
scaffold_126	snap	gene	770	2312	.	-	.	ID=scaffold_126-snap.1;
scaffold_126	snap	mRNA	770	2312	.	-	.	ID=scaffold_126-snap.1-T1;Parent=scaffold_126-snap.1;product=[];
scaffold_126	snap	exon	804	2312	.	-	.	ID=scaffold_126-snap.1-T1.exon1;Parent=scaffold_126-snap.1-T1;
scaffold_126	snap	exon	770	775	.	-	.	ID=scaffold_126-snap.1-T1.exon2;Parent=scaffold_126-snap.1-T1;
scaffold_126	snap	CDS	804	2312	.	-	0	ID=scaffold_126-snap.1-T1.cds;Parent=scaffold_126-snap.1-T1;
scaffold_126	snap	CDS	770	775	.	-	0	ID=scaffold_126-snap.1-T1.cds;Parent=scaffold_126-snap.1-T1;

scaffold_126	GlimmerHMM	gene	795	2312	.	-	.	ID=glimmerG_6500;Alias=scaffold_126.path1.gene1;
scaffold_126	GlimmerHMM	mRNA	795	2312	.	-	.	ID=glimmerT_6500-T1;Parent=glimmerG_6500;Alias=scaffold_126.path1.gene1;
scaffold_126	GlimmerHMM	exon	795	2312	.	-	.	ID=glimmerT_6500-T1.exon1;Parent=glimmerT_6500-T1;
scaffold_126	GlimmerHMM	CDS	795	2312	.	-	0	ID=glimmerT_6500-T1.cds;Parent=glimmerT_6500-T1;

scaffold_126	GeneMark	gene	795	2312	.	-	.	ID=gene.6427_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	795	2312	.	-	.	ID=model.6427_t;Parent=gene.6427_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	795	2312	.	-	.	ID=model.6427_t.exon1;Parent=model.6427_t
scaffold_126	GeneMark	CDS	795	2312	.	-	.	ID=cds.model.6427_t;Parent=model.6427_t

scaffold_126	Augustus	gene	795	2312	.	-	.	ID=gene.g5505.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	795	2312	.	-	.	ID=model.g5505.t1;Parent=gene.g5505.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	795	2312	.	-	.	ID=model.g5505.t1.exon1;Parent=model.g5505.t1
scaffold_126	Augustus	CDS	795	2312	.	-	.	ID=cds.model.g5505.t1;Parent=model.g5505.t1

scaffold_126	snap	gene	3317	3966	.	+	.	ID=scaffold_126-snap.2;
scaffold_126	snap	mRNA	3317	3966	.	+	.	ID=scaffold_126-snap.2-T1;Parent=scaffold_126-snap.2;product=[];
scaffold_126	snap	exon	3317	3370	.	+	.	ID=scaffold_126-snap.2-T1.exon1;Parent=scaffold_126-snap.2-T1;
scaffold_126	snap	exon	3457	3966	.	+	.	ID=scaffold_126-snap.2-T1.exon2;Parent=scaffold_126-snap.2-T1;
scaffold_126	snap	CDS	3317	3370	.	+	0	ID=scaffold_126-snap.2-T1.cds;Parent=scaffold_126-snap.2-T1;
scaffold_126	snap	CDS	3457	3966	.	+	0	ID=scaffold_126-snap.2-T1.cds;Parent=scaffold_126-snap.2-T1;

scaffold_126	GlimmerHMM	gene	3317	3966	.	+	.	ID=glimmerG_6501;Alias=scaffold_126.path1.gene2;
scaffold_126	GlimmerHMM	mRNA	3317	3966	.	+	.	ID=glimmerT_6501-T1;Parent=glimmerG_6501;Alias=scaffold_126.path1.gene2;
scaffold_126	GlimmerHMM	exon	3317	3370	.	+	.	ID=glimmerT_6501-T1.exon1;Parent=glimmerT_6501-T1;
scaffold_126	GlimmerHMM	CDS	3317	3370	.	+	0	ID=glimmerT_6501-T1.cds;Parent=glimmerT_6501-T1;
scaffold_126	GlimmerHMM	exon	3457	3966	.	+	.	ID=glimmerT_6501-T1.exon2;Parent=glimmerT_6501-T1;
scaffold_126	GlimmerHMM	CDS	3457	3966	.	+	0	ID=glimmerT_6501-T1.cds;Parent=glimmerT_6501-T1;

scaffold_126	GeneMark	gene	3317	3966	.	+	.	ID=gene.6428_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	3317	3966	.	+	.	ID=model.6428_t;Parent=gene.6428_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	3317	3370	.	+	.	ID=model.6428_t.exon1;Parent=model.6428_t
scaffold_126	GeneMark	CDS	3317	3370	.	+	.	ID=cds.model.6428_t;Parent=model.6428_t
scaffold_126	GeneMark	exon	3457	3966	.	+	.	ID=model.6428_t.exon2;Parent=model.6428_t
scaffold_126	GeneMark	CDS	3457	3966	.	+	.	ID=cds.model.6428_t;Parent=model.6428_t

scaffold_126	Augustus	gene	3317	3966	.	+	.	ID=gene.g5506.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	3317	3966	.	+	.	ID=model.g5506.t1;Parent=gene.g5506.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	3317	3370	.	+	.	ID=model.g5506.t1.exon1;Parent=model.g5506.t1
scaffold_126	Augustus	CDS	3317	3370	.	+	.	ID=cds.model.g5506.t1;Parent=model.g5506.t1
scaffold_126	Augustus	exon	3457	3966	.	+	.	ID=model.g5506.t1.exon2;Parent=model.g5506.t1
scaffold_126	Augustus	CDS	3457	3966	.	+	.	ID=cds.model.g5506.t1;Parent=model.g5506.t1

scaffold_126	GlimmerHMM	gene	4807	16965	.	-	.	ID=glimmerG_6502;Alias=scaffold_126.path1.gene3;
scaffold_126	GlimmerHMM	mRNA	4807	16965	.	-	.	ID=glimmerT_6502-T1;Parent=glimmerG_6502;Alias=scaffold_126.path1.gene3;
scaffold_126	GlimmerHMM	exon	4807	4882	.	-	.	ID=glimmerT_6502-T1.exon1;Parent=glimmerT_6502-T1;
scaffold_126	GlimmerHMM	CDS	4807	4882	.	-	1	ID=glimmerT_6502-T1.cds;Parent=glimmerT_6502-T1;
scaffold_126	GlimmerHMM	exon	5129	16965	.	-	.	ID=glimmerT_6502-T1.exon2;Parent=glimmerT_6502-T1;
scaffold_126	GlimmerHMM	CDS	5129	16965	.	-	0	ID=glimmerT_6502-T1.cds;Parent=glimmerT_6502-T1;

scaffold_126	snap	gene	5125	16965	.	-	.	ID=scaffold_126-snap.3;
scaffold_126	snap	mRNA	5125	16965	.	-	.	ID=scaffold_126-snap.3-T1;Parent=scaffold_126-snap.3;product=[];
scaffold_126	snap	exon	15497	16965	.	-	.	ID=scaffold_126-snap.3-T1.exon1;Parent=scaffold_126-snap.3-T1;
scaffold_126	snap	exon	5125	15448	.	-	.	ID=scaffold_126-snap.3-T1.exon2;Parent=scaffold_126-snap.3-T1;
scaffold_126	snap	CDS	15497	16965	.	-	0	ID=scaffold_126-snap.3-T1.cds;Parent=scaffold_126-snap.3-T1;
scaffold_126	snap	CDS	5125	15448	.	-	1	ID=scaffold_126-snap.3-T1.cds;Parent=scaffold_126-snap.3-T1;

scaffold_126	GeneMark	gene	5125	16965	.	-	.	ID=gene.6429_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	5125	16965	.	-	.	ID=model.6429_t;Parent=gene.6429_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	9367	16965	.	-	.	ID=model.6429_t.exon1;Parent=model.6429_t
scaffold_126	GeneMark	CDS	9367	16965	.	-	.	ID=cds.model.6429_t;Parent=model.6429_t
scaffold_126	GeneMark	exon	5125	9312	.	-	.	ID=model.6429_t.exon2;Parent=model.6429_t
scaffold_126	GeneMark	CDS	5125	9312	.	-	.	ID=cds.model.6429_t;Parent=model.6429_t

scaffold_126	Augustus	gene	5125	16965	.	-	.	ID=gene.g5507.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	5125	16965	.	-	.	ID=model.g5507.t1;Parent=gene.g5507.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	5125	16965	.	-	.	ID=model.g5507.t1.exon1;Parent=model.g5507.t1
scaffold_126	Augustus	CDS	5125	16965	.	-	.	ID=cds.model.g5507.t1;Parent=model.g5507.t1

scaffold_126	snap	gene	5180	10620	.	+	.	ID=scaffold_126-snap.4;
scaffold_126	snap	mRNA	5180	10620	.	+	.	ID=scaffold_126-snap.4-T1;Parent=scaffold_126-snap.4;product=[];
scaffold_126	snap	exon	5180	5253	.	+	.	ID=scaffold_126-snap.4-T1.exon1;Parent=scaffold_126-snap.4-T1;
scaffold_126	snap	exon	5322	10620	.	+	.	ID=scaffold_126-snap.4-T1.exon2;Parent=scaffold_126-snap.4-T1;
scaffold_126	snap	CDS	5180	5253	.	+	0	ID=scaffold_126-snap.4-T1.cds;Parent=scaffold_126-snap.4-T1;
scaffold_126	snap	CDS	5322	10620	.	+	1	ID=scaffold_126-snap.4-T1.cds;Parent=scaffold_126-snap.4-T1;

scaffold_126	snap	gene	20880	21959	.	-	.	ID=scaffold_126-snap.5;
scaffold_126	snap	mRNA	20880	21959	.	-	.	ID=scaffold_126-snap.5-T1;Parent=scaffold_126-snap.5;product=[];
scaffold_126	snap	exon	21114	21959	.	-	.	ID=scaffold_126-snap.5-T1.exon1;Parent=scaffold_126-snap.5-T1;
scaffold_126	snap	exon	20880	21017	.	-	.	ID=scaffold_126-snap.5-T1.exon2;Parent=scaffold_126-snap.5-T1;
scaffold_126	snap	CDS	21114	21959	.	-	0	ID=scaffold_126-snap.5-T1.cds;Parent=scaffold_126-snap.5-T1;
scaffold_126	snap	CDS	20880	21017	.	-	0	ID=scaffold_126-snap.5-T1.cds;Parent=scaffold_126-snap.5-T1;

scaffold_126	GlimmerHMM	gene	20880	21959	.	-	.	ID=glimmerG_6503;Alias=scaffold_126.path1.gene4;
scaffold_126	GlimmerHMM	mRNA	20880	21959	.	-	.	ID=glimmerT_6503-T1;Parent=glimmerG_6503;Alias=scaffold_126.path1.gene4;
scaffold_126	GlimmerHMM	exon	20880	21959	.	-	.	ID=glimmerT_6503-T1.exon1;Parent=glimmerT_6503-T1;
scaffold_126	GlimmerHMM	CDS	20880	21959	.	-	0	ID=glimmerT_6503-T1.cds;Parent=glimmerT_6503-T1;

scaffold_126	GeneMark	gene	20880	21959	.	-	.	ID=gene.6430_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	20880	21959	.	-	.	ID=model.6430_t;Parent=gene.6430_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	20880	21959	.	-	.	ID=model.6430_t.exon1;Parent=model.6430_t
scaffold_126	GeneMark	CDS	20880	21959	.	-	.	ID=cds.model.6430_t;Parent=model.6430_t

scaffold_126	Augustus	gene	20880	21959	.	-	.	ID=gene.g5508.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	20880	21959	.	-	.	ID=model.g5508.t1;Parent=gene.g5508.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	20880	21959	.	-	.	ID=model.g5508.t1.exon1;Parent=model.g5508.t1
scaffold_126	Augustus	CDS	20880	21959	.	-	.	ID=cds.model.g5508.t1;Parent=model.g5508.t1

scaffold_126	snap	gene	25362	27760	.	+	.	ID=scaffold_126-snap.6;
scaffold_126	snap	mRNA	25362	27760	.	+	.	ID=scaffold_126-snap.6-T1;Parent=scaffold_126-snap.6;product=[];
scaffold_126	snap	exon	25362	25421	.	+	.	ID=scaffold_126-snap.6-T1.exon1;Parent=scaffold_126-snap.6-T1;
scaffold_126	snap	exon	25724	27760	.	+	.	ID=scaffold_126-snap.6-T1.exon2;Parent=scaffold_126-snap.6-T1;
scaffold_126	snap	CDS	25362	25421	.	+	0	ID=scaffold_126-snap.6-T1.cds;Parent=scaffold_126-snap.6-T1;
scaffold_126	snap	CDS	25724	27760	.	+	0	ID=scaffold_126-snap.6-T1.cds;Parent=scaffold_126-snap.6-T1;

scaffold_126	GlimmerHMM	gene	25362	27760	.	+	.	ID=glimmerG_6504;Alias=scaffold_126.path1.gene5;
scaffold_126	GlimmerHMM	mRNA	25362	27760	.	+	.	ID=glimmerT_6504-T1;Parent=glimmerG_6504;Alias=scaffold_126.path1.gene5;
scaffold_126	GlimmerHMM	exon	25362	25421	.	+	.	ID=glimmerT_6504-T1.exon1;Parent=glimmerT_6504-T1;
scaffold_126	GlimmerHMM	CDS	25362	25421	.	+	0	ID=glimmerT_6504-T1.cds;Parent=glimmerT_6504-T1;
scaffold_126	GlimmerHMM	exon	25724	27760	.	+	.	ID=glimmerT_6504-T1.exon2;Parent=glimmerT_6504-T1;
scaffold_126	GlimmerHMM	CDS	25724	27760	.	+	0	ID=glimmerT_6504-T1.cds;Parent=glimmerT_6504-T1;

scaffold_126	Augustus	gene	25763	27760	.	+	.	ID=gene.g5509.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	25763	27760	.	+	.	ID=model.g5509.t1;Parent=gene.g5509.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	25763	27760	.	+	.	ID=model.g5509.t1.exon1;Parent=model.g5509.t1
scaffold_126	Augustus	CDS	25763	27760	.	+	.	ID=cds.model.g5509.t1;Parent=model.g5509.t1

scaffold_126	GeneMark	gene	25982	27760	.	+	.	ID=gene.6431_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	25982	27760	.	+	.	ID=model.6431_t;Parent=gene.6431_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	25982	27760	.	+	.	ID=model.6431_t.exon1;Parent=model.6431_t
scaffold_126	GeneMark	CDS	25982	27760	.	+	.	ID=cds.model.6431_t;Parent=model.6431_t

scaffold_126	snap	gene	28319	31946	.	+	.	ID=scaffold_126-snap.7;
scaffold_126	snap	mRNA	28319	31946	.	+	.	ID=scaffold_126-snap.7-T1;Parent=scaffold_126-snap.7;product=[];
scaffold_126	snap	exon	28319	28372	.	+	.	ID=scaffold_126-snap.7-T1.exon1;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	exon	28488	28610	.	+	.	ID=scaffold_126-snap.7-T1.exon2;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	exon	28632	29096	.	+	.	ID=scaffold_126-snap.7-T1.exon3;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	exon	29151	29552	.	+	.	ID=scaffold_126-snap.7-T1.exon4;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	exon	29595	29787	.	+	.	ID=scaffold_126-snap.7-T1.exon5;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	exon	29806	30317	.	+	.	ID=scaffold_126-snap.7-T1.exon6;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	exon	30396	30898	.	+	.	ID=scaffold_126-snap.7-T1.exon7;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	exon	30974	31409	.	+	.	ID=scaffold_126-snap.7-T1.exon8;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	exon	31461	31946	.	+	.	ID=scaffold_126-snap.7-T1.exon9;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	CDS	28319	28372	.	+	0	ID=scaffold_126-snap.7-T1.cds;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	CDS	28488	28610	.	+	0	ID=scaffold_126-snap.7-T1.cds;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	CDS	28632	29096	.	+	0	ID=scaffold_126-snap.7-T1.cds;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	CDS	29151	29552	.	+	0	ID=scaffold_126-snap.7-T1.cds;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	CDS	29595	29787	.	+	0	ID=scaffold_126-snap.7-T1.cds;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	CDS	29806	30317	.	+	2	ID=scaffold_126-snap.7-T1.cds;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	CDS	30396	30898	.	+	0	ID=scaffold_126-snap.7-T1.cds;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	CDS	30974	31409	.	+	1	ID=scaffold_126-snap.7-T1.cds;Parent=scaffold_126-snap.7-T1;
scaffold_126	snap	CDS	31461	31946	.	+	0	ID=scaffold_126-snap.7-T1.cds;Parent=scaffold_126-snap.7-T1;

scaffold_126	snap	gene	28416	32798	.	-	.	ID=scaffold_126-snap.8;
scaffold_126	snap	mRNA	28416	32798	.	-	.	ID=scaffold_126-snap.8-T1;Parent=scaffold_126-snap.8;product=[];
scaffold_126	snap	exon	32385	32798	.	-	.	ID=scaffold_126-snap.8-T1.exon1;Parent=scaffold_126-snap.8-T1;
scaffold_126	snap	exon	28416	32270	.	-	.	ID=scaffold_126-snap.8-T1.exon2;Parent=scaffold_126-snap.8-T1;
scaffold_126	snap	CDS	32385	32798	.	-	0	ID=scaffold_126-snap.8-T1.cds;Parent=scaffold_126-snap.8-T1;
scaffold_126	snap	CDS	28416	32270	.	-	0	ID=scaffold_126-snap.8-T1.cds;Parent=scaffold_126-snap.8-T1;

scaffold_126	GlimmerHMM	gene	28416	32798	.	-	.	ID=glimmerG_6505;Alias=scaffold_126.path1.gene6;
scaffold_126	GlimmerHMM	mRNA	28416	32798	.	-	.	ID=glimmerT_6505-T1;Parent=glimmerG_6505;Alias=scaffold_126.path1.gene6;
scaffold_126	GlimmerHMM	exon	28416	32270	.	-	.	ID=glimmerT_6505-T1.exon1;Parent=glimmerT_6505-T1;
scaffold_126	GlimmerHMM	CDS	28416	32270	.	-	0	ID=glimmerT_6505-T1.cds;Parent=glimmerT_6505-T1;
scaffold_126	GlimmerHMM	exon	32385	32798	.	-	.	ID=glimmerT_6505-T1.exon2;Parent=glimmerT_6505-T1;
scaffold_126	GlimmerHMM	CDS	32385	32798	.	-	0	ID=glimmerT_6505-T1.cds;Parent=glimmerT_6505-T1;

scaffold_126	GeneMark	gene	28416	32798	.	-	.	ID=gene.6432_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	28416	32798	.	-	.	ID=model.6432_t;Parent=gene.6432_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	32385	32798	.	-	.	ID=model.6432_t.exon1;Parent=model.6432_t
scaffold_126	GeneMark	CDS	32385	32798	.	-	.	ID=cds.model.6432_t;Parent=model.6432_t
scaffold_126	GeneMark	exon	28416	32270	.	-	.	ID=model.6432_t.exon2;Parent=model.6432_t
scaffold_126	GeneMark	CDS	28416	32270	.	-	.	ID=cds.model.6432_t;Parent=model.6432_t

scaffold_126	Augustus	gene	28416	32798	.	-	.	ID=gene.g5510.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	28416	32798	.	-	.	ID=model.g5510.t1;Parent=gene.g5510.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	32385	32798	.	-	.	ID=model.g5510.t1.exon1;Parent=model.g5510.t1
scaffold_126	Augustus	CDS	32385	32798	.	-	.	ID=cds.model.g5510.t1;Parent=model.g5510.t1
scaffold_126	Augustus	exon	28416	32270	.	-	.	ID=model.g5510.t1.exon2;Parent=model.g5510.t1
scaffold_126	Augustus	CDS	28416	32270	.	-	.	ID=cds.model.g5510.t1;Parent=model.g5510.t1

scaffold_126	snap	gene	34688	35446	.	+	.	ID=scaffold_126-snap.9;
scaffold_126	snap	mRNA	34688	35446	.	+	.	ID=scaffold_126-snap.9-T1;Parent=scaffold_126-snap.9;product=[];
scaffold_126	snap	exon	34688	35118	.	+	.	ID=scaffold_126-snap.9-T1.exon1;Parent=scaffold_126-snap.9-T1;
scaffold_126	snap	exon	35200	35446	.	+	.	ID=scaffold_126-snap.9-T1.exon2;Parent=scaffold_126-snap.9-T1;
scaffold_126	snap	CDS	34688	35118	.	+	0	ID=scaffold_126-snap.9-T1.cds;Parent=scaffold_126-snap.9-T1;
scaffold_126	snap	CDS	35200	35446	.	+	1	ID=scaffold_126-snap.9-T1.cds;Parent=scaffold_126-snap.9-T1;

scaffold_126	GlimmerHMM	gene	34688	35446	.	+	.	ID=glimmerG_6506;Alias=scaffold_126.path1.gene7;
scaffold_126	GlimmerHMM	mRNA	34688	35446	.	+	.	ID=glimmerT_6506-T1;Parent=glimmerG_6506;Alias=scaffold_126.path1.gene7;
scaffold_126	GlimmerHMM	exon	34688	35446	.	+	.	ID=glimmerT_6506-T1.exon1;Parent=glimmerT_6506-T1;
scaffold_126	GlimmerHMM	CDS	34688	35446	.	+	0	ID=glimmerT_6506-T1.cds;Parent=glimmerT_6506-T1;

scaffold_126	GeneMark	gene	34688	35446	.	+	.	ID=gene.6433_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	34688	35446	.	+	.	ID=model.6433_t;Parent=gene.6433_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	34688	35446	.	+	.	ID=model.6433_t.exon1;Parent=model.6433_t
scaffold_126	GeneMark	CDS	34688	35446	.	+	.	ID=cds.model.6433_t;Parent=model.6433_t

scaffold_126	Augustus	gene	34688	35446	.	+	.	ID=gene.g5511.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	34688	35446	.	+	.	ID=model.g5511.t1;Parent=gene.g5511.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	34688	35446	.	+	.	ID=model.g5511.t1.exon1;Parent=model.g5511.t1
scaffold_126	Augustus	CDS	34688	35446	.	+	.	ID=cds.model.g5511.t1;Parent=model.g5511.t1

scaffold_126	snap	gene	36952	38219	.	+	.	ID=scaffold_126-snap.10;
scaffold_126	snap	mRNA	36952	38219	.	+	.	ID=scaffold_126-snap.10-T1;Parent=scaffold_126-snap.10;product=[];
scaffold_126	snap	exon	36952	37223	.	+	.	ID=scaffold_126-snap.10-T1.exon1;Parent=scaffold_126-snap.10-T1;
scaffold_126	snap	exon	37284	37486	.	+	.	ID=scaffold_126-snap.10-T1.exon2;Parent=scaffold_126-snap.10-T1;
scaffold_126	snap	exon	37495	38219	.	+	.	ID=scaffold_126-snap.10-T1.exon3;Parent=scaffold_126-snap.10-T1;
scaffold_126	snap	CDS	36952	37223	.	+	0	ID=scaffold_126-snap.10-T1.cds;Parent=scaffold_126-snap.10-T1;
scaffold_126	snap	CDS	37284	37486	.	+	1	ID=scaffold_126-snap.10-T1.cds;Parent=scaffold_126-snap.10-T1;
scaffold_126	snap	CDS	37495	38219	.	+	2	ID=scaffold_126-snap.10-T1.cds;Parent=scaffold_126-snap.10-T1;

scaffold_126	GlimmerHMM	gene	36952	40156	.	+	.	ID=glimmerG_6507;Alias=scaffold_126.path1.gene8;
scaffold_126	GlimmerHMM	mRNA	36952	40156	.	+	.	ID=glimmerT_6507-T1;Parent=glimmerG_6507;Alias=scaffold_126.path1.gene8;
scaffold_126	GlimmerHMM	exon	36952	37223	.	+	.	ID=glimmerT_6507-T1.exon1;Parent=glimmerT_6507-T1;
scaffold_126	GlimmerHMM	CDS	36952	37223	.	+	0	ID=glimmerT_6507-T1.cds;Parent=glimmerT_6507-T1;
scaffold_126	GlimmerHMM	exon	37284	37347	.	+	.	ID=glimmerT_6507-T1.exon2;Parent=glimmerT_6507-T1;
scaffold_126	GlimmerHMM	CDS	37284	37347	.	+	1	ID=glimmerT_6507-T1.cds;Parent=glimmerT_6507-T1;
scaffold_126	GlimmerHMM	exon	37446	38215	.	+	.	ID=glimmerT_6507-T1.exon3;Parent=glimmerT_6507-T1;
scaffold_126	GlimmerHMM	CDS	37446	38215	.	+	0	ID=glimmerT_6507-T1.cds;Parent=glimmerT_6507-T1;
scaffold_126	GlimmerHMM	exon	38534	39413	.	+	.	ID=glimmerT_6507-T1.exon4;Parent=glimmerT_6507-T1;
scaffold_126	GlimmerHMM	CDS	38534	39413	.	+	1	ID=glimmerT_6507-T1.cds;Parent=glimmerT_6507-T1;
scaffold_126	GlimmerHMM	exon	39467	40156	.	+	.	ID=glimmerT_6507-T1.exon5;Parent=glimmerT_6507-T1;
scaffold_126	GlimmerHMM	CDS	39467	40156	.	+	0	ID=glimmerT_6507-T1.cds;Parent=glimmerT_6507-T1;

scaffold_126	GeneMark	gene	36952	38219	.	+	.	ID=gene.6434_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	36952	38219	.	+	.	ID=model.6434_t;Parent=gene.6434_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	36952	37223	.	+	.	ID=model.6434_t.exon1;Parent=model.6434_t
scaffold_126	GeneMark	CDS	36952	37223	.	+	.	ID=cds.model.6434_t;Parent=model.6434_t
scaffold_126	GeneMark	exon	37284	37486	.	+	.	ID=model.6434_t.exon2;Parent=model.6434_t
scaffold_126	GeneMark	CDS	37284	37486	.	+	.	ID=cds.model.6434_t;Parent=model.6434_t
scaffold_126	GeneMark	exon	37537	38219	.	+	.	ID=model.6434_t.exon3;Parent=model.6434_t
scaffold_126	GeneMark	CDS	37537	38219	.	+	.	ID=cds.model.6434_t;Parent=model.6434_t

scaffold_126	Augustus	gene	36952	40156	.	+	.	ID=gene.g5512.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	36952	40156	.	+	.	ID=model.g5512.t1;Parent=gene.g5512.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	36952	37223	.	+	.	ID=model.g5512.t1.exon1;Parent=model.g5512.t1
scaffold_126	Augustus	CDS	36952	37223	.	+	.	ID=cds.model.g5512.t1;Parent=model.g5512.t1
scaffold_126	Augustus	exon	37284	37343	.	+	.	ID=model.g5512.t1.exon2;Parent=model.g5512.t1
scaffold_126	Augustus	CDS	37284	37343	.	+	.	ID=cds.model.g5512.t1;Parent=model.g5512.t1
scaffold_126	Augustus	exon	37440	37486	.	+	.	ID=model.g5512.t1.exon3;Parent=model.g5512.t1
scaffold_126	Augustus	CDS	37440	37486	.	+	.	ID=cds.model.g5512.t1;Parent=model.g5512.t1
scaffold_126	Augustus	exon	37537	38215	.	+	.	ID=model.g5512.t1.exon4;Parent=model.g5512.t1
scaffold_126	Augustus	CDS	37537	38215	.	+	.	ID=cds.model.g5512.t1;Parent=model.g5512.t1
scaffold_126	Augustus	exon	38654	38745	.	+	.	ID=model.g5512.t1.exon5;Parent=model.g5512.t1
scaffold_126	Augustus	CDS	38654	38745	.	+	.	ID=cds.model.g5512.t1;Parent=model.g5512.t1
scaffold_126	Augustus	exon	38791	39413	.	+	.	ID=model.g5512.t1.exon6;Parent=model.g5512.t1
scaffold_126	Augustus	CDS	38791	39413	.	+	.	ID=cds.model.g5512.t1;Parent=model.g5512.t1
scaffold_126	Augustus	exon	39467	40156	.	+	.	ID=model.g5512.t1.exon7;Parent=model.g5512.t1
scaffold_126	Augustus	CDS	39467	40156	.	+	.	ID=cds.model.g5512.t1;Parent=model.g5512.t1

scaffold_126	snap	gene	38610	40156	.	+	.	ID=scaffold_126-snap.11;
scaffold_126	snap	mRNA	38610	40156	.	+	.	ID=scaffold_126-snap.11-T1;Parent=scaffold_126-snap.11;product=[];
scaffold_126	snap	exon	38610	39413	.	+	.	ID=scaffold_126-snap.11-T1.exon1;Parent=scaffold_126-snap.11-T1;
scaffold_126	snap	exon	39467	40156	.	+	.	ID=scaffold_126-snap.11-T1.exon2;Parent=scaffold_126-snap.11-T1;
scaffold_126	snap	CDS	38610	39413	.	+	0	ID=scaffold_126-snap.11-T1.cds;Parent=scaffold_126-snap.11-T1;
scaffold_126	snap	CDS	39467	40156	.	+	0	ID=scaffold_126-snap.11-T1.cds;Parent=scaffold_126-snap.11-T1;

scaffold_126	GeneMark	gene	38610	40156	.	+	.	ID=gene.6435_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	38610	40156	.	+	.	ID=model.6435_t;Parent=gene.6435_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	38610	39413	.	+	.	ID=model.6435_t.exon1;Parent=model.6435_t
scaffold_126	GeneMark	CDS	38610	39413	.	+	.	ID=cds.model.6435_t;Parent=model.6435_t
scaffold_126	GeneMark	exon	39467	40156	.	+	.	ID=model.6435_t.exon2;Parent=model.6435_t
scaffold_126	GeneMark	CDS	39467	40156	.	+	.	ID=cds.model.6435_t;Parent=model.6435_t

scaffold_126	snap	gene	40437	42846	.	-	.	ID=scaffold_126-snap.12;
scaffold_126	snap	mRNA	40437	42846	.	-	.	ID=scaffold_126-snap.12-T1;Parent=scaffold_126-snap.12;product=[];
scaffold_126	snap	exon	42750	42846	.	-	.	ID=scaffold_126-snap.12-T1.exon1;Parent=scaffold_126-snap.12-T1;
scaffold_126	snap	exon	42207	42676	.	-	.	ID=scaffold_126-snap.12-T1.exon2;Parent=scaffold_126-snap.12-T1;
scaffold_126	snap	exon	40437	42158	.	-	.	ID=scaffold_126-snap.12-T1.exon3;Parent=scaffold_126-snap.12-T1;
scaffold_126	snap	CDS	42750	42846	.	-	0	ID=scaffold_126-snap.12-T1.cds;Parent=scaffold_126-snap.12-T1;
scaffold_126	snap	CDS	42207	42676	.	-	2	ID=scaffold_126-snap.12-T1.cds;Parent=scaffold_126-snap.12-T1;
scaffold_126	snap	CDS	40437	42158	.	-	0	ID=scaffold_126-snap.12-T1.cds;Parent=scaffold_126-snap.12-T1;

scaffold_126	GlimmerHMM	gene	40437	42846	.	-	.	ID=glimmerG_6508;Alias=scaffold_126.path1.gene9;
scaffold_126	GlimmerHMM	mRNA	40437	42846	.	-	.	ID=glimmerT_6508-T1;Parent=glimmerG_6508;Alias=scaffold_126.path1.gene9;
scaffold_126	GlimmerHMM	exon	40437	42158	.	-	.	ID=glimmerT_6508-T1.exon1;Parent=glimmerT_6508-T1;
scaffold_126	GlimmerHMM	CDS	40437	42158	.	-	0	ID=glimmerT_6508-T1.cds;Parent=glimmerT_6508-T1;
scaffold_126	GlimmerHMM	exon	42207	42676	.	-	.	ID=glimmerT_6508-T1.exon2;Parent=glimmerT_6508-T1;
scaffold_126	GlimmerHMM	CDS	42207	42676	.	-	2	ID=glimmerT_6508-T1.cds;Parent=glimmerT_6508-T1;
scaffold_126	GlimmerHMM	exon	42750	42846	.	-	.	ID=glimmerT_6508-T1.exon3;Parent=glimmerT_6508-T1;
scaffold_126	GlimmerHMM	CDS	42750	42846	.	-	0	ID=glimmerT_6508-T1.cds;Parent=glimmerT_6508-T1;

scaffold_126	GeneMark	gene	40437	45584	.	-	.	ID=gene.6436_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	40437	45584	.	-	.	ID=model.6436_t;Parent=gene.6436_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	45275	45584	.	-	.	ID=model.6436_t.exon1;Parent=model.6436_t
scaffold_126	GeneMark	CDS	45275	45584	.	-	.	ID=cds.model.6436_t;Parent=model.6436_t
scaffold_126	GeneMark	exon	43985	45167	.	-	.	ID=model.6436_t.exon2;Parent=model.6436_t
scaffold_126	GeneMark	CDS	43985	45167	.	-	.	ID=cds.model.6436_t;Parent=model.6436_t
scaffold_126	GeneMark	exon	43716	43930	.	-	.	ID=model.6436_t.exon3;Parent=model.6436_t
scaffold_126	GeneMark	CDS	43716	43930	.	-	.	ID=cds.model.6436_t;Parent=model.6436_t
scaffold_126	GeneMark	exon	42207	42676	.	-	.	ID=model.6436_t.exon4;Parent=model.6436_t
scaffold_126	GeneMark	CDS	42207	42676	.	-	.	ID=cds.model.6436_t;Parent=model.6436_t
scaffold_126	GeneMark	exon	40437	42158	.	-	.	ID=model.6436_t.exon5;Parent=model.6436_t
scaffold_126	GeneMark	CDS	40437	42158	.	-	.	ID=cds.model.6436_t;Parent=model.6436_t

scaffold_126	Augustus	gene	40437	45584	.	-	.	ID=gene.g5513.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	40437	45584	.	-	.	ID=model.g5513.t1;Parent=gene.g5513.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	45275	45584	.	-	.	ID=model.g5513.t1.exon1;Parent=model.g5513.t1
scaffold_126	Augustus	CDS	45275	45584	.	-	.	ID=cds.model.g5513.t1;Parent=model.g5513.t1
scaffold_126	Augustus	exon	43985	45167	.	-	.	ID=model.g5513.t1.exon2;Parent=model.g5513.t1
scaffold_126	Augustus	CDS	43985	45167	.	-	.	ID=cds.model.g5513.t1;Parent=model.g5513.t1
scaffold_126	Augustus	exon	43716	43930	.	-	.	ID=model.g5513.t1.exon3;Parent=model.g5513.t1
scaffold_126	Augustus	CDS	43716	43930	.	-	.	ID=cds.model.g5513.t1;Parent=model.g5513.t1
scaffold_126	Augustus	exon	42207	42676	.	-	.	ID=model.g5513.t1.exon4;Parent=model.g5513.t1
scaffold_126	Augustus	CDS	42207	42676	.	-	.	ID=cds.model.g5513.t1;Parent=model.g5513.t1
scaffold_126	Augustus	exon	40437	42158	.	-	.	ID=model.g5513.t1.exon5;Parent=model.g5513.t1
scaffold_126	Augustus	CDS	40437	42158	.	-	.	ID=cds.model.g5513.t1;Parent=model.g5513.t1

scaffold_126	snap	gene	43705	45584	.	-	.	ID=scaffold_126-snap.13;
scaffold_126	snap	mRNA	43705	45584	.	-	.	ID=scaffold_126-snap.13-T1;Parent=scaffold_126-snap.13;product=[];
scaffold_126	snap	exon	45275	45584	.	-	.	ID=scaffold_126-snap.13-T1.exon1;Parent=scaffold_126-snap.13-T1;
scaffold_126	snap	exon	43985	45167	.	-	.	ID=scaffold_126-snap.13-T1.exon2;Parent=scaffold_126-snap.13-T1;
scaffold_126	snap	exon	43705	43930	.	-	.	ID=scaffold_126-snap.13-T1.exon3;Parent=scaffold_126-snap.13-T1;
scaffold_126	snap	CDS	45275	45584	.	-	0	ID=scaffold_126-snap.13-T1.cds;Parent=scaffold_126-snap.13-T1;
scaffold_126	snap	CDS	43985	45167	.	-	2	ID=scaffold_126-snap.13-T1.cds;Parent=scaffold_126-snap.13-T1;
scaffold_126	snap	CDS	43705	43930	.	-	1	ID=scaffold_126-snap.13-T1.cds;Parent=scaffold_126-snap.13-T1;

scaffold_126	GlimmerHMM	gene	43981	45584	.	-	.	ID=glimmerG_6509;Alias=scaffold_126.path1.gene10;
scaffold_126	GlimmerHMM	mRNA	43981	45584	.	-	.	ID=glimmerT_6509-T1;Parent=glimmerG_6509;Alias=scaffold_126.path1.gene10;
scaffold_126	GlimmerHMM	exon	43981	45167	.	-	.	ID=glimmerT_6509-T1.exon1;Parent=glimmerT_6509-T1;
scaffold_126	GlimmerHMM	CDS	43981	45167	.	-	2	ID=glimmerT_6509-T1.cds;Parent=glimmerT_6509-T1;
scaffold_126	GlimmerHMM	exon	45275	45584	.	-	.	ID=glimmerT_6509-T1.exon2;Parent=glimmerT_6509-T1;
scaffold_126	GlimmerHMM	CDS	45275	45584	.	-	0	ID=glimmerT_6509-T1.cds;Parent=glimmerT_6509-T1;

scaffold_126	snap	gene	46350	47513	.	-	.	ID=scaffold_126-snap.14;
scaffold_126	snap	mRNA	46350	47513	.	-	.	ID=scaffold_126-snap.14-T1;Parent=scaffold_126-snap.14;product=[];
scaffold_126	snap	exon	46478	47513	.	-	.	ID=scaffold_126-snap.14-T1.exon1;Parent=scaffold_126-snap.14-T1;
scaffold_126	snap	exon	46350	46363	.	-	.	ID=scaffold_126-snap.14-T1.exon2;Parent=scaffold_126-snap.14-T1;
scaffold_126	snap	CDS	46478	47513	.	-	0	ID=scaffold_126-snap.14-T1.cds;Parent=scaffold_126-snap.14-T1;
scaffold_126	snap	CDS	46350	46363	.	-	2	ID=scaffold_126-snap.14-T1.cds;Parent=scaffold_126-snap.14-T1;

scaffold_126	GlimmerHMM	gene	46467	47513	.	-	.	ID=glimmerG_6510;Alias=scaffold_126.path1.gene11;
scaffold_126	GlimmerHMM	mRNA	46467	47513	.	-	.	ID=glimmerT_6510-T1;Parent=glimmerG_6510;Alias=scaffold_126.path1.gene11;
scaffold_126	GlimmerHMM	exon	46467	47513	.	-	.	ID=glimmerT_6510-T1.exon1;Parent=glimmerT_6510-T1;
scaffold_126	GlimmerHMM	CDS	46467	47513	.	-	0	ID=glimmerT_6510-T1.cds;Parent=glimmerT_6510-T1;

scaffold_126	GeneMark	gene	46467	47513	.	-	.	ID=gene.6437_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	46467	47513	.	-	.	ID=model.6437_t;Parent=gene.6437_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	46467	47513	.	-	.	ID=model.6437_t.exon1;Parent=model.6437_t
scaffold_126	GeneMark	CDS	46467	47513	.	-	.	ID=cds.model.6437_t;Parent=model.6437_t

scaffold_126	Augustus	gene	46467	47513	.	-	.	ID=gene.g5514.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	46467	47513	.	-	.	ID=model.g5514.t1;Parent=gene.g5514.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	46467	47513	.	-	.	ID=model.g5514.t1.exon1;Parent=model.g5514.t1
scaffold_126	Augustus	CDS	46467	47513	.	-	.	ID=cds.model.g5514.t1;Parent=model.g5514.t1

scaffold_126	snap	gene	48532	49744	.	+	.	ID=scaffold_126-snap.15;
scaffold_126	snap	mRNA	48532	49744	.	+	.	ID=scaffold_126-snap.15-T1;Parent=scaffold_126-snap.15;product=[];
scaffold_126	snap	exon	48532	49433	.	+	.	ID=scaffold_126-snap.15-T1.exon1;Parent=scaffold_126-snap.15-T1;
scaffold_126	snap	exon	49729	49744	.	+	.	ID=scaffold_126-snap.15-T1.exon2;Parent=scaffold_126-snap.15-T1;
scaffold_126	snap	CDS	48532	49433	.	+	0	ID=scaffold_126-snap.15-T1.cds;Parent=scaffold_126-snap.15-T1;
scaffold_126	snap	CDS	49729	49744	.	+	1	ID=scaffold_126-snap.15-T1.cds;Parent=scaffold_126-snap.15-T1;

scaffold_126	GlimmerHMM	gene	48532	49455	.	+	.	ID=glimmerG_6511;Alias=scaffold_126.path1.gene12;
scaffold_126	GlimmerHMM	mRNA	48532	49455	.	+	.	ID=glimmerT_6511-T1;Parent=glimmerG_6511;Alias=scaffold_126.path1.gene12;
scaffold_126	GlimmerHMM	exon	48532	49455	.	+	.	ID=glimmerT_6511-T1.exon1;Parent=glimmerT_6511-T1;
scaffold_126	GlimmerHMM	CDS	48532	49455	.	+	0	ID=glimmerT_6511-T1.cds;Parent=glimmerT_6511-T1;

scaffold_126	GeneMark	gene	48532	52044	.	+	.	ID=gene.6438_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	48532	52044	.	+	.	ID=model.6438_t;Parent=gene.6438_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	48532	49335	.	+	.	ID=model.6438_t.exon1;Parent=model.6438_t
scaffold_126	GeneMark	CDS	48532	49335	.	+	.	ID=cds.model.6438_t;Parent=model.6438_t
scaffold_126	GeneMark	exon	50940	50976	.	+	.	ID=model.6438_t.exon2;Parent=model.6438_t
scaffold_126	GeneMark	CDS	50940	50976	.	+	.	ID=cds.model.6438_t;Parent=model.6438_t
scaffold_126	GeneMark	exon	51040	51487	.	+	.	ID=model.6438_t.exon3;Parent=model.6438_t
scaffold_126	GeneMark	CDS	51040	51487	.	+	.	ID=cds.model.6438_t;Parent=model.6438_t
scaffold_126	GeneMark	exon	51543	52044	.	+	.	ID=model.6438_t.exon4;Parent=model.6438_t
scaffold_126	GeneMark	CDS	51543	52044	.	+	.	ID=cds.model.6438_t;Parent=model.6438_t

scaffold_126	Augustus	gene	48532	53856	.	+	.	ID=gene.g5515.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	48532	53856	.	+	.	ID=model.g5515.t1;Parent=gene.g5515.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	48532	49346	.	+	.	ID=model.g5515.t1.exon1;Parent=model.g5515.t1
scaffold_126	Augustus	CDS	48532	49346	.	+	.	ID=cds.model.g5515.t1;Parent=model.g5515.t1
scaffold_126	Augustus	exon	50247	50269	.	+	.	ID=model.g5515.t1.exon2;Parent=model.g5515.t1
scaffold_126	Augustus	CDS	50247	50269	.	+	.	ID=cds.model.g5515.t1;Parent=model.g5515.t1
scaffold_126	Augustus	exon	51040	51487	.	+	.	ID=model.g5515.t1.exon3;Parent=model.g5515.t1
scaffold_126	Augustus	CDS	51040	51487	.	+	.	ID=cds.model.g5515.t1;Parent=model.g5515.t1
scaffold_126	Augustus	exon	51543	51931	.	+	.	ID=model.g5515.t1.exon4;Parent=model.g5515.t1
scaffold_126	Augustus	CDS	51543	51931	.	+	.	ID=cds.model.g5515.t1;Parent=model.g5515.t1
scaffold_126	Augustus	exon	52844	52927	.	+	.	ID=model.g5515.t1.exon5;Parent=model.g5515.t1
scaffold_126	Augustus	CDS	52844	52927	.	+	.	ID=cds.model.g5515.t1;Parent=model.g5515.t1
scaffold_126	Augustus	exon	53009	53049	.	+	.	ID=model.g5515.t1.exon6;Parent=model.g5515.t1
scaffold_126	Augustus	CDS	53009	53049	.	+	.	ID=cds.model.g5515.t1;Parent=model.g5515.t1
scaffold_126	Augustus	exon	53119	53379	.	+	.	ID=model.g5515.t1.exon7;Parent=model.g5515.t1
scaffold_126	Augustus	CDS	53119	53379	.	+	.	ID=cds.model.g5515.t1;Parent=model.g5515.t1
scaffold_126	Augustus	exon	53441	53575	.	+	.	ID=model.g5515.t1.exon8;Parent=model.g5515.t1
scaffold_126	Augustus	CDS	53441	53575	.	+	.	ID=cds.model.g5515.t1;Parent=model.g5515.t1
scaffold_126	Augustus	exon	53641	53856	.	+	.	ID=model.g5515.t1.exon9;Parent=model.g5515.t1
scaffold_126	Augustus	CDS	53641	53856	.	+	.	ID=cds.model.g5515.t1;Parent=model.g5515.t1

scaffold_126	GlimmerHMM	gene	50798	51491	.	+	.	ID=glimmerG_6512;Alias=scaffold_126.path1.gene13;
scaffold_126	GlimmerHMM	mRNA	50798	51491	.	+	.	ID=glimmerT_6512-T1;Parent=glimmerG_6512;Alias=scaffold_126.path1.gene13;
scaffold_126	GlimmerHMM	exon	50798	50837	.	+	.	ID=glimmerT_6512-T1.exon1;Parent=glimmerT_6512-T1;
scaffold_126	GlimmerHMM	CDS	50798	50837	.	+	0	ID=glimmerT_6512-T1.cds;Parent=glimmerT_6512-T1;
scaffold_126	GlimmerHMM	exon	51040	51491	.	+	.	ID=glimmerT_6512-T1.exon2;Parent=glimmerT_6512-T1;
scaffold_126	GlimmerHMM	CDS	51040	51491	.	+	2	ID=glimmerT_6512-T1.cds;Parent=glimmerT_6512-T1;

scaffold_126	snap	gene	51165	52044	.	+	.	ID=scaffold_126-snap.16;
scaffold_126	snap	mRNA	51165	52044	.	+	.	ID=scaffold_126-snap.16-T1;Parent=scaffold_126-snap.16;product=[];
scaffold_126	snap	exon	51165	51487	.	+	.	ID=scaffold_126-snap.16-T1.exon1;Parent=scaffold_126-snap.16-T1;
scaffold_126	snap	exon	51543	52044	.	+	.	ID=scaffold_126-snap.16-T1.exon2;Parent=scaffold_126-snap.16-T1;
scaffold_126	snap	CDS	51165	51487	.	+	0	ID=scaffold_126-snap.16-T1.cds;Parent=scaffold_126-snap.16-T1;
scaffold_126	snap	CDS	51543	52044	.	+	1	ID=scaffold_126-snap.16-T1.cds;Parent=scaffold_126-snap.16-T1;

scaffold_126	snap	gene	52849	53856	.	+	.	ID=scaffold_126-snap.17;
scaffold_126	snap	mRNA	52849	53856	.	+	.	ID=scaffold_126-snap.17-T1;Parent=scaffold_126-snap.17;product=[];
scaffold_126	snap	exon	52849	52927	.	+	.	ID=scaffold_126-snap.17-T1.exon1;Parent=scaffold_126-snap.17-T1;
scaffold_126	snap	exon	53009	53049	.	+	.	ID=scaffold_126-snap.17-T1.exon2;Parent=scaffold_126-snap.17-T1;
scaffold_126	snap	exon	53119	53379	.	+	.	ID=scaffold_126-snap.17-T1.exon3;Parent=scaffold_126-snap.17-T1;
scaffold_126	snap	exon	53441	53575	.	+	.	ID=scaffold_126-snap.17-T1.exon4;Parent=scaffold_126-snap.17-T1;
scaffold_126	snap	exon	53641	53856	.	+	.	ID=scaffold_126-snap.17-T1.exon5;Parent=scaffold_126-snap.17-T1;
scaffold_126	snap	CDS	52849	52927	.	+	0	ID=scaffold_126-snap.17-T1.cds;Parent=scaffold_126-snap.17-T1;
scaffold_126	snap	CDS	53009	53049	.	+	2	ID=scaffold_126-snap.17-T1.cds;Parent=scaffold_126-snap.17-T1;
scaffold_126	snap	CDS	53119	53379	.	+	0	ID=scaffold_126-snap.17-T1.cds;Parent=scaffold_126-snap.17-T1;
scaffold_126	snap	CDS	53441	53575	.	+	0	ID=scaffold_126-snap.17-T1.cds;Parent=scaffold_126-snap.17-T1;
scaffold_126	snap	CDS	53641	53856	.	+	0	ID=scaffold_126-snap.17-T1.cds;Parent=scaffold_126-snap.17-T1;

scaffold_126	GlimmerHMM	gene	52849	53856	.	+	.	ID=glimmerG_6513;Alias=scaffold_126.path1.gene14;
scaffold_126	GlimmerHMM	mRNA	52849	53856	.	+	.	ID=glimmerT_6513-T1;Parent=glimmerG_6513;Alias=scaffold_126.path1.gene14;
scaffold_126	GlimmerHMM	exon	52849	52927	.	+	.	ID=glimmerT_6513-T1.exon1;Parent=glimmerT_6513-T1;
scaffold_126	GlimmerHMM	CDS	52849	52927	.	+	0	ID=glimmerT_6513-T1.cds;Parent=glimmerT_6513-T1;
scaffold_126	GlimmerHMM	exon	53009	53049	.	+	.	ID=glimmerT_6513-T1.exon2;Parent=glimmerT_6513-T1;
scaffold_126	GlimmerHMM	CDS	53009	53049	.	+	2	ID=glimmerT_6513-T1.cds;Parent=glimmerT_6513-T1;
scaffold_126	GlimmerHMM	exon	53119	53379	.	+	.	ID=glimmerT_6513-T1.exon3;Parent=glimmerT_6513-T1;
scaffold_126	GlimmerHMM	CDS	53119	53379	.	+	0	ID=glimmerT_6513-T1.cds;Parent=glimmerT_6513-T1;
scaffold_126	GlimmerHMM	exon	53432	53575	.	+	.	ID=glimmerT_6513-T1.exon4;Parent=glimmerT_6513-T1;
scaffold_126	GlimmerHMM	CDS	53432	53575	.	+	0	ID=glimmerT_6513-T1.cds;Parent=glimmerT_6513-T1;
scaffold_126	GlimmerHMM	exon	53641	53856	.	+	.	ID=glimmerT_6513-T1.exon5;Parent=glimmerT_6513-T1;
scaffold_126	GlimmerHMM	CDS	53641	53856	.	+	0	ID=glimmerT_6513-T1.cds;Parent=glimmerT_6513-T1;

scaffold_126	GeneMark	gene	52849	53856	.	+	.	ID=gene.6439_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	52849	53856	.	+	.	ID=model.6439_t;Parent=gene.6439_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	52849	52927	.	+	.	ID=model.6439_t.exon1;Parent=model.6439_t
scaffold_126	GeneMark	CDS	52849	52927	.	+	.	ID=cds.model.6439_t;Parent=model.6439_t
scaffold_126	GeneMark	exon	53009	53049	.	+	.	ID=model.6439_t.exon2;Parent=model.6439_t
scaffold_126	GeneMark	CDS	53009	53049	.	+	.	ID=cds.model.6439_t;Parent=model.6439_t
scaffold_126	GeneMark	exon	53119	53379	.	+	.	ID=model.6439_t.exon3;Parent=model.6439_t
scaffold_126	GeneMark	CDS	53119	53379	.	+	.	ID=cds.model.6439_t;Parent=model.6439_t
scaffold_126	GeneMark	exon	53441	53575	.	+	.	ID=model.6439_t.exon4;Parent=model.6439_t
scaffold_126	GeneMark	CDS	53441	53575	.	+	.	ID=cds.model.6439_t;Parent=model.6439_t
scaffold_126	GeneMark	exon	53641	53856	.	+	.	ID=model.6439_t.exon5;Parent=model.6439_t
scaffold_126	GeneMark	CDS	53641	53856	.	+	.	ID=cds.model.6439_t;Parent=model.6439_t

scaffold_126	snap	gene	54075	54814	.	-	.	ID=scaffold_126-snap.18;
scaffold_126	snap	mRNA	54075	54814	.	-	.	ID=scaffold_126-snap.18-T1;Parent=scaffold_126-snap.18;product=[];
scaffold_126	snap	exon	54751	54814	.	-	.	ID=scaffold_126-snap.18-T1.exon1;Parent=scaffold_126-snap.18-T1;
scaffold_126	snap	exon	54611	54696	.	-	.	ID=scaffold_126-snap.18-T1.exon2;Parent=scaffold_126-snap.18-T1;
scaffold_126	snap	exon	54465	54555	.	-	.	ID=scaffold_126-snap.18-T1.exon3;Parent=scaffold_126-snap.18-T1;
scaffold_126	snap	exon	54075	54388	.	-	.	ID=scaffold_126-snap.18-T1.exon4;Parent=scaffold_126-snap.18-T1;
scaffold_126	snap	CDS	54751	54814	.	-	0	ID=scaffold_126-snap.18-T1.cds;Parent=scaffold_126-snap.18-T1;
scaffold_126	snap	CDS	54611	54696	.	-	2	ID=scaffold_126-snap.18-T1.cds;Parent=scaffold_126-snap.18-T1;
scaffold_126	snap	CDS	54465	54555	.	-	0	ID=scaffold_126-snap.18-T1.cds;Parent=scaffold_126-snap.18-T1;
scaffold_126	snap	CDS	54075	54388	.	-	2	ID=scaffold_126-snap.18-T1.cds;Parent=scaffold_126-snap.18-T1;

scaffold_126	GlimmerHMM	gene	54075	54814	.	-	.	ID=glimmerG_6514;Alias=scaffold_126.path1.gene15;
scaffold_126	GlimmerHMM	mRNA	54075	54814	.	-	.	ID=glimmerT_6514-T1;Parent=glimmerG_6514;Alias=scaffold_126.path1.gene15;
scaffold_126	GlimmerHMM	exon	54075	54397	.	-	.	ID=glimmerT_6514-T1.exon1;Parent=glimmerT_6514-T1;
scaffold_126	GlimmerHMM	CDS	54075	54397	.	-	2	ID=glimmerT_6514-T1.cds;Parent=glimmerT_6514-T1;
scaffold_126	GlimmerHMM	exon	54465	54555	.	-	.	ID=glimmerT_6514-T1.exon2;Parent=glimmerT_6514-T1;
scaffold_126	GlimmerHMM	CDS	54465	54555	.	-	0	ID=glimmerT_6514-T1.cds;Parent=glimmerT_6514-T1;
scaffold_126	GlimmerHMM	exon	54611	54696	.	-	.	ID=glimmerT_6514-T1.exon3;Parent=glimmerT_6514-T1;
scaffold_126	GlimmerHMM	CDS	54611	54696	.	-	2	ID=glimmerT_6514-T1.cds;Parent=glimmerT_6514-T1;
scaffold_126	GlimmerHMM	exon	54751	54814	.	-	.	ID=glimmerT_6514-T1.exon4;Parent=glimmerT_6514-T1;
scaffold_126	GlimmerHMM	CDS	54751	54814	.	-	0	ID=glimmerT_6514-T1.cds;Parent=glimmerT_6514-T1;

scaffold_126	GeneMark	gene	54075	54814	.	-	.	ID=gene.6440_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	54075	54814	.	-	.	ID=model.6440_t;Parent=gene.6440_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	54751	54814	.	-	.	ID=model.6440_t.exon1;Parent=model.6440_t
scaffold_126	GeneMark	CDS	54751	54814	.	-	.	ID=cds.model.6440_t;Parent=model.6440_t
scaffold_126	GeneMark	exon	54611	54696	.	-	.	ID=model.6440_t.exon2;Parent=model.6440_t
scaffold_126	GeneMark	CDS	54611	54696	.	-	.	ID=cds.model.6440_t;Parent=model.6440_t
scaffold_126	GeneMark	exon	54465	54555	.	-	.	ID=model.6440_t.exon3;Parent=model.6440_t
scaffold_126	GeneMark	CDS	54465	54555	.	-	.	ID=cds.model.6440_t;Parent=model.6440_t
scaffold_126	GeneMark	exon	54075	54397	.	-	.	ID=model.6440_t.exon4;Parent=model.6440_t
scaffold_126	GeneMark	CDS	54075	54397	.	-	.	ID=cds.model.6440_t;Parent=model.6440_t

scaffold_126	Augustus	gene	54075	54814	.	-	.	ID=gene.g5516.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	54075	54814	.	-	.	ID=model.g5516.t1;Parent=gene.g5516.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	54751	54814	.	-	.	ID=model.g5516.t1.exon1;Parent=model.g5516.t1
scaffold_126	Augustus	CDS	54751	54814	.	-	.	ID=cds.model.g5516.t1;Parent=model.g5516.t1
scaffold_126	Augustus	exon	54611	54696	.	-	.	ID=model.g5516.t1.exon2;Parent=model.g5516.t1
scaffold_126	Augustus	CDS	54611	54696	.	-	.	ID=cds.model.g5516.t1;Parent=model.g5516.t1
scaffold_126	Augustus	exon	54465	54555	.	-	.	ID=model.g5516.t1.exon3;Parent=model.g5516.t1
scaffold_126	Augustus	CDS	54465	54555	.	-	.	ID=cds.model.g5516.t1;Parent=model.g5516.t1
scaffold_126	Augustus	exon	54075	54388	.	-	.	ID=model.g5516.t1.exon4;Parent=model.g5516.t1
scaffold_126	Augustus	CDS	54075	54388	.	-	.	ID=cds.model.g5516.t1;Parent=model.g5516.t1

scaffold_126	snap	gene	55427	58047	.	+	.	ID=scaffold_126-snap.19;
scaffold_126	snap	mRNA	55427	58047	.	+	.	ID=scaffold_126-snap.19-T1;Parent=scaffold_126-snap.19;product=[];
scaffold_126	snap	exon	55427	55901	.	+	.	ID=scaffold_126-snap.19-T1.exon1;Parent=scaffold_126-snap.19-T1;
scaffold_126	snap	exon	55961	56028	.	+	.	ID=scaffold_126-snap.19-T1.exon2;Parent=scaffold_126-snap.19-T1;
scaffold_126	snap	exon	56080	58047	.	+	.	ID=scaffold_126-snap.19-T1.exon3;Parent=scaffold_126-snap.19-T1;
scaffold_126	snap	CDS	55427	55901	.	+	0	ID=scaffold_126-snap.19-T1.cds;Parent=scaffold_126-snap.19-T1;
scaffold_126	snap	CDS	55961	56028	.	+	2	ID=scaffold_126-snap.19-T1.cds;Parent=scaffold_126-snap.19-T1;
scaffold_126	snap	CDS	56080	58047	.	+	0	ID=scaffold_126-snap.19-T1.cds;Parent=scaffold_126-snap.19-T1;

scaffold_126	GeneMark	gene	55427	58047	.	+	.	ID=gene.6441_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	55427	58047	.	+	.	ID=model.6441_t;Parent=gene.6441_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	55427	55901	.	+	.	ID=model.6441_t.exon1;Parent=model.6441_t
scaffold_126	GeneMark	CDS	55427	55901	.	+	.	ID=cds.model.6441_t;Parent=model.6441_t
scaffold_126	GeneMark	exon	55961	56028	.	+	.	ID=model.6441_t.exon2;Parent=model.6441_t
scaffold_126	GeneMark	CDS	55961	56028	.	+	.	ID=cds.model.6441_t;Parent=model.6441_t
scaffold_126	GeneMark	exon	56080	58047	.	+	.	ID=model.6441_t.exon3;Parent=model.6441_t
scaffold_126	GeneMark	CDS	56080	58047	.	+	.	ID=cds.model.6441_t;Parent=model.6441_t

scaffold_126	Augustus	gene	55427	58047	.	+	.	ID=gene.g5517.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	55427	58047	.	+	.	ID=model.g5517.t1;Parent=gene.g5517.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	55427	55901	.	+	.	ID=model.g5517.t1.exon1;Parent=model.g5517.t1
scaffold_126	Augustus	CDS	55427	55901	.	+	.	ID=cds.model.g5517.t1;Parent=model.g5517.t1
scaffold_126	Augustus	exon	55961	56028	.	+	.	ID=model.g5517.t1.exon2;Parent=model.g5517.t1
scaffold_126	Augustus	CDS	55961	56028	.	+	.	ID=cds.model.g5517.t1;Parent=model.g5517.t1
scaffold_126	Augustus	exon	56080	58047	.	+	.	ID=model.g5517.t1.exon3;Parent=model.g5517.t1
scaffold_126	Augustus	CDS	56080	58047	.	+	.	ID=cds.model.g5517.t1;Parent=model.g5517.t1

scaffold_126	GlimmerHMM	gene	55496	58047	.	+	.	ID=glimmerG_6515;Alias=scaffold_126.path1.gene16;
scaffold_126	GlimmerHMM	mRNA	55496	58047	.	+	.	ID=glimmerT_6515-T1;Parent=glimmerG_6515;Alias=scaffold_126.path1.gene16;
scaffold_126	GlimmerHMM	exon	55496	55925	.	+	.	ID=glimmerT_6515-T1.exon1;Parent=glimmerT_6515-T1;
scaffold_126	GlimmerHMM	CDS	55496	55925	.	+	0	ID=glimmerT_6515-T1.cds;Parent=glimmerT_6515-T1;
scaffold_126	GlimmerHMM	exon	55961	56028	.	+	.	ID=glimmerT_6515-T1.exon2;Parent=glimmerT_6515-T1;
scaffold_126	GlimmerHMM	CDS	55961	56028	.	+	2	ID=glimmerT_6515-T1.cds;Parent=glimmerT_6515-T1;
scaffold_126	GlimmerHMM	exon	56080	58047	.	+	.	ID=glimmerT_6515-T1.exon3;Parent=glimmerT_6515-T1;
scaffold_126	GlimmerHMM	CDS	56080	58047	.	+	0	ID=glimmerT_6515-T1.cds;Parent=glimmerT_6515-T1;

scaffold_126	snap	gene	58174	59060	.	-	.	ID=scaffold_126-snap.20;
scaffold_126	snap	mRNA	58174	59060	.	-	.	ID=scaffold_126-snap.20-T1;Parent=scaffold_126-snap.20;product=[];
scaffold_126	snap	exon	58864	59060	.	-	.	ID=scaffold_126-snap.20-T1.exon1;Parent=scaffold_126-snap.20-T1;
scaffold_126	snap	exon	58664	58760	.	-	.	ID=scaffold_126-snap.20-T1.exon2;Parent=scaffold_126-snap.20-T1;
scaffold_126	snap	exon	58174	58512	.	-	.	ID=scaffold_126-snap.20-T1.exon3;Parent=scaffold_126-snap.20-T1;
scaffold_126	snap	CDS	58864	59060	.	-	0	ID=scaffold_126-snap.20-T1.cds;Parent=scaffold_126-snap.20-T1;
scaffold_126	snap	CDS	58664	58760	.	-	1	ID=scaffold_126-snap.20-T1.cds;Parent=scaffold_126-snap.20-T1;
scaffold_126	snap	CDS	58174	58512	.	-	0	ID=scaffold_126-snap.20-T1.cds;Parent=scaffold_126-snap.20-T1;

scaffold_126	GlimmerHMM	gene	58174	59060	.	-	.	ID=glimmerG_6516;Alias=scaffold_126.path1.gene17;
scaffold_126	GlimmerHMM	mRNA	58174	59060	.	-	.	ID=glimmerT_6516-T1;Parent=glimmerG_6516;Alias=scaffold_126.path1.gene17;
scaffold_126	GlimmerHMM	exon	58174	58480	.	-	.	ID=glimmerT_6516-T1.exon1;Parent=glimmerT_6516-T1;
scaffold_126	GlimmerHMM	CDS	58174	58480	.	-	1	ID=glimmerT_6516-T1.cds;Parent=glimmerT_6516-T1;
scaffold_126	GlimmerHMM	exon	58864	59060	.	-	.	ID=glimmerT_6516-T1.exon2;Parent=glimmerT_6516-T1;
scaffold_126	GlimmerHMM	CDS	58864	59060	.	-	0	ID=glimmerT_6516-T1.cds;Parent=glimmerT_6516-T1;

scaffold_126	GeneMark	gene	58174	59060	.	-	.	ID=gene.6442_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	58174	59060	.	-	.	ID=model.6442_t;Parent=gene.6442_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	58864	59060	.	-	.	ID=model.6442_t.exon1;Parent=model.6442_t
scaffold_126	GeneMark	CDS	58864	59060	.	-	.	ID=cds.model.6442_t;Parent=model.6442_t
scaffold_126	GeneMark	exon	58664	58760	.	-	.	ID=model.6442_t.exon2;Parent=model.6442_t
scaffold_126	GeneMark	CDS	58664	58760	.	-	.	ID=cds.model.6442_t;Parent=model.6442_t
scaffold_126	GeneMark	exon	58568	58603	.	-	.	ID=model.6442_t.exon3;Parent=model.6442_t
scaffold_126	GeneMark	CDS	58568	58603	.	-	.	ID=cds.model.6442_t;Parent=model.6442_t
scaffold_126	GeneMark	exon	58174	58512	.	-	.	ID=model.6442_t.exon4;Parent=model.6442_t
scaffold_126	GeneMark	CDS	58174	58512	.	-	.	ID=cds.model.6442_t;Parent=model.6442_t

scaffold_126	Augustus	gene	58174	60074	.	-	.	ID=gene.g5518.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	58174	60074	.	-	.	ID=model.g5518.t1;Parent=gene.g5518.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	60028	60074	.	-	.	ID=model.g5518.t1.exon1;Parent=model.g5518.t1
scaffold_126	Augustus	CDS	60028	60074	.	-	.	ID=cds.model.g5518.t1;Parent=model.g5518.t1
scaffold_126	Augustus	exon	59810	59957	.	-	.	ID=model.g5518.t1.exon2;Parent=model.g5518.t1
scaffold_126	Augustus	CDS	59810	59957	.	-	.	ID=cds.model.g5518.t1;Parent=model.g5518.t1
scaffold_126	Augustus	exon	59571	59715	.	-	.	ID=model.g5518.t1.exon3;Parent=model.g5518.t1
scaffold_126	Augustus	CDS	59571	59715	.	-	.	ID=cds.model.g5518.t1;Parent=model.g5518.t1
scaffold_126	Augustus	exon	58864	59023	.	-	.	ID=model.g5518.t1.exon4;Parent=model.g5518.t1
scaffold_126	Augustus	CDS	58864	59023	.	-	.	ID=cds.model.g5518.t1;Parent=model.g5518.t1
scaffold_126	Augustus	exon	58664	58760	.	-	.	ID=model.g5518.t1.exon5;Parent=model.g5518.t1
scaffold_126	Augustus	CDS	58664	58760	.	-	.	ID=cds.model.g5518.t1;Parent=model.g5518.t1
scaffold_126	Augustus	exon	58568	58603	.	-	.	ID=model.g5518.t1.exon6;Parent=model.g5518.t1
scaffold_126	Augustus	CDS	58568	58603	.	-	.	ID=cds.model.g5518.t1;Parent=model.g5518.t1
scaffold_126	Augustus	exon	58174	58512	.	-	.	ID=model.g5518.t1.exon7;Parent=model.g5518.t1
scaffold_126	Augustus	CDS	58174	58512	.	-	.	ID=cds.model.g5518.t1;Parent=model.g5518.t1

scaffold_126	snap	gene	59563	60074	.	-	.	ID=scaffold_126-snap.21;
scaffold_126	snap	mRNA	59563	60074	.	-	.	ID=scaffold_126-snap.21-T1;Parent=scaffold_126-snap.21;product=[];
scaffold_126	snap	exon	60028	60074	.	-	.	ID=scaffold_126-snap.21-T1.exon1;Parent=scaffold_126-snap.21-T1;
scaffold_126	snap	exon	59810	59966	.	-	.	ID=scaffold_126-snap.21-T1.exon2;Parent=scaffold_126-snap.21-T1;
scaffold_126	snap	exon	59563	59715	.	-	.	ID=scaffold_126-snap.21-T1.exon3;Parent=scaffold_126-snap.21-T1;
scaffold_126	snap	CDS	60028	60074	.	-	0	ID=scaffold_126-snap.21-T1.cds;Parent=scaffold_126-snap.21-T1;
scaffold_126	snap	CDS	59810	59966	.	-	1	ID=scaffold_126-snap.21-T1.cds;Parent=scaffold_126-snap.21-T1;
scaffold_126	snap	CDS	59563	59715	.	-	0	ID=scaffold_126-snap.21-T1.cds;Parent=scaffold_126-snap.21-T1;

scaffold_126	GlimmerHMM	gene	59563	60074	.	-	.	ID=glimmerG_6517;Alias=scaffold_126.path1.gene18;
scaffold_126	GlimmerHMM	mRNA	59563	60074	.	-	.	ID=glimmerT_6517-T1;Parent=glimmerG_6517;Alias=scaffold_126.path1.gene18;
scaffold_126	GlimmerHMM	exon	59563	59715	.	-	.	ID=glimmerT_6517-T1.exon1;Parent=glimmerT_6517-T1;
scaffold_126	GlimmerHMM	CDS	59563	59715	.	-	0	ID=glimmerT_6517-T1.cds;Parent=glimmerT_6517-T1;
scaffold_126	GlimmerHMM	exon	59810	59957	.	-	.	ID=glimmerT_6517-T1.exon2;Parent=glimmerT_6517-T1;
scaffold_126	GlimmerHMM	CDS	59810	59957	.	-	1	ID=glimmerT_6517-T1.cds;Parent=glimmerT_6517-T1;
scaffold_126	GlimmerHMM	exon	60028	60074	.	-	.	ID=glimmerT_6517-T1.exon3;Parent=glimmerT_6517-T1;
scaffold_126	GlimmerHMM	CDS	60028	60074	.	-	0	ID=glimmerT_6517-T1.cds;Parent=glimmerT_6517-T1;

scaffold_126	GeneMark	gene	59563	60074	.	-	.	ID=gene.6443_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	59563	60074	.	-	.	ID=model.6443_t;Parent=gene.6443_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	60028	60074	.	-	.	ID=model.6443_t.exon1;Parent=model.6443_t
scaffold_126	GeneMark	CDS	60028	60074	.	-	.	ID=cds.model.6443_t;Parent=model.6443_t
scaffold_126	GeneMark	exon	59810	59957	.	-	.	ID=model.6443_t.exon2;Parent=model.6443_t
scaffold_126	GeneMark	CDS	59810	59957	.	-	.	ID=cds.model.6443_t;Parent=model.6443_t
scaffold_126	GeneMark	exon	59563	59715	.	-	.	ID=model.6443_t.exon3;Parent=model.6443_t
scaffold_126	GeneMark	CDS	59563	59715	.	-	.	ID=cds.model.6443_t;Parent=model.6443_t

scaffold_126	GeneMark	gene	60435	61254	.	+	.	ID=gene.6444_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	60435	61254	.	+	.	ID=model.6444_t;Parent=gene.6444_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	60435	60492	.	+	.	ID=model.6444_t.exon1;Parent=model.6444_t
scaffold_126	GeneMark	CDS	60435	60492	.	+	.	ID=cds.model.6444_t;Parent=model.6444_t
scaffold_126	GeneMark	exon	60580	60706	.	+	.	ID=model.6444_t.exon2;Parent=model.6444_t
scaffold_126	GeneMark	CDS	60580	60706	.	+	.	ID=cds.model.6444_t;Parent=model.6444_t
scaffold_126	GeneMark	exon	60775	61083	.	+	.	ID=model.6444_t.exon3;Parent=model.6444_t
scaffold_126	GeneMark	CDS	60775	61083	.	+	.	ID=cds.model.6444_t;Parent=model.6444_t
scaffold_126	GeneMark	exon	61143	61254	.	+	.	ID=model.6444_t.exon4;Parent=model.6444_t
scaffold_126	GeneMark	CDS	61143	61254	.	+	.	ID=cds.model.6444_t;Parent=model.6444_t

scaffold_126	Augustus	gene	60435	61254	.	+	.	ID=gene.g5519.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	60435	61254	.	+	.	ID=model.g5519.t1;Parent=gene.g5519.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	60435	60492	.	+	.	ID=model.g5519.t1.exon1;Parent=model.g5519.t1
scaffold_126	Augustus	CDS	60435	60492	.	+	.	ID=cds.model.g5519.t1;Parent=model.g5519.t1
scaffold_126	Augustus	exon	60580	60706	.	+	.	ID=model.g5519.t1.exon2;Parent=model.g5519.t1
scaffold_126	Augustus	CDS	60580	60706	.	+	.	ID=cds.model.g5519.t1;Parent=model.g5519.t1
scaffold_126	Augustus	exon	60775	61083	.	+	.	ID=model.g5519.t1.exon3;Parent=model.g5519.t1
scaffold_126	Augustus	CDS	60775	61083	.	+	.	ID=cds.model.g5519.t1;Parent=model.g5519.t1
scaffold_126	Augustus	exon	61143	61254	.	+	.	ID=model.g5519.t1.exon4;Parent=model.g5519.t1
scaffold_126	Augustus	CDS	61143	61254	.	+	.	ID=cds.model.g5519.t1;Parent=model.g5519.t1

scaffold_126	GlimmerHMM	gene	60582	61254	.	+	.	ID=glimmerG_6518;Alias=scaffold_126.path1.gene19;
scaffold_126	GlimmerHMM	mRNA	60582	61254	.	+	.	ID=glimmerT_6518-T1;Parent=glimmerG_6518;Alias=scaffold_126.path1.gene19;
scaffold_126	GlimmerHMM	exon	60582	60706	.	+	.	ID=glimmerT_6518-T1.exon1;Parent=glimmerT_6518-T1;
scaffold_126	GlimmerHMM	CDS	60582	60706	.	+	0	ID=glimmerT_6518-T1.cds;Parent=glimmerT_6518-T1;
scaffold_126	GlimmerHMM	exon	60775	61083	.	+	.	ID=glimmerT_6518-T1.exon2;Parent=glimmerT_6518-T1;
scaffold_126	GlimmerHMM	CDS	60775	61083	.	+	1	ID=glimmerT_6518-T1.cds;Parent=glimmerT_6518-T1;
scaffold_126	GlimmerHMM	exon	61143	61254	.	+	.	ID=glimmerT_6518-T1.exon3;Parent=glimmerT_6518-T1;
scaffold_126	GlimmerHMM	CDS	61143	61254	.	+	1	ID=glimmerT_6518-T1.cds;Parent=glimmerT_6518-T1;

scaffold_126	snap	gene	61156	62844	.	-	.	ID=scaffold_126-snap.22;
scaffold_126	snap	mRNA	61156	62844	.	-	.	ID=scaffold_126-snap.22-T1;Parent=scaffold_126-snap.22;product=[];
scaffold_126	snap	exon	61600	62844	.	-	.	ID=scaffold_126-snap.22-T1.exon1;Parent=scaffold_126-snap.22-T1;
scaffold_126	snap	exon	61156	61275	.	-	.	ID=scaffold_126-snap.22-T1.exon2;Parent=scaffold_126-snap.22-T1;
scaffold_126	snap	CDS	61600	62844	.	-	0	ID=scaffold_126-snap.22-T1.cds;Parent=scaffold_126-snap.22-T1;
scaffold_126	snap	CDS	61156	61275	.	-	0	ID=scaffold_126-snap.22-T1.cds;Parent=scaffold_126-snap.22-T1;

scaffold_126	GlimmerHMM	gene	61561	63681	.	-	.	ID=glimmerG_6519;Alias=scaffold_126.path1.gene20;
scaffold_126	GlimmerHMM	mRNA	61561	63681	.	-	.	ID=glimmerT_6519-T1;Parent=glimmerG_6519;Alias=scaffold_126.path1.gene20;
scaffold_126	GlimmerHMM	exon	61561	63233	.	-	.	ID=glimmerT_6519-T1.exon1;Parent=glimmerT_6519-T1;
scaffold_126	GlimmerHMM	CDS	61561	63233	.	-	2	ID=glimmerT_6519-T1.cds;Parent=glimmerT_6519-T1;
scaffold_126	GlimmerHMM	exon	63281	63359	.	-	.	ID=glimmerT_6519-T1.exon2;Parent=glimmerT_6519-T1;
scaffold_126	GlimmerHMM	CDS	63281	63359	.	-	0	ID=glimmerT_6519-T1.cds;Parent=glimmerT_6519-T1;
scaffold_126	GlimmerHMM	exon	63415	63681	.	-	.	ID=glimmerT_6519-T1.exon3;Parent=glimmerT_6519-T1;
scaffold_126	GlimmerHMM	CDS	63415	63681	.	-	0	ID=glimmerT_6519-T1.cds;Parent=glimmerT_6519-T1;

scaffold_126	GeneMark	gene	61667	62844	.	-	.	ID=gene.6445_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	61667	62844	.	-	.	ID=model.6445_t;Parent=gene.6445_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	61801	62844	.	-	.	ID=model.6445_t.exon1;Parent=model.6445_t
scaffold_126	GeneMark	CDS	61801	62844	.	-	.	ID=cds.model.6445_t;Parent=model.6445_t
scaffold_126	GeneMark	exon	61667	61699	.	-	.	ID=model.6445_t.exon2;Parent=model.6445_t
scaffold_126	GeneMark	CDS	61667	61699	.	-	.	ID=cds.model.6445_t;Parent=model.6445_t

scaffold_126	Augustus	gene	61667	63681	.	-	.	ID=gene.g5520.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	61667	63681	.	-	.	ID=model.g5520.t1;Parent=gene.g5520.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	63415	63681	.	-	.	ID=model.g5520.t1.exon1;Parent=model.g5520.t1
scaffold_126	Augustus	CDS	63415	63681	.	-	.	ID=cds.model.g5520.t1;Parent=model.g5520.t1
scaffold_126	Augustus	exon	61761	62856	.	-	.	ID=model.g5520.t1.exon2;Parent=model.g5520.t1
scaffold_126	Augustus	CDS	61761	62856	.	-	.	ID=cds.model.g5520.t1;Parent=model.g5520.t1
scaffold_126	Augustus	exon	61667	61686	.	-	.	ID=model.g5520.t1.exon3;Parent=model.g5520.t1
scaffold_126	Augustus	CDS	61667	61686	.	-	.	ID=cds.model.g5520.t1;Parent=model.g5520.t1

scaffold_126	snap	gene	63225	63681	.	-	.	ID=scaffold_126-snap.23;
scaffold_126	snap	mRNA	63225	63681	.	-	.	ID=scaffold_126-snap.23-T1;Parent=scaffold_126-snap.23;product=[];
scaffold_126	snap	exon	63415	63681	.	-	.	ID=scaffold_126-snap.23-T1.exon1;Parent=scaffold_126-snap.23-T1;
scaffold_126	snap	exon	63225	63233	.	-	.	ID=scaffold_126-snap.23-T1.exon2;Parent=scaffold_126-snap.23-T1;
scaffold_126	snap	CDS	63415	63681	.	-	0	ID=scaffold_126-snap.23-T1.cds;Parent=scaffold_126-snap.23-T1;
scaffold_126	snap	CDS	63225	63233	.	-	0	ID=scaffold_126-snap.23-T1.cds;Parent=scaffold_126-snap.23-T1;

scaffold_126	GeneMark	gene	63234	63681	.	-	.	ID=gene.6446_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	63234	63681	.	-	.	ID=model.6446_t;Parent=gene.6446_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	63415	63681	.	-	.	ID=model.6446_t.exon1;Parent=model.6446_t
scaffold_126	GeneMark	CDS	63415	63681	.	-	.	ID=cds.model.6446_t;Parent=model.6446_t
scaffold_126	GeneMark	exon	63234	63359	.	-	.	ID=model.6446_t.exon2;Parent=model.6446_t
scaffold_126	GeneMark	CDS	63234	63359	.	-	.	ID=cds.model.6446_t;Parent=model.6446_t

scaffold_126	GlimmerHMM	gene	63953	64537	.	+	.	ID=glimmerG_6520;Alias=scaffold_126.path1.gene21;
scaffold_126	GlimmerHMM	mRNA	63953	64537	.	+	.	ID=glimmerT_6520-T1;Parent=glimmerG_6520;Alias=scaffold_126.path1.gene21;
scaffold_126	GlimmerHMM	exon	63953	64166	.	+	.	ID=glimmerT_6520-T1.exon1;Parent=glimmerT_6520-T1;
scaffold_126	GlimmerHMM	CDS	63953	64166	.	+	0	ID=glimmerT_6520-T1.cds;Parent=glimmerT_6520-T1;
scaffold_126	GlimmerHMM	exon	64221	64537	.	+	.	ID=glimmerT_6520-T1.exon2;Parent=glimmerT_6520-T1;
scaffold_126	GlimmerHMM	CDS	64221	64537	.	+	2	ID=glimmerT_6520-T1.cds;Parent=glimmerT_6520-T1;

scaffold_126	snap	gene	64545	65593	.	-	.	ID=scaffold_126-snap.24;
scaffold_126	snap	mRNA	64545	65593	.	-	.	ID=scaffold_126-snap.24-T1;Parent=scaffold_126-snap.24;product=[];
scaffold_126	snap	exon	65279	65593	.	-	.	ID=scaffold_126-snap.24-T1.exon1;Parent=scaffold_126-snap.24-T1;
scaffold_126	snap	exon	64545	65222	.	-	.	ID=scaffold_126-snap.24-T1.exon2;Parent=scaffold_126-snap.24-T1;
scaffold_126	snap	CDS	65279	65593	.	-	0	ID=scaffold_126-snap.24-T1.cds;Parent=scaffold_126-snap.24-T1;
scaffold_126	snap	CDS	64545	65222	.	-	0	ID=scaffold_126-snap.24-T1.cds;Parent=scaffold_126-snap.24-T1;

scaffold_126	GlimmerHMM	gene	64545	65724	.	-	.	ID=glimmerG_6521;Alias=scaffold_126.path1.gene22;
scaffold_126	GlimmerHMM	mRNA	64545	65724	.	-	.	ID=glimmerT_6521-T1;Parent=glimmerG_6521;Alias=scaffold_126.path1.gene22;
scaffold_126	GlimmerHMM	exon	64545	65222	.	-	.	ID=glimmerT_6521-T1.exon1;Parent=glimmerT_6521-T1;
scaffold_126	GlimmerHMM	CDS	64545	65222	.	-	0	ID=glimmerT_6521-T1.cds;Parent=glimmerT_6521-T1;
scaffold_126	GlimmerHMM	exon	65279	65604	.	-	.	ID=glimmerT_6521-T1.exon2;Parent=glimmerT_6521-T1;
scaffold_126	GlimmerHMM	CDS	65279	65604	.	-	2	ID=glimmerT_6521-T1.cds;Parent=glimmerT_6521-T1;
scaffold_126	GlimmerHMM	exon	65679	65724	.	-	.	ID=glimmerT_6521-T1.exon3;Parent=glimmerT_6521-T1;
scaffold_126	GlimmerHMM	CDS	65679	65724	.	-	0	ID=glimmerT_6521-T1.cds;Parent=glimmerT_6521-T1;

scaffold_126	GeneMark	gene	64545	65724	.	-	.	ID=gene.6447_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	64545	65724	.	-	.	ID=model.6447_t;Parent=gene.6447_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	65661	65724	.	-	.	ID=model.6447_t.exon1;Parent=model.6447_t
scaffold_126	GeneMark	CDS	65661	65724	.	-	.	ID=cds.model.6447_t;Parent=model.6447_t
scaffold_126	GeneMark	exon	65279	65604	.	-	.	ID=model.6447_t.exon2;Parent=model.6447_t
scaffold_126	GeneMark	CDS	65279	65604	.	-	.	ID=cds.model.6447_t;Parent=model.6447_t
scaffold_126	GeneMark	exon	64545	65222	.	-	.	ID=model.6447_t.exon3;Parent=model.6447_t
scaffold_126	GeneMark	CDS	64545	65222	.	-	.	ID=cds.model.6447_t;Parent=model.6447_t

scaffold_126	Augustus	gene	64545	65724	.	-	.	ID=gene.g5521.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	64545	65724	.	-	.	ID=model.g5521.t1;Parent=gene.g5521.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	65661	65724	.	-	.	ID=model.g5521.t1.exon1;Parent=model.g5521.t1
scaffold_126	Augustus	CDS	65661	65724	.	-	.	ID=cds.model.g5521.t1;Parent=model.g5521.t1
scaffold_126	Augustus	exon	65279	65604	.	-	.	ID=model.g5521.t1.exon2;Parent=model.g5521.t1
scaffold_126	Augustus	CDS	65279	65604	.	-	.	ID=cds.model.g5521.t1;Parent=model.g5521.t1
scaffold_126	Augustus	exon	64545	65222	.	-	.	ID=model.g5521.t1.exon3;Parent=model.g5521.t1
scaffold_126	Augustus	CDS	64545	65222	.	-	.	ID=cds.model.g5521.t1;Parent=model.g5521.t1

scaffold_126	snap	gene	66099	70766	.	+	.	ID=scaffold_126-snap.25;
scaffold_126	snap	mRNA	66099	70766	.	+	.	ID=scaffold_126-snap.25-T1;Parent=scaffold_126-snap.25;product=[];
scaffold_126	snap	exon	66099	69228	.	+	.	ID=scaffold_126-snap.25-T1.exon1;Parent=scaffold_126-snap.25-T1;
scaffold_126	snap	exon	69409	70766	.	+	.	ID=scaffold_126-snap.25-T1.exon2;Parent=scaffold_126-snap.25-T1;
scaffold_126	snap	CDS	66099	69228	.	+	0	ID=scaffold_126-snap.25-T1.cds;Parent=scaffold_126-snap.25-T1;
scaffold_126	snap	CDS	69409	70766	.	+	2	ID=scaffold_126-snap.25-T1.cds;Parent=scaffold_126-snap.25-T1;

scaffold_126	GlimmerHMM	gene	66099	70766	.	+	.	ID=glimmerG_6522;Alias=scaffold_126.path1.gene23;
scaffold_126	GlimmerHMM	mRNA	66099	70766	.	+	.	ID=glimmerT_6522-T1;Parent=glimmerG_6522;Alias=scaffold_126.path1.gene23;
scaffold_126	GlimmerHMM	exon	66099	69228	.	+	.	ID=glimmerT_6522-T1.exon1;Parent=glimmerT_6522-T1;
scaffold_126	GlimmerHMM	CDS	66099	69228	.	+	0	ID=glimmerT_6522-T1.cds;Parent=glimmerT_6522-T1;
scaffold_126	GlimmerHMM	exon	69487	70766	.	+	.	ID=glimmerT_6522-T1.exon2;Parent=glimmerT_6522-T1;
scaffold_126	GlimmerHMM	CDS	69487	70766	.	+	2	ID=glimmerT_6522-T1.cds;Parent=glimmerT_6522-T1;

scaffold_126	GeneMark	gene	66099	70766	.	+	.	ID=gene.6448_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	66099	70766	.	+	.	ID=model.6448_t;Parent=gene.6448_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	66099	69228	.	+	.	ID=model.6448_t.exon1;Parent=model.6448_t
scaffold_126	GeneMark	CDS	66099	69228	.	+	.	ID=cds.model.6448_t;Parent=model.6448_t
scaffold_126	GeneMark	exon	69409	70766	.	+	.	ID=model.6448_t.exon2;Parent=model.6448_t
scaffold_126	GeneMark	CDS	69409	70766	.	+	.	ID=cds.model.6448_t;Parent=model.6448_t

scaffold_126	Augustus	gene	66099	70766	.	+	.	ID=gene.g5522.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	66099	70766	.	+	.	ID=model.g5522.t1;Parent=gene.g5522.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	66099	69228	.	+	.	ID=model.g5522.t1.exon1;Parent=model.g5522.t1
scaffold_126	Augustus	CDS	66099	69228	.	+	.	ID=cds.model.g5522.t1;Parent=model.g5522.t1
scaffold_126	Augustus	exon	69409	70766	.	+	.	ID=model.g5522.t1.exon2;Parent=model.g5522.t1
scaffold_126	Augustus	CDS	69409	70766	.	+	.	ID=cds.model.g5522.t1;Parent=model.g5522.t1

scaffold_126	snap	gene	70996	72866	.	-	.	ID=scaffold_126-snap.26;
scaffold_126	snap	mRNA	70996	72866	.	-	.	ID=scaffold_126-snap.26-T1;Parent=scaffold_126-snap.26;product=[];
scaffold_126	snap	exon	72818	72866	.	-	.	ID=scaffold_126-snap.26-T1.exon1;Parent=scaffold_126-snap.26-T1;
scaffold_126	snap	exon	70996	72677	.	-	.	ID=scaffold_126-snap.26-T1.exon2;Parent=scaffold_126-snap.26-T1;
scaffold_126	snap	CDS	72818	72866	.	-	0	ID=scaffold_126-snap.26-T1.cds;Parent=scaffold_126-snap.26-T1;
scaffold_126	snap	CDS	70996	72677	.	-	2	ID=scaffold_126-snap.26-T1.cds;Parent=scaffold_126-snap.26-T1;

scaffold_126	GlimmerHMM	gene	70996	72866	.	-	.	ID=glimmerG_6523;Alias=scaffold_126.path1.gene24;
scaffold_126	GlimmerHMM	mRNA	70996	72866	.	-	.	ID=glimmerT_6523-T1;Parent=glimmerG_6523;Alias=scaffold_126.path1.gene24;
scaffold_126	GlimmerHMM	exon	70996	72677	.	-	.	ID=glimmerT_6523-T1.exon1;Parent=glimmerT_6523-T1;
scaffold_126	GlimmerHMM	CDS	70996	72677	.	-	2	ID=glimmerT_6523-T1.cds;Parent=glimmerT_6523-T1;
scaffold_126	GlimmerHMM	exon	72818	72866	.	-	.	ID=glimmerT_6523-T1.exon2;Parent=glimmerT_6523-T1;
scaffold_126	GlimmerHMM	CDS	72818	72866	.	-	0	ID=glimmerT_6523-T1.cds;Parent=glimmerT_6523-T1;

scaffold_126	GeneMark	gene	70996	72866	.	-	.	ID=gene.6449_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	70996	72866	.	-	.	ID=model.6449_t;Parent=gene.6449_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	72818	72866	.	-	.	ID=model.6449_t.exon1;Parent=model.6449_t
scaffold_126	GeneMark	CDS	72818	72866	.	-	.	ID=cds.model.6449_t;Parent=model.6449_t
scaffold_126	GeneMark	exon	70996	72677	.	-	.	ID=model.6449_t.exon2;Parent=model.6449_t
scaffold_126	GeneMark	CDS	70996	72677	.	-	.	ID=cds.model.6449_t;Parent=model.6449_t

scaffold_126	Augustus	gene	70996	72866	.	-	.	ID=gene.g5523.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	70996	72866	.	-	.	ID=model.g5523.t1;Parent=gene.g5523.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	72818	72866	.	-	.	ID=model.g5523.t1.exon1;Parent=model.g5523.t1
scaffold_126	Augustus	CDS	72818	72866	.	-	.	ID=cds.model.g5523.t1;Parent=model.g5523.t1
scaffold_126	Augustus	exon	70996	72677	.	-	.	ID=model.g5523.t1.exon2;Parent=model.g5523.t1
scaffold_126	Augustus	CDS	70996	72677	.	-	.	ID=cds.model.g5523.t1;Parent=model.g5523.t1

scaffold_126	snap	gene	73585	75641	.	-	.	ID=scaffold_126-snap.27;
scaffold_126	snap	mRNA	73585	75641	.	-	.	ID=scaffold_126-snap.27-T1;Parent=scaffold_126-snap.27;product=[];
scaffold_126	snap	exon	73657	75641	.	-	.	ID=scaffold_126-snap.27-T1.exon1;Parent=scaffold_126-snap.27-T1;
scaffold_126	snap	exon	73585	73603	.	-	.	ID=scaffold_126-snap.27-T1.exon2;Parent=scaffold_126-snap.27-T1;
scaffold_126	snap	CDS	73657	75641	.	-	0	ID=scaffold_126-snap.27-T1.cds;Parent=scaffold_126-snap.27-T1;
scaffold_126	snap	CDS	73585	73603	.	-	1	ID=scaffold_126-snap.27-T1.cds;Parent=scaffold_126-snap.27-T1;

scaffold_126	GlimmerHMM	gene	73585	75753	.	-	.	ID=glimmerG_6524;Alias=scaffold_126.path1.gene25;
scaffold_126	GlimmerHMM	mRNA	73585	75753	.	-	.	ID=glimmerT_6524-T1;Parent=glimmerG_6524;Alias=scaffold_126.path1.gene25;
scaffold_126	GlimmerHMM	exon	73585	73603	.	-	.	ID=glimmerT_6524-T1.exon1;Parent=glimmerT_6524-T1;
scaffold_126	GlimmerHMM	CDS	73585	73603	.	-	1	ID=glimmerT_6524-T1.cds;Parent=glimmerT_6524-T1;
scaffold_126	GlimmerHMM	exon	73657	75685	.	-	.	ID=glimmerT_6524-T1.exon2;Parent=glimmerT_6524-T1;
scaffold_126	GlimmerHMM	CDS	73657	75685	.	-	2	ID=glimmerT_6524-T1.cds;Parent=glimmerT_6524-T1;
scaffold_126	GlimmerHMM	exon	75705	75753	.	-	.	ID=glimmerT_6524-T1.exon3;Parent=glimmerT_6524-T1;
scaffold_126	GlimmerHMM	CDS	75705	75753	.	-	0	ID=glimmerT_6524-T1.cds;Parent=glimmerT_6524-T1;

scaffold_126	GeneMark	gene	73585	75837	.	-	.	ID=gene.6450_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	73585	75837	.	-	.	ID=model.6450_t;Parent=gene.6450_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	75756	75837	.	-	.	ID=model.6450_t.exon1;Parent=model.6450_t
scaffold_126	GeneMark	CDS	75756	75837	.	-	.	ID=cds.model.6450_t;Parent=model.6450_t
scaffold_126	GeneMark	exon	73657	75685	.	-	.	ID=model.6450_t.exon2;Parent=model.6450_t
scaffold_126	GeneMark	CDS	73657	75685	.	-	.	ID=cds.model.6450_t;Parent=model.6450_t
scaffold_126	GeneMark	exon	73585	73603	.	-	.	ID=model.6450_t.exon3;Parent=model.6450_t
scaffold_126	GeneMark	CDS	73585	73603	.	-	.	ID=cds.model.6450_t;Parent=model.6450_t

scaffold_126	Augustus	gene	73585	75837	.	-	.	ID=gene.g5524.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	73585	75837	.	-	.	ID=model.g5524.t1;Parent=gene.g5524.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	75756	75837	.	-	.	ID=model.g5524.t1.exon1;Parent=model.g5524.t1
scaffold_126	Augustus	CDS	75756	75837	.	-	.	ID=cds.model.g5524.t1;Parent=model.g5524.t1
scaffold_126	Augustus	exon	73657	75685	.	-	.	ID=model.g5524.t1.exon2;Parent=model.g5524.t1
scaffold_126	Augustus	CDS	73657	75685	.	-	.	ID=cds.model.g5524.t1;Parent=model.g5524.t1
scaffold_126	Augustus	exon	73585	73603	.	-	.	ID=model.g5524.t1.exon3;Parent=model.g5524.t1
scaffold_126	Augustus	CDS	73585	73603	.	-	.	ID=cds.model.g5524.t1;Parent=model.g5524.t1

scaffold_126	snap	gene	77482	78963	.	-	.	ID=scaffold_126-snap.28;
scaffold_126	snap	mRNA	77482	78963	.	-	.	ID=scaffold_126-snap.28-T1;Parent=scaffold_126-snap.28;product=[];
scaffold_126	snap	exon	77710	78963	.	-	.	ID=scaffold_126-snap.28-T1.exon1;Parent=scaffold_126-snap.28-T1;
scaffold_126	snap	exon	77482	77697	.	-	.	ID=scaffold_126-snap.28-T1.exon2;Parent=scaffold_126-snap.28-T1;
scaffold_126	snap	CDS	77710	78963	.	-	0	ID=scaffold_126-snap.28-T1.cds;Parent=scaffold_126-snap.28-T1;
scaffold_126	snap	CDS	77482	77697	.	-	0	ID=scaffold_126-snap.28-T1.cds;Parent=scaffold_126-snap.28-T1;

scaffold_126	GlimmerHMM	gene	77482	78963	.	-	.	ID=glimmerG_6525;Alias=scaffold_126.path1.gene26;
scaffold_126	GlimmerHMM	mRNA	77482	78963	.	-	.	ID=glimmerT_6525-T1;Parent=glimmerG_6525;Alias=scaffold_126.path1.gene26;
scaffold_126	GlimmerHMM	exon	77482	78963	.	-	.	ID=glimmerT_6525-T1.exon1;Parent=glimmerT_6525-T1;
scaffold_126	GlimmerHMM	CDS	77482	78963	.	-	0	ID=glimmerT_6525-T1.cds;Parent=glimmerT_6525-T1;

scaffold_126	GeneMark	gene	77482	78963	.	-	.	ID=gene.6451_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	77482	78963	.	-	.	ID=model.6451_t;Parent=gene.6451_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	77482	78963	.	-	.	ID=model.6451_t.exon1;Parent=model.6451_t
scaffold_126	GeneMark	CDS	77482	78963	.	-	.	ID=cds.model.6451_t;Parent=model.6451_t

scaffold_126	Augustus	gene	77482	78963	.	-	.	ID=gene.g5525.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	77482	78963	.	-	.	ID=model.g5525.t1;Parent=gene.g5525.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	77482	78963	.	-	.	ID=model.g5525.t1.exon1;Parent=model.g5525.t1
scaffold_126	Augustus	CDS	77482	78963	.	-	.	ID=cds.model.g5525.t1;Parent=model.g5525.t1

scaffold_126	Augustus	gene	83219	87191	.	-	.	ID=gene.g5526.t1;Name=Augustus%20prediction
scaffold_126	Augustus	mRNA	83219	87191	.	-	.	ID=model.g5526.t1;Parent=gene.g5526.t1;Name=Augustus%20prediction
scaffold_126	Augustus	exon	87142	87191	.	-	.	ID=model.g5526.t1.exon1;Parent=model.g5526.t1
scaffold_126	Augustus	CDS	87142	87191	.	-	.	ID=cds.model.g5526.t1;Parent=model.g5526.t1
scaffold_126	Augustus	exon	84386	87075	.	-	.	ID=model.g5526.t1.exon2;Parent=model.g5526.t1
scaffold_126	Augustus	CDS	84386	87075	.	-	.	ID=cds.model.g5526.t1;Parent=model.g5526.t1
scaffold_126	Augustus	exon	83219	83322	.	-	.	ID=model.g5526.t1.exon3;Parent=model.g5526.t1
scaffold_126	Augustus	CDS	83219	83322	.	-	.	ID=cds.model.g5526.t1;Parent=model.g5526.t1

scaffold_126	snap	gene	84270	87180	.	-	.	ID=scaffold_126-snap.29;
scaffold_126	snap	mRNA	84270	87180	.	-	.	ID=scaffold_126-snap.29-T1;Parent=scaffold_126-snap.29;product=[];
scaffold_126	snap	exon	87142	87180	.	-	.	ID=scaffold_126-snap.29-T1.exon1;Parent=scaffold_126-snap.29-T1;
scaffold_126	snap	exon	84270	87044	.	-	.	ID=scaffold_126-snap.29-T1.exon2;Parent=scaffold_126-snap.29-T1;
scaffold_126	snap	CDS	87142	87180	.	-	0	ID=scaffold_126-snap.29-T1.cds;Parent=scaffold_126-snap.29-T1;
scaffold_126	snap	CDS	84270	87044	.	-	0	ID=scaffold_126-snap.29-T1.cds;Parent=scaffold_126-snap.29-T1;

scaffold_126	GlimmerHMM	gene	84270	87075	.	-	.	ID=glimmerG_6526;Alias=scaffold_126.path1.gene27;
scaffold_126	GlimmerHMM	mRNA	84270	87075	.	-	.	ID=glimmerT_6526-T1;Parent=glimmerG_6526;Alias=scaffold_126.path1.gene27;
scaffold_126	GlimmerHMM	exon	84270	87075	.	-	.	ID=glimmerT_6526-T1.exon1;Parent=glimmerT_6526-T1;
scaffold_126	GlimmerHMM	CDS	84270	87075	.	-	1	ID=glimmerT_6526-T1.cds;Parent=glimmerT_6526-T1;

scaffold_126	GeneMark	gene	84270	87191	.	-	.	ID=gene.6452_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	mRNA	84270	87191	.	-	.	ID=model.6452_t;Parent=gene.6452_t;Name=GeneMark%20prediction
scaffold_126	GeneMark	exon	87142	87191	.	-	.	ID=model.6452_t.exon1;Parent=model.6452_t
scaffold_126	GeneMark	CDS	87142	87191	.	-	.	ID=cds.model.6452_t;Parent=model.6452_t
scaffold_126	GeneMark	exon	84270	87075	.	-	.	ID=model.6452_t.exon2;Parent=model.6452_t
scaffold_126	GeneMark	CDS	84270	87075	.	-	.	ID=cds.model.6452_t;Parent=model.6452_t
