
scaffold_49	GlimmerHMM	gene	1	356	.	+	.	ID=glimmerG_3507;Alias=scaffold_49.path1.gene1;
scaffold_49	GlimmerHMM	mRNA	1	356	.	+	.	ID=glimmerT_3507-T1;Parent=glimmerG_3507;Alias=scaffold_49.path1.gene1;
scaffold_49	GlimmerHMM	exon	1	356	.	+	.	ID=glimmerT_3507-T1.exon1;Parent=glimmerT_3507-T1;
scaffold_49	GlimmerHMM	CDS	1	356	.	+	0	ID=glimmerT_3507-T1.cds;Parent=glimmerT_3507-T1;

scaffold_49	Augustus	gene	1	4279	.	+	.	ID=gene.g2973.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	1	4279	.	+	.	ID=model.g2973.t1;Parent=gene.g2973.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	1	338	.	+	.	ID=model.g2973.t1.exon1;Parent=model.g2973.t1
scaffold_49	Augustus	CDS	1	338	.	+	.	ID=cds.model.g2973.t1;Parent=model.g2973.t1
scaffold_49	Augustus	exon	996	2038	.	+	.	ID=model.g2973.t1.exon2;Parent=model.g2973.t1
scaffold_49	Augustus	CDS	996	2038	.	+	.	ID=cds.model.g2973.t1;Parent=model.g2973.t1
scaffold_49	Augustus	exon	2321	3001	.	+	.	ID=model.g2973.t1.exon3;Parent=model.g2973.t1
scaffold_49	Augustus	CDS	2321	3001	.	+	.	ID=cds.model.g2973.t1;Parent=model.g2973.t1
scaffold_49	Augustus	exon	3067	3237	.	+	.	ID=model.g2973.t1.exon4;Parent=model.g2973.t1
scaffold_49	Augustus	CDS	3067	3237	.	+	.	ID=cds.model.g2973.t1;Parent=model.g2973.t1
scaffold_49	Augustus	exon	3580	4279	.	+	.	ID=model.g2973.t1.exon5;Parent=model.g2973.t1
scaffold_49	Augustus	CDS	3580	4279	.	+	.	ID=cds.model.g2973.t1;Parent=model.g2973.t1

scaffold_49	snap	gene	8	356	.	+	.	ID=scaffold_49-snap.1;
scaffold_49	snap	mRNA	8	356	.	+	.	ID=scaffold_49-snap.1-T1;Parent=scaffold_49-snap.1;product=[];
scaffold_49	snap	exon	8	356	.	+	.	ID=scaffold_49-snap.1-T1.exon1;Parent=scaffold_49-snap.1-T1;
scaffold_49	snap	CDS	8	356	.	+	1	ID=scaffold_49-snap.1-T1.cds;Parent=scaffold_49-snap.1-T1;

scaffold_49	GeneMark	gene	12	356	.	+	.	ID=gene.3488_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	12	356	.	+	.	ID=model.3488_t;Parent=gene.3488_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	12	356	.	+	.	ID=model.3488_t.exon1;Parent=model.3488_t
scaffold_49	GeneMark	CDS	12	356	.	+	.	ID=cds.model.3488_t;Parent=model.3488_t

scaffold_49	GlimmerHMM	gene	503	4279	.	+	.	ID=glimmerG_3508;Alias=scaffold_49.path1.gene2;
scaffold_49	GlimmerHMM	mRNA	503	4279	.	+	.	ID=glimmerT_3508-T1;Parent=glimmerG_3508;Alias=scaffold_49.path1.gene2;
scaffold_49	GlimmerHMM	exon	503	516	.	+	.	ID=glimmerT_3508-T1.exon1;Parent=glimmerT_3508-T1;
scaffold_49	GlimmerHMM	CDS	503	516	.	+	0	ID=glimmerT_3508-T1.cds;Parent=glimmerT_3508-T1;
scaffold_49	GlimmerHMM	exon	1046	2071	.	+	.	ID=glimmerT_3508-T1.exon2;Parent=glimmerT_3508-T1;
scaffold_49	GlimmerHMM	CDS	1046	2071	.	+	1	ID=glimmerT_3508-T1.cds;Parent=glimmerT_3508-T1;
scaffold_49	GlimmerHMM	exon	2321	3001	.	+	.	ID=glimmerT_3508-T1.exon3;Parent=glimmerT_3508-T1;
scaffold_49	GlimmerHMM	CDS	2321	3001	.	+	1	ID=glimmerT_3508-T1.cds;Parent=glimmerT_3508-T1;
scaffold_49	GlimmerHMM	exon	3067	4279	.	+	.	ID=glimmerT_3508-T1.exon4;Parent=glimmerT_3508-T1;
scaffold_49	GlimmerHMM	CDS	3067	4279	.	+	1	ID=glimmerT_3508-T1.cds;Parent=glimmerT_3508-T1;

scaffold_49	snap	gene	1008	2142	.	+	.	ID=scaffold_49-snap.2;
scaffold_49	snap	mRNA	1008	2142	.	+	.	ID=scaffold_49-snap.2-T1;Parent=scaffold_49-snap.2;product=[];
scaffold_49	snap	exon	1008	2024	.	+	.	ID=scaffold_49-snap.2-T1.exon1;Parent=scaffold_49-snap.2-T1;
scaffold_49	snap	exon	2128	2142	.	+	.	ID=scaffold_49-snap.2-T1.exon2;Parent=scaffold_49-snap.2-T1;
scaffold_49	snap	CDS	1008	2024	.	+	0	ID=scaffold_49-snap.2-T1.cds;Parent=scaffold_49-snap.2-T1;
scaffold_49	snap	CDS	2128	2142	.	+	0	ID=scaffold_49-snap.2-T1.cds;Parent=scaffold_49-snap.2-T1;

scaffold_49	GeneMark	gene	1008	4279	.	+	.	ID=gene.3489_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	1008	4279	.	+	.	ID=model.3489_t;Parent=gene.3489_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	1008	2071	.	+	.	ID=model.3489_t.exon1;Parent=model.3489_t
scaffold_49	GeneMark	CDS	1008	2071	.	+	.	ID=cds.model.3489_t;Parent=model.3489_t
scaffold_49	GeneMark	exon	2180	3001	.	+	.	ID=model.3489_t.exon2;Parent=model.3489_t
scaffold_49	GeneMark	CDS	2180	3001	.	+	.	ID=cds.model.3489_t;Parent=model.3489_t
scaffold_49	GeneMark	exon	3067	3332	.	+	.	ID=model.3489_t.exon3;Parent=model.3489_t
scaffold_49	GeneMark	CDS	3067	3332	.	+	.	ID=cds.model.3489_t;Parent=model.3489_t
scaffold_49	GeneMark	exon	3582	4279	.	+	.	ID=model.3489_t.exon4;Parent=model.3489_t
scaffold_49	GeneMark	CDS	3582	4279	.	+	.	ID=cds.model.3489_t;Parent=model.3489_t

scaffold_49	snap	gene	2334	4279	.	+	.	ID=scaffold_49-snap.3;
scaffold_49	snap	mRNA	2334	4279	.	+	.	ID=scaffold_49-snap.3-T1;Parent=scaffold_49-snap.3;product=[];
scaffold_49	snap	exon	2334	3001	.	+	.	ID=scaffold_49-snap.3-T1.exon1;Parent=scaffold_49-snap.3-T1;
scaffold_49	snap	exon	3067	4279	.	+	.	ID=scaffold_49-snap.3-T1.exon2;Parent=scaffold_49-snap.3-T1;
scaffold_49	snap	CDS	2334	3001	.	+	0	ID=scaffold_49-snap.3-T1.cds;Parent=scaffold_49-snap.3-T1;
scaffold_49	snap	CDS	3067	4279	.	+	1	ID=scaffold_49-snap.3-T1.cds;Parent=scaffold_49-snap.3-T1;

scaffold_49	snap	gene	4807	6356	.	-	.	ID=scaffold_49-snap.4;
scaffold_49	snap	mRNA	4807	6356	.	-	.	ID=scaffold_49-snap.4-T1;Parent=scaffold_49-snap.4;product=[];
scaffold_49	snap	exon	6341	6356	.	-	.	ID=scaffold_49-snap.4-T1.exon1;Parent=scaffold_49-snap.4-T1;
scaffold_49	snap	exon	4807	6275	.	-	.	ID=scaffold_49-snap.4-T1.exon2;Parent=scaffold_49-snap.4-T1;
scaffold_49	snap	CDS	6341	6356	.	-	0	ID=scaffold_49-snap.4-T1.cds;Parent=scaffold_49-snap.4-T1;
scaffold_49	snap	CDS	4807	6275	.	-	2	ID=scaffold_49-snap.4-T1.cds;Parent=scaffold_49-snap.4-T1;

scaffold_49	GlimmerHMM	gene	4807	6300	.	-	.	ID=glimmerG_3509;Alias=scaffold_49.path1.gene3;
scaffold_49	GlimmerHMM	mRNA	4807	6300	.	-	.	ID=glimmerT_3509-T1;Parent=glimmerG_3509;Alias=scaffold_49.path1.gene3;
scaffold_49	GlimmerHMM	exon	4807	6300	.	-	.	ID=glimmerT_3509-T1.exon1;Parent=glimmerT_3509-T1;
scaffold_49	GlimmerHMM	CDS	4807	6300	.	-	0	ID=glimmerT_3509-T1.cds;Parent=glimmerT_3509-T1;

scaffold_49	GeneMark	gene	4807	6300	.	-	.	ID=gene.3490_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	4807	6300	.	-	.	ID=model.3490_t;Parent=gene.3490_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	4807	6300	.	-	.	ID=model.3490_t.exon1;Parent=model.3490_t
scaffold_49	GeneMark	CDS	4807	6300	.	-	.	ID=cds.model.3490_t;Parent=model.3490_t

scaffold_49	Augustus	gene	4807	6300	.	-	.	ID=gene.g2974.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	4807	6300	.	-	.	ID=model.g2974.t1;Parent=gene.g2974.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	4807	6300	.	-	.	ID=model.g2974.t1.exon1;Parent=model.g2974.t1
scaffold_49	Augustus	CDS	4807	6300	.	-	.	ID=cds.model.g2974.t1;Parent=model.g2974.t1

scaffold_49	snap	gene	8328	9657	.	+	.	ID=scaffold_49-snap.5;
scaffold_49	snap	mRNA	8328	9657	.	+	.	ID=scaffold_49-snap.5-T1;Parent=scaffold_49-snap.5;product=[];
scaffold_49	snap	exon	8328	8528	.	+	.	ID=scaffold_49-snap.5-T1.exon1;Parent=scaffold_49-snap.5-T1;
scaffold_49	snap	exon	8596	8810	.	+	.	ID=scaffold_49-snap.5-T1.exon2;Parent=scaffold_49-snap.5-T1;
scaffold_49	snap	exon	8874	9657	.	+	.	ID=scaffold_49-snap.5-T1.exon3;Parent=scaffold_49-snap.5-T1;
scaffold_49	snap	CDS	8328	8528	.	+	0	ID=scaffold_49-snap.5-T1.cds;Parent=scaffold_49-snap.5-T1;
scaffold_49	snap	CDS	8596	8810	.	+	0	ID=scaffold_49-snap.5-T1.cds;Parent=scaffold_49-snap.5-T1;
scaffold_49	snap	CDS	8874	9657	.	+	1	ID=scaffold_49-snap.5-T1.cds;Parent=scaffold_49-snap.5-T1;

scaffold_49	GlimmerHMM	gene	8328	9657	.	+	.	ID=glimmerG_3510;Alias=scaffold_49.path1.gene4;
scaffold_49	GlimmerHMM	mRNA	8328	9657	.	+	.	ID=glimmerT_3510-T1;Parent=glimmerG_3510;Alias=scaffold_49.path1.gene4;
scaffold_49	GlimmerHMM	exon	8328	8528	.	+	.	ID=glimmerT_3510-T1.exon1;Parent=glimmerT_3510-T1;
scaffold_49	GlimmerHMM	CDS	8328	8528	.	+	0	ID=glimmerT_3510-T1.cds;Parent=glimmerT_3510-T1;
scaffold_49	GlimmerHMM	exon	8596	8810	.	+	.	ID=glimmerT_3510-T1.exon2;Parent=glimmerT_3510-T1;
scaffold_49	GlimmerHMM	CDS	8596	8810	.	+	0	ID=glimmerT_3510-T1.cds;Parent=glimmerT_3510-T1;
scaffold_49	GlimmerHMM	exon	8874	9657	.	+	.	ID=glimmerT_3510-T1.exon3;Parent=glimmerT_3510-T1;
scaffold_49	GlimmerHMM	CDS	8874	9657	.	+	1	ID=glimmerT_3510-T1.cds;Parent=glimmerT_3510-T1;

scaffold_49	GeneMark	gene	8328	9657	.	+	.	ID=gene.3491_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	8328	9657	.	+	.	ID=model.3491_t;Parent=gene.3491_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	8328	8528	.	+	.	ID=model.3491_t.exon1;Parent=model.3491_t
scaffold_49	GeneMark	CDS	8328	8528	.	+	.	ID=cds.model.3491_t;Parent=model.3491_t
scaffold_49	GeneMark	exon	8596	8810	.	+	.	ID=model.3491_t.exon2;Parent=model.3491_t
scaffold_49	GeneMark	CDS	8596	8810	.	+	.	ID=cds.model.3491_t;Parent=model.3491_t
scaffold_49	GeneMark	exon	8874	9657	.	+	.	ID=model.3491_t.exon3;Parent=model.3491_t
scaffold_49	GeneMark	CDS	8874	9657	.	+	.	ID=cds.model.3491_t;Parent=model.3491_t

scaffold_49	Augustus	gene	8328	9657	.	+	.	ID=gene.g2975.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	8328	9657	.	+	.	ID=model.g2975.t1;Parent=gene.g2975.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	8328	8528	.	+	.	ID=model.g2975.t1.exon1;Parent=model.g2975.t1
scaffold_49	Augustus	CDS	8328	8528	.	+	.	ID=cds.model.g2975.t1;Parent=model.g2975.t1
scaffold_49	Augustus	exon	8596	8810	.	+	.	ID=model.g2975.t1.exon2;Parent=model.g2975.t1
scaffold_49	Augustus	CDS	8596	8810	.	+	.	ID=cds.model.g2975.t1;Parent=model.g2975.t1
scaffold_49	Augustus	exon	8874	9657	.	+	.	ID=model.g2975.t1.exon3;Parent=model.g2975.t1
scaffold_49	Augustus	CDS	8874	9657	.	+	.	ID=cds.model.g2975.t1;Parent=model.g2975.t1

scaffold_49	snap	gene	10458	12910	.	+	.	ID=scaffold_49-snap.6;
scaffold_49	snap	mRNA	10458	12910	.	+	.	ID=scaffold_49-snap.6-T1;Parent=scaffold_49-snap.6;product=[];
scaffold_49	snap	exon	10458	10493	.	+	.	ID=scaffold_49-snap.6-T1.exon1;Parent=scaffold_49-snap.6-T1;
scaffold_49	snap	exon	10544	12127	.	+	.	ID=scaffold_49-snap.6-T1.exon2;Parent=scaffold_49-snap.6-T1;
scaffold_49	snap	exon	12284	12910	.	+	.	ID=scaffold_49-snap.6-T1.exon3;Parent=scaffold_49-snap.6-T1;
scaffold_49	snap	CDS	10458	10493	.	+	0	ID=scaffold_49-snap.6-T1.cds;Parent=scaffold_49-snap.6-T1;
scaffold_49	snap	CDS	10544	12127	.	+	0	ID=scaffold_49-snap.6-T1.cds;Parent=scaffold_49-snap.6-T1;
scaffold_49	snap	CDS	12284	12910	.	+	0	ID=scaffold_49-snap.6-T1.cds;Parent=scaffold_49-snap.6-T1;

scaffold_49	GlimmerHMM	gene	10458	12133	.	+	.	ID=glimmerG_3511;Alias=scaffold_49.path1.gene5;
scaffold_49	GlimmerHMM	mRNA	10458	12133	.	+	.	ID=glimmerT_3511-T1;Parent=glimmerG_3511;Alias=scaffold_49.path1.gene5;
scaffold_49	GlimmerHMM	exon	10458	10493	.	+	.	ID=glimmerT_3511-T1.exon1;Parent=glimmerT_3511-T1;
scaffold_49	GlimmerHMM	CDS	10458	10493	.	+	0	ID=glimmerT_3511-T1.cds;Parent=glimmerT_3511-T1;
scaffold_49	GlimmerHMM	exon	10544	12133	.	+	.	ID=glimmerT_3511-T1.exon2;Parent=glimmerT_3511-T1;
scaffold_49	GlimmerHMM	CDS	10544	12133	.	+	0	ID=glimmerT_3511-T1.cds;Parent=glimmerT_3511-T1;

scaffold_49	GeneMark	gene	10458	12133	.	+	.	ID=gene.3492_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	10458	12133	.	+	.	ID=model.3492_t;Parent=gene.3492_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	10458	10493	.	+	.	ID=model.3492_t.exon1;Parent=model.3492_t
scaffold_49	GeneMark	CDS	10458	10493	.	+	.	ID=cds.model.3492_t;Parent=model.3492_t
scaffold_49	GeneMark	exon	10544	12133	.	+	.	ID=model.3492_t.exon2;Parent=model.3492_t
scaffold_49	GeneMark	CDS	10544	12133	.	+	.	ID=cds.model.3492_t;Parent=model.3492_t

scaffold_49	Augustus	gene	10458	12133	.	+	.	ID=gene.g2976.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	10458	12133	.	+	.	ID=model.g2976.t1;Parent=gene.g2976.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	10458	10493	.	+	.	ID=model.g2976.t1.exon1;Parent=model.g2976.t1
scaffold_49	Augustus	CDS	10458	10493	.	+	.	ID=cds.model.g2976.t1;Parent=model.g2976.t1
scaffold_49	Augustus	exon	10544	12133	.	+	.	ID=model.g2976.t1.exon2;Parent=model.g2976.t1
scaffold_49	Augustus	CDS	10544	12133	.	+	.	ID=cds.model.g2976.t1;Parent=model.g2976.t1

scaffold_49	snap	gene	12176	14387	.	-	.	ID=scaffold_49-snap.7;
scaffold_49	snap	mRNA	12176	14387	.	-	.	ID=scaffold_49-snap.7-T1;Parent=scaffold_49-snap.7;product=[];
scaffold_49	snap	exon	13893	14387	.	-	.	ID=scaffold_49-snap.7-T1.exon1;Parent=scaffold_49-snap.7-T1;
scaffold_49	snap	exon	12176	13846	.	-	.	ID=scaffold_49-snap.7-T1.exon2;Parent=scaffold_49-snap.7-T1;
scaffold_49	snap	CDS	13893	14387	.	-	0	ID=scaffold_49-snap.7-T1.cds;Parent=scaffold_49-snap.7-T1;
scaffold_49	snap	CDS	12176	13846	.	-	0	ID=scaffold_49-snap.7-T1.cds;Parent=scaffold_49-snap.7-T1;

scaffold_49	GlimmerHMM	gene	12176	14387	.	-	.	ID=glimmerG_3512;Alias=scaffold_49.path1.gene6;
scaffold_49	GlimmerHMM	mRNA	12176	14387	.	-	.	ID=glimmerT_3512-T1;Parent=glimmerG_3512;Alias=scaffold_49.path1.gene6;
scaffold_49	GlimmerHMM	exon	12176	13846	.	-	.	ID=glimmerT_3512-T1.exon1;Parent=glimmerT_3512-T1;
scaffold_49	GlimmerHMM	CDS	12176	13846	.	-	0	ID=glimmerT_3512-T1.cds;Parent=glimmerT_3512-T1;
scaffold_49	GlimmerHMM	exon	13893	14387	.	-	.	ID=glimmerT_3512-T1.exon2;Parent=glimmerT_3512-T1;
scaffold_49	GlimmerHMM	CDS	13893	14387	.	-	0	ID=glimmerT_3512-T1.cds;Parent=glimmerT_3512-T1;

scaffold_49	GeneMark	gene	12176	14387	.	-	.	ID=gene.3493_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	12176	14387	.	-	.	ID=model.3493_t;Parent=gene.3493_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	13893	14387	.	-	.	ID=model.3493_t.exon1;Parent=model.3493_t
scaffold_49	GeneMark	CDS	13893	14387	.	-	.	ID=cds.model.3493_t;Parent=model.3493_t
scaffold_49	GeneMark	exon	12176	13846	.	-	.	ID=model.3493_t.exon2;Parent=model.3493_t
scaffold_49	GeneMark	CDS	12176	13846	.	-	.	ID=cds.model.3493_t;Parent=model.3493_t

scaffold_49	Augustus	gene	12176	14387	.	-	.	ID=gene.g2977.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	12176	14387	.	-	.	ID=model.g2977.t1;Parent=gene.g2977.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	13893	14387	.	-	.	ID=model.g2977.t1.exon1;Parent=model.g2977.t1
scaffold_49	Augustus	CDS	13893	14387	.	-	.	ID=cds.model.g2977.t1;Parent=model.g2977.t1
scaffold_49	Augustus	exon	12176	13846	.	-	.	ID=model.g2977.t1.exon2;Parent=model.g2977.t1
scaffold_49	Augustus	CDS	12176	13846	.	-	.	ID=cds.model.g2977.t1;Parent=model.g2977.t1

scaffold_49	snap	gene	14975	15852	.	-	.	ID=scaffold_49-snap.8;
scaffold_49	snap	mRNA	14975	15852	.	-	.	ID=scaffold_49-snap.8-T1;Parent=scaffold_49-snap.8;product=[];
scaffold_49	snap	exon	15728	15852	.	-	.	ID=scaffold_49-snap.8-T1.exon1;Parent=scaffold_49-snap.8-T1;
scaffold_49	snap	exon	14975	15617	.	-	.	ID=scaffold_49-snap.8-T1.exon2;Parent=scaffold_49-snap.8-T1;
scaffold_49	snap	CDS	15728	15852	.	-	0	ID=scaffold_49-snap.8-T1.cds;Parent=scaffold_49-snap.8-T1;
scaffold_49	snap	CDS	14975	15617	.	-	1	ID=scaffold_49-snap.8-T1.cds;Parent=scaffold_49-snap.8-T1;

scaffold_49	GlimmerHMM	gene	14975	16305	.	-	.	ID=glimmerG_3513;Alias=scaffold_49.path1.gene7;
scaffold_49	GlimmerHMM	mRNA	14975	16305	.	-	.	ID=glimmerT_3513-T1;Parent=glimmerG_3513;Alias=scaffold_49.path1.gene7;
scaffold_49	GlimmerHMM	exon	14975	15450	.	-	.	ID=glimmerT_3513-T1.exon1;Parent=glimmerT_3513-T1;
scaffold_49	GlimmerHMM	CDS	14975	15450	.	-	2	ID=glimmerT_3513-T1.cds;Parent=glimmerT_3513-T1;
scaffold_49	GlimmerHMM	exon	15732	15951	.	-	.	ID=glimmerT_3513-T1.exon2;Parent=glimmerT_3513-T1;
scaffold_49	GlimmerHMM	CDS	15732	15951	.	-	0	ID=glimmerT_3513-T1.cds;Parent=glimmerT_3513-T1;
scaffold_49	GlimmerHMM	exon	16060	16305	.	-	.	ID=glimmerT_3513-T1.exon3;Parent=glimmerT_3513-T1;
scaffold_49	GlimmerHMM	CDS	16060	16305	.	-	0	ID=glimmerT_3513-T1.cds;Parent=glimmerT_3513-T1;

scaffold_49	GeneMark	gene	14975	16305	.	-	.	ID=gene.3494_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	14975	16305	.	-	.	ID=model.3494_t;Parent=gene.3494_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	16060	16305	.	-	.	ID=model.3494_t.exon1;Parent=model.3494_t
scaffold_49	GeneMark	CDS	16060	16305	.	-	.	ID=cds.model.3494_t;Parent=model.3494_t
scaffold_49	GeneMark	exon	15728	15951	.	-	.	ID=model.3494_t.exon2;Parent=model.3494_t
scaffold_49	GeneMark	CDS	15728	15951	.	-	.	ID=cds.model.3494_t;Parent=model.3494_t
scaffold_49	GeneMark	exon	14975	15617	.	-	.	ID=model.3494_t.exon3;Parent=model.3494_t
scaffold_49	GeneMark	CDS	14975	15617	.	-	.	ID=cds.model.3494_t;Parent=model.3494_t

scaffold_49	Augustus	gene	14975	19291	.	-	.	ID=gene.g2978.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	14975	19291	.	-	.	ID=model.g2978.t1;Parent=gene.g2978.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	19087	19291	.	-	.	ID=model.g2978.t1.exon1;Parent=model.g2978.t1
scaffold_49	Augustus	CDS	19087	19291	.	-	.	ID=cds.model.g2978.t1;Parent=model.g2978.t1
scaffold_49	Augustus	exon	17643	19020	.	-	.	ID=model.g2978.t1.exon2;Parent=model.g2978.t1
scaffold_49	Augustus	CDS	17643	19020	.	-	.	ID=cds.model.g2978.t1;Parent=model.g2978.t1
scaffold_49	Augustus	exon	16060	16324	.	-	.	ID=model.g2978.t1.exon3;Parent=model.g2978.t1
scaffold_49	Augustus	CDS	16060	16324	.	-	.	ID=cds.model.g2978.t1;Parent=model.g2978.t1
scaffold_49	Augustus	exon	15728	15951	.	-	.	ID=model.g2978.t1.exon4;Parent=model.g2978.t1
scaffold_49	Augustus	CDS	15728	15951	.	-	.	ID=cds.model.g2978.t1;Parent=model.g2978.t1
scaffold_49	Augustus	exon	14975	15617	.	-	.	ID=model.g2978.t1.exon5;Parent=model.g2978.t1
scaffold_49	Augustus	CDS	14975	15617	.	-	.	ID=cds.model.g2978.t1;Parent=model.g2978.t1

scaffold_49	snap	gene	17282	19491	.	-	.	ID=scaffold_49-snap.9;
scaffold_49	snap	mRNA	17282	19491	.	-	.	ID=scaffold_49-snap.9-T1;Parent=scaffold_49-snap.9;product=[];
scaffold_49	snap	exon	19484	19491	.	-	.	ID=scaffold_49-snap.9-T1.exon1;Parent=scaffold_49-snap.9-T1;
scaffold_49	snap	exon	17282	19439	.	-	.	ID=scaffold_49-snap.9-T1.exon2;Parent=scaffold_49-snap.9-T1;
scaffold_49	snap	CDS	19484	19491	.	-	0	ID=scaffold_49-snap.9-T1.cds;Parent=scaffold_49-snap.9-T1;
scaffold_49	snap	CDS	17282	19439	.	-	1	ID=scaffold_49-snap.9-T1.cds;Parent=scaffold_49-snap.9-T1;

scaffold_49	GlimmerHMM	gene	17282	19297	.	-	.	ID=glimmerG_3514;Alias=scaffold_49.path1.gene8;
scaffold_49	GlimmerHMM	mRNA	17282	19297	.	-	.	ID=glimmerT_3514-T1;Parent=glimmerG_3514;Alias=scaffold_49.path1.gene8;
scaffold_49	GlimmerHMM	exon	17282	19297	.	-	.	ID=glimmerT_3514-T1.exon1;Parent=glimmerT_3514-T1;
scaffold_49	GlimmerHMM	CDS	17282	19297	.	-	0	ID=glimmerT_3514-T1.cds;Parent=glimmerT_3514-T1;

scaffold_49	GeneMark	gene	17282	19291	.	-	.	ID=gene.3495_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	17282	19291	.	-	.	ID=model.3495_t;Parent=gene.3495_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	17282	19291	.	-	.	ID=model.3495_t.exon1;Parent=model.3495_t
scaffold_49	GeneMark	CDS	17282	19291	.	-	.	ID=cds.model.3495_t;Parent=model.3495_t

scaffold_49	snap	gene	21007	21756	.	-	.	ID=scaffold_49-snap.10;
scaffold_49	snap	mRNA	21007	21756	.	-	.	ID=scaffold_49-snap.10-T1;Parent=scaffold_49-snap.10;product=[];
scaffold_49	snap	exon	21628	21756	.	-	.	ID=scaffold_49-snap.10-T1.exon1;Parent=scaffold_49-snap.10-T1;
scaffold_49	snap	exon	21007	21564	.	-	.	ID=scaffold_49-snap.10-T1.exon2;Parent=scaffold_49-snap.10-T1;
scaffold_49	snap	CDS	21628	21756	.	-	0	ID=scaffold_49-snap.10-T1.cds;Parent=scaffold_49-snap.10-T1;
scaffold_49	snap	CDS	21007	21564	.	-	0	ID=scaffold_49-snap.10-T1.cds;Parent=scaffold_49-snap.10-T1;

scaffold_49	GlimmerHMM	gene	21007	21756	.	-	.	ID=glimmerG_3515;Alias=scaffold_49.path1.gene9;
scaffold_49	GlimmerHMM	mRNA	21007	21756	.	-	.	ID=glimmerT_3515-T1;Parent=glimmerG_3515;Alias=scaffold_49.path1.gene9;
scaffold_49	GlimmerHMM	exon	21007	21756	.	-	.	ID=glimmerT_3515-T1.exon1;Parent=glimmerT_3515-T1;
scaffold_49	GlimmerHMM	CDS	21007	21756	.	-	0	ID=glimmerT_3515-T1.cds;Parent=glimmerT_3515-T1;

scaffold_49	GeneMark	gene	21007	21756	.	-	.	ID=gene.3496_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	21007	21756	.	-	.	ID=model.3496_t;Parent=gene.3496_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	21007	21756	.	-	.	ID=model.3496_t.exon1;Parent=model.3496_t
scaffold_49	GeneMark	CDS	21007	21756	.	-	.	ID=cds.model.3496_t;Parent=model.3496_t

scaffold_49	Augustus	gene	21007	21756	.	-	.	ID=gene.g2979.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	21007	21756	.	-	.	ID=model.g2979.t1;Parent=gene.g2979.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	21007	21756	.	-	.	ID=model.g2979.t1.exon1;Parent=model.g2979.t1
scaffold_49	Augustus	CDS	21007	21756	.	-	.	ID=cds.model.g2979.t1;Parent=model.g2979.t1

scaffold_49	GlimmerHMM	gene	22162	24726	.	-	.	ID=glimmerG_3516;Alias=scaffold_49.path1.gene10;
scaffold_49	GlimmerHMM	mRNA	22162	24726	.	-	.	ID=glimmerT_3516-T1;Parent=glimmerG_3516;Alias=scaffold_49.path1.gene10;
scaffold_49	GlimmerHMM	exon	22162	22365	.	-	.	ID=glimmerT_3516-T1.exon1;Parent=glimmerT_3516-T1;
scaffold_49	GlimmerHMM	CDS	22162	22365	.	-	0	ID=glimmerT_3516-T1.cds;Parent=glimmerT_3516-T1;
scaffold_49	GlimmerHMM	exon	23616	23950	.	-	.	ID=glimmerT_3516-T1.exon2;Parent=glimmerT_3516-T1;
scaffold_49	GlimmerHMM	CDS	23616	23950	.	-	2	ID=glimmerT_3516-T1.cds;Parent=glimmerT_3516-T1;
scaffold_49	GlimmerHMM	exon	24015	24182	.	-	.	ID=glimmerT_3516-T1.exon3;Parent=glimmerT_3516-T1;
scaffold_49	GlimmerHMM	CDS	24015	24182	.	-	2	ID=glimmerT_3516-T1.cds;Parent=glimmerT_3516-T1;
scaffold_49	GlimmerHMM	exon	24270	24531	.	-	.	ID=glimmerT_3516-T1.exon4;Parent=glimmerT_3516-T1;
scaffold_49	GlimmerHMM	CDS	24270	24531	.	-	0	ID=glimmerT_3516-T1.cds;Parent=glimmerT_3516-T1;
scaffold_49	GlimmerHMM	exon	24589	24726	.	-	.	ID=glimmerT_3516-T1.exon5;Parent=glimmerT_3516-T1;
scaffold_49	GlimmerHMM	CDS	24589	24726	.	-	0	ID=glimmerT_3516-T1.cds;Parent=glimmerT_3516-T1;

scaffold_49	snap	gene	23518	24381	.	-	.	ID=scaffold_49-snap.11;
scaffold_49	snap	mRNA	23518	24381	.	-	.	ID=scaffold_49-snap.11-T1;Parent=scaffold_49-snap.11;product=[];
scaffold_49	snap	exon	24270	24381	.	-	.	ID=scaffold_49-snap.11-T1.exon1;Parent=scaffold_49-snap.11-T1;
scaffold_49	snap	exon	24015	24206	.	-	.	ID=scaffold_49-snap.11-T1.exon2;Parent=scaffold_49-snap.11-T1;
scaffold_49	snap	exon	23616	23950	.	-	.	ID=scaffold_49-snap.11-T1.exon3;Parent=scaffold_49-snap.11-T1;
scaffold_49	snap	exon	23518	23562	.	-	.	ID=scaffold_49-snap.11-T1.exon4;Parent=scaffold_49-snap.11-T1;
scaffold_49	snap	CDS	24270	24381	.	-	0	ID=scaffold_49-snap.11-T1.cds;Parent=scaffold_49-snap.11-T1;
scaffold_49	snap	CDS	24015	24206	.	-	2	ID=scaffold_49-snap.11-T1.cds;Parent=scaffold_49-snap.11-T1;
scaffold_49	snap	CDS	23616	23950	.	-	2	ID=scaffold_49-snap.11-T1.cds;Parent=scaffold_49-snap.11-T1;
scaffold_49	snap	CDS	23518	23562	.	-	0	ID=scaffold_49-snap.11-T1.cds;Parent=scaffold_49-snap.11-T1;

scaffold_49	GeneMark	gene	23518	24726	.	-	.	ID=gene.3497_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	23518	24726	.	-	.	ID=model.3497_t;Parent=gene.3497_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	24589	24726	.	-	.	ID=model.3497_t.exon1;Parent=model.3497_t
scaffold_49	GeneMark	CDS	24589	24726	.	-	.	ID=cds.model.3497_t;Parent=model.3497_t
scaffold_49	GeneMark	exon	24270	24531	.	-	.	ID=model.3497_t.exon2;Parent=model.3497_t
scaffold_49	GeneMark	CDS	24270	24531	.	-	.	ID=cds.model.3497_t;Parent=model.3497_t
scaffold_49	GeneMark	exon	24015	24206	.	-	.	ID=model.3497_t.exon3;Parent=model.3497_t
scaffold_49	GeneMark	CDS	24015	24206	.	-	.	ID=cds.model.3497_t;Parent=model.3497_t
scaffold_49	GeneMark	exon	23625	23950	.	-	.	ID=model.3497_t.exon4;Parent=model.3497_t
scaffold_49	GeneMark	CDS	23625	23950	.	-	.	ID=cds.model.3497_t;Parent=model.3497_t
scaffold_49	GeneMark	exon	23518	23562	.	-	.	ID=model.3497_t.exon5;Parent=model.3497_t
scaffold_49	GeneMark	CDS	23518	23562	.	-	.	ID=cds.model.3497_t;Parent=model.3497_t

scaffold_49	Augustus	gene	23518	25806	.	-	.	ID=gene.g2980.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	23518	25806	.	-	.	ID=model.g2980.t1;Parent=gene.g2980.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	25735	25806	.	-	.	ID=model.g2980.t1.exon1;Parent=model.g2980.t1
scaffold_49	Augustus	CDS	25735	25806	.	-	.	ID=cds.model.g2980.t1;Parent=model.g2980.t1
scaffold_49	Augustus	exon	25544	25681	.	-	.	ID=model.g2980.t1.exon2;Parent=model.g2980.t1
scaffold_49	Augustus	CDS	25544	25681	.	-	.	ID=cds.model.g2980.t1;Parent=model.g2980.t1
scaffold_49	Augustus	exon	24270	24531	.	-	.	ID=model.g2980.t1.exon3;Parent=model.g2980.t1
scaffold_49	Augustus	CDS	24270	24531	.	-	.	ID=cds.model.g2980.t1;Parent=model.g2980.t1
scaffold_49	Augustus	exon	24015	24206	.	-	.	ID=model.g2980.t1.exon4;Parent=model.g2980.t1
scaffold_49	Augustus	CDS	24015	24206	.	-	.	ID=cds.model.g2980.t1;Parent=model.g2980.t1
scaffold_49	Augustus	exon	23616	23950	.	-	.	ID=model.g2980.t1.exon5;Parent=model.g2980.t1
scaffold_49	Augustus	CDS	23616	23950	.	-	.	ID=cds.model.g2980.t1;Parent=model.g2980.t1
scaffold_49	Augustus	exon	23518	23562	.	-	.	ID=model.g2980.t1.exon6;Parent=model.g2980.t1
scaffold_49	Augustus	CDS	23518	23562	.	-	.	ID=cds.model.g2980.t1;Parent=model.g2980.t1

scaffold_49	snap	gene	25535	25806	.	-	.	ID=scaffold_49-snap.12;
scaffold_49	snap	mRNA	25535	25806	.	-	.	ID=scaffold_49-snap.12-T1;Parent=scaffold_49-snap.12;product=[];
scaffold_49	snap	exon	25735	25806	.	-	.	ID=scaffold_49-snap.12-T1.exon1;Parent=scaffold_49-snap.12-T1;
scaffold_49	snap	exon	25535	25681	.	-	.	ID=scaffold_49-snap.12-T1.exon2;Parent=scaffold_49-snap.12-T1;
scaffold_49	snap	CDS	25735	25806	.	-	0	ID=scaffold_49-snap.12-T1.cds;Parent=scaffold_49-snap.12-T1;
scaffold_49	snap	CDS	25535	25681	.	-	0	ID=scaffold_49-snap.12-T1.cds;Parent=scaffold_49-snap.12-T1;

scaffold_49	GlimmerHMM	gene	25535	25806	.	-	.	ID=glimmerG_3517;Alias=scaffold_49.path1.gene11;
scaffold_49	GlimmerHMM	mRNA	25535	25806	.	-	.	ID=glimmerT_3517-T1;Parent=glimmerG_3517;Alias=scaffold_49.path1.gene11;
scaffold_49	GlimmerHMM	exon	25535	25681	.	-	.	ID=glimmerT_3517-T1.exon1;Parent=glimmerT_3517-T1;
scaffold_49	GlimmerHMM	CDS	25535	25681	.	-	0	ID=glimmerT_3517-T1.cds;Parent=glimmerT_3517-T1;
scaffold_49	GlimmerHMM	exon	25735	25806	.	-	.	ID=glimmerT_3517-T1.exon2;Parent=glimmerT_3517-T1;
scaffold_49	GlimmerHMM	CDS	25735	25806	.	-	0	ID=glimmerT_3517-T1.cds;Parent=glimmerT_3517-T1;

scaffold_49	GeneMark	gene	25535	25806	.	-	.	ID=gene.3498_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	25535	25806	.	-	.	ID=model.3498_t;Parent=gene.3498_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	25735	25806	.	-	.	ID=model.3498_t.exon1;Parent=model.3498_t
scaffold_49	GeneMark	CDS	25735	25806	.	-	.	ID=cds.model.3498_t;Parent=model.3498_t
scaffold_49	GeneMark	exon	25535	25681	.	-	.	ID=model.3498_t.exon2;Parent=model.3498_t
scaffold_49	GeneMark	CDS	25535	25681	.	-	.	ID=cds.model.3498_t;Parent=model.3498_t

scaffold_49	GlimmerHMM	gene	28772	29375	.	-	.	ID=glimmerG_3518;Alias=scaffold_49.path1.gene12;
scaffold_49	GlimmerHMM	mRNA	28772	29375	.	-	.	ID=glimmerT_3518-T1;Parent=glimmerG_3518;Alias=scaffold_49.path1.gene12;
scaffold_49	GlimmerHMM	exon	28772	28905	.	-	.	ID=glimmerT_3518-T1.exon1;Parent=glimmerT_3518-T1;
scaffold_49	GlimmerHMM	CDS	28772	28905	.	-	2	ID=glimmerT_3518-T1.cds;Parent=glimmerT_3518-T1;
scaffold_49	GlimmerHMM	exon	29234	29375	.	-	.	ID=glimmerT_3518-T1.exon2;Parent=glimmerT_3518-T1;
scaffold_49	GlimmerHMM	CDS	29234	29375	.	-	0	ID=glimmerT_3518-T1.cds;Parent=glimmerT_3518-T1;

scaffold_49	snap	gene	32961	33194	.	+	.	ID=scaffold_49-snap.13;
scaffold_49	snap	mRNA	32961	33194	.	+	.	ID=scaffold_49-snap.13-T1;Parent=scaffold_49-snap.13;product=[];
scaffold_49	snap	exon	32961	33122	.	+	.	ID=scaffold_49-snap.13-T1.exon1;Parent=scaffold_49-snap.13-T1;
scaffold_49	snap	exon	33132	33194	.	+	.	ID=scaffold_49-snap.13-T1.exon2;Parent=scaffold_49-snap.13-T1;
scaffold_49	snap	CDS	32961	33122	.	+	0	ID=scaffold_49-snap.13-T1.cds;Parent=scaffold_49-snap.13-T1;
scaffold_49	snap	CDS	33132	33194	.	+	0	ID=scaffold_49-snap.13-T1.cds;Parent=scaffold_49-snap.13-T1;

scaffold_49	GlimmerHMM	gene	32961	33194	.	+	.	ID=glimmerG_3519;Alias=scaffold_49.path1.gene13;
scaffold_49	GlimmerHMM	mRNA	32961	33194	.	+	.	ID=glimmerT_3519-T1;Parent=glimmerG_3519;Alias=scaffold_49.path1.gene13;
scaffold_49	GlimmerHMM	exon	32961	33194	.	+	.	ID=glimmerT_3519-T1.exon1;Parent=glimmerT_3519-T1;
scaffold_49	GlimmerHMM	CDS	32961	33194	.	+	0	ID=glimmerT_3519-T1.cds;Parent=glimmerT_3519-T1;

scaffold_49	GeneMark	gene	32961	33194	.	+	.	ID=gene.3499_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	32961	33194	.	+	.	ID=model.3499_t;Parent=gene.3499_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	32961	33194	.	+	.	ID=model.3499_t.exon1;Parent=model.3499_t
scaffold_49	GeneMark	CDS	32961	33194	.	+	.	ID=cds.model.3499_t;Parent=model.3499_t

scaffold_49	snap	gene	33679	37475	.	-	.	ID=scaffold_49-snap.14;
scaffold_49	snap	mRNA	33679	37475	.	-	.	ID=scaffold_49-snap.14-T1;Parent=scaffold_49-snap.14;product=[];
scaffold_49	snap	exon	37378	37475	.	-	.	ID=scaffold_49-snap.14-T1.exon1;Parent=scaffold_49-snap.14-T1;
scaffold_49	snap	exon	37276	37330	.	-	.	ID=scaffold_49-snap.14-T1.exon2;Parent=scaffold_49-snap.14-T1;
scaffold_49	snap	exon	36624	37222	.	-	.	ID=scaffold_49-snap.14-T1.exon3;Parent=scaffold_49-snap.14-T1;
scaffold_49	snap	exon	33679	36514	.	-	.	ID=scaffold_49-snap.14-T1.exon4;Parent=scaffold_49-snap.14-T1;
scaffold_49	snap	CDS	37378	37475	.	-	0	ID=scaffold_49-snap.14-T1.cds;Parent=scaffold_49-snap.14-T1;
scaffold_49	snap	CDS	37276	37330	.	-	1	ID=scaffold_49-snap.14-T1.cds;Parent=scaffold_49-snap.14-T1;
scaffold_49	snap	CDS	36624	37222	.	-	0	ID=scaffold_49-snap.14-T1.cds;Parent=scaffold_49-snap.14-T1;
scaffold_49	snap	CDS	33679	36514	.	-	1	ID=scaffold_49-snap.14-T1.cds;Parent=scaffold_49-snap.14-T1;

scaffold_49	GlimmerHMM	gene	33679	37766	.	-	.	ID=glimmerG_3520;Alias=scaffold_49.path1.gene14;
scaffold_49	GlimmerHMM	mRNA	33679	37766	.	-	.	ID=glimmerT_3520-T1;Parent=glimmerG_3520;Alias=scaffold_49.path1.gene14;
scaffold_49	GlimmerHMM	exon	33679	36514	.	-	.	ID=glimmerT_3520-T1.exon1;Parent=glimmerT_3520-T1;
scaffold_49	GlimmerHMM	CDS	33679	36514	.	-	1	ID=glimmerT_3520-T1.cds;Parent=glimmerT_3520-T1;
scaffold_49	GlimmerHMM	exon	36624	37222	.	-	.	ID=glimmerT_3520-T1.exon2;Parent=glimmerT_3520-T1;
scaffold_49	GlimmerHMM	CDS	36624	37222	.	-	0	ID=glimmerT_3520-T1.cds;Parent=glimmerT_3520-T1;
scaffold_49	GlimmerHMM	exon	37392	37565	.	-	.	ID=glimmerT_3520-T1.exon3;Parent=glimmerT_3520-T1;
scaffold_49	GlimmerHMM	CDS	37392	37565	.	-	0	ID=glimmerT_3520-T1.cds;Parent=glimmerT_3520-T1;
scaffold_49	GlimmerHMM	exon	37740	37766	.	-	.	ID=glimmerT_3520-T1.exon4;Parent=glimmerT_3520-T1;
scaffold_49	GlimmerHMM	CDS	37740	37766	.	-	0	ID=glimmerT_3520-T1.cds;Parent=glimmerT_3520-T1;

scaffold_49	GeneMark	gene	33679	38418	.	-	.	ID=gene.3500_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	33679	38418	.	-	.	ID=model.3500_t;Parent=gene.3500_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	38401	38418	.	-	.	ID=model.3500_t.exon1;Parent=model.3500_t
scaffold_49	GeneMark	CDS	38401	38418	.	-	.	ID=cds.model.3500_t;Parent=model.3500_t
scaffold_49	GeneMark	exon	37378	37565	.	-	.	ID=model.3500_t.exon2;Parent=model.3500_t
scaffold_49	GeneMark	CDS	37378	37565	.	-	.	ID=cds.model.3500_t;Parent=model.3500_t
scaffold_49	GeneMark	exon	37276	37330	.	-	.	ID=model.3500_t.exon3;Parent=model.3500_t
scaffold_49	GeneMark	CDS	37276	37330	.	-	.	ID=cds.model.3500_t;Parent=model.3500_t
scaffold_49	GeneMark	exon	36624	37222	.	-	.	ID=model.3500_t.exon4;Parent=model.3500_t
scaffold_49	GeneMark	CDS	36624	37222	.	-	.	ID=cds.model.3500_t;Parent=model.3500_t
scaffold_49	GeneMark	exon	33679	36514	.	-	.	ID=model.3500_t.exon5;Parent=model.3500_t
scaffold_49	GeneMark	CDS	33679	36514	.	-	.	ID=cds.model.3500_t;Parent=model.3500_t

scaffold_49	Augustus	gene	33679	38418	.	-	.	ID=gene.g2981.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	33679	38418	.	-	.	ID=model.g2981.t1;Parent=gene.g2981.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	38401	38418	.	-	.	ID=model.g2981.t1.exon1;Parent=model.g2981.t1
scaffold_49	Augustus	CDS	38401	38418	.	-	.	ID=cds.model.g2981.t1;Parent=model.g2981.t1
scaffold_49	Augustus	exon	37378	37565	.	-	.	ID=model.g2981.t1.exon2;Parent=model.g2981.t1
scaffold_49	Augustus	CDS	37378	37565	.	-	.	ID=cds.model.g2981.t1;Parent=model.g2981.t1
scaffold_49	Augustus	exon	37276	37330	.	-	.	ID=model.g2981.t1.exon3;Parent=model.g2981.t1
scaffold_49	Augustus	CDS	37276	37330	.	-	.	ID=cds.model.g2981.t1;Parent=model.g2981.t1
scaffold_49	Augustus	exon	36624	37222	.	-	.	ID=model.g2981.t1.exon4;Parent=model.g2981.t1
scaffold_49	Augustus	CDS	36624	37222	.	-	.	ID=cds.model.g2981.t1;Parent=model.g2981.t1
scaffold_49	Augustus	exon	33679	36514	.	-	.	ID=model.g2981.t1.exon5;Parent=model.g2981.t1
scaffold_49	Augustus	CDS	33679	36514	.	-	.	ID=cds.model.g2981.t1;Parent=model.g2981.t1

scaffold_49	GlimmerHMM	gene	39455	42654	.	+	.	ID=glimmerG_3521;Alias=scaffold_49.path1.gene15;
scaffold_49	GlimmerHMM	mRNA	39455	42654	.	+	.	ID=glimmerT_3521-T1;Parent=glimmerG_3521;Alias=scaffold_49.path1.gene15;
scaffold_49	GlimmerHMM	exon	39455	39539	.	+	.	ID=glimmerT_3521-T1.exon1;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	CDS	39455	39539	.	+	0	ID=glimmerT_3521-T1.cds;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	exon	40070	40145	.	+	.	ID=glimmerT_3521-T1.exon2;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	CDS	40070	40145	.	+	2	ID=glimmerT_3521-T1.cds;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	exon	40425	40891	.	+	.	ID=glimmerT_3521-T1.exon3;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	CDS	40425	40891	.	+	1	ID=glimmerT_3521-T1.cds;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	exon	40943	41241	.	+	.	ID=glimmerT_3521-T1.exon4;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	CDS	40943	41241	.	+	2	ID=glimmerT_3521-T1.cds;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	exon	41298	41986	.	+	.	ID=glimmerT_3521-T1.exon5;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	CDS	41298	41986	.	+	0	ID=glimmerT_3521-T1.cds;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	exon	42048	42654	.	+	.	ID=glimmerT_3521-T1.exon6;Parent=glimmerT_3521-T1;
scaffold_49	GlimmerHMM	CDS	42048	42654	.	+	1	ID=glimmerT_3521-T1.cds;Parent=glimmerT_3521-T1;

scaffold_49	GeneMark	gene	39455	42654	.	+	.	ID=gene.3501_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	39455	42654	.	+	.	ID=model.3501_t;Parent=gene.3501_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	39455	39547	.	+	.	ID=model.3501_t.exon1;Parent=model.3501_t
scaffold_49	GeneMark	CDS	39455	39547	.	+	.	ID=cds.model.3501_t;Parent=model.3501_t
scaffold_49	GeneMark	exon	40226	40347	.	+	.	ID=model.3501_t.exon2;Parent=model.3501_t
scaffold_49	GeneMark	CDS	40226	40347	.	+	.	ID=cds.model.3501_t;Parent=model.3501_t
scaffold_49	GeneMark	exon	40425	40891	.	+	.	ID=model.3501_t.exon3;Parent=model.3501_t
scaffold_49	GeneMark	CDS	40425	40891	.	+	.	ID=cds.model.3501_t;Parent=model.3501_t
scaffold_49	GeneMark	exon	40943	41241	.	+	.	ID=model.3501_t.exon4;Parent=model.3501_t
scaffold_49	GeneMark	CDS	40943	41241	.	+	.	ID=cds.model.3501_t;Parent=model.3501_t
scaffold_49	GeneMark	exon	41298	41986	.	+	.	ID=model.3501_t.exon5;Parent=model.3501_t
scaffold_49	GeneMark	CDS	41298	41986	.	+	.	ID=cds.model.3501_t;Parent=model.3501_t
scaffold_49	GeneMark	exon	42048	42654	.	+	.	ID=model.3501_t.exon6;Parent=model.3501_t
scaffold_49	GeneMark	CDS	42048	42654	.	+	.	ID=cds.model.3501_t;Parent=model.3501_t

scaffold_49	Augustus	gene	39455	42654	.	+	.	ID=gene.g2982.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	39455	42654	.	+	.	ID=model.g2982.t1;Parent=gene.g2982.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	39455	39547	.	+	.	ID=model.g2982.t1.exon1;Parent=model.g2982.t1
scaffold_49	Augustus	CDS	39455	39547	.	+	.	ID=cds.model.g2982.t1;Parent=model.g2982.t1
scaffold_49	Augustus	exon	39959	39982	.	+	.	ID=model.g2982.t1.exon2;Parent=model.g2982.t1
scaffold_49	Augustus	CDS	39959	39982	.	+	.	ID=cds.model.g2982.t1;Parent=model.g2982.t1
scaffold_49	Augustus	exon	40226	40347	.	+	.	ID=model.g2982.t1.exon3;Parent=model.g2982.t1
scaffold_49	Augustus	CDS	40226	40347	.	+	.	ID=cds.model.g2982.t1;Parent=model.g2982.t1
scaffold_49	Augustus	exon	40425	40891	.	+	.	ID=model.g2982.t1.exon4;Parent=model.g2982.t1
scaffold_49	Augustus	CDS	40425	40891	.	+	.	ID=cds.model.g2982.t1;Parent=model.g2982.t1
scaffold_49	Augustus	exon	40943	41241	.	+	.	ID=model.g2982.t1.exon5;Parent=model.g2982.t1
scaffold_49	Augustus	CDS	40943	41241	.	+	.	ID=cds.model.g2982.t1;Parent=model.g2982.t1
scaffold_49	Augustus	exon	41298	41986	.	+	.	ID=model.g2982.t1.exon6;Parent=model.g2982.t1
scaffold_49	Augustus	CDS	41298	41986	.	+	.	ID=cds.model.g2982.t1;Parent=model.g2982.t1
scaffold_49	Augustus	exon	42048	42654	.	+	.	ID=model.g2982.t1.exon7;Parent=model.g2982.t1
scaffold_49	Augustus	CDS	42048	42654	.	+	.	ID=cds.model.g2982.t1;Parent=model.g2982.t1

scaffold_49	snap	gene	40405	43183	.	+	.	ID=scaffold_49-snap.15;
scaffold_49	snap	mRNA	40405	43183	.	+	.	ID=scaffold_49-snap.15-T1;Parent=scaffold_49-snap.15;product=[];
scaffold_49	snap	exon	40405	40891	.	+	.	ID=scaffold_49-snap.15-T1.exon1;Parent=scaffold_49-snap.15-T1;
scaffold_49	snap	exon	40943	41241	.	+	.	ID=scaffold_49-snap.15-T1.exon2;Parent=scaffold_49-snap.15-T1;
scaffold_49	snap	exon	41298	41986	.	+	.	ID=scaffold_49-snap.15-T1.exon3;Parent=scaffold_49-snap.15-T1;
scaffold_49	snap	exon	42048	42600	.	+	.	ID=scaffold_49-snap.15-T1.exon4;Parent=scaffold_49-snap.15-T1;
scaffold_49	snap	exon	42833	43183	.	+	.	ID=scaffold_49-snap.15-T1.exon5;Parent=scaffold_49-snap.15-T1;
scaffold_49	snap	CDS	40405	40891	.	+	0	ID=scaffold_49-snap.15-T1.cds;Parent=scaffold_49-snap.15-T1;
scaffold_49	snap	CDS	40943	41241	.	+	2	ID=scaffold_49-snap.15-T1.cds;Parent=scaffold_49-snap.15-T1;
scaffold_49	snap	CDS	41298	41986	.	+	0	ID=scaffold_49-snap.15-T1.cds;Parent=scaffold_49-snap.15-T1;
scaffold_49	snap	CDS	42048	42600	.	+	1	ID=scaffold_49-snap.15-T1.cds;Parent=scaffold_49-snap.15-T1;
scaffold_49	snap	CDS	42833	43183	.	+	0	ID=scaffold_49-snap.15-T1.cds;Parent=scaffold_49-snap.15-T1;

scaffold_49	GlimmerHMM	gene	42796	43367	.	-	.	ID=glimmerG_3522;Alias=scaffold_49.path1.gene16;
scaffold_49	GlimmerHMM	mRNA	42796	43367	.	-	.	ID=glimmerT_3522-T1;Parent=glimmerG_3522;Alias=scaffold_49.path1.gene16;
scaffold_49	GlimmerHMM	exon	42796	43305	.	-	.	ID=glimmerT_3522-T1.exon1;Parent=glimmerT_3522-T1;
scaffold_49	GlimmerHMM	CDS	42796	43305	.	-	0	ID=glimmerT_3522-T1.cds;Parent=glimmerT_3522-T1;
scaffold_49	GlimmerHMM	exon	43359	43367	.	-	.	ID=glimmerT_3522-T1.exon2;Parent=glimmerT_3522-T1;
scaffold_49	GlimmerHMM	CDS	43359	43367	.	-	0	ID=glimmerT_3522-T1.cds;Parent=glimmerT_3522-T1;

scaffold_49	GeneMark	gene	42796	43367	.	-	.	ID=gene.3502_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	42796	43367	.	-	.	ID=model.3502_t;Parent=gene.3502_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	43359	43367	.	-	.	ID=model.3502_t.exon1;Parent=model.3502_t
scaffold_49	GeneMark	CDS	43359	43367	.	-	.	ID=cds.model.3502_t;Parent=model.3502_t
scaffold_49	GeneMark	exon	42796	43305	.	-	.	ID=model.3502_t.exon2;Parent=model.3502_t
scaffold_49	GeneMark	CDS	42796	43305	.	-	.	ID=cds.model.3502_t;Parent=model.3502_t

scaffold_49	Augustus	gene	42796	43367	.	-	.	ID=gene.g2983.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	42796	43367	.	-	.	ID=model.g2983.t1;Parent=gene.g2983.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	43359	43367	.	-	.	ID=model.g2983.t1.exon1;Parent=model.g2983.t1
scaffold_49	Augustus	CDS	43359	43367	.	-	.	ID=cds.model.g2983.t1;Parent=model.g2983.t1
scaffold_49	Augustus	exon	42796	43305	.	-	.	ID=model.g2983.t1.exon2;Parent=model.g2983.t1
scaffold_49	Augustus	CDS	42796	43305	.	-	.	ID=cds.model.g2983.t1;Parent=model.g2983.t1

scaffold_49	snap	gene	43765	44847	.	+	.	ID=scaffold_49-snap.16;
scaffold_49	snap	mRNA	43765	44847	.	+	.	ID=scaffold_49-snap.16-T1;Parent=scaffold_49-snap.16;product=[];
scaffold_49	snap	exon	43765	44014	.	+	.	ID=scaffold_49-snap.16-T1.exon1;Parent=scaffold_49-snap.16-T1;
scaffold_49	snap	exon	44069	44847	.	+	.	ID=scaffold_49-snap.16-T1.exon2;Parent=scaffold_49-snap.16-T1;
scaffold_49	snap	CDS	43765	44014	.	+	0	ID=scaffold_49-snap.16-T1.cds;Parent=scaffold_49-snap.16-T1;
scaffold_49	snap	CDS	44069	44847	.	+	2	ID=scaffold_49-snap.16-T1.cds;Parent=scaffold_49-snap.16-T1;

scaffold_49	GlimmerHMM	gene	43765	44847	.	+	.	ID=glimmerG_3523;Alias=scaffold_49.path1.gene17;
scaffold_49	GlimmerHMM	mRNA	43765	44847	.	+	.	ID=glimmerT_3523-T1;Parent=glimmerG_3523;Alias=scaffold_49.path1.gene17;
scaffold_49	GlimmerHMM	exon	43765	44014	.	+	.	ID=glimmerT_3523-T1.exon1;Parent=glimmerT_3523-T1;
scaffold_49	GlimmerHMM	CDS	43765	44014	.	+	0	ID=glimmerT_3523-T1.cds;Parent=glimmerT_3523-T1;
scaffold_49	GlimmerHMM	exon	44069	44847	.	+	.	ID=glimmerT_3523-T1.exon2;Parent=glimmerT_3523-T1;
scaffold_49	GlimmerHMM	CDS	44069	44847	.	+	2	ID=glimmerT_3523-T1.cds;Parent=glimmerT_3523-T1;

scaffold_49	GeneMark	gene	43765	44847	.	+	.	ID=gene.3503_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	43765	44847	.	+	.	ID=model.3503_t;Parent=gene.3503_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	43765	44014	.	+	.	ID=model.3503_t.exon1;Parent=model.3503_t
scaffold_49	GeneMark	CDS	43765	44014	.	+	.	ID=cds.model.3503_t;Parent=model.3503_t
scaffold_49	GeneMark	exon	44069	44847	.	+	.	ID=model.3503_t.exon2;Parent=model.3503_t
scaffold_49	GeneMark	CDS	44069	44847	.	+	.	ID=cds.model.3503_t;Parent=model.3503_t

scaffold_49	Augustus	gene	43765	45256	.	+	.	ID=gene.g2984.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	43765	45256	.	+	.	ID=model.g2984.t1;Parent=gene.g2984.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	43765	44014	.	+	.	ID=model.g2984.t1.exon1;Parent=model.g2984.t1
scaffold_49	Augustus	CDS	43765	44014	.	+	.	ID=cds.model.g2984.t1;Parent=model.g2984.t1
scaffold_49	Augustus	exon	44069	44621	.	+	.	ID=model.g2984.t1.exon2;Parent=model.g2984.t1
scaffold_49	Augustus	CDS	44069	44621	.	+	.	ID=cds.model.g2984.t1;Parent=model.g2984.t1
scaffold_49	Augustus	exon	45202	45256	.	+	.	ID=model.g2984.t1.exon3;Parent=model.g2984.t1
scaffold_49	Augustus	CDS	45202	45256	.	+	.	ID=cds.model.g2984.t1;Parent=model.g2984.t1

scaffold_49	snap	gene	46575	48844	.	+	.	ID=scaffold_49-snap.17;
scaffold_49	snap	mRNA	46575	48844	.	+	.	ID=scaffold_49-snap.17-T1;Parent=scaffold_49-snap.17;product=[];
scaffold_49	snap	exon	46575	48288	.	+	.	ID=scaffold_49-snap.17-T1.exon1;Parent=scaffold_49-snap.17-T1;
scaffold_49	snap	exon	48654	48844	.	+	.	ID=scaffold_49-snap.17-T1.exon2;Parent=scaffold_49-snap.17-T1;
scaffold_49	snap	CDS	46575	48288	.	+	0	ID=scaffold_49-snap.17-T1.cds;Parent=scaffold_49-snap.17-T1;
scaffold_49	snap	CDS	48654	48844	.	+	2	ID=scaffold_49-snap.17-T1.cds;Parent=scaffold_49-snap.17-T1;

scaffold_49	GlimmerHMM	gene	46575	48320	.	+	.	ID=glimmerG_3524;Alias=scaffold_49.path1.gene18;
scaffold_49	GlimmerHMM	mRNA	46575	48320	.	+	.	ID=glimmerT_3524-T1;Parent=glimmerG_3524;Alias=scaffold_49.path1.gene18;
scaffold_49	GlimmerHMM	exon	46575	48320	.	+	.	ID=glimmerT_3524-T1.exon1;Parent=glimmerT_3524-T1;
scaffold_49	GlimmerHMM	CDS	46575	48320	.	+	0	ID=glimmerT_3524-T1.cds;Parent=glimmerT_3524-T1;

scaffold_49	GeneMark	gene	46575	48320	.	+	.	ID=gene.3504_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	46575	48320	.	+	.	ID=model.3504_t;Parent=gene.3504_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	46575	48320	.	+	.	ID=model.3504_t.exon1;Parent=model.3504_t
scaffold_49	GeneMark	CDS	46575	48320	.	+	.	ID=cds.model.3504_t;Parent=model.3504_t

scaffold_49	Augustus	gene	46575	48320	.	+	.	ID=gene.g2985.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	46575	48320	.	+	.	ID=model.g2985.t1;Parent=gene.g2985.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	46575	48320	.	+	.	ID=model.g2985.t1.exon1;Parent=model.g2985.t1
scaffold_49	Augustus	CDS	46575	48320	.	+	.	ID=cds.model.g2985.t1;Parent=model.g2985.t1

scaffold_49	GlimmerHMM	gene	48444	48958	.	-	.	ID=glimmerG_3525;Alias=scaffold_49.path1.gene19;
scaffold_49	GlimmerHMM	mRNA	48444	48958	.	-	.	ID=glimmerT_3525-T1;Parent=glimmerG_3525;Alias=scaffold_49.path1.gene19;
scaffold_49	GlimmerHMM	exon	48444	48538	.	-	.	ID=glimmerT_3525-T1.exon1;Parent=glimmerT_3525-T1;
scaffold_49	GlimmerHMM	CDS	48444	48538	.	-	2	ID=glimmerT_3525-T1.cds;Parent=glimmerT_3525-T1;
scaffold_49	GlimmerHMM	exon	48754	48958	.	-	.	ID=glimmerT_3525-T1.exon2;Parent=glimmerT_3525-T1;
scaffold_49	GlimmerHMM	CDS	48754	48958	.	-	0	ID=glimmerT_3525-T1.cds;Parent=glimmerT_3525-T1;

scaffold_49	GeneMark	gene	48695	48958	.	-	.	ID=gene.3505_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	48695	48958	.	-	.	ID=model.3505_t;Parent=gene.3505_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	48695	48958	.	-	.	ID=model.3505_t.exon1;Parent=model.3505_t
scaffold_49	GeneMark	CDS	48695	48958	.	-	.	ID=cds.model.3505_t;Parent=model.3505_t

scaffold_49	Augustus	gene	48695	48958	.	-	.	ID=gene.g2986.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	48695	48958	.	-	.	ID=model.g2986.t1;Parent=gene.g2986.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	48695	48958	.	-	.	ID=model.g2986.t1.exon1;Parent=model.g2986.t1
scaffold_49	Augustus	CDS	48695	48958	.	-	.	ID=cds.model.g2986.t1;Parent=model.g2986.t1

scaffold_49	snap	gene	52945	53703	.	-	.	ID=scaffold_49-snap.18;
scaffold_49	snap	mRNA	52945	53703	.	-	.	ID=scaffold_49-snap.18-T1;Parent=scaffold_49-snap.18;product=[];
scaffold_49	snap	exon	53255	53703	.	-	.	ID=scaffold_49-snap.18-T1.exon1;Parent=scaffold_49-snap.18-T1;
scaffold_49	snap	exon	52945	53215	.	-	.	ID=scaffold_49-snap.18-T1.exon2;Parent=scaffold_49-snap.18-T1;
scaffold_49	snap	CDS	53255	53703	.	-	0	ID=scaffold_49-snap.18-T1.cds;Parent=scaffold_49-snap.18-T1;
scaffold_49	snap	CDS	52945	53215	.	-	1	ID=scaffold_49-snap.18-T1.cds;Parent=scaffold_49-snap.18-T1;

scaffold_49	GlimmerHMM	gene	52945	53703	.	-	.	ID=glimmerG_3526;Alias=scaffold_49.path1.gene20;
scaffold_49	GlimmerHMM	mRNA	52945	53703	.	-	.	ID=glimmerT_3526-T1;Parent=glimmerG_3526;Alias=scaffold_49.path1.gene20;
scaffold_49	GlimmerHMM	exon	52945	53703	.	-	.	ID=glimmerT_3526-T1.exon1;Parent=glimmerT_3526-T1;
scaffold_49	GlimmerHMM	CDS	52945	53703	.	-	0	ID=glimmerT_3526-T1.cds;Parent=glimmerT_3526-T1;

scaffold_49	GeneMark	gene	52945	53703	.	-	.	ID=gene.3506_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	52945	53703	.	-	.	ID=model.3506_t;Parent=gene.3506_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	52945	53703	.	-	.	ID=model.3506_t.exon1;Parent=model.3506_t
scaffold_49	GeneMark	CDS	52945	53703	.	-	.	ID=cds.model.3506_t;Parent=model.3506_t

scaffold_49	Augustus	gene	52945	53703	.	-	.	ID=gene.g2987.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	52945	53703	.	-	.	ID=model.g2987.t1;Parent=gene.g2987.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	52945	53703	.	-	.	ID=model.g2987.t1.exon1;Parent=model.g2987.t1
scaffold_49	Augustus	CDS	52945	53703	.	-	.	ID=cds.model.g2987.t1;Parent=model.g2987.t1

scaffold_49	snap	gene	59975	61226	.	+	.	ID=scaffold_49-snap.19;
scaffold_49	snap	mRNA	59975	61226	.	+	.	ID=scaffold_49-snap.19-T1;Parent=scaffold_49-snap.19;product=[];
scaffold_49	snap	exon	59975	61110	.	+	.	ID=scaffold_49-snap.19-T1.exon1;Parent=scaffold_49-snap.19-T1;
scaffold_49	snap	exon	61115	61226	.	+	.	ID=scaffold_49-snap.19-T1.exon2;Parent=scaffold_49-snap.19-T1;
scaffold_49	snap	CDS	59975	61110	.	+	0	ID=scaffold_49-snap.19-T1.cds;Parent=scaffold_49-snap.19-T1;
scaffold_49	snap	CDS	61115	61226	.	+	1	ID=scaffold_49-snap.19-T1.cds;Parent=scaffold_49-snap.19-T1;

scaffold_49	GeneMark	gene	59975	61114	.	+	.	ID=gene.3507_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	59975	61114	.	+	.	ID=model.3507_t;Parent=gene.3507_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	59975	61114	.	+	.	ID=model.3507_t.exon1;Parent=model.3507_t
scaffold_49	GeneMark	CDS	59975	61114	.	+	.	ID=cds.model.3507_t;Parent=model.3507_t

scaffold_49	GlimmerHMM	gene	60008	61114	.	+	.	ID=glimmerG_3527;Alias=scaffold_49.path1.gene21;
scaffold_49	GlimmerHMM	mRNA	60008	61114	.	+	.	ID=glimmerT_3527-T1;Parent=glimmerG_3527;Alias=scaffold_49.path1.gene21;
scaffold_49	GlimmerHMM	exon	60008	61114	.	+	.	ID=glimmerT_3527-T1.exon1;Parent=glimmerT_3527-T1;
scaffold_49	GlimmerHMM	CDS	60008	61114	.	+	0	ID=glimmerT_3527-T1.cds;Parent=glimmerT_3527-T1;

scaffold_49	Augustus	gene	60008	61114	.	+	.	ID=gene.g2988.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	60008	61114	.	+	.	ID=model.g2988.t1;Parent=gene.g2988.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	60008	61114	.	+	.	ID=model.g2988.t1.exon1;Parent=model.g2988.t1
scaffold_49	Augustus	CDS	60008	61114	.	+	.	ID=cds.model.g2988.t1;Parent=model.g2988.t1

scaffold_49	snap	gene	62362	63278	.	+	.	ID=scaffold_49-snap.20;
scaffold_49	snap	mRNA	62362	63278	.	+	.	ID=scaffold_49-snap.20-T1;Parent=scaffold_49-snap.20;product=[];
scaffold_49	snap	exon	62362	63161	.	+	.	ID=scaffold_49-snap.20-T1.exon1;Parent=scaffold_49-snap.20-T1;
scaffold_49	snap	exon	63236	63278	.	+	.	ID=scaffold_49-snap.20-T1.exon2;Parent=scaffold_49-snap.20-T1;
scaffold_49	snap	CDS	62362	63161	.	+	0	ID=scaffold_49-snap.20-T1.cds;Parent=scaffold_49-snap.20-T1;
scaffold_49	snap	CDS	63236	63278	.	+	1	ID=scaffold_49-snap.20-T1.cds;Parent=scaffold_49-snap.20-T1;

scaffold_49	GlimmerHMM	gene	62362	65306	.	+	.	ID=glimmerG_3528;Alias=scaffold_49.path1.gene22;
scaffold_49	GlimmerHMM	mRNA	62362	65306	.	+	.	ID=glimmerT_3528-T1;Parent=glimmerG_3528;Alias=scaffold_49.path1.gene22;
scaffold_49	GlimmerHMM	exon	62362	63222	.	+	.	ID=glimmerT_3528-T1.exon1;Parent=glimmerT_3528-T1;
scaffold_49	GlimmerHMM	CDS	62362	63222	.	+	0	ID=glimmerT_3528-T1.cds;Parent=glimmerT_3528-T1;
scaffold_49	GlimmerHMM	exon	63950	64451	.	+	.	ID=glimmerT_3528-T1.exon2;Parent=glimmerT_3528-T1;
scaffold_49	GlimmerHMM	CDS	63950	64451	.	+	0	ID=glimmerT_3528-T1.cds;Parent=glimmerT_3528-T1;
scaffold_49	GlimmerHMM	exon	64510	65306	.	+	.	ID=glimmerT_3528-T1.exon3;Parent=glimmerT_3528-T1;
scaffold_49	GlimmerHMM	CDS	64510	65306	.	+	2	ID=glimmerT_3528-T1.cds;Parent=glimmerT_3528-T1;

scaffold_49	GeneMark	gene	62740	65306	.	+	.	ID=gene.3508_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	62740	65306	.	+	.	ID=model.3508_t;Parent=gene.3508_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	62740	63161	.	+	.	ID=model.3508_t.exon1;Parent=model.3508_t
scaffold_49	GeneMark	CDS	62740	63161	.	+	.	ID=cds.model.3508_t;Parent=model.3508_t
scaffold_49	GeneMark	exon	64072	64451	.	+	.	ID=model.3508_t.exon2;Parent=model.3508_t
scaffold_49	GeneMark	CDS	64072	64451	.	+	.	ID=cds.model.3508_t;Parent=model.3508_t
scaffold_49	GeneMark	exon	64510	65306	.	+	.	ID=model.3508_t.exon3;Parent=model.3508_t
scaffold_49	GeneMark	CDS	64510	65306	.	+	.	ID=cds.model.3508_t;Parent=model.3508_t

scaffold_49	Augustus	gene	62740	65306	.	+	.	ID=gene.g2989.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	62740	65306	.	+	.	ID=model.g2989.t1;Parent=gene.g2989.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	62740	63161	.	+	.	ID=model.g2989.t1.exon1;Parent=model.g2989.t1
scaffold_49	Augustus	CDS	62740	63161	.	+	.	ID=cds.model.g2989.t1;Parent=model.g2989.t1
scaffold_49	Augustus	exon	64072	64451	.	+	.	ID=model.g2989.t1.exon2;Parent=model.g2989.t1
scaffold_49	Augustus	CDS	64072	64451	.	+	.	ID=cds.model.g2989.t1;Parent=model.g2989.t1
scaffold_49	Augustus	exon	64510	65306	.	+	.	ID=model.g2989.t1.exon3;Parent=model.g2989.t1
scaffold_49	Augustus	CDS	64510	65306	.	+	.	ID=cds.model.g2989.t1;Parent=model.g2989.t1

scaffold_49	snap	gene	63962	65306	.	+	.	ID=scaffold_49-snap.21;
scaffold_49	snap	mRNA	63962	65306	.	+	.	ID=scaffold_49-snap.21-T1;Parent=scaffold_49-snap.21;product=[];
scaffold_49	snap	exon	63962	64426	.	+	.	ID=scaffold_49-snap.21-T1.exon1;Parent=scaffold_49-snap.21-T1;
scaffold_49	snap	exon	64473	65306	.	+	.	ID=scaffold_49-snap.21-T1.exon2;Parent=scaffold_49-snap.21-T1;
scaffold_49	snap	CDS	63962	64426	.	+	0	ID=scaffold_49-snap.21-T1.cds;Parent=scaffold_49-snap.21-T1;
scaffold_49	snap	CDS	64473	65306	.	+	0	ID=scaffold_49-snap.21-T1.cds;Parent=scaffold_49-snap.21-T1;

scaffold_49	GeneMark	gene	65770	69175	.	-	.	ID=gene.3509_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	mRNA	65770	69175	.	-	.	ID=model.3509_t;Parent=gene.3509_t;Name=GeneMark%20prediction
scaffold_49	GeneMark	exon	69167	69175	.	-	.	ID=model.3509_t.exon1;Parent=model.3509_t
scaffold_49	GeneMark	CDS	69167	69175	.	-	.	ID=cds.model.3509_t;Parent=model.3509_t
scaffold_49	GeneMark	exon	68650	69112	.	-	.	ID=model.3509_t.exon2;Parent=model.3509_t
scaffold_49	GeneMark	CDS	68650	69112	.	-	.	ID=cds.model.3509_t;Parent=model.3509_t
scaffold_49	GeneMark	exon	65873	68600	.	-	.	ID=model.3509_t.exon3;Parent=model.3509_t
scaffold_49	GeneMark	CDS	65873	68600	.	-	.	ID=cds.model.3509_t;Parent=model.3509_t
scaffold_49	GeneMark	exon	65770	65821	.	-	.	ID=model.3509_t.exon4;Parent=model.3509_t
scaffold_49	GeneMark	CDS	65770	65821	.	-	.	ID=cds.model.3509_t;Parent=model.3509_t

scaffold_49	Augustus	gene	65770	69175	.	-	.	ID=gene.g2990.t1;Name=Augustus%20prediction
scaffold_49	Augustus	mRNA	65770	69175	.	-	.	ID=model.g2990.t1;Parent=gene.g2990.t1;Name=Augustus%20prediction
scaffold_49	Augustus	exon	69167	69175	.	-	.	ID=model.g2990.t1.exon1;Parent=model.g2990.t1
scaffold_49	Augustus	CDS	69167	69175	.	-	.	ID=cds.model.g2990.t1;Parent=model.g2990.t1
scaffold_49	Augustus	exon	68650	69112	.	-	.	ID=model.g2990.t1.exon2;Parent=model.g2990.t1
scaffold_49	Augustus	CDS	68650	69112	.	-	.	ID=cds.model.g2990.t1;Parent=model.g2990.t1
scaffold_49	Augustus	exon	65873	68600	.	-	.	ID=model.g2990.t1.exon3;Parent=model.g2990.t1
scaffold_49	Augustus	CDS	65873	68600	.	-	.	ID=cds.model.g2990.t1;Parent=model.g2990.t1
scaffold_49	Augustus	exon	65770	65821	.	-	.	ID=model.g2990.t1.exon4;Parent=model.g2990.t1
scaffold_49	Augustus	CDS	65770	65821	.	-	.	ID=cds.model.g2990.t1;Parent=model.g2990.t1

scaffold_49	snap	gene	65869	69175	.	-	.	ID=scaffold_49-snap.22;
scaffold_49	snap	mRNA	65869	69175	.	-	.	ID=scaffold_49-snap.22-T1;Parent=scaffold_49-snap.22;product=[];
scaffold_49	snap	exon	69146	69175	.	-	.	ID=scaffold_49-snap.22-T1.exon1;Parent=scaffold_49-snap.22-T1;
scaffold_49	snap	exon	68650	69112	.	-	.	ID=scaffold_49-snap.22-T1.exon2;Parent=scaffold_49-snap.22-T1;
scaffold_49	snap	exon	65869	68600	.	-	.	ID=scaffold_49-snap.22-T1.exon3;Parent=scaffold_49-snap.22-T1;
scaffold_49	snap	CDS	69146	69175	.	-	0	ID=scaffold_49-snap.22-T1.cds;Parent=scaffold_49-snap.22-T1;
scaffold_49	snap	CDS	68650	69112	.	-	0	ID=scaffold_49-snap.22-T1.cds;Parent=scaffold_49-snap.22-T1;
scaffold_49	snap	CDS	65869	68600	.	-	2	ID=scaffold_49-snap.22-T1.cds;Parent=scaffold_49-snap.22-T1;

scaffold_49	GlimmerHMM	gene	65869	69175	.	-	.	ID=glimmerG_3529;Alias=scaffold_49.path1.gene23;
scaffold_49	GlimmerHMM	mRNA	65869	69175	.	-	.	ID=glimmerT_3529-T1;Parent=glimmerG_3529;Alias=scaffold_49.path1.gene23;
scaffold_49	GlimmerHMM	exon	65869	68600	.	-	.	ID=glimmerT_3529-T1.exon1;Parent=glimmerT_3529-T1;
scaffold_49	GlimmerHMM	CDS	65869	68600	.	-	2	ID=glimmerT_3529-T1.cds;Parent=glimmerT_3529-T1;
scaffold_49	GlimmerHMM	exon	68650	69127	.	-	.	ID=glimmerT_3529-T1.exon2;Parent=glimmerT_3529-T1;
scaffold_49	GlimmerHMM	CDS	68650	69127	.	-	0	ID=glimmerT_3529-T1.cds;Parent=glimmerT_3529-T1;
scaffold_49	GlimmerHMM	exon	69167	69175	.	-	.	ID=glimmerT_3529-T1.exon3;Parent=glimmerT_3529-T1;
scaffold_49	GlimmerHMM	CDS	69167	69175	.	-	0	ID=glimmerT_3529-T1.cds;Parent=glimmerT_3529-T1;
