ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene212	824173	825179	-		
input.path1.gene213	825722	826475	-		
input.path1.gene214	828364	829427	-		
input.path1.gene215	832684	834321	+		
input.path1.gene216	834676	836230	-		
input.path1.gene217	839357	840263	-		
input.path1.gene218	841234	842461	+		
input.path1.gene219	844754	846503	-		
input.path1.gene220	849022	850215	+		
input.path1.gene221	851037	852043	-		
input.path1.gene222	852469	855759	-		
input.path1.gene223	856983	857787	-		
input.path1.gene224	858749	859085	-		
input.path1.gene225	859725	860421	+		


Significant hits: 


Details: