ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene664	2200642	2201447	-		
input.path1.gene665	2202762	2204155	+		
input.path1.gene666	2204574	2205558	-		
input.path1.gene667	2210238	2212263	+		
input.path1.gene668	2212520	2216576	-		
input.path1.gene669	2220578	2221203	+		
input.path1.gene670	2221281	2222381	-		
input.path1.gene671	2224076	2226196	-		


Significant hits: 
1. BGC0002174	ε-Poly-L-lysine


Details:

>>
1. BGC0002174
Source: ε-Poly-L-lysine
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1530.0

Table of genes, locations, strands and annotations of subject cluster:
BBU42014.1	BBU42014.1	1	3894	+	e-poly-L-lysine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	BBU42014.1	61	1530	97.77942264988897	0.0

