ClusterBlast scores for scaffold_9

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene203	1040561	1043860	-		
input.path1.gene204	1045155	1046109	+		
input.path1.gene205	1046249	1047723	-		
input.path1.gene206	1048682	1050446	+		
input.path1.gene207	1053695	1055201	+		
input.path1.gene208	1055376	1057105	-		
input.path1.gene209	1059714	1063231	+		
input.path1.gene210	1064604	1067002	-		
input.path1.gene211	1067591	1074143	-		
input.path1.gene212	1074829	1075570	-		
input.path1.gene213	1081085	1082456	+		


Significant hits: 


Details: