ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene4	30694	32228	+		
input.path1.gene5	32616	34146	-		
input.path1.gene6	36351	37080	+		
input.path1.gene7	38435	39134	-		
input.path1.gene8	44038	45774	+		
input.path1.gene9	48179	51760	-		
input.path1.gene10	52873	53922	+		
input.path1.gene11	54220	54805	-		
input.path1.gene12	57615	58326	+		
input.path1.gene13	59676	60425	+		
input.path1.gene14	60753	61226	+		
input.path1.gene15	61248	62781	-		
input.path1.gene16	65463	66644	+		
input.path1.gene17	67332	68361	+		
input.path1.gene18	68478	69864	-		
input.path1.gene19	70706	71456	+		


Significant hits: 


Details: