ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene541	2001475	2003167	-		
input.path1.gene542	2004079	2005008	+		
input.path1.gene543	2005304	2006452	-		
input.path1.gene544	2006652	2009893	+		
input.path1.gene545	2011742	2012553	-		
input.path1.gene546	2015010	2015927	+		
input.path1.gene547	2018933	2020227	-		
input.path1.gene548	2021325	2029094	-		
input.path1.gene549	2029320	2034192	+		
input.path1.gene550	2034513	2036862	+		
input.path1.gene551	2037950	2039429	+		
input.path1.gene552	2040833	2042914	+		
input.path1.gene553	2043673	2044821	-		
input.path1.gene554	2046926	2047564	+		


Significant hits: 


Details: