ClusterBlast scores for scaffold_7

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene569	1891539	1895268	-		
input.path1.gene570	1896345	1898705	-		
input.path1.gene571	1899395	1900630	+		
input.path1.gene572	1901118	1902377	-		
input.path1.gene573	1903840	1905857	-		
input.path1.gene574	1908437	1909184	+		
input.path1.gene575	1910042	1910922	+		
input.path1.gene576	1911111	1912200	+		
input.path1.gene577	1913496	1916246	+		
input.path1.gene578	1919065	1919581	-		
input.path1.gene579	1920111	1921190	+		
input.path1.gene580	1921819	1926078	+		
input.path1.gene581	1927056	1928653	-		
input.path1.gene582	1928712	1928930	+		
input.path1.gene583	1929496	1932242	+		
input.path1.gene584	1932692	1936757	-		
input.path1.gene585	1937022	1937380	+		
input.path1.gene586	1938013	1939371	+		
input.path1.gene587	1939438	1941080	-		
input.path1.gene588	1941503	1941618	+		
input.path1.gene589	1942885	1943086	+		
input.path1.gene590	1943439	1945182	-		
input.path1.gene591	1945275	1946015	+		
input.path1.gene592	1947961	1948701	-		


Significant hits: 


Details: