ClusterBlast scores for scaffold_7

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene286	920440	921285	-		
input.path1.gene287	922730	923515	+		
input.path1.gene288	924100	924796	-		
input.path1.gene289	925518	929505	+		
input.path1.gene290	930506	931725	-		
input.path1.gene291	932352	933351	+		
input.path1.gene292	933347	934913	-		
input.path1.gene293	935584	938066	+		
input.path1.gene294	938114	939072	-		
input.path1.gene295	939612	945101	+		
input.path1.gene296	947328	950819	+		
input.path1.gene297	952474	952979	+		
input.path1.gene298	953304	953678	-		
input.path1.gene299	955469	956999	+		
input.path1.gene300	958155	960924	-		
input.path1.gene301	963159	964690	+		


Significant hits: 


Details: