ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene552	2037356	2039328	+		
input.path1.gene553	2042056	2042331	-		
input.path1.gene554	2042408	2044763	+		
input.path1.gene555	2044806	2046008	-		
input.path1.gene556	2047844	2049905	+		
input.path1.gene557	2049943	2052112	-		
input.path1.gene558	2052809	2055556	+		
input.path1.gene559	2056111	2056765	+		
input.path1.gene560	2057863	2058733	-		
input.path1.gene561	2059578	2061306	-		
input.path1.gene562	2062028	2066980	-		
input.path1.gene563	2074316	2075272	+		
input.path1.gene564	2076295	2078287	+		
input.path1.gene565	2079205	2081646	-		
input.path1.gene566	2083272	2083863	+		
input.path1.gene567	2086373	2086801	+		
input.path1.gene568	2087214	2087762	-		
input.path1.gene569	2090187	2091923	+		
input.path1.gene570	2093140	2093951	-		
input.path1.gene571	2093976	2095763	+		
input.path1.gene572	2097114	2099904	-		
input.path1.gene573	2101535	2102773	+		
input.path1.gene574	2103099	2105143	-		
input.path1.gene575	2105719	2106871	-		
input.path1.gene576	2107494	2121199	+		
input.path1.gene577	2122036	2122670	-		
input.path1.gene578	2123581	2125663	+		
input.path1.gene579	2132713	2133590	+		
input.path1.gene580	2134124	2135505	+		
input.path1.gene581	2137579	2140651	-		


Significant hits: 
1. BGC0001218	fumosorinone
2. BGC0001136	desmethylbassianin
3. BGC0001049	tenellin
4. BGC0002093	ilicicolin H
5. BGC0002035	ilicicolin H/ilicicolin J/8-epi-ilicicolin H
6. BGC0002067	atpenin B
7. BGC0002066	harzianopyridone
8. BGC0000968	chaetoglobosin A/chaetoglobosin C


Details:

>>
1. BGC0001218
Source: fumosorinone
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12664.0

Table of genes, locations, strands and annotations of subject cluster:
AKC54417.1	AKC54417.1	1350	2246	+	kinesin_motor_domain-containing_protein
AKC54418.1	AKC54418.1	3671	6460	-	C6-zinc_finger_domain-containing_protein
AKC54420.1	AKC54420.1	8023	9716	+	cytochrome_P450_monooxygenase
AKC54421.1	AKC54421.1	9990	11630	-	cytochrome_P450_monooxygenase
AKC54419.1	AKC54419.1	12207	13391	-	trans_enoyl-reductase
AKC54422.1	AKC54422.1	13982	26398	+	fumosorinone_biosynthesis_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene571	AKC54417.1	100	514	59.13978494623656	2.57e-183
input.path1.gene572	AKC54418.1	92	1652	104.73506200676437	0.0
input.path1.gene573	AKC54420.1	100	767	95.61855670103093	3.11e-281
input.path1.gene574	AKC54421.1	96	1038	98.55595667870037	0.0
input.path1.gene575	AKC54419.1	100	743	100.0	6.81e-274
input.path1.gene576	AKC54422.1	100	7950	96.27473806752037	0.0



>>
2. BGC0001136
Source: desmethylbassianin
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7123.0

Table of genes, locations, strands and annotations of subject cluster:
ADN43681.1	ADN43681.1	1	88	-	hypothetical_protein
ADN43682.1	ADN43682.1	1334	2986	+	P450
ADN43683.1	ADN43683.1	3394	5070	-	P450
ADN43684.1	ADN43684.1	5654	6823	-	ER
ADN43685.1	ADN43685.1	7496	20147	+	PKS-NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene573	ADN43682.1	79	630	95.61855670103093	4.58e-227
input.path1.gene574	ADN43683.1	63	699	97.29241877256317	2.61e-251
input.path1.gene575	ADN43684.1	67	528	100.78328981723237	1.06e-188
input.path1.gene576	ADN43685.1	66	5266	97.88125727590221	0.0



>>
3. BGC0001049
Source: tenellin
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6933.0

Table of genes, locations, strands and annotations of subject cluster:
CAL69594.1	CAL69594.1	1	1653	+	hypothetical_protein
CAL69595.1	CAL69595.1	2061	3737	-	hypothetical_protein
CAL69596.1	CAL69596.1	4377	5543	-	hypothetical_protein
CAL69597.1	CAL69597.1	6225	19176	+	PKS-NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene573	CAL69594.1	79	627	95.61855670103093	5.31e-226
input.path1.gene574	CAL69595.1	63	699	97.29241877256317	2.61e-251
input.path1.gene575	CAL69596.1	67	523	100.52219321148826	4.81e-187
input.path1.gene576	CAL69597.1	63	5084	99.27823050058208	0.0



>>
4. BGC0002093
Source: ilicicolin H
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5216.0

Table of genes, locations, strands and annotations of subject cluster:
QBQ83704.1	QBQ83704.1	8376	20470	-	polyketide_synthase-nonribosomal_peptide_synthetase
QBQ83705.1	QBQ83705.1	21712	23336	+	ring_expansion_P450
QBQ83706.1	QBQ83706.1	28927	30159	-	short-chain_dehydrogenase_TIC_32
QBQ83707.1	QBQ83707.1	30654	32208	+	epimerase
QBQ83708.1	QBQ83708.1	32464	33408	-	Diels-Alderase
QBQ83709.1	QBQ83709.1	33889	35550	+	cytochrome_P450
QBQ83710.1	QBQ83710.1	36132	37259	-	trans-enoyl_reductase
QBQ83711.1	QBQ83711.1	38367	39745	+	NADH-dependent_flavin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene573	QBQ83705.1	66	510	93.81443298969072	4.98e-180
input.path1.gene574	QBQ83709.1	46	454	95.84837545126354	7.41e-155
input.path1.gene575	QBQ83710.1	54	402	100.52219321148826	2.98e-139
input.path1.gene576	QBQ83704.1	50	3850	96.69383003492433	0.0



>>
5. BGC0002035
Source: ilicicolin H/ilicicolin J/8-epi-ilicicolin H
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4791.0

Table of genes, locations, strands and annotations of subject cluster:
iliE	iliE	1396	3141	-	
iliA	iliA	3426	15590	-	
iliB	iliB	16469	17614	+	
iliD	iliD	17760	19345	-	
iliC	iliC	20060	21596	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene573	iliC	58	447	92.26804123711341	8.69e-156
input.path1.gene575	iliB	55	403	100.52219321148826	9.05e-140
input.path1.gene576	iliA	52	3941	96.9033760186263	0.0



>>
6. BGC0002067
Source: atpenin B
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene573	PDE_09199	52	350	85.56701030927834	4.78e-117
input.path1.gene575	PDE_09201	46	320	96.60574412532638	2.57e-107



>>
7. BGC0002066
Source: harzianopyridone
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene573	THAR02_03288	49	342	87.37113402061856	8.54e-114
input.path1.gene575	THAR02_03286	47	319	96.60574412532638	4.99e-107



>>
8. BGC0000968
Source: chaetoglobosin A/chaetoglobosin C
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 649.0

Table of genes, locations, strands and annotations of subject cluster:
CAO91859.1	CAO91859.1	1	2204	+	putative_transcription_factor
CAO91860.1	CAO91860.1	2478	3661	-	putative_enoyl_reductase
CAO91861.1	CAO91861.1	4198	16239	+	PKS-NRPS_hybrid
CAO91862.1	CAO91862.1	16833	18776	-	putative_monooxygenase
CAO91863.1	CAO91863.1	19231	21209	+	putative_monooxygenase
CAO91864.1	CAO91864.1	21322	23755	-	putative_transcription_factor
CAO91865.1	CAO91865.1	24298	25930	-	putative_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene573	CAO91865.1	49	359	92.5257731958763	1.81e-120
input.path1.gene575	CAO91860.1	46	290	96.60574412532638	1.6e-95

