ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene31	152383	153347	-		
input.path1.gene32	154445	157449	+		
input.path1.gene33	158315	158682	-		
input.path1.gene34	158874	160370	+		
input.path1.gene35	160676	161306	-		
input.path1.gene36	161444	161978	-		
input.path1.gene37	164560	166409	+		
input.path1.gene38	166849	169550	-		
input.path1.gene39	172161	175563	-		
input.path1.gene40	176322	178705	-		
input.path1.gene41	179377	182944	-		
input.path1.gene42	185849	187540	+		
input.path1.gene43	187630	188034	-		
input.path1.gene44	188634	190821	+		
input.path1.gene45	192251	193462	+		
input.path1.gene46	193860	194974	+		


Significant hits: 


Details: