ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene768	2592755	2593199	+		
input.path1.gene769	2594435	2594778	+		
input.path1.gene770	2595034	2597284	-		
input.path1.gene771	2597460	2598190	+		
input.path1.gene772	2599519	2601123	+		
input.path1.gene773	2603007	2604223	+		
input.path1.gene774	2608111	2610733	+		
input.path1.gene775	2613090	2614266	-		
input.path1.gene776	2616577	2618028	+		
input.path1.gene777	2618141	2619574	-		
input.path1.gene778	2622201	2623069	-		
input.path1.gene779	2623332	2623526	+		
input.path1.gene780	2623974	2624385	+		
input.path1.gene781	2627052	2628330	+		
input.path1.gene782	2630334	2633876	+		
input.path1.gene783	2636175	2637536	+		
input.path1.gene784	2638812	2639869	-		
input.path1.gene785	2640051	2640760	-		
input.path1.gene786	2641017	2641248	-		
input.path1.gene787	2644020	2647563	+		
input.path1.gene788	2647628	2648918	-		
input.path1.gene789	2649761	2651327	+		


Significant hits: 


Details: