ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene635	2403727	2406323	+		
input.path1.gene636	2412196	2413831	-		
input.path1.gene637	2415396	2417073	+		
input.path1.gene638	2417866	2419402	-		
input.path1.gene639	2420412	2421070	+		
input.path1.gene640	2421947	2434135	-		
input.path1.gene641	2438077	2439157	-		
input.path1.gene642	2443300	2445082	+		
input.path1.gene643	2446487	2449245	+		
input.path1.gene644	2449698	2454095	-		
input.path1.gene645	2455726	2456652	+		
input.path1.gene646	2458633	2461410	+		
input.path1.gene647	2461559	2463982	-		
input.path1.gene648	2465133	2465309	+		
input.path1.gene649	2465315	2466896	-		
input.path1.gene650	2469332	2470707	+		
input.path1.gene651	2471552	2472580	+		
input.path1.gene652	2472652	2473368	-		


Significant hits: 


Details: