ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene255	875458	878195	-		
input.path1.gene256	878764	882437	+		
input.path1.gene257	882583	884950	-		
input.path1.gene258	885579	886790	-		
input.path1.gene259	888662	890206	+		
input.path1.gene260	893411	894232	+		
input.path1.gene261	894637	902379	-		
input.path1.gene262	907483	907895	-		
input.path1.gene263	908982	909702	+		
input.path1.gene264	910049	912546	-		
input.path1.gene265	913124	915173	+		


Significant hits: 


Details: