ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene63	284807	286189	+		
input.path1.gene64	288150	289171	+		
input.path1.gene65	289426	291682	-		
input.path1.gene66	292395	293896	+		
input.path1.gene67	294322	295381	+		
input.path1.gene68	296224	299609	+		
input.path1.gene69	300593	306641	+		
input.path1.gene70	308206	311102	-		
input.path1.gene71	311222	312993	+		
input.path1.gene72	314066	318655	+		
input.path1.gene73	321634	321871	+		
input.path1.gene74	326354	328109	+		
input.path1.gene75	331967	333034	-		
input.path1.gene76	334213	335272	+		
input.path1.gene77	336130	336638	+		
input.path1.gene78	338740	338878	+		
input.path1.gene79	339503	340614	-		
input.path1.gene80	352386	353160	-		
input.path1.gene81	356622	359277	-		
input.path1.gene82	360681	361039	+		
input.path1.gene83	361394	361915	+		
input.path1.gene84	362250	363623	-		
input.path1.gene85	365167	366508	+		
input.path1.gene86	366741	371941	-		
input.path1.gene87	374976	376693	+		
input.path1.gene88	377587	379829	+		
input.path1.gene89	380057	381906	-		
input.path1.gene90	382739	383774	+		
input.path1.gene91	383907	384769	-		
input.path1.gene92	385141	387709	+		
input.path1.gene93	387902	391031	-		
input.path1.gene94	391088	391641	+		


Significant hits: 


Details: