ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene896	3052451	3053633	+		
input.path1.gene897	3054412	3056368	-		
input.path1.gene898	3061013	3064775	+		
input.path1.gene899	3065779	3067513	+		
input.path1.gene900	3067958	3075066	-		
input.path1.gene901	3078558	3079715	-		
input.path1.gene902	3083133	3084077	+		
input.path1.gene903	3086117	3088033	+		
input.path1.gene904	3088188	3090108	-		
input.path1.gene905	3090522	3091082	+		


Significant hits: 


Details: