ClusterBlast scores for scaffold_9

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene336	1524759	1527668	+		
input.path1.gene337	1531217	1532877	+		
input.path1.gene338	1533925	1535002	-		
input.path1.gene339	1537802	1541167	+		
input.path1.gene340	1541462	1554488	-		
input.path1.gene341	1555578	1557603	+		
input.path1.gene342	1558454	1559673	+		
input.path1.gene343	1560006	1561978	-		
input.path1.gene344	1563531	1563950	+		
input.path1.gene345	1564383	1564643	+		
input.path1.gene346	1568706	1569726	+		
input.path1.gene347	1570154	1571486	-		
input.path1.gene348	1571989	1573330	+		


Significant hits: 


Details: