ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene214	760721	768642	-		
input.path1.gene215	771609	773340	+		
input.path1.gene216	773622	776178	-		
input.path1.gene217	777044	787880	+		
input.path1.gene218	788349	788943	-		
input.path1.gene219	790052	794300	-		
input.path1.gene220	794791	796934	-		
input.path1.gene221	797461	798629	+		
input.path1.gene222	798940	805032	-		
input.path1.gene223	807368	808633	-		
input.path1.gene224	809654	813457	+		
input.path1.gene225	814045	815621	+		
input.path1.gene226	815734	816179	-		
input.path1.gene227	816996	818963	+		
input.path1.gene228	820201	821271	+		
input.path1.gene229	821421	822254	-		
input.path1.gene230	823353	824427	-		
input.path1.gene231	825433	826847	+		
input.path1.gene232	827157	828980	-		
input.path1.gene233	829210	829452	+		
input.path1.gene234	830452	832058	+		
input.path1.gene235	836584	838300	+		


Significant hits: 


Details: