ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1451	5201978	5202665	-		
input.path1.gene1452	5203161	5204895	+		
input.path1.gene1453	5205160	5207087	-		
input.path1.gene1454	5210184	5210625	-		
input.path1.gene1455	5211245	5212997	+		
input.path1.gene1456	5213098	5220800	-		
input.path1.gene1457	5221758	5223202	-		
input.path1.gene1458	5223288	5225208	+		
input.path1.gene1459	5225745	5226349	-		
input.path1.gene1460	5227492	5232224	+		
input.path1.gene1461	5232220	5234455	-		
input.path1.gene1462	5238259	5239515	-		
input.path1.gene1463	5240322	5240456	+		
input.path1.gene1464	5240523	5241652	-		
input.path1.gene1465	5242495	5243944	-		
input.path1.gene1466	5244736	5250885	+		


Significant hits: 


Details: