ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene50	173979	174623	+		
input.path1.gene51	175710	177315	+		
input.path1.gene52	181788	183693	+		
input.path1.gene53	184287	186494	-		
input.path1.gene54	187290	188903	-		
input.path1.gene55	189679	193138	-		
input.path1.gene56	193747	195378	+		
input.path1.gene57	195603	197151	-		
input.path1.gene58	197473	198918	+		
input.path1.gene59	199226	203100	-		
input.path1.gene60	206154	207675	-		
input.path1.gene61	208021	208777	+		
input.path1.gene62	209038	209276	-		
input.path1.gene63	210289	211612	-		


Significant hits: 


Details: