ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene410	1531672	1532125	-		
input.path1.gene411	1532518	1534078	+		
input.path1.gene412	1535102	1537098	+		
input.path1.gene413	1537493	1538156	-		
input.path1.gene414	1539105	1541148	+		
input.path1.gene415	1541826	1542441	-		
input.path1.gene416	1544886	1549137	+		
input.path1.gene417	1549175	1550751	-		
input.path1.gene418	1551979	1552658	+		
input.path1.gene419	1552911	1555424	-		
input.path1.gene420	1555836	1557158	+		
input.path1.gene421	1557281	1558388	-		
input.path1.gene422	1563418	1565069	+		
input.path1.gene423	1567551	1568556	+		


Significant hits: 


Details: