ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene2057	6939507	6940758	-		
input.path1.gene2058	6941151	6942453	+		
input.path1.gene2059	6942627	6943160	-		
input.path1.gene2060	6944257	6947179	+		
input.path1.gene2061	6948039	6948687	+		
input.path1.gene2062	6951368	6951950	+		
input.path1.gene2063	6952280	6953851	-		
input.path1.gene2064	6956909	6957228	-		
input.path1.gene2065	6959089	6971283	+		
input.path1.gene2066	6973086	6974886	-		
input.path1.gene2067	6975608	6976477	-		
input.path1.gene2068	6976793	6978404	-		
input.path1.gene2069	6979509	6981443	+		
input.path1.gene2070	6981890	6983650	+		
input.path1.gene2071	6984509	6986076	+		
input.path1.gene2072	6987246	6988742	-		


Significant hits: 


Details: