ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene572	1895213	1896810	+		
input.path1.gene573	1897101	1898847	-		
input.path1.gene574	1899480	1902357	+		
input.path1.gene575	1904621	1905338	-		
input.path1.gene576	1905467	1907881	+		
input.path1.gene577	1907968	1914295	-		
input.path1.gene578	1916137	1916822	+		
input.path1.gene579	1918015	1918744	+		
input.path1.gene580	1918801	1920499	-		
input.path1.gene581	1921070	1922615	+		
input.path1.gene582	1922794	1923299	-		
input.path1.gene583	1924817	1928231	+		
input.path1.gene584	1928470	1930000	-		
input.path1.gene585	1931379	1936059	+		
input.path1.gene586	1942539	1944541	+		
input.path1.gene587	1952743	1955563	+		


Significant hits: 


Details: