ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene343	1169550	1171941	+		
input.path1.gene344	1172140	1174640	-		
input.path1.gene345	1178250	1179887	-		
input.path1.gene346	1180967	1182455	-		
input.path1.gene347	1183348	1185247	-		
input.path1.gene348	1185821	1188653	+		
input.path1.gene349	1189328	1202849	-		
input.path1.gene350	1205166	1206936	+		
input.path1.gene351	1209851	1213864	+		
input.path1.gene352	1214271	1214789	-		
input.path1.gene353	1217337	1219119	+		
input.path1.gene354	1220658	1222158	+		


Significant hits: 


Details: