ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1834	6252514	6254642	+		
input.path1.gene1835	6255608	6256487	-		
input.path1.gene1836	6257117	6257593	+		
input.path1.gene1837	6258323	6262485	-		
input.path1.gene1838	6263813	6264813	+		
input.path1.gene1839	6266787	6268042	+		
input.path1.gene1840	6268560	6269763	-		
input.path1.gene1841	6269802	6270462	+		
input.path1.gene1842	6270512	6272056	-		
input.path1.gene1843	6272862	6274067	+		
input.path1.gene1844	6274711	6275915	+		
input.path1.gene1845	6276523	6277106	-		
input.path1.gene1846	6278384	6281793	+		
input.path1.gene1847	6281978	6283043	-		
input.path1.gene1848	6283604	6283877	+		
input.path1.gene1849	6286947	6287603	-		
input.path1.gene1850	6288529	6289565	+		
input.path1.gene1851	6290289	6292511	-		
input.path1.gene1852	6293530	6294692	+		
input.path1.gene1853	6294688	6295473	-		
input.path1.gene1854	6296130	6297866	+		
input.path1.gene1855	6298188	6299340	-		
input.path1.gene1856	6302181	6302860	+		
input.path1.gene1857	6303910	6304018	+		
input.path1.gene1858	6306028	6308057	+		
input.path1.gene1859	6308955	6309790	-		
input.path1.gene1860	6310842	6311889	-		


Significant hits: 


Details: