ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene731	2435640	2436429	+		
input.path1.gene732	2437785	2438856	+		
input.path1.gene733	2443018	2445832	+		
input.path1.gene734	2454337	2456422	-		
input.path1.gene735	2463309	2464260	+		
input.path1.gene736	2464816	2466837	-		
input.path1.gene737	2466888	2468646	-		
input.path1.gene738	2469766	2471034	+		
input.path1.gene739	2471055	2473125	-		
input.path1.gene740	2474809	2475288	+		
input.path1.gene741	2475328	2476946	-		
input.path1.gene742	2477968	2480009	+		
input.path1.gene743	2480532	2487203	-		
input.path1.gene744	2488385	2492297	+		
input.path1.gene745	2492399	2493544	-		
input.path1.gene746	2494165	2496565	-		


Significant hits: 


Details: