ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene114	397786	398593	-		
input.path1.gene115	406175	407352	+		
input.path1.gene116	407758	409771	-		
input.path1.gene117	411592	421756	+		
input.path1.gene118	422534	425229	+		
input.path1.gene119	425225	425683	-		
input.path1.gene120	427065	427713	+		
input.path1.gene121	427751	429397	-		
input.path1.gene122	429880	432283	+		
input.path1.gene123	433454	433593	+		
input.path1.gene124	434518	436927	+		
input.path1.gene125	438158	440331	-		


Significant hits: 


Details: