ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene543	1805869	1807033	-		
input.path1.gene544	1808532	1809054	+		
input.path1.gene545	1810506	1811295	+		
input.path1.gene546	1811494	1812655	-		
input.path1.gene547	1814181	1816271	-		
input.path1.gene548	1817089	1818040	+		
input.path1.gene549	1818331	1819176	-		
input.path1.gene550	1820015	1821083	-		
input.path1.gene551	1822620	1823907	-		
input.path1.gene552	1825660	1832734	+		
input.path1.gene553	1834514	1837676	+		
input.path1.gene554	1838604	1840057	+		
input.path1.gene555	1840584	1842155	+		
input.path1.gene556	1842408	1842798	-		
input.path1.gene557	1845732	1847507	+		
input.path1.gene558	1847657	1851691	-		
input.path1.gene559	1851869	1853534	-		
input.path1.gene560	1856386	1857529	-		


Significant hits: 


Details: