ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene129	455996	457400	+		
input.path1.gene130	457713	459199	-		
input.path1.gene131	459606	460192	-		
input.path1.gene132	460593	461219	-		
input.path1.gene133	465371	466520	-		
input.path1.gene134	469526	474320	-		
input.path1.gene135	478335	478650	-		
input.path1.gene136	479174	483235	-		
input.path1.gene137	483263	484067	+		
input.path1.gene138	484778	485564	+		
input.path1.gene139	485710	486668	-		
input.path1.gene140	487105	487798	+		
input.path1.gene141	487825	492957	-		
input.path1.gene142	495536	498243	+		
input.path1.gene143	498467	499484	-		
input.path1.gene144	500490	502779	+		
input.path1.gene145	503084	504945	+		
input.path1.gene146	505800	506649	+		
input.path1.gene147	507394	508942	+		
input.path1.gene148	509153	511451	-		


Significant hits: 


Details: