ClusterBlast scores for CP023323.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1122	4328458	4329855	+		
input.path1.gene1123	4331233	4331687	+		
input.path1.gene1124	4331757	4334010	-		
input.path1.gene1125	4335971	4336371	+		
input.path1.gene1126	4336847	4338524	-		
input.path1.gene1127	4340741	4341692	-		
input.path1.gene1128	4347222	4354354	+		
input.path1.gene1129	4355079	4356813	+		
input.path1.gene1130	4357368	4361088	-		
input.path1.gene1131	4365151	4367050	+		
input.path1.gene1132	4368152	4369337	-		


Significant hits: 


Details: