ClusterBlast scores for CP023324.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1970	6985208	6985339	+		
input.path1.gene1971	6986579	6986888	-		
input.path1.gene1972	6987325	6988012	+		
input.path1.gene1973	6988974	6989946	+		
input.path1.gene1974	6990031	6991676	-		
input.path1.gene1975	6992498	6994337	-		
input.path1.gene1976	6998455	7002684	+		
input.path1.gene1977	7002721	7004737	-		
input.path1.gene1978	7005371	7007615	+		
input.path1.gene1979	7009593	7011328	-		


Significant hits: 
1. BGC0002174	ε-Poly-L-lysine


Details:

>>
1. BGC0002174
Source: ε-Poly-L-lysine
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:
BBU42014.1	BBU42014.1	1	3894	+	e-poly-L-lysine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1976	BBU42014.1	55	1254	100.56089743589745	0.0

