ClusterBlast scores for CP023322.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene437	1588655	1590434	-		
input.path1.gene438	1591574	1591798	+		
input.path1.gene439	1592245	1593361	+		
input.path1.gene440	1594569	1595368	+		
input.path1.gene441	1596203	1596950	-		
input.path1.gene442	1601797	1602754	+		
input.path1.gene443	1603089	1604909	-		
input.path1.gene444	1606873	1612367	+		
input.path1.gene445	1612657	1614492	-		
input.path1.gene446	1616782	1618207	-		
input.path1.gene447	1621570	1622709	+		
input.path1.gene448	1623208	1624461	-		
input.path1.gene449	1625515	1626853	-		
input.path1.gene450	1630389	1631304	+		


Significant hits: 


Details: