ClusterBlast scores for CP023326.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene222	1031479	1033018	-		
input.path1.gene223	1034197	1035191	+		
input.path1.gene224	1035469	1036117	-		
input.path1.gene225	1036316	1037873	+		
input.path1.gene226	1038449	1038834	-		
input.path1.gene227	1040238	1041905	+		
input.path1.gene228	1043332	1045694	+		
input.path1.gene229	1046943	1047924	-		
input.path1.gene230	1050043	1054412	+		
input.path1.gene231	1054414	1056488	-		
input.path1.gene232	1057066	1057572	+		
input.path1.gene233	1057878	1059094	-		
input.path1.gene234	1059459	1060326	-		
input.path1.gene235	1060800	1062122	+		
input.path1.gene236	1062317	1064290	-		
input.path1.gene237	1065776	1066904	+		
input.path1.gene238	1068367	1069669	-		
input.path1.gene239	1070211	1073489	-		


Significant hits: 


Details: