ClusterBlast scores for CP023325.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1190	4458615	4460936	+		
input.path1.gene1191	4461248	4461595	-		
input.path1.gene1192	4462206	4463310	+		
input.path1.gene1193	4463443	4464940	-		
input.path1.gene1194	4475301	4490608	-		
input.path1.gene1195	4491880	4493445	+		
input.path1.gene1196	4493452	4495659	-		
input.path1.gene1197	4497018	4504605	+		
input.path1.gene1198	4506358	4508819	+		
input.path1.gene1199	4509308	4510502	-		
input.path1.gene1200	4512905	4513580	+		
input.path1.gene1201	4513771	4518090	-		
input.path1.gene1202	4518239	4518484	+		
input.path1.gene1203	4519136	4521395	+		


Significant hits: 
1. BGC0002259	beauveriolide I/beauveriolide III
2. BGC0002203	beauveriolide B/beauveriolide C/beauveriolide D
3. BGC0001290	emericellamide A/emericellamide B


Details:

>>
1. BGC0002259
Source: beauveriolide I/beauveriolide III
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1194	CCM_01285	92	8355	105.93431483578708	0.0
input.path1.gene1195	CCM_01284	50	355	191.44144144144144	5.97e-120
input.path1.gene1196	CCM_01283	99	931	84.51957295373666	0.0
input.path1.gene1197	CCM_01282	98	4475	99.61423060437205	0.0



>>
2. BGC0002203
Source: beauveriolide B/beauveriolide C/beauveriolide D
Type: NRP+Polyketide+Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1194	BBA_08222	68	6212	106.65911664779162	0.0
input.path1.gene1196	BBA_08220	72	689	86.12099644128114	8.71e-248
input.path1.gene1197	BBA_08219	85	3931	99.78568366909558	0.0



>>
3. BGC0001290
Source: emericellamide A/emericellamide B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1196	ANIA_02548	47	428	84.34163701067615	2.68e-145
input.path1.gene1197	ANIA_02547	56	2502	100.34290612944707	0.0

