ClusterBlast scores for CP023327.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene597	2326932	2329883	-		
input.path1.gene598	2330675	2331207	+		
input.path1.gene599	2332042	2333098	+		
input.path1.gene600	2334178	2335821	+		
input.path1.gene601	2336009	2337398	-		
input.path1.gene602	2339058	2340079	-		
input.path1.gene603	2342516	2342991	+		
input.path1.gene604	2343538	2343987	-		
input.path1.gene605	2344185	2345916	-		
input.path1.gene606	2346605	2347054	+		


Significant hits: 


Details: