ClusterBlast scores for CP023326.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene76	342425	344380	+		
input.path1.gene77	344888	347280	-		
input.path1.gene78	347876	348967	+		
input.path1.gene79	350081	353183	+		
input.path1.gene80	353407	354478	-		
input.path1.gene81	356070	356718	+		
input.path1.gene82	357818	358508	-		
input.path1.gene83	359261	366696	-		
input.path1.gene84	370739	371856	+		
input.path1.gene85	374281	374510	-		
input.path1.gene86	375442	375853	+		
input.path1.gene87	375931	381142	-		
input.path1.gene88	384761	386536	-		


Significant hits: 


Details: