ClusterBlast scores for CP023322.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene229	875736	877955	+		
input.path1.gene230	888708	889172	+		
input.path1.gene231	889948	893940	-		
input.path1.gene232	894676	896322	+		
input.path1.gene233	896718	897759	-		
input.path1.gene234	898428	900772	-		
input.path1.gene235	901569	902733	+		
input.path1.gene236	905884	906911	+		
input.path1.gene237	907035	908549	-		
input.path1.gene238	909300	911176	-		


Significant hits: 


Details: