ClusterBlast scores for CP023322.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene182	643867	644935	+		
input.path1.gene183	645486	646459	+		
input.path1.gene184	646726	649330	+		
input.path1.gene185	654011	656051	+		
input.path1.gene186	656482	657089	-		
input.path1.gene187	658016	658733	-		
input.path1.gene188	659224	660952	-		
input.path1.gene189	661366	663083	-		
input.path1.gene190	663794	664112	-		
input.path1.gene191	668912	671008	+		
input.path1.gene192	672252	674078	-		


Significant hits: 


Details: