ClusterBlast scores for CP020725.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1074	3890988	3891526	-		
input.path1.gene1075	3893130	3894301	+		
input.path1.gene1076	3895115	3896006	+		
input.path1.gene1077	3896184	3897637	-		
input.path1.gene1078	3898189	3900897	+		
input.path1.gene1079	3901174	3902854	-		
input.path1.gene1080	3903169	3953539	-		
input.path1.gene1081	3958292	3959142	-		
input.path1.gene1082	3963750	3964956	+		
input.path1.gene1083	3965337	3967298	-		
input.path1.gene1084	3968544	3969537	-		
input.path1.gene1085	3970524	3972378	-		


Significant hits: 


Details: