ClusterBlast scores for CP020726.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene457	1864875	1868678	+		
input.path1.gene458	1869209	1871181	-		
input.path1.gene459	1872599	1875167	-		
input.path1.gene460	1875627	1876714	+		
input.path1.gene461	1876911	1878435	-		
input.path1.gene462	1880192	1885246	+		
input.path1.gene463	1885242	1886429	-		
input.path1.gene464	1888188	1890150	+		
input.path1.gene465	1890211	1893392	-		
input.path1.gene466	1894662	1898873	+		
input.path1.gene467	1900280	1900412	+		
input.path1.gene468	1901099	1901588	+		
input.path1.gene469	1901759	1903048	-		
input.path1.gene470	1904016	1905098	+		


Significant hits: 


Details: