ClusterBlast scores for CP020725.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene368	1153078	1153869	-		
input.path1.gene369	1154089	1154407	+		
input.path1.gene370	1156176	1158661	-		
input.path1.gene371	1159478	1159695	+		
input.path1.gene372	1160444	1160951	+		
input.path1.gene373	1161041	1162255	-		
input.path1.gene374	1163128	1165451	+		
input.path1.gene375	1165924	1167059	+		
input.path1.gene376	1167543	1169104	-		
input.path1.gene377	1171027	1172182	+		
input.path1.gene378	1172756	1173589	-		
input.path1.gene379	1177655	1178547	-		
input.path1.gene380	1179188	1179639	+		
input.path1.gene381	1181246	1181578	+		
input.path1.gene382	1183559	1187333	-		
input.path1.gene383	1188806	1195263	+		
input.path1.gene384	1195569	1197136	-		
input.path1.gene385	1198316	1200200	-		
input.path1.gene386	1200968	1203017	+		
input.path1.gene387	1203647	1204447	-		


Significant hits: 


Details: