ClusterBlast scores for CP020724.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene376	1282589	1284192	-		
input.path1.gene377	1286487	1287957	+		
input.path1.gene378	1288684	1290158	-		
input.path1.gene379	1290925	1291571	+		
input.path1.gene380	1291723	1292199	-		
input.path1.gene381	1295269	1304269	+		
input.path1.gene382	1304407	1305355	-		
input.path1.gene383	1313601	1315507	+		
input.path1.gene384	1317030	1318062	+		
input.path1.gene385	1318596	1319370	-		
input.path1.gene386	1319757	1319937	-		
input.path1.gene387	1320152	1321786	+		
input.path1.gene388	1321868	1322644	+		


Significant hits: 


Details: