ClusterBlast scores for CP020727.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1171	4345754	4347688	-		
input.path1.gene1172	4356427	4358620	-		
input.path1.gene1173	4359517	4360077	+		
input.path1.gene1174	4362680	4368417	+		


Significant hits: 
1. BGC0002709	aurofusarin
2. BGC0002175	YWA1
3. BGC0000107	naphthopyrone


Details:

>>
1. BGC0002709
Source: aurofusarin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1173	FGSG_02325	72	203	90.84507042253522	4.22e-68
input.path1.gene1174	FGSG_02324	54	1784	102.35226620768789	0.0



>>
2. BGC0002175
Source: YWA1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1174	AO090102000545	48	1614	103.55708548479632	0.0



>>
3. BGC0000107
Source: naphthopyrone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1174	ANIA_08209	48	1583	103.38496844520941	0.0

