ClusterBlast scores for CP020724.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene19	77296	78181	-		
input.path1.gene20	79806	83676	+		
input.path1.gene21	84745	85474	+		
input.path1.gene22	85656	88042	-		
input.path1.gene23	90236	91853	-		
input.path1.gene24	94408	96960	+		
input.path1.gene25	97108	103774	-		
input.path1.gene26	105984	107543	+		
input.path1.gene27	108473	110827	+		
input.path1.gene28	111094	111380	-		
input.path1.gene29	113629	116594	+		
input.path1.gene30	118724	120005	+		
input.path1.gene31	120557	120831	+		
input.path1.gene32	121395	122724	-		
input.path1.gene33	123219	123706	+		


Significant hits: 


Details: