ClusterBlast scores for CP020724.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene189	628732	631166	+		
input.path1.gene190	634331	636077	-		
input.path1.gene191	643913	646762	-		
input.path1.gene192	647238	648069	-		
input.path1.gene193	648978	649836	-		
input.path1.gene194	651027	652343	+		
input.path1.gene195	653663	654361	+		
input.path1.gene196	655070	657863	+		
input.path1.gene197	660512	661188	+		
input.path1.gene198	662809	664889	+		


Significant hits: 


Details: