ClusterBlast scores for CP020729.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene790	3238132	3239558	-		
input.path1.gene791	3241049	3242833	+		
input.path1.gene792	3242987	3246234	-		
input.path1.gene793	3246282	3250793	+		
input.path1.gene794	3252857	3253665	+		
input.path1.gene795	3253747	3255963	-		
input.path1.gene796	3257150	3261058	-		
input.path1.gene797	3262483	3264070	-		
input.path1.gene798	3270359	3271502	+		
input.path1.gene799	3271840	3273129	-		
input.path1.gene800	3274706	3276455	-		
input.path1.gene801	3277719	3280117	+		
input.path1.gene802	3280531	3280892	+		


Significant hits: 
1. BGC0002276	choline


Details:

>>
1. BGC0002276
Source: choline
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene796	AN5318.2	64	1555	104.74658085277555	0.0

