ClusterBlast scores for CP020725.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene22	66877	68855	-		
input.path1.gene23	72591	75072	+		
input.path1.gene24	75261	76080	-		
input.path1.gene25	77448	78913	+		
input.path1.gene26	80624	82767	-		
input.path1.gene27	83320	87147	+		
input.path1.gene28	89730	91189	+		
input.path1.gene29	91208	93881	-		
input.path1.gene30	94523	100844	-		
input.path1.gene31	101643	102014	-		
input.path1.gene32	102596	103663	-		
input.path1.gene33	105553	106652	+		


Significant hits: 


Details: