ClusterBlast scores for CP020724.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene146	471610	475203	-		
input.path1.gene147	475695	478101	+		
input.path1.gene148	478682	480103	+		
input.path1.gene149	480446	482252	-		
input.path1.gene150	483009	484791	-		
input.path1.gene151	485824	488948	+		
input.path1.gene152	489119	497008	-		
input.path1.gene153	497618	499506	+		
input.path1.gene154	506252	506987	+		
input.path1.gene155	512034	512798	+		
input.path1.gene156	513058	514792	+		
input.path1.gene157	516028	516733	+		


Significant hits: 


Details: