
scaffold_1	snap	gene	143	1538	.	-	.	ID=scaffold_1-snap.1816;
scaffold_1	snap	mRNA	143	1538	.	-	.	ID=scaffold_1-snap.1816-T1;Parent=scaffold_1-snap.1816;product=[];
scaffold_1	snap	exon	1534	1538	.	-	.	ID=scaffold_1-snap.1816-T1.exon1;Parent=scaffold_1-snap.1816-T1;
scaffold_1	snap	exon	737	743	.	-	.	ID=scaffold_1-snap.1816-T1.exon2;Parent=scaffold_1-snap.1816-T1;
scaffold_1	snap	exon	143	454	.	-	.	ID=scaffold_1-snap.1816-T1.exon3;Parent=scaffold_1-snap.1816-T1;
scaffold_1	snap	CDS	1534	1538	.	-	0	ID=scaffold_1-snap.1816-T1.cds;Parent=scaffold_1-snap.1816-T1;
scaffold_1	snap	CDS	737	743	.	-	1	ID=scaffold_1-snap.1816-T1.cds;Parent=scaffold_1-snap.1816-T1;
scaffold_1	snap	CDS	143	454	.	-	0	ID=scaffold_1-snap.1816-T1.cds;Parent=scaffold_1-snap.1816-T1;

scaffold_1	snap	gene	2746	3956	.	-	.	ID=scaffold_1-snap.1817;
scaffold_1	snap	mRNA	2746	3956	.	-	.	ID=scaffold_1-snap.1817-T1;Parent=scaffold_1-snap.1817;product=[];
scaffold_1	snap	exon	3951	3956	.	-	.	ID=scaffold_1-snap.1817-T1.exon1;Parent=scaffold_1-snap.1817-T1;
scaffold_1	snap	exon	2746	3501	.	-	.	ID=scaffold_1-snap.1817-T1.exon2;Parent=scaffold_1-snap.1817-T1;
scaffold_1	snap	CDS	3951	3956	.	-	0	ID=scaffold_1-snap.1817-T1.cds;Parent=scaffold_1-snap.1817-T1;
scaffold_1	snap	CDS	2746	3501	.	-	0	ID=scaffold_1-snap.1817-T1.cds;Parent=scaffold_1-snap.1817-T1;

scaffold_1	GlimmerHMM	gene	2746	3956	.	-	.	ID=glimmerG_1614;Alias=scaffold_1.path1.gene1615;
scaffold_1	GlimmerHMM	mRNA	2746	3956	.	-	.	ID=glimmerT_1614-T1;Parent=glimmerG_1614;Alias=scaffold_1.path1.gene1615;
scaffold_1	GlimmerHMM	exon	2746	3501	.	-	.	ID=glimmerT_1614-T1.exon1;Parent=glimmerT_1614-T1;
scaffold_1	GlimmerHMM	CDS	2746	3501	.	-	0	ID=glimmerT_1614-T1.cds;Parent=glimmerT_1614-T1;
scaffold_1	GlimmerHMM	exon	3568	3720	.	-	.	ID=glimmerT_1614-T1.exon2;Parent=glimmerT_1614-T1;
scaffold_1	GlimmerHMM	CDS	3568	3720	.	-	0	ID=glimmerT_1614-T1.cds;Parent=glimmerT_1614-T1;
scaffold_1	GlimmerHMM	exon	3795	3956	.	-	.	ID=glimmerT_1614-T1.exon3;Parent=glimmerT_1614-T1;
scaffold_1	GlimmerHMM	CDS	3795	3956	.	-	0	ID=glimmerT_1614-T1.cds;Parent=glimmerT_1614-T1;

scaffold_1	GeneMark	gene	2746	3956	.	-	.	ID=gene.1620_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	2746	3956	.	-	.	ID=model.1620_t;Parent=gene.1620_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	3795	3956	.	-	.	ID=model.1620_t.exon1;Parent=model.1620_t
scaffold_1	GeneMark	CDS	3795	3956	.	-	.	ID=cds.model.1620_t;Parent=model.1620_t
scaffold_1	GeneMark	exon	3568	3720	.	-	.	ID=model.1620_t.exon2;Parent=model.1620_t
scaffold_1	GeneMark	CDS	3568	3720	.	-	.	ID=cds.model.1620_t;Parent=model.1620_t
scaffold_1	GeneMark	exon	2746	3501	.	-	.	ID=model.1620_t.exon3;Parent=model.1620_t
scaffold_1	GeneMark	CDS	2746	3501	.	-	.	ID=cds.model.1620_t;Parent=model.1620_t

scaffold_1	Augustus	gene	2746	3956	.	-	.	ID=gene.g1450.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	2746	3956	.	-	.	ID=model.g1450.t1;Parent=gene.g1450.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	3795	3956	.	-	.	ID=model.g1450.t1.exon1;Parent=model.g1450.t1
scaffold_1	Augustus	CDS	3795	3956	.	-	.	ID=cds.model.g1450.t1;Parent=model.g1450.t1
scaffold_1	Augustus	exon	3568	3720	.	-	.	ID=model.g1450.t1.exon2;Parent=model.g1450.t1
scaffold_1	Augustus	CDS	3568	3720	.	-	.	ID=cds.model.g1450.t1;Parent=model.g1450.t1
scaffold_1	Augustus	exon	2746	3501	.	-	.	ID=model.g1450.t1.exon3;Parent=model.g1450.t1
scaffold_1	Augustus	CDS	2746	3501	.	-	.	ID=cds.model.g1450.t1;Parent=model.g1450.t1

scaffold_1	snap	gene	4915	6452	.	-	.	ID=scaffold_1-snap.1818;
scaffold_1	snap	mRNA	4915	6452	.	-	.	ID=scaffold_1-snap.1818-T1;Parent=scaffold_1-snap.1818;product=[];
scaffold_1	snap	exon	6449	6452	.	-	.	ID=scaffold_1-snap.1818-T1.exon1;Parent=scaffold_1-snap.1818-T1;
scaffold_1	snap	exon	4915	5897	.	-	.	ID=scaffold_1-snap.1818-T1.exon2;Parent=scaffold_1-snap.1818-T1;
scaffold_1	snap	CDS	6449	6452	.	-	0	ID=scaffold_1-snap.1818-T1.cds;Parent=scaffold_1-snap.1818-T1;
scaffold_1	snap	CDS	4915	5897	.	-	2	ID=scaffold_1-snap.1818-T1.cds;Parent=scaffold_1-snap.1818-T1;

scaffold_1	GlimmerHMM	gene	4915	6503	.	-	.	ID=glimmerG_1615;Alias=scaffold_1.path1.gene1616;
scaffold_1	GlimmerHMM	mRNA	4915	6503	.	-	.	ID=glimmerT_1615-T1;Parent=glimmerG_1615;Alias=scaffold_1.path1.gene1616;
scaffold_1	GlimmerHMM	exon	4915	5897	.	-	.	ID=glimmerT_1615-T1.exon1;Parent=glimmerT_1615-T1;
scaffold_1	GlimmerHMM	CDS	4915	5897	.	-	2	ID=glimmerT_1615-T1.cds;Parent=glimmerT_1615-T1;
scaffold_1	GlimmerHMM	exon	5973	6347	.	-	.	ID=glimmerT_1615-T1.exon2;Parent=glimmerT_1615-T1;
scaffold_1	GlimmerHMM	CDS	5973	6347	.	-	2	ID=glimmerT_1615-T1.cds;Parent=glimmerT_1615-T1;
scaffold_1	GlimmerHMM	exon	6482	6503	.	-	.	ID=glimmerT_1615-T1.exon3;Parent=glimmerT_1615-T1;
scaffold_1	GlimmerHMM	CDS	6482	6503	.	-	0	ID=glimmerT_1615-T1.cds;Parent=glimmerT_1615-T1;

scaffold_1	GeneMark	gene	4915	6503	.	-	.	ID=gene.1621_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	4915	6503	.	-	.	ID=model.1621_t;Parent=gene.1621_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	6419	6503	.	-	.	ID=model.1621_t.exon1;Parent=model.1621_t
scaffold_1	GeneMark	CDS	6419	6503	.	-	.	ID=cds.model.1621_t;Parent=model.1621_t
scaffold_1	GeneMark	exon	5973	6347	.	-	.	ID=model.1621_t.exon2;Parent=model.1621_t
scaffold_1	GeneMark	CDS	5973	6347	.	-	.	ID=cds.model.1621_t;Parent=model.1621_t
scaffold_1	GeneMark	exon	4915	5897	.	-	.	ID=model.1621_t.exon3;Parent=model.1621_t
scaffold_1	GeneMark	CDS	4915	5897	.	-	.	ID=cds.model.1621_t;Parent=model.1621_t

scaffold_1	Augustus	gene	4915	6503	.	-	.	ID=gene.g1451.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	4915	6503	.	-	.	ID=model.g1451.t1;Parent=gene.g1451.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	6419	6503	.	-	.	ID=model.g1451.t1.exon1;Parent=model.g1451.t1
scaffold_1	Augustus	CDS	6419	6503	.	-	.	ID=cds.model.g1451.t1;Parent=model.g1451.t1
scaffold_1	Augustus	exon	5973	6296	.	-	.	ID=model.g1451.t1.exon2;Parent=model.g1451.t1
scaffold_1	Augustus	CDS	5973	6296	.	-	.	ID=cds.model.g1451.t1;Parent=model.g1451.t1
scaffold_1	Augustus	exon	4915	5897	.	-	.	ID=model.g1451.t1.exon3;Parent=model.g1451.t1
scaffold_1	Augustus	CDS	4915	5897	.	-	.	ID=cds.model.g1451.t1;Parent=model.g1451.t1

scaffold_1	snap	gene	7847	8733	.	+	.	ID=scaffold_1-snap.1819;
scaffold_1	snap	mRNA	7847	8733	.	+	.	ID=scaffold_1-snap.1819-T1;Parent=scaffold_1-snap.1819;product=[];
scaffold_1	snap	exon	7847	7851	.	+	.	ID=scaffold_1-snap.1819-T1.exon1;Parent=scaffold_1-snap.1819-T1;
scaffold_1	snap	exon	8076	8733	.	+	.	ID=scaffold_1-snap.1819-T1.exon2;Parent=scaffold_1-snap.1819-T1;
scaffold_1	snap	CDS	7847	7851	.	+	0	ID=scaffold_1-snap.1819-T1.cds;Parent=scaffold_1-snap.1819-T1;
scaffold_1	snap	CDS	8076	8733	.	+	1	ID=scaffold_1-snap.1819-T1.cds;Parent=scaffold_1-snap.1819-T1;

scaffold_1	GlimmerHMM	gene	8089	8733	.	+	.	ID=glimmerG_1616;Alias=scaffold_1.path1.gene1617;
scaffold_1	GlimmerHMM	mRNA	8089	8733	.	+	.	ID=glimmerT_1616-T1;Parent=glimmerG_1616;Alias=scaffold_1.path1.gene1617;
scaffold_1	GlimmerHMM	exon	8089	8733	.	+	.	ID=glimmerT_1616-T1.exon1;Parent=glimmerT_1616-T1;
scaffold_1	GlimmerHMM	CDS	8089	8733	.	+	0	ID=glimmerT_1616-T1.cds;Parent=glimmerT_1616-T1;

scaffold_1	GeneMark	gene	8089	8733	.	+	.	ID=gene.1622_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	8089	8733	.	+	.	ID=model.1622_t;Parent=gene.1622_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	8089	8733	.	+	.	ID=model.1622_t.exon1;Parent=model.1622_t
scaffold_1	GeneMark	CDS	8089	8733	.	+	.	ID=cds.model.1622_t;Parent=model.1622_t

scaffold_1	Augustus	gene	8089	8733	.	+	.	ID=gene.g1452.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	8089	8733	.	+	.	ID=model.g1452.t1;Parent=gene.g1452.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	8089	8733	.	+	.	ID=model.g1452.t1.exon1;Parent=model.g1452.t1
scaffold_1	Augustus	CDS	8089	8733	.	+	.	ID=cds.model.g1452.t1;Parent=model.g1452.t1

scaffold_1	GlimmerHMM	gene	8864	9710	.	-	.	ID=glimmerG_1617;Alias=scaffold_1.path1.gene1618;
scaffold_1	GlimmerHMM	mRNA	8864	9710	.	-	.	ID=glimmerT_1617-T1;Parent=glimmerG_1617;Alias=scaffold_1.path1.gene1618;
scaffold_1	GlimmerHMM	exon	8864	8880	.	-	.	ID=glimmerT_1617-T1.exon1;Parent=glimmerT_1617-T1;
scaffold_1	GlimmerHMM	CDS	8864	8880	.	-	2	ID=glimmerT_1617-T1.cds;Parent=glimmerT_1617-T1;
scaffold_1	GlimmerHMM	exon	9218	9710	.	-	.	ID=glimmerT_1617-T1.exon2;Parent=glimmerT_1617-T1;
scaffold_1	GlimmerHMM	CDS	9218	9710	.	-	0	ID=glimmerT_1617-T1.cds;Parent=glimmerT_1617-T1;

scaffold_1	Augustus	gene	9005	9635	.	-	.	ID=gene.g1453.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	9005	9635	.	-	.	ID=model.g1453.t1;Parent=gene.g1453.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	9218	9635	.	-	.	ID=model.g1453.t1.exon1;Parent=model.g1453.t1
scaffold_1	Augustus	CDS	9218	9635	.	-	.	ID=cds.model.g1453.t1;Parent=model.g1453.t1
scaffold_1	Augustus	exon	9005	9009	.	-	.	ID=model.g1453.t1.exon2;Parent=model.g1453.t1
scaffold_1	Augustus	CDS	9005	9009	.	-	.	ID=cds.model.g1453.t1;Parent=model.g1453.t1

scaffold_1	GeneMark	gene	9051	9710	.	-	.	ID=gene.1623_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	9051	9710	.	-	.	ID=model.1623_t;Parent=gene.1623_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	9218	9710	.	-	.	ID=model.1623_t.exon1;Parent=model.1623_t
scaffold_1	GeneMark	CDS	9218	9710	.	-	.	ID=cds.model.1623_t;Parent=model.1623_t
scaffold_1	GeneMark	exon	9051	9154	.	-	.	ID=model.1623_t.exon2;Parent=model.1623_t
scaffold_1	GeneMark	CDS	9051	9154	.	-	.	ID=cds.model.1623_t;Parent=model.1623_t

scaffold_1	GeneMark	gene	10991	13127	.	-	.	ID=gene.1624_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	10991	13127	.	-	.	ID=model.1624_t;Parent=gene.1624_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	12778	13127	.	-	.	ID=model.1624_t.exon1;Parent=model.1624_t
scaffold_1	GeneMark	CDS	12778	13127	.	-	.	ID=cds.model.1624_t;Parent=model.1624_t
scaffold_1	GeneMark	exon	12591	12721	.	-	.	ID=model.1624_t.exon2;Parent=model.1624_t
scaffold_1	GeneMark	CDS	12591	12721	.	-	.	ID=cds.model.1624_t;Parent=model.1624_t
scaffold_1	GeneMark	exon	12429	12464	.	-	.	ID=model.1624_t.exon3;Parent=model.1624_t
scaffold_1	GeneMark	CDS	12429	12464	.	-	.	ID=cds.model.1624_t;Parent=model.1624_t
scaffold_1	GeneMark	exon	10991	11013	.	-	.	ID=model.1624_t.exon4;Parent=model.1624_t
scaffold_1	GeneMark	CDS	10991	11013	.	-	.	ID=cds.model.1624_t;Parent=model.1624_t

scaffold_1	GlimmerHMM	gene	11462	13127	.	-	.	ID=glimmerG_1618;Alias=scaffold_1.path1.gene1619;
scaffold_1	GlimmerHMM	mRNA	11462	13127	.	-	.	ID=glimmerT_1618-T1;Parent=glimmerG_1618;Alias=scaffold_1.path1.gene1619;
scaffold_1	GlimmerHMM	exon	11462	11527	.	-	.	ID=glimmerT_1618-T1.exon1;Parent=glimmerT_1618-T1;
scaffold_1	GlimmerHMM	CDS	11462	11527	.	-	0	ID=glimmerT_1618-T1.cds;Parent=glimmerT_1618-T1;
scaffold_1	GlimmerHMM	exon	12166	12721	.	-	.	ID=glimmerT_1618-T1.exon2;Parent=glimmerT_1618-T1;
scaffold_1	GlimmerHMM	CDS	12166	12721	.	-	1	ID=glimmerT_1618-T1.cds;Parent=glimmerT_1618-T1;
scaffold_1	GlimmerHMM	exon	12778	13127	.	-	.	ID=glimmerT_1618-T1.exon3;Parent=glimmerT_1618-T1;
scaffold_1	GlimmerHMM	CDS	12778	13127	.	-	0	ID=glimmerT_1618-T1.cds;Parent=glimmerT_1618-T1;

scaffold_1	Augustus	gene	12501	13127	.	-	.	ID=gene.g1454.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	12501	13127	.	-	.	ID=model.g1454.t1;Parent=gene.g1454.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	12778	13127	.	-	.	ID=model.g1454.t1.exon1;Parent=model.g1454.t1
scaffold_1	Augustus	CDS	12778	13127	.	-	.	ID=cds.model.g1454.t1;Parent=model.g1454.t1
scaffold_1	Augustus	exon	12501	12513	.	-	.	ID=model.g1454.t1.exon2;Parent=model.g1454.t1
scaffold_1	Augustus	CDS	12501	12513	.	-	.	ID=cds.model.g1454.t1;Parent=model.g1454.t1

scaffold_1	GlimmerHMM	gene	14003	15460	.	+	.	ID=glimmerG_1619;Alias=scaffold_1.path1.gene1620;
scaffold_1	GlimmerHMM	mRNA	14003	15460	.	+	.	ID=glimmerT_1619-T1;Parent=glimmerG_1619;Alias=scaffold_1.path1.gene1620;
scaffold_1	GlimmerHMM	exon	14003	14350	.	+	.	ID=glimmerT_1619-T1.exon1;Parent=glimmerT_1619-T1;
scaffold_1	GlimmerHMM	CDS	14003	14350	.	+	0	ID=glimmerT_1619-T1.cds;Parent=glimmerT_1619-T1;
scaffold_1	GlimmerHMM	exon	14474	15460	.	+	.	ID=glimmerT_1619-T1.exon2;Parent=glimmerT_1619-T1;
scaffold_1	GlimmerHMM	CDS	14474	15460	.	+	0	ID=glimmerT_1619-T1.cds;Parent=glimmerT_1619-T1;

scaffold_1	GeneMark	gene	14003	15460	.	+	.	ID=gene.1625_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	14003	15460	.	+	.	ID=model.1625_t;Parent=gene.1625_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	14003	14350	.	+	.	ID=model.1625_t.exon1;Parent=model.1625_t
scaffold_1	GeneMark	CDS	14003	14350	.	+	.	ID=cds.model.1625_t;Parent=model.1625_t
scaffold_1	GeneMark	exon	14438	15460	.	+	.	ID=model.1625_t.exon2;Parent=model.1625_t
scaffold_1	GeneMark	CDS	14438	15460	.	+	.	ID=cds.model.1625_t;Parent=model.1625_t

scaffold_1	Augustus	gene	14003	15460	.	+	.	ID=gene.g1455.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	14003	15460	.	+	.	ID=model.g1455.t1;Parent=gene.g1455.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	14003	14350	.	+	.	ID=model.g1455.t1.exon1;Parent=model.g1455.t1
scaffold_1	Augustus	CDS	14003	14350	.	+	.	ID=cds.model.g1455.t1;Parent=model.g1455.t1
scaffold_1	Augustus	exon	14438	15460	.	+	.	ID=model.g1455.t1.exon2;Parent=model.g1455.t1
scaffold_1	Augustus	CDS	14438	15460	.	+	.	ID=cds.model.g1455.t1;Parent=model.g1455.t1

scaffold_1	snap	gene	14392	15460	.	+	.	ID=scaffold_1-snap.1820;
scaffold_1	snap	mRNA	14392	15460	.	+	.	ID=scaffold_1-snap.1820-T1;Parent=scaffold_1-snap.1820;product=[];
scaffold_1	snap	exon	14392	14398	.	+	.	ID=scaffold_1-snap.1820-T1.exon1;Parent=scaffold_1-snap.1820-T1;
scaffold_1	snap	exon	14460	15460	.	+	.	ID=scaffold_1-snap.1820-T1.exon2;Parent=scaffold_1-snap.1820-T1;
scaffold_1	snap	CDS	14392	14398	.	+	0	ID=scaffold_1-snap.1820-T1.cds;Parent=scaffold_1-snap.1820-T1;
scaffold_1	snap	CDS	14460	15460	.	+	2	ID=scaffold_1-snap.1820-T1.cds;Parent=scaffold_1-snap.1820-T1;

scaffold_1	GlimmerHMM	gene	15693	17910	.	-	.	ID=glimmerG_1620;Alias=scaffold_1.path1.gene1621;
scaffold_1	GlimmerHMM	mRNA	15693	17910	.	-	.	ID=glimmerT_1620-T1;Parent=glimmerG_1620;Alias=scaffold_1.path1.gene1621;
scaffold_1	GlimmerHMM	exon	15693	15700	.	-	.	ID=glimmerT_1620-T1.exon1;Parent=glimmerT_1620-T1;
scaffold_1	GlimmerHMM	CDS	15693	15700	.	-	2	ID=glimmerT_1620-T1.cds;Parent=glimmerT_1620-T1;
scaffold_1	GlimmerHMM	exon	15975	16292	.	-	.	ID=glimmerT_1620-T1.exon2;Parent=glimmerT_1620-T1;
scaffold_1	GlimmerHMM	CDS	15975	16292	.	-	2	ID=glimmerT_1620-T1.cds;Parent=glimmerT_1620-T1;
scaffold_1	GlimmerHMM	exon	17230	17598	.	-	.	ID=glimmerT_1620-T1.exon3;Parent=glimmerT_1620-T1;
scaffold_1	GlimmerHMM	CDS	17230	17598	.	-	2	ID=glimmerT_1620-T1.cds;Parent=glimmerT_1620-T1;
scaffold_1	GlimmerHMM	exon	17658	17910	.	-	.	ID=glimmerT_1620-T1.exon4;Parent=glimmerT_1620-T1;
scaffold_1	GlimmerHMM	CDS	17658	17910	.	-	0	ID=glimmerT_1620-T1.cds;Parent=glimmerT_1620-T1;

scaffold_1	GeneMark	gene	17038	17910	.	-	.	ID=gene.1626_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	17038	17910	.	-	.	ID=model.1626_t;Parent=gene.1626_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	17658	17910	.	-	.	ID=model.1626_t.exon1;Parent=model.1626_t
scaffold_1	GeneMark	CDS	17658	17910	.	-	.	ID=cds.model.1626_t;Parent=model.1626_t
scaffold_1	GeneMark	exon	17351	17598	.	-	.	ID=model.1626_t.exon2;Parent=model.1626_t
scaffold_1	GeneMark	CDS	17351	17598	.	-	.	ID=cds.model.1626_t;Parent=model.1626_t
scaffold_1	GeneMark	exon	17038	17094	.	-	.	ID=model.1626_t.exon3;Parent=model.1626_t
scaffold_1	GeneMark	CDS	17038	17094	.	-	.	ID=cds.model.1626_t;Parent=model.1626_t

scaffold_1	GlimmerHMM	gene	19181	19926	.	-	.	ID=glimmerG_1621;Alias=scaffold_1.path1.gene1622;
scaffold_1	GlimmerHMM	mRNA	19181	19926	.	-	.	ID=glimmerT_1621-T1;Parent=glimmerG_1621;Alias=scaffold_1.path1.gene1622;
scaffold_1	GlimmerHMM	exon	19181	19681	.	-	.	ID=glimmerT_1621-T1.exon1;Parent=glimmerT_1621-T1;
scaffold_1	GlimmerHMM	CDS	19181	19681	.	-	0	ID=glimmerT_1621-T1.cds;Parent=glimmerT_1621-T1;
scaffold_1	GlimmerHMM	exon	19852	19926	.	-	.	ID=glimmerT_1621-T1.exon2;Parent=glimmerT_1621-T1;
scaffold_1	GlimmerHMM	CDS	19852	19926	.	-	0	ID=glimmerT_1621-T1.cds;Parent=glimmerT_1621-T1;

scaffold_1	snap	gene	21152	25278	.	+	.	ID=scaffold_1-snap.1821;
scaffold_1	snap	mRNA	21152	25278	.	+	.	ID=scaffold_1-snap.1821-T1;Parent=scaffold_1-snap.1821;product=[];
scaffold_1	snap	exon	21152	21156	.	+	.	ID=scaffold_1-snap.1821-T1.exon1;Parent=scaffold_1-snap.1821-T1;
scaffold_1	snap	exon	24207	25278	.	+	.	ID=scaffold_1-snap.1821-T1.exon2;Parent=scaffold_1-snap.1821-T1;
scaffold_1	snap	CDS	21152	21156	.	+	0	ID=scaffold_1-snap.1821-T1.cds;Parent=scaffold_1-snap.1821-T1;
scaffold_1	snap	CDS	24207	25278	.	+	1	ID=scaffold_1-snap.1821-T1.cds;Parent=scaffold_1-snap.1821-T1;

scaffold_1	GlimmerHMM	gene	24082	27777	.	+	.	ID=glimmerG_1622;Alias=scaffold_1.path1.gene1623;
scaffold_1	GlimmerHMM	mRNA	24082	27777	.	+	.	ID=glimmerT_1622-T1;Parent=glimmerG_1622;Alias=scaffold_1.path1.gene1623;
scaffold_1	GlimmerHMM	exon	24082	25246	.	+	.	ID=glimmerT_1622-T1.exon1;Parent=glimmerT_1622-T1;
scaffold_1	GlimmerHMM	CDS	24082	25246	.	+	0	ID=glimmerT_1622-T1.cds;Parent=glimmerT_1622-T1;
scaffold_1	GlimmerHMM	exon	25307	27777	.	+	.	ID=glimmerT_1622-T1.exon2;Parent=glimmerT_1622-T1;
scaffold_1	GlimmerHMM	CDS	25307	27777	.	+	2	ID=glimmerT_1622-T1.cds;Parent=glimmerT_1622-T1;

scaffold_1	GeneMark	gene	24082	27777	.	+	.	ID=gene.1627_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	24082	27777	.	+	.	ID=model.1627_t;Parent=gene.1627_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	24082	25246	.	+	.	ID=model.1627_t.exon1;Parent=model.1627_t
scaffold_1	GeneMark	CDS	24082	25246	.	+	.	ID=cds.model.1627_t;Parent=model.1627_t
scaffold_1	GeneMark	exon	25307	27777	.	+	.	ID=model.1627_t.exon2;Parent=model.1627_t
scaffold_1	GeneMark	CDS	25307	27777	.	+	.	ID=cds.model.1627_t;Parent=model.1627_t

scaffold_1	Augustus	gene	24182	27777	.	+	.	ID=gene.g1456.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	24182	27777	.	+	.	ID=model.g1456.t1;Parent=gene.g1456.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	24182	24205	.	+	.	ID=model.g1456.t1.exon1;Parent=model.g1456.t1
scaffold_1	Augustus	CDS	24182	24205	.	+	.	ID=cds.model.g1456.t1;Parent=model.g1456.t1
scaffold_1	Augustus	exon	24607	25246	.	+	.	ID=model.g1456.t1.exon2;Parent=model.g1456.t1
scaffold_1	Augustus	CDS	24607	25246	.	+	.	ID=cds.model.g1456.t1;Parent=model.g1456.t1
scaffold_1	Augustus	exon	25307	25477	.	+	.	ID=model.g1456.t1.exon3;Parent=model.g1456.t1
scaffold_1	Augustus	CDS	25307	25477	.	+	.	ID=cds.model.g1456.t1;Parent=model.g1456.t1
scaffold_1	Augustus	exon	25637	26431	.	+	.	ID=model.g1456.t1.exon4;Parent=model.g1456.t1
scaffold_1	Augustus	CDS	25637	26431	.	+	.	ID=cds.model.g1456.t1;Parent=model.g1456.t1
scaffold_1	Augustus	exon	26561	27777	.	+	.	ID=model.g1456.t1.exon5;Parent=model.g1456.t1
scaffold_1	Augustus	CDS	26561	27777	.	+	.	ID=cds.model.g1456.t1;Parent=model.g1456.t1

scaffold_1	snap	gene	25679	27777	.	+	.	ID=scaffold_1-snap.1822;
scaffold_1	snap	mRNA	25679	27777	.	+	.	ID=scaffold_1-snap.1822-T1;Parent=scaffold_1-snap.1822;product=[];
scaffold_1	snap	exon	25679	25684	.	+	.	ID=scaffold_1-snap.1822-T1.exon1;Parent=scaffold_1-snap.1822-T1;
scaffold_1	snap	exon	25720	27777	.	+	.	ID=scaffold_1-snap.1822-T1.exon2;Parent=scaffold_1-snap.1822-T1;
scaffold_1	snap	CDS	25679	25684	.	+	0	ID=scaffold_1-snap.1822-T1.cds;Parent=scaffold_1-snap.1822-T1;
scaffold_1	snap	CDS	25720	27777	.	+	0	ID=scaffold_1-snap.1822-T1.cds;Parent=scaffold_1-snap.1822-T1;

scaffold_1	GlimmerHMM	gene	27941	28582	.	-	.	ID=glimmerG_1623;Alias=scaffold_1.path1.gene1624;
scaffold_1	GlimmerHMM	mRNA	27941	28582	.	-	.	ID=glimmerT_1623-T1;Parent=glimmerG_1623;Alias=scaffold_1.path1.gene1624;
scaffold_1	GlimmerHMM	exon	27941	28254	.	-	.	ID=glimmerT_1623-T1.exon1;Parent=glimmerT_1623-T1;
scaffold_1	GlimmerHMM	CDS	27941	28254	.	-	2	ID=glimmerT_1623-T1.cds;Parent=glimmerT_1623-T1;
scaffold_1	GlimmerHMM	exon	28336	28582	.	-	.	ID=glimmerT_1623-T1.exon2;Parent=glimmerT_1623-T1;
scaffold_1	GlimmerHMM	CDS	28336	28582	.	-	0	ID=glimmerT_1623-T1.cds;Parent=glimmerT_1623-T1;

scaffold_1	GeneMark	gene	27941	28582	.	-	.	ID=gene.1628_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	27941	28582	.	-	.	ID=model.1628_t;Parent=gene.1628_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	28336	28582	.	-	.	ID=model.1628_t.exon1;Parent=model.1628_t
scaffold_1	GeneMark	CDS	28336	28582	.	-	.	ID=cds.model.1628_t;Parent=model.1628_t
scaffold_1	GeneMark	exon	27941	28266	.	-	.	ID=model.1628_t.exon2;Parent=model.1628_t
scaffold_1	GeneMark	CDS	27941	28266	.	-	.	ID=cds.model.1628_t;Parent=model.1628_t

scaffold_1	Augustus	gene	27941	28582	.	-	.	ID=gene.g1457.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	27941	28582	.	-	.	ID=model.g1457.t1;Parent=gene.g1457.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	28336	28582	.	-	.	ID=model.g1457.t1.exon1;Parent=model.g1457.t1
scaffold_1	Augustus	CDS	28336	28582	.	-	.	ID=cds.model.g1457.t1;Parent=model.g1457.t1
scaffold_1	Augustus	exon	27941	28254	.	-	.	ID=model.g1457.t1.exon2;Parent=model.g1457.t1
scaffold_1	Augustus	CDS	27941	28254	.	-	.	ID=cds.model.g1457.t1;Parent=model.g1457.t1

scaffold_1	GlimmerHMM	gene	29322	30126	.	+	.	ID=glimmerG_1624;Alias=scaffold_1.path1.gene1625;
scaffold_1	GlimmerHMM	mRNA	29322	30126	.	+	.	ID=glimmerT_1624-T1;Parent=glimmerG_1624;Alias=scaffold_1.path1.gene1625;
scaffold_1	GlimmerHMM	exon	29322	29712	.	+	.	ID=glimmerT_1624-T1.exon1;Parent=glimmerT_1624-T1;
scaffold_1	GlimmerHMM	CDS	29322	29712	.	+	0	ID=glimmerT_1624-T1.cds;Parent=glimmerT_1624-T1;
scaffold_1	GlimmerHMM	exon	29837	30126	.	+	.	ID=glimmerT_1624-T1.exon2;Parent=glimmerT_1624-T1;
scaffold_1	GlimmerHMM	CDS	29837	30126	.	+	2	ID=glimmerT_1624-T1.cds;Parent=glimmerT_1624-T1;

scaffold_1	snap	gene	30474	31061	.	-	.	ID=scaffold_1-snap.1823;
scaffold_1	snap	mRNA	30474	31061	.	-	.	ID=scaffold_1-snap.1823-T1;Parent=scaffold_1-snap.1823;product=[];
scaffold_1	snap	exon	31056	31061	.	-	.	ID=scaffold_1-snap.1823-T1.exon1;Parent=scaffold_1-snap.1823-T1;
scaffold_1	snap	exon	30474	31046	.	-	.	ID=scaffold_1-snap.1823-T1.exon2;Parent=scaffold_1-snap.1823-T1;
scaffold_1	snap	CDS	31056	31061	.	-	0	ID=scaffold_1-snap.1823-T1.cds;Parent=scaffold_1-snap.1823-T1;
scaffold_1	snap	CDS	30474	31046	.	-	0	ID=scaffold_1-snap.1823-T1.cds;Parent=scaffold_1-snap.1823-T1;

scaffold_1	GlimmerHMM	gene	30474	32726	.	-	.	ID=glimmerG_1625;Alias=scaffold_1.path1.gene1626;
scaffold_1	GlimmerHMM	mRNA	30474	32726	.	-	.	ID=glimmerT_1625-T1;Parent=glimmerG_1625;Alias=scaffold_1.path1.gene1626;
scaffold_1	GlimmerHMM	exon	30474	31084	.	-	.	ID=glimmerT_1625-T1.exon1;Parent=glimmerT_1625-T1;
scaffold_1	GlimmerHMM	CDS	30474	31084	.	-	2	ID=glimmerT_1625-T1.cds;Parent=glimmerT_1625-T1;
scaffold_1	GlimmerHMM	exon	31487	32726	.	-	.	ID=glimmerT_1625-T1.exon2;Parent=glimmerT_1625-T1;
scaffold_1	GlimmerHMM	CDS	31487	32726	.	-	0	ID=glimmerT_1625-T1.cds;Parent=glimmerT_1625-T1;

scaffold_1	GeneMark	gene	30474	32726	.	-	.	ID=gene.1629_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	30474	32726	.	-	.	ID=model.1629_t;Parent=gene.1629_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	31148	32726	.	-	.	ID=model.1629_t.exon1;Parent=model.1629_t
scaffold_1	GeneMark	CDS	31148	32726	.	-	.	ID=cds.model.1629_t;Parent=model.1629_t
scaffold_1	GeneMark	exon	30474	31084	.	-	.	ID=model.1629_t.exon2;Parent=model.1629_t
scaffold_1	GeneMark	CDS	30474	31084	.	-	.	ID=cds.model.1629_t;Parent=model.1629_t

scaffold_1	Augustus	gene	30474	32726	.	-	.	ID=gene.g1458.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	30474	32726	.	-	.	ID=model.g1458.t1;Parent=gene.g1458.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	31487	32726	.	-	.	ID=model.g1458.t1.exon1;Parent=model.g1458.t1
scaffold_1	Augustus	CDS	31487	32726	.	-	.	ID=cds.model.g1458.t1;Parent=model.g1458.t1
scaffold_1	Augustus	exon	30474	31084	.	-	.	ID=model.g1458.t1.exon2;Parent=model.g1458.t1
scaffold_1	Augustus	CDS	30474	31084	.	-	.	ID=cds.model.g1458.t1;Parent=model.g1458.t1

scaffold_1	snap	gene	31113	32832	.	-	.	ID=scaffold_1-snap.1824;
scaffold_1	snap	mRNA	31113	32832	.	-	.	ID=scaffold_1-snap.1824-T1;Parent=scaffold_1-snap.1824;product=[];
scaffold_1	snap	exon	32828	32832	.	-	.	ID=scaffold_1-snap.1824-T1.exon1;Parent=scaffold_1-snap.1824-T1;
scaffold_1	snap	exon	31113	32727	.	-	.	ID=scaffold_1-snap.1824-T1.exon2;Parent=scaffold_1-snap.1824-T1;
scaffold_1	snap	CDS	32828	32832	.	-	0	ID=scaffold_1-snap.1824-T1.cds;Parent=scaffold_1-snap.1824-T1;
scaffold_1	snap	CDS	31113	32727	.	-	1	ID=scaffold_1-snap.1824-T1.cds;Parent=scaffold_1-snap.1824-T1;

scaffold_1	GlimmerHMM	gene	33620	34388	.	-	.	ID=glimmerG_1626;Alias=scaffold_1.path1.gene1627;
scaffold_1	GlimmerHMM	mRNA	33620	34388	.	-	.	ID=glimmerT_1626-T1;Parent=glimmerG_1626;Alias=scaffold_1.path1.gene1627;
scaffold_1	GlimmerHMM	exon	33620	33894	.	-	.	ID=glimmerT_1626-T1.exon1;Parent=glimmerT_1626-T1;
scaffold_1	GlimmerHMM	CDS	33620	33894	.	-	2	ID=glimmerT_1626-T1.cds;Parent=glimmerT_1626-T1;
scaffold_1	GlimmerHMM	exon	33977	34388	.	-	.	ID=glimmerT_1626-T1.exon2;Parent=glimmerT_1626-T1;
scaffold_1	GlimmerHMM	CDS	33977	34388	.	-	0	ID=glimmerT_1626-T1.cds;Parent=glimmerT_1626-T1;

scaffold_1	GeneMark	gene	34984	39061	.	-	.	ID=gene.1630_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	34984	39061	.	-	.	ID=model.1630_t;Parent=gene.1630_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	38221	39061	.	-	.	ID=model.1630_t.exon1;Parent=model.1630_t
scaffold_1	GeneMark	CDS	38221	39061	.	-	.	ID=cds.model.1630_t;Parent=model.1630_t
scaffold_1	GeneMark	exon	37261	38154	.	-	.	ID=model.1630_t.exon2;Parent=model.1630_t
scaffold_1	GeneMark	CDS	37261	38154	.	-	.	ID=cds.model.1630_t;Parent=model.1630_t
scaffold_1	GeneMark	exon	36426	37199	.	-	.	ID=model.1630_t.exon3;Parent=model.1630_t
scaffold_1	GeneMark	CDS	36426	37199	.	-	.	ID=cds.model.1630_t;Parent=model.1630_t
scaffold_1	GeneMark	exon	35198	36192	.	-	.	ID=model.1630_t.exon4;Parent=model.1630_t
scaffold_1	GeneMark	CDS	35198	36192	.	-	.	ID=cds.model.1630_t;Parent=model.1630_t
scaffold_1	GeneMark	exon	34984	35025	.	-	.	ID=model.1630_t.exon5;Parent=model.1630_t
scaffold_1	GeneMark	CDS	34984	35025	.	-	.	ID=cds.model.1630_t;Parent=model.1630_t

scaffold_1	Augustus	gene	34984	39345	.	-	.	ID=gene.g1459.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	34984	39345	.	-	.	ID=model.g1459.t1;Parent=gene.g1459.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	39335	39345	.	-	.	ID=model.g1459.t1.exon1;Parent=model.g1459.t1
scaffold_1	Augustus	CDS	39335	39345	.	-	.	ID=cds.model.g1459.t1;Parent=model.g1459.t1
scaffold_1	Augustus	exon	38221	39080	.	-	.	ID=model.g1459.t1.exon2;Parent=model.g1459.t1
scaffold_1	Augustus	CDS	38221	39080	.	-	.	ID=cds.model.g1459.t1;Parent=model.g1459.t1
scaffold_1	Augustus	exon	37273	38154	.	-	.	ID=model.g1459.t1.exon3;Parent=model.g1459.t1
scaffold_1	Augustus	CDS	37273	38154	.	-	.	ID=cds.model.g1459.t1;Parent=model.g1459.t1
scaffold_1	Augustus	exon	36426	37199	.	-	.	ID=model.g1459.t1.exon4;Parent=model.g1459.t1
scaffold_1	Augustus	CDS	36426	37199	.	-	.	ID=cds.model.g1459.t1;Parent=model.g1459.t1
scaffold_1	Augustus	exon	35198	36198	.	-	.	ID=model.g1459.t1.exon5;Parent=model.g1459.t1
scaffold_1	Augustus	CDS	35198	36198	.	-	.	ID=cds.model.g1459.t1;Parent=model.g1459.t1
scaffold_1	Augustus	exon	34984	35025	.	-	.	ID=model.g1459.t1.exon6;Parent=model.g1459.t1
scaffold_1	Augustus	CDS	34984	35025	.	-	.	ID=cds.model.g1459.t1;Parent=model.g1459.t1

scaffold_1	snap	gene	35093	36238	.	-	.	ID=scaffold_1-snap.1825;
scaffold_1	snap	mRNA	35093	36238	.	-	.	ID=scaffold_1-snap.1825-T1;Parent=scaffold_1-snap.1825;product=[];
scaffold_1	snap	exon	36234	36238	.	-	.	ID=scaffold_1-snap.1825-T1.exon1;Parent=scaffold_1-snap.1825-T1;
scaffold_1	snap	exon	35093	36218	.	-	.	ID=scaffold_1-snap.1825-T1.exon2;Parent=scaffold_1-snap.1825-T1;
scaffold_1	snap	CDS	36234	36238	.	-	0	ID=scaffold_1-snap.1825-T1.cds;Parent=scaffold_1-snap.1825-T1;
scaffold_1	snap	CDS	35093	36218	.	-	1	ID=scaffold_1-snap.1825-T1.cds;Parent=scaffold_1-snap.1825-T1;

scaffold_1	GlimmerHMM	gene	35093	39061	.	-	.	ID=glimmerG_1627;Alias=scaffold_1.path1.gene1628;
scaffold_1	GlimmerHMM	mRNA	35093	39061	.	-	.	ID=glimmerT_1627-T1;Parent=glimmerG_1627;Alias=scaffold_1.path1.gene1628;
scaffold_1	GlimmerHMM	exon	35093	36192	.	-	.	ID=glimmerT_1627-T1.exon1;Parent=glimmerT_1627-T1;
scaffold_1	GlimmerHMM	CDS	35093	36192	.	-	2	ID=glimmerT_1627-T1.cds;Parent=glimmerT_1627-T1;
scaffold_1	GlimmerHMM	exon	36426	37199	.	-	.	ID=glimmerT_1627-T1.exon2;Parent=glimmerT_1627-T1;
scaffold_1	GlimmerHMM	CDS	36426	37199	.	-	2	ID=glimmerT_1627-T1.cds;Parent=glimmerT_1627-T1;
scaffold_1	GlimmerHMM	exon	37273	38154	.	-	.	ID=glimmerT_1627-T1.exon3;Parent=glimmerT_1627-T1;
scaffold_1	GlimmerHMM	CDS	37273	38154	.	-	2	ID=glimmerT_1627-T1.cds;Parent=glimmerT_1627-T1;
scaffold_1	GlimmerHMM	exon	38401	39061	.	-	.	ID=glimmerT_1627-T1.exon4;Parent=glimmerT_1627-T1;
scaffold_1	GlimmerHMM	CDS	38401	39061	.	-	0	ID=glimmerT_1627-T1.cds;Parent=glimmerT_1627-T1;

scaffold_1	snap	gene	36412	37741	.	-	.	ID=scaffold_1-snap.1826;
scaffold_1	snap	mRNA	36412	37741	.	-	.	ID=scaffold_1-snap.1826-T1;Parent=scaffold_1-snap.1826;product=[];
scaffold_1	snap	exon	37738	37741	.	-	.	ID=scaffold_1-snap.1826-T1.exon1;Parent=scaffold_1-snap.1826-T1;
scaffold_1	snap	exon	36412	37199	.	-	.	ID=scaffold_1-snap.1826-T1.exon2;Parent=scaffold_1-snap.1826-T1;
scaffold_1	snap	CDS	37738	37741	.	-	0	ID=scaffold_1-snap.1826-T1.cds;Parent=scaffold_1-snap.1826-T1;
scaffold_1	snap	CDS	36412	37199	.	-	2	ID=scaffold_1-snap.1826-T1.cds;Parent=scaffold_1-snap.1826-T1;

scaffold_1	snap	gene	38171	39135	.	-	.	ID=scaffold_1-snap.1827;
scaffold_1	snap	mRNA	38171	39135	.	-	.	ID=scaffold_1-snap.1827-T1;Parent=scaffold_1-snap.1827;product=[];
scaffold_1	snap	exon	39127	39135	.	-	.	ID=scaffold_1-snap.1827-T1.exon1;Parent=scaffold_1-snap.1827-T1;
scaffold_1	snap	exon	38171	39097	.	-	.	ID=scaffold_1-snap.1827-T1.exon2;Parent=scaffold_1-snap.1827-T1;
scaffold_1	snap	CDS	39127	39135	.	-	0	ID=scaffold_1-snap.1827-T1.cds;Parent=scaffold_1-snap.1827-T1;
scaffold_1	snap	CDS	38171	39097	.	-	0	ID=scaffold_1-snap.1827-T1.cds;Parent=scaffold_1-snap.1827-T1;

scaffold_1	GlimmerHMM	gene	40539	43001	.	+	.	ID=glimmerG_1628;Alias=scaffold_1.path1.gene1629;
scaffold_1	GlimmerHMM	mRNA	40539	43001	.	+	.	ID=glimmerT_1628-T1;Parent=glimmerG_1628;Alias=scaffold_1.path1.gene1629;
scaffold_1	GlimmerHMM	exon	40539	41082	.	+	.	ID=glimmerT_1628-T1.exon1;Parent=glimmerT_1628-T1;
scaffold_1	GlimmerHMM	CDS	40539	41082	.	+	0	ID=glimmerT_1628-T1.cds;Parent=glimmerT_1628-T1;
scaffold_1	GlimmerHMM	exon	41413	41769	.	+	.	ID=glimmerT_1628-T1.exon2;Parent=glimmerT_1628-T1;
scaffold_1	GlimmerHMM	CDS	41413	41769	.	+	2	ID=glimmerT_1628-T1.cds;Parent=glimmerT_1628-T1;
scaffold_1	GlimmerHMM	exon	41866	42206	.	+	.	ID=glimmerT_1628-T1.exon3;Parent=glimmerT_1628-T1;
scaffold_1	GlimmerHMM	CDS	41866	42206	.	+	2	ID=glimmerT_1628-T1.cds;Parent=glimmerT_1628-T1;
scaffold_1	GlimmerHMM	exon	42975	43001	.	+	.	ID=glimmerT_1628-T1.exon4;Parent=glimmerT_1628-T1;
scaffold_1	GlimmerHMM	CDS	42975	43001	.	+	0	ID=glimmerT_1628-T1.cds;Parent=glimmerT_1628-T1;

scaffold_1	GeneMark	gene	43677	44457	.	-	.	ID=gene.1631_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	43677	44457	.	-	.	ID=model.1631_t;Parent=gene.1631_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	44185	44457	.	-	.	ID=model.1631_t.exon1;Parent=model.1631_t
scaffold_1	GeneMark	CDS	44185	44457	.	-	.	ID=cds.model.1631_t;Parent=model.1631_t
scaffold_1	GeneMark	exon	43962	44114	.	-	.	ID=model.1631_t.exon2;Parent=model.1631_t
scaffold_1	GeneMark	CDS	43962	44114	.	-	.	ID=cds.model.1631_t;Parent=model.1631_t
scaffold_1	GeneMark	exon	43861	43900	.	-	.	ID=model.1631_t.exon3;Parent=model.1631_t
scaffold_1	GeneMark	CDS	43861	43900	.	-	.	ID=cds.model.1631_t;Parent=model.1631_t
scaffold_1	GeneMark	exon	43677	43714	.	-	.	ID=model.1631_t.exon4;Parent=model.1631_t
scaffold_1	GeneMark	CDS	43677	43714	.	-	.	ID=cds.model.1631_t;Parent=model.1631_t

scaffold_1	GlimmerHMM	gene	46405	46643	.	-	.	ID=glimmerG_1629;Alias=scaffold_1.path1.gene1630;
scaffold_1	GlimmerHMM	mRNA	46405	46643	.	-	.	ID=glimmerT_1629-T1;Parent=glimmerG_1629;Alias=scaffold_1.path1.gene1630;
scaffold_1	GlimmerHMM	exon	46405	46524	.	-	.	ID=glimmerT_1629-T1.exon1;Parent=glimmerT_1629-T1;
scaffold_1	GlimmerHMM	CDS	46405	46524	.	-	0	ID=glimmerT_1629-T1.cds;Parent=glimmerT_1629-T1;
scaffold_1	GlimmerHMM	exon	46611	46643	.	-	.	ID=glimmerT_1629-T1.exon2;Parent=glimmerT_1629-T1;
scaffold_1	GlimmerHMM	CDS	46611	46643	.	-	0	ID=glimmerT_1629-T1.cds;Parent=glimmerT_1629-T1;

scaffold_1	GlimmerHMM	gene	49454	50528	.	+	.	ID=glimmerG_1630;Alias=scaffold_1.path1.gene1631;
scaffold_1	GlimmerHMM	mRNA	49454	50528	.	+	.	ID=glimmerT_1630-T1;Parent=glimmerG_1630;Alias=scaffold_1.path1.gene1631;
scaffold_1	GlimmerHMM	exon	49454	50194	.	+	.	ID=glimmerT_1630-T1.exon1;Parent=glimmerT_1630-T1;
scaffold_1	GlimmerHMM	CDS	49454	50194	.	+	0	ID=glimmerT_1630-T1.cds;Parent=glimmerT_1630-T1;
scaffold_1	GlimmerHMM	exon	50274	50528	.	+	.	ID=glimmerT_1630-T1.exon2;Parent=glimmerT_1630-T1;
scaffold_1	GlimmerHMM	CDS	50274	50528	.	+	0	ID=glimmerT_1630-T1.cds;Parent=glimmerT_1630-T1;

scaffold_1	GeneMark	gene	49742	50528	.	+	.	ID=gene.1632_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	49742	50528	.	+	.	ID=model.1632_t;Parent=gene.1632_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	49742	50194	.	+	.	ID=model.1632_t.exon1;Parent=model.1632_t
scaffold_1	GeneMark	CDS	49742	50194	.	+	.	ID=cds.model.1632_t;Parent=model.1632_t
scaffold_1	GeneMark	exon	50274	50528	.	+	.	ID=model.1632_t.exon2;Parent=model.1632_t
scaffold_1	GeneMark	CDS	50274	50528	.	+	.	ID=cds.model.1632_t;Parent=model.1632_t

scaffold_1	Augustus	gene	49742	50528	.	+	.	ID=gene.g1460.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	49742	50528	.	+	.	ID=model.g1460.t1;Parent=gene.g1460.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	49742	50194	.	+	.	ID=model.g1460.t1.exon1;Parent=model.g1460.t1
scaffold_1	Augustus	CDS	49742	50194	.	+	.	ID=cds.model.g1460.t1;Parent=model.g1460.t1
scaffold_1	Augustus	exon	50274	50528	.	+	.	ID=model.g1460.t1.exon2;Parent=model.g1460.t1
scaffold_1	Augustus	CDS	50274	50528	.	+	.	ID=cds.model.g1460.t1;Parent=model.g1460.t1

scaffold_1	GeneMark	gene	51550	52230	.	+	.	ID=gene.1633_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	51550	52230	.	+	.	ID=model.1633_t;Parent=gene.1633_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	51550	51665	.	+	.	ID=model.1633_t.exon1;Parent=model.1633_t
scaffold_1	GeneMark	CDS	51550	51665	.	+	.	ID=cds.model.1633_t;Parent=model.1633_t
scaffold_1	GeneMark	exon	51722	51837	.	+	.	ID=model.1633_t.exon2;Parent=model.1633_t
scaffold_1	GeneMark	CDS	51722	51837	.	+	.	ID=cds.model.1633_t;Parent=model.1633_t
scaffold_1	GeneMark	exon	51910	52009	.	+	.	ID=model.1633_t.exon3;Parent=model.1633_t
scaffold_1	GeneMark	CDS	51910	52009	.	+	.	ID=cds.model.1633_t;Parent=model.1633_t
scaffold_1	GeneMark	exon	52095	52230	.	+	.	ID=model.1633_t.exon4;Parent=model.1633_t
scaffold_1	GeneMark	CDS	52095	52230	.	+	.	ID=cds.model.1633_t;Parent=model.1633_t

scaffold_1	Augustus	gene	51550	52230	.	+	.	ID=gene.g1461.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	51550	52230	.	+	.	ID=model.g1461.t1;Parent=gene.g1461.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	51550	51657	.	+	.	ID=model.g1461.t1.exon1;Parent=model.g1461.t1
scaffold_1	Augustus	CDS	51550	51657	.	+	.	ID=cds.model.g1461.t1;Parent=model.g1461.t1
scaffold_1	Augustus	exon	51762	51837	.	+	.	ID=model.g1461.t1.exon2;Parent=model.g1461.t1
scaffold_1	Augustus	CDS	51762	51837	.	+	.	ID=cds.model.g1461.t1;Parent=model.g1461.t1
scaffold_1	Augustus	exon	51910	52009	.	+	.	ID=model.g1461.t1.exon3;Parent=model.g1461.t1
scaffold_1	Augustus	CDS	51910	52009	.	+	.	ID=cds.model.g1461.t1;Parent=model.g1461.t1
scaffold_1	Augustus	exon	52095	52230	.	+	.	ID=model.g1461.t1.exon4;Parent=model.g1461.t1
scaffold_1	Augustus	CDS	52095	52230	.	+	.	ID=cds.model.g1461.t1;Parent=model.g1461.t1

scaffold_1	snap	gene	52488	52880	.	-	.	ID=scaffold_1-snap.1828;
scaffold_1	snap	mRNA	52488	52880	.	-	.	ID=scaffold_1-snap.1828-T1;Parent=scaffold_1-snap.1828;product=[];
scaffold_1	snap	exon	52874	52880	.	-	.	ID=scaffold_1-snap.1828-T1.exon1;Parent=scaffold_1-snap.1828-T1;
scaffold_1	snap	exon	52488	52732	.	-	.	ID=scaffold_1-snap.1828-T1.exon2;Parent=scaffold_1-snap.1828-T1;
scaffold_1	snap	CDS	52874	52880	.	-	0	ID=scaffold_1-snap.1828-T1.cds;Parent=scaffold_1-snap.1828-T1;
scaffold_1	snap	CDS	52488	52732	.	-	2	ID=scaffold_1-snap.1828-T1.cds;Parent=scaffold_1-snap.1828-T1;

scaffold_1	GlimmerHMM	gene	52488	53076	.	-	.	ID=glimmerG_1631;Alias=scaffold_1.path1.gene1632;
scaffold_1	GlimmerHMM	mRNA	52488	53076	.	-	.	ID=glimmerT_1631-T1;Parent=glimmerG_1631;Alias=scaffold_1.path1.gene1632;
scaffold_1	GlimmerHMM	exon	52488	52732	.	-	.	ID=glimmerT_1631-T1.exon1;Parent=glimmerT_1631-T1;
scaffold_1	GlimmerHMM	CDS	52488	52732	.	-	2	ID=glimmerT_1631-T1.cds;Parent=glimmerT_1631-T1;
scaffold_1	GlimmerHMM	exon	52909	52982	.	-	.	ID=glimmerT_1631-T1.exon2;Parent=glimmerT_1631-T1;
scaffold_1	GlimmerHMM	CDS	52909	52982	.	-	1	ID=glimmerT_1631-T1.cds;Parent=glimmerT_1631-T1;
scaffold_1	GlimmerHMM	exon	53039	53076	.	-	.	ID=glimmerT_1631-T1.exon3;Parent=glimmerT_1631-T1;
scaffold_1	GlimmerHMM	CDS	53039	53076	.	-	0	ID=glimmerT_1631-T1.cds;Parent=glimmerT_1631-T1;

scaffold_1	GeneMark	gene	52488	53076	.	-	.	ID=gene.1634_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	52488	53076	.	-	.	ID=model.1634_t;Parent=gene.1634_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	53039	53076	.	-	.	ID=model.1634_t.exon1;Parent=model.1634_t
scaffold_1	GeneMark	CDS	53039	53076	.	-	.	ID=cds.model.1634_t;Parent=model.1634_t
scaffold_1	GeneMark	exon	52909	52982	.	-	.	ID=model.1634_t.exon2;Parent=model.1634_t
scaffold_1	GeneMark	CDS	52909	52982	.	-	.	ID=cds.model.1634_t;Parent=model.1634_t
scaffold_1	GeneMark	exon	52765	52836	.	-	.	ID=model.1634_t.exon3;Parent=model.1634_t
scaffold_1	GeneMark	CDS	52765	52836	.	-	.	ID=cds.model.1634_t;Parent=model.1634_t
scaffold_1	GeneMark	exon	52488	52714	.	-	.	ID=model.1634_t.exon4;Parent=model.1634_t
scaffold_1	GeneMark	CDS	52488	52714	.	-	.	ID=cds.model.1634_t;Parent=model.1634_t

scaffold_1	Augustus	gene	52488	53076	.	-	.	ID=gene.g1462.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	52488	53076	.	-	.	ID=model.g1462.t1;Parent=gene.g1462.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	53039	53076	.	-	.	ID=model.g1462.t1.exon1;Parent=model.g1462.t1
scaffold_1	Augustus	CDS	53039	53076	.	-	.	ID=cds.model.g1462.t1;Parent=model.g1462.t1
scaffold_1	Augustus	exon	52909	52982	.	-	.	ID=model.g1462.t1.exon2;Parent=model.g1462.t1
scaffold_1	Augustus	CDS	52909	52982	.	-	.	ID=cds.model.g1462.t1;Parent=model.g1462.t1
scaffold_1	Augustus	exon	52765	52836	.	-	.	ID=model.g1462.t1.exon3;Parent=model.g1462.t1
scaffold_1	Augustus	CDS	52765	52836	.	-	.	ID=cds.model.g1462.t1;Parent=model.g1462.t1
scaffold_1	Augustus	exon	52488	52714	.	-	.	ID=model.g1462.t1.exon4;Parent=model.g1462.t1
scaffold_1	Augustus	CDS	52488	52714	.	-	.	ID=cds.model.g1462.t1;Parent=model.g1462.t1

scaffold_1	GeneMark	gene	53487	56537	.	-	.	ID=gene.1635_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	53487	56537	.	-	.	ID=model.1635_t;Parent=gene.1635_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	56284	56537	.	-	.	ID=model.1635_t.exon1;Parent=model.1635_t
scaffold_1	GeneMark	CDS	56284	56537	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t
scaffold_1	GeneMark	exon	56104	56221	.	-	.	ID=model.1635_t.exon2;Parent=model.1635_t
scaffold_1	GeneMark	CDS	56104	56221	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t
scaffold_1	GeneMark	exon	56019	56046	.	-	.	ID=model.1635_t.exon3;Parent=model.1635_t
scaffold_1	GeneMark	CDS	56019	56046	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t
scaffold_1	GeneMark	exon	55615	55945	.	-	.	ID=model.1635_t.exon4;Parent=model.1635_t
scaffold_1	GeneMark	CDS	55615	55945	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t
scaffold_1	GeneMark	exon	55396	55542	.	-	.	ID=model.1635_t.exon5;Parent=model.1635_t
scaffold_1	GeneMark	CDS	55396	55542	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t
scaffold_1	GeneMark	exon	55005	55338	.	-	.	ID=model.1635_t.exon6;Parent=model.1635_t
scaffold_1	GeneMark	CDS	55005	55338	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t
scaffold_1	GeneMark	exon	54756	54929	.	-	.	ID=model.1635_t.exon7;Parent=model.1635_t
scaffold_1	GeneMark	CDS	54756	54929	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t
scaffold_1	GeneMark	exon	54405	54644	.	-	.	ID=model.1635_t.exon8;Parent=model.1635_t
scaffold_1	GeneMark	CDS	54405	54644	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t
scaffold_1	GeneMark	exon	54079	54276	.	-	.	ID=model.1635_t.exon9;Parent=model.1635_t
scaffold_1	GeneMark	CDS	54079	54276	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t
scaffold_1	GeneMark	exon	53791	54012	.	-	.	ID=model.1635_t.exon10;Parent=model.1635_t
scaffold_1	GeneMark	CDS	53791	54012	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t
scaffold_1	GeneMark	exon	53487	53681	.	-	.	ID=model.1635_t.exon11;Parent=model.1635_t
scaffold_1	GeneMark	CDS	53487	53681	.	-	.	ID=cds.model.1635_t;Parent=model.1635_t

scaffold_1	Augustus	gene	53487	56537	.	-	.	ID=gene.g1463.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	53487	56537	.	-	.	ID=model.g1463.t1;Parent=gene.g1463.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	56284	56537	.	-	.	ID=model.g1463.t1.exon1;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	56284	56537	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1
scaffold_1	Augustus	exon	56104	56221	.	-	.	ID=model.g1463.t1.exon2;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	56104	56221	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1
scaffold_1	Augustus	exon	56019	56046	.	-	.	ID=model.g1463.t1.exon3;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	56019	56046	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1
scaffold_1	Augustus	exon	55615	55945	.	-	.	ID=model.g1463.t1.exon4;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	55615	55945	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1
scaffold_1	Augustus	exon	55396	55542	.	-	.	ID=model.g1463.t1.exon5;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	55396	55542	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1
scaffold_1	Augustus	exon	55005	55338	.	-	.	ID=model.g1463.t1.exon6;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	55005	55338	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1
scaffold_1	Augustus	exon	54756	54929	.	-	.	ID=model.g1463.t1.exon7;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	54756	54929	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1
scaffold_1	Augustus	exon	54405	54644	.	-	.	ID=model.g1463.t1.exon8;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	54405	54644	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1
scaffold_1	Augustus	exon	54079	54276	.	-	.	ID=model.g1463.t1.exon9;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	54079	54276	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1
scaffold_1	Augustus	exon	53791	54012	.	-	.	ID=model.g1463.t1.exon10;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	53791	54012	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1
scaffold_1	Augustus	exon	53487	53681	.	-	.	ID=model.g1463.t1.exon11;Parent=model.g1463.t1
scaffold_1	Augustus	CDS	53487	53681	.	-	.	ID=cds.model.g1463.t1;Parent=model.g1463.t1

scaffold_1	GlimmerHMM	gene	54073	54635	.	-	.	ID=glimmerG_1632;Alias=scaffold_1.path1.gene1633;
scaffold_1	GlimmerHMM	mRNA	54073	54635	.	-	.	ID=glimmerT_1632-T1;Parent=glimmerG_1632;Alias=scaffold_1.path1.gene1633;
scaffold_1	GlimmerHMM	exon	54073	54303	.	-	.	ID=glimmerT_1632-T1.exon1;Parent=glimmerT_1632-T1;
scaffold_1	GlimmerHMM	CDS	54073	54303	.	-	0	ID=glimmerT_1632-T1.cds;Parent=glimmerT_1632-T1;
scaffold_1	GlimmerHMM	exon	54405	54635	.	-	.	ID=glimmerT_1632-T1.exon2;Parent=glimmerT_1632-T1;
scaffold_1	GlimmerHMM	CDS	54405	54635	.	-	0	ID=glimmerT_1632-T1.cds;Parent=glimmerT_1632-T1;

scaffold_1	GlimmerHMM	gene	54939	56537	.	-	.	ID=glimmerG_1633;Alias=scaffold_1.path1.gene1634;
scaffold_1	GlimmerHMM	mRNA	54939	56537	.	-	.	ID=glimmerT_1633-T1;Parent=glimmerG_1633;Alias=scaffold_1.path1.gene1634;
scaffold_1	GlimmerHMM	exon	54939	55338	.	-	.	ID=glimmerT_1633-T1.exon1;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	CDS	54939	55338	.	-	1	ID=glimmerT_1633-T1.cds;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	exon	55615	55945	.	-	.	ID=glimmerT_1633-T1.exon2;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	CDS	55615	55945	.	-	2	ID=glimmerT_1633-T1.cds;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	exon	56019	56046	.	-	.	ID=glimmerT_1633-T1.exon3;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	CDS	56019	56046	.	-	0	ID=glimmerT_1633-T1.cds;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	exon	56104	56221	.	-	.	ID=glimmerT_1633-T1.exon4;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	CDS	56104	56221	.	-	1	ID=glimmerT_1633-T1.cds;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	exon	56284	56334	.	-	.	ID=glimmerT_1633-T1.exon5;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	CDS	56284	56334	.	-	1	ID=glimmerT_1633-T1.cds;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	exon	56422	56537	.	-	.	ID=glimmerT_1633-T1.exon6;Parent=glimmerT_1633-T1;
scaffold_1	GlimmerHMM	CDS	56422	56537	.	-	0	ID=glimmerT_1633-T1.cds;Parent=glimmerT_1633-T1;

scaffold_1	snap	gene	55392	56022	.	-	.	ID=scaffold_1-snap.1829;
scaffold_1	snap	mRNA	55392	56022	.	-	.	ID=scaffold_1-snap.1829-T1;Parent=scaffold_1-snap.1829;product=[];
scaffold_1	snap	exon	56019	56022	.	-	.	ID=scaffold_1-snap.1829-T1.exon1;Parent=scaffold_1-snap.1829-T1;
scaffold_1	snap	exon	55392	55945	.	-	.	ID=scaffold_1-snap.1829-T1.exon2;Parent=scaffold_1-snap.1829-T1;
scaffold_1	snap	CDS	56019	56022	.	-	0	ID=scaffold_1-snap.1829-T1.cds;Parent=scaffold_1-snap.1829-T1;
scaffold_1	snap	CDS	55392	55945	.	-	2	ID=scaffold_1-snap.1829-T1.cds;Parent=scaffold_1-snap.1829-T1;

scaffold_1	Augustus	gene	57835	59382	.	+	.	ID=gene.g1464.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	57835	59382	.	+	.	ID=model.g1464.t1;Parent=gene.g1464.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	57835	58092	.	+	.	ID=model.g1464.t1.exon1;Parent=model.g1464.t1
scaffold_1	Augustus	CDS	57835	58092	.	+	.	ID=cds.model.g1464.t1;Parent=model.g1464.t1
scaffold_1	Augustus	exon	58446	59030	.	+	.	ID=model.g1464.t1.exon2;Parent=model.g1464.t1
scaffold_1	Augustus	CDS	58446	59030	.	+	.	ID=cds.model.g1464.t1;Parent=model.g1464.t1
scaffold_1	Augustus	exon	59305	59382	.	+	.	ID=model.g1464.t1.exon3;Parent=model.g1464.t1
scaffold_1	Augustus	CDS	59305	59382	.	+	.	ID=cds.model.g1464.t1;Parent=model.g1464.t1

scaffold_1	GeneMark	gene	57853	59042	.	+	.	ID=gene.1636_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	57853	59042	.	+	.	ID=model.1636_t;Parent=gene.1636_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	57853	58092	.	+	.	ID=model.1636_t.exon1;Parent=model.1636_t
scaffold_1	GeneMark	CDS	57853	58092	.	+	.	ID=cds.model.1636_t;Parent=model.1636_t
scaffold_1	GeneMark	exon	58162	58386	.	+	.	ID=model.1636_t.exon2;Parent=model.1636_t
scaffold_1	GeneMark	CDS	58162	58386	.	+	.	ID=cds.model.1636_t;Parent=model.1636_t
scaffold_1	GeneMark	exon	58446	59042	.	+	.	ID=model.1636_t.exon3;Parent=model.1636_t
scaffold_1	GeneMark	CDS	58446	59042	.	+	.	ID=cds.model.1636_t;Parent=model.1636_t

scaffold_1	GlimmerHMM	gene	58264	60171	.	+	.	ID=glimmerG_1634;Alias=scaffold_1.path1.gene1635;
scaffold_1	GlimmerHMM	mRNA	58264	60171	.	+	.	ID=glimmerT_1634-T1;Parent=glimmerG_1634;Alias=scaffold_1.path1.gene1635;
scaffold_1	GlimmerHMM	exon	58264	58386	.	+	.	ID=glimmerT_1634-T1.exon1;Parent=glimmerT_1634-T1;
scaffold_1	GlimmerHMM	CDS	58264	58386	.	+	0	ID=glimmerT_1634-T1.cds;Parent=glimmerT_1634-T1;
scaffold_1	GlimmerHMM	exon	58446	59030	.	+	.	ID=glimmerT_1634-T1.exon2;Parent=glimmerT_1634-T1;
scaffold_1	GlimmerHMM	CDS	58446	59030	.	+	0	ID=glimmerT_1634-T1.cds;Parent=glimmerT_1634-T1;
scaffold_1	GlimmerHMM	exon	60070	60171	.	+	.	ID=glimmerT_1634-T1.exon3;Parent=glimmerT_1634-T1;
scaffold_1	GlimmerHMM	CDS	60070	60171	.	+	0	ID=glimmerT_1634-T1.cds;Parent=glimmerT_1634-T1;

scaffold_1	snap	gene	58424	59042	.	+	.	ID=scaffold_1-snap.1830;
scaffold_1	snap	mRNA	58424	59042	.	+	.	ID=scaffold_1-snap.1830-T1;Parent=scaffold_1-snap.1830;product=[];
scaffold_1	snap	exon	58424	58432	.	+	.	ID=scaffold_1-snap.1830-T1.exon1;Parent=scaffold_1-snap.1830-T1;
scaffold_1	snap	exon	58446	59042	.	+	.	ID=scaffold_1-snap.1830-T1.exon2;Parent=scaffold_1-snap.1830-T1;
scaffold_1	snap	CDS	58424	58432	.	+	0	ID=scaffold_1-snap.1830-T1.cds;Parent=scaffold_1-snap.1830-T1;
scaffold_1	snap	CDS	58446	59042	.	+	0	ID=scaffold_1-snap.1830-T1.cds;Parent=scaffold_1-snap.1830-T1;

scaffold_1	GlimmerHMM	gene	65128	65931	.	+	.	ID=glimmerG_1635;Alias=scaffold_1.path1.gene1636;
scaffold_1	GlimmerHMM	mRNA	65128	65931	.	+	.	ID=glimmerT_1635-T1;Parent=glimmerG_1635;Alias=scaffold_1.path1.gene1636;
scaffold_1	GlimmerHMM	exon	65128	65931	.	+	.	ID=glimmerT_1635-T1.exon1;Parent=glimmerT_1635-T1;
scaffold_1	GlimmerHMM	CDS	65128	65931	.	+	0	ID=glimmerT_1635-T1.cds;Parent=glimmerT_1635-T1;

scaffold_1	GeneMark	gene	65128	65931	.	+	.	ID=gene.1637_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	65128	65931	.	+	.	ID=model.1637_t;Parent=gene.1637_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	65128	65931	.	+	.	ID=model.1637_t.exon1;Parent=model.1637_t
scaffold_1	GeneMark	CDS	65128	65931	.	+	.	ID=cds.model.1637_t;Parent=model.1637_t

scaffold_1	Augustus	gene	65191	65931	.	+	.	ID=gene.g1465.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	65191	65931	.	+	.	ID=model.g1465.t1;Parent=gene.g1465.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	65191	65931	.	+	.	ID=model.g1465.t1.exon1;Parent=model.g1465.t1
scaffold_1	Augustus	CDS	65191	65931	.	+	.	ID=cds.model.g1465.t1;Parent=model.g1465.t1

scaffold_1	snap	gene	67209	68470	.	+	.	ID=scaffold_1-snap.1831;
scaffold_1	snap	mRNA	67209	68470	.	+	.	ID=scaffold_1-snap.1831-T1;Parent=scaffold_1-snap.1831;product=[];
scaffold_1	snap	exon	67209	67215	.	+	.	ID=scaffold_1-snap.1831-T1.exon1;Parent=scaffold_1-snap.1831-T1;
scaffold_1	snap	exon	67935	68470	.	+	.	ID=scaffold_1-snap.1831-T1.exon2;Parent=scaffold_1-snap.1831-T1;
scaffold_1	snap	CDS	67209	67215	.	+	0	ID=scaffold_1-snap.1831-T1.cds;Parent=scaffold_1-snap.1831-T1;
scaffold_1	snap	CDS	67935	68470	.	+	2	ID=scaffold_1-snap.1831-T1.cds;Parent=scaffold_1-snap.1831-T1;

scaffold_1	GlimmerHMM	gene	67949	69766	.	+	.	ID=glimmerG_1636;Alias=scaffold_1.path1.gene1637;
scaffold_1	GlimmerHMM	mRNA	67949	69766	.	+	.	ID=glimmerT_1636-T1;Parent=glimmerG_1636;Alias=scaffold_1.path1.gene1637;
scaffold_1	GlimmerHMM	exon	67949	68413	.	+	.	ID=glimmerT_1636-T1.exon1;Parent=glimmerT_1636-T1;
scaffold_1	GlimmerHMM	CDS	67949	68413	.	+	0	ID=glimmerT_1636-T1.cds;Parent=glimmerT_1636-T1;
scaffold_1	GlimmerHMM	exon	68546	68733	.	+	.	ID=glimmerT_1636-T1.exon2;Parent=glimmerT_1636-T1;
scaffold_1	GlimmerHMM	CDS	68546	68733	.	+	0	ID=glimmerT_1636-T1.cds;Parent=glimmerT_1636-T1;
scaffold_1	GlimmerHMM	exon	69034	69766	.	+	.	ID=glimmerT_1636-T1.exon3;Parent=glimmerT_1636-T1;
scaffold_1	GlimmerHMM	CDS	69034	69766	.	+	1	ID=glimmerT_1636-T1.cds;Parent=glimmerT_1636-T1;

scaffold_1	GeneMark	gene	67949	69766	.	+	.	ID=gene.1638_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	67949	69766	.	+	.	ID=model.1638_t;Parent=gene.1638_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	67949	68413	.	+	.	ID=model.1638_t.exon1;Parent=model.1638_t
scaffold_1	GeneMark	CDS	67949	68413	.	+	.	ID=cds.model.1638_t;Parent=model.1638_t
scaffold_1	GeneMark	exon	68546	68729	.	+	.	ID=model.1638_t.exon2;Parent=model.1638_t
scaffold_1	GeneMark	CDS	68546	68729	.	+	.	ID=cds.model.1638_t;Parent=model.1638_t
scaffold_1	GeneMark	exon	68793	68913	.	+	.	ID=model.1638_t.exon3;Parent=model.1638_t
scaffold_1	GeneMark	CDS	68793	68913	.	+	.	ID=cds.model.1638_t;Parent=model.1638_t
scaffold_1	GeneMark	exon	69034	69766	.	+	.	ID=model.1638_t.exon4;Parent=model.1638_t
scaffold_1	GeneMark	CDS	69034	69766	.	+	.	ID=cds.model.1638_t;Parent=model.1638_t

scaffold_1	Augustus	gene	67949	69766	.	+	.	ID=gene.g1466.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	67949	69766	.	+	.	ID=model.g1466.t1;Parent=gene.g1466.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	67949	68413	.	+	.	ID=model.g1466.t1.exon1;Parent=model.g1466.t1
scaffold_1	Augustus	CDS	67949	68413	.	+	.	ID=cds.model.g1466.t1;Parent=model.g1466.t1
scaffold_1	Augustus	exon	68546	68729	.	+	.	ID=model.g1466.t1.exon2;Parent=model.g1466.t1
scaffold_1	Augustus	CDS	68546	68729	.	+	.	ID=cds.model.g1466.t1;Parent=model.g1466.t1
scaffold_1	Augustus	exon	68793	68913	.	+	.	ID=model.g1466.t1.exon3;Parent=model.g1466.t1
scaffold_1	Augustus	CDS	68793	68913	.	+	.	ID=cds.model.g1466.t1;Parent=model.g1466.t1
scaffold_1	Augustus	exon	69070	69766	.	+	.	ID=model.g1466.t1.exon4;Parent=model.g1466.t1
scaffold_1	Augustus	CDS	69070	69766	.	+	.	ID=cds.model.g1466.t1;Parent=model.g1466.t1

scaffold_1	snap	gene	68488	69766	.	+	.	ID=scaffold_1-snap.1832;
scaffold_1	snap	mRNA	68488	69766	.	+	.	ID=scaffold_1-snap.1832-T1;Parent=scaffold_1-snap.1832;product=[];
scaffold_1	snap	exon	68488	68496	.	+	.	ID=scaffold_1-snap.1832-T1.exon1;Parent=scaffold_1-snap.1832-T1;
scaffold_1	snap	exon	68908	68913	.	+	.	ID=scaffold_1-snap.1832-T1.exon2;Parent=scaffold_1-snap.1832-T1;
scaffold_1	snap	exon	69086	69766	.	+	.	ID=scaffold_1-snap.1832-T1.exon3;Parent=scaffold_1-snap.1832-T1;
scaffold_1	snap	CDS	68488	68496	.	+	0	ID=scaffold_1-snap.1832-T1.cds;Parent=scaffold_1-snap.1832-T1;
scaffold_1	snap	CDS	68908	68913	.	+	0	ID=scaffold_1-snap.1832-T1.cds;Parent=scaffold_1-snap.1832-T1;
scaffold_1	snap	CDS	69086	69766	.	+	0	ID=scaffold_1-snap.1832-T1.cds;Parent=scaffold_1-snap.1832-T1;

scaffold_1	GeneMark	gene	70909	73441	.	-	.	ID=gene.1639_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	70909	73441	.	-	.	ID=model.1639_t;Parent=gene.1639_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	73418	73441	.	-	.	ID=model.1639_t.exon1;Parent=model.1639_t
scaffold_1	GeneMark	CDS	73418	73441	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	73273	73338	.	-	.	ID=model.1639_t.exon2;Parent=model.1639_t
scaffold_1	GeneMark	CDS	73273	73338	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	73025	73203	.	-	.	ID=model.1639_t.exon3;Parent=model.1639_t
scaffold_1	GeneMark	CDS	73025	73203	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	72812	72958	.	-	.	ID=model.1639_t.exon4;Parent=model.1639_t
scaffold_1	GeneMark	CDS	72812	72958	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	72580	72732	.	-	.	ID=model.1639_t.exon5;Parent=model.1639_t
scaffold_1	GeneMark	CDS	72580	72732	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	72149	72510	.	-	.	ID=model.1639_t.exon6;Parent=model.1639_t
scaffold_1	GeneMark	CDS	72149	72510	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	72069	72085	.	-	.	ID=model.1639_t.exon7;Parent=model.1639_t
scaffold_1	GeneMark	CDS	72069	72085	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	71916	71994	.	-	.	ID=model.1639_t.exon8;Parent=model.1639_t
scaffold_1	GeneMark	CDS	71916	71994	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	71653	71774	.	-	.	ID=model.1639_t.exon9;Parent=model.1639_t
scaffold_1	GeneMark	CDS	71653	71774	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	71495	71572	.	-	.	ID=model.1639_t.exon10;Parent=model.1639_t
scaffold_1	GeneMark	CDS	71495	71572	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	71409	71436	.	-	.	ID=model.1639_t.exon11;Parent=model.1639_t
scaffold_1	GeneMark	CDS	71409	71436	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	70984	71347	.	-	.	ID=model.1639_t.exon12;Parent=model.1639_t
scaffold_1	GeneMark	CDS	70984	71347	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t
scaffold_1	GeneMark	exon	70909	70930	.	-	.	ID=model.1639_t.exon13;Parent=model.1639_t
scaffold_1	GeneMark	CDS	70909	70930	.	-	.	ID=cds.model.1639_t;Parent=model.1639_t

scaffold_1	Augustus	gene	70909	73441	.	-	.	ID=gene.g1467.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	70909	73441	.	-	.	ID=model.g1467.t1;Parent=gene.g1467.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	73418	73441	.	-	.	ID=model.g1467.t1.exon1;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	73418	73441	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	73269	73338	.	-	.	ID=model.g1467.t1.exon2;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	73269	73338	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	72812	73199	.	-	.	ID=model.g1467.t1.exon3;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	72812	73199	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	72580	72732	.	-	.	ID=model.g1467.t1.exon4;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	72580	72732	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	72149	72510	.	-	.	ID=model.g1467.t1.exon5;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	72149	72510	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	72069	72085	.	-	.	ID=model.g1467.t1.exon6;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	72069	72085	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	71916	71994	.	-	.	ID=model.g1467.t1.exon7;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	71916	71994	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	71653	71774	.	-	.	ID=model.g1467.t1.exon8;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	71653	71774	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	71495	71572	.	-	.	ID=model.g1467.t1.exon9;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	71495	71572	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	71409	71436	.	-	.	ID=model.g1467.t1.exon10;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	71409	71436	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	70984	71347	.	-	.	ID=model.g1467.t1.exon11;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	70984	71347	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1
scaffold_1	Augustus	exon	70909	70930	.	-	.	ID=model.g1467.t1.exon12;Parent=model.g1467.t1
scaffold_1	Augustus	CDS	70909	70930	.	-	.	ID=cds.model.g1467.t1;Parent=model.g1467.t1

scaffold_1	snap	gene	70980	72035	.	-	.	ID=scaffold_1-snap.1833;
scaffold_1	snap	mRNA	70980	72035	.	-	.	ID=scaffold_1-snap.1833-T1;Parent=scaffold_1-snap.1833;product=[];
scaffold_1	snap	exon	72028	72035	.	-	.	ID=scaffold_1-snap.1833-T1.exon1;Parent=scaffold_1-snap.1833-T1;
scaffold_1	snap	exon	70980	71328	.	-	.	ID=scaffold_1-snap.1833-T1.exon2;Parent=scaffold_1-snap.1833-T1;
scaffold_1	snap	CDS	72028	72035	.	-	0	ID=scaffold_1-snap.1833-T1.cds;Parent=scaffold_1-snap.1833-T1;
scaffold_1	snap	CDS	70980	71328	.	-	1	ID=scaffold_1-snap.1833-T1.cds;Parent=scaffold_1-snap.1833-T1;

scaffold_1	GlimmerHMM	gene	70980	73441	.	-	.	ID=glimmerG_1637;Alias=scaffold_1.path1.gene1638;
scaffold_1	GlimmerHMM	mRNA	70980	73441	.	-	.	ID=glimmerT_1637-T1;Parent=glimmerG_1637;Alias=scaffold_1.path1.gene1638;
scaffold_1	GlimmerHMM	exon	70980	71347	.	-	.	ID=glimmerT_1637-T1.exon1;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	CDS	70980	71347	.	-	2	ID=glimmerT_1637-T1.cds;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	exon	71409	71436	.	-	.	ID=glimmerT_1637-T1.exon2;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	CDS	71409	71436	.	-	0	ID=glimmerT_1637-T1.cds;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	exon	71495	71572	.	-	.	ID=glimmerT_1637-T1.exon3;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	CDS	71495	71572	.	-	0	ID=glimmerT_1637-T1.cds;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	exon	71653	71774	.	-	.	ID=glimmerT_1637-T1.exon4;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	CDS	71653	71774	.	-	2	ID=glimmerT_1637-T1.cds;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	exon	72149	72510	.	-	.	ID=glimmerT_1637-T1.exon5;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	CDS	72149	72510	.	-	1	ID=glimmerT_1637-T1.cds;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	exon	72580	72732	.	-	.	ID=glimmerT_1637-T1.exon6;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	CDS	72580	72732	.	-	1	ID=glimmerT_1637-T1.cds;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	exon	72812	73203	.	-	.	ID=glimmerT_1637-T1.exon7;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	CDS	72812	73203	.	-	0	ID=glimmerT_1637-T1.cds;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	exon	73418	73441	.	-	.	ID=glimmerT_1637-T1.exon8;Parent=glimmerT_1637-T1;
scaffold_1	GlimmerHMM	CDS	73418	73441	.	-	0	ID=glimmerT_1637-T1.cds;Parent=glimmerT_1637-T1;

scaffold_1	snap	gene	72141	72646	.	-	.	ID=scaffold_1-snap.1834;
scaffold_1	snap	mRNA	72141	72646	.	-	.	ID=scaffold_1-snap.1834-T1;Parent=scaffold_1-snap.1834;product=[];
scaffold_1	snap	exon	72640	72646	.	-	.	ID=scaffold_1-snap.1834-T1.exon1;Parent=scaffold_1-snap.1834-T1;
scaffold_1	snap	exon	72141	72508	.	-	.	ID=scaffold_1-snap.1834-T1.exon2;Parent=scaffold_1-snap.1834-T1;
scaffold_1	snap	CDS	72640	72646	.	-	0	ID=scaffold_1-snap.1834-T1.cds;Parent=scaffold_1-snap.1834-T1;
scaffold_1	snap	CDS	72141	72508	.	-	2	ID=scaffold_1-snap.1834-T1.cds;Parent=scaffold_1-snap.1834-T1;

scaffold_1	snap	gene	72706	73441	.	-	.	ID=scaffold_1-snap.1835;
scaffold_1	snap	mRNA	72706	73441	.	-	.	ID=scaffold_1-snap.1835-T1;Parent=scaffold_1-snap.1835;product=[];
scaffold_1	snap	exon	73433	73441	.	-	.	ID=scaffold_1-snap.1835-T1.exon1;Parent=scaffold_1-snap.1835-T1;
scaffold_1	snap	exon	72706	73203	.	-	.	ID=scaffold_1-snap.1835-T1.exon2;Parent=scaffold_1-snap.1835-T1;
scaffold_1	snap	CDS	73433	73441	.	-	0	ID=scaffold_1-snap.1835-T1.cds;Parent=scaffold_1-snap.1835-T1;
scaffold_1	snap	CDS	72706	73203	.	-	0	ID=scaffold_1-snap.1835-T1.cds;Parent=scaffold_1-snap.1835-T1;

scaffold_1	GlimmerHMM	gene	74827	77218	.	+	.	ID=glimmerG_1638;Alias=scaffold_1.path1.gene1639;
scaffold_1	GlimmerHMM	mRNA	74827	77218	.	+	.	ID=glimmerT_1638-T1;Parent=glimmerG_1638;Alias=scaffold_1.path1.gene1639;
scaffold_1	GlimmerHMM	exon	74827	74879	.	+	.	ID=glimmerT_1638-T1.exon1;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	CDS	74827	74879	.	+	0	ID=glimmerT_1638-T1.cds;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	exon	75079	75260	.	+	.	ID=glimmerT_1638-T1.exon2;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	CDS	75079	75260	.	+	1	ID=glimmerT_1638-T1.cds;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	exon	75319	75401	.	+	.	ID=glimmerT_1638-T1.exon3;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	CDS	75319	75401	.	+	2	ID=glimmerT_1638-T1.cds;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	exon	75484	75871	.	+	.	ID=glimmerT_1638-T1.exon4;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	CDS	75484	75871	.	+	0	ID=glimmerT_1638-T1.cds;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	exon	75933	76092	.	+	.	ID=glimmerT_1638-T1.exon5;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	CDS	75933	76092	.	+	2	ID=glimmerT_1638-T1.cds;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	exon	76163	76251	.	+	.	ID=glimmerT_1638-T1.exon6;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	CDS	76163	76251	.	+	1	ID=glimmerT_1638-T1.cds;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	exon	76733	76948	.	+	.	ID=glimmerT_1638-T1.exon7;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	CDS	76733	76948	.	+	2	ID=glimmerT_1638-T1.cds;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	exon	77100	77218	.	+	.	ID=glimmerT_1638-T1.exon8;Parent=glimmerT_1638-T1;
scaffold_1	GlimmerHMM	CDS	77100	77218	.	+	2	ID=glimmerT_1638-T1.cds;Parent=glimmerT_1638-T1;

scaffold_1	GeneMark	gene	74827	77289	.	+	.	ID=gene.1640_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	74827	77289	.	+	.	ID=model.1640_t;Parent=gene.1640_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	74827	74879	.	+	.	ID=model.1640_t.exon1;Parent=model.1640_t
scaffold_1	GeneMark	CDS	74827	74879	.	+	.	ID=cds.model.1640_t;Parent=model.1640_t
scaffold_1	GeneMark	exon	75079	75260	.	+	.	ID=model.1640_t.exon2;Parent=model.1640_t
scaffold_1	GeneMark	CDS	75079	75260	.	+	.	ID=cds.model.1640_t;Parent=model.1640_t
scaffold_1	GeneMark	exon	75319	75401	.	+	.	ID=model.1640_t.exon3;Parent=model.1640_t
scaffold_1	GeneMark	CDS	75319	75401	.	+	.	ID=cds.model.1640_t;Parent=model.1640_t
scaffold_1	GeneMark	exon	75484	75871	.	+	.	ID=model.1640_t.exon4;Parent=model.1640_t
scaffold_1	GeneMark	CDS	75484	75871	.	+	.	ID=cds.model.1640_t;Parent=model.1640_t
scaffold_1	GeneMark	exon	75933	76092	.	+	.	ID=model.1640_t.exon5;Parent=model.1640_t
scaffold_1	GeneMark	CDS	75933	76092	.	+	.	ID=cds.model.1640_t;Parent=model.1640_t
scaffold_1	GeneMark	exon	76163	76313	.	+	.	ID=model.1640_t.exon6;Parent=model.1640_t
scaffold_1	GeneMark	CDS	76163	76313	.	+	.	ID=cds.model.1640_t;Parent=model.1640_t
scaffold_1	GeneMark	exon	76382	76613	.	+	.	ID=model.1640_t.exon7;Parent=model.1640_t
scaffold_1	GeneMark	CDS	76382	76613	.	+	.	ID=cds.model.1640_t;Parent=model.1640_t
scaffold_1	GeneMark	exon	76733	76948	.	+	.	ID=model.1640_t.exon8;Parent=model.1640_t
scaffold_1	GeneMark	CDS	76733	76948	.	+	.	ID=cds.model.1640_t;Parent=model.1640_t
scaffold_1	GeneMark	exon	77100	77179	.	+	.	ID=model.1640_t.exon9;Parent=model.1640_t
scaffold_1	GeneMark	CDS	77100	77179	.	+	.	ID=cds.model.1640_t;Parent=model.1640_t
scaffold_1	GeneMark	exon	77251	77289	.	+	.	ID=model.1640_t.exon10;Parent=model.1640_t
scaffold_1	GeneMark	CDS	77251	77289	.	+	.	ID=cds.model.1640_t;Parent=model.1640_t

scaffold_1	Augustus	gene	74827	77218	.	+	.	ID=gene.g1468.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	74827	77218	.	+	.	ID=model.g1468.t1;Parent=gene.g1468.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	74827	74879	.	+	.	ID=model.g1468.t1.exon1;Parent=model.g1468.t1
scaffold_1	Augustus	CDS	74827	74879	.	+	.	ID=cds.model.g1468.t1;Parent=model.g1468.t1
scaffold_1	Augustus	exon	75079	75260	.	+	.	ID=model.g1468.t1.exon2;Parent=model.g1468.t1
scaffold_1	Augustus	CDS	75079	75260	.	+	.	ID=cds.model.g1468.t1;Parent=model.g1468.t1
scaffold_1	Augustus	exon	75319	75401	.	+	.	ID=model.g1468.t1.exon3;Parent=model.g1468.t1
scaffold_1	Augustus	CDS	75319	75401	.	+	.	ID=cds.model.g1468.t1;Parent=model.g1468.t1
scaffold_1	Augustus	exon	75640	75871	.	+	.	ID=model.g1468.t1.exon4;Parent=model.g1468.t1
scaffold_1	Augustus	CDS	75640	75871	.	+	.	ID=cds.model.g1468.t1;Parent=model.g1468.t1
scaffold_1	Augustus	exon	75933	76092	.	+	.	ID=model.g1468.t1.exon5;Parent=model.g1468.t1
scaffold_1	Augustus	CDS	75933	76092	.	+	.	ID=cds.model.g1468.t1;Parent=model.g1468.t1
scaffold_1	Augustus	exon	76163	76251	.	+	.	ID=model.g1468.t1.exon6;Parent=model.g1468.t1
scaffold_1	Augustus	CDS	76163	76251	.	+	.	ID=cds.model.g1468.t1;Parent=model.g1468.t1
scaffold_1	Augustus	exon	76733	76948	.	+	.	ID=model.g1468.t1.exon7;Parent=model.g1468.t1
scaffold_1	Augustus	CDS	76733	76948	.	+	.	ID=cds.model.g1468.t1;Parent=model.g1468.t1
scaffold_1	Augustus	exon	77100	77218	.	+	.	ID=model.g1468.t1.exon8;Parent=model.g1468.t1
scaffold_1	Augustus	CDS	77100	77218	.	+	.	ID=cds.model.g1468.t1;Parent=model.g1468.t1

scaffold_1	snap	gene	75042	75921	.	+	.	ID=scaffold_1-snap.1836;
scaffold_1	snap	mRNA	75042	75921	.	+	.	ID=scaffold_1-snap.1836-T1;Parent=scaffold_1-snap.1836;product=[];
scaffold_1	snap	exon	75042	75047	.	+	.	ID=scaffold_1-snap.1836-T1.exon1;Parent=scaffold_1-snap.1836-T1;
scaffold_1	snap	exon	75547	75921	.	+	.	ID=scaffold_1-snap.1836-T1.exon2;Parent=scaffold_1-snap.1836-T1;
scaffold_1	snap	CDS	75042	75047	.	+	0	ID=scaffold_1-snap.1836-T1.cds;Parent=scaffold_1-snap.1836-T1;
scaffold_1	snap	CDS	75547	75921	.	+	0	ID=scaffold_1-snap.1836-T1.cds;Parent=scaffold_1-snap.1836-T1;

scaffold_1	snap	gene	77621	78649	.	-	.	ID=scaffold_1-snap.1837;
scaffold_1	snap	mRNA	77621	78649	.	-	.	ID=scaffold_1-snap.1837-T1;Parent=scaffold_1-snap.1837;product=[];
scaffold_1	snap	exon	78646	78649	.	-	.	ID=scaffold_1-snap.1837-T1.exon1;Parent=scaffold_1-snap.1837-T1;
scaffold_1	snap	exon	77621	78573	.	-	.	ID=scaffold_1-snap.1837-T1.exon2;Parent=scaffold_1-snap.1837-T1;
scaffold_1	snap	CDS	78646	78649	.	-	0	ID=scaffold_1-snap.1837-T1.cds;Parent=scaffold_1-snap.1837-T1;
scaffold_1	snap	CDS	77621	78573	.	-	2	ID=scaffold_1-snap.1837-T1.cds;Parent=scaffold_1-snap.1837-T1;

scaffold_1	GlimmerHMM	gene	77621	79553	.	-	.	ID=glimmerG_1639;Alias=scaffold_1.path1.gene1640;
scaffold_1	GlimmerHMM	mRNA	77621	79553	.	-	.	ID=glimmerT_1639-T1;Parent=glimmerG_1639;Alias=scaffold_1.path1.gene1640;
scaffold_1	GlimmerHMM	exon	77621	78672	.	-	.	ID=glimmerT_1639-T1.exon1;Parent=glimmerT_1639-T1;
scaffold_1	GlimmerHMM	CDS	77621	78672	.	-	2	ID=glimmerT_1639-T1.cds;Parent=glimmerT_1639-T1;
scaffold_1	GlimmerHMM	exon	78731	79553	.	-	.	ID=glimmerT_1639-T1.exon2;Parent=glimmerT_1639-T1;
scaffold_1	GlimmerHMM	CDS	78731	79553	.	-	0	ID=glimmerT_1639-T1.cds;Parent=glimmerT_1639-T1;

scaffold_1	GeneMark	gene	77621	79553	.	-	.	ID=gene.1641_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	77621	79553	.	-	.	ID=model.1641_t;Parent=gene.1641_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	78731	79553	.	-	.	ID=model.1641_t.exon1;Parent=model.1641_t
scaffold_1	GeneMark	CDS	78731	79553	.	-	.	ID=cds.model.1641_t;Parent=model.1641_t
scaffold_1	GeneMark	exon	77621	78672	.	-	.	ID=model.1641_t.exon2;Parent=model.1641_t
scaffold_1	GeneMark	CDS	77621	78672	.	-	.	ID=cds.model.1641_t;Parent=model.1641_t

scaffold_1	Augustus	gene	77621	79553	.	-	.	ID=gene.g1469.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	77621	79553	.	-	.	ID=model.g1469.t1;Parent=gene.g1469.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	79010	79553	.	-	.	ID=model.g1469.t1.exon1;Parent=model.g1469.t1
scaffold_1	Augustus	CDS	79010	79553	.	-	.	ID=cds.model.g1469.t1;Parent=model.g1469.t1
scaffold_1	Augustus	exon	78731	78766	.	-	.	ID=model.g1469.t1.exon2;Parent=model.g1469.t1
scaffold_1	Augustus	CDS	78731	78766	.	-	.	ID=cds.model.g1469.t1;Parent=model.g1469.t1
scaffold_1	Augustus	exon	77621	78672	.	-	.	ID=model.g1469.t1.exon3;Parent=model.g1469.t1
scaffold_1	Augustus	CDS	77621	78672	.	-	.	ID=cds.model.g1469.t1;Parent=model.g1469.t1

scaffold_1	GlimmerHMM	gene	82856	84727	.	+	.	ID=glimmerG_1640;Alias=scaffold_1.path1.gene1641;
scaffold_1	GlimmerHMM	mRNA	82856	84727	.	+	.	ID=glimmerT_1640-T1;Parent=glimmerG_1640;Alias=scaffold_1.path1.gene1641;
scaffold_1	GlimmerHMM	exon	82856	83213	.	+	.	ID=glimmerT_1640-T1.exon1;Parent=glimmerT_1640-T1;
scaffold_1	GlimmerHMM	CDS	82856	83213	.	+	0	ID=glimmerT_1640-T1.cds;Parent=glimmerT_1640-T1;
scaffold_1	GlimmerHMM	exon	83289	84593	.	+	.	ID=glimmerT_1640-T1.exon2;Parent=glimmerT_1640-T1;
scaffold_1	GlimmerHMM	CDS	83289	84593	.	+	2	ID=glimmerT_1640-T1.cds;Parent=glimmerT_1640-T1;
scaffold_1	GlimmerHMM	exon	84654	84727	.	+	.	ID=glimmerT_1640-T1.exon3;Parent=glimmerT_1640-T1;
scaffold_1	GlimmerHMM	CDS	84654	84727	.	+	2	ID=glimmerT_1640-T1.cds;Parent=glimmerT_1640-T1;

scaffold_1	GeneMark	gene	82856	84727	.	+	.	ID=gene.1642_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	82856	84727	.	+	.	ID=model.1642_t;Parent=gene.1642_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	82856	83213	.	+	.	ID=model.1642_t.exon1;Parent=model.1642_t
scaffold_1	GeneMark	CDS	82856	83213	.	+	.	ID=cds.model.1642_t;Parent=model.1642_t
scaffold_1	GeneMark	exon	83289	84593	.	+	.	ID=model.1642_t.exon2;Parent=model.1642_t
scaffold_1	GeneMark	CDS	83289	84593	.	+	.	ID=cds.model.1642_t;Parent=model.1642_t
scaffold_1	GeneMark	exon	84654	84727	.	+	.	ID=model.1642_t.exon3;Parent=model.1642_t
scaffold_1	GeneMark	CDS	84654	84727	.	+	.	ID=cds.model.1642_t;Parent=model.1642_t

scaffold_1	Augustus	gene	82856	84727	.	+	.	ID=gene.g1470.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	82856	84727	.	+	.	ID=model.g1470.t1;Parent=gene.g1470.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	82856	83213	.	+	.	ID=model.g1470.t1.exon1;Parent=model.g1470.t1
scaffold_1	Augustus	CDS	82856	83213	.	+	.	ID=cds.model.g1470.t1;Parent=model.g1470.t1
scaffold_1	Augustus	exon	83289	84593	.	+	.	ID=model.g1470.t1.exon2;Parent=model.g1470.t1
scaffold_1	Augustus	CDS	83289	84593	.	+	.	ID=cds.model.g1470.t1;Parent=model.g1470.t1
scaffold_1	Augustus	exon	84654	84727	.	+	.	ID=model.g1470.t1.exon3;Parent=model.g1470.t1
scaffold_1	Augustus	CDS	84654	84727	.	+	.	ID=cds.model.g1470.t1;Parent=model.g1470.t1

scaffold_1	snap	gene	82911	84607	.	+	.	ID=scaffold_1-snap.1838;
scaffold_1	snap	mRNA	82911	84607	.	+	.	ID=scaffold_1-snap.1838-T1;Parent=scaffold_1-snap.1838;product=[];
scaffold_1	snap	exon	82911	82915	.	+	.	ID=scaffold_1-snap.1838-T1.exon1;Parent=scaffold_1-snap.1838-T1;
scaffold_1	snap	exon	83275	84607	.	+	.	ID=scaffold_1-snap.1838-T1.exon2;Parent=scaffold_1-snap.1838-T1;
scaffold_1	snap	CDS	82911	82915	.	+	0	ID=scaffold_1-snap.1838-T1.cds;Parent=scaffold_1-snap.1838-T1;
scaffold_1	snap	CDS	83275	84607	.	+	1	ID=scaffold_1-snap.1838-T1.cds;Parent=scaffold_1-snap.1838-T1;

scaffold_1	snap	gene	85482	87451	.	+	.	ID=scaffold_1-snap.1839;
scaffold_1	snap	mRNA	85482	87451	.	+	.	ID=scaffold_1-snap.1839-T1;Parent=scaffold_1-snap.1839;product=[];
scaffold_1	snap	exon	85482	85488	.	+	.	ID=scaffold_1-snap.1839-T1.exon1;Parent=scaffold_1-snap.1839-T1;
scaffold_1	snap	exon	86439	87451	.	+	.	ID=scaffold_1-snap.1839-T1.exon2;Parent=scaffold_1-snap.1839-T1;
scaffold_1	snap	CDS	85482	85488	.	+	0	ID=scaffold_1-snap.1839-T1.cds;Parent=scaffold_1-snap.1839-T1;
scaffold_1	snap	CDS	86439	87451	.	+	2	ID=scaffold_1-snap.1839-T1.cds;Parent=scaffold_1-snap.1839-T1;

scaffold_1	GlimmerHMM	gene	85901	88428	.	+	.	ID=glimmerG_1641;Alias=scaffold_1.path1.gene1642;
scaffold_1	GlimmerHMM	mRNA	85901	88428	.	+	.	ID=glimmerT_1641-T1;Parent=glimmerG_1641;Alias=scaffold_1.path1.gene1642;
scaffold_1	GlimmerHMM	exon	85901	86028	.	+	.	ID=glimmerT_1641-T1.exon1;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	CDS	85901	86028	.	+	0	ID=glimmerT_1641-T1.cds;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	exon	86206	86342	.	+	.	ID=glimmerT_1641-T1.exon2;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	CDS	86206	86342	.	+	1	ID=glimmerT_1641-T1.cds;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	exon	86439	87407	.	+	.	ID=glimmerT_1641-T1.exon3;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	CDS	86439	87407	.	+	2	ID=glimmerT_1641-T1.cds;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	exon	87468	87575	.	+	.	ID=glimmerT_1641-T1.exon4;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	CDS	87468	87575	.	+	2	ID=glimmerT_1641-T1.cds;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	exon	88071	88199	.	+	.	ID=glimmerT_1641-T1.exon5;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	CDS	88071	88199	.	+	2	ID=glimmerT_1641-T1.cds;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	exon	88265	88428	.	+	.	ID=glimmerT_1641-T1.exon6;Parent=glimmerT_1641-T1;
scaffold_1	GlimmerHMM	CDS	88265	88428	.	+	2	ID=glimmerT_1641-T1.cds;Parent=glimmerT_1641-T1;

scaffold_1	GeneMark	gene	85901	88513	.	+	.	ID=gene.1643_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	85901	88513	.	+	.	ID=model.1643_t;Parent=gene.1643_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	85901	86028	.	+	.	ID=model.1643_t.exon1;Parent=model.1643_t
scaffold_1	GeneMark	CDS	85901	86028	.	+	.	ID=cds.model.1643_t;Parent=model.1643_t
scaffold_1	GeneMark	exon	86206	86342	.	+	.	ID=model.1643_t.exon2;Parent=model.1643_t
scaffold_1	GeneMark	CDS	86206	86342	.	+	.	ID=cds.model.1643_t;Parent=model.1643_t
scaffold_1	GeneMark	exon	86439	87407	.	+	.	ID=model.1643_t.exon3;Parent=model.1643_t
scaffold_1	GeneMark	CDS	86439	87407	.	+	.	ID=cds.model.1643_t;Parent=model.1643_t
scaffold_1	GeneMark	exon	87468	87575	.	+	.	ID=model.1643_t.exon4;Parent=model.1643_t
scaffold_1	GeneMark	CDS	87468	87575	.	+	.	ID=cds.model.1643_t;Parent=model.1643_t
scaffold_1	GeneMark	exon	88071	88199	.	+	.	ID=model.1643_t.exon5;Parent=model.1643_t
scaffold_1	GeneMark	CDS	88071	88199	.	+	.	ID=cds.model.1643_t;Parent=model.1643_t
scaffold_1	GeneMark	exon	88265	88408	.	+	.	ID=model.1643_t.exon6;Parent=model.1643_t
scaffold_1	GeneMark	CDS	88265	88408	.	+	.	ID=cds.model.1643_t;Parent=model.1643_t
scaffold_1	GeneMark	exon	88470	88513	.	+	.	ID=model.1643_t.exon7;Parent=model.1643_t
scaffold_1	GeneMark	CDS	88470	88513	.	+	.	ID=cds.model.1643_t;Parent=model.1643_t

scaffold_1	Augustus	gene	85901	88513	.	+	.	ID=gene.g1471.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	85901	88513	.	+	.	ID=model.g1471.t1;Parent=gene.g1471.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	85901	86028	.	+	.	ID=model.g1471.t1.exon1;Parent=model.g1471.t1
scaffold_1	Augustus	CDS	85901	86028	.	+	.	ID=cds.model.g1471.t1;Parent=model.g1471.t1
scaffold_1	Augustus	exon	86206	86342	.	+	.	ID=model.g1471.t1.exon2;Parent=model.g1471.t1
scaffold_1	Augustus	CDS	86206	86342	.	+	.	ID=cds.model.g1471.t1;Parent=model.g1471.t1
scaffold_1	Augustus	exon	86439	87407	.	+	.	ID=model.g1471.t1.exon3;Parent=model.g1471.t1
scaffold_1	Augustus	CDS	86439	87407	.	+	.	ID=cds.model.g1471.t1;Parent=model.g1471.t1
scaffold_1	Augustus	exon	87468	87575	.	+	.	ID=model.g1471.t1.exon4;Parent=model.g1471.t1
scaffold_1	Augustus	CDS	87468	87575	.	+	.	ID=cds.model.g1471.t1;Parent=model.g1471.t1
scaffold_1	Augustus	exon	88071	88199	.	+	.	ID=model.g1471.t1.exon5;Parent=model.g1471.t1
scaffold_1	Augustus	CDS	88071	88199	.	+	.	ID=cds.model.g1471.t1;Parent=model.g1471.t1
scaffold_1	Augustus	exon	88265	88408	.	+	.	ID=model.g1471.t1.exon6;Parent=model.g1471.t1
scaffold_1	Augustus	CDS	88265	88408	.	+	.	ID=cds.model.g1471.t1;Parent=model.g1471.t1
scaffold_1	Augustus	exon	88470	88513	.	+	.	ID=model.g1471.t1.exon7;Parent=model.g1471.t1
scaffold_1	Augustus	CDS	88470	88513	.	+	.	ID=cds.model.g1471.t1;Parent=model.g1471.t1

scaffold_1	GeneMark	gene	97172	97527	.	-	.	ID=gene.1644_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	97172	97527	.	-	.	ID=model.1644_t;Parent=gene.1644_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	97469	97527	.	-	.	ID=model.1644_t.exon1;Parent=model.1644_t
scaffold_1	GeneMark	CDS	97469	97527	.	-	.	ID=cds.model.1644_t;Parent=model.1644_t
scaffold_1	GeneMark	exon	97172	97244	.	-	.	ID=model.1644_t.exon2;Parent=model.1644_t
scaffold_1	GeneMark	CDS	97172	97244	.	-	.	ID=cds.model.1644_t;Parent=model.1644_t

scaffold_1	snap	gene	101139	101434	.	-	.	ID=scaffold_1-snap.1840;
scaffold_1	snap	mRNA	101139	101434	.	-	.	ID=scaffold_1-snap.1840-T1;Parent=scaffold_1-snap.1840;product=[];
scaffold_1	snap	exon	101428	101434	.	-	.	ID=scaffold_1-snap.1840-T1.exon1;Parent=scaffold_1-snap.1840-T1;
scaffold_1	snap	exon	101139	101404	.	-	.	ID=scaffold_1-snap.1840-T1.exon2;Parent=scaffold_1-snap.1840-T1;
scaffold_1	snap	CDS	101428	101434	.	-	0	ID=scaffold_1-snap.1840-T1.cds;Parent=scaffold_1-snap.1840-T1;
scaffold_1	snap	CDS	101139	101404	.	-	2	ID=scaffold_1-snap.1840-T1.cds;Parent=scaffold_1-snap.1840-T1;

scaffold_1	GlimmerHMM	gene	101139	101434	.	-	.	ID=glimmerG_1642;Alias=scaffold_1.path1.gene1643;
scaffold_1	GlimmerHMM	mRNA	101139	101434	.	-	.	ID=glimmerT_1642-T1;Parent=glimmerG_1642;Alias=scaffold_1.path1.gene1643;
scaffold_1	GlimmerHMM	exon	101139	101404	.	-	.	ID=glimmerT_1642-T1.exon1;Parent=glimmerT_1642-T1;
scaffold_1	GlimmerHMM	CDS	101139	101404	.	-	2	ID=glimmerT_1642-T1.cds;Parent=glimmerT_1642-T1;
scaffold_1	GlimmerHMM	exon	101413	101434	.	-	.	ID=glimmerT_1642-T1.exon2;Parent=glimmerT_1642-T1;
scaffold_1	GlimmerHMM	CDS	101413	101434	.	-	0	ID=glimmerT_1642-T1.cds;Parent=glimmerT_1642-T1;

scaffold_1	GeneMark	gene	105762	105950	.	-	.	ID=gene.1645_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	105762	105950	.	-	.	ID=model.1645_t;Parent=gene.1645_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	105762	105950	.	-	.	ID=model.1645_t.exon1;Parent=model.1645_t
scaffold_1	GeneMark	CDS	105762	105950	.	-	.	ID=cds.model.1645_t;Parent=model.1645_t

scaffold_1	GlimmerHMM	gene	110031	111764	.	+	.	ID=glimmerG_1643;Alias=scaffold_1.path1.gene1644;
scaffold_1	GlimmerHMM	mRNA	110031	111764	.	+	.	ID=glimmerT_1643-T1;Parent=glimmerG_1643;Alias=scaffold_1.path1.gene1644;
scaffold_1	GlimmerHMM	exon	110031	110606	.	+	.	ID=glimmerT_1643-T1.exon1;Parent=glimmerT_1643-T1;
scaffold_1	GlimmerHMM	CDS	110031	110606	.	+	0	ID=glimmerT_1643-T1.cds;Parent=glimmerT_1643-T1;
scaffold_1	GlimmerHMM	exon	110907	111087	.	+	.	ID=glimmerT_1643-T1.exon2;Parent=glimmerT_1643-T1;
scaffold_1	GlimmerHMM	CDS	110907	111087	.	+	0	ID=glimmerT_1643-T1.cds;Parent=glimmerT_1643-T1;
scaffold_1	GlimmerHMM	exon	111335	111670	.	+	.	ID=glimmerT_1643-T1.exon3;Parent=glimmerT_1643-T1;
scaffold_1	GlimmerHMM	CDS	111335	111670	.	+	2	ID=glimmerT_1643-T1.cds;Parent=glimmerT_1643-T1;
scaffold_1	GlimmerHMM	exon	111736	111764	.	+	.	ID=glimmerT_1643-T1.exon4;Parent=glimmerT_1643-T1;
scaffold_1	GlimmerHMM	CDS	111736	111764	.	+	2	ID=glimmerT_1643-T1.cds;Parent=glimmerT_1643-T1;

scaffold_1	GeneMark	gene	110031	111764	.	+	.	ID=gene.1646_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	110031	111764	.	+	.	ID=model.1646_t;Parent=gene.1646_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	110031	110283	.	+	.	ID=model.1646_t.exon1;Parent=model.1646_t
scaffold_1	GeneMark	CDS	110031	110283	.	+	.	ID=cds.model.1646_t;Parent=model.1646_t
scaffold_1	GeneMark	exon	110380	110606	.	+	.	ID=model.1646_t.exon2;Parent=model.1646_t
scaffold_1	GeneMark	CDS	110380	110606	.	+	.	ID=cds.model.1646_t;Parent=model.1646_t
scaffold_1	GeneMark	exon	110907	111087	.	+	.	ID=model.1646_t.exon3;Parent=model.1646_t
scaffold_1	GeneMark	CDS	110907	111087	.	+	.	ID=cds.model.1646_t;Parent=model.1646_t
scaffold_1	GeneMark	exon	111335	111670	.	+	.	ID=model.1646_t.exon4;Parent=model.1646_t
scaffold_1	GeneMark	CDS	111335	111670	.	+	.	ID=cds.model.1646_t;Parent=model.1646_t
scaffold_1	GeneMark	exon	111736	111764	.	+	.	ID=model.1646_t.exon5;Parent=model.1646_t
scaffold_1	GeneMark	CDS	111736	111764	.	+	.	ID=cds.model.1646_t;Parent=model.1646_t

scaffold_1	Augustus	gene	110031	111764	.	+	.	ID=gene.g1472.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	110031	111764	.	+	.	ID=model.g1472.t1;Parent=gene.g1472.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	110031	110283	.	+	.	ID=model.g1472.t1.exon1;Parent=model.g1472.t1
scaffold_1	Augustus	CDS	110031	110283	.	+	.	ID=cds.model.g1472.t1;Parent=model.g1472.t1
scaffold_1	Augustus	exon	110380	110606	.	+	.	ID=model.g1472.t1.exon2;Parent=model.g1472.t1
scaffold_1	Augustus	CDS	110380	110606	.	+	.	ID=cds.model.g1472.t1;Parent=model.g1472.t1
scaffold_1	Augustus	exon	110907	111087	.	+	.	ID=model.g1472.t1.exon3;Parent=model.g1472.t1
scaffold_1	Augustus	CDS	110907	111087	.	+	.	ID=cds.model.g1472.t1;Parent=model.g1472.t1
scaffold_1	Augustus	exon	111335	111670	.	+	.	ID=model.g1472.t1.exon4;Parent=model.g1472.t1
scaffold_1	Augustus	CDS	111335	111670	.	+	.	ID=cds.model.g1472.t1;Parent=model.g1472.t1
scaffold_1	Augustus	exon	111736	111764	.	+	.	ID=model.g1472.t1.exon5;Parent=model.g1472.t1
scaffold_1	Augustus	CDS	111736	111764	.	+	.	ID=cds.model.g1472.t1;Parent=model.g1472.t1

scaffold_1	snap	gene	111054	111699	.	+	.	ID=scaffold_1-snap.1841;
scaffold_1	snap	mRNA	111054	111699	.	+	.	ID=scaffold_1-snap.1841-T1;Parent=scaffold_1-snap.1841;product=[];
scaffold_1	snap	exon	111054	111058	.	+	.	ID=scaffold_1-snap.1841-T1.exon1;Parent=scaffold_1-snap.1841-T1;
scaffold_1	snap	exon	111369	111699	.	+	.	ID=scaffold_1-snap.1841-T1.exon2;Parent=scaffold_1-snap.1841-T1;
scaffold_1	snap	CDS	111054	111058	.	+	0	ID=scaffold_1-snap.1841-T1.cds;Parent=scaffold_1-snap.1841-T1;
scaffold_1	snap	CDS	111369	111699	.	+	1	ID=scaffold_1-snap.1841-T1.cds;Parent=scaffold_1-snap.1841-T1;

scaffold_1	snap	gene	117987	119763	.	+	.	ID=scaffold_1-snap.1842;
scaffold_1	snap	mRNA	117987	119763	.	+	.	ID=scaffold_1-snap.1842-T1;Parent=scaffold_1-snap.1842;product=[];
scaffold_1	snap	exon	117987	117994	.	+	.	ID=scaffold_1-snap.1842-T1.exon1;Parent=scaffold_1-snap.1842-T1;
scaffold_1	snap	exon	118209	119763	.	+	.	ID=scaffold_1-snap.1842-T1.exon2;Parent=scaffold_1-snap.1842-T1;
scaffold_1	snap	CDS	117987	117994	.	+	0	ID=scaffold_1-snap.1842-T1.cds;Parent=scaffold_1-snap.1842-T1;
scaffold_1	snap	CDS	118209	119763	.	+	1	ID=scaffold_1-snap.1842-T1.cds;Parent=scaffold_1-snap.1842-T1;

scaffold_1	GlimmerHMM	gene	118165	119763	.	+	.	ID=glimmerG_1644;Alias=scaffold_1.path1.gene1645;
scaffold_1	GlimmerHMM	mRNA	118165	119763	.	+	.	ID=glimmerT_1644-T1;Parent=glimmerG_1644;Alias=scaffold_1.path1.gene1645;
scaffold_1	GlimmerHMM	exon	118165	119763	.	+	.	ID=glimmerT_1644-T1.exon1;Parent=glimmerT_1644-T1;
scaffold_1	GlimmerHMM	CDS	118165	119763	.	+	0	ID=glimmerT_1644-T1.cds;Parent=glimmerT_1644-T1;

scaffold_1	GeneMark	gene	118165	119763	.	+	.	ID=gene.1647_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	118165	119763	.	+	.	ID=model.1647_t;Parent=gene.1647_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	118165	119763	.	+	.	ID=model.1647_t.exon1;Parent=model.1647_t
scaffold_1	GeneMark	CDS	118165	119763	.	+	.	ID=cds.model.1647_t;Parent=model.1647_t

scaffold_1	Augustus	gene	118165	119763	.	+	.	ID=gene.g1473.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	118165	119763	.	+	.	ID=model.g1473.t1;Parent=gene.g1473.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	118165	119763	.	+	.	ID=model.g1473.t1.exon1;Parent=model.g1473.t1
scaffold_1	Augustus	CDS	118165	119763	.	+	.	ID=cds.model.g1473.t1;Parent=model.g1473.t1

scaffold_1	snap	gene	121692	122109	.	-	.	ID=scaffold_1-snap.1843;
scaffold_1	snap	mRNA	121692	122109	.	-	.	ID=scaffold_1-snap.1843-T1;Parent=scaffold_1-snap.1843;product=[];
scaffold_1	snap	exon	122104	122109	.	-	.	ID=scaffold_1-snap.1843-T1.exon1;Parent=scaffold_1-snap.1843-T1;
scaffold_1	snap	exon	121692	121982	.	-	.	ID=scaffold_1-snap.1843-T1.exon2;Parent=scaffold_1-snap.1843-T1;
scaffold_1	snap	CDS	122104	122109	.	-	0	ID=scaffold_1-snap.1843-T1.cds;Parent=scaffold_1-snap.1843-T1;
scaffold_1	snap	CDS	121692	121982	.	-	0	ID=scaffold_1-snap.1843-T1.cds;Parent=scaffold_1-snap.1843-T1;

scaffold_1	GlimmerHMM	gene	121692	122549	.	-	.	ID=glimmerG_1645;Alias=scaffold_1.path1.gene1646;
scaffold_1	GlimmerHMM	mRNA	121692	122549	.	-	.	ID=glimmerT_1645-T1;Parent=glimmerG_1645;Alias=scaffold_1.path1.gene1646;
scaffold_1	GlimmerHMM	exon	121692	121982	.	-	.	ID=glimmerT_1645-T1.exon1;Parent=glimmerT_1645-T1;
scaffold_1	GlimmerHMM	CDS	121692	121982	.	-	0	ID=glimmerT_1645-T1.cds;Parent=glimmerT_1645-T1;
scaffold_1	GlimmerHMM	exon	122198	122269	.	-	.	ID=glimmerT_1645-T1.exon2;Parent=glimmerT_1645-T1;
scaffold_1	GlimmerHMM	CDS	122198	122269	.	-	0	ID=glimmerT_1645-T1.cds;Parent=glimmerT_1645-T1;
scaffold_1	GlimmerHMM	exon	122481	122549	.	-	.	ID=glimmerT_1645-T1.exon3;Parent=glimmerT_1645-T1;
scaffold_1	GlimmerHMM	CDS	122481	122549	.	-	0	ID=glimmerT_1645-T1.cds;Parent=glimmerT_1645-T1;

scaffold_1	GeneMark	gene	121692	122549	.	-	.	ID=gene.1648_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	121692	122549	.	-	.	ID=model.1648_t;Parent=gene.1648_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	122481	122549	.	-	.	ID=model.1648_t.exon1;Parent=model.1648_t
scaffold_1	GeneMark	CDS	122481	122549	.	-	.	ID=cds.model.1648_t;Parent=model.1648_t
scaffold_1	GeneMark	exon	122198	122269	.	-	.	ID=model.1648_t.exon2;Parent=model.1648_t
scaffold_1	GeneMark	CDS	122198	122269	.	-	.	ID=cds.model.1648_t;Parent=model.1648_t
scaffold_1	GeneMark	exon	121692	121982	.	-	.	ID=model.1648_t.exon3;Parent=model.1648_t
scaffold_1	GeneMark	CDS	121692	121982	.	-	.	ID=cds.model.1648_t;Parent=model.1648_t

scaffold_1	Augustus	gene	121692	122549	.	-	.	ID=gene.g1474.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	121692	122549	.	-	.	ID=model.g1474.t1;Parent=gene.g1474.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	122481	122549	.	-	.	ID=model.g1474.t1.exon1;Parent=model.g1474.t1
scaffold_1	Augustus	CDS	122481	122549	.	-	.	ID=cds.model.g1474.t1;Parent=model.g1474.t1
scaffold_1	Augustus	exon	122198	122269	.	-	.	ID=model.g1474.t1.exon2;Parent=model.g1474.t1
scaffold_1	Augustus	CDS	122198	122269	.	-	.	ID=cds.model.g1474.t1;Parent=model.g1474.t1
scaffold_1	Augustus	exon	121692	121982	.	-	.	ID=model.g1474.t1.exon3;Parent=model.g1474.t1
scaffold_1	Augustus	CDS	121692	121982	.	-	.	ID=cds.model.g1474.t1;Parent=model.g1474.t1

scaffold_1	GlimmerHMM	gene	123095	123870	.	+	.	ID=glimmerG_1646;Alias=scaffold_1.path1.gene1647;
scaffold_1	GlimmerHMM	mRNA	123095	123870	.	+	.	ID=glimmerT_1646-T1;Parent=glimmerG_1646;Alias=scaffold_1.path1.gene1647;
scaffold_1	GlimmerHMM	exon	123095	123134	.	+	.	ID=glimmerT_1646-T1.exon1;Parent=glimmerT_1646-T1;
scaffold_1	GlimmerHMM	CDS	123095	123134	.	+	0	ID=glimmerT_1646-T1.cds;Parent=glimmerT_1646-T1;
scaffold_1	GlimmerHMM	exon	123397	123521	.	+	.	ID=glimmerT_1646-T1.exon2;Parent=glimmerT_1646-T1;
scaffold_1	GlimmerHMM	CDS	123397	123521	.	+	2	ID=glimmerT_1646-T1.cds;Parent=glimmerT_1646-T1;
scaffold_1	GlimmerHMM	exon	123588	123709	.	+	.	ID=glimmerT_1646-T1.exon3;Parent=glimmerT_1646-T1;
scaffold_1	GlimmerHMM	CDS	123588	123709	.	+	0	ID=glimmerT_1646-T1.cds;Parent=glimmerT_1646-T1;
scaffold_1	GlimmerHMM	exon	123762	123870	.	+	.	ID=glimmerT_1646-T1.exon4;Parent=glimmerT_1646-T1;
scaffold_1	GlimmerHMM	CDS	123762	123870	.	+	1	ID=glimmerT_1646-T1.cds;Parent=glimmerT_1646-T1;

scaffold_1	GeneMark	gene	123095	123870	.	+	.	ID=gene.1649_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	123095	123870	.	+	.	ID=model.1649_t;Parent=gene.1649_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	123095	123134	.	+	.	ID=model.1649_t.exon1;Parent=model.1649_t
scaffold_1	GeneMark	CDS	123095	123134	.	+	.	ID=cds.model.1649_t;Parent=model.1649_t
scaffold_1	GeneMark	exon	123397	123521	.	+	.	ID=model.1649_t.exon2;Parent=model.1649_t
scaffold_1	GeneMark	CDS	123397	123521	.	+	.	ID=cds.model.1649_t;Parent=model.1649_t
scaffold_1	GeneMark	exon	123588	123709	.	+	.	ID=model.1649_t.exon3;Parent=model.1649_t
scaffold_1	GeneMark	CDS	123588	123709	.	+	.	ID=cds.model.1649_t;Parent=model.1649_t
scaffold_1	GeneMark	exon	123762	123870	.	+	.	ID=model.1649_t.exon4;Parent=model.1649_t
scaffold_1	GeneMark	CDS	123762	123870	.	+	.	ID=cds.model.1649_t;Parent=model.1649_t

scaffold_1	Augustus	gene	123095	123870	.	+	.	ID=gene.g1475.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	123095	123870	.	+	.	ID=model.g1475.t1;Parent=gene.g1475.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	123095	123134	.	+	.	ID=model.g1475.t1.exon1;Parent=model.g1475.t1
scaffold_1	Augustus	CDS	123095	123134	.	+	.	ID=cds.model.g1475.t1;Parent=model.g1475.t1
scaffold_1	Augustus	exon	123397	123521	.	+	.	ID=model.g1475.t1.exon2;Parent=model.g1475.t1
scaffold_1	Augustus	CDS	123397	123521	.	+	.	ID=cds.model.g1475.t1;Parent=model.g1475.t1
scaffold_1	Augustus	exon	123588	123709	.	+	.	ID=model.g1475.t1.exon3;Parent=model.g1475.t1
scaffold_1	Augustus	CDS	123588	123709	.	+	.	ID=cds.model.g1475.t1;Parent=model.g1475.t1
scaffold_1	Augustus	exon	123762	123870	.	+	.	ID=model.g1475.t1.exon4;Parent=model.g1475.t1
scaffold_1	Augustus	CDS	123762	123870	.	+	.	ID=cds.model.g1475.t1;Parent=model.g1475.t1

scaffold_1	GeneMark	gene	126154	135077	.	-	.	ID=gene.1650_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	126154	135077	.	-	.	ID=model.1650_t;Parent=gene.1650_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	131953	135077	.	-	.	ID=model.1650_t.exon1;Parent=model.1650_t
scaffold_1	GeneMark	CDS	131953	135077	.	-	.	ID=cds.model.1650_t;Parent=model.1650_t
scaffold_1	GeneMark	exon	131834	131885	.	-	.	ID=model.1650_t.exon2;Parent=model.1650_t
scaffold_1	GeneMark	CDS	131834	131885	.	-	.	ID=cds.model.1650_t;Parent=model.1650_t
scaffold_1	GeneMark	exon	128514	129234	.	-	.	ID=model.1650_t.exon3;Parent=model.1650_t
scaffold_1	GeneMark	CDS	128514	129234	.	-	.	ID=cds.model.1650_t;Parent=model.1650_t
scaffold_1	GeneMark	exon	128043	128462	.	-	.	ID=model.1650_t.exon4;Parent=model.1650_t
scaffold_1	GeneMark	CDS	128043	128462	.	-	.	ID=cds.model.1650_t;Parent=model.1650_t
scaffold_1	GeneMark	exon	127919	127992	.	-	.	ID=model.1650_t.exon5;Parent=model.1650_t
scaffold_1	GeneMark	CDS	127919	127992	.	-	.	ID=cds.model.1650_t;Parent=model.1650_t
scaffold_1	GeneMark	exon	126274	127863	.	-	.	ID=model.1650_t.exon6;Parent=model.1650_t
scaffold_1	GeneMark	CDS	126274	127863	.	-	.	ID=cds.model.1650_t;Parent=model.1650_t
scaffold_1	GeneMark	exon	126154	126216	.	-	.	ID=model.1650_t.exon7;Parent=model.1650_t
scaffold_1	GeneMark	CDS	126154	126216	.	-	.	ID=cds.model.1650_t;Parent=model.1650_t

scaffold_1	Augustus	gene	126154	130063	.	-	.	ID=gene.g1476.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	126154	130063	.	-	.	ID=model.g1476.t1;Parent=gene.g1476.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	130036	130063	.	-	.	ID=model.g1476.t1.exon1;Parent=model.g1476.t1
scaffold_1	Augustus	CDS	130036	130063	.	-	.	ID=cds.model.g1476.t1;Parent=model.g1476.t1
scaffold_1	Augustus	exon	128676	129251	.	-	.	ID=model.g1476.t1.exon2;Parent=model.g1476.t1
scaffold_1	Augustus	CDS	128676	129251	.	-	.	ID=cds.model.g1476.t1;Parent=model.g1476.t1
scaffold_1	Augustus	exon	128043	128495	.	-	.	ID=model.g1476.t1.exon3;Parent=model.g1476.t1
scaffold_1	Augustus	CDS	128043	128495	.	-	.	ID=cds.model.g1476.t1;Parent=model.g1476.t1
scaffold_1	Augustus	exon	127919	127992	.	-	.	ID=model.g1476.t1.exon4;Parent=model.g1476.t1
scaffold_1	Augustus	CDS	127919	127992	.	-	.	ID=cds.model.g1476.t1;Parent=model.g1476.t1
scaffold_1	Augustus	exon	126274	127863	.	-	.	ID=model.g1476.t1.exon5;Parent=model.g1476.t1
scaffold_1	Augustus	CDS	126274	127863	.	-	.	ID=cds.model.g1476.t1;Parent=model.g1476.t1
scaffold_1	Augustus	exon	126154	126216	.	-	.	ID=model.g1476.t1.exon6;Parent=model.g1476.t1
scaffold_1	Augustus	CDS	126154	126216	.	-	.	ID=cds.model.g1476.t1;Parent=model.g1476.t1

scaffold_1	snap	gene	126244	127646	.	-	.	ID=scaffold_1-snap.1844;
scaffold_1	snap	mRNA	126244	127646	.	-	.	ID=scaffold_1-snap.1844-T1;Parent=scaffold_1-snap.1844;product=[];
scaffold_1	snap	exon	127641	127646	.	-	.	ID=scaffold_1-snap.1844-T1.exon1;Parent=scaffold_1-snap.1844-T1;
scaffold_1	snap	exon	126244	127626	.	-	.	ID=scaffold_1-snap.1844-T1.exon2;Parent=scaffold_1-snap.1844-T1;
scaffold_1	snap	CDS	127641	127646	.	-	0	ID=scaffold_1-snap.1844-T1.cds;Parent=scaffold_1-snap.1844-T1;
scaffold_1	snap	CDS	126244	127626	.	-	0	ID=scaffold_1-snap.1844-T1.cds;Parent=scaffold_1-snap.1844-T1;

scaffold_1	GlimmerHMM	gene	126244	129027	.	-	.	ID=glimmerG_1647;Alias=scaffold_1.path1.gene1648;
scaffold_1	GlimmerHMM	mRNA	126244	129027	.	-	.	ID=glimmerT_1647-T1;Parent=glimmerG_1647;Alias=scaffold_1.path1.gene1648;
scaffold_1	GlimmerHMM	exon	126244	127863	.	-	.	ID=glimmerT_1647-T1.exon1;Parent=glimmerT_1647-T1;
scaffold_1	GlimmerHMM	CDS	126244	127863	.	-	0	ID=glimmerT_1647-T1.cds;Parent=glimmerT_1647-T1;
scaffold_1	GlimmerHMM	exon	127919	127992	.	-	.	ID=glimmerT_1647-T1.exon2;Parent=glimmerT_1647-T1;
scaffold_1	GlimmerHMM	CDS	127919	127992	.	-	2	ID=glimmerT_1647-T1.cds;Parent=glimmerT_1647-T1;
scaffold_1	GlimmerHMM	exon	128043	128495	.	-	.	ID=glimmerT_1647-T1.exon3;Parent=glimmerT_1647-T1;
scaffold_1	GlimmerHMM	CDS	128043	128495	.	-	2	ID=glimmerT_1647-T1.cds;Parent=glimmerT_1647-T1;
scaffold_1	GlimmerHMM	exon	128676	129027	.	-	.	ID=glimmerT_1647-T1.exon4;Parent=glimmerT_1647-T1;
scaffold_1	GlimmerHMM	CDS	128676	129027	.	-	0	ID=glimmerT_1647-T1.cds;Parent=glimmerT_1647-T1;

scaffold_1	snap	gene	128509	130012	.	-	.	ID=scaffold_1-snap.1845;
scaffold_1	snap	mRNA	128509	130012	.	-	.	ID=scaffold_1-snap.1845-T1;Parent=scaffold_1-snap.1845;product=[];
scaffold_1	snap	exon	130006	130012	.	-	.	ID=scaffold_1-snap.1845-T1.exon1;Parent=scaffold_1-snap.1845-T1;
scaffold_1	snap	exon	128509	129251	.	-	.	ID=scaffold_1-snap.1845-T1.exon2;Parent=scaffold_1-snap.1845-T1;
scaffold_1	snap	CDS	130006	130012	.	-	0	ID=scaffold_1-snap.1845-T1.cds;Parent=scaffold_1-snap.1845-T1;
scaffold_1	snap	CDS	128509	129251	.	-	2	ID=scaffold_1-snap.1845-T1.cds;Parent=scaffold_1-snap.1845-T1;

scaffold_1	GlimmerHMM	gene	131807	135077	.	-	.	ID=glimmerG_1648;Alias=scaffold_1.path1.gene1649;
scaffold_1	GlimmerHMM	mRNA	131807	135077	.	-	.	ID=glimmerT_1648-T1;Parent=glimmerG_1648;Alias=scaffold_1.path1.gene1649;
scaffold_1	GlimmerHMM	exon	131807	131885	.	-	.	ID=glimmerT_1648-T1.exon1;Parent=glimmerT_1648-T1;
scaffold_1	GlimmerHMM	CDS	131807	131885	.	-	1	ID=glimmerT_1648-T1.cds;Parent=glimmerT_1648-T1;
scaffold_1	GlimmerHMM	exon	131953	135077	.	-	.	ID=glimmerT_1648-T1.exon2;Parent=glimmerT_1648-T1;
scaffold_1	GlimmerHMM	CDS	131953	135077	.	-	0	ID=glimmerT_1648-T1.cds;Parent=glimmerT_1648-T1;

scaffold_1	Augustus	gene	131807	135077	.	-	.	ID=gene.g1477.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	131807	135077	.	-	.	ID=model.g1477.t1;Parent=gene.g1477.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	131953	135077	.	-	.	ID=model.g1477.t1.exon1;Parent=model.g1477.t1
scaffold_1	Augustus	CDS	131953	135077	.	-	.	ID=cds.model.g1477.t1;Parent=model.g1477.t1
scaffold_1	Augustus	exon	131807	131885	.	-	.	ID=model.g1477.t1.exon2;Parent=model.g1477.t1
scaffold_1	Augustus	CDS	131807	131885	.	-	.	ID=cds.model.g1477.t1;Parent=model.g1477.t1

scaffold_1	snap	gene	131949	135479	.	-	.	ID=scaffold_1-snap.1846;
scaffold_1	snap	mRNA	131949	135479	.	-	.	ID=scaffold_1-snap.1846-T1;Parent=scaffold_1-snap.1846;product=[];
scaffold_1	snap	exon	135471	135479	.	-	.	ID=scaffold_1-snap.1846-T1.exon1;Parent=scaffold_1-snap.1846-T1;
scaffold_1	snap	exon	131949	135053	.	-	.	ID=scaffold_1-snap.1846-T1.exon2;Parent=scaffold_1-snap.1846-T1;
scaffold_1	snap	CDS	135471	135479	.	-	0	ID=scaffold_1-snap.1846-T1.cds;Parent=scaffold_1-snap.1846-T1;
scaffold_1	snap	CDS	131949	135053	.	-	0	ID=scaffold_1-snap.1846-T1.cds;Parent=scaffold_1-snap.1846-T1;
