
scaffold_7	snap	gene	1606	2905	.	-	.	ID=scaffold_7-snap.568;
scaffold_7	snap	mRNA	1606	2905	.	-	.	ID=scaffold_7-snap.568-T1;Parent=scaffold_7-snap.568;product=[];
scaffold_7	snap	exon	1784	2905	.	-	.	ID=scaffold_7-snap.568-T1.exon1;Parent=scaffold_7-snap.568-T1;
scaffold_7	snap	exon	1606	1632	.	-	.	ID=scaffold_7-snap.568-T1.exon2;Parent=scaffold_7-snap.568-T1;
scaffold_7	snap	CDS	1784	2905	.	-	0	ID=scaffold_7-snap.568-T1.cds;Parent=scaffold_7-snap.568-T1;
scaffold_7	snap	CDS	1606	1632	.	-	0	ID=scaffold_7-snap.568-T1.cds;Parent=scaffold_7-snap.568-T1;

scaffold_7	GlimmerHMM	gene	1754	2905	.	-	.	ID=glimmerG_5808;Alias=scaffold_7.path1.gene646;
scaffold_7	GlimmerHMM	mRNA	1754	2905	.	-	.	ID=glimmerT_5808-T1;Parent=glimmerG_5808;Alias=scaffold_7.path1.gene646;
scaffold_7	GlimmerHMM	exon	1754	2905	.	-	.	ID=glimmerT_5808-T1.exon1;Parent=glimmerT_5808-T1;
scaffold_7	GlimmerHMM	CDS	1754	2905	.	-	0	ID=glimmerT_5808-T1.cds;Parent=glimmerT_5808-T1;

scaffold_7	GeneMark	gene	1754	2905	.	-	.	ID=gene.5030_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	1754	2905	.	-	.	ID=model.5030_t;Parent=gene.5030_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	1754	2905	.	-	.	ID=model.5030_t.exon1;Parent=model.5030_t
scaffold_7	GeneMark	CDS	1754	2905	.	-	.	ID=cds.model.5030_t;Parent=model.5030_t

scaffold_7	snap	gene	3549	4937	.	+	.	ID=scaffold_7-snap.569;
scaffold_7	snap	mRNA	3549	4937	.	+	.	ID=scaffold_7-snap.569-T1;Parent=scaffold_7-snap.569;product=[];
scaffold_7	snap	exon	3549	3623	.	+	.	ID=scaffold_7-snap.569-T1.exon1;Parent=scaffold_7-snap.569-T1;
scaffold_7	snap	exon	3882	4937	.	+	.	ID=scaffold_7-snap.569-T1.exon2;Parent=scaffold_7-snap.569-T1;
scaffold_7	snap	CDS	3549	3623	.	+	0	ID=scaffold_7-snap.569-T1.cds;Parent=scaffold_7-snap.569-T1;
scaffold_7	snap	CDS	3882	4937	.	+	0	ID=scaffold_7-snap.569-T1.cds;Parent=scaffold_7-snap.569-T1;

scaffold_7	GlimmerHMM	gene	3867	4937	.	+	.	ID=glimmerG_5809;Alias=scaffold_7.path1.gene647;
scaffold_7	GlimmerHMM	mRNA	3867	4937	.	+	.	ID=glimmerT_5809-T1;Parent=glimmerG_5809;Alias=scaffold_7.path1.gene647;
scaffold_7	GlimmerHMM	exon	3867	4937	.	+	.	ID=glimmerT_5809-T1.exon1;Parent=glimmerT_5809-T1;
scaffold_7	GlimmerHMM	CDS	3867	4937	.	+	0	ID=glimmerT_5809-T1.cds;Parent=glimmerT_5809-T1;

scaffold_7	GeneMark	gene	3867	4937	.	+	.	ID=gene.5031_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	3867	4937	.	+	.	ID=model.5031_t;Parent=gene.5031_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	3867	4937	.	+	.	ID=model.5031_t.exon1;Parent=model.5031_t
scaffold_7	GeneMark	CDS	3867	4937	.	+	.	ID=cds.model.5031_t;Parent=model.5031_t

scaffold_7	snap	gene	5545	6242	.	+	.	ID=scaffold_7-snap.570;
scaffold_7	snap	mRNA	5545	6242	.	+	.	ID=scaffold_7-snap.570-T1;Parent=scaffold_7-snap.570;product=[];
scaffold_7	snap	exon	5545	5586	.	+	.	ID=scaffold_7-snap.570-T1.exon1;Parent=scaffold_7-snap.570-T1;
scaffold_7	snap	exon	5670	5804	.	+	.	ID=scaffold_7-snap.570-T1.exon2;Parent=scaffold_7-snap.570-T1;
scaffold_7	snap	exon	5940	6242	.	+	.	ID=scaffold_7-snap.570-T1.exon3;Parent=scaffold_7-snap.570-T1;
scaffold_7	snap	CDS	5545	5586	.	+	0	ID=scaffold_7-snap.570-T1.cds;Parent=scaffold_7-snap.570-T1;
scaffold_7	snap	CDS	5670	5804	.	+	0	ID=scaffold_7-snap.570-T1.cds;Parent=scaffold_7-snap.570-T1;
scaffold_7	snap	CDS	5940	6242	.	+	0	ID=scaffold_7-snap.570-T1.cds;Parent=scaffold_7-snap.570-T1;

scaffold_7	GlimmerHMM	gene	5545	6242	.	+	.	ID=glimmerG_5810;Alias=scaffold_7.path1.gene648;
scaffold_7	GlimmerHMM	mRNA	5545	6242	.	+	.	ID=glimmerT_5810-T1;Parent=glimmerG_5810;Alias=scaffold_7.path1.gene648;
scaffold_7	GlimmerHMM	exon	5545	5586	.	+	.	ID=glimmerT_5810-T1.exon1;Parent=glimmerT_5810-T1;
scaffold_7	GlimmerHMM	CDS	5545	5586	.	+	0	ID=glimmerT_5810-T1.cds;Parent=glimmerT_5810-T1;
scaffold_7	GlimmerHMM	exon	5670	5818	.	+	.	ID=glimmerT_5810-T1.exon2;Parent=glimmerT_5810-T1;
scaffold_7	GlimmerHMM	CDS	5670	5818	.	+	0	ID=glimmerT_5810-T1.cds;Parent=glimmerT_5810-T1;
scaffold_7	GlimmerHMM	exon	5951	6242	.	+	.	ID=glimmerT_5810-T1.exon3;Parent=glimmerT_5810-T1;
scaffold_7	GlimmerHMM	CDS	5951	6242	.	+	1	ID=glimmerT_5810-T1.cds;Parent=glimmerT_5810-T1;

scaffold_7	GeneMark	gene	5545	6242	.	+	.	ID=gene.5032_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	5545	6242	.	+	.	ID=model.5032_t;Parent=gene.5032_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	5545	5586	.	+	.	ID=model.5032_t.exon1;Parent=model.5032_t
scaffold_7	GeneMark	CDS	5545	5586	.	+	.	ID=cds.model.5032_t;Parent=model.5032_t
scaffold_7	GeneMark	exon	5670	5804	.	+	.	ID=model.5032_t.exon2;Parent=model.5032_t
scaffold_7	GeneMark	CDS	5670	5804	.	+	.	ID=cds.model.5032_t;Parent=model.5032_t
scaffold_7	GeneMark	exon	5940	6242	.	+	.	ID=model.5032_t.exon3;Parent=model.5032_t
scaffold_7	GeneMark	CDS	5940	6242	.	+	.	ID=cds.model.5032_t;Parent=model.5032_t

scaffold_7	snap	gene	6536	9165	.	-	.	ID=scaffold_7-snap.571;
scaffold_7	snap	mRNA	6536	9165	.	-	.	ID=scaffold_7-snap.571-T1;Parent=scaffold_7-snap.571;product=[];
scaffold_7	snap	exon	9062	9165	.	-	.	ID=scaffold_7-snap.571-T1.exon1;Parent=scaffold_7-snap.571-T1;
scaffold_7	snap	exon	8616	9004	.	-	.	ID=scaffold_7-snap.571-T1.exon2;Parent=scaffold_7-snap.571-T1;
scaffold_7	snap	exon	6536	8544	.	-	.	ID=scaffold_7-snap.571-T1.exon3;Parent=scaffold_7-snap.571-T1;
scaffold_7	snap	CDS	9062	9165	.	-	0	ID=scaffold_7-snap.571-T1.cds;Parent=scaffold_7-snap.571-T1;
scaffold_7	snap	CDS	8616	9004	.	-	1	ID=scaffold_7-snap.571-T1.cds;Parent=scaffold_7-snap.571-T1;
scaffold_7	snap	CDS	6536	8544	.	-	2	ID=scaffold_7-snap.571-T1.cds;Parent=scaffold_7-snap.571-T1;

scaffold_7	GlimmerHMM	gene	6536	9165	.	-	.	ID=glimmerG_5811;Alias=scaffold_7.path1.gene649;
scaffold_7	GlimmerHMM	mRNA	6536	9165	.	-	.	ID=glimmerT_5811-T1;Parent=glimmerG_5811;Alias=scaffold_7.path1.gene649;
scaffold_7	GlimmerHMM	exon	6536	8544	.	-	.	ID=glimmerT_5811-T1.exon1;Parent=glimmerT_5811-T1;
scaffold_7	GlimmerHMM	CDS	6536	8544	.	-	2	ID=glimmerT_5811-T1.cds;Parent=glimmerT_5811-T1;
scaffold_7	GlimmerHMM	exon	8616	9004	.	-	.	ID=glimmerT_5811-T1.exon2;Parent=glimmerT_5811-T1;
scaffold_7	GlimmerHMM	CDS	8616	9004	.	-	1	ID=glimmerT_5811-T1.cds;Parent=glimmerT_5811-T1;
scaffold_7	GlimmerHMM	exon	9062	9165	.	-	.	ID=glimmerT_5811-T1.exon3;Parent=glimmerT_5811-T1;
scaffold_7	GlimmerHMM	CDS	9062	9165	.	-	0	ID=glimmerT_5811-T1.cds;Parent=glimmerT_5811-T1;

scaffold_7	GeneMark	gene	6536	9838	.	-	.	ID=gene.5033_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	6536	9838	.	-	.	ID=model.5033_t;Parent=gene.5033_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	9755	9838	.	-	.	ID=model.5033_t.exon1;Parent=model.5033_t
scaffold_7	GeneMark	CDS	9755	9838	.	-	.	ID=cds.model.5033_t;Parent=model.5033_t
scaffold_7	GeneMark	exon	9062	9222	.	-	.	ID=model.5033_t.exon2;Parent=model.5033_t
scaffold_7	GeneMark	CDS	9062	9222	.	-	.	ID=cds.model.5033_t;Parent=model.5033_t
scaffold_7	GeneMark	exon	8616	9004	.	-	.	ID=model.5033_t.exon3;Parent=model.5033_t
scaffold_7	GeneMark	CDS	8616	9004	.	-	.	ID=cds.model.5033_t;Parent=model.5033_t
scaffold_7	GeneMark	exon	6536	8544	.	-	.	ID=model.5033_t.exon4;Parent=model.5033_t
scaffold_7	GeneMark	CDS	6536	8544	.	-	.	ID=cds.model.5033_t;Parent=model.5033_t

scaffold_7	GlimmerHMM	gene	13521	17486	.	-	.	ID=glimmerG_5812;Alias=scaffold_7.path1.gene650;
scaffold_7	GlimmerHMM	mRNA	13521	17486	.	-	.	ID=glimmerT_5812-T1;Parent=glimmerG_5812;Alias=scaffold_7.path1.gene650;
scaffold_7	GlimmerHMM	exon	13521	13531	.	-	.	ID=glimmerT_5812-T1.exon1;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	13521	13531	.	-	2	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	13582	13591	.	-	.	ID=glimmerT_5812-T1.exon2;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	13582	13591	.	-	0	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	13609	13621	.	-	.	ID=glimmerT_5812-T1.exon3;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	13609	13621	.	-	1	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	13634	13647	.	-	.	ID=glimmerT_5812-T1.exon4;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	13634	13647	.	-	0	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	13674	13698	.	-	.	ID=glimmerT_5812-T1.exon5;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	13674	13698	.	-	1	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	13736	13747	.	-	.	ID=glimmerT_5812-T1.exon6;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	13736	13747	.	-	1	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	13868	13877	.	-	.	ID=glimmerT_5812-T1.exon7;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	13868	13877	.	-	2	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	13900	13914	.	-	.	ID=glimmerT_5812-T1.exon8;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	13900	13914	.	-	2	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	14058	14064	.	-	.	ID=glimmerT_5812-T1.exon9;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	14058	14064	.	-	0	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	15353	15365	.	-	.	ID=glimmerT_5812-T1.exon10;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	15353	15365	.	-	1	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	15478	15488	.	-	.	ID=glimmerT_5812-T1.exon11;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	15478	15488	.	-	0	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	15526	15535	.	-	.	ID=glimmerT_5812-T1.exon12;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	15526	15535	.	-	1	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	15913	15919	.	-	.	ID=glimmerT_5812-T1.exon13;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	15913	15919	.	-	2	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	16155	16168	.	-	.	ID=glimmerT_5812-T1.exon14;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	16155	16168	.	-	1	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	16249	16260	.	-	.	ID=glimmerT_5812-T1.exon15;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	16249	16260	.	-	1	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	16390	16400	.	-	.	ID=glimmerT_5812-T1.exon16;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	16390	16400	.	-	0	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	16709	16728	.	-	.	ID=glimmerT_5812-T1.exon17;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	16709	16728	.	-	2	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	16784	16795	.	-	.	ID=glimmerT_5812-T1.exon18;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	16784	16795	.	-	2	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	16943	16951	.	-	.	ID=glimmerT_5812-T1.exon19;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	16943	16951	.	-	2	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	17050	17058	.	-	.	ID=glimmerT_5812-T1.exon20;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	17050	17058	.	-	2	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	17190	17207	.	-	.	ID=glimmerT_5812-T1.exon21;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	17190	17207	.	-	2	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	exon	17465	17486	.	-	.	ID=glimmerT_5812-T1.exon22;Parent=glimmerT_5812-T1;
scaffold_7	GlimmerHMM	CDS	17465	17486	.	-	0	ID=glimmerT_5812-T1.cds;Parent=glimmerT_5812-T1;

scaffold_7	GlimmerHMM	gene	17868	24939	.	+	.	ID=glimmerG_5813;Alias=scaffold_7.path1.gene651;
scaffold_7	GlimmerHMM	mRNA	17868	24939	.	+	.	ID=glimmerT_5813-T1;Parent=glimmerG_5813;Alias=scaffold_7.path1.gene651;
scaffold_7	GlimmerHMM	exon	17868	17870	.	+	.	ID=glimmerT_5813-T1.exon1;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	17868	17870	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	17901	17919	.	+	.	ID=glimmerT_5813-T1.exon2;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	17901	17919	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	18079	18082	.	+	.	ID=glimmerT_5813-T1.exon3;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	18079	18082	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	18097	18116	.	+	.	ID=glimmerT_5813-T1.exon4;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	18097	18116	.	+	1	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	18210	18221	.	+	.	ID=glimmerT_5813-T1.exon5;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	18210	18221	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	18539	18542	.	+	.	ID=glimmerT_5813-T1.exon6;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	18539	18542	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	18607	18622	.	+	.	ID=glimmerT_5813-T1.exon7;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	18607	18622	.	+	1	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	18651	18665	.	+	.	ID=glimmerT_5813-T1.exon8;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	18651	18665	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	18716	18739	.	+	.	ID=glimmerT_5813-T1.exon9;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	18716	18739	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	19198	19209	.	+	.	ID=glimmerT_5813-T1.exon10;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	19198	19209	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	19294	19309	.	+	.	ID=glimmerT_5813-T1.exon11;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	19294	19309	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	19389	19398	.	+	.	ID=glimmerT_5813-T1.exon12;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	19389	19398	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	19725	19750	.	+	.	ID=glimmerT_5813-T1.exon13;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	19725	19750	.	+	1	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	20210	20232	.	+	.	ID=glimmerT_5813-T1.exon14;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	20210	20232	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	20394	20405	.	+	.	ID=glimmerT_5813-T1.exon15;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	20394	20405	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	20486	20490	.	+	.	ID=glimmerT_5813-T1.exon16;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	20486	20490	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	20549	20560	.	+	.	ID=glimmerT_5813-T1.exon17;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	20549	20560	.	+	1	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	21072	21076	.	+	.	ID=glimmerT_5813-T1.exon18;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	21072	21076	.	+	1	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	21149	21160	.	+	.	ID=glimmerT_5813-T1.exon19;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	21149	21160	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	21251	21257	.	+	.	ID=glimmerT_5813-T1.exon20;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	21251	21257	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	21561	21571	.	+	.	ID=glimmerT_5813-T1.exon21;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	21561	21571	.	+	1	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	21742	21750	.	+	.	ID=glimmerT_5813-T1.exon22;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	21742	21750	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	22449	22459	.	+	.	ID=glimmerT_5813-T1.exon23;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	22449	22459	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	22739	22747	.	+	.	ID=glimmerT_5813-T1.exon24;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	22739	22747	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	23123	23134	.	+	.	ID=glimmerT_5813-T1.exon25;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	23123	23134	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	23256	23265	.	+	.	ID=glimmerT_5813-T1.exon26;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	23256	23265	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	23495	23505	.	+	.	ID=glimmerT_5813-T1.exon27;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	23495	23505	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	23582	23600	.	+	.	ID=glimmerT_5813-T1.exon28;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	23582	23600	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	23806	23824	.	+	.	ID=glimmerT_5813-T1.exon29;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	23806	23824	.	+	2	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	24208	24219	.	+	.	ID=glimmerT_5813-T1.exon30;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	24208	24219	.	+	1	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	24572	24602	.	+	.	ID=glimmerT_5813-T1.exon31;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	24572	24602	.	+	1	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	exon	24934	24939	.	+	.	ID=glimmerT_5813-T1.exon32;Parent=glimmerT_5813-T1;
scaffold_7	GlimmerHMM	CDS	24934	24939	.	+	0	ID=glimmerT_5813-T1.cds;Parent=glimmerT_5813-T1;

scaffold_7	GlimmerHMM	gene	27486	29504	.	-	.	ID=glimmerG_5814;Alias=scaffold_7.path1.gene652;
scaffold_7	GlimmerHMM	mRNA	27486	29504	.	-	.	ID=glimmerT_5814-T1;Parent=glimmerG_5814;Alias=scaffold_7.path1.gene652;
scaffold_7	GlimmerHMM	exon	27486	27491	.	-	.	ID=glimmerT_5814-T1.exon1;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	CDS	27486	27491	.	-	0	ID=glimmerT_5814-T1.cds;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	exon	27528	27531	.	-	.	ID=glimmerT_5814-T1.exon2;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	CDS	27528	27531	.	-	1	ID=glimmerT_5814-T1.cds;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	exon	27561	27571	.	-	.	ID=glimmerT_5814-T1.exon3;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	CDS	27561	27571	.	-	0	ID=glimmerT_5814-T1.cds;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	exon	28049	28065	.	-	.	ID=glimmerT_5814-T1.exon4;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	CDS	28049	28065	.	-	2	ID=glimmerT_5814-T1.cds;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	exon	28138	28147	.	-	.	ID=glimmerT_5814-T1.exon5;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	CDS	28138	28147	.	-	0	ID=glimmerT_5814-T1.cds;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	exon	28304	28314	.	-	.	ID=glimmerT_5814-T1.exon6;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	CDS	28304	28314	.	-	2	ID=glimmerT_5814-T1.cds;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	exon	28433	28449	.	-	.	ID=glimmerT_5814-T1.exon7;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	CDS	28433	28449	.	-	1	ID=glimmerT_5814-T1.cds;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	exon	28538	28545	.	-	.	ID=glimmerT_5814-T1.exon8;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	CDS	28538	28545	.	-	0	ID=glimmerT_5814-T1.cds;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	exon	28852	28864	.	-	.	ID=glimmerT_5814-T1.exon9;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	CDS	28852	28864	.	-	1	ID=glimmerT_5814-T1.cds;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	exon	29482	29504	.	-	.	ID=glimmerT_5814-T1.exon10;Parent=glimmerT_5814-T1;
scaffold_7	GlimmerHMM	CDS	29482	29504	.	-	0	ID=glimmerT_5814-T1.cds;Parent=glimmerT_5814-T1;

scaffold_7	GlimmerHMM	gene	29900	35804	.	+	.	ID=glimmerG_5815;Alias=scaffold_7.path1.gene653;
scaffold_7	GlimmerHMM	mRNA	29900	35804	.	+	.	ID=glimmerT_5815-T1;Parent=glimmerG_5815;Alias=scaffold_7.path1.gene653;
scaffold_7	GlimmerHMM	exon	29900	29909	.	+	.	ID=glimmerT_5815-T1.exon1;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	29900	29909	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	30127	30134	.	+	.	ID=glimmerT_5815-T1.exon2;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	30127	30134	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	30246	30266	.	+	.	ID=glimmerT_5815-T1.exon3;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	30246	30266	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	30362	30386	.	+	.	ID=glimmerT_5815-T1.exon4;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	30362	30386	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	30583	30620	.	+	.	ID=glimmerT_5815-T1.exon5;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	30583	30620	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	30731	30770	.	+	.	ID=glimmerT_5815-T1.exon6;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	30731	30770	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	30897	30917	.	+	.	ID=glimmerT_5815-T1.exon7;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	30897	30917	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	31017	31028	.	+	.	ID=glimmerT_5815-T1.exon8;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	31017	31028	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	31132	31144	.	+	.	ID=glimmerT_5815-T1.exon9;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	31132	31144	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	31236	31268	.	+	.	ID=glimmerT_5815-T1.exon10;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	31236	31268	.	+	1	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	31586	31602	.	+	.	ID=glimmerT_5815-T1.exon11;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	31586	31602	.	+	1	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	31687	31698	.	+	.	ID=glimmerT_5815-T1.exon12;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	31687	31698	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	32110	32119	.	+	.	ID=glimmerT_5815-T1.exon13;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	32110	32119	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	32268	32278	.	+	.	ID=glimmerT_5815-T1.exon14;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	32268	32278	.	+	1	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	32341	32360	.	+	.	ID=glimmerT_5815-T1.exon15;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	32341	32360	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	32415	32426	.	+	.	ID=glimmerT_5815-T1.exon16;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	32415	32426	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	32536	32548	.	+	.	ID=glimmerT_5815-T1.exon17;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	32536	32548	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	32563	32576	.	+	.	ID=glimmerT_5815-T1.exon18;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	32563	32576	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	32794	32809	.	+	.	ID=glimmerT_5815-T1.exon19;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	32794	32809	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	33579	33594	.	+	.	ID=glimmerT_5815-T1.exon20;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	33579	33594	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	33847	33867	.	+	.	ID=glimmerT_5815-T1.exon21;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	33847	33867	.	+	1	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	34225	34237	.	+	.	ID=glimmerT_5815-T1.exon22;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	34225	34237	.	+	1	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	34636	34663	.	+	.	ID=glimmerT_5815-T1.exon23;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	34636	34663	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	34746	34750	.	+	.	ID=glimmerT_5815-T1.exon24;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	34746	34750	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	34797	34817	.	+	.	ID=glimmerT_5815-T1.exon25;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	34797	34817	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	34869	34875	.	+	.	ID=glimmerT_5815-T1.exon26;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	34869	34875	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	34935	34946	.	+	.	ID=glimmerT_5815-T1.exon27;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	34935	34946	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	35279	35287	.	+	.	ID=glimmerT_5815-T1.exon28;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	35279	35287	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	35419	35423	.	+	.	ID=glimmerT_5815-T1.exon29;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	35419	35423	.	+	2	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	exon	35793	35804	.	+	.	ID=glimmerT_5815-T1.exon30;Parent=glimmerT_5815-T1;
scaffold_7	GlimmerHMM	CDS	35793	35804	.	+	0	ID=glimmerT_5815-T1.cds;Parent=glimmerT_5815-T1;

scaffold_7	GlimmerHMM	gene	35987	37021	.	-	.	ID=glimmerG_5816;Alias=scaffold_7.path1.gene654;
scaffold_7	GlimmerHMM	mRNA	35987	37021	.	-	.	ID=glimmerT_5816-T1;Parent=glimmerG_5816;Alias=scaffold_7.path1.gene654;
scaffold_7	GlimmerHMM	exon	35987	35992	.	-	.	ID=glimmerT_5816-T1.exon1;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	CDS	35987	35992	.	-	0	ID=glimmerT_5816-T1.cds;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	exon	36005	36023	.	-	.	ID=glimmerT_5816-T1.exon2;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	CDS	36005	36023	.	-	1	ID=glimmerT_5816-T1.cds;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	exon	36112	36130	.	-	.	ID=glimmerT_5816-T1.exon3;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	CDS	36112	36130	.	-	2	ID=glimmerT_5816-T1.cds;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	exon	36194	36204	.	-	.	ID=glimmerT_5816-T1.exon4;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	CDS	36194	36204	.	-	1	ID=glimmerT_5816-T1.cds;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	exon	36335	36357	.	-	.	ID=glimmerT_5816-T1.exon5;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	CDS	36335	36357	.	-	0	ID=glimmerT_5816-T1.cds;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	exon	36404	36415	.	-	.	ID=glimmerT_5816-T1.exon6;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	CDS	36404	36415	.	-	0	ID=glimmerT_5816-T1.cds;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	exon	36441	36461	.	-	.	ID=glimmerT_5816-T1.exon7;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	CDS	36441	36461	.	-	0	ID=glimmerT_5816-T1.cds;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	exon	37010	37021	.	-	.	ID=glimmerT_5816-T1.exon8;Parent=glimmerT_5816-T1;
scaffold_7	GlimmerHMM	CDS	37010	37021	.	-	0	ID=glimmerT_5816-T1.cds;Parent=glimmerT_5816-T1;

scaffold_7	snap	gene	37379	39009	.	-	.	ID=scaffold_7-snap.572;
scaffold_7	snap	mRNA	37379	39009	.	-	.	ID=scaffold_7-snap.572-T1;Parent=scaffold_7-snap.572;product=[];
scaffold_7	snap	exon	38936	39009	.	-	.	ID=scaffold_7-snap.572-T1.exon1;Parent=scaffold_7-snap.572-T1;
scaffold_7	snap	exon	38546	38850	.	-	.	ID=scaffold_7-snap.572-T1.exon2;Parent=scaffold_7-snap.572-T1;
scaffold_7	snap	exon	37379	38475	.	-	.	ID=scaffold_7-snap.572-T1.exon3;Parent=scaffold_7-snap.572-T1;
scaffold_7	snap	CDS	38936	39009	.	-	0	ID=scaffold_7-snap.572-T1.cds;Parent=scaffold_7-snap.572-T1;
scaffold_7	snap	CDS	38546	38850	.	-	1	ID=scaffold_7-snap.572-T1.cds;Parent=scaffold_7-snap.572-T1;
scaffold_7	snap	CDS	37379	38475	.	-	2	ID=scaffold_7-snap.572-T1.cds;Parent=scaffold_7-snap.572-T1;

scaffold_7	GlimmerHMM	gene	37379	39009	.	-	.	ID=glimmerG_5817;Alias=scaffold_7.path1.gene655;
scaffold_7	GlimmerHMM	mRNA	37379	39009	.	-	.	ID=glimmerT_5817-T1;Parent=glimmerG_5817;Alias=scaffold_7.path1.gene655;
scaffold_7	GlimmerHMM	exon	37379	38475	.	-	.	ID=glimmerT_5817-T1.exon1;Parent=glimmerT_5817-T1;
scaffold_7	GlimmerHMM	CDS	37379	38475	.	-	2	ID=glimmerT_5817-T1.cds;Parent=glimmerT_5817-T1;
scaffold_7	GlimmerHMM	exon	38546	38850	.	-	.	ID=glimmerT_5817-T1.exon2;Parent=glimmerT_5817-T1;
scaffold_7	GlimmerHMM	CDS	38546	38850	.	-	1	ID=glimmerT_5817-T1.cds;Parent=glimmerT_5817-T1;
scaffold_7	GlimmerHMM	exon	38936	39009	.	-	.	ID=glimmerT_5817-T1.exon3;Parent=glimmerT_5817-T1;
scaffold_7	GlimmerHMM	CDS	38936	39009	.	-	0	ID=glimmerT_5817-T1.cds;Parent=glimmerT_5817-T1;

scaffold_7	GeneMark	gene	37379	39009	.	-	.	ID=gene.5034_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	37379	39009	.	-	.	ID=model.5034_t;Parent=gene.5034_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	38936	39009	.	-	.	ID=model.5034_t.exon1;Parent=model.5034_t
scaffold_7	GeneMark	CDS	38936	39009	.	-	.	ID=cds.model.5034_t;Parent=model.5034_t
scaffold_7	GeneMark	exon	38546	38850	.	-	.	ID=model.5034_t.exon2;Parent=model.5034_t
scaffold_7	GeneMark	CDS	38546	38850	.	-	.	ID=cds.model.5034_t;Parent=model.5034_t
scaffold_7	GeneMark	exon	37379	38475	.	-	.	ID=model.5034_t.exon3;Parent=model.5034_t
scaffold_7	GeneMark	CDS	37379	38475	.	-	.	ID=cds.model.5034_t;Parent=model.5034_t

scaffold_7	snap	gene	39913	41069	.	+	.	ID=scaffold_7-snap.573;
scaffold_7	snap	mRNA	39913	41069	.	+	.	ID=scaffold_7-snap.573-T1;Parent=scaffold_7-snap.573;product=[];
scaffold_7	snap	exon	39913	40860	.	+	.	ID=scaffold_7-snap.573-T1.exon1;Parent=scaffold_7-snap.573-T1;
scaffold_7	snap	exon	41046	41069	.	+	.	ID=scaffold_7-snap.573-T1.exon2;Parent=scaffold_7-snap.573-T1;
scaffold_7	snap	CDS	39913	40860	.	+	0	ID=scaffold_7-snap.573-T1.cds;Parent=scaffold_7-snap.573-T1;
scaffold_7	snap	CDS	41046	41069	.	+	0	ID=scaffold_7-snap.573-T1.cds;Parent=scaffold_7-snap.573-T1;

scaffold_7	GlimmerHMM	gene	39913	41069	.	+	.	ID=glimmerG_5818;Alias=scaffold_7.path1.gene656;
scaffold_7	GlimmerHMM	mRNA	39913	41069	.	+	.	ID=glimmerT_5818-T1;Parent=glimmerG_5818;Alias=scaffold_7.path1.gene656;
scaffold_7	GlimmerHMM	exon	39913	40265	.	+	.	ID=glimmerT_5818-T1.exon1;Parent=glimmerT_5818-T1;
scaffold_7	GlimmerHMM	CDS	39913	40265	.	+	0	ID=glimmerT_5818-T1.cds;Parent=glimmerT_5818-T1;
scaffold_7	GlimmerHMM	exon	40326	40860	.	+	.	ID=glimmerT_5818-T1.exon2;Parent=glimmerT_5818-T1;
scaffold_7	GlimmerHMM	CDS	40326	40860	.	+	1	ID=glimmerT_5818-T1.cds;Parent=glimmerT_5818-T1;
scaffold_7	GlimmerHMM	exon	40923	41069	.	+	.	ID=glimmerT_5818-T1.exon3;Parent=glimmerT_5818-T1;
scaffold_7	GlimmerHMM	CDS	40923	41069	.	+	0	ID=glimmerT_5818-T1.cds;Parent=glimmerT_5818-T1;

scaffold_7	GeneMark	gene	39913	41069	.	+	.	ID=gene.5035_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	39913	41069	.	+	.	ID=model.5035_t;Parent=gene.5035_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	39913	40265	.	+	.	ID=model.5035_t.exon1;Parent=model.5035_t
scaffold_7	GeneMark	CDS	39913	40265	.	+	.	ID=cds.model.5035_t;Parent=model.5035_t
scaffold_7	GeneMark	exon	40326	40860	.	+	.	ID=model.5035_t.exon2;Parent=model.5035_t
scaffold_7	GeneMark	CDS	40326	40860	.	+	.	ID=cds.model.5035_t;Parent=model.5035_t
scaffold_7	GeneMark	exon	40923	41069	.	+	.	ID=model.5035_t.exon3;Parent=model.5035_t
scaffold_7	GeneMark	CDS	40923	41069	.	+	.	ID=cds.model.5035_t;Parent=model.5035_t

scaffold_7	GlimmerHMM	gene	43590	44775	.	+	.	ID=glimmerG_5819;Alias=scaffold_7.path1.gene657;
scaffold_7	GlimmerHMM	mRNA	43590	44775	.	+	.	ID=glimmerT_5819-T1;Parent=glimmerG_5819;Alias=scaffold_7.path1.gene657;
scaffold_7	GlimmerHMM	exon	43590	43691	.	+	.	ID=glimmerT_5819-T1.exon1;Parent=glimmerT_5819-T1;
scaffold_7	GlimmerHMM	CDS	43590	43691	.	+	0	ID=glimmerT_5819-T1.cds;Parent=glimmerT_5819-T1;
scaffold_7	GlimmerHMM	exon	43742	44533	.	+	.	ID=glimmerT_5819-T1.exon2;Parent=glimmerT_5819-T1;
scaffold_7	GlimmerHMM	CDS	43742	44533	.	+	0	ID=glimmerT_5819-T1.cds;Parent=glimmerT_5819-T1;
scaffold_7	GlimmerHMM	exon	44608	44775	.	+	.	ID=glimmerT_5819-T1.exon3;Parent=glimmerT_5819-T1;
scaffold_7	GlimmerHMM	CDS	44608	44775	.	+	0	ID=glimmerT_5819-T1.cds;Parent=glimmerT_5819-T1;

scaffold_7	snap	gene	43593	44775	.	+	.	ID=scaffold_7-snap.574;
scaffold_7	snap	mRNA	43593	44775	.	+	.	ID=scaffold_7-snap.574-T1;Parent=scaffold_7-snap.574;product=[];
scaffold_7	snap	exon	43593	43691	.	+	.	ID=scaffold_7-snap.574-T1.exon1;Parent=scaffold_7-snap.574-T1;
scaffold_7	snap	exon	43742	44533	.	+	.	ID=scaffold_7-snap.574-T1.exon2;Parent=scaffold_7-snap.574-T1;
scaffold_7	snap	exon	44608	44775	.	+	.	ID=scaffold_7-snap.574-T1.exon3;Parent=scaffold_7-snap.574-T1;
scaffold_7	snap	CDS	43593	43691	.	+	0	ID=scaffold_7-snap.574-T1.cds;Parent=scaffold_7-snap.574-T1;
scaffold_7	snap	CDS	43742	44533	.	+	0	ID=scaffold_7-snap.574-T1.cds;Parent=scaffold_7-snap.574-T1;
scaffold_7	snap	CDS	44608	44775	.	+	0	ID=scaffold_7-snap.574-T1.cds;Parent=scaffold_7-snap.574-T1;

scaffold_7	GeneMark	gene	43593	44775	.	+	.	ID=gene.5036_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	43593	44775	.	+	.	ID=model.5036_t;Parent=gene.5036_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	43593	43691	.	+	.	ID=model.5036_t.exon1;Parent=model.5036_t
scaffold_7	GeneMark	CDS	43593	43691	.	+	.	ID=cds.model.5036_t;Parent=model.5036_t
scaffold_7	GeneMark	exon	43742	44533	.	+	.	ID=model.5036_t.exon2;Parent=model.5036_t
scaffold_7	GeneMark	CDS	43742	44533	.	+	.	ID=cds.model.5036_t;Parent=model.5036_t
scaffold_7	GeneMark	exon	44608	44775	.	+	.	ID=model.5036_t.exon3;Parent=model.5036_t
scaffold_7	GeneMark	CDS	44608	44775	.	+	.	ID=cds.model.5036_t;Parent=model.5036_t

scaffold_7	snap	gene	44926	46150	.	-	.	ID=scaffold_7-snap.575;
scaffold_7	snap	mRNA	44926	46150	.	-	.	ID=scaffold_7-snap.575-T1;Parent=scaffold_7-snap.575;product=[];
scaffold_7	snap	exon	46013	46150	.	-	.	ID=scaffold_7-snap.575-T1.exon1;Parent=scaffold_7-snap.575-T1;
scaffold_7	snap	exon	44926	45903	.	-	.	ID=scaffold_7-snap.575-T1.exon2;Parent=scaffold_7-snap.575-T1;
scaffold_7	snap	CDS	46013	46150	.	-	0	ID=scaffold_7-snap.575-T1.cds;Parent=scaffold_7-snap.575-T1;
scaffold_7	snap	CDS	44926	45903	.	-	0	ID=scaffold_7-snap.575-T1.cds;Parent=scaffold_7-snap.575-T1;

scaffold_7	GlimmerHMM	gene	44926	46150	.	-	.	ID=glimmerG_5820;Alias=scaffold_7.path1.gene658;
scaffold_7	GlimmerHMM	mRNA	44926	46150	.	-	.	ID=glimmerT_5820-T1;Parent=glimmerG_5820;Alias=scaffold_7.path1.gene658;
scaffold_7	GlimmerHMM	exon	44926	45903	.	-	.	ID=glimmerT_5820-T1.exon1;Parent=glimmerT_5820-T1;
scaffold_7	GlimmerHMM	CDS	44926	45903	.	-	0	ID=glimmerT_5820-T1.cds;Parent=glimmerT_5820-T1;
scaffold_7	GlimmerHMM	exon	46013	46150	.	-	.	ID=glimmerT_5820-T1.exon2;Parent=glimmerT_5820-T1;
scaffold_7	GlimmerHMM	CDS	46013	46150	.	-	0	ID=glimmerT_5820-T1.cds;Parent=glimmerT_5820-T1;

scaffold_7	GeneMark	gene	44926	46150	.	-	.	ID=gene.5037_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	44926	46150	.	-	.	ID=model.5037_t;Parent=gene.5037_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	46013	46150	.	-	.	ID=model.5037_t.exon1;Parent=model.5037_t
scaffold_7	GeneMark	CDS	46013	46150	.	-	.	ID=cds.model.5037_t;Parent=model.5037_t
scaffold_7	GeneMark	exon	44926	45903	.	-	.	ID=model.5037_t.exon2;Parent=model.5037_t
scaffold_7	GeneMark	CDS	44926	45903	.	-	.	ID=cds.model.5037_t;Parent=model.5037_t

scaffold_7	snap	gene	46651	47720	.	-	.	ID=scaffold_7-snap.576;
scaffold_7	snap	mRNA	46651	47720	.	-	.	ID=scaffold_7-snap.576-T1;Parent=scaffold_7-snap.576;product=[];
scaffold_7	snap	exon	46821	47720	.	-	.	ID=scaffold_7-snap.576-T1.exon1;Parent=scaffold_7-snap.576-T1;
scaffold_7	snap	exon	46651	46752	.	-	.	ID=scaffold_7-snap.576-T1.exon2;Parent=scaffold_7-snap.576-T1;
scaffold_7	snap	CDS	46821	47720	.	-	0	ID=scaffold_7-snap.576-T1.cds;Parent=scaffold_7-snap.576-T1;
scaffold_7	snap	CDS	46651	46752	.	-	0	ID=scaffold_7-snap.576-T1.cds;Parent=scaffold_7-snap.576-T1;

scaffold_7	GlimmerHMM	gene	46651	47720	.	-	.	ID=glimmerG_5821;Alias=scaffold_7.path1.gene659;
scaffold_7	GlimmerHMM	mRNA	46651	47720	.	-	.	ID=glimmerT_5821-T1;Parent=glimmerG_5821;Alias=scaffold_7.path1.gene659;
scaffold_7	GlimmerHMM	exon	46651	46752	.	-	.	ID=glimmerT_5821-T1.exon1;Parent=glimmerT_5821-T1;
scaffold_7	GlimmerHMM	CDS	46651	46752	.	-	0	ID=glimmerT_5821-T1.cds;Parent=glimmerT_5821-T1;
scaffold_7	GlimmerHMM	exon	46821	47720	.	-	.	ID=glimmerT_5821-T1.exon2;Parent=glimmerT_5821-T1;
scaffold_7	GlimmerHMM	CDS	46821	47720	.	-	0	ID=glimmerT_5821-T1.cds;Parent=glimmerT_5821-T1;

scaffold_7	GeneMark	gene	46651	47720	.	-	.	ID=gene.5038_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	46651	47720	.	-	.	ID=model.5038_t;Parent=gene.5038_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	46821	47720	.	-	.	ID=model.5038_t.exon1;Parent=model.5038_t
scaffold_7	GeneMark	CDS	46821	47720	.	-	.	ID=cds.model.5038_t;Parent=model.5038_t
scaffold_7	GeneMark	exon	46651	46752	.	-	.	ID=model.5038_t.exon2;Parent=model.5038_t
scaffold_7	GeneMark	CDS	46651	46752	.	-	.	ID=cds.model.5038_t;Parent=model.5038_t

scaffold_7	snap	gene	50111	51436	.	-	.	ID=scaffold_7-snap.577;
scaffold_7	snap	mRNA	50111	51436	.	-	.	ID=scaffold_7-snap.577-T1;Parent=scaffold_7-snap.577;product=[];
scaffold_7	snap	exon	51236	51436	.	-	.	ID=scaffold_7-snap.577-T1.exon1;Parent=scaffold_7-snap.577-T1;
scaffold_7	snap	exon	50399	51107	.	-	.	ID=scaffold_7-snap.577-T1.exon2;Parent=scaffold_7-snap.577-T1;
scaffold_7	snap	exon	50111	50325	.	-	.	ID=scaffold_7-snap.577-T1.exon3;Parent=scaffold_7-snap.577-T1;
scaffold_7	snap	CDS	51236	51436	.	-	0	ID=scaffold_7-snap.577-T1.cds;Parent=scaffold_7-snap.577-T1;
scaffold_7	snap	CDS	50399	51107	.	-	0	ID=scaffold_7-snap.577-T1.cds;Parent=scaffold_7-snap.577-T1;
scaffold_7	snap	CDS	50111	50325	.	-	2	ID=scaffold_7-snap.577-T1.cds;Parent=scaffold_7-snap.577-T1;

scaffold_7	GlimmerHMM	gene	50111	51436	.	-	.	ID=glimmerG_5822;Alias=scaffold_7.path1.gene660;
scaffold_7	GlimmerHMM	mRNA	50111	51436	.	-	.	ID=glimmerT_5822-T1;Parent=glimmerG_5822;Alias=scaffold_7.path1.gene660;
scaffold_7	GlimmerHMM	exon	50111	50325	.	-	.	ID=glimmerT_5822-T1.exon1;Parent=glimmerT_5822-T1;
scaffold_7	GlimmerHMM	CDS	50111	50325	.	-	2	ID=glimmerT_5822-T1.cds;Parent=glimmerT_5822-T1;
scaffold_7	GlimmerHMM	exon	50399	51107	.	-	.	ID=glimmerT_5822-T1.exon2;Parent=glimmerT_5822-T1;
scaffold_7	GlimmerHMM	CDS	50399	51107	.	-	0	ID=glimmerT_5822-T1.cds;Parent=glimmerT_5822-T1;
scaffold_7	GlimmerHMM	exon	51236	51436	.	-	.	ID=glimmerT_5822-T1.exon3;Parent=glimmerT_5822-T1;
scaffold_7	GlimmerHMM	CDS	51236	51436	.	-	0	ID=glimmerT_5822-T1.cds;Parent=glimmerT_5822-T1;

scaffold_7	GeneMark	gene	50111	51436	.	-	.	ID=gene.5039_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	50111	51436	.	-	.	ID=model.5039_t;Parent=gene.5039_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	51236	51436	.	-	.	ID=model.5039_t.exon1;Parent=model.5039_t
scaffold_7	GeneMark	CDS	51236	51436	.	-	.	ID=cds.model.5039_t;Parent=model.5039_t
scaffold_7	GeneMark	exon	50399	51107	.	-	.	ID=model.5039_t.exon2;Parent=model.5039_t
scaffold_7	GeneMark	CDS	50399	51107	.	-	.	ID=cds.model.5039_t;Parent=model.5039_t
scaffold_7	GeneMark	exon	50111	50325	.	-	.	ID=model.5039_t.exon3;Parent=model.5039_t
scaffold_7	GeneMark	CDS	50111	50325	.	-	.	ID=cds.model.5039_t;Parent=model.5039_t

scaffold_7	snap	gene	53786	54907	.	+	.	ID=scaffold_7-snap.578;
scaffold_7	snap	mRNA	53786	54907	.	+	.	ID=scaffold_7-snap.578-T1;Parent=scaffold_7-snap.578;product=[];
scaffold_7	snap	exon	53786	53843	.	+	.	ID=scaffold_7-snap.578-T1.exon1;Parent=scaffold_7-snap.578-T1;
scaffold_7	snap	exon	53895	54907	.	+	.	ID=scaffold_7-snap.578-T1.exon2;Parent=scaffold_7-snap.578-T1;
scaffold_7	snap	CDS	53786	53843	.	+	0	ID=scaffold_7-snap.578-T1.cds;Parent=scaffold_7-snap.578-T1;
scaffold_7	snap	CDS	53895	54907	.	+	2	ID=scaffold_7-snap.578-T1.cds;Parent=scaffold_7-snap.578-T1;

scaffold_7	GlimmerHMM	gene	53786	54907	.	+	.	ID=glimmerG_5823;Alias=scaffold_7.path1.gene661;
scaffold_7	GlimmerHMM	mRNA	53786	54907	.	+	.	ID=glimmerT_5823-T1;Parent=glimmerG_5823;Alias=scaffold_7.path1.gene661;
scaffold_7	GlimmerHMM	exon	53786	54907	.	+	.	ID=glimmerT_5823-T1.exon1;Parent=glimmerT_5823-T1;
scaffold_7	GlimmerHMM	CDS	53786	54907	.	+	0	ID=glimmerT_5823-T1.cds;Parent=glimmerT_5823-T1;

scaffold_7	GeneMark	gene	53786	54907	.	+	.	ID=gene.5040_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	53786	54907	.	+	.	ID=model.5040_t;Parent=gene.5040_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	53786	54907	.	+	.	ID=model.5040_t.exon1;Parent=model.5040_t
scaffold_7	GeneMark	CDS	53786	54907	.	+	.	ID=cds.model.5040_t;Parent=model.5040_t

scaffold_7	snap	gene	56158	56607	.	-	.	ID=scaffold_7-snap.579;
scaffold_7	snap	mRNA	56158	56607	.	-	.	ID=scaffold_7-snap.579-T1;Parent=scaffold_7-snap.579;product=[];
scaffold_7	snap	exon	56379	56607	.	-	.	ID=scaffold_7-snap.579-T1.exon1;Parent=scaffold_7-snap.579-T1;
scaffold_7	snap	exon	56158	56363	.	-	.	ID=scaffold_7-snap.579-T1.exon2;Parent=scaffold_7-snap.579-T1;
scaffold_7	snap	CDS	56379	56607	.	-	0	ID=scaffold_7-snap.579-T1.cds;Parent=scaffold_7-snap.579-T1;
scaffold_7	snap	CDS	56158	56363	.	-	2	ID=scaffold_7-snap.579-T1.cds;Parent=scaffold_7-snap.579-T1;

scaffold_7	GlimmerHMM	gene	56158	56607	.	-	.	ID=glimmerG_5824;Alias=scaffold_7.path1.gene662;
scaffold_7	GlimmerHMM	mRNA	56158	56607	.	-	.	ID=glimmerT_5824-T1;Parent=glimmerG_5824;Alias=scaffold_7.path1.gene662;
scaffold_7	GlimmerHMM	exon	56158	56607	.	-	.	ID=glimmerT_5824-T1.exon1;Parent=glimmerT_5824-T1;
scaffold_7	GlimmerHMM	CDS	56158	56607	.	-	0	ID=glimmerT_5824-T1.cds;Parent=glimmerT_5824-T1;

scaffold_7	GeneMark	gene	56158	56607	.	-	.	ID=gene.5041_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	56158	56607	.	-	.	ID=model.5041_t;Parent=gene.5041_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	56158	56607	.	-	.	ID=model.5041_t.exon1;Parent=model.5041_t
scaffold_7	GeneMark	CDS	56158	56607	.	-	.	ID=cds.model.5041_t;Parent=model.5041_t

scaffold_7	GlimmerHMM	gene	59643	59863	.	-	.	ID=glimmerG_5825;Alias=scaffold_7.path1.gene663;
scaffold_7	GlimmerHMM	mRNA	59643	59863	.	-	.	ID=glimmerT_5825-T1;Parent=glimmerG_5825;Alias=scaffold_7.path1.gene663;
scaffold_7	GlimmerHMM	exon	59643	59751	.	-	.	ID=glimmerT_5825-T1.exon1;Parent=glimmerT_5825-T1;
scaffold_7	GlimmerHMM	CDS	59643	59751	.	-	1	ID=glimmerT_5825-T1.cds;Parent=glimmerT_5825-T1;
scaffold_7	GlimmerHMM	exon	59811	59863	.	-	.	ID=glimmerT_5825-T1.exon2;Parent=glimmerT_5825-T1;
scaffold_7	GlimmerHMM	CDS	59811	59863	.	-	0	ID=glimmerT_5825-T1.cds;Parent=glimmerT_5825-T1;

scaffold_7	GeneMark	gene	60438	61020	.	+	.	ID=gene.5042_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	60438	61020	.	+	.	ID=model.5042_t;Parent=gene.5042_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	60438	60446	.	+	.	ID=model.5042_t.exon1;Parent=model.5042_t
scaffold_7	GeneMark	CDS	60438	60446	.	+	.	ID=cds.model.5042_t;Parent=model.5042_t
scaffold_7	GeneMark	exon	60504	60630	.	+	.	ID=model.5042_t.exon2;Parent=model.5042_t
scaffold_7	GeneMark	CDS	60504	60630	.	+	.	ID=cds.model.5042_t;Parent=model.5042_t
scaffold_7	GeneMark	exon	60698	61020	.	+	.	ID=model.5042_t.exon3;Parent=model.5042_t
scaffold_7	GeneMark	CDS	60698	61020	.	+	.	ID=cds.model.5042_t;Parent=model.5042_t

scaffold_7	GlimmerHMM	gene	60702	61704	.	-	.	ID=glimmerG_5826;Alias=scaffold_7.path1.gene664;
scaffold_7	GlimmerHMM	mRNA	60702	61704	.	-	.	ID=glimmerT_5826-T1;Parent=glimmerG_5826;Alias=scaffold_7.path1.gene664;
scaffold_7	GlimmerHMM	exon	60702	61007	.	-	.	ID=glimmerT_5826-T1.exon1;Parent=glimmerT_5826-T1;
scaffold_7	GlimmerHMM	CDS	60702	61007	.	-	0	ID=glimmerT_5826-T1.cds;Parent=glimmerT_5826-T1;
scaffold_7	GlimmerHMM	exon	61696	61704	.	-	.	ID=glimmerT_5826-T1.exon2;Parent=glimmerT_5826-T1;
scaffold_7	GlimmerHMM	CDS	61696	61704	.	-	0	ID=glimmerT_5826-T1.cds;Parent=glimmerT_5826-T1;

scaffold_7	snap	gene	62141	63166	.	-	.	ID=scaffold_7-snap.580;
scaffold_7	snap	mRNA	62141	63166	.	-	.	ID=scaffold_7-snap.580-T1;Parent=scaffold_7-snap.580;product=[];
scaffold_7	snap	exon	62930	63166	.	-	.	ID=scaffold_7-snap.580-T1.exon1;Parent=scaffold_7-snap.580-T1;
scaffold_7	snap	exon	62141	62836	.	-	.	ID=scaffold_7-snap.580-T1.exon2;Parent=scaffold_7-snap.580-T1;
scaffold_7	snap	CDS	62930	63166	.	-	0	ID=scaffold_7-snap.580-T1.cds;Parent=scaffold_7-snap.580-T1;
scaffold_7	snap	CDS	62141	62836	.	-	0	ID=scaffold_7-snap.580-T1.cds;Parent=scaffold_7-snap.580-T1;

scaffold_7	GlimmerHMM	gene	62141	63166	.	-	.	ID=glimmerG_5827;Alias=scaffold_7.path1.gene665;
scaffold_7	GlimmerHMM	mRNA	62141	63166	.	-	.	ID=glimmerT_5827-T1;Parent=glimmerG_5827;Alias=scaffold_7.path1.gene665;
scaffold_7	GlimmerHMM	exon	62141	63166	.	-	.	ID=glimmerT_5827-T1.exon1;Parent=glimmerT_5827-T1;
scaffold_7	GlimmerHMM	CDS	62141	63166	.	-	0	ID=glimmerT_5827-T1.cds;Parent=glimmerT_5827-T1;

scaffold_7	GeneMark	gene	62141	63166	.	-	.	ID=gene.5043_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	62141	63166	.	-	.	ID=model.5043_t;Parent=gene.5043_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	62141	63166	.	-	.	ID=model.5043_t.exon1;Parent=model.5043_t
scaffold_7	GeneMark	CDS	62141	63166	.	-	.	ID=cds.model.5043_t;Parent=model.5043_t

scaffold_7	snap	gene	64681	65872	.	-	.	ID=scaffold_7-snap.581;
scaffold_7	snap	mRNA	64681	65872	.	-	.	ID=scaffold_7-snap.581-T1;Parent=scaffold_7-snap.581;product=[];
scaffold_7	snap	exon	64821	65872	.	-	.	ID=scaffold_7-snap.581-T1.exon1;Parent=scaffold_7-snap.581-T1;
scaffold_7	snap	exon	64681	64738	.	-	.	ID=scaffold_7-snap.581-T1.exon2;Parent=scaffold_7-snap.581-T1;
scaffold_7	snap	CDS	64821	65872	.	-	0	ID=scaffold_7-snap.581-T1.cds;Parent=scaffold_7-snap.581-T1;
scaffold_7	snap	CDS	64681	64738	.	-	1	ID=scaffold_7-snap.581-T1.cds;Parent=scaffold_7-snap.581-T1;

scaffold_7	GlimmerHMM	gene	64790	65872	.	-	.	ID=glimmerG_5828;Alias=scaffold_7.path1.gene666;
scaffold_7	GlimmerHMM	mRNA	64790	65872	.	-	.	ID=glimmerT_5828-T1;Parent=glimmerG_5828;Alias=scaffold_7.path1.gene666;
scaffold_7	GlimmerHMM	exon	64790	65872	.	-	.	ID=glimmerT_5828-T1.exon1;Parent=glimmerT_5828-T1;
scaffold_7	GlimmerHMM	CDS	64790	65872	.	-	0	ID=glimmerT_5828-T1.cds;Parent=glimmerT_5828-T1;

scaffold_7	GeneMark	gene	64790	65872	.	-	.	ID=gene.5044_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	64790	65872	.	-	.	ID=model.5044_t;Parent=gene.5044_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	64790	65872	.	-	.	ID=model.5044_t.exon1;Parent=model.5044_t
scaffold_7	GeneMark	CDS	64790	65872	.	-	.	ID=cds.model.5044_t;Parent=model.5044_t

scaffold_7	snap	gene	66229	66926	.	-	.	ID=scaffold_7-snap.582;
scaffold_7	snap	mRNA	66229	66926	.	-	.	ID=scaffold_7-snap.582-T1;Parent=scaffold_7-snap.582;product=[];
scaffold_7	snap	exon	66416	66926	.	-	.	ID=scaffold_7-snap.582-T1.exon1;Parent=scaffold_7-snap.582-T1;
scaffold_7	snap	exon	66229	66263	.	-	.	ID=scaffold_7-snap.582-T1.exon2;Parent=scaffold_7-snap.582-T1;
scaffold_7	snap	CDS	66416	66926	.	-	0	ID=scaffold_7-snap.582-T1.cds;Parent=scaffold_7-snap.582-T1;
scaffold_7	snap	CDS	66229	66263	.	-	2	ID=scaffold_7-snap.582-T1.cds;Parent=scaffold_7-snap.582-T1;

scaffold_7	GlimmerHMM	gene	66408	69525	.	-	.	ID=glimmerG_5829;Alias=scaffold_7.path1.gene667;
scaffold_7	GlimmerHMM	mRNA	66408	69525	.	-	.	ID=glimmerT_5829-T1;Parent=glimmerG_5829;Alias=scaffold_7.path1.gene667;
scaffold_7	GlimmerHMM	exon	66408	66916	.	-	.	ID=glimmerT_5829-T1.exon1;Parent=glimmerT_5829-T1;
scaffold_7	GlimmerHMM	CDS	66408	66916	.	-	2	ID=glimmerT_5829-T1.cds;Parent=glimmerT_5829-T1;
scaffold_7	GlimmerHMM	exon	67780	67958	.	-	.	ID=glimmerT_5829-T1.exon2;Parent=glimmerT_5829-T1;
scaffold_7	GlimmerHMM	CDS	67780	67958	.	-	1	ID=glimmerT_5829-T1.cds;Parent=glimmerT_5829-T1;
scaffold_7	GlimmerHMM	exon	67994	69525	.	-	.	ID=glimmerT_5829-T1.exon3;Parent=glimmerT_5829-T1;
scaffold_7	GlimmerHMM	CDS	67994	69525	.	-	0	ID=glimmerT_5829-T1.cds;Parent=glimmerT_5829-T1;

scaffold_7	GeneMark	gene	66408	66926	.	-	.	ID=gene.5045_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	66408	66926	.	-	.	ID=model.5045_t;Parent=gene.5045_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	66408	66926	.	-	.	ID=model.5045_t.exon1;Parent=model.5045_t
scaffold_7	GeneMark	CDS	66408	66926	.	-	.	ID=cds.model.5045_t;Parent=model.5045_t

scaffold_7	GeneMark	gene	67942	69525	.	-	.	ID=gene.5046_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	67942	69525	.	-	.	ID=model.5046_t;Parent=gene.5046_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	67942	69525	.	-	.	ID=model.5046_t.exon1;Parent=model.5046_t
scaffold_7	GeneMark	CDS	67942	69525	.	-	.	ID=cds.model.5046_t;Parent=model.5046_t

scaffold_7	snap	gene	67997	69525	.	-	.	ID=scaffold_7-snap.583;
scaffold_7	snap	mRNA	67997	69525	.	-	.	ID=scaffold_7-snap.583-T1;Parent=scaffold_7-snap.583;product=[];
scaffold_7	snap	exon	68128	69525	.	-	.	ID=scaffold_7-snap.583-T1.exon1;Parent=scaffold_7-snap.583-T1;
scaffold_7	snap	exon	67997	68062	.	-	.	ID=scaffold_7-snap.583-T1.exon2;Parent=scaffold_7-snap.583-T1;
scaffold_7	snap	CDS	68128	69525	.	-	0	ID=scaffold_7-snap.583-T1.cds;Parent=scaffold_7-snap.583-T1;
scaffold_7	snap	CDS	67997	68062	.	-	0	ID=scaffold_7-snap.583-T1.cds;Parent=scaffold_7-snap.583-T1;

scaffold_7	snap	gene	71640	73002	.	+	.	ID=scaffold_7-snap.584;
scaffold_7	snap	mRNA	71640	73002	.	+	.	ID=scaffold_7-snap.584-T1;Parent=scaffold_7-snap.584;product=[];
scaffold_7	snap	exon	71640	71979	.	+	.	ID=scaffold_7-snap.584-T1.exon1;Parent=scaffold_7-snap.584-T1;
scaffold_7	snap	exon	72048	72449	.	+	.	ID=scaffold_7-snap.584-T1.exon2;Parent=scaffold_7-snap.584-T1;
scaffold_7	snap	exon	72566	73002	.	+	.	ID=scaffold_7-snap.584-T1.exon3;Parent=scaffold_7-snap.584-T1;
scaffold_7	snap	CDS	71640	71979	.	+	0	ID=scaffold_7-snap.584-T1.cds;Parent=scaffold_7-snap.584-T1;
scaffold_7	snap	CDS	72048	72449	.	+	2	ID=scaffold_7-snap.584-T1.cds;Parent=scaffold_7-snap.584-T1;
scaffold_7	snap	CDS	72566	73002	.	+	2	ID=scaffold_7-snap.584-T1.cds;Parent=scaffold_7-snap.584-T1;

scaffold_7	GlimmerHMM	gene	71640	73002	.	+	.	ID=glimmerG_5830;Alias=scaffold_7.path1.gene668;
scaffold_7	GlimmerHMM	mRNA	71640	73002	.	+	.	ID=glimmerT_5830-T1;Parent=glimmerG_5830;Alias=scaffold_7.path1.gene668;
scaffold_7	GlimmerHMM	exon	71640	71979	.	+	.	ID=glimmerT_5830-T1.exon1;Parent=glimmerT_5830-T1;
scaffold_7	GlimmerHMM	CDS	71640	71979	.	+	0	ID=glimmerT_5830-T1.cds;Parent=glimmerT_5830-T1;
scaffold_7	GlimmerHMM	exon	72048	72449	.	+	.	ID=glimmerT_5830-T1.exon2;Parent=glimmerT_5830-T1;
scaffold_7	GlimmerHMM	CDS	72048	72449	.	+	2	ID=glimmerT_5830-T1.cds;Parent=glimmerT_5830-T1;
scaffold_7	GlimmerHMM	exon	72566	73002	.	+	.	ID=glimmerT_5830-T1.exon3;Parent=glimmerT_5830-T1;
scaffold_7	GlimmerHMM	CDS	72566	73002	.	+	2	ID=glimmerT_5830-T1.cds;Parent=glimmerT_5830-T1;

scaffold_7	GeneMark	gene	71640	73002	.	+	.	ID=gene.5047_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	71640	73002	.	+	.	ID=model.5047_t;Parent=gene.5047_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	71640	71979	.	+	.	ID=model.5047_t.exon1;Parent=model.5047_t
scaffold_7	GeneMark	CDS	71640	71979	.	+	.	ID=cds.model.5047_t;Parent=model.5047_t
scaffold_7	GeneMark	exon	72048	72449	.	+	.	ID=model.5047_t.exon2;Parent=model.5047_t
scaffold_7	GeneMark	CDS	72048	72449	.	+	.	ID=cds.model.5047_t;Parent=model.5047_t
scaffold_7	GeneMark	exon	72566	73002	.	+	.	ID=model.5047_t.exon3;Parent=model.5047_t
scaffold_7	GeneMark	CDS	72566	73002	.	+	.	ID=cds.model.5047_t;Parent=model.5047_t

scaffold_7	snap	gene	73135	74690	.	-	.	ID=scaffold_7-snap.585;
scaffold_7	snap	mRNA	73135	74690	.	-	.	ID=scaffold_7-snap.585-T1;Parent=scaffold_7-snap.585;product=[];
scaffold_7	snap	exon	74658	74690	.	-	.	ID=scaffold_7-snap.585-T1.exon1;Parent=scaffold_7-snap.585-T1;
scaffold_7	snap	exon	73135	74628	.	-	.	ID=scaffold_7-snap.585-T1.exon2;Parent=scaffold_7-snap.585-T1;
scaffold_7	snap	CDS	74658	74690	.	-	0	ID=scaffold_7-snap.585-T1.cds;Parent=scaffold_7-snap.585-T1;
scaffold_7	snap	CDS	73135	74628	.	-	0	ID=scaffold_7-snap.585-T1.cds;Parent=scaffold_7-snap.585-T1;

scaffold_7	GlimmerHMM	gene	73135	74690	.	-	.	ID=glimmerG_5831;Alias=scaffold_7.path1.gene669;
scaffold_7	GlimmerHMM	mRNA	73135	74690	.	-	.	ID=glimmerT_5831-T1;Parent=glimmerG_5831;Alias=scaffold_7.path1.gene669;
scaffold_7	GlimmerHMM	exon	73135	74628	.	-	.	ID=glimmerT_5831-T1.exon1;Parent=glimmerT_5831-T1;
scaffold_7	GlimmerHMM	CDS	73135	74628	.	-	0	ID=glimmerT_5831-T1.cds;Parent=glimmerT_5831-T1;
scaffold_7	GlimmerHMM	exon	74658	74690	.	-	.	ID=glimmerT_5831-T1.exon2;Parent=glimmerT_5831-T1;
scaffold_7	GlimmerHMM	CDS	74658	74690	.	-	0	ID=glimmerT_5831-T1.cds;Parent=glimmerT_5831-T1;

scaffold_7	GeneMark	gene	73135	74690	.	-	.	ID=gene.5048_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	73135	74690	.	-	.	ID=model.5048_t;Parent=gene.5048_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	74658	74690	.	-	.	ID=model.5048_t.exon1;Parent=model.5048_t
scaffold_7	GeneMark	CDS	74658	74690	.	-	.	ID=cds.model.5048_t;Parent=model.5048_t
scaffold_7	GeneMark	exon	73135	74604	.	-	.	ID=model.5048_t.exon2;Parent=model.5048_t
scaffold_7	GeneMark	CDS	73135	74604	.	-	.	ID=cds.model.5048_t;Parent=model.5048_t

scaffold_7	snap	gene	75595	77178	.	+	.	ID=scaffold_7-snap.586;
scaffold_7	snap	mRNA	75595	77178	.	+	.	ID=scaffold_7-snap.586-T1;Parent=scaffold_7-snap.586;product=[];
scaffold_7	snap	exon	75595	76119	.	+	.	ID=scaffold_7-snap.586-T1.exon1;Parent=scaffold_7-snap.586-T1;
scaffold_7	snap	exon	76231	77178	.	+	.	ID=scaffold_7-snap.586-T1.exon2;Parent=scaffold_7-snap.586-T1;
scaffold_7	snap	CDS	75595	76119	.	+	0	ID=scaffold_7-snap.586-T1.cds;Parent=scaffold_7-snap.586-T1;
scaffold_7	snap	CDS	76231	77178	.	+	0	ID=scaffold_7-snap.586-T1.cds;Parent=scaffold_7-snap.586-T1;

scaffold_7	GlimmerHMM	gene	75595	77178	.	+	.	ID=glimmerG_5832;Alias=scaffold_7.path1.gene670;
scaffold_7	GlimmerHMM	mRNA	75595	77178	.	+	.	ID=glimmerT_5832-T1;Parent=glimmerG_5832;Alias=scaffold_7.path1.gene670;
scaffold_7	GlimmerHMM	exon	75595	76119	.	+	.	ID=glimmerT_5832-T1.exon1;Parent=glimmerT_5832-T1;
scaffold_7	GlimmerHMM	CDS	75595	76119	.	+	0	ID=glimmerT_5832-T1.cds;Parent=glimmerT_5832-T1;
scaffold_7	GlimmerHMM	exon	76219	77178	.	+	.	ID=glimmerT_5832-T1.exon2;Parent=glimmerT_5832-T1;
scaffold_7	GlimmerHMM	CDS	76219	77178	.	+	0	ID=glimmerT_5832-T1.cds;Parent=glimmerT_5832-T1;

scaffold_7	GeneMark	gene	75595	77178	.	+	.	ID=gene.5049_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	75595	77178	.	+	.	ID=model.5049_t;Parent=gene.5049_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	75595	76119	.	+	.	ID=model.5049_t.exon1;Parent=model.5049_t
scaffold_7	GeneMark	CDS	75595	76119	.	+	.	ID=cds.model.5049_t;Parent=model.5049_t
scaffold_7	GeneMark	exon	76219	77178	.	+	.	ID=model.5049_t.exon2;Parent=model.5049_t
scaffold_7	GeneMark	CDS	76219	77178	.	+	.	ID=cds.model.5049_t;Parent=model.5049_t

scaffold_7	snap	gene	77201	79661	.	+	.	ID=scaffold_7-snap.587;
scaffold_7	snap	mRNA	77201	79661	.	+	.	ID=scaffold_7-snap.587-T1;Parent=scaffold_7-snap.587;product=[];
scaffold_7	snap	exon	77201	77244	.	+	.	ID=scaffold_7-snap.587-T1.exon1;Parent=scaffold_7-snap.587-T1;
scaffold_7	snap	exon	77333	77360	.	+	.	ID=scaffold_7-snap.587-T1.exon2;Parent=scaffold_7-snap.587-T1;
scaffold_7	snap	exon	77427	78581	.	+	.	ID=scaffold_7-snap.587-T1.exon3;Parent=scaffold_7-snap.587-T1;
scaffold_7	snap	exon	78699	79661	.	+	.	ID=scaffold_7-snap.587-T1.exon4;Parent=scaffold_7-snap.587-T1;
scaffold_7	snap	CDS	77201	77244	.	+	0	ID=scaffold_7-snap.587-T1.cds;Parent=scaffold_7-snap.587-T1;
scaffold_7	snap	CDS	77333	77360	.	+	1	ID=scaffold_7-snap.587-T1.cds;Parent=scaffold_7-snap.587-T1;
scaffold_7	snap	CDS	77427	78581	.	+	0	ID=scaffold_7-snap.587-T1.cds;Parent=scaffold_7-snap.587-T1;
scaffold_7	snap	CDS	78699	79661	.	+	0	ID=scaffold_7-snap.587-T1.cds;Parent=scaffold_7-snap.587-T1;

scaffold_7	GlimmerHMM	gene	77201	79661	.	+	.	ID=glimmerG_5833;Alias=scaffold_7.path1.gene671;
scaffold_7	GlimmerHMM	mRNA	77201	79661	.	+	.	ID=glimmerT_5833-T1;Parent=glimmerG_5833;Alias=scaffold_7.path1.gene671;
scaffold_7	GlimmerHMM	exon	77201	77244	.	+	.	ID=glimmerT_5833-T1.exon1;Parent=glimmerT_5833-T1;
scaffold_7	GlimmerHMM	CDS	77201	77244	.	+	0	ID=glimmerT_5833-T1.cds;Parent=glimmerT_5833-T1;
scaffold_7	GlimmerHMM	exon	77741	78581	.	+	.	ID=glimmerT_5833-T1.exon2;Parent=glimmerT_5833-T1;
scaffold_7	GlimmerHMM	CDS	77741	78581	.	+	1	ID=glimmerT_5833-T1.cds;Parent=glimmerT_5833-T1;
scaffold_7	GlimmerHMM	exon	78699	79661	.	+	.	ID=glimmerT_5833-T1.exon3;Parent=glimmerT_5833-T1;
scaffold_7	GlimmerHMM	CDS	78699	79661	.	+	0	ID=glimmerT_5833-T1.cds;Parent=glimmerT_5833-T1;

scaffold_7	GeneMark	gene	77201	79661	.	+	.	ID=gene.5050_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	77201	79661	.	+	.	ID=model.5050_t;Parent=gene.5050_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	77201	77244	.	+	.	ID=model.5050_t.exon1;Parent=model.5050_t
scaffold_7	GeneMark	CDS	77201	77244	.	+	.	ID=cds.model.5050_t;Parent=model.5050_t
scaffold_7	GeneMark	exon	77333	77360	.	+	.	ID=model.5050_t.exon2;Parent=model.5050_t
scaffold_7	GeneMark	CDS	77333	77360	.	+	.	ID=cds.model.5050_t;Parent=model.5050_t
scaffold_7	GeneMark	exon	77427	78581	.	+	.	ID=model.5050_t.exon3;Parent=model.5050_t
scaffold_7	GeneMark	CDS	77427	78581	.	+	.	ID=cds.model.5050_t;Parent=model.5050_t
scaffold_7	GeneMark	exon	78699	79661	.	+	.	ID=model.5050_t.exon4;Parent=model.5050_t
scaffold_7	GeneMark	CDS	78699	79661	.	+	.	ID=cds.model.5050_t;Parent=model.5050_t

scaffold_7	snap	gene	80664	81650	.	-	.	ID=scaffold_7-snap.588;
scaffold_7	snap	mRNA	80664	81650	.	-	.	ID=scaffold_7-snap.588-T1;Parent=scaffold_7-snap.588;product=[];
scaffold_7	snap	exon	81540	81650	.	-	.	ID=scaffold_7-snap.588-T1.exon1;Parent=scaffold_7-snap.588-T1;
scaffold_7	snap	exon	80664	81521	.	-	.	ID=scaffold_7-snap.588-T1.exon2;Parent=scaffold_7-snap.588-T1;
scaffold_7	snap	CDS	81540	81650	.	-	0	ID=scaffold_7-snap.588-T1.cds;Parent=scaffold_7-snap.588-T1;
scaffold_7	snap	CDS	80664	81521	.	-	0	ID=scaffold_7-snap.588-T1.cds;Parent=scaffold_7-snap.588-T1;

scaffold_7	GlimmerHMM	gene	80664	81650	.	-	.	ID=glimmerG_5834;Alias=scaffold_7.path1.gene672;
scaffold_7	GlimmerHMM	mRNA	80664	81650	.	-	.	ID=glimmerT_5834-T1;Parent=glimmerG_5834;Alias=scaffold_7.path1.gene672;
scaffold_7	GlimmerHMM	exon	80664	81650	.	-	.	ID=glimmerT_5834-T1.exon1;Parent=glimmerT_5834-T1;
scaffold_7	GlimmerHMM	CDS	80664	81650	.	-	0	ID=glimmerT_5834-T1.cds;Parent=glimmerT_5834-T1;

scaffold_7	GeneMark	gene	80664	81650	.	-	.	ID=gene.5051_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	80664	81650	.	-	.	ID=model.5051_t;Parent=gene.5051_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	80664	81650	.	-	.	ID=model.5051_t.exon1;Parent=model.5051_t
scaffold_7	GeneMark	CDS	80664	81650	.	-	.	ID=cds.model.5051_t;Parent=model.5051_t

scaffold_7	snap	gene	82286	82747	.	-	.	ID=scaffold_7-snap.589;
scaffold_7	snap	mRNA	82286	82747	.	-	.	ID=scaffold_7-snap.589-T1;Parent=scaffold_7-snap.589;product=[];
scaffold_7	snap	exon	82575	82747	.	-	.	ID=scaffold_7-snap.589-T1.exon1;Parent=scaffold_7-snap.589-T1;
scaffold_7	snap	exon	82286	82445	.	-	.	ID=scaffold_7-snap.589-T1.exon2;Parent=scaffold_7-snap.589-T1;
scaffold_7	snap	CDS	82575	82747	.	-	0	ID=scaffold_7-snap.589-T1.cds;Parent=scaffold_7-snap.589-T1;
scaffold_7	snap	CDS	82286	82445	.	-	1	ID=scaffold_7-snap.589-T1.cds;Parent=scaffold_7-snap.589-T1;

scaffold_7	GeneMark	gene	82571	82747	.	-	.	ID=gene.5052_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	82571	82747	.	-	.	ID=model.5052_t;Parent=gene.5052_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	82571	82747	.	-	.	ID=model.5052_t.exon1;Parent=model.5052_t
scaffold_7	GeneMark	CDS	82571	82747	.	-	.	ID=cds.model.5052_t;Parent=model.5052_t

scaffold_7	snap	gene	83040	84466	.	-	.	ID=scaffold_7-snap.590;
scaffold_7	snap	mRNA	83040	84466	.	-	.	ID=scaffold_7-snap.590-T1;Parent=scaffold_7-snap.590;product=[];
scaffold_7	snap	exon	84187	84466	.	-	.	ID=scaffold_7-snap.590-T1.exon1;Parent=scaffold_7-snap.590-T1;
scaffold_7	snap	exon	83971	84103	.	-	.	ID=scaffold_7-snap.590-T1.exon2;Parent=scaffold_7-snap.590-T1;
scaffold_7	snap	exon	83040	83910	.	-	.	ID=scaffold_7-snap.590-T1.exon3;Parent=scaffold_7-snap.590-T1;
scaffold_7	snap	CDS	84187	84466	.	-	0	ID=scaffold_7-snap.590-T1.cds;Parent=scaffold_7-snap.590-T1;
scaffold_7	snap	CDS	83971	84103	.	-	2	ID=scaffold_7-snap.590-T1.cds;Parent=scaffold_7-snap.590-T1;
scaffold_7	snap	CDS	83040	83910	.	-	1	ID=scaffold_7-snap.590-T1.cds;Parent=scaffold_7-snap.590-T1;

scaffold_7	GlimmerHMM	gene	83040	83879	.	-	.	ID=glimmerG_5835;Alias=scaffold_7.path1.gene673;
scaffold_7	GlimmerHMM	mRNA	83040	83879	.	-	.	ID=glimmerT_5835-T1;Parent=glimmerG_5835;Alias=scaffold_7.path1.gene673;
scaffold_7	GlimmerHMM	exon	83040	83879	.	-	.	ID=glimmerT_5835-T1.exon1;Parent=glimmerT_5835-T1;
scaffold_7	GlimmerHMM	CDS	83040	83879	.	-	0	ID=glimmerT_5835-T1.cds;Parent=glimmerT_5835-T1;

scaffold_7	GeneMark	gene	83040	84466	.	-	.	ID=gene.5053_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	83040	84466	.	-	.	ID=model.5053_t;Parent=gene.5053_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	84187	84466	.	-	.	ID=model.5053_t.exon1;Parent=model.5053_t
scaffold_7	GeneMark	CDS	84187	84466	.	-	.	ID=cds.model.5053_t;Parent=model.5053_t
scaffold_7	GeneMark	exon	83971	84103	.	-	.	ID=model.5053_t.exon2;Parent=model.5053_t
scaffold_7	GeneMark	CDS	83971	84103	.	-	.	ID=cds.model.5053_t;Parent=model.5053_t
scaffold_7	GeneMark	exon	83040	83910	.	-	.	ID=model.5053_t.exon3;Parent=model.5053_t
scaffold_7	GeneMark	CDS	83040	83910	.	-	.	ID=cds.model.5053_t;Parent=model.5053_t

scaffold_7	GlimmerHMM	gene	83967	84466	.	-	.	ID=glimmerG_5836;Alias=scaffold_7.path1.gene674;
scaffold_7	GlimmerHMM	mRNA	83967	84466	.	-	.	ID=glimmerT_5836-T1;Parent=glimmerG_5836;Alias=scaffold_7.path1.gene674;
scaffold_7	GlimmerHMM	exon	83967	84103	.	-	.	ID=glimmerT_5836-T1.exon1;Parent=glimmerT_5836-T1;
scaffold_7	GlimmerHMM	CDS	83967	84103	.	-	2	ID=glimmerT_5836-T1.cds;Parent=glimmerT_5836-T1;
scaffold_7	GlimmerHMM	exon	84187	84466	.	-	.	ID=glimmerT_5836-T1.exon2;Parent=glimmerT_5836-T1;
scaffold_7	GlimmerHMM	CDS	84187	84466	.	-	0	ID=glimmerT_5836-T1.cds;Parent=glimmerT_5836-T1;

scaffold_7	snap	gene	85459	87214	.	+	.	ID=scaffold_7-snap.591;
scaffold_7	snap	mRNA	85459	87214	.	+	.	ID=scaffold_7-snap.591-T1;Parent=scaffold_7-snap.591;product=[];
scaffold_7	snap	exon	85459	87033	.	+	.	ID=scaffold_7-snap.591-T1.exon1;Parent=scaffold_7-snap.591-T1;
scaffold_7	snap	exon	87062	87214	.	+	.	ID=scaffold_7-snap.591-T1.exon2;Parent=scaffold_7-snap.591-T1;
scaffold_7	snap	CDS	85459	87033	.	+	0	ID=scaffold_7-snap.591-T1.cds;Parent=scaffold_7-snap.591-T1;
scaffold_7	snap	CDS	87062	87214	.	+	0	ID=scaffold_7-snap.591-T1.cds;Parent=scaffold_7-snap.591-T1;

scaffold_7	GlimmerHMM	gene	85459	87214	.	+	.	ID=glimmerG_5837;Alias=scaffold_7.path1.gene675;
scaffold_7	GlimmerHMM	mRNA	85459	87214	.	+	.	ID=glimmerT_5837-T1;Parent=glimmerG_5837;Alias=scaffold_7.path1.gene675;
scaffold_7	GlimmerHMM	exon	85459	87033	.	+	.	ID=glimmerT_5837-T1.exon1;Parent=glimmerT_5837-T1;
scaffold_7	GlimmerHMM	CDS	85459	87033	.	+	0	ID=glimmerT_5837-T1.cds;Parent=glimmerT_5837-T1;
scaffold_7	GlimmerHMM	exon	87062	87214	.	+	.	ID=glimmerT_5837-T1.exon2;Parent=glimmerT_5837-T1;
scaffold_7	GlimmerHMM	CDS	87062	87214	.	+	0	ID=glimmerT_5837-T1.cds;Parent=glimmerT_5837-T1;

scaffold_7	GeneMark	gene	85459	87214	.	+	.	ID=gene.5054_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	85459	87214	.	+	.	ID=model.5054_t;Parent=gene.5054_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	85459	87033	.	+	.	ID=model.5054_t.exon1;Parent=model.5054_t
scaffold_7	GeneMark	CDS	85459	87033	.	+	.	ID=cds.model.5054_t;Parent=model.5054_t
scaffold_7	GeneMark	exon	87107	87214	.	+	.	ID=model.5054_t.exon2;Parent=model.5054_t
scaffold_7	GeneMark	CDS	87107	87214	.	+	.	ID=cds.model.5054_t;Parent=model.5054_t

scaffold_7	snap	gene	87850	88088	.	-	.	ID=scaffold_7-snap.592;
scaffold_7	snap	mRNA	87850	88088	.	-	.	ID=scaffold_7-snap.592-T1;Parent=scaffold_7-snap.592;product=[];
scaffold_7	snap	exon	88004	88088	.	-	.	ID=scaffold_7-snap.592-T1.exon1;Parent=scaffold_7-snap.592-T1;
scaffold_7	snap	exon	87850	87947	.	-	.	ID=scaffold_7-snap.592-T1.exon2;Parent=scaffold_7-snap.592-T1;
scaffold_7	snap	CDS	88004	88088	.	-	0	ID=scaffold_7-snap.592-T1.cds;Parent=scaffold_7-snap.592-T1;
scaffold_7	snap	CDS	87850	87947	.	-	2	ID=scaffold_7-snap.592-T1.cds;Parent=scaffold_7-snap.592-T1;

scaffold_7	GlimmerHMM	gene	87850	90550	.	-	.	ID=glimmerG_5838;Alias=scaffold_7.path1.gene676;
scaffold_7	GlimmerHMM	mRNA	87850	90550	.	-	.	ID=glimmerT_5838-T1;Parent=glimmerG_5838;Alias=scaffold_7.path1.gene676;
scaffold_7	GlimmerHMM	exon	87850	87947	.	-	.	ID=glimmerT_5838-T1.exon1;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	CDS	87850	87947	.	-	2	ID=glimmerT_5838-T1.cds;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	exon	88004	88119	.	-	.	ID=glimmerT_5838-T1.exon2;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	CDS	88004	88119	.	-	1	ID=glimmerT_5838-T1.cds;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	exon	88162	89037	.	-	.	ID=glimmerT_5838-T1.exon3;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	CDS	88162	89037	.	-	1	ID=glimmerT_5838-T1.cds;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	exon	89142	89396	.	-	.	ID=glimmerT_5838-T1.exon4;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	CDS	89142	89396	.	-	1	ID=glimmerT_5838-T1.cds;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	exon	89458	89745	.	-	.	ID=glimmerT_5838-T1.exon5;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	CDS	89458	89745	.	-	1	ID=glimmerT_5838-T1.cds;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	exon	89799	90048	.	-	.	ID=glimmerT_5838-T1.exon6;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	CDS	89799	90048	.	-	2	ID=glimmerT_5838-T1.cds;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	exon	90107	90346	.	-	.	ID=glimmerT_5838-T1.exon7;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	CDS	90107	90346	.	-	2	ID=glimmerT_5838-T1.cds;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	exon	90451	90550	.	-	.	ID=glimmerT_5838-T1.exon8;Parent=glimmerT_5838-T1;
scaffold_7	GlimmerHMM	CDS	90451	90550	.	-	0	ID=glimmerT_5838-T1.cds;Parent=glimmerT_5838-T1;

scaffold_7	GeneMark	gene	87850	90550	.	-	.	ID=gene.5055_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	87850	90550	.	-	.	ID=model.5055_t;Parent=gene.5055_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	90451	90550	.	-	.	ID=model.5055_t.exon1;Parent=model.5055_t
scaffold_7	GeneMark	CDS	90451	90550	.	-	.	ID=cds.model.5055_t;Parent=model.5055_t
scaffold_7	GeneMark	exon	90107	90346	.	-	.	ID=model.5055_t.exon2;Parent=model.5055_t
scaffold_7	GeneMark	CDS	90107	90346	.	-	.	ID=cds.model.5055_t;Parent=model.5055_t
scaffold_7	GeneMark	exon	89799	90048	.	-	.	ID=model.5055_t.exon3;Parent=model.5055_t
scaffold_7	GeneMark	CDS	89799	90048	.	-	.	ID=cds.model.5055_t;Parent=model.5055_t
scaffold_7	GeneMark	exon	89458	89745	.	-	.	ID=model.5055_t.exon4;Parent=model.5055_t
scaffold_7	GeneMark	CDS	89458	89745	.	-	.	ID=cds.model.5055_t;Parent=model.5055_t
scaffold_7	GeneMark	exon	89142	89396	.	-	.	ID=model.5055_t.exon5;Parent=model.5055_t
scaffold_7	GeneMark	CDS	89142	89396	.	-	.	ID=cds.model.5055_t;Parent=model.5055_t
scaffold_7	GeneMark	exon	88162	89055	.	-	.	ID=model.5055_t.exon6;Parent=model.5055_t
scaffold_7	GeneMark	CDS	88162	89055	.	-	.	ID=cds.model.5055_t;Parent=model.5055_t
scaffold_7	GeneMark	exon	88004	88119	.	-	.	ID=model.5055_t.exon7;Parent=model.5055_t
scaffold_7	GeneMark	CDS	88004	88119	.	-	.	ID=cds.model.5055_t;Parent=model.5055_t
scaffold_7	GeneMark	exon	87850	87947	.	-	.	ID=model.5055_t.exon8;Parent=model.5055_t
scaffold_7	GeneMark	CDS	87850	87947	.	-	.	ID=cds.model.5055_t;Parent=model.5055_t

scaffold_7	snap	gene	88131	90550	.	-	.	ID=scaffold_7-snap.593;
scaffold_7	snap	mRNA	88131	90550	.	-	.	ID=scaffold_7-snap.593-T1;Parent=scaffold_7-snap.593;product=[];
scaffold_7	snap	exon	90451	90550	.	-	.	ID=scaffold_7-snap.593-T1.exon1;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	exon	90107	90346	.	-	.	ID=scaffold_7-snap.593-T1.exon2;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	exon	89799	90048	.	-	.	ID=scaffold_7-snap.593-T1.exon3;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	exon	89458	89745	.	-	.	ID=scaffold_7-snap.593-T1.exon4;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	exon	89142	89396	.	-	.	ID=scaffold_7-snap.593-T1.exon5;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	exon	88131	89055	.	-	.	ID=scaffold_7-snap.593-T1.exon6;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	CDS	90451	90550	.	-	0	ID=scaffold_7-snap.593-T1.cds;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	CDS	90107	90346	.	-	2	ID=scaffold_7-snap.593-T1.cds;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	CDS	89799	90048	.	-	2	ID=scaffold_7-snap.593-T1.cds;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	CDS	89458	89745	.	-	1	ID=scaffold_7-snap.593-T1.cds;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	CDS	89142	89396	.	-	1	ID=scaffold_7-snap.593-T1.cds;Parent=scaffold_7-snap.593-T1;
scaffold_7	snap	CDS	88131	89055	.	-	1	ID=scaffold_7-snap.593-T1.cds;Parent=scaffold_7-snap.593-T1;

scaffold_7	GlimmerHMM	gene	91162	94571	.	+	.	ID=glimmerG_5839;Alias=scaffold_7.path1.gene677;
scaffold_7	GlimmerHMM	mRNA	91162	94571	.	+	.	ID=glimmerT_5839-T1;Parent=glimmerG_5839;Alias=scaffold_7.path1.gene677;
scaffold_7	GlimmerHMM	exon	91162	91600	.	+	.	ID=glimmerT_5839-T1.exon1;Parent=glimmerT_5839-T1;
scaffold_7	GlimmerHMM	CDS	91162	91600	.	+	0	ID=glimmerT_5839-T1.cds;Parent=glimmerT_5839-T1;
scaffold_7	GlimmerHMM	exon	91663	92424	.	+	.	ID=glimmerT_5839-T1.exon2;Parent=glimmerT_5839-T1;
scaffold_7	GlimmerHMM	CDS	91663	92424	.	+	2	ID=glimmerT_5839-T1.cds;Parent=glimmerT_5839-T1;
scaffold_7	GlimmerHMM	exon	92497	94571	.	+	.	ID=glimmerT_5839-T1.exon3;Parent=glimmerT_5839-T1;
scaffold_7	GlimmerHMM	CDS	92497	94571	.	+	2	ID=glimmerT_5839-T1.cds;Parent=glimmerT_5839-T1;

scaffold_7	GeneMark	gene	91162	94571	.	+	.	ID=gene.5056_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	91162	94571	.	+	.	ID=model.5056_t;Parent=gene.5056_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	91162	91600	.	+	.	ID=model.5056_t.exon1;Parent=model.5056_t
scaffold_7	GeneMark	CDS	91162	91600	.	+	.	ID=cds.model.5056_t;Parent=model.5056_t
scaffold_7	GeneMark	exon	91663	92424	.	+	.	ID=model.5056_t.exon2;Parent=model.5056_t
scaffold_7	GeneMark	CDS	91663	92424	.	+	.	ID=cds.model.5056_t;Parent=model.5056_t
scaffold_7	GeneMark	exon	92497	94571	.	+	.	ID=model.5056_t.exon3;Parent=model.5056_t
scaffold_7	GeneMark	CDS	92497	94571	.	+	.	ID=cds.model.5056_t;Parent=model.5056_t

scaffold_7	snap	gene	92235	94571	.	+	.	ID=scaffold_7-snap.594;
scaffold_7	snap	mRNA	92235	94571	.	+	.	ID=scaffold_7-snap.594-T1;Parent=scaffold_7-snap.594;product=[];
scaffold_7	snap	exon	92235	92424	.	+	.	ID=scaffold_7-snap.594-T1.exon1;Parent=scaffold_7-snap.594-T1;
scaffold_7	snap	exon	92497	94571	.	+	.	ID=scaffold_7-snap.594-T1.exon2;Parent=scaffold_7-snap.594-T1;
scaffold_7	snap	CDS	92235	92424	.	+	0	ID=scaffold_7-snap.594-T1.cds;Parent=scaffold_7-snap.594-T1;
scaffold_7	snap	CDS	92497	94571	.	+	2	ID=scaffold_7-snap.594-T1.cds;Parent=scaffold_7-snap.594-T1;

scaffold_7	snap	gene	95477	99334	.	-	.	ID=scaffold_7-snap.595;
scaffold_7	snap	mRNA	95477	99334	.	-	.	ID=scaffold_7-snap.595-T1;Parent=scaffold_7-snap.595;product=[];
scaffold_7	snap	exon	98257	99334	.	-	.	ID=scaffold_7-snap.595-T1.exon1;Parent=scaffold_7-snap.595-T1;
scaffold_7	snap	exon	95477	98124	.	-	.	ID=scaffold_7-snap.595-T1.exon2;Parent=scaffold_7-snap.595-T1;
scaffold_7	snap	CDS	98257	99334	.	-	0	ID=scaffold_7-snap.595-T1.cds;Parent=scaffold_7-snap.595-T1;
scaffold_7	snap	CDS	95477	98124	.	-	2	ID=scaffold_7-snap.595-T1.cds;Parent=scaffold_7-snap.595-T1;

scaffold_7	GlimmerHMM	gene	95477	99334	.	-	.	ID=glimmerG_5840;Alias=scaffold_7.path1.gene678;
scaffold_7	GlimmerHMM	mRNA	95477	99334	.	-	.	ID=glimmerT_5840-T1;Parent=glimmerG_5840;Alias=scaffold_7.path1.gene678;
scaffold_7	GlimmerHMM	exon	95477	99334	.	-	.	ID=glimmerT_5840-T1.exon1;Parent=glimmerT_5840-T1;
scaffold_7	GlimmerHMM	CDS	95477	99334	.	-	0	ID=glimmerT_5840-T1.cds;Parent=glimmerT_5840-T1;

scaffold_7	GeneMark	gene	95477	99334	.	-	.	ID=gene.5057_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	95477	99334	.	-	.	ID=model.5057_t;Parent=gene.5057_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	95477	99334	.	-	.	ID=model.5057_t.exon1;Parent=model.5057_t
scaffold_7	GeneMark	CDS	95477	99334	.	-	.	ID=cds.model.5057_t;Parent=model.5057_t

scaffold_7	snap	gene	100343	101925	.	-	.	ID=scaffold_7-snap.596;
scaffold_7	snap	mRNA	100343	101925	.	-	.	ID=scaffold_7-snap.596-T1;Parent=scaffold_7-snap.596;product=[];
scaffold_7	snap	exon	101680	101925	.	-	.	ID=scaffold_7-snap.596-T1.exon1;Parent=scaffold_7-snap.596-T1;
scaffold_7	snap	exon	100343	101626	.	-	.	ID=scaffold_7-snap.596-T1.exon2;Parent=scaffold_7-snap.596-T1;
scaffold_7	snap	CDS	101680	101925	.	-	0	ID=scaffold_7-snap.596-T1.cds;Parent=scaffold_7-snap.596-T1;
scaffold_7	snap	CDS	100343	101626	.	-	0	ID=scaffold_7-snap.596-T1.cds;Parent=scaffold_7-snap.596-T1;

scaffold_7	GlimmerHMM	gene	100343	101611	.	-	.	ID=glimmerG_5841;Alias=scaffold_7.path1.gene679;
scaffold_7	GlimmerHMM	mRNA	100343	101611	.	-	.	ID=glimmerT_5841-T1;Parent=glimmerG_5841;Alias=scaffold_7.path1.gene679;
scaffold_7	GlimmerHMM	exon	100343	101611	.	-	.	ID=glimmerT_5841-T1.exon1;Parent=glimmerT_5841-T1;
scaffold_7	GlimmerHMM	CDS	100343	101611	.	-	0	ID=glimmerT_5841-T1.cds;Parent=glimmerT_5841-T1;

scaffold_7	GeneMark	gene	100343	101925	.	-	.	ID=gene.5058_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	mRNA	100343	101925	.	-	.	ID=model.5058_t;Parent=gene.5058_t;Name=GeneMark%20prediction
scaffold_7	GeneMark	exon	101680	101925	.	-	.	ID=model.5058_t.exon1;Parent=model.5058_t
scaffold_7	GeneMark	CDS	101680	101925	.	-	.	ID=cds.model.5058_t;Parent=model.5058_t
scaffold_7	GeneMark	exon	100343	101626	.	-	.	ID=model.5058_t.exon2;Parent=model.5058_t
scaffold_7	GeneMark	CDS	100343	101626	.	-	.	ID=cds.model.5058_t;Parent=model.5058_t
