scaffold_102	EVM	gene	53	900	.	-	.	ID=evm.TU.scaffold_102.1;Name=EVM%20prediction%20scaffold_102.1
scaffold_102	EVM	mRNA	53	900	.	-	.	ID=evm.model.scaffold_102.1;Parent=evm.TU.scaffold_102.1;Name=EVM%20prediction%20scaffold_102.1
scaffold_102	EVM	exon	898	900	.	-	.	ID=evm.model.scaffold_102.1.exon1;Parent=evm.model.scaffold_102.1
scaffold_102	EVM	CDS	898	900	.	-	0	ID=cds.evm.model.scaffold_102.1;Parent=evm.model.scaffold_102.1
scaffold_102	EVM	exon	53	836	.	-	.	ID=evm.model.scaffold_102.1.exon2;Parent=evm.model.scaffold_102.1
scaffold_102	EVM	CDS	53	836	.	-	0	ID=cds.evm.model.scaffold_102.1;Parent=evm.model.scaffold_102.1

scaffold_102	EVM	gene	2463	7457	.	-	.	ID=evm.TU.scaffold_102.2;Name=EVM%20prediction%20scaffold_102.2
scaffold_102	EVM	mRNA	2463	7457	.	-	.	ID=evm.model.scaffold_102.2;Parent=evm.TU.scaffold_102.2;Name=EVM%20prediction%20scaffold_102.2
scaffold_102	EVM	exon	5583	7457	.	-	.	ID=evm.model.scaffold_102.2.exon1;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	CDS	5583	7457	.	-	0	ID=cds.evm.model.scaffold_102.2;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	exon	5315	5524	.	-	.	ID=evm.model.scaffold_102.2.exon2;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	CDS	5315	5524	.	-	0	ID=cds.evm.model.scaffold_102.2;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	exon	5155	5253	.	-	.	ID=evm.model.scaffold_102.2.exon3;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	CDS	5155	5253	.	-	0	ID=cds.evm.model.scaffold_102.2;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	exon	4300	5091	.	-	.	ID=evm.model.scaffold_102.2.exon4;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	CDS	4300	5091	.	-	0	ID=cds.evm.model.scaffold_102.2;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	exon	4037	4223	.	-	.	ID=evm.model.scaffold_102.2.exon5;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	CDS	4037	4223	.	-	0	ID=cds.evm.model.scaffold_102.2;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	exon	3835	3958	.	-	.	ID=evm.model.scaffold_102.2.exon6;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	CDS	3835	3958	.	-	2	ID=cds.evm.model.scaffold_102.2;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	exon	3180	3746	.	-	.	ID=evm.model.scaffold_102.2.exon7;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	CDS	3180	3746	.	-	1	ID=cds.evm.model.scaffold_102.2;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	exon	2463	3024	.	-	.	ID=evm.model.scaffold_102.2.exon8;Parent=evm.model.scaffold_102.2
scaffold_102	EVM	CDS	2463	3024	.	-	1	ID=cds.evm.model.scaffold_102.2;Parent=evm.model.scaffold_102.2

scaffold_102	EVM	gene	8304	9182	.	-	.	ID=evm.TU.scaffold_102.3;Name=EVM%20prediction%20scaffold_102.3
scaffold_102	EVM	mRNA	8304	9182	.	-	.	ID=evm.model.scaffold_102.3;Parent=evm.TU.scaffold_102.3;Name=EVM%20prediction%20scaffold_102.3
scaffold_102	EVM	exon	8304	9182	.	-	.	ID=evm.model.scaffold_102.3.exon1;Parent=evm.model.scaffold_102.3
scaffold_102	EVM	CDS	8304	9182	.	-	0	ID=cds.evm.model.scaffold_102.3;Parent=evm.model.scaffold_102.3

scaffold_102	EVM	gene	10123	11211	.	+	.	ID=evm.TU.scaffold_102.4;Name=EVM%20prediction%20scaffold_102.4
scaffold_102	EVM	mRNA	10123	11211	.	+	.	ID=evm.model.scaffold_102.4;Parent=evm.TU.scaffold_102.4;Name=EVM%20prediction%20scaffold_102.4
scaffold_102	EVM	exon	10123	10330	.	+	.	ID=evm.model.scaffold_102.4.exon1;Parent=evm.model.scaffold_102.4
scaffold_102	EVM	CDS	10123	10330	.	+	0	ID=cds.evm.model.scaffold_102.4;Parent=evm.model.scaffold_102.4
scaffold_102	EVM	exon	10400	11211	.	+	.	ID=evm.model.scaffold_102.4.exon2;Parent=evm.model.scaffold_102.4
scaffold_102	EVM	CDS	10400	11211	.	+	2	ID=cds.evm.model.scaffold_102.4;Parent=evm.model.scaffold_102.4

scaffold_102	EVM	gene	13705	14359	.	-	.	ID=evm.TU.scaffold_102.5;Name=EVM%20prediction%20scaffold_102.5
scaffold_102	EVM	mRNA	13705	14359	.	-	.	ID=evm.model.scaffold_102.5;Parent=evm.TU.scaffold_102.5;Name=EVM%20prediction%20scaffold_102.5
scaffold_102	EVM	exon	13760	14359	.	-	.	ID=evm.model.scaffold_102.5.exon1;Parent=evm.model.scaffold_102.5
scaffold_102	EVM	CDS	13760	14359	.	-	0	ID=cds.evm.model.scaffold_102.5;Parent=evm.model.scaffold_102.5
scaffold_102	EVM	exon	13705	13710	.	-	.	ID=evm.model.scaffold_102.5.exon2;Parent=evm.model.scaffold_102.5
scaffold_102	EVM	CDS	13705	13710	.	-	0	ID=cds.evm.model.scaffold_102.5;Parent=evm.model.scaffold_102.5

scaffold_102	EVM	gene	16200	17069	.	+	.	ID=evm.TU.scaffold_102.6;Name=EVM%20prediction%20scaffold_102.6
scaffold_102	EVM	mRNA	16200	17069	.	+	.	ID=evm.model.scaffold_102.6;Parent=evm.TU.scaffold_102.6;Name=EVM%20prediction%20scaffold_102.6
scaffold_102	EVM	exon	16200	16518	.	+	.	ID=evm.model.scaffold_102.6.exon1;Parent=evm.model.scaffold_102.6
scaffold_102	EVM	CDS	16200	16518	.	+	0	ID=cds.evm.model.scaffold_102.6;Parent=evm.model.scaffold_102.6
scaffold_102	EVM	exon	16582	17069	.	+	.	ID=evm.model.scaffold_102.6.exon2;Parent=evm.model.scaffold_102.6
scaffold_102	EVM	CDS	16582	17069	.	+	2	ID=cds.evm.model.scaffold_102.6;Parent=evm.model.scaffold_102.6

scaffold_102	EVM	gene	17478	18140	.	-	.	ID=evm.TU.scaffold_102.7;Name=EVM%20prediction%20scaffold_102.7
scaffold_102	EVM	mRNA	17478	18140	.	-	.	ID=evm.model.scaffold_102.7;Parent=evm.TU.scaffold_102.7;Name=EVM%20prediction%20scaffold_102.7
scaffold_102	EVM	exon	17835	18140	.	-	.	ID=evm.model.scaffold_102.7.exon1;Parent=evm.model.scaffold_102.7
scaffold_102	EVM	CDS	17835	18140	.	-	0	ID=cds.evm.model.scaffold_102.7;Parent=evm.model.scaffold_102.7
scaffold_102	EVM	exon	17478	17738	.	-	.	ID=evm.model.scaffold_102.7.exon2;Parent=evm.model.scaffold_102.7
scaffold_102	EVM	CDS	17478	17738	.	-	0	ID=cds.evm.model.scaffold_102.7;Parent=evm.model.scaffold_102.7

scaffold_102	EVM	gene	19138	20340	.	+	.	ID=evm.TU.scaffold_102.8;Name=EVM%20prediction%20scaffold_102.8
scaffold_102	EVM	mRNA	19138	20340	.	+	.	ID=evm.model.scaffold_102.8;Parent=evm.TU.scaffold_102.8;Name=EVM%20prediction%20scaffold_102.8
scaffold_102	EVM	exon	19138	19856	.	+	.	ID=evm.model.scaffold_102.8.exon1;Parent=evm.model.scaffold_102.8
scaffold_102	EVM	CDS	19138	19856	.	+	0	ID=cds.evm.model.scaffold_102.8;Parent=evm.model.scaffold_102.8
scaffold_102	EVM	exon	19970	20091	.	+	.	ID=evm.model.scaffold_102.8.exon2;Parent=evm.model.scaffold_102.8
scaffold_102	EVM	CDS	19970	20091	.	+	1	ID=cds.evm.model.scaffold_102.8;Parent=evm.model.scaffold_102.8
scaffold_102	EVM	exon	20168	20340	.	+	.	ID=evm.model.scaffold_102.8.exon3;Parent=evm.model.scaffold_102.8
scaffold_102	EVM	CDS	20168	20340	.	+	2	ID=cds.evm.model.scaffold_102.8;Parent=evm.model.scaffold_102.8

scaffold_102	EVM	gene	20834	21106	.	-	.	ID=evm.TU.scaffold_102.9;Name=EVM%20prediction%20scaffold_102.9
scaffold_102	EVM	mRNA	20834	21106	.	-	.	ID=evm.model.scaffold_102.9;Parent=evm.TU.scaffold_102.9;Name=EVM%20prediction%20scaffold_102.9
scaffold_102	EVM	exon	20834	21106	.	-	.	ID=evm.model.scaffold_102.9.exon1;Parent=evm.model.scaffold_102.9
scaffold_102	EVM	CDS	20834	21106	.	-	0	ID=cds.evm.model.scaffold_102.9;Parent=evm.model.scaffold_102.9

scaffold_102	EVM	gene	21970	24008	.	-	.	ID=evm.TU.scaffold_102.10;Name=EVM%20prediction%20scaffold_102.10
scaffold_102	EVM	mRNA	21970	24008	.	-	.	ID=evm.model.scaffold_102.10;Parent=evm.TU.scaffold_102.10;Name=EVM%20prediction%20scaffold_102.10
scaffold_102	EVM	exon	23562	24008	.	-	.	ID=evm.model.scaffold_102.10.exon1;Parent=evm.model.scaffold_102.10
scaffold_102	EVM	CDS	23562	24008	.	-	0	ID=cds.evm.model.scaffold_102.10;Parent=evm.model.scaffold_102.10
scaffold_102	EVM	exon	21970	23499	.	-	.	ID=evm.model.scaffold_102.10.exon2;Parent=evm.model.scaffold_102.10
scaffold_102	EVM	CDS	21970	23499	.	-	0	ID=cds.evm.model.scaffold_102.10;Parent=evm.model.scaffold_102.10

scaffold_102	EVM	gene	27512	29419	.	+	.	ID=evm.TU.scaffold_102.11;Name=EVM%20prediction%20scaffold_102.11
scaffold_102	EVM	mRNA	27512	29419	.	+	.	ID=evm.model.scaffold_102.11;Parent=evm.TU.scaffold_102.11;Name=EVM%20prediction%20scaffold_102.11
scaffold_102	EVM	exon	27512	27952	.	+	.	ID=evm.model.scaffold_102.11.exon1;Parent=evm.model.scaffold_102.11
scaffold_102	EVM	CDS	27512	27952	.	+	0	ID=cds.evm.model.scaffold_102.11;Parent=evm.model.scaffold_102.11
scaffold_102	EVM	exon	28397	29419	.	+	.	ID=evm.model.scaffold_102.11.exon2;Parent=evm.model.scaffold_102.11
scaffold_102	EVM	CDS	28397	29419	.	+	0	ID=cds.evm.model.scaffold_102.11;Parent=evm.model.scaffold_102.11

scaffold_102	EVM	gene	30667	31787	.	+	.	ID=evm.TU.scaffold_102.12;Name=EVM%20prediction%20scaffold_102.12
scaffold_102	EVM	mRNA	30667	31787	.	+	.	ID=evm.model.scaffold_102.12;Parent=evm.TU.scaffold_102.12;Name=EVM%20prediction%20scaffold_102.12
scaffold_102	EVM	exon	30667	31598	.	+	.	ID=evm.model.scaffold_102.12.exon1;Parent=evm.model.scaffold_102.12
scaffold_102	EVM	CDS	30667	31598	.	+	0	ID=cds.evm.model.scaffold_102.12;Parent=evm.model.scaffold_102.12
scaffold_102	EVM	exon	31649	31787	.	+	.	ID=evm.model.scaffold_102.12.exon2;Parent=evm.model.scaffold_102.12
scaffold_102	EVM	CDS	31649	31787	.	+	1	ID=cds.evm.model.scaffold_102.12;Parent=evm.model.scaffold_102.12

scaffold_102	EVM	gene	32238	34268	.	-	.	ID=evm.TU.scaffold_102.13;Name=EVM%20prediction%20scaffold_102.13
scaffold_102	EVM	mRNA	32238	34268	.	-	.	ID=evm.model.scaffold_102.13;Parent=evm.TU.scaffold_102.13;Name=EVM%20prediction%20scaffold_102.13
scaffold_102	EVM	exon	33936	34268	.	-	.	ID=evm.model.scaffold_102.13.exon1;Parent=evm.model.scaffold_102.13
scaffold_102	EVM	CDS	33936	34268	.	-	0	ID=cds.evm.model.scaffold_102.13;Parent=evm.model.scaffold_102.13
scaffold_102	EVM	exon	33867	33873	.	-	.	ID=evm.model.scaffold_102.13.exon2;Parent=evm.model.scaffold_102.13
scaffold_102	EVM	CDS	33867	33873	.	-	0	ID=cds.evm.model.scaffold_102.13;Parent=evm.model.scaffold_102.13
scaffold_102	EVM	exon	33649	33810	.	-	.	ID=evm.model.scaffold_102.13.exon3;Parent=evm.model.scaffold_102.13
scaffold_102	EVM	CDS	33649	33810	.	-	2	ID=cds.evm.model.scaffold_102.13;Parent=evm.model.scaffold_102.13
scaffold_102	EVM	exon	32792	33583	.	-	.	ID=evm.model.scaffold_102.13.exon4;Parent=evm.model.scaffold_102.13
scaffold_102	EVM	CDS	32792	33583	.	-	2	ID=cds.evm.model.scaffold_102.13;Parent=evm.model.scaffold_102.13
scaffold_102	EVM	exon	32238	32707	.	-	.	ID=evm.model.scaffold_102.13.exon5;Parent=evm.model.scaffold_102.13
scaffold_102	EVM	CDS	32238	32707	.	-	2	ID=cds.evm.model.scaffold_102.13;Parent=evm.model.scaffold_102.13

scaffold_102	EVM	gene	36392	37198	.	+	.	ID=evm.TU.scaffold_102.14;Name=EVM%20prediction%20scaffold_102.14
scaffold_102	EVM	mRNA	36392	37198	.	+	.	ID=evm.model.scaffold_102.14;Parent=evm.TU.scaffold_102.14;Name=EVM%20prediction%20scaffold_102.14
scaffold_102	EVM	exon	36392	37198	.	+	.	ID=evm.model.scaffold_102.14.exon1;Parent=evm.model.scaffold_102.14
scaffold_102	EVM	CDS	36392	37198	.	+	0	ID=cds.evm.model.scaffold_102.14;Parent=evm.model.scaffold_102.14

scaffold_102	EVM	gene	38503	40268	.	+	.	ID=evm.TU.scaffold_102.15;Name=EVM%20prediction%20scaffold_102.15
scaffold_102	EVM	mRNA	38503	40268	.	+	.	ID=evm.model.scaffold_102.15;Parent=evm.TU.scaffold_102.15;Name=EVM%20prediction%20scaffold_102.15
scaffold_102	EVM	exon	38503	38669	.	+	.	ID=evm.model.scaffold_102.15.exon1;Parent=evm.model.scaffold_102.15
scaffold_102	EVM	CDS	38503	38669	.	+	0	ID=cds.evm.model.scaffold_102.15;Parent=evm.model.scaffold_102.15
scaffold_102	EVM	exon	38734	38993	.	+	.	ID=evm.model.scaffold_102.15.exon2;Parent=evm.model.scaffold_102.15
scaffold_102	EVM	CDS	38734	38993	.	+	1	ID=cds.evm.model.scaffold_102.15;Parent=evm.model.scaffold_102.15
scaffold_102	EVM	exon	39051	39387	.	+	.	ID=evm.model.scaffold_102.15.exon3;Parent=evm.model.scaffold_102.15
scaffold_102	EVM	CDS	39051	39387	.	+	2	ID=cds.evm.model.scaffold_102.15;Parent=evm.model.scaffold_102.15
scaffold_102	EVM	exon	39437	40268	.	+	.	ID=evm.model.scaffold_102.15.exon4;Parent=evm.model.scaffold_102.15
scaffold_102	EVM	CDS	39437	40268	.	+	1	ID=cds.evm.model.scaffold_102.15;Parent=evm.model.scaffold_102.15

scaffold_102	EVM	gene	40803	41394	.	+	.	ID=evm.TU.scaffold_102.16;Name=EVM%20prediction%20scaffold_102.16
scaffold_102	EVM	mRNA	40803	41394	.	+	.	ID=evm.model.scaffold_102.16;Parent=evm.TU.scaffold_102.16;Name=EVM%20prediction%20scaffold_102.16
scaffold_102	EVM	exon	40803	41070	.	+	.	ID=evm.model.scaffold_102.16.exon1;Parent=evm.model.scaffold_102.16
scaffold_102	EVM	CDS	40803	41070	.	+	0	ID=cds.evm.model.scaffold_102.16;Parent=evm.model.scaffold_102.16
scaffold_102	EVM	exon	41168	41394	.	+	.	ID=evm.model.scaffold_102.16.exon2;Parent=evm.model.scaffold_102.16
scaffold_102	EVM	CDS	41168	41394	.	+	2	ID=cds.evm.model.scaffold_102.16;Parent=evm.model.scaffold_102.16

scaffold_102	EVM	gene	41834	42150	.	+	.	ID=evm.TU.scaffold_102.17;Name=EVM%20prediction%20scaffold_102.17
scaffold_102	EVM	mRNA	41834	42150	.	+	.	ID=evm.model.scaffold_102.17;Parent=evm.TU.scaffold_102.17;Name=EVM%20prediction%20scaffold_102.17
scaffold_102	EVM	exon	41834	42079	.	+	.	ID=evm.model.scaffold_102.17.exon1;Parent=evm.model.scaffold_102.17
scaffold_102	EVM	CDS	41834	42079	.	+	0	ID=cds.evm.model.scaffold_102.17;Parent=evm.model.scaffold_102.17
scaffold_102	EVM	exon	42145	42150	.	+	.	ID=evm.model.scaffold_102.17.exon2;Parent=evm.model.scaffold_102.17
scaffold_102	EVM	CDS	42145	42150	.	+	0	ID=cds.evm.model.scaffold_102.17;Parent=evm.model.scaffold_102.17

scaffold_102	EVM	gene	42707	44303	.	+	.	ID=evm.TU.scaffold_102.18;Name=EVM%20prediction%20scaffold_102.18
scaffold_102	EVM	mRNA	42707	44303	.	+	.	ID=evm.model.scaffold_102.18;Parent=evm.TU.scaffold_102.18;Name=EVM%20prediction%20scaffold_102.18
scaffold_102	EVM	exon	42707	42788	.	+	.	ID=evm.model.scaffold_102.18.exon1;Parent=evm.model.scaffold_102.18
scaffold_102	EVM	CDS	42707	42788	.	+	0	ID=cds.evm.model.scaffold_102.18;Parent=evm.model.scaffold_102.18
scaffold_102	EVM	exon	42844	43320	.	+	.	ID=evm.model.scaffold_102.18.exon2;Parent=evm.model.scaffold_102.18
scaffold_102	EVM	CDS	42844	43320	.	+	2	ID=cds.evm.model.scaffold_102.18;Parent=evm.model.scaffold_102.18
scaffold_102	EVM	exon	43389	43627	.	+	.	ID=evm.model.scaffold_102.18.exon3;Parent=evm.model.scaffold_102.18
scaffold_102	EVM	CDS	43389	43627	.	+	2	ID=cds.evm.model.scaffold_102.18;Parent=evm.model.scaffold_102.18
scaffold_102	EVM	exon	43686	44303	.	+	.	ID=evm.model.scaffold_102.18.exon4;Parent=evm.model.scaffold_102.18
scaffold_102	EVM	CDS	43686	44303	.	+	0	ID=cds.evm.model.scaffold_102.18;Parent=evm.model.scaffold_102.18

scaffold_102	EVM	gene	46289	47952	.	-	.	ID=evm.TU.scaffold_102.19;Name=EVM%20prediction%20scaffold_102.19
scaffold_102	EVM	mRNA	46289	47952	.	-	.	ID=evm.model.scaffold_102.19;Parent=evm.TU.scaffold_102.19;Name=EVM%20prediction%20scaffold_102.19
scaffold_102	EVM	exon	47869	47952	.	-	.	ID=evm.model.scaffold_102.19.exon1;Parent=evm.model.scaffold_102.19
scaffold_102	EVM	CDS	47869	47952	.	-	0	ID=cds.evm.model.scaffold_102.19;Parent=evm.model.scaffold_102.19
scaffold_102	EVM	exon	47508	47807	.	-	.	ID=evm.model.scaffold_102.19.exon2;Parent=evm.model.scaffold_102.19
scaffold_102	EVM	CDS	47508	47807	.	-	0	ID=cds.evm.model.scaffold_102.19;Parent=evm.model.scaffold_102.19
scaffold_102	EVM	exon	46289	47455	.	-	.	ID=evm.model.scaffold_102.19.exon3;Parent=evm.model.scaffold_102.19
scaffold_102	EVM	CDS	46289	47455	.	-	0	ID=cds.evm.model.scaffold_102.19;Parent=evm.model.scaffold_102.19

scaffold_102	EVM	gene	49539	50735	.	-	.	ID=evm.TU.scaffold_102.20;Name=EVM%20prediction%20scaffold_102.20
scaffold_102	EVM	mRNA	49539	50735	.	-	.	ID=evm.model.scaffold_102.20;Parent=evm.TU.scaffold_102.20;Name=EVM%20prediction%20scaffold_102.20
scaffold_102	EVM	exon	50615	50735	.	-	.	ID=evm.model.scaffold_102.20.exon1;Parent=evm.model.scaffold_102.20
scaffold_102	EVM	CDS	50615	50735	.	-	0	ID=cds.evm.model.scaffold_102.20;Parent=evm.model.scaffold_102.20
scaffold_102	EVM	exon	49933	50495	.	-	.	ID=evm.model.scaffold_102.20.exon2;Parent=evm.model.scaffold_102.20
scaffold_102	EVM	CDS	49933	50495	.	-	2	ID=cds.evm.model.scaffold_102.20;Parent=evm.model.scaffold_102.20
scaffold_102	EVM	exon	49539	49874	.	-	.	ID=evm.model.scaffold_102.20.exon3;Parent=evm.model.scaffold_102.20
scaffold_102	EVM	CDS	49539	49874	.	-	0	ID=cds.evm.model.scaffold_102.20;Parent=evm.model.scaffold_102.20

scaffold_102	EVM	gene	51534	51961	.	+	.	ID=evm.TU.scaffold_102.21;Name=EVM%20prediction%20scaffold_102.21
scaffold_102	EVM	mRNA	51534	51961	.	+	.	ID=evm.model.scaffold_102.21;Parent=evm.TU.scaffold_102.21;Name=EVM%20prediction%20scaffold_102.21
scaffold_102	EVM	exon	51534	51852	.	+	.	ID=evm.model.scaffold_102.21.exon1;Parent=evm.model.scaffold_102.21
scaffold_102	EVM	CDS	51534	51852	.	+	0	ID=cds.evm.model.scaffold_102.21;Parent=evm.model.scaffold_102.21
scaffold_102	EVM	exon	51918	51961	.	+	.	ID=evm.model.scaffold_102.21.exon2;Parent=evm.model.scaffold_102.21
scaffold_102	EVM	CDS	51918	51961	.	+	2	ID=cds.evm.model.scaffold_102.21;Parent=evm.model.scaffold_102.21

scaffold_102	EVM	gene	52430	53583	.	+	.	ID=evm.TU.scaffold_102.22;Name=EVM%20prediction%20scaffold_102.22
scaffold_102	EVM	mRNA	52430	53583	.	+	.	ID=evm.model.scaffold_102.22;Parent=evm.TU.scaffold_102.22;Name=EVM%20prediction%20scaffold_102.22
scaffold_102	EVM	exon	52430	52432	.	+	.	ID=evm.model.scaffold_102.22.exon1;Parent=evm.model.scaffold_102.22
scaffold_102	EVM	CDS	52430	52432	.	+	0	ID=cds.evm.model.scaffold_102.22;Parent=evm.model.scaffold_102.22
scaffold_102	EVM	exon	52484	52520	.	+	.	ID=evm.model.scaffold_102.22.exon2;Parent=evm.model.scaffold_102.22
scaffold_102	EVM	CDS	52484	52520	.	+	0	ID=cds.evm.model.scaffold_102.22;Parent=evm.model.scaffold_102.22
scaffold_102	EVM	exon	52590	53135	.	+	.	ID=evm.model.scaffold_102.22.exon3;Parent=evm.model.scaffold_102.22
scaffold_102	EVM	CDS	52590	53135	.	+	2	ID=cds.evm.model.scaffold_102.22;Parent=evm.model.scaffold_102.22
scaffold_102	EVM	exon	53216	53583	.	+	.	ID=evm.model.scaffold_102.22.exon4;Parent=evm.model.scaffold_102.22
scaffold_102	EVM	CDS	53216	53583	.	+	2	ID=cds.evm.model.scaffold_102.22;Parent=evm.model.scaffold_102.22

scaffold_102	EVM	gene	53950	54620	.	+	.	ID=evm.TU.scaffold_102.23;Name=EVM%20prediction%20scaffold_102.23
scaffold_102	EVM	mRNA	53950	54620	.	+	.	ID=evm.model.scaffold_102.23;Parent=evm.TU.scaffold_102.23;Name=EVM%20prediction%20scaffold_102.23
scaffold_102	EVM	exon	53950	54387	.	+	.	ID=evm.model.scaffold_102.23.exon1;Parent=evm.model.scaffold_102.23
scaffold_102	EVM	CDS	53950	54387	.	+	0	ID=cds.evm.model.scaffold_102.23;Parent=evm.model.scaffold_102.23
scaffold_102	EVM	exon	54453	54620	.	+	.	ID=evm.model.scaffold_102.23.exon2;Parent=evm.model.scaffold_102.23
scaffold_102	EVM	CDS	54453	54620	.	+	0	ID=cds.evm.model.scaffold_102.23;Parent=evm.model.scaffold_102.23

scaffold_102	EVM	gene	54995	56133	.	-	.	ID=evm.TU.scaffold_102.24;Name=EVM%20prediction%20scaffold_102.24
scaffold_102	EVM	mRNA	54995	56133	.	-	.	ID=evm.model.scaffold_102.24;Parent=evm.TU.scaffold_102.24;Name=EVM%20prediction%20scaffold_102.24
scaffold_102	EVM	exon	55722	56133	.	-	.	ID=evm.model.scaffold_102.24.exon1;Parent=evm.model.scaffold_102.24
scaffold_102	EVM	CDS	55722	56133	.	-	0	ID=cds.evm.model.scaffold_102.24;Parent=evm.model.scaffold_102.24
scaffold_102	EVM	exon	55514	55668	.	-	.	ID=evm.model.scaffold_102.24.exon2;Parent=evm.model.scaffold_102.24
scaffold_102	EVM	CDS	55514	55668	.	-	2	ID=cds.evm.model.scaffold_102.24;Parent=evm.model.scaffold_102.24
scaffold_102	EVM	exon	55189	55449	.	-	.	ID=evm.model.scaffold_102.24.exon3;Parent=evm.model.scaffold_102.24
scaffold_102	EVM	CDS	55189	55449	.	-	0	ID=cds.evm.model.scaffold_102.24;Parent=evm.model.scaffold_102.24
scaffold_102	EVM	exon	54995	55021	.	-	.	ID=evm.model.scaffold_102.24.exon4;Parent=evm.model.scaffold_102.24
scaffold_102	EVM	CDS	54995	55021	.	-	0	ID=cds.evm.model.scaffold_102.24;Parent=evm.model.scaffold_102.24

scaffold_102	EVM	gene	56777	59118	.	+	.	ID=evm.TU.scaffold_102.25;Name=EVM%20prediction%20scaffold_102.25
scaffold_102	EVM	mRNA	56777	59118	.	+	.	ID=evm.model.scaffold_102.25;Parent=evm.TU.scaffold_102.25;Name=EVM%20prediction%20scaffold_102.25
scaffold_102	EVM	exon	56777	57073	.	+	.	ID=evm.model.scaffold_102.25.exon1;Parent=evm.model.scaffold_102.25
scaffold_102	EVM	CDS	56777	57073	.	+	0	ID=cds.evm.model.scaffold_102.25;Parent=evm.model.scaffold_102.25
scaffold_102	EVM	exon	57171	57703	.	+	.	ID=evm.model.scaffold_102.25.exon2;Parent=evm.model.scaffold_102.25
scaffold_102	EVM	CDS	57171	57703	.	+	0	ID=cds.evm.model.scaffold_102.25;Parent=evm.model.scaffold_102.25
scaffold_102	EVM	exon	57754	57815	.	+	.	ID=evm.model.scaffold_102.25.exon3;Parent=evm.model.scaffold_102.25
scaffold_102	EVM	CDS	57754	57815	.	+	1	ID=cds.evm.model.scaffold_102.25;Parent=evm.model.scaffold_102.25
scaffold_102	EVM	exon	57866	58793	.	+	.	ID=evm.model.scaffold_102.25.exon4;Parent=evm.model.scaffold_102.25
scaffold_102	EVM	CDS	57866	58793	.	+	2	ID=cds.evm.model.scaffold_102.25;Parent=evm.model.scaffold_102.25
scaffold_102	EVM	exon	58848	59118	.	+	.	ID=evm.model.scaffold_102.25.exon5;Parent=evm.model.scaffold_102.25
scaffold_102	EVM	CDS	58848	59118	.	+	1	ID=cds.evm.model.scaffold_102.25;Parent=evm.model.scaffold_102.25

scaffold_102	EVM	gene	59195	60393	.	-	.	ID=evm.TU.scaffold_102.26;Name=EVM%20prediction%20scaffold_102.26
scaffold_102	EVM	mRNA	59195	60393	.	-	.	ID=evm.model.scaffold_102.26;Parent=evm.TU.scaffold_102.26;Name=EVM%20prediction%20scaffold_102.26
scaffold_102	EVM	exon	59997	60393	.	-	.	ID=evm.model.scaffold_102.26.exon1;Parent=evm.model.scaffold_102.26
scaffold_102	EVM	CDS	59997	60393	.	-	0	ID=cds.evm.model.scaffold_102.26;Parent=evm.model.scaffold_102.26
scaffold_102	EVM	exon	59822	59908	.	-	.	ID=evm.model.scaffold_102.26.exon2;Parent=evm.model.scaffold_102.26
scaffold_102	EVM	CDS	59822	59908	.	-	2	ID=cds.evm.model.scaffold_102.26;Parent=evm.model.scaffold_102.26
scaffold_102	EVM	exon	59195	59352	.	-	.	ID=evm.model.scaffold_102.26.exon3;Parent=evm.model.scaffold_102.26
scaffold_102	EVM	CDS	59195	59352	.	-	2	ID=cds.evm.model.scaffold_102.26;Parent=evm.model.scaffold_102.26

scaffold_102	EVM	gene	60979	62171	.	-	.	ID=evm.TU.scaffold_102.27;Name=EVM%20prediction%20scaffold_102.27
scaffold_102	EVM	mRNA	60979	62171	.	-	.	ID=evm.model.scaffold_102.27;Parent=evm.TU.scaffold_102.27;Name=EVM%20prediction%20scaffold_102.27
scaffold_102	EVM	exon	61851	62171	.	-	.	ID=evm.model.scaffold_102.27.exon1;Parent=evm.model.scaffold_102.27
scaffold_102	EVM	CDS	61851	62171	.	-	0	ID=cds.evm.model.scaffold_102.27;Parent=evm.model.scaffold_102.27
scaffold_102	EVM	exon	60979	61752	.	-	.	ID=evm.model.scaffold_102.27.exon2;Parent=evm.model.scaffold_102.27
scaffold_102	EVM	CDS	60979	61752	.	-	0	ID=cds.evm.model.scaffold_102.27;Parent=evm.model.scaffold_102.27

scaffold_102	EVM	gene	63862	64755	.	+	.	ID=evm.TU.scaffold_102.28;Name=EVM%20prediction%20scaffold_102.28
scaffold_102	EVM	mRNA	63862	64755	.	+	.	ID=evm.model.scaffold_102.28;Parent=evm.TU.scaffold_102.28;Name=EVM%20prediction%20scaffold_102.28
scaffold_102	EVM	exon	63862	64755	.	+	.	ID=evm.model.scaffold_102.28.exon1;Parent=evm.model.scaffold_102.28
scaffold_102	EVM	CDS	63862	64755	.	+	0	ID=cds.evm.model.scaffold_102.28;Parent=evm.model.scaffold_102.28

scaffold_102	EVM	gene	65559	65927	.	+	.	ID=evm.TU.scaffold_102.29;Name=EVM%20prediction%20scaffold_102.29
scaffold_102	EVM	mRNA	65559	65927	.	+	.	ID=evm.model.scaffold_102.29;Parent=evm.TU.scaffold_102.29;Name=EVM%20prediction%20scaffold_102.29
scaffold_102	EVM	exon	65559	65927	.	+	.	ID=evm.model.scaffold_102.29.exon1;Parent=evm.model.scaffold_102.29
scaffold_102	EVM	CDS	65559	65927	.	+	0	ID=cds.evm.model.scaffold_102.29;Parent=evm.model.scaffold_102.29

scaffold_102	EVM	gene	66709	67174	.	+	.	ID=evm.TU.scaffold_102.30;Name=EVM%20prediction%20scaffold_102.30
scaffold_102	EVM	mRNA	66709	67174	.	+	.	ID=evm.model.scaffold_102.30;Parent=evm.TU.scaffold_102.30;Name=EVM%20prediction%20scaffold_102.30
scaffold_102	EVM	exon	66709	67008	.	+	.	ID=evm.model.scaffold_102.30.exon1;Parent=evm.model.scaffold_102.30
scaffold_102	EVM	CDS	66709	67008	.	+	0	ID=cds.evm.model.scaffold_102.30;Parent=evm.model.scaffold_102.30
scaffold_102	EVM	exon	67133	67174	.	+	.	ID=evm.model.scaffold_102.30.exon2;Parent=evm.model.scaffold_102.30
scaffold_102	EVM	CDS	67133	67174	.	+	0	ID=cds.evm.model.scaffold_102.30;Parent=evm.model.scaffold_102.30

scaffold_102	EVM	gene	67600	69522	.	-	.	ID=evm.TU.scaffold_102.31;Name=EVM%20prediction%20scaffold_102.31
scaffold_102	EVM	mRNA	67600	69522	.	-	.	ID=evm.model.scaffold_102.31;Parent=evm.TU.scaffold_102.31;Name=EVM%20prediction%20scaffold_102.31
scaffold_102	EVM	exon	69374	69522	.	-	.	ID=evm.model.scaffold_102.31.exon1;Parent=evm.model.scaffold_102.31
scaffold_102	EVM	CDS	69374	69522	.	-	0	ID=cds.evm.model.scaffold_102.31;Parent=evm.model.scaffold_102.31
scaffold_102	EVM	exon	67818	69300	.	-	.	ID=evm.model.scaffold_102.31.exon2;Parent=evm.model.scaffold_102.31
scaffold_102	EVM	CDS	67818	69300	.	-	1	ID=cds.evm.model.scaffold_102.31;Parent=evm.model.scaffold_102.31
scaffold_102	EVM	exon	67600	67755	.	-	.	ID=evm.model.scaffold_102.31.exon3;Parent=evm.model.scaffold_102.31
scaffold_102	EVM	CDS	67600	67755	.	-	0	ID=cds.evm.model.scaffold_102.31;Parent=evm.model.scaffold_102.31

scaffold_102	EVM	gene	70011	73433	.	-	.	ID=evm.TU.scaffold_102.32;Name=EVM%20prediction%20scaffold_102.32
scaffold_102	EVM	mRNA	70011	73433	.	-	.	ID=evm.model.scaffold_102.32;Parent=evm.TU.scaffold_102.32;Name=EVM%20prediction%20scaffold_102.32
scaffold_102	EVM	exon	70011	73433	.	-	.	ID=evm.model.scaffold_102.32.exon1;Parent=evm.model.scaffold_102.32
scaffold_102	EVM	CDS	70011	73433	.	-	0	ID=cds.evm.model.scaffold_102.32;Parent=evm.model.scaffold_102.32

scaffold_102	EVM	gene	73997	75166	.	+	.	ID=evm.TU.scaffold_102.33;Name=EVM%20prediction%20scaffold_102.33
scaffold_102	EVM	mRNA	73997	75166	.	+	.	ID=evm.model.scaffold_102.33;Parent=evm.TU.scaffold_102.33;Name=EVM%20prediction%20scaffold_102.33
scaffold_102	EVM	exon	73997	74154	.	+	.	ID=evm.model.scaffold_102.33.exon1;Parent=evm.model.scaffold_102.33
scaffold_102	EVM	CDS	73997	74154	.	+	0	ID=cds.evm.model.scaffold_102.33;Parent=evm.model.scaffold_102.33
scaffold_102	EVM	exon	74356	75166	.	+	.	ID=evm.model.scaffold_102.33.exon2;Parent=evm.model.scaffold_102.33
scaffold_102	EVM	CDS	74356	75166	.	+	1	ID=cds.evm.model.scaffold_102.33;Parent=evm.model.scaffold_102.33

scaffold_102	EVM	gene	75436	77268	.	-	.	ID=evm.TU.scaffold_102.34;Name=EVM%20prediction%20scaffold_102.34
scaffold_102	EVM	mRNA	75436	77268	.	-	.	ID=evm.model.scaffold_102.34;Parent=evm.TU.scaffold_102.34;Name=EVM%20prediction%20scaffold_102.34
scaffold_102	EVM	exon	75436	77268	.	-	.	ID=evm.model.scaffold_102.34.exon1;Parent=evm.model.scaffold_102.34
scaffold_102	EVM	CDS	75436	77268	.	-	0	ID=cds.evm.model.scaffold_102.34;Parent=evm.model.scaffold_102.34

scaffold_102	EVM	gene	80286	81581	.	+	.	ID=evm.TU.scaffold_102.35;Name=EVM%20prediction%20scaffold_102.35
scaffold_102	EVM	mRNA	80286	81581	.	+	.	ID=evm.model.scaffold_102.35;Parent=evm.TU.scaffold_102.35;Name=EVM%20prediction%20scaffold_102.35
scaffold_102	EVM	exon	80286	80528	.	+	.	ID=evm.model.scaffold_102.35.exon1;Parent=evm.model.scaffold_102.35
scaffold_102	EVM	CDS	80286	80528	.	+	0	ID=cds.evm.model.scaffold_102.35;Parent=evm.model.scaffold_102.35
scaffold_102	EVM	exon	80608	81285	.	+	.	ID=evm.model.scaffold_102.35.exon2;Parent=evm.model.scaffold_102.35
scaffold_102	EVM	CDS	80608	81285	.	+	0	ID=cds.evm.model.scaffold_102.35;Parent=evm.model.scaffold_102.35
scaffold_102	EVM	exon	81378	81581	.	+	.	ID=evm.model.scaffold_102.35.exon3;Parent=evm.model.scaffold_102.35
scaffold_102	EVM	CDS	81378	81581	.	+	0	ID=cds.evm.model.scaffold_102.35;Parent=evm.model.scaffold_102.35

scaffold_102	EVM	gene	82049	83558	.	-	.	ID=evm.TU.scaffold_102.36;Name=EVM%20prediction%20scaffold_102.36
scaffold_102	EVM	mRNA	82049	83558	.	-	.	ID=evm.model.scaffold_102.36;Parent=evm.TU.scaffold_102.36;Name=EVM%20prediction%20scaffold_102.36
scaffold_102	EVM	exon	82947	83558	.	-	.	ID=evm.model.scaffold_102.36.exon1;Parent=evm.model.scaffold_102.36
scaffold_102	EVM	CDS	82947	83558	.	-	0	ID=cds.evm.model.scaffold_102.36;Parent=evm.model.scaffold_102.36
scaffold_102	EVM	exon	82049	82642	.	-	.	ID=evm.model.scaffold_102.36.exon2;Parent=evm.model.scaffold_102.36
scaffold_102	EVM	CDS	82049	82642	.	-	0	ID=cds.evm.model.scaffold_102.36;Parent=evm.model.scaffold_102.36

scaffold_102	EVM	gene	83867	85191	.	+	.	ID=evm.TU.scaffold_102.37;Name=EVM%20prediction%20scaffold_102.37
scaffold_102	EVM	mRNA	83867	85191	.	+	.	ID=evm.model.scaffold_102.37;Parent=evm.TU.scaffold_102.37;Name=EVM%20prediction%20scaffold_102.37
scaffold_102	EVM	exon	83867	84359	.	+	.	ID=evm.model.scaffold_102.37.exon1;Parent=evm.model.scaffold_102.37
scaffold_102	EVM	CDS	83867	84359	.	+	0	ID=cds.evm.model.scaffold_102.37;Parent=evm.model.scaffold_102.37
scaffold_102	EVM	exon	84414	85037	.	+	.	ID=evm.model.scaffold_102.37.exon2;Parent=evm.model.scaffold_102.37
scaffold_102	EVM	CDS	84414	85037	.	+	2	ID=cds.evm.model.scaffold_102.37;Parent=evm.model.scaffold_102.37
scaffold_102	EVM	exon	85085	85191	.	+	.	ID=evm.model.scaffold_102.37.exon3;Parent=evm.model.scaffold_102.37
scaffold_102	EVM	CDS	85085	85191	.	+	2	ID=cds.evm.model.scaffold_102.37;Parent=evm.model.scaffold_102.37

scaffold_102	EVM	gene	85467	88025	.	+	.	ID=evm.TU.scaffold_102.38;Name=EVM%20prediction%20scaffold_102.38
scaffold_102	EVM	mRNA	85467	88025	.	+	.	ID=evm.model.scaffold_102.38;Parent=evm.TU.scaffold_102.38;Name=EVM%20prediction%20scaffold_102.38
scaffold_102	EVM	exon	85467	88025	.	+	.	ID=evm.model.scaffold_102.38.exon1;Parent=evm.model.scaffold_102.38
scaffold_102	EVM	CDS	85467	88025	.	+	0	ID=cds.evm.model.scaffold_102.38;Parent=evm.model.scaffold_102.38

scaffold_102	EVM	gene	88886	89222	.	-	.	ID=evm.TU.scaffold_102.39;Name=EVM%20prediction%20scaffold_102.39
scaffold_102	EVM	mRNA	88886	89222	.	-	.	ID=evm.model.scaffold_102.39;Parent=evm.TU.scaffold_102.39;Name=EVM%20prediction%20scaffold_102.39
scaffold_102	EVM	exon	89170	89222	.	-	.	ID=evm.model.scaffold_102.39.exon1;Parent=evm.model.scaffold_102.39
scaffold_102	EVM	CDS	89170	89222	.	-	0	ID=cds.evm.model.scaffold_102.39;Parent=evm.model.scaffold_102.39
scaffold_102	EVM	exon	88886	89096	.	-	.	ID=evm.model.scaffold_102.39.exon2;Parent=evm.model.scaffold_102.39
scaffold_102	EVM	CDS	88886	89096	.	-	1	ID=cds.evm.model.scaffold_102.39;Parent=evm.model.scaffold_102.39

scaffold_102	EVM	gene	91413	92286	.	+	.	ID=evm.TU.scaffold_102.40;Name=EVM%20prediction%20scaffold_102.40
scaffold_102	EVM	mRNA	91413	92286	.	+	.	ID=evm.model.scaffold_102.40;Parent=evm.TU.scaffold_102.40;Name=EVM%20prediction%20scaffold_102.40
scaffold_102	EVM	exon	91413	92027	.	+	.	ID=evm.model.scaffold_102.40.exon1;Parent=evm.model.scaffold_102.40
scaffold_102	EVM	CDS	91413	92027	.	+	0	ID=cds.evm.model.scaffold_102.40;Parent=evm.model.scaffold_102.40
scaffold_102	EVM	exon	92062	92286	.	+	.	ID=evm.model.scaffold_102.40.exon2;Parent=evm.model.scaffold_102.40
scaffold_102	EVM	CDS	92062	92286	.	+	0	ID=cds.evm.model.scaffold_102.40;Parent=evm.model.scaffold_102.40

scaffold_102	EVM	gene	93125	94010	.	+	.	ID=evm.TU.scaffold_102.41;Name=EVM%20prediction%20scaffold_102.41
scaffold_102	EVM	mRNA	93125	94010	.	+	.	ID=evm.model.scaffold_102.41;Parent=evm.TU.scaffold_102.41;Name=EVM%20prediction%20scaffold_102.41
scaffold_102	EVM	exon	93125	93344	.	+	.	ID=evm.model.scaffold_102.41.exon1;Parent=evm.model.scaffold_102.41
scaffold_102	EVM	CDS	93125	93344	.	+	0	ID=cds.evm.model.scaffold_102.41;Parent=evm.model.scaffold_102.41
scaffold_102	EVM	exon	93541	93700	.	+	.	ID=evm.model.scaffold_102.41.exon2;Parent=evm.model.scaffold_102.41
scaffold_102	EVM	CDS	93541	93700	.	+	2	ID=cds.evm.model.scaffold_102.41;Parent=evm.model.scaffold_102.41
scaffold_102	EVM	exon	93767	94010	.	+	.	ID=evm.model.scaffold_102.41.exon3;Parent=evm.model.scaffold_102.41
scaffold_102	EVM	CDS	93767	94010	.	+	1	ID=cds.evm.model.scaffold_102.41;Parent=evm.model.scaffold_102.41

scaffold_102	EVM	gene	94217	95542	.	-	.	ID=evm.TU.scaffold_102.42;Name=EVM%20prediction%20scaffold_102.42
scaffold_102	EVM	mRNA	94217	95542	.	-	.	ID=evm.model.scaffold_102.42;Parent=evm.TU.scaffold_102.42;Name=EVM%20prediction%20scaffold_102.42
scaffold_102	EVM	exon	94304	95542	.	-	.	ID=evm.model.scaffold_102.42.exon1;Parent=evm.model.scaffold_102.42
scaffold_102	EVM	CDS	94304	95542	.	-	0	ID=cds.evm.model.scaffold_102.42;Parent=evm.model.scaffold_102.42
scaffold_102	EVM	exon	94217	94246	.	-	.	ID=evm.model.scaffold_102.42.exon2;Parent=evm.model.scaffold_102.42
scaffold_102	EVM	CDS	94217	94246	.	-	0	ID=cds.evm.model.scaffold_102.42;Parent=evm.model.scaffold_102.42

scaffold_102	EVM	gene	96129	96425	.	+	.	ID=evm.TU.scaffold_102.43;Name=EVM%20prediction%20scaffold_102.43
scaffold_102	EVM	mRNA	96129	96425	.	+	.	ID=evm.model.scaffold_102.43;Parent=evm.TU.scaffold_102.43;Name=EVM%20prediction%20scaffold_102.43
scaffold_102	EVM	exon	96129	96425	.	+	.	ID=evm.model.scaffold_102.43.exon1;Parent=evm.model.scaffold_102.43
scaffold_102	EVM	CDS	96129	96425	.	+	0	ID=cds.evm.model.scaffold_102.43;Parent=evm.model.scaffold_102.43

scaffold_102	EVM	gene	96491	98205	.	-	.	ID=evm.TU.scaffold_102.44;Name=EVM%20prediction%20scaffold_102.44
scaffold_102	EVM	mRNA	96491	98205	.	-	.	ID=evm.model.scaffold_102.44;Parent=evm.TU.scaffold_102.44;Name=EVM%20prediction%20scaffold_102.44
scaffold_102	EVM	exon	97949	98205	.	-	.	ID=evm.model.scaffold_102.44.exon1;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	CDS	97949	98205	.	-	0	ID=cds.evm.model.scaffold_102.44;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	exon	97758	97871	.	-	.	ID=evm.model.scaffold_102.44.exon2;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	CDS	97758	97871	.	-	1	ID=cds.evm.model.scaffold_102.44;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	exon	97190	97322	.	-	.	ID=evm.model.scaffold_102.44.exon3;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	CDS	97190	97322	.	-	1	ID=cds.evm.model.scaffold_102.44;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	exon	97007	97141	.	-	.	ID=evm.model.scaffold_102.44.exon4;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	CDS	97007	97141	.	-	0	ID=cds.evm.model.scaffold_102.44;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	exon	96889	96956	.	-	.	ID=evm.model.scaffold_102.44.exon5;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	CDS	96889	96956	.	-	0	ID=cds.evm.model.scaffold_102.44;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	exon	96785	96837	.	-	.	ID=evm.model.scaffold_102.44.exon6;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	CDS	96785	96837	.	-	1	ID=cds.evm.model.scaffold_102.44;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	exon	96696	96728	.	-	.	ID=evm.model.scaffold_102.44.exon7;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	CDS	96696	96728	.	-	2	ID=cds.evm.model.scaffold_102.44;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	exon	96491	96639	.	-	.	ID=evm.model.scaffold_102.44.exon8;Parent=evm.model.scaffold_102.44
scaffold_102	EVM	CDS	96491	96639	.	-	2	ID=cds.evm.model.scaffold_102.44;Parent=evm.model.scaffold_102.44

scaffold_102	EVM	gene	99336	101737	.	-	.	ID=evm.TU.scaffold_102.45;Name=EVM%20prediction%20scaffold_102.45
scaffold_102	EVM	mRNA	99336	101737	.	-	.	ID=evm.model.scaffold_102.45;Parent=evm.TU.scaffold_102.45;Name=EVM%20prediction%20scaffold_102.45
scaffold_102	EVM	exon	101307	101737	.	-	.	ID=evm.model.scaffold_102.45.exon1;Parent=evm.model.scaffold_102.45
scaffold_102	EVM	CDS	101307	101737	.	-	0	ID=cds.evm.model.scaffold_102.45;Parent=evm.model.scaffold_102.45
scaffold_102	EVM	exon	99336	101256	.	-	.	ID=evm.model.scaffold_102.45.exon2;Parent=evm.model.scaffold_102.45
scaffold_102	EVM	CDS	99336	101256	.	-	1	ID=cds.evm.model.scaffold_102.45;Parent=evm.model.scaffold_102.45

