ClusterBlast scores for CP031386.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene120	1075188	1076670	+		
input.path1.gene121	1078157	1080342	+		
input.path1.gene122	1081199	1083825	+		
input.path1.gene123	1084695	1087305	-		
input.path1.gene124	1087879	1088861	-		
input.path1.gene125	1093301	1096595	-		
input.path1.gene126	1098785	1100080	+		
input.path1.gene127	1100196	1101299	-		
input.path1.gene128	1102884	1104607	+		
input.path1.gene129	1104809	1105994	-		
input.path1.gene130	1107532	1107705	+		


Significant hits: 


Details: