ClusterBlast scores for CP031389.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene507	2984771	2986508	-		
input.path1.gene508	2988024	2989221	-		
input.path1.gene509	2989335	2991195	-		
input.path1.gene510	2996213	2996614	+		
input.path1.gene511	2999120	3000993	+		
input.path1.gene512	3002321	3003877	+		
input.path1.gene513	3006072	3009137	-		
input.path1.gene514	3010700	3011281	-		
input.path1.gene515	3011677	3012885	+		
input.path1.gene516	3016309	3017679	-		
input.path1.gene517	3022415	3023383	-		
input.path1.gene518	3023704	3024841	+		
input.path1.gene519	3025636	3028461	+		


Significant hits: 


Details: