ClusterBlast scores for CP031386.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene612	3202309	3204657	+		
input.path1.gene613	3207419	3207933	+		
input.path1.gene614	3208233	3209598	-		
input.path1.gene615	3211053	3212786	+		
input.path1.gene616	3212868	3217511	-		
input.path1.gene617	3217800	3225397	-		
input.path1.gene618	3227120	3228054	+		
input.path1.gene619	3228389	3229358	-		
input.path1.gene620	3234562	3235193	+		
input.path1.gene621	3244787	3245321	+		


Significant hits: 


Details: