ClusterBlast scores for CP031391.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene682	3092124	3092794	-		
input.path1.gene683	3099377	3100076	+		
input.path1.gene684	3100761	3101121	-		
input.path1.gene685	3102125	3102814	+		
input.path1.gene686	3103589	3108207	-		
input.path1.gene687	3108396	3112903	-		
input.path1.gene688	3113428	3114463	+		
input.path1.gene689	3115035	3116620	+		
input.path1.gene690	3120229	3122895	+		
input.path1.gene691	3124054	3124850	+		


Significant hits: 


Details: