ClusterBlast scores for CP031387.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1158	5050838	5051791	+		
input.path1.gene1159	5054627	5057949	+		
input.path1.gene1160	5062612	5062886	-		
input.path1.gene1161	5063150	5063850	+		
input.path1.gene1162	5064333	5071129	+		
input.path1.gene1163	5071989	5072461	-		
input.path1.gene1164	5073112	5075245	-		
input.path1.gene1165	5077085	5079103	+		
input.path1.gene1166	5079373	5080243	-		
input.path1.gene1167	5082208	5085621	+		
input.path1.gene1168	5086888	5088099	+		
input.path1.gene1169	5088597	5090615	-		


Significant hits: 


Details: