ClusterBlast scores for CP031388.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene106	778395	780133	-		
input.path1.gene107	780506	780827	+		
input.path1.gene108	780937	781971	-		
input.path1.gene109	783385	785789	-		
input.path1.gene110	787717	788428	-		
input.path1.gene111	790419	791221	+		
input.path1.gene112	792909	799896	+		
input.path1.gene113	800174	801359	-		
input.path1.gene114	801723	804926	-		
input.path1.gene115	805840	806939	-		
input.path1.gene116	807330	807805	+		
input.path1.gene117	808357	809874	-		


Significant hits: 


Details: