
scaffold_3	snap	gene	6660	7508	.	+	.	ID=scaffold_3-snap.943;
scaffold_3	snap	mRNA	6660	7508	.	+	.	ID=scaffold_3-snap.943-T1;Parent=scaffold_3-snap.943;product=[];
scaffold_3	snap	exon	6660	6668	.	+	.	ID=scaffold_3-snap.943-T1.exon1;Parent=scaffold_3-snap.943-T1;
scaffold_3	snap	exon	6882	7119	.	+	.	ID=scaffold_3-snap.943-T1.exon2;Parent=scaffold_3-snap.943-T1;
scaffold_3	snap	exon	7226	7297	.	+	.	ID=scaffold_3-snap.943-T1.exon3;Parent=scaffold_3-snap.943-T1;
scaffold_3	snap	exon	7378	7508	.	+	.	ID=scaffold_3-snap.943-T1.exon4;Parent=scaffold_3-snap.943-T1;
scaffold_3	snap	CDS	6660	6668	.	+	0	ID=scaffold_3-snap.943-T1.cds;Parent=scaffold_3-snap.943-T1;
scaffold_3	snap	CDS	6882	7119	.	+	0	ID=scaffold_3-snap.943-T1.cds;Parent=scaffold_3-snap.943-T1;
scaffold_3	snap	CDS	7226	7297	.	+	2	ID=scaffold_3-snap.943-T1.cds;Parent=scaffold_3-snap.943-T1;
scaffold_3	snap	CDS	7378	7508	.	+	2	ID=scaffold_3-snap.943-T1.cds;Parent=scaffold_3-snap.943-T1;

scaffold_3	GlimmerHMM	gene	6924	7508	.	+	.	ID=glimmerG_4590;Alias=scaffold_3.path1.gene1044;
scaffold_3	GlimmerHMM	mRNA	6924	7508	.	+	.	ID=glimmerT_4590-T1;Parent=glimmerG_4590;Alias=scaffold_3.path1.gene1044;
scaffold_3	GlimmerHMM	exon	6924	7119	.	+	.	ID=glimmerT_4590-T1.exon1;Parent=glimmerT_4590-T1;
scaffold_3	GlimmerHMM	CDS	6924	7119	.	+	0	ID=glimmerT_4590-T1.cds;Parent=glimmerT_4590-T1;
scaffold_3	GlimmerHMM	exon	7226	7297	.	+	.	ID=glimmerT_4590-T1.exon2;Parent=glimmerT_4590-T1;
scaffold_3	GlimmerHMM	CDS	7226	7297	.	+	2	ID=glimmerT_4590-T1.cds;Parent=glimmerT_4590-T1;
scaffold_3	GlimmerHMM	exon	7378	7508	.	+	.	ID=glimmerT_4590-T1.exon3;Parent=glimmerT_4590-T1;
scaffold_3	GlimmerHMM	CDS	7378	7508	.	+	2	ID=glimmerT_4590-T1.cds;Parent=glimmerT_4590-T1;

scaffold_3	GeneMark	gene	6924	7508	.	+	.	ID=gene.4624_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	6924	7508	.	+	.	ID=model.4624_t;Parent=gene.4624_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	6924	7119	.	+	.	ID=model.4624_t.exon1;Parent=model.4624_t
scaffold_3	GeneMark	CDS	6924	7119	.	+	.	ID=cds.model.4624_t;Parent=model.4624_t
scaffold_3	GeneMark	exon	7226	7297	.	+	.	ID=model.4624_t.exon2;Parent=model.4624_t
scaffold_3	GeneMark	CDS	7226	7297	.	+	.	ID=cds.model.4624_t;Parent=model.4624_t
scaffold_3	GeneMark	exon	7378	7508	.	+	.	ID=model.4624_t.exon3;Parent=model.4624_t
scaffold_3	GeneMark	CDS	7378	7508	.	+	.	ID=cds.model.4624_t;Parent=model.4624_t

scaffold_3	Augustus	gene	6924	7508	.	+	.	ID=gene.g4036.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	6924	7508	.	+	.	ID=model.g4036.t1;Parent=gene.g4036.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	6924	7119	.	+	.	ID=model.g4036.t1.exon1;Parent=model.g4036.t1
scaffold_3	Augustus	CDS	6924	7119	.	+	.	ID=cds.model.g4036.t1;Parent=model.g4036.t1
scaffold_3	Augustus	exon	7226	7297	.	+	.	ID=model.g4036.t1.exon2;Parent=model.g4036.t1
scaffold_3	Augustus	CDS	7226	7297	.	+	.	ID=cds.model.g4036.t1;Parent=model.g4036.t1
scaffold_3	Augustus	exon	7378	7508	.	+	.	ID=model.g4036.t1.exon3;Parent=model.g4036.t1
scaffold_3	Augustus	CDS	7378	7508	.	+	.	ID=cds.model.g4036.t1;Parent=model.g4036.t1

scaffold_3	snap	gene	8735	10589	.	-	.	ID=scaffold_3-snap.944;
scaffold_3	snap	mRNA	8735	10589	.	-	.	ID=scaffold_3-snap.944-T1;Parent=scaffold_3-snap.944;product=[];
scaffold_3	snap	exon	10583	10589	.	-	.	ID=scaffold_3-snap.944-T1.exon1;Parent=scaffold_3-snap.944-T1;
scaffold_3	snap	exon	10308	10405	.	-	.	ID=scaffold_3-snap.944-T1.exon2;Parent=scaffold_3-snap.944-T1;
scaffold_3	snap	exon	8735	10255	.	-	.	ID=scaffold_3-snap.944-T1.exon3;Parent=scaffold_3-snap.944-T1;
scaffold_3	snap	CDS	10583	10589	.	-	0	ID=scaffold_3-snap.944-T1.cds;Parent=scaffold_3-snap.944-T1;
scaffold_3	snap	CDS	10308	10405	.	-	2	ID=scaffold_3-snap.944-T1.cds;Parent=scaffold_3-snap.944-T1;
scaffold_3	snap	CDS	8735	10255	.	-	0	ID=scaffold_3-snap.944-T1.cds;Parent=scaffold_3-snap.944-T1;

scaffold_3	GlimmerHMM	gene	8735	11079	.	-	.	ID=glimmerG_4591;Alias=scaffold_3.path1.gene1045;
scaffold_3	GlimmerHMM	mRNA	8735	11079	.	-	.	ID=glimmerT_4591-T1;Parent=glimmerG_4591;Alias=scaffold_3.path1.gene1045;
scaffold_3	GlimmerHMM	exon	8735	10245	.	-	.	ID=glimmerT_4591-T1.exon1;Parent=glimmerT_4591-T1;
scaffold_3	GlimmerHMM	CDS	8735	10245	.	-	2	ID=glimmerT_4591-T1.cds;Parent=glimmerT_4591-T1;
scaffold_3	GlimmerHMM	exon	11010	11079	.	-	.	ID=glimmerT_4591-T1.exon2;Parent=glimmerT_4591-T1;
scaffold_3	GlimmerHMM	CDS	11010	11079	.	-	0	ID=glimmerT_4591-T1.cds;Parent=glimmerT_4591-T1;

scaffold_3	GeneMark	gene	8735	11079	.	-	.	ID=gene.4625_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	8735	11079	.	-	.	ID=model.4625_t;Parent=gene.4625_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	11010	11079	.	-	.	ID=model.4625_t.exon1;Parent=model.4625_t
scaffold_3	GeneMark	CDS	11010	11079	.	-	.	ID=cds.model.4625_t;Parent=model.4625_t
scaffold_3	GeneMark	exon	10820	10940	.	-	.	ID=model.4625_t.exon2;Parent=model.4625_t
scaffold_3	GeneMark	CDS	10820	10940	.	-	.	ID=cds.model.4625_t;Parent=model.4625_t
scaffold_3	GeneMark	exon	10470	10606	.	-	.	ID=model.4625_t.exon3;Parent=model.4625_t
scaffold_3	GeneMark	CDS	10470	10606	.	-	.	ID=cds.model.4625_t;Parent=model.4625_t
scaffold_3	GeneMark	exon	10308	10405	.	-	.	ID=model.4625_t.exon4;Parent=model.4625_t
scaffold_3	GeneMark	CDS	10308	10405	.	-	.	ID=cds.model.4625_t;Parent=model.4625_t
scaffold_3	GeneMark	exon	8735	10255	.	-	.	ID=model.4625_t.exon5;Parent=model.4625_t
scaffold_3	GeneMark	CDS	8735	10255	.	-	.	ID=cds.model.4625_t;Parent=model.4625_t

scaffold_3	Augustus	gene	8735	11079	.	-	.	ID=gene.g4037.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	8735	11079	.	-	.	ID=model.g4037.t1;Parent=gene.g4037.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	11010	11079	.	-	.	ID=model.g4037.t1.exon1;Parent=model.g4037.t1
scaffold_3	Augustus	CDS	11010	11079	.	-	.	ID=cds.model.g4037.t1;Parent=model.g4037.t1
scaffold_3	Augustus	exon	10820	10940	.	-	.	ID=model.g4037.t1.exon2;Parent=model.g4037.t1
scaffold_3	Augustus	CDS	10820	10940	.	-	.	ID=cds.model.g4037.t1;Parent=model.g4037.t1
scaffold_3	Augustus	exon	10470	10606	.	-	.	ID=model.g4037.t1.exon3;Parent=model.g4037.t1
scaffold_3	Augustus	CDS	10470	10606	.	-	.	ID=cds.model.g4037.t1;Parent=model.g4037.t1
scaffold_3	Augustus	exon	10308	10405	.	-	.	ID=model.g4037.t1.exon4;Parent=model.g4037.t1
scaffold_3	Augustus	CDS	10308	10405	.	-	.	ID=cds.model.g4037.t1;Parent=model.g4037.t1
scaffold_3	Augustus	exon	8735	10255	.	-	.	ID=model.g4037.t1.exon5;Parent=model.g4037.t1
scaffold_3	Augustus	CDS	8735	10255	.	-	.	ID=cds.model.g4037.t1;Parent=model.g4037.t1

scaffold_3	GlimmerHMM	gene	12875	14524	.	+	.	ID=glimmerG_4592;Alias=scaffold_3.path1.gene1046;
scaffold_3	GlimmerHMM	mRNA	12875	14524	.	+	.	ID=glimmerT_4592-T1;Parent=glimmerG_4592;Alias=scaffold_3.path1.gene1046;
scaffold_3	GlimmerHMM	exon	12875	13009	.	+	.	ID=glimmerT_4592-T1.exon1;Parent=glimmerT_4592-T1;
scaffold_3	GlimmerHMM	CDS	12875	13009	.	+	0	ID=glimmerT_4592-T1.cds;Parent=glimmerT_4592-T1;
scaffold_3	GlimmerHMM	exon	13115	14524	.	+	.	ID=glimmerT_4592-T1.exon2;Parent=glimmerT_4592-T1;
scaffold_3	GlimmerHMM	CDS	13115	14524	.	+	0	ID=glimmerT_4592-T1.cds;Parent=glimmerT_4592-T1;

scaffold_3	GeneMark	gene	12875	14524	.	+	.	ID=gene.4626_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	12875	14524	.	+	.	ID=model.4626_t;Parent=gene.4626_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	12875	13009	.	+	.	ID=model.4626_t.exon1;Parent=model.4626_t
scaffold_3	GeneMark	CDS	12875	13009	.	+	.	ID=cds.model.4626_t;Parent=model.4626_t
scaffold_3	GeneMark	exon	13115	14524	.	+	.	ID=model.4626_t.exon2;Parent=model.4626_t
scaffold_3	GeneMark	CDS	13115	14524	.	+	.	ID=cds.model.4626_t;Parent=model.4626_t

scaffold_3	Augustus	gene	12875	14524	.	+	.	ID=gene.g4038.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	12875	14524	.	+	.	ID=model.g4038.t1;Parent=gene.g4038.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	12875	13009	.	+	.	ID=model.g4038.t1.exon1;Parent=model.g4038.t1
scaffold_3	Augustus	CDS	12875	13009	.	+	.	ID=cds.model.g4038.t1;Parent=model.g4038.t1
scaffold_3	Augustus	exon	13115	14524	.	+	.	ID=model.g4038.t1.exon2;Parent=model.g4038.t1
scaffold_3	Augustus	CDS	13115	14524	.	+	.	ID=cds.model.g4038.t1;Parent=model.g4038.t1

scaffold_3	snap	gene	12997	14524	.	+	.	ID=scaffold_3-snap.945;
scaffold_3	snap	mRNA	12997	14524	.	+	.	ID=scaffold_3-snap.945-T1;Parent=scaffold_3-snap.945;product=[];
scaffold_3	snap	exon	12997	13003	.	+	.	ID=scaffold_3-snap.945-T1.exon1;Parent=scaffold_3-snap.945-T1;
scaffold_3	snap	exon	13149	14524	.	+	.	ID=scaffold_3-snap.945-T1.exon2;Parent=scaffold_3-snap.945-T1;
scaffold_3	snap	CDS	12997	13003	.	+	0	ID=scaffold_3-snap.945-T1.cds;Parent=scaffold_3-snap.945-T1;
scaffold_3	snap	CDS	13149	14524	.	+	2	ID=scaffold_3-snap.945-T1.cds;Parent=scaffold_3-snap.945-T1;

scaffold_3	snap	gene	16873	18755	.	+	.	ID=scaffold_3-snap.946;
scaffold_3	snap	mRNA	16873	18755	.	+	.	ID=scaffold_3-snap.946-T1;Parent=scaffold_3-snap.946;product=[];
scaffold_3	snap	exon	16873	16877	.	+	.	ID=scaffold_3-snap.946-T1.exon1;Parent=scaffold_3-snap.946-T1;
scaffold_3	snap	exon	17105	17168	.	+	.	ID=scaffold_3-snap.946-T1.exon2;Parent=scaffold_3-snap.946-T1;
scaffold_3	snap	exon	17373	17747	.	+	.	ID=scaffold_3-snap.946-T1.exon3;Parent=scaffold_3-snap.946-T1;
scaffold_3	snap	exon	17820	18755	.	+	.	ID=scaffold_3-snap.946-T1.exon4;Parent=scaffold_3-snap.946-T1;
scaffold_3	snap	CDS	16873	16877	.	+	0	ID=scaffold_3-snap.946-T1.cds;Parent=scaffold_3-snap.946-T1;
scaffold_3	snap	CDS	17105	17168	.	+	1	ID=scaffold_3-snap.946-T1.cds;Parent=scaffold_3-snap.946-T1;
scaffold_3	snap	CDS	17373	17747	.	+	0	ID=scaffold_3-snap.946-T1.cds;Parent=scaffold_3-snap.946-T1;
scaffold_3	snap	CDS	17820	18755	.	+	0	ID=scaffold_3-snap.946-T1.cds;Parent=scaffold_3-snap.946-T1;

scaffold_3	GlimmerHMM	gene	16873	18755	.	+	.	ID=glimmerG_4593;Alias=scaffold_3.path1.gene1047;
scaffold_3	GlimmerHMM	mRNA	16873	18755	.	+	.	ID=glimmerT_4593-T1;Parent=glimmerG_4593;Alias=scaffold_3.path1.gene1047;
scaffold_3	GlimmerHMM	exon	16873	16933	.	+	.	ID=glimmerT_4593-T1.exon1;Parent=glimmerT_4593-T1;
scaffold_3	GlimmerHMM	CDS	16873	16933	.	+	0	ID=glimmerT_4593-T1.cds;Parent=glimmerT_4593-T1;
scaffold_3	GlimmerHMM	exon	17383	17747	.	+	.	ID=glimmerT_4593-T1.exon2;Parent=glimmerT_4593-T1;
scaffold_3	GlimmerHMM	CDS	17383	17747	.	+	2	ID=glimmerT_4593-T1.cds;Parent=glimmerT_4593-T1;
scaffold_3	GlimmerHMM	exon	17820	18755	.	+	.	ID=glimmerT_4593-T1.exon3;Parent=glimmerT_4593-T1;
scaffold_3	GlimmerHMM	CDS	17820	18755	.	+	0	ID=glimmerT_4593-T1.cds;Parent=glimmerT_4593-T1;

scaffold_3	GeneMark	gene	16873	18755	.	+	.	ID=gene.4627_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	16873	18755	.	+	.	ID=model.4627_t;Parent=gene.4627_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	16873	16933	.	+	.	ID=model.4627_t.exon1;Parent=model.4627_t
scaffold_3	GeneMark	CDS	16873	16933	.	+	.	ID=cds.model.4627_t;Parent=model.4627_t
scaffold_3	GeneMark	exon	17101	17168	.	+	.	ID=model.4627_t.exon2;Parent=model.4627_t
scaffold_3	GeneMark	CDS	17101	17168	.	+	.	ID=cds.model.4627_t;Parent=model.4627_t
scaffold_3	GeneMark	exon	17256	17288	.	+	.	ID=model.4627_t.exon3;Parent=model.4627_t
scaffold_3	GeneMark	CDS	17256	17288	.	+	.	ID=cds.model.4627_t;Parent=model.4627_t
scaffold_3	GeneMark	exon	17373	17747	.	+	.	ID=model.4627_t.exon4;Parent=model.4627_t
scaffold_3	GeneMark	CDS	17373	17747	.	+	.	ID=cds.model.4627_t;Parent=model.4627_t
scaffold_3	GeneMark	exon	17820	18755	.	+	.	ID=model.4627_t.exon5;Parent=model.4627_t
scaffold_3	GeneMark	CDS	17820	18755	.	+	.	ID=cds.model.4627_t;Parent=model.4627_t

scaffold_3	Augustus	gene	16906	18755	.	+	.	ID=gene.g4039.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	16906	18755	.	+	.	ID=model.g4039.t1;Parent=gene.g4039.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	16906	16933	.	+	.	ID=model.g4039.t1.exon1;Parent=model.g4039.t1
scaffold_3	Augustus	CDS	16906	16933	.	+	.	ID=cds.model.g4039.t1;Parent=model.g4039.t1
scaffold_3	Augustus	exon	17095	17168	.	+	.	ID=model.g4039.t1.exon2;Parent=model.g4039.t1
scaffold_3	Augustus	CDS	17095	17168	.	+	.	ID=cds.model.g4039.t1;Parent=model.g4039.t1
scaffold_3	Augustus	exon	17256	17288	.	+	.	ID=model.g4039.t1.exon3;Parent=model.g4039.t1
scaffold_3	Augustus	CDS	17256	17288	.	+	.	ID=cds.model.g4039.t1;Parent=model.g4039.t1
scaffold_3	Augustus	exon	17373	17747	.	+	.	ID=model.g4039.t1.exon4;Parent=model.g4039.t1
scaffold_3	Augustus	CDS	17373	17747	.	+	.	ID=cds.model.g4039.t1;Parent=model.g4039.t1
scaffold_3	Augustus	exon	17820	18755	.	+	.	ID=model.g4039.t1.exon5;Parent=model.g4039.t1
scaffold_3	Augustus	CDS	17820	18755	.	+	.	ID=cds.model.g4039.t1;Parent=model.g4039.t1

scaffold_3	snap	gene	20381	21227	.	+	.	ID=scaffold_3-snap.947;
scaffold_3	snap	mRNA	20381	21227	.	+	.	ID=scaffold_3-snap.947-T1;Parent=scaffold_3-snap.947;product=[];
scaffold_3	snap	exon	20381	20384	.	+	.	ID=scaffold_3-snap.947-T1.exon1;Parent=scaffold_3-snap.947-T1;
scaffold_3	snap	exon	20521	20765	.	+	.	ID=scaffold_3-snap.947-T1.exon2;Parent=scaffold_3-snap.947-T1;
scaffold_3	snap	exon	20844	21227	.	+	.	ID=scaffold_3-snap.947-T1.exon3;Parent=scaffold_3-snap.947-T1;
scaffold_3	snap	CDS	20381	20384	.	+	0	ID=scaffold_3-snap.947-T1.cds;Parent=scaffold_3-snap.947-T1;
scaffold_3	snap	CDS	20521	20765	.	+	2	ID=scaffold_3-snap.947-T1.cds;Parent=scaffold_3-snap.947-T1;
scaffold_3	snap	CDS	20844	21227	.	+	0	ID=scaffold_3-snap.947-T1.cds;Parent=scaffold_3-snap.947-T1;

scaffold_3	GlimmerHMM	gene	20496	21227	.	+	.	ID=glimmerG_4594;Alias=scaffold_3.path1.gene1048;
scaffold_3	GlimmerHMM	mRNA	20496	21227	.	+	.	ID=glimmerT_4594-T1;Parent=glimmerG_4594;Alias=scaffold_3.path1.gene1048;
scaffold_3	GlimmerHMM	exon	20496	20765	.	+	.	ID=glimmerT_4594-T1.exon1;Parent=glimmerT_4594-T1;
scaffold_3	GlimmerHMM	CDS	20496	20765	.	+	0	ID=glimmerT_4594-T1.cds;Parent=glimmerT_4594-T1;
scaffold_3	GlimmerHMM	exon	20844	21227	.	+	.	ID=glimmerT_4594-T1.exon2;Parent=glimmerT_4594-T1;
scaffold_3	GlimmerHMM	CDS	20844	21227	.	+	0	ID=glimmerT_4594-T1.cds;Parent=glimmerT_4594-T1;

scaffold_3	GeneMark	gene	20529	21227	.	+	.	ID=gene.4628_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	20529	21227	.	+	.	ID=model.4628_t;Parent=gene.4628_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	20529	20765	.	+	.	ID=model.4628_t.exon1;Parent=model.4628_t
scaffold_3	GeneMark	CDS	20529	20765	.	+	.	ID=cds.model.4628_t;Parent=model.4628_t
scaffold_3	GeneMark	exon	20844	21227	.	+	.	ID=model.4628_t.exon2;Parent=model.4628_t
scaffold_3	GeneMark	CDS	20844	21227	.	+	.	ID=cds.model.4628_t;Parent=model.4628_t

scaffold_3	Augustus	gene	20628	21227	.	+	.	ID=gene.g4040.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	20628	21227	.	+	.	ID=model.g4040.t1;Parent=gene.g4040.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	20628	20765	.	+	.	ID=model.g4040.t1.exon1;Parent=model.g4040.t1
scaffold_3	Augustus	CDS	20628	20765	.	+	.	ID=cds.model.g4040.t1;Parent=model.g4040.t1
scaffold_3	Augustus	exon	20844	21227	.	+	.	ID=model.g4040.t1.exon2;Parent=model.g4040.t1
scaffold_3	Augustus	CDS	20844	21227	.	+	.	ID=cds.model.g4040.t1;Parent=model.g4040.t1

scaffold_3	GlimmerHMM	gene	22385	22741	.	+	.	ID=glimmerG_4595;Alias=scaffold_3.path1.gene1049;
scaffold_3	GlimmerHMM	mRNA	22385	22741	.	+	.	ID=glimmerT_4595-T1;Parent=glimmerG_4595;Alias=scaffold_3.path1.gene1049;
scaffold_3	GlimmerHMM	exon	22385	22741	.	+	.	ID=glimmerT_4595-T1.exon1;Parent=glimmerT_4595-T1;
scaffold_3	GlimmerHMM	CDS	22385	22741	.	+	0	ID=glimmerT_4595-T1.cds;Parent=glimmerT_4595-T1;

scaffold_3	GeneMark	gene	22385	22741	.	+	.	ID=gene.4629_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	22385	22741	.	+	.	ID=model.4629_t;Parent=gene.4629_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	22385	22741	.	+	.	ID=model.4629_t.exon1;Parent=model.4629_t
scaffold_3	GeneMark	CDS	22385	22741	.	+	.	ID=cds.model.4629_t;Parent=model.4629_t

scaffold_3	GeneMark	gene	23399	23825	.	+	.	ID=gene.4630_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	23399	23825	.	+	.	ID=model.4630_t;Parent=gene.4630_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	23399	23464	.	+	.	ID=model.4630_t.exon1;Parent=model.4630_t
scaffold_3	GeneMark	CDS	23399	23464	.	+	.	ID=cds.model.4630_t;Parent=model.4630_t
scaffold_3	GeneMark	exon	23527	23610	.	+	.	ID=model.4630_t.exon2;Parent=model.4630_t
scaffold_3	GeneMark	CDS	23527	23610	.	+	.	ID=cds.model.4630_t;Parent=model.4630_t
scaffold_3	GeneMark	exon	23724	23825	.	+	.	ID=model.4630_t.exon3;Parent=model.4630_t
scaffold_3	GeneMark	CDS	23724	23825	.	+	.	ID=cds.model.4630_t;Parent=model.4630_t

scaffold_3	GeneMark	gene	25035	25337	.	+	.	ID=gene.4631_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	25035	25337	.	+	.	ID=model.4631_t;Parent=gene.4631_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	25035	25337	.	+	.	ID=model.4631_t.exon1;Parent=model.4631_t
scaffold_3	GeneMark	CDS	25035	25337	.	+	.	ID=cds.model.4631_t;Parent=model.4631_t

scaffold_3	snap	gene	32128	33472	.	-	.	ID=scaffold_3-snap.948;
scaffold_3	snap	mRNA	32128	33472	.	-	.	ID=scaffold_3-snap.948-T1;Parent=scaffold_3-snap.948;product=[];
scaffold_3	snap	exon	33468	33472	.	-	.	ID=scaffold_3-snap.948-T1.exon1;Parent=scaffold_3-snap.948-T1;
scaffold_3	snap	exon	33206	33404	.	-	.	ID=scaffold_3-snap.948-T1.exon2;Parent=scaffold_3-snap.948-T1;
scaffold_3	snap	exon	32128	33018	.	-	.	ID=scaffold_3-snap.948-T1.exon3;Parent=scaffold_3-snap.948-T1;
scaffold_3	snap	CDS	33468	33472	.	-	0	ID=scaffold_3-snap.948-T1.cds;Parent=scaffold_3-snap.948-T1;
scaffold_3	snap	CDS	33206	33404	.	-	1	ID=scaffold_3-snap.948-T1.cds;Parent=scaffold_3-snap.948-T1;
scaffold_3	snap	CDS	32128	33018	.	-	0	ID=scaffold_3-snap.948-T1.cds;Parent=scaffold_3-snap.948-T1;

scaffold_3	GlimmerHMM	gene	32128	33737	.	-	.	ID=glimmerG_4596;Alias=scaffold_3.path1.gene1050;
scaffold_3	GlimmerHMM	mRNA	32128	33737	.	-	.	ID=glimmerT_4596-T1;Parent=glimmerG_4596;Alias=scaffold_3.path1.gene1050;
scaffold_3	GlimmerHMM	exon	32128	33007	.	-	.	ID=glimmerT_4596-T1.exon1;Parent=glimmerT_4596-T1;
scaffold_3	GlimmerHMM	CDS	32128	33007	.	-	1	ID=glimmerT_4596-T1.cds;Parent=glimmerT_4596-T1;
scaffold_3	GlimmerHMM	exon	33145	33737	.	-	.	ID=glimmerT_4596-T1.exon2;Parent=glimmerT_4596-T1;
scaffold_3	GlimmerHMM	CDS	33145	33737	.	-	0	ID=glimmerT_4596-T1.cds;Parent=glimmerT_4596-T1;

scaffold_3	GeneMark	gene	32128	33737	.	-	.	ID=gene.4632_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	32128	33737	.	-	.	ID=model.4632_t;Parent=gene.4632_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	33126	33737	.	-	.	ID=model.4632_t.exon1;Parent=model.4632_t
scaffold_3	GeneMark	CDS	33126	33737	.	-	.	ID=cds.model.4632_t;Parent=model.4632_t
scaffold_3	GeneMark	exon	32128	33018	.	-	.	ID=model.4632_t.exon2;Parent=model.4632_t
scaffold_3	GeneMark	CDS	32128	33018	.	-	.	ID=cds.model.4632_t;Parent=model.4632_t

scaffold_3	Augustus	gene	32128	33737	.	-	.	ID=gene.g4041.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	32128	33737	.	-	.	ID=model.g4041.t1;Parent=gene.g4041.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	33126	33737	.	-	.	ID=model.g4041.t1.exon1;Parent=model.g4041.t1
scaffold_3	Augustus	CDS	33126	33737	.	-	.	ID=cds.model.g4041.t1;Parent=model.g4041.t1
scaffold_3	Augustus	exon	32128	33018	.	-	.	ID=model.g4041.t1.exon2;Parent=model.g4041.t1
scaffold_3	Augustus	CDS	32128	33018	.	-	.	ID=cds.model.g4041.t1;Parent=model.g4041.t1

scaffold_3	GeneMark	gene	41702	41857	.	-	.	ID=gene.4633_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	41702	41857	.	-	.	ID=model.4633_t;Parent=gene.4633_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	41702	41857	.	-	.	ID=model.4633_t.exon1;Parent=model.4633_t
scaffold_3	GeneMark	CDS	41702	41857	.	-	.	ID=cds.model.4633_t;Parent=model.4633_t

scaffold_3	GeneMark	gene	47191	47483	.	-	.	ID=gene.4634_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	47191	47483	.	-	.	ID=model.4634_t;Parent=gene.4634_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	47284	47483	.	-	.	ID=model.4634_t.exon1;Parent=model.4634_t
scaffold_3	GeneMark	CDS	47284	47483	.	-	.	ID=cds.model.4634_t;Parent=model.4634_t
scaffold_3	GeneMark	exon	47191	47200	.	-	.	ID=model.4634_t.exon2;Parent=model.4634_t
scaffold_3	GeneMark	CDS	47191	47200	.	-	.	ID=cds.model.4634_t;Parent=model.4634_t

scaffold_3	GlimmerHMM	gene	55102	58198	.	-	.	ID=glimmerG_4597;Alias=scaffold_3.path1.gene1051;
scaffold_3	GlimmerHMM	mRNA	55102	58198	.	-	.	ID=glimmerT_4597-T1;Parent=glimmerG_4597;Alias=scaffold_3.path1.gene1051;
scaffold_3	GlimmerHMM	exon	55102	55215	.	-	.	ID=glimmerT_4597-T1.exon1;Parent=glimmerT_4597-T1;
scaffold_3	GlimmerHMM	CDS	55102	55215	.	-	0	ID=glimmerT_4597-T1.cds;Parent=glimmerT_4597-T1;
scaffold_3	GlimmerHMM	exon	56579	56787	.	-	.	ID=glimmerT_4597-T1.exon2;Parent=glimmerT_4597-T1;
scaffold_3	GlimmerHMM	CDS	56579	56787	.	-	2	ID=glimmerT_4597-T1.cds;Parent=glimmerT_4597-T1;
scaffold_3	GlimmerHMM	exon	57015	57229	.	-	.	ID=glimmerT_4597-T1.exon3;Parent=glimmerT_4597-T1;
scaffold_3	GlimmerHMM	CDS	57015	57229	.	-	1	ID=glimmerT_4597-T1.cds;Parent=glimmerT_4597-T1;
scaffold_3	GlimmerHMM	exon	58020	58198	.	-	.	ID=glimmerT_4597-T1.exon4;Parent=glimmerT_4597-T1;
scaffold_3	GlimmerHMM	CDS	58020	58198	.	-	0	ID=glimmerT_4597-T1.cds;Parent=glimmerT_4597-T1;

scaffold_3	Augustus	gene	56322	58198	.	-	.	ID=gene.g4042.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	56322	58198	.	-	.	ID=model.g4042.t1;Parent=gene.g4042.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	58020	58198	.	-	.	ID=model.g4042.t1.exon1;Parent=model.g4042.t1
scaffold_3	Augustus	CDS	58020	58198	.	-	.	ID=cds.model.g4042.t1;Parent=model.g4042.t1
scaffold_3	Augustus	exon	56966	57229	.	-	.	ID=model.g4042.t1.exon2;Parent=model.g4042.t1
scaffold_3	Augustus	CDS	56966	57229	.	-	.	ID=cds.model.g4042.t1;Parent=model.g4042.t1
scaffold_3	Augustus	exon	56565	56798	.	-	.	ID=model.g4042.t1.exon3;Parent=model.g4042.t1
scaffold_3	Augustus	CDS	56565	56798	.	-	.	ID=cds.model.g4042.t1;Parent=model.g4042.t1
scaffold_3	Augustus	exon	56322	56409	.	-	.	ID=model.g4042.t1.exon4;Parent=model.g4042.t1
scaffold_3	Augustus	CDS	56322	56409	.	-	.	ID=cds.model.g4042.t1;Parent=model.g4042.t1

scaffold_3	snap	gene	56561	57286	.	-	.	ID=scaffold_3-snap.949;
scaffold_3	snap	mRNA	56561	57286	.	-	.	ID=scaffold_3-snap.949-T1;Parent=scaffold_3-snap.949;product=[];
scaffold_3	snap	exon	57281	57286	.	-	.	ID=scaffold_3-snap.949-T1.exon1;Parent=scaffold_3-snap.949-T1;
scaffold_3	snap	exon	56966	57201	.	-	.	ID=scaffold_3-snap.949-T1.exon2;Parent=scaffold_3-snap.949-T1;
scaffold_3	snap	exon	56561	56798	.	-	.	ID=scaffold_3-snap.949-T1.exon3;Parent=scaffold_3-snap.949-T1;
scaffold_3	snap	CDS	57281	57286	.	-	0	ID=scaffold_3-snap.949-T1.cds;Parent=scaffold_3-snap.949-T1;
scaffold_3	snap	CDS	56966	57201	.	-	0	ID=scaffold_3-snap.949-T1.cds;Parent=scaffold_3-snap.949-T1;
scaffold_3	snap	CDS	56561	56798	.	-	1	ID=scaffold_3-snap.949-T1.cds;Parent=scaffold_3-snap.949-T1;

scaffold_3	GeneMark	gene	56561	58198	.	-	.	ID=gene.4635_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	56561	58198	.	-	.	ID=model.4635_t;Parent=gene.4635_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	58020	58198	.	-	.	ID=model.4635_t.exon1;Parent=model.4635_t
scaffold_3	GeneMark	CDS	58020	58198	.	-	.	ID=cds.model.4635_t;Parent=model.4635_t
scaffold_3	GeneMark	exon	56966	57229	.	-	.	ID=model.4635_t.exon2;Parent=model.4635_t
scaffold_3	GeneMark	CDS	56966	57229	.	-	.	ID=cds.model.4635_t;Parent=model.4635_t
scaffold_3	GeneMark	exon	56561	56798	.	-	.	ID=model.4635_t.exon3;Parent=model.4635_t
scaffold_3	GeneMark	CDS	56561	56798	.	-	.	ID=cds.model.4635_t;Parent=model.4635_t

scaffold_3	GlimmerHMM	gene	58200	59548	.	+	.	ID=glimmerG_4598;Alias=scaffold_3.path1.gene1052;
scaffold_3	GlimmerHMM	mRNA	58200	59548	.	+	.	ID=glimmerT_4598-T1;Parent=glimmerG_4598;Alias=scaffold_3.path1.gene1052;
scaffold_3	GlimmerHMM	exon	58200	58329	.	+	.	ID=glimmerT_4598-T1.exon1;Parent=glimmerT_4598-T1;
scaffold_3	GlimmerHMM	CDS	58200	58329	.	+	0	ID=glimmerT_4598-T1.cds;Parent=glimmerT_4598-T1;
scaffold_3	GlimmerHMM	exon	59070	59548	.	+	.	ID=glimmerT_4598-T1.exon2;Parent=glimmerT_4598-T1;
scaffold_3	GlimmerHMM	CDS	59070	59548	.	+	2	ID=glimmerT_4598-T1.cds;Parent=glimmerT_4598-T1;

scaffold_3	GlimmerHMM	gene	59647	60069	.	+	.	ID=glimmerG_4599;Alias=scaffold_3.path1.gene1053;
scaffold_3	GlimmerHMM	mRNA	59647	60069	.	+	.	ID=glimmerT_4599-T1;Parent=glimmerG_4599;Alias=scaffold_3.path1.gene1053;
scaffold_3	GlimmerHMM	exon	59647	59778	.	+	.	ID=glimmerT_4599-T1.exon1;Parent=glimmerT_4599-T1;
scaffold_3	GlimmerHMM	CDS	59647	59778	.	+	0	ID=glimmerT_4599-T1.cds;Parent=glimmerT_4599-T1;
scaffold_3	GlimmerHMM	exon	59902	60069	.	+	.	ID=glimmerT_4599-T1.exon2;Parent=glimmerT_4599-T1;
scaffold_3	GlimmerHMM	CDS	59902	60069	.	+	0	ID=glimmerT_4599-T1.cds;Parent=glimmerT_4599-T1;

scaffold_3	GeneMark	gene	59647	60069	.	+	.	ID=gene.4636_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	59647	60069	.	+	.	ID=model.4636_t;Parent=gene.4636_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	59647	59778	.	+	.	ID=model.4636_t.exon1;Parent=model.4636_t
scaffold_3	GeneMark	CDS	59647	59778	.	+	.	ID=cds.model.4636_t;Parent=model.4636_t
scaffold_3	GeneMark	exon	59902	60069	.	+	.	ID=model.4636_t.exon2;Parent=model.4636_t
scaffold_3	GeneMark	CDS	59902	60069	.	+	.	ID=cds.model.4636_t;Parent=model.4636_t

scaffold_3	Augustus	gene	59647	60069	.	+	.	ID=gene.g4043.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	59647	60069	.	+	.	ID=model.g4043.t1;Parent=gene.g4043.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	59647	59778	.	+	.	ID=model.g4043.t1.exon1;Parent=model.g4043.t1
scaffold_3	Augustus	CDS	59647	59778	.	+	.	ID=cds.model.g4043.t1;Parent=model.g4043.t1
scaffold_3	Augustus	exon	59902	60069	.	+	.	ID=model.g4043.t1.exon2;Parent=model.g4043.t1
scaffold_3	Augustus	CDS	59902	60069	.	+	.	ID=cds.model.g4043.t1;Parent=model.g4043.t1

scaffold_3	snap	gene	60550	62393	.	-	.	ID=scaffold_3-snap.950;
scaffold_3	snap	mRNA	60550	62393	.	-	.	ID=scaffold_3-snap.950-T1;Parent=scaffold_3-snap.950;product=[];
scaffold_3	snap	exon	62385	62393	.	-	.	ID=scaffold_3-snap.950-T1.exon1;Parent=scaffold_3-snap.950-T1;
scaffold_3	snap	exon	60550	62226	.	-	.	ID=scaffold_3-snap.950-T1.exon2;Parent=scaffold_3-snap.950-T1;
scaffold_3	snap	CDS	62385	62393	.	-	0	ID=scaffold_3-snap.950-T1.cds;Parent=scaffold_3-snap.950-T1;
scaffold_3	snap	CDS	60550	62226	.	-	0	ID=scaffold_3-snap.950-T1.cds;Parent=scaffold_3-snap.950-T1;

scaffold_3	GlimmerHMM	gene	60550	62393	.	-	.	ID=glimmerG_4600;Alias=scaffold_3.path1.gene1054;
scaffold_3	GlimmerHMM	mRNA	60550	62393	.	-	.	ID=glimmerT_4600-T1;Parent=glimmerG_4600;Alias=scaffold_3.path1.gene1054;
scaffold_3	GlimmerHMM	exon	60550	62237	.	-	.	ID=glimmerT_4600-T1.exon1;Parent=glimmerT_4600-T1;
scaffold_3	GlimmerHMM	CDS	60550	62237	.	-	2	ID=glimmerT_4600-T1.cds;Parent=glimmerT_4600-T1;
scaffold_3	GlimmerHMM	exon	62378	62393	.	-	.	ID=glimmerT_4600-T1.exon2;Parent=glimmerT_4600-T1;
scaffold_3	GlimmerHMM	CDS	62378	62393	.	-	0	ID=glimmerT_4600-T1.cds;Parent=glimmerT_4600-T1;

scaffold_3	GeneMark	gene	60550	62393	.	-	.	ID=gene.4637_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	60550	62393	.	-	.	ID=model.4637_t;Parent=gene.4637_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	62378	62393	.	-	.	ID=model.4637_t.exon1;Parent=model.4637_t
scaffold_3	GeneMark	CDS	62378	62393	.	-	.	ID=cds.model.4637_t;Parent=model.4637_t
scaffold_3	GeneMark	exon	60550	62237	.	-	.	ID=model.4637_t.exon2;Parent=model.4637_t
scaffold_3	GeneMark	CDS	60550	62237	.	-	.	ID=cds.model.4637_t;Parent=model.4637_t

scaffold_3	Augustus	gene	60550	62393	.	-	.	ID=gene.g4044.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	60550	62393	.	-	.	ID=model.g4044.t1;Parent=gene.g4044.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	62378	62393	.	-	.	ID=model.g4044.t1.exon1;Parent=model.g4044.t1
scaffold_3	Augustus	CDS	62378	62393	.	-	.	ID=cds.model.g4044.t1;Parent=model.g4044.t1
scaffold_3	Augustus	exon	60550	62237	.	-	.	ID=model.g4044.t1.exon2;Parent=model.g4044.t1
scaffold_3	Augustus	CDS	60550	62237	.	-	.	ID=cds.model.g4044.t1;Parent=model.g4044.t1

scaffold_3	snap	gene	62691	67987	.	+	.	ID=scaffold_3-snap.951;
scaffold_3	snap	mRNA	62691	67987	.	+	.	ID=scaffold_3-snap.951-T1;Parent=scaffold_3-snap.951;product=[];
scaffold_3	snap	exon	62691	62699	.	+	.	ID=scaffold_3-snap.951-T1.exon1;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	exon	63191	63517	.	+	.	ID=scaffold_3-snap.951-T1.exon2;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	exon	63673	63744	.	+	.	ID=scaffold_3-snap.951-T1.exon3;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	exon	63837	63881	.	+	.	ID=scaffold_3-snap.951-T1.exon4;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	exon	65238	65522	.	+	.	ID=scaffold_3-snap.951-T1.exon5;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	exon	65655	65861	.	+	.	ID=scaffold_3-snap.951-T1.exon6;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	exon	65883	66647	.	+	.	ID=scaffold_3-snap.951-T1.exon7;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	exon	66724	67140	.	+	.	ID=scaffold_3-snap.951-T1.exon8;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	exon	67303	67662	.	+	.	ID=scaffold_3-snap.951-T1.exon9;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	exon	67751	67987	.	+	.	ID=scaffold_3-snap.951-T1.exon10;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	CDS	62691	62699	.	+	0	ID=scaffold_3-snap.951-T1.cds;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	CDS	63191	63517	.	+	0	ID=scaffold_3-snap.951-T1.cds;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	CDS	63673	63744	.	+	0	ID=scaffold_3-snap.951-T1.cds;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	CDS	63837	63881	.	+	0	ID=scaffold_3-snap.951-T1.cds;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	CDS	65238	65522	.	+	0	ID=scaffold_3-snap.951-T1.cds;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	CDS	65655	65861	.	+	0	ID=scaffold_3-snap.951-T1.cds;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	CDS	65883	66647	.	+	0	ID=scaffold_3-snap.951-T1.cds;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	CDS	66724	67140	.	+	0	ID=scaffold_3-snap.951-T1.cds;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	CDS	67303	67662	.	+	0	ID=scaffold_3-snap.951-T1.cds;Parent=scaffold_3-snap.951-T1;
scaffold_3	snap	CDS	67751	67987	.	+	0	ID=scaffold_3-snap.951-T1.cds;Parent=scaffold_3-snap.951-T1;

scaffold_3	GlimmerHMM	gene	63074	67987	.	+	.	ID=glimmerG_4601;Alias=scaffold_3.path1.gene1055;
scaffold_3	GlimmerHMM	mRNA	63074	67987	.	+	.	ID=glimmerT_4601-T1;Parent=glimmerG_4601;Alias=scaffold_3.path1.gene1055;
scaffold_3	GlimmerHMM	exon	63074	63076	.	+	.	ID=glimmerT_4601-T1.exon1;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	CDS	63074	63076	.	+	0	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	exon	63191	63517	.	+	.	ID=glimmerT_4601-T1.exon2;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	CDS	63191	63517	.	+	0	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	exon	63619	63744	.	+	.	ID=glimmerT_4601-T1.exon3;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	CDS	63619	63744	.	+	0	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	exon	63837	63881	.	+	.	ID=glimmerT_4601-T1.exon4;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	CDS	63837	63881	.	+	0	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	exon	65238	65522	.	+	.	ID=glimmerT_4601-T1.exon5;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	CDS	65238	65522	.	+	0	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	exon	65655	65861	.	+	.	ID=glimmerT_4601-T1.exon6;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	CDS	65655	65861	.	+	0	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	exon	65883	66647	.	+	.	ID=glimmerT_4601-T1.exon7;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	CDS	65883	66647	.	+	0	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	exon	66724	67153	.	+	.	ID=glimmerT_4601-T1.exon8;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	CDS	66724	67153	.	+	0	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	exon	67292	67662	.	+	.	ID=glimmerT_4601-T1.exon9;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	CDS	67292	67662	.	+	2	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	exon	67751	67987	.	+	.	ID=glimmerT_4601-T1.exon10;Parent=glimmerT_4601-T1;
scaffold_3	GlimmerHMM	CDS	67751	67987	.	+	0	ID=glimmerT_4601-T1.cds;Parent=glimmerT_4601-T1;

scaffold_3	GeneMark	gene	63074	63951	.	+	.	ID=gene.4638_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	63074	63951	.	+	.	ID=model.4638_t;Parent=gene.4638_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	63074	63076	.	+	.	ID=model.4638_t.exon1;Parent=model.4638_t
scaffold_3	GeneMark	CDS	63074	63076	.	+	.	ID=cds.model.4638_t;Parent=model.4638_t
scaffold_3	GeneMark	exon	63191	63517	.	+	.	ID=model.4638_t.exon2;Parent=model.4638_t
scaffold_3	GeneMark	CDS	63191	63517	.	+	.	ID=cds.model.4638_t;Parent=model.4638_t
scaffold_3	GeneMark	exon	63619	63744	.	+	.	ID=model.4638_t.exon3;Parent=model.4638_t
scaffold_3	GeneMark	CDS	63619	63744	.	+	.	ID=cds.model.4638_t;Parent=model.4638_t
scaffold_3	GeneMark	exon	63837	63881	.	+	.	ID=model.4638_t.exon4;Parent=model.4638_t
scaffold_3	GeneMark	CDS	63837	63881	.	+	.	ID=cds.model.4638_t;Parent=model.4638_t
scaffold_3	GeneMark	exon	63943	63951	.	+	.	ID=model.4638_t.exon5;Parent=model.4638_t
scaffold_3	GeneMark	CDS	63943	63951	.	+	.	ID=cds.model.4638_t;Parent=model.4638_t

scaffold_3	Augustus	gene	63074	67987	.	+	.	ID=gene.g4045.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	63074	67987	.	+	.	ID=model.g4045.t1;Parent=gene.g4045.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	63074	63076	.	+	.	ID=model.g4045.t1.exon1;Parent=model.g4045.t1
scaffold_3	Augustus	CDS	63074	63076	.	+	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1
scaffold_3	Augustus	exon	63191	63517	.	+	.	ID=model.g4045.t1.exon2;Parent=model.g4045.t1
scaffold_3	Augustus	CDS	63191	63517	.	+	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1
scaffold_3	Augustus	exon	63619	63744	.	+	.	ID=model.g4045.t1.exon3;Parent=model.g4045.t1
scaffold_3	Augustus	CDS	63619	63744	.	+	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1
scaffold_3	Augustus	exon	63837	63881	.	+	.	ID=model.g4045.t1.exon4;Parent=model.g4045.t1
scaffold_3	Augustus	CDS	63837	63881	.	+	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1
scaffold_3	Augustus	exon	65238	65522	.	+	.	ID=model.g4045.t1.exon5;Parent=model.g4045.t1
scaffold_3	Augustus	CDS	65238	65522	.	+	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1
scaffold_3	Augustus	exon	65655	65861	.	+	.	ID=model.g4045.t1.exon6;Parent=model.g4045.t1
scaffold_3	Augustus	CDS	65655	65861	.	+	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1
scaffold_3	Augustus	exon	65922	66647	.	+	.	ID=model.g4045.t1.exon7;Parent=model.g4045.t1
scaffold_3	Augustus	CDS	65922	66647	.	+	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1
scaffold_3	Augustus	exon	66724	67140	.	+	.	ID=model.g4045.t1.exon8;Parent=model.g4045.t1
scaffold_3	Augustus	CDS	66724	67140	.	+	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1
scaffold_3	Augustus	exon	67276	67662	.	+	.	ID=model.g4045.t1.exon9;Parent=model.g4045.t1
scaffold_3	Augustus	CDS	67276	67662	.	+	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1
scaffold_3	Augustus	exon	67751	67987	.	+	.	ID=model.g4045.t1.exon10;Parent=model.g4045.t1
scaffold_3	Augustus	CDS	67751	67987	.	+	.	ID=cds.model.g4045.t1;Parent=model.g4045.t1

scaffold_3	GeneMark	gene	65253	67987	.	+	.	ID=gene.4639_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	65253	67987	.	+	.	ID=model.4639_t;Parent=gene.4639_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	65253	65522	.	+	.	ID=model.4639_t.exon1;Parent=model.4639_t
scaffold_3	GeneMark	CDS	65253	65522	.	+	.	ID=cds.model.4639_t;Parent=model.4639_t
scaffold_3	GeneMark	exon	65655	65861	.	+	.	ID=model.4639_t.exon2;Parent=model.4639_t
scaffold_3	GeneMark	CDS	65655	65861	.	+	.	ID=cds.model.4639_t;Parent=model.4639_t
scaffold_3	GeneMark	exon	65883	66647	.	+	.	ID=model.4639_t.exon3;Parent=model.4639_t
scaffold_3	GeneMark	CDS	65883	66647	.	+	.	ID=cds.model.4639_t;Parent=model.4639_t
scaffold_3	GeneMark	exon	66724	67140	.	+	.	ID=model.4639_t.exon4;Parent=model.4639_t
scaffold_3	GeneMark	CDS	66724	67140	.	+	.	ID=cds.model.4639_t;Parent=model.4639_t
scaffold_3	GeneMark	exon	67276	67662	.	+	.	ID=model.4639_t.exon5;Parent=model.4639_t
scaffold_3	GeneMark	CDS	67276	67662	.	+	.	ID=cds.model.4639_t;Parent=model.4639_t
scaffold_3	GeneMark	exon	67751	67987	.	+	.	ID=model.4639_t.exon6;Parent=model.4639_t
scaffold_3	GeneMark	CDS	67751	67987	.	+	.	ID=cds.model.4639_t;Parent=model.4639_t

scaffold_3	GlimmerHMM	gene	70241	71589	.	+	.	ID=glimmerG_4602;Alias=scaffold_3.path1.gene1056;
scaffold_3	GlimmerHMM	mRNA	70241	71589	.	+	.	ID=glimmerT_4602-T1;Parent=glimmerG_4602;Alias=scaffold_3.path1.gene1056;
scaffold_3	GlimmerHMM	exon	70241	70671	.	+	.	ID=glimmerT_4602-T1.exon1;Parent=glimmerT_4602-T1;
scaffold_3	GlimmerHMM	CDS	70241	70671	.	+	0	ID=glimmerT_4602-T1.cds;Parent=glimmerT_4602-T1;
scaffold_3	GlimmerHMM	exon	70749	71589	.	+	.	ID=glimmerT_4602-T1.exon2;Parent=glimmerT_4602-T1;
scaffold_3	GlimmerHMM	CDS	70749	71589	.	+	1	ID=glimmerT_4602-T1.cds;Parent=glimmerT_4602-T1;

scaffold_3	GeneMark	gene	70241	71589	.	+	.	ID=gene.4640_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	70241	71589	.	+	.	ID=model.4640_t;Parent=gene.4640_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	70241	70671	.	+	.	ID=model.4640_t.exon1;Parent=model.4640_t
scaffold_3	GeneMark	CDS	70241	70671	.	+	.	ID=cds.model.4640_t;Parent=model.4640_t
scaffold_3	GeneMark	exon	70749	71589	.	+	.	ID=model.4640_t.exon2;Parent=model.4640_t
scaffold_3	GeneMark	CDS	70749	71589	.	+	.	ID=cds.model.4640_t;Parent=model.4640_t

scaffold_3	Augustus	gene	70241	71589	.	+	.	ID=gene.g4046.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	70241	71589	.	+	.	ID=model.g4046.t1;Parent=gene.g4046.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	70241	70671	.	+	.	ID=model.g4046.t1.exon1;Parent=model.g4046.t1
scaffold_3	Augustus	CDS	70241	70671	.	+	.	ID=cds.model.g4046.t1;Parent=model.g4046.t1
scaffold_3	Augustus	exon	70749	71589	.	+	.	ID=model.g4046.t1.exon2;Parent=model.g4046.t1
scaffold_3	Augustus	CDS	70749	71589	.	+	.	ID=cds.model.g4046.t1;Parent=model.g4046.t1

scaffold_3	snap	gene	70370	71589	.	+	.	ID=scaffold_3-snap.952;
scaffold_3	snap	mRNA	70370	71589	.	+	.	ID=scaffold_3-snap.952-T1;Parent=scaffold_3-snap.952;product=[];
scaffold_3	snap	exon	70370	70378	.	+	.	ID=scaffold_3-snap.952-T1.exon1;Parent=scaffold_3-snap.952-T1;
scaffold_3	snap	exon	70418	70671	.	+	.	ID=scaffold_3-snap.952-T1.exon2;Parent=scaffold_3-snap.952-T1;
scaffold_3	snap	exon	70749	71589	.	+	.	ID=scaffold_3-snap.952-T1.exon3;Parent=scaffold_3-snap.952-T1;
scaffold_3	snap	CDS	70370	70378	.	+	0	ID=scaffold_3-snap.952-T1.cds;Parent=scaffold_3-snap.952-T1;
scaffold_3	snap	CDS	70418	70671	.	+	0	ID=scaffold_3-snap.952-T1.cds;Parent=scaffold_3-snap.952-T1;
scaffold_3	snap	CDS	70749	71589	.	+	1	ID=scaffold_3-snap.952-T1.cds;Parent=scaffold_3-snap.952-T1;

scaffold_3	snap	gene	75488	78165	.	+	.	ID=scaffold_3-snap.953;
scaffold_3	snap	mRNA	75488	78165	.	+	.	ID=scaffold_3-snap.953-T1;Parent=scaffold_3-snap.953;product=[];
scaffold_3	snap	exon	75488	75495	.	+	.	ID=scaffold_3-snap.953-T1.exon1;Parent=scaffold_3-snap.953-T1;
scaffold_3	snap	exon	75526	76640	.	+	.	ID=scaffold_3-snap.953-T1.exon2;Parent=scaffold_3-snap.953-T1;
scaffold_3	snap	exon	76760	77142	.	+	.	ID=scaffold_3-snap.953-T1.exon3;Parent=scaffold_3-snap.953-T1;
scaffold_3	snap	exon	77242	78165	.	+	.	ID=scaffold_3-snap.953-T1.exon4;Parent=scaffold_3-snap.953-T1;
scaffold_3	snap	CDS	75488	75495	.	+	0	ID=scaffold_3-snap.953-T1.cds;Parent=scaffold_3-snap.953-T1;
scaffold_3	snap	CDS	75526	76640	.	+	1	ID=scaffold_3-snap.953-T1.cds;Parent=scaffold_3-snap.953-T1;
scaffold_3	snap	CDS	76760	77142	.	+	2	ID=scaffold_3-snap.953-T1.cds;Parent=scaffold_3-snap.953-T1;
scaffold_3	snap	CDS	77242	78165	.	+	0	ID=scaffold_3-snap.953-T1.cds;Parent=scaffold_3-snap.953-T1;

scaffold_3	GlimmerHMM	gene	75488	78165	.	+	.	ID=glimmerG_4603;Alias=scaffold_3.path1.gene1057;
scaffold_3	GlimmerHMM	mRNA	75488	78165	.	+	.	ID=glimmerT_4603-T1;Parent=glimmerG_4603;Alias=scaffold_3.path1.gene1057;
scaffold_3	GlimmerHMM	exon	75488	76640	.	+	.	ID=glimmerT_4603-T1.exon1;Parent=glimmerT_4603-T1;
scaffold_3	GlimmerHMM	CDS	75488	76640	.	+	0	ID=glimmerT_4603-T1.cds;Parent=glimmerT_4603-T1;
scaffold_3	GlimmerHMM	exon	76760	77142	.	+	.	ID=glimmerT_4603-T1.exon2;Parent=glimmerT_4603-T1;
scaffold_3	GlimmerHMM	CDS	76760	77142	.	+	2	ID=glimmerT_4603-T1.cds;Parent=glimmerT_4603-T1;
scaffold_3	GlimmerHMM	exon	77242	78165	.	+	.	ID=glimmerT_4603-T1.exon3;Parent=glimmerT_4603-T1;
scaffold_3	GlimmerHMM	CDS	77242	78165	.	+	0	ID=glimmerT_4603-T1.cds;Parent=glimmerT_4603-T1;

scaffold_3	GeneMark	gene	75488	78165	.	+	.	ID=gene.4641_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	75488	78165	.	+	.	ID=model.4641_t;Parent=gene.4641_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	75488	76640	.	+	.	ID=model.4641_t.exon1;Parent=model.4641_t
scaffold_3	GeneMark	CDS	75488	76640	.	+	.	ID=cds.model.4641_t;Parent=model.4641_t
scaffold_3	GeneMark	exon	76760	77142	.	+	.	ID=model.4641_t.exon2;Parent=model.4641_t
scaffold_3	GeneMark	CDS	76760	77142	.	+	.	ID=cds.model.4641_t;Parent=model.4641_t
scaffold_3	GeneMark	exon	77242	78165	.	+	.	ID=model.4641_t.exon3;Parent=model.4641_t
scaffold_3	GeneMark	CDS	77242	78165	.	+	.	ID=cds.model.4641_t;Parent=model.4641_t

scaffold_3	Augustus	gene	75488	78165	.	+	.	ID=gene.g4047.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	75488	78165	.	+	.	ID=model.g4047.t1;Parent=gene.g4047.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	75488	76640	.	+	.	ID=model.g4047.t1.exon1;Parent=model.g4047.t1
scaffold_3	Augustus	CDS	75488	76640	.	+	.	ID=cds.model.g4047.t1;Parent=model.g4047.t1
scaffold_3	Augustus	exon	76760	77142	.	+	.	ID=model.g4047.t1.exon2;Parent=model.g4047.t1
scaffold_3	Augustus	CDS	76760	77142	.	+	.	ID=cds.model.g4047.t1;Parent=model.g4047.t1
scaffold_3	Augustus	exon	77242	78165	.	+	.	ID=model.g4047.t1.exon3;Parent=model.g4047.t1
scaffold_3	Augustus	CDS	77242	78165	.	+	.	ID=cds.model.g4047.t1;Parent=model.g4047.t1

scaffold_3	GlimmerHMM	gene	79021	79702	.	-	.	ID=glimmerG_4604;Alias=scaffold_3.path1.gene1058;
scaffold_3	GlimmerHMM	mRNA	79021	79702	.	-	.	ID=glimmerT_4604-T1;Parent=glimmerG_4604;Alias=scaffold_3.path1.gene1058;
scaffold_3	GlimmerHMM	exon	79021	79023	.	-	.	ID=glimmerT_4604-T1.exon1;Parent=glimmerT_4604-T1;
scaffold_3	GlimmerHMM	CDS	79021	79023	.	-	0	ID=glimmerT_4604-T1.cds;Parent=glimmerT_4604-T1;
scaffold_3	GlimmerHMM	exon	79381	79466	.	-	.	ID=glimmerT_4604-T1.exon2;Parent=glimmerT_4604-T1;
scaffold_3	GlimmerHMM	CDS	79381	79466	.	-	2	ID=glimmerT_4604-T1.cds;Parent=glimmerT_4604-T1;
scaffold_3	GlimmerHMM	exon	79537	79702	.	-	.	ID=glimmerT_4604-T1.exon3;Parent=glimmerT_4604-T1;
scaffold_3	GlimmerHMM	CDS	79537	79702	.	-	0	ID=glimmerT_4604-T1.cds;Parent=glimmerT_4604-T1;

scaffold_3	snap	gene	79275	79702	.	-	.	ID=scaffold_3-snap.954;
scaffold_3	snap	mRNA	79275	79702	.	-	.	ID=scaffold_3-snap.954-T1;Parent=scaffold_3-snap.954;product=[];
scaffold_3	snap	exon	79698	79702	.	-	.	ID=scaffold_3-snap.954-T1.exon1;Parent=scaffold_3-snap.954-T1;
scaffold_3	snap	exon	79537	79634	.	-	.	ID=scaffold_3-snap.954-T1.exon2;Parent=scaffold_3-snap.954-T1;
scaffold_3	snap	exon	79381	79466	.	-	.	ID=scaffold_3-snap.954-T1.exon3;Parent=scaffold_3-snap.954-T1;
scaffold_3	snap	exon	79275	79316	.	-	.	ID=scaffold_3-snap.954-T1.exon4;Parent=scaffold_3-snap.954-T1;
scaffold_3	snap	CDS	79698	79702	.	-	0	ID=scaffold_3-snap.954-T1.cds;Parent=scaffold_3-snap.954-T1;
scaffold_3	snap	CDS	79537	79634	.	-	1	ID=scaffold_3-snap.954-T1.cds;Parent=scaffold_3-snap.954-T1;
scaffold_3	snap	CDS	79381	79466	.	-	2	ID=scaffold_3-snap.954-T1.cds;Parent=scaffold_3-snap.954-T1;
scaffold_3	snap	CDS	79275	79316	.	-	0	ID=scaffold_3-snap.954-T1.cds;Parent=scaffold_3-snap.954-T1;

scaffold_3	GeneMark	gene	79275	79702	.	-	.	ID=gene.4642_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	79275	79702	.	-	.	ID=model.4642_t;Parent=gene.4642_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	79537	79702	.	-	.	ID=model.4642_t.exon1;Parent=model.4642_t
scaffold_3	GeneMark	CDS	79537	79702	.	-	.	ID=cds.model.4642_t;Parent=model.4642_t
scaffold_3	GeneMark	exon	79381	79466	.	-	.	ID=model.4642_t.exon2;Parent=model.4642_t
scaffold_3	GeneMark	CDS	79381	79466	.	-	.	ID=cds.model.4642_t;Parent=model.4642_t
scaffold_3	GeneMark	exon	79275	79316	.	-	.	ID=model.4642_t.exon3;Parent=model.4642_t
scaffold_3	GeneMark	CDS	79275	79316	.	-	.	ID=cds.model.4642_t;Parent=model.4642_t

scaffold_3	HiQ	gene	79275	79702	.	-	.	ID=gene.g4048.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	79275	79702	.	-	.	ID=model.g4048.t1;Parent=gene.g4048.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	79537	79702	.	-	.	ID=model.g4048.t1.exon1;Parent=model.g4048.t1
scaffold_3	HiQ	CDS	79537	79702	.	-	.	ID=cds.model.g4048.t1;Parent=model.g4048.t1
scaffold_3	HiQ	exon	79381	79466	.	-	.	ID=model.g4048.t1.exon2;Parent=model.g4048.t1
scaffold_3	HiQ	CDS	79381	79466	.	-	.	ID=cds.model.g4048.t1;Parent=model.g4048.t1
scaffold_3	HiQ	exon	79275	79316	.	-	.	ID=model.g4048.t1.exon3;Parent=model.g4048.t1
scaffold_3	HiQ	CDS	79275	79316	.	-	.	ID=cds.model.g4048.t1;Parent=model.g4048.t1

scaffold_3	Augustus	gene	86552	88265	.	+	.	ID=gene.g4049.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	86552	88265	.	+	.	ID=model.g4049.t1;Parent=gene.g4049.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	86552	86605	.	+	.	ID=model.g4049.t1.exon1;Parent=model.g4049.t1
scaffold_3	Augustus	CDS	86552	86605	.	+	.	ID=cds.model.g4049.t1;Parent=model.g4049.t1
scaffold_3	Augustus	exon	86737	86944	.	+	.	ID=model.g4049.t1.exon2;Parent=model.g4049.t1
scaffold_3	Augustus	CDS	86737	86944	.	+	.	ID=cds.model.g4049.t1;Parent=model.g4049.t1
scaffold_3	Augustus	exon	87020	87435	.	+	.	ID=model.g4049.t1.exon3;Parent=model.g4049.t1
scaffold_3	Augustus	CDS	87020	87435	.	+	.	ID=cds.model.g4049.t1;Parent=model.g4049.t1
scaffold_3	Augustus	exon	87555	88265	.	+	.	ID=model.g4049.t1.exon4;Parent=model.g4049.t1
scaffold_3	Augustus	CDS	87555	88265	.	+	.	ID=cds.model.g4049.t1;Parent=model.g4049.t1

scaffold_3	GlimmerHMM	gene	86827	88265	.	+	.	ID=glimmerG_4605;Alias=scaffold_3.path1.gene1059;
scaffold_3	GlimmerHMM	mRNA	86827	88265	.	+	.	ID=glimmerT_4605-T1;Parent=glimmerG_4605;Alias=scaffold_3.path1.gene1059;
scaffold_3	GlimmerHMM	exon	86827	86944	.	+	.	ID=glimmerT_4605-T1.exon1;Parent=glimmerT_4605-T1;
scaffold_3	GlimmerHMM	CDS	86827	86944	.	+	0	ID=glimmerT_4605-T1.cds;Parent=glimmerT_4605-T1;
scaffold_3	GlimmerHMM	exon	87020	87405	.	+	.	ID=glimmerT_4605-T1.exon2;Parent=glimmerT_4605-T1;
scaffold_3	GlimmerHMM	CDS	87020	87405	.	+	2	ID=glimmerT_4605-T1.cds;Parent=glimmerT_4605-T1;
scaffold_3	GlimmerHMM	exon	87555	88265	.	+	.	ID=glimmerT_4605-T1.exon3;Parent=glimmerT_4605-T1;
scaffold_3	GlimmerHMM	CDS	87555	88265	.	+	0	ID=glimmerT_4605-T1.cds;Parent=glimmerT_4605-T1;

scaffold_3	GeneMark	gene	86827	88265	.	+	.	ID=gene.4643_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	86827	88265	.	+	.	ID=model.4643_t;Parent=gene.4643_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	86827	86944	.	+	.	ID=model.4643_t.exon1;Parent=model.4643_t
scaffold_3	GeneMark	CDS	86827	86944	.	+	.	ID=cds.model.4643_t;Parent=model.4643_t
scaffold_3	GeneMark	exon	87020	87460	.	+	.	ID=model.4643_t.exon2;Parent=model.4643_t
scaffold_3	GeneMark	CDS	87020	87460	.	+	.	ID=cds.model.4643_t;Parent=model.4643_t
scaffold_3	GeneMark	exon	87583	88265	.	+	.	ID=model.4643_t.exon3;Parent=model.4643_t
scaffold_3	GeneMark	CDS	87583	88265	.	+	.	ID=cds.model.4643_t;Parent=model.4643_t

scaffold_3	snap	gene	86865	88265	.	+	.	ID=scaffold_3-snap.955;
scaffold_3	snap	mRNA	86865	88265	.	+	.	ID=scaffold_3-snap.955-T1;Parent=scaffold_3-snap.955;product=[];
scaffold_3	snap	exon	86865	86871	.	+	.	ID=scaffold_3-snap.955-T1.exon1;Parent=scaffold_3-snap.955-T1;
scaffold_3	snap	exon	87020	87405	.	+	.	ID=scaffold_3-snap.955-T1.exon2;Parent=scaffold_3-snap.955-T1;
scaffold_3	snap	exon	87555	88265	.	+	.	ID=scaffold_3-snap.955-T1.exon3;Parent=scaffold_3-snap.955-T1;
scaffold_3	snap	CDS	86865	86871	.	+	0	ID=scaffold_3-snap.955-T1.cds;Parent=scaffold_3-snap.955-T1;
scaffold_3	snap	CDS	87020	87405	.	+	2	ID=scaffold_3-snap.955-T1.cds;Parent=scaffold_3-snap.955-T1;
scaffold_3	snap	CDS	87555	88265	.	+	0	ID=scaffold_3-snap.955-T1.cds;Parent=scaffold_3-snap.955-T1;

scaffold_3	GlimmerHMM	gene	89529	91631	.	+	.	ID=glimmerG_4606;Alias=scaffold_3.path1.gene1060;
scaffold_3	GlimmerHMM	mRNA	89529	91631	.	+	.	ID=glimmerT_4606-T1;Parent=glimmerG_4606;Alias=scaffold_3.path1.gene1060;
scaffold_3	GlimmerHMM	exon	89529	89743	.	+	.	ID=glimmerT_4606-T1.exon1;Parent=glimmerT_4606-T1;
scaffold_3	GlimmerHMM	CDS	89529	89743	.	+	0	ID=glimmerT_4606-T1.cds;Parent=glimmerT_4606-T1;
scaffold_3	GlimmerHMM	exon	89861	91631	.	+	.	ID=glimmerT_4606-T1.exon2;Parent=glimmerT_4606-T1;
scaffold_3	GlimmerHMM	CDS	89861	91631	.	+	1	ID=glimmerT_4606-T1.cds;Parent=glimmerT_4606-T1;

scaffold_3	GeneMark	gene	89529	91631	.	+	.	ID=gene.4644_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	89529	91631	.	+	.	ID=model.4644_t;Parent=gene.4644_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	89529	89743	.	+	.	ID=model.4644_t.exon1;Parent=model.4644_t
scaffold_3	GeneMark	CDS	89529	89743	.	+	.	ID=cds.model.4644_t;Parent=model.4644_t
scaffold_3	GeneMark	exon	89861	91631	.	+	.	ID=model.4644_t.exon2;Parent=model.4644_t
scaffold_3	GeneMark	CDS	89861	91631	.	+	.	ID=cds.model.4644_t;Parent=model.4644_t

scaffold_3	Augustus	gene	89529	91631	.	+	.	ID=gene.g4050.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	89529	91631	.	+	.	ID=model.g4050.t1;Parent=gene.g4050.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	89529	89743	.	+	.	ID=model.g4050.t1.exon1;Parent=model.g4050.t1
scaffold_3	Augustus	CDS	89529	89743	.	+	.	ID=cds.model.g4050.t1;Parent=model.g4050.t1
scaffold_3	Augustus	exon	89861	91631	.	+	.	ID=model.g4050.t1.exon2;Parent=model.g4050.t1
scaffold_3	Augustus	CDS	89861	91631	.	+	.	ID=cds.model.g4050.t1;Parent=model.g4050.t1

scaffold_3	snap	gene	89575	91631	.	+	.	ID=scaffold_3-snap.956;
scaffold_3	snap	mRNA	89575	91631	.	+	.	ID=scaffold_3-snap.956-T1;Parent=scaffold_3-snap.956;product=[];
scaffold_3	snap	exon	89575	89583	.	+	.	ID=scaffold_3-snap.956-T1.exon1;Parent=scaffold_3-snap.956-T1;
scaffold_3	snap	exon	89607	89743	.	+	.	ID=scaffold_3-snap.956-T1.exon2;Parent=scaffold_3-snap.956-T1;
scaffold_3	snap	exon	89861	91631	.	+	.	ID=scaffold_3-snap.956-T1.exon3;Parent=scaffold_3-snap.956-T1;
scaffold_3	snap	CDS	89575	89583	.	+	0	ID=scaffold_3-snap.956-T1.cds;Parent=scaffold_3-snap.956-T1;
scaffold_3	snap	CDS	89607	89743	.	+	0	ID=scaffold_3-snap.956-T1.cds;Parent=scaffold_3-snap.956-T1;
scaffold_3	snap	CDS	89861	91631	.	+	1	ID=scaffold_3-snap.956-T1.cds;Parent=scaffold_3-snap.956-T1;

scaffold_3	GlimmerHMM	gene	96093	97266	.	+	.	ID=glimmerG_4607;Alias=scaffold_3.path1.gene1061;
scaffold_3	GlimmerHMM	mRNA	96093	97266	.	+	.	ID=glimmerT_4607-T1;Parent=glimmerG_4607;Alias=scaffold_3.path1.gene1061;
scaffold_3	GlimmerHMM	exon	96093	96221	.	+	.	ID=glimmerT_4607-T1.exon1;Parent=glimmerT_4607-T1;
scaffold_3	GlimmerHMM	CDS	96093	96221	.	+	0	ID=glimmerT_4607-T1.cds;Parent=glimmerT_4607-T1;
scaffold_3	GlimmerHMM	exon	96335	96397	.	+	.	ID=glimmerT_4607-T1.exon2;Parent=glimmerT_4607-T1;
scaffold_3	GlimmerHMM	CDS	96335	96397	.	+	0	ID=glimmerT_4607-T1.cds;Parent=glimmerT_4607-T1;
scaffold_3	GlimmerHMM	exon	96502	97266	.	+	.	ID=glimmerT_4607-T1.exon3;Parent=glimmerT_4607-T1;
scaffold_3	GlimmerHMM	CDS	96502	97266	.	+	0	ID=glimmerT_4607-T1.cds;Parent=glimmerT_4607-T1;

scaffold_3	GeneMark	gene	96093	97468	.	+	.	ID=gene.4645_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	96093	97468	.	+	.	ID=model.4645_t;Parent=gene.4645_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	96093	96221	.	+	.	ID=model.4645_t.exon1;Parent=model.4645_t
scaffold_3	GeneMark	CDS	96093	96221	.	+	.	ID=cds.model.4645_t;Parent=model.4645_t
scaffold_3	GeneMark	exon	96335	96397	.	+	.	ID=model.4645_t.exon2;Parent=model.4645_t
scaffold_3	GeneMark	CDS	96335	96397	.	+	.	ID=cds.model.4645_t;Parent=model.4645_t
scaffold_3	GeneMark	exon	96502	96583	.	+	.	ID=model.4645_t.exon3;Parent=model.4645_t
scaffold_3	GeneMark	CDS	96502	96583	.	+	.	ID=cds.model.4645_t;Parent=model.4645_t
scaffold_3	GeneMark	exon	96647	97207	.	+	.	ID=model.4645_t.exon4;Parent=model.4645_t
scaffold_3	GeneMark	CDS	96647	97207	.	+	.	ID=cds.model.4645_t;Parent=model.4645_t
scaffold_3	GeneMark	exon	97284	97468	.	+	.	ID=model.4645_t.exon5;Parent=model.4645_t
scaffold_3	GeneMark	CDS	97284	97468	.	+	.	ID=cds.model.4645_t;Parent=model.4645_t

scaffold_3	Augustus	gene	96093	97434	.	+	.	ID=gene.g4051.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	96093	97434	.	+	.	ID=model.g4051.t1;Parent=gene.g4051.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	96093	96221	.	+	.	ID=model.g4051.t1.exon1;Parent=model.g4051.t1
scaffold_3	Augustus	CDS	96093	96221	.	+	.	ID=cds.model.g4051.t1;Parent=model.g4051.t1
scaffold_3	Augustus	exon	96335	96397	.	+	.	ID=model.g4051.t1.exon2;Parent=model.g4051.t1
scaffold_3	Augustus	CDS	96335	96397	.	+	.	ID=cds.model.g4051.t1;Parent=model.g4051.t1
scaffold_3	Augustus	exon	96502	97207	.	+	.	ID=model.g4051.t1.exon3;Parent=model.g4051.t1
scaffold_3	Augustus	CDS	96502	97207	.	+	.	ID=cds.model.g4051.t1;Parent=model.g4051.t1
scaffold_3	Augustus	exon	97343	97434	.	+	.	ID=model.g4051.t1.exon4;Parent=model.g4051.t1
scaffold_3	Augustus	CDS	97343	97434	.	+	.	ID=cds.model.g4051.t1;Parent=model.g4051.t1

scaffold_3	snap	gene	96217	97434	.	+	.	ID=scaffold_3-snap.957;
scaffold_3	snap	mRNA	96217	97434	.	+	.	ID=scaffold_3-snap.957-T1;Parent=scaffold_3-snap.957;product=[];
scaffold_3	snap	exon	96217	96221	.	+	.	ID=scaffold_3-snap.957-T1.exon1;Parent=scaffold_3-snap.957-T1;
scaffold_3	snap	exon	96335	96347	.	+	.	ID=scaffold_3-snap.957-T1.exon2;Parent=scaffold_3-snap.957-T1;
scaffold_3	snap	exon	96502	97207	.	+	.	ID=scaffold_3-snap.957-T1.exon3;Parent=scaffold_3-snap.957-T1;
scaffold_3	snap	exon	97343	97434	.	+	.	ID=scaffold_3-snap.957-T1.exon4;Parent=scaffold_3-snap.957-T1;
scaffold_3	snap	CDS	96217	96221	.	+	0	ID=scaffold_3-snap.957-T1.cds;Parent=scaffold_3-snap.957-T1;
scaffold_3	snap	CDS	96335	96347	.	+	1	ID=scaffold_3-snap.957-T1.cds;Parent=scaffold_3-snap.957-T1;
scaffold_3	snap	CDS	96502	97207	.	+	0	ID=scaffold_3-snap.957-T1.cds;Parent=scaffold_3-snap.957-T1;
scaffold_3	snap	CDS	97343	97434	.	+	2	ID=scaffold_3-snap.957-T1.cds;Parent=scaffold_3-snap.957-T1;

scaffold_3	GlimmerHMM	gene	100971	102055	.	+	.	ID=glimmerG_4608;Alias=scaffold_3.path1.gene1062;
scaffold_3	GlimmerHMM	mRNA	100971	102055	.	+	.	ID=glimmerT_4608-T1;Parent=glimmerG_4608;Alias=scaffold_3.path1.gene1062;
scaffold_3	GlimmerHMM	exon	100971	101060	.	+	.	ID=glimmerT_4608-T1.exon1;Parent=glimmerT_4608-T1;
scaffold_3	GlimmerHMM	CDS	100971	101060	.	+	0	ID=glimmerT_4608-T1.cds;Parent=glimmerT_4608-T1;
scaffold_3	GlimmerHMM	exon	101327	101405	.	+	.	ID=glimmerT_4608-T1.exon2;Parent=glimmerT_4608-T1;
scaffold_3	GlimmerHMM	CDS	101327	101405	.	+	0	ID=glimmerT_4608-T1.cds;Parent=glimmerT_4608-T1;
scaffold_3	GlimmerHMM	exon	101583	102055	.	+	.	ID=glimmerT_4608-T1.exon3;Parent=glimmerT_4608-T1;
scaffold_3	GlimmerHMM	CDS	101583	102055	.	+	2	ID=glimmerT_4608-T1.cds;Parent=glimmerT_4608-T1;

scaffold_3	GeneMark	gene	100971	105043	.	+	.	ID=gene.4646_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	100971	105043	.	+	.	ID=model.4646_t;Parent=gene.4646_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	100971	101060	.	+	.	ID=model.4646_t.exon1;Parent=model.4646_t
scaffold_3	GeneMark	CDS	100971	101060	.	+	.	ID=cds.model.4646_t;Parent=model.4646_t
scaffold_3	GeneMark	exon	101327	101405	.	+	.	ID=model.4646_t.exon2;Parent=model.4646_t
scaffold_3	GeneMark	CDS	101327	101405	.	+	.	ID=cds.model.4646_t;Parent=model.4646_t
scaffold_3	GeneMark	exon	101583	102049	.	+	.	ID=model.4646_t.exon3;Parent=model.4646_t
scaffold_3	GeneMark	CDS	101583	102049	.	+	.	ID=cds.model.4646_t;Parent=model.4646_t
scaffold_3	GeneMark	exon	102196	102380	.	+	.	ID=model.4646_t.exon4;Parent=model.4646_t
scaffold_3	GeneMark	CDS	102196	102380	.	+	.	ID=cds.model.4646_t;Parent=model.4646_t
scaffold_3	GeneMark	exon	102497	104358	.	+	.	ID=model.4646_t.exon5;Parent=model.4646_t
scaffold_3	GeneMark	CDS	102497	104358	.	+	.	ID=cds.model.4646_t;Parent=model.4646_t
scaffold_3	GeneMark	exon	104430	104614	.	+	.	ID=model.4646_t.exon6;Parent=model.4646_t
scaffold_3	GeneMark	CDS	104430	104614	.	+	.	ID=cds.model.4646_t;Parent=model.4646_t
scaffold_3	GeneMark	exon	104683	104806	.	+	.	ID=model.4646_t.exon7;Parent=model.4646_t
scaffold_3	GeneMark	CDS	104683	104806	.	+	.	ID=cds.model.4646_t;Parent=model.4646_t
scaffold_3	GeneMark	exon	104874	105043	.	+	.	ID=model.4646_t.exon8;Parent=model.4646_t
scaffold_3	GeneMark	CDS	104874	105043	.	+	.	ID=cds.model.4646_t;Parent=model.4646_t

scaffold_3	Augustus	gene	100971	105043	.	+	.	ID=gene.g4052.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	100971	105043	.	+	.	ID=model.g4052.t1;Parent=gene.g4052.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	100971	101060	.	+	.	ID=model.g4052.t1.exon1;Parent=model.g4052.t1
scaffold_3	Augustus	CDS	100971	101060	.	+	.	ID=cds.model.g4052.t1;Parent=model.g4052.t1
scaffold_3	Augustus	exon	101327	101405	.	+	.	ID=model.g4052.t1.exon2;Parent=model.g4052.t1
scaffold_3	Augustus	CDS	101327	101405	.	+	.	ID=cds.model.g4052.t1;Parent=model.g4052.t1
scaffold_3	Augustus	exon	101583	102049	.	+	.	ID=model.g4052.t1.exon3;Parent=model.g4052.t1
scaffold_3	Augustus	CDS	101583	102049	.	+	.	ID=cds.model.g4052.t1;Parent=model.g4052.t1
scaffold_3	Augustus	exon	102196	102380	.	+	.	ID=model.g4052.t1.exon4;Parent=model.g4052.t1
scaffold_3	Augustus	CDS	102196	102380	.	+	.	ID=cds.model.g4052.t1;Parent=model.g4052.t1
scaffold_3	Augustus	exon	102497	104358	.	+	.	ID=model.g4052.t1.exon5;Parent=model.g4052.t1
scaffold_3	Augustus	CDS	102497	104358	.	+	.	ID=cds.model.g4052.t1;Parent=model.g4052.t1
scaffold_3	Augustus	exon	104430	104614	.	+	.	ID=model.g4052.t1.exon6;Parent=model.g4052.t1
scaffold_3	Augustus	CDS	104430	104614	.	+	.	ID=cds.model.g4052.t1;Parent=model.g4052.t1
scaffold_3	Augustus	exon	104683	104806	.	+	.	ID=model.g4052.t1.exon7;Parent=model.g4052.t1
scaffold_3	Augustus	CDS	104683	104806	.	+	.	ID=cds.model.g4052.t1;Parent=model.g4052.t1
scaffold_3	Augustus	exon	104874	105043	.	+	.	ID=model.g4052.t1.exon8;Parent=model.g4052.t1
scaffold_3	Augustus	CDS	104874	105043	.	+	.	ID=cds.model.g4052.t1;Parent=model.g4052.t1

scaffold_3	snap	gene	101208	105043	.	+	.	ID=scaffold_3-snap.958;
scaffold_3	snap	mRNA	101208	105043	.	+	.	ID=scaffold_3-snap.958-T1;Parent=scaffold_3-snap.958;product=[];
scaffold_3	snap	exon	101208	101215	.	+	.	ID=scaffold_3-snap.958-T1.exon1;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	exon	101392	101405	.	+	.	ID=scaffold_3-snap.958-T1.exon2;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	exon	101583	102049	.	+	.	ID=scaffold_3-snap.958-T1.exon3;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	exon	102196	102380	.	+	.	ID=scaffold_3-snap.958-T1.exon4;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	exon	102497	104358	.	+	.	ID=scaffold_3-snap.958-T1.exon5;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	exon	104430	104614	.	+	.	ID=scaffold_3-snap.958-T1.exon6;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	exon	104683	104806	.	+	.	ID=scaffold_3-snap.958-T1.exon7;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	exon	104874	105043	.	+	.	ID=scaffold_3-snap.958-T1.exon8;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	CDS	101208	101215	.	+	0	ID=scaffold_3-snap.958-T1.cds;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	CDS	101392	101405	.	+	1	ID=scaffold_3-snap.958-T1.cds;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	CDS	101583	102049	.	+	2	ID=scaffold_3-snap.958-T1.cds;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	CDS	102196	102380	.	+	0	ID=scaffold_3-snap.958-T1.cds;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	CDS	102497	104358	.	+	1	ID=scaffold_3-snap.958-T1.cds;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	CDS	104430	104614	.	+	2	ID=scaffold_3-snap.958-T1.cds;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	CDS	104683	104806	.	+	0	ID=scaffold_3-snap.958-T1.cds;Parent=scaffold_3-snap.958-T1;
scaffold_3	snap	CDS	104874	105043	.	+	2	ID=scaffold_3-snap.958-T1.cds;Parent=scaffold_3-snap.958-T1;

scaffold_3	GlimmerHMM	gene	102130	105043	.	+	.	ID=glimmerG_4609;Alias=scaffold_3.path1.gene1063;
scaffold_3	GlimmerHMM	mRNA	102130	105043	.	+	.	ID=glimmerT_4609-T1;Parent=glimmerG_4609;Alias=scaffold_3.path1.gene1063;
scaffold_3	GlimmerHMM	exon	102130	102380	.	+	.	ID=glimmerT_4609-T1.exon1;Parent=glimmerT_4609-T1;
scaffold_3	GlimmerHMM	CDS	102130	102380	.	+	0	ID=glimmerT_4609-T1.cds;Parent=glimmerT_4609-T1;
scaffold_3	GlimmerHMM	exon	102497	104358	.	+	.	ID=glimmerT_4609-T1.exon2;Parent=glimmerT_4609-T1;
scaffold_3	GlimmerHMM	CDS	102497	104358	.	+	1	ID=glimmerT_4609-T1.cds;Parent=glimmerT_4609-T1;
scaffold_3	GlimmerHMM	exon	104430	104614	.	+	.	ID=glimmerT_4609-T1.exon3;Parent=glimmerT_4609-T1;
scaffold_3	GlimmerHMM	CDS	104430	104614	.	+	2	ID=glimmerT_4609-T1.cds;Parent=glimmerT_4609-T1;
scaffold_3	GlimmerHMM	exon	104683	104806	.	+	.	ID=glimmerT_4609-T1.exon4;Parent=glimmerT_4609-T1;
scaffold_3	GlimmerHMM	CDS	104683	104806	.	+	0	ID=glimmerT_4609-T1.cds;Parent=glimmerT_4609-T1;
scaffold_3	GlimmerHMM	exon	104874	105043	.	+	.	ID=glimmerT_4609-T1.exon5;Parent=glimmerT_4609-T1;
scaffold_3	GlimmerHMM	CDS	104874	105043	.	+	2	ID=glimmerT_4609-T1.cds;Parent=glimmerT_4609-T1;

scaffold_3	GeneMark	gene	106663	108521	.	+	.	ID=gene.4647_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	106663	108521	.	+	.	ID=model.4647_t;Parent=gene.4647_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	106663	106687	.	+	.	ID=model.4647_t.exon1;Parent=model.4647_t
scaffold_3	GeneMark	CDS	106663	106687	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t
scaffold_3	GeneMark	exon	106811	106846	.	+	.	ID=model.4647_t.exon2;Parent=model.4647_t
scaffold_3	GeneMark	CDS	106811	106846	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t
scaffold_3	GeneMark	exon	107013	107168	.	+	.	ID=model.4647_t.exon3;Parent=model.4647_t
scaffold_3	GeneMark	CDS	107013	107168	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t
scaffold_3	GeneMark	exon	107250	107555	.	+	.	ID=model.4647_t.exon4;Parent=model.4647_t
scaffold_3	GeneMark	CDS	107250	107555	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t
scaffold_3	GeneMark	exon	107713	108521	.	+	.	ID=model.4647_t.exon5;Parent=model.4647_t
scaffold_3	GeneMark	CDS	107713	108521	.	+	.	ID=cds.model.4647_t;Parent=model.4647_t

scaffold_3	Augustus	gene	106663	108521	.	+	.	ID=gene.g4053.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	106663	108521	.	+	.	ID=model.g4053.t1;Parent=gene.g4053.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	106663	106687	.	+	.	ID=model.g4053.t1.exon1;Parent=model.g4053.t1
scaffold_3	Augustus	CDS	106663	106687	.	+	.	ID=cds.model.g4053.t1;Parent=model.g4053.t1
scaffold_3	Augustus	exon	106811	106846	.	+	.	ID=model.g4053.t1.exon2;Parent=model.g4053.t1
scaffold_3	Augustus	CDS	106811	106846	.	+	.	ID=cds.model.g4053.t1;Parent=model.g4053.t1
scaffold_3	Augustus	exon	107013	107168	.	+	.	ID=model.g4053.t1.exon3;Parent=model.g4053.t1
scaffold_3	Augustus	CDS	107013	107168	.	+	.	ID=cds.model.g4053.t1;Parent=model.g4053.t1
scaffold_3	Augustus	exon	107250	107555	.	+	.	ID=model.g4053.t1.exon4;Parent=model.g4053.t1
scaffold_3	Augustus	CDS	107250	107555	.	+	.	ID=cds.model.g4053.t1;Parent=model.g4053.t1
scaffold_3	Augustus	exon	107713	108521	.	+	.	ID=model.g4053.t1.exon5;Parent=model.g4053.t1
scaffold_3	Augustus	CDS	107713	108521	.	+	.	ID=cds.model.g4053.t1;Parent=model.g4053.t1

scaffold_3	snap	gene	106730	108521	.	+	.	ID=scaffold_3-snap.959;
scaffold_3	snap	mRNA	106730	108521	.	+	.	ID=scaffold_3-snap.959-T1;Parent=scaffold_3-snap.959;product=[];
scaffold_3	snap	exon	106730	106735	.	+	.	ID=scaffold_3-snap.959-T1.exon1;Parent=scaffold_3-snap.959-T1;
scaffold_3	snap	exon	107060	107168	.	+	.	ID=scaffold_3-snap.959-T1.exon2;Parent=scaffold_3-snap.959-T1;
scaffold_3	snap	exon	107250	107555	.	+	.	ID=scaffold_3-snap.959-T1.exon3;Parent=scaffold_3-snap.959-T1;
scaffold_3	snap	exon	107713	108521	.	+	.	ID=scaffold_3-snap.959-T1.exon4;Parent=scaffold_3-snap.959-T1;
scaffold_3	snap	CDS	106730	106735	.	+	0	ID=scaffold_3-snap.959-T1.cds;Parent=scaffold_3-snap.959-T1;
scaffold_3	snap	CDS	107060	107168	.	+	0	ID=scaffold_3-snap.959-T1.cds;Parent=scaffold_3-snap.959-T1;
scaffold_3	snap	CDS	107250	107555	.	+	2	ID=scaffold_3-snap.959-T1.cds;Parent=scaffold_3-snap.959-T1;
scaffold_3	snap	CDS	107713	108521	.	+	2	ID=scaffold_3-snap.959-T1.cds;Parent=scaffold_3-snap.959-T1;

scaffold_3	GlimmerHMM	gene	107099	108521	.	+	.	ID=glimmerG_4610;Alias=scaffold_3.path1.gene1064;
scaffold_3	GlimmerHMM	mRNA	107099	108521	.	+	.	ID=glimmerT_4610-T1;Parent=glimmerG_4610;Alias=scaffold_3.path1.gene1064;
scaffold_3	GlimmerHMM	exon	107099	107168	.	+	.	ID=glimmerT_4610-T1.exon1;Parent=glimmerT_4610-T1;
scaffold_3	GlimmerHMM	CDS	107099	107168	.	+	0	ID=glimmerT_4610-T1.cds;Parent=glimmerT_4610-T1;
scaffold_3	GlimmerHMM	exon	107250	107555	.	+	.	ID=glimmerT_4610-T1.exon2;Parent=glimmerT_4610-T1;
scaffold_3	GlimmerHMM	CDS	107250	107555	.	+	2	ID=glimmerT_4610-T1.cds;Parent=glimmerT_4610-T1;
scaffold_3	GlimmerHMM	exon	107713	108521	.	+	.	ID=glimmerT_4610-T1.exon3;Parent=glimmerT_4610-T1;
scaffold_3	GlimmerHMM	CDS	107713	108521	.	+	2	ID=glimmerT_4610-T1.cds;Parent=glimmerT_4610-T1;

scaffold_3	GlimmerHMM	gene	110669	112225	.	+	.	ID=glimmerG_4611;Alias=scaffold_3.path1.gene1065;
scaffold_3	GlimmerHMM	mRNA	110669	112225	.	+	.	ID=glimmerT_4611-T1;Parent=glimmerG_4611;Alias=scaffold_3.path1.gene1065;
scaffold_3	GlimmerHMM	exon	110669	110851	.	+	.	ID=glimmerT_4611-T1.exon1;Parent=glimmerT_4611-T1;
scaffold_3	GlimmerHMM	CDS	110669	110851	.	+	0	ID=glimmerT_4611-T1.cds;Parent=glimmerT_4611-T1;
scaffold_3	GlimmerHMM	exon	111313	111560	.	+	.	ID=glimmerT_4611-T1.exon2;Parent=glimmerT_4611-T1;
scaffold_3	GlimmerHMM	CDS	111313	111560	.	+	0	ID=glimmerT_4611-T1.cds;Parent=glimmerT_4611-T1;
scaffold_3	GlimmerHMM	exon	111676	111749	.	+	.	ID=glimmerT_4611-T1.exon3;Parent=glimmerT_4611-T1;
scaffold_3	GlimmerHMM	CDS	111676	111749	.	+	1	ID=glimmerT_4611-T1.cds;Parent=glimmerT_4611-T1;
scaffold_3	GlimmerHMM	exon	111840	112225	.	+	.	ID=glimmerT_4611-T1.exon4;Parent=glimmerT_4611-T1;
scaffold_3	GlimmerHMM	CDS	111840	112225	.	+	2	ID=glimmerT_4611-T1.cds;Parent=glimmerT_4611-T1;

scaffold_3	GeneMark	gene	110669	112225	.	+	.	ID=gene.4648_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	110669	112225	.	+	.	ID=model.4648_t;Parent=gene.4648_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	110669	110851	.	+	.	ID=model.4648_t.exon1;Parent=model.4648_t
scaffold_3	GeneMark	CDS	110669	110851	.	+	.	ID=cds.model.4648_t;Parent=model.4648_t
scaffold_3	GeneMark	exon	110909	110948	.	+	.	ID=model.4648_t.exon2;Parent=model.4648_t
scaffold_3	GeneMark	CDS	110909	110948	.	+	.	ID=cds.model.4648_t;Parent=model.4648_t
scaffold_3	GeneMark	exon	111025	111248	.	+	.	ID=model.4648_t.exon3;Parent=model.4648_t
scaffold_3	GeneMark	CDS	111025	111248	.	+	.	ID=cds.model.4648_t;Parent=model.4648_t
scaffold_3	GeneMark	exon	111313	111560	.	+	.	ID=model.4648_t.exon4;Parent=model.4648_t
scaffold_3	GeneMark	CDS	111313	111560	.	+	.	ID=cds.model.4648_t;Parent=model.4648_t
scaffold_3	GeneMark	exon	111619	111749	.	+	.	ID=model.4648_t.exon5;Parent=model.4648_t
scaffold_3	GeneMark	CDS	111619	111749	.	+	.	ID=cds.model.4648_t;Parent=model.4648_t
scaffold_3	GeneMark	exon	111840	112225	.	+	.	ID=model.4648_t.exon6;Parent=model.4648_t
scaffold_3	GeneMark	CDS	111840	112225	.	+	.	ID=cds.model.4648_t;Parent=model.4648_t

scaffold_3	Augustus	gene	111183	112225	.	+	.	ID=gene.g4054.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	111183	112225	.	+	.	ID=model.g4054.t1;Parent=gene.g4054.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	111183	111248	.	+	.	ID=model.g4054.t1.exon1;Parent=model.g4054.t1
scaffold_3	Augustus	CDS	111183	111248	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1
scaffold_3	Augustus	exon	111313	111560	.	+	.	ID=model.g4054.t1.exon2;Parent=model.g4054.t1
scaffold_3	Augustus	CDS	111313	111560	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1
scaffold_3	Augustus	exon	111619	111749	.	+	.	ID=model.g4054.t1.exon3;Parent=model.g4054.t1
scaffold_3	Augustus	CDS	111619	111749	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1
scaffold_3	Augustus	exon	111840	112225	.	+	.	ID=model.g4054.t1.exon4;Parent=model.g4054.t1
scaffold_3	Augustus	CDS	111840	112225	.	+	.	ID=cds.model.g4054.t1;Parent=model.g4054.t1

scaffold_3	snap	gene	111525	112225	.	+	.	ID=scaffold_3-snap.960;
scaffold_3	snap	mRNA	111525	112225	.	+	.	ID=scaffold_3-snap.960-T1;Parent=scaffold_3-snap.960;product=[];
scaffold_3	snap	exon	111525	111529	.	+	.	ID=scaffold_3-snap.960-T1.exon1;Parent=scaffold_3-snap.960-T1;
scaffold_3	snap	exon	111676	111749	.	+	.	ID=scaffold_3-snap.960-T1.exon2;Parent=scaffold_3-snap.960-T1;
scaffold_3	snap	exon	111840	112225	.	+	.	ID=scaffold_3-snap.960-T1.exon3;Parent=scaffold_3-snap.960-T1;
scaffold_3	snap	CDS	111525	111529	.	+	0	ID=scaffold_3-snap.960-T1.cds;Parent=scaffold_3-snap.960-T1;
scaffold_3	snap	CDS	111676	111749	.	+	1	ID=scaffold_3-snap.960-T1.cds;Parent=scaffold_3-snap.960-T1;
scaffold_3	snap	CDS	111840	112225	.	+	2	ID=scaffold_3-snap.960-T1.cds;Parent=scaffold_3-snap.960-T1;

scaffold_3	GeneMark	gene	117678	119241	.	-	.	ID=gene.4649_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	117678	119241	.	-	.	ID=model.4649_t;Parent=gene.4649_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	119181	119241	.	-	.	ID=model.4649_t.exon1;Parent=model.4649_t
scaffold_3	GeneMark	CDS	119181	119241	.	-	.	ID=cds.model.4649_t;Parent=model.4649_t
scaffold_3	GeneMark	exon	117678	117757	.	-	.	ID=model.4649_t.exon2;Parent=model.4649_t
scaffold_3	GeneMark	CDS	117678	117757	.	-	.	ID=cds.model.4649_t;Parent=model.4649_t

scaffold_3	GlimmerHMM	gene	138674	141600	.	+	.	ID=glimmerG_4612;Alias=scaffold_3.path1.gene1066;
scaffold_3	GlimmerHMM	mRNA	138674	141600	.	+	.	ID=glimmerT_4612-T1;Parent=glimmerG_4612;Alias=scaffold_3.path1.gene1066;
scaffold_3	GlimmerHMM	exon	138674	138752	.	+	.	ID=glimmerT_4612-T1.exon1;Parent=glimmerT_4612-T1;
scaffold_3	GlimmerHMM	CDS	138674	138752	.	+	0	ID=glimmerT_4612-T1.cds;Parent=glimmerT_4612-T1;
scaffold_3	GlimmerHMM	exon	139295	141600	.	+	.	ID=glimmerT_4612-T1.exon2;Parent=glimmerT_4612-T1;
scaffold_3	GlimmerHMM	CDS	139295	141600	.	+	2	ID=glimmerT_4612-T1.cds;Parent=glimmerT_4612-T1;

scaffold_3	GeneMark	gene	138674	141600	.	+	.	ID=gene.4650_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	138674	141600	.	+	.	ID=model.4650_t;Parent=gene.4650_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	138674	138752	.	+	.	ID=model.4650_t.exon1;Parent=model.4650_t
scaffold_3	GeneMark	CDS	138674	138752	.	+	.	ID=cds.model.4650_t;Parent=model.4650_t
scaffold_3	GeneMark	exon	139295	141600	.	+	.	ID=model.4650_t.exon2;Parent=model.4650_t
scaffold_3	GeneMark	CDS	139295	141600	.	+	.	ID=cds.model.4650_t;Parent=model.4650_t

scaffold_3	snap	gene	138849	141600	.	+	.	ID=scaffold_3-snap.961;
scaffold_3	snap	mRNA	138849	141600	.	+	.	ID=scaffold_3-snap.961-T1;Parent=scaffold_3-snap.961;product=[];
scaffold_3	snap	exon	138849	138856	.	+	.	ID=scaffold_3-snap.961-T1.exon1;Parent=scaffold_3-snap.961-T1;
scaffold_3	snap	exon	139344	141600	.	+	.	ID=scaffold_3-snap.961-T1.exon2;Parent=scaffold_3-snap.961-T1;
scaffold_3	snap	CDS	138849	138856	.	+	0	ID=scaffold_3-snap.961-T1.cds;Parent=scaffold_3-snap.961-T1;
scaffold_3	snap	CDS	139344	141600	.	+	1	ID=scaffold_3-snap.961-T1.cds;Parent=scaffold_3-snap.961-T1;

scaffold_3	Augustus	gene	139900	141600	.	+	.	ID=gene.g4055.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	139900	141600	.	+	.	ID=model.g4055.t1;Parent=gene.g4055.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	139900	141600	.	+	.	ID=model.g4055.t1.exon1;Parent=model.g4055.t1
scaffold_3	Augustus	CDS	139900	141600	.	+	.	ID=cds.model.g4055.t1;Parent=model.g4055.t1

scaffold_3	GlimmerHMM	gene	152995	153570	.	+	.	ID=glimmerG_4613;Alias=scaffold_3.path1.gene1067;
scaffold_3	GlimmerHMM	mRNA	152995	153570	.	+	.	ID=glimmerT_4613-T1;Parent=glimmerG_4613;Alias=scaffold_3.path1.gene1067;
scaffold_3	GlimmerHMM	exon	152995	153061	.	+	.	ID=glimmerT_4613-T1.exon1;Parent=glimmerT_4613-T1;
scaffold_3	GlimmerHMM	CDS	152995	153061	.	+	0	ID=glimmerT_4613-T1.cds;Parent=glimmerT_4613-T1;
scaffold_3	GlimmerHMM	exon	153143	153570	.	+	.	ID=glimmerT_4613-T1.exon2;Parent=glimmerT_4613-T1;
scaffold_3	GlimmerHMM	CDS	153143	153570	.	+	2	ID=glimmerT_4613-T1.cds;Parent=glimmerT_4613-T1;

scaffold_3	GeneMark	gene	152995	153570	.	+	.	ID=gene.4651_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	152995	153570	.	+	.	ID=model.4651_t;Parent=gene.4651_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	152995	153061	.	+	.	ID=model.4651_t.exon1;Parent=model.4651_t
scaffold_3	GeneMark	CDS	152995	153061	.	+	.	ID=cds.model.4651_t;Parent=model.4651_t
scaffold_3	GeneMark	exon	153143	153570	.	+	.	ID=model.4651_t.exon2;Parent=model.4651_t
scaffold_3	GeneMark	CDS	153143	153570	.	+	.	ID=cds.model.4651_t;Parent=model.4651_t

scaffold_3	Augustus	gene	152995	153570	.	+	.	ID=gene.g4056.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	152995	153570	.	+	.	ID=model.g4056.t1;Parent=gene.g4056.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	152995	153061	.	+	.	ID=model.g4056.t1.exon1;Parent=model.g4056.t1
scaffold_3	Augustus	CDS	152995	153061	.	+	.	ID=cds.model.g4056.t1;Parent=model.g4056.t1
scaffold_3	Augustus	exon	153191	153570	.	+	.	ID=model.g4056.t1.exon2;Parent=model.g4056.t1
scaffold_3	Augustus	CDS	153191	153570	.	+	.	ID=cds.model.g4056.t1;Parent=model.g4056.t1

scaffold_3	snap	gene	158357	159556	.	+	.	ID=scaffold_3-snap.962;
scaffold_3	snap	mRNA	158357	159556	.	+	.	ID=scaffold_3-snap.962-T1;Parent=scaffold_3-snap.962;product=[];
scaffold_3	snap	exon	158357	158362	.	+	.	ID=scaffold_3-snap.962-T1.exon1;Parent=scaffold_3-snap.962-T1;
scaffold_3	snap	exon	158728	159483	.	+	.	ID=scaffold_3-snap.962-T1.exon2;Parent=scaffold_3-snap.962-T1;
scaffold_3	snap	exon	159551	159556	.	+	.	ID=scaffold_3-snap.962-T1.exon3;Parent=scaffold_3-snap.962-T1;
scaffold_3	snap	CDS	158357	158362	.	+	0	ID=scaffold_3-snap.962-T1.cds;Parent=scaffold_3-snap.962-T1;
scaffold_3	snap	CDS	158728	159483	.	+	0	ID=scaffold_3-snap.962-T1.cds;Parent=scaffold_3-snap.962-T1;
scaffold_3	snap	CDS	159551	159556	.	+	0	ID=scaffold_3-snap.962-T1.cds;Parent=scaffold_3-snap.962-T1;

scaffold_3	GlimmerHMM	gene	158749	161765	.	+	.	ID=glimmerG_4614;Alias=scaffold_3.path1.gene1068;
scaffold_3	GlimmerHMM	mRNA	158749	161765	.	+	.	ID=glimmerT_4614-T1;Parent=glimmerG_4614;Alias=scaffold_3.path1.gene1068;
scaffold_3	GlimmerHMM	exon	158749	159483	.	+	.	ID=glimmerT_4614-T1.exon1;Parent=glimmerT_4614-T1;
scaffold_3	GlimmerHMM	CDS	158749	159483	.	+	0	ID=glimmerT_4614-T1.cds;Parent=glimmerT_4614-T1;
scaffold_3	GlimmerHMM	exon	159537	159728	.	+	.	ID=glimmerT_4614-T1.exon2;Parent=glimmerT_4614-T1;
scaffold_3	GlimmerHMM	CDS	159537	159728	.	+	0	ID=glimmerT_4614-T1.cds;Parent=glimmerT_4614-T1;
scaffold_3	GlimmerHMM	exon	160296	161765	.	+	.	ID=glimmerT_4614-T1.exon3;Parent=glimmerT_4614-T1;
scaffold_3	GlimmerHMM	CDS	160296	161765	.	+	0	ID=glimmerT_4614-T1.cds;Parent=glimmerT_4614-T1;

scaffold_3	GeneMark	gene	158749	161765	.	+	.	ID=gene.4652_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	158749	161765	.	+	.	ID=model.4652_t;Parent=gene.4652_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	158749	159483	.	+	.	ID=model.4652_t.exon1;Parent=model.4652_t
scaffold_3	GeneMark	CDS	158749	159483	.	+	.	ID=cds.model.4652_t;Parent=model.4652_t
scaffold_3	GeneMark	exon	159537	159752	.	+	.	ID=model.4652_t.exon2;Parent=model.4652_t
scaffold_3	GeneMark	CDS	159537	159752	.	+	.	ID=cds.model.4652_t;Parent=model.4652_t
scaffold_3	GeneMark	exon	160296	161765	.	+	.	ID=model.4652_t.exon3;Parent=model.4652_t
scaffold_3	GeneMark	CDS	160296	161765	.	+	.	ID=cds.model.4652_t;Parent=model.4652_t

scaffold_3	Augustus	gene	158749	159556	.	+	.	ID=gene.g4057.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	158749	159556	.	+	.	ID=model.g4057.t1;Parent=gene.g4057.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	158749	159483	.	+	.	ID=model.g4057.t1.exon1;Parent=model.g4057.t1
scaffold_3	Augustus	CDS	158749	159483	.	+	.	ID=cds.model.g4057.t1;Parent=model.g4057.t1
scaffold_3	Augustus	exon	159548	159556	.	+	.	ID=model.g4057.t1.exon2;Parent=model.g4057.t1
scaffold_3	Augustus	CDS	159548	159556	.	+	.	ID=cds.model.g4057.t1;Parent=model.g4057.t1

scaffold_3	Augustus	gene	162783	165853	.	+	.	ID=gene.g4058.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	162783	165853	.	+	.	ID=model.g4058.t1;Parent=gene.g4058.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	162783	162922	.	+	.	ID=model.g4058.t1.exon1;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	162783	162922	.	+	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_3	Augustus	exon	163302	163748	.	+	.	ID=model.g4058.t1.exon2;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	163302	163748	.	+	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_3	Augustus	exon	163950	164044	.	+	.	ID=model.g4058.t1.exon3;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	163950	164044	.	+	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_3	Augustus	exon	164122	164528	.	+	.	ID=model.g4058.t1.exon4;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	164122	164528	.	+	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_3	Augustus	exon	164603	164788	.	+	.	ID=model.g4058.t1.exon5;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	164603	164788	.	+	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_3	Augustus	exon	164847	164990	.	+	.	ID=model.g4058.t1.exon6;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	164847	164990	.	+	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_3	Augustus	exon	165059	165189	.	+	.	ID=model.g4058.t1.exon7;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	165059	165189	.	+	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_3	Augustus	exon	165281	165549	.	+	.	ID=model.g4058.t1.exon8;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	165281	165549	.	+	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1
scaffold_3	Augustus	exon	165810	165853	.	+	.	ID=model.g4058.t1.exon9;Parent=model.g4058.t1
scaffold_3	Augustus	CDS	165810	165853	.	+	.	ID=cds.model.g4058.t1;Parent=model.g4058.t1

scaffold_3	GlimmerHMM	gene	163225	165560	.	+	.	ID=glimmerG_4615;Alias=scaffold_3.path1.gene1069;
scaffold_3	GlimmerHMM	mRNA	163225	165560	.	+	.	ID=glimmerT_4615-T1;Parent=glimmerG_4615;Alias=scaffold_3.path1.gene1069;
scaffold_3	GlimmerHMM	exon	163225	163748	.	+	.	ID=glimmerT_4615-T1.exon1;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	CDS	163225	163748	.	+	0	ID=glimmerT_4615-T1.cds;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	exon	164141	164528	.	+	.	ID=glimmerT_4615-T1.exon2;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	CDS	164141	164528	.	+	1	ID=glimmerT_4615-T1.cds;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	exon	164603	164788	.	+	.	ID=glimmerT_4615-T1.exon3;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	CDS	164603	164788	.	+	0	ID=glimmerT_4615-T1.cds;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	exon	164847	164990	.	+	.	ID=glimmerT_4615-T1.exon4;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	CDS	164847	164990	.	+	0	ID=glimmerT_4615-T1.cds;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	exon	165059	165189	.	+	.	ID=glimmerT_4615-T1.exon5;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	CDS	165059	165189	.	+	0	ID=glimmerT_4615-T1.cds;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	exon	165281	165560	.	+	.	ID=glimmerT_4615-T1.exon6;Parent=glimmerT_4615-T1;
scaffold_3	GlimmerHMM	CDS	165281	165560	.	+	1	ID=glimmerT_4615-T1.cds;Parent=glimmerT_4615-T1;

scaffold_3	GeneMark	gene	163225	165560	.	+	.	ID=gene.4653_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	163225	165560	.	+	.	ID=model.4653_t;Parent=gene.4653_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	163225	163748	.	+	.	ID=model.4653_t.exon1;Parent=model.4653_t
scaffold_3	GeneMark	CDS	163225	163748	.	+	.	ID=cds.model.4653_t;Parent=model.4653_t
scaffold_3	GeneMark	exon	163866	164044	.	+	.	ID=model.4653_t.exon2;Parent=model.4653_t
scaffold_3	GeneMark	CDS	163866	164044	.	+	.	ID=cds.model.4653_t;Parent=model.4653_t
scaffold_3	GeneMark	exon	164122	164528	.	+	.	ID=model.4653_t.exon3;Parent=model.4653_t
scaffold_3	GeneMark	CDS	164122	164528	.	+	.	ID=cds.model.4653_t;Parent=model.4653_t
scaffold_3	GeneMark	exon	164603	164788	.	+	.	ID=model.4653_t.exon4;Parent=model.4653_t
scaffold_3	GeneMark	CDS	164603	164788	.	+	.	ID=cds.model.4653_t;Parent=model.4653_t
scaffold_3	GeneMark	exon	164847	164990	.	+	.	ID=model.4653_t.exon5;Parent=model.4653_t
scaffold_3	GeneMark	CDS	164847	164990	.	+	.	ID=cds.model.4653_t;Parent=model.4653_t
scaffold_3	GeneMark	exon	165059	165189	.	+	.	ID=model.4653_t.exon6;Parent=model.4653_t
scaffold_3	GeneMark	CDS	165059	165189	.	+	.	ID=cds.model.4653_t;Parent=model.4653_t
scaffold_3	GeneMark	exon	165281	165560	.	+	.	ID=model.4653_t.exon7;Parent=model.4653_t
scaffold_3	GeneMark	CDS	165281	165560	.	+	.	ID=cds.model.4653_t;Parent=model.4653_t

scaffold_3	snap	gene	163362	165560	.	+	.	ID=scaffold_3-snap.963;
scaffold_3	snap	mRNA	163362	165560	.	+	.	ID=scaffold_3-snap.963-T1;Parent=scaffold_3-snap.963;product=[];
scaffold_3	snap	exon	163362	163370	.	+	.	ID=scaffold_3-snap.963-T1.exon1;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	exon	163393	163748	.	+	.	ID=scaffold_3-snap.963-T1.exon2;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	exon	164141	164528	.	+	.	ID=scaffold_3-snap.963-T1.exon3;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	exon	164603	164788	.	+	.	ID=scaffold_3-snap.963-T1.exon4;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	exon	164847	164990	.	+	.	ID=scaffold_3-snap.963-T1.exon5;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	exon	165059	165189	.	+	.	ID=scaffold_3-snap.963-T1.exon6;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	exon	165272	165560	.	+	.	ID=scaffold_3-snap.963-T1.exon7;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	CDS	163362	163370	.	+	0	ID=scaffold_3-snap.963-T1.cds;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	CDS	163393	163748	.	+	0	ID=scaffold_3-snap.963-T1.cds;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	CDS	164141	164528	.	+	1	ID=scaffold_3-snap.963-T1.cds;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	CDS	164603	164788	.	+	0	ID=scaffold_3-snap.963-T1.cds;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	CDS	164847	164990	.	+	0	ID=scaffold_3-snap.963-T1.cds;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	CDS	165059	165189	.	+	0	ID=scaffold_3-snap.963-T1.cds;Parent=scaffold_3-snap.963-T1;
scaffold_3	snap	CDS	165272	165560	.	+	1	ID=scaffold_3-snap.963-T1.cds;Parent=scaffold_3-snap.963-T1;

scaffold_3	snap	gene	166076	167909	.	+	.	ID=scaffold_3-snap.964;
scaffold_3	snap	mRNA	166076	167909	.	+	.	ID=scaffold_3-snap.964-T1;Parent=scaffold_3-snap.964;product=[];
scaffold_3	snap	exon	166076	166083	.	+	.	ID=scaffold_3-snap.964-T1.exon1;Parent=scaffold_3-snap.964-T1;
scaffold_3	snap	exon	166406	167909	.	+	.	ID=scaffold_3-snap.964-T1.exon2;Parent=scaffold_3-snap.964-T1;
scaffold_3	snap	CDS	166076	166083	.	+	0	ID=scaffold_3-snap.964-T1.cds;Parent=scaffold_3-snap.964-T1;
scaffold_3	snap	CDS	166406	167909	.	+	1	ID=scaffold_3-snap.964-T1.cds;Parent=scaffold_3-snap.964-T1;

scaffold_3	GlimmerHMM	gene	166413	167909	.	+	.	ID=glimmerG_4616;Alias=scaffold_3.path1.gene1070;
scaffold_3	GlimmerHMM	mRNA	166413	167909	.	+	.	ID=glimmerT_4616-T1;Parent=glimmerG_4616;Alias=scaffold_3.path1.gene1070;
scaffold_3	GlimmerHMM	exon	166413	167909	.	+	.	ID=glimmerT_4616-T1.exon1;Parent=glimmerT_4616-T1;
scaffold_3	GlimmerHMM	CDS	166413	167909	.	+	0	ID=glimmerT_4616-T1.cds;Parent=glimmerT_4616-T1;

scaffold_3	GeneMark	gene	166413	167909	.	+	.	ID=gene.4654_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	166413	167909	.	+	.	ID=model.4654_t;Parent=gene.4654_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	166413	167909	.	+	.	ID=model.4654_t.exon1;Parent=model.4654_t
scaffold_3	GeneMark	CDS	166413	167909	.	+	.	ID=cds.model.4654_t;Parent=model.4654_t

scaffold_3	Augustus	gene	166413	167909	.	+	.	ID=gene.g4059.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	166413	167909	.	+	.	ID=model.g4059.t1;Parent=gene.g4059.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	166413	167909	.	+	.	ID=model.g4059.t1.exon1;Parent=model.g4059.t1
scaffold_3	Augustus	CDS	166413	167909	.	+	.	ID=cds.model.g4059.t1;Parent=model.g4059.t1

scaffold_3	snap	gene	168628	170594	.	-	.	ID=scaffold_3-snap.965;
scaffold_3	snap	mRNA	168628	170594	.	-	.	ID=scaffold_3-snap.965-T1;Parent=scaffold_3-snap.965;product=[];
scaffold_3	snap	exon	170591	170594	.	-	.	ID=scaffold_3-snap.965-T1.exon1;Parent=scaffold_3-snap.965-T1;
scaffold_3	snap	exon	169944	170077	.	-	.	ID=scaffold_3-snap.965-T1.exon2;Parent=scaffold_3-snap.965-T1;
scaffold_3	snap	exon	169142	169777	.	-	.	ID=scaffold_3-snap.965-T1.exon3;Parent=scaffold_3-snap.965-T1;
scaffold_3	snap	exon	168628	169029	.	-	.	ID=scaffold_3-snap.965-T1.exon4;Parent=scaffold_3-snap.965-T1;
scaffold_3	snap	CDS	170591	170594	.	-	0	ID=scaffold_3-snap.965-T1.cds;Parent=scaffold_3-snap.965-T1;
scaffold_3	snap	CDS	169944	170077	.	-	2	ID=scaffold_3-snap.965-T1.cds;Parent=scaffold_3-snap.965-T1;
scaffold_3	snap	CDS	169142	169777	.	-	0	ID=scaffold_3-snap.965-T1.cds;Parent=scaffold_3-snap.965-T1;
scaffold_3	snap	CDS	168628	169029	.	-	0	ID=scaffold_3-snap.965-T1.cds;Parent=scaffold_3-snap.965-T1;

scaffold_3	GlimmerHMM	gene	168628	170063	.	-	.	ID=glimmerG_4617;Alias=scaffold_3.path1.gene1071;
scaffold_3	GlimmerHMM	mRNA	168628	170063	.	-	.	ID=glimmerT_4617-T1;Parent=glimmerG_4617;Alias=scaffold_3.path1.gene1071;
scaffold_3	GlimmerHMM	exon	168628	169029	.	-	.	ID=glimmerT_4617-T1.exon1;Parent=glimmerT_4617-T1;
scaffold_3	GlimmerHMM	CDS	168628	169029	.	-	0	ID=glimmerT_4617-T1.cds;Parent=glimmerT_4617-T1;
scaffold_3	GlimmerHMM	exon	169118	169837	.	-	.	ID=glimmerT_4617-T1.exon2;Parent=glimmerT_4617-T1;
scaffold_3	GlimmerHMM	CDS	169118	169837	.	-	0	ID=glimmerT_4617-T1.cds;Parent=glimmerT_4617-T1;
scaffold_3	GlimmerHMM	exon	169944	170063	.	-	.	ID=glimmerT_4617-T1.exon3;Parent=glimmerT_4617-T1;
scaffold_3	GlimmerHMM	CDS	169944	170063	.	-	0	ID=glimmerT_4617-T1.cds;Parent=glimmerT_4617-T1;

scaffold_3	GeneMark	gene	168628	170063	.	-	.	ID=gene.4655_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	168628	170063	.	-	.	ID=model.4655_t;Parent=gene.4655_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	169944	170063	.	-	.	ID=model.4655_t.exon1;Parent=model.4655_t
scaffold_3	GeneMark	CDS	169944	170063	.	-	.	ID=cds.model.4655_t;Parent=model.4655_t
scaffold_3	GeneMark	exon	169118	169837	.	-	.	ID=model.4655_t.exon2;Parent=model.4655_t
scaffold_3	GeneMark	CDS	169118	169837	.	-	.	ID=cds.model.4655_t;Parent=model.4655_t
scaffold_3	GeneMark	exon	168628	169029	.	-	.	ID=model.4655_t.exon3;Parent=model.4655_t
scaffold_3	GeneMark	CDS	168628	169029	.	-	.	ID=cds.model.4655_t;Parent=model.4655_t

scaffold_3	Augustus	gene	168628	170063	.	-	.	ID=gene.g4060.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	168628	170063	.	-	.	ID=model.g4060.t1;Parent=gene.g4060.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	169944	170063	.	-	.	ID=model.g4060.t1.exon1;Parent=model.g4060.t1
scaffold_3	Augustus	CDS	169944	170063	.	-	.	ID=cds.model.g4060.t1;Parent=model.g4060.t1
scaffold_3	Augustus	exon	169118	169837	.	-	.	ID=model.g4060.t1.exon2;Parent=model.g4060.t1
scaffold_3	Augustus	CDS	169118	169837	.	-	.	ID=cds.model.g4060.t1;Parent=model.g4060.t1
scaffold_3	Augustus	exon	168628	169029	.	-	.	ID=model.g4060.t1.exon3;Parent=model.g4060.t1
scaffold_3	Augustus	CDS	168628	169029	.	-	.	ID=cds.model.g4060.t1;Parent=model.g4060.t1

scaffold_3	snap	gene	171377	173904	.	-	.	ID=scaffold_3-snap.966;
scaffold_3	snap	mRNA	171377	173904	.	-	.	ID=scaffold_3-snap.966-T1;Parent=scaffold_3-snap.966;product=[];
scaffold_3	snap	exon	173897	173904	.	-	.	ID=scaffold_3-snap.966-T1.exon1;Parent=scaffold_3-snap.966-T1;
scaffold_3	snap	exon	173040	173070	.	-	.	ID=scaffold_3-snap.966-T1.exon2;Parent=scaffold_3-snap.966-T1;
scaffold_3	snap	exon	172217	172757	.	-	.	ID=scaffold_3-snap.966-T1.exon3;Parent=scaffold_3-snap.966-T1;
scaffold_3	snap	exon	171377	172137	.	-	.	ID=scaffold_3-snap.966-T1.exon4;Parent=scaffold_3-snap.966-T1;
scaffold_3	snap	CDS	173897	173904	.	-	0	ID=scaffold_3-snap.966-T1.cds;Parent=scaffold_3-snap.966-T1;
scaffold_3	snap	CDS	173040	173070	.	-	1	ID=scaffold_3-snap.966-T1.cds;Parent=scaffold_3-snap.966-T1;
scaffold_3	snap	CDS	172217	172757	.	-	0	ID=scaffold_3-snap.966-T1.cds;Parent=scaffold_3-snap.966-T1;
scaffold_3	snap	CDS	171377	172137	.	-	2	ID=scaffold_3-snap.966-T1.cds;Parent=scaffold_3-snap.966-T1;

scaffold_3	GlimmerHMM	gene	171377	172724	.	-	.	ID=glimmerG_4618;Alias=scaffold_3.path1.gene1072;
scaffold_3	GlimmerHMM	mRNA	171377	172724	.	-	.	ID=glimmerT_4618-T1;Parent=glimmerG_4618;Alias=scaffold_3.path1.gene1072;
scaffold_3	GlimmerHMM	exon	171377	172137	.	-	.	ID=glimmerT_4618-T1.exon1;Parent=glimmerT_4618-T1;
scaffold_3	GlimmerHMM	CDS	171377	172137	.	-	2	ID=glimmerT_4618-T1.cds;Parent=glimmerT_4618-T1;
scaffold_3	GlimmerHMM	exon	172217	172724	.	-	.	ID=glimmerT_4618-T1.exon2;Parent=glimmerT_4618-T1;
scaffold_3	GlimmerHMM	CDS	172217	172724	.	-	0	ID=glimmerT_4618-T1.cds;Parent=glimmerT_4618-T1;

scaffold_3	GeneMark	gene	171377	172724	.	-	.	ID=gene.4656_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	171377	172724	.	-	.	ID=model.4656_t;Parent=gene.4656_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	172217	172724	.	-	.	ID=model.4656_t.exon1;Parent=model.4656_t
scaffold_3	GeneMark	CDS	172217	172724	.	-	.	ID=cds.model.4656_t;Parent=model.4656_t
scaffold_3	GeneMark	exon	171377	172137	.	-	.	ID=model.4656_t.exon2;Parent=model.4656_t
scaffold_3	GeneMark	CDS	171377	172137	.	-	.	ID=cds.model.4656_t;Parent=model.4656_t

scaffold_3	Augustus	gene	171377	172724	.	-	.	ID=gene.g4061.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	171377	172724	.	-	.	ID=model.g4061.t1;Parent=gene.g4061.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	172217	172724	.	-	.	ID=model.g4061.t1.exon1;Parent=model.g4061.t1
scaffold_3	Augustus	CDS	172217	172724	.	-	.	ID=cds.model.g4061.t1;Parent=model.g4061.t1
scaffold_3	Augustus	exon	171377	172137	.	-	.	ID=model.g4061.t1.exon2;Parent=model.g4061.t1
scaffold_3	Augustus	CDS	171377	172137	.	-	.	ID=cds.model.g4061.t1;Parent=model.g4061.t1
