
scaffold_72	exonerate	nucleotide_to_protein_match	23311	23396	88.92	-	.	ID=match.2737330.399;Target=RL3_NEUCR 3 31
scaffold_72	exonerate	nucleotide_to_protein_match	23067	23223	88.92	-	.	ID=match.2737330.399;Target=RL3_NEUCR 32 84
scaffold_72	exonerate	nucleotide_to_protein_match	22335	23008	88.92	-	.	ID=match.2737330.399;Target=RL3_NEUCR 84 308
scaffold_72	exonerate	nucleotide_to_protein_match	22029	22281	88.92	-	.	ID=match.2737330.399;Target=RL3_NEUCR 309 393

scaffold_72	exonerate	nucleotide_to_protein_match	23311	23396	82.95	-	.	ID=match.2737330.553;Target=RL3_ASPFU 3 31
scaffold_72	exonerate	nucleotide_to_protein_match	23067	23223	82.95	-	.	ID=match.2737330.553;Target=RL3_ASPFU 32 84
scaffold_72	exonerate	nucleotide_to_protein_match	22335	23008	82.95	-	.	ID=match.2737330.553;Target=RL3_ASPFU 84 308
scaffold_72	exonerate	nucleotide_to_protein_match	22032	22281	82.95	-	.	ID=match.2737330.553;Target=RL3_ASPFU 309 392

scaffold_72	exonerate	nucleotide_to_protein_match	70751	71152	88.36	-	.	ID=match.2737330.77;Target=PMA1_NEUCR 1 38
scaffold_72	exonerate	nucleotide_to_protein_match	67452	69780	88.36	-	.	ID=match.2737330.77;Target=PMA1_NEUCR 38 61
scaffold_72	exonerate	nucleotide_to_protein_match	67352	67395	88.36	-	.	ID=match.2737330.77;Target=PMA1_NEUCR 61 130

scaffold_72	exonerate	nucleotide_to_protein_match	70751	71029	87.74	-	.	ID=match.2737330.1084;Target=PMA1_AJECA 34 58
scaffold_72	exonerate	nucleotide_to_protein_match	67452	69780	87.74	-	.	ID=match.2737330.1084;Target=PMA1_AJECA 58 126
scaffold_72	exonerate	nucleotide_to_protein_match	67355	67395	87.74	-	.	ID=match.2737330.1084;Target=PMA1_AJECA 126 902

scaffold_72	exonerate	nucleotide_to_protein_match	85844	85960	87.37	+	.	ID=match.2737330.531;Target=CISY_NEUCR 1 18
scaffold_72	exonerate	nucleotide_to_protein_match	86025	86089	87.37	+	.	ID=match.2737330.531;Target=CISY_NEUCR 18 37
scaffold_72	exonerate	nucleotide_to_protein_match	86158	86351	87.37	+	.	ID=match.2737330.531;Target=CISY_NEUCR 37 58
scaffold_72	exonerate	nucleotide_to_protein_match	86412	87451	87.37	+	.	ID=match.2737330.531;Target=CISY_NEUCR 59 123
