
scaffold_214	snap	gene	447	2792	.	+	.	ID=scaffold_214-snap.1;
scaffold_214	snap	mRNA	447	2792	.	+	.	ID=scaffold_214-snap.1-T1;Parent=scaffold_214-snap.1;product=[];
scaffold_214	snap	exon	447	557	.	+	.	ID=scaffold_214-snap.1-T1.exon1;Parent=scaffold_214-snap.1-T1;
scaffold_214	snap	exon	630	1142	.	+	.	ID=scaffold_214-snap.1-T1.exon2;Parent=scaffold_214-snap.1-T1;
scaffold_214	snap	exon	1195	1917	.	+	.	ID=scaffold_214-snap.1-T1.exon3;Parent=scaffold_214-snap.1-T1;
scaffold_214	snap	exon	1973	2569	.	+	.	ID=scaffold_214-snap.1-T1.exon4;Parent=scaffold_214-snap.1-T1;
scaffold_214	snap	exon	2634	2792	.	+	.	ID=scaffold_214-snap.1-T1.exon5;Parent=scaffold_214-snap.1-T1;
scaffold_214	snap	CDS	447	557	.	+	0	ID=scaffold_214-snap.1-T1.cds;Parent=scaffold_214-snap.1-T1;
scaffold_214	snap	CDS	630	1142	.	+	0	ID=scaffold_214-snap.1-T1.cds;Parent=scaffold_214-snap.1-T1;
scaffold_214	snap	CDS	1195	1917	.	+	0	ID=scaffold_214-snap.1-T1.cds;Parent=scaffold_214-snap.1-T1;
scaffold_214	snap	CDS	1973	2569	.	+	0	ID=scaffold_214-snap.1-T1.cds;Parent=scaffold_214-snap.1-T1;
scaffold_214	snap	CDS	2634	2792	.	+	0	ID=scaffold_214-snap.1-T1.cds;Parent=scaffold_214-snap.1-T1;

scaffold_214	GlimmerHMM	gene	447	2792	.	+	.	ID=glimmerG_8558;Alias=scaffold_214.path1.gene1;
scaffold_214	GlimmerHMM	mRNA	447	2792	.	+	.	ID=glimmerT_8558-T1;Parent=glimmerG_8558;Alias=scaffold_214.path1.gene1;
scaffold_214	GlimmerHMM	exon	447	557	.	+	.	ID=glimmerT_8558-T1.exon1;Parent=glimmerT_8558-T1;
scaffold_214	GlimmerHMM	CDS	447	557	.	+	0	ID=glimmerT_8558-T1.cds;Parent=glimmerT_8558-T1;
scaffold_214	GlimmerHMM	exon	630	1142	.	+	.	ID=glimmerT_8558-T1.exon2;Parent=glimmerT_8558-T1;
scaffold_214	GlimmerHMM	CDS	630	1142	.	+	0	ID=glimmerT_8558-T1.cds;Parent=glimmerT_8558-T1;
scaffold_214	GlimmerHMM	exon	1195	1917	.	+	.	ID=glimmerT_8558-T1.exon3;Parent=glimmerT_8558-T1;
scaffold_214	GlimmerHMM	CDS	1195	1917	.	+	0	ID=glimmerT_8558-T1.cds;Parent=glimmerT_8558-T1;
scaffold_214	GlimmerHMM	exon	1973	2569	.	+	.	ID=glimmerT_8558-T1.exon4;Parent=glimmerT_8558-T1;
scaffold_214	GlimmerHMM	CDS	1973	2569	.	+	0	ID=glimmerT_8558-T1.cds;Parent=glimmerT_8558-T1;
scaffold_214	GlimmerHMM	exon	2634	2792	.	+	.	ID=glimmerT_8558-T1.exon5;Parent=glimmerT_8558-T1;
scaffold_214	GlimmerHMM	CDS	2634	2792	.	+	0	ID=glimmerT_8558-T1.cds;Parent=glimmerT_8558-T1;

scaffold_214	GeneMark	gene	447	2792	.	+	.	ID=gene.8468_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	447	2792	.	+	.	ID=model.8468_t;Parent=gene.8468_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	447	557	.	+	.	ID=model.8468_t.exon1;Parent=model.8468_t
scaffold_214	GeneMark	CDS	447	557	.	+	.	ID=cds.model.8468_t;Parent=model.8468_t
scaffold_214	GeneMark	exon	630	1142	.	+	.	ID=model.8468_t.exon2;Parent=model.8468_t
scaffold_214	GeneMark	CDS	630	1142	.	+	.	ID=cds.model.8468_t;Parent=model.8468_t
scaffold_214	GeneMark	exon	1195	1917	.	+	.	ID=model.8468_t.exon3;Parent=model.8468_t
scaffold_214	GeneMark	CDS	1195	1917	.	+	.	ID=cds.model.8468_t;Parent=model.8468_t
scaffold_214	GeneMark	exon	1973	2569	.	+	.	ID=model.8468_t.exon4;Parent=model.8468_t
scaffold_214	GeneMark	CDS	1973	2569	.	+	.	ID=cds.model.8468_t;Parent=model.8468_t
scaffold_214	GeneMark	exon	2634	2792	.	+	.	ID=model.8468_t.exon5;Parent=model.8468_t
scaffold_214	GeneMark	CDS	2634	2792	.	+	.	ID=cds.model.8468_t;Parent=model.8468_t

scaffold_214	Augustus	gene	447	2792	.	+	.	ID=gene.g7213.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	447	2792	.	+	.	ID=model.g7213.t1;Parent=gene.g7213.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	447	557	.	+	.	ID=model.g7213.t1.exon1;Parent=model.g7213.t1
scaffold_214	Augustus	CDS	447	557	.	+	.	ID=cds.model.g7213.t1;Parent=model.g7213.t1
scaffold_214	Augustus	exon	630	1142	.	+	.	ID=model.g7213.t1.exon2;Parent=model.g7213.t1
scaffold_214	Augustus	CDS	630	1142	.	+	.	ID=cds.model.g7213.t1;Parent=model.g7213.t1
scaffold_214	Augustus	exon	1195	1917	.	+	.	ID=model.g7213.t1.exon3;Parent=model.g7213.t1
scaffold_214	Augustus	CDS	1195	1917	.	+	.	ID=cds.model.g7213.t1;Parent=model.g7213.t1
scaffold_214	Augustus	exon	1973	2569	.	+	.	ID=model.g7213.t1.exon4;Parent=model.g7213.t1
scaffold_214	Augustus	CDS	1973	2569	.	+	.	ID=cds.model.g7213.t1;Parent=model.g7213.t1
scaffold_214	Augustus	exon	2634	2792	.	+	.	ID=model.g7213.t1.exon5;Parent=model.g7213.t1
scaffold_214	Augustus	CDS	2634	2792	.	+	.	ID=cds.model.g7213.t1;Parent=model.g7213.t1

scaffold_214	GlimmerHMM	gene	3009	3548	.	-	.	ID=glimmerG_8559;Alias=scaffold_214.path1.gene2;
scaffold_214	GlimmerHMM	mRNA	3009	3548	.	-	.	ID=glimmerT_8559-T1;Parent=glimmerG_8559;Alias=scaffold_214.path1.gene2;
scaffold_214	GlimmerHMM	exon	3009	3548	.	-	.	ID=glimmerT_8559-T1.exon1;Parent=glimmerT_8559-T1;
scaffold_214	GlimmerHMM	CDS	3009	3548	.	-	0	ID=glimmerT_8559-T1.cds;Parent=glimmerT_8559-T1;

scaffold_214	GeneMark	gene	3009	3548	.	-	.	ID=gene.8469_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	3009	3548	.	-	.	ID=model.8469_t;Parent=gene.8469_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	3009	3548	.	-	.	ID=model.8469_t.exon1;Parent=model.8469_t
scaffold_214	GeneMark	CDS	3009	3548	.	-	.	ID=cds.model.8469_t;Parent=model.8469_t

scaffold_214	snap	gene	3095	3548	.	-	.	ID=scaffold_214-snap.2;
scaffold_214	snap	mRNA	3095	3548	.	-	.	ID=scaffold_214-snap.2-T1;Parent=scaffold_214-snap.2;product=[];
scaffold_214	snap	exon	3132	3548	.	-	.	ID=scaffold_214-snap.2-T1.exon1;Parent=scaffold_214-snap.2-T1;
scaffold_214	snap	exon	3095	3127	.	-	.	ID=scaffold_214-snap.2-T1.exon2;Parent=scaffold_214-snap.2-T1;
scaffold_214	snap	CDS	3132	3548	.	-	0	ID=scaffold_214-snap.2-T1.cds;Parent=scaffold_214-snap.2-T1;
scaffold_214	snap	CDS	3095	3127	.	-	0	ID=scaffold_214-snap.2-T1.cds;Parent=scaffold_214-snap.2-T1;

scaffold_214	snap	gene	4105	6031	.	-	.	ID=scaffold_214-snap.3;
scaffold_214	snap	mRNA	4105	6031	.	-	.	ID=scaffold_214-snap.3-T1;Parent=scaffold_214-snap.3;product=[];
scaffold_214	snap	exon	5920	6031	.	-	.	ID=scaffold_214-snap.3-T1.exon1;Parent=scaffold_214-snap.3-T1;
scaffold_214	snap	exon	4105	5864	.	-	.	ID=scaffold_214-snap.3-T1.exon2;Parent=scaffold_214-snap.3-T1;
scaffold_214	snap	CDS	5920	6031	.	-	0	ID=scaffold_214-snap.3-T1.cds;Parent=scaffold_214-snap.3-T1;
scaffold_214	snap	CDS	4105	5864	.	-	2	ID=scaffold_214-snap.3-T1.cds;Parent=scaffold_214-snap.3-T1;

scaffold_214	GlimmerHMM	gene	4105	6016	.	-	.	ID=glimmerG_8560;Alias=scaffold_214.path1.gene3;
scaffold_214	GlimmerHMM	mRNA	4105	6016	.	-	.	ID=glimmerT_8560-T1;Parent=glimmerG_8560;Alias=scaffold_214.path1.gene3;
scaffold_214	GlimmerHMM	exon	4105	5864	.	-	.	ID=glimmerT_8560-T1.exon1;Parent=glimmerT_8560-T1;
scaffold_214	GlimmerHMM	CDS	4105	5864	.	-	2	ID=glimmerT_8560-T1.cds;Parent=glimmerT_8560-T1;
scaffold_214	GlimmerHMM	exon	5920	6016	.	-	.	ID=glimmerT_8560-T1.exon2;Parent=glimmerT_8560-T1;
scaffold_214	GlimmerHMM	CDS	5920	6016	.	-	0	ID=glimmerT_8560-T1.cds;Parent=glimmerT_8560-T1;

scaffold_214	GeneMark	gene	4105	6031	.	-	.	ID=gene.8470_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	4105	6031	.	-	.	ID=model.8470_t;Parent=gene.8470_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	5920	6031	.	-	.	ID=model.8470_t.exon1;Parent=model.8470_t
scaffold_214	GeneMark	CDS	5920	6031	.	-	.	ID=cds.model.8470_t;Parent=model.8470_t
scaffold_214	GeneMark	exon	4105	5864	.	-	.	ID=model.8470_t.exon2;Parent=model.8470_t
scaffold_214	GeneMark	CDS	4105	5864	.	-	.	ID=cds.model.8470_t;Parent=model.8470_t

scaffold_214	Augustus	gene	4105	6031	.	-	.	ID=gene.g7214.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	4105	6031	.	-	.	ID=model.g7214.t1;Parent=gene.g7214.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	5920	6031	.	-	.	ID=model.g7214.t1.exon1;Parent=model.g7214.t1
scaffold_214	Augustus	CDS	5920	6031	.	-	.	ID=cds.model.g7214.t1;Parent=model.g7214.t1
scaffold_214	Augustus	exon	4105	5864	.	-	.	ID=model.g7214.t1.exon2;Parent=model.g7214.t1
scaffold_214	Augustus	CDS	4105	5864	.	-	.	ID=cds.model.g7214.t1;Parent=model.g7214.t1

scaffold_214	snap	gene	6647	7915	.	-	.	ID=scaffold_214-snap.4;
scaffold_214	snap	mRNA	6647	7915	.	-	.	ID=scaffold_214-snap.4-T1;Parent=scaffold_214-snap.4;product=[];
scaffold_214	snap	exon	7465	7915	.	-	.	ID=scaffold_214-snap.4-T1.exon1;Parent=scaffold_214-snap.4-T1;
scaffold_214	snap	exon	6647	7365	.	-	.	ID=scaffold_214-snap.4-T1.exon2;Parent=scaffold_214-snap.4-T1;
scaffold_214	snap	CDS	7465	7915	.	-	0	ID=scaffold_214-snap.4-T1.cds;Parent=scaffold_214-snap.4-T1;
scaffold_214	snap	CDS	6647	7365	.	-	2	ID=scaffold_214-snap.4-T1.cds;Parent=scaffold_214-snap.4-T1;

scaffold_214	GlimmerHMM	gene	6647	7915	.	-	.	ID=glimmerG_8561;Alias=scaffold_214.path1.gene4;
scaffold_214	GlimmerHMM	mRNA	6647	7915	.	-	.	ID=glimmerT_8561-T1;Parent=glimmerG_8561;Alias=scaffold_214.path1.gene4;
scaffold_214	GlimmerHMM	exon	6647	7915	.	-	.	ID=glimmerT_8561-T1.exon1;Parent=glimmerT_8561-T1;
scaffold_214	GlimmerHMM	CDS	6647	7915	.	-	0	ID=glimmerT_8561-T1.cds;Parent=glimmerT_8561-T1;

scaffold_214	GeneMark	gene	6647	8149	.	-	.	ID=gene.8471_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	6647	8149	.	-	.	ID=model.8471_t;Parent=gene.8471_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	6647	8149	.	-	.	ID=model.8471_t.exon1;Parent=model.8471_t
scaffold_214	GeneMark	CDS	6647	8149	.	-	.	ID=cds.model.8471_t;Parent=model.8471_t

scaffold_214	Augustus	gene	6647	8149	.	-	.	ID=gene.g7215.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	6647	8149	.	-	.	ID=model.g7215.t1;Parent=gene.g7215.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	6647	8149	.	-	.	ID=model.g7215.t1.exon1;Parent=model.g7215.t1
scaffold_214	Augustus	CDS	6647	8149	.	-	.	ID=cds.model.g7215.t1;Parent=model.g7215.t1

scaffold_214	snap	gene	9108	9856	.	+	.	ID=scaffold_214-snap.5;
scaffold_214	snap	mRNA	9108	9856	.	+	.	ID=scaffold_214-snap.5-T1;Parent=scaffold_214-snap.5;product=[];
scaffold_214	snap	exon	9108	9378	.	+	.	ID=scaffold_214-snap.5-T1.exon1;Parent=scaffold_214-snap.5-T1;
scaffold_214	snap	exon	9444	9856	.	+	.	ID=scaffold_214-snap.5-T1.exon2;Parent=scaffold_214-snap.5-T1;
scaffold_214	snap	CDS	9108	9378	.	+	0	ID=scaffold_214-snap.5-T1.cds;Parent=scaffold_214-snap.5-T1;
scaffold_214	snap	CDS	9444	9856	.	+	2	ID=scaffold_214-snap.5-T1.cds;Parent=scaffold_214-snap.5-T1;

scaffold_214	GlimmerHMM	gene	9108	9856	.	+	.	ID=glimmerG_8562;Alias=scaffold_214.path1.gene5;
scaffold_214	GlimmerHMM	mRNA	9108	9856	.	+	.	ID=glimmerT_8562-T1;Parent=glimmerG_8562;Alias=scaffold_214.path1.gene5;
scaffold_214	GlimmerHMM	exon	9108	9378	.	+	.	ID=glimmerT_8562-T1.exon1;Parent=glimmerT_8562-T1;
scaffold_214	GlimmerHMM	CDS	9108	9378	.	+	0	ID=glimmerT_8562-T1.cds;Parent=glimmerT_8562-T1;
scaffold_214	GlimmerHMM	exon	9444	9856	.	+	.	ID=glimmerT_8562-T1.exon2;Parent=glimmerT_8562-T1;
scaffold_214	GlimmerHMM	CDS	9444	9856	.	+	2	ID=glimmerT_8562-T1.cds;Parent=glimmerT_8562-T1;

scaffold_214	GeneMark	gene	9108	9856	.	+	.	ID=gene.8472_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	9108	9856	.	+	.	ID=model.8472_t;Parent=gene.8472_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	9108	9378	.	+	.	ID=model.8472_t.exon1;Parent=model.8472_t
scaffold_214	GeneMark	CDS	9108	9378	.	+	.	ID=cds.model.8472_t;Parent=model.8472_t
scaffold_214	GeneMark	exon	9444	9856	.	+	.	ID=model.8472_t.exon2;Parent=model.8472_t
scaffold_214	GeneMark	CDS	9444	9856	.	+	.	ID=cds.model.8472_t;Parent=model.8472_t

scaffold_214	Augustus	gene	9108	11910	.	+	.	ID=gene.g7216.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	9108	11910	.	+	.	ID=model.g7216.t1;Parent=gene.g7216.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	9108	9378	.	+	.	ID=model.g7216.t1.exon1;Parent=model.g7216.t1
scaffold_214	Augustus	CDS	9108	9378	.	+	.	ID=cds.model.g7216.t1;Parent=model.g7216.t1
scaffold_214	Augustus	exon	9444	9839	.	+	.	ID=model.g7216.t1.exon2;Parent=model.g7216.t1
scaffold_214	Augustus	CDS	9444	9839	.	+	.	ID=cds.model.g7216.t1;Parent=model.g7216.t1
scaffold_214	Augustus	exon	10545	11032	.	+	.	ID=model.g7216.t1.exon3;Parent=model.g7216.t1
scaffold_214	Augustus	CDS	10545	11032	.	+	.	ID=cds.model.g7216.t1;Parent=model.g7216.t1
scaffold_214	Augustus	exon	11092	11910	.	+	.	ID=model.g7216.t1.exon4;Parent=model.g7216.t1
scaffold_214	Augustus	CDS	11092	11910	.	+	.	ID=cds.model.g7216.t1;Parent=model.g7216.t1

scaffold_214	snap	gene	10508	11910	.	+	.	ID=scaffold_214-snap.6;
scaffold_214	snap	mRNA	10508	11910	.	+	.	ID=scaffold_214-snap.6-T1;Parent=scaffold_214-snap.6;product=[];
scaffold_214	snap	exon	10508	11032	.	+	.	ID=scaffold_214-snap.6-T1.exon1;Parent=scaffold_214-snap.6-T1;
scaffold_214	snap	exon	11092	11910	.	+	.	ID=scaffold_214-snap.6-T1.exon2;Parent=scaffold_214-snap.6-T1;
scaffold_214	snap	CDS	10508	11032	.	+	0	ID=scaffold_214-snap.6-T1.cds;Parent=scaffold_214-snap.6-T1;
scaffold_214	snap	CDS	11092	11910	.	+	0	ID=scaffold_214-snap.6-T1.cds;Parent=scaffold_214-snap.6-T1;

scaffold_214	GlimmerHMM	gene	10508	11910	.	+	.	ID=glimmerG_8563;Alias=scaffold_214.path1.gene6;
scaffold_214	GlimmerHMM	mRNA	10508	11910	.	+	.	ID=glimmerT_8563-T1;Parent=glimmerG_8563;Alias=scaffold_214.path1.gene6;
scaffold_214	GlimmerHMM	exon	10508	11032	.	+	.	ID=glimmerT_8563-T1.exon1;Parent=glimmerT_8563-T1;
scaffold_214	GlimmerHMM	CDS	10508	11032	.	+	0	ID=glimmerT_8563-T1.cds;Parent=glimmerT_8563-T1;
scaffold_214	GlimmerHMM	exon	11092	11910	.	+	.	ID=glimmerT_8563-T1.exon2;Parent=glimmerT_8563-T1;
scaffold_214	GlimmerHMM	CDS	11092	11910	.	+	0	ID=glimmerT_8563-T1.cds;Parent=glimmerT_8563-T1;

scaffold_214	GeneMark	gene	10508	11910	.	+	.	ID=gene.8473_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	10508	11910	.	+	.	ID=model.8473_t;Parent=gene.8473_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	10508	11032	.	+	.	ID=model.8473_t.exon1;Parent=model.8473_t
scaffold_214	GeneMark	CDS	10508	11032	.	+	.	ID=cds.model.8473_t;Parent=model.8473_t
scaffold_214	GeneMark	exon	11092	11910	.	+	.	ID=model.8473_t.exon2;Parent=model.8473_t
scaffold_214	GeneMark	CDS	11092	11910	.	+	.	ID=cds.model.8473_t;Parent=model.8473_t

scaffold_214	snap	gene	12386	12869	.	-	.	ID=scaffold_214-snap.7;
scaffold_214	snap	mRNA	12386	12869	.	-	.	ID=scaffold_214-snap.7-T1;Parent=scaffold_214-snap.7;product=[];
scaffold_214	snap	exon	12836	12869	.	-	.	ID=scaffold_214-snap.7-T1.exon1;Parent=scaffold_214-snap.7-T1;
scaffold_214	snap	exon	12386	12609	.	-	.	ID=scaffold_214-snap.7-T1.exon2;Parent=scaffold_214-snap.7-T1;
scaffold_214	snap	CDS	12836	12869	.	-	0	ID=scaffold_214-snap.7-T1.cds;Parent=scaffold_214-snap.7-T1;
scaffold_214	snap	CDS	12386	12609	.	-	2	ID=scaffold_214-snap.7-T1.cds;Parent=scaffold_214-snap.7-T1;

scaffold_214	GlimmerHMM	gene	12386	12869	.	-	.	ID=glimmerG_8564;Alias=scaffold_214.path1.gene7;
scaffold_214	GlimmerHMM	mRNA	12386	12869	.	-	.	ID=glimmerT_8564-T1;Parent=glimmerG_8564;Alias=scaffold_214.path1.gene7;
scaffold_214	GlimmerHMM	exon	12386	12609	.	-	.	ID=glimmerT_8564-T1.exon1;Parent=glimmerT_8564-T1;
scaffold_214	GlimmerHMM	CDS	12386	12609	.	-	2	ID=glimmerT_8564-T1.cds;Parent=glimmerT_8564-T1;
scaffold_214	GlimmerHMM	exon	12836	12869	.	-	.	ID=glimmerT_8564-T1.exon2;Parent=glimmerT_8564-T1;
scaffold_214	GlimmerHMM	CDS	12836	12869	.	-	0	ID=glimmerT_8564-T1.cds;Parent=glimmerT_8564-T1;

scaffold_214	GeneMark	gene	12386	12869	.	-	.	ID=gene.8474_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	12386	12869	.	-	.	ID=model.8474_t;Parent=gene.8474_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	12836	12869	.	-	.	ID=model.8474_t.exon1;Parent=model.8474_t
scaffold_214	GeneMark	CDS	12836	12869	.	-	.	ID=cds.model.8474_t;Parent=model.8474_t
scaffold_214	GeneMark	exon	12386	12609	.	-	.	ID=model.8474_t.exon2;Parent=model.8474_t
scaffold_214	GeneMark	CDS	12386	12609	.	-	.	ID=cds.model.8474_t;Parent=model.8474_t

scaffold_214	Augustus	gene	12386	18592	.	-	.	ID=gene.g7217.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	12386	18592	.	-	.	ID=model.g7217.t1;Parent=gene.g7217.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	13610	18592	.	-	.	ID=model.g7217.t1.exon1;Parent=model.g7217.t1
scaffold_214	Augustus	CDS	13610	18592	.	-	.	ID=cds.model.g7217.t1;Parent=model.g7217.t1
scaffold_214	Augustus	exon	12836	12878	.	-	.	ID=model.g7217.t1.exon2;Parent=model.g7217.t1
scaffold_214	Augustus	CDS	12836	12878	.	-	.	ID=cds.model.g7217.t1;Parent=model.g7217.t1
scaffold_214	Augustus	exon	12386	12609	.	-	.	ID=model.g7217.t1.exon3;Parent=model.g7217.t1
scaffold_214	Augustus	CDS	12386	12609	.	-	.	ID=cds.model.g7217.t1;Parent=model.g7217.t1

scaffold_214	snap	gene	13415	18592	.	-	.	ID=scaffold_214-snap.8;
scaffold_214	snap	mRNA	13415	18592	.	-	.	ID=scaffold_214-snap.8-T1;Parent=scaffold_214-snap.8;product=[];
scaffold_214	snap	exon	14324	18592	.	-	.	ID=scaffold_214-snap.8-T1.exon1;Parent=scaffold_214-snap.8-T1;
scaffold_214	snap	exon	13415	14242	.	-	.	ID=scaffold_214-snap.8-T1.exon2;Parent=scaffold_214-snap.8-T1;
scaffold_214	snap	CDS	14324	18592	.	-	0	ID=scaffold_214-snap.8-T1.cds;Parent=scaffold_214-snap.8-T1;
scaffold_214	snap	CDS	13415	14242	.	-	0	ID=scaffold_214-snap.8-T1.cds;Parent=scaffold_214-snap.8-T1;

scaffold_214	GlimmerHMM	gene	13415	18592	.	-	.	ID=glimmerG_8565;Alias=scaffold_214.path1.gene8;
scaffold_214	GlimmerHMM	mRNA	13415	18592	.	-	.	ID=glimmerT_8565-T1;Parent=glimmerG_8565;Alias=scaffold_214.path1.gene8;
scaffold_214	GlimmerHMM	exon	13415	18592	.	-	.	ID=glimmerT_8565-T1.exon1;Parent=glimmerT_8565-T1;
scaffold_214	GlimmerHMM	CDS	13415	18592	.	-	0	ID=glimmerT_8565-T1.cds;Parent=glimmerT_8565-T1;

scaffold_214	GeneMark	gene	13415	18592	.	-	.	ID=gene.8475_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	13415	18592	.	-	.	ID=model.8475_t;Parent=gene.8475_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	16321	18592	.	-	.	ID=model.8475_t.exon1;Parent=model.8475_t
scaffold_214	GeneMark	CDS	16321	18592	.	-	.	ID=cds.model.8475_t;Parent=model.8475_t
scaffold_214	GeneMark	exon	13415	16260	.	-	.	ID=model.8475_t.exon2;Parent=model.8475_t
scaffold_214	GeneMark	CDS	13415	16260	.	-	.	ID=cds.model.8475_t;Parent=model.8475_t

scaffold_214	Augustus	gene	19178	21378	.	-	.	ID=gene.g7218.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	19178	21378	.	-	.	ID=model.g7218.t1;Parent=gene.g7218.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	20991	21378	.	-	.	ID=model.g7218.t1.exon1;Parent=model.g7218.t1
scaffold_214	Augustus	CDS	20991	21378	.	-	.	ID=cds.model.g7218.t1;Parent=model.g7218.t1
scaffold_214	Augustus	exon	20151	20275	.	-	.	ID=model.g7218.t1.exon2;Parent=model.g7218.t1
scaffold_214	Augustus	CDS	20151	20275	.	-	.	ID=cds.model.g7218.t1;Parent=model.g7218.t1
scaffold_214	Augustus	exon	19660	20090	.	-	.	ID=model.g7218.t1.exon3;Parent=model.g7218.t1
scaffold_214	Augustus	CDS	19660	20090	.	-	.	ID=cds.model.g7218.t1;Parent=model.g7218.t1
scaffold_214	Augustus	exon	19178	19184	.	-	.	ID=model.g7218.t1.exon4;Parent=model.g7218.t1
scaffold_214	Augustus	CDS	19178	19184	.	-	.	ID=cds.model.g7218.t1;Parent=model.g7218.t1

scaffold_214	snap	gene	19425	21378	.	-	.	ID=scaffold_214-snap.9;
scaffold_214	snap	mRNA	19425	21378	.	-	.	ID=scaffold_214-snap.9-T1;Parent=scaffold_214-snap.9;product=[];
scaffold_214	snap	exon	20765	21378	.	-	.	ID=scaffold_214-snap.9-T1.exon1;Parent=scaffold_214-snap.9-T1;
scaffold_214	snap	exon	20547	20610	.	-	.	ID=scaffold_214-snap.9-T1.exon2;Parent=scaffold_214-snap.9-T1;
scaffold_214	snap	exon	19425	20150	.	-	.	ID=scaffold_214-snap.9-T1.exon3;Parent=scaffold_214-snap.9-T1;
scaffold_214	snap	CDS	20765	21378	.	-	0	ID=scaffold_214-snap.9-T1.cds;Parent=scaffold_214-snap.9-T1;
scaffold_214	snap	CDS	20547	20610	.	-	1	ID=scaffold_214-snap.9-T1.cds;Parent=scaffold_214-snap.9-T1;
scaffold_214	snap	CDS	19425	20150	.	-	0	ID=scaffold_214-snap.9-T1.cds;Parent=scaffold_214-snap.9-T1;

scaffold_214	GlimmerHMM	gene	19425	21378	.	-	.	ID=glimmerG_8566;Alias=scaffold_214.path1.gene9;
scaffold_214	GlimmerHMM	mRNA	19425	21378	.	-	.	ID=glimmerT_8566-T1;Parent=glimmerG_8566;Alias=scaffold_214.path1.gene9;
scaffold_214	GlimmerHMM	exon	19425	20268	.	-	.	ID=glimmerT_8566-T1.exon1;Parent=glimmerT_8566-T1;
scaffold_214	GlimmerHMM	CDS	19425	20268	.	-	1	ID=glimmerT_8566-T1.cds;Parent=glimmerT_8566-T1;
scaffold_214	GlimmerHMM	exon	20765	21378	.	-	.	ID=glimmerT_8566-T1.exon2;Parent=glimmerT_8566-T1;
scaffold_214	GlimmerHMM	CDS	20765	21378	.	-	0	ID=glimmerT_8566-T1.cds;Parent=glimmerT_8566-T1;

scaffold_214	GeneMark	gene	19425	21378	.	-	.	ID=gene.8476_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	19425	21378	.	-	.	ID=model.8476_t;Parent=gene.8476_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	20779	21378	.	-	.	ID=model.8476_t.exon1;Parent=model.8476_t
scaffold_214	GeneMark	CDS	20779	21378	.	-	.	ID=cds.model.8476_t;Parent=model.8476_t
scaffold_214	GeneMark	exon	19425	20333	.	-	.	ID=model.8476_t.exon2;Parent=model.8476_t
scaffold_214	GeneMark	CDS	19425	20333	.	-	.	ID=cds.model.8476_t;Parent=model.8476_t

scaffold_214	snap	gene	24211	24737	.	+	.	ID=scaffold_214-snap.10;
scaffold_214	snap	mRNA	24211	24737	.	+	.	ID=scaffold_214-snap.10-T1;Parent=scaffold_214-snap.10;product=[];
scaffold_214	snap	exon	24211	24340	.	+	.	ID=scaffold_214-snap.10-T1.exon1;Parent=scaffold_214-snap.10-T1;
scaffold_214	snap	exon	24565	24737	.	+	.	ID=scaffold_214-snap.10-T1.exon2;Parent=scaffold_214-snap.10-T1;
scaffold_214	snap	CDS	24211	24340	.	+	0	ID=scaffold_214-snap.10-T1.cds;Parent=scaffold_214-snap.10-T1;
scaffold_214	snap	CDS	24565	24737	.	+	2	ID=scaffold_214-snap.10-T1.cds;Parent=scaffold_214-snap.10-T1;

scaffold_214	GlimmerHMM	gene	24211	24737	.	+	.	ID=glimmerG_8567;Alias=scaffold_214.path1.gene10;
scaffold_214	GlimmerHMM	mRNA	24211	24737	.	+	.	ID=glimmerT_8567-T1;Parent=glimmerG_8567;Alias=scaffold_214.path1.gene10;
scaffold_214	GlimmerHMM	exon	24211	24340	.	+	.	ID=glimmerT_8567-T1.exon1;Parent=glimmerT_8567-T1;
scaffold_214	GlimmerHMM	CDS	24211	24340	.	+	0	ID=glimmerT_8567-T1.cds;Parent=glimmerT_8567-T1;
scaffold_214	GlimmerHMM	exon	24565	24737	.	+	.	ID=glimmerT_8567-T1.exon2;Parent=glimmerT_8567-T1;
scaffold_214	GlimmerHMM	CDS	24565	24737	.	+	2	ID=glimmerT_8567-T1.cds;Parent=glimmerT_8567-T1;

scaffold_214	GeneMark	gene	24211	24396	.	+	.	ID=gene.8477_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	24211	24396	.	+	.	ID=model.8477_t;Parent=gene.8477_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	24211	24396	.	+	.	ID=model.8477_t.exon1;Parent=model.8477_t
scaffold_214	GeneMark	CDS	24211	24396	.	+	.	ID=cds.model.8477_t;Parent=model.8477_t

scaffold_214	snap	gene	25556	26227	.	+	.	ID=scaffold_214-snap.11;
scaffold_214	snap	mRNA	25556	26227	.	+	.	ID=scaffold_214-snap.11-T1;Parent=scaffold_214-snap.11;product=[];
scaffold_214	snap	exon	25556	26052	.	+	.	ID=scaffold_214-snap.11-T1.exon1;Parent=scaffold_214-snap.11-T1;
scaffold_214	snap	exon	26077	26227	.	+	.	ID=scaffold_214-snap.11-T1.exon2;Parent=scaffold_214-snap.11-T1;
scaffold_214	snap	CDS	25556	26052	.	+	0	ID=scaffold_214-snap.11-T1.cds;Parent=scaffold_214-snap.11-T1;
scaffold_214	snap	CDS	26077	26227	.	+	1	ID=scaffold_214-snap.11-T1.cds;Parent=scaffold_214-snap.11-T1;

scaffold_214	GlimmerHMM	gene	25556	26227	.	+	.	ID=glimmerG_8568;Alias=scaffold_214.path1.gene11;
scaffold_214	GlimmerHMM	mRNA	25556	26227	.	+	.	ID=glimmerT_8568-T1;Parent=glimmerG_8568;Alias=scaffold_214.path1.gene11;
scaffold_214	GlimmerHMM	exon	25556	26227	.	+	.	ID=glimmerT_8568-T1.exon1;Parent=glimmerT_8568-T1;
scaffold_214	GlimmerHMM	CDS	25556	26227	.	+	0	ID=glimmerT_8568-T1.cds;Parent=glimmerT_8568-T1;

scaffold_214	GeneMark	gene	25556	26227	.	+	.	ID=gene.8478_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	25556	26227	.	+	.	ID=model.8478_t;Parent=gene.8478_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	25556	26227	.	+	.	ID=model.8478_t.exon1;Parent=model.8478_t
scaffold_214	GeneMark	CDS	25556	26227	.	+	.	ID=cds.model.8478_t;Parent=model.8478_t

scaffold_214	Augustus	gene	25556	26227	.	+	.	ID=gene.g7219.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	25556	26227	.	+	.	ID=model.g7219.t1;Parent=gene.g7219.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	25556	26227	.	+	.	ID=model.g7219.t1.exon1;Parent=model.g7219.t1
scaffold_214	Augustus	CDS	25556	26227	.	+	.	ID=cds.model.g7219.t1;Parent=model.g7219.t1

scaffold_214	snap	gene	26775	27858	.	+	.	ID=scaffold_214-snap.12;
scaffold_214	snap	mRNA	26775	27858	.	+	.	ID=scaffold_214-snap.12-T1;Parent=scaffold_214-snap.12;product=[];
scaffold_214	snap	exon	26775	27206	.	+	.	ID=scaffold_214-snap.12-T1.exon1;Parent=scaffold_214-snap.12-T1;
scaffold_214	snap	exon	27286	27858	.	+	.	ID=scaffold_214-snap.12-T1.exon2;Parent=scaffold_214-snap.12-T1;
scaffold_214	snap	CDS	26775	27206	.	+	0	ID=scaffold_214-snap.12-T1.cds;Parent=scaffold_214-snap.12-T1;
scaffold_214	snap	CDS	27286	27858	.	+	0	ID=scaffold_214-snap.12-T1.cds;Parent=scaffold_214-snap.12-T1;

scaffold_214	GlimmerHMM	gene	26775	27858	.	+	.	ID=glimmerG_8569;Alias=scaffold_214.path1.gene12;
scaffold_214	GlimmerHMM	mRNA	26775	27858	.	+	.	ID=glimmerT_8569-T1;Parent=glimmerG_8569;Alias=scaffold_214.path1.gene12;
scaffold_214	GlimmerHMM	exon	26775	27206	.	+	.	ID=glimmerT_8569-T1.exon1;Parent=glimmerT_8569-T1;
scaffold_214	GlimmerHMM	CDS	26775	27206	.	+	0	ID=glimmerT_8569-T1.cds;Parent=glimmerT_8569-T1;
scaffold_214	GlimmerHMM	exon	27286	27858	.	+	.	ID=glimmerT_8569-T1.exon2;Parent=glimmerT_8569-T1;
scaffold_214	GlimmerHMM	CDS	27286	27858	.	+	0	ID=glimmerT_8569-T1.cds;Parent=glimmerT_8569-T1;

scaffold_214	GeneMark	gene	26775	27858	.	+	.	ID=gene.8479_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	26775	27858	.	+	.	ID=model.8479_t;Parent=gene.8479_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	26775	27206	.	+	.	ID=model.8479_t.exon1;Parent=model.8479_t
scaffold_214	GeneMark	CDS	26775	27206	.	+	.	ID=cds.model.8479_t;Parent=model.8479_t
scaffold_214	GeneMark	exon	27286	27858	.	+	.	ID=model.8479_t.exon2;Parent=model.8479_t
scaffold_214	GeneMark	CDS	27286	27858	.	+	.	ID=cds.model.8479_t;Parent=model.8479_t

scaffold_214	Augustus	gene	26775	27858	.	+	.	ID=gene.g7220.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	26775	27858	.	+	.	ID=model.g7220.t1;Parent=gene.g7220.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	26775	27206	.	+	.	ID=model.g7220.t1.exon1;Parent=model.g7220.t1
scaffold_214	Augustus	CDS	26775	27206	.	+	.	ID=cds.model.g7220.t1;Parent=model.g7220.t1
scaffold_214	Augustus	exon	27286	27858	.	+	.	ID=model.g7220.t1.exon2;Parent=model.g7220.t1
scaffold_214	Augustus	CDS	27286	27858	.	+	.	ID=cds.model.g7220.t1;Parent=model.g7220.t1

scaffold_214	snap	gene	28022	29195	.	-	.	ID=scaffold_214-snap.13;
scaffold_214	snap	mRNA	28022	29195	.	-	.	ID=scaffold_214-snap.13-T1;Parent=scaffold_214-snap.13;product=[];
scaffold_214	snap	exon	29150	29195	.	-	.	ID=scaffold_214-snap.13-T1.exon1;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	exon	28776	29009	.	-	.	ID=scaffold_214-snap.13-T1.exon2;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	exon	28484	28687	.	-	.	ID=scaffold_214-snap.13-T1.exon3;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	exon	28375	28433	.	-	.	ID=scaffold_214-snap.13-T1.exon4;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	exon	28253	28302	.	-	.	ID=scaffold_214-snap.13-T1.exon5;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	exon	28022	28193	.	-	.	ID=scaffold_214-snap.13-T1.exon6;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	CDS	29150	29195	.	-	0	ID=scaffold_214-snap.13-T1.cds;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	CDS	28776	29009	.	-	2	ID=scaffold_214-snap.13-T1.cds;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	CDS	28484	28687	.	-	2	ID=scaffold_214-snap.13-T1.cds;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	CDS	28375	28433	.	-	2	ID=scaffold_214-snap.13-T1.cds;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	CDS	28253	28302	.	-	0	ID=scaffold_214-snap.13-T1.cds;Parent=scaffold_214-snap.13-T1;
scaffold_214	snap	CDS	28022	28193	.	-	1	ID=scaffold_214-snap.13-T1.cds;Parent=scaffold_214-snap.13-T1;

scaffold_214	GlimmerHMM	gene	28022	29195	.	-	.	ID=glimmerG_8570;Alias=scaffold_214.path1.gene13;
scaffold_214	GlimmerHMM	mRNA	28022	29195	.	-	.	ID=glimmerT_8570-T1;Parent=glimmerG_8570;Alias=scaffold_214.path1.gene13;
scaffold_214	GlimmerHMM	exon	28022	28193	.	-	.	ID=glimmerT_8570-T1.exon1;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	CDS	28022	28193	.	-	1	ID=glimmerT_8570-T1.cds;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	exon	28253	28302	.	-	.	ID=glimmerT_8570-T1.exon2;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	CDS	28253	28302	.	-	0	ID=glimmerT_8570-T1.cds;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	exon	28375	28433	.	-	.	ID=glimmerT_8570-T1.exon3;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	CDS	28375	28433	.	-	2	ID=glimmerT_8570-T1.cds;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	exon	28484	28768	.	-	.	ID=glimmerT_8570-T1.exon4;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	CDS	28484	28768	.	-	2	ID=glimmerT_8570-T1.cds;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	exon	28776	29009	.	-	.	ID=glimmerT_8570-T1.exon5;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	CDS	28776	29009	.	-	2	ID=glimmerT_8570-T1.cds;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	exon	29150	29195	.	-	.	ID=glimmerT_8570-T1.exon6;Parent=glimmerT_8570-T1;
scaffold_214	GlimmerHMM	CDS	29150	29195	.	-	0	ID=glimmerT_8570-T1.cds;Parent=glimmerT_8570-T1;

scaffold_214	GeneMark	gene	28022	29195	.	-	.	ID=gene.8480_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	28022	29195	.	-	.	ID=model.8480_t;Parent=gene.8480_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	29150	29195	.	-	.	ID=model.8480_t.exon1;Parent=model.8480_t
scaffold_214	GeneMark	CDS	29150	29195	.	-	.	ID=cds.model.8480_t;Parent=model.8480_t
scaffold_214	GeneMark	exon	28776	29009	.	-	.	ID=model.8480_t.exon2;Parent=model.8480_t
scaffold_214	GeneMark	CDS	28776	29009	.	-	.	ID=cds.model.8480_t;Parent=model.8480_t
scaffold_214	GeneMark	exon	28484	28702	.	-	.	ID=model.8480_t.exon3;Parent=model.8480_t
scaffold_214	GeneMark	CDS	28484	28702	.	-	.	ID=cds.model.8480_t;Parent=model.8480_t
scaffold_214	GeneMark	exon	28375	28433	.	-	.	ID=model.8480_t.exon4;Parent=model.8480_t
scaffold_214	GeneMark	CDS	28375	28433	.	-	.	ID=cds.model.8480_t;Parent=model.8480_t
scaffold_214	GeneMark	exon	28253	28302	.	-	.	ID=model.8480_t.exon5;Parent=model.8480_t
scaffold_214	GeneMark	CDS	28253	28302	.	-	.	ID=cds.model.8480_t;Parent=model.8480_t
scaffold_214	GeneMark	exon	28022	28193	.	-	.	ID=model.8480_t.exon6;Parent=model.8480_t
scaffold_214	GeneMark	CDS	28022	28193	.	-	.	ID=cds.model.8480_t;Parent=model.8480_t

scaffold_214	Augustus	gene	28022	33514	.	-	.	ID=gene.g7221.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	28022	33514	.	-	.	ID=model.g7221.t1;Parent=gene.g7221.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	29900	33514	.	-	.	ID=model.g7221.t1.exon1;Parent=model.g7221.t1
scaffold_214	Augustus	CDS	29900	33514	.	-	.	ID=cds.model.g7221.t1;Parent=model.g7221.t1
scaffold_214	Augustus	exon	29150	29201	.	-	.	ID=model.g7221.t1.exon2;Parent=model.g7221.t1
scaffold_214	Augustus	CDS	29150	29201	.	-	.	ID=cds.model.g7221.t1;Parent=model.g7221.t1
scaffold_214	Augustus	exon	28776	29009	.	-	.	ID=model.g7221.t1.exon3;Parent=model.g7221.t1
scaffold_214	Augustus	CDS	28776	29009	.	-	.	ID=cds.model.g7221.t1;Parent=model.g7221.t1
scaffold_214	Augustus	exon	28484	28702	.	-	.	ID=model.g7221.t1.exon4;Parent=model.g7221.t1
scaffold_214	Augustus	CDS	28484	28702	.	-	.	ID=cds.model.g7221.t1;Parent=model.g7221.t1
scaffold_214	Augustus	exon	28375	28433	.	-	.	ID=model.g7221.t1.exon5;Parent=model.g7221.t1
scaffold_214	Augustus	CDS	28375	28433	.	-	.	ID=cds.model.g7221.t1;Parent=model.g7221.t1
scaffold_214	Augustus	exon	28253	28302	.	-	.	ID=model.g7221.t1.exon6;Parent=model.g7221.t1
scaffold_214	Augustus	CDS	28253	28302	.	-	.	ID=cds.model.g7221.t1;Parent=model.g7221.t1
scaffold_214	Augustus	exon	28022	28193	.	-	.	ID=model.g7221.t1.exon7;Parent=model.g7221.t1
scaffold_214	Augustus	CDS	28022	28193	.	-	.	ID=cds.model.g7221.t1;Parent=model.g7221.t1

scaffold_214	snap	gene	29888	33514	.	-	.	ID=scaffold_214-snap.14;
scaffold_214	snap	mRNA	29888	33514	.	-	.	ID=scaffold_214-snap.14-T1;Parent=scaffold_214-snap.14;product=[];
scaffold_214	snap	exon	32188	33514	.	-	.	ID=scaffold_214-snap.14-T1.exon1;Parent=scaffold_214-snap.14-T1;
scaffold_214	snap	exon	29888	32169	.	-	.	ID=scaffold_214-snap.14-T1.exon2;Parent=scaffold_214-snap.14-T1;
scaffold_214	snap	CDS	32188	33514	.	-	0	ID=scaffold_214-snap.14-T1.cds;Parent=scaffold_214-snap.14-T1;
scaffold_214	snap	CDS	29888	32169	.	-	2	ID=scaffold_214-snap.14-T1.cds;Parent=scaffold_214-snap.14-T1;

scaffold_214	GlimmerHMM	gene	29888	33514	.	-	.	ID=glimmerG_8571;Alias=scaffold_214.path1.gene14;
scaffold_214	GlimmerHMM	mRNA	29888	33514	.	-	.	ID=glimmerT_8571-T1;Parent=glimmerG_8571;Alias=scaffold_214.path1.gene14;
scaffold_214	GlimmerHMM	exon	29888	33514	.	-	.	ID=glimmerT_8571-T1.exon1;Parent=glimmerT_8571-T1;
scaffold_214	GlimmerHMM	CDS	29888	33514	.	-	0	ID=glimmerT_8571-T1.cds;Parent=glimmerT_8571-T1;

scaffold_214	GeneMark	gene	29888	33514	.	-	.	ID=gene.8481_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	29888	33514	.	-	.	ID=model.8481_t;Parent=gene.8481_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	29888	33514	.	-	.	ID=model.8481_t.exon1;Parent=model.8481_t
scaffold_214	GeneMark	CDS	29888	33514	.	-	.	ID=cds.model.8481_t;Parent=model.8481_t

scaffold_214	snap	gene	35297	37260	.	+	.	ID=scaffold_214-snap.15;
scaffold_214	snap	mRNA	35297	37260	.	+	.	ID=scaffold_214-snap.15-T1;Parent=scaffold_214-snap.15;product=[];
scaffold_214	snap	exon	35297	35718	.	+	.	ID=scaffold_214-snap.15-T1.exon1;Parent=scaffold_214-snap.15-T1;
scaffold_214	snap	exon	35755	36640	.	+	.	ID=scaffold_214-snap.15-T1.exon2;Parent=scaffold_214-snap.15-T1;
scaffold_214	snap	exon	36760	36881	.	+	.	ID=scaffold_214-snap.15-T1.exon3;Parent=scaffold_214-snap.15-T1;
scaffold_214	snap	exon	37071	37260	.	+	.	ID=scaffold_214-snap.15-T1.exon4;Parent=scaffold_214-snap.15-T1;
scaffold_214	snap	CDS	35297	35718	.	+	0	ID=scaffold_214-snap.15-T1.cds;Parent=scaffold_214-snap.15-T1;
scaffold_214	snap	CDS	35755	36640	.	+	1	ID=scaffold_214-snap.15-T1.cds;Parent=scaffold_214-snap.15-T1;
scaffold_214	snap	CDS	36760	36881	.	+	0	ID=scaffold_214-snap.15-T1.cds;Parent=scaffold_214-snap.15-T1;
scaffold_214	snap	CDS	37071	37260	.	+	1	ID=scaffold_214-snap.15-T1.cds;Parent=scaffold_214-snap.15-T1;

scaffold_214	GlimmerHMM	gene	35297	36885	.	+	.	ID=glimmerG_8572;Alias=scaffold_214.path1.gene15;
scaffold_214	GlimmerHMM	mRNA	35297	36885	.	+	.	ID=glimmerT_8572-T1;Parent=glimmerG_8572;Alias=scaffold_214.path1.gene15;
scaffold_214	GlimmerHMM	exon	35297	36640	.	+	.	ID=glimmerT_8572-T1.exon1;Parent=glimmerT_8572-T1;
scaffold_214	GlimmerHMM	CDS	35297	36640	.	+	0	ID=glimmerT_8572-T1.cds;Parent=glimmerT_8572-T1;
scaffold_214	GlimmerHMM	exon	36760	36885	.	+	.	ID=glimmerT_8572-T1.exon2;Parent=glimmerT_8572-T1;
scaffold_214	GlimmerHMM	CDS	36760	36885	.	+	0	ID=glimmerT_8572-T1.cds;Parent=glimmerT_8572-T1;

scaffold_214	GeneMark	gene	35297	36885	.	+	.	ID=gene.8482_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	35297	36885	.	+	.	ID=model.8482_t;Parent=gene.8482_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	35297	36640	.	+	.	ID=model.8482_t.exon1;Parent=model.8482_t
scaffold_214	GeneMark	CDS	35297	36640	.	+	.	ID=cds.model.8482_t;Parent=model.8482_t
scaffold_214	GeneMark	exon	36700	36885	.	+	.	ID=model.8482_t.exon2;Parent=model.8482_t
scaffold_214	GeneMark	CDS	36700	36885	.	+	.	ID=cds.model.8482_t;Parent=model.8482_t

scaffold_214	Augustus	gene	35297	36885	.	+	.	ID=gene.g7222.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	35297	36885	.	+	.	ID=model.g7222.t1;Parent=gene.g7222.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	35297	36640	.	+	.	ID=model.g7222.t1.exon1;Parent=model.g7222.t1
scaffold_214	Augustus	CDS	35297	36640	.	+	.	ID=cds.model.g7222.t1;Parent=model.g7222.t1
scaffold_214	Augustus	exon	36700	36885	.	+	.	ID=model.g7222.t1.exon2;Parent=model.g7222.t1
scaffold_214	Augustus	CDS	36700	36885	.	+	.	ID=cds.model.g7222.t1;Parent=model.g7222.t1

scaffold_214	GlimmerHMM	gene	37084	37488	.	-	.	ID=glimmerG_8573;Alias=scaffold_214.path1.gene16;
scaffold_214	GlimmerHMM	mRNA	37084	37488	.	-	.	ID=glimmerT_8573-T1;Parent=glimmerG_8573;Alias=scaffold_214.path1.gene16;
scaffold_214	GlimmerHMM	exon	37084	37488	.	-	.	ID=glimmerT_8573-T1.exon1;Parent=glimmerT_8573-T1;
scaffold_214	GlimmerHMM	CDS	37084	37488	.	-	0	ID=glimmerT_8573-T1.cds;Parent=glimmerT_8573-T1;

scaffold_214	GeneMark	gene	37084	37488	.	-	.	ID=gene.8483_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	37084	37488	.	-	.	ID=model.8483_t;Parent=gene.8483_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	37084	37488	.	-	.	ID=model.8483_t.exon1;Parent=model.8483_t
scaffold_214	GeneMark	CDS	37084	37488	.	-	.	ID=cds.model.8483_t;Parent=model.8483_t

scaffold_214	Augustus	gene	37084	37488	.	-	.	ID=gene.g7223.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	37084	37488	.	-	.	ID=model.g7223.t1;Parent=gene.g7223.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	37084	37488	.	-	.	ID=model.g7223.t1.exon1;Parent=model.g7223.t1
scaffold_214	Augustus	CDS	37084	37488	.	-	.	ID=cds.model.g7223.t1;Parent=model.g7223.t1

scaffold_214	snap	gene	37985	39437	.	+	.	ID=scaffold_214-snap.16;
scaffold_214	snap	mRNA	37985	39437	.	+	.	ID=scaffold_214-snap.16-T1;Parent=scaffold_214-snap.16;product=[];
scaffold_214	snap	exon	37985	38450	.	+	.	ID=scaffold_214-snap.16-T1.exon1;Parent=scaffold_214-snap.16-T1;
scaffold_214	snap	exon	38523	38841	.	+	.	ID=scaffold_214-snap.16-T1.exon2;Parent=scaffold_214-snap.16-T1;
scaffold_214	snap	exon	38909	39437	.	+	.	ID=scaffold_214-snap.16-T1.exon3;Parent=scaffold_214-snap.16-T1;
scaffold_214	snap	CDS	37985	38450	.	+	0	ID=scaffold_214-snap.16-T1.cds;Parent=scaffold_214-snap.16-T1;
scaffold_214	snap	CDS	38523	38841	.	+	2	ID=scaffold_214-snap.16-T1.cds;Parent=scaffold_214-snap.16-T1;
scaffold_214	snap	CDS	38909	39437	.	+	1	ID=scaffold_214-snap.16-T1.cds;Parent=scaffold_214-snap.16-T1;

scaffold_214	GlimmerHMM	gene	37985	40808	.	+	.	ID=glimmerG_8574;Alias=scaffold_214.path1.gene17;
scaffold_214	GlimmerHMM	mRNA	37985	40808	.	+	.	ID=glimmerT_8574-T1;Parent=glimmerG_8574;Alias=scaffold_214.path1.gene17;
scaffold_214	GlimmerHMM	exon	37985	38450	.	+	.	ID=glimmerT_8574-T1.exon1;Parent=glimmerT_8574-T1;
scaffold_214	GlimmerHMM	CDS	37985	38450	.	+	0	ID=glimmerT_8574-T1.cds;Parent=glimmerT_8574-T1;
scaffold_214	GlimmerHMM	exon	38523	38841	.	+	.	ID=glimmerT_8574-T1.exon2;Parent=glimmerT_8574-T1;
scaffold_214	GlimmerHMM	CDS	38523	38841	.	+	2	ID=glimmerT_8574-T1.cds;Parent=glimmerT_8574-T1;
scaffold_214	GlimmerHMM	exon	38909	39368	.	+	.	ID=glimmerT_8574-T1.exon3;Parent=glimmerT_8574-T1;
scaffold_214	GlimmerHMM	CDS	38909	39368	.	+	1	ID=glimmerT_8574-T1.cds;Parent=glimmerT_8574-T1;
scaffold_214	GlimmerHMM	exon	39514	39545	.	+	.	ID=glimmerT_8574-T1.exon4;Parent=glimmerT_8574-T1;
scaffold_214	GlimmerHMM	CDS	39514	39545	.	+	0	ID=glimmerT_8574-T1.cds;Parent=glimmerT_8574-T1;
scaffold_214	GlimmerHMM	exon	40061	40808	.	+	.	ID=glimmerT_8574-T1.exon5;Parent=glimmerT_8574-T1;
scaffold_214	GlimmerHMM	CDS	40061	40808	.	+	1	ID=glimmerT_8574-T1.cds;Parent=glimmerT_8574-T1;

scaffold_214	GeneMark	gene	37985	40808	.	+	.	ID=gene.8484_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	37985	40808	.	+	.	ID=model.8484_t;Parent=gene.8484_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	37985	38450	.	+	.	ID=model.8484_t.exon1;Parent=model.8484_t
scaffold_214	GeneMark	CDS	37985	38450	.	+	.	ID=cds.model.8484_t;Parent=model.8484_t
scaffold_214	GeneMark	exon	38523	38841	.	+	.	ID=model.8484_t.exon2;Parent=model.8484_t
scaffold_214	GeneMark	CDS	38523	38841	.	+	.	ID=cds.model.8484_t;Parent=model.8484_t
scaffold_214	GeneMark	exon	38909	39388	.	+	.	ID=model.8484_t.exon3;Parent=model.8484_t
scaffold_214	GeneMark	CDS	38909	39388	.	+	.	ID=cds.model.8484_t;Parent=model.8484_t
scaffold_214	GeneMark	exon	40049	40808	.	+	.	ID=model.8484_t.exon4;Parent=model.8484_t
scaffold_214	GeneMark	CDS	40049	40808	.	+	.	ID=cds.model.8484_t;Parent=model.8484_t

scaffold_214	Augustus	gene	37985	40808	.	+	.	ID=gene.g7224.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	37985	40808	.	+	.	ID=model.g7224.t1;Parent=gene.g7224.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	37985	38450	.	+	.	ID=model.g7224.t1.exon1;Parent=model.g7224.t1
scaffold_214	Augustus	CDS	37985	38450	.	+	.	ID=cds.model.g7224.t1;Parent=model.g7224.t1
scaffold_214	Augustus	exon	38523	38841	.	+	.	ID=model.g7224.t1.exon2;Parent=model.g7224.t1
scaffold_214	Augustus	CDS	38523	38841	.	+	.	ID=cds.model.g7224.t1;Parent=model.g7224.t1
scaffold_214	Augustus	exon	38909	39388	.	+	.	ID=model.g7224.t1.exon3;Parent=model.g7224.t1
scaffold_214	Augustus	CDS	38909	39388	.	+	.	ID=cds.model.g7224.t1;Parent=model.g7224.t1
scaffold_214	Augustus	exon	40082	40808	.	+	.	ID=model.g7224.t1.exon4;Parent=model.g7224.t1
scaffold_214	Augustus	CDS	40082	40808	.	+	.	ID=cds.model.g7224.t1;Parent=model.g7224.t1

scaffold_214	snap	gene	40062	40808	.	+	.	ID=scaffold_214-snap.17;
scaffold_214	snap	mRNA	40062	40808	.	+	.	ID=scaffold_214-snap.17-T1;Parent=scaffold_214-snap.17;product=[];
scaffold_214	snap	exon	40062	40718	.	+	.	ID=scaffold_214-snap.17-T1.exon1;Parent=scaffold_214-snap.17-T1;
scaffold_214	snap	exon	40758	40808	.	+	.	ID=scaffold_214-snap.17-T1.exon2;Parent=scaffold_214-snap.17-T1;
scaffold_214	snap	CDS	40062	40718	.	+	0	ID=scaffold_214-snap.17-T1.cds;Parent=scaffold_214-snap.17-T1;
scaffold_214	snap	CDS	40758	40808	.	+	0	ID=scaffold_214-snap.17-T1.cds;Parent=scaffold_214-snap.17-T1;

scaffold_214	GlimmerHMM	gene	41167	43196	.	-	.	ID=glimmerG_8575;Alias=scaffold_214.path1.gene18;
scaffold_214	GlimmerHMM	mRNA	41167	43196	.	-	.	ID=glimmerT_8575-T1;Parent=glimmerG_8575;Alias=scaffold_214.path1.gene18;
scaffold_214	GlimmerHMM	exon	41167	41283	.	-	.	ID=glimmerT_8575-T1.exon1;Parent=glimmerT_8575-T1;
scaffold_214	GlimmerHMM	CDS	41167	41283	.	-	0	ID=glimmerT_8575-T1.cds;Parent=glimmerT_8575-T1;
scaffold_214	GlimmerHMM	exon	41332	42249	.	-	.	ID=glimmerT_8575-T1.exon2;Parent=glimmerT_8575-T1;
scaffold_214	GlimmerHMM	CDS	41332	42249	.	-	0	ID=glimmerT_8575-T1.cds;Parent=glimmerT_8575-T1;
scaffold_214	GlimmerHMM	exon	42312	42901	.	-	.	ID=glimmerT_8575-T1.exon3;Parent=glimmerT_8575-T1;
scaffold_214	GlimmerHMM	CDS	42312	42901	.	-	2	ID=glimmerT_8575-T1.cds;Parent=glimmerT_8575-T1;
scaffold_214	GlimmerHMM	exon	43034	43196	.	-	.	ID=glimmerT_8575-T1.exon4;Parent=glimmerT_8575-T1;
scaffold_214	GlimmerHMM	CDS	43034	43196	.	-	0	ID=glimmerT_8575-T1.cds;Parent=glimmerT_8575-T1;

scaffold_214	snap	gene	41256	43196	.	-	.	ID=scaffold_214-snap.18;
scaffold_214	snap	mRNA	41256	43196	.	-	.	ID=scaffold_214-snap.18-T1;Parent=scaffold_214-snap.18;product=[];
scaffold_214	snap	exon	43034	43196	.	-	.	ID=scaffold_214-snap.18-T1.exon1;Parent=scaffold_214-snap.18-T1;
scaffold_214	snap	exon	42312	42901	.	-	.	ID=scaffold_214-snap.18-T1.exon2;Parent=scaffold_214-snap.18-T1;
scaffold_214	snap	exon	41336	42249	.	-	.	ID=scaffold_214-snap.18-T1.exon3;Parent=scaffold_214-snap.18-T1;
scaffold_214	snap	exon	41256	41283	.	-	.	ID=scaffold_214-snap.18-T1.exon4;Parent=scaffold_214-snap.18-T1;
scaffold_214	snap	CDS	43034	43196	.	-	0	ID=scaffold_214-snap.18-T1.cds;Parent=scaffold_214-snap.18-T1;
scaffold_214	snap	CDS	42312	42901	.	-	2	ID=scaffold_214-snap.18-T1.cds;Parent=scaffold_214-snap.18-T1;
scaffold_214	snap	CDS	41336	42249	.	-	0	ID=scaffold_214-snap.18-T1.cds;Parent=scaffold_214-snap.18-T1;
scaffold_214	snap	CDS	41256	41283	.	-	1	ID=scaffold_214-snap.18-T1.cds;Parent=scaffold_214-snap.18-T1;

scaffold_214	GeneMark	gene	41256	43196	.	-	.	ID=gene.8485_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	41256	43196	.	-	.	ID=model.8485_t;Parent=gene.8485_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	43034	43196	.	-	.	ID=model.8485_t.exon1;Parent=model.8485_t
scaffold_214	GeneMark	CDS	43034	43196	.	-	.	ID=cds.model.8485_t;Parent=model.8485_t
scaffold_214	GeneMark	exon	42312	42901	.	-	.	ID=model.8485_t.exon2;Parent=model.8485_t
scaffold_214	GeneMark	CDS	42312	42901	.	-	.	ID=cds.model.8485_t;Parent=model.8485_t
scaffold_214	GeneMark	exon	41336	42249	.	-	.	ID=model.8485_t.exon3;Parent=model.8485_t
scaffold_214	GeneMark	CDS	41336	42249	.	-	.	ID=cds.model.8485_t;Parent=model.8485_t
scaffold_214	GeneMark	exon	41256	41283	.	-	.	ID=model.8485_t.exon4;Parent=model.8485_t
scaffold_214	GeneMark	CDS	41256	41283	.	-	.	ID=cds.model.8485_t;Parent=model.8485_t

scaffold_214	Augustus	gene	41256	43196	.	-	.	ID=gene.g7225.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	41256	43196	.	-	.	ID=model.g7225.t1;Parent=gene.g7225.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	43034	43196	.	-	.	ID=model.g7225.t1.exon1;Parent=model.g7225.t1
scaffold_214	Augustus	CDS	43034	43196	.	-	.	ID=cds.model.g7225.t1;Parent=model.g7225.t1
scaffold_214	Augustus	exon	42312	42901	.	-	.	ID=model.g7225.t1.exon2;Parent=model.g7225.t1
scaffold_214	Augustus	CDS	42312	42901	.	-	.	ID=cds.model.g7225.t1;Parent=model.g7225.t1
scaffold_214	Augustus	exon	41336	42249	.	-	.	ID=model.g7225.t1.exon3;Parent=model.g7225.t1
scaffold_214	Augustus	CDS	41336	42249	.	-	.	ID=cds.model.g7225.t1;Parent=model.g7225.t1
scaffold_214	Augustus	exon	41256	41283	.	-	.	ID=model.g7225.t1.exon4;Parent=model.g7225.t1
scaffold_214	Augustus	CDS	41256	41283	.	-	.	ID=cds.model.g7225.t1;Parent=model.g7225.t1

scaffold_214	GlimmerHMM	gene	44527	45542	.	-	.	ID=glimmerG_8576;Alias=scaffold_214.path1.gene19;
scaffold_214	GlimmerHMM	mRNA	44527	45542	.	-	.	ID=glimmerT_8576-T1;Parent=glimmerG_8576;Alias=scaffold_214.path1.gene19;
scaffold_214	GlimmerHMM	exon	44527	44612	.	-	.	ID=glimmerT_8576-T1.exon1;Parent=glimmerT_8576-T1;
scaffold_214	GlimmerHMM	CDS	44527	44612	.	-	2	ID=glimmerT_8576-T1.cds;Parent=glimmerT_8576-T1;
scaffold_214	GlimmerHMM	exon	44662	44733	.	-	.	ID=glimmerT_8576-T1.exon2;Parent=glimmerT_8576-T1;
scaffold_214	GlimmerHMM	CDS	44662	44733	.	-	2	ID=glimmerT_8576-T1.cds;Parent=glimmerT_8576-T1;
scaffold_214	GlimmerHMM	exon	44795	45392	.	-	.	ID=glimmerT_8576-T1.exon3;Parent=glimmerT_8576-T1;
scaffold_214	GlimmerHMM	CDS	44795	45392	.	-	0	ID=glimmerT_8576-T1.cds;Parent=glimmerT_8576-T1;
scaffold_214	GlimmerHMM	exon	45441	45542	.	-	.	ID=glimmerT_8576-T1.exon4;Parent=glimmerT_8576-T1;
scaffold_214	GlimmerHMM	CDS	45441	45542	.	-	0	ID=glimmerT_8576-T1.cds;Parent=glimmerT_8576-T1;

scaffold_214	GeneMark	gene	44527	45898	.	-	.	ID=gene.8486_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	44527	45898	.	-	.	ID=model.8486_t;Parent=gene.8486_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	45872	45898	.	-	.	ID=model.8486_t.exon1;Parent=model.8486_t
scaffold_214	GeneMark	CDS	45872	45898	.	-	.	ID=cds.model.8486_t;Parent=model.8486_t
scaffold_214	GeneMark	exon	45764	45824	.	-	.	ID=model.8486_t.exon2;Parent=model.8486_t
scaffold_214	GeneMark	CDS	45764	45824	.	-	.	ID=cds.model.8486_t;Parent=model.8486_t
scaffold_214	GeneMark	exon	45604	45691	.	-	.	ID=model.8486_t.exon3;Parent=model.8486_t
scaffold_214	GeneMark	CDS	45604	45691	.	-	.	ID=cds.model.8486_t;Parent=model.8486_t
scaffold_214	GeneMark	exon	45441	45552	.	-	.	ID=model.8486_t.exon4;Parent=model.8486_t
scaffold_214	GeneMark	CDS	45441	45552	.	-	.	ID=cds.model.8486_t;Parent=model.8486_t
scaffold_214	GeneMark	exon	44795	45392	.	-	.	ID=model.8486_t.exon5;Parent=model.8486_t
scaffold_214	GeneMark	CDS	44795	45392	.	-	.	ID=cds.model.8486_t;Parent=model.8486_t
scaffold_214	GeneMark	exon	44662	44733	.	-	.	ID=model.8486_t.exon6;Parent=model.8486_t
scaffold_214	GeneMark	CDS	44662	44733	.	-	.	ID=cds.model.8486_t;Parent=model.8486_t
scaffold_214	GeneMark	exon	44527	44612	.	-	.	ID=model.8486_t.exon7;Parent=model.8486_t
scaffold_214	GeneMark	CDS	44527	44612	.	-	.	ID=cds.model.8486_t;Parent=model.8486_t

scaffold_214	Augustus	gene	44527	45898	.	-	.	ID=gene.g7226.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	44527	45898	.	-	.	ID=model.g7226.t1;Parent=gene.g7226.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	45872	45898	.	-	.	ID=model.g7226.t1.exon1;Parent=model.g7226.t1
scaffold_214	Augustus	CDS	45872	45898	.	-	.	ID=cds.model.g7226.t1;Parent=model.g7226.t1
scaffold_214	Augustus	exon	45764	45824	.	-	.	ID=model.g7226.t1.exon2;Parent=model.g7226.t1
scaffold_214	Augustus	CDS	45764	45824	.	-	.	ID=cds.model.g7226.t1;Parent=model.g7226.t1
scaffold_214	Augustus	exon	45604	45691	.	-	.	ID=model.g7226.t1.exon3;Parent=model.g7226.t1
scaffold_214	Augustus	CDS	45604	45691	.	-	.	ID=cds.model.g7226.t1;Parent=model.g7226.t1
scaffold_214	Augustus	exon	45441	45552	.	-	.	ID=model.g7226.t1.exon4;Parent=model.g7226.t1
scaffold_214	Augustus	CDS	45441	45552	.	-	.	ID=cds.model.g7226.t1;Parent=model.g7226.t1
scaffold_214	Augustus	exon	44795	45392	.	-	.	ID=model.g7226.t1.exon5;Parent=model.g7226.t1
scaffold_214	Augustus	CDS	44795	45392	.	-	.	ID=cds.model.g7226.t1;Parent=model.g7226.t1
scaffold_214	Augustus	exon	44662	44733	.	-	.	ID=model.g7226.t1.exon6;Parent=model.g7226.t1
scaffold_214	Augustus	CDS	44662	44733	.	-	.	ID=cds.model.g7226.t1;Parent=model.g7226.t1
scaffold_214	Augustus	exon	44527	44612	.	-	.	ID=model.g7226.t1.exon7;Parent=model.g7226.t1
scaffold_214	Augustus	CDS	44527	44612	.	-	.	ID=cds.model.g7226.t1;Parent=model.g7226.t1

scaffold_214	snap	gene	44751	45542	.	-	.	ID=scaffold_214-snap.19;
scaffold_214	snap	mRNA	44751	45542	.	-	.	ID=scaffold_214-snap.19-T1;Parent=scaffold_214-snap.19;product=[];
scaffold_214	snap	exon	45441	45542	.	-	.	ID=scaffold_214-snap.19-T1.exon1;Parent=scaffold_214-snap.19-T1;
scaffold_214	snap	exon	44751	45392	.	-	.	ID=scaffold_214-snap.19-T1.exon2;Parent=scaffold_214-snap.19-T1;
scaffold_214	snap	CDS	45441	45542	.	-	0	ID=scaffold_214-snap.19-T1.cds;Parent=scaffold_214-snap.19-T1;
scaffold_214	snap	CDS	44751	45392	.	-	0	ID=scaffold_214-snap.19-T1.cds;Parent=scaffold_214-snap.19-T1;

scaffold_214	snap	gene	46792	49091	.	+	.	ID=scaffold_214-snap.20;
scaffold_214	snap	mRNA	46792	49091	.	+	.	ID=scaffold_214-snap.20-T1;Parent=scaffold_214-snap.20;product=[];
scaffold_214	snap	exon	46792	49038	.	+	.	ID=scaffold_214-snap.20-T1.exon1;Parent=scaffold_214-snap.20-T1;
scaffold_214	snap	exon	49074	49091	.	+	.	ID=scaffold_214-snap.20-T1.exon2;Parent=scaffold_214-snap.20-T1;
scaffold_214	snap	CDS	46792	49038	.	+	0	ID=scaffold_214-snap.20-T1.cds;Parent=scaffold_214-snap.20-T1;
scaffold_214	snap	CDS	49074	49091	.	+	0	ID=scaffold_214-snap.20-T1.cds;Parent=scaffold_214-snap.20-T1;

scaffold_214	GlimmerHMM	gene	46792	49101	.	+	.	ID=glimmerG_8577;Alias=scaffold_214.path1.gene20;
scaffold_214	GlimmerHMM	mRNA	46792	49101	.	+	.	ID=glimmerT_8577-T1;Parent=glimmerG_8577;Alias=scaffold_214.path1.gene20;
scaffold_214	GlimmerHMM	exon	46792	49101	.	+	.	ID=glimmerT_8577-T1.exon1;Parent=glimmerT_8577-T1;
scaffold_214	GlimmerHMM	CDS	46792	49101	.	+	0	ID=glimmerT_8577-T1.cds;Parent=glimmerT_8577-T1;

scaffold_214	GeneMark	gene	46792	49101	.	+	.	ID=gene.8487_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	46792	49101	.	+	.	ID=model.8487_t;Parent=gene.8487_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	46792	49101	.	+	.	ID=model.8487_t.exon1;Parent=model.8487_t
scaffold_214	GeneMark	CDS	46792	49101	.	+	.	ID=cds.model.8487_t;Parent=model.8487_t

scaffold_214	Augustus	gene	46792	49101	.	+	.	ID=gene.g7227.t1;Name=Augustus%20prediction
scaffold_214	Augustus	mRNA	46792	49101	.	+	.	ID=model.g7227.t1;Parent=gene.g7227.t1;Name=Augustus%20prediction
scaffold_214	Augustus	exon	46792	49101	.	+	.	ID=model.g7227.t1.exon1;Parent=model.g7227.t1
scaffold_214	Augustus	CDS	46792	49101	.	+	.	ID=cds.model.g7227.t1;Parent=model.g7227.t1

scaffold_214	snap	gene	50100	50853	.	-	.	ID=scaffold_214-snap.21;
scaffold_214	snap	mRNA	50100	50853	.	-	.	ID=scaffold_214-snap.21-T1;Parent=scaffold_214-snap.21;product=[];
scaffold_214	snap	exon	50706	50853	.	-	.	ID=scaffold_214-snap.21-T1.exon1;Parent=scaffold_214-snap.21-T1;
scaffold_214	snap	exon	50540	50618	.	-	.	ID=scaffold_214-snap.21-T1.exon2;Parent=scaffold_214-snap.21-T1;
scaffold_214	snap	exon	50100	50454	.	-	.	ID=scaffold_214-snap.21-T1.exon3;Parent=scaffold_214-snap.21-T1;
scaffold_214	snap	CDS	50706	50853	.	-	0	ID=scaffold_214-snap.21-T1.cds;Parent=scaffold_214-snap.21-T1;
scaffold_214	snap	CDS	50540	50618	.	-	2	ID=scaffold_214-snap.21-T1.cds;Parent=scaffold_214-snap.21-T1;
scaffold_214	snap	CDS	50100	50454	.	-	1	ID=scaffold_214-snap.21-T1.cds;Parent=scaffold_214-snap.21-T1;

scaffold_214	GlimmerHMM	gene	50100	50836	.	-	.	ID=glimmerG_8578;Alias=scaffold_214.path1.gene21;
scaffold_214	GlimmerHMM	mRNA	50100	50836	.	-	.	ID=glimmerT_8578-T1;Parent=glimmerG_8578;Alias=scaffold_214.path1.gene21;
scaffold_214	GlimmerHMM	exon	50100	50454	.	-	.	ID=glimmerT_8578-T1.exon1;Parent=glimmerT_8578-T1;
scaffold_214	GlimmerHMM	CDS	50100	50454	.	-	1	ID=glimmerT_8578-T1.cds;Parent=glimmerT_8578-T1;
scaffold_214	GlimmerHMM	exon	50540	50618	.	-	.	ID=glimmerT_8578-T1.exon2;Parent=glimmerT_8578-T1;
scaffold_214	GlimmerHMM	CDS	50540	50618	.	-	2	ID=glimmerT_8578-T1.cds;Parent=glimmerT_8578-T1;
scaffold_214	GlimmerHMM	exon	50706	50836	.	-	.	ID=glimmerT_8578-T1.exon3;Parent=glimmerT_8578-T1;
scaffold_214	GlimmerHMM	CDS	50706	50836	.	-	1	ID=glimmerT_8578-T1.cds;Parent=glimmerT_8578-T1;

scaffold_214	GeneMark	gene	50100	50853	.	-	.	ID=gene.8488_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	mRNA	50100	50853	.	-	.	ID=model.8488_t;Parent=gene.8488_t;Name=GeneMark%20prediction
scaffold_214	GeneMark	exon	50706	50853	.	-	.	ID=model.8488_t.exon1;Parent=model.8488_t
scaffold_214	GeneMark	CDS	50706	50853	.	-	.	ID=cds.model.8488_t;Parent=model.8488_t
scaffold_214	GeneMark	exon	50540	50618	.	-	.	ID=model.8488_t.exon2;Parent=model.8488_t
scaffold_214	GeneMark	CDS	50540	50618	.	-	.	ID=cds.model.8488_t;Parent=model.8488_t
scaffold_214	GeneMark	exon	50100	50454	.	-	.	ID=model.8488_t.exon3;Parent=model.8488_t
scaffold_214	GeneMark	CDS	50100	50454	.	-	.	ID=cds.model.8488_t;Parent=model.8488_t
