scaffold_577	EVM	gene	14	680	.	-	.	ID=evm.TU.scaffold_577.1;Name=EVM%20prediction%20scaffold_577.1
scaffold_577	EVM	mRNA	14	680	.	-	.	ID=evm.model.scaffold_577.1;Parent=evm.TU.scaffold_577.1;Name=EVM%20prediction%20scaffold_577.1
scaffold_577	EVM	exon	424	680	.	-	.	ID=evm.model.scaffold_577.1.exon1;Parent=evm.model.scaffold_577.1
scaffold_577	EVM	CDS	424	680	.	-	0	ID=cds.evm.model.scaffold_577.1;Parent=evm.model.scaffold_577.1
scaffold_577	EVM	exon	311	344	.	-	.	ID=evm.model.scaffold_577.1.exon2;Parent=evm.model.scaffold_577.1
scaffold_577	EVM	CDS	311	344	.	-	1	ID=cds.evm.model.scaffold_577.1;Parent=evm.model.scaffold_577.1
scaffold_577	EVM	exon	14	250	.	-	.	ID=evm.model.scaffold_577.1.exon3;Parent=evm.model.scaffold_577.1
scaffold_577	EVM	CDS	14	250	.	-	0	ID=cds.evm.model.scaffold_577.1;Parent=evm.model.scaffold_577.1

scaffold_577	EVM	gene	1870	5432	.	+	.	ID=evm.TU.scaffold_577.2;Name=EVM%20prediction%20scaffold_577.2
scaffold_577	EVM	mRNA	1870	5432	.	+	.	ID=evm.model.scaffold_577.2;Parent=evm.TU.scaffold_577.2;Name=EVM%20prediction%20scaffold_577.2
scaffold_577	EVM	exon	1870	3651	.	+	.	ID=evm.model.scaffold_577.2.exon1;Parent=evm.model.scaffold_577.2
scaffold_577	EVM	CDS	1870	3651	.	+	0	ID=cds.evm.model.scaffold_577.2;Parent=evm.model.scaffold_577.2
scaffold_577	EVM	exon	4956	5432	.	+	.	ID=evm.model.scaffold_577.2.exon2;Parent=evm.model.scaffold_577.2
scaffold_577	EVM	CDS	4956	5432	.	+	0	ID=cds.evm.model.scaffold_577.2;Parent=evm.model.scaffold_577.2

