
scaffold_375	Augustus	gene	1	442	.	+	.	ID=gene.g8700.t1;Name=Augustus%20prediction
scaffold_375	Augustus	mRNA	1	442	.	+	.	ID=model.g8700.t1;Parent=gene.g8700.t1;Name=Augustus%20prediction
scaffold_375	Augustus	exon	1	442	.	+	.	ID=model.g8700.t1.exon1;Parent=model.g8700.t1
scaffold_375	Augustus	CDS	1	442	.	+	.	ID=cds.model.g8700.t1;Parent=model.g8700.t1

scaffold_375	GlimmerHMM	gene	4	442	.	+	.	ID=glimmerG_10408;Alias=scaffold_375.path1.gene1;
scaffold_375	GlimmerHMM	mRNA	4	442	.	+	.	ID=glimmerT_10408-T1;Parent=glimmerG_10408;Alias=scaffold_375.path1.gene1;
scaffold_375	GlimmerHMM	exon	4	442	.	+	.	ID=glimmerT_10408-T1.exon1;Parent=glimmerT_10408-T1;
scaffold_375	GlimmerHMM	CDS	4	442	.	+	0	ID=glimmerT_10408-T1.cds;Parent=glimmerT_10408-T1;

scaffold_375	GeneMark	gene	10	442	.	+	.	ID=gene.10267_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	mRNA	10	442	.	+	.	ID=model.10267_t;Parent=gene.10267_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	exon	10	442	.	+	.	ID=model.10267_t.exon1;Parent=model.10267_t
scaffold_375	GeneMark	CDS	10	442	.	+	.	ID=cds.model.10267_t;Parent=model.10267_t

scaffold_375	snap	gene	61	442	.	+	.	ID=scaffold_375-snap.1;
scaffold_375	snap	mRNA	61	442	.	+	.	ID=scaffold_375-snap.1-T1;Parent=scaffold_375-snap.1;product=[];
scaffold_375	snap	exon	61	442	.	+	.	ID=scaffold_375-snap.1-T1.exon1;Parent=scaffold_375-snap.1-T1;
scaffold_375	snap	CDS	61	442	.	+	1	ID=scaffold_375-snap.1-T1.cds;Parent=scaffold_375-snap.1-T1;

scaffold_375	snap	gene	874	5644	.	-	.	ID=scaffold_375-snap.2;
scaffold_375	snap	mRNA	874	5644	.	-	.	ID=scaffold_375-snap.2-T1;Parent=scaffold_375-snap.2;product=[];
scaffold_375	snap	exon	5523	5644	.	-	.	ID=scaffold_375-snap.2-T1.exon1;Parent=scaffold_375-snap.2-T1;
scaffold_375	snap	exon	874	5431	.	-	.	ID=scaffold_375-snap.2-T1.exon2;Parent=scaffold_375-snap.2-T1;
scaffold_375	snap	CDS	5523	5644	.	-	0	ID=scaffold_375-snap.2-T1.cds;Parent=scaffold_375-snap.2-T1;
scaffold_375	snap	CDS	874	5431	.	-	1	ID=scaffold_375-snap.2-T1.cds;Parent=scaffold_375-snap.2-T1;

scaffold_375	GlimmerHMM	gene	874	5644	.	-	.	ID=glimmerG_10409;Alias=scaffold_375.path1.gene2;
scaffold_375	GlimmerHMM	mRNA	874	5644	.	-	.	ID=glimmerT_10409-T1;Parent=glimmerG_10409;Alias=scaffold_375.path1.gene2;
scaffold_375	GlimmerHMM	exon	874	5431	.	-	.	ID=glimmerT_10409-T1.exon1;Parent=glimmerT_10409-T1;
scaffold_375	GlimmerHMM	CDS	874	5431	.	-	1	ID=glimmerT_10409-T1.cds;Parent=glimmerT_10409-T1;
scaffold_375	GlimmerHMM	exon	5523	5644	.	-	.	ID=glimmerT_10409-T1.exon2;Parent=glimmerT_10409-T1;
scaffold_375	GlimmerHMM	CDS	5523	5644	.	-	0	ID=glimmerT_10409-T1.cds;Parent=glimmerT_10409-T1;

scaffold_375	GeneMark	gene	874	5644	.	-	.	ID=gene.10268_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	mRNA	874	5644	.	-	.	ID=model.10268_t;Parent=gene.10268_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	exon	5523	5644	.	-	.	ID=model.10268_t.exon1;Parent=model.10268_t
scaffold_375	GeneMark	CDS	5523	5644	.	-	.	ID=cds.model.10268_t;Parent=model.10268_t
scaffold_375	GeneMark	exon	874	5431	.	-	.	ID=model.10268_t.exon2;Parent=model.10268_t
scaffold_375	GeneMark	CDS	874	5431	.	-	.	ID=cds.model.10268_t;Parent=model.10268_t

scaffold_375	Augustus	gene	874	5421	.	-	.	ID=gene.g8701.t1;Name=Augustus%20prediction
scaffold_375	Augustus	mRNA	874	5421	.	-	.	ID=model.g8701.t1;Parent=gene.g8701.t1;Name=Augustus%20prediction
scaffold_375	Augustus	exon	874	5421	.	-	.	ID=model.g8701.t1.exon1;Parent=model.g8701.t1
scaffold_375	Augustus	CDS	874	5421	.	-	.	ID=cds.model.g8701.t1;Parent=model.g8701.t1

scaffold_375	snap	gene	9548	10529	.	-	.	ID=scaffold_375-snap.3;
scaffold_375	snap	mRNA	9548	10529	.	-	.	ID=scaffold_375-snap.3-T1;Parent=scaffold_375-snap.3;product=[];
scaffold_375	snap	exon	10513	10529	.	-	.	ID=scaffold_375-snap.3-T1.exon1;Parent=scaffold_375-snap.3-T1;
scaffold_375	snap	exon	10022	10389	.	-	.	ID=scaffold_375-snap.3-T1.exon2;Parent=scaffold_375-snap.3-T1;
scaffold_375	snap	exon	9548	9963	.	-	.	ID=scaffold_375-snap.3-T1.exon3;Parent=scaffold_375-snap.3-T1;
scaffold_375	snap	CDS	10513	10529	.	-	0	ID=scaffold_375-snap.3-T1.cds;Parent=scaffold_375-snap.3-T1;
scaffold_375	snap	CDS	10022	10389	.	-	1	ID=scaffold_375-snap.3-T1.cds;Parent=scaffold_375-snap.3-T1;
scaffold_375	snap	CDS	9548	9963	.	-	2	ID=scaffold_375-snap.3-T1.cds;Parent=scaffold_375-snap.3-T1;

scaffold_375	GlimmerHMM	gene	9548	10529	.	-	.	ID=glimmerG_10410;Alias=scaffold_375.path1.gene3;
scaffold_375	GlimmerHMM	mRNA	9548	10529	.	-	.	ID=glimmerT_10410-T1;Parent=glimmerG_10410;Alias=scaffold_375.path1.gene3;
scaffold_375	GlimmerHMM	exon	9548	9963	.	-	.	ID=glimmerT_10410-T1.exon1;Parent=glimmerT_10410-T1;
scaffold_375	GlimmerHMM	CDS	9548	9963	.	-	2	ID=glimmerT_10410-T1.cds;Parent=glimmerT_10410-T1;
scaffold_375	GlimmerHMM	exon	10022	10389	.	-	.	ID=glimmerT_10410-T1.exon2;Parent=glimmerT_10410-T1;
scaffold_375	GlimmerHMM	CDS	10022	10389	.	-	1	ID=glimmerT_10410-T1.cds;Parent=glimmerT_10410-T1;
scaffold_375	GlimmerHMM	exon	10513	10529	.	-	.	ID=glimmerT_10410-T1.exon3;Parent=glimmerT_10410-T1;
scaffold_375	GlimmerHMM	CDS	10513	10529	.	-	0	ID=glimmerT_10410-T1.cds;Parent=glimmerT_10410-T1;

scaffold_375	GeneMark	gene	9548	10529	.	-	.	ID=gene.10269_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	mRNA	9548	10529	.	-	.	ID=model.10269_t;Parent=gene.10269_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	exon	10513	10529	.	-	.	ID=model.10269_t.exon1;Parent=model.10269_t
scaffold_375	GeneMark	CDS	10513	10529	.	-	.	ID=cds.model.10269_t;Parent=model.10269_t
scaffold_375	GeneMark	exon	10022	10389	.	-	.	ID=model.10269_t.exon2;Parent=model.10269_t
scaffold_375	GeneMark	CDS	10022	10389	.	-	.	ID=cds.model.10269_t;Parent=model.10269_t
scaffold_375	GeneMark	exon	9548	9963	.	-	.	ID=model.10269_t.exon3;Parent=model.10269_t
scaffold_375	GeneMark	CDS	9548	9963	.	-	.	ID=cds.model.10269_t;Parent=model.10269_t

scaffold_375	Augustus	gene	9548	10529	.	-	.	ID=gene.g8702.t1;Name=Augustus%20prediction
scaffold_375	Augustus	mRNA	9548	10529	.	-	.	ID=model.g8702.t1;Parent=gene.g8702.t1;Name=Augustus%20prediction
scaffold_375	Augustus	exon	10513	10529	.	-	.	ID=model.g8702.t1.exon1;Parent=model.g8702.t1
scaffold_375	Augustus	CDS	10513	10529	.	-	.	ID=cds.model.g8702.t1;Parent=model.g8702.t1
scaffold_375	Augustus	exon	10022	10389	.	-	.	ID=model.g8702.t1.exon2;Parent=model.g8702.t1
scaffold_375	Augustus	CDS	10022	10389	.	-	.	ID=cds.model.g8702.t1;Parent=model.g8702.t1
scaffold_375	Augustus	exon	9548	9963	.	-	.	ID=model.g8702.t1.exon3;Parent=model.g8702.t1
scaffold_375	Augustus	CDS	9548	9963	.	-	.	ID=cds.model.g8702.t1;Parent=model.g8702.t1

scaffold_375	snap	gene	12411	13752	.	+	.	ID=scaffold_375-snap.4;
scaffold_375	snap	mRNA	12411	13752	.	+	.	ID=scaffold_375-snap.4-T1;Parent=scaffold_375-snap.4;product=[];
scaffold_375	snap	exon	12411	12701	.	+	.	ID=scaffold_375-snap.4-T1.exon1;Parent=scaffold_375-snap.4-T1;
scaffold_375	snap	exon	12811	13752	.	+	.	ID=scaffold_375-snap.4-T1.exon2;Parent=scaffold_375-snap.4-T1;
scaffold_375	snap	CDS	12411	12701	.	+	0	ID=scaffold_375-snap.4-T1.cds;Parent=scaffold_375-snap.4-T1;
scaffold_375	snap	CDS	12811	13752	.	+	0	ID=scaffold_375-snap.4-T1.cds;Parent=scaffold_375-snap.4-T1;

scaffold_375	GeneMark	gene	12411	13752	.	+	.	ID=gene.10270_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	mRNA	12411	13752	.	+	.	ID=model.10270_t;Parent=gene.10270_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	exon	12411	12701	.	+	.	ID=model.10270_t.exon1;Parent=model.10270_t
scaffold_375	GeneMark	CDS	12411	12701	.	+	.	ID=cds.model.10270_t;Parent=model.10270_t
scaffold_375	GeneMark	exon	12811	13752	.	+	.	ID=model.10270_t.exon2;Parent=model.10270_t
scaffold_375	GeneMark	CDS	12811	13752	.	+	.	ID=cds.model.10270_t;Parent=model.10270_t

scaffold_375	Augustus	gene	12411	13752	.	+	.	ID=gene.g8703.t1;Name=Augustus%20prediction
scaffold_375	Augustus	mRNA	12411	13752	.	+	.	ID=model.g8703.t1;Parent=gene.g8703.t1;Name=Augustus%20prediction
scaffold_375	Augustus	exon	12411	12701	.	+	.	ID=model.g8703.t1.exon1;Parent=model.g8703.t1
scaffold_375	Augustus	CDS	12411	12701	.	+	.	ID=cds.model.g8703.t1;Parent=model.g8703.t1
scaffold_375	Augustus	exon	12811	13752	.	+	.	ID=model.g8703.t1.exon2;Parent=model.g8703.t1
scaffold_375	Augustus	CDS	12811	13752	.	+	.	ID=cds.model.g8703.t1;Parent=model.g8703.t1

scaffold_375	GlimmerHMM	gene	12426	13752	.	+	.	ID=glimmerG_10411;Alias=scaffold_375.path1.gene4;
scaffold_375	GlimmerHMM	mRNA	12426	13752	.	+	.	ID=glimmerT_10411-T1;Parent=glimmerG_10411;Alias=scaffold_375.path1.gene4;
scaffold_375	GlimmerHMM	exon	12426	12701	.	+	.	ID=glimmerT_10411-T1.exon1;Parent=glimmerT_10411-T1;
scaffold_375	GlimmerHMM	CDS	12426	12701	.	+	0	ID=glimmerT_10411-T1.cds;Parent=glimmerT_10411-T1;
scaffold_375	GlimmerHMM	exon	12811	13752	.	+	.	ID=glimmerT_10411-T1.exon2;Parent=glimmerT_10411-T1;
scaffold_375	GlimmerHMM	CDS	12811	13752	.	+	0	ID=glimmerT_10411-T1.cds;Parent=glimmerT_10411-T1;

scaffold_375	snap	gene	13784	15177	.	-	.	ID=scaffold_375-snap.5;
scaffold_375	snap	mRNA	13784	15177	.	-	.	ID=scaffold_375-snap.5-T1;Parent=scaffold_375-snap.5;product=[];
scaffold_375	snap	exon	14367	15177	.	-	.	ID=scaffold_375-snap.5-T1.exon1;Parent=scaffold_375-snap.5-T1;
scaffold_375	snap	exon	13784	14313	.	-	.	ID=scaffold_375-snap.5-T1.exon2;Parent=scaffold_375-snap.5-T1;
scaffold_375	snap	CDS	14367	15177	.	-	0	ID=scaffold_375-snap.5-T1.cds;Parent=scaffold_375-snap.5-T1;
scaffold_375	snap	CDS	13784	14313	.	-	2	ID=scaffold_375-snap.5-T1.cds;Parent=scaffold_375-snap.5-T1;

scaffold_375	GlimmerHMM	gene	13784	15177	.	-	.	ID=glimmerG_10412;Alias=scaffold_375.path1.gene5;
scaffold_375	GlimmerHMM	mRNA	13784	15177	.	-	.	ID=glimmerT_10412-T1;Parent=glimmerG_10412;Alias=scaffold_375.path1.gene5;
scaffold_375	GlimmerHMM	exon	13784	14313	.	-	.	ID=glimmerT_10412-T1.exon1;Parent=glimmerT_10412-T1;
scaffold_375	GlimmerHMM	CDS	13784	14313	.	-	2	ID=glimmerT_10412-T1.cds;Parent=glimmerT_10412-T1;
scaffold_375	GlimmerHMM	exon	14367	15177	.	-	.	ID=glimmerT_10412-T1.exon2;Parent=glimmerT_10412-T1;
scaffold_375	GlimmerHMM	CDS	14367	15177	.	-	0	ID=glimmerT_10412-T1.cds;Parent=glimmerT_10412-T1;

scaffold_375	GeneMark	gene	13784	15177	.	-	.	ID=gene.10271_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	mRNA	13784	15177	.	-	.	ID=model.10271_t;Parent=gene.10271_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	exon	14367	15177	.	-	.	ID=model.10271_t.exon1;Parent=model.10271_t
scaffold_375	GeneMark	CDS	14367	15177	.	-	.	ID=cds.model.10271_t;Parent=model.10271_t
scaffold_375	GeneMark	exon	13784	14313	.	-	.	ID=model.10271_t.exon2;Parent=model.10271_t
scaffold_375	GeneMark	CDS	13784	14313	.	-	.	ID=cds.model.10271_t;Parent=model.10271_t

scaffold_375	Augustus	gene	13784	15177	.	-	.	ID=gene.g8704.t1;Name=Augustus%20prediction
scaffold_375	Augustus	mRNA	13784	15177	.	-	.	ID=model.g8704.t1;Parent=gene.g8704.t1;Name=Augustus%20prediction
scaffold_375	Augustus	exon	14367	15177	.	-	.	ID=model.g8704.t1.exon1;Parent=model.g8704.t1
scaffold_375	Augustus	CDS	14367	15177	.	-	.	ID=cds.model.g8704.t1;Parent=model.g8704.t1
scaffold_375	Augustus	exon	13784	14313	.	-	.	ID=model.g8704.t1.exon2;Parent=model.g8704.t1
scaffold_375	Augustus	CDS	13784	14313	.	-	.	ID=cds.model.g8704.t1;Parent=model.g8704.t1

scaffold_375	snap	gene	15798	18381	.	+	.	ID=scaffold_375-snap.6;
scaffold_375	snap	mRNA	15798	18381	.	+	.	ID=scaffold_375-snap.6-T1;Parent=scaffold_375-snap.6;product=[];
scaffold_375	snap	exon	15798	15988	.	+	.	ID=scaffold_375-snap.6-T1.exon1;Parent=scaffold_375-snap.6-T1;
scaffold_375	snap	exon	16098	16194	.	+	.	ID=scaffold_375-snap.6-T1.exon2;Parent=scaffold_375-snap.6-T1;
scaffold_375	snap	exon	16243	17555	.	+	.	ID=scaffold_375-snap.6-T1.exon3;Parent=scaffold_375-snap.6-T1;
scaffold_375	snap	exon	17607	18381	.	+	.	ID=scaffold_375-snap.6-T1.exon4;Parent=scaffold_375-snap.6-T1;
scaffold_375	snap	CDS	15798	15988	.	+	0	ID=scaffold_375-snap.6-T1.cds;Parent=scaffold_375-snap.6-T1;
scaffold_375	snap	CDS	16098	16194	.	+	1	ID=scaffold_375-snap.6-T1.cds;Parent=scaffold_375-snap.6-T1;
scaffold_375	snap	CDS	16243	17555	.	+	0	ID=scaffold_375-snap.6-T1.cds;Parent=scaffold_375-snap.6-T1;
scaffold_375	snap	CDS	17607	18381	.	+	1	ID=scaffold_375-snap.6-T1.cds;Parent=scaffold_375-snap.6-T1;

scaffold_375	GlimmerHMM	gene	15798	18381	.	+	.	ID=glimmerG_10413;Alias=scaffold_375.path1.gene6;
scaffold_375	GlimmerHMM	mRNA	15798	18381	.	+	.	ID=glimmerT_10413-T1;Parent=glimmerG_10413;Alias=scaffold_375.path1.gene6;
scaffold_375	GlimmerHMM	exon	15798	15990	.	+	.	ID=glimmerT_10413-T1.exon1;Parent=glimmerT_10413-T1;
scaffold_375	GlimmerHMM	CDS	15798	15990	.	+	0	ID=glimmerT_10413-T1.cds;Parent=glimmerT_10413-T1;
scaffold_375	GlimmerHMM	exon	16265	17555	.	+	.	ID=glimmerT_10413-T1.exon2;Parent=glimmerT_10413-T1;
scaffold_375	GlimmerHMM	CDS	16265	17555	.	+	2	ID=glimmerT_10413-T1.cds;Parent=glimmerT_10413-T1;
scaffold_375	GlimmerHMM	exon	17607	18381	.	+	.	ID=glimmerT_10413-T1.exon3;Parent=glimmerT_10413-T1;
scaffold_375	GlimmerHMM	CDS	17607	18381	.	+	1	ID=glimmerT_10413-T1.cds;Parent=glimmerT_10413-T1;

scaffold_375	GeneMark	gene	15798	18381	.	+	.	ID=gene.10272_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	mRNA	15798	18381	.	+	.	ID=model.10272_t;Parent=gene.10272_t;Name=GeneMark%20prediction
scaffold_375	GeneMark	exon	15798	15988	.	+	.	ID=model.10272_t.exon1;Parent=model.10272_t
scaffold_375	GeneMark	CDS	15798	15988	.	+	.	ID=cds.model.10272_t;Parent=model.10272_t
scaffold_375	GeneMark	exon	16098	16194	.	+	.	ID=model.10272_t.exon2;Parent=model.10272_t
scaffold_375	GeneMark	CDS	16098	16194	.	+	.	ID=cds.model.10272_t;Parent=model.10272_t
scaffold_375	GeneMark	exon	16243	17555	.	+	.	ID=model.10272_t.exon3;Parent=model.10272_t
scaffold_375	GeneMark	CDS	16243	17555	.	+	.	ID=cds.model.10272_t;Parent=model.10272_t
scaffold_375	GeneMark	exon	17607	18381	.	+	.	ID=model.10272_t.exon4;Parent=model.10272_t
scaffold_375	GeneMark	CDS	17607	18381	.	+	.	ID=cds.model.10272_t;Parent=model.10272_t

scaffold_375	Augustus	gene	15798	18381	.	+	.	ID=gene.g8705.t1;Name=Augustus%20prediction
scaffold_375	Augustus	mRNA	15798	18381	.	+	.	ID=model.g8705.t1;Parent=gene.g8705.t1;Name=Augustus%20prediction
scaffold_375	Augustus	exon	15798	15988	.	+	.	ID=model.g8705.t1.exon1;Parent=model.g8705.t1
scaffold_375	Augustus	CDS	15798	15988	.	+	.	ID=cds.model.g8705.t1;Parent=model.g8705.t1
scaffold_375	Augustus	exon	16098	16194	.	+	.	ID=model.g8705.t1.exon2;Parent=model.g8705.t1
scaffold_375	Augustus	CDS	16098	16194	.	+	.	ID=cds.model.g8705.t1;Parent=model.g8705.t1
scaffold_375	Augustus	exon	16243	17555	.	+	.	ID=model.g8705.t1.exon3;Parent=model.g8705.t1
scaffold_375	Augustus	CDS	16243	17555	.	+	.	ID=cds.model.g8705.t1;Parent=model.g8705.t1
scaffold_375	Augustus	exon	17607	18381	.	+	.	ID=model.g8705.t1.exon4;Parent=model.g8705.t1
scaffold_375	Augustus	CDS	17607	18381	.	+	.	ID=cds.model.g8705.t1;Parent=model.g8705.t1
