ClusterBlast scores for SPUL01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	141	1146	-		
input.path1.gene2	4701	4921	+		
input.path1.gene3	4971	7994	-		
input.path1.gene4	12002	13025	+		
input.path1.gene5	13748	16461	+		
input.path1.gene6	17077	18400	-		
input.path1.gene7	21866	23949	+		
input.path1.gene8	24472	25156	-		
input.path1.gene9	28732	29508	+		
input.path1.gene10	30453	31236	-		
input.path1.gene11	31970	32721	+		
input.path1.gene12	32814	33744	-		
input.path1.gene13	35177	36019	+		
input.path1.gene14	36038	36607	-		
input.path1.gene15	36879	37353	+		
input.path1.gene16	38350	39423	+		


Significant hits: 


Details: