ClusterBlast scores for SPUL01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene181	683730	684777	+		
input.path1.gene182	685162	686170	-		
input.path1.gene183	688454	690387	+		
input.path1.gene184	690796	696614	-		
input.path1.gene185	701949	706173	+		
input.path1.gene186	707041	707934	+		
input.path1.gene187	708148	708838	+		
input.path1.gene188	712368	712716	+		
input.path1.gene189	715159	716419	+		
input.path1.gene190	716552	718646	+		
input.path1.gene191	721324	724350	+		


Significant hits: 


Details: