ClusterBlast scores for SPUL01000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene108	402001	403116	-		
input.path1.gene109	404638	405389	+		
input.path1.gene110	407437	409320	+		
input.path1.gene111	409777	411745	-		
input.path1.gene112	412816	416103	-		
input.path1.gene113	418024	419250	+		
input.path1.gene114	421899	431953	+		
input.path1.gene115	436591	437088	+		
input.path1.gene116	438715	439492	+		
input.path1.gene117	439890	442938	-		
input.path1.gene118	443756	444434	-		
input.path1.gene119	446832	448480	+		
input.path1.gene120	449206	450891	-		


Significant hits: 


Details: