ClusterBlast scores for SPUL01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene510	1753724	1755122	+		
input.path1.gene511	1756260	1757750	-		
input.path1.gene512	1759298	1760384	+		
input.path1.gene513	1763230	1764005	-		
input.path1.gene514	1765978	1766725	+		
input.path1.gene515	1768481	1769442	-		
input.path1.gene516	1770991	1776007	+		
input.path1.gene517	1776130	1777259	-		
input.path1.gene518	1777635	1779318	+		
input.path1.gene519	1780658	1781378	-		
input.path1.gene520	1782183	1782422	-		
input.path1.gene521	1783084	1783802	+		
input.path1.gene522	1789333	1792081	-		
input.path1.gene523	1792279	1793089	+		
input.path1.gene524	1795084	1798258	-		
input.path1.gene525	1799888	1800796	+		
input.path1.gene526	1801362	1802329	-		
input.path1.gene527	1808240	1809368	-		
input.path1.gene528	1810367	1810922	+		
input.path1.gene529	1811005	1812354	+		


Significant hits: 


Details: