ClusterBlast scores for SPUL01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene320	1145704	1147999	+		
input.path1.gene321	1149101	1150894	+		
input.path1.gene322	1151292	1153036	-		
input.path1.gene323	1153977	1156090	+		
input.path1.gene324	1156809	1159866	-		
input.path1.gene325	1161596	1161992	+		
input.path1.gene326	1162615	1162866	-		


Significant hits: 
1. BGC0001839	squalestatin S1


Details:

>>
1. BGC0001839
Source: squalestatin S1
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:
gene1	gene1	75	1018	-	
gene2	gene2	10185	12056	+	
gene3	gene3	13082	14162	-	
gene4	gene4	16908	23736	+	
gene5	gene5	34049	35516	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene322	gene3	56	466	95.76107899807322	7.15e-161
input.path1.gene323	gene2	65	478	79.37915742793791	2.98e-168

