ClusterBlast scores for SPUL01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene709	2497257	2498559	-		
input.path1.gene710	2501767	2503234	-		
input.path1.gene711	2506023	2507824	+		
input.path1.gene712	2507820	2509401	-		
input.path1.gene713	2510105	2518011	-		
input.path1.gene714	2519971	2521051	+		
input.path1.gene715	2521625	2522825	-		
input.path1.gene716	2526101	2528739	-		
input.path1.gene717	2532996	2534751	+		
input.path1.gene718	2535321	2536108	+		
input.path1.gene719	2536104	2537857	-		


Significant hits: 


Details: