ClusterBlast scores for SPUL01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene354	1209683	1211345	-		
input.path1.gene355	1212858	1213815	-		
input.path1.gene356	1217411	1219698	+		
input.path1.gene357	1222872	1224644	-		
input.path1.gene358	1224945	1225283	+		
input.path1.gene359	1226121	1227334	+		
input.path1.gene360	1227591	1228926	-		
input.path1.gene361	1229307	1237182	+		
input.path1.gene362	1240201	1241478	+		
input.path1.gene363	1242289	1243108	+		
input.path1.gene364	1244891	1245782	+		
input.path1.gene365	1245833	1247513	-		
input.path1.gene366	1249119	1249993	-		
input.path1.gene367	1250373	1250581	+		
input.path1.gene368	1251738	1252242	-		
input.path1.gene369	1253143	1254138	+		
input.path1.gene370	1255979	1258486	-		
input.path1.gene371	1261238	1262509	-		
input.path1.gene372	1263615	1265517	-		
input.path1.gene373	1267468	1268591	-		
input.path1.gene374	1271908	1272094	+		
input.path1.gene375	1273385	1273570	+		
input.path1.gene376	1274954	1275263	+		
input.path1.gene377	1277063	1279100	+		
input.path1.gene378	1280074	1281418	-		
input.path1.gene379	1281897	1283073	+		


Significant hits: 


Details: