ClusterBlast scores for SPUL01000025.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene6	21923	23572	+		
input.path1.gene7	25390	29739	+		
input.path1.gene8	33839	35932	+		
input.path1.gene9	36042	38342	-		
input.path1.gene10	41087	41840	+		
input.path1.gene11	42446	43362	+		
input.path1.gene12	44390	53745	-		
input.path1.gene13	56703	59823	+		
input.path1.gene14	63798	65418	+		
input.path1.gene15	68514	68983	+		
input.path1.gene16	70130	70738	+		
input.path1.gene17	71580	74184	-		
input.path1.gene18	76269	78117	+		
input.path1.gene19	79594	79845	-		
input.path1.gene20	81959	82091	-		
input.path1.gene21	83907	84604	+		
input.path1.gene22	84833	87432	-		
input.path1.gene23	88571	90587	+		
input.path1.gene24	91161	93563	-		
input.path1.gene25	94934	97814	-		
input.path1.gene26	99270	100278	-		
input.path1.gene27	100868	101511	+		
input.path1.gene28	105594	107686	-		
input.path1.gene29	108396	108712	+		
input.path1.gene30	109258	109714	-		
input.path1.gene31	110413	111368	-		
input.path1.gene32	111881	112476	+		
input.path1.gene33	112694	113743	-		


Significant hits: 


Details: