ClusterBlast scores for SPUL01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene363	1342699	1343881	+		
input.path1.gene364	1344755	1347151	-		
input.path1.gene365	1348314	1349298	+		
input.path1.gene366	1351504	1355567	+		
input.path1.gene367	1355808	1357620	-		
input.path1.gene368	1358664	1366019	-		
input.path1.gene369	1375673	1377359	+		
input.path1.gene370	1377523	1379668	-		
input.path1.gene371	1381380	1383159	+		


Significant hits: 


Details: