ClusterBlast scores for SPUL01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene265	938159	939739	+		
input.path1.gene266	939993	942620	-		
input.path1.gene267	943222	944276	+		
input.path1.gene268	945657	946603	+		
input.path1.gene269	947568	948252	+		
input.path1.gene270	950580	951973	+		
input.path1.gene271	952956	954019	+		
input.path1.gene272	955427	962213	-		
input.path1.gene273	967725	969470	+		
input.path1.gene274	969808	970994	+		
input.path1.gene275	971080	973513	+		
input.path1.gene276	973707	974755	+		
input.path1.gene277	975125	975539	+		
input.path1.gene278	977720	978702	+		
input.path1.gene279	979375	980359	+		


Significant hits: 


Details: