ClusterBlast scores for SPUL01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene177	642251	644865	+		
input.path1.gene178	646142	647766	-		
input.path1.gene179	651066	651834	-		
input.path1.gene180	653045	656126	-		
input.path1.gene181	658636	661641	-		
input.path1.gene182	663307	664120	-		
input.path1.gene183	664532	665361	+		
input.path1.gene184	665483	667967	-		
input.path1.gene185	668242	669699	+		
input.path1.gene186	673054	676515	+		


Significant hits: 


Details: