ClusterBlast scores for SPUL01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene284	983758	984706	+		
input.path1.gene285	985949	986800	-		
input.path1.gene286	991398	993020	+		
input.path1.gene287	993055	994159	-		
input.path1.gene288	994234	994664	+		
input.path1.gene289	996472	1000431	+		
input.path1.gene290	1002417	1004254	-		
input.path1.gene291	1005339	1006356	-		
input.path1.gene292	1007178	1009340	-		
input.path1.gene293	1013410	1014760	+		
input.path1.gene294	1015133	1016500	-		
input.path1.gene295	1016547	1017481	+		
input.path1.gene296	1017609	1018942	-		


Significant hits: 


Details: