ClusterBlast scores for SPUL01000008.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene178	625857	630455	-		
input.path1.gene179	636317	638582	-		
input.path1.gene180	639442	640421	+		
input.path1.gene181	641812	643235	-		
input.path1.gene182	643495	645380	+		
input.path1.gene183	645376	648562	-		
input.path1.gene184	649162	649309	-		
input.path1.gene185	649460	650445	-		
input.path1.gene186	654619	655117	-		
input.path1.gene187	655200	656773	+		
input.path1.gene188	660725	661874	-		
input.path1.gene189	663609	664429	+		
input.path1.gene190	665261	666032	-		
input.path1.gene191	666551	669393	+		
input.path1.gene192	671022	673641	+		
input.path1.gene193	675415	676099	+		
input.path1.gene194	676601	686575	-		
input.path1.gene195	687632	687892	+		
input.path1.gene196	689881	690705	-		
input.path1.gene197	691498	693468	+		


Significant hits: 


Details: