
scaffold_614	GeneMark	gene	22	1018	.	-	.	ID=gene.10949_t;Name=GeneMark%20prediction
scaffold_614	GeneMark	mRNA	22	1018	.	-	.	ID=model.10949_t;Parent=gene.10949_t;Name=GeneMark%20prediction
scaffold_614	GeneMark	exon	919	1018	.	-	.	ID=model.10949_t.exon1;Parent=model.10949_t
scaffold_614	GeneMark	CDS	919	1018	.	-	.	ID=cds.model.10949_t;Parent=model.10949_t
scaffold_614	GeneMark	exon	560	861	.	-	.	ID=model.10949_t.exon2;Parent=model.10949_t
scaffold_614	GeneMark	CDS	560	861	.	-	.	ID=cds.model.10949_t;Parent=model.10949_t
scaffold_614	GeneMark	exon	22	484	.	-	.	ID=model.10949_t.exon3;Parent=model.10949_t
scaffold_614	GeneMark	CDS	22	484	.	-	.	ID=cds.model.10949_t;Parent=model.10949_t

scaffold_614	snap	gene	123	499	.	+	.	ID=scaffold_614-snap.1;
scaffold_614	snap	mRNA	123	499	.	+	.	ID=scaffold_614-snap.1-T1;Parent=scaffold_614-snap.1;product=[];
scaffold_614	snap	exon	123	233	.	+	.	ID=scaffold_614-snap.1-T1.exon1;Parent=scaffold_614-snap.1-T1;
scaffold_614	snap	exon	308	499	.	+	.	ID=scaffold_614-snap.1-T1.exon2;Parent=scaffold_614-snap.1-T1;
scaffold_614	snap	CDS	123	233	.	+	0	ID=scaffold_614-snap.1-T1.cds;Parent=scaffold_614-snap.1-T1;
scaffold_614	snap	CDS	308	499	.	+	0	ID=scaffold_614-snap.1-T1.cds;Parent=scaffold_614-snap.1-T1;

scaffold_614	GlimmerHMM	gene	316	499	.	+	.	ID=glimmerG_11127;Alias=scaffold_614.path1.gene1;
scaffold_614	GlimmerHMM	mRNA	316	499	.	+	.	ID=glimmerT_11127-T1;Parent=glimmerG_11127;Alias=scaffold_614.path1.gene1;
scaffold_614	GlimmerHMM	exon	316	499	.	+	.	ID=glimmerT_11127-T1.exon1;Parent=glimmerT_11127-T1;
scaffold_614	GlimmerHMM	CDS	316	499	.	+	0	ID=glimmerT_11127-T1.cds;Parent=glimmerT_11127-T1;

scaffold_614	Augustus	gene	323	1018	.	-	.	ID=gene.g9216.t1;Name=Augustus%20prediction
scaffold_614	Augustus	mRNA	323	1018	.	-	.	ID=model.g9216.t1;Parent=gene.g9216.t1;Name=Augustus%20prediction
scaffold_614	Augustus	exon	919	1018	.	-	.	ID=model.g9216.t1.exon1;Parent=model.g9216.t1
scaffold_614	Augustus	CDS	919	1018	.	-	.	ID=cds.model.g9216.t1;Parent=model.g9216.t1
scaffold_614	Augustus	exon	560	861	.	-	.	ID=model.g9216.t1.exon2;Parent=model.g9216.t1
scaffold_614	Augustus	CDS	560	861	.	-	.	ID=cds.model.g9216.t1;Parent=model.g9216.t1
scaffold_614	Augustus	exon	323	484	.	-	.	ID=model.g9216.t1.exon3;Parent=model.g9216.t1
scaffold_614	Augustus	CDS	323	484	.	-	.	ID=cds.model.g9216.t1;Parent=model.g9216.t1

scaffold_614	snap	gene	512	1018	.	-	.	ID=scaffold_614-snap.2;
scaffold_614	snap	mRNA	512	1018	.	-	.	ID=scaffold_614-snap.2-T1;Parent=scaffold_614-snap.2;product=[];
scaffold_614	snap	exon	919	1018	.	-	.	ID=scaffold_614-snap.2-T1.exon1;Parent=scaffold_614-snap.2-T1;
scaffold_614	snap	exon	512	885	.	-	.	ID=scaffold_614-snap.2-T1.exon2;Parent=scaffold_614-snap.2-T1;
scaffold_614	snap	CDS	919	1018	.	-	0	ID=scaffold_614-snap.2-T1.cds;Parent=scaffold_614-snap.2-T1;
scaffold_614	snap	CDS	512	885	.	-	2	ID=scaffold_614-snap.2-T1.cds;Parent=scaffold_614-snap.2-T1;

scaffold_614	GlimmerHMM	gene	512	1018	.	-	.	ID=glimmerG_11128;Alias=scaffold_614.path1.gene2;
scaffold_614	GlimmerHMM	mRNA	512	1018	.	-	.	ID=glimmerT_11128-T1;Parent=glimmerG_11128;Alias=scaffold_614.path1.gene2;
scaffold_614	GlimmerHMM	exon	512	861	.	-	.	ID=glimmerT_11128-T1.exon1;Parent=glimmerT_11128-T1;
scaffold_614	GlimmerHMM	CDS	512	861	.	-	2	ID=glimmerT_11128-T1.cds;Parent=glimmerT_11128-T1;
scaffold_614	GlimmerHMM	exon	919	1018	.	-	.	ID=glimmerT_11128-T1.exon2;Parent=glimmerT_11128-T1;
scaffold_614	GlimmerHMM	CDS	919	1018	.	-	0	ID=glimmerT_11128-T1.cds;Parent=glimmerT_11128-T1;

scaffold_614	snap	gene	1479	2390	.	+	.	ID=scaffold_614-snap.3;
scaffold_614	snap	mRNA	1479	2390	.	+	.	ID=scaffold_614-snap.3-T1;Parent=scaffold_614-snap.3;product=[];
scaffold_614	snap	exon	1479	1710	.	+	.	ID=scaffold_614-snap.3-T1.exon1;Parent=scaffold_614-snap.3-T1;
scaffold_614	snap	exon	1846	2390	.	+	.	ID=scaffold_614-snap.3-T1.exon2;Parent=scaffold_614-snap.3-T1;
scaffold_614	snap	CDS	1479	1710	.	+	0	ID=scaffold_614-snap.3-T1.cds;Parent=scaffold_614-snap.3-T1;
scaffold_614	snap	CDS	1846	2390	.	+	2	ID=scaffold_614-snap.3-T1.cds;Parent=scaffold_614-snap.3-T1;

scaffold_614	GlimmerHMM	gene	1479	2916	.	+	.	ID=glimmerG_11129;Alias=scaffold_614.path1.gene3;
scaffold_614	GlimmerHMM	mRNA	1479	2916	.	+	.	ID=glimmerT_11129-T1;Parent=glimmerG_11129;Alias=scaffold_614.path1.gene3;
scaffold_614	GlimmerHMM	exon	1479	1636	.	+	.	ID=glimmerT_11129-T1.exon1;Parent=glimmerT_11129-T1;
scaffold_614	GlimmerHMM	CDS	1479	1636	.	+	0	ID=glimmerT_11129-T1.cds;Parent=glimmerT_11129-T1;
scaffold_614	GlimmerHMM	exon	1823	2291	.	+	.	ID=glimmerT_11129-T1.exon2;Parent=glimmerT_11129-T1;
scaffold_614	GlimmerHMM	CDS	1823	2291	.	+	1	ID=glimmerT_11129-T1.cds;Parent=glimmerT_11129-T1;
scaffold_614	GlimmerHMM	exon	2764	2916	.	+	.	ID=glimmerT_11129-T1.exon3;Parent=glimmerT_11129-T1;
scaffold_614	GlimmerHMM	CDS	2764	2916	.	+	0	ID=glimmerT_11129-T1.cds;Parent=glimmerT_11129-T1;
