
scaffold_6	snap	gene	3588	5321	.	+	.	ID=scaffold_6-snap.605;
scaffold_6	snap	mRNA	3588	5321	.	+	.	ID=scaffold_6-snap.605-T1;Parent=scaffold_6-snap.605;product=[];
scaffold_6	snap	exon	3588	3594	.	+	.	ID=scaffold_6-snap.605-T1.exon1;Parent=scaffold_6-snap.605-T1;
scaffold_6	snap	exon	3794	4570	.	+	.	ID=scaffold_6-snap.605-T1.exon2;Parent=scaffold_6-snap.605-T1;
scaffold_6	snap	exon	4791	5091	.	+	.	ID=scaffold_6-snap.605-T1.exon3;Parent=scaffold_6-snap.605-T1;
scaffold_6	snap	exon	5297	5321	.	+	.	ID=scaffold_6-snap.605-T1.exon4;Parent=scaffold_6-snap.605-T1;
scaffold_6	snap	CDS	3588	3594	.	+	0	ID=scaffold_6-snap.605-T1.cds;Parent=scaffold_6-snap.605-T1;
scaffold_6	snap	CDS	3794	4570	.	+	2	ID=scaffold_6-snap.605-T1.cds;Parent=scaffold_6-snap.605-T1;
scaffold_6	snap	CDS	4791	5091	.	+	2	ID=scaffold_6-snap.605-T1.cds;Parent=scaffold_6-snap.605-T1;
scaffold_6	snap	CDS	5297	5321	.	+	1	ID=scaffold_6-snap.605-T1.cds;Parent=scaffold_6-snap.605-T1;

scaffold_6	GlimmerHMM	gene	3754	8188	.	+	.	ID=glimmerG_7881;Alias=scaffold_6.path1.gene710;
scaffold_6	GlimmerHMM	mRNA	3754	8188	.	+	.	ID=glimmerT_7881-T1;Parent=glimmerG_7881;Alias=scaffold_6.path1.gene710;
scaffold_6	GlimmerHMM	exon	3754	4570	.	+	.	ID=glimmerT_7881-T1.exon1;Parent=glimmerT_7881-T1;
scaffold_6	GlimmerHMM	CDS	3754	4570	.	+	0	ID=glimmerT_7881-T1.cds;Parent=glimmerT_7881-T1;
scaffold_6	GlimmerHMM	exon	4791	5150	.	+	.	ID=glimmerT_7881-T1.exon2;Parent=glimmerT_7881-T1;
scaffold_6	GlimmerHMM	CDS	4791	5150	.	+	2	ID=glimmerT_7881-T1.cds;Parent=glimmerT_7881-T1;
scaffold_6	GlimmerHMM	exon	5540	5606	.	+	.	ID=glimmerT_7881-T1.exon3;Parent=glimmerT_7881-T1;
scaffold_6	GlimmerHMM	CDS	5540	5606	.	+	2	ID=glimmerT_7881-T1.cds;Parent=glimmerT_7881-T1;
scaffold_6	GlimmerHMM	exon	5957	6032	.	+	.	ID=glimmerT_7881-T1.exon4;Parent=glimmerT_7881-T1;
scaffold_6	GlimmerHMM	CDS	5957	6032	.	+	1	ID=glimmerT_7881-T1.cds;Parent=glimmerT_7881-T1;
scaffold_6	GlimmerHMM	exon	7610	8188	.	+	.	ID=glimmerT_7881-T1.exon5;Parent=glimmerT_7881-T1;
scaffold_6	GlimmerHMM	CDS	7610	8188	.	+	0	ID=glimmerT_7881-T1.cds;Parent=glimmerT_7881-T1;

scaffold_6	GeneMark	gene	3754	8188	.	+	.	ID=gene.7924_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	3754	8188	.	+	.	ID=model.7924_t;Parent=gene.7924_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	3754	4570	.	+	.	ID=model.7924_t.exon1;Parent=model.7924_t
scaffold_6	GeneMark	CDS	3754	4570	.	+	.	ID=cds.model.7924_t;Parent=model.7924_t
scaffold_6	GeneMark	exon	4647	4736	.	+	.	ID=model.7924_t.exon2;Parent=model.7924_t
scaffold_6	GeneMark	CDS	4647	4736	.	+	.	ID=cds.model.7924_t;Parent=model.7924_t
scaffold_6	GeneMark	exon	4791	5135	.	+	.	ID=model.7924_t.exon3;Parent=model.7924_t
scaffold_6	GeneMark	CDS	4791	5135	.	+	.	ID=cds.model.7924_t;Parent=model.7924_t
scaffold_6	GeneMark	exon	6510	6761	.	+	.	ID=model.7924_t.exon4;Parent=model.7924_t
scaffold_6	GeneMark	CDS	6510	6761	.	+	.	ID=cds.model.7924_t;Parent=model.7924_t
scaffold_6	GeneMark	exon	6835	6924	.	+	.	ID=model.7924_t.exon5;Parent=model.7924_t
scaffold_6	GeneMark	CDS	6835	6924	.	+	.	ID=cds.model.7924_t;Parent=model.7924_t
scaffold_6	GeneMark	exon	6977	7251	.	+	.	ID=model.7924_t.exon6;Parent=model.7924_t
scaffold_6	GeneMark	CDS	6977	7251	.	+	.	ID=cds.model.7924_t;Parent=model.7924_t
scaffold_6	GeneMark	exon	7313	7555	.	+	.	ID=model.7924_t.exon7;Parent=model.7924_t
scaffold_6	GeneMark	CDS	7313	7555	.	+	.	ID=cds.model.7924_t;Parent=model.7924_t
scaffold_6	GeneMark	exon	7610	8188	.	+	.	ID=model.7924_t.exon8;Parent=model.7924_t
scaffold_6	GeneMark	CDS	7610	8188	.	+	.	ID=cds.model.7924_t;Parent=model.7924_t

scaffold_6	Augustus	gene	3754	8188	.	+	.	ID=gene.g6770.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	3754	8188	.	+	.	ID=model.g6770.t1;Parent=gene.g6770.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	3754	4570	.	+	.	ID=model.g6770.t1.exon1;Parent=model.g6770.t1
scaffold_6	Augustus	CDS	3754	4570	.	+	.	ID=cds.model.g6770.t1;Parent=model.g6770.t1
scaffold_6	Augustus	exon	4647	4736	.	+	.	ID=model.g6770.t1.exon2;Parent=model.g6770.t1
scaffold_6	Augustus	CDS	4647	4736	.	+	.	ID=cds.model.g6770.t1;Parent=model.g6770.t1
scaffold_6	Augustus	exon	4791	4926	.	+	.	ID=model.g6770.t1.exon3;Parent=model.g6770.t1
scaffold_6	Augustus	CDS	4791	4926	.	+	.	ID=cds.model.g6770.t1;Parent=model.g6770.t1
scaffold_6	Augustus	exon	6370	6449	.	+	.	ID=model.g6770.t1.exon4;Parent=model.g6770.t1
scaffold_6	Augustus	CDS	6370	6449	.	+	.	ID=cds.model.g6770.t1;Parent=model.g6770.t1
scaffold_6	Augustus	exon	6510	6761	.	+	.	ID=model.g6770.t1.exon5;Parent=model.g6770.t1
scaffold_6	Augustus	CDS	6510	6761	.	+	.	ID=cds.model.g6770.t1;Parent=model.g6770.t1
scaffold_6	Augustus	exon	6835	6924	.	+	.	ID=model.g6770.t1.exon6;Parent=model.g6770.t1
scaffold_6	Augustus	CDS	6835	6924	.	+	.	ID=cds.model.g6770.t1;Parent=model.g6770.t1
scaffold_6	Augustus	exon	6977	7070	.	+	.	ID=model.g6770.t1.exon7;Parent=model.g6770.t1
scaffold_6	Augustus	CDS	6977	7070	.	+	.	ID=cds.model.g6770.t1;Parent=model.g6770.t1
scaffold_6	Augustus	exon	7131	7228	.	+	.	ID=model.g6770.t1.exon8;Parent=model.g6770.t1
scaffold_6	Augustus	CDS	7131	7228	.	+	.	ID=cds.model.g6770.t1;Parent=model.g6770.t1
scaffold_6	Augustus	exon	7413	7555	.	+	.	ID=model.g6770.t1.exon9;Parent=model.g6770.t1
scaffold_6	Augustus	CDS	7413	7555	.	+	.	ID=cds.model.g6770.t1;Parent=model.g6770.t1
scaffold_6	Augustus	exon	7610	8188	.	+	.	ID=model.g6770.t1.exon10;Parent=model.g6770.t1
scaffold_6	Augustus	CDS	7610	8188	.	+	.	ID=cds.model.g6770.t1;Parent=model.g6770.t1

scaffold_6	snap	gene	7222	8188	.	+	.	ID=scaffold_6-snap.606;
scaffold_6	snap	mRNA	7222	8188	.	+	.	ID=scaffold_6-snap.606-T1;Parent=scaffold_6-snap.606;product=[];
scaffold_6	snap	exon	7222	7228	.	+	.	ID=scaffold_6-snap.606-T1.exon1;Parent=scaffold_6-snap.606-T1;
scaffold_6	snap	exon	7341	7555	.	+	.	ID=scaffold_6-snap.606-T1.exon2;Parent=scaffold_6-snap.606-T1;
scaffold_6	snap	exon	7610	8188	.	+	.	ID=scaffold_6-snap.606-T1.exon3;Parent=scaffold_6-snap.606-T1;
scaffold_6	snap	CDS	7222	7228	.	+	0	ID=scaffold_6-snap.606-T1.cds;Parent=scaffold_6-snap.606-T1;
scaffold_6	snap	CDS	7341	7555	.	+	2	ID=scaffold_6-snap.606-T1.cds;Parent=scaffold_6-snap.606-T1;
scaffold_6	snap	CDS	7610	8188	.	+	0	ID=scaffold_6-snap.606-T1.cds;Parent=scaffold_6-snap.606-T1;

scaffold_6	GlimmerHMM	gene	8341	10701	.	-	.	ID=glimmerG_7882;Alias=scaffold_6.path1.gene711;
scaffold_6	GlimmerHMM	mRNA	8341	10701	.	-	.	ID=glimmerT_7882-T1;Parent=glimmerG_7882;Alias=scaffold_6.path1.gene711;
scaffold_6	GlimmerHMM	exon	8341	9224	.	-	.	ID=glimmerT_7882-T1.exon1;Parent=glimmerT_7882-T1;
scaffold_6	GlimmerHMM	CDS	8341	9224	.	-	2	ID=glimmerT_7882-T1.cds;Parent=glimmerT_7882-T1;
scaffold_6	GlimmerHMM	exon	9900	10701	.	-	.	ID=glimmerT_7882-T1.exon2;Parent=glimmerT_7882-T1;
scaffold_6	GlimmerHMM	CDS	9900	10701	.	-	0	ID=glimmerT_7882-T1.cds;Parent=glimmerT_7882-T1;

scaffold_6	GeneMark	gene	8341	10701	.	-	.	ID=gene.7925_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	8341	10701	.	-	.	ID=model.7925_t;Parent=gene.7925_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	9900	10701	.	-	.	ID=model.7925_t.exon1;Parent=model.7925_t
scaffold_6	GeneMark	CDS	9900	10701	.	-	.	ID=cds.model.7925_t;Parent=model.7925_t
scaffold_6	GeneMark	exon	8341	9425	.	-	.	ID=model.7925_t.exon2;Parent=model.7925_t
scaffold_6	GeneMark	CDS	8341	9425	.	-	.	ID=cds.model.7925_t;Parent=model.7925_t

scaffold_6	snap	gene	10998	12633	.	-	.	ID=scaffold_6-snap.607;
scaffold_6	snap	mRNA	10998	12633	.	-	.	ID=scaffold_6-snap.607-T1;Parent=scaffold_6-snap.607;product=[];
scaffold_6	snap	exon	12629	12633	.	-	.	ID=scaffold_6-snap.607-T1.exon1;Parent=scaffold_6-snap.607-T1;
scaffold_6	snap	exon	12047	12277	.	-	.	ID=scaffold_6-snap.607-T1.exon2;Parent=scaffold_6-snap.607-T1;
scaffold_6	snap	exon	11643	11964	.	-	.	ID=scaffold_6-snap.607-T1.exon3;Parent=scaffold_6-snap.607-T1;
scaffold_6	snap	exon	10998	11585	.	-	.	ID=scaffold_6-snap.607-T1.exon4;Parent=scaffold_6-snap.607-T1;
scaffold_6	snap	CDS	12629	12633	.	-	0	ID=scaffold_6-snap.607-T1.cds;Parent=scaffold_6-snap.607-T1;
scaffold_6	snap	CDS	12047	12277	.	-	1	ID=scaffold_6-snap.607-T1.cds;Parent=scaffold_6-snap.607-T1;
scaffold_6	snap	CDS	11643	11964	.	-	1	ID=scaffold_6-snap.607-T1.cds;Parent=scaffold_6-snap.607-T1;
scaffold_6	snap	CDS	10998	11585	.	-	0	ID=scaffold_6-snap.607-T1.cds;Parent=scaffold_6-snap.607-T1;

scaffold_6	GlimmerHMM	gene	10998	12294	.	-	.	ID=glimmerG_7883;Alias=scaffold_6.path1.gene712;
scaffold_6	GlimmerHMM	mRNA	10998	12294	.	-	.	ID=glimmerT_7883-T1;Parent=glimmerG_7883;Alias=scaffold_6.path1.gene712;
scaffold_6	GlimmerHMM	exon	10998	11585	.	-	.	ID=glimmerT_7883-T1.exon1;Parent=glimmerT_7883-T1;
scaffold_6	GlimmerHMM	CDS	10998	11585	.	-	0	ID=glimmerT_7883-T1.cds;Parent=glimmerT_7883-T1;
scaffold_6	GlimmerHMM	exon	11643	11964	.	-	.	ID=glimmerT_7883-T1.exon2;Parent=glimmerT_7883-T1;
scaffold_6	GlimmerHMM	CDS	11643	11964	.	-	1	ID=glimmerT_7883-T1.cds;Parent=glimmerT_7883-T1;
scaffold_6	GlimmerHMM	exon	12047	12294	.	-	.	ID=glimmerT_7883-T1.exon3;Parent=glimmerT_7883-T1;
scaffold_6	GlimmerHMM	CDS	12047	12294	.	-	0	ID=glimmerT_7883-T1.cds;Parent=glimmerT_7883-T1;

scaffold_6	GeneMark	gene	10998	12294	.	-	.	ID=gene.7926_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	10998	12294	.	-	.	ID=model.7926_t;Parent=gene.7926_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	12047	12294	.	-	.	ID=model.7926_t.exon1;Parent=model.7926_t
scaffold_6	GeneMark	CDS	12047	12294	.	-	.	ID=cds.model.7926_t;Parent=model.7926_t
scaffold_6	GeneMark	exon	11643	11964	.	-	.	ID=model.7926_t.exon2;Parent=model.7926_t
scaffold_6	GeneMark	CDS	11643	11964	.	-	.	ID=cds.model.7926_t;Parent=model.7926_t
scaffold_6	GeneMark	exon	10998	11585	.	-	.	ID=model.7926_t.exon3;Parent=model.7926_t
scaffold_6	GeneMark	CDS	10998	11585	.	-	.	ID=cds.model.7926_t;Parent=model.7926_t

scaffold_6	Augustus	gene	10998	12294	.	-	.	ID=gene.g6771.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	10998	12294	.	-	.	ID=model.g6771.t1;Parent=gene.g6771.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	12047	12294	.	-	.	ID=model.g6771.t1.exon1;Parent=model.g6771.t1
scaffold_6	Augustus	CDS	12047	12294	.	-	.	ID=cds.model.g6771.t1;Parent=model.g6771.t1
scaffold_6	Augustus	exon	11643	11964	.	-	.	ID=model.g6771.t1.exon2;Parent=model.g6771.t1
scaffold_6	Augustus	CDS	11643	11964	.	-	.	ID=cds.model.g6771.t1;Parent=model.g6771.t1
scaffold_6	Augustus	exon	10998	11585	.	-	.	ID=model.g6771.t1.exon3;Parent=model.g6771.t1
scaffold_6	Augustus	CDS	10998	11585	.	-	.	ID=cds.model.g6771.t1;Parent=model.g6771.t1

scaffold_6	Augustus	gene	13258	18354	.	-	.	ID=gene.g6772.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	13258	18354	.	-	.	ID=model.g6772.t1;Parent=gene.g6772.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	17865	18354	.	-	.	ID=model.g6772.t1.exon1;Parent=model.g6772.t1
scaffold_6	Augustus	CDS	17865	18354	.	-	.	ID=cds.model.g6772.t1;Parent=model.g6772.t1
scaffold_6	Augustus	exon	16473	17796	.	-	.	ID=model.g6772.t1.exon2;Parent=model.g6772.t1
scaffold_6	Augustus	CDS	16473	17796	.	-	.	ID=cds.model.g6772.t1;Parent=model.g6772.t1
scaffold_6	Augustus	exon	14276	15838	.	-	.	ID=model.g6772.t1.exon3;Parent=model.g6772.t1
scaffold_6	Augustus	CDS	14276	15838	.	-	.	ID=cds.model.g6772.t1;Parent=model.g6772.t1
scaffold_6	Augustus	exon	13258	13267	.	-	.	ID=model.g6772.t1.exon4;Parent=model.g6772.t1
scaffold_6	Augustus	CDS	13258	13267	.	-	.	ID=cds.model.g6772.t1;Parent=model.g6772.t1

scaffold_6	snap	gene	13885	18935	.	-	.	ID=scaffold_6-snap.608;
scaffold_6	snap	mRNA	13885	18935	.	-	.	ID=scaffold_6-snap.608-T1;Parent=scaffold_6-snap.608;product=[];
scaffold_6	snap	exon	18928	18935	.	-	.	ID=scaffold_6-snap.608-T1.exon1;Parent=scaffold_6-snap.608-T1;
scaffold_6	snap	exon	17865	18340	.	-	.	ID=scaffold_6-snap.608-T1.exon2;Parent=scaffold_6-snap.608-T1;
scaffold_6	snap	exon	16473	17796	.	-	.	ID=scaffold_6-snap.608-T1.exon3;Parent=scaffold_6-snap.608-T1;
scaffold_6	snap	exon	13885	15838	.	-	.	ID=scaffold_6-snap.608-T1.exon4;Parent=scaffold_6-snap.608-T1;
scaffold_6	snap	CDS	18928	18935	.	-	0	ID=scaffold_6-snap.608-T1.cds;Parent=scaffold_6-snap.608-T1;
scaffold_6	snap	CDS	17865	18340	.	-	1	ID=scaffold_6-snap.608-T1.cds;Parent=scaffold_6-snap.608-T1;
scaffold_6	snap	CDS	16473	17796	.	-	2	ID=scaffold_6-snap.608-T1.cds;Parent=scaffold_6-snap.608-T1;
scaffold_6	snap	CDS	13885	15838	.	-	1	ID=scaffold_6-snap.608-T1.cds;Parent=scaffold_6-snap.608-T1;

scaffold_6	GlimmerHMM	gene	13885	18354	.	-	.	ID=glimmerG_7884;Alias=scaffold_6.path1.gene713;
scaffold_6	GlimmerHMM	mRNA	13885	18354	.	-	.	ID=glimmerT_7884-T1;Parent=glimmerG_7884;Alias=scaffold_6.path1.gene713;
scaffold_6	GlimmerHMM	exon	13885	15838	.	-	.	ID=glimmerT_7884-T1.exon1;Parent=glimmerT_7884-T1;
scaffold_6	GlimmerHMM	CDS	13885	15838	.	-	1	ID=glimmerT_7884-T1.cds;Parent=glimmerT_7884-T1;
scaffold_6	GlimmerHMM	exon	16473	17796	.	-	.	ID=glimmerT_7884-T1.exon2;Parent=glimmerT_7884-T1;
scaffold_6	GlimmerHMM	CDS	16473	17796	.	-	2	ID=glimmerT_7884-T1.cds;Parent=glimmerT_7884-T1;
scaffold_6	GlimmerHMM	exon	17916	18354	.	-	.	ID=glimmerT_7884-T1.exon3;Parent=glimmerT_7884-T1;
scaffold_6	GlimmerHMM	CDS	17916	18354	.	-	0	ID=glimmerT_7884-T1.cds;Parent=glimmerT_7884-T1;

scaffold_6	GeneMark	gene	13885	18354	.	-	.	ID=gene.7927_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	13885	18354	.	-	.	ID=model.7927_t;Parent=gene.7927_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	17865	18354	.	-	.	ID=model.7927_t.exon1;Parent=model.7927_t
scaffold_6	GeneMark	CDS	17865	18354	.	-	.	ID=cds.model.7927_t;Parent=model.7927_t
scaffold_6	GeneMark	exon	16491	17796	.	-	.	ID=model.7927_t.exon2;Parent=model.7927_t
scaffold_6	GeneMark	CDS	16491	17796	.	-	.	ID=cds.model.7927_t;Parent=model.7927_t
scaffold_6	GeneMark	exon	13885	15838	.	-	.	ID=model.7927_t.exon3;Parent=model.7927_t
scaffold_6	GeneMark	CDS	13885	15838	.	-	.	ID=cds.model.7927_t;Parent=model.7927_t

scaffold_6	GlimmerHMM	gene	21144	25964	.	+	.	ID=glimmerG_7885;Alias=scaffold_6.path1.gene714;
scaffold_6	GlimmerHMM	mRNA	21144	25964	.	+	.	ID=glimmerT_7885-T1;Parent=glimmerG_7885;Alias=scaffold_6.path1.gene714;
scaffold_6	GlimmerHMM	exon	21144	21627	.	+	.	ID=glimmerT_7885-T1.exon1;Parent=glimmerT_7885-T1;
scaffold_6	GlimmerHMM	CDS	21144	21627	.	+	0	ID=glimmerT_7885-T1.cds;Parent=glimmerT_7885-T1;
scaffold_6	GlimmerHMM	exon	21638	25174	.	+	.	ID=glimmerT_7885-T1.exon2;Parent=glimmerT_7885-T1;
scaffold_6	GlimmerHMM	CDS	21638	25174	.	+	2	ID=glimmerT_7885-T1.cds;Parent=glimmerT_7885-T1;
scaffold_6	GlimmerHMM	exon	25258	25964	.	+	.	ID=glimmerT_7885-T1.exon3;Parent=glimmerT_7885-T1;
scaffold_6	GlimmerHMM	CDS	25258	25964	.	+	2	ID=glimmerT_7885-T1.cds;Parent=glimmerT_7885-T1;

scaffold_6	GeneMark	gene	21144	25964	.	+	.	ID=gene.7928_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	21144	25964	.	+	.	ID=model.7928_t;Parent=gene.7928_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	21144	21479	.	+	.	ID=model.7928_t.exon1;Parent=model.7928_t
scaffold_6	GeneMark	CDS	21144	21479	.	+	.	ID=cds.model.7928_t;Parent=model.7928_t
scaffold_6	GeneMark	exon	21529	25174	.	+	.	ID=model.7928_t.exon2;Parent=model.7928_t
scaffold_6	GeneMark	CDS	21529	25174	.	+	.	ID=cds.model.7928_t;Parent=model.7928_t
scaffold_6	GeneMark	exon	25258	25964	.	+	.	ID=model.7928_t.exon3;Parent=model.7928_t
scaffold_6	GeneMark	CDS	25258	25964	.	+	.	ID=cds.model.7928_t;Parent=model.7928_t

scaffold_6	snap	gene	21476	25964	.	+	.	ID=scaffold_6-snap.609;
scaffold_6	snap	mRNA	21476	25964	.	+	.	ID=scaffold_6-snap.609-T1;Parent=scaffold_6-snap.609;product=[];
scaffold_6	snap	exon	21476	21479	.	+	.	ID=scaffold_6-snap.609-T1.exon1;Parent=scaffold_6-snap.609-T1;
scaffold_6	snap	exon	21638	25174	.	+	.	ID=scaffold_6-snap.609-T1.exon2;Parent=scaffold_6-snap.609-T1;
scaffold_6	snap	exon	25258	25964	.	+	.	ID=scaffold_6-snap.609-T1.exon3;Parent=scaffold_6-snap.609-T1;
scaffold_6	snap	CDS	21476	21479	.	+	0	ID=scaffold_6-snap.609-T1.cds;Parent=scaffold_6-snap.609-T1;
scaffold_6	snap	CDS	21638	25174	.	+	2	ID=scaffold_6-snap.609-T1.cds;Parent=scaffold_6-snap.609-T1;
scaffold_6	snap	CDS	25258	25964	.	+	2	ID=scaffold_6-snap.609-T1.cds;Parent=scaffold_6-snap.609-T1;

scaffold_6	Augustus	gene	21476	25964	.	+	.	ID=gene.g6773.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	21476	25964	.	+	.	ID=model.g6773.t1;Parent=gene.g6773.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	21476	21479	.	+	.	ID=model.g6773.t1.exon1;Parent=model.g6773.t1
scaffold_6	Augustus	CDS	21476	21479	.	+	.	ID=cds.model.g6773.t1;Parent=model.g6773.t1
scaffold_6	Augustus	exon	21638	25174	.	+	.	ID=model.g6773.t1.exon2;Parent=model.g6773.t1
scaffold_6	Augustus	CDS	21638	25174	.	+	.	ID=cds.model.g6773.t1;Parent=model.g6773.t1
scaffold_6	Augustus	exon	25258	25964	.	+	.	ID=model.g6773.t1.exon3;Parent=model.g6773.t1
scaffold_6	Augustus	CDS	25258	25964	.	+	.	ID=cds.model.g6773.t1;Parent=model.g6773.t1

scaffold_6	snap	gene	26766	27653	.	-	.	ID=scaffold_6-snap.610;
scaffold_6	snap	mRNA	26766	27653	.	-	.	ID=scaffold_6-snap.610-T1;Parent=scaffold_6-snap.610;product=[];
scaffold_6	snap	exon	27648	27653	.	-	.	ID=scaffold_6-snap.610-T1.exon1;Parent=scaffold_6-snap.610-T1;
scaffold_6	snap	exon	27021	27281	.	-	.	ID=scaffold_6-snap.610-T1.exon2;Parent=scaffold_6-snap.610-T1;
scaffold_6	snap	exon	26766	26873	.	-	.	ID=scaffold_6-snap.610-T1.exon3;Parent=scaffold_6-snap.610-T1;
scaffold_6	snap	CDS	27648	27653	.	-	0	ID=scaffold_6-snap.610-T1.cds;Parent=scaffold_6-snap.610-T1;
scaffold_6	snap	CDS	27021	27281	.	-	0	ID=scaffold_6-snap.610-T1.cds;Parent=scaffold_6-snap.610-T1;
scaffold_6	snap	CDS	26766	26873	.	-	0	ID=scaffold_6-snap.610-T1.cds;Parent=scaffold_6-snap.610-T1;

scaffold_6	GlimmerHMM	gene	26766	27287	.	-	.	ID=glimmerG_7886;Alias=scaffold_6.path1.gene715;
scaffold_6	GlimmerHMM	mRNA	26766	27287	.	-	.	ID=glimmerT_7886-T1;Parent=glimmerG_7886;Alias=scaffold_6.path1.gene715;
scaffold_6	GlimmerHMM	exon	26766	26873	.	-	.	ID=glimmerT_7886-T1.exon1;Parent=glimmerT_7886-T1;
scaffold_6	GlimmerHMM	CDS	26766	26873	.	-	0	ID=glimmerT_7886-T1.cds;Parent=glimmerT_7886-T1;
scaffold_6	GlimmerHMM	exon	27063	27287	.	-	.	ID=glimmerT_7886-T1.exon2;Parent=glimmerT_7886-T1;
scaffold_6	GlimmerHMM	CDS	27063	27287	.	-	0	ID=glimmerT_7886-T1.cds;Parent=glimmerT_7886-T1;

scaffold_6	GeneMark	gene	26766	27287	.	-	.	ID=gene.7929_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	26766	27287	.	-	.	ID=model.7929_t;Parent=gene.7929_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	27021	27287	.	-	.	ID=model.7929_t.exon1;Parent=model.7929_t
scaffold_6	GeneMark	CDS	27021	27287	.	-	.	ID=cds.model.7929_t;Parent=model.7929_t
scaffold_6	GeneMark	exon	26932	26967	.	-	.	ID=model.7929_t.exon2;Parent=model.7929_t
scaffold_6	GeneMark	CDS	26932	26967	.	-	.	ID=cds.model.7929_t;Parent=model.7929_t
scaffold_6	GeneMark	exon	26766	26873	.	-	.	ID=model.7929_t.exon3;Parent=model.7929_t
scaffold_6	GeneMark	CDS	26766	26873	.	-	.	ID=cds.model.7929_t;Parent=model.7929_t

scaffold_6	Augustus	gene	26766	27287	.	-	.	ID=gene.g6774.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	26766	27287	.	-	.	ID=model.g6774.t1;Parent=gene.g6774.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	27021	27287	.	-	.	ID=model.g6774.t1.exon1;Parent=model.g6774.t1
scaffold_6	Augustus	CDS	27021	27287	.	-	.	ID=cds.model.g6774.t1;Parent=model.g6774.t1
scaffold_6	Augustus	exon	26932	26967	.	-	.	ID=model.g6774.t1.exon2;Parent=model.g6774.t1
scaffold_6	Augustus	CDS	26932	26967	.	-	.	ID=cds.model.g6774.t1;Parent=model.g6774.t1
scaffold_6	Augustus	exon	26766	26873	.	-	.	ID=model.g6774.t1.exon3;Parent=model.g6774.t1
scaffold_6	Augustus	CDS	26766	26873	.	-	.	ID=cds.model.g6774.t1;Parent=model.g6774.t1

scaffold_6	GeneMark	gene	29111	33436	.	-	.	ID=gene.7930_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	29111	33436	.	-	.	ID=model.7930_t;Parent=gene.7930_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	33014	33436	.	-	.	ID=model.7930_t.exon1;Parent=model.7930_t
scaffold_6	GeneMark	CDS	33014	33436	.	-	.	ID=cds.model.7930_t;Parent=model.7930_t
scaffold_6	GeneMark	exon	31865	32620	.	-	.	ID=model.7930_t.exon2;Parent=model.7930_t
scaffold_6	GeneMark	CDS	31865	32620	.	-	.	ID=cds.model.7930_t;Parent=model.7930_t
scaffold_6	GeneMark	exon	31786	31800	.	-	.	ID=model.7930_t.exon3;Parent=model.7930_t
scaffold_6	GeneMark	CDS	31786	31800	.	-	.	ID=cds.model.7930_t;Parent=model.7930_t
scaffold_6	GeneMark	exon	31549	31720	.	-	.	ID=model.7930_t.exon4;Parent=model.7930_t
scaffold_6	GeneMark	CDS	31549	31720	.	-	.	ID=cds.model.7930_t;Parent=model.7930_t
scaffold_6	GeneMark	exon	31441	31481	.	-	.	ID=model.7930_t.exon5;Parent=model.7930_t
scaffold_6	GeneMark	CDS	31441	31481	.	-	.	ID=cds.model.7930_t;Parent=model.7930_t
scaffold_6	GeneMark	exon	30747	31373	.	-	.	ID=model.7930_t.exon6;Parent=model.7930_t
scaffold_6	GeneMark	CDS	30747	31373	.	-	.	ID=cds.model.7930_t;Parent=model.7930_t
scaffold_6	GeneMark	exon	29785	30663	.	-	.	ID=model.7930_t.exon7;Parent=model.7930_t
scaffold_6	GeneMark	CDS	29785	30663	.	-	.	ID=cds.model.7930_t;Parent=model.7930_t
scaffold_6	GeneMark	exon	29527	29679	.	-	.	ID=model.7930_t.exon8;Parent=model.7930_t
scaffold_6	GeneMark	CDS	29527	29679	.	-	.	ID=cds.model.7930_t;Parent=model.7930_t
scaffold_6	GeneMark	exon	29344	29437	.	-	.	ID=model.7930_t.exon9;Parent=model.7930_t
scaffold_6	GeneMark	CDS	29344	29437	.	-	.	ID=cds.model.7930_t;Parent=model.7930_t
scaffold_6	GeneMark	exon	29111	29214	.	-	.	ID=model.7930_t.exon10;Parent=model.7930_t
scaffold_6	GeneMark	CDS	29111	29214	.	-	.	ID=cds.model.7930_t;Parent=model.7930_t

scaffold_6	snap	gene	29313	33719	.	-	.	ID=scaffold_6-snap.611;
scaffold_6	snap	mRNA	29313	33719	.	-	.	ID=scaffold_6-snap.611-T1;Parent=scaffold_6-snap.611;product=[];
scaffold_6	snap	exon	33714	33719	.	-	.	ID=scaffold_6-snap.611-T1.exon1;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	exon	33014	33430	.	-	.	ID=scaffold_6-snap.611-T1.exon2;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	exon	31865	32743	.	-	.	ID=scaffold_6-snap.611-T1.exon3;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	exon	30747	31373	.	-	.	ID=scaffold_6-snap.611-T1.exon4;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	exon	30196	30663	.	-	.	ID=scaffold_6-snap.611-T1.exon5;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	exon	29527	29679	.	-	.	ID=scaffold_6-snap.611-T1.exon6;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	exon	29313	29318	.	-	.	ID=scaffold_6-snap.611-T1.exon7;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	CDS	33714	33719	.	-	0	ID=scaffold_6-snap.611-T1.cds;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	CDS	33014	33430	.	-	0	ID=scaffold_6-snap.611-T1.cds;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	CDS	31865	32743	.	-	0	ID=scaffold_6-snap.611-T1.cds;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	CDS	30747	31373	.	-	0	ID=scaffold_6-snap.611-T1.cds;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	CDS	30196	30663	.	-	0	ID=scaffold_6-snap.611-T1.cds;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	CDS	29527	29679	.	-	0	ID=scaffold_6-snap.611-T1.cds;Parent=scaffold_6-snap.611-T1;
scaffold_6	snap	CDS	29313	29318	.	-	0	ID=scaffold_6-snap.611-T1.cds;Parent=scaffold_6-snap.611-T1;

scaffold_6	GlimmerHMM	gene	29340	33436	.	-	.	ID=glimmerG_7887;Alias=scaffold_6.path1.gene716;
scaffold_6	GlimmerHMM	mRNA	29340	33436	.	-	.	ID=glimmerT_7887-T1;Parent=glimmerG_7887;Alias=scaffold_6.path1.gene716;
scaffold_6	GlimmerHMM	exon	29340	29375	.	-	.	ID=glimmerT_7887-T1.exon1;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	CDS	29340	29375	.	-	0	ID=glimmerT_7887-T1.cds;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	exon	29527	29748	.	-	.	ID=glimmerT_7887-T1.exon2;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	CDS	29527	29748	.	-	0	ID=glimmerT_7887-T1.cds;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	exon	29908	30663	.	-	.	ID=glimmerT_7887-T1.exon3;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	CDS	29908	30663	.	-	0	ID=glimmerT_7887-T1.cds;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	exon	30747	31373	.	-	.	ID=glimmerT_7887-T1.exon4;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	CDS	30747	31373	.	-	0	ID=glimmerT_7887-T1.cds;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	exon	31865	32755	.	-	.	ID=glimmerT_7887-T1.exon5;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	CDS	31865	32755	.	-	0	ID=glimmerT_7887-T1.cds;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	exon	33014	33436	.	-	.	ID=glimmerT_7887-T1.exon6;Parent=glimmerT_7887-T1;
scaffold_6	GlimmerHMM	CDS	33014	33436	.	-	0	ID=glimmerT_7887-T1.cds;Parent=glimmerT_7887-T1;

scaffold_6	Augustus	gene	29340	31061	.	-	.	ID=gene.g6775.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	29340	31061	.	-	.	ID=model.g6775.t1;Parent=gene.g6775.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	30747	31061	.	-	.	ID=model.g6775.t1.exon1;Parent=model.g6775.t1
scaffold_6	Augustus	CDS	30747	31061	.	-	.	ID=cds.model.g6775.t1;Parent=model.g6775.t1
scaffold_6	Augustus	exon	29908	30663	.	-	.	ID=model.g6775.t1.exon2;Parent=model.g6775.t1
scaffold_6	Augustus	CDS	29908	30663	.	-	.	ID=cds.model.g6775.t1;Parent=model.g6775.t1
scaffold_6	Augustus	exon	29527	29679	.	-	.	ID=model.g6775.t1.exon3;Parent=model.g6775.t1
scaffold_6	Augustus	CDS	29527	29679	.	-	.	ID=cds.model.g6775.t1;Parent=model.g6775.t1
scaffold_6	Augustus	exon	29340	29375	.	-	.	ID=model.g6775.t1.exon4;Parent=model.g6775.t1
scaffold_6	Augustus	CDS	29340	29375	.	-	.	ID=cds.model.g6775.t1;Parent=model.g6775.t1

scaffold_6	Augustus	gene	31732	33436	.	-	.	ID=gene.g6776.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	31732	33436	.	-	.	ID=model.g6776.t1;Parent=gene.g6776.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	33014	33436	.	-	.	ID=model.g6776.t1.exon1;Parent=model.g6776.t1
scaffold_6	Augustus	CDS	33014	33436	.	-	.	ID=cds.model.g6776.t1;Parent=model.g6776.t1
scaffold_6	Augustus	exon	31865	32638	.	-	.	ID=model.g6776.t1.exon2;Parent=model.g6776.t1
scaffold_6	Augustus	CDS	31865	32638	.	-	.	ID=cds.model.g6776.t1;Parent=model.g6776.t1
scaffold_6	Augustus	exon	31732	31800	.	-	.	ID=model.g6776.t1.exon3;Parent=model.g6776.t1
scaffold_6	Augustus	CDS	31732	31800	.	-	.	ID=cds.model.g6776.t1;Parent=model.g6776.t1

scaffold_6	snap	gene	35718	38254	.	+	.	ID=scaffold_6-snap.612;
scaffold_6	snap	mRNA	35718	38254	.	+	.	ID=scaffold_6-snap.612-T1;Parent=scaffold_6-snap.612;product=[];
scaffold_6	snap	exon	35718	35726	.	+	.	ID=scaffold_6-snap.612-T1.exon1;Parent=scaffold_6-snap.612-T1;
scaffold_6	snap	exon	36192	37295	.	+	.	ID=scaffold_6-snap.612-T1.exon2;Parent=scaffold_6-snap.612-T1;
scaffold_6	snap	exon	37379	37481	.	+	.	ID=scaffold_6-snap.612-T1.exon3;Parent=scaffold_6-snap.612-T1;
scaffold_6	snap	exon	37522	37823	.	+	.	ID=scaffold_6-snap.612-T1.exon4;Parent=scaffold_6-snap.612-T1;
scaffold_6	snap	exon	37898	38254	.	+	.	ID=scaffold_6-snap.612-T1.exon5;Parent=scaffold_6-snap.612-T1;
scaffold_6	snap	CDS	35718	35726	.	+	0	ID=scaffold_6-snap.612-T1.cds;Parent=scaffold_6-snap.612-T1;
scaffold_6	snap	CDS	36192	37295	.	+	0	ID=scaffold_6-snap.612-T1.cds;Parent=scaffold_6-snap.612-T1;
scaffold_6	snap	CDS	37379	37481	.	+	0	ID=scaffold_6-snap.612-T1.cds;Parent=scaffold_6-snap.612-T1;
scaffold_6	snap	CDS	37522	37823	.	+	2	ID=scaffold_6-snap.612-T1.cds;Parent=scaffold_6-snap.612-T1;
scaffold_6	snap	CDS	37898	38254	.	+	0	ID=scaffold_6-snap.612-T1.cds;Parent=scaffold_6-snap.612-T1;

scaffold_6	GeneMark	gene	36264	38254	.	+	.	ID=gene.7931_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	36264	38254	.	+	.	ID=model.7931_t;Parent=gene.7931_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	36264	37295	.	+	.	ID=model.7931_t.exon1;Parent=model.7931_t
scaffold_6	GeneMark	CDS	36264	37295	.	+	.	ID=cds.model.7931_t;Parent=model.7931_t
scaffold_6	GeneMark	exon	37379	37481	.	+	.	ID=model.7931_t.exon2;Parent=model.7931_t
scaffold_6	GeneMark	CDS	37379	37481	.	+	.	ID=cds.model.7931_t;Parent=model.7931_t
scaffold_6	GeneMark	exon	37522	37823	.	+	.	ID=model.7931_t.exon3;Parent=model.7931_t
scaffold_6	GeneMark	CDS	37522	37823	.	+	.	ID=cds.model.7931_t;Parent=model.7931_t
scaffold_6	GeneMark	exon	37898	38254	.	+	.	ID=model.7931_t.exon4;Parent=model.7931_t
scaffold_6	GeneMark	CDS	37898	38254	.	+	.	ID=cds.model.7931_t;Parent=model.7931_t

scaffold_6	Augustus	gene	36264	38254	.	+	.	ID=gene.g6777.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	36264	38254	.	+	.	ID=model.g6777.t1;Parent=gene.g6777.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	36264	37295	.	+	.	ID=model.g6777.t1.exon1;Parent=model.g6777.t1
scaffold_6	Augustus	CDS	36264	37295	.	+	.	ID=cds.model.g6777.t1;Parent=model.g6777.t1
scaffold_6	Augustus	exon	37379	37477	.	+	.	ID=model.g6777.t1.exon2;Parent=model.g6777.t1
scaffold_6	Augustus	CDS	37379	37477	.	+	.	ID=cds.model.g6777.t1;Parent=model.g6777.t1
scaffold_6	Augustus	exon	37581	37823	.	+	.	ID=model.g6777.t1.exon3;Parent=model.g6777.t1
scaffold_6	Augustus	CDS	37581	37823	.	+	.	ID=cds.model.g6777.t1;Parent=model.g6777.t1
scaffold_6	Augustus	exon	37898	38254	.	+	.	ID=model.g6777.t1.exon4;Parent=model.g6777.t1
scaffold_6	Augustus	CDS	37898	38254	.	+	.	ID=cds.model.g6777.t1;Parent=model.g6777.t1

scaffold_6	GlimmerHMM	gene	36291	38254	.	+	.	ID=glimmerG_7888;Alias=scaffold_6.path1.gene717;
scaffold_6	GlimmerHMM	mRNA	36291	38254	.	+	.	ID=glimmerT_7888-T1;Parent=glimmerG_7888;Alias=scaffold_6.path1.gene717;
scaffold_6	GlimmerHMM	exon	36291	37295	.	+	.	ID=glimmerT_7888-T1.exon1;Parent=glimmerT_7888-T1;
scaffold_6	GlimmerHMM	CDS	36291	37295	.	+	0	ID=glimmerT_7888-T1.cds;Parent=glimmerT_7888-T1;
scaffold_6	GlimmerHMM	exon	37379	37481	.	+	.	ID=glimmerT_7888-T1.exon2;Parent=glimmerT_7888-T1;
scaffold_6	GlimmerHMM	CDS	37379	37481	.	+	0	ID=glimmerT_7888-T1.cds;Parent=glimmerT_7888-T1;
scaffold_6	GlimmerHMM	exon	37489	37823	.	+	.	ID=glimmerT_7888-T1.exon3;Parent=glimmerT_7888-T1;
scaffold_6	GlimmerHMM	CDS	37489	37823	.	+	2	ID=glimmerT_7888-T1.cds;Parent=glimmerT_7888-T1;
scaffold_6	GlimmerHMM	exon	37898	38254	.	+	.	ID=glimmerT_7888-T1.exon4;Parent=glimmerT_7888-T1;
scaffold_6	GlimmerHMM	CDS	37898	38254	.	+	0	ID=glimmerT_7888-T1.cds;Parent=glimmerT_7888-T1;

scaffold_6	snap	gene	38835	40450	.	-	.	ID=scaffold_6-snap.613;
scaffold_6	snap	mRNA	38835	40450	.	-	.	ID=scaffold_6-snap.613-T1;Parent=scaffold_6-snap.613;product=[];
scaffold_6	snap	exon	40444	40450	.	-	.	ID=scaffold_6-snap.613-T1.exon1;Parent=scaffold_6-snap.613-T1;
scaffold_6	snap	exon	38835	39775	.	-	.	ID=scaffold_6-snap.613-T1.exon2;Parent=scaffold_6-snap.613-T1;
scaffold_6	snap	CDS	40444	40450	.	-	0	ID=scaffold_6-snap.613-T1.cds;Parent=scaffold_6-snap.613-T1;
scaffold_6	snap	CDS	38835	39775	.	-	2	ID=scaffold_6-snap.613-T1.cds;Parent=scaffold_6-snap.613-T1;

scaffold_6	GlimmerHMM	gene	38835	39713	.	-	.	ID=glimmerG_7889;Alias=scaffold_6.path1.gene718;
scaffold_6	GlimmerHMM	mRNA	38835	39713	.	-	.	ID=glimmerT_7889-T1;Parent=glimmerG_7889;Alias=scaffold_6.path1.gene718;
scaffold_6	GlimmerHMM	exon	38835	39713	.	-	.	ID=glimmerT_7889-T1.exon1;Parent=glimmerT_7889-T1;
scaffold_6	GlimmerHMM	CDS	38835	39713	.	-	0	ID=glimmerT_7889-T1.cds;Parent=glimmerT_7889-T1;

scaffold_6	GeneMark	gene	38835	39713	.	-	.	ID=gene.7932_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	38835	39713	.	-	.	ID=model.7932_t;Parent=gene.7932_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	38835	39713	.	-	.	ID=model.7932_t.exon1;Parent=model.7932_t
scaffold_6	GeneMark	CDS	38835	39713	.	-	.	ID=cds.model.7932_t;Parent=model.7932_t

scaffold_6	Augustus	gene	38835	39713	.	-	.	ID=gene.g6778.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	38835	39713	.	-	.	ID=model.g6778.t1;Parent=gene.g6778.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	38835	39713	.	-	.	ID=model.g6778.t1.exon1;Parent=model.g6778.t1
scaffold_6	Augustus	CDS	38835	39713	.	-	.	ID=cds.model.g6778.t1;Parent=model.g6778.t1

scaffold_6	snap	gene	40954	42157	.	-	.	ID=scaffold_6-snap.614;
scaffold_6	snap	mRNA	40954	42157	.	-	.	ID=scaffold_6-snap.614-T1;Parent=scaffold_6-snap.614;product=[];
scaffold_6	snap	exon	42153	42157	.	-	.	ID=scaffold_6-snap.614-T1.exon1;Parent=scaffold_6-snap.614-T1;
scaffold_6	snap	exon	41363	42107	.	-	.	ID=scaffold_6-snap.614-T1.exon2;Parent=scaffold_6-snap.614-T1;
scaffold_6	snap	exon	40954	41259	.	-	.	ID=scaffold_6-snap.614-T1.exon3;Parent=scaffold_6-snap.614-T1;
scaffold_6	snap	CDS	42153	42157	.	-	0	ID=scaffold_6-snap.614-T1.cds;Parent=scaffold_6-snap.614-T1;
scaffold_6	snap	CDS	41363	42107	.	-	1	ID=scaffold_6-snap.614-T1.cds;Parent=scaffold_6-snap.614-T1;
scaffold_6	snap	CDS	40954	41259	.	-	0	ID=scaffold_6-snap.614-T1.cds;Parent=scaffold_6-snap.614-T1;

scaffold_6	GlimmerHMM	gene	40954	42157	.	-	.	ID=glimmerG_7890;Alias=scaffold_6.path1.gene719;
scaffold_6	GlimmerHMM	mRNA	40954	42157	.	-	.	ID=glimmerT_7890-T1;Parent=glimmerG_7890;Alias=scaffold_6.path1.gene719;
scaffold_6	GlimmerHMM	exon	40954	41259	.	-	.	ID=glimmerT_7890-T1.exon1;Parent=glimmerT_7890-T1;
scaffold_6	GlimmerHMM	CDS	40954	41259	.	-	0	ID=glimmerT_7890-T1.cds;Parent=glimmerT_7890-T1;
scaffold_6	GlimmerHMM	exon	41357	42157	.	-	.	ID=glimmerT_7890-T1.exon2;Parent=glimmerT_7890-T1;
scaffold_6	GlimmerHMM	CDS	41357	42157	.	-	0	ID=glimmerT_7890-T1.cds;Parent=glimmerT_7890-T1;

scaffold_6	GeneMark	gene	40954	42157	.	-	.	ID=gene.7933_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	40954	42157	.	-	.	ID=model.7933_t;Parent=gene.7933_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	41357	42157	.	-	.	ID=model.7933_t.exon1;Parent=model.7933_t
scaffold_6	GeneMark	CDS	41357	42157	.	-	.	ID=cds.model.7933_t;Parent=model.7933_t
scaffold_6	GeneMark	exon	40954	41259	.	-	.	ID=model.7933_t.exon2;Parent=model.7933_t
scaffold_6	GeneMark	CDS	40954	41259	.	-	.	ID=cds.model.7933_t;Parent=model.7933_t

scaffold_6	Augustus	gene	40954	42157	.	-	.	ID=gene.g6779.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	40954	42157	.	-	.	ID=model.g6779.t1;Parent=gene.g6779.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	41357	42157	.	-	.	ID=model.g6779.t1.exon1;Parent=model.g6779.t1
scaffold_6	Augustus	CDS	41357	42157	.	-	.	ID=cds.model.g6779.t1;Parent=model.g6779.t1
scaffold_6	Augustus	exon	40954	41259	.	-	.	ID=model.g6779.t1.exon2;Parent=model.g6779.t1
scaffold_6	Augustus	CDS	40954	41259	.	-	.	ID=cds.model.g6779.t1;Parent=model.g6779.t1

scaffold_6	snap	gene	42287	43913	.	+	.	ID=scaffold_6-snap.615;
scaffold_6	snap	mRNA	42287	43913	.	+	.	ID=scaffold_6-snap.615-T1;Parent=scaffold_6-snap.615;product=[];
scaffold_6	snap	exon	42287	42290	.	+	.	ID=scaffold_6-snap.615-T1.exon1;Parent=scaffold_6-snap.615-T1;
scaffold_6	snap	exon	42852	43433	.	+	.	ID=scaffold_6-snap.615-T1.exon2;Parent=scaffold_6-snap.615-T1;
scaffold_6	snap	exon	43510	43913	.	+	.	ID=scaffold_6-snap.615-T1.exon3;Parent=scaffold_6-snap.615-T1;
scaffold_6	snap	CDS	42287	42290	.	+	0	ID=scaffold_6-snap.615-T1.cds;Parent=scaffold_6-snap.615-T1;
scaffold_6	snap	CDS	42852	43433	.	+	2	ID=scaffold_6-snap.615-T1.cds;Parent=scaffold_6-snap.615-T1;
scaffold_6	snap	CDS	43510	43913	.	+	2	ID=scaffold_6-snap.615-T1.cds;Parent=scaffold_6-snap.615-T1;

scaffold_6	GlimmerHMM	gene	42773	43913	.	+	.	ID=glimmerG_7891;Alias=scaffold_6.path1.gene720;
scaffold_6	GlimmerHMM	mRNA	42773	43913	.	+	.	ID=glimmerT_7891-T1;Parent=glimmerG_7891;Alias=scaffold_6.path1.gene720;
scaffold_6	GlimmerHMM	exon	42773	43433	.	+	.	ID=glimmerT_7891-T1.exon1;Parent=glimmerT_7891-T1;
scaffold_6	GlimmerHMM	CDS	42773	43433	.	+	0	ID=glimmerT_7891-T1.cds;Parent=glimmerT_7891-T1;
scaffold_6	GlimmerHMM	exon	43510	43913	.	+	.	ID=glimmerT_7891-T1.exon2;Parent=glimmerT_7891-T1;
scaffold_6	GlimmerHMM	CDS	43510	43913	.	+	2	ID=glimmerT_7891-T1.cds;Parent=glimmerT_7891-T1;

scaffold_6	GeneMark	gene	42773	43913	.	+	.	ID=gene.7934_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	42773	43913	.	+	.	ID=model.7934_t;Parent=gene.7934_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	42773	43433	.	+	.	ID=model.7934_t.exon1;Parent=model.7934_t
scaffold_6	GeneMark	CDS	42773	43433	.	+	.	ID=cds.model.7934_t;Parent=model.7934_t
scaffold_6	GeneMark	exon	43510	43913	.	+	.	ID=model.7934_t.exon2;Parent=model.7934_t
scaffold_6	GeneMark	CDS	43510	43913	.	+	.	ID=cds.model.7934_t;Parent=model.7934_t

scaffold_6	Augustus	gene	42980	45026	.	+	.	ID=gene.g6780.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	42980	45026	.	+	.	ID=model.g6780.t1;Parent=gene.g6780.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	42980	43433	.	+	.	ID=model.g6780.t1.exon1;Parent=model.g6780.t1
scaffold_6	Augustus	CDS	42980	43433	.	+	.	ID=cds.model.g6780.t1;Parent=model.g6780.t1
scaffold_6	Augustus	exon	43510	43794	.	+	.	ID=model.g6780.t1.exon2;Parent=model.g6780.t1
scaffold_6	Augustus	CDS	43510	43794	.	+	.	ID=cds.model.g6780.t1;Parent=model.g6780.t1
scaffold_6	Augustus	exon	44550	44697	.	+	.	ID=model.g6780.t1.exon3;Parent=model.g6780.t1
scaffold_6	Augustus	CDS	44550	44697	.	+	.	ID=cds.model.g6780.t1;Parent=model.g6780.t1
scaffold_6	Augustus	exon	44758	44785	.	+	.	ID=model.g6780.t1.exon4;Parent=model.g6780.t1
scaffold_6	Augustus	CDS	44758	44785	.	+	.	ID=cds.model.g6780.t1;Parent=model.g6780.t1
scaffold_6	Augustus	exon	45006	45026	.	+	.	ID=model.g6780.t1.exon5;Parent=model.g6780.t1
scaffold_6	Augustus	CDS	45006	45026	.	+	.	ID=cds.model.g6780.t1;Parent=model.g6780.t1

scaffold_6	GlimmerHMM	gene	44462	47160	.	-	.	ID=glimmerG_7892;Alias=scaffold_6.path1.gene721;
scaffold_6	GlimmerHMM	mRNA	44462	47160	.	-	.	ID=glimmerT_7892-T1;Parent=glimmerG_7892;Alias=scaffold_6.path1.gene721;
scaffold_6	GlimmerHMM	exon	44462	45066	.	-	.	ID=glimmerT_7892-T1.exon1;Parent=glimmerT_7892-T1;
scaffold_6	GlimmerHMM	CDS	44462	45066	.	-	2	ID=glimmerT_7892-T1.cds;Parent=glimmerT_7892-T1;
scaffold_6	GlimmerHMM	exon	45171	45180	.	-	.	ID=glimmerT_7892-T1.exon2;Parent=glimmerT_7892-T1;
scaffold_6	GlimmerHMM	CDS	45171	45180	.	-	0	ID=glimmerT_7892-T1.cds;Parent=glimmerT_7892-T1;
scaffold_6	GlimmerHMM	exon	45790	46145	.	-	.	ID=glimmerT_7892-T1.exon3;Parent=glimmerT_7892-T1;
scaffold_6	GlimmerHMM	CDS	45790	46145	.	-	2	ID=glimmerT_7892-T1.cds;Parent=glimmerT_7892-T1;
scaffold_6	GlimmerHMM	exon	46447	46469	.	-	.	ID=glimmerT_7892-T1.exon4;Parent=glimmerT_7892-T1;
scaffold_6	GlimmerHMM	CDS	46447	46469	.	-	1	ID=glimmerT_7892-T1.cds;Parent=glimmerT_7892-T1;
scaffold_6	GlimmerHMM	exon	46751	47160	.	-	.	ID=glimmerT_7892-T1.exon5;Parent=glimmerT_7892-T1;
scaffold_6	GlimmerHMM	CDS	46751	47160	.	-	0	ID=glimmerT_7892-T1.cds;Parent=glimmerT_7892-T1;

scaffold_6	GeneMark	gene	44462	45052	.	-	.	ID=gene.7935_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	44462	45052	.	-	.	ID=model.7935_t;Parent=gene.7935_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	44462	45052	.	-	.	ID=model.7935_t.exon1;Parent=model.7935_t
scaffold_6	GeneMark	CDS	44462	45052	.	-	.	ID=cds.model.7935_t;Parent=model.7935_t

scaffold_6	GeneMark	gene	45760	46170	.	-	.	ID=gene.7936_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	45760	46170	.	-	.	ID=model.7936_t;Parent=gene.7936_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	45760	46170	.	-	.	ID=model.7936_t.exon1;Parent=model.7936_t
scaffold_6	GeneMark	CDS	45760	46170	.	-	.	ID=cds.model.7936_t;Parent=model.7936_t

scaffold_6	GeneMark	gene	46747	47160	.	-	.	ID=gene.7937_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	46747	47160	.	-	.	ID=model.7937_t;Parent=gene.7937_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	46747	47160	.	-	.	ID=model.7937_t.exon1;Parent=model.7937_t
scaffold_6	GeneMark	CDS	46747	47160	.	-	.	ID=cds.model.7937_t;Parent=model.7937_t

scaffold_6	GeneMark	gene	48275	49191	.	-	.	ID=gene.7938_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	48275	49191	.	-	.	ID=model.7938_t;Parent=gene.7938_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	48994	49191	.	-	.	ID=model.7938_t.exon1;Parent=model.7938_t
scaffold_6	GeneMark	CDS	48994	49191	.	-	.	ID=cds.model.7938_t;Parent=model.7938_t
scaffold_6	GeneMark	exon	48390	48923	.	-	.	ID=model.7938_t.exon2;Parent=model.7938_t
scaffold_6	GeneMark	CDS	48390	48923	.	-	.	ID=cds.model.7938_t;Parent=model.7938_t
scaffold_6	GeneMark	exon	48275	48289	.	-	.	ID=model.7938_t.exon3;Parent=model.7938_t
scaffold_6	GeneMark	CDS	48275	48289	.	-	.	ID=cds.model.7938_t;Parent=model.7938_t

scaffold_6	snap	gene	48890	52802	.	+	.	ID=scaffold_6-snap.616;
scaffold_6	snap	mRNA	48890	52802	.	+	.	ID=scaffold_6-snap.616-T1;Parent=scaffold_6-snap.616;product=[];
scaffold_6	snap	exon	48890	48894	.	+	.	ID=scaffold_6-snap.616-T1.exon1;Parent=scaffold_6-snap.616-T1;
scaffold_6	snap	exon	48969	49011	.	+	.	ID=scaffold_6-snap.616-T1.exon2;Parent=scaffold_6-snap.616-T1;
scaffold_6	snap	exon	49779	50748	.	+	.	ID=scaffold_6-snap.616-T1.exon3;Parent=scaffold_6-snap.616-T1;
scaffold_6	snap	exon	50881	52655	.	+	.	ID=scaffold_6-snap.616-T1.exon4;Parent=scaffold_6-snap.616-T1;
scaffold_6	snap	exon	52746	52802	.	+	.	ID=scaffold_6-snap.616-T1.exon5;Parent=scaffold_6-snap.616-T1;
scaffold_6	snap	CDS	48890	48894	.	+	0	ID=scaffold_6-snap.616-T1.cds;Parent=scaffold_6-snap.616-T1;
scaffold_6	snap	CDS	48969	49011	.	+	1	ID=scaffold_6-snap.616-T1.cds;Parent=scaffold_6-snap.616-T1;
scaffold_6	snap	CDS	49779	50748	.	+	0	ID=scaffold_6-snap.616-T1.cds;Parent=scaffold_6-snap.616-T1;
scaffold_6	snap	CDS	50881	52655	.	+	2	ID=scaffold_6-snap.616-T1.cds;Parent=scaffold_6-snap.616-T1;
scaffold_6	snap	CDS	52746	52802	.	+	0	ID=scaffold_6-snap.616-T1.cds;Parent=scaffold_6-snap.616-T1;

scaffold_6	GlimmerHMM	gene	49824	52802	.	+	.	ID=glimmerG_7893;Alias=scaffold_6.path1.gene722;
scaffold_6	GlimmerHMM	mRNA	49824	52802	.	+	.	ID=glimmerT_7893-T1;Parent=glimmerG_7893;Alias=scaffold_6.path1.gene722;
scaffold_6	GlimmerHMM	exon	49824	50748	.	+	.	ID=glimmerT_7893-T1.exon1;Parent=glimmerT_7893-T1;
scaffold_6	GlimmerHMM	CDS	49824	50748	.	+	0	ID=glimmerT_7893-T1.cds;Parent=glimmerT_7893-T1;
scaffold_6	GlimmerHMM	exon	50881	52655	.	+	.	ID=glimmerT_7893-T1.exon2;Parent=glimmerT_7893-T1;
scaffold_6	GlimmerHMM	CDS	50881	52655	.	+	2	ID=glimmerT_7893-T1.cds;Parent=glimmerT_7893-T1;
scaffold_6	GlimmerHMM	exon	52746	52802	.	+	.	ID=glimmerT_7893-T1.exon3;Parent=glimmerT_7893-T1;
scaffold_6	GlimmerHMM	CDS	52746	52802	.	+	0	ID=glimmerT_7893-T1.cds;Parent=glimmerT_7893-T1;

scaffold_6	GeneMark	gene	49824	52802	.	+	.	ID=gene.7939_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	49824	52802	.	+	.	ID=model.7939_t;Parent=gene.7939_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	49824	50748	.	+	.	ID=model.7939_t.exon1;Parent=model.7939_t
scaffold_6	GeneMark	CDS	49824	50748	.	+	.	ID=cds.model.7939_t;Parent=model.7939_t
scaffold_6	GeneMark	exon	50815	52655	.	+	.	ID=model.7939_t.exon2;Parent=model.7939_t
scaffold_6	GeneMark	CDS	50815	52655	.	+	.	ID=cds.model.7939_t;Parent=model.7939_t
scaffold_6	GeneMark	exon	52746	52802	.	+	.	ID=model.7939_t.exon3;Parent=model.7939_t
scaffold_6	GeneMark	CDS	52746	52802	.	+	.	ID=cds.model.7939_t;Parent=model.7939_t

scaffold_6	Augustus	gene	49824	52802	.	+	.	ID=gene.g6781.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	49824	52802	.	+	.	ID=model.g6781.t1;Parent=gene.g6781.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	49824	50748	.	+	.	ID=model.g6781.t1.exon1;Parent=model.g6781.t1
scaffold_6	Augustus	CDS	49824	50748	.	+	.	ID=cds.model.g6781.t1;Parent=model.g6781.t1
scaffold_6	Augustus	exon	50815	52655	.	+	.	ID=model.g6781.t1.exon2;Parent=model.g6781.t1
scaffold_6	Augustus	CDS	50815	52655	.	+	.	ID=cds.model.g6781.t1;Parent=model.g6781.t1
scaffold_6	Augustus	exon	52746	52802	.	+	.	ID=model.g6781.t1.exon3;Parent=model.g6781.t1
scaffold_6	Augustus	CDS	52746	52802	.	+	.	ID=cds.model.g6781.t1;Parent=model.g6781.t1

scaffold_6	GlimmerHMM	gene	59679	60734	.	-	.	ID=glimmerG_7894;Alias=scaffold_6.path1.gene723;
scaffold_6	GlimmerHMM	mRNA	59679	60734	.	-	.	ID=glimmerT_7894-T1;Parent=glimmerG_7894;Alias=scaffold_6.path1.gene723;
scaffold_6	GlimmerHMM	exon	59679	59687	.	-	.	ID=glimmerT_7894-T1.exon1;Parent=glimmerT_7894-T1;
scaffold_6	GlimmerHMM	CDS	59679	59687	.	-	0	ID=glimmerT_7894-T1.cds;Parent=glimmerT_7894-T1;
scaffold_6	GlimmerHMM	exon	59825	59837	.	-	.	ID=glimmerT_7894-T1.exon2;Parent=glimmerT_7894-T1;
scaffold_6	GlimmerHMM	CDS	59825	59837	.	-	1	ID=glimmerT_7894-T1.cds;Parent=glimmerT_7894-T1;
scaffold_6	GlimmerHMM	exon	60511	60734	.	-	.	ID=glimmerT_7894-T1.exon3;Parent=glimmerT_7894-T1;
scaffold_6	GlimmerHMM	CDS	60511	60734	.	-	0	ID=glimmerT_7894-T1.cds;Parent=glimmerT_7894-T1;

scaffold_6	snap	gene	60326	62168	.	+	.	ID=scaffold_6-snap.617;
scaffold_6	snap	mRNA	60326	62168	.	+	.	ID=scaffold_6-snap.617-T1;Parent=scaffold_6-snap.617;product=[];
scaffold_6	snap	exon	60326	60330	.	+	.	ID=scaffold_6-snap.617-T1.exon1;Parent=scaffold_6-snap.617-T1;
scaffold_6	snap	exon	61067	62168	.	+	.	ID=scaffold_6-snap.617-T1.exon2;Parent=scaffold_6-snap.617-T1;
scaffold_6	snap	CDS	60326	60330	.	+	0	ID=scaffold_6-snap.617-T1.cds;Parent=scaffold_6-snap.617-T1;
scaffold_6	snap	CDS	61067	62168	.	+	1	ID=scaffold_6-snap.617-T1.cds;Parent=scaffold_6-snap.617-T1;

scaffold_6	GlimmerHMM	gene	61074	62168	.	+	.	ID=glimmerG_7895;Alias=scaffold_6.path1.gene724;
scaffold_6	GlimmerHMM	mRNA	61074	62168	.	+	.	ID=glimmerT_7895-T1;Parent=glimmerG_7895;Alias=scaffold_6.path1.gene724;
scaffold_6	GlimmerHMM	exon	61074	62168	.	+	.	ID=glimmerT_7895-T1.exon1;Parent=glimmerT_7895-T1;
scaffold_6	GlimmerHMM	CDS	61074	62168	.	+	0	ID=glimmerT_7895-T1.cds;Parent=glimmerT_7895-T1;

scaffold_6	GeneMark	gene	61074	62168	.	+	.	ID=gene.7940_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	61074	62168	.	+	.	ID=model.7940_t;Parent=gene.7940_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	61074	62168	.	+	.	ID=model.7940_t.exon1;Parent=model.7940_t
scaffold_6	GeneMark	CDS	61074	62168	.	+	.	ID=cds.model.7940_t;Parent=model.7940_t

scaffold_6	Augustus	gene	61074	62168	.	+	.	ID=gene.g6782.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	61074	62168	.	+	.	ID=model.g6782.t1;Parent=gene.g6782.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	61074	62168	.	+	.	ID=model.g6782.t1.exon1;Parent=model.g6782.t1
scaffold_6	Augustus	CDS	61074	62168	.	+	.	ID=cds.model.g6782.t1;Parent=model.g6782.t1

scaffold_6	snap	gene	63823	67592	.	-	.	ID=scaffold_6-snap.618;
scaffold_6	snap	mRNA	63823	67592	.	-	.	ID=scaffold_6-snap.618-T1;Parent=scaffold_6-snap.618;product=[];
scaffold_6	snap	exon	67587	67592	.	-	.	ID=scaffold_6-snap.618-T1.exon1;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	exon	66921	67164	.	-	.	ID=scaffold_6-snap.618-T1.exon2;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	exon	65928	66769	.	-	.	ID=scaffold_6-snap.618-T1.exon3;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	exon	65579	65807	.	-	.	ID=scaffold_6-snap.618-T1.exon4;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	exon	64412	65470	.	-	.	ID=scaffold_6-snap.618-T1.exon5;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	exon	64012	64346	.	-	.	ID=scaffold_6-snap.618-T1.exon6;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	exon	63823	63927	.	-	.	ID=scaffold_6-snap.618-T1.exon7;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	CDS	67587	67592	.	-	0	ID=scaffold_6-snap.618-T1.cds;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	CDS	66921	67164	.	-	0	ID=scaffold_6-snap.618-T1.cds;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	CDS	65928	66769	.	-	2	ID=scaffold_6-snap.618-T1.cds;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	CDS	65579	65807	.	-	0	ID=scaffold_6-snap.618-T1.cds;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	CDS	64412	65470	.	-	2	ID=scaffold_6-snap.618-T1.cds;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	CDS	64012	64346	.	-	2	ID=scaffold_6-snap.618-T1.cds;Parent=scaffold_6-snap.618-T1;
scaffold_6	snap	CDS	63823	63927	.	-	0	ID=scaffold_6-snap.618-T1.cds;Parent=scaffold_6-snap.618-T1;

scaffold_6	GlimmerHMM	gene	63823	66746	.	-	.	ID=glimmerG_7896;Alias=scaffold_6.path1.gene725;
scaffold_6	GlimmerHMM	mRNA	63823	66746	.	-	.	ID=glimmerT_7896-T1;Parent=glimmerG_7896;Alias=scaffold_6.path1.gene725;
scaffold_6	GlimmerHMM	exon	63823	63927	.	-	.	ID=glimmerT_7896-T1.exon1;Parent=glimmerT_7896-T1;
scaffold_6	GlimmerHMM	CDS	63823	63927	.	-	0	ID=glimmerT_7896-T1.cds;Parent=glimmerT_7896-T1;
scaffold_6	GlimmerHMM	exon	64012	64346	.	-	.	ID=glimmerT_7896-T1.exon2;Parent=glimmerT_7896-T1;
scaffold_6	GlimmerHMM	CDS	64012	64346	.	-	2	ID=glimmerT_7896-T1.cds;Parent=glimmerT_7896-T1;
scaffold_6	GlimmerHMM	exon	64412	65470	.	-	.	ID=glimmerT_7896-T1.exon3;Parent=glimmerT_7896-T1;
scaffold_6	GlimmerHMM	CDS	64412	65470	.	-	2	ID=glimmerT_7896-T1.cds;Parent=glimmerT_7896-T1;
scaffold_6	GlimmerHMM	exon	65579	65807	.	-	.	ID=glimmerT_7896-T1.exon4;Parent=glimmerT_7896-T1;
scaffold_6	GlimmerHMM	CDS	65579	65807	.	-	0	ID=glimmerT_7896-T1.cds;Parent=glimmerT_7896-T1;
scaffold_6	GlimmerHMM	exon	65928	66746	.	-	.	ID=glimmerT_7896-T1.exon5;Parent=glimmerT_7896-T1;
scaffold_6	GlimmerHMM	CDS	65928	66746	.	-	0	ID=glimmerT_7896-T1.cds;Parent=glimmerT_7896-T1;

scaffold_6	GeneMark	gene	63823	66746	.	-	.	ID=gene.7941_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	63823	66746	.	-	.	ID=model.7941_t;Parent=gene.7941_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	65928	66746	.	-	.	ID=model.7941_t.exon1;Parent=model.7941_t
scaffold_6	GeneMark	CDS	65928	66746	.	-	.	ID=cds.model.7941_t;Parent=model.7941_t
scaffold_6	GeneMark	exon	65579	65807	.	-	.	ID=model.7941_t.exon2;Parent=model.7941_t
scaffold_6	GeneMark	CDS	65579	65807	.	-	.	ID=cds.model.7941_t;Parent=model.7941_t
scaffold_6	GeneMark	exon	64412	65470	.	-	.	ID=model.7941_t.exon3;Parent=model.7941_t
scaffold_6	GeneMark	CDS	64412	65470	.	-	.	ID=cds.model.7941_t;Parent=model.7941_t
scaffold_6	GeneMark	exon	64012	64346	.	-	.	ID=model.7941_t.exon4;Parent=model.7941_t
scaffold_6	GeneMark	CDS	64012	64346	.	-	.	ID=cds.model.7941_t;Parent=model.7941_t
scaffold_6	GeneMark	exon	63823	63927	.	-	.	ID=model.7941_t.exon5;Parent=model.7941_t
scaffold_6	GeneMark	CDS	63823	63927	.	-	.	ID=cds.model.7941_t;Parent=model.7941_t

scaffold_6	Augustus	gene	63823	66746	.	-	.	ID=gene.g6783.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	63823	66746	.	-	.	ID=model.g6783.t1;Parent=gene.g6783.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	66009	66746	.	-	.	ID=model.g6783.t1.exon1;Parent=model.g6783.t1
scaffold_6	Augustus	CDS	66009	66746	.	-	.	ID=cds.model.g6783.t1;Parent=model.g6783.t1
scaffold_6	Augustus	exon	65579	65807	.	-	.	ID=model.g6783.t1.exon2;Parent=model.g6783.t1
scaffold_6	Augustus	CDS	65579	65807	.	-	.	ID=cds.model.g6783.t1;Parent=model.g6783.t1
scaffold_6	Augustus	exon	64412	65470	.	-	.	ID=model.g6783.t1.exon3;Parent=model.g6783.t1
scaffold_6	Augustus	CDS	64412	65470	.	-	.	ID=cds.model.g6783.t1;Parent=model.g6783.t1
scaffold_6	Augustus	exon	64012	64346	.	-	.	ID=model.g6783.t1.exon4;Parent=model.g6783.t1
scaffold_6	Augustus	CDS	64012	64346	.	-	.	ID=cds.model.g6783.t1;Parent=model.g6783.t1
scaffold_6	Augustus	exon	63823	63927	.	-	.	ID=model.g6783.t1.exon5;Parent=model.g6783.t1
scaffold_6	Augustus	CDS	63823	63927	.	-	.	ID=cds.model.g6783.t1;Parent=model.g6783.t1

scaffold_6	snap	gene	71350	75779	.	+	.	ID=scaffold_6-snap.619;
scaffold_6	snap	mRNA	71350	75779	.	+	.	ID=scaffold_6-snap.619-T1;Parent=scaffold_6-snap.619;product=[];
scaffold_6	snap	exon	71350	71355	.	+	.	ID=scaffold_6-snap.619-T1.exon1;Parent=scaffold_6-snap.619-T1;
scaffold_6	snap	exon	71509	71629	.	+	.	ID=scaffold_6-snap.619-T1.exon2;Parent=scaffold_6-snap.619-T1;
scaffold_6	snap	exon	71865	72451	.	+	.	ID=scaffold_6-snap.619-T1.exon3;Parent=scaffold_6-snap.619-T1;
scaffold_6	snap	exon	72509	74759	.	+	.	ID=scaffold_6-snap.619-T1.exon4;Parent=scaffold_6-snap.619-T1;
scaffold_6	snap	exon	74818	75779	.	+	.	ID=scaffold_6-snap.619-T1.exon5;Parent=scaffold_6-snap.619-T1;
scaffold_6	snap	CDS	71350	71355	.	+	0	ID=scaffold_6-snap.619-T1.cds;Parent=scaffold_6-snap.619-T1;
scaffold_6	snap	CDS	71509	71629	.	+	0	ID=scaffold_6-snap.619-T1.cds;Parent=scaffold_6-snap.619-T1;
scaffold_6	snap	CDS	71865	72451	.	+	2	ID=scaffold_6-snap.619-T1.cds;Parent=scaffold_6-snap.619-T1;
scaffold_6	snap	CDS	72509	74759	.	+	0	ID=scaffold_6-snap.619-T1.cds;Parent=scaffold_6-snap.619-T1;
scaffold_6	snap	CDS	74818	75779	.	+	2	ID=scaffold_6-snap.619-T1.cds;Parent=scaffold_6-snap.619-T1;

scaffold_6	GlimmerHMM	gene	71852	75779	.	+	.	ID=glimmerG_7897;Alias=scaffold_6.path1.gene726;
scaffold_6	GlimmerHMM	mRNA	71852	75779	.	+	.	ID=glimmerT_7897-T1;Parent=glimmerG_7897;Alias=scaffold_6.path1.gene726;
scaffold_6	GlimmerHMM	exon	71852	72451	.	+	.	ID=glimmerT_7897-T1.exon1;Parent=glimmerT_7897-T1;
scaffold_6	GlimmerHMM	CDS	71852	72451	.	+	0	ID=glimmerT_7897-T1.cds;Parent=glimmerT_7897-T1;
scaffold_6	GlimmerHMM	exon	72509	74759	.	+	.	ID=glimmerT_7897-T1.exon2;Parent=glimmerT_7897-T1;
scaffold_6	GlimmerHMM	CDS	72509	74759	.	+	0	ID=glimmerT_7897-T1.cds;Parent=glimmerT_7897-T1;
scaffold_6	GlimmerHMM	exon	74818	75779	.	+	.	ID=glimmerT_7897-T1.exon3;Parent=glimmerT_7897-T1;
scaffold_6	GlimmerHMM	CDS	74818	75779	.	+	2	ID=glimmerT_7897-T1.cds;Parent=glimmerT_7897-T1;

scaffold_6	GeneMark	gene	71852	75779	.	+	.	ID=gene.7942_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	71852	75779	.	+	.	ID=model.7942_t;Parent=gene.7942_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	71852	72451	.	+	.	ID=model.7942_t.exon1;Parent=model.7942_t
scaffold_6	GeneMark	CDS	71852	72451	.	+	.	ID=cds.model.7942_t;Parent=model.7942_t
scaffold_6	GeneMark	exon	72509	74759	.	+	.	ID=model.7942_t.exon2;Parent=model.7942_t
scaffold_6	GeneMark	CDS	72509	74759	.	+	.	ID=cds.model.7942_t;Parent=model.7942_t
scaffold_6	GeneMark	exon	74818	75779	.	+	.	ID=model.7942_t.exon3;Parent=model.7942_t
scaffold_6	GeneMark	CDS	74818	75779	.	+	.	ID=cds.model.7942_t;Parent=model.7942_t

scaffold_6	Augustus	gene	71852	75779	.	+	.	ID=gene.g6784.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	71852	75779	.	+	.	ID=model.g6784.t1;Parent=gene.g6784.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	71852	72451	.	+	.	ID=model.g6784.t1.exon1;Parent=model.g6784.t1
scaffold_6	Augustus	CDS	71852	72451	.	+	.	ID=cds.model.g6784.t1;Parent=model.g6784.t1
scaffold_6	Augustus	exon	72509	74759	.	+	.	ID=model.g6784.t1.exon2;Parent=model.g6784.t1
scaffold_6	Augustus	CDS	72509	74759	.	+	.	ID=cds.model.g6784.t1;Parent=model.g6784.t1
scaffold_6	Augustus	exon	74818	75779	.	+	.	ID=model.g6784.t1.exon3;Parent=model.g6784.t1
scaffold_6	Augustus	CDS	74818	75779	.	+	.	ID=cds.model.g6784.t1;Parent=model.g6784.t1

scaffold_6	snap	gene	72176	75893	.	-	.	ID=scaffold_6-snap.620;
scaffold_6	snap	mRNA	72176	75893	.	-	.	ID=scaffold_6-snap.620-T1;Parent=scaffold_6-snap.620;product=[];
scaffold_6	snap	exon	75890	75893	.	-	.	ID=scaffold_6-snap.620-T1.exon1;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	exon	75588	75775	.	-	.	ID=scaffold_6-snap.620-T1.exon2;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	exon	74921	75524	.	-	.	ID=scaffold_6-snap.620-T1.exon3;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	exon	73506	74856	.	-	.	ID=scaffold_6-snap.620-T1.exon4;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	exon	72498	73418	.	-	.	ID=scaffold_6-snap.620-T1.exon5;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	exon	72176	72434	.	-	.	ID=scaffold_6-snap.620-T1.exon6;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	CDS	75890	75893	.	-	0	ID=scaffold_6-snap.620-T1.cds;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	CDS	75588	75775	.	-	2	ID=scaffold_6-snap.620-T1.cds;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	CDS	74921	75524	.	-	0	ID=scaffold_6-snap.620-T1.cds;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	CDS	73506	74856	.	-	2	ID=scaffold_6-snap.620-T1.cds;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	CDS	72498	73418	.	-	1	ID=scaffold_6-snap.620-T1.cds;Parent=scaffold_6-snap.620-T1;
scaffold_6	snap	CDS	72176	72434	.	-	1	ID=scaffold_6-snap.620-T1.cds;Parent=scaffold_6-snap.620-T1;

scaffold_6	GlimmerHMM	gene	76847	78606	.	+	.	ID=glimmerG_7898;Alias=scaffold_6.path1.gene727;
scaffold_6	GlimmerHMM	mRNA	76847	78606	.	+	.	ID=glimmerT_7898-T1;Parent=glimmerG_7898;Alias=scaffold_6.path1.gene727;
scaffold_6	GlimmerHMM	exon	76847	76929	.	+	.	ID=glimmerT_7898-T1.exon1;Parent=glimmerT_7898-T1;
scaffold_6	GlimmerHMM	CDS	76847	76929	.	+	0	ID=glimmerT_7898-T1.cds;Parent=glimmerT_7898-T1;
scaffold_6	GlimmerHMM	exon	77121	77649	.	+	.	ID=glimmerT_7898-T1.exon2;Parent=glimmerT_7898-T1;
scaffold_6	GlimmerHMM	CDS	77121	77649	.	+	1	ID=glimmerT_7898-T1.cds;Parent=glimmerT_7898-T1;
scaffold_6	GlimmerHMM	exon	77773	78606	.	+	.	ID=glimmerT_7898-T1.exon3;Parent=glimmerT_7898-T1;
scaffold_6	GlimmerHMM	CDS	77773	78606	.	+	0	ID=glimmerT_7898-T1.cds;Parent=glimmerT_7898-T1;

scaffold_6	GeneMark	gene	76847	78606	.	+	.	ID=gene.7943_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	76847	78606	.	+	.	ID=model.7943_t;Parent=gene.7943_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	76847	76929	.	+	.	ID=model.7943_t.exon1;Parent=model.7943_t
scaffold_6	GeneMark	CDS	76847	76929	.	+	.	ID=cds.model.7943_t;Parent=model.7943_t
scaffold_6	GeneMark	exon	77121	77649	.	+	.	ID=model.7943_t.exon2;Parent=model.7943_t
scaffold_6	GeneMark	CDS	77121	77649	.	+	.	ID=cds.model.7943_t;Parent=model.7943_t
scaffold_6	GeneMark	exon	77773	78606	.	+	.	ID=model.7943_t.exon3;Parent=model.7943_t
scaffold_6	GeneMark	CDS	77773	78606	.	+	.	ID=cds.model.7943_t;Parent=model.7943_t

scaffold_6	Augustus	gene	76847	78606	.	+	.	ID=gene.g6785.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	76847	78606	.	+	.	ID=model.g6785.t1;Parent=gene.g6785.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	76847	76929	.	+	.	ID=model.g6785.t1.exon1;Parent=model.g6785.t1
scaffold_6	Augustus	CDS	76847	76929	.	+	.	ID=cds.model.g6785.t1;Parent=model.g6785.t1
scaffold_6	Augustus	exon	77121	77649	.	+	.	ID=model.g6785.t1.exon2;Parent=model.g6785.t1
scaffold_6	Augustus	CDS	77121	77649	.	+	.	ID=cds.model.g6785.t1;Parent=model.g6785.t1
scaffold_6	Augustus	exon	77773	78606	.	+	.	ID=model.g6785.t1.exon3;Parent=model.g6785.t1
scaffold_6	Augustus	CDS	77773	78606	.	+	.	ID=cds.model.g6785.t1;Parent=model.g6785.t1

scaffold_6	snap	gene	77069	78606	.	+	.	ID=scaffold_6-snap.621;
scaffold_6	snap	mRNA	77069	78606	.	+	.	ID=scaffold_6-snap.621-T1;Parent=scaffold_6-snap.621;product=[];
scaffold_6	snap	exon	77069	77074	.	+	.	ID=scaffold_6-snap.621-T1.exon1;Parent=scaffold_6-snap.621-T1;
scaffold_6	snap	exon	77146	77649	.	+	.	ID=scaffold_6-snap.621-T1.exon2;Parent=scaffold_6-snap.621-T1;
scaffold_6	snap	exon	77773	78606	.	+	.	ID=scaffold_6-snap.621-T1.exon3;Parent=scaffold_6-snap.621-T1;
scaffold_6	snap	CDS	77069	77074	.	+	0	ID=scaffold_6-snap.621-T1.cds;Parent=scaffold_6-snap.621-T1;
scaffold_6	snap	CDS	77146	77649	.	+	0	ID=scaffold_6-snap.621-T1.cds;Parent=scaffold_6-snap.621-T1;
scaffold_6	snap	CDS	77773	78606	.	+	0	ID=scaffold_6-snap.621-T1.cds;Parent=scaffold_6-snap.621-T1;

scaffold_6	snap	gene	79125	81066	.	-	.	ID=scaffold_6-snap.622;
scaffold_6	snap	mRNA	79125	81066	.	-	.	ID=scaffold_6-snap.622-T1;Parent=scaffold_6-snap.622;product=[];
scaffold_6	snap	exon	81061	81066	.	-	.	ID=scaffold_6-snap.622-T1.exon1;Parent=scaffold_6-snap.622-T1;
scaffold_6	snap	exon	80537	80875	.	-	.	ID=scaffold_6-snap.622-T1.exon2;Parent=scaffold_6-snap.622-T1;
scaffold_6	snap	exon	79965	80426	.	-	.	ID=scaffold_6-snap.622-T1.exon3;Parent=scaffold_6-snap.622-T1;
scaffold_6	snap	exon	79125	79871	.	-	.	ID=scaffold_6-snap.622-T1.exon4;Parent=scaffold_6-snap.622-T1;
scaffold_6	snap	CDS	81061	81066	.	-	0	ID=scaffold_6-snap.622-T1.cds;Parent=scaffold_6-snap.622-T1;
scaffold_6	snap	CDS	80537	80875	.	-	0	ID=scaffold_6-snap.622-T1.cds;Parent=scaffold_6-snap.622-T1;
scaffold_6	snap	CDS	79965	80426	.	-	0	ID=scaffold_6-snap.622-T1.cds;Parent=scaffold_6-snap.622-T1;
scaffold_6	snap	CDS	79125	79871	.	-	0	ID=scaffold_6-snap.622-T1.cds;Parent=scaffold_6-snap.622-T1;

scaffold_6	GlimmerHMM	gene	79125	80845	.	-	.	ID=glimmerG_7899;Alias=scaffold_6.path1.gene728;
scaffold_6	GlimmerHMM	mRNA	79125	80845	.	-	.	ID=glimmerT_7899-T1;Parent=glimmerG_7899;Alias=scaffold_6.path1.gene728;
scaffold_6	GlimmerHMM	exon	79125	79871	.	-	.	ID=glimmerT_7899-T1.exon1;Parent=glimmerT_7899-T1;
scaffold_6	GlimmerHMM	CDS	79125	79871	.	-	0	ID=glimmerT_7899-T1.cds;Parent=glimmerT_7899-T1;
scaffold_6	GlimmerHMM	exon	79965	80426	.	-	.	ID=glimmerT_7899-T1.exon2;Parent=glimmerT_7899-T1;
scaffold_6	GlimmerHMM	CDS	79965	80426	.	-	0	ID=glimmerT_7899-T1.cds;Parent=glimmerT_7899-T1;
scaffold_6	GlimmerHMM	exon	80537	80845	.	-	.	ID=glimmerT_7899-T1.exon3;Parent=glimmerT_7899-T1;
scaffold_6	GlimmerHMM	CDS	80537	80845	.	-	0	ID=glimmerT_7899-T1.cds;Parent=glimmerT_7899-T1;

scaffold_6	GeneMark	gene	79125	80845	.	-	.	ID=gene.7944_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	79125	80845	.	-	.	ID=model.7944_t;Parent=gene.7944_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	80537	80845	.	-	.	ID=model.7944_t.exon1;Parent=model.7944_t
scaffold_6	GeneMark	CDS	80537	80845	.	-	.	ID=cds.model.7944_t;Parent=model.7944_t
scaffold_6	GeneMark	exon	79965	80426	.	-	.	ID=model.7944_t.exon2;Parent=model.7944_t
scaffold_6	GeneMark	CDS	79965	80426	.	-	.	ID=cds.model.7944_t;Parent=model.7944_t
scaffold_6	GeneMark	exon	79125	79871	.	-	.	ID=model.7944_t.exon3;Parent=model.7944_t
scaffold_6	GeneMark	CDS	79125	79871	.	-	.	ID=cds.model.7944_t;Parent=model.7944_t

scaffold_6	Augustus	gene	79125	80797	.	-	.	ID=gene.g6786.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	79125	80797	.	-	.	ID=model.g6786.t1;Parent=gene.g6786.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	80537	80797	.	-	.	ID=model.g6786.t1.exon1;Parent=model.g6786.t1
scaffold_6	Augustus	CDS	80537	80797	.	-	.	ID=cds.model.g6786.t1;Parent=model.g6786.t1
scaffold_6	Augustus	exon	79965	80426	.	-	.	ID=model.g6786.t1.exon2;Parent=model.g6786.t1
scaffold_6	Augustus	CDS	79965	80426	.	-	.	ID=cds.model.g6786.t1;Parent=model.g6786.t1
scaffold_6	Augustus	exon	79125	79871	.	-	.	ID=model.g6786.t1.exon3;Parent=model.g6786.t1
scaffold_6	Augustus	CDS	79125	79871	.	-	.	ID=cds.model.g6786.t1;Parent=model.g6786.t1

scaffold_6	snap	gene	83834	85748	.	+	.	ID=scaffold_6-snap.623;
scaffold_6	snap	mRNA	83834	85748	.	+	.	ID=scaffold_6-snap.623-T1;Parent=scaffold_6-snap.623;product=[];
scaffold_6	snap	exon	83834	83837	.	+	.	ID=scaffold_6-snap.623-T1.exon1;Parent=scaffold_6-snap.623-T1;
scaffold_6	snap	exon	83988	84376	.	+	.	ID=scaffold_6-snap.623-T1.exon2;Parent=scaffold_6-snap.623-T1;
scaffold_6	snap	exon	84716	84978	.	+	.	ID=scaffold_6-snap.623-T1.exon3;Parent=scaffold_6-snap.623-T1;
scaffold_6	snap	exon	85047	85558	.	+	.	ID=scaffold_6-snap.623-T1.exon4;Parent=scaffold_6-snap.623-T1;
scaffold_6	snap	exon	85642	85748	.	+	.	ID=scaffold_6-snap.623-T1.exon5;Parent=scaffold_6-snap.623-T1;
scaffold_6	snap	CDS	83834	83837	.	+	0	ID=scaffold_6-snap.623-T1.cds;Parent=scaffold_6-snap.623-T1;
scaffold_6	snap	CDS	83988	84376	.	+	2	ID=scaffold_6-snap.623-T1.cds;Parent=scaffold_6-snap.623-T1;
scaffold_6	snap	CDS	84716	84978	.	+	0	ID=scaffold_6-snap.623-T1.cds;Parent=scaffold_6-snap.623-T1;
scaffold_6	snap	CDS	85047	85558	.	+	1	ID=scaffold_6-snap.623-T1.cds;Parent=scaffold_6-snap.623-T1;
scaffold_6	snap	CDS	85642	85748	.	+	2	ID=scaffold_6-snap.623-T1.cds;Parent=scaffold_6-snap.623-T1;

scaffold_6	GlimmerHMM	gene	83993	85748	.	+	.	ID=glimmerG_7900;Alias=scaffold_6.path1.gene729;
scaffold_6	GlimmerHMM	mRNA	83993	85748	.	+	.	ID=glimmerT_7900-T1;Parent=glimmerG_7900;Alias=scaffold_6.path1.gene729;
scaffold_6	GlimmerHMM	exon	83993	84440	.	+	.	ID=glimmerT_7900-T1.exon1;Parent=glimmerT_7900-T1;
scaffold_6	GlimmerHMM	CDS	83993	84440	.	+	0	ID=glimmerT_7900-T1.cds;Parent=glimmerT_7900-T1;
scaffold_6	GlimmerHMM	exon	84705	84978	.	+	.	ID=glimmerT_7900-T1.exon2;Parent=glimmerT_7900-T1;
scaffold_6	GlimmerHMM	CDS	84705	84978	.	+	2	ID=glimmerT_7900-T1.cds;Parent=glimmerT_7900-T1;
scaffold_6	GlimmerHMM	exon	85047	85558	.	+	.	ID=glimmerT_7900-T1.exon3;Parent=glimmerT_7900-T1;
scaffold_6	GlimmerHMM	CDS	85047	85558	.	+	1	ID=glimmerT_7900-T1.cds;Parent=glimmerT_7900-T1;
scaffold_6	GlimmerHMM	exon	85642	85748	.	+	.	ID=glimmerT_7900-T1.exon4;Parent=glimmerT_7900-T1;
scaffold_6	GlimmerHMM	CDS	85642	85748	.	+	2	ID=glimmerT_7900-T1.cds;Parent=glimmerT_7900-T1;

scaffold_6	GeneMark	gene	83993	85748	.	+	.	ID=gene.7945_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	83993	85748	.	+	.	ID=model.7945_t;Parent=gene.7945_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	83993	84590	.	+	.	ID=model.7945_t.exon1;Parent=model.7945_t
scaffold_6	GeneMark	CDS	83993	84590	.	+	.	ID=cds.model.7945_t;Parent=model.7945_t
scaffold_6	GeneMark	exon	84651	84978	.	+	.	ID=model.7945_t.exon2;Parent=model.7945_t
scaffold_6	GeneMark	CDS	84651	84978	.	+	.	ID=cds.model.7945_t;Parent=model.7945_t
scaffold_6	GeneMark	exon	85047	85558	.	+	.	ID=model.7945_t.exon3;Parent=model.7945_t
scaffold_6	GeneMark	CDS	85047	85558	.	+	.	ID=cds.model.7945_t;Parent=model.7945_t
scaffold_6	GeneMark	exon	85642	85748	.	+	.	ID=model.7945_t.exon4;Parent=model.7945_t
scaffold_6	GeneMark	CDS	85642	85748	.	+	.	ID=cds.model.7945_t;Parent=model.7945_t

scaffold_6	Augustus	gene	83993	87916	.	+	.	ID=gene.g6787.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	83993	87916	.	+	.	ID=model.g6787.t1;Parent=gene.g6787.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	83993	84440	.	+	.	ID=model.g6787.t1.exon1;Parent=model.g6787.t1
scaffold_6	Augustus	CDS	83993	84440	.	+	.	ID=cds.model.g6787.t1;Parent=model.g6787.t1
scaffold_6	Augustus	exon	84651	84978	.	+	.	ID=model.g6787.t1.exon2;Parent=model.g6787.t1
scaffold_6	Augustus	CDS	84651	84978	.	+	.	ID=cds.model.g6787.t1;Parent=model.g6787.t1
scaffold_6	Augustus	exon	85047	85558	.	+	.	ID=model.g6787.t1.exon3;Parent=model.g6787.t1
scaffold_6	Augustus	CDS	85047	85558	.	+	.	ID=cds.model.g6787.t1;Parent=model.g6787.t1
scaffold_6	Augustus	exon	85642	85676	.	+	.	ID=model.g6787.t1.exon4;Parent=model.g6787.t1
scaffold_6	Augustus	CDS	85642	85676	.	+	.	ID=cds.model.g6787.t1;Parent=model.g6787.t1
scaffold_6	Augustus	exon	86608	86883	.	+	.	ID=model.g6787.t1.exon5;Parent=model.g6787.t1
scaffold_6	Augustus	CDS	86608	86883	.	+	.	ID=cds.model.g6787.t1;Parent=model.g6787.t1
scaffold_6	Augustus	exon	87078	87824	.	+	.	ID=model.g6787.t1.exon6;Parent=model.g6787.t1
scaffold_6	Augustus	CDS	87078	87824	.	+	.	ID=cds.model.g6787.t1;Parent=model.g6787.t1
scaffold_6	Augustus	exon	87893	87916	.	+	.	ID=model.g6787.t1.exon7;Parent=model.g6787.t1
scaffold_6	Augustus	CDS	87893	87916	.	+	.	ID=cds.model.g6787.t1;Parent=model.g6787.t1

scaffold_6	GlimmerHMM	gene	86488	88358	.	+	.	ID=glimmerG_7901;Alias=scaffold_6.path1.gene730;
scaffold_6	GlimmerHMM	mRNA	86488	88358	.	+	.	ID=glimmerT_7901-T1;Parent=glimmerG_7901;Alias=scaffold_6.path1.gene730;
scaffold_6	GlimmerHMM	exon	86488	86911	.	+	.	ID=glimmerT_7901-T1.exon1;Parent=glimmerT_7901-T1;
scaffold_6	GlimmerHMM	CDS	86488	86911	.	+	0	ID=glimmerT_7901-T1.cds;Parent=glimmerT_7901-T1;
scaffold_6	GlimmerHMM	exon	87010	88358	.	+	.	ID=glimmerT_7901-T1.exon2;Parent=glimmerT_7901-T1;
scaffold_6	GlimmerHMM	CDS	87010	88358	.	+	2	ID=glimmerT_7901-T1.cds;Parent=glimmerT_7901-T1;

scaffold_6	GeneMark	gene	86488	88358	.	+	.	ID=gene.7946_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	86488	88358	.	+	.	ID=model.7946_t;Parent=gene.7946_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	86488	86911	.	+	.	ID=model.7946_t.exon1;Parent=model.7946_t
scaffold_6	GeneMark	CDS	86488	86911	.	+	.	ID=cds.model.7946_t;Parent=model.7946_t
scaffold_6	GeneMark	exon	87010	88358	.	+	.	ID=model.7946_t.exon2;Parent=model.7946_t
scaffold_6	GeneMark	CDS	87010	88358	.	+	.	ID=cds.model.7946_t;Parent=model.7946_t

scaffold_6	snap	gene	86723	88358	.	+	.	ID=scaffold_6-snap.624;
scaffold_6	snap	mRNA	86723	88358	.	+	.	ID=scaffold_6-snap.624-T1;Parent=scaffold_6-snap.624;product=[];
scaffold_6	snap	exon	86723	86726	.	+	.	ID=scaffold_6-snap.624-T1.exon1;Parent=scaffold_6-snap.624-T1;
scaffold_6	snap	exon	86801	86911	.	+	.	ID=scaffold_6-snap.624-T1.exon2;Parent=scaffold_6-snap.624-T1;
scaffold_6	snap	exon	86998	88358	.	+	.	ID=scaffold_6-snap.624-T1.exon3;Parent=scaffold_6-snap.624-T1;
scaffold_6	snap	CDS	86723	86726	.	+	0	ID=scaffold_6-snap.624-T1.cds;Parent=scaffold_6-snap.624-T1;
scaffold_6	snap	CDS	86801	86911	.	+	2	ID=scaffold_6-snap.624-T1.cds;Parent=scaffold_6-snap.624-T1;
scaffold_6	snap	CDS	86998	88358	.	+	2	ID=scaffold_6-snap.624-T1.cds;Parent=scaffold_6-snap.624-T1;

scaffold_6	GlimmerHMM	gene	90180	94228	.	-	.	ID=glimmerG_7902;Alias=scaffold_6.path1.gene731;
scaffold_6	GlimmerHMM	mRNA	90180	94228	.	-	.	ID=glimmerT_7902-T1;Parent=glimmerG_7902;Alias=scaffold_6.path1.gene731;
scaffold_6	GlimmerHMM	exon	90180	90250	.	-	.	ID=glimmerT_7902-T1.exon1;Parent=glimmerT_7902-T1;
scaffold_6	GlimmerHMM	CDS	90180	90250	.	-	2	ID=glimmerT_7902-T1.cds;Parent=glimmerT_7902-T1;
scaffold_6	GlimmerHMM	exon	90480	91148	.	-	.	ID=glimmerT_7902-T1.exon2;Parent=glimmerT_7902-T1;
scaffold_6	GlimmerHMM	CDS	90480	91148	.	-	2	ID=glimmerT_7902-T1.cds;Parent=glimmerT_7902-T1;
scaffold_6	GlimmerHMM	exon	92134	94228	.	-	.	ID=glimmerT_7902-T1.exon3;Parent=glimmerT_7902-T1;
scaffold_6	GlimmerHMM	CDS	92134	94228	.	-	0	ID=glimmerT_7902-T1.cds;Parent=glimmerT_7902-T1;

scaffold_6	GeneMark	gene	90180	93373	.	-	.	ID=gene.7947_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	90180	93373	.	-	.	ID=model.7947_t;Parent=gene.7947_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	92005	93373	.	-	.	ID=model.7947_t.exon1;Parent=model.7947_t
scaffold_6	GeneMark	CDS	92005	93373	.	-	.	ID=cds.model.7947_t;Parent=model.7947_t
scaffold_6	GeneMark	exon	90397	91139	.	-	.	ID=model.7947_t.exon2;Parent=model.7947_t
scaffold_6	GeneMark	CDS	90397	91139	.	-	.	ID=cds.model.7947_t;Parent=model.7947_t
scaffold_6	GeneMark	exon	90180	90305	.	-	.	ID=model.7947_t.exon3;Parent=model.7947_t
scaffold_6	GeneMark	CDS	90180	90305	.	-	.	ID=cds.model.7947_t;Parent=model.7947_t
