
scaffold_3	GeneMark	gene	2244	2396	.	+	.	ID=gene.4119_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	2244	2396	.	+	.	ID=model.4119_t;Parent=gene.4119_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	2244	2396	.	+	.	ID=model.4119_t.exon1;Parent=model.4119_t
scaffold_3	GeneMark	CDS	2244	2396	.	+	.	ID=cds.model.4119_t;Parent=model.4119_t

scaffold_3	snap	gene	5492	7215	.	+	.	ID=scaffold_3-snap.625;
scaffold_3	snap	mRNA	5492	7215	.	+	.	ID=scaffold_3-snap.625-T1;Parent=scaffold_3-snap.625;product=[];
scaffold_3	snap	exon	5492	5497	.	+	.	ID=scaffold_3-snap.625-T1.exon1;Parent=scaffold_3-snap.625-T1;
scaffold_3	snap	exon	6118	7215	.	+	.	ID=scaffold_3-snap.625-T1.exon2;Parent=scaffold_3-snap.625-T1;
scaffold_3	snap	CDS	5492	5497	.	+	0	ID=scaffold_3-snap.625-T1.cds;Parent=scaffold_3-snap.625-T1;
scaffold_3	snap	CDS	6118	7215	.	+	0	ID=scaffold_3-snap.625-T1.cds;Parent=scaffold_3-snap.625-T1;

scaffold_3	GlimmerHMM	gene	6109	7215	.	+	.	ID=glimmerG_4079;Alias=scaffold_3.path1.gene550;
scaffold_3	GlimmerHMM	mRNA	6109	7215	.	+	.	ID=glimmerT_4079-T1;Parent=glimmerG_4079;Alias=scaffold_3.path1.gene550;
scaffold_3	GlimmerHMM	exon	6109	7215	.	+	.	ID=glimmerT_4079-T1.exon1;Parent=glimmerT_4079-T1;
scaffold_3	GlimmerHMM	CDS	6109	7215	.	+	0	ID=glimmerT_4079-T1.cds;Parent=glimmerT_4079-T1;

scaffold_3	GeneMark	gene	6109	7215	.	+	.	ID=gene.4120_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	6109	7215	.	+	.	ID=model.4120_t;Parent=gene.4120_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	6109	7215	.	+	.	ID=model.4120_t.exon1;Parent=model.4120_t
scaffold_3	GeneMark	CDS	6109	7215	.	+	.	ID=cds.model.4120_t;Parent=model.4120_t

scaffold_3	Augustus	gene	6109	7215	.	+	.	ID=gene.g3558.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	6109	7215	.	+	.	ID=model.g3558.t1;Parent=gene.g3558.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	6109	7215	.	+	.	ID=model.g3558.t1.exon1;Parent=model.g3558.t1
scaffold_3	Augustus	CDS	6109	7215	.	+	.	ID=cds.model.g3558.t1;Parent=model.g3558.t1

scaffold_3	snap	gene	8951	10280	.	-	.	ID=scaffold_3-snap.626;
scaffold_3	snap	mRNA	8951	10280	.	-	.	ID=scaffold_3-snap.626-T1;Parent=scaffold_3-snap.626;product=[];
scaffold_3	snap	exon	10273	10280	.	-	.	ID=scaffold_3-snap.626-T1.exon1;Parent=scaffold_3-snap.626-T1;
scaffold_3	snap	exon	10040	10046	.	-	.	ID=scaffold_3-snap.626-T1.exon2;Parent=scaffold_3-snap.626-T1;
scaffold_3	snap	exon	8951	9742	.	-	.	ID=scaffold_3-snap.626-T1.exon3;Parent=scaffold_3-snap.626-T1;
scaffold_3	snap	CDS	10273	10280	.	-	0	ID=scaffold_3-snap.626-T1.cds;Parent=scaffold_3-snap.626-T1;
scaffold_3	snap	CDS	10040	10046	.	-	1	ID=scaffold_3-snap.626-T1.cds;Parent=scaffold_3-snap.626-T1;
scaffold_3	snap	CDS	8951	9742	.	-	0	ID=scaffold_3-snap.626-T1.cds;Parent=scaffold_3-snap.626-T1;

scaffold_3	GlimmerHMM	gene	8951	10475	.	-	.	ID=glimmerG_4080;Alias=scaffold_3.path1.gene551;
scaffold_3	GlimmerHMM	mRNA	8951	10475	.	-	.	ID=glimmerT_4080-T1;Parent=glimmerG_4080;Alias=scaffold_3.path1.gene551;
scaffold_3	GlimmerHMM	exon	8951	9742	.	-	.	ID=glimmerT_4080-T1.exon1;Parent=glimmerT_4080-T1;
scaffold_3	GlimmerHMM	CDS	8951	9742	.	-	0	ID=glimmerT_4080-T1.cds;Parent=glimmerT_4080-T1;
scaffold_3	GlimmerHMM	exon	9802	9924	.	-	.	ID=glimmerT_4080-T1.exon2;Parent=glimmerT_4080-T1;
scaffold_3	GlimmerHMM	CDS	9802	9924	.	-	0	ID=glimmerT_4080-T1.cds;Parent=glimmerT_4080-T1;
scaffold_3	GlimmerHMM	exon	9987	10073	.	-	.	ID=glimmerT_4080-T1.exon3;Parent=glimmerT_4080-T1;
scaffold_3	GlimmerHMM	CDS	9987	10073	.	-	0	ID=glimmerT_4080-T1.cds;Parent=glimmerT_4080-T1;
scaffold_3	GlimmerHMM	exon	10273	10332	.	-	.	ID=glimmerT_4080-T1.exon4;Parent=glimmerT_4080-T1;
scaffold_3	GlimmerHMM	CDS	10273	10332	.	-	0	ID=glimmerT_4080-T1.cds;Parent=glimmerT_4080-T1;
scaffold_3	GlimmerHMM	exon	10392	10475	.	-	.	ID=glimmerT_4080-T1.exon5;Parent=glimmerT_4080-T1;
scaffold_3	GlimmerHMM	CDS	10392	10475	.	-	0	ID=glimmerT_4080-T1.cds;Parent=glimmerT_4080-T1;

scaffold_3	GeneMark	gene	8951	10475	.	-	.	ID=gene.4121_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	8951	10475	.	-	.	ID=model.4121_t;Parent=gene.4121_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	10392	10475	.	-	.	ID=model.4121_t.exon1;Parent=model.4121_t
scaffold_3	GeneMark	CDS	10392	10475	.	-	.	ID=cds.model.4121_t;Parent=model.4121_t
scaffold_3	GeneMark	exon	10273	10332	.	-	.	ID=model.4121_t.exon2;Parent=model.4121_t
scaffold_3	GeneMark	CDS	10273	10332	.	-	.	ID=cds.model.4121_t;Parent=model.4121_t
scaffold_3	GeneMark	exon	9987	10073	.	-	.	ID=model.4121_t.exon3;Parent=model.4121_t
scaffold_3	GeneMark	CDS	9987	10073	.	-	.	ID=cds.model.4121_t;Parent=model.4121_t
scaffold_3	GeneMark	exon	9802	9924	.	-	.	ID=model.4121_t.exon4;Parent=model.4121_t
scaffold_3	GeneMark	CDS	9802	9924	.	-	.	ID=cds.model.4121_t;Parent=model.4121_t
scaffold_3	GeneMark	exon	8951	9742	.	-	.	ID=model.4121_t.exon5;Parent=model.4121_t
scaffold_3	GeneMark	CDS	8951	9742	.	-	.	ID=cds.model.4121_t;Parent=model.4121_t

scaffold_3	Augustus	gene	8951	10475	.	-	.	ID=gene.g3559.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	8951	10475	.	-	.	ID=model.g3559.t1;Parent=gene.g3559.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	10392	10475	.	-	.	ID=model.g3559.t1.exon1;Parent=model.g3559.t1
scaffold_3	Augustus	CDS	10392	10475	.	-	.	ID=cds.model.g3559.t1;Parent=model.g3559.t1
scaffold_3	Augustus	exon	10273	10332	.	-	.	ID=model.g3559.t1.exon2;Parent=model.g3559.t1
scaffold_3	Augustus	CDS	10273	10332	.	-	.	ID=cds.model.g3559.t1;Parent=model.g3559.t1
scaffold_3	Augustus	exon	9987	10073	.	-	.	ID=model.g3559.t1.exon3;Parent=model.g3559.t1
scaffold_3	Augustus	CDS	9987	10073	.	-	.	ID=cds.model.g3559.t1;Parent=model.g3559.t1
scaffold_3	Augustus	exon	9802	9924	.	-	.	ID=model.g3559.t1.exon4;Parent=model.g3559.t1
scaffold_3	Augustus	CDS	9802	9924	.	-	.	ID=cds.model.g3559.t1;Parent=model.g3559.t1
scaffold_3	Augustus	exon	8951	9742	.	-	.	ID=model.g3559.t1.exon5;Parent=model.g3559.t1
scaffold_3	Augustus	CDS	8951	9742	.	-	.	ID=cds.model.g3559.t1;Parent=model.g3559.t1

scaffold_3	GlimmerHMM	gene	11458	14695	.	+	.	ID=glimmerG_4081;Alias=scaffold_3.path1.gene552;
scaffold_3	GlimmerHMM	mRNA	11458	14695	.	+	.	ID=glimmerT_4081-T1;Parent=glimmerG_4081;Alias=scaffold_3.path1.gene552;
scaffold_3	GlimmerHMM	exon	11458	11764	.	+	.	ID=glimmerT_4081-T1.exon1;Parent=glimmerT_4081-T1;
scaffold_3	GlimmerHMM	CDS	11458	11764	.	+	0	ID=glimmerT_4081-T1.cds;Parent=glimmerT_4081-T1;
scaffold_3	GlimmerHMM	exon	11818	13886	.	+	.	ID=glimmerT_4081-T1.exon2;Parent=glimmerT_4081-T1;
scaffold_3	GlimmerHMM	CDS	11818	13886	.	+	2	ID=glimmerT_4081-T1.cds;Parent=glimmerT_4081-T1;
scaffold_3	GlimmerHMM	exon	13958	14695	.	+	.	ID=glimmerT_4081-T1.exon3;Parent=glimmerT_4081-T1;
scaffold_3	GlimmerHMM	CDS	13958	14695	.	+	0	ID=glimmerT_4081-T1.cds;Parent=glimmerT_4081-T1;

scaffold_3	GeneMark	gene	11458	14695	.	+	.	ID=gene.4122_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	11458	14695	.	+	.	ID=model.4122_t;Parent=gene.4122_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	11458	11764	.	+	.	ID=model.4122_t.exon1;Parent=model.4122_t
scaffold_3	GeneMark	CDS	11458	11764	.	+	.	ID=cds.model.4122_t;Parent=model.4122_t
scaffold_3	GeneMark	exon	11818	13886	.	+	.	ID=model.4122_t.exon2;Parent=model.4122_t
scaffold_3	GeneMark	CDS	11818	13886	.	+	.	ID=cds.model.4122_t;Parent=model.4122_t
scaffold_3	GeneMark	exon	13958	14695	.	+	.	ID=model.4122_t.exon3;Parent=model.4122_t
scaffold_3	GeneMark	CDS	13958	14695	.	+	.	ID=cds.model.4122_t;Parent=model.4122_t

scaffold_3	Augustus	gene	11458	14695	.	+	.	ID=gene.g3560.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	11458	14695	.	+	.	ID=model.g3560.t1;Parent=gene.g3560.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	11458	11764	.	+	.	ID=model.g3560.t1.exon1;Parent=model.g3560.t1
scaffold_3	Augustus	CDS	11458	11764	.	+	.	ID=cds.model.g3560.t1;Parent=model.g3560.t1
scaffold_3	Augustus	exon	11818	13886	.	+	.	ID=model.g3560.t1.exon2;Parent=model.g3560.t1
scaffold_3	Augustus	CDS	11818	13886	.	+	.	ID=cds.model.g3560.t1;Parent=model.g3560.t1
scaffold_3	Augustus	exon	13958	14695	.	+	.	ID=model.g3560.t1.exon3;Parent=model.g3560.t1
scaffold_3	Augustus	CDS	13958	14695	.	+	.	ID=cds.model.g3560.t1;Parent=model.g3560.t1

scaffold_3	snap	gene	11750	13943	.	+	.	ID=scaffold_3-snap.627;
scaffold_3	snap	mRNA	11750	13943	.	+	.	ID=scaffold_3-snap.627-T1;Parent=scaffold_3-snap.627;product=[];
scaffold_3	snap	exon	11750	11754	.	+	.	ID=scaffold_3-snap.627-T1.exon1;Parent=scaffold_3-snap.627-T1;
scaffold_3	snap	exon	11975	13943	.	+	.	ID=scaffold_3-snap.627-T1.exon2;Parent=scaffold_3-snap.627-T1;
scaffold_3	snap	CDS	11750	11754	.	+	0	ID=scaffold_3-snap.627-T1.cds;Parent=scaffold_3-snap.627-T1;
scaffold_3	snap	CDS	11975	13943	.	+	1	ID=scaffold_3-snap.627-T1.cds;Parent=scaffold_3-snap.627-T1;

scaffold_3	GlimmerHMM	gene	14940	18028	.	-	.	ID=glimmerG_4082;Alias=scaffold_3.path1.gene553;
scaffold_3	GlimmerHMM	mRNA	14940	18028	.	-	.	ID=glimmerT_4082-T1;Parent=glimmerG_4082;Alias=scaffold_3.path1.gene553;
scaffold_3	GlimmerHMM	exon	14940	15013	.	-	.	ID=glimmerT_4082-T1.exon1;Parent=glimmerT_4082-T1;
scaffold_3	GlimmerHMM	CDS	14940	15013	.	-	2	ID=glimmerT_4082-T1.cds;Parent=glimmerT_4082-T1;
scaffold_3	GlimmerHMM	exon	15913	18028	.	-	.	ID=glimmerT_4082-T1.exon2;Parent=glimmerT_4082-T1;
scaffold_3	GlimmerHMM	CDS	15913	18028	.	-	0	ID=glimmerT_4082-T1.cds;Parent=glimmerT_4082-T1;

scaffold_3	GeneMark	gene	15744	18028	.	-	.	ID=gene.4123_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	15744	18028	.	-	.	ID=model.4123_t;Parent=gene.4123_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	15913	18028	.	-	.	ID=model.4123_t.exon1;Parent=model.4123_t
scaffold_3	GeneMark	CDS	15913	18028	.	-	.	ID=cds.model.4123_t;Parent=model.4123_t
scaffold_3	GeneMark	exon	15744	15850	.	-	.	ID=model.4123_t.exon2;Parent=model.4123_t
scaffold_3	GeneMark	CDS	15744	15850	.	-	.	ID=cds.model.4123_t;Parent=model.4123_t

scaffold_3	snap	gene	15851	18590	.	-	.	ID=scaffold_3-snap.628;
scaffold_3	snap	mRNA	15851	18590	.	-	.	ID=scaffold_3-snap.628-T1;Parent=scaffold_3-snap.628;product=[];
scaffold_3	snap	exon	18586	18590	.	-	.	ID=scaffold_3-snap.628-T1.exon1;Parent=scaffold_3-snap.628-T1;
scaffold_3	snap	exon	15851	18032	.	-	.	ID=scaffold_3-snap.628-T1.exon2;Parent=scaffold_3-snap.628-T1;
scaffold_3	snap	CDS	18586	18590	.	-	0	ID=scaffold_3-snap.628-T1.cds;Parent=scaffold_3-snap.628-T1;
scaffold_3	snap	CDS	15851	18032	.	-	1	ID=scaffold_3-snap.628-T1.cds;Parent=scaffold_3-snap.628-T1;

scaffold_3	Augustus	gene	15851	18028	.	-	.	ID=gene.g3561.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	15851	18028	.	-	.	ID=model.g3561.t1;Parent=gene.g3561.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	15851	18028	.	-	.	ID=model.g3561.t1.exon1;Parent=model.g3561.t1
scaffold_3	Augustus	CDS	15851	18028	.	-	.	ID=cds.model.g3561.t1;Parent=model.g3561.t1

scaffold_3	snap	gene	19710	20663	.	+	.	ID=scaffold_3-snap.629;
scaffold_3	snap	mRNA	19710	20663	.	+	.	ID=scaffold_3-snap.629-T1;Parent=scaffold_3-snap.629;product=[];
scaffold_3	snap	exon	19710	19716	.	+	.	ID=scaffold_3-snap.629-T1.exon1;Parent=scaffold_3-snap.629-T1;
scaffold_3	snap	exon	20119	20663	.	+	.	ID=scaffold_3-snap.629-T1.exon2;Parent=scaffold_3-snap.629-T1;
scaffold_3	snap	CDS	19710	19716	.	+	0	ID=scaffold_3-snap.629-T1.cds;Parent=scaffold_3-snap.629-T1;
scaffold_3	snap	CDS	20119	20663	.	+	2	ID=scaffold_3-snap.629-T1.cds;Parent=scaffold_3-snap.629-T1;

scaffold_3	GeneMark	gene	19929	22553	.	+	.	ID=gene.4124_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	19929	22553	.	+	.	ID=model.4124_t;Parent=gene.4124_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	19929	20024	.	+	.	ID=model.4124_t.exon1;Parent=model.4124_t
scaffold_3	GeneMark	CDS	19929	20024	.	+	.	ID=cds.model.4124_t;Parent=model.4124_t
scaffold_3	GeneMark	exon	20085	20606	.	+	.	ID=model.4124_t.exon2;Parent=model.4124_t
scaffold_3	GeneMark	CDS	20085	20606	.	+	.	ID=cds.model.4124_t;Parent=model.4124_t
scaffold_3	GeneMark	exon	20670	21146	.	+	.	ID=model.4124_t.exon3;Parent=model.4124_t
scaffold_3	GeneMark	CDS	20670	21146	.	+	.	ID=cds.model.4124_t;Parent=model.4124_t
scaffold_3	GeneMark	exon	21207	21586	.	+	.	ID=model.4124_t.exon4;Parent=model.4124_t
scaffold_3	GeneMark	CDS	21207	21586	.	+	.	ID=cds.model.4124_t;Parent=model.4124_t
scaffold_3	GeneMark	exon	21647	22553	.	+	.	ID=model.4124_t.exon5;Parent=model.4124_t
scaffold_3	GeneMark	CDS	21647	22553	.	+	.	ID=cds.model.4124_t;Parent=model.4124_t

scaffold_3	GlimmerHMM	gene	20139	22553	.	+	.	ID=glimmerG_4083;Alias=scaffold_3.path1.gene554;
scaffold_3	GlimmerHMM	mRNA	20139	22553	.	+	.	ID=glimmerT_4083-T1;Parent=glimmerG_4083;Alias=scaffold_3.path1.gene554;
scaffold_3	GlimmerHMM	exon	20139	20606	.	+	.	ID=glimmerT_4083-T1.exon1;Parent=glimmerT_4083-T1;
scaffold_3	GlimmerHMM	CDS	20139	20606	.	+	0	ID=glimmerT_4083-T1.cds;Parent=glimmerT_4083-T1;
scaffold_3	GlimmerHMM	exon	20670	21146	.	+	.	ID=glimmerT_4083-T1.exon2;Parent=glimmerT_4083-T1;
scaffold_3	GlimmerHMM	CDS	20670	21146	.	+	0	ID=glimmerT_4083-T1.cds;Parent=glimmerT_4083-T1;
scaffold_3	GlimmerHMM	exon	21207	21553	.	+	.	ID=glimmerT_4083-T1.exon3;Parent=glimmerT_4083-T1;
scaffold_3	GlimmerHMM	CDS	21207	21553	.	+	0	ID=glimmerT_4083-T1.cds;Parent=glimmerT_4083-T1;
scaffold_3	GlimmerHMM	exon	21647	22553	.	+	.	ID=glimmerT_4083-T1.exon4;Parent=glimmerT_4083-T1;
scaffold_3	GlimmerHMM	CDS	21647	22553	.	+	1	ID=glimmerT_4083-T1.cds;Parent=glimmerT_4083-T1;

scaffold_3	Augustus	gene	20139	22553	.	+	.	ID=gene.g3562.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	20139	22553	.	+	.	ID=model.g3562.t1;Parent=gene.g3562.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	20139	20606	.	+	.	ID=model.g3562.t1.exon1;Parent=model.g3562.t1
scaffold_3	Augustus	CDS	20139	20606	.	+	.	ID=cds.model.g3562.t1;Parent=model.g3562.t1
scaffold_3	Augustus	exon	20670	21146	.	+	.	ID=model.g3562.t1.exon2;Parent=model.g3562.t1
scaffold_3	Augustus	CDS	20670	21146	.	+	.	ID=cds.model.g3562.t1;Parent=model.g3562.t1
scaffold_3	Augustus	exon	21207	21586	.	+	.	ID=model.g3562.t1.exon3;Parent=model.g3562.t1
scaffold_3	Augustus	CDS	21207	21586	.	+	.	ID=cds.model.g3562.t1;Parent=model.g3562.t1
scaffold_3	Augustus	exon	21647	22487	.	+	.	ID=model.g3562.t1.exon4;Parent=model.g3562.t1
scaffold_3	Augustus	CDS	21647	22487	.	+	.	ID=cds.model.g3562.t1;Parent=model.g3562.t1
scaffold_3	Augustus	exon	22533	22553	.	+	.	ID=model.g3562.t1.exon5;Parent=model.g3562.t1
scaffold_3	Augustus	CDS	22533	22553	.	+	.	ID=cds.model.g3562.t1;Parent=model.g3562.t1

scaffold_3	snap	gene	21442	22553	.	+	.	ID=scaffold_3-snap.630;
scaffold_3	snap	mRNA	21442	22553	.	+	.	ID=scaffold_3-snap.630-T1;Parent=scaffold_3-snap.630;product=[];
scaffold_3	snap	exon	21442	21449	.	+	.	ID=scaffold_3-snap.630-T1.exon1;Parent=scaffold_3-snap.630-T1;
scaffold_3	snap	exon	21647	22553	.	+	.	ID=scaffold_3-snap.630-T1.exon2;Parent=scaffold_3-snap.630-T1;
scaffold_3	snap	CDS	21442	21449	.	+	0	ID=scaffold_3-snap.630-T1.cds;Parent=scaffold_3-snap.630-T1;
scaffold_3	snap	CDS	21647	22553	.	+	1	ID=scaffold_3-snap.630-T1.cds;Parent=scaffold_3-snap.630-T1;

scaffold_3	snap	gene	23103	23533	.	-	.	ID=scaffold_3-snap.631;
scaffold_3	snap	mRNA	23103	23533	.	-	.	ID=scaffold_3-snap.631-T1;Parent=scaffold_3-snap.631;product=[];
scaffold_3	snap	exon	23530	23533	.	-	.	ID=scaffold_3-snap.631-T1.exon1;Parent=scaffold_3-snap.631-T1;
scaffold_3	snap	exon	23103	23398	.	-	.	ID=scaffold_3-snap.631-T1.exon2;Parent=scaffold_3-snap.631-T1;
scaffold_3	snap	CDS	23530	23533	.	-	0	ID=scaffold_3-snap.631-T1.cds;Parent=scaffold_3-snap.631-T1;
scaffold_3	snap	CDS	23103	23398	.	-	2	ID=scaffold_3-snap.631-T1.cds;Parent=scaffold_3-snap.631-T1;

scaffold_3	GlimmerHMM	gene	23103	24971	.	-	.	ID=glimmerG_4084;Alias=scaffold_3.path1.gene555;
scaffold_3	GlimmerHMM	mRNA	23103	24971	.	-	.	ID=glimmerT_4084-T1;Parent=glimmerG_4084;Alias=scaffold_3.path1.gene555;
scaffold_3	GlimmerHMM	exon	23103	23573	.	-	.	ID=glimmerT_4084-T1.exon1;Parent=glimmerT_4084-T1;
scaffold_3	GlimmerHMM	CDS	23103	23573	.	-	0	ID=glimmerT_4084-T1.cds;Parent=glimmerT_4084-T1;
scaffold_3	GlimmerHMM	exon	23639	24815	.	-	.	ID=glimmerT_4084-T1.exon2;Parent=glimmerT_4084-T1;
scaffold_3	GlimmerHMM	CDS	23639	24815	.	-	1	ID=glimmerT_4084-T1.cds;Parent=glimmerT_4084-T1;
scaffold_3	GlimmerHMM	exon	24880	24971	.	-	.	ID=glimmerT_4084-T1.exon3;Parent=glimmerT_4084-T1;
scaffold_3	GlimmerHMM	CDS	24880	24971	.	-	0	ID=glimmerT_4084-T1.cds;Parent=glimmerT_4084-T1;

scaffold_3	GeneMark	gene	23103	24971	.	-	.	ID=gene.4125_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	23103	24971	.	-	.	ID=model.4125_t;Parent=gene.4125_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	24880	24971	.	-	.	ID=model.4125_t.exon1;Parent=model.4125_t
scaffold_3	GeneMark	CDS	24880	24971	.	-	.	ID=cds.model.4125_t;Parent=model.4125_t
scaffold_3	GeneMark	exon	23639	24815	.	-	.	ID=model.4125_t.exon2;Parent=model.4125_t
scaffold_3	GeneMark	CDS	23639	24815	.	-	.	ID=cds.model.4125_t;Parent=model.4125_t
scaffold_3	GeneMark	exon	23103	23573	.	-	.	ID=model.4125_t.exon3;Parent=model.4125_t
scaffold_3	GeneMark	CDS	23103	23573	.	-	.	ID=cds.model.4125_t;Parent=model.4125_t

scaffold_3	Augustus	gene	23103	24971	.	-	.	ID=gene.g3563.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	23103	24971	.	-	.	ID=model.g3563.t1;Parent=gene.g3563.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	24880	24971	.	-	.	ID=model.g3563.t1.exon1;Parent=model.g3563.t1
scaffold_3	Augustus	CDS	24880	24971	.	-	.	ID=cds.model.g3563.t1;Parent=model.g3563.t1
scaffold_3	Augustus	exon	23639	24815	.	-	.	ID=model.g3563.t1.exon2;Parent=model.g3563.t1
scaffold_3	Augustus	CDS	23639	24815	.	-	.	ID=cds.model.g3563.t1;Parent=model.g3563.t1
scaffold_3	Augustus	exon	23103	23573	.	-	.	ID=model.g3563.t1.exon3;Parent=model.g3563.t1
scaffold_3	Augustus	CDS	23103	23573	.	-	.	ID=cds.model.g3563.t1;Parent=model.g3563.t1

scaffold_3	snap	gene	23543	25300	.	-	.	ID=scaffold_3-snap.632;
scaffold_3	snap	mRNA	23543	25300	.	-	.	ID=scaffold_3-snap.632-T1;Parent=scaffold_3-snap.632;product=[];
scaffold_3	snap	exon	25294	25300	.	-	.	ID=scaffold_3-snap.632-T1.exon1;Parent=scaffold_3-snap.632-T1;
scaffold_3	snap	exon	23543	24834	.	-	.	ID=scaffold_3-snap.632-T1.exon2;Parent=scaffold_3-snap.632-T1;
scaffold_3	snap	CDS	25294	25300	.	-	0	ID=scaffold_3-snap.632-T1.cds;Parent=scaffold_3-snap.632-T1;
scaffold_3	snap	CDS	23543	24834	.	-	2	ID=scaffold_3-snap.632-T1.cds;Parent=scaffold_3-snap.632-T1;

scaffold_3	GlimmerHMM	gene	25299	35583	.	+	.	ID=glimmerG_4085;Alias=scaffold_3.path1.gene556;
scaffold_3	GlimmerHMM	mRNA	25299	35583	.	+	.	ID=glimmerT_4085-T1;Parent=glimmerG_4085;Alias=scaffold_3.path1.gene556;
scaffold_3	GlimmerHMM	exon	25299	25375	.	+	.	ID=glimmerT_4085-T1.exon1;Parent=glimmerT_4085-T1;
scaffold_3	GlimmerHMM	CDS	25299	25375	.	+	0	ID=glimmerT_4085-T1.cds;Parent=glimmerT_4085-T1;
scaffold_3	GlimmerHMM	exon	25986	35583	.	+	.	ID=glimmerT_4085-T1.exon2;Parent=glimmerT_4085-T1;
scaffold_3	GlimmerHMM	CDS	25986	35583	.	+	1	ID=glimmerT_4085-T1.cds;Parent=glimmerT_4085-T1;

scaffold_3	snap	gene	25614	35583	.	+	.	ID=scaffold_3-snap.633;
scaffold_3	snap	mRNA	25614	35583	.	+	.	ID=scaffold_3-snap.633-T1;Parent=scaffold_3-snap.633;product=[];
scaffold_3	snap	exon	25614	25622	.	+	.	ID=scaffold_3-snap.633-T1.exon1;Parent=scaffold_3-snap.633-T1;
scaffold_3	snap	exon	25948	35583	.	+	.	ID=scaffold_3-snap.633-T1.exon2;Parent=scaffold_3-snap.633-T1;
scaffold_3	snap	CDS	25614	25622	.	+	0	ID=scaffold_3-snap.633-T1.cds;Parent=scaffold_3-snap.633-T1;
scaffold_3	snap	CDS	25948	35583	.	+	0	ID=scaffold_3-snap.633-T1.cds;Parent=scaffold_3-snap.633-T1;

scaffold_3	GeneMark	gene	25915	35583	.	+	.	ID=gene.4126_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	25915	35583	.	+	.	ID=model.4126_t;Parent=gene.4126_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	25915	25931	.	+	.	ID=model.4126_t.exon1;Parent=model.4126_t
scaffold_3	GeneMark	CDS	25915	25931	.	+	.	ID=cds.model.4126_t;Parent=model.4126_t
scaffold_3	GeneMark	exon	26001	35583	.	+	.	ID=model.4126_t.exon2;Parent=model.4126_t
scaffold_3	GeneMark	CDS	26001	35583	.	+	.	ID=cds.model.4126_t;Parent=model.4126_t

scaffold_3	Augustus	gene	25915	35583	.	+	.	ID=gene.g3564.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	25915	35583	.	+	.	ID=model.g3564.t1;Parent=gene.g3564.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	25915	25931	.	+	.	ID=model.g3564.t1.exon1;Parent=model.g3564.t1
scaffold_3	Augustus	CDS	25915	25931	.	+	.	ID=cds.model.g3564.t1;Parent=model.g3564.t1
scaffold_3	Augustus	exon	26001	35583	.	+	.	ID=model.g3564.t1.exon2;Parent=model.g3564.t1
scaffold_3	Augustus	CDS	26001	35583	.	+	.	ID=cds.model.g3564.t1;Parent=model.g3564.t1

scaffold_3	snap	gene	37686	40761	.	+	.	ID=scaffold_3-snap.634;
scaffold_3	snap	mRNA	37686	40761	.	+	.	ID=scaffold_3-snap.634-T1;Parent=scaffold_3-snap.634;product=[];
scaffold_3	snap	exon	37686	37693	.	+	.	ID=scaffold_3-snap.634-T1.exon1;Parent=scaffold_3-snap.634-T1;
scaffold_3	snap	exon	38049	40761	.	+	.	ID=scaffold_3-snap.634-T1.exon2;Parent=scaffold_3-snap.634-T1;
scaffold_3	snap	CDS	37686	37693	.	+	0	ID=scaffold_3-snap.634-T1.cds;Parent=scaffold_3-snap.634-T1;
scaffold_3	snap	CDS	38049	40761	.	+	1	ID=scaffold_3-snap.634-T1.cds;Parent=scaffold_3-snap.634-T1;

scaffold_3	GlimmerHMM	gene	37686	40634	.	+	.	ID=glimmerG_4086;Alias=scaffold_3.path1.gene557;
scaffold_3	GlimmerHMM	mRNA	37686	40634	.	+	.	ID=glimmerT_4086-T1;Parent=glimmerG_4086;Alias=scaffold_3.path1.gene557;
scaffold_3	GlimmerHMM	exon	37686	37693	.	+	.	ID=glimmerT_4086-T1.exon1;Parent=glimmerT_4086-T1;
scaffold_3	GlimmerHMM	CDS	37686	37693	.	+	0	ID=glimmerT_4086-T1.cds;Parent=glimmerT_4086-T1;
scaffold_3	GlimmerHMM	exon	38049	40557	.	+	.	ID=glimmerT_4086-T1.exon2;Parent=glimmerT_4086-T1;
scaffold_3	GlimmerHMM	CDS	38049	40557	.	+	1	ID=glimmerT_4086-T1.cds;Parent=glimmerT_4086-T1;
scaffold_3	GlimmerHMM	exon	40617	40634	.	+	.	ID=glimmerT_4086-T1.exon3;Parent=glimmerT_4086-T1;
scaffold_3	GlimmerHMM	CDS	40617	40634	.	+	0	ID=glimmerT_4086-T1.cds;Parent=glimmerT_4086-T1;

scaffold_3	GeneMark	gene	37686	40634	.	+	.	ID=gene.4127_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	37686	40634	.	+	.	ID=model.4127_t;Parent=gene.4127_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	37686	37693	.	+	.	ID=model.4127_t.exon1;Parent=model.4127_t
scaffold_3	GeneMark	CDS	37686	37693	.	+	.	ID=cds.model.4127_t;Parent=model.4127_t
scaffold_3	GeneMark	exon	38049	40557	.	+	.	ID=model.4127_t.exon2;Parent=model.4127_t
scaffold_3	GeneMark	CDS	38049	40557	.	+	.	ID=cds.model.4127_t;Parent=model.4127_t
scaffold_3	GeneMark	exon	40617	40634	.	+	.	ID=model.4127_t.exon3;Parent=model.4127_t
scaffold_3	GeneMark	CDS	40617	40634	.	+	.	ID=cds.model.4127_t;Parent=model.4127_t

scaffold_3	Augustus	gene	37686	40634	.	+	.	ID=gene.g3565.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	37686	40634	.	+	.	ID=model.g3565.t1;Parent=gene.g3565.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	37686	37693	.	+	.	ID=model.g3565.t1.exon1;Parent=model.g3565.t1
scaffold_3	Augustus	CDS	37686	37693	.	+	.	ID=cds.model.g3565.t1;Parent=model.g3565.t1
scaffold_3	Augustus	exon	38049	40557	.	+	.	ID=model.g3565.t1.exon2;Parent=model.g3565.t1
scaffold_3	Augustus	CDS	38049	40557	.	+	.	ID=cds.model.g3565.t1;Parent=model.g3565.t1
scaffold_3	Augustus	exon	40617	40634	.	+	.	ID=model.g3565.t1.exon3;Parent=model.g3565.t1
scaffold_3	Augustus	CDS	40617	40634	.	+	.	ID=cds.model.g3565.t1;Parent=model.g3565.t1

scaffold_3	snap	gene	37981	40731	.	-	.	ID=scaffold_3-snap.635;
scaffold_3	snap	mRNA	37981	40731	.	-	.	ID=scaffold_3-snap.635-T1;Parent=scaffold_3-snap.635;product=[];
scaffold_3	snap	exon	40723	40731	.	-	.	ID=scaffold_3-snap.635-T1.exon1;Parent=scaffold_3-snap.635-T1;
scaffold_3	snap	exon	37981	40452	.	-	.	ID=scaffold_3-snap.635-T1.exon2;Parent=scaffold_3-snap.635-T1;
scaffold_3	snap	CDS	40723	40731	.	-	0	ID=scaffold_3-snap.635-T1.cds;Parent=scaffold_3-snap.635-T1;
scaffold_3	snap	CDS	37981	40452	.	-	0	ID=scaffold_3-snap.635-T1.cds;Parent=scaffold_3-snap.635-T1;

scaffold_3	snap	gene	41178	42723	.	+	.	ID=scaffold_3-snap.636;
scaffold_3	snap	mRNA	41178	42723	.	+	.	ID=scaffold_3-snap.636-T1;Parent=scaffold_3-snap.636;product=[];
scaffold_3	snap	exon	41178	41184	.	+	.	ID=scaffold_3-snap.636-T1.exon1;Parent=scaffold_3-snap.636-T1;
scaffold_3	snap	exon	42137	42723	.	+	.	ID=scaffold_3-snap.636-T1.exon2;Parent=scaffold_3-snap.636-T1;
scaffold_3	snap	CDS	41178	41184	.	+	0	ID=scaffold_3-snap.636-T1.cds;Parent=scaffold_3-snap.636-T1;
scaffold_3	snap	CDS	42137	42723	.	+	2	ID=scaffold_3-snap.636-T1.cds;Parent=scaffold_3-snap.636-T1;

scaffold_3	GlimmerHMM	gene	41742	44234	.	+	.	ID=glimmerG_4087;Alias=scaffold_3.path1.gene558;
scaffold_3	GlimmerHMM	mRNA	41742	44234	.	+	.	ID=glimmerT_4087-T1;Parent=glimmerG_4087;Alias=scaffold_3.path1.gene558;
scaffold_3	GlimmerHMM	exon	41742	41806	.	+	.	ID=glimmerT_4087-T1.exon1;Parent=glimmerT_4087-T1;
scaffold_3	GlimmerHMM	CDS	41742	41806	.	+	0	ID=glimmerT_4087-T1.cds;Parent=glimmerT_4087-T1;
scaffold_3	GlimmerHMM	exon	41914	42032	.	+	.	ID=glimmerT_4087-T1.exon2;Parent=glimmerT_4087-T1;
scaffold_3	GlimmerHMM	CDS	41914	42032	.	+	1	ID=glimmerT_4087-T1.cds;Parent=glimmerT_4087-T1;
scaffold_3	GlimmerHMM	exon	42137	42715	.	+	.	ID=glimmerT_4087-T1.exon3;Parent=glimmerT_4087-T1;
scaffold_3	GlimmerHMM	CDS	42137	42715	.	+	2	ID=glimmerT_4087-T1.cds;Parent=glimmerT_4087-T1;
scaffold_3	GlimmerHMM	exon	42790	44234	.	+	.	ID=glimmerT_4087-T1.exon4;Parent=glimmerT_4087-T1;
scaffold_3	GlimmerHMM	CDS	42790	44234	.	+	2	ID=glimmerT_4087-T1.cds;Parent=glimmerT_4087-T1;

scaffold_3	GeneMark	gene	41742	44234	.	+	.	ID=gene.4128_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	41742	44234	.	+	.	ID=model.4128_t;Parent=gene.4128_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	41742	41806	.	+	.	ID=model.4128_t.exon1;Parent=model.4128_t
scaffold_3	GeneMark	CDS	41742	41806	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t
scaffold_3	GeneMark	exon	41914	42032	.	+	.	ID=model.4128_t.exon2;Parent=model.4128_t
scaffold_3	GeneMark	CDS	41914	42032	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t
scaffold_3	GeneMark	exon	42137	42715	.	+	.	ID=model.4128_t.exon3;Parent=model.4128_t
scaffold_3	GeneMark	CDS	42137	42715	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t
scaffold_3	GeneMark	exon	42790	43820	.	+	.	ID=model.4128_t.exon4;Parent=model.4128_t
scaffold_3	GeneMark	CDS	42790	43820	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t
scaffold_3	GeneMark	exon	43887	44234	.	+	.	ID=model.4128_t.exon5;Parent=model.4128_t
scaffold_3	GeneMark	CDS	43887	44234	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t

scaffold_3	Augustus	gene	41742	44234	.	+	.	ID=gene.g3566.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	41742	44234	.	+	.	ID=model.g3566.t1;Parent=gene.g3566.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	41742	41806	.	+	.	ID=model.g3566.t1.exon1;Parent=model.g3566.t1
scaffold_3	Augustus	CDS	41742	41806	.	+	.	ID=cds.model.g3566.t1;Parent=model.g3566.t1
scaffold_3	Augustus	exon	41914	42032	.	+	.	ID=model.g3566.t1.exon2;Parent=model.g3566.t1
scaffold_3	Augustus	CDS	41914	42032	.	+	.	ID=cds.model.g3566.t1;Parent=model.g3566.t1
scaffold_3	Augustus	exon	42137	42715	.	+	.	ID=model.g3566.t1.exon3;Parent=model.g3566.t1
scaffold_3	Augustus	CDS	42137	42715	.	+	.	ID=cds.model.g3566.t1;Parent=model.g3566.t1
scaffold_3	Augustus	exon	42790	43820	.	+	.	ID=model.g3566.t1.exon4;Parent=model.g3566.t1
scaffold_3	Augustus	CDS	42790	43820	.	+	.	ID=cds.model.g3566.t1;Parent=model.g3566.t1
scaffold_3	Augustus	exon	43887	44234	.	+	.	ID=model.g3566.t1.exon5;Parent=model.g3566.t1
scaffold_3	Augustus	CDS	43887	44234	.	+	.	ID=cds.model.g3566.t1;Parent=model.g3566.t1

scaffold_3	snap	gene	42855	44234	.	+	.	ID=scaffold_3-snap.637;
scaffold_3	snap	mRNA	42855	44234	.	+	.	ID=scaffold_3-snap.637-T1;Parent=scaffold_3-snap.637;product=[];
scaffold_3	snap	exon	42855	42861	.	+	.	ID=scaffold_3-snap.637-T1.exon1;Parent=scaffold_3-snap.637-T1;
scaffold_3	snap	exon	42871	44234	.	+	.	ID=scaffold_3-snap.637-T1.exon2;Parent=scaffold_3-snap.637-T1;
scaffold_3	snap	CDS	42855	42861	.	+	0	ID=scaffold_3-snap.637-T1.cds;Parent=scaffold_3-snap.637-T1;
scaffold_3	snap	CDS	42871	44234	.	+	2	ID=scaffold_3-snap.637-T1.cds;Parent=scaffold_3-snap.637-T1;

scaffold_3	GlimmerHMM	gene	45400	47300	.	-	.	ID=glimmerG_4088;Alias=scaffold_3.path1.gene559;
scaffold_3	GlimmerHMM	mRNA	45400	47300	.	-	.	ID=glimmerT_4088-T1;Parent=glimmerG_4088;Alias=scaffold_3.path1.gene559;
scaffold_3	GlimmerHMM	exon	45400	45515	.	-	.	ID=glimmerT_4088-T1.exon1;Parent=glimmerT_4088-T1;
scaffold_3	GlimmerHMM	CDS	45400	45515	.	-	2	ID=glimmerT_4088-T1.cds;Parent=glimmerT_4088-T1;
scaffold_3	GlimmerHMM	exon	45602	47300	.	-	.	ID=glimmerT_4088-T1.exon2;Parent=glimmerT_4088-T1;
scaffold_3	GlimmerHMM	CDS	45602	47300	.	-	0	ID=glimmerT_4088-T1.cds;Parent=glimmerT_4088-T1;

scaffold_3	GeneMark	gene	45400	47300	.	-	.	ID=gene.4129_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	45400	47300	.	-	.	ID=model.4129_t;Parent=gene.4129_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	45602	47300	.	-	.	ID=model.4129_t.exon1;Parent=model.4129_t
scaffold_3	GeneMark	CDS	45602	47300	.	-	.	ID=cds.model.4129_t;Parent=model.4129_t
scaffold_3	GeneMark	exon	45400	45515	.	-	.	ID=model.4129_t.exon2;Parent=model.4129_t
scaffold_3	GeneMark	CDS	45400	45515	.	-	.	ID=cds.model.4129_t;Parent=model.4129_t

scaffold_3	Augustus	gene	45400	47300	.	-	.	ID=gene.g3567.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	45400	47300	.	-	.	ID=model.g3567.t1;Parent=gene.g3567.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	45602	47300	.	-	.	ID=model.g3567.t1.exon1;Parent=model.g3567.t1
scaffold_3	Augustus	CDS	45602	47300	.	-	.	ID=cds.model.g3567.t1;Parent=model.g3567.t1
scaffold_3	Augustus	exon	45400	45515	.	-	.	ID=model.g3567.t1.exon2;Parent=model.g3567.t1
scaffold_3	Augustus	CDS	45400	45515	.	-	.	ID=cds.model.g3567.t1;Parent=model.g3567.t1

scaffold_3	snap	gene	45516	48257	.	-	.	ID=scaffold_3-snap.638;
scaffold_3	snap	mRNA	45516	48257	.	-	.	ID=scaffold_3-snap.638-T1;Parent=scaffold_3-snap.638;product=[];
scaffold_3	snap	exon	48254	48257	.	-	.	ID=scaffold_3-snap.638-T1.exon1;Parent=scaffold_3-snap.638-T1;
scaffold_3	snap	exon	45516	47287	.	-	.	ID=scaffold_3-snap.638-T1.exon2;Parent=scaffold_3-snap.638-T1;
scaffold_3	snap	CDS	48254	48257	.	-	0	ID=scaffold_3-snap.638-T1.cds;Parent=scaffold_3-snap.638-T1;
scaffold_3	snap	CDS	45516	47287	.	-	2	ID=scaffold_3-snap.638-T1.cds;Parent=scaffold_3-snap.638-T1;

scaffold_3	GlimmerHMM	gene	50978	54077	.	-	.	ID=glimmerG_4089;Alias=scaffold_3.path1.gene560;
scaffold_3	GlimmerHMM	mRNA	50978	54077	.	-	.	ID=glimmerT_4089-T1;Parent=glimmerG_4089;Alias=scaffold_3.path1.gene560;
scaffold_3	GlimmerHMM	exon	50978	50986	.	-	.	ID=glimmerT_4089-T1.exon1;Parent=glimmerT_4089-T1;
scaffold_3	GlimmerHMM	CDS	50978	50986	.	-	0	ID=glimmerT_4089-T1.cds;Parent=glimmerT_4089-T1;
scaffold_3	GlimmerHMM	exon	52913	53832	.	-	.	ID=glimmerT_4089-T1.exon2;Parent=glimmerT_4089-T1;
scaffold_3	GlimmerHMM	CDS	52913	53832	.	-	2	ID=glimmerT_4089-T1.cds;Parent=glimmerT_4089-T1;
scaffold_3	GlimmerHMM	exon	53915	54077	.	-	.	ID=glimmerT_4089-T1.exon3;Parent=glimmerT_4089-T1;
scaffold_3	GlimmerHMM	CDS	53915	54077	.	-	0	ID=glimmerT_4089-T1.cds;Parent=glimmerT_4089-T1;

scaffold_3	snap	gene	52847	53636	.	-	.	ID=scaffold_3-snap.639;
scaffold_3	snap	mRNA	52847	53636	.	-	.	ID=scaffold_3-snap.639-T1;Parent=scaffold_3-snap.639;product=[];
scaffold_3	snap	exon	53633	53636	.	-	.	ID=scaffold_3-snap.639-T1.exon1;Parent=scaffold_3-snap.639-T1;
scaffold_3	snap	exon	52847	53538	.	-	.	ID=scaffold_3-snap.639-T1.exon2;Parent=scaffold_3-snap.639-T1;
scaffold_3	snap	CDS	53633	53636	.	-	0	ID=scaffold_3-snap.639-T1.cds;Parent=scaffold_3-snap.639-T1;
scaffold_3	snap	CDS	52847	53538	.	-	2	ID=scaffold_3-snap.639-T1.cds;Parent=scaffold_3-snap.639-T1;

scaffold_3	GeneMark	gene	52847	54077	.	-	.	ID=gene.4130_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	52847	54077	.	-	.	ID=model.4130_t;Parent=gene.4130_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	53915	54077	.	-	.	ID=model.4130_t.exon1;Parent=model.4130_t
scaffold_3	GeneMark	CDS	53915	54077	.	-	.	ID=cds.model.4130_t;Parent=model.4130_t
scaffold_3	GeneMark	exon	52847	53832	.	-	.	ID=model.4130_t.exon2;Parent=model.4130_t
scaffold_3	GeneMark	CDS	52847	53832	.	-	.	ID=cds.model.4130_t;Parent=model.4130_t

scaffold_3	Augustus	gene	52847	54077	.	-	.	ID=gene.g3568.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	52847	54077	.	-	.	ID=model.g3568.t1;Parent=gene.g3568.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	53915	54077	.	-	.	ID=model.g3568.t1.exon1;Parent=model.g3568.t1
scaffold_3	Augustus	CDS	53915	54077	.	-	.	ID=cds.model.g3568.t1;Parent=model.g3568.t1
scaffold_3	Augustus	exon	52847	53529	.	-	.	ID=model.g3568.t1.exon2;Parent=model.g3568.t1
scaffold_3	Augustus	CDS	52847	53529	.	-	.	ID=cds.model.g3568.t1;Parent=model.g3568.t1

scaffold_3	snap	gene	55586	56832	.	-	.	ID=scaffold_3-snap.640;
scaffold_3	snap	mRNA	55586	56832	.	-	.	ID=scaffold_3-snap.640-T1;Parent=scaffold_3-snap.640;product=[];
scaffold_3	snap	exon	56828	56832	.	-	.	ID=scaffold_3-snap.640-T1.exon1;Parent=scaffold_3-snap.640-T1;
scaffold_3	snap	exon	55586	56807	.	-	.	ID=scaffold_3-snap.640-T1.exon2;Parent=scaffold_3-snap.640-T1;
scaffold_3	snap	CDS	56828	56832	.	-	0	ID=scaffold_3-snap.640-T1.cds;Parent=scaffold_3-snap.640-T1;
scaffold_3	snap	CDS	55586	56807	.	-	1	ID=scaffold_3-snap.640-T1.cds;Parent=scaffold_3-snap.640-T1;

scaffold_3	GlimmerHMM	gene	55586	57262	.	-	.	ID=glimmerG_4090;Alias=scaffold_3.path1.gene561;
scaffold_3	GlimmerHMM	mRNA	55586	57262	.	-	.	ID=glimmerT_4090-T1;Parent=glimmerG_4090;Alias=scaffold_3.path1.gene561;
scaffold_3	GlimmerHMM	exon	55586	56700	.	-	.	ID=glimmerT_4090-T1.exon1;Parent=glimmerT_4090-T1;
scaffold_3	GlimmerHMM	CDS	55586	56700	.	-	2	ID=glimmerT_4090-T1.cds;Parent=glimmerT_4090-T1;
scaffold_3	GlimmerHMM	exon	57109	57262	.	-	.	ID=glimmerT_4090-T1.exon2;Parent=glimmerT_4090-T1;
scaffold_3	GlimmerHMM	CDS	57109	57262	.	-	0	ID=glimmerT_4090-T1.cds;Parent=glimmerT_4090-T1;

scaffold_3	GeneMark	gene	55586	56953	.	-	.	ID=gene.4131_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	55586	56953	.	-	.	ID=model.4131_t;Parent=gene.4131_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	55586	56953	.	-	.	ID=model.4131_t.exon1;Parent=model.4131_t
scaffold_3	GeneMark	CDS	55586	56953	.	-	.	ID=cds.model.4131_t;Parent=model.4131_t

scaffold_3	Augustus	gene	55734	56668	.	-	.	ID=gene.g3569.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	55734	56668	.	-	.	ID=model.g3569.t1;Parent=gene.g3569.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	56183	56668	.	-	.	ID=model.g3569.t1.exon1;Parent=model.g3569.t1
scaffold_3	Augustus	CDS	56183	56668	.	-	.	ID=cds.model.g3569.t1;Parent=model.g3569.t1
scaffold_3	Augustus	exon	55905	55935	.	-	.	ID=model.g3569.t1.exon2;Parent=model.g3569.t1
scaffold_3	Augustus	CDS	55905	55935	.	-	.	ID=cds.model.g3569.t1;Parent=model.g3569.t1
scaffold_3	Augustus	exon	55734	55834	.	-	.	ID=model.g3569.t1.exon3;Parent=model.g3569.t1
scaffold_3	Augustus	CDS	55734	55834	.	-	.	ID=cds.model.g3569.t1;Parent=model.g3569.t1

scaffold_3	GlimmerHMM	gene	57402	59006	.	+	.	ID=glimmerG_4091;Alias=scaffold_3.path1.gene562;
scaffold_3	GlimmerHMM	mRNA	57402	59006	.	+	.	ID=glimmerT_4091-T1;Parent=glimmerG_4091;Alias=scaffold_3.path1.gene562;
scaffold_3	GlimmerHMM	exon	57402	57560	.	+	.	ID=glimmerT_4091-T1.exon1;Parent=glimmerT_4091-T1;
scaffold_3	GlimmerHMM	CDS	57402	57560	.	+	0	ID=glimmerT_4091-T1.cds;Parent=glimmerT_4091-T1;
scaffold_3	GlimmerHMM	exon	57861	57939	.	+	.	ID=glimmerT_4091-T1.exon2;Parent=glimmerT_4091-T1;
scaffold_3	GlimmerHMM	CDS	57861	57939	.	+	0	ID=glimmerT_4091-T1.cds;Parent=glimmerT_4091-T1;
scaffold_3	GlimmerHMM	exon	58029	58490	.	+	.	ID=glimmerT_4091-T1.exon3;Parent=glimmerT_4091-T1;
scaffold_3	GlimmerHMM	CDS	58029	58490	.	+	2	ID=glimmerT_4091-T1.cds;Parent=glimmerT_4091-T1;
scaffold_3	GlimmerHMM	exon	58543	59006	.	+	.	ID=glimmerT_4091-T1.exon4;Parent=glimmerT_4091-T1;
scaffold_3	GlimmerHMM	CDS	58543	59006	.	+	2	ID=glimmerT_4091-T1.cds;Parent=glimmerT_4091-T1;

scaffold_3	GeneMark	gene	57809	59006	.	+	.	ID=gene.4132_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	57809	59006	.	+	.	ID=model.4132_t;Parent=gene.4132_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	57809	57814	.	+	.	ID=model.4132_t.exon1;Parent=model.4132_t
scaffold_3	GeneMark	CDS	57809	57814	.	+	.	ID=cds.model.4132_t;Parent=model.4132_t
scaffold_3	GeneMark	exon	57867	57939	.	+	.	ID=model.4132_t.exon2;Parent=model.4132_t
scaffold_3	GeneMark	CDS	57867	57939	.	+	.	ID=cds.model.4132_t;Parent=model.4132_t
scaffold_3	GeneMark	exon	58011	58490	.	+	.	ID=model.4132_t.exon3;Parent=model.4132_t
scaffold_3	GeneMark	CDS	58011	58490	.	+	.	ID=cds.model.4132_t;Parent=model.4132_t
scaffold_3	GeneMark	exon	58543	59006	.	+	.	ID=model.4132_t.exon4;Parent=model.4132_t
scaffold_3	GeneMark	CDS	58543	59006	.	+	.	ID=cds.model.4132_t;Parent=model.4132_t

scaffold_3	Augustus	gene	57809	59006	.	+	.	ID=gene.g3570.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	57809	59006	.	+	.	ID=model.g3570.t1;Parent=gene.g3570.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	57809	57814	.	+	.	ID=model.g3570.t1.exon1;Parent=model.g3570.t1
scaffold_3	Augustus	CDS	57809	57814	.	+	.	ID=cds.model.g3570.t1;Parent=model.g3570.t1
scaffold_3	Augustus	exon	57861	57939	.	+	.	ID=model.g3570.t1.exon2;Parent=model.g3570.t1
scaffold_3	Augustus	CDS	57861	57939	.	+	.	ID=cds.model.g3570.t1;Parent=model.g3570.t1
scaffold_3	Augustus	exon	58029	58490	.	+	.	ID=model.g3570.t1.exon3;Parent=model.g3570.t1
scaffold_3	Augustus	CDS	58029	58490	.	+	.	ID=cds.model.g3570.t1;Parent=model.g3570.t1
scaffold_3	Augustus	exon	58543	59006	.	+	.	ID=model.g3570.t1.exon4;Parent=model.g3570.t1
scaffold_3	Augustus	CDS	58543	59006	.	+	.	ID=cds.model.g3570.t1;Parent=model.g3570.t1

scaffold_3	snap	gene	58340	59006	.	+	.	ID=scaffold_3-snap.641;
scaffold_3	snap	mRNA	58340	59006	.	+	.	ID=scaffold_3-snap.641-T1;Parent=scaffold_3-snap.641;product=[];
scaffold_3	snap	exon	58340	58345	.	+	.	ID=scaffold_3-snap.641-T1.exon1;Parent=scaffold_3-snap.641-T1;
scaffold_3	snap	exon	58548	59006	.	+	.	ID=scaffold_3-snap.641-T1.exon2;Parent=scaffold_3-snap.641-T1;
scaffold_3	snap	CDS	58340	58345	.	+	0	ID=scaffold_3-snap.641-T1.cds;Parent=scaffold_3-snap.641-T1;
scaffold_3	snap	CDS	58548	59006	.	+	0	ID=scaffold_3-snap.641-T1.cds;Parent=scaffold_3-snap.641-T1;

scaffold_3	snap	gene	60840	62688	.	-	.	ID=scaffold_3-snap.642;
scaffold_3	snap	mRNA	60840	62688	.	-	.	ID=scaffold_3-snap.642-T1;Parent=scaffold_3-snap.642;product=[];
scaffold_3	snap	exon	62682	62688	.	-	.	ID=scaffold_3-snap.642-T1.exon1;Parent=scaffold_3-snap.642-T1;
scaffold_3	snap	exon	60840	62356	.	-	.	ID=scaffold_3-snap.642-T1.exon2;Parent=scaffold_3-snap.642-T1;
scaffold_3	snap	CDS	62682	62688	.	-	0	ID=scaffold_3-snap.642-T1.cds;Parent=scaffold_3-snap.642-T1;
scaffold_3	snap	CDS	60840	62356	.	-	2	ID=scaffold_3-snap.642-T1.cds;Parent=scaffold_3-snap.642-T1;

scaffold_3	GlimmerHMM	gene	60840	62372	.	-	.	ID=glimmerG_4092;Alias=scaffold_3.path1.gene563;
scaffold_3	GlimmerHMM	mRNA	60840	62372	.	-	.	ID=glimmerT_4092-T1;Parent=glimmerG_4092;Alias=scaffold_3.path1.gene563;
scaffold_3	GlimmerHMM	exon	60840	62372	.	-	.	ID=glimmerT_4092-T1.exon1;Parent=glimmerT_4092-T1;
scaffold_3	GlimmerHMM	CDS	60840	62372	.	-	0	ID=glimmerT_4092-T1.cds;Parent=glimmerT_4092-T1;

scaffold_3	GeneMark	gene	60840	62372	.	-	.	ID=gene.4133_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	60840	62372	.	-	.	ID=model.4133_t;Parent=gene.4133_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	60840	62372	.	-	.	ID=model.4133_t.exon1;Parent=model.4133_t
scaffold_3	GeneMark	CDS	60840	62372	.	-	.	ID=cds.model.4133_t;Parent=model.4133_t

scaffold_3	Augustus	gene	60840	62372	.	-	.	ID=gene.g3571.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	60840	62372	.	-	.	ID=model.g3571.t1;Parent=gene.g3571.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	60840	62372	.	-	.	ID=model.g3571.t1.exon1;Parent=model.g3571.t1
scaffold_3	Augustus	CDS	60840	62372	.	-	.	ID=cds.model.g3571.t1;Parent=model.g3571.t1

scaffold_3	GeneMark	gene	67173	72045	.	+	.	ID=gene.4134_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	67173	72045	.	+	.	ID=model.4134_t;Parent=gene.4134_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	67173	67202	.	+	.	ID=model.4134_t.exon1;Parent=model.4134_t
scaffold_3	GeneMark	CDS	67173	67202	.	+	.	ID=cds.model.4134_t;Parent=model.4134_t
scaffold_3	GeneMark	exon	67260	67325	.	+	.	ID=model.4134_t.exon2;Parent=model.4134_t
scaffold_3	GeneMark	CDS	67260	67325	.	+	.	ID=cds.model.4134_t;Parent=model.4134_t
scaffold_3	GeneMark	exon	67382	67666	.	+	.	ID=model.4134_t.exon3;Parent=model.4134_t
scaffold_3	GeneMark	CDS	67382	67666	.	+	.	ID=cds.model.4134_t;Parent=model.4134_t
scaffold_3	GeneMark	exon	67729	68141	.	+	.	ID=model.4134_t.exon4;Parent=model.4134_t
scaffold_3	GeneMark	CDS	67729	68141	.	+	.	ID=cds.model.4134_t;Parent=model.4134_t
scaffold_3	GeneMark	exon	68201	69272	.	+	.	ID=model.4134_t.exon5;Parent=model.4134_t
scaffold_3	GeneMark	CDS	68201	69272	.	+	.	ID=cds.model.4134_t;Parent=model.4134_t
scaffold_3	GeneMark	exon	70153	72045	.	+	.	ID=model.4134_t.exon6;Parent=model.4134_t
scaffold_3	GeneMark	CDS	70153	72045	.	+	.	ID=cds.model.4134_t;Parent=model.4134_t

scaffold_3	GlimmerHMM	gene	67469	77569	.	+	.	ID=glimmerG_4093;Alias=scaffold_3.path1.gene564;
scaffold_3	GlimmerHMM	mRNA	67469	77569	.	+	.	ID=glimmerT_4093-T1;Parent=glimmerG_4093;Alias=scaffold_3.path1.gene564;
scaffold_3	GlimmerHMM	exon	67469	67666	.	+	.	ID=glimmerT_4093-T1.exon1;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	CDS	67469	67666	.	+	0	ID=glimmerT_4093-T1.cds;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	exon	67729	68141	.	+	.	ID=glimmerT_4093-T1.exon2;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	CDS	67729	68141	.	+	0	ID=glimmerT_4093-T1.cds;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	exon	68201	69272	.	+	.	ID=glimmerT_4093-T1.exon3;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	CDS	68201	69272	.	+	1	ID=glimmerT_4093-T1.cds;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	exon	69585	69830	.	+	.	ID=glimmerT_4093-T1.exon4;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	CDS	69585	69830	.	+	0	ID=glimmerT_4093-T1.cds;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	exon	69934	71788	.	+	.	ID=glimmerT_4093-T1.exon5;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	CDS	69934	71788	.	+	0	ID=glimmerT_4093-T1.cds;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	exon	72593	73429	.	+	.	ID=glimmerT_4093-T1.exon6;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	CDS	72593	73429	.	+	2	ID=glimmerT_4093-T1.cds;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	exon	73559	74581	.	+	.	ID=glimmerT_4093-T1.exon7;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	CDS	73559	74581	.	+	2	ID=glimmerT_4093-T1.cds;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	exon	75232	77264	.	+	.	ID=glimmerT_4093-T1.exon8;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	CDS	75232	77264	.	+	2	ID=glimmerT_4093-T1.cds;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	exon	77564	77569	.	+	.	ID=glimmerT_4093-T1.exon9;Parent=glimmerT_4093-T1;
scaffold_3	GlimmerHMM	CDS	77564	77569	.	+	0	ID=glimmerT_4093-T1.cds;Parent=glimmerT_4093-T1;

scaffold_3	Augustus	gene	68535	74818	.	+	.	ID=gene.g3572.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	68535	74818	.	+	.	ID=model.g3572.t1;Parent=gene.g3572.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	68535	69103	.	+	.	ID=model.g3572.t1.exon1;Parent=model.g3572.t1
scaffold_3	Augustus	CDS	68535	69103	.	+	.	ID=cds.model.g3572.t1;Parent=model.g3572.t1
scaffold_3	Augustus	exon	70527	71788	.	+	.	ID=model.g3572.t1.exon2;Parent=model.g3572.t1
scaffold_3	Augustus	CDS	70527	71788	.	+	.	ID=cds.model.g3572.t1;Parent=model.g3572.t1
scaffold_3	Augustus	exon	72467	73429	.	+	.	ID=model.g3572.t1.exon3;Parent=model.g3572.t1
scaffold_3	Augustus	CDS	72467	73429	.	+	.	ID=cds.model.g3572.t1;Parent=model.g3572.t1
scaffold_3	Augustus	exon	73559	74733	.	+	.	ID=model.g3572.t1.exon4;Parent=model.g3572.t1
scaffold_3	Augustus	CDS	73559	74733	.	+	.	ID=cds.model.g3572.t1;Parent=model.g3572.t1
scaffold_3	Augustus	exon	74798	74818	.	+	.	ID=model.g3572.t1.exon5;Parent=model.g3572.t1
scaffold_3	Augustus	CDS	74798	74818	.	+	.	ID=cds.model.g3572.t1;Parent=model.g3572.t1

scaffold_3	snap	gene	69822	72045	.	+	.	ID=scaffold_3-snap.643;
scaffold_3	snap	mRNA	69822	72045	.	+	.	ID=scaffold_3-snap.643-T1;Parent=scaffold_3-snap.643;product=[];
scaffold_3	snap	exon	69822	69830	.	+	.	ID=scaffold_3-snap.643-T1.exon1;Parent=scaffold_3-snap.643-T1;
scaffold_3	snap	exon	70153	72045	.	+	.	ID=scaffold_3-snap.643-T1.exon2;Parent=scaffold_3-snap.643-T1;
scaffold_3	snap	CDS	69822	69830	.	+	0	ID=scaffold_3-snap.643-T1.cds;Parent=scaffold_3-snap.643-T1;
scaffold_3	snap	CDS	70153	72045	.	+	0	ID=scaffold_3-snap.643-T1.cds;Parent=scaffold_3-snap.643-T1;

scaffold_3	snap	gene	72077	73449	.	+	.	ID=scaffold_3-snap.644;
scaffold_3	snap	mRNA	72077	73449	.	+	.	ID=scaffold_3-snap.644-T1;Parent=scaffold_3-snap.644;product=[];
scaffold_3	snap	exon	72077	72082	.	+	.	ID=scaffold_3-snap.644-T1.exon1;Parent=scaffold_3-snap.644-T1;
scaffold_3	snap	exon	72409	73449	.	+	.	ID=scaffold_3-snap.644-T1.exon2;Parent=scaffold_3-snap.644-T1;
scaffold_3	snap	CDS	72077	72082	.	+	0	ID=scaffold_3-snap.644-T1.cds;Parent=scaffold_3-snap.644-T1;
scaffold_3	snap	CDS	72409	73449	.	+	0	ID=scaffold_3-snap.644-T1.cds;Parent=scaffold_3-snap.644-T1;

scaffold_3	GeneMark	gene	72442	77378	.	+	.	ID=gene.4135_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	72442	77378	.	+	.	ID=model.4135_t;Parent=gene.4135_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	72442	73429	.	+	.	ID=model.4135_t.exon1;Parent=model.4135_t
scaffold_3	GeneMark	CDS	72442	73429	.	+	.	ID=cds.model.4135_t;Parent=model.4135_t
scaffold_3	GeneMark	exon	73559	74733	.	+	.	ID=model.4135_t.exon2;Parent=model.4135_t
scaffold_3	GeneMark	CDS	73559	74733	.	+	.	ID=cds.model.4135_t;Parent=model.4135_t
scaffold_3	GeneMark	exon	75195	77264	.	+	.	ID=model.4135_t.exon3;Parent=model.4135_t
scaffold_3	GeneMark	CDS	75195	77264	.	+	.	ID=cds.model.4135_t;Parent=model.4135_t
scaffold_3	GeneMark	exon	77352	77378	.	+	.	ID=model.4135_t.exon4;Parent=model.4135_t
scaffold_3	GeneMark	CDS	77352	77378	.	+	.	ID=cds.model.4135_t;Parent=model.4135_t

scaffold_3	GlimmerHMM	gene	79124	79933	.	+	.	ID=glimmerG_4094;Alias=scaffold_3.path1.gene565;
scaffold_3	GlimmerHMM	mRNA	79124	79933	.	+	.	ID=glimmerT_4094-T1;Parent=glimmerG_4094;Alias=scaffold_3.path1.gene565;
scaffold_3	GlimmerHMM	exon	79124	79933	.	+	.	ID=glimmerT_4094-T1.exon1;Parent=glimmerT_4094-T1;
scaffold_3	GlimmerHMM	CDS	79124	79933	.	+	0	ID=glimmerT_4094-T1.cds;Parent=glimmerT_4094-T1;

scaffold_3	GeneMark	gene	79124	79933	.	+	.	ID=gene.4136_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	79124	79933	.	+	.	ID=model.4136_t;Parent=gene.4136_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	79124	79933	.	+	.	ID=model.4136_t.exon1;Parent=model.4136_t
scaffold_3	GeneMark	CDS	79124	79933	.	+	.	ID=cds.model.4136_t;Parent=model.4136_t

scaffold_3	GlimmerHMM	gene	80954	81927	.	-	.	ID=glimmerG_4095;Alias=scaffold_3.path1.gene566;
scaffold_3	GlimmerHMM	mRNA	80954	81927	.	-	.	ID=glimmerT_4095-T1;Parent=glimmerG_4095;Alias=scaffold_3.path1.gene566;
scaffold_3	GlimmerHMM	exon	80954	81598	.	-	.	ID=glimmerT_4095-T1.exon1;Parent=glimmerT_4095-T1;
scaffold_3	GlimmerHMM	CDS	80954	81598	.	-	0	ID=glimmerT_4095-T1.cds;Parent=glimmerT_4095-T1;
scaffold_3	GlimmerHMM	exon	81655	81927	.	-	.	ID=glimmerT_4095-T1.exon2;Parent=glimmerT_4095-T1;
scaffold_3	GlimmerHMM	CDS	81655	81927	.	-	0	ID=glimmerT_4095-T1.cds;Parent=glimmerT_4095-T1;

scaffold_3	GeneMark	gene	80954	81768	.	-	.	ID=gene.4137_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	80954	81768	.	-	.	ID=model.4137_t;Parent=gene.4137_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	81655	81768	.	-	.	ID=model.4137_t.exon1;Parent=model.4137_t
scaffold_3	GeneMark	CDS	81655	81768	.	-	.	ID=cds.model.4137_t;Parent=model.4137_t
scaffold_3	GeneMark	exon	81328	81598	.	-	.	ID=model.4137_t.exon2;Parent=model.4137_t
scaffold_3	GeneMark	CDS	81328	81598	.	-	.	ID=cds.model.4137_t;Parent=model.4137_t
scaffold_3	GeneMark	exon	80954	81249	.	-	.	ID=model.4137_t.exon3;Parent=model.4137_t
scaffold_3	GeneMark	CDS	80954	81249	.	-	.	ID=cds.model.4137_t;Parent=model.4137_t

scaffold_3	GlimmerHMM	gene	84756	86782	.	-	.	ID=glimmerG_4096;Alias=scaffold_3.path1.gene567;
scaffold_3	GlimmerHMM	mRNA	84756	86782	.	-	.	ID=glimmerT_4096-T1;Parent=glimmerG_4096;Alias=scaffold_3.path1.gene567;
scaffold_3	GlimmerHMM	exon	84756	85137	.	-	.	ID=glimmerT_4096-T1.exon1;Parent=glimmerT_4096-T1;
scaffold_3	GlimmerHMM	CDS	84756	85137	.	-	1	ID=glimmerT_4096-T1.cds;Parent=glimmerT_4096-T1;
scaffold_3	GlimmerHMM	exon	85309	86337	.	-	.	ID=glimmerT_4096-T1.exon2;Parent=glimmerT_4096-T1;
scaffold_3	GlimmerHMM	CDS	85309	86337	.	-	1	ID=glimmerT_4096-T1.cds;Parent=glimmerT_4096-T1;
scaffold_3	GlimmerHMM	exon	86415	86782	.	-	.	ID=glimmerT_4096-T1.exon3;Parent=glimmerT_4096-T1;
scaffold_3	GlimmerHMM	CDS	86415	86782	.	-	0	ID=glimmerT_4096-T1.cds;Parent=glimmerT_4096-T1;

scaffold_3	GeneMark	gene	84756	86782	.	-	.	ID=gene.4138_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	84756	86782	.	-	.	ID=model.4138_t;Parent=gene.4138_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	86415	86782	.	-	.	ID=model.4138_t.exon1;Parent=model.4138_t
scaffold_3	GeneMark	CDS	86415	86782	.	-	.	ID=cds.model.4138_t;Parent=model.4138_t
scaffold_3	GeneMark	exon	85309	86337	.	-	.	ID=model.4138_t.exon2;Parent=model.4138_t
scaffold_3	GeneMark	CDS	85309	86337	.	-	.	ID=cds.model.4138_t;Parent=model.4138_t
scaffold_3	GeneMark	exon	84756	85236	.	-	.	ID=model.4138_t.exon3;Parent=model.4138_t
scaffold_3	GeneMark	CDS	84756	85236	.	-	.	ID=cds.model.4138_t;Parent=model.4138_t

scaffold_3	Augustus	gene	84756	86782	.	-	.	ID=gene.g3573.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	84756	86782	.	-	.	ID=model.g3573.t1;Parent=gene.g3573.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	86415	86782	.	-	.	ID=model.g3573.t1.exon1;Parent=model.g3573.t1
scaffold_3	Augustus	CDS	86415	86782	.	-	.	ID=cds.model.g3573.t1;Parent=model.g3573.t1
scaffold_3	Augustus	exon	85309	86337	.	-	.	ID=model.g3573.t1.exon2;Parent=model.g3573.t1
scaffold_3	Augustus	CDS	85309	86337	.	-	.	ID=cds.model.g3573.t1;Parent=model.g3573.t1
scaffold_3	Augustus	exon	84756	85236	.	-	.	ID=model.g3573.t1.exon3;Parent=model.g3573.t1
scaffold_3	Augustus	CDS	84756	85236	.	-	.	ID=cds.model.g3573.t1;Parent=model.g3573.t1

scaffold_3	snap	gene	85305	86371	.	-	.	ID=scaffold_3-snap.645;
scaffold_3	snap	mRNA	85305	86371	.	-	.	ID=scaffold_3-snap.645-T1;Parent=scaffold_3-snap.645;product=[];
scaffold_3	snap	exon	86367	86371	.	-	.	ID=scaffold_3-snap.645-T1.exon1;Parent=scaffold_3-snap.645-T1;
scaffold_3	snap	exon	85305	86337	.	-	.	ID=scaffold_3-snap.645-T1.exon2;Parent=scaffold_3-snap.645-T1;
scaffold_3	snap	CDS	86367	86371	.	-	0	ID=scaffold_3-snap.645-T1.cds;Parent=scaffold_3-snap.645-T1;
scaffold_3	snap	CDS	85305	86337	.	-	1	ID=scaffold_3-snap.645-T1.cds;Parent=scaffold_3-snap.645-T1;

scaffold_3	snap	gene	88055	89185	.	-	.	ID=scaffold_3-snap.646;
scaffold_3	snap	mRNA	88055	89185	.	-	.	ID=scaffold_3-snap.646-T1;Parent=scaffold_3-snap.646;product=[];
scaffold_3	snap	exon	89180	89185	.	-	.	ID=scaffold_3-snap.646-T1.exon1;Parent=scaffold_3-snap.646-T1;
scaffold_3	snap	exon	88055	88678	.	-	.	ID=scaffold_3-snap.646-T1.exon2;Parent=scaffold_3-snap.646-T1;
scaffold_3	snap	CDS	89180	89185	.	-	0	ID=scaffold_3-snap.646-T1.cds;Parent=scaffold_3-snap.646-T1;
scaffold_3	snap	CDS	88055	88678	.	-	0	ID=scaffold_3-snap.646-T1.cds;Parent=scaffold_3-snap.646-T1;

scaffold_3	GlimmerHMM	gene	88055	88663	.	-	.	ID=glimmerG_4097;Alias=scaffold_3.path1.gene568;
scaffold_3	GlimmerHMM	mRNA	88055	88663	.	-	.	ID=glimmerT_4097-T1;Parent=glimmerG_4097;Alias=scaffold_3.path1.gene568;
scaffold_3	GlimmerHMM	exon	88055	88663	.	-	.	ID=glimmerT_4097-T1.exon1;Parent=glimmerT_4097-T1;
scaffold_3	GlimmerHMM	CDS	88055	88663	.	-	0	ID=glimmerT_4097-T1.cds;Parent=glimmerT_4097-T1;

scaffold_3	GeneMark	gene	88055	88663	.	-	.	ID=gene.4139_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	88055	88663	.	-	.	ID=model.4139_t;Parent=gene.4139_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	88055	88663	.	-	.	ID=model.4139_t.exon1;Parent=model.4139_t
scaffold_3	GeneMark	CDS	88055	88663	.	-	.	ID=cds.model.4139_t;Parent=model.4139_t

scaffold_3	Augustus	gene	88055	88663	.	-	.	ID=gene.g3574.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	88055	88663	.	-	.	ID=model.g3574.t1;Parent=gene.g3574.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	88055	88663	.	-	.	ID=model.g3574.t1.exon1;Parent=model.g3574.t1
scaffold_3	Augustus	CDS	88055	88663	.	-	.	ID=cds.model.g3574.t1;Parent=model.g3574.t1

scaffold_3	snap	gene	90650	91365	.	+	.	ID=scaffold_3-snap.647;
scaffold_3	snap	mRNA	90650	91365	.	+	.	ID=scaffold_3-snap.647-T1;Parent=scaffold_3-snap.647;product=[];
scaffold_3	snap	exon	90650	90655	.	+	.	ID=scaffold_3-snap.647-T1.exon1;Parent=scaffold_3-snap.647-T1;
scaffold_3	snap	exon	90772	91365	.	+	.	ID=scaffold_3-snap.647-T1.exon2;Parent=scaffold_3-snap.647-T1;
scaffold_3	snap	CDS	90650	90655	.	+	0	ID=scaffold_3-snap.647-T1.cds;Parent=scaffold_3-snap.647-T1;
scaffold_3	snap	CDS	90772	91365	.	+	0	ID=scaffold_3-snap.647-T1.cds;Parent=scaffold_3-snap.647-T1;

scaffold_3	GlimmerHMM	gene	90781	92132	.	+	.	ID=glimmerG_4098;Alias=scaffold_3.path1.gene569;
scaffold_3	GlimmerHMM	mRNA	90781	92132	.	+	.	ID=glimmerT_4098-T1;Parent=glimmerG_4098;Alias=scaffold_3.path1.gene569;
scaffold_3	GlimmerHMM	exon	90781	91293	.	+	.	ID=glimmerT_4098-T1.exon1;Parent=glimmerT_4098-T1;
scaffold_3	GlimmerHMM	CDS	90781	91293	.	+	0	ID=glimmerT_4098-T1.cds;Parent=glimmerT_4098-T1;
scaffold_3	GlimmerHMM	exon	91436	91670	.	+	.	ID=glimmerT_4098-T1.exon2;Parent=glimmerT_4098-T1;
scaffold_3	GlimmerHMM	CDS	91436	91670	.	+	0	ID=glimmerT_4098-T1.cds;Parent=glimmerT_4098-T1;
scaffold_3	GlimmerHMM	exon	91766	91968	.	+	.	ID=glimmerT_4098-T1.exon3;Parent=glimmerT_4098-T1;
scaffold_3	GlimmerHMM	CDS	91766	91968	.	+	2	ID=glimmerT_4098-T1.cds;Parent=glimmerT_4098-T1;
scaffold_3	GlimmerHMM	exon	92040	92132	.	+	.	ID=glimmerT_4098-T1.exon4;Parent=glimmerT_4098-T1;
scaffold_3	GlimmerHMM	CDS	92040	92132	.	+	0	ID=glimmerT_4098-T1.cds;Parent=glimmerT_4098-T1;

scaffold_3	GeneMark	gene	90781	92132	.	+	.	ID=gene.4140_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	90781	92132	.	+	.	ID=model.4140_t;Parent=gene.4140_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	90781	91293	.	+	.	ID=model.4140_t.exon1;Parent=model.4140_t
scaffold_3	GeneMark	CDS	90781	91293	.	+	.	ID=cds.model.4140_t;Parent=model.4140_t
scaffold_3	GeneMark	exon	91436	91670	.	+	.	ID=model.4140_t.exon2;Parent=model.4140_t
scaffold_3	GeneMark	CDS	91436	91670	.	+	.	ID=cds.model.4140_t;Parent=model.4140_t
scaffold_3	GeneMark	exon	91766	91968	.	+	.	ID=model.4140_t.exon3;Parent=model.4140_t
scaffold_3	GeneMark	CDS	91766	91968	.	+	.	ID=cds.model.4140_t;Parent=model.4140_t
scaffold_3	GeneMark	exon	92040	92132	.	+	.	ID=model.4140_t.exon4;Parent=model.4140_t
scaffold_3	GeneMark	CDS	92040	92132	.	+	.	ID=cds.model.4140_t;Parent=model.4140_t

scaffold_3	Augustus	gene	90781	92132	.	+	.	ID=gene.g3575.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	90781	92132	.	+	.	ID=model.g3575.t1;Parent=gene.g3575.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	90781	91293	.	+	.	ID=model.g3575.t1.exon1;Parent=model.g3575.t1
scaffold_3	Augustus	CDS	90781	91293	.	+	.	ID=cds.model.g3575.t1;Parent=model.g3575.t1
scaffold_3	Augustus	exon	91436	91670	.	+	.	ID=model.g3575.t1.exon2;Parent=model.g3575.t1
scaffold_3	Augustus	CDS	91436	91670	.	+	.	ID=cds.model.g3575.t1;Parent=model.g3575.t1
scaffold_3	Augustus	exon	91766	91968	.	+	.	ID=model.g3575.t1.exon3;Parent=model.g3575.t1
scaffold_3	Augustus	CDS	91766	91968	.	+	.	ID=cds.model.g3575.t1;Parent=model.g3575.t1
scaffold_3	Augustus	exon	92040	92132	.	+	.	ID=model.g3575.t1.exon4;Parent=model.g3575.t1
scaffold_3	Augustus	CDS	92040	92132	.	+	.	ID=cds.model.g3575.t1;Parent=model.g3575.t1

scaffold_3	Augustus	gene	92311	94711	.	-	.	ID=gene.g3576.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	92311	94711	.	-	.	ID=model.g3576.t1;Parent=gene.g3576.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	94700	94711	.	-	.	ID=model.g3576.t1.exon1;Parent=model.g3576.t1
scaffold_3	Augustus	CDS	94700	94711	.	-	.	ID=cds.model.g3576.t1;Parent=model.g3576.t1
scaffold_3	Augustus	exon	93632	94127	.	-	.	ID=model.g3576.t1.exon2;Parent=model.g3576.t1
scaffold_3	Augustus	CDS	93632	94127	.	-	.	ID=cds.model.g3576.t1;Parent=model.g3576.t1
scaffold_3	Augustus	exon	92678	93536	.	-	.	ID=model.g3576.t1.exon3;Parent=model.g3576.t1
scaffold_3	Augustus	CDS	92678	93536	.	-	.	ID=cds.model.g3576.t1;Parent=model.g3576.t1
scaffold_3	Augustus	exon	92311	92341	.	-	.	ID=model.g3576.t1.exon4;Parent=model.g3576.t1
scaffold_3	Augustus	CDS	92311	92341	.	-	.	ID=cds.model.g3576.t1;Parent=model.g3576.t1

scaffold_3	snap	gene	92383	93701	.	-	.	ID=scaffold_3-snap.648;
scaffold_3	snap	mRNA	92383	93701	.	-	.	ID=scaffold_3-snap.648-T1;Parent=scaffold_3-snap.648;product=[];
scaffold_3	snap	exon	93697	93701	.	-	.	ID=scaffold_3-snap.648-T1.exon1;Parent=scaffold_3-snap.648-T1;
scaffold_3	snap	exon	92383	93448	.	-	.	ID=scaffold_3-snap.648-T1.exon2;Parent=scaffold_3-snap.648-T1;
scaffold_3	snap	CDS	93697	93701	.	-	0	ID=scaffold_3-snap.648-T1.cds;Parent=scaffold_3-snap.648-T1;
scaffold_3	snap	CDS	92383	93448	.	-	1	ID=scaffold_3-snap.648-T1.cds;Parent=scaffold_3-snap.648-T1;

scaffold_3	GlimmerHMM	gene	92383	94223	.	-	.	ID=glimmerG_4099;Alias=scaffold_3.path1.gene570;
scaffold_3	GlimmerHMM	mRNA	92383	94223	.	-	.	ID=glimmerT_4099-T1;Parent=glimmerG_4099;Alias=scaffold_3.path1.gene570;
scaffold_3	GlimmerHMM	exon	92383	93536	.	-	.	ID=glimmerT_4099-T1.exon1;Parent=glimmerT_4099-T1;
scaffold_3	GlimmerHMM	CDS	92383	93536	.	-	2	ID=glimmerT_4099-T1.cds;Parent=glimmerT_4099-T1;
scaffold_3	GlimmerHMM	exon	93632	94223	.	-	.	ID=glimmerT_4099-T1.exon2;Parent=glimmerT_4099-T1;
scaffold_3	GlimmerHMM	CDS	93632	94223	.	-	0	ID=glimmerT_4099-T1.cds;Parent=glimmerT_4099-T1;

scaffold_3	GeneMark	gene	92383	94223	.	-	.	ID=gene.4141_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	92383	94223	.	-	.	ID=model.4141_t;Parent=gene.4141_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	93632	94223	.	-	.	ID=model.4141_t.exon1;Parent=model.4141_t
scaffold_3	GeneMark	CDS	93632	94223	.	-	.	ID=cds.model.4141_t;Parent=model.4141_t
scaffold_3	GeneMark	exon	92383	93536	.	-	.	ID=model.4141_t.exon2;Parent=model.4141_t
scaffold_3	GeneMark	CDS	92383	93536	.	-	.	ID=cds.model.4141_t;Parent=model.4141_t

scaffold_3	snap	gene	94864	96751	.	-	.	ID=scaffold_3-snap.649;
scaffold_3	snap	mRNA	94864	96751	.	-	.	ID=scaffold_3-snap.649-T1;Parent=scaffold_3-snap.649;product=[];
scaffold_3	snap	exon	96747	96751	.	-	.	ID=scaffold_3-snap.649-T1.exon1;Parent=scaffold_3-snap.649-T1;
scaffold_3	snap	exon	94864	96400	.	-	.	ID=scaffold_3-snap.649-T1.exon2;Parent=scaffold_3-snap.649-T1;
scaffold_3	snap	CDS	96747	96751	.	-	0	ID=scaffold_3-snap.649-T1.cds;Parent=scaffold_3-snap.649-T1;
scaffold_3	snap	CDS	94864	96400	.	-	1	ID=scaffold_3-snap.649-T1.cds;Parent=scaffold_3-snap.649-T1;

scaffold_3	GlimmerHMM	gene	94864	96387	.	-	.	ID=glimmerG_4100;Alias=scaffold_3.path1.gene571;
scaffold_3	GlimmerHMM	mRNA	94864	96387	.	-	.	ID=glimmerT_4100-T1;Parent=glimmerG_4100;Alias=scaffold_3.path1.gene571;
scaffold_3	GlimmerHMM	exon	94864	96387	.	-	.	ID=glimmerT_4100-T1.exon1;Parent=glimmerT_4100-T1;
scaffold_3	GlimmerHMM	CDS	94864	96387	.	-	0	ID=glimmerT_4100-T1.cds;Parent=glimmerT_4100-T1;

scaffold_3	GeneMark	gene	94864	96387	.	-	.	ID=gene.4142_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	94864	96387	.	-	.	ID=model.4142_t;Parent=gene.4142_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	94864	96387	.	-	.	ID=model.4142_t.exon1;Parent=model.4142_t
scaffold_3	GeneMark	CDS	94864	96387	.	-	.	ID=cds.model.4142_t;Parent=model.4142_t

scaffold_3	Augustus	gene	94864	96387	.	-	.	ID=gene.g3577.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	94864	96387	.	-	.	ID=model.g3577.t1;Parent=gene.g3577.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	94864	96387	.	-	.	ID=model.g3577.t1.exon1;Parent=model.g3577.t1
scaffold_3	Augustus	CDS	94864	96387	.	-	.	ID=cds.model.g3577.t1;Parent=model.g3577.t1

scaffold_3	GlimmerHMM	gene	97080	98489	.	+	.	ID=glimmerG_4101;Alias=scaffold_3.path1.gene572;
scaffold_3	GlimmerHMM	mRNA	97080	98489	.	+	.	ID=glimmerT_4101-T1;Parent=glimmerG_4101;Alias=scaffold_3.path1.gene572;
scaffold_3	GlimmerHMM	exon	97080	97208	.	+	.	ID=glimmerT_4101-T1.exon1;Parent=glimmerT_4101-T1;
scaffold_3	GlimmerHMM	CDS	97080	97208	.	+	0	ID=glimmerT_4101-T1.cds;Parent=glimmerT_4101-T1;
scaffold_3	GlimmerHMM	exon	97299	97425	.	+	.	ID=glimmerT_4101-T1.exon2;Parent=glimmerT_4101-T1;
scaffold_3	GlimmerHMM	CDS	97299	97425	.	+	0	ID=glimmerT_4101-T1.cds;Parent=glimmerT_4101-T1;
scaffold_3	GlimmerHMM	exon	97497	97829	.	+	.	ID=glimmerT_4101-T1.exon3;Parent=glimmerT_4101-T1;
scaffold_3	GlimmerHMM	CDS	97497	97829	.	+	2	ID=glimmerT_4101-T1.cds;Parent=glimmerT_4101-T1;
scaffold_3	GlimmerHMM	exon	97906	98489	.	+	.	ID=glimmerT_4101-T1.exon4;Parent=glimmerT_4101-T1;
scaffold_3	GlimmerHMM	CDS	97906	98489	.	+	2	ID=glimmerT_4101-T1.cds;Parent=glimmerT_4101-T1;

scaffold_3	GeneMark	gene	97080	98489	.	+	.	ID=gene.4143_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	97080	98489	.	+	.	ID=model.4143_t;Parent=gene.4143_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	97080	97208	.	+	.	ID=model.4143_t.exon1;Parent=model.4143_t
scaffold_3	GeneMark	CDS	97080	97208	.	+	.	ID=cds.model.4143_t;Parent=model.4143_t
scaffold_3	GeneMark	exon	97299	97425	.	+	.	ID=model.4143_t.exon2;Parent=model.4143_t
scaffold_3	GeneMark	CDS	97299	97425	.	+	.	ID=cds.model.4143_t;Parent=model.4143_t
scaffold_3	GeneMark	exon	97497	97829	.	+	.	ID=model.4143_t.exon3;Parent=model.4143_t
scaffold_3	GeneMark	CDS	97497	97829	.	+	.	ID=cds.model.4143_t;Parent=model.4143_t
scaffold_3	GeneMark	exon	97906	98489	.	+	.	ID=model.4143_t.exon4;Parent=model.4143_t
scaffold_3	GeneMark	CDS	97906	98489	.	+	.	ID=cds.model.4143_t;Parent=model.4143_t

scaffold_3	Augustus	gene	97080	98489	.	+	.	ID=gene.g3578.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	97080	98489	.	+	.	ID=model.g3578.t1;Parent=gene.g3578.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	97080	97208	.	+	.	ID=model.g3578.t1.exon1;Parent=model.g3578.t1
scaffold_3	Augustus	CDS	97080	97208	.	+	.	ID=cds.model.g3578.t1;Parent=model.g3578.t1
scaffold_3	Augustus	exon	97299	97425	.	+	.	ID=model.g3578.t1.exon2;Parent=model.g3578.t1
scaffold_3	Augustus	CDS	97299	97425	.	+	.	ID=cds.model.g3578.t1;Parent=model.g3578.t1
scaffold_3	Augustus	exon	97497	97829	.	+	.	ID=model.g3578.t1.exon3;Parent=model.g3578.t1
scaffold_3	Augustus	CDS	97497	97829	.	+	.	ID=cds.model.g3578.t1;Parent=model.g3578.t1
scaffold_3	Augustus	exon	97906	98489	.	+	.	ID=model.g3578.t1.exon4;Parent=model.g3578.t1
scaffold_3	Augustus	CDS	97906	98489	.	+	.	ID=cds.model.g3578.t1;Parent=model.g3578.t1

scaffold_3	snap	gene	97204	98125	.	+	.	ID=scaffold_3-snap.650;
scaffold_3	snap	mRNA	97204	98125	.	+	.	ID=scaffold_3-snap.650-T1;Parent=scaffold_3-snap.650;product=[];
scaffold_3	snap	exon	97204	97208	.	+	.	ID=scaffold_3-snap.650-T1.exon1;Parent=scaffold_3-snap.650-T1;
scaffold_3	snap	exon	97516	98125	.	+	.	ID=scaffold_3-snap.650-T1.exon2;Parent=scaffold_3-snap.650-T1;
scaffold_3	snap	CDS	97204	97208	.	+	0	ID=scaffold_3-snap.650-T1.cds;Parent=scaffold_3-snap.650-T1;
scaffold_3	snap	CDS	97516	98125	.	+	1	ID=scaffold_3-snap.650-T1.cds;Parent=scaffold_3-snap.650-T1;

scaffold_3	snap	gene	98169	98489	.	+	.	ID=scaffold_3-snap.651;
scaffold_3	snap	mRNA	98169	98489	.	+	.	ID=scaffold_3-snap.651-T1;Parent=scaffold_3-snap.651;product=[];
scaffold_3	snap	exon	98169	98174	.	+	.	ID=scaffold_3-snap.651-T1.exon1;Parent=scaffold_3-snap.651-T1;
scaffold_3	snap	exon	98190	98489	.	+	.	ID=scaffold_3-snap.651-T1.exon2;Parent=scaffold_3-snap.651-T1;
scaffold_3	snap	CDS	98169	98174	.	+	0	ID=scaffold_3-snap.651-T1.cds;Parent=scaffold_3-snap.651-T1;
scaffold_3	snap	CDS	98190	98489	.	+	0	ID=scaffold_3-snap.651-T1.cds;Parent=scaffold_3-snap.651-T1;

scaffold_3	GlimmerHMM	gene	99153	100073	.	-	.	ID=glimmerG_4102;Alias=scaffold_3.path1.gene573;
scaffold_3	GlimmerHMM	mRNA	99153	100073	.	-	.	ID=glimmerT_4102-T1;Parent=glimmerG_4102;Alias=scaffold_3.path1.gene573;
scaffold_3	GlimmerHMM	exon	99153	99806	.	-	.	ID=glimmerT_4102-T1.exon1;Parent=glimmerT_4102-T1;
scaffold_3	GlimmerHMM	CDS	99153	99806	.	-	0	ID=glimmerT_4102-T1.cds;Parent=glimmerT_4102-T1;
scaffold_3	GlimmerHMM	exon	99876	100073	.	-	.	ID=glimmerT_4102-T1.exon2;Parent=glimmerT_4102-T1;
scaffold_3	GlimmerHMM	CDS	99876	100073	.	-	0	ID=glimmerT_4102-T1.cds;Parent=glimmerT_4102-T1;

scaffold_3	GeneMark	gene	99153	100073	.	-	.	ID=gene.4144_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	99153	100073	.	-	.	ID=model.4144_t;Parent=gene.4144_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	99876	100073	.	-	.	ID=model.4144_t.exon1;Parent=model.4144_t
scaffold_3	GeneMark	CDS	99876	100073	.	-	.	ID=cds.model.4144_t;Parent=model.4144_t
scaffold_3	GeneMark	exon	99153	99806	.	-	.	ID=model.4144_t.exon2;Parent=model.4144_t
scaffold_3	GeneMark	CDS	99153	99806	.	-	.	ID=cds.model.4144_t;Parent=model.4144_t

scaffold_3	Augustus	gene	99153	100101	.	-	.	ID=gene.g3579.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	99153	100101	.	-	.	ID=model.g3579.t1;Parent=gene.g3579.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	100087	100101	.	-	.	ID=model.g3579.t1.exon1;Parent=model.g3579.t1
scaffold_3	Augustus	CDS	100087	100101	.	-	.	ID=cds.model.g3579.t1;Parent=model.g3579.t1
scaffold_3	Augustus	exon	99153	99806	.	-	.	ID=model.g3579.t1.exon2;Parent=model.g3579.t1
scaffold_3	Augustus	CDS	99153	99806	.	-	.	ID=cds.model.g3579.t1;Parent=model.g3579.t1

scaffold_3	snap	gene	100011	102380	.	+	.	ID=scaffold_3-snap.652;
scaffold_3	snap	mRNA	100011	102380	.	+	.	ID=scaffold_3-snap.652-T1;Parent=scaffold_3-snap.652;product=[];
scaffold_3	snap	exon	100011	100017	.	+	.	ID=scaffold_3-snap.652-T1.exon1;Parent=scaffold_3-snap.652-T1;
scaffold_3	snap	exon	100750	102380	.	+	.	ID=scaffold_3-snap.652-T1.exon2;Parent=scaffold_3-snap.652-T1;
scaffold_3	snap	CDS	100011	100017	.	+	0	ID=scaffold_3-snap.652-T1.cds;Parent=scaffold_3-snap.652-T1;
scaffold_3	snap	CDS	100750	102380	.	+	2	ID=scaffold_3-snap.652-T1.cds;Parent=scaffold_3-snap.652-T1;

scaffold_3	GlimmerHMM	gene	100668	102380	.	+	.	ID=glimmerG_4103;Alias=scaffold_3.path1.gene574;
scaffold_3	GlimmerHMM	mRNA	100668	102380	.	+	.	ID=glimmerT_4103-T1;Parent=glimmerG_4103;Alias=scaffold_3.path1.gene574;
scaffold_3	GlimmerHMM	exon	100668	102380	.	+	.	ID=glimmerT_4103-T1.exon1;Parent=glimmerT_4103-T1;
scaffold_3	GlimmerHMM	CDS	100668	102380	.	+	0	ID=glimmerT_4103-T1.cds;Parent=glimmerT_4103-T1;

scaffold_3	GeneMark	gene	100668	102380	.	+	.	ID=gene.4145_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	100668	102380	.	+	.	ID=model.4145_t;Parent=gene.4145_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	100668	102380	.	+	.	ID=model.4145_t.exon1;Parent=model.4145_t
scaffold_3	GeneMark	CDS	100668	102380	.	+	.	ID=cds.model.4145_t;Parent=model.4145_t

scaffold_3	Augustus	gene	100668	102380	.	+	.	ID=gene.g3580.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	100668	102380	.	+	.	ID=model.g3580.t1;Parent=gene.g3580.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	100668	102380	.	+	.	ID=model.g3580.t1.exon1;Parent=model.g3580.t1
scaffold_3	Augustus	CDS	100668	102380	.	+	.	ID=cds.model.g3580.t1;Parent=model.g3580.t1

scaffold_3	GlimmerHMM	gene	102984	107631	.	-	.	ID=glimmerG_4104;Alias=scaffold_3.path1.gene575;
scaffold_3	GlimmerHMM	mRNA	102984	107631	.	-	.	ID=glimmerT_4104-T1;Parent=glimmerG_4104;Alias=scaffold_3.path1.gene575;
scaffold_3	GlimmerHMM	exon	102984	103089	.	-	.	ID=glimmerT_4104-T1.exon1;Parent=glimmerT_4104-T1;
scaffold_3	GlimmerHMM	CDS	102984	103089	.	-	1	ID=glimmerT_4104-T1.cds;Parent=glimmerT_4104-T1;
scaffold_3	GlimmerHMM	exon	103156	107523	.	-	.	ID=glimmerT_4104-T1.exon2;Parent=glimmerT_4104-T1;
scaffold_3	GlimmerHMM	CDS	103156	107523	.	-	1	ID=glimmerT_4104-T1.cds;Parent=glimmerT_4104-T1;
scaffold_3	GlimmerHMM	exon	107627	107631	.	-	.	ID=glimmerT_4104-T1.exon3;Parent=glimmerT_4104-T1;
scaffold_3	GlimmerHMM	CDS	107627	107631	.	-	0	ID=glimmerT_4104-T1.cds;Parent=glimmerT_4104-T1;

scaffold_3	GeneMark	gene	102984	107778	.	-	.	ID=gene.4146_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	102984	107778	.	-	.	ID=model.4146_t;Parent=gene.4146_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	107687	107778	.	-	.	ID=model.4146_t.exon1;Parent=model.4146_t
scaffold_3	GeneMark	CDS	107687	107778	.	-	.	ID=cds.model.4146_t;Parent=model.4146_t
scaffold_3	GeneMark	exon	103156	107523	.	-	.	ID=model.4146_t.exon2;Parent=model.4146_t
scaffold_3	GeneMark	CDS	103156	107523	.	-	.	ID=cds.model.4146_t;Parent=model.4146_t
scaffold_3	GeneMark	exon	102984	103089	.	-	.	ID=model.4146_t.exon3;Parent=model.4146_t
scaffold_3	GeneMark	CDS	102984	103089	.	-	.	ID=cds.model.4146_t;Parent=model.4146_t

scaffold_3	Augustus	gene	102984	107778	.	-	.	ID=gene.g3581.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	102984	107778	.	-	.	ID=model.g3581.t1;Parent=gene.g3581.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	107687	107778	.	-	.	ID=model.g3581.t1.exon1;Parent=model.g3581.t1
scaffold_3	Augustus	CDS	107687	107778	.	-	.	ID=cds.model.g3581.t1;Parent=model.g3581.t1
scaffold_3	Augustus	exon	103156	107523	.	-	.	ID=model.g3581.t1.exon2;Parent=model.g3581.t1
scaffold_3	Augustus	CDS	103156	107523	.	-	.	ID=cds.model.g3581.t1;Parent=model.g3581.t1
scaffold_3	Augustus	exon	102984	103089	.	-	.	ID=model.g3581.t1.exon3;Parent=model.g3581.t1
scaffold_3	Augustus	CDS	102984	103089	.	-	.	ID=cds.model.g3581.t1;Parent=model.g3581.t1

scaffold_3	snap	gene	103152	107631	.	-	.	ID=scaffold_3-snap.653;
scaffold_3	snap	mRNA	103152	107631	.	-	.	ID=scaffold_3-snap.653-T1;Parent=scaffold_3-snap.653;product=[];
scaffold_3	snap	exon	107627	107631	.	-	.	ID=scaffold_3-snap.653-T1.exon1;Parent=scaffold_3-snap.653-T1;
scaffold_3	snap	exon	103152	107523	.	-	.	ID=scaffold_3-snap.653-T1.exon2;Parent=scaffold_3-snap.653-T1;
scaffold_3	snap	CDS	107627	107631	.	-	0	ID=scaffold_3-snap.653-T1.cds;Parent=scaffold_3-snap.653-T1;
scaffold_3	snap	CDS	103152	107523	.	-	1	ID=scaffold_3-snap.653-T1.cds;Parent=scaffold_3-snap.653-T1;

scaffold_3	GlimmerHMM	gene	109717	110597	.	-	.	ID=glimmerG_4105;Alias=scaffold_3.path1.gene576;
scaffold_3	GlimmerHMM	mRNA	109717	110597	.	-	.	ID=glimmerT_4105-T1;Parent=glimmerG_4105;Alias=scaffold_3.path1.gene576;
scaffold_3	GlimmerHMM	exon	109717	109734	.	-	.	ID=glimmerT_4105-T1.exon1;Parent=glimmerT_4105-T1;
scaffold_3	GlimmerHMM	CDS	109717	109734	.	-	0	ID=glimmerT_4105-T1.cds;Parent=glimmerT_4105-T1;
scaffold_3	GlimmerHMM	exon	109919	110126	.	-	.	ID=glimmerT_4105-T1.exon2;Parent=glimmerT_4105-T1;
scaffold_3	GlimmerHMM	CDS	109919	110126	.	-	1	ID=glimmerT_4105-T1.cds;Parent=glimmerT_4105-T1;
scaffold_3	GlimmerHMM	exon	110296	110597	.	-	.	ID=glimmerT_4105-T1.exon3;Parent=glimmerT_4105-T1;
scaffold_3	GlimmerHMM	CDS	110296	110597	.	-	0	ID=glimmerT_4105-T1.cds;Parent=glimmerT_4105-T1;

scaffold_3	GlimmerHMM	gene	111390	112452	.	-	.	ID=glimmerG_4106;Alias=scaffold_3.path1.gene577;
scaffold_3	GlimmerHMM	mRNA	111390	112452	.	-	.	ID=glimmerT_4106-T1;Parent=glimmerG_4106;Alias=scaffold_3.path1.gene577;
scaffold_3	GlimmerHMM	exon	111390	111620	.	-	.	ID=glimmerT_4106-T1.exon1;Parent=glimmerT_4106-T1;
scaffold_3	GlimmerHMM	CDS	111390	111620	.	-	0	ID=glimmerT_4106-T1.cds;Parent=glimmerT_4106-T1;
scaffold_3	GlimmerHMM	exon	111684	112086	.	-	.	ID=glimmerT_4106-T1.exon2;Parent=glimmerT_4106-T1;
scaffold_3	GlimmerHMM	CDS	111684	112086	.	-	1	ID=glimmerT_4106-T1.cds;Parent=glimmerT_4106-T1;
scaffold_3	GlimmerHMM	exon	112157	112373	.	-	.	ID=glimmerT_4106-T1.exon3;Parent=glimmerT_4106-T1;
scaffold_3	GlimmerHMM	CDS	112157	112373	.	-	2	ID=glimmerT_4106-T1.cds;Parent=glimmerT_4106-T1;
scaffold_3	GlimmerHMM	exon	112434	112452	.	-	.	ID=glimmerT_4106-T1.exon4;Parent=glimmerT_4106-T1;
scaffold_3	GlimmerHMM	CDS	112434	112452	.	-	0	ID=glimmerT_4106-T1.cds;Parent=glimmerT_4106-T1;

scaffold_3	GeneMark	gene	111390	112452	.	-	.	ID=gene.4147_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	111390	112452	.	-	.	ID=model.4147_t;Parent=gene.4147_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	112434	112452	.	-	.	ID=model.4147_t.exon1;Parent=model.4147_t
scaffold_3	GeneMark	CDS	112434	112452	.	-	.	ID=cds.model.4147_t;Parent=model.4147_t
scaffold_3	GeneMark	exon	112157	112373	.	-	.	ID=model.4147_t.exon2;Parent=model.4147_t
scaffold_3	GeneMark	CDS	112157	112373	.	-	.	ID=cds.model.4147_t;Parent=model.4147_t
scaffold_3	GeneMark	exon	111684	112086	.	-	.	ID=model.4147_t.exon3;Parent=model.4147_t
scaffold_3	GeneMark	CDS	111684	112086	.	-	.	ID=cds.model.4147_t;Parent=model.4147_t
scaffold_3	GeneMark	exon	111390	111620	.	-	.	ID=model.4147_t.exon4;Parent=model.4147_t
scaffold_3	GeneMark	CDS	111390	111620	.	-	.	ID=cds.model.4147_t;Parent=model.4147_t

scaffold_3	Augustus	gene	111390	112410	.	-	.	ID=gene.g3582.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	111390	112410	.	-	.	ID=model.g3582.t1;Parent=gene.g3582.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	112157	112410	.	-	.	ID=model.g3582.t1.exon1;Parent=model.g3582.t1
scaffold_3	Augustus	CDS	112157	112410	.	-	.	ID=cds.model.g3582.t1;Parent=model.g3582.t1
scaffold_3	Augustus	exon	111684	112086	.	-	.	ID=model.g3582.t1.exon2;Parent=model.g3582.t1
scaffold_3	Augustus	CDS	111684	112086	.	-	.	ID=cds.model.g3582.t1;Parent=model.g3582.t1
scaffold_3	Augustus	exon	111390	111620	.	-	.	ID=model.g3582.t1.exon3;Parent=model.g3582.t1
scaffold_3	Augustus	CDS	111390	111620	.	-	.	ID=cds.model.g3582.t1;Parent=model.g3582.t1

scaffold_3	snap	gene	111663	112452	.	-	.	ID=scaffold_3-snap.654;
scaffold_3	snap	mRNA	111663	112452	.	-	.	ID=scaffold_3-snap.654-T1;Parent=scaffold_3-snap.654;product=[];
scaffold_3	snap	exon	112445	112452	.	-	.	ID=scaffold_3-snap.654-T1.exon1;Parent=scaffold_3-snap.654-T1;
scaffold_3	snap	exon	111663	112086	.	-	.	ID=scaffold_3-snap.654-T1.exon2;Parent=scaffold_3-snap.654-T1;
scaffold_3	snap	CDS	112445	112452	.	-	0	ID=scaffold_3-snap.654-T1.cds;Parent=scaffold_3-snap.654-T1;
scaffold_3	snap	CDS	111663	112086	.	-	1	ID=scaffold_3-snap.654-T1.cds;Parent=scaffold_3-snap.654-T1;

scaffold_3	snap	gene	115512	115947	.	-	.	ID=scaffold_3-snap.655;
scaffold_3	snap	mRNA	115512	115947	.	-	.	ID=scaffold_3-snap.655-T1;Parent=scaffold_3-snap.655;product=[];
scaffold_3	snap	exon	115943	115947	.	-	.	ID=scaffold_3-snap.655-T1.exon1;Parent=scaffold_3-snap.655-T1;
scaffold_3	snap	exon	115512	115911	.	-	.	ID=scaffold_3-snap.655-T1.exon2;Parent=scaffold_3-snap.655-T1;
scaffold_3	snap	CDS	115943	115947	.	-	0	ID=scaffold_3-snap.655-T1.cds;Parent=scaffold_3-snap.655-T1;
scaffold_3	snap	CDS	115512	115911	.	-	1	ID=scaffold_3-snap.655-T1.cds;Parent=scaffold_3-snap.655-T1;

scaffold_3	GlimmerHMM	gene	115512	128875	.	-	.	ID=glimmerG_4107;Alias=scaffold_3.path1.gene578;
scaffold_3	GlimmerHMM	mRNA	115512	128875	.	-	.	ID=glimmerT_4107-T1;Parent=glimmerG_4107;Alias=scaffold_3.path1.gene578;
scaffold_3	GlimmerHMM	exon	115512	115952	.	-	.	ID=glimmerT_4107-T1.exon1;Parent=glimmerT_4107-T1;
scaffold_3	GlimmerHMM	CDS	115512	115952	.	-	0	ID=glimmerT_4107-T1.cds;Parent=glimmerT_4107-T1;
scaffold_3	GlimmerHMM	exon	116025	128344	.	-	.	ID=glimmerT_4107-T1.exon2;Parent=glimmerT_4107-T1;
scaffold_3	GlimmerHMM	CDS	116025	128344	.	-	2	ID=glimmerT_4107-T1.cds;Parent=glimmerT_4107-T1;
scaffold_3	GlimmerHMM	exon	128515	128875	.	-	.	ID=glimmerT_4107-T1.exon3;Parent=glimmerT_4107-T1;
scaffold_3	GlimmerHMM	CDS	128515	128875	.	-	0	ID=glimmerT_4107-T1.cds;Parent=glimmerT_4107-T1;

scaffold_3	GeneMark	gene	115512	128875	.	-	.	ID=gene.4148_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	115512	128875	.	-	.	ID=model.4148_t;Parent=gene.4148_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	128515	128875	.	-	.	ID=model.4148_t.exon1;Parent=model.4148_t
scaffold_3	GeneMark	CDS	128515	128875	.	-	.	ID=cds.model.4148_t;Parent=model.4148_t
scaffold_3	GeneMark	exon	121543	128344	.	-	.	ID=model.4148_t.exon2;Parent=model.4148_t
scaffold_3	GeneMark	CDS	121543	128344	.	-	.	ID=cds.model.4148_t;Parent=model.4148_t
scaffold_3	GeneMark	exon	116025	121494	.	-	.	ID=model.4148_t.exon3;Parent=model.4148_t
scaffold_3	GeneMark	CDS	116025	121494	.	-	.	ID=cds.model.4148_t;Parent=model.4148_t
scaffold_3	GeneMark	exon	115512	115952	.	-	.	ID=model.4148_t.exon4;Parent=model.4148_t
scaffold_3	GeneMark	CDS	115512	115952	.	-	.	ID=cds.model.4148_t;Parent=model.4148_t

scaffold_3	Augustus	gene	115512	128875	.	-	.	ID=gene.g3583.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	115512	128875	.	-	.	ID=model.g3583.t1;Parent=gene.g3583.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	128515	128875	.	-	.	ID=model.g3583.t1.exon1;Parent=model.g3583.t1
scaffold_3	Augustus	CDS	128515	128875	.	-	.	ID=cds.model.g3583.t1;Parent=model.g3583.t1
scaffold_3	Augustus	exon	116025	128344	.	-	.	ID=model.g3583.t1.exon2;Parent=model.g3583.t1
scaffold_3	Augustus	CDS	116025	128344	.	-	.	ID=cds.model.g3583.t1;Parent=model.g3583.t1
scaffold_3	Augustus	exon	115512	115952	.	-	.	ID=model.g3583.t1.exon3;Parent=model.g3583.t1
scaffold_3	Augustus	CDS	115512	115952	.	-	.	ID=cds.model.g3583.t1;Parent=model.g3583.t1

scaffold_3	snap	gene	115977	128526	.	-	.	ID=scaffold_3-snap.656;
scaffold_3	snap	mRNA	115977	128526	.	-	.	ID=scaffold_3-snap.656-T1;Parent=scaffold_3-snap.656;product=[];
scaffold_3	snap	exon	128522	128526	.	-	.	ID=scaffold_3-snap.656-T1.exon1;Parent=scaffold_3-snap.656-T1;
scaffold_3	snap	exon	128503	128509	.	-	.	ID=scaffold_3-snap.656-T1.exon2;Parent=scaffold_3-snap.656-T1;
scaffold_3	snap	exon	115977	128222	.	-	.	ID=scaffold_3-snap.656-T1.exon3;Parent=scaffold_3-snap.656-T1;
scaffold_3	snap	CDS	128522	128526	.	-	0	ID=scaffold_3-snap.656-T1.cds;Parent=scaffold_3-snap.656-T1;
scaffold_3	snap	CDS	128503	128509	.	-	1	ID=scaffold_3-snap.656-T1.cds;Parent=scaffold_3-snap.656-T1;
scaffold_3	snap	CDS	115977	128222	.	-	0	ID=scaffold_3-snap.656-T1.cds;Parent=scaffold_3-snap.656-T1;

scaffold_3	snap	gene	116536	119264	.	+	.	ID=scaffold_3-snap.657;
scaffold_3	snap	mRNA	116536	119264	.	+	.	ID=scaffold_3-snap.657-T1;Parent=scaffold_3-snap.657;product=[];
scaffold_3	snap	exon	116536	116544	.	+	.	ID=scaffold_3-snap.657-T1.exon1;Parent=scaffold_3-snap.657-T1;
scaffold_3	snap	exon	116577	119264	.	+	.	ID=scaffold_3-snap.657-T1.exon2;Parent=scaffold_3-snap.657-T1;
scaffold_3	snap	CDS	116536	116544	.	+	0	ID=scaffold_3-snap.657-T1.cds;Parent=scaffold_3-snap.657-T1;
scaffold_3	snap	CDS	116577	119264	.	+	0	ID=scaffold_3-snap.657-T1.cds;Parent=scaffold_3-snap.657-T1;

scaffold_3	snap	gene	131562	132022	.	-	.	ID=scaffold_3-snap.658;
scaffold_3	snap	mRNA	131562	132022	.	-	.	ID=scaffold_3-snap.658-T1;Parent=scaffold_3-snap.658;product=[];
scaffold_3	snap	exon	132015	132022	.	-	.	ID=scaffold_3-snap.658-T1.exon1;Parent=scaffold_3-snap.658-T1;
scaffold_3	snap	exon	131562	131838	.	-	.	ID=scaffold_3-snap.658-T1.exon2;Parent=scaffold_3-snap.658-T1;
scaffold_3	snap	CDS	132015	132022	.	-	0	ID=scaffold_3-snap.658-T1.cds;Parent=scaffold_3-snap.658-T1;
scaffold_3	snap	CDS	131562	131838	.	-	1	ID=scaffold_3-snap.658-T1.cds;Parent=scaffold_3-snap.658-T1;

scaffold_3	GlimmerHMM	gene	131562	133823	.	-	.	ID=glimmerG_4108;Alias=scaffold_3.path1.gene579;
scaffold_3	GlimmerHMM	mRNA	131562	133823	.	-	.	ID=glimmerT_4108-T1;Parent=glimmerG_4108;Alias=scaffold_3.path1.gene579;
scaffold_3	GlimmerHMM	exon	131562	131977	.	-	.	ID=glimmerT_4108-T1.exon1;Parent=glimmerT_4108-T1;
scaffold_3	GlimmerHMM	CDS	131562	131977	.	-	2	ID=glimmerT_4108-T1.cds;Parent=glimmerT_4108-T1;
scaffold_3	GlimmerHMM	exon	132095	133823	.	-	.	ID=glimmerT_4108-T1.exon2;Parent=glimmerT_4108-T1;
scaffold_3	GlimmerHMM	CDS	132095	133823	.	-	0	ID=glimmerT_4108-T1.cds;Parent=glimmerT_4108-T1;

scaffold_3	GeneMark	gene	131562	133823	.	-	.	ID=gene.4149_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	131562	133823	.	-	.	ID=model.4149_t;Parent=gene.4149_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	132095	133823	.	-	.	ID=model.4149_t.exon1;Parent=model.4149_t
scaffold_3	GeneMark	CDS	132095	133823	.	-	.	ID=cds.model.4149_t;Parent=model.4149_t
scaffold_3	GeneMark	exon	131562	131977	.	-	.	ID=model.4149_t.exon2;Parent=model.4149_t
scaffold_3	GeneMark	CDS	131562	131977	.	-	.	ID=cds.model.4149_t;Parent=model.4149_t

scaffold_3	Augustus	gene	131562	133823	.	-	.	ID=gene.g3584.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	131562	133823	.	-	.	ID=model.g3584.t1;Parent=gene.g3584.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	132095	133823	.	-	.	ID=model.g3584.t1.exon1;Parent=model.g3584.t1
scaffold_3	Augustus	CDS	132095	133823	.	-	.	ID=cds.model.g3584.t1;Parent=model.g3584.t1
scaffold_3	Augustus	exon	131562	131977	.	-	.	ID=model.g3584.t1.exon2;Parent=model.g3584.t1
scaffold_3	Augustus	CDS	131562	131977	.	-	.	ID=cds.model.g3584.t1;Parent=model.g3584.t1

scaffold_3	snap	gene	132090	135175	.	-	.	ID=scaffold_3-snap.659;
scaffold_3	snap	mRNA	132090	135175	.	-	.	ID=scaffold_3-snap.659-T1;Parent=scaffold_3-snap.659;product=[];
scaffold_3	snap	exon	135168	135175	.	-	.	ID=scaffold_3-snap.659-T1.exon1;Parent=scaffold_3-snap.659-T1;
scaffold_3	snap	exon	134760	134766	.	-	.	ID=scaffold_3-snap.659-T1.exon2;Parent=scaffold_3-snap.659-T1;
scaffold_3	snap	exon	132090	133871	.	-	.	ID=scaffold_3-snap.659-T1.exon3;Parent=scaffold_3-snap.659-T1;
scaffold_3	snap	CDS	135168	135175	.	-	0	ID=scaffold_3-snap.659-T1.cds;Parent=scaffold_3-snap.659-T1;
scaffold_3	snap	CDS	134760	134766	.	-	1	ID=scaffold_3-snap.659-T1.cds;Parent=scaffold_3-snap.659-T1;
scaffold_3	snap	CDS	132090	133871	.	-	0	ID=scaffold_3-snap.659-T1.cds;Parent=scaffold_3-snap.659-T1;

scaffold_3	snap	gene	137888	138715	.	-	.	ID=scaffold_3-snap.660;
scaffold_3	snap	mRNA	137888	138715	.	-	.	ID=scaffold_3-snap.660-T1;Parent=scaffold_3-snap.660;product=[];
scaffold_3	snap	exon	138709	138715	.	-	.	ID=scaffold_3-snap.660-T1.exon1;Parent=scaffold_3-snap.660-T1;
scaffold_3	snap	exon	137888	138651	.	-	.	ID=scaffold_3-snap.660-T1.exon2;Parent=scaffold_3-snap.660-T1;
scaffold_3	snap	CDS	138709	138715	.	-	0	ID=scaffold_3-snap.660-T1.cds;Parent=scaffold_3-snap.660-T1;
scaffold_3	snap	CDS	137888	138651	.	-	2	ID=scaffold_3-snap.660-T1.cds;Parent=scaffold_3-snap.660-T1;

scaffold_3	GlimmerHMM	gene	137888	141591	.	-	.	ID=glimmerG_4109;Alias=scaffold_3.path1.gene580;
scaffold_3	GlimmerHMM	mRNA	137888	141591	.	-	.	ID=glimmerT_4109-T1;Parent=glimmerG_4109;Alias=scaffold_3.path1.gene580;
scaffold_3	GlimmerHMM	exon	137888	138667	.	-	.	ID=glimmerT_4109-T1.exon1;Parent=glimmerT_4109-T1;
scaffold_3	GlimmerHMM	CDS	137888	138667	.	-	0	ID=glimmerT_4109-T1.cds;Parent=glimmerT_4109-T1;
scaffold_3	GlimmerHMM	exon	138750	139015	.	-	.	ID=glimmerT_4109-T1.exon2;Parent=glimmerT_4109-T1;
scaffold_3	GlimmerHMM	CDS	138750	139015	.	-	2	ID=glimmerT_4109-T1.cds;Parent=glimmerT_4109-T1;
scaffold_3	GlimmerHMM	exon	139107	141124	.	-	.	ID=glimmerT_4109-T1.exon3;Parent=glimmerT_4109-T1;
scaffold_3	GlimmerHMM	CDS	139107	141124	.	-	1	ID=glimmerT_4109-T1.cds;Parent=glimmerT_4109-T1;
scaffold_3	GlimmerHMM	exon	141407	141591	.	-	.	ID=glimmerT_4109-T1.exon4;Parent=glimmerT_4109-T1;
scaffold_3	GlimmerHMM	CDS	141407	141591	.	-	0	ID=glimmerT_4109-T1.cds;Parent=glimmerT_4109-T1;

scaffold_3	GeneMark	gene	137888	141591	.	-	.	ID=gene.4150_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	137888	141591	.	-	.	ID=model.4150_t;Parent=gene.4150_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	141407	141591	.	-	.	ID=model.4150_t.exon1;Parent=model.4150_t
scaffold_3	GeneMark	CDS	141407	141591	.	-	.	ID=cds.model.4150_t;Parent=model.4150_t
scaffold_3	GeneMark	exon	139107	141124	.	-	.	ID=model.4150_t.exon2;Parent=model.4150_t
scaffold_3	GeneMark	CDS	139107	141124	.	-	.	ID=cds.model.4150_t;Parent=model.4150_t
scaffold_3	GeneMark	exon	138750	139015	.	-	.	ID=model.4150_t.exon3;Parent=model.4150_t
scaffold_3	GeneMark	CDS	138750	139015	.	-	.	ID=cds.model.4150_t;Parent=model.4150_t
scaffold_3	GeneMark	exon	137888	138667	.	-	.	ID=model.4150_t.exon4;Parent=model.4150_t
scaffold_3	GeneMark	CDS	137888	138667	.	-	.	ID=cds.model.4150_t;Parent=model.4150_t

scaffold_3	Augustus	gene	137888	141591	.	-	.	ID=gene.g3585.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	137888	141591	.	-	.	ID=model.g3585.t1;Parent=gene.g3585.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	141546	141591	.	-	.	ID=model.g3585.t1.exon1;Parent=model.g3585.t1
scaffold_3	Augustus	CDS	141546	141591	.	-	.	ID=cds.model.g3585.t1;Parent=model.g3585.t1
scaffold_3	Augustus	exon	141407	141434	.	-	.	ID=model.g3585.t1.exon2;Parent=model.g3585.t1
scaffold_3	Augustus	CDS	141407	141434	.	-	.	ID=cds.model.g3585.t1;Parent=model.g3585.t1
scaffold_3	Augustus	exon	140031	141085	.	-	.	ID=model.g3585.t1.exon3;Parent=model.g3585.t1
scaffold_3	Augustus	CDS	140031	141085	.	-	.	ID=cds.model.g3585.t1;Parent=model.g3585.t1
scaffold_3	Augustus	exon	139107	139970	.	-	.	ID=model.g3585.t1.exon4;Parent=model.g3585.t1
scaffold_3	Augustus	CDS	139107	139970	.	-	.	ID=cds.model.g3585.t1;Parent=model.g3585.t1
scaffold_3	Augustus	exon	138789	139015	.	-	.	ID=model.g3585.t1.exon5;Parent=model.g3585.t1
scaffold_3	Augustus	CDS	138789	139015	.	-	.	ID=cds.model.g3585.t1;Parent=model.g3585.t1
scaffold_3	Augustus	exon	137888	138667	.	-	.	ID=model.g3585.t1.exon6;Parent=model.g3585.t1
scaffold_3	Augustus	CDS	137888	138667	.	-	.	ID=cds.model.g3585.t1;Parent=model.g3585.t1

scaffold_3	snap	gene	139048	141412	.	-	.	ID=scaffold_3-snap.661;
scaffold_3	snap	mRNA	139048	141412	.	-	.	ID=scaffold_3-snap.661-T1;Parent=scaffold_3-snap.661;product=[];
scaffold_3	snap	exon	141407	141412	.	-	.	ID=scaffold_3-snap.661-T1.exon1;Parent=scaffold_3-snap.661-T1;
scaffold_3	snap	exon	139048	141099	.	-	.	ID=scaffold_3-snap.661-T1.exon2;Parent=scaffold_3-snap.661-T1;
scaffold_3	snap	CDS	141407	141412	.	-	0	ID=scaffold_3-snap.661-T1.cds;Parent=scaffold_3-snap.661-T1;
scaffold_3	snap	CDS	139048	141099	.	-	0	ID=scaffold_3-snap.661-T1.cds;Parent=scaffold_3-snap.661-T1;
