
scaffold_13	snap	gene	1878	3803	.	-	.	ID=scaffold_13-snap.64;
scaffold_13	snap	mRNA	1878	3803	.	-	.	ID=scaffold_13-snap.64-T1;Parent=scaffold_13-snap.64;product=[];
scaffold_13	snap	exon	3198	3803	.	-	.	ID=scaffold_13-snap.64-T1.exon1;Parent=scaffold_13-snap.64-T1;
scaffold_13	snap	exon	2714	3118	.	-	.	ID=scaffold_13-snap.64-T1.exon2;Parent=scaffold_13-snap.64-T1;
scaffold_13	snap	exon	1878	2621	.	-	.	ID=scaffold_13-snap.64-T1.exon3;Parent=scaffold_13-snap.64-T1;
scaffold_13	snap	CDS	3198	3803	.	-	0	ID=scaffold_13-snap.64-T1.cds;Parent=scaffold_13-snap.64-T1;
scaffold_13	snap	CDS	2714	3118	.	-	0	ID=scaffold_13-snap.64-T1.cds;Parent=scaffold_13-snap.64-T1;
scaffold_13	snap	CDS	1878	2621	.	-	0	ID=scaffold_13-snap.64-T1.cds;Parent=scaffold_13-snap.64-T1;

scaffold_13	GlimmerHMM	gene	1878	3803	.	-	.	ID=glimmerG_7572;Alias=scaffold_13.path1.gene67;
scaffold_13	GlimmerHMM	mRNA	1878	3803	.	-	.	ID=glimmerT_7572-T1;Parent=glimmerG_7572;Alias=scaffold_13.path1.gene67;
scaffold_13	GlimmerHMM	exon	1878	2621	.	-	.	ID=glimmerT_7572-T1.exon1;Parent=glimmerT_7572-T1;
scaffold_13	GlimmerHMM	CDS	1878	2621	.	-	0	ID=glimmerT_7572-T1.cds;Parent=glimmerT_7572-T1;
scaffold_13	GlimmerHMM	exon	2714	3118	.	-	.	ID=glimmerT_7572-T1.exon2;Parent=glimmerT_7572-T1;
scaffold_13	GlimmerHMM	CDS	2714	3118	.	-	0	ID=glimmerT_7572-T1.cds;Parent=glimmerT_7572-T1;
scaffold_13	GlimmerHMM	exon	3198	3803	.	-	.	ID=glimmerT_7572-T1.exon3;Parent=glimmerT_7572-T1;
scaffold_13	GlimmerHMM	CDS	3198	3803	.	-	0	ID=glimmerT_7572-T1.cds;Parent=glimmerT_7572-T1;

scaffold_13	GeneMark	gene	1878	3803	.	-	.	ID=gene.6455_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	1878	3803	.	-	.	ID=model.6455_t;Parent=gene.6455_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	3198	3803	.	-	.	ID=model.6455_t.exon1;Parent=model.6455_t
scaffold_13	GeneMark	CDS	3198	3803	.	-	.	ID=cds.model.6455_t;Parent=model.6455_t
scaffold_13	GeneMark	exon	2714	3118	.	-	.	ID=model.6455_t.exon2;Parent=model.6455_t
scaffold_13	GeneMark	CDS	2714	3118	.	-	.	ID=cds.model.6455_t;Parent=model.6455_t
scaffold_13	GeneMark	exon	1878	2621	.	-	.	ID=model.6455_t.exon3;Parent=model.6455_t
scaffold_13	GeneMark	CDS	1878	2621	.	-	.	ID=cds.model.6455_t;Parent=model.6455_t

scaffold_13	Augustus	gene	1878	3803	.	-	.	ID=gene.g5070.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	1878	3803	.	-	.	ID=model.g5070.t1;Parent=gene.g5070.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	3198	3803	.	-	.	ID=model.g5070.t1.exon1;Parent=model.g5070.t1
scaffold_13	Augustus	CDS	3198	3803	.	-	.	ID=cds.model.g5070.t1;Parent=model.g5070.t1
scaffold_13	Augustus	exon	2714	3118	.	-	.	ID=model.g5070.t1.exon2;Parent=model.g5070.t1
scaffold_13	Augustus	CDS	2714	3118	.	-	.	ID=cds.model.g5070.t1;Parent=model.g5070.t1
scaffold_13	Augustus	exon	1878	2621	.	-	.	ID=model.g5070.t1.exon3;Parent=model.g5070.t1
scaffold_13	Augustus	CDS	1878	2621	.	-	.	ID=cds.model.g5070.t1;Parent=model.g5070.t1

scaffold_13	snap	gene	4619	5452	.	+	.	ID=scaffold_13-snap.65;
scaffold_13	snap	mRNA	4619	5452	.	+	.	ID=scaffold_13-snap.65-T1;Parent=scaffold_13-snap.65;product=[];
scaffold_13	snap	exon	4619	5364	.	+	.	ID=scaffold_13-snap.65-T1.exon1;Parent=scaffold_13-snap.65-T1;
scaffold_13	snap	exon	5383	5452	.	+	.	ID=scaffold_13-snap.65-T1.exon2;Parent=scaffold_13-snap.65-T1;
scaffold_13	snap	CDS	4619	5364	.	+	0	ID=scaffold_13-snap.65-T1.cds;Parent=scaffold_13-snap.65-T1;
scaffold_13	snap	CDS	5383	5452	.	+	1	ID=scaffold_13-snap.65-T1.cds;Parent=scaffold_13-snap.65-T1;

scaffold_13	GlimmerHMM	gene	4619	5452	.	+	.	ID=glimmerG_7573;Alias=scaffold_13.path1.gene68;
scaffold_13	GlimmerHMM	mRNA	4619	5452	.	+	.	ID=glimmerT_7573-T1;Parent=glimmerG_7573;Alias=scaffold_13.path1.gene68;
scaffold_13	GlimmerHMM	exon	4619	5452	.	+	.	ID=glimmerT_7573-T1.exon1;Parent=glimmerT_7573-T1;
scaffold_13	GlimmerHMM	CDS	4619	5452	.	+	0	ID=glimmerT_7573-T1.cds;Parent=glimmerT_7573-T1;

scaffold_13	GeneMark	gene	4619	5452	.	+	.	ID=gene.6456_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	4619	5452	.	+	.	ID=model.6456_t;Parent=gene.6456_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	4619	5452	.	+	.	ID=model.6456_t.exon1;Parent=model.6456_t
scaffold_13	GeneMark	CDS	4619	5452	.	+	.	ID=cds.model.6456_t;Parent=model.6456_t

scaffold_13	Augustus	gene	4619	5452	.	+	.	ID=gene.g5071.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	4619	5452	.	+	.	ID=model.g5071.t1;Parent=gene.g5071.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	4619	5452	.	+	.	ID=model.g5071.t1.exon1;Parent=model.g5071.t1
scaffold_13	Augustus	CDS	4619	5452	.	+	.	ID=cds.model.g5071.t1;Parent=model.g5071.t1

scaffold_13	snap	gene	5965	7264	.	+	.	ID=scaffold_13-snap.66;
scaffold_13	snap	mRNA	5965	7264	.	+	.	ID=scaffold_13-snap.66-T1;Parent=scaffold_13-snap.66;product=[];
scaffold_13	snap	exon	5965	6771	.	+	.	ID=scaffold_13-snap.66-T1.exon1;Parent=scaffold_13-snap.66-T1;
scaffold_13	snap	exon	6899	7264	.	+	.	ID=scaffold_13-snap.66-T1.exon2;Parent=scaffold_13-snap.66-T1;
scaffold_13	snap	CDS	5965	6771	.	+	0	ID=scaffold_13-snap.66-T1.cds;Parent=scaffold_13-snap.66-T1;
scaffold_13	snap	CDS	6899	7264	.	+	0	ID=scaffold_13-snap.66-T1.cds;Parent=scaffold_13-snap.66-T1;

scaffold_13	GlimmerHMM	gene	5965	7264	.	+	.	ID=glimmerG_7574;Alias=scaffold_13.path1.gene69;
scaffold_13	GlimmerHMM	mRNA	5965	7264	.	+	.	ID=glimmerT_7574-T1;Parent=glimmerG_7574;Alias=scaffold_13.path1.gene69;
scaffold_13	GlimmerHMM	exon	5965	6771	.	+	.	ID=glimmerT_7574-T1.exon1;Parent=glimmerT_7574-T1;
scaffold_13	GlimmerHMM	CDS	5965	6771	.	+	0	ID=glimmerT_7574-T1.cds;Parent=glimmerT_7574-T1;
scaffold_13	GlimmerHMM	exon	6899	7264	.	+	.	ID=glimmerT_7574-T1.exon2;Parent=glimmerT_7574-T1;
scaffold_13	GlimmerHMM	CDS	6899	7264	.	+	0	ID=glimmerT_7574-T1.cds;Parent=glimmerT_7574-T1;

scaffold_13	GeneMark	gene	5965	7264	.	+	.	ID=gene.6457_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	5965	7264	.	+	.	ID=model.6457_t;Parent=gene.6457_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	5965	6771	.	+	.	ID=model.6457_t.exon1;Parent=model.6457_t
scaffold_13	GeneMark	CDS	5965	6771	.	+	.	ID=cds.model.6457_t;Parent=model.6457_t
scaffold_13	GeneMark	exon	6899	7264	.	+	.	ID=model.6457_t.exon2;Parent=model.6457_t
scaffold_13	GeneMark	CDS	6899	7264	.	+	.	ID=cds.model.6457_t;Parent=model.6457_t

scaffold_13	Augustus	gene	5965	7616	.	+	.	ID=gene.g5072.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	5965	7616	.	+	.	ID=model.g5072.t1;Parent=gene.g5072.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	5965	6771	.	+	.	ID=model.g5072.t1.exon1;Parent=model.g5072.t1
scaffold_13	Augustus	CDS	5965	6771	.	+	.	ID=cds.model.g5072.t1;Parent=model.g5072.t1
scaffold_13	Augustus	exon	6899	7219	.	+	.	ID=model.g5072.t1.exon2;Parent=model.g5072.t1
scaffold_13	Augustus	CDS	6899	7219	.	+	.	ID=cds.model.g5072.t1;Parent=model.g5072.t1
scaffold_13	Augustus	exon	7539	7616	.	+	.	ID=model.g5072.t1.exon3;Parent=model.g5072.t1
scaffold_13	Augustus	CDS	7539	7616	.	+	.	ID=cds.model.g5072.t1;Parent=model.g5072.t1

scaffold_13	GeneMark	gene	7506	7691	.	-	.	ID=gene.6458_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	7506	7691	.	-	.	ID=model.6458_t;Parent=gene.6458_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	7506	7691	.	-	.	ID=model.6458_t.exon1;Parent=model.6458_t
scaffold_13	GeneMark	CDS	7506	7691	.	-	.	ID=cds.model.6458_t;Parent=model.6458_t

scaffold_13	GlimmerHMM	gene	9432	12406	.	-	.	ID=glimmerG_7575;Alias=scaffold_13.path1.gene70;
scaffold_13	GlimmerHMM	mRNA	9432	12406	.	-	.	ID=glimmerT_7575-T1;Parent=glimmerG_7575;Alias=scaffold_13.path1.gene70;
scaffold_13	GlimmerHMM	exon	9432	9760	.	-	.	ID=glimmerT_7575-T1.exon1;Parent=glimmerT_7575-T1;
scaffold_13	GlimmerHMM	CDS	9432	9760	.	-	2	ID=glimmerT_7575-T1.cds;Parent=glimmerT_7575-T1;
scaffold_13	GlimmerHMM	exon	10913	11833	.	-	.	ID=glimmerT_7575-T1.exon2;Parent=glimmerT_7575-T1;
scaffold_13	GlimmerHMM	CDS	10913	11833	.	-	2	ID=glimmerT_7575-T1.cds;Parent=glimmerT_7575-T1;
scaffold_13	GlimmerHMM	exon	12134	12246	.	-	.	ID=glimmerT_7575-T1.exon3;Parent=glimmerT_7575-T1;
scaffold_13	GlimmerHMM	CDS	12134	12246	.	-	1	ID=glimmerT_7575-T1.cds;Parent=glimmerT_7575-T1;
scaffold_13	GlimmerHMM	exon	12306	12406	.	-	.	ID=glimmerT_7575-T1.exon4;Parent=glimmerT_7575-T1;
scaffold_13	GlimmerHMM	CDS	12306	12406	.	-	0	ID=glimmerT_7575-T1.cds;Parent=glimmerT_7575-T1;

scaffold_13	snap	gene	10884	12266	.	-	.	ID=scaffold_13-snap.67;
scaffold_13	snap	mRNA	10884	12266	.	-	.	ID=scaffold_13-snap.67-T1;Parent=scaffold_13-snap.67;product=[];
scaffold_13	snap	exon	12126	12266	.	-	.	ID=scaffold_13-snap.67-T1.exon1;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	exon	10884	11801	.	-	.	ID=scaffold_13-snap.67-T1.exon2;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	CDS	12126	12266	.	-	0	ID=scaffold_13-snap.67-T1.cds;Parent=scaffold_13-snap.67-T1;
scaffold_13	snap	CDS	10884	11801	.	-	0	ID=scaffold_13-snap.67-T1.cds;Parent=scaffold_13-snap.67-T1;

scaffold_13	GeneMark	gene	10884	12406	.	-	.	ID=gene.6459_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	10884	12406	.	-	.	ID=model.6459_t;Parent=gene.6459_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	12306	12406	.	-	.	ID=model.6459_t.exon1;Parent=model.6459_t
scaffold_13	GeneMark	CDS	12306	12406	.	-	.	ID=cds.model.6459_t;Parent=model.6459_t
scaffold_13	GeneMark	exon	12126	12246	.	-	.	ID=model.6459_t.exon2;Parent=model.6459_t
scaffold_13	GeneMark	CDS	12126	12246	.	-	.	ID=cds.model.6459_t;Parent=model.6459_t
scaffold_13	GeneMark	exon	11895	12060	.	-	.	ID=model.6459_t.exon3;Parent=model.6459_t
scaffold_13	GeneMark	CDS	11895	12060	.	-	.	ID=cds.model.6459_t;Parent=model.6459_t
scaffold_13	GeneMark	exon	10884	11833	.	-	.	ID=model.6459_t.exon4;Parent=model.6459_t
scaffold_13	GeneMark	CDS	10884	11833	.	-	.	ID=cds.model.6459_t;Parent=model.6459_t

scaffold_13	Augustus	gene	10884	13877	.	-	.	ID=gene.g5073.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	10884	13877	.	-	.	ID=model.g5073.t1;Parent=gene.g5073.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	13387	13877	.	-	.	ID=model.g5073.t1.exon1;Parent=model.g5073.t1
scaffold_13	Augustus	CDS	13387	13877	.	-	.	ID=cds.model.g5073.t1;Parent=model.g5073.t1
scaffold_13	Augustus	exon	12980	13309	.	-	.	ID=model.g5073.t1.exon2;Parent=model.g5073.t1
scaffold_13	Augustus	CDS	12980	13309	.	-	.	ID=cds.model.g5073.t1;Parent=model.g5073.t1
scaffold_13	Augustus	exon	12418	12530	.	-	.	ID=model.g5073.t1.exon3;Parent=model.g5073.t1
scaffold_13	Augustus	CDS	12418	12530	.	-	.	ID=cds.model.g5073.t1;Parent=model.g5073.t1
scaffold_13	Augustus	exon	12126	12250	.	-	.	ID=model.g5073.t1.exon4;Parent=model.g5073.t1
scaffold_13	Augustus	CDS	12126	12250	.	-	.	ID=cds.model.g5073.t1;Parent=model.g5073.t1
scaffold_13	Augustus	exon	11976	12060	.	-	.	ID=model.g5073.t1.exon5;Parent=model.g5073.t1
scaffold_13	Augustus	CDS	11976	12060	.	-	.	ID=cds.model.g5073.t1;Parent=model.g5073.t1
scaffold_13	Augustus	exon	10884	11833	.	-	.	ID=model.g5073.t1.exon6;Parent=model.g5073.t1
scaffold_13	Augustus	CDS	10884	11833	.	-	.	ID=cds.model.g5073.t1;Parent=model.g5073.t1

scaffold_13	snap	gene	12970	13877	.	-	.	ID=scaffold_13-snap.68;
scaffold_13	snap	mRNA	12970	13877	.	-	.	ID=scaffold_13-snap.68-T1;Parent=scaffold_13-snap.68;product=[];
scaffold_13	snap	exon	13387	13877	.	-	.	ID=scaffold_13-snap.68-T1.exon1;Parent=scaffold_13-snap.68-T1;
scaffold_13	snap	exon	12970	13309	.	-	.	ID=scaffold_13-snap.68-T1.exon2;Parent=scaffold_13-snap.68-T1;
scaffold_13	snap	CDS	13387	13877	.	-	0	ID=scaffold_13-snap.68-T1.cds;Parent=scaffold_13-snap.68-T1;
scaffold_13	snap	CDS	12970	13309	.	-	1	ID=scaffold_13-snap.68-T1.cds;Parent=scaffold_13-snap.68-T1;

scaffold_13	GlimmerHMM	gene	12970	13877	.	-	.	ID=glimmerG_7576;Alias=scaffold_13.path1.gene71;
scaffold_13	GlimmerHMM	mRNA	12970	13877	.	-	.	ID=glimmerT_7576-T1;Parent=glimmerG_7576;Alias=scaffold_13.path1.gene71;
scaffold_13	GlimmerHMM	exon	12970	13309	.	-	.	ID=glimmerT_7576-T1.exon1;Parent=glimmerT_7576-T1;
scaffold_13	GlimmerHMM	CDS	12970	13309	.	-	1	ID=glimmerT_7576-T1.cds;Parent=glimmerT_7576-T1;
scaffold_13	GlimmerHMM	exon	13387	13877	.	-	.	ID=glimmerT_7576-T1.exon2;Parent=glimmerT_7576-T1;
scaffold_13	GlimmerHMM	CDS	13387	13877	.	-	0	ID=glimmerT_7576-T1.cds;Parent=glimmerT_7576-T1;

scaffold_13	GeneMark	gene	12970	13877	.	-	.	ID=gene.6460_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	12970	13877	.	-	.	ID=model.6460_t;Parent=gene.6460_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	13387	13877	.	-	.	ID=model.6460_t.exon1;Parent=model.6460_t
scaffold_13	GeneMark	CDS	13387	13877	.	-	.	ID=cds.model.6460_t;Parent=model.6460_t
scaffold_13	GeneMark	exon	12970	13309	.	-	.	ID=model.6460_t.exon2;Parent=model.6460_t
scaffold_13	GeneMark	CDS	12970	13309	.	-	.	ID=cds.model.6460_t;Parent=model.6460_t

scaffold_13	GeneMark	gene	18663	21505	.	+	.	ID=gene.6461_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	18663	21505	.	+	.	ID=model.6461_t;Parent=gene.6461_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	18663	18982	.	+	.	ID=model.6461_t.exon1;Parent=model.6461_t
scaffold_13	GeneMark	CDS	18663	18982	.	+	.	ID=cds.model.6461_t;Parent=model.6461_t
scaffold_13	GeneMark	exon	19592	19744	.	+	.	ID=model.6461_t.exon2;Parent=model.6461_t
scaffold_13	GeneMark	CDS	19592	19744	.	+	.	ID=cds.model.6461_t;Parent=model.6461_t
scaffold_13	GeneMark	exon	19873	21505	.	+	.	ID=model.6461_t.exon3;Parent=model.6461_t
scaffold_13	GeneMark	CDS	19873	21505	.	+	.	ID=cds.model.6461_t;Parent=model.6461_t

scaffold_13	Augustus	gene	18663	21505	.	+	.	ID=gene.g5074.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	18663	21505	.	+	.	ID=model.g5074.t1;Parent=gene.g5074.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	18663	18982	.	+	.	ID=model.g5074.t1.exon1;Parent=model.g5074.t1
scaffold_13	Augustus	CDS	18663	18982	.	+	.	ID=cds.model.g5074.t1;Parent=model.g5074.t1
scaffold_13	Augustus	exon	19592	19744	.	+	.	ID=model.g5074.t1.exon2;Parent=model.g5074.t1
scaffold_13	Augustus	CDS	19592	19744	.	+	.	ID=cds.model.g5074.t1;Parent=model.g5074.t1
scaffold_13	Augustus	exon	19873	21505	.	+	.	ID=model.g5074.t1.exon3;Parent=model.g5074.t1
scaffold_13	Augustus	CDS	19873	21505	.	+	.	ID=cds.model.g5074.t1;Parent=model.g5074.t1

scaffold_13	GlimmerHMM	gene	18669	21505	.	+	.	ID=glimmerG_7577;Alias=scaffold_13.path1.gene72;
scaffold_13	GlimmerHMM	mRNA	18669	21505	.	+	.	ID=glimmerT_7577-T1;Parent=glimmerG_7577;Alias=scaffold_13.path1.gene72;
scaffold_13	GlimmerHMM	exon	18669	18982	.	+	.	ID=glimmerT_7577-T1.exon1;Parent=glimmerT_7577-T1;
scaffold_13	GlimmerHMM	CDS	18669	18982	.	+	0	ID=glimmerT_7577-T1.cds;Parent=glimmerT_7577-T1;
scaffold_13	GlimmerHMM	exon	19592	19744	.	+	.	ID=glimmerT_7577-T1.exon2;Parent=glimmerT_7577-T1;
scaffold_13	GlimmerHMM	CDS	19592	19744	.	+	1	ID=glimmerT_7577-T1.cds;Parent=glimmerT_7577-T1;
scaffold_13	GlimmerHMM	exon	19873	21505	.	+	.	ID=glimmerT_7577-T1.exon3;Parent=glimmerT_7577-T1;
scaffold_13	GlimmerHMM	CDS	19873	21505	.	+	1	ID=glimmerT_7577-T1.cds;Parent=glimmerT_7577-T1;

scaffold_13	snap	gene	18841	21505	.	+	.	ID=scaffold_13-snap.69;
scaffold_13	snap	mRNA	18841	21505	.	+	.	ID=scaffold_13-snap.69-T1;Parent=scaffold_13-snap.69;product=[];
scaffold_13	snap	exon	18841	18982	.	+	.	ID=scaffold_13-snap.69-T1.exon1;Parent=scaffold_13-snap.69-T1;
scaffold_13	snap	exon	19884	21505	.	+	.	ID=scaffold_13-snap.69-T1.exon2;Parent=scaffold_13-snap.69-T1;
scaffold_13	snap	CDS	18841	18982	.	+	0	ID=scaffold_13-snap.69-T1.cds;Parent=scaffold_13-snap.69-T1;
scaffold_13	snap	CDS	19884	21505	.	+	2	ID=scaffold_13-snap.69-T1.cds;Parent=scaffold_13-snap.69-T1;

scaffold_13	Augustus	gene	22245	24318	.	+	.	ID=gene.g5075.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	22245	24318	.	+	.	ID=model.g5075.t1;Parent=gene.g5075.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	22245	22277	.	+	.	ID=model.g5075.t1.exon1;Parent=model.g5075.t1
scaffold_13	Augustus	CDS	22245	22277	.	+	.	ID=cds.model.g5075.t1;Parent=model.g5075.t1
scaffold_13	Augustus	exon	22493	22729	.	+	.	ID=model.g5075.t1.exon2;Parent=model.g5075.t1
scaffold_13	Augustus	CDS	22493	22729	.	+	.	ID=cds.model.g5075.t1;Parent=model.g5075.t1
scaffold_13	Augustus	exon	22850	23062	.	+	.	ID=model.g5075.t1.exon3;Parent=model.g5075.t1
scaffold_13	Augustus	CDS	22850	23062	.	+	.	ID=cds.model.g5075.t1;Parent=model.g5075.t1
scaffold_13	Augustus	exon	23134	23289	.	+	.	ID=model.g5075.t1.exon4;Parent=model.g5075.t1
scaffold_13	Augustus	CDS	23134	23289	.	+	.	ID=cds.model.g5075.t1;Parent=model.g5075.t1
scaffold_13	Augustus	exon	23374	24318	.	+	.	ID=model.g5075.t1.exon5;Parent=model.g5075.t1
scaffold_13	Augustus	CDS	23374	24318	.	+	.	ID=cds.model.g5075.t1;Parent=model.g5075.t1

scaffold_13	snap	gene	22535	24318	.	+	.	ID=scaffold_13-snap.70;
scaffold_13	snap	mRNA	22535	24318	.	+	.	ID=scaffold_13-snap.70-T1;Parent=scaffold_13-snap.70;product=[];
scaffold_13	snap	exon	22535	22729	.	+	.	ID=scaffold_13-snap.70-T1.exon1;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	exon	22850	23062	.	+	.	ID=scaffold_13-snap.70-T1.exon2;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	exon	23101	23289	.	+	.	ID=scaffold_13-snap.70-T1.exon3;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	exon	23374	24318	.	+	.	ID=scaffold_13-snap.70-T1.exon4;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	CDS	22535	22729	.	+	0	ID=scaffold_13-snap.70-T1.cds;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	CDS	22850	23062	.	+	0	ID=scaffold_13-snap.70-T1.cds;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	CDS	23101	23289	.	+	0	ID=scaffold_13-snap.70-T1.cds;Parent=scaffold_13-snap.70-T1;
scaffold_13	snap	CDS	23374	24318	.	+	0	ID=scaffold_13-snap.70-T1.cds;Parent=scaffold_13-snap.70-T1;

scaffold_13	GlimmerHMM	gene	22535	24318	.	+	.	ID=glimmerG_7578;Alias=scaffold_13.path1.gene73;
scaffold_13	GlimmerHMM	mRNA	22535	24318	.	+	.	ID=glimmerT_7578-T1;Parent=glimmerG_7578;Alias=scaffold_13.path1.gene73;
scaffold_13	GlimmerHMM	exon	22535	22729	.	+	.	ID=glimmerT_7578-T1.exon1;Parent=glimmerT_7578-T1;
scaffold_13	GlimmerHMM	CDS	22535	22729	.	+	0	ID=glimmerT_7578-T1.cds;Parent=glimmerT_7578-T1;
scaffold_13	GlimmerHMM	exon	22850	23062	.	+	.	ID=glimmerT_7578-T1.exon2;Parent=glimmerT_7578-T1;
scaffold_13	GlimmerHMM	CDS	22850	23062	.	+	0	ID=glimmerT_7578-T1.cds;Parent=glimmerT_7578-T1;
scaffold_13	GlimmerHMM	exon	23134	23289	.	+	.	ID=glimmerT_7578-T1.exon3;Parent=glimmerT_7578-T1;
scaffold_13	GlimmerHMM	CDS	23134	23289	.	+	0	ID=glimmerT_7578-T1.cds;Parent=glimmerT_7578-T1;
scaffold_13	GlimmerHMM	exon	23374	24318	.	+	.	ID=glimmerT_7578-T1.exon4;Parent=glimmerT_7578-T1;
scaffold_13	GlimmerHMM	CDS	23374	24318	.	+	0	ID=glimmerT_7578-T1.cds;Parent=glimmerT_7578-T1;

scaffold_13	GeneMark	gene	22535	24318	.	+	.	ID=gene.6462_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	22535	24318	.	+	.	ID=model.6462_t;Parent=gene.6462_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	22535	22729	.	+	.	ID=model.6462_t.exon1;Parent=model.6462_t
scaffold_13	GeneMark	CDS	22535	22729	.	+	.	ID=cds.model.6462_t;Parent=model.6462_t
scaffold_13	GeneMark	exon	22850	23062	.	+	.	ID=model.6462_t.exon2;Parent=model.6462_t
scaffold_13	GeneMark	CDS	22850	23062	.	+	.	ID=cds.model.6462_t;Parent=model.6462_t
scaffold_13	GeneMark	exon	23134	23289	.	+	.	ID=model.6462_t.exon3;Parent=model.6462_t
scaffold_13	GeneMark	CDS	23134	23289	.	+	.	ID=cds.model.6462_t;Parent=model.6462_t
scaffold_13	GeneMark	exon	23374	24318	.	+	.	ID=model.6462_t.exon4;Parent=model.6462_t
scaffold_13	GeneMark	CDS	23374	24318	.	+	.	ID=cds.model.6462_t;Parent=model.6462_t

scaffold_13	snap	gene	24894	25382	.	-	.	ID=scaffold_13-snap.71;
scaffold_13	snap	mRNA	24894	25382	.	-	.	ID=scaffold_13-snap.71-T1;Parent=scaffold_13-snap.71;product=[];
scaffold_13	snap	exon	25109	25382	.	-	.	ID=scaffold_13-snap.71-T1.exon1;Parent=scaffold_13-snap.71-T1;
scaffold_13	snap	exon	24894	25084	.	-	.	ID=scaffold_13-snap.71-T1.exon2;Parent=scaffold_13-snap.71-T1;
scaffold_13	snap	CDS	25109	25382	.	-	0	ID=scaffold_13-snap.71-T1.cds;Parent=scaffold_13-snap.71-T1;
scaffold_13	snap	CDS	24894	25084	.	-	2	ID=scaffold_13-snap.71-T1.cds;Parent=scaffold_13-snap.71-T1;

scaffold_13	GlimmerHMM	gene	24894	25382	.	-	.	ID=glimmerG_7579;Alias=scaffold_13.path1.gene74;
scaffold_13	GlimmerHMM	mRNA	24894	25382	.	-	.	ID=glimmerT_7579-T1;Parent=glimmerG_7579;Alias=scaffold_13.path1.gene74;
scaffold_13	GlimmerHMM	exon	24894	25382	.	-	.	ID=glimmerT_7579-T1.exon1;Parent=glimmerT_7579-T1;
scaffold_13	GlimmerHMM	CDS	24894	25382	.	-	0	ID=glimmerT_7579-T1.cds;Parent=glimmerT_7579-T1;

scaffold_13	GeneMark	gene	24894	25382	.	-	.	ID=gene.6463_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	24894	25382	.	-	.	ID=model.6463_t;Parent=gene.6463_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	24894	25382	.	-	.	ID=model.6463_t.exon1;Parent=model.6463_t
scaffold_13	GeneMark	CDS	24894	25382	.	-	.	ID=cds.model.6463_t;Parent=model.6463_t

scaffold_13	Augustus	gene	24894	25382	.	-	.	ID=gene.g5076.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	24894	25382	.	-	.	ID=model.g5076.t1;Parent=gene.g5076.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	24894	25382	.	-	.	ID=model.g5076.t1.exon1;Parent=model.g5076.t1
scaffold_13	Augustus	CDS	24894	25382	.	-	.	ID=cds.model.g5076.t1;Parent=model.g5076.t1

scaffold_13	snap	gene	25862	27193	.	-	.	ID=scaffold_13-snap.72;
scaffold_13	snap	mRNA	25862	27193	.	-	.	ID=scaffold_13-snap.72-T1;Parent=scaffold_13-snap.72;product=[];
scaffold_13	snap	exon	26959	27193	.	-	.	ID=scaffold_13-snap.72-T1.exon1;Parent=scaffold_13-snap.72-T1;
scaffold_13	snap	exon	25862	26832	.	-	.	ID=scaffold_13-snap.72-T1.exon2;Parent=scaffold_13-snap.72-T1;
scaffold_13	snap	CDS	26959	27193	.	-	0	ID=scaffold_13-snap.72-T1.cds;Parent=scaffold_13-snap.72-T1;
scaffold_13	snap	CDS	25862	26832	.	-	2	ID=scaffold_13-snap.72-T1.cds;Parent=scaffold_13-snap.72-T1;

scaffold_13	GlimmerHMM	gene	25862	27193	.	-	.	ID=glimmerG_7580;Alias=scaffold_13.path1.gene75;
scaffold_13	GlimmerHMM	mRNA	25862	27193	.	-	.	ID=glimmerT_7580-T1;Parent=glimmerG_7580;Alias=scaffold_13.path1.gene75;
scaffold_13	GlimmerHMM	exon	25862	26832	.	-	.	ID=glimmerT_7580-T1.exon1;Parent=glimmerT_7580-T1;
scaffold_13	GlimmerHMM	CDS	25862	26832	.	-	2	ID=glimmerT_7580-T1.cds;Parent=glimmerT_7580-T1;
scaffold_13	GlimmerHMM	exon	26959	27193	.	-	.	ID=glimmerT_7580-T1.exon2;Parent=glimmerT_7580-T1;
scaffold_13	GlimmerHMM	CDS	26959	27193	.	-	0	ID=glimmerT_7580-T1.cds;Parent=glimmerT_7580-T1;

scaffold_13	GeneMark	gene	25862	29143	.	-	.	ID=gene.6464_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	25862	29143	.	-	.	ID=model.6464_t;Parent=gene.6464_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	29084	29143	.	-	.	ID=model.6464_t.exon1;Parent=model.6464_t
scaffold_13	GeneMark	CDS	29084	29143	.	-	.	ID=cds.model.6464_t;Parent=model.6464_t
scaffold_13	GeneMark	exon	27295	27731	.	-	.	ID=model.6464_t.exon2;Parent=model.6464_t
scaffold_13	GeneMark	CDS	27295	27731	.	-	.	ID=cds.model.6464_t;Parent=model.6464_t
scaffold_13	GeneMark	exon	26959	27236	.	-	.	ID=model.6464_t.exon3;Parent=model.6464_t
scaffold_13	GeneMark	CDS	26959	27236	.	-	.	ID=cds.model.6464_t;Parent=model.6464_t
scaffold_13	GeneMark	exon	25862	26832	.	-	.	ID=model.6464_t.exon4;Parent=model.6464_t
scaffold_13	GeneMark	CDS	25862	26832	.	-	.	ID=cds.model.6464_t;Parent=model.6464_t

scaffold_13	Augustus	gene	25862	30277	.	-	.	ID=gene.g5077.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	25862	30277	.	-	.	ID=model.g5077.t1;Parent=gene.g5077.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	29528	30277	.	-	.	ID=model.g5077.t1.exon1;Parent=model.g5077.t1
scaffold_13	Augustus	CDS	29528	30277	.	-	.	ID=cds.model.g5077.t1;Parent=model.g5077.t1
scaffold_13	Augustus	exon	29084	29218	.	-	.	ID=model.g5077.t1.exon2;Parent=model.g5077.t1
scaffold_13	Augustus	CDS	29084	29218	.	-	.	ID=cds.model.g5077.t1;Parent=model.g5077.t1
scaffold_13	Augustus	exon	28416	28537	.	-	.	ID=model.g5077.t1.exon3;Parent=model.g5077.t1
scaffold_13	Augustus	CDS	28416	28537	.	-	.	ID=cds.model.g5077.t1;Parent=model.g5077.t1
scaffold_13	Augustus	exon	27708	27731	.	-	.	ID=model.g5077.t1.exon4;Parent=model.g5077.t1
scaffold_13	Augustus	CDS	27708	27731	.	-	.	ID=cds.model.g5077.t1;Parent=model.g5077.t1
scaffold_13	Augustus	exon	26959	27236	.	-	.	ID=model.g5077.t1.exon5;Parent=model.g5077.t1
scaffold_13	Augustus	CDS	26959	27236	.	-	.	ID=cds.model.g5077.t1;Parent=model.g5077.t1
scaffold_13	Augustus	exon	25862	26832	.	-	.	ID=model.g5077.t1.exon6;Parent=model.g5077.t1
scaffold_13	Augustus	CDS	25862	26832	.	-	.	ID=cds.model.g5077.t1;Parent=model.g5077.t1

scaffold_13	snap	gene	29516	30381	.	-	.	ID=scaffold_13-snap.73;
scaffold_13	snap	mRNA	29516	30381	.	-	.	ID=scaffold_13-snap.73-T1;Parent=scaffold_13-snap.73;product=[];
scaffold_13	snap	exon	30365	30381	.	-	.	ID=scaffold_13-snap.73-T1.exon1;Parent=scaffold_13-snap.73-T1;
scaffold_13	snap	exon	29516	30308	.	-	.	ID=scaffold_13-snap.73-T1.exon2;Parent=scaffold_13-snap.73-T1;
scaffold_13	snap	CDS	30365	30381	.	-	0	ID=scaffold_13-snap.73-T1.cds;Parent=scaffold_13-snap.73-T1;
scaffold_13	snap	CDS	29516	30308	.	-	1	ID=scaffold_13-snap.73-T1.cds;Parent=scaffold_13-snap.73-T1;

scaffold_13	GlimmerHMM	gene	29516	30277	.	-	.	ID=glimmerG_7581;Alias=scaffold_13.path1.gene76;
scaffold_13	GlimmerHMM	mRNA	29516	30277	.	-	.	ID=glimmerT_7581-T1;Parent=glimmerG_7581;Alias=scaffold_13.path1.gene76;
scaffold_13	GlimmerHMM	exon	29516	30277	.	-	.	ID=glimmerT_7581-T1.exon1;Parent=glimmerT_7581-T1;
scaffold_13	GlimmerHMM	CDS	29516	30277	.	-	0	ID=glimmerT_7581-T1.cds;Parent=glimmerT_7581-T1;

scaffold_13	GeneMark	gene	29516	30381	.	-	.	ID=gene.6465_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	29516	30381	.	-	.	ID=model.6465_t;Parent=gene.6465_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	30365	30381	.	-	.	ID=model.6465_t.exon1;Parent=model.6465_t
scaffold_13	GeneMark	CDS	30365	30381	.	-	.	ID=cds.model.6465_t;Parent=model.6465_t
scaffold_13	GeneMark	exon	29516	30308	.	-	.	ID=model.6465_t.exon2;Parent=model.6465_t
scaffold_13	GeneMark	CDS	29516	30308	.	-	.	ID=cds.model.6465_t;Parent=model.6465_t

scaffold_13	snap	gene	30841	32012	.	+	.	ID=scaffold_13-snap.74;
scaffold_13	snap	mRNA	30841	32012	.	+	.	ID=scaffold_13-snap.74-T1;Parent=scaffold_13-snap.74;product=[];
scaffold_13	snap	exon	30841	30954	.	+	.	ID=scaffold_13-snap.74-T1.exon1;Parent=scaffold_13-snap.74-T1;
scaffold_13	snap	exon	31188	32012	.	+	.	ID=scaffold_13-snap.74-T1.exon2;Parent=scaffold_13-snap.74-T1;
scaffold_13	snap	CDS	30841	30954	.	+	0	ID=scaffold_13-snap.74-T1.cds;Parent=scaffold_13-snap.74-T1;
scaffold_13	snap	CDS	31188	32012	.	+	0	ID=scaffold_13-snap.74-T1.cds;Parent=scaffold_13-snap.74-T1;

scaffold_13	GlimmerHMM	gene	30841	32012	.	+	.	ID=glimmerG_7582;Alias=scaffold_13.path1.gene77;
scaffold_13	GlimmerHMM	mRNA	30841	32012	.	+	.	ID=glimmerT_7582-T1;Parent=glimmerG_7582;Alias=scaffold_13.path1.gene77;
scaffold_13	GlimmerHMM	exon	30841	30954	.	+	.	ID=glimmerT_7582-T1.exon1;Parent=glimmerT_7582-T1;
scaffold_13	GlimmerHMM	CDS	30841	30954	.	+	0	ID=glimmerT_7582-T1.cds;Parent=glimmerT_7582-T1;
scaffold_13	GlimmerHMM	exon	31188	32012	.	+	.	ID=glimmerT_7582-T1.exon2;Parent=glimmerT_7582-T1;
scaffold_13	GlimmerHMM	CDS	31188	32012	.	+	0	ID=glimmerT_7582-T1.cds;Parent=glimmerT_7582-T1;

scaffold_13	GeneMark	gene	30841	32012	.	+	.	ID=gene.6466_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	30841	32012	.	+	.	ID=model.6466_t;Parent=gene.6466_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	30841	30954	.	+	.	ID=model.6466_t.exon1;Parent=model.6466_t
scaffold_13	GeneMark	CDS	30841	30954	.	+	.	ID=cds.model.6466_t;Parent=model.6466_t
scaffold_13	GeneMark	exon	31188	32012	.	+	.	ID=model.6466_t.exon2;Parent=model.6466_t
scaffold_13	GeneMark	CDS	31188	32012	.	+	.	ID=cds.model.6466_t;Parent=model.6466_t

scaffold_13	Augustus	gene	30841	34190	.	+	.	ID=gene.g5078.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	30841	34190	.	+	.	ID=model.g5078.t1;Parent=gene.g5078.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	30841	30954	.	+	.	ID=model.g5078.t1.exon1;Parent=model.g5078.t1
scaffold_13	Augustus	CDS	30841	30954	.	+	.	ID=cds.model.g5078.t1;Parent=model.g5078.t1
scaffold_13	Augustus	exon	31188	31996	.	+	.	ID=model.g5078.t1.exon2;Parent=model.g5078.t1
scaffold_13	Augustus	CDS	31188	31996	.	+	.	ID=cds.model.g5078.t1;Parent=model.g5078.t1
scaffold_13	Augustus	exon	32150	32159	.	+	.	ID=model.g5078.t1.exon3;Parent=model.g5078.t1
scaffold_13	Augustus	CDS	32150	32159	.	+	.	ID=cds.model.g5078.t1;Parent=model.g5078.t1
scaffold_13	Augustus	exon	32228	32300	.	+	.	ID=model.g5078.t1.exon4;Parent=model.g5078.t1
scaffold_13	Augustus	CDS	32228	32300	.	+	.	ID=cds.model.g5078.t1;Parent=model.g5078.t1
scaffold_13	Augustus	exon	32773	32953	.	+	.	ID=model.g5078.t1.exon5;Parent=model.g5078.t1
scaffold_13	Augustus	CDS	32773	32953	.	+	.	ID=cds.model.g5078.t1;Parent=model.g5078.t1
scaffold_13	Augustus	exon	33071	33326	.	+	.	ID=model.g5078.t1.exon6;Parent=model.g5078.t1
scaffold_13	Augustus	CDS	33071	33326	.	+	.	ID=cds.model.g5078.t1;Parent=model.g5078.t1
scaffold_13	Augustus	exon	33390	34190	.	+	.	ID=model.g5078.t1.exon7;Parent=model.g5078.t1
scaffold_13	Augustus	CDS	33390	34190	.	+	.	ID=cds.model.g5078.t1;Parent=model.g5078.t1

scaffold_13	snap	gene	32736	34190	.	+	.	ID=scaffold_13-snap.75;
scaffold_13	snap	mRNA	32736	34190	.	+	.	ID=scaffold_13-snap.75-T1;Parent=scaffold_13-snap.75;product=[];
scaffold_13	snap	exon	32736	32953	.	+	.	ID=scaffold_13-snap.75-T1.exon1;Parent=scaffold_13-snap.75-T1;
scaffold_13	snap	exon	33071	33326	.	+	.	ID=scaffold_13-snap.75-T1.exon2;Parent=scaffold_13-snap.75-T1;
scaffold_13	snap	exon	33390	34190	.	+	.	ID=scaffold_13-snap.75-T1.exon3;Parent=scaffold_13-snap.75-T1;
scaffold_13	snap	CDS	32736	32953	.	+	0	ID=scaffold_13-snap.75-T1.cds;Parent=scaffold_13-snap.75-T1;
scaffold_13	snap	CDS	33071	33326	.	+	1	ID=scaffold_13-snap.75-T1.cds;Parent=scaffold_13-snap.75-T1;
scaffold_13	snap	CDS	33390	34190	.	+	0	ID=scaffold_13-snap.75-T1.cds;Parent=scaffold_13-snap.75-T1;

scaffold_13	GlimmerHMM	gene	32736	34190	.	+	.	ID=glimmerG_7583;Alias=scaffold_13.path1.gene78;
scaffold_13	GlimmerHMM	mRNA	32736	34190	.	+	.	ID=glimmerT_7583-T1;Parent=glimmerG_7583;Alias=scaffold_13.path1.gene78;
scaffold_13	GlimmerHMM	exon	32736	32953	.	+	.	ID=glimmerT_7583-T1.exon1;Parent=glimmerT_7583-T1;
scaffold_13	GlimmerHMM	CDS	32736	32953	.	+	0	ID=glimmerT_7583-T1.cds;Parent=glimmerT_7583-T1;
scaffold_13	GlimmerHMM	exon	33071	33326	.	+	.	ID=glimmerT_7583-T1.exon2;Parent=glimmerT_7583-T1;
scaffold_13	GlimmerHMM	CDS	33071	33326	.	+	1	ID=glimmerT_7583-T1.cds;Parent=glimmerT_7583-T1;
scaffold_13	GlimmerHMM	exon	33390	34190	.	+	.	ID=glimmerT_7583-T1.exon3;Parent=glimmerT_7583-T1;
scaffold_13	GlimmerHMM	CDS	33390	34190	.	+	0	ID=glimmerT_7583-T1.cds;Parent=glimmerT_7583-T1;

scaffold_13	GeneMark	gene	32736	34190	.	+	.	ID=gene.6467_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	32736	34190	.	+	.	ID=model.6467_t;Parent=gene.6467_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	32736	32953	.	+	.	ID=model.6467_t.exon1;Parent=model.6467_t
scaffold_13	GeneMark	CDS	32736	32953	.	+	.	ID=cds.model.6467_t;Parent=model.6467_t
scaffold_13	GeneMark	exon	33071	33326	.	+	.	ID=model.6467_t.exon2;Parent=model.6467_t
scaffold_13	GeneMark	CDS	33071	33326	.	+	.	ID=cds.model.6467_t;Parent=model.6467_t
scaffold_13	GeneMark	exon	33390	34190	.	+	.	ID=model.6467_t.exon3;Parent=model.6467_t
scaffold_13	GeneMark	CDS	33390	34190	.	+	.	ID=cds.model.6467_t;Parent=model.6467_t

scaffold_13	GlimmerHMM	gene	34342	35013	.	-	.	ID=glimmerG_7584;Alias=scaffold_13.path1.gene79;
scaffold_13	GlimmerHMM	mRNA	34342	35013	.	-	.	ID=glimmerT_7584-T1;Parent=glimmerG_7584;Alias=scaffold_13.path1.gene79;
scaffold_13	GlimmerHMM	exon	34342	35013	.	-	.	ID=glimmerT_7584-T1.exon1;Parent=glimmerT_7584-T1;
scaffold_13	GlimmerHMM	CDS	34342	35013	.	-	0	ID=glimmerT_7584-T1.cds;Parent=glimmerT_7584-T1;

scaffold_13	GeneMark	gene	34342	35013	.	-	.	ID=gene.6468_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	34342	35013	.	-	.	ID=model.6468_t;Parent=gene.6468_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	34342	35013	.	-	.	ID=model.6468_t.exon1;Parent=model.6468_t
scaffold_13	GeneMark	CDS	34342	35013	.	-	.	ID=cds.model.6468_t;Parent=model.6468_t

scaffold_13	Augustus	gene	34342	35013	.	-	.	ID=gene.g5079.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	34342	35013	.	-	.	ID=model.g5079.t1;Parent=gene.g5079.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	34342	35013	.	-	.	ID=model.g5079.t1.exon1;Parent=model.g5079.t1
scaffold_13	Augustus	CDS	34342	35013	.	-	.	ID=cds.model.g5079.t1;Parent=model.g5079.t1

scaffold_13	snap	gene	34925	36657	.	+	.	ID=scaffold_13-snap.76;
scaffold_13	snap	mRNA	34925	36657	.	+	.	ID=scaffold_13-snap.76-T1;Parent=scaffold_13-snap.76;product=[];
scaffold_13	snap	exon	34925	35250	.	+	.	ID=scaffold_13-snap.76-T1.exon1;Parent=scaffold_13-snap.76-T1;
scaffold_13	snap	exon	35565	36657	.	+	.	ID=scaffold_13-snap.76-T1.exon2;Parent=scaffold_13-snap.76-T1;
scaffold_13	snap	CDS	34925	35250	.	+	0	ID=scaffold_13-snap.76-T1.cds;Parent=scaffold_13-snap.76-T1;
scaffold_13	snap	CDS	35565	36657	.	+	1	ID=scaffold_13-snap.76-T1.cds;Parent=scaffold_13-snap.76-T1;

scaffold_13	GlimmerHMM	gene	35545	36657	.	+	.	ID=glimmerG_7585;Alias=scaffold_13.path1.gene80;
scaffold_13	GlimmerHMM	mRNA	35545	36657	.	+	.	ID=glimmerT_7585-T1;Parent=glimmerG_7585;Alias=scaffold_13.path1.gene80;
scaffold_13	GlimmerHMM	exon	35545	36657	.	+	.	ID=glimmerT_7585-T1.exon1;Parent=glimmerT_7585-T1;
scaffold_13	GlimmerHMM	CDS	35545	36657	.	+	0	ID=glimmerT_7585-T1.cds;Parent=glimmerT_7585-T1;

scaffold_13	GeneMark	gene	35545	36657	.	+	.	ID=gene.6469_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	35545	36657	.	+	.	ID=model.6469_t;Parent=gene.6469_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	35545	36657	.	+	.	ID=model.6469_t.exon1;Parent=model.6469_t
scaffold_13	GeneMark	CDS	35545	36657	.	+	.	ID=cds.model.6469_t;Parent=model.6469_t

scaffold_13	Augustus	gene	35545	36657	.	+	.	ID=gene.g5080.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	35545	36657	.	+	.	ID=model.g5080.t1;Parent=gene.g5080.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	35545	36657	.	+	.	ID=model.g5080.t1.exon1;Parent=model.g5080.t1
scaffold_13	Augustus	CDS	35545	36657	.	+	.	ID=cds.model.g5080.t1;Parent=model.g5080.t1

scaffold_13	snap	gene	36942	39597	.	-	.	ID=scaffold_13-snap.77;
scaffold_13	snap	mRNA	36942	39597	.	-	.	ID=scaffold_13-snap.77-T1;Parent=scaffold_13-snap.77;product=[];
scaffold_13	snap	exon	39422	39597	.	-	.	ID=scaffold_13-snap.77-T1.exon1;Parent=scaffold_13-snap.77-T1;
scaffold_13	snap	exon	37477	39331	.	-	.	ID=scaffold_13-snap.77-T1.exon2;Parent=scaffold_13-snap.77-T1;
scaffold_13	snap	exon	36942	37406	.	-	.	ID=scaffold_13-snap.77-T1.exon3;Parent=scaffold_13-snap.77-T1;
scaffold_13	snap	CDS	39422	39597	.	-	0	ID=scaffold_13-snap.77-T1.cds;Parent=scaffold_13-snap.77-T1;
scaffold_13	snap	CDS	37477	39331	.	-	1	ID=scaffold_13-snap.77-T1.cds;Parent=scaffold_13-snap.77-T1;
scaffold_13	snap	CDS	36942	37406	.	-	0	ID=scaffold_13-snap.77-T1.cds;Parent=scaffold_13-snap.77-T1;

scaffold_13	GlimmerHMM	gene	36942	39597	.	-	.	ID=glimmerG_7586;Alias=scaffold_13.path1.gene81;
scaffold_13	GlimmerHMM	mRNA	36942	39597	.	-	.	ID=glimmerT_7586-T1;Parent=glimmerG_7586;Alias=scaffold_13.path1.gene81;
scaffold_13	GlimmerHMM	exon	36942	37406	.	-	.	ID=glimmerT_7586-T1.exon1;Parent=glimmerT_7586-T1;
scaffold_13	GlimmerHMM	CDS	36942	37406	.	-	0	ID=glimmerT_7586-T1.cds;Parent=glimmerT_7586-T1;
scaffold_13	GlimmerHMM	exon	37477	39331	.	-	.	ID=glimmerT_7586-T1.exon2;Parent=glimmerT_7586-T1;
scaffold_13	GlimmerHMM	CDS	37477	39331	.	-	1	ID=glimmerT_7586-T1.cds;Parent=glimmerT_7586-T1;
scaffold_13	GlimmerHMM	exon	39422	39597	.	-	.	ID=glimmerT_7586-T1.exon3;Parent=glimmerT_7586-T1;
scaffold_13	GlimmerHMM	CDS	39422	39597	.	-	0	ID=glimmerT_7586-T1.cds;Parent=glimmerT_7586-T1;

scaffold_13	GeneMark	gene	36942	39597	.	-	.	ID=gene.6470_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	36942	39597	.	-	.	ID=model.6470_t;Parent=gene.6470_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	39422	39597	.	-	.	ID=model.6470_t.exon1;Parent=model.6470_t
scaffold_13	GeneMark	CDS	39422	39597	.	-	.	ID=cds.model.6470_t;Parent=model.6470_t
scaffold_13	GeneMark	exon	37477	39331	.	-	.	ID=model.6470_t.exon2;Parent=model.6470_t
scaffold_13	GeneMark	CDS	37477	39331	.	-	.	ID=cds.model.6470_t;Parent=model.6470_t
scaffold_13	GeneMark	exon	36942	37406	.	-	.	ID=model.6470_t.exon3;Parent=model.6470_t
scaffold_13	GeneMark	CDS	36942	37406	.	-	.	ID=cds.model.6470_t;Parent=model.6470_t

scaffold_13	Augustus	gene	36942	39597	.	-	.	ID=gene.g5081.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	36942	39597	.	-	.	ID=model.g5081.t1;Parent=gene.g5081.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	39422	39597	.	-	.	ID=model.g5081.t1.exon1;Parent=model.g5081.t1
scaffold_13	Augustus	CDS	39422	39597	.	-	.	ID=cds.model.g5081.t1;Parent=model.g5081.t1
scaffold_13	Augustus	exon	37477	39331	.	-	.	ID=model.g5081.t1.exon2;Parent=model.g5081.t1
scaffold_13	Augustus	CDS	37477	39331	.	-	.	ID=cds.model.g5081.t1;Parent=model.g5081.t1
scaffold_13	Augustus	exon	36942	37406	.	-	.	ID=model.g5081.t1.exon3;Parent=model.g5081.t1
scaffold_13	Augustus	CDS	36942	37406	.	-	.	ID=cds.model.g5081.t1;Parent=model.g5081.t1

scaffold_13	snap	gene	39835	40793	.	+	.	ID=scaffold_13-snap.78;
scaffold_13	snap	mRNA	39835	40793	.	+	.	ID=scaffold_13-snap.78-T1;Parent=scaffold_13-snap.78;product=[];
scaffold_13	snap	exon	39835	39892	.	+	.	ID=scaffold_13-snap.78-T1.exon1;Parent=scaffold_13-snap.78-T1;
scaffold_13	snap	exon	40117	40793	.	+	.	ID=scaffold_13-snap.78-T1.exon2;Parent=scaffold_13-snap.78-T1;
scaffold_13	snap	CDS	39835	39892	.	+	0	ID=scaffold_13-snap.78-T1.cds;Parent=scaffold_13-snap.78-T1;
scaffold_13	snap	CDS	40117	40793	.	+	2	ID=scaffold_13-snap.78-T1.cds;Parent=scaffold_13-snap.78-T1;

scaffold_13	GlimmerHMM	gene	40122	40793	.	+	.	ID=glimmerG_7587;Alias=scaffold_13.path1.gene82;
scaffold_13	GlimmerHMM	mRNA	40122	40793	.	+	.	ID=glimmerT_7587-T1;Parent=glimmerG_7587;Alias=scaffold_13.path1.gene82;
scaffold_13	GlimmerHMM	exon	40122	40793	.	+	.	ID=glimmerT_7587-T1.exon1;Parent=glimmerT_7587-T1;
scaffold_13	GlimmerHMM	CDS	40122	40793	.	+	0	ID=glimmerT_7587-T1.cds;Parent=glimmerT_7587-T1;

scaffold_13	GeneMark	gene	40122	40793	.	+	.	ID=gene.6471_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	40122	40793	.	+	.	ID=model.6471_t;Parent=gene.6471_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	40122	40793	.	+	.	ID=model.6471_t.exon1;Parent=model.6471_t
scaffold_13	GeneMark	CDS	40122	40793	.	+	.	ID=cds.model.6471_t;Parent=model.6471_t

scaffold_13	Augustus	gene	40122	40793	.	+	.	ID=gene.g5082.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	40122	40793	.	+	.	ID=model.g5082.t1;Parent=gene.g5082.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	40122	40793	.	+	.	ID=model.g5082.t1.exon1;Parent=model.g5082.t1
scaffold_13	Augustus	CDS	40122	40793	.	+	.	ID=cds.model.g5082.t1;Parent=model.g5082.t1

scaffold_13	snap	gene	42398	47148	.	+	.	ID=scaffold_13-snap.79;
scaffold_13	snap	mRNA	42398	47148	.	+	.	ID=scaffold_13-snap.79-T1;Parent=scaffold_13-snap.79;product=[];
scaffold_13	snap	exon	42398	42507	.	+	.	ID=scaffold_13-snap.79-T1.exon1;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	exon	42856	43258	.	+	.	ID=scaffold_13-snap.79-T1.exon2;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	exon	43325	46772	.	+	.	ID=scaffold_13-snap.79-T1.exon3;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	exon	46835	47148	.	+	.	ID=scaffold_13-snap.79-T1.exon4;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	CDS	42398	42507	.	+	0	ID=scaffold_13-snap.79-T1.cds;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	CDS	42856	43258	.	+	1	ID=scaffold_13-snap.79-T1.cds;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	CDS	43325	46772	.	+	0	ID=scaffold_13-snap.79-T1.cds;Parent=scaffold_13-snap.79-T1;
scaffold_13	snap	CDS	46835	47148	.	+	2	ID=scaffold_13-snap.79-T1.cds;Parent=scaffold_13-snap.79-T1;

scaffold_13	GlimmerHMM	gene	42398	47148	.	+	.	ID=glimmerG_7588;Alias=scaffold_13.path1.gene83;
scaffold_13	GlimmerHMM	mRNA	42398	47148	.	+	.	ID=glimmerT_7588-T1;Parent=glimmerG_7588;Alias=scaffold_13.path1.gene83;
scaffold_13	GlimmerHMM	exon	42398	42507	.	+	.	ID=glimmerT_7588-T1.exon1;Parent=glimmerT_7588-T1;
scaffold_13	GlimmerHMM	CDS	42398	42507	.	+	0	ID=glimmerT_7588-T1.cds;Parent=glimmerT_7588-T1;
scaffold_13	GlimmerHMM	exon	42856	43258	.	+	.	ID=glimmerT_7588-T1.exon2;Parent=glimmerT_7588-T1;
scaffold_13	GlimmerHMM	CDS	42856	43258	.	+	1	ID=glimmerT_7588-T1.cds;Parent=glimmerT_7588-T1;
scaffold_13	GlimmerHMM	exon	43325	46772	.	+	.	ID=glimmerT_7588-T1.exon3;Parent=glimmerT_7588-T1;
scaffold_13	GlimmerHMM	CDS	43325	46772	.	+	0	ID=glimmerT_7588-T1.cds;Parent=glimmerT_7588-T1;
scaffold_13	GlimmerHMM	exon	46835	47148	.	+	.	ID=glimmerT_7588-T1.exon4;Parent=glimmerT_7588-T1;
scaffold_13	GlimmerHMM	CDS	46835	47148	.	+	2	ID=glimmerT_7588-T1.cds;Parent=glimmerT_7588-T1;

scaffold_13	GeneMark	gene	42398	47148	.	+	.	ID=gene.6472_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	42398	47148	.	+	.	ID=model.6472_t;Parent=gene.6472_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	42398	42507	.	+	.	ID=model.6472_t.exon1;Parent=model.6472_t
scaffold_13	GeneMark	CDS	42398	42507	.	+	.	ID=cds.model.6472_t;Parent=model.6472_t
scaffold_13	GeneMark	exon	42856	43258	.	+	.	ID=model.6472_t.exon2;Parent=model.6472_t
scaffold_13	GeneMark	CDS	42856	43258	.	+	.	ID=cds.model.6472_t;Parent=model.6472_t
scaffold_13	GeneMark	exon	43325	46772	.	+	.	ID=model.6472_t.exon3;Parent=model.6472_t
scaffold_13	GeneMark	CDS	43325	46772	.	+	.	ID=cds.model.6472_t;Parent=model.6472_t
scaffold_13	GeneMark	exon	46835	47148	.	+	.	ID=model.6472_t.exon4;Parent=model.6472_t
scaffold_13	GeneMark	CDS	46835	47148	.	+	.	ID=cds.model.6472_t;Parent=model.6472_t

scaffold_13	Augustus	gene	42398	47148	.	+	.	ID=gene.g5083.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	42398	47148	.	+	.	ID=model.g5083.t1;Parent=gene.g5083.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	42398	42507	.	+	.	ID=model.g5083.t1.exon1;Parent=model.g5083.t1
scaffold_13	Augustus	CDS	42398	42507	.	+	.	ID=cds.model.g5083.t1;Parent=model.g5083.t1
scaffold_13	Augustus	exon	42856	43258	.	+	.	ID=model.g5083.t1.exon2;Parent=model.g5083.t1
scaffold_13	Augustus	CDS	42856	43258	.	+	.	ID=cds.model.g5083.t1;Parent=model.g5083.t1
scaffold_13	Augustus	exon	43325	46772	.	+	.	ID=model.g5083.t1.exon3;Parent=model.g5083.t1
scaffold_13	Augustus	CDS	43325	46772	.	+	.	ID=cds.model.g5083.t1;Parent=model.g5083.t1
scaffold_13	Augustus	exon	46835	47148	.	+	.	ID=model.g5083.t1.exon4;Parent=model.g5083.t1
scaffold_13	Augustus	CDS	46835	47148	.	+	.	ID=cds.model.g5083.t1;Parent=model.g5083.t1

scaffold_13	snap	gene	47778	51391	.	-	.	ID=scaffold_13-snap.80;
scaffold_13	snap	mRNA	47778	51391	.	-	.	ID=scaffold_13-snap.80-T1;Parent=scaffold_13-snap.80;product=[];
scaffold_13	snap	exon	51364	51391	.	-	.	ID=scaffold_13-snap.80-T1.exon1;Parent=scaffold_13-snap.80-T1;
scaffold_13	snap	exon	47778	51097	.	-	.	ID=scaffold_13-snap.80-T1.exon2;Parent=scaffold_13-snap.80-T1;
scaffold_13	snap	CDS	51364	51391	.	-	0	ID=scaffold_13-snap.80-T1.cds;Parent=scaffold_13-snap.80-T1;
scaffold_13	snap	CDS	47778	51097	.	-	2	ID=scaffold_13-snap.80-T1.cds;Parent=scaffold_13-snap.80-T1;

scaffold_13	GlimmerHMM	gene	47778	50981	.	-	.	ID=glimmerG_7589;Alias=scaffold_13.path1.gene84;
scaffold_13	GlimmerHMM	mRNA	47778	50981	.	-	.	ID=glimmerT_7589-T1;Parent=glimmerG_7589;Alias=scaffold_13.path1.gene84;
scaffold_13	GlimmerHMM	exon	47778	50981	.	-	.	ID=glimmerT_7589-T1.exon1;Parent=glimmerT_7589-T1;
scaffold_13	GlimmerHMM	CDS	47778	50981	.	-	0	ID=glimmerT_7589-T1.cds;Parent=glimmerT_7589-T1;

scaffold_13	GeneMark	gene	47778	50981	.	-	.	ID=gene.6473_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	47778	50981	.	-	.	ID=model.6473_t;Parent=gene.6473_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	47778	50981	.	-	.	ID=model.6473_t.exon1;Parent=model.6473_t
scaffold_13	GeneMark	CDS	47778	50981	.	-	.	ID=cds.model.6473_t;Parent=model.6473_t

scaffold_13	Augustus	gene	47778	50981	.	-	.	ID=gene.g5084.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	47778	50981	.	-	.	ID=model.g5084.t1;Parent=gene.g5084.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	47778	50981	.	-	.	ID=model.g5084.t1.exon1;Parent=model.g5084.t1
scaffold_13	Augustus	CDS	47778	50981	.	-	.	ID=cds.model.g5084.t1;Parent=model.g5084.t1

scaffold_13	snap	gene	53435	54666	.	+	.	ID=scaffold_13-snap.81;
scaffold_13	snap	mRNA	53435	54666	.	+	.	ID=scaffold_13-snap.81-T1;Parent=scaffold_13-snap.81;product=[];
scaffold_13	snap	exon	53435	53698	.	+	.	ID=scaffold_13-snap.81-T1.exon1;Parent=scaffold_13-snap.81-T1;
scaffold_13	snap	exon	53776	54230	.	+	.	ID=scaffold_13-snap.81-T1.exon2;Parent=scaffold_13-snap.81-T1;
scaffold_13	snap	exon	54309	54666	.	+	.	ID=scaffold_13-snap.81-T1.exon3;Parent=scaffold_13-snap.81-T1;
scaffold_13	snap	CDS	53435	53698	.	+	0	ID=scaffold_13-snap.81-T1.cds;Parent=scaffold_13-snap.81-T1;
scaffold_13	snap	CDS	53776	54230	.	+	0	ID=scaffold_13-snap.81-T1.cds;Parent=scaffold_13-snap.81-T1;
scaffold_13	snap	CDS	54309	54666	.	+	1	ID=scaffold_13-snap.81-T1.cds;Parent=scaffold_13-snap.81-T1;

scaffold_13	GlimmerHMM	gene	53435	54666	.	+	.	ID=glimmerG_7590;Alias=scaffold_13.path1.gene85;
scaffold_13	GlimmerHMM	mRNA	53435	54666	.	+	.	ID=glimmerT_7590-T1;Parent=glimmerG_7590;Alias=scaffold_13.path1.gene85;
scaffold_13	GlimmerHMM	exon	53435	53698	.	+	.	ID=glimmerT_7590-T1.exon1;Parent=glimmerT_7590-T1;
scaffold_13	GlimmerHMM	CDS	53435	53698	.	+	0	ID=glimmerT_7590-T1.cds;Parent=glimmerT_7590-T1;
scaffold_13	GlimmerHMM	exon	53776	54230	.	+	.	ID=glimmerT_7590-T1.exon2;Parent=glimmerT_7590-T1;
scaffold_13	GlimmerHMM	CDS	53776	54230	.	+	0	ID=glimmerT_7590-T1.cds;Parent=glimmerT_7590-T1;
scaffold_13	GlimmerHMM	exon	54297	54666	.	+	.	ID=glimmerT_7590-T1.exon3;Parent=glimmerT_7590-T1;
scaffold_13	GlimmerHMM	CDS	54297	54666	.	+	1	ID=glimmerT_7590-T1.cds;Parent=glimmerT_7590-T1;

scaffold_13	GeneMark	gene	53435	54666	.	+	.	ID=gene.6474_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	53435	54666	.	+	.	ID=model.6474_t;Parent=gene.6474_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	53435	53698	.	+	.	ID=model.6474_t.exon1;Parent=model.6474_t
scaffold_13	GeneMark	CDS	53435	53698	.	+	.	ID=cds.model.6474_t;Parent=model.6474_t
scaffold_13	GeneMark	exon	53776	54230	.	+	.	ID=model.6474_t.exon2;Parent=model.6474_t
scaffold_13	GeneMark	CDS	53776	54230	.	+	.	ID=cds.model.6474_t;Parent=model.6474_t
scaffold_13	GeneMark	exon	54309	54666	.	+	.	ID=model.6474_t.exon3;Parent=model.6474_t
scaffold_13	GeneMark	CDS	54309	54666	.	+	.	ID=cds.model.6474_t;Parent=model.6474_t

scaffold_13	Augustus	gene	53435	54666	.	+	.	ID=gene.g5085.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	53435	54666	.	+	.	ID=model.g5085.t1;Parent=gene.g5085.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	53435	53698	.	+	.	ID=model.g5085.t1.exon1;Parent=model.g5085.t1
scaffold_13	Augustus	CDS	53435	53698	.	+	.	ID=cds.model.g5085.t1;Parent=model.g5085.t1
scaffold_13	Augustus	exon	53776	54230	.	+	.	ID=model.g5085.t1.exon2;Parent=model.g5085.t1
scaffold_13	Augustus	CDS	53776	54230	.	+	.	ID=cds.model.g5085.t1;Parent=model.g5085.t1
scaffold_13	Augustus	exon	54309	54666	.	+	.	ID=model.g5085.t1.exon3;Parent=model.g5085.t1
scaffold_13	Augustus	CDS	54309	54666	.	+	.	ID=cds.model.g5085.t1;Parent=model.g5085.t1

scaffold_13	snap	gene	55289	56076	.	-	.	ID=scaffold_13-snap.82;
scaffold_13	snap	mRNA	55289	56076	.	-	.	ID=scaffold_13-snap.82-T1;Parent=scaffold_13-snap.82;product=[];
scaffold_13	snap	exon	55921	56076	.	-	.	ID=scaffold_13-snap.82-T1.exon1;Parent=scaffold_13-snap.82-T1;
scaffold_13	snap	exon	55289	55774	.	-	.	ID=scaffold_13-snap.82-T1.exon2;Parent=scaffold_13-snap.82-T1;
scaffold_13	snap	CDS	55921	56076	.	-	0	ID=scaffold_13-snap.82-T1.cds;Parent=scaffold_13-snap.82-T1;
scaffold_13	snap	CDS	55289	55774	.	-	0	ID=scaffold_13-snap.82-T1.cds;Parent=scaffold_13-snap.82-T1;

scaffold_13	GlimmerHMM	gene	55289	56076	.	-	.	ID=glimmerG_7591;Alias=scaffold_13.path1.gene86;
scaffold_13	GlimmerHMM	mRNA	55289	56076	.	-	.	ID=glimmerT_7591-T1;Parent=glimmerG_7591;Alias=scaffold_13.path1.gene86;
scaffold_13	GlimmerHMM	exon	55289	55774	.	-	.	ID=glimmerT_7591-T1.exon1;Parent=glimmerT_7591-T1;
scaffold_13	GlimmerHMM	CDS	55289	55774	.	-	0	ID=glimmerT_7591-T1.cds;Parent=glimmerT_7591-T1;
scaffold_13	GlimmerHMM	exon	55921	56076	.	-	.	ID=glimmerT_7591-T1.exon2;Parent=glimmerT_7591-T1;
scaffold_13	GlimmerHMM	CDS	55921	56076	.	-	0	ID=glimmerT_7591-T1.cds;Parent=glimmerT_7591-T1;

scaffold_13	GeneMark	gene	55289	56076	.	-	.	ID=gene.6475_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	55289	56076	.	-	.	ID=model.6475_t;Parent=gene.6475_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	55921	56076	.	-	.	ID=model.6475_t.exon1;Parent=model.6475_t
scaffold_13	GeneMark	CDS	55921	56076	.	-	.	ID=cds.model.6475_t;Parent=model.6475_t
scaffold_13	GeneMark	exon	55289	55774	.	-	.	ID=model.6475_t.exon2;Parent=model.6475_t
scaffold_13	GeneMark	CDS	55289	55774	.	-	.	ID=cds.model.6475_t;Parent=model.6475_t

scaffold_13	Augustus	gene	55289	56076	.	-	.	ID=gene.g5086.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	55289	56076	.	-	.	ID=model.g5086.t1;Parent=gene.g5086.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	55921	56076	.	-	.	ID=model.g5086.t1.exon1;Parent=model.g5086.t1
scaffold_13	Augustus	CDS	55921	56076	.	-	.	ID=cds.model.g5086.t1;Parent=model.g5086.t1
scaffold_13	Augustus	exon	55289	55774	.	-	.	ID=model.g5086.t1.exon2;Parent=model.g5086.t1
scaffold_13	Augustus	CDS	55289	55774	.	-	.	ID=cds.model.g5086.t1;Parent=model.g5086.t1

scaffold_13	GlimmerHMM	gene	57319	57945	.	-	.	ID=glimmerG_7592;Alias=scaffold_13.path1.gene87;
scaffold_13	GlimmerHMM	mRNA	57319	57945	.	-	.	ID=glimmerT_7592-T1;Parent=glimmerG_7592;Alias=scaffold_13.path1.gene87;
scaffold_13	GlimmerHMM	exon	57319	57483	.	-	.	ID=glimmerT_7592-T1.exon1;Parent=glimmerT_7592-T1;
scaffold_13	GlimmerHMM	CDS	57319	57483	.	-	0	ID=glimmerT_7592-T1.cds;Parent=glimmerT_7592-T1;
scaffold_13	GlimmerHMM	exon	57560	57871	.	-	.	ID=glimmerT_7592-T1.exon2;Parent=glimmerT_7592-T1;
scaffold_13	GlimmerHMM	CDS	57560	57871	.	-	0	ID=glimmerT_7592-T1.cds;Parent=glimmerT_7592-T1;
scaffold_13	GlimmerHMM	exon	57922	57945	.	-	.	ID=glimmerT_7592-T1.exon3;Parent=glimmerT_7592-T1;
scaffold_13	GlimmerHMM	CDS	57922	57945	.	-	0	ID=glimmerT_7592-T1.cds;Parent=glimmerT_7592-T1;

scaffold_13	snap	gene	57404	57968	.	-	.	ID=scaffold_13-snap.83;
scaffold_13	snap	mRNA	57404	57968	.	-	.	ID=scaffold_13-snap.83-T1;Parent=scaffold_13-snap.83;product=[];
scaffold_13	snap	exon	57935	57968	.	-	.	ID=scaffold_13-snap.83-T1.exon1;Parent=scaffold_13-snap.83-T1;
scaffold_13	snap	exon	57541	57852	.	-	.	ID=scaffold_13-snap.83-T1.exon2;Parent=scaffold_13-snap.83-T1;
scaffold_13	snap	exon	57404	57483	.	-	.	ID=scaffold_13-snap.83-T1.exon3;Parent=scaffold_13-snap.83-T1;
scaffold_13	snap	CDS	57935	57968	.	-	0	ID=scaffold_13-snap.83-T1.cds;Parent=scaffold_13-snap.83-T1;
scaffold_13	snap	CDS	57541	57852	.	-	2	ID=scaffold_13-snap.83-T1.cds;Parent=scaffold_13-snap.83-T1;
scaffold_13	snap	CDS	57404	57483	.	-	2	ID=scaffold_13-snap.83-T1.cds;Parent=scaffold_13-snap.83-T1;

scaffold_13	GeneMark	gene	57404	57945	.	-	.	ID=gene.6476_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	57404	57945	.	-	.	ID=model.6476_t;Parent=gene.6476_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	57940	57945	.	-	.	ID=model.6476_t.exon1;Parent=model.6476_t
scaffold_13	GeneMark	CDS	57940	57945	.	-	.	ID=cds.model.6476_t;Parent=model.6476_t
scaffold_13	GeneMark	exon	57541	57871	.	-	.	ID=model.6476_t.exon2;Parent=model.6476_t
scaffold_13	GeneMark	CDS	57541	57871	.	-	.	ID=cds.model.6476_t;Parent=model.6476_t
scaffold_13	GeneMark	exon	57404	57483	.	-	.	ID=model.6476_t.exon3;Parent=model.6476_t
scaffold_13	GeneMark	CDS	57404	57483	.	-	.	ID=cds.model.6476_t;Parent=model.6476_t

scaffold_13	Augustus	gene	57404	57968	.	-	.	ID=gene.g5087.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	57404	57968	.	-	.	ID=model.g5087.t1;Parent=gene.g5087.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	57935	57968	.	-	.	ID=model.g5087.t1.exon1;Parent=model.g5087.t1
scaffold_13	Augustus	CDS	57935	57968	.	-	.	ID=cds.model.g5087.t1;Parent=model.g5087.t1
scaffold_13	Augustus	exon	57541	57852	.	-	.	ID=model.g5087.t1.exon2;Parent=model.g5087.t1
scaffold_13	Augustus	CDS	57541	57852	.	-	.	ID=cds.model.g5087.t1;Parent=model.g5087.t1
scaffold_13	Augustus	exon	57404	57483	.	-	.	ID=model.g5087.t1.exon3;Parent=model.g5087.t1
scaffold_13	Augustus	CDS	57404	57483	.	-	.	ID=cds.model.g5087.t1;Parent=model.g5087.t1

scaffold_13	GeneMark	gene	58737	60648	.	+	.	ID=gene.6477_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	58737	60648	.	+	.	ID=model.6477_t;Parent=gene.6477_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	58737	58769	.	+	.	ID=model.6477_t.exon1;Parent=model.6477_t
scaffold_13	GeneMark	CDS	58737	58769	.	+	.	ID=cds.model.6477_t;Parent=model.6477_t
scaffold_13	GeneMark	exon	58828	58969	.	+	.	ID=model.6477_t.exon2;Parent=model.6477_t
scaffold_13	GeneMark	CDS	58828	58969	.	+	.	ID=cds.model.6477_t;Parent=model.6477_t
scaffold_13	GeneMark	exon	59033	59141	.	+	.	ID=model.6477_t.exon3;Parent=model.6477_t
scaffold_13	GeneMark	CDS	59033	59141	.	+	.	ID=cds.model.6477_t;Parent=model.6477_t
scaffold_13	GeneMark	exon	59256	60648	.	+	.	ID=model.6477_t.exon4;Parent=model.6477_t
scaffold_13	GeneMark	CDS	59256	60648	.	+	.	ID=cds.model.6477_t;Parent=model.6477_t

scaffold_13	Augustus	gene	58737	60648	.	+	.	ID=gene.g5088.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	58737	60648	.	+	.	ID=model.g5088.t1;Parent=gene.g5088.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	58737	58769	.	+	.	ID=model.g5088.t1.exon1;Parent=model.g5088.t1
scaffold_13	Augustus	CDS	58737	58769	.	+	.	ID=cds.model.g5088.t1;Parent=model.g5088.t1
scaffold_13	Augustus	exon	58828	58969	.	+	.	ID=model.g5088.t1.exon2;Parent=model.g5088.t1
scaffold_13	Augustus	CDS	58828	58969	.	+	.	ID=cds.model.g5088.t1;Parent=model.g5088.t1
scaffold_13	Augustus	exon	59033	59141	.	+	.	ID=model.g5088.t1.exon3;Parent=model.g5088.t1
scaffold_13	Augustus	CDS	59033	59141	.	+	.	ID=cds.model.g5088.t1;Parent=model.g5088.t1
scaffold_13	Augustus	exon	59256	60648	.	+	.	ID=model.g5088.t1.exon4;Parent=model.g5088.t1
scaffold_13	Augustus	CDS	59256	60648	.	+	.	ID=cds.model.g5088.t1;Parent=model.g5088.t1

scaffold_13	snap	gene	59062	60648	.	+	.	ID=scaffold_13-snap.84;
scaffold_13	snap	mRNA	59062	60648	.	+	.	ID=scaffold_13-snap.84-T1;Parent=scaffold_13-snap.84;product=[];
scaffold_13	snap	exon	59062	59141	.	+	.	ID=scaffold_13-snap.84-T1.exon1;Parent=scaffold_13-snap.84-T1;
scaffold_13	snap	exon	59256	60648	.	+	.	ID=scaffold_13-snap.84-T1.exon2;Parent=scaffold_13-snap.84-T1;
scaffold_13	snap	CDS	59062	59141	.	+	0	ID=scaffold_13-snap.84-T1.cds;Parent=scaffold_13-snap.84-T1;
scaffold_13	snap	CDS	59256	60648	.	+	1	ID=scaffold_13-snap.84-T1.cds;Parent=scaffold_13-snap.84-T1;

scaffold_13	GlimmerHMM	gene	59062	60648	.	+	.	ID=glimmerG_7593;Alias=scaffold_13.path1.gene88;
scaffold_13	GlimmerHMM	mRNA	59062	60648	.	+	.	ID=glimmerT_7593-T1;Parent=glimmerG_7593;Alias=scaffold_13.path1.gene88;
scaffold_13	GlimmerHMM	exon	59062	59141	.	+	.	ID=glimmerT_7593-T1.exon1;Parent=glimmerT_7593-T1;
scaffold_13	GlimmerHMM	CDS	59062	59141	.	+	0	ID=glimmerT_7593-T1.cds;Parent=glimmerT_7593-T1;
scaffold_13	GlimmerHMM	exon	59256	60648	.	+	.	ID=glimmerT_7593-T1.exon2;Parent=glimmerT_7593-T1;
scaffold_13	GlimmerHMM	CDS	59256	60648	.	+	1	ID=glimmerT_7593-T1.cds;Parent=glimmerT_7593-T1;

scaffold_13	snap	gene	61024	61479	.	-	.	ID=scaffold_13-snap.85;
scaffold_13	snap	mRNA	61024	61479	.	-	.	ID=scaffold_13-snap.85-T1;Parent=scaffold_13-snap.85;product=[];
scaffold_13	snap	exon	61330	61479	.	-	.	ID=scaffold_13-snap.85-T1.exon1;Parent=scaffold_13-snap.85-T1;
scaffold_13	snap	exon	61024	61260	.	-	.	ID=scaffold_13-snap.85-T1.exon2;Parent=scaffold_13-snap.85-T1;
scaffold_13	snap	CDS	61330	61479	.	-	0	ID=scaffold_13-snap.85-T1.cds;Parent=scaffold_13-snap.85-T1;
scaffold_13	snap	CDS	61024	61260	.	-	0	ID=scaffold_13-snap.85-T1.cds;Parent=scaffold_13-snap.85-T1;

scaffold_13	GlimmerHMM	gene	61024	61479	.	-	.	ID=glimmerG_7594;Alias=scaffold_13.path1.gene89;
scaffold_13	GlimmerHMM	mRNA	61024	61479	.	-	.	ID=glimmerT_7594-T1;Parent=glimmerG_7594;Alias=scaffold_13.path1.gene89;
scaffold_13	GlimmerHMM	exon	61024	61260	.	-	.	ID=glimmerT_7594-T1.exon1;Parent=glimmerT_7594-T1;
scaffold_13	GlimmerHMM	CDS	61024	61260	.	-	0	ID=glimmerT_7594-T1.cds;Parent=glimmerT_7594-T1;
scaffold_13	GlimmerHMM	exon	61330	61479	.	-	.	ID=glimmerT_7594-T1.exon2;Parent=glimmerT_7594-T1;
scaffold_13	GlimmerHMM	CDS	61330	61479	.	-	0	ID=glimmerT_7594-T1.cds;Parent=glimmerT_7594-T1;

scaffold_13	GeneMark	gene	61024	61479	.	-	.	ID=gene.6478_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	61024	61479	.	-	.	ID=model.6478_t;Parent=gene.6478_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	61330	61479	.	-	.	ID=model.6478_t.exon1;Parent=model.6478_t
scaffold_13	GeneMark	CDS	61330	61479	.	-	.	ID=cds.model.6478_t;Parent=model.6478_t
scaffold_13	GeneMark	exon	61024	61260	.	-	.	ID=model.6478_t.exon2;Parent=model.6478_t
scaffold_13	GeneMark	CDS	61024	61260	.	-	.	ID=cds.model.6478_t;Parent=model.6478_t

scaffold_13	Augustus	gene	61024	61479	.	-	.	ID=gene.g5089.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	61024	61479	.	-	.	ID=model.g5089.t1;Parent=gene.g5089.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	61330	61479	.	-	.	ID=model.g5089.t1.exon1;Parent=model.g5089.t1
scaffold_13	Augustus	CDS	61330	61479	.	-	.	ID=cds.model.g5089.t1;Parent=model.g5089.t1
scaffold_13	Augustus	exon	61024	61260	.	-	.	ID=model.g5089.t1.exon2;Parent=model.g5089.t1
scaffold_13	Augustus	CDS	61024	61260	.	-	.	ID=cds.model.g5089.t1;Parent=model.g5089.t1

scaffold_13	GlimmerHMM	gene	61939	63355	.	+	.	ID=glimmerG_7595;Alias=scaffold_13.path1.gene90;
scaffold_13	GlimmerHMM	mRNA	61939	63355	.	+	.	ID=glimmerT_7595-T1;Parent=glimmerG_7595;Alias=scaffold_13.path1.gene90;
scaffold_13	GlimmerHMM	exon	61939	62349	.	+	.	ID=glimmerT_7595-T1.exon1;Parent=glimmerT_7595-T1;
scaffold_13	GlimmerHMM	CDS	61939	62349	.	+	0	ID=glimmerT_7595-T1.cds;Parent=glimmerT_7595-T1;
scaffold_13	GlimmerHMM	exon	62463	63111	.	+	.	ID=glimmerT_7595-T1.exon2;Parent=glimmerT_7595-T1;
scaffold_13	GlimmerHMM	CDS	62463	63111	.	+	0	ID=glimmerT_7595-T1.cds;Parent=glimmerT_7595-T1;
scaffold_13	GlimmerHMM	exon	63333	63355	.	+	.	ID=glimmerT_7595-T1.exon3;Parent=glimmerT_7595-T1;
scaffold_13	GlimmerHMM	CDS	63333	63355	.	+	2	ID=glimmerT_7595-T1.cds;Parent=glimmerT_7595-T1;

scaffold_13	Augustus	gene	61939	63134	.	+	.	ID=gene.g5090.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	61939	63134	.	+	.	ID=model.g5090.t1;Parent=gene.g5090.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	61939	62349	.	+	.	ID=model.g5090.t1.exon1;Parent=model.g5090.t1
scaffold_13	Augustus	CDS	61939	62349	.	+	.	ID=cds.model.g5090.t1;Parent=model.g5090.t1
scaffold_13	Augustus	exon	62463	63134	.	+	.	ID=model.g5090.t1.exon2;Parent=model.g5090.t1
scaffold_13	Augustus	CDS	62463	63134	.	+	.	ID=cds.model.g5090.t1;Parent=model.g5090.t1

scaffold_13	GeneMark	gene	61999	63134	.	+	.	ID=gene.6479_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	61999	63134	.	+	.	ID=model.6479_t;Parent=gene.6479_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	61999	62349	.	+	.	ID=model.6479_t.exon1;Parent=model.6479_t
scaffold_13	GeneMark	CDS	61999	62349	.	+	.	ID=cds.model.6479_t;Parent=model.6479_t
scaffold_13	GeneMark	exon	62472	63134	.	+	.	ID=model.6479_t.exon2;Parent=model.6479_t
scaffold_13	GeneMark	CDS	62472	63134	.	+	.	ID=cds.model.6479_t;Parent=model.6479_t

scaffold_13	snap	gene	62073	63849	.	-	.	ID=scaffold_13-snap.86;
scaffold_13	snap	mRNA	62073	63849	.	-	.	ID=scaffold_13-snap.86-T1;Parent=scaffold_13-snap.86;product=[];
scaffold_13	snap	exon	63469	63849	.	-	.	ID=scaffold_13-snap.86-T1.exon1;Parent=scaffold_13-snap.86-T1;
scaffold_13	snap	exon	62527	63065	.	-	.	ID=scaffold_13-snap.86-T1.exon2;Parent=scaffold_13-snap.86-T1;
scaffold_13	snap	exon	62073	62247	.	-	.	ID=scaffold_13-snap.86-T1.exon3;Parent=scaffold_13-snap.86-T1;
scaffold_13	snap	CDS	63469	63849	.	-	0	ID=scaffold_13-snap.86-T1.cds;Parent=scaffold_13-snap.86-T1;
scaffold_13	snap	CDS	62527	63065	.	-	0	ID=scaffold_13-snap.86-T1.cds;Parent=scaffold_13-snap.86-T1;
scaffold_13	snap	CDS	62073	62247	.	-	1	ID=scaffold_13-snap.86-T1.cds;Parent=scaffold_13-snap.86-T1;

scaffold_13	GlimmerHMM	gene	63379	64235	.	-	.	ID=glimmerG_7596;Alias=scaffold_13.path1.gene91;
scaffold_13	GlimmerHMM	mRNA	63379	64235	.	-	.	ID=glimmerT_7596-T1;Parent=glimmerG_7596;Alias=scaffold_13.path1.gene91;
scaffold_13	GlimmerHMM	exon	63379	63983	.	-	.	ID=glimmerT_7596-T1.exon1;Parent=glimmerT_7596-T1;
scaffold_13	GlimmerHMM	CDS	63379	63983	.	-	2	ID=glimmerT_7596-T1.cds;Parent=glimmerT_7596-T1;
scaffold_13	GlimmerHMM	exon	64160	64235	.	-	.	ID=glimmerT_7596-T1.exon2;Parent=glimmerT_7596-T1;
scaffold_13	GlimmerHMM	CDS	64160	64235	.	-	0	ID=glimmerT_7596-T1.cds;Parent=glimmerT_7596-T1;

scaffold_13	GeneMark	gene	63379	64235	.	-	.	ID=gene.6480_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	63379	64235	.	-	.	ID=model.6480_t;Parent=gene.6480_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	64160	64235	.	-	.	ID=model.6480_t.exon1;Parent=model.6480_t
scaffold_13	GeneMark	CDS	64160	64235	.	-	.	ID=cds.model.6480_t;Parent=model.6480_t
scaffold_13	GeneMark	exon	64058	64087	.	-	.	ID=model.6480_t.exon2;Parent=model.6480_t
scaffold_13	GeneMark	CDS	64058	64087	.	-	.	ID=cds.model.6480_t;Parent=model.6480_t
scaffold_13	GeneMark	exon	63379	63983	.	-	.	ID=model.6480_t.exon3;Parent=model.6480_t
scaffold_13	GeneMark	CDS	63379	63983	.	-	.	ID=cds.model.6480_t;Parent=model.6480_t

scaffold_13	Augustus	gene	63379	64235	.	-	.	ID=gene.g5091.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	63379	64235	.	-	.	ID=model.g5091.t1;Parent=gene.g5091.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	64160	64235	.	-	.	ID=model.g5091.t1.exon1;Parent=model.g5091.t1
scaffold_13	Augustus	CDS	64160	64235	.	-	.	ID=cds.model.g5091.t1;Parent=model.g5091.t1
scaffold_13	Augustus	exon	64058	64081	.	-	.	ID=model.g5091.t1.exon2;Parent=model.g5091.t1
scaffold_13	Augustus	CDS	64058	64081	.	-	.	ID=cds.model.g5091.t1;Parent=model.g5091.t1
scaffold_13	Augustus	exon	63379	63983	.	-	.	ID=model.g5091.t1.exon3;Parent=model.g5091.t1
scaffold_13	Augustus	CDS	63379	63983	.	-	.	ID=cds.model.g5091.t1;Parent=model.g5091.t1

scaffold_13	snap	gene	65250	66820	.	+	.	ID=scaffold_13-snap.87;
scaffold_13	snap	mRNA	65250	66820	.	+	.	ID=scaffold_13-snap.87-T1;Parent=scaffold_13-snap.87;product=[];
scaffold_13	snap	exon	65250	65292	.	+	.	ID=scaffold_13-snap.87-T1.exon1;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	exon	65386	66548	.	+	.	ID=scaffold_13-snap.87-T1.exon2;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	exon	66609	66695	.	+	.	ID=scaffold_13-snap.87-T1.exon3;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	exon	66764	66820	.	+	.	ID=scaffold_13-snap.87-T1.exon4;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	CDS	65250	65292	.	+	0	ID=scaffold_13-snap.87-T1.cds;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	CDS	65386	66548	.	+	2	ID=scaffold_13-snap.87-T1.cds;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	CDS	66609	66695	.	+	0	ID=scaffold_13-snap.87-T1.cds;Parent=scaffold_13-snap.87-T1;
scaffold_13	snap	CDS	66764	66820	.	+	0	ID=scaffold_13-snap.87-T1.cds;Parent=scaffold_13-snap.87-T1;

scaffold_13	GlimmerHMM	gene	65250	66820	.	+	.	ID=glimmerG_7597;Alias=scaffold_13.path1.gene92;
scaffold_13	GlimmerHMM	mRNA	65250	66820	.	+	.	ID=glimmerT_7597-T1;Parent=glimmerG_7597;Alias=scaffold_13.path1.gene92;
scaffold_13	GlimmerHMM	exon	65250	65292	.	+	.	ID=glimmerT_7597-T1.exon1;Parent=glimmerT_7597-T1;
scaffold_13	GlimmerHMM	CDS	65250	65292	.	+	0	ID=glimmerT_7597-T1.cds;Parent=glimmerT_7597-T1;
scaffold_13	GlimmerHMM	exon	65386	66548	.	+	.	ID=glimmerT_7597-T1.exon2;Parent=glimmerT_7597-T1;
scaffold_13	GlimmerHMM	CDS	65386	66548	.	+	2	ID=glimmerT_7597-T1.cds;Parent=glimmerT_7597-T1;
scaffold_13	GlimmerHMM	exon	66609	66695	.	+	.	ID=glimmerT_7597-T1.exon3;Parent=glimmerT_7597-T1;
scaffold_13	GlimmerHMM	CDS	66609	66695	.	+	0	ID=glimmerT_7597-T1.cds;Parent=glimmerT_7597-T1;
scaffold_13	GlimmerHMM	exon	66764	66820	.	+	.	ID=glimmerT_7597-T1.exon4;Parent=glimmerT_7597-T1;
scaffold_13	GlimmerHMM	CDS	66764	66820	.	+	0	ID=glimmerT_7597-T1.cds;Parent=glimmerT_7597-T1;

scaffold_13	GeneMark	gene	65250	66820	.	+	.	ID=gene.6481_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	65250	66820	.	+	.	ID=model.6481_t;Parent=gene.6481_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	65250	65292	.	+	.	ID=model.6481_t.exon1;Parent=model.6481_t
scaffold_13	GeneMark	CDS	65250	65292	.	+	.	ID=cds.model.6481_t;Parent=model.6481_t
scaffold_13	GeneMark	exon	65386	66548	.	+	.	ID=model.6481_t.exon2;Parent=model.6481_t
scaffold_13	GeneMark	CDS	65386	66548	.	+	.	ID=cds.model.6481_t;Parent=model.6481_t
scaffold_13	GeneMark	exon	66609	66695	.	+	.	ID=model.6481_t.exon3;Parent=model.6481_t
scaffold_13	GeneMark	CDS	66609	66695	.	+	.	ID=cds.model.6481_t;Parent=model.6481_t
scaffold_13	GeneMark	exon	66764	66820	.	+	.	ID=model.6481_t.exon4;Parent=model.6481_t
scaffold_13	GeneMark	CDS	66764	66820	.	+	.	ID=cds.model.6481_t;Parent=model.6481_t

scaffold_13	Augustus	gene	65250	66820	.	+	.	ID=gene.g5092.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	65250	66820	.	+	.	ID=model.g5092.t1;Parent=gene.g5092.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	65250	65292	.	+	.	ID=model.g5092.t1.exon1;Parent=model.g5092.t1
scaffold_13	Augustus	CDS	65250	65292	.	+	.	ID=cds.model.g5092.t1;Parent=model.g5092.t1
scaffold_13	Augustus	exon	65386	66548	.	+	.	ID=model.g5092.t1.exon2;Parent=model.g5092.t1
scaffold_13	Augustus	CDS	65386	66548	.	+	.	ID=cds.model.g5092.t1;Parent=model.g5092.t1
scaffold_13	Augustus	exon	66609	66695	.	+	.	ID=model.g5092.t1.exon3;Parent=model.g5092.t1
scaffold_13	Augustus	CDS	66609	66695	.	+	.	ID=cds.model.g5092.t1;Parent=model.g5092.t1
scaffold_13	Augustus	exon	66764	66820	.	+	.	ID=model.g5092.t1.exon4;Parent=model.g5092.t1
scaffold_13	Augustus	CDS	66764	66820	.	+	.	ID=cds.model.g5092.t1;Parent=model.g5092.t1

scaffold_13	snap	gene	67354	68103	.	+	.	ID=scaffold_13-snap.88;
scaffold_13	snap	mRNA	67354	68103	.	+	.	ID=scaffold_13-snap.88-T1;Parent=scaffold_13-snap.88;product=[];
scaffold_13	snap	exon	67354	67482	.	+	.	ID=scaffold_13-snap.88-T1.exon1;Parent=scaffold_13-snap.88-T1;
scaffold_13	snap	exon	67805	67936	.	+	.	ID=scaffold_13-snap.88-T1.exon2;Parent=scaffold_13-snap.88-T1;
scaffold_13	snap	exon	67966	68103	.	+	.	ID=scaffold_13-snap.88-T1.exon3;Parent=scaffold_13-snap.88-T1;
scaffold_13	snap	CDS	67354	67482	.	+	0	ID=scaffold_13-snap.88-T1.cds;Parent=scaffold_13-snap.88-T1;
scaffold_13	snap	CDS	67805	67936	.	+	0	ID=scaffold_13-snap.88-T1.cds;Parent=scaffold_13-snap.88-T1;
scaffold_13	snap	CDS	67966	68103	.	+	0	ID=scaffold_13-snap.88-T1.cds;Parent=scaffold_13-snap.88-T1;

scaffold_13	snap	gene	69755	70315	.	+	.	ID=scaffold_13-snap.89;
scaffold_13	snap	mRNA	69755	70315	.	+	.	ID=scaffold_13-snap.89-T1;Parent=scaffold_13-snap.89;product=[];
scaffold_13	snap	exon	69755	70042	.	+	.	ID=scaffold_13-snap.89-T1.exon1;Parent=scaffold_13-snap.89-T1;
scaffold_13	snap	exon	70052	70315	.	+	.	ID=scaffold_13-snap.89-T1.exon2;Parent=scaffold_13-snap.89-T1;
scaffold_13	snap	CDS	69755	70042	.	+	0	ID=scaffold_13-snap.89-T1.cds;Parent=scaffold_13-snap.89-T1;
scaffold_13	snap	CDS	70052	70315	.	+	0	ID=scaffold_13-snap.89-T1.cds;Parent=scaffold_13-snap.89-T1;

scaffold_13	GlimmerHMM	gene	69755	70315	.	+	.	ID=glimmerG_7598;Alias=scaffold_13.path1.gene93;
scaffold_13	GlimmerHMM	mRNA	69755	70315	.	+	.	ID=glimmerT_7598-T1;Parent=glimmerG_7598;Alias=scaffold_13.path1.gene93;
scaffold_13	GlimmerHMM	exon	69755	70315	.	+	.	ID=glimmerT_7598-T1.exon1;Parent=glimmerT_7598-T1;
scaffold_13	GlimmerHMM	CDS	69755	70315	.	+	0	ID=glimmerT_7598-T1.cds;Parent=glimmerT_7598-T1;

scaffold_13	GeneMark	gene	69755	70315	.	+	.	ID=gene.6482_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	69755	70315	.	+	.	ID=model.6482_t;Parent=gene.6482_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	69755	70315	.	+	.	ID=model.6482_t.exon1;Parent=model.6482_t
scaffold_13	GeneMark	CDS	69755	70315	.	+	.	ID=cds.model.6482_t;Parent=model.6482_t

scaffold_13	Augustus	gene	69755	70315	.	+	.	ID=gene.g5093.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	69755	70315	.	+	.	ID=model.g5093.t1;Parent=gene.g5093.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	69755	70315	.	+	.	ID=model.g5093.t1.exon1;Parent=model.g5093.t1
scaffold_13	Augustus	CDS	69755	70315	.	+	.	ID=cds.model.g5093.t1;Parent=model.g5093.t1

scaffold_13	snap	gene	71545	73405	.	-	.	ID=scaffold_13-snap.90;
scaffold_13	snap	mRNA	71545	73405	.	-	.	ID=scaffold_13-snap.90-T1;Parent=scaffold_13-snap.90;product=[];
scaffold_13	snap	exon	73002	73405	.	-	.	ID=scaffold_13-snap.90-T1.exon1;Parent=scaffold_13-snap.90-T1;
scaffold_13	snap	exon	71545	72877	.	-	.	ID=scaffold_13-snap.90-T1.exon2;Parent=scaffold_13-snap.90-T1;
scaffold_13	snap	CDS	73002	73405	.	-	0	ID=scaffold_13-snap.90-T1.cds;Parent=scaffold_13-snap.90-T1;
scaffold_13	snap	CDS	71545	72877	.	-	1	ID=scaffold_13-snap.90-T1.cds;Parent=scaffold_13-snap.90-T1;

scaffold_13	GlimmerHMM	gene	71545	73405	.	-	.	ID=glimmerG_7599;Alias=scaffold_13.path1.gene94;
scaffold_13	GlimmerHMM	mRNA	71545	73405	.	-	.	ID=glimmerT_7599-T1;Parent=glimmerG_7599;Alias=scaffold_13.path1.gene94;
scaffold_13	GlimmerHMM	exon	71545	72877	.	-	.	ID=glimmerT_7599-T1.exon1;Parent=glimmerT_7599-T1;
scaffold_13	GlimmerHMM	CDS	71545	72877	.	-	1	ID=glimmerT_7599-T1.cds;Parent=glimmerT_7599-T1;
scaffold_13	GlimmerHMM	exon	73002	73405	.	-	.	ID=glimmerT_7599-T1.exon2;Parent=glimmerT_7599-T1;
scaffold_13	GlimmerHMM	CDS	73002	73405	.	-	0	ID=glimmerT_7599-T1.cds;Parent=glimmerT_7599-T1;

scaffold_13	GeneMark	gene	71545	73405	.	-	.	ID=gene.6483_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	71545	73405	.	-	.	ID=model.6483_t;Parent=gene.6483_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	73002	73405	.	-	.	ID=model.6483_t.exon1;Parent=model.6483_t
scaffold_13	GeneMark	CDS	73002	73405	.	-	.	ID=cds.model.6483_t;Parent=model.6483_t
scaffold_13	GeneMark	exon	71545	72877	.	-	.	ID=model.6483_t.exon2;Parent=model.6483_t
scaffold_13	GeneMark	CDS	71545	72877	.	-	.	ID=cds.model.6483_t;Parent=model.6483_t

scaffold_13	Augustus	gene	71545	73405	.	-	.	ID=gene.g5094.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	71545	73405	.	-	.	ID=model.g5094.t1;Parent=gene.g5094.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	73002	73405	.	-	.	ID=model.g5094.t1.exon1;Parent=model.g5094.t1
scaffold_13	Augustus	CDS	73002	73405	.	-	.	ID=cds.model.g5094.t1;Parent=model.g5094.t1
scaffold_13	Augustus	exon	71545	72877	.	-	.	ID=model.g5094.t1.exon2;Parent=model.g5094.t1
scaffold_13	Augustus	CDS	71545	72877	.	-	.	ID=cds.model.g5094.t1;Parent=model.g5094.t1

scaffold_13	snap	gene	75095	77119	.	-	.	ID=scaffold_13-snap.91;
scaffold_13	snap	mRNA	75095	77119	.	-	.	ID=scaffold_13-snap.91-T1;Parent=scaffold_13-snap.91;product=[];
scaffold_13	snap	exon	76754	77119	.	-	.	ID=scaffold_13-snap.91-T1.exon1;Parent=scaffold_13-snap.91-T1;
scaffold_13	snap	exon	76244	76434	.	-	.	ID=scaffold_13-snap.91-T1.exon2;Parent=scaffold_13-snap.91-T1;
scaffold_13	snap	exon	75095	76097	.	-	.	ID=scaffold_13-snap.91-T1.exon3;Parent=scaffold_13-snap.91-T1;
scaffold_13	snap	CDS	76754	77119	.	-	0	ID=scaffold_13-snap.91-T1.cds;Parent=scaffold_13-snap.91-T1;
scaffold_13	snap	CDS	76244	76434	.	-	0	ID=scaffold_13-snap.91-T1.cds;Parent=scaffold_13-snap.91-T1;
scaffold_13	snap	CDS	75095	76097	.	-	1	ID=scaffold_13-snap.91-T1.cds;Parent=scaffold_13-snap.91-T1;

scaffold_13	GlimmerHMM	gene	75095	77119	.	-	.	ID=glimmerG_7600;Alias=scaffold_13.path1.gene95;
scaffold_13	GlimmerHMM	mRNA	75095	77119	.	-	.	ID=glimmerT_7600-T1;Parent=glimmerG_7600;Alias=scaffold_13.path1.gene95;
scaffold_13	GlimmerHMM	exon	75095	76097	.	-	.	ID=glimmerT_7600-T1.exon1;Parent=glimmerT_7600-T1;
scaffold_13	GlimmerHMM	CDS	75095	76097	.	-	1	ID=glimmerT_7600-T1.cds;Parent=glimmerT_7600-T1;
scaffold_13	GlimmerHMM	exon	76244	76434	.	-	.	ID=glimmerT_7600-T1.exon2;Parent=glimmerT_7600-T1;
scaffold_13	GlimmerHMM	CDS	76244	76434	.	-	0	ID=glimmerT_7600-T1.cds;Parent=glimmerT_7600-T1;
scaffold_13	GlimmerHMM	exon	76528	76638	.	-	.	ID=glimmerT_7600-T1.exon3;Parent=glimmerT_7600-T1;
scaffold_13	GlimmerHMM	CDS	76528	76638	.	-	0	ID=glimmerT_7600-T1.cds;Parent=glimmerT_7600-T1;
scaffold_13	GlimmerHMM	exon	76754	77119	.	-	.	ID=glimmerT_7600-T1.exon4;Parent=glimmerT_7600-T1;
scaffold_13	GlimmerHMM	CDS	76754	77119	.	-	0	ID=glimmerT_7600-T1.cds;Parent=glimmerT_7600-T1;

scaffold_13	GeneMark	gene	75095	77119	.	-	.	ID=gene.6484_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	75095	77119	.	-	.	ID=model.6484_t;Parent=gene.6484_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	76754	77119	.	-	.	ID=model.6484_t.exon1;Parent=model.6484_t
scaffold_13	GeneMark	CDS	76754	77119	.	-	.	ID=cds.model.6484_t;Parent=model.6484_t
scaffold_13	GeneMark	exon	76528	76638	.	-	.	ID=model.6484_t.exon2;Parent=model.6484_t
scaffold_13	GeneMark	CDS	76528	76638	.	-	.	ID=cds.model.6484_t;Parent=model.6484_t
scaffold_13	GeneMark	exon	76244	76434	.	-	.	ID=model.6484_t.exon3;Parent=model.6484_t
scaffold_13	GeneMark	CDS	76244	76434	.	-	.	ID=cds.model.6484_t;Parent=model.6484_t
scaffold_13	GeneMark	exon	75095	76097	.	-	.	ID=model.6484_t.exon4;Parent=model.6484_t
scaffold_13	GeneMark	CDS	75095	76097	.	-	.	ID=cds.model.6484_t;Parent=model.6484_t

scaffold_13	Augustus	gene	75095	77119	.	-	.	ID=gene.g5095.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	75095	77119	.	-	.	ID=model.g5095.t1;Parent=gene.g5095.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	76754	77119	.	-	.	ID=model.g5095.t1.exon1;Parent=model.g5095.t1
scaffold_13	Augustus	CDS	76754	77119	.	-	.	ID=cds.model.g5095.t1;Parent=model.g5095.t1
scaffold_13	Augustus	exon	76244	76434	.	-	.	ID=model.g5095.t1.exon2;Parent=model.g5095.t1
scaffold_13	Augustus	CDS	76244	76434	.	-	.	ID=cds.model.g5095.t1;Parent=model.g5095.t1
scaffold_13	Augustus	exon	75095	76097	.	-	.	ID=model.g5095.t1.exon3;Parent=model.g5095.t1
scaffold_13	Augustus	CDS	75095	76097	.	-	.	ID=cds.model.g5095.t1;Parent=model.g5095.t1

scaffold_13	snap	gene	78389	80015	.	-	.	ID=scaffold_13-snap.92;
scaffold_13	snap	mRNA	78389	80015	.	-	.	ID=scaffold_13-snap.92-T1;Parent=scaffold_13-snap.92;product=[];
scaffold_13	snap	exon	79468	80015	.	-	.	ID=scaffold_13-snap.92-T1.exon1;Parent=scaffold_13-snap.92-T1;
scaffold_13	snap	exon	78389	79334	.	-	.	ID=scaffold_13-snap.92-T1.exon2;Parent=scaffold_13-snap.92-T1;
scaffold_13	snap	CDS	79468	80015	.	-	0	ID=scaffold_13-snap.92-T1.cds;Parent=scaffold_13-snap.92-T1;
scaffold_13	snap	CDS	78389	79334	.	-	1	ID=scaffold_13-snap.92-T1.cds;Parent=scaffold_13-snap.92-T1;

scaffold_13	GlimmerHMM	gene	78389	79372	.	-	.	ID=glimmerG_7601;Alias=scaffold_13.path1.gene96;
scaffold_13	GlimmerHMM	mRNA	78389	79372	.	-	.	ID=glimmerT_7601-T1;Parent=glimmerG_7601;Alias=scaffold_13.path1.gene96;
scaffold_13	GlimmerHMM	exon	78389	79372	.	-	.	ID=glimmerT_7601-T1.exon1;Parent=glimmerT_7601-T1;
scaffold_13	GlimmerHMM	CDS	78389	79372	.	-	0	ID=glimmerT_7601-T1.cds;Parent=glimmerT_7601-T1;

scaffold_13	GeneMark	gene	78389	80015	.	-	.	ID=gene.6485_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	78389	80015	.	-	.	ID=model.6485_t;Parent=gene.6485_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	79468	80015	.	-	.	ID=model.6485_t.exon1;Parent=model.6485_t
scaffold_13	GeneMark	CDS	79468	80015	.	-	.	ID=cds.model.6485_t;Parent=model.6485_t
scaffold_13	GeneMark	exon	78389	79334	.	-	.	ID=model.6485_t.exon2;Parent=model.6485_t
scaffold_13	GeneMark	CDS	78389	79334	.	-	.	ID=cds.model.6485_t;Parent=model.6485_t

scaffold_13	Augustus	gene	78389	83627	.	-	.	ID=gene.g5096.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	78389	83627	.	-	.	ID=model.g5096.t1;Parent=gene.g5096.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	81532	83627	.	-	.	ID=model.g5096.t1.exon1;Parent=model.g5096.t1
scaffold_13	Augustus	CDS	81532	83627	.	-	.	ID=cds.model.g5096.t1;Parent=model.g5096.t1
scaffold_13	Augustus	exon	80187	80227	.	-	.	ID=model.g5096.t1.exon2;Parent=model.g5096.t1
scaffold_13	Augustus	CDS	80187	80227	.	-	.	ID=cds.model.g5096.t1;Parent=model.g5096.t1
scaffold_13	Augustus	exon	79468	80071	.	-	.	ID=model.g5096.t1.exon3;Parent=model.g5096.t1
scaffold_13	Augustus	CDS	79468	80071	.	-	.	ID=cds.model.g5096.t1;Parent=model.g5096.t1
scaffold_13	Augustus	exon	78389	79334	.	-	.	ID=model.g5096.t1.exon4;Parent=model.g5096.t1
scaffold_13	Augustus	CDS	78389	79334	.	-	.	ID=cds.model.g5096.t1;Parent=model.g5096.t1

scaffold_13	GlimmerHMM	gene	79464	83627	.	-	.	ID=glimmerG_7602;Alias=scaffold_13.path1.gene97;
scaffold_13	GlimmerHMM	mRNA	79464	83627	.	-	.	ID=glimmerT_7602-T1;Parent=glimmerG_7602;Alias=scaffold_13.path1.gene97;
scaffold_13	GlimmerHMM	exon	79464	80071	.	-	.	ID=glimmerT_7602-T1.exon1;Parent=glimmerT_7602-T1;
scaffold_13	GlimmerHMM	CDS	79464	80071	.	-	2	ID=glimmerT_7602-T1.cds;Parent=glimmerT_7602-T1;
scaffold_13	GlimmerHMM	exon	80187	80479	.	-	.	ID=glimmerT_7602-T1.exon2;Parent=glimmerT_7602-T1;
scaffold_13	GlimmerHMM	CDS	80187	80479	.	-	1	ID=glimmerT_7602-T1.cds;Parent=glimmerT_7602-T1;
scaffold_13	GlimmerHMM	exon	80678	80731	.	-	.	ID=glimmerT_7602-T1.exon3;Parent=glimmerT_7602-T1;
scaffold_13	GlimmerHMM	CDS	80678	80731	.	-	1	ID=glimmerT_7602-T1.cds;Parent=glimmerT_7602-T1;
scaffold_13	GlimmerHMM	exon	81532	83627	.	-	.	ID=glimmerT_7602-T1.exon4;Parent=glimmerT_7602-T1;
scaffold_13	GlimmerHMM	CDS	81532	83627	.	-	0	ID=glimmerT_7602-T1.cds;Parent=glimmerT_7602-T1;

scaffold_13	snap	gene	81327	83627	.	-	.	ID=scaffold_13-snap.93;
scaffold_13	snap	mRNA	81327	83627	.	-	.	ID=scaffold_13-snap.93-T1;Parent=scaffold_13-snap.93;product=[];
scaffold_13	snap	exon	81532	83627	.	-	.	ID=scaffold_13-snap.93-T1.exon1;Parent=scaffold_13-snap.93-T1;
scaffold_13	snap	exon	81327	81411	.	-	.	ID=scaffold_13-snap.93-T1.exon2;Parent=scaffold_13-snap.93-T1;
scaffold_13	snap	CDS	81532	83627	.	-	0	ID=scaffold_13-snap.93-T1.cds;Parent=scaffold_13-snap.93-T1;
scaffold_13	snap	CDS	81327	81411	.	-	1	ID=scaffold_13-snap.93-T1.cds;Parent=scaffold_13-snap.93-T1;

scaffold_13	GeneMark	gene	81528	83627	.	-	.	ID=gene.6486_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	81528	83627	.	-	.	ID=model.6486_t;Parent=gene.6486_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	81528	83627	.	-	.	ID=model.6486_t.exon1;Parent=model.6486_t
scaffold_13	GeneMark	CDS	81528	83627	.	-	.	ID=cds.model.6486_t;Parent=model.6486_t

scaffold_13	snap	gene	81651	83714	.	+	.	ID=scaffold_13-snap.94;
scaffold_13	snap	mRNA	81651	83714	.	+	.	ID=scaffold_13-snap.94-T1;Parent=scaffold_13-snap.94;product=[];
scaffold_13	snap	exon	81651	83610	.	+	.	ID=scaffold_13-snap.94-T1.exon1;Parent=scaffold_13-snap.94-T1;
scaffold_13	snap	exon	83695	83714	.	+	.	ID=scaffold_13-snap.94-T1.exon2;Parent=scaffold_13-snap.94-T1;
scaffold_13	snap	CDS	81651	83610	.	+	0	ID=scaffold_13-snap.94-T1.cds;Parent=scaffold_13-snap.94-T1;
scaffold_13	snap	CDS	83695	83714	.	+	2	ID=scaffold_13-snap.94-T1.cds;Parent=scaffold_13-snap.94-T1;

scaffold_13	snap	gene	84970	86142	.	-	.	ID=scaffold_13-snap.95;
scaffold_13	snap	mRNA	84970	86142	.	-	.	ID=scaffold_13-snap.95-T1;Parent=scaffold_13-snap.95;product=[];
scaffold_13	snap	exon	85844	86142	.	-	.	ID=scaffold_13-snap.95-T1.exon1;Parent=scaffold_13-snap.95-T1;
scaffold_13	snap	exon	85210	85750	.	-	.	ID=scaffold_13-snap.95-T1.exon2;Parent=scaffold_13-snap.95-T1;
scaffold_13	snap	exon	84970	85125	.	-	.	ID=scaffold_13-snap.95-T1.exon3;Parent=scaffold_13-snap.95-T1;
scaffold_13	snap	CDS	85844	86142	.	-	0	ID=scaffold_13-snap.95-T1.cds;Parent=scaffold_13-snap.95-T1;
scaffold_13	snap	CDS	85210	85750	.	-	1	ID=scaffold_13-snap.95-T1.cds;Parent=scaffold_13-snap.95-T1;
scaffold_13	snap	CDS	84970	85125	.	-	0	ID=scaffold_13-snap.95-T1.cds;Parent=scaffold_13-snap.95-T1;

scaffold_13	GlimmerHMM	gene	84970	86064	.	-	.	ID=glimmerG_7603;Alias=scaffold_13.path1.gene98;
scaffold_13	GlimmerHMM	mRNA	84970	86064	.	-	.	ID=glimmerT_7603-T1;Parent=glimmerG_7603;Alias=scaffold_13.path1.gene98;
scaffold_13	GlimmerHMM	exon	84970	85125	.	-	.	ID=glimmerT_7603-T1.exon1;Parent=glimmerT_7603-T1;
scaffold_13	GlimmerHMM	CDS	84970	85125	.	-	0	ID=glimmerT_7603-T1.cds;Parent=glimmerT_7603-T1;
scaffold_13	GlimmerHMM	exon	85210	85750	.	-	.	ID=glimmerT_7603-T1.exon2;Parent=glimmerT_7603-T1;
scaffold_13	GlimmerHMM	CDS	85210	85750	.	-	1	ID=glimmerT_7603-T1.cds;Parent=glimmerT_7603-T1;
scaffold_13	GlimmerHMM	exon	85844	86064	.	-	.	ID=glimmerT_7603-T1.exon3;Parent=glimmerT_7603-T1;
scaffold_13	GlimmerHMM	CDS	85844	86064	.	-	0	ID=glimmerT_7603-T1.cds;Parent=glimmerT_7603-T1;

scaffold_13	GeneMark	gene	84970	86142	.	-	.	ID=gene.6487_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	84970	86142	.	-	.	ID=model.6487_t;Parent=gene.6487_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	85844	86142	.	-	.	ID=model.6487_t.exon1;Parent=model.6487_t
scaffold_13	GeneMark	CDS	85844	86142	.	-	.	ID=cds.model.6487_t;Parent=model.6487_t
scaffold_13	GeneMark	exon	85210	85750	.	-	.	ID=model.6487_t.exon2;Parent=model.6487_t
scaffold_13	GeneMark	CDS	85210	85750	.	-	.	ID=cds.model.6487_t;Parent=model.6487_t
scaffold_13	GeneMark	exon	84970	85125	.	-	.	ID=model.6487_t.exon3;Parent=model.6487_t
scaffold_13	GeneMark	CDS	84970	85125	.	-	.	ID=cds.model.6487_t;Parent=model.6487_t

scaffold_13	Augustus	gene	84970	86142	.	-	.	ID=gene.g5097.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	84970	86142	.	-	.	ID=model.g5097.t1;Parent=gene.g5097.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	85844	86142	.	-	.	ID=model.g5097.t1.exon1;Parent=model.g5097.t1
scaffold_13	Augustus	CDS	85844	86142	.	-	.	ID=cds.model.g5097.t1;Parent=model.g5097.t1
scaffold_13	Augustus	exon	85210	85750	.	-	.	ID=model.g5097.t1.exon2;Parent=model.g5097.t1
scaffold_13	Augustus	CDS	85210	85750	.	-	.	ID=cds.model.g5097.t1;Parent=model.g5097.t1
scaffold_13	Augustus	exon	84970	85125	.	-	.	ID=model.g5097.t1.exon3;Parent=model.g5097.t1
scaffold_13	Augustus	CDS	84970	85125	.	-	.	ID=cds.model.g5097.t1;Parent=model.g5097.t1
