scaffold_319	EVM	gene	13852	14373	.	-	.	ID=evm.TU.scaffold_319.1;Name=EVM%20prediction%20scaffold_319.1
scaffold_319	EVM	mRNA	13852	14373	.	-	.	ID=evm.model.scaffold_319.1;Parent=evm.TU.scaffold_319.1;Name=EVM%20prediction%20scaffold_319.1
scaffold_319	EVM	exon	13852	14373	.	-	.	ID=evm.model.scaffold_319.1.exon1;Parent=evm.model.scaffold_319.1
scaffold_319	EVM	CDS	13852	14373	.	-	0	ID=cds.evm.model.scaffold_319.1;Parent=evm.model.scaffold_319.1

scaffold_319	EVM	gene	19023	19307	.	+	.	ID=evm.TU.scaffold_319.2;Name=EVM%20prediction%20scaffold_319.2
scaffold_319	EVM	mRNA	19023	19307	.	+	.	ID=evm.model.scaffold_319.2;Parent=evm.TU.scaffold_319.2;Name=EVM%20prediction%20scaffold_319.2
scaffold_319	EVM	exon	19023	19307	.	+	.	ID=evm.model.scaffold_319.2.exon1;Parent=evm.model.scaffold_319.2
scaffold_319	EVM	CDS	19023	19307	.	+	0	ID=cds.evm.model.scaffold_319.2;Parent=evm.model.scaffold_319.2

scaffold_319	EVM	gene	20749	21551	.	-	.	ID=evm.TU.scaffold_319.3;Name=EVM%20prediction%20scaffold_319.3
scaffold_319	EVM	mRNA	20749	21551	.	-	.	ID=evm.model.scaffold_319.3;Parent=evm.TU.scaffold_319.3;Name=EVM%20prediction%20scaffold_319.3
scaffold_319	EVM	exon	21461	21551	.	-	.	ID=evm.model.scaffold_319.3.exon1;Parent=evm.model.scaffold_319.3
scaffold_319	EVM	CDS	21461	21551	.	-	0	ID=cds.evm.model.scaffold_319.3;Parent=evm.model.scaffold_319.3
scaffold_319	EVM	exon	21227	21324	.	-	.	ID=evm.model.scaffold_319.3.exon2;Parent=evm.model.scaffold_319.3
scaffold_319	EVM	CDS	21227	21324	.	-	2	ID=cds.evm.model.scaffold_319.3;Parent=evm.model.scaffold_319.3
scaffold_319	EVM	exon	21113	21170	.	-	.	ID=evm.model.scaffold_319.3.exon3;Parent=evm.model.scaffold_319.3
scaffold_319	EVM	CDS	21113	21170	.	-	0	ID=cds.evm.model.scaffold_319.3;Parent=evm.model.scaffold_319.3
scaffold_319	EVM	exon	20749	20930	.	-	.	ID=evm.model.scaffold_319.3.exon4;Parent=evm.model.scaffold_319.3
scaffold_319	EVM	CDS	20749	20930	.	-	2	ID=cds.evm.model.scaffold_319.3;Parent=evm.model.scaffold_319.3

scaffold_319	EVM	gene	21827	23433	.	+	.	ID=evm.TU.scaffold_319.4;Name=EVM%20prediction%20scaffold_319.4
scaffold_319	EVM	mRNA	21827	23433	.	+	.	ID=evm.model.scaffold_319.4;Parent=evm.TU.scaffold_319.4;Name=EVM%20prediction%20scaffold_319.4
scaffold_319	EVM	exon	21827	22167	.	+	.	ID=evm.model.scaffold_319.4.exon1;Parent=evm.model.scaffold_319.4
scaffold_319	EVM	CDS	21827	22167	.	+	0	ID=cds.evm.model.scaffold_319.4;Parent=evm.model.scaffold_319.4
scaffold_319	EVM	exon	22230	23433	.	+	.	ID=evm.model.scaffold_319.4.exon2;Parent=evm.model.scaffold_319.4
scaffold_319	EVM	CDS	22230	23433	.	+	1	ID=cds.evm.model.scaffold_319.4;Parent=evm.model.scaffold_319.4

