
scaffold_329	Augustus	gene	4071	6910	.	+	.	ID=gene.g8440.t1;Name=Augustus%20prediction
scaffold_329	Augustus	mRNA	4071	6910	.	+	.	ID=model.g8440.t1;Parent=gene.g8440.t1;Name=Augustus%20prediction
scaffold_329	Augustus	exon	4071	4232	.	+	.	ID=model.g8440.t1.exon1;Parent=model.g8440.t1
scaffold_329	Augustus	CDS	4071	4232	.	+	.	ID=cds.model.g8440.t1;Parent=model.g8440.t1
scaffold_329	Augustus	exon	4283	4714	.	+	.	ID=model.g8440.t1.exon2;Parent=model.g8440.t1
scaffold_329	Augustus	CDS	4283	4714	.	+	.	ID=cds.model.g8440.t1;Parent=model.g8440.t1
scaffold_329	Augustus	exon	4769	6910	.	+	.	ID=model.g8440.t1.exon3;Parent=model.g8440.t1
scaffold_329	Augustus	CDS	4769	6910	.	+	.	ID=cds.model.g8440.t1;Parent=model.g8440.t1

scaffold_329	GeneMark	gene	4137	6910	.	+	.	ID=gene.9940_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	mRNA	4137	6910	.	+	.	ID=model.9940_t;Parent=gene.9940_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	exon	4137	4232	.	+	.	ID=model.9940_t.exon1;Parent=model.9940_t
scaffold_329	GeneMark	CDS	4137	4232	.	+	.	ID=cds.model.9940_t;Parent=model.9940_t
scaffold_329	GeneMark	exon	4283	4714	.	+	.	ID=model.9940_t.exon2;Parent=model.9940_t
scaffold_329	GeneMark	CDS	4283	4714	.	+	.	ID=cds.model.9940_t;Parent=model.9940_t
scaffold_329	GeneMark	exon	4769	6910	.	+	.	ID=model.9940_t.exon3;Parent=model.9940_t
scaffold_329	GeneMark	CDS	4769	6910	.	+	.	ID=cds.model.9940_t;Parent=model.9940_t

scaffold_329	GlimmerHMM	gene	4283	6910	.	+	.	ID=glimmerG_10061;Alias=scaffold_329.path1.gene1;
scaffold_329	GlimmerHMM	mRNA	4283	6910	.	+	.	ID=glimmerT_10061-T1;Parent=glimmerG_10061;Alias=scaffold_329.path1.gene1;
scaffold_329	GlimmerHMM	exon	4283	4714	.	+	.	ID=glimmerT_10061-T1.exon1;Parent=glimmerT_10061-T1;
scaffold_329	GlimmerHMM	CDS	4283	4714	.	+	0	ID=glimmerT_10061-T1.cds;Parent=glimmerT_10061-T1;
scaffold_329	GlimmerHMM	exon	4769	6910	.	+	.	ID=glimmerT_10061-T1.exon2;Parent=glimmerT_10061-T1;
scaffold_329	GlimmerHMM	CDS	4769	6910	.	+	0	ID=glimmerT_10061-T1.cds;Parent=glimmerT_10061-T1;

scaffold_329	snap	gene	4310	6910	.	+	.	ID=scaffold_329-snap.1;
scaffold_329	snap	mRNA	4310	6910	.	+	.	ID=scaffold_329-snap.1-T1;Parent=scaffold_329-snap.1;product=[];
scaffold_329	snap	exon	4310	4714	.	+	.	ID=scaffold_329-snap.1-T1.exon1;Parent=scaffold_329-snap.1-T1;
scaffold_329	snap	exon	4769	6910	.	+	.	ID=scaffold_329-snap.1-T1.exon2;Parent=scaffold_329-snap.1-T1;
scaffold_329	snap	CDS	4310	4714	.	+	0	ID=scaffold_329-snap.1-T1.cds;Parent=scaffold_329-snap.1-T1;
scaffold_329	snap	CDS	4769	6910	.	+	0	ID=scaffold_329-snap.1-T1.cds;Parent=scaffold_329-snap.1-T1;

scaffold_329	snap	gene	7308	9293	.	-	.	ID=scaffold_329-snap.2;
scaffold_329	snap	mRNA	7308	9293	.	-	.	ID=scaffold_329-snap.2-T1;Parent=scaffold_329-snap.2;product=[];
scaffold_329	snap	exon	8730	9293	.	-	.	ID=scaffold_329-snap.2-T1.exon1;Parent=scaffold_329-snap.2-T1;
scaffold_329	snap	exon	7308	8723	.	-	.	ID=scaffold_329-snap.2-T1.exon2;Parent=scaffold_329-snap.2-T1;
scaffold_329	snap	CDS	8730	9293	.	-	0	ID=scaffold_329-snap.2-T1.cds;Parent=scaffold_329-snap.2-T1;
scaffold_329	snap	CDS	7308	8723	.	-	0	ID=scaffold_329-snap.2-T1.cds;Parent=scaffold_329-snap.2-T1;

scaffold_329	GlimmerHMM	gene	7308	9293	.	-	.	ID=glimmerG_10062;Alias=scaffold_329.path1.gene2;
scaffold_329	GlimmerHMM	mRNA	7308	9293	.	-	.	ID=glimmerT_10062-T1;Parent=glimmerG_10062;Alias=scaffold_329.path1.gene2;
scaffold_329	GlimmerHMM	exon	7308	9293	.	-	.	ID=glimmerT_10062-T1.exon1;Parent=glimmerT_10062-T1;
scaffold_329	GlimmerHMM	CDS	7308	9293	.	-	0	ID=glimmerT_10062-T1.cds;Parent=glimmerT_10062-T1;

scaffold_329	GeneMark	gene	7308	9293	.	-	.	ID=gene.9941_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	mRNA	7308	9293	.	-	.	ID=model.9941_t;Parent=gene.9941_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	exon	7308	9293	.	-	.	ID=model.9941_t.exon1;Parent=model.9941_t
scaffold_329	GeneMark	CDS	7308	9293	.	-	.	ID=cds.model.9941_t;Parent=model.9941_t

scaffold_329	Augustus	gene	7308	9293	.	-	.	ID=gene.g8441.t1;Name=Augustus%20prediction
scaffold_329	Augustus	mRNA	7308	9293	.	-	.	ID=model.g8441.t1;Parent=gene.g8441.t1;Name=Augustus%20prediction
scaffold_329	Augustus	exon	7308	9293	.	-	.	ID=model.g8441.t1.exon1;Parent=model.g8441.t1
scaffold_329	Augustus	CDS	7308	9293	.	-	.	ID=cds.model.g8441.t1;Parent=model.g8441.t1

scaffold_329	snap	gene	9637	10929	.	+	.	ID=scaffold_329-snap.3;
scaffold_329	snap	mRNA	9637	10929	.	+	.	ID=scaffold_329-snap.3-T1;Parent=scaffold_329-snap.3;product=[];
scaffold_329	snap	exon	9637	9656	.	+	.	ID=scaffold_329-snap.3-T1.exon1;Parent=scaffold_329-snap.3-T1;
scaffold_329	snap	exon	9708	10929	.	+	.	ID=scaffold_329-snap.3-T1.exon2;Parent=scaffold_329-snap.3-T1;
scaffold_329	snap	CDS	9637	9656	.	+	0	ID=scaffold_329-snap.3-T1.cds;Parent=scaffold_329-snap.3-T1;
scaffold_329	snap	CDS	9708	10929	.	+	1	ID=scaffold_329-snap.3-T1.cds;Parent=scaffold_329-snap.3-T1;

scaffold_329	GlimmerHMM	gene	9637	10929	.	+	.	ID=glimmerG_10063;Alias=scaffold_329.path1.gene3;
scaffold_329	GlimmerHMM	mRNA	9637	10929	.	+	.	ID=glimmerT_10063-T1;Parent=glimmerG_10063;Alias=scaffold_329.path1.gene3;
scaffold_329	GlimmerHMM	exon	9637	9656	.	+	.	ID=glimmerT_10063-T1.exon1;Parent=glimmerT_10063-T1;
scaffold_329	GlimmerHMM	CDS	9637	9656	.	+	0	ID=glimmerT_10063-T1.cds;Parent=glimmerT_10063-T1;
scaffold_329	GlimmerHMM	exon	9708	10929	.	+	.	ID=glimmerT_10063-T1.exon2;Parent=glimmerT_10063-T1;
scaffold_329	GlimmerHMM	CDS	9708	10929	.	+	1	ID=glimmerT_10063-T1.cds;Parent=glimmerT_10063-T1;

scaffold_329	GeneMark	gene	9637	10929	.	+	.	ID=gene.9942_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	mRNA	9637	10929	.	+	.	ID=model.9942_t;Parent=gene.9942_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	exon	9637	9656	.	+	.	ID=model.9942_t.exon1;Parent=model.9942_t
scaffold_329	GeneMark	CDS	9637	9656	.	+	.	ID=cds.model.9942_t;Parent=model.9942_t
scaffold_329	GeneMark	exon	9708	10929	.	+	.	ID=model.9942_t.exon2;Parent=model.9942_t
scaffold_329	GeneMark	CDS	9708	10929	.	+	.	ID=cds.model.9942_t;Parent=model.9942_t

scaffold_329	Augustus	gene	9637	10929	.	+	.	ID=gene.g8442.t1;Name=Augustus%20prediction
scaffold_329	Augustus	mRNA	9637	10929	.	+	.	ID=model.g8442.t1;Parent=gene.g8442.t1;Name=Augustus%20prediction
scaffold_329	Augustus	exon	9637	9656	.	+	.	ID=model.g8442.t1.exon1;Parent=model.g8442.t1
scaffold_329	Augustus	CDS	9637	9656	.	+	.	ID=cds.model.g8442.t1;Parent=model.g8442.t1
scaffold_329	Augustus	exon	9708	10929	.	+	.	ID=model.g8442.t1.exon2;Parent=model.g8442.t1
scaffold_329	Augustus	CDS	9708	10929	.	+	.	ID=cds.model.g8442.t1;Parent=model.g8442.t1

scaffold_329	snap	gene	11339	15271	.	+	.	ID=scaffold_329-snap.4;
scaffold_329	snap	mRNA	11339	15271	.	+	.	ID=scaffold_329-snap.4-T1;Parent=scaffold_329-snap.4;product=[];
scaffold_329	snap	exon	11339	13202	.	+	.	ID=scaffold_329-snap.4-T1.exon1;Parent=scaffold_329-snap.4-T1;
scaffold_329	snap	exon	13470	15271	.	+	.	ID=scaffold_329-snap.4-T1.exon2;Parent=scaffold_329-snap.4-T1;
scaffold_329	snap	CDS	11339	13202	.	+	0	ID=scaffold_329-snap.4-T1.cds;Parent=scaffold_329-snap.4-T1;
scaffold_329	snap	CDS	13470	15271	.	+	2	ID=scaffold_329-snap.4-T1.cds;Parent=scaffold_329-snap.4-T1;

scaffold_329	GlimmerHMM	gene	11339	15271	.	+	.	ID=glimmerG_10064;Alias=scaffold_329.path1.gene4;
scaffold_329	GlimmerHMM	mRNA	11339	15271	.	+	.	ID=glimmerT_10064-T1;Parent=glimmerG_10064;Alias=scaffold_329.path1.gene4;
scaffold_329	GlimmerHMM	exon	11339	13250	.	+	.	ID=glimmerT_10064-T1.exon1;Parent=glimmerT_10064-T1;
scaffold_329	GlimmerHMM	CDS	11339	13250	.	+	0	ID=glimmerT_10064-T1.cds;Parent=glimmerT_10064-T1;
scaffold_329	GlimmerHMM	exon	13302	15271	.	+	.	ID=glimmerT_10064-T1.exon2;Parent=glimmerT_10064-T1;
scaffold_329	GlimmerHMM	CDS	13302	15271	.	+	2	ID=glimmerT_10064-T1.cds;Parent=glimmerT_10064-T1;

scaffold_329	GeneMark	gene	11339	15271	.	+	.	ID=gene.9943_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	mRNA	11339	15271	.	+	.	ID=model.9943_t;Parent=gene.9943_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	exon	11339	13250	.	+	.	ID=model.9943_t.exon1;Parent=model.9943_t
scaffold_329	GeneMark	CDS	11339	13250	.	+	.	ID=cds.model.9943_t;Parent=model.9943_t
scaffold_329	GeneMark	exon	13302	15271	.	+	.	ID=model.9943_t.exon2;Parent=model.9943_t
scaffold_329	GeneMark	CDS	13302	15271	.	+	.	ID=cds.model.9943_t;Parent=model.9943_t

scaffold_329	Augustus	gene	11339	15271	.	+	.	ID=gene.g8443.t1;Name=Augustus%20prediction
scaffold_329	Augustus	mRNA	11339	15271	.	+	.	ID=model.g8443.t1;Parent=gene.g8443.t1;Name=Augustus%20prediction
scaffold_329	Augustus	exon	11339	13250	.	+	.	ID=model.g8443.t1.exon1;Parent=model.g8443.t1
scaffold_329	Augustus	CDS	11339	13250	.	+	.	ID=cds.model.g8443.t1;Parent=model.g8443.t1
scaffold_329	Augustus	exon	13302	13433	.	+	.	ID=model.g8443.t1.exon2;Parent=model.g8443.t1
scaffold_329	Augustus	CDS	13302	13433	.	+	.	ID=cds.model.g8443.t1;Parent=model.g8443.t1
scaffold_329	Augustus	exon	14115	15271	.	+	.	ID=model.g8443.t1.exon3;Parent=model.g8443.t1
scaffold_329	Augustus	CDS	14115	15271	.	+	.	ID=cds.model.g8443.t1;Parent=model.g8443.t1

scaffold_329	snap	gene	16082	17720	.	-	.	ID=scaffold_329-snap.5;
scaffold_329	snap	mRNA	16082	17720	.	-	.	ID=scaffold_329-snap.5-T1;Parent=scaffold_329-snap.5;product=[];
scaffold_329	snap	exon	17444	17720	.	-	.	ID=scaffold_329-snap.5-T1.exon1;Parent=scaffold_329-snap.5-T1;
scaffold_329	snap	exon	17138	17386	.	-	.	ID=scaffold_329-snap.5-T1.exon2;Parent=scaffold_329-snap.5-T1;
scaffold_329	snap	exon	16082	17064	.	-	.	ID=scaffold_329-snap.5-T1.exon3;Parent=scaffold_329-snap.5-T1;
scaffold_329	snap	CDS	17444	17720	.	-	0	ID=scaffold_329-snap.5-T1.cds;Parent=scaffold_329-snap.5-T1;
scaffold_329	snap	CDS	17138	17386	.	-	2	ID=scaffold_329-snap.5-T1.cds;Parent=scaffold_329-snap.5-T1;
scaffold_329	snap	CDS	16082	17064	.	-	2	ID=scaffold_329-snap.5-T1.cds;Parent=scaffold_329-snap.5-T1;

scaffold_329	GlimmerHMM	gene	16082	17720	.	-	.	ID=glimmerG_10065;Alias=scaffold_329.path1.gene5;
scaffold_329	GlimmerHMM	mRNA	16082	17720	.	-	.	ID=glimmerT_10065-T1;Parent=glimmerG_10065;Alias=scaffold_329.path1.gene5;
scaffold_329	GlimmerHMM	exon	16082	17064	.	-	.	ID=glimmerT_10065-T1.exon1;Parent=glimmerT_10065-T1;
scaffold_329	GlimmerHMM	CDS	16082	17064	.	-	2	ID=glimmerT_10065-T1.cds;Parent=glimmerT_10065-T1;
scaffold_329	GlimmerHMM	exon	17138	17386	.	-	.	ID=glimmerT_10065-T1.exon2;Parent=glimmerT_10065-T1;
scaffold_329	GlimmerHMM	CDS	17138	17386	.	-	2	ID=glimmerT_10065-T1.cds;Parent=glimmerT_10065-T1;
scaffold_329	GlimmerHMM	exon	17444	17720	.	-	.	ID=glimmerT_10065-T1.exon3;Parent=glimmerT_10065-T1;
scaffold_329	GlimmerHMM	CDS	17444	17720	.	-	0	ID=glimmerT_10065-T1.cds;Parent=glimmerT_10065-T1;

scaffold_329	GeneMark	gene	16082	17720	.	-	.	ID=gene.9944_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	mRNA	16082	17720	.	-	.	ID=model.9944_t;Parent=gene.9944_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	exon	17444	17720	.	-	.	ID=model.9944_t.exon1;Parent=model.9944_t
scaffold_329	GeneMark	CDS	17444	17720	.	-	.	ID=cds.model.9944_t;Parent=model.9944_t
scaffold_329	GeneMark	exon	17138	17386	.	-	.	ID=model.9944_t.exon2;Parent=model.9944_t
scaffold_329	GeneMark	CDS	17138	17386	.	-	.	ID=cds.model.9944_t;Parent=model.9944_t
scaffold_329	GeneMark	exon	16082	17064	.	-	.	ID=model.9944_t.exon3;Parent=model.9944_t
scaffold_329	GeneMark	CDS	16082	17064	.	-	.	ID=cds.model.9944_t;Parent=model.9944_t

scaffold_329	Augustus	gene	16082	17720	.	-	.	ID=gene.g8444.t1;Name=Augustus%20prediction
scaffold_329	Augustus	mRNA	16082	17720	.	-	.	ID=model.g8444.t1;Parent=gene.g8444.t1;Name=Augustus%20prediction
scaffold_329	Augustus	exon	17444	17720	.	-	.	ID=model.g8444.t1.exon1;Parent=model.g8444.t1
scaffold_329	Augustus	CDS	17444	17720	.	-	.	ID=cds.model.g8444.t1;Parent=model.g8444.t1
scaffold_329	Augustus	exon	17138	17386	.	-	.	ID=model.g8444.t1.exon2;Parent=model.g8444.t1
scaffold_329	Augustus	CDS	17138	17386	.	-	.	ID=cds.model.g8444.t1;Parent=model.g8444.t1
scaffold_329	Augustus	exon	16082	17064	.	-	.	ID=model.g8444.t1.exon3;Parent=model.g8444.t1
scaffold_329	Augustus	CDS	16082	17064	.	-	.	ID=cds.model.g8444.t1;Parent=model.g8444.t1

scaffold_329	snap	gene	19615	21189	.	-	.	ID=scaffold_329-snap.6;
scaffold_329	snap	mRNA	19615	21189	.	-	.	ID=scaffold_329-snap.6-T1;Parent=scaffold_329-snap.6;product=[];
scaffold_329	snap	exon	21069	21189	.	-	.	ID=scaffold_329-snap.6-T1.exon1;Parent=scaffold_329-snap.6-T1;
scaffold_329	snap	exon	20858	21014	.	-	.	ID=scaffold_329-snap.6-T1.exon2;Parent=scaffold_329-snap.6-T1;
scaffold_329	snap	exon	19615	20797	.	-	.	ID=scaffold_329-snap.6-T1.exon3;Parent=scaffold_329-snap.6-T1;
scaffold_329	snap	CDS	21069	21189	.	-	0	ID=scaffold_329-snap.6-T1.cds;Parent=scaffold_329-snap.6-T1;
scaffold_329	snap	CDS	20858	21014	.	-	2	ID=scaffold_329-snap.6-T1.cds;Parent=scaffold_329-snap.6-T1;
scaffold_329	snap	CDS	19615	20797	.	-	1	ID=scaffold_329-snap.6-T1.cds;Parent=scaffold_329-snap.6-T1;

scaffold_329	GlimmerHMM	gene	19615	21189	.	-	.	ID=glimmerG_10066;Alias=scaffold_329.path1.gene6;
scaffold_329	GlimmerHMM	mRNA	19615	21189	.	-	.	ID=glimmerT_10066-T1;Parent=glimmerG_10066;Alias=scaffold_329.path1.gene6;
scaffold_329	GlimmerHMM	exon	19615	20797	.	-	.	ID=glimmerT_10066-T1.exon1;Parent=glimmerT_10066-T1;
scaffold_329	GlimmerHMM	CDS	19615	20797	.	-	1	ID=glimmerT_10066-T1.cds;Parent=glimmerT_10066-T1;
scaffold_329	GlimmerHMM	exon	20858	21014	.	-	.	ID=glimmerT_10066-T1.exon2;Parent=glimmerT_10066-T1;
scaffold_329	GlimmerHMM	CDS	20858	21014	.	-	2	ID=glimmerT_10066-T1.cds;Parent=glimmerT_10066-T1;
scaffold_329	GlimmerHMM	exon	21069	21189	.	-	.	ID=glimmerT_10066-T1.exon3;Parent=glimmerT_10066-T1;
scaffold_329	GlimmerHMM	CDS	21069	21189	.	-	0	ID=glimmerT_10066-T1.cds;Parent=glimmerT_10066-T1;

scaffold_329	GeneMark	gene	19615	21189	.	-	.	ID=gene.9945_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	mRNA	19615	21189	.	-	.	ID=model.9945_t;Parent=gene.9945_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	exon	21069	21189	.	-	.	ID=model.9945_t.exon1;Parent=model.9945_t
scaffold_329	GeneMark	CDS	21069	21189	.	-	.	ID=cds.model.9945_t;Parent=model.9945_t
scaffold_329	GeneMark	exon	20858	21014	.	-	.	ID=model.9945_t.exon2;Parent=model.9945_t
scaffold_329	GeneMark	CDS	20858	21014	.	-	.	ID=cds.model.9945_t;Parent=model.9945_t
scaffold_329	GeneMark	exon	19615	20797	.	-	.	ID=model.9945_t.exon3;Parent=model.9945_t
scaffold_329	GeneMark	CDS	19615	20797	.	-	.	ID=cds.model.9945_t;Parent=model.9945_t

scaffold_329	Augustus	gene	19615	23145	.	-	.	ID=gene.g8445.t1;Name=Augustus%20prediction
scaffold_329	Augustus	mRNA	19615	23145	.	-	.	ID=model.g8445.t1;Parent=gene.g8445.t1;Name=Augustus%20prediction
scaffold_329	Augustus	exon	22890	23145	.	-	.	ID=model.g8445.t1.exon1;Parent=model.g8445.t1
scaffold_329	Augustus	CDS	22890	23145	.	-	.	ID=cds.model.g8445.t1;Parent=model.g8445.t1
scaffold_329	Augustus	exon	22748	22832	.	-	.	ID=model.g8445.t1.exon2;Parent=model.g8445.t1
scaffold_329	Augustus	CDS	22748	22832	.	-	.	ID=cds.model.g8445.t1;Parent=model.g8445.t1
scaffold_329	Augustus	exon	22544	22698	.	-	.	ID=model.g8445.t1.exon3;Parent=model.g8445.t1
scaffold_329	Augustus	CDS	22544	22698	.	-	.	ID=cds.model.g8445.t1;Parent=model.g8445.t1
scaffold_329	Augustus	exon	21863	22489	.	-	.	ID=model.g8445.t1.exon4;Parent=model.g8445.t1
scaffold_329	Augustus	CDS	21863	22489	.	-	.	ID=cds.model.g8445.t1;Parent=model.g8445.t1
scaffold_329	Augustus	exon	21484	21499	.	-	.	ID=model.g8445.t1.exon5;Parent=model.g8445.t1
scaffold_329	Augustus	CDS	21484	21499	.	-	.	ID=cds.model.g8445.t1;Parent=model.g8445.t1
scaffold_329	Augustus	exon	21069	21214	.	-	.	ID=model.g8445.t1.exon6;Parent=model.g8445.t1
scaffold_329	Augustus	CDS	21069	21214	.	-	.	ID=cds.model.g8445.t1;Parent=model.g8445.t1
scaffold_329	Augustus	exon	20858	21014	.	-	.	ID=model.g8445.t1.exon7;Parent=model.g8445.t1
scaffold_329	Augustus	CDS	20858	21014	.	-	.	ID=cds.model.g8445.t1;Parent=model.g8445.t1
scaffold_329	Augustus	exon	19615	20797	.	-	.	ID=model.g8445.t1.exon8;Parent=model.g8445.t1
scaffold_329	Augustus	CDS	19615	20797	.	-	.	ID=cds.model.g8445.t1;Parent=model.g8445.t1

scaffold_329	snap	gene	21729	23145	.	-	.	ID=scaffold_329-snap.7;
scaffold_329	snap	mRNA	21729	23145	.	-	.	ID=scaffold_329-snap.7-T1;Parent=scaffold_329-snap.7;product=[];
scaffold_329	snap	exon	22890	23145	.	-	.	ID=scaffold_329-snap.7-T1.exon1;Parent=scaffold_329-snap.7-T1;
scaffold_329	snap	exon	22748	22832	.	-	.	ID=scaffold_329-snap.7-T1.exon2;Parent=scaffold_329-snap.7-T1;
scaffold_329	snap	exon	22544	22698	.	-	.	ID=scaffold_329-snap.7-T1.exon3;Parent=scaffold_329-snap.7-T1;
scaffold_329	snap	exon	21729	22489	.	-	.	ID=scaffold_329-snap.7-T1.exon4;Parent=scaffold_329-snap.7-T1;
scaffold_329	snap	CDS	22890	23145	.	-	0	ID=scaffold_329-snap.7-T1.cds;Parent=scaffold_329-snap.7-T1;
scaffold_329	snap	CDS	22748	22832	.	-	2	ID=scaffold_329-snap.7-T1.cds;Parent=scaffold_329-snap.7-T1;
scaffold_329	snap	CDS	22544	22698	.	-	1	ID=scaffold_329-snap.7-T1.cds;Parent=scaffold_329-snap.7-T1;
scaffold_329	snap	CDS	21729	22489	.	-	2	ID=scaffold_329-snap.7-T1.cds;Parent=scaffold_329-snap.7-T1;

scaffold_329	GlimmerHMM	gene	21729	23145	.	-	.	ID=glimmerG_10067;Alias=scaffold_329.path1.gene7;
scaffold_329	GlimmerHMM	mRNA	21729	23145	.	-	.	ID=glimmerT_10067-T1;Parent=glimmerG_10067;Alias=scaffold_329.path1.gene7;
scaffold_329	GlimmerHMM	exon	21729	22489	.	-	.	ID=glimmerT_10067-T1.exon1;Parent=glimmerT_10067-T1;
scaffold_329	GlimmerHMM	CDS	21729	22489	.	-	2	ID=glimmerT_10067-T1.cds;Parent=glimmerT_10067-T1;
scaffold_329	GlimmerHMM	exon	22544	22698	.	-	.	ID=glimmerT_10067-T1.exon2;Parent=glimmerT_10067-T1;
scaffold_329	GlimmerHMM	CDS	22544	22698	.	-	1	ID=glimmerT_10067-T1.cds;Parent=glimmerT_10067-T1;
scaffold_329	GlimmerHMM	exon	22748	22832	.	-	.	ID=glimmerT_10067-T1.exon3;Parent=glimmerT_10067-T1;
scaffold_329	GlimmerHMM	CDS	22748	22832	.	-	2	ID=glimmerT_10067-T1.cds;Parent=glimmerT_10067-T1;
scaffold_329	GlimmerHMM	exon	22890	23145	.	-	.	ID=glimmerT_10067-T1.exon4;Parent=glimmerT_10067-T1;
scaffold_329	GlimmerHMM	CDS	22890	23145	.	-	0	ID=glimmerT_10067-T1.cds;Parent=glimmerT_10067-T1;

scaffold_329	GeneMark	gene	21729	23145	.	-	.	ID=gene.9946_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	mRNA	21729	23145	.	-	.	ID=model.9946_t;Parent=gene.9946_t;Name=GeneMark%20prediction
scaffold_329	GeneMark	exon	22890	23145	.	-	.	ID=model.9946_t.exon1;Parent=model.9946_t
scaffold_329	GeneMark	CDS	22890	23145	.	-	.	ID=cds.model.9946_t;Parent=model.9946_t
scaffold_329	GeneMark	exon	22748	22832	.	-	.	ID=model.9946_t.exon2;Parent=model.9946_t
scaffold_329	GeneMark	CDS	22748	22832	.	-	.	ID=cds.model.9946_t;Parent=model.9946_t
scaffold_329	GeneMark	exon	22544	22698	.	-	.	ID=model.9946_t.exon3;Parent=model.9946_t
scaffold_329	GeneMark	CDS	22544	22698	.	-	.	ID=cds.model.9946_t;Parent=model.9946_t
scaffold_329	GeneMark	exon	21729	22489	.	-	.	ID=model.9946_t.exon4;Parent=model.9946_t
scaffold_329	GeneMark	CDS	21729	22489	.	-	.	ID=cds.model.9946_t;Parent=model.9946_t
