
scaffold_1017	snap	gene	303	894	.	-	.	ID=scaffold_1017-snap.1;
scaffold_1017	snap	mRNA	303	894	.	-	.	ID=scaffold_1017-snap.1-T1;Parent=scaffold_1017-snap.1;product=[];
scaffold_1017	snap	exon	833	894	.	-	.	ID=scaffold_1017-snap.1-T1.exon1;Parent=scaffold_1017-snap.1-T1;
scaffold_1017	snap	exon	303	456	.	-	.	ID=scaffold_1017-snap.1-T1.exon2;Parent=scaffold_1017-snap.1-T1;
scaffold_1017	snap	CDS	833	894	.	-	0	ID=scaffold_1017-snap.1-T1.cds;Parent=scaffold_1017-snap.1-T1;
scaffold_1017	snap	CDS	303	456	.	-	1	ID=scaffold_1017-snap.1-T1.cds;Parent=scaffold_1017-snap.1-T1;

scaffold_1017	GlimmerHMM	gene	303	456	.	-	.	ID=glimmerG_11459;Alias=scaffold_1017.path1.gene1;
scaffold_1017	GlimmerHMM	mRNA	303	456	.	-	.	ID=glimmerT_11459-T1;Parent=glimmerG_11459;Alias=scaffold_1017.path1.gene1;
scaffold_1017	GlimmerHMM	exon	303	456	.	-	.	ID=glimmerT_11459-T1.exon1;Parent=glimmerT_11459-T1;
scaffold_1017	GlimmerHMM	CDS	303	456	.	-	1	ID=glimmerT_11459-T1.cds;Parent=glimmerT_11459-T1;

scaffold_1017	GeneMark	gene	303	900	.	-	.	ID=gene.11221_t;Name=GeneMark%20prediction
scaffold_1017	GeneMark	mRNA	303	900	.	-	.	ID=model.11221_t;Parent=gene.11221_t;Name=GeneMark%20prediction
scaffold_1017	GeneMark	exon	833	900	.	-	.	ID=model.11221_t.exon1;Parent=model.11221_t
scaffold_1017	GeneMark	CDS	833	900	.	-	.	ID=cds.model.11221_t;Parent=model.11221_t
scaffold_1017	GeneMark	exon	613	777	.	-	.	ID=model.11221_t.exon2;Parent=model.11221_t
scaffold_1017	GeneMark	CDS	613	777	.	-	.	ID=cds.model.11221_t;Parent=model.11221_t
scaffold_1017	GeneMark	exon	516	557	.	-	.	ID=model.11221_t.exon3;Parent=model.11221_t
scaffold_1017	GeneMark	CDS	516	557	.	-	.	ID=cds.model.11221_t;Parent=model.11221_t
scaffold_1017	GeneMark	exon	303	456	.	-	.	ID=model.11221_t.exon4;Parent=model.11221_t
scaffold_1017	GeneMark	CDS	303	456	.	-	.	ID=cds.model.11221_t;Parent=model.11221_t
