
scaffold_4	Augustus	gene	2548	6123	.	-	.	ID=gene.g2283.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	2548	6123	.	-	.	ID=model.g2283.t1;Parent=gene.g2283.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	5979	6123	.	-	.	ID=model.g2283.t1.exon1;Parent=model.g2283.t1
scaffold_4	Augustus	CDS	5979	6123	.	-	.	ID=cds.model.g2283.t1;Parent=model.g2283.t1
scaffold_4	Augustus	exon	5645	5909	.	-	.	ID=model.g2283.t1.exon2;Parent=model.g2283.t1
scaffold_4	Augustus	CDS	5645	5909	.	-	.	ID=cds.model.g2283.t1;Parent=model.g2283.t1
scaffold_4	Augustus	exon	5065	5561	.	-	.	ID=model.g2283.t1.exon3;Parent=model.g2283.t1
scaffold_4	Augustus	CDS	5065	5561	.	-	.	ID=cds.model.g2283.t1;Parent=model.g2283.t1
scaffold_4	Augustus	exon	3720	4962	.	-	.	ID=model.g2283.t1.exon4;Parent=model.g2283.t1
scaffold_4	Augustus	CDS	3720	4962	.	-	.	ID=cds.model.g2283.t1;Parent=model.g2283.t1
scaffold_4	Augustus	exon	3527	3608	.	-	.	ID=model.g2283.t1.exon5;Parent=model.g2283.t1
scaffold_4	Augustus	CDS	3527	3608	.	-	.	ID=cds.model.g2283.t1;Parent=model.g2283.t1
scaffold_4	Augustus	exon	3346	3443	.	-	.	ID=model.g2283.t1.exon6;Parent=model.g2283.t1
scaffold_4	Augustus	CDS	3346	3443	.	-	.	ID=cds.model.g2283.t1;Parent=model.g2283.t1
scaffold_4	Augustus	exon	3165	3281	.	-	.	ID=model.g2283.t1.exon7;Parent=model.g2283.t1
scaffold_4	Augustus	CDS	3165	3281	.	-	.	ID=cds.model.g2283.t1;Parent=model.g2283.t1
scaffold_4	Augustus	exon	2652	2717	.	-	.	ID=model.g2283.t1.exon8;Parent=model.g2283.t1
scaffold_4	Augustus	CDS	2652	2717	.	-	.	ID=cds.model.g2283.t1;Parent=model.g2283.t1
scaffold_4	Augustus	exon	2548	2569	.	-	.	ID=model.g2283.t1.exon9;Parent=model.g2283.t1
scaffold_4	Augustus	CDS	2548	2569	.	-	.	ID=cds.model.g2283.t1;Parent=model.g2283.t1

scaffold_4	snap	gene	3192	6123	.	-	.	ID=scaffold_4-snap.125;
scaffold_4	snap	mRNA	3192	6123	.	-	.	ID=scaffold_4-snap.125-T1;Parent=scaffold_4-snap.125;product=[];
scaffold_4	snap	exon	5979	6123	.	-	.	ID=scaffold_4-snap.125-T1.exon1;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	exon	5645	5909	.	-	.	ID=scaffold_4-snap.125-T1.exon2;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	exon	5065	5561	.	-	.	ID=scaffold_4-snap.125-T1.exon3;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	exon	3720	4962	.	-	.	ID=scaffold_4-snap.125-T1.exon4;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	exon	3527	3608	.	-	.	ID=scaffold_4-snap.125-T1.exon5;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	exon	3192	3443	.	-	.	ID=scaffold_4-snap.125-T1.exon6;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	CDS	5979	6123	.	-	0	ID=scaffold_4-snap.125-T1.cds;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	CDS	5645	5909	.	-	2	ID=scaffold_4-snap.125-T1.cds;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	CDS	5065	5561	.	-	1	ID=scaffold_4-snap.125-T1.cds;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	CDS	3720	4962	.	-	2	ID=scaffold_4-snap.125-T1.cds;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	CDS	3527	3608	.	-	1	ID=scaffold_4-snap.125-T1.cds;Parent=scaffold_4-snap.125-T1;
scaffold_4	snap	CDS	3192	3443	.	-	0	ID=scaffold_4-snap.125-T1.cds;Parent=scaffold_4-snap.125-T1;

scaffold_4	GlimmerHMM	gene	3192	6123	.	-	.	ID=glimmerG_3225;Alias=scaffold_4.path1.gene180;
scaffold_4	GlimmerHMM	mRNA	3192	6123	.	-	.	ID=glimmerT_3225-T1;Parent=glimmerG_3225;Alias=scaffold_4.path1.gene180;
scaffold_4	GlimmerHMM	exon	3192	3443	.	-	.	ID=glimmerT_3225-T1.exon1;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	CDS	3192	3443	.	-	0	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	exon	3527	3608	.	-	.	ID=glimmerT_3225-T1.exon2;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	CDS	3527	3608	.	-	1	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	exon	3720	4962	.	-	.	ID=glimmerT_3225-T1.exon3;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	CDS	3720	4962	.	-	2	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	exon	5065	5561	.	-	.	ID=glimmerT_3225-T1.exon4;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	CDS	5065	5561	.	-	1	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	exon	5645	5909	.	-	.	ID=glimmerT_3225-T1.exon5;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	CDS	5645	5909	.	-	2	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	exon	5979	6123	.	-	.	ID=glimmerT_3225-T1.exon6;Parent=glimmerT_3225-T1;
scaffold_4	GlimmerHMM	CDS	5979	6123	.	-	0	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;

scaffold_4	GeneMark	gene	3192	6123	.	-	.	ID=gene.2771_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	3192	6123	.	-	.	ID=model.2771_t;Parent=gene.2771_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	5979	6123	.	-	.	ID=model.2771_t.exon1;Parent=model.2771_t
scaffold_4	GeneMark	CDS	5979	6123	.	-	.	ID=cds.model.2771_t;Parent=model.2771_t
scaffold_4	GeneMark	exon	5645	5909	.	-	.	ID=model.2771_t.exon2;Parent=model.2771_t
scaffold_4	GeneMark	CDS	5645	5909	.	-	.	ID=cds.model.2771_t;Parent=model.2771_t
scaffold_4	GeneMark	exon	5065	5561	.	-	.	ID=model.2771_t.exon3;Parent=model.2771_t
scaffold_4	GeneMark	CDS	5065	5561	.	-	.	ID=cds.model.2771_t;Parent=model.2771_t
scaffold_4	GeneMark	exon	3720	4962	.	-	.	ID=model.2771_t.exon4;Parent=model.2771_t
scaffold_4	GeneMark	CDS	3720	4962	.	-	.	ID=cds.model.2771_t;Parent=model.2771_t
scaffold_4	GeneMark	exon	3527	3608	.	-	.	ID=model.2771_t.exon5;Parent=model.2771_t
scaffold_4	GeneMark	CDS	3527	3608	.	-	.	ID=cds.model.2771_t;Parent=model.2771_t
scaffold_4	GeneMark	exon	3192	3443	.	-	.	ID=model.2771_t.exon6;Parent=model.2771_t
scaffold_4	GeneMark	CDS	3192	3443	.	-	.	ID=cds.model.2771_t;Parent=model.2771_t

scaffold_4	snap	gene	6489	7256	.	+	.	ID=scaffold_4-snap.126;
scaffold_4	snap	mRNA	6489	7256	.	+	.	ID=scaffold_4-snap.126-T1;Parent=scaffold_4-snap.126;product=[];
scaffold_4	snap	exon	6489	6573	.	+	.	ID=scaffold_4-snap.126-T1.exon1;Parent=scaffold_4-snap.126-T1;
scaffold_4	snap	exon	6630	6982	.	+	.	ID=scaffold_4-snap.126-T1.exon2;Parent=scaffold_4-snap.126-T1;
scaffold_4	snap	exon	7089	7256	.	+	.	ID=scaffold_4-snap.126-T1.exon3;Parent=scaffold_4-snap.126-T1;
scaffold_4	snap	CDS	6489	6573	.	+	0	ID=scaffold_4-snap.126-T1.cds;Parent=scaffold_4-snap.126-T1;
scaffold_4	snap	CDS	6630	6982	.	+	2	ID=scaffold_4-snap.126-T1.cds;Parent=scaffold_4-snap.126-T1;
scaffold_4	snap	CDS	7089	7256	.	+	0	ID=scaffold_4-snap.126-T1.cds;Parent=scaffold_4-snap.126-T1;

scaffold_4	GlimmerHMM	gene	6489	7256	.	+	.	ID=glimmerG_3226;Alias=scaffold_4.path1.gene181;
scaffold_4	GlimmerHMM	mRNA	6489	7256	.	+	.	ID=glimmerT_3226-T1;Parent=glimmerG_3226;Alias=scaffold_4.path1.gene181;
scaffold_4	GlimmerHMM	exon	6489	6573	.	+	.	ID=glimmerT_3226-T1.exon1;Parent=glimmerT_3226-T1;
scaffold_4	GlimmerHMM	CDS	6489	6573	.	+	0	ID=glimmerT_3226-T1.cds;Parent=glimmerT_3226-T1;
scaffold_4	GlimmerHMM	exon	6630	6982	.	+	.	ID=glimmerT_3226-T1.exon2;Parent=glimmerT_3226-T1;
scaffold_4	GlimmerHMM	CDS	6630	6982	.	+	2	ID=glimmerT_3226-T1.cds;Parent=glimmerT_3226-T1;
scaffold_4	GlimmerHMM	exon	7089	7256	.	+	.	ID=glimmerT_3226-T1.exon3;Parent=glimmerT_3226-T1;
scaffold_4	GlimmerHMM	CDS	7089	7256	.	+	0	ID=glimmerT_3226-T1.cds;Parent=glimmerT_3226-T1;

scaffold_4	GeneMark	gene	6489	7256	.	+	.	ID=gene.2772_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	6489	7256	.	+	.	ID=model.2772_t;Parent=gene.2772_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	6489	6573	.	+	.	ID=model.2772_t.exon1;Parent=model.2772_t
scaffold_4	GeneMark	CDS	6489	6573	.	+	.	ID=cds.model.2772_t;Parent=model.2772_t
scaffold_4	GeneMark	exon	6630	6982	.	+	.	ID=model.2772_t.exon2;Parent=model.2772_t
scaffold_4	GeneMark	CDS	6630	6982	.	+	.	ID=cds.model.2772_t;Parent=model.2772_t
scaffold_4	GeneMark	exon	7089	7256	.	+	.	ID=model.2772_t.exon3;Parent=model.2772_t
scaffold_4	GeneMark	CDS	7089	7256	.	+	.	ID=cds.model.2772_t;Parent=model.2772_t

scaffold_4	Augustus	gene	6489	7256	.	+	.	ID=gene.g2284.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	6489	7256	.	+	.	ID=model.g2284.t1;Parent=gene.g2284.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	6489	6573	.	+	.	ID=model.g2284.t1.exon1;Parent=model.g2284.t1
scaffold_4	Augustus	CDS	6489	6573	.	+	.	ID=cds.model.g2284.t1;Parent=model.g2284.t1
scaffold_4	Augustus	exon	6630	6982	.	+	.	ID=model.g2284.t1.exon2;Parent=model.g2284.t1
scaffold_4	Augustus	CDS	6630	6982	.	+	.	ID=cds.model.g2284.t1;Parent=model.g2284.t1
scaffold_4	Augustus	exon	7089	7256	.	+	.	ID=model.g2284.t1.exon3;Parent=model.g2284.t1
scaffold_4	Augustus	CDS	7089	7256	.	+	.	ID=cds.model.g2284.t1;Parent=model.g2284.t1

scaffold_4	snap	gene	7528	9167	.	-	.	ID=scaffold_4-snap.127;
scaffold_4	snap	mRNA	7528	9167	.	-	.	ID=scaffold_4-snap.127-T1;Parent=scaffold_4-snap.127;product=[];
scaffold_4	snap	exon	8557	9167	.	-	.	ID=scaffold_4-snap.127-T1.exon1;Parent=scaffold_4-snap.127-T1;
scaffold_4	snap	exon	7528	8455	.	-	.	ID=scaffold_4-snap.127-T1.exon2;Parent=scaffold_4-snap.127-T1;
scaffold_4	snap	CDS	8557	9167	.	-	0	ID=scaffold_4-snap.127-T1.cds;Parent=scaffold_4-snap.127-T1;
scaffold_4	snap	CDS	7528	8455	.	-	1	ID=scaffold_4-snap.127-T1.cds;Parent=scaffold_4-snap.127-T1;

scaffold_4	GlimmerHMM	gene	7528	9167	.	-	.	ID=glimmerG_3227;Alias=scaffold_4.path1.gene182;
scaffold_4	GlimmerHMM	mRNA	7528	9167	.	-	.	ID=glimmerT_3227-T1;Parent=glimmerG_3227;Alias=scaffold_4.path1.gene182;
scaffold_4	GlimmerHMM	exon	7528	8455	.	-	.	ID=glimmerT_3227-T1.exon1;Parent=glimmerT_3227-T1;
scaffold_4	GlimmerHMM	CDS	7528	8455	.	-	1	ID=glimmerT_3227-T1.cds;Parent=glimmerT_3227-T1;
scaffold_4	GlimmerHMM	exon	8557	9167	.	-	.	ID=glimmerT_3227-T1.exon2;Parent=glimmerT_3227-T1;
scaffold_4	GlimmerHMM	CDS	8557	9167	.	-	0	ID=glimmerT_3227-T1.cds;Parent=glimmerT_3227-T1;

scaffold_4	GeneMark	gene	7528	9167	.	-	.	ID=gene.2773_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	7528	9167	.	-	.	ID=model.2773_t;Parent=gene.2773_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	8557	9167	.	-	.	ID=model.2773_t.exon1;Parent=model.2773_t
scaffold_4	GeneMark	CDS	8557	9167	.	-	.	ID=cds.model.2773_t;Parent=model.2773_t
scaffold_4	GeneMark	exon	7528	8455	.	-	.	ID=model.2773_t.exon2;Parent=model.2773_t
scaffold_4	GeneMark	CDS	7528	8455	.	-	.	ID=cds.model.2773_t;Parent=model.2773_t

scaffold_4	Augustus	gene	7528	9167	.	-	.	ID=gene.g2285.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	7528	9167	.	-	.	ID=model.g2285.t1;Parent=gene.g2285.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	8557	9167	.	-	.	ID=model.g2285.t1.exon1;Parent=model.g2285.t1
scaffold_4	Augustus	CDS	8557	9167	.	-	.	ID=cds.model.g2285.t1;Parent=model.g2285.t1
scaffold_4	Augustus	exon	7528	8455	.	-	.	ID=model.g2285.t1.exon2;Parent=model.g2285.t1
scaffold_4	Augustus	CDS	7528	8455	.	-	.	ID=cds.model.g2285.t1;Parent=model.g2285.t1

scaffold_4	snap	gene	10628	11233	.	-	.	ID=scaffold_4-snap.128;
scaffold_4	snap	mRNA	10628	11233	.	-	.	ID=scaffold_4-snap.128-T1;Parent=scaffold_4-snap.128;product=[];
scaffold_4	snap	exon	10792	11233	.	-	.	ID=scaffold_4-snap.128-T1.exon1;Parent=scaffold_4-snap.128-T1;
scaffold_4	snap	exon	10628	10695	.	-	.	ID=scaffold_4-snap.128-T1.exon2;Parent=scaffold_4-snap.128-T1;
scaffold_4	snap	CDS	10792	11233	.	-	0	ID=scaffold_4-snap.128-T1.cds;Parent=scaffold_4-snap.128-T1;
scaffold_4	snap	CDS	10628	10695	.	-	2	ID=scaffold_4-snap.128-T1.cds;Parent=scaffold_4-snap.128-T1;

scaffold_4	GlimmerHMM	gene	10769	11107	.	-	.	ID=glimmerG_3228;Alias=scaffold_4.path1.gene183;
scaffold_4	GlimmerHMM	mRNA	10769	11107	.	-	.	ID=glimmerT_3228-T1;Parent=glimmerG_3228;Alias=scaffold_4.path1.gene183;
scaffold_4	GlimmerHMM	exon	10769	11107	.	-	.	ID=glimmerT_3228-T1.exon1;Parent=glimmerT_3228-T1;
scaffold_4	GlimmerHMM	CDS	10769	11107	.	-	0	ID=glimmerT_3228-T1.cds;Parent=glimmerT_3228-T1;

scaffold_4	GeneMark	gene	10769	11233	.	-	.	ID=gene.2774_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	10769	11233	.	-	.	ID=model.2774_t;Parent=gene.2774_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	10769	11233	.	-	.	ID=model.2774_t.exon1;Parent=model.2774_t
scaffold_4	GeneMark	CDS	10769	11233	.	-	.	ID=cds.model.2774_t;Parent=model.2774_t

scaffold_4	Augustus	gene	10769	11233	.	-	.	ID=gene.g2286.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	10769	11233	.	-	.	ID=model.g2286.t1;Parent=gene.g2286.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	10769	11233	.	-	.	ID=model.g2286.t1.exon1;Parent=model.g2286.t1
scaffold_4	Augustus	CDS	10769	11233	.	-	.	ID=cds.model.g2286.t1;Parent=model.g2286.t1

scaffold_4	snap	gene	11915	12310	.	+	.	ID=scaffold_4-snap.129;
scaffold_4	snap	mRNA	11915	12310	.	+	.	ID=scaffold_4-snap.129-T1;Parent=scaffold_4-snap.129;product=[];
scaffold_4	snap	exon	11915	12028	.	+	.	ID=scaffold_4-snap.129-T1.exon1;Parent=scaffold_4-snap.129-T1;
scaffold_4	snap	exon	12104	12310	.	+	.	ID=scaffold_4-snap.129-T1.exon2;Parent=scaffold_4-snap.129-T1;
scaffold_4	snap	CDS	11915	12028	.	+	0	ID=scaffold_4-snap.129-T1.cds;Parent=scaffold_4-snap.129-T1;
scaffold_4	snap	CDS	12104	12310	.	+	0	ID=scaffold_4-snap.129-T1.cds;Parent=scaffold_4-snap.129-T1;

scaffold_4	Augustus	gene	11915	12310	.	+	.	ID=gene.g2287.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	11915	12310	.	+	.	ID=model.g2287.t1;Parent=gene.g2287.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	11915	12028	.	+	.	ID=model.g2287.t1.exon1;Parent=model.g2287.t1
scaffold_4	Augustus	CDS	11915	12028	.	+	.	ID=cds.model.g2287.t1;Parent=model.g2287.t1
scaffold_4	Augustus	exon	12104	12310	.	+	.	ID=model.g2287.t1.exon2;Parent=model.g2287.t1
scaffold_4	Augustus	CDS	12104	12310	.	+	.	ID=cds.model.g2287.t1;Parent=model.g2287.t1

scaffold_4	snap	gene	14039	17309	.	-	.	ID=scaffold_4-snap.130;
scaffold_4	snap	mRNA	14039	17309	.	-	.	ID=scaffold_4-snap.130-T1;Parent=scaffold_4-snap.130;product=[];
scaffold_4	snap	exon	17247	17309	.	-	.	ID=scaffold_4-snap.130-T1.exon1;Parent=scaffold_4-snap.130-T1;
scaffold_4	snap	exon	14039	17236	.	-	.	ID=scaffold_4-snap.130-T1.exon2;Parent=scaffold_4-snap.130-T1;
scaffold_4	snap	CDS	17247	17309	.	-	0	ID=scaffold_4-snap.130-T1.cds;Parent=scaffold_4-snap.130-T1;
scaffold_4	snap	CDS	14039	17236	.	-	0	ID=scaffold_4-snap.130-T1.cds;Parent=scaffold_4-snap.130-T1;

scaffold_4	GlimmerHMM	gene	14039	17911	.	-	.	ID=glimmerG_3229;Alias=scaffold_4.path1.gene184;
scaffold_4	GlimmerHMM	mRNA	14039	17911	.	-	.	ID=glimmerT_3229-T1;Parent=glimmerG_3229;Alias=scaffold_4.path1.gene184;
scaffold_4	GlimmerHMM	exon	14039	17188	.	-	.	ID=glimmerT_3229-T1.exon1;Parent=glimmerT_3229-T1;
scaffold_4	GlimmerHMM	CDS	14039	17188	.	-	0	ID=glimmerT_3229-T1.cds;Parent=glimmerT_3229-T1;
scaffold_4	GlimmerHMM	exon	17831	17911	.	-	.	ID=glimmerT_3229-T1.exon2;Parent=glimmerT_3229-T1;
scaffold_4	GlimmerHMM	CDS	17831	17911	.	-	0	ID=glimmerT_3229-T1.cds;Parent=glimmerT_3229-T1;

scaffold_4	GeneMark	gene	14039	17309	.	-	.	ID=gene.2775_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	14039	17309	.	-	.	ID=model.2775_t;Parent=gene.2775_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	17247	17309	.	-	.	ID=model.2775_t.exon1;Parent=model.2775_t
scaffold_4	GeneMark	CDS	17247	17309	.	-	.	ID=cds.model.2775_t;Parent=model.2775_t
scaffold_4	GeneMark	exon	14039	17188	.	-	.	ID=model.2775_t.exon2;Parent=model.2775_t
scaffold_4	GeneMark	CDS	14039	17188	.	-	.	ID=cds.model.2775_t;Parent=model.2775_t

scaffold_4	Augustus	gene	14039	17209	.	-	.	ID=gene.g2288.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	14039	17209	.	-	.	ID=model.g2288.t1;Parent=gene.g2288.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	14039	17209	.	-	.	ID=model.g2288.t1.exon1;Parent=model.g2288.t1
scaffold_4	Augustus	CDS	14039	17209	.	-	.	ID=cds.model.g2288.t1;Parent=model.g2288.t1

scaffold_4	snap	gene	18199	19866	.	+	.	ID=scaffold_4-snap.131;
scaffold_4	snap	mRNA	18199	19866	.	+	.	ID=scaffold_4-snap.131-T1;Parent=scaffold_4-snap.131;product=[];
scaffold_4	snap	exon	18199	18507	.	+	.	ID=scaffold_4-snap.131-T1.exon1;Parent=scaffold_4-snap.131-T1;
scaffold_4	snap	exon	18638	19675	.	+	.	ID=scaffold_4-snap.131-T1.exon2;Parent=scaffold_4-snap.131-T1;
scaffold_4	snap	exon	19783	19866	.	+	.	ID=scaffold_4-snap.131-T1.exon3;Parent=scaffold_4-snap.131-T1;
scaffold_4	snap	CDS	18199	18507	.	+	0	ID=scaffold_4-snap.131-T1.cds;Parent=scaffold_4-snap.131-T1;
scaffold_4	snap	CDS	18638	19675	.	+	0	ID=scaffold_4-snap.131-T1.cds;Parent=scaffold_4-snap.131-T1;
scaffold_4	snap	CDS	19783	19866	.	+	0	ID=scaffold_4-snap.131-T1.cds;Parent=scaffold_4-snap.131-T1;

scaffold_4	GlimmerHMM	gene	18199	19866	.	+	.	ID=glimmerG_3230;Alias=scaffold_4.path1.gene185;
scaffold_4	GlimmerHMM	mRNA	18199	19866	.	+	.	ID=glimmerT_3230-T1;Parent=glimmerG_3230;Alias=scaffold_4.path1.gene185;
scaffold_4	GlimmerHMM	exon	18199	18507	.	+	.	ID=glimmerT_3230-T1.exon1;Parent=glimmerT_3230-T1;
scaffold_4	GlimmerHMM	CDS	18199	18507	.	+	0	ID=glimmerT_3230-T1.cds;Parent=glimmerT_3230-T1;
scaffold_4	GlimmerHMM	exon	18638	19675	.	+	.	ID=glimmerT_3230-T1.exon2;Parent=glimmerT_3230-T1;
scaffold_4	GlimmerHMM	CDS	18638	19675	.	+	0	ID=glimmerT_3230-T1.cds;Parent=glimmerT_3230-T1;
scaffold_4	GlimmerHMM	exon	19783	19866	.	+	.	ID=glimmerT_3230-T1.exon3;Parent=glimmerT_3230-T1;
scaffold_4	GlimmerHMM	CDS	19783	19866	.	+	0	ID=glimmerT_3230-T1.cds;Parent=glimmerT_3230-T1;

scaffold_4	GeneMark	gene	18199	19866	.	+	.	ID=gene.2776_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	18199	19866	.	+	.	ID=model.2776_t;Parent=gene.2776_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	18199	18507	.	+	.	ID=model.2776_t.exon1;Parent=model.2776_t
scaffold_4	GeneMark	CDS	18199	18507	.	+	.	ID=cds.model.2776_t;Parent=model.2776_t
scaffold_4	GeneMark	exon	18638	19675	.	+	.	ID=model.2776_t.exon2;Parent=model.2776_t
scaffold_4	GeneMark	CDS	18638	19675	.	+	.	ID=cds.model.2776_t;Parent=model.2776_t
scaffold_4	GeneMark	exon	19783	19866	.	+	.	ID=model.2776_t.exon3;Parent=model.2776_t
scaffold_4	GeneMark	CDS	19783	19866	.	+	.	ID=cds.model.2776_t;Parent=model.2776_t

scaffold_4	Augustus	gene	18199	19866	.	+	.	ID=gene.g2289.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	18199	19866	.	+	.	ID=model.g2289.t1;Parent=gene.g2289.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	18199	18507	.	+	.	ID=model.g2289.t1.exon1;Parent=model.g2289.t1
scaffold_4	Augustus	CDS	18199	18507	.	+	.	ID=cds.model.g2289.t1;Parent=model.g2289.t1
scaffold_4	Augustus	exon	18638	19675	.	+	.	ID=model.g2289.t1.exon2;Parent=model.g2289.t1
scaffold_4	Augustus	CDS	18638	19675	.	+	.	ID=cds.model.g2289.t1;Parent=model.g2289.t1
scaffold_4	Augustus	exon	19783	19866	.	+	.	ID=model.g2289.t1.exon3;Parent=model.g2289.t1
scaffold_4	Augustus	CDS	19783	19866	.	+	.	ID=cds.model.g2289.t1;Parent=model.g2289.t1

scaffold_4	GlimmerHMM	gene	24172	24972	.	+	.	ID=glimmerG_3231;Alias=scaffold_4.path1.gene186;
scaffold_4	GlimmerHMM	mRNA	24172	24972	.	+	.	ID=glimmerT_3231-T1;Parent=glimmerG_3231;Alias=scaffold_4.path1.gene186;
scaffold_4	GlimmerHMM	exon	24172	24972	.	+	.	ID=glimmerT_3231-T1.exon1;Parent=glimmerT_3231-T1;
scaffold_4	GlimmerHMM	CDS	24172	24972	.	+	0	ID=glimmerT_3231-T1.cds;Parent=glimmerT_3231-T1;

scaffold_4	Augustus	gene	24172	24972	.	+	.	ID=gene.g2290.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	24172	24972	.	+	.	ID=model.g2290.t1;Parent=gene.g2290.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	24172	24972	.	+	.	ID=model.g2290.t1.exon1;Parent=model.g2290.t1
scaffold_4	Augustus	CDS	24172	24972	.	+	.	ID=cds.model.g2290.t1;Parent=model.g2290.t1

scaffold_4	snap	gene	24307	25056	.	+	.	ID=scaffold_4-snap.132;
scaffold_4	snap	mRNA	24307	25056	.	+	.	ID=scaffold_4-snap.132-T1;Parent=scaffold_4-snap.132;product=[];
scaffold_4	snap	exon	24307	24968	.	+	.	ID=scaffold_4-snap.132-T1.exon1;Parent=scaffold_4-snap.132-T1;
scaffold_4	snap	exon	25017	25056	.	+	.	ID=scaffold_4-snap.132-T1.exon2;Parent=scaffold_4-snap.132-T1;
scaffold_4	snap	CDS	24307	24968	.	+	0	ID=scaffold_4-snap.132-T1.cds;Parent=scaffold_4-snap.132-T1;
scaffold_4	snap	CDS	25017	25056	.	+	1	ID=scaffold_4-snap.132-T1.cds;Parent=scaffold_4-snap.132-T1;

scaffold_4	GeneMark	gene	24307	24972	.	+	.	ID=gene.2777_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	24307	24972	.	+	.	ID=model.2777_t;Parent=gene.2777_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	24307	24972	.	+	.	ID=model.2777_t.exon1;Parent=model.2777_t
scaffold_4	GeneMark	CDS	24307	24972	.	+	.	ID=cds.model.2777_t;Parent=model.2777_t

scaffold_4	snap	gene	26297	27474	.	+	.	ID=scaffold_4-snap.133;
scaffold_4	snap	mRNA	26297	27474	.	+	.	ID=scaffold_4-snap.133-T1;Parent=scaffold_4-snap.133;product=[];
scaffold_4	snap	exon	26297	26704	.	+	.	ID=scaffold_4-snap.133-T1.exon1;Parent=scaffold_4-snap.133-T1;
scaffold_4	snap	exon	26803	27474	.	+	.	ID=scaffold_4-snap.133-T1.exon2;Parent=scaffold_4-snap.133-T1;
scaffold_4	snap	CDS	26297	26704	.	+	0	ID=scaffold_4-snap.133-T1.cds;Parent=scaffold_4-snap.133-T1;
scaffold_4	snap	CDS	26803	27474	.	+	0	ID=scaffold_4-snap.133-T1.cds;Parent=scaffold_4-snap.133-T1;

scaffold_4	GlimmerHMM	gene	26297	27474	.	+	.	ID=glimmerG_3232;Alias=scaffold_4.path1.gene187;
scaffold_4	GlimmerHMM	mRNA	26297	27474	.	+	.	ID=glimmerT_3232-T1;Parent=glimmerG_3232;Alias=scaffold_4.path1.gene187;
scaffold_4	GlimmerHMM	exon	26297	26704	.	+	.	ID=glimmerT_3232-T1.exon1;Parent=glimmerT_3232-T1;
scaffold_4	GlimmerHMM	CDS	26297	26704	.	+	0	ID=glimmerT_3232-T1.cds;Parent=glimmerT_3232-T1;
scaffold_4	GlimmerHMM	exon	26803	27474	.	+	.	ID=glimmerT_3232-T1.exon2;Parent=glimmerT_3232-T1;
scaffold_4	GlimmerHMM	CDS	26803	27474	.	+	0	ID=glimmerT_3232-T1.cds;Parent=glimmerT_3232-T1;

scaffold_4	GeneMark	gene	26297	27474	.	+	.	ID=gene.2778_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	26297	27474	.	+	.	ID=model.2778_t;Parent=gene.2778_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	26297	26704	.	+	.	ID=model.2778_t.exon1;Parent=model.2778_t
scaffold_4	GeneMark	CDS	26297	26704	.	+	.	ID=cds.model.2778_t;Parent=model.2778_t
scaffold_4	GeneMark	exon	26803	27474	.	+	.	ID=model.2778_t.exon2;Parent=model.2778_t
scaffold_4	GeneMark	CDS	26803	27474	.	+	.	ID=cds.model.2778_t;Parent=model.2778_t

scaffold_4	Augustus	gene	26297	28290	.	+	.	ID=gene.g2291.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	26297	28290	.	+	.	ID=model.g2291.t1;Parent=gene.g2291.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	26297	26704	.	+	.	ID=model.g2291.t1.exon1;Parent=model.g2291.t1
scaffold_4	Augustus	CDS	26297	26704	.	+	.	ID=cds.model.g2291.t1;Parent=model.g2291.t1
scaffold_4	Augustus	exon	26803	27437	.	+	.	ID=model.g2291.t1.exon2;Parent=model.g2291.t1
scaffold_4	Augustus	CDS	26803	27437	.	+	.	ID=cds.model.g2291.t1;Parent=model.g2291.t1
scaffold_4	Augustus	exon	27534	28290	.	+	.	ID=model.g2291.t1.exon3;Parent=model.g2291.t1
scaffold_4	Augustus	CDS	27534	28290	.	+	.	ID=cds.model.g2291.t1;Parent=model.g2291.t1

scaffold_4	snap	gene	27535	28290	.	+	.	ID=scaffold_4-snap.134;
scaffold_4	snap	mRNA	27535	28290	.	+	.	ID=scaffold_4-snap.134-T1;Parent=scaffold_4-snap.134;product=[];
scaffold_4	snap	exon	27535	27891	.	+	.	ID=scaffold_4-snap.134-T1.exon1;Parent=scaffold_4-snap.134-T1;
scaffold_4	snap	exon	27916	28290	.	+	.	ID=scaffold_4-snap.134-T1.exon2;Parent=scaffold_4-snap.134-T1;
scaffold_4	snap	CDS	27535	27891	.	+	0	ID=scaffold_4-snap.134-T1.cds;Parent=scaffold_4-snap.134-T1;
scaffold_4	snap	CDS	27916	28290	.	+	0	ID=scaffold_4-snap.134-T1.cds;Parent=scaffold_4-snap.134-T1;

scaffold_4	GlimmerHMM	gene	27535	28290	.	+	.	ID=glimmerG_3233;Alias=scaffold_4.path1.gene188;
scaffold_4	GlimmerHMM	mRNA	27535	28290	.	+	.	ID=glimmerT_3233-T1;Parent=glimmerG_3233;Alias=scaffold_4.path1.gene188;
scaffold_4	GlimmerHMM	exon	27535	28290	.	+	.	ID=glimmerT_3233-T1.exon1;Parent=glimmerT_3233-T1;
scaffold_4	GlimmerHMM	CDS	27535	28290	.	+	0	ID=glimmerT_3233-T1.cds;Parent=glimmerT_3233-T1;

scaffold_4	GeneMark	gene	27535	28290	.	+	.	ID=gene.2779_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	27535	28290	.	+	.	ID=model.2779_t;Parent=gene.2779_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	27535	28290	.	+	.	ID=model.2779_t.exon1;Parent=model.2779_t
scaffold_4	GeneMark	CDS	27535	28290	.	+	.	ID=cds.model.2779_t;Parent=model.2779_t

scaffold_4	GlimmerHMM	gene	28703	29797	.	-	.	ID=glimmerG_3234;Alias=scaffold_4.path1.gene189;
scaffold_4	GlimmerHMM	mRNA	28703	29797	.	-	.	ID=glimmerT_3234-T1;Parent=glimmerG_3234;Alias=scaffold_4.path1.gene189;
scaffold_4	GlimmerHMM	exon	28703	29142	.	-	.	ID=glimmerT_3234-T1.exon1;Parent=glimmerT_3234-T1;
scaffold_4	GlimmerHMM	CDS	28703	29142	.	-	2	ID=glimmerT_3234-T1.cds;Parent=glimmerT_3234-T1;
scaffold_4	GlimmerHMM	exon	29782	29797	.	-	.	ID=glimmerT_3234-T1.exon2;Parent=glimmerT_3234-T1;
scaffold_4	GlimmerHMM	CDS	29782	29797	.	-	0	ID=glimmerT_3234-T1.cds;Parent=glimmerT_3234-T1;

scaffold_4	GeneMark	gene	28784	29296	.	+	.	ID=gene.2780_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	28784	29296	.	+	.	ID=model.2780_t;Parent=gene.2780_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	28784	29296	.	+	.	ID=model.2780_t.exon1;Parent=model.2780_t
scaffold_4	GeneMark	CDS	28784	29296	.	+	.	ID=cds.model.2780_t;Parent=model.2780_t

scaffold_4	snap	gene	30257	31785	.	-	.	ID=scaffold_4-snap.135;
scaffold_4	snap	mRNA	30257	31785	.	-	.	ID=scaffold_4-snap.135-T1;Parent=scaffold_4-snap.135;product=[];
scaffold_4	snap	exon	31482	31785	.	-	.	ID=scaffold_4-snap.135-T1.exon1;Parent=scaffold_4-snap.135-T1;
scaffold_4	snap	exon	30257	31416	.	-	.	ID=scaffold_4-snap.135-T1.exon2;Parent=scaffold_4-snap.135-T1;
scaffold_4	snap	CDS	31482	31785	.	-	0	ID=scaffold_4-snap.135-T1.cds;Parent=scaffold_4-snap.135-T1;
scaffold_4	snap	CDS	30257	31416	.	-	2	ID=scaffold_4-snap.135-T1.cds;Parent=scaffold_4-snap.135-T1;

scaffold_4	GlimmerHMM	gene	30257	32367	.	-	.	ID=glimmerG_3235;Alias=scaffold_4.path1.gene190;
scaffold_4	GlimmerHMM	mRNA	30257	32367	.	-	.	ID=glimmerT_3235-T1;Parent=glimmerG_3235;Alias=scaffold_4.path1.gene190;
scaffold_4	GlimmerHMM	exon	30257	31416	.	-	.	ID=glimmerT_3235-T1.exon1;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	CDS	30257	31416	.	-	2	ID=glimmerT_3235-T1.cds;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	exon	31482	31763	.	-	.	ID=glimmerT_3235-T1.exon2;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	CDS	31482	31763	.	-	2	ID=glimmerT_3235-T1.cds;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	exon	31833	31916	.	-	.	ID=glimmerT_3235-T1.exon3;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	CDS	31833	31916	.	-	2	ID=glimmerT_3235-T1.cds;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	exon	32069	32113	.	-	.	ID=glimmerT_3235-T1.exon4;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	CDS	32069	32113	.	-	2	ID=glimmerT_3235-T1.cds;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	exon	32209	32265	.	-	.	ID=glimmerT_3235-T1.exon5;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	CDS	32209	32265	.	-	2	ID=glimmerT_3235-T1.cds;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	exon	32364	32367	.	-	.	ID=glimmerT_3235-T1.exon6;Parent=glimmerT_3235-T1;
scaffold_4	GlimmerHMM	CDS	32364	32367	.	-	0	ID=glimmerT_3235-T1.cds;Parent=glimmerT_3235-T1;

scaffold_4	GeneMark	gene	30257	32239	.	-	.	ID=gene.2781_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	30257	32239	.	-	.	ID=model.2781_t;Parent=gene.2781_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	32209	32239	.	-	.	ID=model.2781_t.exon1;Parent=model.2781_t
scaffold_4	GeneMark	CDS	32209	32239	.	-	.	ID=cds.model.2781_t;Parent=model.2781_t
scaffold_4	GeneMark	exon	32069	32113	.	-	.	ID=model.2781_t.exon2;Parent=model.2781_t
scaffold_4	GeneMark	CDS	32069	32113	.	-	.	ID=cds.model.2781_t;Parent=model.2781_t
scaffold_4	GeneMark	exon	31994	31999	.	-	.	ID=model.2781_t.exon3;Parent=model.2781_t
scaffold_4	GeneMark	CDS	31994	31999	.	-	.	ID=cds.model.2781_t;Parent=model.2781_t
scaffold_4	GeneMark	exon	31833	31916	.	-	.	ID=model.2781_t.exon4;Parent=model.2781_t
scaffold_4	GeneMark	CDS	31833	31916	.	-	.	ID=cds.model.2781_t;Parent=model.2781_t
scaffold_4	GeneMark	exon	31482	31763	.	-	.	ID=model.2781_t.exon5;Parent=model.2781_t
scaffold_4	GeneMark	CDS	31482	31763	.	-	.	ID=cds.model.2781_t;Parent=model.2781_t
scaffold_4	GeneMark	exon	30257	31416	.	-	.	ID=model.2781_t.exon6;Parent=model.2781_t
scaffold_4	GeneMark	CDS	30257	31416	.	-	.	ID=cds.model.2781_t;Parent=model.2781_t

scaffold_4	Augustus	gene	30257	32367	.	-	.	ID=gene.g2292.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	30257	32367	.	-	.	ID=model.g2292.t1;Parent=gene.g2292.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	32364	32367	.	-	.	ID=model.g2292.t1.exon1;Parent=model.g2292.t1
scaffold_4	Augustus	CDS	32364	32367	.	-	.	ID=cds.model.g2292.t1;Parent=model.g2292.t1
scaffold_4	Augustus	exon	32209	32265	.	-	.	ID=model.g2292.t1.exon2;Parent=model.g2292.t1
scaffold_4	Augustus	CDS	32209	32265	.	-	.	ID=cds.model.g2292.t1;Parent=model.g2292.t1
scaffold_4	Augustus	exon	32069	32113	.	-	.	ID=model.g2292.t1.exon3;Parent=model.g2292.t1
scaffold_4	Augustus	CDS	32069	32113	.	-	.	ID=cds.model.g2292.t1;Parent=model.g2292.t1
scaffold_4	Augustus	exon	31994	31999	.	-	.	ID=model.g2292.t1.exon4;Parent=model.g2292.t1
scaffold_4	Augustus	CDS	31994	31999	.	-	.	ID=cds.model.g2292.t1;Parent=model.g2292.t1
scaffold_4	Augustus	exon	31833	31916	.	-	.	ID=model.g2292.t1.exon5;Parent=model.g2292.t1
scaffold_4	Augustus	CDS	31833	31916	.	-	.	ID=cds.model.g2292.t1;Parent=model.g2292.t1
scaffold_4	Augustus	exon	31482	31763	.	-	.	ID=model.g2292.t1.exon6;Parent=model.g2292.t1
scaffold_4	Augustus	CDS	31482	31763	.	-	.	ID=cds.model.g2292.t1;Parent=model.g2292.t1
scaffold_4	Augustus	exon	30257	31416	.	-	.	ID=model.g2292.t1.exon7;Parent=model.g2292.t1
scaffold_4	Augustus	CDS	30257	31416	.	-	.	ID=cds.model.g2292.t1;Parent=model.g2292.t1

scaffold_4	snap	gene	33320	34177	.	+	.	ID=scaffold_4-snap.136;
scaffold_4	snap	mRNA	33320	34177	.	+	.	ID=scaffold_4-snap.136-T1;Parent=scaffold_4-snap.136;product=[];
scaffold_4	snap	exon	33320	33443	.	+	.	ID=scaffold_4-snap.136-T1.exon1;Parent=scaffold_4-snap.136-T1;
scaffold_4	snap	exon	33708	33824	.	+	.	ID=scaffold_4-snap.136-T1.exon2;Parent=scaffold_4-snap.136-T1;
scaffold_4	snap	exon	33882	34177	.	+	.	ID=scaffold_4-snap.136-T1.exon3;Parent=scaffold_4-snap.136-T1;
scaffold_4	snap	CDS	33320	33443	.	+	0	ID=scaffold_4-snap.136-T1.cds;Parent=scaffold_4-snap.136-T1;
scaffold_4	snap	CDS	33708	33824	.	+	2	ID=scaffold_4-snap.136-T1.cds;Parent=scaffold_4-snap.136-T1;
scaffold_4	snap	CDS	33882	34177	.	+	2	ID=scaffold_4-snap.136-T1.cds;Parent=scaffold_4-snap.136-T1;

scaffold_4	GlimmerHMM	gene	33320	34177	.	+	.	ID=glimmerG_3236;Alias=scaffold_4.path1.gene191;
scaffold_4	GlimmerHMM	mRNA	33320	34177	.	+	.	ID=glimmerT_3236-T1;Parent=glimmerG_3236;Alias=scaffold_4.path1.gene191;
scaffold_4	GlimmerHMM	exon	33320	33443	.	+	.	ID=glimmerT_3236-T1.exon1;Parent=glimmerT_3236-T1;
scaffold_4	GlimmerHMM	CDS	33320	33443	.	+	0	ID=glimmerT_3236-T1.cds;Parent=glimmerT_3236-T1;
scaffold_4	GlimmerHMM	exon	33523	33636	.	+	.	ID=glimmerT_3236-T1.exon2;Parent=glimmerT_3236-T1;
scaffold_4	GlimmerHMM	CDS	33523	33636	.	+	2	ID=glimmerT_3236-T1.cds;Parent=glimmerT_3236-T1;
scaffold_4	GlimmerHMM	exon	33708	33824	.	+	.	ID=glimmerT_3236-T1.exon3;Parent=glimmerT_3236-T1;
scaffold_4	GlimmerHMM	CDS	33708	33824	.	+	2	ID=glimmerT_3236-T1.cds;Parent=glimmerT_3236-T1;
scaffold_4	GlimmerHMM	exon	33882	34177	.	+	.	ID=glimmerT_3236-T1.exon4;Parent=glimmerT_3236-T1;
scaffold_4	GlimmerHMM	CDS	33882	34177	.	+	2	ID=glimmerT_3236-T1.cds;Parent=glimmerT_3236-T1;

scaffold_4	GeneMark	gene	33320	34177	.	+	.	ID=gene.2782_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	33320	34177	.	+	.	ID=model.2782_t;Parent=gene.2782_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	33320	33443	.	+	.	ID=model.2782_t.exon1;Parent=model.2782_t
scaffold_4	GeneMark	CDS	33320	33443	.	+	.	ID=cds.model.2782_t;Parent=model.2782_t
scaffold_4	GeneMark	exon	33523	33636	.	+	.	ID=model.2782_t.exon2;Parent=model.2782_t
scaffold_4	GeneMark	CDS	33523	33636	.	+	.	ID=cds.model.2782_t;Parent=model.2782_t
scaffold_4	GeneMark	exon	33708	33824	.	+	.	ID=model.2782_t.exon3;Parent=model.2782_t
scaffold_4	GeneMark	CDS	33708	33824	.	+	.	ID=cds.model.2782_t;Parent=model.2782_t
scaffold_4	GeneMark	exon	33882	34177	.	+	.	ID=model.2782_t.exon4;Parent=model.2782_t
scaffold_4	GeneMark	CDS	33882	34177	.	+	.	ID=cds.model.2782_t;Parent=model.2782_t

scaffold_4	Augustus	gene	33320	34177	.	+	.	ID=gene.g2293.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	33320	34177	.	+	.	ID=model.g2293.t1;Parent=gene.g2293.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	33320	33443	.	+	.	ID=model.g2293.t1.exon1;Parent=model.g2293.t1
scaffold_4	Augustus	CDS	33320	33443	.	+	.	ID=cds.model.g2293.t1;Parent=model.g2293.t1
scaffold_4	Augustus	exon	33523	33636	.	+	.	ID=model.g2293.t1.exon2;Parent=model.g2293.t1
scaffold_4	Augustus	CDS	33523	33636	.	+	.	ID=cds.model.g2293.t1;Parent=model.g2293.t1
scaffold_4	Augustus	exon	33708	33824	.	+	.	ID=model.g2293.t1.exon3;Parent=model.g2293.t1
scaffold_4	Augustus	CDS	33708	33824	.	+	.	ID=cds.model.g2293.t1;Parent=model.g2293.t1
scaffold_4	Augustus	exon	33882	34177	.	+	.	ID=model.g2293.t1.exon4;Parent=model.g2293.t1
scaffold_4	Augustus	CDS	33882	34177	.	+	.	ID=cds.model.g2293.t1;Parent=model.g2293.t1

scaffold_4	snap	gene	35113	36461	.	-	.	ID=scaffold_4-snap.137;
scaffold_4	snap	mRNA	35113	36461	.	-	.	ID=scaffold_4-snap.137-T1;Parent=scaffold_4-snap.137;product=[];
scaffold_4	snap	exon	36272	36461	.	-	.	ID=scaffold_4-snap.137-T1.exon1;Parent=scaffold_4-snap.137-T1;
scaffold_4	snap	exon	35516	36204	.	-	.	ID=scaffold_4-snap.137-T1.exon2;Parent=scaffold_4-snap.137-T1;
scaffold_4	snap	exon	35334	35426	.	-	.	ID=scaffold_4-snap.137-T1.exon3;Parent=scaffold_4-snap.137-T1;
scaffold_4	snap	exon	35113	35262	.	-	.	ID=scaffold_4-snap.137-T1.exon4;Parent=scaffold_4-snap.137-T1;
scaffold_4	snap	CDS	36272	36461	.	-	0	ID=scaffold_4-snap.137-T1.cds;Parent=scaffold_4-snap.137-T1;
scaffold_4	snap	CDS	35516	36204	.	-	2	ID=scaffold_4-snap.137-T1.cds;Parent=scaffold_4-snap.137-T1;
scaffold_4	snap	CDS	35334	35426	.	-	0	ID=scaffold_4-snap.137-T1.cds;Parent=scaffold_4-snap.137-T1;
scaffold_4	snap	CDS	35113	35262	.	-	0	ID=scaffold_4-snap.137-T1.cds;Parent=scaffold_4-snap.137-T1;

scaffold_4	GlimmerHMM	gene	35113	36479	.	-	.	ID=glimmerG_3237;Alias=scaffold_4.path1.gene192;
scaffold_4	GlimmerHMM	mRNA	35113	36479	.	-	.	ID=glimmerT_3237-T1;Parent=glimmerG_3237;Alias=scaffold_4.path1.gene192;
scaffold_4	GlimmerHMM	exon	35113	35262	.	-	.	ID=glimmerT_3237-T1.exon1;Parent=glimmerT_3237-T1;
scaffold_4	GlimmerHMM	CDS	35113	35262	.	-	0	ID=glimmerT_3237-T1.cds;Parent=glimmerT_3237-T1;
scaffold_4	GlimmerHMM	exon	35334	35426	.	-	.	ID=glimmerT_3237-T1.exon2;Parent=glimmerT_3237-T1;
scaffold_4	GlimmerHMM	CDS	35334	35426	.	-	0	ID=glimmerT_3237-T1.cds;Parent=glimmerT_3237-T1;
scaffold_4	GlimmerHMM	exon	35516	36204	.	-	.	ID=glimmerT_3237-T1.exon3;Parent=glimmerT_3237-T1;
scaffold_4	GlimmerHMM	CDS	35516	36204	.	-	2	ID=glimmerT_3237-T1.cds;Parent=glimmerT_3237-T1;
scaffold_4	GlimmerHMM	exon	36272	36479	.	-	.	ID=glimmerT_3237-T1.exon4;Parent=glimmerT_3237-T1;
scaffold_4	GlimmerHMM	CDS	36272	36479	.	-	0	ID=glimmerT_3237-T1.cds;Parent=glimmerT_3237-T1;

scaffold_4	GeneMark	gene	35113	36461	.	-	.	ID=gene.2783_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	35113	36461	.	-	.	ID=model.2783_t;Parent=gene.2783_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	36272	36461	.	-	.	ID=model.2783_t.exon1;Parent=model.2783_t
scaffold_4	GeneMark	CDS	36272	36461	.	-	.	ID=cds.model.2783_t;Parent=model.2783_t
scaffold_4	GeneMark	exon	35516	36204	.	-	.	ID=model.2783_t.exon2;Parent=model.2783_t
scaffold_4	GeneMark	CDS	35516	36204	.	-	.	ID=cds.model.2783_t;Parent=model.2783_t
scaffold_4	GeneMark	exon	35334	35426	.	-	.	ID=model.2783_t.exon3;Parent=model.2783_t
scaffold_4	GeneMark	CDS	35334	35426	.	-	.	ID=cds.model.2783_t;Parent=model.2783_t
scaffold_4	GeneMark	exon	35113	35262	.	-	.	ID=model.2783_t.exon4;Parent=model.2783_t
scaffold_4	GeneMark	CDS	35113	35262	.	-	.	ID=cds.model.2783_t;Parent=model.2783_t

scaffold_4	Augustus	gene	35113	36479	.	-	.	ID=gene.g2294.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	35113	36479	.	-	.	ID=model.g2294.t1;Parent=gene.g2294.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	36272	36479	.	-	.	ID=model.g2294.t1.exon1;Parent=model.g2294.t1
scaffold_4	Augustus	CDS	36272	36479	.	-	.	ID=cds.model.g2294.t1;Parent=model.g2294.t1
scaffold_4	Augustus	exon	35516	36204	.	-	.	ID=model.g2294.t1.exon2;Parent=model.g2294.t1
scaffold_4	Augustus	CDS	35516	36204	.	-	.	ID=cds.model.g2294.t1;Parent=model.g2294.t1
scaffold_4	Augustus	exon	35334	35426	.	-	.	ID=model.g2294.t1.exon3;Parent=model.g2294.t1
scaffold_4	Augustus	CDS	35334	35426	.	-	.	ID=cds.model.g2294.t1;Parent=model.g2294.t1
scaffold_4	Augustus	exon	35113	35262	.	-	.	ID=model.g2294.t1.exon4;Parent=model.g2294.t1
scaffold_4	Augustus	CDS	35113	35262	.	-	.	ID=cds.model.g2294.t1;Parent=model.g2294.t1

scaffold_4	snap	gene	38964	47924	.	+	.	ID=scaffold_4-snap.138;
scaffold_4	snap	mRNA	38964	47924	.	+	.	ID=scaffold_4-snap.138-T1;Parent=scaffold_4-snap.138;product=[];
scaffold_4	snap	exon	38964	40641	.	+	.	ID=scaffold_4-snap.138-T1.exon1;Parent=scaffold_4-snap.138-T1;
scaffold_4	snap	exon	40690	47924	.	+	.	ID=scaffold_4-snap.138-T1.exon2;Parent=scaffold_4-snap.138-T1;
scaffold_4	snap	CDS	38964	40641	.	+	0	ID=scaffold_4-snap.138-T1.cds;Parent=scaffold_4-snap.138-T1;
scaffold_4	snap	CDS	40690	47924	.	+	2	ID=scaffold_4-snap.138-T1.cds;Parent=scaffold_4-snap.138-T1;

scaffold_4	GlimmerHMM	gene	38964	47924	.	+	.	ID=glimmerG_3238;Alias=scaffold_4.path1.gene193;
scaffold_4	GlimmerHMM	mRNA	38964	47924	.	+	.	ID=glimmerT_3238-T1;Parent=glimmerG_3238;Alias=scaffold_4.path1.gene193;
scaffold_4	GlimmerHMM	exon	38964	47924	.	+	.	ID=glimmerT_3238-T1.exon1;Parent=glimmerT_3238-T1;
scaffold_4	GlimmerHMM	CDS	38964	47924	.	+	0	ID=glimmerT_3238-T1.cds;Parent=glimmerT_3238-T1;

scaffold_4	GeneMark	gene	38964	47924	.	+	.	ID=gene.2784_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	38964	47924	.	+	.	ID=model.2784_t;Parent=gene.2784_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	38964	47924	.	+	.	ID=model.2784_t.exon1;Parent=model.2784_t
scaffold_4	GeneMark	CDS	38964	47924	.	+	.	ID=cds.model.2784_t;Parent=model.2784_t

scaffold_4	Augustus	gene	38964	47924	.	+	.	ID=gene.g2295.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	38964	47924	.	+	.	ID=model.g2295.t1;Parent=gene.g2295.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	38964	47924	.	+	.	ID=model.g2295.t1.exon1;Parent=model.g2295.t1
scaffold_4	Augustus	CDS	38964	47924	.	+	.	ID=cds.model.g2295.t1;Parent=model.g2295.t1

scaffold_4	snap	gene	49900	51744	.	+	.	ID=scaffold_4-snap.139;
scaffold_4	snap	mRNA	49900	51744	.	+	.	ID=scaffold_4-snap.139-T1;Parent=scaffold_4-snap.139;product=[];
scaffold_4	snap	exon	49900	51324	.	+	.	ID=scaffold_4-snap.139-T1.exon1;Parent=scaffold_4-snap.139-T1;
scaffold_4	snap	exon	51331	51744	.	+	.	ID=scaffold_4-snap.139-T1.exon2;Parent=scaffold_4-snap.139-T1;
scaffold_4	snap	CDS	49900	51324	.	+	0	ID=scaffold_4-snap.139-T1.cds;Parent=scaffold_4-snap.139-T1;
scaffold_4	snap	CDS	51331	51744	.	+	0	ID=scaffold_4-snap.139-T1.cds;Parent=scaffold_4-snap.139-T1;

scaffold_4	GlimmerHMM	gene	49900	51744	.	+	.	ID=glimmerG_3239;Alias=scaffold_4.path1.gene194;
scaffold_4	GlimmerHMM	mRNA	49900	51744	.	+	.	ID=glimmerT_3239-T1;Parent=glimmerG_3239;Alias=scaffold_4.path1.gene194;
scaffold_4	GlimmerHMM	exon	49900	51744	.	+	.	ID=glimmerT_3239-T1.exon1;Parent=glimmerT_3239-T1;
scaffold_4	GlimmerHMM	CDS	49900	51744	.	+	0	ID=glimmerT_3239-T1.cds;Parent=glimmerT_3239-T1;

scaffold_4	GeneMark	gene	49900	51744	.	+	.	ID=gene.2785_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	49900	51744	.	+	.	ID=model.2785_t;Parent=gene.2785_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	49900	51744	.	+	.	ID=model.2785_t.exon1;Parent=model.2785_t
scaffold_4	GeneMark	CDS	49900	51744	.	+	.	ID=cds.model.2785_t;Parent=model.2785_t

scaffold_4	Augustus	gene	49900	51744	.	+	.	ID=gene.g2296.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	49900	51744	.	+	.	ID=model.g2296.t1;Parent=gene.g2296.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	49900	51744	.	+	.	ID=model.g2296.t1.exon1;Parent=model.g2296.t1
scaffold_4	Augustus	CDS	49900	51744	.	+	.	ID=cds.model.g2296.t1;Parent=model.g2296.t1

scaffold_4	snap	gene	53232	55410	.	+	.	ID=scaffold_4-snap.140;
scaffold_4	snap	mRNA	53232	55410	.	+	.	ID=scaffold_4-snap.140-T1;Parent=scaffold_4-snap.140;product=[];
scaffold_4	snap	exon	53232	53591	.	+	.	ID=scaffold_4-snap.140-T1.exon1;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	exon	53793	53809	.	+	.	ID=scaffold_4-snap.140-T1.exon2;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	exon	53878	53968	.	+	.	ID=scaffold_4-snap.140-T1.exon3;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	exon	54057	54558	.	+	.	ID=scaffold_4-snap.140-T1.exon4;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	exon	54787	54909	.	+	.	ID=scaffold_4-snap.140-T1.exon5;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	exon	55034	55410	.	+	.	ID=scaffold_4-snap.140-T1.exon6;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	CDS	53232	53591	.	+	0	ID=scaffold_4-snap.140-T1.cds;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	CDS	53793	53809	.	+	0	ID=scaffold_4-snap.140-T1.cds;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	CDS	53878	53968	.	+	1	ID=scaffold_4-snap.140-T1.cds;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	CDS	54057	54558	.	+	0	ID=scaffold_4-snap.140-T1.cds;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	CDS	54787	54909	.	+	2	ID=scaffold_4-snap.140-T1.cds;Parent=scaffold_4-snap.140-T1;
scaffold_4	snap	CDS	55034	55410	.	+	2	ID=scaffold_4-snap.140-T1.cds;Parent=scaffold_4-snap.140-T1;

scaffold_4	GlimmerHMM	gene	53232	58698	.	+	.	ID=glimmerG_3240;Alias=scaffold_4.path1.gene195;
scaffold_4	GlimmerHMM	mRNA	53232	58698	.	+	.	ID=glimmerT_3240-T1;Parent=glimmerG_3240;Alias=scaffold_4.path1.gene195;
scaffold_4	GlimmerHMM	exon	53232	53591	.	+	.	ID=glimmerT_3240-T1.exon1;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	53232	53591	.	+	0	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	53793	53809	.	+	.	ID=glimmerT_3240-T1.exon2;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	53793	53809	.	+	0	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	53878	53968	.	+	.	ID=glimmerT_3240-T1.exon3;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	53878	53968	.	+	1	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	54057	54464	.	+	.	ID=glimmerT_3240-T1.exon4;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	54057	54464	.	+	0	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	54551	54677	.	+	.	ID=glimmerT_3240-T1.exon5;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	54551	54677	.	+	0	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	54787	54909	.	+	.	ID=glimmerT_3240-T1.exon6;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	54787	54909	.	+	2	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	55034	55383	.	+	.	ID=glimmerT_3240-T1.exon7;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	55034	55383	.	+	2	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	56006	56412	.	+	.	ID=glimmerT_3240-T1.exon8;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	56006	56412	.	+	0	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	56559	56747	.	+	.	ID=glimmerT_3240-T1.exon9;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	56559	56747	.	+	1	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	56806	56929	.	+	.	ID=glimmerT_3240-T1.exon10;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	56806	56929	.	+	1	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	57013	58020	.	+	.	ID=glimmerT_3240-T1.exon11;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	57013	58020	.	+	0	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	58102	58211	.	+	.	ID=glimmerT_3240-T1.exon12;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	58102	58211	.	+	0	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	exon	58275	58698	.	+	.	ID=glimmerT_3240-T1.exon13;Parent=glimmerT_3240-T1;
scaffold_4	GlimmerHMM	CDS	58275	58698	.	+	1	ID=glimmerT_3240-T1.cds;Parent=glimmerT_3240-T1;

scaffold_4	GeneMark	gene	53232	55410	.	+	.	ID=gene.2786_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	53232	55410	.	+	.	ID=model.2786_t;Parent=gene.2786_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	53232	53591	.	+	.	ID=model.2786_t.exon1;Parent=model.2786_t
scaffold_4	GeneMark	CDS	53232	53591	.	+	.	ID=cds.model.2786_t;Parent=model.2786_t
scaffold_4	GeneMark	exon	53658	53702	.	+	.	ID=model.2786_t.exon2;Parent=model.2786_t
scaffold_4	GeneMark	CDS	53658	53702	.	+	.	ID=cds.model.2786_t;Parent=model.2786_t
scaffold_4	GeneMark	exon	53793	53809	.	+	.	ID=model.2786_t.exon3;Parent=model.2786_t
scaffold_4	GeneMark	CDS	53793	53809	.	+	.	ID=cds.model.2786_t;Parent=model.2786_t
scaffold_4	GeneMark	exon	53878	53968	.	+	.	ID=model.2786_t.exon4;Parent=model.2786_t
scaffold_4	GeneMark	CDS	53878	53968	.	+	.	ID=cds.model.2786_t;Parent=model.2786_t
scaffold_4	GeneMark	exon	54057	54464	.	+	.	ID=model.2786_t.exon5;Parent=model.2786_t
scaffold_4	GeneMark	CDS	54057	54464	.	+	.	ID=cds.model.2786_t;Parent=model.2786_t
scaffold_4	GeneMark	exon	54551	54677	.	+	.	ID=model.2786_t.exon6;Parent=model.2786_t
scaffold_4	GeneMark	CDS	54551	54677	.	+	.	ID=cds.model.2786_t;Parent=model.2786_t
scaffold_4	GeneMark	exon	54787	54909	.	+	.	ID=model.2786_t.exon7;Parent=model.2786_t
scaffold_4	GeneMark	CDS	54787	54909	.	+	.	ID=cds.model.2786_t;Parent=model.2786_t
scaffold_4	GeneMark	exon	55034	55410	.	+	.	ID=model.2786_t.exon8;Parent=model.2786_t
scaffold_4	GeneMark	CDS	55034	55410	.	+	.	ID=cds.model.2786_t;Parent=model.2786_t

scaffold_4	Augustus	gene	53232	55410	.	+	.	ID=gene.g2297.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	53232	55410	.	+	.	ID=model.g2297.t1;Parent=gene.g2297.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	53232	53591	.	+	.	ID=model.g2297.t1.exon1;Parent=model.g2297.t1
scaffold_4	Augustus	CDS	53232	53591	.	+	.	ID=cds.model.g2297.t1;Parent=model.g2297.t1
scaffold_4	Augustus	exon	53658	53702	.	+	.	ID=model.g2297.t1.exon2;Parent=model.g2297.t1
scaffold_4	Augustus	CDS	53658	53702	.	+	.	ID=cds.model.g2297.t1;Parent=model.g2297.t1
scaffold_4	Augustus	exon	53793	53809	.	+	.	ID=model.g2297.t1.exon3;Parent=model.g2297.t1
scaffold_4	Augustus	CDS	53793	53809	.	+	.	ID=cds.model.g2297.t1;Parent=model.g2297.t1
scaffold_4	Augustus	exon	53878	53968	.	+	.	ID=model.g2297.t1.exon4;Parent=model.g2297.t1
scaffold_4	Augustus	CDS	53878	53968	.	+	.	ID=cds.model.g2297.t1;Parent=model.g2297.t1
scaffold_4	Augustus	exon	54057	54464	.	+	.	ID=model.g2297.t1.exon5;Parent=model.g2297.t1
scaffold_4	Augustus	CDS	54057	54464	.	+	.	ID=cds.model.g2297.t1;Parent=model.g2297.t1
scaffold_4	Augustus	exon	54551	54677	.	+	.	ID=model.g2297.t1.exon6;Parent=model.g2297.t1
scaffold_4	Augustus	CDS	54551	54677	.	+	.	ID=cds.model.g2297.t1;Parent=model.g2297.t1
scaffold_4	Augustus	exon	54787	54909	.	+	.	ID=model.g2297.t1.exon7;Parent=model.g2297.t1
scaffold_4	Augustus	CDS	54787	54909	.	+	.	ID=cds.model.g2297.t1;Parent=model.g2297.t1
scaffold_4	Augustus	exon	55034	55410	.	+	.	ID=model.g2297.t1.exon8;Parent=model.g2297.t1
scaffold_4	Augustus	CDS	55034	55410	.	+	.	ID=cds.model.g2297.t1;Parent=model.g2297.t1

scaffold_4	snap	gene	56285	58698	.	+	.	ID=scaffold_4-snap.141;
scaffold_4	snap	mRNA	56285	58698	.	+	.	ID=scaffold_4-snap.141-T1;Parent=scaffold_4-snap.141;product=[];
scaffold_4	snap	exon	56285	56493	.	+	.	ID=scaffold_4-snap.141-T1.exon1;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	exon	56559	56747	.	+	.	ID=scaffold_4-snap.141-T1.exon2;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	exon	56806	56944	.	+	.	ID=scaffold_4-snap.141-T1.exon3;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	exon	57013	58020	.	+	.	ID=scaffold_4-snap.141-T1.exon4;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	exon	58102	58211	.	+	.	ID=scaffold_4-snap.141-T1.exon5;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	exon	58275	58698	.	+	.	ID=scaffold_4-snap.141-T1.exon6;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	CDS	56285	56493	.	+	0	ID=scaffold_4-snap.141-T1.cds;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	CDS	56559	56747	.	+	1	ID=scaffold_4-snap.141-T1.cds;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	CDS	56806	56944	.	+	1	ID=scaffold_4-snap.141-T1.cds;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	CDS	57013	58020	.	+	0	ID=scaffold_4-snap.141-T1.cds;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	CDS	58102	58211	.	+	0	ID=scaffold_4-snap.141-T1.cds;Parent=scaffold_4-snap.141-T1;
scaffold_4	snap	CDS	58275	58698	.	+	1	ID=scaffold_4-snap.141-T1.cds;Parent=scaffold_4-snap.141-T1;

scaffold_4	GeneMark	gene	56285	58698	.	+	.	ID=gene.2787_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	56285	58698	.	+	.	ID=model.2787_t;Parent=gene.2787_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	56285	56493	.	+	.	ID=model.2787_t.exon1;Parent=model.2787_t
scaffold_4	GeneMark	CDS	56285	56493	.	+	.	ID=cds.model.2787_t;Parent=model.2787_t
scaffold_4	GeneMark	exon	56559	56747	.	+	.	ID=model.2787_t.exon2;Parent=model.2787_t
scaffold_4	GeneMark	CDS	56559	56747	.	+	.	ID=cds.model.2787_t;Parent=model.2787_t
scaffold_4	GeneMark	exon	56806	56944	.	+	.	ID=model.2787_t.exon3;Parent=model.2787_t
scaffold_4	GeneMark	CDS	56806	56944	.	+	.	ID=cds.model.2787_t;Parent=model.2787_t
scaffold_4	GeneMark	exon	57013	58020	.	+	.	ID=model.2787_t.exon4;Parent=model.2787_t
scaffold_4	GeneMark	CDS	57013	58020	.	+	.	ID=cds.model.2787_t;Parent=model.2787_t
scaffold_4	GeneMark	exon	58102	58211	.	+	.	ID=model.2787_t.exon5;Parent=model.2787_t
scaffold_4	GeneMark	CDS	58102	58211	.	+	.	ID=cds.model.2787_t;Parent=model.2787_t
scaffold_4	GeneMark	exon	58275	58698	.	+	.	ID=model.2787_t.exon6;Parent=model.2787_t
scaffold_4	GeneMark	CDS	58275	58698	.	+	.	ID=cds.model.2787_t;Parent=model.2787_t

scaffold_4	Augustus	gene	56285	58698	.	+	.	ID=gene.g2298.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	56285	58698	.	+	.	ID=model.g2298.t1;Parent=gene.g2298.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	56285	56459	.	+	.	ID=model.g2298.t1.exon1;Parent=model.g2298.t1
scaffold_4	Augustus	CDS	56285	56459	.	+	.	ID=cds.model.g2298.t1;Parent=model.g2298.t1
scaffold_4	Augustus	exon	56555	56747	.	+	.	ID=model.g2298.t1.exon2;Parent=model.g2298.t1
scaffold_4	Augustus	CDS	56555	56747	.	+	.	ID=cds.model.g2298.t1;Parent=model.g2298.t1
scaffold_4	Augustus	exon	56806	56944	.	+	.	ID=model.g2298.t1.exon3;Parent=model.g2298.t1
scaffold_4	Augustus	CDS	56806	56944	.	+	.	ID=cds.model.g2298.t1;Parent=model.g2298.t1
scaffold_4	Augustus	exon	57013	58020	.	+	.	ID=model.g2298.t1.exon4;Parent=model.g2298.t1
scaffold_4	Augustus	CDS	57013	58020	.	+	.	ID=cds.model.g2298.t1;Parent=model.g2298.t1
scaffold_4	Augustus	exon	58102	58211	.	+	.	ID=model.g2298.t1.exon5;Parent=model.g2298.t1
scaffold_4	Augustus	CDS	58102	58211	.	+	.	ID=cds.model.g2298.t1;Parent=model.g2298.t1
scaffold_4	Augustus	exon	58275	58698	.	+	.	ID=model.g2298.t1.exon6;Parent=model.g2298.t1
scaffold_4	Augustus	CDS	58275	58698	.	+	.	ID=cds.model.g2298.t1;Parent=model.g2298.t1

scaffold_4	GlimmerHMM	gene	59401	62379	.	-	.	ID=glimmerG_3241;Alias=scaffold_4.path1.gene196;
scaffold_4	GlimmerHMM	mRNA	59401	62379	.	-	.	ID=glimmerT_3241-T1;Parent=glimmerG_3241;Alias=scaffold_4.path1.gene196;
scaffold_4	GlimmerHMM	exon	59401	59453	.	-	.	ID=glimmerT_3241-T1.exon1;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	CDS	59401	59453	.	-	2	ID=glimmerT_3241-T1.cds;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	exon	60118	61050	.	-	.	ID=glimmerT_3241-T1.exon2;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	CDS	60118	61050	.	-	2	ID=glimmerT_3241-T1.cds;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	exon	61189	61304	.	-	.	ID=glimmerT_3241-T1.exon3;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	CDS	61189	61304	.	-	1	ID=glimmerT_3241-T1.cds;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	exon	61348	61500	.	-	.	ID=glimmerT_3241-T1.exon4;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	CDS	61348	61500	.	-	1	ID=glimmerT_3241-T1.cds;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	exon	61622	61814	.	-	.	ID=glimmerT_3241-T1.exon5;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	CDS	61622	61814	.	-	2	ID=glimmerT_3241-T1.cds;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	exon	61983	62379	.	-	.	ID=glimmerT_3241-T1.exon6;Parent=glimmerT_3241-T1;
scaffold_4	GlimmerHMM	CDS	61983	62379	.	-	0	ID=glimmerT_3241-T1.cds;Parent=glimmerT_3241-T1;

scaffold_4	GeneMark	gene	59401	62379	.	-	.	ID=gene.2788_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	59401	62379	.	-	.	ID=model.2788_t;Parent=gene.2788_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	62171	62379	.	-	.	ID=model.2788_t.exon1;Parent=model.2788_t
scaffold_4	GeneMark	CDS	62171	62379	.	-	.	ID=cds.model.2788_t;Parent=model.2788_t
scaffold_4	GeneMark	exon	61622	62087	.	-	.	ID=model.2788_t.exon2;Parent=model.2788_t
scaffold_4	GeneMark	CDS	61622	62087	.	-	.	ID=cds.model.2788_t;Parent=model.2788_t
scaffold_4	GeneMark	exon	61348	61556	.	-	.	ID=model.2788_t.exon3;Parent=model.2788_t
scaffold_4	GeneMark	CDS	61348	61556	.	-	.	ID=cds.model.2788_t;Parent=model.2788_t
scaffold_4	GeneMark	exon	61189	61259	.	-	.	ID=model.2788_t.exon4;Parent=model.2788_t
scaffold_4	GeneMark	CDS	61189	61259	.	-	.	ID=cds.model.2788_t;Parent=model.2788_t
scaffold_4	GeneMark	exon	59964	61050	.	-	.	ID=model.2788_t.exon5;Parent=model.2788_t
scaffold_4	GeneMark	CDS	59964	61050	.	-	.	ID=cds.model.2788_t;Parent=model.2788_t
scaffold_4	GeneMark	exon	59401	59728	.	-	.	ID=model.2788_t.exon6;Parent=model.2788_t
scaffold_4	GeneMark	CDS	59401	59728	.	-	.	ID=cds.model.2788_t;Parent=model.2788_t

scaffold_4	Augustus	gene	59401	62379	.	-	.	ID=gene.g2299.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	59401	62379	.	-	.	ID=model.g2299.t1;Parent=gene.g2299.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	62171	62379	.	-	.	ID=model.g2299.t1.exon1;Parent=model.g2299.t1
scaffold_4	Augustus	CDS	62171	62379	.	-	.	ID=cds.model.g2299.t1;Parent=model.g2299.t1
scaffold_4	Augustus	exon	61608	62087	.	-	.	ID=model.g2299.t1.exon2;Parent=model.g2299.t1
scaffold_4	Augustus	CDS	61608	62087	.	-	.	ID=cds.model.g2299.t1;Parent=model.g2299.t1
scaffold_4	Augustus	exon	61348	61500	.	-	.	ID=model.g2299.t1.exon3;Parent=model.g2299.t1
scaffold_4	Augustus	CDS	61348	61500	.	-	.	ID=cds.model.g2299.t1;Parent=model.g2299.t1
scaffold_4	Augustus	exon	61189	61259	.	-	.	ID=model.g2299.t1.exon4;Parent=model.g2299.t1
scaffold_4	Augustus	CDS	61189	61259	.	-	.	ID=cds.model.g2299.t1;Parent=model.g2299.t1
scaffold_4	Augustus	exon	60118	61050	.	-	.	ID=model.g2299.t1.exon5;Parent=model.g2299.t1
scaffold_4	Augustus	CDS	60118	61050	.	-	.	ID=cds.model.g2299.t1;Parent=model.g2299.t1
scaffold_4	Augustus	exon	59401	59549	.	-	.	ID=model.g2299.t1.exon6;Parent=model.g2299.t1
scaffold_4	Augustus	CDS	59401	59549	.	-	.	ID=cds.model.g2299.t1;Parent=model.g2299.t1

scaffold_4	snap	gene	59540	62379	.	-	.	ID=scaffold_4-snap.142;
scaffold_4	snap	mRNA	59540	62379	.	-	.	ID=scaffold_4-snap.142-T1;Parent=scaffold_4-snap.142;product=[];
scaffold_4	snap	exon	62171	62379	.	-	.	ID=scaffold_4-snap.142-T1.exon1;Parent=scaffold_4-snap.142-T1;
scaffold_4	snap	exon	61608	62117	.	-	.	ID=scaffold_4-snap.142-T1.exon2;Parent=scaffold_4-snap.142-T1;
scaffold_4	snap	exon	61348	61530	.	-	.	ID=scaffold_4-snap.142-T1.exon3;Parent=scaffold_4-snap.142-T1;
scaffold_4	snap	exon	61189	61304	.	-	.	ID=scaffold_4-snap.142-T1.exon4;Parent=scaffold_4-snap.142-T1;
scaffold_4	snap	exon	59540	61050	.	-	.	ID=scaffold_4-snap.142-T1.exon5;Parent=scaffold_4-snap.142-T1;
scaffold_4	snap	CDS	62171	62379	.	-	0	ID=scaffold_4-snap.142-T1.cds;Parent=scaffold_4-snap.142-T1;
scaffold_4	snap	CDS	61608	62117	.	-	1	ID=scaffold_4-snap.142-T1.cds;Parent=scaffold_4-snap.142-T1;
scaffold_4	snap	CDS	61348	61530	.	-	1	ID=scaffold_4-snap.142-T1.cds;Parent=scaffold_4-snap.142-T1;
scaffold_4	snap	CDS	61189	61304	.	-	1	ID=scaffold_4-snap.142-T1.cds;Parent=scaffold_4-snap.142-T1;
scaffold_4	snap	CDS	59540	61050	.	-	2	ID=scaffold_4-snap.142-T1.cds;Parent=scaffold_4-snap.142-T1;

scaffold_4	snap	gene	62943	63924	.	-	.	ID=scaffold_4-snap.143;
scaffold_4	snap	mRNA	62943	63924	.	-	.	ID=scaffold_4-snap.143-T1;Parent=scaffold_4-snap.143;product=[];
scaffold_4	snap	exon	63566	63924	.	-	.	ID=scaffold_4-snap.143-T1.exon1;Parent=scaffold_4-snap.143-T1;
scaffold_4	snap	exon	62943	63504	.	-	.	ID=scaffold_4-snap.143-T1.exon2;Parent=scaffold_4-snap.143-T1;
scaffold_4	snap	CDS	63566	63924	.	-	0	ID=scaffold_4-snap.143-T1.cds;Parent=scaffold_4-snap.143-T1;
scaffold_4	snap	CDS	62943	63504	.	-	1	ID=scaffold_4-snap.143-T1.cds;Parent=scaffold_4-snap.143-T1;

scaffold_4	GlimmerHMM	gene	62943	63924	.	-	.	ID=glimmerG_3242;Alias=scaffold_4.path1.gene197;
scaffold_4	GlimmerHMM	mRNA	62943	63924	.	-	.	ID=glimmerT_3242-T1;Parent=glimmerG_3242;Alias=scaffold_4.path1.gene197;
scaffold_4	GlimmerHMM	exon	62943	63504	.	-	.	ID=glimmerT_3242-T1.exon1;Parent=glimmerT_3242-T1;
scaffold_4	GlimmerHMM	CDS	62943	63504	.	-	1	ID=glimmerT_3242-T1.cds;Parent=glimmerT_3242-T1;
scaffold_4	GlimmerHMM	exon	63566	63924	.	-	.	ID=glimmerT_3242-T1.exon2;Parent=glimmerT_3242-T1;
scaffold_4	GlimmerHMM	CDS	63566	63924	.	-	0	ID=glimmerT_3242-T1.cds;Parent=glimmerT_3242-T1;

scaffold_4	GeneMark	gene	62943	63924	.	-	.	ID=gene.2789_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	62943	63924	.	-	.	ID=model.2789_t;Parent=gene.2789_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	63566	63924	.	-	.	ID=model.2789_t.exon1;Parent=model.2789_t
scaffold_4	GeneMark	CDS	63566	63924	.	-	.	ID=cds.model.2789_t;Parent=model.2789_t
scaffold_4	GeneMark	exon	62943	63504	.	-	.	ID=model.2789_t.exon2;Parent=model.2789_t
scaffold_4	GeneMark	CDS	62943	63504	.	-	.	ID=cds.model.2789_t;Parent=model.2789_t

scaffold_4	Augustus	gene	62943	63924	.	-	.	ID=gene.g2300.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	62943	63924	.	-	.	ID=model.g2300.t1;Parent=gene.g2300.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	63566	63924	.	-	.	ID=model.g2300.t1.exon1;Parent=model.g2300.t1
scaffold_4	Augustus	CDS	63566	63924	.	-	.	ID=cds.model.g2300.t1;Parent=model.g2300.t1
scaffold_4	Augustus	exon	62943	63504	.	-	.	ID=model.g2300.t1.exon2;Parent=model.g2300.t1
scaffold_4	Augustus	CDS	62943	63504	.	-	.	ID=cds.model.g2300.t1;Parent=model.g2300.t1

scaffold_4	snap	gene	68094	71653	.	-	.	ID=scaffold_4-snap.144;
scaffold_4	snap	mRNA	68094	71653	.	-	.	ID=scaffold_4-snap.144-T1;Parent=scaffold_4-snap.144;product=[];
scaffold_4	snap	exon	71345	71653	.	-	.	ID=scaffold_4-snap.144-T1.exon1;Parent=scaffold_4-snap.144-T1;
scaffold_4	snap	exon	71002	71232	.	-	.	ID=scaffold_4-snap.144-T1.exon2;Parent=scaffold_4-snap.144-T1;
scaffold_4	snap	exon	68094	70667	.	-	.	ID=scaffold_4-snap.144-T1.exon3;Parent=scaffold_4-snap.144-T1;
scaffold_4	snap	CDS	71345	71653	.	-	0	ID=scaffold_4-snap.144-T1.cds;Parent=scaffold_4-snap.144-T1;
scaffold_4	snap	CDS	71002	71232	.	-	0	ID=scaffold_4-snap.144-T1.cds;Parent=scaffold_4-snap.144-T1;
scaffold_4	snap	CDS	68094	70667	.	-	0	ID=scaffold_4-snap.144-T1.cds;Parent=scaffold_4-snap.144-T1;

scaffold_4	GlimmerHMM	gene	68094	71653	.	-	.	ID=glimmerG_3243;Alias=scaffold_4.path1.gene198;
scaffold_4	GlimmerHMM	mRNA	68094	71653	.	-	.	ID=glimmerT_3243-T1;Parent=glimmerG_3243;Alias=scaffold_4.path1.gene198;
scaffold_4	GlimmerHMM	exon	68094	70667	.	-	.	ID=glimmerT_3243-T1.exon1;Parent=glimmerT_3243-T1;
scaffold_4	GlimmerHMM	CDS	68094	70667	.	-	0	ID=glimmerT_3243-T1.cds;Parent=glimmerT_3243-T1;
scaffold_4	GlimmerHMM	exon	71345	71653	.	-	.	ID=glimmerT_3243-T1.exon2;Parent=glimmerT_3243-T1;
scaffold_4	GlimmerHMM	CDS	71345	71653	.	-	0	ID=glimmerT_3243-T1.cds;Parent=glimmerT_3243-T1;

scaffold_4	GeneMark	gene	68094	71653	.	-	.	ID=gene.2790_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	68094	71653	.	-	.	ID=model.2790_t;Parent=gene.2790_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	71345	71653	.	-	.	ID=model.2790_t.exon1;Parent=model.2790_t
scaffold_4	GeneMark	CDS	71345	71653	.	-	.	ID=cds.model.2790_t;Parent=model.2790_t
scaffold_4	GeneMark	exon	70971	71232	.	-	.	ID=model.2790_t.exon2;Parent=model.2790_t
scaffold_4	GeneMark	CDS	70971	71232	.	-	.	ID=cds.model.2790_t;Parent=model.2790_t
scaffold_4	GeneMark	exon	70760	70902	.	-	.	ID=model.2790_t.exon3;Parent=model.2790_t
scaffold_4	GeneMark	CDS	70760	70902	.	-	.	ID=cds.model.2790_t;Parent=model.2790_t
scaffold_4	GeneMark	exon	68094	70667	.	-	.	ID=model.2790_t.exon4;Parent=model.2790_t
scaffold_4	GeneMark	CDS	68094	70667	.	-	.	ID=cds.model.2790_t;Parent=model.2790_t

scaffold_4	Augustus	gene	68094	71653	.	-	.	ID=gene.g2301.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	68094	71653	.	-	.	ID=model.g2301.t1;Parent=gene.g2301.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	71341	71653	.	-	.	ID=model.g2301.t1.exon1;Parent=model.g2301.t1
scaffold_4	Augustus	CDS	71341	71653	.	-	.	ID=cds.model.g2301.t1;Parent=model.g2301.t1
scaffold_4	Augustus	exon	70971	71141	.	-	.	ID=model.g2301.t1.exon2;Parent=model.g2301.t1
scaffold_4	Augustus	CDS	70971	71141	.	-	.	ID=cds.model.g2301.t1;Parent=model.g2301.t1
scaffold_4	Augustus	exon	70760	70902	.	-	.	ID=model.g2301.t1.exon3;Parent=model.g2301.t1
scaffold_4	Augustus	CDS	70760	70902	.	-	.	ID=cds.model.g2301.t1;Parent=model.g2301.t1
scaffold_4	Augustus	exon	68094	70667	.	-	.	ID=model.g2301.t1.exon4;Parent=model.g2301.t1
scaffold_4	Augustus	CDS	68094	70667	.	-	.	ID=cds.model.g2301.t1;Parent=model.g2301.t1

scaffold_4	snap	gene	73429	76066	.	+	.	ID=scaffold_4-snap.145;
scaffold_4	snap	mRNA	73429	76066	.	+	.	ID=scaffold_4-snap.145-T1;Parent=scaffold_4-snap.145;product=[];
scaffold_4	snap	exon	73429	73497	.	+	.	ID=scaffold_4-snap.145-T1.exon1;Parent=scaffold_4-snap.145-T1;
scaffold_4	snap	exon	73607	74384	.	+	.	ID=scaffold_4-snap.145-T1.exon2;Parent=scaffold_4-snap.145-T1;
scaffold_4	snap	exon	74516	74940	.	+	.	ID=scaffold_4-snap.145-T1.exon3;Parent=scaffold_4-snap.145-T1;
scaffold_4	snap	exon	75734	76066	.	+	.	ID=scaffold_4-snap.145-T1.exon4;Parent=scaffold_4-snap.145-T1;
scaffold_4	snap	CDS	73429	73497	.	+	0	ID=scaffold_4-snap.145-T1.cds;Parent=scaffold_4-snap.145-T1;
scaffold_4	snap	CDS	73607	74384	.	+	0	ID=scaffold_4-snap.145-T1.cds;Parent=scaffold_4-snap.145-T1;
scaffold_4	snap	CDS	74516	74940	.	+	2	ID=scaffold_4-snap.145-T1.cds;Parent=scaffold_4-snap.145-T1;
scaffold_4	snap	CDS	75734	76066	.	+	0	ID=scaffold_4-snap.145-T1.cds;Parent=scaffold_4-snap.145-T1;

scaffold_4	GlimmerHMM	gene	73429	75006	.	+	.	ID=glimmerG_3244;Alias=scaffold_4.path1.gene199;
scaffold_4	GlimmerHMM	mRNA	73429	75006	.	+	.	ID=glimmerT_3244-T1;Parent=glimmerG_3244;Alias=scaffold_4.path1.gene199;
scaffold_4	GlimmerHMM	exon	73429	73497	.	+	.	ID=glimmerT_3244-T1.exon1;Parent=glimmerT_3244-T1;
scaffold_4	GlimmerHMM	CDS	73429	73497	.	+	0	ID=glimmerT_3244-T1.cds;Parent=glimmerT_3244-T1;
scaffold_4	GlimmerHMM	exon	73595	74384	.	+	.	ID=glimmerT_3244-T1.exon2;Parent=glimmerT_3244-T1;
scaffold_4	GlimmerHMM	CDS	73595	74384	.	+	0	ID=glimmerT_3244-T1.cds;Parent=glimmerT_3244-T1;
scaffold_4	GlimmerHMM	exon	74516	75006	.	+	.	ID=glimmerT_3244-T1.exon3;Parent=glimmerT_3244-T1;
scaffold_4	GlimmerHMM	CDS	74516	75006	.	+	2	ID=glimmerT_3244-T1.cds;Parent=glimmerT_3244-T1;

scaffold_4	GeneMark	gene	73429	75006	.	+	.	ID=gene.2791_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	73429	75006	.	+	.	ID=model.2791_t;Parent=gene.2791_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	73429	73497	.	+	.	ID=model.2791_t.exon1;Parent=model.2791_t
scaffold_4	GeneMark	CDS	73429	73497	.	+	.	ID=cds.model.2791_t;Parent=model.2791_t
scaffold_4	GeneMark	exon	73595	74384	.	+	.	ID=model.2791_t.exon2;Parent=model.2791_t
scaffold_4	GeneMark	CDS	73595	74384	.	+	.	ID=cds.model.2791_t;Parent=model.2791_t
scaffold_4	GeneMark	exon	74516	75006	.	+	.	ID=model.2791_t.exon3;Parent=model.2791_t
scaffold_4	GeneMark	CDS	74516	75006	.	+	.	ID=cds.model.2791_t;Parent=model.2791_t

scaffold_4	Augustus	gene	73429	75006	.	+	.	ID=gene.g2302.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	73429	75006	.	+	.	ID=model.g2302.t1;Parent=gene.g2302.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	73429	73497	.	+	.	ID=model.g2302.t1.exon1;Parent=model.g2302.t1
scaffold_4	Augustus	CDS	73429	73497	.	+	.	ID=cds.model.g2302.t1;Parent=model.g2302.t1
scaffold_4	Augustus	exon	73595	74384	.	+	.	ID=model.g2302.t1.exon2;Parent=model.g2302.t1
scaffold_4	Augustus	CDS	73595	74384	.	+	.	ID=cds.model.g2302.t1;Parent=model.g2302.t1
scaffold_4	Augustus	exon	74516	75006	.	+	.	ID=model.g2302.t1.exon3;Parent=model.g2302.t1
scaffold_4	Augustus	CDS	74516	75006	.	+	.	ID=cds.model.g2302.t1;Parent=model.g2302.t1

scaffold_4	GlimmerHMM	gene	75083	76324	.	-	.	ID=glimmerG_3245;Alias=scaffold_4.path1.gene200;
scaffold_4	GlimmerHMM	mRNA	75083	76324	.	-	.	ID=glimmerT_3245-T1;Parent=glimmerG_3245;Alias=scaffold_4.path1.gene200;
scaffold_4	GlimmerHMM	exon	75083	75086	.	-	.	ID=glimmerT_3245-T1.exon1;Parent=glimmerT_3245-T1;
scaffold_4	GlimmerHMM	CDS	75083	75086	.	-	1	ID=glimmerT_3245-T1.cds;Parent=glimmerT_3245-T1;
scaffold_4	GlimmerHMM	exon	75213	75223	.	-	.	ID=glimmerT_3245-T1.exon2;Parent=glimmerT_3245-T1;
scaffold_4	GlimmerHMM	CDS	75213	75223	.	-	0	ID=glimmerT_3245-T1.cds;Parent=glimmerT_3245-T1;
scaffold_4	GlimmerHMM	exon	75743	76324	.	-	.	ID=glimmerT_3245-T1.exon3;Parent=glimmerT_3245-T1;
scaffold_4	GlimmerHMM	CDS	75743	76324	.	-	0	ID=glimmerT_3245-T1.cds;Parent=glimmerT_3245-T1;

scaffold_4	Augustus	gene	75564	76324	.	-	.	ID=gene.g2303.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	75564	76324	.	-	.	ID=model.g2303.t1;Parent=gene.g2303.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	75743	76324	.	-	.	ID=model.g2303.t1.exon1;Parent=model.g2303.t1
scaffold_4	Augustus	CDS	75743	76324	.	-	.	ID=cds.model.g2303.t1;Parent=model.g2303.t1
scaffold_4	Augustus	exon	75564	75614	.	-	.	ID=model.g2303.t1.exon2;Parent=model.g2303.t1
scaffold_4	Augustus	CDS	75564	75614	.	-	.	ID=cds.model.g2303.t1;Parent=model.g2303.t1

scaffold_4	GeneMark	gene	75619	76324	.	-	.	ID=gene.2792_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	75619	76324	.	-	.	ID=model.2792_t;Parent=gene.2792_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	75743	76324	.	-	.	ID=model.2792_t.exon1;Parent=model.2792_t
scaffold_4	GeneMark	CDS	75743	76324	.	-	.	ID=cds.model.2792_t;Parent=model.2792_t
scaffold_4	GeneMark	exon	75619	75660	.	-	.	ID=model.2792_t.exon2;Parent=model.2792_t
scaffold_4	GeneMark	CDS	75619	75660	.	-	.	ID=cds.model.2792_t;Parent=model.2792_t

scaffold_4	snap	gene	77414	80033	.	+	.	ID=scaffold_4-snap.146;
scaffold_4	snap	mRNA	77414	80033	.	+	.	ID=scaffold_4-snap.146-T1;Parent=scaffold_4-snap.146;product=[];
scaffold_4	snap	exon	77414	77639	.	+	.	ID=scaffold_4-snap.146-T1.exon1;Parent=scaffold_4-snap.146-T1;
scaffold_4	snap	exon	77993	78462	.	+	.	ID=scaffold_4-snap.146-T1.exon2;Parent=scaffold_4-snap.146-T1;
scaffold_4	snap	exon	78596	79564	.	+	.	ID=scaffold_4-snap.146-T1.exon3;Parent=scaffold_4-snap.146-T1;
scaffold_4	snap	exon	79821	80033	.	+	.	ID=scaffold_4-snap.146-T1.exon4;Parent=scaffold_4-snap.146-T1;
scaffold_4	snap	CDS	77414	77639	.	+	0	ID=scaffold_4-snap.146-T1.cds;Parent=scaffold_4-snap.146-T1;
scaffold_4	snap	CDS	77993	78462	.	+	2	ID=scaffold_4-snap.146-T1.cds;Parent=scaffold_4-snap.146-T1;
scaffold_4	snap	CDS	78596	79564	.	+	0	ID=scaffold_4-snap.146-T1.cds;Parent=scaffold_4-snap.146-T1;
scaffold_4	snap	CDS	79821	80033	.	+	0	ID=scaffold_4-snap.146-T1.cds;Parent=scaffold_4-snap.146-T1;

scaffold_4	GlimmerHMM	gene	77414	79612	.	+	.	ID=glimmerG_3246;Alias=scaffold_4.path1.gene201;
scaffold_4	GlimmerHMM	mRNA	77414	79612	.	+	.	ID=glimmerT_3246-T1;Parent=glimmerG_3246;Alias=scaffold_4.path1.gene201;
scaffold_4	GlimmerHMM	exon	77414	77639	.	+	.	ID=glimmerT_3246-T1.exon1;Parent=glimmerT_3246-T1;
scaffold_4	GlimmerHMM	CDS	77414	77639	.	+	0	ID=glimmerT_3246-T1.cds;Parent=glimmerT_3246-T1;
scaffold_4	GlimmerHMM	exon	77993	78462	.	+	.	ID=glimmerT_3246-T1.exon2;Parent=glimmerT_3246-T1;
scaffold_4	GlimmerHMM	CDS	77993	78462	.	+	2	ID=glimmerT_3246-T1.cds;Parent=glimmerT_3246-T1;
scaffold_4	GlimmerHMM	exon	78596	79612	.	+	.	ID=glimmerT_3246-T1.exon3;Parent=glimmerT_3246-T1;
scaffold_4	GlimmerHMM	CDS	78596	79612	.	+	0	ID=glimmerT_3246-T1.cds;Parent=glimmerT_3246-T1;

scaffold_4	GeneMark	gene	77414	79612	.	+	.	ID=gene.2793_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	77414	79612	.	+	.	ID=model.2793_t;Parent=gene.2793_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	77414	77622	.	+	.	ID=model.2793_t.exon1;Parent=model.2793_t
scaffold_4	GeneMark	CDS	77414	77622	.	+	.	ID=cds.model.2793_t;Parent=model.2793_t
scaffold_4	GeneMark	exon	77751	77905	.	+	.	ID=model.2793_t.exon2;Parent=model.2793_t
scaffold_4	GeneMark	CDS	77751	77905	.	+	.	ID=cds.model.2793_t;Parent=model.2793_t
scaffold_4	GeneMark	exon	77993	78462	.	+	.	ID=model.2793_t.exon3;Parent=model.2793_t
scaffold_4	GeneMark	CDS	77993	78462	.	+	.	ID=cds.model.2793_t;Parent=model.2793_t
scaffold_4	GeneMark	exon	78596	79612	.	+	.	ID=model.2793_t.exon4;Parent=model.2793_t
scaffold_4	GeneMark	CDS	78596	79612	.	+	.	ID=cds.model.2793_t;Parent=model.2793_t

scaffold_4	Augustus	gene	77728	79612	.	+	.	ID=gene.g2304.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	77728	79612	.	+	.	ID=model.g2304.t1;Parent=gene.g2304.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	77728	77872	.	+	.	ID=model.g2304.t1.exon1;Parent=model.g2304.t1
scaffold_4	Augustus	CDS	77728	77872	.	+	.	ID=cds.model.g2304.t1;Parent=model.g2304.t1
scaffold_4	Augustus	exon	77993	78462	.	+	.	ID=model.g2304.t1.exon2;Parent=model.g2304.t1
scaffold_4	Augustus	CDS	77993	78462	.	+	.	ID=cds.model.g2304.t1;Parent=model.g2304.t1
scaffold_4	Augustus	exon	78596	79612	.	+	.	ID=model.g2304.t1.exon3;Parent=model.g2304.t1
scaffold_4	Augustus	CDS	78596	79612	.	+	.	ID=cds.model.g2304.t1;Parent=model.g2304.t1

scaffold_4	GlimmerHMM	gene	79817	81001	.	-	.	ID=glimmerG_3247;Alias=scaffold_4.path1.gene202;
scaffold_4	GlimmerHMM	mRNA	79817	81001	.	-	.	ID=glimmerT_3247-T1;Parent=glimmerG_3247;Alias=scaffold_4.path1.gene202;
scaffold_4	GlimmerHMM	exon	79817	81001	.	-	.	ID=glimmerT_3247-T1.exon1;Parent=glimmerT_3247-T1;
scaffold_4	GlimmerHMM	CDS	79817	81001	.	-	0	ID=glimmerT_3247-T1.cds;Parent=glimmerT_3247-T1;

scaffold_4	GeneMark	gene	79817	81001	.	-	.	ID=gene.2794_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	79817	81001	.	-	.	ID=model.2794_t;Parent=gene.2794_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	79817	81001	.	-	.	ID=model.2794_t.exon1;Parent=model.2794_t
scaffold_4	GeneMark	CDS	79817	81001	.	-	.	ID=cds.model.2794_t;Parent=model.2794_t

scaffold_4	Augustus	gene	79817	81001	.	-	.	ID=gene.g2305.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	79817	81001	.	-	.	ID=model.g2305.t1;Parent=gene.g2305.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	79817	81001	.	-	.	ID=model.g2305.t1.exon1;Parent=model.g2305.t1
scaffold_4	Augustus	CDS	79817	81001	.	-	.	ID=cds.model.g2305.t1;Parent=model.g2305.t1

scaffold_4	snap	gene	80279	80950	.	+	.	ID=scaffold_4-snap.147;
scaffold_4	snap	mRNA	80279	80950	.	+	.	ID=scaffold_4-snap.147-T1;Parent=scaffold_4-snap.147;product=[];
scaffold_4	snap	exon	80279	80506	.	+	.	ID=scaffold_4-snap.147-T1.exon1;Parent=scaffold_4-snap.147-T1;
scaffold_4	snap	exon	80540	80950	.	+	.	ID=scaffold_4-snap.147-T1.exon2;Parent=scaffold_4-snap.147-T1;
scaffold_4	snap	CDS	80279	80506	.	+	0	ID=scaffold_4-snap.147-T1.cds;Parent=scaffold_4-snap.147-T1;
scaffold_4	snap	CDS	80540	80950	.	+	0	ID=scaffold_4-snap.147-T1.cds;Parent=scaffold_4-snap.147-T1;

scaffold_4	Augustus	gene	81350	82975	.	-	.	ID=gene.g2306.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	81350	82975	.	-	.	ID=model.g2306.t1;Parent=gene.g2306.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	82894	82975	.	-	.	ID=model.g2306.t1.exon1;Parent=model.g2306.t1
scaffold_4	Augustus	CDS	82894	82975	.	-	.	ID=cds.model.g2306.t1;Parent=model.g2306.t1
scaffold_4	Augustus	exon	82139	82798	.	-	.	ID=model.g2306.t1.exon2;Parent=model.g2306.t1
scaffold_4	Augustus	CDS	82139	82798	.	-	.	ID=cds.model.g2306.t1;Parent=model.g2306.t1
scaffold_4	Augustus	exon	81707	82074	.	-	.	ID=model.g2306.t1.exon3;Parent=model.g2306.t1
scaffold_4	Augustus	CDS	81707	82074	.	-	.	ID=cds.model.g2306.t1;Parent=model.g2306.t1
scaffold_4	Augustus	exon	81350	81397	.	-	.	ID=model.g2306.t1.exon4;Parent=model.g2306.t1
scaffold_4	Augustus	CDS	81350	81397	.	-	.	ID=cds.model.g2306.t1;Parent=model.g2306.t1

scaffold_4	snap	gene	81653	82640	.	-	.	ID=scaffold_4-snap.148;
scaffold_4	snap	mRNA	81653	82640	.	-	.	ID=scaffold_4-snap.148-T1;Parent=scaffold_4-snap.148;product=[];
scaffold_4	snap	exon	82139	82640	.	-	.	ID=scaffold_4-snap.148-T1.exon1;Parent=scaffold_4-snap.148-T1;
scaffold_4	snap	exon	81653	82074	.	-	.	ID=scaffold_4-snap.148-T1.exon2;Parent=scaffold_4-snap.148-T1;
scaffold_4	snap	CDS	82139	82640	.	-	0	ID=scaffold_4-snap.148-T1.cds;Parent=scaffold_4-snap.148-T1;
scaffold_4	snap	CDS	81653	82074	.	-	2	ID=scaffold_4-snap.148-T1.cds;Parent=scaffold_4-snap.148-T1;

scaffold_4	GlimmerHMM	gene	81653	82975	.	-	.	ID=glimmerG_3248;Alias=scaffold_4.path1.gene203;
scaffold_4	GlimmerHMM	mRNA	81653	82975	.	-	.	ID=glimmerT_3248-T1;Parent=glimmerG_3248;Alias=scaffold_4.path1.gene203;
scaffold_4	GlimmerHMM	exon	81653	82074	.	-	.	ID=glimmerT_3248-T1.exon1;Parent=glimmerT_3248-T1;
scaffold_4	GlimmerHMM	CDS	81653	82074	.	-	2	ID=glimmerT_3248-T1.cds;Parent=glimmerT_3248-T1;
scaffold_4	GlimmerHMM	exon	82139	82798	.	-	.	ID=glimmerT_3248-T1.exon2;Parent=glimmerT_3248-T1;
scaffold_4	GlimmerHMM	CDS	82139	82798	.	-	2	ID=glimmerT_3248-T1.cds;Parent=glimmerT_3248-T1;
scaffold_4	GlimmerHMM	exon	82894	82975	.	-	.	ID=glimmerT_3248-T1.exon3;Parent=glimmerT_3248-T1;
scaffold_4	GlimmerHMM	CDS	82894	82975	.	-	0	ID=glimmerT_3248-T1.cds;Parent=glimmerT_3248-T1;

scaffold_4	GeneMark	gene	81653	82975	.	-	.	ID=gene.2795_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	81653	82975	.	-	.	ID=model.2795_t;Parent=gene.2795_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	82894	82975	.	-	.	ID=model.2795_t.exon1;Parent=model.2795_t
scaffold_4	GeneMark	CDS	82894	82975	.	-	.	ID=cds.model.2795_t;Parent=model.2795_t
scaffold_4	GeneMark	exon	82139	82798	.	-	.	ID=model.2795_t.exon2;Parent=model.2795_t
scaffold_4	GeneMark	CDS	82139	82798	.	-	.	ID=cds.model.2795_t;Parent=model.2795_t
scaffold_4	GeneMark	exon	81653	82074	.	-	.	ID=model.2795_t.exon3;Parent=model.2795_t
scaffold_4	GeneMark	CDS	81653	82074	.	-	.	ID=cds.model.2795_t;Parent=model.2795_t

scaffold_4	GeneMark	gene	84492	87593	.	-	.	ID=gene.2796_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	84492	87593	.	-	.	ID=model.2796_t;Parent=gene.2796_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	87369	87593	.	-	.	ID=model.2796_t.exon1;Parent=model.2796_t
scaffold_4	GeneMark	CDS	87369	87593	.	-	.	ID=cds.model.2796_t;Parent=model.2796_t
scaffold_4	GeneMark	exon	86941	87069	.	-	.	ID=model.2796_t.exon2;Parent=model.2796_t
scaffold_4	GeneMark	CDS	86941	87069	.	-	.	ID=cds.model.2796_t;Parent=model.2796_t
scaffold_4	GeneMark	exon	86747	86869	.	-	.	ID=model.2796_t.exon3;Parent=model.2796_t
scaffold_4	GeneMark	CDS	86747	86869	.	-	.	ID=cds.model.2796_t;Parent=model.2796_t
scaffold_4	GeneMark	exon	86179	86682	.	-	.	ID=model.2796_t.exon4;Parent=model.2796_t
scaffold_4	GeneMark	CDS	86179	86682	.	-	.	ID=cds.model.2796_t;Parent=model.2796_t
scaffold_4	GeneMark	exon	84679	86106	.	-	.	ID=model.2796_t.exon5;Parent=model.2796_t
scaffold_4	GeneMark	CDS	84679	86106	.	-	.	ID=cds.model.2796_t;Parent=model.2796_t
scaffold_4	GeneMark	exon	84492	84611	.	-	.	ID=model.2796_t.exon6;Parent=model.2796_t
scaffold_4	GeneMark	CDS	84492	84611	.	-	.	ID=cds.model.2796_t;Parent=model.2796_t

scaffold_4	snap	gene	84622	86658	.	-	.	ID=scaffold_4-snap.149;
scaffold_4	snap	mRNA	84622	86658	.	-	.	ID=scaffold_4-snap.149-T1;Parent=scaffold_4-snap.149;product=[];
scaffold_4	snap	exon	86179	86658	.	-	.	ID=scaffold_4-snap.149-T1.exon1;Parent=scaffold_4-snap.149-T1;
scaffold_4	snap	exon	84622	86106	.	-	.	ID=scaffold_4-snap.149-T1.exon2;Parent=scaffold_4-snap.149-T1;
scaffold_4	snap	CDS	86179	86658	.	-	0	ID=scaffold_4-snap.149-T1.cds;Parent=scaffold_4-snap.149-T1;
scaffold_4	snap	CDS	84622	86106	.	-	0	ID=scaffold_4-snap.149-T1.cds;Parent=scaffold_4-snap.149-T1;

scaffold_4	GlimmerHMM	gene	84622	86037	.	-	.	ID=glimmerG_3249;Alias=scaffold_4.path1.gene204;
scaffold_4	GlimmerHMM	mRNA	84622	86037	.	-	.	ID=glimmerT_3249-T1;Parent=glimmerG_3249;Alias=scaffold_4.path1.gene204;
scaffold_4	GlimmerHMM	exon	84622	86037	.	-	.	ID=glimmerT_3249-T1.exon1;Parent=glimmerT_3249-T1;
scaffold_4	GlimmerHMM	CDS	84622	86037	.	-	0	ID=glimmerT_3249-T1.cds;Parent=glimmerT_3249-T1;

scaffold_4	Augustus	gene	84622	87593	.	-	.	ID=gene.g2307.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	84622	87593	.	-	.	ID=model.g2307.t1;Parent=gene.g2307.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	87369	87593	.	-	.	ID=model.g2307.t1.exon1;Parent=model.g2307.t1
scaffold_4	Augustus	CDS	87369	87593	.	-	.	ID=cds.model.g2307.t1;Parent=model.g2307.t1
scaffold_4	Augustus	exon	86941	87069	.	-	.	ID=model.g2307.t1.exon2;Parent=model.g2307.t1
scaffold_4	Augustus	CDS	86941	87069	.	-	.	ID=cds.model.g2307.t1;Parent=model.g2307.t1
scaffold_4	Augustus	exon	86179	86682	.	-	.	ID=model.g2307.t1.exon3;Parent=model.g2307.t1
scaffold_4	Augustus	CDS	86179	86682	.	-	.	ID=cds.model.g2307.t1;Parent=model.g2307.t1
scaffold_4	Augustus	exon	84622	86106	.	-	.	ID=model.g2307.t1.exon4;Parent=model.g2307.t1
scaffold_4	Augustus	CDS	84622	86106	.	-	.	ID=cds.model.g2307.t1;Parent=model.g2307.t1

scaffold_4	GlimmerHMM	gene	86155	87593	.	-	.	ID=glimmerG_3250;Alias=scaffold_4.path1.gene205;
scaffold_4	GlimmerHMM	mRNA	86155	87593	.	-	.	ID=glimmerT_3250-T1;Parent=glimmerG_3250;Alias=scaffold_4.path1.gene205;
scaffold_4	GlimmerHMM	exon	86155	86682	.	-	.	ID=glimmerT_3250-T1.exon1;Parent=glimmerT_3250-T1;
scaffold_4	GlimmerHMM	CDS	86155	86682	.	-	0	ID=glimmerT_3250-T1.cds;Parent=glimmerT_3250-T1;
scaffold_4	GlimmerHMM	exon	87369	87593	.	-	.	ID=glimmerT_3250-T1.exon2;Parent=glimmerT_3250-T1;
scaffold_4	GlimmerHMM	CDS	87369	87593	.	-	0	ID=glimmerT_3250-T1.cds;Parent=glimmerT_3250-T1;
