
scaffold_1237	Augustus	gene	1	555	.	+	.	ID=gene.g9435.t1;Name=Augustus%20prediction
scaffold_1237	Augustus	mRNA	1	555	.	+	.	ID=model.g9435.t1;Parent=gene.g9435.t1;Name=Augustus%20prediction
scaffold_1237	Augustus	exon	1	555	.	+	.	ID=model.g9435.t1.exon1;Parent=model.g9435.t1
scaffold_1237	Augustus	CDS	1	555	.	+	.	ID=cds.model.g9435.t1;Parent=model.g9435.t1

scaffold_1237	snap	gene	48	555	.	+	.	ID=scaffold_1237-snap.1;
scaffold_1237	snap	mRNA	48	555	.	+	.	ID=scaffold_1237-snap.1-T1;Parent=scaffold_1237-snap.1;product=[];
scaffold_1237	snap	exon	48	555	.	+	.	ID=scaffold_1237-snap.1-T1.exon1;Parent=scaffold_1237-snap.1-T1;
scaffold_1237	snap	CDS	48	555	.	+	1	ID=scaffold_1237-snap.1-T1.cds;Parent=scaffold_1237-snap.1-T1;

scaffold_1237	GlimmerHMM	gene	48	555	.	+	.	ID=glimmerG_11544;Alias=scaffold_1237.path1.gene1;
scaffold_1237	GlimmerHMM	mRNA	48	555	.	+	.	ID=glimmerT_11544-T1;Parent=glimmerG_11544;Alias=scaffold_1237.path1.gene1;
scaffold_1237	GlimmerHMM	exon	48	555	.	+	.	ID=glimmerT_11544-T1.exon1;Parent=glimmerT_11544-T1;
scaffold_1237	GlimmerHMM	CDS	48	555	.	+	0	ID=glimmerT_11544-T1.cds;Parent=glimmerT_11544-T1;

scaffold_1237	GeneMark	gene	48	555	.	+	.	ID=gene.11322_t;Name=GeneMark%20prediction
scaffold_1237	GeneMark	mRNA	48	555	.	+	.	ID=model.11322_t;Parent=gene.11322_t;Name=GeneMark%20prediction
scaffold_1237	GeneMark	exon	48	555	.	+	.	ID=model.11322_t.exon1;Parent=model.11322_t
scaffold_1237	GeneMark	CDS	48	555	.	+	.	ID=cds.model.11322_t;Parent=model.11322_t
