
scaffold_1214	Augustus	gene	1	570	.	-	.	ID=gene.g9429.t1;Name=Augustus%20prediction
scaffold_1214	Augustus	mRNA	1	570	.	-	.	ID=model.g9429.t1;Parent=gene.g9429.t1;Name=Augustus%20prediction
scaffold_1214	Augustus	exon	366	570	.	-	.	ID=model.g9429.t1.exon1;Parent=model.g9429.t1
scaffold_1214	Augustus	CDS	366	570	.	-	.	ID=cds.model.g9429.t1;Parent=model.g9429.t1
scaffold_1214	Augustus	exon	1	305	.	-	.	ID=model.g9429.t1.exon2;Parent=model.g9429.t1
scaffold_1214	Augustus	CDS	1	305	.	-	.	ID=cds.model.g9429.t1;Parent=model.g9429.t1

scaffold_1214	GeneMark	gene	10	667	.	-	.	ID=gene.11310_t;Name=GeneMark%20prediction
scaffold_1214	GeneMark	mRNA	10	667	.	-	.	ID=model.11310_t;Parent=gene.11310_t;Name=GeneMark%20prediction
scaffold_1214	GeneMark	exon	366	667	.	-	.	ID=model.11310_t.exon1;Parent=model.11310_t
scaffold_1214	GeneMark	CDS	366	667	.	-	.	ID=cds.model.11310_t;Parent=model.11310_t
scaffold_1214	GeneMark	exon	10	305	.	-	.	ID=model.11310_t.exon2;Parent=model.11310_t
scaffold_1214	GeneMark	CDS	10	305	.	-	.	ID=cds.model.11310_t;Parent=model.11310_t

scaffold_1214	snap	gene	349	627	.	+	.	ID=scaffold_1214-snap.1;
scaffold_1214	snap	mRNA	349	627	.	+	.	ID=scaffold_1214-snap.1-T1;Parent=scaffold_1214-snap.1;product=[];
scaffold_1214	snap	exon	349	627	.	+	.	ID=scaffold_1214-snap.1-T1.exon1;Parent=scaffold_1214-snap.1-T1;
scaffold_1214	snap	CDS	349	627	.	+	0	ID=scaffold_1214-snap.1-T1.cds;Parent=scaffold_1214-snap.1-T1;

scaffold_1214	GlimmerHMM	gene	366	570	.	-	.	ID=glimmerG_11536;Alias=scaffold_1214.path1.gene1;
scaffold_1214	GlimmerHMM	mRNA	366	570	.	-	.	ID=glimmerT_11536-T1;Parent=glimmerG_11536;Alias=scaffold_1214.path1.gene1;
scaffold_1214	GlimmerHMM	exon	366	570	.	-	.	ID=glimmerT_11536-T1.exon1;Parent=glimmerT_11536-T1;
scaffold_1214	GlimmerHMM	CDS	366	570	.	-	0	ID=glimmerT_11536-T1.cds;Parent=glimmerT_11536-T1;
