
scaffold_4	GlimmerHMM	gene	2380	7415	.	-	.	ID=glimmerG_3540;Alias=scaffold_4.path1.gene495;
scaffold_4	GlimmerHMM	mRNA	2380	7415	.	-	.	ID=glimmerT_3540-T1;Parent=glimmerG_3540;Alias=scaffold_4.path1.gene495;
scaffold_4	GlimmerHMM	exon	2380	2385	.	-	.	ID=glimmerT_3540-T1.exon1;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	2380	2385	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	2710	2727	.	-	.	ID=glimmerT_3540-T1.exon2;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	2710	2727	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	2993	3013	.	-	.	ID=glimmerT_3540-T1.exon3;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	2993	3013	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	3268	3278	.	-	.	ID=glimmerT_3540-T1.exon4;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	3268	3278	.	-	2	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	3351	3352	.	-	.	ID=glimmerT_3540-T1.exon5;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	3351	3352	.	-	1	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	3392	3402	.	-	.	ID=glimmerT_3540-T1.exon6;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	3392	3402	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	4293	4305	.	-	.	ID=glimmerT_3540-T1.exon7;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	4293	4305	.	-	1	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	4339	4348	.	-	.	ID=glimmerT_3540-T1.exon8;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	4339	4348	.	-	2	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	4378	4390	.	-	.	ID=glimmerT_3540-T1.exon9;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	4378	4390	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	4814	4819	.	-	.	ID=glimmerT_3540-T1.exon10;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	4814	4819	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	4923	4939	.	-	.	ID=glimmerT_3540-T1.exon11;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	4923	4939	.	-	2	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	4993	5005	.	-	.	ID=glimmerT_3540-T1.exon12;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	4993	5005	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	5045	5052	.	-	.	ID=glimmerT_3540-T1.exon13;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	5045	5052	.	-	2	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	5254	5265	.	-	.	ID=glimmerT_3540-T1.exon14;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	5254	5265	.	-	2	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	5383	5398	.	-	.	ID=glimmerT_3540-T1.exon15;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	5383	5398	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	5450	5460	.	-	.	ID=glimmerT_3540-T1.exon16;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	5450	5460	.	-	2	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	5581	5594	.	-	.	ID=glimmerT_3540-T1.exon17;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	5581	5594	.	-	1	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	6363	6375	.	-	.	ID=glimmerT_3540-T1.exon18;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	6363	6375	.	-	2	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	7203	7215	.	-	.	ID=glimmerT_3540-T1.exon19;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	7203	7215	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	exon	7395	7415	.	-	.	ID=glimmerT_3540-T1.exon20;Parent=glimmerT_3540-T1;
scaffold_4	GlimmerHMM	CDS	7395	7415	.	-	0	ID=glimmerT_3540-T1.cds;Parent=glimmerT_3540-T1;

scaffold_4	GlimmerHMM	gene	26145	28133	.	-	.	ID=glimmerG_3541;Alias=scaffold_4.path1.gene496;
scaffold_4	GlimmerHMM	mRNA	26145	28133	.	-	.	ID=glimmerT_3541-T1;Parent=glimmerG_3541;Alias=scaffold_4.path1.gene496;
scaffold_4	GlimmerHMM	exon	26145	26149	.	-	.	ID=glimmerT_3541-T1.exon1;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	CDS	26145	26149	.	-	2	ID=glimmerT_3541-T1.cds;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	exon	26829	26840	.	-	.	ID=glimmerT_3541-T1.exon2;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	CDS	26829	26840	.	-	2	ID=glimmerT_3541-T1.cds;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	exon	26904	26921	.	-	.	ID=glimmerT_3541-T1.exon3;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	CDS	26904	26921	.	-	2	ID=glimmerT_3541-T1.cds;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	exon	28028	28133	.	-	.	ID=glimmerT_3541-T1.exon4;Parent=glimmerT_3541-T1;
scaffold_4	GlimmerHMM	CDS	28028	28133	.	-	0	ID=glimmerT_3541-T1.cds;Parent=glimmerT_3541-T1;

scaffold_4	GeneMark	gene	28634	28856	.	+	.	ID=gene.3068_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	28634	28856	.	+	.	ID=model.3068_t;Parent=gene.3068_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	28634	28659	.	+	.	ID=model.3068_t.exon1;Parent=model.3068_t
scaffold_4	GeneMark	CDS	28634	28659	.	+	.	ID=cds.model.3068_t;Parent=model.3068_t
scaffold_4	GeneMark	exon	28736	28856	.	+	.	ID=model.3068_t.exon2;Parent=model.3068_t
scaffold_4	GeneMark	CDS	28736	28856	.	+	.	ID=cds.model.3068_t;Parent=model.3068_t

scaffold_4	GlimmerHMM	gene	33473	36525	.	+	.	ID=glimmerG_3542;Alias=scaffold_4.path1.gene497;
scaffold_4	GlimmerHMM	mRNA	33473	36525	.	+	.	ID=glimmerT_3542-T1;Parent=glimmerG_3542;Alias=scaffold_4.path1.gene497;
scaffold_4	GlimmerHMM	exon	33473	33576	.	+	.	ID=glimmerT_3542-T1.exon1;Parent=glimmerT_3542-T1;
scaffold_4	GlimmerHMM	CDS	33473	33576	.	+	0	ID=glimmerT_3542-T1.cds;Parent=glimmerT_3542-T1;
scaffold_4	GlimmerHMM	exon	35439	36525	.	+	.	ID=glimmerT_3542-T1.exon2;Parent=glimmerT_3542-T1;
scaffold_4	GlimmerHMM	CDS	35439	36525	.	+	1	ID=glimmerT_3542-T1.cds;Parent=glimmerT_3542-T1;

scaffold_4	GeneMark	gene	35105	36525	.	+	.	ID=gene.3069_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	35105	36525	.	+	.	ID=model.3069_t;Parent=gene.3069_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	35105	35252	.	+	.	ID=model.3069_t.exon1;Parent=model.3069_t
scaffold_4	GeneMark	CDS	35105	35252	.	+	.	ID=cds.model.3069_t;Parent=model.3069_t
scaffold_4	GeneMark	exon	35399	36525	.	+	.	ID=model.3069_t.exon2;Parent=model.3069_t
scaffold_4	GeneMark	CDS	35399	36525	.	+	.	ID=cds.model.3069_t;Parent=model.3069_t

scaffold_4	Augustus	gene	35105	36525	.	+	.	ID=gene.g2539.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	35105	36525	.	+	.	ID=model.g2539.t1;Parent=gene.g2539.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	35105	35252	.	+	.	ID=model.g2539.t1.exon1;Parent=model.g2539.t1
scaffold_4	Augustus	CDS	35105	35252	.	+	.	ID=cds.model.g2539.t1;Parent=model.g2539.t1
scaffold_4	Augustus	exon	35399	36525	.	+	.	ID=model.g2539.t1.exon2;Parent=model.g2539.t1
scaffold_4	Augustus	CDS	35399	36525	.	+	.	ID=cds.model.g2539.t1;Parent=model.g2539.t1

scaffold_4	snap	gene	36261	36531	.	-	.	ID=scaffold_4-snap.409;
scaffold_4	snap	mRNA	36261	36531	.	-	.	ID=scaffold_4-snap.409-T1;Parent=scaffold_4-snap.409;product=[];
scaffold_4	snap	exon	36334	36531	.	-	.	ID=scaffold_4-snap.409-T1.exon1;Parent=scaffold_4-snap.409-T1;
scaffold_4	snap	exon	36261	36314	.	-	.	ID=scaffold_4-snap.409-T1.exon2;Parent=scaffold_4-snap.409-T1;
scaffold_4	snap	CDS	36334	36531	.	-	0	ID=scaffold_4-snap.409-T1.cds;Parent=scaffold_4-snap.409-T1;
scaffold_4	snap	CDS	36261	36314	.	-	0	ID=scaffold_4-snap.409-T1.cds;Parent=scaffold_4-snap.409-T1;

scaffold_4	snap	gene	36799	38249	.	-	.	ID=scaffold_4-snap.410;
scaffold_4	snap	mRNA	36799	38249	.	-	.	ID=scaffold_4-snap.410-T1;Parent=scaffold_4-snap.410;product=[];
scaffold_4	snap	exon	38111	38249	.	-	.	ID=scaffold_4-snap.410-T1.exon1;Parent=scaffold_4-snap.410-T1;
scaffold_4	snap	exon	37767	38034	.	-	.	ID=scaffold_4-snap.410-T1.exon2;Parent=scaffold_4-snap.410-T1;
scaffold_4	snap	exon	36799	37657	.	-	.	ID=scaffold_4-snap.410-T1.exon3;Parent=scaffold_4-snap.410-T1;
scaffold_4	snap	CDS	38111	38249	.	-	0	ID=scaffold_4-snap.410-T1.cds;Parent=scaffold_4-snap.410-T1;
scaffold_4	snap	CDS	37767	38034	.	-	2	ID=scaffold_4-snap.410-T1.cds;Parent=scaffold_4-snap.410-T1;
scaffold_4	snap	CDS	36799	37657	.	-	1	ID=scaffold_4-snap.410-T1.cds;Parent=scaffold_4-snap.410-T1;

scaffold_4	GlimmerHMM	gene	36799	38249	.	-	.	ID=glimmerG_3543;Alias=scaffold_4.path1.gene498;
scaffold_4	GlimmerHMM	mRNA	36799	38249	.	-	.	ID=glimmerT_3543-T1;Parent=glimmerG_3543;Alias=scaffold_4.path1.gene498;
scaffold_4	GlimmerHMM	exon	36799	37657	.	-	.	ID=glimmerT_3543-T1.exon1;Parent=glimmerT_3543-T1;
scaffold_4	GlimmerHMM	CDS	36799	37657	.	-	1	ID=glimmerT_3543-T1.cds;Parent=glimmerT_3543-T1;
scaffold_4	GlimmerHMM	exon	37767	38034	.	-	.	ID=glimmerT_3543-T1.exon2;Parent=glimmerT_3543-T1;
scaffold_4	GlimmerHMM	CDS	37767	38034	.	-	2	ID=glimmerT_3543-T1.cds;Parent=glimmerT_3543-T1;
scaffold_4	GlimmerHMM	exon	38111	38249	.	-	.	ID=glimmerT_3543-T1.exon3;Parent=glimmerT_3543-T1;
scaffold_4	GlimmerHMM	CDS	38111	38249	.	-	0	ID=glimmerT_3543-T1.cds;Parent=glimmerT_3543-T1;

scaffold_4	GeneMark	gene	36799	38249	.	-	.	ID=gene.3070_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	36799	38249	.	-	.	ID=model.3070_t;Parent=gene.3070_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	38111	38249	.	-	.	ID=model.3070_t.exon1;Parent=model.3070_t
scaffold_4	GeneMark	CDS	38111	38249	.	-	.	ID=cds.model.3070_t;Parent=model.3070_t
scaffold_4	GeneMark	exon	37767	38034	.	-	.	ID=model.3070_t.exon2;Parent=model.3070_t
scaffold_4	GeneMark	CDS	37767	38034	.	-	.	ID=cds.model.3070_t;Parent=model.3070_t
scaffold_4	GeneMark	exon	36799	37657	.	-	.	ID=model.3070_t.exon3;Parent=model.3070_t
scaffold_4	GeneMark	CDS	36799	37657	.	-	.	ID=cds.model.3070_t;Parent=model.3070_t

scaffold_4	Augustus	gene	36799	38279	.	-	.	ID=gene.g2540.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	36799	38279	.	-	.	ID=model.g2540.t1;Parent=gene.g2540.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	38111	38279	.	-	.	ID=model.g2540.t1.exon1;Parent=model.g2540.t1
scaffold_4	Augustus	CDS	38111	38279	.	-	.	ID=cds.model.g2540.t1;Parent=model.g2540.t1
scaffold_4	Augustus	exon	37767	38034	.	-	.	ID=model.g2540.t1.exon2;Parent=model.g2540.t1
scaffold_4	Augustus	CDS	37767	38034	.	-	.	ID=cds.model.g2540.t1;Parent=model.g2540.t1
scaffold_4	Augustus	exon	36799	37657	.	-	.	ID=model.g2540.t1.exon3;Parent=model.g2540.t1
scaffold_4	Augustus	CDS	36799	37657	.	-	.	ID=cds.model.g2540.t1;Parent=model.g2540.t1

scaffold_4	snap	gene	38849	43293	.	+	.	ID=scaffold_4-snap.411;
scaffold_4	snap	mRNA	38849	43293	.	+	.	ID=scaffold_4-snap.411-T1;Parent=scaffold_4-snap.411;product=[];
scaffold_4	snap	exon	38849	40848	.	+	.	ID=scaffold_4-snap.411-T1.exon1;Parent=scaffold_4-snap.411-T1;
scaffold_4	snap	exon	41045	41402	.	+	.	ID=scaffold_4-snap.411-T1.exon2;Parent=scaffold_4-snap.411-T1;
scaffold_4	snap	exon	41551	43293	.	+	.	ID=scaffold_4-snap.411-T1.exon3;Parent=scaffold_4-snap.411-T1;
scaffold_4	snap	CDS	38849	40848	.	+	0	ID=scaffold_4-snap.411-T1.cds;Parent=scaffold_4-snap.411-T1;
scaffold_4	snap	CDS	41045	41402	.	+	1	ID=scaffold_4-snap.411-T1.cds;Parent=scaffold_4-snap.411-T1;
scaffold_4	snap	CDS	41551	43293	.	+	0	ID=scaffold_4-snap.411-T1.cds;Parent=scaffold_4-snap.411-T1;

scaffold_4	GlimmerHMM	gene	38849	40852	.	+	.	ID=glimmerG_3544;Alias=scaffold_4.path1.gene499;
scaffold_4	GlimmerHMM	mRNA	38849	40852	.	+	.	ID=glimmerT_3544-T1;Parent=glimmerG_3544;Alias=scaffold_4.path1.gene499;
scaffold_4	GlimmerHMM	exon	38849	40852	.	+	.	ID=glimmerT_3544-T1.exon1;Parent=glimmerT_3544-T1;
scaffold_4	GlimmerHMM	CDS	38849	40852	.	+	0	ID=glimmerT_3544-T1.cds;Parent=glimmerT_3544-T1;

scaffold_4	GeneMark	gene	38849	40852	.	+	.	ID=gene.3071_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	38849	40852	.	+	.	ID=model.3071_t;Parent=gene.3071_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	38849	40852	.	+	.	ID=model.3071_t.exon1;Parent=model.3071_t
scaffold_4	GeneMark	CDS	38849	40852	.	+	.	ID=cds.model.3071_t;Parent=model.3071_t

scaffold_4	Augustus	gene	38849	40852	.	+	.	ID=gene.g2541.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	38849	40852	.	+	.	ID=model.g2541.t1;Parent=gene.g2541.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	38849	40852	.	+	.	ID=model.g2541.t1.exon1;Parent=model.g2541.t1
scaffold_4	Augustus	CDS	38849	40852	.	+	.	ID=cds.model.g2541.t1;Parent=model.g2541.t1

scaffold_4	GlimmerHMM	gene	41130	43293	.	+	.	ID=glimmerG_3545;Alias=scaffold_4.path1.gene500;
scaffold_4	GlimmerHMM	mRNA	41130	43293	.	+	.	ID=glimmerT_3545-T1;Parent=glimmerG_3545;Alias=scaffold_4.path1.gene500;
scaffold_4	GlimmerHMM	exon	41130	41402	.	+	.	ID=glimmerT_3545-T1.exon1;Parent=glimmerT_3545-T1;
scaffold_4	GlimmerHMM	CDS	41130	41402	.	+	0	ID=glimmerT_3545-T1.cds;Parent=glimmerT_3545-T1;
scaffold_4	GlimmerHMM	exon	41551	43293	.	+	.	ID=glimmerT_3545-T1.exon2;Parent=glimmerT_3545-T1;
scaffold_4	GlimmerHMM	CDS	41551	43293	.	+	0	ID=glimmerT_3545-T1.cds;Parent=glimmerT_3545-T1;

scaffold_4	GeneMark	gene	41130	43293	.	+	.	ID=gene.3072_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	41130	43293	.	+	.	ID=model.3072_t;Parent=gene.3072_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	41130	41402	.	+	.	ID=model.3072_t.exon1;Parent=model.3072_t
scaffold_4	GeneMark	CDS	41130	41402	.	+	.	ID=cds.model.3072_t;Parent=model.3072_t
scaffold_4	GeneMark	exon	41551	43293	.	+	.	ID=model.3072_t.exon2;Parent=model.3072_t
scaffold_4	GeneMark	CDS	41551	43293	.	+	.	ID=cds.model.3072_t;Parent=model.3072_t

scaffold_4	Augustus	gene	41130	43293	.	+	.	ID=gene.g2542.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	41130	43293	.	+	.	ID=model.g2542.t1;Parent=gene.g2542.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	41130	41402	.	+	.	ID=model.g2542.t1.exon1;Parent=model.g2542.t1
scaffold_4	Augustus	CDS	41130	41402	.	+	.	ID=cds.model.g2542.t1;Parent=model.g2542.t1
scaffold_4	Augustus	exon	41551	43293	.	+	.	ID=model.g2542.t1.exon2;Parent=model.g2542.t1
scaffold_4	Augustus	CDS	41551	43293	.	+	.	ID=cds.model.g2542.t1;Parent=model.g2542.t1

scaffold_4	snap	gene	43763	47420	.	-	.	ID=scaffold_4-snap.412;
scaffold_4	snap	mRNA	43763	47420	.	-	.	ID=scaffold_4-snap.412-T1;Parent=scaffold_4-snap.412;product=[];
scaffold_4	snap	exon	46899	47420	.	-	.	ID=scaffold_4-snap.412-T1.exon1;Parent=scaffold_4-snap.412-T1;
scaffold_4	snap	exon	45119	46825	.	-	.	ID=scaffold_4-snap.412-T1.exon2;Parent=scaffold_4-snap.412-T1;
scaffold_4	snap	exon	43763	45052	.	-	.	ID=scaffold_4-snap.412-T1.exon3;Parent=scaffold_4-snap.412-T1;
scaffold_4	snap	CDS	46899	47420	.	-	0	ID=scaffold_4-snap.412-T1.cds;Parent=scaffold_4-snap.412-T1;
scaffold_4	snap	CDS	45119	46825	.	-	0	ID=scaffold_4-snap.412-T1.cds;Parent=scaffold_4-snap.412-T1;
scaffold_4	snap	CDS	43763	45052	.	-	0	ID=scaffold_4-snap.412-T1.cds;Parent=scaffold_4-snap.412-T1;

scaffold_4	GlimmerHMM	gene	43763	47420	.	-	.	ID=glimmerG_3546;Alias=scaffold_4.path1.gene501;
scaffold_4	GlimmerHMM	mRNA	43763	47420	.	-	.	ID=glimmerT_3546-T1;Parent=glimmerG_3546;Alias=scaffold_4.path1.gene501;
scaffold_4	GlimmerHMM	exon	43763	45052	.	-	.	ID=glimmerT_3546-T1.exon1;Parent=glimmerT_3546-T1;
scaffold_4	GlimmerHMM	CDS	43763	45052	.	-	0	ID=glimmerT_3546-T1.cds;Parent=glimmerT_3546-T1;
scaffold_4	GlimmerHMM	exon	45119	46825	.	-	.	ID=glimmerT_3546-T1.exon2;Parent=glimmerT_3546-T1;
scaffold_4	GlimmerHMM	CDS	45119	46825	.	-	0	ID=glimmerT_3546-T1.cds;Parent=glimmerT_3546-T1;
scaffold_4	GlimmerHMM	exon	46899	47420	.	-	.	ID=glimmerT_3546-T1.exon3;Parent=glimmerT_3546-T1;
scaffold_4	GlimmerHMM	CDS	46899	47420	.	-	0	ID=glimmerT_3546-T1.cds;Parent=glimmerT_3546-T1;

scaffold_4	GeneMark	gene	43763	47420	.	-	.	ID=gene.3073_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	43763	47420	.	-	.	ID=model.3073_t;Parent=gene.3073_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	46899	47420	.	-	.	ID=model.3073_t.exon1;Parent=model.3073_t
scaffold_4	GeneMark	CDS	46899	47420	.	-	.	ID=cds.model.3073_t;Parent=model.3073_t
scaffold_4	GeneMark	exon	45119	46825	.	-	.	ID=model.3073_t.exon2;Parent=model.3073_t
scaffold_4	GeneMark	CDS	45119	46825	.	-	.	ID=cds.model.3073_t;Parent=model.3073_t
scaffold_4	GeneMark	exon	43763	45052	.	-	.	ID=model.3073_t.exon3;Parent=model.3073_t
scaffold_4	GeneMark	CDS	43763	45052	.	-	.	ID=cds.model.3073_t;Parent=model.3073_t

scaffold_4	Augustus	gene	43763	47420	.	-	.	ID=gene.g2543.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	43763	47420	.	-	.	ID=model.g2543.t1;Parent=gene.g2543.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	46899	47420	.	-	.	ID=model.g2543.t1.exon1;Parent=model.g2543.t1
scaffold_4	Augustus	CDS	46899	47420	.	-	.	ID=cds.model.g2543.t1;Parent=model.g2543.t1
scaffold_4	Augustus	exon	45119	46825	.	-	.	ID=model.g2543.t1.exon2;Parent=model.g2543.t1
scaffold_4	Augustus	CDS	45119	46825	.	-	.	ID=cds.model.g2543.t1;Parent=model.g2543.t1
scaffold_4	Augustus	exon	43763	45052	.	-	.	ID=model.g2543.t1.exon3;Parent=model.g2543.t1
scaffold_4	Augustus	CDS	43763	45052	.	-	.	ID=cds.model.g2543.t1;Parent=model.g2543.t1

scaffold_4	snap	gene	48742	50511	.	+	.	ID=scaffold_4-snap.413;
scaffold_4	snap	mRNA	48742	50511	.	+	.	ID=scaffold_4-snap.413-T1;Parent=scaffold_4-snap.413;product=[];
scaffold_4	snap	exon	48742	49211	.	+	.	ID=scaffold_4-snap.413-T1.exon1;Parent=scaffold_4-snap.413-T1;
scaffold_4	snap	exon	49230	50511	.	+	.	ID=scaffold_4-snap.413-T1.exon2;Parent=scaffold_4-snap.413-T1;
scaffold_4	snap	CDS	48742	49211	.	+	0	ID=scaffold_4-snap.413-T1.cds;Parent=scaffold_4-snap.413-T1;
scaffold_4	snap	CDS	49230	50511	.	+	1	ID=scaffold_4-snap.413-T1.cds;Parent=scaffold_4-snap.413-T1;

scaffold_4	GlimmerHMM	gene	48742	50511	.	+	.	ID=glimmerG_3547;Alias=scaffold_4.path1.gene502;
scaffold_4	GlimmerHMM	mRNA	48742	50511	.	+	.	ID=glimmerT_3547-T1;Parent=glimmerG_3547;Alias=scaffold_4.path1.gene502;
scaffold_4	GlimmerHMM	exon	48742	50511	.	+	.	ID=glimmerT_3547-T1.exon1;Parent=glimmerT_3547-T1;
scaffold_4	GlimmerHMM	CDS	48742	50511	.	+	0	ID=glimmerT_3547-T1.cds;Parent=glimmerT_3547-T1;

scaffold_4	GeneMark	gene	48742	50511	.	+	.	ID=gene.3074_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	48742	50511	.	+	.	ID=model.3074_t;Parent=gene.3074_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	48742	50511	.	+	.	ID=model.3074_t.exon1;Parent=model.3074_t
scaffold_4	GeneMark	CDS	48742	50511	.	+	.	ID=cds.model.3074_t;Parent=model.3074_t

scaffold_4	Augustus	gene	48742	50511	.	+	.	ID=gene.g2544.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	48742	50511	.	+	.	ID=model.g2544.t1;Parent=gene.g2544.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	48742	50511	.	+	.	ID=model.g2544.t1.exon1;Parent=model.g2544.t1
scaffold_4	Augustus	CDS	48742	50511	.	+	.	ID=cds.model.g2544.t1;Parent=model.g2544.t1

scaffold_4	snap	gene	48784	52501	.	-	.	ID=scaffold_4-snap.414;
scaffold_4	snap	mRNA	48784	52501	.	-	.	ID=scaffold_4-snap.414-T1;Parent=scaffold_4-snap.414;product=[];
scaffold_4	snap	exon	50900	52501	.	-	.	ID=scaffold_4-snap.414-T1.exon1;Parent=scaffold_4-snap.414-T1;
scaffold_4	snap	exon	48784	50475	.	-	.	ID=scaffold_4-snap.414-T1.exon2;Parent=scaffold_4-snap.414-T1;
scaffold_4	snap	CDS	50900	52501	.	-	0	ID=scaffold_4-snap.414-T1.cds;Parent=scaffold_4-snap.414-T1;
scaffold_4	snap	CDS	48784	50475	.	-	0	ID=scaffold_4-snap.414-T1.cds;Parent=scaffold_4-snap.414-T1;

scaffold_4	GlimmerHMM	gene	50876	52501	.	-	.	ID=glimmerG_3548;Alias=scaffold_4.path1.gene503;
scaffold_4	GlimmerHMM	mRNA	50876	52501	.	-	.	ID=glimmerT_3548-T1;Parent=glimmerG_3548;Alias=scaffold_4.path1.gene503;
scaffold_4	GlimmerHMM	exon	50876	52501	.	-	.	ID=glimmerT_3548-T1.exon1;Parent=glimmerT_3548-T1;
scaffold_4	GlimmerHMM	CDS	50876	52501	.	-	0	ID=glimmerT_3548-T1.cds;Parent=glimmerT_3548-T1;

scaffold_4	GeneMark	gene	50876	52501	.	-	.	ID=gene.3075_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	50876	52501	.	-	.	ID=model.3075_t;Parent=gene.3075_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	50876	52501	.	-	.	ID=model.3075_t.exon1;Parent=model.3075_t
scaffold_4	GeneMark	CDS	50876	52501	.	-	.	ID=cds.model.3075_t;Parent=model.3075_t

scaffold_4	Augustus	gene	50876	52501	.	-	.	ID=gene.g2545.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	50876	52501	.	-	.	ID=model.g2545.t1;Parent=gene.g2545.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	50876	52501	.	-	.	ID=model.g2545.t1.exon1;Parent=model.g2545.t1
scaffold_4	Augustus	CDS	50876	52501	.	-	.	ID=cds.model.g2545.t1;Parent=model.g2545.t1

scaffold_4	snap	gene	53014	55150	.	-	.	ID=scaffold_4-snap.415;
scaffold_4	snap	mRNA	53014	55150	.	-	.	ID=scaffold_4-snap.415-T1;Parent=scaffold_4-snap.415;product=[];
scaffold_4	snap	exon	54862	55150	.	-	.	ID=scaffold_4-snap.415-T1.exon1;Parent=scaffold_4-snap.415-T1;
scaffold_4	snap	exon	53343	54763	.	-	.	ID=scaffold_4-snap.415-T1.exon2;Parent=scaffold_4-snap.415-T1;
scaffold_4	snap	exon	53187	53267	.	-	.	ID=scaffold_4-snap.415-T1.exon3;Parent=scaffold_4-snap.415-T1;
scaffold_4	snap	exon	53014	53106	.	-	.	ID=scaffold_4-snap.415-T1.exon4;Parent=scaffold_4-snap.415-T1;
scaffold_4	snap	CDS	54862	55150	.	-	0	ID=scaffold_4-snap.415-T1.cds;Parent=scaffold_4-snap.415-T1;
scaffold_4	snap	CDS	53343	54763	.	-	2	ID=scaffold_4-snap.415-T1.cds;Parent=scaffold_4-snap.415-T1;
scaffold_4	snap	CDS	53187	53267	.	-	0	ID=scaffold_4-snap.415-T1.cds;Parent=scaffold_4-snap.415-T1;
scaffold_4	snap	CDS	53014	53106	.	-	0	ID=scaffold_4-snap.415-T1.cds;Parent=scaffold_4-snap.415-T1;

scaffold_4	GlimmerHMM	gene	53014	55150	.	-	.	ID=glimmerG_3549;Alias=scaffold_4.path1.gene504;
scaffold_4	GlimmerHMM	mRNA	53014	55150	.	-	.	ID=glimmerT_3549-T1;Parent=glimmerG_3549;Alias=scaffold_4.path1.gene504;
scaffold_4	GlimmerHMM	exon	53014	53106	.	-	.	ID=glimmerT_3549-T1.exon1;Parent=glimmerT_3549-T1;
scaffold_4	GlimmerHMM	CDS	53014	53106	.	-	0	ID=glimmerT_3549-T1.cds;Parent=glimmerT_3549-T1;
scaffold_4	GlimmerHMM	exon	53187	53267	.	-	.	ID=glimmerT_3549-T1.exon2;Parent=glimmerT_3549-T1;
scaffold_4	GlimmerHMM	CDS	53187	53267	.	-	0	ID=glimmerT_3549-T1.cds;Parent=glimmerT_3549-T1;
scaffold_4	GlimmerHMM	exon	53343	53437	.	-	.	ID=glimmerT_3549-T1.exon3;Parent=glimmerT_3549-T1;
scaffold_4	GlimmerHMM	CDS	53343	53437	.	-	2	ID=glimmerT_3549-T1.cds;Parent=glimmerT_3549-T1;
scaffold_4	GlimmerHMM	exon	53504	54763	.	-	.	ID=glimmerT_3549-T1.exon4;Parent=glimmerT_3549-T1;
scaffold_4	GlimmerHMM	CDS	53504	54763	.	-	2	ID=glimmerT_3549-T1.cds;Parent=glimmerT_3549-T1;
scaffold_4	GlimmerHMM	exon	54862	55150	.	-	.	ID=glimmerT_3549-T1.exon5;Parent=glimmerT_3549-T1;
scaffold_4	GlimmerHMM	CDS	54862	55150	.	-	0	ID=glimmerT_3549-T1.cds;Parent=glimmerT_3549-T1;

scaffold_4	GeneMark	gene	53014	55150	.	-	.	ID=gene.3076_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	53014	55150	.	-	.	ID=model.3076_t;Parent=gene.3076_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	54862	55150	.	-	.	ID=model.3076_t.exon1;Parent=model.3076_t
scaffold_4	GeneMark	CDS	54862	55150	.	-	.	ID=cds.model.3076_t;Parent=model.3076_t
scaffold_4	GeneMark	exon	53504	54775	.	-	.	ID=model.3076_t.exon2;Parent=model.3076_t
scaffold_4	GeneMark	CDS	53504	54775	.	-	.	ID=cds.model.3076_t;Parent=model.3076_t
scaffold_4	GeneMark	exon	53343	53437	.	-	.	ID=model.3076_t.exon3;Parent=model.3076_t
scaffold_4	GeneMark	CDS	53343	53437	.	-	.	ID=cds.model.3076_t;Parent=model.3076_t
scaffold_4	GeneMark	exon	53187	53267	.	-	.	ID=model.3076_t.exon4;Parent=model.3076_t
scaffold_4	GeneMark	CDS	53187	53267	.	-	.	ID=cds.model.3076_t;Parent=model.3076_t
scaffold_4	GeneMark	exon	53014	53106	.	-	.	ID=model.3076_t.exon5;Parent=model.3076_t
scaffold_4	GeneMark	CDS	53014	53106	.	-	.	ID=cds.model.3076_t;Parent=model.3076_t

scaffold_4	Augustus	gene	53014	55150	.	-	.	ID=gene.g2546.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	53014	55150	.	-	.	ID=model.g2546.t1;Parent=gene.g2546.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	54862	55150	.	-	.	ID=model.g2546.t1.exon1;Parent=model.g2546.t1
scaffold_4	Augustus	CDS	54862	55150	.	-	.	ID=cds.model.g2546.t1;Parent=model.g2546.t1
scaffold_4	Augustus	exon	53504	54775	.	-	.	ID=model.g2546.t1.exon2;Parent=model.g2546.t1
scaffold_4	Augustus	CDS	53504	54775	.	-	.	ID=cds.model.g2546.t1;Parent=model.g2546.t1
scaffold_4	Augustus	exon	53343	53437	.	-	.	ID=model.g2546.t1.exon3;Parent=model.g2546.t1
scaffold_4	Augustus	CDS	53343	53437	.	-	.	ID=cds.model.g2546.t1;Parent=model.g2546.t1
scaffold_4	Augustus	exon	53187	53267	.	-	.	ID=model.g2546.t1.exon4;Parent=model.g2546.t1
scaffold_4	Augustus	CDS	53187	53267	.	-	.	ID=cds.model.g2546.t1;Parent=model.g2546.t1
scaffold_4	Augustus	exon	53014	53106	.	-	.	ID=model.g2546.t1.exon5;Parent=model.g2546.t1
scaffold_4	Augustus	CDS	53014	53106	.	-	.	ID=cds.model.g2546.t1;Parent=model.g2546.t1

scaffold_4	snap	gene	55717	57785	.	-	.	ID=scaffold_4-snap.416;
scaffold_4	snap	mRNA	55717	57785	.	-	.	ID=scaffold_4-snap.416-T1;Parent=scaffold_4-snap.416;product=[];
scaffold_4	snap	exon	57670	57785	.	-	.	ID=scaffold_4-snap.416-T1.exon1;Parent=scaffold_4-snap.416-T1;
scaffold_4	snap	exon	55717	57535	.	-	.	ID=scaffold_4-snap.416-T1.exon2;Parent=scaffold_4-snap.416-T1;
scaffold_4	snap	CDS	57670	57785	.	-	0	ID=scaffold_4-snap.416-T1.cds;Parent=scaffold_4-snap.416-T1;
scaffold_4	snap	CDS	55717	57535	.	-	1	ID=scaffold_4-snap.416-T1.cds;Parent=scaffold_4-snap.416-T1;

scaffold_4	GlimmerHMM	gene	55717	57785	.	-	.	ID=glimmerG_3550;Alias=scaffold_4.path1.gene505;
scaffold_4	GlimmerHMM	mRNA	55717	57785	.	-	.	ID=glimmerT_3550-T1;Parent=glimmerG_3550;Alias=scaffold_4.path1.gene505;
scaffold_4	GlimmerHMM	exon	55717	57535	.	-	.	ID=glimmerT_3550-T1.exon1;Parent=glimmerT_3550-T1;
scaffold_4	GlimmerHMM	CDS	55717	57535	.	-	1	ID=glimmerT_3550-T1.cds;Parent=glimmerT_3550-T1;
scaffold_4	GlimmerHMM	exon	57670	57785	.	-	.	ID=glimmerT_3550-T1.exon2;Parent=glimmerT_3550-T1;
scaffold_4	GlimmerHMM	CDS	57670	57785	.	-	0	ID=glimmerT_3550-T1.cds;Parent=glimmerT_3550-T1;

scaffold_4	GeneMark	gene	55717	57785	.	-	.	ID=gene.3077_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	55717	57785	.	-	.	ID=model.3077_t;Parent=gene.3077_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	57670	57785	.	-	.	ID=model.3077_t.exon1;Parent=model.3077_t
scaffold_4	GeneMark	CDS	57670	57785	.	-	.	ID=cds.model.3077_t;Parent=model.3077_t
scaffold_4	GeneMark	exon	55717	57535	.	-	.	ID=model.3077_t.exon2;Parent=model.3077_t
scaffold_4	GeneMark	CDS	55717	57535	.	-	.	ID=cds.model.3077_t;Parent=model.3077_t

scaffold_4	Augustus	gene	55717	57785	.	-	.	ID=gene.g2547.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	55717	57785	.	-	.	ID=model.g2547.t1;Parent=gene.g2547.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	57670	57785	.	-	.	ID=model.g2547.t1.exon1;Parent=model.g2547.t1
scaffold_4	Augustus	CDS	57670	57785	.	-	.	ID=cds.model.g2547.t1;Parent=model.g2547.t1
scaffold_4	Augustus	exon	55717	57535	.	-	.	ID=model.g2547.t1.exon2;Parent=model.g2547.t1
scaffold_4	Augustus	CDS	55717	57535	.	-	.	ID=cds.model.g2547.t1;Parent=model.g2547.t1

scaffold_4	snap	gene	61670	63223	.	+	.	ID=scaffold_4-snap.417;
scaffold_4	snap	mRNA	61670	63223	.	+	.	ID=scaffold_4-snap.417-T1;Parent=scaffold_4-snap.417;product=[];
scaffold_4	snap	exon	61670	63104	.	+	.	ID=scaffold_4-snap.417-T1.exon1;Parent=scaffold_4-snap.417-T1;
scaffold_4	snap	exon	63123	63223	.	+	.	ID=scaffold_4-snap.417-T1.exon2;Parent=scaffold_4-snap.417-T1;
scaffold_4	snap	CDS	61670	63104	.	+	0	ID=scaffold_4-snap.417-T1.cds;Parent=scaffold_4-snap.417-T1;
scaffold_4	snap	CDS	63123	63223	.	+	2	ID=scaffold_4-snap.417-T1.cds;Parent=scaffold_4-snap.417-T1;

scaffold_4	GlimmerHMM	gene	61670	63109	.	+	.	ID=glimmerG_3551;Alias=scaffold_4.path1.gene506;
scaffold_4	GlimmerHMM	mRNA	61670	63109	.	+	.	ID=glimmerT_3551-T1;Parent=glimmerG_3551;Alias=scaffold_4.path1.gene506;
scaffold_4	GlimmerHMM	exon	61670	63109	.	+	.	ID=glimmerT_3551-T1.exon1;Parent=glimmerT_3551-T1;
scaffold_4	GlimmerHMM	CDS	61670	63109	.	+	0	ID=glimmerT_3551-T1.cds;Parent=glimmerT_3551-T1;

scaffold_4	GeneMark	gene	61670	63109	.	+	.	ID=gene.3078_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	61670	63109	.	+	.	ID=model.3078_t;Parent=gene.3078_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	61670	63109	.	+	.	ID=model.3078_t.exon1;Parent=model.3078_t
scaffold_4	GeneMark	CDS	61670	63109	.	+	.	ID=cds.model.3078_t;Parent=model.3078_t

scaffold_4	Augustus	gene	61670	63109	.	+	.	ID=gene.g2548.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	61670	63109	.	+	.	ID=model.g2548.t1;Parent=gene.g2548.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	61670	63109	.	+	.	ID=model.g2548.t1.exon1;Parent=model.g2548.t1
scaffold_4	Augustus	CDS	61670	63109	.	+	.	ID=cds.model.g2548.t1;Parent=model.g2548.t1

scaffold_4	GlimmerHMM	gene	68339	68959	.	-	.	ID=glimmerG_3552;Alias=scaffold_4.path1.gene507;
scaffold_4	GlimmerHMM	mRNA	68339	68959	.	-	.	ID=glimmerT_3552-T1;Parent=glimmerG_3552;Alias=scaffold_4.path1.gene507;
scaffold_4	GlimmerHMM	exon	68339	68525	.	-	.	ID=glimmerT_3552-T1.exon1;Parent=glimmerT_3552-T1;
scaffold_4	GlimmerHMM	CDS	68339	68525	.	-	1	ID=glimmerT_3552-T1.cds;Parent=glimmerT_3552-T1;
scaffold_4	GlimmerHMM	exon	68907	68959	.	-	.	ID=glimmerT_3552-T1.exon2;Parent=glimmerT_3552-T1;
scaffold_4	GlimmerHMM	CDS	68907	68959	.	-	0	ID=glimmerT_3552-T1.cds;Parent=glimmerT_3552-T1;

scaffold_4	Augustus	gene	68470	70321	.	+	.	ID=gene.g2549.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	68470	70321	.	+	.	ID=model.g2549.t1;Parent=gene.g2549.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	68470	68627	.	+	.	ID=model.g2549.t1.exon1;Parent=model.g2549.t1
scaffold_4	Augustus	CDS	68470	68627	.	+	.	ID=cds.model.g2549.t1;Parent=model.g2549.t1
scaffold_4	Augustus	exon	68773	69609	.	+	.	ID=model.g2549.t1.exon2;Parent=model.g2549.t1
scaffold_4	Augustus	CDS	68773	69609	.	+	.	ID=cds.model.g2549.t1;Parent=model.g2549.t1
scaffold_4	Augustus	exon	69662	69956	.	+	.	ID=model.g2549.t1.exon3;Parent=model.g2549.t1
scaffold_4	Augustus	CDS	69662	69956	.	+	.	ID=cds.model.g2549.t1;Parent=model.g2549.t1
scaffold_4	Augustus	exon	70028	70321	.	+	.	ID=model.g2549.t1.exon4;Parent=model.g2549.t1
scaffold_4	Augustus	CDS	70028	70321	.	+	.	ID=cds.model.g2549.t1;Parent=model.g2549.t1

scaffold_4	GeneMark	gene	68551	70321	.	+	.	ID=gene.3079_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	68551	70321	.	+	.	ID=model.3079_t;Parent=gene.3079_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	68551	68669	.	+	.	ID=model.3079_t.exon1;Parent=model.3079_t
scaffold_4	GeneMark	CDS	68551	68669	.	+	.	ID=cds.model.3079_t;Parent=model.3079_t
scaffold_4	GeneMark	exon	68755	69609	.	+	.	ID=model.3079_t.exon2;Parent=model.3079_t
scaffold_4	GeneMark	CDS	68755	69609	.	+	.	ID=cds.model.3079_t;Parent=model.3079_t
scaffold_4	GeneMark	exon	69662	69956	.	+	.	ID=model.3079_t.exon3;Parent=model.3079_t
scaffold_4	GeneMark	CDS	69662	69956	.	+	.	ID=cds.model.3079_t;Parent=model.3079_t
scaffold_4	GeneMark	exon	70028	70321	.	+	.	ID=model.3079_t.exon4;Parent=model.3079_t
scaffold_4	GeneMark	CDS	70028	70321	.	+	.	ID=cds.model.3079_t;Parent=model.3079_t

scaffold_4	snap	gene	69095	70321	.	+	.	ID=scaffold_4-snap.418;
scaffold_4	snap	mRNA	69095	70321	.	+	.	ID=scaffold_4-snap.418-T1;Parent=scaffold_4-snap.418;product=[];
scaffold_4	snap	exon	69095	69609	.	+	.	ID=scaffold_4-snap.418-T1.exon1;Parent=scaffold_4-snap.418-T1;
scaffold_4	snap	exon	69662	69956	.	+	.	ID=scaffold_4-snap.418-T1.exon2;Parent=scaffold_4-snap.418-T1;
scaffold_4	snap	exon	70028	70321	.	+	.	ID=scaffold_4-snap.418-T1.exon3;Parent=scaffold_4-snap.418-T1;
scaffold_4	snap	CDS	69095	69609	.	+	0	ID=scaffold_4-snap.418-T1.cds;Parent=scaffold_4-snap.418-T1;
scaffold_4	snap	CDS	69662	69956	.	+	1	ID=scaffold_4-snap.418-T1.cds;Parent=scaffold_4-snap.418-T1;
scaffold_4	snap	CDS	70028	70321	.	+	0	ID=scaffold_4-snap.418-T1.cds;Parent=scaffold_4-snap.418-T1;

scaffold_4	GlimmerHMM	gene	69095	70321	.	+	.	ID=glimmerG_3553;Alias=scaffold_4.path1.gene508;
scaffold_4	GlimmerHMM	mRNA	69095	70321	.	+	.	ID=glimmerT_3553-T1;Parent=glimmerG_3553;Alias=scaffold_4.path1.gene508;
scaffold_4	GlimmerHMM	exon	69095	69609	.	+	.	ID=glimmerT_3553-T1.exon1;Parent=glimmerT_3553-T1;
scaffold_4	GlimmerHMM	CDS	69095	69609	.	+	0	ID=glimmerT_3553-T1.cds;Parent=glimmerT_3553-T1;
scaffold_4	GlimmerHMM	exon	69662	69956	.	+	.	ID=glimmerT_3553-T1.exon2;Parent=glimmerT_3553-T1;
scaffold_4	GlimmerHMM	CDS	69662	69956	.	+	1	ID=glimmerT_3553-T1.cds;Parent=glimmerT_3553-T1;
scaffold_4	GlimmerHMM	exon	70028	70321	.	+	.	ID=glimmerT_3553-T1.exon3;Parent=glimmerT_3553-T1;
scaffold_4	GlimmerHMM	CDS	70028	70321	.	+	0	ID=glimmerT_3553-T1.cds;Parent=glimmerT_3553-T1;

scaffold_4	snap	gene	74466	76101	.	+	.	ID=scaffold_4-snap.419;
scaffold_4	snap	mRNA	74466	76101	.	+	.	ID=scaffold_4-snap.419-T1;Parent=scaffold_4-snap.419;product=[];
scaffold_4	snap	exon	74466	74564	.	+	.	ID=scaffold_4-snap.419-T1.exon1;Parent=scaffold_4-snap.419-T1;
scaffold_4	snap	exon	74662	76101	.	+	.	ID=scaffold_4-snap.419-T1.exon2;Parent=scaffold_4-snap.419-T1;
scaffold_4	snap	CDS	74466	74564	.	+	0	ID=scaffold_4-snap.419-T1.cds;Parent=scaffold_4-snap.419-T1;
scaffold_4	snap	CDS	74662	76101	.	+	0	ID=scaffold_4-snap.419-T1.cds;Parent=scaffold_4-snap.419-T1;

scaffold_4	GlimmerHMM	gene	74466	76101	.	+	.	ID=glimmerG_3554;Alias=scaffold_4.path1.gene509;
scaffold_4	GlimmerHMM	mRNA	74466	76101	.	+	.	ID=glimmerT_3554-T1;Parent=glimmerG_3554;Alias=scaffold_4.path1.gene509;
scaffold_4	GlimmerHMM	exon	74466	74564	.	+	.	ID=glimmerT_3554-T1.exon1;Parent=glimmerT_3554-T1;
scaffold_4	GlimmerHMM	CDS	74466	74564	.	+	0	ID=glimmerT_3554-T1.cds;Parent=glimmerT_3554-T1;
scaffold_4	GlimmerHMM	exon	74662	76101	.	+	.	ID=glimmerT_3554-T1.exon2;Parent=glimmerT_3554-T1;
scaffold_4	GlimmerHMM	CDS	74662	76101	.	+	0	ID=glimmerT_3554-T1.cds;Parent=glimmerT_3554-T1;

scaffold_4	GeneMark	gene	74466	76101	.	+	.	ID=gene.3080_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	74466	76101	.	+	.	ID=model.3080_t;Parent=gene.3080_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	74466	74564	.	+	.	ID=model.3080_t.exon1;Parent=model.3080_t
scaffold_4	GeneMark	CDS	74466	74564	.	+	.	ID=cds.model.3080_t;Parent=model.3080_t
scaffold_4	GeneMark	exon	74662	76101	.	+	.	ID=model.3080_t.exon2;Parent=model.3080_t
scaffold_4	GeneMark	CDS	74662	76101	.	+	.	ID=cds.model.3080_t;Parent=model.3080_t

scaffold_4	Augustus	gene	74466	76101	.	+	.	ID=gene.g2550.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	74466	76101	.	+	.	ID=model.g2550.t1;Parent=gene.g2550.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	74466	74564	.	+	.	ID=model.g2550.t1.exon1;Parent=model.g2550.t1
scaffold_4	Augustus	CDS	74466	74564	.	+	.	ID=cds.model.g2550.t1;Parent=model.g2550.t1
scaffold_4	Augustus	exon	74662	76101	.	+	.	ID=model.g2550.t1.exon2;Parent=model.g2550.t1
scaffold_4	Augustus	CDS	74662	76101	.	+	.	ID=cds.model.g2550.t1;Parent=model.g2550.t1

scaffold_4	snap	gene	76513	79503	.	-	.	ID=scaffold_4-snap.420;
scaffold_4	snap	mRNA	76513	79503	.	-	.	ID=scaffold_4-snap.420-T1;Parent=scaffold_4-snap.420;product=[];
scaffold_4	snap	exon	76950	79503	.	-	.	ID=scaffold_4-snap.420-T1.exon1;Parent=scaffold_4-snap.420-T1;
scaffold_4	snap	exon	76513	76886	.	-	.	ID=scaffold_4-snap.420-T1.exon2;Parent=scaffold_4-snap.420-T1;
scaffold_4	snap	CDS	76950	79503	.	-	0	ID=scaffold_4-snap.420-T1.cds;Parent=scaffold_4-snap.420-T1;
scaffold_4	snap	CDS	76513	76886	.	-	2	ID=scaffold_4-snap.420-T1.cds;Parent=scaffold_4-snap.420-T1;

scaffold_4	GlimmerHMM	gene	76513	79503	.	-	.	ID=glimmerG_3555;Alias=scaffold_4.path1.gene510;
scaffold_4	GlimmerHMM	mRNA	76513	79503	.	-	.	ID=glimmerT_3555-T1;Parent=glimmerG_3555;Alias=scaffold_4.path1.gene510;
scaffold_4	GlimmerHMM	exon	76513	76886	.	-	.	ID=glimmerT_3555-T1.exon1;Parent=glimmerT_3555-T1;
scaffold_4	GlimmerHMM	CDS	76513	76886	.	-	2	ID=glimmerT_3555-T1.cds;Parent=glimmerT_3555-T1;
scaffold_4	GlimmerHMM	exon	76950	79503	.	-	.	ID=glimmerT_3555-T1.exon2;Parent=glimmerT_3555-T1;
scaffold_4	GlimmerHMM	CDS	76950	79503	.	-	0	ID=glimmerT_3555-T1.cds;Parent=glimmerT_3555-T1;

scaffold_4	GeneMark	gene	76513	79503	.	-	.	ID=gene.3081_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	76513	79503	.	-	.	ID=model.3081_t;Parent=gene.3081_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	76950	79503	.	-	.	ID=model.3081_t.exon1;Parent=model.3081_t
scaffold_4	GeneMark	CDS	76950	79503	.	-	.	ID=cds.model.3081_t;Parent=model.3081_t
scaffold_4	GeneMark	exon	76513	76886	.	-	.	ID=model.3081_t.exon2;Parent=model.3081_t
scaffold_4	GeneMark	CDS	76513	76886	.	-	.	ID=cds.model.3081_t;Parent=model.3081_t

scaffold_4	Augustus	gene	76513	79503	.	-	.	ID=gene.g2551.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	76513	79503	.	-	.	ID=model.g2551.t1;Parent=gene.g2551.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	76950	79503	.	-	.	ID=model.g2551.t1.exon1;Parent=model.g2551.t1
scaffold_4	Augustus	CDS	76950	79503	.	-	.	ID=cds.model.g2551.t1;Parent=model.g2551.t1
scaffold_4	Augustus	exon	76513	76886	.	-	.	ID=model.g2551.t1.exon2;Parent=model.g2551.t1
scaffold_4	Augustus	CDS	76513	76886	.	-	.	ID=cds.model.g2551.t1;Parent=model.g2551.t1

scaffold_4	snap	gene	82899	84075	.	-	.	ID=scaffold_4-snap.421;
scaffold_4	snap	mRNA	82899	84075	.	-	.	ID=scaffold_4-snap.421-T1;Parent=scaffold_4-snap.421;product=[];
scaffold_4	snap	exon	83571	84075	.	-	.	ID=scaffold_4-snap.421-T1.exon1;Parent=scaffold_4-snap.421-T1;
scaffold_4	snap	exon	82899	83494	.	-	.	ID=scaffold_4-snap.421-T1.exon2;Parent=scaffold_4-snap.421-T1;
scaffold_4	snap	CDS	83571	84075	.	-	0	ID=scaffold_4-snap.421-T1.cds;Parent=scaffold_4-snap.421-T1;
scaffold_4	snap	CDS	82899	83494	.	-	2	ID=scaffold_4-snap.421-T1.cds;Parent=scaffold_4-snap.421-T1;

scaffold_4	GlimmerHMM	gene	82899	89042	.	-	.	ID=glimmerG_3556;Alias=scaffold_4.path1.gene511;
scaffold_4	GlimmerHMM	mRNA	82899	89042	.	-	.	ID=glimmerT_3556-T1;Parent=glimmerG_3556;Alias=scaffold_4.path1.gene511;
scaffold_4	GlimmerHMM	exon	82899	83494	.	-	.	ID=glimmerT_3556-T1.exon1;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	82899	83494	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	83571	83881	.	-	.	ID=glimmerT_3556-T1.exon2;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	83571	83881	.	-	1	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	84272	84584	.	-	.	ID=glimmerT_3556-T1.exon3;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	84272	84584	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	86075	86097	.	-	.	ID=glimmerT_3556-T1.exon4;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	86075	86097	.	-	1	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	86422	86433	.	-	.	ID=glimmerT_3556-T1.exon5;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	86422	86433	.	-	1	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	86502	86511	.	-	.	ID=glimmerT_3556-T1.exon6;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	86502	86511	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	86570	86578	.	-	.	ID=glimmerT_3556-T1.exon7;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	86570	86578	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	86593	86601	.	-	.	ID=glimmerT_3556-T1.exon8;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	86593	86601	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	86855	86871	.	-	.	ID=glimmerT_3556-T1.exon9;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	86855	86871	.	-	1	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	87296	87314	.	-	.	ID=glimmerT_3556-T1.exon10;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	87296	87314	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	87345	87351	.	-	.	ID=glimmerT_3556-T1.exon11;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	87345	87351	.	-	0	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	87470	87479	.	-	.	ID=glimmerT_3556-T1.exon12;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	87470	87479	.	-	1	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	87511	87527	.	-	.	ID=glimmerT_3556-T1.exon13;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	87511	87527	.	-	0	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	87605	87624	.	-	.	ID=glimmerT_3556-T1.exon14;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	87605	87624	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	87744	87744	.	-	.	ID=glimmerT_3556-T1.exon15;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	87744	87744	.	-	0	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	87784	87787	.	-	.	ID=glimmerT_3556-T1.exon16;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	87784	87787	.	-	1	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	87942	87969	.	-	.	ID=glimmerT_3556-T1.exon17;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	87942	87969	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	88080	88094	.	-	.	ID=glimmerT_3556-T1.exon18;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	88080	88094	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	88167	88185	.	-	.	ID=glimmerT_3556-T1.exon19;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	88167	88185	.	-	0	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	88232	88239	.	-	.	ID=glimmerT_3556-T1.exon20;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	88232	88239	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	88601	88617	.	-	.	ID=glimmerT_3556-T1.exon21;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	88601	88617	.	-	1	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	88667	88670	.	-	.	ID=glimmerT_3556-T1.exon22;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	88667	88670	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	88736	88747	.	-	.	ID=glimmerT_3556-T1.exon23;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	88736	88747	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	88840	88863	.	-	.	ID=glimmerT_3556-T1.exon24;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	88840	88863	.	-	2	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	exon	88970	89042	.	-	.	ID=glimmerT_3556-T1.exon25;Parent=glimmerT_3556-T1;
scaffold_4	GlimmerHMM	CDS	88970	89042	.	-	0	ID=glimmerT_3556-T1.cds;Parent=glimmerT_3556-T1;

scaffold_4	GeneMark	gene	82899	86223	.	-	.	ID=gene.3082_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	82899	86223	.	-	.	ID=model.3082_t;Parent=gene.3082_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	86193	86223	.	-	.	ID=model.3082_t.exon1;Parent=model.3082_t
scaffold_4	GeneMark	CDS	86193	86223	.	-	.	ID=cds.model.3082_t;Parent=model.3082_t
scaffold_4	GeneMark	exon	84272	84566	.	-	.	ID=model.3082_t.exon2;Parent=model.3082_t
scaffold_4	GeneMark	CDS	84272	84566	.	-	.	ID=cds.model.3082_t;Parent=model.3082_t
scaffold_4	GeneMark	exon	83571	83881	.	-	.	ID=model.3082_t.exon3;Parent=model.3082_t
scaffold_4	GeneMark	CDS	83571	83881	.	-	.	ID=cds.model.3082_t;Parent=model.3082_t
scaffold_4	GeneMark	exon	82899	83494	.	-	.	ID=model.3082_t.exon4;Parent=model.3082_t
scaffold_4	GeneMark	CDS	82899	83494	.	-	.	ID=cds.model.3082_t;Parent=model.3082_t

scaffold_4	Augustus	gene	82899	85146	.	-	.	ID=gene.g2552.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	82899	85146	.	-	.	ID=model.g2552.t1;Parent=gene.g2552.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	85044	85146	.	-	.	ID=model.g2552.t1.exon1;Parent=model.g2552.t1
scaffold_4	Augustus	CDS	85044	85146	.	-	.	ID=cds.model.g2552.t1;Parent=model.g2552.t1
scaffold_4	Augustus	exon	84272	84566	.	-	.	ID=model.g2552.t1.exon2;Parent=model.g2552.t1
scaffold_4	Augustus	CDS	84272	84566	.	-	.	ID=cds.model.g2552.t1;Parent=model.g2552.t1
scaffold_4	Augustus	exon	83571	83881	.	-	.	ID=model.g2552.t1.exon3;Parent=model.g2552.t1
scaffold_4	Augustus	CDS	83571	83881	.	-	.	ID=cds.model.g2552.t1;Parent=model.g2552.t1
scaffold_4	Augustus	exon	82899	83494	.	-	.	ID=model.g2552.t1.exon4;Parent=model.g2552.t1
scaffold_4	Augustus	CDS	82899	83494	.	-	.	ID=cds.model.g2552.t1;Parent=model.g2552.t1

scaffold_4	GlimmerHMM	gene	93462	95871	.	+	.	ID=glimmerG_3557;Alias=scaffold_4.path1.gene512;
scaffold_4	GlimmerHMM	mRNA	93462	95871	.	+	.	ID=glimmerT_3557-T1;Parent=glimmerG_3557;Alias=scaffold_4.path1.gene512;
scaffold_4	GlimmerHMM	exon	93462	93473	.	+	.	ID=glimmerT_3557-T1.exon1;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	93462	93473	.	+	0	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	exon	93672	93690	.	+	.	ID=glimmerT_3557-T1.exon2;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	93672	93690	.	+	0	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	exon	94129	94140	.	+	.	ID=glimmerT_3557-T1.exon3;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	94129	94140	.	+	2	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	exon	94672	94684	.	+	.	ID=glimmerT_3557-T1.exon4;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	94672	94684	.	+	2	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	exon	95128	95133	.	+	.	ID=glimmerT_3557-T1.exon5;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	95128	95133	.	+	1	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	exon	95269	95281	.	+	.	ID=glimmerT_3557-T1.exon6;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	95269	95281	.	+	1	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	exon	95411	95422	.	+	.	ID=glimmerT_3557-T1.exon7;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	95411	95422	.	+	0	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	exon	95751	95756	.	+	.	ID=glimmerT_3557-T1.exon8;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	95751	95756	.	+	0	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	exon	95782	95800	.	+	.	ID=glimmerT_3557-T1.exon9;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	95782	95800	.	+	0	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	exon	95848	95858	.	+	.	ID=glimmerT_3557-T1.exon10;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	95848	95858	.	+	2	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	exon	95866	95871	.	+	.	ID=glimmerT_3557-T1.exon11;Parent=glimmerT_3557-T1;
scaffold_4	GlimmerHMM	CDS	95866	95871	.	+	0	ID=glimmerT_3557-T1.cds;Parent=glimmerT_3557-T1;

scaffold_4	GlimmerHMM	gene	96546	99475	.	-	.	ID=glimmerG_3558;Alias=scaffold_4.path1.gene513;
scaffold_4	GlimmerHMM	mRNA	96546	99475	.	-	.	ID=glimmerT_3558-T1;Parent=glimmerG_3558;Alias=scaffold_4.path1.gene513;
scaffold_4	GlimmerHMM	exon	96546	96551	.	-	.	ID=glimmerT_3558-T1.exon1;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	96546	96551	.	-	0	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	96714	96736	.	-	.	ID=glimmerT_3558-T1.exon2;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	96714	96736	.	-	2	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	96928	96939	.	-	.	ID=glimmerT_3558-T1.exon3;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	96928	96939	.	-	2	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	97023	97031	.	-	.	ID=glimmerT_3558-T1.exon4;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	97023	97031	.	-	2	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	97124	97135	.	-	.	ID=glimmerT_3558-T1.exon5;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	97124	97135	.	-	2	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	97300	97321	.	-	.	ID=glimmerT_3558-T1.exon6;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	97300	97321	.	-	0	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	97415	97426	.	-	.	ID=glimmerT_3558-T1.exon7;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	97415	97426	.	-	0	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	97451	97472	.	-	.	ID=glimmerT_3558-T1.exon8;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	97451	97472	.	-	1	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	97636	97651	.	-	.	ID=glimmerT_3558-T1.exon9;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	97636	97651	.	-	2	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	97880	97892	.	-	.	ID=glimmerT_3558-T1.exon10;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	97880	97892	.	-	0	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	97973	97987	.	-	.	ID=glimmerT_3558-T1.exon11;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	97973	97987	.	-	0	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	98062	98075	.	-	.	ID=glimmerT_3558-T1.exon12;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	98062	98075	.	-	2	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	98115	98127	.	-	.	ID=glimmerT_3558-T1.exon13;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	98115	98127	.	-	0	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	98318	98354	.	-	.	ID=glimmerT_3558-T1.exon14;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	98318	98354	.	-	1	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	98703	98705	.	-	.	ID=glimmerT_3558-T1.exon15;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	98703	98705	.	-	1	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	98809	98822	.	-	.	ID=glimmerT_3558-T1.exon16;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	98809	98822	.	-	0	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	exon	99464	99475	.	-	.	ID=glimmerT_3558-T1.exon17;Parent=glimmerT_3558-T1;
scaffold_4	GlimmerHMM	CDS	99464	99475	.	-	0	ID=glimmerT_3558-T1.cds;Parent=glimmerT_3558-T1;

scaffold_4	GlimmerHMM	gene	103915	106930	.	-	.	ID=glimmerG_3559;Alias=scaffold_4.path1.gene514;
scaffold_4	GlimmerHMM	mRNA	103915	106930	.	-	.	ID=glimmerT_3559-T1;Parent=glimmerG_3559;Alias=scaffold_4.path1.gene514;
scaffold_4	GlimmerHMM	exon	103915	104069	.	-	.	ID=glimmerT_3559-T1.exon1;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	103915	104069	.	-	2	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	104672	104713	.	-	.	ID=glimmerT_3559-T1.exon2;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	104672	104713	.	-	2	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	105195	105206	.	-	.	ID=glimmerT_3559-T1.exon3;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	105195	105206	.	-	2	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	105233	105245	.	-	.	ID=glimmerT_3559-T1.exon4;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	105233	105245	.	-	0	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	106287	106294	.	-	.	ID=glimmerT_3559-T1.exon5;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	106287	106294	.	-	2	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	106323	106341	.	-	.	ID=glimmerT_3559-T1.exon6;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	106323	106341	.	-	0	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	106389	106403	.	-	.	ID=glimmerT_3559-T1.exon7;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	106389	106403	.	-	0	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	106472	106491	.	-	.	ID=glimmerT_3559-T1.exon8;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	106472	106491	.	-	2	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	106774	106807	.	-	.	ID=glimmerT_3559-T1.exon9;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	106774	106807	.	-	0	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	106848	106863	.	-	.	ID=glimmerT_3559-T1.exon10;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	106848	106863	.	-	1	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	106870	106886	.	-	.	ID=glimmerT_3559-T1.exon11;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	106870	106886	.	-	0	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	exon	106916	106930	.	-	.	ID=glimmerT_3559-T1.exon12;Parent=glimmerT_3559-T1;
scaffold_4	GlimmerHMM	CDS	106916	106930	.	-	0	ID=glimmerT_3559-T1.cds;Parent=glimmerT_3559-T1;

scaffold_4	GlimmerHMM	gene	107095	114617	.	+	.	ID=glimmerG_3560;Alias=scaffold_4.path1.gene515;
scaffold_4	GlimmerHMM	mRNA	107095	114617	.	+	.	ID=glimmerT_3560-T1;Parent=glimmerG_3560;Alias=scaffold_4.path1.gene515;
scaffold_4	GlimmerHMM	exon	107095	107100	.	+	.	ID=glimmerT_3560-T1.exon1;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	107095	107100	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	107131	107146	.	+	.	ID=glimmerT_3560-T1.exon2;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	107131	107146	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	107455	107460	.	+	.	ID=glimmerT_3560-T1.exon3;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	107455	107460	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	108230	108248	.	+	.	ID=glimmerT_3560-T1.exon4;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	108230	108248	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	108407	108411	.	+	.	ID=glimmerT_3560-T1.exon5;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	108407	108411	.	+	1	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	108609	108620	.	+	.	ID=glimmerT_3560-T1.exon6;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	108609	108620	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	108800	108808	.	+	.	ID=glimmerT_3560-T1.exon7;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	108800	108808	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	108912	108928	.	+	.	ID=glimmerT_3560-T1.exon8;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	108912	108928	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	109006	109016	.	+	.	ID=glimmerT_3560-T1.exon9;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	109006	109016	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	109984	110019	.	+	.	ID=glimmerT_3560-T1.exon10;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	109984	110019	.	+	1	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	110426	110458	.	+	.	ID=glimmerT_3560-T1.exon11;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	110426	110458	.	+	1	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	110495	110505	.	+	.	ID=glimmerT_3560-T1.exon12;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	110495	110505	.	+	1	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	110578	110591	.	+	.	ID=glimmerT_3560-T1.exon13;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	110578	110591	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	110744	110801	.	+	.	ID=glimmerT_3560-T1.exon14;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	110744	110801	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	110853	110866	.	+	.	ID=glimmerT_3560-T1.exon15;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	110853	110866	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	111058	111070	.	+	.	ID=glimmerT_3560-T1.exon16;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	111058	111070	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	111331	111356	.	+	.	ID=glimmerT_3560-T1.exon17;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	111331	111356	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	111420	111443	.	+	.	ID=glimmerT_3560-T1.exon18;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	111420	111443	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	111936	111952	.	+	.	ID=glimmerT_3560-T1.exon19;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	111936	111952	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	112002	112018	.	+	.	ID=glimmerT_3560-T1.exon20;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	112002	112018	.	+	1	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	112894	112904	.	+	.	ID=glimmerT_3560-T1.exon21;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	112894	112904	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	113005	113007	.	+	.	ID=glimmerT_3560-T1.exon22;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	113005	113007	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	113679	113693	.	+	.	ID=glimmerT_3560-T1.exon23;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	113679	113693	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	113733	113746	.	+	.	ID=glimmerT_3560-T1.exon24;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	113733	113746	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	113817	113827	.	+	.	ID=glimmerT_3560-T1.exon25;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	113817	113827	.	+	1	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	113886	113895	.	+	.	ID=glimmerT_3560-T1.exon26;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	113886	113895	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	114359	114367	.	+	.	ID=glimmerT_3560-T1.exon27;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	114359	114367	.	+	1	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	114514	114526	.	+	.	ID=glimmerT_3560-T1.exon28;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	114514	114526	.	+	1	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	114557	114581	.	+	.	ID=glimmerT_3560-T1.exon29;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	114557	114581	.	+	0	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	exon	114613	114617	.	+	.	ID=glimmerT_3560-T1.exon30;Parent=glimmerT_3560-T1;
scaffold_4	GlimmerHMM	CDS	114613	114617	.	+	2	ID=glimmerT_3560-T1.cds;Parent=glimmerT_3560-T1;

scaffold_4	GlimmerHMM	gene	114622	120090	.	-	.	ID=glimmerG_3561;Alias=scaffold_4.path1.gene516;
scaffold_4	GlimmerHMM	mRNA	114622	120090	.	-	.	ID=glimmerT_3561-T1;Parent=glimmerG_3561;Alias=scaffold_4.path1.gene516;
scaffold_4	GlimmerHMM	exon	114622	114626	.	-	.	ID=glimmerT_3561-T1.exon1;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	114622	114626	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	114671	114685	.	-	.	ID=glimmerT_3561-T1.exon2;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	114671	114685	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	114742	114751	.	-	.	ID=glimmerT_3561-T1.exon3;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	114742	114751	.	-	0	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	114870	114881	.	-	.	ID=glimmerT_3561-T1.exon4;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	114870	114881	.	-	0	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	114907	114914	.	-	.	ID=glimmerT_3561-T1.exon5;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	114907	114914	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	114971	114984	.	-	.	ID=glimmerT_3561-T1.exon6;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	114971	114984	.	-	1	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	115133	115142	.	-	.	ID=glimmerT_3561-T1.exon7;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	115133	115142	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	116593	116605	.	-	.	ID=glimmerT_3561-T1.exon8;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	116593	116605	.	-	0	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	117173	117184	.	-	.	ID=glimmerT_3561-T1.exon9;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	117173	117184	.	-	0	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	117239	117258	.	-	.	ID=glimmerT_3561-T1.exon10;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	117239	117258	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	117321	117331	.	-	.	ID=glimmerT_3561-T1.exon11;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	117321	117331	.	-	1	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	117485	117489	.	-	.	ID=glimmerT_3561-T1.exon12;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	117485	117489	.	-	0	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	117751	117763	.	-	.	ID=glimmerT_3561-T1.exon13;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	117751	117763	.	-	1	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	117769	117778	.	-	.	ID=glimmerT_3561-T1.exon14;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	117769	117778	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	117898	117912	.	-	.	ID=glimmerT_3561-T1.exon15;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	117898	117912	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	118458	118475	.	-	.	ID=glimmerT_3561-T1.exon16;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	118458	118475	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	118538	118556	.	-	.	ID=glimmerT_3561-T1.exon17;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	118538	118556	.	-	0	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	118832	118853	.	-	.	ID=glimmerT_3561-T1.exon18;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	118832	118853	.	-	1	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	119100	119124	.	-	.	ID=glimmerT_3561-T1.exon19;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	119100	119124	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	119703	119716	.	-	.	ID=glimmerT_3561-T1.exon20;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	119703	119716	.	-	1	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	119931	119943	.	-	.	ID=glimmerT_3561-T1.exon21;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	119931	119943	.	-	2	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	120012	120034	.	-	.	ID=glimmerT_3561-T1.exon22;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	120012	120034	.	-	1	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	exon	120083	120090	.	-	.	ID=glimmerT_3561-T1.exon23;Parent=glimmerT_3561-T1;
scaffold_4	GlimmerHMM	CDS	120083	120090	.	-	0	ID=glimmerT_3561-T1.cds;Parent=glimmerT_3561-T1;

scaffold_4	GlimmerHMM	gene	120571	125479	.	+	.	ID=glimmerG_3562;Alias=scaffold_4.path1.gene517;
scaffold_4	GlimmerHMM	mRNA	120571	125479	.	+	.	ID=glimmerT_3562-T1;Parent=glimmerG_3562;Alias=scaffold_4.path1.gene517;
scaffold_4	GlimmerHMM	exon	120571	120579	.	+	.	ID=glimmerT_3562-T1.exon1;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	120571	120579	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	120589	120606	.	+	.	ID=glimmerT_3562-T1.exon2;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	120589	120606	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	120662	120685	.	+	.	ID=glimmerT_3562-T1.exon3;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	120662	120685	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	121236	121248	.	+	.	ID=glimmerT_3562-T1.exon4;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	121236	121248	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	121272	121280	.	+	.	ID=glimmerT_3562-T1.exon5;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	121272	121280	.	+	2	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	121474	121504	.	+	.	ID=glimmerT_3562-T1.exon6;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	121474	121504	.	+	2	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	121598	121607	.	+	.	ID=glimmerT_3562-T1.exon7;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	121598	121607	.	+	1	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	121738	121748	.	+	.	ID=glimmerT_3562-T1.exon8;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	121738	121748	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	121806	121812	.	+	.	ID=glimmerT_3562-T1.exon9;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	121806	121812	.	+	1	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	121858	121867	.	+	.	ID=glimmerT_3562-T1.exon10;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	121858	121867	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	121990	122014	.	+	.	ID=glimmerT_3562-T1.exon11;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	121990	122014	.	+	2	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	122480	122488	.	+	.	ID=glimmerT_3562-T1.exon12;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	122480	122488	.	+	1	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	122586	122592	.	+	.	ID=glimmerT_3562-T1.exon13;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	122586	122592	.	+	1	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	122678	122687	.	+	.	ID=glimmerT_3562-T1.exon14;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	122678	122687	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	122760	122777	.	+	.	ID=glimmerT_3562-T1.exon15;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	122760	122777	.	+	2	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	122825	122836	.	+	.	ID=glimmerT_3562-T1.exon16;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	122825	122836	.	+	2	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	122941	122951	.	+	.	ID=glimmerT_3562-T1.exon17;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	122941	122951	.	+	2	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	123599	123613	.	+	.	ID=glimmerT_3562-T1.exon18;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	123599	123613	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	123775	123795	.	+	.	ID=glimmerT_3562-T1.exon19;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	123775	123795	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	123832	123842	.	+	.	ID=glimmerT_3562-T1.exon20;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	123832	123842	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	124397	124414	.	+	.	ID=glimmerT_3562-T1.exon21;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	124397	124414	.	+	1	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	124488	124499	.	+	.	ID=glimmerT_3562-T1.exon22;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	124488	124499	.	+	1	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	124573	124582	.	+	.	ID=glimmerT_3562-T1.exon23;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	124573	124582	.	+	1	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	124753	124785	.	+	.	ID=glimmerT_3562-T1.exon24;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	124753	124785	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	124980	124998	.	+	.	ID=glimmerT_3562-T1.exon25;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	124980	124998	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	125104	125115	.	+	.	ID=glimmerT_3562-T1.exon26;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	125104	125115	.	+	2	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	125132	125148	.	+	.	ID=glimmerT_3562-T1.exon27;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	125132	125148	.	+	2	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	125263	125292	.	+	.	ID=glimmerT_3562-T1.exon28;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	125263	125292	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	125314	125326	.	+	.	ID=glimmerT_3562-T1.exon29;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	125314	125326	.	+	0	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	exon	125475	125479	.	+	.	ID=glimmerT_3562-T1.exon30;Parent=glimmerT_3562-T1;
scaffold_4	GlimmerHMM	CDS	125475	125479	.	+	2	ID=glimmerT_3562-T1.cds;Parent=glimmerT_3562-T1;

scaffold_4	GlimmerHMM	gene	125531	128201	.	-	.	ID=glimmerG_3563;Alias=scaffold_4.path1.gene518;
scaffold_4	GlimmerHMM	mRNA	125531	128201	.	-	.	ID=glimmerT_3563-T1;Parent=glimmerG_3563;Alias=scaffold_4.path1.gene518;
scaffold_4	GlimmerHMM	exon	125531	125538	.	-	.	ID=glimmerT_3563-T1.exon1;Parent=glimmerT_3563-T1;
scaffold_4	GlimmerHMM	CDS	125531	125538	.	-	2	ID=glimmerT_3563-T1.cds;Parent=glimmerT_3563-T1;
scaffold_4	GlimmerHMM	exon	127130	127513	.	-	.	ID=glimmerT_3563-T1.exon2;Parent=glimmerT_3563-T1;
scaffold_4	GlimmerHMM	CDS	127130	127513	.	-	2	ID=glimmerT_3563-T1.cds;Parent=glimmerT_3563-T1;
scaffold_4	GlimmerHMM	exon	127727	128201	.	-	.	ID=glimmerT_3563-T1.exon3;Parent=glimmerT_3563-T1;
scaffold_4	GlimmerHMM	CDS	127727	128201	.	-	0	ID=glimmerT_3563-T1.cds;Parent=glimmerT_3563-T1;

scaffold_4	GlimmerHMM	gene	128978	134721	.	+	.	ID=glimmerG_3564;Alias=scaffold_4.path1.gene519;
scaffold_4	GlimmerHMM	mRNA	128978	134721	.	+	.	ID=glimmerT_3564-T1;Parent=glimmerG_3564;Alias=scaffold_4.path1.gene519;
scaffold_4	GlimmerHMM	exon	128978	129024	.	+	.	ID=glimmerT_3564-T1.exon1;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	128978	129024	.	+	0	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	129384	129393	.	+	.	ID=glimmerT_3564-T1.exon2;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	129384	129393	.	+	1	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	129605	129620	.	+	.	ID=glimmerT_3564-T1.exon3;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	129605	129620	.	+	0	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	129658	129701	.	+	.	ID=glimmerT_3564-T1.exon4;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	129658	129701	.	+	2	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	129787	129800	.	+	.	ID=glimmerT_3564-T1.exon5;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	129787	129800	.	+	0	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	129847	129860	.	+	.	ID=glimmerT_3564-T1.exon6;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	129847	129860	.	+	1	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	129884	129894	.	+	.	ID=glimmerT_3564-T1.exon7;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	129884	129894	.	+	2	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	130059	130074	.	+	.	ID=glimmerT_3564-T1.exon8;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	130059	130074	.	+	0	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	130168	130181	.	+	.	ID=glimmerT_3564-T1.exon9;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	130168	130181	.	+	2	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	130645	130653	.	+	.	ID=glimmerT_3564-T1.exon10;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	130645	130653	.	+	0	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	130691	130694	.	+	.	ID=glimmerT_3564-T1.exon11;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	130691	130694	.	+	0	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	131489	131757	.	+	.	ID=glimmerT_3564-T1.exon12;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	131489	131757	.	+	2	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	exon	131815	134721	.	+	.	ID=glimmerT_3564-T1.exon13;Parent=glimmerT_3564-T1;
scaffold_4	GlimmerHMM	CDS	131815	134721	.	+	0	ID=glimmerT_3564-T1.cds;Parent=glimmerT_3564-T1;

scaffold_4	snap	gene	131348	134721	.	+	.	ID=scaffold_4-snap.422;
scaffold_4	snap	mRNA	131348	134721	.	+	.	ID=scaffold_4-snap.422-T1;Parent=scaffold_4-snap.422;product=[];
scaffold_4	snap	exon	131348	131380	.	+	.	ID=scaffold_4-snap.422-T1.exon1;Parent=scaffold_4-snap.422-T1;
scaffold_4	snap	exon	131443	131757	.	+	.	ID=scaffold_4-snap.422-T1.exon2;Parent=scaffold_4-snap.422-T1;
scaffold_4	snap	exon	131815	134721	.	+	.	ID=scaffold_4-snap.422-T1.exon3;Parent=scaffold_4-snap.422-T1;
scaffold_4	snap	CDS	131348	131380	.	+	0	ID=scaffold_4-snap.422-T1.cds;Parent=scaffold_4-snap.422-T1;
scaffold_4	snap	CDS	131443	131757	.	+	0	ID=scaffold_4-snap.422-T1.cds;Parent=scaffold_4-snap.422-T1;
scaffold_4	snap	CDS	131815	134721	.	+	0	ID=scaffold_4-snap.422-T1.cds;Parent=scaffold_4-snap.422-T1;

scaffold_4	GeneMark	gene	131348	134721	.	+	.	ID=gene.3083_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	131348	134721	.	+	.	ID=model.3083_t;Parent=gene.3083_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	131348	131380	.	+	.	ID=model.3083_t.exon1;Parent=model.3083_t
scaffold_4	GeneMark	CDS	131348	131380	.	+	.	ID=cds.model.3083_t;Parent=model.3083_t
scaffold_4	GeneMark	exon	131443	131757	.	+	.	ID=model.3083_t.exon2;Parent=model.3083_t
scaffold_4	GeneMark	CDS	131443	131757	.	+	.	ID=cds.model.3083_t;Parent=model.3083_t
scaffold_4	GeneMark	exon	131815	134721	.	+	.	ID=model.3083_t.exon3;Parent=model.3083_t
scaffold_4	GeneMark	CDS	131815	134721	.	+	.	ID=cds.model.3083_t;Parent=model.3083_t

scaffold_4	Augustus	gene	131348	134721	.	+	.	ID=gene.g2553.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	131348	134721	.	+	.	ID=model.g2553.t1;Parent=gene.g2553.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	131348	131380	.	+	.	ID=model.g2553.t1.exon1;Parent=model.g2553.t1
scaffold_4	Augustus	CDS	131348	131380	.	+	.	ID=cds.model.g2553.t1;Parent=model.g2553.t1
scaffold_4	Augustus	exon	131443	131757	.	+	.	ID=model.g2553.t1.exon2;Parent=model.g2553.t1
scaffold_4	Augustus	CDS	131443	131757	.	+	.	ID=cds.model.g2553.t1;Parent=model.g2553.t1
scaffold_4	Augustus	exon	131815	134721	.	+	.	ID=model.g2553.t1.exon3;Parent=model.g2553.t1
scaffold_4	Augustus	CDS	131815	134721	.	+	.	ID=cds.model.g2553.t1;Parent=model.g2553.t1

scaffold_4	snap	gene	135065	137603	.	-	.	ID=scaffold_4-snap.423;
scaffold_4	snap	mRNA	135065	137603	.	-	.	ID=scaffold_4-snap.423-T1;Parent=scaffold_4-snap.423;product=[];
scaffold_4	snap	exon	135459	137603	.	-	.	ID=scaffold_4-snap.423-T1.exon1;Parent=scaffold_4-snap.423-T1;
scaffold_4	snap	exon	135065	135367	.	-	.	ID=scaffold_4-snap.423-T1.exon2;Parent=scaffold_4-snap.423-T1;
scaffold_4	snap	CDS	135459	137603	.	-	0	ID=scaffold_4-snap.423-T1.cds;Parent=scaffold_4-snap.423-T1;
scaffold_4	snap	CDS	135065	135367	.	-	0	ID=scaffold_4-snap.423-T1.cds;Parent=scaffold_4-snap.423-T1;

scaffold_4	GlimmerHMM	gene	135065	137603	.	-	.	ID=glimmerG_3565;Alias=scaffold_4.path1.gene520;
scaffold_4	GlimmerHMM	mRNA	135065	137603	.	-	.	ID=glimmerT_3565-T1;Parent=glimmerG_3565;Alias=scaffold_4.path1.gene520;
scaffold_4	GlimmerHMM	exon	135065	135367	.	-	.	ID=glimmerT_3565-T1.exon1;Parent=glimmerT_3565-T1;
scaffold_4	GlimmerHMM	CDS	135065	135367	.	-	0	ID=glimmerT_3565-T1.cds;Parent=glimmerT_3565-T1;
scaffold_4	GlimmerHMM	exon	135459	137603	.	-	.	ID=glimmerT_3565-T1.exon2;Parent=glimmerT_3565-T1;
scaffold_4	GlimmerHMM	CDS	135459	137603	.	-	0	ID=glimmerT_3565-T1.cds;Parent=glimmerT_3565-T1;

scaffold_4	GeneMark	gene	135065	137603	.	-	.	ID=gene.3084_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	135065	137603	.	-	.	ID=model.3084_t;Parent=gene.3084_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	135459	137603	.	-	.	ID=model.3084_t.exon1;Parent=model.3084_t
scaffold_4	GeneMark	CDS	135459	137603	.	-	.	ID=cds.model.3084_t;Parent=model.3084_t
scaffold_4	GeneMark	exon	135065	135367	.	-	.	ID=model.3084_t.exon2;Parent=model.3084_t
scaffold_4	GeneMark	CDS	135065	135367	.	-	.	ID=cds.model.3084_t;Parent=model.3084_t

scaffold_4	Augustus	gene	135065	139797	.	-	.	ID=gene.g2554.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	135065	139797	.	-	.	ID=model.g2554.t1;Parent=gene.g2554.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	139519	139797	.	-	.	ID=model.g2554.t1.exon1;Parent=model.g2554.t1
scaffold_4	Augustus	CDS	139519	139797	.	-	.	ID=cds.model.g2554.t1;Parent=model.g2554.t1
scaffold_4	Augustus	exon	138596	139410	.	-	.	ID=model.g2554.t1.exon2;Parent=model.g2554.t1
scaffold_4	Augustus	CDS	138596	139410	.	-	.	ID=cds.model.g2554.t1;Parent=model.g2554.t1
scaffold_4	Augustus	exon	135459	137652	.	-	.	ID=model.g2554.t1.exon3;Parent=model.g2554.t1
scaffold_4	Augustus	CDS	135459	137652	.	-	.	ID=cds.model.g2554.t1;Parent=model.g2554.t1
scaffold_4	Augustus	exon	135065	135367	.	-	.	ID=model.g2554.t1.exon4;Parent=model.g2554.t1
scaffold_4	Augustus	CDS	135065	135367	.	-	.	ID=cds.model.g2554.t1;Parent=model.g2554.t1

scaffold_4	snap	gene	138559	139797	.	-	.	ID=scaffold_4-snap.424;
scaffold_4	snap	mRNA	138559	139797	.	-	.	ID=scaffold_4-snap.424-T1;Parent=scaffold_4-snap.424;product=[];
scaffold_4	snap	exon	139433	139797	.	-	.	ID=scaffold_4-snap.424-T1.exon1;Parent=scaffold_4-snap.424-T1;
scaffold_4	snap	exon	138559	139360	.	-	.	ID=scaffold_4-snap.424-T1.exon2;Parent=scaffold_4-snap.424-T1;
scaffold_4	snap	CDS	139433	139797	.	-	0	ID=scaffold_4-snap.424-T1.cds;Parent=scaffold_4-snap.424-T1;
scaffold_4	snap	CDS	138559	139360	.	-	1	ID=scaffold_4-snap.424-T1.cds;Parent=scaffold_4-snap.424-T1;

scaffold_4	GlimmerHMM	gene	138559	139797	.	-	.	ID=glimmerG_3566;Alias=scaffold_4.path1.gene521;
scaffold_4	GlimmerHMM	mRNA	138559	139797	.	-	.	ID=glimmerT_3566-T1;Parent=glimmerG_3566;Alias=scaffold_4.path1.gene521;
scaffold_4	GlimmerHMM	exon	138559	139414	.	-	.	ID=glimmerT_3566-T1.exon1;Parent=glimmerT_3566-T1;
scaffold_4	GlimmerHMM	CDS	138559	139414	.	-	1	ID=glimmerT_3566-T1.cds;Parent=glimmerT_3566-T1;
scaffold_4	GlimmerHMM	exon	139433	139797	.	-	.	ID=glimmerT_3566-T1.exon2;Parent=glimmerT_3566-T1;
scaffold_4	GlimmerHMM	CDS	139433	139797	.	-	0	ID=glimmerT_3566-T1.cds;Parent=glimmerT_3566-T1;

scaffold_4	GeneMark	gene	138559	139797	.	-	.	ID=gene.3085_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	138559	139797	.	-	.	ID=model.3085_t;Parent=gene.3085_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	139519	139797	.	-	.	ID=model.3085_t.exon1;Parent=model.3085_t
scaffold_4	GeneMark	CDS	139519	139797	.	-	.	ID=cds.model.3085_t;Parent=model.3085_t
scaffold_4	GeneMark	exon	138559	139410	.	-	.	ID=model.3085_t.exon2;Parent=model.3085_t
scaffold_4	GeneMark	CDS	138559	139410	.	-	.	ID=cds.model.3085_t;Parent=model.3085_t

scaffold_4	snap	gene	141703	143577	.	+	.	ID=scaffold_4-snap.425;
scaffold_4	snap	mRNA	141703	143577	.	+	.	ID=scaffold_4-snap.425-T1;Parent=scaffold_4-snap.425;product=[];
scaffold_4	snap	exon	141703	142789	.	+	.	ID=scaffold_4-snap.425-T1.exon1;Parent=scaffold_4-snap.425-T1;
scaffold_4	snap	exon	142848	143052	.	+	.	ID=scaffold_4-snap.425-T1.exon2;Parent=scaffold_4-snap.425-T1;
scaffold_4	snap	exon	143106	143577	.	+	.	ID=scaffold_4-snap.425-T1.exon3;Parent=scaffold_4-snap.425-T1;
scaffold_4	snap	CDS	141703	142789	.	+	0	ID=scaffold_4-snap.425-T1.cds;Parent=scaffold_4-snap.425-T1;
scaffold_4	snap	CDS	142848	143052	.	+	2	ID=scaffold_4-snap.425-T1.cds;Parent=scaffold_4-snap.425-T1;
scaffold_4	snap	CDS	143106	143577	.	+	1	ID=scaffold_4-snap.425-T1.cds;Parent=scaffold_4-snap.425-T1;

scaffold_4	GlimmerHMM	gene	141703	143577	.	+	.	ID=glimmerG_3567;Alias=scaffold_4.path1.gene522;
scaffold_4	GlimmerHMM	mRNA	141703	143577	.	+	.	ID=glimmerT_3567-T1;Parent=glimmerG_3567;Alias=scaffold_4.path1.gene522;
scaffold_4	GlimmerHMM	exon	141703	142789	.	+	.	ID=glimmerT_3567-T1.exon1;Parent=glimmerT_3567-T1;
scaffold_4	GlimmerHMM	CDS	141703	142789	.	+	0	ID=glimmerT_3567-T1.cds;Parent=glimmerT_3567-T1;
scaffold_4	GlimmerHMM	exon	142848	143052	.	+	.	ID=glimmerT_3567-T1.exon2;Parent=glimmerT_3567-T1;
scaffold_4	GlimmerHMM	CDS	142848	143052	.	+	2	ID=glimmerT_3567-T1.cds;Parent=glimmerT_3567-T1;
scaffold_4	GlimmerHMM	exon	143106	143577	.	+	.	ID=glimmerT_3567-T1.exon3;Parent=glimmerT_3567-T1;
scaffold_4	GlimmerHMM	CDS	143106	143577	.	+	1	ID=glimmerT_3567-T1.cds;Parent=glimmerT_3567-T1;

scaffold_4	GeneMark	gene	141703	143577	.	+	.	ID=gene.3086_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	141703	143577	.	+	.	ID=model.3086_t;Parent=gene.3086_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	141703	142789	.	+	.	ID=model.3086_t.exon1;Parent=model.3086_t
scaffold_4	GeneMark	CDS	141703	142789	.	+	.	ID=cds.model.3086_t;Parent=model.3086_t
scaffold_4	GeneMark	exon	142848	143052	.	+	.	ID=model.3086_t.exon2;Parent=model.3086_t
scaffold_4	GeneMark	CDS	142848	143052	.	+	.	ID=cds.model.3086_t;Parent=model.3086_t
scaffold_4	GeneMark	exon	143106	143577	.	+	.	ID=model.3086_t.exon3;Parent=model.3086_t
scaffold_4	GeneMark	CDS	143106	143577	.	+	.	ID=cds.model.3086_t;Parent=model.3086_t

scaffold_4	Augustus	gene	141703	143577	.	+	.	ID=gene.g2555.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	141703	143577	.	+	.	ID=model.g2555.t1;Parent=gene.g2555.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	141703	142789	.	+	.	ID=model.g2555.t1.exon1;Parent=model.g2555.t1
scaffold_4	Augustus	CDS	141703	142789	.	+	.	ID=cds.model.g2555.t1;Parent=model.g2555.t1
scaffold_4	Augustus	exon	142848	143052	.	+	.	ID=model.g2555.t1.exon2;Parent=model.g2555.t1
scaffold_4	Augustus	CDS	142848	143052	.	+	.	ID=cds.model.g2555.t1;Parent=model.g2555.t1
scaffold_4	Augustus	exon	143106	143577	.	+	.	ID=model.g2555.t1.exon3;Parent=model.g2555.t1
scaffold_4	Augustus	CDS	143106	143577	.	+	.	ID=cds.model.g2555.t1;Parent=model.g2555.t1

scaffold_4	snap	gene	146669	148306	.	+	.	ID=scaffold_4-snap.426;
scaffold_4	snap	mRNA	146669	148306	.	+	.	ID=scaffold_4-snap.426-T1;Parent=scaffold_4-snap.426;product=[];
scaffold_4	snap	exon	146669	147076	.	+	.	ID=scaffold_4-snap.426-T1.exon1;Parent=scaffold_4-snap.426-T1;
scaffold_4	snap	exon	147165	147210	.	+	.	ID=scaffold_4-snap.426-T1.exon2;Parent=scaffold_4-snap.426-T1;
scaffold_4	snap	exon	147300	148306	.	+	.	ID=scaffold_4-snap.426-T1.exon3;Parent=scaffold_4-snap.426-T1;
scaffold_4	snap	CDS	146669	147076	.	+	0	ID=scaffold_4-snap.426-T1.cds;Parent=scaffold_4-snap.426-T1;
scaffold_4	snap	CDS	147165	147210	.	+	0	ID=scaffold_4-snap.426-T1.cds;Parent=scaffold_4-snap.426-T1;
scaffold_4	snap	CDS	147300	148306	.	+	2	ID=scaffold_4-snap.426-T1.cds;Parent=scaffold_4-snap.426-T1;

scaffold_4	GlimmerHMM	gene	146669	148306	.	+	.	ID=glimmerG_3568;Alias=scaffold_4.path1.gene523;
scaffold_4	GlimmerHMM	mRNA	146669	148306	.	+	.	ID=glimmerT_3568-T1;Parent=glimmerG_3568;Alias=scaffold_4.path1.gene523;
scaffold_4	GlimmerHMM	exon	146669	147097	.	+	.	ID=glimmerT_3568-T1.exon1;Parent=glimmerT_3568-T1;
scaffold_4	GlimmerHMM	CDS	146669	147097	.	+	0	ID=glimmerT_3568-T1.cds;Parent=glimmerT_3568-T1;
scaffold_4	GlimmerHMM	exon	147165	147210	.	+	.	ID=glimmerT_3568-T1.exon2;Parent=glimmerT_3568-T1;
scaffold_4	GlimmerHMM	CDS	147165	147210	.	+	0	ID=glimmerT_3568-T1.cds;Parent=glimmerT_3568-T1;
scaffold_4	GlimmerHMM	exon	147261	148306	.	+	.	ID=glimmerT_3568-T1.exon3;Parent=glimmerT_3568-T1;
scaffold_4	GlimmerHMM	CDS	147261	148306	.	+	2	ID=glimmerT_3568-T1.cds;Parent=glimmerT_3568-T1;

scaffold_4	GeneMark	gene	146669	148393	.	+	.	ID=gene.3087_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	146669	148393	.	+	.	ID=model.3087_t;Parent=gene.3087_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	146669	147076	.	+	.	ID=model.3087_t.exon1;Parent=model.3087_t
scaffold_4	GeneMark	CDS	146669	147076	.	+	.	ID=cds.model.3087_t;Parent=model.3087_t
scaffold_4	GeneMark	exon	147165	147210	.	+	.	ID=model.3087_t.exon2;Parent=model.3087_t
scaffold_4	GeneMark	CDS	147165	147210	.	+	.	ID=cds.model.3087_t;Parent=model.3087_t
scaffold_4	GeneMark	exon	147261	147932	.	+	.	ID=model.3087_t.exon3;Parent=model.3087_t
scaffold_4	GeneMark	CDS	147261	147932	.	+	.	ID=cds.model.3087_t;Parent=model.3087_t
scaffold_4	GeneMark	exon	147996	148261	.	+	.	ID=model.3087_t.exon4;Parent=model.3087_t
scaffold_4	GeneMark	CDS	147996	148261	.	+	.	ID=cds.model.3087_t;Parent=model.3087_t
scaffold_4	GeneMark	exon	148319	148393	.	+	.	ID=model.3087_t.exon5;Parent=model.3087_t
scaffold_4	GeneMark	CDS	148319	148393	.	+	.	ID=cds.model.3087_t;Parent=model.3087_t

scaffold_4	Augustus	gene	146927	148306	.	+	.	ID=gene.g2556.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	146927	148306	.	+	.	ID=model.g2556.t1;Parent=gene.g2556.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	146927	147076	.	+	.	ID=model.g2556.t1.exon1;Parent=model.g2556.t1
scaffold_4	Augustus	CDS	146927	147076	.	+	.	ID=cds.model.g2556.t1;Parent=model.g2556.t1
scaffold_4	Augustus	exon	147165	147210	.	+	.	ID=model.g2556.t1.exon2;Parent=model.g2556.t1
scaffold_4	Augustus	CDS	147165	147210	.	+	.	ID=cds.model.g2556.t1;Parent=model.g2556.t1
scaffold_4	Augustus	exon	147261	147932	.	+	.	ID=model.g2556.t1.exon3;Parent=model.g2556.t1
scaffold_4	Augustus	CDS	147261	147932	.	+	.	ID=cds.model.g2556.t1;Parent=model.g2556.t1
scaffold_4	Augustus	exon	147996	148306	.	+	.	ID=model.g2556.t1.exon4;Parent=model.g2556.t1
scaffold_4	Augustus	CDS	147996	148306	.	+	.	ID=cds.model.g2556.t1;Parent=model.g2556.t1

scaffold_4	snap	gene	149185	153794	.	-	.	ID=scaffold_4-snap.427;
scaffold_4	snap	mRNA	149185	153794	.	-	.	ID=scaffold_4-snap.427-T1;Parent=scaffold_4-snap.427;product=[];
scaffold_4	snap	exon	150746	153794	.	-	.	ID=scaffold_4-snap.427-T1.exon1;Parent=scaffold_4-snap.427-T1;
scaffold_4	snap	exon	149185	150692	.	-	.	ID=scaffold_4-snap.427-T1.exon2;Parent=scaffold_4-snap.427-T1;
scaffold_4	snap	CDS	150746	153794	.	-	0	ID=scaffold_4-snap.427-T1.cds;Parent=scaffold_4-snap.427-T1;
scaffold_4	snap	CDS	149185	150692	.	-	2	ID=scaffold_4-snap.427-T1.cds;Parent=scaffold_4-snap.427-T1;

scaffold_4	GlimmerHMM	gene	149185	156727	.	-	.	ID=glimmerG_3569;Alias=scaffold_4.path1.gene524;
scaffold_4	GlimmerHMM	mRNA	149185	156727	.	-	.	ID=glimmerT_3569-T1;Parent=glimmerG_3569;Alias=scaffold_4.path1.gene524;
scaffold_4	GlimmerHMM	exon	149185	150692	.	-	.	ID=glimmerT_3569-T1.exon1;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	CDS	149185	150692	.	-	2	ID=glimmerT_3569-T1.cds;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	exon	150746	155150	.	-	.	ID=glimmerT_3569-T1.exon2;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	CDS	150746	155150	.	-	0	ID=glimmerT_3569-T1.cds;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	exon	155206	155555	.	-	.	ID=glimmerT_3569-T1.exon3;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	CDS	155206	155555	.	-	2	ID=glimmerT_3569-T1.cds;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	exon	155609	155849	.	-	.	ID=glimmerT_3569-T1.exon4;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	CDS	155609	155849	.	-	0	ID=glimmerT_3569-T1.cds;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	exon	155905	156107	.	-	.	ID=glimmerT_3569-T1.exon5;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	CDS	155905	156107	.	-	2	ID=glimmerT_3569-T1.cds;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	exon	156169	156234	.	-	.	ID=glimmerT_3569-T1.exon6;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	CDS	156169	156234	.	-	2	ID=glimmerT_3569-T1.cds;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	exon	156289	156376	.	-	.	ID=glimmerT_3569-T1.exon7;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	CDS	156289	156376	.	-	0	ID=glimmerT_3569-T1.cds;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	exon	156436	156492	.	-	.	ID=glimmerT_3569-T1.exon8;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	CDS	156436	156492	.	-	0	ID=glimmerT_3569-T1.cds;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	exon	156557	156727	.	-	.	ID=glimmerT_3569-T1.exon9;Parent=glimmerT_3569-T1;
scaffold_4	GlimmerHMM	CDS	156557	156727	.	-	0	ID=glimmerT_3569-T1.cds;Parent=glimmerT_3569-T1;

scaffold_4	GeneMark	gene	149185	156727	.	-	.	ID=gene.3088_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	149185	156727	.	-	.	ID=model.3088_t;Parent=gene.3088_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	156557	156727	.	-	.	ID=model.3088_t.exon1;Parent=model.3088_t
scaffold_4	GeneMark	CDS	156557	156727	.	-	.	ID=cds.model.3088_t;Parent=model.3088_t
scaffold_4	GeneMark	exon	156436	156492	.	-	.	ID=model.3088_t.exon2;Parent=model.3088_t
scaffold_4	GeneMark	CDS	156436	156492	.	-	.	ID=cds.model.3088_t;Parent=model.3088_t
scaffold_4	GeneMark	exon	156289	156376	.	-	.	ID=model.3088_t.exon3;Parent=model.3088_t
scaffold_4	GeneMark	CDS	156289	156376	.	-	.	ID=cds.model.3088_t;Parent=model.3088_t
scaffold_4	GeneMark	exon	156169	156234	.	-	.	ID=model.3088_t.exon4;Parent=model.3088_t
scaffold_4	GeneMark	CDS	156169	156234	.	-	.	ID=cds.model.3088_t;Parent=model.3088_t
scaffold_4	GeneMark	exon	155905	156107	.	-	.	ID=model.3088_t.exon5;Parent=model.3088_t
scaffold_4	GeneMark	CDS	155905	156107	.	-	.	ID=cds.model.3088_t;Parent=model.3088_t
scaffold_4	GeneMark	exon	155609	155849	.	-	.	ID=model.3088_t.exon6;Parent=model.3088_t
scaffold_4	GeneMark	CDS	155609	155849	.	-	.	ID=cds.model.3088_t;Parent=model.3088_t
scaffold_4	GeneMark	exon	155206	155555	.	-	.	ID=model.3088_t.exon7;Parent=model.3088_t
scaffold_4	GeneMark	CDS	155206	155555	.	-	.	ID=cds.model.3088_t;Parent=model.3088_t
scaffold_4	GeneMark	exon	150746	155150	.	-	.	ID=model.3088_t.exon8;Parent=model.3088_t
scaffold_4	GeneMark	CDS	150746	155150	.	-	.	ID=cds.model.3088_t;Parent=model.3088_t
scaffold_4	GeneMark	exon	149185	150692	.	-	.	ID=model.3088_t.exon9;Parent=model.3088_t
scaffold_4	GeneMark	CDS	149185	150692	.	-	.	ID=cds.model.3088_t;Parent=model.3088_t

scaffold_4	Augustus	gene	149185	156727	.	-	.	ID=gene.g2557.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	149185	156727	.	-	.	ID=model.g2557.t1;Parent=gene.g2557.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	156557	156727	.	-	.	ID=model.g2557.t1.exon1;Parent=model.g2557.t1
scaffold_4	Augustus	CDS	156557	156727	.	-	.	ID=cds.model.g2557.t1;Parent=model.g2557.t1
scaffold_4	Augustus	exon	156436	156492	.	-	.	ID=model.g2557.t1.exon2;Parent=model.g2557.t1
scaffold_4	Augustus	CDS	156436	156492	.	-	.	ID=cds.model.g2557.t1;Parent=model.g2557.t1
scaffold_4	Augustus	exon	156289	156376	.	-	.	ID=model.g2557.t1.exon3;Parent=model.g2557.t1
scaffold_4	Augustus	CDS	156289	156376	.	-	.	ID=cds.model.g2557.t1;Parent=model.g2557.t1
scaffold_4	Augustus	exon	156169	156234	.	-	.	ID=model.g2557.t1.exon4;Parent=model.g2557.t1
scaffold_4	Augustus	CDS	156169	156234	.	-	.	ID=cds.model.g2557.t1;Parent=model.g2557.t1
scaffold_4	Augustus	exon	155905	156107	.	-	.	ID=model.g2557.t1.exon5;Parent=model.g2557.t1
scaffold_4	Augustus	CDS	155905	156107	.	-	.	ID=cds.model.g2557.t1;Parent=model.g2557.t1
scaffold_4	Augustus	exon	155609	155849	.	-	.	ID=model.g2557.t1.exon6;Parent=model.g2557.t1
scaffold_4	Augustus	CDS	155609	155849	.	-	.	ID=cds.model.g2557.t1;Parent=model.g2557.t1
scaffold_4	Augustus	exon	155206	155555	.	-	.	ID=model.g2557.t1.exon7;Parent=model.g2557.t1
scaffold_4	Augustus	CDS	155206	155555	.	-	.	ID=cds.model.g2557.t1;Parent=model.g2557.t1
scaffold_4	Augustus	exon	150746	155150	.	-	.	ID=model.g2557.t1.exon8;Parent=model.g2557.t1
scaffold_4	Augustus	CDS	150746	155150	.	-	.	ID=cds.model.g2557.t1;Parent=model.g2557.t1
scaffold_4	Augustus	exon	149185	150692	.	-	.	ID=model.g2557.t1.exon9;Parent=model.g2557.t1
scaffold_4	Augustus	CDS	149185	150692	.	-	.	ID=cds.model.g2557.t1;Parent=model.g2557.t1
