
scaffold_393	GlimmerHMM	gene	1	447	.	+	.	ID=glimmerG_10511;Alias=scaffold_393.path1.gene1;
scaffold_393	GlimmerHMM	mRNA	1	447	.	+	.	ID=glimmerT_10511-T1;Parent=glimmerG_10511;Alias=scaffold_393.path1.gene1;
scaffold_393	GlimmerHMM	exon	1	447	.	+	.	ID=glimmerT_10511-T1.exon1;Parent=glimmerT_10511-T1;
scaffold_393	GlimmerHMM	CDS	1	447	.	+	0	ID=glimmerT_10511-T1.cds;Parent=glimmerT_10511-T1;

scaffold_393	Augustus	gene	1	447	.	+	.	ID=gene.g8777.t1;Name=Augustus%20prediction
scaffold_393	Augustus	mRNA	1	447	.	+	.	ID=model.g8777.t1;Parent=gene.g8777.t1;Name=Augustus%20prediction
scaffold_393	Augustus	exon	1	447	.	+	.	ID=model.g8777.t1.exon1;Parent=model.g8777.t1
scaffold_393	Augustus	CDS	1	447	.	+	.	ID=cds.model.g8777.t1;Parent=model.g8777.t1

scaffold_393	snap	gene	58	447	.	+	.	ID=scaffold_393-snap.1;
scaffold_393	snap	mRNA	58	447	.	+	.	ID=scaffold_393-snap.1-T1;Parent=scaffold_393-snap.1;product=[];
scaffold_393	snap	exon	58	447	.	+	.	ID=scaffold_393-snap.1-T1.exon1;Parent=scaffold_393-snap.1-T1;
scaffold_393	snap	CDS	58	447	.	+	0	ID=scaffold_393-snap.1-T1.cds;Parent=scaffold_393-snap.1-T1;

scaffold_393	GeneMark	gene	58	447	.	+	.	ID=gene.10363_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	mRNA	58	447	.	+	.	ID=model.10363_t;Parent=gene.10363_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	exon	58	447	.	+	.	ID=model.10363_t.exon1;Parent=model.10363_t
scaffold_393	GeneMark	CDS	58	447	.	+	.	ID=cds.model.10363_t;Parent=model.10363_t

scaffold_393	snap	gene	1131	1742	.	+	.	ID=scaffold_393-snap.2;
scaffold_393	snap	mRNA	1131	1742	.	+	.	ID=scaffold_393-snap.2-T1;Parent=scaffold_393-snap.2;product=[];
scaffold_393	snap	exon	1131	1353	.	+	.	ID=scaffold_393-snap.2-T1.exon1;Parent=scaffold_393-snap.2-T1;
scaffold_393	snap	exon	1417	1742	.	+	.	ID=scaffold_393-snap.2-T1.exon2;Parent=scaffold_393-snap.2-T1;
scaffold_393	snap	CDS	1131	1353	.	+	0	ID=scaffold_393-snap.2-T1.cds;Parent=scaffold_393-snap.2-T1;
scaffold_393	snap	CDS	1417	1742	.	+	2	ID=scaffold_393-snap.2-T1.cds;Parent=scaffold_393-snap.2-T1;

scaffold_393	GlimmerHMM	gene	1131	1742	.	+	.	ID=glimmerG_10512;Alias=scaffold_393.path1.gene2;
scaffold_393	GlimmerHMM	mRNA	1131	1742	.	+	.	ID=glimmerT_10512-T1;Parent=glimmerG_10512;Alias=scaffold_393.path1.gene2;
scaffold_393	GlimmerHMM	exon	1131	1742	.	+	.	ID=glimmerT_10512-T1.exon1;Parent=glimmerT_10512-T1;
scaffold_393	GlimmerHMM	CDS	1131	1742	.	+	0	ID=glimmerT_10512-T1.cds;Parent=glimmerT_10512-T1;

scaffold_393	GeneMark	gene	1131	1742	.	+	.	ID=gene.10364_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	mRNA	1131	1742	.	+	.	ID=model.10364_t;Parent=gene.10364_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	exon	1131	1353	.	+	.	ID=model.10364_t.exon1;Parent=model.10364_t
scaffold_393	GeneMark	CDS	1131	1353	.	+	.	ID=cds.model.10364_t;Parent=model.10364_t
scaffold_393	GeneMark	exon	1417	1742	.	+	.	ID=model.10364_t.exon2;Parent=model.10364_t
scaffold_393	GeneMark	CDS	1417	1742	.	+	.	ID=cds.model.10364_t;Parent=model.10364_t

scaffold_393	Augustus	gene	1131	1742	.	+	.	ID=gene.g8778.t1;Name=Augustus%20prediction
scaffold_393	Augustus	mRNA	1131	1742	.	+	.	ID=model.g8778.t1;Parent=gene.g8778.t1;Name=Augustus%20prediction
scaffold_393	Augustus	exon	1131	1353	.	+	.	ID=model.g8778.t1.exon1;Parent=model.g8778.t1
scaffold_393	Augustus	CDS	1131	1353	.	+	.	ID=cds.model.g8778.t1;Parent=model.g8778.t1
scaffold_393	Augustus	exon	1417	1742	.	+	.	ID=model.g8778.t1.exon2;Parent=model.g8778.t1
scaffold_393	Augustus	CDS	1417	1742	.	+	.	ID=cds.model.g8778.t1;Parent=model.g8778.t1

scaffold_393	GlimmerHMM	gene	2048	3740	.	-	.	ID=glimmerG_10513;Alias=scaffold_393.path1.gene3;
scaffold_393	GlimmerHMM	mRNA	2048	3740	.	-	.	ID=glimmerT_10513-T1;Parent=glimmerG_10513;Alias=scaffold_393.path1.gene3;
scaffold_393	GlimmerHMM	exon	2048	2101	.	-	.	ID=glimmerT_10513-T1.exon1;Parent=glimmerT_10513-T1;
scaffold_393	GlimmerHMM	CDS	2048	2101	.	-	0	ID=glimmerT_10513-T1.cds;Parent=glimmerT_10513-T1;
scaffold_393	GlimmerHMM	exon	2637	3740	.	-	.	ID=glimmerT_10513-T1.exon2;Parent=glimmerT_10513-T1;
scaffold_393	GlimmerHMM	CDS	2637	3740	.	-	0	ID=glimmerT_10513-T1.cds;Parent=glimmerT_10513-T1;

scaffold_393	snap	gene	2561	3740	.	-	.	ID=scaffold_393-snap.3;
scaffold_393	snap	mRNA	2561	3740	.	-	.	ID=scaffold_393-snap.3-T1;Parent=scaffold_393-snap.3;product=[];
scaffold_393	snap	exon	2637	3740	.	-	.	ID=scaffold_393-snap.3-T1.exon1;Parent=scaffold_393-snap.3-T1;
scaffold_393	snap	exon	2561	2581	.	-	.	ID=scaffold_393-snap.3-T1.exon2;Parent=scaffold_393-snap.3-T1;
scaffold_393	snap	CDS	2637	3740	.	-	0	ID=scaffold_393-snap.3-T1.cds;Parent=scaffold_393-snap.3-T1;
scaffold_393	snap	CDS	2561	2581	.	-	0	ID=scaffold_393-snap.3-T1.cds;Parent=scaffold_393-snap.3-T1;

scaffold_393	GeneMark	gene	2561	3740	.	-	.	ID=gene.10365_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	mRNA	2561	3740	.	-	.	ID=model.10365_t;Parent=gene.10365_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	exon	2637	3740	.	-	.	ID=model.10365_t.exon1;Parent=model.10365_t
scaffold_393	GeneMark	CDS	2637	3740	.	-	.	ID=cds.model.10365_t;Parent=model.10365_t
scaffold_393	GeneMark	exon	2561	2581	.	-	.	ID=model.10365_t.exon2;Parent=model.10365_t
scaffold_393	GeneMark	CDS	2561	2581	.	-	.	ID=cds.model.10365_t;Parent=model.10365_t

scaffold_393	Augustus	gene	2561	3740	.	-	.	ID=gene.g8779.t1;Name=Augustus%20prediction
scaffold_393	Augustus	mRNA	2561	3740	.	-	.	ID=model.g8779.t1;Parent=gene.g8779.t1;Name=Augustus%20prediction
scaffold_393	Augustus	exon	2637	3740	.	-	.	ID=model.g8779.t1.exon1;Parent=model.g8779.t1
scaffold_393	Augustus	CDS	2637	3740	.	-	.	ID=cds.model.g8779.t1;Parent=model.g8779.t1
scaffold_393	Augustus	exon	2561	2581	.	-	.	ID=model.g8779.t1.exon2;Parent=model.g8779.t1
scaffold_393	Augustus	CDS	2561	2581	.	-	.	ID=cds.model.g8779.t1;Parent=model.g8779.t1

scaffold_393	snap	gene	4967	8410	.	+	.	ID=scaffold_393-snap.4;
scaffold_393	snap	mRNA	4967	8410	.	+	.	ID=scaffold_393-snap.4-T1;Parent=scaffold_393-snap.4;product=[];
scaffold_393	snap	exon	4967	5167	.	+	.	ID=scaffold_393-snap.4-T1.exon1;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	exon	5597	5645	.	+	.	ID=scaffold_393-snap.4-T1.exon2;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	exon	5695	5765	.	+	.	ID=scaffold_393-snap.4-T1.exon3;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	exon	5816	5963	.	+	.	ID=scaffold_393-snap.4-T1.exon4;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	exon	6015	6495	.	+	.	ID=scaffold_393-snap.4-T1.exon5;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	exon	6865	8410	.	+	.	ID=scaffold_393-snap.4-T1.exon6;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	CDS	4967	5167	.	+	0	ID=scaffold_393-snap.4-T1.cds;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	CDS	5597	5645	.	+	0	ID=scaffold_393-snap.4-T1.cds;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	CDS	5695	5765	.	+	2	ID=scaffold_393-snap.4-T1.cds;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	CDS	5816	5963	.	+	0	ID=scaffold_393-snap.4-T1.cds;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	CDS	6015	6495	.	+	2	ID=scaffold_393-snap.4-T1.cds;Parent=scaffold_393-snap.4-T1;
scaffold_393	snap	CDS	6865	8410	.	+	1	ID=scaffold_393-snap.4-T1.cds;Parent=scaffold_393-snap.4-T1;

scaffold_393	GlimmerHMM	gene	4967	6499	.	+	.	ID=glimmerG_10514;Alias=scaffold_393.path1.gene4;
scaffold_393	GlimmerHMM	mRNA	4967	6499	.	+	.	ID=glimmerT_10514-T1;Parent=glimmerG_10514;Alias=scaffold_393.path1.gene4;
scaffold_393	GlimmerHMM	exon	4967	5167	.	+	.	ID=glimmerT_10514-T1.exon1;Parent=glimmerT_10514-T1;
scaffold_393	GlimmerHMM	CDS	4967	5167	.	+	0	ID=glimmerT_10514-T1.cds;Parent=glimmerT_10514-T1;
scaffold_393	GlimmerHMM	exon	5816	6499	.	+	.	ID=glimmerT_10514-T1.exon2;Parent=glimmerT_10514-T1;
scaffold_393	GlimmerHMM	CDS	5816	6499	.	+	0	ID=glimmerT_10514-T1.cds;Parent=glimmerT_10514-T1;

scaffold_393	GeneMark	gene	5091	6499	.	+	.	ID=gene.10366_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	mRNA	5091	6499	.	+	.	ID=model.10366_t;Parent=gene.10366_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	exon	5091	5167	.	+	.	ID=model.10366_t.exon1;Parent=model.10366_t
scaffold_393	GeneMark	CDS	5091	5167	.	+	.	ID=cds.model.10366_t;Parent=model.10366_t
scaffold_393	GeneMark	exon	5515	5546	.	+	.	ID=model.10366_t.exon2;Parent=model.10366_t
scaffold_393	GeneMark	CDS	5515	5546	.	+	.	ID=cds.model.10366_t;Parent=model.10366_t
scaffold_393	GeneMark	exon	5597	5645	.	+	.	ID=model.10366_t.exon3;Parent=model.10366_t
scaffold_393	GeneMark	CDS	5597	5645	.	+	.	ID=cds.model.10366_t;Parent=model.10366_t
scaffold_393	GeneMark	exon	5699	5765	.	+	.	ID=model.10366_t.exon4;Parent=model.10366_t
scaffold_393	GeneMark	CDS	5699	5765	.	+	.	ID=cds.model.10366_t;Parent=model.10366_t
scaffold_393	GeneMark	exon	5816	5963	.	+	.	ID=model.10366_t.exon5;Parent=model.10366_t
scaffold_393	GeneMark	CDS	5816	5963	.	+	.	ID=cds.model.10366_t;Parent=model.10366_t
scaffold_393	GeneMark	exon	6015	6499	.	+	.	ID=model.10366_t.exon6;Parent=model.10366_t
scaffold_393	GeneMark	CDS	6015	6499	.	+	.	ID=cds.model.10366_t;Parent=model.10366_t

scaffold_393	Augustus	gene	5091	6499	.	+	.	ID=gene.g8780.t1;Name=Augustus%20prediction
scaffold_393	Augustus	mRNA	5091	6499	.	+	.	ID=model.g8780.t1;Parent=gene.g8780.t1;Name=Augustus%20prediction
scaffold_393	Augustus	exon	5091	5167	.	+	.	ID=model.g8780.t1.exon1;Parent=model.g8780.t1
scaffold_393	Augustus	CDS	5091	5167	.	+	.	ID=cds.model.g8780.t1;Parent=model.g8780.t1
scaffold_393	Augustus	exon	5515	5546	.	+	.	ID=model.g8780.t1.exon2;Parent=model.g8780.t1
scaffold_393	Augustus	CDS	5515	5546	.	+	.	ID=cds.model.g8780.t1;Parent=model.g8780.t1
scaffold_393	Augustus	exon	5597	5645	.	+	.	ID=model.g8780.t1.exon3;Parent=model.g8780.t1
scaffold_393	Augustus	CDS	5597	5645	.	+	.	ID=cds.model.g8780.t1;Parent=model.g8780.t1
scaffold_393	Augustus	exon	5699	5765	.	+	.	ID=model.g8780.t1.exon4;Parent=model.g8780.t1
scaffold_393	Augustus	CDS	5699	5765	.	+	.	ID=cds.model.g8780.t1;Parent=model.g8780.t1
scaffold_393	Augustus	exon	5816	5963	.	+	.	ID=model.g8780.t1.exon5;Parent=model.g8780.t1
scaffold_393	Augustus	CDS	5816	5963	.	+	.	ID=cds.model.g8780.t1;Parent=model.g8780.t1
scaffold_393	Augustus	exon	6015	6499	.	+	.	ID=model.g8780.t1.exon6;Parent=model.g8780.t1
scaffold_393	Augustus	CDS	6015	6499	.	+	.	ID=cds.model.g8780.t1;Parent=model.g8780.t1

scaffold_393	snap	gene	6839	8997	.	-	.	ID=scaffold_393-snap.5;
scaffold_393	snap	mRNA	6839	8997	.	-	.	ID=scaffold_393-snap.5-T1;Parent=scaffold_393-snap.5;product=[];
scaffold_393	snap	exon	8875	8997	.	-	.	ID=scaffold_393-snap.5-T1.exon1;Parent=scaffold_393-snap.5-T1;
scaffold_393	snap	exon	6839	8818	.	-	.	ID=scaffold_393-snap.5-T1.exon2;Parent=scaffold_393-snap.5-T1;
scaffold_393	snap	CDS	8875	8997	.	-	0	ID=scaffold_393-snap.5-T1.cds;Parent=scaffold_393-snap.5-T1;
scaffold_393	snap	CDS	6839	8818	.	-	0	ID=scaffold_393-snap.5-T1.cds;Parent=scaffold_393-snap.5-T1;

scaffold_393	GlimmerHMM	gene	6839	8997	.	-	.	ID=glimmerG_10515;Alias=scaffold_393.path1.gene5;
scaffold_393	GlimmerHMM	mRNA	6839	8997	.	-	.	ID=glimmerT_10515-T1;Parent=glimmerG_10515;Alias=scaffold_393.path1.gene5;
scaffold_393	GlimmerHMM	exon	6839	8818	.	-	.	ID=glimmerT_10515-T1.exon1;Parent=glimmerT_10515-T1;
scaffold_393	GlimmerHMM	CDS	6839	8818	.	-	0	ID=glimmerT_10515-T1.cds;Parent=glimmerT_10515-T1;
scaffold_393	GlimmerHMM	exon	8875	8997	.	-	.	ID=glimmerT_10515-T1.exon2;Parent=glimmerT_10515-T1;
scaffold_393	GlimmerHMM	CDS	8875	8997	.	-	0	ID=glimmerT_10515-T1.cds;Parent=glimmerT_10515-T1;

scaffold_393	GeneMark	gene	6839	8997	.	-	.	ID=gene.10367_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	mRNA	6839	8997	.	-	.	ID=model.10367_t;Parent=gene.10367_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	exon	8875	8997	.	-	.	ID=model.10367_t.exon1;Parent=model.10367_t
scaffold_393	GeneMark	CDS	8875	8997	.	-	.	ID=cds.model.10367_t;Parent=model.10367_t
scaffold_393	GeneMark	exon	6839	8818	.	-	.	ID=model.10367_t.exon2;Parent=model.10367_t
scaffold_393	GeneMark	CDS	6839	8818	.	-	.	ID=cds.model.10367_t;Parent=model.10367_t

scaffold_393	Augustus	gene	6839	8997	.	-	.	ID=gene.g8781.t1;Name=Augustus%20prediction
scaffold_393	Augustus	mRNA	6839	8997	.	-	.	ID=model.g8781.t1;Parent=gene.g8781.t1;Name=Augustus%20prediction
scaffold_393	Augustus	exon	8875	8997	.	-	.	ID=model.g8781.t1.exon1;Parent=model.g8781.t1
scaffold_393	Augustus	CDS	8875	8997	.	-	.	ID=cds.model.g8781.t1;Parent=model.g8781.t1
scaffold_393	Augustus	exon	6839	8818	.	-	.	ID=model.g8781.t1.exon2;Parent=model.g8781.t1
scaffold_393	Augustus	CDS	6839	8818	.	-	.	ID=cds.model.g8781.t1;Parent=model.g8781.t1

scaffold_393	snap	gene	9591	10082	.	+	.	ID=scaffold_393-snap.6;
scaffold_393	snap	mRNA	9591	10082	.	+	.	ID=scaffold_393-snap.6-T1;Parent=scaffold_393-snap.6;product=[];
scaffold_393	snap	exon	9591	9611	.	+	.	ID=scaffold_393-snap.6-T1.exon1;Parent=scaffold_393-snap.6-T1;
scaffold_393	snap	exon	9739	9922	.	+	.	ID=scaffold_393-snap.6-T1.exon2;Parent=scaffold_393-snap.6-T1;
scaffold_393	snap	exon	10009	10082	.	+	.	ID=scaffold_393-snap.6-T1.exon3;Parent=scaffold_393-snap.6-T1;
scaffold_393	snap	CDS	9591	9611	.	+	0	ID=scaffold_393-snap.6-T1.cds;Parent=scaffold_393-snap.6-T1;
scaffold_393	snap	CDS	9739	9922	.	+	0	ID=scaffold_393-snap.6-T1.cds;Parent=scaffold_393-snap.6-T1;
scaffold_393	snap	CDS	10009	10082	.	+	2	ID=scaffold_393-snap.6-T1.cds;Parent=scaffold_393-snap.6-T1;

scaffold_393	GlimmerHMM	gene	9591	10082	.	+	.	ID=glimmerG_10516;Alias=scaffold_393.path1.gene6;
scaffold_393	GlimmerHMM	mRNA	9591	10082	.	+	.	ID=glimmerT_10516-T1;Parent=glimmerG_10516;Alias=scaffold_393.path1.gene6;
scaffold_393	GlimmerHMM	exon	9591	9611	.	+	.	ID=glimmerT_10516-T1.exon1;Parent=glimmerT_10516-T1;
scaffold_393	GlimmerHMM	CDS	9591	9611	.	+	0	ID=glimmerT_10516-T1.cds;Parent=glimmerT_10516-T1;
scaffold_393	GlimmerHMM	exon	9739	9922	.	+	.	ID=glimmerT_10516-T1.exon2;Parent=glimmerT_10516-T1;
scaffold_393	GlimmerHMM	CDS	9739	9922	.	+	0	ID=glimmerT_10516-T1.cds;Parent=glimmerT_10516-T1;
scaffold_393	GlimmerHMM	exon	10009	10082	.	+	.	ID=glimmerT_10516-T1.exon3;Parent=glimmerT_10516-T1;
scaffold_393	GlimmerHMM	CDS	10009	10082	.	+	2	ID=glimmerT_10516-T1.cds;Parent=glimmerT_10516-T1;

scaffold_393	GeneMark	gene	9591	10082	.	+	.	ID=gene.10368_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	mRNA	9591	10082	.	+	.	ID=model.10368_t;Parent=gene.10368_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	exon	9591	9611	.	+	.	ID=model.10368_t.exon1;Parent=model.10368_t
scaffold_393	GeneMark	CDS	9591	9611	.	+	.	ID=cds.model.10368_t;Parent=model.10368_t
scaffold_393	GeneMark	exon	9739	9922	.	+	.	ID=model.10368_t.exon2;Parent=model.10368_t
scaffold_393	GeneMark	CDS	9739	9922	.	+	.	ID=cds.model.10368_t;Parent=model.10368_t
scaffold_393	GeneMark	exon	10009	10082	.	+	.	ID=model.10368_t.exon3;Parent=model.10368_t
scaffold_393	GeneMark	CDS	10009	10082	.	+	.	ID=cds.model.10368_t;Parent=model.10368_t

scaffold_393	Augustus	gene	9591	10082	.	+	.	ID=gene.g8782.t1;Name=Augustus%20prediction
scaffold_393	Augustus	mRNA	9591	10082	.	+	.	ID=model.g8782.t1;Parent=gene.g8782.t1;Name=Augustus%20prediction
scaffold_393	Augustus	exon	9591	9611	.	+	.	ID=model.g8782.t1.exon1;Parent=model.g8782.t1
scaffold_393	Augustus	CDS	9591	9611	.	+	.	ID=cds.model.g8782.t1;Parent=model.g8782.t1
scaffold_393	Augustus	exon	9739	9922	.	+	.	ID=model.g8782.t1.exon2;Parent=model.g8782.t1
scaffold_393	Augustus	CDS	9739	9922	.	+	.	ID=cds.model.g8782.t1;Parent=model.g8782.t1
scaffold_393	Augustus	exon	10009	10082	.	+	.	ID=model.g8782.t1.exon3;Parent=model.g8782.t1
scaffold_393	Augustus	CDS	10009	10082	.	+	.	ID=cds.model.g8782.t1;Parent=model.g8782.t1

scaffold_393	snap	gene	10938	13374	.	+	.	ID=scaffold_393-snap.7;
scaffold_393	snap	mRNA	10938	13374	.	+	.	ID=scaffold_393-snap.7-T1;Parent=scaffold_393-snap.7;product=[];
scaffold_393	snap	exon	10938	11067	.	+	.	ID=scaffold_393-snap.7-T1.exon1;Parent=scaffold_393-snap.7-T1;
scaffold_393	snap	exon	11235	11909	.	+	.	ID=scaffold_393-snap.7-T1.exon2;Parent=scaffold_393-snap.7-T1;
scaffold_393	snap	exon	11960	13374	.	+	.	ID=scaffold_393-snap.7-T1.exon3;Parent=scaffold_393-snap.7-T1;
scaffold_393	snap	CDS	10938	11067	.	+	0	ID=scaffold_393-snap.7-T1.cds;Parent=scaffold_393-snap.7-T1;
scaffold_393	snap	CDS	11235	11909	.	+	2	ID=scaffold_393-snap.7-T1.cds;Parent=scaffold_393-snap.7-T1;
scaffold_393	snap	CDS	11960	13374	.	+	2	ID=scaffold_393-snap.7-T1.cds;Parent=scaffold_393-snap.7-T1;

scaffold_393	GlimmerHMM	gene	10938	13374	.	+	.	ID=glimmerG_10517;Alias=scaffold_393.path1.gene7;
scaffold_393	GlimmerHMM	mRNA	10938	13374	.	+	.	ID=glimmerT_10517-T1;Parent=glimmerG_10517;Alias=scaffold_393.path1.gene7;
scaffold_393	GlimmerHMM	exon	10938	11067	.	+	.	ID=glimmerT_10517-T1.exon1;Parent=glimmerT_10517-T1;
scaffold_393	GlimmerHMM	CDS	10938	11067	.	+	0	ID=glimmerT_10517-T1.cds;Parent=glimmerT_10517-T1;
scaffold_393	GlimmerHMM	exon	11235	11909	.	+	.	ID=glimmerT_10517-T1.exon2;Parent=glimmerT_10517-T1;
scaffold_393	GlimmerHMM	CDS	11235	11909	.	+	2	ID=glimmerT_10517-T1.cds;Parent=glimmerT_10517-T1;
scaffold_393	GlimmerHMM	exon	11960	13374	.	+	.	ID=glimmerT_10517-T1.exon3;Parent=glimmerT_10517-T1;
scaffold_393	GlimmerHMM	CDS	11960	13374	.	+	2	ID=glimmerT_10517-T1.cds;Parent=glimmerT_10517-T1;

scaffold_393	GeneMark	gene	10938	13374	.	+	.	ID=gene.10369_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	mRNA	10938	13374	.	+	.	ID=model.10369_t;Parent=gene.10369_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	exon	10938	11067	.	+	.	ID=model.10369_t.exon1;Parent=model.10369_t
scaffold_393	GeneMark	CDS	10938	11067	.	+	.	ID=cds.model.10369_t;Parent=model.10369_t
scaffold_393	GeneMark	exon	11156	11179	.	+	.	ID=model.10369_t.exon2;Parent=model.10369_t
scaffold_393	GeneMark	CDS	11156	11179	.	+	.	ID=cds.model.10369_t;Parent=model.10369_t
scaffold_393	GeneMark	exon	11235	11909	.	+	.	ID=model.10369_t.exon3;Parent=model.10369_t
scaffold_393	GeneMark	CDS	11235	11909	.	+	.	ID=cds.model.10369_t;Parent=model.10369_t
scaffold_393	GeneMark	exon	11960	13374	.	+	.	ID=model.10369_t.exon4;Parent=model.10369_t
scaffold_393	GeneMark	CDS	11960	13374	.	+	.	ID=cds.model.10369_t;Parent=model.10369_t

scaffold_393	Augustus	gene	10938	13374	.	+	.	ID=gene.g8783.t1;Name=Augustus%20prediction
scaffold_393	Augustus	mRNA	10938	13374	.	+	.	ID=model.g8783.t1;Parent=gene.g8783.t1;Name=Augustus%20prediction
scaffold_393	Augustus	exon	10938	11067	.	+	.	ID=model.g8783.t1.exon1;Parent=model.g8783.t1
scaffold_393	Augustus	CDS	10938	11067	.	+	.	ID=cds.model.g8783.t1;Parent=model.g8783.t1
scaffold_393	Augustus	exon	11156	11179	.	+	.	ID=model.g8783.t1.exon2;Parent=model.g8783.t1
scaffold_393	Augustus	CDS	11156	11179	.	+	.	ID=cds.model.g8783.t1;Parent=model.g8783.t1
scaffold_393	Augustus	exon	11235	11909	.	+	.	ID=model.g8783.t1.exon3;Parent=model.g8783.t1
scaffold_393	Augustus	CDS	11235	11909	.	+	.	ID=cds.model.g8783.t1;Parent=model.g8783.t1
scaffold_393	Augustus	exon	11960	13374	.	+	.	ID=model.g8783.t1.exon4;Parent=model.g8783.t1
scaffold_393	Augustus	CDS	11960	13374	.	+	.	ID=cds.model.g8783.t1;Parent=model.g8783.t1

scaffold_393	snap	gene	13786	16286	.	+	.	ID=scaffold_393-snap.8;
scaffold_393	snap	mRNA	13786	16286	.	+	.	ID=scaffold_393-snap.8-T1;Parent=scaffold_393-snap.8;product=[];
scaffold_393	snap	exon	13786	15030	.	+	.	ID=scaffold_393-snap.8-T1.exon1;Parent=scaffold_393-snap.8-T1;
scaffold_393	snap	exon	15089	16286	.	+	.	ID=scaffold_393-snap.8-T1.exon2;Parent=scaffold_393-snap.8-T1;
scaffold_393	snap	CDS	13786	15030	.	+	0	ID=scaffold_393-snap.8-T1.cds;Parent=scaffold_393-snap.8-T1;
scaffold_393	snap	CDS	15089	16286	.	+	0	ID=scaffold_393-snap.8-T1.cds;Parent=scaffold_393-snap.8-T1;

scaffold_393	GlimmerHMM	gene	13786	16184	.	+	.	ID=glimmerG_10518;Alias=scaffold_393.path1.gene8;
scaffold_393	GlimmerHMM	mRNA	13786	16184	.	+	.	ID=glimmerT_10518-T1;Parent=glimmerG_10518;Alias=scaffold_393.path1.gene8;
scaffold_393	GlimmerHMM	exon	13786	15010	.	+	.	ID=glimmerT_10518-T1.exon1;Parent=glimmerT_10518-T1;
scaffold_393	GlimmerHMM	CDS	13786	15010	.	+	0	ID=glimmerT_10518-T1.cds;Parent=glimmerT_10518-T1;
scaffold_393	GlimmerHMM	exon	15336	16184	.	+	.	ID=glimmerT_10518-T1.exon2;Parent=glimmerT_10518-T1;
scaffold_393	GlimmerHMM	CDS	15336	16184	.	+	2	ID=glimmerT_10518-T1.cds;Parent=glimmerT_10518-T1;

scaffold_393	GeneMark	gene	13786	16286	.	+	.	ID=gene.10370_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	mRNA	13786	16286	.	+	.	ID=model.10370_t;Parent=gene.10370_t;Name=GeneMark%20prediction
scaffold_393	GeneMark	exon	13786	15030	.	+	.	ID=model.10370_t.exon1;Parent=model.10370_t
scaffold_393	GeneMark	CDS	13786	15030	.	+	.	ID=cds.model.10370_t;Parent=model.10370_t
scaffold_393	GeneMark	exon	15089	16286	.	+	.	ID=model.10370_t.exon2;Parent=model.10370_t
scaffold_393	GeneMark	CDS	15089	16286	.	+	.	ID=cds.model.10370_t;Parent=model.10370_t

scaffold_393	Augustus	gene	13786	16295	.	+	.	ID=gene.g8784.t1;Name=Augustus%20prediction
scaffold_393	Augustus	mRNA	13786	16295	.	+	.	ID=model.g8784.t1;Parent=gene.g8784.t1;Name=Augustus%20prediction
scaffold_393	Augustus	exon	13786	15030	.	+	.	ID=model.g8784.t1.exon1;Parent=model.g8784.t1
scaffold_393	Augustus	CDS	13786	15030	.	+	.	ID=cds.model.g8784.t1;Parent=model.g8784.t1
scaffold_393	Augustus	exon	15089	15131	.	+	.	ID=model.g8784.t1.exon2;Parent=model.g8784.t1
scaffold_393	Augustus	CDS	15089	15131	.	+	.	ID=cds.model.g8784.t1;Parent=model.g8784.t1
scaffold_393	Augustus	exon	15249	16295	.	+	.	ID=model.g8784.t1.exon3;Parent=model.g8784.t1
scaffold_393	Augustus	CDS	15249	16295	.	+	.	ID=cds.model.g8784.t1;Parent=model.g8784.t1
