scaffold_11	AUGUSTUS	gene	1040412	1043120	0.46	-	.	g2
scaffold_11	AUGUSTUS	transcript	1040412	1043120	0.46	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	1040412	1040414	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1040412	1040708	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1040769	1041074	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1041139	1042597	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1042737	1042768	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1042806	1042829	0.51	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1042883	1042944	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1043108	1043120	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	1043118	1043120	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1040457	1040483	7.62	-	0	target "unknown_F[1..9]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1040535	1040555	7.52	-	0	target "unknown_E[1..7]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1040568	1040684	10.3	-	0	target "unknown_D[1..39]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1040688	1040708	9.65	-	0	target "unknown_C[93..99]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1040769	1041044	9.33	-	0	target "unknown_C[1..92]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1041175	1042590	11.2	-	0	target "unknown_B[1..472]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1042883	1042944	12.4	-	2	target "unknown_A[5..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1043108	1043120	13.4	-	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
