scaffold_8	AUGUSTUS	gene	728572	730618	0.29	-	.	g3
scaffold_8	AUGUSTUS	transcript	728572	730618	0.29	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	728572	728574	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	728572	728668	0.96	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	728802	730205	0.3	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	730272	730523	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	730581	730618	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	730616	730618	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	728584	728668	8.12	-	1	target "unknown_I[1..29]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	728802	728803	1	-	0	target "unknown_I[1..1]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	728804	728893	9.51	-	0	target "unknown_H[1..30]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	728894	729067	10.5	-	0	target "unknown_G[1..58]"; target_start 476; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	729071	729097	5.67	-	0	target "unknown_F[1..9]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	729110	730027	10.9	-	0	target "unknown_E[1..306]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	730061	730114	6.39	-	0	target "unknown_D[1..18]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	730118	730165	4.99	-	0	target "unknown_C[1..16]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	730169	730205	7.03	-	1	target "unknown_B[53..65]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	730272	730429	10.1	-	0	target "unknown_B[1..53]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	730430	730523	9.51	-	1	target "unknown_A[12..43]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	730581	730615	5.09	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
