scaffold_2	AUGUSTUS	gene	1712919	1715216	0.76	-	.	g3
scaffold_2	AUGUSTUS	transcript	1712919	1715216	0.76	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1712919	1712921	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1712919	1713269	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1713346	1714948	0.76	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1715014	1715216	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1715214	1715216	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1712949	1712972	5.32	-	0	target "unknown_L[1..8]"; target_start 701; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1713000	1713017	12.2	-	0	target "unknown_K[1..6]"; target_start 686; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1713021	1713170	7.22	-	0	target "unknown_J[1..50]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1713171	1713269	11	-	0	target "unknown_I[12..44]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1713346	1713378	10.9	-	0	target "unknown_I[1..11]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1713379	1713663	10.9	-	0	target "unknown_H[1..95]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1713664	1714185	8.81	-	0	target "unknown_G[1..174]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1714186	1714422	9.37	-	0	target "unknown_F[1..79]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1714591	1714653	3.94	-	0	target "unknown_E[1..21]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1714657	1714848	5.68	-	0	target "unknown_D[1..64]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1714870	1714920	8.15	-	0	target "unknown_C[1..17]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1715025	1715126	6.77	-	0	target "unknown_B[1..34]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1715157	1715204	3.86	-	0	target "unknown_A[1..16]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
