scaffold_2	AUGUSTUS	gene	103830	106975	0.87	+	.	g2
scaffold_2	AUGUSTUS	transcript	103830	106975	0.87	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	103830	103832	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	103830	103999	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	104054	105225	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	105285	106975	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	106973	106975	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104190	104276	6.02	+	0	target "unknown_A[1..29]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104277	104327	2.56	+	0	target "unknown_B[1..17]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104436	104495	4.1	+	0	target "unknown_C[1..20]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104496	104531	3.18	+	0	target "unknown_D[1..12]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104544	104630	4.06	+	0	target "unknown_E[1..29]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104634	104711	6.43	+	0	target "unknown_F[1..26]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104739	104765	7	+	0	target "unknown_H[1..9]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104793	104948	6.17	+	0	target "unknown_I[1..52]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	104961	105029	5.66	+	0	target "unknown_J[1..23]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105051	105101	2.82	+	0	target "unknown_K[1..17]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105114	105143	5.34	+	0	target "unknown_L[1..10]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105144	105179	7.45	+	0	target "unknown_M[1..12]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105192	105221	9.57	+	0	target "unknown_N[1..10]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105344	105484	7.64	+	0	target "unknown_O[1..47]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105485	105508	5.21	+	0	target "unknown_P[1..8]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105521	105607	5.21	+	0	target "unknown_Q[1..29]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105626	105658	8.21	+	0	target "unknown_R[1..11]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105680	105718	5.04	+	0	target "unknown_T[1..13]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105743	105787	2.24	+	0	target "unknown_U[1..15]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105869	105937	4.44	+	0	target "unknown_X[1..23]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	105953	106033	6.6	+	0	target "unknown_Y[1..27]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106040	106129	7.76	+	0	target "unknown_Z[1..30]"; target_start 699; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106133	106195	9.05	+	0	target "unknown_AA[1..21]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106199	106357	7.48	+	0	target "unknown_AB[1..53]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106367	106483	6.44	+	0	target "unknown_AC[1..39]"; target_start 808; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106487	106552	11.4	+	0	target "unknown_AD[1..22]"; target_start 848; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106562	106867	10.6	+	0	target "unknown_AE[1..102]"; target_start 873; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	106925	106972	5.15	+	0	target "unknown_AG[1..16]"; target_start 994; transcript_id "g2.t1"; gene_id "g2";
