scaffold_7	AUGUSTUS	gene	803571	805455	0.73	+	.	g2
scaffold_7	AUGUSTUS	transcript	803571	805455	0.73	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	803571	803573	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	803571	803892	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	803969	805455	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	805453	805455	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	803571	803666	11.6	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	803670	803762	12.2	+	0	target "unknown_B[1..31]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	803778	803810	6.24	+	0	target "unknown_C[1..11]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	803811	803892	5.03	+	0	target "unknown_D[1..28]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	803969	803973	3.76	+	2	target "unknown_D[28..29]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	803998	804192	11.4	+	0	target "unknown_E[1..65]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	804226	805293	12.3	+	0	target "unknown_F[1..356]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	805303	805368	8.95	+	0	target "unknown_G[1..22]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	805378	805443	4.08	+	0	target "unknown_H[1..22]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
