scaffold_2	AUGUSTUS	gene	331887	334283	0.99	+	.	g3
scaffold_2	AUGUSTUS	transcript	331887	334283	0.99	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	331887	331889	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	331887	334283	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	334281	334283	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	331905	332072	7.46	+	0	target "unknown_A[1..56]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332103	332135	3.06	+	0	target "unknown_B[1..11]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332175	332201	7.02	+	0	target "unknown_C[1..9]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332202	332240	8.01	+	0	target "unknown_D[1..13]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332247	332273	7.45	+	0	target "unknown_E[1..9]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332358	332381	7.1	+	0	target "unknown_G[1..8]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332400	332498	9.32	+	0	target "unknown_H[1..33]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332502	332534	8.22	+	0	target "unknown_I[1..11]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332553	332705	8.99	+	0	target "unknown_J[1..51]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332736	332780	6.3	+	0	target "unknown_K[1..15]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332802	332855	7.94	+	0	target "unknown_L[1..18]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	332868	333104	8.95	+	0	target "unknown_M[1..79]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	333144	333167	10.3	+	0	target "unknown_N[1..8]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	333171	333266	7.36	+	0	target "unknown_O[1..32]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	333285	333509	7.73	+	0	target "unknown_P[1..75]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	333555	333608	5.64	+	0	target "unknown_Q[1..18]"; target_start 556; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	333681	333824	10.2	+	0	target "unknown_R[1..48]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	333828	333884	6.82	+	0	target "unknown_S[1..19]"; target_start 647; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	333894	333935	4.52	+	0	target "unknown_T[1..14]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	333999	334088	8.67	+	0	target "unknown_U[1..30]"; target_start 704; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	334197	334265	6.13	+	0	target "unknown_W[1..23]"; target_start 770; transcript_id "g3.t1"; gene_id "g3";
