scaffold_7	AUGUSTUS	gene	1149325	1151565	0.02	-	.	g2
scaffold_7	AUGUSTUS	transcript	1149325	1151565	0.02	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1149325	1149327	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1149325	1149956	0.23	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1150218	1151565	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1151563	1151565	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1149955	1149956	1	-	2	target "unknown_C[42..42]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1150218	1150341	10.5	-	0	target "unknown_C[1..42]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1150408	1151319	11.1	-	0	target "unknown_B[1..304]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1151338	1151373	3.5	-	0	target "unknown_A[1..12]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
