scaffold_1	AUGUSTUS	gene	1019925	1022392	0.17	+	.	g2
scaffold_1	AUGUSTUS	transcript	1019925	1022392	0.17	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1019925	1019927	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1019925	1020561	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1020640	1022234	0.8	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1022318	1022392	0.23	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1022390	1022392	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1019925	1020026	10.3	+	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1020039	1020197	8.98	+	0	target "unknown_B[1..53]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1020219	1020494	10.2	+	0	target "unknown_C[1..92]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1020504	1020533	8.97	+	0	target "unknown_D[1..10]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1020561	1020561	1	+	0	target "unknown_E[1..1]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1020640	1020818	9.89	+	2	target "unknown_E[1..60]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1020828	1020908	8.89	+	0	target "unknown_F[1..27]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1020912	1021361	9.2	+	0	target "unknown_G[1..150]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1021362	1021598	12.1	+	0	target "unknown_H[1..79]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1021611	1021640	5.41	+	0	target "unknown_I[1..10]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1021785	1021859	8.61	+	0	target "unknown_J[1..25]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1021875	1022039	10.9	+	0	target "unknown_K[1..55]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1022040	1022234	7.09	+	0	target "unknown_L[1..65]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1022318	1022335	4.89	+	0	target "unknown_L[66..71]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
