scaffold_1	AUGUSTUS	gene	2565015	2567300	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	2565015	2567300	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2565015	2565017	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2565015	2565346	0.89	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2565422	2566219	0.86	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2566348	2566536	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2566596	2567050	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2567126	2567181	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2567247	2567300	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2567298	2567300	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2565072	2565346	10.9	-	2	target "unknown_F[15..106]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2565422	2565464	7.11	-	0	target "unknown_F[1..15]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2565468	2566219	11.9	-	2	target "unknown_E[51..301]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2566348	2566498	11.6	-	0	target "unknown_E[1..51]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2566597	2566686	8.3	-	0	target "unknown_D[1..30]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2566711	2566935	6.14	-	0	target "unknown_C[1..75]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2566942	2567037	8.76	-	0	target "unknown_B[1..32]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2567050	2567050	1	-	1	target "unknown_A[19..19]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2567126	2567181	12.9	-	0	target "unknown_A[1..19]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
