scaffold_14	AUGUSTUS	gene	557677	560306	0.02	+	.	g3
scaffold_14	AUGUSTUS	transcript	557677	560306	0.02	+	.	g3.t1
scaffold_14	AUGUSTUS	start_codon	557677	557679	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	557677	558013	0.13	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	558091	558742	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	558919	559236	0.06	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	559311	559374	0.79	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	559470	560306	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	stop_codon	560304	560306	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	557812	558012	9.73	+	0	target "unknown_B[1..67]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	558013	558013	1	+	0	target "unknown_C[1..1]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	558091	558230	12.1	+	2	target "unknown_C[1..47]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	558237	558332	9.57	+	0	target "unknown_D[1..32]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	558345	558644	10.5	+	0	target "unknown_E[1..100]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	558651	558742	9.28	+	0	target "unknown_F[1..31]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	558919	559236	8.65	+	0	target "unknown_F[32..137]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	559311	559374	15.7	+	0	target "unknown_F[138..159]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	559470	559835	11.3	+	0	target "unknown_F[159..280]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	559860	560024	11.3	+	0	target "unknown_G[1..55]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	560046	560081	10.4	+	0	target "unknown_H[1..12]"; target_start 649; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	560127	560207	5.79	+	0	target "unknown_J[1..27]"; target_start 676; transcript_id "g3.t1"; gene_id "g3";
