scaffold_9	AUGUSTUS	gene	859077	865299	0.09	+	.	g1
scaffold_9	AUGUSTUS	transcript	859077	865299	0.09	+	.	g1.t1
scaffold_9	AUGUSTUS	start_codon	859077	859079	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	859077	859396	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	859525	864812	0.46	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	864882	865031	0.62	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	865103	865299	0.31	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	stop_codon	865297	865299	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	859976	860989	11.9	+	0	target "unknown_B[1..338]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	861062	861439	10.7	+	0	target "unknown_C[1..126]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	861770	861829	2.42	+	0	target "unknown_E[1..20]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	861830	861862	9.12	+	0	target "unknown_F[1..11]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	861863	861895	8.13	+	0	target "unknown_G[1..11]"; target_start 886; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	861896	862057	5.58	+	0	target "unknown_H[1..54]"; target_start 897; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	862073	862171	7.66	+	0	target "unknown_I[1..33]"; target_start 956; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	862232	862576	11.8	+	0	target "unknown_J[1..115]"; target_start 1009; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	862589	862630	8.41	+	0	target "unknown_K[1..14]"; target_start 1128; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	862847	862891	5.97	+	0	target "unknown_M[1..15]"; target_start 1214; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	862931	862990	8.07	+	0	target "unknown_O[1..20]"; target_start 1242; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	862991	863038	4.82	+	0	target "unknown_P[1..16]"; target_start 1262; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	863072	863113	5.37	+	0	target "unknown_Q[1..14]"; target_start 1289; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	863117	863152	7.32	+	0	target "unknown_R[1..12]"; target_start 1304; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	863291	863416	11.6	+	0	target "unknown_S[1..42]"; target_start 1362; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	863420	863500	7.89	+	0	target "unknown_T[1..27]"; target_start 1405; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	863501	863545	4.23	+	0	target "unknown_U[1..15]"; target_start 1432; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	863546	863662	10.2	+	0	target "unknown_V[1..39]"; target_start 1447; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	863675	863908	12.3	+	0	target "unknown_W[1..78]"; target_start 1490; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	863909	864364	11.7	+	0	target "unknown_X[1..152]"; target_start 1568; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	864368	864812	10.7	+	0	target "unknown_Y[1..149]"; target_start 1721; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	864882	864883	1	+	2	target "unknown_Y[149..149]"; target_start 1721; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	864884	865031	11	+	0	target "unknown_Z[1..50]"; target_start 1870; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	865103	865104	1	+	2	target "unknown_Z[50..50]"; target_start 1870; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	865111	865296	13	+	0	target "unknown_AA[1..62]"; target_start 1922; transcript_id "g1.t1"; gene_id "g1";
