scaffold_8	AUGUSTUS	gene	167251	171411	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	167251	171411	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	167251	167253	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	167251	167267	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	167430	167531	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	167646	167726	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	167915	167958	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	168049	168060	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	168342	168381	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	168492	168505	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	168681	168693	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	168755	168779	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	168979	169863	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	169917	170211	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	170286	170659	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	170723	170869	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	170924	171034	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	171090	171227	0.34	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	171268	171411	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	171409	171411	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	167512	167531	1.05	-	2	target "unknown_S[6..12]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	167646	167661	1.18	-	0	target "unknown_S[1..6]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	167934	167958	1.28	-	1	target "unknown_Q[7..15]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	168049	168060	1.12	-	1	target "unknown_Q[3..7]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	168342	168349	1.73	-	0	target "unknown_Q[1..3]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	168371	168381	1.19	-	2	target "unknown_P[11..14]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	168492	168505	2.34	-	1	target "unknown_P[6..11]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	168681	168693	1.17	-	2	target "unknown_P[2..6]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	168755	168758	1.27	-	0	target "unknown_P[1..2]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	168765	168779	0.95	-	0	target "unknown_O[7..11]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	168979	168996	1.72	-	0	target "unknown_O[1..6]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	169018	169065	5.46	-	0	target "unknown_N[1..16]"; target_start 669; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	169081	169128	3.66	-	0	target "unknown_M[1..16]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	169144	169185	6.3	-	0	target "unknown_L[1..14]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	169204	169233	3.24	-	0	target "unknown_K[1..10]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	169246	169338	8.41	-	0	target "unknown_J[1..31]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	169345	169380	5.78	-	0	target "unknown_I[1..12]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	169390	169863	9.46	-	0	target "unknown_H[96..253]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	169917	170201	8.79	-	0	target "unknown_H[1..95]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	170315	170500	10.3	-	0	target "unknown_G[1..62]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	170504	170602	7.38	-	0	target "unknown_F[1..33]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	170762	170869	10.5	-	0	target "unknown_E[1..36]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	170927	171034	11.6	-	0	target "unknown_D[16..51]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	171090	171134	8.02	-	0	target "unknown_D[1..15]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	171135	171182	5.85	-	0	target "unknown_C[1..16]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	171183	171224	7.85	-	0	target "unknown_B[1..14]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	171289	171411	10.3	-	0	target "unknown_A[1..41]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
