scaffold_3	AUGUSTUS	gene	1573359	1576013	0.82	-	.	g2
scaffold_3	AUGUSTUS	transcript	1573359	1576013	0.82	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1573359	1573361	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1573359	1576013	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1576011	1576013	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1573365	1573484	12.6	-	0	target "unknown_U[1..40]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1573488	1573514	7.72	-	0	target "unknown_T[1..9]"; target_start 833; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1573527	1573562	7.91	-	0	target "unknown_S[1..12]"; target_start 817; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1573575	1573784	11.8	-	0	target "unknown_R[1..70]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1573797	1573844	8.38	-	0	target "unknown_Q[1..16]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1573872	1573889	8.33	-	0	target "unknown_P[1..6]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1573974	1574192	11.4	-	0	target "unknown_O[1..73]"; target_start 607; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1574214	1574603	11	-	0	target "unknown_N[1..130]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1574604	1574795	11.3	-	0	target "unknown_M[1..64]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1574796	1574822	5.72	-	0	target "unknown_L[1..9]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1574826	1574942	11	-	0	target "unknown_K[1..39]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1575075	1575110	7	-	0	target "unknown_J[1..12]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1575111	1575131	6.91	-	0	target "unknown_I[1..7]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1575168	1575200	5.77	-	0	target "unknown_H[1..11]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1575222	1575248	8.09	-	0	target "unknown_G[1..9]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1575258	1575284	8.21	-	0	target "unknown_F[1..9]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1575288	1575317	6.99	-	0	target "unknown_E[1..10]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1575561	1575614	7.11	-	0	target "unknown_C[1..18]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1575615	1575650	8.12	-	0	target "unknown_B[1..12]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
