scaffold_3	AUGUSTUS	gene	701423	703725	0.73	-	.	g3
scaffold_3	AUGUSTUS	transcript	701423	703725	0.73	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	701423	701425	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	701423	701532	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	701601	703112	0.77	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	703179	703725	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	703723	703725	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	701528	701532	10.5	-	2	target "unknown_Q[18..19]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	701601	701652	6.38	-	0	target "unknown_Q[1..18]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	701653	702021	10.8	-	0	target "unknown_P[1..123]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	702025	702057	4.57	-	0	target "unknown_O[1..11]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	702061	702318	8.82	-	0	target "unknown_N[1..86]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	702367	702393	4	-	0	target "unknown_M[1..9]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	702394	702723	11.5	-	0	target "unknown_L[1..110]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	702733	702774	8.84	-	0	target "unknown_K[1..14]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	702799	702870	3.71	-	0	target "unknown_I[1..24]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	702925	702987	7.17	-	0	target "unknown_H[1..21]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	702988	703011	8.87	-	0	target "unknown_G[1..8]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	703033	703092	6.49	-	0	target "unknown_F[1..20]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	703198	703281	5.93	-	0	target "unknown_E[1..28]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	703351	703410	12.8	-	0	target "unknown_C[1..20]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	703477	703725	12.8	-	0	target "unknown_A[1..83]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
