scaffold_3	AUGUSTUS	gene	1050563	1055231	0.82	-	.	g2
scaffold_3	AUGUSTUS	transcript	1050563	1055231	0.82	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1050563	1050565	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1050563	1052299	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1052360	1053648	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1053726	1054692	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1054759	1054862	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1054937	1055231	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1055229	1055231	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1050581	1050724	11	-	0	target "unknown_Z[1..48]"; target_start 1410; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1050755	1050862	11	-	0	target "unknown_Y[1..36]"; target_start 1364; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1050863	1051078	9.64	-	0	target "unknown_X[1..72]"; target_start 1292; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1051085	1051216	9.44	-	0	target "unknown_W[1..44]"; target_start 1246; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1051226	1051426	11.4	-	0	target "unknown_V[1..67]"; target_start 1176; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1051436	1052182	11.6	-	0	target "unknown_U[1..249]"; target_start 924; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1052183	1052296	8.77	-	0	target "unknown_T[1..38]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1052363	1052518	13.4	-	0	target "unknown_S[1..52]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1052549	1052842	12.5	-	0	target "unknown_R[1..98]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1052843	1052974	11.8	-	0	target "unknown_Q[1..44]"; target_start 680; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1052975	1053184	10.9	-	0	target "unknown_P[1..70]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1053188	1053211	7.86	-	0	target "unknown_O[1..8]"; target_start 601; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1053215	1053244	10.4	-	0	target "unknown_N[1..10]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1053245	1053628	11	-	0	target "unknown_M[1..128]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1053727	1053885	10.5	-	0	target "unknown_K[1..53]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1053919	1054128	11.9	-	0	target "unknown_J[1..70]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054132	1054191	7.86	-	0	target "unknown_I[1..20]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054231	1054335	7.45	-	0	target "unknown_H[1..35]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054342	1054365	3.31	-	0	target "unknown_G[1..8]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054369	1054395	7	-	0	target "unknown_F[1..9]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054489	1054587	5.05	-	0	target "unknown_E[1..33]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054624	1054692	8.43	-	0	target "unknown_D[8..30]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054759	1054779	6.23	-	0	target "unknown_D[1..7]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054795	1054854	7.79	-	0	target "unknown_C[1..20]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054941	1054961	7.78	-	0	target "unknown_B[1..7]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1054971	1055222	8.97	-	0	target "unknown_A[1..84]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
