scaffold_7	AUGUSTUS	gene	785260	788882	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	785260	788882	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	785260	785262	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	785260	785593	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	785662	787083	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	787123	788882	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	788880	788882	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	785311	785358	2.91	+	0	target "unknown_B[1..16]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	785569	785593	7.88	+	0	target "unknown_D[1..9]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	785662	786251	10.4	+	2	target "unknown_D[9..205]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	786252	786497	9.39	+	0	target "unknown_E[1..82]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	786609	786635	7.6	+	0	target "unknown_H[1..9]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	786687	786716	8.61	+	0	target "unknown_I[1..10]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	786855	786911	6.65	+	0	target "unknown_K[1..19]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	786918	786968	6.16	+	0	target "unknown_L[1..17]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	787047	787073	5.61	+	0	target "unknown_O[1..9]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	787128	787154	4.37	+	0	target "unknown_P[1..9]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	787164	787211	4.86	+	0	target "unknown_Q[1..16]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	787515	787553	3.3	+	0	target "unknown_S[1..13]"; target_start 716; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	787557	787712	7.72	+	0	target "unknown_T[1..52]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	787734	787802	5.31	+	0	target "unknown_U[1..23]"; target_start 789; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	788187	788291	6.57	+	0	target "unknown_X[1..35]"; target_start 940; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	788316	788348	6.19	+	0	target "unknown_Y[1..11]"; target_start 983; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	788376	788444	7.45	+	0	target "unknown_Z[1..23]"; target_start 1003; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	788484	788543	4.45	+	0	target "unknown_AA[1..20]"; target_start 1039; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	788547	788630	6	+	0	target "unknown_AB[1..28]"; target_start 1060; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	788697	788879	9.86	+	0	target "unknown_AC[1..61]"; target_start 1110; transcript_id "g1.t1"; gene_id "g1";
