scaffold_11	AUGUSTUS	gene	1179337	1181327	0.09	+	.	g3
scaffold_11	AUGUSTUS	transcript	1179337	1181327	0.09	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	1179337	1179339	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	1179337	1179376	0.27	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	1179478	1181140	0.23	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	1181201	1181327	0.95	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	1181325	1181327	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1179346	1179376	4.79	+	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1179478	1179701	8.72	+	2	target "unknown_A[11..85]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1179708	1180133	10.7	+	0	target "unknown_B[1..142]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1180134	1180850	10.7	+	0	target "unknown_C[1..239]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1180851	1181140	9.88	+	0	target "unknown_D[1..97]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1181201	1181207	12.8	+	1	target "unknown_D[97..99]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1181229	1181267	6.94	+	0	target "unknown_E[1..13]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1181268	1181324	6.45	+	0	target "unknown_F[1..19]"; target_start 590; transcript_id "g3.t1"; gene_id "g3";
