scaffold_2	AUGUSTUS	gene	1363657	1366342	0.49	+	.	g2
scaffold_2	AUGUSTUS	transcript	1363657	1366342	0.49	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1363657	1363659	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1363657	1364907	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1364984	1365145	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1365225	1365653	0.59	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1365767	1366342	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1366340	1366342	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1363855	1363890	3.33	+	0	target "unknown_A[1..12]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1363903	1363944	6.21	+	0	target "unknown_B[1..14]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364086	1364163	5.93	+	0	target "unknown_D[1..26]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364287	1364325	5.72	+	0	target "unknown_E[1..13]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364350	1364373	8.79	+	0	target "unknown_F[1..8]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364386	1364433	7.81	+	0	target "unknown_G[1..16]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364467	1364658	9.73	+	0	target "unknown_H[1..64]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364680	1364907	8.75	+	0	target "unknown_I[1..76]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1364984	1365145	11	+	0	target "unknown_J[1..54]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1365225	1365602	10.2	+	0	target "unknown_K[1..126]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1365779	1365880	8.19	+	0	target "unknown_L[1..34]"; target_start 618; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1365881	1365916	3.07	+	0	target "unknown_M[1..12]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1365923	1365964	7.2	+	0	target "unknown_N[1..14]"; target_start 666; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1366001	1366084	8.2	+	0	target "unknown_O[1..28]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1366085	1366102	9.84	+	0	target "unknown_P[1..6]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1366103	1366180	7.64	+	0	target "unknown_Q[1..26]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1366181	1366213	5.76	+	0	target "unknown_R[1..11]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1366229	1366297	7.78	+	0	target "unknown_S[1..23]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1366298	1366339	6.78	+	0	target "unknown_T[1..14]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
