scaffold_1	AUGUSTUS	gene	1910997	1913139	0.36	-	.	g4
scaffold_1	AUGUSTUS	transcript	1910997	1913139	0.36	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	1910997	1910999	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1910997	1911171	0.8	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1911280	1912388	0.84	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1912469	1912646	0.72	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1912730	1913139	0.74	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	1913137	1913139	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1911000	1911170	7.33	-	0	target "unknown_Q[1..57]"; target_start 566; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1911171	1911171	1	-	1	target "unknown_P[12..12]"; target_start 554; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1911280	1911314	7.74	-	0	target "unknown_P[1..12]"; target_start 554; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1911396	1911494	7.2	-	0	target "unknown_O[1..33]"; target_start 494; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1911627	1911707	4.82	-	0	target "unknown_L[1..27]"; target_start 423; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1911720	1911839	5.17	-	0	target "unknown_K[1..40]"; target_start 379; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1911855	1911899	6.72	-	0	target "unknown_J[1..15]"; target_start 359; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1911948	1912034	5.12	-	0	target "unknown_I[1..29]"; target_start 314; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1912044	1912196	8.42	-	0	target "unknown_H[1..51]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1912197	1912241	14	-	0	target "unknown_G[1..15]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1912248	1912334	5.27	-	0	target "unknown_F[1..29]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1912335	1912385	4.75	-	0	target "unknown_E[1..17]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1912478	1912540	10.5	-	0	target "unknown_D[1..21]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1912565	1912621	7.16	-	0	target "unknown_C[1..19]"; target_start 145; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1912732	1913070	5.93	-	0	target "unknown_B[1..113]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1913074	1913139	7.42	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
