scaffold_2	AUGUSTUS	gene	1805626	1808169	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1805626	1808169	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1805626	1805628	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1805626	1807893	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1808011	1808169	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1808167	1808169	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1805770	1805832	2.78	+	0	target "unknown_B[1..21]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1805872	1805928	1.63	+	0	target "unknown_C[1..19]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1805950	1806006	2.76	+	0	target "unknown_D[1..19]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1806061	1806210	4.45	+	0	target "unknown_E[1..50]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1806292	1806318	3.64	+	0	target "unknown_F[1..9]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1806331	1806369	5.37	+	0	target "unknown_G[1..13]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1806373	1806534	7.62	+	0	target "unknown_H[1..54]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1806550	1806579	7.09	+	0	target "unknown_I[1..10]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1806583	1806729	5.47	+	0	target "unknown_J[1..49]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1806763	1806810	2.59	+	0	target "unknown_K[1..16]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1806844	1806972	4.57	+	0	target "unknown_L[1..43]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1806988	1807038	6.73	+	0	target "unknown_M[1..17]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1807039	1807089	3.23	+	0	target "unknown_N[1..17]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1807135	1807161	4.49	+	0	target "unknown_O[1..9]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1807282	1807305	7.11	+	0	target "unknown_Q[1..8]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1807306	1807341	4.49	+	0	target "unknown_R[1..12]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1807396	1807440	2.55	+	0	target "unknown_T[1..15]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1807444	1807485	3.28	+	0	target "unknown_U[1..14]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1807489	1807521	2.5	+	0	target "unknown_V[1..11]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1807876	1807893	1.04	+	0	target "unknown_X[1..6]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1808011	1808025	0.867	+	0	target "unknown_X[7..11]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1808065	1808088	9.05	+	0	target "unknown_Y[1..8]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1808098	1808148	10.3	+	0	target "unknown_Z[1..17]"; target_start 785; transcript_id "g2.t1"; gene_id "g2";
