scaffold_7	AUGUSTUS	gene	608412	610739	0.39	-	.	g3
scaffold_7	AUGUSTUS	transcript	608412	610739	0.39	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	608412	608414	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	608412	608973	0.43	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	609042	609725	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	609805	610739	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	610737	610739	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	608454	608516	8.58	-	0	target "unknown_V[1..21]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	608541	608600	10.9	-	0	target "unknown_U[1..20]"; target_start 664; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	608604	608831	10.3	-	0	target "unknown_T[1..76]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	608835	608972	12.3	-	0	target "unknown_S[1..46]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609044	609196	10.8	-	0	target "unknown_R[1..51]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609248	609298	8.15	-	0	target "unknown_Q[1..17]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609323	609358	13.7	-	0	target "unknown_P[1..12]"; target_start 434; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609359	609412	8.89	-	0	target "unknown_O[1..18]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609416	609436	4.01	-	0	target "unknown_N[1..7]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609461	609478	7.47	-	0	target "unknown_M[1..6]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609482	609511	6.58	-	0	target "unknown_L[1..10]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609569	609601	7.24	-	0	target "unknown_K[1..11]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609626	609725	8.5	-	1	target "unknown_J[33..66]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609805	609902	14.7	-	0	target "unknown_J[1..33]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609906	609926	7.19	-	0	target "unknown_I[1..7]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609939	609977	5.07	-	0	target "unknown_H[1..13]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	609996	610151	9.42	-	0	target "unknown_G[1..52]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	610155	610190	10.4	-	0	target "unknown_F[1..12]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	610212	610337	11.1	-	0	target "unknown_E[1..42]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	610338	610406	9.3	-	0	target "unknown_D[1..23]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	610428	610487	8.82	-	0	target "unknown_C[1..20]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	610491	610553	12.1	-	0	target "unknown_B[1..21]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	610554	610739	8.25	-	0	target "unknown_A[1..62]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
