scaffold_1	AUGUSTUS	gene	527396	529823	0.52	-	.	g2
scaffold_1	AUGUSTUS	transcript	527396	529823	0.52	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	527396	527398	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	527396	528550	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	528613	529336	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	529406	529559	0.82	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	529619	529823	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	529821	529823	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	527405	527503	5.08	-	0	target "unknown_J[1..33]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	527522	527575	4.19	-	0	target "unknown_I[1..18]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	527576	527749	6.09	-	0	target "unknown_H[1..58]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	527762	528100	8.44	-	0	target "unknown_G[1..113]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	528113	528292	6.66	-	0	target "unknown_F[1..60]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	528296	528550	8.2	-	0	target "unknown_E[144..228]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	528613	529041	7.85	-	0	target "unknown_E[1..143]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	529042	529281	7.09	-	0	target "unknown_D[1..80]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	529285	529335	8.69	-	0	target "unknown_C[1..17]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	529444	529512	8.68	-	0	target "unknown_B[1..23]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	529641	529673	5.47	-	0	target "unknown_A[1..11]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
