scaffold_1	AUGUSTUS	gene	3748143	3750524	0.23	-	.	g4
scaffold_1	AUGUSTUS	transcript	3748143	3750524	0.23	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	3748143	3748145	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3748143	3748633	0.36	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3748751	3749022	0.95	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3749097	3749675	0.99	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3749749	3750385	0.83	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3750488	3750524	0.87	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	3750522	3750524	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3748149	3748172	8.45	-	0	target "unknown_Q[1..8]"; target_start 662; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3748173	3748217	8.45	-	0	target "unknown_P[1..15]"; target_start 647; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3748224	3748250	7.78	-	0	target "unknown_O[1..9]"; target_start 636; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3748251	3748460	8.5	-	0	target "unknown_N[1..70]"; target_start 566; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3748464	3748604	8.39	-	0	target "unknown_M[1..47]"; target_start 518; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3748776	3749021	10.4	-	0	target "unknown_L[1..82]"; target_start 418; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749022	3749022	1	-	1	target "unknown_K[25..25]"; target_start 393; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749097	3749170	8.24	-	0	target "unknown_K[1..25]"; target_start 393; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749174	3749260	5.53	-	0	target "unknown_J[1..29]"; target_start 363; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749261	3749302	6.45	-	0	target "unknown_I[1..14]"; target_start 349; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749378	3749428	4.66	-	0	target "unknown_H[1..17]"; target_start 307; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749447	3749530	5.54	-	0	target "unknown_F[1..28]"; target_start 273; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749537	3749674	5.48	-	0	target "unknown_E[1..46]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749766	3749807	6.11	-	0	target "unknown_D[1..14]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749817	3749876	5.17	-	0	target "unknown_C[1..20]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749886	3749945	7.57	-	0	target "unknown_B[1..20]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3749952	3750350	9.88	-	0	target "unknown_A[1..133]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
