scaffold_4	AUGUSTUS	gene	1313816	1316362	0.84	+	.	g2
scaffold_4	AUGUSTUS	transcript	1313816	1316362	0.84	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1313816	1313818	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1313816	1313858	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1314036	1314213	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1314318	1314483	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1314590	1315464	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1315522	1315551	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1315810	1316362	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1316360	1316362	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1313816	1313857	12.7	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1313858	1313858	1	+	0	target "unknown_B[1..1]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1314036	1314211	13.4	+	2	target "unknown_B[1..59]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1314212	1314213	1	+	0	target "unknown_C[1..1]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1314318	1314399	13.2	+	1	target "unknown_C[1..28]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1314400	1314483	11.1	+	0	target "unknown_D[1..28]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1314590	1315462	11.8	+	0	target "unknown_D[29..319]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1315523	1315551	8.22	+	0	target "unknown_E[1..10]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1315810	1315810	1	+	1	target "unknown_E[10..10]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1315823	1316359	11.7	+	0	target "unknown_F[1..179]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
