scaffold_4	AUGUSTUS	gene	1984536	1989044	0.12	-	.	g3
scaffold_4	AUGUSTUS	transcript	1984536	1989044	0.12	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1984536	1984538	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1984536	1988823	0.45	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1988884	1989044	0.25	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1989042	1989044	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1984542	1984592	5.09	-	0	target "unknown_AN[1..17]"; target_start 1464; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1984593	1984622	5.24	-	0	target "unknown_AM[1..10]"; target_start 1454; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1984767	1984997	12.5	-	0	target "unknown_AK[1..77]"; target_start 1329; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1984998	1985042	9.48	-	0	target "unknown_AJ[1..15]"; target_start 1314; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985043	1985165	10.3	-	0	target "unknown_AI[1..41]"; target_start 1273; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985166	1985183	6.41	-	0	target "unknown_AH[1..6]"; target_start 1267; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985262	1985372	6.88	-	0	target "unknown_AG[1..37]"; target_start 1204; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985373	1985477	6.88	-	0	target "unknown_AF[1..35]"; target_start 1169; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985478	1985510	5.74	-	0	target "unknown_AE[1..11]"; target_start 1158; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985598	1985639	7.53	-	0	target "unknown_AD[1..14]"; target_start 1115; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985658	1985681	6.58	-	0	target "unknown_AC[1..8]"; target_start 1101; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985736	1985765	5.39	-	0	target "unknown_AA[1..10]"; target_start 1073; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985802	1985831	13.1	-	0	target "unknown_Z[1..10]"; target_start 1051; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985892	1985924	9.3	-	0	target "unknown_X[1..11]"; target_start 1020; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1985970	1986011	10.4	-	0	target "unknown_W[1..14]"; target_start 991; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1986012	1986218	8.3	-	0	target "unknown_V[1..69]"; target_start 922; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1986255	1986293	5.18	-	0	target "unknown_U[1..13]"; target_start 897; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1986312	1986527	7.2	-	0	target "unknown_T[1..72]"; target_start 819; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1986585	1986701	10.7	-	0	target "unknown_S[1..39]"; target_start 761; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1986720	1986758	5.81	-	0	target "unknown_R[1..13]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1986762	1986833	7.07	-	0	target "unknown_Q[1..24]"; target_start 717; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1986885	1986917	8.6	-	0	target "unknown_P[1..11]"; target_start 689; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1986984	1987007	6.04	-	0	target "unknown_O[1..8]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1987011	1987043	9.23	-	0	target "unknown_N[1..11]"; target_start 647; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1987047	1987067	9.3	-	0	target "unknown_M[1..7]"; target_start 639; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1987074	1987091	9.06	-	0	target "unknown_L[1..6]"; target_start 631; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1987101	1987481	10.5	-	0	target "unknown_K[1..127]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1987482	1987502	11.5	-	0	target "unknown_J[1..7]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1987512	1987547	6.14	-	0	target "unknown_I[1..12]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1987563	1987625	11.6	-	0	target "unknown_H[1..21]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1987644	1987697	9.53	-	0	target "unknown_G[1..18]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1987758	1987985	9.31	-	0	target "unknown_F[1..76]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1987989	1988078	9.99	-	0	target "unknown_E[1..30]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1988085	1988231	10.3	-	0	target "unknown_D[1..49]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1988238	1988801	12.5	-	0	target "unknown_C[1..188]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1988814	1988823	11.4	-	1	target "unknown_B[44..47]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1988884	1989014	11.4	-	0	target "unknown_B[1..44]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1989018	1989044	7.67	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
