scaffold_4	AUGUSTUS	gene	2697083	2699413	0.09	+	.	g4
scaffold_4	AUGUSTUS	transcript	2697083	2699413	0.09	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	2697083	2697085	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2697083	2697100	0.37	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2697155	2697189	0.38	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2697248	2697273	0.82	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2697366	2697392	0.9	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2697475	2697510	0.71	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2697576	2697724	0.87	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2697815	2698807	0.24	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2698869	2699152	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2699214	2699318	0.99	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2699371	2699413	0.84	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	2699411	2699413	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2697495	2697510	10.6	+	0	target "unknown_A[1..6]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2697576	2697724	10.4	+	2	target "unknown_A[6..55]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2697815	2698291	11	+	0	target "unknown_B[1..159]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2698304	2698348	7.62	+	0	target "unknown_C[1..15]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2698349	2698807	13	+	0	target "unknown_D[1..153]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2698869	2699150	12.3	+	0	target "unknown_E[1..94]"; target_start 428; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2699151	2699152	1	+	0	target "unknown_F[1..1]"; target_start 522; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2699214	2699318	16	+	0	target "unknown_F[2..36]"; target_start 521; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2699371	2699407	10.5	+	1	target "unknown_F[36..48]"; target_start 522; transcript_id "g4.t1"; gene_id "g4";
