scaffold_11	AUGUSTUS	gene	1010995	1013055	0.14	+	.	g3
scaffold_11	AUGUSTUS	transcript	1010995	1013055	0.14	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	1010995	1010997	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	1010995	1011265	0.57	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	1011377	1011527	0.93	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	1011594	1012561	0.57	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	1012653	1012936	0.92	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	1013017	1013055	0.64	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	1013053	1013055	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1011106	1011141	5.36	+	0	target "unknown_A[1..12]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1011157	1011264	5.78	+	0	target "unknown_B[1..36]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1011265	1011265	1	+	0	target "unknown_C[1..1]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1011377	1011527	12.5	+	1	target "unknown_C[1..51]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1011594	1012206	11.6	+	1	target "unknown_C[51..255]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1012216	1012561	10.9	+	0	target "unknown_D[1..116]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1012653	1012936	12.8	+	1	target "unknown_D[116..211]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1013017	1013043	12.2	+	0	target "unknown_D[211..219]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
