scaffold_7	AUGUSTUS	gene	385835	392728	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	385835	392728	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	385835	385837	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	385835	385867	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	385968	388099	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	388164	388275	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	389262	389284	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	389846	389856	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	391287	391299	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	391423	391432	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	391999	392014	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	392599	392613	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	392703	392728	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	392726	392728	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	385838	385867	11	+	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	385968	386024	11.6	+	0	target "unknown_B[1..19]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	386031	386075	8.5	+	0	target "unknown_C[1..15]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	386100	386123	9.97	+	0	target "unknown_D[1..8]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	386127	386306	10.5	+	0	target "unknown_E[1..60]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	386310	386336	10.8	+	0	target "unknown_F[1..9]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	386337	386834	11.1	+	0	target "unknown_G[1..166]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	386877	386903	4.95	+	0	target "unknown_H[1..9]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	386904	386927	8.35	+	0	target "unknown_I[1..8]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	386940	386963	8.08	+	0	target "unknown_J[1..8]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	387051	387107	5.58	+	0	target "unknown_K[1..19]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	387144	387203	10.6	+	0	target "unknown_L[1..20]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	387210	387245	8.02	+	0	target "unknown_M[1..12]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	387246	387830	9.5	+	0	target "unknown_N[1..195]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	387852	387869	9.36	+	0	target "unknown_O[1..6]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	387936	387968	5.94	+	0	target "unknown_P[1..11]"; target_start 667; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	387972	388022	7.28	+	0	target "unknown_Q[1..17]"; target_start 679; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	388071	388099	1.42	+	0	target "unknown_R[1..10]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	388164	388182	1.13	+	1	target "unknown_R[10..16]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	388258	388275	1.06	+	0	target "unknown_S[1..6]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	389262	389284	1.78	+	2	target "unknown_S[7..14]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	389846	389856	0.84	+	0	target "unknown_S[15..18]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	391287	391299	0.766	+	1	target "unknown_S[18..22]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	391423	391432	0.802	+	0	target "unknown_S[23..26]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	391999	392014	1.12	+	2	target "unknown_S[26..31]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	392599	392613	2.28	+	1	target "unknown_S[31..36]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	392703	392716	1.7	+	2	target "unknown_S[36..40]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
