scaffold_4	AUGUSTUS	gene	1531068	1533032	0.04	-	.	g3
scaffold_4	AUGUSTUS	transcript	1531068	1533032	0.04	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1531068	1531070	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1531068	1532374	0.25	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1532443	1532867	0.06	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1532923	1533032	0.49	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1533030	1533032	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1531083	1531259	9.91	-	0	target "unknown_J[1..59]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1531326	1531691	9.23	-	0	target "unknown_H[1..122]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1531692	1532054	9.81	-	0	target "unknown_G[1..121]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1532055	1532366	9.23	-	0	target "unknown_F[1..104]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1532373	1532374	1	-	2	target "unknown_E[19..19]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1532443	1532497	7.95	-	0	target "unknown_E[1..19]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1532501	1532584	8.25	-	0	target "unknown_D[1..28]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1532588	1532635	7.34	-	0	target "unknown_C[1..16]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1532642	1532689	3.75	-	0	target "unknown_B[1..16]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1532693	1532776	5.3	-	0	target "unknown_A[1..28]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
