scaffold_5	AUGUSTUS	gene	286045	288357	0.2	-	.	g3
scaffold_5	AUGUSTUS	transcript	286045	288357	0.2	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	286045	286047	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	286045	288121	0.25	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	288191	288204	0.28	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	288295	288357	0.42	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	288355	288357	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286048	286104	7.9	-	0	target "unknown_T[1..19]"; target_start 698; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286165	286209	6.14	-	0	target "unknown_R[1..15]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286222	286257	2.93	-	0	target "unknown_Q[1..12]"; target_start 647; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286270	286293	3.69	-	0	target "unknown_P[1..8]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286294	286329	2.19	-	0	target "unknown_O[1..12]"; target_start 623; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286333	286362	5.33	-	0	target "unknown_N[1..10]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286375	286401	7.26	-	0	target "unknown_M[1..9]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286492	286569	5	-	0	target "unknown_L[1..26]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286630	286704	4.03	-	0	target "unknown_K[1..25]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286726	286746	7.39	-	0	target "unknown_J[1..7]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286762	286902	11.2	-	0	target "unknown_I[1..47]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	286903	287472	13.3	-	0	target "unknown_H[1..190]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	287548	287874	10.6	-	0	target "unknown_F[1..109]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	287899	287946	5.46	-	0	target "unknown_E[1..16]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	287983	288021	8.98	-	0	target "unknown_C[1..13]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	288034	288099	7.29	-	0	target "unknown_B[1..22]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	288313	288357	9.22	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
