scaffold_1	AUGUSTUS	gene	4121753	4123831	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	4121753	4123831	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4121753	4121755	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4121753	4123831	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4123829	4123831	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4121786	4121821	5.82	+	0	target "unknown_A[1..12]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4121825	4121929	8.53	+	0	target "unknown_B[1..35]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4121933	4122049	7.08	+	0	target "unknown_C[1..39]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4122050	4122133	9.14	+	0	target "unknown_D[1..28]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4122137	4122277	5.47	+	0	target "unknown_E[1..47]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4122317	4122343	3.46	+	0	target "unknown_F[1..9]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4122347	4122733	8.28	+	0	target "unknown_G[1..129]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4122812	4122886	4.68	+	0	target "unknown_H[1..25]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4122992	4123444	7.92	+	0	target "unknown_I[1..151]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4123457	4123474	3.07	+	0	target "unknown_J[1..6]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4123478	4123681	12.3	+	0	target "unknown_K[1..68]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4123682	4123735	11.4	+	0	target "unknown_L[1..18]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4123736	4123810	13.1	+	0	target "unknown_M[1..25]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
