scaffold_1	AUGUSTUS	gene	3202322	3204508	0.95	-	.	g3
scaffold_1	AUGUSTUS	transcript	3202322	3204508	0.95	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3202322	3202324	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3202322	3203532	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3203611	3204508	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3204506	3204508	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3202367	3202822	10.1	-	0	target "unknown_I[1..152]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3202847	3202873	6.42	-	0	target "unknown_H[1..9]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3202874	3203532	11.9	-	2	target "unknown_G[133..352]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3203611	3204007	10.5	-	0	target "unknown_G[1..133]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3204023	3204046	7.67	-	0	target "unknown_F[1..8]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3204083	3204238	14	-	0	target "unknown_E[1..52]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3204254	3204271	8.28	-	0	target "unknown_D[1..6]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3204275	3204295	4.28	-	0	target "unknown_C[1..7]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3204311	3204343	7.98	-	0	target "unknown_B[1..11]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3204368	3204406	11.6	-	0	target "unknown_A[1..13]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
