scaffold_2	AUGUSTUS	gene	2090275	2092245	0.98	-	.	g3
scaffold_2	AUGUSTUS	transcript	2090275	2092245	0.98	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2090275	2090277	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2090275	2092245	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2092243	2092245	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2090278	2090307	7.75	-	0	target "unknown_K[1..10]"; target_start 646; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2090308	2090343	7.35	-	0	target "unknown_J[1..12]"; target_start 634; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2090344	2090427	5.64	-	0	target "unknown_I[1..28]"; target_start 606; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2090581	2090664	6.32	-	0	target "unknown_H[1..28]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2090665	2090880	9.92	-	0	target "unknown_G[1..72]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2090881	2091111	9.61	-	0	target "unknown_F[1..77]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2091115	2091597	11.2	-	0	target "unknown_E[1..161]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2091616	2091894	6.32	-	0	target "unknown_D[1..93]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2091961	2091993	5	-	0	target "unknown_C[1..11]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2092018	2092122	8.25	-	0	target "unknown_B[1..35]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2092141	2092230	6.34	-	0	target "unknown_A[1..30]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
