scaffold_5	AUGUSTUS	gene	617225	619335	0.99	+	.	g5
scaffold_5	AUGUSTUS	transcript	617225	619335	0.99	+	.	g5.t1
scaffold_5	AUGUSTUS	start_codon	617225	617227	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	CDS	617225	617462	1	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	CDS	617519	619335	0.99	+	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	stop_codon	619333	619335	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	617297	617329	5.05	+	0	target "unknown_A[1..11]"; target_start 24; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	617521	618399	11	+	0	target "unknown_B[1..293]"; target_start 80; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	618400	618519	9.3	+	0	target "unknown_C[1..40]"; target_start 373; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	618526	618825	7.39	+	0	target "unknown_D[1..100]"; target_start 415; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	618829	618891	5.78	+	0	target "unknown_E[1..21]"; target_start 516; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	618910	619026	8.53	+	0	target "unknown_F[1..39]"; target_start 543; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	619027	619242	7.09	+	0	target "unknown_G[1..72]"; target_start 582; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	619285	619332	7.29	+	0	target "unknown_H[1..16]"; target_start 668; transcript_id "g5.t1"; gene_id "g5";
