scaffold_12	AUGUSTUS	gene	877018	878976	0.95	-	.	g2
scaffold_12	AUGUSTUS	transcript	877018	878976	0.95	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	877018	877020	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	877018	877844	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	877918	878299	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	878370	878722	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	878946	878976	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	878974	878976	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	877039	877137	9.96	-	0	target "unknown_G[1..33]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	877138	877725	12.9	-	0	target "unknown_F[1..196]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	877729	877749	10.4	-	0	target "unknown_E[1..7]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	877750	877844	13.4	-	2	target "unknown_D[1..32]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	877918	877918	1	-	0	target "unknown_D[1..1]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	877919	878299	11.2	-	0	target "unknown_C[1..127]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	878370	878699	10.4	-	0	target "unknown_B[1..110]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	878715	878722	11.5	-	2	target "unknown_A[11..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	878946	878976	8.99	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
