scaffold_3	AUGUSTUS	gene	1669887	1671896	0.7	-	.	g3
scaffold_3	AUGUSTUS	transcript	1669887	1671896	0.7	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1669887	1669889	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1669887	1670500	0.82	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1670593	1671370	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1671594	1671896	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1671894	1671896	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1669890	1670500	11.5	-	2	target "unknown_E[158..361]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1670593	1671064	12.8	-	0	target "unknown_E[1..158]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1671065	1671370	13.8	-	0	target "unknown_D[2..103]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1671594	1671596	9.73	-	0	target "unknown_D[1..1]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1671597	1671668	11.8	-	0	target "unknown_C[1..24]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1671684	1671722	7.19	-	0	target "unknown_B[1..13]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1671843	1671896	7.04	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
