scaffold_13	AUGUSTUS	gene	320563	322300	0.01	+	.	g3
scaffold_13	AUGUSTUS	transcript	320563	322300	0.01	+	.	g3.t1
scaffold_13	AUGUSTUS	start_codon	320563	320565	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	320563	321384	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	321452	321728	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	321787	321895	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	321964	322300	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	stop_codon	322298	322300	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	320614	320778	10.7	+	0	target "unknown_B[1..55]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	320779	320883	9.97	+	0	target "unknown_C[1..35]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	320887	321114	9.41	+	0	target "unknown_D[1..76]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	321115	321384	11	+	0	target "unknown_E[1..90]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	321452	321728	12.2	+	2	target "unknown_E[91..183]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	321787	321893	11	+	2	target "unknown_E[183..218]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	321894	321895	1	+	0	target "unknown_F[1..1]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	321964	322264	11.4	+	1	target "unknown_F[1..101]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
