scaffold_2	AUGUSTUS	gene	1371989	1374355	0.17	-	.	g3
scaffold_2	AUGUSTUS	transcript	1371989	1374355	0.17	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1371989	1371991	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1371989	1372105	0.77	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1372220	1373557	0.23	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1373735	1374355	0.3	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1374353	1374355	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1371998	1372033	6.35	-	0	target "unknown_F[1..12]"; target_start 677; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1372037	1372105	11.1	-	0	target "unknown_E[1..23]"; target_start 653; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1372220	1372636	12	-	0	target "unknown_D[1..139]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1372649	1372690	9.51	-	0	target "unknown_C[1..14]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1372694	1373557	11.1	-	0	target "unknown_B[1..288]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1373735	1373794	15.3	-	0	target "unknown_A[1..20]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
