scaffold_2	AUGUSTUS	gene	701870	703749	0.58	-	.	g2
scaffold_2	AUGUSTUS	transcript	701870	703749	0.58	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	701870	701872	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	701870	702454	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	702518	703294	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	703401	703481	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	703558	703627	0.95	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	703736	703749	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	703747	703749	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	701894	702328	12.6	-	0	target "unknown_D[1..145]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	702329	702454	12.5	-	0	target "unknown_C[260..301]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	702518	703294	12	-	0	target "unknown_C[1..259]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	703401	703481	11.9	-	0	target "unknown_B[1..27]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	703558	703627	12.6	-	1	target "unknown_A[4..27]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	703736	703746	8.45	-	0	target "unknown_A[1..4]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
