scaffold_8	AUGUSTUS	gene	1533546	1538392	0.87	-	.	g2
scaffold_8	AUGUSTUS	transcript	1533546	1538392	0.87	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	1533546	1533548	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	1533546	1534101	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	1534218	1538392	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	1538390	1538392	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1533783	1534097	7.31	-	0	target "unknown_L[1..105]"; target_start 1393; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1534292	1534417	7.03	-	0	target "unknown_K[1..42]"; target_start 1325; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1534418	1535041	9.61	-	0	target "unknown_J[1..208]"; target_start 1117; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1535060	1535476	9.98	-	0	target "unknown_I[1..139]"; target_start 972; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1535681	1536181	8.49	-	0	target "unknown_H[1..167]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1536467	1536787	10.9	-	0	target "unknown_G[1..107]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1536806	1536826	6.28	-	0	target "unknown_F[1..7]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1536830	1537078	8.25	-	0	target "unknown_E[1..83]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1537088	1537150	10.7	-	0	target "unknown_D[1..21]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1537151	1537390	8.78	-	0	target "unknown_C[1..80]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1537502	1537810	10.5	-	0	target "unknown_B[1..103]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1537814	1537897	7.24	-	0	target "unknown_A[1..28]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
