scaffold_15	AUGUSTUS	gene	313282	315381	0.01	+	.	g3
scaffold_15	AUGUSTUS	transcript	313282	315381	0.01	+	.	g3.t1
scaffold_15	AUGUSTUS	start_codon	313282	313284	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	313282	313435	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	313510	313659	0.36	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	313724	314115	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	314183	314276	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	314353	315002	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	315119	315258	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	315372	315381	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	stop_codon	315379	315381	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	313318	313344	5.61	+	0	target "unknown_A[1..9]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	313351	313428	10.5	+	0	target "unknown_B[1..26]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	313530	313580	6.78	+	0	target "unknown_C[1..17]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	313584	313658	12.8	+	0	target "unknown_D[1..25]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	313659	313659	1	+	0	target "unknown_E[1..1]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	313724	314028	8.15	+	2	target "unknown_E[1..102]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	314044	314103	11.6	+	0	target "unknown_F[1..20]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	314210	314276	11.8	+	0	target "unknown_G[1..23]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	314353	314537	12.8	+	2	target "unknown_G[23..84]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	314541	314618	5.64	+	0	target "unknown_H[1..26]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	314658	314762	6.93	+	0	target "unknown_I[1..35]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	314766	314858	6.16	+	0	target "unknown_J[1..31]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	314910	315002	12.5	+	0	target "unknown_L[1..31]"; target_start 449; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	315119	315148	7.87	+	0	target "unknown_L[32..41]"; target_start 449; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	315191	315258	5.11	+	0	target "unknown_M[1..23]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	315372	315378	0.612	+	1	target "unknown_M[23..25]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
