scaffold_6	AUGUSTUS	gene	413952	415710	0.4	-	.	g3
scaffold_6	AUGUSTUS	transcript	413952	415710	0.4	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	413952	413954	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	413952	415345	0.53	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	415410	415710	0.73	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	415708	415710	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	413955	414512	11.6	-	0	target "unknown_D[1..186]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	414513	414755	7.2	-	0	target "unknown_C[1..81]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	414756	415345	12.8	-	2	target "unknown_B[1..197]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	415410	415410	1	-	0	target "unknown_B[1..1]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	415411	415677	9.84	-	0	target "unknown_A[1..89]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
