scaffold_1	AUGUSTUS	gene	1234900	1236804	0.98	+	.	g2
scaffold_1	AUGUSTUS	transcript	1234900	1236804	0.98	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1234900	1234902	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1234900	1236804	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1236802	1236804	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1234903	1234977	7.22	+	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1234993	1235055	7.28	+	0	target "unknown_B[1..21]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235065	1235229	7.68	+	0	target "unknown_C[1..55]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235248	1235325	7.3	+	0	target "unknown_D[1..26]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235338	1235427	11	+	0	target "unknown_E[1..30]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235428	1235466	4.75	+	0	target "unknown_F[1..13]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235485	1235505	7.59	+	0	target "unknown_G[1..7]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235506	1235571	8.21	+	0	target "unknown_H[1..22]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235638	1235709	7.46	+	0	target "unknown_J[1..24]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235953	1235979	6.43	+	0	target "unknown_L[1..9]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236001	1236105	9.61	+	0	target "unknown_M[1..35]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236115	1236207	6.52	+	0	target "unknown_N[1..31]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236208	1236264	3.78	+	0	target "unknown_O[1..19]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236403	1236423	7.53	+	0	target "unknown_P[1..7]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236424	1236618	8.38	+	0	target "unknown_Q[1..65]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236619	1236660	9.45	+	0	target "unknown_R[1..14]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236664	1236801	12.4	+	0	target "unknown_S[1..46]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
