scaffold_7	AUGUSTUS	gene	1529612	1531276	1	+	.	g3
scaffold_7	AUGUSTUS	transcript	1529612	1531276	1	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1529612	1529614	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1529612	1531276	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1531274	1531276	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1529612	1529911	7.34	+	0	target "unknown_A[1..100]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1529924	1530148	6.04	+	0	target "unknown_B[1..75]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1530149	1530322	10.1	+	0	target "unknown_C[1..58]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1530323	1530496	11.5	+	0	target "unknown_D[1..58]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1530503	1531114	11.3	+	0	target "unknown_E[1..204]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1531115	1531255	11.6	+	0	target "unknown_F[1..47]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
