scaffold_15	AUGUSTUS	gene	132734	134847	0.8	-	.	g3
scaffold_15	AUGUSTUS	transcript	132734	134847	0.8	-	.	g3.t1
scaffold_15	AUGUSTUS	stop_codon	132734	132736	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	132734	132898	0.82	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	133005	134319	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	134387	134847	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	start_codon	134845	134847	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	132758	132781	6.76	-	0	target "unknown_N[1..8]"; target_start 631; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	132803	132850	7.53	-	0	target "unknown_M[1..16]"; target_start 608; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	132851	132898	6.33	-	0	target "unknown_L[1..16]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	133005	133115	9.64	-	0	target "unknown_K[1..37]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	133116	133229	9.22	-	0	target "unknown_J[1..38]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	133230	133526	8.12	-	0	target "unknown_I[1..99]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	133530	133727	9.86	-	0	target "unknown_H[1..66]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	133749	133997	8.28	-	0	target "unknown_G[1..83]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	133998	134303	8.29	-	0	target "unknown_F[1..102]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	134500	134562	8.57	-	0	target "unknown_E[1..21]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	134566	134583	5.33	-	0	target "unknown_D[1..6]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	134611	134679	6.39	-	0	target "unknown_C[1..23]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	134683	134811	6.52	-	0	target "unknown_B[1..43]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	134812	134844	7.16	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
