scaffold_7	AUGUSTUS	gene	680579	684848	0.94	-	.	g3
scaffold_7	AUGUSTUS	transcript	680579	684848	0.94	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	680579	680581	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	680579	681511	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	681584	682165	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	682236	684848	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	684846	684848	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	680624	680875	12.1	-	0	target "unknown_R[1..84]"; target_start 1277; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	680960	681121	10	-	0	target "unknown_Q[1..54]"; target_start 1195; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	681125	681379	11.2	-	0	target "unknown_P[1..85]"; target_start 1109; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	681401	681448	10.1	-	0	target "unknown_O[1..16]"; target_start 1086; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	681455	681511	7.44	-	0	target "unknown_N[1..19]"; target_start 1065; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	681605	682126	12	-	0	target "unknown_M[1..174]"; target_start 884; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682236	682544	10.9	-	0	target "unknown_L[1..103]"; target_start 768; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682566	682784	8.91	-	0	target "unknown_K[1..73]"; target_start 688; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	682800	683522	9.1	-	0	target "unknown_J[1..241]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	683529	683624	9.5	-	0	target "unknown_I[1..32]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	683760	683795	6.64	-	0	target "unknown_H[1..12]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	683817	684149	10.4	-	0	target "unknown_G[1..111]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	684153	684227	7.94	-	0	target "unknown_F[1..25]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	684234	684320	9.41	-	0	target "unknown_E[1..29]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	684321	684404	11.8	-	0	target "unknown_D[1..28]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	684405	684569	8.6	-	0	target "unknown_C[1..55]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	684570	684629	10.5	-	0	target "unknown_B[1..20]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	684636	684746	11.8	-	0	target "unknown_A[1..37]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
