scaffold_7	AUGUSTUS	gene	1138581	1140358	0.64	+	.	g5
scaffold_7	AUGUSTUS	transcript	1138581	1140358	0.64	+	.	g5.t1
scaffold_7	AUGUSTUS	start_codon	1138581	1138583	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	CDS	1138581	1139085	0.64	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	CDS	1139196	1140358	1	+	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	stop_codon	1140356	1140358	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1138602	1138640	8.21	+	0	target "unknown_A[1..13]"; target_start 7; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1138710	1138727	6.97	+	0	target "unknown_B[1..6]"; target_start 43; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1138740	1138838	5.8	+	0	target "unknown_C[1..33]"; target_start 53; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1138842	1138931	8.75	+	0	target "unknown_D[1..30]"; target_start 87; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1138944	1139084	11.2	+	0	target "unknown_E[1..47]"; target_start 121; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1139085	1139085	1	+	0	target "unknown_F[1..1]"; target_start 168; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1139196	1139791	12.3	+	2	target "unknown_F[1..199]"; target_start 168; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1139792	1139881	11.3	+	0	target "unknown_G[1..30]"; target_start 367; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1139882	1139965	7.81	+	0	target "unknown_H[1..28]"; target_start 397; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1139966	1140187	10.5	+	0	target "unknown_I[1..74]"; target_start 425; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	1140218	1140352	7.45	+	0	target "unknown_J[1..45]"; target_start 509; transcript_id "g5.t1"; gene_id "g5";
