scaffold_3	AUGUSTUS	gene	1385688	1387936	0.61	+	.	g2
scaffold_3	AUGUSTUS	transcript	1385688	1387936	0.61	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1385688	1385690	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1385688	1385745	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1385809	1385976	0.8	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1386045	1387936	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1387934	1387936	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1385694	1385745	7.63	+	0	target "unknown_A[1..18]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1385809	1385975	10.1	+	2	target "unknown_A[18..73]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1385976	1385976	1	+	0	target "unknown_B[1..1]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1386045	1386490	8.94	+	2	target "unknown_B[1..149]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1386497	1386643	7.69	+	0	target "unknown_C[1..49]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1386656	1386943	7.29	+	0	target "unknown_D[1..96]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1386947	1387222	8.98	+	0	target "unknown_E[1..92]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1387235	1387282	9.26	+	0	target "unknown_F[1..16]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1387295	1387504	11	+	0	target "unknown_G[1..70]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1387520	1387837	10.9	+	0	target "unknown_H[1..106]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
