scaffold_1	AUGUSTUS	gene	3485958	3488902	0.98	-	.	g3
scaffold_1	AUGUSTUS	transcript	3485958	3488902	0.98	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3485958	3485960	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3485958	3488541	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3488685	3488902	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3488900	3488902	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486027	3486089	7.06	-	0	target "unknown_X[1..21]"; target_start 890; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486132	3486149	8.47	-	0	target "unknown_W[1..6]"; target_start 870; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486270	3486368	10.4	-	0	target "unknown_V[1..33]"; target_start 797; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486531	3486560	9.34	-	0	target "unknown_U[1..10]"; target_start 733; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486633	3486659	4.88	-	0	target "unknown_T[1..9]"; target_start 700; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486660	3486677	7.1	-	0	target "unknown_S[1..6]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486696	3486761	13	-	0	target "unknown_R[1..22]"; target_start 666; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486762	3486803	10.8	-	0	target "unknown_Q[1..14]"; target_start 652; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486840	3486878	9.47	-	0	target "unknown_P[1..13]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486888	3486923	8.04	-	0	target "unknown_O[1..12]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3486951	3486974	5.15	-	0	target "unknown_N[1..8]"; target_start 595; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3487053	3487265	10.5	-	0	target "unknown_L[1..71]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3487269	3487424	9.99	-	0	target "unknown_K[1..52]"; target_start 445; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3487428	3487535	5.98	-	0	target "unknown_J[1..36]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3487557	3487880	8.6	-	0	target "unknown_I[1..108]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3487890	3488090	7.97	-	0	target "unknown_H[1..67]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3488094	3488183	6.84	-	0	target "unknown_G[1..30]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3488202	3488303	3.47	-	0	target "unknown_F[1..34]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3488328	3488438	4.57	-	0	target "unknown_E[1..37]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3488502	3488541	7.16	-	1	target "unknown_D[1..14]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3488685	3488686	1	-	0	target "unknown_D[1..1]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3488687	3488755	5.4	-	0	target "unknown_C[1..23]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3488795	3488845	6.04	-	0	target "unknown_B[1..17]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
