scaffold_7	AUGUSTUS	gene	162633	165294	0.34	+	.	g3
scaffold_7	AUGUSTUS	transcript	162633	165294	0.34	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	162633	162635	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	162633	162770	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	162835	164013	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	164086	164202	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	164249	165100	0.56	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	165166	165294	0.67	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	165292	165294	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	162633	162650	10	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	162654	162770	11.4	+	0	target "unknown_B[1..39]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	162835	162840	11.8	+	0	target "unknown_B[40..41]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	162841	162981	8.58	+	0	target "unknown_C[1..47]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	163099	163116	6.31	+	0	target "unknown_D[1..6]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	163120	163644	8.38	+	0	target "unknown_E[1..175]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	163648	163917	7.54	+	0	target "unknown_F[1..90]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	163927	164013	9.68	+	0	target "unknown_G[1..29]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	164086	164202	8.89	+	0	target "unknown_H[1..39]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	164279	164305	10.1	+	0	target "unknown_I[1..9]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	164324	164458	7.41	+	0	target "unknown_J[1..45]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	164462	164518	9.45	+	0	target "unknown_K[1..19]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	164636	164749	11.6	+	0	target "unknown_L[1..38]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	164765	164791	9.5	+	0	target "unknown_M[1..9]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	164879	164902	6.47	+	0	target "unknown_N[1..8]"; target_start 688; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	164903	164923	9.82	+	0	target "unknown_O[1..7]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	164975	164992	8.55	+	0	target "unknown_P[1..6]"; target_start 720; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	165041	165064	11.5	+	0	target "unknown_Q[1..8]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	165086	165100	10.9	+	0	target "unknown_R[1..5]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	165166	165207	4.76	+	0	target "unknown_R[6..19]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	165238	165279	2.81	+	0	target "unknown_S[1..14]"; target_start 786; transcript_id "g3.t1"; gene_id "g3";
