scaffold_15	AUGUSTUS	gene	240572	242437	0.98	+	.	g2
scaffold_15	AUGUSTUS	transcript	240572	242437	0.98	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	240572	240574	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	240572	242437	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	242435	242437	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	240575	240769	8.19	+	0	target "unknown_A[1..65]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	240887	240922	4.18	+	0	target "unknown_B[1..12]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	240926	241021	7.25	+	0	target "unknown_C[1..32]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	241052	241273	9.46	+	0	target "unknown_D[1..74]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	241304	241324	3.63	+	0	target "unknown_E[1..7]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	241337	241378	3.37	+	0	target "unknown_F[1..14]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	241388	241471	6.66	+	0	target "unknown_G[1..28]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	241568	241729	10.7	+	0	target "unknown_H[1..54]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	241730	241837	8.73	+	0	target "unknown_I[1..36]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	241841	242011	8.12	+	0	target "unknown_J[1..57]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	242024	242092	6.45	+	0	target "unknown_K[1..23]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	242093	242143	7.48	+	0	target "unknown_L[1..17]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	242144	242341	9.11	+	0	target "unknown_M[1..66]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	242342	242419	9.25	+	0	target "unknown_N[1..26]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
