scaffold_9	AUGUSTUS	gene	52721	55141	0.46	+	.	g2
scaffold_9	AUGUSTUS	transcript	52721	55141	0.46	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	52721	52723	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	52721	52930	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	52976	53453	0.5	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	53514	55141	0.76	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	55139	55141	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	52739	52810	7.7	+	0	target "unknown_A[1..24]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	52853	52891	7.72	+	0	target "unknown_B[1..13]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53000	53029	10.2	+	0	target "unknown_C[1..10]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53057	53089	6.02	+	0	target "unknown_E[1..11]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53102	53119	10.1	+	0	target "unknown_F[1..6]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53126	53155	3.64	+	0	target "unknown_G[1..10]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53168	53200	7.22	+	0	target "unknown_H[1..11]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53201	53221	6.33	+	0	target "unknown_I[1..7]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53252	53281	6.71	+	0	target "unknown_J[1..10]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53306	53329	4.07	+	0	target "unknown_K[1..8]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53336	53389	6.91	+	0	target "unknown_L[1..18]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53534	53551	10.8	+	0	target "unknown_M[1..6]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53576	53644	6.03	+	0	target "unknown_N[1..23]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53654	53695	5.83	+	0	target "unknown_O[1..14]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	53768	53842	4.22	+	0	target "unknown_Q[1..25]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	54011	54451	11.7	+	0	target "unknown_T[1..147]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	54458	54520	9.41	+	0	target "unknown_U[1..21]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	54521	54583	7.59	+	0	target "unknown_V[1..21]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	54644	54688	5.11	+	0	target "unknown_X[1..15]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	54701	54772	3.33	+	0	target "unknown_Y[1..24]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	54785	54802	2.5	+	0	target "unknown_Z[1..6]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	54803	54823	4.31	+	0	target "unknown_AA[1..7]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	54827	54856	11.2	+	0	target "unknown_AB[1..10]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	54992	55018	7.17	+	0	target "unknown_AF[1..9]"; target_start 722; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	55019	55048	8.62	+	0	target "unknown_AG[1..10]"; target_start 731; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	55061	55081	4.34	+	0	target "unknown_AH[1..7]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	55115	55132	10.1	+	0	target "unknown_AI[1..6]"; target_start 763; transcript_id "g2.t1"; gene_id "g2";
