scaffold_9	AUGUSTUS	gene	877866	879470	0.03	+	.	g4
scaffold_9	AUGUSTUS	transcript	877866	879470	0.03	+	.	g4.t1
scaffold_9	AUGUSTUS	start_codon	877866	877868	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	877866	878168	0.87	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	878249	879236	0.83	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	879301	879470	0.06	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	stop_codon	879468	879470	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	877866	877892	7.72	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	877899	878168	11.7	+	0	target "unknown_B[1..90]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	878249	879236	14	+	2	target "unknown_B[91..420]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	879301	879398	14.1	+	2	target "unknown_B[420..452]"; target_start 11; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	879402	879467	7.1	+	0	target "unknown_C[1..22]"; target_start 464; transcript_id "g4.t1"; gene_id "g4";
