scaffold_7	AUGUSTUS	gene	1379431	1384083	0.83	+	.	g3
scaffold_7	AUGUSTUS	transcript	1379431	1384083	0.83	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1379431	1379433	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1379431	1379883	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1379951	1383397	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1383487	1384083	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1384081	1384083	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1379587	1379880	9.15	+	0	target "unknown_A[1..98]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1379972	1380145	10.6	+	0	target "unknown_B[1..58]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1380149	1380229	8	+	0	target "unknown_C[1..27]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1380233	1380301	10.4	+	0	target "unknown_D[1..23]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1380305	1380472	9.37	+	0	target "unknown_E[1..56]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1380485	1380505	10.3	+	0	target "unknown_F[1..7]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1380509	1380781	10.6	+	0	target "unknown_G[1..91]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1380806	1381408	10.5	+	0	target "unknown_H[1..201]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1381436	1381837	9.07	+	0	target "unknown_I[1..134]"; target_start 646; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1381838	1382071	11	+	0	target "unknown_J[1..78]"; target_start 780; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1382093	1382452	8.4	+	0	target "unknown_L[1..120]"; target_start 865; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1382453	1382566	8.5	+	0	target "unknown_M[1..38]"; target_start 985; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1382570	1383397	9.11	+	0	target "unknown_N[1..276]"; target_start 1024; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1383487	1383507	7.63	+	0	target "unknown_O[1..7]"; target_start 1300; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1383508	1383555	7.96	+	0	target "unknown_P[1..16]"; target_start 1307; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1383556	1383579	3.95	+	0	target "unknown_Q[1..8]"; target_start 1323; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1383664	1383804	2.94	+	0	target "unknown_R[1..47]"; target_start 1359; transcript_id "g3.t1"; gene_id "g3";
