scaffold_9	AUGUSTUS	gene	1204639	1206363	0.96	+	.	g3
scaffold_9	AUGUSTUS	transcript	1204639	1206363	0.96	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	1204639	1204641	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1204639	1204761	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1204837	1206363	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	1206361	1206363	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	1204639	1204761	12.4	+	0	target "unknown_A[1..41]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	1204837	1205094	9.92	+	0	target "unknown_A[42..127]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	1205104	1205127	10.3	+	0	target "unknown_B[1..8]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	1205128	1205364	8.84	+	0	target "unknown_C[1..79]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	1205383	1205502	10.6	+	0	target "unknown_D[1..40]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	1205509	1205712	11.6	+	0	target "unknown_E[1..68]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	1205728	1205931	11.6	+	0	target "unknown_F[1..68]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	1205947	1206351	10.7	+	0	target "unknown_G[1..135]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
