scaffold_3	AUGUSTUS	gene	1305672	1312145	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1305672	1312145	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1305672	1305674	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1305672	1305721	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1306151	1306167	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1306208	1306235	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1306284	1306299	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1306382	1306395	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1306519	1306532	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1306795	1306816	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1307156	1307179	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1307392	1307405	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1307698	1307710	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1307961	1307986	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1308551	1308605	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1308643	1308657	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1309451	1309474	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1309666	1309680	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1309931	1309950	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1310854	1312145	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1312143	1312145	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1305720	1305721	1	+	0	target "unknown_A[1..1]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1306151	1306167	0.89	+	0	target "unknown_A[2..7]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1306208	1306235	1.64	+	1	target "unknown_A[7..16]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1306284	1306290	1.21	+	1	target "unknown_A[16..18]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1306294	1306299	1.48	+	0	target "unknown_B[1..2]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1306382	1306395	1.27	+	2	target "unknown_B[3..7]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1306519	1306532	0.934	+	0	target "unknown_B[8..12]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1306795	1306816	1.56	+	1	target "unknown_B[12..19]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1307156	1307159	0.294	+	1	target "unknown_B[19..20]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1307169	1307179	1.44	+	0	target "unknown_C[1..4]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1307392	1307405	1.35	+	0	target "unknown_C[5..9]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1307698	1307710	2.13	+	1	target "unknown_C[9..13]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1307961	1307976	1.3	+	1	target "unknown_C[13..18]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1307986	1307986	1	+	0	target "unknown_D[1..1]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1308551	1308591	1.68	+	2	target "unknown_D[1..14]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1308601	1308605	0.164	+	0	target "unknown_E[1..2]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1308643	1308657	1.94	+	0	target "unknown_E[3..7]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1309451	1309474	1.91	+	0	target "unknown_E[8..15]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1309666	1309680	1.41	+	0	target "unknown_E[16..20]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1309931	1309943	2.61	+	1	target "unknown_E[20..24]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1309947	1309950	9.58	+	0	target "unknown_F[1..2]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1310854	1310888	1.2	+	2	target "unknown_F[2..13]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1310895	1310939	6.28	+	0	target "unknown_G[1..15]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1310961	1311020	15.3	+	0	target "unknown_I[1..20]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1311024	1311068	11.6	+	0	target "unknown_J[1..15]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1311072	1312106	13.7	+	0	target "unknown_K[1..345]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1312113	1312142	11.9	+	0	target "unknown_L[1..10]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
