scaffold_10	AUGUSTUS	gene	753375	762686	0.14	-	.	g3
scaffold_10	AUGUSTUS	transcript	753375	762686	0.14	-	.	g3.t1
scaffold_10	AUGUSTUS	stop_codon	753375	753377	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	753375	755838	0.71	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	755892	760362	0.9	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	760425	760762	0.28	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	760812	762203	0.76	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	762265	762310	0.73	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	762361	762408	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	762465	762577	0.69	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	762631	762686	0.7	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	start_codon	762684	762686	.	-	0	transcript_id "g3.t1"; gene_id "g3";
