scaffold_1	AUGUSTUS	gene	4071695	4074037	0.6	-	.	g3
scaffold_1	AUGUSTUS	transcript	4071695	4074037	0.6	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4071695	4071697	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4071695	4072643	0.67	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4072710	4074037	0.6	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4074035	4074037	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4071743	4071778	7.21	-	0	target "unknown_R[1..12]"; target_start 731; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4071815	4071853	7.27	-	0	target "unknown_Q[1..13]"; target_start 706; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4071854	4072120	11.4	-	0	target "unknown_P[1..89]"; target_start 617; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4072121	4072165	7.18	-	0	target "unknown_O[1..15]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4072208	4072354	11.3	-	0	target "unknown_N[1..49]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4072358	4072643	8.62	-	1	target "unknown_M[76..171]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4072710	4072936	10.8	-	0	target "unknown_M[1..76]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4072964	4073023	8.27	-	0	target "unknown_L[1..20]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4073063	4073095	12.3	-	0	target "unknown_J[1..11]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4073168	4073362	7.4	-	0	target "unknown_I[1..65]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4073534	4073551	4.87	-	0	target "unknown_F[1..6]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4073606	4073647	4.33	-	0	target "unknown_E[1..14]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4073675	4073701	7.45	-	0	target "unknown_D[1..9]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4073711	4073755	6.89	-	0	target "unknown_C[1..15]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4073759	4073782	8.01	-	0	target "unknown_B[1..8]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4073963	4074004	4.61	-	0	target "unknown_A[1..14]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
