scaffold_10	AUGUSTUS	gene	746953	749529	1	+	.	g2
scaffold_10	AUGUSTUS	transcript	746953	749529	1	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	746953	746955	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	746953	749529	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	749527	749529	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	747130	747294	8.76	+	0	target "unknown_B[1..55]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	747298	747315	9.55	+	0	target "unknown_C[1..6]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	747319	747663	8.79	+	0	target "unknown_D[1..115]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	747685	748053	10.5	+	0	target "unknown_E[1..123]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	748054	748116	6.78	+	0	target "unknown_F[1..21]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	748297	748329	4.4	+	0	target "unknown_G[1..11]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	748405	748446	4.92	+	0	target "unknown_I[1..14]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	748447	748467	9.59	+	0	target "unknown_J[1..7]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	748477	748509	7.79	+	0	target "unknown_K[1..11]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	748510	748539	12.6	+	0	target "unknown_L[1..10]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	748726	748779	1.83	+	0	target "unknown_M[1..18]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	748894	748932	4.39	+	0	target "unknown_N[1..13]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	748987	749196	5.79	+	0	target "unknown_O[1..70]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	749326	749370	7.07	+	0	target "unknown_P[1..15]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
