scaffold_10	AUGUSTUS	gene	380664	382752	0.15	+	.	g1
scaffold_10	AUGUSTUS	transcript	380664	382752	0.15	+	.	g1.t1
scaffold_10	AUGUSTUS	start_codon	380664	380666	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	380664	380903	0.32	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	381024	381254	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	381328	382752	0.31	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	stop_codon	382750	382752	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	380748	380891	8.31	+	0	target "unknown_A[1..48]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	381024	381095	9.36	+	0	target "unknown_B[1..24]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	381117	381236	6.49	+	0	target "unknown_C[1..40]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	381352	381453	12.3	+	0	target "unknown_D[1..34]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	381454	381486	7.11	+	0	target "unknown_E[1..11]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	381499	381609	6.95	+	0	target "unknown_F[1..37]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	381634	381891	9.32	+	0	target "unknown_G[1..86]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	381904	382065	6.62	+	0	target "unknown_H[1..54]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	382090	382245	7.19	+	0	target "unknown_I[1..52]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	382285	382506	9.51	+	0	target "unknown_J[1..74]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	382513	382572	9.36	+	0	target "unknown_K[1..20]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	382576	382605	4.15	+	0	target "unknown_L[1..10]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	382606	382704	9.56	+	0	target "unknown_M[1..33]"; target_start 583; transcript_id "g1.t1"; gene_id "g1";
