scaffold_1	AUGUSTUS	gene	2181493	2183530	0.06	+	.	g2
scaffold_1	AUGUSTUS	transcript	2181493	2183530	0.06	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2181493	2181495	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2181493	2181849	0.26	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2181953	2182053	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2182206	2183211	0.32	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2183318	2183530	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2183528	2183530	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2181619	2181819	8.35	+	0	target "unknown_A[1..67]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2181823	2181849	11.5	+	0	target "unknown_B[1..9]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2181953	2182053	7.99	+	0	target "unknown_C[1..34]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2182206	2182206	1	+	1	target "unknown_C[34..34]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2182207	2183211	11.3	+	0	target "unknown_D[1..335]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2183318	2183380	7.73	+	0	target "unknown_D[336..356]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2183387	2183422	6.35	+	0	target "unknown_E[1..12]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2183429	2183488	5.65	+	0	target "unknown_F[1..20]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
