scaffold_4	AUGUSTUS	gene	1523249	1525393	1	+	.	g3
scaffold_4	AUGUSTUS	transcript	1523249	1525393	1	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1523249	1523251	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1523249	1525393	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1525391	1525393	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1523249	1523290	8.93	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1523321	1523344	3.81	+	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1523345	1523407	9.89	+	0	target "unknown_C[1..21]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1523426	1523485	2.73	+	0	target "unknown_D[1..20]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1523537	1523647	8.5	+	0	target "unknown_F[1..37]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1523678	1523857	6.45	+	0	target "unknown_G[1..60]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1523861	1523974	5.93	+	0	target "unknown_H[1..38]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1523975	1524163	6.2	+	0	target "unknown_I[1..63]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1524260	1524355	5.75	+	0	target "unknown_J[1..32]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1524368	1524562	7.62	+	0	target "unknown_K[1..65]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1524563	1524706	9.44	+	0	target "unknown_L[1..48]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1524719	1525117	12.1	+	0	target "unknown_M[1..133]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1525154	1525252	10.8	+	0	target "unknown_N[1..33]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1525268	1525354	6.91	+	0	target "unknown_O[1..29]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1525367	1525390	7.13	+	0	target "unknown_P[1..8]"; target_start 706; transcript_id "g3.t1"; gene_id "g3";
