scaffold_1	AUGUSTUS	gene	1384430	1386561	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	1384430	1386561	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1384430	1384432	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1384430	1386351	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1386432	1386561	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1386559	1386561	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384562	1384675	7.22	-	0	target "unknown_M[1..38]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384688	1384846	7.89	-	0	target "unknown_L[1..53]"; target_start 545; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384847	1384897	9.35	-	0	target "unknown_K[1..17]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384901	1384930	5.86	-	0	target "unknown_J[1..10]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1384958	1385050	5.73	-	0	target "unknown_I[1..31]"; target_start 477; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1385060	1385116	4.68	-	0	target "unknown_H[1..19]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1385120	1385260	5.07	-	0	target "unknown_G[1..47]"; target_start 407; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1385312	1385473	5.83	-	0	target "unknown_E[1..54]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1385486	1385683	9.46	-	0	target "unknown_D[1..66]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1385762	1385818	4.67	-	0	target "unknown_C[1..19]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1385822	1386112	7.78	-	0	target "unknown_B[1..97]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1386113	1386295	5.45	-	0	target "unknown_A[1..61]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
