scaffold_1	AUGUSTUS	gene	2212513	2216455	0.3	+	.	g2
scaffold_1	AUGUSTUS	transcript	2212513	2216455	0.3	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2212513	2212515	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2212513	2212542	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2212594	2212643	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2212696	2213015	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2213068	2214966	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2215021	2216144	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2216213	2216455	0.53	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2216453	2216455	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2212522	2212542	12.6	+	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2212594	2212643	13.5	+	2	target "unknown_A[8..24]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2212696	2213015	15.2	+	0	target "unknown_A[25..131]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2213068	2213894	13.5	+	2	target "unknown_A[131..406]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2213898	2214966	12	+	0	target "unknown_B[1..357]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2215021	2215022	1	+	2	target "unknown_B[357..357]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2215023	2215274	6.11	+	0	target "unknown_C[1..84]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2215311	2215667	8.61	+	0	target "unknown_D[1..119]"; target_start 863; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2215671	2216144	10.2	+	0	target "unknown_E[1..158]"; target_start 983; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2216213	2216452	12.6	+	0	target "unknown_E[159..238]"; target_start 983; transcript_id "g2.t1"; gene_id "g2";
