scaffold_1	AUGUSTUS	gene	3835215	3837842	0.56	+	.	g3
scaffold_1	AUGUSTUS	transcript	3835215	3837842	0.56	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3835215	3835217	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3835215	3835566	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3835717	3835839	0.67	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3835924	3837842	0.86	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3837840	3837842	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3835284	3835340	3.71	+	0	target "unknown_A[1..19]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3835953	3835985	4.85	+	0	target "unknown_B[1..11]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3835989	3836063	6	+	0	target "unknown_C[1..25]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3836067	3836087	5.87	+	0	target "unknown_D[1..7]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3836112	3836180	8.49	+	0	target "unknown_E[1..23]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3836184	3836222	3.86	+	0	target "unknown_F[1..13]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3836247	3836279	9.74	+	0	target "unknown_G[1..11]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3836280	3836333	8.74	+	0	target "unknown_H[1..18]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3836394	3836429	11.8	+	0	target "unknown_I[1..12]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3836508	3836561	4.79	+	0	target "unknown_K[1..18]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3836601	3836789	4.55	+	0	target "unknown_M[1..63]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3836808	3836912	7.46	+	0	target "unknown_N[1..35]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3836961	3837140	6.65	+	0	target "unknown_O[1..60]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3837141	3837245	5.79	+	0	target "unknown_P[1..35]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3837246	3837281	6.62	+	0	target "unknown_Q[1..12]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3837312	3837347	5.05	+	0	target "unknown_R[1..12]"; target_start 621; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3837351	3837413	7.71	+	0	target "unknown_S[1..21]"; target_start 634; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3837423	3837452	3	+	0	target "unknown_T[1..10]"; target_start 658; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3837456	3837533	6.39	+	0	target "unknown_U[1..26]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3837564	3837707	5.78	+	0	target "unknown_V[1..48]"; target_start 705; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3837708	3837752	7.26	+	0	target "unknown_W[1..15]"; target_start 753; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3837768	3837827	3.99	+	0	target "unknown_X[1..20]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
