scaffold_2	AUGUSTUS	gene	2988055	2990147	0.95	+	.	g2
scaffold_2	AUGUSTUS	transcript	2988055	2990147	0.95	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2988055	2988057	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2988055	2988249	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2988308	2988608	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2988670	2989211	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2989269	2990147	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2990145	2990147	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2988070	2988249	12.7	+	0	target "unknown_A[1..60]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2988308	2988586	14.6	+	0	target "unknown_B[1..93]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2988608	2988608	1	+	0	target "unknown_C[1..1]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2988670	2989211	13.9	+	1	target "unknown_C[1..182]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2989269	2989424	14	+	0	target "unknown_C[182..233]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2989428	2989562	13.6	+	0	target "unknown_D[1..45]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2989563	2989607	6.16	+	0	target "unknown_E[1..15]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2989608	2989640	6.17	+	0	target "unknown_F[1..11]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2989704	2989769	5.88	+	0	target "unknown_H[1..22]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2989821	2989844	7.29	+	0	target "unknown_J[1..8]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2989869	2989928	2.83	+	0	target "unknown_K[1..20]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2990061	2990126	1.81	+	0	target "unknown_L[1..22]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
