scaffold_4	AUGUSTUS	gene	1071604	1073334	0.01	-	.	g4
scaffold_4	AUGUSTUS	transcript	1071604	1073334	0.01	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	1071604	1071606	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1071604	1071894	0.53	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1071973	1073150	0.26	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1073244	1073334	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	1073332	1073334	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1071631	1071735	6.06	-	0	target "unknown_G[1..35]"; target_start 476; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1071736	1071894	11.9	-	0	target "unknown_F[57..109]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1071973	1072140	13.5	-	0	target "unknown_F[1..56]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1072150	1072467	10.2	-	0	target "unknown_E[1..106]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1072480	1072689	8.67	-	0	target "unknown_D[1..70]"; target_start 184; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1072693	1073061	10.7	-	0	target "unknown_C[1..123]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1073074	1073150	9.37	-	2	target "unknown_B[1..26]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1073244	1073244	1	-	0	target "unknown_B[1..1]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1073245	1073331	9.07	-	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
