scaffold_5	AUGUSTUS	gene	1107914	1109670	0.96	-	.	g4
scaffold_5	AUGUSTUS	transcript	1107914	1109670	0.96	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	1107914	1107916	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1107914	1109050	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1109138	1109335	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1109422	1109670	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	1109668	1109670	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1107920	1108174	11.8	-	0	target "unknown_F[1..85]"; target_start 441; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1108187	1108681	11.2	-	0	target "unknown_E[1..165]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1108688	1109050	13.1	-	0	target "unknown_D[1..121]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1109138	1109335	13.4	-	0	target "unknown_C[2..67]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1109422	1109424	13.2	-	0	target "unknown_C[1..1]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1109425	1109616	8.9	-	0	target "unknown_B[1..64]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1109626	1109670	8.11	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
