scaffold_4	AUGUSTUS	gene	944548	946937	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	944548	946937	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	944548	944550	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	944548	944587	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	945048	945468	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	945544	946565	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	946640	946739	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	946804	946848	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	946916	946937	0.39	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	946935	946937	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	944587	944587	1	-	1	target "unknown_H[34..34]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	945048	945148	4.76	-	0	target "unknown_H[1..34]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	945161	945184	8.13	-	0	target "unknown_G[1..8]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	945191	945244	6.92	-	0	target "unknown_F[1..18]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	945245	945468	6.46	-	2	target "unknown_E[1..75]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	945544	945544	1	-	0	target "unknown_E[1..1]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	945545	946120	8.96	-	0	target "unknown_D[1..192]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	946124	946378	8.86	-	0	target "unknown_C[1..85]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	946379	946564	9.05	-	0	target "unknown_B[1..62]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	946651	946739	8.32	-	2	target "unknown_A[8..37]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	946804	946825	7.98	-	0	target "unknown_A[1..8]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
