scaffold_8	AUGUSTUS	gene	138477	141025	0.01	-	.	g4
scaffold_8	AUGUSTUS	transcript	138477	141025	0.01	-	.	g4.t1
scaffold_8	AUGUSTUS	stop_codon	138477	138479	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	138477	138519	0.89	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	138585	138981	0.25	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	139075	139102	0.23	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	139156	139233	0.19	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	139296	139312	0.33	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	139364	139571	0.07	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	139637	139653	0.12	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	139712	140073	0.91	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	140134	140286	0.84	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	140356	140502	0.4	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	140566	140608	0.47	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	140656	140782	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	140863	140928	0.67	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	141002	141025	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	start_codon	141023	141025	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	138519	138519	1	-	1	target "unknown_K[7..7]"; target_start 549; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	138585	138604	9.51	-	0	target "unknown_K[1..7]"; target_start 549; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	138755	138856	8.34	-	0	target "unknown_J[1..34]"; target_start 465; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	138860	138892	7.05	-	0	target "unknown_I[1..11]"; target_start 453; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	138902	138981	6.65	-	2	target "unknown_H[1..27]"; target_start 423; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	139075	139075	1	-	0	target "unknown_H[1..1]"; target_start 423; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	139079	139102	12.2	-	0	target "unknown_G[68..75]"; target_start 347; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	139156	139233	11.5	-	0	target "unknown_G[42..67]"; target_start 347; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	139296	139312	11.1	-	2	target "unknown_G[36..41]"; target_start 347; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	139364	139469	7.69	-	0	target "unknown_G[1..36]"; target_start 347; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	139494	139571	6.74	-	0	target "unknown_F[46..71]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	139637	139653	13.3	-	2	target "unknown_F[40..45]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	139712	139829	6.58	-	0	target "unknown_F[1..40]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	139854	140072	6.94	-	0	target "unknown_E[1..73]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	140073	140073	1	-	1	target "unknown_D[51..51]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	140134	140285	7.57	-	0	target "unknown_D[1..51]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	140286	140286	1	-	1	target "unknown_C[41..41]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	140356	140477	10	-	0	target "unknown_C[1..41]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	140481	140501	13.4	-	0	target "unknown_B[1..7]"; target_start 87; transcript_id "g4.t1"; gene_id "g4";
