scaffold_2	AUGUSTUS	gene	1624566	1626381	0.67	+	.	g3
scaffold_2	AUGUSTUS	transcript	1624566	1626381	0.67	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1624566	1624568	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1624566	1624765	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1624920	1624937	0.91	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1625004	1626381	0.71	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1626379	1626381	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1624578	1624688	5.11	+	0	target "unknown_A[1..37]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1625005	1625052	6.39	+	0	target "unknown_B[1..16]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1625122	1625433	6.09	+	0	target "unknown_C[1..104]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1625437	1625517	9.42	+	0	target "unknown_D[1..27]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1625521	1625952	7.54	+	0	target "unknown_E[1..144]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1626001	1626138	7.63	+	0	target "unknown_G[1..46]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1626157	1626276	6.54	+	0	target "unknown_H[1..40]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1626277	1626369	5.46	+	0	target "unknown_I[1..31]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
