scaffold_6	AUGUSTUS	gene	2192870	2194876	0.84	-	.	g2
scaffold_6	AUGUSTUS	transcript	2192870	2194876	0.84	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2192870	2192872	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2192870	2194645	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2194704	2194731	0.87	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2194791	2194876	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2194874	2194876	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2192876	2194135	8.51	-	0	target "unknown_F[1..420]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2194139	2194156	12	-	0	target "unknown_E[1..6]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2194169	2194321	11.8	-	0	target "unknown_D[1..51]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2194325	2194345	4.43	-	0	target "unknown_C[1..7]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2194355	2194420	6.81	-	0	target "unknown_B[1..22]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2194568	2194645	4.4	-	0	target "unknown_A[5..30]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2194704	2194715	9.4	-	0	target "unknown_A[1..4]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
