scaffold_6	AUGUSTUS	gene	525306	527462	0.91	-	.	g2
scaffold_6	AUGUSTUS	transcript	525306	527462	0.91	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	525306	525308	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	525306	527462	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	527460	527462	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	525591	525701	2.74	-	0	target "unknown_P[1..37]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	525702	525830	4.08	-	0	target "unknown_O[1..43]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	525882	525956	2.92	-	0	target "unknown_N[1..25]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	525963	526034	3.3	-	0	target "unknown_M[1..24]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	526071	526328	4.66	-	0	target "unknown_K[1..86]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	526347	526397	4.47	-	0	target "unknown_J[1..17]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	526401	526562	5.49	-	0	target "unknown_I[1..54]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	526563	526673	8.75	-	0	target "unknown_H[1..37]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	526677	526748	3.78	-	0	target "unknown_G[1..24]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	526776	526820	3.09	-	0	target "unknown_F[1..15]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	526824	526916	3.14	-	0	target "unknown_E[1..31]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	526923	526991	2.84	-	0	target "unknown_D[1..23]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	527016	527048	3.49	-	0	target "unknown_C[1..11]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	527052	527171	4.33	-	0	target "unknown_B[1..40]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	527187	527309	5.25	-	0	target "unknown_A[1..41]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
