scaffold_9	AUGUSTUS	gene	887445	891339	0.99	+	.	g3
scaffold_9	AUGUSTUS	transcript	887445	891339	0.99	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	887445	887447	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	887445	887708	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	887779	891339	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	891337	891339	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	887505	887633	9.04	+	0	target "unknown_A[1..43]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	887634	887690	9.37	+	0	target "unknown_B[1..19]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	887782	888105	11.5	+	0	target "unknown_C[1..108]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	888109	888174	6.25	+	0	target "unknown_D[1..22]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	888175	888771	10.6	+	0	target "unknown_E[1..199]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	888775	888930	9.04	+	0	target "unknown_F[1..52]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	888934	888951	8.74	+	0	target "unknown_G[1..6]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	888958	889893	10.1	+	0	target "unknown_H[1..312]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	889912	890169	9.43	+	0	target "unknown_I[1..86]"; target_start 799; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	890173	890367	10.2	+	0	target "unknown_J[1..65]"; target_start 886; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	890368	890541	8.11	+	0	target "unknown_K[1..58]"; target_start 951; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	890545	890997	10.2	+	0	target "unknown_L[1..151]"; target_start 1010; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	891001	891270	11.4	+	0	target "unknown_M[1..90]"; target_start 1162; transcript_id "g3.t1"; gene_id "g3";
