scaffold_9	AUGUSTUS	gene	370324	372247	0.98	+	.	g2
scaffold_9	AUGUSTUS	transcript	370324	372247	0.98	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	370324	370326	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	370324	370613	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	370714	371141	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	371220	372247	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	372245	372247	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370441	370488	5.12	+	0	target "unknown_A[1..16]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370489	370613	8.65	+	0	target "unknown_B[1..42]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370714	370783	7.33	+	1	target "unknown_B[42..65]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370787	370888	10.8	+	0	target "unknown_C[1..34]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	370892	371140	11	+	0	target "unknown_D[1..83]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371141	371141	1	+	0	target "unknown_E[1..1]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371220	371389	10.6	+	2	target "unknown_E[1..57]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371390	371410	7.99	+	0	target "unknown_F[1..7]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371432	371473	3.89	+	0	target "unknown_G[1..14]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371474	371581	5.89	+	0	target "unknown_H[1..36]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371594	371626	9.97	+	0	target "unknown_I[1..11]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371630	371656	12.7	+	0	target "unknown_J[1..9]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371669	371794	8.59	+	0	target "unknown_K[1..42]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371798	371821	6.84	+	0	target "unknown_L[1..8]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371828	371923	7.4	+	0	target "unknown_M[1..32]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371927	371974	6.67	+	0	target "unknown_N[1..16]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	371975	372079	8.02	+	0	target "unknown_O[1..35]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372080	372175	8.86	+	0	target "unknown_P[1..32]"; target_start 526; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	372188	372241	8.88	+	0	target "unknown_Q[1..18]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
