scaffold_4	AUGUSTUS	gene	2760324	2763112	0.59	-	.	g3
scaffold_4	AUGUSTUS	transcript	2760324	2763112	0.59	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2760324	2760326	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2760324	2762338	0.71	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2762571	2762754	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2763068	2763112	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2763110	2763112	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760387	2760422	6.18	-	0	target "unknown_Z[1..12]"; target_start 715; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760423	2760452	8.17	-	0	target "unknown_Y[1..10]"; target_start 705; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760486	2760512	5.59	-	0	target "unknown_X[1..9]"; target_start 685; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760525	2760563	10.2	-	0	target "unknown_W[1..13]"; target_start 668; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760564	2760581	13.4	-	0	target "unknown_V[1..6]"; target_start 662; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760630	2760650	7.21	-	0	target "unknown_U[1..7]"; target_start 639; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760705	2760740	8.08	-	0	target "unknown_T[1..12]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760810	2760827	9.54	-	0	target "unknown_S[1..6]"; target_start 580; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2760879	2761400	12.2	-	0	target "unknown_R[1..174]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761422	2761469	9.3	-	0	target "unknown_Q[1..16]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761497	2761517	7.03	-	0	target "unknown_P[1..7]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761620	2761640	7.91	-	0	target "unknown_O[1..7]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761677	2761694	9.67	-	0	target "unknown_N[1..6]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761695	2761742	10.4	-	0	target "unknown_M[1..16]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761773	2761790	6.65	-	0	target "unknown_L[1..6]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761821	2761853	6.46	-	0	target "unknown_K[1..11]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761857	2761895	8.65	-	0	target "unknown_J[1..13]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761914	2761952	8.64	-	0	target "unknown_I[1..13]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2761977	2762015	7.84	-	0	target "unknown_H[1..13]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2762016	2762045	4.79	-	0	target "unknown_G[1..10]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2762049	2762078	6.29	-	0	target "unknown_F[1..10]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2762100	2762183	9.57	-	0	target "unknown_E[1..28]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2762220	2762267	11.8	-	0	target "unknown_C[1..16]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2762271	2762288	7.66	-	0	target "unknown_B[1..6]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2762292	2762309	9.24	-	0	target "unknown_A[1..6]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
