scaffold_7	AUGUSTUS	gene	9111	13978	0.03	+	.	g3
scaffold_7	AUGUSTUS	transcript	9111	13978	0.03	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	9111	9113	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	9111	9243	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	9512	9519	0.8	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	9708	9745	0.31	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	9822	9853	0.44	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	9924	10043	0.93	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	10100	10161	0.94	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	10257	12000	0.1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	12063	12067	0.25	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	12492	13787	0.63	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	13871	13978	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	13976	13978	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	9222	9242	7.04	+	0	target "unknown_A[1..7]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	9853	9853	1	+	0	target "unknown_B[1..1]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	9924	10039	13.7	+	2	target "unknown_B[1..39]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	10040	10043	16.9	+	0	target "unknown_C[1..2]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	10100	10161	13.1	+	1	target "unknown_C[2..23]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	10257	10514	10.3	+	0	target "unknown_C[23..108]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	10515	11120	13.5	+	0	target "unknown_D[1..202]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	11121	12000	12.4	+	0	target "unknown_E[1..294]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	12063	12067	8.65	+	2	target "unknown_E[294..295]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	12492	13346	12.5	+	0	target "unknown_F[1..285]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	13350	13787	11.7	+	0	target "unknown_G[1..146]"; target_start 1000; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	13871	13936	12.5	+	0	target "unknown_G[147..168]"; target_start 1000; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	13937	13972	8.57	+	0	target "unknown_H[1..12]"; target_start 1168; transcript_id "g3.t1"; gene_id "g3";
