scaffold_4	AUGUSTUS	gene	2511854	2513831	0.12	+	.	g11
scaffold_4	AUGUSTUS	transcript	2511854	2513831	0.12	+	.	g11.t1
scaffold_4	AUGUSTUS	start_codon	2511854	2511856	.	+	0	transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	CDS	2511854	2512258	0.93	+	0	transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	CDS	2512351	2512840	1	+	0	transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	CDS	2512897	2513267	0.15	+	2	transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	CDS	2513340	2513831	0.77	+	0	transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	stop_codon	2513829	2513831	.	+	0	transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2511857	2511907	5.07	+	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2512097	2512135	3.14	+	0	target "unknown_B[1..13]"; target_start 81; transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2512160	2512258	7.89	+	0	target "unknown_D[1..33]"; target_start 102; transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2512351	2512788	12.1	+	0	target "unknown_E[1..146]"; target_start 135; transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2512789	2512839	13.7	+	0	target "unknown_F[1..17]"; target_start 281; transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2512905	2513060	12.4	+	0	target "unknown_G[1..52]"; target_start 301; transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2513067	2513267	13.6	+	0	target "unknown_H[1..67]"; target_start 355; transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2513340	2513423	14.5	+	0	target "unknown_H[68..95]"; target_start 355; transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2513427	2513531	11.7	+	0	target "unknown_I[1..35]"; target_start 451; transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2513538	2513768	11.4	+	0	target "unknown_J[1..77]"; target_start 488; transcript_id "g11.t1"; gene_id "g11";
scaffold_4	AUGUSTUS	protein_match	2513769	2513825	6.12	+	0	target "unknown_K[1..19]"; target_start 565; transcript_id "g11.t1"; gene_id "g11";
