scaffold_1	AUGUSTUS	gene	2813974	2818951	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	2813974	2818951	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2813974	2813976	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2813974	2813980	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2814071	2814083	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2815258	2816775	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2816865	2816951	0.77	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2817027	2817248	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2817442	2817455	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2818158	2818173	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2818447	2818463	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2818536	2818614	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2818834	2818847	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2818893	2818951	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2818949	2818951	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2813977	2813980	0.28	-	1	target "unknown_R[96..97]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2814071	2814083	0.996	-	2	target "unknown_R[92..96]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2815258	2815531	7.96	-	0	target "unknown_R[1..92]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2815532	2815558	6.75	-	0	target "unknown_Q[1..9]"; target_start 575; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2815628	2815687	7.84	-	0	target "unknown_O[1..20]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2815757	2815789	5.1	-	0	target "unknown_N[1..11]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2815856	2816029	9.36	-	0	target "unknown_M[1..58]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2816030	2816263	4.91	-	0	target "unknown_L[1..78]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2816264	2816392	10.4	-	0	target "unknown_K[1..43]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2816393	2816419	2.52	-	0	target "unknown_J[1..9]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2816423	2816593	6.92	-	0	target "unknown_I[1..57]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2816594	2816746	8.55	-	0	target "unknown_H[1..51]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2816869	2816904	7.15	-	0	target "unknown_G[1..12]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2816920	2816951	15.4	-	2	target "unknown_F[31..41]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2817027	2817117	12.8	-	0	target "unknown_F[1..31]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2817127	2817186	5.48	-	0	target "unknown_E[1..20]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2817232	2817248	2.03	-	2	target "unknown_D[4..9]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2817442	2817451	0.918	-	0	target "unknown_D[1..4]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2817452	2817455	0.184	-	1	target "unknown_C[10..11]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2818158	2818173	1.22	-	2	target "unknown_C[5..10]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2818447	2818459	0.763	-	0	target "unknown_C[1..5]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2818601	2818614	1.13	-	2	target "unknown_A[6..10]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2818834	2818847	2.68	-	1	target "unknown_A[1..6]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2818893	2818894	1	-	0	target "unknown_A[1..1]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
