scaffold_5	AUGUSTUS	gene	2179493	2181410	0.04	-	.	g3
scaffold_5	AUGUSTUS	transcript	2179493	2181410	0.04	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2179493	2179495	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2179493	2180166	0.04	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2180265	2180975	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2181107	2181410	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2181408	2181410	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2179505	2179537	4.31	-	0	target "unknown_G[1..11]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2179562	2179636	9.15	-	0	target "unknown_F[1..25]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2179640	2180140	9.77	-	0	target "unknown_E[1..167]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2180165	2180166	1	-	2	target "unknown_D[22..22]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2180265	2180328	10.7	-	0	target "unknown_D[1..22]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2180329	2180709	12	-	0	target "unknown_C[1..127]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2180710	2180973	11.9	-	0	target "unknown_B[1..88]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2180974	2180975	1	-	2	target "unknown_A[57..57]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2181107	2181275	10.2	-	0	target "unknown_A[1..57]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
