scaffold_7	AUGUSTUS	gene	547859	549733	0.96	-	.	g3
scaffold_7	AUGUSTUS	transcript	547859	549733	0.96	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	547859	547861	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	547859	548297	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	548387	549094	0.96	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	549186	549733	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	549731	549733	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	547934	548017	4.63	-	0	target "unknown_O[1..28]"; target_start 512; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548018	548086	3.29	-	0	target "unknown_N[1..23]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548090	548122	5.01	-	0	target "unknown_M[1..11]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548129	548170	5.24	-	0	target "unknown_L[1..14]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548195	548263	5.23	-	0	target "unknown_K[1..23]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548264	548296	5.98	-	0	target "unknown_J[1..11]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548297	548297	1	-	1	target "unknown_I[12..12]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548387	548421	5.26	-	0	target "unknown_I[1..12]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548425	548592	6.14	-	0	target "unknown_H[1..56]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548593	548733	8.45	-	0	target "unknown_G[1..47]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548737	548814	7.95	-	0	target "unknown_F[1..26]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548833	548934	5.56	-	0	target "unknown_E[1..34]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	548986	549094	7.19	-	1	target "unknown_D[45..81]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	549186	549319	7.73	-	0	target "unknown_D[1..45]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	549449	549523	2.89	-	0	target "unknown_B[1..25]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	549575	549724	6.11	-	0	target "unknown_A[1..50]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
