scaffold_7	AUGUSTUS	gene	176156	179964	0.99	-	.	g2
scaffold_7	AUGUSTUS	transcript	176156	179964	0.99	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	176156	176158	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	176156	179731	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	179848	179964	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	179962	179964	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	176174	176356	7.91	-	0	target "unknown_X[1..61]"; target_start 1164; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	176381	176494	6.71	-	0	target "unknown_W[1..38]"; target_start 1118; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	176501	176554	4.77	-	0	target "unknown_V[1..18]"; target_start 1098; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	176609	176728	8.29	-	0	target "unknown_U[1..40]"; target_start 1040; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	176732	177418	11.6	-	0	target "unknown_T[1..229]"; target_start 810; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	177446	177577	8.62	-	0	target "unknown_S[1..44]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	177728	177892	8.26	-	0	target "unknown_R[1..55]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	177896	178306	9.63	-	0	target "unknown_Q[1..137]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	178310	178330	6.98	-	0	target "unknown_P[1..7]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	178331	178408	7.88	-	0	target "unknown_O[1..26]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	178442	178558	8.23	-	0	target "unknown_N[1..39]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	178559	178657	7.74	-	0	target "unknown_M[1..33]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	178658	178714	5.7	-	0	target "unknown_L[1..19]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	178715	178852	9.77	-	0	target "unknown_K[1..46]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	178877	178957	6.16	-	0	target "unknown_J[1..27]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	178961	178993	7.11	-	0	target "unknown_I[1..11]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	178994	179059	8.14	-	0	target "unknown_H[1..22]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	179069	179086	7.66	-	0	target "unknown_G[1..6]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	179090	179158	10.6	-	0	target "unknown_F[1..23]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	179162	179320	8.75	-	0	target "unknown_E[1..53]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	179336	179572	10.4	-	0	target "unknown_D[1..79]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	179609	179665	12.1	-	0	target "unknown_C[1..19]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	179690	179731	7.42	-	0	target "unknown_B[2..15]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	179848	179850	12.6	-	0	target "unknown_B[1..1]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	179851	179964	8.39	-	0	target "unknown_A[1..38]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
