scaffold_12	AUGUSTUS	gene	413110	417018	0.06	+	.	g2
scaffold_12	AUGUSTUS	transcript	413110	417018	0.06	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	413110	413112	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	413110	416256	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	416338	417018	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	417016	417018	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	413110	413154	5.78	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	413170	413514	9.51	+	0	target "unknown_B[1..115]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	413515	413568	10.5	+	0	target "unknown_C[1..18]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	413581	413628	6.22	+	0	target "unknown_D[1..16]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	413629	413685	6.23	+	0	target "unknown_E[1..19]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	413698	413775	3.83	+	0	target "unknown_F[1..26]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	413824	414663	12.8	+	0	target "unknown_G[1..280]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	414679	414714	8.88	+	0	target "unknown_H[1..12]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	414781	414849	13.2	+	0	target "unknown_I[1..23]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	414853	415392	12.2	+	0	target "unknown_J[1..180]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	415396	415971	9.49	+	0	target "unknown_K[1..192]"; target_start 762; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	415978	416082	7.78	+	0	target "unknown_L[1..35]"; target_start 956; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416083	416124	5.49	+	0	target "unknown_M[1..14]"; target_start 991; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416125	416256	7.04	+	0	target "unknown_N[1..44]"; target_start 1005; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416338	416751	10.6	+	0	target "unknown_O[1..138]"; target_start 1049; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	416758	417015	12.4	+	0	target "unknown_P[1..86]"; target_start 1189; transcript_id "g2.t1"; gene_id "g2";
