scaffold_9	AUGUSTUS	gene	1266501	1270608	0.01	-	.	g2
scaffold_9	AUGUSTUS	transcript	1266501	1270608	0.01	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	1266501	1266503	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	1266501	1267001	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	1267062	1267311	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	1267377	1267865	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	1267923	1267980	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	1268307	1268316	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	1269674	1269763	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	1269808	1269882	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	1270166	1270181	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	1270592	1270608	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	1270606	1270608	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1266510	1266782	5.89	-	0	target "unknown_H[1..91]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1266786	1267001	6.23	-	0	target "unknown_G[4..75]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1267062	1267070	13.1	-	0	target "unknown_G[1..3]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1267071	1267289	6.31	-	0	target "unknown_F[1..73]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1267382	1267864	6.09	-	0	target "unknown_E[1..161]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1267865	1267865	1	-	1	target "unknown_D[17..17]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1267923	1267972	1.71	-	0	target "unknown_D[1..17]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1267976	1267980	0.117	-	2	target "unknown_C[20..21]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1268307	1268316	4.87	-	0	target "unknown_C[17..20]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1269674	1269721	1.56	-	0	target "unknown_C[1..16]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1269859	1269882	1.12	-	0	target "unknown_A[12..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1270166	1270181	0.875	-	1	target "unknown_A[6..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	1270592	1270608	1.25	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
