scaffold_8	AUGUSTUS	gene	1255504	1257230	0.37	+	.	g2
scaffold_8	AUGUSTUS	transcript	1255504	1257230	0.37	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	1255504	1255506	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	1255504	1255819	0.39	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	1255918	1257230	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	1257228	1257230	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1255690	1255707	9.45	+	0	target "unknown_B[1..6]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1255750	1255815	9.79	+	0	target "unknown_D[1..22]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1255816	1255819	9.97	+	0	target "unknown_E[1..2]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1255918	1255940	10.9	+	2	target "unknown_E[2..9]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1256001	1256078	7.13	+	0	target "unknown_G[1..26]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1256091	1256129	10.1	+	0	target "unknown_H[1..13]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1256130	1256252	10.1	+	0	target "unknown_I[1..41]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1256280	1256303	6.77	+	0	target "unknown_J[1..8]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1256361	1256390	6.04	+	0	target "unknown_K[1..10]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1256394	1256468	9.51	+	0	target "unknown_L[1..25]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1256502	1256687	6.94	+	0	target "unknown_M[1..62]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1256754	1256969	6.63	+	0	target "unknown_N[1..72]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1256976	1257131	8.9	+	0	target "unknown_O[1..52]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1257198	1257224	6.8	+	0	target "unknown_P[1..9]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
