scaffold_8	AUGUSTUS	gene	1365357	1367802	0.01	-	.	g5
scaffold_8	AUGUSTUS	transcript	1365357	1367802	0.01	-	.	g5.t1
scaffold_8	AUGUSTUS	stop_codon	1365357	1365359	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1365357	1365571	0.88	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1365643	1365719	1	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1365778	1365939	0.99	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1366010	1366125	0.97	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1366188	1366482	0.34	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1366557	1366656	0.31	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1366725	1367149	0.79	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1367219	1367604	0.47	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1367725	1367802	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	start_codon	1367800	1367802	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1365390	1365494	5.36	-	0	target "unknown_Y[1..35]"; target_start 572; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1365498	1365536	5.3	-	0	target "unknown_X[1..13]"; target_start 558; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1365653	1365697	4.42	-	0	target "unknown_V[1..15]"; target_start 528; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1365807	1365833	3.95	-	0	target "unknown_U[1..9]"; target_start 502; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1365843	1365920	4.09	-	0	target "unknown_T[1..26]"; target_start 473; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1365930	1365939	3.62	-	1	target "unknown_S[16..19]"; target_start 451; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1366010	1366056	3.78	-	0	target "unknown_S[1..16]"; target_start 451; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1366191	1366217	5.26	-	0	target "unknown_R[1..9]"; target_start 418; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1366221	1366328	3.13	-	0	target "unknown_Q[1..36]"; target_start 381; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1366338	1366382	3.17	-	0	target "unknown_P[1..15]"; target_start 363; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1366404	1366482	3.04	-	1	target "unknown_O[2..28]"; target_start 328; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1366557	1366561	5.98	-	0	target "unknown_O[1..2]"; target_start 328; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1366604	1366642	3.18	-	0	target "unknown_M[1..13]"; target_start 301; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1366726	1366947	5.89	-	0	target "unknown_L[1..74]"; target_start 222; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1366951	1367112	4.49	-	0	target "unknown_K[1..54]"; target_start 167; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1367236	1367274	4.44	-	0	target "unknown_I[1..13]"; target_start 136; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1367275	1367316	9.34	-	0	target "unknown_H[1..14]"; target_start 122; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1367317	1367355	5.71	-	0	target "unknown_G[1..13]"; target_start 109; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1367428	1367490	4.77	-	0	target "unknown_E[1..21]"; target_start 64; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1367491	1367532	3.75	-	0	target "unknown_D[1..14]"; target_start 50; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1367554	1367586	6.03	-	0	target "unknown_B[1..11]"; target_start 32; transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	protein_match	1367725	1367781	7.06	-	0	target "unknown_A[1..19]"; target_start 7; transcript_id "g5.t1"; gene_id "g5";
