scaffold_3	AUGUSTUS	gene	1239283	1241883	0.17	+	.	g2
scaffold_3	AUGUSTUS	transcript	1239283	1241883	0.17	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1239283	1239285	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1239283	1241883	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1241881	1241883	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1239433	1239537	5.35	+	0	target "unknown_A[1..35]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1239622	1239744	5.78	+	0	target "unknown_B[1..41]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1239802	1239834	8.46	+	0	target "unknown_D[1..11]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1239838	1239876	2.98	+	0	target "unknown_E[1..13]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1239955	1240452	10.7	+	0	target "unknown_F[1..166]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1240609	1240662	1.6	+	0	target "unknown_I[1..18]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1240954	1241004	2.26	+	0	target "unknown_K[1..17]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1241011	1241496	8	+	0	target "unknown_L[1..162]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1241689	1241748	2.61	+	0	target "unknown_M[1..20]"; target_start 802; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1241812	1241856	4.55	+	0	target "unknown_N[1..15]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
