scaffold_7	AUGUSTUS	gene	636654	638879	0.92	+	.	g1
scaffold_7	AUGUSTUS	transcript	636654	638879	0.92	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	636654	636656	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	636654	636920	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	637491	638879	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	638877	638879	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	636654	636920	13	+	0	target "unknown_A[1..89]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637491	637832	12.4	+	0	target "unknown_B[1..114]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637836	637862	5.73	+	0	target "unknown_C[1..9]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637863	637970	8.65	+	0	target "unknown_D[1..36]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	637974	638123	9.92	+	0	target "unknown_E[1..50]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638139	638258	8.53	+	0	target "unknown_F[1..40]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638298	638387	8.36	+	0	target "unknown_G[1..30]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638397	638429	5.74	+	0	target "unknown_H[1..11]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638448	638474	3.82	+	0	target "unknown_I[1..9]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638703	638816	7.83	+	0	target "unknown_K[1..38]"; target_start 493; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	638850	638873	9.32	+	0	target "unknown_L[1..8]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
