scaffold_7	AUGUSTUS	gene	2167831	2169419	0.04	-	.	g3
scaffold_7	AUGUSTUS	transcript	2167831	2169419	0.04	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2167831	2167833	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2167831	2169074	0.05	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2169143	2169419	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2169417	2169419	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2167834	2167932	9.04	-	0	target "unknown_I[1..33]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2167951	2168220	6.49	-	0	target "unknown_H[1..90]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2168221	2168418	9.38	-	0	target "unknown_G[1..66]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2168419	2168490	10.8	-	0	target "unknown_F[1..24]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2168584	2168709	10.5	-	0	target "unknown_E[1..42]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2168710	2169024	9.76	-	0	target "unknown_D[1..105]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2169028	2169074	12	-	2	target "unknown_C[1..16]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2169143	2169143	1	-	0	target "unknown_C[1..1]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2169144	2169218	13	-	0	target "unknown_B[1..25]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2169222	2169317	7.84	-	0	target "unknown_A[1..32]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
