scaffold_7	AUGUSTUS	gene	1596184	1599540	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	1596184	1599540	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1596184	1596186	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1596184	1596186	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1596263	1596272	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1597820	1597877	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1597929	1598280	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1598407	1599540	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1599538	1599540	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1596263	1596272	2.4	-	1	target "unknown_J[20..23]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1597820	1597877	10.6	-	2	target "unknown_J[1..20]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1597929	1597929	1	-	0	target "unknown_J[1..1]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1597930	1598280	12.2	-	0	target "unknown_I[1..117]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1598407	1598700	11.5	-	0	target "unknown_H[1..98]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1598848	1598910	6.48	-	0	target "unknown_F[1..21]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1598926	1599177	11.3	-	0	target "unknown_E[1..84]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1599181	1599261	10.8	-	0	target "unknown_D[1..27]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1599280	1599315	8.33	-	0	target "unknown_C[1..12]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1599406	1599480	7.67	-	0	target "unknown_B[1..25]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1599499	1599534	5.39	-	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
