scaffold_14	AUGUSTUS	gene	150971	155924	0.85	-	.	g4
scaffold_14	AUGUSTUS	transcript	150971	155924	0.85	-	.	g4.t1
scaffold_14	AUGUSTUS	stop_codon	150971	150973	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	150971	152674	0.88	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	152749	153024	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	153108	155924	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	start_codon	155922	155924	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	150995	151192	6.57	-	0	target "unknown_AR[1..66]"; target_start 1525; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	151376	151411	5.88	-	0	target "unknown_AP[1..12]"; target_start 1452; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	151433	151465	6.49	-	0	target "unknown_AO[1..11]"; target_start 1434; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	151520	151537	5.93	-	0	target "unknown_AN[1..6]"; target_start 1410; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	151541	151642	9.82	-	0	target "unknown_AM[1..34]"; target_start 1375; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	151679	151708	5.91	-	0	target "unknown_AL[1..10]"; target_start 1353; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	151733	151765	6.05	-	0	target "unknown_AK[1..11]"; target_start 1334; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	151862	151882	11.6	-	0	target "unknown_AH[1..7]"; target_start 1295; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	151886	151942	8.64	-	0	target "unknown_AG[1..19]"; target_start 1275; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	151949	151975	5.99	-	0	target "unknown_AF[1..9]"; target_start 1264; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	151976	152068	7.68	-	0	target "unknown_AE[1..31]"; target_start 1233; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	152069	152335	11.2	-	0	target "unknown_AD[1..89]"; target_start 1144; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	152342	152638	10.7	-	0	target "unknown_AC[1..99]"; target_start 1043; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	152749	152817	5.67	-	0	target "unknown_AB[1..23]"; target_start 1008; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	152818	153024	10.1	-	0	target "unknown_AA[408..476]"; target_start 532; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	153108	154328	11.4	-	0	target "unknown_AA[1..407]"; target_start 532; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154350	154373	9.22	-	0	target "unknown_Z[1..8]"; target_start 517; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154377	154409	8.87	-	0	target "unknown_Y[1..11]"; target_start 505; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154410	154457	8.61	-	0	target "unknown_X[1..16]"; target_start 489; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154458	154508	9	-	0	target "unknown_W[1..17]"; target_start 472; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154512	154565	11.6	-	0	target "unknown_V[1..18]"; target_start 453; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154578	154598	8.59	-	0	target "unknown_U[1..7]"; target_start 442; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154617	154673	10.9	-	0	target "unknown_T[1..19]"; target_start 417; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154683	154700	12.3	-	0	target "unknown_S[1..6]"; target_start 408; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154728	154820	8.12	-	0	target "unknown_R[1..31]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154845	154877	8.04	-	0	target "unknown_Q[1..11]"; target_start 349; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154890	154952	7.38	-	0	target "unknown_P[1..21]"; target_start 324; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	154968	154994	5.55	-	0	target "unknown_O[1..9]"; target_start 310; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	155037	155099	7.67	-	0	target "unknown_N[1..21]"; target_start 275; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	155298	155333	4.89	-	0	target "unknown_J[1..12]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	155349	155375	4.49	-	0	target "unknown_I[1..9]"; target_start 183; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	155394	155459	7.26	-	0	target "unknown_H[1..22]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	155481	155525	5.74	-	0	target "unknown_G[1..15]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	155583	155678	6.25	-	0	target "unknown_F[1..32]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	155733	155789	8.38	-	0	target "unknown_D[1..19]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	155802	155831	6.3	-	0	target "unknown_C[1..10]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	155832	155882	8.86	-	0	target "unknown_B[1..17]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	155898	155918	6.15	-	0	target "unknown_A[1..7]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
