scaffold_7	AUGUSTUS	gene	2283828	2287907	0.11	-	.	g2
scaffold_7	AUGUSTUS	transcript	2283828	2287907	0.11	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2283828	2283830	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2283828	2284006	0.66	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2284060	2284225	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2284292	2284587	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2284647	2284975	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2285041	2285179	0.73	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2286006	2286946	0.59	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2287017	2287307	0.81	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2287373	2287419	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2287501	2287601	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2287754	2287907	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2287905	2287907	.	-	0	transcript_id "g2.t1"; gene_id "g2";
