scaffold_7	AUGUSTUS	gene	1923130	1924767	0.87	+	.	g3
scaffold_7	AUGUSTUS	transcript	1923130	1924767	0.87	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1923130	1923132	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1923130	1923187	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1923353	1924767	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1924765	1924767	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1923130	1923186	11.6	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1923187	1923187	1	+	0	target "unknown_B[1..1]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1923353	1923702	11.3	+	2	target "unknown_B[1..117]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1923709	1923867	8.53	+	0	target "unknown_C[1..53]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1923886	1924131	8.42	+	0	target "unknown_D[1..82]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1924132	1924266	8.06	+	0	target "unknown_E[1..45]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1924318	1924764	10.6	+	0	target "unknown_F[1..149]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
