scaffold_7	AUGUSTUS	gene	1665533	1667206	0.16	+	.	g3
scaffold_7	AUGUSTUS	transcript	1665533	1667206	0.16	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1665533	1665535	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1665533	1666471	0.19	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1666532	1667206	0.16	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1667204	1667206	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1665554	1665637	7.64	+	0	target "unknown_A[1..28]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1665659	1665712	3.24	+	0	target "unknown_B[1..18]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1665893	1666471	9.47	+	0	target "unknown_C[1..193]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1666532	1666591	10.3	+	0	target "unknown_D[1..20]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1666601	1666957	9.35	+	0	target "unknown_E[1..119]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1666958	1667104	6.9	+	0	target "unknown_F[1..49]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1667108	1667158	5.81	+	0	target "unknown_G[1..17]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
