scaffold_14	AUGUSTUS	gene	342291	344213	0.97	-	.	g4
scaffold_14	AUGUSTUS	transcript	342291	344213	0.97	-	.	g4.t1
scaffold_14	AUGUSTUS	stop_codon	342291	342293	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	342291	343886	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	343950	344213	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	start_codon	344211	344213	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	342294	342320	3.54	-	0	target "unknown_U[1..9]"; target_start 610; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	342339	342713	9.68	-	0	target "unknown_T[1..125]"; target_start 479; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	342741	342776	4.52	-	0	target "unknown_S[1..12]"; target_start 458; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	342837	342854	11.3	-	0	target "unknown_Q[1..6]"; target_start 432; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	342867	342914	11.1	-	0	target "unknown_P[1..16]"; target_start 412; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	342930	343016	6.91	-	0	target "unknown_O[1..29]"; target_start 378; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343017	343040	10.8	-	0	target "unknown_N[1..8]"; target_start 370; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343053	343199	9.85	-	0	target "unknown_M[1..49]"; target_start 317; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343209	343235	10.6	-	0	target "unknown_L[1..9]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343245	343322	7.12	-	0	target "unknown_K[1..26]"; target_start 276; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343341	343385	8.25	-	0	target "unknown_J[1..15]"; target_start 255; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343398	343418	5.09	-	0	target "unknown_I[1..7]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343422	343448	3.07	-	0	target "unknown_H[1..9]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343560	343595	7.85	-	0	target "unknown_G[1..12]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343599	343625	4.52	-	0	target "unknown_F[1..9]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343635	343658	7.59	-	0	target "unknown_E[1..8]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343659	343694	8.7	-	0	target "unknown_D[1..12]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343695	343718	9.04	-	0	target "unknown_C[1..8]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343719	343886	12.2	-	0	target "unknown_B[66..121]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	343950	344144	13.7	-	0	target "unknown_B[1..65]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	344148	344213	12.2	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
