scaffold_7	AUGUSTUS	gene	239441	241011	0.39	-	.	g3
scaffold_7	AUGUSTUS	transcript	239441	241011	0.39	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	239441	239443	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	239441	239457	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	239540	240281	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	240358	241011	0.4	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	241009	241011	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	239444	239457	13.5	-	2	target "unknown_C[396..400]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	239540	240281	14.2	-	0	target "unknown_C[149..396]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	240358	240801	13.9	-	0	target "unknown_C[1..148]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	240853	240894	9.17	-	0	target "unknown_B[1..14]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	240898	240945	7.32	-	0	target "unknown_A[1..16]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
