scaffold_4	AUGUSTUS	gene	1047607	1051420	0.74	+	.	g1
scaffold_4	AUGUSTUS	transcript	1047607	1051420	0.74	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1047607	1047609	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1047607	1047609	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1047706	1051021	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1051089	1051420	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1051418	1051420	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1047778	1050684	11.9	+	0	target "unknown_A[1..969]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1050709	1050729	8.53	+	0	target "unknown_B[1..7]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1050742	1050771	4.65	+	0	target "unknown_C[1..10]"; target_start 1013; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1050904	1051021	9.67	+	0	target "unknown_D[1..40]"; target_start 1067; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1051089	1051090	1	+	2	target "unknown_D[40..40]"; target_start 1067; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1051091	1051114	10.1	+	0	target "unknown_E[1..8]"; target_start 1107; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1051115	1051159	13.2	+	0	target "unknown_F[1..15]"; target_start 1115; transcript_id "g1.t1"; gene_id "g1";
