scaffold_4	AUGUSTUS	gene	951173	952987	0.73	+	.	g3
scaffold_4	AUGUSTUS	transcript	951173	952987	0.73	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	951173	951175	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	951173	952987	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	952985	952987	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	951185	951274	5.22	+	0	target "unknown_A[1..30]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	951356	951499	7.8	+	0	target "unknown_B[1..48]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	951569	951592	7.65	+	0	target "unknown_C[1..8]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	951596	951685	8.82	+	0	target "unknown_D[1..30]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	951791	951985	10.7	+	0	target "unknown_F[1..65]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	951986	952138	7.63	+	0	target "unknown_G[1..51]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	952151	952333	7.12	+	0	target "unknown_H[1..61]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	952337	952981	9.66	+	0	target "unknown_I[1..215]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
