scaffold_3	AUGUSTUS	gene	2320272	2322994	0.14	-	.	g3
scaffold_3	AUGUSTUS	transcript	2320272	2322994	0.14	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2320272	2320274	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2320272	2321572	0.56	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2321647	2322994	0.26	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2322992	2322994	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2320302	2320415	3.43	-	0	target "unknown_W[1..38]"; target_start 835; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2320437	2320589	3.53	-	0	target "unknown_V[1..51]"; target_start 777; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2320890	2321081	6.58	-	0	target "unknown_U[1..64]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2321097	2321258	6.35	-	0	target "unknown_T[1..54]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2321262	2321411	6.17	-	0	target "unknown_S[1..50]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2321448	2321471	3.94	-	0	target "unknown_R[1..8]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2321508	2321558	9.92	-	0	target "unknown_Q[1..17]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2321666	2321836	8.51	-	0	target "unknown_P[1..57]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2321981	2322022	2.3	-	0	target "unknown_L[1..14]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2322107	2322151	7.09	-	0	target "unknown_J[1..15]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2322179	2322196	3.37	-	0	target "unknown_I[1..6]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2322233	2322262	5.76	-	0	target "unknown_H[1..10]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2322272	2322394	7.42	-	0	target "unknown_G[1..41]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2322419	2322439	4.75	-	0	target "unknown_F[1..7]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2322545	2322568	4.27	-	0	target "unknown_E[1..8]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2322614	2322655	6.35	-	0	target "unknown_C[1..14]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2322698	2322766	5.65	-	0	target "unknown_B[1..23]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
