scaffold_2	AUGUSTUS	gene	2057644	2059423	0.24	-	.	g1
scaffold_2	AUGUSTUS	transcript	2057644	2059423	0.24	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	2057644	2057646	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2057644	2059129	0.26	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2059230	2059423	0.32	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	2059421	2059423	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2057677	2057706	7.35	-	0	target "unknown_Q[1..10]"; target_start 539; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2057707	2057736	2.75	-	0	target "unknown_P[1..10]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2057743	2057775	4.81	-	0	target "unknown_O[1..11]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2057782	2057811	5.54	-	0	target "unknown_N[1..10]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2057842	2057865	4	-	0	target "unknown_M[1..8]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2057896	2057913	9.14	-	0	target "unknown_L[1..6]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2057947	2057979	3.94	-	0	target "unknown_J[1..11]"; target_start 448; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2058097	2058228	8.92	-	0	target "unknown_H[1..44]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2058235	2058369	11.4	-	0	target "unknown_G[1..45]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2058469	2058558	8.86	-	0	target "unknown_F[1..30]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2058562	2058624	10.7	-	0	target "unknown_E[1..21]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2058646	2058678	6.47	-	0	target "unknown_D[1..11]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2058679	2058747	11.2	-	0	target "unknown_C[1..23]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2058751	2058804	7.89	-	0	target "unknown_B[1..18]"; target_start 173; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2058811	2058870	6.13	-	0	target "unknown_A[1..20]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
