scaffold_4	AUGUSTUS	gene	1602576	1609050	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	1602576	1609050	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1602576	1602578	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1602576	1602608	0.34	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1602678	1602830	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1602903	1604055	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1604817	1604882	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1605156	1605182	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1606392	1606414	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1606483	1606498	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1607123	1607140	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1607390	1607402	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1607561	1607571	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1607933	1607944	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1608434	1608446	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1608709	1608768	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1608886	1608899	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1608965	1609050	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1609048	1609050	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1602591	1602608	10.4	-	0	target "unknown_J[52..57]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1602678	1602830	14.3	-	0	target "unknown_J[1..51]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1602918	1603733	14.1	-	0	target "unknown_I[1..272]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1603779	1603844	6	-	0	target "unknown_H[1..22]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1603848	1603919	9.91	-	0	target "unknown_G[1..24]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1603950	1603976	8.78	-	0	target "unknown_F[1..9]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1604034	1604055	3.85	-	1	target "unknown_E[1..8]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1604817	1604818	1	-	0	target "unknown_E[1..1]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1604837	1604854	3.44	-	0	target "unknown_D[1..6]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1604876	1604882	1.8	-	1	target "unknown_C[10..12]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1605156	1605182	1.57	-	1	target "unknown_C[1..10]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1606392	1606393	1	-	0	target "unknown_C[1..1]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1606409	1606414	1.21	-	0	target "unknown_B[32..33]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1606483	1606498	1.64	-	1	target "unknown_B[26..31]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1607123	1607140	1.32	-	1	target "unknown_B[20..26]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1607390	1607402	0.822	-	2	target "unknown_B[16..20]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1607561	1607571	2.91	-	1	target "unknown_B[12..16]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1607933	1607944	1.39	-	1	target "unknown_B[8..12]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1608434	1608446	1.85	-	2	target "unknown_B[4..8]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1608709	1608718	1.08	-	0	target "unknown_B[1..4]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1608761	1608768	0.149	-	2	target "unknown_A[7..9]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1608886	1608899	1.18	-	1	target "unknown_A[2..7]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1608965	1608969	0.204	-	0	target "unknown_A[1..2]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
