scaffold_10	AUGUSTUS	gene	987190	993504	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	987190	993504	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	987190	987192	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	987190	992094	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	992152	993504	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	993502	993504	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	987190	987489	10	+	0	target "unknown_A[1..100]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	987544	988395	10.6	+	0	target "unknown_B[1..284]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	988450	988629	9.29	+	0	target "unknown_C[1..60]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	988633	988881	11.8	+	0	target "unknown_D[1..83]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	988885	992091	1.96	+	0	target "unknown_E[1..1069]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	992155	992391	13.2	+	0	target "unknown_F[1..79]"; target_start 1636; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	992392	993438	12	+	0	target "unknown_G[1..349]"; target_start 1715; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	993448	993465	4.94	+	0	target "unknown_H[1..6]"; target_start 2067; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	993472	993501	6.96	+	0	target "unknown_I[1..10]"; target_start 2075; transcript_id "g2.t1"; gene_id "g2";
