scaffold_5	AUGUSTUS	gene	1768493	1770766	0.04	-	.	g1
scaffold_5	AUGUSTUS	transcript	1768493	1770766	0.04	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1768493	1768495	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1768493	1769418	0.04	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1769467	1770766	0.04	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1770764	1770766	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1768499	1768546	7.48	-	0	target "unknown_X[1..16]"; target_start 724; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1768568	1768591	11.1	-	0	target "unknown_W[1..8]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1768592	1768657	9.44	-	0	target "unknown_V[1..22]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1768661	1768762	8.9	-	0	target "unknown_U[1..34]"; target_start 652; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1768808	1769290	12.8	-	0	target "unknown_T[1..161]"; target_start 476; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1769306	1769335	9.4	-	0	target "unknown_S[1..10]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1769534	1769599	8.05	-	0	target "unknown_R[1..22]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1769600	1769629	11	-	0	target "unknown_Q[1..10]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1769759	1769830	10.9	-	0	target "unknown_N[1..24]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1769843	1769932	7.47	-	0	target "unknown_M[1..30]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1769933	1770031	10.5	-	0	target "unknown_L[1..33]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1770047	1770100	7.58	-	0	target "unknown_K[1..18]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1770122	1770148	2.36	-	0	target "unknown_J[1..9]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1770263	1770286	2.43	-	0	target "unknown_I[1..8]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1770305	1770331	11.4	-	0	target "unknown_H[1..9]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1770335	1770358	5.57	-	0	target "unknown_G[1..8]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1770434	1770475	4.37	-	0	target "unknown_F[1..14]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1770728	1770766	5.57	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
