scaffold_9	AUGUSTUS	gene	1208730	1210927	0.15	-	.	g4
scaffold_9	AUGUSTUS	transcript	1208730	1210927	0.15	-	.	g4.t1
scaffold_9	AUGUSTUS	stop_codon	1208730	1208732	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	1208730	1210475	0.21	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	1210550	1210660	0.87	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	1210732	1210748	0.88	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	1210813	1210927	0.8	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	start_codon	1210925	1210927	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1208784	1208807	10.9	-	0	target "unknown_U[1..8]"; target_start 637; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1208868	1208888	6.76	-	0	target "unknown_T[1..7]"; target_start 610; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209039	1209107	4.65	-	0	target "unknown_Q[1..23]"; target_start 537; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209189	1209227	4.96	-	0	target "unknown_P[1..13]"; target_start 497; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209282	1209308	6.34	-	0	target "unknown_O[1..9]"; target_start 470; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209327	1209368	6.12	-	0	target "unknown_N[1..14]"; target_start 450; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209399	1209452	3.93	-	0	target "unknown_M[1..18]"; target_start 422; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209480	1209506	2.16	-	0	target "unknown_L[1..9]"; target_start 404; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209630	1209665	3.36	-	0	target "unknown_K[1..12]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209687	1209704	5.63	-	0	target "unknown_J[1..6]"; target_start 338; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209708	1209764	8.5	-	0	target "unknown_I[1..19]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209771	1209800	9.34	-	0	target "unknown_H[1..10]"; target_start 306; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209801	1209827	2.57	-	0	target "unknown_G[1..9]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209873	1209932	4.27	-	0	target "unknown_F[1..20]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1209957	1210100	6.25	-	0	target "unknown_E[1..48]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1210104	1210157	3.98	-	0	target "unknown_D[1..18]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1210209	1210259	8.11	-	0	target "unknown_C[1..17]"; target_start 153; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1210263	1210319	10.6	-	0	target "unknown_B[1..19]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	1210338	1210472	9.46	-	0	target "unknown_A[1..45]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
