scaffold_2	AUGUSTUS	gene	1162421	1164984	0.48	-	.	g3
scaffold_2	AUGUSTUS	transcript	1162421	1164984	0.48	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1162421	1162423	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1162421	1163287	0.73	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1163400	1164146	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1164408	1164500	0.68	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1164979	1164984	0.68	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1164982	1164984	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1162424	1162606	6.78	-	0	target "unknown_M[1..61]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1162607	1162669	6.57	-	0	target "unknown_L[1..21]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1162808	1162837	7.9	-	0	target "unknown_K[1..10]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1162841	1163032	12.2	-	0	target "unknown_J[1..64]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1163036	1163239	10.7	-	0	target "unknown_I[1..68]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1163430	1163468	7.1	-	0	target "unknown_H[1..13]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1163499	1163615	9.45	-	0	target "unknown_G[1..39]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1163616	1163777	7.21	-	0	target "unknown_F[1..54]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1163778	1163843	5.53	-	0	target "unknown_E[1..22]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1163871	1163915	7.35	-	0	target "unknown_D[1..15]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1163937	1164104	12.1	-	0	target "unknown_C[1..56]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1164408	1164452	6.93	-	0	target "unknown_B[1..15]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1164462	1164485	4.42	-	0	target "unknown_A[1..8]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
