scaffold_5	AUGUSTUS	gene	1726471	1728194	0.81	+	.	g1
scaffold_5	AUGUSTUS	transcript	1726471	1728194	0.81	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1726471	1726473	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1726471	1726841	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1726922	1728194	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1728192	1728194	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1726501	1726584	8.34	+	0	target "unknown_A[1..28]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1726636	1726674	6.36	+	0	target "unknown_B[1..13]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1726711	1726740	9.12	+	0	target "unknown_C[1..10]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1726834	1726841	7.41	+	0	target "unknown_E[1..3]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1726922	1727129	8.03	+	1	target "unknown_E[3..72]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1727130	1727372	11	+	0	target "unknown_F[1..81]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1727388	1727711	10.9	+	0	target "unknown_G[1..108]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1727760	1727777	10.3	+	0	target "unknown_H[1..6]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1727880	1728110	9.18	+	0	target "unknown_J[1..77]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1728114	1728188	7.17	+	0	target "unknown_K[1..25]"; target_start 521; transcript_id "g1.t1"; gene_id "g1";
