scaffold_5	AUGUSTUS	gene	735583	737157	0.98	-	.	g3
scaffold_5	AUGUSTUS	transcript	735583	737157	0.98	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	735583	735585	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	735583	737157	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	737155	737157	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	735598	735633	5.58	-	0	target "unknown_T[1..12]"; target_start 508; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	735640	735738	6.22	-	0	target "unknown_S[1..33]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	735754	735813	8.16	-	0	target "unknown_R[1..20]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	735862	736071	6.49	-	0	target "unknown_Q[1..70]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	736078	736182	10.1	-	0	target "unknown_P[1..35]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	736183	736221	6.12	-	0	target "unknown_O[1..13]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	736306	736386	9.23	-	0	target "unknown_N[1..27]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	736495	736521	3.86	-	0	target "unknown_K[1..9]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	736525	736572	5.05	-	0	target "unknown_J[1..16]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	736648	736671	8.33	-	0	target "unknown_I[1..8]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	736702	736731	4.65	-	0	target "unknown_H[1..10]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	736777	736845	3.3	-	0	target "unknown_G[1..23]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	736993	737076	6.89	-	0	target "unknown_C[1..28]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	737089	737115	5.02	-	0	target "unknown_B[1..9]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	737128	737157	10.3	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
