scaffold_4	AUGUSTUS	gene	1122209	1124070	0.89	+	.	g3
scaffold_4	AUGUSTUS	transcript	1122209	1124070	0.89	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1122209	1122211	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1122209	1122334	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1122413	1122496	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1122568	1124070	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1124068	1124070	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1122209	1122334	13	+	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1122413	1122496	12.5	+	2	target "unknown_A[43..71]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1122568	1122777	11.3	+	0	target "unknown_A[71..140]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1123030	1123062	3.17	+	0	target "unknown_B[1..11]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1123063	1123149	11.3	+	0	target "unknown_C[1..29]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1123204	1123266	4.01	+	0	target "unknown_D[1..21]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1123306	1123341	6.55	+	0	target "unknown_E[1..12]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1123342	1123383	9.37	+	0	target "unknown_F[1..14]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1123396	1123884	12.7	+	0	target "unknown_G[1..163]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1123891	1123917	5.36	+	0	target "unknown_H[1..9]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1123930	1123995	9.39	+	0	target "unknown_I[1..22]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1124017	1124049	5.91	+	0	target "unknown_J[1..11]"; target_start 553; transcript_id "g3.t1"; gene_id "g3";
