scaffold_3	AUGUSTUS	gene	1334719	1336740	0.9	-	.	g2
scaffold_3	AUGUSTUS	transcript	1334719	1336740	0.9	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1334719	1334721	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1334719	1335916	0.9	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1336001	1336740	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1336738	1336740	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1334749	1334811	5.11	-	0	target "unknown_Q[1..21]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1334815	1334838	9.24	-	0	target "unknown_P[1..8]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1334842	1334925	11.8	-	0	target "unknown_O[1..28]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1334929	1334976	5.14	-	0	target "unknown_N[1..16]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1335025	1335123	3.25	-	0	target "unknown_L[1..33]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1335139	1335198	4.95	-	0	target "unknown_K[1..20]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1335202	1335297	3.46	-	0	target "unknown_J[1..32]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1335304	1335438	6.25	-	0	target "unknown_I[1..45]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1335448	1335690	3.86	-	0	target "unknown_H[1..81]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1335700	1335852	2.19	-	0	target "unknown_G[1..51]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1335859	1335915	2.58	-	0	target "unknown_F[1..19]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1336003	1336125	3.8	-	0	target "unknown_E[1..41]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1336129	1336245	6.38	-	0	target "unknown_D[1..39]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1336264	1336338	4.87	-	0	target "unknown_C[1..25]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1336348	1336440	6.71	-	0	target "unknown_B[1..31]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1336441	1336701	5.78	-	0	target "unknown_A[1..87]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
