scaffold_14	AUGUSTUS	gene	512065	515781	0.97	+	.	g2
scaffold_14	AUGUSTUS	transcript	512065	515781	0.97	+	.	g2.t1
scaffold_14	AUGUSTUS	start_codon	512065	512067	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	512065	515781	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	stop_codon	515779	515781	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	512158	512286	7.59	+	0	target "unknown_A[1..43]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	512293	512397	7.73	+	0	target "unknown_B[1..35]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	512413	512553	8.05	+	0	target "unknown_C[1..47]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	512557	512631	5.7	+	0	target "unknown_D[1..25]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	512632	512751	9.61	+	0	target "unknown_E[1..40]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	512752	512817	6.9	+	0	target "unknown_F[1..22]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	512833	512865	5.74	+	0	target "unknown_G[1..11]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	512878	512904	5.76	+	0	target "unknown_H[1..9]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	512905	512976	8.53	+	0	target "unknown_I[1..24]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	512980	513009	11.3	+	0	target "unknown_J[1..10]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	513025	513111	7.77	+	0	target "unknown_K[1..29]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	513118	513279	8.63	+	0	target "unknown_L[1..54]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	513286	513375	6.92	+	0	target "unknown_M[1..30]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	513379	513534	7.82	+	0	target "unknown_N[1..52]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	513541	513678	9.83	+	0	target "unknown_O[1..46]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	513682	513738	7.5	+	0	target "unknown_P[1..19]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	513739	513771	5.92	+	0	target "unknown_Q[1..11]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	513772	513912	5.14	+	0	target "unknown_R[1..47]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	513913	513936	3.51	+	0	target "unknown_S[1..8]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	513946	514050	6.79	+	0	target "unknown_T[1..35]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	514054	514170	6.16	+	0	target "unknown_U[1..39]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	514174	514362	6.22	+	0	target "unknown_V[1..63]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	514366	514455	6.38	+	0	target "unknown_W[1..30]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	514525	514569	5.13	+	0	target "unknown_Y[1..15]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	514570	514611	6.64	+	0	target "unknown_Z[1..14]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	514615	514653	6.2	+	0	target "unknown_AA[1..13]"; target_start 850; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	514663	514830	5.05	+	0	target "unknown_AB[1..56]"; target_start 866; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	514831	514890	8.13	+	0	target "unknown_AC[1..20]"; target_start 922; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	514894	515070	7.3	+	0	target "unknown_AD[1..59]"; target_start 943; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	515074	515226	5.98	+	0	target "unknown_AE[1..51]"; target_start 1003; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	515230	515478	7.58	+	0	target "unknown_AF[1..83]"; target_start 1055; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	515482	515538	7.74	+	0	target "unknown_AG[1..19]"; target_start 1139; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	515548	515766	10	+	0	target "unknown_AH[1..73]"; target_start 1161; transcript_id "g2.t1"; gene_id "g2";
