scaffold_10	AUGUSTUS	gene	97469	99482	0.97	+	.	g2
scaffold_10	AUGUSTUS	transcript	97469	99482	0.97	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	97469	97471	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	97469	97640	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	97702	97990	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	98054	99482	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	99480	99482	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	97469	97640	12.4	+	0	target "unknown_A[1..58]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	97702	97880	11.6	+	2	target "unknown_A[58..117]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	97881	97990	11	+	0	target "unknown_B[1..37]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	98054	98066	12.6	+	1	target "unknown_B[37..41]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	98073	98399	13.7	+	0	target "unknown_C[1..109]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	98421	98681	11	+	0	target "unknown_D[1..87]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	98910	99014	5.64	+	0	target "unknown_G[1..35]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	99111	99131	17.6	+	0	target "unknown_H[1..7]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	99156	99173	17.6	+	0	target "unknown_I[1..6]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	99174	99200	10.9	+	0	target "unknown_J[1..9]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	99336	99353	5.29	+	0	target "unknown_K[1..6]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	99387	99479	12.8	+	0	target "unknown_L[1..31]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
