scaffold_1	AUGUSTUS	gene	1307278	1310916	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	1307278	1310916	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1307278	1307280	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1307278	1308735	0.06	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1308832	1308993	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1310330	1310354	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1310912	1310916	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1310914	1310916	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1307425	1307460	3.3	-	0	target "unknown_L[1..12]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1307629	1307862	7.41	-	0	target "unknown_J[1..78]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1307866	1307955	6.59	-	0	target "unknown_I[1..30]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1307959	1308021	6.85	-	0	target "unknown_H[1..21]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1308031	1308102	7.97	-	0	target "unknown_G[1..24]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1308106	1308588	6.36	-	0	target "unknown_F[1..161]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1308589	1308618	4.4	-	0	target "unknown_E[1..10]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1308664	1308720	4.01	-	0	target "unknown_D[1..19]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1308838	1308873	3.76	-	0	target "unknown_C[1..12]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1308925	1308981	5.97	-	0	target "unknown_B[1..19]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1308985	1308993	7.39	-	0	target "unknown_A[7..9]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1310330	1310347	1.51	-	0	target "unknown_A[1..6]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
