scaffold_1	AUGUSTUS	gene	3505769	3507824	0.26	-	.	g3
scaffold_1	AUGUSTUS	transcript	3505769	3507824	0.26	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3505769	3505771	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3505769	3506036	0.67	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3506122	3506892	0.42	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3506956	3507443	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3507531	3507824	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3507822	3507824	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3505784	3505825	10.7	-	0	target "unknown_J[1..14]"; target_start 588; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3505868	3505900	6.46	-	0	target "unknown_I[1..11]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3505904	3506036	11.6	-	1	target "unknown_H[139..183]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3506122	3506537	11.2	-	0	target "unknown_H[1..139]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3506541	3506588	2.93	-	0	target "unknown_G[1..16]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3506610	3506642	4.61	-	0	target "unknown_F[1..11]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3506643	3506892	12.8	-	1	target "unknown_E[22..105]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3506956	3507020	10.5	-	0	target "unknown_E[1..22]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3507027	3507212	10.3	-	0	target "unknown_D[1..62]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3507222	3507437	9.91	-	0	target "unknown_C[1..72]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3507531	3507755	7.25	-	0	target "unknown_B[1..75]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3507780	3507824	6.38	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
