scaffold_15	AUGUSTUS	gene	328829	330253	0.76	-	.	g3
scaffold_15	AUGUSTUS	transcript	328829	330253	0.76	-	.	g3.t1
scaffold_15	AUGUSTUS	stop_codon	328829	328831	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	328829	330253	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	start_codon	330251	330253	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	328838	328927	5.62	-	0	target "unknown_L[1..30]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	328937	329188	5.67	-	0	target "unknown_K[1..84]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	329240	329356	3.54	-	0	target "unknown_J[1..39]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	329375	329443	3.39	-	0	target "unknown_I[1..23]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	329447	329677	7.67	-	0	target "unknown_H[1..77]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	329684	329842	6.59	-	0	target "unknown_G[1..53]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	329867	329902	3.19	-	0	target "unknown_F[1..12]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	329909	329974	5.64	-	0	target "unknown_E[1..22]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	330023	330064	11.8	-	0	target "unknown_D[1..14]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	330065	330145	9.71	-	0	target "unknown_C[1..27]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	330155	330193	7.5	-	0	target "unknown_B[1..13]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	330221	330241	9.39	-	0	target "unknown_A[1..7]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
