scaffold_8	AUGUSTUS	gene	707185	708795	0.95	+	.	g2
scaffold_8	AUGUSTUS	transcript	707185	708795	0.95	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	707185	707187	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	707185	707387	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	707484	708795	0.95	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	708793	708795	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707503	707535	2.2	+	0	target "unknown_B[1..11]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707539	707586	8.32	+	0	target "unknown_C[1..16]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707590	707682	6.31	+	0	target "unknown_D[1..31]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707683	707772	5.04	+	0	target "unknown_E[1..30]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707773	707865	5.54	+	0	target "unknown_F[1..31]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707869	707949	6.91	+	0	target "unknown_G[1..27]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707971	708066	5.68	+	0	target "unknown_H[1..32]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	708076	708219	5.88	+	0	target "unknown_I[1..48]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	708223	708531	6.51	+	0	target "unknown_J[1..103]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	708532	708648	7.3	+	0	target "unknown_K[1..39]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	708652	708681	6.91	+	0	target "unknown_L[1..10]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	708694	708729	5.73	+	0	target "unknown_M[1..12]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
