scaffold_4	AUGUSTUS	gene	2599889	2601719	0.84	+	.	g3
scaffold_4	AUGUSTUS	transcript	2599889	2601719	0.84	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2599889	2599891	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2599889	2601457	0.84	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2601552	2601719	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2601717	2601719	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2599898	2599951	10.5	+	0	target "unknown_A[1..18]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2599955	2600170	10.6	+	0	target "unknown_B[1..72]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2600171	2600431	10.4	+	0	target "unknown_C[1..87]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2600432	2600941	12.9	+	0	target "unknown_D[1..170]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2601017	2601352	11	+	0	target "unknown_E[1..112]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2601356	2601457	10.7	+	0	target "unknown_F[1..34]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2601552	2601587	8.95	+	0	target "unknown_F[35..46]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2601600	2601635	10.1	+	0	target "unknown_G[1..12]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2601642	2601674	6.68	+	0	target "unknown_H[1..11]"; target_start 553; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2601681	2601713	7.84	+	0	target "unknown_I[1..11]"; target_start 566; transcript_id "g3.t1"; gene_id "g3";
