scaffold_12	AUGUSTUS	gene	801412	803109	0.69	-	.	g3
scaffold_12	AUGUSTUS	transcript	801412	803109	0.69	-	.	g3.t1
scaffold_12	AUGUSTUS	stop_codon	801412	801414	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	801412	803109	0.69	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	start_codon	803107	803109	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	801421	801810	10.6	-	0	target "unknown_H[1..130]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	801817	801837	3.91	-	0	target "unknown_G[1..7]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	801877	801930	5.91	-	0	target "unknown_F[1..18]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	801943	802344	10.6	-	0	target "unknown_E[1..134]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	802348	802425	9.3	-	0	target "unknown_D[1..26]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	802441	802665	8.98	-	0	target "unknown_C[1..75]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	802684	802875	9.71	-	0	target "unknown_B[1..64]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	802879	803091	10.5	-	0	target "unknown_A[1..71]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
