scaffold_14	AUGUSTUS	gene	168675	170414	0.94	+	.	g2
scaffold_14	AUGUSTUS	transcript	168675	170414	0.94	+	.	g2.t1
scaffold_14	AUGUSTUS	start_codon	168675	168677	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	168675	168824	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	168894	170414	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	stop_codon	170412	170414	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	168729	168824	9.74	+	0	target "unknown_A[1..32]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	168894	168935	9.75	+	0	target "unknown_B[1..14]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	168942	169034	11.2	+	0	target "unknown_C[1..31]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	169041	169070	12.3	+	0	target "unknown_D[1..10]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	169071	169604	10.1	+	0	target "unknown_E[1..178]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	169605	169643	11.6	+	0	target "unknown_F[1..13]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	169644	169781	8.79	+	0	target "unknown_G[1..46]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	169797	169832	4.95	+	0	target "unknown_H[1..12]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	169851	169961	10.9	+	0	target "unknown_I[1..37]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	169962	170045	6.03	+	0	target "unknown_J[1..28]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	170046	170069	6.88	+	0	target "unknown_K[1..8]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	170109	170255	6.44	+	0	target "unknown_L[1..49]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
