scaffold_4	AUGUSTUS	gene	1805177	1806812	0.87	+	.	g2
scaffold_4	AUGUSTUS	transcript	1805177	1806812	0.87	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1805177	1805179	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1805177	1805275	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1805373	1806812	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1806810	1806812	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1805186	1805248	10.3	+	0	target "unknown_A[1..21]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1805376	1805570	6.88	+	0	target "unknown_B[1..65]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1805670	1805903	9.57	+	0	target "unknown_C[1..78]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1805904	1806203	8.56	+	0	target "unknown_D[1..100]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1806204	1806323	6.93	+	0	target "unknown_E[1..40]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1806369	1806425	7.21	+	0	target "unknown_F[1..19]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1806426	1806569	8.95	+	0	target "unknown_G[1..48]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1806570	1806809	6.3	+	0	target "unknown_H[1..80]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
