scaffold_3	AUGUSTUS	gene	2996871	2998533	0.99	+	.	g3
scaffold_3	AUGUSTUS	transcript	2996871	2998533	0.99	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2996871	2996873	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2996871	2996897	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2996968	2998533	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2998531	2998533	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2997157	2997237	2.67	+	0	target "unknown_A[1..27]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2997241	2997414	11.7	+	0	target "unknown_B[1..58]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2997415	2998038	11.2	+	0	target "unknown_C[1..208]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2998039	2998221	8.08	+	0	target "unknown_D[1..61]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2998273	2998467	6.59	+	0	target "unknown_E[1..65]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
