scaffold_1	AUGUSTUS	gene	2252954	2254914	0.3	-	.	g3
scaffold_1	AUGUSTUS	transcript	2252954	2254914	0.3	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2252954	2252956	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2252954	2252974	0.61	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2253073	2253948	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2254010	2254171	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2254236	2254571	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2254678	2254827	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2254900	2254914	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2254912	2254914	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2252960	2252974	11.2	-	0	target "unknown_L[34..38]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2253073	2253171	9.08	-	0	target "unknown_L[1..33]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2253175	2253216	10.4	-	0	target "unknown_K[1..14]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2253217	2253300	7.18	-	0	target "unknown_J[1..28]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2253301	2253354	9.12	-	0	target "unknown_I[1..18]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2253382	2253426	6.47	-	0	target "unknown_H[1..15]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2253676	2253717	5.97	-	0	target "unknown_G[1..14]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2253724	2253744	7.44	-	0	target "unknown_F[1..7]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2253790	2253828	10.9	-	0	target "unknown_E[1..13]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2253844	2253945	8.97	-	0	target "unknown_D[1..34]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2254010	2254063	10.7	-	0	target "unknown_C[1..18]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2254064	2254171	13.1	-	0	target "unknown_B[113..148]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2254236	2254571	12.5	-	0	target "unknown_B[1..112]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2254678	2254827	12.8	-	0	target "unknown_A[6..55]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2254900	2254914	9.46	-	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
