scaffold_7	AUGUSTUS	gene	237625	239170	0.37	+	.	g3
scaffold_7	AUGUSTUS	transcript	237625	239170	0.37	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	237625	237627	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	237625	237808	0.37	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	237876	239170	0.8	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	239168	239170	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	237673	237702	4.58	+	0	target "unknown_A[1..10]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	237736	237808	6.81	+	0	target "unknown_B[1..25]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	237876	237877	1	+	2	target "unknown_B[25..25]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	237881	238132	10.2	+	0	target "unknown_C[1..84]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	238139	238273	7.36	+	0	target "unknown_D[1..45]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	238274	238681	8.62	+	0	target "unknown_E[1..136]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	238682	238717	9.17	+	0	target "unknown_F[1..12]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	238730	239146	10.7	+	0	target "unknown_G[1..139]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
