scaffold_7	AUGUSTUS	gene	1301640	1303349	0.6	-	.	g2
scaffold_7	AUGUSTUS	transcript	1301640	1303349	0.6	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1301640	1301642	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1301640	1302776	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1302845	1302894	0.68	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1302962	1303046	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1303314	1303349	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1303347	1303349	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1301643	1301888	12.4	-	0	target "unknown_C[1..82]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1301892	1302776	12.8	-	0	target "unknown_B[19..313]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1302845	1302894	13.1	-	2	target "unknown_B[2..18]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1302962	1302965	14	-	0	target "unknown_B[1..2]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1302966	1303046	13.4	-	0	target "unknown_A[5..31]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1303314	1303325	11	-	0	target "unknown_A[1..4]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
