scaffold_7	AUGUSTUS	gene	732977	734392	0.86	+	.	g2
scaffold_7	AUGUSTUS	transcript	732977	734392	0.86	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	732977	732979	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	732977	734392	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	734390	734392	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	733037	733237	7.88	+	0	target "unknown_A[1..67]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	733238	733330	6.53	+	0	target "unknown_B[1..31]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	733361	733537	8.63	+	0	target "unknown_C[1..59]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	733538	733810	8.52	+	0	target "unknown_D[1..91]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	733811	733843	5.18	+	0	target "unknown_E[1..11]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	733847	733930	7.3	+	0	target "unknown_F[1..28]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	733934	734014	3.95	+	0	target "unknown_G[1..27]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	734033	734089	6.31	+	0	target "unknown_H[1..19]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	734090	734167	6.17	+	0	target "unknown_I[1..26]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	734174	734317	10	+	0	target "unknown_J[1..48]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	734327	734356	6.56	+	0	target "unknown_K[1..10]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	734369	734389	5.88	+	0	target "unknown_L[1..7]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
