scaffold_4	AUGUSTUS	gene	1232708	1234373	0.75	-	.	g2
scaffold_4	AUGUSTUS	transcript	1232708	1234373	0.75	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1232708	1232710	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1232708	1233670	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1233749	1234258	0.75	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1234338	1234373	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1234371	1234373	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1232765	1232788	5.95	-	0	target "unknown_H[1..8]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1232795	1232815	5.94	-	0	target "unknown_G[1..7]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1232870	1233178	10.9	-	0	target "unknown_F[1..103]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1233200	1233670	11.8	-	0	target "unknown_E[1..157]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1233752	1233976	9.66	-	0	target "unknown_D[1..75]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1233977	1234087	6.78	-	0	target "unknown_C[1..37]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1234094	1234237	5.95	-	0	target "unknown_B[1..48]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1234341	1234373	9.49	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
