scaffold_8	AUGUSTUS	gene	1250858	1252624	0.01	-	.	g3
scaffold_8	AUGUSTUS	transcript	1250858	1252624	0.01	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	1250858	1250860	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1250858	1250869	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1250955	1251011	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1251160	1252257	0.05	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1252364	1252492	0.82	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1252586	1252624	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	1252622	1252624	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1250958	1251011	8.67	-	0	target "unknown_E[1..18]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1251160	1251255	14.4	-	0	target "unknown_D[1..32]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1251265	1252257	13.8	-	0	target "unknown_C[6..336]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1252364	1252378	16.1	-	0	target "unknown_C[1..5]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1252385	1252492	10.4	-	0	target "unknown_B[2..37]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1252586	1252588	13.1	-	0	target "unknown_B[1..1]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1252589	1252624	12.2	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
