scaffold_6	AUGUSTUS	gene	1372668	1374913	0.33	-	.	g3
scaffold_6	AUGUSTUS	transcript	1372668	1374913	0.33	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1372668	1372670	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1372668	1373199	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1373291	1374629	0.37	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1374727	1374913	0.61	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1374911	1374913	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1372698	1372721	3.82	-	0	target "unknown_S[1..8]"; target_start 668; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1372734	1372766	9.04	-	0	target "unknown_R[1..11]"; target_start 653; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1372770	1372796	9.39	-	0	target "unknown_Q[1..9]"; target_start 643; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1372848	1372931	11.2	-	0	target "unknown_P[1..28]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1372935	1372976	4.55	-	0	target "unknown_O[1..14]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1373010	1373063	6.04	-	0	target "unknown_N[1..18]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1373124	1373153	5.47	-	0	target "unknown_M[1..10]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1373163	1373195	9.56	-	0	target "unknown_L[1..11]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1373199	1373199	1	-	1	target "unknown_K[17..17]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1373291	1373340	6.28	-	0	target "unknown_K[1..17]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1373362	1373400	8.6	-	0	target "unknown_J[1..13]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1373479	1373532	5.86	-	0	target "unknown_H[1..18]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1373950	1373991	4.82	-	0	target "unknown_G[1..14]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1374031	1374069	4.58	-	0	target "unknown_F[1..13]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1374073	1374099	6.47	-	0	target "unknown_E[1..9]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1374103	1374141	5.1	-	0	target "unknown_D[1..13]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1374205	1374612	7.67	-	0	target "unknown_C[1..136]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1374628	1374629	1	-	2	target "unknown_B[14..14]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1374727	1374766	4.92	-	0	target "unknown_B[1..14]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1374767	1374913	7.88	-	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
