scaffold_10	AUGUSTUS	gene	366499	369054	0.01	-	.	g12
scaffold_10	AUGUSTUS	transcript	366499	369054	0.01	-	.	g12.t1
scaffold_10	AUGUSTUS	stop_codon	366499	366501	.	-	0	transcript_id "g12.t1"; gene_id "g12";
scaffold_10	AUGUSTUS	CDS	366499	366503	0.01	-	2	transcript_id "g12.t1"; gene_id "g12";
scaffold_10	AUGUSTUS	CDS	367528	367657	0.03	-	0	transcript_id "g12.t1"; gene_id "g12";
scaffold_10	AUGUSTUS	CDS	367737	368438	1	-	0	transcript_id "g12.t1"; gene_id "g12";
scaffold_10	AUGUSTUS	CDS	368560	369054	1	-	0	transcript_id "g12.t1"; gene_id "g12";
scaffold_10	AUGUSTUS	start_codon	369052	369054	.	-	0	transcript_id "g12.t1"; gene_id "g12";
scaffold_10	AUGUSTUS	protein_match	366502	366503	1	-	2	target "unknown_A[428..428]"; target_start 15; transcript_id "g12.t1"; gene_id "g12";
scaffold_10	AUGUSTUS	protein_match	367528	367657	8.78	-	0	target "unknown_A[385..428]"; target_start 15; transcript_id "g12.t1"; gene_id "g12";
scaffold_10	AUGUSTUS	protein_match	367737	368438	11.3	-	0	target "unknown_A[151..384]"; target_start 15; transcript_id "g12.t1"; gene_id "g12";
scaffold_10	AUGUSTUS	protein_match	368560	369009	11.7	-	0	target "unknown_A[1..150]"; target_start 15; transcript_id "g12.t1"; gene_id "g12";
