scaffold_3	AUGUSTUS	gene	2670696	2672606	0.57	+	.	g2
scaffold_3	AUGUSTUS	transcript	2670696	2672606	0.57	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2670696	2670698	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2670696	2672606	0.57	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2672604	2672606	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2670930	2671415	7.97	+	0	target "unknown_C[1..162]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2671416	2671601	6.45	+	0	target "unknown_D[1..62]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2671605	2671658	3.5	+	0	target "unknown_E[1..18]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2671665	2671700	6.6	+	0	target "unknown_F[1..12]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2671707	2671757	3.95	+	0	target "unknown_G[1..17]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2671794	2671928	2.81	+	0	target "unknown_H[1..45]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2671932	2672063	4.79	+	0	target "unknown_I[1..44]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2672064	2672114	3.85	+	0	target "unknown_J[1..17]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2672121	2672354	6.65	+	0	target "unknown_K[1..78]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2672358	2672444	6.25	+	0	target "unknown_L[1..29]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2672460	2672540	3.92	+	0	target "unknown_M[1..27]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
