scaffold_4	AUGUSTUS	gene	1952427	1954276	0.99	+	.	g4
scaffold_4	AUGUSTUS	transcript	1952427	1954276	0.99	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	1952427	1952429	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1952427	1953343	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1953478	1954276	0.99	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	1954274	1954276	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1952547	1952663	7.03	+	0	target "unknown_A[1..39]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1952670	1952954	8.25	+	0	target "unknown_B[1..95]"; target_start 81; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1952991	1953023	5.68	+	0	target "unknown_C[1..11]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1953024	1953125	4.92	+	0	target "unknown_D[1..34]"; target_start 199; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1953126	1953343	8.56	+	0	target "unknown_E[1..73]"; target_start 233; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1953478	1953685	9.63	+	1	target "unknown_E[73..142]"; target_start 233; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1953689	1953790	8.03	+	0	target "unknown_F[1..34]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1953812	1954015	7.49	+	0	target "unknown_G[1..68]"; target_start 417; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1954016	1954150	7.35	+	0	target "unknown_H[1..45]"; target_start 485; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1954217	1954270	2.95	+	0	target "unknown_I[1..18]"; target_start 552; transcript_id "g4.t1"; gene_id "g4";
