scaffold_15	AUGUSTUS	gene	99796	101557	0.42	+	.	g2
scaffold_15	AUGUSTUS	transcript	99796	101557	0.42	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	99796	99798	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	99796	99831	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	99888	100211	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	100274	100452	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	100510	101557	0.68	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	101555	101557	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	99829	99831	8.14	+	0	target "unknown_A[1..1]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	99888	99917	9.19	+	0	target "unknown_A[2..11]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	99918	99938	3.99	+	0	target "unknown_B[1..7]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	99939	100070	11.4	+	0	target "unknown_C[1..44]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	100077	100211	6.51	+	0	target "unknown_D[1..45]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	100295	100321	7.45	+	0	target "unknown_E[1..9]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	100325	100411	2.25	+	0	target "unknown_F[1..29]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	100451	100452	1	+	0	target "unknown_G[1..1]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	100510	100588	6.1	+	1	target "unknown_G[1..27]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	100592	100702	6.08	+	0	target "unknown_H[1..37]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	100706	100801	6.24	+	0	target "unknown_I[1..32]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	100802	100828	6.29	+	0	target "unknown_J[1..9]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	101057	101077	6.87	+	0	target "unknown_L[1..7]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	101081	101131	8.84	+	0	target "unknown_M[1..17]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	101138	101188	9.06	+	0	target "unknown_N[1..17]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	101210	101548	5.27	+	0	target "unknown_O[1..113]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
