scaffold_6	AUGUSTUS	gene	688273	695177	0.19	-	.	g1
scaffold_6	AUGUSTUS	transcript	688273	695177	0.19	-	.	g1.t1
scaffold_6	AUGUSTUS	CDS	688298	689197	0.34	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	689261	690538	0.55	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	690596	690683	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	690763	691321	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	691430	691527	0.9	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	692613	693027	0.82	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	693274	693674	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	693737	694040	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	694126	695177	0.94	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	695175	695177	.	-	0	transcript_id "g1.t1"; gene_id "g1";
