scaffold_3	AUGUSTUS	gene	3014267	3017846	0.43	-	.	g2
scaffold_3	AUGUSTUS	transcript	3014267	3017846	0.43	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3014267	3014269	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3014267	3014695	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3014794	3017537	0.43	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3017663	3017846	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3017844	3017846	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3014276	3014293	4.07	-	0	target "unknown_W[1..6]"; target_start 1110; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3014336	3014551	10.4	-	0	target "unknown_V[1..72]"; target_start 1024; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3014552	3014578	7.89	-	0	target "unknown_U[1..9]"; target_start 1015; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3014579	3014695	12.6	-	0	target "unknown_T[1..39]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3014794	3014985	10.8	-	0	target "unknown_S[1..64]"; target_start 912; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3015112	3015138	7.93	-	0	target "unknown_R[1..9]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3015139	3015174	6.65	-	0	target "unknown_Q[1..12]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3015178	3015222	6.91	-	0	target "unknown_P[1..15]"; target_start 833; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3015232	3015276	8.42	-	0	target "unknown_O[1..15]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3015331	3015405	7.88	-	0	target "unknown_N[1..25]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3015460	3015657	12.6	-	0	target "unknown_L[1..66]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3015691	3016278	11.6	-	0	target "unknown_K[1..196]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3016279	3016512	11.9	-	0	target "unknown_J[1..78]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3016522	3016572	8.08	-	0	target "unknown_I[1..17]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3016573	3016620	11.4	-	0	target "unknown_H[1..16]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3016624	3017097	11.2	-	0	target "unknown_G[1..158]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3017104	3017136	4.01	-	0	target "unknown_F[1..11]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3017215	3017259	2.73	-	0	target "unknown_E[1..15]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3017299	3017361	8.96	-	0	target "unknown_D[1..21]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3017365	3017424	8.88	-	0	target "unknown_C[1..20]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3017679	3017723	8.32	-	0	target "unknown_B[1..15]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3017760	3017783	5.57	-	0	target "unknown_A[1..8]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
