scaffold_2	AUGUSTUS	gene	55749	57266	0.52	-	.	g2
scaffold_2	AUGUSTUS	transcript	55749	57266	0.52	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	55749	55751	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	55749	56820	0.56	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	56911	57266	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	57264	57266	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	55764	55994	8.46	-	0	target "unknown_G[1..77]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	56001	56324	9.54	-	0	target "unknown_F[1..108]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	56352	56819	11.6	-	0	target "unknown_E[1..156]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	56820	56820	1	-	1	target "unknown_D[41..41]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	56911	57032	8.03	-	0	target "unknown_D[1..41]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	57105	57128	5.86	-	0	target "unknown_C[1..8]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	57183	57221	5.08	-	0	target "unknown_B[1..13]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
