scaffold_3	AUGUSTUS	gene	2144303	2149314	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	2144303	2149314	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2144303	2144305	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2144303	2144749	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2144839	2145093	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2145457	2145544	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2145602	2145768	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2145844	2145863	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2146249	2146285	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2146458	2146473	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2146782	2146868	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2147530	2147570	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2147807	2147824	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2147995	2148003	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2148141	2148177	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2148230	2148240	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2148413	2148429	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2148676	2148707	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2149265	2149314	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2149312	2149314	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2144417	2144461	2.33	-	0	target "unknown_M[1..15]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2144519	2144731	5.74	-	0	target "unknown_K[1..71]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2144741	2144749	6.98	-	0	target "unknown_J[87..89]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2144839	2145093	8.29	-	0	target "unknown_J[2..86]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2145457	2145459	0.858	-	0	target "unknown_J[1..1]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2145526	2145544	1.45	-	1	target "unknown_I[5..11]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2145602	2145615	1.32	-	0	target "unknown_I[1..5]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2145766	2145768	1.12	-	0	target "unknown_F[9..9]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2145844	2145863	1.55	-	2	target "unknown_F[2..8]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2146249	2146252	6.02	-	0	target "unknown_F[1..2]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2146271	2146285	1.11	-	0	target "unknown_E[8..12]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2146458	2146473	2.93	-	1	target "unknown_E[2..7]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2146782	2146786	10.3	-	0	target "unknown_E[1..2]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2146853	2146868	1.54	-	1	target "unknown_D[6..11]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2147530	2147546	1.49	-	0	target "unknown_D[1..6]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2147559	2147570	1.79	-	0	target "unknown_C[11..14]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2147807	2147824	0.996	-	0	target "unknown_C[5..10]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2147995	2148003	1.24	-	0	target "unknown_C[2..4]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2148141	2148143	0.242	-	0	target "unknown_C[1..1]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2148147	2148173	2.96	-	0	target "unknown_B[1..9]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2148238	2148240	0.131	-	0	target "unknown_A[18..18]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2148413	2148429	0.595	-	2	target "unknown_A[12..17]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2148676	2148707	1.67	-	1	target "unknown_A[1..12]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2149265	2149266	1	-	0	target "unknown_A[1..1]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
