scaffold_14	AUGUSTUS	gene	490260	491948	0.93	+	.	g3
scaffold_14	AUGUSTUS	transcript	490260	491948	0.93	+	.	g3.t1
scaffold_14	AUGUSTUS	start_codon	490260	490262	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	490260	491948	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	stop_codon	491946	491948	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	490278	490301	8.34	+	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	490404	490436	8.21	+	0	target "unknown_C[1..11]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	490437	490595	8.32	+	0	target "unknown_D[1..53]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	490596	490844	10.2	+	0	target "unknown_E[1..83]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	490845	491327	10.5	+	0	target "unknown_F[1..161]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	491355	491387	7.83	+	0	target "unknown_G[1..11]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	491457	491501	5.51	+	0	target "unknown_H[1..15]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	491529	491561	4.11	+	0	target "unknown_I[1..11]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	491583	491615	3.69	+	0	target "unknown_J[1..11]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	491658	491684	5.68	+	0	target "unknown_K[1..9]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
