scaffold_7	AUGUSTUS	gene	986692	988698	0.45	-	.	g3
scaffold_7	AUGUSTUS	transcript	986692	988698	0.45	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	986692	986694	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	986692	987064	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	987127	987428	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	987491	987740	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	987802	988080	0.6	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	988154	988264	0.91	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	988362	988467	0.87	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	988581	988698	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	988696	988698	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	986740	986757	8.68	-	0	target "unknown_J[1..6]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	986761	986817	4.41	-	0	target "unknown_I[1..19]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	986947	987060	4.74	-	0	target "unknown_G[1..38]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	987061	987064	13.9	-	1	target "unknown_F[12..13]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	987127	987161	5.47	-	0	target "unknown_F[1..12]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	987162	987428	8.05	-	0	target "unknown_E[1..89]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	987497	987740	12.9	-	1	target "unknown_D[93..174]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	987802	988079	11.5	-	0	target "unknown_D[1..93]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	988080	988080	1	-	1	target "unknown_C[38..38]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	988154	988264	14.4	-	1	target "unknown_C[1..38]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	988362	988363	1	-	0	target "unknown_C[1..1]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	988364	988408	8.73	-	0	target "unknown_B[1..15]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	988409	988462	8.59	-	0	target "unknown_A[1..18]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
