scaffold_2	AUGUSTUS	gene	849409	851527	0.29	+	.	g2
scaffold_2	AUGUSTUS	transcript	849409	851527	0.29	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	849409	849411	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	849409	849634	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	849687	849863	0.55	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	850265	850675	0.51	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	850732	851092	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	851160	851417	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	851479	851527	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	851525	851527	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	849409	849465	12.9	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	849484	849633	12.3	+	0	target "unknown_B[1..50]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	849863	849863	1	+	0	target "unknown_C[1..1]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	850265	850675	14.4	+	1	target "unknown_C[1..138]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	850732	851092	13.8	+	1	target "unknown_C[138..258]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	851160	851417	13	+	0	target "unknown_C[259..344]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	851479	851479	1	+	1	target "unknown_C[344..344]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	851480	851521	11.9	+	0	target "unknown_D[1..14]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
