scaffold_6	AUGUSTUS	gene	2118031	2119616	0.93	-	.	g2
scaffold_6	AUGUSTUS	transcript	2118031	2119616	0.93	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2118031	2118033	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2118031	2118908	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2118959	2119616	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2119614	2119616	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2118046	2118198	7.99	-	0	target "unknown_H[1..51]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2118199	2118411	6	-	0	target "unknown_G[1..71]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2118418	2118447	10.1	-	0	target "unknown_F[1..10]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2118472	2118510	7.43	-	0	target "unknown_E[1..13]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2118511	2118639	7.84	-	0	target "unknown_D[1..43]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2118649	2118908	10.6	-	2	target "unknown_C[64..150]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2118959	2119148	8.93	-	0	target "unknown_C[1..64]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2119173	2119313	6.38	-	0	target "unknown_B[1..47]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2119314	2119559	6.26	-	0	target "unknown_A[1..82]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
