scaffold_5	AUGUSTUS	gene	1938025	1939845	0.11	+	.	g2
scaffold_5	AUGUSTUS	transcript	1938025	1939845	0.11	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1938025	1938027	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1938025	1938222	0.31	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1938291	1938720	0.35	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1938767	1939845	0.77	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1939843	1939845	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1938303	1938689	3.27	+	0	target "unknown_A[1..129]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1938769	1938927	4.39	+	0	target "unknown_B[1..53]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1938928	1939023	5.53	+	0	target "unknown_C[1..32]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1939036	1939380	4.99	+	0	target "unknown_D[1..115]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1939387	1939446	3.26	+	0	target "unknown_E[1..20]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1939456	1939503	1.9	+	0	target "unknown_F[1..16]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1939507	1939647	3.45	+	0	target "unknown_G[1..47]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
