scaffold_7	AUGUSTUS	gene	1544053	1545963	0.15	-	.	g3
scaffold_7	AUGUSTUS	transcript	1544053	1545963	0.15	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1544053	1544055	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1544053	1545520	0.15	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1545608	1545963	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1545961	1545963	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1544389	1544409	5.65	-	0	target "unknown_H[1..7]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1544458	1544511	4.77	-	0	target "unknown_G[1..18]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1544767	1544862	5.22	-	0	target "unknown_E[1..32]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1544890	1545147	8.6	-	0	target "unknown_D[1..86]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1545151	1545351	7.93	-	0	target "unknown_C[1..67]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1545361	1545426	9.89	-	0	target "unknown_B[1..22]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1545430	1545520	7.24	-	1	target "unknown_A[96..126]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1545608	1545894	9.17	-	0	target "unknown_A[1..96]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
