scaffold_1	AUGUSTUS	gene	3472867	3474345	0.69	+	.	g1
scaffold_1	AUGUSTUS	transcript	3472867	3474345	0.69	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	3472867	3472869	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3472867	3474345	0.69	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	3474343	3474345	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3472951	3473004	9.59	+	0	target "unknown_A[1..18]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3473044	3473067	5.1	+	0	target "unknown_B[1..8]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3473116	3473139	2.96	+	0	target "unknown_C[1..8]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3473260	3473280	8.1	+	0	target "unknown_E[1..7]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3473296	3473385	14.6	+	0	target "unknown_F[1..30]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3473416	3473478	6.31	+	0	target "unknown_G[1..21]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3473488	3473544	7.87	+	0	target "unknown_H[1..19]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3473575	3473610	8.63	+	0	target "unknown_I[1..12]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3473620	3473760	9.88	+	0	target "unknown_J[1..47]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3473764	3473784	7.5	+	0	target "unknown_K[1..7]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3473791	3474066	10.5	+	0	target "unknown_L[1..92]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3474070	3474108	3.66	+	0	target "unknown_M[1..13]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3474139	3474195	6.73	+	0	target "unknown_N[1..19]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3474196	3474213	15.4	+	0	target "unknown_O[1..6]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3474217	3474342	9.96	+	0	target "unknown_P[1..42]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
