scaffold_6	AUGUSTUS	gene	1272113	1273867	0.91	-	.	g2
scaffold_6	AUGUSTUS	transcript	1272113	1273867	0.91	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1272113	1272115	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1272113	1272936	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1272997	1273867	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1273865	1273867	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272119	1272214	7.06	-	0	target "unknown_U[1..32]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272218	1272286	5.08	-	0	target "unknown_T[1..23]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272332	1272400	7.63	-	0	target "unknown_R[1..23]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272410	1272466	5.21	-	0	target "unknown_Q[1..19]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272494	1272529	5.69	-	0	target "unknown_P[1..12]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272533	1272553	8.37	-	0	target "unknown_O[1..7]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272554	1272583	13.7	-	0	target "unknown_N[1..10]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272599	1272655	9.61	-	0	target "unknown_M[1..19]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272668	1272715	6.39	-	0	target "unknown_L[1..16]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272758	1272936	9.87	-	2	target "unknown_K[1..60]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1272997	1272997	1	-	0	target "unknown_K[1..1]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1273022	1273153	9.72	-	0	target "unknown_J[1..44]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1273178	1273246	10.3	-	0	target "unknown_H[1..23]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1273250	1273273	4.07	-	0	target "unknown_G[1..8]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1273343	1273387	12.5	-	0	target "unknown_F[1..15]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1273415	1273444	10.1	-	0	target "unknown_E[1..10]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1273493	1273540	6.69	-	0	target "unknown_D[1..16]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1273571	1273696	10.1	-	0	target "unknown_C[1..42]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1273709	1273753	6.52	-	0	target "unknown_B[1..15]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1273805	1273849	6.56	-	0	target "unknown_A[1..15]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
