scaffold_6	AUGUSTUS	gene	1249631	1252020	0.21	-	.	g3
scaffold_6	AUGUSTUS	transcript	1249631	1252020	0.21	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1249631	1249633	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1249631	1249682	0.8	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1249744	1249940	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1250024	1250787	0.83	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1250955	1251294	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1251892	1252020	0.63	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1252018	1252020	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1249682	1249682	1	-	1	target "unknown_I[17..17]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1249744	1249793	14.4	-	0	target "unknown_I[1..17]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1249794	1249934	13.4	-	0	target "unknown_H[1..47]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1250024	1250455	12.5	-	0	target "unknown_G[1..144]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1250492	1250512	6.86	-	0	target "unknown_F[1..7]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1250558	1250596	4.68	-	0	target "unknown_E[1..13]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1250624	1250695	7.08	-	0	target "unknown_D[1..24]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1250699	1250725	12.2	-	0	target "unknown_C[1..9]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1250750	1250785	9.79	-	0	target "unknown_B[1..12]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1251109	1251126	9.15	-	0	target "unknown_A[1..6]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
