scaffold_12	AUGUSTUS	gene	923449	924896	0.98	+	.	g3
scaffold_12	AUGUSTUS	transcript	923449	924896	0.98	+	.	g3.t1
scaffold_12	AUGUSTUS	start_codon	923449	923451	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	923449	923853	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	923982	924896	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	stop_codon	924894	924896	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	923449	923472	8.01	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	923488	923853	10	+	0	target "unknown_B[1..122]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	923982	923990	15.1	+	0	target "unknown_B[123..125]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	923991	924413	13.5	+	0	target "unknown_C[1..141]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	924414	924893	12.6	+	0	target "unknown_D[1..160]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
