scaffold_8	AUGUSTUS	gene	1207031	1210950	0.22	-	.	g1
scaffold_8	AUGUSTUS	transcript	1207031	1210950	0.22	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	1207031	1207033	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	1207031	1208230	0.55	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	1208356	1210950	0.35	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	1210948	1210950	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1207052	1207081	9.47	-	0	target "unknown_Q[1..10]"; target_start 1248; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1207085	1207213	9.17	-	0	target "unknown_P[1..43]"; target_start 1204; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1207214	1207468	11.9	-	0	target "unknown_O[1..85]"; target_start 1119; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1207484	1208227	12	-	0	target "unknown_N[1..248]"; target_start 866; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1208356	1208469	10.6	-	0	target "unknown_M[1..38]"; target_start 827; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1208485	1208559	5.99	-	0	target "unknown_L[1..25]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1208560	1208577	8.21	-	0	target "unknown_K[1..6]"; target_start 791; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1208587	1208607	4.1	-	0	target "unknown_J[1..7]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1208671	1209081	8.71	-	0	target "unknown_H[1..137]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1209085	1209105	3.11	-	0	target "unknown_G[1..7]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1209172	1209207	5.66	-	0	target "unknown_F[1..12]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1209268	1209363	6.01	-	0	target "unknown_E[1..32]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1209364	1209765	11.2	-	0	target "unknown_D[1..134]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1209778	1210356	10.2	-	0	target "unknown_C[1..193]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1210360	1210452	8.55	-	0	target "unknown_B[1..31]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1210483	1210602	7.97	-	0	target "unknown_A[1..40]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
