scaffold_2	AUGUSTUS	gene	1940063	1943563	1	+	.	g1
scaffold_2	AUGUSTUS	transcript	1940063	1943563	1	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1940063	1940065	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1940063	1943563	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1943561	1943563	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1940075	1940179	11.8	+	0	target "unknown_A[1..35]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1940180	1940221	13.1	+	0	target "unknown_B[1..14]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1940240	1940284	5.21	+	0	target "unknown_C[1..15]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1940312	1940377	8.15	+	0	target "unknown_D[1..22]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1940381	1940464	6.83	+	0	target "unknown_E[1..28]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1940501	1940608	5.46	+	0	target "unknown_F[1..36]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1940711	1941409	9.32	+	0	target "unknown_G[1..233]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1941410	1941733	7.46	+	0	target "unknown_H[1..108]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1941740	1941844	6.26	+	0	target "unknown_I[1..35]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1941851	1941967	10.7	+	0	target "unknown_J[1..39]"; target_start 596; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1941986	1942081	7.94	+	0	target "unknown_K[1..32]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1942127	1942219	9.01	+	0	target "unknown_M[1..31]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1942244	1942345	11.7	+	0	target "unknown_N[1..34]"; target_start 727; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1942346	1942582	10.8	+	0	target "unknown_O[1..79]"; target_start 761; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1942586	1943080	11.9	+	0	target "unknown_P[1..165]"; target_start 841; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1943081	1943551	9.12	+	0	target "unknown_Q[1..157]"; target_start 1006; transcript_id "g1.t1"; gene_id "g1";
