scaffold_2	AUGUSTUS	gene	893459	895399	0.45	+	.	g2
scaffold_2	AUGUSTUS	transcript	893459	895399	0.45	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	893459	893461	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	893459	895399	0.45	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	895397	895399	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894464	894493	3.93	+	0	target "unknown_A[1..10]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894503	894754	6.44	+	0	target "unknown_B[1..84]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894755	894865	7.83	+	0	target "unknown_C[1..37]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894872	894916	4.96	+	0	target "unknown_D[1..15]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894917	894985	4.97	+	0	target "unknown_E[1..23]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	894989	895024	2.16	+	0	target "unknown_F[1..12]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	895028	895234	7.26	+	0	target "unknown_G[1..69]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
