scaffold_1	AUGUSTUS	gene	3113316	3114609	0.98	+	.	g2
scaffold_1	AUGUSTUS	transcript	3113316	3114609	0.98	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3113316	3113318	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3113316	3113359	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3113417	3113518	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3113574	3114609	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3114607	3114609	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3113343	3113359	7.22	+	0	target "unknown_A[1..6]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3113417	3113417	1	+	1	target "unknown_A[6..6]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3113442	3113507	10.5	+	0	target "unknown_B[1..22]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3113578	3113613	12.9	+	0	target "unknown_C[1..12]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3113617	3113943	9.13	+	0	target "unknown_D[1..109]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3113944	3114114	9.55	+	0	target "unknown_E[1..57]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3114115	3114525	8.41	+	0	target "unknown_F[1..137]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3114529	3114564	7.37	+	0	target "unknown_G[1..12]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3114568	3114597	10.1	+	0	target "unknown_H[1..10]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
