scaffold_2	AUGUSTUS	gene	3075817	3077488	0.62	-	.	g3
scaffold_2	AUGUSTUS	transcript	3075817	3077488	0.62	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	3075817	3075819	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3075817	3077372	0.62	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3077431	3077488	0.63	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	3077486	3077488	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3075850	3075918	4.85	-	0	target "unknown_J[1..23]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3075943	3075996	12	-	0	target "unknown_I[1..18]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3076003	3076191	10.9	-	0	target "unknown_H[1..63]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3076192	3076545	13.7	-	0	target "unknown_G[1..118]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3076546	3076629	12.1	-	0	target "unknown_F[1..28]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3076630	3076653	10.5	-	0	target "unknown_E[1..8]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3076657	3077097	9.55	-	0	target "unknown_D[1..147]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3077167	3077235	7.39	-	0	target "unknown_C[1..23]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3077242	3077277	9.6	-	0	target "unknown_B[1..12]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3077290	3077310	5.57	-	0	target "unknown_A[1..7]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
