scaffold_2	AUGUSTUS	gene	1138514	1142142	0.8	-	.	g1
scaffold_2	AUGUSTUS	transcript	1138514	1142142	0.8	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1138514	1138516	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1138514	1138813	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1138865	1141955	0.82	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1142048	1142142	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1142140	1142142	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1138589	1138645	6.84	-	0	target "unknown_S[1..19]"; target_start 1118; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1138649	1138717	6.34	-	0	target "unknown_R[1..23]"; target_start 1094; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1138718	1138813	6.36	-	0	target "unknown_Q[1..32]"; target_start 1062; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1138865	1139005	7.95	-	0	target "unknown_P[1..47]"; target_start 1015; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1139006	1139341	7.65	-	0	target "unknown_O[1..112]"; target_start 903; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1139342	1139455	8.38	-	0	target "unknown_N[1..38]"; target_start 865; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1139465	1139566	8.49	-	0	target "unknown_M[1..34]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1139570	1139959	9.6	-	0	target "unknown_L[1..130]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1139960	1140037	6.8	-	0	target "unknown_K[1..26]"; target_start 671; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1140041	1140094	9.4	-	0	target "unknown_J[1..18]"; target_start 652; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1140095	1140307	7.65	-	0	target "unknown_I[1..71]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1140335	1140409	5.05	-	0	target "unknown_H[1..25]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1140470	1140601	5.6	-	0	target "unknown_G[1..44]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1140611	1140715	5.32	-	0	target "unknown_F[1..35]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1140719	1141081	8.81	-	0	target "unknown_E[1..121]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1141085	1141297	8.87	-	0	target "unknown_D[1..71]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1141298	1141615	10	-	0	target "unknown_C[1..106]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1141616	1141750	9.7	-	0	target "unknown_B[1..45]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1141751	1141870	9.38	-	0	target "unknown_A[1..40]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
