scaffold_14	AUGUSTUS	gene	487033	488760	0.55	+	.	g3
scaffold_14	AUGUSTUS	transcript	487033	488760	0.55	+	.	g3.t1
scaffold_14	AUGUSTUS	start_codon	487033	487035	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	487033	488760	0.55	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	stop_codon	488758	488760	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	487312	487380	8.16	+	0	target "unknown_B[1..23]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	487384	487659	5.68	+	0	target "unknown_C[1..92]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	487705	487848	4.97	+	0	target "unknown_D[1..48]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	487885	488316	8.18	+	0	target "unknown_E[1..144]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	488317	488508	9.74	+	0	target "unknown_F[1..64]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	488509	488574	7.59	+	0	target "unknown_G[1..22]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	488578	488670	6.43	+	0	target "unknown_H[1..31]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
