scaffold_3	AUGUSTUS	gene	1434396	1436154	0.45	-	.	g3
scaffold_3	AUGUSTUS	transcript	1434396	1436154	0.45	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1434396	1434398	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1434396	1435479	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1435543	1435674	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1435763	1436154	0.45	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1436152	1436154	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1434402	1434476	9.53	-	0	target "unknown_J[1..25]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1434495	1434644	9.87	-	0	target "unknown_I[1..50]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1434645	1434992	11.1	-	0	target "unknown_H[1..116]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1434993	1435061	8.57	-	0	target "unknown_G[1..23]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1435101	1435193	8.09	-	0	target "unknown_F[1..31]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1435224	1435478	8.6	-	0	target "unknown_E[1..85]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1435548	1435667	13.6	-	0	target "unknown_D[1..40]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1435786	1435806	4.83	-	0	target "unknown_C[1..7]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1435837	1435992	10.2	-	0	target "unknown_B[1..52]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
