scaffold_7	AUGUSTUS	gene	944003	945547	0.71	+	.	g3
scaffold_7	AUGUSTUS	transcript	944003	945547	0.71	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	944003	944005	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	944003	944039	0.78	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	944265	944342	0.85	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	944469	945547	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	945545	945547	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	944267	944342	11.8	+	0	target "unknown_A[1..26]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	944469	944617	13.4	+	2	target "unknown_A[26..75]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	944621	945544	14.1	+	0	target "unknown_B[1..308]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
