scaffold_3	AUGUSTUS	gene	2099173	2100577	0.93	+	.	g3
scaffold_3	AUGUSTUS	transcript	2099173	2100577	0.93	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2099173	2099175	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2099173	2099215	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2099286	2099744	0.94	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2099823	2100577	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2100575	2100577	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2099315	2099335	8.28	+	0	target "unknown_A[1..7]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2099345	2099635	10.7	+	0	target "unknown_B[1..97]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2099660	2099743	10.7	+	0	target "unknown_C[1..28]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2099744	2099744	1	+	0	target "unknown_D[1..1]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2099823	2100430	10.4	+	2	target "unknown_D[1..203]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2100434	2100574	9.57	+	0	target "unknown_E[1..47]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
