scaffold_1	AUGUSTUS	gene	3927238	3928867	0.24	+	.	g2
scaffold_1	AUGUSTUS	transcript	3927238	3928867	0.24	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3927238	3927240	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3927238	3927472	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3927564	3928867	0.34	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3928865	3928867	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3927313	3927357	3.86	+	0	target "unknown_B[1..15]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3927361	3927390	8.24	+	0	target "unknown_C[1..10]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3927391	3927450	8.9	+	0	target "unknown_D[1..20]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3927469	3927472	1.54	+	0	target "unknown_E[1..2]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3927564	3927712	9.06	+	2	target "unknown_E[2..51]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3927716	3927739	8.3	+	0	target "unknown_F[1..8]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3927740	3928306	9.84	+	0	target "unknown_G[1..189]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3928385	3928408	3.4	+	0	target "unknown_H[1..8]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3928445	3928753	11.1	+	0	target "unknown_I[1..103]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3928760	3928825	3.62	+	0	target "unknown_J[1..22]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
