scaffold_2	AUGUSTUS	gene	2272719	2274439	0.81	-	.	g3
scaffold_2	AUGUSTUS	transcript	2272719	2274439	0.81	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2272719	2272721	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2272719	2272902	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2272963	2274188	0.81	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2274248	2274439	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2274437	2274439	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2272785	2272898	6.13	-	0	target "unknown_I[1..38]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2272968	2273108	11.6	-	0	target "unknown_H[1..47]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2273109	2273354	10.5	-	0	target "unknown_G[1..82]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2273358	2273765	10.8	-	0	target "unknown_F[1..136]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2273820	2273858	13.3	-	0	target "unknown_E[1..13]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2273934	2274188	9.24	-	0	target "unknown_D[7..91]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274248	2274265	2.55	-	0	target "unknown_D[1..6]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274305	2274331	2.49	-	0	target "unknown_C[1..9]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274335	2274364	6.3	-	0	target "unknown_B[1..10]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2274383	2274421	4.27	-	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
