scaffold_3	AUGUSTUS	gene	2850612	2851959	0.11	-	.	g4
scaffold_3	AUGUSTUS	transcript	2850612	2851959	0.11	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	2850612	2850614	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2850612	2851483	0.11	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2851551	2851686	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2851749	2851800	0.99	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2851859	2851959	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	2851957	2851959	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2850621	2851085	12.2	-	0	target "unknown_E[1..155]"; target_start 229; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2851089	2851283	10.7	-	0	target "unknown_D[1..65]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2851284	2851475	8.62	-	0	target "unknown_C[1..64]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2851561	2851653	9.39	-	0	target "unknown_B[1..31]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2851800	2851800	1	-	1	target "unknown_A[34..34]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2851859	2851959	15.9	-	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
