scaffold_12	AUGUSTUS	gene	172944	174933	0.32	+	.	g1
scaffold_12	AUGUSTUS	transcript	172944	174933	0.32	+	.	g1.t1
scaffold_12	AUGUSTUS	start_codon	172944	172946	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	172944	172946	0.85	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	173070	173105	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	173185	173277	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	173763	174097	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	174161	174243	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	174332	174418	0.93	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	174494	174933	0.87	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	stop_codon	174931	174933	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	173224	173277	8.95	+	0	target "unknown_A[1..18]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	173772	174097	11.6	+	0	target "unknown_B[1..109]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	174161	174243	13.9	+	0	target "unknown_B[110..137]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	174332	174418	11	+	1	target "unknown_B[137..166]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	174494	174585	10.8	+	2	target "unknown_B[166..196]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	174586	174603	13.6	+	0	target "unknown_C[1..6]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	174604	174924	10.1	+	0	target "unknown_D[1..107]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
