scaffold_5	AUGUSTUS	gene	487894	489636	0.53	-	.	g3
scaffold_5	AUGUSTUS	transcript	487894	489636	0.53	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	487894	487896	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	487894	488267	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	488348	489337	0.54	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	489483	489636	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	489634	489636	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	487924	487968	13.2	-	0	target "unknown_P[1..15]"; target_start 481; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	487972	488007	9.47	-	0	target "unknown_O[1..12]"; target_start 468; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	488008	488052	2.56	-	0	target "unknown_N[1..15]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	488146	488267	7.67	-	2	target "unknown_M[54..94]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	488348	488507	13.9	-	0	target "unknown_M[1..54]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	488523	488585	14.3	-	0	target "unknown_L[1..21]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	488625	488690	11.8	-	0	target "unknown_K[1..22]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	488694	488726	10.4	-	0	target "unknown_J[1..11]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	488742	488855	12.1	-	0	target "unknown_I[1..38]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	488859	488921	9.42	-	0	target "unknown_H[1..21]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	488946	489002	10.3	-	0	target "unknown_G[1..19]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	489006	489071	9.9	-	0	target "unknown_F[1..22]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	489117	489143	3.79	-	0	target "unknown_E[1..9]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	489162	489215	8.32	-	0	target "unknown_D[1..18]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	489243	489272	6.28	-	0	target "unknown_C[1..10]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	489297	489335	7.81	-	0	target "unknown_B[1..13]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	489511	489537	5.37	-	0	target "unknown_A[1..9]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
