scaffold_7	AUGUSTUS	gene	1736467	1737806	0.48	-	.	g4
scaffold_7	AUGUSTUS	transcript	1736467	1737806	0.48	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	1736467	1736469	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1736467	1737124	0.65	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1737241	1737806	0.74	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	1737804	1737806	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1736485	1736517	12.9	-	0	target "unknown_G[1..11]"; target_start 391; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1736521	1736763	10.1	-	0	target "unknown_F[1..81]"; target_start 309; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1736887	1737123	7.69	-	0	target "unknown_E[1..79]"; target_start 189; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1737124	1737124	1	-	1	target "unknown_D[37..37]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1737241	1737350	12.2	-	0	target "unknown_D[1..37]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1737351	1737539	9.61	-	0	target "unknown_C[1..63]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1737615	1737671	4.53	-	0	target "unknown_B[1..19]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1737678	1737752	7.09	-	0	target "unknown_A[1..25]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
