scaffold_4	AUGUSTUS	gene	1694386	1695875	0.9	+	.	g3
scaffold_4	AUGUSTUS	transcript	1694386	1695875	0.9	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1694386	1694388	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1694386	1694962	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1695028	1695875	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1695873	1695875	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1694386	1694544	5.8	+	0	target "unknown_A[1..53]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1694572	1694889	6.34	+	0	target "unknown_B[1..106]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1694890	1694961	6.99	+	0	target "unknown_C[1..24]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1694962	1694962	1	+	0	target "unknown_D[1..1]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1695028	1695194	8.52	+	2	target "unknown_D[1..56]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1695240	1695497	7.58	+	0	target "unknown_F[1..86]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1695555	1695767	7.01	+	0	target "unknown_G[1..71]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1695813	1695866	4	+	0	target "unknown_H[1..18]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
