scaffold_5	AUGUSTUS	gene	414179	420379	0.14	+	.	g4
scaffold_5	AUGUSTUS	transcript	414179	420379	0.14	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	414179	414181	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	414179	420379	0.14	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	420377	420379	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	414191	414652	12.6	+	0	target "unknown_A[1..154]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	414653	414685	4.42	+	0	target "unknown_B[1..11]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	414689	414865	9.26	+	0	target "unknown_C[1..59]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	414866	415300	11	+	0	target "unknown_D[1..145]"; target_start 229; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	415337	415369	6.95	+	0	target "unknown_E[1..11]"; target_start 386; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	415508	415546	12.9	+	0	target "unknown_F[1..13]"; target_start 443; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	415550	415585	8.91	+	0	target "unknown_G[1..12]"; target_start 457; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	415589	415648	14	+	0	target "unknown_H[1..20]"; target_start 470; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	415667	415708	8.23	+	0	target "unknown_I[1..14]"; target_start 496; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	415745	416629	12.6	+	0	target "unknown_J[1..295]"; target_start 522; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	416630	416851	10.1	+	0	target "unknown_K[1..74]"; target_start 817; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	416852	417253	13	+	0	target "unknown_L[1..134]"; target_start 891; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	417260	417811	11.4	+	0	target "unknown_M[1..184]"; target_start 1027; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	417818	417868	5.38	+	0	target "unknown_N[1..17]"; target_start 1213; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	417872	417892	8.39	+	0	target "unknown_O[1..7]"; target_start 1231; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	417893	418222	9.98	+	0	target "unknown_P[1..110]"; target_start 1238; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	418238	418825	11.7	+	0	target "unknown_Q[1..196]"; target_start 1353; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	418829	418858	7.89	+	0	target "unknown_R[1..10]"; target_start 1550; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	418955	418993	4.21	+	0	target "unknown_S[1..13]"; target_start 1592; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	419066	419152	6.28	+	0	target "unknown_T[1..29]"; target_start 1629; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	419168	419374	6.96	+	0	target "unknown_U[1..69]"; target_start 1663; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	419393	419467	9.39	+	0	target "unknown_V[1..25]"; target_start 1738; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	419468	419686	8.76	+	0	target "unknown_W[1..73]"; target_start 1763; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	419687	419773	6.13	+	0	target "unknown_X[1..29]"; target_start 1836; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	419792	419950	8.71	+	0	target "unknown_Y[1..53]"; target_start 1871; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	419957	420064	9.4	+	0	target "unknown_Z[1..36]"; target_start 1926; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	420065	420121	10.2	+	0	target "unknown_AA[1..19]"; target_start 1962; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	420125	420247	8.29	+	0	target "unknown_AB[1..41]"; target_start 1982; transcript_id "g4.t1"; gene_id "g4";
