scaffold_1	AUGUSTUS	gene	4083873	4085133	0.2	-	.	g3
scaffold_1	AUGUSTUS	transcript	4083873	4085133	0.2	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4083873	4083875	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4083873	4084048	0.39	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4084123	4084396	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4084488	4084936	0.48	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4084993	4085021	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4085087	4085133	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4085131	4085133	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4083876	4084048	7.81	-	2	target "unknown_D[37..94]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4084123	4084231	12.9	-	0	target "unknown_D[1..37]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4084244	4084396	7.55	-	0	target "unknown_C[1..51]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4084521	4084751	10.9	-	0	target "unknown_B[1..77]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4084752	4084925	10.1	-	0	target "unknown_A[1..58]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
