scaffold_8	AUGUSTUS	gene	627845	629171	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	627845	629171	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	627845	627847	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	627845	627949	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	628025	628063	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	628152	628652	0.3	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	628707	629171	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	629169	629171	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	627845	627946	8.06	+	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	627947	627949	12.3	+	0	target "unknown_B[1..1]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	628025	628057	11.1	+	0	target "unknown_B[2..12]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	628176	628652	11.9	+	0	target "unknown_C[1..159]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	628707	629168	12.2	+	0	target "unknown_D[1..154]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
