scaffold_2	AUGUSTUS	gene	1151494	1152879	1	+	.	g3
scaffold_2	AUGUSTUS	transcript	1151494	1152879	1	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1151494	1151496	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1151494	1152879	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1152877	1152879	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1151650	1151766	5.3	+	0	target "unknown_B[1..39]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1151770	1151931	7.62	+	0	target "unknown_C[1..54]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1151959	1152225	8.76	+	0	target "unknown_D[1..89]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1152226	1152333	8.62	+	0	target "unknown_E[1..36]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1152352	1152540	6.95	+	0	target "unknown_F[1..63]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1152553	1152630	6.53	+	0	target "unknown_G[1..26]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1152631	1152741	7.91	+	0	target "unknown_H[1..37]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1152799	1152846	3.81	+	0	target "unknown_I[1..16]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
