scaffold_3	AUGUSTUS	gene	288750	292576	1	+	.	g2
scaffold_3	AUGUSTUS	transcript	288750	292576	1	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	288750	288752	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	288750	291375	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	291435	292576	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	292574	292576	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	288750	288779	4.33	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	288846	288869	7.12	+	0	target "unknown_B[1..8]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289134	289199	3.63	+	0	target "unknown_D[1..22]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289278	289520	8.56	+	0	target "unknown_E[1..81]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289521	289574	6.22	+	0	target "unknown_F[1..18]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289596	289742	7.12	+	0	target "unknown_G[1..49]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289755	289820	9.75	+	0	target "unknown_H[1..22]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289821	289979	8.77	+	0	target "unknown_I[1..53]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	289983	290120	8.62	+	0	target "unknown_J[1..46]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290133	290249	6.8	+	0	target "unknown_K[1..39]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290304	290336	6.91	+	0	target "unknown_L[1..11]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290448	290570	6.91	+	0	target "unknown_N[1..41]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290571	290612	5.64	+	0	target "unknown_O[1..14]"; target_start 607; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	290940	291035	3.14	+	0	target "unknown_Q[1..32]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291042	291068	6.56	+	0	target "unknown_R[1..9]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291084	291128	9.22	+	0	target "unknown_S[1..15]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291129	291158	10.5	+	0	target "unknown_T[1..10]"; target_start 793; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291159	291374	12	+	0	target "unknown_U[1..72]"; target_start 803; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291375	291375	1	+	0	target "unknown_V[1..1]"; target_start 875; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291435	291826	11.3	+	2	target "unknown_V[1..131]"; target_start 875; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291845	291868	10	+	0	target "unknown_W[1..8]"; target_start 1012; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	291902	292279	10	+	0	target "unknown_X[1..126]"; target_start 1031; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	292283	292573	10.6	+	0	target "unknown_Y[1..97]"; target_start 1158; transcript_id "g2.t1"; gene_id "g2";
