scaffold_19	AUGUSTUS	gene	18951	20571	0.65	-	.	g2
scaffold_19	AUGUSTUS	transcript	18951	20571	0.65	-	.	g2.t1
scaffold_19	AUGUSTUS	stop_codon	18951	18953	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	18951	19634	0.7	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	19817	20095	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	20241	20272	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	20367	20571	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	start_codon	20569	20571	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	18966	19634	12.7	-	0	target "unknown_D[127..349]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	19817	20095	12.3	-	0	target "unknown_D[34..126]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	20241	20272	13.5	-	2	target "unknown_D[23..33]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	20367	20433	10.3	-	0	target "unknown_D[1..23]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	20464	20499	4.71	-	0	target "unknown_C[1..12]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	20500	20523	6.19	-	0	target "unknown_B[1..8]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	20536	20571	6.68	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
