scaffold_2	AUGUSTUS	gene	3292338	3293784	0.12	-	.	g2
scaffold_2	AUGUSTUS	transcript	3292338	3293784	0.12	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3292338	3292340	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3292338	3292607	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3292673	3292943	0.17	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3293069	3293784	0.49	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3293782	3293784	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3292353	3292607	8.73	-	0	target "unknown_G[45..129]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3292673	3292804	12	-	0	target "unknown_G[1..44]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3292829	3292942	8.1	-	0	target "unknown_F[1..38]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3292943	3292943	1	-	1	target "unknown_E[31..31]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3293069	3293160	5.34	-	0	target "unknown_E[1..31]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3293203	3293451	8.58	-	0	target "unknown_D[1..83]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3293467	3293535	7.33	-	0	target "unknown_C[1..23]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3293545	3293616	11.1	-	0	target "unknown_B[1..24]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3293617	3293772	8.66	-	0	target "unknown_A[1..52]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
