scaffold_3	AUGUSTUS	gene	1069182	1070877	0.91	-	.	g2
scaffold_3	AUGUSTUS	transcript	1069182	1070877	0.91	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1069182	1069184	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1069182	1069381	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1069447	1069567	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1069634	1070281	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1070353	1070448	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1070515	1070877	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1070875	1070877	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069185	1069202	11.9	-	0	target "unknown_K[1..6]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069230	1069280	10.6	-	0	target "unknown_J[1..17]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069296	1069325	9.03	-	0	target "unknown_I[1..10]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069326	1069379	9.38	-	0	target "unknown_H[1..18]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069448	1069465	14.3	-	0	target "unknown_G[1..6]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069487	1069522	9.52	-	0	target "unknown_F[1..12]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069541	1069567	14.4	-	0	target "unknown_E[217..225]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1069634	1070281	13.8	-	0	target "unknown_E[1..216]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1070365	1070448	13.8	-	0	target "unknown_D[1..28]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1070539	1070658	13.5	-	0	target "unknown_C[1..40]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1070668	1070685	11.8	-	0	target "unknown_B[1..6]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1070701	1070772	12.9	-	0	target "unknown_A[1..24]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
