scaffold_4	AUGUSTUS	gene	656229	657406	0.62	+	.	g2
scaffold_4	AUGUSTUS	transcript	656229	657406	0.62	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	656229	656231	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	656229	656636	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	656735	657406	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	657404	657406	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656259	656504	11.1	+	0	target "unknown_A[1..82]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656511	656636	8.34	+	0	target "unknown_B[1..42]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	656735	657112	10.7	+	0	target "unknown_C[1..126]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	657233	657283	6.49	+	0	target "unknown_E[1..17]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	657302	657358	8.27	+	0	target "unknown_F[1..19]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
