scaffold_6	AUGUSTUS	gene	2243563	2245340	0.14	+	.	g3
scaffold_6	AUGUSTUS	transcript	2243563	2245340	0.14	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2243563	2243565	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2243563	2243710	0.16	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2243812	2245340	0.83	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2245338	2245340	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2243563	2243586	8.63	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2243587	2243607	9.07	+	0	target "unknown_B[1..7]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2243611	2243637	7.51	+	0	target "unknown_C[1..9]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2243638	2243685	6.96	+	0	target "unknown_D[1..16]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2243850	2243969	8.8	+	0	target "unknown_E[1..40]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2243985	2244005	10.7	+	0	target "unknown_F[1..7]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2244006	2244242	12.9	+	0	target "unknown_G[1..79]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2244252	2244437	7.64	+	0	target "unknown_H[1..62]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2244462	2244512	7.91	+	0	target "unknown_I[1..17]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2244582	2244893	8.58	+	0	target "unknown_J[1..104]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2244981	2245049	7.72	+	0	target "unknown_K[1..23]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2245056	2245094	4.11	+	0	target "unknown_L[1..13]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
