scaffold_10	AUGUSTUS	gene	1038798	1040648	0.11	-	.	g1
scaffold_10	AUGUSTUS	transcript	1038798	1040648	0.11	-	.	g1.t1
scaffold_10	AUGUSTUS	stop_codon	1038798	1038800	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	1038798	1039841	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	1039939	1040472	0.11	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	CDS	1040610	1040648	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	start_codon	1040646	1040648	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	1038801	1039115	11.1	-	0	target "unknown_K[1..105]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	1039116	1039187	4.09	-	0	target "unknown_J[1..24]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	1039299	1039442	7	-	0	target "unknown_H[1..48]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	1039455	1039538	4.11	-	0	target "unknown_G[1..28]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	1039743	1039796	7.79	-	0	target "unknown_E[1..18]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	1039957	1040130	10.9	-	0	target "unknown_D[1..58]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	1040143	1040388	10	-	0	target "unknown_C[1..82]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	1040395	1040460	9.66	-	0	target "unknown_B[1..22]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_10	AUGUSTUS	protein_match	1040610	1040648	7.54	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
