scaffold_5	AUGUSTUS	gene	1855586	1856980	0.4	-	.	g2
scaffold_5	AUGUSTUS	transcript	1855586	1856980	0.4	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1855586	1855588	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1855586	1855659	0.81	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1855740	1856130	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1856212	1856747	0.72	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1856825	1856866	0.66	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1856926	1856980	0.75	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1856978	1856980	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1855589	1855657	9.1	-	0	target "unknown_C[1..23]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1855658	1855659	1	-	2	target "unknown_B[10..10]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1855740	1855767	16.4	-	0	target "unknown_B[1..10]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1855768	1856130	9.79	-	0	target "unknown_A[181..301]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1856212	1856747	10.9	-	2	target "unknown_A[2..180]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1856825	1856828	18.4	-	0	target "unknown_A[1..2]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
