scaffold_9	AUGUSTUS	gene	1301468	1305674	0.82	-	.	g1
scaffold_9	AUGUSTUS	transcript	1301468	1305674	0.82	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	1301468	1301470	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	1301468	1302553	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	1302639	1305674	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	1305672	1305674	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1301471	1301497	9.66	-	0	target "unknown_AX[1..9]"; target_start 1364; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1301498	1301566	8.71	-	0	target "unknown_AW[1..23]"; target_start 1341; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1301576	1301626	6.29	-	0	target "unknown_AV[1..17]"; target_start 1321; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1301627	1301644	8.83	-	0	target "unknown_AU[1..6]"; target_start 1315; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1301651	1301671	9.27	-	0	target "unknown_AT[1..7]"; target_start 1306; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1301708	1301746	5.02	-	0	target "unknown_AS[1..13]"; target_start 1281; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1301747	1301785	4.94	-	0	target "unknown_AR[1..13]"; target_start 1268; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1301810	1302553	13.4	-	0	target "unknown_AQ[1..248]"; target_start 1012; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1302669	1303145	10.8	-	0	target "unknown_AP[1..159]"; target_start 843; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1303248	1303292	4.44	-	0	target "unknown_AM[1..15]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1303302	1303340	6.65	-	0	target "unknown_AL[1..13]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1303428	1303472	7.53	-	0	target "unknown_AJ[1..15]"; target_start 734; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1303518	1303571	5.26	-	0	target "unknown_AI[1..18]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1303575	1303613	4.09	-	0	target "unknown_AH[1..13]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1303743	1303829	7.72	-	0	target "unknown_AE[1..29]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1303869	1303892	6.5	-	0	target "unknown_AC[1..8]"; target_start 594; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1303905	1303937	9.42	-	0	target "unknown_AB[1..11]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1303965	1304051	6.64	-	0	target "unknown_AA[1..29]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304070	1304171	5.24	-	0	target "unknown_Z[1..34]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304217	1304249	6.89	-	0	target "unknown_Y[1..11]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304307	1304348	4.14	-	0	target "unknown_V[1..14]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304349	1304432	7.2	-	0	target "unknown_U[1..28]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304436	1304471	4.27	-	0	target "unknown_T[1..12]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304493	1304516	6.05	-	0	target "unknown_S[1..8]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304517	1304573	7.36	-	0	target "unknown_R[1..19]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304580	1304660	10.4	-	0	target "unknown_Q[1..27]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304661	1304681	5.01	-	0	target "unknown_P[1..7]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304694	1304720	3.38	-	0	target "unknown_O[1..9]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304724	1304798	12.9	-	0	target "unknown_N[1..25]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304802	1304831	10.5	-	0	target "unknown_M[1..10]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304892	1304915	8.1	-	0	target "unknown_L[1..8]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304934	1304963	8.88	-	0	target "unknown_K[1..10]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1304964	1304999	4.95	-	0	target "unknown_J[1..12]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1305054	1305110	3.72	-	0	target "unknown_I[1..19]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1305138	1305161	8.08	-	0	target "unknown_H[1..8]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1305168	1305215	9.8	-	0	target "unknown_G[1..16]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1305264	1305284	5.22	-	0	target "unknown_F[1..7]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1305291	1305344	6.02	-	0	target "unknown_E[1..18]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1305456	1305524	3.94	-	0	target "unknown_C[1..23]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1305525	1305593	10.2	-	0	target "unknown_B[1..23]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	1305612	1305635	4.46	-	0	target "unknown_A[1..8]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
