scaffold_2	AUGUSTUS	gene	1495661	1496945	0.74	+	.	g4
scaffold_2	AUGUSTUS	transcript	1495661	1496945	0.74	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	1495661	1495663	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1495661	1496199	0.84	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1496312	1496945	0.89	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	1496943	1496945	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1495715	1496199	13.3	+	0	target "unknown_A[1..162]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1496312	1496315	24.2	+	1	target "unknown_A[162..163]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1496316	1496687	13.1	+	0	target "unknown_B[1..124]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1496691	1496774	4.93	+	0	target "unknown_C[1..28]"; target_start 306; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1496817	1496885	5.39	+	0	target "unknown_D[1..23]"; target_start 348; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1496886	1496942	7.57	+	0	target "unknown_E[1..19]"; target_start 371; transcript_id "g4.t1"; gene_id "g4";
