scaffold_1	AUGUSTUS	gene	2941648	2943072	0.05	+	.	g4
scaffold_1	AUGUSTUS	transcript	2941648	2943072	0.05	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	2941648	2941650	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2941648	2942835	0.06	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2942911	2943072	0.83	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	2943070	2943072	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2941834	2941860	10.3	+	0	target "unknown_A[1..9]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2941864	2942082	11.5	+	0	target "unknown_B[1..73]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2942083	2942154	6.15	+	0	target "unknown_C[1..24]"; target_start 145; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2942185	2942826	10.7	+	0	target "unknown_D[1..214]"; target_start 179; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2942911	2943069	10	+	0	target "unknown_E[1..53]"; target_start 396; transcript_id "g4.t1"; gene_id "g4";
