scaffold_4	AUGUSTUS	gene	777453	779364	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	777453	779364	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	777453	777455	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	777453	778650	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	778709	778798	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	779360	779364	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	779362	779364	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	777480	777725	4.65	-	0	target "unknown_J[1..82]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	777747	777932	5.36	-	0	target "unknown_I[1..62]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	778020	778277	8.16	-	0	target "unknown_H[1..86]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	778278	778334	8.61	-	0	target "unknown_G[1..19]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	778335	778409	8.46	-	0	target "unknown_F[1..25]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	778413	778454	7.28	-	0	target "unknown_E[1..14]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	778455	778598	9.01	-	0	target "unknown_D[1..48]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	778602	778634	7.19	-	0	target "unknown_C[1..11]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	778650	778650	1	-	1	target "unknown_B[14..14]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	778709	778749	7.5	-	0	target "unknown_B[1..14]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	778753	778798	3.65	-	1	target "unknown_A[2..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	779360	779364	12.3	-	0	target "unknown_A[1..2]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
