scaffold_14	AUGUSTUS	gene	414869	416335	0.2	+	.	g2
scaffold_14	AUGUSTUS	transcript	414869	416335	0.2	+	.	g2.t1
scaffold_14	AUGUSTUS	start_codon	414869	414871	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	414869	414874	0.37	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	414975	415029	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	415178	416080	0.68	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	416175	416335	0.69	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	stop_codon	416333	416335	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	414869	414874	7.27	+	0	target "unknown_A[1..2]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	414975	415028	11.4	+	0	target "unknown_A[3..20]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	415029	415029	1	+	0	target "unknown_B[1..1]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	415178	416080	11.4	+	1	target "unknown_B[1..302]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	416175	416323	10.5	+	2	target "unknown_B[302..351]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
