scaffold_1	AUGUSTUS	gene	2735860	2737262	0.97	-	.	g3
scaffold_1	AUGUSTUS	transcript	2735860	2737262	0.97	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2735860	2735862	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2735860	2737079	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2737157	2737262	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2737260	2737262	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2735872	2735910	7.15	-	0	target "unknown_M[1..13]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2735953	2736021	5.02	-	0	target "unknown_L[1..23]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2736049	2736081	3.65	-	0	target "unknown_K[1..11]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2736100	2736126	6.64	-	0	target "unknown_J[1..9]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2736157	2736288	5.08	-	0	target "unknown_I[1..44]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2736304	2736372	7.76	-	0	target "unknown_H[1..23]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2736376	2736534	8.83	-	0	target "unknown_G[1..53]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2736535	2736618	12	-	0	target "unknown_F[1..28]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2736622	2736957	8.56	-	0	target "unknown_E[1..112]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2736958	2737079	10.3	-	2	target "unknown_D[1..41]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2737157	2737157	1	-	0	target "unknown_D[1..1]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2737158	2737205	7.77	-	0	target "unknown_C[1..16]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2737212	2737235	7.38	-	0	target "unknown_B[1..8]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
