scaffold_5	AUGUSTUS	gene	395482	396844	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	395482	396844	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	395482	395484	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	395482	395515	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	395724	396844	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	396842	396844	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	395512	395515	1.23	-	1	target "unknown_I[82..83]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	395724	395968	7.89	-	0	target "unknown_I[1..82]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	395969	396085	8.55	-	0	target "unknown_H[1..39]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	396086	396295	8.58	-	0	target "unknown_G[1..70]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	396320	396361	5.76	-	0	target "unknown_F[1..14]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	396362	396493	10.5	-	0	target "unknown_E[1..44]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	396497	396574	5.07	-	0	target "unknown_D[1..26]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	396578	396688	5.89	-	0	target "unknown_C[1..37]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	396689	396751	7.44	-	0	target "unknown_B[1..21]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	396752	396832	8.79	-	0	target "unknown_A[1..27]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
