scaffold_2	AUGUSTUS	gene	880605	882899	0.34	-	.	g3
scaffold_2	AUGUSTUS	transcript	880605	882899	0.34	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	880605	880607	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	880605	882899	0.34	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	882897	882899	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	880656	880718	5.81	-	0	target "unknown_V[1..21]"; target_start 727; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	880863	880892	6.39	-	0	target "unknown_T[1..10]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	880962	881045	9.96	-	0	target "unknown_R[1..28]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	881172	881219	3.61	-	0	target "unknown_Q[1..16]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	881376	881453	2.66	-	0	target "unknown_O[1..26]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	881541	881633	3.92	-	0	target "unknown_N[1..31]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	881886	881930	2.2	-	0	target "unknown_K[1..15]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	881955	881993	5.29	-	0	target "unknown_J[1..13]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	882234	882308	5.91	-	0	target "unknown_G[1..25]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	882342	882371	5.99	-	0	target "unknown_F[1..10]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	882372	882500	7.08	-	0	target "unknown_E[1..43]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	882507	882545	4.97	-	0	target "unknown_D[1..13]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	882561	882653	6.34	-	0	target "unknown_C[1..31]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
