scaffold_2	AUGUSTUS	gene	754870	756901	0.92	+	.	g4
scaffold_2	AUGUSTUS	transcript	754870	756901	0.92	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	754870	754872	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	754870	755683	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	755754	756901	0.92	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	756899	756901	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	754870	754953	11.3	+	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	754990	755166	7.55	+	0	target "unknown_B[1..59]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755176	755265	8.74	+	0	target "unknown_C[1..30]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755266	755361	9.73	+	0	target "unknown_D[1..32]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755362	755412	8.38	+	0	target "unknown_E[1..17]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755416	755481	7.14	+	0	target "unknown_F[1..22]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755488	755514	5.86	+	0	target "unknown_G[1..9]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755527	755646	8.31	+	0	target "unknown_H[1..40]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755659	755683	4.7	+	0	target "unknown_I[1..9]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755754	755755	1	+	2	target "unknown_I[9..9]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755759	755821	9.91	+	0	target "unknown_J[1..21]"; target_start 273; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755894	755923	5.27	+	0	target "unknown_K[1..10]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755930	755950	6.31	+	0	target "unknown_L[1..7]"; target_start 330; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755951	755968	7.89	+	0	target "unknown_M[1..6]"; target_start 337; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	755972	756055	6.62	+	0	target "unknown_N[1..28]"; target_start 344; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	756092	756172	6.93	+	0	target "unknown_O[1..27]"; target_start 384; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	756224	756244	6.43	+	0	target "unknown_P[1..7]"; target_start 428; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	756329	756418	7.41	+	0	target "unknown_Q[1..30]"; target_start 463; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	756422	756823	9.25	+	0	target "unknown_R[1..134]"; target_start 494; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	756830	756898	10.2	+	0	target "unknown_S[1..23]"; target_start 630; transcript_id "g4.t1"; gene_id "g4";
