scaffold_8	AUGUSTUS	gene	1560701	1562210	0.35	+	.	g3
scaffold_8	AUGUSTUS	transcript	1560701	1562210	0.35	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	1560701	1560703	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1560701	1560772	0.35	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1560876	1562210	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	1562208	1562210	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1560725	1560748	5	+	0	target "unknown_B[1..8]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1560752	1560772	10.6	+	0	target "unknown_C[1..7]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1560876	1561187	8.04	+	0	target "unknown_C[8..111]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1561203	1561391	9.5	+	0	target "unknown_D[1..63]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1561407	1561550	6.15	+	0	target "unknown_E[1..48]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1561560	1561652	5.25	+	0	target "unknown_F[1..31]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1561656	1561961	6.34	+	0	target "unknown_G[1..102]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1561962	1562120	6.06	+	0	target "unknown_H[1..53]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
