scaffold_11	AUGUSTUS	gene	1151973	1155675	0.01	-	.	g2
scaffold_11	AUGUSTUS	transcript	1151973	1155675	0.01	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	1151973	1151975	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1151973	1151982	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1152681	1152699	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1153232	1153241	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1154476	1155675	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	1155673	1155675	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1151979	1151982	0.838	-	1	target "unknown_E[42..43]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1152681	1152699	4.6	-	2	target "unknown_E[36..42]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1153232	1153241	1.01	-	0	target "unknown_E[33..36]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1154476	1154571	12.3	-	0	target "unknown_E[1..32]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1154578	1154703	9.51	-	0	target "unknown_D[1..42]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1154719	1154832	11	-	0	target "unknown_C[1..38]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1154860	1154994	11.3	-	0	target "unknown_B[1..45]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1154998	1155675	10.5	-	0	target "unknown_A[1..226]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
