scaffold_2	AUGUSTUS	gene	126755	128849	0.01	+	.	g4
scaffold_2	AUGUSTUS	transcript	126755	128849	0.01	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	126755	126757	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	126755	127228	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	127307	128340	0.6	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	128404	128574	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	128722	128773	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	128829	128849	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	128847	128849	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	126779	126862	8.88	+	0	target "unknown_A[1..28]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	126881	126928	3.45	+	0	target "unknown_B[1..16]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	126944	126964	6.35	+	0	target "unknown_C[1..7]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	126995	127021	11.8	+	0	target "unknown_D[1..9]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	127040	127069	5.03	+	0	target "unknown_E[1..10]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	127070	127126	6.55	+	0	target "unknown_F[1..19]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	127136	127228	8.79	+	0	target "unknown_G[1..31]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	127307	127309	13.4	+	0	target "unknown_G[32..32]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	127310	127510	11.1	+	0	target "unknown_H[1..67]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	127550	127621	7.41	+	0	target "unknown_J[1..24]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	127805	127840	3.75	+	0	target "unknown_K[1..12]"; target_start 324; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	127859	127894	8.84	+	0	target "unknown_L[1..12]"; target_start 342; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	127913	128011	7.68	+	0	target "unknown_M[1..33]"; target_start 360; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	128063	128095	8.81	+	0	target "unknown_N[1..11]"; target_start 410; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	128099	128158	7.7	+	0	target "unknown_O[1..20]"; target_start 422; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	128159	128185	10.2	+	0	target "unknown_P[1..9]"; target_start 442; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	128189	128236	5.47	+	0	target "unknown_Q[1..16]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	128243	128275	7.59	+	0	target "unknown_R[1..11]"; target_start 470; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	128318	128340	4.48	+	0	target "unknown_S[1..8]"; target_start 495; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	128404	128404	1	+	1	target "unknown_S[8..8]"; target_start 495; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	128405	128563	7.88	+	0	target "unknown_T[1..53]"; target_start 503; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	128570	128574	7.22	+	0	target "unknown_U[1..2]"; target_start 558; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	128722	128740	1.62	+	1	target "unknown_U[2..8]"; target_start 558; transcript_id "g4.t1"; gene_id "g4";
