scaffold_3	AUGUSTUS	gene	1097580	1099228	0.98	-	.	g14
scaffold_3	AUGUSTUS	transcript	1097580	1099228	0.98	-	.	g14.t1
scaffold_3	AUGUSTUS	stop_codon	1097580	1097582	.	-	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	CDS	1097580	1098426	0.99	-	1	transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	CDS	1098603	1099228	1	-	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	start_codon	1099226	1099228	.	-	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	protein_match	1097643	1097666	6.39	-	0	target "unknown_K[1..8]"; target_start 462; transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	protein_match	1097676	1097705	10.2	-	0	target "unknown_J[1..10]"; target_start 449; transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	protein_match	1097706	1097915	8.95	-	0	target "unknown_I[1..70]"; target_start 379; transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	protein_match	1097919	1098182	10.4	-	0	target "unknown_H[1..88]"; target_start 290; transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	protein_match	1098183	1098425	10.9	-	0	target "unknown_G[1..81]"; target_start 209; transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	protein_match	1098623	1098865	10.2	-	0	target "unknown_E[1..81]"; target_start 121; transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	protein_match	1098869	1098901	2.95	-	0	target "unknown_D[1..11]"; target_start 109; transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	protein_match	1098953	1099000	4.87	-	0	target "unknown_C[1..16]"; target_start 76; transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	protein_match	1099121	1099147	10	-	0	target "unknown_B[1..9]"; target_start 27; transcript_id "g14.t1"; gene_id "g14";
scaffold_3	AUGUSTUS	protein_match	1099157	1099222	6.2	-	0	target "unknown_A[1..22]"; target_start 2; transcript_id "g14.t1"; gene_id "g14";
