scaffold_11	AUGUSTUS	gene	1086566	1088398	0.28	+	.	g2
scaffold_11	AUGUSTUS	transcript	1086566	1088398	0.28	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	1086566	1086568	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1086566	1088398	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	1088396	1088398	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1086644	1086700	3.63	+	0	target "unknown_A[1..19]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1086833	1086940	4.34	+	0	target "unknown_B[1..36]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1086989	1087021	4.22	+	0	target "unknown_C[1..11]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1087034	1087123	4.37	+	0	target "unknown_D[1..30]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1087136	1087192	5.46	+	0	target "unknown_E[1..19]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1087193	1087402	7.78	+	0	target "unknown_F[1..70]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1087553	1087672	8.16	+	0	target "unknown_I[1..40]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1087685	1087729	5.69	+	0	target "unknown_J[1..15]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1087829	1087897	7.82	+	0	target "unknown_M[1..23]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1087904	1087951	8.53	+	0	target "unknown_N[1..16]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1087955	1087978	9.33	+	0	target "unknown_O[1..8]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1087985	1088038	7.22	+	0	target "unknown_P[1..18]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1088045	1088077	7.32	+	0	target "unknown_Q[1..11]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1088093	1088191	7.9	+	0	target "unknown_R[1..33]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1088225	1088284	3.18	+	0	target "unknown_S[1..20]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
