scaffold_2	AUGUSTUS	gene	2928980	2930520	0.41	+	.	g2
scaffold_2	AUGUSTUS	transcript	2928980	2930520	0.41	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2928980	2928982	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2928980	2930314	0.57	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2930403	2930435	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2930503	2930520	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2930518	2930520	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2929052	2929102	4.63	+	0	target "unknown_A[1..17]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2929115	2929345	7.93	+	0	target "unknown_B[1..77]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2929361	2929492	5.73	+	0	target "unknown_C[1..44]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2929499	2929750	6.19	+	0	target "unknown_D[1..84]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2929826	2929930	7.48	+	0	target "unknown_F[1..35]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2929955	2930287	13.5	+	0	target "unknown_G[1..111]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2930297	2930314	6.52	+	0	target "unknown_H[1..6]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2930403	2930411	7.24	+	0	target "unknown_H[7..9]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
