scaffold_1	AUGUSTUS	gene	3503904	3505260	0.93	+	.	g2
scaffold_1	AUGUSTUS	transcript	3503904	3505260	0.93	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3503904	3503906	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3503904	3504002	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3504078	3504644	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3504739	3505260	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3505258	3505260	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3503904	3504002	13	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3504078	3504641	12.7	+	0	target "unknown_A[34..221]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3504642	3504644	18.2	+	0	target "unknown_B[1..1]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3504739	3505254	10.4	+	0	target "unknown_B[2..173]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
