scaffold_3	AUGUSTUS	gene	2167574	2169514	0.01	+	.	g4
scaffold_3	AUGUSTUS	transcript	2167574	2169514	0.01	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	2167574	2167576	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2167574	2167727	0.89	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2167826	2167959	0.97	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2168078	2169120	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2169511	2169514	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	2169512	2169514	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2167589	2167723	6.94	+	0	target "unknown_A[1..45]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2167849	2167959	9.11	+	0	target "unknown_B[1..37]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2168078	2168224	9.4	+	0	target "unknown_C[1..49]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2168258	2168299	4.3	+	0	target "unknown_D[1..14]"; target_start 156; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2168354	2168566	7.47	+	0	target "unknown_E[1..71]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2168567	2169046	12	+	0	target "unknown_F[1..160]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2169050	2169120	12.9	+	0	target "unknown_G[1..24]"; target_start 420; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2169511	2169511	1	+	1	target "unknown_G[24..24]"; target_start 420; transcript_id "g4.t1"; gene_id "g4";
