scaffold_2	AUGUSTUS	gene	3217636	3218967	0.89	+	.	g4
scaffold_2	AUGUSTUS	transcript	3217636	3218967	0.89	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	3217636	3217638	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	3217636	3217687	0.9	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	3217766	3217918	1	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	3218075	3218967	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	3218965	3218967	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3217681	3217687	2.52	+	0	target "unknown_A[1..3]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3217766	3217800	5.52	+	2	target "unknown_A[3..14]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3217807	3217827	6.14	+	0	target "unknown_B[1..7]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3217828	3217860	5.47	+	0	target "unknown_C[1..11]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3217870	3217893	8.64	+	0	target "unknown_D[1..8]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3217918	3217918	1	+	0	target "unknown_E[1..1]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3218075	3218223	10.2	+	2	target "unknown_E[1..50]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3218224	3218490	8.46	+	0	target "unknown_F[1..89]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3218497	3218610	8.47	+	0	target "unknown_G[1..38]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3218629	3218826	10.8	+	0	target "unknown_H[1..66]"; target_start 253; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3218839	3218964	10.7	+	0	target "unknown_I[1..42]"; target_start 323; transcript_id "g4.t1"; gene_id "g4";
