scaffold_7	AUGUSTUS	gene	695740	697050	1	+	.	g2
scaffold_7	AUGUSTUS	transcript	695740	697050	1	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	695740	695742	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	695740	697050	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	697048	697050	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	695752	695865	7.16	+	0	target "unknown_A[1..38]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	695872	696036	8.63	+	0	target "unknown_B[1..55]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	696037	696234	8.57	+	0	target "unknown_C[1..66]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	696235	696351	7.39	+	0	target "unknown_D[1..39]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	696361	696954	9.89	+	0	target "unknown_E[1..198]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
