scaffold_5	AUGUSTUS	gene	2220979	2222729	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	2220979	2222729	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2220979	2220981	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2220979	2221577	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2221680	2222052	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2222130	2222729	0.82	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2222727	2222729	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2221009	2221149	8.3	-	0	target "unknown_J[1..47]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2221186	2221314	7.86	-	0	target "unknown_I[1..43]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2221318	2221389	3.64	-	0	target "unknown_H[1..24]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2221540	2221577	1.95	-	2	target "unknown_G[8..20]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2221680	2221701	1.36	-	0	target "unknown_G[1..8]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2221747	2221782	4.56	-	0	target "unknown_F[1..12]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2221783	2221824	3.32	-	0	target "unknown_E[1..14]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2221864	2222040	7.16	-	0	target "unknown_D[1..59]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2222041	2222052	14.6	-	0	target "unknown_C[11..14]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2222130	2222159	8.42	-	0	target "unknown_C[1..10]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2222160	2222240	6.89	-	0	target "unknown_B[1..27]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2222268	2222657	7.87	-	0	target "unknown_A[1..130]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
