scaffold_4	AUGUSTUS	gene	764686	766378	0.63	-	.	g2
scaffold_4	AUGUSTUS	transcript	764686	766378	0.63	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	764686	764688	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	764686	764931	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	765005	765766	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	765841	766121	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	766198	766242	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	766309	766378	0.75	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	766376	766378	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	764707	764754	3.59	-	0	target "unknown_F[1..16]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	764788	764931	4.76	-	0	target "unknown_E[1..48]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	765005	765448	9.22	-	0	target "unknown_D[1..148]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	765449	765547	3.82	-	0	target "unknown_C[1..33]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	765560	765766	9.13	-	0	target "unknown_B[1..69]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	765841	766121	6.98	-	2	target "unknown_A[1..94]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	766198	766198	1	-	0	target "unknown_A[1..1]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
