scaffold_9	AUGUSTUS	gene	46760	48237	0.14	-	.	g3
scaffold_9	AUGUSTUS	transcript	46760	48237	0.14	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	46760	46762	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	46760	47126	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	47202	48150	0.82	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	48207	48237	0.14	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	48235	48237	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	46817	46870	4.11	-	0	target "unknown_F[1..18]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	46877	46933	5.05	-	0	target "unknown_E[1..19]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	46937	47041	6.16	-	0	target "unknown_D[1..35]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	47048	47126	7.71	-	1	target "unknown_C[225..251]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	47202	47875	10.2	-	0	target "unknown_C[1..225]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	47894	47971	6.52	-	0	target "unknown_B[1..26]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	47975	48001	6.18	-	0	target "unknown_A[1..9]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
