scaffold_7	AUGUSTUS	gene	418663	420715	0.05	+	.	g2
scaffold_7	AUGUSTUS	transcript	418663	420715	0.05	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	418663	418665	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	418663	418683	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	418780	418800	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	418994	419279	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	419431	419821	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	419925	420171	0.88	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	420336	420456	0.52	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	420696	420715	0.13	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	420713	420715	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	418994	419098	12	+	0	target "unknown_A[1..35]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	419102	419279	11.8	+	0	target "unknown_B[1..60]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	419431	419432	1	+	2	target "unknown_B[60..60]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	419454	419821	12.5	+	0	target "unknown_C[1..123]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	419925	420171	12.5	+	1	target "unknown_C[123..205]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	420336	420456	14	+	0	target "unknown_D[1..41]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	420696	420700	10.2	+	2	target "unknown_D[41..42]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
