scaffold_2	AUGUSTUS	gene	2138275	2139751	0.42	-	.	g2
scaffold_2	AUGUSTUS	transcript	2138275	2139751	0.42	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2138275	2138277	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2138275	2138370	0.49	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2138499	2139300	0.66	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2139392	2139607	0.89	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2139729	2139751	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2139749	2139751	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2138281	2138328	10.3	-	0	target "unknown_G[1..16]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2138329	2138370	8.57	-	0	target "unknown_F[33..46]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2138499	2138594	10.1	-	0	target "unknown_F[1..32]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2138598	2138729	6.31	-	0	target "unknown_E[1..44]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2138730	2138951	10.4	-	0	target "unknown_D[1..74]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2138952	2139300	9.97	-	1	target "unknown_C[1..117]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2139392	2139393	1	-	0	target "unknown_C[1..1]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2139394	2139528	8.4	-	0	target "unknown_B[1..45]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2139529	2139607	11.3	-	1	target "unknown_A[8..34]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2139729	2139751	15.9	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
