scaffold_3	AUGUSTUS	gene	765699	767960	0.08	-	.	g2
scaffold_3	AUGUSTUS	transcript	765699	767960	0.08	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	765699	765701	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	765699	767960	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	767958	767960	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	765873	765896	3.23	-	0	target "unknown_R[1..8]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	765897	765917	2.4	-	0	target "unknown_Q[1..7]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	765918	765959	3.81	-	0	target "unknown_P[1..14]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	765960	766061	4.74	-	0	target "unknown_O[1..34]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	766062	766133	3.58	-	0	target "unknown_N[1..24]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	766137	766214	2.5	-	0	target "unknown_M[1..26]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	766215	766268	6.07	-	0	target "unknown_L[1..18]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	766284	766316	3.09	-	0	target "unknown_K[1..11]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	766386	766469	3.42	-	0	target "unknown_H[1..28]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	766491	766562	4.81	-	0	target "unknown_G[1..24]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	766596	766673	3.73	-	0	target "unknown_E[1..26]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	766839	766946	1.77	-	0	target "unknown_D[1..36]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	767031	767093	2.92	-	0	target "unknown_C[1..21]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	767097	767159	5.1	-	0	target "unknown_B[1..21]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	767166	767201	2.27	-	0	target "unknown_A[1..12]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
