scaffold_13	AUGUSTUS	gene	257312	261273	0.01	+	.	g3
scaffold_13	AUGUSTUS	transcript	257312	261273	0.01	+	.	g3.t1
scaffold_13	AUGUSTUS	start_codon	257312	257314	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	257312	257529	0.04	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	257647	257902	0.73	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	257966	258665	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	259134	259277	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	259576	259593	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	260962	260974	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	261098	261109	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	261237	261273	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	stop_codon	261271	261273	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	257324	257529	7.99	+	0	target "unknown_A[1..69]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	257647	257647	1	+	1	target "unknown_A[69..69]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	257648	257827	5.59	+	0	target "unknown_B[1..60]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	257846	257899	5.58	+	0	target "unknown_C[1..18]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	257900	257902	7.59	+	0	target "unknown_D[1..1]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	257966	258064	6.72	+	0	target "unknown_D[2..34]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	258065	258127	5.22	+	0	target "unknown_E[1..21]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	258128	258196	7.74	+	0	target "unknown_F[1..23]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	258206	258283	7.17	+	0	target "unknown_G[1..26]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	258392	258637	6.67	+	0	target "unknown_I[1..82]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	259229	259277	1.69	+	0	target "unknown_J[1..17]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	259576	259593	4.08	+	1	target "unknown_J[17..23]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	260962	260974	0.879	+	1	target "unknown_J[23..27]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	261098	261109	0.984	+	0	target "unknown_J[28..31]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	261237	261252	1.37	+	1	target "unknown_J[31..36]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
