scaffold_7	AUGUSTUS	gene	583694	586094	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	583694	586094	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	583694	583696	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	583694	583704	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	583817	583831	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	584237	584251	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	584628	584637	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	584743	585876	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	585975	586094	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	586092	586094	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	583818	583831	1.13	-	2	target "unknown_G[45..49]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	584237	584251	1.1	-	2	target "unknown_G[40..45]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	584628	584637	2	-	0	target "unknown_G[37..40]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	584743	584850	6.39	-	0	target "unknown_G[1..36]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	584944	585285	12.2	-	0	target "unknown_F[1..114]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	585286	585324	12.3	-	0	target "unknown_E[1..13]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	585460	585507	5.91	-	0	target "unknown_D[1..16]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	585511	585681	12	-	0	target "unknown_C[1..57]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	585682	585876	10.7	-	0	target "unknown_B[1..65]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	585978	586094	9.56	-	0	target "unknown_A[1..39]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
