scaffold_2	AUGUSTUS	gene	3162844	3164637	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	3162844	3164637	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3162844	3162846	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3162844	3164637	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3164635	3164637	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3162847	3163095	9.9	+	0	target "unknown_A[1..83]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3163096	3163236	11.6	+	0	target "unknown_B[1..47]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3163240	3163353	9.79	+	0	target "unknown_C[1..38]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3163369	3163386	13.1	+	0	target "unknown_D[1..6]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3163393	3163632	9.83	+	0	target "unknown_E[1..80]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3163636	3164292	9.87	+	0	target "unknown_F[1..219]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3164293	3164592	9.01	+	0	target "unknown_G[1..100]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
