scaffold_10	AUGUSTUS	gene	873385	874925	0.29	-	.	g2
scaffold_10	AUGUSTUS	transcript	873385	874925	0.29	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	873385	873387	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	873385	873570	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	873656	873965	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	874066	874676	0.29	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	874779	874925	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	874923	874925	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	873391	873477	10.3	-	0	target "unknown_I[1..29]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	873478	873570	12.4	-	0	target "unknown_H[17..47]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	873656	873703	7.62	-	0	target "unknown_H[1..16]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	873713	873964	11.5	-	0	target "unknown_G[1..84]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	873965	873965	1	-	1	target "unknown_F[20..20]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	874066	874124	7.14	-	0	target "unknown_F[1..20]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	874140	874178	4.82	-	0	target "unknown_E[1..13]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	874239	874259	10.4	-	0	target "unknown_D[1..7]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	874266	874571	10.5	-	0	target "unknown_C[1..102]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	874572	874676	8.03	-	0	target "unknown_B[2..36]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	874779	874781	15.5	-	0	target "unknown_B[1..1]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	874782	874805	4.92	-	0	target "unknown_A[1..8]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
