scaffold_11	AUGUSTUS	gene	170383	172880	0.13	-	.	g3
scaffold_11	AUGUSTUS	transcript	170383	172880	0.13	-	.	g3.t1
scaffold_11	AUGUSTUS	stop_codon	170383	170385	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	170383	170475	0.21	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	170586	172654	0.13	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	172721	172801	0.95	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	172859	172880	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	start_codon	172878	172880	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	170386	170448	8.1	-	0	target "unknown_S[1..21]"; target_start 733; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	170449	170475	5.06	-	0	target "unknown_R[1..9]"; target_start 724; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	170592	170855	10.4	-	0	target "unknown_Q[1..88]"; target_start 634; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	170859	170903	4.66	-	0	target "unknown_P[1..15]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	170907	170960	10.6	-	0	target "unknown_O[1..18]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	170979	171032	8.76	-	0	target "unknown_N[1..18]"; target_start 575; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	171072	171137	7.9	-	0	target "unknown_M[1..22]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	171147	171509	6.76	-	0	target "unknown_L[1..121]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	171603	171632	10.3	-	0	target "unknown_K[1..10]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	171651	171839	10.2	-	0	target "unknown_J[1..63]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	171846	171869	6.05	-	0	target "unknown_I[1..8]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	171882	171962	4.41	-	0	target "unknown_H[1..27]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	171972	172067	4.55	-	0	target "unknown_G[1..32]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	172071	172193	4.92	-	0	target "unknown_F[1..41]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	172197	172370	6.06	-	0	target "unknown_E[1..58]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	172398	172436	6.21	-	0	target "unknown_D[1..13]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	172476	172541	10.9	-	0	target "unknown_C[1..22]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	172569	172592	4.6	-	0	target "unknown_B[1..8]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	172632	172649	9.74	-	0	target "unknown_A[1..6]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
