scaffold_12	AUGUSTUS	gene	879238	881450	0.01	-	.	g2
scaffold_12	AUGUSTUS	transcript	879238	881450	0.01	-	.	g2.t1
scaffold_12	AUGUSTUS	stop_codon	879238	879240	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	879238	879244	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	879755	879765	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	880160	880342	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	880417	881100	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	881169	881329	0.86	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	881402	881450	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	start_codon	881448	881450	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	879241	879244	4.27	-	1	target "unknown_I[64..65]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	879755	879765	1.63	-	0	target "unknown_I[61..64]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	880160	880339	6.78	-	0	target "unknown_I[1..60]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	880340	880342	1.97	-	0	target "unknown_H[81..81]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	880417	880656	10	-	0	target "unknown_H[1..80]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	880657	880725	8.98	-	0	target "unknown_G[1..23]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	880726	880854	7.77	-	0	target "unknown_F[1..43]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	880921	880992	5.07	-	0	target "unknown_D[1..24]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	881020	881100	7.67	-	0	target "unknown_C[1..27]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	881169	881285	10.6	-	0	target "unknown_B[1..39]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	881286	881329	3.86	-	2	target "unknown_A[17..31]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	881402	881450	11.2	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
