scaffold_9	AUGUSTUS	gene	683541	687244	0.78	-	.	g3
scaffold_9	AUGUSTUS	transcript	683541	687244	0.78	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	683541	683543	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	683541	684423	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	684670	686986	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	687199	687244	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	687242	687244	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	683547	683912	8.75	-	0	target "unknown_M[1..122]"; target_start 958; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	683916	684245	8.59	-	0	target "unknown_L[1..110]"; target_start 847; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	684261	684422	9.25	-	0	target "unknown_K[1..54]"; target_start 788; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	684423	684423	1	-	1	target "unknown_J[117..117]"; target_start 671; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	684670	685019	9.54	-	0	target "unknown_J[1..117]"; target_start 671; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	685032	685052	6.96	-	0	target "unknown_I[1..7]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	685083	685130	6.99	-	0	target "unknown_H[1..16]"; target_start 634; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	685146	685181	7.82	-	0	target "unknown_G[1..12]"; target_start 617; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	685185	685694	10.7	-	0	target "unknown_F[1..170]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	685752	686087	8.96	-	0	target "unknown_E[1..112]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	686091	686240	9.9	-	0	target "unknown_D[1..50]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	686241	686513	7.71	-	0	target "unknown_C[1..91]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	686517	686558	11.7	-	0	target "unknown_B[1..14]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	686562	686986	8.53	-	2	target "unknown_A[1..142]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	687199	687199	1	-	0	target "unknown_A[1..1]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
