scaffold_12	AUGUSTUS	gene	411160	412424	0.7	+	.	g1
scaffold_12	AUGUSTUS	transcript	411160	412424	0.7	+	.	g1.t1
scaffold_12	AUGUSTUS	start_codon	411160	411162	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	411160	411555	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	411666	412424	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	stop_codon	412422	412424	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	411160	411210	6.26	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	411268	411285	8	+	0	target "unknown_B[1..6]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	411316	411555	11.6	+	0	target "unknown_C[1..80]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	411666	412421	12.1	+	0	target "unknown_C[81..332]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
