scaffold_3	AUGUSTUS	gene	2442219	2444330	0.89	+	.	g2
scaffold_3	AUGUSTUS	transcript	2442219	2444330	0.89	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2442219	2442221	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2442219	2443529	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2443587	2444330	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2444328	2444330	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2442483	2442509	5.74	+	0	target "unknown_A[1..9]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2442522	2442581	3.67	+	0	target "unknown_B[1..20]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2442684	2442779	5.77	+	0	target "unknown_D[1..32]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2442870	2442905	10.1	+	0	target "unknown_F[1..12]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2442924	2442965	3.37	+	0	target "unknown_G[1..14]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2442993	2443076	7.4	+	0	target "unknown_H[1..28]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2443077	2443139	7.54	+	0	target "unknown_I[1..21]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2443140	2443190	7.5	+	0	target "unknown_J[1..17]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2443191	2443268	3.47	+	0	target "unknown_K[1..26]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2443284	2443514	3.95	+	0	target "unknown_L[1..77]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2443587	2443613	4.32	+	0	target "unknown_M[1..9]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2443614	2443739	4.82	+	0	target "unknown_N[1..42]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2443743	2443790	2.59	+	0	target "unknown_O[1..16]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2443791	2443883	5.7	+	0	target "unknown_P[1..31]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2443902	2444108	8.43	+	0	target "unknown_Q[1..69]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2444118	2444159	7.38	+	0	target "unknown_R[1..14]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
