scaffold_13	AUGUSTUS	gene	278011	279242	0.52	+	.	g2
scaffold_13	AUGUSTUS	transcript	278011	279242	0.52	+	.	g2.t1
scaffold_13	AUGUSTUS	start_codon	278011	278013	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	278011	278274	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	278352	278806	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	278885	279242	0.63	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	stop_codon	279240	279242	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	278014	278040	7.27	+	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	278047	278274	11.4	+	0	target "unknown_B[1..76]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	278352	278474	11.6	+	0	target "unknown_C[1..41]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	278484	278546	12.9	+	0	target "unknown_D[1..21]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	278553	278804	12.2	+	0	target "unknown_E[1..84]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	278805	278806	1	+	0	target "unknown_F[1..1]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	278885	279239	14.3	+	1	target "unknown_F[1..119]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
