scaffold_7	AUGUSTUS	gene	855144	856271	0.87	+	.	g5
scaffold_7	AUGUSTUS	transcript	855144	856271	0.87	+	.	g5.t1
scaffold_7	AUGUSTUS	start_codon	855144	855146	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	CDS	855144	856271	0.87	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	stop_codon	856269	856271	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	855159	855320	8.23	+	0	target "unknown_A[1..54]"; target_start 5; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	855324	855770	8.87	+	0	target "unknown_B[1..149]"; target_start 60; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	855771	855965	11	+	0	target "unknown_C[1..65]"; target_start 209; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	855978	856136	9.24	+	0	target "unknown_D[1..53]"; target_start 278; transcript_id "g5.t1"; gene_id "g5";
scaffold_7	AUGUSTUS	protein_match	856137	856268	6.44	+	0	target "unknown_E[1..44]"; target_start 331; transcript_id "g5.t1"; gene_id "g5";
