scaffold_7	AUGUSTUS	gene	160261	162197	0.57	-	.	g2
scaffold_7	AUGUSTUS	transcript	160261	162197	0.57	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	160261	160263	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	160261	161888	0.57	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	162005	162197	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	162195	162197	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	160267	160359	10.5	-	0	target "unknown_U[1..31]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	160360	160470	9.56	-	0	target "unknown_T[1..37]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	160471	160539	6.31	-	0	target "unknown_S[1..23]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	160582	160638	10	-	0	target "unknown_R[1..19]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	160642	160752	7.84	-	0	target "unknown_Q[1..37]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	160774	160818	5.53	-	0	target "unknown_P[1..15]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	160852	160899	7.01	-	0	target "unknown_N[1..16]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	160909	160989	7.39	-	0	target "unknown_M[1..27]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	160990	161043	4.94	-	0	target "unknown_L[1..18]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	161053	161139	9.65	-	0	target "unknown_K[1..29]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	161161	161220	6.09	-	0	target "unknown_J[1..20]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	161224	161280	6.14	-	0	target "unknown_I[1..19]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	161281	161382	7	-	0	target "unknown_H[1..34]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	161383	161427	10.1	-	0	target "unknown_G[1..15]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	161428	161520	6.5	-	0	target "unknown_F[1..31]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	161533	161652	6.21	-	0	target "unknown_E[1..40]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	161677	161751	6.35	-	0	target "unknown_D[1..25]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	161773	161886	4.39	-	0	target "unknown_C[1..38]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	162006	162059	7.34	-	0	target "unknown_B[1..18]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	162060	162164	4.22	-	0	target "unknown_A[1..35]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
