scaffold_4	AUGUSTUS	gene	2515506	2519138	0.8	-	.	g3
scaffold_4	AUGUSTUS	transcript	2515506	2519138	0.8	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2515506	2515508	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2515506	2519138	0.8	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2519136	2519138	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2515509	2515580	11.5	-	0	target "unknown_Q[1..24]"; target_start 1186; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2515581	2515637	11.3	-	0	target "unknown_P[1..19]"; target_start 1167; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2515656	2515772	8.92	-	0	target "unknown_O[1..39]"; target_start 1122; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2515797	2515898	10.8	-	0	target "unknown_N[1..34]"; target_start 1080; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2515911	2516375	10	-	0	target "unknown_M[1..155]"; target_start 921; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2516376	2517074	11.3	-	0	target "unknown_L[1..233]"; target_start 688; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2517078	2517101	8.99	-	0	target "unknown_K[1..8]"; target_start 679; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2517105	2517128	7.28	-	0	target "unknown_J[1..8]"; target_start 670; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2517144	2518151	10.1	-	0	target "unknown_I[1..336]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2518155	2518289	4.33	-	0	target "unknown_H[1..45]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2518398	2518463	2.11	-	0	target "unknown_G[1..22]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2518494	2518607	4.73	-	0	target "unknown_F[1..38]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2518776	2518970	7.64	-	0	target "unknown_E[1..65]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2518971	2519009	4.19	-	0	target "unknown_D[1..13]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2519061	2519078	10.4	-	0	target "unknown_B[1..6]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2519085	2519138	12.8	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
