scaffold_5	AUGUSTUS	gene	1565504	1567047	0.78	-	.	g3
scaffold_5	AUGUSTUS	transcript	1565504	1567047	0.78	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1565504	1565506	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1565504	1566596	0.78	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1566665	1567047	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1567045	1567047	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1565540	1565617	6.33	-	0	target "unknown_N[1..26]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1565630	1566049	12.3	-	0	target "unknown_M[1..140]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566071	1566106	2.35	-	0	target "unknown_L[1..12]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566146	1566190	7.49	-	0	target "unknown_K[1..15]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566245	1566316	12.8	-	0	target "unknown_J[1..24]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566323	1566340	5.53	-	0	target "unknown_I[1..6]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566353	1566382	4.36	-	0	target "unknown_H[1..10]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566413	1566466	8.74	-	0	target "unknown_G[1..18]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566473	1566559	10.7	-	0	target "unknown_F[1..29]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566566	1566596	8.43	-	1	target "unknown_E[7..17]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566665	1566684	5.27	-	0	target "unknown_E[1..7]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566688	1566720	6.69	-	0	target "unknown_D[1..11]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566769	1566870	8.35	-	0	target "unknown_C[1..34]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566871	1566945	9.36	-	0	target "unknown_B[1..25]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1566955	1567044	6.65	-	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
