scaffold_2	AUGUSTUS	gene	1044131	1047269	0.11	-	.	g3
scaffold_2	AUGUSTUS	transcript	1044131	1047269	0.11	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1044131	1044133	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1044131	1045036	0.54	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1045123	1045367	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1045497	1045747	0.74	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1045988	1046762	0.47	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1046881	1046978	0.77	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1047121	1047269	0.39	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1047267	1047269	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1044155	1044316	4.47	-	0	target "unknown_D[1..54]"; target_start 746; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1044320	1044481	10.1	-	0	target "unknown_C[1..54]"; target_start 691; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1044482	1044532	2.33	-	0	target "unknown_B[1..17]"; target_start 674; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1044533	1045036	8.7	-	0	target "unknown_A[125..292]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1045123	1045367	11.4	-	2	target "unknown_A[43..124]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1045497	1045623	6.89	-	0	target "unknown_A[1..43]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
