scaffold_5	AUGUSTUS	gene	1588317	1589788	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	1588317	1589788	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1588317	1588319	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1588317	1588435	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1588494	1588567	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1588625	1588863	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1588964	1589339	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1589497	1589541	0.62	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1589625	1589788	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1589786	1589788	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1588317	1588415	10.1	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1588519	1588566	5.02	+	0	target "unknown_B[1..16]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1588567	1588567	1	+	0	target "unknown_C[1..1]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1588625	1588863	11.4	+	2	target "unknown_C[1..80]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1588964	1589143	7.72	+	0	target "unknown_D[1..60]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1589162	1589332	9.21	+	0	target "unknown_E[1..57]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1589627	1589713	12	+	0	target "unknown_F[1..29]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1589720	1589752	6.33	+	0	target "unknown_G[1..11]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1589753	1589785	5.93	+	0	target "unknown_H[1..11]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
