scaffold_6	AUGUSTUS	gene	2279022	2280944	0.98	+	.	g4
scaffold_6	AUGUSTUS	transcript	2279022	2280944	0.98	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	2279022	2279024	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2279022	2280944	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	2280942	2280944	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2279316	2279345	3.91	+	0	target "unknown_A[1..10]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2279352	2279708	10.2	+	0	target "unknown_B[1..119]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2279841	2279894	5.69	+	0	target "unknown_C[1..18]"; target_start 273; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2279916	2279984	11.2	+	0	target "unknown_D[1..23]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280009	2280056	4.33	+	0	target "unknown_E[1..16]"; target_start 329; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280066	2280095	8.25	+	0	target "unknown_F[1..10]"; target_start 348; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280096	2280128	3.86	+	0	target "unknown_G[1..11]"; target_start 358; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280258	2280320	12.3	+	0	target "unknown_I[1..21]"; target_start 412; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280336	2280356	4.98	+	0	target "unknown_J[1..7]"; target_start 438; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280378	2280413	11.7	+	0	target "unknown_K[1..12]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280426	2280485	7.68	+	0	target "unknown_L[1..20]"; target_start 468; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280534	2280623	12.7	+	0	target "unknown_M[1..30]"; target_start 504; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280636	2280656	16	+	0	target "unknown_N[1..7]"; target_start 538; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280663	2280680	13.7	+	0	target "unknown_O[1..6]"; target_start 547; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280687	2280836	9.93	+	0	target "unknown_P[1..50]"; target_start 555; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2280849	2280935	7.98	+	0	target "unknown_Q[1..29]"; target_start 609; transcript_id "g4.t1"; gene_id "g4";
