scaffold_4	AUGUSTUS	gene	1153666	1154933	0.51	+	.	g3
scaffold_4	AUGUSTUS	transcript	1153666	1154933	0.51	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1153666	1153668	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1153666	1153841	0.63	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1153941	1154619	0.52	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1154697	1154933	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1154931	1154933	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1153687	1153841	12.2	+	0	target "unknown_A[1..52]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1153941	1153944	8.26	+	1	target "unknown_A[52..53]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1153945	1154028	13.8	+	0	target "unknown_B[1..28]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1154065	1154082	6.98	+	0	target "unknown_C[1..6]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1154083	1154169	12.7	+	0	target "unknown_D[1..29]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1154236	1154619	12.3	+	0	target "unknown_E[1..128]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1154697	1154930	11.8	+	0	target "unknown_E[129..206]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
