scaffold_5	AUGUSTUS	gene	289912	291175	1	-	.	g2
scaffold_5	AUGUSTUS	transcript	289912	291175	1	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	289912	289914	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	289912	289977	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	290035	290823	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	290897	291175	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	291173	291175	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	289915	289977	9.28	-	0	target "unknown_C[1..21]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	290035	290823	11.6	-	0	target "unknown_B[24..286]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	290897	290965	10.8	-	0	target "unknown_B[1..23]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	291062	291103	6.35	-	0	target "unknown_A[1..14]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
