scaffold_14	AUGUSTUS	gene	322985	324757	0.24	+	.	g3
scaffold_14	AUGUSTUS	transcript	322985	324757	0.24	+	.	g3.t1
scaffold_14	AUGUSTUS	start_codon	322985	322987	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	322985	323007	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	323628	323986	0.93	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	324037	324154	0.42	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	324211	324757	0.66	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	stop_codon	324755	324757	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	323833	323985	11.9	+	0	target "unknown_A[1..51]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	324042	324154	12.4	+	0	target "unknown_B[1..38]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	324211	324376	14	+	1	target "unknown_B[38..93]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	324377	324397	10.2	+	0	target "unknown_C[1..7]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	324404	324751	12.1	+	0	target "unknown_D[1..116]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
