scaffold_1	AUGUSTUS	gene	1756896	1758301	0.69	+	.	g3
scaffold_1	AUGUSTUS	transcript	1756896	1758301	0.69	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1756896	1756898	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1756896	1757162	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1757314	1757560	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1757634	1758085	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1758212	1758301	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1758299	1758301	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1756899	1756937	11.1	+	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1756974	1757159	9.96	+	0	target "unknown_B[1..62]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1757314	1757560	13.6	+	0	target "unknown_C[1..83]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1757634	1757635	1	+	2	target "unknown_C[83..83]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1757636	1758085	12.8	+	0	target "unknown_D[1..150]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1758212	1758298	10.8	+	0	target "unknown_D[151..179]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
