scaffold_11	AUGUSTUS	gene	925333	926283	0.39	-	.	g4
scaffold_11	AUGUSTUS	transcript	925333	926283	0.39	-	.	g4.t1
scaffold_11	AUGUSTUS	stop_codon	925333	925335	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	CDS	925333	926021	0.41	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	CDS	926097	926283	0.59	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	start_codon	926281	926283	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	925336	925518	8.87	-	0	target "unknown_H[1..61]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	925519	925584	9.41	-	0	target "unknown_G[1..22]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	925594	925881	7.58	-	0	target "unknown_F[1..96]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	925888	925938	6.36	-	0	target "unknown_E[1..17]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	925942	926019	9.14	-	0	target "unknown_D[1..26]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	926020	926021	1	-	2	target "unknown_C[24..24]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	926097	926166	5.04	-	0	target "unknown_C[1..24]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	926167	926229	5.93	-	0	target "unknown_B[1..21]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_11	AUGUSTUS	protein_match	926230	926277	3.83	-	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
