scaffold_7	AUGUSTUS	gene	1310499	1311777	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	1310499	1311777	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1310499	1310501	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1310499	1310550	0.85	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1310735	1311193	0.02	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1311278	1311777	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1311775	1311777	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1310505	1310549	9.38	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1310550	1310550	1	+	0	target "unknown_B[1..1]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1310735	1311193	11.5	+	1	target "unknown_B[1..154]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1311278	1311774	10.9	+	2	target "unknown_B[154..319]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
