scaffold_1	AUGUSTUS	gene	1900247	1903656	0.86	+	.	g2
scaffold_1	AUGUSTUS	transcript	1900247	1903656	0.86	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1900247	1900249	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1900247	1900492	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1900546	1903656	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1903654	1903656	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1900247	1900282	9.06	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1900292	1900408	8.29	+	0	target "unknown_B[1..39]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1900412	1900492	6.16	+	0	target "unknown_C[1..27]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1900546	1900548	12.4	+	0	target "unknown_C[28..28]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1900552	1900710	6.32	+	0	target "unknown_D[1..53]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1900714	1900842	9.73	+	0	target "unknown_E[1..43]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1900843	1900932	4.62	+	0	target "unknown_F[1..30]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1900984	1901091	6.6	+	0	target "unknown_G[1..36]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1901104	1901448	8.52	+	0	target "unknown_H[1..115]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1901461	1901688	6.04	+	0	target "unknown_I[1..76]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1901725	1901847	5.26	+	0	target "unknown_J[1..41]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1901848	1902321	7.89	+	0	target "unknown_K[1..158]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1902322	1902531	8.24	+	0	target "unknown_L[1..70]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1902532	1902780	8.19	+	0	target "unknown_M[1..83]"; target_start 744; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1902781	1903023	8.41	+	0	target "unknown_N[1..81]"; target_start 827; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1903027	1903080	6.26	+	0	target "unknown_O[1..18]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1903081	1903158	7.76	+	0	target "unknown_P[1..26]"; target_start 927; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1903159	1903257	6.56	+	0	target "unknown_Q[1..33]"; target_start 953; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1903276	1903314	2.45	+	0	target "unknown_R[1..13]"; target_start 992; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1903327	1903425	5.32	+	0	target "unknown_S[1..33]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1903429	1903461	7.35	+	0	target "unknown_T[1..11]"; target_start 1043; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1903471	1903521	7.45	+	0	target "unknown_U[1..17]"; target_start 1057; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1903561	1903650	7.02	+	0	target "unknown_V[1..30]"; target_start 1087; transcript_id "g2.t1"; gene_id "g2";
