scaffold_9	AUGUSTUS	gene	935886	937088	0.55	+	.	g3
scaffold_9	AUGUSTUS	transcript	935886	937088	0.55	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	935886	935888	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	935886	935888	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	935989	936030	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	936134	936249	0.6	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	936335	937088	0.92	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	937086	937088	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	936134	936249	12.9	+	0	target "unknown_A[1..39]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	936335	936443	15.4	+	1	target "unknown_A[39..75]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	936447	936476	17.6	+	0	target "unknown_B[1..10]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	936480	936587	12	+	0	target "unknown_C[1..36]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	936588	936677	12.3	+	0	target "unknown_D[1..30]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	936678	936917	11.3	+	0	target "unknown_E[1..80]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	936921	937085	11.6	+	0	target "unknown_F[1..55]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
