scaffold_7	AUGUSTUS	gene	1661342	1662463	0.18	+	.	g3
scaffold_7	AUGUSTUS	transcript	1661342	1662463	0.18	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1661342	1661344	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1661342	1662463	0.18	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1662461	1662463	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1661465	1661569	8.45	+	0	target "unknown_A[1..35]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1661570	1661668	6.32	+	0	target "unknown_B[1..33]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1661669	1661875	6.16	+	0	target "unknown_C[1..69]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1661885	1662076	7.54	+	0	target "unknown_D[1..64]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1662080	1662142	7.49	+	0	target "unknown_E[1..21]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1662152	1662202	4.85	+	0	target "unknown_F[1..17]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1662206	1662256	8.28	+	0	target "unknown_G[1..17]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1662257	1662340	7.22	+	0	target "unknown_H[1..28]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1662416	1662457	5.31	+	0	target "unknown_J[1..14]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
