scaffold_8	AUGUSTUS	gene	486733	488173	0.82	-	.	g3
scaffold_8	AUGUSTUS	transcript	486733	488173	0.82	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	486733	486735	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	486733	488062	0.89	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	488124	488173	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	488171	488173	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	486823	486876	2.62	-	0	target "unknown_J[1..18]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	486913	486990	2.66	-	0	target "unknown_I[1..26]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	486991	487416	4.29	-	0	target "unknown_H[1..142]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	487420	487521	2.63	-	0	target "unknown_G[1..34]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	487534	487602	4.84	-	0	target "unknown_F[1..23]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	487603	487686	2.57	-	0	target "unknown_E[1..28]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	487690	487755	2.15	-	0	target "unknown_D[1..22]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	487768	487911	4.84	-	0	target "unknown_C[1..48]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	487933	488058	7.02	-	0	target "unknown_B[1..42]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	488062	488062	1	-	1	target "unknown_A[10..10]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	488124	488152	5.89	-	0	target "unknown_A[1..10]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
