scaffold_3	AUGUSTUS	gene	374053	375552	0.49	+	.	g3
scaffold_3	AUGUSTUS	transcript	374053	375552	0.49	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	374053	374055	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	374053	374301	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	374359	375552	0.49	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	375550	375552	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	374113	374241	7.89	+	0	target "unknown_A[1..43]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	374248	374301	1.6	+	0	target "unknown_B[1..18]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	374359	374508	7.36	+	0	target "unknown_B[19..68]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	374518	374577	7.8	+	0	target "unknown_C[1..20]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	374578	374640	10.1	+	0	target "unknown_D[1..21]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	374665	374916	8.58	+	0	target "unknown_E[1..84]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	374935	375024	6.9	+	0	target "unknown_F[1..30]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	375286	375345	5.52	+	0	target "unknown_H[1..20]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	375379	375408	2.76	+	0	target "unknown_I[1..10]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
