scaffold_2	AUGUSTUS	gene	503745	505057	1	+	.	g1
scaffold_2	AUGUSTUS	transcript	503745	505057	1	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	503745	503747	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	503745	503890	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	503989	505057	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	505055	505057	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504035	504175	6.25	+	0	target "unknown_A[1..47]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504194	504232	6.13	+	0	target "unknown_B[1..13]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504242	504412	7.57	+	0	target "unknown_C[1..57]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504452	504556	6.16	+	0	target "unknown_D[1..35]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504596	504682	6.28	+	0	target "unknown_E[1..29]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504710	504949	10.2	+	0	target "unknown_F[1..80]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	504950	505048	6.96	+	0	target "unknown_G[1..33]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
