scaffold_6	AUGUSTUS	gene	587050	588466	0.43	-	.	g2
scaffold_6	AUGUSTUS	transcript	587050	588466	0.43	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	587050	587052	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	587050	588176	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	588364	588466	0.44	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	588464	588466	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	587056	587235	9.67	-	0	target "unknown_F[1..60]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	587416	587781	10.7	-	0	target "unknown_D[1..122]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	587821	587976	7.3	-	0	target "unknown_C[1..52]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	587992	588176	6.32	-	2	target "unknown_B[1..62]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	588364	588364	1	-	0	target "unknown_B[1..1]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	588383	588466	14.1	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
