scaffold_5	AUGUSTUS	gene	1004367	1005765	0.66	-	.	g3
scaffold_5	AUGUSTUS	transcript	1004367	1005765	0.66	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1004367	1004369	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1004367	1004724	0.95	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1004811	1005458	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1005549	1005634	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1005700	1005765	0.69	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1005763	1005765	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1004394	1004534	6.68	-	0	target "unknown_J[1..47]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1004541	1004723	8.04	-	0	target "unknown_I[1..61]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1004724	1004724	1	-	1	target "unknown_H[8..8]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1004811	1004833	12.2	-	0	target "unknown_H[1..8]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1004834	1004881	7.18	-	0	target "unknown_G[1..16]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1004888	1005076	8.4	-	0	target "unknown_F[1..63]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1005077	1005346	7.08	-	0	target "unknown_E[1..90]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1005347	1005406	7.89	-	0	target "unknown_D[1..20]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1005410	1005457	9.9	-	0	target "unknown_C[1..16]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1005569	1005634	8.48	-	0	target "unknown_B[1..22]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1005700	1005747	8.46	-	0	target "unknown_A[1..16]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
