scaffold_7	AUGUSTUS	gene	270636	272553	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	270636	272553	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	270636	270638	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	270636	271069	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	271140	271216	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	271293	271363	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	271437	271507	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	271574	271648	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	271728	271954	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	272016	272127	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	272177	272349	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	272414	272553	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	272551	272553	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	270645	270755	3.48	+	0	target "unknown_A[1..37]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	270759	270914	3.97	+	0	target "unknown_B[1..52]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	270915	270992	5.69	+	0	target "unknown_C[1..26]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	270993	271034	5.17	+	0	target "unknown_D[1..14]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	271177	271216	2.27	+	0	target "unknown_E[1..14]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	271293	271300	8.45	+	2	target "unknown_E[14..16]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	271575	271648	3.5	+	0	target "unknown_F[1..25]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	271728	271737	3.63	+	1	target "unknown_F[25..28]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	271741	271812	4.21	+	0	target "unknown_G[1..24]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	271813	271905	4.73	+	0	target "unknown_H[1..31]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	271906	271953	4.66	+	0	target "unknown_I[1..16]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	272018	272065	7.59	+	0	target "unknown_J[1..16]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	272087	272127	4.52	+	0	target "unknown_L[1..14]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	272177	272180	5.9	+	1	target "unknown_L[14..15]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	272181	272282	5.52	+	0	target "unknown_M[1..34]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	272283	272303	12.8	+	0	target "unknown_N[1..7]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	272422	272481	4.19	+	0	target "unknown_P[1..20]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	272491	272541	2.68	+	0	target "unknown_Q[1..17]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
