scaffold_6	AUGUSTUS	gene	759499	760476	0.99	+	.	g1
scaffold_6	AUGUSTUS	transcript	759499	760476	0.99	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	759499	759501	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	759499	760476	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	760474	760476	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	759571	759705	6.83	+	0	target "unknown_A[1..45]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	759721	760065	8.57	+	0	target "unknown_B[1..115]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	760075	760239	8.29	+	0	target "unknown_C[1..55]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	760258	760356	5.76	+	0	target "unknown_D[1..33]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	760357	760449	3.31	+	0	target "unknown_E[1..31]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
