scaffold_1	AUGUSTUS	gene	2956739	2960141	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	2956739	2960141	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2956739	2956741	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2956739	2956840	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2956957	2958273	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2959123	2959148	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2959829	2959959	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2959999	2960011	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2960132	2960141	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2960139	2960141	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2956757	2956789	5.73	+	0	target "unknown_A[1..11]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2957287	2957358	11	+	0	target "unknown_B[1..24]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2957362	2957400	7.3	+	0	target "unknown_C[1..13]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2957485	2957529	3.71	+	0	target "unknown_D[1..15]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2957566	2957598	7.51	+	0	target "unknown_E[1..11]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2957764	2957790	4.47	+	0	target "unknown_F[1..9]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2957848	2957880	7.77	+	0	target "unknown_G[1..11]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2957893	2957922	5.23	+	0	target "unknown_H[1..10]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2957935	2958138	8.77	+	0	target "unknown_I[1..68]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2958166	2958210	4.23	+	0	target "unknown_J[1..15]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2958229	2958270	10.2	+	0	target "unknown_K[1..14]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2959135	2959148	2.06	+	0	target "unknown_L[1..5]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2959829	2959841	0.769	+	1	target "unknown_L[5..9]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2959932	2959959	1.2	+	0	target "unknown_M[1..10]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2959999	2960011	1.49	+	1	target "unknown_M[10..14]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2960132	2960138	0.357	+	1	target "unknown_M[14..16]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
