scaffold_1	AUGUSTUS	gene	2260607	2261594	0.82	-	.	g3
scaffold_1	AUGUSTUS	transcript	2260607	2261594	0.82	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2260607	2260609	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2260607	2260734	0.84	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2260811	2261594	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2261592	2261594	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2260622	2260726	10.2	-	0	target "unknown_D[1..35]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2260812	2260991	8.97	-	0	target "unknown_C[1..60]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2260992	2261183	8.85	-	0	target "unknown_B[1..64]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2261184	2261585	11.1	-	0	target "unknown_A[1..134]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
