scaffold_5	AUGUSTUS	gene	478686	479930	0.8	-	.	g3
scaffold_5	AUGUSTUS	transcript	478686	479930	0.8	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	478686	478688	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	478686	479930	0.8	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	479928	479930	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	478704	478766	3.83	-	0	target "unknown_O[1..21]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	478779	478874	4.45	-	0	target "unknown_N[1..32]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	478875	478982	8.47	-	0	target "unknown_M[1..36]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	478983	479102	5.35	-	0	target "unknown_L[1..40]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479127	479168	2.83	-	0	target "unknown_K[1..14]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479172	479195	2.7	-	0	target "unknown_J[1..8]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479196	479300	6.35	-	0	target "unknown_I[1..35]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479313	479444	5.94	-	0	target "unknown_H[1..44]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479445	479489	4.72	-	0	target "unknown_G[1..15]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479499	479549	8.86	-	0	target "unknown_F[1..17]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479568	479630	5.77	-	0	target "unknown_E[1..21]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479634	479699	11	-	0	target "unknown_D[1..22]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479700	479780	9.66	-	0	target "unknown_C[1..27]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479781	479813	6.46	-	0	target "unknown_B[1..11]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	479844	479885	2.82	-	0	target "unknown_A[1..14]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
