scaffold_4	AUGUSTUS	gene	1094411	1095619	0.51	+	.	g2
scaffold_4	AUGUSTUS	transcript	1094411	1095619	0.51	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1094411	1094413	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1094411	1094651	0.64	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1094712	1095619	0.81	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1095617	1095619	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1094441	1094461	6.4	+	0	target "unknown_A[1..7]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1094501	1094557	8.88	+	0	target "unknown_B[1..19]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1094570	1094635	8.45	+	0	target "unknown_C[1..22]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1094651	1094651	1	+	0	target "unknown_D[1..1]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1094712	1095598	8.47	+	2	target "unknown_D[1..296]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
