scaffold_6	AUGUSTUS	gene	1750652	1752584	0.83	+	.	g1
scaffold_6	AUGUSTUS	transcript	1750652	1752584	0.83	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	1750652	1750654	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1750652	1752291	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1752470	1752584	0.88	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	1752582	1752584	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1750985	1751014	4.99	+	0	target "unknown_A[1..10]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1751048	1751122	5.45	+	0	target "unknown_B[1..25]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1751144	1751191	5.13	+	0	target "unknown_C[1..16]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1751300	1751461	9.02	+	0	target "unknown_E[1..54]"; target_start 216; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1751468	1751617	8.24	+	0	target "unknown_F[1..50]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1751645	1751683	6.29	+	0	target "unknown_G[1..13]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1751684	1751743	5.19	+	0	target "unknown_H[1..20]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1751801	1751854	7.92	+	0	target "unknown_J[1..18]"; target_start 383; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1751855	1752013	9.96	+	0	target "unknown_K[1..53]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1752014	1752175	10.2	+	0	target "unknown_L[1..54]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1752194	1752289	12	+	0	target "unknown_M[1..32]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
