scaffold_4	AUGUSTUS	gene	2020634	2022195	0.94	+	.	g2
scaffold_4	AUGUSTUS	transcript	2020634	2022195	0.94	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2020634	2020636	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2020634	2020672	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2020906	2020924	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2020987	2020998	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2021151	2021434	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2021501	2021884	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2021959	2022195	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2022193	2022195	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2020637	2020666	7.83	+	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021156	2021215	11.8	+	0	target "unknown_B[1..20]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021222	2021350	9.36	+	0	target "unknown_C[1..43]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021351	2021434	10.4	+	0	target "unknown_D[1..28]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021501	2021593	9.92	+	0	target "unknown_D[29..59]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021597	2021719	11.4	+	0	target "unknown_E[1..41]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021720	2021884	10.1	+	0	target "unknown_F[1..55]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2021959	2022045	7.07	+	0	target "unknown_F[56..84]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2022061	2022189	9.15	+	0	target "unknown_G[1..43]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
