scaffold_7	AUGUSTUS	gene	1158652	1164974	0.59	-	.	g2
scaffold_7	AUGUSTUS	transcript	1158652	1164974	0.59	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1158652	1158654	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1158652	1159134	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1159242	1164974	0.61	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1164972	1164974	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1158658	1158711	5.53	-	0	target "unknown_P[1..18]"; target_start 2052; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1158724	1158939	6.44	-	0	target "unknown_O[1..72]"; target_start 1976; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1158940	1159134	8.49	-	0	target "unknown_N[71..135]"; target_start 1841; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1159242	1159451	8.37	-	0	target "unknown_N[1..70]"; target_start 1841; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1159491	1159820	9.47	-	0	target "unknown_M[1..110]"; target_start 1718; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1159821	1160144	10.6	-	0	target "unknown_L[1..108]"; target_start 1610; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1160166	1160942	11.6	-	0	target "unknown_K[1..259]"; target_start 1344; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1160946	1161032	8.86	-	0	target "unknown_J[1..29]"; target_start 1314; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1161066	1161131	6.73	-	0	target "unknown_I[1..22]"; target_start 1281; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1161141	1162364	9.75	-	0	target "unknown_H[1..408]"; target_start 870; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1162371	1162475	7.64	-	0	target "unknown_G[1..35]"; target_start 833; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1162485	1163975	9.43	-	0	target "unknown_F[1..497]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1163976	1163996	7.81	-	0	target "unknown_E[1..7]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1164009	1164059	5.8	-	0	target "unknown_D[1..17]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1164075	1164542	7.59	-	0	target "unknown_C[1..156]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1164546	1164875	7.06	-	0	target "unknown_B[1..110]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1164945	1164971	4.52	-	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
