scaffold_14	AUGUSTUS	gene	484253	485479	0.53	+	.	g2
scaffold_14	AUGUSTUS	transcript	484253	485479	0.53	+	.	g2.t1
scaffold_14	AUGUSTUS	start_codon	484253	484255	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	484253	485479	0.53	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	stop_codon	485477	485479	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	484253	484375	9.11	+	0	target "unknown_A[1..41]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	484376	484477	10.8	+	0	target "unknown_B[1..34]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	484478	484528	9.43	+	0	target "unknown_C[1..17]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	484541	484567	7.7	+	0	target "unknown_D[1..9]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	484622	484678	13.6	+	0	target "unknown_E[1..19]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	484709	484786	8.17	+	0	target "unknown_F[1..26]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	484790	484825	6.78	+	0	target "unknown_G[1..12]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	484829	484981	11.5	+	0	target "unknown_H[1..51]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	485003	485050	4.41	+	0	target "unknown_I[1..16]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	485072	485125	6.59	+	0	target "unknown_J[1..18]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	485141	485182	7.66	+	0	target "unknown_K[1..14]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	485195	485224	4.52	+	0	target "unknown_L[1..10]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	485324	485371	6.45	+	0	target "unknown_M[1..16]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	485438	485476	7.27	+	0	target "unknown_N[1..13]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
