scaffold_1	AUGUSTUS	gene	1054239	1058583	0.28	+	.	g2
scaffold_1	AUGUSTUS	transcript	1054239	1058583	0.28	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1054239	1054241	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1054239	1054847	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1054912	1058358	0.75	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1058425	1058583	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1058581	1058583	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054239	1054259	6.67	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054287	1054343	7.32	+	0	target "unknown_B[1..19]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054392	1054415	10.9	+	0	target "unknown_C[1..8]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054422	1054451	7.02	+	0	target "unknown_D[1..10]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054515	1054556	2.65	+	0	target "unknown_E[1..14]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054572	1054610	4.69	+	0	target "unknown_F[1..13]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054632	1054652	5.56	+	0	target "unknown_G[1..7]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054656	1054712	7.02	+	0	target "unknown_H[1..19]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054731	1054787	3.91	+	0	target "unknown_I[1..19]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054942	1054974	9.16	+	0	target "unknown_K[1..11]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1054978	1055010	9.29	+	0	target "unknown_L[1..11]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1055014	1055043	5.24	+	0	target "unknown_M[1..10]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1055056	1055085	4.71	+	0	target "unknown_N[1..10]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1055218	1055376	11.3	+	0	target "unknown_O[1..53]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1055377	1055514	7.47	+	0	target "unknown_P[1..46]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1055536	1055700	11.2	+	0	target "unknown_Q[1..55]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1055740	1055919	14.2	+	0	target "unknown_R[1..60]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056025	1056060	3.1	+	0	target "unknown_T[1..12]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056136	1056174	5.84	+	0	target "unknown_U[1..13]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056175	1056201	6.71	+	0	target "unknown_V[1..9]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056214	1056252	7.13	+	0	target "unknown_W[1..13]"; target_start 637; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056253	1056270	5.14	+	0	target "unknown_X[1..6]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056295	1056321	7.15	+	0	target "unknown_Y[1..9]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056439	1056465	11	+	0	target "unknown_Z[1..9]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056466	1056489	10.6	+	0	target "unknown_AA[1..8]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056490	1056531	9.86	+	0	target "unknown_AB[1..14]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056631	1056849	11	+	0	target "unknown_AE[1..73]"; target_start 776; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1056871	1057011	10.2	+	0	target "unknown_AF[1..47]"; target_start 856; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057081	1057107	6.76	+	0	target "unknown_AG[1..9]"; target_start 926; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057117	1057212	10.1	+	0	target "unknown_AH[1..32]"; target_start 938; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057213	1057497	10.9	+	0	target "unknown_AI[1..95]"; target_start 970; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057504	1057524	7.8	+	0	target "unknown_AJ[1..7]"; target_start 1067; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057525	1057551	8.56	+	0	target "unknown_AK[1..9]"; target_start 1074; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057552	1057581	8.29	+	0	target "unknown_AL[1..10]"; target_start 1083; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057603	1057668	8.43	+	0	target "unknown_AM[1..22]"; target_start 1100; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057669	1057695	3.76	+	0	target "unknown_AN[1..9]"; target_start 1122; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057792	1057809	7.52	+	0	target "unknown_AQ[1..6]"; target_start 1163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057822	1057866	10.8	+	0	target "unknown_AR[1..15]"; target_start 1173; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1057936	1057953	13.3	+	0	target "unknown_AS[1..6]"; target_start 1211; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1058011	1058031	13.2	+	0	target "unknown_AT[1..7]"; target_start 1236; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1058056	1058100	7.19	+	0	target "unknown_AU[1..15]"; target_start 1251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1058107	1058199	4.8	+	0	target "unknown_AV[1..31]"; target_start 1268; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1058215	1058358	6.99	+	0	target "unknown_AW[1..48]"; target_start 1304; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1058425	1058532	9.18	+	0	target "unknown_AW[49..84]"; target_start 1304; transcript_id "g2.t1"; gene_id "g2";
