scaffold_1	AUGUSTUS	gene	1739742	1741010	1	-	.	g3
scaffold_1	AUGUSTUS	transcript	1739742	1741010	1	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1739742	1739744	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1739742	1741010	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1741008	1741010	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1739745	1740323	10.7	-	0	target "unknown_J[1..193]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1740327	1740347	5.99	-	0	target "unknown_I[1..7]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1740348	1740455	3.87	-	0	target "unknown_H[1..36]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1740621	1740779	7.8	-	0	target "unknown_F[1..53]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1740882	1740926	11.2	-	0	target "unknown_C[1..15]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1740933	1740959	3.13	-	0	target "unknown_B[1..9]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1740963	1741001	7.31	-	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
