scaffold_6	AUGUSTUS	gene	1800167	1801711	0.02	+	.	g3
scaffold_6	AUGUSTUS	transcript	1800167	1801711	0.02	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1800167	1800169	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1800167	1800448	0.58	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1800506	1801276	0.15	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1801338	1801379	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1801448	1801711	0.31	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1801709	1801711	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1800326	1800445	6.63	+	0	target "unknown_B[1..40]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1800446	1800448	10.2	+	0	target "unknown_C[1..1]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1800506	1800673	6.34	+	0	target "unknown_C[2..57]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1800776	1801042	7.54	+	0	target "unknown_D[1..89]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1801043	1801276	10.9	+	0	target "unknown_E[1..78]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1801338	1801379	6.96	+	0	target "unknown_F[1..14]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1801448	1801690	7.95	+	0	target "unknown_F[15..95]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
