scaffold_5	AUGUSTUS	gene	828255	829613	0.01	-	.	g4
scaffold_5	AUGUSTUS	transcript	828255	829613	0.01	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	828255	828257	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	828255	828834	1	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	828934	829285	0.4	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	829338	829417	0.02	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	829494	829504	0.02	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	829569	829613	0.05	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	829611	829613	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	828276	828299	4.45	-	0	target "unknown_J[1..8]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	828300	828320	5.35	-	0	target "unknown_I[1..7]"; target_start 334; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	828333	828377	3.75	-	0	target "unknown_H[1..15]"; target_start 315; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	828381	828500	6.61	-	0	target "unknown_G[1..40]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	828501	828548	6.63	-	0	target "unknown_F[1..16]"; target_start 258; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	828552	828704	8.76	-	0	target "unknown_E[1..51]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	828723	828833	8.8	-	0	target "unknown_D[1..37]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	828834	828834	1	-	1	target "unknown_C[48..48]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	828934	829076	9.23	-	0	target "unknown_C[1..48]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	829077	829250	8.99	-	0	target "unknown_B[1..58]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	829284	829285	1	-	2	target "unknown_A[22..22]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	829338	829401	10.1	-	0	target "unknown_A[1..22]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
