scaffold_1	AUGUSTUS	gene	1277889	1282126	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	1277889	1282126	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1277889	1277891	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1277889	1278107	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1278193	1278620	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1278741	1279008	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1282100	1282126	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1282124	1282126	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1277901	1277957	6.03	-	0	target "unknown_F[1..19]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1277967	1278020	7.86	-	0	target "unknown_E[1..18]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1278024	1278092	9.93	-	0	target "unknown_D[1..23]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1278193	1278620	10.1	-	2	target "unknown_C[22..164]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1278741	1278804	6.75	-	0	target "unknown_C[1..22]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1278808	1278963	6.05	-	0	target "unknown_B[1..52]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1278973	1279008	11.7	-	0	target "unknown_A[10..21]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1282100	1282126	2.16	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
