scaffold_8	AUGUSTUS	gene	196788	197938	0.13	-	.	g2
scaffold_8	AUGUSTUS	transcript	196788	197938	0.13	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	196788	196790	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	196788	197023	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	197171	197780	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	197837	197938	0.15	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	197936	197938	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	196800	196844	7.16	-	0	target "unknown_I[1..15]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	196863	197023	6.17	-	2	target "unknown_H[1..54]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	197171	197171	1	-	0	target "unknown_H[1..1]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	197172	197429	7.9	-	0	target "unknown_G[1..86]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	197433	197498	12.4	-	0	target "unknown_F[1..22]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	197517	197546	6.06	-	0	target "unknown_E[1..10]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	197547	197564	7.99	-	0	target "unknown_D[1..6]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	197568	197765	7.39	-	0	target "unknown_C[1..66]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	197846	197893	7.16	-	0	target "unknown_B[1..16]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	197900	197929	8.58	-	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
