scaffold_3	AUGUSTUS	gene	2019909	2021551	0.02	-	.	g3
scaffold_3	AUGUSTUS	transcript	2019909	2021551	0.02	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2019909	2019911	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2019909	2019968	0.58	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2020063	2020624	0.61	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2020703	2020969	0.18	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2021078	2021218	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2021295	2021402	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2021457	2021551	0.15	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2021549	2021551	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2020087	2020110	12.1	-	0	target "unknown_F[1..8]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2020114	2020137	10.9	-	0	target "unknown_E[1..8]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2020168	2020512	15.4	-	0	target "unknown_D[1..115]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2020597	2020623	5.33	-	0	target "unknown_C[1..9]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2020624	2020624	1	-	1	target "unknown_B[181..181]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2020703	2020969	14.9	-	1	target "unknown_B[92..181]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2021078	2021218	12.1	-	1	target "unknown_B[45..92]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2021295	2021402	12.6	-	1	target "unknown_B[9..45]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2021457	2021482	6.69	-	0	target "unknown_B[1..9]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2021522	2021551	13.2	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
