scaffold_1	AUGUSTUS	gene	3957351	3959137	0.85	+	.	g4
scaffold_1	AUGUSTUS	transcript	3957351	3959137	0.85	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	3957351	3957353	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3957351	3957468	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3957540	3959137	0.85	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	3959135	3959137	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3957351	3957468	12.8	+	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3957540	3957844	13.8	+	2	target "unknown_A[40..141]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3957854	3957919	6.83	+	0	target "unknown_B[1..22]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3957962	3957985	9.5	+	0	target "unknown_C[1..8]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958088	3958117	5.76	+	0	target "unknown_D[1..10]"; target_start 222; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958166	3958237	10.1	+	0	target "unknown_E[1..24]"; target_start 248; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958253	3958276	7.45	+	0	target "unknown_F[1..8]"; target_start 277; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958313	3958351	5.73	+	0	target "unknown_G[1..13]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958379	3958417	5.36	+	0	target "unknown_H[1..13]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958442	3958486	9.83	+	0	target "unknown_I[1..15]"; target_start 340; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958514	3958537	3.43	+	0	target "unknown_J[1..8]"; target_start 364; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958622	3958675	7.16	+	0	target "unknown_K[1..18]"; target_start 400; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958706	3958765	7.59	+	0	target "unknown_L[1..20]"; target_start 428; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958832	3958855	4.54	+	0	target "unknown_M[1..8]"; target_start 470; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958907	3958933	6.36	+	0	target "unknown_N[1..9]"; target_start 495; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3958997	3959062	8.05	+	0	target "unknown_O[1..22]"; target_start 525; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3959087	3959104	4.06	+	0	target "unknown_P[1..6]"; target_start 555; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3959105	3959134	7.69	+	0	target "unknown_Q[1..10]"; target_start 561; transcript_id "g4.t1"; gene_id "g4";
