scaffold_5	AUGUSTUS	gene	1881181	1882447	0.82	+	.	g1
scaffold_5	AUGUSTUS	transcript	1881181	1882447	0.82	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1881181	1881183	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1881181	1881197	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1881322	1881356	0.88	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1881434	1881967	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1882077	1882447	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1882445	1882447	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1881347	1881356	11.4	+	0	target "unknown_A[1..4]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1881434	1881648	12.4	+	2	target "unknown_A[4..75]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1881670	1881753	9.44	+	0	target "unknown_B[1..28]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1881754	1881852	6.49	+	0	target "unknown_C[1..33]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1881871	1881966	7.86	+	0	target "unknown_D[1..32]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1881967	1881967	1	+	0	target "unknown_E[1..1]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1882077	1882324	9.69	+	2	target "unknown_E[1..83]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1882328	1882444	9.94	+	0	target "unknown_F[1..39]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
