scaffold_14	AUGUSTUS	gene	43907	45602	0.07	-	.	g3
scaffold_14	AUGUSTUS	transcript	43907	45602	0.07	-	.	g3.t1
scaffold_14	AUGUSTUS	stop_codon	43907	43909	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	43907	44338	0.23	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	44411	44863	0.23	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	44970	45145	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	45224	45380	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	45483	45498	0.36	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	45541	45602	0.47	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	start_codon	45600	45602	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	43910	44107	13.5	-	0	target "unknown_P[1..66]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44111	44167	9.9	-	0	target "unknown_O[1..19]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44177	44221	9.03	-	0	target "unknown_N[1..15]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44222	44269	11.9	-	0	target "unknown_M[1..16]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44285	44320	4.21	-	0	target "unknown_L[1..12]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44441	44500	11.8	-	0	target "unknown_K[1..20]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44501	44530	8.35	-	0	target "unknown_J[1..10]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44549	44581	10.1	-	0	target "unknown_I[1..11]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44609	44662	8.3	-	0	target "unknown_H[1..18]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44672	44701	12.8	-	0	target "unknown_G[1..10]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44717	44740	5.65	-	0	target "unknown_F[1..8]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44768	44785	11.8	-	0	target "unknown_E[1..6]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	44798	44848	8.42	-	0	target "unknown_D[1..17]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	45009	45035	6.89	-	0	target "unknown_C[1..9]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	45072	45145	5.05	-	2	target "unknown_B[2..26]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	45224	45227	0.328	-	0	target "unknown_B[1..2]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	45243	45362	9.83	-	0	target "unknown_A[1..40]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
