scaffold_3	AUGUSTUS	gene	1974705	1976338	0.26	+	.	g3
scaffold_3	AUGUSTUS	transcript	1974705	1976338	0.26	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1974705	1974707	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1974705	1974894	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1975027	1975240	0.85	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1975378	1976338	0.34	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1976336	1976338	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1974711	1974785	5.19	+	0	target "unknown_A[1..25]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1974810	1974857	8.49	+	0	target "unknown_B[1..16]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1974858	1974875	7.64	+	0	target "unknown_C[1..6]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1975077	1975118	6.57	+	0	target "unknown_D[1..14]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1975122	1975229	8.17	+	0	target "unknown_E[1..36]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1975379	1975753	9.53	+	0	target "unknown_F[1..125]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1975784	1975816	5.95	+	0	target "unknown_G[1..11]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1975826	1975882	8.52	+	0	target "unknown_H[1..19]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1975892	1975915	2.2	+	0	target "unknown_I[1..8]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1975916	1975951	12.4	+	0	target "unknown_J[1..12]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1975952	1976020	4.2	+	0	target "unknown_K[1..23]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1976024	1976128	8.21	+	0	target "unknown_L[1..35]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1976165	1976239	7.67	+	0	target "unknown_M[1..25]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1976273	1976335	6.48	+	0	target "unknown_N[1..21]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
