scaffold_6	AUGUSTUS	gene	1338051	1344382	0.27	-	.	g3
scaffold_6	AUGUSTUS	transcript	1338051	1344382	0.27	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1338051	1338053	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1338051	1338775	0.91	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1338844	1339100	0.52	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1339159	1339213	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1339296	1339685	0.95	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1340704	1343035	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1343963	1344382	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1344380	1344382	.	-	0	transcript_id "g3.t1"; gene_id "g3";
