scaffold_1	AUGUSTUS	gene	2595028	2597258	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	2595028	2597258	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2595028	2595030	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2595028	2595840	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2596018	2596139	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2596649	2596677	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2596722	2596733	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2596860	2596873	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2597256	2597258	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2597256	2597258	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2595028	2595840	11.5	+	0	target "unknown_A[1..271]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2596018	2596139	10.8	+	0	target "unknown_B[1..41]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2596649	2596649	1	+	1	target "unknown_B[41..41]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2596650	2596677	1.53	+	0	target "unknown_C[1..10]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2596722	2596726	1.01	+	2	target "unknown_C[10..11]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2596727	2596733	6.07	+	0	target "unknown_D[1..3]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2596860	2596873	1.24	+	2	target "unknown_D[3..7]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
