scaffold_2	AUGUSTUS	gene	405638	406991	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	405638	406991	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	405638	405640	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	405638	405784	0.1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	405896	405930	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	405984	406033	0.14	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	406093	406991	0.31	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	406989	406991	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	405644	405784	8.65	+	0	target "unknown_A[1..47]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	405896	405930	12.1	+	2	target "unknown_A[48..59]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	405984	406033	10.3	+	0	target "unknown_A[60..76]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	406093	406094	1	+	2	target "unknown_A[76..76]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	406107	406211	8.72	+	0	target "unknown_B[1..35]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	406221	406643	10	+	0	target "unknown_C[1..141]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	406650	406763	7.84	+	0	target "unknown_D[1..38]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	406929	406988	3.31	+	0	target "unknown_F[1..20]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
