scaffold_7	AUGUSTUS	gene	613345	614798	0.99	+	.	g2
scaffold_7	AUGUSTUS	transcript	613345	614798	0.99	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	613345	613347	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	613345	613532	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	613601	614798	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	614796	614798	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	613605	613649	9.73	+	0	target "unknown_A[1..15]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	613650	614057	7.39	+	0	target "unknown_B[1..136]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	614091	614201	5.95	+	0	target "unknown_C[1..37]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	614259	614339	8.05	+	0	target "unknown_D[1..27]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	614340	614393	11.2	+	0	target "unknown_E[1..18]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	614397	614495	9.09	+	0	target "unknown_F[1..33]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	614496	614795	8.19	+	0	target "unknown_G[1..100]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
