scaffold_14	AUGUSTUS	gene	362155	363468	0.65	+	.	g3
scaffold_14	AUGUSTUS	transcript	362155	363468	0.65	+	.	g3.t1
scaffold_14	AUGUSTUS	start_codon	362155	362157	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	362155	363468	0.65	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	stop_codon	363466	363468	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	362164	362250	9.91	+	0	target "unknown_A[1..29]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	362251	362277	2.52	+	0	target "unknown_B[1..9]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	362293	362364	8.76	+	0	target "unknown_C[1..24]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	362386	362574	10.2	+	0	target "unknown_D[1..63]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	362578	362631	4.86	+	0	target "unknown_E[1..18]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	362704	362751	3.27	+	0	target "unknown_F[1..16]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	362752	362889	8.47	+	0	target "unknown_G[1..46]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	362890	363015	10.4	+	0	target "unknown_H[1..42]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	363022	363414	9.45	+	0	target "unknown_I[1..131]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
