scaffold_10	AUGUSTUS	gene	336317	338218	0.98	+	.	g2
scaffold_10	AUGUSTUS	transcript	336317	338218	0.98	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	336317	336319	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	336317	338218	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	338216	338218	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	336365	336400	9.68	+	0	target "unknown_A[1..12]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	336404	336505	10.8	+	0	target "unknown_B[1..34]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	336512	336577	6.59	+	0	target "unknown_C[1..22]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	336677	336889	8.35	+	0	target "unknown_D[1..71]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	336896	337060	6.02	+	0	target "unknown_E[1..55]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	337067	337294	6.29	+	0	target "unknown_F[1..76]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	337403	337528	5.21	+	0	target "unknown_G[1..42]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	337541	337780	8.71	+	0	target "unknown_H[1..80]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	337784	337810	7.59	+	0	target "unknown_I[1..9]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	337835	337888	8.52	+	0	target "unknown_J[1..18]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	337889	338215	11.2	+	0	target "unknown_K[1..109]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
