scaffold_3	AUGUSTUS	gene	1106797	1107924	0.66	-	.	g3
scaffold_3	AUGUSTUS	transcript	1106797	1107924	0.66	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1106797	1106799	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1106797	1107924	0.66	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1107922	1107924	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1106809	1106868	6.27	-	0	target "unknown_M[1..20]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1106878	1106919	7.49	-	0	target "unknown_L[1..14]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1106929	1106970	8.34	-	0	target "unknown_K[1..14]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1106971	1107078	7.33	-	0	target "unknown_J[1..36]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1107085	1107165	7.66	-	0	target "unknown_I[1..27]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1107181	1107216	6.15	-	0	target "unknown_H[1..12]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1107217	1107354	7.61	-	0	target "unknown_G[1..46]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1107358	1107393	8.22	-	0	target "unknown_F[1..12]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1107406	1107645	8.25	-	0	target "unknown_E[1..80]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1107646	1107765	7.8	-	0	target "unknown_D[1..40]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1107787	1107840	6.92	-	0	target "unknown_C[1..18]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1107841	1107882	8.04	-	0	target "unknown_B[1..14]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1107883	1107921	4.44	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
