scaffold_15	AUGUSTUS	gene	475320	478116	0.01	-	.	g3
scaffold_15	AUGUSTUS	transcript	475320	478116	0.01	-	.	g3.t1
scaffold_15	AUGUSTUS	stop_codon	475320	475322	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	475320	475787	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	476848	477648	0.09	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	477742	478116	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	start_codon	478114	478116	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	476875	476919	3.3	-	0	target "unknown_G[1..15]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	476920	477024	4.2	-	0	target "unknown_F[1..35]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	477145	477216	3.25	-	0	target "unknown_E[1..24]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	477277	477351	5.73	-	0	target "unknown_D[1..25]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	477451	477504	5.21	-	0	target "unknown_C[1..18]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	477523	477648	12.6	-	0	target "unknown_B[109..150]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	477742	478065	11.8	-	0	target "unknown_B[1..108]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	478093	478116	9.23	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
