scaffold_12	AUGUSTUS	gene	711977	713054	0.59	-	.	g3
scaffold_12	AUGUSTUS	transcript	711977	713054	0.59	-	.	g3.t1
scaffold_12	AUGUSTUS	stop_codon	711977	711979	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	711977	712001	0.59	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	712062	712758	0.73	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	712817	713054	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	start_codon	713052	713054	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	712064	712387	12.3	-	0	target "unknown_H[1..108]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	712388	712438	12	-	0	target "unknown_G[1..17]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	712439	712456	7.38	-	0	target "unknown_F[1..6]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	712460	712621	13.6	-	0	target "unknown_E[1..54]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	712622	712758	10.9	-	2	target "unknown_D[1..46]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	712817	712817	1	-	0	target "unknown_D[1..1]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	712818	712916	9.28	-	0	target "unknown_C[1..33]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	712920	712961	11	-	0	target "unknown_B[1..14]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	712962	713054	9.62	-	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
