scaffold_1	AUGUSTUS	gene	3898336	3900116	0.45	-	.	g3
scaffold_1	AUGUSTUS	transcript	3898336	3900116	0.45	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3898336	3898338	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3898336	3899978	0.45	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3900056	3900116	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3900114	3900116	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3898342	3898362	5.44	-	0	target "unknown_P[1..7]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3898399	3898623	10.7	-	0	target "unknown_O[1..75]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3898630	3898782	8.57	-	0	target "unknown_N[1..51]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3898786	3898833	5.73	-	0	target "unknown_M[1..16]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3898855	3898983	4.55	-	0	target "unknown_L[1..43]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3898987	3899007	6.39	-	0	target "unknown_K[1..7]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3899017	3899106	7.51	-	0	target "unknown_J[1..30]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3899113	3899238	7.57	-	0	target "unknown_I[1..42]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3899245	3899310	1.75	-	0	target "unknown_H[1..22]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3899431	3899505	4.62	-	0	target "unknown_G[1..25]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3899530	3899577	5.83	-	0	target "unknown_F[1..16]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3899593	3899688	7.73	-	0	target "unknown_E[1..32]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3899689	3899754	5.41	-	0	target "unknown_D[1..22]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3899794	3899922	8.94	-	0	target "unknown_C[1..43]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3899953	3899978	7.68	-	2	target "unknown_B[2..10]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3900056	3900059	0.375	-	0	target "unknown_B[1..2]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3900078	3900107	5.85	-	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
