scaffold_6	AUGUSTUS	gene	1938073	1939257	0.27	-	.	g2
scaffold_6	AUGUSTUS	transcript	1938073	1939257	0.27	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1938073	1938075	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1938073	1938099	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1938161	1938983	0.88	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1939042	1939147	0.82	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1939215	1939257	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1939255	1939257	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1938091	1938099	12	-	0	target "unknown_E[7..9]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1938161	1938178	9.32	-	0	target "unknown_E[1..6]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1938191	1938514	12	-	0	target "unknown_D[1..108]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1938521	1938724	11.9	-	0	target "unknown_C[1..68]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1938785	1938979	10.9	-	0	target "unknown_B[1..65]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1938980	1938983	8.08	-	1	target "unknown_A[29..30]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1939042	1939127	12.5	-	0	target "unknown_A[1..29]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
