scaffold_2	AUGUSTUS	gene	3655816	3657291	0.53	+	.	g1
scaffold_2	AUGUSTUS	transcript	3655816	3657291	0.53	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	3655816	3655818	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3655816	3656414	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3656472	3657291	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	3657289	3657291	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3656005	3656052	9.3	+	0	target "unknown_A[1..16]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3656056	3656295	8.62	+	0	target "unknown_B[1..80]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3656311	3656414	7.83	+	0	target "unknown_C[1..35]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3656472	3656670	9.98	+	1	target "unknown_C[35..101]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3656677	3657090	8.62	+	0	target "unknown_D[1..138]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3657118	3657285	10.4	+	0	target "unknown_E[1..56]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
