scaffold_15	AUGUSTUS	gene	208503	209862	0.55	-	.	g2
scaffold_15	AUGUSTUS	transcript	208503	209862	0.55	-	.	g2.t1
scaffold_15	AUGUSTUS	stop_codon	208503	208505	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	208503	209108	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	209185	209335	0.74	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	209400	209416	0.74	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	209504	209617	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	209701	209862	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	start_codon	209860	209862	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	208509	208607	3.55	-	0	target "unknown_L[1..33]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	208617	208742	5.47	-	0	target "unknown_K[1..42]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	208761	208904	10.8	-	0	target "unknown_J[1..48]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	208908	209009	8.78	-	0	target "unknown_I[1..34]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209016	209072	5.24	-	0	target "unknown_H[1..19]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209076	209108	7.32	-	0	target "unknown_G[51..61]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209185	209334	7.7	-	0	target "unknown_G[1..50]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209414	209416	4.92	-	0	target "unknown_F[10..10]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209504	209530	9.38	-	0	target "unknown_F[1..9]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209531	209557	8.89	-	0	target "unknown_E[1..9]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209701	209817	6.56	-	0	target "unknown_B[1..39]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	209818	209856	4.37	-	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
