scaffold_4	AUGUSTUS	gene	2269030	2270085	0.54	+	.	g2
scaffold_4	AUGUSTUS	transcript	2269030	2270085	0.54	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2269030	2269032	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2269030	2269249	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2269316	2270085	0.59	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2270083	2270085	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2269036	2269221	7.94	+	0	target "unknown_A[1..62]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2269222	2269248	10.3	+	0	target "unknown_B[1..9]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2269327	2269557	6.63	+	0	target "unknown_C[1..77]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2269582	2269662	4.3	+	0	target "unknown_D[1..27]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2269663	2269743	8.59	+	0	target "unknown_E[1..27]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2269768	2269812	5.96	+	0	target "unknown_F[1..15]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2269813	2269917	6.75	+	0	target "unknown_G[1..35]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2269921	2269959	4.39	+	0	target "unknown_H[1..13]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2269960	2270028	7.44	+	0	target "unknown_I[1..23]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2270053	2270082	3.9	+	0	target "unknown_J[1..10]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
