scaffold_3	AUGUSTUS	gene	872559	874017	0.08	+	.	g2
scaffold_3	AUGUSTUS	transcript	872559	874017	0.08	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	872559	872561	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	872559	872621	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	872742	872924	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	873276	873812	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	873880	874017	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	874015	874017	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	872568	872585	7.63	+	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	872586	872621	14.1	+	0	target "unknown_B[1..12]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	872742	872861	9.01	+	0	target "unknown_B[13..52]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	872871	872903	3.5	+	0	target "unknown_C[1..11]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	873276	873332	8	+	0	target "unknown_D[1..19]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	873339	873368	5.08	+	0	target "unknown_E[1..10]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	873372	873722	7.94	+	0	target "unknown_F[1..117]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	873726	873812	7.66	+	0	target "unknown_G[1..29]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	873883	874014	7.52	+	0	target "unknown_H[1..44]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
