scaffold_3	AUGUSTUS	gene	786635	788015	0.15	+	.	g2
scaffold_3	AUGUSTUS	transcript	786635	788015	0.15	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	786635	786637	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	786635	786682	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	786813	787613	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	787707	788015	0.17	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	788013	788015	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	786650	786682	11.2	+	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	786813	787208	11.7	+	0	target "unknown_B[1..132]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	787335	787466	8.6	+	0	target "unknown_C[1..44]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	787488	787613	11	+	0	target "unknown_D[1..42]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	787707	787820	10.3	+	0	target "unknown_D[43..80]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	787833	787907	8.54	+	0	target "unknown_E[1..25]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	787914	787961	9.02	+	0	target "unknown_F[1..16]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	787986	788003	4.87	+	0	target "unknown_G[1..6]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
