scaffold_5	AUGUSTUS	gene	995509	997829	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	995509	997829	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	995509	995511	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	995509	995833	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	995872	995990	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	996076	996164	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	996259	996298	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	996507	996575	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	996990	997829	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	997827	997829	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	995794	995833	1.54	+	0	target "unknown_A[1..14]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	995872	995879	1.24	+	2	target "unknown_A[14..16]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	995964	995990	2.05	+	0	target "unknown_C[1..9]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	996281	996298	1.31	+	0	target "unknown_D[1..6]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	996507	996524	1.2	+	0	target "unknown_D[7..12]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	996558	996575	1.02	+	0	target "unknown_E[1..6]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	996990	997007	1.11	+	0	target "unknown_E[7..12]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	997077	997259	4.55	+	0	target "unknown_F[1..61]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	997263	997454	6.29	+	0	target "unknown_G[1..64]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	997476	997592	4.66	+	0	target "unknown_H[1..39]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	997602	997709	4.57	+	0	target "unknown_I[1..36]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	997749	997826	5.23	+	0	target "unknown_J[1..26]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
