scaffold_1	AUGUSTUS	gene	3064449	3066269	1	+	.	g1
scaffold_1	AUGUSTUS	transcript	3064449	3066269	1	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	3064449	3064451	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3064449	3066269	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	3066267	3066269	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3064467	3064499	4.77	+	0	target "unknown_A[1..11]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3064530	3064568	6.71	+	0	target "unknown_B[1..13]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3064581	3064604	4.53	+	0	target "unknown_C[1..8]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3064830	3064874	5.28	+	0	target "unknown_D[1..15]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3064899	3064922	3.57	+	0	target "unknown_E[1..8]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3064923	3064949	6.14	+	0	target "unknown_F[1..9]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3064998	3065021	8.51	+	0	target "unknown_G[1..8]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065070	3065096	8.28	+	0	target "unknown_H[1..9]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065163	3065186	5.95	+	0	target "unknown_I[1..8]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065208	3065237	7.88	+	0	target "unknown_J[1..10]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065241	3065273	7.12	+	0	target "unknown_K[1..11]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065334	3065363	3.2	+	0	target "unknown_L[1..10]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065382	3065411	10.8	+	0	target "unknown_M[1..10]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065691	3065717	5.38	+	0	target "unknown_P[1..9]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065796	3065828	5.47	+	0	target "unknown_R[1..11]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065832	3065867	8.25	+	0	target "unknown_S[1..12]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065907	3065945	9.32	+	0	target "unknown_U[1..13]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3065982	3066008	7.94	+	0	target "unknown_W[1..9]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3066033	3066053	7.86	+	0	target "unknown_X[1..7]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3066057	3066083	5.71	+	0	target "unknown_Y[1..9]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3066090	3066131	4.71	+	0	target "unknown_Z[1..14]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3066165	3066203	6.94	+	0	target "unknown_AA[1..13]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
