scaffold_2	AUGUSTUS	gene	1678664	1680248	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	1678664	1680248	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1678664	1678666	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1678664	1678760	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1678822	1678928	0.26	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1679012	1680026	0.25	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1680124	1680248	0.93	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1680246	1680248	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1678664	1678681	8.73	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1678685	1678750	10.4	+	0	target "unknown_B[1..22]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1678760	1678760	1	+	0	target "unknown_C[1..1]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1678822	1678853	10.6	+	2	target "unknown_C[1..11]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1678854	1678910	6.78	+	0	target "unknown_D[1..19]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679012	1679089	11.6	+	0	target "unknown_E[1..26]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679099	1679128	7.85	+	0	target "unknown_F[1..10]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679207	1679269	7.91	+	0	target "unknown_H[1..21]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679309	1679344	5.1	+	0	target "unknown_I[1..12]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679363	1679443	7.53	+	0	target "unknown_J[1..27]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679480	1679551	9.68	+	0	target "unknown_K[1..24]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679552	1679581	5.5	+	0	target "unknown_L[1..10]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679642	1679713	10.5	+	0	target "unknown_N[1..24]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679744	1679800	7.97	+	0	target "unknown_O[1..19]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679900	1679932	5.88	+	0	target "unknown_P[1..11]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1679957	1680025	12.8	+	0	target "unknown_Q[1..23]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1680171	1680206	7.18	+	0	target "unknown_R[1..12]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1680207	1680245	9.33	+	0	target "unknown_S[1..13]"; target_start 434; transcript_id "g3.t1"; gene_id "g3";
