scaffold_3	AUGUSTUS	gene	1186569	1187913	0.95	+	.	g2
scaffold_3	AUGUSTUS	transcript	1186569	1187913	0.95	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1186569	1186571	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1186569	1186652	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1186718	1187583	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1187646	1187913	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1187911	1187913	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186608	1186652	14	+	0	target "unknown_A[1..15]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186718	1186750	9.31	+	0	target "unknown_B[1..11]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186751	1186861	9.53	+	0	target "unknown_C[1..37]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186871	1186912	3.46	+	0	target "unknown_D[1..14]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1186937	1187239	9.64	+	0	target "unknown_E[1..101]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1187264	1187542	8.84	+	0	target "unknown_F[1..93]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1187543	1187583	8.21	+	0	target "unknown_G[1..14]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1187646	1187646	1	+	1	target "unknown_G[14..14]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1187647	1187862	10.3	+	0	target "unknown_H[1..72]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1187863	1187889	7.91	+	0	target "unknown_I[1..9]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
