scaffold_1	AUGUSTUS	gene	3481850	3483176	0.88	-	.	g3
scaffold_1	AUGUSTUS	transcript	3481850	3483176	0.88	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3481850	3481852	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3481850	3482539	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3482633	3482756	0.88	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3482822	3482871	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3483009	3483176	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3483174	3483176	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3481997	3482074	12.8	-	0	target "unknown_B[1..26]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3482075	3482539	11.5	-	0	target "unknown_A[115..269]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3482633	3482756	10.5	-	1	target "unknown_A[73..114]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3482822	3482871	10.2	-	0	target "unknown_A[57..73]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3483009	3483176	8.68	-	0	target "unknown_A[1..56]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
