scaffold_5	AUGUSTUS	gene	1035617	1036801	0.99	+	.	g2
scaffold_5	AUGUSTUS	transcript	1035617	1036801	0.99	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1035617	1035619	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1035617	1035762	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1035925	1036801	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1036799	1036801	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1035671	1035736	6.98	+	0	target "unknown_A[1..22]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1035761	1035762	1	+	0	target "unknown_B[1..1]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1035925	1036108	6.46	+	1	target "unknown_B[1..62]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1036121	1036384	6.15	+	0	target "unknown_C[1..88]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1036430	1036507	6.75	+	0	target "unknown_D[1..26]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1036508	1036618	4.93	+	0	target "unknown_E[1..37]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1036619	1036642	6.27	+	0	target "unknown_F[1..8]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1036646	1036783	3.93	+	0	target "unknown_G[1..46]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
