scaffold_11	AUGUSTUS	gene	1080514	1083681	0.01	+	.	g2
scaffold_11	AUGUSTUS	transcript	1080514	1083681	0.01	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	1080514	1080516	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1080514	1080638	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1080707	1080731	0.09	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1081144	1083512	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1083585	1083616	0.15	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1083662	1083681	0.15	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	1083679	1083681	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1081228	1081275	4.1	+	0	target "unknown_A[1..16]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1081312	1082157	13	+	0	target "unknown_B[1..282]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1082158	1082436	15.3	+	0	target "unknown_C[1..93]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1082455	1082835	12.6	+	0	target "unknown_D[1..127]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1082848	1082970	11.2	+	0	target "unknown_E[1..41]"; target_start 618; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1083028	1083228	13.6	+	0	target "unknown_F[1..67]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1083238	1083258	7.16	+	0	target "unknown_G[1..7]"; target_start 748; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1083316	1083339	6.55	+	0	target "unknown_I[1..8]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1083364	1083387	3.5	+	0	target "unknown_J[1..8]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1083394	1083426	8.42	+	0	target "unknown_K[1..11]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1083439	1083512	12.5	+	0	target "unknown_L[1..25]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1083585	1083594	17.2	+	1	target "unknown_L[25..28]"; target_start 815; transcript_id "g2.t1"; gene_id "g2";
