scaffold_6	AUGUSTUS	gene	1279847	1283762	0.44	-	.	g2
scaffold_6	AUGUSTUS	transcript	1279847	1283762	0.44	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1279847	1279849	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1279847	1283605	0.44	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1283694	1283762	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1283760	1283762	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1279853	1279882	5.08	-	0	target "unknown_O[1..10]"; target_start 1264; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1279895	1279954	8.93	-	0	target "unknown_N[1..20]"; target_start 1240; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1280153	1280254	10.6	-	0	target "unknown_M[1..34]"; target_start 1140; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1280306	1280353	9.68	-	0	target "unknown_L[1..16]"; target_start 1107; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1280354	1280485	9.28	-	0	target "unknown_K[1..44]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1280519	1280596	8.23	-	0	target "unknown_J[1..26]"; target_start 1026; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1280615	1281616	10.4	-	0	target "unknown_I[1..334]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1281635	1281883	9.04	-	0	target "unknown_H[1..83]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1281893	1283032	10.6	-	0	target "unknown_G[1..380]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1283042	1283059	7.53	-	0	target "unknown_F[1..6]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1283066	1283146	10.3	-	0	target "unknown_E[1..27]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1283189	1283356	9.16	-	0	target "unknown_D[1..56]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1283357	1283494	8.75	-	0	target "unknown_C[1..46]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1283495	1283587	11.4	-	0	target "unknown_B[1..31]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1283694	1283735	7.01	-	0	target "unknown_A[1..14]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
