scaffold_2	AUGUSTUS	gene	1798714	1800172	0.07	-	.	g3
scaffold_2	AUGUSTUS	transcript	1798714	1800172	0.07	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1798714	1798716	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1798714	1799886	0.32	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1800059	1800172	0.1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1800170	1800172	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1798717	1798851	7.81	-	0	target "unknown_J[1..45]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1798864	1798983	5.97	-	0	target "unknown_I[1..40]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1798984	1799190	8.4	-	0	target "unknown_H[1..69]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1799191	1799274	6.04	-	0	target "unknown_G[1..28]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1799329	1799358	4.44	-	0	target "unknown_F[1..10]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1799368	1799415	4.34	-	0	target "unknown_E[1..16]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1799416	1799499	4.18	-	0	target "unknown_D[1..28]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1799503	1799571	8.11	-	0	target "unknown_C[1..23]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1799572	1799823	7.77	-	0	target "unknown_B[1..84]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1799827	1799886	6.03	-	0	target "unknown_A[5..24]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1800059	1800070	7.83	-	0	target "unknown_A[1..4]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
