scaffold_2	AUGUSTUS	gene	242284	243846	0.03	+	.	g1
scaffold_2	AUGUSTUS	transcript	242284	243846	0.03	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	242284	242286	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	242284	242380	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	242426	242547	0.04	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	242624	242786	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	242840	243846	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	243844	243846	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	242284	242358	10.8	+	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	242452	242487	5.14	+	0	target "unknown_B[1..12]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	242509	242547	5.5	+	0	target "unknown_C[1..13]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	242624	242713	8.15	+	0	target "unknown_D[1..30]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	242714	242785	6.71	+	0	target "unknown_E[1..24]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	242842	243114	7.46	+	0	target "unknown_F[1..91]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	243208	243258	2.53	+	0	target "unknown_H[1..17]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	243472	243807	9.17	+	0	target "unknown_I[1..112]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	243811	243840	10.5	+	0	target "unknown_J[1..10]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
