scaffold_13	AUGUSTUS	gene	200249	201526	0.91	-	.	g4
scaffold_13	AUGUSTUS	transcript	200249	201526	0.91	-	.	g4.t1
scaffold_13	AUGUSTUS	stop_codon	200249	200251	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	CDS	200249	201526	0.91	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	start_codon	201524	201526	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	200270	200338	6.33	-	0	target "unknown_K[1..23]"; target_start 396; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	200345	200494	8.51	-	0	target "unknown_J[1..50]"; target_start 344; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	200498	200566	9.71	-	0	target "unknown_I[1..23]"; target_start 320; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	200606	200710	4.91	-	0	target "unknown_G[1..35]"; target_start 272; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	200747	200818	5.2	-	0	target "unknown_F[1..24]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	200819	200986	8.89	-	0	target "unknown_E[1..56]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	201056	201139	7.33	-	0	target "unknown_D[1..28]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	201209	201277	6.66	-	0	target "unknown_C[1..23]"; target_start 83; transcript_id "g4.t1"; gene_id "g4";
scaffold_13	AUGUSTUS	protein_match	201278	201487	7.3	-	0	target "unknown_B[1..70]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
