scaffold_3	AUGUSTUS	gene	2281700	2284577	0.07	+	.	g2
scaffold_3	AUGUSTUS	transcript	2281700	2284577	0.07	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2281700	2281702	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2281700	2281794	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2281872	2281973	0.14	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2282063	2284577	0.17	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2284575	2284577	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2281793	2281794	1	+	0	target "unknown_A[1..1]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2281872	2281971	10.8	+	1	target "unknown_A[1..34]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2281972	2281973	1	+	0	target "unknown_B[1..1]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2282063	2282327	8.8	+	1	target "unknown_B[1..89]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2282349	2282543	9.19	+	0	target "unknown_C[1..65]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2282589	2282729	8.14	+	0	target "unknown_D[1..47]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2282745	2282798	8.28	+	0	target "unknown_E[1..18]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2282808	2283305	12.2	+	0	target "unknown_F[1..166]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2283318	2283500	11.9	+	0	target "unknown_G[1..61]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2283501	2284574	11.1	+	0	target "unknown_H[1..358]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
