scaffold_6	AUGUSTUS	gene	960335	961579	0.89	+	.	g3
scaffold_6	AUGUSTUS	transcript	960335	961579	0.89	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	960335	960337	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	960335	961297	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	961346	961579	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	961577	961579	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	960419	960622	8.91	+	0	target "unknown_A[1..68]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	960665	960817	10.2	+	0	target "unknown_B[1..51]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	960821	960862	7.21	+	0	target "unknown_C[1..14]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	960881	961123	9.01	+	0	target "unknown_D[1..81]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	961124	961153	3.7	+	0	target "unknown_E[1..10]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	961154	961258	5.06	+	0	target "unknown_F[1..35]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	961355	961408	5.74	+	0	target "unknown_G[1..18]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	961415	961534	3.25	+	0	target "unknown_H[1..40]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
