scaffold_5	AUGUSTUS	gene	1085140	1088565	0.4	+	.	g2
scaffold_5	AUGUSTUS	transcript	1085140	1088565	0.4	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1085140	1085142	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1085140	1085287	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1085347	1086051	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1086102	1086244	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1086310	1086856	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1086929	1088565	0.7	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1088563	1088565	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1085287	1085287	1	+	0	target "unknown_B[1..1]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1085347	1085438	9.49	+	2	target "unknown_B[1..31]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1085535	1085579	3.4	+	0	target "unknown_D[1..15]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1085592	1085672	5.89	+	0	target "unknown_E[1..27]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1085763	1085810	4.7	+	0	target "unknown_F[1..16]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1085823	1085846	5.89	+	0	target "unknown_G[1..8]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1085931	1086051	7.7	+	0	target "unknown_I[1..41]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1086102	1086103	1	+	2	target "unknown_I[41..41]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1086104	1086244	10.6	+	0	target "unknown_J[1..47]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1086310	1086576	12	+	0	target "unknown_J[48..136]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1086580	1086856	9.18	+	0	target "unknown_K[1..93]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1086929	1087848	9.89	+	2	target "unknown_K[93..399]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1087855	1087944	9.85	+	0	target "unknown_L[1..30]"; target_start 823; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1087963	1087989	3.4	+	0	target "unknown_M[1..9]"; target_start 859; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1087999	1088310	10.3	+	0	target "unknown_N[1..104]"; target_start 871; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1088314	1088358	11	+	0	target "unknown_O[1..15]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1088359	1088388	7.75	+	0	target "unknown_P[1..10]"; target_start 991; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1088389	1088421	7.89	+	0	target "unknown_Q[1..11]"; target_start 1001; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1088422	1088529	7.78	+	0	target "unknown_R[1..36]"; target_start 1012; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1088530	1088562	8.01	+	0	target "unknown_S[1..11]"; target_start 1048; transcript_id "g2.t1"; gene_id "g2";
