scaffold_1	AUGUSTUS	gene	1970971	1974954	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	1970971	1974954	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1970971	1970973	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1970971	1971414	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1971564	1971978	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1972039	1972060	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1973746	1973769	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1974238	1974261	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1974685	1974739	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1974937	1974954	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1974952	1974954	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1971163	1971183	8.17	-	0	target "unknown_I[1..7]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1971187	1971414	6.57	-	0	target "unknown_H[1..76]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1971570	1971650	4.05	-	0	target "unknown_G[1..27]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1971654	1971767	4.61	-	0	target "unknown_F[1..38]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1971786	1971851	5.89	-	0	target "unknown_E[1..22]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1971855	1971956	7.22	-	0	target "unknown_D[1..34]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1971963	1971978	2.39	-	1	target "unknown_C[4..9]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1972039	1972049	1.23	-	0	target "unknown_C[1..4]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1972050	1972060	1.24	-	2	target "unknown_B[23..26]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1973746	1973769	3.27	-	2	target "unknown_B[15..23]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1974238	1974261	1.39	-	2	target "unknown_B[7..15]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1974685	1974703	1.17	-	0	target "unknown_B[1..7]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1974710	1974730	2.84	-	0	target "unknown_A[1..7]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
