scaffold_6	AUGUSTUS	gene	969884	970805	0.57	-	.	g3
scaffold_6	AUGUSTUS	transcript	969884	970805	0.57	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	969884	969886	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	969884	970394	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	970489	970805	0.57	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	970803	970805	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	969896	970126	6.61	-	0	target "unknown_J[1..77]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	970127	970207	7.01	-	0	target "unknown_I[1..27]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	970226	970249	9.86	-	0	target "unknown_H[1..8]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	970250	970273	6.67	-	0	target "unknown_G[1..8]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	970274	970306	9.54	-	0	target "unknown_F[1..11]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	970307	970393	7.4	-	0	target "unknown_E[1..29]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	970506	970538	9.38	-	0	target "unknown_D[1..11]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	970539	970619	10.3	-	0	target "unknown_C[1..27]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	970623	970760	7.62	-	0	target "unknown_B[1..46]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	970764	970799	8.8	-	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
