scaffold_7	AUGUSTUS	gene	664922	666388	0.36	+	.	g1
scaffold_7	AUGUSTUS	transcript	664922	666388	0.36	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	664922	664924	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	664922	665487	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	665644	666388	0.94	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	666386	666388	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665012	665032	8.36	+	0	target "unknown_A[1..7]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665039	665095	9.7	+	0	target "unknown_B[1..19]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665096	665116	4.22	+	0	target "unknown_C[1..7]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665117	665143	4.32	+	0	target "unknown_D[1..9]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665144	665173	4.2	+	0	target "unknown_E[1..10]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665240	665269	7.45	+	0	target "unknown_F[1..10]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665312	665341	6.74	+	0	target "unknown_G[1..10]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665357	665395	4.5	+	0	target "unknown_H[1..13]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665414	665485	11.5	+	0	target "unknown_I[1..24]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665645	665755	13.1	+	0	target "unknown_J[1..37]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665762	665797	8.91	+	0	target "unknown_K[1..12]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665813	665887	7.03	+	0	target "unknown_L[1..25]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	665933	665959	5.49	+	0	target "unknown_M[1..9]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	666047	666130	9.6	+	0	target "unknown_N[1..28]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	666143	666211	6.53	+	0	target "unknown_O[1..23]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	666215	666310	11.9	+	0	target "unknown_P[1..32]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	666314	666331	11.2	+	0	target "unknown_Q[1..6]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	666335	666355	10.1	+	0	target "unknown_R[1..7]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	666356	666385	14.7	+	0	target "unknown_S[1..10]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
