scaffold_5	AUGUSTUS	gene	1743505	1744970	0.46	-	.	g3
scaffold_5	AUGUSTUS	transcript	1743505	1744970	0.46	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1743505	1743507	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1743505	1744800	0.7	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1744866	1744970	0.67	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1744968	1744970	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1743517	1743579	3.49	-	0	target "unknown_T[1..21]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1743592	1743627	5.69	-	0	target "unknown_S[1..12]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1743637	1743705	3.67	-	0	target "unknown_R[1..23]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1743718	1743825	3.62	-	0	target "unknown_Q[1..36]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1743967	1744002	5.6	-	0	target "unknown_N[1..12]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744003	1744068	3.08	-	0	target "unknown_M[1..22]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744120	1744164	2.07	-	0	target "unknown_L[1..15]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744171	1744245	2.55	-	0	target "unknown_K[1..25]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744264	1744326	3.63	-	0	target "unknown_J[1..21]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744336	1744392	5.14	-	0	target "unknown_I[1..19]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744402	1744485	1.8	-	0	target "unknown_H[1..28]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744510	1744557	1.79	-	0	target "unknown_G[1..16]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744606	1744707	3.05	-	0	target "unknown_E[1..34]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744714	1744758	3.03	-	0	target "unknown_D[1..15]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744881	1744922	3.38	-	0	target "unknown_B[1..14]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1744926	1744970	2.83	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
