scaffold_3	AUGUSTUS	gene	2427676	2428819	0.13	+	.	g3
scaffold_3	AUGUSTUS	transcript	2427676	2428819	0.13	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2427676	2427678	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2427676	2427723	0.18	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2427780	2427852	0.13	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2427912	2428819	0.85	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2428817	2428819	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2427676	2427723	11.1	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2427780	2427851	10.8	+	0	target "unknown_A[17..40]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2427852	2427852	1	+	0	target "unknown_B[1..1]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2427912	2427994	11.5	+	2	target "unknown_B[1..28]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2427998	2428414	8.32	+	0	target "unknown_C[1..139]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2428415	2428753	6.03	+	0	target "unknown_D[1..113]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2428754	2428783	3.27	+	0	target "unknown_E[1..10]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2428796	2428816	10.9	+	0	target "unknown_F[1..7]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
