scaffold_15	AUGUSTUS	gene	91669	92910	0.76	+	.	g3
scaffold_15	AUGUSTUS	transcript	91669	92910	0.76	+	.	g3.t1
scaffold_15	AUGUSTUS	start_codon	91669	91671	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	91669	91709	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	91831	92643	0.86	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	92733	92910	0.83	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	stop_codon	92908	92910	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	91832	91858	7.79	+	0	target "unknown_A[1..9]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	91862	91885	3.35	+	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	91970	91996	6.71	+	0	target "unknown_C[1..9]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	92000	92047	12.1	+	0	target "unknown_D[1..16]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	92048	92071	9.17	+	0	target "unknown_E[1..8]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	92072	92116	9.83	+	0	target "unknown_F[1..15]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	92138	92197	3.19	+	0	target "unknown_G[1..20]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	92210	92643	12.1	+	0	target "unknown_H[1..145]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	92733	92877	11.7	+	1	target "unknown_H[145..193]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
