scaffold_8	AUGUSTUS	gene	1683027	1684020	0.35	+	.	g4
scaffold_8	AUGUSTUS	transcript	1683027	1684020	0.35	+	.	g4.t1
scaffold_8	AUGUSTUS	start_codon	1683027	1683029	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	1683027	1683380	0.37	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	1683514	1684020	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	stop_codon	1684018	1684020	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1683039	1683200	9.94	+	0	target "unknown_A[1..54]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1683210	1683266	5.02	+	0	target "unknown_B[1..19]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1683267	1683380	9.15	+	0	target "unknown_C[1..38]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1683514	1683603	6.75	+	0	target "unknown_D[1..30]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1683604	1684014	11.3	+	0	target "unknown_E[1..137]"; target_start 148; transcript_id "g4.t1"; gene_id "g4";
