scaffold_2	AUGUSTUS	gene	1879572	1880598	0.02	+	.	g2
scaffold_2	AUGUSTUS	transcript	1879572	1880598	0.02	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1879572	1879574	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1879572	1879595	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1879708	1880598	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1880596	1880598	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1879572	1879595	3.37	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1879708	1880220	10.4	+	0	target "unknown_A[9..179]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1880392	1880505	8.36	+	0	target "unknown_B[1..38]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1880521	1880595	6.79	+	0	target "unknown_C[1..25]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
