scaffold_1	AUGUSTUS	gene	2954040	2955071	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	2954040	2955071	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2954040	2954042	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2954040	2954758	0.03	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2954814	2954874	0.03	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2954940	2955071	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2955069	2955071	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954046	2954084	6.57	-	0	target "unknown_M[1..13]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954091	2954168	5.38	-	0	target "unknown_L[1..26]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954178	2954210	6.77	-	0	target "unknown_K[1..11]"; target_start 247; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954217	2954255	4.25	-	0	target "unknown_J[1..13]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954277	2954393	8.24	-	0	target "unknown_I[1..39]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954409	2954486	6.71	-	0	target "unknown_H[1..26]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954505	2954552	8.47	-	0	target "unknown_G[1..16]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954571	2954651	6.41	-	0	target "unknown_F[1..27]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954655	2954690	4.46	-	0	target "unknown_E[1..12]"; target_start 87; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954700	2954758	7.87	-	2	target "unknown_D[1..20]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954814	2954814	1	-	0	target "unknown_D[1..1]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954815	2954865	8.01	-	0	target "unknown_C[1..17]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954866	2954874	4.47	-	0	target "unknown_B[24..26]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2954940	2955008	9.38	-	0	target "unknown_B[1..23]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2955009	2955062	9.45	-	0	target "unknown_A[1..18]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
