scaffold_7	AUGUSTUS	gene	532370	533739	0.02	-	.	g2
scaffold_7	AUGUSTUS	transcript	532370	533739	0.02	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	532370	532372	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	532370	532648	0.05	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	532720	533585	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	533667	533739	0.09	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	533737	533739	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	532373	532399	7.61	-	0	target "unknown_L[1..9]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	532412	532429	7.25	-	0	target "unknown_K[1..6]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	532430	532453	7.85	-	0	target "unknown_J[1..8]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	532457	532480	5.47	-	0	target "unknown_I[1..8]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	532484	532522	4.62	-	0	target "unknown_H[1..13]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	532550	532648	6.05	-	0	target "unknown_G[1..33]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	532720	532857	8.83	-	0	target "unknown_F[1..46]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	532918	532983	5.09	-	0	target "unknown_E[1..22]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533014	533037	5.52	-	0	target "unknown_D[1..8]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533047	533361	10.7	-	0	target "unknown_C[1..105]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533407	533585	7.99	-	2	target "unknown_B[1..60]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533667	533667	1	-	0	target "unknown_B[1..1]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	533704	533739	7.6	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
