scaffold_2	AUGUSTUS	gene	1675383	1680248	0.06	+	.	g4
scaffold_2	AUGUSTUS	transcript	1675383	1680248	0.06	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	1675383	1675385	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1675383	1675503	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1675565	1678307	0.25	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1678890	1678928	0.28	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1678993	1680026	0.29	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1680124	1680248	0.94	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	1680246	1680248	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1675398	1675463	7.77	+	0	target "unknown_A[1..22]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1675470	1675502	3.79	+	0	target "unknown_B[1..11]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1675585	1675674	2.93	+	0	target "unknown_C[1..30]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1675726	1675776	2.22	+	0	target "unknown_D[1..17]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1675780	1675830	3.19	+	0	target "unknown_E[1..17]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1675831	1675902	5.26	+	0	target "unknown_F[1..24]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1675921	1676013	4.89	+	0	target "unknown_G[1..31]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1676017	1676247	4.72	+	0	target "unknown_H[1..77]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1676248	1676562	5.25	+	0	target "unknown_I[1..105]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1676590	1676874	5.12	+	0	target "unknown_J[1..95]"; target_start 382; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1676977	1677018	2.92	+	0	target "unknown_L[1..14]"; target_start 511; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1677031	1677081	3.31	+	0	target "unknown_M[1..17]"; target_start 529; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1677091	1677462	7.56	+	0	target "unknown_N[1..124]"; target_start 549; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1677496	1677747	7.99	+	0	target "unknown_O[1..84]"; target_start 684; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1677766	1677918	5.48	+	0	target "unknown_P[1..51]"; target_start 774; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1677943	1678074	4.52	+	0	target "unknown_Q[1..44]"; target_start 833; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1678075	1678098	2.38	+	0	target "unknown_R[1..8]"; target_start 877; transcript_id "g4.t1"; gene_id "g4";
