scaffold_4	AUGUSTUS	gene	956880	957791	0.63	+	.	g2
scaffold_4	AUGUSTUS	transcript	956880	957791	0.63	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	956880	956882	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	956880	957791	0.63	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	957789	957791	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	956976	957032	11.2	+	0	target "unknown_C[1..19]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	957033	957161	5.6	+	0	target "unknown_D[1..43]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	957165	957599	6.05	+	0	target "unknown_E[1..145]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	957624	957710	7.27	+	0	target "unknown_F[1..29]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	957723	957788	7.75	+	0	target "unknown_G[1..22]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
