scaffold_6	AUGUSTUS	gene	1572075	1573431	0.83	+	.	g3
scaffold_6	AUGUSTUS	transcript	1572075	1573431	0.83	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1572075	1572077	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1572075	1572344	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1572404	1572485	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1572548	1573431	0.9	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1573429	1573431	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1572159	1572344	8.48	+	0	target "unknown_A[1..62]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1572404	1572484	9.2	+	0	target "unknown_B[1..27]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1572485	1572485	1	+	0	target "unknown_C[1..1]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1572548	1572636	7.32	+	2	target "unknown_C[1..30]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1572661	1572921	9.31	+	0	target "unknown_D[1..87]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1572925	1573116	8.5	+	0	target "unknown_E[1..64]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1573249	1573422	9.52	+	0	target "unknown_F[1..58]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
