scaffold_5	AUGUSTUS	gene	1932748	1936001	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	1932748	1936001	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1932748	1932750	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1932748	1932825	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1932878	1932937	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1933137	1934013	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1934177	1934216	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1934976	1934999	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1935311	1935328	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1935450	1935581	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1935641	1936001	0.19	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1935999	1936001	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1932923	1932937	0.974	+	0	target "unknown_A[1..5]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1933137	1933190	1.33	+	0	target "unknown_A[6..23]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1933215	1933253	3.3	+	0	target "unknown_C[1..13]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1933266	1933352	5.27	+	0	target "unknown_D[1..29]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1933356	1933400	4.75	+	0	target "unknown_E[1..15]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1933407	1933439	2.82	+	0	target "unknown_F[1..11]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1933440	1933532	3.22	+	0	target "unknown_G[1..31]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1934206	1934216	1.61	+	0	target "unknown_K[1..4]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1934976	1934999	1.44	+	0	target "unknown_K[5..12]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1935311	1935320	0.857	+	1	target "unknown_K[12..15]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1935321	1935328	0.635	+	0	target "unknown_L[1..3]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1935450	1935465	1.98	+	1	target "unknown_L[3..8]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
