scaffold_3	AUGUSTUS	gene	2280122	2281075	0.02	+	.	g2
scaffold_3	AUGUSTUS	transcript	2280122	2281075	0.02	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2280122	2280124	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2280122	2280254	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2280387	2281075	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2281073	2281075	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2280122	2280253	10.5	+	0	target "unknown_A[1..44]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2280401	2280595	7.89	+	0	target "unknown_B[1..65]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2280599	2280835	8.12	+	0	target "unknown_C[1..79]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2280839	2280880	5.72	+	0	target "unknown_D[1..14]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2280884	2280919	12.9	+	0	target "unknown_E[1..12]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2280926	2281063	8.58	+	0	target "unknown_F[1..46]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
