scaffold_8	AUGUSTUS	gene	1600713	1604317	0.34	-	.	g5
scaffold_8	AUGUSTUS	transcript	1600713	1604317	0.34	-	.	g5.t1
scaffold_8	AUGUSTUS	stop_codon	1600713	1600715	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1600713	1600744	0.99	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1600796	1600870	0.99	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1600933	1601577	1	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1601648	1601902	0.93	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1602022	1602120	0.57	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1602174	1602476	0.86	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1602538	1603140	1	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1603197	1604162	0.68	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	CDS	1604230	1604317	1	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_8	AUGUSTUS	start_codon	1604315	1604317	.	-	0	transcript_id "g5.t1"; gene_id "g5";
