scaffold_3	AUGUSTUS	gene	1337342	1338632	0.99	+	.	g3
scaffold_3	AUGUSTUS	transcript	1337342	1338632	0.99	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1337342	1337344	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1337342	1337431	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1337490	1338632	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1338630	1338632	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1337342	1337374	6.67	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1337414	1337431	7.45	+	0	target "unknown_B[1..6]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1337490	1337540	4.52	+	0	target "unknown_C[1..17]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1337571	1337945	6.76	+	0	target "unknown_D[1..125]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1337952	1337984	4.69	+	0	target "unknown_E[1..11]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338009	1338080	6.13	+	0	target "unknown_F[1..24]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338135	1338179	6.17	+	0	target "unknown_G[1..15]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338180	1338212	6.37	+	0	target "unknown_H[1..11]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338246	1338296	3.32	+	0	target "unknown_I[1..17]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338297	1338341	2.73	+	0	target "unknown_J[1..15]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338342	1338422	7.76	+	0	target "unknown_K[1..27]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338441	1338482	7.59	+	0	target "unknown_L[1..14]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338489	1338512	7.17	+	0	target "unknown_M[1..8]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338522	1338551	7.94	+	0	target "unknown_N[1..10]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338558	1338584	7.24	+	0	target "unknown_O[1..9]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1338597	1338629	7.86	+	0	target "unknown_P[1..11]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
