scaffold_1	AUGUSTUS	gene	2244417	2245451	0.65	+	.	g3
scaffold_1	AUGUSTUS	transcript	2244417	2245451	0.65	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2244417	2244419	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2244417	2244596	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2244699	2244974	0.81	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2245104	2245451	0.8	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2245449	2245451	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2244498	2244581	7.77	+	0	target "unknown_A[1..28]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2244588	2244596	12.5	+	0	target "unknown_B[1..3]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2244699	2244974	11.9	+	0	target "unknown_B[4..95]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2245104	2245388	12.6	+	0	target "unknown_C[1..95]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2245407	2245427	9.74	+	0	target "unknown_D[1..7]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
