scaffold_5	AUGUSTUS	gene	511866	515369	0.43	-	.	g3
scaffold_5	AUGUSTUS	transcript	511866	515369	0.43	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	511866	511868	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	511866	514806	0.87	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	514924	515369	0.48	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	515367	515369	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	511896	511931	6.54	-	0	target "unknown_AD[1..12]"; target_start 1107; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	511941	511961	7.84	-	0	target "unknown_AC[1..7]"; target_start 1097; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	511968	512000	6.3	-	0	target "unknown_AB[1..11]"; target_start 1084; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	512076	512150	4.23	-	0	target "unknown_Z[1..25]"; target_start 1034; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	512232	512288	3.86	-	0	target "unknown_Y[1..19]"; target_start 988; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	512439	512483	4.73	-	0	target "unknown_X[1..15]"; target_start 923; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	512523	512585	12	-	0	target "unknown_W[1..21]"; target_start 889; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	512622	512681	12	-	0	target "unknown_V[1..20]"; target_start 857; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	512682	512864	10.1	-	0	target "unknown_U[1..61]"; target_start 796; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	512874	512921	4.6	-	0	target "unknown_T[1..16]"; target_start 777; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	513033	513077	8.8	-	0	target "unknown_S[1..15]"; target_start 725; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	513093	513128	7.16	-	0	target "unknown_R[1..12]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	513141	513164	7.85	-	0	target "unknown_Q[1..8]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	513201	513233	2.99	-	0	target "unknown_P[1..11]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	513264	513296	2.93	-	0	target "unknown_O[1..11]"; target_start 652; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	513327	513377	5.76	-	0	target "unknown_N[1..17]"; target_start 625; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	513384	513437	12.1	-	0	target "unknown_M[1..18]"; target_start 605; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	513450	514298	8.79	-	0	target "unknown_L[1..283]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	514305	514652	8.72	-	0	target "unknown_K[1..116]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	514653	514700	8.68	-	0	target "unknown_J[1..16]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	514704	514793	7.2	-	0	target "unknown_I[1..30]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	514935	514964	8.44	-	0	target "unknown_H[1..10]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	514968	515000	5.41	-	0	target "unknown_G[1..11]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	515001	515054	5.7	-	0	target "unknown_F[1..18]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	515064	515093	5.7	-	0	target "unknown_E[1..10]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	515097	515117	6.28	-	0	target "unknown_D[1..7]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	515139	515201	4.91	-	0	target "unknown_C[1..21]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	515208	515255	7.09	-	0	target "unknown_B[1..16]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	515268	515330	5.81	-	0	target "unknown_A[1..21]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
