scaffold_2	AUGUSTUS	gene	1399865	1401001	0.94	+	.	g2
scaffold_2	AUGUSTUS	transcript	1399865	1401001	0.94	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1399865	1399867	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1399865	1400222	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1400331	1401001	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1400999	1401001	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1399961	1400222	9.11	+	0	target "unknown_A[1..88]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400331	1400389	9.63	+	2	target "unknown_A[88..107]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400405	1400515	11.4	+	0	target "unknown_B[1..37]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400522	1400707	9.88	+	0	target "unknown_C[1..62]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400717	1400836	11.2	+	0	target "unknown_D[1..40]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1400837	1400998	11.2	+	0	target "unknown_E[1..54]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
