scaffold_2	AUGUSTUS	gene	2004448	2005370	0.48	-	.	g4
scaffold_2	AUGUSTUS	transcript	2004448	2005370	0.48	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	2004448	2004450	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2004448	2004683	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2004760	2005098	0.58	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2005169	2005370	0.86	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	2005368	2005370	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2004454	2004498	8.17	-	0	target "unknown_D[1..15]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2004499	2004683	10.4	-	2	target "unknown_C[1..62]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2004760	2004760	1	-	0	target "unknown_C[1..1]"; target_start 180; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2004761	2005098	12.8	-	2	target "unknown_B[36..148]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2005169	2005274	11.8	-	0	target "unknown_B[1..36]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2005278	2005355	4.91	-	0	target "unknown_A[1..26]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
