scaffold_6	AUGUSTUS	gene	1500369	1501397	0.99	+	.	g3
scaffold_6	AUGUSTUS	transcript	1500369	1501397	0.99	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1500369	1500371	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1500369	1501397	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1501395	1501397	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1500435	1500476	10.2	+	0	target "unknown_B[1..14]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1500498	1500635	6.14	+	0	target "unknown_C[1..46]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1500669	1500710	5.92	+	0	target "unknown_D[1..14]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1500780	1501196	9.27	+	0	target "unknown_E[1..139]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1501197	1501268	9.13	+	0	target "unknown_F[1..24]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1501275	1501361	6.04	+	0	target "unknown_G[1..29]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1501362	1501394	8.11	+	0	target "unknown_H[1..11]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
