scaffold_3	AUGUSTUS	gene	1978867	1980510	0.96	+	.	g4
scaffold_3	AUGUSTUS	transcript	1978867	1980510	0.96	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	1978867	1978869	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	1978867	1980510	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	1980508	1980510	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1978945	1978977	2.73	+	0	target "unknown_A[1..11]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1978987	1979040	6.12	+	0	target "unknown_B[1..18]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1979041	1979235	8.17	+	0	target "unknown_C[1..65]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1979236	1979268	2.85	+	0	target "unknown_D[1..11]"; target_start 123; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1979314	1979370	3.7	+	0	target "unknown_F[1..19]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1979398	1979421	3.3	+	0	target "unknown_G[1..8]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1979422	1979469	6	+	0	target "unknown_H[1..16]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1979482	1979538	2.38	+	0	target "unknown_I[1..19]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1980031	1980243	6.6	+	0	target "unknown_J[1..71]"; target_start 388; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1980301	1980348	3.95	+	0	target "unknown_K[1..16]"; target_start 478; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1980388	1980426	2.79	+	0	target "unknown_L[1..13]"; target_start 507; transcript_id "g4.t1"; gene_id "g4";
