scaffold_2	AUGUSTUS	gene	2111598	2114686	0.3	+	.	g3
scaffold_2	AUGUSTUS	transcript	2111598	2114686	0.3	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2111598	2111600	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2111598	2111787	0.52	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2111885	2114550	0.76	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2114612	2114686	0.78	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2114684	2114686	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2111628	2111654	5.4	+	0	target "unknown_A[1..9]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2111733	2111787	5.34	+	0	target "unknown_B[1..19]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2111885	2111934	14.2	+	2	target "unknown_B[19..35]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2111944	2112162	10.2	+	0	target "unknown_C[1..73]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2112169	2112225	10	+	0	target "unknown_D[1..19]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2112232	2112726	12.9	+	0	target "unknown_E[1..165]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2112808	2113824	10.2	+	0	target "unknown_F[1..339]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2113834	2114058	9.46	+	0	target "unknown_G[1..75]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2114119	2114271	11.7	+	0	target "unknown_I[1..51]"; target_start 808; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2114299	2114550	10.5	+	0	target "unknown_J[1..84]"; target_start 868; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2114612	2114620	13.9	+	0	target "unknown_J[85..87]"; target_start 868; transcript_id "g3.t1"; gene_id "g3";
