scaffold_7	AUGUSTUS	gene	47674	51352	0.92	-	.	g2
scaffold_7	AUGUSTUS	transcript	47674	51352	0.92	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	47674	47676	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	47674	51115	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	51213	51352	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	51350	51352	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	47788	47808	3.85	-	0	target "unknown_Z[1..7]"; target_start 1149; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	47812	47877	5.65	-	0	target "unknown_Y[1..22]"; target_start 1126; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48019	48060	8.15	-	0	target "unknown_W[1..14]"; target_start 1065; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48082	48171	4.59	-	0	target "unknown_V[1..30]"; target_start 1028; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48259	48333	5.35	-	0	target "unknown_U[1..25]"; target_start 974; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48460	48486	9.2	-	0	target "unknown_T[1..9]"; target_start 923; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48739	48795	4.25	-	0	target "unknown_Q[1..19]"; target_start 820; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48820	48855	3.95	-	0	target "unknown_P[1..12]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	48994	49050	4.93	-	0	target "unknown_N[1..19]"; target_start 735; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49090	49302	10.1	-	0	target "unknown_M[1..71]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49327	49380	4.16	-	0	target "unknown_L[1..18]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49474	49695	7.04	-	0	target "unknown_J[1..74]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49696	49737	4.04	-	0	target "unknown_I[1..14]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49741	49869	6.43	-	0	target "unknown_H[1..43]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49882	49905	4.45	-	0	target "unknown_G[1..8]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	49960	50067	5.64	-	0	target "unknown_F[1..36]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50068	50223	10	-	0	target "unknown_E[1..52]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50239	50316	13	-	0	target "unknown_D[1..26]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50320	50979	7.48	-	0	target "unknown_C[1..220]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	50986	51114	7.35	-	0	target "unknown_B[1..43]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	51115	51115	1	-	1	target "unknown_A[14..14]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	51213	51253	9.44	-	0	target "unknown_A[1..14]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
