scaffold_4	AUGUSTUS	gene	1899437	1901107	0.01	-	.	g4
scaffold_4	AUGUSTUS	transcript	1899437	1901107	0.01	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	1899437	1899439	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1899437	1899446	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1899717	1899728	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1899888	1900027	0.18	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1900093	1900418	0.98	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1900497	1900698	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1900826	1901107	0.92	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	1901105	1901107	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1899440	1899446	0.175	-	1	target "unknown_H[36..38]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1899717	1899728	1.61	-	1	target "unknown_H[32..36]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1899888	1899982	12.8	-	0	target "unknown_H[1..32]"; target_start 285; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1899989	1900027	11.1	-	0	target "unknown_G[51..63]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1900093	1900242	11.5	-	0	target "unknown_G[1..50]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1900246	1900418	10.2	-	2	target "unknown_F[25..82]"; target_start 137; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1900497	1900569	14.1	-	0	target "unknown_F[1..25]"; target_start 137; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1900573	1900698	14.5	-	0	target "unknown_E[1..42]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1900826	1900903	13.9	-	0	target "unknown_D[1..26]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1900904	1900951	9.36	-	0	target "unknown_C[1..16]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1900955	1900972	8.8	-	0	target "unknown_B[1..6]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1900994	1901092	13.5	-	0	target "unknown_A[1..33]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
