scaffold_3	AUGUSTUS	gene	612570	613603	0.71	+	.	g1
scaffold_3	AUGUSTUS	transcript	612570	613603	0.71	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	612570	612572	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	612570	612782	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	612874	612909	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	613004	613386	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	613513	613603	0.92	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	613601	613603	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612600	612632	7.25	+	0	target "unknown_A[1..11]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612633	612701	11.6	+	0	target "unknown_B[1..23]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612720	612782	9.14	+	0	target "unknown_C[1..21]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	612874	612909	7.48	+	2	target "unknown_C[22..34]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613004	613006	9.64	+	0	target "unknown_C[34..34]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613019	613174	7.37	+	0	target "unknown_D[1..52]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613175	613386	7.48	+	0	target "unknown_E[1..71]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613513	613513	1	+	1	target "unknown_E[71..71]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	613514	613585	7.79	+	0	target "unknown_F[1..24]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
