scaffold_1	AUGUSTUS	gene	2462592	2463607	0.77	+	.	g2
scaffold_1	AUGUSTUS	transcript	2462592	2463607	0.77	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2462592	2462594	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2462592	2462604	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2462658	2462708	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2462764	2462809	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2462873	2462946	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2463006	2463607	0.77	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2463605	2463607	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2462592	2462604	20.4	+	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2462658	2462708	15.5	+	1	target "unknown_A[5..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2462764	2462809	14.9	+	1	target "unknown_A[22..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2462873	2462946	12	+	0	target "unknown_A[38..62]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2463006	2463604	12.6	+	2	target "unknown_A[62..261]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
