scaffold_10	AUGUSTUS	gene	292368	294950	0.01	-	.	g2
scaffold_10	AUGUSTUS	transcript	292368	294950	0.01	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	292368	292370	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	292368	292644	0.04	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	292734	292981	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	293040	293298	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	294009	294032	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	294223	294248	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	294575	294591	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	294917	294950	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	294948	294950	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	292371	292424	5.85	-	0	target "unknown_L[1..18]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	292425	292478	6.17	-	0	target "unknown_K[1..18]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	292479	292523	4.55	-	0	target "unknown_J[1..15]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	292530	292643	8.9	-	0	target "unknown_I[1..38]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	292745	292774	7.93	-	0	target "unknown_H[1..10]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	292787	292867	5.44	-	0	target "unknown_G[1..27]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	292883	292945	5.62	-	0	target "unknown_F[1..21]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	292964	292981	12.4	-	0	target "unknown_E[1..6]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	293040	293210	8.19	-	0	target "unknown_D[1..57]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	293214	293298	9.34	-	1	target "unknown_C[3..31]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	294009	294016	0.938	-	0	target "unknown_C[1..3]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	294020	294032	1.59	-	1	target "unknown_B[5..9]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	294223	294236	1.42	-	0	target "unknown_B[1..5]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	294237	294248	0.915	-	0	target "unknown_A[12..15]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	294575	294591	4.73	-	2	target "unknown_A[6..11]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	294917	294932	1.5	-	0	target "unknown_A[1..6]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
