scaffold_14	AUGUSTUS	gene	143610	146521	0.03	+	.	g1
scaffold_14	AUGUSTUS	transcript	143610	146521	0.03	+	.	g1.t1
scaffold_14	AUGUSTUS	start_codon	143610	143612	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	143610	144023	0.55	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	144170	144892	0.81	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	144967	145053	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	145613	145877	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	145995	146521	0.05	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	stop_codon	146519	146521	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	145643	145684	4.87	+	0	target "unknown_A[1..14]"; target_start 418; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	145712	145876	7.14	+	0	target "unknown_B[1..55]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	146003	146464	10.9	+	0	target "unknown_C[1..154]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
