scaffold_1	AUGUSTUS	gene	2891331	2892900	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	2891331	2892900	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2891331	2891333	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2891331	2891553	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2891786	2892188	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2892298	2892399	0.5	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2892474	2892786	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2892850	2892900	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2892898	2892900	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2891550	2891553	0.119	-	1	target "unknown_J[74..75]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2891786	2892006	7.08	-	0	target "unknown_J[1..74]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892013	2892188	7.24	-	2	target "unknown_I[13..71]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892298	2892334	5.04	-	0	target "unknown_I[1..13]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892335	2892358	6.79	-	0	target "unknown_H[1..8]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892374	2892391	6.75	-	0	target "unknown_G[1..6]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892392	2892399	21.2	-	2	target "unknown_F[16..18]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892474	2892519	9.33	-	0	target "unknown_F[1..16]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892535	2892576	8.29	-	0	target "unknown_E[1..14]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892583	2892660	6.44	-	0	target "unknown_D[1..26]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892676	2892759	3.97	-	0	target "unknown_C[1..28]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892760	2892786	8.66	-	0	target "unknown_B[1..9]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2892850	2892897	7.34	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
