scaffold_5	AUGUSTUS	gene	1131843	1137157	0.06	+	.	g1
scaffold_5	AUGUSTUS	transcript	1131843	1137157	0.06	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1131843	1131845	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1131843	1131885	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1131988	1132985	0.45	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1133027	1133300	0.55	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1135251	1135270	0.43	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1135341	1135892	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1135952	1137157	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1137155	1137157	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1135341	1135409	3.57	+	0	target "unknown_A[1..23]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1135416	1135619	3.79	+	0	target "unknown_B[1..68]"; target_start 470; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1135638	1135658	6.08	+	0	target "unknown_C[1..7]"; target_start 544; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1135994	1136038	5	+	0	target "unknown_D[1..15]"; target_start 643; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1136042	1136152	2.97	+	0	target "unknown_E[1..37]"; target_start 659; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1136288	1136401	2.91	+	0	target "unknown_F[1..38]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1136426	1136533	7.66	+	0	target "unknown_G[1..36]"; target_start 787; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1136771	1136827	1.87	+	0	target "unknown_I[1..19]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1137044	1137079	3.18	+	0	target "unknown_J[1..12]"; target_start 993; transcript_id "g1.t1"; gene_id "g1";
