scaffold_4	AUGUSTUS	gene	2499838	2500872	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	2499838	2500872	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2499838	2499840	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2499838	2500434	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2500498	2500872	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2500870	2500872	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2499838	2499903	11	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2499904	2499921	9.44	+	0	target "unknown_B[1..6]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2499946	2499978	8.27	+	0	target "unknown_C[1..11]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2499997	2500035	10.9	+	0	target "unknown_D[1..13]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2500054	2500077	5.86	+	0	target "unknown_E[1..8]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2500081	2500101	6.38	+	0	target "unknown_F[1..7]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2500126	2500146	9.3	+	0	target "unknown_G[1..7]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2500174	2500242	7.89	+	0	target "unknown_H[1..23]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2500258	2500434	11.4	+	0	target "unknown_I[1..59]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2500498	2500665	11.2	+	0	target "unknown_I[60..115]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2500699	2500869	10.3	+	0	target "unknown_J[1..57]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
