scaffold_11	AUGUSTUS	gene	1063410	1064485	0.01	-	.	g2
scaffold_11	AUGUSTUS	transcript	1063410	1064485	0.01	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	1063410	1063412	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1063410	1063659	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1063737	1064307	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	1064410	1064485	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	1064483	1064485	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1063413	1063436	7.2	-	0	target "unknown_G[1..8]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1063437	1063659	10.9	-	1	target "unknown_F[34..108]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1063737	1063837	11.9	-	0	target "unknown_F[1..34]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1063841	1064227	12	-	0	target "unknown_E[1..129]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1064234	1064260	8.07	-	0	target "unknown_D[1..9]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1064261	1064307	5.71	-	2	target "unknown_C[1..16]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1064410	1064410	1	-	0	target "unknown_C[1..1]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1064411	1064434	7.76	-	0	target "unknown_B[1..8]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	1064438	1064479	3.13	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
