scaffold_2	AUGUSTUS	gene	2140967	2142982	0.34	+	.	g3
scaffold_2	AUGUSTUS	transcript	2140967	2142982	0.34	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2140967	2140969	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2140967	2141118	0.81	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2141323	2141395	0.44	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2141900	2142982	0.64	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2142980	2142982	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2141906	2142064	12.6	+	0	target "unknown_A[1..53]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142065	2142094	8.56	+	0	target "unknown_B[1..10]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142293	2142319	5	+	0	target "unknown_C[1..9]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142359	2142391	12.8	+	0	target "unknown_D[1..11]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142410	2142430	2.79	+	0	target "unknown_E[1..7]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142431	2142559	11.9	+	0	target "unknown_F[1..43]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142596	2142736	7.7	+	0	target "unknown_G[1..47]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2142752	2142829	1.93	+	0	target "unknown_H[1..26]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
