scaffold_3	AUGUSTUS	gene	941698	942810	1	-	.	g3
scaffold_3	AUGUSTUS	transcript	941698	942810	1	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	941698	941700	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	941698	942810	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	942808	942810	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	941713	941790	7.59	-	0	target "unknown_I[1..26]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	941791	941868	8.51	-	0	target "unknown_H[1..26]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	941872	941916	4.78	-	0	target "unknown_G[1..15]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	941941	942039	5.55	-	0	target "unknown_F[1..33]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	942043	942093	7.85	-	0	target "unknown_E[1..17]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	942106	942390	9.52	-	0	target "unknown_D[1..95]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	942397	942429	6.28	-	0	target "unknown_C[1..11]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	942538	942612	2.77	-	0	target "unknown_B[1..25]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	942742	942807	5.49	-	0	target "unknown_A[1..22]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
