scaffold_7	AUGUSTUS	gene	960551	961663	0.96	+	.	g3
scaffold_7	AUGUSTUS	transcript	960551	961663	0.96	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	960551	960553	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	960551	960611	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	960692	960998	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	961077	961318	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	961398	961468	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	961532	961663	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	961661	961663	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	960554	960610	12.9	+	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	960611	960611	1	+	0	target "unknown_B[1..1]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	960692	960998	13.2	+	1	target "unknown_B[1..103]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	961077	961314	13.7	+	1	target "unknown_B[103..182]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	961318	961318	1	+	0	target "unknown_C[1..1]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	961398	961468	13.1	+	1	target "unknown_C[1..25]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	961532	961564	11	+	0	target "unknown_C[25..35]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
