scaffold_7	AUGUSTUS	gene	778576	780157	0.83	+	.	g3
scaffold_7	AUGUSTUS	transcript	778576	780157	0.83	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	778576	778578	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	778576	779027	0.88	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	779122	780157	0.95	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	780155	780157	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	778780	778815	9.49	+	0	target "unknown_A[1..12]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	778825	778857	4.45	+	0	target "unknown_B[1..11]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	778870	779010	8.2	+	0	target "unknown_C[1..47]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	779123	779179	6.51	+	0	target "unknown_D[1..19]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	779327	779590	8.55	+	0	target "unknown_E[1..88]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	779621	779689	4.82	+	0	target "unknown_F[1..23]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	779723	779926	8.03	+	0	target "unknown_G[1..68]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	779930	780049	3.46	+	0	target "unknown_H[1..40]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	780107	780136	9.52	+	0	target "unknown_I[1..10]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
