scaffold_14	AUGUSTUS	gene	519731	521049	0.02	-	.	g2
scaffold_14	AUGUSTUS	transcript	519731	521049	0.02	-	.	g2.t1
scaffold_14	AUGUSTUS	stop_codon	519731	519733	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	519731	519861	0.06	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	519934	520385	0.25	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	520491	520695	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	520770	521049	0.19	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	start_codon	521047	521049	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	519734	519754	9.08	-	0	target "unknown_P[1..7]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	519755	519817	9.01	-	0	target "unknown_O[1..21]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	519818	519856	11.7	-	0	target "unknown_N[1..13]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	519860	519861	1	-	2	target "unknown_M[52..52]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	519934	520087	14.6	-	0	target "unknown_M[1..52]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520100	520126	12.4	-	0	target "unknown_L[1..9]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520136	520153	11.6	-	0	target "unknown_K[1..6]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520157	520207	9.96	-	0	target "unknown_J[1..17]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520211	520264	12.8	-	0	target "unknown_I[1..18]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520280	520372	11.5	-	0	target "unknown_H[1..31]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520547	520594	5.13	-	0	target "unknown_G[1..16]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520595	520618	8	-	0	target "unknown_F[1..8]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520619	520648	10.3	-	0	target "unknown_E[1..10]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520786	520839	7.13	-	0	target "unknown_D[1..18]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520885	520908	5.77	-	0	target "unknown_C[1..8]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520936	520968	11.1	-	0	target "unknown_B[1..11]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	520978	521022	11	-	0	target "unknown_A[1..15]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
