scaffold_5	AUGUSTUS	gene	315037	316208	0.59	-	.	g3
scaffold_5	AUGUSTUS	transcript	315037	316208	0.59	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	315037	315039	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	315037	315355	0.71	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	315485	316019	0.84	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	316097	316208	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	316206	316208	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	315040	315081	8.66	-	0	target "unknown_J[1..14]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	315082	315225	7.43	-	0	target "unknown_I[1..48]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	315226	315355	9.53	-	1	target "unknown_H[10..53]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	315485	315513	6.27	-	0	target "unknown_H[1..10]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	315526	315696	12.4	-	0	target "unknown_G[1..57]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	315700	315813	9.2	-	0	target "unknown_F[1..38]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	315829	315846	6.25	-	0	target "unknown_E[1..6]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	315856	315891	4.66	-	0	target "unknown_D[1..12]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	315910	316019	11.5	-	2	target "unknown_C[1..37]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	316097	316097	1	-	0	target "unknown_C[1..1]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	316107	316151	12.5	-	0	target "unknown_B[1..15]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	316152	316202	6.79	-	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
