scaffold_2	AUGUSTUS	gene	3698278	3702065	0.46	-	.	g1
scaffold_2	AUGUSTUS	transcript	3698278	3702065	0.46	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	3698278	3698280	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3698278	3699344	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3699425	3699820	0.9	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3699907	3701115	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3701222	3701514	0.58	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3701609	3701832	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3701976	3702065	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	3702063	3702065	.	-	0	transcript_id "g1.t1"; gene_id "g1";
