scaffold_3	AUGUSTUS	gene	1274345	1275354	0.14	+	.	g2
scaffold_3	AUGUSTUS	transcript	1274345	1275354	0.14	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1274345	1274347	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1274345	1274358	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1274412	1274496	0.87	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1274557	1274582	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1274651	1275152	0.18	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1275211	1275354	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1275352	1275354	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1274413	1274496	14.3	+	0	target "unknown_A[1..28]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1274557	1274574	6.11	+	0	target "unknown_A[29..34]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1274575	1274582	10.9	+	0	target "unknown_B[1..3]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1274651	1275152	13.2	+	0	target "unknown_B[4..171]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1275211	1275213	12.1	+	0	target "unknown_B[171..171]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1275229	1275351	12.6	+	0	target "unknown_C[1..41]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
