scaffold_4	AUGUSTUS	gene	762848	763983	0.36	+	.	g2
scaffold_4	AUGUSTUS	transcript	762848	763983	0.36	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	762848	762850	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	762848	763567	0.39	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	763660	763983	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	763981	763983	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762866	762895	8.45	+	0	target "unknown_A[1..10]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	762902	763183	6.25	+	0	target "unknown_B[1..94]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	763208	763393	7	+	0	target "unknown_C[1..62]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	763397	763567	9.67	+	0	target "unknown_D[1..57]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	763660	763980	12.2	+	0	target "unknown_E[1..107]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
