scaffold_5	AUGUSTUS	gene	730670	732035	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	730670	732035	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	730670	730672	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	730670	730673	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	731132	731535	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	731604	731761	0.72	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	731846	732035	0.59	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	732033	732035	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	731134	731205	6.48	-	0	target "unknown_G[1..24]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	731245	731343	7.41	-	0	target "unknown_F[1..33]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	731347	731418	4.15	-	0	target "unknown_E[1..24]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	731425	731535	6.99	-	0	target "unknown_D[1..37]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	731604	731627	5.89	-	0	target "unknown_C[1..8]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	731640	731759	8.94	-	0	target "unknown_B[1..40]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	731760	731761	1	-	2	target "unknown_A[61..61]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	731846	732026	8.46	-	0	target "unknown_A[1..61]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
