scaffold_14	AUGUSTUS	gene	200081	201140	0.89	-	.	g2
scaffold_14	AUGUSTUS	transcript	200081	201140	0.89	-	.	g2.t1
scaffold_14	AUGUSTUS	stop_codon	200081	200083	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	200081	200731	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	200803	201027	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	201138	201140	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	start_codon	201138	201140	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	200135	200329	10.5	-	0	target "unknown_D[1..65]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	200330	200455	11.9	-	0	target "unknown_C[1..42]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	200456	200731	12.9	-	0	target "unknown_B[1..92]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	200803	201027	11.4	-	0	target "unknown_A[2..76]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	201138	201140	22.8	-	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
