scaffold_14	AUGUSTUS	gene	318788	320097	0.99	-	.	g3
scaffold_14	AUGUSTUS	transcript	318788	320097	0.99	-	.	g3.t1
scaffold_14	AUGUSTUS	stop_codon	318788	318790	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	318788	319768	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	319834	320097	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	start_codon	320095	320097	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	318791	318835	9.23	-	0	target "unknown_M[1..15]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	318884	318901	7.18	-	0	target "unknown_L[1..6]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	318980	319036	10.3	-	0	target "unknown_J[1..19]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	319055	319075	10.8	-	0	target "unknown_I[1..7]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	319079	319102	8.32	-	0	target "unknown_H[1..8]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	319106	319129	8.54	-	0	target "unknown_G[1..8]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	319142	319177	8.64	-	0	target "unknown_F[1..12]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	319196	319768	9.4	-	0	target "unknown_E[1..191]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	319834	319923	6.44	-	0	target "unknown_D[1..30]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	319954	319986	9.78	-	0	target "unknown_C[1..11]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	320023	320058	8.83	-	0	target "unknown_B[1..12]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	320062	320097	6.16	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
