scaffold_6	AUGUSTUS	gene	966281	969538	1	+	.	g2
scaffold_6	AUGUSTUS	transcript	966281	969538	1	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	966281	966283	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	966281	969538	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	969536	969538	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	966320	966373	8.41	+	0	target "unknown_A[1..18]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	966464	966508	11.2	+	0	target "unknown_B[1..15]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	966665	966706	7.34	+	0	target "unknown_C[1..14]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	966707	966958	8.75	+	0	target "unknown_D[1..84]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	966974	967048	5.53	+	0	target "unknown_E[1..25]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967112	967174	8.45	+	0	target "unknown_G[1..21]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967214	967291	7.58	+	0	target "unknown_H[1..26]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967295	967342	3.34	+	0	target "unknown_I[1..16]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967364	967408	7.52	+	0	target "unknown_J[1..15]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967430	967453	6.79	+	0	target "unknown_K[1..8]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967469	967492	5.89	+	0	target "unknown_L[1..8]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967529	967585	5.14	+	0	target "unknown_N[1..19]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967661	967747	10.9	+	0	target "unknown_O[1..29]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967754	967846	8.4	+	0	target "unknown_P[1..31]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967871	967888	4.73	+	0	target "unknown_Q[1..6]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967925	967945	2.64	+	0	target "unknown_R[1..7]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	967955	967984	3.76	+	0	target "unknown_S[1..10]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	968015	968086	12	+	0	target "unknown_T[1..24]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	968093	968125	4.99	+	0	target "unknown_U[1..11]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	968180	968212	3.77	+	0	target "unknown_W[1..11]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	968225	968242	6.05	+	0	target "unknown_X[1..6]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	968273	968695	9	+	0	target "unknown_Y[1..141]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	968696	969403	10.9	+	0	target "unknown_Z[1..236]"; target_start 805; transcript_id "g2.t1"; gene_id "g2";
