scaffold_7	AUGUSTUS	gene	1355990	1359826	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	1355990	1359826	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1355990	1355992	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1355990	1357396	0.17	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1357466	1357776	0.3	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1357847	1358146	0.81	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1358216	1358676	0.81	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1358733	1359826	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1359824	1359826	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1355996	1356046	6.63	-	0	target "unknown_Y[1..17]"; target_start 1172; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1356050	1356070	8.26	-	0	target "unknown_X[1..7]"; target_start 1164; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1356149	1356178	4.39	-	0	target "unknown_V[1..10]"; target_start 1128; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1356218	1356283	4.93	-	0	target "unknown_U[1..22]"; target_start 1093; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1356359	1356436	3.31	-	0	target "unknown_T[1..26]"; target_start 1042; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1356473	1356589	3.43	-	0	target "unknown_S[1..39]"; target_start 991; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1356608	1356646	5.56	-	0	target "unknown_R[1..13]"; target_start 972; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1356653	1357396	6.85	-	0	target "unknown_Q[66..313]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1357466	1357660	6.49	-	0	target "unknown_Q[1..65]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1357664	1357776	5.65	-	2	target "unknown_P[46..83]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1357847	1357982	5.1	-	0	target "unknown_P[1..46]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1358016	1358144	7.28	-	0	target "unknown_O[1..43]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1358217	1358249	6.38	-	0	target "unknown_N[1..11]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1358253	1358375	8.03	-	0	target "unknown_M[1..41]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1358379	1358408	7.41	-	0	target "unknown_L[1..10]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1358454	1358627	11.5	-	0	target "unknown_K[1..58]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1358735	1358941	8.08	-	0	target "unknown_J[1..69]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1358951	1359001	5.98	-	0	target "unknown_I[1..17]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1359014	1359232	3.15	-	0	target "unknown_H[1..73]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1359239	1359310	6.26	-	0	target "unknown_G[1..24]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1359350	1359451	5.92	-	0	target "unknown_F[1..34]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1359452	1359523	6.59	-	0	target "unknown_E[1..24]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1359554	1359598	5.84	-	0	target "unknown_D[1..15]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1359608	1359655	4.75	-	0	target "unknown_C[1..16]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1359656	1359754	4.62	-	0	target "unknown_B[1..33]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1359779	1359823	5.93	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
