scaffold_1	AUGUSTUS	gene	3972798	3975763	0.22	+	.	g3
scaffold_1	AUGUSTUS	transcript	3972798	3975763	0.22	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3972798	3972800	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3972798	3973716	0.37	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3973783	3975617	0.91	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3975686	3975763	0.52	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3975761	3975763	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3972801	3973220	10.4	+	0	target "unknown_A[1..140]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3973236	3973274	9.72	+	0	target "unknown_B[1..13]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3973275	3973304	7.94	+	0	target "unknown_C[1..10]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3973308	3973385	10.5	+	0	target "unknown_D[1..26]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3973386	3973403	8.28	+	0	target "unknown_E[1..6]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3973470	3973490	5.37	+	0	target "unknown_G[1..7]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3973503	3973541	9.77	+	0	target "unknown_H[1..13]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3973542	3973664	8.65	+	0	target "unknown_I[1..41]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3973689	3973716	9.76	+	0	target "unknown_J[1..10]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3973783	3973784	1	+	2	target "unknown_J[10..10]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3973857	3974009	11.3	+	0	target "unknown_K[1..51]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3974013	3974972	8.94	+	0	target "unknown_L[1..320]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3974985	3975074	8.9	+	0	target "unknown_M[1..30]"; target_start 707; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3975078	3975176	6.4	+	0	target "unknown_N[1..33]"; target_start 738; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3975177	3975320	5.83	+	0	target "unknown_O[1..48]"; target_start 771; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3975324	3975383	4.78	+	0	target "unknown_P[1..20]"; target_start 820; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3975390	3975416	9.1	+	0	target "unknown_Q[1..9]"; target_start 842; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3975417	3975521	9.22	+	0	target "unknown_R[1..35]"; target_start 851; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3975534	3975617	8.76	+	0	target "unknown_S[1..28]"; target_start 890; transcript_id "g3.t1"; gene_id "g3";
