scaffold_1	AUGUSTUS	gene	1555666	1557030	0.97	-	.	g2
scaffold_1	AUGUSTUS	transcript	1555666	1557030	0.97	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1555666	1555668	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1555666	1557030	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1557028	1557030	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1555678	1555737	4.88	-	0	target "unknown_J[1..20]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1555759	1555812	7.46	-	0	target "unknown_I[1..18]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1555855	1556091	9.54	-	0	target "unknown_H[1..79]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556149	1556181	3.67	-	0	target "unknown_G[1..11]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556215	1556280	4.17	-	0	target "unknown_F[1..22]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556299	1556451	7.55	-	0	target "unknown_E[1..51]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556527	1556577	6.57	-	0	target "unknown_D[1..17]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556578	1556622	6.72	-	0	target "unknown_C[1..15]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556782	1556946	5.49	-	0	target "unknown_B[1..55]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1556965	1557030	7.94	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
