scaffold_2	AUGUSTUS	gene	421560	422388	0.33	+	.	g3
scaffold_2	AUGUSTUS	transcript	421560	422388	0.33	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	421560	421562	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	421560	421626	0.57	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	421730	422388	0.59	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	422386	422388	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	421566	421626	8.21	+	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	421730	421731	1	+	2	target "unknown_A[21..21]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	421762	421941	8.48	+	0	target "unknown_B[1..60]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	421942	422385	7.27	+	0	target "unknown_C[1..148]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
