scaffold_2	AUGUSTUS	gene	3294031	3295014	0.17	+	.	g3
scaffold_2	AUGUSTUS	transcript	3294031	3295014	0.17	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3294031	3294033	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3294031	3294212	0.31	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3294438	3295014	0.94	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3295012	3295014	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3294034	3294075	7.4	+	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3294085	3294195	10.5	+	0	target "unknown_B[1..37]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3294442	3294546	6.3	+	0	target "unknown_C[1..35]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3294547	3294612	10.4	+	0	target "unknown_D[1..22]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3294619	3294672	7.16	+	0	target "unknown_E[1..18]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3294682	3294768	9.34	+	0	target "unknown_F[1..29]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3294790	3294990	9.59	+	0	target "unknown_G[1..67]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
