scaffold_9	AUGUSTUS	gene	1206840	1210927	0.04	-	.	g3
scaffold_9	AUGUSTUS	transcript	1206840	1210927	0.04	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	1206840	1206842	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1206840	1207047	0.82	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1207121	1207555	0.69	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1207602	1207611	0.71	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1207700	1207812	0.45	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1208465	1208537	0.27	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1208816	1210475	0.16	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1210550	1210660	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1210732	1210748	0.94	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	1210813	1210927	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	1210925	1210927	.	-	0	transcript_id "g3.t1"; gene_id "g3";
