scaffold_3	AUGUSTUS	gene	1799603	1800742	0.18	-	.	g3
scaffold_3	AUGUSTUS	transcript	1799603	1800742	0.18	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1799603	1799605	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1799603	1800742	0.18	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1800740	1800742	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1799624	1799677	7.84	-	0	target "unknown_I[1..18]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1799699	1799761	9.55	-	0	target "unknown_H[1..21]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1799765	1799851	12.2	-	0	target "unknown_G[1..29]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1799861	1800091	8.89	-	0	target "unknown_F[1..77]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1800116	1800175	7.94	-	0	target "unknown_D[1..20]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1800185	1800223	4.43	-	0	target "unknown_C[1..13]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1800368	1800529	6.63	-	0	target "unknown_B[1..54]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1800533	1800733	8.14	-	0	target "unknown_A[1..67]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
