scaffold_7	AUGUSTUS	gene	1740990	1742781	0.91	-	.	g2
scaffold_7	AUGUSTUS	transcript	1740990	1742781	0.91	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1740990	1740992	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1740990	1741286	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1741350	1742396	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1742466	1742540	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1742608	1742781	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1742779	1742781	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1740993	1741031	6.88	-	0	target "unknown_S[1..13]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1741056	1741073	9.14	-	0	target "unknown_R[1..6]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1741164	1741286	9.86	-	0	target "unknown_Q[42..82]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1741350	1741472	9.33	-	0	target "unknown_Q[1..41]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1741476	1741499	9.01	-	0	target "unknown_P[1..8]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1741503	1741571	7.79	-	0	target "unknown_O[1..23]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1741638	1741673	7.1	-	0	target "unknown_N[1..12]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1741692	1741727	11.9	-	0	target "unknown_M[1..12]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1741740	1741784	10.5	-	0	target "unknown_L[1..15]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1741860	1741880	3.05	-	0	target "unknown_K[1..7]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1741908	1741946	2.35	-	0	target "unknown_J[1..13]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1742019	1742066	4.1	-	0	target "unknown_H[1..16]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1742154	1742225	8.27	-	0	target "unknown_F[1..24]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1742226	1742318	12.2	-	0	target "unknown_E[1..31]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1742319	1742396	8.8	-	0	target "unknown_D[1..26]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1742466	1742486	7.7	-	0	target "unknown_C[1..7]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1742487	1742525	8.26	-	0	target "unknown_B[1..13]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1742608	1742703	11	-	0	target "unknown_A[1..32]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
