scaffold_2	AUGUSTUS	gene	1301833	1302836	0.54	+	.	g1
scaffold_2	AUGUSTUS	transcript	1301833	1302836	0.54	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1301833	1301835	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1301833	1302112	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1302229	1302317	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1302395	1302545	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1302655	1302836	0.56	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1302834	1302836	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1301845	1301880	5.5	+	0	target "unknown_A[1..12]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1301896	1301937	6.65	+	0	target "unknown_B[1..14]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1301944	1301964	9.37	+	0	target "unknown_C[1..7]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1301977	1302021	6.63	+	0	target "unknown_D[1..15]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1302022	1302108	7.96	+	0	target "unknown_E[1..29]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1302109	1302112	15.6	+	0	target "unknown_F[1..2]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1302229	1302317	12.3	+	2	target "unknown_F[2..31]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1302395	1302545	11.6	+	0	target "unknown_G[1..51]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1302655	1302833	14.8	+	2	target "unknown_G[51..110]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
