scaffold_2	AUGUSTUS	gene	3062357	3063654	0.2	-	.	g2
scaffold_2	AUGUSTUS	transcript	3062357	3063654	0.2	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3062357	3062359	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3062357	3062971	0.42	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3063055	3063197	0.22	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3063429	3063654	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3063652	3063654	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3062378	3062434	3.37	-	0	target "unknown_F[1..19]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3062441	3062695	6.77	-	0	target "unknown_E[1..85]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3062699	3062773	4.89	-	0	target "unknown_D[1..25]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3062786	3062821	5.59	-	0	target "unknown_C[1..12]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3062831	3062968	9.03	-	0	target "unknown_B[1..46]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3062969	3062971	10.3	-	0	target "unknown_A[20..20]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3063055	3063111	11.8	-	0	target "unknown_A[1..19]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
