scaffold_2	AUGUSTUS	gene	950726	952013	0.54	+	.	g3
scaffold_2	AUGUSTUS	transcript	950726	952013	0.54	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	950726	950728	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	950726	951212	0.63	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	951367	952013	0.82	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	952011	952013	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	950756	950860	9.89	+	0	target "unknown_A[1..35]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	950861	950941	7.24	+	0	target "unknown_B[1..27]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	950942	951070	9.59	+	0	target "unknown_C[1..43]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	951086	951212	10.4	+	0	target "unknown_D[1..43]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	951367	951368	1	+	2	target "unknown_D[43..43]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	951369	951464	10.7	+	0	target "unknown_E[1..32]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	951486	951545	7.61	+	0	target "unknown_F[1..20]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	951546	951698	9.11	+	0	target "unknown_G[1..51]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	951750	951851	5.37	+	0	target "unknown_H[1..34]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
