scaffold_1	AUGUSTUS	gene	3068230	3069321	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	3068230	3069321	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3068230	3068232	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3068230	3069321	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3069319	3069321	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3068371	3068625	10.7	+	0	target "unknown_A[1..85]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3068635	3068763	7.99	+	0	target "unknown_B[1..43]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3068785	3068934	7.71	+	0	target "unknown_C[1..50]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3068947	3068985	4.05	+	0	target "unknown_D[1..13]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3069007	3069039	10.6	+	0	target "unknown_E[1..11]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3069082	3069105	7.58	+	0	target "unknown_F[1..8]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3069109	3069138	4.51	+	0	target "unknown_G[1..10]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3069163	3069180	7.34	+	0	target "unknown_H[1..6]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3069184	3069225	6.01	+	0	target "unknown_I[1..14]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3069256	3069276	8.77	+	0	target "unknown_J[1..7]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3069280	3069309	6.15	+	0	target "unknown_K[1..10]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
