scaffold_7	AUGUSTUS	gene	852351	853163	0.04	-	.	g3
scaffold_7	AUGUSTUS	transcript	852351	853163	0.04	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	852351	852353	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	852351	852436	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	852504	852854	0.04	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	852932	853163	0.27	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	853161	853163	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	852369	852436	9.19	-	2	target "unknown_F[1..23]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	852504	852504	1	-	0	target "unknown_F[1..1]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	852505	852555	3.6	-	0	target "unknown_E[1..17]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	852571	852681	6.87	-	0	target "unknown_D[1..37]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	852682	852756	12.1	-	0	target "unknown_C[1..25]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	852757	852854	8.11	-	2	target "unknown_B[32..64]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	852932	853025	7.71	-	0	target "unknown_B[1..32]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	853026	853118	7.7	-	0	target "unknown_A[1..31]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
