scaffold_10	AUGUSTUS	gene	828578	831759	0.16	-	.	g2
scaffold_10	AUGUSTUS	transcript	828578	831759	0.16	-	.	g2.t1
scaffold_10	AUGUSTUS	stop_codon	828578	828580	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	828578	828786	0.55	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	828883	831313	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	831406	831592	0.42	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	831680	831759	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	start_codon	831757	831759	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	828581	828628	12.1	-	0	target "unknown_U[1..16]"; target_start 952; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	828632	828772	11.4	-	0	target "unknown_T[1..47]"; target_start 904; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	828902	829579	12	-	0	target "unknown_S[1..226]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	829580	829660	11.3	-	0	target "unknown_R[1..27]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	829694	829735	7.38	-	0	target "unknown_Q[1..14]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	829742	829915	12.6	-	0	target "unknown_P[1..58]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	829925	829948	7.17	-	0	target "unknown_O[1..8]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	829958	829975	7.81	-	0	target "unknown_N[1..6]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	829997	830023	8.29	-	0	target "unknown_M[1..9]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	830033	830068	4.13	-	0	target "unknown_L[1..12]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	830087	830194	4.32	-	0	target "unknown_K[1..36]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	830219	830248	8.69	-	0	target "unknown_I[1..10]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	830255	830671	9.91	-	0	target "unknown_H[1..139]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	830675	830695	10	-	0	target "unknown_G[1..7]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	830729	830758	3.09	-	0	target "unknown_F[1..10]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	830759	830803	6.79	-	0	target "unknown_E[1..15]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	830807	830848	5.37	-	0	target "unknown_D[1..14]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	830993	831019	4.31	-	0	target "unknown_C[1..9]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	831038	831292	9.06	-	0	target "unknown_B[1..85]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	831406	831592	14.3	-	1	target "unknown_A[27..89]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	831680	831759	13.8	-	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
