scaffold_6	AUGUSTUS	gene	1812129	1816201	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	1812129	1816201	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1812129	1812131	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1812129	1812193	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1813539	1815200	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1815250	1816201	0.3	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1816199	1816201	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1812162	1812193	1.54	-	2	target "unknown_T[11..21]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813539	1813569	8.97	-	0	target "unknown_T[1..11]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813609	1813950	9.83	-	0	target "unknown_S[1..114]"; target_start 734; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813954	1814073	5.79	-	0	target "unknown_R[1..40]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814095	1814151	4.64	-	0	target "unknown_Q[1..19]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814299	1814415	8.1	-	0	target "unknown_P[1..39]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814440	1814535	8.37	-	0	target "unknown_O[1..32]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814548	1814766	8.83	-	0	target "unknown_N[1..73]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1814782	1815045	6.94	-	0	target "unknown_M[1..88]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815082	1815123	3.49	-	0	target "unknown_L[1..14]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815199	1815200	1	-	2	target "unknown_K[14..14]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815250	1815289	8.37	-	0	target "unknown_K[1..14]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815290	1815307	7.43	-	0	target "unknown_J[1..6]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815392	1815436	6.7	-	0	target "unknown_I[1..15]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815443	1815469	5.59	-	0	target "unknown_H[1..9]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815476	1815508	5.95	-	0	target "unknown_G[1..11]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815509	1815532	10.7	-	0	target "unknown_F[1..8]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815560	1815589	8.57	-	0	target "unknown_E[1..10]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815704	1815736	3.32	-	0	target "unknown_D[1..11]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815779	1815811	9.6	-	0	target "unknown_C[1..11]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1815878	1816120	11.6	-	0	target "unknown_B[1..81]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1816121	1816156	10.7	-	0	target "unknown_A[1..12]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
