scaffold_2	AUGUSTUS	gene	2136548	2137498	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	2136548	2137498	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2136548	2136550	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2136548	2136999	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2137081	2137498	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2137496	2137498	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2136548	2136619	8.84	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2136629	2136805	9.21	+	0	target "unknown_B[1..59]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2136839	2136999	5.61	+	0	target "unknown_C[1..54]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2137081	2137237	7.44	+	1	target "unknown_C[54..106]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2137283	2137438	4.02	+	0	target "unknown_D[1..52]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
