scaffold_8	AUGUSTUS	gene	1677948	1679239	0.99	+	.	g1
scaffold_8	AUGUSTUS	transcript	1677948	1679239	0.99	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	1677948	1677950	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	1677948	1678032	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	1678101	1679239	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	1679237	1679239	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1677948	1678032	9.91	+	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1678101	1678102	1	+	2	target "unknown_A[29..29]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1678121	1678138	8.81	+	0	target "unknown_B[1..6]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1678151	1678207	5.81	+	0	target "unknown_C[1..19]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1678322	1678354	6.64	+	0	target "unknown_E[1..11]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1678406	1678426	12.4	+	0	target "unknown_G[1..7]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1678436	1678465	9.33	+	0	target "unknown_H[1..10]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1678517	1678588	7.6	+	0	target "unknown_I[1..24]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1678640	1678756	12.7	+	0	target "unknown_J[1..39]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1678781	1678831	7.86	+	0	target "unknown_K[1..17]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1678862	1678978	7.05	+	0	target "unknown_L[1..39]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1679081	1679116	2.46	+	0	target "unknown_M[1..12]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1679138	1679215	9.48	+	0	target "unknown_N[1..26]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
