scaffold_5	AUGUSTUS	gene	1609255	1610181	1	-	.	g3
scaffold_5	AUGUSTUS	transcript	1609255	1610181	1	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1609255	1609257	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1609255	1610181	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1610179	1610181	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1609267	1609314	9.67	-	0	target "unknown_L[1..16]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1609330	1609359	7.88	-	0	target "unknown_K[1..10]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1609360	1609386	5.86	-	0	target "unknown_J[1..9]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1609525	1609545	4.21	-	0	target "unknown_H[1..7]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1609573	1609800	12.9	-	0	target "unknown_G[1..76]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1609816	1609860	5.29	-	0	target "unknown_F[1..15]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1609912	1609953	9.07	-	0	target "unknown_D[1..14]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1609957	1610016	10.7	-	0	target "unknown_C[1..20]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1610032	1610058	5.39	-	0	target "unknown_B[1..9]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1610116	1610181	7.58	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
