scaffold_7	AUGUSTUS	gene	2046519	2052424	0.8	+	.	g2
scaffold_7	AUGUSTUS	transcript	2046519	2052424	0.8	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2046519	2046521	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2046519	2046578	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2046667	2046689	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2046839	2051473	0.93	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2051584	2052424	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2052422	2052424	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2047362	2047421	12.4	+	0	target "unknown_A[1..20]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2047470	2048300	11.3	+	0	target "unknown_B[1..277]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2048307	2048807	11.6	+	0	target "unknown_C[1..167]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2048826	2048891	5.61	+	0	target "unknown_D[1..22]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2048904	2049362	11.6	+	0	target "unknown_E[1..153]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2049363	2050790	12.6	+	0	target "unknown_F[1..476]"; target_start 869; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2050791	2051309	12.5	+	0	target "unknown_G[1..173]"; target_start 1345; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2051355	2051473	12.5	+	0	target "unknown_H[1..40]"; target_start 1533; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2051584	2051584	1	+	1	target "unknown_H[40..40]"; target_start 1533; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2051585	2051626	9.91	+	0	target "unknown_I[1..14]"; target_start 1573; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2051639	2051854	12.4	+	0	target "unknown_J[1..72]"; target_start 1591; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2051870	2051914	6.36	+	0	target "unknown_K[1..15]"; target_start 1668; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2051951	2051974	6.92	+	0	target "unknown_L[1..8]"; target_start 1695; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2051984	2052022	6.65	+	0	target "unknown_M[1..13]"; target_start 1706; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2052260	2052304	2.63	+	0	target "unknown_N[1..15]"; target_start 1798; transcript_id "g2.t1"; gene_id "g2";
