scaffold_2	AUGUSTUS	gene	2537822	2538851	0.99	-	.	g3
scaffold_2	AUGUSTUS	transcript	2537822	2538851	0.99	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2537822	2537824	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2537822	2537912	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2537984	2538379	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2538487	2538851	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2538849	2538851	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2537837	2537908	7.98	-	0	target "unknown_E[1..24]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2537909	2537912	17.3	-	1	target "unknown_D[94..95]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2537984	2538264	9.81	-	0	target "unknown_D[1..94]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2538271	2538378	11	-	0	target "unknown_C[1..36]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2538379	2538379	1	-	1	target "unknown_B[56..56]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2538487	2538653	10.9	-	0	target "unknown_B[1..56]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2538654	2538689	6.54	-	0	target "unknown_A[1..12]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
