scaffold_1	AUGUSTUS	gene	759294	760465	0.81	+	.	g2
scaffold_1	AUGUSTUS	transcript	759294	760465	0.81	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	759294	759296	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	759294	759670	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	759766	760465	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	760463	760465	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	759294	759404	8.08	+	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	759405	759670	8.62	+	0	target "unknown_B[1..89]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	759766	759769	8.33	+	1	target "unknown_B[89..90]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	759770	760192	9.33	+	0	target "unknown_C[1..141]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	760232	760321	8.84	+	0	target "unknown_D[1..30]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	760334	760369	9.79	+	0	target "unknown_E[1..12]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	760376	760456	6.75	+	0	target "unknown_F[1..27]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
