scaffold_4	AUGUSTUS	gene	1258841	1259931	0.99	+	.	g3
scaffold_4	AUGUSTUS	transcript	1258841	1259931	0.99	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1258841	1258843	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1258841	1259165	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1259240	1259931	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1259929	1259931	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1258841	1258873	6.73	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1258922	1258993	7.52	+	0	target "unknown_B[1..24]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1259009	1259035	6.56	+	0	target "unknown_C[1..9]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1259063	1259086	7.9	+	0	target "unknown_D[1..8]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1259120	1259165	11.8	+	0	target "unknown_E[1..16]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1259240	1259439	9.52	+	2	target "unknown_E[16..82]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1259458	1259604	8.39	+	0	target "unknown_F[1..49]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1259638	1259745	9.36	+	0	target "unknown_H[1..36]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1259749	1259811	5.69	+	0	target "unknown_I[1..21]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1259815	1259928	12	+	0	target "unknown_J[1..38]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
