scaffold_5	AUGUSTUS	gene	998239	999414	1	-	.	g3
scaffold_5	AUGUSTUS	transcript	998239	999414	1	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	998239	998241	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	998239	999414	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	999412	999414	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	998248	998400	9.58	-	0	target "unknown_N[1..51]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	998401	998424	8.07	-	0	target "unknown_M[1..8]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	998425	998445	6.45	-	0	target "unknown_L[1..7]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	998446	998505	4.39	-	0	target "unknown_K[1..20]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	998587	998679	8.3	-	0	target "unknown_J[1..31]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	998737	998757	6.38	-	0	target "unknown_I[1..7]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	998767	998835	8.89	-	0	target "unknown_H[1..23]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	998896	998940	3.97	-	0	target "unknown_G[1..15]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	998941	998967	10.1	-	0	target "unknown_F[1..9]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	998971	999015	7.28	-	0	target "unknown_E[1..15]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	999031	999063	10.1	-	0	target "unknown_D[1..11]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	999064	999186	9.76	-	0	target "unknown_C[1..41]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	999187	999261	9.07	-	0	target "unknown_B[1..25]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	999262	999411	7.14	-	0	target "unknown_A[1..50]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
