scaffold_1	AUGUSTUS	gene	2257854	2259025	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	2257854	2259025	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2257854	2257856	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2257854	2258368	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2258517	2258594	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2258666	2258795	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2259002	2259025	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2259023	2259025	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2257869	2258003	8.42	-	0	target "unknown_H[1..45]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2258007	2258120	9.01	-	0	target "unknown_G[1..38]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2258139	2258315	6.36	-	0	target "unknown_F[1..59]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2258325	2258368	8.22	-	2	target "unknown_E[1..15]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2258517	2258517	1	-	0	target "unknown_E[1..1]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2258518	2258562	5.94	-	0	target "unknown_D[1..15]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2258667	2258795	8.2	-	0	target "unknown_B[2..44]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2259002	2259004	11.7	-	0	target "unknown_B[1..1]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2259005	2259025	4.39	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
