scaffold_4	AUGUSTUS	gene	2720650	2721839	0.18	+	.	g4
scaffold_4	AUGUSTUS	transcript	2720650	2721839	0.18	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	2720650	2720652	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2720650	2720718	0.23	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2720851	2721387	0.2	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2721480	2721839	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	2721837	2721839	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2720866	2720895	5.1	+	0	target "unknown_A[1..10]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2720932	2721054	5.08	+	0	target "unknown_B[1..41]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2721061	2721165	7.2	+	0	target "unknown_C[1..35]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2721166	2721387	6.24	+	0	target "unknown_D[1..74]"; target_start 128; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2721480	2721482	8.16	+	0	target "unknown_D[75..75]"; target_start 128; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2721483	2721773	8	+	0	target "unknown_E[1..97]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2721777	2721818	6.5	+	0	target "unknown_F[1..14]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
