scaffold_1	AUGUSTUS	gene	2323465	2325362	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	2323465	2325362	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2323465	2323467	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2323465	2323472	0.77	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2324213	2325362	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2325360	2325362	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2324550	2324618	7.08	+	0	target "unknown_A[1..23]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2324649	2324918	8.41	+	0	target "unknown_B[1..90]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2324928	2324963	6.96	+	0	target "unknown_C[1..12]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2324979	2325002	6.69	+	0	target "unknown_D[1..8]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2325039	2325065	5.9	+	0	target "unknown_E[1..9]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2325084	2325359	6.05	+	0	target "unknown_F[1..92]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
