scaffold_3	AUGUSTUS	gene	3169553	3170466	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	3169553	3170466	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3169553	3169555	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3169553	3169580	0.64	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3169667	3169725	0.18	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3169821	3169879	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3169941	3170466	0.1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3170464	3170466	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3169556	3169580	6.3	+	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3169667	3169674	11.4	+	2	target "unknown_A[9..11]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3169675	3169707	7.4	+	0	target "unknown_B[1..11]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3169720	3169725	6.51	+	0	target "unknown_C[1..2]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3169821	3169856	8.12	+	0	target "unknown_C[3..14]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3169857	3169877	7.33	+	0	target "unknown_D[1..7]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3169972	3170343	11.7	+	0	target "unknown_E[1..124]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3170344	3170463	11.8	+	0	target "unknown_F[1..40]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
