scaffold_2	AUGUSTUS	gene	2312951	2313752	0.69	-	.	g2
scaffold_2	AUGUSTUS	transcript	2312951	2313752	0.69	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2312951	2312953	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2312951	2313582	0.75	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2313659	2313752	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2313750	2313752	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2312960	2313028	8.37	-	0	target "unknown_G[1..23]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2313032	2313094	4.13	-	0	target "unknown_F[1..21]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2313116	2313184	9.27	-	0	target "unknown_E[1..23]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2313185	2313244	8.49	-	0	target "unknown_D[1..20]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2313266	2313400	8.45	-	0	target "unknown_C[1..45]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2313410	2313580	6.94	-	0	target "unknown_B[1..57]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2313660	2313749	6.52	-	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
