scaffold_14	AUGUSTUS	gene	202834	203700	0.66	+	.	g3
scaffold_14	AUGUSTUS	transcript	202834	203700	0.66	+	.	g3.t1
scaffold_14	AUGUSTUS	start_codon	202834	202836	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	202834	203700	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	stop_codon	203698	203700	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	202876	202941	7.76	+	0	target "unknown_A[1..22]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	202993	203016	5.92	+	0	target "unknown_B[1..8]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	203020	203058	6.23	+	0	target "unknown_C[1..13]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	203095	203127	5.9	+	0	target "unknown_D[1..11]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	203140	203358	6.6	+	0	target "unknown_E[1..73]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	203368	203424	6.44	+	0	target "unknown_F[1..19]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	203434	203499	10.2	+	0	target "unknown_G[1..22]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	203560	203613	4.51	+	0	target "unknown_H[1..18]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	203629	203670	7.38	+	0	target "unknown_I[1..14]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
