scaffold_2	AUGUSTUS	gene	3216241	3217206	0.99	-	.	g4
scaffold_2	AUGUSTUS	transcript	3216241	3217206	0.99	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	3216241	3216243	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	3216241	3216685	0.99	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	3216836	3217206	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	3217204	3217206	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3216244	3216474	8.75	-	0	target "unknown_G[1..77]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3216478	3216513	2.65	-	0	target "unknown_F[1..12]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3216529	3216591	4.55	-	0	target "unknown_E[1..21]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3216601	3216684	6.89	-	0	target "unknown_D[1..28]"; target_start 124; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3216685	3216685	1	-	1	target "unknown_C[85..85]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3216836	3217089	9.61	-	0	target "unknown_C[1..85]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3217123	3217170	3.19	-	0	target "unknown_B[1..16]"; target_start 12; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3217174	3217206	10.8	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
