scaffold_2	AUGUSTUS	gene	1748725	1749552	0.95	+	.	g1
scaffold_2	AUGUSTUS	transcript	1748725	1749552	0.95	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1748725	1748727	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1748725	1749228	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1749304	1749552	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1749550	1749552	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1748815	1748856	6.78	+	0	target "unknown_A[1..14]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1748866	1748964	9.72	+	0	target "unknown_B[1..33]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1748965	1749228	10.3	+	0	target "unknown_C[1..88]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1749304	1749411	9.85	+	0	target "unknown_C[89..124]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1749415	1749450	6.33	+	0	target "unknown_D[1..12]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
