scaffold_3	AUGUSTUS	gene	1096240	1097146	0.98	+	.	g1
scaffold_3	AUGUSTUS	transcript	1096240	1097146	0.98	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1096240	1096242	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1096240	1096387	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1096452	1097146	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1097144	1097146	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1096252	1096302	4.6	+	0	target "unknown_A[1..17]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1096387	1096387	1	+	0	target "unknown_C[1..1]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1096452	1096495	1.65	+	2	target "unknown_C[1..15]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1096580	1096663	3.95	+	0	target "unknown_D[1..28]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1096670	1096780	8.66	+	0	target "unknown_E[1..37]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1096784	1096867	7.84	+	0	target "unknown_F[1..28]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1096868	1096966	5.51	+	0	target "unknown_G[1..33]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1096967	1097023	7.36	+	0	target "unknown_H[1..19]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
