scaffold_10	AUGUSTUS	gene	216247	221172	0.01	+	.	g2
scaffold_10	AUGUSTUS	transcript	216247	221172	0.01	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	216247	216249	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	216247	216362	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	216773	216794	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	216912	216940	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	217152	217208	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	217276	217289	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	217344	217353	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	217426	217437	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	217684	217702	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	218461	218492	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	220395	220765	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	220835	221172	0.41	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	221170	221172	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	216334	216362	1.02	+	0	target "unknown_A[1..10]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	216773	216794	1.7	+	1	target "unknown_A[10..17]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	216930	216940	0.851	+	0	target "unknown_B[1..4]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	217152	217167	1.19	+	1	target "unknown_B[4..9]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	217198	217208	1.14	+	0	target "unknown_C[1..4]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	217276	217285	1.83	+	1	target "unknown_C[4..7]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	217352	217353	1	+	0	target "unknown_D[1..1]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	217426	217437	3.7	+	0	target "unknown_D[2..5]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	217684	217702	1.59	+	0	target "unknown_D[6..12]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	218461	218463	0.179	+	0	target "unknown_D[12..12]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	218479	218492	2.97	+	0	target "unknown_E[1..5]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	220395	220431	11.8	+	1	target "unknown_E[5..17]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	220450	220575	9.25	+	0	target "unknown_F[1..42]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	220645	220662	4.18	+	0	target "unknown_H[1..6]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	220669	220689	6.92	+	0	target "unknown_I[1..7]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	220699	220764	12.2	+	0	target "unknown_J[1..22]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	220837	221091	13.5	+	0	target "unknown_K[1..85]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	221092	221139	14.3	+	0	target "unknown_L[1..16]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
