scaffold_5	AUGUSTUS	gene	2112631	2115690	0.87	+	.	g2
scaffold_5	AUGUSTUS	transcript	2112631	2115690	0.87	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2112631	2112633	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2112631	2112935	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2112996	2113416	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2113472	2115467	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2115542	2115690	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2115688	2115690	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2112631	2112930	13.1	+	0	target "unknown_A[1..100]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2112931	2112935	11.6	+	0	target "unknown_B[1..2]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2112996	2113416	11.2	+	1	target "unknown_B[2..142]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2113472	2114242	11.5	+	0	target "unknown_C[1..257]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2114249	2114821	10.1	+	0	target "unknown_D[1..191]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2114825	2115467	13.2	+	0	target "unknown_E[1..215]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2115542	2115543	1	+	2	target "unknown_E[215..215]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2115544	2115684	12	+	0	target "unknown_F[1..47]"; target_start 908; transcript_id "g2.t1"; gene_id "g2";
