scaffold_9	AUGUSTUS	gene	110005	110965	0.77	-	.	g2
scaffold_9	AUGUSTUS	transcript	110005	110965	0.77	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	110005	110007	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	110005	110539	0.77	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	110802	110965	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	110963	110965	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	110008	110124	12.3	-	0	target "unknown_F[1..39]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	110128	110181	7.93	-	0	target "unknown_E[1..18]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	110182	110316	8.1	-	0	target "unknown_D[1..45]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	110320	110415	8.02	-	0	target "unknown_C[1..32]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	110419	110538	11.3	-	0	target "unknown_B[1..40]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	110539	110539	1	-	1	target "unknown_A[55..55]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	110802	110965	12	-	0	target "unknown_A[1..55]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
