scaffold_3	AUGUSTUS	gene	2397191	2398042	1	-	.	g1
scaffold_3	AUGUSTUS	transcript	2397191	2398042	1	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	2397191	2397193	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2397191	2398042	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	2398040	2398042	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2397203	2397514	3.32	-	0	target "unknown_E[1..104]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2397524	2397889	7.71	-	0	target "unknown_D[1..122]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2397902	2397928	8.63	-	0	target "unknown_C[1..9]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2397932	2397985	6.14	-	0	target "unknown_B[1..18]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2397989	2398033	5.39	-	0	target "unknown_A[1..15]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
