scaffold_6	AUGUSTUS	gene	2145212	2148156	0.48	+	.	g1
scaffold_6	AUGUSTUS	transcript	2145212	2148156	0.48	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	2145212	2145214	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2145212	2145468	0.66	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2145657	2146084	0.81	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2146139	2146227	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2146288	2148156	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	2148154	2148156	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2145805	2146053	10.1	+	0	target "unknown_A[1..83]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2146054	2146083	6.29	+	0	target "unknown_B[1..10]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2146084	2146084	1	+	0	target "unknown_C[1..1]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2146139	2146227	11.4	+	1	target "unknown_C[1..31]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2146288	2146461	10.2	+	0	target "unknown_C[31..88]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2146462	2146584	12.1	+	0	target "unknown_D[1..41]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2146585	2146995	7.62	+	0	target "unknown_E[1..137]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2147005	2147388	8.97	+	0	target "unknown_F[1..128]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2147389	2147517	8.74	+	0	target "unknown_G[1..43]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2147524	2147571	6.74	+	0	target "unknown_H[1..16]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2147572	2147703	5.81	+	0	target "unknown_I[1..44]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2147713	2147763	6.72	+	0	target "unknown_J[1..17]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2147764	2147805	9.02	+	0	target "unknown_K[1..14]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2147857	2147904	7.96	+	0	target "unknown_L[1..16]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2147908	2148048	9.23	+	0	target "unknown_M[1..47]"; target_start 798; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2148055	2148093	7.34	+	0	target "unknown_N[1..13]"; target_start 847; transcript_id "g1.t1"; gene_id "g1";
