scaffold_3	AUGUSTUS	gene	875838	878618	0.94	+	.	g3
scaffold_3	AUGUSTUS	transcript	875838	878618	0.94	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	875838	875840	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	875838	878618	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	878616	878618	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	875850	875999	11.6	+	0	target "unknown_A[1..50]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	876009	877484	10.9	+	0	target "unknown_B[1..492]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	877497	878111	12	+	0	target "unknown_C[1..205]"; target_start 553; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	878115	878531	9.8	+	0	target "unknown_D[1..139]"; target_start 759; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	878595	878615	12.8	+	0	target "unknown_E[1..7]"; target_start 919; transcript_id "g3.t1"; gene_id "g3";
