scaffold_8	AUGUSTUS	gene	805669	806532	0.12	+	.	g3
scaffold_8	AUGUSTUS	transcript	805669	806532	0.12	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	805669	805671	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	805669	805884	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	805995	806118	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	806210	806532	0.12	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	806530	806532	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	805690	805761	6.33	+	0	target "unknown_A[1..24]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	805780	805884	11.5	+	0	target "unknown_B[1..35]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	805995	806118	8.41	+	0	target "unknown_C[1..42]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	806210	806211	1	+	2	target "unknown_C[42..42]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	806215	806529	11.3	+	0	target "unknown_D[1..105]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
