scaffold_10	AUGUSTUS	gene	15247	18454	0.34	+	.	g3
scaffold_10	AUGUSTUS	transcript	15247	18454	0.34	+	.	g3.t1
scaffold_10	AUGUSTUS	start_codon	15247	15249	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	15247	17800	0.35	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	17892	18454	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	stop_codon	18452	18454	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	15259	15324	9.37	+	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	15379	16299	7.19	+	0	target "unknown_B[1..307]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16363	16392	3.55	+	0	target "unknown_C[1..10]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16411	16443	5.61	+	0	target "unknown_D[1..11]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16471	16872	7.46	+	0	target "unknown_E[1..134]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16873	16926	6.54	+	0	target "unknown_F[1..18]"; target_start 542; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	16933	16971	5.01	+	0	target "unknown_G[1..13]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17005	17091	7.1	+	0	target "unknown_H[1..29]"; target_start 586; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17092	17454	8.82	+	0	target "unknown_I[1..121]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17458	17547	10.7	+	0	target "unknown_J[1..30]"; target_start 737; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17551	17619	10	+	0	target "unknown_K[1..23]"; target_start 768; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17641	17697	6.76	+	0	target "unknown_L[1..19]"; target_start 798; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17698	17763	6.23	+	0	target "unknown_M[1..22]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17800	17800	1	+	0	target "unknown_N[1..1]"; target_start 851; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	17892	18028	9.6	+	2	target "unknown_N[1..46]"; target_start 851; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	18050	18172	9.35	+	0	target "unknown_P[1..41]"; target_start 904; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	18227	18256	3.69	+	0	target "unknown_Q[1..10]"; target_start 963; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	18314	18451	7.74	+	0	target "unknown_R[1..46]"; target_start 992; transcript_id "g3.t1"; gene_id "g3";
