scaffold_7	AUGUSTUS	gene	606548	607724	0.23	-	.	g2
scaffold_7	AUGUSTUS	transcript	606548	607724	0.23	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	606548	606550	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	606548	607004	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	607093	607724	0.23	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	607722	607724	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	606677	606718	7	-	0	target "unknown_E[1..14]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	606719	606751	5.69	-	0	target "unknown_D[1..11]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	606803	607004	6.63	-	1	target "unknown_C[125..192]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	607093	607466	9.06	-	0	target "unknown_C[1..125]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	607467	607496	4.81	-	0	target "unknown_B[1..10]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	607500	607679	3.82	-	0	target "unknown_A[1..60]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
