scaffold_1	AUGUSTUS	gene	2157074	2161455	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	2157074	2161455	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2157074	2157076	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2157074	2157247	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2157307	2158670	0.81	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2159932	2160000	0.58	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2160113	2160755	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2160809	2160817	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2160892	2160991	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2161448	2161455	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2161453	2161455	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2157083	2157175	11.3	-	0	target "unknown_F[1..31]"; target_start 755; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2157176	2157247	11.8	-	0	target "unknown_E[196..219]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2157307	2157891	12.6	-	0	target "unknown_E[1..195]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2157892	2158617	12.5	-	0	target "unknown_D[1..242]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2159939	2160000	10.9	-	2	target "unknown_C[186..206]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2160113	2160668	12.9	-	0	target "unknown_C[1..186]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2160669	2160755	13.3	-	0	target "unknown_B[1..29]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2160910	2160945	4.59	-	0	target "unknown_A[1..12]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
