scaffold_1	AUGUSTUS	gene	1990878	1993785	0.13	+	.	g3
scaffold_1	AUGUSTUS	transcript	1990878	1993785	0.13	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1990878	1990880	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1990878	1991492	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1991557	1993785	0.13	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1993783	1993785	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1990896	1990916	5.9	+	0	target "unknown_A[1..7]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1990986	1991054	10.3	+	0	target "unknown_B[1..23]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1991229	1991261	5.62	+	0	target "unknown_C[1..11]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1991286	1991342	8.16	+	0	target "unknown_D[1..19]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1991385	1991477	9.74	+	0	target "unknown_E[1..31]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1991560	1993134	12.4	+	0	target "unknown_F[1..525]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1993138	1993779	11.5	+	0	target "unknown_G[1..214]"; target_start 732; transcript_id "g3.t1"; gene_id "g3";
