scaffold_14	AUGUSTUS	gene	376349	377645	0.85	+	.	g3
scaffold_14	AUGUSTUS	transcript	376349	377645	0.85	+	.	g3.t1
scaffold_14	AUGUSTUS	start_codon	376349	376351	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	376349	376644	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	CDS	376739	377645	0.91	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	stop_codon	377643	377645	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	376349	376447	6.97	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	376484	376582	6.29	+	0	target "unknown_B[1..33]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	376592	376642	4.63	+	0	target "unknown_C[1..17]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	376643	376644	1	+	0	target "unknown_D[1..1]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	376739	376871	4.21	+	1	target "unknown_D[1..45]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	376926	377339	8.92	+	0	target "unknown_E[1..138]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_14	AUGUSTUS	protein_match	377373	377441	4	+	0	target "unknown_F[1..23]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
