scaffold_3	AUGUSTUS	gene	2422796	2425579	0.02	-	.	g3
scaffold_3	AUGUSTUS	transcript	2422796	2425579	0.02	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2422796	2422798	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2422796	2423223	0.06	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2423299	2423802	0.09	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2423866	2425579	0.09	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2425577	2425579	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2422904	2422978	10.3	-	0	target "unknown_P[1..25]"; target_start 821; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2422985	2423005	9.17	-	0	target "unknown_O[1..7]"; target_start 812; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2423030	2423053	4.19	-	0	target "unknown_N[1..8]"; target_start 796; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2423066	2423110	8.85	-	0	target "unknown_M[1..15]"; target_start 777; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2423129	2423221	6.03	-	0	target "unknown_L[1..31]"; target_start 740; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2423357	2423470	8.76	-	0	target "unknown_K[1..38]"; target_start 682; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2423471	2423536	6.25	-	0	target "unknown_J[1..22]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2423615	2423800	1.71	-	0	target "unknown_I[1..62]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2423801	2423802	1	-	2	target "unknown_H[118..118]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2423866	2424217	10	-	0	target "unknown_H[1..118]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2424239	2424277	6.35	-	0	target "unknown_G[1..13]"; target_start 434; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2424311	2424463	6.65	-	0	target "unknown_F[1..51]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2424476	2424526	5.32	-	0	target "unknown_E[1..17]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2424551	2424970	9.17	-	0	target "unknown_D[1..140]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2424971	2425264	8.07	-	0	target "unknown_C[1..98]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2425304	2425321	13.7	-	0	target "unknown_B[1..6]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2425388	2425576	9.23	-	0	target "unknown_A[1..63]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
