scaffold_5	AUGUSTUS	gene	556647	557810	0.91	+	.	g3
scaffold_5	AUGUSTUS	transcript	556647	557810	0.91	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	556647	556649	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	556647	556692	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	557080	557561	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	557760	557810	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	557808	557810	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	556647	556692	10.1	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	557080	557081	1	+	2	target "unknown_A[16..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	557082	557561	12.1	+	0	target "unknown_B[1..160]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	557760	557807	9.86	+	0	target "unknown_C[1..16]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
