scaffold_3	AUGUSTUS	gene	2989919	2990695	0.98	+	.	g3
scaffold_3	AUGUSTUS	transcript	2989919	2990695	0.98	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2989919	2989921	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2989919	2989956	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2990020	2990695	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2990693	2990695	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2990021	2990212	11.4	+	0	target "unknown_A[1..64]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2990213	2990320	10.3	+	0	target "unknown_B[1..36]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2990324	2990404	9.33	+	0	target "unknown_C[1..27]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2990420	2990683	9.7	+	0	target "unknown_D[1..88]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
