scaffold_1	AUGUSTUS	gene	3720276	3721088	1	+	.	g3
scaffold_1	AUGUSTUS	transcript	3720276	3721088	1	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3720276	3720278	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3720276	3721088	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3721086	3721088	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3720375	3720470	3.66	+	0	target "unknown_C[1..32]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3720642	3720683	4.92	+	0	target "unknown_E[1..14]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3720684	3720704	7.56	+	0	target "unknown_F[1..7]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3720705	3720896	10.2	+	0	target "unknown_G[1..64]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3720963	3721076	9.12	+	0	target "unknown_H[1..38]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
