scaffold_3	AUGUSTUS	gene	1784881	1785823	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	1784881	1785823	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1784881	1784883	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1784881	1784908	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1784949	1784981	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1785144	1785823	0.03	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1785821	1785823	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1784905	1784908	0.21	+	0	target "unknown_A[1..2]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1784949	1784962	1	+	2	target "unknown_A[2..6]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1784963	1784981	0.892	+	0	target "unknown_B[1..7]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1785144	1785175	1.35	+	2	target "unknown_B[7..17]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1785218	1785265	3.32	+	0	target "unknown_C[1..16]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1785287	1785493	6.52	+	0	target "unknown_D[1..69]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1785506	1785616	5.1	+	0	target "unknown_E[1..37]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1785623	1785736	4.57	+	0	target "unknown_F[1..38]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
