scaffold_3	AUGUSTUS	gene	386656	391380	0.02	-	.	g1
scaffold_3	AUGUSTUS	transcript	386656	391380	0.02	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	386656	386658	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	386656	387526	0.36	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	387874	388324	0.55	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	388939	389568	0.53	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	389715	390012	0.53	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	390086	390224	0.61	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	390432	390601	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	390680	390975	0.82	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	391213	391298	0.97	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	391352	391380	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	391378	391380	.	-	0	transcript_id "g1.t1"; gene_id "g1";
