scaffold_9	AUGUSTUS	gene	399109	400277	0.46	+	.	g3
scaffold_9	AUGUSTUS	transcript	399109	400277	0.46	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	399109	399111	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	399109	399735	0.56	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	399864	400277	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	400275	400277	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	399139	399198	3.07	+	0	target "unknown_A[1..20]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	399376	399498	4.97	+	0	target "unknown_B[1..41]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	399532	399615	3.5	+	0	target "unknown_C[1..28]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	399625	399699	2.62	+	0	target "unknown_D[1..25]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	399700	399735	8.57	+	0	target "unknown_E[1..12]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	399864	399887	4.65	+	0	target "unknown_F[1..8]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	399888	399968	3.66	+	0	target "unknown_G[1..27]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	400008	400100	5.44	+	0	target "unknown_H[1..31]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	400101	400217	3.46	+	0	target "unknown_I[1..39]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
