scaffold_4	AUGUSTUS	gene	792683	793928	0.96	-	.	g2
scaffold_4	AUGUSTUS	transcript	792683	793928	0.96	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	792683	792685	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	792683	793690	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	793866	793928	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	793926	793928	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	792740	792796	4.11	-	0	target "unknown_K[1..19]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	792812	792949	5.57	-	0	target "unknown_J[1..46]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	792977	793096	6.38	-	0	target "unknown_I[1..40]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	793109	793147	3.66	-	0	target "unknown_H[1..13]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	793187	793339	4.17	-	0	target "unknown_G[1..51]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	793349	793396	6.17	-	0	target "unknown_F[1..16]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	793397	793540	7.62	-	0	target "unknown_E[1..48]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	793568	793597	4.85	-	0	target "unknown_D[1..10]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	793598	793624	5.5	-	0	target "unknown_C[1..9]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	793625	793690	11.1	-	0	target "unknown_B[1..22]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	793866	793916	8.08	-	0	target "unknown_A[1..17]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
