scaffold_9	AUGUSTUS	gene	15928	19462	0.02	+	.	g2
scaffold_9	AUGUSTUS	transcript	15928	19462	0.02	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	15928	15930	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	15928	15993	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	16149	16372	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	16439	16809	0.81	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	16863	17893	0.12	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	17953	18591	0.52	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	18648	18944	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	19010	19462	0.46	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	19460	19462	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	16524	16598	5.26	+	0	target "unknown_A[1..25]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	16617	16700	4.76	+	0	target "unknown_B[1..28]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	16701	16802	8.19	+	0	target "unknown_C[1..34]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	16809	16809	1	+	0	target "unknown_D[1..1]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	16863	17209	5.76	+	2	target "unknown_D[1..116]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	17261	17404	3.89	+	0	target "unknown_F[1..48]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	17405	17551	5.85	+	0	target "unknown_G[1..49]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	17555	17707	4.82	+	0	target "unknown_H[1..51]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	17708	17764	4.87	+	0	target "unknown_I[1..19]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	17789	17887	2.52	+	0	target "unknown_J[1..33]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	17888	17893	0.976	+	0	target "unknown_K[1..2]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	17953	17979	2.52	+	0	target "unknown_K[3..11]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	17992	18126	2.66	+	0	target "unknown_L[1..45]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	18151	18210	1.81	+	0	target "unknown_M[1..20]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	18211	18309	4	+	0	target "unknown_N[1..33]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	18334	18393	1.78	+	0	target "unknown_O[1..20]"; target_start 691; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	18406	18468	2.02	+	0	target "unknown_P[1..21]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	18469	18591	2.93	+	0	target "unknown_Q[1..41]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	18648	18869	5.53	+	0	target "unknown_Q[42..115]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	18870	18944	6.65	+	0	target "unknown_R[1..25]"; target_start 851; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	19010	19147	7.37	+	0	target "unknown_S[1..46]"; target_start 876; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	19160	19288	4.91	+	0	target "unknown_T[1..43]"; target_start 926; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	19295	19447	6.26	+	0	target "unknown_U[1..51]"; target_start 971; transcript_id "g2.t1"; gene_id "g2";
