scaffold_2	AUGUSTUS	gene	556410	557178	0.09	-	.	g3
scaffold_2	AUGUSTUS	transcript	556410	557178	0.09	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	556410	556412	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	556410	556856	0.1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	556960	557178	0.1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	557176	557178	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	556413	556706	11.3	-	0	target "unknown_D[1..98]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	556713	556856	9.92	-	0	target "unknown_C[1..48]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	556960	557043	8.85	-	0	target "unknown_B[1..28]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	557122	557154	5.92	-	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
