scaffold_7	AUGUSTUS	gene	275522	276252	0.08	-	.	g2
scaffold_7	AUGUSTUS	transcript	275522	276252	0.08	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	275522	275524	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	275522	276043	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	276187	276252	0.63	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	276250	276252	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	275528	275635	9.21	-	0	target "unknown_C[1..36]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	275639	276040	8.62	-	0	target "unknown_B[1..134]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	276041	276043	29.6	-	0	target "unknown_A[12..12]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	276187	276219	5.94	-	0	target "unknown_A[1..11]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
