scaffold_6	AUGUSTUS	gene	944512	945398	0.26	-	.	g3
scaffold_6	AUGUSTUS	transcript	944512	945398	0.26	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	944512	944514	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	944512	944688	0.26	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	944844	945239	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	945393	945398	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	945396	945398	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	944515	944688	12	-	0	target "unknown_C[94..151]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	944844	945122	11.4	-	0	target "unknown_C[1..93]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	945132	945203	12.3	-	0	target "unknown_B[1..24]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	945207	945239	12.6	-	0	target "unknown_A[3..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	945393	945398	16.6	-	0	target "unknown_A[1..2]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
