scaffold_3	AUGUSTUS	gene	2448766	2449695	0.01	-	.	g4
scaffold_3	AUGUSTUS	transcript	2448766	2449695	0.01	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	2448766	2448768	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2448766	2448778	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2448850	2448940	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2449030	2449195	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2449294	2449695	0.87	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	2449693	2449695	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2448772	2448778	1.06	-	1	target "unknown_E[6..8]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2448850	2448866	7.21	-	0	target "unknown_E[1..6]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2448867	2448940	8.43	-	2	target "unknown_D[57..81]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2449030	2449195	8.31	-	0	target "unknown_D[2..57]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2449294	2449296	8.94	-	0	target "unknown_D[1..1]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2449297	2449455	6.49	-	0	target "unknown_C[1..53]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2449459	2449590	4.92	-	0	target "unknown_B[1..44]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2449591	2449695	5.54	-	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
