scaffold_3	AUGUSTUS	gene	1060785	1062003	0.53	+	.	g2
scaffold_3	AUGUSTUS	transcript	1060785	1062003	0.53	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1060785	1060787	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1060785	1060827	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1060893	1061062	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1061108	1061617	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1061716	1062003	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1062001	1062003	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1060785	1060827	6.04	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1060893	1060960	10.5	+	2	target "unknown_A[15..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1060976	1061026	6.06	+	0	target "unknown_B[1..17]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1061153	1061215	9.36	+	0	target "unknown_C[1..21]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1061303	1061353	2.94	+	0	target "unknown_D[1..17]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1061393	1061590	7.69	+	0	target "unknown_F[1..66]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1061716	1061766	7.72	+	0	target "unknown_G[1..17]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1061842	1061871	6.45	+	0	target "unknown_H[1..10]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1061923	1061943	5.2	+	0	target "unknown_I[1..7]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1061959	1061985	5.93	+	0	target "unknown_J[1..9]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
