scaffold_3	AUGUSTUS	gene	784361	785780	0.99	+	.	g2
scaffold_3	AUGUSTUS	transcript	784361	785780	0.99	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	784361	784363	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	784361	784575	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	784759	785056	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	785128	785406	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	785469	785780	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	785778	785780	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	784409	784438	6.44	+	0	target "unknown_A[1..10]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	784451	784573	12.3	+	0	target "unknown_B[1..41]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	784763	784939	10.5	+	0	target "unknown_C[1..59]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	784949	784978	5.62	+	0	target "unknown_D[1..10]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	784982	785008	11.6	+	0	target "unknown_E[1..9]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	785024	785044	8.51	+	0	target "unknown_F[1..7]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	785293	785403	12	+	0	target "unknown_G[1..37]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	785404	785406	12.8	+	0	target "unknown_H[1..1]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	785469	785738	11.1	+	0	target "unknown_H[2..91]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
