scaffold_5	AUGUSTUS	gene	718813	719682	0.17	+	.	g3
scaffold_5	AUGUSTUS	transcript	718813	719682	0.17	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	718813	718815	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	718813	718965	0.79	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	719024	719096	0.26	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	719169	719503	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	719554	719682	0.81	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	719680	719682	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718822	718860	9.44	+	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	718864	718965	5.88	+	0	target "unknown_B[1..34]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719024	719096	10.6	+	2	target "unknown_B[35..59]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719169	719179	12.4	+	2	target "unknown_B[59..62]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719183	719284	7.04	+	0	target "unknown_C[1..34]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719324	719503	7.99	+	0	target "unknown_D[1..60]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719554	719598	6.91	+	0	target "unknown_E[1..15]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	719599	719679	8.26	+	0	target "unknown_F[1..27]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
