scaffold_14	AUGUSTUS	gene	553400	554158	0.93	+	.	g1
scaffold_14	AUGUSTUS	transcript	553400	554158	0.93	+	.	g1.t1
scaffold_14	AUGUSTUS	start_codon	553400	553402	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	CDS	553400	554158	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	stop_codon	554156	554158	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	553412	553438	15.6	+	0	target "unknown_A[1..9]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	553466	553528	13.6	+	0	target "unknown_B[1..21]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	553532	553564	10.4	+	0	target "unknown_C[1..11]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	553574	553612	10.5	+	0	target "unknown_D[1..13]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	553640	553666	9.96	+	0	target "unknown_E[1..9]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	553673	553702	8.69	+	0	target "unknown_F[1..10]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	553739	553774	14.5	+	0	target "unknown_G[1..12]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	553778	554002	13.2	+	0	target "unknown_H[1..75]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_14	AUGUSTUS	protein_match	554051	554137	3.63	+	0	target "unknown_I[1..29]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
