scaffold_2	AUGUSTUS	gene	2091466	2093880	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	2091466	2093880	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2091466	2091468	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2091466	2091657	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2092106	2092126	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2092224	2092236	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2092526	2092540	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2092662	2092684	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2093077	2093088	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2093353	2093880	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2093878	2093880	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2091646	2091657	1.3	+	0	target "unknown_A[1..4]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2092106	2092126	1.25	+	2	target "unknown_A[5..12]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2092224	2092236	3.69	+	2	target "unknown_A[12..16]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2092526	2092540	1.09	+	1	target "unknown_A[16..21]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2092662	2092684	1.03	+	1	target "unknown_A[21..29]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2093077	2093088	1.86	+	2	target "unknown_A[29..33]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2093353	2093514	6.61	+	0	target "unknown_A[33..86]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2093521	2093817	5.9	+	0	target "unknown_B[1..99]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
