scaffold_1	AUGUSTUS	gene	3537085	3538093	0.17	+	.	g3
scaffold_1	AUGUSTUS	transcript	3537085	3538093	0.17	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3537085	3537087	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3537085	3537320	0.2	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3537441	3537804	0.77	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3537914	3538093	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3538091	3538093	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3537100	3537159	5.69	+	0	target "unknown_A[1..20]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3537172	3537261	8.63	+	0	target "unknown_B[1..30]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3537265	3537309	6.24	+	0	target "unknown_C[1..15]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3537571	3537645	7.97	+	0	target "unknown_E[1..25]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3537652	3537714	9.28	+	0	target "unknown_F[1..21]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3537739	3537804	10.7	+	0	target "unknown_G[1..22]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3537917	3537961	11.8	+	0	target "unknown_H[1..15]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3537965	3537997	5.98	+	0	target "unknown_I[1..11]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3538010	3538090	8.77	+	0	target "unknown_J[1..27]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
