scaffold_7	AUGUSTUS	gene	1441616	1442312	1	+	.	g1
scaffold_7	AUGUSTUS	transcript	1441616	1442312	1	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	1441616	1441618	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	1441616	1441832	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	1441972	1442312	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	1442310	1442312	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1441616	1441714	10.3	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1441715	1441741	9.21	+	0	target "unknown_B[1..9]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1441742	1441831	10.4	+	0	target "unknown_C[1..30]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1441832	1441832	1	+	0	target "unknown_D[1..1]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1441972	1442309	12.3	+	2	target "unknown_D[1..113]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
