scaffold_2	AUGUSTUS	gene	3224559	3225206	0.82	+	.	g3
scaffold_2	AUGUSTUS	transcript	3224559	3225206	0.82	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3224559	3224561	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3224559	3225206	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3225204	3225206	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3224559	3224612	8.74	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3224634	3224732	7.25	+	0	target "unknown_B[1..33]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3224733	3224963	9.34	+	0	target "unknown_C[1..77]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3224964	3225023	5.78	+	0	target "unknown_D[1..20]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3225024	3225143	10.5	+	0	target "unknown_E[1..40]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3225144	3225179	10.6	+	0	target "unknown_F[1..12]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3225180	3225203	7.79	+	0	target "unknown_G[1..8]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
