scaffold_4	AUGUSTUS	gene	1726095	1727036	0.96	+	.	g3
scaffold_4	AUGUSTUS	transcript	1726095	1727036	0.96	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1726095	1726097	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1726095	1726329	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1726429	1727036	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1727034	1727036	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726095	1726274	11.5	+	0	target "unknown_A[1..60]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726302	1726325	7.75	+	0	target "unknown_B[1..8]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726329	1726329	1	+	0	target "unknown_C[1..1]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726429	1726517	8.76	+	2	target "unknown_C[1..30]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726521	1726571	7.31	+	0	target "unknown_D[1..17]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726638	1726673	3.99	+	0	target "unknown_F[1..12]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726677	1726700	3.04	+	0	target "unknown_G[1..8]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726725	1726769	3.19	+	0	target "unknown_H[1..15]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726779	1726799	3.34	+	0	target "unknown_I[1..7]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726830	1726937	9.45	+	0	target "unknown_J[1..36]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1726962	1727027	10.4	+	0	target "unknown_K[1..22]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
