scaffold_6	AUGUSTUS	gene	1386801	1392423	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	1386801	1392423	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1386801	1386803	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1386801	1387692	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1387813	1388452	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1388699	1388716	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1388879	1388952	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1389121	1389186	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1389291	1389386	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1390627	1390648	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1390824	1390862	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1391379	1391398	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1391502	1391540	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1391623	1391640	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1391885	1391929	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1391976	1391989	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1392161	1392228	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1392289	1392303	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1392420	1392423	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1392421	1392423	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1386819	1386842	3.95	-	0	target "unknown_W[1..8]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1386849	1387037	5.55	-	0	target "unknown_V[1..63]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1387044	1387139	4.75	-	0	target "unknown_U[1..32]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1387443	1387490	5.02	-	0	target "unknown_S[1..16]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1387992	1388054	2.28	-	0	target "unknown_O[1..21]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1388169	1388225	3.19	-	0	target "unknown_L[1..19]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1388232	1388264	2.68	-	0	target "unknown_K[1..11]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1388289	1388345	2.96	-	0	target "unknown_I[1..19]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1388355	1388420	2.39	-	0	target "unknown_H[1..22]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1388433	1388452	1.21	-	2	target "unknown_G[14..20]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1388699	1388716	1.07	-	2	target "unknown_G[8..14]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1388879	1388900	0.972	-	0	target "unknown_G[1..8]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1388946	1388952	0.416	-	1	target "unknown_F[6..8]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1389121	1389137	2.08	-	0	target "unknown_F[1..6]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1389186	1389186	1	-	1	target "unknown_E[12..12]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1389291	1389325	1.37	-	0	target "unknown_E[1..12]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1389368	1389386	0.803	-	1	target "unknown_D[32..38]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1390627	1390648	1.6	-	2	target "unknown_D[25..32]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1390824	1390862	1.1	-	2	target "unknown_D[12..25]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1391379	1391398	1.05	-	1	target "unknown_D[5..12]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1391502	1391515	0.958	-	0	target "unknown_D[1..5]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1391522	1391540	1.25	-	1	target "unknown_C[10..16]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1391623	1391640	0.743	-	1	target "unknown_C[4..10]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1391885	1391895	1.67	-	0	target "unknown_C[1..4]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1391908	1391929	0.921	-	1	target "unknown_B[9..16]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1391976	1391989	2.65	-	0	target "unknown_B[5..9]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1392161	1392172	0.949	-	0	target "unknown_B[1..4]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
