scaffold_13	AUGUSTUS	gene	323136	324178	0.6	-	.	g2
scaffold_13	AUGUSTUS	transcript	323136	324178	0.6	-	.	g2.t1
scaffold_13	AUGUSTUS	stop_codon	323136	323138	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	323136	323281	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	323343	323475	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	323530	323660	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	323713	323727	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	323786	323799	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	323857	323891	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	323949	323968	0.68	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	CDS	324127	324178	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	start_codon	324176	324178	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	323139	323198	14.5	-	0	target "unknown_E[1..20]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	323199	323281	16	-	2	target "unknown_D[19..46]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	323343	323397	14.1	-	0	target "unknown_D[1..19]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	323431	323475	7.56	-	0	target "unknown_C[1..15]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	323530	323553	12.9	-	0	target "unknown_B[1..8]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	323566	323660	13.2	-	2	target "unknown_A[39..70]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	323713	323727	18.1	-	2	target "unknown_A[34..39]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	323786	323799	20.1	-	1	target "unknown_A[29..34]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	323857	323891	13.2	-	0	target "unknown_A[18..29]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	323949	323968	8.87	-	2	target "unknown_A[11..17]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_13	AUGUSTUS	protein_match	324127	324157	5.53	-	0	target "unknown_A[1..11]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
