scaffold_1	AUGUSTUS	gene	880068	881082	0.02	-	.	g2
scaffold_1	AUGUSTUS	transcript	880068	881082	0.02	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	880068	880070	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	880068	880136	0.53	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	880202	880419	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	880516	880592	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	880694	881082	0.69	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	881080	881082	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	880202	880381	10.3	-	0	target "unknown_C[1..60]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	880415	880419	13.6	-	2	target "unknown_B[24..25]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	880516	880585	12.2	-	0	target "unknown_B[1..24]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	880714	880965	7.86	-	0	target "unknown_A[1..84]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
