scaffold_7	AUGUSTUS	gene	833010	835666	0.23	-	.	g2
scaffold_7	AUGUSTUS	transcript	833010	835666	0.23	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	833010	833012	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	833010	833530	0.72	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	833877	834177	0.58	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	834571	835210	0.7	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	835281	835666	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	835664	835666	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	834577	834756	10.8	-	0	target "unknown_I[1..60]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	834760	834828	7.16	-	0	target "unknown_H[1..23]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	834835	834882	9.8	-	0	target "unknown_G[1..16]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	834910	835053	7.2	-	0	target "unknown_F[1..48]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	835096	835197	4.57	-	0	target "unknown_E[1..34]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	835198	835210	10.4	-	1	target "unknown_D[15..19]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	835281	835324	9.59	-	0	target "unknown_D[1..15]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	835352	835441	6.24	-	0	target "unknown_C[1..30]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	835529	835576	9.54	-	0	target "unknown_A[1..16]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
