scaffold_4	AUGUSTUS	gene	1150735	1151476	0.39	+	.	g1
scaffold_4	AUGUSTUS	transcript	1150735	1151476	0.39	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1150735	1150737	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1150735	1150841	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1150975	1151307	0.8	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1151374	1151476	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1151474	1151476	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1150753	1150773	10.8	+	0	target "unknown_A[1..7]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1150804	1150841	8.96	+	0	target "unknown_B[1..13]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1150975	1151307	13.6	+	0	target "unknown_B[14..124]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1151374	1151374	1	+	1	target "unknown_B[124..124]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1151375	1151470	9.27	+	0	target "unknown_C[1..32]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
