scaffold_5	AUGUSTUS	gene	520723	521390	0.75	+	.	g2
scaffold_5	AUGUSTUS	transcript	520723	521390	0.75	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	520723	520725	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	520723	520925	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	520997	521390	0.75	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	521388	521390	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	520723	520746	11	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	520747	520925	9.88	+	0	target "unknown_B[1..60]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	520997	521003	2.22	+	1	target "unknown_B[60..62]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	521004	521030	7.54	+	0	target "unknown_C[1..9]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	521031	521066	8.8	+	0	target "unknown_D[1..12]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	521103	521288	11.2	+	0	target "unknown_E[1..62]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	521292	521387	10.7	+	0	target "unknown_F[1..32]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
