scaffold_2	AUGUSTUS	gene	712749	713546	1	-	.	g3
scaffold_2	AUGUSTUS	transcript	712749	713546	1	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	712749	712751	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	712749	713546	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	713544	713546	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	712752	712964	8.77	-	0	target "unknown_G[1..71]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	712965	713060	8.07	-	0	target "unknown_F[1..32]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	713061	713138	3.67	-	0	target "unknown_E[1..26]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	713139	713165	6.91	-	0	target "unknown_D[1..9]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	713166	713336	7.23	-	0	target "unknown_C[1..57]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	713343	713417	4.7	-	0	target "unknown_B[1..25]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	713421	713534	8.73	-	0	target "unknown_A[1..38]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
