scaffold_7	AUGUSTUS	gene	1488870	1490013	0.2	+	.	g3
scaffold_7	AUGUSTUS	transcript	1488870	1490013	0.2	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1488870	1488872	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1488870	1489071	0.27	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1489174	1489361	0.59	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1489474	1490013	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1490011	1490013	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1488885	1488959	3.39	+	0	target "unknown_A[1..25]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1488978	1489022	4.4	+	0	target "unknown_B[1..15]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1489044	1489071	4.17	+	0	target "unknown_C[1..10]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1489174	1489175	1	+	2	target "unknown_C[10..10]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1489221	1489289	5.48	+	0	target "unknown_E[1..23]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1489293	1489319	4.58	+	0	target "unknown_F[1..9]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1489335	1489358	6.24	+	0	target "unknown_G[1..8]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1489474	1489530	3.93	+	0	target "unknown_H[1..19]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1489714	1489806	2.96	+	0	target "unknown_I[1..31]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1489819	1489857	4.48	+	0	target "unknown_J[1..13]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1489861	1489974	4.11	+	0	target "unknown_K[1..38]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
