scaffold_8	AUGUSTUS	gene	407417	408313	1	+	.	g2
scaffold_8	AUGUSTUS	transcript	407417	408313	1	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	407417	407419	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	407417	408313	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	408311	408313	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	407417	407434	7.22	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	407450	407488	6.84	+	0	target "unknown_B[1..13]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	407519	407563	3.63	+	0	target "unknown_C[1..15]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	407669	407722	2.65	+	0	target "unknown_D[1..18]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	407726	407776	7.08	+	0	target "unknown_E[1..17]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	407780	407815	7.16	+	0	target "unknown_F[1..12]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	407816	407854	6.08	+	0	target "unknown_G[1..13]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	407858	407902	6.74	+	0	target "unknown_H[1..15]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	407903	407932	6.93	+	0	target "unknown_I[1..10]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	407933	408025	4.27	+	0	target "unknown_J[1..31]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	408038	408094	6.42	+	0	target "unknown_K[1..19]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	408095	408142	6.12	+	0	target "unknown_L[1..16]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	408185	408226	4.57	+	0	target "unknown_N[1..14]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	408227	408274	5.23	+	0	target "unknown_O[1..16]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	408278	408307	5.48	+	0	target "unknown_P[1..10]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
