scaffold_6	AUGUSTUS	gene	1828304	1828889	1	-	.	g2
scaffold_6	AUGUSTUS	transcript	1828304	1828889	1	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1828304	1828306	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1828304	1828770	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1828847	1828889	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1828887	1828889	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1828313	1828363	6.52	-	0	target "unknown_D[1..17]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1828364	1828438	11.8	-	0	target "unknown_C[1..25]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1828439	1828770	10.1	-	2	target "unknown_B[2..112]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1828847	1828850	13.9	-	0	target "unknown_B[1..2]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1828851	1828889	12.4	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
