scaffold_5	AUGUSTUS	gene	1014754	1015491	0.99	+	.	g4
scaffold_5	AUGUSTUS	transcript	1014754	1015491	0.99	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	1014754	1014756	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1014754	1014841	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1014932	1015491	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	1015489	1015491	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1014757	1014792	9.3	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1014802	1014840	11.1	+	0	target "unknown_B[1..13]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1014841	1014841	1	+	0	target "unknown_C[1..1]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1014932	1015257	10.7	+	2	target "unknown_C[1..109]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1015282	1015440	7.8	+	0	target "unknown_D[1..53]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
