scaffold_2	AUGUSTUS	gene	1811725	1815080	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	1811725	1815080	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1811725	1811727	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1811725	1812561	0.16	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1812668	1813610	0.45	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1813704	1814543	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1814640	1814883	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1814939	1814981	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1815039	1815080	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1815078	1815080	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1811749	1811796	10.6	-	0	target "unknown_X[1..16]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1811806	1811844	9.11	-	0	target "unknown_W[1..13]"; target_start 943; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1811845	1811874	5.29	-	0	target "unknown_V[1..10]"; target_start 933; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1811887	1811925	6.2	-	0	target "unknown_U[1..13]"; target_start 916; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1811935	1811952	3.62	-	0	target "unknown_T[1..6]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1812256	1812294	4.49	-	0	target "unknown_R[1..13]"; target_start 793; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1812397	1812561	9.66	-	0	target "unknown_Q[1..55]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1812683	1812880	11.9	-	0	target "unknown_P[1..66]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1812881	1813147	10.6	-	0	target "unknown_O[1..89]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1813160	1813267	12.1	-	0	target "unknown_N[1..36]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1813271	1813345	7.36	-	0	target "unknown_M[1..25]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1813388	1813483	9.42	-	0	target "unknown_L[1..32]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1813529	1813609	8.61	-	0	target "unknown_K[1..27]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1813706	1813861	9.47	-	0	target "unknown_J[1..52]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1813880	1813975	7.72	-	0	target "unknown_I[1..32]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1813988	1814179	8.6	-	0	target "unknown_H[1..64]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1814210	1814320	7.02	-	0	target "unknown_G[1..37]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1814420	1814515	4.64	-	0	target "unknown_E[1..32]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1814642	1814815	10.3	-	0	target "unknown_D[1..58]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1814870	1814883	2.2	-	2	target "unknown_B[2..6]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1814939	1814942	0.176	-	0	target "unknown_B[1..2]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1814958	1814981	1.57	-	0	target "unknown_A[3..10]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1815039	1815044	0.3	-	0	target "unknown_A[1..2]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
