scaffold_1	AUGUSTUS	gene	1291095	1291951	0.99	+	.	g3
scaffold_1	AUGUSTUS	transcript	1291095	1291951	0.99	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1291095	1291097	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1291095	1291473	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1291635	1291951	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1291949	1291951	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1291110	1291358	9.1	+	0	target "unknown_A[1..83]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1291416	1291473	11.4	+	0	target "unknown_B[1..20]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1291635	1291696	12	+	2	target "unknown_B[20..40]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1291715	1291948	7.78	+	0	target "unknown_C[1..78]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
