scaffold_8	AUGUSTUS	gene	704784	709395	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	704784	709395	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	704784	704786	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	704784	705534	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	705626	705724	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	705770	705863	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	706026	706076	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	706287	706314	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	706712	706727	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	707290	707315	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	707489	707511	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	707588	707614	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	707674	707695	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	707953	707969	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	708052	708073	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	708142	708174	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	708397	708446	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	708646	708660	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	709092	709155	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	709265	709287	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	709377	709395	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	709393	709395	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	704910	704945	5.99	+	0	target "unknown_B[1..12]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	704946	705008	7.23	+	0	target "unknown_C[1..21]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	705084	705188	2.85	+	0	target "unknown_E[1..35]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	705237	705260	4.43	+	0	target "unknown_G[1..8]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	705264	705317	4.12	+	0	target "unknown_H[1..18]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	705321	705383	3.33	+	0	target "unknown_I[1..21]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	705384	705527	4.71	+	0	target "unknown_J[1..48]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	705628	705702	7.72	+	0	target "unknown_K[1..25]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	705703	705724	1.99	+	0	target "unknown_L[1..8]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	705770	705780	0.753	+	2	target "unknown_L[8..11]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	706051	706076	1.28	+	0	target "unknown_M[1..9]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	706287	706302	1.11	+	1	target "unknown_M[9..14]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	706312	706314	0.2	+	0	target "unknown_N[1..1]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	706712	706727	1.66	+	2	target "unknown_N[2..7]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707290	707315	1.5	+	1	target "unknown_N[7..16]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707489	707511	1.09	+	2	target "unknown_N[16..23]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707588	707614	1.09	+	0	target "unknown_N[24..32]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707674	707695	2.23	+	0	target "unknown_N[33..40]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	707953	707969	0.972	+	2	target "unknown_N[40..45]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	708052	708058	0.228	+	1	target "unknown_N[45..47]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	708154	708174	1.02	+	0	target "unknown_P[1..7]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	708397	708426	1.84	+	0	target "unknown_P[8..17]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	708436	708446	1.67	+	0	target "unknown_Q[1..4]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	708646	708660	3.41	+	0	target "unknown_Q[5..9]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	709092	709116	1.03	+	1	target "unknown_Q[9..17]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	709150	709155	0.694	+	0	target "unknown_S[1..2]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	709265	709279	0.8	+	0	target "unknown_S[3..7]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
