scaffold_4	AUGUSTUS	gene	1995829	1996619	0.71	-	.	g2
scaffold_4	AUGUSTUS	transcript	1995829	1996619	0.71	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1995829	1995831	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1995829	1995858	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1995918	1996004	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1996064	1996459	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1996608	1996619	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1996617	1996619	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1995832	1995858	10.5	-	0	target "unknown_A[162..170]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1995918	1996004	13.3	-	0	target "unknown_A[133..161]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1996064	1996459	9.93	-	0	target "unknown_A[1..132]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
