scaffold_1	AUGUSTUS	gene	1659768	1660745	0.95	-	.	g3
scaffold_1	AUGUSTUS	transcript	1659768	1660745	0.95	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1659768	1659770	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1659768	1659871	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1659991	1660179	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1660292	1660411	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1660529	1660745	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1660743	1660745	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1659771	1659871	8.86	-	2	target "unknown_E[4..37]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1659991	1660000	11.7	-	0	target "unknown_E[1..4]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660010	1660081	9.25	-	0	target "unknown_D[1..24]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660082	1660177	7.53	-	0	target "unknown_C[1..32]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660178	1660179	1	-	2	target "unknown_B[42..42]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660292	1660411	10.5	-	2	target "unknown_B[2..42]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660529	1660532	17.4	-	0	target "unknown_B[1..2]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1660533	1660697	7.19	-	0	target "unknown_A[1..55]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
