scaffold_4	AUGUSTUS	gene	2105600	2106298	0.72	-	.	g2
scaffold_4	AUGUSTUS	transcript	2105600	2106298	0.72	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2105600	2105602	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2105600	2106298	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2106296	2106298	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2105609	2105635	8.17	-	0	target "unknown_H[1..9]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2105696	2105842	6.46	-	0	target "unknown_G[1..49]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2105843	2106025	8.26	-	0	target "unknown_F[1..61]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2106032	2106094	6	-	0	target "unknown_E[1..21]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2106095	2106118	7.38	-	0	target "unknown_D[1..8]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2106122	2106142	6.61	-	0	target "unknown_C[1..7]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2106143	2106178	9.82	-	0	target "unknown_B[1..12]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2106179	2106298	7.07	-	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
