scaffold_3	AUGUSTUS	gene	1281140	1281900	0.05	+	.	g2
scaffold_3	AUGUSTUS	transcript	1281140	1281900	0.05	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1281140	1281142	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1281140	1281143	0.35	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1281206	1281239	0.5	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1281316	1281436	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1281500	1281824	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1281887	1281900	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1281898	1281900	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1281214	1281237	8.49	+	0	target "unknown_A[1..8]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1281238	1281239	1	+	0	target "unknown_B[1..1]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1281316	1281436	12.8	+	0	target "unknown_B[2..42]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1281500	1281817	11.4	+	0	target "unknown_B[42..147]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
