scaffold_5	AUGUSTUS	gene	806263	807031	0.49	+	.	g3
scaffold_5	AUGUSTUS	transcript	806263	807031	0.49	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	806263	806265	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	806263	806609	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	806674	806917	0.74	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	806990	807031	0.58	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	807029	807031	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	806263	806367	7.92	+	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	806383	806609	10.5	+	0	target "unknown_B[1..76]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	806674	806917	10.5	+	0	target "unknown_B[77..158]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	806990	806992	9.01	+	0	target "unknown_B[158..158]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	806993	807028	10.9	+	0	target "unknown_C[1..12]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
