scaffold_7	AUGUSTUS	gene	716799	717924	0.72	-	.	g2
scaffold_7	AUGUSTUS	transcript	716799	717924	0.72	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	716799	716801	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	716799	717438	0.95	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	717545	717924	0.75	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	717922	717924	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	716802	716831	5.66	-	0	target "unknown_G[1..10]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	717021	717438	5.47	-	1	target "unknown_D[15..154]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	717545	717588	3.86	-	0	target "unknown_D[1..15]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	717598	717669	3.05	-	0	target "unknown_C[1..24]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	717697	717726	2.9	-	0	target "unknown_B[1..10]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	717811	717873	6.11	-	0	target "unknown_A[1..21]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
