scaffold_11	AUGUSTUS	gene	934618	935330	0.57	-	.	g2
scaffold_11	AUGUSTUS	transcript	934618	935330	0.57	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	934618	934620	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	934618	934655	0.58	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	934727	935330	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	935328	935330	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	934633	934655	14.6	-	2	target "unknown_D[115..122]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	934727	935069	10.8	-	0	target "unknown_D[1..115]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	935106	935156	6.51	-	0	target "unknown_C[1..17]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	935211	935249	6.21	-	0	target "unknown_B[1..13]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	935283	935315	3.89	-	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
