scaffold_2	AUGUSTUS	gene	1894210	1894888	0.43	-	.	g2
scaffold_2	AUGUSTUS	transcript	1894210	1894888	0.43	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1894210	1894212	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1894210	1894333	0.52	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1894411	1894635	0.96	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1894719	1894783	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1894847	1894888	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1894886	1894888	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1894213	1894248	8.86	-	0	target "unknown_C[1..12]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1894252	1894333	12.1	-	1	target "unknown_B[74..101]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1894411	1894631	15.2	-	0	target "unknown_B[1..74]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1894632	1894635	15.5	-	1	target "unknown_A[36..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1894719	1894783	14.5	-	0	target "unknown_A[15..36]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1894847	1894888	15	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
