scaffold_10	AUGUSTUS	gene	791850	792687	0.05	+	.	g4
scaffold_10	AUGUSTUS	transcript	791850	792687	0.05	+	.	g4.t1
scaffold_10	AUGUSTUS	start_codon	791850	791852	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	791850	792572	0.05	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	792634	792687	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	stop_codon	792685	792687	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	791850	791882	16.8	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	791943	792047	12.8	+	0	target "unknown_B[1..35]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	792054	792119	7.62	+	0	target "unknown_C[1..22]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	792204	792287	4.9	+	0	target "unknown_E[1..28]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	792315	792491	9.59	+	0	target "unknown_F[1..59]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	792492	792557	14.3	+	0	target "unknown_G[1..22]"; target_start 214; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	792634	792684	9.64	+	0	target "unknown_H[1..17]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
