scaffold_2	AUGUSTUS	gene	3657606	3658432	0.64	-	.	g2
scaffold_2	AUGUSTUS	transcript	3657606	3658432	0.64	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3657606	3657608	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3657606	3657920	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3658023	3658145	0.76	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3658280	3658432	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3658430	3658432	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3657609	3657650	4.25	-	0	target "unknown_D[1..14]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3657660	3657698	5.6	-	0	target "unknown_C[1..13]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3657702	3657830	4.44	-	0	target "unknown_B[1..43]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3657843	3657920	6.72	-	0	target "unknown_A[93..118]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3658023	3658145	7.4	-	0	target "unknown_A[52..92]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3658280	3658432	8.3	-	0	target "unknown_A[1..51]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
