scaffold_12	AUGUSTUS	gene	450228	451256	0.18	+	.	g3
scaffold_12	AUGUSTUS	transcript	450228	451256	0.18	+	.	g3.t1
scaffold_12	AUGUSTUS	start_codon	450228	450230	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	450228	450302	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	450362	450378	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	450549	450754	0.39	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	450899	451175	0.79	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	451220	451256	0.49	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	stop_codon	451254	451256	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	450237	450302	5.91	+	0	target "unknown_A[1..22]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	450362	450378	12.3	+	2	target "unknown_A[23..28]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	450549	450549	1	+	1	target "unknown_A[28..28]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	450550	450753	10.7	+	0	target "unknown_B[1..68]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	450754	450754	1	+	0	target "unknown_C[1..1]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	450899	451161	11.5	+	2	target "unknown_C[1..88]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
