scaffold_2	AUGUSTUS	gene	2340431	2341098	0.5	-	.	g2
scaffold_2	AUGUSTUS	transcript	2340431	2341098	0.5	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2340431	2340433	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2340431	2340456	0.78	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2340530	2340721	0.6	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2340873	2341098	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2341096	2341098	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2340434	2340456	15.3	-	2	target "unknown_D[61..68]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2340530	2340710	9.77	-	0	target "unknown_D[1..61]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2340720	2340721	1	-	2	target "unknown_C[40..40]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2340873	2340990	8.96	-	0	target "unknown_C[1..40]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2340994	2341029	8.31	-	0	target "unknown_B[1..12]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2341033	2341098	9.41	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
