scaffold_5	AUGUSTUS	gene	2065155	2065808	0.74	+	.	g1
scaffold_5	AUGUSTUS	transcript	2065155	2065808	0.74	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	2065155	2065157	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2065155	2065808	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	2065806	2065808	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2065155	2065409	7.51	+	0	target "unknown_A[1..85]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2065413	2065538	4.52	+	0	target "unknown_B[1..42]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2065596	2065634	5.81	+	0	target "unknown_D[1..13]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2065638	2065697	7.17	+	0	target "unknown_E[1..20]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2065701	2065766	6.05	+	0	target "unknown_F[1..22]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2065776	2065802	7.4	+	0	target "unknown_G[1..9]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
