scaffold_3	AUGUSTUS	gene	2511340	2512218	0.67	+	.	g1
scaffold_3	AUGUSTUS	transcript	2511340	2512218	0.67	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	2511340	2511342	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2511340	2511431	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2511574	2511785	0.79	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2511935	2512218	0.9	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	2512216	2512218	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2511596	2511685	12.3	+	0	target "unknown_A[1..30]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2511689	2511785	11.6	+	0	target "unknown_B[1..33]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2511935	2511999	10.1	+	2	target "unknown_B[33..54]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2512081	2512209	7.5	+	0	target "unknown_C[1..43]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
