scaffold_7	AUGUSTUS	gene	1525659	1527101	1	+	.	g2
scaffold_7	AUGUSTUS	transcript	1525659	1527101	1	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1525659	1525661	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1525659	1527101	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1527099	1527101	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1526199	1526234	4.16	+	0	target "unknown_A[1..12]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1526307	1526339	8.46	+	0	target "unknown_B[1..11]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1526349	1526555	5.42	+	0	target "unknown_C[1..69]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1526568	1526714	5.33	+	0	target "unknown_D[1..49]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1526742	1526858	4.99	+	0	target "unknown_E[1..39]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1526901	1527044	4.9	+	0	target "unknown_F[1..48]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1527066	1527095	8.74	+	0	target "unknown_G[1..10]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
