scaffold_4	AUGUSTUS	gene	217663	218617	0.36	+	.	g2
scaffold_4	AUGUSTUS	transcript	217663	218617	0.36	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	217663	217665	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	217663	217694	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	217889	217997	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	218075	218164	0.37	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	218399	218617	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	218615	218617	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	217663	217692	14.5	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	217693	217694	1	+	0	target "unknown_B[1..1]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	217889	217994	16.3	+	1	target "unknown_B[1..36]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	217995	217997	13.1	+	0	target "unknown_C[1..1]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	218075	218164	17.4	+	2	target "unknown_C[2..32]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	218399	218452	9.16	+	0	target "unknown_C[32..49]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	218453	218614	12.1	+	0	target "unknown_D[1..54]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
