scaffold_15	AUGUSTUS	gene	352817	353659	0.01	+	.	g1
scaffold_15	AUGUSTUS	transcript	352817	353659	0.01	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	352817	352819	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	352817	352998	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	353065	353659	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	353657	353659	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	352844	352870	2.54	+	0	target "unknown_A[1..9]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	352871	352924	7.63	+	0	target "unknown_B[1..18]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	352928	352954	3	+	0	target "unknown_C[1..9]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	353069	353104	6.55	+	0	target "unknown_D[1..12]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	353117	353158	5.36	+	0	target "unknown_E[1..14]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	353345	353380	6.67	+	0	target "unknown_H[1..12]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	353384	353449	7.04	+	0	target "unknown_I[1..22]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	353486	353521	4.55	+	0	target "unknown_J[1..12]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	353537	353641	5.45	+	0	target "unknown_K[1..35]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
