scaffold_2	AUGUSTUS	gene	1883232	1883770	0.01	-	.	g4
scaffold_2	AUGUSTUS	transcript	1883232	1883770	0.01	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	1883232	1883234	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1883232	1883238	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1883290	1883679	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1883739	1883770	0.87	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	1883768	1883770	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1883238	1883238	1	-	1	target "unknown_B[131..131]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1883290	1883679	13.8	-	1	target "unknown_B[1..131]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1883739	1883740	1	-	0	target "unknown_B[1..1]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1883741	1883764	10.2	-	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
