scaffold_4	AUGUSTUS	gene	1421558	1422449	0.51	+	.	g2
scaffold_4	AUGUSTUS	transcript	1421558	1422449	0.51	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1421558	1421560	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1421558	1421578	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1421661	1421746	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1421815	1421967	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1422098	1422449	0.93	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1422447	1422449	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1421558	1421578	14.9	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1421661	1421746	8.3	+	2	target "unknown_A[8..36]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1421815	1421815	1	+	1	target "unknown_A[36..36]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1421816	1421953	8.3	+	0	target "unknown_B[1..46]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1422099	1422287	8.61	+	0	target "unknown_C[1..63]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1422294	1422443	5.86	+	0	target "unknown_D[1..50]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
