scaffold_4	AUGUSTUS	gene	1436156	1437163	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	1436156	1437163	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1436156	1436158	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1436156	1436741	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1436844	1436979	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1437061	1437163	0.58	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1437161	1437163	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1436159	1436212	1.98	-	0	target "unknown_J[1..18]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1436315	1436392	2.6	-	0	target "unknown_I[1..26]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1436393	1436473	3.85	-	0	target "unknown_H[1..27]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1436477	1436530	10.6	-	0	target "unknown_G[1..18]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1436534	1436614	6.71	-	0	target "unknown_F[1..27]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1436633	1436680	2.75	-	0	target "unknown_E[1..16]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1436684	1436740	7.86	-	0	target "unknown_D[1..19]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1436741	1436741	1	-	1	target "unknown_C[17..17]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1436844	1436893	4.67	-	0	target "unknown_C[1..17]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1436900	1436974	5.3	-	0	target "unknown_B[1..25]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1437071	1437151	2.33	-	0	target "unknown_A[1..27]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
