scaffold_11	AUGUSTUS	gene	924078	924917	0.76	+	.	g3
scaffold_11	AUGUSTUS	transcript	924078	924917	0.76	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	924078	924080	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	924078	924115	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	924251	924614	0.78	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	924711	924917	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	924915	924917	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	924078	924115	9.18	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	924251	924611	12	+	1	target "unknown_A[13..133]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	924711	924803	8.92	+	0	target "unknown_B[1..31]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	924819	924848	7.4	+	0	target "unknown_C[1..10]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	924891	924911	4.76	+	0	target "unknown_D[1..7]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
