scaffold_8	AUGUSTUS	gene	1045611	1046132	0.99	-	.	g4
scaffold_8	AUGUSTUS	transcript	1045611	1046132	0.99	-	.	g4.t1
scaffold_8	AUGUSTUS	stop_codon	1045611	1045613	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	1045611	1046132	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	start_codon	1046130	1046132	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1045620	1045643	9.73	-	0	target "unknown_E[1..8]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1045665	1045775	7.2	-	0	target "unknown_D[1..37]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1045776	1045811	5.45	-	0	target "unknown_C[1..12]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1045818	1046021	6.6	-	0	target "unknown_B[1..68]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1046031	1046126	5.84	-	0	target "unknown_A[1..32]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
