scaffold_8	AUGUSTUS	gene	428555	429449	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	428555	429449	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	428555	428557	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	428555	428674	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	428769	429449	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	429447	429449	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	428576	428605	11.3	+	0	target "unknown_A[1..10]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	428609	428674	13.7	+	0	target "unknown_B[1..22]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	428769	428882	8.06	+	0	target "unknown_C[1..38]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	428886	429101	9.05	+	0	target "unknown_D[1..72]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	429114	429194	9.32	+	0	target "unknown_E[1..27]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	429228	429290	4.7	+	0	target "unknown_F[1..21]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	429297	429320	6.41	+	0	target "unknown_G[1..8]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	429327	429425	12.6	+	0	target "unknown_H[1..33]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
