scaffold_4	AUGUSTUS	gene	598146	603134	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	598146	603134	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	598146	598148	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	598146	598178	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	598641	598704	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	598804	599109	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	601543	601557	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	602200	602212	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	602692	602703	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	603128	603134	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	603132	603134	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	598176	598178	13.5	+	0	target "unknown_A[1..1]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	598641	598704	6.59	+	2	target "unknown_A[2..23]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	598804	599109	12.3	+	1	target "unknown_A[23..125]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	601543	601557	1.58	+	1	target "unknown_A[125..130]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	602200	602212	1.01	+	1	target "unknown_A[130..134]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	602692	602703	2.47	+	0	target "unknown_A[135..138]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	603128	603131	0.18	+	1	target "unknown_A[138..139]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
