scaffold_5	AUGUSTUS	gene	482029	483258	0.8	+	.	g3
scaffold_5	AUGUSTUS	transcript	482029	483258	0.8	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	482029	482031	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	482029	482842	0.8	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	482939	483258	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	483256	483258	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	482323	482409	6.66	+	0	target "unknown_A[1..29]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	482422	482463	8.75	+	0	target "unknown_B[1..14]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	482482	482643	6.34	+	0	target "unknown_C[1..54]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	482650	482724	5.66	+	0	target "unknown_D[1..25]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	482773	482842	4.01	+	0	target "unknown_E[1..24]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	482939	483048	10	+	2	target "unknown_E[24..60]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	483049	483237	6.47	+	0	target "unknown_F[1..63]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
