scaffold_8	AUGUSTUS	gene	1075461	1077897	0.54	+	.	g3
scaffold_8	AUGUSTUS	transcript	1075461	1077897	0.54	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	1075461	1075463	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1075461	1076615	0.54	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1076728	1077897	0.77	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	1077895	1077897	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1075488	1076615	11.6	+	0	target "unknown_A[1..376]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1076728	1077651	12.3	+	0	target "unknown_B[1..308]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1077655	1077849	10.1	+	0	target "unknown_C[1..65]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1077850	1077891	7.92	+	0	target "unknown_D[1..14]"; target_start 759; transcript_id "g3.t1"; gene_id "g3";
