scaffold_7	AUGUSTUS	gene	1081505	1082168	0.36	-	.	g3
scaffold_7	AUGUSTUS	transcript	1081505	1082168	0.36	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1081505	1081507	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1081505	1081773	0.59	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1081851	1082004	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1082121	1082168	0.61	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1082166	1082168	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1081508	1081773	12	-	2	target "unknown_D[1..89]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1081851	1081851	1	-	0	target "unknown_D[1..1]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1081852	1081953	8.77	-	0	target "unknown_C[1..34]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1081957	1082004	7.54	-	0	target "unknown_B[1..16]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1082124	1082156	8.77	-	0	target "unknown_A[1..11]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
