scaffold_7	AUGUSTUS	gene	262624	263577	0.4	+	.	g2
scaffold_7	AUGUSTUS	transcript	262624	263577	0.4	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	262624	262626	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	262624	262774	0.65	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	262913	263075	0.73	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	263202	263577	0.87	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	263575	263577	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	262657	262773	6.64	+	0	target "unknown_A[1..39]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	262936	263061	6.41	+	0	target "unknown_B[1..42]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	263221	263385	5.49	+	0	target "unknown_C[1..55]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	263437	263574	6.64	+	0	target "unknown_D[1..46]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
