scaffold_3	AUGUSTUS	gene	1044243	1048978	0.94	+	.	g2
scaffold_3	AUGUSTUS	transcript	1044243	1048978	0.94	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1044243	1044245	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1044243	1044827	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1044928	1048772	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1048873	1048978	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1048976	1048978	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1044558	1044593	6.88	+	0	target "unknown_A[1..12]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1044594	1044623	8.52	+	0	target "unknown_B[1..10]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1044624	1044689	9.34	+	0	target "unknown_C[1..22]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1044696	1044770	12.6	+	0	target "unknown_D[1..25]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1044792	1044827	9.51	+	0	target "unknown_E[1..12]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1044994	1045038	6.74	+	0	target "unknown_F[1..15]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045042	1045059	10.3	+	0	target "unknown_G[1..6]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045114	1045149	16.2	+	0	target "unknown_H[1..12]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045159	1045176	14.5	+	0	target "unknown_I[1..6]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045255	1045290	12.5	+	0	target "unknown_J[1..12]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045321	1045341	16.7	+	0	target "unknown_K[1..7]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045342	1045359	13.5	+	0	target "unknown_L[1..6]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045720	1045737	13.4	+	0	target "unknown_M[1..6]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045780	1045803	7.93	+	0	target "unknown_N[1..8]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045813	1045854	8.03	+	0	target "unknown_O[1..14]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045867	1045926	10.7	+	0	target "unknown_P[1..20]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1045930	1045965	5.71	+	0	target "unknown_Q[1..12]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1046011	1046061	11.1	+	0	target "unknown_S[1..17]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1046080	1046100	10.5	+	0	target "unknown_T[1..7]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1046107	1046142	7.99	+	0	target "unknown_U[1..12]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1046170	1046274	7.58	+	0	target "unknown_W[1..35]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1046431	1046679	5.97	+	0	target "unknown_X[1..83]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1046704	1046727	8.71	+	0	target "unknown_Y[1..8]"; target_start 787; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1046839	1046877	8.58	+	0	target "unknown_AA[1..13]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1046881	1047108	10.1	+	0	target "unknown_AB[1..76]"; target_start 846; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1047190	1047225	8.37	+	0	target "unknown_AC[1..12]"; target_start 949; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1047409	1047426	7.12	+	0	target "unknown_AD[1..6]"; target_start 1022; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1047460	1047570	8.6	+	0	target "unknown_AE[1..37]"; target_start 1039; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1047574	1047963	11.3	+	0	target "unknown_AF[1..130]"; target_start 1077; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048069	1048236	12.9	+	0	target "unknown_AG[1..56]"; target_start 1242; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048240	1048380	11.2	+	0	target "unknown_AH[1..47]"; target_start 1299; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048381	1048428	9.81	+	0	target "unknown_AI[1..16]"; target_start 1346; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048429	1048470	8.11	+	0	target "unknown_AJ[1..14]"; target_start 1362; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048480	1048524	6.66	+	0	target "unknown_AK[1..15]"; target_start 1379; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048546	1048590	13.4	+	0	target "unknown_AL[1..15]"; target_start 1401; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048594	1048626	5.71	+	0	target "unknown_AM[1..11]"; target_start 1417; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048627	1048668	13	+	0	target "unknown_AN[1..14]"; target_start 1428; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048699	1048743	9.95	+	0	target "unknown_AO[1..15]"; target_start 1452; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048771	1048772	1	+	0	target "unknown_AP[1..1]"; target_start 1476; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048873	1048888	8.96	+	1	target "unknown_AP[1..6]"; target_start 1476; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1048889	1048972	5.55	+	0	target "unknown_AQ[1..28]"; target_start 1482; transcript_id "g2.t1"; gene_id "g2";
