scaffold_4	AUGUSTUS	gene	2554850	2555797	0.99	-	.	g4
scaffold_4	AUGUSTUS	transcript	2554850	2555797	0.99	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	2554850	2554852	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2554850	2555797	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	2555795	2555797	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2554865	2555110	7.68	-	0	target "unknown_E[1..82]"; target_start 229; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2555129	2555374	8.83	-	0	target "unknown_D[1..82]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2555594	2555650	3.96	-	0	target "unknown_C[1..19]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2555654	2555689	6.85	-	0	target "unknown_B[1..12]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2555729	2555779	5.55	-	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
