scaffold_7	AUGUSTUS	gene	2140090	2141213	0.01	+	.	g1
scaffold_7	AUGUSTUS	transcript	2140090	2141213	0.01	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	2140090	2140092	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2140090	2140261	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2140322	2140780	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2141152	2141213	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	2141211	2141213	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2140324	2140398	9.04	+	0	target "unknown_A[1..25]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2140408	2140473	7.69	+	0	target "unknown_B[1..22]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2140570	2140780	6.35	+	0	target "unknown_C[1..71]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2141152	2141171	0.922	+	2	target "unknown_C[71..77]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
