scaffold_2	AUGUSTUS	gene	266280	267040	0.48	-	.	g3
scaffold_2	AUGUSTUS	transcript	266280	267040	0.48	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	266280	266282	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	266280	266459	0.54	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	266587	266713	0.96	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	266922	267040	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	267038	267040	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	266301	266399	5.66	-	0	target "unknown_C[1..33]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	266421	266459	3.99	-	0	target "unknown_B[43..55]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	266587	266712	10.9	-	0	target "unknown_B[1..42]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	266713	266713	1	-	1	target "unknown_A[38..38]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	266922	267034	10.2	-	0	target "unknown_A[1..38]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
