scaffold_11	AUGUSTUS	gene	740839	741498	0.97	+	.	g3
scaffold_11	AUGUSTUS	transcript	740839	741498	0.97	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	740839	740841	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	740839	740963	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	741051	741115	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	741220	741301	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	741369	741410	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	741471	741498	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	741496	741498	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	740845	740937	7.73	+	0	target "unknown_A[1..31]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	740953	740963	7.87	+	0	target "unknown_B[1..4]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	741051	741072	12.7	+	1	target "unknown_B[4..11]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	741073	741115	10.9	+	0	target "unknown_C[1..15]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	741220	741301	11.6	+	1	target "unknown_C[15..42]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	741369	741410	9.55	+	0	target "unknown_C[43..56]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	741471	741471	1	+	1	target "unknown_C[56..56]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
