scaffold_1	AUGUSTUS	gene	1373987	1374639	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	1373987	1374639	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1373987	1373989	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1373987	1374004	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1374120	1374277	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1374372	1374639	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1374637	1374639	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1374126	1374277	6.97	+	0	target "unknown_A[1..51]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1374372	1374375	6.13	+	1	target "unknown_A[51..52]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1374376	1374624	7	+	0	target "unknown_B[1..83]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
