scaffold_1	AUGUSTUS	gene	994800	997999	0.4	-	.	g1
scaffold_1	AUGUSTUS	transcript	994800	997999	0.4	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	994800	994802	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	994800	995795	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	995888	997593	0.41	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	997705	997999	0.79	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	997997	997999	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	994803	994946	8.02	-	0	target "unknown_U[1..48]"; target_start 950; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	994950	995021	6.96	-	0	target "unknown_T[1..24]"; target_start 925; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	995025	995171	7.07	-	0	target "unknown_S[1..49]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	995187	995294	8.53	-	0	target "unknown_R[1..36]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	995331	995387	9.28	-	0	target "unknown_Q[1..19]"; target_start 803; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	995430	995531	4.38	-	0	target "unknown_P[1..34]"; target_start 755; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	995532	995558	8.3	-	0	target "unknown_O[1..9]"; target_start 746; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	995589	995795	8.1	-	0	target "unknown_N[1..69]"; target_start 667; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	995906	996130	7.88	-	0	target "unknown_M[1..75]"; target_start 586; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	996137	996337	6.97	-	0	target "unknown_L[1..67]"; target_start 517; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	996368	996397	4.42	-	0	target "unknown_K[1..10]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	996404	996550	6.25	-	0	target "unknown_J[1..49]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	996584	996784	7.34	-	0	target "unknown_I[1..67]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	996941	996970	4.6	-	0	target "unknown_G[1..10]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	996989	997339	5.02	-	0	target "unknown_F[1..117]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997340	997396	3.51	-	0	target "unknown_E[1..19]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997397	997534	4.42	-	0	target "unknown_D[1..46]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997535	997593	7.45	-	2	target "unknown_C[1..20]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997705	997705	1	-	0	target "unknown_C[1..1]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997706	997804	5.63	-	0	target "unknown_B[1..33]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	997826	997999	8.74	-	0	target "unknown_A[1..58]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
