scaffold_5	AUGUSTUS	gene	437685	438691	0.96	+	.	g2
scaffold_5	AUGUSTUS	transcript	437685	438691	0.96	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	437685	437687	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	437685	437910	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	438168	438691	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	438689	438691	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	437688	437744	3.97	+	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	437766	437834	3.75	+	0	target "unknown_B[1..23]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	437871	437909	9.82	+	0	target "unknown_C[1..13]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	438179	438352	7.19	+	0	target "unknown_D[1..58]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	438398	438442	3.61	+	0	target "unknown_E[1..15]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	438464	438502	3.11	+	0	target "unknown_F[1..13]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	438626	438679	2.78	+	0	target "unknown_G[1..18]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
