scaffold_7	AUGUSTUS	gene	283493	284202	0.65	+	.	g2
scaffold_7	AUGUSTUS	transcript	283493	284202	0.65	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	283493	283495	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	283493	283612	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	283716	283954	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	284064	284202	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	284200	284202	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	283493	283549	6.96	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	283550	283567	7.77	+	0	target "unknown_B[1..6]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	283592	283612	10.3	+	0	target "unknown_C[1..7]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	283716	283718	6.37	+	0	target "unknown_C[8..8]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	283719	283799	5.35	+	0	target "unknown_D[1..27]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	283821	283954	9.75	+	0	target "unknown_E[1..45]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	284064	284064	1	+	1	target "unknown_E[45..45]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	284077	284187	7.73	+	0	target "unknown_F[1..37]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
