scaffold_5	AUGUSTUS	gene	1713256	1716257	0.06	+	.	g3
scaffold_5	AUGUSTUS	transcript	1713256	1716257	0.06	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1713256	1713258	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1713256	1715284	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1715360	1715654	0.15	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1715717	1715847	0.78	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1715929	1716257	0.75	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1716255	1716257	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1713271	1713351	6.01	+	0	target "unknown_A[1..27]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1713361	1713447	8.99	+	0	target "unknown_B[1..29]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1713466	1713483	11.9	+	0	target "unknown_C[1..6]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1713511	1713615	4.36	+	0	target "unknown_D[1..35]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1713652	1714149	9.4	+	0	target "unknown_E[1..166]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1714165	1714452	8.18	+	0	target "unknown_F[1..96]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1714462	1714617	5.89	+	0	target "unknown_G[1..52]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1714663	1714770	3.57	+	0	target "unknown_H[1..36]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1714813	1714902	8.74	+	0	target "unknown_I[1..30]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1714906	1715061	5.77	+	0	target "unknown_J[1..52]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1715074	1715109	2.43	+	0	target "unknown_K[1..12]"; target_start 606; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1715116	1715160	7.84	+	0	target "unknown_L[1..15]"; target_start 620; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1715164	1715284	7.91	+	0	target "unknown_M[1..41]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1715360	1715361	1	+	2	target "unknown_M[41..41]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1715389	1715460	4.77	+	0	target "unknown_N[1..24]"; target_start 686; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1715497	1715637	7.68	+	0	target "unknown_O[1..47]"; target_start 722; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1715745	1715816	5.65	+	0	target "unknown_P[1..24]"; target_start 784; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1715817	1715846	6.28	+	0	target "unknown_Q[1..10]"; target_start 808; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1715847	1715847	1	+	0	target "unknown_R[1..1]"; target_start 818; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1715929	1716170	8.44	+	2	target "unknown_R[1..81]"; target_start 818; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1716210	1716254	10.7	+	0	target "unknown_T[1..15]"; target_start 912; transcript_id "g3.t1"; gene_id "g3";
