scaffold_3	AUGUSTUS	gene	1083964	1084619	0.16	+	.	g4
scaffold_3	AUGUSTUS	transcript	1083964	1084619	0.16	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	1083964	1083966	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	1083964	1084035	0.16	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	1084209	1084619	0.68	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	1084617	1084619	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1083964	1084035	8.6	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1084209	1084235	9.02	+	0	target "unknown_B[1..9]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1084302	1084457	7.72	+	0	target "unknown_D[1..52]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1084476	1084502	3.62	+	0	target "unknown_E[1..9]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	1084575	1084616	8.01	+	0	target "unknown_F[1..14]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
