scaffold_6	AUGUSTUS	gene	1416032	1416825	0.33	-	.	g4
scaffold_6	AUGUSTUS	transcript	1416032	1416825	0.33	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	1416032	1416034	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1416032	1416261	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1416378	1416688	0.33	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1416740	1416825	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	1416823	1416825	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1416035	1416088	9.07	-	0	target "unknown_B[1..18]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1416095	1416261	12.5	-	2	target "unknown_A[59..114]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1416378	1416552	11.9	-	0	target "unknown_A[1..59]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
