scaffold_1	AUGUSTUS	gene	2303650	2304562	0.97	+	.	g3
scaffold_1	AUGUSTUS	transcript	2303650	2304562	0.97	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2303650	2303652	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2303650	2303689	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2303928	2304052	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2304227	2304348	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2304454	2304562	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2304560	2304562	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2303653	2303689	12.8	+	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2303928	2304052	11.6	+	1	target "unknown_A[13..55]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2304227	2304348	12.4	+	2	target "unknown_A[55..95]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2304454	2304454	1	+	1	target "unknown_A[95..95]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2304455	2304559	11.7	+	0	target "unknown_B[1..35]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
