scaffold_7	AUGUSTUS	gene	1949044	1949529	0.97	-	.	g3
scaffold_7	AUGUSTUS	transcript	1949044	1949529	0.97	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1949044	1949046	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1949044	1949167	0.97	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1949222	1949529	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1949527	1949529	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1949050	1949079	4.95	-	0	target "unknown_E[1..10]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1949080	1949148	11.1	-	0	target "unknown_D[1..23]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1949149	1949166	6.83	-	0	target "unknown_C[1..6]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1949227	1949316	7.09	-	0	target "unknown_B[1..30]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1949317	1949520	7.48	-	0	target "unknown_A[1..68]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
