scaffold_5	AUGUSTUS	gene	1517033	1517770	0.86	-	.	g1
scaffold_5	AUGUSTUS	transcript	1517033	1517770	0.86	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1517033	1517035	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1517033	1517644	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1517705	1517770	0.88	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1517768	1517770	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1517036	1517116	5.52	-	0	target "unknown_E[1..27]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1517129	1517158	7.3	-	0	target "unknown_D[1..10]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1517168	1517383	7.99	-	0	target "unknown_C[1..72]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1517438	1517644	11.9	-	0	target "unknown_B[14..82]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1517705	1517743	11.5	-	0	target "unknown_B[1..13]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1517744	1517770	9.6	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
