scaffold_6	AUGUSTUS	gene	1773891	1777195	0.02	-	.	g3
scaffold_6	AUGUSTUS	transcript	1773891	1777195	0.02	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1773891	1773893	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1773891	1774579	0.06	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1774671	1774965	0.3	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1775047	1775136	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1775217	1777036	0.82	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1777156	1777195	0.58	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1777193	1777195	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1774011	1774106	5.21	-	0	target "unknown_Q[1..32]"; target_start 906; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1774236	1774577	9.41	-	0	target "unknown_O[1..114]"; target_start 749; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1774681	1774935	8.87	-	0	target "unknown_N[1..85]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1774936	1774965	14.6	-	0	target "unknown_M[1..10]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775047	1775136	13.5	-	0	target "unknown_L[1..30]"; target_start 620; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775217	1775585	9.84	-	0	target "unknown_K[1..123]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775586	1775687	6.6	-	0	target "unknown_J[1..34]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775688	1776005	10.2	-	0	target "unknown_I[1..106]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1776006	1776050	5.21	-	0	target "unknown_H[1..15]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1776063	1776152	7.87	-	0	target "unknown_G[1..30]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1776195	1776392	6.74	-	0	target "unknown_F[1..66]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1776432	1776479	4.47	-	0	target "unknown_E[1..16]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1776648	1776689	4.49	-	0	target "unknown_C[1..14]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1776954	1777031	9.13	-	0	target "unknown_B[1..26]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1777163	1777195	7.28	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
