scaffold_15	AUGUSTUS	gene	112691	113197	1	-	.	g3
scaffold_15	AUGUSTUS	transcript	112691	113197	1	-	.	g3.t1
scaffold_15	AUGUSTUS	stop_codon	112691	112693	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	112691	113197	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	start_codon	113195	113197	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	112709	112840	9.68	-	0	target "unknown_G[1..44]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	112841	112966	7.45	-	0	target "unknown_F[1..42]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	112967	113011	6.56	-	0	target "unknown_E[1..15]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	113015	113035	6.77	-	0	target "unknown_D[1..7]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	113042	113071	4.38	-	0	target "unknown_C[1..10]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	113072	113146	6.66	-	0	target "unknown_B[1..25]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	113147	113197	6.51	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
