scaffold_11	AUGUSTUS	gene	667468	670440	0.64	-	.	g2
scaffold_11	AUGUSTUS	transcript	667468	670440	0.64	-	.	g2.t1
scaffold_11	AUGUSTUS	stop_codon	667468	667470	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	667468	668288	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	668356	668836	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	668930	670070	0.9	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	670140	670260	0.7	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	670341	670440	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	start_codon	670438	670440	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	667471	667512	5.43	-	0	target "unknown_L[1..14]"; target_start 873; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	667525	667713	6.06	-	0	target "unknown_K[1..63]"; target_start 806; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	667738	667839	5.08	-	0	target "unknown_J[1..34]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	667966	668288	8.63	-	2	target "unknown_H[161..268]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	668356	668836	7.82	-	0	target "unknown_H[1..161]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	668930	669250	7.75	-	0	target "unknown_G[1..107]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	669254	669430	7.62	-	0	target "unknown_F[1..59]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	669446	669595	6.88	-	0	target "unknown_E[1..50]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	669602	669817	11.4	-	0	target "unknown_D[1..72]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	669821	670070	7.9	-	1	target "unknown_C[2..85]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	670140	670144	1.97	-	0	target "unknown_C[1..2]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	670145	670219	7.36	-	0	target "unknown_B[1..25]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	670241	670258	3.96	-	0	target "unknown_A[1..6]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
