scaffold_3	AUGUSTUS	gene	2855202	2855793	0.03	+	.	g3
scaffold_3	AUGUSTUS	transcript	2855202	2855793	0.03	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2855202	2855204	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2855202	2855316	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2855477	2855793	0.06	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2855791	2855793	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2855202	2855270	6.09	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2855271	2855315	6.33	+	0	target "unknown_B[1..15]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2855316	2855316	1	+	0	target "unknown_C[1..1]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2855477	2855649	9.67	+	2	target "unknown_C[1..58]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2855683	2855784	8.34	+	0	target "unknown_D[1..34]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
