scaffold_8	AUGUSTUS	gene	888773	889381	0.85	-	.	g3
scaffold_8	AUGUSTUS	transcript	888773	889381	0.85	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	888773	888775	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	888773	889381	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	889379	889381	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	888788	888880	3.83	-	0	target "unknown_I[1..31]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	888884	888910	7.87	-	0	target "unknown_H[1..9]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	888911	888943	6.4	-	0	target "unknown_G[1..11]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	888989	889036	4.93	-	0	target "unknown_E[1..16]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	889040	889099	8.47	-	0	target "unknown_D[1..20]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	889100	889132	5.76	-	0	target "unknown_C[1..11]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	889142	889285	6.36	-	0	target "unknown_B[1..48]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
