scaffold_1	AUGUSTUS	gene	3649374	3649866	0.76	+	.	g1
scaffold_1	AUGUSTUS	transcript	3649374	3649866	0.76	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	3649374	3649376	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3649374	3649431	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3649516	3649713	0.79	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3649790	3649866	0.82	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	3649864	3649866	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3649377	3649409	7.68	+	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3649416	3649431	14.9	+	0	target "unknown_B[1..6]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3649516	3649598	9.12	+	2	target "unknown_B[6..33]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3649599	3649676	11.1	+	0	target "unknown_C[1..26]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3649677	3649713	7.24	+	0	target "unknown_D[1..13]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3649790	3649860	10.8	+	2	target "unknown_D[13..36]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
