scaffold_2	AUGUSTUS	gene	742170	742881	0.85	-	.	g2
scaffold_2	AUGUSTUS	transcript	742170	742881	0.85	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	742170	742172	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	742170	742215	0.85	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	742339	742751	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	742843	742881	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	742879	742881	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	742215	742215	1	-	1	target "unknown_D[10..10]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	742339	742367	12.9	-	0	target "unknown_D[1..10]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	742368	742421	13.5	-	0	target "unknown_C[1..18]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	742440	742751	14.2	-	0	target "unknown_B[1..104]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	742843	742881	14.8	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
