scaffold_5	AUGUSTUS	gene	1118116	1119973	0.01	-	.	g4
scaffold_5	AUGUSTUS	transcript	1118116	1119973	0.01	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	1118116	1118118	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1118116	1119264	0.14	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1119322	1119365	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1119568	1119602	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1119860	1119894	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1119959	1119973	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	1119971	1119973	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1118119	1118262	7.83	-	0	target "unknown_N[1..48]"; target_start 377; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1118293	1118391	4.73	-	0	target "unknown_M[1..33]"; target_start 334; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1118506	1118535	7.22	-	0	target "unknown_L[1..10]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1118542	1118571	6.81	-	0	target "unknown_K[1..10]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1118707	1118745	6.32	-	0	target "unknown_J[1..13]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1118755	1118787	12.6	-	0	target "unknown_I[1..11]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1118848	1118874	4.5	-	0	target "unknown_H[1..9]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1118929	1118967	4.18	-	0	target "unknown_G[1..13]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1118989	1119051	8.44	-	0	target "unknown_F[1..21]"; target_start 114; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1119070	1119126	5.68	-	0	target "unknown_E[1..19]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1119133	1119171	10.3	-	0	target "unknown_D[1..13]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1119178	1119264	6.2	-	0	target "unknown_C[3..31]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1119322	1119327	2.74	-	0	target "unknown_C[1..2]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1119361	1119365	0.285	-	2	target "unknown_B[5..6]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1119568	1119580	1.4	-	0	target "unknown_B[1..5]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1119593	1119602	0.702	-	1	target "unknown_A[7..10]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1119860	1119879	1.64	-	0	target "unknown_A[1..7]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
