scaffold_10	AUGUSTUS	gene	928901	929742	0.52	+	.	g4
scaffold_10	AUGUSTUS	transcript	928901	929742	0.52	+	.	g4.t1
scaffold_10	AUGUSTUS	start_codon	928901	928903	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	928901	929013	0.6	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	929118	929214	0.63	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	929280	929315	0.66	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	CDS	929383	929742	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	stop_codon	929740	929742	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	928916	929013	5.97	+	0	target "unknown_A[1..33]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	929118	929178	3.72	+	1	target "unknown_A[33..53]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	929185	929214	5.01	+	0	target "unknown_B[1..10]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	929280	929315	10.8	+	0	target "unknown_B[11..22]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	929383	929583	8.52	+	0	target "unknown_C[1..67]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_10	AUGUSTUS	protein_match	929683	929718	4.47	+	0	target "unknown_D[1..12]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
