scaffold_4	AUGUSTUS	gene	850231	851031	0.79	-	.	g4
scaffold_4	AUGUSTUS	transcript	850231	851031	0.79	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	850231	850233	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	850231	850402	0.99	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	850497	850621	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	850698	850721	0.84	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	850810	850904	0.95	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	850977	851031	0.94	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	851029	851031	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850234	850365	8.6	-	0	target "unknown_G[1..44]"; target_start 112; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850372	850402	7.38	-	1	target "unknown_F[8..18]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850497	850519	6.96	-	0	target "unknown_F[1..8]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850526	850561	4.42	-	0	target "unknown_E[1..12]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850565	850588	7.68	-	0	target "unknown_D[1..8]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850592	850621	8.5	-	0	target "unknown_C[10..19]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850698	850721	10.6	-	0	target "unknown_C[2..9]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850810	850812	12.9	-	0	target "unknown_C[1..1]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850813	850893	9.78	-	0	target "unknown_B[1..27]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850900	850904	5.08	-	2	target "unknown_A[15..16]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	850977	851019	9.09	-	0	target "unknown_A[1..15]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
