scaffold_7	AUGUSTUS	gene	711376	714677	0.64	-	.	g2
scaffold_7	AUGUSTUS	transcript	711376	714677	0.64	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	711376	711378	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	711376	712023	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	712101	712944	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	713010	713263	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	713334	713446	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	713505	714102	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	714179	714408	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	714506	714677	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	714675	714677	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	711379	711549	9.01	-	0	target "unknown_J[1..57]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	711565	711633	7.45	-	0	target "unknown_I[1..23]"; target_start 867; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	711652	712023	11.9	-	0	target "unknown_H[1..124]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	712125	712922	10	-	0	target "unknown_G[1..266]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	712923	712944	13.8	-	1	target "unknown_F[86..93]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713010	713263	10.5	-	0	target "unknown_F[2..86]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713334	713336	5.08	-	0	target "unknown_F[1..1]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713557	713604	6.66	-	0	target "unknown_E[1..16]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	713638	714075	11.3	-	0	target "unknown_D[1..146]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	714179	714406	12.6	-	0	target "unknown_C[1..76]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	714407	714408	1	-	2	target "unknown_B[8..8]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	714506	714527	8.33	-	0	target "unknown_B[1..8]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
