scaffold_7	AUGUSTUS	gene	1312568	1315503	0.76	-	.	g3
scaffold_7	AUGUSTUS	transcript	1312568	1315503	0.76	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1312568	1312570	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1312568	1314255	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1314318	1315189	0.79	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1315247	1315360	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1315466	1315503	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1315501	1315503	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1312607	1312633	6.13	-	0	target "unknown_W[1..9]"; target_start 882; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1312742	1312783	10	-	0	target "unknown_U[1..14]"; target_start 832; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1312928	1312975	3.49	-	0	target "unknown_T[1..16]"; target_start 768; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1313045	1313083	4.66	-	0	target "unknown_S[1..13]"; target_start 732; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1313168	1313212	6.61	-	0	target "unknown_R[1..15]"; target_start 689; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1313351	1313431	6.45	-	0	target "unknown_O[1..27]"; target_start 616; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1313624	1313674	2.52	-	0	target "unknown_N[1..17]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1313681	1313764	5.87	-	0	target "unknown_M[1..28]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1313786	1313926	5.95	-	0	target "unknown_L[1..47]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1313930	1314016	4.62	-	0	target "unknown_K[1..29]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1314017	1314103	5.86	-	0	target "unknown_J[1..29]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1314134	1314244	4.97	-	0	target "unknown_I[1..37]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1314254	1314255	1	-	2	target "unknown_H[49..49]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1314318	1314462	6.16	-	0	target "unknown_H[1..49]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1314463	1314531	8.5	-	0	target "unknown_G[1..23]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1314550	1314774	8.31	-	0	target "unknown_F[1..75]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1314778	1314888	5.55	-	0	target "unknown_E[1..37]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1314889	1315050	7.77	-	0	target "unknown_D[1..54]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1315054	1315189	7.1	-	1	target "unknown_C[18..63]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1315247	1315299	5.63	-	0	target "unknown_C[1..18]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1315303	1315356	6.53	-	0	target "unknown_B[1..18]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1315357	1315360	5.56	-	1	target "unknown_A[12..13]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1315466	1315500	5.26	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
