scaffold_2	AUGUSTUS	gene	2380436	2381253	0.96	-	.	g2
scaffold_2	AUGUSTUS	transcript	2380436	2381253	0.96	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2380436	2380438	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2380436	2380980	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2381136	2381253	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2381251	2381253	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2380439	2380702	7.86	-	0	target "unknown_D[1..88]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2380715	2380795	4.91	-	0	target "unknown_C[1..27]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2380886	2380980	6.47	-	2	target "unknown_B[1..32]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2381136	2381136	1	-	0	target "unknown_B[1..1]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2381146	2381205	13	-	0	target "unknown_A[1..20]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
