scaffold_15	AUGUSTUS	gene	191902	192401	0.5	+	.	g3
scaffold_15	AUGUSTUS	transcript	191902	192401	0.5	+	.	g3.t1
scaffold_15	AUGUSTUS	start_codon	191902	191904	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	191902	191921	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	192010	192042	0.87	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	192140	192401	0.59	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	stop_codon	192399	192401	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	191902	191921	6.88	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	192010	192034	6.53	+	1	target "unknown_A[7..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	192041	192042	1	+	0	target "unknown_B[1..1]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	192140	192353	12.9	+	1	target "unknown_B[1..72]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	192357	192398	13.3	+	0	target "unknown_C[1..14]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
