scaffold_1	AUGUSTUS	gene	1762148	1763105	0.42	-	.	g3
scaffold_1	AUGUSTUS	transcript	1762148	1763105	0.42	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1762148	1762150	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1762148	1762264	0.79	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1762358	1762914	0.78	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1763033	1763105	0.73	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1763103	1763105	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1762157	1762264	7.59	-	0	target "unknown_G[54..89]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1762358	1762516	8.71	-	0	target "unknown_G[1..53]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1762523	1762558	4.44	-	0	target "unknown_F[1..12]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1762574	1762627	9.47	-	0	target "unknown_E[1..18]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1762628	1762753	8.23	-	0	target "unknown_D[1..42]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1762817	1762894	5.94	-	0	target "unknown_C[1..26]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1762895	1762912	5.04	-	0	target "unknown_B[1..6]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1762913	1762914	1	-	2	target "unknown_A[17..17]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1763033	1763081	6.28	-	0	target "unknown_A[1..17]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
