scaffold_4	AUGUSTUS	gene	1557952	1563256	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	1557952	1563256	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1557952	1557954	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1557952	1558145	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1558249	1560620	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1561555	1561568	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1562626	1562638	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1563249	1563256	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1563254	1563256	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1557958	1558145	11.6	-	2	target "unknown_H[386..448]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1558249	1559404	10.2	-	0	target "unknown_H[1..386]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1559438	1560091	10.4	-	0	target "unknown_G[1..218]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1560095	1560232	2.95	-	0	target "unknown_F[1..46]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1560236	1560262	4.25	-	0	target "unknown_E[1..9]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1560269	1560445	7.7	-	0	target "unknown_D[1..59]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1560449	1560505	9.22	-	0	target "unknown_C[1..19]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1560527	1560592	7.82	-	0	target "unknown_B[1..22]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1560593	1560620	6.44	-	1	target "unknown_A[12..21]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1561555	1561568	1.38	-	0	target "unknown_A[8..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1562626	1562638	1.83	-	1	target "unknown_A[3..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1563249	1563256	2.73	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
