scaffold_1	AUGUSTUS	gene	542307	545810	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	542307	545810	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	542307	542309	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	542307	542457	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	542522	542629	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	542816	542835	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	542961	542970	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	543195	543988	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	544054	544295	0.93	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	544391	545810	0.57	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	545808	545810	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	542611	542629	1.04	-	1	target "unknown_N[12..18]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	542816	542835	1.36	-	0	target "unknown_N[6..12]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	542961	542970	1.36	-	1	target "unknown_N[2..5]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	543195	543199	1.43	-	0	target "unknown_N[1..2]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	543275	543304	9.26	-	0	target "unknown_M[1..10]"; target_start 782; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	543305	543322	6.44	-	0	target "unknown_L[1..6]"; target_start 776; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	543446	543487	5.13	-	0	target "unknown_K[1..14]"; target_start 721; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	543512	543988	8.31	-	0	target "unknown_J[1..159]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	544072	544275	9.5	-	0	target "unknown_I[1..68]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	544294	544295	1	-	2	target "unknown_H[139..139]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	544391	544805	10.3	-	0	target "unknown_H[1..139]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	544806	544850	10.1	-	0	target "unknown_G[1..15]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	544878	545156	8.9	-	0	target "unknown_F[1..93]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	545163	545399	7.21	-	0	target "unknown_E[1..79]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	545436	545600	6.78	-	0	target "unknown_D[1..55]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	545649	545672	9.15	-	0	target "unknown_C[1..8]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	545763	545804	5.15	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
