scaffold_12	AUGUSTUS	gene	768023	771378	0.01	+	.	g2
scaffold_12	AUGUSTUS	transcript	768023	771378	0.01	+	.	g2.t1
scaffold_12	AUGUSTUS	start_codon	768023	768025	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	768023	768290	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	768397	768480	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	769839	769850	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	770917	770928	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	CDS	771329	771378	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	stop_codon	771376	771378	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	768023	768058	11.4	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	768110	768217	8.77	+	0	target "unknown_B[1..36]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	768221	768289	10.2	+	0	target "unknown_C[1..23]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	768290	768290	1	+	0	target "unknown_D[1..1]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	768397	768480	9.97	+	1	target "unknown_D[1..29]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	769839	769850	1.22	+	1	target "unknown_D[29..33]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	770917	770928	1.06	+	1	target "unknown_D[33..37]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_12	AUGUSTUS	protein_match	771329	771345	1.81	+	2	target "unknown_D[37..42]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
