scaffold_4	AUGUSTUS	gene	2327937	2328396	0.87	-	.	g4
scaffold_4	AUGUSTUS	transcript	2327937	2328396	0.87	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	2327937	2327939	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2327937	2328169	0.88	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2328220	2328280	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2328349	2328396	0.95	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	2328394	2328396	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2327943	2328169	12.7	-	2	target "unknown_C[1..76]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2328220	2328220	1	-	0	target "unknown_C[1..1]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2328221	2328280	11.6	-	0	target "unknown_B[2..21]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2328349	2328351	17.3	-	0	target "unknown_B[1..1]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2328352	2328396	12.5	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
