scaffold_7	AUGUSTUS	gene	130763	131492	0.03	+	.	g4
scaffold_7	AUGUSTUS	transcript	130763	131492	0.03	+	.	g4.t1
scaffold_7	AUGUSTUS	start_codon	130763	130765	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	130763	131035	0.5	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	131132	131189	0.31	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	131260	131323	0.08	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	131426	131492	0.11	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	stop_codon	131490	131492	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	130766	130810	5.4	+	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	130871	131035	7.07	+	0	target "unknown_C[1..55]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	131132	131188	13.2	+	0	target "unknown_C[56..74]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	131189	131189	1	+	0	target "unknown_D[1..1]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	131260	131323	8.35	+	1	target "unknown_D[1..22]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	131426	131489	13.2	+	1	target "unknown_D[22..43]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
