scaffold_3	AUGUSTUS	gene	1350820	1351262	0.91	+	.	g3
scaffold_3	AUGUSTUS	transcript	1350820	1351262	0.91	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1350820	1350822	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1350820	1350824	0.91	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1350943	1351027	0.91	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1351083	1351143	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1351201	1351262	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1351260	1351262	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1350944	1351027	10.9	+	0	target "unknown_A[1..28]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1351083	1351143	13	+	0	target "unknown_B[1..21]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1351201	1351256	11.2	+	2	target "unknown_B[21..39]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
