scaffold_10	AUGUSTUS	gene	387842	388256	1	+	.	g2
scaffold_10	AUGUSTUS	transcript	387842	388256	1	+	.	g2.t1
scaffold_10	AUGUSTUS	start_codon	387842	387844	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	387842	387849	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	387925	387994	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	CDS	388068	388256	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	stop_codon	388254	388256	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	387842	387849	18.8	+	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	387925	387994	12.4	+	0	target "unknown_A[4..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_10	AUGUSTUS	protein_match	388068	388250	13.7	+	0	target "unknown_A[27..87]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
