scaffold_13	AUGUSTUS	gene	368291	369135	0.98	-	.	g3
scaffold_13	AUGUSTUS	transcript	368291	369135	0.98	-	.	g3.t1
scaffold_13	AUGUSTUS	stop_codon	368291	368293	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	368291	368345	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	368432	368609	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	368902	368927	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	369080	369135	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	start_codon	369133	369135	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	368294	368344	8.26	-	0	target "unknown_D[1..17]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	368345	368345	1	-	1	target "unknown_C[60..60]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	368432	368609	7.79	-	2	target "unknown_C[1..60]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	368902	368902	1	-	0	target "unknown_C[1..1]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	368924	368927	23.4	-	1	target "unknown_B[8..9]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	369080	369102	7.12	-	0	target "unknown_B[1..8]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	369112	369135	9.26	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
