scaffold_6	AUGUSTUS	gene	1888557	1889047	0.9	-	.	g4
scaffold_6	AUGUSTUS	transcript	1888557	1889047	0.9	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	1888557	1888559	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1888557	1888644	0.94	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1888716	1888802	0.91	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1888926	1889047	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	1889045	1889047	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1888566	1888595	5.49	-	0	target "unknown_D[1..10]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1888599	1888644	10.1	-	1	target "unknown_C[28..43]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1888716	1888798	12.8	-	0	target "unknown_C[1..28]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1888802	1888802	1	-	1	target "unknown_B[23..23]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1888926	1888993	11.1	-	0	target "unknown_B[1..23]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1888997	1889041	4.79	-	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
