scaffold_10	AUGUSTUS	gene	847969	850744	0.31	+	.	g5
scaffold_10	AUGUSTUS	transcript	847969	850744	0.31	+	.	g5.t1
scaffold_10	AUGUSTUS	start_codon	847969	847971	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	CDS	847969	848316	0.86	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	CDS	848417	850744	0.31	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	stop_codon	850742	850744	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	847969	848010	9.73	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	848014	848079	8.57	+	0	target "unknown_B[1..22]"; target_start 15; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	848098	848208	10.8	+	0	target "unknown_C[1..37]"; target_start 43; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	848236	848271	5.35	+	0	target "unknown_D[1..12]"; target_start 89; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	848314	848316	13.7	+	0	target "unknown_E[1..1]"; target_start 115; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	848417	848710	11.6	+	0	target "unknown_E[2..99]"; target_start 115; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	848714	848803	11.6	+	0	target "unknown_F[1..30]"; target_start 215; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	848807	849136	10.8	+	0	target "unknown_G[1..110]"; target_start 246; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	849137	849322	8.34	+	0	target "unknown_H[1..62]"; target_start 356; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	849341	849472	8.09	+	0	target "unknown_I[1..44]"; target_start 424; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	849494	849739	10.7	+	0	target "unknown_J[1..82]"; target_start 475; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	849740	849907	8.38	+	0	target "unknown_K[1..56]"; target_start 557; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	849929	850267	10.8	+	0	target "unknown_L[1..113]"; target_start 620; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	850271	850459	6.34	+	0	target "unknown_M[1..63]"; target_start 734; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	850496	850591	5.52	+	0	target "unknown_N[1..32]"; target_start 809; transcript_id "g5.t1"; gene_id "g5";
scaffold_10	AUGUSTUS	protein_match	850613	850741	6.81	+	0	target "unknown_O[1..43]"; target_start 848; transcript_id "g5.t1"; gene_id "g5";
