scaffold_2	AUGUSTUS	gene	2507962	2508479	0.96	-	.	g3
scaffold_2	AUGUSTUS	transcript	2507962	2508479	0.96	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2507962	2507964	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2507962	2508048	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2508110	2508184	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2508241	2508312	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2508450	2508479	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2508477	2508479	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2507980	2508048	10	-	0	target "unknown_C[1..23]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2508110	2508184	9.54	-	0	target "unknown_B[26..50]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2508241	2508312	11.4	-	0	target "unknown_B[2..25]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2508450	2508452	12	-	0	target "unknown_B[1..1]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2508453	2508479	12.7	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
