scaffold_4	AUGUSTUS	gene	1542343	1545963	0.95	-	.	g2
scaffold_4	AUGUSTUS	transcript	1542343	1545963	0.95	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1542343	1542345	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1542343	1545293	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1545361	1545554	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1545725	1545963	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1545961	1545963	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1542418	1542441	12.9	-	0	target "unknown_AQ[1..8]"; target_start 1095; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1542466	1542489	7.02	-	0	target "unknown_AP[1..8]"; target_start 1079; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1542490	1542522	7.29	-	0	target "unknown_AO[1..11]"; target_start 1068; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1542526	1542573	9.18	-	0	target "unknown_AN[1..16]"; target_start 1051; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1542580	1542597	7.06	-	0	target "unknown_AM[1..6]"; target_start 1043; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1542598	1542657	6.35	-	0	target "unknown_AL[1..20]"; target_start 1023; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1542658	1542705	11.1	-	0	target "unknown_AK[1..16]"; target_start 1007; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1542739	1542804	6.08	-	0	target "unknown_AJ[1..22]"; target_start 974; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1542805	1542897	4.81	-	0	target "unknown_AI[1..31]"; target_start 943; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1542970	1543014	4.42	-	0	target "unknown_AH[1..15]"; target_start 904; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543042	1543083	5.17	-	0	target "unknown_AG[1..14]"; target_start 881; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543096	1543152	7.83	-	0	target "unknown_AF[1..19]"; target_start 858; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543270	1543305	12.2	-	0	target "unknown_AE[1..12]"; target_start 807; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543306	1543341	5.16	-	0	target "unknown_AD[1..12]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543468	1543485	5.38	-	0	target "unknown_AB[1..6]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543498	1543566	5.87	-	0	target "unknown_AA[1..23]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543570	1543590	2.46	-	0	target "unknown_Z[1..7]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543603	1543644	6.37	-	0	target "unknown_Y[1..14]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543690	1543710	6.5	-	0	target "unknown_W[1..7]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543711	1543764	6.98	-	0	target "unknown_V[1..18]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543765	1543788	7.12	-	0	target "unknown_U[1..8]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543792	1543833	2.85	-	0	target "unknown_T[1..14]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543852	1543893	8.55	-	0	target "unknown_S[1..14]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543894	1543944	7.57	-	0	target "unknown_R[1..17]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1543966	1543986	6.63	-	0	target "unknown_Q[1..7]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1544026	1544061	2.72	-	0	target "unknown_P[1..12]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1544131	1544157	3.76	-	0	target "unknown_O[1..9]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1544161	1544187	3.8	-	0	target "unknown_N[1..9]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1544212	1544877	5.71	-	0	target "unknown_M[1..222]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1544887	1544931	7.4	-	0	target "unknown_L[1..15]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1544932	1544973	7.06	-	0	target "unknown_K[1..14]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1544977	1545048	3.67	-	0	target "unknown_J[1..24]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1545073	1545240	7.93	-	0	target "unknown_H[1..56]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1545365	1545409	7.24	-	0	target "unknown_G[1..15]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1545419	1545550	8.64	-	0	target "unknown_F[1..44]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1545551	1545554	8.26	-	1	target "unknown_E[17..18]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1545725	1545774	3.68	-	0	target "unknown_E[1..17]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1545808	1545849	3.12	-	0	target "unknown_C[1..14]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1545880	1545963	3.35	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
