scaffold_3	AUGUSTUS	gene	1245751	1248621	0.21	+	.	g2
scaffold_3	AUGUSTUS	transcript	1245751	1248621	0.21	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1245751	1245753	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1245751	1245801	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1245867	1246877	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1246936	1247067	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1247123	1247224	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1247293	1247402	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1247454	1247589	0.57	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1247650	1247942	0.34	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1247999	1248155	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1248229	1248482	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1248549	1248621	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1248619	1248621	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1245879	1246874	9.91	+	0	target "unknown_A[1..332]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1246936	1247067	10	+	0	target "unknown_B[1..44]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1247123	1247224	10.2	+	0	target "unknown_B[45..78]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1247293	1247400	9.51	+	0	target "unknown_C[1..36]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1247650	1247808	12	+	0	target "unknown_D[1..53]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1247812	1247942	12.3	+	0	target "unknown_E[1..44]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1247999	1248155	10.8	+	1	target "unknown_E[44..96]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1248229	1248456	10.4	+	0	target "unknown_F[1..76]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
