scaffold_7	AUGUSTUS	gene	400093	400503	0.46	-	.	g3
scaffold_7	AUGUSTUS	transcript	400093	400503	0.46	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	400093	400095	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	400093	400213	0.46	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	400343	400503	0.49	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	400501	400503	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	400096	400213	15.4	-	1	target "unknown_C[2..41]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	400343	400347	11.1	-	0	target "unknown_C[1..2]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	400348	400467	11.9	-	0	target "unknown_B[1..40]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	400480	400503	15.4	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
