scaffold_14	AUGUSTUS	gene	29396	30992	0.01	+	.	g2
scaffold_14	AUGUSTUS	transcript	29396	30992	0.01	+	.	g2.t1
scaffold_14	AUGUSTUS	start_codon	29396	29398	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	29396	29405	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	30473	30596	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	30713	30818	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	30918	30992	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	stop_codon	30990	30992	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	29396	29405	4.38	+	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	30473	30489	1.62	+	2	target "unknown_A[4..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	30514	30552	8.84	+	0	target "unknown_B[1..13]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	30553	30596	8.91	+	0	target "unknown_C[1..15]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	30713	30713	1	+	1	target "unknown_C[15..15]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	30714	30818	8.57	+	0	target "unknown_D[1..35]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	30918	30989	7.44	+	0	target "unknown_D[36..59]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
