scaffold_2	AUGUSTUS	gene	727802	728416	0.21	-	.	g3
scaffold_2	AUGUSTUS	transcript	727802	728416	0.21	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	727802	727804	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	727802	728055	0.23	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	728182	728416	0.22	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	728414	728416	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	727811	727888	3.78	-	0	target "unknown_F[1..26]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	727922	727942	5.14	-	0	target "unknown_E[1..7]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	727994	728055	13	-	2	target "unknown_D[1..21]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	728182	728182	1	-	0	target "unknown_D[1..1]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	728195	728251	11.6	-	0	target "unknown_C[1..19]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	728255	728302	4.03	-	0	target "unknown_B[1..16]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
