scaffold_1	AUGUSTUS	gene	892953	894167	0.96	-	.	g3
scaffold_1	AUGUSTUS	transcript	892953	894167	0.96	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	892953	892955	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	892953	893029	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	893110	893927	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	894070	894167	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	894165	894167	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	893010	893029	5.51	-	2	target "unknown_I[9..15]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	893110	893134	5.91	-	0	target "unknown_I[1..9]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	893141	893203	6.66	-	0	target "unknown_H[1..21]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	893204	893221	8.22	-	0	target "unknown_G[1..6]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	893486	893524	7	-	0	target "unknown_F[1..13]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	893555	893587	3.14	-	0	target "unknown_E[1..11]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	893657	893728	8.03	-	0	target "unknown_D[1..24]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	893759	893800	5.83	-	0	target "unknown_C[1..14]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	893816	893854	5.09	-	0	target "unknown_B[1..13]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	893861	893927	10.9	-	1	target "unknown_A[33..55]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	894070	894167	13.3	-	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
