scaffold_3	AUGUSTUS	gene	516154	516514	0.43	-	.	g4
scaffold_3	AUGUSTUS	transcript	516154	516514	0.43	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	516154	516156	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	516154	516184	0.92	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	516245	516344	0.99	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	516391	516514	0.47	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	516512	516514	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	516157	516180	7.61	-	0	target "unknown_D[1..8]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	516184	516184	1	-	1	target "unknown_C[34..34]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	516245	516344	8	-	2	target "unknown_C[1..34]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	516391	516391	1	-	0	target "unknown_C[1..1]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	516416	516445	7.9	-	0	target "unknown_B[1..10]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	516470	516514	6.11	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
