scaffold_5	AUGUSTUS	gene	872745	875357	1	-	.	g1
scaffold_5	AUGUSTUS	transcript	872745	875357	1	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	872745	872747	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	872745	875357	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	875355	875357	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	872748	872849	6.24	-	0	target "unknown_S[1..34]"; target_start 836; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	872850	872972	7.02	-	0	target "unknown_R[1..41]"; target_start 795; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	872976	872993	7.68	-	0	target "unknown_Q[1..6]"; target_start 788; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	873051	873101	4.96	-	0	target "unknown_O[1..17]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	873108	873215	7.15	-	0	target "unknown_N[1..36]"; target_start 714; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	873234	873287	11.1	-	0	target "unknown_M[1..18]"; target_start 690; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	873288	873494	8.23	-	0	target "unknown_L[1..69]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	873507	873845	8.95	-	0	target "unknown_K[1..113]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	873852	873905	5.66	-	0	target "unknown_J[1..18]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	873921	874400	10.2	-	0	target "unknown_I[1..160]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	874434	874595	5.38	-	0	target "unknown_H[1..54]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	874623	874760	3.92	-	0	target "unknown_G[1..46]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	874761	874871	7.31	-	0	target "unknown_F[1..37]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	874875	875027	8.41	-	0	target "unknown_E[1..51]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	875055	875168	7.34	-	0	target "unknown_C[1..38]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	875268	875291	3.76	-	0	target "unknown_B[1..8]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	875301	875342	6.97	-	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
