scaffold_2	AUGUSTUS	gene	3719934	3722860	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	3719934	3722860	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3719934	3719936	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3719934	3720420	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3720487	3720834	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3720902	3721183	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3721297	3721850	0.81	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3721936	3722429	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3722548	3722860	0.88	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3722858	3722860	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3719934	3720068	12.8	+	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3720225	3720251	5.95	+	0	target "unknown_C[1..9]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3720270	3720311	4.69	+	0	target "unknown_D[1..14]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3720321	3720347	4.08	+	0	target "unknown_E[1..9]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3720354	3720419	8.7	+	0	target "unknown_F[1..22]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3720420	3720420	1	+	0	target "unknown_G[1..1]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3720487	3720527	12.9	+	2	target "unknown_G[1..14]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3720582	3720833	10	+	0	target "unknown_H[1..84]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3720834	3720834	1	+	0	target "unknown_I[1..1]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3720902	3721107	11.6	+	2	target "unknown_I[1..69]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3721108	3721170	8.49	+	0	target "unknown_J[1..21]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3721183	3721183	1	+	0	target "unknown_K[1..1]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3721297	3721367	7.17	+	2	target "unknown_K[1..24]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3721368	3721460	8.37	+	0	target "unknown_L[1..31]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3721461	3721850	7.78	+	0	target "unknown_M[1..130]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3721936	3722148	10.5	+	0	target "unknown_M[131..201]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3722329	3722349	8.72	+	0	target "unknown_P[1..7]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3722359	3722391	5.69	+	0	target "unknown_Q[1..11]"; target_start 698; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3722401	3722429	13.5	+	0	target "unknown_R[1..10]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3722548	3722575	9.84	+	1	target "unknown_R[10..19]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3722735	3722824	11	+	0	target "unknown_T[1..30]"; target_start 784; transcript_id "g2.t1"; gene_id "g2";
