scaffold_4	AUGUSTUS	gene	462338	465277	0.69	-	.	g3
scaffold_4	AUGUSTUS	transcript	462338	465277	0.69	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	462338	462340	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	462338	463996	0.69	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	464066	465277	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	465275	465277	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	462389	462436	5.45	-	0	target "unknown_U[1..16]"; target_start 924; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	462446	462796	8.11	-	0	target "unknown_T[1..117]"; target_start 804; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	462803	462940	5.87	-	0	target "unknown_S[1..46]"; target_start 756; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	462950	463009	4.24	-	0	target "unknown_R[1..20]"; target_start 733; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	463013	463054	5.58	-	0	target "unknown_Q[1..14]"; target_start 718; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	463055	463129	7.85	-	0	target "unknown_P[1..25]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	463136	463243	7.29	-	0	target "unknown_O[1..36]"; target_start 655; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	463247	463303	6.81	-	0	target "unknown_N[1..19]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	463307	463363	5.68	-	0	target "unknown_M[1..19]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	463379	463441	7.04	-	0	target "unknown_L[1..21]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	463466	463537	3.47	-	0	target "unknown_K[1..24]"; target_start 557; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	463559	463756	8.59	-	0	target "unknown_J[1..66]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	463769	463996	10.4	-	0	target "unknown_I[1..76]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	464111	464263	9.39	-	0	target "unknown_H[1..51]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	464267	464380	6.89	-	0	target "unknown_G[1..38]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	464387	464797	7.26	-	0	target "unknown_F[1..137]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	464798	464953	7.89	-	0	target "unknown_E[1..52]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	464957	465070	6.84	-	0	target "unknown_D[1..38]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	465089	465136	9.53	-	0	target "unknown_C[1..16]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	465140	465175	5.81	-	0	target "unknown_B[1..12]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
