scaffold_2	AUGUSTUS	gene	2248825	2254594	0.8	-	.	g3
scaffold_2	AUGUSTUS	transcript	2248825	2254594	0.8	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2248825	2248827	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2248825	2253975	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2254052	2254594	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2254592	2254594	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2248948	2249019	6.05	-	0	target "unknown_AL[1..24]"; target_start 1833; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2249041	2249067	6.14	-	0	target "unknown_AK[1..9]"; target_start 1817; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2249071	2249175	5.41	-	0	target "unknown_AJ[1..35]"; target_start 1781; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2249206	2249241	3.56	-	0	target "unknown_AI[1..12]"; target_start 1759; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2249428	2249658	8.52	-	0	target "unknown_AH[1..77]"; target_start 1620; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2249680	2250024	10	-	0	target "unknown_AG[1..115]"; target_start 1498; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2250181	2250291	9.75	-	0	target "unknown_AF[1..37]"; target_start 1409; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2250379	2250609	9.62	-	0	target "unknown_AE[1..77]"; target_start 1303; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2250625	2250723	6.58	-	0	target "unknown_AD[1..33]"; target_start 1265; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2250736	2250984	9.04	-	0	target "unknown_AC[1..83]"; target_start 1178; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2250988	2251068	7	-	0	target "unknown_AB[1..27]"; target_start 1150; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2251081	2251323	10.7	-	0	target "unknown_AA[1..81]"; target_start 1065; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2251324	2251344	9.16	-	0	target "unknown_Z[1..7]"; target_start 1058; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2251351	2251632	12	-	0	target "unknown_Y[1..94]"; target_start 962; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2251645	2251668	10.1	-	0	target "unknown_X[1..8]"; target_start 950; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2251672	2251719	6.91	-	0	target "unknown_W[1..16]"; target_start 933; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2251819	2251881	5.41	-	0	target "unknown_V[1..21]"; target_start 879; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2251912	2251980	6.34	-	0	target "unknown_T[1..23]"; target_start 846; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2251999	2252124	5.94	-	0	target "unknown_S[1..42]"; target_start 798; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252200	2252229	4.93	-	0	target "unknown_Q[1..10]"; target_start 763; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252233	2252271	4.47	-	0	target "unknown_P[1..13]"; target_start 749; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252299	2252337	3.95	-	0	target "unknown_O[1..13]"; target_start 727; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252365	2252433	5.34	-	0	target "unknown_N[1..23]"; target_start 695; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252437	2252538	4.88	-	0	target "unknown_M[1..34]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252563	2252685	7.82	-	0	target "unknown_L[1..41]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252692	2252748	6.92	-	0	target "unknown_K[1..19]"; target_start 590; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252752	2252817	9.99	-	0	target "unknown_J[1..22]"; target_start 567; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252821	2252853	3.9	-	0	target "unknown_I[1..11]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252854	2252961	7.69	-	0	target "unknown_H[1..36]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2252986	2253297	9.83	-	0	target "unknown_G[1..104]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2253328	2253504	9.34	-	0	target "unknown_F[1..59]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2253520	2253972	10.5	-	0	target "unknown_E[1..151]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2254118	2254201	6.38	-	0	target "unknown_D[1..28]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2254238	2254288	3.32	-	0	target "unknown_C[1..17]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2254304	2254432	6.24	-	0	target "unknown_B[1..43]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2254439	2254501	5.1	-	0	target "unknown_A[1..21]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
