scaffold_6	AUGUSTUS	gene	2379746	2382183	0.17	-	.	g1
scaffold_6	AUGUSTUS	transcript	2379746	2382183	0.17	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	2379746	2379748	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2379746	2379848	0.18	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2379942	2381500	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2381577	2381852	0.96	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2381931	2382028	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2382105	2382183	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	2382181	2382183	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2379797	2379820	11.9	-	0	target "unknown_G[1..8]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2379824	2379848	10.8	-	1	target "unknown_F[30..38]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2379942	2380030	11.4	-	0	target "unknown_F[1..30]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2380034	2380081	13.8	-	0	target "unknown_E[1..16]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2380082	2380102	10.7	-	0	target "unknown_D[1..7]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2380109	2381500	13.4	-	0	target "unknown_C[1..464]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2381577	2381852	12.1	-	0	target "unknown_B[34..125]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2381931	2382028	12.1	-	2	target "unknown_B[1..33]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2382105	2382105	1	-	0	target "unknown_B[1..1]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2382139	2382174	5.03	-	0	target "unknown_A[1..12]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
