scaffold_2	AUGUSTUS	gene	1424503	1427110	0.76	+	.	g3
scaffold_2	AUGUSTUS	transcript	1424503	1427110	0.76	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1424503	1424505	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1424503	1424570	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1424638	1424724	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1424790	1424866	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1424959	1426850	0.82	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1426922	1427110	0.88	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1427108	1427110	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1424866	1424866	1	+	0	target "unknown_A[1..1]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1424959	1425956	11.4	+	2	target "unknown_A[1..333]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1425957	1426685	11.9	+	0	target "unknown_B[1..243]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1426692	1426850	10.6	+	0	target "unknown_C[1..53]"; target_start 655; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1426922	1427107	13.6	+	0	target "unknown_C[54..115]"; target_start 655; transcript_id "g3.t1"; gene_id "g3";
