scaffold_7	AUGUSTUS	gene	113374	119297	0.21	+	.	g1
scaffold_7	AUGUSTUS	transcript	113374	119297	0.21	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	113374	113376	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	113374	113473	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	113531	113658	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	113735	116082	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	116131	116372	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	116424	117886	0.49	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	117987	119297	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	119295	119297	.	+	0	transcript_id "g1.t1"; gene_id "g1";
