scaffold_9	AUGUSTUS	gene	953803	957051	0.85	+	.	g3
scaffold_9	AUGUSTUS	transcript	953803	957051	0.85	+	.	g3.t1
scaffold_9	AUGUSTUS	start_codon	953803	953805	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	953803	954036	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	954194	954821	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	954947	957051	0.95	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	stop_codon	957049	957051	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	953905	954036	12.1	+	0	target "unknown_A[1..44]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	954194	954229	11.9	+	0	target "unknown_B[1..12]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	954230	954820	13.6	+	0	target "unknown_C[1..197]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	954982	955239	9.94	+	0	target "unknown_D[1..86]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	955240	955302	11.2	+	0	target "unknown_E[1..21]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	955306	955449	7.8	+	0	target "unknown_F[1..48]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	955624	955755	10	+	0	target "unknown_G[1..44]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	955780	955866	9.52	+	0	target "unknown_H[1..29]"; target_start 565; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	955894	955932	12.4	+	0	target "unknown_I[1..13]"; target_start 603; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	955951	956007	9.66	+	0	target "unknown_J[1..19]"; target_start 622; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956047	956091	8.95	+	0	target "unknown_K[1..15]"; target_start 654; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956104	956160	10.1	+	0	target "unknown_L[1..19]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956179	956223	7.89	+	0	target "unknown_M[1..15]"; target_start 698; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956251	956343	8.57	+	0	target "unknown_O[1..31]"; target_start 722; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956344	956382	9.31	+	0	target "unknown_P[1..13]"; target_start 753; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956383	956409	8.81	+	0	target "unknown_Q[1..9]"; target_start 766; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956410	956619	10.9	+	0	target "unknown_R[1..70]"; target_start 775; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956632	956682	13.1	+	0	target "unknown_S[1..17]"; target_start 849; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956728	956751	8.52	+	0	target "unknown_T[1..8]"; target_start 881; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956797	956850	11.9	+	0	target "unknown_U[1..18]"; target_start 904; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	956857	957048	12.1	+	0	target "unknown_V[1..64]"; target_start 924; transcript_id "g3.t1"; gene_id "g3";
