scaffold_1	AUGUSTUS	gene	2203107	2206313	0.3	+	.	g2
scaffold_1	AUGUSTUS	transcript	2203107	2206313	0.3	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2203107	2203109	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2203107	2205911	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2205963	2206313	0.65	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2206311	2206313	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2203311	2203349	6.21	+	0	target "unknown_A[1..13]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2203362	2203379	6.08	+	0	target "unknown_B[1..6]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2203563	2203583	4.77	+	0	target "unknown_C[1..7]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2203602	2203622	5.52	+	0	target "unknown_E[1..7]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2203632	2203661	3.21	+	0	target "unknown_F[1..10]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2203740	2203772	2.48	+	0	target "unknown_G[1..11]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2204109	2204597	12.8	+	0	target "unknown_J[1..163]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2204598	2204696	11.6	+	0	target "unknown_K[1..33]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2204697	2205509	11	+	0	target "unknown_L[1..271]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2205579	2205632	7.46	+	0	target "unknown_M[1..18]"; target_start 824; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2205636	2205911	14.2	+	0	target "unknown_N[1..92]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2205963	2205995	12.4	+	0	target "unknown_N[93..103]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2206011	2206046	9.11	+	0	target "unknown_O[1..12]"; target_start 951; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2206053	2206073	9.6	+	0	target "unknown_P[1..7]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2206197	2206250	4.27	+	0	target "unknown_Q[1..18]"; target_start 1013; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2206266	2206310	8.13	+	0	target "unknown_R[1..15]"; target_start 1036; transcript_id "g2.t1"; gene_id "g2";
