scaffold_6	AUGUSTUS	gene	452859	455476	0.7	+	.	g1
scaffold_6	AUGUSTUS	transcript	452859	455476	0.7	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	452859	452861	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	452859	453287	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	453405	454106	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	454223	455476	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	455474	455476	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	453477	453776	7.91	+	0	target "unknown_A[1..100]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	453777	454106	10.2	+	0	target "unknown_B[1..110]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	454223	454801	11	+	0	target "unknown_B[111..303]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	454802	455182	9.17	+	0	target "unknown_C[1..127]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	455186	455473	8.82	+	0	target "unknown_D[1..96]"; target_start 698; transcript_id "g1.t1"; gene_id "g1";
