scaffold_9	AUGUSTUS	gene	510278	514830	0.36	-	.	g2
scaffold_9	AUGUSTUS	transcript	510278	514830	0.36	-	.	g2.t1
scaffold_9	AUGUSTUS	stop_codon	510278	510280	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	510278	514288	0.45	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	514362	514511	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	514568	514679	0.88	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	514745	514830	0.74	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	start_codon	514828	514830	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	510311	510937	8.37	-	0	target "unknown_I[1..209]"; target_start 1233; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	510971	511537	7.14	-	0	target "unknown_G[1..189]"; target_start 1033; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	511556	511705	4.48	-	0	target "unknown_F[1..50]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	511709	513325	9.62	-	0	target "unknown_E[1..539]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	513335	514219	9.38	-	0	target "unknown_D[1..295]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	514223	514288	6.61	-	0	target "unknown_C[1..22]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	514437	514511	7.81	-	0	target "unknown_B[1..25]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	514568	514679	9.71	-	1	target "unknown_A[23..60]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	514745	514812	4.85	-	0	target "unknown_A[1..23]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
