scaffold_7	AUGUSTUS	gene	2264522	2267222	0.12	-	.	g3
scaffold_7	AUGUSTUS	transcript	2264522	2267222	0.12	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2264522	2264524	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2264522	2264619	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2264676	2264791	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2264834	2265751	0.14	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2265814	2266068	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2266130	2266417	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2266471	2266720	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2266779	2267018	0.85	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2267123	2267222	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2267220	2267222	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2264525	2264596	9.33	-	0	target "unknown_T[1..24]"; target_start 730; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2264677	2264727	11.7	-	0	target "unknown_S[1..17]"; target_start 705; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2264881	2264937	7.9	-	0	target "unknown_R[1..19]"; target_start 649; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2265001	2265030	5.67	-	0	target "unknown_Q[1..10]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2265034	2265060	3.25	-	0	target "unknown_P[1..9]"; target_start 608; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2265067	2265174	9.09	-	0	target "unknown_O[1..36]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2265178	2265246	10.3	-	0	target "unknown_N[1..23]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2265253	2265696	9.2	-	0	target "unknown_M[1..148]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2265700	2265729	4.39	-	0	target "unknown_L[1..10]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2265816	2265893	11.6	-	0	target "unknown_K[1..26]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2265900	2265929	2.99	-	0	target "unknown_J[1..10]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2265933	2266068	10.3	-	1	target "unknown_I[55..100]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2266130	2266293	12.7	-	0	target "unknown_I[1..55]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2266297	2266407	10.4	-	0	target "unknown_H[1..37]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2266417	2266417	1	-	1	target "unknown_G[44..44]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2266471	2266601	10.5	-	0	target "unknown_G[1..44]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2266632	2266691	10.9	-	0	target "unknown_E[1..20]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2266780	2266821	7.34	-	0	target "unknown_D[1..14]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2266831	2266863	6.45	-	0	target "unknown_C[1..11]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2267014	2267018	10.2	-	2	target "unknown_B[22..23]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2267123	2267186	10.8	-	0	target "unknown_B[1..22]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
