scaffold_9	AUGUSTUS	gene	238445	244734	0.01	-	.	g1
scaffold_9	AUGUSTUS	transcript	238445	244734	0.01	-	.	g1.t1
scaffold_9	AUGUSTUS	stop_codon	238445	238447	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	238445	238812	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	238912	239068	0.89	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	239432	239523	0.37	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	240106	240512	0.59	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	240570	240695	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	240769	240913	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	240990	241012	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	241895	241935	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	242017	242159	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	242239	242540	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	242615	243272	0.65	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	CDS	243354	244734	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	start_codon	244732	244734	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	240997	241012	1.34	-	1	target "unknown_AE[8..13]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	241895	241917	1.12	-	0	target "unknown_AE[1..8]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	242155	242159	3.36	-	2	target "unknown_AD[7..8]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	242239	242257	1.15	-	0	target "unknown_AD[1..7]"; target_start 774; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	242267	242287	5.39	-	0	target "unknown_AC[1..7]"; target_start 764; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	242312	242335	7.11	-	0	target "unknown_AB[1..8]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	242345	242540	13	-	1	target "unknown_AA[63..128]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	242615	242802	12.1	-	0	target "unknown_AA[1..63]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	242806	242862	9.56	-	0	target "unknown_Z[1..19]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	242872	243135	13.4	-	0	target "unknown_Y[1..88]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243136	243156	10.4	-	0	target "unknown_X[1..7]"; target_start 499; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243160	243177	9.71	-	0	target "unknown_W[1..6]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243181	243207	5.01	-	0	target "unknown_V[1..9]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243355	243393	3.23	-	0	target "unknown_T[1..13]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243454	243534	10.7	-	0	target "unknown_R[1..27]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243637	243663	10.9	-	0	target "unknown_Q[1..9]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243673	243729	7.37	-	0	target "unknown_P[1..19]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243775	243807	10.2	-	0	target "unknown_O[1..11]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243814	243867	12.5	-	0	target "unknown_N[1..18]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243877	243906	6.95	-	0	target "unknown_M[1..10]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243913	243954	11.7	-	0	target "unknown_L[1..14]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	243958	244017	13.8	-	0	target "unknown_K[1..20]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	244021	244062	7.72	-	0	target "unknown_J[1..14]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	244063	244164	10.8	-	0	target "unknown_I[1..34]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	244204	244227	3.95	-	0	target "unknown_H[1..8]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	244246	244299	9.33	-	0	target "unknown_G[1..18]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	244303	244341	9.32	-	0	target "unknown_F[1..13]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	244399	244440	10.3	-	0	target "unknown_E[1..14]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	244450	244488	10.2	-	0	target "unknown_D[1..13]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	244492	244539	11	-	0	target "unknown_C[1..16]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	244561	244632	9.72	-	0	target "unknown_B[1..24]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_9	AUGUSTUS	protein_match	244633	244665	6.43	-	0	target "unknown_A[1..11]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
