scaffold_5	AUGUSTUS	gene	1262531	1264685	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	1262531	1264685	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1262531	1262533	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1262531	1262560	0.6	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1262604	1262768	0.62	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1262846	1264185	0.92	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1264256	1264685	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1264683	1264685	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1262616	1262765	10.1	-	0	target "unknown_I[1..50]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1262766	1262768	9.57	-	0	target "unknown_H[85..85]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1262846	1263097	9.63	-	0	target "unknown_H[1..84]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1263137	1263901	10.3	-	0	target "unknown_G[1..255]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1263914	1264185	11.5	-	2	target "unknown_F[30..120]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1264256	1264343	7.66	-	0	target "unknown_F[1..30]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1264350	1264388	5.22	-	0	target "unknown_E[1..13]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1264407	1264445	5.11	-	0	target "unknown_D[1..13]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1264470	1264490	13	-	0	target "unknown_C[1..7]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1264500	1264517	11.1	-	0	target "unknown_B[1..6]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1264596	1264673	6.44	-	0	target "unknown_A[1..26]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
