scaffold_15	AUGUSTUS	gene	210556	213466	0.53	+	.	g3
scaffold_15	AUGUSTUS	transcript	210556	213466	0.53	+	.	g3.t1
scaffold_15	AUGUSTUS	start_codon	210556	210558	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	210556	210562	0.61	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	210913	210949	0.9	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	211068	211402	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	211486	211583	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	211662	213088	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	CDS	213178	213466	0.9	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	stop_codon	213464	213466	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	211069	211402	9.04	+	0	target "unknown_A[1..112]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	211486	211487	1	+	2	target "unknown_A[112..112]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	211488	211514	6.82	+	0	target "unknown_B[1..9]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	211557	211580	10.4	+	0	target "unknown_C[1..8]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	211581	211583	18.1	+	0	target "unknown_D[1..1]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	211662	211823	9.1	+	0	target "unknown_D[2..55]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	211824	211904	9.18	+	0	target "unknown_E[1..27]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	211923	212006	8.27	+	0	target "unknown_F[1..28]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	212010	212426	9.49	+	0	target "unknown_G[1..139]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	212430	212483	7.44	+	0	target "unknown_H[1..18]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	212490	212579	7.26	+	0	target "unknown_I[1..30]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	212589	212723	11.6	+	0	target "unknown_J[1..45]"; target_start 468; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	212748	213086	9.74	+	0	target "unknown_K[1..113]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	213087	213088	1	+	0	target "unknown_L[1..1]"; target_start 634; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	213178	213391	8.13	+	1	target "unknown_L[1..72]"; target_start 634; transcript_id "g3.t1"; gene_id "g3";
scaffold_15	AUGUSTUS	protein_match	213392	213463	7.21	+	0	target "unknown_M[1..24]"; target_start 706; transcript_id "g3.t1"; gene_id "g3";
