scaffold_4	AUGUSTUS	gene	1904982	1912037	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	1904982	1912037	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1904982	1904984	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1904982	1908779	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1908825	1910683	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1910741	1912037	0.53	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1912035	1912037	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1904988	1905062	9.59	-	0	target "unknown_BP[1..25]"; target_start 2291; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905063	1905080	6.49	-	0	target "unknown_BO[1..6]"; target_start 2285; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905183	1905242	9.86	-	0	target "unknown_BM[1..20]"; target_start 2231; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905249	1905311	7.89	-	0	target "unknown_BL[1..21]"; target_start 2208; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905330	1905347	8.42	-	0	target "unknown_BK[1..6]"; target_start 2196; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905411	1905440	13	-	0	target "unknown_BI[1..10]"; target_start 2165; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905462	1905617	9.97	-	0	target "unknown_BH[1..52]"; target_start 2106; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905618	1905869	9.05	-	0	target "unknown_BG[1..84]"; target_start 2022; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1905930	1906850	8.41	-	0	target "unknown_BF[1..307]"; target_start 1695; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1906860	1907381	6.2	-	0	target "unknown_BE[1..174]"; target_start 1518; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1907433	1907498	2.83	-	0	target "unknown_BD[1..22]"; target_start 1479; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1907541	1907597	6.18	-	0	target "unknown_BC[1..19]"; target_start 1446; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1907598	1907636	11.9	-	0	target "unknown_BB[1..13]"; target_start 1433; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1907649	1907711	6.59	-	0	target "unknown_BA[1..21]"; target_start 1408; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1907808	1907834	7.9	-	0	target "unknown_AZ[1..9]"; target_start 1367; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1907838	1907903	9.61	-	0	target "unknown_AY[1..22]"; target_start 1344; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1907958	1908002	6.81	-	0	target "unknown_AW[1..15]"; target_start 1311; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1908147	1908236	6.69	-	0	target "unknown_AS[1..30]"; target_start 1233; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1908342	1908395	3.79	-	0	target "unknown_AR[1..18]"; target_start 1180; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1908675	1908713	4.08	-	0	target "unknown_AN[1..13]"; target_start 1074; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1908726	1908764	4.47	-	0	target "unknown_AM[1..13]"; target_start 1057; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1908921	1908974	3.44	-	0	target "unknown_AL[1..18]"; target_start 1002; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1908975	1909010	6.54	-	0	target "unknown_AK[1..12]"; target_start 990; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909065	1909121	7.19	-	0	target "unknown_AJ[1..19]"; target_start 953; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909137	1909169	5.08	-	0	target "unknown_AI[1..11]"; target_start 937; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909212	1909283	9.17	-	0	target "unknown_AH[1..24]"; target_start 899; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909284	1909322	7.2	-	0	target "unknown_AG[1..13]"; target_start 886; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909470	1909487	6.51	-	0	target "unknown_AF[1..6]"; target_start 831; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909506	1909589	7.2	-	0	target "unknown_AE[1..28]"; target_start 797; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909605	1909631	3.71	-	0	target "unknown_AD[1..9]"; target_start 783; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909635	1909652	5.77	-	0	target "unknown_AC[1..6]"; target_start 776; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909668	1909736	6.52	-	0	target "unknown_AB[1..23]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909740	1909781	2.65	-	0	target "unknown_AA[1..14]"; target_start 733; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909818	1909838	12.5	-	0	target "unknown_Z[1..7]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909845	1909895	10.2	-	0	target "unknown_Y[1..17]"; target_start 695; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909896	1909934	5.11	-	0	target "unknown_X[1..13]"; target_start 682; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1909983	1910081	7.55	-	0	target "unknown_V[1..33]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910106	1910129	3.45	-	0	target "unknown_U[1..8]"; target_start 617; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910139	1910180	6.86	-	0	target "unknown_T[1..14]"; target_start 600; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910190	1910207	6.69	-	0	target "unknown_S[1..6]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910208	1910234	5.62	-	0	target "unknown_R[1..9]"; target_start 582; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910274	1910294	8.27	-	0	target "unknown_Q[1..7]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910310	1910333	6.15	-	0	target "unknown_P[1..8]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910382	1910405	9	-	0	target "unknown_O[1..8]"; target_start 525; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910505	1910591	6.9	-	0	target "unknown_N[1..29]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910628	1910683	8.05	-	2	target "unknown_M[1..19]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910741	1910741	1	-	0	target "unknown_M[1..1]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910742	1910843	5.78	-	0	target "unknown_L[1..34]"; target_start 398; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1910853	1911008	7.46	-	0	target "unknown_K[1..52]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1911009	1911032	14.2	-	0	target "unknown_J[1..8]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1911069	1911110	3.68	-	0	target "unknown_I[1..14]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1911279	1911344	4.68	-	0	target "unknown_G[1..22]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1911363	1911386	6.56	-	0	target "unknown_F[1..8]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1911408	1911482	10	-	0	target "unknown_E[1..25]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1911486	1911539	11.3	-	0	target "unknown_D[1..18]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1911540	1911581	8.73	-	0	target "unknown_C[1..14]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1911699	1911752	10.8	-	0	target "unknown_B[1..18]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1911768	1911806	6.05	-	0	target "unknown_A[1..13]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
