scaffold_14	AUGUSTUS	gene	537882	540686	0.01	+	.	g4
scaffold_14	AUGUSTUS	transcript	537882	540686	0.01	+	.	g4.t1
scaffold_14	AUGUSTUS	start_codon	537882	537884	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	537882	537907	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	538002	538067	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	538112	538552	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	CDS	538622	540686	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	stop_codon	540684	540686	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	537882	537907	1.43	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	538002	538017	1.27	+	1	target "unknown_A[9..14]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	538063	538067	0.19	+	0	target "unknown_B[1..2]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	538112	538154	4.99	+	1	target "unknown_B[2..16]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	538230	538346	3.13	+	0	target "unknown_C[1..39]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	538347	538373	4.43	+	0	target "unknown_D[1..9]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	538383	538552	8.68	+	0	target "unknown_E[1..57]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	538622	538622	1	+	1	target "unknown_E[57..57]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	538671	538757	4.59	+	0	target "unknown_F[1..29]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	538770	539033	6.03	+	0	target "unknown_G[1..88]"; target_start 227; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	539106	539372	10.3	+	0	target "unknown_I[1..89]"; target_start 339; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	539376	539723	7.76	+	0	target "unknown_J[1..116]"; target_start 429; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	539742	539966	8.46	+	0	target "unknown_K[1..75]"; target_start 551; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	540006	540026	12.5	+	0	target "unknown_L[1..7]"; target_start 639; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	540036	540497	11.6	+	0	target "unknown_M[1..154]"; target_start 649; transcript_id "g4.t1"; gene_id "g4";
scaffold_14	AUGUSTUS	protein_match	540537	540680	10.2	+	0	target "unknown_N[1..48]"; target_start 816; transcript_id "g4.t1"; gene_id "g4";
