scaffold_5	AUGUSTUS	gene	1590814	1593964	0.6	+	.	g3
scaffold_5	AUGUSTUS	transcript	1590814	1593964	0.6	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1590814	1590816	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1590814	1591111	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1591260	1591680	0.79	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1591773	1592042	0.9	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1592117	1592780	0.89	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1592857	1593099	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1593188	1593964	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1593962	1593964	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1590904	1590960	7.91	+	0	target "unknown_A[1..19]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1590961	1590984	8.94	+	0	target "unknown_B[1..8]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1591066	1591111	12.5	+	0	target "unknown_C[1..16]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1591260	1591261	1	+	2	target "unknown_C[16..16]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1591445	1591468	4.94	+	0	target "unknown_F[1..8]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1591469	1591492	4.73	+	0	target "unknown_G[1..8]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1591520	1591654	11.8	+	0	target "unknown_H[1..45]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1591783	1592042	13.1	+	0	target "unknown_I[1..87]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1592117	1592117	1	+	1	target "unknown_I[87..87]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1592133	1592468	11.4	+	0	target "unknown_J[1..112]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1592469	1592777	10.1	+	0	target "unknown_K[1..103]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1592778	1592780	5.05	+	0	target "unknown_L[1..1]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1592857	1593084	10.6	+	0	target "unknown_L[2..77]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593215	1593268	5.85	+	0	target "unknown_N[1..18]"; target_start 641; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593269	1593292	4.95	+	0	target "unknown_O[1..8]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593395	1593418	8.39	+	0	target "unknown_P[1..8]"; target_start 701; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593449	1593466	4.88	+	0	target "unknown_Q[1..6]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593545	1593583	5.66	+	0	target "unknown_R[1..13]"; target_start 751; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593656	1593673	8.35	+	0	target "unknown_S[1..6]"; target_start 788; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593722	1593745	4.75	+	0	target "unknown_T[1..8]"; target_start 810; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593803	1593829	2.15	+	0	target "unknown_U[1..9]"; target_start 837; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593866	1593946	9.19	+	0	target "unknown_V[1..27]"; target_start 858; transcript_id "g3.t1"; gene_id "g3";
