scaffold_6	AUGUSTUS	gene	768832	771798	0.88	-	.	g3
scaffold_6	AUGUSTUS	transcript	768832	771798	0.88	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	768832	768834	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	768832	771798	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	771796	771798	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	768841	768876	4.26	-	0	target "unknown_V[1..12]"; target_start 974; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	768910	768948	6.57	-	0	target "unknown_T[1..13]"; target_start 950; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	769108	769248	6.51	-	0	target "unknown_S[1..47]"; target_start 850; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	769264	769347	4.45	-	0	target "unknown_R[1..28]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	769444	769509	3.85	-	0	target "unknown_Q[1..22]"; target_start 763; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	769561	769590	3.45	-	0	target "unknown_P[1..10]"; target_start 736; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	769603	769659	3.63	-	0	target "unknown_O[1..19]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	769891	769926	4.1	-	0	target "unknown_N[1..12]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	769927	769959	3.09	-	0	target "unknown_M[1..11]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	770032	770196	5.81	-	0	target "unknown_K[1..55]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	770224	770259	8.23	-	0	target "unknown_J[1..12]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	770287	770349	6.5	-	0	target "unknown_I[1..21]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	770404	770514	7.76	-	0	target "unknown_H[1..37]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	770524	770799	6.51	-	0	target "unknown_G[1..92]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	770803	770925	6.18	-	0	target "unknown_F[1..41]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	770941	770976	3.92	-	0	target "unknown_E[1..12]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	771343	771399	5.82	-	0	target "unknown_C[1..19]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	771409	771444	6.42	-	0	target "unknown_B[1..12]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	771532	771579	7.41	-	0	target "unknown_A[1..16]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
