scaffold_11	AUGUSTUS	gene	1186836	1189552	0.29	-	.	g3
scaffold_11	AUGUSTUS	transcript	1186836	1189552	0.29	-	.	g3.t1
scaffold_11	AUGUSTUS	stop_codon	1186836	1186838	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	1186836	1189414	0.29	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	1189480	1189552	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	start_codon	1189550	1189552	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1186839	1186904	7.65	-	0	target "unknown_O[1..22]"; target_start 861; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1186914	1186967	5.49	-	0	target "unknown_N[1..18]"; target_start 840; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1186968	1187051	7.25	-	0	target "unknown_M[1..28]"; target_start 812; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1187055	1187087	4.63	-	0	target "unknown_L[1..11]"; target_start 800; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1187103	1187168	6.67	-	0	target "unknown_K[1..22]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1187397	1187441	6.44	-	0	target "unknown_I[1..15]"; target_start 682; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1187445	1187468	13	-	0	target "unknown_H[1..8]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1187475	1187714	11.1	-	0	target "unknown_G[1..80]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1187718	1187789	12.1	-	0	target "unknown_F[1..24]"; target_start 566; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1187808	1187903	8.32	-	0	target "unknown_E[1..32]"; target_start 528; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1187907	1188983	12.5	-	0	target "unknown_D[1..359]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1188987	1189226	13.4	-	0	target "unknown_C[1..80]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1189227	1189397	9.95	-	0	target "unknown_B[1..57]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1189404	1189414	14.7	-	2	target "unknown_A[25..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	1189480	1189552	11.1	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
