scaffold_4	AUGUSTUS	gene	2309709	2312315	1	-	.	g2
scaffold_4	AUGUSTUS	transcript	2309709	2312315	1	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2309709	2309711	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2309709	2312315	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2312313	2312315	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2309736	2309792	5.03	-	0	target "unknown_N[1..19]"; target_start 841; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2309856	2309957	6.35	-	0	target "unknown_M[1..34]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2310078	2311097	9.81	-	0	target "unknown_L[1..340]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2311098	2311166	9.69	-	0	target "unknown_K[1..23]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2311176	2311211	8.72	-	0	target "unknown_J[1..12]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2311254	2311460	10	-	0	target "unknown_H[1..69]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2311479	2311736	9.17	-	0	target "unknown_G[1..86]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2311752	2311853	8.16	-	0	target "unknown_F[1..34]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2311854	2311895	6.76	-	0	target "unknown_E[1..14]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2311902	2311955	6.16	-	0	target "unknown_D[1..18]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2311998	2312048	7.31	-	0	target "unknown_C[1..17]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
