scaffold_5	AUGUSTUS	gene	1157651	1161068	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	1157651	1161068	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1157651	1157653	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1157651	1158405	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1158484	1158778	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1158867	1161068	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1161066	1161068	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1158404	1158405	1	+	0	target "unknown_B[1..1]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1158484	1158520	1.62	+	1	target "unknown_B[1..13]"; target_start 251; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1158596	1158622	5.41	+	0	target "unknown_C[1..9]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1158623	1158661	7.75	+	0	target "unknown_D[1..13]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1158704	1158733	6.4	+	0	target "unknown_E[1..10]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1158734	1158778	7.06	+	0	target "unknown_F[1..15]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1158867	1159010	7.81	+	0	target "unknown_F[16..63]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1159059	1159088	3.37	+	0	target "unknown_G[1..10]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1159128	1159157	5.67	+	0	target "unknown_H[1..10]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1159206	1159355	9.14	+	0	target "unknown_I[1..50]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1159359	1160429	9.33	+	0	target "unknown_J[1..357]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1160433	1160465	14.6	+	0	target "unknown_K[1..11]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1160475	1160576	12.2	+	0	target "unknown_L[1..34]"; target_start 886; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1160589	1160615	5.9	+	0	target "unknown_M[1..9]"; target_start 924; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1160616	1160645	5.36	+	0	target "unknown_N[1..10]"; target_start 933; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1160682	1160711	4.92	+	0	target "unknown_O[1..10]"; target_start 955; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1160745	1160762	5.6	+	0	target "unknown_Q[1..6]"; target_start 976; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1160772	1160828	7.98	+	0	target "unknown_R[1..19]"; target_start 985; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1160850	1160885	9.17	+	0	target "unknown_S[1..12]"; target_start 1011; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1160898	1160936	5.57	+	0	target "unknown_T[1..13]"; target_start 1027; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1160970	1161020	7.01	+	0	target "unknown_U[1..17]"; target_start 1051; transcript_id "g1.t1"; gene_id "g1";
