scaffold_2	AUGUSTUS	gene	140039	142990	0.24	-	.	g5
scaffold_2	AUGUSTUS	transcript	140039	142990	0.24	-	.	g5.t1
scaffold_2	AUGUSTUS	stop_codon	140039	140041	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	140039	142990	0.24	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	start_codon	142988	142990	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	140174	140212	3.34	-	0	target "unknown_Q[1..13]"; target_start 926; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	140249	140269	4.97	-	0	target "unknown_P[1..7]"; target_start 907; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	140273	140305	4.18	-	0	target "unknown_O[1..11]"; target_start 895; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	140342	140395	5.2	-	0	target "unknown_N[1..18]"; target_start 865; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	140540	140602	3.9	-	0	target "unknown_M[1..21]"; target_start 796; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	140630	140689	2.49	-	0	target "unknown_L[1..20]"; target_start 767; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	140690	140758	6.65	-	0	target "unknown_K[1..23]"; target_start 744; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	140771	140803	3.49	-	0	target "unknown_J[1..11]"; target_start 729; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	140846	141004	7.22	-	0	target "unknown_I[1..53]"; target_start 662; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	141005	141046	6.61	-	0	target "unknown_H[1..14]"; target_start 648; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	141050	141376	8.69	-	0	target "unknown_G[1..109]"; target_start 538; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	141377	141541	6.76	-	0	target "unknown_F[1..55]"; target_start 483; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	141557	141589	4.42	-	0	target "unknown_E[1..11]"; target_start 467; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	141593	141637	6.56	-	0	target "unknown_D[1..15]"; target_start 451; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	141644	142504	9.88	-	0	target "unknown_C[1..287]"; target_start 162; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	142517	142729	9.47	-	0	target "unknown_B[1..71]"; target_start 87; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	142733	142978	8.85	-	0	target "unknown_A[1..82]"; target_start 4; transcript_id "g5.t1"; gene_id "g5";
