scaffold_1	AUGUSTUS	gene	737206	745491	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	737206	745491	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	737206	737208	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	737206	737500	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	737577	739852	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	740042	740060	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	740139	740158	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	740367	740413	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	740469	740569	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	741244	741262	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	741314	741336	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	741400	741415	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	741782	741842	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	742175	742187	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	742327	742347	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	742526	742567	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	743704	743721	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	743913	743993	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	744338	744351	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	744813	744824	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	745228	745278	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	745376	745395	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	745464	745491	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	745489	745491	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	737218	737256	4.26	-	0	target "unknown_U[1..13]"; target_start 1042; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	737272	737358	8.13	-	0	target "unknown_T[1..29]"; target_start 1008; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	737386	737457	9.11	-	0	target "unknown_S[1..24]"; target_start 975; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	737458	737500	14.2	-	1	target "unknown_R[1..15]"; target_start 960; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	737577	737578	1	-	0	target "unknown_R[1..1]"; target_start 960; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	737579	738094	11.2	-	0	target "unknown_Q[1..172]"; target_start 788; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	738095	739039	11.7	-	0	target "unknown_P[1..315]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	739067	739459	9.3	-	0	target "unknown_O[1..131]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	739517	739543	12.5	-	0	target "unknown_N[1..9]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	739547	739633	9.06	-	0	target "unknown_M[1..29]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	739667	739699	8.42	-	0	target "unknown_L[1..11]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	739715	739756	5.05	-	0	target "unknown_K[1..14]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	739805	739825	6.9	-	0	target "unknown_I[1..7]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	739841	739852	1.33	-	0	target "unknown_H[3..6]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	740042	740047	0.841	-	0	target "unknown_H[1..2]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	740051	740060	1.31	-	1	target "unknown_G[3..6]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	740139	740146	0.253	-	0	target "unknown_G[1..3]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	740150	740158	1.09	-	0	target "unknown_F[5..7]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	740367	740378	1.24	-	0	target "unknown_F[1..4]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	740382	740413	1.55	-	2	target "unknown_E[2..12]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	740469	740472	0.192	-	0	target "unknown_E[1..2]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	740563	740569	1.04	-	1	target "unknown_D[22..24]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	741244	741262	2.14	-	2	target "unknown_D[16..22]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	741314	741336	1.47	-	1	target "unknown_D[8..16]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	741400	741415	0.888	-	2	target "unknown_D[3..8]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	741782	741788	2.79	-	0	target "unknown_D[1..3]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	741834	741842	0.794	-	0	target "unknown_C[19..21]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	742175	742187	0.739	-	1	target "unknown_C[14..18]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	742327	742347	3.81	-	1	target "unknown_C[7..14]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	742526	742545	1.87	-	0	target "unknown_C[1..7]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	742558	742567	1.12	-	1	target "unknown_B[12..15]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	743704	743721	1.27	-	1	target "unknown_B[6..12]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	743913	743929	1.38	-	0	target "unknown_B[1..6]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	743990	743993	0.18	-	1	target "unknown_A[13..14]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	744338	744351	2.28	-	0	target "unknown_A[9..13]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	744813	744824	1.08	-	0	target "unknown_A[5..8]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	745228	745239	1.62	-	0	target "unknown_A[1..4]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
