scaffold_9	AUGUSTUS	gene	455531	458255	0.34	-	.	g3
scaffold_9	AUGUSTUS	transcript	455531	458255	0.34	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	455531	455533	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	455531	457450	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	457527	458122	0.38	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	458249	458255	0.47	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	458253	458255	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	455573	455728	9.5	-	0	target "unknown_V[1..52]"; target_start 775; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	455729	455764	4.32	-	0	target "unknown_U[1..12]"; target_start 763; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	455882	455902	10.1	-	0	target "unknown_T[1..7]"; target_start 717; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	455951	455983	5.1	-	0	target "unknown_S[1..11]"; target_start 690; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	456071	456199	10.8	-	0	target "unknown_Q[1..43]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	456200	456322	9.33	-	0	target "unknown_P[1..41]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	456323	456469	11	-	0	target "unknown_O[1..49]"; target_start 528; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	456470	456568	11.4	-	0	target "unknown_N[1..33]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	456569	456601	11.5	-	0	target "unknown_M[1..11]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	456602	456655	8.59	-	0	target "unknown_L[1..18]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	456665	456685	10.3	-	0	target "unknown_K[1..7]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	456686	456757	9.14	-	0	target "unknown_J[1..24]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	456908	456967	10.4	-	0	target "unknown_I[1..20]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	456968	457402	7.01	-	0	target "unknown_H[1..145]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	457412	457447	6.97	-	0	target "unknown_G[1..12]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	457554	457580	9.03	-	0	target "unknown_F[1..9]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	457656	457691	6.83	-	0	target "unknown_E[1..12]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	457695	457715	10.7	-	0	target "unknown_D[1..7]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	457728	457988	13.4	-	0	target "unknown_C[1..87]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	458001	458042	11.8	-	0	target "unknown_B[1..14]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	458046	458122	12.7	-	2	target "unknown_A[3..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	458249	458255	8.21	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
