scaffold_4	AUGUSTUS	gene	2092493	2094841	0.66	-	.	g4
scaffold_4	AUGUSTUS	transcript	2092493	2094841	0.66	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	2092493	2092495	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2092493	2092558	0.69	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2092668	2092746	0.74	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	2092815	2094841	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	2094839	2094841	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2092746	2092746	1	-	1	target "unknown_I[63..63]"; target_start 613; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2092815	2093002	9.33	-	0	target "unknown_I[1..63]"; target_start 613; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2093003	2093098	6.8	-	0	target "unknown_H[1..32]"; target_start 581; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2093129	2093203	7.56	-	0	target "unknown_G[1..25]"; target_start 546; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2093210	2093248	8.76	-	0	target "unknown_F[1..13]"; target_start 531; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2093258	2093302	6.25	-	0	target "unknown_E[1..15]"; target_start 513; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2093303	2093635	9.3	-	0	target "unknown_D[1..111]"; target_start 402; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2093645	2094748	12.2	-	0	target "unknown_C[1..368]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2094776	2094817	8.83	-	0	target "unknown_B[1..14]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	2094824	2094841	5.23	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
