scaffold_1	AUGUSTUS	gene	748799	751291	0.73	+	.	g2
scaffold_1	AUGUSTUS	transcript	748799	751291	0.73	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	748799	748801	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	748799	751291	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	751289	751291	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	748865	748882	4.99	+	0	target "unknown_B[1..6]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	748883	748993	7.55	+	0	target "unknown_C[1..37]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	748994	749317	6.39	+	0	target "unknown_D[1..108]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	749327	749368	6.48	+	0	target "unknown_E[1..14]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	749390	749410	3.9	+	0	target "unknown_F[1..7]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	749417	749467	5.43	+	0	target "unknown_G[1..17]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	749486	749536	4.87	+	0	target "unknown_H[1..17]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	749561	749677	5.22	+	0	target "unknown_I[1..39]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	749681	749806	6.2	+	0	target "unknown_J[1..42]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	749810	749845	6.11	+	0	target "unknown_K[1..12]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	749849	750001	9.07	+	0	target "unknown_L[1..51]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	750017	750055	8.27	+	0	target "unknown_M[1..13]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	750056	750142	8.24	+	0	target "unknown_N[1..29]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	750152	750289	8.61	+	0	target "unknown_O[1..46]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	750293	750337	7.03	+	0	target "unknown_P[1..15]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	750344	750634	9.31	+	0	target "unknown_Q[1..97]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	750635	750712	8.96	+	0	target "unknown_R[1..26]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	750719	750736	5.8	+	0	target "unknown_S[1..6]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	750743	750769	7.35	+	0	target "unknown_T[1..9]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	750779	750835	6.73	+	0	target "unknown_U[1..19]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	750836	751012	5.77	+	0	target "unknown_V[1..59]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
