scaffold_4	AUGUSTUS	gene	1466747	1469578	0.92	+	.	g1
scaffold_4	AUGUSTUS	transcript	1466747	1469578	0.92	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1466747	1466749	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1466747	1466977	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1467032	1467835	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1468085	1469578	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1469576	1469578	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1466747	1466977	10.2	+	0	target "unknown_A[1..77]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1467032	1467058	5.99	+	0	target "unknown_A[78..86]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1467110	1467166	3.04	+	0	target "unknown_B[1..19]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1467170	1467250	6.78	+	0	target "unknown_C[1..27]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1467278	1467346	5.81	+	0	target "unknown_D[1..23]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1467506	1467586	6.85	+	0	target "unknown_E[1..27]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1467698	1467835	7.07	+	0	target "unknown_F[1..46]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1468085	1468234	6.95	+	0	target "unknown_F[47..96]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1468250	1468792	9.39	+	0	target "unknown_G[1..181]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1468805	1468861	4.55	+	0	target "unknown_H[1..19]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1468877	1469530	10.9	+	0	target "unknown_I[1..218]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1469534	1469575	5.61	+	0	target "unknown_J[1..14]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
