scaffold_5	AUGUSTUS	gene	1247163	1248851	0.16	+	.	g1
scaffold_5	AUGUSTUS	transcript	1247163	1248851	0.16	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1247163	1247165	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1247163	1248851	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1248849	1248851	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1247832	1247912	4.23	+	0	target "unknown_A[1..27]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1247970	1248023	9.2	+	0	target "unknown_B[1..18]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1248129	1248152	10.4	+	0	target "unknown_C[1..8]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1248153	1248188	6.9	+	0	target "unknown_D[1..12]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1248201	1248320	9.47	+	0	target "unknown_E[1..40]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1248387	1248434	3.37	+	0	target "unknown_F[1..16]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1248450	1248491	5.27	+	0	target "unknown_G[1..14]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1248495	1248533	3.45	+	0	target "unknown_H[1..13]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1248588	1248671	11.3	+	0	target "unknown_I[1..28]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1248750	1248791	6.75	+	0	target "unknown_K[1..14]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1248804	1248848	10	+	0	target "unknown_L[1..15]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
