scaffold_15	AUGUSTUS	gene	205078	208397	0.43	+	.	g2
scaffold_15	AUGUSTUS	transcript	205078	208397	0.43	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	205078	205080	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	205078	205413	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	205517	206103	0.48	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	206156	206249	0.86	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	206302	206384	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	206444	208397	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	208395	208397	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	205523	205609	4.13	+	0	target "unknown_A[1..29]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	205616	205645	3.67	+	0	target "unknown_B[1..10]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	205703	205843	4.61	+	0	target "unknown_C[1..47]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	205856	205969	7.21	+	0	target "unknown_D[1..38]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	205970	206101	7.14	+	0	target "unknown_E[1..44]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	206553	207002	6.25	+	0	target "unknown_F[1..150]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	207003	207059	2.81	+	0	target "unknown_G[1..19]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	207069	207143	8.25	+	0	target "unknown_H[1..25]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	207144	207203	10.7	+	0	target "unknown_I[1..20]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	207204	207263	4.9	+	0	target "unknown_J[1..20]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	207264	207326	9.02	+	0	target "unknown_K[1..21]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	207330	207347	5.48	+	0	target "unknown_L[1..6]"; target_start 662; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	207348	207416	3.41	+	0	target "unknown_M[1..23]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	207678	207743	1.94	+	0	target "unknown_N[1..22]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	207954	207992	1.96	+	0	target "unknown_O[1..13]"; target_start 870; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	207996	208037	3.95	+	0	target "unknown_P[1..14]"; target_start 884; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	208059	208094	4.13	+	0	target "unknown_Q[1..12]"; target_start 905; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	208107	208139	3.22	+	0	target "unknown_R[1..11]"; target_start 921; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	208161	208199	3.31	+	0	target "unknown_S[1..13]"; target_start 939; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	208203	208247	2.1	+	0	target "unknown_T[1..15]"; target_start 953; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	208269	208289	5.81	+	0	target "unknown_U[1..7]"; target_start 975; transcript_id "g2.t1"; gene_id "g2";
