scaffold_6	AUGUSTUS	gene	1365161	1367513	0.98	-	.	g2
scaffold_6	AUGUSTUS	transcript	1365161	1367513	0.98	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1365161	1365163	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1365161	1365266	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1365420	1367004	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1367087	1367513	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1367511	1367513	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1365170	1365266	6.48	-	1	target "unknown_E[57..89]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1365420	1365589	7.3	-	0	target "unknown_E[1..57]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1365590	1366552	9.41	-	0	target "unknown_D[1..321]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1366553	1367002	7.87	-	0	target "unknown_C[1..150]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1367124	1367459	7.96	-	0	target "unknown_B[1..112]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1367463	1367504	3.16	-	0	target "unknown_A[1..14]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
