scaffold_7	AUGUSTUS	gene	521722	525104	0.08	+	.	g2
scaffold_7	AUGUSTUS	transcript	521722	525104	0.08	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	521722	521724	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	521722	524708	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	524777	525104	0.14	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	525102	525104	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	522001	522090	2.95	+	0	target "unknown_A[1..30]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	522142	522702	9.66	+	0	target "unknown_B[1..187]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	522745	522762	9.64	+	0	target "unknown_C[1..6]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	522811	522861	7.91	+	0	target "unknown_D[1..17]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	523003	523194	2.95	+	0	target "unknown_E[1..64]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	523297	523347	2.11	+	0	target "unknown_G[1..17]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	523483	523518	4.41	+	0	target "unknown_I[1..12]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	523570	523605	2.53	+	0	target "unknown_J[1..12]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	523606	523677	7.52	+	0	target "unknown_K[1..24]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	523789	523980	9.59	+	0	target "unknown_L[1..64]"; target_start 689; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	524233	524271	3.8	+	0	target "unknown_O[1..13]"; target_start 837; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	524281	524708	9.43	+	0	target "unknown_P[1..143]"; target_start 853; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	524777	525101	9.29	+	1	target "unknown_P[143..251]"; target_start 853; transcript_id "g2.t1"; gene_id "g2";
