scaffold_15	AUGUSTUS	gene	315618	317982	0.43	-	.	g4
scaffold_15	AUGUSTUS	transcript	315618	317982	0.43	-	.	g4.t1
scaffold_15	AUGUSTUS	stop_codon	315618	315620	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	CDS	315618	315955	0.76	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	CDS	316048	317676	0.59	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	CDS	317730	317982	0.93	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	start_codon	317980	317982	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	315675	315782	9.42	-	0	target "unknown_O[1..36]"; target_start 685; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	315801	315896	9.17	-	0	target "unknown_N[1..32]"; target_start 647; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	315954	315955	1	-	2	target "unknown_M[37..37]"; target_start 591; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	316048	316156	7.85	-	0	target "unknown_M[1..37]"; target_start 591; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	316157	316375	4.99	-	0	target "unknown_L[1..73]"; target_start 518; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	316376	316591	7.46	-	0	target "unknown_K[1..72]"; target_start 446; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	316601	316678	9.54	-	0	target "unknown_J[1..26]"; target_start 417; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	316679	316717	7.64	-	0	target "unknown_I[1..13]"; target_start 404; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	316718	316792	5.54	-	0	target "unknown_H[1..25]"; target_start 379; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	316793	316915	9.6	-	0	target "unknown_G[1..41]"; target_start 338; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	316919	317029	9.93	-	0	target "unknown_F[1..37]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	317030	317194	9.27	-	0	target "unknown_E[1..55]"; target_start 245; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	317282	317419	9.64	-	0	target "unknown_C[1..46]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	317444	317676	11.2	-	2	target "unknown_B[1..78]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	317730	317730	1	-	0	target "unknown_B[1..1]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
scaffold_15	AUGUSTUS	protein_match	317731	317901	5.29	-	0	target "unknown_A[1..57]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
