scaffold_7	AUGUSTUS	gene	2146875	2149144	0.98	+	.	g2
scaffold_7	AUGUSTUS	transcript	2146875	2149144	0.98	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2146875	2146877	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2146875	2147345	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2147420	2149144	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2149142	2149144	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2147124	2147210	9.09	+	0	target "unknown_A[1..29]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2147247	2147345	11.9	+	0	target "unknown_B[1..33]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2147420	2147845	13	+	0	target "unknown_B[34..175]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2147948	2147974	4.35	+	0	target "unknown_C[1..9]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2147990	2148664	12.9	+	0	target "unknown_D[1..225]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2148671	2148709	6.11	+	0	target "unknown_E[1..13]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2148749	2148787	5.39	+	0	target "unknown_F[1..13]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2148797	2149117	14	+	0	target "unknown_G[1..107]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2149118	2149141	10.1	+	0	target "unknown_H[1..8]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
