scaffold_10	AUGUSTUS	gene	318548	321424	0.52	-	.	g3
scaffold_10	AUGUSTUS	transcript	318548	321424	0.52	-	.	g3.t1
scaffold_10	AUGUSTUS	stop_codon	318548	318550	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	318548	319243	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	319328	320931	0.74	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	321040	321424	0.55	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	start_codon	321422	321424	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	318596	318691	7.91	-	0	target "unknown_Q[1..32]"; target_start 847; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	318719	318736	9.77	-	0	target "unknown_P[1..6]"; target_start 832; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	318764	318799	4.77	-	0	target "unknown_O[1..12]"; target_start 811; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	318836	318862	6.36	-	0	target "unknown_N[1..9]"; target_start 790; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	319007	319243	9.27	-	0	target "unknown_M[29..107]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	319328	319411	9.38	-	0	target "unknown_M[1..28]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	319430	319525	8.72	-	0	target "unknown_L[1..32]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	319532	319639	8.61	-	0	target "unknown_K[1..36]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	319679	319732	8.08	-	0	target "unknown_J[1..18]"; target_start 528; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	319778	319804	5.93	-	0	target "unknown_I[1..9]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	319820	319840	6.68	-	0	target "unknown_H[1..7]"; target_start 492; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	319841	320929	11.2	-	0	target "unknown_G[1..363]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	321053	321190	9.12	-	0	target "unknown_F[1..46]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	321194	321229	7.9	-	0	target "unknown_E[1..12]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	321266	321289	5.33	-	0	target "unknown_D[1..8]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	321371	321394	10	-	0	target "unknown_A[1..8]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
