scaffold_1	AUGUSTUS	gene	1751428	1754759	0.76	-	.	g3
scaffold_1	AUGUSTUS	transcript	1751428	1754759	0.76	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1751428	1751430	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1751428	1751582	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1751650	1754587	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1754655	1754759	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1754757	1754759	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1751434	1751580	9.84	-	0	target "unknown_M[1..49]"; target_start 1015; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1751581	1751582	1	-	2	target "unknown_L[31..31]"; target_start 984; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1751650	1751740	8.59	-	0	target "unknown_L[1..31]"; target_start 984; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1751744	1752148	7.26	-	0	target "unknown_K[1..135]"; target_start 848; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1752182	1753333	9.71	-	0	target "unknown_J[1..384]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1753343	1753408	5.11	-	0	target "unknown_I[1..22]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1753412	1753447	3.85	-	0	target "unknown_H[1..12]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1753502	1753543	3.45	-	0	target "unknown_G[1..14]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1753679	1753741	3.86	-	0	target "unknown_D[1..21]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1753880	1753924	3.72	-	0	target "unknown_C[1..15]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1754111	1754209	2.96	-	0	target "unknown_A[1..33]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
