scaffold_5	AUGUSTUS	gene	1226455	1228890	0.13	-	.	g1
scaffold_5	AUGUSTUS	transcript	1226455	1228890	0.13	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1226455	1226457	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1226455	1228890	0.13	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1228888	1228890	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1226458	1226541	11	-	0	target "unknown_N[1..28]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1226581	1226736	11.2	-	0	target "unknown_M[1..52]"; target_start 718; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1226761	1226802	10.1	-	0	target "unknown_L[1..14]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1226818	1227120	5.65	-	0	target "unknown_K[1..101]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1227124	1227219	7.35	-	0	target "unknown_J[1..32]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1227229	1227540	7.31	-	0	target "unknown_I[1..104]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1227661	1227750	5.58	-	0	target "unknown_H[1..30]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1228051	1228170	4.4	-	0	target "unknown_G[1..40]"; target_start 240; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1228180	1228392	5.98	-	0	target "unknown_F[1..71]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1228510	1228542	4.11	-	0	target "unknown_E[1..11]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1228723	1228782	2.97	-	0	target "unknown_C[1..20]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1228822	1228878	3.16	-	0	target "unknown_A[1..19]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
