scaffold_9	AUGUSTUS	gene	679701	682801	0.01	+	.	g4
scaffold_9	AUGUSTUS	transcript	679701	682801	0.01	+	.	g4.t1
scaffold_9	AUGUSTUS	start_codon	679701	679703	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	679701	682043	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	CDS	682124	682801	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	stop_codon	682799	682801	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	680019	680108	6.08	+	0	target "unknown_B[1..30]"; target_start 106; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	680310	680360	6.1	+	0	target "unknown_C[1..17]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	680574	680612	5.41	+	0	target "unknown_E[1..13]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	680613	680981	9.24	+	0	target "unknown_F[1..123]"; target_start 304; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	681210	681797	11.4	+	0	target "unknown_H[1..196]"; target_start 503; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	681822	682043	11.9	+	0	target "unknown_I[1..74]"; target_start 707; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	682124	682246	12.4	+	0	target "unknown_I[75..115]"; target_start 707; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	682265	682378	9.78	+	0	target "unknown_J[1..38]"; target_start 828; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	682397	682570	10.8	+	0	target "unknown_K[1..58]"; target_start 872; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	682589	682612	3.49	+	0	target "unknown_L[1..8]"; target_start 936; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	682613	682708	7.37	+	0	target "unknown_M[1..32]"; target_start 944; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	682739	682777	5.28	+	0	target "unknown_N[1..13]"; target_start 986; transcript_id "g4.t1"; gene_id "g4";
scaffold_9	AUGUSTUS	protein_match	682778	682798	11.4	+	0	target "unknown_O[1..7]"; target_start 999; transcript_id "g4.t1"; gene_id "g4";
