scaffold_400	EVM	gene	6138	6763	.	+	.	ID=evm.TU.scaffold_400.1;Name=EVM%20prediction%20scaffold_400.1
scaffold_400	EVM	mRNA	6138	6763	.	+	.	ID=evm.model.scaffold_400.1;Parent=evm.TU.scaffold_400.1;Name=EVM%20prediction%20scaffold_400.1
scaffold_400	EVM	exon	6138	6661	.	+	.	ID=evm.model.scaffold_400.1.exon1;Parent=evm.model.scaffold_400.1
scaffold_400	EVM	CDS	6138	6661	.	+	0	ID=cds.evm.model.scaffold_400.1;Parent=evm.model.scaffold_400.1
scaffold_400	EVM	exon	6688	6763	.	+	.	ID=evm.model.scaffold_400.1.exon2;Parent=evm.model.scaffold_400.1
scaffold_400	EVM	CDS	6688	6763	.	+	1	ID=cds.evm.model.scaffold_400.1;Parent=evm.model.scaffold_400.1

scaffold_400	EVM	gene	6895	7727	.	-	.	ID=evm.TU.scaffold_400.2;Name=EVM%20prediction%20scaffold_400.2
scaffold_400	EVM	mRNA	6895	7727	.	-	.	ID=evm.model.scaffold_400.2;Parent=evm.TU.scaffold_400.2;Name=EVM%20prediction%20scaffold_400.2
scaffold_400	EVM	exon	7453	7727	.	-	.	ID=evm.model.scaffold_400.2.exon1;Parent=evm.model.scaffold_400.2
scaffold_400	EVM	CDS	7453	7727	.	-	0	ID=cds.evm.model.scaffold_400.2;Parent=evm.model.scaffold_400.2
scaffold_400	EVM	exon	7294	7403	.	-	.	ID=evm.model.scaffold_400.2.exon2;Parent=evm.model.scaffold_400.2
scaffold_400	EVM	CDS	7294	7403	.	-	1	ID=cds.evm.model.scaffold_400.2;Parent=evm.model.scaffold_400.2
scaffold_400	EVM	exon	6895	7232	.	-	.	ID=evm.model.scaffold_400.2.exon3;Parent=evm.model.scaffold_400.2
scaffold_400	EVM	CDS	6895	7232	.	-	2	ID=cds.evm.model.scaffold_400.2;Parent=evm.model.scaffold_400.2

scaffold_400	EVM	gene	14781	15392	.	+	.	ID=evm.TU.scaffold_400.3;Name=EVM%20prediction%20scaffold_400.3
scaffold_400	EVM	mRNA	14781	15392	.	+	.	ID=evm.model.scaffold_400.3;Parent=evm.TU.scaffold_400.3;Name=EVM%20prediction%20scaffold_400.3
scaffold_400	EVM	exon	14781	15392	.	+	.	ID=evm.model.scaffold_400.3.exon1;Parent=evm.model.scaffold_400.3
scaffold_400	EVM	CDS	14781	15392	.	+	0	ID=cds.evm.model.scaffold_400.3;Parent=evm.model.scaffold_400.3

