ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene555	1932662	1934324	-		
input.path1.gene556	1935828	1936786	-		
input.path1.gene557	1940376	1942663	+		
input.path1.gene558	1945819	1947576	-		
input.path1.gene559	1947877	1949497	+		
input.path1.gene560	1950537	1951872	-		
input.path1.gene561	1952253	1960121	+		
input.path1.gene562	1962983	1964769	+		
input.path1.gene563	1964808	1966038	-		
input.path1.gene564	1967701	1968593	+		
input.path1.gene565	1968644	1970324	-		
input.path1.gene566	1971990	1972864	-		
input.path1.gene567	1973244	1973452	+		
input.path1.gene568	1974607	1975111	-		
input.path1.gene569	1976012	1977007	+		
input.path1.gene570	1978848	1981356	-		
input.path1.gene571	1983961	1985017	+		
input.path1.gene572	1985053	1985378	-		
input.path1.gene573	1986482	1988390	-		
input.path1.gene574	1990310	1991436	-		
input.path1.gene575	1996220	1996417	+		
input.path1.gene576	1997809	1998118	+		
input.path1.gene577	1999947	2001984	+		
input.path1.gene578	2002961	2004305	-		
input.path1.gene579	2004783	2005968	+		


Significant hits: 


Details: