ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene319	1095505	1096516	+		
input.path1.gene320	1098536	1099682	+		
input.path1.gene321	1099941	1102393	-		
input.path1.gene322	1104362	1105644	-		
input.path1.gene323	1108447	1110724	+		
input.path1.gene324	1111042	1112884	-		
input.path1.gene325	1115907	1116876	-		
input.path1.gene326	1117027	1122875	+		
input.path1.gene327	1123140	1123616	-		
input.path1.gene328	1123999	1127635	+		
input.path1.gene329	1131307	1132380	-		
input.path1.gene330	1136963	1138871	-		
input.path1.gene331	1143543	1144350	+		
input.path1.gene332	1144723	1145243	+		
input.path1.gene333	1147808	1148144	+		
input.path1.gene334	1149584	1151402	+		


Significant hits: 


Details: