ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1349	4900871	4905480	-		
input.path1.gene1350	4911364	4913073	-		
input.path1.gene1351	4914401	4915536	+		
input.path1.gene1352	4916773	4918074	-		
input.path1.gene1353	4918457	4920795	+		
input.path1.gene1354	4921311	4923501	-		
input.path1.gene1355	4924101	4926299	-		
input.path1.gene1356	4929559	4930057	-		
input.path1.gene1357	4930140	4932229	+		
input.path1.gene1358	4934933	4935651	+		
input.path1.gene1359	4935678	4936904	-		
input.path1.gene1360	4938621	4939932	+		
input.path1.gene1361	4940213	4941066	-		
input.path1.gene1362	4942625	4943851	-		
input.path1.gene1363	4945968	4948604	+		
input.path1.gene1364	4950374	4951149	+		
input.path1.gene1365	4951538	4963388	-		
input.path1.gene1366	4963628	4964341	+		
input.path1.gene1367	4964788	4965612	-		
input.path1.gene1368	4966406	4968376	+		


Significant hits: 


Details: