ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene370	1403147	1405077	+		
input.path1.gene371	1405799	1407926	+		
input.path1.gene372	1408130	1409256	-		
input.path1.gene373	1409548	1412965	-		
input.path1.gene374	1413721	1416875	-		
input.path1.gene375	1421227	1421616	+		
input.path1.gene376	1422465	1430513	-		
input.path1.gene377	1431086	1432176	+		
input.path1.gene378	1432436	1433566	-		
input.path1.gene379	1434765	1436367	+		
input.path1.gene380	1436743	1438664	-		
input.path1.gene381	1439234	1441529	-		
input.path1.gene382	1448363	1449710	+		


Significant hits: 


Details: