ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene253	945428	947205	+		
input.path1.gene254	947796	949444	-		
input.path1.gene255	951789	952467	+		
input.path1.gene256	953285	956443	+		
input.path1.gene257	956736	957513	-		
input.path1.gene258	963117	971234	-		
input.path1.gene259	975059	976344	+		
input.path1.gene260	978214	981498	+		
input.path1.gene261	982566	984534	+		
input.path1.gene262	984671	986355	-		
input.path1.gene263	989259	989581	+		


Significant hits: 


Details: