ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1960	6991085	6993078	-		
input.path1.gene1961	6993492	6994339	+		
input.path1.gene1962	6995064	6995368	+		
input.path1.gene1963	6995524	6999075	+		
input.path1.gene1964	7000494	7001666	+		
input.path1.gene1965	7006133	7008798	+		
input.path1.gene1966	7011735	7012841	-		
input.path1.gene1967	7015892	7017125	+		
input.path1.gene1968	7017360	7018593	-		
input.path1.gene1969	7020916	7022134	-		
input.path1.gene1970	7023102	7023485	+		
input.path1.gene1971	7026363	7027269	+		
input.path1.gene1972	7030526	7032281	+		
input.path1.gene1973	7035075	7036425	+		
input.path1.gene1974	7037714	7038767	-		
input.path1.gene1975	7043274	7043561	-		
input.path1.gene1976	7043987	7047768	+		
input.path1.gene1977	7048263	7048783	-		


Significant hits: 


Details: