ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1480	5435860	5437528	+		
input.path1.gene1481	5439340	5443707	+		
input.path1.gene1482	5447752	5449845	+		
input.path1.gene1483	5449955	5452255	-		
input.path1.gene1484	5455000	5455753	+		
input.path1.gene1485	5456359	5457275	+		
input.path1.gene1486	5458304	5467659	-		
input.path1.gene1487	5470618	5473738	+		
input.path1.gene1488	5477713	5479333	+		
input.path1.gene1489	5482431	5482900	+		
input.path1.gene1490	5484047	5484657	+		
input.path1.gene1491	5485499	5488103	-		
input.path1.gene1492	5490189	5492037	+		
input.path1.gene1493	5492590	5492977	+		
input.path1.gene1494	5493515	5493766	-		
input.path1.gene1495	5495879	5496011	-		
input.path1.gene1496	5497827	5498524	+		
input.path1.gene1497	5498753	5501352	-		
input.path1.gene1498	5502490	5504497	+		
input.path1.gene1499	5505072	5507474	-		
input.path1.gene1500	5508845	5511725	-		
input.path1.gene1501	5513187	5514195	-		
input.path1.gene1502	5514785	5515428	+		
input.path1.gene1503	5519881	5521973	-		
input.path1.gene1504	5522683	5522999	+		
input.path1.gene1505	5523545	5524001	-		
input.path1.gene1506	5524700	5525655	-		
input.path1.gene1507	5526168	5526763	+		
input.path1.gene1508	5526981	5528030	-		


Significant hits: 


Details: