ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene650	2413455	2415319	-		
input.path1.gene651	2419526	2421092	-		
input.path1.gene652	2422043	2423229	-		
input.path1.gene653	2424197	2425323	-		
input.path1.gene654	2430849	2438506	+		
input.path1.gene655	2439045	2442482	-		
input.path1.gene656	2444795	2445479	-		
input.path1.gene657	2446443	2447425	-		
input.path1.gene658	2448193	2449421	+		
input.path1.gene659	2450462	2453089	+		
input.path1.gene660	2453345	2455231	-		


Significant hits: 


Details: