ClusterBlast scores for scaffold_7

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene789	2872802	2873837	+		
input.path1.gene790	2876044	2877795	-		
input.path1.gene791	2882426	2882741	-		
input.path1.gene792	2890606	2891135	-		
input.path1.gene793	2892091	2894868	+		
input.path1.gene794	2895415	2897128	-		
input.path1.gene795	2898747	2899547	-		
input.path1.gene796	2900618	2901068	+		
input.path1.gene797	2902426	2903196	-		
input.path1.gene798	2903459	2905113	-		
input.path1.gene799	2906451	2907436	-		
input.path1.gene800	2908428	2909332	-		
input.path1.gene801	2912466	2913438	+		
input.path1.gene802	2914469	2914909	-		
input.path1.gene803	2917666	2918371	-		
input.path1.gene804	2920779	2922381	-		


Significant hits: 


Details: