ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene15	63345	64217	+		
input.path1.gene16	64574	65949	-		
input.path1.gene17	66601	67178	+		
input.path1.gene18	68891	69189	+		
input.path1.gene19	70304	72434	-		
input.path1.gene20	72820	74240	-		
input.path1.gene21	74331	75166	+		
input.path1.gene22	79934	86303	+		
input.path1.gene23	87733	88534	-		
input.path1.gene24	90176	91240	+		
input.path1.gene25	91769	92933	+		
input.path1.gene26	95314	96157	-		
input.path1.gene27	99887	100731	-		
input.path1.gene28	101560	102841	-		


Significant hits: 


Details: