ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1263	4325003	4326009	+		
input.path1.gene1264	4326158	4329001	-		
input.path1.gene1265	4333488	4333894	-		
input.path1.gene1266	4334892	4338184	+		
input.path1.gene1267	4338322	4340289	-		
input.path1.gene1268	4344098	4347973	-		
input.path1.gene1269	4353300	4354371	+		
input.path1.gene1270	4355163	4356581	+		
input.path1.gene1271	4356891	4362090	+		
input.path1.gene1272	4365007	4365898	+		


Significant hits: 
1. BGC0002192	FR901512
2. BGC0001268	fusarin C
3. BGC0000064	fusarin
4. BGC0001254	ACT-Toxin II


Details:

>>
1. BGC0002192
Source: FR901512
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1270	ANO14919_109980	60	511	95.91836734693877	2.05e-163



>>
2. BGC0001268
Source: fusarin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:
AFP73394.1	AFP73394.1	895	12763	+	FusA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1270	AFP73394.1	58	492	95.91836734693877	7.88e-157



>>
3. BGC0000064
Source: fusarin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:
AAT28740.1	AAT28740.1	1	11857	+	FUSS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1270	AAT28740.1	58	491	95.91836734693877	1.99e-156



>>
4. BGC0001254
Source: ACT-Toxin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:
BAJ14522.1	BAJ14522.1	83	7456	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1270	BAJ14522.1	56	456	92.7437641723356	1.43e-144

