ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1353	4998388	4999942	+		
input.path1.gene1354	5000286	5000891	-		
input.path1.gene1355	5002006	5003670	+		
input.path1.gene1356	5007772	5008840	+		
input.path1.gene1357	5008894	5010746	-		
input.path1.gene1358	5012010	5012318	+		
input.path1.gene1359	5014093	5014733	-		
input.path1.gene1360	5017277	5021527	+		
input.path1.gene1361	5021558	5023157	-		
input.path1.gene1362	5024248	5025257	+		
input.path1.gene1363	5025289	5027814	-		
input.path1.gene1364	5028029	5029571	+		
input.path1.gene1365	5029717	5031881	-		
input.path1.gene1366	5033976	5034477	+		
input.path1.gene1367	5035090	5036067	-		
input.path1.gene1368	5038902	5039472	+		


Significant hits: 


Details: