ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene974	3576363	3580834	+		
input.path1.gene975	3581902	3585176	-		
input.path1.gene976	3587897	3591563	+		
input.path1.gene977	3595946	3598424	+		
input.path1.gene978	3599798	3601360	+		
input.path1.gene979	3601525	3602379	-		
input.path1.gene980	3603752	3604823	+		
input.path1.gene981	3608963	3611019	+		
input.path1.gene982	3612728	3614603	+		
input.path1.gene983	3615928	3617543	+		
input.path1.gene984	3618211	3620756	-		
input.path1.gene985	3624880	3626541	+		
input.path1.gene986	3631730	3634818	+		


Significant hits: 


Details: