ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1705	6117530	6119939	-		
input.path1.gene1706	6121979	6122517	+		
input.path1.gene1707	6124491	6125688	+		
input.path1.gene1708	6126472	6127669	-		
input.path1.gene1709	6128661	6129213	+		
input.path1.gene1710	6132964	6134487	+		
input.path1.gene1711	6134819	6136217	+		
input.path1.gene1712	6138322	6142021	+		
input.path1.gene1713	6142128	6143909	-		
input.path1.gene1714	6144200	6144942	-		
input.path1.gene1715	6150585	6151218	+		
input.path1.gene1716	6151242	6153047	-		
input.path1.gene1717	6154054	6160415	+		
input.path1.gene1718	6161697	6162733	+		
input.path1.gene1719	6163460	6165313	-		
input.path1.gene1720	6166484	6168235	+		
input.path1.gene1721	6168577	6169822	-		


Significant hits: 


Details: