ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1208	4138485	4138629	-		
input.path1.gene1209	4139026	4139953	+		
input.path1.gene1210	4139979	4140816	-		
input.path1.gene1211	4142477	4142632	+		
input.path1.gene1212	4145171	4147505	+		
input.path1.gene1213	4147742	4150411	-		
input.path1.gene1214	4151297	4152574	+		
input.path1.gene1215	4153297	4154266	-		
input.path1.gene1216	4157262	4160280	+		
input.path1.gene1217	4163090	4167527	+		
input.path1.gene1218	4167696	4168101	-		
input.path1.gene1219	4170327	4170683	-		
input.path1.gene1220	4171497	4173966	-		
input.path1.gene1221	4174818	4175298	+		
input.path1.gene1222	4175393	4175843	-		
input.path1.gene1223	4179112	4179799	+		
input.path1.gene1224	4181632	4186401	+		


Significant hits: 


Details: