ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene279	1040555	1041945	+		
input.path1.gene280	1042852	1044613	+		
input.path1.gene281	1045027	1046137	-		
input.path1.gene282	1047322	1049681	+		
input.path1.gene283	1050360	1050795	-		
input.path1.gene284	1051095	1052625	-		
input.path1.gene285	1055885	1057523	+		
input.path1.gene286	1057873	1072855	-		
input.path1.gene287	1077324	1079097	+		
input.path1.gene288	1081207	1085615	+		
input.path1.gene289	1086528	1089138	-		
input.path1.gene290	1090035	1090976	-		
input.path1.gene291	1092141	1097462	+		
input.path1.gene292	1097773	1098642	-		


Significant hits: 


Details: