ClusterBlast scores for scaffold_5

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene170	579725	580582	+		
input.path1.gene171	584215	588230	+		
input.path1.gene172	590054	591303	+		
input.path1.gene173	591909	593454	+		
input.path1.gene174	593888	595104	-		
input.path1.gene175	596329	599529	-		
input.path1.gene176	605992	607321	+		
input.path1.gene177	607686	608157	-		
input.path1.gene178	608854	609595	+		
input.path1.gene179	610561	615356	+		
input.path1.gene180	616404	617115	+		
input.path1.gene181	617160	618774	-		
input.path1.gene182	620963	622817	+		
input.path1.gene183	623045	624927	-		
input.path1.gene184	625306	625609	+		
input.path1.gene185	630541	632296	-		
input.path1.gene186	638480	639565	+		


Significant hits: 


Details: