ClusterBlast scores for scaffold_7

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene164	535480	539055	+		
input.path1.gene165	539535	541809	-		
input.path1.gene166	542292	542961	+		
input.path1.gene167	543332	544649	-		
input.path1.gene168	545356	546417	+		
input.path1.gene169	547526	549236	+		
input.path1.gene170	549959	551268	-		
input.path1.gene171	551764	553793	-		
input.path1.gene172	554077	561937	-		
input.path1.gene173	562472	566529	+		
input.path1.gene174	566688	567919	-		
input.path1.gene175	568374	571752	+		
input.path1.gene176	571944	572511	+		
input.path1.gene177	572919	574110	+		
input.path1.gene178	574883	576315	+		
input.path1.gene179	576816	579567	-		


Significant hits: 
1. BGC0001600	fusarielin H
2. BGC0002139	burnettiene A/preburnettiene B/preburnettiene A


Details:

>>
1. BGC0001600
Source: fusarielin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene172	FGRAMPH1_01T08165	49	2299	106.9243156199678	0.0
input.path1.gene174	FGRAMPH1_01T08157	68	455	100.0	1.96e-161
input.path1.gene175	FGRAMPH1_01T08159	46	386	57.84574468085106	1.6e-125
input.path1.gene175	FGRAMPH1_01T08161	48	327	42.819148936170215	1.8e-104



>>
2. BGC0002139
Source: burnettiene A/preburnettiene B/preburnettiene A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene172	ETB97_004590	48	2264	102.45571658615138	0.0
input.path1.gene174	ETB97_004591	63	421	100.30959752321982	5.96e-148

