ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene657	2104397	2106505	-		
input.path1.gene658	2112634	2113311	+		
input.path1.gene659	2114103	2116998	+		
input.path1.gene660	2117773	2118675	+		
input.path1.gene661	2118741	2119447	-		
input.path1.gene662	2120048	2120786	+		
input.path1.gene663	2122879	2123479	+		
input.path1.gene664	2123642	2126007	-		
input.path1.gene665	2130897	2132924	-		
input.path1.gene666	2133593	2134593	-		
input.path1.gene667	2137126	2139888	-		
input.path1.gene668	2144437	2145132	+		
input.path1.gene669	2145369	2146857	-		
input.path1.gene670	2147359	2149670	+		
input.path1.gene671	2150204	2151785	-		
input.path1.gene672	2153097	2154037	+		
input.path1.gene673	2155414	2156444	+		
input.path1.gene674	2159425	2160760	-		


Significant hits: 


Details: