ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene628	2127732	2129243	-		
input.path1.gene629	2130496	2131369	-		
input.path1.gene630	2134418	2136878	+		
input.path1.gene631	2139502	2140705	-		
input.path1.gene632	2140717	2143102	+		
input.path1.gene633	2144006	2145139	-		
input.path1.gene634	2145888	2153531	+		
input.path1.gene635	2155792	2157431	+		
input.path1.gene636	2157505	2158419	-		
input.path1.gene637	2160158	2161394	+		
input.path1.gene638	2164485	2167443	-		
input.path1.gene639	2169016	2171393	-		
input.path1.gene640	2172268	2173161	-		
input.path1.gene641	2175144	2176909	+		
input.path1.gene642	2177734	2178826	+		
input.path1.gene643	2179371	2179961	+		
input.path1.gene644	2181038	2182442	-		
input.path1.gene645	2184026	2184606	-		


Significant hits: 


Details: