ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1242	3940269	3942027	+		
input.path1.gene1243	3945108	3946359	+		
input.path1.gene1244	3947517	3949581	+		
input.path1.gene1245	3949911	3951976	-		
input.path1.gene1246	3952585	3954337	+		
input.path1.gene1247	3954463	3955492	-		
input.path1.gene1248	3956417	3957371	-		
input.path1.gene1249	3958254	3966169	+		
input.path1.gene1250	3966549	3967010	-		
input.path1.gene1251	3969073	3970537	-		
input.path1.gene1252	3971035	3975273	-		
input.path1.gene1253	3982700	3983402	-		
input.path1.gene1254	3985316	3985759	+		
input.path1.gene1255	3986061	3989864	-		
input.path1.gene1256	3991755	3994429	+		
input.path1.gene1257	3995346	3996410	+		
input.path1.gene1258	3996792	3997491	-		
input.path1.gene1259	3998734	4010187	+		
input.path1.gene1260	4011297	4012170	+		
input.path1.gene1261	4012639	4013839	-		
input.path1.gene1262	4015700	4017138	-		
input.path1.gene1263	4017262	4020574	-		
input.path1.gene1264	4021592	4022950	-		
input.path1.gene1265	4025311	4026622	-		
input.path1.gene1266	4031672	4037426	-		
input.path1.gene1267	4038431	4040363	+		
input.path1.gene1268	4040627	4042507	-		
input.path1.gene1269	4042730	4046788	-		
input.path1.gene1270	4047934	4049715	+		
input.path1.gene1271	4049895	4051866	-		
input.path1.gene1272	4052739	4055438	-		


Significant hits: 
1. BGC0002258	shimalactone A/shimalactone B


Details:

>>
1. BGC0002258
Source: shimalactone A/shimalactone B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1967.0

Table of genes, locations, strands and annotations of subject cluster:
BBI47413.1	BBI47413.1	214	1095	-	integral_membrane_protein
BBI47414.1	BBI47414.1	2402	5014	-	oxidoreductase
BBI47415.1	BBI47415.1	6271	8294	-	transcrition_factor
BBI47416.1	BBI47416.1	9023	10297	-	iron-sulfur_protein
BBI47417.1	BBI47417.1	11482	13333	+	transporter
BBI47418.1	BBI47418.1	14991	22675	-	polyketide_synthase
BBI47419.1	BBI47419.1	23258	24781	+	FAD_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1263	BBI47414.1	59	972	85.99137931034483	0.0
input.path1.gene1264	BBI47415.1	51	408	91.35514018691589	2.89e-137
input.path1.gene1265	BBI47416.1	67	587	97.3747016706444	8.08e-211

