ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1437	4671743	4674081	-		
input.path1.gene1438	4674327	4675143	+		
input.path1.gene1439	4677549	4679494	+		
input.path1.gene1440	4679772	4681416	-		
input.path1.gene1441	4683044	4684733	+		
input.path1.gene1442	4686127	4686695	+		
input.path1.gene1443	4689092	4696630	-		
input.path1.gene1444	4697663	4698734	-		
input.path1.gene1445	4699473	4701055	+		
input.path1.gene1446	4701133	4701742	-		
input.path1.gene1447	4702240	4711138	+		
input.path1.gene1448	4713147	4714261	+		
input.path1.gene1449	4717964	4719038	+		
input.path1.gene1450	4719433	4719697	+		
input.path1.gene1451	4719947	4721074	+		
input.path1.gene1452	4722996	4724957	+		
input.path1.gene1453	4725106	4725637	-		
input.path1.gene1454	4726872	4728908	+		
input.path1.gene1455	4729687	4730546	+		
input.path1.gene1456	4730903	4731050	+		


Significant hits: 


Details: