
scaffold_2	snap	gene	1860	2788	.	+	.	ID=scaffold_2-snap.1354;
scaffold_2	snap	mRNA	1860	2788	.	+	.	ID=scaffold_2-snap.1354-T1;Parent=scaffold_2-snap.1354;product=[];
scaffold_2	snap	exon	1860	1864	.	+	.	ID=scaffold_2-snap.1354-T1.exon1;Parent=scaffold_2-snap.1354-T1;
scaffold_2	snap	exon	2219	2582	.	+	.	ID=scaffold_2-snap.1354-T1.exon2;Parent=scaffold_2-snap.1354-T1;
scaffold_2	snap	exon	2654	2788	.	+	.	ID=scaffold_2-snap.1354-T1.exon3;Parent=scaffold_2-snap.1354-T1;
scaffold_2	snap	CDS	1860	1864	.	+	0	ID=scaffold_2-snap.1354-T1.cds;Parent=scaffold_2-snap.1354-T1;
scaffold_2	snap	CDS	2219	2582	.	+	1	ID=scaffold_2-snap.1354-T1.cds;Parent=scaffold_2-snap.1354-T1;
scaffold_2	snap	CDS	2654	2788	.	+	0	ID=scaffold_2-snap.1354-T1.cds;Parent=scaffold_2-snap.1354-T1;

scaffold_2	GlimmerHMM	gene	2058	2788	.	+	.	ID=glimmerG_3383;Alias=scaffold_2.path1.gene1548;
scaffold_2	GlimmerHMM	mRNA	2058	2788	.	+	.	ID=glimmerT_3383-T1;Parent=glimmerG_3383;Alias=scaffold_2.path1.gene1548;
scaffold_2	GlimmerHMM	exon	2058	2070	.	+	.	ID=glimmerT_3383-T1.exon1;Parent=glimmerT_3383-T1;
scaffold_2	GlimmerHMM	CDS	2058	2070	.	+	0	ID=glimmerT_3383-T1.cds;Parent=glimmerT_3383-T1;
scaffold_2	GlimmerHMM	exon	2278	2582	.	+	.	ID=glimmerT_3383-T1.exon2;Parent=glimmerT_3383-T1;
scaffold_2	GlimmerHMM	CDS	2278	2582	.	+	2	ID=glimmerT_3383-T1.cds;Parent=glimmerT_3383-T1;
scaffold_2	GlimmerHMM	exon	2654	2788	.	+	.	ID=glimmerT_3383-T1.exon3;Parent=glimmerT_3383-T1;
scaffold_2	GlimmerHMM	CDS	2654	2788	.	+	0	ID=glimmerT_3383-T1.cds;Parent=glimmerT_3383-T1;

scaffold_2	GeneMark	gene	2058	2788	.	+	.	ID=gene.3400_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	2058	2788	.	+	.	ID=model.3400_t;Parent=gene.3400_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	2058	2070	.	+	.	ID=model.3400_t.exon1;Parent=model.3400_t
scaffold_2	GeneMark	CDS	2058	2070	.	+	.	ID=cds.model.3400_t;Parent=model.3400_t
scaffold_2	GeneMark	exon	2278	2582	.	+	.	ID=model.3400_t.exon2;Parent=model.3400_t
scaffold_2	GeneMark	CDS	2278	2582	.	+	.	ID=cds.model.3400_t;Parent=model.3400_t
scaffold_2	GeneMark	exon	2654	2788	.	+	.	ID=model.3400_t.exon3;Parent=model.3400_t
scaffold_2	GeneMark	CDS	2654	2788	.	+	.	ID=cds.model.3400_t;Parent=model.3400_t

scaffold_2	Augustus	gene	2058	2788	.	+	.	ID=gene.g2938.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	2058	2788	.	+	.	ID=model.g2938.t1;Parent=gene.g2938.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	2058	2070	.	+	.	ID=model.g2938.t1.exon1;Parent=model.g2938.t1
scaffold_2	Augustus	CDS	2058	2070	.	+	.	ID=cds.model.g2938.t1;Parent=model.g2938.t1
scaffold_2	Augustus	exon	2278	2582	.	+	.	ID=model.g2938.t1.exon2;Parent=model.g2938.t1
scaffold_2	Augustus	CDS	2278	2582	.	+	.	ID=cds.model.g2938.t1;Parent=model.g2938.t1
scaffold_2	Augustus	exon	2654	2788	.	+	.	ID=model.g2938.t1.exon3;Parent=model.g2938.t1
scaffold_2	Augustus	CDS	2654	2788	.	+	.	ID=cds.model.g2938.t1;Parent=model.g2938.t1

scaffold_2	snap	gene	3204	4247	.	-	.	ID=scaffold_2-snap.1355;
scaffold_2	snap	mRNA	3204	4247	.	-	.	ID=scaffold_2-snap.1355-T1;Parent=scaffold_2-snap.1355;product=[];
scaffold_2	snap	exon	4239	4247	.	-	.	ID=scaffold_2-snap.1355-T1.exon1;Parent=scaffold_2-snap.1355-T1;
scaffold_2	snap	exon	3776	4073	.	-	.	ID=scaffold_2-snap.1355-T1.exon2;Parent=scaffold_2-snap.1355-T1;
scaffold_2	snap	exon	3204	3628	.	-	.	ID=scaffold_2-snap.1355-T1.exon3;Parent=scaffold_2-snap.1355-T1;
scaffold_2	snap	CDS	4239	4247	.	-	0	ID=scaffold_2-snap.1355-T1.cds;Parent=scaffold_2-snap.1355-T1;
scaffold_2	snap	CDS	3776	4073	.	-	0	ID=scaffold_2-snap.1355-T1.cds;Parent=scaffold_2-snap.1355-T1;
scaffold_2	snap	CDS	3204	3628	.	-	2	ID=scaffold_2-snap.1355-T1.cds;Parent=scaffold_2-snap.1355-T1;

scaffold_2	GlimmerHMM	gene	3204	4097	.	-	.	ID=glimmerG_3384;Alias=scaffold_2.path1.gene1549;
scaffold_2	GlimmerHMM	mRNA	3204	4097	.	-	.	ID=glimmerT_3384-T1;Parent=glimmerG_3384;Alias=scaffold_2.path1.gene1549;
scaffold_2	GlimmerHMM	exon	3204	3628	.	-	.	ID=glimmerT_3384-T1.exon1;Parent=glimmerT_3384-T1;
scaffold_2	GlimmerHMM	CDS	3204	3628	.	-	2	ID=glimmerT_3384-T1.cds;Parent=glimmerT_3384-T1;
scaffold_2	GlimmerHMM	exon	3776	4097	.	-	.	ID=glimmerT_3384-T1.exon2;Parent=glimmerT_3384-T1;
scaffold_2	GlimmerHMM	CDS	3776	4097	.	-	0	ID=glimmerT_3384-T1.cds;Parent=glimmerT_3384-T1;

scaffold_2	GeneMark	gene	3204	4097	.	-	.	ID=gene.3401_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	3204	4097	.	-	.	ID=model.3401_t;Parent=gene.3401_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	3776	4097	.	-	.	ID=model.3401_t.exon1;Parent=model.3401_t
scaffold_2	GeneMark	CDS	3776	4097	.	-	.	ID=cds.model.3401_t;Parent=model.3401_t
scaffold_2	GeneMark	exon	3204	3628	.	-	.	ID=model.3401_t.exon2;Parent=model.3401_t
scaffold_2	GeneMark	CDS	3204	3628	.	-	.	ID=cds.model.3401_t;Parent=model.3401_t

scaffold_2	Augustus	gene	3204	4097	.	-	.	ID=gene.g2939.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	3204	4097	.	-	.	ID=model.g2939.t1;Parent=gene.g2939.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	3776	4097	.	-	.	ID=model.g2939.t1.exon1;Parent=model.g2939.t1
scaffold_2	Augustus	CDS	3776	4097	.	-	.	ID=cds.model.g2939.t1;Parent=model.g2939.t1
scaffold_2	Augustus	exon	3204	3628	.	-	.	ID=model.g2939.t1.exon2;Parent=model.g2939.t1
scaffold_2	Augustus	CDS	3204	3628	.	-	.	ID=cds.model.g2939.t1;Parent=model.g2939.t1

scaffold_2	snap	gene	4808	5479	.	-	.	ID=scaffold_2-snap.1356;
scaffold_2	snap	mRNA	4808	5479	.	-	.	ID=scaffold_2-snap.1356-T1;Parent=scaffold_2-snap.1356;product=[];
scaffold_2	snap	exon	5472	5479	.	-	.	ID=scaffold_2-snap.1356-T1.exon1;Parent=scaffold_2-snap.1356-T1;
scaffold_2	snap	exon	5385	5410	.	-	.	ID=scaffold_2-snap.1356-T1.exon2;Parent=scaffold_2-snap.1356-T1;
scaffold_2	snap	exon	4928	5105	.	-	.	ID=scaffold_2-snap.1356-T1.exon3;Parent=scaffold_2-snap.1356-T1;
scaffold_2	snap	exon	4808	4865	.	-	.	ID=scaffold_2-snap.1356-T1.exon4;Parent=scaffold_2-snap.1356-T1;
scaffold_2	snap	CDS	5472	5479	.	-	0	ID=scaffold_2-snap.1356-T1.cds;Parent=scaffold_2-snap.1356-T1;
scaffold_2	snap	CDS	5385	5410	.	-	1	ID=scaffold_2-snap.1356-T1.cds;Parent=scaffold_2-snap.1356-T1;
scaffold_2	snap	CDS	4928	5105	.	-	2	ID=scaffold_2-snap.1356-T1.cds;Parent=scaffold_2-snap.1356-T1;
scaffold_2	snap	CDS	4808	4865	.	-	1	ID=scaffold_2-snap.1356-T1.cds;Parent=scaffold_2-snap.1356-T1;

scaffold_2	GlimmerHMM	gene	4808	5628	.	-	.	ID=glimmerG_3385;Alias=scaffold_2.path1.gene1550;
scaffold_2	GlimmerHMM	mRNA	4808	5628	.	-	.	ID=glimmerT_3385-T1;Parent=glimmerG_3385;Alias=scaffold_2.path1.gene1550;
scaffold_2	GlimmerHMM	exon	4808	4865	.	-	.	ID=glimmerT_3385-T1.exon1;Parent=glimmerT_3385-T1;
scaffold_2	GlimmerHMM	CDS	4808	4865	.	-	1	ID=glimmerT_3385-T1.cds;Parent=glimmerT_3385-T1;
scaffold_2	GlimmerHMM	exon	4928	5105	.	-	.	ID=glimmerT_3385-T1.exon2;Parent=glimmerT_3385-T1;
scaffold_2	GlimmerHMM	CDS	4928	5105	.	-	2	ID=glimmerT_3385-T1.cds;Parent=glimmerT_3385-T1;
scaffold_2	GlimmerHMM	exon	5385	5410	.	-	.	ID=glimmerT_3385-T1.exon3;Parent=glimmerT_3385-T1;
scaffold_2	GlimmerHMM	CDS	5385	5410	.	-	1	ID=glimmerT_3385-T1.cds;Parent=glimmerT_3385-T1;
scaffold_2	GlimmerHMM	exon	5573	5628	.	-	.	ID=glimmerT_3385-T1.exon4;Parent=glimmerT_3385-T1;
scaffold_2	GlimmerHMM	CDS	5573	5628	.	-	0	ID=glimmerT_3385-T1.cds;Parent=glimmerT_3385-T1;

scaffold_2	GeneMark	gene	4808	5628	.	-	.	ID=gene.3402_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	4808	5628	.	-	.	ID=model.3402_t;Parent=gene.3402_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	5573	5628	.	-	.	ID=model.3402_t.exon1;Parent=model.3402_t
scaffold_2	GeneMark	CDS	5573	5628	.	-	.	ID=cds.model.3402_t;Parent=model.3402_t
scaffold_2	GeneMark	exon	5385	5410	.	-	.	ID=model.3402_t.exon2;Parent=model.3402_t
scaffold_2	GeneMark	CDS	5385	5410	.	-	.	ID=cds.model.3402_t;Parent=model.3402_t
scaffold_2	GeneMark	exon	4928	5105	.	-	.	ID=model.3402_t.exon3;Parent=model.3402_t
scaffold_2	GeneMark	CDS	4928	5105	.	-	.	ID=cds.model.3402_t;Parent=model.3402_t
scaffold_2	GeneMark	exon	4808	4865	.	-	.	ID=model.3402_t.exon4;Parent=model.3402_t
scaffold_2	GeneMark	CDS	4808	4865	.	-	.	ID=cds.model.3402_t;Parent=model.3402_t

scaffold_2	Augustus	gene	4808	5628	.	-	.	ID=gene.g2940.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	4808	5628	.	-	.	ID=model.g2940.t1;Parent=gene.g2940.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	5573	5628	.	-	.	ID=model.g2940.t1.exon1;Parent=model.g2940.t1
scaffold_2	Augustus	CDS	5573	5628	.	-	.	ID=cds.model.g2940.t1;Parent=model.g2940.t1
scaffold_2	Augustus	exon	5385	5410	.	-	.	ID=model.g2940.t1.exon2;Parent=model.g2940.t1
scaffold_2	Augustus	CDS	5385	5410	.	-	.	ID=cds.model.g2940.t1;Parent=model.g2940.t1
scaffold_2	Augustus	exon	4928	5105	.	-	.	ID=model.g2940.t1.exon3;Parent=model.g2940.t1
scaffold_2	Augustus	CDS	4928	5105	.	-	.	ID=cds.model.g2940.t1;Parent=model.g2940.t1
scaffold_2	Augustus	exon	4808	4865	.	-	.	ID=model.g2940.t1.exon4;Parent=model.g2940.t1
scaffold_2	Augustus	CDS	4808	4865	.	-	.	ID=cds.model.g2940.t1;Parent=model.g2940.t1

scaffold_2	snap	gene	5627	6913	.	+	.	ID=scaffold_2-snap.1357;
scaffold_2	snap	mRNA	5627	6913	.	+	.	ID=scaffold_2-snap.1357-T1;Parent=scaffold_2-snap.1357;product=[];
scaffold_2	snap	exon	5627	5631	.	+	.	ID=scaffold_2-snap.1357-T1.exon1;Parent=scaffold_2-snap.1357-T1;
scaffold_2	snap	exon	5928	6324	.	+	.	ID=scaffold_2-snap.1357-T1.exon2;Parent=scaffold_2-snap.1357-T1;
scaffold_2	snap	exon	6398	6913	.	+	.	ID=scaffold_2-snap.1357-T1.exon3;Parent=scaffold_2-snap.1357-T1;
scaffold_2	snap	CDS	5627	5631	.	+	0	ID=scaffold_2-snap.1357-T1.cds;Parent=scaffold_2-snap.1357-T1;
scaffold_2	snap	CDS	5928	6324	.	+	1	ID=scaffold_2-snap.1357-T1.cds;Parent=scaffold_2-snap.1357-T1;
scaffold_2	snap	CDS	6398	6913	.	+	0	ID=scaffold_2-snap.1357-T1.cds;Parent=scaffold_2-snap.1357-T1;

scaffold_2	GlimmerHMM	gene	5995	6913	.	+	.	ID=glimmerG_3386;Alias=scaffold_2.path1.gene1551;
scaffold_2	GlimmerHMM	mRNA	5995	6913	.	+	.	ID=glimmerT_3386-T1;Parent=glimmerG_3386;Alias=scaffold_2.path1.gene1551;
scaffold_2	GlimmerHMM	exon	5995	6324	.	+	.	ID=glimmerT_3386-T1.exon1;Parent=glimmerT_3386-T1;
scaffold_2	GlimmerHMM	CDS	5995	6324	.	+	0	ID=glimmerT_3386-T1.cds;Parent=glimmerT_3386-T1;
scaffold_2	GlimmerHMM	exon	6398	6913	.	+	.	ID=glimmerT_3386-T1.exon2;Parent=glimmerT_3386-T1;
scaffold_2	GlimmerHMM	CDS	6398	6913	.	+	0	ID=glimmerT_3386-T1.cds;Parent=glimmerT_3386-T1;

scaffold_2	GeneMark	gene	5995	6913	.	+	.	ID=gene.3403_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	5995	6913	.	+	.	ID=model.3403_t;Parent=gene.3403_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	5995	6324	.	+	.	ID=model.3403_t.exon1;Parent=model.3403_t
scaffold_2	GeneMark	CDS	5995	6324	.	+	.	ID=cds.model.3403_t;Parent=model.3403_t
scaffold_2	GeneMark	exon	6398	6913	.	+	.	ID=model.3403_t.exon2;Parent=model.3403_t
scaffold_2	GeneMark	CDS	6398	6913	.	+	.	ID=cds.model.3403_t;Parent=model.3403_t

scaffold_2	Augustus	gene	5995	6913	.	+	.	ID=gene.g2941.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	5995	6913	.	+	.	ID=model.g2941.t1;Parent=gene.g2941.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	5995	6324	.	+	.	ID=model.g2941.t1.exon1;Parent=model.g2941.t1
scaffold_2	Augustus	CDS	5995	6324	.	+	.	ID=cds.model.g2941.t1;Parent=model.g2941.t1
scaffold_2	Augustus	exon	6398	6913	.	+	.	ID=model.g2941.t1.exon2;Parent=model.g2941.t1
scaffold_2	Augustus	CDS	6398	6913	.	+	.	ID=cds.model.g2941.t1;Parent=model.g2941.t1

scaffold_2	snap	gene	7249	9299	.	-	.	ID=scaffold_2-snap.1358;
scaffold_2	snap	mRNA	7249	9299	.	-	.	ID=scaffold_2-snap.1358-T1;Parent=scaffold_2-snap.1358;product=[];
scaffold_2	snap	exon	9293	9299	.	-	.	ID=scaffold_2-snap.1358-T1.exon1;Parent=scaffold_2-snap.1358-T1;
scaffold_2	snap	exon	7249	9176	.	-	.	ID=scaffold_2-snap.1358-T1.exon2;Parent=scaffold_2-snap.1358-T1;
scaffold_2	snap	CDS	9293	9299	.	-	0	ID=scaffold_2-snap.1358-T1.cds;Parent=scaffold_2-snap.1358-T1;
scaffold_2	snap	CDS	7249	9176	.	-	2	ID=scaffold_2-snap.1358-T1.cds;Parent=scaffold_2-snap.1358-T1;

scaffold_2	GlimmerHMM	gene	7249	9213	.	-	.	ID=glimmerG_3387;Alias=scaffold_2.path1.gene1552;
scaffold_2	GlimmerHMM	mRNA	7249	9213	.	-	.	ID=glimmerT_3387-T1;Parent=glimmerG_3387;Alias=scaffold_2.path1.gene1552;
scaffold_2	GlimmerHMM	exon	7249	9213	.	-	.	ID=glimmerT_3387-T1.exon1;Parent=glimmerT_3387-T1;
scaffold_2	GlimmerHMM	CDS	7249	9213	.	-	0	ID=glimmerT_3387-T1.cds;Parent=glimmerT_3387-T1;

scaffold_2	GeneMark	gene	7249	9213	.	-	.	ID=gene.3404_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	7249	9213	.	-	.	ID=model.3404_t;Parent=gene.3404_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	7249	9213	.	-	.	ID=model.3404_t.exon1;Parent=model.3404_t
scaffold_2	GeneMark	CDS	7249	9213	.	-	.	ID=cds.model.3404_t;Parent=model.3404_t

scaffold_2	Augustus	gene	7249	9213	.	-	.	ID=gene.g2942.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	7249	9213	.	-	.	ID=model.g2942.t1;Parent=gene.g2942.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	7249	9213	.	-	.	ID=model.g2942.t1.exon1;Parent=model.g2942.t1
scaffold_2	Augustus	CDS	7249	9213	.	-	.	ID=cds.model.g2942.t1;Parent=model.g2942.t1

scaffold_2	snap	gene	10098	12114	.	+	.	ID=scaffold_2-snap.1359;
scaffold_2	snap	mRNA	10098	12114	.	+	.	ID=scaffold_2-snap.1359-T1;Parent=scaffold_2-snap.1359;product=[];
scaffold_2	snap	exon	10098	10104	.	+	.	ID=scaffold_2-snap.1359-T1.exon1;Parent=scaffold_2-snap.1359-T1;
scaffold_2	snap	exon	10504	10691	.	+	.	ID=scaffold_2-snap.1359-T1.exon2;Parent=scaffold_2-snap.1359-T1;
scaffold_2	snap	exon	10778	11077	.	+	.	ID=scaffold_2-snap.1359-T1.exon3;Parent=scaffold_2-snap.1359-T1;
scaffold_2	snap	exon	11131	12114	.	+	.	ID=scaffold_2-snap.1359-T1.exon4;Parent=scaffold_2-snap.1359-T1;
scaffold_2	snap	CDS	10098	10104	.	+	0	ID=scaffold_2-snap.1359-T1.cds;Parent=scaffold_2-snap.1359-T1;
scaffold_2	snap	CDS	10504	10691	.	+	2	ID=scaffold_2-snap.1359-T1.cds;Parent=scaffold_2-snap.1359-T1;
scaffold_2	snap	CDS	10778	11077	.	+	0	ID=scaffold_2-snap.1359-T1.cds;Parent=scaffold_2-snap.1359-T1;
scaffold_2	snap	CDS	11131	12114	.	+	0	ID=scaffold_2-snap.1359-T1.cds;Parent=scaffold_2-snap.1359-T1;

scaffold_2	Augustus	gene	10587	12114	.	+	.	ID=gene.g2943.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	10587	12114	.	+	.	ID=model.g2943.t1;Parent=gene.g2943.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	10587	10691	.	+	.	ID=model.g2943.t1.exon1;Parent=model.g2943.t1
scaffold_2	Augustus	CDS	10587	10691	.	+	.	ID=cds.model.g2943.t1;Parent=model.g2943.t1
scaffold_2	Augustus	exon	10778	11077	.	+	.	ID=model.g2943.t1.exon2;Parent=model.g2943.t1
scaffold_2	Augustus	CDS	10778	11077	.	+	.	ID=cds.model.g2943.t1;Parent=model.g2943.t1
scaffold_2	Augustus	exon	11152	12114	.	+	.	ID=model.g2943.t1.exon3;Parent=model.g2943.t1
scaffold_2	Augustus	CDS	11152	12114	.	+	.	ID=cds.model.g2943.t1;Parent=model.g2943.t1

scaffold_2	GlimmerHMM	gene	10635	12114	.	+	.	ID=glimmerG_3388;Alias=scaffold_2.path1.gene1553;
scaffold_2	GlimmerHMM	mRNA	10635	12114	.	+	.	ID=glimmerT_3388-T1;Parent=glimmerG_3388;Alias=scaffold_2.path1.gene1553;
scaffold_2	GlimmerHMM	exon	10635	10691	.	+	.	ID=glimmerT_3388-T1.exon1;Parent=glimmerT_3388-T1;
scaffold_2	GlimmerHMM	CDS	10635	10691	.	+	0	ID=glimmerT_3388-T1.cds;Parent=glimmerT_3388-T1;
scaffold_2	GlimmerHMM	exon	10778	11077	.	+	.	ID=glimmerT_3388-T1.exon2;Parent=glimmerT_3388-T1;
scaffold_2	GlimmerHMM	CDS	10778	11077	.	+	0	ID=glimmerT_3388-T1.cds;Parent=glimmerT_3388-T1;
scaffold_2	GlimmerHMM	exon	11131	12114	.	+	.	ID=glimmerT_3388-T1.exon3;Parent=glimmerT_3388-T1;
scaffold_2	GlimmerHMM	CDS	11131	12114	.	+	0	ID=glimmerT_3388-T1.cds;Parent=glimmerT_3388-T1;

scaffold_2	GeneMark	gene	10635	12114	.	+	.	ID=gene.3405_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	10635	12114	.	+	.	ID=model.3405_t;Parent=gene.3405_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	10635	10691	.	+	.	ID=model.3405_t.exon1;Parent=model.3405_t
scaffold_2	GeneMark	CDS	10635	10691	.	+	.	ID=cds.model.3405_t;Parent=model.3405_t
scaffold_2	GeneMark	exon	10778	11077	.	+	.	ID=model.3405_t.exon2;Parent=model.3405_t
scaffold_2	GeneMark	CDS	10778	11077	.	+	.	ID=cds.model.3405_t;Parent=model.3405_t
scaffold_2	GeneMark	exon	11152	12114	.	+	.	ID=model.3405_t.exon3;Parent=model.3405_t
scaffold_2	GeneMark	CDS	11152	12114	.	+	.	ID=cds.model.3405_t;Parent=model.3405_t

scaffold_2	snap	gene	12854	13983	.	+	.	ID=scaffold_2-snap.1360;
scaffold_2	snap	mRNA	12854	13983	.	+	.	ID=scaffold_2-snap.1360-T1;Parent=scaffold_2-snap.1360;product=[];
scaffold_2	snap	exon	12854	12859	.	+	.	ID=scaffold_2-snap.1360-T1.exon1;Parent=scaffold_2-snap.1360-T1;
scaffold_2	snap	exon	13228	13983	.	+	.	ID=scaffold_2-snap.1360-T1.exon2;Parent=scaffold_2-snap.1360-T1;
scaffold_2	snap	CDS	12854	12859	.	+	0	ID=scaffold_2-snap.1360-T1.cds;Parent=scaffold_2-snap.1360-T1;
scaffold_2	snap	CDS	13228	13983	.	+	0	ID=scaffold_2-snap.1360-T1.cds;Parent=scaffold_2-snap.1360-T1;

scaffold_2	GlimmerHMM	gene	13279	13983	.	+	.	ID=glimmerG_3389;Alias=scaffold_2.path1.gene1554;
scaffold_2	GlimmerHMM	mRNA	13279	13983	.	+	.	ID=glimmerT_3389-T1;Parent=glimmerG_3389;Alias=scaffold_2.path1.gene1554;
scaffold_2	GlimmerHMM	exon	13279	13983	.	+	.	ID=glimmerT_3389-T1.exon1;Parent=glimmerT_3389-T1;
scaffold_2	GlimmerHMM	CDS	13279	13983	.	+	0	ID=glimmerT_3389-T1.cds;Parent=glimmerT_3389-T1;

scaffold_2	GeneMark	gene	13279	13983	.	+	.	ID=gene.3406_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	13279	13983	.	+	.	ID=model.3406_t;Parent=gene.3406_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	13279	13983	.	+	.	ID=model.3406_t.exon1;Parent=model.3406_t
scaffold_2	GeneMark	CDS	13279	13983	.	+	.	ID=cds.model.3406_t;Parent=model.3406_t

scaffold_2	Augustus	gene	13279	13983	.	+	.	ID=gene.g2944.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	13279	13983	.	+	.	ID=model.g2944.t1;Parent=gene.g2944.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	13279	13983	.	+	.	ID=model.g2944.t1.exon1;Parent=model.g2944.t1
scaffold_2	Augustus	CDS	13279	13983	.	+	.	ID=cds.model.g2944.t1;Parent=model.g2944.t1

scaffold_2	snap	gene	15331	16136	.	-	.	ID=scaffold_2-snap.1361;
scaffold_2	snap	mRNA	15331	16136	.	-	.	ID=scaffold_2-snap.1361-T1;Parent=scaffold_2-snap.1361;product=[];
scaffold_2	snap	exon	16128	16136	.	-	.	ID=scaffold_2-snap.1361-T1.exon1;Parent=scaffold_2-snap.1361-T1;
scaffold_2	snap	exon	15905	16088	.	-	.	ID=scaffold_2-snap.1361-T1.exon2;Parent=scaffold_2-snap.1361-T1;
scaffold_2	snap	exon	15721	15812	.	-	.	ID=scaffold_2-snap.1361-T1.exon3;Parent=scaffold_2-snap.1361-T1;
scaffold_2	snap	exon	15331	15609	.	-	.	ID=scaffold_2-snap.1361-T1.exon4;Parent=scaffold_2-snap.1361-T1;
scaffold_2	snap	CDS	16128	16136	.	-	0	ID=scaffold_2-snap.1361-T1.cds;Parent=scaffold_2-snap.1361-T1;
scaffold_2	snap	CDS	15905	16088	.	-	0	ID=scaffold_2-snap.1361-T1.cds;Parent=scaffold_2-snap.1361-T1;
scaffold_2	snap	CDS	15721	15812	.	-	2	ID=scaffold_2-snap.1361-T1.cds;Parent=scaffold_2-snap.1361-T1;
scaffold_2	snap	CDS	15331	15609	.	-	0	ID=scaffold_2-snap.1361-T1.cds;Parent=scaffold_2-snap.1361-T1;

scaffold_2	GlimmerHMM	gene	15331	16136	.	-	.	ID=glimmerG_3390;Alias=scaffold_2.path1.gene1555;
scaffold_2	GlimmerHMM	mRNA	15331	16136	.	-	.	ID=glimmerT_3390-T1;Parent=glimmerG_3390;Alias=scaffold_2.path1.gene1555;
scaffold_2	GlimmerHMM	exon	15331	15609	.	-	.	ID=glimmerT_3390-T1.exon1;Parent=glimmerT_3390-T1;
scaffold_2	GlimmerHMM	CDS	15331	15609	.	-	0	ID=glimmerT_3390-T1.cds;Parent=glimmerT_3390-T1;
scaffold_2	GlimmerHMM	exon	15721	15812	.	-	.	ID=glimmerT_3390-T1.exon2;Parent=glimmerT_3390-T1;
scaffold_2	GlimmerHMM	CDS	15721	15812	.	-	2	ID=glimmerT_3390-T1.cds;Parent=glimmerT_3390-T1;
scaffold_2	GlimmerHMM	exon	15905	16136	.	-	.	ID=glimmerT_3390-T1.exon3;Parent=glimmerT_3390-T1;
scaffold_2	GlimmerHMM	CDS	15905	16136	.	-	0	ID=glimmerT_3390-T1.cds;Parent=glimmerT_3390-T1;

scaffold_2	GeneMark	gene	15331	16136	.	-	.	ID=gene.3407_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	15331	16136	.	-	.	ID=model.3407_t;Parent=gene.3407_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	15905	16136	.	-	.	ID=model.3407_t.exon1;Parent=model.3407_t
scaffold_2	GeneMark	CDS	15905	16136	.	-	.	ID=cds.model.3407_t;Parent=model.3407_t
scaffold_2	GeneMark	exon	15721	15812	.	-	.	ID=model.3407_t.exon2;Parent=model.3407_t
scaffold_2	GeneMark	CDS	15721	15812	.	-	.	ID=cds.model.3407_t;Parent=model.3407_t
scaffold_2	GeneMark	exon	15331	15609	.	-	.	ID=model.3407_t.exon3;Parent=model.3407_t
scaffold_2	GeneMark	CDS	15331	15609	.	-	.	ID=cds.model.3407_t;Parent=model.3407_t

scaffold_2	Augustus	gene	15331	16136	.	-	.	ID=gene.g2945.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	15331	16136	.	-	.	ID=model.g2945.t1;Parent=gene.g2945.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	15905	16136	.	-	.	ID=model.g2945.t1.exon1;Parent=model.g2945.t1
scaffold_2	Augustus	CDS	15905	16136	.	-	.	ID=cds.model.g2945.t1;Parent=model.g2945.t1
scaffold_2	Augustus	exon	15721	15812	.	-	.	ID=model.g2945.t1.exon2;Parent=model.g2945.t1
scaffold_2	Augustus	CDS	15721	15812	.	-	.	ID=cds.model.g2945.t1;Parent=model.g2945.t1
scaffold_2	Augustus	exon	15331	15609	.	-	.	ID=model.g2945.t1.exon3;Parent=model.g2945.t1
scaffold_2	Augustus	CDS	15331	15609	.	-	.	ID=cds.model.g2945.t1;Parent=model.g2945.t1

scaffold_2	GlimmerHMM	gene	17431	19644	.	-	.	ID=glimmerG_3391;Alias=scaffold_2.path1.gene1556;
scaffold_2	GlimmerHMM	mRNA	17431	19644	.	-	.	ID=glimmerT_3391-T1;Parent=glimmerG_3391;Alias=scaffold_2.path1.gene1556;
scaffold_2	GlimmerHMM	exon	17431	19644	.	-	.	ID=glimmerT_3391-T1.exon1;Parent=glimmerT_3391-T1;
scaffold_2	GlimmerHMM	CDS	17431	19644	.	-	0	ID=glimmerT_3391-T1.cds;Parent=glimmerT_3391-T1;

scaffold_2	GeneMark	gene	17431	19341	.	-	.	ID=gene.3408_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	17431	19341	.	-	.	ID=model.3408_t;Parent=gene.3408_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	17431	19341	.	-	.	ID=model.3408_t.exon1;Parent=model.3408_t
scaffold_2	GeneMark	CDS	17431	19341	.	-	.	ID=cds.model.3408_t;Parent=model.3408_t

scaffold_2	Augustus	gene	17991	19644	.	-	.	ID=gene.g2946.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	17991	19644	.	-	.	ID=model.g2946.t1;Parent=gene.g2946.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	19410	19644	.	-	.	ID=model.g2946.t1.exon1;Parent=model.g2946.t1
scaffold_2	Augustus	CDS	19410	19644	.	-	.	ID=cds.model.g2946.t1;Parent=model.g2946.t1
scaffold_2	Augustus	exon	18262	19073	.	-	.	ID=model.g2946.t1.exon2;Parent=model.g2946.t1
scaffold_2	Augustus	CDS	18262	19073	.	-	.	ID=cds.model.g2946.t1;Parent=model.g2946.t1
scaffold_2	Augustus	exon	17991	18065	.	-	.	ID=model.g2946.t1.exon3;Parent=model.g2946.t1
scaffold_2	Augustus	CDS	17991	18065	.	-	.	ID=cds.model.g2946.t1;Parent=model.g2946.t1

scaffold_2	snap	gene	18107	19139	.	-	.	ID=scaffold_2-snap.1362;
scaffold_2	snap	mRNA	18107	19139	.	-	.	ID=scaffold_2-snap.1362-T1;Parent=scaffold_2-snap.1362;product=[];
scaffold_2	snap	exon	19136	19139	.	-	.	ID=scaffold_2-snap.1362-T1.exon1;Parent=scaffold_2-snap.1362-T1;
scaffold_2	snap	exon	18124	19094	.	-	.	ID=scaffold_2-snap.1362-T1.exon2;Parent=scaffold_2-snap.1362-T1;
scaffold_2	snap	exon	18107	18115	.	-	.	ID=scaffold_2-snap.1362-T1.exon3;Parent=scaffold_2-snap.1362-T1;
scaffold_2	snap	CDS	19136	19139	.	-	0	ID=scaffold_2-snap.1362-T1.cds;Parent=scaffold_2-snap.1362-T1;
scaffold_2	snap	CDS	18124	19094	.	-	2	ID=scaffold_2-snap.1362-T1.cds;Parent=scaffold_2-snap.1362-T1;
scaffold_2	snap	CDS	18107	18115	.	-	0	ID=scaffold_2-snap.1362-T1.cds;Parent=scaffold_2-snap.1362-T1;

scaffold_2	snap	gene	21449	23452	.	+	.	ID=scaffold_2-snap.1363;
scaffold_2	snap	mRNA	21449	23452	.	+	.	ID=scaffold_2-snap.1363-T1;Parent=scaffold_2-snap.1363;product=[];
scaffold_2	snap	exon	21449	21456	.	+	.	ID=scaffold_2-snap.1363-T1.exon1;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	exon	21829	21951	.	+	.	ID=scaffold_2-snap.1363-T1.exon2;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	exon	22106	22238	.	+	.	ID=scaffold_2-snap.1363-T1.exon3;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	exon	22307	22373	.	+	.	ID=scaffold_2-snap.1363-T1.exon4;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	exon	22467	22781	.	+	.	ID=scaffold_2-snap.1363-T1.exon5;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	exon	22839	23452	.	+	.	ID=scaffold_2-snap.1363-T1.exon6;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	CDS	21449	21456	.	+	0	ID=scaffold_2-snap.1363-T1.cds;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	CDS	21829	21951	.	+	1	ID=scaffold_2-snap.1363-T1.cds;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	CDS	22106	22238	.	+	1	ID=scaffold_2-snap.1363-T1.cds;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	CDS	22307	22373	.	+	0	ID=scaffold_2-snap.1363-T1.cds;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	CDS	22467	22781	.	+	2	ID=scaffold_2-snap.1363-T1.cds;Parent=scaffold_2-snap.1363-T1;
scaffold_2	snap	CDS	22839	23452	.	+	2	ID=scaffold_2-snap.1363-T1.cds;Parent=scaffold_2-snap.1363-T1;

scaffold_2	GlimmerHMM	gene	21839	22423	.	+	.	ID=glimmerG_3392;Alias=scaffold_2.path1.gene1557;
scaffold_2	GlimmerHMM	mRNA	21839	22423	.	+	.	ID=glimmerT_3392-T1;Parent=glimmerG_3392;Alias=scaffold_2.path1.gene1557;
scaffold_2	GlimmerHMM	exon	21839	21951	.	+	.	ID=glimmerT_3392-T1.exon1;Parent=glimmerT_3392-T1;
scaffold_2	GlimmerHMM	CDS	21839	21951	.	+	0	ID=glimmerT_3392-T1.cds;Parent=glimmerT_3392-T1;
scaffold_2	GlimmerHMM	exon	22106	22238	.	+	.	ID=glimmerT_3392-T1.exon2;Parent=glimmerT_3392-T1;
scaffold_2	GlimmerHMM	CDS	22106	22238	.	+	1	ID=glimmerT_3392-T1.cds;Parent=glimmerT_3392-T1;
scaffold_2	GlimmerHMM	exon	22307	22423	.	+	.	ID=glimmerT_3392-T1.exon3;Parent=glimmerT_3392-T1;
scaffold_2	GlimmerHMM	CDS	22307	22423	.	+	0	ID=glimmerT_3392-T1.cds;Parent=glimmerT_3392-T1;

scaffold_2	GeneMark	gene	21839	23452	.	+	.	ID=gene.3409_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	21839	23452	.	+	.	ID=model.3409_t;Parent=gene.3409_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	21839	21951	.	+	.	ID=model.3409_t.exon1;Parent=model.3409_t
scaffold_2	GeneMark	CDS	21839	21951	.	+	.	ID=cds.model.3409_t;Parent=model.3409_t
scaffold_2	GeneMark	exon	22106	22238	.	+	.	ID=model.3409_t.exon2;Parent=model.3409_t
scaffold_2	GeneMark	CDS	22106	22238	.	+	.	ID=cds.model.3409_t;Parent=model.3409_t
scaffold_2	GeneMark	exon	22307	22373	.	+	.	ID=model.3409_t.exon3;Parent=model.3409_t
scaffold_2	GeneMark	CDS	22307	22373	.	+	.	ID=cds.model.3409_t;Parent=model.3409_t
scaffold_2	GeneMark	exon	22467	22781	.	+	.	ID=model.3409_t.exon4;Parent=model.3409_t
scaffold_2	GeneMark	CDS	22467	22781	.	+	.	ID=cds.model.3409_t;Parent=model.3409_t
scaffold_2	GeneMark	exon	22839	23452	.	+	.	ID=model.3409_t.exon5;Parent=model.3409_t
scaffold_2	GeneMark	CDS	22839	23452	.	+	.	ID=cds.model.3409_t;Parent=model.3409_t

scaffold_2	Augustus	gene	21839	23452	.	+	.	ID=gene.g2947.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	21839	23452	.	+	.	ID=model.g2947.t1;Parent=gene.g2947.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	21839	21951	.	+	.	ID=model.g2947.t1.exon1;Parent=model.g2947.t1
scaffold_2	Augustus	CDS	21839	21951	.	+	.	ID=cds.model.g2947.t1;Parent=model.g2947.t1
scaffold_2	Augustus	exon	22106	22238	.	+	.	ID=model.g2947.t1.exon2;Parent=model.g2947.t1
scaffold_2	Augustus	CDS	22106	22238	.	+	.	ID=cds.model.g2947.t1;Parent=model.g2947.t1
scaffold_2	Augustus	exon	22307	22373	.	+	.	ID=model.g2947.t1.exon3;Parent=model.g2947.t1
scaffold_2	Augustus	CDS	22307	22373	.	+	.	ID=cds.model.g2947.t1;Parent=model.g2947.t1
scaffold_2	Augustus	exon	22467	22781	.	+	.	ID=model.g2947.t1.exon4;Parent=model.g2947.t1
scaffold_2	Augustus	CDS	22467	22781	.	+	.	ID=cds.model.g2947.t1;Parent=model.g2947.t1
scaffold_2	Augustus	exon	22839	23452	.	+	.	ID=model.g2947.t1.exon5;Parent=model.g2947.t1
scaffold_2	Augustus	CDS	22839	23452	.	+	.	ID=cds.model.g2947.t1;Parent=model.g2947.t1

scaffold_2	GlimmerHMM	gene	22472	23452	.	+	.	ID=glimmerG_3393;Alias=scaffold_2.path1.gene1558;
scaffold_2	GlimmerHMM	mRNA	22472	23452	.	+	.	ID=glimmerT_3393-T1;Parent=glimmerG_3393;Alias=scaffold_2.path1.gene1558;
scaffold_2	GlimmerHMM	exon	22472	22781	.	+	.	ID=glimmerT_3393-T1.exon1;Parent=glimmerT_3393-T1;
scaffold_2	GlimmerHMM	CDS	22472	22781	.	+	0	ID=glimmerT_3393-T1.cds;Parent=glimmerT_3393-T1;
scaffold_2	GlimmerHMM	exon	22839	23452	.	+	.	ID=glimmerT_3393-T1.exon2;Parent=glimmerT_3393-T1;
scaffold_2	GlimmerHMM	CDS	22839	23452	.	+	2	ID=glimmerT_3393-T1.cds;Parent=glimmerT_3393-T1;

scaffold_2	snap	gene	24621	25792	.	-	.	ID=scaffold_2-snap.1364;
scaffold_2	snap	mRNA	24621	25792	.	-	.	ID=scaffold_2-snap.1364-T1;Parent=scaffold_2-snap.1364;product=[];
scaffold_2	snap	exon	25784	25792	.	-	.	ID=scaffold_2-snap.1364-T1.exon1;Parent=scaffold_2-snap.1364-T1;
scaffold_2	snap	exon	25372	25480	.	-	.	ID=scaffold_2-snap.1364-T1.exon2;Parent=scaffold_2-snap.1364-T1;
scaffold_2	snap	exon	24621	25276	.	-	.	ID=scaffold_2-snap.1364-T1.exon3;Parent=scaffold_2-snap.1364-T1;
scaffold_2	snap	CDS	25784	25792	.	-	0	ID=scaffold_2-snap.1364-T1.cds;Parent=scaffold_2-snap.1364-T1;
scaffold_2	snap	CDS	25372	25480	.	-	0	ID=scaffold_2-snap.1364-T1.cds;Parent=scaffold_2-snap.1364-T1;
scaffold_2	snap	CDS	24621	25276	.	-	2	ID=scaffold_2-snap.1364-T1.cds;Parent=scaffold_2-snap.1364-T1;

scaffold_2	GlimmerHMM	gene	24621	25480	.	-	.	ID=glimmerG_3394;Alias=scaffold_2.path1.gene1559;
scaffold_2	GlimmerHMM	mRNA	24621	25480	.	-	.	ID=glimmerT_3394-T1;Parent=glimmerG_3394;Alias=scaffold_2.path1.gene1559;
scaffold_2	GlimmerHMM	exon	24621	25276	.	-	.	ID=glimmerT_3394-T1.exon1;Parent=glimmerT_3394-T1;
scaffold_2	GlimmerHMM	CDS	24621	25276	.	-	2	ID=glimmerT_3394-T1.cds;Parent=glimmerT_3394-T1;
scaffold_2	GlimmerHMM	exon	25372	25480	.	-	.	ID=glimmerT_3394-T1.exon2;Parent=glimmerT_3394-T1;
scaffold_2	GlimmerHMM	CDS	25372	25480	.	-	0	ID=glimmerT_3394-T1.cds;Parent=glimmerT_3394-T1;

scaffold_2	GeneMark	gene	24621	25480	.	-	.	ID=gene.3410_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	24621	25480	.	-	.	ID=model.3410_t;Parent=gene.3410_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	25372	25480	.	-	.	ID=model.3410_t.exon1;Parent=model.3410_t
scaffold_2	GeneMark	CDS	25372	25480	.	-	.	ID=cds.model.3410_t;Parent=model.3410_t
scaffold_2	GeneMark	exon	24621	25276	.	-	.	ID=model.3410_t.exon2;Parent=model.3410_t
scaffold_2	GeneMark	CDS	24621	25276	.	-	.	ID=cds.model.3410_t;Parent=model.3410_t

scaffold_2	Augustus	gene	24621	25480	.	-	.	ID=gene.g2948.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	24621	25480	.	-	.	ID=model.g2948.t1;Parent=gene.g2948.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	25372	25480	.	-	.	ID=model.g2948.t1.exon1;Parent=model.g2948.t1
scaffold_2	Augustus	CDS	25372	25480	.	-	.	ID=cds.model.g2948.t1;Parent=model.g2948.t1
scaffold_2	Augustus	exon	24621	25276	.	-	.	ID=model.g2948.t1.exon2;Parent=model.g2948.t1
scaffold_2	Augustus	CDS	24621	25276	.	-	.	ID=cds.model.g2948.t1;Parent=model.g2948.t1

scaffold_2	GlimmerHMM	gene	29510	30244	.	-	.	ID=glimmerG_3395;Alias=scaffold_2.path1.gene1560;
scaffold_2	GlimmerHMM	mRNA	29510	30244	.	-	.	ID=glimmerT_3395-T1;Parent=glimmerG_3395;Alias=scaffold_2.path1.gene1560;
scaffold_2	GlimmerHMM	exon	29510	29753	.	-	.	ID=glimmerT_3395-T1.exon1;Parent=glimmerT_3395-T1;
scaffold_2	GlimmerHMM	CDS	29510	29753	.	-	1	ID=glimmerT_3395-T1.cds;Parent=glimmerT_3395-T1;
scaffold_2	GlimmerHMM	exon	29877	30244	.	-	.	ID=glimmerT_3395-T1.exon2;Parent=glimmerT_3395-T1;
scaffold_2	GlimmerHMM	CDS	29877	30244	.	-	0	ID=glimmerT_3395-T1.cds;Parent=glimmerT_3395-T1;

scaffold_2	snap	gene	30862	31788	.	+	.	ID=scaffold_2-snap.1365;
scaffold_2	snap	mRNA	30862	31788	.	+	.	ID=scaffold_2-snap.1365-T1;Parent=scaffold_2-snap.1365;product=[];
scaffold_2	snap	exon	30862	30867	.	+	.	ID=scaffold_2-snap.1365-T1.exon1;Parent=scaffold_2-snap.1365-T1;
scaffold_2	snap	exon	31225	31788	.	+	.	ID=scaffold_2-snap.1365-T1.exon2;Parent=scaffold_2-snap.1365-T1;
scaffold_2	snap	CDS	30862	30867	.	+	0	ID=scaffold_2-snap.1365-T1.cds;Parent=scaffold_2-snap.1365-T1;
scaffold_2	snap	CDS	31225	31788	.	+	0	ID=scaffold_2-snap.1365-T1.cds;Parent=scaffold_2-snap.1365-T1;

scaffold_2	Augustus	gene	30862	31788	.	+	.	ID=gene.g2949.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	30862	31788	.	+	.	ID=model.g2949.t1;Parent=gene.g2949.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	30862	30879	.	+	.	ID=model.g2949.t1.exon1;Parent=model.g2949.t1
scaffold_2	Augustus	CDS	30862	30879	.	+	.	ID=cds.model.g2949.t1;Parent=model.g2949.t1
scaffold_2	Augustus	exon	31225	31788	.	+	.	ID=model.g2949.t1.exon2;Parent=model.g2949.t1
scaffold_2	Augustus	CDS	31225	31788	.	+	.	ID=cds.model.g2949.t1;Parent=model.g2949.t1

scaffold_2	GlimmerHMM	gene	31065	31788	.	+	.	ID=glimmerG_3396;Alias=scaffold_2.path1.gene1561;
scaffold_2	GlimmerHMM	mRNA	31065	31788	.	+	.	ID=glimmerT_3396-T1;Parent=glimmerG_3396;Alias=scaffold_2.path1.gene1561;
scaffold_2	GlimmerHMM	exon	31065	31103	.	+	.	ID=glimmerT_3396-T1.exon1;Parent=glimmerT_3396-T1;
scaffold_2	GlimmerHMM	CDS	31065	31103	.	+	0	ID=glimmerT_3396-T1.cds;Parent=glimmerT_3396-T1;
scaffold_2	GlimmerHMM	exon	31225	31788	.	+	.	ID=glimmerT_3396-T1.exon2;Parent=glimmerT_3396-T1;
scaffold_2	GlimmerHMM	CDS	31225	31788	.	+	0	ID=glimmerT_3396-T1.cds;Parent=glimmerT_3396-T1;

scaffold_2	GeneMark	gene	31065	31788	.	+	.	ID=gene.3411_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	31065	31788	.	+	.	ID=model.3411_t;Parent=gene.3411_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	31065	31103	.	+	.	ID=model.3411_t.exon1;Parent=model.3411_t
scaffold_2	GeneMark	CDS	31065	31103	.	+	.	ID=cds.model.3411_t;Parent=model.3411_t
scaffold_2	GeneMark	exon	31225	31788	.	+	.	ID=model.3411_t.exon2;Parent=model.3411_t
scaffold_2	GeneMark	CDS	31225	31788	.	+	.	ID=cds.model.3411_t;Parent=model.3411_t

scaffold_2	snap	gene	32779	35577	.	-	.	ID=scaffold_2-snap.1366;
scaffold_2	snap	mRNA	32779	35577	.	-	.	ID=scaffold_2-snap.1366-T1;Parent=scaffold_2-snap.1366;product=[];
scaffold_2	snap	exon	35572	35577	.	-	.	ID=scaffold_2-snap.1366-T1.exon1;Parent=scaffold_2-snap.1366-T1;
scaffold_2	snap	exon	35393	35443	.	-	.	ID=scaffold_2-snap.1366-T1.exon2;Parent=scaffold_2-snap.1366-T1;
scaffold_2	snap	exon	32779	35001	.	-	.	ID=scaffold_2-snap.1366-T1.exon3;Parent=scaffold_2-snap.1366-T1;
scaffold_2	snap	CDS	35572	35577	.	-	0	ID=scaffold_2-snap.1366-T1.cds;Parent=scaffold_2-snap.1366-T1;
scaffold_2	snap	CDS	35393	35443	.	-	0	ID=scaffold_2-snap.1366-T1.cds;Parent=scaffold_2-snap.1366-T1;
scaffold_2	snap	CDS	32779	35001	.	-	0	ID=scaffold_2-snap.1366-T1.cds;Parent=scaffold_2-snap.1366-T1;

scaffold_2	GlimmerHMM	gene	32779	34917	.	-	.	ID=glimmerG_3397;Alias=scaffold_2.path1.gene1562;
scaffold_2	GlimmerHMM	mRNA	32779	34917	.	-	.	ID=glimmerT_3397-T1;Parent=glimmerG_3397;Alias=scaffold_2.path1.gene1562;
scaffold_2	GlimmerHMM	exon	32779	34917	.	-	.	ID=glimmerT_3397-T1.exon1;Parent=glimmerT_3397-T1;
scaffold_2	GlimmerHMM	CDS	32779	34917	.	-	0	ID=glimmerT_3397-T1.cds;Parent=glimmerT_3397-T1;

scaffold_2	GeneMark	gene	32779	34968	.	-	.	ID=gene.3412_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	32779	34968	.	-	.	ID=model.3412_t;Parent=gene.3412_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	32779	34968	.	-	.	ID=model.3412_t.exon1;Parent=model.3412_t
scaffold_2	GeneMark	CDS	32779	34968	.	-	.	ID=cds.model.3412_t;Parent=model.3412_t

scaffold_2	Augustus	gene	32779	34917	.	-	.	ID=gene.g2950.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	32779	34917	.	-	.	ID=model.g2950.t1;Parent=gene.g2950.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	32779	34917	.	-	.	ID=model.g2950.t1.exon1;Parent=model.g2950.t1
scaffold_2	Augustus	CDS	32779	34917	.	-	.	ID=cds.model.g2950.t1;Parent=model.g2950.t1

scaffold_2	snap	gene	37817	40783	.	-	.	ID=scaffold_2-snap.1367;
scaffold_2	snap	mRNA	37817	40783	.	-	.	ID=scaffold_2-snap.1367-T1;Parent=scaffold_2-snap.1367;product=[];
scaffold_2	snap	exon	40777	40783	.	-	.	ID=scaffold_2-snap.1367-T1.exon1;Parent=scaffold_2-snap.1367-T1;
scaffold_2	snap	exon	40142	40683	.	-	.	ID=scaffold_2-snap.1367-T1.exon2;Parent=scaffold_2-snap.1367-T1;
scaffold_2	snap	exon	37817	39211	.	-	.	ID=scaffold_2-snap.1367-T1.exon3;Parent=scaffold_2-snap.1367-T1;
scaffold_2	snap	CDS	40777	40783	.	-	0	ID=scaffold_2-snap.1367-T1.cds;Parent=scaffold_2-snap.1367-T1;
scaffold_2	snap	CDS	40142	40683	.	-	2	ID=scaffold_2-snap.1367-T1.cds;Parent=scaffold_2-snap.1367-T1;
scaffold_2	snap	CDS	37817	39211	.	-	0	ID=scaffold_2-snap.1367-T1.cds;Parent=scaffold_2-snap.1367-T1;

scaffold_2	GlimmerHMM	gene	37817	39094	.	-	.	ID=glimmerG_3398;Alias=scaffold_2.path1.gene1563;
scaffold_2	GlimmerHMM	mRNA	37817	39094	.	-	.	ID=glimmerT_3398-T1;Parent=glimmerG_3398;Alias=scaffold_2.path1.gene1563;
scaffold_2	GlimmerHMM	exon	37817	39094	.	-	.	ID=glimmerT_3398-T1.exon1;Parent=glimmerT_3398-T1;
scaffold_2	GlimmerHMM	CDS	37817	39094	.	-	0	ID=glimmerT_3398-T1.cds;Parent=glimmerT_3398-T1;

scaffold_2	GeneMark	gene	37817	39094	.	-	.	ID=gene.3413_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	37817	39094	.	-	.	ID=model.3413_t;Parent=gene.3413_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	37817	39094	.	-	.	ID=model.3413_t.exon1;Parent=model.3413_t
scaffold_2	GeneMark	CDS	37817	39094	.	-	.	ID=cds.model.3413_t;Parent=model.3413_t

scaffold_2	Augustus	gene	37817	39094	.	-	.	ID=gene.g2951.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	37817	39094	.	-	.	ID=model.g2951.t1;Parent=gene.g2951.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	37817	39094	.	-	.	ID=model.g2951.t1.exon1;Parent=model.g2951.t1
scaffold_2	Augustus	CDS	37817	39094	.	-	.	ID=cds.model.g2951.t1;Parent=model.g2951.t1

scaffold_2	GlimmerHMM	gene	39968	40924	.	+	.	ID=glimmerG_3399;Alias=scaffold_2.path1.gene1564;
scaffold_2	GlimmerHMM	mRNA	39968	40924	.	+	.	ID=glimmerT_3399-T1;Parent=glimmerG_3399;Alias=scaffold_2.path1.gene1564;
scaffold_2	GlimmerHMM	exon	39968	40924	.	+	.	ID=glimmerT_3399-T1.exon1;Parent=glimmerT_3399-T1;
scaffold_2	GlimmerHMM	CDS	39968	40924	.	+	0	ID=glimmerT_3399-T1.cds;Parent=glimmerT_3399-T1;

scaffold_2	GeneMark	gene	39968	40924	.	+	.	ID=gene.3414_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	39968	40924	.	+	.	ID=model.3414_t;Parent=gene.3414_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	39968	40924	.	+	.	ID=model.3414_t.exon1;Parent=model.3414_t
scaffold_2	GeneMark	CDS	39968	40924	.	+	.	ID=cds.model.3414_t;Parent=model.3414_t

scaffold_2	Augustus	gene	39968	40924	.	+	.	ID=gene.g2952.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	39968	40924	.	+	.	ID=model.g2952.t1;Parent=gene.g2952.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	39968	40924	.	+	.	ID=model.g2952.t1.exon1;Parent=model.g2952.t1
scaffold_2	Augustus	CDS	39968	40924	.	+	.	ID=cds.model.g2952.t1;Parent=model.g2952.t1

scaffold_2	GeneMark	gene	42312	46723	.	+	.	ID=gene.3415_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	42312	46723	.	+	.	ID=model.3415_t;Parent=gene.3415_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	42312	42509	.	+	.	ID=model.3415_t.exon1;Parent=model.3415_t
scaffold_2	GeneMark	CDS	42312	42509	.	+	.	ID=cds.model.3415_t;Parent=model.3415_t
scaffold_2	GeneMark	exon	42596	42712	.	+	.	ID=model.3415_t.exon2;Parent=model.3415_t
scaffold_2	GeneMark	CDS	42596	42712	.	+	.	ID=cds.model.3415_t;Parent=model.3415_t
scaffold_2	GeneMark	exon	43610	46723	.	+	.	ID=model.3415_t.exon3;Parent=model.3415_t
scaffold_2	GeneMark	CDS	43610	46723	.	+	.	ID=cds.model.3415_t;Parent=model.3415_t

scaffold_2	GlimmerHMM	gene	42617	46723	.	+	.	ID=glimmerG_3400;Alias=scaffold_2.path1.gene1565;
scaffold_2	GlimmerHMM	mRNA	42617	46723	.	+	.	ID=glimmerT_3400-T1;Parent=glimmerG_3400;Alias=scaffold_2.path1.gene1565;
scaffold_2	GlimmerHMM	exon	42617	42695	.	+	.	ID=glimmerT_3400-T1.exon1;Parent=glimmerT_3400-T1;
scaffold_2	GlimmerHMM	CDS	42617	42695	.	+	0	ID=glimmerT_3400-T1.cds;Parent=glimmerT_3400-T1;
scaffold_2	GlimmerHMM	exon	43962	46723	.	+	.	ID=glimmerT_3400-T1.exon2;Parent=glimmerT_3400-T1;
scaffold_2	GlimmerHMM	CDS	43962	46723	.	+	2	ID=glimmerT_3400-T1.cds;Parent=glimmerT_3400-T1;

scaffold_2	Augustus	gene	42617	46723	.	+	.	ID=gene.g2953.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	42617	46723	.	+	.	ID=model.g2953.t1;Parent=gene.g2953.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	42617	42712	.	+	.	ID=model.g2953.t1.exon1;Parent=model.g2953.t1
scaffold_2	Augustus	CDS	42617	42712	.	+	.	ID=cds.model.g2953.t1;Parent=model.g2953.t1
scaffold_2	Augustus	exon	43435	43535	.	+	.	ID=model.g2953.t1.exon2;Parent=model.g2953.t1
scaffold_2	Augustus	CDS	43435	43535	.	+	.	ID=cds.model.g2953.t1;Parent=model.g2953.t1
scaffold_2	Augustus	exon	43954	46723	.	+	.	ID=model.g2953.t1.exon3;Parent=model.g2953.t1
scaffold_2	Augustus	CDS	43954	46723	.	+	.	ID=cds.model.g2953.t1;Parent=model.g2953.t1

scaffold_2	snap	gene	44413	46723	.	+	.	ID=scaffold_2-snap.1368;
scaffold_2	snap	mRNA	44413	46723	.	+	.	ID=scaffold_2-snap.1368-T1;Parent=scaffold_2-snap.1368;product=[];
scaffold_2	snap	exon	44413	44417	.	+	.	ID=scaffold_2-snap.1368-T1.exon1;Parent=scaffold_2-snap.1368-T1;
scaffold_2	snap	exon	44509	46723	.	+	.	ID=scaffold_2-snap.1368-T1.exon2;Parent=scaffold_2-snap.1368-T1;
scaffold_2	snap	CDS	44413	44417	.	+	0	ID=scaffold_2-snap.1368-T1.cds;Parent=scaffold_2-snap.1368-T1;
scaffold_2	snap	CDS	44509	46723	.	+	1	ID=scaffold_2-snap.1368-T1.cds;Parent=scaffold_2-snap.1368-T1;

scaffold_2	snap	gene	47648	50902	.	-	.	ID=scaffold_2-snap.1369;
scaffold_2	snap	mRNA	47648	50902	.	-	.	ID=scaffold_2-snap.1369-T1;Parent=scaffold_2-snap.1369;product=[];
scaffold_2	snap	exon	50898	50902	.	-	.	ID=scaffold_2-snap.1369-T1.exon1;Parent=scaffold_2-snap.1369-T1;
scaffold_2	snap	exon	49797	50062	.	-	.	ID=scaffold_2-snap.1369-T1.exon2;Parent=scaffold_2-snap.1369-T1;
scaffold_2	snap	exon	48834	49184	.	-	.	ID=scaffold_2-snap.1369-T1.exon3;Parent=scaffold_2-snap.1369-T1;
scaffold_2	snap	exon	48575	48741	.	-	.	ID=scaffold_2-snap.1369-T1.exon4;Parent=scaffold_2-snap.1369-T1;
scaffold_2	snap	exon	47648	48346	.	-	.	ID=scaffold_2-snap.1369-T1.exon5;Parent=scaffold_2-snap.1369-T1;
scaffold_2	snap	CDS	50898	50902	.	-	0	ID=scaffold_2-snap.1369-T1.cds;Parent=scaffold_2-snap.1369-T1;
scaffold_2	snap	CDS	49797	50062	.	-	1	ID=scaffold_2-snap.1369-T1.cds;Parent=scaffold_2-snap.1369-T1;
scaffold_2	snap	CDS	48834	49184	.	-	2	ID=scaffold_2-snap.1369-T1.cds;Parent=scaffold_2-snap.1369-T1;
scaffold_2	snap	CDS	48575	48741	.	-	2	ID=scaffold_2-snap.1369-T1.cds;Parent=scaffold_2-snap.1369-T1;
scaffold_2	snap	CDS	47648	48346	.	-	0	ID=scaffold_2-snap.1369-T1.cds;Parent=scaffold_2-snap.1369-T1;

scaffold_2	GlimmerHMM	gene	47648	50043	.	-	.	ID=glimmerG_3401;Alias=scaffold_2.path1.gene1566;
scaffold_2	GlimmerHMM	mRNA	47648	50043	.	-	.	ID=glimmerT_3401-T1;Parent=glimmerG_3401;Alias=scaffold_2.path1.gene1566;
scaffold_2	GlimmerHMM	exon	47648	48201	.	-	.	ID=glimmerT_3401-T1.exon1;Parent=glimmerT_3401-T1;
scaffold_2	GlimmerHMM	CDS	47648	48201	.	-	2	ID=glimmerT_3401-T1.cds;Parent=glimmerT_3401-T1;
scaffold_2	GlimmerHMM	exon	49797	50043	.	-	.	ID=glimmerT_3401-T1.exon2;Parent=glimmerT_3401-T1;
scaffold_2	GlimmerHMM	CDS	49797	50043	.	-	0	ID=glimmerT_3401-T1.cds;Parent=glimmerT_3401-T1;

scaffold_2	GeneMark	gene	47648	50043	.	-	.	ID=gene.3416_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	47648	50043	.	-	.	ID=model.3416_t;Parent=gene.3416_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	49797	50043	.	-	.	ID=model.3416_t.exon1;Parent=model.3416_t
scaffold_2	GeneMark	CDS	49797	50043	.	-	.	ID=cds.model.3416_t;Parent=model.3416_t
scaffold_2	GeneMark	exon	48932	49184	.	-	.	ID=model.3416_t.exon2;Parent=model.3416_t
scaffold_2	GeneMark	CDS	48932	49184	.	-	.	ID=cds.model.3416_t;Parent=model.3416_t
scaffold_2	GeneMark	exon	47648	48254	.	-	.	ID=model.3416_t.exon3;Parent=model.3416_t
scaffold_2	GeneMark	CDS	47648	48254	.	-	.	ID=cds.model.3416_t;Parent=model.3416_t

scaffold_2	Augustus	gene	47648	50043	.	-	.	ID=gene.g2954.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	47648	50043	.	-	.	ID=model.g2954.t1;Parent=gene.g2954.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	49797	50043	.	-	.	ID=model.g2954.t1.exon1;Parent=model.g2954.t1
scaffold_2	Augustus	CDS	49797	50043	.	-	.	ID=cds.model.g2954.t1;Parent=model.g2954.t1
scaffold_2	Augustus	exon	48880	49184	.	-	.	ID=model.g2954.t1.exon2;Parent=model.g2954.t1
scaffold_2	Augustus	CDS	48880	49184	.	-	.	ID=cds.model.g2954.t1;Parent=model.g2954.t1
scaffold_2	Augustus	exon	47648	48346	.	-	.	ID=model.g2954.t1.exon3;Parent=model.g2954.t1
scaffold_2	Augustus	CDS	47648	48346	.	-	.	ID=cds.model.g2954.t1;Parent=model.g2954.t1

scaffold_2	Augustus	gene	57822	58592	.	-	.	ID=gene.g2955.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	57822	58592	.	-	.	ID=model.g2955.t1;Parent=gene.g2955.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	58398	58592	.	-	.	ID=model.g2955.t1.exon1;Parent=model.g2955.t1
scaffold_2	Augustus	CDS	58398	58592	.	-	.	ID=cds.model.g2955.t1;Parent=model.g2955.t1
scaffold_2	Augustus	exon	58106	58180	.	-	.	ID=model.g2955.t1.exon2;Parent=model.g2955.t1
scaffold_2	Augustus	CDS	58106	58180	.	-	.	ID=cds.model.g2955.t1;Parent=model.g2955.t1
scaffold_2	Augustus	exon	57938	58055	.	-	.	ID=model.g2955.t1.exon3;Parent=model.g2955.t1
scaffold_2	Augustus	CDS	57938	58055	.	-	.	ID=cds.model.g2955.t1;Parent=model.g2955.t1
scaffold_2	Augustus	exon	57822	57844	.	-	.	ID=model.g2955.t1.exon4;Parent=model.g2955.t1
scaffold_2	Augustus	CDS	57822	57844	.	-	.	ID=cds.model.g2955.t1;Parent=model.g2955.t1

scaffold_2	snap	gene	57930	59510	.	-	.	ID=scaffold_2-snap.1370;
scaffold_2	snap	mRNA	57930	59510	.	-	.	ID=scaffold_2-snap.1370-T1;Parent=scaffold_2-snap.1370;product=[];
scaffold_2	snap	exon	59502	59510	.	-	.	ID=scaffold_2-snap.1370-T1.exon1;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	exon	59179	59418	.	-	.	ID=scaffold_2-snap.1370-T1.exon2;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	exon	58934	59119	.	-	.	ID=scaffold_2-snap.1370-T1.exon3;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	exon	58342	58640	.	-	.	ID=scaffold_2-snap.1370-T1.exon4;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	exon	58106	58187	.	-	.	ID=scaffold_2-snap.1370-T1.exon5;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	exon	57930	58055	.	-	.	ID=scaffold_2-snap.1370-T1.exon6;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	CDS	59502	59510	.	-	0	ID=scaffold_2-snap.1370-T1.cds;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	CDS	59179	59418	.	-	0	ID=scaffold_2-snap.1370-T1.cds;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	CDS	58934	59119	.	-	0	ID=scaffold_2-snap.1370-T1.cds;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	CDS	58342	58640	.	-	0	ID=scaffold_2-snap.1370-T1.cds;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	CDS	58106	58187	.	-	1	ID=scaffold_2-snap.1370-T1.cds;Parent=scaffold_2-snap.1370-T1;
scaffold_2	snap	CDS	57930	58055	.	-	0	ID=scaffold_2-snap.1370-T1.cds;Parent=scaffold_2-snap.1370-T1;

scaffold_2	GeneMark	gene	57930	58571	.	-	.	ID=gene.3417_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	57930	58571	.	-	.	ID=model.3417_t;Parent=gene.3417_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	58398	58571	.	-	.	ID=model.3417_t.exon1;Parent=model.3417_t
scaffold_2	GeneMark	CDS	58398	58571	.	-	.	ID=cds.model.3417_t;Parent=model.3417_t
scaffold_2	GeneMark	exon	58106	58180	.	-	.	ID=model.3417_t.exon2;Parent=model.3417_t
scaffold_2	GeneMark	CDS	58106	58180	.	-	.	ID=cds.model.3417_t;Parent=model.3417_t
scaffold_2	GeneMark	exon	57930	58055	.	-	.	ID=model.3417_t.exon3;Parent=model.3417_t
scaffold_2	GeneMark	CDS	57930	58055	.	-	.	ID=cds.model.3417_t;Parent=model.3417_t

scaffold_2	GlimmerHMM	gene	58919	60357	.	-	.	ID=glimmerG_3402;Alias=scaffold_2.path1.gene1567;
scaffold_2	GlimmerHMM	mRNA	58919	60357	.	-	.	ID=glimmerT_3402-T1;Parent=glimmerG_3402;Alias=scaffold_2.path1.gene1567;
scaffold_2	GlimmerHMM	exon	58919	59119	.	-	.	ID=glimmerT_3402-T1.exon1;Parent=glimmerT_3402-T1;
scaffold_2	GlimmerHMM	CDS	58919	59119	.	-	0	ID=glimmerT_3402-T1.cds;Parent=glimmerT_3402-T1;
scaffold_2	GlimmerHMM	exon	59998	60357	.	-	.	ID=glimmerT_3402-T1.exon2;Parent=glimmerT_3402-T1;
scaffold_2	GlimmerHMM	CDS	59998	60357	.	-	0	ID=glimmerT_3402-T1.cds;Parent=glimmerT_3402-T1;

scaffold_2	GeneMark	gene	58919	59349	.	-	.	ID=gene.3418_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	58919	59349	.	-	.	ID=model.3418_t;Parent=gene.3418_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	59191	59349	.	-	.	ID=model.3418_t.exon1;Parent=model.3418_t
scaffold_2	GeneMark	CDS	59191	59349	.	-	.	ID=cds.model.3418_t;Parent=model.3418_t
scaffold_2	GeneMark	exon	58919	59119	.	-	.	ID=model.3418_t.exon2;Parent=model.3418_t
scaffold_2	GeneMark	CDS	58919	59119	.	-	.	ID=cds.model.3418_t;Parent=model.3418_t

scaffold_2	Augustus	gene	58919	60261	.	-	.	ID=gene.g2956.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	58919	60261	.	-	.	ID=model.g2956.t1;Parent=gene.g2956.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	59998	60261	.	-	.	ID=model.g2956.t1.exon1;Parent=model.g2956.t1
scaffold_2	Augustus	CDS	59998	60261	.	-	.	ID=cds.model.g2956.t1;Parent=model.g2956.t1
scaffold_2	Augustus	exon	59529	59537	.	-	.	ID=model.g2956.t1.exon2;Parent=model.g2956.t1
scaffold_2	Augustus	CDS	59529	59537	.	-	.	ID=cds.model.g2956.t1;Parent=model.g2956.t1
scaffold_2	Augustus	exon	59179	59418	.	-	.	ID=model.g2956.t1.exon3;Parent=model.g2956.t1
scaffold_2	Augustus	CDS	59179	59418	.	-	.	ID=cds.model.g2956.t1;Parent=model.g2956.t1
scaffold_2	Augustus	exon	58919	59119	.	-	.	ID=model.g2956.t1.exon4;Parent=model.g2956.t1
scaffold_2	Augustus	CDS	58919	59119	.	-	.	ID=cds.model.g2956.t1;Parent=model.g2956.t1

scaffold_2	GeneMark	gene	59703	60357	.	-	.	ID=gene.3419_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	59703	60357	.	-	.	ID=model.3419_t;Parent=gene.3419_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	59998	60357	.	-	.	ID=model.3419_t.exon1;Parent=model.3419_t
scaffold_2	GeneMark	CDS	59998	60357	.	-	.	ID=cds.model.3419_t;Parent=model.3419_t
scaffold_2	GeneMark	exon	59703	59942	.	-	.	ID=model.3419_t.exon2;Parent=model.3419_t
scaffold_2	GeneMark	CDS	59703	59942	.	-	.	ID=cds.model.3419_t;Parent=model.3419_t

scaffold_2	GlimmerHMM	gene	60943	62373	.	-	.	ID=glimmerG_3403;Alias=scaffold_2.path1.gene1568;
scaffold_2	GlimmerHMM	mRNA	60943	62373	.	-	.	ID=glimmerT_3403-T1;Parent=glimmerG_3403;Alias=scaffold_2.path1.gene1568;
scaffold_2	GlimmerHMM	exon	60943	61349	.	-	.	ID=glimmerT_3403-T1.exon1;Parent=glimmerT_3403-T1;
scaffold_2	GlimmerHMM	CDS	60943	61349	.	-	2	ID=glimmerT_3403-T1.cds;Parent=glimmerT_3403-T1;
scaffold_2	GlimmerHMM	exon	61748	61836	.	-	.	ID=glimmerT_3403-T1.exon2;Parent=glimmerT_3403-T1;
scaffold_2	GlimmerHMM	CDS	61748	61836	.	-	1	ID=glimmerT_3403-T1.cds;Parent=glimmerT_3403-T1;
scaffold_2	GlimmerHMM	exon	62321	62373	.	-	.	ID=glimmerT_3403-T1.exon3;Parent=glimmerT_3403-T1;
scaffold_2	GlimmerHMM	CDS	62321	62373	.	-	0	ID=glimmerT_3403-T1.cds;Parent=glimmerT_3403-T1;

scaffold_2	snap	gene	65184	68115	.	-	.	ID=scaffold_2-snap.1371;
scaffold_2	snap	mRNA	65184	68115	.	-	.	ID=scaffold_2-snap.1371-T1;Parent=scaffold_2-snap.1371;product=[];
scaffold_2	snap	exon	68110	68115	.	-	.	ID=scaffold_2-snap.1371-T1.exon1;Parent=scaffold_2-snap.1371-T1;
scaffold_2	snap	exon	67993	68086	.	-	.	ID=scaffold_2-snap.1371-T1.exon2;Parent=scaffold_2-snap.1371-T1;
scaffold_2	snap	exon	67586	67838	.	-	.	ID=scaffold_2-snap.1371-T1.exon3;Parent=scaffold_2-snap.1371-T1;
scaffold_2	snap	exon	67043	67109	.	-	.	ID=scaffold_2-snap.1371-T1.exon4;Parent=scaffold_2-snap.1371-T1;
scaffold_2	snap	exon	65184	66638	.	-	.	ID=scaffold_2-snap.1371-T1.exon5;Parent=scaffold_2-snap.1371-T1;
scaffold_2	snap	CDS	68110	68115	.	-	0	ID=scaffold_2-snap.1371-T1.cds;Parent=scaffold_2-snap.1371-T1;
scaffold_2	snap	CDS	67993	68086	.	-	0	ID=scaffold_2-snap.1371-T1.cds;Parent=scaffold_2-snap.1371-T1;
scaffold_2	snap	CDS	67586	67838	.	-	2	ID=scaffold_2-snap.1371-T1.cds;Parent=scaffold_2-snap.1371-T1;
scaffold_2	snap	CDS	67043	67109	.	-	1	ID=scaffold_2-snap.1371-T1.cds;Parent=scaffold_2-snap.1371-T1;
scaffold_2	snap	CDS	65184	66638	.	-	0	ID=scaffold_2-snap.1371-T1.cds;Parent=scaffold_2-snap.1371-T1;

scaffold_2	GlimmerHMM	gene	65184	66746	.	-	.	ID=glimmerG_3404;Alias=scaffold_2.path1.gene1569;
scaffold_2	GlimmerHMM	mRNA	65184	66746	.	-	.	ID=glimmerT_3404-T1;Parent=glimmerG_3404;Alias=scaffold_2.path1.gene1569;
scaffold_2	GlimmerHMM	exon	65184	66746	.	-	.	ID=glimmerT_3404-T1.exon1;Parent=glimmerT_3404-T1;
scaffold_2	GlimmerHMM	CDS	65184	66746	.	-	0	ID=glimmerT_3404-T1.cds;Parent=glimmerT_3404-T1;

scaffold_2	GeneMark	gene	65184	66746	.	-	.	ID=gene.3420_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	65184	66746	.	-	.	ID=model.3420_t;Parent=gene.3420_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	66690	66746	.	-	.	ID=model.3420_t.exon1;Parent=model.3420_t
scaffold_2	GeneMark	CDS	66690	66746	.	-	.	ID=cds.model.3420_t;Parent=model.3420_t
scaffold_2	GeneMark	exon	65184	66638	.	-	.	ID=model.3420_t.exon2;Parent=model.3420_t
scaffold_2	GeneMark	CDS	65184	66638	.	-	.	ID=cds.model.3420_t;Parent=model.3420_t

scaffold_2	Augustus	gene	65184	66746	.	-	.	ID=gene.g2957.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	65184	66746	.	-	.	ID=model.g2957.t1;Parent=gene.g2957.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	66690	66746	.	-	.	ID=model.g2957.t1.exon1;Parent=model.g2957.t1
scaffold_2	Augustus	CDS	66690	66746	.	-	.	ID=cds.model.g2957.t1;Parent=model.g2957.t1
scaffold_2	Augustus	exon	65184	66638	.	-	.	ID=model.g2957.t1.exon2;Parent=model.g2957.t1
scaffold_2	Augustus	CDS	65184	66638	.	-	.	ID=cds.model.g2957.t1;Parent=model.g2957.t1

scaffold_2	GlimmerHMM	gene	67630	68580	.	+	.	ID=glimmerG_3405;Alias=scaffold_2.path1.gene1570;
scaffold_2	GlimmerHMM	mRNA	67630	68580	.	+	.	ID=glimmerT_3405-T1;Parent=glimmerG_3405;Alias=scaffold_2.path1.gene1570;
scaffold_2	GlimmerHMM	exon	67630	67850	.	+	.	ID=glimmerT_3405-T1.exon1;Parent=glimmerT_3405-T1;
scaffold_2	GlimmerHMM	CDS	67630	67850	.	+	0	ID=glimmerT_3405-T1.cds;Parent=glimmerT_3405-T1;
scaffold_2	GlimmerHMM	exon	67921	68276	.	+	.	ID=glimmerT_3405-T1.exon2;Parent=glimmerT_3405-T1;
scaffold_2	GlimmerHMM	CDS	67921	68276	.	+	1	ID=glimmerT_3405-T1.cds;Parent=glimmerT_3405-T1;
scaffold_2	GlimmerHMM	exon	68357	68580	.	+	.	ID=glimmerT_3405-T1.exon3;Parent=glimmerT_3405-T1;
scaffold_2	GlimmerHMM	CDS	68357	68580	.	+	2	ID=glimmerT_3405-T1.cds;Parent=glimmerT_3405-T1;

scaffold_2	GeneMark	gene	67630	68580	.	+	.	ID=gene.3421_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	67630	68580	.	+	.	ID=model.3421_t;Parent=gene.3421_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	67630	67850	.	+	.	ID=model.3421_t.exon1;Parent=model.3421_t
scaffold_2	GeneMark	CDS	67630	67850	.	+	.	ID=cds.model.3421_t;Parent=model.3421_t
scaffold_2	GeneMark	exon	67921	68276	.	+	.	ID=model.3421_t.exon2;Parent=model.3421_t
scaffold_2	GeneMark	CDS	67921	68276	.	+	.	ID=cds.model.3421_t;Parent=model.3421_t
scaffold_2	GeneMark	exon	68357	68580	.	+	.	ID=model.3421_t.exon3;Parent=model.3421_t
scaffold_2	GeneMark	CDS	68357	68580	.	+	.	ID=cds.model.3421_t;Parent=model.3421_t

scaffold_2	Augustus	gene	67630	68662	.	+	.	ID=gene.g2958.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	67630	68662	.	+	.	ID=model.g2958.t1;Parent=gene.g2958.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	67630	67850	.	+	.	ID=model.g2958.t1.exon1;Parent=model.g2958.t1
scaffold_2	Augustus	CDS	67630	67850	.	+	.	ID=cds.model.g2958.t1;Parent=model.g2958.t1
scaffold_2	Augustus	exon	67921	68276	.	+	.	ID=model.g2958.t1.exon2;Parent=model.g2958.t1
scaffold_2	Augustus	CDS	67921	68276	.	+	.	ID=cds.model.g2958.t1;Parent=model.g2958.t1
scaffold_2	Augustus	exon	68357	68452	.	+	.	ID=model.g2958.t1.exon3;Parent=model.g2958.t1
scaffold_2	Augustus	CDS	68357	68452	.	+	.	ID=cds.model.g2958.t1;Parent=model.g2958.t1
scaffold_2	Augustus	exon	68622	68662	.	+	.	ID=model.g2958.t1.exon4;Parent=model.g2958.t1
scaffold_2	Augustus	CDS	68622	68662	.	+	.	ID=cds.model.g2958.t1;Parent=model.g2958.t1

scaffold_2	snap	gene	68893	72115	.	-	.	ID=scaffold_2-snap.1372;
scaffold_2	snap	mRNA	68893	72115	.	-	.	ID=scaffold_2-snap.1372-T1;Parent=scaffold_2-snap.1372;product=[];
scaffold_2	snap	exon	72111	72115	.	-	.	ID=scaffold_2-snap.1372-T1.exon1;Parent=scaffold_2-snap.1372-T1;
scaffold_2	snap	exon	71550	71733	.	-	.	ID=scaffold_2-snap.1372-T1.exon2;Parent=scaffold_2-snap.1372-T1;
scaffold_2	snap	exon	69673	71483	.	-	.	ID=scaffold_2-snap.1372-T1.exon3;Parent=scaffold_2-snap.1372-T1;
scaffold_2	snap	exon	68893	69616	.	-	.	ID=scaffold_2-snap.1372-T1.exon4;Parent=scaffold_2-snap.1372-T1;
scaffold_2	snap	CDS	72111	72115	.	-	0	ID=scaffold_2-snap.1372-T1.cds;Parent=scaffold_2-snap.1372-T1;
scaffold_2	snap	CDS	71550	71733	.	-	1	ID=scaffold_2-snap.1372-T1.cds;Parent=scaffold_2-snap.1372-T1;
scaffold_2	snap	CDS	69673	71483	.	-	0	ID=scaffold_2-snap.1372-T1.cds;Parent=scaffold_2-snap.1372-T1;
scaffold_2	snap	CDS	68893	69616	.	-	1	ID=scaffold_2-snap.1372-T1.cds;Parent=scaffold_2-snap.1372-T1;

scaffold_2	GlimmerHMM	gene	68893	72115	.	-	.	ID=glimmerG_3406;Alias=scaffold_2.path1.gene1571;
scaffold_2	GlimmerHMM	mRNA	68893	72115	.	-	.	ID=glimmerT_3406-T1;Parent=glimmerG_3406;Alias=scaffold_2.path1.gene1571;
scaffold_2	GlimmerHMM	exon	68893	69616	.	-	.	ID=glimmerT_3406-T1.exon1;Parent=glimmerT_3406-T1;
scaffold_2	GlimmerHMM	CDS	68893	69616	.	-	1	ID=glimmerT_3406-T1.cds;Parent=glimmerT_3406-T1;
scaffold_2	GlimmerHMM	exon	69673	71483	.	-	.	ID=glimmerT_3406-T1.exon2;Parent=glimmerT_3406-T1;
scaffold_2	GlimmerHMM	CDS	69673	71483	.	-	0	ID=glimmerT_3406-T1.cds;Parent=glimmerT_3406-T1;
scaffold_2	GlimmerHMM	exon	71550	71740	.	-	.	ID=glimmerT_3406-T1.exon3;Parent=glimmerT_3406-T1;
scaffold_2	GlimmerHMM	CDS	71550	71740	.	-	2	ID=glimmerT_3406-T1.cds;Parent=glimmerT_3406-T1;
scaffold_2	GlimmerHMM	exon	72097	72115	.	-	.	ID=glimmerT_3406-T1.exon4;Parent=glimmerT_3406-T1;
scaffold_2	GlimmerHMM	CDS	72097	72115	.	-	0	ID=glimmerT_3406-T1.cds;Parent=glimmerT_3406-T1;

scaffold_2	GeneMark	gene	68893	72115	.	-	.	ID=gene.3422_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	68893	72115	.	-	.	ID=model.3422_t;Parent=gene.3422_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	72097	72115	.	-	.	ID=model.3422_t.exon1;Parent=model.3422_t
scaffold_2	GeneMark	CDS	72097	72115	.	-	.	ID=cds.model.3422_t;Parent=model.3422_t
scaffold_2	GeneMark	exon	71550	71740	.	-	.	ID=model.3422_t.exon2;Parent=model.3422_t
scaffold_2	GeneMark	CDS	71550	71740	.	-	.	ID=cds.model.3422_t;Parent=model.3422_t
scaffold_2	GeneMark	exon	69673	71483	.	-	.	ID=model.3422_t.exon3;Parent=model.3422_t
scaffold_2	GeneMark	CDS	69673	71483	.	-	.	ID=cds.model.3422_t;Parent=model.3422_t
scaffold_2	GeneMark	exon	68893	69616	.	-	.	ID=model.3422_t.exon4;Parent=model.3422_t
scaffold_2	GeneMark	CDS	68893	69616	.	-	.	ID=cds.model.3422_t;Parent=model.3422_t

scaffold_2	Augustus	gene	68893	71714	.	-	.	ID=gene.g2959.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	68893	71714	.	-	.	ID=model.g2959.t1;Parent=gene.g2959.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	71550	71714	.	-	.	ID=model.g2959.t1.exon1;Parent=model.g2959.t1
scaffold_2	Augustus	CDS	71550	71714	.	-	.	ID=cds.model.g2959.t1;Parent=model.g2959.t1
scaffold_2	Augustus	exon	69673	71483	.	-	.	ID=model.g2959.t1.exon2;Parent=model.g2959.t1
scaffold_2	Augustus	CDS	69673	71483	.	-	.	ID=cds.model.g2959.t1;Parent=model.g2959.t1
scaffold_2	Augustus	exon	68893	69616	.	-	.	ID=model.g2959.t1.exon3;Parent=model.g2959.t1
scaffold_2	Augustus	CDS	68893	69616	.	-	.	ID=cds.model.g2959.t1;Parent=model.g2959.t1

scaffold_2	snap	gene	76192	78121	.	+	.	ID=scaffold_2-snap.1373;
scaffold_2	snap	mRNA	76192	78121	.	+	.	ID=scaffold_2-snap.1373-T1;Parent=scaffold_2-snap.1373;product=[];
scaffold_2	snap	exon	76192	76196	.	+	.	ID=scaffold_2-snap.1373-T1.exon1;Parent=scaffold_2-snap.1373-T1;
scaffold_2	snap	exon	76471	76635	.	+	.	ID=scaffold_2-snap.1373-T1.exon2;Parent=scaffold_2-snap.1373-T1;
scaffold_2	snap	exon	77056	77176	.	+	.	ID=scaffold_2-snap.1373-T1.exon3;Parent=scaffold_2-snap.1373-T1;
scaffold_2	snap	exon	77236	77506	.	+	.	ID=scaffold_2-snap.1373-T1.exon4;Parent=scaffold_2-snap.1373-T1;
scaffold_2	snap	exon	77628	78121	.	+	.	ID=scaffold_2-snap.1373-T1.exon5;Parent=scaffold_2-snap.1373-T1;
scaffold_2	snap	CDS	76192	76196	.	+	0	ID=scaffold_2-snap.1373-T1.cds;Parent=scaffold_2-snap.1373-T1;
scaffold_2	snap	CDS	76471	76635	.	+	1	ID=scaffold_2-snap.1373-T1.cds;Parent=scaffold_2-snap.1373-T1;
scaffold_2	snap	CDS	77056	77176	.	+	1	ID=scaffold_2-snap.1373-T1.cds;Parent=scaffold_2-snap.1373-T1;
scaffold_2	snap	CDS	77236	77506	.	+	0	ID=scaffold_2-snap.1373-T1.cds;Parent=scaffold_2-snap.1373-T1;
scaffold_2	snap	CDS	77628	78121	.	+	2	ID=scaffold_2-snap.1373-T1.cds;Parent=scaffold_2-snap.1373-T1;

scaffold_2	GlimmerHMM	gene	76784	78121	.	+	.	ID=glimmerG_3407;Alias=scaffold_2.path1.gene1572;
scaffold_2	GlimmerHMM	mRNA	76784	78121	.	+	.	ID=glimmerT_3407-T1;Parent=glimmerG_3407;Alias=scaffold_2.path1.gene1572;
scaffold_2	GlimmerHMM	exon	76784	76826	.	+	.	ID=glimmerT_3407-T1.exon1;Parent=glimmerT_3407-T1;
scaffold_2	GlimmerHMM	CDS	76784	76826	.	+	0	ID=glimmerT_3407-T1.cds;Parent=glimmerT_3407-T1;
scaffold_2	GlimmerHMM	exon	77327	77506	.	+	.	ID=glimmerT_3407-T1.exon2;Parent=glimmerT_3407-T1;
scaffold_2	GlimmerHMM	CDS	77327	77506	.	+	2	ID=glimmerT_3407-T1.cds;Parent=glimmerT_3407-T1;
scaffold_2	GlimmerHMM	exon	77628	78121	.	+	.	ID=glimmerT_3407-T1.exon3;Parent=glimmerT_3407-T1;
scaffold_2	GlimmerHMM	CDS	77628	78121	.	+	2	ID=glimmerT_3407-T1.cds;Parent=glimmerT_3407-T1;

scaffold_2	GeneMark	gene	77006	78121	.	+	.	ID=gene.3423_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	77006	78121	.	+	.	ID=model.3423_t;Parent=gene.3423_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	77006	77176	.	+	.	ID=model.3423_t.exon1;Parent=model.3423_t
scaffold_2	GeneMark	CDS	77006	77176	.	+	.	ID=cds.model.3423_t;Parent=model.3423_t
scaffold_2	GeneMark	exon	77236	77560	.	+	.	ID=model.3423_t.exon2;Parent=model.3423_t
scaffold_2	GeneMark	CDS	77236	77560	.	+	.	ID=cds.model.3423_t;Parent=model.3423_t
scaffold_2	GeneMark	exon	77628	78121	.	+	.	ID=model.3423_t.exon3;Parent=model.3423_t
scaffold_2	GeneMark	CDS	77628	78121	.	+	.	ID=cds.model.3423_t;Parent=model.3423_t

scaffold_2	Augustus	gene	77006	78121	.	+	.	ID=gene.g2960.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	77006	78121	.	+	.	ID=model.g2960.t1;Parent=gene.g2960.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	77006	77176	.	+	.	ID=model.g2960.t1.exon1;Parent=model.g2960.t1
scaffold_2	Augustus	CDS	77006	77176	.	+	.	ID=cds.model.g2960.t1;Parent=model.g2960.t1
scaffold_2	Augustus	exon	77236	77506	.	+	.	ID=model.g2960.t1.exon2;Parent=model.g2960.t1
scaffold_2	Augustus	CDS	77236	77506	.	+	.	ID=cds.model.g2960.t1;Parent=model.g2960.t1
scaffold_2	Augustus	exon	77643	78121	.	+	.	ID=model.g2960.t1.exon3;Parent=model.g2960.t1
scaffold_2	Augustus	CDS	77643	78121	.	+	.	ID=cds.model.g2960.t1;Parent=model.g2960.t1

scaffold_2	snap	gene	78729	80678	.	+	.	ID=scaffold_2-snap.1374;
scaffold_2	snap	mRNA	78729	80678	.	+	.	ID=scaffold_2-snap.1374-T1;Parent=scaffold_2-snap.1374;product=[];
scaffold_2	snap	exon	78729	78737	.	+	.	ID=scaffold_2-snap.1374-T1.exon1;Parent=scaffold_2-snap.1374-T1;
scaffold_2	snap	exon	78882	80678	.	+	.	ID=scaffold_2-snap.1374-T1.exon2;Parent=scaffold_2-snap.1374-T1;
scaffold_2	snap	CDS	78729	78737	.	+	0	ID=scaffold_2-snap.1374-T1.cds;Parent=scaffold_2-snap.1374-T1;
scaffold_2	snap	CDS	78882	80678	.	+	0	ID=scaffold_2-snap.1374-T1.cds;Parent=scaffold_2-snap.1374-T1;

scaffold_2	GlimmerHMM	gene	78891	80678	.	+	.	ID=glimmerG_3408;Alias=scaffold_2.path1.gene1573;
scaffold_2	GlimmerHMM	mRNA	78891	80678	.	+	.	ID=glimmerT_3408-T1;Parent=glimmerG_3408;Alias=scaffold_2.path1.gene1573;
scaffold_2	GlimmerHMM	exon	78891	80678	.	+	.	ID=glimmerT_3408-T1.exon1;Parent=glimmerT_3408-T1;
scaffold_2	GlimmerHMM	CDS	78891	80678	.	+	0	ID=glimmerT_3408-T1.cds;Parent=glimmerT_3408-T1;

scaffold_2	GeneMark	gene	78891	80678	.	+	.	ID=gene.3424_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	78891	80678	.	+	.	ID=model.3424_t;Parent=gene.3424_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	78891	80678	.	+	.	ID=model.3424_t.exon1;Parent=model.3424_t
scaffold_2	GeneMark	CDS	78891	80678	.	+	.	ID=cds.model.3424_t;Parent=model.3424_t

scaffold_2	Augustus	gene	78891	80678	.	+	.	ID=gene.g2961.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	78891	80678	.	+	.	ID=model.g2961.t1;Parent=gene.g2961.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	78891	80678	.	+	.	ID=model.g2961.t1.exon1;Parent=model.g2961.t1
scaffold_2	Augustus	CDS	78891	80678	.	+	.	ID=cds.model.g2961.t1;Parent=model.g2961.t1

scaffold_2	snap	gene	81086	82869	.	-	.	ID=scaffold_2-snap.1375;
scaffold_2	snap	mRNA	81086	82869	.	-	.	ID=scaffold_2-snap.1375-T1;Parent=scaffold_2-snap.1375;product=[];
scaffold_2	snap	exon	82864	82869	.	-	.	ID=scaffold_2-snap.1375-T1.exon1;Parent=scaffold_2-snap.1375-T1;
scaffold_2	snap	exon	82565	82709	.	-	.	ID=scaffold_2-snap.1375-T1.exon2;Parent=scaffold_2-snap.1375-T1;
scaffold_2	snap	exon	81086	82512	.	-	.	ID=scaffold_2-snap.1375-T1.exon3;Parent=scaffold_2-snap.1375-T1;
scaffold_2	snap	CDS	82864	82869	.	-	0	ID=scaffold_2-snap.1375-T1.cds;Parent=scaffold_2-snap.1375-T1;
scaffold_2	snap	CDS	82565	82709	.	-	0	ID=scaffold_2-snap.1375-T1.cds;Parent=scaffold_2-snap.1375-T1;
scaffold_2	snap	CDS	81086	82512	.	-	2	ID=scaffold_2-snap.1375-T1.cds;Parent=scaffold_2-snap.1375-T1;

scaffold_2	GlimmerHMM	gene	81086	82691	.	-	.	ID=glimmerG_3409;Alias=scaffold_2.path1.gene1574;
scaffold_2	GlimmerHMM	mRNA	81086	82691	.	-	.	ID=glimmerT_3409-T1;Parent=glimmerG_3409;Alias=scaffold_2.path1.gene1574;
scaffold_2	GlimmerHMM	exon	81086	82386	.	-	.	ID=glimmerT_3409-T1.exon1;Parent=glimmerT_3409-T1;
scaffold_2	GlimmerHMM	CDS	81086	82386	.	-	2	ID=glimmerT_3409-T1.cds;Parent=glimmerT_3409-T1;
scaffold_2	GlimmerHMM	exon	82565	82691	.	-	.	ID=glimmerT_3409-T1.exon2;Parent=glimmerT_3409-T1;
scaffold_2	GlimmerHMM	CDS	82565	82691	.	-	0	ID=glimmerT_3409-T1.cds;Parent=glimmerT_3409-T1;

scaffold_2	GeneMark	gene	81086	82691	.	-	.	ID=gene.3425_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	81086	82691	.	-	.	ID=model.3425_t;Parent=gene.3425_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	82565	82691	.	-	.	ID=model.3425_t.exon1;Parent=model.3425_t
scaffold_2	GeneMark	CDS	82565	82691	.	-	.	ID=cds.model.3425_t;Parent=model.3425_t
scaffold_2	GeneMark	exon	81328	82512	.	-	.	ID=model.3425_t.exon2;Parent=model.3425_t
scaffold_2	GeneMark	CDS	81328	82512	.	-	.	ID=cds.model.3425_t;Parent=model.3425_t
scaffold_2	GeneMark	exon	81086	81270	.	-	.	ID=model.3425_t.exon3;Parent=model.3425_t
scaffold_2	GeneMark	CDS	81086	81270	.	-	.	ID=cds.model.3425_t;Parent=model.3425_t

scaffold_2	Augustus	gene	81086	82691	.	-	.	ID=gene.g2962.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	81086	82691	.	-	.	ID=model.g2962.t1;Parent=gene.g2962.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	82565	82691	.	-	.	ID=model.g2962.t1.exon1;Parent=model.g2962.t1
scaffold_2	Augustus	CDS	82565	82691	.	-	.	ID=cds.model.g2962.t1;Parent=model.g2962.t1
scaffold_2	Augustus	exon	81328	82386	.	-	.	ID=model.g2962.t1.exon2;Parent=model.g2962.t1
scaffold_2	Augustus	CDS	81328	82386	.	-	.	ID=cds.model.g2962.t1;Parent=model.g2962.t1
scaffold_2	Augustus	exon	81086	81270	.	-	.	ID=model.g2962.t1.exon3;Parent=model.g2962.t1
scaffold_2	Augustus	CDS	81086	81270	.	-	.	ID=cds.model.g2962.t1;Parent=model.g2962.t1
