ClusterBlast scores for CP016232.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene359	1186368	1187188	+		
input.path1.gene360	1187927	1188292	+		
input.path1.gene361	1188544	1191587	+		
input.path1.gene362	1194176	1195638	+		
input.path1.gene363	1197574	1198403	+		
input.path1.gene364	1198707	1200590	-		
input.path1.gene365	1200905	1202348	-		
input.path1.gene366	1203347	1205066	+		
input.path1.gene367	1205204	1214200	-		
input.path1.gene368	1217304	1218560	-		
input.path1.gene369	1219324	1219817	+		
input.path1.gene370	1221521	1222991	-		
input.path1.gene371	1223494	1224333	+		
input.path1.gene372	1225288	1226894	+		
input.path1.gene373	1229909	1230347	+		
input.path1.gene374	1231953	1233778	+		


Significant hits: 
1. NW_006711154	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
2. NW_025408660	Fusarium poae strain DAOMC 252244 chromosome Unknown contig_2, whole genome shotgun sequence
3. NC_036622	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
4. NC_070546	Fusarium falciforme chromosome 3, complete sequence
5. NC_070531	Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
6. NC_016478	Thermothelomyces thermophilus ATCC 42464 chromosome 7, complete sequence
7. NC_070553	Fusarium falciforme chromosome 10, complete sequence
8. NW_022987215	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_4, whole genome shotgun sequence
9. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
10. NW_025953816	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_30, whole genome shotgun sequence
11. NW_025953267	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_20, whole genome shotgun sequence
12. NW_026250017	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
13. NC_044974	Pyricularia grisea strain NI907 chromosome VI, whole genome shotgun sequence
14. NC_043744	Pyricularia pennisetigena strain Br36 chromosome 6, whole genome shotgun sequence
15. NW_026250024	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
16. NW_022474215	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
17. NW_020291817	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_17, whole genome shotgun sequence
18. NW_022987219	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_8, whole genome shotgun sequence
19. NW_025953830	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_44, whole genome shotgun sequence
20. NW_026054545	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_2, whole genome shotgun sequence
21. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
22. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
23. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
24. NW_020167523	Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
25. NW_022474216	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_11, whole genome shotgun sequence
26. NW_025953066	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_30, whole genome shotgun sequence
27. NW_025953040	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_4, whole genome shotgun sequence
28. NW_026250019	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
29. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
30. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
31. NW_022474215	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
32. NW_009276940	Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
33. NW_019154044	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
34. NC_007195	Aspergillus fumigatus Af293 chromosome 2, whole genome shotgun sequence
35. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
36. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
37. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
38. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
39. NW_024469024	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
40. NW_020291498	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
41. NC_049564	Talaromyces rugulosus chromosome IV, complete sequence
42. NW_022987218	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_7, whole genome shotgun sequence
43. NW_024467308	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00012, whole genome shotgun sequence
44. NW_006912895	Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
45. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
46. NW_001820835	Sclerotinia sclerotiorum 1980 UF-70 scaffold_1 genomic scaffold, whole genome shotgun sequence
47. NW_022985556	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_8, whole genome shotgun sequence
48. NW_024067567	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_03, whole genome shotgun sequence
49. NW_007360996	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA21, whole genome shotgun sequence
50. NW_016017383	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_006711154
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 13255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene359	TRIREDRAFT_60000	87	348	107.14285714285714	8.18e-122
input.path1.gene361	TRIREDRAFT_121319	82	1370	118.58288770053476	0.0
input.path1.gene362	TRIREDRAFT_22064	97	676	100.0	1.13e-245
input.path1.gene363	TRIREDRAFT_77000	100	476	100.0	4.48e-171
input.path1.gene364	TRIREDRAFT_106276	77	608	100.8298755186722	1.56e-215
input.path1.gene365	TRIREDRAFT_47153	100	853	100.0	1.19e-314
input.path1.gene366	TRIREDRAFT_60067	100	619	77.77777777777779	1.01e-223
input.path1.gene366	TRIREDRAFT_106274	100	151	18.51851851851852	1.02e-40
input.path1.gene367	TRIREDRAFT_106272	95	4810	104.26464726982863	0.0
input.path1.gene368	TRIREDRAFT_121315	100	452	88.93280632411067	9.91e-162
input.path1.gene369	TRIREDRAFT_106270	100	318	93.82716049382715	1.28e-111
input.path1.gene370	TRIREDRAFT_76995	100	1009	100.0	0.0
input.path1.gene372	TRIREDRAFT_39587	72	515	127.65273311897106	2.73e-183
input.path1.gene373	TRIREDRAFT_106267	91	94	92.98245614035088	3.19e-25
input.path1.gene374	TRIREDRAFT_76992	100	956	83.70118845500849	0.0



>>
2. NW_025408660
Source: Fusarium poae strain DAOMC 252244 chromosome Unknown contig_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	FPOAC1_013615	53	2646	103.78636907134316	0.0
input.path1.gene369	FPOAC1_013618	47	147	88.88888888888889	9.63e-44
input.path1.gene370	FPOAC1_013617	70	686	96.11451942740287	8.19e-246
input.path1.gene372	FPOAC1_013616	39	247	128.29581993569133	1.88e-77



>>
3. NC_036622
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	FFUJ_00118	51	2526	103.70665603826225	0.0
input.path1.gene369	FFUJ_00115	49	154	88.88888888888889	8.91e-47
input.path1.gene370	FFUJ_00116	72	712	97.54601226993866	2.92e-256
input.path1.gene372	FFUJ_00117	40	252	128.29581993569133	2.23e-79



>>
4. NC_070546
Source: Fusarium falciforme chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3572.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00345500	NCS54_00345500	434075	435537	+	Hypothetical_protein
NCS54_00346100	NCS54_00346100	454140	456542	+	Hypothetical_protein
NCS54_00346700	NCS54_00346700	465517	467590	+	Protein_transport_protein_yip1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	NCS54_00345600	52	2520	104.0255081705859	0.0
input.path1.gene369	NCS54_00345300	46	131	83.9506172839506	1.39e-37
input.path1.gene370	NCS54_00345400	67	688	99.59100204498978	1.67e-246
input.path1.gene372	NCS54_00345500	49	233	77.17041800643086	9.42e-72



>>
5. NC_070531
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	NCS57_00351200	52	2496	104.14507772020724	0.0
input.path1.gene369	NCS57_00350900	45	129	83.9506172839506	1.13e-36
input.path1.gene370	NCS57_00351000	68	686	99.59100204498978	1.36e-245
input.path1.gene372	NCS57_00351100	49	230	77.17041800643086	6.15e-71



>>
6. NC_016478
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 7, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	MYCTH_85595	53	2516	105.77919489836589	0.0
input.path1.gene369	MYCTH_2311272	44	119	88.27160493827161	1.11e-32
input.path1.gene370	MYCTH_112699	69	671	98.15950920245399	3.55e-240
input.path1.gene372	MYCTH_2311275	49	224	83.92282958199357	5.21e-69



>>
7. NC_070553
Source: Fusarium falciforme chromosome 10, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	NCS54_01199000	49	2319	105.18134715025906	0.0
input.path1.gene368	NCS54_01198800	43	165	90.11857707509881	1.11e-48
input.path1.gene370	NCS54_01198600	52	519	97.95501022494888	1.89e-180
input.path1.gene372	NCS54_01198700	35	195	123.15112540192925	2.76e-57



>>
8. NW_022987215
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	BU26DRAFT_548515	43	1974	107.09445994420088	0.0
input.path1.gene368	BU26DRAFT_602220	36	105	91.30434782608695	1.32e-25
input.path1.gene372	BU26DRAFT_602218	31	95	43.729903536977496	9.42e-20



>>
9. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	Aud_001772	32	1186	105.57991231566362	0.0
input.path1.gene368	Aud_001771	34	66	45.45454545454545	1.77e-10
input.path1.gene374	Aud_001769	31	184	83.02207130730051	7.61e-49



>>
10. NW_025953816
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_30, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	F4807DRAFT_212340	51	2440	104.86249501793543	0.0
input.path1.gene368	F4807DRAFT_212235	48	185	90.51383399209486	1.36e-56
input.path1.gene370	F4807DRAFT_212321	53	484	98.15950920245399	1.24e-166
input.path1.gene372	F4807DRAFT_212163	31	176	124.43729903536978	4.87e-50



>>
11. NW_025953267
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_20, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	GGS22DRAFT_197054	51	2456	104.90235153447588	0.0
input.path1.gene368	GGS22DRAFT_172901	42	141	77.86561264822134	8.48e-40
input.path1.gene370	GGS22DRAFT_172902	53	478	98.15950920245399	3.27e-164
input.path1.gene372	GGS22DRAFT_192398	38	159	75.88424437299035	1.2e-43



>>
12. NW_026250017
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	F4822DRAFT_441708	48	2259	105.06177760063771	0.0
input.path1.gene368	F4822DRAFT_426172	42	149	86.95652173913044	8.35e-43
input.path1.gene370	F4822DRAFT_147293	55	494	98.56850715746421	2.87e-170
input.path1.gene372	F4822DRAFT_147326	35	143	77.17041800643086	1.36e-37



>>
13. NC_044974
Source: Pyricularia grisea strain NI907 chromosome VI, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	PgNI_11370	45	2064	106.09804703068953	0.0
input.path1.gene370	PgNI_11368	47	451	98.77300613496932	1.01e-153
input.path1.gene372	PgNI_11369	35	138	78.77813504823152	2.15e-35



>>
14. NC_043744
Source: Pyricularia pennisetigena strain Br36 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	PpBr36_04786	44	2055	106.61618174571544	0.0
input.path1.gene370	PpBr36_04788	46	431	98.3640081799591	7.28e-146
input.path1.gene372	PpBr36_04787	34	141	79.09967845659163	2.16e-36



>>
15. NW_026250024
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	F4822DRAFT_438412	41	1857	106.33718612993223	0.0
input.path1.gene370	F4822DRAFT_414984	49	474	99.18200408997954	1.03e-162
input.path1.gene372	F4822DRAFT_432933	45	194	80.38585209003215	6.82e-57



>>
16. NW_022474215
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	BP5553_09428	35	1382	105.65962534874451	0.0
input.path1.gene368	BP5553_09429	31	106	92.09486166007905	9.17e-26



>>
17. NW_020291817
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	BO79DRAFT_287737	35	1365	108.1307293742527	0.0
input.path1.gene368	BO79DRAFT_148530	31	83	97.23320158102767	6.16e-17



>>
18. NW_022987219
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	BU26DRAFT_458121	33	1231	103.42766042247908	0.0
input.path1.gene368	BU26DRAFT_605588	34	96	86.95652173913044	1.48e-21



>>
19. NW_025953830
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_44, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	F4807DRAFT_464816	32	1208	105.9386209645277	0.0
input.path1.gene368	F4807DRAFT_443660	31	90	89.72332015810277	1.35e-19



>>
20. NW_026054545
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_2, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	F4813DRAFT_396934	32	1170	105.46034276604226	0.0
input.path1.gene368	F4813DRAFT_384978	33	102	86.95652173913044	3.41e-24



>>
21. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	TRUGW13939_01598	33	1186	98.96373056994818	0.0
input.path1.gene368	TRUGW13939_01597	35	55	37.54940711462451	9.88e-07



>>
22. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	Aspvir_000019	32	1173	105.9386209645277	0.0
input.path1.gene368	Aspvir_000020	34	63	46.24505928853755	1.55e-09



>>
23. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	EYB26_005483	31	1145	106.25747309685134	0.0
input.path1.gene368	EYB26_005482	31	79	88.93280632411067	1.18e-15



>>
24. NW_020167523
Source: Pseudogymnoascus destructans isolate 20631-21 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	VC83_02202	32	1132	108.52929453965723	0.0
input.path1.gene368	VC83_02203	35	62	37.94466403162055	3.73e-09



>>
25. NW_022474216
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	BP5553_09553	33	557	49.02351534475887	7.22e-160
input.path1.gene368	BP5553_09554	32	69	69.96047430830039	6.98e-12



>>
26. NW_025953066
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_30, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	F4812DRAFT_447795	51	2452	104.58349940215226	0.0
input.path1.gene368	F4812DRAFT_285507	43	171	90.51383399209486	3.64e-51
input.path1.gene372	F4812DRAFT_447789	38	144	74.27652733118971	1.01e-37



>>
27. NW_025953040
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	F4812DRAFT_457465	53	2645	106.21761658031087	0.0
input.path1.gene370	F4812DRAFT_311715	58	585	97.54601226993866	2.07e-206



>>
28. NW_026250019
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	F4822DRAFT_443215	53	2623	104.74292546831407	0.0
input.path1.gene369	F4822DRAFT_233919	39	117	89.50617283950618	6.14e-32



>>
29. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	FPOAC1_003971	50	1797	75.72738142686329	0.0
input.path1.gene367	FPOAC1_014146	51	603	25.308888003188525	3.56e-191
input.path1.gene372	FPOAC1_003972	40	254	128.29581993569133	1.98e-80



>>
30. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene363	LY89DRAFT_731008	63	307	100.0	2.26e-104
input.path1.gene364	LY89DRAFT_640963	35	220	97.71784232365145	2.96e-64
input.path1.gene365	LY89DRAFT_640977	75	647	99.52038369304557	6.16e-233
input.path1.gene366	LY89DRAFT_579725	72	470	78.51851851851852	1.31e-164
input.path1.gene374	LY89DRAFT_682620	54	529	86.24787775891342	9.64e-182



>>
31. NW_022474215
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene363	BP5553_09460	63	303	99.18367346938776	1.61e-102
input.path1.gene364	BP5553_09473	37	198	76.34854771784232	5.85e-56
input.path1.gene365	BP5553_09479	73	621	100.0	2.13e-222
input.path1.gene366	BP5553_09478	71	454	76.79012345679013	3.16e-158
input.path1.gene374	BP5553_09462	55	538	86.07809847198642	4.82e-185



>>
32. NW_009276940
Source: Verticillium dahliae VdLs.17 supercont1.3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	VDAG_01835	34	1273	107.13431646074135	0.0
input.path1.gene367	VDAG_01856	31	496	49.58150657632523	8.86e-140
input.path1.gene368	VDAG_01833	31	77	91.699604743083	1.16e-14



>>
33. NW_019154044
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00009, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene366	VFPPC_10566	35	179	79.01234567901234	7.2e-51
input.path1.gene367	VFPPC_10579	38	1602	105.77919489836589	0.0



>>
34. NC_007195
Source: Aspergillus fumigatus Af293 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene366	AFUA_2G01230	34	174	84.69135802469135	8.96e-49
input.path1.gene367	AFUA_2G01290	35	1406	106.53646871263452	0.0



>>
35. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene366	Asppvi_001526	34	176	83.9506172839506	8.62e-50
input.path1.gene367	Asppvi_001519	35	1383	106.05819051414906	0.0



>>
36. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene366	Aud_000232	33	182	88.64197530864197	8.54e-52
input.path1.gene367	Aud_000238	34	1364	105.8589079314468	0.0



>>
37. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene366	Aspvir_001575	34	178	80.24691358024691	2.49e-47
input.path1.gene367	Aspvir_001569	34	1344	106.13790354722997	0.0



>>
38. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	BP5553_01679	36	1374	98.1666002391391	0.0
input.path1.gene368	BP5553_01676	32	89	76.28458498023716	1.43e-19



>>
39. NW_024469024
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene366	BO72DRAFT_435181	35	179	83.9506172839506	5.59e-51
input.path1.gene367	BO72DRAFT_435205	33	1274	106.41689916301316	0.0



>>
40. NW_020291498
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene366	BO66DRAFT_392512	35	180	83.9506172839506	3.98e-51
input.path1.gene367	BO66DRAFT_453407	33	1260	106.85532084495814	0.0



>>
41. NC_049564
Source: Talaromyces rugulosus chromosome IV, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene362	TRUGW13939_08028	52	348	101.55844155844156	1.61e-116
input.path1.gene367	TRUGW13939_08033	31	1073	105.89876444798725	0.0



>>
42. NW_022987218
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene363	BU26DRAFT_530949	49	221	100.81632653061226	1.7e-70
input.path1.gene367	BU26DRAFT_484031	32	1154	104.42407333599044	0.0



>>
43. NW_024467308
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00012, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	EURHEDRAFT_455338	31	679	65.48425667596652	1.22e-206
input.path1.gene367	EURHEDRAFT_455544	33	386	31.287365484256675	5.57e-113
input.path1.gene368	EURHEDRAFT_377403	35	63	38.3399209486166	1.66e-09



>>
44. NW_006912895
Source: Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene367	A1O1_04527	35	617	49.7807891590275	4.56e-179
input.path1.gene368	A1O1_04522	40	60	30.8300395256917	2.42e-08



>>
45. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene366	HRG_03280	35	177	82.71604938271605	2.96e-50
input.path1.gene367	HRG_03282	34	253	25.308888003188525	2.06e-70



>>
46. NW_001820835
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene363	SS1G_00721	58	281	99.18367346938776	5.03e-94
input.path1.gene365	SS1G_00736	75	641	99.52038369304557	1.71e-230
input.path1.gene366	SS1G_00738	74	458	75.80246913580247	5.63e-160
input.path1.gene374	SS1G_00718	56	442	69.60950764006792	7.62e-149



>>
47. NW_022985556
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_8, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene365	EJ05DRAFT_500379	67	561	99.28057553956835	5.24e-199
input.path1.gene366	EJ05DRAFT_476159	69	418	76.5432098765432	4.18e-144



>>
48. NW_024067567
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_03, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene365	LCP9604111_2702	72	598	99.28057553956835	1.41e-213
input.path1.gene366	LCP9604111_2703	58	372	81.72839506172839	8.06e-126



>>
49. NW_007360996
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA21, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene363	GLAREA_12871	41	205	124.48979591836735	4.73e-63
input.path1.gene374	GLAREA_12869	57	528	83.1918505942275	7.39e-170



>>
50. NW_016017383
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene362	SEPMUDRAFT_76297	46	77	25.19480519480519	5.44e-13
input.path1.gene365	SEPMUDRAFT_152912	70	589	101.91846522781776	6.4e-210

