ClusterBlast scores for CP016236.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1083	4086226	4087468	+		
input.path1.gene1084	4087848	4090960	-		
input.path1.gene1085	4092667	4093870	+		
input.path1.gene1086	4093939	4096841	-		
input.path1.gene1087	4101274	4103294	+		
input.path1.gene1088	4103588	4104384	-		
input.path1.gene1089	4105640	4108948	-		
input.path1.gene1090	4113469	4114538	+		
input.path1.gene1091	4115731	4116800	+		
input.path1.gene1092	4123242	4126712	-		


Significant hits: 
1. NW_006711148	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_1, whole genome shotgun sequence
2. NC_035792	Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
3. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
4. NW_020194478	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_8, whole genome shotgun sequence
5. NW_013550612	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
6. NW_001820834	Sclerotinia sclerotiorum 1980 UF-70 scaffold_2 genomic scaffold, whole genome shotgun sequence
7. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
8. NC_072842	Fusarium oxysporum Fo47 chromosome III, complete sequence
9. NC_058388	Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
10. NC_036623	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
11. NW_025764714	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_12, whole genome shotgun sequence


Details:

>>
1. NW_006711148
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_1, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1083	TRIREDRAFT_54564	100	773	100.0	2.94e-283
input.path1.gene1084	TRIREDRAFT_54554	98	368	43.01801801801802	1.57e-125
input.path1.gene1084	TRIREDRAFT_53259	98	268	32.432432432432435	8.51e-87
input.path1.gene1084	TRIREDRAFT_103028	100	154	18.91891891891892	6.95e-44
input.path1.gene1085	TRIREDRAFT_71399	98	588	99.65986394557824	2.21e-213
input.path1.gene1086	TRIREDRAFT_54242	100	1540	99.47506561679789	0.0
input.path1.gene1087	TRIREDRAFT_74214	98	637	54.20098846787479	1.67e-227
input.path1.gene1088	TRIREDRAFT_103031	100	495	97.55102040816327	8.61e-177
input.path1.gene1089	TRIREDRAFT_103032	100	2118	100.0	0.0
input.path1.gene1090	TRIREDRAFT_103033	100	487	99.1701244813278	2.29e-175
input.path1.gene1091	TRIREDRAFT_103034	37	124	202.58620689655174	2.74e-32



>>
2. NC_035792
Source: Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1089	VFPPC_04182	53	1139	98.96128423040605	0.0
input.path1.gene1090	VFPPC_04180	49	209	98.3402489626556	7.43e-66



>>
3. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1089	A1O3_01337	32	501	99.43342776203966	6.63e-157
input.path1.gene1092	A1O3_01334	47	709	105.19031141868511	2.63e-242



>>
4. NW_020194478
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1087	M430DRAFT_51541	61	367	48.76441515650741	1.47e-119
input.path1.gene1089	M430DRAFT_104565	33	551	101.69971671388103	5.18e-177



>>
5. NW_013550612
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1084	Z517_06643	67	265	40.99099099099099	3.17e-83
input.path1.gene1089	Z517_06637	33	531	101.60528800755431	9.88e-170



>>
6. NW_001820834
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1086	SS1G_01229	33	285	91.86351706036746	2.95e-83
input.path1.gene1089	SS1G_01217	31	468	104.72143531633617	1.78e-145



>>
7. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1089	FFUJ_02115	32	502	101.41643059490085	1.39e-158
input.path1.gene1091	FFUJ_02119	33	61	62.06896551724138	1.02e-09



>>
8. NC_072842
Source: Fusarium oxysporum Fo47 chromosome III, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1089	FOBC_06103	31	499	101.41643059490085	2.06e-157
input.path1.gene1091	FOBC_06106	33	61	62.06896551724138	1.05e-09



>>
9. NC_058388
Source: Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1089	J7337_003440	31	496	101.51085930122757	5.29e-156
input.path1.gene1091	J7337_003436	33	61	62.06896551724138	1.02e-09



>>
10. NC_036623
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1083	FFUJ_03887	70	537	100.0	3.55e-189
input.path1.gene1084	FFUJ_03888	62	179	32.65765765765766	4.28e-52



>>
11. NW_025764714
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1083	F5Z01DRAFT_681309	68	546	101.81818181818181	1.14e-192
input.path1.gene1084	F5Z01DRAFT_654809	49	138	36.26126126126126	2.14e-36

