ClusterBlast scores for CP016234.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene449	1940116	1943915	+		
input.path1.gene450	1944445	1946417	-		
input.path1.gene451	1947834	1950402	-		
input.path1.gene452	1950863	1951950	+		
input.path1.gene453	1952147	1953668	-		
input.path1.gene454	1955636	1960478	+		
input.path1.gene455	1960731	1961657	-		
input.path1.gene456	1962931	1965387	+		
input.path1.gene457	1965448	1969357	-		
input.path1.gene458	1969919	1974147	+		
input.path1.gene459	1976376	1976770	+		
input.path1.gene460	1976985	1978309	-		


Significant hits: 
1. NW_006711149	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_2, whole genome shotgun sequence
2. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
3. NC_070549	Fusarium falciforme chromosome 6, complete sequence
4. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
5. NW_014574713	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_4, whole genome shotgun sequence
6. NW_025408676	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
7. NW_025764706	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_4, whole genome shotgun sequence
8. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
9. NW_026054647	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_7, whole genome shotgun sequence
10. NW_001820825	Sclerotinia sclerotiorum 1980 UF-70 scaffold_11 genomic scaffold, whole genome shotgun sequence
11. NW_024468987	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_11, whole genome shotgun sequence
12. NC_054851	Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
13. NW_013550615	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
14. NW_015971635	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
15. NW_025953042	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_6, whole genome shotgun sequence
16. NW_020194481	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_11, whole genome shotgun sequence
17. NW_011627860	Schizosaccharomyces japonicus yFS275 unplaced genomic scaffold supercont5.1, whole genome shotgun sequence


Details:

>>
1. NW_006711149
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene449	TRIREDRAFT_75105	97	2312	103.17052270779776	0.0
input.path1.gene450	TRIREDRAFT_55570	100	1233	100.0	0.0
input.path1.gene451	TRIREDRAFT_75102	99	1536	101.35970333745365	0.0
input.path1.gene452	TRIREDRAFT_2476	98	462	100.0	4.94e-165
input.path1.gene453	TRIREDRAFT_120294	100	494	89.76109215017065	1.47e-176
input.path1.gene454	TRIREDRAFT_55306	91	2628	105.94059405940595	0.0
input.path1.gene455	TRIREDRAFT_55589	100	565	100.0	4.56e-205
input.path1.gene456	TRIREDRAFT_104021	100	818	88.88888888888889	8.74e-299
input.path1.gene457	TRIREDRAFT_2474	99	1811	83.27102803738318	0.0
input.path1.gene458	TRIREDRAFT_45191	100	1541	68.68085106382978	0.0
input.path1.gene459	TRIREDRAFT_104015	100	239	92.85714285714286	5.18e-81
input.path1.gene460	TRIREDRAFT_120290	99	701	96.83908045977012	1.52e-256



>>
2. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	NCS57_00836200	84	1299	100.0	0.0
input.path1.gene452	NCS57_00836100	91	434	100.7751937984496	7.57e-154
input.path1.gene453	NCS57_00836000	75	354	82.93515358361775	5.24e-122
input.path1.gene454	NCS57_00835900	59	1722	105.94059405940595	0.0
input.path1.gene455	NCS57_00836900	69	389	98.25174825174825	3.35e-135
input.path1.gene456	NCS57_00836500	33	214	93.82716049382715	6.38e-62
input.path1.gene457	NCS57_00836600	74	1428	92.61682242990655	0.0



>>
3. NC_070549
Source: Fusarium falciforme chromosome 6, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5825.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00793900	NCS54_00793900	1274193	1275719	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	NCS54_00793600	84	1299	100.0	0.0
input.path1.gene452	NCS54_00793500	89	426	102.32558139534885	9.74e-151
input.path1.gene453	NCS54_00793400	75	354	82.93515358361775	3.69e-122
input.path1.gene454	NCS54_00793300	59	1717	105.94059405940595	0.0
input.path1.gene455	NCS54_00794300	69	385	98.25174825174825	1.11e-133
input.path1.gene456	NCS54_00793900	34	216	95.06172839506173	1.05e-62
input.path1.gene457	NCS54_00794000	74	1428	92.61682242990655	0.0



>>
4. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	MAA_02701	77	1179	99.75278121137207	0.0
input.path1.gene452	MAA_02700	97	278	58.139534883720934	6.06e-94
input.path1.gene453	MAA_02699	69	328	82.5938566552901	5.47e-112
input.path1.gene454	MAA_02698	59	1692	106.01131541725601	0.0
input.path1.gene455	MAA_02707	66	357	98.6013986013986	6.95e-123
input.path1.gene456	MAA_02703	36	152	54.32098765432099	3.25e-38
input.path1.gene457	MAA_02704	72	1363	88.97196261682242	0.0



>>
5. NW_014574713
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	MBR_04529	77	1176	99.75278121137207	0.0
input.path1.gene452	MBR_04530	90	335	78.29457364341084	1.32e-115
input.path1.gene453	MBR_04531	69	329	82.5938566552901	2.71e-112
input.path1.gene454	MBR_04532	61	1677	99.29278642149929	0.0
input.path1.gene455	MBR_04523	66	357	98.6013986013986	6.95e-123
input.path1.gene457	MBR_04526	72	1367	88.97196261682242	0.0



>>
6. NW_025408676
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	HRG_08493	78	1242	100.61804697156984	0.0
input.path1.gene452	HRG_08494	84	384	101.93798449612403	2.89e-134
input.path1.gene453	HRG_08495	70	335	82.5938566552901	2.02e-114
input.path1.gene454	HRG_08492	59	1677	102.33380480905234	0.0
input.path1.gene456	HRG_08491	38	192	67.48971193415639	1.14e-53
input.path1.gene457	HRG_08490	71	1351	90.65420560747664	0.0



>>
7. NW_025764706
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	F5Z01DRAFT_671157	75	1203	100.0	0.0
input.path1.gene452	F5Z01DRAFT_395921	89	423	100.7751937984496	9.83e-150
input.path1.gene453	F5Z01DRAFT_671159	72	345	82.5938566552901	2.26e-118
input.path1.gene454	F5Z01DRAFT_733968	56	1640	105.86987270155588	0.0



>>
8. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	VFPPC_07090	76	1145	99.2583436341162	0.0
input.path1.gene452	VFPPC_07089	93	435	100.7751937984496	1.86e-154
input.path1.gene453	VFPPC_07088	68	324	82.5938566552901	2.57e-110
input.path1.gene454	VFPPC_07086	59	1714	106.01131541725601	0.0
input.path1.gene457	VFPPC_07093	76	1385	84.2056074766355	0.0



>>
9. NW_026054647
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_7, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene454	LOZ57_002504	43	1118	106.50636492220652	0.0
input.path1.gene458	LOZ57_002500	38	417	66.29787234042553	5.26e-126



>>
10. NW_001820825
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_11 genomic scaffold, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	SS1G_08581	74	1119	100.12360939431397	0.0
input.path1.gene452	SS1G_08580	85	411	101.16279069767442	5.36e-145
input.path1.gene453	SS1G_08579	61	278	83.95904436860067	6.98e-92



>>
11. NW_024468987
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	BO72DRAFT_525545	74	1158	102.84301606922126	0.0
input.path1.gene452	BO72DRAFT_445674	90	382	89.14728682170544	3.4e-133
input.path1.gene453	BO72DRAFT_398839	59	267	84.30034129692832	1.14e-87



>>
12. NC_054851
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	AKAW2_31332A	74	1140	101.85414091470952	0.0
input.path1.gene452	AKAW2_31333S	83	385	102.32558139534885	1.35e-134
input.path1.gene453	AKAW2_31334A	57	244	81.91126279863481	1.72e-78



>>
13. NW_013550615
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	Z517_01610	70	1087	103.33745364647713	0.0
input.path1.gene452	Z517_01611	80	377	100.0	1.17e-131
input.path1.gene453	Z517_01612	59	263	84.98293515358361	3.99e-86



>>
14. NW_015971635
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	Z520_00659	69	1081	104.07911001236094	0.0
input.path1.gene452	Z520_00660	79	373	100.7751937984496	7.54e-130
input.path1.gene453	Z520_00661	53	243	88.39590443686008	4.2e-78



>>
15. NW_025953042
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene449	F4812DRAFT_424505	38	783	103.68466152527849	1.72e-263
input.path1.gene450	F4812DRAFT_343837	68	857	99.68602825745683	7.92e-309



>>
16. NW_020194481
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene456	M430DRAFT_30811	32	140	66.8724279835391	3.56e-34
input.path1.gene457	M430DRAFT_37069	64	1208	91.02803738317758	0.0



>>
17. NW_011627860
Source: Schizosaccharomyces japonicus yFS275 unplaced genomic scaffold supercont5.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene451	SJAG_00859	52	741	100.61804697156984	7.47e-258
input.path1.gene457	SJAG_00880	31	176	45.23364485981308	5.11e-44

