ClusterBlast scores for JADWOS010000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene134	1142304	1145191	-		
input.path1.gene135	1145301	1146377	+		
input.path1.gene136	1146770	1150691	-		
input.path1.gene137	1152966	1156356	+		
input.path1.gene138	1157001	1158762	+		
input.path1.gene139	1160849	1168928	-		
input.path1.gene140	1200762	1203761	+		
input.path1.gene141	1212780	1213902	+		
input.path1.gene142	1214889	1215664	+		
input.path1.gene143	1215686	1221948	-		


Significant hits: 
1. NW_016017390	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_8, whole genome shotgun sequence
2. NW_011942150	Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
3. NW_025764703	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_1, whole genome shotgun sequence
4. NW_024467535	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_12, whole genome shotgun sequence
5. NC_030958	Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
6. NZ_VCJO01000002	Micromonospora sp. CP22 NODE_2_length_569188_cov_162.195656, whole genome shotgun sequence
7. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
8. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
9. NC_010571	Opitutus terrae PB90-1, complete sequence
10. NZ_CP012109	Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
11. NZ_CP066801	Streptomyces sp. HSG2 chromosome, complete genome
12. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
13. NZ_CP119143	Streptomyces sp. VNUA24 chromosome, complete genome
14. NC_016604	Mycolicibacterium rhodesiae NBB3, complete sequence
15. NW_013566985	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_10, whole genome shotgun sequence
16. NZ_CP069338	Archangium violaceum strain SDU34 chromosome, complete genome
17. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
18. NW_020291498	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
19. NZ_CP026681	Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
20. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
21. NZ_CP082362	Streptomyces sp. MA3_2.13 chromosome, complete genome
22. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
23. NC_021658	Sorangium cellulosum So0157-2, complete sequence
24. NZ_CP102510	Streptomyces sp. NBC_00162 plasmid pNBC_00162_1, complete sequence
25. NC_015690	Paenibacillus mucilaginosus KNP414, complete sequence
26. NZ_QLLW01000004	Streptomyces sp. PsTaAH-130 K376DRAFT_scaffold00004.4, whole genome shotgun sequence
27. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
28. NZ_CP104794	Streptomyces lusitanus strain FZ201 chromosome, complete genome
29. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
30. NZ_CP080273	Mycolicibacterium smegmatis strain Nishi chromosome, complete genome
31. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
32. NZ_CP012109	Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
33. NZ_KI912270	Mycolicibacterium tusciae JS617 MyctuDRAFT_MTC.4, whole genome shotgun sequence
34. NZ_KE650771	Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
35. NZ_CP117772	Nostoc sp. UHCC 0926 plasmid pn1, complete sequence
36. NZ_JAGPYQ010000002	Streptomyces sp. BH-SS-21 Contig00002, whole genome shotgun sequence
37. NZ_CSTD01000001	Mycobacterium bohemicum DSM 44277, whole genome shotgun sequence
38. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
39. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
40. NZ_CP086119	Streptomyces huasconensis strain D23 chromosome, complete genome
41. NZ_JAQAGY010000004	Paenibacillus mucilaginosus strain GW78 contig4, whole genome shotgun sequence
42. NZ_CP023669	Methylomonas koyamae strain LM6 chromosome, complete genome
43. NZ_CP113950	Myxococcus sp. NMCA1 chromosome, complete genome
44. NZ_CP014360	Methylomonas sp. DH-1 chromosome, complete genome
45. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
46. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
47. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
48. NZ_CP089981	Fulvivirga sp. SS9-22 chromosome, complete genome
49. NZ_QOIM01000040	Streptomyces reniochalinae strain LHW50302 NODE_3_length_463606_cov_17.2509_ID_5, whole genome shotgun sequence
50. NZ_CP009283	Paenibacillus sp. FSL R7-0273 chromosome, complete genome


Details:

>>
1. NW_016017390
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	SEPMUDRAFT_134957	42	1821	112.93800539083558	0.0
input.path1.gene140	SEPMUDRAFT_134958	35	513	118.0132450331126	9.97e-158



>>
2. NW_011942150
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	MAA_07851	39	1692	113.79155435759209	0.0
input.path1.gene140	MAA_07852	35	474	117.21854304635761	9.83e-147



>>
3. NW_025764703
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	F5Z01DRAFT_732765	39	1723	115.04941599281221	0.0
input.path1.gene140	F5Z01DRAFT_24856	33	439	117.35099337748345	1.07e-133



>>
4. NW_024467535
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	ASPVEDRAFT_46581	38	1554	114.15094339622642	0.0
input.path1.gene140	ASPVEDRAFT_201887	35	437	116.82119205298014	1.49e-133



>>
5. NC_030958
Source: Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	CH63R_07083	35	1492	125.1572327044025	0.0
input.path1.gene140	CH63R_07082	34	293	78.67549668874172	3.35e-83



>>
6. NZ_VCJO01000002
Source: Micromonospora sp. CP22 NODE_2_length_569188_cov_162.195656, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:
FF096_RS03920	FF096_RS03920	96415	97320	+	ABC_transporter_ATP-binding_protein
FF096_RS04065	FF096_RS04065	153248	154449	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	FF096_RS03935	35	231	18.778077268643305	3.51e-58
input.path1.gene139	FF096_RS04005	34	155	13.881401617250674	1.31e-35
input.path1.gene140	FF096_RS04000	31	130	46.35761589403973	6.07e-29



>>
7. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: HR-T2PKS,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:
B2K_RS37340	B2K_RS37340	4614635	4614799	+	SDR_family_NAD(P)-dependent_oxidoreductase
B2K_RS19895	B2K_RS19895	4758717	4759361	-	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	B2K_RS19780	35	172	13.926325247079966	2.25e-40
input.path1.gene140	B2K_RS19775	32	137	40.397350993377486	6.53e-31
input.path1.gene140	B2K_RS19835	33	134	43.443708609271525	8.11e-30



>>
8. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	G361_RS44335	33	220	18.867924528301888	5.07e-55
input.path1.gene140	G361_RS0120995	31	139	48.34437086092716	2.28e-31



>>
9. NC_010571
Source: Opitutus terrae PB90-1, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337.0

Table of genes, locations, strands and annotations of subject cluster:
OTER_RS09850	OTER_RS09850	2441282	2442351	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	OTER_RS09965	39	196	13.746630727762804	8.65e-48
input.path1.gene140	OTER_RS09960	31	141	42.11920529801325	5.25e-32



>>
10. NZ_CP012109
Source: Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	A176_RS13585	33	160	13.746630727762804	6.18e-37
input.path1.gene140	A176_RS13580	31	142	38.94039735099338	2.89e-32



>>
11. NZ_CP066801
Source: Streptomyces sp. HSG2 chromosome, complete genome
Type: NRPS-like,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:
JEK78_RS15300	JEK78_RS15300	3538044	3538535	-	serine/threonine_protein_kinase
JEK78_RS15390	JEK78_RS15390	3558916	3559134	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	JEK78_RS15360	34	156	13.791554357592092	1.17e-35
input.path1.gene140	JEK78_RS15365	32	143	40.264900662251655	1.33e-33



>>
12. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene138	A4R43_RS39230	31	185	92.83276450511946	2.98e-47
input.path1.gene139	A4R43_RS38975	32	148	13.791554357592092	4.64e-33
input.path1.gene140	A4R43_RS39225	31	138	42.11920529801325	5.06e-31



>>
13. NZ_CP119143
Source: Streptomyces sp. VNUA24 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	PYR72_RS32765	33	107	91.69329073482429	1.99e-25
input.path1.gene139	PYR72_RS32810	32	153	13.701707097933513	6.31e-35
input.path1.gene140	PYR72_RS32775	31	130	36.55629139072848	9.28e-30



>>
14. NC_016604
Source: Mycolicibacterium rhodesiae NBB3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:
MYCRHN_RS01375	MYCRHN_RS01375	276225	276604	-	DUF4345_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	MYCRHN_RS01280	35	105	65.814696485623	2.15e-24
input.path1.gene139	MYCRHN_RS01350	33	148	13.611859838274935	2.05e-33
input.path1.gene140	MYCRHN_RS01435	31	135	39.735099337748345	2.43e-30



>>
15. NW_013566985
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	AUEXF2481DRAFT_29326	37	1604	113.83647798742138	0.0
input.path1.gene140	AUEXF2481DRAFT_39764	36	164	42.91390728476821	1.86e-40



>>
16. NZ_CP069338
Source: Archangium violaceum strain SDU34 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1302.0

Table of genes, locations, strands and annotations of subject cluster:
JQX13_RS54740	JQX13_RS54740	9054198	9057650	+	type_I_polyketide_synthase
JQX13_RS54745	JQX13_RS54745	9058075	9058200	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	JQX13_RS38580	31	241	24.438454627133872	2.53e-61
input.path1.gene139	JQX13_RS38570	32	232	24.528301886792452	1.29e-58
input.path1.gene139	JQX13_RS54750	33	216	18.68823000898473	1.89e-56
input.path1.gene139	JQX13_RS38565	33	163	13.836477987421384	1.12e-37
input.path1.gene139	JQX13_RS38595	34	160	14.195867026055705	8.83e-37
input.path1.gene140	JQX13_RS38740	33	151	46.75496688741722	2.76e-35
input.path1.gene140	JQX13_RS38735	33	139	42.384105960264904	1.62e-31



>>
17. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	CMC5_RS26965	32	250	24.573225516621743	3.01e-64
input.path1.gene139	CMC5_RS26955	34	169	13.971248876909254	2.16e-39
input.path1.gene139	CMC5_RS27005	32	162	19.58670260557053	1.48e-37
input.path1.gene139	CMC5_RS26990	34	162	13.926325247079966	2.28e-37
input.path1.gene139	CMC5_RS26985	35	160	13.791554357592092	1.21e-36
input.path1.gene139	CMC5_RS26980	31	154	13.746630727762804	3.8e-35
input.path1.gene140	CMC5_RS26970	31	143	41.19205298013245	7.01e-33



>>
18. NW_020291498
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	BO66DRAFT_453407	31	729	83.37825696316263	9.53e-219
input.path1.gene140	BO66DRAFT_453363	37	171	36.95364238410596	1.01e-41



>>
19. NZ_CP026681
Source: Nostoc sp. 'Peltigera membranacea cyanobiont' N6 chromosome, complete genome
Type: LAP,NRPS,PKS-like,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:
NPM_RS09680	NPM_RS09680	2170447	2170836	-	filamentous_hemagglutinin_N-terminal_domain-containing_protein
NPM_RS40495	NPM_RS40495	2172437	2172826	+	HNH_endonuclease
NPM_RS09740	NPM_RS09740	2193679	2207748	+	amino_acid_adenylation_domain-containing_protein
NPM_RS09745	NPM_RS09745	2208790	2209012	-	transposase
NPM_RS09825	NPM_RS09825	2222009	2223304	-	IS4_family_transposase
NPM_RS09975	NPM_RS09975	2240638	2242125	-	IS1380_family_transposase
NPM_RS10060	NPM_RS10060	2303242	2303487	+	transposase_family_protein
NPM_RS10085	NPM_RS10085	2306795	2307071	+	HU_family_DNA-binding_protein
NPM_RS10310	NPM_RS10310	2358423	2360234	-	hypothetical_protein
NPM_RS10320	NPM_RS10320	2360701	2360910	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	NPM_RS10030	34	184	15.992812219227314	4.5e-44
input.path1.gene139	NPM_RS10045	32	150	13.656783468104223	8.73e-34
input.path1.gene140	NPM_RS10230	33	149	39.205298013245034	8.93e-35
input.path1.gene140	NPM_RS09740	33	145	41.19205298013245	3.31e-33



>>
20. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS58260	SOCE836_RS58260	7121613	7121864	+	Uma2_family_endonuclease
SOCE836_RS26435	SOCE836_RS26435	7277634	7277942	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	SOCE836_RS26290	32	177	20.125786163522015	7.19e-42
input.path1.gene139	SOCE836_RS26060	32	145	13.701707097933513	3.24e-32
input.path1.gene139	SOCE836_RS26090	32	141	13.836477987421384	3.96e-31
input.path1.gene140	SOCE836_RS26415	32	150	46.622516556291394	6.4e-35



>>
21. NZ_CP082362
Source: Streptomyces sp. MA3_2.13 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:
K4G22_RS06540	K4G22_RS06540	1464068	1464435	-	MerR_family_transcriptional_regulator
K4G22_RS06680	K4G22_RS06680	1541794	1543128	-	polyketide_synthase
K4G22_RS06685	K4G22_RS06685	1543216	1555518	-	SDR_family_NAD(P)-dependent_oxidoreductase
K4G22_RS06690	K4G22_RS06690	1555744	1557045	-	polyketide_synthase
K4G22_RS31620	K4G22_RS31620	1557160	1560018	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	K4G22_RS06670	31	177	18.957771787960468	7.81e-42
input.path1.gene139	K4G22_RS31620	36	169	13.881401617250674	3.75e-40
input.path1.gene140	K4G22_RS06625	31	137	46.75496688741722	5.04e-31
input.path1.gene140	K4G22_RS06635	31	130	38.80794701986755	9.95e-29



>>
22. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: NRPS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS59810	WA1_RS59810	3822739	3822846	+	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	WA1_RS15500	35	178	13.746630727762804	1.96e-45
input.path1.gene140	WA1_RS15350	32	167	41.324503311258276	2.2e-40
input.path1.gene140	WA1_RS15355	31	158	41.58940397350994	1.52e-37



>>
23. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492.0

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS25910	SCE1572_RS25910	7096605	7097201	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	SCE1572_RS55655	31	202	22.192273135669364	8.31e-50
input.path1.gene139	SCE1572_RS25930	32	140	14.555256064690028	2.3e-31
input.path1.gene140	SCE1572_RS25990	32	150	46.49006622516556	6.4e-35



>>
24. NZ_CP102510
Source: Streptomyces sp. NBC_00162 plasmid pNBC_00162_1, complete sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:
JIW86_RS40685	JIW86_RS40685	209370	209737	-	hypothetical_protein
JIW86_RS40710	JIW86_RS40710	214919	215885	-	SDR_family_NAD(P)-dependent_oxidoreductase
JIW86_RS40870	JIW86_RS40870	278364	278882	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	JIW86_RS40375	33	168	13.836477987421384	1.39e-39
input.path1.gene139	JIW86_RS40670	35	164	13.836477987421384	5.17e-38
input.path1.gene140	JIW86_RS40370	31	136	41.98675496688742	1.86e-30



>>
25. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete sequence
Type: HR-T2PKS,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	KNP414_RS20255	35	172	13.926325247079966	2.25e-40
input.path1.gene140	KNP414_RS20310	33	134	43.443708609271525	8.11e-30
input.path1.gene140	KNP414_RS20250	32	131	40.397350993377486	5.26e-29



>>
26. NZ_QLLW01000004
Source: Streptomyces sp. PsTaAH-130 K376DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:
K376_RS37195	K376_RS37195	427335	427888	-	MFS_transporter
K376_RS11995	K376_RS11995	486551	509943	+	SDR_family_NAD(P)-dependent_oxidoreductase
K376_RS37215	K376_RS37215	545149	545201	+	polyketide_synthase_docking_domain-containing_protein
K376_RS12015	K376_RS12015	545251	554301	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	K376_RS12010	32	141	13.791554357592092	5.61e-31
input.path1.gene139	K376_RS12015	33	140	13.746630727762804	8.45e-31
input.path1.gene140	K376_RS11950	31	152	53.64238410596026	1.24e-35



>>
27. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45100	SHL15_RS45100	1765162	1766417	-	histidine_kinase
SHL15_RS53095	SHL15_RS53095	1775293	1775712	-	hypothetical_protein
SHL15_RS53100	SHL15_RS53100	1804811	1805187	-	methyltransferase
SHL15_RS48805	SHL15_RS48805	1805279	1806137	+	IS5_family_transposase
SHL15_RS48810	SHL15_RS48810	1809868	1810671	+	TIM_barrel_protein
SHL15_RS45320	SHL15_RS45320	1821657	1822899	+	IS701_family_transposase
SHL15_RS45360	SHL15_RS45360	1829682	1830943	+	IS1380_family_transposase
SHL15_RS53135	SHL15_RS53135	1862341	1862501	+	MFS_transporter
SHL15_RS48840	SHL15_RS48840	1863961	1864230	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	SHL15_RS45390	31	210	24.977538185085354	4.64e-52
input.path1.gene140	SHL15_RS45220	31	132	54.3046357615894	2.04e-29



>>
28. NZ_CP104794
Source: Streptomyces lusitanus strain FZ201 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	N6J21_RS36390	31	204	19.047619047619047	3.22e-50
input.path1.gene140	N6J21_RS36400	31	131	43.70860927152318	3.46e-29



>>
29. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS01970	MSMEG_RS01970	447897	458191	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	MSMEG_RS02005	32	197	19.63162623539982	5.96e-48
input.path1.gene140	MSMEG_RS01970	32	138	45.29801324503311	4.49e-31



>>
30. NZ_CP080273
Source: Mycolicibacterium smegmatis strain Nishi chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:
KZ781_RS01885	KZ781_RS01885	459196	460351	+	PE-PPE_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	KZ781_RS01865	32	197	19.63162623539982	5.96e-48
input.path1.gene140	KZ781_RS01830	32	138	45.29801324503311	4.86e-31



>>
31. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	D806_RS01985	32	197	19.63162623539982	4.55e-48
input.path1.gene140	D806_RS01950	31	134	45.29801324503311	7.91e-30



>>
32. NZ_CP012109
Source: Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:
A176_RS11355	A176_RS11355	2781415	2782884	-	ATP-binding_protein
A176_RS39860	A176_RS39860	2820965	2825071	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	A176_RS11455	31	170	20.934411500449237	9.72e-40
input.path1.gene140	A176_RS11400	32	159	47.152317880794705	7.72e-38



>>
33. NZ_KI912270
Source: Mycolicibacterium tusciae JS617 MyctuDRAFT_MTC.4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:
MYCTUDRAFT_RS40045	MYCTUDRAFT_RS40045	4049533	4049722	-	DNA-binding_response_regulator
MYCTUDRAFT_RS37560	MYCTUDRAFT_RS37560	4128841	4129811	+	phosphotriesterase-related_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	MYCTUDRAFT_RS37550	31	188	21.38364779874214	2.91e-45
input.path1.gene140	MYCTUDRAFT_RS37535	31	136	41.05960264900662	1.55e-30



>>
34. NZ_KE650771
Source: Fischerella sp. PCC 9431 Fis9431DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:
FIS9431_RS32910	FIS9431_RS32910	6209617	6209868	-	IS701_family_transposase
FIS9431_RS32915	FIS9431_RS32915	6213682	6214274	-	transposase
FIS9431_RS32920	FIS9431_RS32920	6214724	6215199	-	transposase
FIS9431_RS32925	FIS9431_RS32925	6221211	6225689	-	amino_acid_adenylation_domain-containing_protein
FIS9431_RS32935	FIS9431_RS32935	6242227	6242643	+	IS1_family_transposase
FIS9431_RS36290	FIS9431_RS36290	6242736	6242879	-	IS5/IS1182_family_transposase
FIS9431_RS32940	FIS9431_RS32940	6242951	6243322	-	cytochrome_C_oxidase_subunit_II
FIS9431_RS0128815	FIS9431_RS0128815	6244098	6244265	-	cytochrome_b_N-terminal_domain-containing_protein
FIS9431_RS32965	FIS9431_RS32965	6256776	6257029	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	FIS9431_RS33690	31	165	13.701707097933513	3.39e-38
input.path1.gene140	FIS9431_RS0128890	35	158	39.0728476821192	1.15e-37



>>
35. NZ_CP117772
Source: Nostoc sp. UHCC 0926 plasmid pn1, complete sequence
Type: NRP-metallophore,NRPS,PKS-like,T1PKS,T3PKS,microviridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:
PQG02_RS33460	PQG02_RS33460	185030	185257	-	IS701_family_transposase
PQG02_RS33480	PQG02_RS33480	205258	209527	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
PQG02_RS33520	PQG02_RS33520	228720	230738	+	ATP-binding_cassette_domain-containing_protein
PQG02_RS33605	PQG02_RS33605	248146	249029	+	IS630_family_transposase
PQG02_RS33615	PQG02_RS33615	251751	255827	-	type_I_polyketide_synthase
PQG02_RS33650	PQG02_RS33650	304328	304760	+	glycogen_debranching_enzyme
PQG02_RS33795	PQG02_RS33795	348485	349209	+	ISAs1_family_transposase
PQG02_RS33950	PQG02_RS33950	417161	417232	+	IS1_family_transposase
PQG02_RS33955	PQG02_RS33955	417233	417352	+	IS1_family_transposase
PQG02_RS33965	PQG02_RS33965	420177	420963	-	reverse_transcriptase_domain-containing_protein
PQG02_RS33970	PQG02_RS33970	421196	421372	-	DUF4277_domain-containing_protein
PQG02_RS33980	PQG02_RS33980	423057	423519	+	transposase
PQG02_RS33985	PQG02_RS33985	423853	426499	+	glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	PQG02_RS33610	34	184	16.262353998203054	3.62e-45
input.path1.gene140	PQG02_RS33815	33	134	41.98675496688742	6.55e-30



>>
36. NZ_JAGPYQ010000002
Source: Streptomyces sp. BH-SS-21 Contig00002, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	J8N05_RS36815	31	178	19.047619047619047	2.54e-42
input.path1.gene140	J8N05_RS36865	32	139	39.33774834437086	3e-31



>>
37. NZ_CSTD01000001
Source: Mycobacterium bohemicum DSM 44277, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:
BN971_RS05730	BN971_RS05730	1217258	1218223	+	serine/threonine_protein_kinase
BN971_RS05790	BN971_RS05790	1228196	1229134	-	quinolinate_synthase_NadA
BN971_RS05820	BN971_RS05820	1233430	1233768	-	2'-5'_RNA_ligase_family_protein
BN971_RS25610	BN971_RS25610	1244697	1247723	-	amino_acid_adenylation_domain-containing_protein
BN971_RS24505	BN971_RS24505	1247722	1252293	-	amino_acid_adenylation_domain-containing_protein
BN971_RS25615	BN971_RS25615	1254219	1254506	-	PE_family_protein
BN971_RS25620	BN971_RS25620	1268898	1270625	+	AMP-binding_protein
BN971_RS05880	BN971_RS05880	1282455	1284604	+	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	BN971_RS05850	32	181	19.67654986522911	3.69e-43
input.path1.gene140	BN971_RS05830	31	132	45.29801324503311	3.14e-29



>>
38. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS19970	HJD23_RS19970	4484235	4484519	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	HJD23_RS19995	31	172	22.461814914645103	2.08e-40
input.path1.gene140	HJD23_RS19985	31	137	41.05960264900662	1.07e-30



>>
39. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS35900	PCC9339_RS35900	573056	578266	+	non-ribosomal_peptide_synthetase
PCC9339_RS0107735	PCC9339_RS0107735	590766	595337	+	SDR_family_NAD(P)-dependent_oxidoreductase
PCC9339_RS43330	PCC9339_RS43330	632777	632987	+	IS701_family_transposase
PCC9339_RS43335	PCC9339_RS43335	634831	635043	+	transposase
PCC9339_RS43345	PCC9339_RS43345	657068	659731	+	type_I_polyketide_synthase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	PCC9339_RS43350	31	160	14.645103324348607	8.41e-37
input.path1.gene140	PCC9339_RS0107905	31	149	41.72185430463576	8.81e-35



>>
40. NZ_CP086119
Source: Streptomyces huasconensis strain D23 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:
J2N69_RS28820	J2N69_RS28820	6379446	6380197	-	AfsR/SARP_family_transcriptional_regulator
J2N69_RS28865	J2N69_RS28865	6402471	6403217	-	alpha/beta_fold_hydrolase
J2N69_RS28905	J2N69_RS28905	6438968	6443722	+	amino_acid_adenylation_domain-containing_protein
J2N69_RS28910	J2N69_RS28910	6444578	6445978	+	amino_acid_adenylation_domain-containing_protein
J2N69_RS28960	J2N69_RS28960	6453674	6454230	-	transposase
J2N69_RS28965	J2N69_RS28965	6454367	6454597	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	J2N69_RS28870	32	181	19.047619047619047	5.08e-43
input.path1.gene140	J2N69_RS28910	31	127	42.384105960264904	6.01e-29



>>
41. NZ_JAQAGY010000004
Source: Paenibacillus mucilaginosus strain GW78 contig4, whole genome shotgun sequence
Type: HR-T2PKS,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:
O9H32_RS08165	O9H32_RS08165	70248	70496	-	aldo/keto_reductase
O9H32_RS08315	O9H32_RS08315	192518	192668	-	IS1595_family_transposase
O9H32_RS08355	O9H32_RS08355	198944	200437	+	ABC_transporter_permease
O9H32_RS08360	O9H32_RS08360	200538	201250	+	IS5_family_transposase
O9H32_RS08365	O9H32_RS08365	201270	202106	+	FtsX-like_permease_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	O9H32_RS08220	36	178	13.926325247079966	2.98e-42
input.path1.gene140	O9H32_RS08230	31	130	41.72185430463576	1.03e-28



>>
42. NZ_CP023669
Source: Methylomonas koyamae strain LM6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	MKLM6_RS12295	36	143	11.680143755615454	1.77e-31
input.path1.gene140	MKLM6_RS12280	32	159	42.51655629139073	6.4e-38



>>
43. NZ_CP113950
Source: Myxococcus sp. NMCA1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	OZ403_RS23420	31	157	18.508535489667565	1.18e-35
input.path1.gene140	OZ403_RS23410	31	143	46.49006622516556	7.32e-33



>>
44. NZ_CP014360
Source: Methylomonas sp. DH-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	AYM39_RS11750	36	143	11.635220125786164	1.77e-31
input.path1.gene140	AYM39_RS11735	32	157	42.51655629139073	2.64e-37



>>
45. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS40535	CDC33_RS40535	4053352	4053696	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	CDC33_RS17710	33	167	14.016172506738545	6.94e-39
input.path1.gene140	CDC33_RS17720	31	130	41.58940397350994	9.44e-29



>>
46. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS49485	YIM_RS49485	8242724	8242852	+	transposase
YIM_RS49490	YIM_RS49490	8243043	8243338	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	YIM_RS39430	32	145	13.791554357592092	3.04e-32
input.path1.gene140	YIM_RS39160	31	152	43.841059602649004	1.56e-35



>>
47. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS37900	GHR20_RS37900	7843598	7844214	-	MFS_transporter
GHR20_RS37905	GHR20_RS37905	7876060	7880541	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS37910	GHR20_RS37910	7880661	7891068	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS37925	GHR20_RS37925	7961518	7961570	+	polyketide_synthase_docking_domain-containing_protein
GHR20_RS34960	GHR20_RS34960	7961620	7970685	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	GHR20_RS34960	33	140	13.746630727762804	8.45e-31
input.path1.gene140	GHR20_RS37915	31	153	53.64238410596026	6.48e-36



>>
48. NZ_CP089981
Source: Fulvivirga sp. SS9-22 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:
LVD17_RS27140	LVD17_RS27140	6688522	6689922	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	LVD17_RS26930	32	150	14.106019766397123	8.53e-34
input.path1.gene140	LVD17_RS26710	31	138	38.145695364238414	3.81e-31



>>
49. NZ_QOIM01000040
Source: Streptomyces reniochalinae strain LHW50302 NODE_3_length_463606_cov_17.2509_ID_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:
DQ392_RS35385	DQ392_RS35385	302789	303670	+	LmbU_family_transcriptional_regulator
DQ392_RS23255	DQ392_RS23255	317330	320062	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	DQ392_RS23255	31	148	17.026055705300987	1.31e-33
input.path1.gene140	DQ392_RS23230	32	140	39.0728476821192	1.36e-32



>>
50. NZ_CP009283
Source: Paenibacillus sp. FSL R7-0273 chromosome, complete genome
Type: NRPS-like,PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene139	R70723_RS16480	31	147	13.746630727762804	8.71e-33
input.path1.gene140	R70723_RS32125	31	139	45.033112582781456	1.41e-31

