ClusterBlast scores for JADWOS010000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene494	2954039	2955071	-		
input.path1.gene495	2957274	2960845	+		
input.path1.gene496	2960913	2964157	-		
input.path1.gene497	2966110	2967706	+		
input.path1.gene498	2968495	2969518	+		
input.path1.gene499	2969524	2973051	-		
input.path1.gene500	2973845	2974203	+		
input.path1.gene501	2974417	2975270	+		
input.path1.gene502	2976774	2978419	+		
input.path1.gene503	2978993	2979567	-		
input.path1.gene504	2982427	2983293	-		


Significant hits: 
1. NW_014574699	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
2. NC_035792	Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
3. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
4. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
5. NC_057319	Ustilaginoidea virens chromosome 4, complete sequence
6. NW_025408674	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
7. NW_013581183	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_26, whole genome shotgun sequence
8. NW_024470056	Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
9. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
10. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
11. NW_025953060	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_24, whole genome shotgun sequence
12. NW_026250025	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
13. NW_026054586	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_43, whole genome shotgun sequence
14. NW_025953272	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_25, whole genome shotgun sequence
15. NW_025953823	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_37, whole genome shotgun sequence


Details:

>>
1. NW_014574699
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene494	MBR_08797	49	273	136.20689655172413	4.11e-90
input.path1.gene495	MBR_08795	77	360	41.48148148148148	1.37e-117
input.path1.gene495	MBR_08796	65	333	53.333333333333336	6.62e-106
input.path1.gene496	MBR_08794	76	435	33.414932680538556	5.24e-146
input.path1.gene498	MBR_08786	67	440	99.11764705882354	7.79e-154
input.path1.gene499	MBR_08787	58	1239	102.1379980563654	0.0
input.path1.gene502	MBR_08789	85	695	98.09976247030879	4.43e-250
input.path1.gene503	MBR_08790	72	78	50.96153846153846	1.85e-16
input.path1.gene504	MBR_08792	72	220	76.62337662337663	2.41e-65



>>
2. NC_035792
Source: Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene495	VFPPC_04188	76	358	41.66666666666667	7.95e-117
input.path1.gene495	VFPPC_04189	60	329	56.111111111111114	1.83e-104
input.path1.gene496	VFPPC_15743	84	446	30.966952264381888	2.17e-150
input.path1.gene498	VFPPC_04181	69	452	98.52941176470588	1.51e-158
input.path1.gene499	VFPPC_04182	59	1252	102.2351797862002	0.0
input.path1.gene502	VFPPC_04183	86	710	99.7624703087886	5.23e-256
input.path1.gene503	VFPPC_04184	79	89	50.96153846153846	1.09e-20
input.path1.gene504	VFPPC_17758	66	210	78.35497835497836	2.29e-60



>>
3. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene495	MAA_03325	78	360	41.48148148148148	6.84e-118
input.path1.gene495	MAA_03326	66	336	53.333333333333336	8.44e-107
input.path1.gene496	MAA_03324	77	437	33.414932680538556	9.31e-147
input.path1.gene498	MAA_03316	67	438	100.29411764705883	4.19e-153
input.path1.gene499	MAA_03317	59	1246	102.42954324586977	0.0
input.path1.gene502	MAA_03319	84	695	99.5249406175772	3.12e-250
input.path1.gene503	MAA_03320	74	81	50.96153846153846	1.3e-17
input.path1.gene504	MAA_03322	73	225	76.62337662337663	3.18e-67



>>
4. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene494	DCS_04093	37	228	168.5344827586207	1.29e-71
input.path1.gene495	DCS_04091	74	350	41.85185185185185	6.03e-114
input.path1.gene495	DCS_04092	46	229	54.44444444444444	2.15e-66
input.path1.gene496	DCS_04090	79	428	30.722154222766218	1.81e-143
input.path1.gene499	DCS_04088	48	996	102.52672497570457	0.0
input.path1.gene502	DCS_04086	76	641	103.8004750593824	5.65e-229
input.path1.gene503	DCS_04085	57	61	50.96153846153846	3.26e-10



>>
5. NC_057319
Source: Ustilaginoidea virens chromosome 4, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene498	UV8b_05928	68	443	98.52941176470588	3.96e-155
input.path1.gene499	UV8b_05929	58	1211	100.77745383867833	0.0
input.path1.gene503	UV8b_05930	60	87	80.76923076923077	5.65e-20



>>
6. NW_025408674
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene499	HRG_07248	53	1106	102.04081632653062	0.0
input.path1.gene502	HRG_07252	80	672	102.13776722090262	1.13e-240
input.path1.gene503	HRG_07253	74	78	50.96153846153846	1.65e-16



>>
7. NW_013581183
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_26, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene499	M436DRAFT_86203	34	537	102.52672497570457	3.68e-172
input.path1.gene502	M436DRAFT_57979	63	530	103.32541567695964	1.86e-184



>>
8. NW_024470056
Source: Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene499	M437DRAFT_82082	33	518	102.81827016520894	3.47e-165
input.path1.gene502	M437DRAFT_42376	65	548	103.32541567695964	1.78e-191



>>
9. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene496	VFPPC_01655	44	187	31.211750305997555	1.34e-51
input.path1.gene499	VFPPC_01662	31	439	101.06899902818269	1.29e-134



>>
10. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene502	BP5553_00094	65	545	102.37529691211402	1.26e-190
input.path1.gene503	BP5553_00093	53	53	50.96153846153846	2.07e-07
input.path1.gene504	BP5553_00079	32	70	93.07359307359307	1.47e-11



>>
11. NW_025953060
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene502	F4812DRAFT_231297	66	535	97.8622327790974	1.2e-186
input.path1.gene504	F4812DRAFT_463350	37	82	83.54978354978356	6.72e-16



>>
12. NW_026250025
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene502	F4822DRAFT_438641	67	540	97.8622327790974	9.38e-189
input.path1.gene504	F4822DRAFT_52160	33	76	83.11688311688312	8.61e-14



>>
13. NW_026054586
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_43, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene502	F4813DRAFT_244295	66	539	97.8622327790974	2.09e-188
input.path1.gene504	F4813DRAFT_373306	37	76	83.98268398268398	1.58e-13



>>
14. NW_025953272
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_25, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene502	GGS22DRAFT_174734	65	536	97.8622327790974	3.19e-187
input.path1.gene504	GGS22DRAFT_174742	35	75	83.11688311688312	2.88e-13



>>
15. NW_025953823
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_37, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene502	F4807DRAFT_440553	66	533	97.8622327790974	3.68e-186
input.path1.gene504	F4807DRAFT_243002	37	77	83.54978354978356	4.69e-14

