
scaffold_3	GeneMark	gene	6688	7276	.	-	.	ID=gene.4220_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	6688	7276	.	-	.	ID=model.4220_t;Parent=gene.4220_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	7148	7276	.	-	.	ID=model.4220_t.exon1;Parent=model.4220_t
scaffold_3	GeneMark	CDS	7148	7276	.	-	.	ID=cds.model.4220_t;Parent=model.4220_t
scaffold_3	GeneMark	exon	6987	7049	.	-	.	ID=model.4220_t.exon2;Parent=model.4220_t
scaffold_3	GeneMark	CDS	6987	7049	.	-	.	ID=cds.model.4220_t;Parent=model.4220_t
scaffold_3	GeneMark	exon	6688	6888	.	-	.	ID=model.4220_t.exon3;Parent=model.4220_t
scaffold_3	GeneMark	CDS	6688	6888	.	-	.	ID=cds.model.4220_t;Parent=model.4220_t

scaffold_3	snap	gene	8287	9684	.	+	.	ID=scaffold_3-snap.754;
scaffold_3	snap	mRNA	8287	9684	.	+	.	ID=scaffold_3-snap.754-T1;Parent=scaffold_3-snap.754;product=[];
scaffold_3	snap	exon	8287	8290	.	+	.	ID=scaffold_3-snap.754-T1.exon1;Parent=scaffold_3-snap.754-T1;
scaffold_3	snap	exon	8336	9684	.	+	.	ID=scaffold_3-snap.754-T1.exon2;Parent=scaffold_3-snap.754-T1;
scaffold_3	snap	CDS	8287	8290	.	+	0	ID=scaffold_3-snap.754-T1.cds;Parent=scaffold_3-snap.754-T1;
scaffold_3	snap	CDS	8336	9684	.	+	2	ID=scaffold_3-snap.754-T1.cds;Parent=scaffold_3-snap.754-T1;

scaffold_3	GlimmerHMM	gene	8287	9684	.	+	.	ID=glimmerG_4181;Alias=scaffold_3.path1.gene652;
scaffold_3	GlimmerHMM	mRNA	8287	9684	.	+	.	ID=glimmerT_4181-T1;Parent=glimmerG_4181;Alias=scaffold_3.path1.gene652;
scaffold_3	GlimmerHMM	exon	8287	9684	.	+	.	ID=glimmerT_4181-T1.exon1;Parent=glimmerT_4181-T1;
scaffold_3	GlimmerHMM	CDS	8287	9684	.	+	0	ID=glimmerT_4181-T1.cds;Parent=glimmerT_4181-T1;

scaffold_3	GeneMark	gene	8287	9684	.	+	.	ID=gene.4221_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	8287	9684	.	+	.	ID=model.4221_t;Parent=gene.4221_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	8287	9684	.	+	.	ID=model.4221_t.exon1;Parent=model.4221_t
scaffold_3	GeneMark	CDS	8287	9684	.	+	.	ID=cds.model.4221_t;Parent=model.4221_t

scaffold_3	Augustus	gene	8287	9684	.	+	.	ID=gene.g3651.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	8287	9684	.	+	.	ID=model.g3651.t1;Parent=gene.g3651.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	8287	9684	.	+	.	ID=model.g3651.t1.exon1;Parent=model.g3651.t1
scaffold_3	Augustus	CDS	8287	9684	.	+	.	ID=cds.model.g3651.t1;Parent=model.g3651.t1

scaffold_3	snap	gene	13474	14143	.	+	.	ID=scaffold_3-snap.755;
scaffold_3	snap	mRNA	13474	14143	.	+	.	ID=scaffold_3-snap.755-T1;Parent=scaffold_3-snap.755;product=[];
scaffold_3	snap	exon	13474	13481	.	+	.	ID=scaffold_3-snap.755-T1.exon1;Parent=scaffold_3-snap.755-T1;
scaffold_3	snap	exon	13546	14143	.	+	.	ID=scaffold_3-snap.755-T1.exon2;Parent=scaffold_3-snap.755-T1;
scaffold_3	snap	CDS	13474	13481	.	+	0	ID=scaffold_3-snap.755-T1.cds;Parent=scaffold_3-snap.755-T1;
scaffold_3	snap	CDS	13546	14143	.	+	1	ID=scaffold_3-snap.755-T1.cds;Parent=scaffold_3-snap.755-T1;

scaffold_3	GlimmerHMM	gene	13610	14841	.	+	.	ID=glimmerG_4182;Alias=scaffold_3.path1.gene653;
scaffold_3	GlimmerHMM	mRNA	13610	14841	.	+	.	ID=glimmerT_4182-T1;Parent=glimmerG_4182;Alias=scaffold_3.path1.gene653;
scaffold_3	GlimmerHMM	exon	13610	14059	.	+	.	ID=glimmerT_4182-T1.exon1;Parent=glimmerT_4182-T1;
scaffold_3	GlimmerHMM	CDS	13610	14059	.	+	0	ID=glimmerT_4182-T1.cds;Parent=glimmerT_4182-T1;
scaffold_3	GlimmerHMM	exon	14329	14841	.	+	.	ID=glimmerT_4182-T1.exon2;Parent=glimmerT_4182-T1;
scaffold_3	GlimmerHMM	CDS	14329	14841	.	+	0	ID=glimmerT_4182-T1.cds;Parent=glimmerT_4182-T1;

scaffold_3	GeneMark	gene	13610	14841	.	+	.	ID=gene.4222_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	13610	14841	.	+	.	ID=model.4222_t;Parent=gene.4222_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	13610	14059	.	+	.	ID=model.4222_t.exon1;Parent=model.4222_t
scaffold_3	GeneMark	CDS	13610	14059	.	+	.	ID=cds.model.4222_t;Parent=model.4222_t
scaffold_3	GeneMark	exon	14329	14841	.	+	.	ID=model.4222_t.exon2;Parent=model.4222_t
scaffold_3	GeneMark	CDS	14329	14841	.	+	.	ID=cds.model.4222_t;Parent=model.4222_t

scaffold_3	Augustus	gene	13610	14841	.	+	.	ID=gene.g3652.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	13610	14841	.	+	.	ID=model.g3652.t1;Parent=gene.g3652.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	13610	14059	.	+	.	ID=model.g3652.t1.exon1;Parent=model.g3652.t1
scaffold_3	Augustus	CDS	13610	14059	.	+	.	ID=cds.model.g3652.t1;Parent=model.g3652.t1
scaffold_3	Augustus	exon	14329	14841	.	+	.	ID=model.g3652.t1.exon2;Parent=model.g3652.t1
scaffold_3	Augustus	CDS	14329	14841	.	+	.	ID=cds.model.g3652.t1;Parent=model.g3652.t1

scaffold_3	snap	gene	14282	14841	.	+	.	ID=scaffold_3-snap.756;
scaffold_3	snap	mRNA	14282	14841	.	+	.	ID=scaffold_3-snap.756-T1;Parent=scaffold_3-snap.756;product=[];
scaffold_3	snap	exon	14282	14287	.	+	.	ID=scaffold_3-snap.756-T1.exon1;Parent=scaffold_3-snap.756-T1;
scaffold_3	snap	exon	14329	14841	.	+	.	ID=scaffold_3-snap.756-T1.exon2;Parent=scaffold_3-snap.756-T1;
scaffold_3	snap	CDS	14282	14287	.	+	0	ID=scaffold_3-snap.756-T1.cds;Parent=scaffold_3-snap.756-T1;
scaffold_3	snap	CDS	14329	14841	.	+	0	ID=scaffold_3-snap.756-T1.cds;Parent=scaffold_3-snap.756-T1;

scaffold_3	GlimmerHMM	gene	15593	18081	.	-	.	ID=glimmerG_4183;Alias=scaffold_3.path1.gene654;
scaffold_3	GlimmerHMM	mRNA	15593	18081	.	-	.	ID=glimmerT_4183-T1;Parent=glimmerG_4183;Alias=scaffold_3.path1.gene654;
scaffold_3	GlimmerHMM	exon	15593	15622	.	-	.	ID=glimmerT_4183-T1.exon1;Parent=glimmerT_4183-T1;
scaffold_3	GlimmerHMM	CDS	15593	15622	.	-	0	ID=glimmerT_4183-T1.cds;Parent=glimmerT_4183-T1;
scaffold_3	GlimmerHMM	exon	15741	17480	.	-	.	ID=glimmerT_4183-T1.exon2;Parent=glimmerT_4183-T1;
scaffold_3	GlimmerHMM	CDS	15741	17480	.	-	0	ID=glimmerT_4183-T1.cds;Parent=glimmerT_4183-T1;
scaffold_3	GlimmerHMM	exon	17492	17844	.	-	.	ID=glimmerT_4183-T1.exon3;Parent=glimmerT_4183-T1;
scaffold_3	GlimmerHMM	CDS	17492	17844	.	-	2	ID=glimmerT_4183-T1.cds;Parent=glimmerT_4183-T1;
scaffold_3	GlimmerHMM	exon	17904	18081	.	-	.	ID=glimmerT_4183-T1.exon4;Parent=glimmerT_4183-T1;
scaffold_3	GlimmerHMM	CDS	17904	18081	.	-	0	ID=glimmerT_4183-T1.cds;Parent=glimmerT_4183-T1;

scaffold_3	GeneMark	gene	15593	18081	.	-	.	ID=gene.4223_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	15593	18081	.	-	.	ID=model.4223_t;Parent=gene.4223_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	17904	18081	.	-	.	ID=model.4223_t.exon1;Parent=model.4223_t
scaffold_3	GeneMark	CDS	17904	18081	.	-	.	ID=cds.model.4223_t;Parent=model.4223_t
scaffold_3	GeneMark	exon	17524	17844	.	-	.	ID=model.4223_t.exon2;Parent=model.4223_t
scaffold_3	GeneMark	CDS	17524	17844	.	-	.	ID=cds.model.4223_t;Parent=model.4223_t
scaffold_3	GeneMark	exon	15741	17461	.	-	.	ID=model.4223_t.exon3;Parent=model.4223_t
scaffold_3	GeneMark	CDS	15741	17461	.	-	.	ID=cds.model.4223_t;Parent=model.4223_t
scaffold_3	GeneMark	exon	15593	15622	.	-	.	ID=model.4223_t.exon4;Parent=model.4223_t
scaffold_3	GeneMark	CDS	15593	15622	.	-	.	ID=cds.model.4223_t;Parent=model.4223_t

scaffold_3	Augustus	gene	15593	18081	.	-	.	ID=gene.g3653.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	15593	18081	.	-	.	ID=model.g3653.t1;Parent=gene.g3653.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	17904	18081	.	-	.	ID=model.g3653.t1.exon1;Parent=model.g3653.t1
scaffold_3	Augustus	CDS	17904	18081	.	-	.	ID=cds.model.g3653.t1;Parent=model.g3653.t1
scaffold_3	Augustus	exon	17552	17844	.	-	.	ID=model.g3653.t1.exon2;Parent=model.g3653.t1
scaffold_3	Augustus	CDS	17552	17844	.	-	.	ID=cds.model.g3653.t1;Parent=model.g3653.t1
scaffold_3	Augustus	exon	15741	17480	.	-	.	ID=model.g3653.t1.exon3;Parent=model.g3653.t1
scaffold_3	Augustus	CDS	15741	17480	.	-	.	ID=cds.model.g3653.t1;Parent=model.g3653.t1
scaffold_3	Augustus	exon	15593	15622	.	-	.	ID=model.g3653.t1.exon4;Parent=model.g3653.t1
scaffold_3	Augustus	CDS	15593	15622	.	-	.	ID=cds.model.g3653.t1;Parent=model.g3653.t1

scaffold_3	snap	gene	15681	17525	.	-	.	ID=scaffold_3-snap.757;
scaffold_3	snap	mRNA	15681	17525	.	-	.	ID=scaffold_3-snap.757-T1;Parent=scaffold_3-snap.757;product=[];
scaffold_3	snap	exon	17520	17525	.	-	.	ID=scaffold_3-snap.757-T1.exon1;Parent=scaffold_3-snap.757-T1;
scaffold_3	snap	exon	15681	17480	.	-	.	ID=scaffold_3-snap.757-T1.exon2;Parent=scaffold_3-snap.757-T1;
scaffold_3	snap	CDS	17520	17525	.	-	0	ID=scaffold_3-snap.757-T1.cds;Parent=scaffold_3-snap.757-T1;
scaffold_3	snap	CDS	15681	17480	.	-	0	ID=scaffold_3-snap.757-T1.cds;Parent=scaffold_3-snap.757-T1;

scaffold_3	snap	gene	17845	18491	.	-	.	ID=scaffold_3-snap.758;
scaffold_3	snap	mRNA	17845	18491	.	-	.	ID=scaffold_3-snap.758-T1;Parent=scaffold_3-snap.758;product=[];
scaffold_3	snap	exon	18484	18491	.	-	.	ID=scaffold_3-snap.758-T1.exon1;Parent=scaffold_3-snap.758-T1;
scaffold_3	snap	exon	17845	18094	.	-	.	ID=scaffold_3-snap.758-T1.exon2;Parent=scaffold_3-snap.758-T1;
scaffold_3	snap	CDS	18484	18491	.	-	0	ID=scaffold_3-snap.758-T1.cds;Parent=scaffold_3-snap.758-T1;
scaffold_3	snap	CDS	17845	18094	.	-	1	ID=scaffold_3-snap.758-T1.cds;Parent=scaffold_3-snap.758-T1;

scaffold_3	GeneMark	gene	18653	19107	.	-	.	ID=gene.4224_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	18653	19107	.	-	.	ID=model.4224_t;Parent=gene.4224_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	19105	19107	.	-	.	ID=model.4224_t.exon1;Parent=model.4224_t
scaffold_3	GeneMark	CDS	19105	19107	.	-	.	ID=cds.model.4224_t;Parent=model.4224_t
scaffold_3	GeneMark	exon	18990	19046	.	-	.	ID=model.4224_t.exon2;Parent=model.4224_t
scaffold_3	GeneMark	CDS	18990	19046	.	-	.	ID=cds.model.4224_t;Parent=model.4224_t
scaffold_3	GeneMark	exon	18893	18937	.	-	.	ID=model.4224_t.exon3;Parent=model.4224_t
scaffold_3	GeneMark	CDS	18893	18937	.	-	.	ID=cds.model.4224_t;Parent=model.4224_t
scaffold_3	GeneMark	exon	18755	18839	.	-	.	ID=model.4224_t.exon4;Parent=model.4224_t
scaffold_3	GeneMark	CDS	18755	18839	.	-	.	ID=cds.model.4224_t;Parent=model.4224_t
scaffold_3	GeneMark	exon	18653	18681	.	-	.	ID=model.4224_t.exon5;Parent=model.4224_t
scaffold_3	GeneMark	CDS	18653	18681	.	-	.	ID=cds.model.4224_t;Parent=model.4224_t

scaffold_3	snap	gene	19071	20028	.	+	.	ID=scaffold_3-snap.759;
scaffold_3	snap	mRNA	19071	20028	.	+	.	ID=scaffold_3-snap.759-T1;Parent=scaffold_3-snap.759;product=[];
scaffold_3	snap	exon	19071	19074	.	+	.	ID=scaffold_3-snap.759-T1.exon1;Parent=scaffold_3-snap.759-T1;
scaffold_3	snap	exon	19343	20028	.	+	.	ID=scaffold_3-snap.759-T1.exon2;Parent=scaffold_3-snap.759-T1;
scaffold_3	snap	CDS	19071	19074	.	+	0	ID=scaffold_3-snap.759-T1.cds;Parent=scaffold_3-snap.759-T1;
scaffold_3	snap	CDS	19343	20028	.	+	2	ID=scaffold_3-snap.759-T1.cds;Parent=scaffold_3-snap.759-T1;

scaffold_3	GlimmerHMM	gene	19423	20028	.	+	.	ID=glimmerG_4184;Alias=scaffold_3.path1.gene655;
scaffold_3	GlimmerHMM	mRNA	19423	20028	.	+	.	ID=glimmerT_4184-T1;Parent=glimmerG_4184;Alias=scaffold_3.path1.gene655;
scaffold_3	GlimmerHMM	exon	19423	20028	.	+	.	ID=glimmerT_4184-T1.exon1;Parent=glimmerT_4184-T1;
scaffold_3	GlimmerHMM	CDS	19423	20028	.	+	0	ID=glimmerT_4184-T1.cds;Parent=glimmerT_4184-T1;

scaffold_3	GeneMark	gene	19423	20028	.	+	.	ID=gene.4225_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	19423	20028	.	+	.	ID=model.4225_t;Parent=gene.4225_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	19423	20028	.	+	.	ID=model.4225_t.exon1;Parent=model.4225_t
scaffold_3	GeneMark	CDS	19423	20028	.	+	.	ID=cds.model.4225_t;Parent=model.4225_t

scaffold_3	Augustus	gene	19423	20028	.	+	.	ID=gene.g3654.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	19423	20028	.	+	.	ID=model.g3654.t1;Parent=gene.g3654.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	19423	20028	.	+	.	ID=model.g3654.t1.exon1;Parent=model.g3654.t1
scaffold_3	Augustus	CDS	19423	20028	.	+	.	ID=cds.model.g3654.t1;Parent=model.g3654.t1

scaffold_3	snap	gene	21214	22266	.	-	.	ID=scaffold_3-snap.760;
scaffold_3	snap	mRNA	21214	22266	.	-	.	ID=scaffold_3-snap.760-T1;Parent=scaffold_3-snap.760;product=[];
scaffold_3	snap	exon	22261	22266	.	-	.	ID=scaffold_3-snap.760-T1.exon1;Parent=scaffold_3-snap.760-T1;
scaffold_3	snap	exon	21214	22011	.	-	.	ID=scaffold_3-snap.760-T1.exon2;Parent=scaffold_3-snap.760-T1;
scaffold_3	snap	CDS	22261	22266	.	-	0	ID=scaffold_3-snap.760-T1.cds;Parent=scaffold_3-snap.760-T1;
scaffold_3	snap	CDS	21214	22011	.	-	0	ID=scaffold_3-snap.760-T1.cds;Parent=scaffold_3-snap.760-T1;

scaffold_3	GlimmerHMM	gene	21214	22266	.	-	.	ID=glimmerG_4185;Alias=scaffold_3.path1.gene656;
scaffold_3	GlimmerHMM	mRNA	21214	22266	.	-	.	ID=glimmerT_4185-T1;Parent=glimmerG_4185;Alias=scaffold_3.path1.gene656;
scaffold_3	GlimmerHMM	exon	21214	22011	.	-	.	ID=glimmerT_4185-T1.exon1;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	CDS	21214	22011	.	-	0	ID=glimmerT_4185-T1.cds;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	exon	22087	22192	.	-	.	ID=glimmerT_4185-T1.exon2;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	CDS	22087	22192	.	-	1	ID=glimmerT_4185-T1.cds;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	exon	22256	22266	.	-	.	ID=glimmerT_4185-T1.exon3;Parent=glimmerT_4185-T1;
scaffold_3	GlimmerHMM	CDS	22256	22266	.	-	0	ID=glimmerT_4185-T1.cds;Parent=glimmerT_4185-T1;

scaffold_3	GeneMark	gene	21214	22266	.	-	.	ID=gene.4226_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	21214	22266	.	-	.	ID=model.4226_t;Parent=gene.4226_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	22256	22266	.	-	.	ID=model.4226_t.exon1;Parent=model.4226_t
scaffold_3	GeneMark	CDS	22256	22266	.	-	.	ID=cds.model.4226_t;Parent=model.4226_t
scaffold_3	GeneMark	exon	22087	22192	.	-	.	ID=model.4226_t.exon2;Parent=model.4226_t
scaffold_3	GeneMark	CDS	22087	22192	.	-	.	ID=cds.model.4226_t;Parent=model.4226_t
scaffold_3	GeneMark	exon	21214	22011	.	-	.	ID=model.4226_t.exon3;Parent=model.4226_t
scaffold_3	GeneMark	CDS	21214	22011	.	-	.	ID=cds.model.4226_t;Parent=model.4226_t

scaffold_3	Augustus	gene	21214	22266	.	-	.	ID=gene.g3655.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	21214	22266	.	-	.	ID=model.g3655.t1;Parent=gene.g3655.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	22256	22266	.	-	.	ID=model.g3655.t1.exon1;Parent=model.g3655.t1
scaffold_3	Augustus	CDS	22256	22266	.	-	.	ID=cds.model.g3655.t1;Parent=model.g3655.t1
scaffold_3	Augustus	exon	22087	22192	.	-	.	ID=model.g3655.t1.exon2;Parent=model.g3655.t1
scaffold_3	Augustus	CDS	22087	22192	.	-	.	ID=cds.model.g3655.t1;Parent=model.g3655.t1
scaffold_3	Augustus	exon	21214	22011	.	-	.	ID=model.g3655.t1.exon3;Parent=model.g3655.t1
scaffold_3	Augustus	CDS	21214	22011	.	-	.	ID=cds.model.g3655.t1;Parent=model.g3655.t1

scaffold_3	snap	gene	23587	26118	.	+	.	ID=scaffold_3-snap.761;
scaffold_3	snap	mRNA	23587	26118	.	+	.	ID=scaffold_3-snap.761-T1;Parent=scaffold_3-snap.761;product=[];
scaffold_3	snap	exon	23587	23591	.	+	.	ID=scaffold_3-snap.761-T1.exon1;Parent=scaffold_3-snap.761-T1;
scaffold_3	snap	exon	24129	26118	.	+	.	ID=scaffold_3-snap.761-T1.exon2;Parent=scaffold_3-snap.761-T1;
scaffold_3	snap	CDS	23587	23591	.	+	0	ID=scaffold_3-snap.761-T1.cds;Parent=scaffold_3-snap.761-T1;
scaffold_3	snap	CDS	24129	26118	.	+	1	ID=scaffold_3-snap.761-T1.cds;Parent=scaffold_3-snap.761-T1;

scaffold_3	GlimmerHMM	gene	23982	26118	.	+	.	ID=glimmerG_4186;Alias=scaffold_3.path1.gene657;
scaffold_3	GlimmerHMM	mRNA	23982	26118	.	+	.	ID=glimmerT_4186-T1;Parent=glimmerG_4186;Alias=scaffold_3.path1.gene657;
scaffold_3	GlimmerHMM	exon	23982	23998	.	+	.	ID=glimmerT_4186-T1.exon1;Parent=glimmerT_4186-T1;
scaffold_3	GlimmerHMM	CDS	23982	23998	.	+	0	ID=glimmerT_4186-T1.cds;Parent=glimmerT_4186-T1;
scaffold_3	GlimmerHMM	exon	24129	26118	.	+	.	ID=glimmerT_4186-T1.exon2;Parent=glimmerT_4186-T1;
scaffold_3	GlimmerHMM	CDS	24129	26118	.	+	1	ID=glimmerT_4186-T1.cds;Parent=glimmerT_4186-T1;

scaffold_3	GeneMark	gene	23982	26118	.	+	.	ID=gene.4227_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	23982	26118	.	+	.	ID=model.4227_t;Parent=gene.4227_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	23982	23998	.	+	.	ID=model.4227_t.exon1;Parent=model.4227_t
scaffold_3	GeneMark	CDS	23982	23998	.	+	.	ID=cds.model.4227_t;Parent=model.4227_t
scaffold_3	GeneMark	exon	24129	26118	.	+	.	ID=model.4227_t.exon2;Parent=model.4227_t
scaffold_3	GeneMark	CDS	24129	26118	.	+	.	ID=cds.model.4227_t;Parent=model.4227_t

scaffold_3	Augustus	gene	23982	26118	.	+	.	ID=gene.g3656.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	23982	26118	.	+	.	ID=model.g3656.t1;Parent=gene.g3656.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	23982	23998	.	+	.	ID=model.g3656.t1.exon1;Parent=model.g3656.t1
scaffold_3	Augustus	CDS	23982	23998	.	+	.	ID=cds.model.g3656.t1;Parent=model.g3656.t1
scaffold_3	Augustus	exon	24129	26118	.	+	.	ID=model.g3656.t1.exon2;Parent=model.g3656.t1
scaffold_3	Augustus	CDS	24129	26118	.	+	.	ID=cds.model.g3656.t1;Parent=model.g3656.t1

scaffold_3	GlimmerHMM	gene	26519	28223	.	-	.	ID=glimmerG_4187;Alias=scaffold_3.path1.gene658;
scaffold_3	GlimmerHMM	mRNA	26519	28223	.	-	.	ID=glimmerT_4187-T1;Parent=glimmerG_4187;Alias=scaffold_3.path1.gene658;
scaffold_3	GlimmerHMM	exon	26519	26668	.	-	.	ID=glimmerT_4187-T1.exon1;Parent=glimmerT_4187-T1;
scaffold_3	GlimmerHMM	CDS	26519	26668	.	-	0	ID=glimmerT_4187-T1.cds;Parent=glimmerT_4187-T1;
scaffold_3	GlimmerHMM	exon	26746	27470	.	-	.	ID=glimmerT_4187-T1.exon2;Parent=glimmerT_4187-T1;
scaffold_3	GlimmerHMM	CDS	26746	27470	.	-	2	ID=glimmerT_4187-T1.cds;Parent=glimmerT_4187-T1;
scaffold_3	GlimmerHMM	exon	27642	27880	.	-	.	ID=glimmerT_4187-T1.exon3;Parent=glimmerT_4187-T1;
scaffold_3	GlimmerHMM	CDS	27642	27880	.	-	1	ID=glimmerT_4187-T1.cds;Parent=glimmerT_4187-T1;
scaffold_3	GlimmerHMM	exon	28021	28223	.	-	.	ID=glimmerT_4187-T1.exon4;Parent=glimmerT_4187-T1;
scaffold_3	GlimmerHMM	CDS	28021	28223	.	-	0	ID=glimmerT_4187-T1.cds;Parent=glimmerT_4187-T1;

scaffold_3	GeneMark	gene	26519	28259	.	-	.	ID=gene.4228_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	26519	28259	.	-	.	ID=model.4228_t;Parent=gene.4228_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	28021	28259	.	-	.	ID=model.4228_t.exon1;Parent=model.4228_t
scaffold_3	GeneMark	CDS	28021	28259	.	-	.	ID=cds.model.4228_t;Parent=model.4228_t
scaffold_3	GeneMark	exon	27642	27880	.	-	.	ID=model.4228_t.exon2;Parent=model.4228_t
scaffold_3	GeneMark	CDS	27642	27880	.	-	.	ID=cds.model.4228_t;Parent=model.4228_t
scaffold_3	GeneMark	exon	26746	27470	.	-	.	ID=model.4228_t.exon3;Parent=model.4228_t
scaffold_3	GeneMark	CDS	26746	27470	.	-	.	ID=cds.model.4228_t;Parent=model.4228_t
scaffold_3	GeneMark	exon	26519	26668	.	-	.	ID=model.4228_t.exon4;Parent=model.4228_t
scaffold_3	GeneMark	CDS	26519	26668	.	-	.	ID=cds.model.4228_t;Parent=model.4228_t

scaffold_3	Augustus	gene	26519	27864	.	-	.	ID=gene.g3657.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	26519	27864	.	-	.	ID=model.g3657.t1;Parent=gene.g3657.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	27642	27864	.	-	.	ID=model.g3657.t1.exon1;Parent=model.g3657.t1
scaffold_3	Augustus	CDS	27642	27864	.	-	.	ID=cds.model.g3657.t1;Parent=model.g3657.t1
scaffold_3	Augustus	exon	26746	27470	.	-	.	ID=model.g3657.t1.exon2;Parent=model.g3657.t1
scaffold_3	Augustus	CDS	26746	27470	.	-	.	ID=cds.model.g3657.t1;Parent=model.g3657.t1
scaffold_3	Augustus	exon	26519	26668	.	-	.	ID=model.g3657.t1.exon3;Parent=model.g3657.t1
scaffold_3	Augustus	CDS	26519	26668	.	-	.	ID=cds.model.g3657.t1;Parent=model.g3657.t1

scaffold_3	snap	gene	26623	27912	.	-	.	ID=scaffold_3-snap.762;
scaffold_3	snap	mRNA	26623	27912	.	-	.	ID=scaffold_3-snap.762-T1;Parent=scaffold_3-snap.762;product=[];
scaffold_3	snap	exon	27909	27912	.	-	.	ID=scaffold_3-snap.762-T1.exon1;Parent=scaffold_3-snap.762-T1;
scaffold_3	snap	exon	26623	27470	.	-	.	ID=scaffold_3-snap.762-T1.exon2;Parent=scaffold_3-snap.762-T1;
scaffold_3	snap	CDS	27909	27912	.	-	0	ID=scaffold_3-snap.762-T1.cds;Parent=scaffold_3-snap.762-T1;
scaffold_3	snap	CDS	26623	27470	.	-	2	ID=scaffold_3-snap.762-T1.cds;Parent=scaffold_3-snap.762-T1;

scaffold_3	GlimmerHMM	gene	31418	32204	.	+	.	ID=glimmerG_4188;Alias=scaffold_3.path1.gene659;
scaffold_3	GlimmerHMM	mRNA	31418	32204	.	+	.	ID=glimmerT_4188-T1;Parent=glimmerG_4188;Alias=scaffold_3.path1.gene659;
scaffold_3	GlimmerHMM	exon	31418	31693	.	+	.	ID=glimmerT_4188-T1.exon1;Parent=glimmerT_4188-T1;
scaffold_3	GlimmerHMM	CDS	31418	31693	.	+	0	ID=glimmerT_4188-T1.cds;Parent=glimmerT_4188-T1;
scaffold_3	GlimmerHMM	exon	31771	32023	.	+	.	ID=glimmerT_4188-T1.exon2;Parent=glimmerT_4188-T1;
scaffold_3	GlimmerHMM	CDS	31771	32023	.	+	0	ID=glimmerT_4188-T1.cds;Parent=glimmerT_4188-T1;
scaffold_3	GlimmerHMM	exon	32083	32204	.	+	.	ID=glimmerT_4188-T1.exon3;Parent=glimmerT_4188-T1;
scaffold_3	GlimmerHMM	CDS	32083	32204	.	+	2	ID=glimmerT_4188-T1.cds;Parent=glimmerT_4188-T1;

scaffold_3	GeneMark	gene	31418	32204	.	+	.	ID=gene.4229_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	31418	32204	.	+	.	ID=model.4229_t;Parent=gene.4229_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	31418	31693	.	+	.	ID=model.4229_t.exon1;Parent=model.4229_t
scaffold_3	GeneMark	CDS	31418	31693	.	+	.	ID=cds.model.4229_t;Parent=model.4229_t
scaffold_3	GeneMark	exon	31771	32023	.	+	.	ID=model.4229_t.exon2;Parent=model.4229_t
scaffold_3	GeneMark	CDS	31771	32023	.	+	.	ID=cds.model.4229_t;Parent=model.4229_t
scaffold_3	GeneMark	exon	32083	32204	.	+	.	ID=model.4229_t.exon3;Parent=model.4229_t
scaffold_3	GeneMark	CDS	32083	32204	.	+	.	ID=cds.model.4229_t;Parent=model.4229_t

scaffold_3	Augustus	gene	31418	32204	.	+	.	ID=gene.g3658.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	31418	32204	.	+	.	ID=model.g3658.t1;Parent=gene.g3658.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	31418	31693	.	+	.	ID=model.g3658.t1.exon1;Parent=model.g3658.t1
scaffold_3	Augustus	CDS	31418	31693	.	+	.	ID=cds.model.g3658.t1;Parent=model.g3658.t1
scaffold_3	Augustus	exon	31771	32023	.	+	.	ID=model.g3658.t1.exon2;Parent=model.g3658.t1
scaffold_3	Augustus	CDS	31771	32023	.	+	.	ID=cds.model.g3658.t1;Parent=model.g3658.t1
scaffold_3	Augustus	exon	32083	32204	.	+	.	ID=model.g3658.t1.exon3;Parent=model.g3658.t1
scaffold_3	Augustus	CDS	32083	32204	.	+	.	ID=cds.model.g3658.t1;Parent=model.g3658.t1

scaffold_3	snap	gene	31734	32196	.	+	.	ID=scaffold_3-snap.763;
scaffold_3	snap	mRNA	31734	32196	.	+	.	ID=scaffold_3-snap.763-T1;Parent=scaffold_3-snap.763;product=[];
scaffold_3	snap	exon	31734	31740	.	+	.	ID=scaffold_3-snap.763-T1.exon1;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	exon	31793	32196	.	+	.	ID=scaffold_3-snap.763-T1.exon2;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	CDS	31734	31740	.	+	0	ID=scaffold_3-snap.763-T1.cds;Parent=scaffold_3-snap.763-T1;
scaffold_3	snap	CDS	31793	32196	.	+	2	ID=scaffold_3-snap.763-T1.cds;Parent=scaffold_3-snap.763-T1;

scaffold_3	GlimmerHMM	gene	33173	36329	.	+	.	ID=glimmerG_4189;Alias=scaffold_3.path1.gene660;
scaffold_3	GlimmerHMM	mRNA	33173	36329	.	+	.	ID=glimmerT_4189-T1;Parent=glimmerG_4189;Alias=scaffold_3.path1.gene660;
scaffold_3	GlimmerHMM	exon	33173	33410	.	+	.	ID=glimmerT_4189-T1.exon1;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	CDS	33173	33410	.	+	0	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	exon	33803	34194	.	+	.	ID=glimmerT_4189-T1.exon2;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	CDS	33803	34194	.	+	2	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	exon	34224	34831	.	+	.	ID=glimmerT_4189-T1.exon3;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	CDS	34224	34831	.	+	0	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	exon	34899	35171	.	+	.	ID=glimmerT_4189-T1.exon4;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	CDS	34899	35171	.	+	1	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	exon	35241	35345	.	+	.	ID=glimmerT_4189-T1.exon5;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	CDS	35241	35345	.	+	1	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	exon	35422	36029	.	+	.	ID=glimmerT_4189-T1.exon6;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	CDS	35422	36029	.	+	1	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	exon	36103	36329	.	+	.	ID=glimmerT_4189-T1.exon7;Parent=glimmerT_4189-T1;
scaffold_3	GlimmerHMM	CDS	36103	36329	.	+	2	ID=glimmerT_4189-T1.cds;Parent=glimmerT_4189-T1;

scaffold_3	GeneMark	gene	33173	36329	.	+	.	ID=gene.4230_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	33173	36329	.	+	.	ID=model.4230_t;Parent=gene.4230_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	33173	33410	.	+	.	ID=model.4230_t.exon1;Parent=model.4230_t
scaffold_3	GeneMark	CDS	33173	33410	.	+	.	ID=cds.model.4230_t;Parent=model.4230_t
scaffold_3	GeneMark	exon	33470	33555	.	+	.	ID=model.4230_t.exon2;Parent=model.4230_t
scaffold_3	GeneMark	CDS	33470	33555	.	+	.	ID=cds.model.4230_t;Parent=model.4230_t
scaffold_3	GeneMark	exon	33616	33708	.	+	.	ID=model.4230_t.exon3;Parent=model.4230_t
scaffold_3	GeneMark	CDS	33616	33708	.	+	.	ID=cds.model.4230_t;Parent=model.4230_t
scaffold_3	GeneMark	exon	33766	34194	.	+	.	ID=model.4230_t.exon4;Parent=model.4230_t
scaffold_3	GeneMark	CDS	33766	34194	.	+	.	ID=cds.model.4230_t;Parent=model.4230_t
scaffold_3	GeneMark	exon	34266	34831	.	+	.	ID=model.4230_t.exon5;Parent=model.4230_t
scaffold_3	GeneMark	CDS	34266	34831	.	+	.	ID=cds.model.4230_t;Parent=model.4230_t
scaffold_3	GeneMark	exon	34899	35171	.	+	.	ID=model.4230_t.exon6;Parent=model.4230_t
scaffold_3	GeneMark	CDS	34899	35171	.	+	.	ID=cds.model.4230_t;Parent=model.4230_t
scaffold_3	GeneMark	exon	35241	35345	.	+	.	ID=model.4230_t.exon7;Parent=model.4230_t
scaffold_3	GeneMark	CDS	35241	35345	.	+	.	ID=cds.model.4230_t;Parent=model.4230_t
scaffold_3	GeneMark	exon	35422	36029	.	+	.	ID=model.4230_t.exon8;Parent=model.4230_t
scaffold_3	GeneMark	CDS	35422	36029	.	+	.	ID=cds.model.4230_t;Parent=model.4230_t
scaffold_3	GeneMark	exon	36103	36329	.	+	.	ID=model.4230_t.exon9;Parent=model.4230_t
scaffold_3	GeneMark	CDS	36103	36329	.	+	.	ID=cds.model.4230_t;Parent=model.4230_t

scaffold_3	Augustus	gene	33173	36329	.	+	.	ID=gene.g3659.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	33173	36329	.	+	.	ID=model.g3659.t1;Parent=gene.g3659.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	33173	33410	.	+	.	ID=model.g3659.t1.exon1;Parent=model.g3659.t1
scaffold_3	Augustus	CDS	33173	33410	.	+	.	ID=cds.model.g3659.t1;Parent=model.g3659.t1
scaffold_3	Augustus	exon	33803	34194	.	+	.	ID=model.g3659.t1.exon2;Parent=model.g3659.t1
scaffold_3	Augustus	CDS	33803	34194	.	+	.	ID=cds.model.g3659.t1;Parent=model.g3659.t1
scaffold_3	Augustus	exon	34266	34831	.	+	.	ID=model.g3659.t1.exon3;Parent=model.g3659.t1
scaffold_3	Augustus	CDS	34266	34831	.	+	.	ID=cds.model.g3659.t1;Parent=model.g3659.t1
scaffold_3	Augustus	exon	34899	35171	.	+	.	ID=model.g3659.t1.exon4;Parent=model.g3659.t1
scaffold_3	Augustus	CDS	34899	35171	.	+	.	ID=cds.model.g3659.t1;Parent=model.g3659.t1
scaffold_3	Augustus	exon	35241	35345	.	+	.	ID=model.g3659.t1.exon5;Parent=model.g3659.t1
scaffold_3	Augustus	CDS	35241	35345	.	+	.	ID=cds.model.g3659.t1;Parent=model.g3659.t1
scaffold_3	Augustus	exon	35422	36029	.	+	.	ID=model.g3659.t1.exon6;Parent=model.g3659.t1
scaffold_3	Augustus	CDS	35422	36029	.	+	.	ID=cds.model.g3659.t1;Parent=model.g3659.t1
scaffold_3	Augustus	exon	36103	36329	.	+	.	ID=model.g3659.t1.exon7;Parent=model.g3659.t1
scaffold_3	Augustus	CDS	36103	36329	.	+	.	ID=cds.model.g3659.t1;Parent=model.g3659.t1

scaffold_3	snap	gene	34197	34835	.	+	.	ID=scaffold_3-snap.764;
scaffold_3	snap	mRNA	34197	34835	.	+	.	ID=scaffold_3-snap.764-T1;Parent=scaffold_3-snap.764;product=[];
scaffold_3	snap	exon	34197	34202	.	+	.	ID=scaffold_3-snap.764-T1.exon1;Parent=scaffold_3-snap.764-T1;
scaffold_3	snap	exon	34224	34835	.	+	.	ID=scaffold_3-snap.764-T1.exon2;Parent=scaffold_3-snap.764-T1;
scaffold_3	snap	CDS	34197	34202	.	+	0	ID=scaffold_3-snap.764-T1.cds;Parent=scaffold_3-snap.764-T1;
scaffold_3	snap	CDS	34224	34835	.	+	0	ID=scaffold_3-snap.764-T1.cds;Parent=scaffold_3-snap.764-T1;

scaffold_3	snap	gene	35359	36058	.	+	.	ID=scaffold_3-snap.765;
scaffold_3	snap	mRNA	35359	36058	.	+	.	ID=scaffold_3-snap.765-T1;Parent=scaffold_3-snap.765;product=[];
scaffold_3	snap	exon	35359	35365	.	+	.	ID=scaffold_3-snap.765-T1.exon1;Parent=scaffold_3-snap.765-T1;
scaffold_3	snap	exon	35457	36058	.	+	.	ID=scaffold_3-snap.765-T1.exon2;Parent=scaffold_3-snap.765-T1;
scaffold_3	snap	CDS	35359	35365	.	+	0	ID=scaffold_3-snap.765-T1.cds;Parent=scaffold_3-snap.765-T1;
scaffold_3	snap	CDS	35457	36058	.	+	2	ID=scaffold_3-snap.765-T1.cds;Parent=scaffold_3-snap.765-T1;

scaffold_3	GeneMark	gene	43765	44924	.	+	.	ID=gene.4231_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	43765	44924	.	+	.	ID=model.4231_t;Parent=gene.4231_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	43765	43806	.	+	.	ID=model.4231_t.exon1;Parent=model.4231_t
scaffold_3	GeneMark	CDS	43765	43806	.	+	.	ID=cds.model.4231_t;Parent=model.4231_t
scaffold_3	GeneMark	exon	43935	44924	.	+	.	ID=model.4231_t.exon2;Parent=model.4231_t
scaffold_3	GeneMark	CDS	43935	44924	.	+	.	ID=cds.model.4231_t;Parent=model.4231_t

scaffold_3	snap	gene	43792	44924	.	+	.	ID=scaffold_3-snap.766;
scaffold_3	snap	mRNA	43792	44924	.	+	.	ID=scaffold_3-snap.766-T1;Parent=scaffold_3-snap.766;product=[];
scaffold_3	snap	exon	43792	43796	.	+	.	ID=scaffold_3-snap.766-T1.exon1;Parent=scaffold_3-snap.766-T1;
scaffold_3	snap	exon	43937	44924	.	+	.	ID=scaffold_3-snap.766-T1.exon2;Parent=scaffold_3-snap.766-T1;
scaffold_3	snap	CDS	43792	43796	.	+	0	ID=scaffold_3-snap.766-T1.cds;Parent=scaffold_3-snap.766-T1;
scaffold_3	snap	CDS	43937	44924	.	+	1	ID=scaffold_3-snap.766-T1.cds;Parent=scaffold_3-snap.766-T1;

scaffold_3	Augustus	gene	43792	44924	.	+	.	ID=gene.g3660.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	43792	44924	.	+	.	ID=model.g3660.t1;Parent=gene.g3660.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	43792	43806	.	+	.	ID=model.g3660.t1.exon1;Parent=model.g3660.t1
scaffold_3	Augustus	CDS	43792	43806	.	+	.	ID=cds.model.g3660.t1;Parent=model.g3660.t1
scaffold_3	Augustus	exon	43935	44924	.	+	.	ID=model.g3660.t1.exon2;Parent=model.g3660.t1
scaffold_3	Augustus	CDS	43935	44924	.	+	.	ID=cds.model.g3660.t1;Parent=model.g3660.t1

scaffold_3	GlimmerHMM	gene	44049	44924	.	+	.	ID=glimmerG_4190;Alias=scaffold_3.path1.gene661;
scaffold_3	GlimmerHMM	mRNA	44049	44924	.	+	.	ID=glimmerT_4190-T1;Parent=glimmerG_4190;Alias=scaffold_3.path1.gene661;
scaffold_3	GlimmerHMM	exon	44049	44924	.	+	.	ID=glimmerT_4190-T1.exon1;Parent=glimmerT_4190-T1;
scaffold_3	GlimmerHMM	CDS	44049	44924	.	+	0	ID=glimmerT_4190-T1.cds;Parent=glimmerT_4190-T1;

scaffold_3	GlimmerHMM	gene	45602	47241	.	-	.	ID=glimmerG_4191;Alias=scaffold_3.path1.gene662;
scaffold_3	GlimmerHMM	mRNA	45602	47241	.	-	.	ID=glimmerT_4191-T1;Parent=glimmerG_4191;Alias=scaffold_3.path1.gene662;
scaffold_3	GlimmerHMM	exon	45602	45624	.	-	.	ID=glimmerT_4191-T1.exon1;Parent=glimmerT_4191-T1;
scaffold_3	GlimmerHMM	CDS	45602	45624	.	-	2	ID=glimmerT_4191-T1.cds;Parent=glimmerT_4191-T1;
scaffold_3	GlimmerHMM	exon	46046	46579	.	-	.	ID=glimmerT_4191-T1.exon2;Parent=glimmerT_4191-T1;
scaffold_3	GlimmerHMM	CDS	46046	46579	.	-	2	ID=glimmerT_4191-T1.cds;Parent=glimmerT_4191-T1;
scaffold_3	GlimmerHMM	exon	46681	46798	.	-	.	ID=glimmerT_4191-T1.exon3;Parent=glimmerT_4191-T1;
scaffold_3	GlimmerHMM	CDS	46681	46798	.	-	0	ID=glimmerT_4191-T1.cds;Parent=glimmerT_4191-T1;
scaffold_3	GlimmerHMM	exon	47086	47241	.	-	.	ID=glimmerT_4191-T1.exon4;Parent=glimmerT_4191-T1;
scaffold_3	GlimmerHMM	CDS	47086	47241	.	-	0	ID=glimmerT_4191-T1.cds;Parent=glimmerT_4191-T1;

scaffold_3	GeneMark	gene	45602	47229	.	-	.	ID=gene.4232_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	45602	47229	.	-	.	ID=model.4232_t;Parent=gene.4232_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	47086	47229	.	-	.	ID=model.4232_t.exon1;Parent=model.4232_t
scaffold_3	GeneMark	CDS	47086	47229	.	-	.	ID=cds.model.4232_t;Parent=model.4232_t
scaffold_3	GeneMark	exon	46871	46912	.	-	.	ID=model.4232_t.exon2;Parent=model.4232_t
scaffold_3	GeneMark	CDS	46871	46912	.	-	.	ID=cds.model.4232_t;Parent=model.4232_t
scaffold_3	GeneMark	exon	46681	46786	.	-	.	ID=model.4232_t.exon3;Parent=model.4232_t
scaffold_3	GeneMark	CDS	46681	46786	.	-	.	ID=cds.model.4232_t;Parent=model.4232_t
scaffold_3	GeneMark	exon	46046	46579	.	-	.	ID=model.4232_t.exon4;Parent=model.4232_t
scaffold_3	GeneMark	CDS	46046	46579	.	-	.	ID=cds.model.4232_t;Parent=model.4232_t
scaffold_3	GeneMark	exon	45831	45903	.	-	.	ID=model.4232_t.exon5;Parent=model.4232_t
scaffold_3	GeneMark	CDS	45831	45903	.	-	.	ID=cds.model.4232_t;Parent=model.4232_t
scaffold_3	GeneMark	exon	45685	45734	.	-	.	ID=model.4232_t.exon6;Parent=model.4232_t
scaffold_3	GeneMark	CDS	45685	45734	.	-	.	ID=cds.model.4232_t;Parent=model.4232_t
scaffold_3	GeneMark	exon	45602	45624	.	-	.	ID=model.4232_t.exon7;Parent=model.4232_t
scaffold_3	GeneMark	CDS	45602	45624	.	-	.	ID=cds.model.4232_t;Parent=model.4232_t

scaffold_3	HiQ	gene	45602	47241	.	-	.	ID=gene.g3661.t1;Name=Augustus%20prediction
scaffold_3	HiQ	mRNA	45602	47241	.	-	.	ID=model.g3661.t1;Parent=gene.g3661.t1;Name=Augustus%20prediction
scaffold_3	HiQ	exon	47086	47241	.	-	.	ID=model.g3661.t1.exon1;Parent=model.g3661.t1
scaffold_3	HiQ	CDS	47086	47241	.	-	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1
scaffold_3	HiQ	exon	46871	46912	.	-	.	ID=model.g3661.t1.exon2;Parent=model.g3661.t1
scaffold_3	HiQ	CDS	46871	46912	.	-	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1
scaffold_3	HiQ	exon	46681	46786	.	-	.	ID=model.g3661.t1.exon3;Parent=model.g3661.t1
scaffold_3	HiQ	CDS	46681	46786	.	-	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1
scaffold_3	HiQ	exon	46046	46579	.	-	.	ID=model.g3661.t1.exon4;Parent=model.g3661.t1
scaffold_3	HiQ	CDS	46046	46579	.	-	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1
scaffold_3	HiQ	exon	45831	45903	.	-	.	ID=model.g3661.t1.exon5;Parent=model.g3661.t1
scaffold_3	HiQ	CDS	45831	45903	.	-	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1
scaffold_3	HiQ	exon	45685	45734	.	-	.	ID=model.g3661.t1.exon6;Parent=model.g3661.t1
scaffold_3	HiQ	CDS	45685	45734	.	-	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1
scaffold_3	HiQ	exon	45602	45624	.	-	.	ID=model.g3661.t1.exon7;Parent=model.g3661.t1
scaffold_3	HiQ	CDS	45602	45624	.	-	.	ID=cds.model.g3661.t1;Parent=model.g3661.t1

scaffold_3	snap	gene	45876	46684	.	-	.	ID=scaffold_3-snap.767;
scaffold_3	snap	mRNA	45876	46684	.	-	.	ID=scaffold_3-snap.767-T1;Parent=scaffold_3-snap.767;product=[];
scaffold_3	snap	exon	46681	46684	.	-	.	ID=scaffold_3-snap.767-T1.exon1;Parent=scaffold_3-snap.767-T1;
scaffold_3	snap	exon	45876	46579	.	-	.	ID=scaffold_3-snap.767-T1.exon2;Parent=scaffold_3-snap.767-T1;
scaffold_3	snap	CDS	46681	46684	.	-	0	ID=scaffold_3-snap.767-T1.cds;Parent=scaffold_3-snap.767-T1;
scaffold_3	snap	CDS	45876	46579	.	-	2	ID=scaffold_3-snap.767-T1.cds;Parent=scaffold_3-snap.767-T1;

scaffold_3	snap	gene	48483	48731	.	-	.	ID=scaffold_3-snap.768;
scaffold_3	snap	mRNA	48483	48731	.	-	.	ID=scaffold_3-snap.768-T1;Parent=scaffold_3-snap.768;product=[];
scaffold_3	snap	exon	48724	48731	.	-	.	ID=scaffold_3-snap.768-T1.exon1;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	exon	48483	48669	.	-	.	ID=scaffold_3-snap.768-T1.exon2;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	CDS	48724	48731	.	-	0	ID=scaffold_3-snap.768-T1.cds;Parent=scaffold_3-snap.768-T1;
scaffold_3	snap	CDS	48483	48669	.	-	1	ID=scaffold_3-snap.768-T1.cds;Parent=scaffold_3-snap.768-T1;

scaffold_3	GlimmerHMM	gene	48483	50636	.	-	.	ID=glimmerG_4192;Alias=scaffold_3.path1.gene663;
scaffold_3	GlimmerHMM	mRNA	48483	50636	.	-	.	ID=glimmerT_4192-T1;Parent=glimmerG_4192;Alias=scaffold_3.path1.gene663;
scaffold_3	GlimmerHMM	exon	48483	48846	.	-	.	ID=glimmerT_4192-T1.exon1;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	CDS	48483	48846	.	-	1	ID=glimmerT_4192-T1.cds;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	exon	48903	50374	.	-	.	ID=glimmerT_4192-T1.exon2;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	CDS	48903	50374	.	-	0	ID=glimmerT_4192-T1.cds;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	exon	50442	50636	.	-	.	ID=glimmerT_4192-T1.exon3;Parent=glimmerT_4192-T1;
scaffold_3	GlimmerHMM	CDS	50442	50636	.	-	0	ID=glimmerT_4192-T1.cds;Parent=glimmerT_4192-T1;

scaffold_3	GeneMark	gene	48483	50636	.	-	.	ID=gene.4233_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	48483	50636	.	-	.	ID=model.4233_t;Parent=gene.4233_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	50442	50636	.	-	.	ID=model.4233_t.exon1;Parent=model.4233_t
scaffold_3	GeneMark	CDS	50442	50636	.	-	.	ID=cds.model.4233_t;Parent=model.4233_t
scaffold_3	GeneMark	exon	48903	50374	.	-	.	ID=model.4233_t.exon2;Parent=model.4233_t
scaffold_3	GeneMark	CDS	48903	50374	.	-	.	ID=cds.model.4233_t;Parent=model.4233_t
scaffold_3	GeneMark	exon	48483	48846	.	-	.	ID=model.4233_t.exon3;Parent=model.4233_t
scaffold_3	GeneMark	CDS	48483	48846	.	-	.	ID=cds.model.4233_t;Parent=model.4233_t

scaffold_3	Augustus	gene	48483	50636	.	-	.	ID=gene.g3662.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	48483	50636	.	-	.	ID=model.g3662.t1;Parent=gene.g3662.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	50442	50636	.	-	.	ID=model.g3662.t1.exon1;Parent=model.g3662.t1
scaffold_3	Augustus	CDS	50442	50636	.	-	.	ID=cds.model.g3662.t1;Parent=model.g3662.t1
scaffold_3	Augustus	exon	48903	50374	.	-	.	ID=model.g3662.t1.exon2;Parent=model.g3662.t1
scaffold_3	Augustus	CDS	48903	50374	.	-	.	ID=cds.model.g3662.t1;Parent=model.g3662.t1
scaffold_3	Augustus	exon	48483	48846	.	-	.	ID=model.g3662.t1.exon3;Parent=model.g3662.t1
scaffold_3	Augustus	CDS	48483	48846	.	-	.	ID=cds.model.g3662.t1;Parent=model.g3662.t1

scaffold_3	snap	gene	48857	50982	.	-	.	ID=scaffold_3-snap.769;
scaffold_3	snap	mRNA	48857	50982	.	-	.	ID=scaffold_3-snap.769-T1;Parent=scaffold_3-snap.769;product=[];
scaffold_3	snap	exon	50975	50982	.	-	.	ID=scaffold_3-snap.769-T1.exon1;Parent=scaffold_3-snap.769-T1;
scaffold_3	snap	exon	48857	50288	.	-	.	ID=scaffold_3-snap.769-T1.exon2;Parent=scaffold_3-snap.769-T1;
scaffold_3	snap	CDS	50975	50982	.	-	0	ID=scaffold_3-snap.769-T1.cds;Parent=scaffold_3-snap.769-T1;
scaffold_3	snap	CDS	48857	50288	.	-	1	ID=scaffold_3-snap.769-T1.cds;Parent=scaffold_3-snap.769-T1;

scaffold_3	GlimmerHMM	gene	51312	52160	.	+	.	ID=glimmerG_4193;Alias=scaffold_3.path1.gene664;
scaffold_3	GlimmerHMM	mRNA	51312	52160	.	+	.	ID=glimmerT_4193-T1;Parent=glimmerG_4193;Alias=scaffold_3.path1.gene664;
scaffold_3	GlimmerHMM	exon	51312	51372	.	+	.	ID=glimmerT_4193-T1.exon1;Parent=glimmerT_4193-T1;
scaffold_3	GlimmerHMM	CDS	51312	51372	.	+	0	ID=glimmerT_4193-T1.cds;Parent=glimmerT_4193-T1;
scaffold_3	GlimmerHMM	exon	51510	51755	.	+	.	ID=glimmerT_4193-T1.exon2;Parent=glimmerT_4193-T1;
scaffold_3	GlimmerHMM	CDS	51510	51755	.	+	2	ID=glimmerT_4193-T1.cds;Parent=glimmerT_4193-T1;
scaffold_3	GlimmerHMM	exon	51866	51966	.	+	.	ID=glimmerT_4193-T1.exon3;Parent=glimmerT_4193-T1;
scaffold_3	GlimmerHMM	CDS	51866	51966	.	+	2	ID=glimmerT_4193-T1.cds;Parent=glimmerT_4193-T1;
scaffold_3	GlimmerHMM	exon	52041	52160	.	+	.	ID=glimmerT_4193-T1.exon4;Parent=glimmerT_4193-T1;
scaffold_3	GlimmerHMM	CDS	52041	52160	.	+	0	ID=glimmerT_4193-T1.cds;Parent=glimmerT_4193-T1;

scaffold_3	GeneMark	gene	51312	52160	.	+	.	ID=gene.4234_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	51312	52160	.	+	.	ID=model.4234_t;Parent=gene.4234_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	51312	51372	.	+	.	ID=model.4234_t.exon1;Parent=model.4234_t
scaffold_3	GeneMark	CDS	51312	51372	.	+	.	ID=cds.model.4234_t;Parent=model.4234_t
scaffold_3	GeneMark	exon	51510	51755	.	+	.	ID=model.4234_t.exon2;Parent=model.4234_t
scaffold_3	GeneMark	CDS	51510	51755	.	+	.	ID=cds.model.4234_t;Parent=model.4234_t
scaffold_3	GeneMark	exon	51866	51966	.	+	.	ID=model.4234_t.exon3;Parent=model.4234_t
scaffold_3	GeneMark	CDS	51866	51966	.	+	.	ID=cds.model.4234_t;Parent=model.4234_t
scaffold_3	GeneMark	exon	52041	52160	.	+	.	ID=model.4234_t.exon4;Parent=model.4234_t
scaffold_3	GeneMark	CDS	52041	52160	.	+	.	ID=cds.model.4234_t;Parent=model.4234_t

scaffold_3	Augustus	gene	51312	52160	.	+	.	ID=gene.g3663.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	51312	52160	.	+	.	ID=model.g3663.t1;Parent=gene.g3663.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	51312	51372	.	+	.	ID=model.g3663.t1.exon1;Parent=model.g3663.t1
scaffold_3	Augustus	CDS	51312	51372	.	+	.	ID=cds.model.g3663.t1;Parent=model.g3663.t1
scaffold_3	Augustus	exon	51510	51755	.	+	.	ID=model.g3663.t1.exon2;Parent=model.g3663.t1
scaffold_3	Augustus	CDS	51510	51755	.	+	.	ID=cds.model.g3663.t1;Parent=model.g3663.t1
scaffold_3	Augustus	exon	51866	51966	.	+	.	ID=model.g3663.t1.exon3;Parent=model.g3663.t1
scaffold_3	Augustus	CDS	51866	51966	.	+	.	ID=cds.model.g3663.t1;Parent=model.g3663.t1
scaffold_3	Augustus	exon	52041	52160	.	+	.	ID=model.g3663.t1.exon4;Parent=model.g3663.t1
scaffold_3	Augustus	CDS	52041	52160	.	+	.	ID=cds.model.g3663.t1;Parent=model.g3663.t1

scaffold_3	snap	gene	52869	55228	.	-	.	ID=scaffold_3-snap.770;
scaffold_3	snap	mRNA	52869	55228	.	-	.	ID=scaffold_3-snap.770-T1;Parent=scaffold_3-snap.770;product=[];
scaffold_3	snap	exon	55222	55228	.	-	.	ID=scaffold_3-snap.770-T1.exon1;Parent=scaffold_3-snap.770-T1;
scaffold_3	snap	exon	52869	55162	.	-	.	ID=scaffold_3-snap.770-T1.exon2;Parent=scaffold_3-snap.770-T1;
scaffold_3	snap	CDS	55222	55228	.	-	0	ID=scaffold_3-snap.770-T1.cds;Parent=scaffold_3-snap.770-T1;
scaffold_3	snap	CDS	52869	55162	.	-	2	ID=scaffold_3-snap.770-T1.cds;Parent=scaffold_3-snap.770-T1;

scaffold_3	GlimmerHMM	gene	52869	55286	.	-	.	ID=glimmerG_4194;Alias=scaffold_3.path1.gene665;
scaffold_3	GlimmerHMM	mRNA	52869	55286	.	-	.	ID=glimmerT_4194-T1;Parent=glimmerG_4194;Alias=scaffold_3.path1.gene665;
scaffold_3	GlimmerHMM	exon	52869	55162	.	-	.	ID=glimmerT_4194-T1.exon1;Parent=glimmerT_4194-T1;
scaffold_3	GlimmerHMM	CDS	52869	55162	.	-	2	ID=glimmerT_4194-T1.cds;Parent=glimmerT_4194-T1;
scaffold_3	GlimmerHMM	exon	55244	55286	.	-	.	ID=glimmerT_4194-T1.exon2;Parent=glimmerT_4194-T1;
scaffold_3	GlimmerHMM	CDS	55244	55286	.	-	0	ID=glimmerT_4194-T1.cds;Parent=glimmerT_4194-T1;

scaffold_3	GeneMark	gene	52869	55286	.	-	.	ID=gene.4235_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	52869	55286	.	-	.	ID=model.4235_t;Parent=gene.4235_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	55244	55286	.	-	.	ID=model.4235_t.exon1;Parent=model.4235_t
scaffold_3	GeneMark	CDS	55244	55286	.	-	.	ID=cds.model.4235_t;Parent=model.4235_t
scaffold_3	GeneMark	exon	52869	55162	.	-	.	ID=model.4235_t.exon2;Parent=model.4235_t
scaffold_3	GeneMark	CDS	52869	55162	.	-	.	ID=cds.model.4235_t;Parent=model.4235_t

scaffold_3	Augustus	gene	52869	55172	.	-	.	ID=gene.g3664.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	52869	55172	.	-	.	ID=model.g3664.t1;Parent=gene.g3664.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	52869	55172	.	-	.	ID=model.g3664.t1.exon1;Parent=model.g3664.t1
scaffold_3	Augustus	CDS	52869	55172	.	-	.	ID=cds.model.g3664.t1;Parent=model.g3664.t1

scaffold_3	snap	gene	55476	56813	.	+	.	ID=scaffold_3-snap.771;
scaffold_3	snap	mRNA	55476	56813	.	+	.	ID=scaffold_3-snap.771-T1;Parent=scaffold_3-snap.771;product=[];
scaffold_3	snap	exon	55476	55482	.	+	.	ID=scaffold_3-snap.771-T1.exon1;Parent=scaffold_3-snap.771-T1;
scaffold_3	snap	exon	55570	56813	.	+	.	ID=scaffold_3-snap.771-T1.exon2;Parent=scaffold_3-snap.771-T1;
scaffold_3	snap	CDS	55476	55482	.	+	0	ID=scaffold_3-snap.771-T1.cds;Parent=scaffold_3-snap.771-T1;
scaffold_3	snap	CDS	55570	56813	.	+	2	ID=scaffold_3-snap.771-T1.cds;Parent=scaffold_3-snap.771-T1;

scaffold_3	GlimmerHMM	gene	55590	56813	.	+	.	ID=glimmerG_4195;Alias=scaffold_3.path1.gene666;
scaffold_3	GlimmerHMM	mRNA	55590	56813	.	+	.	ID=glimmerT_4195-T1;Parent=glimmerG_4195;Alias=scaffold_3.path1.gene666;
scaffold_3	GlimmerHMM	exon	55590	56813	.	+	.	ID=glimmerT_4195-T1.exon1;Parent=glimmerT_4195-T1;
scaffold_3	GlimmerHMM	CDS	55590	56813	.	+	0	ID=glimmerT_4195-T1.cds;Parent=glimmerT_4195-T1;

scaffold_3	GeneMark	gene	55590	56813	.	+	.	ID=gene.4236_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	55590	56813	.	+	.	ID=model.4236_t;Parent=gene.4236_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	55590	56813	.	+	.	ID=model.4236_t.exon1;Parent=model.4236_t
scaffold_3	GeneMark	CDS	55590	56813	.	+	.	ID=cds.model.4236_t;Parent=model.4236_t

scaffold_3	Augustus	gene	55590	56813	.	+	.	ID=gene.g3665.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	55590	56813	.	+	.	ID=model.g3665.t1;Parent=gene.g3665.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	55590	56813	.	+	.	ID=model.g3665.t1.exon1;Parent=model.g3665.t1
scaffold_3	Augustus	CDS	55590	56813	.	+	.	ID=cds.model.g3665.t1;Parent=model.g3665.t1

scaffold_3	snap	gene	58659	59568	.	+	.	ID=scaffold_3-snap.772;
scaffold_3	snap	mRNA	58659	59568	.	+	.	ID=scaffold_3-snap.772-T1;Parent=scaffold_3-snap.772;product=[];
scaffold_3	snap	exon	58659	58665	.	+	.	ID=scaffold_3-snap.772-T1.exon1;Parent=scaffold_3-snap.772-T1;
scaffold_3	snap	exon	58808	59568	.	+	.	ID=scaffold_3-snap.772-T1.exon2;Parent=scaffold_3-snap.772-T1;
scaffold_3	snap	CDS	58659	58665	.	+	0	ID=scaffold_3-snap.772-T1.cds;Parent=scaffold_3-snap.772-T1;
scaffold_3	snap	CDS	58808	59568	.	+	2	ID=scaffold_3-snap.772-T1.cds;Parent=scaffold_3-snap.772-T1;

scaffold_3	GlimmerHMM	gene	58834	59568	.	+	.	ID=glimmerG_4196;Alias=scaffold_3.path1.gene667;
scaffold_3	GlimmerHMM	mRNA	58834	59568	.	+	.	ID=glimmerT_4196-T1;Parent=glimmerG_4196;Alias=scaffold_3.path1.gene667;
scaffold_3	GlimmerHMM	exon	58834	59568	.	+	.	ID=glimmerT_4196-T1.exon1;Parent=glimmerT_4196-T1;
scaffold_3	GlimmerHMM	CDS	58834	59568	.	+	0	ID=glimmerT_4196-T1.cds;Parent=glimmerT_4196-T1;

scaffold_3	GeneMark	gene	58834	59568	.	+	.	ID=gene.4237_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	58834	59568	.	+	.	ID=model.4237_t;Parent=gene.4237_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	58834	59568	.	+	.	ID=model.4237_t.exon1;Parent=model.4237_t
scaffold_3	GeneMark	CDS	58834	59568	.	+	.	ID=cds.model.4237_t;Parent=model.4237_t

scaffold_3	Augustus	gene	58834	59568	.	+	.	ID=gene.g3666.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	58834	59568	.	+	.	ID=model.g3666.t1;Parent=gene.g3666.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	58834	59568	.	+	.	ID=model.g3666.t1.exon1;Parent=model.g3666.t1
scaffold_3	Augustus	CDS	58834	59568	.	+	.	ID=cds.model.g3666.t1;Parent=model.g3666.t1

scaffold_3	snap	gene	59631	63380	.	+	.	ID=scaffold_3-snap.773;
scaffold_3	snap	mRNA	59631	63380	.	+	.	ID=scaffold_3-snap.773-T1;Parent=scaffold_3-snap.773;product=[];
scaffold_3	snap	exon	59631	59639	.	+	.	ID=scaffold_3-snap.773-T1.exon1;Parent=scaffold_3-snap.773-T1;
scaffold_3	snap	exon	59784	63380	.	+	.	ID=scaffold_3-snap.773-T1.exon2;Parent=scaffold_3-snap.773-T1;
scaffold_3	snap	CDS	59631	59639	.	+	0	ID=scaffold_3-snap.773-T1.cds;Parent=scaffold_3-snap.773-T1;
scaffold_3	snap	CDS	59784	63380	.	+	0	ID=scaffold_3-snap.773-T1.cds;Parent=scaffold_3-snap.773-T1;

scaffold_3	GlimmerHMM	gene	59928	63380	.	+	.	ID=glimmerG_4197;Alias=scaffold_3.path1.gene668;
scaffold_3	GlimmerHMM	mRNA	59928	63380	.	+	.	ID=glimmerT_4197-T1;Parent=glimmerG_4197;Alias=scaffold_3.path1.gene668;
scaffold_3	GlimmerHMM	exon	59928	63380	.	+	.	ID=glimmerT_4197-T1.exon1;Parent=glimmerT_4197-T1;
scaffold_3	GlimmerHMM	CDS	59928	63380	.	+	0	ID=glimmerT_4197-T1.cds;Parent=glimmerT_4197-T1;

scaffold_3	GeneMark	gene	59928	63380	.	+	.	ID=gene.4238_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	59928	63380	.	+	.	ID=model.4238_t;Parent=gene.4238_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	59928	63380	.	+	.	ID=model.4238_t.exon1;Parent=model.4238_t
scaffold_3	GeneMark	CDS	59928	63380	.	+	.	ID=cds.model.4238_t;Parent=model.4238_t

scaffold_3	Augustus	gene	59928	63380	.	+	.	ID=gene.g3667.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	59928	63380	.	+	.	ID=model.g3667.t1;Parent=gene.g3667.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	59928	63380	.	+	.	ID=model.g3667.t1.exon1;Parent=model.g3667.t1
scaffold_3	Augustus	CDS	59928	63380	.	+	.	ID=cds.model.g3667.t1;Parent=model.g3667.t1

scaffold_3	GlimmerHMM	gene	65465	67086	.	+	.	ID=glimmerG_4198;Alias=scaffold_3.path1.gene669;
scaffold_3	GlimmerHMM	mRNA	65465	67086	.	+	.	ID=glimmerT_4198-T1;Parent=glimmerG_4198;Alias=scaffold_3.path1.gene669;
scaffold_3	GlimmerHMM	exon	65465	65615	.	+	.	ID=glimmerT_4198-T1.exon1;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	65465	65615	.	+	0	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	exon	65712	66155	.	+	.	ID=glimmerT_4198-T1.exon2;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	65712	66155	.	+	2	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	exon	66262	66740	.	+	.	ID=glimmerT_4198-T1.exon3;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	66262	66740	.	+	2	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	exon	66808	67086	.	+	.	ID=glimmerT_4198-T1.exon4;Parent=glimmerT_4198-T1;
scaffold_3	GlimmerHMM	CDS	66808	67086	.	+	0	ID=glimmerT_4198-T1.cds;Parent=glimmerT_4198-T1;

scaffold_3	GeneMark	gene	65465	67086	.	+	.	ID=gene.4239_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	65465	67086	.	+	.	ID=model.4239_t;Parent=gene.4239_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	65465	65615	.	+	.	ID=model.4239_t.exon1;Parent=model.4239_t
scaffold_3	GeneMark	CDS	65465	65615	.	+	.	ID=cds.model.4239_t;Parent=model.4239_t
scaffold_3	GeneMark	exon	65712	66155	.	+	.	ID=model.4239_t.exon2;Parent=model.4239_t
scaffold_3	GeneMark	CDS	65712	66155	.	+	.	ID=cds.model.4239_t;Parent=model.4239_t
scaffold_3	GeneMark	exon	66262	66740	.	+	.	ID=model.4239_t.exon3;Parent=model.4239_t
scaffold_3	GeneMark	CDS	66262	66740	.	+	.	ID=cds.model.4239_t;Parent=model.4239_t
scaffold_3	GeneMark	exon	66808	67086	.	+	.	ID=model.4239_t.exon4;Parent=model.4239_t
scaffold_3	GeneMark	CDS	66808	67086	.	+	.	ID=cds.model.4239_t;Parent=model.4239_t

scaffold_3	Augustus	gene	65465	67086	.	+	.	ID=gene.g3668.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	65465	67086	.	+	.	ID=model.g3668.t1;Parent=gene.g3668.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	65465	65615	.	+	.	ID=model.g3668.t1.exon1;Parent=model.g3668.t1
scaffold_3	Augustus	CDS	65465	65615	.	+	.	ID=cds.model.g3668.t1;Parent=model.g3668.t1
scaffold_3	Augustus	exon	65712	66155	.	+	.	ID=model.g3668.t1.exon2;Parent=model.g3668.t1
scaffold_3	Augustus	CDS	65712	66155	.	+	.	ID=cds.model.g3668.t1;Parent=model.g3668.t1
scaffold_3	Augustus	exon	66262	66740	.	+	.	ID=model.g3668.t1.exon3;Parent=model.g3668.t1
scaffold_3	Augustus	CDS	66262	66740	.	+	.	ID=cds.model.g3668.t1;Parent=model.g3668.t1
scaffold_3	Augustus	exon	66808	67086	.	+	.	ID=model.g3668.t1.exon4;Parent=model.g3668.t1
scaffold_3	Augustus	CDS	66808	67086	.	+	.	ID=cds.model.g3668.t1;Parent=model.g3668.t1

scaffold_3	snap	gene	65623	66214	.	+	.	ID=scaffold_3-snap.774;
scaffold_3	snap	mRNA	65623	66214	.	+	.	ID=scaffold_3-snap.774-T1;Parent=scaffold_3-snap.774;product=[];
scaffold_3	snap	exon	65623	65631	.	+	.	ID=scaffold_3-snap.774-T1.exon1;Parent=scaffold_3-snap.774-T1;
scaffold_3	snap	exon	65726	66214	.	+	.	ID=scaffold_3-snap.774-T1.exon2;Parent=scaffold_3-snap.774-T1;
scaffold_3	snap	CDS	65623	65631	.	+	0	ID=scaffold_3-snap.774-T1.cds;Parent=scaffold_3-snap.774-T1;
scaffold_3	snap	CDS	65726	66214	.	+	0	ID=scaffold_3-snap.774-T1.cds;Parent=scaffold_3-snap.774-T1;

scaffold_3	snap	gene	66369	66794	.	+	.	ID=scaffold_3-snap.775;
scaffold_3	snap	mRNA	66369	66794	.	+	.	ID=scaffold_3-snap.775-T1;Parent=scaffold_3-snap.775;product=[];
scaffold_3	snap	exon	66369	66377	.	+	.	ID=scaffold_3-snap.775-T1.exon1;Parent=scaffold_3-snap.775-T1;
scaffold_3	snap	exon	66408	66794	.	+	.	ID=scaffold_3-snap.775-T1.exon2;Parent=scaffold_3-snap.775-T1;
scaffold_3	snap	CDS	66369	66377	.	+	0	ID=scaffold_3-snap.775-T1.cds;Parent=scaffold_3-snap.775-T1;
scaffold_3	snap	CDS	66408	66794	.	+	0	ID=scaffold_3-snap.775-T1.cds;Parent=scaffold_3-snap.775-T1;

scaffold_3	GlimmerHMM	gene	67727	68737	.	+	.	ID=glimmerG_4199;Alias=scaffold_3.path1.gene670;
scaffold_3	GlimmerHMM	mRNA	67727	68737	.	+	.	ID=glimmerT_4199-T1;Parent=glimmerG_4199;Alias=scaffold_3.path1.gene670;
scaffold_3	GlimmerHMM	exon	67727	67844	.	+	.	ID=glimmerT_4199-T1.exon1;Parent=glimmerT_4199-T1;
scaffold_3	GlimmerHMM	CDS	67727	67844	.	+	0	ID=glimmerT_4199-T1.cds;Parent=glimmerT_4199-T1;
scaffold_3	GlimmerHMM	exon	68562	68737	.	+	.	ID=glimmerT_4199-T1.exon2;Parent=glimmerT_4199-T1;
scaffold_3	GlimmerHMM	CDS	68562	68737	.	+	2	ID=glimmerT_4199-T1.cds;Parent=glimmerT_4199-T1;

scaffold_3	snap	gene	69765	70470	.	-	.	ID=scaffold_3-snap.776;
scaffold_3	snap	mRNA	69765	70470	.	-	.	ID=scaffold_3-snap.776-T1;Parent=scaffold_3-snap.776;product=[];
scaffold_3	snap	exon	70462	70470	.	-	.	ID=scaffold_3-snap.776-T1.exon1;Parent=scaffold_3-snap.776-T1;
scaffold_3	snap	exon	69765	70388	.	-	.	ID=scaffold_3-snap.776-T1.exon2;Parent=scaffold_3-snap.776-T1;
scaffold_3	snap	CDS	70462	70470	.	-	0	ID=scaffold_3-snap.776-T1.cds;Parent=scaffold_3-snap.776-T1;
scaffold_3	snap	CDS	69765	70388	.	-	0	ID=scaffold_3-snap.776-T1.cds;Parent=scaffold_3-snap.776-T1;

scaffold_3	GlimmerHMM	gene	69765	70972	.	-	.	ID=glimmerG_4200;Alias=scaffold_3.path1.gene671;
scaffold_3	GlimmerHMM	mRNA	69765	70972	.	-	.	ID=glimmerT_4200-T1;Parent=glimmerG_4200;Alias=scaffold_3.path1.gene671;
scaffold_3	GlimmerHMM	exon	69765	70407	.	-	.	ID=glimmerT_4200-T1.exon1;Parent=glimmerT_4200-T1;
scaffold_3	GlimmerHMM	CDS	69765	70407	.	-	1	ID=glimmerT_4200-T1.cds;Parent=glimmerT_4200-T1;
scaffold_3	GlimmerHMM	exon	70698	70972	.	-	.	ID=glimmerT_4200-T1.exon2;Parent=glimmerT_4200-T1;
scaffold_3	GlimmerHMM	CDS	70698	70972	.	-	0	ID=glimmerT_4200-T1.cds;Parent=glimmerT_4200-T1;

scaffold_3	GeneMark	gene	69765	70972	.	-	.	ID=gene.4240_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	69765	70972	.	-	.	ID=model.4240_t;Parent=gene.4240_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	70698	70972	.	-	.	ID=model.4240_t.exon1;Parent=model.4240_t
scaffold_3	GeneMark	CDS	70698	70972	.	-	.	ID=cds.model.4240_t;Parent=model.4240_t
scaffold_3	GeneMark	exon	70508	70637	.	-	.	ID=model.4240_t.exon2;Parent=model.4240_t
scaffold_3	GeneMark	CDS	70508	70637	.	-	.	ID=cds.model.4240_t;Parent=model.4240_t
scaffold_3	GeneMark	exon	69765	70433	.	-	.	ID=model.4240_t.exon3;Parent=model.4240_t
scaffold_3	GeneMark	CDS	69765	70433	.	-	.	ID=cds.model.4240_t;Parent=model.4240_t

scaffold_3	Augustus	gene	69765	70972	.	-	.	ID=gene.g3669.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	69765	70972	.	-	.	ID=model.g3669.t1;Parent=gene.g3669.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	70698	70972	.	-	.	ID=model.g3669.t1.exon1;Parent=model.g3669.t1
scaffold_3	Augustus	CDS	70698	70972	.	-	.	ID=cds.model.g3669.t1;Parent=model.g3669.t1
scaffold_3	Augustus	exon	70508	70637	.	-	.	ID=model.g3669.t1.exon2;Parent=model.g3669.t1
scaffold_3	Augustus	CDS	70508	70637	.	-	.	ID=cds.model.g3669.t1;Parent=model.g3669.t1
scaffold_3	Augustus	exon	69765	70433	.	-	.	ID=model.g3669.t1.exon3;Parent=model.g3669.t1
scaffold_3	Augustus	CDS	69765	70433	.	-	.	ID=cds.model.g3669.t1;Parent=model.g3669.t1

scaffold_3	snap	gene	71467	72447	.	+	.	ID=scaffold_3-snap.777;
scaffold_3	snap	mRNA	71467	72447	.	+	.	ID=scaffold_3-snap.777-T1;Parent=scaffold_3-snap.777;product=[];
scaffold_3	snap	exon	71467	71475	.	+	.	ID=scaffold_3-snap.777-T1.exon1;Parent=scaffold_3-snap.777-T1;
scaffold_3	snap	exon	71518	72447	.	+	.	ID=scaffold_3-snap.777-T1.exon2;Parent=scaffold_3-snap.777-T1;
scaffold_3	snap	CDS	71467	71475	.	+	0	ID=scaffold_3-snap.777-T1.cds;Parent=scaffold_3-snap.777-T1;
scaffold_3	snap	CDS	71518	72447	.	+	0	ID=scaffold_3-snap.777-T1.cds;Parent=scaffold_3-snap.777-T1;

scaffold_3	GlimmerHMM	gene	71503	72447	.	+	.	ID=glimmerG_4201;Alias=scaffold_3.path1.gene672;
scaffold_3	GlimmerHMM	mRNA	71503	72447	.	+	.	ID=glimmerT_4201-T1;Parent=glimmerG_4201;Alias=scaffold_3.path1.gene672;
scaffold_3	GlimmerHMM	exon	71503	72447	.	+	.	ID=glimmerT_4201-T1.exon1;Parent=glimmerT_4201-T1;
scaffold_3	GlimmerHMM	CDS	71503	72447	.	+	0	ID=glimmerT_4201-T1.cds;Parent=glimmerT_4201-T1;

scaffold_3	GeneMark	gene	71503	72447	.	+	.	ID=gene.4241_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	71503	72447	.	+	.	ID=model.4241_t;Parent=gene.4241_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	71503	72447	.	+	.	ID=model.4241_t.exon1;Parent=model.4241_t
scaffold_3	GeneMark	CDS	71503	72447	.	+	.	ID=cds.model.4241_t;Parent=model.4241_t

scaffold_3	Augustus	gene	71503	72447	.	+	.	ID=gene.g3670.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	71503	72447	.	+	.	ID=model.g3670.t1;Parent=gene.g3670.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	71503	72447	.	+	.	ID=model.g3670.t1.exon1;Parent=model.g3670.t1
scaffold_3	Augustus	CDS	71503	72447	.	+	.	ID=cds.model.g3670.t1;Parent=model.g3670.t1

scaffold_3	GeneMark	gene	73011	77827	.	-	.	ID=gene.4242_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	73011	77827	.	-	.	ID=model.4242_t;Parent=gene.4242_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	77685	77827	.	-	.	ID=model.4242_t.exon1;Parent=model.4242_t
scaffold_3	GeneMark	CDS	77685	77827	.	-	.	ID=cds.model.4242_t;Parent=model.4242_t
scaffold_3	GeneMark	exon	76153	76658	.	-	.	ID=model.4242_t.exon2;Parent=model.4242_t
scaffold_3	GeneMark	CDS	76153	76658	.	-	.	ID=cds.model.4242_t;Parent=model.4242_t
scaffold_3	GeneMark	exon	75271	76053	.	-	.	ID=model.4242_t.exon3;Parent=model.4242_t
scaffold_3	GeneMark	CDS	75271	76053	.	-	.	ID=cds.model.4242_t;Parent=model.4242_t
scaffold_3	GeneMark	exon	73303	75219	.	-	.	ID=model.4242_t.exon4;Parent=model.4242_t
scaffold_3	GeneMark	CDS	73303	75219	.	-	.	ID=cds.model.4242_t;Parent=model.4242_t
scaffold_3	GeneMark	exon	73124	73237	.	-	.	ID=model.4242_t.exon5;Parent=model.4242_t
scaffold_3	GeneMark	CDS	73124	73237	.	-	.	ID=cds.model.4242_t;Parent=model.4242_t
scaffold_3	GeneMark	exon	73011	73054	.	-	.	ID=model.4242_t.exon6;Parent=model.4242_t
scaffold_3	GeneMark	CDS	73011	73054	.	-	.	ID=cds.model.4242_t;Parent=model.4242_t

scaffold_3	GlimmerHMM	gene	73241	75115	.	-	.	ID=glimmerG_4202;Alias=scaffold_3.path1.gene673;
scaffold_3	GlimmerHMM	mRNA	73241	75115	.	-	.	ID=glimmerT_4202-T1;Parent=glimmerG_4202;Alias=scaffold_3.path1.gene673;
scaffold_3	GlimmerHMM	exon	73241	75115	.	-	.	ID=glimmerT_4202-T1.exon1;Parent=glimmerT_4202-T1;
scaffold_3	GlimmerHMM	CDS	73241	75115	.	-	0	ID=glimmerT_4202-T1.cds;Parent=glimmerT_4202-T1;

scaffold_3	Augustus	gene	74755	75439	.	-	.	ID=gene.g3671.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	74755	75439	.	-	.	ID=model.g3671.t1;Parent=gene.g3671.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	75314	75439	.	-	.	ID=model.g3671.t1.exon1;Parent=model.g3671.t1
scaffold_3	Augustus	CDS	75314	75439	.	-	.	ID=cds.model.g3671.t1;Parent=model.g3671.t1
scaffold_3	Augustus	exon	74836	75139	.	-	.	ID=model.g3671.t1.exon2;Parent=model.g3671.t1
scaffold_3	Augustus	CDS	74836	75139	.	-	.	ID=cds.model.g3671.t1;Parent=model.g3671.t1
scaffold_3	Augustus	exon	74755	74786	.	-	.	ID=model.g3671.t1.exon3;Parent=model.g3671.t1
scaffold_3	Augustus	CDS	74755	74786	.	-	.	ID=cds.model.g3671.t1;Parent=model.g3671.t1

scaffold_3	snap	gene	75233	76120	.	-	.	ID=scaffold_3-snap.778;
scaffold_3	snap	mRNA	75233	76120	.	-	.	ID=scaffold_3-snap.778-T1;Parent=scaffold_3-snap.778;product=[];
scaffold_3	snap	exon	76115	76120	.	-	.	ID=scaffold_3-snap.778-T1.exon1;Parent=scaffold_3-snap.778-T1;
scaffold_3	snap	exon	75233	76084	.	-	.	ID=scaffold_3-snap.778-T1.exon2;Parent=scaffold_3-snap.778-T1;
scaffold_3	snap	CDS	76115	76120	.	-	0	ID=scaffold_3-snap.778-T1.cds;Parent=scaffold_3-snap.778-T1;
scaffold_3	snap	CDS	75233	76084	.	-	0	ID=scaffold_3-snap.778-T1.cds;Parent=scaffold_3-snap.778-T1;

scaffold_3	GlimmerHMM	gene	75233	77827	.	-	.	ID=glimmerG_4203;Alias=scaffold_3.path1.gene674;
scaffold_3	GlimmerHMM	mRNA	75233	77827	.	-	.	ID=glimmerT_4203-T1;Parent=glimmerG_4203;Alias=scaffold_3.path1.gene674;
scaffold_3	GlimmerHMM	exon	75233	76602	.	-	.	ID=glimmerT_4203-T1.exon1;Parent=glimmerT_4203-T1;
scaffold_3	GlimmerHMM	CDS	75233	76602	.	-	2	ID=glimmerT_4203-T1.cds;Parent=glimmerT_4203-T1;
scaffold_3	GlimmerHMM	exon	76783	77197	.	-	.	ID=glimmerT_4203-T1.exon2;Parent=glimmerT_4203-T1;
scaffold_3	GlimmerHMM	CDS	76783	77197	.	-	0	ID=glimmerT_4203-T1.cds;Parent=glimmerT_4203-T1;
scaffold_3	GlimmerHMM	exon	77714	77827	.	-	.	ID=glimmerT_4203-T1.exon3;Parent=glimmerT_4203-T1;
scaffold_3	GlimmerHMM	CDS	77714	77827	.	-	0	ID=glimmerT_4203-T1.cds;Parent=glimmerT_4203-T1;

scaffold_3	GlimmerHMM	gene	78408	80915	.	+	.	ID=glimmerG_4204;Alias=scaffold_3.path1.gene675;
scaffold_3	GlimmerHMM	mRNA	78408	80915	.	+	.	ID=glimmerT_4204-T1;Parent=glimmerG_4204;Alias=scaffold_3.path1.gene675;
scaffold_3	GlimmerHMM	exon	78408	78843	.	+	.	ID=glimmerT_4204-T1.exon1;Parent=glimmerT_4204-T1;
scaffold_3	GlimmerHMM	CDS	78408	78843	.	+	0	ID=glimmerT_4204-T1.cds;Parent=glimmerT_4204-T1;
scaffold_3	GlimmerHMM	exon	79245	80555	.	+	.	ID=glimmerT_4204-T1.exon2;Parent=glimmerT_4204-T1;
scaffold_3	GlimmerHMM	CDS	79245	80555	.	+	2	ID=glimmerT_4204-T1.cds;Parent=glimmerT_4204-T1;
scaffold_3	GlimmerHMM	exon	80863	80915	.	+	.	ID=glimmerT_4204-T1.exon3;Parent=glimmerT_4204-T1;
scaffold_3	GlimmerHMM	CDS	80863	80915	.	+	2	ID=glimmerT_4204-T1.cds;Parent=glimmerT_4204-T1;

scaffold_3	GeneMark	gene	78408	81286	.	+	.	ID=gene.4243_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	78408	81286	.	+	.	ID=model.4243_t;Parent=gene.4243_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	78408	79135	.	+	.	ID=model.4243_t.exon1;Parent=model.4243_t
scaffold_3	GeneMark	CDS	78408	79135	.	+	.	ID=cds.model.4243_t;Parent=model.4243_t
scaffold_3	GeneMark	exon	79204	81286	.	+	.	ID=model.4243_t.exon2;Parent=model.4243_t
scaffold_3	GeneMark	CDS	79204	81286	.	+	.	ID=cds.model.4243_t;Parent=model.4243_t

scaffold_3	Augustus	gene	78408	80469	.	+	.	ID=gene.g3672.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	78408	80469	.	+	.	ID=model.g3672.t1;Parent=gene.g3672.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	78408	78620	.	+	.	ID=model.g3672.t1.exon1;Parent=model.g3672.t1
scaffold_3	Augustus	CDS	78408	78620	.	+	.	ID=cds.model.g3672.t1;Parent=model.g3672.t1
scaffold_3	Augustus	exon	79093	79135	.	+	.	ID=model.g3672.t1.exon2;Parent=model.g3672.t1
scaffold_3	Augustus	CDS	79093	79135	.	+	.	ID=cds.model.g3672.t1;Parent=model.g3672.t1
scaffold_3	Augustus	exon	79245	80322	.	+	.	ID=model.g3672.t1.exon3;Parent=model.g3672.t1
scaffold_3	Augustus	CDS	79245	80322	.	+	.	ID=cds.model.g3672.t1;Parent=model.g3672.t1
scaffold_3	Augustus	exon	80418	80469	.	+	.	ID=model.g3672.t1.exon4;Parent=model.g3672.t1
scaffold_3	Augustus	CDS	80418	80469	.	+	.	ID=cds.model.g3672.t1;Parent=model.g3672.t1

scaffold_3	GlimmerHMM	gene	81065	82209	.	+	.	ID=glimmerG_4205;Alias=scaffold_3.path1.gene676;
scaffold_3	GlimmerHMM	mRNA	81065	82209	.	+	.	ID=glimmerT_4205-T1;Parent=glimmerG_4205;Alias=scaffold_3.path1.gene676;
scaffold_3	GlimmerHMM	exon	81065	81245	.	+	.	ID=glimmerT_4205-T1.exon1;Parent=glimmerT_4205-T1;
scaffold_3	GlimmerHMM	CDS	81065	81245	.	+	0	ID=glimmerT_4205-T1.cds;Parent=glimmerT_4205-T1;
scaffold_3	GlimmerHMM	exon	82091	82209	.	+	.	ID=glimmerT_4205-T1.exon2;Parent=glimmerT_4205-T1;
scaffold_3	GlimmerHMM	CDS	82091	82209	.	+	2	ID=glimmerT_4205-T1.cds;Parent=glimmerT_4205-T1;

scaffold_3	snap	gene	84437	86315	.	+	.	ID=scaffold_3-snap.779;
scaffold_3	snap	mRNA	84437	86315	.	+	.	ID=scaffold_3-snap.779-T1;Parent=scaffold_3-snap.779;product=[];
scaffold_3	snap	exon	84437	84443	.	+	.	ID=scaffold_3-snap.779-T1.exon1;Parent=scaffold_3-snap.779-T1;
scaffold_3	snap	exon	84859	86315	.	+	.	ID=scaffold_3-snap.779-T1.exon2;Parent=scaffold_3-snap.779-T1;
scaffold_3	snap	CDS	84437	84443	.	+	0	ID=scaffold_3-snap.779-T1.cds;Parent=scaffold_3-snap.779-T1;
scaffold_3	snap	CDS	84859	86315	.	+	2	ID=scaffold_3-snap.779-T1.cds;Parent=scaffold_3-snap.779-T1;

scaffold_3	GeneMark	gene	84437	86315	.	+	.	ID=gene.4244_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	84437	86315	.	+	.	ID=model.4244_t;Parent=gene.4244_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	84437	84660	.	+	.	ID=model.4244_t.exon1;Parent=model.4244_t
scaffold_3	GeneMark	CDS	84437	84660	.	+	.	ID=cds.model.4244_t;Parent=model.4244_t
scaffold_3	GeneMark	exon	84721	84804	.	+	.	ID=model.4244_t.exon2;Parent=model.4244_t
scaffold_3	GeneMark	CDS	84721	84804	.	+	.	ID=cds.model.4244_t;Parent=model.4244_t
scaffold_3	GeneMark	exon	84869	86315	.	+	.	ID=model.4244_t.exon3;Parent=model.4244_t
scaffold_3	GeneMark	CDS	84869	86315	.	+	.	ID=cds.model.4244_t;Parent=model.4244_t

scaffold_3	GlimmerHMM	gene	84921	86315	.	+	.	ID=glimmerG_4206;Alias=scaffold_3.path1.gene677;
scaffold_3	GlimmerHMM	mRNA	84921	86315	.	+	.	ID=glimmerT_4206-T1;Parent=glimmerG_4206;Alias=scaffold_3.path1.gene677;
scaffold_3	GlimmerHMM	exon	84921	86315	.	+	.	ID=glimmerT_4206-T1.exon1;Parent=glimmerT_4206-T1;
scaffold_3	GlimmerHMM	CDS	84921	86315	.	+	0	ID=glimmerT_4206-T1.cds;Parent=glimmerT_4206-T1;

scaffold_3	Augustus	gene	84921	86315	.	+	.	ID=gene.g3673.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	84921	86315	.	+	.	ID=model.g3673.t1;Parent=gene.g3673.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	84921	86315	.	+	.	ID=model.g3673.t1.exon1;Parent=model.g3673.t1
scaffold_3	Augustus	CDS	84921	86315	.	+	.	ID=cds.model.g3673.t1;Parent=model.g3673.t1

scaffold_3	snap	gene	86792	88442	.	+	.	ID=scaffold_3-snap.780;
scaffold_3	snap	mRNA	86792	88442	.	+	.	ID=scaffold_3-snap.780-T1;Parent=scaffold_3-snap.780;product=[];
scaffold_3	snap	exon	86792	86798	.	+	.	ID=scaffold_3-snap.780-T1.exon1;Parent=scaffold_3-snap.780-T1;
scaffold_3	snap	exon	87481	88442	.	+	.	ID=scaffold_3-snap.780-T1.exon2;Parent=scaffold_3-snap.780-T1;
scaffold_3	snap	CDS	86792	86798	.	+	0	ID=scaffold_3-snap.780-T1.cds;Parent=scaffold_3-snap.780-T1;
scaffold_3	snap	CDS	87481	88442	.	+	2	ID=scaffold_3-snap.780-T1.cds;Parent=scaffold_3-snap.780-T1;

scaffold_3	GlimmerHMM	gene	87244	88442	.	+	.	ID=glimmerG_4207;Alias=scaffold_3.path1.gene678;
scaffold_3	GlimmerHMM	mRNA	87244	88442	.	+	.	ID=glimmerT_4207-T1;Parent=glimmerG_4207;Alias=scaffold_3.path1.gene678;
scaffold_3	GlimmerHMM	exon	87244	87313	.	+	.	ID=glimmerT_4207-T1.exon1;Parent=glimmerT_4207-T1;
scaffold_3	GlimmerHMM	CDS	87244	87313	.	+	0	ID=glimmerT_4207-T1.cds;Parent=glimmerT_4207-T1;
scaffold_3	GlimmerHMM	exon	87481	88442	.	+	.	ID=glimmerT_4207-T1.exon2;Parent=glimmerT_4207-T1;
scaffold_3	GlimmerHMM	CDS	87481	88442	.	+	2	ID=glimmerT_4207-T1.cds;Parent=glimmerT_4207-T1;

scaffold_3	GeneMark	gene	87244	88442	.	+	.	ID=gene.4245_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	87244	88442	.	+	.	ID=model.4245_t;Parent=gene.4245_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	87244	87313	.	+	.	ID=model.4245_t.exon1;Parent=model.4245_t
scaffold_3	GeneMark	CDS	87244	87313	.	+	.	ID=cds.model.4245_t;Parent=model.4245_t
scaffold_3	GeneMark	exon	87481	88442	.	+	.	ID=model.4245_t.exon2;Parent=model.4245_t
scaffold_3	GeneMark	CDS	87481	88442	.	+	.	ID=cds.model.4245_t;Parent=model.4245_t

scaffold_3	Augustus	gene	87244	88442	.	+	.	ID=gene.g3674.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	87244	88442	.	+	.	ID=model.g3674.t1;Parent=gene.g3674.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	87244	87313	.	+	.	ID=model.g3674.t1.exon1;Parent=model.g3674.t1
scaffold_3	Augustus	CDS	87244	87313	.	+	.	ID=cds.model.g3674.t1;Parent=model.g3674.t1
scaffold_3	Augustus	exon	87481	88442	.	+	.	ID=model.g3674.t1.exon2;Parent=model.g3674.t1
scaffold_3	Augustus	CDS	87481	88442	.	+	.	ID=cds.model.g3674.t1;Parent=model.g3674.t1

scaffold_3	snap	gene	88612	90307	.	-	.	ID=scaffold_3-snap.781;
scaffold_3	snap	mRNA	88612	90307	.	-	.	ID=scaffold_3-snap.781-T1;Parent=scaffold_3-snap.781;product=[];
scaffold_3	snap	exon	90303	90307	.	-	.	ID=scaffold_3-snap.781-T1.exon1;Parent=scaffold_3-snap.781-T1;
scaffold_3	snap	exon	88612	88906	.	-	.	ID=scaffold_3-snap.781-T1.exon2;Parent=scaffold_3-snap.781-T1;
scaffold_3	snap	CDS	90303	90307	.	-	0	ID=scaffold_3-snap.781-T1.cds;Parent=scaffold_3-snap.781-T1;
scaffold_3	snap	CDS	88612	88906	.	-	1	ID=scaffold_3-snap.781-T1.cds;Parent=scaffold_3-snap.781-T1;

scaffold_3	GlimmerHMM	gene	88612	89370	.	-	.	ID=glimmerG_4208;Alias=scaffold_3.path1.gene679;
scaffold_3	GlimmerHMM	mRNA	88612	89370	.	-	.	ID=glimmerT_4208-T1;Parent=glimmerG_4208;Alias=scaffold_3.path1.gene679;
scaffold_3	GlimmerHMM	exon	88612	88906	.	-	.	ID=glimmerT_4208-T1.exon1;Parent=glimmerT_4208-T1;
scaffold_3	GlimmerHMM	CDS	88612	88906	.	-	1	ID=glimmerT_4208-T1.cds;Parent=glimmerT_4208-T1;
scaffold_3	GlimmerHMM	exon	88985	89064	.	-	.	ID=glimmerT_4208-T1.exon2;Parent=glimmerT_4208-T1;
scaffold_3	GlimmerHMM	CDS	88985	89064	.	-	0	ID=glimmerT_4208-T1.cds;Parent=glimmerT_4208-T1;
scaffold_3	GlimmerHMM	exon	89122	89370	.	-	.	ID=glimmerT_4208-T1.exon3;Parent=glimmerT_4208-T1;
scaffold_3	GlimmerHMM	CDS	89122	89370	.	-	0	ID=glimmerT_4208-T1.cds;Parent=glimmerT_4208-T1;

scaffold_3	GeneMark	gene	88612	89370	.	-	.	ID=gene.4246_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	88612	89370	.	-	.	ID=model.4246_t;Parent=gene.4246_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	89122	89370	.	-	.	ID=model.4246_t.exon1;Parent=model.4246_t
scaffold_3	GeneMark	CDS	89122	89370	.	-	.	ID=cds.model.4246_t;Parent=model.4246_t
scaffold_3	GeneMark	exon	88985	89064	.	-	.	ID=model.4246_t.exon2;Parent=model.4246_t
scaffold_3	GeneMark	CDS	88985	89064	.	-	.	ID=cds.model.4246_t;Parent=model.4246_t
scaffold_3	GeneMark	exon	88612	88906	.	-	.	ID=model.4246_t.exon3;Parent=model.4246_t
scaffold_3	GeneMark	CDS	88612	88906	.	-	.	ID=cds.model.4246_t;Parent=model.4246_t

scaffold_3	Augustus	gene	88612	89370	.	-	.	ID=gene.g3675.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	88612	89370	.	-	.	ID=model.g3675.t1;Parent=gene.g3675.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	89122	89370	.	-	.	ID=model.g3675.t1.exon1;Parent=model.g3675.t1
scaffold_3	Augustus	CDS	89122	89370	.	-	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1
scaffold_3	Augustus	exon	88985	89064	.	-	.	ID=model.g3675.t1.exon2;Parent=model.g3675.t1
scaffold_3	Augustus	CDS	88985	89064	.	-	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1
scaffold_3	Augustus	exon	88612	88906	.	-	.	ID=model.g3675.t1.exon3;Parent=model.g3675.t1
scaffold_3	Augustus	CDS	88612	88906	.	-	.	ID=cds.model.g3675.t1;Parent=model.g3675.t1

scaffold_3	GlimmerHMM	gene	90463	92170	.	+	.	ID=glimmerG_4209;Alias=scaffold_3.path1.gene680;
scaffold_3	GlimmerHMM	mRNA	90463	92170	.	+	.	ID=glimmerT_4209-T1;Parent=glimmerG_4209;Alias=scaffold_3.path1.gene680;
scaffold_3	GlimmerHMM	exon	90463	90647	.	+	.	ID=glimmerT_4209-T1.exon1;Parent=glimmerT_4209-T1;
scaffold_3	GlimmerHMM	CDS	90463	90647	.	+	0	ID=glimmerT_4209-T1.cds;Parent=glimmerT_4209-T1;
scaffold_3	GlimmerHMM	exon	90859	92170	.	+	.	ID=glimmerT_4209-T1.exon2;Parent=glimmerT_4209-T1;
scaffold_3	GlimmerHMM	CDS	90859	92170	.	+	1	ID=glimmerT_4209-T1.cds;Parent=glimmerT_4209-T1;

scaffold_3	GeneMark	gene	90463	92170	.	+	.	ID=gene.4247_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	90463	92170	.	+	.	ID=model.4247_t;Parent=gene.4247_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	90463	90647	.	+	.	ID=model.4247_t.exon1;Parent=model.4247_t
scaffold_3	GeneMark	CDS	90463	90647	.	+	.	ID=cds.model.4247_t;Parent=model.4247_t
scaffold_3	GeneMark	exon	90859	92170	.	+	.	ID=model.4247_t.exon2;Parent=model.4247_t
scaffold_3	GeneMark	CDS	90859	92170	.	+	.	ID=cds.model.4247_t;Parent=model.4247_t

scaffold_3	Augustus	gene	90463	95743	.	+	.	ID=gene.g3676.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	90463	95743	.	+	.	ID=model.g3676.t1;Parent=gene.g3676.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	90463	90647	.	+	.	ID=model.g3676.t1.exon1;Parent=model.g3676.t1
scaffold_3	Augustus	CDS	90463	90647	.	+	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1
scaffold_3	Augustus	exon	90859	92060	.	+	.	ID=model.g3676.t1.exon2;Parent=model.g3676.t1
scaffold_3	Augustus	CDS	90859	92060	.	+	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1
scaffold_3	Augustus	exon	93585	93996	.	+	.	ID=model.g3676.t1.exon3;Parent=model.g3676.t1
scaffold_3	Augustus	CDS	93585	93996	.	+	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1
scaffold_3	Augustus	exon	94183	94471	.	+	.	ID=model.g3676.t1.exon4;Parent=model.g3676.t1
scaffold_3	Augustus	CDS	94183	94471	.	+	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1
scaffold_3	Augustus	exon	94595	94619	.	+	.	ID=model.g3676.t1.exon5;Parent=model.g3676.t1
scaffold_3	Augustus	CDS	94595	94619	.	+	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1
scaffold_3	Augustus	exon	94716	94902	.	+	.	ID=model.g3676.t1.exon6;Parent=model.g3676.t1
scaffold_3	Augustus	CDS	94716	94902	.	+	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1
scaffold_3	Augustus	exon	94976	95329	.	+	.	ID=model.g3676.t1.exon7;Parent=model.g3676.t1
scaffold_3	Augustus	CDS	94976	95329	.	+	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1
scaffold_3	Augustus	exon	95710	95743	.	+	.	ID=model.g3676.t1.exon8;Parent=model.g3676.t1
scaffold_3	Augustus	CDS	95710	95743	.	+	.	ID=cds.model.g3676.t1;Parent=model.g3676.t1

scaffold_3	snap	gene	90697	92170	.	+	.	ID=scaffold_3-snap.782;
scaffold_3	snap	mRNA	90697	92170	.	+	.	ID=scaffold_3-snap.782-T1;Parent=scaffold_3-snap.782;product=[];
scaffold_3	snap	exon	90697	90702	.	+	.	ID=scaffold_3-snap.782-T1.exon1;Parent=scaffold_3-snap.782-T1;
scaffold_3	snap	exon	90770	92170	.	+	.	ID=scaffold_3-snap.782-T1.exon2;Parent=scaffold_3-snap.782-T1;
scaffold_3	snap	CDS	90697	90702	.	+	0	ID=scaffold_3-snap.782-T1.cds;Parent=scaffold_3-snap.782-T1;
scaffold_3	snap	CDS	90770	92170	.	+	0	ID=scaffold_3-snap.782-T1.cds;Parent=scaffold_3-snap.782-T1;

scaffold_3	GlimmerHMM	gene	93314	95621	.	+	.	ID=glimmerG_4210;Alias=scaffold_3.path1.gene681;
scaffold_3	GlimmerHMM	mRNA	93314	95621	.	+	.	ID=glimmerT_4210-T1;Parent=glimmerG_4210;Alias=scaffold_3.path1.gene681;
scaffold_3	GlimmerHMM	exon	93314	93996	.	+	.	ID=glimmerT_4210-T1.exon1;Parent=glimmerT_4210-T1;
scaffold_3	GlimmerHMM	CDS	93314	93996	.	+	0	ID=glimmerT_4210-T1.cds;Parent=glimmerT_4210-T1;
scaffold_3	GlimmerHMM	exon	94183	94471	.	+	.	ID=glimmerT_4210-T1.exon2;Parent=glimmerT_4210-T1;
scaffold_3	GlimmerHMM	CDS	94183	94471	.	+	1	ID=glimmerT_4210-T1.cds;Parent=glimmerT_4210-T1;
scaffold_3	GlimmerHMM	exon	94595	94619	.	+	.	ID=glimmerT_4210-T1.exon3;Parent=glimmerT_4210-T1;
scaffold_3	GlimmerHMM	CDS	94595	94619	.	+	0	ID=glimmerT_4210-T1.cds;Parent=glimmerT_4210-T1;
scaffold_3	GlimmerHMM	exon	94716	94902	.	+	.	ID=glimmerT_4210-T1.exon4;Parent=glimmerT_4210-T1;
scaffold_3	GlimmerHMM	CDS	94716	94902	.	+	2	ID=glimmerT_4210-T1.cds;Parent=glimmerT_4210-T1;
scaffold_3	GlimmerHMM	exon	94976	95621	.	+	.	ID=glimmerT_4210-T1.exon5;Parent=glimmerT_4210-T1;
scaffold_3	GlimmerHMM	CDS	94976	95621	.	+	1	ID=glimmerT_4210-T1.cds;Parent=glimmerT_4210-T1;

scaffold_3	GeneMark	gene	93314	95621	.	+	.	ID=gene.4248_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	93314	95621	.	+	.	ID=model.4248_t;Parent=gene.4248_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	93314	93996	.	+	.	ID=model.4248_t.exon1;Parent=model.4248_t
scaffold_3	GeneMark	CDS	93314	93996	.	+	.	ID=cds.model.4248_t;Parent=model.4248_t
scaffold_3	GeneMark	exon	94183	94471	.	+	.	ID=model.4248_t.exon2;Parent=model.4248_t
scaffold_3	GeneMark	CDS	94183	94471	.	+	.	ID=cds.model.4248_t;Parent=model.4248_t
scaffold_3	GeneMark	exon	94595	94619	.	+	.	ID=model.4248_t.exon3;Parent=model.4248_t
scaffold_3	GeneMark	CDS	94595	94619	.	+	.	ID=cds.model.4248_t;Parent=model.4248_t
scaffold_3	GeneMark	exon	94716	94902	.	+	.	ID=model.4248_t.exon4;Parent=model.4248_t
scaffold_3	GeneMark	CDS	94716	94902	.	+	.	ID=cds.model.4248_t;Parent=model.4248_t
scaffold_3	GeneMark	exon	94976	95621	.	+	.	ID=model.4248_t.exon5;Parent=model.4248_t
scaffold_3	GeneMark	CDS	94976	95621	.	+	.	ID=cds.model.4248_t;Parent=model.4248_t

scaffold_3	snap	gene	94204	94728	.	-	.	ID=scaffold_3-snap.783;
scaffold_3	snap	mRNA	94204	94728	.	-	.	ID=scaffold_3-snap.783-T1;Parent=scaffold_3-snap.783;product=[];
scaffold_3	snap	exon	94724	94728	.	-	.	ID=scaffold_3-snap.783-T1.exon1;Parent=scaffold_3-snap.783-T1;
scaffold_3	snap	exon	94204	94468	.	-	.	ID=scaffold_3-snap.783-T1.exon2;Parent=scaffold_3-snap.783-T1;
scaffold_3	snap	CDS	94724	94728	.	-	0	ID=scaffold_3-snap.783-T1.cds;Parent=scaffold_3-snap.783-T1;
scaffold_3	snap	CDS	94204	94468	.	-	1	ID=scaffold_3-snap.783-T1.cds;Parent=scaffold_3-snap.783-T1;

scaffold_3	snap	gene	95315	95621	.	+	.	ID=scaffold_3-snap.784;
scaffold_3	snap	mRNA	95315	95621	.	+	.	ID=scaffold_3-snap.784-T1;Parent=scaffold_3-snap.784;product=[];
scaffold_3	snap	exon	95315	95320	.	+	.	ID=scaffold_3-snap.784-T1.exon1;Parent=scaffold_3-snap.784-T1;
scaffold_3	snap	exon	95370	95621	.	+	.	ID=scaffold_3-snap.784-T1.exon2;Parent=scaffold_3-snap.784-T1;
scaffold_3	snap	CDS	95315	95320	.	+	0	ID=scaffold_3-snap.784-T1.cds;Parent=scaffold_3-snap.784-T1;
scaffold_3	snap	CDS	95370	95621	.	+	0	ID=scaffold_3-snap.784-T1.cds;Parent=scaffold_3-snap.784-T1;

scaffold_3	snap	gene	95863	96221	.	-	.	ID=scaffold_3-snap.785;
scaffold_3	snap	mRNA	95863	96221	.	-	.	ID=scaffold_3-snap.785-T1;Parent=scaffold_3-snap.785;product=[];
scaffold_3	snap	exon	96215	96221	.	-	.	ID=scaffold_3-snap.785-T1.exon1;Parent=scaffold_3-snap.785-T1;
scaffold_3	snap	exon	95863	96158	.	-	.	ID=scaffold_3-snap.785-T1.exon2;Parent=scaffold_3-snap.785-T1;
scaffold_3	snap	CDS	96215	96221	.	-	0	ID=scaffold_3-snap.785-T1.cds;Parent=scaffold_3-snap.785-T1;
scaffold_3	snap	CDS	95863	96158	.	-	2	ID=scaffold_3-snap.785-T1.cds;Parent=scaffold_3-snap.785-T1;

scaffold_3	GlimmerHMM	gene	95863	98251	.	-	.	ID=glimmerG_4211;Alias=scaffold_3.path1.gene682;
scaffold_3	GlimmerHMM	mRNA	95863	98251	.	-	.	ID=glimmerT_4211-T1;Parent=glimmerG_4211;Alias=scaffold_3.path1.gene682;
scaffold_3	GlimmerHMM	exon	95863	96195	.	-	.	ID=glimmerT_4211-T1.exon1;Parent=glimmerT_4211-T1;
scaffold_3	GlimmerHMM	CDS	95863	96195	.	-	0	ID=glimmerT_4211-T1.cds;Parent=glimmerT_4211-T1;
scaffold_3	GlimmerHMM	exon	96251	98251	.	-	.	ID=glimmerT_4211-T1.exon2;Parent=glimmerT_4211-T1;
scaffold_3	GlimmerHMM	CDS	96251	98251	.	-	0	ID=glimmerT_4211-T1.cds;Parent=glimmerT_4211-T1;

scaffold_3	GeneMark	gene	95863	98251	.	-	.	ID=gene.4249_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	95863	98251	.	-	.	ID=model.4249_t;Parent=gene.4249_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	96251	98251	.	-	.	ID=model.4249_t.exon1;Parent=model.4249_t
scaffold_3	GeneMark	CDS	96251	98251	.	-	.	ID=cds.model.4249_t;Parent=model.4249_t
scaffold_3	GeneMark	exon	95863	96195	.	-	.	ID=model.4249_t.exon2;Parent=model.4249_t
scaffold_3	GeneMark	CDS	95863	96195	.	-	.	ID=cds.model.4249_t;Parent=model.4249_t

scaffold_3	Augustus	gene	95863	98251	.	-	.	ID=gene.g3677.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	95863	98251	.	-	.	ID=model.g3677.t1;Parent=gene.g3677.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	96251	98251	.	-	.	ID=model.g3677.t1.exon1;Parent=model.g3677.t1
scaffold_3	Augustus	CDS	96251	98251	.	-	.	ID=cds.model.g3677.t1;Parent=model.g3677.t1
scaffold_3	Augustus	exon	95863	96195	.	-	.	ID=model.g3677.t1.exon2;Parent=model.g3677.t1
scaffold_3	Augustus	CDS	95863	96195	.	-	.	ID=cds.model.g3677.t1;Parent=model.g3677.t1

scaffold_3	snap	gene	96224	98251	.	-	.	ID=scaffold_3-snap.786;
scaffold_3	snap	mRNA	96224	98251	.	-	.	ID=scaffold_3-snap.786-T1;Parent=scaffold_3-snap.786;product=[];
scaffold_3	snap	exon	98246	98251	.	-	.	ID=scaffold_3-snap.786-T1.exon1;Parent=scaffold_3-snap.786-T1;
scaffold_3	snap	exon	96224	98236	.	-	.	ID=scaffold_3-snap.786-T1.exon2;Parent=scaffold_3-snap.786-T1;
scaffold_3	snap	CDS	98246	98251	.	-	0	ID=scaffold_3-snap.786-T1.cds;Parent=scaffold_3-snap.786-T1;
scaffold_3	snap	CDS	96224	98236	.	-	0	ID=scaffold_3-snap.786-T1.cds;Parent=scaffold_3-snap.786-T1;

scaffold_3	GlimmerHMM	gene	100592	102696	.	+	.	ID=glimmerG_4212;Alias=scaffold_3.path1.gene683;
scaffold_3	GlimmerHMM	mRNA	100592	102696	.	+	.	ID=glimmerT_4212-T1;Parent=glimmerG_4212;Alias=scaffold_3.path1.gene683;
scaffold_3	GlimmerHMM	exon	100592	100789	.	+	.	ID=glimmerT_4212-T1.exon1;Parent=glimmerT_4212-T1;
scaffold_3	GlimmerHMM	CDS	100592	100789	.	+	0	ID=glimmerT_4212-T1.cds;Parent=glimmerT_4212-T1;
scaffold_3	GlimmerHMM	exon	100941	101014	.	+	.	ID=glimmerT_4212-T1.exon2;Parent=glimmerT_4212-T1;
scaffold_3	GlimmerHMM	CDS	100941	101014	.	+	0	ID=glimmerT_4212-T1.cds;Parent=glimmerT_4212-T1;
scaffold_3	GlimmerHMM	exon	101098	102455	.	+	.	ID=glimmerT_4212-T1.exon3;Parent=glimmerT_4212-T1;
scaffold_3	GlimmerHMM	CDS	101098	102455	.	+	1	ID=glimmerT_4212-T1.cds;Parent=glimmerT_4212-T1;
scaffold_3	GlimmerHMM	exon	102575	102696	.	+	.	ID=glimmerT_4212-T1.exon4;Parent=glimmerT_4212-T1;
scaffold_3	GlimmerHMM	CDS	102575	102696	.	+	2	ID=glimmerT_4212-T1.cds;Parent=glimmerT_4212-T1;

scaffold_3	GeneMark	gene	100592	102696	.	+	.	ID=gene.4250_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	100592	102696	.	+	.	ID=model.4250_t;Parent=gene.4250_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	100592	100789	.	+	.	ID=model.4250_t.exon1;Parent=model.4250_t
scaffold_3	GeneMark	CDS	100592	100789	.	+	.	ID=cds.model.4250_t;Parent=model.4250_t
scaffold_3	GeneMark	exon	100941	101014	.	+	.	ID=model.4250_t.exon2;Parent=model.4250_t
scaffold_3	GeneMark	CDS	100941	101014	.	+	.	ID=cds.model.4250_t;Parent=model.4250_t
scaffold_3	GeneMark	exon	101098	102455	.	+	.	ID=model.4250_t.exon3;Parent=model.4250_t
scaffold_3	GeneMark	CDS	101098	102455	.	+	.	ID=cds.model.4250_t;Parent=model.4250_t
scaffold_3	GeneMark	exon	102575	102696	.	+	.	ID=model.4250_t.exon4;Parent=model.4250_t
scaffold_3	GeneMark	CDS	102575	102696	.	+	.	ID=cds.model.4250_t;Parent=model.4250_t

scaffold_3	Augustus	gene	100592	102696	.	+	.	ID=gene.g3678.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	100592	102696	.	+	.	ID=model.g3678.t1;Parent=gene.g3678.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	100592	100789	.	+	.	ID=model.g3678.t1.exon1;Parent=model.g3678.t1
scaffold_3	Augustus	CDS	100592	100789	.	+	.	ID=cds.model.g3678.t1;Parent=model.g3678.t1
scaffold_3	Augustus	exon	100941	101014	.	+	.	ID=model.g3678.t1.exon2;Parent=model.g3678.t1
scaffold_3	Augustus	CDS	100941	101014	.	+	.	ID=cds.model.g3678.t1;Parent=model.g3678.t1
scaffold_3	Augustus	exon	101098	102455	.	+	.	ID=model.g3678.t1.exon3;Parent=model.g3678.t1
scaffold_3	Augustus	CDS	101098	102455	.	+	.	ID=cds.model.g3678.t1;Parent=model.g3678.t1
scaffold_3	Augustus	exon	102575	102696	.	+	.	ID=model.g3678.t1.exon4;Parent=model.g3678.t1
scaffold_3	Augustus	CDS	102575	102696	.	+	.	ID=cds.model.g3678.t1;Parent=model.g3678.t1

scaffold_3	snap	gene	100890	102484	.	+	.	ID=scaffold_3-snap.787;
scaffold_3	snap	mRNA	100890	102484	.	+	.	ID=scaffold_3-snap.787-T1;Parent=scaffold_3-snap.787;product=[];
scaffold_3	snap	exon	100890	100895	.	+	.	ID=scaffold_3-snap.787-T1.exon1;Parent=scaffold_3-snap.787-T1;
scaffold_3	snap	exon	101007	101014	.	+	.	ID=scaffold_3-snap.787-T1.exon2;Parent=scaffold_3-snap.787-T1;
scaffold_3	snap	exon	101098	102484	.	+	.	ID=scaffold_3-snap.787-T1.exon3;Parent=scaffold_3-snap.787-T1;
scaffold_3	snap	CDS	100890	100895	.	+	0	ID=scaffold_3-snap.787-T1.cds;Parent=scaffold_3-snap.787-T1;
scaffold_3	snap	CDS	101007	101014	.	+	0	ID=scaffold_3-snap.787-T1.cds;Parent=scaffold_3-snap.787-T1;
scaffold_3	snap	CDS	101098	102484	.	+	1	ID=scaffold_3-snap.787-T1.cds;Parent=scaffold_3-snap.787-T1;

scaffold_3	snap	gene	102861	104326	.	+	.	ID=scaffold_3-snap.788;
scaffold_3	snap	mRNA	102861	104326	.	+	.	ID=scaffold_3-snap.788-T1;Parent=scaffold_3-snap.788;product=[];
scaffold_3	snap	exon	102861	102866	.	+	.	ID=scaffold_3-snap.788-T1.exon1;Parent=scaffold_3-snap.788-T1;
scaffold_3	snap	exon	103784	104326	.	+	.	ID=scaffold_3-snap.788-T1.exon2;Parent=scaffold_3-snap.788-T1;
scaffold_3	snap	CDS	102861	102866	.	+	0	ID=scaffold_3-snap.788-T1.cds;Parent=scaffold_3-snap.788-T1;
scaffold_3	snap	CDS	103784	104326	.	+	0	ID=scaffold_3-snap.788-T1.cds;Parent=scaffold_3-snap.788-T1;

scaffold_3	GeneMark	gene	103617	104326	.	+	.	ID=gene.4251_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	103617	104326	.	+	.	ID=model.4251_t;Parent=gene.4251_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	103617	103679	.	+	.	ID=model.4251_t.exon1;Parent=model.4251_t
scaffold_3	GeneMark	CDS	103617	103679	.	+	.	ID=cds.model.4251_t;Parent=model.4251_t
scaffold_3	GeneMark	exon	103784	104326	.	+	.	ID=model.4251_t.exon2;Parent=model.4251_t
scaffold_3	GeneMark	CDS	103784	104326	.	+	.	ID=cds.model.4251_t;Parent=model.4251_t

scaffold_3	Augustus	gene	103617	104326	.	+	.	ID=gene.g3679.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	103617	104326	.	+	.	ID=model.g3679.t1;Parent=gene.g3679.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	103617	103679	.	+	.	ID=model.g3679.t1.exon1;Parent=model.g3679.t1
scaffold_3	Augustus	CDS	103617	103679	.	+	.	ID=cds.model.g3679.t1;Parent=model.g3679.t1
scaffold_3	Augustus	exon	103784	104326	.	+	.	ID=model.g3679.t1.exon2;Parent=model.g3679.t1
scaffold_3	Augustus	CDS	103784	104326	.	+	.	ID=cds.model.g3679.t1;Parent=model.g3679.t1

scaffold_3	GlimmerHMM	gene	103641	104326	.	+	.	ID=glimmerG_4213;Alias=scaffold_3.path1.gene684;
scaffold_3	GlimmerHMM	mRNA	103641	104326	.	+	.	ID=glimmerT_4213-T1;Parent=glimmerG_4213;Alias=scaffold_3.path1.gene684;
scaffold_3	GlimmerHMM	exon	103641	103679	.	+	.	ID=glimmerT_4213-T1.exon1;Parent=glimmerT_4213-T1;
scaffold_3	GlimmerHMM	CDS	103641	103679	.	+	0	ID=glimmerT_4213-T1.cds;Parent=glimmerT_4213-T1;
scaffold_3	GlimmerHMM	exon	103784	104326	.	+	.	ID=glimmerT_4213-T1.exon2;Parent=glimmerT_4213-T1;
scaffold_3	GlimmerHMM	CDS	103784	104326	.	+	0	ID=glimmerT_4213-T1.cds;Parent=glimmerT_4213-T1;
