
scaffold_6	snap	gene	1591	3236	.	-	.	ID=scaffold_6-snap.278;
scaffold_6	snap	mRNA	1591	3236	.	-	.	ID=scaffold_6-snap.278-T1;Parent=scaffold_6-snap.278;product=[];
scaffold_6	snap	exon	3228	3236	.	-	.	ID=scaffold_6-snap.278-T1.exon1;Parent=scaffold_6-snap.278-T1;
scaffold_6	snap	exon	1591	3216	.	-	.	ID=scaffold_6-snap.278-T1.exon2;Parent=scaffold_6-snap.278-T1;
scaffold_6	snap	CDS	3228	3236	.	-	0	ID=scaffold_6-snap.278-T1.cds;Parent=scaffold_6-snap.278-T1;
scaffold_6	snap	CDS	1591	3216	.	-	0	ID=scaffold_6-snap.278-T1.cds;Parent=scaffold_6-snap.278-T1;

scaffold_6	GlimmerHMM	gene	1591	7093	.	-	.	ID=glimmerG_7436;Alias=scaffold_6.path1.gene276;
scaffold_6	GlimmerHMM	mRNA	1591	7093	.	-	.	ID=glimmerT_7436-T1;Parent=glimmerG_7436;Alias=scaffold_6.path1.gene276;
scaffold_6	GlimmerHMM	exon	1591	3446	.	-	.	ID=glimmerT_7436-T1.exon1;Parent=glimmerT_7436-T1;
scaffold_6	GlimmerHMM	CDS	1591	3446	.	-	2	ID=glimmerT_7436-T1.cds;Parent=glimmerT_7436-T1;
scaffold_6	GlimmerHMM	exon	4797	5656	.	-	.	ID=glimmerT_7436-T1.exon2;Parent=glimmerT_7436-T1;
scaffold_6	GlimmerHMM	CDS	4797	5656	.	-	1	ID=glimmerT_7436-T1.cds;Parent=glimmerT_7436-T1;
scaffold_6	GlimmerHMM	exon	5734	6211	.	-	.	ID=glimmerT_7436-T1.exon3;Parent=glimmerT_7436-T1;
scaffold_6	GlimmerHMM	CDS	5734	6211	.	-	2	ID=glimmerT_7436-T1.cds;Parent=glimmerT_7436-T1;
scaffold_6	GlimmerHMM	exon	6274	6800	.	-	.	ID=glimmerT_7436-T1.exon4;Parent=glimmerT_7436-T1;
scaffold_6	GlimmerHMM	CDS	6274	6800	.	-	1	ID=glimmerT_7436-T1.cds;Parent=glimmerT_7436-T1;
scaffold_6	GlimmerHMM	exon	6915	7093	.	-	.	ID=glimmerT_7436-T1.exon5;Parent=glimmerT_7436-T1;
scaffold_6	GlimmerHMM	CDS	6915	7093	.	-	0	ID=glimmerT_7436-T1.cds;Parent=glimmerT_7436-T1;

scaffold_6	GeneMark	gene	1591	3252	.	-	.	ID=gene.7526_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	1591	3252	.	-	.	ID=model.7526_t;Parent=gene.7526_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	1591	3252	.	-	.	ID=model.7526_t.exon1;Parent=model.7526_t
scaffold_6	GeneMark	CDS	1591	3252	.	-	.	ID=cds.model.7526_t;Parent=model.7526_t

scaffold_6	Augustus	gene	1591	3393	.	-	.	ID=gene.g6461.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	1591	3393	.	-	.	ID=model.g6461.t1;Parent=gene.g6461.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	1591	3393	.	-	.	ID=model.g6461.t1.exon1;Parent=model.g6461.t1
scaffold_6	Augustus	CDS	1591	3393	.	-	.	ID=cds.model.g6461.t1;Parent=model.g6461.t1

scaffold_6	Augustus	gene	4235	6935	.	-	.	ID=gene.g6462.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	4235	6935	.	-	.	ID=model.g6462.t1;Parent=gene.g6462.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	6915	6935	.	-	.	ID=model.g6462.t1.exon1;Parent=model.g6462.t1
scaffold_6	Augustus	CDS	6915	6935	.	-	.	ID=cds.model.g6462.t1;Parent=model.g6462.t1
scaffold_6	Augustus	exon	6274	6481	.	-	.	ID=model.g6462.t1.exon2;Parent=model.g6462.t1
scaffold_6	Augustus	CDS	6274	6481	.	-	.	ID=cds.model.g6462.t1;Parent=model.g6462.t1
scaffold_6	Augustus	exon	5738	6211	.	-	.	ID=model.g6462.t1.exon3;Parent=model.g6462.t1
scaffold_6	Augustus	CDS	5738	6211	.	-	.	ID=cds.model.g6462.t1;Parent=model.g6462.t1
scaffold_6	Augustus	exon	5401	5678	.	-	.	ID=model.g6462.t1.exon4;Parent=model.g6462.t1
scaffold_6	Augustus	CDS	5401	5678	.	-	.	ID=cds.model.g6462.t1;Parent=model.g6462.t1
scaffold_6	Augustus	exon	4235	4267	.	-	.	ID=model.g6462.t1.exon5;Parent=model.g6462.t1
scaffold_6	Augustus	CDS	4235	4267	.	-	.	ID=cds.model.g6462.t1;Parent=model.g6462.t1

scaffold_6	GeneMark	gene	4789	7093	.	-	.	ID=gene.7527_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	4789	7093	.	-	.	ID=model.7527_t;Parent=gene.7527_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	6915	7093	.	-	.	ID=model.7527_t.exon1;Parent=model.7527_t
scaffold_6	GeneMark	CDS	6915	7093	.	-	.	ID=cds.model.7527_t;Parent=model.7527_t
scaffold_6	GeneMark	exon	6536	6800	.	-	.	ID=model.7527_t.exon2;Parent=model.7527_t
scaffold_6	GeneMark	CDS	6536	6800	.	-	.	ID=cds.model.7527_t;Parent=model.7527_t
scaffold_6	GeneMark	exon	6274	6481	.	-	.	ID=model.7527_t.exon3;Parent=model.7527_t
scaffold_6	GeneMark	CDS	6274	6481	.	-	.	ID=cds.model.7527_t;Parent=model.7527_t
scaffold_6	GeneMark	exon	5738	6211	.	-	.	ID=model.7527_t.exon4;Parent=model.7527_t
scaffold_6	GeneMark	CDS	5738	6211	.	-	.	ID=cds.model.7527_t;Parent=model.7527_t
scaffold_6	GeneMark	exon	4789	5678	.	-	.	ID=model.7527_t.exon5;Parent=model.7527_t
scaffold_6	GeneMark	CDS	4789	5678	.	-	.	ID=cds.model.7527_t;Parent=model.7527_t

scaffold_6	snap	gene	5694	6282	.	-	.	ID=scaffold_6-snap.279;
scaffold_6	snap	mRNA	5694	6282	.	-	.	ID=scaffold_6-snap.279-T1;Parent=scaffold_6-snap.279;product=[];
scaffold_6	snap	exon	6274	6282	.	-	.	ID=scaffold_6-snap.279-T1.exon1;Parent=scaffold_6-snap.279-T1;
scaffold_6	snap	exon	5694	6203	.	-	.	ID=scaffold_6-snap.279-T1.exon2;Parent=scaffold_6-snap.279-T1;
scaffold_6	snap	CDS	6274	6282	.	-	0	ID=scaffold_6-snap.279-T1.cds;Parent=scaffold_6-snap.279-T1;
scaffold_6	snap	CDS	5694	6203	.	-	0	ID=scaffold_6-snap.279-T1.cds;Parent=scaffold_6-snap.279-T1;

scaffold_6	GlimmerHMM	gene	7745	11214	.	+	.	ID=glimmerG_7437;Alias=scaffold_6.path1.gene277;
scaffold_6	GlimmerHMM	mRNA	7745	11214	.	+	.	ID=glimmerT_7437-T1;Parent=glimmerG_7437;Alias=scaffold_6.path1.gene277;
scaffold_6	GlimmerHMM	exon	7745	10139	.	+	.	ID=glimmerT_7437-T1.exon1;Parent=glimmerT_7437-T1;
scaffold_6	GlimmerHMM	CDS	7745	10139	.	+	0	ID=glimmerT_7437-T1.cds;Parent=glimmerT_7437-T1;
scaffold_6	GlimmerHMM	exon	10199	11214	.	+	.	ID=glimmerT_7437-T1.exon2;Parent=glimmerT_7437-T1;
scaffold_6	GlimmerHMM	CDS	10199	11214	.	+	2	ID=glimmerT_7437-T1.cds;Parent=glimmerT_7437-T1;

scaffold_6	GeneMark	gene	7745	11214	.	+	.	ID=gene.7528_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	7745	11214	.	+	.	ID=model.7528_t;Parent=gene.7528_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	7745	10139	.	+	.	ID=model.7528_t.exon1;Parent=model.7528_t
scaffold_6	GeneMark	CDS	7745	10139	.	+	.	ID=cds.model.7528_t;Parent=model.7528_t
scaffold_6	GeneMark	exon	10199	11214	.	+	.	ID=model.7528_t.exon2;Parent=model.7528_t
scaffold_6	GeneMark	CDS	10199	11214	.	+	.	ID=cds.model.7528_t;Parent=model.7528_t

scaffold_6	Augustus	gene	7745	11214	.	+	.	ID=gene.g6463.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	7745	11214	.	+	.	ID=model.g6463.t1;Parent=gene.g6463.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	7745	10139	.	+	.	ID=model.g6463.t1.exon1;Parent=model.g6463.t1
scaffold_6	Augustus	CDS	7745	10139	.	+	.	ID=cds.model.g6463.t1;Parent=model.g6463.t1
scaffold_6	Augustus	exon	10199	11214	.	+	.	ID=model.g6463.t1.exon2;Parent=model.g6463.t1
scaffold_6	Augustus	CDS	10199	11214	.	+	.	ID=cds.model.g6463.t1;Parent=model.g6463.t1

scaffold_6	snap	gene	7755	10168	.	+	.	ID=scaffold_6-snap.280;
scaffold_6	snap	mRNA	7755	10168	.	+	.	ID=scaffold_6-snap.280-T1;Parent=scaffold_6-snap.280;product=[];
scaffold_6	snap	exon	7755	7760	.	+	.	ID=scaffold_6-snap.280-T1.exon1;Parent=scaffold_6-snap.280-T1;
scaffold_6	snap	exon	7802	10168	.	+	.	ID=scaffold_6-snap.280-T1.exon2;Parent=scaffold_6-snap.280-T1;
scaffold_6	snap	CDS	7755	7760	.	+	0	ID=scaffold_6-snap.280-T1.cds;Parent=scaffold_6-snap.280-T1;
scaffold_6	snap	CDS	7802	10168	.	+	0	ID=scaffold_6-snap.280-T1.cds;Parent=scaffold_6-snap.280-T1;

scaffold_6	snap	gene	11450	12984	.	-	.	ID=scaffold_6-snap.281;
scaffold_6	snap	mRNA	11450	12984	.	-	.	ID=scaffold_6-snap.281-T1;Parent=scaffold_6-snap.281;product=[];
scaffold_6	snap	exon	12978	12984	.	-	.	ID=scaffold_6-snap.281-T1.exon1;Parent=scaffold_6-snap.281-T1;
scaffold_6	snap	exon	11450	12690	.	-	.	ID=scaffold_6-snap.281-T1.exon2;Parent=scaffold_6-snap.281-T1;
scaffold_6	snap	CDS	12978	12984	.	-	0	ID=scaffold_6-snap.281-T1.cds;Parent=scaffold_6-snap.281-T1;
scaffold_6	snap	CDS	11450	12690	.	-	2	ID=scaffold_6-snap.281-T1.cds;Parent=scaffold_6-snap.281-T1;

scaffold_6	GlimmerHMM	gene	11450	12649	.	-	.	ID=glimmerG_7438;Alias=scaffold_6.path1.gene278;
scaffold_6	GlimmerHMM	mRNA	11450	12649	.	-	.	ID=glimmerT_7438-T1;Parent=glimmerG_7438;Alias=scaffold_6.path1.gene278;
scaffold_6	GlimmerHMM	exon	11450	12649	.	-	.	ID=glimmerT_7438-T1.exon1;Parent=glimmerT_7438-T1;
scaffold_6	GlimmerHMM	CDS	11450	12649	.	-	0	ID=glimmerT_7438-T1.cds;Parent=glimmerT_7438-T1;

scaffold_6	GeneMark	gene	11450	12649	.	-	.	ID=gene.7529_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	11450	12649	.	-	.	ID=model.7529_t;Parent=gene.7529_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	11450	12649	.	-	.	ID=model.7529_t.exon1;Parent=model.7529_t
scaffold_6	GeneMark	CDS	11450	12649	.	-	.	ID=cds.model.7529_t;Parent=model.7529_t

scaffold_6	Augustus	gene	11450	12649	.	-	.	ID=gene.g6464.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	11450	12649	.	-	.	ID=model.g6464.t1;Parent=gene.g6464.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	11450	12649	.	-	.	ID=model.g6464.t1.exon1;Parent=model.g6464.t1
scaffold_6	Augustus	CDS	11450	12649	.	-	.	ID=cds.model.g6464.t1;Parent=model.g6464.t1

scaffold_6	GlimmerHMM	gene	15062	16631	.	-	.	ID=glimmerG_7439;Alias=scaffold_6.path1.gene279;
scaffold_6	GlimmerHMM	mRNA	15062	16631	.	-	.	ID=glimmerT_7439-T1;Parent=glimmerG_7439;Alias=scaffold_6.path1.gene279;
scaffold_6	GlimmerHMM	exon	15062	15352	.	-	.	ID=glimmerT_7439-T1.exon1;Parent=glimmerT_7439-T1;
scaffold_6	GlimmerHMM	CDS	15062	15352	.	-	0	ID=glimmerT_7439-T1.cds;Parent=glimmerT_7439-T1;
scaffold_6	GlimmerHMM	exon	15410	16273	.	-	.	ID=glimmerT_7439-T1.exon2;Parent=glimmerT_7439-T1;
scaffold_6	GlimmerHMM	CDS	15410	16273	.	-	0	ID=glimmerT_7439-T1.cds;Parent=glimmerT_7439-T1;
scaffold_6	GlimmerHMM	exon	16350	16631	.	-	.	ID=glimmerT_7439-T1.exon3;Parent=glimmerT_7439-T1;
scaffold_6	GlimmerHMM	CDS	16350	16631	.	-	0	ID=glimmerT_7439-T1.cds;Parent=glimmerT_7439-T1;

scaffold_6	GeneMark	gene	15062	16760	.	-	.	ID=gene.7530_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	15062	16760	.	-	.	ID=model.7530_t;Parent=gene.7530_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	16350	16760	.	-	.	ID=model.7530_t.exon1;Parent=model.7530_t
scaffold_6	GeneMark	CDS	16350	16760	.	-	.	ID=cds.model.7530_t;Parent=model.7530_t
scaffold_6	GeneMark	exon	15410	16273	.	-	.	ID=model.7530_t.exon2;Parent=model.7530_t
scaffold_6	GeneMark	CDS	15410	16273	.	-	.	ID=cds.model.7530_t;Parent=model.7530_t
scaffold_6	GeneMark	exon	15062	15352	.	-	.	ID=model.7530_t.exon3;Parent=model.7530_t
scaffold_6	GeneMark	CDS	15062	15352	.	-	.	ID=cds.model.7530_t;Parent=model.7530_t

scaffold_6	Augustus	gene	15062	16760	.	-	.	ID=gene.g6465.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	15062	16760	.	-	.	ID=model.g6465.t1;Parent=gene.g6465.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	16350	16760	.	-	.	ID=model.g6465.t1.exon1;Parent=model.g6465.t1
scaffold_6	Augustus	CDS	16350	16760	.	-	.	ID=cds.model.g6465.t1;Parent=model.g6465.t1
scaffold_6	Augustus	exon	15410	16273	.	-	.	ID=model.g6465.t1.exon2;Parent=model.g6465.t1
scaffold_6	Augustus	CDS	15410	16273	.	-	.	ID=cds.model.g6465.t1;Parent=model.g6465.t1
scaffold_6	Augustus	exon	15062	15352	.	-	.	ID=model.g6465.t1.exon3;Parent=model.g6465.t1
scaffold_6	Augustus	CDS	15062	15352	.	-	.	ID=cds.model.g6465.t1;Parent=model.g6465.t1

scaffold_6	snap	gene	15401	16357	.	-	.	ID=scaffold_6-snap.282;
scaffold_6	snap	mRNA	15401	16357	.	-	.	ID=scaffold_6-snap.282-T1;Parent=scaffold_6-snap.282;product=[];
scaffold_6	snap	exon	16350	16357	.	-	.	ID=scaffold_6-snap.282-T1.exon1;Parent=scaffold_6-snap.282-T1;
scaffold_6	snap	exon	15401	16238	.	-	.	ID=scaffold_6-snap.282-T1.exon2;Parent=scaffold_6-snap.282-T1;
scaffold_6	snap	CDS	16350	16357	.	-	0	ID=scaffold_6-snap.282-T1.cds;Parent=scaffold_6-snap.282-T1;
scaffold_6	snap	CDS	15401	16238	.	-	1	ID=scaffold_6-snap.282-T1.cds;Parent=scaffold_6-snap.282-T1;

scaffold_6	snap	gene	18260	19069	.	+	.	ID=scaffold_6-snap.283;
scaffold_6	snap	mRNA	18260	19069	.	+	.	ID=scaffold_6-snap.283-T1;Parent=scaffold_6-snap.283;product=[];
scaffold_6	snap	exon	18260	18265	.	+	.	ID=scaffold_6-snap.283-T1.exon1;Parent=scaffold_6-snap.283-T1;
scaffold_6	snap	exon	18323	19069	.	+	.	ID=scaffold_6-snap.283-T1.exon2;Parent=scaffold_6-snap.283-T1;
scaffold_6	snap	CDS	18260	18265	.	+	0	ID=scaffold_6-snap.283-T1.cds;Parent=scaffold_6-snap.283-T1;
scaffold_6	snap	CDS	18323	19069	.	+	0	ID=scaffold_6-snap.283-T1.cds;Parent=scaffold_6-snap.283-T1;

scaffold_6	GlimmerHMM	gene	18260	19069	.	+	.	ID=glimmerG_7440;Alias=scaffold_6.path1.gene280;
scaffold_6	GlimmerHMM	mRNA	18260	19069	.	+	.	ID=glimmerT_7440-T1;Parent=glimmerG_7440;Alias=scaffold_6.path1.gene280;
scaffold_6	GlimmerHMM	exon	18260	19069	.	+	.	ID=glimmerT_7440-T1.exon1;Parent=glimmerT_7440-T1;
scaffold_6	GlimmerHMM	CDS	18260	19069	.	+	0	ID=glimmerT_7440-T1.cds;Parent=glimmerT_7440-T1;

scaffold_6	GeneMark	gene	18260	19069	.	+	.	ID=gene.7531_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	18260	19069	.	+	.	ID=model.7531_t;Parent=gene.7531_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	18260	19069	.	+	.	ID=model.7531_t.exon1;Parent=model.7531_t
scaffold_6	GeneMark	CDS	18260	19069	.	+	.	ID=cds.model.7531_t;Parent=model.7531_t

scaffold_6	Augustus	gene	18260	19069	.	+	.	ID=gene.g6466.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	18260	19069	.	+	.	ID=model.g6466.t1;Parent=gene.g6466.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	18260	19069	.	+	.	ID=model.g6466.t1.exon1;Parent=model.g6466.t1
scaffold_6	Augustus	CDS	18260	19069	.	+	.	ID=cds.model.g6466.t1;Parent=model.g6466.t1

scaffold_6	Augustus	gene	20563	21472	.	+	.	ID=gene.g6467.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	20563	21472	.	+	.	ID=model.g6467.t1;Parent=gene.g6467.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	20563	20606	.	+	.	ID=model.g6467.t1.exon1;Parent=model.g6467.t1
scaffold_6	Augustus	CDS	20563	20606	.	+	.	ID=cds.model.g6467.t1;Parent=model.g6467.t1
scaffold_6	Augustus	exon	20699	20762	.	+	.	ID=model.g6467.t1.exon2;Parent=model.g6467.t1
scaffold_6	Augustus	CDS	20699	20762	.	+	.	ID=cds.model.g6467.t1;Parent=model.g6467.t1
scaffold_6	Augustus	exon	20822	21472	.	+	.	ID=model.g6467.t1.exon3;Parent=model.g6467.t1
scaffold_6	Augustus	CDS	20822	21472	.	+	.	ID=cds.model.g6467.t1;Parent=model.g6467.t1

scaffold_6	snap	gene	20599	21472	.	+	.	ID=scaffold_6-snap.284;
scaffold_6	snap	mRNA	20599	21472	.	+	.	ID=scaffold_6-snap.284-T1;Parent=scaffold_6-snap.284;product=[];
scaffold_6	snap	exon	20599	20606	.	+	.	ID=scaffold_6-snap.284-T1.exon1;Parent=scaffold_6-snap.284-T1;
scaffold_6	snap	exon	20881	21472	.	+	.	ID=scaffold_6-snap.284-T1.exon2;Parent=scaffold_6-snap.284-T1;
scaffold_6	snap	CDS	20599	20606	.	+	0	ID=scaffold_6-snap.284-T1.cds;Parent=scaffold_6-snap.284-T1;
scaffold_6	snap	CDS	20881	21472	.	+	1	ID=scaffold_6-snap.284-T1.cds;Parent=scaffold_6-snap.284-T1;

scaffold_6	GlimmerHMM	gene	20840	21472	.	+	.	ID=glimmerG_7441;Alias=scaffold_6.path1.gene281;
scaffold_6	GlimmerHMM	mRNA	20840	21472	.	+	.	ID=glimmerT_7441-T1;Parent=glimmerG_7441;Alias=scaffold_6.path1.gene281;
scaffold_6	GlimmerHMM	exon	20840	21472	.	+	.	ID=glimmerT_7441-T1.exon1;Parent=glimmerT_7441-T1;
scaffold_6	GlimmerHMM	CDS	20840	21472	.	+	0	ID=glimmerT_7441-T1.cds;Parent=glimmerT_7441-T1;

scaffold_6	GeneMark	gene	20840	21472	.	+	.	ID=gene.7532_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	20840	21472	.	+	.	ID=model.7532_t;Parent=gene.7532_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	20840	21472	.	+	.	ID=model.7532_t.exon1;Parent=model.7532_t
scaffold_6	GeneMark	CDS	20840	21472	.	+	.	ID=cds.model.7532_t;Parent=model.7532_t

scaffold_6	GeneMark	gene	21712	22881	.	-	.	ID=gene.7533_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	21712	22881	.	-	.	ID=model.7533_t;Parent=gene.7533_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	21712	22881	.	-	.	ID=model.7533_t.exon1;Parent=model.7533_t
scaffold_6	GeneMark	CDS	21712	22881	.	-	.	ID=cds.model.7533_t;Parent=model.7533_t

scaffold_6	snap	gene	23571	24785	.	+	.	ID=scaffold_6-snap.285;
scaffold_6	snap	mRNA	23571	24785	.	+	.	ID=scaffold_6-snap.285-T1;Parent=scaffold_6-snap.285;product=[];
scaffold_6	snap	exon	23571	23574	.	+	.	ID=scaffold_6-snap.285-T1.exon1;Parent=scaffold_6-snap.285-T1;
scaffold_6	snap	exon	23764	24785	.	+	.	ID=scaffold_6-snap.285-T1.exon2;Parent=scaffold_6-snap.285-T1;
scaffold_6	snap	CDS	23571	23574	.	+	0	ID=scaffold_6-snap.285-T1.cds;Parent=scaffold_6-snap.285-T1;
scaffold_6	snap	CDS	23764	24785	.	+	2	ID=scaffold_6-snap.285-T1.cds;Parent=scaffold_6-snap.285-T1;

scaffold_6	GlimmerHMM	gene	23820	24964	.	+	.	ID=glimmerG_7442;Alias=scaffold_6.path1.gene282;
scaffold_6	GlimmerHMM	mRNA	23820	24964	.	+	.	ID=glimmerT_7442-T1;Parent=glimmerG_7442;Alias=scaffold_6.path1.gene282;
scaffold_6	GlimmerHMM	exon	23820	24728	.	+	.	ID=glimmerT_7442-T1.exon1;Parent=glimmerT_7442-T1;
scaffold_6	GlimmerHMM	CDS	23820	24728	.	+	0	ID=glimmerT_7442-T1.cds;Parent=glimmerT_7442-T1;
scaffold_6	GlimmerHMM	exon	24893	24964	.	+	.	ID=glimmerT_7442-T1.exon2;Parent=glimmerT_7442-T1;
scaffold_6	GlimmerHMM	CDS	24893	24964	.	+	0	ID=glimmerT_7442-T1.cds;Parent=glimmerT_7442-T1;

scaffold_6	GeneMark	gene	23820	24785	.	+	.	ID=gene.7534_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	23820	24785	.	+	.	ID=model.7534_t;Parent=gene.7534_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	23820	24785	.	+	.	ID=model.7534_t.exon1;Parent=model.7534_t
scaffold_6	GeneMark	CDS	23820	24785	.	+	.	ID=cds.model.7534_t;Parent=model.7534_t

scaffold_6	Augustus	gene	23820	24785	.	+	.	ID=gene.g6468.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	23820	24785	.	+	.	ID=model.g6468.t1;Parent=gene.g6468.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	23820	24785	.	+	.	ID=model.g6468.t1.exon1;Parent=model.g6468.t1
scaffold_6	Augustus	CDS	23820	24785	.	+	.	ID=cds.model.g6468.t1;Parent=model.g6468.t1

scaffold_6	GlimmerHMM	gene	25889	28165	.	+	.	ID=glimmerG_7443;Alias=scaffold_6.path1.gene283;
scaffold_6	GlimmerHMM	mRNA	25889	28165	.	+	.	ID=glimmerT_7443-T1;Parent=glimmerG_7443;Alias=scaffold_6.path1.gene283;
scaffold_6	GlimmerHMM	exon	25889	26153	.	+	.	ID=glimmerT_7443-T1.exon1;Parent=glimmerT_7443-T1;
scaffold_6	GlimmerHMM	CDS	25889	26153	.	+	0	ID=glimmerT_7443-T1.cds;Parent=glimmerT_7443-T1;
scaffold_6	GlimmerHMM	exon	26220	26703	.	+	.	ID=glimmerT_7443-T1.exon2;Parent=glimmerT_7443-T1;
scaffold_6	GlimmerHMM	CDS	26220	26703	.	+	2	ID=glimmerT_7443-T1.cds;Parent=glimmerT_7443-T1;
scaffold_6	GlimmerHMM	exon	26774	27710	.	+	.	ID=glimmerT_7443-T1.exon3;Parent=glimmerT_7443-T1;
scaffold_6	GlimmerHMM	CDS	26774	27710	.	+	1	ID=glimmerT_7443-T1.cds;Parent=glimmerT_7443-T1;
scaffold_6	GlimmerHMM	exon	28106	28165	.	+	.	ID=glimmerT_7443-T1.exon4;Parent=glimmerT_7443-T1;
scaffold_6	GlimmerHMM	CDS	28106	28165	.	+	0	ID=glimmerT_7443-T1.cds;Parent=glimmerT_7443-T1;

scaffold_6	GeneMark	gene	25889	27879	.	+	.	ID=gene.7535_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	25889	27879	.	+	.	ID=model.7535_t;Parent=gene.7535_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	25889	26153	.	+	.	ID=model.7535_t.exon1;Parent=model.7535_t
scaffold_6	GeneMark	CDS	25889	26153	.	+	.	ID=cds.model.7535_t;Parent=model.7535_t
scaffold_6	GeneMark	exon	26220	26703	.	+	.	ID=model.7535_t.exon2;Parent=model.7535_t
scaffold_6	GeneMark	CDS	26220	26703	.	+	.	ID=cds.model.7535_t;Parent=model.7535_t
scaffold_6	GeneMark	exon	26774	27710	.	+	.	ID=model.7535_t.exon3;Parent=model.7535_t
scaffold_6	GeneMark	CDS	26774	27710	.	+	.	ID=cds.model.7535_t;Parent=model.7535_t
scaffold_6	GeneMark	exon	27826	27879	.	+	.	ID=model.7535_t.exon4;Parent=model.7535_t
scaffold_6	GeneMark	CDS	27826	27879	.	+	.	ID=cds.model.7535_t;Parent=model.7535_t

scaffold_6	Augustus	gene	25889	28165	.	+	.	ID=gene.g6469.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	25889	28165	.	+	.	ID=model.g6469.t1;Parent=gene.g6469.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	25889	26153	.	+	.	ID=model.g6469.t1.exon1;Parent=model.g6469.t1
scaffold_6	Augustus	CDS	25889	26153	.	+	.	ID=cds.model.g6469.t1;Parent=model.g6469.t1
scaffold_6	Augustus	exon	26220	26703	.	+	.	ID=model.g6469.t1.exon2;Parent=model.g6469.t1
scaffold_6	Augustus	CDS	26220	26703	.	+	.	ID=cds.model.g6469.t1;Parent=model.g6469.t1
scaffold_6	Augustus	exon	26774	27722	.	+	.	ID=model.g6469.t1.exon3;Parent=model.g6469.t1
scaffold_6	Augustus	CDS	26774	27722	.	+	.	ID=cds.model.g6469.t1;Parent=model.g6469.t1
scaffold_6	Augustus	exon	28106	28165	.	+	.	ID=model.g6469.t1.exon4;Parent=model.g6469.t1
scaffold_6	Augustus	CDS	28106	28165	.	+	.	ID=cds.model.g6469.t1;Parent=model.g6469.t1

scaffold_6	snap	gene	26740	27857	.	+	.	ID=scaffold_6-snap.286;
scaffold_6	snap	mRNA	26740	27857	.	+	.	ID=scaffold_6-snap.286-T1;Parent=scaffold_6-snap.286;product=[];
scaffold_6	snap	exon	26740	26744	.	+	.	ID=scaffold_6-snap.286-T1.exon1;Parent=scaffold_6-snap.286-T1;
scaffold_6	snap	exon	26774	27857	.	+	.	ID=scaffold_6-snap.286-T1.exon2;Parent=scaffold_6-snap.286-T1;
scaffold_6	snap	CDS	26740	26744	.	+	0	ID=scaffold_6-snap.286-T1.cds;Parent=scaffold_6-snap.286-T1;
scaffold_6	snap	CDS	26774	27857	.	+	1	ID=scaffold_6-snap.286-T1.cds;Parent=scaffold_6-snap.286-T1;

scaffold_6	snap	gene	29040	30161	.	-	.	ID=scaffold_6-snap.287;
scaffold_6	snap	mRNA	29040	30161	.	-	.	ID=scaffold_6-snap.287-T1;Parent=scaffold_6-snap.287;product=[];
scaffold_6	snap	exon	30156	30161	.	-	.	ID=scaffold_6-snap.287-T1.exon1;Parent=scaffold_6-snap.287-T1;
scaffold_6	snap	exon	29040	29966	.	-	.	ID=scaffold_6-snap.287-T1.exon2;Parent=scaffold_6-snap.287-T1;
scaffold_6	snap	CDS	30156	30161	.	-	0	ID=scaffold_6-snap.287-T1.cds;Parent=scaffold_6-snap.287-T1;
scaffold_6	snap	CDS	29040	29966	.	-	0	ID=scaffold_6-snap.287-T1.cds;Parent=scaffold_6-snap.287-T1;

scaffold_6	GlimmerHMM	gene	29040	30077	.	-	.	ID=glimmerG_7444;Alias=scaffold_6.path1.gene284;
scaffold_6	GlimmerHMM	mRNA	29040	30077	.	-	.	ID=glimmerT_7444-T1;Parent=glimmerG_7444;Alias=scaffold_6.path1.gene284;
scaffold_6	GlimmerHMM	exon	29040	29966	.	-	.	ID=glimmerT_7444-T1.exon1;Parent=glimmerT_7444-T1;
scaffold_6	GlimmerHMM	CDS	29040	29966	.	-	0	ID=glimmerT_7444-T1.cds;Parent=glimmerT_7444-T1;
scaffold_6	GlimmerHMM	exon	30000	30077	.	-	.	ID=glimmerT_7444-T1.exon2;Parent=glimmerT_7444-T1;
scaffold_6	GlimmerHMM	CDS	30000	30077	.	-	0	ID=glimmerT_7444-T1.cds;Parent=glimmerT_7444-T1;

scaffold_6	GeneMark	gene	29040	29846	.	-	.	ID=gene.7536_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	29040	29846	.	-	.	ID=model.7536_t;Parent=gene.7536_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	29040	29846	.	-	.	ID=model.7536_t.exon1;Parent=model.7536_t
scaffold_6	GeneMark	CDS	29040	29846	.	-	.	ID=cds.model.7536_t;Parent=model.7536_t

scaffold_6	Augustus	gene	29040	30077	.	-	.	ID=gene.g6470.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	29040	30077	.	-	.	ID=model.g6470.t1;Parent=gene.g6470.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	30000	30077	.	-	.	ID=model.g6470.t1.exon1;Parent=model.g6470.t1
scaffold_6	Augustus	CDS	30000	30077	.	-	.	ID=cds.model.g6470.t1;Parent=model.g6470.t1
scaffold_6	Augustus	exon	29040	29927	.	-	.	ID=model.g6470.t1.exon2;Parent=model.g6470.t1
scaffold_6	Augustus	CDS	29040	29927	.	-	.	ID=cds.model.g6470.t1;Parent=model.g6470.t1

scaffold_6	GeneMark	gene	31250	33109	.	+	.	ID=gene.7537_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	31250	33109	.	+	.	ID=model.7537_t;Parent=gene.7537_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	31250	31539	.	+	.	ID=model.7537_t.exon1;Parent=model.7537_t
scaffold_6	GeneMark	CDS	31250	31539	.	+	.	ID=cds.model.7537_t;Parent=model.7537_t
scaffold_6	GeneMark	exon	31601	31801	.	+	.	ID=model.7537_t.exon2;Parent=model.7537_t
scaffold_6	GeneMark	CDS	31601	31801	.	+	.	ID=cds.model.7537_t;Parent=model.7537_t
scaffold_6	GeneMark	exon	31855	33109	.	+	.	ID=model.7537_t.exon3;Parent=model.7537_t
scaffold_6	GeneMark	CDS	31855	33109	.	+	.	ID=cds.model.7537_t;Parent=model.7537_t

scaffold_6	Augustus	gene	31250	33109	.	+	.	ID=gene.g6471.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	31250	33109	.	+	.	ID=model.g6471.t1;Parent=gene.g6471.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	31250	31539	.	+	.	ID=model.g6471.t1.exon1;Parent=model.g6471.t1
scaffold_6	Augustus	CDS	31250	31539	.	+	.	ID=cds.model.g6471.t1;Parent=model.g6471.t1
scaffold_6	Augustus	exon	31601	31801	.	+	.	ID=model.g6471.t1.exon2;Parent=model.g6471.t1
scaffold_6	Augustus	CDS	31601	31801	.	+	.	ID=cds.model.g6471.t1;Parent=model.g6471.t1
scaffold_6	Augustus	exon	31855	33109	.	+	.	ID=model.g6471.t1.exon3;Parent=model.g6471.t1
scaffold_6	Augustus	CDS	31855	33109	.	+	.	ID=cds.model.g6471.t1;Parent=model.g6471.t1

scaffold_6	GlimmerHMM	gene	31629	33109	.	+	.	ID=glimmerG_7445;Alias=scaffold_6.path1.gene285;
scaffold_6	GlimmerHMM	mRNA	31629	33109	.	+	.	ID=glimmerT_7445-T1;Parent=glimmerG_7445;Alias=scaffold_6.path1.gene285;
scaffold_6	GlimmerHMM	exon	31629	31801	.	+	.	ID=glimmerT_7445-T1.exon1;Parent=glimmerT_7445-T1;
scaffold_6	GlimmerHMM	CDS	31629	31801	.	+	0	ID=glimmerT_7445-T1.cds;Parent=glimmerT_7445-T1;
scaffold_6	GlimmerHMM	exon	31855	33109	.	+	.	ID=glimmerT_7445-T1.exon2;Parent=glimmerT_7445-T1;
scaffold_6	GlimmerHMM	CDS	31855	33109	.	+	1	ID=glimmerT_7445-T1.cds;Parent=glimmerT_7445-T1;

scaffold_6	snap	gene	31714	33109	.	+	.	ID=scaffold_6-snap.288;
scaffold_6	snap	mRNA	31714	33109	.	+	.	ID=scaffold_6-snap.288-T1;Parent=scaffold_6-snap.288;product=[];
scaffold_6	snap	exon	31714	31722	.	+	.	ID=scaffold_6-snap.288-T1.exon1;Parent=scaffold_6-snap.288-T1;
scaffold_6	snap	exon	31868	33109	.	+	.	ID=scaffold_6-snap.288-T1.exon2;Parent=scaffold_6-snap.288-T1;
scaffold_6	snap	CDS	31714	31722	.	+	0	ID=scaffold_6-snap.288-T1.cds;Parent=scaffold_6-snap.288-T1;
scaffold_6	snap	CDS	31868	33109	.	+	0	ID=scaffold_6-snap.288-T1.cds;Parent=scaffold_6-snap.288-T1;

scaffold_6	GlimmerHMM	gene	36398	37600	.	+	.	ID=glimmerG_7446;Alias=scaffold_6.path1.gene286;
scaffold_6	GlimmerHMM	mRNA	36398	37600	.	+	.	ID=glimmerT_7446-T1;Parent=glimmerG_7446;Alias=scaffold_6.path1.gene286;
scaffold_6	GlimmerHMM	exon	36398	36574	.	+	.	ID=glimmerT_7446-T1.exon1;Parent=glimmerT_7446-T1;
scaffold_6	GlimmerHMM	CDS	36398	36574	.	+	0	ID=glimmerT_7446-T1.cds;Parent=glimmerT_7446-T1;
scaffold_6	GlimmerHMM	exon	36634	36888	.	+	.	ID=glimmerT_7446-T1.exon2;Parent=glimmerT_7446-T1;
scaffold_6	GlimmerHMM	CDS	36634	36888	.	+	0	ID=glimmerT_7446-T1.cds;Parent=glimmerT_7446-T1;
scaffold_6	GlimmerHMM	exon	36953	37600	.	+	.	ID=glimmerT_7446-T1.exon3;Parent=glimmerT_7446-T1;
scaffold_6	GlimmerHMM	CDS	36953	37600	.	+	0	ID=glimmerT_7446-T1.cds;Parent=glimmerT_7446-T1;

scaffold_6	GeneMark	gene	36506	37600	.	+	.	ID=gene.7538_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	36506	37600	.	+	.	ID=model.7538_t;Parent=gene.7538_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	36506	36574	.	+	.	ID=model.7538_t.exon1;Parent=model.7538_t
scaffold_6	GeneMark	CDS	36506	36574	.	+	.	ID=cds.model.7538_t;Parent=model.7538_t
scaffold_6	GeneMark	exon	36634	36888	.	+	.	ID=model.7538_t.exon2;Parent=model.7538_t
scaffold_6	GeneMark	CDS	36634	36888	.	+	.	ID=cds.model.7538_t;Parent=model.7538_t
scaffold_6	GeneMark	exon	36953	37600	.	+	.	ID=model.7538_t.exon3;Parent=model.7538_t
scaffold_6	GeneMark	CDS	36953	37600	.	+	.	ID=cds.model.7538_t;Parent=model.7538_t

scaffold_6	Augustus	gene	36506	37600	.	+	.	ID=gene.g6472.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	36506	37600	.	+	.	ID=model.g6472.t1;Parent=gene.g6472.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	36506	36574	.	+	.	ID=model.g6472.t1.exon1;Parent=model.g6472.t1
scaffold_6	Augustus	CDS	36506	36574	.	+	.	ID=cds.model.g6472.t1;Parent=model.g6472.t1
scaffold_6	Augustus	exon	36634	36888	.	+	.	ID=model.g6472.t1.exon2;Parent=model.g6472.t1
scaffold_6	Augustus	CDS	36634	36888	.	+	.	ID=cds.model.g6472.t1;Parent=model.g6472.t1
scaffold_6	Augustus	exon	36953	37600	.	+	.	ID=model.g6472.t1.exon3;Parent=model.g6472.t1
scaffold_6	Augustus	CDS	36953	37600	.	+	.	ID=cds.model.g6472.t1;Parent=model.g6472.t1

scaffold_6	snap	gene	36659	37600	.	+	.	ID=scaffold_6-snap.289;
scaffold_6	snap	mRNA	36659	37600	.	+	.	ID=scaffold_6-snap.289-T1;Parent=scaffold_6-snap.289;product=[];
scaffold_6	snap	exon	36659	36665	.	+	.	ID=scaffold_6-snap.289-T1.exon1;Parent=scaffold_6-snap.289-T1;
scaffold_6	snap	exon	37005	37600	.	+	.	ID=scaffold_6-snap.289-T1.exon2;Parent=scaffold_6-snap.289-T1;
scaffold_6	snap	CDS	36659	36665	.	+	0	ID=scaffold_6-snap.289-T1.cds;Parent=scaffold_6-snap.289-T1;
scaffold_6	snap	CDS	37005	37600	.	+	2	ID=scaffold_6-snap.289-T1.cds;Parent=scaffold_6-snap.289-T1;

scaffold_6	GeneMark	gene	37878	38989	.	-	.	ID=gene.7539_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	37878	38989	.	-	.	ID=model.7539_t;Parent=gene.7539_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	38070	38989	.	-	.	ID=model.7539_t.exon1;Parent=model.7539_t
scaffold_6	GeneMark	CDS	38070	38989	.	-	.	ID=cds.model.7539_t;Parent=model.7539_t
scaffold_6	GeneMark	exon	37878	38004	.	-	.	ID=model.7539_t.exon2;Parent=model.7539_t
scaffold_6	GeneMark	CDS	37878	38004	.	-	.	ID=cds.model.7539_t;Parent=model.7539_t

scaffold_6	Augustus	gene	37878	38947	.	-	.	ID=gene.g6473.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	37878	38947	.	-	.	ID=model.g6473.t1;Parent=gene.g6473.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	38070	38947	.	-	.	ID=model.g6473.t1.exon1;Parent=model.g6473.t1
scaffold_6	Augustus	CDS	38070	38947	.	-	.	ID=cds.model.g6473.t1;Parent=model.g6473.t1
scaffold_6	Augustus	exon	37878	38004	.	-	.	ID=model.g6473.t1.exon2;Parent=model.g6473.t1
scaffold_6	Augustus	CDS	37878	38004	.	-	.	ID=cds.model.g6473.t1;Parent=model.g6473.t1

scaffold_6	snap	gene	38066	39094	.	-	.	ID=scaffold_6-snap.290;
scaffold_6	snap	mRNA	38066	39094	.	-	.	ID=scaffold_6-snap.290-T1;Parent=scaffold_6-snap.290;product=[];
scaffold_6	snap	exon	39089	39094	.	-	.	ID=scaffold_6-snap.290-T1.exon1;Parent=scaffold_6-snap.290-T1;
scaffold_6	snap	exon	38066	38929	.	-	.	ID=scaffold_6-snap.290-T1.exon2;Parent=scaffold_6-snap.290-T1;
scaffold_6	snap	CDS	39089	39094	.	-	0	ID=scaffold_6-snap.290-T1.cds;Parent=scaffold_6-snap.290-T1;
scaffold_6	snap	CDS	38066	38929	.	-	0	ID=scaffold_6-snap.290-T1.cds;Parent=scaffold_6-snap.290-T1;

scaffold_6	GlimmerHMM	gene	38066	38989	.	-	.	ID=glimmerG_7447;Alias=scaffold_6.path1.gene287;
scaffold_6	GlimmerHMM	mRNA	38066	38989	.	-	.	ID=glimmerT_7447-T1;Parent=glimmerG_7447;Alias=scaffold_6.path1.gene287;
scaffold_6	GlimmerHMM	exon	38066	38989	.	-	.	ID=glimmerT_7447-T1.exon1;Parent=glimmerT_7447-T1;
scaffold_6	GlimmerHMM	CDS	38066	38989	.	-	0	ID=glimmerT_7447-T1.cds;Parent=glimmerT_7447-T1;

scaffold_6	snap	gene	43221	43782	.	+	.	ID=scaffold_6-snap.291;
scaffold_6	snap	mRNA	43221	43782	.	+	.	ID=scaffold_6-snap.291-T1;Parent=scaffold_6-snap.291;product=[];
scaffold_6	snap	exon	43221	43226	.	+	.	ID=scaffold_6-snap.291-T1.exon1;Parent=scaffold_6-snap.291-T1;
scaffold_6	snap	exon	43372	43782	.	+	.	ID=scaffold_6-snap.291-T1.exon2;Parent=scaffold_6-snap.291-T1;
scaffold_6	snap	CDS	43221	43226	.	+	0	ID=scaffold_6-snap.291-T1.cds;Parent=scaffold_6-snap.291-T1;
scaffold_6	snap	CDS	43372	43782	.	+	0	ID=scaffold_6-snap.291-T1.cds;Parent=scaffold_6-snap.291-T1;

scaffold_6	GlimmerHMM	gene	43423	44966	.	+	.	ID=glimmerG_7448;Alias=scaffold_6.path1.gene288;
scaffold_6	GlimmerHMM	mRNA	43423	44966	.	+	.	ID=glimmerT_7448-T1;Parent=glimmerG_7448;Alias=scaffold_6.path1.gene288;
scaffold_6	GlimmerHMM	exon	43423	43739	.	+	.	ID=glimmerT_7448-T1.exon1;Parent=glimmerT_7448-T1;
scaffold_6	GlimmerHMM	CDS	43423	43739	.	+	0	ID=glimmerT_7448-T1.cds;Parent=glimmerT_7448-T1;
scaffold_6	GlimmerHMM	exon	43794	43923	.	+	.	ID=glimmerT_7448-T1.exon2;Parent=glimmerT_7448-T1;
scaffold_6	GlimmerHMM	CDS	43794	43923	.	+	1	ID=glimmerT_7448-T1.cds;Parent=glimmerT_7448-T1;
scaffold_6	GlimmerHMM	exon	43995	44069	.	+	.	ID=glimmerT_7448-T1.exon3;Parent=glimmerT_7448-T1;
scaffold_6	GlimmerHMM	CDS	43995	44069	.	+	0	ID=glimmerT_7448-T1.cds;Parent=glimmerT_7448-T1;
scaffold_6	GlimmerHMM	exon	44453	44881	.	+	.	ID=glimmerT_7448-T1.exon4;Parent=glimmerT_7448-T1;
scaffold_6	GlimmerHMM	CDS	44453	44881	.	+	0	ID=glimmerT_7448-T1.cds;Parent=glimmerT_7448-T1;
scaffold_6	GlimmerHMM	exon	44934	44966	.	+	.	ID=glimmerT_7448-T1.exon5;Parent=glimmerT_7448-T1;
scaffold_6	GlimmerHMM	CDS	44934	44966	.	+	0	ID=glimmerT_7448-T1.cds;Parent=glimmerT_7448-T1;

scaffold_6	GeneMark	gene	43423	44966	.	+	.	ID=gene.7540_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	43423	44966	.	+	.	ID=model.7540_t;Parent=gene.7540_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	43423	43739	.	+	.	ID=model.7540_t.exon1;Parent=model.7540_t
scaffold_6	GeneMark	CDS	43423	43739	.	+	.	ID=cds.model.7540_t;Parent=model.7540_t
scaffold_6	GeneMark	exon	43794	43923	.	+	.	ID=model.7540_t.exon2;Parent=model.7540_t
scaffold_6	GeneMark	CDS	43794	43923	.	+	.	ID=cds.model.7540_t;Parent=model.7540_t
scaffold_6	GeneMark	exon	43995	44069	.	+	.	ID=model.7540_t.exon3;Parent=model.7540_t
scaffold_6	GeneMark	CDS	43995	44069	.	+	.	ID=cds.model.7540_t;Parent=model.7540_t
scaffold_6	GeneMark	exon	44133	44275	.	+	.	ID=model.7540_t.exon4;Parent=model.7540_t
scaffold_6	GeneMark	CDS	44133	44275	.	+	.	ID=cds.model.7540_t;Parent=model.7540_t
scaffold_6	GeneMark	exon	44335	44359	.	+	.	ID=model.7540_t.exon5;Parent=model.7540_t
scaffold_6	GeneMark	CDS	44335	44359	.	+	.	ID=cds.model.7540_t;Parent=model.7540_t
scaffold_6	GeneMark	exon	44453	44881	.	+	.	ID=model.7540_t.exon6;Parent=model.7540_t
scaffold_6	GeneMark	CDS	44453	44881	.	+	.	ID=cds.model.7540_t;Parent=model.7540_t
scaffold_6	GeneMark	exon	44934	44966	.	+	.	ID=model.7540_t.exon7;Parent=model.7540_t
scaffold_6	GeneMark	CDS	44934	44966	.	+	.	ID=cds.model.7540_t;Parent=model.7540_t

scaffold_6	Augustus	gene	43423	44966	.	+	.	ID=gene.g6474.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	43423	44966	.	+	.	ID=model.g6474.t1;Parent=gene.g6474.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	43423	43739	.	+	.	ID=model.g6474.t1.exon1;Parent=model.g6474.t1
scaffold_6	Augustus	CDS	43423	43739	.	+	.	ID=cds.model.g6474.t1;Parent=model.g6474.t1
scaffold_6	Augustus	exon	43794	43923	.	+	.	ID=model.g6474.t1.exon2;Parent=model.g6474.t1
scaffold_6	Augustus	CDS	43794	43923	.	+	.	ID=cds.model.g6474.t1;Parent=model.g6474.t1
scaffold_6	Augustus	exon	43995	44069	.	+	.	ID=model.g6474.t1.exon3;Parent=model.g6474.t1
scaffold_6	Augustus	CDS	43995	44069	.	+	.	ID=cds.model.g6474.t1;Parent=model.g6474.t1
scaffold_6	Augustus	exon	44453	44881	.	+	.	ID=model.g6474.t1.exon4;Parent=model.g6474.t1
scaffold_6	Augustus	CDS	44453	44881	.	+	.	ID=cds.model.g6474.t1;Parent=model.g6474.t1
scaffold_6	Augustus	exon	44934	44966	.	+	.	ID=model.g6474.t1.exon5;Parent=model.g6474.t1
scaffold_6	Augustus	CDS	44934	44966	.	+	.	ID=cds.model.g6474.t1;Parent=model.g6474.t1

scaffold_6	snap	gene	44260	44950	.	+	.	ID=scaffold_6-snap.292;
scaffold_6	snap	mRNA	44260	44950	.	+	.	ID=scaffold_6-snap.292-T1;Parent=scaffold_6-snap.292;product=[];
scaffold_6	snap	exon	44260	44264	.	+	.	ID=scaffold_6-snap.292-T1.exon1;Parent=scaffold_6-snap.292-T1;
scaffold_6	snap	exon	44269	44275	.	+	.	ID=scaffold_6-snap.292-T1.exon2;Parent=scaffold_6-snap.292-T1;
scaffold_6	snap	exon	44453	44950	.	+	.	ID=scaffold_6-snap.292-T1.exon3;Parent=scaffold_6-snap.292-T1;
scaffold_6	snap	CDS	44260	44264	.	+	0	ID=scaffold_6-snap.292-T1.cds;Parent=scaffold_6-snap.292-T1;
scaffold_6	snap	CDS	44269	44275	.	+	1	ID=scaffold_6-snap.292-T1.cds;Parent=scaffold_6-snap.292-T1;
scaffold_6	snap	CDS	44453	44950	.	+	0	ID=scaffold_6-snap.292-T1.cds;Parent=scaffold_6-snap.292-T1;

scaffold_6	GlimmerHMM	gene	45081	45638	.	-	.	ID=glimmerG_7449;Alias=scaffold_6.path1.gene289;
scaffold_6	GlimmerHMM	mRNA	45081	45638	.	-	.	ID=glimmerT_7449-T1;Parent=glimmerG_7449;Alias=scaffold_6.path1.gene289;
scaffold_6	GlimmerHMM	exon	45081	45103	.	-	.	ID=glimmerT_7449-T1.exon1;Parent=glimmerT_7449-T1;
scaffold_6	GlimmerHMM	CDS	45081	45103	.	-	2	ID=glimmerT_7449-T1.cds;Parent=glimmerT_7449-T1;
scaffold_6	GlimmerHMM	exon	45347	45638	.	-	.	ID=glimmerT_7449-T1.exon2;Parent=glimmerT_7449-T1;
scaffold_6	GlimmerHMM	CDS	45347	45638	.	-	0	ID=glimmerT_7449-T1.cds;Parent=glimmerT_7449-T1;

scaffold_6	snap	gene	45294	45638	.	-	.	ID=scaffold_6-snap.293;
scaffold_6	snap	mRNA	45294	45638	.	-	.	ID=scaffold_6-snap.293-T1;Parent=scaffold_6-snap.293;product=[];
scaffold_6	snap	exon	45635	45638	.	-	.	ID=scaffold_6-snap.293-T1.exon1;Parent=scaffold_6-snap.293-T1;
scaffold_6	snap	exon	45294	45589	.	-	.	ID=scaffold_6-snap.293-T1.exon2;Parent=scaffold_6-snap.293-T1;
scaffold_6	snap	CDS	45635	45638	.	-	0	ID=scaffold_6-snap.293-T1.cds;Parent=scaffold_6-snap.293-T1;
scaffold_6	snap	CDS	45294	45589	.	-	2	ID=scaffold_6-snap.293-T1.cds;Parent=scaffold_6-snap.293-T1;

scaffold_6	GeneMark	gene	45294	45638	.	-	.	ID=gene.7541_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	45294	45638	.	-	.	ID=model.7541_t;Parent=gene.7541_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	45294	45638	.	-	.	ID=model.7541_t.exon1;Parent=model.7541_t
scaffold_6	GeneMark	CDS	45294	45638	.	-	.	ID=cds.model.7541_t;Parent=model.7541_t

scaffold_6	Augustus	gene	45294	45638	.	-	.	ID=gene.g6475.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	45294	45638	.	-	.	ID=model.g6475.t1;Parent=gene.g6475.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	45294	45638	.	-	.	ID=model.g6475.t1.exon1;Parent=model.g6475.t1
scaffold_6	Augustus	CDS	45294	45638	.	-	.	ID=cds.model.g6475.t1;Parent=model.g6475.t1

scaffold_6	snap	gene	47887	50031	.	-	.	ID=scaffold_6-snap.294;
scaffold_6	snap	mRNA	47887	50031	.	-	.	ID=scaffold_6-snap.294-T1;Parent=scaffold_6-snap.294;product=[];
scaffold_6	snap	exon	50026	50031	.	-	.	ID=scaffold_6-snap.294-T1.exon1;Parent=scaffold_6-snap.294-T1;
scaffold_6	snap	exon	47887	49731	.	-	.	ID=scaffold_6-snap.294-T1.exon2;Parent=scaffold_6-snap.294-T1;
scaffold_6	snap	CDS	50026	50031	.	-	0	ID=scaffold_6-snap.294-T1.cds;Parent=scaffold_6-snap.294-T1;
scaffold_6	snap	CDS	47887	49731	.	-	0	ID=scaffold_6-snap.294-T1.cds;Parent=scaffold_6-snap.294-T1;

scaffold_6	GlimmerHMM	gene	47887	49737	.	-	.	ID=glimmerG_7450;Alias=scaffold_6.path1.gene290;
scaffold_6	GlimmerHMM	mRNA	47887	49737	.	-	.	ID=glimmerT_7450-T1;Parent=glimmerG_7450;Alias=scaffold_6.path1.gene290;
scaffold_6	GlimmerHMM	exon	47887	49737	.	-	.	ID=glimmerT_7450-T1.exon1;Parent=glimmerT_7450-T1;
scaffold_6	GlimmerHMM	CDS	47887	49737	.	-	0	ID=glimmerT_7450-T1.cds;Parent=glimmerT_7450-T1;

scaffold_6	GeneMark	gene	47887	49737	.	-	.	ID=gene.7542_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	47887	49737	.	-	.	ID=model.7542_t;Parent=gene.7542_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	47887	49737	.	-	.	ID=model.7542_t.exon1;Parent=model.7542_t
scaffold_6	GeneMark	CDS	47887	49737	.	-	.	ID=cds.model.7542_t;Parent=model.7542_t

scaffold_6	Augustus	gene	47887	49737	.	-	.	ID=gene.g6476.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	47887	49737	.	-	.	ID=model.g6476.t1;Parent=gene.g6476.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	47887	49737	.	-	.	ID=model.g6476.t1.exon1;Parent=model.g6476.t1
scaffold_6	Augustus	CDS	47887	49737	.	-	.	ID=cds.model.g6476.t1;Parent=model.g6476.t1

scaffold_6	GlimmerHMM	gene	50404	51246	.	+	.	ID=glimmerG_7451;Alias=scaffold_6.path1.gene291;
scaffold_6	GlimmerHMM	mRNA	50404	51246	.	+	.	ID=glimmerT_7451-T1;Parent=glimmerG_7451;Alias=scaffold_6.path1.gene291;
scaffold_6	GlimmerHMM	exon	50404	51246	.	+	.	ID=glimmerT_7451-T1.exon1;Parent=glimmerT_7451-T1;
scaffold_6	GlimmerHMM	CDS	50404	51246	.	+	0	ID=glimmerT_7451-T1.cds;Parent=glimmerT_7451-T1;

scaffold_6	GeneMark	gene	50404	51246	.	+	.	ID=gene.7543_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	50404	51246	.	+	.	ID=model.7543_t;Parent=gene.7543_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	50404	51246	.	+	.	ID=model.7543_t.exon1;Parent=model.7543_t
scaffold_6	GeneMark	CDS	50404	51246	.	+	.	ID=cds.model.7543_t;Parent=model.7543_t

scaffold_6	Augustus	gene	50821	51246	.	+	.	ID=gene.g6477.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	50821	51246	.	+	.	ID=model.g6477.t1;Parent=gene.g6477.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	50821	51246	.	+	.	ID=model.g6477.t1.exon1;Parent=model.g6477.t1
scaffold_6	Augustus	CDS	50821	51246	.	+	.	ID=cds.model.g6477.t1;Parent=model.g6477.t1

scaffold_6	snap	gene	51603	53138	.	+	.	ID=scaffold_6-snap.295;
scaffold_6	snap	mRNA	51603	53138	.	+	.	ID=scaffold_6-snap.295-T1;Parent=scaffold_6-snap.295;product=[];
scaffold_6	snap	exon	51603	51608	.	+	.	ID=scaffold_6-snap.295-T1.exon1;Parent=scaffold_6-snap.295-T1;
scaffold_6	snap	exon	51695	51701	.	+	.	ID=scaffold_6-snap.295-T1.exon2;Parent=scaffold_6-snap.295-T1;
scaffold_6	snap	exon	52555	53138	.	+	.	ID=scaffold_6-snap.295-T1.exon3;Parent=scaffold_6-snap.295-T1;
scaffold_6	snap	CDS	51603	51608	.	+	0	ID=scaffold_6-snap.295-T1.cds;Parent=scaffold_6-snap.295-T1;
scaffold_6	snap	CDS	51695	51701	.	+	0	ID=scaffold_6-snap.295-T1.cds;Parent=scaffold_6-snap.295-T1;
scaffold_6	snap	CDS	52555	53138	.	+	2	ID=scaffold_6-snap.295-T1.cds;Parent=scaffold_6-snap.295-T1;

scaffold_6	GlimmerHMM	gene	52566	53958	.	+	.	ID=glimmerG_7452;Alias=scaffold_6.path1.gene292;
scaffold_6	GlimmerHMM	mRNA	52566	53958	.	+	.	ID=glimmerT_7452-T1;Parent=glimmerG_7452;Alias=scaffold_6.path1.gene292;
scaffold_6	GlimmerHMM	exon	52566	53106	.	+	.	ID=glimmerT_7452-T1.exon1;Parent=glimmerT_7452-T1;
scaffold_6	GlimmerHMM	CDS	52566	53106	.	+	0	ID=glimmerT_7452-T1.cds;Parent=glimmerT_7452-T1;
scaffold_6	GlimmerHMM	exon	53168	53474	.	+	.	ID=glimmerT_7452-T1.exon2;Parent=glimmerT_7452-T1;
scaffold_6	GlimmerHMM	CDS	53168	53474	.	+	2	ID=glimmerT_7452-T1.cds;Parent=glimmerT_7452-T1;
scaffold_6	GlimmerHMM	exon	53534	53743	.	+	.	ID=glimmerT_7452-T1.exon3;Parent=glimmerT_7452-T1;
scaffold_6	GlimmerHMM	CDS	53534	53743	.	+	1	ID=glimmerT_7452-T1.cds;Parent=glimmerT_7452-T1;
scaffold_6	GlimmerHMM	exon	53796	53845	.	+	.	ID=glimmerT_7452-T1.exon4;Parent=glimmerT_7452-T1;
scaffold_6	GlimmerHMM	CDS	53796	53845	.	+	1	ID=glimmerT_7452-T1.cds;Parent=glimmerT_7452-T1;
scaffold_6	GlimmerHMM	exon	53903	53958	.	+	.	ID=glimmerT_7452-T1.exon5;Parent=glimmerT_7452-T1;
scaffold_6	GlimmerHMM	CDS	53903	53958	.	+	2	ID=glimmerT_7452-T1.cds;Parent=glimmerT_7452-T1;

scaffold_6	GeneMark	gene	52566	53958	.	+	.	ID=gene.7544_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	52566	53958	.	+	.	ID=model.7544_t;Parent=gene.7544_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	52566	53106	.	+	.	ID=model.7544_t.exon1;Parent=model.7544_t
scaffold_6	GeneMark	CDS	52566	53106	.	+	.	ID=cds.model.7544_t;Parent=model.7544_t
scaffold_6	GeneMark	exon	53168	53474	.	+	.	ID=model.7544_t.exon2;Parent=model.7544_t
scaffold_6	GeneMark	CDS	53168	53474	.	+	.	ID=cds.model.7544_t;Parent=model.7544_t
scaffold_6	GeneMark	exon	53534	53743	.	+	.	ID=model.7544_t.exon3;Parent=model.7544_t
scaffold_6	GeneMark	CDS	53534	53743	.	+	.	ID=cds.model.7544_t;Parent=model.7544_t
scaffold_6	GeneMark	exon	53796	53845	.	+	.	ID=model.7544_t.exon4;Parent=model.7544_t
scaffold_6	GeneMark	CDS	53796	53845	.	+	.	ID=cds.model.7544_t;Parent=model.7544_t
scaffold_6	GeneMark	exon	53903	53958	.	+	.	ID=model.7544_t.exon5;Parent=model.7544_t
scaffold_6	GeneMark	CDS	53903	53958	.	+	.	ID=cds.model.7544_t;Parent=model.7544_t

scaffold_6	Augustus	gene	52566	53958	.	+	.	ID=gene.g6478.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	52566	53958	.	+	.	ID=model.g6478.t1;Parent=gene.g6478.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	52566	53106	.	+	.	ID=model.g6478.t1.exon1;Parent=model.g6478.t1
scaffold_6	Augustus	CDS	52566	53106	.	+	.	ID=cds.model.g6478.t1;Parent=model.g6478.t1
scaffold_6	Augustus	exon	53168	53474	.	+	.	ID=model.g6478.t1.exon2;Parent=model.g6478.t1
scaffold_6	Augustus	CDS	53168	53474	.	+	.	ID=cds.model.g6478.t1;Parent=model.g6478.t1
scaffold_6	Augustus	exon	53534	53743	.	+	.	ID=model.g6478.t1.exon3;Parent=model.g6478.t1
scaffold_6	Augustus	CDS	53534	53743	.	+	.	ID=cds.model.g6478.t1;Parent=model.g6478.t1
scaffold_6	Augustus	exon	53796	53845	.	+	.	ID=model.g6478.t1.exon4;Parent=model.g6478.t1
scaffold_6	Augustus	CDS	53796	53845	.	+	.	ID=cds.model.g6478.t1;Parent=model.g6478.t1
scaffold_6	Augustus	exon	53903	53958	.	+	.	ID=model.g6478.t1.exon5;Parent=model.g6478.t1
scaffold_6	Augustus	CDS	53903	53958	.	+	.	ID=cds.model.g6478.t1;Parent=model.g6478.t1

scaffold_6	snap	gene	53360	53747	.	+	.	ID=scaffold_6-snap.296;
scaffold_6	snap	mRNA	53360	53747	.	+	.	ID=scaffold_6-snap.296-T1;Parent=scaffold_6-snap.296;product=[];
scaffold_6	snap	exon	53360	53367	.	+	.	ID=scaffold_6-snap.296-T1.exon1;Parent=scaffold_6-snap.296-T1;
scaffold_6	snap	exon	53534	53747	.	+	.	ID=scaffold_6-snap.296-T1.exon2;Parent=scaffold_6-snap.296-T1;
scaffold_6	snap	CDS	53360	53367	.	+	0	ID=scaffold_6-snap.296-T1.cds;Parent=scaffold_6-snap.296-T1;
scaffold_6	snap	CDS	53534	53747	.	+	1	ID=scaffold_6-snap.296-T1.cds;Parent=scaffold_6-snap.296-T1;

scaffold_6	GlimmerHMM	gene	54215	54453	.	-	.	ID=glimmerG_7453;Alias=scaffold_6.path1.gene293;
scaffold_6	GlimmerHMM	mRNA	54215	54453	.	-	.	ID=glimmerT_7453-T1;Parent=glimmerG_7453;Alias=scaffold_6.path1.gene293;
scaffold_6	GlimmerHMM	exon	54215	54249	.	-	.	ID=glimmerT_7453-T1.exon1;Parent=glimmerT_7453-T1;
scaffold_6	GlimmerHMM	CDS	54215	54249	.	-	2	ID=glimmerT_7453-T1.cds;Parent=glimmerT_7453-T1;
scaffold_6	GlimmerHMM	exon	54300	54453	.	-	.	ID=glimmerT_7453-T1.exon2;Parent=glimmerT_7453-T1;
scaffold_6	GlimmerHMM	CDS	54300	54453	.	-	0	ID=glimmerT_7453-T1.cds;Parent=glimmerT_7453-T1;

scaffold_6	GeneMark	gene	54215	55423	.	-	.	ID=gene.7545_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	54215	55423	.	-	.	ID=model.7545_t;Parent=gene.7545_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	55159	55423	.	-	.	ID=model.7545_t.exon1;Parent=model.7545_t
scaffold_6	GeneMark	CDS	55159	55423	.	-	.	ID=cds.model.7545_t;Parent=model.7545_t
scaffold_6	GeneMark	exon	54966	55088	.	-	.	ID=model.7545_t.exon2;Parent=model.7545_t
scaffold_6	GeneMark	CDS	54966	55088	.	-	.	ID=cds.model.7545_t;Parent=model.7545_t
scaffold_6	GeneMark	exon	54775	54905	.	-	.	ID=model.7545_t.exon3;Parent=model.7545_t
scaffold_6	GeneMark	CDS	54775	54905	.	-	.	ID=cds.model.7545_t;Parent=model.7545_t
scaffold_6	GeneMark	exon	54617	54710	.	-	.	ID=model.7545_t.exon4;Parent=model.7545_t
scaffold_6	GeneMark	CDS	54617	54710	.	-	.	ID=cds.model.7545_t;Parent=model.7545_t
scaffold_6	GeneMark	exon	54542	54557	.	-	.	ID=model.7545_t.exon5;Parent=model.7545_t
scaffold_6	GeneMark	CDS	54542	54557	.	-	.	ID=cds.model.7545_t;Parent=model.7545_t
scaffold_6	GeneMark	exon	54300	54484	.	-	.	ID=model.7545_t.exon6;Parent=model.7545_t
scaffold_6	GeneMark	CDS	54300	54484	.	-	.	ID=cds.model.7545_t;Parent=model.7545_t
scaffold_6	GeneMark	exon	54215	54249	.	-	.	ID=model.7545_t.exon7;Parent=model.7545_t
scaffold_6	GeneMark	CDS	54215	54249	.	-	.	ID=cds.model.7545_t;Parent=model.7545_t

scaffold_6	Augustus	gene	54215	55423	.	-	.	ID=gene.g6479.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	54215	55423	.	-	.	ID=model.g6479.t1;Parent=gene.g6479.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	55159	55423	.	-	.	ID=model.g6479.t1.exon1;Parent=model.g6479.t1
scaffold_6	Augustus	CDS	55159	55423	.	-	.	ID=cds.model.g6479.t1;Parent=model.g6479.t1
scaffold_6	Augustus	exon	54966	55088	.	-	.	ID=model.g6479.t1.exon2;Parent=model.g6479.t1
scaffold_6	Augustus	CDS	54966	55088	.	-	.	ID=cds.model.g6479.t1;Parent=model.g6479.t1
scaffold_6	Augustus	exon	54775	54905	.	-	.	ID=model.g6479.t1.exon3;Parent=model.g6479.t1
scaffold_6	Augustus	CDS	54775	54905	.	-	.	ID=cds.model.g6479.t1;Parent=model.g6479.t1
scaffold_6	Augustus	exon	54617	54710	.	-	.	ID=model.g6479.t1.exon4;Parent=model.g6479.t1
scaffold_6	Augustus	CDS	54617	54710	.	-	.	ID=cds.model.g6479.t1;Parent=model.g6479.t1
scaffold_6	Augustus	exon	54542	54557	.	-	.	ID=model.g6479.t1.exon5;Parent=model.g6479.t1
scaffold_6	Augustus	CDS	54542	54557	.	-	.	ID=cds.model.g6479.t1;Parent=model.g6479.t1
scaffold_6	Augustus	exon	54300	54484	.	-	.	ID=model.g6479.t1.exon6;Parent=model.g6479.t1
scaffold_6	Augustus	CDS	54300	54484	.	-	.	ID=cds.model.g6479.t1;Parent=model.g6479.t1
scaffold_6	Augustus	exon	54215	54249	.	-	.	ID=model.g6479.t1.exon7;Parent=model.g6479.t1
scaffold_6	Augustus	CDS	54215	54249	.	-	.	ID=cds.model.g6479.t1;Parent=model.g6479.t1

scaffold_6	GlimmerHMM	gene	54558	55423	.	-	.	ID=glimmerG_7454;Alias=scaffold_6.path1.gene294;
scaffold_6	GlimmerHMM	mRNA	54558	55423	.	-	.	ID=glimmerT_7454-T1;Parent=glimmerG_7454;Alias=scaffold_6.path1.gene294;
scaffold_6	GlimmerHMM	exon	54558	54710	.	-	.	ID=glimmerT_7454-T1.exon1;Parent=glimmerT_7454-T1;
scaffold_6	GlimmerHMM	CDS	54558	54710	.	-	0	ID=glimmerT_7454-T1.cds;Parent=glimmerT_7454-T1;
scaffold_6	GlimmerHMM	exon	54775	54905	.	-	.	ID=glimmerT_7454-T1.exon2;Parent=glimmerT_7454-T1;
scaffold_6	GlimmerHMM	CDS	54775	54905	.	-	2	ID=glimmerT_7454-T1.cds;Parent=glimmerT_7454-T1;
scaffold_6	GlimmerHMM	exon	54966	55088	.	-	.	ID=glimmerT_7454-T1.exon3;Parent=glimmerT_7454-T1;
scaffold_6	GlimmerHMM	CDS	54966	55088	.	-	2	ID=glimmerT_7454-T1.cds;Parent=glimmerT_7454-T1;
scaffold_6	GlimmerHMM	exon	55159	55423	.	-	.	ID=glimmerT_7454-T1.exon4;Parent=glimmerT_7454-T1;
scaffold_6	GlimmerHMM	CDS	55159	55423	.	-	0	ID=glimmerT_7454-T1.cds;Parent=glimmerT_7454-T1;

scaffold_6	snap	gene	56025	57428	.	+	.	ID=scaffold_6-snap.297;
scaffold_6	snap	mRNA	56025	57428	.	+	.	ID=scaffold_6-snap.297-T1;Parent=scaffold_6-snap.297;product=[];
scaffold_6	snap	exon	56025	56031	.	+	.	ID=scaffold_6-snap.297-T1.exon1;Parent=scaffold_6-snap.297-T1;
scaffold_6	snap	exon	56680	57428	.	+	.	ID=scaffold_6-snap.297-T1.exon2;Parent=scaffold_6-snap.297-T1;
scaffold_6	snap	CDS	56025	56031	.	+	0	ID=scaffold_6-snap.297-T1.cds;Parent=scaffold_6-snap.297-T1;
scaffold_6	snap	CDS	56680	57428	.	+	2	ID=scaffold_6-snap.297-T1.cds;Parent=scaffold_6-snap.297-T1;

scaffold_6	GlimmerHMM	gene	56556	57428	.	+	.	ID=glimmerG_7455;Alias=scaffold_6.path1.gene295;
scaffold_6	GlimmerHMM	mRNA	56556	57428	.	+	.	ID=glimmerT_7455-T1;Parent=glimmerG_7455;Alias=scaffold_6.path1.gene295;
scaffold_6	GlimmerHMM	exon	56556	56619	.	+	.	ID=glimmerT_7455-T1.exon1;Parent=glimmerT_7455-T1;
scaffold_6	GlimmerHMM	CDS	56556	56619	.	+	0	ID=glimmerT_7455-T1.cds;Parent=glimmerT_7455-T1;
scaffold_6	GlimmerHMM	exon	56680	57428	.	+	.	ID=glimmerT_7455-T1.exon2;Parent=glimmerT_7455-T1;
scaffold_6	GlimmerHMM	CDS	56680	57428	.	+	2	ID=glimmerT_7455-T1.cds;Parent=glimmerT_7455-T1;

scaffold_6	GeneMark	gene	56556	57428	.	+	.	ID=gene.7546_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	56556	57428	.	+	.	ID=model.7546_t;Parent=gene.7546_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	56556	56619	.	+	.	ID=model.7546_t.exon1;Parent=model.7546_t
scaffold_6	GeneMark	CDS	56556	56619	.	+	.	ID=cds.model.7546_t;Parent=model.7546_t
scaffold_6	GeneMark	exon	56680	57428	.	+	.	ID=model.7546_t.exon2;Parent=model.7546_t
scaffold_6	GeneMark	CDS	56680	57428	.	+	.	ID=cds.model.7546_t;Parent=model.7546_t

scaffold_6	Augustus	gene	56556	57428	.	+	.	ID=gene.g6480.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	56556	57428	.	+	.	ID=model.g6480.t1;Parent=gene.g6480.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	56556	56619	.	+	.	ID=model.g6480.t1.exon1;Parent=model.g6480.t1
scaffold_6	Augustus	CDS	56556	56619	.	+	.	ID=cds.model.g6480.t1;Parent=model.g6480.t1
scaffold_6	Augustus	exon	56680	57428	.	+	.	ID=model.g6480.t1.exon2;Parent=model.g6480.t1
scaffold_6	Augustus	CDS	56680	57428	.	+	.	ID=cds.model.g6480.t1;Parent=model.g6480.t1

scaffold_6	GlimmerHMM	gene	58201	59180	.	-	.	ID=glimmerG_7456;Alias=scaffold_6.path1.gene296;
scaffold_6	GlimmerHMM	mRNA	58201	59180	.	-	.	ID=glimmerT_7456-T1;Parent=glimmerG_7456;Alias=scaffold_6.path1.gene296;
scaffold_6	GlimmerHMM	exon	58201	58505	.	-	.	ID=glimmerT_7456-T1.exon1;Parent=glimmerT_7456-T1;
scaffold_6	GlimmerHMM	CDS	58201	58505	.	-	2	ID=glimmerT_7456-T1.cds;Parent=glimmerT_7456-T1;
scaffold_6	GlimmerHMM	exon	58790	59180	.	-	.	ID=glimmerT_7456-T1.exon2;Parent=glimmerT_7456-T1;
scaffold_6	GlimmerHMM	CDS	58790	59180	.	-	0	ID=glimmerT_7456-T1.cds;Parent=glimmerT_7456-T1;

scaffold_6	GeneMark	gene	58201	59651	.	-	.	ID=gene.7547_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	mRNA	58201	59651	.	-	.	ID=model.7547_t;Parent=gene.7547_t;Name=GeneMark%20prediction
scaffold_6	GeneMark	exon	59628	59651	.	-	.	ID=model.7547_t.exon1;Parent=model.7547_t
scaffold_6	GeneMark	CDS	59628	59651	.	-	.	ID=cds.model.7547_t;Parent=model.7547_t
scaffold_6	GeneMark	exon	59456	59539	.	-	.	ID=model.7547_t.exon2;Parent=model.7547_t
scaffold_6	GeneMark	CDS	59456	59539	.	-	.	ID=cds.model.7547_t;Parent=model.7547_t
scaffold_6	GeneMark	exon	59310	59404	.	-	.	ID=model.7547_t.exon3;Parent=model.7547_t
scaffold_6	GeneMark	CDS	59310	59404	.	-	.	ID=cds.model.7547_t;Parent=model.7547_t
scaffold_6	GeneMark	exon	58617	59220	.	-	.	ID=model.7547_t.exon4;Parent=model.7547_t
scaffold_6	GeneMark	CDS	58617	59220	.	-	.	ID=cds.model.7547_t;Parent=model.7547_t
scaffold_6	GeneMark	exon	58201	58533	.	-	.	ID=model.7547_t.exon5;Parent=model.7547_t
scaffold_6	GeneMark	CDS	58201	58533	.	-	.	ID=cds.model.7547_t;Parent=model.7547_t

scaffold_6	Augustus	gene	58201	59819	.	-	.	ID=gene.g6481.t1;Name=Augustus%20prediction
scaffold_6	Augustus	mRNA	58201	59819	.	-	.	ID=model.g6481.t1;Parent=gene.g6481.t1;Name=Augustus%20prediction
scaffold_6	Augustus	exon	59780	59819	.	-	.	ID=model.g6481.t1.exon1;Parent=model.g6481.t1
scaffold_6	Augustus	CDS	59780	59819	.	-	.	ID=cds.model.g6481.t1;Parent=model.g6481.t1
scaffold_6	Augustus	exon	58617	59227	.	-	.	ID=model.g6481.t1.exon2;Parent=model.g6481.t1
scaffold_6	Augustus	CDS	58617	59227	.	-	.	ID=cds.model.g6481.t1;Parent=model.g6481.t1
scaffold_6	Augustus	exon	58201	58533	.	-	.	ID=model.g6481.t1.exon3;Parent=model.g6481.t1
scaffold_6	Augustus	CDS	58201	58533	.	-	.	ID=cds.model.g6481.t1;Parent=model.g6481.t1
