
scaffold_1	snap	gene	3680	4829	.	+	.	ID=scaffold_1-snap.1702;
scaffold_1	snap	mRNA	3680	4829	.	+	.	ID=scaffold_1-snap.1702-T1;Parent=scaffold_1-snap.1702;product=[];
scaffold_1	snap	exon	3680	3687	.	+	.	ID=scaffold_1-snap.1702-T1.exon1;Parent=scaffold_1-snap.1702-T1;
scaffold_1	snap	exon	4010	4829	.	+	.	ID=scaffold_1-snap.1702-T1.exon2;Parent=scaffold_1-snap.1702-T1;
scaffold_1	snap	CDS	3680	3687	.	+	0	ID=scaffold_1-snap.1702-T1.cds;Parent=scaffold_1-snap.1702-T1;
scaffold_1	snap	CDS	4010	4829	.	+	1	ID=scaffold_1-snap.1702-T1.cds;Parent=scaffold_1-snap.1702-T1;

scaffold_1	GlimmerHMM	gene	4026	5745	.	+	.	ID=glimmerG_1514;Alias=scaffold_1.path1.gene1515;
scaffold_1	GlimmerHMM	mRNA	4026	5745	.	+	.	ID=glimmerT_1514-T1;Parent=glimmerG_1514;Alias=scaffold_1.path1.gene1515;
scaffold_1	GlimmerHMM	exon	4026	4547	.	+	.	ID=glimmerT_1514-T1.exon1;Parent=glimmerT_1514-T1;
scaffold_1	GlimmerHMM	CDS	4026	4547	.	+	0	ID=glimmerT_1514-T1.cds;Parent=glimmerT_1514-T1;
scaffold_1	GlimmerHMM	exon	4604	4909	.	+	.	ID=glimmerT_1514-T1.exon2;Parent=glimmerT_1514-T1;
scaffold_1	GlimmerHMM	CDS	4604	4909	.	+	0	ID=glimmerT_1514-T1.cds;Parent=glimmerT_1514-T1;
scaffold_1	GlimmerHMM	exon	4972	5745	.	+	.	ID=glimmerT_1514-T1.exon3;Parent=glimmerT_1514-T1;
scaffold_1	GlimmerHMM	CDS	4972	5745	.	+	0	ID=glimmerT_1514-T1.cds;Parent=glimmerT_1514-T1;

scaffold_1	GeneMark	gene	4026	5745	.	+	.	ID=gene.1518_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	4026	5745	.	+	.	ID=model.1518_t;Parent=gene.1518_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	4026	4547	.	+	.	ID=model.1518_t.exon1;Parent=model.1518_t
scaffold_1	GeneMark	CDS	4026	4547	.	+	.	ID=cds.model.1518_t;Parent=model.1518_t
scaffold_1	GeneMark	exon	4604	4909	.	+	.	ID=model.1518_t.exon2;Parent=model.1518_t
scaffold_1	GeneMark	CDS	4604	4909	.	+	.	ID=cds.model.1518_t;Parent=model.1518_t
scaffold_1	GeneMark	exon	4972	5745	.	+	.	ID=model.1518_t.exon3;Parent=model.1518_t
scaffold_1	GeneMark	CDS	4972	5745	.	+	.	ID=cds.model.1518_t;Parent=model.1518_t

scaffold_1	Augustus	gene	4026	5745	.	+	.	ID=gene.g1367.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	4026	5745	.	+	.	ID=model.g1367.t1;Parent=gene.g1367.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	4026	4547	.	+	.	ID=model.g1367.t1.exon1;Parent=model.g1367.t1
scaffold_1	Augustus	CDS	4026	4547	.	+	.	ID=cds.model.g1367.t1;Parent=model.g1367.t1
scaffold_1	Augustus	exon	4604	4909	.	+	.	ID=model.g1367.t1.exon2;Parent=model.g1367.t1
scaffold_1	Augustus	CDS	4604	4909	.	+	.	ID=cds.model.g1367.t1;Parent=model.g1367.t1
scaffold_1	Augustus	exon	4972	5745	.	+	.	ID=model.g1367.t1.exon3;Parent=model.g1367.t1
scaffold_1	Augustus	CDS	4972	5745	.	+	.	ID=cds.model.g1367.t1;Parent=model.g1367.t1

scaffold_1	snap	gene	4906	5745	.	+	.	ID=scaffold_1-snap.1703;
scaffold_1	snap	mRNA	4906	5745	.	+	.	ID=scaffold_1-snap.1703-T1;Parent=scaffold_1-snap.1703;product=[];
scaffold_1	snap	exon	4906	4913	.	+	.	ID=scaffold_1-snap.1703-T1.exon1;Parent=scaffold_1-snap.1703-T1;
scaffold_1	snap	exon	4983	5745	.	+	.	ID=scaffold_1-snap.1703-T1.exon2;Parent=scaffold_1-snap.1703-T1;
scaffold_1	snap	CDS	4906	4913	.	+	0	ID=scaffold_1-snap.1703-T1.cds;Parent=scaffold_1-snap.1703-T1;
scaffold_1	snap	CDS	4983	5745	.	+	1	ID=scaffold_1-snap.1703-T1.cds;Parent=scaffold_1-snap.1703-T1;

scaffold_1	snap	gene	7122	7870	.	-	.	ID=scaffold_1-snap.1704;
scaffold_1	snap	mRNA	7122	7870	.	-	.	ID=scaffold_1-snap.1704-T1;Parent=scaffold_1-snap.1704;product=[];
scaffold_1	snap	exon	7862	7870	.	-	.	ID=scaffold_1-snap.1704-T1.exon1;Parent=scaffold_1-snap.1704-T1;
scaffold_1	snap	exon	7122	7775	.	-	.	ID=scaffold_1-snap.1704-T1.exon2;Parent=scaffold_1-snap.1704-T1;
scaffold_1	snap	CDS	7862	7870	.	-	0	ID=scaffold_1-snap.1704-T1.cds;Parent=scaffold_1-snap.1704-T1;
scaffold_1	snap	CDS	7122	7775	.	-	0	ID=scaffold_1-snap.1704-T1.cds;Parent=scaffold_1-snap.1704-T1;

scaffold_1	GlimmerHMM	gene	7122	8668	.	-	.	ID=glimmerG_1515;Alias=scaffold_1.path1.gene1516;
scaffold_1	GlimmerHMM	mRNA	7122	8668	.	-	.	ID=glimmerT_1515-T1;Parent=glimmerG_1515;Alias=scaffold_1.path1.gene1516;
scaffold_1	GlimmerHMM	exon	7122	7775	.	-	.	ID=glimmerT_1515-T1.exon1;Parent=glimmerT_1515-T1;
scaffold_1	GlimmerHMM	CDS	7122	7775	.	-	0	ID=glimmerT_1515-T1.cds;Parent=glimmerT_1515-T1;
scaffold_1	GlimmerHMM	exon	7862	8286	.	-	.	ID=glimmerT_1515-T1.exon2;Parent=glimmerT_1515-T1;
scaffold_1	GlimmerHMM	CDS	7862	8286	.	-	2	ID=glimmerT_1515-T1.cds;Parent=glimmerT_1515-T1;
scaffold_1	GlimmerHMM	exon	8363	8440	.	-	.	ID=glimmerT_1515-T1.exon3;Parent=glimmerT_1515-T1;
scaffold_1	GlimmerHMM	CDS	8363	8440	.	-	2	ID=glimmerT_1515-T1.cds;Parent=glimmerT_1515-T1;
scaffold_1	GlimmerHMM	exon	8635	8668	.	-	.	ID=glimmerT_1515-T1.exon4;Parent=glimmerT_1515-T1;
scaffold_1	GlimmerHMM	CDS	8635	8668	.	-	0	ID=glimmerT_1515-T1.cds;Parent=glimmerT_1515-T1;

scaffold_1	GeneMark	gene	7122	8668	.	-	.	ID=gene.1519_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	7122	8668	.	-	.	ID=model.1519_t;Parent=gene.1519_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	8635	8668	.	-	.	ID=model.1519_t.exon1;Parent=model.1519_t
scaffold_1	GeneMark	CDS	8635	8668	.	-	.	ID=cds.model.1519_t;Parent=model.1519_t
scaffold_1	GeneMark	exon	8363	8440	.	-	.	ID=model.1519_t.exon2;Parent=model.1519_t
scaffold_1	GeneMark	CDS	8363	8440	.	-	.	ID=cds.model.1519_t;Parent=model.1519_t
scaffold_1	GeneMark	exon	7862	8286	.	-	.	ID=model.1519_t.exon3;Parent=model.1519_t
scaffold_1	GeneMark	CDS	7862	8286	.	-	.	ID=cds.model.1519_t;Parent=model.1519_t
scaffold_1	GeneMark	exon	7122	7775	.	-	.	ID=model.1519_t.exon4;Parent=model.1519_t
scaffold_1	GeneMark	CDS	7122	7775	.	-	.	ID=cds.model.1519_t;Parent=model.1519_t

scaffold_1	HiQ	gene	7122	8668	.	-	.	ID=gene.g1368.t1;Name=Augustus%20prediction
scaffold_1	HiQ	mRNA	7122	8668	.	-	.	ID=model.g1368.t1;Parent=gene.g1368.t1;Name=Augustus%20prediction
scaffold_1	HiQ	exon	8635	8668	.	-	.	ID=model.g1368.t1.exon1;Parent=model.g1368.t1
scaffold_1	HiQ	CDS	8635	8668	.	-	.	ID=cds.model.g1368.t1;Parent=model.g1368.t1
scaffold_1	HiQ	exon	8363	8440	.	-	.	ID=model.g1368.t1.exon2;Parent=model.g1368.t1
scaffold_1	HiQ	CDS	8363	8440	.	-	.	ID=cds.model.g1368.t1;Parent=model.g1368.t1
scaffold_1	HiQ	exon	7862	8286	.	-	.	ID=model.g1368.t1.exon3;Parent=model.g1368.t1
scaffold_1	HiQ	CDS	7862	8286	.	-	.	ID=cds.model.g1368.t1;Parent=model.g1368.t1
scaffold_1	HiQ	exon	7122	7775	.	-	.	ID=model.g1368.t1.exon4;Parent=model.g1368.t1
scaffold_1	HiQ	CDS	7122	7775	.	-	.	ID=cds.model.g1368.t1;Parent=model.g1368.t1

scaffold_1	GlimmerHMM	gene	9360	11578	.	-	.	ID=glimmerG_1516;Alias=scaffold_1.path1.gene1517;
scaffold_1	GlimmerHMM	mRNA	9360	11578	.	-	.	ID=glimmerT_1516-T1;Parent=glimmerG_1516;Alias=scaffold_1.path1.gene1517;
scaffold_1	GlimmerHMM	exon	9360	9397	.	-	.	ID=glimmerT_1516-T1.exon1;Parent=glimmerT_1516-T1;
scaffold_1	GlimmerHMM	CDS	9360	9397	.	-	2	ID=glimmerT_1516-T1.cds;Parent=glimmerT_1516-T1;
scaffold_1	GlimmerHMM	exon	9694	9902	.	-	.	ID=glimmerT_1516-T1.exon2;Parent=glimmerT_1516-T1;
scaffold_1	GlimmerHMM	CDS	9694	9902	.	-	1	ID=glimmerT_1516-T1.cds;Parent=glimmerT_1516-T1;
scaffold_1	GlimmerHMM	exon	9977	11200	.	-	.	ID=glimmerT_1516-T1.exon3;Parent=glimmerT_1516-T1;
scaffold_1	GlimmerHMM	CDS	9977	11200	.	-	1	ID=glimmerT_1516-T1.cds;Parent=glimmerT_1516-T1;
scaffold_1	GlimmerHMM	exon	11307	11578	.	-	.	ID=glimmerT_1516-T1.exon4;Parent=glimmerT_1516-T1;
scaffold_1	GlimmerHMM	CDS	11307	11578	.	-	0	ID=glimmerT_1516-T1.cds;Parent=glimmerT_1516-T1;

scaffold_1	GeneMark	gene	9683	12214	.	-	.	ID=gene.1520_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	9683	12214	.	-	.	ID=model.1520_t;Parent=gene.1520_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	12170	12214	.	-	.	ID=model.1520_t.exon1;Parent=model.1520_t
scaffold_1	GeneMark	CDS	12170	12214	.	-	.	ID=cds.model.1520_t;Parent=model.1520_t
scaffold_1	GeneMark	exon	11955	12009	.	-	.	ID=model.1520_t.exon2;Parent=model.1520_t
scaffold_1	GeneMark	CDS	11955	12009	.	-	.	ID=cds.model.1520_t;Parent=model.1520_t
scaffold_1	GeneMark	exon	11741	11814	.	-	.	ID=model.1520_t.exon3;Parent=model.1520_t
scaffold_1	GeneMark	CDS	11741	11814	.	-	.	ID=cds.model.1520_t;Parent=model.1520_t
scaffold_1	GeneMark	exon	11307	11635	.	-	.	ID=model.1520_t.exon4;Parent=model.1520_t
scaffold_1	GeneMark	CDS	11307	11635	.	-	.	ID=cds.model.1520_t;Parent=model.1520_t
scaffold_1	GeneMark	exon	9977	11200	.	-	.	ID=model.1520_t.exon5;Parent=model.1520_t
scaffold_1	GeneMark	CDS	9977	11200	.	-	.	ID=cds.model.1520_t;Parent=model.1520_t
scaffold_1	GeneMark	exon	9683	9902	.	-	.	ID=model.1520_t.exon6;Parent=model.1520_t
scaffold_1	GeneMark	CDS	9683	9902	.	-	.	ID=cds.model.1520_t;Parent=model.1520_t

scaffold_1	Augustus	gene	9683	12214	.	-	.	ID=gene.g1369.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	9683	12214	.	-	.	ID=model.g1369.t1;Parent=gene.g1369.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	12170	12214	.	-	.	ID=model.g1369.t1.exon1;Parent=model.g1369.t1
scaffold_1	Augustus	CDS	12170	12214	.	-	.	ID=cds.model.g1369.t1;Parent=model.g1369.t1
scaffold_1	Augustus	exon	11307	11635	.	-	.	ID=model.g1369.t1.exon2;Parent=model.g1369.t1
scaffold_1	Augustus	CDS	11307	11635	.	-	.	ID=cds.model.g1369.t1;Parent=model.g1369.t1
scaffold_1	Augustus	exon	9977	11200	.	-	.	ID=model.g1369.t1.exon3;Parent=model.g1369.t1
scaffold_1	Augustus	CDS	9977	11200	.	-	.	ID=cds.model.g1369.t1;Parent=model.g1369.t1
scaffold_1	Augustus	exon	9683	9902	.	-	.	ID=model.g1369.t1.exon4;Parent=model.g1369.t1
scaffold_1	Augustus	CDS	9683	9902	.	-	.	ID=cds.model.g1369.t1;Parent=model.g1369.t1

scaffold_1	snap	gene	9973	11165	.	-	.	ID=scaffold_1-snap.1705;
scaffold_1	snap	mRNA	9973	11165	.	-	.	ID=scaffold_1-snap.1705-T1;Parent=scaffold_1-snap.1705;product=[];
scaffold_1	snap	exon	11157	11165	.	-	.	ID=scaffold_1-snap.1705-T1.exon1;Parent=scaffold_1-snap.1705-T1;
scaffold_1	snap	exon	9973	11148	.	-	.	ID=scaffold_1-snap.1705-T1.exon2;Parent=scaffold_1-snap.1705-T1;
scaffold_1	snap	CDS	11157	11165	.	-	0	ID=scaffold_1-snap.1705-T1.cds;Parent=scaffold_1-snap.1705-T1;
scaffold_1	snap	CDS	9973	11148	.	-	0	ID=scaffold_1-snap.1705-T1.cds;Parent=scaffold_1-snap.1705-T1;

scaffold_1	snap	gene	11303	11578	.	-	.	ID=scaffold_1-snap.1706;
scaffold_1	snap	mRNA	11303	11578	.	-	.	ID=scaffold_1-snap.1706-T1;Parent=scaffold_1-snap.1706;product=[];
scaffold_1	snap	exon	11575	11578	.	-	.	ID=scaffold_1-snap.1706-T1.exon1;Parent=scaffold_1-snap.1706-T1;
scaffold_1	snap	exon	11303	11562	.	-	.	ID=scaffold_1-snap.1706-T1.exon2;Parent=scaffold_1-snap.1706-T1;
scaffold_1	snap	CDS	11575	11578	.	-	0	ID=scaffold_1-snap.1706-T1.cds;Parent=scaffold_1-snap.1706-T1;
scaffold_1	snap	CDS	11303	11562	.	-	2	ID=scaffold_1-snap.1706-T1.cds;Parent=scaffold_1-snap.1706-T1;

scaffold_1	GlimmerHMM	gene	12978	14513	.	+	.	ID=glimmerG_1517;Alias=scaffold_1.path1.gene1518;
scaffold_1	GlimmerHMM	mRNA	12978	14513	.	+	.	ID=glimmerT_1517-T1;Parent=glimmerG_1517;Alias=scaffold_1.path1.gene1518;
scaffold_1	GlimmerHMM	exon	12978	13198	.	+	.	ID=glimmerT_1517-T1.exon1;Parent=glimmerT_1517-T1;
scaffold_1	GlimmerHMM	CDS	12978	13198	.	+	0	ID=glimmerT_1517-T1.cds;Parent=glimmerT_1517-T1;
scaffold_1	GlimmerHMM	exon	13412	14513	.	+	.	ID=glimmerT_1517-T1.exon2;Parent=glimmerT_1517-T1;
scaffold_1	GlimmerHMM	CDS	13412	14513	.	+	1	ID=glimmerT_1517-T1.cds;Parent=glimmerT_1517-T1;

scaffold_1	GeneMark	gene	12978	14513	.	+	.	ID=gene.1521_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	12978	14513	.	+	.	ID=model.1521_t;Parent=gene.1521_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	12978	13198	.	+	.	ID=model.1521_t.exon1;Parent=model.1521_t
scaffold_1	GeneMark	CDS	12978	13198	.	+	.	ID=cds.model.1521_t;Parent=model.1521_t
scaffold_1	GeneMark	exon	13340	14513	.	+	.	ID=model.1521_t.exon2;Parent=model.1521_t
scaffold_1	GeneMark	CDS	13340	14513	.	+	.	ID=cds.model.1521_t;Parent=model.1521_t

scaffold_1	snap	gene	13299	14513	.	+	.	ID=scaffold_1-snap.1707;
scaffold_1	snap	mRNA	13299	14513	.	+	.	ID=scaffold_1-snap.1707-T1;Parent=scaffold_1-snap.1707;product=[];
scaffold_1	snap	exon	13299	13306	.	+	.	ID=scaffold_1-snap.1707-T1.exon1;Parent=scaffold_1-snap.1707-T1;
scaffold_1	snap	exon	13358	14513	.	+	.	ID=scaffold_1-snap.1707-T1.exon2;Parent=scaffold_1-snap.1707-T1;
scaffold_1	snap	CDS	13299	13306	.	+	0	ID=scaffold_1-snap.1707-T1.cds;Parent=scaffold_1-snap.1707-T1;
scaffold_1	snap	CDS	13358	14513	.	+	1	ID=scaffold_1-snap.1707-T1.cds;Parent=scaffold_1-snap.1707-T1;

scaffold_1	Augustus	gene	13365	14513	.	+	.	ID=gene.g1370.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	13365	14513	.	+	.	ID=model.g1370.t1;Parent=gene.g1370.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	13365	14513	.	+	.	ID=model.g1370.t1.exon1;Parent=model.g1370.t1
scaffold_1	Augustus	CDS	13365	14513	.	+	.	ID=cds.model.g1370.t1;Parent=model.g1370.t1

scaffold_1	snap	gene	16738	17658	.	+	.	ID=scaffold_1-snap.1708;
scaffold_1	snap	mRNA	16738	17658	.	+	.	ID=scaffold_1-snap.1708-T1;Parent=scaffold_1-snap.1708;product=[];
scaffold_1	snap	exon	16738	16742	.	+	.	ID=scaffold_1-snap.1708-T1.exon1;Parent=scaffold_1-snap.1708-T1;
scaffold_1	snap	exon	16791	17658	.	+	.	ID=scaffold_1-snap.1708-T1.exon2;Parent=scaffold_1-snap.1708-T1;
scaffold_1	snap	CDS	16738	16742	.	+	0	ID=scaffold_1-snap.1708-T1.cds;Parent=scaffold_1-snap.1708-T1;
scaffold_1	snap	CDS	16791	17658	.	+	1	ID=scaffold_1-snap.1708-T1.cds;Parent=scaffold_1-snap.1708-T1;

scaffold_1	GlimmerHMM	gene	16738	17658	.	+	.	ID=glimmerG_1518;Alias=scaffold_1.path1.gene1519;
scaffold_1	GlimmerHMM	mRNA	16738	17658	.	+	.	ID=glimmerT_1518-T1;Parent=glimmerG_1518;Alias=scaffold_1.path1.gene1519;
scaffold_1	GlimmerHMM	exon	16738	17658	.	+	.	ID=glimmerT_1518-T1.exon1;Parent=glimmerT_1518-T1;
scaffold_1	GlimmerHMM	CDS	16738	17658	.	+	0	ID=glimmerT_1518-T1.cds;Parent=glimmerT_1518-T1;

scaffold_1	GeneMark	gene	16738	19003	.	+	.	ID=gene.1522_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	16738	19003	.	+	.	ID=model.1522_t;Parent=gene.1522_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	16738	17654	.	+	.	ID=model.1522_t.exon1;Parent=model.1522_t
scaffold_1	GeneMark	CDS	16738	17654	.	+	.	ID=cds.model.1522_t;Parent=model.1522_t
scaffold_1	GeneMark	exon	17711	18391	.	+	.	ID=model.1522_t.exon2;Parent=model.1522_t
scaffold_1	GeneMark	CDS	17711	18391	.	+	.	ID=cds.model.1522_t;Parent=model.1522_t
scaffold_1	GeneMark	exon	18457	19003	.	+	.	ID=model.1522_t.exon3;Parent=model.1522_t
scaffold_1	GeneMark	CDS	18457	19003	.	+	.	ID=cds.model.1522_t;Parent=model.1522_t

scaffold_1	Augustus	gene	16738	19003	.	+	.	ID=gene.g1371.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	16738	19003	.	+	.	ID=model.g1371.t1;Parent=gene.g1371.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	16738	17654	.	+	.	ID=model.g1371.t1.exon1;Parent=model.g1371.t1
scaffold_1	Augustus	CDS	16738	17654	.	+	.	ID=cds.model.g1371.t1;Parent=model.g1371.t1
scaffold_1	Augustus	exon	17711	18391	.	+	.	ID=model.g1371.t1.exon2;Parent=model.g1371.t1
scaffold_1	Augustus	CDS	17711	18391	.	+	.	ID=cds.model.g1371.t1;Parent=model.g1371.t1
scaffold_1	Augustus	exon	18457	19003	.	+	.	ID=model.g1371.t1.exon3;Parent=model.g1371.t1
scaffold_1	Augustus	CDS	18457	19003	.	+	.	ID=cds.model.g1371.t1;Parent=model.g1371.t1

scaffold_1	GlimmerHMM	gene	17721	19003	.	+	.	ID=glimmerG_1519;Alias=scaffold_1.path1.gene1520;
scaffold_1	GlimmerHMM	mRNA	17721	19003	.	+	.	ID=glimmerT_1519-T1;Parent=glimmerG_1519;Alias=scaffold_1.path1.gene1520;
scaffold_1	GlimmerHMM	exon	17721	18391	.	+	.	ID=glimmerT_1519-T1.exon1;Parent=glimmerT_1519-T1;
scaffold_1	GlimmerHMM	CDS	17721	18391	.	+	0	ID=glimmerT_1519-T1.cds;Parent=glimmerT_1519-T1;
scaffold_1	GlimmerHMM	exon	18457	19003	.	+	.	ID=glimmerT_1519-T1.exon2;Parent=glimmerT_1519-T1;
scaffold_1	GlimmerHMM	CDS	18457	19003	.	+	1	ID=glimmerT_1519-T1.cds;Parent=glimmerT_1519-T1;

scaffold_1	snap	gene	18025	19003	.	+	.	ID=scaffold_1-snap.1709;
scaffold_1	snap	mRNA	18025	19003	.	+	.	ID=scaffold_1-snap.1709-T1;Parent=scaffold_1-snap.1709;product=[];
scaffold_1	snap	exon	18025	18029	.	+	.	ID=scaffold_1-snap.1709-T1.exon1;Parent=scaffold_1-snap.1709-T1;
scaffold_1	snap	exon	18457	19003	.	+	.	ID=scaffold_1-snap.1709-T1.exon2;Parent=scaffold_1-snap.1709-T1;
scaffold_1	snap	CDS	18025	18029	.	+	0	ID=scaffold_1-snap.1709-T1.cds;Parent=scaffold_1-snap.1709-T1;
scaffold_1	snap	CDS	18457	19003	.	+	1	ID=scaffold_1-snap.1709-T1.cds;Parent=scaffold_1-snap.1709-T1;

scaffold_1	snap	gene	19542	21191	.	+	.	ID=scaffold_1-snap.1710;
scaffold_1	snap	mRNA	19542	21191	.	+	.	ID=scaffold_1-snap.1710-T1;Parent=scaffold_1-snap.1710;product=[];
scaffold_1	snap	exon	19542	19545	.	+	.	ID=scaffold_1-snap.1710-T1.exon1;Parent=scaffold_1-snap.1710-T1;
scaffold_1	snap	exon	20473	21191	.	+	.	ID=scaffold_1-snap.1710-T1.exon2;Parent=scaffold_1-snap.1710-T1;
scaffold_1	snap	CDS	19542	19545	.	+	0	ID=scaffold_1-snap.1710-T1.cds;Parent=scaffold_1-snap.1710-T1;
scaffold_1	snap	CDS	20473	21191	.	+	2	ID=scaffold_1-snap.1710-T1.cds;Parent=scaffold_1-snap.1710-T1;

scaffold_1	GlimmerHMM	gene	20415	21700	.	+	.	ID=glimmerG_1520;Alias=scaffold_1.path1.gene1521;
scaffold_1	GlimmerHMM	mRNA	20415	21700	.	+	.	ID=glimmerT_1520-T1;Parent=glimmerG_1520;Alias=scaffold_1.path1.gene1521;
scaffold_1	GlimmerHMM	exon	20415	21187	.	+	.	ID=glimmerT_1520-T1.exon1;Parent=glimmerT_1520-T1;
scaffold_1	GlimmerHMM	CDS	20415	21187	.	+	0	ID=glimmerT_1520-T1.cds;Parent=glimmerT_1520-T1;
scaffold_1	GlimmerHMM	exon	21304	21700	.	+	.	ID=glimmerT_1520-T1.exon2;Parent=glimmerT_1520-T1;
scaffold_1	GlimmerHMM	CDS	21304	21700	.	+	1	ID=glimmerT_1520-T1.cds;Parent=glimmerT_1520-T1;

scaffold_1	GeneMark	gene	20415	21700	.	+	.	ID=gene.1523_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	20415	21700	.	+	.	ID=model.1523_t;Parent=gene.1523_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	20415	21187	.	+	.	ID=model.1523_t.exon1;Parent=model.1523_t
scaffold_1	GeneMark	CDS	20415	21187	.	+	.	ID=cds.model.1523_t;Parent=model.1523_t
scaffold_1	GeneMark	exon	21304	21700	.	+	.	ID=model.1523_t.exon2;Parent=model.1523_t
scaffold_1	GeneMark	CDS	21304	21700	.	+	.	ID=cds.model.1523_t;Parent=model.1523_t

scaffold_1	Augustus	gene	20415	21700	.	+	.	ID=gene.g1372.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	20415	21700	.	+	.	ID=model.g1372.t1;Parent=gene.g1372.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	20415	21187	.	+	.	ID=model.g1372.t1.exon1;Parent=model.g1372.t1
scaffold_1	Augustus	CDS	20415	21187	.	+	.	ID=cds.model.g1372.t1;Parent=model.g1372.t1
scaffold_1	Augustus	exon	21304	21700	.	+	.	ID=model.g1372.t1.exon2;Parent=model.g1372.t1
scaffold_1	Augustus	CDS	21304	21700	.	+	.	ID=cds.model.g1372.t1;Parent=model.g1372.t1

scaffold_1	snap	gene	21278	21585	.	-	.	ID=scaffold_1-snap.1711;
scaffold_1	snap	mRNA	21278	21585	.	-	.	ID=scaffold_1-snap.1711-T1;Parent=scaffold_1-snap.1711;product=[];
scaffold_1	snap	exon	21581	21585	.	-	.	ID=scaffold_1-snap.1711-T1.exon1;Parent=scaffold_1-snap.1711-T1;
scaffold_1	snap	exon	21278	21563	.	-	.	ID=scaffold_1-snap.1711-T1.exon2;Parent=scaffold_1-snap.1711-T1;
scaffold_1	snap	CDS	21581	21585	.	-	0	ID=scaffold_1-snap.1711-T1.cds;Parent=scaffold_1-snap.1711-T1;
scaffold_1	snap	CDS	21278	21563	.	-	1	ID=scaffold_1-snap.1711-T1.cds;Parent=scaffold_1-snap.1711-T1;

scaffold_1	GlimmerHMM	gene	22297	24113	.	-	.	ID=glimmerG_1521;Alias=scaffold_1.path1.gene1522;
scaffold_1	GlimmerHMM	mRNA	22297	24113	.	-	.	ID=glimmerT_1521-T1;Parent=glimmerG_1521;Alias=scaffold_1.path1.gene1522;
scaffold_1	GlimmerHMM	exon	22297	23652	.	-	.	ID=glimmerT_1521-T1.exon1;Parent=glimmerT_1521-T1;
scaffold_1	GlimmerHMM	CDS	22297	23652	.	-	0	ID=glimmerT_1521-T1.cds;Parent=glimmerT_1521-T1;
scaffold_1	GlimmerHMM	exon	23991	24113	.	-	.	ID=glimmerT_1521-T1.exon2;Parent=glimmerT_1521-T1;
scaffold_1	GlimmerHMM	CDS	23991	24113	.	-	0	ID=glimmerT_1521-T1.cds;Parent=glimmerT_1521-T1;

scaffold_1	GeneMark	gene	22297	24113	.	-	.	ID=gene.1524_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	22297	24113	.	-	.	ID=model.1524_t;Parent=gene.1524_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	23991	24113	.	-	.	ID=model.1524_t.exon1;Parent=model.1524_t
scaffold_1	GeneMark	CDS	23991	24113	.	-	.	ID=cds.model.1524_t;Parent=model.1524_t
scaffold_1	GeneMark	exon	22297	23652	.	-	.	ID=model.1524_t.exon2;Parent=model.1524_t
scaffold_1	GeneMark	CDS	22297	23652	.	-	.	ID=cds.model.1524_t;Parent=model.1524_t

scaffold_1	Augustus	gene	22297	24113	.	-	.	ID=gene.g1373.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	22297	24113	.	-	.	ID=model.g1373.t1;Parent=gene.g1373.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	23991	24113	.	-	.	ID=model.g1373.t1.exon1;Parent=model.g1373.t1
scaffold_1	Augustus	CDS	23991	24113	.	-	.	ID=cds.model.g1373.t1;Parent=model.g1373.t1
scaffold_1	Augustus	exon	22297	23652	.	-	.	ID=model.g1373.t1.exon2;Parent=model.g1373.t1
scaffold_1	Augustus	CDS	22297	23652	.	-	.	ID=cds.model.g1373.t1;Parent=model.g1373.t1

scaffold_1	snap	gene	24363	26671	.	+	.	ID=scaffold_1-snap.1712;
scaffold_1	snap	mRNA	24363	26671	.	+	.	ID=scaffold_1-snap.1712-T1;Parent=scaffold_1-snap.1712;product=[];
scaffold_1	snap	exon	24363	24370	.	+	.	ID=scaffold_1-snap.1712-T1.exon1;Parent=scaffold_1-snap.1712-T1;
scaffold_1	snap	exon	25168	26671	.	+	.	ID=scaffold_1-snap.1712-T1.exon2;Parent=scaffold_1-snap.1712-T1;
scaffold_1	snap	CDS	24363	24370	.	+	0	ID=scaffold_1-snap.1712-T1.cds;Parent=scaffold_1-snap.1712-T1;
scaffold_1	snap	CDS	25168	26671	.	+	1	ID=scaffold_1-snap.1712-T1.cds;Parent=scaffold_1-snap.1712-T1;

scaffold_1	GlimmerHMM	gene	25223	26671	.	+	.	ID=glimmerG_1522;Alias=scaffold_1.path1.gene1523;
scaffold_1	GlimmerHMM	mRNA	25223	26671	.	+	.	ID=glimmerT_1522-T1;Parent=glimmerG_1522;Alias=scaffold_1.path1.gene1523;
scaffold_1	GlimmerHMM	exon	25223	26671	.	+	.	ID=glimmerT_1522-T1.exon1;Parent=glimmerT_1522-T1;
scaffold_1	GlimmerHMM	CDS	25223	26671	.	+	0	ID=glimmerT_1522-T1.cds;Parent=glimmerT_1522-T1;

scaffold_1	GeneMark	gene	25223	26671	.	+	.	ID=gene.1525_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	25223	26671	.	+	.	ID=model.1525_t;Parent=gene.1525_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	25223	26671	.	+	.	ID=model.1525_t.exon1;Parent=model.1525_t
scaffold_1	GeneMark	CDS	25223	26671	.	+	.	ID=cds.model.1525_t;Parent=model.1525_t

scaffold_1	Augustus	gene	25223	26671	.	+	.	ID=gene.g1374.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	25223	26671	.	+	.	ID=model.g1374.t1;Parent=gene.g1374.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	25223	26671	.	+	.	ID=model.g1374.t1.exon1;Parent=model.g1374.t1
scaffold_1	Augustus	CDS	25223	26671	.	+	.	ID=cds.model.g1374.t1;Parent=model.g1374.t1

scaffold_1	GlimmerHMM	gene	27047	28462	.	-	.	ID=glimmerG_1523;Alias=scaffold_1.path1.gene1524;
scaffold_1	GlimmerHMM	mRNA	27047	28462	.	-	.	ID=glimmerT_1523-T1;Parent=glimmerG_1523;Alias=scaffold_1.path1.gene1524;
scaffold_1	GlimmerHMM	exon	27047	27337	.	-	.	ID=glimmerT_1523-T1.exon1;Parent=glimmerT_1523-T1;
scaffold_1	GlimmerHMM	CDS	27047	27337	.	-	0	ID=glimmerT_1523-T1.cds;Parent=glimmerT_1523-T1;
scaffold_1	GlimmerHMM	exon	27406	28289	.	-	.	ID=glimmerT_1523-T1.exon2;Parent=glimmerT_1523-T1;
scaffold_1	GlimmerHMM	CDS	27406	28289	.	-	2	ID=glimmerT_1523-T1.cds;Parent=glimmerT_1523-T1;
scaffold_1	GlimmerHMM	exon	28390	28462	.	-	.	ID=glimmerT_1523-T1.exon3;Parent=glimmerT_1523-T1;
scaffold_1	GlimmerHMM	CDS	28390	28462	.	-	0	ID=glimmerT_1523-T1.cds;Parent=glimmerT_1523-T1;

scaffold_1	GeneMark	gene	27047	28462	.	-	.	ID=gene.1526_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	27047	28462	.	-	.	ID=model.1526_t;Parent=gene.1526_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	28390	28462	.	-	.	ID=model.1526_t.exon1;Parent=model.1526_t
scaffold_1	GeneMark	CDS	28390	28462	.	-	.	ID=cds.model.1526_t;Parent=model.1526_t
scaffold_1	GeneMark	exon	27406	28289	.	-	.	ID=model.1526_t.exon2;Parent=model.1526_t
scaffold_1	GeneMark	CDS	27406	28289	.	-	.	ID=cds.model.1526_t;Parent=model.1526_t
scaffold_1	GeneMark	exon	27047	27337	.	-	.	ID=model.1526_t.exon3;Parent=model.1526_t
scaffold_1	GeneMark	CDS	27047	27337	.	-	.	ID=cds.model.1526_t;Parent=model.1526_t

scaffold_1	Augustus	gene	27047	28462	.	-	.	ID=gene.g1375.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	27047	28462	.	-	.	ID=model.g1375.t1;Parent=gene.g1375.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	28390	28462	.	-	.	ID=model.g1375.t1.exon1;Parent=model.g1375.t1
scaffold_1	Augustus	CDS	28390	28462	.	-	.	ID=cds.model.g1375.t1;Parent=model.g1375.t1
scaffold_1	Augustus	exon	27406	28289	.	-	.	ID=model.g1375.t1.exon2;Parent=model.g1375.t1
scaffold_1	Augustus	CDS	27406	28289	.	-	.	ID=cds.model.g1375.t1;Parent=model.g1375.t1
scaffold_1	Augustus	exon	27047	27337	.	-	.	ID=model.g1375.t1.exon3;Parent=model.g1375.t1
scaffold_1	Augustus	CDS	27047	27337	.	-	.	ID=cds.model.g1375.t1;Parent=model.g1375.t1

scaffold_1	snap	gene	27115	28670	.	-	.	ID=scaffold_1-snap.1713;
scaffold_1	snap	mRNA	27115	28670	.	-	.	ID=scaffold_1-snap.1713-T1;Parent=scaffold_1-snap.1713;product=[];
scaffold_1	snap	exon	28664	28670	.	-	.	ID=scaffold_1-snap.1713-T1.exon1;Parent=scaffold_1-snap.1713-T1;
scaffold_1	snap	exon	27115	28289	.	-	.	ID=scaffold_1-snap.1713-T1.exon2;Parent=scaffold_1-snap.1713-T1;
scaffold_1	snap	CDS	28664	28670	.	-	0	ID=scaffold_1-snap.1713-T1.cds;Parent=scaffold_1-snap.1713-T1;
scaffold_1	snap	CDS	27115	28289	.	-	2	ID=scaffold_1-snap.1713-T1.cds;Parent=scaffold_1-snap.1713-T1;

scaffold_1	snap	gene	29580	32641	.	-	.	ID=scaffold_1-snap.1714;
scaffold_1	snap	mRNA	29580	32641	.	-	.	ID=scaffold_1-snap.1714-T1;Parent=scaffold_1-snap.1714;product=[];
scaffold_1	snap	exon	32634	32641	.	-	.	ID=scaffold_1-snap.1714-T1.exon1;Parent=scaffold_1-snap.1714-T1;
scaffold_1	snap	exon	32477	32483	.	-	.	ID=scaffold_1-snap.1714-T1.exon2;Parent=scaffold_1-snap.1714-T1;
scaffold_1	snap	exon	29580	32030	.	-	.	ID=scaffold_1-snap.1714-T1.exon3;Parent=scaffold_1-snap.1714-T1;
scaffold_1	snap	CDS	32634	32641	.	-	0	ID=scaffold_1-snap.1714-T1.cds;Parent=scaffold_1-snap.1714-T1;
scaffold_1	snap	CDS	32477	32483	.	-	1	ID=scaffold_1-snap.1714-T1.cds;Parent=scaffold_1-snap.1714-T1;
scaffold_1	snap	CDS	29580	32030	.	-	0	ID=scaffold_1-snap.1714-T1.cds;Parent=scaffold_1-snap.1714-T1;

scaffold_1	GlimmerHMM	gene	29580	32392	.	-	.	ID=glimmerG_1524;Alias=scaffold_1.path1.gene1525;
scaffold_1	GlimmerHMM	mRNA	29580	32392	.	-	.	ID=glimmerT_1524-T1;Parent=glimmerG_1524;Alias=scaffold_1.path1.gene1525;
scaffold_1	GlimmerHMM	exon	29580	32030	.	-	.	ID=glimmerT_1524-T1.exon1;Parent=glimmerT_1524-T1;
scaffold_1	GlimmerHMM	CDS	29580	32030	.	-	0	ID=glimmerT_1524-T1.cds;Parent=glimmerT_1524-T1;
scaffold_1	GlimmerHMM	exon	32099	32392	.	-	.	ID=glimmerT_1524-T1.exon2;Parent=glimmerT_1524-T1;
scaffold_1	GlimmerHMM	CDS	32099	32392	.	-	0	ID=glimmerT_1524-T1.cds;Parent=glimmerT_1524-T1;

scaffold_1	GeneMark	gene	29580	32392	.	-	.	ID=gene.1527_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	29580	32392	.	-	.	ID=model.1527_t;Parent=gene.1527_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	32099	32392	.	-	.	ID=model.1527_t.exon1;Parent=model.1527_t
scaffold_1	GeneMark	CDS	32099	32392	.	-	.	ID=cds.model.1527_t;Parent=model.1527_t
scaffold_1	GeneMark	exon	29580	32030	.	-	.	ID=model.1527_t.exon2;Parent=model.1527_t
scaffold_1	GeneMark	CDS	29580	32030	.	-	.	ID=cds.model.1527_t;Parent=model.1527_t

scaffold_1	Augustus	gene	29580	32392	.	-	.	ID=gene.g1376.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	29580	32392	.	-	.	ID=model.g1376.t1;Parent=gene.g1376.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	32099	32392	.	-	.	ID=model.g1376.t1.exon1;Parent=model.g1376.t1
scaffold_1	Augustus	CDS	32099	32392	.	-	.	ID=cds.model.g1376.t1;Parent=model.g1376.t1
scaffold_1	Augustus	exon	30264	32030	.	-	.	ID=model.g1376.t1.exon2;Parent=model.g1376.t1
scaffold_1	Augustus	CDS	30264	32030	.	-	.	ID=cds.model.g1376.t1;Parent=model.g1376.t1
scaffold_1	Augustus	exon	29580	30167	.	-	.	ID=model.g1376.t1.exon3;Parent=model.g1376.t1
scaffold_1	Augustus	CDS	29580	30167	.	-	.	ID=cds.model.g1376.t1;Parent=model.g1376.t1

scaffold_1	GlimmerHMM	gene	32826	33874	.	+	.	ID=glimmerG_1525;Alias=scaffold_1.path1.gene1526;
scaffold_1	GlimmerHMM	mRNA	32826	33874	.	+	.	ID=glimmerT_1525-T1;Parent=glimmerG_1525;Alias=scaffold_1.path1.gene1526;
scaffold_1	GlimmerHMM	exon	32826	33207	.	+	.	ID=glimmerT_1525-T1.exon1;Parent=glimmerT_1525-T1;
scaffold_1	GlimmerHMM	CDS	32826	33207	.	+	0	ID=glimmerT_1525-T1.cds;Parent=glimmerT_1525-T1;
scaffold_1	GlimmerHMM	exon	33261	33874	.	+	.	ID=glimmerT_1525-T1.exon2;Parent=glimmerT_1525-T1;
scaffold_1	GlimmerHMM	CDS	33261	33874	.	+	2	ID=glimmerT_1525-T1.cds;Parent=glimmerT_1525-T1;

scaffold_1	GeneMark	gene	32826	33874	.	+	.	ID=gene.1528_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	32826	33874	.	+	.	ID=model.1528_t;Parent=gene.1528_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	32826	33207	.	+	.	ID=model.1528_t.exon1;Parent=model.1528_t
scaffold_1	GeneMark	CDS	32826	33207	.	+	.	ID=cds.model.1528_t;Parent=model.1528_t
scaffold_1	GeneMark	exon	33261	33874	.	+	.	ID=model.1528_t.exon2;Parent=model.1528_t
scaffold_1	GeneMark	CDS	33261	33874	.	+	.	ID=cds.model.1528_t;Parent=model.1528_t

scaffold_1	Augustus	gene	32826	33874	.	+	.	ID=gene.g1377.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	32826	33874	.	+	.	ID=model.g1377.t1;Parent=gene.g1377.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	32826	33207	.	+	.	ID=model.g1377.t1.exon1;Parent=model.g1377.t1
scaffold_1	Augustus	CDS	32826	33207	.	+	.	ID=cds.model.g1377.t1;Parent=model.g1377.t1
scaffold_1	Augustus	exon	33261	33874	.	+	.	ID=model.g1377.t1.exon2;Parent=model.g1377.t1
scaffold_1	Augustus	CDS	33261	33874	.	+	.	ID=cds.model.g1377.t1;Parent=model.g1377.t1

scaffold_1	snap	gene	32863	33874	.	+	.	ID=scaffold_1-snap.1715;
scaffold_1	snap	mRNA	32863	33874	.	+	.	ID=scaffold_1-snap.1715-T1;Parent=scaffold_1-snap.1715;product=[];
scaffold_1	snap	exon	32863	32868	.	+	.	ID=scaffold_1-snap.1715-T1.exon1;Parent=scaffold_1-snap.1715-T1;
scaffold_1	snap	exon	33338	33874	.	+	.	ID=scaffold_1-snap.1715-T1.exon2;Parent=scaffold_1-snap.1715-T1;
scaffold_1	snap	CDS	32863	32868	.	+	0	ID=scaffold_1-snap.1715-T1.cds;Parent=scaffold_1-snap.1715-T1;
scaffold_1	snap	CDS	33338	33874	.	+	0	ID=scaffold_1-snap.1715-T1.cds;Parent=scaffold_1-snap.1715-T1;

scaffold_1	snap	gene	35715	36298	.	+	.	ID=scaffold_1-snap.1716;
scaffold_1	snap	mRNA	35715	36298	.	+	.	ID=scaffold_1-snap.1716-T1;Parent=scaffold_1-snap.1716;product=[];
scaffold_1	snap	exon	35715	35720	.	+	.	ID=scaffold_1-snap.1716-T1.exon1;Parent=scaffold_1-snap.1716-T1;
scaffold_1	snap	exon	35939	36298	.	+	.	ID=scaffold_1-snap.1716-T1.exon2;Parent=scaffold_1-snap.1716-T1;
scaffold_1	snap	CDS	35715	35720	.	+	0	ID=scaffold_1-snap.1716-T1.cds;Parent=scaffold_1-snap.1716-T1;
scaffold_1	snap	CDS	35939	36298	.	+	0	ID=scaffold_1-snap.1716-T1.cds;Parent=scaffold_1-snap.1716-T1;

scaffold_1	GlimmerHMM	gene	35957	40890	.	+	.	ID=glimmerG_1526;Alias=scaffold_1.path1.gene1527;
scaffold_1	GlimmerHMM	mRNA	35957	40890	.	+	.	ID=glimmerT_1526-T1;Parent=glimmerG_1526;Alias=scaffold_1.path1.gene1527;
scaffold_1	GlimmerHMM	exon	35957	36169	.	+	.	ID=glimmerT_1526-T1.exon1;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	35957	36169	.	+	0	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	exon	36205	36310	.	+	.	ID=glimmerT_1526-T1.exon2;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	36205	36310	.	+	0	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	exon	36410	36494	.	+	.	ID=glimmerT_1526-T1.exon3;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	36410	36494	.	+	2	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	exon	36725	37001	.	+	.	ID=glimmerT_1526-T1.exon4;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	36725	37001	.	+	1	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	exon	37068	37238	.	+	.	ID=glimmerT_1526-T1.exon5;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	37068	37238	.	+	0	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	exon	37288	37382	.	+	.	ID=glimmerT_1526-T1.exon6;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	37288	37382	.	+	0	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	exon	37438	38137	.	+	.	ID=glimmerT_1526-T1.exon7;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	37438	38137	.	+	1	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	exon	38232	39880	.	+	.	ID=glimmerT_1526-T1.exon8;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	38232	39880	.	+	0	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	exon	39951	40069	.	+	.	ID=glimmerT_1526-T1.exon9;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	39951	40069	.	+	1	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	exon	40135	40571	.	+	.	ID=glimmerT_1526-T1.exon10;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	40135	40571	.	+	2	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	exon	40861	40890	.	+	.	ID=glimmerT_1526-T1.exon11;Parent=glimmerT_1526-T1;
scaffold_1	GlimmerHMM	CDS	40861	40890	.	+	0	ID=glimmerT_1526-T1.cds;Parent=glimmerT_1526-T1;

scaffold_1	GeneMark	gene	35957	40710	.	+	.	ID=gene.1529_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	35957	40710	.	+	.	ID=model.1529_t;Parent=gene.1529_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	35957	36127	.	+	.	ID=model.1529_t.exon1;Parent=model.1529_t
scaffold_1	GeneMark	CDS	35957	36127	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	36205	36310	.	+	.	ID=model.1529_t.exon2;Parent=model.1529_t
scaffold_1	GeneMark	CDS	36205	36310	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	36410	36494	.	+	.	ID=model.1529_t.exon3;Parent=model.1529_t
scaffold_1	GeneMark	CDS	36410	36494	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	36549	36603	.	+	.	ID=model.1529_t.exon4;Parent=model.1529_t
scaffold_1	GeneMark	CDS	36549	36603	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	36666	37001	.	+	.	ID=model.1529_t.exon5;Parent=model.1529_t
scaffold_1	GeneMark	CDS	36666	37001	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	37068	37238	.	+	.	ID=model.1529_t.exon6;Parent=model.1529_t
scaffold_1	GeneMark	CDS	37068	37238	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	37288	37382	.	+	.	ID=model.1529_t.exon7;Parent=model.1529_t
scaffold_1	GeneMark	CDS	37288	37382	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	37438	38137	.	+	.	ID=model.1529_t.exon8;Parent=model.1529_t
scaffold_1	GeneMark	CDS	37438	38137	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	38232	39880	.	+	.	ID=model.1529_t.exon9;Parent=model.1529_t
scaffold_1	GeneMark	CDS	38232	39880	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	39951	40069	.	+	.	ID=model.1529_t.exon10;Parent=model.1529_t
scaffold_1	GeneMark	CDS	39951	40069	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	40135	40571	.	+	.	ID=model.1529_t.exon11;Parent=model.1529_t
scaffold_1	GeneMark	CDS	40135	40571	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t
scaffold_1	GeneMark	exon	40684	40710	.	+	.	ID=model.1529_t.exon12;Parent=model.1529_t
scaffold_1	GeneMark	CDS	40684	40710	.	+	.	ID=cds.model.1529_t;Parent=model.1529_t

scaffold_1	Augustus	gene	35957	40706	.	+	.	ID=gene.g1378.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	35957	40706	.	+	.	ID=model.g1378.t1;Parent=gene.g1378.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	35957	36127	.	+	.	ID=model.g1378.t1.exon1;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	35957	36127	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1
scaffold_1	Augustus	exon	36205	36310	.	+	.	ID=model.g1378.t1.exon2;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	36205	36310	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1
scaffold_1	Augustus	exon	36545	36603	.	+	.	ID=model.g1378.t1.exon3;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	36545	36603	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1
scaffold_1	Augustus	exon	36666	37001	.	+	.	ID=model.g1378.t1.exon4;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	36666	37001	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1
scaffold_1	Augustus	exon	37068	37238	.	+	.	ID=model.g1378.t1.exon5;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	37068	37238	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1
scaffold_1	Augustus	exon	37288	37382	.	+	.	ID=model.g1378.t1.exon6;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	37288	37382	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1
scaffold_1	Augustus	exon	37438	38137	.	+	.	ID=model.g1378.t1.exon7;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	37438	38137	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1
scaffold_1	Augustus	exon	38232	39880	.	+	.	ID=model.g1378.t1.exon8;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	38232	39880	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1
scaffold_1	Augustus	exon	39951	40069	.	+	.	ID=model.g1378.t1.exon9;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	39951	40069	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1
scaffold_1	Augustus	exon	40135	40527	.	+	.	ID=model.g1378.t1.exon10;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	40135	40527	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1
scaffold_1	Augustus	exon	40684	40706	.	+	.	ID=model.g1378.t1.exon11;Parent=model.g1378.t1
scaffold_1	Augustus	CDS	40684	40706	.	+	.	ID=cds.model.g1378.t1;Parent=model.g1378.t1

scaffold_1	snap	gene	38223	39884	.	+	.	ID=scaffold_1-snap.1717;
scaffold_1	snap	mRNA	38223	39884	.	+	.	ID=scaffold_1-snap.1717-T1;Parent=scaffold_1-snap.1717;product=[];
scaffold_1	snap	exon	38223	38227	.	+	.	ID=scaffold_1-snap.1717-T1.exon1;Parent=scaffold_1-snap.1717-T1;
scaffold_1	snap	exon	38258	39884	.	+	.	ID=scaffold_1-snap.1717-T1.exon2;Parent=scaffold_1-snap.1717-T1;
scaffold_1	snap	CDS	38223	38227	.	+	0	ID=scaffold_1-snap.1717-T1.cds;Parent=scaffold_1-snap.1717-T1;
scaffold_1	snap	CDS	38258	39884	.	+	1	ID=scaffold_1-snap.1717-T1.cds;Parent=scaffold_1-snap.1717-T1;

scaffold_1	snap	gene	40110	40878	.	-	.	ID=scaffold_1-snap.1718;
scaffold_1	snap	mRNA	40110	40878	.	-	.	ID=scaffold_1-snap.1718-T1;Parent=scaffold_1-snap.1718;product=[];
scaffold_1	snap	exon	40874	40878	.	-	.	ID=scaffold_1-snap.1718-T1.exon1;Parent=scaffold_1-snap.1718-T1;
scaffold_1	snap	exon	40795	40801	.	-	.	ID=scaffold_1-snap.1718-T1.exon2;Parent=scaffold_1-snap.1718-T1;
scaffold_1	snap	exon	40110	40514	.	-	.	ID=scaffold_1-snap.1718-T1.exon3;Parent=scaffold_1-snap.1718-T1;
scaffold_1	snap	CDS	40874	40878	.	-	0	ID=scaffold_1-snap.1718-T1.cds;Parent=scaffold_1-snap.1718-T1;
scaffold_1	snap	CDS	40795	40801	.	-	1	ID=scaffold_1-snap.1718-T1.cds;Parent=scaffold_1-snap.1718-T1;
scaffold_1	snap	CDS	40110	40514	.	-	0	ID=scaffold_1-snap.1718-T1.cds;Parent=scaffold_1-snap.1718-T1;

scaffold_1	snap	gene	41075	42019	.	-	.	ID=scaffold_1-snap.1719;
scaffold_1	snap	mRNA	41075	42019	.	-	.	ID=scaffold_1-snap.1719-T1;Parent=scaffold_1-snap.1719;product=[];
scaffold_1	snap	exon	42011	42019	.	-	.	ID=scaffold_1-snap.1719-T1.exon1;Parent=scaffold_1-snap.1719-T1;
scaffold_1	snap	exon	41075	41893	.	-	.	ID=scaffold_1-snap.1719-T1.exon2;Parent=scaffold_1-snap.1719-T1;
scaffold_1	snap	CDS	42011	42019	.	-	0	ID=scaffold_1-snap.1719-T1.cds;Parent=scaffold_1-snap.1719-T1;
scaffold_1	snap	CDS	41075	41893	.	-	0	ID=scaffold_1-snap.1719-T1.cds;Parent=scaffold_1-snap.1719-T1;

scaffold_1	GlimmerHMM	gene	41075	42639	.	-	.	ID=glimmerG_1527;Alias=scaffold_1.path1.gene1528;
scaffold_1	GlimmerHMM	mRNA	41075	42639	.	-	.	ID=glimmerT_1527-T1;Parent=glimmerG_1527;Alias=scaffold_1.path1.gene1528;
scaffold_1	GlimmerHMM	exon	41075	41893	.	-	.	ID=glimmerT_1527-T1.exon1;Parent=glimmerT_1527-T1;
scaffold_1	GlimmerHMM	CDS	41075	41893	.	-	0	ID=glimmerT_1527-T1.cds;Parent=glimmerT_1527-T1;
scaffold_1	GlimmerHMM	exon	42011	42151	.	-	.	ID=glimmerT_1527-T1.exon2;Parent=glimmerT_1527-T1;
scaffold_1	GlimmerHMM	CDS	42011	42151	.	-	0	ID=glimmerT_1527-T1.cds;Parent=glimmerT_1527-T1;
scaffold_1	GlimmerHMM	exon	42349	42639	.	-	.	ID=glimmerT_1527-T1.exon3;Parent=glimmerT_1527-T1;
scaffold_1	GlimmerHMM	CDS	42349	42639	.	-	0	ID=glimmerT_1527-T1.cds;Parent=glimmerT_1527-T1;

scaffold_1	GeneMark	gene	41075	42639	.	-	.	ID=gene.1530_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	41075	42639	.	-	.	ID=model.1530_t;Parent=gene.1530_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	42349	42639	.	-	.	ID=model.1530_t.exon1;Parent=model.1530_t
scaffold_1	GeneMark	CDS	42349	42639	.	-	.	ID=cds.model.1530_t;Parent=model.1530_t
scaffold_1	GeneMark	exon	42011	42151	.	-	.	ID=model.1530_t.exon2;Parent=model.1530_t
scaffold_1	GeneMark	CDS	42011	42151	.	-	.	ID=cds.model.1530_t;Parent=model.1530_t
scaffold_1	GeneMark	exon	41075	41893	.	-	.	ID=model.1530_t.exon3;Parent=model.1530_t
scaffold_1	GeneMark	CDS	41075	41893	.	-	.	ID=cds.model.1530_t;Parent=model.1530_t

scaffold_1	Augustus	gene	41075	42534	.	-	.	ID=gene.g1379.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	41075	42534	.	-	.	ID=model.g1379.t1;Parent=gene.g1379.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	42349	42534	.	-	.	ID=model.g1379.t1.exon1;Parent=model.g1379.t1
scaffold_1	Augustus	CDS	42349	42534	.	-	.	ID=cds.model.g1379.t1;Parent=model.g1379.t1
scaffold_1	Augustus	exon	42011	42151	.	-	.	ID=model.g1379.t1.exon2;Parent=model.g1379.t1
scaffold_1	Augustus	CDS	42011	42151	.	-	.	ID=cds.model.g1379.t1;Parent=model.g1379.t1
scaffold_1	Augustus	exon	41075	41893	.	-	.	ID=model.g1379.t1.exon3;Parent=model.g1379.t1
scaffold_1	Augustus	CDS	41075	41893	.	-	.	ID=cds.model.g1379.t1;Parent=model.g1379.t1

scaffold_1	snap	gene	42319	42639	.	-	.	ID=scaffold_1-snap.1720;
scaffold_1	snap	mRNA	42319	42639	.	-	.	ID=scaffold_1-snap.1720-T1;Parent=scaffold_1-snap.1720;product=[];
scaffold_1	snap	exon	42631	42639	.	-	.	ID=scaffold_1-snap.1720-T1.exon1;Parent=scaffold_1-snap.1720-T1;
scaffold_1	snap	exon	42319	42543	.	-	.	ID=scaffold_1-snap.1720-T1.exon2;Parent=scaffold_1-snap.1720-T1;
scaffold_1	snap	CDS	42631	42639	.	-	0	ID=scaffold_1-snap.1720-T1.cds;Parent=scaffold_1-snap.1720-T1;
scaffold_1	snap	CDS	42319	42543	.	-	0	ID=scaffold_1-snap.1720-T1.cds;Parent=scaffold_1-snap.1720-T1;

scaffold_1	snap	gene	43683	44784	.	-	.	ID=scaffold_1-snap.1721;
scaffold_1	snap	mRNA	43683	44784	.	-	.	ID=scaffold_1-snap.1721-T1;Parent=scaffold_1-snap.1721;product=[];
scaffold_1	snap	exon	44776	44784	.	-	.	ID=scaffold_1-snap.1721-T1.exon1;Parent=scaffold_1-snap.1721-T1;
scaffold_1	snap	exon	43683	44735	.	-	.	ID=scaffold_1-snap.1721-T1.exon2;Parent=scaffold_1-snap.1721-T1;
scaffold_1	snap	CDS	44776	44784	.	-	0	ID=scaffold_1-snap.1721-T1.cds;Parent=scaffold_1-snap.1721-T1;
scaffold_1	snap	CDS	43683	44735	.	-	0	ID=scaffold_1-snap.1721-T1.cds;Parent=scaffold_1-snap.1721-T1;

scaffold_1	GlimmerHMM	gene	43683	47155	.	-	.	ID=glimmerG_1528;Alias=scaffold_1.path1.gene1529;
scaffold_1	GlimmerHMM	mRNA	43683	47155	.	-	.	ID=glimmerT_1528-T1;Parent=glimmerG_1528;Alias=scaffold_1.path1.gene1529;
scaffold_1	GlimmerHMM	exon	43683	44727	.	-	.	ID=glimmerT_1528-T1.exon1;Parent=glimmerT_1528-T1;
scaffold_1	GlimmerHMM	CDS	43683	44727	.	-	1	ID=glimmerT_1528-T1.cds;Parent=glimmerT_1528-T1;
scaffold_1	GlimmerHMM	exon	44796	44868	.	-	.	ID=glimmerT_1528-T1.exon2;Parent=glimmerT_1528-T1;
scaffold_1	GlimmerHMM	CDS	44796	44868	.	-	2	ID=glimmerT_1528-T1.cds;Parent=glimmerT_1528-T1;
scaffold_1	GlimmerHMM	exon	45245	45973	.	-	.	ID=glimmerT_1528-T1.exon3;Parent=glimmerT_1528-T1;
scaffold_1	GlimmerHMM	CDS	45245	45973	.	-	2	ID=glimmerT_1528-T1.cds;Parent=glimmerT_1528-T1;
scaffold_1	GlimmerHMM	exon	46156	47155	.	-	.	ID=glimmerT_1528-T1.exon4;Parent=glimmerT_1528-T1;
scaffold_1	GlimmerHMM	CDS	46156	47155	.	-	0	ID=glimmerT_1528-T1.cds;Parent=glimmerT_1528-T1;

scaffold_1	GeneMark	gene	43683	47155	.	-	.	ID=gene.1531_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	43683	47155	.	-	.	ID=model.1531_t;Parent=gene.1531_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	46156	47155	.	-	.	ID=model.1531_t.exon1;Parent=model.1531_t
scaffold_1	GeneMark	CDS	46156	47155	.	-	.	ID=cds.model.1531_t;Parent=model.1531_t
scaffold_1	GeneMark	exon	45245	46030	.	-	.	ID=model.1531_t.exon2;Parent=model.1531_t
scaffold_1	GeneMark	CDS	45245	46030	.	-	.	ID=cds.model.1531_t;Parent=model.1531_t
scaffold_1	GeneMark	exon	45174	45193	.	-	.	ID=model.1531_t.exon3;Parent=model.1531_t
scaffold_1	GeneMark	CDS	45174	45193	.	-	.	ID=cds.model.1531_t;Parent=model.1531_t
scaffold_1	GeneMark	exon	44973	45107	.	-	.	ID=model.1531_t.exon4;Parent=model.1531_t
scaffold_1	GeneMark	CDS	44973	45107	.	-	.	ID=cds.model.1531_t;Parent=model.1531_t
scaffold_1	GeneMark	exon	44796	44920	.	-	.	ID=model.1531_t.exon5;Parent=model.1531_t
scaffold_1	GeneMark	CDS	44796	44920	.	-	.	ID=cds.model.1531_t;Parent=model.1531_t
scaffold_1	GeneMark	exon	43683	44727	.	-	.	ID=model.1531_t.exon6;Parent=model.1531_t
scaffold_1	GeneMark	CDS	43683	44727	.	-	.	ID=cds.model.1531_t;Parent=model.1531_t

scaffold_1	Augustus	gene	43683	47155	.	-	.	ID=gene.g1380.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	43683	47155	.	-	.	ID=model.g1380.t1;Parent=gene.g1380.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	46156	47155	.	-	.	ID=model.g1380.t1.exon1;Parent=model.g1380.t1
scaffold_1	Augustus	CDS	46156	47155	.	-	.	ID=cds.model.g1380.t1;Parent=model.g1380.t1
scaffold_1	Augustus	exon	45245	45973	.	-	.	ID=model.g1380.t1.exon2;Parent=model.g1380.t1
scaffold_1	Augustus	CDS	45245	45973	.	-	.	ID=cds.model.g1380.t1;Parent=model.g1380.t1
scaffold_1	Augustus	exon	45174	45193	.	-	.	ID=model.g1380.t1.exon3;Parent=model.g1380.t1
scaffold_1	Augustus	CDS	45174	45193	.	-	.	ID=cds.model.g1380.t1;Parent=model.g1380.t1
scaffold_1	Augustus	exon	44973	45107	.	-	.	ID=model.g1380.t1.exon4;Parent=model.g1380.t1
scaffold_1	Augustus	CDS	44973	45107	.	-	.	ID=cds.model.g1380.t1;Parent=model.g1380.t1
scaffold_1	Augustus	exon	44796	44893	.	-	.	ID=model.g1380.t1.exon5;Parent=model.g1380.t1
scaffold_1	Augustus	CDS	44796	44893	.	-	.	ID=cds.model.g1380.t1;Parent=model.g1380.t1
scaffold_1	Augustus	exon	43683	44727	.	-	.	ID=model.g1380.t1.exon6;Parent=model.g1380.t1
scaffold_1	Augustus	CDS	43683	44727	.	-	.	ID=cds.model.g1380.t1;Parent=model.g1380.t1

scaffold_1	snap	gene	45237	46418	.	-	.	ID=scaffold_1-snap.1722;
scaffold_1	snap	mRNA	45237	46418	.	-	.	ID=scaffold_1-snap.1722-T1;Parent=scaffold_1-snap.1722;product=[];
scaffold_1	snap	exon	46410	46418	.	-	.	ID=scaffold_1-snap.1722-T1.exon1;Parent=scaffold_1-snap.1722-T1;
scaffold_1	snap	exon	46156	46161	.	-	.	ID=scaffold_1-snap.1722-T1.exon2;Parent=scaffold_1-snap.1722-T1;
scaffold_1	snap	exon	45237	45902	.	-	.	ID=scaffold_1-snap.1722-T1.exon3;Parent=scaffold_1-snap.1722-T1;
scaffold_1	snap	CDS	46410	46418	.	-	0	ID=scaffold_1-snap.1722-T1.cds;Parent=scaffold_1-snap.1722-T1;
scaffold_1	snap	CDS	46156	46161	.	-	0	ID=scaffold_1-snap.1722-T1.cds;Parent=scaffold_1-snap.1722-T1;
scaffold_1	snap	CDS	45237	45902	.	-	0	ID=scaffold_1-snap.1722-T1.cds;Parent=scaffold_1-snap.1722-T1;

scaffold_1	GlimmerHMM	gene	49768	51637	.	+	.	ID=glimmerG_1529;Alias=scaffold_1.path1.gene1530;
scaffold_1	GlimmerHMM	mRNA	49768	51637	.	+	.	ID=glimmerT_1529-T1;Parent=glimmerG_1529;Alias=scaffold_1.path1.gene1530;
scaffold_1	GlimmerHMM	exon	49768	49940	.	+	.	ID=glimmerT_1529-T1.exon1;Parent=glimmerT_1529-T1;
scaffold_1	GlimmerHMM	CDS	49768	49940	.	+	0	ID=glimmerT_1529-T1.cds;Parent=glimmerT_1529-T1;
scaffold_1	GlimmerHMM	exon	49992	51175	.	+	.	ID=glimmerT_1529-T1.exon2;Parent=glimmerT_1529-T1;
scaffold_1	GlimmerHMM	CDS	49992	51175	.	+	1	ID=glimmerT_1529-T1.cds;Parent=glimmerT_1529-T1;
scaffold_1	GlimmerHMM	exon	51256	51360	.	+	.	ID=glimmerT_1529-T1.exon3;Parent=glimmerT_1529-T1;
scaffold_1	GlimmerHMM	CDS	51256	51360	.	+	2	ID=glimmerT_1529-T1.cds;Parent=glimmerT_1529-T1;
scaffold_1	GlimmerHMM	exon	51423	51637	.	+	.	ID=glimmerT_1529-T1.exon4;Parent=glimmerT_1529-T1;
scaffold_1	GlimmerHMM	CDS	51423	51637	.	+	2	ID=glimmerT_1529-T1.cds;Parent=glimmerT_1529-T1;

scaffold_1	GeneMark	gene	49768	51637	.	+	.	ID=gene.1532_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	49768	51637	.	+	.	ID=model.1532_t;Parent=gene.1532_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	49768	49940	.	+	.	ID=model.1532_t.exon1;Parent=model.1532_t
scaffold_1	GeneMark	CDS	49768	49940	.	+	.	ID=cds.model.1532_t;Parent=model.1532_t
scaffold_1	GeneMark	exon	50034	51175	.	+	.	ID=model.1532_t.exon2;Parent=model.1532_t
scaffold_1	GeneMark	CDS	50034	51175	.	+	.	ID=cds.model.1532_t;Parent=model.1532_t
scaffold_1	GeneMark	exon	51256	51360	.	+	.	ID=model.1532_t.exon3;Parent=model.1532_t
scaffold_1	GeneMark	CDS	51256	51360	.	+	.	ID=cds.model.1532_t;Parent=model.1532_t
scaffold_1	GeneMark	exon	51423	51637	.	+	.	ID=model.1532_t.exon4;Parent=model.1532_t
scaffold_1	GeneMark	CDS	51423	51637	.	+	.	ID=cds.model.1532_t;Parent=model.1532_t

scaffold_1	Augustus	gene	49768	51637	.	+	.	ID=gene.g1381.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	49768	51637	.	+	.	ID=model.g1381.t1;Parent=gene.g1381.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	49768	49940	.	+	.	ID=model.g1381.t1.exon1;Parent=model.g1381.t1
scaffold_1	Augustus	CDS	49768	49940	.	+	.	ID=cds.model.g1381.t1;Parent=model.g1381.t1
scaffold_1	Augustus	exon	50034	51175	.	+	.	ID=model.g1381.t1.exon2;Parent=model.g1381.t1
scaffold_1	Augustus	CDS	50034	51175	.	+	.	ID=cds.model.g1381.t1;Parent=model.g1381.t1
scaffold_1	Augustus	exon	51256	51360	.	+	.	ID=model.g1381.t1.exon3;Parent=model.g1381.t1
scaffold_1	Augustus	CDS	51256	51360	.	+	.	ID=cds.model.g1381.t1;Parent=model.g1381.t1
scaffold_1	Augustus	exon	51423	51637	.	+	.	ID=model.g1381.t1.exon4;Parent=model.g1381.t1
scaffold_1	Augustus	CDS	51423	51637	.	+	.	ID=cds.model.g1381.t1;Parent=model.g1381.t1

scaffold_1	snap	gene	49886	51336	.	+	.	ID=scaffold_1-snap.1723;
scaffold_1	snap	mRNA	49886	51336	.	+	.	ID=scaffold_1-snap.1723-T1;Parent=scaffold_1-snap.1723;product=[];
scaffold_1	snap	exon	49886	49890	.	+	.	ID=scaffold_1-snap.1723-T1.exon1;Parent=scaffold_1-snap.1723-T1;
scaffold_1	snap	exon	49945	49950	.	+	.	ID=scaffold_1-snap.1723-T1.exon2;Parent=scaffold_1-snap.1723-T1;
scaffold_1	snap	exon	49992	51336	.	+	.	ID=scaffold_1-snap.1723-T1.exon3;Parent=scaffold_1-snap.1723-T1;
scaffold_1	snap	CDS	49886	49890	.	+	0	ID=scaffold_1-snap.1723-T1.cds;Parent=scaffold_1-snap.1723-T1;
scaffold_1	snap	CDS	49945	49950	.	+	1	ID=scaffold_1-snap.1723-T1.cds;Parent=scaffold_1-snap.1723-T1;
scaffold_1	snap	CDS	49992	51336	.	+	1	ID=scaffold_1-snap.1723-T1.cds;Parent=scaffold_1-snap.1723-T1;

scaffold_1	snap	gene	52240	53496	.	+	.	ID=scaffold_1-snap.1724;
scaffold_1	snap	mRNA	52240	53496	.	+	.	ID=scaffold_1-snap.1724-T1;Parent=scaffold_1-snap.1724;product=[];
scaffold_1	snap	exon	52240	52246	.	+	.	ID=scaffold_1-snap.1724-T1.exon1;Parent=scaffold_1-snap.1724-T1;
scaffold_1	snap	exon	52580	53496	.	+	.	ID=scaffold_1-snap.1724-T1.exon2;Parent=scaffold_1-snap.1724-T1;
scaffold_1	snap	CDS	52240	52246	.	+	0	ID=scaffold_1-snap.1724-T1.cds;Parent=scaffold_1-snap.1724-T1;
scaffold_1	snap	CDS	52580	53496	.	+	2	ID=scaffold_1-snap.1724-T1.cds;Parent=scaffold_1-snap.1724-T1;

scaffold_1	GlimmerHMM	gene	52594	54620	.	+	.	ID=glimmerG_1530;Alias=scaffold_1.path1.gene1531;
scaffold_1	GlimmerHMM	mRNA	52594	54620	.	+	.	ID=glimmerT_1530-T1;Parent=glimmerG_1530;Alias=scaffold_1.path1.gene1531;
scaffold_1	GlimmerHMM	exon	52594	53492	.	+	.	ID=glimmerT_1530-T1.exon1;Parent=glimmerT_1530-T1;
scaffold_1	GlimmerHMM	CDS	52594	53492	.	+	0	ID=glimmerT_1530-T1.cds;Parent=glimmerT_1530-T1;
scaffold_1	GlimmerHMM	exon	53611	53962	.	+	.	ID=glimmerT_1530-T1.exon2;Parent=glimmerT_1530-T1;
scaffold_1	GlimmerHMM	CDS	53611	53962	.	+	1	ID=glimmerT_1530-T1.cds;Parent=glimmerT_1530-T1;
scaffold_1	GlimmerHMM	exon	54024	54620	.	+	.	ID=glimmerT_1530-T1.exon3;Parent=glimmerT_1530-T1;
scaffold_1	GlimmerHMM	CDS	54024	54620	.	+	0	ID=glimmerT_1530-T1.cds;Parent=glimmerT_1530-T1;

scaffold_1	GeneMark	gene	52594	54620	.	+	.	ID=gene.1533_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	52594	54620	.	+	.	ID=model.1533_t;Parent=gene.1533_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	52594	53492	.	+	.	ID=model.1533_t.exon1;Parent=model.1533_t
scaffold_1	GeneMark	CDS	52594	53492	.	+	.	ID=cds.model.1533_t;Parent=model.1533_t
scaffold_1	GeneMark	exon	53569	53962	.	+	.	ID=model.1533_t.exon2;Parent=model.1533_t
scaffold_1	GeneMark	CDS	53569	53962	.	+	.	ID=cds.model.1533_t;Parent=model.1533_t
scaffold_1	GeneMark	exon	54024	54620	.	+	.	ID=model.1533_t.exon3;Parent=model.1533_t
scaffold_1	GeneMark	CDS	54024	54620	.	+	.	ID=cds.model.1533_t;Parent=model.1533_t

scaffold_1	Augustus	gene	52594	54909	.	+	.	ID=gene.g1382.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	52594	54909	.	+	.	ID=model.g1382.t1;Parent=gene.g1382.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	52594	53492	.	+	.	ID=model.g1382.t1.exon1;Parent=model.g1382.t1
scaffold_1	Augustus	CDS	52594	53492	.	+	.	ID=cds.model.g1382.t1;Parent=model.g1382.t1
scaffold_1	Augustus	exon	53611	53962	.	+	.	ID=model.g1382.t1.exon2;Parent=model.g1382.t1
scaffold_1	Augustus	CDS	53611	53962	.	+	.	ID=cds.model.g1382.t1;Parent=model.g1382.t1
scaffold_1	Augustus	exon	54024	54189	.	+	.	ID=model.g1382.t1.exon3;Parent=model.g1382.t1
scaffold_1	Augustus	CDS	54024	54189	.	+	.	ID=cds.model.g1382.t1;Parent=model.g1382.t1
scaffold_1	Augustus	exon	54899	54909	.	+	.	ID=model.g1382.t1.exon4;Parent=model.g1382.t1
scaffold_1	Augustus	CDS	54899	54909	.	+	.	ID=cds.model.g1382.t1;Parent=model.g1382.t1

scaffold_1	GlimmerHMM	gene	57561	62295	.	+	.	ID=glimmerG_1531;Alias=scaffold_1.path1.gene1532;
scaffold_1	GlimmerHMM	mRNA	57561	62295	.	+	.	ID=glimmerT_1531-T1;Parent=glimmerG_1531;Alias=scaffold_1.path1.gene1532;
scaffold_1	GlimmerHMM	exon	57561	57749	.	+	.	ID=glimmerT_1531-T1.exon1;Parent=glimmerT_1531-T1;
scaffold_1	GlimmerHMM	CDS	57561	57749	.	+	0	ID=glimmerT_1531-T1.cds;Parent=glimmerT_1531-T1;
scaffold_1	GlimmerHMM	exon	57843	58146	.	+	.	ID=glimmerT_1531-T1.exon2;Parent=glimmerT_1531-T1;
scaffold_1	GlimmerHMM	CDS	57843	58146	.	+	0	ID=glimmerT_1531-T1.cds;Parent=glimmerT_1531-T1;
scaffold_1	GlimmerHMM	exon	58203	60886	.	+	.	ID=glimmerT_1531-T1.exon3;Parent=glimmerT_1531-T1;
scaffold_1	GlimmerHMM	CDS	58203	60886	.	+	2	ID=glimmerT_1531-T1.cds;Parent=glimmerT_1531-T1;
scaffold_1	GlimmerHMM	exon	60955	62295	.	+	.	ID=glimmerT_1531-T1.exon4;Parent=glimmerT_1531-T1;
scaffold_1	GlimmerHMM	CDS	60955	62295	.	+	0	ID=glimmerT_1531-T1.cds;Parent=glimmerT_1531-T1;

scaffold_1	GeneMark	gene	57561	62295	.	+	.	ID=gene.1534_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	57561	62295	.	+	.	ID=model.1534_t;Parent=gene.1534_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	57561	57749	.	+	.	ID=model.1534_t.exon1;Parent=model.1534_t
scaffold_1	GeneMark	CDS	57561	57749	.	+	.	ID=cds.model.1534_t;Parent=model.1534_t
scaffold_1	GeneMark	exon	57843	58146	.	+	.	ID=model.1534_t.exon2;Parent=model.1534_t
scaffold_1	GeneMark	CDS	57843	58146	.	+	.	ID=cds.model.1534_t;Parent=model.1534_t
scaffold_1	GeneMark	exon	58203	60886	.	+	.	ID=model.1534_t.exon3;Parent=model.1534_t
scaffold_1	GeneMark	CDS	58203	60886	.	+	.	ID=cds.model.1534_t;Parent=model.1534_t
scaffold_1	GeneMark	exon	60955	62295	.	+	.	ID=model.1534_t.exon4;Parent=model.1534_t
scaffold_1	GeneMark	CDS	60955	62295	.	+	.	ID=cds.model.1534_t;Parent=model.1534_t

scaffold_1	Augustus	gene	57561	62295	.	+	.	ID=gene.g1383.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	57561	62295	.	+	.	ID=model.g1383.t1;Parent=gene.g1383.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	57561	57749	.	+	.	ID=model.g1383.t1.exon1;Parent=model.g1383.t1
scaffold_1	Augustus	CDS	57561	57749	.	+	.	ID=cds.model.g1383.t1;Parent=model.g1383.t1
scaffold_1	Augustus	exon	57843	58146	.	+	.	ID=model.g1383.t1.exon2;Parent=model.g1383.t1
scaffold_1	Augustus	CDS	57843	58146	.	+	.	ID=cds.model.g1383.t1;Parent=model.g1383.t1
scaffold_1	Augustus	exon	58203	60886	.	+	.	ID=model.g1383.t1.exon3;Parent=model.g1383.t1
scaffold_1	Augustus	CDS	58203	60886	.	+	.	ID=cds.model.g1383.t1;Parent=model.g1383.t1
scaffold_1	Augustus	exon	60955	62295	.	+	.	ID=model.g1383.t1.exon4;Parent=model.g1383.t1
scaffold_1	Augustus	CDS	60955	62295	.	+	.	ID=cds.model.g1383.t1;Parent=model.g1383.t1

scaffold_1	snap	gene	58109	60898	.	+	.	ID=scaffold_1-snap.1725;
scaffold_1	snap	mRNA	58109	60898	.	+	.	ID=scaffold_1-snap.1725-T1;Parent=scaffold_1-snap.1725;product=[];
scaffold_1	snap	exon	58109	58112	.	+	.	ID=scaffold_1-snap.1725-T1.exon1;Parent=scaffold_1-snap.1725-T1;
scaffold_1	snap	exon	58203	60898	.	+	.	ID=scaffold_1-snap.1725-T1.exon2;Parent=scaffold_1-snap.1725-T1;
scaffold_1	snap	CDS	58109	58112	.	+	0	ID=scaffold_1-snap.1725-T1.cds;Parent=scaffold_1-snap.1725-T1;
scaffold_1	snap	CDS	58203	60898	.	+	2	ID=scaffold_1-snap.1725-T1.cds;Parent=scaffold_1-snap.1725-T1;

scaffold_1	snap	gene	60989	62295	.	+	.	ID=scaffold_1-snap.1726;
scaffold_1	snap	mRNA	60989	62295	.	+	.	ID=scaffold_1-snap.1726-T1;Parent=scaffold_1-snap.1726;product=[];
scaffold_1	snap	exon	60989	60995	.	+	.	ID=scaffold_1-snap.1726-T1.exon1;Parent=scaffold_1-snap.1726-T1;
scaffold_1	snap	exon	61124	62295	.	+	.	ID=scaffold_1-snap.1726-T1.exon2;Parent=scaffold_1-snap.1726-T1;
scaffold_1	snap	CDS	60989	60995	.	+	0	ID=scaffold_1-snap.1726-T1.cds;Parent=scaffold_1-snap.1726-T1;
scaffold_1	snap	CDS	61124	62295	.	+	2	ID=scaffold_1-snap.1726-T1.cds;Parent=scaffold_1-snap.1726-T1;

scaffold_1	snap	gene	62646	64056	.	+	.	ID=scaffold_1-snap.1727;
scaffold_1	snap	mRNA	62646	64056	.	+	.	ID=scaffold_1-snap.1727-T1;Parent=scaffold_1-snap.1727;product=[];
scaffold_1	snap	exon	62646	62651	.	+	.	ID=scaffold_1-snap.1727-T1.exon1;Parent=scaffold_1-snap.1727-T1;
scaffold_1	snap	exon	63337	64056	.	+	.	ID=scaffold_1-snap.1727-T1.exon2;Parent=scaffold_1-snap.1727-T1;
scaffold_1	snap	CDS	62646	62651	.	+	0	ID=scaffold_1-snap.1727-T1.cds;Parent=scaffold_1-snap.1727-T1;
scaffold_1	snap	CDS	63337	64056	.	+	0	ID=scaffold_1-snap.1727-T1.cds;Parent=scaffold_1-snap.1727-T1;

scaffold_1	GlimmerHMM	gene	63072	64056	.	+	.	ID=glimmerG_1532;Alias=scaffold_1.path1.gene1533;
scaffold_1	GlimmerHMM	mRNA	63072	64056	.	+	.	ID=glimmerT_1532-T1;Parent=glimmerG_1532;Alias=scaffold_1.path1.gene1533;
scaffold_1	GlimmerHMM	exon	63072	63209	.	+	.	ID=glimmerT_1532-T1.exon1;Parent=glimmerT_1532-T1;
scaffold_1	GlimmerHMM	CDS	63072	63209	.	+	0	ID=glimmerT_1532-T1.cds;Parent=glimmerT_1532-T1;
scaffold_1	GlimmerHMM	exon	63337	64056	.	+	.	ID=glimmerT_1532-T1.exon2;Parent=glimmerT_1532-T1;
scaffold_1	GlimmerHMM	CDS	63337	64056	.	+	0	ID=glimmerT_1532-T1.cds;Parent=glimmerT_1532-T1;

scaffold_1	GeneMark	gene	63072	64056	.	+	.	ID=gene.1535_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	63072	64056	.	+	.	ID=model.1535_t;Parent=gene.1535_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	63072	63209	.	+	.	ID=model.1535_t.exon1;Parent=model.1535_t
scaffold_1	GeneMark	CDS	63072	63209	.	+	.	ID=cds.model.1535_t;Parent=model.1535_t
scaffold_1	GeneMark	exon	63337	64056	.	+	.	ID=model.1535_t.exon2;Parent=model.1535_t
scaffold_1	GeneMark	CDS	63337	64056	.	+	.	ID=cds.model.1535_t;Parent=model.1535_t

scaffold_1	Augustus	gene	63072	64056	.	+	.	ID=gene.g1384.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	63072	64056	.	+	.	ID=model.g1384.t1;Parent=gene.g1384.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	63072	63209	.	+	.	ID=model.g1384.t1.exon1;Parent=model.g1384.t1
scaffold_1	Augustus	CDS	63072	63209	.	+	.	ID=cds.model.g1384.t1;Parent=model.g1384.t1
scaffold_1	Augustus	exon	63337	64056	.	+	.	ID=model.g1384.t1.exon2;Parent=model.g1384.t1
scaffold_1	Augustus	CDS	63337	64056	.	+	.	ID=cds.model.g1384.t1;Parent=model.g1384.t1

scaffold_1	Augustus	gene	64164	71270	.	-	.	ID=gene.g1385.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	64164	71270	.	-	.	ID=model.g1385.t1;Parent=gene.g1385.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	69958	71270	.	-	.	ID=model.g1385.t1.exon1;Parent=model.g1385.t1
scaffold_1	Augustus	CDS	69958	71270	.	-	.	ID=cds.model.g1385.t1;Parent=model.g1385.t1
scaffold_1	Augustus	exon	69839	69871	.	-	.	ID=model.g1385.t1.exon2;Parent=model.g1385.t1
scaffold_1	Augustus	CDS	69839	69871	.	-	.	ID=cds.model.g1385.t1;Parent=model.g1385.t1
scaffold_1	Augustus	exon	69558	69681	.	-	.	ID=model.g1385.t1.exon3;Parent=model.g1385.t1
scaffold_1	Augustus	CDS	69558	69681	.	-	.	ID=cds.model.g1385.t1;Parent=model.g1385.t1
scaffold_1	Augustus	exon	68625	68895	.	-	.	ID=model.g1385.t1.exon4;Parent=model.g1385.t1
scaffold_1	Augustus	CDS	68625	68895	.	-	.	ID=cds.model.g1385.t1;Parent=model.g1385.t1
scaffold_1	Augustus	exon	66624	68464	.	-	.	ID=model.g1385.t1.exon5;Parent=model.g1385.t1
scaffold_1	Augustus	CDS	66624	68464	.	-	.	ID=cds.model.g1385.t1;Parent=model.g1385.t1
scaffold_1	Augustus	exon	65663	65889	.	-	.	ID=model.g1385.t1.exon6;Parent=model.g1385.t1
scaffold_1	Augustus	CDS	65663	65889	.	-	.	ID=cds.model.g1385.t1;Parent=model.g1385.t1
scaffold_1	Augustus	exon	64977	65179	.	-	.	ID=model.g1385.t1.exon7;Parent=model.g1385.t1
scaffold_1	Augustus	CDS	64977	65179	.	-	.	ID=cds.model.g1385.t1;Parent=model.g1385.t1
scaffold_1	Augustus	exon	64355	64619	.	-	.	ID=model.g1385.t1.exon8;Parent=model.g1385.t1
scaffold_1	Augustus	CDS	64355	64619	.	-	.	ID=cds.model.g1385.t1;Parent=model.g1385.t1
scaffold_1	Augustus	exon	64164	64170	.	-	.	ID=model.g1385.t1.exon9;Parent=model.g1385.t1
scaffold_1	Augustus	CDS	64164	64170	.	-	.	ID=cds.model.g1385.t1;Parent=model.g1385.t1

scaffold_1	snap	gene	64351	65906	.	-	.	ID=scaffold_1-snap.1728;
scaffold_1	snap	mRNA	64351	65906	.	-	.	ID=scaffold_1-snap.1728-T1;Parent=scaffold_1-snap.1728;product=[];
scaffold_1	snap	exon	65899	65906	.	-	.	ID=scaffold_1-snap.1728-T1.exon1;Parent=scaffold_1-snap.1728-T1;
scaffold_1	snap	exon	64351	65884	.	-	.	ID=scaffold_1-snap.1728-T1.exon2;Parent=scaffold_1-snap.1728-T1;
scaffold_1	snap	CDS	65899	65906	.	-	0	ID=scaffold_1-snap.1728-T1.cds;Parent=scaffold_1-snap.1728-T1;
scaffold_1	snap	CDS	64351	65884	.	-	1	ID=scaffold_1-snap.1728-T1.cds;Parent=scaffold_1-snap.1728-T1;

scaffold_1	GlimmerHMM	gene	64351	71270	.	-	.	ID=glimmerG_1533;Alias=scaffold_1.path1.gene1534;
scaffold_1	GlimmerHMM	mRNA	64351	71270	.	-	.	ID=glimmerT_1533-T1;Parent=glimmerG_1533;Alias=scaffold_1.path1.gene1534;
scaffold_1	GlimmerHMM	exon	64351	65884	.	-	.	ID=glimmerT_1533-T1.exon1;Parent=glimmerT_1533-T1;
scaffold_1	GlimmerHMM	CDS	64351	65884	.	-	1	ID=glimmerT_1533-T1.cds;Parent=glimmerT_1533-T1;
scaffold_1	GlimmerHMM	exon	66661	71270	.	-	.	ID=glimmerT_1533-T1.exon2;Parent=glimmerT_1533-T1;
scaffold_1	GlimmerHMM	CDS	66661	71270	.	-	0	ID=glimmerT_1533-T1.cds;Parent=glimmerT_1533-T1;

scaffold_1	GeneMark	gene	64351	66033	.	-	.	ID=gene.1536_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	64351	66033	.	-	.	ID=model.1536_t;Parent=gene.1536_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	64351	66033	.	-	.	ID=model.1536_t.exon1;Parent=model.1536_t
scaffold_1	GeneMark	CDS	64351	66033	.	-	.	ID=cds.model.1536_t;Parent=model.1536_t

scaffold_1	snap	gene	66609	71334	.	-	.	ID=scaffold_1-snap.1729;
scaffold_1	snap	mRNA	66609	71334	.	-	.	ID=scaffold_1-snap.1729-T1;Parent=scaffold_1-snap.1729;product=[];
scaffold_1	snap	exon	71328	71334	.	-	.	ID=scaffold_1-snap.1729-T1.exon1;Parent=scaffold_1-snap.1729-T1;
scaffold_1	snap	exon	66609	71275	.	-	.	ID=scaffold_1-snap.1729-T1.exon2;Parent=scaffold_1-snap.1729-T1;
scaffold_1	snap	CDS	71328	71334	.	-	0	ID=scaffold_1-snap.1729-T1.cds;Parent=scaffold_1-snap.1729-T1;
scaffold_1	snap	CDS	66609	71275	.	-	2	ID=scaffold_1-snap.1729-T1.cds;Parent=scaffold_1-snap.1729-T1;

scaffold_1	GeneMark	gene	66609	71270	.	-	.	ID=gene.1537_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	66609	71270	.	-	.	ID=model.1537_t;Parent=gene.1537_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	66609	71270	.	-	.	ID=model.1537_t.exon1;Parent=model.1537_t
scaffold_1	GeneMark	CDS	66609	71270	.	-	.	ID=cds.model.1537_t;Parent=model.1537_t

scaffold_1	GlimmerHMM	gene	71917	73300	.	-	.	ID=glimmerG_1534;Alias=scaffold_1.path1.gene1535;
scaffold_1	GlimmerHMM	mRNA	71917	73300	.	-	.	ID=glimmerT_1534-T1;Parent=glimmerG_1534;Alias=scaffold_1.path1.gene1535;
scaffold_1	GlimmerHMM	exon	71917	72108	.	-	.	ID=glimmerT_1534-T1.exon1;Parent=glimmerT_1534-T1;
scaffold_1	GlimmerHMM	CDS	71917	72108	.	-	0	ID=glimmerT_1534-T1.cds;Parent=glimmerT_1534-T1;
scaffold_1	GlimmerHMM	exon	72818	73300	.	-	.	ID=glimmerT_1534-T1.exon2;Parent=glimmerT_1534-T1;
scaffold_1	GlimmerHMM	CDS	72818	73300	.	-	0	ID=glimmerT_1534-T1.cds;Parent=glimmerT_1534-T1;

scaffold_1	GeneMark	gene	72973	77619	.	+	.	ID=gene.1538_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	72973	77619	.	+	.	ID=model.1538_t;Parent=gene.1538_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	72973	73019	.	+	.	ID=model.1538_t.exon1;Parent=model.1538_t
scaffold_1	GeneMark	CDS	72973	73019	.	+	.	ID=cds.model.1538_t;Parent=model.1538_t
scaffold_1	GeneMark	exon	75599	75924	.	+	.	ID=model.1538_t.exon2;Parent=model.1538_t
scaffold_1	GeneMark	CDS	75599	75924	.	+	.	ID=cds.model.1538_t;Parent=model.1538_t
scaffold_1	GeneMark	exon	76107	76532	.	+	.	ID=model.1538_t.exon3;Parent=model.1538_t
scaffold_1	GeneMark	CDS	76107	76532	.	+	.	ID=cds.model.1538_t;Parent=model.1538_t
scaffold_1	GeneMark	exon	76596	76896	.	+	.	ID=model.1538_t.exon4;Parent=model.1538_t
scaffold_1	GeneMark	CDS	76596	76896	.	+	.	ID=cds.model.1538_t;Parent=model.1538_t
scaffold_1	GeneMark	exon	76950	77619	.	+	.	ID=model.1538_t.exon5;Parent=model.1538_t
scaffold_1	GeneMark	CDS	76950	77619	.	+	.	ID=cds.model.1538_t;Parent=model.1538_t

scaffold_1	snap	gene	76124	76540	.	+	.	ID=scaffold_1-snap.1730;
scaffold_1	snap	mRNA	76124	76540	.	+	.	ID=scaffold_1-snap.1730-T1;Parent=scaffold_1-snap.1730;product=[];
scaffold_1	snap	exon	76124	76131	.	+	.	ID=scaffold_1-snap.1730-T1.exon1;Parent=scaffold_1-snap.1730-T1;
scaffold_1	snap	exon	76141	76540	.	+	.	ID=scaffold_1-snap.1730-T1.exon2;Parent=scaffold_1-snap.1730-T1;
scaffold_1	snap	CDS	76124	76131	.	+	0	ID=scaffold_1-snap.1730-T1.cds;Parent=scaffold_1-snap.1730-T1;
scaffold_1	snap	CDS	76141	76540	.	+	1	ID=scaffold_1-snap.1730-T1.cds;Parent=scaffold_1-snap.1730-T1;

scaffold_1	GlimmerHMM	gene	76124	77619	.	+	.	ID=glimmerG_1535;Alias=scaffold_1.path1.gene1536;
scaffold_1	GlimmerHMM	mRNA	76124	77619	.	+	.	ID=glimmerT_1535-T1;Parent=glimmerG_1535;Alias=scaffold_1.path1.gene1536;
scaffold_1	GlimmerHMM	exon	76124	76532	.	+	.	ID=glimmerT_1535-T1.exon1;Parent=glimmerT_1535-T1;
scaffold_1	GlimmerHMM	CDS	76124	76532	.	+	0	ID=glimmerT_1535-T1.cds;Parent=glimmerT_1535-T1;
scaffold_1	GlimmerHMM	exon	76596	76896	.	+	.	ID=glimmerT_1535-T1.exon2;Parent=glimmerT_1535-T1;
scaffold_1	GlimmerHMM	CDS	76596	76896	.	+	2	ID=glimmerT_1535-T1.cds;Parent=glimmerT_1535-T1;
scaffold_1	GlimmerHMM	exon	76950	77619	.	+	.	ID=glimmerT_1535-T1.exon3;Parent=glimmerT_1535-T1;
scaffold_1	GlimmerHMM	CDS	76950	77619	.	+	1	ID=glimmerT_1535-T1.cds;Parent=glimmerT_1535-T1;

scaffold_1	Augustus	gene	76124	77619	.	+	.	ID=gene.g1386.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	76124	77619	.	+	.	ID=model.g1386.t1;Parent=gene.g1386.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	76124	76532	.	+	.	ID=model.g1386.t1.exon1;Parent=model.g1386.t1
scaffold_1	Augustus	CDS	76124	76532	.	+	.	ID=cds.model.g1386.t1;Parent=model.g1386.t1
scaffold_1	Augustus	exon	76596	76896	.	+	.	ID=model.g1386.t1.exon2;Parent=model.g1386.t1
scaffold_1	Augustus	CDS	76596	76896	.	+	.	ID=cds.model.g1386.t1;Parent=model.g1386.t1
scaffold_1	Augustus	exon	76950	77619	.	+	.	ID=model.g1386.t1.exon3;Parent=model.g1386.t1
scaffold_1	Augustus	CDS	76950	77619	.	+	.	ID=cds.model.g1386.t1;Parent=model.g1386.t1

scaffold_1	snap	gene	76771	77619	.	+	.	ID=scaffold_1-snap.1731;
scaffold_1	snap	mRNA	76771	77619	.	+	.	ID=scaffold_1-snap.1731-T1;Parent=scaffold_1-snap.1731;product=[];
scaffold_1	snap	exon	76771	76775	.	+	.	ID=scaffold_1-snap.1731-T1.exon1;Parent=scaffold_1-snap.1731-T1;
scaffold_1	snap	exon	76950	77619	.	+	.	ID=scaffold_1-snap.1731-T1.exon2;Parent=scaffold_1-snap.1731-T1;
scaffold_1	snap	CDS	76771	76775	.	+	0	ID=scaffold_1-snap.1731-T1.cds;Parent=scaffold_1-snap.1731-T1;
scaffold_1	snap	CDS	76950	77619	.	+	1	ID=scaffold_1-snap.1731-T1.cds;Parent=scaffold_1-snap.1731-T1;

scaffold_1	GlimmerHMM	gene	80864	81823	.	+	.	ID=glimmerG_1536;Alias=scaffold_1.path1.gene1537;
scaffold_1	GlimmerHMM	mRNA	80864	81823	.	+	.	ID=glimmerT_1536-T1;Parent=glimmerG_1536;Alias=scaffold_1.path1.gene1537;
scaffold_1	GlimmerHMM	exon	80864	81823	.	+	.	ID=glimmerT_1536-T1.exon1;Parent=glimmerT_1536-T1;
scaffold_1	GlimmerHMM	CDS	80864	81823	.	+	0	ID=glimmerT_1536-T1.cds;Parent=glimmerT_1536-T1;

scaffold_1	GeneMark	gene	80864	81823	.	+	.	ID=gene.1539_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	80864	81823	.	+	.	ID=model.1539_t;Parent=gene.1539_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	80864	81823	.	+	.	ID=model.1539_t.exon1;Parent=model.1539_t
scaffold_1	GeneMark	CDS	80864	81823	.	+	.	ID=cds.model.1539_t;Parent=model.1539_t

scaffold_1	Augustus	gene	80864	81823	.	+	.	ID=gene.g1387.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	80864	81823	.	+	.	ID=model.g1387.t1;Parent=gene.g1387.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	80864	81823	.	+	.	ID=model.g1387.t1.exon1;Parent=model.g1387.t1
scaffold_1	Augustus	CDS	80864	81823	.	+	.	ID=cds.model.g1387.t1;Parent=model.g1387.t1

scaffold_1	snap	gene	80925	81823	.	+	.	ID=scaffold_1-snap.1732;
scaffold_1	snap	mRNA	80925	81823	.	+	.	ID=scaffold_1-snap.1732-T1;Parent=scaffold_1-snap.1732;product=[];
scaffold_1	snap	exon	80925	80933	.	+	.	ID=scaffold_1-snap.1732-T1.exon1;Parent=scaffold_1-snap.1732-T1;
scaffold_1	snap	exon	80942	81823	.	+	.	ID=scaffold_1-snap.1732-T1.exon2;Parent=scaffold_1-snap.1732-T1;
scaffold_1	snap	CDS	80925	80933	.	+	0	ID=scaffold_1-snap.1732-T1.cds;Parent=scaffold_1-snap.1732-T1;
scaffold_1	snap	CDS	80942	81823	.	+	0	ID=scaffold_1-snap.1732-T1.cds;Parent=scaffold_1-snap.1732-T1;

scaffold_1	GeneMark	gene	83885	84214	.	+	.	ID=gene.1540_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	83885	84214	.	+	.	ID=model.1540_t;Parent=gene.1540_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	83885	84214	.	+	.	ID=model.1540_t.exon1;Parent=model.1540_t
scaffold_1	GeneMark	CDS	83885	84214	.	+	.	ID=cds.model.1540_t;Parent=model.1540_t

scaffold_1	GlimmerHMM	gene	84073	84283	.	-	.	ID=glimmerG_1537;Alias=scaffold_1.path1.gene1538;
scaffold_1	GlimmerHMM	mRNA	84073	84283	.	-	.	ID=glimmerT_1537-T1;Parent=glimmerG_1537;Alias=scaffold_1.path1.gene1538;
scaffold_1	GlimmerHMM	exon	84073	84206	.	-	.	ID=glimmerT_1537-T1.exon1;Parent=glimmerT_1537-T1;
scaffold_1	GlimmerHMM	CDS	84073	84206	.	-	2	ID=glimmerT_1537-T1.cds;Parent=glimmerT_1537-T1;
scaffold_1	GlimmerHMM	exon	84256	84283	.	-	.	ID=glimmerT_1537-T1.exon2;Parent=glimmerT_1537-T1;
scaffold_1	GlimmerHMM	CDS	84256	84283	.	-	0	ID=glimmerT_1537-T1.cds;Parent=glimmerT_1537-T1;

scaffold_1	snap	gene	84752	86595	.	-	.	ID=scaffold_1-snap.1733;
scaffold_1	snap	mRNA	84752	86595	.	-	.	ID=scaffold_1-snap.1733-T1;Parent=scaffold_1-snap.1733;product=[];
scaffold_1	snap	exon	86592	86595	.	-	.	ID=scaffold_1-snap.1733-T1.exon1;Parent=scaffold_1-snap.1733-T1;
scaffold_1	snap	exon	84752	86430	.	-	.	ID=scaffold_1-snap.1733-T1.exon2;Parent=scaffold_1-snap.1733-T1;
scaffold_1	snap	CDS	86592	86595	.	-	0	ID=scaffold_1-snap.1733-T1.cds;Parent=scaffold_1-snap.1733-T1;
scaffold_1	snap	CDS	84752	86430	.	-	2	ID=scaffold_1-snap.1733-T1.cds;Parent=scaffold_1-snap.1733-T1;

scaffold_1	GlimmerHMM	gene	84752	86794	.	-	.	ID=glimmerG_1538;Alias=scaffold_1.path1.gene1539;
scaffold_1	GlimmerHMM	mRNA	84752	86794	.	-	.	ID=glimmerT_1538-T1;Parent=glimmerG_1538;Alias=scaffold_1.path1.gene1539;
scaffold_1	GlimmerHMM	exon	84752	86794	.	-	.	ID=glimmerT_1538-T1.exon1;Parent=glimmerT_1538-T1;
scaffold_1	GlimmerHMM	CDS	84752	86794	.	-	0	ID=glimmerT_1538-T1.cds;Parent=glimmerT_1538-T1;

scaffold_1	GeneMark	gene	84752	86794	.	-	.	ID=gene.1541_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	84752	86794	.	-	.	ID=model.1541_t;Parent=gene.1541_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	84752	86794	.	-	.	ID=model.1541_t.exon1;Parent=model.1541_t
scaffold_1	GeneMark	CDS	84752	86794	.	-	.	ID=cds.model.1541_t;Parent=model.1541_t

scaffold_1	Augustus	gene	84752	86794	.	-	.	ID=gene.g1388.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	84752	86794	.	-	.	ID=model.g1388.t1;Parent=gene.g1388.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	84752	86794	.	-	.	ID=model.g1388.t1.exon1;Parent=model.g1388.t1
scaffold_1	Augustus	CDS	84752	86794	.	-	.	ID=cds.model.g1388.t1;Parent=model.g1388.t1

scaffold_1	snap	gene	91147	92283	.	+	.	ID=scaffold_1-snap.1734;
scaffold_1	snap	mRNA	91147	92283	.	+	.	ID=scaffold_1-snap.1734-T1;Parent=scaffold_1-snap.1734;product=[];
scaffold_1	snap	exon	91147	91152	.	+	.	ID=scaffold_1-snap.1734-T1.exon1;Parent=scaffold_1-snap.1734-T1;
scaffold_1	snap	exon	91813	92283	.	+	.	ID=scaffold_1-snap.1734-T1.exon2;Parent=scaffold_1-snap.1734-T1;
scaffold_1	snap	CDS	91147	91152	.	+	0	ID=scaffold_1-snap.1734-T1.cds;Parent=scaffold_1-snap.1734-T1;
scaffold_1	snap	CDS	91813	92283	.	+	0	ID=scaffold_1-snap.1734-T1.cds;Parent=scaffold_1-snap.1734-T1;

scaffold_1	GlimmerHMM	gene	91825	92283	.	+	.	ID=glimmerG_1539;Alias=scaffold_1.path1.gene1540;
scaffold_1	GlimmerHMM	mRNA	91825	92283	.	+	.	ID=glimmerT_1539-T1;Parent=glimmerG_1539;Alias=scaffold_1.path1.gene1540;
scaffold_1	GlimmerHMM	exon	91825	92283	.	+	.	ID=glimmerT_1539-T1.exon1;Parent=glimmerT_1539-T1;
scaffold_1	GlimmerHMM	CDS	91825	92283	.	+	0	ID=glimmerT_1539-T1.cds;Parent=glimmerT_1539-T1;

scaffold_1	GeneMark	gene	91825	92283	.	+	.	ID=gene.1542_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	91825	92283	.	+	.	ID=model.1542_t;Parent=gene.1542_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	91825	92283	.	+	.	ID=model.1542_t.exon1;Parent=model.1542_t
scaffold_1	GeneMark	CDS	91825	92283	.	+	.	ID=cds.model.1542_t;Parent=model.1542_t

scaffold_1	Augustus	gene	91825	92283	.	+	.	ID=gene.g1389.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	91825	92283	.	+	.	ID=model.g1389.t1;Parent=gene.g1389.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	91825	92283	.	+	.	ID=model.g1389.t1.exon1;Parent=model.g1389.t1
scaffold_1	Augustus	CDS	91825	92283	.	+	.	ID=cds.model.g1389.t1;Parent=model.g1389.t1

scaffold_1	snap	gene	93799	94968	.	+	.	ID=scaffold_1-snap.1735;
scaffold_1	snap	mRNA	93799	94968	.	+	.	ID=scaffold_1-snap.1735-T1;Parent=scaffold_1-snap.1735;product=[];
scaffold_1	snap	exon	93799	93802	.	+	.	ID=scaffold_1-snap.1735-T1.exon1;Parent=scaffold_1-snap.1735-T1;
scaffold_1	snap	exon	93857	94968	.	+	.	ID=scaffold_1-snap.1735-T1.exon2;Parent=scaffold_1-snap.1735-T1;
scaffold_1	snap	CDS	93799	93802	.	+	0	ID=scaffold_1-snap.1735-T1.cds;Parent=scaffold_1-snap.1735-T1;
scaffold_1	snap	CDS	93857	94968	.	+	2	ID=scaffold_1-snap.1735-T1.cds;Parent=scaffold_1-snap.1735-T1;

scaffold_1	GlimmerHMM	gene	93898	96680	.	+	.	ID=glimmerG_1540;Alias=scaffold_1.path1.gene1541;
scaffold_1	GlimmerHMM	mRNA	93898	96680	.	+	.	ID=glimmerT_1540-T1;Parent=glimmerG_1540;Alias=scaffold_1.path1.gene1541;
scaffold_1	GlimmerHMM	exon	93898	94174	.	+	.	ID=glimmerT_1540-T1.exon1;Parent=glimmerT_1540-T1;
scaffold_1	GlimmerHMM	CDS	93898	94174	.	+	0	ID=glimmerT_1540-T1.cds;Parent=glimmerT_1540-T1;
scaffold_1	GlimmerHMM	exon	94268	94935	.	+	.	ID=glimmerT_1540-T1.exon2;Parent=glimmerT_1540-T1;
scaffold_1	GlimmerHMM	CDS	94268	94935	.	+	2	ID=glimmerT_1540-T1.cds;Parent=glimmerT_1540-T1;
scaffold_1	GlimmerHMM	exon	96113	96243	.	+	.	ID=glimmerT_1540-T1.exon3;Parent=glimmerT_1540-T1;
scaffold_1	GlimmerHMM	CDS	96113	96243	.	+	0	ID=glimmerT_1540-T1.cds;Parent=glimmerT_1540-T1;
scaffold_1	GlimmerHMM	exon	96380	96680	.	+	.	ID=glimmerT_1540-T1.exon4;Parent=glimmerT_1540-T1;
scaffold_1	GlimmerHMM	CDS	96380	96680	.	+	1	ID=glimmerT_1540-T1.cds;Parent=glimmerT_1540-T1;

scaffold_1	GeneMark	gene	93898	95020	.	+	.	ID=gene.1543_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	93898	95020	.	+	.	ID=model.1543_t;Parent=gene.1543_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	93898	94174	.	+	.	ID=model.1543_t.exon1;Parent=model.1543_t
scaffold_1	GeneMark	CDS	93898	94174	.	+	.	ID=cds.model.1543_t;Parent=model.1543_t
scaffold_1	GeneMark	exon	94268	94935	.	+	.	ID=model.1543_t.exon2;Parent=model.1543_t
scaffold_1	GeneMark	CDS	94268	94935	.	+	.	ID=cds.model.1543_t;Parent=model.1543_t
scaffold_1	GeneMark	exon	94991	95020	.	+	.	ID=model.1543_t.exon3;Parent=model.1543_t
scaffold_1	GeneMark	CDS	94991	95020	.	+	.	ID=cds.model.1543_t;Parent=model.1543_t

scaffold_1	Augustus	gene	93898	96680	.	+	.	ID=gene.g1390.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	93898	96680	.	+	.	ID=model.g1390.t1;Parent=gene.g1390.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	93898	94174	.	+	.	ID=model.g1390.t1.exon1;Parent=model.g1390.t1
scaffold_1	Augustus	CDS	93898	94174	.	+	.	ID=cds.model.g1390.t1;Parent=model.g1390.t1
scaffold_1	Augustus	exon	94268	94935	.	+	.	ID=model.g1390.t1.exon2;Parent=model.g1390.t1
scaffold_1	Augustus	CDS	94268	94935	.	+	.	ID=cds.model.g1390.t1;Parent=model.g1390.t1
scaffold_1	Augustus	exon	95847	95894	.	+	.	ID=model.g1390.t1.exon3;Parent=model.g1390.t1
scaffold_1	Augustus	CDS	95847	95894	.	+	.	ID=cds.model.g1390.t1;Parent=model.g1390.t1
scaffold_1	Augustus	exon	96113	96243	.	+	.	ID=model.g1390.t1.exon4;Parent=model.g1390.t1
scaffold_1	Augustus	CDS	96113	96243	.	+	.	ID=cds.model.g1390.t1;Parent=model.g1390.t1
scaffold_1	Augustus	exon	96380	96680	.	+	.	ID=model.g1390.t1.exon5;Parent=model.g1390.t1
scaffold_1	Augustus	CDS	96380	96680	.	+	.	ID=cds.model.g1390.t1;Parent=model.g1390.t1

scaffold_1	snap	gene	95856	96680	.	+	.	ID=scaffold_1-snap.1736;
scaffold_1	snap	mRNA	95856	96680	.	+	.	ID=scaffold_1-snap.1736-T1;Parent=scaffold_1-snap.1736;product=[];
scaffold_1	snap	exon	95856	95864	.	+	.	ID=scaffold_1-snap.1736-T1.exon1;Parent=scaffold_1-snap.1736-T1;
scaffold_1	snap	exon	96152	96159	.	+	.	ID=scaffold_1-snap.1736-T1.exon2;Parent=scaffold_1-snap.1736-T1;
scaffold_1	snap	exon	96380	96680	.	+	.	ID=scaffold_1-snap.1736-T1.exon3;Parent=scaffold_1-snap.1736-T1;
scaffold_1	snap	CDS	95856	95864	.	+	0	ID=scaffold_1-snap.1736-T1.cds;Parent=scaffold_1-snap.1736-T1;
scaffold_1	snap	CDS	96152	96159	.	+	0	ID=scaffold_1-snap.1736-T1.cds;Parent=scaffold_1-snap.1736-T1;
scaffold_1	snap	CDS	96380	96680	.	+	1	ID=scaffold_1-snap.1736-T1.cds;Parent=scaffold_1-snap.1736-T1;

scaffold_1	GeneMark	gene	95856	96680	.	+	.	ID=gene.1544_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	95856	96680	.	+	.	ID=model.1544_t;Parent=gene.1544_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	95856	95894	.	+	.	ID=model.1544_t.exon1;Parent=model.1544_t
scaffold_1	GeneMark	CDS	95856	95894	.	+	.	ID=cds.model.1544_t;Parent=model.1544_t
scaffold_1	GeneMark	exon	96113	96243	.	+	.	ID=model.1544_t.exon2;Parent=model.1544_t
scaffold_1	GeneMark	CDS	96113	96243	.	+	.	ID=cds.model.1544_t;Parent=model.1544_t
scaffold_1	GeneMark	exon	96380	96680	.	+	.	ID=model.1544_t.exon3;Parent=model.1544_t
scaffold_1	GeneMark	CDS	96380	96680	.	+	.	ID=cds.model.1544_t;Parent=model.1544_t

scaffold_1	snap	gene	97089	98484	.	-	.	ID=scaffold_1-snap.1737;
scaffold_1	snap	mRNA	97089	98484	.	-	.	ID=scaffold_1-snap.1737-T1;Parent=scaffold_1-snap.1737;product=[];
scaffold_1	snap	exon	98478	98484	.	-	.	ID=scaffold_1-snap.1737-T1.exon1;Parent=scaffold_1-snap.1737-T1;
scaffold_1	snap	exon	97089	98065	.	-	.	ID=scaffold_1-snap.1737-T1.exon2;Parent=scaffold_1-snap.1737-T1;
scaffold_1	snap	CDS	98478	98484	.	-	0	ID=scaffold_1-snap.1737-T1.cds;Parent=scaffold_1-snap.1737-T1;
scaffold_1	snap	CDS	97089	98065	.	-	2	ID=scaffold_1-snap.1737-T1.cds;Parent=scaffold_1-snap.1737-T1;

scaffold_1	GlimmerHMM	gene	97089	98036	.	-	.	ID=glimmerG_1541;Alias=scaffold_1.path1.gene1542;
scaffold_1	GlimmerHMM	mRNA	97089	98036	.	-	.	ID=glimmerT_1541-T1;Parent=glimmerG_1541;Alias=scaffold_1.path1.gene1542;
scaffold_1	GlimmerHMM	exon	97089	98036	.	-	.	ID=glimmerT_1541-T1.exon1;Parent=glimmerT_1541-T1;
scaffold_1	GlimmerHMM	CDS	97089	98036	.	-	0	ID=glimmerT_1541-T1.cds;Parent=glimmerT_1541-T1;

scaffold_1	GeneMark	gene	97089	98036	.	-	.	ID=gene.1545_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	97089	98036	.	-	.	ID=model.1545_t;Parent=gene.1545_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	97089	98036	.	-	.	ID=model.1545_t.exon1;Parent=model.1545_t
scaffold_1	GeneMark	CDS	97089	98036	.	-	.	ID=cds.model.1545_t;Parent=model.1545_t

scaffold_1	Augustus	gene	97089	98036	.	-	.	ID=gene.g1391.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	97089	98036	.	-	.	ID=model.g1391.t1;Parent=gene.g1391.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	97089	98036	.	-	.	ID=model.g1391.t1.exon1;Parent=model.g1391.t1
scaffold_1	Augustus	CDS	97089	98036	.	-	.	ID=cds.model.g1391.t1;Parent=model.g1391.t1

scaffold_1	GlimmerHMM	gene	98892	100720	.	+	.	ID=glimmerG_1542;Alias=scaffold_1.path1.gene1543;
scaffold_1	GlimmerHMM	mRNA	98892	100720	.	+	.	ID=glimmerT_1542-T1;Parent=glimmerG_1542;Alias=scaffold_1.path1.gene1543;
scaffold_1	GlimmerHMM	exon	98892	99185	.	+	.	ID=glimmerT_1542-T1.exon1;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	CDS	98892	99185	.	+	0	ID=glimmerT_1542-T1.cds;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	exon	99248	99333	.	+	.	ID=glimmerT_1542-T1.exon2;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	CDS	99248	99333	.	+	0	ID=glimmerT_1542-T1.cds;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	exon	99390	99439	.	+	.	ID=glimmerT_1542-T1.exon3;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	CDS	99390	99439	.	+	1	ID=glimmerT_1542-T1.cds;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	exon	99504	99723	.	+	.	ID=glimmerT_1542-T1.exon4;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	CDS	99504	99723	.	+	2	ID=glimmerT_1542-T1.cds;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	exon	99793	100222	.	+	.	ID=glimmerT_1542-T1.exon5;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	CDS	99793	100222	.	+	1	ID=glimmerT_1542-T1.cds;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	exon	100275	100328	.	+	.	ID=glimmerT_1542-T1.exon6;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	CDS	100275	100328	.	+	0	ID=glimmerT_1542-T1.cds;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	exon	100397	100720	.	+	.	ID=glimmerT_1542-T1.exon7;Parent=glimmerT_1542-T1;
scaffold_1	GlimmerHMM	CDS	100397	100720	.	+	0	ID=glimmerT_1542-T1.cds;Parent=glimmerT_1542-T1;

scaffold_1	GeneMark	gene	98892	100720	.	+	.	ID=gene.1546_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	98892	100720	.	+	.	ID=model.1546_t;Parent=gene.1546_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	98892	99185	.	+	.	ID=model.1546_t.exon1;Parent=model.1546_t
scaffold_1	GeneMark	CDS	98892	99185	.	+	.	ID=cds.model.1546_t;Parent=model.1546_t
scaffold_1	GeneMark	exon	99248	99333	.	+	.	ID=model.1546_t.exon2;Parent=model.1546_t
scaffold_1	GeneMark	CDS	99248	99333	.	+	.	ID=cds.model.1546_t;Parent=model.1546_t
scaffold_1	GeneMark	exon	99390	99439	.	+	.	ID=model.1546_t.exon3;Parent=model.1546_t
scaffold_1	GeneMark	CDS	99390	99439	.	+	.	ID=cds.model.1546_t;Parent=model.1546_t
scaffold_1	GeneMark	exon	99504	99723	.	+	.	ID=model.1546_t.exon4;Parent=model.1546_t
scaffold_1	GeneMark	CDS	99504	99723	.	+	.	ID=cds.model.1546_t;Parent=model.1546_t
scaffold_1	GeneMark	exon	99793	100222	.	+	.	ID=model.1546_t.exon5;Parent=model.1546_t
scaffold_1	GeneMark	CDS	99793	100222	.	+	.	ID=cds.model.1546_t;Parent=model.1546_t
scaffold_1	GeneMark	exon	100275	100328	.	+	.	ID=model.1546_t.exon6;Parent=model.1546_t
scaffold_1	GeneMark	CDS	100275	100328	.	+	.	ID=cds.model.1546_t;Parent=model.1546_t
scaffold_1	GeneMark	exon	100397	100720	.	+	.	ID=model.1546_t.exon7;Parent=model.1546_t
scaffold_1	GeneMark	CDS	100397	100720	.	+	.	ID=cds.model.1546_t;Parent=model.1546_t

scaffold_1	Augustus	gene	98892	100720	.	+	.	ID=gene.g1392.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	98892	100720	.	+	.	ID=model.g1392.t1;Parent=gene.g1392.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	98892	99185	.	+	.	ID=model.g1392.t1.exon1;Parent=model.g1392.t1
scaffold_1	Augustus	CDS	98892	99185	.	+	.	ID=cds.model.g1392.t1;Parent=model.g1392.t1
scaffold_1	Augustus	exon	99248	99333	.	+	.	ID=model.g1392.t1.exon2;Parent=model.g1392.t1
scaffold_1	Augustus	CDS	99248	99333	.	+	.	ID=cds.model.g1392.t1;Parent=model.g1392.t1
scaffold_1	Augustus	exon	99390	99439	.	+	.	ID=model.g1392.t1.exon3;Parent=model.g1392.t1
scaffold_1	Augustus	CDS	99390	99439	.	+	.	ID=cds.model.g1392.t1;Parent=model.g1392.t1
scaffold_1	Augustus	exon	99504	99723	.	+	.	ID=model.g1392.t1.exon4;Parent=model.g1392.t1
scaffold_1	Augustus	CDS	99504	99723	.	+	.	ID=cds.model.g1392.t1;Parent=model.g1392.t1
scaffold_1	Augustus	exon	99793	100222	.	+	.	ID=model.g1392.t1.exon5;Parent=model.g1392.t1
scaffold_1	Augustus	CDS	99793	100222	.	+	.	ID=cds.model.g1392.t1;Parent=model.g1392.t1
scaffold_1	Augustus	exon	100275	100328	.	+	.	ID=model.g1392.t1.exon6;Parent=model.g1392.t1
scaffold_1	Augustus	CDS	100275	100328	.	+	.	ID=cds.model.g1392.t1;Parent=model.g1392.t1
scaffold_1	Augustus	exon	100397	100720	.	+	.	ID=model.g1392.t1.exon7;Parent=model.g1392.t1
scaffold_1	Augustus	CDS	100397	100720	.	+	.	ID=cds.model.g1392.t1;Parent=model.g1392.t1

scaffold_1	snap	gene	99249	99727	.	+	.	ID=scaffold_1-snap.1738;
scaffold_1	snap	mRNA	99249	99727	.	+	.	ID=scaffold_1-snap.1738-T1;Parent=scaffold_1-snap.1738;product=[];
scaffold_1	snap	exon	99249	99255	.	+	.	ID=scaffold_1-snap.1738-T1.exon1;Parent=scaffold_1-snap.1738-T1;
scaffold_1	snap	exon	99504	99727	.	+	.	ID=scaffold_1-snap.1738-T1.exon2;Parent=scaffold_1-snap.1738-T1;
scaffold_1	snap	CDS	99249	99255	.	+	0	ID=scaffold_1-snap.1738-T1.cds;Parent=scaffold_1-snap.1738-T1;
scaffold_1	snap	CDS	99504	99727	.	+	2	ID=scaffold_1-snap.1738-T1.cds;Parent=scaffold_1-snap.1738-T1;

scaffold_1	snap	gene	99746	100261	.	+	.	ID=scaffold_1-snap.1739;
scaffold_1	snap	mRNA	99746	100261	.	+	.	ID=scaffold_1-snap.1739-T1;Parent=scaffold_1-snap.1739;product=[];
scaffold_1	snap	exon	99746	99754	.	+	.	ID=scaffold_1-snap.1739-T1.exon1;Parent=scaffold_1-snap.1739-T1;
scaffold_1	snap	exon	99830	100261	.	+	.	ID=scaffold_1-snap.1739-T1.exon2;Parent=scaffold_1-snap.1739-T1;
scaffold_1	snap	CDS	99746	99754	.	+	0	ID=scaffold_1-snap.1739-T1.cds;Parent=scaffold_1-snap.1739-T1;
scaffold_1	snap	CDS	99830	100261	.	+	0	ID=scaffold_1-snap.1739-T1.cds;Parent=scaffold_1-snap.1739-T1;

scaffold_1	snap	gene	100490	100720	.	+	.	ID=scaffold_1-snap.1740;
scaffold_1	snap	mRNA	100490	100720	.	+	.	ID=scaffold_1-snap.1740-T1;Parent=scaffold_1-snap.1740;product=[];
scaffold_1	snap	exon	100490	100495	.	+	.	ID=scaffold_1-snap.1740-T1.exon1;Parent=scaffold_1-snap.1740-T1;
scaffold_1	snap	exon	100511	100720	.	+	.	ID=scaffold_1-snap.1740-T1.exon2;Parent=scaffold_1-snap.1740-T1;
scaffold_1	snap	CDS	100490	100495	.	+	0	ID=scaffold_1-snap.1740-T1.cds;Parent=scaffold_1-snap.1740-T1;
scaffold_1	snap	CDS	100511	100720	.	+	0	ID=scaffold_1-snap.1740-T1.cds;Parent=scaffold_1-snap.1740-T1;

scaffold_1	snap	gene	102013	103734	.	+	.	ID=scaffold_1-snap.1741;
scaffold_1	snap	mRNA	102013	103734	.	+	.	ID=scaffold_1-snap.1741-T1;Parent=scaffold_1-snap.1741;product=[];
scaffold_1	snap	exon	102013	102017	.	+	.	ID=scaffold_1-snap.1741-T1.exon1;Parent=scaffold_1-snap.1741-T1;
scaffold_1	snap	exon	102795	102801	.	+	.	ID=scaffold_1-snap.1741-T1.exon2;Parent=scaffold_1-snap.1741-T1;
scaffold_1	snap	exon	103024	103734	.	+	.	ID=scaffold_1-snap.1741-T1.exon3;Parent=scaffold_1-snap.1741-T1;
scaffold_1	snap	CDS	102013	102017	.	+	0	ID=scaffold_1-snap.1741-T1.cds;Parent=scaffold_1-snap.1741-T1;
scaffold_1	snap	CDS	102795	102801	.	+	1	ID=scaffold_1-snap.1741-T1.cds;Parent=scaffold_1-snap.1741-T1;
scaffold_1	snap	CDS	103024	103734	.	+	0	ID=scaffold_1-snap.1741-T1.cds;Parent=scaffold_1-snap.1741-T1;

scaffold_1	GlimmerHMM	gene	102013	103734	.	+	.	ID=glimmerG_1543;Alias=scaffold_1.path1.gene1544;
scaffold_1	GlimmerHMM	mRNA	102013	103734	.	+	.	ID=glimmerT_1543-T1;Parent=glimmerG_1543;Alias=scaffold_1.path1.gene1544;
scaffold_1	GlimmerHMM	exon	102013	102502	.	+	.	ID=glimmerT_1543-T1.exon1;Parent=glimmerT_1543-T1;
scaffold_1	GlimmerHMM	CDS	102013	102502	.	+	0	ID=glimmerT_1543-T1.cds;Parent=glimmerT_1543-T1;
scaffold_1	GlimmerHMM	exon	102578	103734	.	+	.	ID=glimmerT_1543-T1.exon2;Parent=glimmerT_1543-T1;
scaffold_1	GlimmerHMM	CDS	102578	103734	.	+	2	ID=glimmerT_1543-T1.cds;Parent=glimmerT_1543-T1;

scaffold_1	GeneMark	gene	102013	103734	.	+	.	ID=gene.1547_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	102013	103734	.	+	.	ID=model.1547_t;Parent=gene.1547_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	102013	102502	.	+	.	ID=model.1547_t.exon1;Parent=model.1547_t
scaffold_1	GeneMark	CDS	102013	102502	.	+	.	ID=cds.model.1547_t;Parent=model.1547_t
scaffold_1	GeneMark	exon	102578	103734	.	+	.	ID=model.1547_t.exon2;Parent=model.1547_t
scaffold_1	GeneMark	CDS	102578	103734	.	+	.	ID=cds.model.1547_t;Parent=model.1547_t

scaffold_1	Augustus	gene	102013	103734	.	+	.	ID=gene.g1393.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	102013	103734	.	+	.	ID=model.g1393.t1;Parent=gene.g1393.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	102013	102502	.	+	.	ID=model.g1393.t1.exon1;Parent=model.g1393.t1
scaffold_1	Augustus	CDS	102013	102502	.	+	.	ID=cds.model.g1393.t1;Parent=model.g1393.t1
scaffold_1	Augustus	exon	102578	103734	.	+	.	ID=model.g1393.t1.exon2;Parent=model.g1393.t1
scaffold_1	Augustus	CDS	102578	103734	.	+	.	ID=cds.model.g1393.t1;Parent=model.g1393.t1

scaffold_1	GlimmerHMM	gene	107859	109358	.	+	.	ID=glimmerG_1544;Alias=scaffold_1.path1.gene1545;
scaffold_1	GlimmerHMM	mRNA	107859	109358	.	+	.	ID=glimmerT_1544-T1;Parent=glimmerG_1544;Alias=scaffold_1.path1.gene1545;
scaffold_1	GlimmerHMM	exon	107859	108629	.	+	.	ID=glimmerT_1544-T1.exon1;Parent=glimmerT_1544-T1;
scaffold_1	GlimmerHMM	CDS	107859	108629	.	+	0	ID=glimmerT_1544-T1.cds;Parent=glimmerT_1544-T1;
scaffold_1	GlimmerHMM	exon	108720	109358	.	+	.	ID=glimmerT_1544-T1.exon2;Parent=glimmerT_1544-T1;
scaffold_1	GlimmerHMM	CDS	108720	109358	.	+	0	ID=glimmerT_1544-T1.cds;Parent=glimmerT_1544-T1;

scaffold_1	GeneMark	gene	107859	109358	.	+	.	ID=gene.1548_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	107859	109358	.	+	.	ID=model.1548_t;Parent=gene.1548_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	107859	108629	.	+	.	ID=model.1548_t.exon1;Parent=model.1548_t
scaffold_1	GeneMark	CDS	107859	108629	.	+	.	ID=cds.model.1548_t;Parent=model.1548_t
scaffold_1	GeneMark	exon	108720	109358	.	+	.	ID=model.1548_t.exon2;Parent=model.1548_t
scaffold_1	GeneMark	CDS	108720	109358	.	+	.	ID=cds.model.1548_t;Parent=model.1548_t

scaffold_1	Augustus	gene	107859	109358	.	+	.	ID=gene.g1394.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	107859	109358	.	+	.	ID=model.g1394.t1;Parent=gene.g1394.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	107859	108629	.	+	.	ID=model.g1394.t1.exon1;Parent=model.g1394.t1
scaffold_1	Augustus	CDS	107859	108629	.	+	.	ID=cds.model.g1394.t1;Parent=model.g1394.t1
scaffold_1	Augustus	exon	108720	109358	.	+	.	ID=model.g1394.t1.exon2;Parent=model.g1394.t1
scaffold_1	Augustus	CDS	108720	109358	.	+	.	ID=cds.model.g1394.t1;Parent=model.g1394.t1

scaffold_1	snap	gene	107893	108662	.	+	.	ID=scaffold_1-snap.1742;
scaffold_1	snap	mRNA	107893	108662	.	+	.	ID=scaffold_1-snap.1742-T1;Parent=scaffold_1-snap.1742;product=[];
scaffold_1	snap	exon	107893	107898	.	+	.	ID=scaffold_1-snap.1742-T1.exon1;Parent=scaffold_1-snap.1742-T1;
scaffold_1	snap	exon	108063	108662	.	+	.	ID=scaffold_1-snap.1742-T1.exon2;Parent=scaffold_1-snap.1742-T1;
scaffold_1	snap	CDS	107893	107898	.	+	0	ID=scaffold_1-snap.1742-T1.cds;Parent=scaffold_1-snap.1742-T1;
scaffold_1	snap	CDS	108063	108662	.	+	0	ID=scaffold_1-snap.1742-T1.cds;Parent=scaffold_1-snap.1742-T1;

scaffold_1	snap	gene	108874	109358	.	+	.	ID=scaffold_1-snap.1743;
scaffold_1	snap	mRNA	108874	109358	.	+	.	ID=scaffold_1-snap.1743-T1;Parent=scaffold_1-snap.1743;product=[];
scaffold_1	snap	exon	108874	108878	.	+	.	ID=scaffold_1-snap.1743-T1.exon1;Parent=scaffold_1-snap.1743-T1;
scaffold_1	snap	exon	108908	109358	.	+	.	ID=scaffold_1-snap.1743-T1.exon2;Parent=scaffold_1-snap.1743-T1;
scaffold_1	snap	CDS	108874	108878	.	+	0	ID=scaffold_1-snap.1743-T1.cds;Parent=scaffold_1-snap.1743-T1;
scaffold_1	snap	CDS	108908	109358	.	+	1	ID=scaffold_1-snap.1743-T1.cds;Parent=scaffold_1-snap.1743-T1;

scaffold_1	snap	gene	110970	111722	.	-	.	ID=scaffold_1-snap.1744;
scaffold_1	snap	mRNA	110970	111722	.	-	.	ID=scaffold_1-snap.1744-T1;Parent=scaffold_1-snap.1744;product=[];
scaffold_1	snap	exon	111714	111722	.	-	.	ID=scaffold_1-snap.1744-T1.exon1;Parent=scaffold_1-snap.1744-T1;
scaffold_1	snap	exon	110970	111347	.	-	.	ID=scaffold_1-snap.1744-T1.exon2;Parent=scaffold_1-snap.1744-T1;
scaffold_1	snap	CDS	111714	111722	.	-	0	ID=scaffold_1-snap.1744-T1.cds;Parent=scaffold_1-snap.1744-T1;
scaffold_1	snap	CDS	110970	111347	.	-	0	ID=scaffold_1-snap.1744-T1.cds;Parent=scaffold_1-snap.1744-T1;

scaffold_1	GlimmerHMM	gene	110970	111959	.	-	.	ID=glimmerG_1545;Alias=scaffold_1.path1.gene1546;
scaffold_1	GlimmerHMM	mRNA	110970	111959	.	-	.	ID=glimmerT_1545-T1;Parent=glimmerG_1545;Alias=scaffold_1.path1.gene1546;
scaffold_1	GlimmerHMM	exon	110970	111347	.	-	.	ID=glimmerT_1545-T1.exon1;Parent=glimmerT_1545-T1;
scaffold_1	GlimmerHMM	CDS	110970	111347	.	-	0	ID=glimmerT_1545-T1.cds;Parent=glimmerT_1545-T1;
scaffold_1	GlimmerHMM	exon	111468	111959	.	-	.	ID=glimmerT_1545-T1.exon2;Parent=glimmerT_1545-T1;
scaffold_1	GlimmerHMM	CDS	111468	111959	.	-	0	ID=glimmerT_1545-T1.cds;Parent=glimmerT_1545-T1;

scaffold_1	GeneMark	gene	110970	111959	.	-	.	ID=gene.1549_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	110970	111959	.	-	.	ID=model.1549_t;Parent=gene.1549_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	111468	111959	.	-	.	ID=model.1549_t.exon1;Parent=model.1549_t
scaffold_1	GeneMark	CDS	111468	111959	.	-	.	ID=cds.model.1549_t;Parent=model.1549_t
scaffold_1	GeneMark	exon	110970	111347	.	-	.	ID=model.1549_t.exon2;Parent=model.1549_t
scaffold_1	GeneMark	CDS	110970	111347	.	-	.	ID=cds.model.1549_t;Parent=model.1549_t

scaffold_1	Augustus	gene	110970	111959	.	-	.	ID=gene.g1395.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	110970	111959	.	-	.	ID=model.g1395.t1;Parent=gene.g1395.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	111468	111959	.	-	.	ID=model.g1395.t1.exon1;Parent=model.g1395.t1
scaffold_1	Augustus	CDS	111468	111959	.	-	.	ID=cds.model.g1395.t1;Parent=model.g1395.t1
scaffold_1	Augustus	exon	110970	111347	.	-	.	ID=model.g1395.t1.exon2;Parent=model.g1395.t1
scaffold_1	Augustus	CDS	110970	111347	.	-	.	ID=cds.model.g1395.t1;Parent=model.g1395.t1
