
scaffold_62	snap	gene	1496	2185	.	+	.	ID=scaffold_62-snap.1;
scaffold_62	snap	mRNA	1496	2185	.	+	.	ID=scaffold_62-snap.1-T1;Parent=scaffold_62-snap.1;product=[];
scaffold_62	snap	exon	1496	1549	.	+	.	ID=scaffold_62-snap.1-T1.exon1;Parent=scaffold_62-snap.1-T1;
scaffold_62	snap	exon	1703	2185	.	+	.	ID=scaffold_62-snap.1-T1.exon2;Parent=scaffold_62-snap.1-T1;
scaffold_62	snap	CDS	1496	1549	.	+	0	ID=scaffold_62-snap.1-T1.cds;Parent=scaffold_62-snap.1-T1;
scaffold_62	snap	CDS	1703	2185	.	+	0	ID=scaffold_62-snap.1-T1.cds;Parent=scaffold_62-snap.1-T1;

scaffold_62	GlimmerHMM	gene	1496	2185	.	+	.	ID=glimmerG_4156;Alias=scaffold_62.path1.gene1;
scaffold_62	GlimmerHMM	mRNA	1496	2185	.	+	.	ID=glimmerT_4156-T1;Parent=glimmerG_4156;Alias=scaffold_62.path1.gene1;
scaffold_62	GlimmerHMM	exon	1496	2185	.	+	.	ID=glimmerT_4156-T1.exon1;Parent=glimmerT_4156-T1;
scaffold_62	GlimmerHMM	CDS	1496	2185	.	+	0	ID=glimmerT_4156-T1.cds;Parent=glimmerT_4156-T1;

scaffold_62	GeneMark	gene	1496	2185	.	+	.	ID=gene.4122_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	mRNA	1496	2185	.	+	.	ID=model.4122_t;Parent=gene.4122_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	exon	1496	2185	.	+	.	ID=model.4122_t.exon1;Parent=model.4122_t
scaffold_62	GeneMark	CDS	1496	2185	.	+	.	ID=cds.model.4122_t;Parent=model.4122_t

scaffold_62	Augustus	gene	1496	2185	.	+	.	ID=gene.g3517.t1;Name=Augustus%20prediction
scaffold_62	Augustus	mRNA	1496	2185	.	+	.	ID=model.g3517.t1;Parent=gene.g3517.t1;Name=Augustus%20prediction
scaffold_62	Augustus	exon	1496	2185	.	+	.	ID=model.g3517.t1.exon1;Parent=model.g3517.t1
scaffold_62	Augustus	CDS	1496	2185	.	+	.	ID=cds.model.g3517.t1;Parent=model.g3517.t1

scaffold_62	Augustus	gene	2759	4205	.	-	.	ID=gene.g3518.t1;Name=Augustus%20prediction
scaffold_62	Augustus	mRNA	2759	4205	.	-	.	ID=model.g3518.t1;Parent=gene.g3518.t1;Name=Augustus%20prediction
scaffold_62	Augustus	exon	3035	4205	.	-	.	ID=model.g3518.t1.exon1;Parent=model.g3518.t1
scaffold_62	Augustus	CDS	3035	4205	.	-	.	ID=cds.model.g3518.t1;Parent=model.g3518.t1
scaffold_62	Augustus	exon	2828	2875	.	-	.	ID=model.g3518.t1.exon2;Parent=model.g3518.t1
scaffold_62	Augustus	CDS	2828	2875	.	-	.	ID=cds.model.g3518.t1;Parent=model.g3518.t1
scaffold_62	Augustus	exon	2759	2766	.	-	.	ID=model.g3518.t1.exon3;Parent=model.g3518.t1
scaffold_62	Augustus	CDS	2759	2766	.	-	.	ID=cds.model.g3518.t1;Parent=model.g3518.t1

scaffold_62	snap	gene	2845	4205	.	-	.	ID=scaffold_62-snap.2;
scaffold_62	snap	mRNA	2845	4205	.	-	.	ID=scaffold_62-snap.2-T1;Parent=scaffold_62-snap.2;product=[];
scaffold_62	snap	exon	3035	4205	.	-	.	ID=scaffold_62-snap.2-T1.exon1;Parent=scaffold_62-snap.2-T1;
scaffold_62	snap	exon	2845	2855	.	-	.	ID=scaffold_62-snap.2-T1.exon2;Parent=scaffold_62-snap.2-T1;
scaffold_62	snap	CDS	3035	4205	.	-	0	ID=scaffold_62-snap.2-T1.cds;Parent=scaffold_62-snap.2-T1;
scaffold_62	snap	CDS	2845	2855	.	-	2	ID=scaffold_62-snap.2-T1.cds;Parent=scaffold_62-snap.2-T1;

scaffold_62	GlimmerHMM	gene	2991	4205	.	-	.	ID=glimmerG_4157;Alias=scaffold_62.path1.gene2;
scaffold_62	GlimmerHMM	mRNA	2991	4205	.	-	.	ID=glimmerT_4157-T1;Parent=glimmerG_4157;Alias=scaffold_62.path1.gene2;
scaffold_62	GlimmerHMM	exon	2991	4205	.	-	.	ID=glimmerT_4157-T1.exon1;Parent=glimmerT_4157-T1;
scaffold_62	GlimmerHMM	CDS	2991	4205	.	-	0	ID=glimmerT_4157-T1.cds;Parent=glimmerT_4157-T1;

scaffold_62	GeneMark	gene	2991	4205	.	-	.	ID=gene.4123_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	mRNA	2991	4205	.	-	.	ID=model.4123_t;Parent=gene.4123_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	exon	2991	4205	.	-	.	ID=model.4123_t.exon1;Parent=model.4123_t
scaffold_62	GeneMark	CDS	2991	4205	.	-	.	ID=cds.model.4123_t;Parent=model.4123_t

scaffold_62	snap	gene	4814	10845	.	+	.	ID=scaffold_62-snap.3;
scaffold_62	snap	mRNA	4814	10845	.	+	.	ID=scaffold_62-snap.3-T1;Parent=scaffold_62-snap.3;product=[];
scaffold_62	snap	exon	4814	6980	.	+	.	ID=scaffold_62-snap.3-T1.exon1;Parent=scaffold_62-snap.3-T1;
scaffold_62	snap	exon	7010	8112	.	+	.	ID=scaffold_62-snap.3-T1.exon2;Parent=scaffold_62-snap.3-T1;
scaffold_62	snap	exon	8221	10845	.	+	.	ID=scaffold_62-snap.3-T1.exon3;Parent=scaffold_62-snap.3-T1;
scaffold_62	snap	CDS	4814	6980	.	+	0	ID=scaffold_62-snap.3-T1.cds;Parent=scaffold_62-snap.3-T1;
scaffold_62	snap	CDS	7010	8112	.	+	2	ID=scaffold_62-snap.3-T1.cds;Parent=scaffold_62-snap.3-T1;
scaffold_62	snap	CDS	8221	10845	.	+	0	ID=scaffold_62-snap.3-T1.cds;Parent=scaffold_62-snap.3-T1;

scaffold_62	GlimmerHMM	gene	4814	10845	.	+	.	ID=glimmerG_4158;Alias=scaffold_62.path1.gene3;
scaffold_62	GlimmerHMM	mRNA	4814	10845	.	+	.	ID=glimmerT_4158-T1;Parent=glimmerG_4158;Alias=scaffold_62.path1.gene3;
scaffold_62	GlimmerHMM	exon	4814	6980	.	+	.	ID=glimmerT_4158-T1.exon1;Parent=glimmerT_4158-T1;
scaffold_62	GlimmerHMM	CDS	4814	6980	.	+	0	ID=glimmerT_4158-T1.cds;Parent=glimmerT_4158-T1;
scaffold_62	GlimmerHMM	exon	7010	9532	.	+	.	ID=glimmerT_4158-T1.exon2;Parent=glimmerT_4158-T1;
scaffold_62	GlimmerHMM	CDS	7010	9532	.	+	2	ID=glimmerT_4158-T1.cds;Parent=glimmerT_4158-T1;
scaffold_62	GlimmerHMM	exon	9935	10845	.	+	.	ID=glimmerT_4158-T1.exon3;Parent=glimmerT_4158-T1;
scaffold_62	GlimmerHMM	CDS	9935	10845	.	+	2	ID=glimmerT_4158-T1.cds;Parent=glimmerT_4158-T1;

scaffold_62	GeneMark	gene	4814	10845	.	+	.	ID=gene.4124_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	mRNA	4814	10845	.	+	.	ID=model.4124_t;Parent=gene.4124_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	exon	4814	6878	.	+	.	ID=model.4124_t.exon1;Parent=model.4124_t
scaffold_62	GeneMark	CDS	4814	6878	.	+	.	ID=cds.model.4124_t;Parent=model.4124_t
scaffold_62	GeneMark	exon	7010	10845	.	+	.	ID=model.4124_t.exon2;Parent=model.4124_t
scaffold_62	GeneMark	CDS	7010	10845	.	+	.	ID=cds.model.4124_t;Parent=model.4124_t

scaffold_62	Augustus	gene	4814	10845	.	+	.	ID=gene.g3519.t1;Name=Augustus%20prediction
scaffold_62	Augustus	mRNA	4814	10845	.	+	.	ID=model.g3519.t1;Parent=gene.g3519.t1;Name=Augustus%20prediction
scaffold_62	Augustus	exon	4814	6970	.	+	.	ID=model.g3519.t1.exon1;Parent=model.g3519.t1
scaffold_62	Augustus	CDS	4814	6970	.	+	.	ID=cds.model.g3519.t1;Parent=model.g3519.t1
scaffold_62	Augustus	exon	7150	7983	.	+	.	ID=model.g3519.t1.exon2;Parent=model.g3519.t1
scaffold_62	Augustus	CDS	7150	7983	.	+	.	ID=cds.model.g3519.t1;Parent=model.g3519.t1
scaffold_62	Augustus	exon	8221	10845	.	+	.	ID=model.g3519.t1.exon3;Parent=model.g3519.t1
scaffold_62	Augustus	CDS	8221	10845	.	+	.	ID=cds.model.g3519.t1;Parent=model.g3519.t1

scaffold_62	snap	gene	11875	12189	.	-	.	ID=scaffold_62-snap.4;
scaffold_62	snap	mRNA	11875	12189	.	-	.	ID=scaffold_62-snap.4-T1;Parent=scaffold_62-snap.4;product=[];
scaffold_62	snap	exon	12071	12189	.	-	.	ID=scaffold_62-snap.4-T1.exon1;Parent=scaffold_62-snap.4-T1;
scaffold_62	snap	exon	11875	12013	.	-	.	ID=scaffold_62-snap.4-T1.exon2;Parent=scaffold_62-snap.4-T1;
scaffold_62	snap	CDS	12071	12189	.	-	0	ID=scaffold_62-snap.4-T1.cds;Parent=scaffold_62-snap.4-T1;
scaffold_62	snap	CDS	11875	12013	.	-	1	ID=scaffold_62-snap.4-T1.cds;Parent=scaffold_62-snap.4-T1;

scaffold_62	GlimmerHMM	gene	11875	12189	.	-	.	ID=glimmerG_4159;Alias=scaffold_62.path1.gene4;
scaffold_62	GlimmerHMM	mRNA	11875	12189	.	-	.	ID=glimmerT_4159-T1;Parent=glimmerG_4159;Alias=scaffold_62.path1.gene4;
scaffold_62	GlimmerHMM	exon	11875	12013	.	-	.	ID=glimmerT_4159-T1.exon1;Parent=glimmerT_4159-T1;
scaffold_62	GlimmerHMM	CDS	11875	12013	.	-	1	ID=glimmerT_4159-T1.cds;Parent=glimmerT_4159-T1;
scaffold_62	GlimmerHMM	exon	12071	12189	.	-	.	ID=glimmerT_4159-T1.exon2;Parent=glimmerT_4159-T1;
scaffold_62	GlimmerHMM	CDS	12071	12189	.	-	0	ID=glimmerT_4159-T1.cds;Parent=glimmerT_4159-T1;

scaffold_62	snap	gene	14594	15643	.	+	.	ID=scaffold_62-snap.5;
scaffold_62	snap	mRNA	14594	15643	.	+	.	ID=scaffold_62-snap.5-T1;Parent=scaffold_62-snap.5;product=[];
scaffold_62	snap	exon	14594	15346	.	+	.	ID=scaffold_62-snap.5-T1.exon1;Parent=scaffold_62-snap.5-T1;
scaffold_62	snap	exon	15440	15643	.	+	.	ID=scaffold_62-snap.5-T1.exon2;Parent=scaffold_62-snap.5-T1;
scaffold_62	snap	CDS	14594	15346	.	+	0	ID=scaffold_62-snap.5-T1.cds;Parent=scaffold_62-snap.5-T1;
scaffold_62	snap	CDS	15440	15643	.	+	0	ID=scaffold_62-snap.5-T1.cds;Parent=scaffold_62-snap.5-T1;

scaffold_62	GlimmerHMM	gene	14594	15643	.	+	.	ID=glimmerG_4160;Alias=scaffold_62.path1.gene5;
scaffold_62	GlimmerHMM	mRNA	14594	15643	.	+	.	ID=glimmerT_4160-T1;Parent=glimmerG_4160;Alias=scaffold_62.path1.gene5;
scaffold_62	GlimmerHMM	exon	14594	15346	.	+	.	ID=glimmerT_4160-T1.exon1;Parent=glimmerT_4160-T1;
scaffold_62	GlimmerHMM	CDS	14594	15346	.	+	0	ID=glimmerT_4160-T1.cds;Parent=glimmerT_4160-T1;
scaffold_62	GlimmerHMM	exon	15440	15643	.	+	.	ID=glimmerT_4160-T1.exon2;Parent=glimmerT_4160-T1;
scaffold_62	GlimmerHMM	CDS	15440	15643	.	+	0	ID=glimmerT_4160-T1.cds;Parent=glimmerT_4160-T1;

scaffold_62	GeneMark	gene	14594	15643	.	+	.	ID=gene.4125_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	mRNA	14594	15643	.	+	.	ID=model.4125_t;Parent=gene.4125_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	exon	14594	15376	.	+	.	ID=model.4125_t.exon1;Parent=model.4125_t
scaffold_62	GeneMark	CDS	14594	15376	.	+	.	ID=cds.model.4125_t;Parent=model.4125_t
scaffold_62	GeneMark	exon	15440	15643	.	+	.	ID=model.4125_t.exon2;Parent=model.4125_t
scaffold_62	GeneMark	CDS	15440	15643	.	+	.	ID=cds.model.4125_t;Parent=model.4125_t

scaffold_62	Augustus	gene	14594	15643	.	+	.	ID=gene.g3520.t1;Name=Augustus%20prediction
scaffold_62	Augustus	mRNA	14594	15643	.	+	.	ID=model.g3520.t1;Parent=gene.g3520.t1;Name=Augustus%20prediction
scaffold_62	Augustus	exon	14594	15346	.	+	.	ID=model.g3520.t1.exon1;Parent=model.g3520.t1
scaffold_62	Augustus	CDS	14594	15346	.	+	.	ID=cds.model.g3520.t1;Parent=model.g3520.t1
scaffold_62	Augustus	exon	15440	15643	.	+	.	ID=model.g3520.t1.exon2;Parent=model.g3520.t1
scaffold_62	Augustus	CDS	15440	15643	.	+	.	ID=cds.model.g3520.t1;Parent=model.g3520.t1

scaffold_62	GlimmerHMM	gene	16621	17352	.	-	.	ID=glimmerG_4161;Alias=scaffold_62.path1.gene6;
scaffold_62	GlimmerHMM	mRNA	16621	17352	.	-	.	ID=glimmerT_4161-T1;Parent=glimmerG_4161;Alias=scaffold_62.path1.gene6;
scaffold_62	GlimmerHMM	exon	16621	16775	.	-	.	ID=glimmerT_4161-T1.exon1;Parent=glimmerT_4161-T1;
scaffold_62	GlimmerHMM	CDS	16621	16775	.	-	2	ID=glimmerT_4161-T1.cds;Parent=glimmerT_4161-T1;
scaffold_62	GlimmerHMM	exon	17220	17352	.	-	.	ID=glimmerT_4161-T1.exon2;Parent=glimmerT_4161-T1;
scaffold_62	GlimmerHMM	CDS	17220	17352	.	-	0	ID=glimmerT_4161-T1.cds;Parent=glimmerT_4161-T1;

scaffold_62	snap	gene	16863	17274	.	+	.	ID=scaffold_62-snap.6;
scaffold_62	snap	mRNA	16863	17274	.	+	.	ID=scaffold_62-snap.6-T1;Parent=scaffold_62-snap.6;product=[];
scaffold_62	snap	exon	16863	16884	.	+	.	ID=scaffold_62-snap.6-T1.exon1;Parent=scaffold_62-snap.6-T1;
scaffold_62	snap	exon	17060	17274	.	+	.	ID=scaffold_62-snap.6-T1.exon2;Parent=scaffold_62-snap.6-T1;
scaffold_62	snap	CDS	16863	16884	.	+	0	ID=scaffold_62-snap.6-T1.cds;Parent=scaffold_62-snap.6-T1;
scaffold_62	snap	CDS	17060	17274	.	+	2	ID=scaffold_62-snap.6-T1.cds;Parent=scaffold_62-snap.6-T1;

scaffold_62	GlimmerHMM	gene	17396	18127	.	+	.	ID=glimmerG_4162;Alias=scaffold_62.path1.gene7;
scaffold_62	GlimmerHMM	mRNA	17396	18127	.	+	.	ID=glimmerT_4162-T1;Parent=glimmerG_4162;Alias=scaffold_62.path1.gene7;
scaffold_62	GlimmerHMM	exon	17396	17640	.	+	.	ID=glimmerT_4162-T1.exon1;Parent=glimmerT_4162-T1;
scaffold_62	GlimmerHMM	CDS	17396	17640	.	+	0	ID=glimmerT_4162-T1.cds;Parent=glimmerT_4162-T1;
scaffold_62	GlimmerHMM	exon	17753	17976	.	+	.	ID=glimmerT_4162-T1.exon2;Parent=glimmerT_4162-T1;
scaffold_62	GlimmerHMM	CDS	17753	17976	.	+	1	ID=glimmerT_4162-T1.cds;Parent=glimmerT_4162-T1;
scaffold_62	GlimmerHMM	exon	18108	18127	.	+	.	ID=glimmerT_4162-T1.exon3;Parent=glimmerT_4162-T1;
scaffold_62	GlimmerHMM	CDS	18108	18127	.	+	2	ID=glimmerT_4162-T1.cds;Parent=glimmerT_4162-T1;

scaffold_62	GlimmerHMM	gene	18967	19423	.	-	.	ID=glimmerG_4163;Alias=scaffold_62.path1.gene8;
scaffold_62	GlimmerHMM	mRNA	18967	19423	.	-	.	ID=glimmerT_4163-T1;Parent=glimmerG_4163;Alias=scaffold_62.path1.gene8;
scaffold_62	GlimmerHMM	exon	18967	19152	.	-	.	ID=glimmerT_4163-T1.exon1;Parent=glimmerT_4163-T1;
scaffold_62	GlimmerHMM	CDS	18967	19152	.	-	0	ID=glimmerT_4163-T1.cds;Parent=glimmerT_4163-T1;
scaffold_62	GlimmerHMM	exon	19385	19423	.	-	.	ID=glimmerT_4163-T1.exon2;Parent=glimmerT_4163-T1;
scaffold_62	GlimmerHMM	CDS	19385	19423	.	-	0	ID=glimmerT_4163-T1.cds;Parent=glimmerT_4163-T1;

scaffold_62	snap	gene	20388	22066	.	+	.	ID=scaffold_62-snap.7;
scaffold_62	snap	mRNA	20388	22066	.	+	.	ID=scaffold_62-snap.7-T1;Parent=scaffold_62-snap.7;product=[];
scaffold_62	snap	exon	20388	20429	.	+	.	ID=scaffold_62-snap.7-T1.exon1;Parent=scaffold_62-snap.7-T1;
scaffold_62	snap	exon	20502	20570	.	+	.	ID=scaffold_62-snap.7-T1.exon2;Parent=scaffold_62-snap.7-T1;
scaffold_62	snap	exon	20618	22066	.	+	.	ID=scaffold_62-snap.7-T1.exon3;Parent=scaffold_62-snap.7-T1;
scaffold_62	snap	CDS	20388	20429	.	+	0	ID=scaffold_62-snap.7-T1.cds;Parent=scaffold_62-snap.7-T1;
scaffold_62	snap	CDS	20502	20570	.	+	0	ID=scaffold_62-snap.7-T1.cds;Parent=scaffold_62-snap.7-T1;
scaffold_62	snap	CDS	20618	22066	.	+	0	ID=scaffold_62-snap.7-T1.cds;Parent=scaffold_62-snap.7-T1;

scaffold_62	GlimmerHMM	gene	20388	23019	.	+	.	ID=glimmerG_4164;Alias=scaffold_62.path1.gene9;
scaffold_62	GlimmerHMM	mRNA	20388	23019	.	+	.	ID=glimmerT_4164-T1;Parent=glimmerG_4164;Alias=scaffold_62.path1.gene9;
scaffold_62	GlimmerHMM	exon	20388	20464	.	+	.	ID=glimmerT_4164-T1.exon1;Parent=glimmerT_4164-T1;
scaffold_62	GlimmerHMM	CDS	20388	20464	.	+	0	ID=glimmerT_4164-T1.cds;Parent=glimmerT_4164-T1;
scaffold_62	GlimmerHMM	exon	20827	21948	.	+	.	ID=glimmerT_4164-T1.exon2;Parent=glimmerT_4164-T1;
scaffold_62	GlimmerHMM	CDS	20827	21948	.	+	1	ID=glimmerT_4164-T1.cds;Parent=glimmerT_4164-T1;
scaffold_62	GlimmerHMM	exon	22992	23019	.	+	.	ID=glimmerT_4164-T1.exon3;Parent=glimmerT_4164-T1;
scaffold_62	GlimmerHMM	CDS	22992	23019	.	+	1	ID=glimmerT_4164-T1.cds;Parent=glimmerT_4164-T1;

scaffold_62	GeneMark	gene	20388	21668	.	+	.	ID=gene.4126_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	mRNA	20388	21668	.	+	.	ID=model.4126_t;Parent=gene.4126_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	exon	20388	20429	.	+	.	ID=model.4126_t.exon1;Parent=model.4126_t
scaffold_62	GeneMark	CDS	20388	20429	.	+	.	ID=cds.model.4126_t;Parent=model.4126_t
scaffold_62	GeneMark	exon	20502	20562	.	+	.	ID=model.4126_t.exon2;Parent=model.4126_t
scaffold_62	GeneMark	CDS	20502	20562	.	+	.	ID=cds.model.4126_t;Parent=model.4126_t
scaffold_62	GeneMark	exon	20618	20677	.	+	.	ID=model.4126_t.exon3;Parent=model.4126_t
scaffold_62	GeneMark	CDS	20618	20677	.	+	.	ID=cds.model.4126_t;Parent=model.4126_t
scaffold_62	GeneMark	exon	20778	21598	.	+	.	ID=model.4126_t.exon4;Parent=model.4126_t
scaffold_62	GeneMark	CDS	20778	21598	.	+	.	ID=cds.model.4126_t;Parent=model.4126_t
scaffold_62	GeneMark	exon	21651	21668	.	+	.	ID=model.4126_t.exon5;Parent=model.4126_t
scaffold_62	GeneMark	CDS	21651	21668	.	+	.	ID=cds.model.4126_t;Parent=model.4126_t

scaffold_62	Augustus	gene	20388	22066	.	+	.	ID=gene.g3521.t1;Name=Augustus%20prediction
scaffold_62	Augustus	mRNA	20388	22066	.	+	.	ID=model.g3521.t1;Parent=gene.g3521.t1;Name=Augustus%20prediction
scaffold_62	Augustus	exon	20388	20429	.	+	.	ID=model.g3521.t1.exon1;Parent=model.g3521.t1
scaffold_62	Augustus	CDS	20388	20429	.	+	.	ID=cds.model.g3521.t1;Parent=model.g3521.t1
scaffold_62	Augustus	exon	20502	20570	.	+	.	ID=model.g3521.t1.exon2;Parent=model.g3521.t1
scaffold_62	Augustus	CDS	20502	20570	.	+	.	ID=cds.model.g3521.t1;Parent=model.g3521.t1
scaffold_62	Augustus	exon	20618	22066	.	+	.	ID=model.g3521.t1.exon3;Parent=model.g3521.t1
scaffold_62	Augustus	CDS	20618	22066	.	+	.	ID=cds.model.g3521.t1;Parent=model.g3521.t1

scaffold_62	GlimmerHMM	gene	23509	25264	.	-	.	ID=glimmerG_4165;Alias=scaffold_62.path1.gene10;
scaffold_62	GlimmerHMM	mRNA	23509	25264	.	-	.	ID=glimmerT_4165-T1;Parent=glimmerG_4165;Alias=scaffold_62.path1.gene10;
scaffold_62	GlimmerHMM	exon	23509	23618	.	-	.	ID=glimmerT_4165-T1.exon1;Parent=glimmerT_4165-T1;
scaffold_62	GlimmerHMM	CDS	23509	23618	.	-	2	ID=glimmerT_4165-T1.cds;Parent=glimmerT_4165-T1;
scaffold_62	GlimmerHMM	exon	24100	24119	.	-	.	ID=glimmerT_4165-T1.exon2;Parent=glimmerT_4165-T1;
scaffold_62	GlimmerHMM	CDS	24100	24119	.	-	1	ID=glimmerT_4165-T1.cds;Parent=glimmerT_4165-T1;
scaffold_62	GlimmerHMM	exon	24819	25264	.	-	.	ID=glimmerT_4165-T1.exon3;Parent=glimmerT_4165-T1;
scaffold_62	GlimmerHMM	CDS	24819	25264	.	-	0	ID=glimmerT_4165-T1.cds;Parent=glimmerT_4165-T1;

scaffold_62	GeneMark	gene	24635	25303	.	-	.	ID=gene.4127_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	mRNA	24635	25303	.	-	.	ID=model.4127_t;Parent=gene.4127_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	exon	24635	25303	.	-	.	ID=model.4127_t.exon1;Parent=model.4127_t
scaffold_62	GeneMark	CDS	24635	25303	.	-	.	ID=cds.model.4127_t;Parent=model.4127_t

scaffold_62	GlimmerHMM	gene	25794	28545	.	+	.	ID=glimmerG_4166;Alias=scaffold_62.path1.gene11;
scaffold_62	GlimmerHMM	mRNA	25794	28545	.	+	.	ID=glimmerT_4166-T1;Parent=glimmerG_4166;Alias=scaffold_62.path1.gene11;
scaffold_62	GlimmerHMM	exon	25794	25886	.	+	.	ID=glimmerT_4166-T1.exon1;Parent=glimmerT_4166-T1;
scaffold_62	GlimmerHMM	CDS	25794	25886	.	+	0	ID=glimmerT_4166-T1.cds;Parent=glimmerT_4166-T1;
scaffold_62	GlimmerHMM	exon	26422	26742	.	+	.	ID=glimmerT_4166-T1.exon2;Parent=glimmerT_4166-T1;
scaffold_62	GlimmerHMM	CDS	26422	26742	.	+	0	ID=glimmerT_4166-T1.cds;Parent=glimmerT_4166-T1;
scaffold_62	GlimmerHMM	exon	26842	27555	.	+	.	ID=glimmerT_4166-T1.exon3;Parent=glimmerT_4166-T1;
scaffold_62	GlimmerHMM	CDS	26842	27555	.	+	0	ID=glimmerT_4166-T1.cds;Parent=glimmerT_4166-T1;
scaffold_62	GlimmerHMM	exon	27571	28545	.	+	.	ID=glimmerT_4166-T1.exon4;Parent=glimmerT_4166-T1;
scaffold_62	GlimmerHMM	CDS	27571	28545	.	+	0	ID=glimmerT_4166-T1.cds;Parent=glimmerT_4166-T1;

scaffold_62	GeneMark	gene	25794	28545	.	+	.	ID=gene.4128_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	mRNA	25794	28545	.	+	.	ID=model.4128_t;Parent=gene.4128_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	exon	25794	25886	.	+	.	ID=model.4128_t.exon1;Parent=model.4128_t
scaffold_62	GeneMark	CDS	25794	25886	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t
scaffold_62	GeneMark	exon	26111	26205	.	+	.	ID=model.4128_t.exon2;Parent=model.4128_t
scaffold_62	GeneMark	CDS	26111	26205	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t
scaffold_62	GeneMark	exon	26261	26375	.	+	.	ID=model.4128_t.exon3;Parent=model.4128_t
scaffold_62	GeneMark	CDS	26261	26375	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t
scaffold_62	GeneMark	exon	26422	26742	.	+	.	ID=model.4128_t.exon4;Parent=model.4128_t
scaffold_62	GeneMark	CDS	26422	26742	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t
scaffold_62	GeneMark	exon	26866	27462	.	+	.	ID=model.4128_t.exon5;Parent=model.4128_t
scaffold_62	GeneMark	CDS	26866	27462	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t
scaffold_62	GeneMark	exon	27571	28545	.	+	.	ID=model.4128_t.exon6;Parent=model.4128_t
scaffold_62	GeneMark	CDS	27571	28545	.	+	.	ID=cds.model.4128_t;Parent=model.4128_t

scaffold_62	snap	gene	26359	28545	.	+	.	ID=scaffold_62-snap.8;
scaffold_62	snap	mRNA	26359	28545	.	+	.	ID=scaffold_62-snap.8-T1;Parent=scaffold_62-snap.8;product=[];
scaffold_62	snap	exon	26359	26375	.	+	.	ID=scaffold_62-snap.8-T1.exon1;Parent=scaffold_62-snap.8-T1;
scaffold_62	snap	exon	26448	26742	.	+	.	ID=scaffold_62-snap.8-T1.exon2;Parent=scaffold_62-snap.8-T1;
scaffold_62	snap	exon	26842	27462	.	+	.	ID=scaffold_62-snap.8-T1.exon3;Parent=scaffold_62-snap.8-T1;
scaffold_62	snap	exon	27571	28545	.	+	.	ID=scaffold_62-snap.8-T1.exon4;Parent=scaffold_62-snap.8-T1;
scaffold_62	snap	CDS	26359	26375	.	+	0	ID=scaffold_62-snap.8-T1.cds;Parent=scaffold_62-snap.8-T1;
scaffold_62	snap	CDS	26448	26742	.	+	1	ID=scaffold_62-snap.8-T1.cds;Parent=scaffold_62-snap.8-T1;
scaffold_62	snap	CDS	26842	27462	.	+	0	ID=scaffold_62-snap.8-T1.cds;Parent=scaffold_62-snap.8-T1;
scaffold_62	snap	CDS	27571	28545	.	+	0	ID=scaffold_62-snap.8-T1.cds;Parent=scaffold_62-snap.8-T1;

scaffold_62	Augustus	gene	26527	28545	.	+	.	ID=gene.g3522.t1;Name=Augustus%20prediction
scaffold_62	Augustus	mRNA	26527	28545	.	+	.	ID=model.g3522.t1;Parent=gene.g3522.t1;Name=Augustus%20prediction
scaffold_62	Augustus	exon	26527	26720	.	+	.	ID=model.g3522.t1.exon1;Parent=model.g3522.t1
scaffold_62	Augustus	CDS	26527	26720	.	+	.	ID=cds.model.g3522.t1;Parent=model.g3522.t1
scaffold_62	Augustus	exon	27062	27102	.	+	.	ID=model.g3522.t1.exon2;Parent=model.g3522.t1
scaffold_62	Augustus	CDS	27062	27102	.	+	.	ID=cds.model.g3522.t1;Parent=model.g3522.t1
scaffold_62	Augustus	exon	27158	27482	.	+	.	ID=model.g3522.t1.exon3;Parent=model.g3522.t1
scaffold_62	Augustus	CDS	27158	27482	.	+	.	ID=cds.model.g3522.t1;Parent=model.g3522.t1
scaffold_62	Augustus	exon	27582	28447	.	+	.	ID=model.g3522.t1.exon4;Parent=model.g3522.t1
scaffold_62	Augustus	CDS	27582	28447	.	+	.	ID=cds.model.g3522.t1;Parent=model.g3522.t1
scaffold_62	Augustus	exon	28517	28545	.	+	.	ID=model.g3522.t1.exon5;Parent=model.g3522.t1
scaffold_62	Augustus	CDS	28517	28545	.	+	.	ID=cds.model.g3522.t1;Parent=model.g3522.t1

scaffold_62	GlimmerHMM	gene	32023	33370	.	+	.	ID=glimmerG_4167;Alias=scaffold_62.path1.gene12;
scaffold_62	GlimmerHMM	mRNA	32023	33370	.	+	.	ID=glimmerT_4167-T1;Parent=glimmerG_4167;Alias=scaffold_62.path1.gene12;
scaffold_62	GlimmerHMM	exon	32023	32065	.	+	.	ID=glimmerT_4167-T1.exon1;Parent=glimmerT_4167-T1;
scaffold_62	GlimmerHMM	CDS	32023	32065	.	+	0	ID=glimmerT_4167-T1.cds;Parent=glimmerT_4167-T1;
scaffold_62	GlimmerHMM	exon	32376	32529	.	+	.	ID=glimmerT_4167-T1.exon2;Parent=glimmerT_4167-T1;
scaffold_62	GlimmerHMM	CDS	32376	32529	.	+	2	ID=glimmerT_4167-T1.cds;Parent=glimmerT_4167-T1;
scaffold_62	GlimmerHMM	exon	33065	33079	.	+	.	ID=glimmerT_4167-T1.exon3;Parent=glimmerT_4167-T1;
scaffold_62	GlimmerHMM	CDS	33065	33079	.	+	1	ID=glimmerT_4167-T1.cds;Parent=glimmerT_4167-T1;
scaffold_62	GlimmerHMM	exon	33232	33370	.	+	.	ID=glimmerT_4167-T1.exon4;Parent=glimmerT_4167-T1;
scaffold_62	GlimmerHMM	CDS	33232	33370	.	+	1	ID=glimmerT_4167-T1.cds;Parent=glimmerT_4167-T1;

scaffold_62	snap	gene	34302	36476	.	-	.	ID=scaffold_62-snap.9;
scaffold_62	snap	mRNA	34302	36476	.	-	.	ID=scaffold_62-snap.9-T1;Parent=scaffold_62-snap.9;product=[];
scaffold_62	snap	exon	35809	36476	.	-	.	ID=scaffold_62-snap.9-T1.exon1;Parent=scaffold_62-snap.9-T1;
scaffold_62	snap	exon	34302	35715	.	-	.	ID=scaffold_62-snap.9-T1.exon2;Parent=scaffold_62-snap.9-T1;
scaffold_62	snap	CDS	35809	36476	.	-	0	ID=scaffold_62-snap.9-T1.cds;Parent=scaffold_62-snap.9-T1;
scaffold_62	snap	CDS	34302	35715	.	-	1	ID=scaffold_62-snap.9-T1.cds;Parent=scaffold_62-snap.9-T1;

scaffold_62	GlimmerHMM	gene	34302	36476	.	-	.	ID=glimmerG_4168;Alias=scaffold_62.path1.gene13;
scaffold_62	GlimmerHMM	mRNA	34302	36476	.	-	.	ID=glimmerT_4168-T1;Parent=glimmerG_4168;Alias=scaffold_62.path1.gene13;
scaffold_62	GlimmerHMM	exon	34302	36476	.	-	.	ID=glimmerT_4168-T1.exon1;Parent=glimmerT_4168-T1;
scaffold_62	GlimmerHMM	CDS	34302	36476	.	-	0	ID=glimmerT_4168-T1.cds;Parent=glimmerT_4168-T1;

scaffold_62	GeneMark	gene	34302	36476	.	-	.	ID=gene.4129_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	mRNA	34302	36476	.	-	.	ID=model.4129_t;Parent=gene.4129_t;Name=GeneMark%20prediction
scaffold_62	GeneMark	exon	34302	36476	.	-	.	ID=model.4129_t.exon1;Parent=model.4129_t
scaffold_62	GeneMark	CDS	34302	36476	.	-	.	ID=cds.model.4129_t;Parent=model.4129_t

scaffold_62	Augustus	gene	34302	36476	.	-	.	ID=gene.g3523.t1;Name=Augustus%20prediction
scaffold_62	Augustus	mRNA	34302	36476	.	-	.	ID=model.g3523.t1;Parent=gene.g3523.t1;Name=Augustus%20prediction
scaffold_62	Augustus	exon	34302	36476	.	-	.	ID=model.g3523.t1.exon1;Parent=model.g3523.t1
scaffold_62	Augustus	CDS	34302	36476	.	-	.	ID=cds.model.g3523.t1;Parent=model.g3523.t1

scaffold_62	GlimmerHMM	gene	36920	41191	.	-	.	ID=glimmerG_4169;Alias=scaffold_62.path1.gene14;
scaffold_62	GlimmerHMM	mRNA	36920	41191	.	-	.	ID=glimmerT_4169-T1;Parent=glimmerG_4169;Alias=scaffold_62.path1.gene14;
scaffold_62	GlimmerHMM	exon	36920	36953	.	-	.	ID=glimmerT_4169-T1.exon1;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	CDS	36920	36953	.	-	1	ID=glimmerT_4169-T1.cds;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	exon	38341	38732	.	-	.	ID=glimmerT_4169-T1.exon2;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	CDS	38341	38732	.	-	0	ID=glimmerT_4169-T1.cds;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	exon	38798	39081	.	-	.	ID=glimmerT_4169-T1.exon3;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	CDS	38798	39081	.	-	2	ID=glimmerT_4169-T1.cds;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	exon	39623	40707	.	-	.	ID=glimmerT_4169-T1.exon4;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	CDS	39623	40707	.	-	1	ID=glimmerT_4169-T1.cds;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	exon	40756	40768	.	-	.	ID=glimmerT_4169-T1.exon5;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	CDS	40756	40768	.	-	2	ID=glimmerT_4169-T1.cds;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	exon	40876	40970	.	-	.	ID=glimmerT_4169-T1.exon6;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	CDS	40876	40970	.	-	1	ID=glimmerT_4169-T1.cds;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	exon	40995	41191	.	-	.	ID=glimmerT_4169-T1.exon7;Parent=glimmerT_4169-T1;
scaffold_62	GlimmerHMM	CDS	40995	41191	.	-	0	ID=glimmerT_4169-T1.cds;Parent=glimmerT_4169-T1;
