
scaffold_136	GeneMark	gene	12	500	.	+	.	ID=gene.6702_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	12	500	.	+	.	ID=model.6702_t;Parent=gene.6702_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	12	419	.	+	.	ID=model.6702_t.exon1;Parent=model.6702_t
scaffold_136	GeneMark	CDS	12	419	.	+	.	ID=cds.model.6702_t;Parent=model.6702_t
scaffold_136	GeneMark	exon	473	500	.	+	.	ID=model.6702_t.exon2;Parent=model.6702_t
scaffold_136	GeneMark	CDS	473	500	.	+	.	ID=cds.model.6702_t;Parent=model.6702_t

scaffold_136	snap	gene	42	558	.	+	.	ID=scaffold_136-snap.1;
scaffold_136	snap	mRNA	42	558	.	+	.	ID=scaffold_136-snap.1-T1;Parent=scaffold_136-snap.1;product=[];
scaffold_136	snap	exon	42	558	.	+	.	ID=scaffold_136-snap.1-T1.exon1;Parent=scaffold_136-snap.1-T1;
scaffold_136	snap	CDS	42	558	.	+	1	ID=scaffold_136-snap.1-T1.cds;Parent=scaffold_136-snap.1-T1;

scaffold_136	Augustus	gene	42	500	.	+	.	ID=gene.g5733.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	42	500	.	+	.	ID=model.g5733.t1;Parent=gene.g5733.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	42	419	.	+	.	ID=model.g5733.t1.exon1;Parent=model.g5733.t1
scaffold_136	Augustus	CDS	42	419	.	+	.	ID=cds.model.g5733.t1;Parent=model.g5733.t1
scaffold_136	Augustus	exon	473	500	.	+	.	ID=model.g5733.t1.exon2;Parent=model.g5733.t1
scaffold_136	Augustus	CDS	473	500	.	+	.	ID=cds.model.g5733.t1;Parent=model.g5733.t1

scaffold_136	GlimmerHMM	gene	70	500	.	+	.	ID=glimmerG_6782;Alias=scaffold_136.path1.gene1;
scaffold_136	GlimmerHMM	mRNA	70	500	.	+	.	ID=glimmerT_6782-T1;Parent=glimmerG_6782;Alias=scaffold_136.path1.gene1;
scaffold_136	GlimmerHMM	exon	70	419	.	+	.	ID=glimmerT_6782-T1.exon1;Parent=glimmerT_6782-T1;
scaffold_136	GlimmerHMM	CDS	70	419	.	+	0	ID=glimmerT_6782-T1.cds;Parent=glimmerT_6782-T1;
scaffold_136	GlimmerHMM	exon	473	500	.	+	.	ID=glimmerT_6782-T1.exon2;Parent=glimmerT_6782-T1;
scaffold_136	GlimmerHMM	CDS	473	500	.	+	1	ID=glimmerT_6782-T1.cds;Parent=glimmerT_6782-T1;

scaffold_136	Augustus	gene	1085	3359	.	+	.	ID=gene.g5734.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	1085	3359	.	+	.	ID=model.g5734.t1;Parent=gene.g5734.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	1085	1156	.	+	.	ID=model.g5734.t1.exon1;Parent=model.g5734.t1
scaffold_136	Augustus	CDS	1085	1156	.	+	.	ID=cds.model.g5734.t1;Parent=model.g5734.t1
scaffold_136	Augustus	exon	1769	1830	.	+	.	ID=model.g5734.t1.exon2;Parent=model.g5734.t1
scaffold_136	Augustus	CDS	1769	1830	.	+	.	ID=cds.model.g5734.t1;Parent=model.g5734.t1
scaffold_136	Augustus	exon	1903	2084	.	+	.	ID=model.g5734.t1.exon3;Parent=model.g5734.t1
scaffold_136	Augustus	CDS	1903	2084	.	+	.	ID=cds.model.g5734.t1;Parent=model.g5734.t1
scaffold_136	Augustus	exon	2148	2806	.	+	.	ID=model.g5734.t1.exon4;Parent=model.g5734.t1
scaffold_136	Augustus	CDS	2148	2806	.	+	.	ID=cds.model.g5734.t1;Parent=model.g5734.t1
scaffold_136	Augustus	exon	2865	3054	.	+	.	ID=model.g5734.t1.exon5;Parent=model.g5734.t1
scaffold_136	Augustus	CDS	2865	3054	.	+	.	ID=cds.model.g5734.t1;Parent=model.g5734.t1
scaffold_136	Augustus	exon	3118	3359	.	+	.	ID=model.g5734.t1.exon6;Parent=model.g5734.t1
scaffold_136	Augustus	CDS	3118	3359	.	+	.	ID=cds.model.g5734.t1;Parent=model.g5734.t1

scaffold_136	snap	gene	1494	3359	.	+	.	ID=scaffold_136-snap.2;
scaffold_136	snap	mRNA	1494	3359	.	+	.	ID=scaffold_136-snap.2-T1;Parent=scaffold_136-snap.2;product=[];
scaffold_136	snap	exon	1494	1580	.	+	.	ID=scaffold_136-snap.2-T1.exon1;Parent=scaffold_136-snap.2-T1;
scaffold_136	snap	exon	1922	2084	.	+	.	ID=scaffold_136-snap.2-T1.exon2;Parent=scaffold_136-snap.2-T1;
scaffold_136	snap	exon	2148	2806	.	+	.	ID=scaffold_136-snap.2-T1.exon3;Parent=scaffold_136-snap.2-T1;
scaffold_136	snap	exon	2865	3054	.	+	.	ID=scaffold_136-snap.2-T1.exon4;Parent=scaffold_136-snap.2-T1;
scaffold_136	snap	exon	3094	3359	.	+	.	ID=scaffold_136-snap.2-T1.exon5;Parent=scaffold_136-snap.2-T1;
scaffold_136	snap	CDS	1494	1580	.	+	0	ID=scaffold_136-snap.2-T1.cds;Parent=scaffold_136-snap.2-T1;
scaffold_136	snap	CDS	1922	2084	.	+	0	ID=scaffold_136-snap.2-T1.cds;Parent=scaffold_136-snap.2-T1;
scaffold_136	snap	CDS	2148	2806	.	+	2	ID=scaffold_136-snap.2-T1.cds;Parent=scaffold_136-snap.2-T1;
scaffold_136	snap	CDS	2865	3054	.	+	0	ID=scaffold_136-snap.2-T1.cds;Parent=scaffold_136-snap.2-T1;
scaffold_136	snap	CDS	3094	3359	.	+	2	ID=scaffold_136-snap.2-T1.cds;Parent=scaffold_136-snap.2-T1;

scaffold_136	GlimmerHMM	gene	1494	3359	.	+	.	ID=glimmerG_6783;Alias=scaffold_136.path1.gene2;
scaffold_136	GlimmerHMM	mRNA	1494	3359	.	+	.	ID=glimmerT_6783-T1;Parent=glimmerG_6783;Alias=scaffold_136.path1.gene2;
scaffold_136	GlimmerHMM	exon	1494	1606	.	+	.	ID=glimmerT_6783-T1.exon1;Parent=glimmerT_6783-T1;
scaffold_136	GlimmerHMM	CDS	1494	1606	.	+	0	ID=glimmerT_6783-T1.cds;Parent=glimmerT_6783-T1;
scaffold_136	GlimmerHMM	exon	1903	2084	.	+	.	ID=glimmerT_6783-T1.exon2;Parent=glimmerT_6783-T1;
scaffold_136	GlimmerHMM	CDS	1903	2084	.	+	1	ID=glimmerT_6783-T1.cds;Parent=glimmerT_6783-T1;
scaffold_136	GlimmerHMM	exon	2148	2806	.	+	.	ID=glimmerT_6783-T1.exon3;Parent=glimmerT_6783-T1;
scaffold_136	GlimmerHMM	CDS	2148	2806	.	+	2	ID=glimmerT_6783-T1.cds;Parent=glimmerT_6783-T1;
scaffold_136	GlimmerHMM	exon	2865	3054	.	+	.	ID=glimmerT_6783-T1.exon4;Parent=glimmerT_6783-T1;
scaffold_136	GlimmerHMM	CDS	2865	3054	.	+	0	ID=glimmerT_6783-T1.cds;Parent=glimmerT_6783-T1;
scaffold_136	GlimmerHMM	exon	3094	3359	.	+	.	ID=glimmerT_6783-T1.exon5;Parent=glimmerT_6783-T1;
scaffold_136	GlimmerHMM	CDS	3094	3359	.	+	2	ID=glimmerT_6783-T1.cds;Parent=glimmerT_6783-T1;

scaffold_136	GeneMark	gene	1494	3359	.	+	.	ID=gene.6703_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	1494	3359	.	+	.	ID=model.6703_t;Parent=gene.6703_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	1494	1580	.	+	.	ID=model.6703_t.exon1;Parent=model.6703_t
scaffold_136	GeneMark	CDS	1494	1580	.	+	.	ID=cds.model.6703_t;Parent=model.6703_t
scaffold_136	GeneMark	exon	1640	1711	.	+	.	ID=model.6703_t.exon2;Parent=model.6703_t
scaffold_136	GeneMark	CDS	1640	1711	.	+	.	ID=cds.model.6703_t;Parent=model.6703_t
scaffold_136	GeneMark	exon	1769	1830	.	+	.	ID=model.6703_t.exon3;Parent=model.6703_t
scaffold_136	GeneMark	CDS	1769	1830	.	+	.	ID=cds.model.6703_t;Parent=model.6703_t
scaffold_136	GeneMark	exon	1903	2084	.	+	.	ID=model.6703_t.exon4;Parent=model.6703_t
scaffold_136	GeneMark	CDS	1903	2084	.	+	.	ID=cds.model.6703_t;Parent=model.6703_t
scaffold_136	GeneMark	exon	2148	2806	.	+	.	ID=model.6703_t.exon5;Parent=model.6703_t
scaffold_136	GeneMark	CDS	2148	2806	.	+	.	ID=cds.model.6703_t;Parent=model.6703_t
scaffold_136	GeneMark	exon	2865	3054	.	+	.	ID=model.6703_t.exon6;Parent=model.6703_t
scaffold_136	GeneMark	CDS	2865	3054	.	+	.	ID=cds.model.6703_t;Parent=model.6703_t
scaffold_136	GeneMark	exon	3118	3359	.	+	.	ID=model.6703_t.exon7;Parent=model.6703_t
scaffold_136	GeneMark	CDS	3118	3359	.	+	.	ID=cds.model.6703_t;Parent=model.6703_t

scaffold_136	snap	gene	3666	5231	.	-	.	ID=scaffold_136-snap.3;
scaffold_136	snap	mRNA	3666	5231	.	-	.	ID=scaffold_136-snap.3-T1;Parent=scaffold_136-snap.3;product=[];
scaffold_136	snap	exon	5224	5231	.	-	.	ID=scaffold_136-snap.3-T1.exon1;Parent=scaffold_136-snap.3-T1;
scaffold_136	snap	exon	3666	5190	.	-	.	ID=scaffold_136-snap.3-T1.exon2;Parent=scaffold_136-snap.3-T1;
scaffold_136	snap	CDS	5224	5231	.	-	0	ID=scaffold_136-snap.3-T1.cds;Parent=scaffold_136-snap.3-T1;
scaffold_136	snap	CDS	3666	5190	.	-	1	ID=scaffold_136-snap.3-T1.cds;Parent=scaffold_136-snap.3-T1;

scaffold_136	GlimmerHMM	gene	3666	7249	.	-	.	ID=glimmerG_6784;Alias=scaffold_136.path1.gene3;
scaffold_136	GlimmerHMM	mRNA	3666	7249	.	-	.	ID=glimmerT_6784-T1;Parent=glimmerG_6784;Alias=scaffold_136.path1.gene3;
scaffold_136	GlimmerHMM	exon	3666	5160	.	-	.	ID=glimmerT_6784-T1.exon1;Parent=glimmerT_6784-T1;
scaffold_136	GlimmerHMM	CDS	3666	5160	.	-	1	ID=glimmerT_6784-T1.cds;Parent=glimmerT_6784-T1;
scaffold_136	GlimmerHMM	exon	5295	5307	.	-	.	ID=glimmerT_6784-T1.exon2;Parent=glimmerT_6784-T1;
scaffold_136	GlimmerHMM	CDS	5295	5307	.	-	2	ID=glimmerT_6784-T1.cds;Parent=glimmerT_6784-T1;
scaffold_136	GlimmerHMM	exon	5602	6788	.	-	.	ID=glimmerT_6784-T1.exon3;Parent=glimmerT_6784-T1;
scaffold_136	GlimmerHMM	CDS	5602	6788	.	-	1	ID=glimmerT_6784-T1.cds;Parent=glimmerT_6784-T1;
scaffold_136	GlimmerHMM	exon	6843	7249	.	-	.	ID=glimmerT_6784-T1.exon4;Parent=glimmerT_6784-T1;
scaffold_136	GlimmerHMM	CDS	6843	7249	.	-	0	ID=glimmerT_6784-T1.cds;Parent=glimmerT_6784-T1;

scaffold_136	GeneMark	gene	3666	5231	.	-	.	ID=gene.6704_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	3666	5231	.	-	.	ID=model.6704_t;Parent=gene.6704_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	3666	5231	.	-	.	ID=model.6704_t.exon1;Parent=model.6704_t
scaffold_136	GeneMark	CDS	3666	5231	.	-	.	ID=cds.model.6704_t;Parent=model.6704_t

scaffold_136	Augustus	gene	3666	7249	.	-	.	ID=gene.g5735.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	3666	7249	.	-	.	ID=model.g5735.t1;Parent=gene.g5735.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	6843	7249	.	-	.	ID=model.g5735.t1.exon1;Parent=model.g5735.t1
scaffold_136	Augustus	CDS	6843	7249	.	-	.	ID=cds.model.g5735.t1;Parent=model.g5735.t1
scaffold_136	Augustus	exon	5602	6788	.	-	.	ID=model.g5735.t1.exon2;Parent=model.g5735.t1
scaffold_136	Augustus	CDS	5602	6788	.	-	.	ID=cds.model.g5735.t1;Parent=model.g5735.t1
scaffold_136	Augustus	exon	3666	5095	.	-	.	ID=model.g5735.t1.exon3;Parent=model.g5735.t1
scaffold_136	Augustus	CDS	3666	5095	.	-	.	ID=cds.model.g5735.t1;Parent=model.g5735.t1

scaffold_136	snap	gene	5522	7249	.	-	.	ID=scaffold_136-snap.4;
scaffold_136	snap	mRNA	5522	7249	.	-	.	ID=scaffold_136-snap.4-T1;Parent=scaffold_136-snap.4;product=[];
scaffold_136	snap	exon	6843	7249	.	-	.	ID=scaffold_136-snap.4-T1.exon1;Parent=scaffold_136-snap.4-T1;
scaffold_136	snap	exon	5522	6788	.	-	.	ID=scaffold_136-snap.4-T1.exon2;Parent=scaffold_136-snap.4-T1;
scaffold_136	snap	CDS	6843	7249	.	-	0	ID=scaffold_136-snap.4-T1.cds;Parent=scaffold_136-snap.4-T1;
scaffold_136	snap	CDS	5522	6788	.	-	1	ID=scaffold_136-snap.4-T1.cds;Parent=scaffold_136-snap.4-T1;

scaffold_136	GeneMark	gene	5522	7249	.	-	.	ID=gene.6705_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	5522	7249	.	-	.	ID=model.6705_t;Parent=gene.6705_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	6843	7249	.	-	.	ID=model.6705_t.exon1;Parent=model.6705_t
scaffold_136	GeneMark	CDS	6843	7249	.	-	.	ID=cds.model.6705_t;Parent=model.6705_t
scaffold_136	GeneMark	exon	5522	6788	.	-	.	ID=model.6705_t.exon2;Parent=model.6705_t
scaffold_136	GeneMark	CDS	5522	6788	.	-	.	ID=cds.model.6705_t;Parent=model.6705_t

scaffold_136	snap	gene	7285	10052	.	+	.	ID=scaffold_136-snap.5;
scaffold_136	snap	mRNA	7285	10052	.	+	.	ID=scaffold_136-snap.5-T1;Parent=scaffold_136-snap.5;product=[];
scaffold_136	snap	exon	7285	7446	.	+	.	ID=scaffold_136-snap.5-T1.exon1;Parent=scaffold_136-snap.5-T1;
scaffold_136	snap	exon	7682	7823	.	+	.	ID=scaffold_136-snap.5-T1.exon2;Parent=scaffold_136-snap.5-T1;
scaffold_136	snap	exon	7879	10052	.	+	.	ID=scaffold_136-snap.5-T1.exon3;Parent=scaffold_136-snap.5-T1;
scaffold_136	snap	CDS	7285	7446	.	+	0	ID=scaffold_136-snap.5-T1.cds;Parent=scaffold_136-snap.5-T1;
scaffold_136	snap	CDS	7682	7823	.	+	0	ID=scaffold_136-snap.5-T1.cds;Parent=scaffold_136-snap.5-T1;
scaffold_136	snap	CDS	7879	10052	.	+	2	ID=scaffold_136-snap.5-T1.cds;Parent=scaffold_136-snap.5-T1;

scaffold_136	GlimmerHMM	gene	7285	10052	.	+	.	ID=glimmerG_6785;Alias=scaffold_136.path1.gene4;
scaffold_136	GlimmerHMM	mRNA	7285	10052	.	+	.	ID=glimmerT_6785-T1;Parent=glimmerG_6785;Alias=scaffold_136.path1.gene4;
scaffold_136	GlimmerHMM	exon	7285	7291	.	+	.	ID=glimmerT_6785-T1.exon1;Parent=glimmerT_6785-T1;
scaffold_136	GlimmerHMM	CDS	7285	7291	.	+	0	ID=glimmerT_6785-T1.cds;Parent=glimmerT_6785-T1;
scaffold_136	GlimmerHMM	exon	7698	7823	.	+	.	ID=glimmerT_6785-T1.exon2;Parent=glimmerT_6785-T1;
scaffold_136	GlimmerHMM	CDS	7698	7823	.	+	2	ID=glimmerT_6785-T1.cds;Parent=glimmerT_6785-T1;
scaffold_136	GlimmerHMM	exon	7879	10052	.	+	.	ID=glimmerT_6785-T1.exon3;Parent=glimmerT_6785-T1;
scaffold_136	GlimmerHMM	CDS	7879	10052	.	+	2	ID=glimmerT_6785-T1.cds;Parent=glimmerT_6785-T1;

scaffold_136	GeneMark	gene	7624	10052	.	+	.	ID=gene.6706_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	7624	10052	.	+	.	ID=model.6706_t;Parent=gene.6706_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	7624	7637	.	+	.	ID=model.6706_t.exon1;Parent=model.6706_t
scaffold_136	GeneMark	CDS	7624	7637	.	+	.	ID=cds.model.6706_t;Parent=model.6706_t
scaffold_136	GeneMark	exon	7687	7823	.	+	.	ID=model.6706_t.exon2;Parent=model.6706_t
scaffold_136	GeneMark	CDS	7687	7823	.	+	.	ID=cds.model.6706_t;Parent=model.6706_t
scaffold_136	GeneMark	exon	7879	10052	.	+	.	ID=model.6706_t.exon3;Parent=model.6706_t
scaffold_136	GeneMark	CDS	7879	10052	.	+	.	ID=cds.model.6706_t;Parent=model.6706_t

scaffold_136	Augustus	gene	7624	9634	.	+	.	ID=gene.g5736.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	7624	9634	.	+	.	ID=model.g5736.t1;Parent=gene.g5736.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	7624	7637	.	+	.	ID=model.g5736.t1.exon1;Parent=model.g5736.t1
scaffold_136	Augustus	CDS	7624	7637	.	+	.	ID=cds.model.g5736.t1;Parent=model.g5736.t1
scaffold_136	Augustus	exon	7687	7823	.	+	.	ID=model.g5736.t1.exon2;Parent=model.g5736.t1
scaffold_136	Augustus	CDS	7687	7823	.	+	.	ID=cds.model.g5736.t1;Parent=model.g5736.t1
scaffold_136	Augustus	exon	7879	9330	.	+	.	ID=model.g5736.t1.exon3;Parent=model.g5736.t1
scaffold_136	Augustus	CDS	7879	9330	.	+	.	ID=cds.model.g5736.t1;Parent=model.g5736.t1
scaffold_136	Augustus	exon	9543	9634	.	+	.	ID=model.g5736.t1.exon4;Parent=model.g5736.t1
scaffold_136	Augustus	CDS	9543	9634	.	+	.	ID=cds.model.g5736.t1;Parent=model.g5736.t1

scaffold_136	snap	gene	10311	12065	.	-	.	ID=scaffold_136-snap.6;
scaffold_136	snap	mRNA	10311	12065	.	-	.	ID=scaffold_136-snap.6-T1;Parent=scaffold_136-snap.6;product=[];
scaffold_136	snap	exon	10589	12065	.	-	.	ID=scaffold_136-snap.6-T1.exon1;Parent=scaffold_136-snap.6-T1;
scaffold_136	snap	exon	10311	10576	.	-	.	ID=scaffold_136-snap.6-T1.exon2;Parent=scaffold_136-snap.6-T1;
scaffold_136	snap	CDS	10589	12065	.	-	0	ID=scaffold_136-snap.6-T1.cds;Parent=scaffold_136-snap.6-T1;
scaffold_136	snap	CDS	10311	10576	.	-	2	ID=scaffold_136-snap.6-T1.cds;Parent=scaffold_136-snap.6-T1;

scaffold_136	GlimmerHMM	gene	10311	12065	.	-	.	ID=glimmerG_6786;Alias=scaffold_136.path1.gene5;
scaffold_136	GlimmerHMM	mRNA	10311	12065	.	-	.	ID=glimmerT_6786-T1;Parent=glimmerG_6786;Alias=scaffold_136.path1.gene5;
scaffold_136	GlimmerHMM	exon	10311	12065	.	-	.	ID=glimmerT_6786-T1.exon1;Parent=glimmerT_6786-T1;
scaffold_136	GlimmerHMM	CDS	10311	12065	.	-	0	ID=glimmerT_6786-T1.cds;Parent=glimmerT_6786-T1;

scaffold_136	GeneMark	gene	10311	12065	.	-	.	ID=gene.6707_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	10311	12065	.	-	.	ID=model.6707_t;Parent=gene.6707_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	10311	12065	.	-	.	ID=model.6707_t.exon1;Parent=model.6707_t
scaffold_136	GeneMark	CDS	10311	12065	.	-	.	ID=cds.model.6707_t;Parent=model.6707_t

scaffold_136	Augustus	gene	10311	12065	.	-	.	ID=gene.g5737.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	10311	12065	.	-	.	ID=model.g5737.t1;Parent=gene.g5737.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	10311	12065	.	-	.	ID=model.g5737.t1.exon1;Parent=model.g5737.t1
scaffold_136	Augustus	CDS	10311	12065	.	-	.	ID=cds.model.g5737.t1;Parent=model.g5737.t1

scaffold_136	snap	gene	12481	13211	.	-	.	ID=scaffold_136-snap.7;
scaffold_136	snap	mRNA	12481	13211	.	-	.	ID=scaffold_136-snap.7-T1;Parent=scaffold_136-snap.7;product=[];
scaffold_136	snap	exon	12527	13211	.	-	.	ID=scaffold_136-snap.7-T1.exon1;Parent=scaffold_136-snap.7-T1;
scaffold_136	snap	exon	12481	12500	.	-	.	ID=scaffold_136-snap.7-T1.exon2;Parent=scaffold_136-snap.7-T1;
scaffold_136	snap	CDS	12527	13211	.	-	0	ID=scaffold_136-snap.7-T1.cds;Parent=scaffold_136-snap.7-T1;
scaffold_136	snap	CDS	12481	12500	.	-	2	ID=scaffold_136-snap.7-T1.cds;Parent=scaffold_136-snap.7-T1;

scaffold_136	GlimmerHMM	gene	12501	13211	.	-	.	ID=glimmerG_6787;Alias=scaffold_136.path1.gene6;
scaffold_136	GlimmerHMM	mRNA	12501	13211	.	-	.	ID=glimmerT_6787-T1;Parent=glimmerG_6787;Alias=scaffold_136.path1.gene6;
scaffold_136	GlimmerHMM	exon	12501	13211	.	-	.	ID=glimmerT_6787-T1.exon1;Parent=glimmerT_6787-T1;
scaffold_136	GlimmerHMM	CDS	12501	13211	.	-	0	ID=glimmerT_6787-T1.cds;Parent=glimmerT_6787-T1;

scaffold_136	GeneMark	gene	12501	13226	.	-	.	ID=gene.6708_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	12501	13226	.	-	.	ID=model.6708_t;Parent=gene.6708_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	12501	13226	.	-	.	ID=model.6708_t.exon1;Parent=model.6708_t
scaffold_136	GeneMark	CDS	12501	13226	.	-	.	ID=cds.model.6708_t;Parent=model.6708_t

scaffold_136	Augustus	gene	12501	13226	.	-	.	ID=gene.g5738.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	12501	13226	.	-	.	ID=model.g5738.t1;Parent=gene.g5738.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	12501	13226	.	-	.	ID=model.g5738.t1.exon1;Parent=model.g5738.t1
scaffold_136	Augustus	CDS	12501	13226	.	-	.	ID=cds.model.g5738.t1;Parent=model.g5738.t1

scaffold_136	snap	gene	13749	15969	.	-	.	ID=scaffold_136-snap.8;
scaffold_136	snap	mRNA	13749	15969	.	-	.	ID=scaffold_136-snap.8-T1;Parent=scaffold_136-snap.8;product=[];
scaffold_136	snap	exon	15808	15969	.	-	.	ID=scaffold_136-snap.8-T1.exon1;Parent=scaffold_136-snap.8-T1;
scaffold_136	snap	exon	15281	15712	.	-	.	ID=scaffold_136-snap.8-T1.exon2;Parent=scaffold_136-snap.8-T1;
scaffold_136	snap	exon	14436	15229	.	-	.	ID=scaffold_136-snap.8-T1.exon3;Parent=scaffold_136-snap.8-T1;
scaffold_136	snap	exon	14188	14383	.	-	.	ID=scaffold_136-snap.8-T1.exon4;Parent=scaffold_136-snap.8-T1;
scaffold_136	snap	exon	13749	14129	.	-	.	ID=scaffold_136-snap.8-T1.exon5;Parent=scaffold_136-snap.8-T1;
scaffold_136	snap	CDS	15808	15969	.	-	0	ID=scaffold_136-snap.8-T1.cds;Parent=scaffold_136-snap.8-T1;
scaffold_136	snap	CDS	15281	15712	.	-	0	ID=scaffold_136-snap.8-T1.cds;Parent=scaffold_136-snap.8-T1;
scaffold_136	snap	CDS	14436	15229	.	-	0	ID=scaffold_136-snap.8-T1.cds;Parent=scaffold_136-snap.8-T1;
scaffold_136	snap	CDS	14188	14383	.	-	1	ID=scaffold_136-snap.8-T1.cds;Parent=scaffold_136-snap.8-T1;
scaffold_136	snap	CDS	13749	14129	.	-	0	ID=scaffold_136-snap.8-T1.cds;Parent=scaffold_136-snap.8-T1;

scaffold_136	GlimmerHMM	gene	13749	15969	.	-	.	ID=glimmerG_6788;Alias=scaffold_136.path1.gene7;
scaffold_136	GlimmerHMM	mRNA	13749	15969	.	-	.	ID=glimmerT_6788-T1;Parent=glimmerG_6788;Alias=scaffold_136.path1.gene7;
scaffold_136	GlimmerHMM	exon	13749	14129	.	-	.	ID=glimmerT_6788-T1.exon1;Parent=glimmerT_6788-T1;
scaffold_136	GlimmerHMM	CDS	13749	14129	.	-	0	ID=glimmerT_6788-T1.cds;Parent=glimmerT_6788-T1;
scaffold_136	GlimmerHMM	exon	14188	14383	.	-	.	ID=glimmerT_6788-T1.exon2;Parent=glimmerT_6788-T1;
scaffold_136	GlimmerHMM	CDS	14188	14383	.	-	1	ID=glimmerT_6788-T1.cds;Parent=glimmerT_6788-T1;
scaffold_136	GlimmerHMM	exon	14436	15229	.	-	.	ID=glimmerT_6788-T1.exon3;Parent=glimmerT_6788-T1;
scaffold_136	GlimmerHMM	CDS	14436	15229	.	-	0	ID=glimmerT_6788-T1.cds;Parent=glimmerT_6788-T1;
scaffold_136	GlimmerHMM	exon	15281	15712	.	-	.	ID=glimmerT_6788-T1.exon4;Parent=glimmerT_6788-T1;
scaffold_136	GlimmerHMM	CDS	15281	15712	.	-	0	ID=glimmerT_6788-T1.cds;Parent=glimmerT_6788-T1;
scaffold_136	GlimmerHMM	exon	15808	15969	.	-	.	ID=glimmerT_6788-T1.exon5;Parent=glimmerT_6788-T1;
scaffold_136	GlimmerHMM	CDS	15808	15969	.	-	0	ID=glimmerT_6788-T1.cds;Parent=glimmerT_6788-T1;

scaffold_136	GeneMark	gene	13749	14608	.	-	.	ID=gene.6709_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	13749	14608	.	-	.	ID=model.6709_t;Parent=gene.6709_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	14436	14608	.	-	.	ID=model.6709_t.exon1;Parent=model.6709_t
scaffold_136	GeneMark	CDS	14436	14608	.	-	.	ID=cds.model.6709_t;Parent=model.6709_t
scaffold_136	GeneMark	exon	14188	14383	.	-	.	ID=model.6709_t.exon2;Parent=model.6709_t
scaffold_136	GeneMark	CDS	14188	14383	.	-	.	ID=cds.model.6709_t;Parent=model.6709_t
scaffold_136	GeneMark	exon	13749	14129	.	-	.	ID=model.6709_t.exon3;Parent=model.6709_t
scaffold_136	GeneMark	CDS	13749	14129	.	-	.	ID=cds.model.6709_t;Parent=model.6709_t

scaffold_136	Augustus	gene	13749	15969	.	-	.	ID=gene.g5739.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	13749	15969	.	-	.	ID=model.g5739.t1;Parent=gene.g5739.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	15808	15969	.	-	.	ID=model.g5739.t1.exon1;Parent=model.g5739.t1
scaffold_136	Augustus	CDS	15808	15969	.	-	.	ID=cds.model.g5739.t1;Parent=model.g5739.t1
scaffold_136	Augustus	exon	15281	15712	.	-	.	ID=model.g5739.t1.exon2;Parent=model.g5739.t1
scaffold_136	Augustus	CDS	15281	15712	.	-	.	ID=cds.model.g5739.t1;Parent=model.g5739.t1
scaffold_136	Augustus	exon	14436	15229	.	-	.	ID=model.g5739.t1.exon3;Parent=model.g5739.t1
scaffold_136	Augustus	CDS	14436	15229	.	-	.	ID=cds.model.g5739.t1;Parent=model.g5739.t1
scaffold_136	Augustus	exon	14188	14383	.	-	.	ID=model.g5739.t1.exon4;Parent=model.g5739.t1
scaffold_136	Augustus	CDS	14188	14383	.	-	.	ID=cds.model.g5739.t1;Parent=model.g5739.t1
scaffold_136	Augustus	exon	13749	14129	.	-	.	ID=model.g5739.t1.exon5;Parent=model.g5739.t1
scaffold_136	Augustus	CDS	13749	14129	.	-	.	ID=cds.model.g5739.t1;Parent=model.g5739.t1

scaffold_136	GeneMark	gene	15130	15969	.	-	.	ID=gene.6710_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	15130	15969	.	-	.	ID=model.6710_t;Parent=gene.6710_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	15808	15969	.	-	.	ID=model.6710_t.exon1;Parent=model.6710_t
scaffold_136	GeneMark	CDS	15808	15969	.	-	.	ID=cds.model.6710_t;Parent=model.6710_t
scaffold_136	GeneMark	exon	15485	15712	.	-	.	ID=model.6710_t.exon2;Parent=model.6710_t
scaffold_136	GeneMark	CDS	15485	15712	.	-	.	ID=cds.model.6710_t;Parent=model.6710_t
scaffold_136	GeneMark	exon	15367	15428	.	-	.	ID=model.6710_t.exon3;Parent=model.6710_t
scaffold_136	GeneMark	CDS	15367	15428	.	-	.	ID=cds.model.6710_t;Parent=model.6710_t
scaffold_136	GeneMark	exon	15130	15229	.	-	.	ID=model.6710_t.exon4;Parent=model.6710_t
scaffold_136	GeneMark	CDS	15130	15229	.	-	.	ID=cds.model.6710_t;Parent=model.6710_t

scaffold_136	snap	gene	16756	18696	.	+	.	ID=scaffold_136-snap.9;
scaffold_136	snap	mRNA	16756	18696	.	+	.	ID=scaffold_136-snap.9-T1;Parent=scaffold_136-snap.9;product=[];
scaffold_136	snap	exon	16756	16800	.	+	.	ID=scaffold_136-snap.9-T1.exon1;Parent=scaffold_136-snap.9-T1;
scaffold_136	snap	exon	16957	18258	.	+	.	ID=scaffold_136-snap.9-T1.exon2;Parent=scaffold_136-snap.9-T1;
scaffold_136	snap	exon	18314	18350	.	+	.	ID=scaffold_136-snap.9-T1.exon3;Parent=scaffold_136-snap.9-T1;
scaffold_136	snap	exon	18416	18607	.	+	.	ID=scaffold_136-snap.9-T1.exon4;Parent=scaffold_136-snap.9-T1;
scaffold_136	snap	exon	18677	18696	.	+	.	ID=scaffold_136-snap.9-T1.exon5;Parent=scaffold_136-snap.9-T1;
scaffold_136	snap	CDS	16756	16800	.	+	0	ID=scaffold_136-snap.9-T1.cds;Parent=scaffold_136-snap.9-T1;
scaffold_136	snap	CDS	16957	18258	.	+	0	ID=scaffold_136-snap.9-T1.cds;Parent=scaffold_136-snap.9-T1;
scaffold_136	snap	CDS	18314	18350	.	+	0	ID=scaffold_136-snap.9-T1.cds;Parent=scaffold_136-snap.9-T1;
scaffold_136	snap	CDS	18416	18607	.	+	2	ID=scaffold_136-snap.9-T1.cds;Parent=scaffold_136-snap.9-T1;
scaffold_136	snap	CDS	18677	18696	.	+	2	ID=scaffold_136-snap.9-T1.cds;Parent=scaffold_136-snap.9-T1;

scaffold_136	GlimmerHMM	gene	16756	18696	.	+	.	ID=glimmerG_6789;Alias=scaffold_136.path1.gene8;
scaffold_136	GlimmerHMM	mRNA	16756	18696	.	+	.	ID=glimmerT_6789-T1;Parent=glimmerG_6789;Alias=scaffold_136.path1.gene8;
scaffold_136	GlimmerHMM	exon	16756	16800	.	+	.	ID=glimmerT_6789-T1.exon1;Parent=glimmerT_6789-T1;
scaffold_136	GlimmerHMM	CDS	16756	16800	.	+	0	ID=glimmerT_6789-T1.cds;Parent=glimmerT_6789-T1;
scaffold_136	GlimmerHMM	exon	16957	18258	.	+	.	ID=glimmerT_6789-T1.exon2;Parent=glimmerT_6789-T1;
scaffold_136	GlimmerHMM	CDS	16957	18258	.	+	0	ID=glimmerT_6789-T1.cds;Parent=glimmerT_6789-T1;
scaffold_136	GlimmerHMM	exon	18314	18350	.	+	.	ID=glimmerT_6789-T1.exon3;Parent=glimmerT_6789-T1;
scaffold_136	GlimmerHMM	CDS	18314	18350	.	+	0	ID=glimmerT_6789-T1.cds;Parent=glimmerT_6789-T1;
scaffold_136	GlimmerHMM	exon	18416	18607	.	+	.	ID=glimmerT_6789-T1.exon4;Parent=glimmerT_6789-T1;
scaffold_136	GlimmerHMM	CDS	18416	18607	.	+	2	ID=glimmerT_6789-T1.cds;Parent=glimmerT_6789-T1;
scaffold_136	GlimmerHMM	exon	18677	18696	.	+	.	ID=glimmerT_6789-T1.exon5;Parent=glimmerT_6789-T1;
scaffold_136	GlimmerHMM	CDS	18677	18696	.	+	2	ID=glimmerT_6789-T1.cds;Parent=glimmerT_6789-T1;

scaffold_136	GeneMark	gene	16756	18696	.	+	.	ID=gene.6711_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	16756	18696	.	+	.	ID=model.6711_t;Parent=gene.6711_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	16756	16800	.	+	.	ID=model.6711_t.exon1;Parent=model.6711_t
scaffold_136	GeneMark	CDS	16756	16800	.	+	.	ID=cds.model.6711_t;Parent=model.6711_t
scaffold_136	GeneMark	exon	16861	16899	.	+	.	ID=model.6711_t.exon2;Parent=model.6711_t
scaffold_136	GeneMark	CDS	16861	16899	.	+	.	ID=cds.model.6711_t;Parent=model.6711_t
scaffold_136	GeneMark	exon	16957	18258	.	+	.	ID=model.6711_t.exon3;Parent=model.6711_t
scaffold_136	GeneMark	CDS	16957	18258	.	+	.	ID=cds.model.6711_t;Parent=model.6711_t
scaffold_136	GeneMark	exon	18314	18350	.	+	.	ID=model.6711_t.exon4;Parent=model.6711_t
scaffold_136	GeneMark	CDS	18314	18350	.	+	.	ID=cds.model.6711_t;Parent=model.6711_t
scaffold_136	GeneMark	exon	18416	18607	.	+	.	ID=model.6711_t.exon5;Parent=model.6711_t
scaffold_136	GeneMark	CDS	18416	18607	.	+	.	ID=cds.model.6711_t;Parent=model.6711_t
scaffold_136	GeneMark	exon	18677	18696	.	+	.	ID=model.6711_t.exon6;Parent=model.6711_t
scaffold_136	GeneMark	CDS	18677	18696	.	+	.	ID=cds.model.6711_t;Parent=model.6711_t

scaffold_136	Augustus	gene	16756	18696	.	+	.	ID=gene.g5740.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	16756	18696	.	+	.	ID=model.g5740.t1;Parent=gene.g5740.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	16756	16800	.	+	.	ID=model.g5740.t1.exon1;Parent=model.g5740.t1
scaffold_136	Augustus	CDS	16756	16800	.	+	.	ID=cds.model.g5740.t1;Parent=model.g5740.t1
scaffold_136	Augustus	exon	16861	16899	.	+	.	ID=model.g5740.t1.exon2;Parent=model.g5740.t1
scaffold_136	Augustus	CDS	16861	16899	.	+	.	ID=cds.model.g5740.t1;Parent=model.g5740.t1
scaffold_136	Augustus	exon	16957	18258	.	+	.	ID=model.g5740.t1.exon3;Parent=model.g5740.t1
scaffold_136	Augustus	CDS	16957	18258	.	+	.	ID=cds.model.g5740.t1;Parent=model.g5740.t1
scaffold_136	Augustus	exon	18314	18350	.	+	.	ID=model.g5740.t1.exon4;Parent=model.g5740.t1
scaffold_136	Augustus	CDS	18314	18350	.	+	.	ID=cds.model.g5740.t1;Parent=model.g5740.t1
scaffold_136	Augustus	exon	18416	18607	.	+	.	ID=model.g5740.t1.exon5;Parent=model.g5740.t1
scaffold_136	Augustus	CDS	18416	18607	.	+	.	ID=cds.model.g5740.t1;Parent=model.g5740.t1
scaffold_136	Augustus	exon	18677	18696	.	+	.	ID=model.g5740.t1.exon6;Parent=model.g5740.t1
scaffold_136	Augustus	CDS	18677	18696	.	+	.	ID=cds.model.g5740.t1;Parent=model.g5740.t1

scaffold_136	snap	gene	19402	20255	.	-	.	ID=scaffold_136-snap.10;
scaffold_136	snap	mRNA	19402	20255	.	-	.	ID=scaffold_136-snap.10-T1;Parent=scaffold_136-snap.10;product=[];
scaffold_136	snap	exon	19484	20255	.	-	.	ID=scaffold_136-snap.10-T1.exon1;Parent=scaffold_136-snap.10-T1;
scaffold_136	snap	exon	19402	19430	.	-	.	ID=scaffold_136-snap.10-T1.exon2;Parent=scaffold_136-snap.10-T1;
scaffold_136	snap	CDS	19484	20255	.	-	0	ID=scaffold_136-snap.10-T1.cds;Parent=scaffold_136-snap.10-T1;
scaffold_136	snap	CDS	19402	19430	.	-	2	ID=scaffold_136-snap.10-T1.cds;Parent=scaffold_136-snap.10-T1;

scaffold_136	GlimmerHMM	gene	19446	20255	.	-	.	ID=glimmerG_6790;Alias=scaffold_136.path1.gene9;
scaffold_136	GlimmerHMM	mRNA	19446	20255	.	-	.	ID=glimmerT_6790-T1;Parent=glimmerG_6790;Alias=scaffold_136.path1.gene9;
scaffold_136	GlimmerHMM	exon	19446	20255	.	-	.	ID=glimmerT_6790-T1.exon1;Parent=glimmerT_6790-T1;
scaffold_136	GlimmerHMM	CDS	19446	20255	.	-	0	ID=glimmerT_6790-T1.cds;Parent=glimmerT_6790-T1;

scaffold_136	GeneMark	gene	19446	20255	.	-	.	ID=gene.6712_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	19446	20255	.	-	.	ID=model.6712_t;Parent=gene.6712_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	19446	20255	.	-	.	ID=model.6712_t.exon1;Parent=model.6712_t
scaffold_136	GeneMark	CDS	19446	20255	.	-	.	ID=cds.model.6712_t;Parent=model.6712_t

scaffold_136	Augustus	gene	19446	20255	.	-	.	ID=gene.g5741.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	19446	20255	.	-	.	ID=model.g5741.t1;Parent=gene.g5741.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	19446	20255	.	-	.	ID=model.g5741.t1.exon1;Parent=model.g5741.t1
scaffold_136	Augustus	CDS	19446	20255	.	-	.	ID=cds.model.g5741.t1;Parent=model.g5741.t1

scaffold_136	snap	gene	22286	22657	.	+	.	ID=scaffold_136-snap.11;
scaffold_136	snap	mRNA	22286	22657	.	+	.	ID=scaffold_136-snap.11-T1;Parent=scaffold_136-snap.11;product=[];
scaffold_136	snap	exon	22286	22348	.	+	.	ID=scaffold_136-snap.11-T1.exon1;Parent=scaffold_136-snap.11-T1;
scaffold_136	snap	exon	22458	22542	.	+	.	ID=scaffold_136-snap.11-T1.exon2;Parent=scaffold_136-snap.11-T1;
scaffold_136	snap	exon	22623	22657	.	+	.	ID=scaffold_136-snap.11-T1.exon3;Parent=scaffold_136-snap.11-T1;
scaffold_136	snap	CDS	22286	22348	.	+	0	ID=scaffold_136-snap.11-T1.cds;Parent=scaffold_136-snap.11-T1;
scaffold_136	snap	CDS	22458	22542	.	+	0	ID=scaffold_136-snap.11-T1.cds;Parent=scaffold_136-snap.11-T1;
scaffold_136	snap	CDS	22623	22657	.	+	2	ID=scaffold_136-snap.11-T1.cds;Parent=scaffold_136-snap.11-T1;

scaffold_136	GlimmerHMM	gene	22286	22657	.	+	.	ID=glimmerG_6791;Alias=scaffold_136.path1.gene10;
scaffold_136	GlimmerHMM	mRNA	22286	22657	.	+	.	ID=glimmerT_6791-T1;Parent=glimmerG_6791;Alias=scaffold_136.path1.gene10;
scaffold_136	GlimmerHMM	exon	22286	22348	.	+	.	ID=glimmerT_6791-T1.exon1;Parent=glimmerT_6791-T1;
scaffold_136	GlimmerHMM	CDS	22286	22348	.	+	0	ID=glimmerT_6791-T1.cds;Parent=glimmerT_6791-T1;
scaffold_136	GlimmerHMM	exon	22458	22542	.	+	.	ID=glimmerT_6791-T1.exon2;Parent=glimmerT_6791-T1;
scaffold_136	GlimmerHMM	CDS	22458	22542	.	+	0	ID=glimmerT_6791-T1.cds;Parent=glimmerT_6791-T1;
scaffold_136	GlimmerHMM	exon	22623	22657	.	+	.	ID=glimmerT_6791-T1.exon3;Parent=glimmerT_6791-T1;
scaffold_136	GlimmerHMM	CDS	22623	22657	.	+	2	ID=glimmerT_6791-T1.cds;Parent=glimmerT_6791-T1;

scaffold_136	GeneMark	gene	22286	22657	.	+	.	ID=gene.6713_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	22286	22657	.	+	.	ID=model.6713_t;Parent=gene.6713_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	22286	22348	.	+	.	ID=model.6713_t.exon1;Parent=model.6713_t
scaffold_136	GeneMark	CDS	22286	22348	.	+	.	ID=cds.model.6713_t;Parent=model.6713_t
scaffold_136	GeneMark	exon	22458	22542	.	+	.	ID=model.6713_t.exon2;Parent=model.6713_t
scaffold_136	GeneMark	CDS	22458	22542	.	+	.	ID=cds.model.6713_t;Parent=model.6713_t
scaffold_136	GeneMark	exon	22623	22657	.	+	.	ID=model.6713_t.exon3;Parent=model.6713_t
scaffold_136	GeneMark	CDS	22623	22657	.	+	.	ID=cds.model.6713_t;Parent=model.6713_t

scaffold_136	snap	gene	23239	24517	.	-	.	ID=scaffold_136-snap.12;
scaffold_136	snap	mRNA	23239	24517	.	-	.	ID=scaffold_136-snap.12-T1;Parent=scaffold_136-snap.12;product=[];
scaffold_136	snap	exon	23899	24517	.	-	.	ID=scaffold_136-snap.12-T1.exon1;Parent=scaffold_136-snap.12-T1;
scaffold_136	snap	exon	23332	23817	.	-	.	ID=scaffold_136-snap.12-T1.exon2;Parent=scaffold_136-snap.12-T1;
scaffold_136	snap	exon	23239	23273	.	-	.	ID=scaffold_136-snap.12-T1.exon3;Parent=scaffold_136-snap.12-T1;
scaffold_136	snap	CDS	23899	24517	.	-	0	ID=scaffold_136-snap.12-T1.cds;Parent=scaffold_136-snap.12-T1;
scaffold_136	snap	CDS	23332	23817	.	-	2	ID=scaffold_136-snap.12-T1.cds;Parent=scaffold_136-snap.12-T1;
scaffold_136	snap	CDS	23239	23273	.	-	2	ID=scaffold_136-snap.12-T1.cds;Parent=scaffold_136-snap.12-T1;

scaffold_136	GlimmerHMM	gene	23239	24517	.	-	.	ID=glimmerG_6792;Alias=scaffold_136.path1.gene11;
scaffold_136	GlimmerHMM	mRNA	23239	24517	.	-	.	ID=glimmerT_6792-T1;Parent=glimmerG_6792;Alias=scaffold_136.path1.gene11;
scaffold_136	GlimmerHMM	exon	23239	23273	.	-	.	ID=glimmerT_6792-T1.exon1;Parent=glimmerT_6792-T1;
scaffold_136	GlimmerHMM	CDS	23239	23273	.	-	2	ID=glimmerT_6792-T1.cds;Parent=glimmerT_6792-T1;
scaffold_136	GlimmerHMM	exon	23332	23817	.	-	.	ID=glimmerT_6792-T1.exon2;Parent=glimmerT_6792-T1;
scaffold_136	GlimmerHMM	CDS	23332	23817	.	-	2	ID=glimmerT_6792-T1.cds;Parent=glimmerT_6792-T1;
scaffold_136	GlimmerHMM	exon	23899	24517	.	-	.	ID=glimmerT_6792-T1.exon3;Parent=glimmerT_6792-T1;
scaffold_136	GlimmerHMM	CDS	23899	24517	.	-	0	ID=glimmerT_6792-T1.cds;Parent=glimmerT_6792-T1;

scaffold_136	GeneMark	gene	23239	24517	.	-	.	ID=gene.6714_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	23239	24517	.	-	.	ID=model.6714_t;Parent=gene.6714_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	23899	24517	.	-	.	ID=model.6714_t.exon1;Parent=model.6714_t
scaffold_136	GeneMark	CDS	23899	24517	.	-	.	ID=cds.model.6714_t;Parent=model.6714_t
scaffold_136	GeneMark	exon	23332	23817	.	-	.	ID=model.6714_t.exon2;Parent=model.6714_t
scaffold_136	GeneMark	CDS	23332	23817	.	-	.	ID=cds.model.6714_t;Parent=model.6714_t
scaffold_136	GeneMark	exon	23239	23273	.	-	.	ID=model.6714_t.exon3;Parent=model.6714_t
scaffold_136	GeneMark	CDS	23239	23273	.	-	.	ID=cds.model.6714_t;Parent=model.6714_t

scaffold_136	Augustus	gene	23239	24517	.	-	.	ID=gene.g5742.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	23239	24517	.	-	.	ID=model.g5742.t1;Parent=gene.g5742.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	23899	24517	.	-	.	ID=model.g5742.t1.exon1;Parent=model.g5742.t1
scaffold_136	Augustus	CDS	23899	24517	.	-	.	ID=cds.model.g5742.t1;Parent=model.g5742.t1
scaffold_136	Augustus	exon	23332	23817	.	-	.	ID=model.g5742.t1.exon2;Parent=model.g5742.t1
scaffold_136	Augustus	CDS	23332	23817	.	-	.	ID=cds.model.g5742.t1;Parent=model.g5742.t1
scaffold_136	Augustus	exon	23239	23273	.	-	.	ID=model.g5742.t1.exon3;Parent=model.g5742.t1
scaffold_136	Augustus	CDS	23239	23273	.	-	.	ID=cds.model.g5742.t1;Parent=model.g5742.t1

scaffold_136	snap	gene	26627	27242	.	-	.	ID=scaffold_136-snap.13;
scaffold_136	snap	mRNA	26627	27242	.	-	.	ID=scaffold_136-snap.13-T1;Parent=scaffold_136-snap.13;product=[];
scaffold_136	snap	exon	27150	27242	.	-	.	ID=scaffold_136-snap.13-T1.exon1;Parent=scaffold_136-snap.13-T1;
scaffold_136	snap	exon	27036	27089	.	-	.	ID=scaffold_136-snap.13-T1.exon2;Parent=scaffold_136-snap.13-T1;
scaffold_136	snap	exon	26814	26892	.	-	.	ID=scaffold_136-snap.13-T1.exon3;Parent=scaffold_136-snap.13-T1;
scaffold_136	snap	exon	26627	26691	.	-	.	ID=scaffold_136-snap.13-T1.exon4;Parent=scaffold_136-snap.13-T1;
scaffold_136	snap	CDS	27150	27242	.	-	0	ID=scaffold_136-snap.13-T1.cds;Parent=scaffold_136-snap.13-T1;
scaffold_136	snap	CDS	27036	27089	.	-	0	ID=scaffold_136-snap.13-T1.cds;Parent=scaffold_136-snap.13-T1;
scaffold_136	snap	CDS	26814	26892	.	-	0	ID=scaffold_136-snap.13-T1.cds;Parent=scaffold_136-snap.13-T1;
scaffold_136	snap	CDS	26627	26691	.	-	2	ID=scaffold_136-snap.13-T1.cds;Parent=scaffold_136-snap.13-T1;

scaffold_136	GlimmerHMM	gene	26627	27242	.	-	.	ID=glimmerG_6793;Alias=scaffold_136.path1.gene12;
scaffold_136	GlimmerHMM	mRNA	26627	27242	.	-	.	ID=glimmerT_6793-T1;Parent=glimmerG_6793;Alias=scaffold_136.path1.gene12;
scaffold_136	GlimmerHMM	exon	26627	26733	.	-	.	ID=glimmerT_6793-T1.exon1;Parent=glimmerT_6793-T1;
scaffold_136	GlimmerHMM	CDS	26627	26733	.	-	2	ID=glimmerT_6793-T1.cds;Parent=glimmerT_6793-T1;
scaffold_136	GlimmerHMM	exon	26814	27030	.	-	.	ID=glimmerT_6793-T1.exon2;Parent=glimmerT_6793-T1;
scaffold_136	GlimmerHMM	CDS	26814	27030	.	-	0	ID=glimmerT_6793-T1.cds;Parent=glimmerT_6793-T1;
scaffold_136	GlimmerHMM	exon	27150	27242	.	-	.	ID=glimmerT_6793-T1.exon3;Parent=glimmerT_6793-T1;
scaffold_136	GlimmerHMM	CDS	27150	27242	.	-	0	ID=glimmerT_6793-T1.cds;Parent=glimmerT_6793-T1;

scaffold_136	GeneMark	gene	26627	27242	.	-	.	ID=gene.6715_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	26627	27242	.	-	.	ID=model.6715_t;Parent=gene.6715_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	27150	27242	.	-	.	ID=model.6715_t.exon1;Parent=model.6715_t
scaffold_136	GeneMark	CDS	27150	27242	.	-	.	ID=cds.model.6715_t;Parent=model.6715_t
scaffold_136	GeneMark	exon	27036	27100	.	-	.	ID=model.6715_t.exon2;Parent=model.6715_t
scaffold_136	GeneMark	CDS	27036	27100	.	-	.	ID=cds.model.6715_t;Parent=model.6715_t
scaffold_136	GeneMark	exon	26814	26983	.	-	.	ID=model.6715_t.exon3;Parent=model.6715_t
scaffold_136	GeneMark	CDS	26814	26983	.	-	.	ID=cds.model.6715_t;Parent=model.6715_t
scaffold_136	GeneMark	exon	26627	26739	.	-	.	ID=model.6715_t.exon4;Parent=model.6715_t
scaffold_136	GeneMark	CDS	26627	26739	.	-	.	ID=cds.model.6715_t;Parent=model.6715_t

scaffold_136	Augustus	gene	26627	27242	.	-	.	ID=gene.g5743.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	26627	27242	.	-	.	ID=model.g5743.t1;Parent=gene.g5743.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	27150	27242	.	-	.	ID=model.g5743.t1.exon1;Parent=model.g5743.t1
scaffold_136	Augustus	CDS	27150	27242	.	-	.	ID=cds.model.g5743.t1;Parent=model.g5743.t1
scaffold_136	Augustus	exon	27036	27100	.	-	.	ID=model.g5743.t1.exon2;Parent=model.g5743.t1
scaffold_136	Augustus	CDS	27036	27100	.	-	.	ID=cds.model.g5743.t1;Parent=model.g5743.t1
scaffold_136	Augustus	exon	26814	26983	.	-	.	ID=model.g5743.t1.exon3;Parent=model.g5743.t1
scaffold_136	Augustus	CDS	26814	26983	.	-	.	ID=cds.model.g5743.t1;Parent=model.g5743.t1
scaffold_136	Augustus	exon	26627	26739	.	-	.	ID=model.g5743.t1.exon4;Parent=model.g5743.t1
scaffold_136	Augustus	CDS	26627	26739	.	-	.	ID=cds.model.g5743.t1;Parent=model.g5743.t1

scaffold_136	snap	gene	27592	28819	.	+	.	ID=scaffold_136-snap.14;
scaffold_136	snap	mRNA	27592	28819	.	+	.	ID=scaffold_136-snap.14-T1;Parent=scaffold_136-snap.14;product=[];
scaffold_136	snap	exon	27592	27619	.	+	.	ID=scaffold_136-snap.14-T1.exon1;Parent=scaffold_136-snap.14-T1;
scaffold_136	snap	exon	27672	27737	.	+	.	ID=scaffold_136-snap.14-T1.exon2;Parent=scaffold_136-snap.14-T1;
scaffold_136	snap	exon	27798	28819	.	+	.	ID=scaffold_136-snap.14-T1.exon3;Parent=scaffold_136-snap.14-T1;
scaffold_136	snap	CDS	27592	27619	.	+	0	ID=scaffold_136-snap.14-T1.cds;Parent=scaffold_136-snap.14-T1;
scaffold_136	snap	CDS	27672	27737	.	+	2	ID=scaffold_136-snap.14-T1.cds;Parent=scaffold_136-snap.14-T1;
scaffold_136	snap	CDS	27798	28819	.	+	2	ID=scaffold_136-snap.14-T1.cds;Parent=scaffold_136-snap.14-T1;

scaffold_136	GlimmerHMM	gene	27592	28819	.	+	.	ID=glimmerG_6794;Alias=scaffold_136.path1.gene13;
scaffold_136	GlimmerHMM	mRNA	27592	28819	.	+	.	ID=glimmerT_6794-T1;Parent=glimmerG_6794;Alias=scaffold_136.path1.gene13;
scaffold_136	GlimmerHMM	exon	27592	27619	.	+	.	ID=glimmerT_6794-T1.exon1;Parent=glimmerT_6794-T1;
scaffold_136	GlimmerHMM	CDS	27592	27619	.	+	0	ID=glimmerT_6794-T1.cds;Parent=glimmerT_6794-T1;
scaffold_136	GlimmerHMM	exon	27672	27737	.	+	.	ID=glimmerT_6794-T1.exon2;Parent=glimmerT_6794-T1;
scaffold_136	GlimmerHMM	CDS	27672	27737	.	+	2	ID=glimmerT_6794-T1.cds;Parent=glimmerT_6794-T1;
scaffold_136	GlimmerHMM	exon	27798	28819	.	+	.	ID=glimmerT_6794-T1.exon3;Parent=glimmerT_6794-T1;
scaffold_136	GlimmerHMM	CDS	27798	28819	.	+	2	ID=glimmerT_6794-T1.cds;Parent=glimmerT_6794-T1;

scaffold_136	GeneMark	gene	27592	28819	.	+	.	ID=gene.6716_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	27592	28819	.	+	.	ID=model.6716_t;Parent=gene.6716_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	27592	27619	.	+	.	ID=model.6716_t.exon1;Parent=model.6716_t
scaffold_136	GeneMark	CDS	27592	27619	.	+	.	ID=cds.model.6716_t;Parent=model.6716_t
scaffold_136	GeneMark	exon	27672	27737	.	+	.	ID=model.6716_t.exon2;Parent=model.6716_t
scaffold_136	GeneMark	CDS	27672	27737	.	+	.	ID=cds.model.6716_t;Parent=model.6716_t
scaffold_136	GeneMark	exon	27798	28819	.	+	.	ID=model.6716_t.exon3;Parent=model.6716_t
scaffold_136	GeneMark	CDS	27798	28819	.	+	.	ID=cds.model.6716_t;Parent=model.6716_t

scaffold_136	Augustus	gene	27592	28819	.	+	.	ID=gene.g5744.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	27592	28819	.	+	.	ID=model.g5744.t1;Parent=gene.g5744.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	27592	27619	.	+	.	ID=model.g5744.t1.exon1;Parent=model.g5744.t1
scaffold_136	Augustus	CDS	27592	27619	.	+	.	ID=cds.model.g5744.t1;Parent=model.g5744.t1
scaffold_136	Augustus	exon	27672	27737	.	+	.	ID=model.g5744.t1.exon2;Parent=model.g5744.t1
scaffold_136	Augustus	CDS	27672	27737	.	+	.	ID=cds.model.g5744.t1;Parent=model.g5744.t1
scaffold_136	Augustus	exon	27798	28819	.	+	.	ID=model.g5744.t1.exon3;Parent=model.g5744.t1
scaffold_136	Augustus	CDS	27798	28819	.	+	.	ID=cds.model.g5744.t1;Parent=model.g5744.t1

scaffold_136	snap	gene	29847	31017	.	-	.	ID=scaffold_136-snap.15;
scaffold_136	snap	mRNA	29847	31017	.	-	.	ID=scaffold_136-snap.15-T1;Parent=scaffold_136-snap.15;product=[];
scaffold_136	snap	exon	30934	31017	.	-	.	ID=scaffold_136-snap.15-T1.exon1;Parent=scaffold_136-snap.15-T1;
scaffold_136	snap	exon	30697	30767	.	-	.	ID=scaffold_136-snap.15-T1.exon2;Parent=scaffold_136-snap.15-T1;
scaffold_136	snap	exon	29847	30627	.	-	.	ID=scaffold_136-snap.15-T1.exon3;Parent=scaffold_136-snap.15-T1;
scaffold_136	snap	CDS	30934	31017	.	-	0	ID=scaffold_136-snap.15-T1.cds;Parent=scaffold_136-snap.15-T1;
scaffold_136	snap	CDS	30697	30767	.	-	0	ID=scaffold_136-snap.15-T1.cds;Parent=scaffold_136-snap.15-T1;
scaffold_136	snap	CDS	29847	30627	.	-	1	ID=scaffold_136-snap.15-T1.cds;Parent=scaffold_136-snap.15-T1;

scaffold_136	GlimmerHMM	gene	29847	31017	.	-	.	ID=glimmerG_6795;Alias=scaffold_136.path1.gene14;
scaffold_136	GlimmerHMM	mRNA	29847	31017	.	-	.	ID=glimmerT_6795-T1;Parent=glimmerG_6795;Alias=scaffold_136.path1.gene14;
scaffold_136	GlimmerHMM	exon	29847	30627	.	-	.	ID=glimmerT_6795-T1.exon1;Parent=glimmerT_6795-T1;
scaffold_136	GlimmerHMM	CDS	29847	30627	.	-	1	ID=glimmerT_6795-T1.cds;Parent=glimmerT_6795-T1;
scaffold_136	GlimmerHMM	exon	30697	30846	.	-	.	ID=glimmerT_6795-T1.exon2;Parent=glimmerT_6795-T1;
scaffold_136	GlimmerHMM	CDS	30697	30846	.	-	1	ID=glimmerT_6795-T1.cds;Parent=glimmerT_6795-T1;
scaffold_136	GlimmerHMM	exon	30914	31017	.	-	.	ID=glimmerT_6795-T1.exon3;Parent=glimmerT_6795-T1;
scaffold_136	GlimmerHMM	CDS	30914	31017	.	-	0	ID=glimmerT_6795-T1.cds;Parent=glimmerT_6795-T1;

scaffold_136	GeneMark	gene	29847	31017	.	-	.	ID=gene.6717_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	29847	31017	.	-	.	ID=model.6717_t;Parent=gene.6717_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	30934	31017	.	-	.	ID=model.6717_t.exon1;Parent=model.6717_t
scaffold_136	GeneMark	CDS	30934	31017	.	-	.	ID=cds.model.6717_t;Parent=model.6717_t
scaffold_136	GeneMark	exon	30842	30865	.	-	.	ID=model.6717_t.exon2;Parent=model.6717_t
scaffold_136	GeneMark	CDS	30842	30865	.	-	.	ID=cds.model.6717_t;Parent=model.6717_t
scaffold_136	GeneMark	exon	30697	30767	.	-	.	ID=model.6717_t.exon3;Parent=model.6717_t
scaffold_136	GeneMark	CDS	30697	30767	.	-	.	ID=cds.model.6717_t;Parent=model.6717_t
scaffold_136	GeneMark	exon	29847	30627	.	-	.	ID=model.6717_t.exon4;Parent=model.6717_t
scaffold_136	GeneMark	CDS	29847	30627	.	-	.	ID=cds.model.6717_t;Parent=model.6717_t

scaffold_136	Augustus	gene	29847	31017	.	-	.	ID=gene.g5745.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	29847	31017	.	-	.	ID=model.g5745.t1;Parent=gene.g5745.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	30934	31017	.	-	.	ID=model.g5745.t1.exon1;Parent=model.g5745.t1
scaffold_136	Augustus	CDS	30934	31017	.	-	.	ID=cds.model.g5745.t1;Parent=model.g5745.t1
scaffold_136	Augustus	exon	30842	30865	.	-	.	ID=model.g5745.t1.exon2;Parent=model.g5745.t1
scaffold_136	Augustus	CDS	30842	30865	.	-	.	ID=cds.model.g5745.t1;Parent=model.g5745.t1
scaffold_136	Augustus	exon	30697	30767	.	-	.	ID=model.g5745.t1.exon3;Parent=model.g5745.t1
scaffold_136	Augustus	CDS	30697	30767	.	-	.	ID=cds.model.g5745.t1;Parent=model.g5745.t1
scaffold_136	Augustus	exon	29847	30627	.	-	.	ID=model.g5745.t1.exon4;Parent=model.g5745.t1
scaffold_136	Augustus	CDS	29847	30627	.	-	.	ID=cds.model.g5745.t1;Parent=model.g5745.t1

scaffold_136	snap	gene	31457	31801	.	+	.	ID=scaffold_136-snap.16;
scaffold_136	snap	mRNA	31457	31801	.	+	.	ID=scaffold_136-snap.16-T1;Parent=scaffold_136-snap.16;product=[];
scaffold_136	snap	exon	31457	31546	.	+	.	ID=scaffold_136-snap.16-T1.exon1;Parent=scaffold_136-snap.16-T1;
scaffold_136	snap	exon	31634	31801	.	+	.	ID=scaffold_136-snap.16-T1.exon2;Parent=scaffold_136-snap.16-T1;
scaffold_136	snap	CDS	31457	31546	.	+	0	ID=scaffold_136-snap.16-T1.cds;Parent=scaffold_136-snap.16-T1;
scaffold_136	snap	CDS	31634	31801	.	+	0	ID=scaffold_136-snap.16-T1.cds;Parent=scaffold_136-snap.16-T1;

scaffold_136	GlimmerHMM	gene	31457	31801	.	+	.	ID=glimmerG_6796;Alias=scaffold_136.path1.gene15;
scaffold_136	GlimmerHMM	mRNA	31457	31801	.	+	.	ID=glimmerT_6796-T1;Parent=glimmerG_6796;Alias=scaffold_136.path1.gene15;
scaffold_136	GlimmerHMM	exon	31457	31593	.	+	.	ID=glimmerT_6796-T1.exon1;Parent=glimmerT_6796-T1;
scaffold_136	GlimmerHMM	CDS	31457	31593	.	+	0	ID=glimmerT_6796-T1.cds;Parent=glimmerT_6796-T1;
scaffold_136	GlimmerHMM	exon	31648	31801	.	+	.	ID=glimmerT_6796-T1.exon2;Parent=glimmerT_6796-T1;
scaffold_136	GlimmerHMM	CDS	31648	31801	.	+	1	ID=glimmerT_6796-T1.cds;Parent=glimmerT_6796-T1;

scaffold_136	GeneMark	gene	31457	31801	.	+	.	ID=gene.6718_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	31457	31801	.	+	.	ID=model.6718_t;Parent=gene.6718_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	31457	31546	.	+	.	ID=model.6718_t.exon1;Parent=model.6718_t
scaffold_136	GeneMark	CDS	31457	31546	.	+	.	ID=cds.model.6718_t;Parent=model.6718_t
scaffold_136	GeneMark	exon	31634	31801	.	+	.	ID=model.6718_t.exon2;Parent=model.6718_t
scaffold_136	GeneMark	CDS	31634	31801	.	+	.	ID=cds.model.6718_t;Parent=model.6718_t

scaffold_136	Augustus	gene	31457	31801	.	+	.	ID=gene.g5746.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	31457	31801	.	+	.	ID=model.g5746.t1;Parent=gene.g5746.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	31457	31546	.	+	.	ID=model.g5746.t1.exon1;Parent=model.g5746.t1
scaffold_136	Augustus	CDS	31457	31546	.	+	.	ID=cds.model.g5746.t1;Parent=model.g5746.t1
scaffold_136	Augustus	exon	31634	31801	.	+	.	ID=model.g5746.t1.exon2;Parent=model.g5746.t1
scaffold_136	Augustus	CDS	31634	31801	.	+	.	ID=cds.model.g5746.t1;Parent=model.g5746.t1

scaffold_136	snap	gene	32181	33407	.	-	.	ID=scaffold_136-snap.17;
scaffold_136	snap	mRNA	32181	33407	.	-	.	ID=scaffold_136-snap.17-T1;Parent=scaffold_136-snap.17;product=[];
scaffold_136	snap	exon	32415	33407	.	-	.	ID=scaffold_136-snap.17-T1.exon1;Parent=scaffold_136-snap.17-T1;
scaffold_136	snap	exon	32181	32405	.	-	.	ID=scaffold_136-snap.17-T1.exon2;Parent=scaffold_136-snap.17-T1;
scaffold_136	snap	CDS	32415	33407	.	-	0	ID=scaffold_136-snap.17-T1.cds;Parent=scaffold_136-snap.17-T1;
scaffold_136	snap	CDS	32181	32405	.	-	0	ID=scaffold_136-snap.17-T1.cds;Parent=scaffold_136-snap.17-T1;

scaffold_136	GlimmerHMM	gene	32181	33407	.	-	.	ID=glimmerG_6797;Alias=scaffold_136.path1.gene16;
scaffold_136	GlimmerHMM	mRNA	32181	33407	.	-	.	ID=glimmerT_6797-T1;Parent=glimmerG_6797;Alias=scaffold_136.path1.gene16;
scaffold_136	GlimmerHMM	exon	32181	33407	.	-	.	ID=glimmerT_6797-T1.exon1;Parent=glimmerT_6797-T1;
scaffold_136	GlimmerHMM	CDS	32181	33407	.	-	0	ID=glimmerT_6797-T1.cds;Parent=glimmerT_6797-T1;

scaffold_136	GeneMark	gene	32181	33407	.	-	.	ID=gene.6719_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	32181	33407	.	-	.	ID=model.6719_t;Parent=gene.6719_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	32181	33407	.	-	.	ID=model.6719_t.exon1;Parent=model.6719_t
scaffold_136	GeneMark	CDS	32181	33407	.	-	.	ID=cds.model.6719_t;Parent=model.6719_t

scaffold_136	Augustus	gene	32181	33407	.	-	.	ID=gene.g5747.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	32181	33407	.	-	.	ID=model.g5747.t1;Parent=gene.g5747.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	32181	33407	.	-	.	ID=model.g5747.t1.exon1;Parent=model.g5747.t1
scaffold_136	Augustus	CDS	32181	33407	.	-	.	ID=cds.model.g5747.t1;Parent=model.g5747.t1

scaffold_136	GlimmerHMM	gene	33871	35112	.	+	.	ID=glimmerG_6798;Alias=scaffold_136.path1.gene17;
scaffold_136	GlimmerHMM	mRNA	33871	35112	.	+	.	ID=glimmerT_6798-T1;Parent=glimmerG_6798;Alias=scaffold_136.path1.gene17;
scaffold_136	GlimmerHMM	exon	33871	33911	.	+	.	ID=glimmerT_6798-T1.exon1;Parent=glimmerT_6798-T1;
scaffold_136	GlimmerHMM	CDS	33871	33911	.	+	0	ID=glimmerT_6798-T1.cds;Parent=glimmerT_6798-T1;
scaffold_136	GlimmerHMM	exon	34536	35112	.	+	.	ID=glimmerT_6798-T1.exon2;Parent=glimmerT_6798-T1;
scaffold_136	GlimmerHMM	CDS	34536	35112	.	+	1	ID=glimmerT_6798-T1.cds;Parent=glimmerT_6798-T1;

scaffold_136	Augustus	gene	34272	35112	.	+	.	ID=gene.g5748.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	34272	35112	.	+	.	ID=model.g5748.t1;Parent=gene.g5748.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	34272	34358	.	+	.	ID=model.g5748.t1.exon1;Parent=model.g5748.t1
scaffold_136	Augustus	CDS	34272	34358	.	+	.	ID=cds.model.g5748.t1;Parent=model.g5748.t1
scaffold_136	Augustus	exon	34489	35112	.	+	.	ID=model.g5748.t1.exon2;Parent=model.g5748.t1
scaffold_136	Augustus	CDS	34489	35112	.	+	.	ID=cds.model.g5748.t1;Parent=model.g5748.t1

scaffold_136	snap	gene	34312	35112	.	+	.	ID=scaffold_136-snap.18;
scaffold_136	snap	mRNA	34312	35112	.	+	.	ID=scaffold_136-snap.18-T1;Parent=scaffold_136-snap.18;product=[];
scaffold_136	snap	exon	34312	34358	.	+	.	ID=scaffold_136-snap.18-T1.exon1;Parent=scaffold_136-snap.18-T1;
scaffold_136	snap	exon	34536	35112	.	+	.	ID=scaffold_136-snap.18-T1.exon2;Parent=scaffold_136-snap.18-T1;
scaffold_136	snap	CDS	34312	34358	.	+	0	ID=scaffold_136-snap.18-T1.cds;Parent=scaffold_136-snap.18-T1;
scaffold_136	snap	CDS	34536	35112	.	+	1	ID=scaffold_136-snap.18-T1.cds;Parent=scaffold_136-snap.18-T1;

scaffold_136	GeneMark	gene	34312	35112	.	+	.	ID=gene.6720_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	34312	35112	.	+	.	ID=model.6720_t;Parent=gene.6720_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	34312	34371	.	+	.	ID=model.6720_t.exon1;Parent=model.6720_t
scaffold_136	GeneMark	CDS	34312	34371	.	+	.	ID=cds.model.6720_t;Parent=model.6720_t
scaffold_136	GeneMark	exon	34489	35112	.	+	.	ID=model.6720_t.exon2;Parent=model.6720_t
scaffold_136	GeneMark	CDS	34489	35112	.	+	.	ID=cds.model.6720_t;Parent=model.6720_t

scaffold_136	snap	gene	35341	39211	.	-	.	ID=scaffold_136-snap.19;
scaffold_136	snap	mRNA	35341	39211	.	-	.	ID=scaffold_136-snap.19-T1;Parent=scaffold_136-snap.19;product=[];
scaffold_136	snap	exon	38986	39211	.	-	.	ID=scaffold_136-snap.19-T1.exon1;Parent=scaffold_136-snap.19-T1;
scaffold_136	snap	exon	36845	38924	.	-	.	ID=scaffold_136-snap.19-T1.exon2;Parent=scaffold_136-snap.19-T1;
scaffold_136	snap	exon	35341	36655	.	-	.	ID=scaffold_136-snap.19-T1.exon3;Parent=scaffold_136-snap.19-T1;
scaffold_136	snap	CDS	38986	39211	.	-	0	ID=scaffold_136-snap.19-T1.cds;Parent=scaffold_136-snap.19-T1;
scaffold_136	snap	CDS	36845	38924	.	-	2	ID=scaffold_136-snap.19-T1.cds;Parent=scaffold_136-snap.19-T1;
scaffold_136	snap	CDS	35341	36655	.	-	1	ID=scaffold_136-snap.19-T1.cds;Parent=scaffold_136-snap.19-T1;

scaffold_136	GlimmerHMM	gene	35341	39211	.	-	.	ID=glimmerG_6799;Alias=scaffold_136.path1.gene18;
scaffold_136	GlimmerHMM	mRNA	35341	39211	.	-	.	ID=glimmerT_6799-T1;Parent=glimmerG_6799;Alias=scaffold_136.path1.gene18;
scaffold_136	GlimmerHMM	exon	35341	36655	.	-	.	ID=glimmerT_6799-T1.exon1;Parent=glimmerT_6799-T1;
scaffold_136	GlimmerHMM	CDS	35341	36655	.	-	1	ID=glimmerT_6799-T1.cds;Parent=glimmerT_6799-T1;
scaffold_136	GlimmerHMM	exon	36845	38924	.	-	.	ID=glimmerT_6799-T1.exon2;Parent=glimmerT_6799-T1;
scaffold_136	GlimmerHMM	CDS	36845	38924	.	-	2	ID=glimmerT_6799-T1.cds;Parent=glimmerT_6799-T1;
scaffold_136	GlimmerHMM	exon	39088	39211	.	-	.	ID=glimmerT_6799-T1.exon3;Parent=glimmerT_6799-T1;
scaffold_136	GlimmerHMM	CDS	39088	39211	.	-	0	ID=glimmerT_6799-T1.cds;Parent=glimmerT_6799-T1;

scaffold_136	GeneMark	gene	35341	39229	.	-	.	ID=gene.6721_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	35341	39229	.	-	.	ID=model.6721_t;Parent=gene.6721_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	38986	39229	.	-	.	ID=model.6721_t.exon1;Parent=model.6721_t
scaffold_136	GeneMark	CDS	38986	39229	.	-	.	ID=cds.model.6721_t;Parent=model.6721_t
scaffold_136	GeneMark	exon	36845	38924	.	-	.	ID=model.6721_t.exon2;Parent=model.6721_t
scaffold_136	GeneMark	CDS	36845	38924	.	-	.	ID=cds.model.6721_t;Parent=model.6721_t
scaffold_136	GeneMark	exon	35341	36655	.	-	.	ID=model.6721_t.exon3;Parent=model.6721_t
scaffold_136	GeneMark	CDS	35341	36655	.	-	.	ID=cds.model.6721_t;Parent=model.6721_t

scaffold_136	Augustus	gene	35341	39229	.	-	.	ID=gene.g5749.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	35341	39229	.	-	.	ID=model.g5749.t1;Parent=gene.g5749.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	38986	39229	.	-	.	ID=model.g5749.t1.exon1;Parent=model.g5749.t1
scaffold_136	Augustus	CDS	38986	39229	.	-	.	ID=cds.model.g5749.t1;Parent=model.g5749.t1
scaffold_136	Augustus	exon	38404	38924	.	-	.	ID=model.g5749.t1.exon2;Parent=model.g5749.t1
scaffold_136	Augustus	CDS	38404	38924	.	-	.	ID=cds.model.g5749.t1;Parent=model.g5749.t1
scaffold_136	Augustus	exon	36845	38232	.	-	.	ID=model.g5749.t1.exon3;Parent=model.g5749.t1
scaffold_136	Augustus	CDS	36845	38232	.	-	.	ID=cds.model.g5749.t1;Parent=model.g5749.t1
scaffold_136	Augustus	exon	35341	36655	.	-	.	ID=model.g5749.t1.exon4;Parent=model.g5749.t1
scaffold_136	Augustus	CDS	35341	36655	.	-	.	ID=cds.model.g5749.t1;Parent=model.g5749.t1

scaffold_136	snap	gene	39724	41342	.	+	.	ID=scaffold_136-snap.20;
scaffold_136	snap	mRNA	39724	41342	.	+	.	ID=scaffold_136-snap.20-T1;Parent=scaffold_136-snap.20;product=[];
scaffold_136	snap	exon	39724	40549	.	+	.	ID=scaffold_136-snap.20-T1.exon1;Parent=scaffold_136-snap.20-T1;
scaffold_136	snap	exon	40599	41256	.	+	.	ID=scaffold_136-snap.20-T1.exon2;Parent=scaffold_136-snap.20-T1;
scaffold_136	snap	exon	41315	41342	.	+	.	ID=scaffold_136-snap.20-T1.exon3;Parent=scaffold_136-snap.20-T1;
scaffold_136	snap	CDS	39724	40549	.	+	0	ID=scaffold_136-snap.20-T1.cds;Parent=scaffold_136-snap.20-T1;
scaffold_136	snap	CDS	40599	41256	.	+	2	ID=scaffold_136-snap.20-T1.cds;Parent=scaffold_136-snap.20-T1;
scaffold_136	snap	CDS	41315	41342	.	+	1	ID=scaffold_136-snap.20-T1.cds;Parent=scaffold_136-snap.20-T1;

scaffold_136	GlimmerHMM	gene	39724	41342	.	+	.	ID=glimmerG_6800;Alias=scaffold_136.path1.gene19;
scaffold_136	GlimmerHMM	mRNA	39724	41342	.	+	.	ID=glimmerT_6800-T1;Parent=glimmerG_6800;Alias=scaffold_136.path1.gene19;
scaffold_136	GlimmerHMM	exon	39724	40549	.	+	.	ID=glimmerT_6800-T1.exon1;Parent=glimmerT_6800-T1;
scaffold_136	GlimmerHMM	CDS	39724	40549	.	+	0	ID=glimmerT_6800-T1.cds;Parent=glimmerT_6800-T1;
scaffold_136	GlimmerHMM	exon	40599	41256	.	+	.	ID=glimmerT_6800-T1.exon2;Parent=glimmerT_6800-T1;
scaffold_136	GlimmerHMM	CDS	40599	41256	.	+	2	ID=glimmerT_6800-T1.cds;Parent=glimmerT_6800-T1;
scaffold_136	GlimmerHMM	exon	41315	41342	.	+	.	ID=glimmerT_6800-T1.exon3;Parent=glimmerT_6800-T1;
scaffold_136	GlimmerHMM	CDS	41315	41342	.	+	1	ID=glimmerT_6800-T1.cds;Parent=glimmerT_6800-T1;

scaffold_136	GeneMark	gene	39724	41342	.	+	.	ID=gene.6722_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	39724	41342	.	+	.	ID=model.6722_t;Parent=gene.6722_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	39724	40549	.	+	.	ID=model.6722_t.exon1;Parent=model.6722_t
scaffold_136	GeneMark	CDS	39724	40549	.	+	.	ID=cds.model.6722_t;Parent=model.6722_t
scaffold_136	GeneMark	exon	40599	41256	.	+	.	ID=model.6722_t.exon2;Parent=model.6722_t
scaffold_136	GeneMark	CDS	40599	41256	.	+	.	ID=cds.model.6722_t;Parent=model.6722_t
scaffold_136	GeneMark	exon	41315	41342	.	+	.	ID=model.6722_t.exon3;Parent=model.6722_t
scaffold_136	GeneMark	CDS	41315	41342	.	+	.	ID=cds.model.6722_t;Parent=model.6722_t

scaffold_136	Augustus	gene	39724	41342	.	+	.	ID=gene.g5750.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	39724	41342	.	+	.	ID=model.g5750.t1;Parent=gene.g5750.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	39724	40549	.	+	.	ID=model.g5750.t1.exon1;Parent=model.g5750.t1
scaffold_136	Augustus	CDS	39724	40549	.	+	.	ID=cds.model.g5750.t1;Parent=model.g5750.t1
scaffold_136	Augustus	exon	40599	41256	.	+	.	ID=model.g5750.t1.exon2;Parent=model.g5750.t1
scaffold_136	Augustus	CDS	40599	41256	.	+	.	ID=cds.model.g5750.t1;Parent=model.g5750.t1
scaffold_136	Augustus	exon	41315	41342	.	+	.	ID=model.g5750.t1.exon3;Parent=model.g5750.t1
scaffold_136	Augustus	CDS	41315	41342	.	+	.	ID=cds.model.g5750.t1;Parent=model.g5750.t1

scaffold_136	GlimmerHMM	gene	41815	44783	.	+	.	ID=glimmerG_6801;Alias=scaffold_136.path1.gene20;
scaffold_136	GlimmerHMM	mRNA	41815	44783	.	+	.	ID=glimmerT_6801-T1;Parent=glimmerG_6801;Alias=scaffold_136.path1.gene20;
scaffold_136	GlimmerHMM	exon	41815	42292	.	+	.	ID=glimmerT_6801-T1.exon1;Parent=glimmerT_6801-T1;
scaffold_136	GlimmerHMM	CDS	41815	42292	.	+	0	ID=glimmerT_6801-T1.cds;Parent=glimmerT_6801-T1;
scaffold_136	GlimmerHMM	exon	42351	42823	.	+	.	ID=glimmerT_6801-T1.exon2;Parent=glimmerT_6801-T1;
scaffold_136	GlimmerHMM	CDS	42351	42823	.	+	2	ID=glimmerT_6801-T1.cds;Parent=glimmerT_6801-T1;
scaffold_136	GlimmerHMM	exon	44403	44783	.	+	.	ID=glimmerT_6801-T1.exon3;Parent=glimmerT_6801-T1;
scaffold_136	GlimmerHMM	CDS	44403	44783	.	+	0	ID=glimmerT_6801-T1.cds;Parent=glimmerT_6801-T1;

scaffold_136	GeneMark	gene	41815	44783	.	+	.	ID=gene.6723_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	41815	44783	.	+	.	ID=model.6723_t;Parent=gene.6723_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	41815	42292	.	+	.	ID=model.6723_t.exon1;Parent=model.6723_t
scaffold_136	GeneMark	CDS	41815	42292	.	+	.	ID=cds.model.6723_t;Parent=model.6723_t
scaffold_136	GeneMark	exon	42351	42783	.	+	.	ID=model.6723_t.exon2;Parent=model.6723_t
scaffold_136	GeneMark	CDS	42351	42783	.	+	.	ID=cds.model.6723_t;Parent=model.6723_t
scaffold_136	GeneMark	exon	44381	44783	.	+	.	ID=model.6723_t.exon3;Parent=model.6723_t
scaffold_136	GeneMark	CDS	44381	44783	.	+	.	ID=cds.model.6723_t;Parent=model.6723_t

scaffold_136	snap	gene	41944	43141	.	+	.	ID=scaffold_136-snap.21;
scaffold_136	snap	mRNA	41944	43141	.	+	.	ID=scaffold_136-snap.21-T1;Parent=scaffold_136-snap.21;product=[];
scaffold_136	snap	exon	41944	42292	.	+	.	ID=scaffold_136-snap.21-T1.exon1;Parent=scaffold_136-snap.21-T1;
scaffold_136	snap	exon	42351	43141	.	+	.	ID=scaffold_136-snap.21-T1.exon2;Parent=scaffold_136-snap.21-T1;
scaffold_136	snap	CDS	41944	42292	.	+	0	ID=scaffold_136-snap.21-T1.cds;Parent=scaffold_136-snap.21-T1;
scaffold_136	snap	CDS	42351	43141	.	+	2	ID=scaffold_136-snap.21-T1.cds;Parent=scaffold_136-snap.21-T1;

scaffold_136	Augustus	gene	41944	44783	.	+	.	ID=gene.g5751.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	41944	44783	.	+	.	ID=model.g5751.t1;Parent=gene.g5751.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	41944	42292	.	+	.	ID=model.g5751.t1.exon1;Parent=model.g5751.t1
scaffold_136	Augustus	CDS	41944	42292	.	+	.	ID=cds.model.g5751.t1;Parent=model.g5751.t1
scaffold_136	Augustus	exon	42351	42873	.	+	.	ID=model.g5751.t1.exon2;Parent=model.g5751.t1
scaffold_136	Augustus	CDS	42351	42873	.	+	.	ID=cds.model.g5751.t1;Parent=model.g5751.t1
scaffold_136	Augustus	exon	44381	44783	.	+	.	ID=model.g5751.t1.exon3;Parent=model.g5751.t1
scaffold_136	Augustus	CDS	44381	44783	.	+	.	ID=cds.model.g5751.t1;Parent=model.g5751.t1

scaffold_136	snap	gene	43952	44783	.	+	.	ID=scaffold_136-snap.22;
scaffold_136	snap	mRNA	43952	44783	.	+	.	ID=scaffold_136-snap.22-T1;Parent=scaffold_136-snap.22;product=[];
scaffold_136	snap	exon	43952	44133	.	+	.	ID=scaffold_136-snap.22-T1.exon1;Parent=scaffold_136-snap.22-T1;
scaffold_136	snap	exon	44381	44783	.	+	.	ID=scaffold_136-snap.22-T1.exon2;Parent=scaffold_136-snap.22-T1;
scaffold_136	snap	CDS	43952	44133	.	+	0	ID=scaffold_136-snap.22-T1.cds;Parent=scaffold_136-snap.22-T1;
scaffold_136	snap	CDS	44381	44783	.	+	1	ID=scaffold_136-snap.22-T1.cds;Parent=scaffold_136-snap.22-T1;

scaffold_136	snap	gene	45427	46666	.	-	.	ID=scaffold_136-snap.23;
scaffold_136	snap	mRNA	45427	46666	.	-	.	ID=scaffold_136-snap.23-T1;Parent=scaffold_136-snap.23;product=[];
scaffold_136	snap	exon	46521	46666	.	-	.	ID=scaffold_136-snap.23-T1.exon1;Parent=scaffold_136-snap.23-T1;
scaffold_136	snap	exon	45427	46462	.	-	.	ID=scaffold_136-snap.23-T1.exon2;Parent=scaffold_136-snap.23-T1;
scaffold_136	snap	CDS	46521	46666	.	-	0	ID=scaffold_136-snap.23-T1.cds;Parent=scaffold_136-snap.23-T1;
scaffold_136	snap	CDS	45427	46462	.	-	1	ID=scaffold_136-snap.23-T1.cds;Parent=scaffold_136-snap.23-T1;

scaffold_136	GlimmerHMM	gene	45427	47026	.	-	.	ID=glimmerG_6802;Alias=scaffold_136.path1.gene21;
scaffold_136	GlimmerHMM	mRNA	45427	47026	.	-	.	ID=glimmerT_6802-T1;Parent=glimmerG_6802;Alias=scaffold_136.path1.gene21;
scaffold_136	GlimmerHMM	exon	45427	46462	.	-	.	ID=glimmerT_6802-T1.exon1;Parent=glimmerT_6802-T1;
scaffold_136	GlimmerHMM	CDS	45427	46462	.	-	1	ID=glimmerT_6802-T1.cds;Parent=glimmerT_6802-T1;
scaffold_136	GlimmerHMM	exon	46866	47026	.	-	.	ID=glimmerT_6802-T1.exon2;Parent=glimmerT_6802-T1;
scaffold_136	GlimmerHMM	CDS	46866	47026	.	-	0	ID=glimmerT_6802-T1.cds;Parent=glimmerT_6802-T1;

scaffold_136	GeneMark	gene	45427	46594	.	-	.	ID=gene.6724_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	45427	46594	.	-	.	ID=model.6724_t;Parent=gene.6724_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	46521	46594	.	-	.	ID=model.6724_t.exon1;Parent=model.6724_t
scaffold_136	GeneMark	CDS	46521	46594	.	-	.	ID=cds.model.6724_t;Parent=model.6724_t
scaffold_136	GeneMark	exon	45427	46462	.	-	.	ID=model.6724_t.exon2;Parent=model.6724_t
scaffold_136	GeneMark	CDS	45427	46462	.	-	.	ID=cds.model.6724_t;Parent=model.6724_t

scaffold_136	Augustus	gene	45427	46666	.	-	.	ID=gene.g5752.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	45427	46666	.	-	.	ID=model.g5752.t1;Parent=gene.g5752.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	46521	46666	.	-	.	ID=model.g5752.t1.exon1;Parent=model.g5752.t1
scaffold_136	Augustus	CDS	46521	46666	.	-	.	ID=cds.model.g5752.t1;Parent=model.g5752.t1
scaffold_136	Augustus	exon	45427	46462	.	-	.	ID=model.g5752.t1.exon2;Parent=model.g5752.t1
scaffold_136	Augustus	CDS	45427	46462	.	-	.	ID=cds.model.g5752.t1;Parent=model.g5752.t1

scaffold_136	GeneMark	gene	55195	56785	.	-	.	ID=gene.6725_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	55195	56785	.	-	.	ID=model.6725_t;Parent=gene.6725_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	56765	56785	.	-	.	ID=model.6725_t.exon1;Parent=model.6725_t
scaffold_136	GeneMark	CDS	56765	56785	.	-	.	ID=cds.model.6725_t;Parent=model.6725_t
scaffold_136	GeneMark	exon	56680	56700	.	-	.	ID=model.6725_t.exon2;Parent=model.6725_t
scaffold_136	GeneMark	CDS	56680	56700	.	-	.	ID=cds.model.6725_t;Parent=model.6725_t
scaffold_136	GeneMark	exon	56258	56540	.	-	.	ID=model.6725_t.exon3;Parent=model.6725_t
scaffold_136	GeneMark	CDS	56258	56540	.	-	.	ID=cds.model.6725_t;Parent=model.6725_t
scaffold_136	GeneMark	exon	55805	56195	.	-	.	ID=model.6725_t.exon4;Parent=model.6725_t
scaffold_136	GeneMark	CDS	55805	56195	.	-	.	ID=cds.model.6725_t;Parent=model.6725_t
scaffold_136	GeneMark	exon	55489	55735	.	-	.	ID=model.6725_t.exon5;Parent=model.6725_t
scaffold_136	GeneMark	CDS	55489	55735	.	-	.	ID=cds.model.6725_t;Parent=model.6725_t
scaffold_136	GeneMark	exon	55310	55430	.	-	.	ID=model.6725_t.exon6;Parent=model.6725_t
scaffold_136	GeneMark	CDS	55310	55430	.	-	.	ID=cds.model.6725_t;Parent=model.6725_t
scaffold_136	GeneMark	exon	55195	55214	.	-	.	ID=model.6725_t.exon7;Parent=model.6725_t
scaffold_136	GeneMark	CDS	55195	55214	.	-	.	ID=cds.model.6725_t;Parent=model.6725_t

scaffold_136	Augustus	gene	55195	56785	.	-	.	ID=gene.g5753.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	55195	56785	.	-	.	ID=model.g5753.t1;Parent=gene.g5753.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	56765	56785	.	-	.	ID=model.g5753.t1.exon1;Parent=model.g5753.t1
scaffold_136	Augustus	CDS	56765	56785	.	-	.	ID=cds.model.g5753.t1;Parent=model.g5753.t1
scaffold_136	Augustus	exon	56680	56700	.	-	.	ID=model.g5753.t1.exon2;Parent=model.g5753.t1
scaffold_136	Augustus	CDS	56680	56700	.	-	.	ID=cds.model.g5753.t1;Parent=model.g5753.t1
scaffold_136	Augustus	exon	56258	56540	.	-	.	ID=model.g5753.t1.exon3;Parent=model.g5753.t1
scaffold_136	Augustus	CDS	56258	56540	.	-	.	ID=cds.model.g5753.t1;Parent=model.g5753.t1
scaffold_136	Augustus	exon	55805	56195	.	-	.	ID=model.g5753.t1.exon4;Parent=model.g5753.t1
scaffold_136	Augustus	CDS	55805	56195	.	-	.	ID=cds.model.g5753.t1;Parent=model.g5753.t1
scaffold_136	Augustus	exon	55489	55735	.	-	.	ID=model.g5753.t1.exon5;Parent=model.g5753.t1
scaffold_136	Augustus	CDS	55489	55735	.	-	.	ID=cds.model.g5753.t1;Parent=model.g5753.t1
scaffold_136	Augustus	exon	55310	55430	.	-	.	ID=model.g5753.t1.exon6;Parent=model.g5753.t1
scaffold_136	Augustus	CDS	55310	55430	.	-	.	ID=cds.model.g5753.t1;Parent=model.g5753.t1
scaffold_136	Augustus	exon	55195	55214	.	-	.	ID=model.g5753.t1.exon7;Parent=model.g5753.t1
scaffold_136	Augustus	CDS	55195	55214	.	-	.	ID=cds.model.g5753.t1;Parent=model.g5753.t1

scaffold_136	snap	gene	55229	56785	.	-	.	ID=scaffold_136-snap.24;
scaffold_136	snap	mRNA	55229	56785	.	-	.	ID=scaffold_136-snap.24-T1;Parent=scaffold_136-snap.24;product=[];
scaffold_136	snap	exon	56765	56785	.	-	.	ID=scaffold_136-snap.24-T1.exon1;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	exon	56680	56700	.	-	.	ID=scaffold_136-snap.24-T1.exon2;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	exon	56258	56540	.	-	.	ID=scaffold_136-snap.24-T1.exon3;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	exon	55805	56195	.	-	.	ID=scaffold_136-snap.24-T1.exon4;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	exon	55489	55735	.	-	.	ID=scaffold_136-snap.24-T1.exon5;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	exon	55310	55430	.	-	.	ID=scaffold_136-snap.24-T1.exon6;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	exon	55229	55272	.	-	.	ID=scaffold_136-snap.24-T1.exon7;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	CDS	56765	56785	.	-	0	ID=scaffold_136-snap.24-T1.cds;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	CDS	56680	56700	.	-	0	ID=scaffold_136-snap.24-T1.cds;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	CDS	56258	56540	.	-	0	ID=scaffold_136-snap.24-T1.cds;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	CDS	55805	56195	.	-	2	ID=scaffold_136-snap.24-T1.cds;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	CDS	55489	55735	.	-	1	ID=scaffold_136-snap.24-T1.cds;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	CDS	55310	55430	.	-	0	ID=scaffold_136-snap.24-T1.cds;Parent=scaffold_136-snap.24-T1;
scaffold_136	snap	CDS	55229	55272	.	-	2	ID=scaffold_136-snap.24-T1.cds;Parent=scaffold_136-snap.24-T1;

scaffold_136	GlimmerHMM	gene	55480	56540	.	-	.	ID=glimmerG_6803;Alias=scaffold_136.path1.gene22;
scaffold_136	GlimmerHMM	mRNA	55480	56540	.	-	.	ID=glimmerT_6803-T1;Parent=glimmerG_6803;Alias=scaffold_136.path1.gene22;
scaffold_136	GlimmerHMM	exon	55480	55735	.	-	.	ID=glimmerT_6803-T1.exon1;Parent=glimmerT_6803-T1;
scaffold_136	GlimmerHMM	CDS	55480	55735	.	-	1	ID=glimmerT_6803-T1.cds;Parent=glimmerT_6803-T1;
scaffold_136	GlimmerHMM	exon	55805	56195	.	-	.	ID=glimmerT_6803-T1.exon2;Parent=glimmerT_6803-T1;
scaffold_136	GlimmerHMM	CDS	55805	56195	.	-	2	ID=glimmerT_6803-T1.cds;Parent=glimmerT_6803-T1;
scaffold_136	GlimmerHMM	exon	56258	56540	.	-	.	ID=glimmerT_6803-T1.exon3;Parent=glimmerT_6803-T1;
scaffold_136	GlimmerHMM	CDS	56258	56540	.	-	0	ID=glimmerT_6803-T1.cds;Parent=glimmerT_6803-T1;

scaffold_136	snap	gene	57638	61864	.	-	.	ID=scaffold_136-snap.25;
scaffold_136	snap	mRNA	57638	61864	.	-	.	ID=scaffold_136-snap.25-T1;Parent=scaffold_136-snap.25;product=[];
scaffold_136	snap	exon	59482	61864	.	-	.	ID=scaffold_136-snap.25-T1.exon1;Parent=scaffold_136-snap.25-T1;
scaffold_136	snap	exon	57638	59442	.	-	.	ID=scaffold_136-snap.25-T1.exon2;Parent=scaffold_136-snap.25-T1;
scaffold_136	snap	CDS	59482	61864	.	-	0	ID=scaffold_136-snap.25-T1.cds;Parent=scaffold_136-snap.25-T1;
scaffold_136	snap	CDS	57638	59442	.	-	2	ID=scaffold_136-snap.25-T1.cds;Parent=scaffold_136-snap.25-T1;

scaffold_136	GlimmerHMM	gene	57638	61864	.	-	.	ID=glimmerG_6804;Alias=scaffold_136.path1.gene23;
scaffold_136	GlimmerHMM	mRNA	57638	61864	.	-	.	ID=glimmerT_6804-T1;Parent=glimmerG_6804;Alias=scaffold_136.path1.gene23;
scaffold_136	GlimmerHMM	exon	57638	61864	.	-	.	ID=glimmerT_6804-T1.exon1;Parent=glimmerT_6804-T1;
scaffold_136	GlimmerHMM	CDS	57638	61864	.	-	0	ID=glimmerT_6804-T1.cds;Parent=glimmerT_6804-T1;

scaffold_136	GeneMark	gene	57638	61864	.	-	.	ID=gene.6726_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	57638	61864	.	-	.	ID=model.6726_t;Parent=gene.6726_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	57638	61864	.	-	.	ID=model.6726_t.exon1;Parent=model.6726_t
scaffold_136	GeneMark	CDS	57638	61864	.	-	.	ID=cds.model.6726_t;Parent=model.6726_t

scaffold_136	Augustus	gene	57638	61864	.	-	.	ID=gene.g5754.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	57638	61864	.	-	.	ID=model.g5754.t1;Parent=gene.g5754.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	57638	61864	.	-	.	ID=model.g5754.t1.exon1;Parent=model.g5754.t1
scaffold_136	Augustus	CDS	57638	61864	.	-	.	ID=cds.model.g5754.t1;Parent=model.g5754.t1

scaffold_136	snap	gene	64056	64941	.	+	.	ID=scaffold_136-snap.26;
scaffold_136	snap	mRNA	64056	64941	.	+	.	ID=scaffold_136-snap.26-T1;Parent=scaffold_136-snap.26;product=[];
scaffold_136	snap	exon	64056	64190	.	+	.	ID=scaffold_136-snap.26-T1.exon1;Parent=scaffold_136-snap.26-T1;
scaffold_136	snap	exon	64316	64498	.	+	.	ID=scaffold_136-snap.26-T1.exon2;Parent=scaffold_136-snap.26-T1;
scaffold_136	snap	exon	64576	64941	.	+	.	ID=scaffold_136-snap.26-T1.exon3;Parent=scaffold_136-snap.26-T1;
scaffold_136	snap	CDS	64056	64190	.	+	0	ID=scaffold_136-snap.26-T1.cds;Parent=scaffold_136-snap.26-T1;
scaffold_136	snap	CDS	64316	64498	.	+	0	ID=scaffold_136-snap.26-T1.cds;Parent=scaffold_136-snap.26-T1;
scaffold_136	snap	CDS	64576	64941	.	+	0	ID=scaffold_136-snap.26-T1.cds;Parent=scaffold_136-snap.26-T1;

scaffold_136	GlimmerHMM	gene	64056	64941	.	+	.	ID=glimmerG_6805;Alias=scaffold_136.path1.gene24;
scaffold_136	GlimmerHMM	mRNA	64056	64941	.	+	.	ID=glimmerT_6805-T1;Parent=glimmerG_6805;Alias=scaffold_136.path1.gene24;
scaffold_136	GlimmerHMM	exon	64056	64190	.	+	.	ID=glimmerT_6805-T1.exon1;Parent=glimmerT_6805-T1;
scaffold_136	GlimmerHMM	CDS	64056	64190	.	+	0	ID=glimmerT_6805-T1.cds;Parent=glimmerT_6805-T1;
scaffold_136	GlimmerHMM	exon	64262	64498	.	+	.	ID=glimmerT_6805-T1.exon2;Parent=glimmerT_6805-T1;
scaffold_136	GlimmerHMM	CDS	64262	64498	.	+	0	ID=glimmerT_6805-T1.cds;Parent=glimmerT_6805-T1;
scaffold_136	GlimmerHMM	exon	64576	64941	.	+	.	ID=glimmerT_6805-T1.exon3;Parent=glimmerT_6805-T1;
scaffold_136	GlimmerHMM	CDS	64576	64941	.	+	0	ID=glimmerT_6805-T1.cds;Parent=glimmerT_6805-T1;

scaffold_136	GeneMark	gene	64056	64941	.	+	.	ID=gene.6727_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	64056	64941	.	+	.	ID=model.6727_t;Parent=gene.6727_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	64056	64190	.	+	.	ID=model.6727_t.exon1;Parent=model.6727_t
scaffold_136	GeneMark	CDS	64056	64190	.	+	.	ID=cds.model.6727_t;Parent=model.6727_t
scaffold_136	GeneMark	exon	64262	64498	.	+	.	ID=model.6727_t.exon2;Parent=model.6727_t
scaffold_136	GeneMark	CDS	64262	64498	.	+	.	ID=cds.model.6727_t;Parent=model.6727_t
scaffold_136	GeneMark	exon	64576	64941	.	+	.	ID=model.6727_t.exon3;Parent=model.6727_t
scaffold_136	GeneMark	CDS	64576	64941	.	+	.	ID=cds.model.6727_t;Parent=model.6727_t

scaffold_136	Augustus	gene	64056	64941	.	+	.	ID=gene.g5755.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	64056	64941	.	+	.	ID=model.g5755.t1;Parent=gene.g5755.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	64056	64190	.	+	.	ID=model.g5755.t1.exon1;Parent=model.g5755.t1
scaffold_136	Augustus	CDS	64056	64190	.	+	.	ID=cds.model.g5755.t1;Parent=model.g5755.t1
scaffold_136	Augustus	exon	64262	64498	.	+	.	ID=model.g5755.t1.exon2;Parent=model.g5755.t1
scaffold_136	Augustus	CDS	64262	64498	.	+	.	ID=cds.model.g5755.t1;Parent=model.g5755.t1
scaffold_136	Augustus	exon	64576	64941	.	+	.	ID=model.g5755.t1.exon3;Parent=model.g5755.t1
scaffold_136	Augustus	CDS	64576	64941	.	+	.	ID=cds.model.g5755.t1;Parent=model.g5755.t1

scaffold_136	snap	gene	65017	66140	.	-	.	ID=scaffold_136-snap.27;
scaffold_136	snap	mRNA	65017	66140	.	-	.	ID=scaffold_136-snap.27-T1;Parent=scaffold_136-snap.27;product=[];
scaffold_136	snap	exon	65501	66140	.	-	.	ID=scaffold_136-snap.27-T1.exon1;Parent=scaffold_136-snap.27-T1;
scaffold_136	snap	exon	65017	65408	.	-	.	ID=scaffold_136-snap.27-T1.exon2;Parent=scaffold_136-snap.27-T1;
scaffold_136	snap	CDS	65501	66140	.	-	0	ID=scaffold_136-snap.27-T1.cds;Parent=scaffold_136-snap.27-T1;
scaffold_136	snap	CDS	65017	65408	.	-	2	ID=scaffold_136-snap.27-T1.cds;Parent=scaffold_136-snap.27-T1;

scaffold_136	GlimmerHMM	gene	65017	66140	.	-	.	ID=glimmerG_6806;Alias=scaffold_136.path1.gene25;
scaffold_136	GlimmerHMM	mRNA	65017	66140	.	-	.	ID=glimmerT_6806-T1;Parent=glimmerG_6806;Alias=scaffold_136.path1.gene25;
scaffold_136	GlimmerHMM	exon	65017	65408	.	-	.	ID=glimmerT_6806-T1.exon1;Parent=glimmerT_6806-T1;
scaffold_136	GlimmerHMM	CDS	65017	65408	.	-	2	ID=glimmerT_6806-T1.cds;Parent=glimmerT_6806-T1;
scaffold_136	GlimmerHMM	exon	65501	66140	.	-	.	ID=glimmerT_6806-T1.exon2;Parent=glimmerT_6806-T1;
scaffold_136	GlimmerHMM	CDS	65501	66140	.	-	0	ID=glimmerT_6806-T1.cds;Parent=glimmerT_6806-T1;

scaffold_136	GeneMark	gene	65017	66140	.	-	.	ID=gene.6728_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	65017	66140	.	-	.	ID=model.6728_t;Parent=gene.6728_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	65501	66140	.	-	.	ID=model.6728_t.exon1;Parent=model.6728_t
scaffold_136	GeneMark	CDS	65501	66140	.	-	.	ID=cds.model.6728_t;Parent=model.6728_t
scaffold_136	GeneMark	exon	65017	65408	.	-	.	ID=model.6728_t.exon2;Parent=model.6728_t
scaffold_136	GeneMark	CDS	65017	65408	.	-	.	ID=cds.model.6728_t;Parent=model.6728_t

scaffold_136	Augustus	gene	65017	66140	.	-	.	ID=gene.g5756.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	65017	66140	.	-	.	ID=model.g5756.t1;Parent=gene.g5756.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	65501	66140	.	-	.	ID=model.g5756.t1.exon1;Parent=model.g5756.t1
scaffold_136	Augustus	CDS	65501	66140	.	-	.	ID=cds.model.g5756.t1;Parent=model.g5756.t1
scaffold_136	Augustus	exon	65017	65408	.	-	.	ID=model.g5756.t1.exon2;Parent=model.g5756.t1
scaffold_136	Augustus	CDS	65017	65408	.	-	.	ID=cds.model.g5756.t1;Parent=model.g5756.t1

scaffold_136	snap	gene	66612	67028	.	+	.	ID=scaffold_136-snap.28;
scaffold_136	snap	mRNA	66612	67028	.	+	.	ID=scaffold_136-snap.28-T1;Parent=scaffold_136-snap.28;product=[];
scaffold_136	snap	exon	66612	66851	.	+	.	ID=scaffold_136-snap.28-T1.exon1;Parent=scaffold_136-snap.28-T1;
scaffold_136	snap	exon	66864	67028	.	+	.	ID=scaffold_136-snap.28-T1.exon2;Parent=scaffold_136-snap.28-T1;
scaffold_136	snap	CDS	66612	66851	.	+	0	ID=scaffold_136-snap.28-T1.cds;Parent=scaffold_136-snap.28-T1;
scaffold_136	snap	CDS	66864	67028	.	+	0	ID=scaffold_136-snap.28-T1.cds;Parent=scaffold_136-snap.28-T1;

scaffold_136	GlimmerHMM	gene	66612	67028	.	+	.	ID=glimmerG_6807;Alias=scaffold_136.path1.gene26;
scaffold_136	GlimmerHMM	mRNA	66612	67028	.	+	.	ID=glimmerT_6807-T1;Parent=glimmerG_6807;Alias=scaffold_136.path1.gene26;
scaffold_136	GlimmerHMM	exon	66612	67028	.	+	.	ID=glimmerT_6807-T1.exon1;Parent=glimmerT_6807-T1;
scaffold_136	GlimmerHMM	CDS	66612	67028	.	+	0	ID=glimmerT_6807-T1.cds;Parent=glimmerT_6807-T1;

scaffold_136	GeneMark	gene	66612	67028	.	+	.	ID=gene.6729_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	66612	67028	.	+	.	ID=model.6729_t;Parent=gene.6729_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	66612	67028	.	+	.	ID=model.6729_t.exon1;Parent=model.6729_t
scaffold_136	GeneMark	CDS	66612	67028	.	+	.	ID=cds.model.6729_t;Parent=model.6729_t

scaffold_136	Augustus	gene	66612	67028	.	+	.	ID=gene.g5757.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	66612	67028	.	+	.	ID=model.g5757.t1;Parent=gene.g5757.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	66612	67028	.	+	.	ID=model.g5757.t1.exon1;Parent=model.g5757.t1
scaffold_136	Augustus	CDS	66612	67028	.	+	.	ID=cds.model.g5757.t1;Parent=model.g5757.t1

scaffold_136	snap	gene	67342	70423	.	-	.	ID=scaffold_136-snap.29;
scaffold_136	snap	mRNA	67342	70423	.	-	.	ID=scaffold_136-snap.29-T1;Parent=scaffold_136-snap.29;product=[];
scaffold_136	snap	exon	70419	70423	.	-	.	ID=scaffold_136-snap.29-T1.exon1;Parent=scaffold_136-snap.29-T1;
scaffold_136	snap	exon	67342	70081	.	-	.	ID=scaffold_136-snap.29-T1.exon2;Parent=scaffold_136-snap.29-T1;
scaffold_136	snap	CDS	70419	70423	.	-	0	ID=scaffold_136-snap.29-T1.cds;Parent=scaffold_136-snap.29-T1;
scaffold_136	snap	CDS	67342	70081	.	-	1	ID=scaffold_136-snap.29-T1.cds;Parent=scaffold_136-snap.29-T1;

scaffold_136	GlimmerHMM	gene	67342	70095	.	-	.	ID=glimmerG_6808;Alias=scaffold_136.path1.gene27;
scaffold_136	GlimmerHMM	mRNA	67342	70095	.	-	.	ID=glimmerT_6808-T1;Parent=glimmerG_6808;Alias=scaffold_136.path1.gene27;
scaffold_136	GlimmerHMM	exon	67342	70095	.	-	.	ID=glimmerT_6808-T1.exon1;Parent=glimmerT_6808-T1;
scaffold_136	GlimmerHMM	CDS	67342	70095	.	-	0	ID=glimmerT_6808-T1.cds;Parent=glimmerT_6808-T1;

scaffold_136	GeneMark	gene	67342	70095	.	-	.	ID=gene.6730_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	67342	70095	.	-	.	ID=model.6730_t;Parent=gene.6730_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	67342	70095	.	-	.	ID=model.6730_t.exon1;Parent=model.6730_t
scaffold_136	GeneMark	CDS	67342	70095	.	-	.	ID=cds.model.6730_t;Parent=model.6730_t

scaffold_136	Augustus	gene	67342	70095	.	-	.	ID=gene.g5758.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	67342	70095	.	-	.	ID=model.g5758.t1;Parent=gene.g5758.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	67342	70095	.	-	.	ID=model.g5758.t1.exon1;Parent=model.g5758.t1
scaffold_136	Augustus	CDS	67342	70095	.	-	.	ID=cds.model.g5758.t1;Parent=model.g5758.t1

scaffold_136	snap	gene	77074	80656	.	-	.	ID=scaffold_136-snap.30;
scaffold_136	snap	mRNA	77074	80656	.	-	.	ID=scaffold_136-snap.30-T1;Parent=scaffold_136-snap.30;product=[];
scaffold_136	snap	exon	80636	80656	.	-	.	ID=scaffold_136-snap.30-T1.exon1;Parent=scaffold_136-snap.30-T1;
scaffold_136	snap	exon	80034	80297	.	-	.	ID=scaffold_136-snap.30-T1.exon2;Parent=scaffold_136-snap.30-T1;
scaffold_136	snap	exon	77074	79974	.	-	.	ID=scaffold_136-snap.30-T1.exon3;Parent=scaffold_136-snap.30-T1;
scaffold_136	snap	CDS	80636	80656	.	-	0	ID=scaffold_136-snap.30-T1.cds;Parent=scaffold_136-snap.30-T1;
scaffold_136	snap	CDS	80034	80297	.	-	0	ID=scaffold_136-snap.30-T1.cds;Parent=scaffold_136-snap.30-T1;
scaffold_136	snap	CDS	77074	79974	.	-	0	ID=scaffold_136-snap.30-T1.cds;Parent=scaffold_136-snap.30-T1;

scaffold_136	GlimmerHMM	gene	77074	80401	.	-	.	ID=glimmerG_6809;Alias=scaffold_136.path1.gene28;
scaffold_136	GlimmerHMM	mRNA	77074	80401	.	-	.	ID=glimmerT_6809-T1;Parent=glimmerG_6809;Alias=scaffold_136.path1.gene28;
scaffold_136	GlimmerHMM	exon	77074	79974	.	-	.	ID=glimmerT_6809-T1.exon1;Parent=glimmerT_6809-T1;
scaffold_136	GlimmerHMM	CDS	77074	79974	.	-	0	ID=glimmerT_6809-T1.cds;Parent=glimmerT_6809-T1;
scaffold_136	GlimmerHMM	exon	80034	80297	.	-	.	ID=glimmerT_6809-T1.exon2;Parent=glimmerT_6809-T1;
scaffold_136	GlimmerHMM	CDS	80034	80297	.	-	0	ID=glimmerT_6809-T1.cds;Parent=glimmerT_6809-T1;
scaffold_136	GlimmerHMM	exon	80399	80401	.	-	.	ID=glimmerT_6809-T1.exon3;Parent=glimmerT_6809-T1;
scaffold_136	GlimmerHMM	CDS	80399	80401	.	-	0	ID=glimmerT_6809-T1.cds;Parent=glimmerT_6809-T1;

scaffold_136	GeneMark	gene	77074	80401	.	-	.	ID=gene.6731_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	77074	80401	.	-	.	ID=model.6731_t;Parent=gene.6731_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	80399	80401	.	-	.	ID=model.6731_t.exon1;Parent=model.6731_t
scaffold_136	GeneMark	CDS	80399	80401	.	-	.	ID=cds.model.6731_t;Parent=model.6731_t
scaffold_136	GeneMark	exon	80034	80297	.	-	.	ID=model.6731_t.exon2;Parent=model.6731_t
scaffold_136	GeneMark	CDS	80034	80297	.	-	.	ID=cds.model.6731_t;Parent=model.6731_t
scaffold_136	GeneMark	exon	77074	79974	.	-	.	ID=model.6731_t.exon3;Parent=model.6731_t
scaffold_136	GeneMark	CDS	77074	79974	.	-	.	ID=cds.model.6731_t;Parent=model.6731_t

scaffold_136	Augustus	gene	77074	80401	.	-	.	ID=gene.g5759.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	77074	80401	.	-	.	ID=model.g5759.t1;Parent=gene.g5759.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	80399	80401	.	-	.	ID=model.g5759.t1.exon1;Parent=model.g5759.t1
scaffold_136	Augustus	CDS	80399	80401	.	-	.	ID=cds.model.g5759.t1;Parent=model.g5759.t1
scaffold_136	Augustus	exon	80034	80297	.	-	.	ID=model.g5759.t1.exon2;Parent=model.g5759.t1
scaffold_136	Augustus	CDS	80034	80297	.	-	.	ID=cds.model.g5759.t1;Parent=model.g5759.t1
scaffold_136	Augustus	exon	77074	79974	.	-	.	ID=model.g5759.t1.exon3;Parent=model.g5759.t1
scaffold_136	Augustus	CDS	77074	79974	.	-	.	ID=cds.model.g5759.t1;Parent=model.g5759.t1

scaffold_136	snap	gene	81041	81658	.	+	.	ID=scaffold_136-snap.31;
scaffold_136	snap	mRNA	81041	81658	.	+	.	ID=scaffold_136-snap.31-T1;Parent=scaffold_136-snap.31;product=[];
scaffold_136	snap	exon	81041	81282	.	+	.	ID=scaffold_136-snap.31-T1.exon1;Parent=scaffold_136-snap.31-T1;
scaffold_136	snap	exon	81301	81658	.	+	.	ID=scaffold_136-snap.31-T1.exon2;Parent=scaffold_136-snap.31-T1;
scaffold_136	snap	CDS	81041	81282	.	+	0	ID=scaffold_136-snap.31-T1.cds;Parent=scaffold_136-snap.31-T1;
scaffold_136	snap	CDS	81301	81658	.	+	1	ID=scaffold_136-snap.31-T1.cds;Parent=scaffold_136-snap.31-T1;

scaffold_136	GlimmerHMM	gene	81041	81658	.	+	.	ID=glimmerG_6810;Alias=scaffold_136.path1.gene29;
scaffold_136	GlimmerHMM	mRNA	81041	81658	.	+	.	ID=glimmerT_6810-T1;Parent=glimmerG_6810;Alias=scaffold_136.path1.gene29;
scaffold_136	GlimmerHMM	exon	81041	81658	.	+	.	ID=glimmerT_6810-T1.exon1;Parent=glimmerT_6810-T1;
scaffold_136	GlimmerHMM	CDS	81041	81658	.	+	0	ID=glimmerT_6810-T1.cds;Parent=glimmerT_6810-T1;

scaffold_136	GeneMark	gene	81041	81658	.	+	.	ID=gene.6732_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	mRNA	81041	81658	.	+	.	ID=model.6732_t;Parent=gene.6732_t;Name=GeneMark%20prediction
scaffold_136	GeneMark	exon	81041	81658	.	+	.	ID=model.6732_t.exon1;Parent=model.6732_t
scaffold_136	GeneMark	CDS	81041	81658	.	+	.	ID=cds.model.6732_t;Parent=model.6732_t

scaffold_136	Augustus	gene	81041	81658	.	+	.	ID=gene.g5760.t1;Name=Augustus%20prediction
scaffold_136	Augustus	mRNA	81041	81658	.	+	.	ID=model.g5760.t1;Parent=gene.g5760.t1;Name=Augustus%20prediction
scaffold_136	Augustus	exon	81041	81658	.	+	.	ID=model.g5760.t1.exon1;Parent=model.g5760.t1
scaffold_136	Augustus	CDS	81041	81658	.	+	.	ID=cds.model.g5760.t1;Parent=model.g5760.t1
