ClusterBlast scores for CP023323.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1514	5793354	5795727	-		
input.path1.gene1515	5796239	5797137	+		
input.path1.gene1516	5799789	5800729	-		
input.path1.gene1517	5802526	5803105	-		
input.path1.gene1518	5803517	5804876	+		
input.path1.gene1519	5809538	5810676	+		
input.path1.gene1520	5810964	5820010	-		
input.path1.gene1521	5821085	5822644	-		
input.path1.gene1522	5824147	5825914	-		
input.path1.gene1523	5826760	5827959	+		
input.path1.gene1524	5828699	5829925	-		
input.path1.gene1525	5830634	5832491	+		
input.path1.gene1526	5833238	5835370	+		
input.path1.gene1527	5836109	5838091	-		


Significant hits: 


Details: