ClusterBlast scores for CP023323.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene203	827631	828489	-		
input.path1.gene204	829273	829867	+		
input.path1.gene205	830221	831283	-		
input.path1.gene206	831356	832025	+		
input.path1.gene207	832323	833338	-		
input.path1.gene208	834176	834752	-		
input.path1.gene209	836790	837344	+		
input.path1.gene210	838087	838877	+		
input.path1.gene211	839382	840234	+		
input.path1.gene212	840610	841249	-		
input.path1.gene213	842577	846868	+		
input.path1.gene214	847483	851946	-		
input.path1.gene215	852983	856504	+		
input.path1.gene216	857719	858949	-		


Significant hits: 


Details: