ClusterBlast scores for CP023325.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene786	3037509	3039245	-		
input.path1.gene787	3042741	3045422	-		
input.path1.gene788	3046429	3047371	+		
input.path1.gene789	3049104	3050793	+		
input.path1.gene790	3051628	3054835	-		
input.path1.gene791	3057326	3058990	-		
input.path1.gene792	3062816	3065040	+		
input.path1.gene793	3065642	3066107	-		
input.path1.gene794	3066257	3077372	+		
input.path1.gene795	3077802	3080181	-		
input.path1.gene796	3081829	3083971	+		
input.path1.gene797	3084222	3086974	-		


Significant hits: 


Details: