ClusterBlast scores for CP023323.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene323	1346243	1351049	-		
input.path1.gene324	1351552	1353304	-		
input.path1.gene325	1354238	1358249	+		
input.path1.gene326	1359202	1360912	-		
input.path1.gene327	1364290	1380349	-		
input.path1.gene328	1382352	1384022	+		
input.path1.gene329	1386176	1387454	-		
input.path1.gene330	1387522	1390824	+		
input.path1.gene331	1394115	1395810	+		
input.path1.gene332	1397762	1398839	+		


Significant hits: 


Details: