ClusterBlast scores for CP023324.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1289	4726354	4728089	+		
input.path1.gene1290	4730055	4732761	+		
input.path1.gene1291	4734002	4735546	-		
input.path1.gene1292	4737372	4739060	-		
input.path1.gene1293	4740242	4743714	-		
input.path1.gene1294	4746124	4750472	-		
input.path1.gene1295	4751463	4752559	+		
input.path1.gene1296	4752650	4753676	-		
input.path1.gene1297	4754093	4754240	+		
input.path1.gene1298	4754779	4756569	+		
input.path1.gene1299	4756978	4760562	-		
input.path1.gene1300	4762013	4762742	+		
input.path1.gene1301	4763300	4764658	-		
input.path1.gene1302	4765130	4766110	+		
input.path1.gene1303	4766291	4767911	-		


Significant hits: 


Details: