ClusterBlast scores for CP023323.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene439	1756385	1757575	+		
input.path1.gene440	1759040	1762068	-		
input.path1.gene441	1771487	1772195	+		
input.path1.gene442	1772415	1772660	-		
input.path1.gene443	1772854	1775487	-		
input.path1.gene444	1776773	1778673	-		
input.path1.gene445	1780160	1782260	-		
input.path1.gene446	1784335	1784728	+		
input.path1.gene447	1784980	1786068	-		
input.path1.gene448	1786917	1788607	-		
input.path1.gene449	1789789	1792288	-		
input.path1.gene450	1795056	1798707	-		
input.path1.gene451	1801461	1804946	+		
input.path1.gene452	1806091	1810591	-		
input.path1.gene453	1811130	1811709	-		


Significant hits: 


Details: