ClusterBlast scores for CP023325.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1511	5716370	5718136	+		
input.path1.gene1512	5718263	5720284	-		
input.path1.gene1513	5722049	5723083	+		
input.path1.gene1514	5723764	5725348	+		
input.path1.gene1515	5725472	5732929	-		
input.path1.gene1516	5733797	5734874	-		
input.path1.gene1517	5735514	5737162	+		
input.path1.gene1518	5737235	5738110	-		
input.path1.gene1519	5739095	5746444	+		
input.path1.gene1520	5747125	5748167	+		
input.path1.gene1521	5748957	5749153	-		
input.path1.gene1522	5758886	5760047	+		
input.path1.gene1523	5760300	5761547	-		


Significant hits: 


Details: