ClusterBlast scores for CP023328.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene401	1615433	1616611	+		
input.path1.gene402	1616838	1618679	-		
input.path1.gene403	1620333	1622474	-		
input.path1.gene404	1623976	1627313	+		
input.path1.gene405	1627917	1628710	-		
input.path1.gene406	1630228	1632157	+		
input.path1.gene407	1632999	1633794	-		
input.path1.gene408	1634823	1642459	+		
input.path1.gene409	1642831	1643859	-		
input.path1.gene410	1652796	1657826	-		
input.path1.gene411	1659603	1661353	-		
input.path1.gene412	1661756	1662006	+		


Significant hits: 


Details: