ClusterBlast scores for CP023324.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1429	5192993	5193559	+		
input.path1.gene1430	5193953	5194785	-		
input.path1.gene1431	5195715	5196738	+		
input.path1.gene1432	5196932	5198017	-		
input.path1.gene1433	5198504	5198762	+		
input.path1.gene1434	5201153	5203060	+		
input.path1.gene1435	5204223	5205521	-		
input.path1.gene1436	5207042	5209236	+		
input.path1.gene1437	5209483	5210188	-		
input.path1.gene1438	5213194	5216156	+		
input.path1.gene1439	5216673	5217751	-		
input.path1.gene1440	5219592	5221071	+		
input.path1.gene1441	5221122	5222463	+		
input.path1.gene1442	5223084	5224961	+		
input.path1.gene1443	5226204	5229240	+		
input.path1.gene1444	5229345	5233690	-		
input.path1.gene1445	5234943	5237549	+		
input.path1.gene1446	5238946	5239535	-		
input.path1.gene1447	5242633	5243359	-		
input.path1.gene1448	5244946	5245801	+		
input.path1.gene1449	5245901	5246281	-		


Significant hits: 


Details: