ClusterBlast scores for CP023325.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene277	1183229	1184968	+		
input.path1.gene278	1192409	1194875	+		
input.path1.gene279	1194961	1197710	-		
input.path1.gene280	1199162	1199921	-		
input.path1.gene281	1201632	1205984	+		
input.path1.gene282	1206523	1208272	-		
input.path1.gene283	1212679	1213762	+		
input.path1.gene284	1217352	1229181	+		
input.path1.gene285	1229997	1230918	-		
input.path1.gene286	1231864	1233370	+		
input.path1.gene287	1234200	1235839	-		
input.path1.gene288	1237286	1239101	+		
input.path1.gene289	1245536	1246490	-		


Significant hits: 


Details: