ClusterBlast scores for CP023328.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene91	417752	418710	+		
input.path1.gene92	425145	426253	+		
input.path1.gene93	426303	431261	-		
input.path1.gene94	434405	435107	+		
input.path1.gene95	436292	437636	+		
input.path1.gene96	438034	440344	-		
input.path1.gene97	440763	442524	-		
input.path1.gene98	443142	445045	+		
input.path1.gene99	445825	446956	-		
input.path1.gene100	447600	448581	+		
input.path1.gene101	449996	450464	-		
input.path1.gene102	451117	452677	+		
input.path1.gene103	453670	454783	-		
input.path1.gene104	455728	458394	+		
input.path1.gene105	458914	460791	-		
input.path1.gene106	461645	463911	+		
input.path1.gene107	464148	465026	-		


Significant hits: 


Details: