ClusterBlast scores for CP023327.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	2459	4370	-		
input.path1.gene2	4692	6034	+		
input.path1.gene3	10074	15414	-		
input.path1.gene4	15900	17229	+		
input.path1.gene5	18510	19145	+		
input.path1.gene6	21077	28855	+		
input.path1.gene7	29432	34979	+		
input.path1.gene8	35028	36158	-		
input.path1.gene9	36456	36640	-		
input.path1.gene10	37724	42251	-		
input.path1.gene11	43942	45983	-		
input.path1.gene12	47288	47558	-		


Significant hits: 
1. BGC0001866	viriditoxin


Details:

>>
1. BGC0001866
Source: viriditoxin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	C8Q69DRAFT_488624	59	590	84.90259740259741	7.72e-207
input.path1.gene2	C8Q69DRAFT_480057	64	397	97.15189873417721	2.03e-139
input.path1.gene3	C8Q69DRAFT_480050	70	912	44.969040247678016	0.0
input.path1.gene4	C8Q69DRAFT_488617	49	384	101.19047619047619	5.13e-131
input.path1.gene6	C8Q69DRAFT_480069	46	1825	102.35348407937241	0.0

