ClusterBlast scores for CP023324.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1737	6227045	6227399	+		
input.path1.gene1738	6227609	6229363	-		
input.path1.gene1739	6230011	6230461	+		
input.path1.gene1740	6230556	6231712	+		
input.path1.gene1741	6232010	6233628	+		
input.path1.gene1742	6235106	6235474	+		
input.path1.gene1743	6236570	6237760	+		
input.path1.gene1744	6241937	6244549	+		
input.path1.gene1745	6250903	6252755	+		
input.path1.gene1746	6255088	6256233	-		
input.path1.gene1747	6256968	6257103	+		
input.path1.gene1748	6261088	6261589	+		
input.path1.gene1749	6262402	6264148	+		
input.path1.gene1750	6266667	6268008	+		
input.path1.gene1751	6275122	6278185	+		
input.path1.gene1752	6278181	6279479	-		
input.path1.gene1753	6279485	6279661	+		
input.path1.gene1754	6281147	6285401	+		


Significant hits: 


Details: