ClusterBlast scores for CP023324.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1039	3712520	3714062	+		
input.path1.gene1040	3715723	3716248	+		
input.path1.gene1041	3719732	3720253	-		
input.path1.gene1042	3725318	3725610	-		
input.path1.gene1043	3725799	3729305	-		
input.path1.gene1044	3730205	3731659	+		
input.path1.gene1045	3731720	3732758	-		
input.path1.gene1046	3735621	3736660	-		
input.path1.gene1047	3738135	3738819	+		
input.path1.gene1048	3738928	3739829	-		
input.path1.gene1049	3740970	3741408	+		
input.path1.gene1050	3749537	3749938	+		
input.path1.gene1051	3750590	3751001	-		
input.path1.gene1052	3753595	3753813	-		
input.path1.gene1053	3755421	3756034	+		
input.path1.gene1054	3756141	3757554	-		
input.path1.gene1055	3758614	3761443	-		


Significant hits: 


Details: