ClusterBlast scores for CP023323.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1064	4092957	4097830	+		
input.path1.gene1065	4098324	4100728	-		
input.path1.gene1066	4101639	4102404	+		
input.path1.gene1067	4106353	4109902	+		
input.path1.gene1068	4110597	4115469	-		
input.path1.gene1069	4118185	4119919	+		
input.path1.gene1070	4120180	4121873	+		
input.path1.gene1071	4122295	4123177	+		
input.path1.gene1072	4125246	4126254	+		
input.path1.gene1073	4126531	4127644	-		
input.path1.gene1074	4128922	4129996	-		
input.path1.gene1075	4130250	4131573	-		
input.path1.gene1076	4132805	4133369	+		


Significant hits: 


Details: