ClusterBlast scores for CP023324.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene48	197407	198125	+		
input.path1.gene49	198134	202609	-		
input.path1.gene50	204923	208004	+		
input.path1.gene51	208475	209183	-		
input.path1.gene52	210426	221925	+		
input.path1.gene53	241909	243308	+		
input.path1.gene54	243321	251267	-		
input.path1.gene55	252204	253213	+		
input.path1.gene56	254078	254980	+		
input.path1.gene57	255268	257032	-		
input.path1.gene58	257658	259700	+		
input.path1.gene59	259852	262096	-		
input.path1.gene60	263226	264501	-		
input.path1.gene61	267758	268346	+		
input.path1.gene62	268393	269506	-		


Significant hits: 


Details: