ClusterBlast scores for CP023326.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene729	2835187	2836470	+		
input.path1.gene730	2836802	2838345	+		
input.path1.gene731	2838506	2844277	-		
input.path1.gene732	2847019	2849033	-		
input.path1.gene733	2849936	2850634	-		
input.path1.gene734	2850878	2851387	+		
input.path1.gene735	2853813	2854343	-		
input.path1.gene736	2854478	2856013	+		
input.path1.gene737	2856075	2856867	-		
input.path1.gene738	2859301	2861217	+		
input.path1.gene739	2861760	2863321	-		
input.path1.gene740	2863606	2864131	+		
input.path1.gene741	2864758	2865794	-		
input.path1.gene742	2866765	2867410	+		
input.path1.gene743	2867943	2868506	-		
input.path1.gene744	2869076	2871309	+		
input.path1.gene745	2873566	2874567	+		
input.path1.gene746	2874813	2876459	-		
input.path1.gene747	2878176	2879411	-		
input.path1.gene748	2883221	2885685	+		


Significant hits: 


Details: