ClusterBlast scores for CP023325.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene962	3697918	3698600	+		
input.path1.gene963	3699160	3700704	+		
input.path1.gene964	3700888	3701898	-		
input.path1.gene965	3702636	3705293	-		
input.path1.gene966	3706063	3707820	+		
input.path1.gene967	3708838	3717299	-		
input.path1.gene968	3717971	3718884	+		
input.path1.gene969	3720212	3720541	-		
input.path1.gene970	3721033	3722511	+		
input.path1.gene971	3722931	3723483	-		
input.path1.gene972	3724638	3724842	-		
input.path1.gene973	3726497	3729313	+		
input.path1.gene974	3729670	3730334	-		


Significant hits: 


Details: