ClusterBlast scores for CP023326.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene290	1257738	1258844	-		
input.path1.gene291	1260993	1262746	+		
input.path1.gene292	1264198	1265550	+		
input.path1.gene293	1266645	1268528	+		
input.path1.gene294	1269068	1273063	-		
input.path1.gene295	1274344	1275957	+		
input.path1.gene296	1277327	1280651	+		
input.path1.gene297	1281371	1283847	+		
input.path1.gene298	1284796	1285314	-		
input.path1.gene299	1287251	1289396	-		
input.path1.gene300	1291056	1292142	+		
input.path1.gene301	1292472	1293519	-		
input.path1.gene302	1296596	1298146	-		
input.path1.gene303	1300430	1302043	+		
input.path1.gene304	1302537	1303049	+		
input.path1.gene305	1303202	1304960	-		
input.path1.gene306	1306039	1308001	-		
input.path1.gene307	1310667	1312732	+		
input.path1.gene308	1315512	1316694	-		
input.path1.gene309	1317517	1317900	+		
input.path1.gene310	1318844	1326792	+		
input.path1.gene311	1326832	1328187	-		
input.path1.gene312	1330475	1331191	+		
input.path1.gene313	1332296	1332778	+		
input.path1.gene314	1332826	1333291	-		
input.path1.gene315	1335236	1335776	+		
input.path1.gene316	1336602	1338504	+		
input.path1.gene317	1338725	1339570	-		
input.path1.gene318	1340651	1343863	-		


Significant hits: 
1. BGC0001278	nivalenol/deoxynivalenol/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-decalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
2. BGC0001277	nivalenol/vomitoxin/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-deacetylcalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene


Details:

>>
1. BGC0001278
Source: nivalenol/deoxynivalenol/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-decalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:
AAO27746.2	AAO27746.2	589	1760	+	putative_methyltransferase
AAO27747.1	AAO27747.1	2131	3198	-	unknown
AAO27748.1	AAO27748.1	4962	8121	+	unknown
AAO27749.1	AAO27749.1	8300	9260	-	glucosidase
AAO27750.1	AAO27750.1	10782	11555	+	esterase
AAO27751.1	AAO27751.1	12093	13209	-	monooxygenase
AAK33077.1	AAK33077.1	15488	16831	-	Tri8
AAK33076.1	AAK33076.1	17529	18907	+	Tri7
AAK33072.1	AAK33072.1	19674	21456	+	15-O-acetyltransferase
AAK33073.1	AAK33073.1	22222	23964	-	cytochrome_P450
AAK33075.1	AAK33075.1	25123	25776	+	positive_regulatory_protein
AAK33074.1	AAK33074.1	28080	29264	+	trichodiene_synthase
AAK33069.1	AAK33069.1	29881	31220	+	putative_trichothecene_biosynthetic_gene
AAK33078.1	AAK33078.1	31851	31982	-	TRI9
AAK33070.1	AAK33070.1	33069	34790	-	trichothecene_C-15_hydroxylase
AAK33071.1	AAK33071.1	35435	37336	-	trichothecene_efflux_pump
AAN40834.1	AAN40834.1	38106	39938	-	cytochrome_P450
AAN40835.1	AAN40835.1	40706	41881	+	unknown
AAO27752.1	AAO27752.1	42580	43337	-	deacetylase
AAO27753.1	AAO27753.1	44960	46803	+	unknown
AAO27754.1	AAO27754.1	47603	48460	-	dehydrogenase
AAO27755.1	AAO27755.1	49404	50824	-	reductase
AAO27756.1	AAO27756.1	51884	53437	+	monooxygenase
AAO27757.1	AAO27757.1	53727	54488	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene308	AAO27756.1	48	382	98.72773536895674	6.97e-130
input.path1.gene309	AAO27755.1	53	97	77.77777777777779	5.33e-25



>>
2. BGC0001277
Source: nivalenol/vomitoxin/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-deacetylcalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:
AAO34671.1	AAO34671.1	622	1784	+	methyltransferase
AAO34672.1	AAO34672.1	2146	3213	-	unknown
AAO34673.1	AAO34673.1	6811	9974	+	unknown
AAO34674.1	AAO34674.1	10155	11114	-	glucosidase
AAO34675.1	AAO34675.1	12533	13307	+	acetylesterase
AAO34676.1	AAO34676.1	13429	14546	-	monooxygenase
AAK33086.1	AAK33086.1	17555	18892	-	TRI8
AAK33082.2	AAK33082.2	21770	23537	+	putative_15-O-acetyltransferase
AAK33083.1	AAK33083.1	24491	26232	-	putative_cytochrome_P450
AAK33085.1	AAK33085.1	27401	28057	+	positive_regulatory_protein
AAK33084.1	AAK33084.1	30945	32131	+	trichodiene_synthase
AAK33079.1	AAK33079.1	32799	34151	+	TRI10
AAK33087.1	AAK33087.1	34747	34878	-	TRI9
AAK33080.1	AAK33080.1	36046	37786	-	putative_trichothecene_C-15_hydroxylase
AAK33081.1	AAK33081.1	38344	40320	-	trichothecene_efflux_pump
AAN40836.1	AAN40836.1	43400	44569	+	unknown
AAO34677.1	AAO34677.1	45216	45964	-	deacetylase
AAO34678.1	AAO34678.1	49155	51000	+	unknown
AAO34679.1	AAO34679.1	51292	52146	-	dehydrogenase
AAO34680.1	AAO34680.1	52790	54210	-	reductase
AAO34681.1	AAO34681.1	55250	56803	+	monooxygenase
AAO34682.1	AAO34682.1	57076	57840	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene308	AAO34681.1	48	379	98.72773536895674	7.95e-129
input.path1.gene309	AAO34680.1	56	97	77.77777777777779	5.33e-25

