ClusterBlast scores for CP023323.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene941	3639171	3639739	+		
input.path1.gene942	3640900	3642705	-		
input.path1.gene943	3649169	3650802	+		
input.path1.gene944	3651541	3653324	-		
input.path1.gene945	3654030	3655932	+		
input.path1.gene946	3655989	3657076	-		
input.path1.gene947	3657495	3658567	-		
input.path1.gene948	3661802	3663057	-		
input.path1.gene949	3664494	3665289	-		
input.path1.gene950	3666274	3667586	+		
input.path1.gene951	3669992	3671462	+		
input.path1.gene952	3671651	3673396	-		
input.path1.gene953	3673533	3675803	+		
input.path1.gene954	3676152	3677268	-		
input.path1.gene955	3677739	3681474	+		
input.path1.gene956	3681854	3685105	+		
input.path1.gene957	3685281	3686949	+		
input.path1.gene958	3687026	3695134	-		
input.path1.gene959	3697954	3699968	+		
input.path1.gene960	3700898	3702687	-		


Significant hits: 


Details: