ClusterBlast scores for JAAZTN010000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene285	992600	993368	+		
input.path1.gene286	993707	995195	-		
input.path1.gene287	995667	998224	+		
input.path1.gene288	998604	998995	-		
input.path1.gene289	1001294	1002449	+		
input.path1.gene290	1002644	1003351	-		
input.path1.gene291	1009237	1011292	+		
input.path1.gene292	1013256	1016887	-		
input.path1.gene293	1018356	1018573	-		
input.path1.gene294	1019249	1020178	+		
input.path1.gene295	1020366	1022001	-		
input.path1.gene296	1022352	1022949	+		
input.path1.gene297	1024920	1025477	-		
input.path1.gene298	1027504	1027801	-		
input.path1.gene299	1029911	1033136	+		
input.path1.gene300	1035023	1036259	-		
input.path1.gene301	1041199	1042012	+		


Significant hits: 
1. NC_064676	Colletotrichum lupini chromosome 3, complete sequence
2. NC_066262	Aspergillus nidulans FGSC A4 chromosome VI
3. NZ_CP074694	Telmatocola sphagniphila strain SP2T chromosome, complete genome


Details:

>>
1. NC_064676
Source: Colletotrichum lupini chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene285	CLUP02_05699	38	107	87.8048780487805	2.27e-25
input.path1.gene286	CLUP02_05700	97	838	100.0	8.66e-308
input.path1.gene287	CLUP02_05702	90	895	84.57792207792207	0.0



>>
2. NC_066262
Source: Aspergillus nidulans FGSC A4 chromosome VI
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1747.0

Table of genes, locations, strands and annotations of subject cluster:
ANIA_02920	ANIA_02920	2343728	2344675	-	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene286	ANIA_02917	92	803	100.9090909090909	5.22e-294
input.path1.gene286	ANIA_02925	37	159	55.45454545454545	8.01e-40
input.path1.gene287	ANIA_02918	80	785	82.79220779220779	4.57e-282



>>
3. NZ_CP074694
Source: Telmatocola sphagniphila strain SP2T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene286	KIH39_RS07075	41	197	56.59090909090909	1.86e-54
input.path1.gene299	KIH39_RS06990	43	432	59.02004454342984	2.69e-137

