ClusterBlast scores for JAAZTN010000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene76	279552	286322	+		
input.path1.gene77	286442	286999	+		
input.path1.gene78	287081	288929	-		
input.path1.gene79	291531	292676	-		
input.path1.gene80	296994	299646	+		
input.path1.gene81	301732	302907	-		
input.path1.gene82	304193	306750	+		
input.path1.gene83	306864	307882	-		
input.path1.gene84	310552	310732	+		
input.path1.gene85	312507	313168	+		
input.path1.gene86	313661	314224	-		
input.path1.gene87	315626	316030	+		
input.path1.gene88	317527	319480	+		
input.path1.gene89	322226	322868	+		
input.path1.gene90	326991	328949	-		
input.path1.gene91	331894	332494	-		
input.path1.gene92	332958	333525	+		
input.path1.gene93	335989	337655	+		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NW_020290916	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_33, whole genome shotgun sequence
3. NT_166522	Aspergillus niger CBS 513.88 supercontig An06
4. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
5. NW_007360988	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
6. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
7. NC_049566	Talaromyces rugulosus chromosome VI, complete sequence
8. NC_064677	Colletotrichum lupini chromosome 4, complete sequence
9. NW_017263611	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_31, whole genome shotgun sequence
10. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
11. NW_017971432	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
12. NW_024468986	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
13. NW_017253364	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
14. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
15. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
16. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
17. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
18. NW_014574695	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
19. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
20. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
21. NW_024468911	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
22. NW_006911257	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_1, whole genome shotgun sequence
23. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
24. NW_017263616	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_36, whole genome shotgun sequence
25. NW_020194484	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
26. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
27. NW_025091219	Aspergillus viridinutans IFM 47045 DNA, scaffold_3, whole genome shotgun sequence
28. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
29. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
30. NW_006920869	Pseudozyma flocculosa PF-1 unplaced genomic scaffold scaffold00001, whole genome shotgun sequence
31. NC_043725	Sporisorium graminicola strain CBS 10092 chromosome SGRAM_15, whole genome shotgun sequence
32. NZ_CP058693	Streptomyces sp. Rer75 chromosome
33. NW_024470061	Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_9, whole genome shotgun sequence
34. NZ_KB946328	Enterococcus phoeniculicola ATCC BAA-412 acvKl-supercont1.6, whole genome shotgun sequence
35. NZ_CP060244	Entomobacter blattae strain G55GP chromosome, complete genome
36. NZ_QGAJ01000012	Pseudomonas sp. CFBP13528 P1712, whole genome shotgun sequence
37. NZ_CP087189	Pseudomonas protegens strain B21-024 chromosome, complete genome
38. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
39. NZ_AP020337	Pseudomonas sp. KUIN-1 chromosome, complete genome
40. NZ_CP005969	Pseudomonas syringae pv. syringae B301D chromosome, complete genome
41. NZ_CP047267	Pseudomonas syringae UB303 chromosome, complete genome
42. NZ_LT962480	Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1, complete sequence
43. NZ_CP026568	Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
44. NZ_CP066263	Pseudomonas syringae pv. syringae strain Pss9644 chromosome, complete genome
45. NZ_JAEIKW010000019	Pseudomonas viridiflava strain 13_3a_2er YA0758_19, whole genome shotgun sequence
46. NZ_CP092918	Pseudomonas syringae pv. helianthi strain LMG 5067 chromosome, complete genome
47. NZ_CP092923	Pseudomonas syringae pv. tagetis strain ICMP 4091 chromosome, complete genome
48. NZ_CP058644	Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
49. NZ_CP045799	Pseudomonas syringae USA011 chromosome, complete genome
50. NZ_LT962481	Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1, complete sequence


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene79	CCM_08335	33	81	77.23214285714286	2.1e-15
input.path1.gene80	CCM_08336	79	793	89.25081433224756	4.91e-285
input.path1.gene82	CCM_08334	81	1181	103.52480417754568	0.0
input.path1.gene85	CCM_08339	81	166	96.07843137254902	3.46e-52
input.path1.gene86	CCM_08340	98	289	100.0	7.35e-100
input.path1.gene87	CCM_08341	58	119	96.96969696969697	4.55e-32



>>
2. NW_020290916
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_33, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	BO96DRAFT_415581	36	89	23.759791122715406	5.29e-16
input.path1.gene83	BO96DRAFT_375397	32	144	100.0	9.76e-40
input.path1.gene93	BO96DRAFT_415555	31	158	72.86324786324786	2.56e-40
input.path1.gene93	BO96DRAFT_484979	36	72	24.145299145299145	2.21e-11



>>
3. NT_166522
Source: Aspergillus niger CBS 513.88 supercontig An06
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	ANI_1_130054	36	89	23.759791122715406	5.29e-16
input.path1.gene83	ANI_1_458054	32	144	100.0	9.76e-40
input.path1.gene93	ANI_1_430054	31	158	72.86324786324786	2.56e-40



>>
4. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	MBR_09509	33	57	23.237597911227155	3.33e-06
input.path1.gene83	MBR_09485	37	130	93.71980676328504	3.6e-35
input.path1.gene93	MBR_09514	31	153	72.22222222222221	1.3e-38



>>
5. NW_007360988
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA14, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene83	GLAREA_06845	39	170	99.51690821256038	3.6e-50
input.path1.gene93	GLAREA_06812	40	364	104.27350427350429	1.19e-118



>>
6. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene83	G4B84_010543	39	156	93.71980676328504	1.83e-44
input.path1.gene83	G4B84_010525	35	130	92.7536231884058	5.01e-35
input.path1.gene93	G4B84_010572	32	189	75.21367521367522	1.59e-51



>>
7. NC_049566
Source: Talaromyces rugulosus chromosome VI, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	TRUGW13939_10391	34	232	41.45486415425066	6.32e-64
input.path1.gene83	TRUGW13939_10377	38	168	101.44927536231884	2.49e-49



>>
8. NC_064677
Source: Colletotrichum lupini chromosome 4, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene83	CLUP02_07616	40	151	92.7536231884058	2.16e-40
input.path1.gene93	CLUP02_07653	33	164	68.80341880341881	4.87e-42



>>
9. NW_017263611
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_31, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	LY89DRAFT_690776	34	150	24.452234881682735	1.8e-37
input.path1.gene83	LY89DRAFT_711424	39	154	97.58454106280193	3.55e-44



>>
10. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene83	Aud_004550	35	129	92.7536231884058	2.48e-34
input.path1.gene93	Aud_004518	31	131	67.73504273504274	6.91e-31



>>
11. NW_017971432
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene83	UA08_00947	36	125	84.54106280193237	5.68e-33
input.path1.gene86	UA08_00957	42	114	95.8904109589041	1.14e-30



>>
12. NW_024468986
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene83	BO72DRAFT_371985	31	71	73.42995169082126	2.47e-13
input.path1.gene91	BO72DRAFT_445591	45	154	98.99497487437185	4.29e-44



>>
13. NW_017253364
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene83	CC84DRAFT_1187106	36	80	58.454106280193244	5.23e-16
input.path1.gene85	CC84DRAFT_743941	69	126	82.35294117647058	1.79e-36



>>
14. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	AKAW2_51939A	36	89	23.759791122715406	5.29e-16
input.path1.gene83	AKAW2_51928S	34	115	72.46376811594203	2.37e-30



>>
15. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	FOBC_16265	31	77	16.56441717791411	1.19e-12
input.path1.gene83	FOBC_16284	35	100	76.32850241545893	2.03e-23



>>
16. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	FFUJ_12708	31	76	16.56441717791411	2.83e-12
input.path1.gene83	FFUJ_12732	35	99	76.32850241545893	3.97e-23



>>
17. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene80	VFPPC_10237	68	626	90.39087947882736	3.98e-219
input.path1.gene82	VFPPC_14736	65	959	109.66057441253263	0.0
input.path1.gene86	VFPPC_10242	89	266	100.0	5.1e-91
input.path1.gene87	VFPPC_14737	44	92	93.93939393939394	8.84e-22



>>
18. NW_014574695
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene80	MBR_09351	66	615	90.55374592833876	6.48e-215
input.path1.gene82	MBR_09355	63	931	110.83550913838121	0.0
input.path1.gene86	MBR_09358	88	266	100.0	5.1e-91
input.path1.gene87	MBR_09360	44	87	90.9090909090909	6.54e-20



>>
19. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene80	MAA_08703	64	613	90.55374592833876	5.26e-214
input.path1.gene82	MAA_08705	64	928	111.22715404699738	0.0
input.path1.gene86	MAA_08708	88	266	100.0	5.1e-91
input.path1.gene87	MAA_08710	44	88	90.9090909090909	4.69e-20



>>
20. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	THITE_2040308	51	565	98.87278582930756	5.27e-195
input.path1.gene91	THITE_2084674	82	311	96.4824120603015	6.68e-106
input.path1.gene92	THITE_2084675	70	202	92.63803680981594	3.05e-65



>>
21. NW_024468911
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene80	M406DRAFT_355349	49	96	20.521172638436482	3.57e-21
input.path1.gene80	M406DRAFT_355351	36	87	36.31921824104234	6.29e-16
input.path1.gene82	M406DRAFT_287684	53	679	96.73629242819844	8.66e-235



>>
22. NW_006911257
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	BAUCODRAFT_192470	44	464	99.6779388083736	2.76e-155
input.path1.gene91	BAUCODRAFT_135756	73	284	96.98492462311557	3.19e-95



>>
23. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene91	CCM_08255	91	365	100.0	3.6e-127
input.path1.gene92	CCM_08256	86	230	86.50306748466258	2.1e-76



>>
24. NW_017263616
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_36, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	LY89DRAFT_691689	53	677	100.65274151436032	8.28e-235
input.path1.gene86	LY89DRAFT_725735	86	261	100.0	6.94e-89



>>
25. NW_020194484
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	M430DRAFT_193936	52	664	99.21671018276761	2e-229
input.path1.gene86	M430DRAFT_129734	84	257	100.0	3.29e-87



>>
26. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	AFUA_3G12820	43	500	106.91906005221932	1.11e-163
input.path1.gene86	AFUA_3G12840	67	205	111.64383561643835	1.61e-66



>>
27. NW_025091219
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	Aspvir_005745	42	481	105.61357702349869	1.77e-156
input.path1.gene86	Aspvir_005747	67	205	111.64383561643835	1.61e-66



>>
28. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	Aud_003569	42	478	105.48302872062662	2.01e-155
input.path1.gene86	Aud_003571	67	205	111.64383561643835	1.61e-66



>>
29. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	Asppvi_006805	42	478	105.74412532637076	2.83e-155
input.path1.gene86	Asppvi_006807	67	205	111.64383561643835	1.61e-66



>>
30. NW_006920869
Source: Pseudozyma flocculosa PF-1 unplaced genomic scaffold scaffold00001, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	PFL1_00038	37	179	28.48378615249781	2.64e-46
input.path1.gene90	PFL1_00034	38	377	101.61030595813205	9.13e-121



>>
31. NC_043725
Source: Sporisorium graminicola strain CBS 10092 chromosome SGRAM_15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene92	EX895_002461	58	172	93.86503067484662	9.55e-54
input.path1.gene93	EX895_002450	32	202	88.67521367521367	2.99e-55



>>
32. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS45290	HYQ63_RS45290	8931341	8934322	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	HYQ63_RS38220	31	162	93.39774557165862	1.22e-40
input.path1.gene92	HYQ63_RS38225	59	169	93.25153374233128	1.78e-52



>>
33. NW_024470061
Source: Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	M437DRAFT_47971	31	218	41.01665205959685	9.51e-59
input.path1.gene82	M437DRAFT_47780	32	71	23.10704960835509	3.97e-10



>>
34. NZ_KB946328
Source: Enterococcus phoeniculicola ATCC BAA-412 acvKl-supercont1.6, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236.0

Table of genes, locations, strands and annotations of subject cluster:
UC3_RS18200	UC3_RS18200	349220	349399	-	transposase
UC3_RS18680	UC3_RS18680	365800	366486	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	UC3_RS10350	34	142	51.52979066022544	2.34e-35
input.path1.gene92	UC3_RS10380	34	94	89.57055214723927	9.55e-23



>>
35. NZ_CP060244
Source: Entomobacter blattae strain G55GP chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	JGUZn3_RS10210	34	134	46.2157809983897	9.68e-33
input.path1.gene92	JGUZn3_RS10230	38	99	93.25153374233128	1.29e-24



>>
36. NZ_QGAJ01000012
Source: Pseudomonas sp. CFBP13528 P1712, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:
PspCFBP13528_RS27940	PspCFBP13528_RS27940	41589	42824	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	PspCFBP13528_RS20005	33	132	50.40257648953301	8.83e-32
input.path1.gene92	PspCFBP13528_RS20035	36	93	94.47852760736197	1.46e-22



>>
37. NZ_CP087189
Source: Pseudomonas protegens strain B21-024 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:
LOY29_RS19040	LOY29_RS19040	4185935	4186933	+	dihydroxyacetone_kinase_subunit_DhaK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	LOY29_RS19040	32	131	50.0805152979066	1.65e-31
input.path1.gene92	LOY29_RS19010	36	94	98.15950920245399	1.06e-22



>>
38. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS13500	PSYR_RS13500	3059276	3059946	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	PSYR_RS13305	33	132	52.012882447665056	6.46e-32
input.path1.gene92	PSYR_RS13335	37	92	94.47852760736197	2.9e-22



>>
39. NZ_AP020337
Source: Pseudomonas sp. KUIN-1 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS27985	KUIN1_RS27985	2887512	2887697	+	hypothetical_protein
KUIN1_RS27990	KUIN1_RS27990	2890464	2890766	-	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein
KUIN1_RS13510	KUIN1_RS13510	2955638	2957241	+	EAL_domain-containing_protein
KUIN1_RS13550	KUIN1_RS13550	2971194	2971864	+	helix-turn-helix_domain-containing_protein
KUIN1_RS13600	KUIN1_RS13600	3010777	3026813	+	syringopeptin_non-ribosomal_peptide_synthetase_SypA
KUIN1_RS13610	KUIN1_RS13610	3043645	3084257	+	syringopeptin_non-ribosomal_peptide_synthetase_SypC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	KUIN1_RS13350	33	132	52.012882447665056	6.46e-32
input.path1.gene92	KUIN1_RS13380	37	92	94.47852760736197	2.9e-22



>>
40. NZ_CP005969
Source: Pseudomonas syringae pv. syringae B301D chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRB_RS29720	PSYRB_RS29720	2915378	2915680	-	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein
PSYRB_RS12830	PSYRB_RS12830	2967661	2968972	+	DHA2_family_efflux_MFS_transporter_permease_subunit
PSYRB_RS29725	PSYRB_RS29725	2978893	2979567	+	PAS_domain_S-box_protein
PSYRB_RS27200	PSYRB_RS27200	2995984	2996530	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	PSYRB_RS12730	33	132	52.012882447665056	6.46e-32
input.path1.gene92	PSYRB_RS12760	37	92	94.47852760736197	2.9e-22



>>
41. NZ_CP047267
Source: Pseudomonas syringae UB303 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
N026_RS27900	N026_RS27900	2848002	2848304	-	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein
N026_RS28160	N026_RS28160	2858462	2859019	+	PQQ-binding-like_beta-propeller_repeat_protein
N026_RS27915	N026_RS27915	2911641	2912363	+	PAS_domain_S-box_protein
N026_RS13070	N026_RS13070	2928736	2929406	+	helix-turn-helix_domain-containing_protein
N026_RS13195	N026_RS13195	3060611	3060772	+	HlyD_family_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	N026_RS12875	33	132	52.012882447665056	6.46e-32
input.path1.gene92	N026_RS12905	37	92	94.47852760736197	2.9e-22



>>
42. NZ_LT962480
Source: Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1, complete sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
PL963_RS28425	PL963_RS28425	2897992	2898177	+	hypothetical_protein
PL963_RS28430	PL963_RS28430	2901205	2901507	-	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein
PL963_RS13550	PL963_RS13550	2981932	2982478	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	PL963_RS13345	33	132	52.012882447665056	6.46e-32
input.path1.gene92	PL963_RS13375	37	92	94.47852760736197	2.9e-22



>>
43. NZ_CP026568
Source: Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
BKC06_RS27705	BKC06_RS27705	2924617	2924919	-	hypothetical_protein
BKC06_RS27710	BKC06_RS27710	2988254	2988928	+	PAS_domain_S-box_protein
BKC06_RS13725	BKC06_RS13725	3005341	3005887	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	BKC06_RS13525	33	132	52.012882447665056	8.83e-32
input.path1.gene92	BKC06_RS13555	37	92	94.47852760736197	2.9e-22



>>
44. NZ_CP066263
Source: Pseudomonas syringae pv. syringae strain Pss9644 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
I9H08_RS12785	I9H08_RS12785	2961452	2961754	-	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein
I9H08_RS12945	I9H08_RS12945	3025089	3025763	+	PAS_domain_S-box_protein
I9H08_RS13000	I9H08_RS13000	3042173	3042719	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	I9H08_RS12795	33	132	52.012882447665056	8.83e-32
input.path1.gene92	I9H08_RS12825	37	92	94.47852760736197	2.9e-22



>>
45. NZ_JAEIKW010000019
Source: Pseudomonas viridiflava strain 13_3a_2er YA0758_19, whole genome shotgun sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
YA0758_RS13730	YA0758_RS13730	367583	369010	-	DHA2_family_efflux_MFS_transporter_permease_subunit
YA0758_RS13845	YA0758_RS13845	422913	423956	-	aromatic_ring-hydroxylating_dioxygenase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	YA0758_RS13835	32	129	51.85185185185185	5.73e-31
input.path1.gene92	YA0758_RS13805	38	95	94.47852760736197	3.67e-23



>>
46. NZ_CP092918
Source: Pseudomonas syringae pv. helianthi strain LMG 5067 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
MME54_RS13540	MME54_RS13540	2966427	2967121	-	ATP-binding_cassette_domain-containing_protein
MME54_RS13545	MME54_RS13545	2967190	2967687	-	ATP-binding_cassette_domain-containing_protein
MME54_RS13635	MME54_RS13635	3011391	3012266	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	MME54_RS13615	32	129	52.012882447665056	1.07e-30
input.path1.gene92	MME54_RS13585	37	95	94.47852760736197	3.67e-23



>>
47. NZ_CP092923
Source: Pseudomonas syringae pv. tagetis strain ICMP 4091 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:
MME58_RS13455	MME58_RS13455	3014854	3015744	-	LysR_family_transcriptional_regulator
MME58_RS13545	MME58_RS13545	3059450	3059947	+	ATP-binding_cassette_domain-containing_protein
MME58_RS13550	MME58_RS13550	3060016	3060710	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	MME58_RS13475	32	129	52.012882447665056	1.07e-30
input.path1.gene92	MME58_RS13505	37	95	94.47852760736197	3.67e-23



>>
48. NZ_CP058644
Source: Pseudomonas yamanorum strain GZD14026 chromosome, complete genome
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223.0

Table of genes, locations, strands and annotations of subject cluster:
HZF02_RS11995	HZF02_RS11995	2647229	2647591	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	HZF02_RS12010	32	132	51.85185185185185	4.73e-32
input.path1.gene92	HZF02_RS12040	36	91	94.47852760736197	8.17e-22



>>
49. NZ_CP045799
Source: Pseudomonas syringae USA011 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223.0

Table of genes, locations, strands and annotations of subject cluster:
N028_RS27660	N028_RS27660	2923872	2924594	+	PAS_domain_S-box_protein
N028_RS13210	N028_RS13210	2940959	2941629	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	N028_RS13015	32	131	52.012882447665056	1.21e-31
input.path1.gene92	N028_RS13045	37	92	94.47852760736197	2.9e-22



>>
50. NZ_LT962481
Source: Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1, complete sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223.0

Table of genes, locations, strands and annotations of subject cluster:
C6H33_RS13835	C6H33_RS13835	3036565	3037111	-	helix-turn-helix_domain-containing_protein
C6H33_RS13875	C6H33_RS13875	3044926	3050763	-	DUF3320_domain-containing_protein
C6H33_RS28415	C6H33_RS28415	3117545	3117847	+	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	C6H33_RS14040	32	131	51.85185185185185	1.65e-31
input.path1.gene92	C6H33_RS14010	37	92	94.47852760736197	2.9e-22

