ClusterBlast scores for JAAZTN010000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene945	3574116	3575034	+		
input.path1.gene946	3575344	3579243	-		
input.path1.gene947	3583410	3584439	+		
input.path1.gene948	3586003	3587101	-		
input.path1.gene949	3589707	3591658	-		
input.path1.gene950	3595574	3596437	-		
input.path1.gene951	3599342	3599810	-		
input.path1.gene952	3600862	3601695	+		
input.path1.gene953	3604678	3606121	+		
input.path1.gene954	3606138	3608108	-		
input.path1.gene955	3608425	3609289	+		
input.path1.gene956	3609322	3609590	-		
input.path1.gene957	3611309	3612472	+		
input.path1.gene958	3616049	3618574	+		
input.path1.gene959	3620841	3621893	-		


Significant hits: 
1. NW_006271973	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
2. NW_025953267	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_20, whole genome shotgun sequence
3. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
4. NW_022985510	Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_1, whole genome shotgun sequence
5. NW_022985463	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_27, whole genome shotgun sequence
6. NW_017253367	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
7. NW_024467832	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_006271973
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene945	CCM_06503	58	227	92.5925925925926	9.33e-73
input.path1.gene946	CCM_06502	89	1745	103.57142857142858	0.0
input.path1.gene947	CCM_06501	47	123	46.49122807017544	1.02e-29
input.path1.gene948	CCM_06500	70	429	122.82608695652173	1.55e-147
input.path1.gene949	CCM_06499	68	714	119.34865900383143	7.08e-254
input.path1.gene952	CCM_06496	64	134	91.1504424778761	1.22e-37
input.path1.gene954	CCM_06495	47	320	130.74433656957927	1.19e-105
input.path1.gene957	CCM_06491	87	543	85.59782608695652	2.29e-193
input.path1.gene958	CCM_06493	78	1135	103.35403726708074	0.0
input.path1.gene959	CCM_06494	47	208	115.29850746268657	2.05e-62



>>
2. NW_025953267
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_20, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene952	GGS22DRAFT_197048	35	50	76.99115044247787	4.54e-06
input.path1.gene957	GGS22DRAFT_172882	47	249	75.81521739130434	1.18e-78



>>
3. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene948	EYB26_003969	33	81	78.98550724637681	1.38e-15
input.path1.gene949	EYB26_003968	57	351	62.06896551724138	1.18e-111
input.path1.gene954	EYB26_003943	33	101	56.957928802588995	8.62e-22



>>
4. NW_022985510
Source: Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene946	BDY17DRAFT_290090	58	1116	102.14285714285714	0.0
input.path1.gene957	BDY17DRAFT_290089	45	227	78.53260869565217	5.31e-70



>>
5. NW_022985463
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_27, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene948	BDZ99DRAFT_468214	49	80	35.507246376811594	1.11e-15
input.path1.gene949	BDZ99DRAFT_371859	67	397	58.81226053639846	3.36e-129



>>
6. NW_017253367
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene948	CC84DRAFT_939102	62	70	22.82608695652174	8.77e-12
input.path1.gene949	CC84DRAFT_1151227	63	388	58.620689655172406	1.4e-125



>>
7. NW_024467832
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene948	ASPWEDRAFT_48193	40	85	53.2608695652174	3.69e-17
input.path1.gene949	ASPWEDRAFT_35267	39	354	122.79693486590037	8.05e-113

