scaffold_27	EVM	gene	2794	3601	.	+	.	ID=evm.TU.scaffold_27.1;Name=EVM%20prediction%20scaffold_27.1
scaffold_27	EVM	mRNA	2794	3601	.	+	.	ID=evm.model.scaffold_27.1;Parent=evm.TU.scaffold_27.1;Name=EVM%20prediction%20scaffold_27.1
scaffold_27	EVM	exon	2794	3156	.	+	.	ID=evm.model.scaffold_27.1.exon1;Parent=evm.model.scaffold_27.1
scaffold_27	EVM	CDS	2794	3156	.	+	0	ID=cds.evm.model.scaffold_27.1;Parent=evm.model.scaffold_27.1
scaffold_27	EVM	exon	3224	3601	.	+	.	ID=evm.model.scaffold_27.1.exon2;Parent=evm.model.scaffold_27.1
scaffold_27	EVM	CDS	3224	3601	.	+	0	ID=cds.evm.model.scaffold_27.1;Parent=evm.model.scaffold_27.1

scaffold_27	EVM	gene	4098	6909	.	+	.	ID=evm.TU.scaffold_27.2;Name=EVM%20prediction%20scaffold_27.2
scaffold_27	EVM	mRNA	4098	6909	.	+	.	ID=evm.model.scaffold_27.2;Parent=evm.TU.scaffold_27.2;Name=EVM%20prediction%20scaffold_27.2
scaffold_27	EVM	exon	4098	4121	.	+	.	ID=evm.model.scaffold_27.2.exon1;Parent=evm.model.scaffold_27.2
scaffold_27	EVM	CDS	4098	4121	.	+	0	ID=cds.evm.model.scaffold_27.2;Parent=evm.model.scaffold_27.2
scaffold_27	EVM	exon	4202	4306	.	+	.	ID=evm.model.scaffold_27.2.exon2;Parent=evm.model.scaffold_27.2
scaffold_27	EVM	CDS	4202	4306	.	+	0	ID=cds.evm.model.scaffold_27.2;Parent=evm.model.scaffold_27.2
scaffold_27	EVM	exon	4370	5066	.	+	.	ID=evm.model.scaffold_27.2.exon3;Parent=evm.model.scaffold_27.2
scaffold_27	EVM	CDS	4370	5066	.	+	0	ID=cds.evm.model.scaffold_27.2;Parent=evm.model.scaffold_27.2
scaffold_27	EVM	exon	5120	6909	.	+	.	ID=evm.model.scaffold_27.2.exon4;Parent=evm.model.scaffold_27.2
scaffold_27	EVM	CDS	5120	6909	.	+	2	ID=cds.evm.model.scaffold_27.2;Parent=evm.model.scaffold_27.2

scaffold_27	EVM	gene	7587	10005	.	-	.	ID=evm.TU.scaffold_27.3;Name=EVM%20prediction%20scaffold_27.3
scaffold_27	EVM	mRNA	7587	10005	.	-	.	ID=evm.model.scaffold_27.3;Parent=evm.TU.scaffold_27.3;Name=EVM%20prediction%20scaffold_27.3
scaffold_27	EVM	exon	9967	10005	.	-	.	ID=evm.model.scaffold_27.3.exon1;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	CDS	9967	10005	.	-	0	ID=cds.evm.model.scaffold_27.3;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	exon	9860	9887	.	-	.	ID=evm.model.scaffold_27.3.exon2;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	CDS	9860	9887	.	-	0	ID=cds.evm.model.scaffold_27.3;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	exon	9060	9760	.	-	.	ID=evm.model.scaffold_27.3.exon3;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	CDS	9060	9760	.	-	2	ID=cds.evm.model.scaffold_27.3;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	exon	8720	9003	.	-	.	ID=evm.model.scaffold_27.3.exon4;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	CDS	8720	9003	.	-	0	ID=cds.evm.model.scaffold_27.3;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	exon	7926	8667	.	-	.	ID=evm.model.scaffold_27.3.exon5;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	CDS	7926	8667	.	-	1	ID=cds.evm.model.scaffold_27.3;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	exon	7587	7874	.	-	.	ID=evm.model.scaffold_27.3.exon6;Parent=evm.model.scaffold_27.3
scaffold_27	EVM	CDS	7587	7874	.	-	0	ID=cds.evm.model.scaffold_27.3;Parent=evm.model.scaffold_27.3

scaffold_27	EVM	gene	11223	12668	.	-	.	ID=evm.TU.scaffold_27.4;Name=EVM%20prediction%20scaffold_27.4
scaffold_27	EVM	mRNA	11223	12668	.	-	.	ID=evm.model.scaffold_27.4;Parent=evm.TU.scaffold_27.4;Name=EVM%20prediction%20scaffold_27.4
scaffold_27	EVM	exon	12444	12668	.	-	.	ID=evm.model.scaffold_27.4.exon1;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	CDS	12444	12668	.	-	0	ID=cds.evm.model.scaffold_27.4;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	exon	12287	12373	.	-	.	ID=evm.model.scaffold_27.4.exon2;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	CDS	12287	12373	.	-	0	ID=cds.evm.model.scaffold_27.4;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	exon	12099	12225	.	-	.	ID=evm.model.scaffold_27.4.exon3;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	CDS	12099	12225	.	-	0	ID=cds.evm.model.scaffold_27.4;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	exon	11891	12008	.	-	.	ID=evm.model.scaffold_27.4.exon4;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	CDS	11891	12008	.	-	2	ID=cds.evm.model.scaffold_27.4;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	exon	11651	11837	.	-	.	ID=evm.model.scaffold_27.4.exon5;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	CDS	11651	11837	.	-	1	ID=cds.evm.model.scaffold_27.4;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	exon	11223	11585	.	-	.	ID=evm.model.scaffold_27.4.exon6;Parent=evm.model.scaffold_27.4
scaffold_27	EVM	CDS	11223	11585	.	-	0	ID=cds.evm.model.scaffold_27.4;Parent=evm.model.scaffold_27.4

scaffold_27	EVM	gene	13701	15028	.	+	.	ID=evm.TU.scaffold_27.5;Name=EVM%20prediction%20scaffold_27.5
scaffold_27	EVM	mRNA	13701	15028	.	+	.	ID=evm.model.scaffold_27.5;Parent=evm.TU.scaffold_27.5;Name=EVM%20prediction%20scaffold_27.5
scaffold_27	EVM	exon	13701	13982	.	+	.	ID=evm.model.scaffold_27.5.exon1;Parent=evm.model.scaffold_27.5
scaffold_27	EVM	CDS	13701	13982	.	+	0	ID=cds.evm.model.scaffold_27.5;Parent=evm.model.scaffold_27.5
scaffold_27	EVM	exon	14066	15028	.	+	.	ID=evm.model.scaffold_27.5.exon2;Parent=evm.model.scaffold_27.5
scaffold_27	EVM	CDS	14066	15028	.	+	0	ID=cds.evm.model.scaffold_27.5;Parent=evm.model.scaffold_27.5

scaffold_27	EVM	gene	15200	16555	.	-	.	ID=evm.TU.scaffold_27.6;Name=EVM%20prediction%20scaffold_27.6
scaffold_27	EVM	mRNA	15200	16555	.	-	.	ID=evm.model.scaffold_27.6;Parent=evm.TU.scaffold_27.6;Name=EVM%20prediction%20scaffold_27.6
scaffold_27	EVM	exon	15200	16555	.	-	.	ID=evm.model.scaffold_27.6.exon1;Parent=evm.model.scaffold_27.6
scaffold_27	EVM	CDS	15200	16555	.	-	0	ID=cds.evm.model.scaffold_27.6;Parent=evm.model.scaffold_27.6

scaffold_27	EVM	gene	18300	19280	.	-	.	ID=evm.TU.scaffold_27.7;Name=EVM%20prediction%20scaffold_27.7
scaffold_27	EVM	mRNA	18300	19280	.	-	.	ID=evm.model.scaffold_27.7;Parent=evm.TU.scaffold_27.7;Name=EVM%20prediction%20scaffold_27.7
scaffold_27	EVM	exon	19215	19280	.	-	.	ID=evm.model.scaffold_27.7.exon1;Parent=evm.model.scaffold_27.7
scaffold_27	EVM	CDS	19215	19280	.	-	0	ID=cds.evm.model.scaffold_27.7;Parent=evm.model.scaffold_27.7
scaffold_27	EVM	exon	18300	19136	.	-	.	ID=evm.model.scaffold_27.7.exon2;Parent=evm.model.scaffold_27.7
scaffold_27	EVM	CDS	18300	19136	.	-	0	ID=cds.evm.model.scaffold_27.7;Parent=evm.model.scaffold_27.7

scaffold_27	EVM	gene	19938	22346	.	-	.	ID=evm.TU.scaffold_27.8;Name=EVM%20prediction%20scaffold_27.8
scaffold_27	EVM	mRNA	19938	22346	.	-	.	ID=evm.model.scaffold_27.8;Parent=evm.TU.scaffold_27.8;Name=EVM%20prediction%20scaffold_27.8
scaffold_27	EVM	exon	19938	22346	.	-	.	ID=evm.model.scaffold_27.8.exon1;Parent=evm.model.scaffold_27.8
scaffold_27	EVM	CDS	19938	22346	.	-	0	ID=cds.evm.model.scaffold_27.8;Parent=evm.model.scaffold_27.8

scaffold_27	EVM	gene	22919	24267	.	-	.	ID=evm.TU.scaffold_27.9;Name=EVM%20prediction%20scaffold_27.9
scaffold_27	EVM	mRNA	22919	24267	.	-	.	ID=evm.model.scaffold_27.9;Parent=evm.TU.scaffold_27.9;Name=EVM%20prediction%20scaffold_27.9
scaffold_27	EVM	exon	24170	24267	.	-	.	ID=evm.model.scaffold_27.9.exon1;Parent=evm.model.scaffold_27.9
scaffold_27	EVM	CDS	24170	24267	.	-	0	ID=cds.evm.model.scaffold_27.9;Parent=evm.model.scaffold_27.9
scaffold_27	EVM	exon	24022	24113	.	-	.	ID=evm.model.scaffold_27.9.exon2;Parent=evm.model.scaffold_27.9
scaffold_27	EVM	CDS	24022	24113	.	-	1	ID=cds.evm.model.scaffold_27.9;Parent=evm.model.scaffold_27.9
scaffold_27	EVM	exon	23760	23960	.	-	.	ID=evm.model.scaffold_27.9.exon3;Parent=evm.model.scaffold_27.9
scaffold_27	EVM	CDS	23760	23960	.	-	2	ID=cds.evm.model.scaffold_27.9;Parent=evm.model.scaffold_27.9
scaffold_27	EVM	exon	22919	23703	.	-	.	ID=evm.model.scaffold_27.9.exon4;Parent=evm.model.scaffold_27.9
scaffold_27	EVM	CDS	22919	23703	.	-	2	ID=cds.evm.model.scaffold_27.9;Parent=evm.model.scaffold_27.9

scaffold_27	EVM	gene	25210	26033	.	+	.	ID=evm.TU.scaffold_27.10;Name=EVM%20prediction%20scaffold_27.10
scaffold_27	EVM	mRNA	25210	26033	.	+	.	ID=evm.model.scaffold_27.10;Parent=evm.TU.scaffold_27.10;Name=EVM%20prediction%20scaffold_27.10
scaffold_27	EVM	exon	25210	25252	.	+	.	ID=evm.model.scaffold_27.10.exon1;Parent=evm.model.scaffold_27.10
scaffold_27	EVM	CDS	25210	25252	.	+	0	ID=cds.evm.model.scaffold_27.10;Parent=evm.model.scaffold_27.10
scaffold_27	EVM	exon	25308	25516	.	+	.	ID=evm.model.scaffold_27.10.exon2;Parent=evm.model.scaffold_27.10
scaffold_27	EVM	CDS	25308	25516	.	+	2	ID=cds.evm.model.scaffold_27.10;Parent=evm.model.scaffold_27.10
scaffold_27	EVM	exon	25575	26033	.	+	.	ID=evm.model.scaffold_27.10.exon3;Parent=evm.model.scaffold_27.10
scaffold_27	EVM	CDS	25575	26033	.	+	0	ID=cds.evm.model.scaffold_27.10;Parent=evm.model.scaffold_27.10

scaffold_27	EVM	gene	26301	26752	.	-	.	ID=evm.TU.scaffold_27.11;Name=EVM%20prediction%20scaffold_27.11
scaffold_27	EVM	mRNA	26301	26752	.	-	.	ID=evm.model.scaffold_27.11;Parent=evm.TU.scaffold_27.11;Name=EVM%20prediction%20scaffold_27.11
scaffold_27	EVM	exon	26748	26752	.	-	.	ID=evm.model.scaffold_27.11.exon1;Parent=evm.model.scaffold_27.11
scaffold_27	EVM	CDS	26748	26752	.	-	0	ID=cds.evm.model.scaffold_27.11;Parent=evm.model.scaffold_27.11
scaffold_27	EVM	exon	26529	26613	.	-	.	ID=evm.model.scaffold_27.11.exon2;Parent=evm.model.scaffold_27.11
scaffold_27	EVM	CDS	26529	26613	.	-	1	ID=cds.evm.model.scaffold_27.11;Parent=evm.model.scaffold_27.11
scaffold_27	EVM	exon	26416	26476	.	-	.	ID=evm.model.scaffold_27.11.exon3;Parent=evm.model.scaffold_27.11
scaffold_27	EVM	CDS	26416	26476	.	-	0	ID=cds.evm.model.scaffold_27.11;Parent=evm.model.scaffold_27.11
scaffold_27	EVM	exon	26301	26362	.	-	.	ID=evm.model.scaffold_27.11.exon4;Parent=evm.model.scaffold_27.11
scaffold_27	EVM	CDS	26301	26362	.	-	2	ID=cds.evm.model.scaffold_27.11;Parent=evm.model.scaffold_27.11

scaffold_27	EVM	gene	29771	30918	.	-	.	ID=evm.TU.scaffold_27.12;Name=EVM%20prediction%20scaffold_27.12
scaffold_27	EVM	mRNA	29771	30918	.	-	.	ID=evm.model.scaffold_27.12;Parent=evm.TU.scaffold_27.12;Name=EVM%20prediction%20scaffold_27.12
scaffold_27	EVM	exon	30896	30918	.	-	.	ID=evm.model.scaffold_27.12.exon1;Parent=evm.model.scaffold_27.12
scaffold_27	EVM	CDS	30896	30918	.	-	0	ID=cds.evm.model.scaffold_27.12;Parent=evm.model.scaffold_27.12
scaffold_27	EVM	exon	30286	30773	.	-	.	ID=evm.model.scaffold_27.12.exon2;Parent=evm.model.scaffold_27.12
scaffold_27	EVM	CDS	30286	30773	.	-	1	ID=cds.evm.model.scaffold_27.12;Parent=evm.model.scaffold_27.12
scaffold_27	EVM	exon	29771	30231	.	-	.	ID=evm.model.scaffold_27.12.exon3;Parent=evm.model.scaffold_27.12
scaffold_27	EVM	CDS	29771	30231	.	-	2	ID=cds.evm.model.scaffold_27.12;Parent=evm.model.scaffold_27.12

scaffold_27	EVM	gene	32165	32859	.	+	.	ID=evm.TU.scaffold_27.13;Name=EVM%20prediction%20scaffold_27.13
scaffold_27	EVM	mRNA	32165	32859	.	+	.	ID=evm.model.scaffold_27.13;Parent=evm.TU.scaffold_27.13;Name=EVM%20prediction%20scaffold_27.13
scaffold_27	EVM	exon	32165	32447	.	+	.	ID=evm.model.scaffold_27.13.exon1;Parent=evm.model.scaffold_27.13
scaffold_27	EVM	CDS	32165	32447	.	+	0	ID=cds.evm.model.scaffold_27.13;Parent=evm.model.scaffold_27.13
scaffold_27	EVM	exon	32503	32573	.	+	.	ID=evm.model.scaffold_27.13.exon2;Parent=evm.model.scaffold_27.13
scaffold_27	EVM	CDS	32503	32573	.	+	2	ID=cds.evm.model.scaffold_27.13;Parent=evm.model.scaffold_27.13
scaffold_27	EVM	exon	32633	32774	.	+	.	ID=evm.model.scaffold_27.13.exon3;Parent=evm.model.scaffold_27.13
scaffold_27	EVM	CDS	32633	32774	.	+	0	ID=cds.evm.model.scaffold_27.13;Parent=evm.model.scaffold_27.13
scaffold_27	EVM	exon	32825	32859	.	+	.	ID=evm.model.scaffold_27.13.exon4;Parent=evm.model.scaffold_27.13
scaffold_27	EVM	CDS	32825	32859	.	+	2	ID=cds.evm.model.scaffold_27.13;Parent=evm.model.scaffold_27.13

scaffold_27	EVM	gene	33746	37966	.	+	.	ID=evm.TU.scaffold_27.14;Name=EVM%20prediction%20scaffold_27.14
scaffold_27	EVM	mRNA	33746	37966	.	+	.	ID=evm.model.scaffold_27.14;Parent=evm.TU.scaffold_27.14;Name=EVM%20prediction%20scaffold_27.14
scaffold_27	EVM	exon	33746	33755	.	+	.	ID=evm.model.scaffold_27.14.exon1;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	CDS	33746	33755	.	+	0	ID=cds.evm.model.scaffold_27.14;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	exon	33827	33950	.	+	.	ID=evm.model.scaffold_27.14.exon2;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	CDS	33827	33950	.	+	2	ID=cds.evm.model.scaffold_27.14;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	exon	34015	34203	.	+	.	ID=evm.model.scaffold_27.14.exon3;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	CDS	34015	34203	.	+	1	ID=cds.evm.model.scaffold_27.14;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	exon	34252	36263	.	+	.	ID=evm.model.scaffold_27.14.exon4;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	CDS	34252	36263	.	+	1	ID=cds.evm.model.scaffold_27.14;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	exon	36931	37007	.	+	.	ID=evm.model.scaffold_27.14.exon5;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	CDS	36931	37007	.	+	2	ID=cds.evm.model.scaffold_27.14;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	exon	37089	37178	.	+	.	ID=evm.model.scaffold_27.14.exon6;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	CDS	37089	37178	.	+	0	ID=cds.evm.model.scaffold_27.14;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	exon	37250	37966	.	+	.	ID=evm.model.scaffold_27.14.exon7;Parent=evm.model.scaffold_27.14
scaffold_27	EVM	CDS	37250	37966	.	+	0	ID=cds.evm.model.scaffold_27.14;Parent=evm.model.scaffold_27.14

scaffold_27	EVM	gene	38162	39431	.	-	.	ID=evm.TU.scaffold_27.15;Name=EVM%20prediction%20scaffold_27.15
scaffold_27	EVM	mRNA	38162	39431	.	-	.	ID=evm.model.scaffold_27.15;Parent=evm.TU.scaffold_27.15;Name=EVM%20prediction%20scaffold_27.15
scaffold_27	EVM	exon	39345	39431	.	-	.	ID=evm.model.scaffold_27.15.exon1;Parent=evm.model.scaffold_27.15
scaffold_27	EVM	CDS	39345	39431	.	-	0	ID=cds.evm.model.scaffold_27.15;Parent=evm.model.scaffold_27.15
scaffold_27	EVM	exon	38162	39289	.	-	.	ID=evm.model.scaffold_27.15.exon2;Parent=evm.model.scaffold_27.15
scaffold_27	EVM	CDS	38162	39289	.	-	0	ID=cds.evm.model.scaffold_27.15;Parent=evm.model.scaffold_27.15

scaffold_27	EVM	gene	40015	40525	.	+	.	ID=evm.TU.scaffold_27.16;Name=EVM%20prediction%20scaffold_27.16
scaffold_27	EVM	mRNA	40015	40525	.	+	.	ID=evm.model.scaffold_27.16;Parent=evm.TU.scaffold_27.16;Name=EVM%20prediction%20scaffold_27.16
scaffold_27	EVM	exon	40015	40234	.	+	.	ID=evm.model.scaffold_27.16.exon1;Parent=evm.model.scaffold_27.16
scaffold_27	EVM	CDS	40015	40234	.	+	0	ID=cds.evm.model.scaffold_27.16;Parent=evm.model.scaffold_27.16
scaffold_27	EVM	exon	40425	40525	.	+	.	ID=evm.model.scaffold_27.16.exon2;Parent=evm.model.scaffold_27.16
scaffold_27	EVM	CDS	40425	40525	.	+	2	ID=cds.evm.model.scaffold_27.16;Parent=evm.model.scaffold_27.16

scaffold_27	EVM	gene	41270	43293	.	+	.	ID=evm.TU.scaffold_27.17;Name=EVM%20prediction%20scaffold_27.17
scaffold_27	EVM	mRNA	41270	43293	.	+	.	ID=evm.model.scaffold_27.17;Parent=evm.TU.scaffold_27.17;Name=EVM%20prediction%20scaffold_27.17
scaffold_27	EVM	exon	41270	42006	.	+	.	ID=evm.model.scaffold_27.17.exon1;Parent=evm.model.scaffold_27.17
scaffold_27	EVM	CDS	41270	42006	.	+	0	ID=cds.evm.model.scaffold_27.17;Parent=evm.model.scaffold_27.17
scaffold_27	EVM	exon	42063	43293	.	+	.	ID=evm.model.scaffold_27.17.exon2;Parent=evm.model.scaffold_27.17
scaffold_27	EVM	CDS	42063	43293	.	+	1	ID=cds.evm.model.scaffold_27.17;Parent=evm.model.scaffold_27.17

scaffold_27	EVM	gene	43664	47816	.	-	.	ID=evm.TU.scaffold_27.18;Name=EVM%20prediction%20scaffold_27.18
scaffold_27	EVM	mRNA	43664	47816	.	-	.	ID=evm.model.scaffold_27.18;Parent=evm.TU.scaffold_27.18;Name=EVM%20prediction%20scaffold_27.18
scaffold_27	EVM	exon	47588	47816	.	-	.	ID=evm.model.scaffold_27.18.exon1;Parent=evm.model.scaffold_27.18
scaffold_27	EVM	CDS	47588	47816	.	-	0	ID=cds.evm.model.scaffold_27.18;Parent=evm.model.scaffold_27.18
scaffold_27	EVM	exon	46796	47436	.	-	.	ID=evm.model.scaffold_27.18.exon2;Parent=evm.model.scaffold_27.18
scaffold_27	EVM	CDS	46796	47436	.	-	2	ID=cds.evm.model.scaffold_27.18;Parent=evm.model.scaffold_27.18
scaffold_27	EVM	exon	43664	46567	.	-	.	ID=evm.model.scaffold_27.18.exon3;Parent=evm.model.scaffold_27.18
scaffold_27	EVM	CDS	43664	46567	.	-	0	ID=cds.evm.model.scaffold_27.18;Parent=evm.model.scaffold_27.18

scaffold_27	EVM	gene	48952	50580	.	+	.	ID=evm.TU.scaffold_27.19;Name=EVM%20prediction%20scaffold_27.19
scaffold_27	EVM	mRNA	48952	50580	.	+	.	ID=evm.model.scaffold_27.19;Parent=evm.TU.scaffold_27.19;Name=EVM%20prediction%20scaffold_27.19
scaffold_27	EVM	exon	48952	50580	.	+	.	ID=evm.model.scaffold_27.19.exon1;Parent=evm.model.scaffold_27.19
scaffold_27	EVM	CDS	48952	50580	.	+	0	ID=cds.evm.model.scaffold_27.19;Parent=evm.model.scaffold_27.19

scaffold_27	EVM	gene	51146	54004	.	+	.	ID=evm.TU.scaffold_27.20;Name=EVM%20prediction%20scaffold_27.20
scaffold_27	EVM	mRNA	51146	54004	.	+	.	ID=evm.model.scaffold_27.20;Parent=evm.TU.scaffold_27.20;Name=EVM%20prediction%20scaffold_27.20
scaffold_27	EVM	exon	51146	51390	.	+	.	ID=evm.model.scaffold_27.20.exon1;Parent=evm.model.scaffold_27.20
scaffold_27	EVM	CDS	51146	51390	.	+	0	ID=cds.evm.model.scaffold_27.20;Parent=evm.model.scaffold_27.20
scaffold_27	EVM	exon	51527	53456	.	+	.	ID=evm.model.scaffold_27.20.exon2;Parent=evm.model.scaffold_27.20
scaffold_27	EVM	CDS	51527	53456	.	+	1	ID=cds.evm.model.scaffold_27.20;Parent=evm.model.scaffold_27.20
scaffold_27	EVM	exon	53528	54004	.	+	.	ID=evm.model.scaffold_27.20.exon3;Parent=evm.model.scaffold_27.20
scaffold_27	EVM	CDS	53528	54004	.	+	0	ID=cds.evm.model.scaffold_27.20;Parent=evm.model.scaffold_27.20

scaffold_27	EVM	gene	55242	55909	.	+	.	ID=evm.TU.scaffold_27.21;Name=EVM%20prediction%20scaffold_27.21
scaffold_27	EVM	mRNA	55242	55909	.	+	.	ID=evm.model.scaffold_27.21;Parent=evm.TU.scaffold_27.21;Name=EVM%20prediction%20scaffold_27.21
scaffold_27	EVM	exon	55242	55276	.	+	.	ID=evm.model.scaffold_27.21.exon1;Parent=evm.model.scaffold_27.21
scaffold_27	EVM	CDS	55242	55276	.	+	0	ID=cds.evm.model.scaffold_27.21;Parent=evm.model.scaffold_27.21
scaffold_27	EVM	exon	55336	55493	.	+	.	ID=evm.model.scaffold_27.21.exon2;Parent=evm.model.scaffold_27.21
scaffold_27	EVM	CDS	55336	55493	.	+	1	ID=cds.evm.model.scaffold_27.21;Parent=evm.model.scaffold_27.21
scaffold_27	EVM	exon	55597	55771	.	+	.	ID=evm.model.scaffold_27.21.exon3;Parent=evm.model.scaffold_27.21
scaffold_27	EVM	CDS	55597	55771	.	+	2	ID=cds.evm.model.scaffold_27.21;Parent=evm.model.scaffold_27.21
scaffold_27	EVM	exon	55831	55909	.	+	.	ID=evm.model.scaffold_27.21.exon4;Parent=evm.model.scaffold_27.21
scaffold_27	EVM	CDS	55831	55909	.	+	1	ID=cds.evm.model.scaffold_27.21;Parent=evm.model.scaffold_27.21

scaffold_27	EVM	gene	56097	57118	.	-	.	ID=evm.TU.scaffold_27.22;Name=EVM%20prediction%20scaffold_27.22
scaffold_27	EVM	mRNA	56097	57118	.	-	.	ID=evm.model.scaffold_27.22;Parent=evm.TU.scaffold_27.22;Name=EVM%20prediction%20scaffold_27.22
scaffold_27	EVM	exon	56914	57118	.	-	.	ID=evm.model.scaffold_27.22.exon1;Parent=evm.model.scaffold_27.22
scaffold_27	EVM	CDS	56914	57118	.	-	0	ID=cds.evm.model.scaffold_27.22;Parent=evm.model.scaffold_27.22
scaffold_27	EVM	exon	56097	56839	.	-	.	ID=evm.model.scaffold_27.22.exon2;Parent=evm.model.scaffold_27.22
scaffold_27	EVM	CDS	56097	56839	.	-	2	ID=cds.evm.model.scaffold_27.22;Parent=evm.model.scaffold_27.22

scaffold_27	EVM	gene	58516	59894	.	-	.	ID=evm.TU.scaffold_27.23;Name=EVM%20prediction%20scaffold_27.23
scaffold_27	EVM	mRNA	58516	59894	.	-	.	ID=evm.model.scaffold_27.23;Parent=evm.TU.scaffold_27.23;Name=EVM%20prediction%20scaffold_27.23
scaffold_27	EVM	exon	59800	59894	.	-	.	ID=evm.model.scaffold_27.23.exon1;Parent=evm.model.scaffold_27.23
scaffold_27	EVM	CDS	59800	59894	.	-	0	ID=cds.evm.model.scaffold_27.23;Parent=evm.model.scaffold_27.23
scaffold_27	EVM	exon	59649	59744	.	-	.	ID=evm.model.scaffold_27.23.exon2;Parent=evm.model.scaffold_27.23
scaffold_27	EVM	CDS	59649	59744	.	-	1	ID=cds.evm.model.scaffold_27.23;Parent=evm.model.scaffold_27.23
scaffold_27	EVM	exon	58516	59587	.	-	.	ID=evm.model.scaffold_27.23.exon3;Parent=evm.model.scaffold_27.23
scaffold_27	EVM	CDS	58516	59587	.	-	1	ID=cds.evm.model.scaffold_27.23;Parent=evm.model.scaffold_27.23

scaffold_27	EVM	gene	60557	64555	.	-	.	ID=evm.TU.scaffold_27.24;Name=EVM%20prediction%20scaffold_27.24
scaffold_27	EVM	mRNA	60557	64555	.	-	.	ID=evm.model.scaffold_27.24;Parent=evm.TU.scaffold_27.24;Name=EVM%20prediction%20scaffold_27.24
scaffold_27	EVM	exon	64525	64555	.	-	.	ID=evm.model.scaffold_27.24.exon1;Parent=evm.model.scaffold_27.24
scaffold_27	EVM	CDS	64525	64555	.	-	0	ID=cds.evm.model.scaffold_27.24;Parent=evm.model.scaffold_27.24
scaffold_27	EVM	exon	64369	64462	.	-	.	ID=evm.model.scaffold_27.24.exon2;Parent=evm.model.scaffold_27.24
scaffold_27	EVM	CDS	64369	64462	.	-	2	ID=cds.evm.model.scaffold_27.24;Parent=evm.model.scaffold_27.24
scaffold_27	EVM	exon	61385	64316	.	-	.	ID=evm.model.scaffold_27.24.exon3;Parent=evm.model.scaffold_27.24
scaffold_27	EVM	CDS	61385	64316	.	-	1	ID=cds.evm.model.scaffold_27.24;Parent=evm.model.scaffold_27.24
scaffold_27	EVM	exon	60645	61322	.	-	.	ID=evm.model.scaffold_27.24.exon4;Parent=evm.model.scaffold_27.24
scaffold_27	EVM	CDS	60645	61322	.	-	0	ID=cds.evm.model.scaffold_27.24;Parent=evm.model.scaffold_27.24
scaffold_27	EVM	exon	60557	60574	.	-	.	ID=evm.model.scaffold_27.24.exon5;Parent=evm.model.scaffold_27.24
scaffold_27	EVM	CDS	60557	60574	.	-	0	ID=cds.evm.model.scaffold_27.24;Parent=evm.model.scaffold_27.24

scaffold_27	EVM	gene	66089	67744	.	+	.	ID=evm.TU.scaffold_27.25;Name=EVM%20prediction%20scaffold_27.25
scaffold_27	EVM	mRNA	66089	67744	.	+	.	ID=evm.model.scaffold_27.25;Parent=evm.TU.scaffold_27.25;Name=EVM%20prediction%20scaffold_27.25
scaffold_27	EVM	exon	66089	67744	.	+	.	ID=evm.model.scaffold_27.25.exon1;Parent=evm.model.scaffold_27.25
scaffold_27	EVM	CDS	66089	67744	.	+	0	ID=cds.evm.model.scaffold_27.25;Parent=evm.model.scaffold_27.25

scaffold_27	EVM	gene	72860	73543	.	-	.	ID=evm.TU.scaffold_27.26;Name=EVM%20prediction%20scaffold_27.26
scaffold_27	EVM	mRNA	72860	73543	.	-	.	ID=evm.model.scaffold_27.26;Parent=evm.TU.scaffold_27.26;Name=EVM%20prediction%20scaffold_27.26
scaffold_27	EVM	exon	72860	73543	.	-	.	ID=evm.model.scaffold_27.26.exon1;Parent=evm.model.scaffold_27.26
scaffold_27	EVM	CDS	72860	73543	.	-	0	ID=cds.evm.model.scaffold_27.26;Parent=evm.model.scaffold_27.26

scaffold_27	EVM	gene	74136	74648	.	+	.	ID=evm.TU.scaffold_27.27;Name=EVM%20prediction%20scaffold_27.27
scaffold_27	EVM	mRNA	74136	74648	.	+	.	ID=evm.model.scaffold_27.27;Parent=evm.TU.scaffold_27.27;Name=EVM%20prediction%20scaffold_27.27
scaffold_27	EVM	exon	74136	74154	.	+	.	ID=evm.model.scaffold_27.27.exon1;Parent=evm.model.scaffold_27.27
scaffold_27	EVM	CDS	74136	74154	.	+	0	ID=cds.evm.model.scaffold_27.27;Parent=evm.model.scaffold_27.27
scaffold_27	EVM	exon	74245	74648	.	+	.	ID=evm.model.scaffold_27.27.exon2;Parent=evm.model.scaffold_27.27
scaffold_27	EVM	CDS	74245	74648	.	+	2	ID=cds.evm.model.scaffold_27.27;Parent=evm.model.scaffold_27.27

scaffold_27	EVM	gene	75195	76370	.	+	.	ID=evm.TU.scaffold_27.28;Name=EVM%20prediction%20scaffold_27.28
scaffold_27	EVM	mRNA	75195	76370	.	+	.	ID=evm.model.scaffold_27.28;Parent=evm.TU.scaffold_27.28;Name=EVM%20prediction%20scaffold_27.28
scaffold_27	EVM	exon	75195	75231	.	+	.	ID=evm.model.scaffold_27.28.exon1;Parent=evm.model.scaffold_27.28
scaffold_27	EVM	CDS	75195	75231	.	+	0	ID=cds.evm.model.scaffold_27.28;Parent=evm.model.scaffold_27.28
scaffold_27	EVM	exon	75293	75404	.	+	.	ID=evm.model.scaffold_27.28.exon2;Parent=evm.model.scaffold_27.28
scaffold_27	EVM	CDS	75293	75404	.	+	2	ID=cds.evm.model.scaffold_27.28;Parent=evm.model.scaffold_27.28
scaffold_27	EVM	exon	75461	75807	.	+	.	ID=evm.model.scaffold_27.28.exon3;Parent=evm.model.scaffold_27.28
scaffold_27	EVM	CDS	75461	75807	.	+	1	ID=cds.evm.model.scaffold_27.28;Parent=evm.model.scaffold_27.28
scaffold_27	EVM	exon	75862	76370	.	+	.	ID=evm.model.scaffold_27.28.exon4;Parent=evm.model.scaffold_27.28
scaffold_27	EVM	CDS	75862	76370	.	+	2	ID=cds.evm.model.scaffold_27.28;Parent=evm.model.scaffold_27.28

scaffold_27	EVM	gene	77739	80549	.	-	.	ID=evm.TU.scaffold_27.29;Name=EVM%20prediction%20scaffold_27.29
scaffold_27	EVM	mRNA	77739	80549	.	-	.	ID=evm.model.scaffold_27.29;Parent=evm.TU.scaffold_27.29;Name=EVM%20prediction%20scaffold_27.29
scaffold_27	EVM	exon	79067	80549	.	-	.	ID=evm.model.scaffold_27.29.exon1;Parent=evm.model.scaffold_27.29
scaffold_27	EVM	CDS	79067	80549	.	-	0	ID=cds.evm.model.scaffold_27.29;Parent=evm.model.scaffold_27.29
scaffold_27	EVM	exon	78858	79011	.	-	.	ID=evm.model.scaffold_27.29.exon2;Parent=evm.model.scaffold_27.29
scaffold_27	EVM	CDS	78858	79011	.	-	2	ID=cds.evm.model.scaffold_27.29;Parent=evm.model.scaffold_27.29
scaffold_27	EVM	exon	77739	78801	.	-	.	ID=evm.model.scaffold_27.29.exon3;Parent=evm.model.scaffold_27.29
scaffold_27	EVM	CDS	77739	78801	.	-	1	ID=cds.evm.model.scaffold_27.29;Parent=evm.model.scaffold_27.29

scaffold_27	EVM	gene	90061	90954	.	-	.	ID=evm.TU.scaffold_27.30;Name=EVM%20prediction%20scaffold_27.30
scaffold_27	EVM	mRNA	90061	90954	.	-	.	ID=evm.model.scaffold_27.30;Parent=evm.TU.scaffold_27.30;Name=EVM%20prediction%20scaffold_27.30
scaffold_27	EVM	exon	90061	90954	.	-	.	ID=evm.model.scaffold_27.30.exon1;Parent=evm.model.scaffold_27.30
scaffold_27	EVM	CDS	90061	90954	.	-	0	ID=cds.evm.model.scaffold_27.30;Parent=evm.model.scaffold_27.30

scaffold_27	EVM	gene	93027	96102	.	-	.	ID=evm.TU.scaffold_27.31;Name=EVM%20prediction%20scaffold_27.31
scaffold_27	EVM	mRNA	93027	96102	.	-	.	ID=evm.model.scaffold_27.31;Parent=evm.TU.scaffold_27.31;Name=EVM%20prediction%20scaffold_27.31
scaffold_27	EVM	exon	95837	96102	.	-	.	ID=evm.model.scaffold_27.31.exon1;Parent=evm.model.scaffold_27.31
scaffold_27	EVM	CDS	95837	96102	.	-	0	ID=cds.evm.model.scaffold_27.31;Parent=evm.model.scaffold_27.31
scaffold_27	EVM	exon	94266	95780	.	-	.	ID=evm.model.scaffold_27.31.exon2;Parent=evm.model.scaffold_27.31
scaffold_27	EVM	CDS	94266	95780	.	-	1	ID=cds.evm.model.scaffold_27.31;Parent=evm.model.scaffold_27.31
scaffold_27	EVM	exon	93227	93836	.	-	.	ID=evm.model.scaffold_27.31.exon3;Parent=evm.model.scaffold_27.31
scaffold_27	EVM	CDS	93227	93836	.	-	1	ID=cds.evm.model.scaffold_27.31;Parent=evm.model.scaffold_27.31
scaffold_27	EVM	exon	93027	93125	.	-	.	ID=evm.model.scaffold_27.31.exon4;Parent=evm.model.scaffold_27.31
scaffold_27	EVM	CDS	93027	93125	.	-	0	ID=cds.evm.model.scaffold_27.31;Parent=evm.model.scaffold_27.31

scaffold_27	EVM	gene	98272	98990	.	-	.	ID=evm.TU.scaffold_27.32;Name=EVM%20prediction%20scaffold_27.32
scaffold_27	EVM	mRNA	98272	98990	.	-	.	ID=evm.model.scaffold_27.32;Parent=evm.TU.scaffold_27.32;Name=EVM%20prediction%20scaffold_27.32
scaffold_27	EVM	exon	98987	98990	.	-	.	ID=evm.model.scaffold_27.32.exon1;Parent=evm.model.scaffold_27.32
scaffold_27	EVM	CDS	98987	98990	.	-	0	ID=cds.evm.model.scaffold_27.32;Parent=evm.model.scaffold_27.32
scaffold_27	EVM	exon	98899	98932	.	-	.	ID=evm.model.scaffold_27.32.exon2;Parent=evm.model.scaffold_27.32
scaffold_27	EVM	CDS	98899	98932	.	-	2	ID=cds.evm.model.scaffold_27.32;Parent=evm.model.scaffold_27.32
scaffold_27	EVM	exon	98724	98844	.	-	.	ID=evm.model.scaffold_27.32.exon3;Parent=evm.model.scaffold_27.32
scaffold_27	EVM	CDS	98724	98844	.	-	1	ID=cds.evm.model.scaffold_27.32;Parent=evm.model.scaffold_27.32
scaffold_27	EVM	exon	98339	98663	.	-	.	ID=evm.model.scaffold_27.32.exon4;Parent=evm.model.scaffold_27.32
scaffold_27	EVM	CDS	98339	98663	.	-	0	ID=cds.evm.model.scaffold_27.32;Parent=evm.model.scaffold_27.32
scaffold_27	EVM	exon	98272	98285	.	-	.	ID=evm.model.scaffold_27.32.exon5;Parent=evm.model.scaffold_27.32
scaffold_27	EVM	CDS	98272	98285	.	-	2	ID=cds.evm.model.scaffold_27.32;Parent=evm.model.scaffold_27.32

scaffold_27	EVM	gene	99428	102072	.	-	.	ID=evm.TU.scaffold_27.33;Name=EVM%20prediction%20scaffold_27.33
scaffold_27	EVM	mRNA	99428	102072	.	-	.	ID=evm.model.scaffold_27.33;Parent=evm.TU.scaffold_27.33;Name=EVM%20prediction%20scaffold_27.33
scaffold_27	EVM	exon	101980	102072	.	-	.	ID=evm.model.scaffold_27.33.exon1;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	CDS	101980	102072	.	-	0	ID=cds.evm.model.scaffold_27.33;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	exon	101799	101929	.	-	.	ID=evm.model.scaffold_27.33.exon2;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	CDS	101799	101929	.	-	0	ID=cds.evm.model.scaffold_27.33;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	exon	101446	101740	.	-	.	ID=evm.model.scaffold_27.33.exon3;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	CDS	101446	101740	.	-	1	ID=cds.evm.model.scaffold_27.33;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	exon	100917	101393	.	-	.	ID=evm.model.scaffold_27.33.exon4;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	CDS	100917	101393	.	-	0	ID=cds.evm.model.scaffold_27.33;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	exon	99767	100861	.	-	.	ID=evm.model.scaffold_27.33.exon5;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	CDS	99767	100861	.	-	0	ID=cds.evm.model.scaffold_27.33;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	exon	99515	99714	.	-	.	ID=evm.model.scaffold_27.33.exon6;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	CDS	99515	99714	.	-	0	ID=cds.evm.model.scaffold_27.33;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	exon	99428	99452	.	-	.	ID=evm.model.scaffold_27.33.exon7;Parent=evm.model.scaffold_27.33
scaffold_27	EVM	CDS	99428	99452	.	-	1	ID=cds.evm.model.scaffold_27.33;Parent=evm.model.scaffold_27.33

scaffold_27	EVM	gene	103036	103661	.	+	.	ID=evm.TU.scaffold_27.34;Name=EVM%20prediction%20scaffold_27.34
scaffold_27	EVM	mRNA	103036	103661	.	+	.	ID=evm.model.scaffold_27.34;Parent=evm.TU.scaffold_27.34;Name=EVM%20prediction%20scaffold_27.34
scaffold_27	EVM	exon	103036	103215	.	+	.	ID=evm.model.scaffold_27.34.exon1;Parent=evm.model.scaffold_27.34
scaffold_27	EVM	CDS	103036	103215	.	+	0	ID=cds.evm.model.scaffold_27.34;Parent=evm.model.scaffold_27.34
scaffold_27	EVM	exon	103278	103581	.	+	.	ID=evm.model.scaffold_27.34.exon2;Parent=evm.model.scaffold_27.34
scaffold_27	EVM	CDS	103278	103581	.	+	0	ID=cds.evm.model.scaffold_27.34;Parent=evm.model.scaffold_27.34
scaffold_27	EVM	exon	103630	103661	.	+	.	ID=evm.model.scaffold_27.34.exon3;Parent=evm.model.scaffold_27.34
scaffold_27	EVM	CDS	103630	103661	.	+	2	ID=cds.evm.model.scaffold_27.34;Parent=evm.model.scaffold_27.34

scaffold_27	EVM	gene	104060	105061	.	-	.	ID=evm.TU.scaffold_27.35;Name=EVM%20prediction%20scaffold_27.35
scaffold_27	EVM	mRNA	104060	105061	.	-	.	ID=evm.model.scaffold_27.35;Parent=evm.TU.scaffold_27.35;Name=EVM%20prediction%20scaffold_27.35
scaffold_27	EVM	exon	105048	105061	.	-	.	ID=evm.model.scaffold_27.35.exon1;Parent=evm.model.scaffold_27.35
scaffold_27	EVM	CDS	105048	105061	.	-	0	ID=cds.evm.model.scaffold_27.35;Parent=evm.model.scaffold_27.35
scaffold_27	EVM	exon	104910	104994	.	-	.	ID=evm.model.scaffold_27.35.exon2;Parent=evm.model.scaffold_27.35
scaffold_27	EVM	CDS	104910	104994	.	-	1	ID=cds.evm.model.scaffold_27.35;Parent=evm.model.scaffold_27.35
scaffold_27	EVM	exon	104826	104851	.	-	.	ID=evm.model.scaffold_27.35.exon3;Parent=evm.model.scaffold_27.35
scaffold_27	EVM	CDS	104826	104851	.	-	0	ID=cds.evm.model.scaffold_27.35;Parent=evm.model.scaffold_27.35
scaffold_27	EVM	exon	104260	104761	.	-	.	ID=evm.model.scaffold_27.35.exon4;Parent=evm.model.scaffold_27.35
scaffold_27	EVM	CDS	104260	104761	.	-	1	ID=cds.evm.model.scaffold_27.35;Parent=evm.model.scaffold_27.35
scaffold_27	EVM	exon	104060	104203	.	-	.	ID=evm.model.scaffold_27.35.exon5;Parent=evm.model.scaffold_27.35
scaffold_27	EVM	CDS	104060	104203	.	-	0	ID=cds.evm.model.scaffold_27.35;Parent=evm.model.scaffold_27.35

scaffold_27	EVM	gene	105744	108265	.	-	.	ID=evm.TU.scaffold_27.36;Name=EVM%20prediction%20scaffold_27.36
scaffold_27	EVM	mRNA	105744	108265	.	-	.	ID=evm.model.scaffold_27.36;Parent=evm.TU.scaffold_27.36;Name=EVM%20prediction%20scaffold_27.36
scaffold_27	EVM	exon	108003	108265	.	-	.	ID=evm.model.scaffold_27.36.exon1;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	CDS	108003	108265	.	-	0	ID=cds.evm.model.scaffold_27.36;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	exon	107828	107946	.	-	.	ID=evm.model.scaffold_27.36.exon2;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	CDS	107828	107946	.	-	1	ID=cds.evm.model.scaffold_27.36;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	exon	107676	107755	.	-	.	ID=evm.model.scaffold_27.36.exon3;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	CDS	107676	107755	.	-	2	ID=cds.evm.model.scaffold_27.36;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	exon	107559	107632	.	-	.	ID=evm.model.scaffold_27.36.exon4;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	CDS	107559	107632	.	-	0	ID=cds.evm.model.scaffold_27.36;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	exon	107370	107509	.	-	.	ID=evm.model.scaffold_27.36.exon5;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	CDS	107370	107509	.	-	1	ID=cds.evm.model.scaffold_27.36;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	exon	106152	106314	.	-	.	ID=evm.model.scaffold_27.36.exon6;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	CDS	106152	106314	.	-	2	ID=cds.evm.model.scaffold_27.36;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	exon	106071	106100	.	-	.	ID=evm.model.scaffold_27.36.exon7;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	CDS	106071	106100	.	-	1	ID=cds.evm.model.scaffold_27.36;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	exon	105933	106018	.	-	.	ID=evm.model.scaffold_27.36.exon8;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	CDS	105933	106018	.	-	1	ID=cds.evm.model.scaffold_27.36;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	exon	105814	105883	.	-	.	ID=evm.model.scaffold_27.36.exon9;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	CDS	105814	105883	.	-	2	ID=cds.evm.model.scaffold_27.36;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	exon	105744	105756	.	-	.	ID=evm.model.scaffold_27.36.exon10;Parent=evm.model.scaffold_27.36
scaffold_27	EVM	CDS	105744	105756	.	-	1	ID=cds.evm.model.scaffold_27.36;Parent=evm.model.scaffold_27.36

scaffold_27	EVM	gene	109323	109552	.	+	.	ID=evm.TU.scaffold_27.37;Name=EVM%20prediction%20scaffold_27.37
scaffold_27	EVM	mRNA	109323	109552	.	+	.	ID=evm.model.scaffold_27.37;Parent=evm.TU.scaffold_27.37;Name=EVM%20prediction%20scaffold_27.37
scaffold_27	EVM	exon	109323	109339	.	+	.	ID=evm.model.scaffold_27.37.exon1;Parent=evm.model.scaffold_27.37
scaffold_27	EVM	CDS	109323	109339	.	+	0	ID=cds.evm.model.scaffold_27.37;Parent=evm.model.scaffold_27.37
scaffold_27	EVM	exon	109384	109552	.	+	.	ID=evm.model.scaffold_27.37.exon2;Parent=evm.model.scaffold_27.37
scaffold_27	EVM	CDS	109384	109552	.	+	1	ID=cds.evm.model.scaffold_27.37;Parent=evm.model.scaffold_27.37

scaffold_27	EVM	gene	109639	110614	.	-	.	ID=evm.TU.scaffold_27.38;Name=EVM%20prediction%20scaffold_27.38
scaffold_27	EVM	mRNA	109639	110614	.	-	.	ID=evm.model.scaffold_27.38;Parent=evm.TU.scaffold_27.38;Name=EVM%20prediction%20scaffold_27.38
scaffold_27	EVM	exon	110460	110614	.	-	.	ID=evm.model.scaffold_27.38.exon1;Parent=evm.model.scaffold_27.38
scaffold_27	EVM	CDS	110460	110614	.	-	0	ID=cds.evm.model.scaffold_27.38;Parent=evm.model.scaffold_27.38
scaffold_27	EVM	exon	110041	110399	.	-	.	ID=evm.model.scaffold_27.38.exon2;Parent=evm.model.scaffold_27.38
scaffold_27	EVM	CDS	110041	110399	.	-	1	ID=cds.evm.model.scaffold_27.38;Parent=evm.model.scaffold_27.38
scaffold_27	EVM	exon	109825	109979	.	-	.	ID=evm.model.scaffold_27.38.exon3;Parent=evm.model.scaffold_27.38
scaffold_27	EVM	CDS	109825	109979	.	-	2	ID=cds.evm.model.scaffold_27.38;Parent=evm.model.scaffold_27.38
scaffold_27	EVM	exon	109756	109772	.	-	.	ID=evm.model.scaffold_27.38.exon4;Parent=evm.model.scaffold_27.38
scaffold_27	EVM	CDS	109756	109772	.	-	0	ID=cds.evm.model.scaffold_27.38;Parent=evm.model.scaffold_27.38
scaffold_27	EVM	exon	109639	109690	.	-	.	ID=evm.model.scaffold_27.38.exon5;Parent=evm.model.scaffold_27.38
scaffold_27	EVM	CDS	109639	109690	.	-	1	ID=cds.evm.model.scaffold_27.38;Parent=evm.model.scaffold_27.38

scaffold_27	EVM	gene	112059	112413	.	+	.	ID=evm.TU.scaffold_27.39;Name=EVM%20prediction%20scaffold_27.39
scaffold_27	EVM	mRNA	112059	112413	.	+	.	ID=evm.model.scaffold_27.39;Parent=evm.TU.scaffold_27.39;Name=EVM%20prediction%20scaffold_27.39
scaffold_27	EVM	exon	112059	112140	.	+	.	ID=evm.model.scaffold_27.39.exon1;Parent=evm.model.scaffold_27.39
scaffold_27	EVM	CDS	112059	112140	.	+	0	ID=cds.evm.model.scaffold_27.39;Parent=evm.model.scaffold_27.39
scaffold_27	EVM	exon	112190	112223	.	+	.	ID=evm.model.scaffold_27.39.exon2;Parent=evm.model.scaffold_27.39
scaffold_27	EVM	CDS	112190	112223	.	+	2	ID=cds.evm.model.scaffold_27.39;Parent=evm.model.scaffold_27.39
scaffold_27	EVM	exon	112320	112413	.	+	.	ID=evm.model.scaffold_27.39.exon3;Parent=evm.model.scaffold_27.39
scaffold_27	EVM	CDS	112320	112413	.	+	1	ID=cds.evm.model.scaffold_27.39;Parent=evm.model.scaffold_27.39

scaffold_27	EVM	gene	113036	113531	.	-	.	ID=evm.TU.scaffold_27.40;Name=EVM%20prediction%20scaffold_27.40
scaffold_27	EVM	mRNA	113036	113531	.	-	.	ID=evm.model.scaffold_27.40;Parent=evm.TU.scaffold_27.40;Name=EVM%20prediction%20scaffold_27.40
scaffold_27	EVM	exon	113470	113531	.	-	.	ID=evm.model.scaffold_27.40.exon1;Parent=evm.model.scaffold_27.40
scaffold_27	EVM	CDS	113470	113531	.	-	0	ID=cds.evm.model.scaffold_27.40;Parent=evm.model.scaffold_27.40
scaffold_27	EVM	exon	113036	113288	.	-	.	ID=evm.model.scaffold_27.40.exon2;Parent=evm.model.scaffold_27.40
scaffold_27	EVM	CDS	113036	113288	.	-	1	ID=cds.evm.model.scaffold_27.40;Parent=evm.model.scaffold_27.40

scaffold_27	EVM	gene	114116	115828	.	-	.	ID=evm.TU.scaffold_27.41;Name=EVM%20prediction%20scaffold_27.41
scaffold_27	EVM	mRNA	114116	115828	.	-	.	ID=evm.model.scaffold_27.41;Parent=evm.TU.scaffold_27.41;Name=EVM%20prediction%20scaffold_27.41
scaffold_27	EVM	exon	115696	115828	.	-	.	ID=evm.model.scaffold_27.41.exon1;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	CDS	115696	115828	.	-	0	ID=cds.evm.model.scaffold_27.41;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	exon	115566	115636	.	-	.	ID=evm.model.scaffold_27.41.exon2;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	CDS	115566	115636	.	-	2	ID=cds.evm.model.scaffold_27.41;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	exon	115338	115499	.	-	.	ID=evm.model.scaffold_27.41.exon3;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	CDS	115338	115499	.	-	0	ID=cds.evm.model.scaffold_27.41;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	exon	114859	115277	.	-	.	ID=evm.model.scaffold_27.41.exon4;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	CDS	114859	115277	.	-	0	ID=cds.evm.model.scaffold_27.41;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	exon	114713	114803	.	-	.	ID=evm.model.scaffold_27.41.exon5;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	CDS	114713	114803	.	-	1	ID=cds.evm.model.scaffold_27.41;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	exon	114294	114662	.	-	.	ID=evm.model.scaffold_27.41.exon6;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	CDS	114294	114662	.	-	0	ID=cds.evm.model.scaffold_27.41;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	exon	114116	114244	.	-	.	ID=evm.model.scaffold_27.41.exon7;Parent=evm.model.scaffold_27.41
scaffold_27	EVM	CDS	114116	114244	.	-	0	ID=cds.evm.model.scaffold_27.41;Parent=evm.model.scaffold_27.41

scaffold_27	EVM	gene	118032	119675	.	+	.	ID=evm.TU.scaffold_27.42;Name=EVM%20prediction%20scaffold_27.42
scaffold_27	EVM	mRNA	118032	119675	.	+	.	ID=evm.model.scaffold_27.42;Parent=evm.TU.scaffold_27.42;Name=EVM%20prediction%20scaffold_27.42
scaffold_27	EVM	exon	118032	119675	.	+	.	ID=evm.model.scaffold_27.42.exon1;Parent=evm.model.scaffold_27.42
scaffold_27	EVM	CDS	118032	119675	.	+	0	ID=cds.evm.model.scaffold_27.42;Parent=evm.model.scaffold_27.42

scaffold_27	EVM	gene	120624	122719	.	+	.	ID=evm.TU.scaffold_27.43;Name=EVM%20prediction%20scaffold_27.43
scaffold_27	EVM	mRNA	120624	122719	.	+	.	ID=evm.model.scaffold_27.43;Parent=evm.TU.scaffold_27.43;Name=EVM%20prediction%20scaffold_27.43
scaffold_27	EVM	exon	120624	121636	.	+	.	ID=evm.model.scaffold_27.43.exon1;Parent=evm.model.scaffold_27.43
scaffold_27	EVM	CDS	120624	121636	.	+	0	ID=cds.evm.model.scaffold_27.43;Parent=evm.model.scaffold_27.43
scaffold_27	EVM	exon	121690	121708	.	+	.	ID=evm.model.scaffold_27.43.exon2;Parent=evm.model.scaffold_27.43
scaffold_27	EVM	CDS	121690	121708	.	+	1	ID=cds.evm.model.scaffold_27.43;Parent=evm.model.scaffold_27.43
scaffold_27	EVM	exon	121762	121812	.	+	.	ID=evm.model.scaffold_27.43.exon3;Parent=evm.model.scaffold_27.43
scaffold_27	EVM	CDS	121762	121812	.	+	0	ID=cds.evm.model.scaffold_27.43;Parent=evm.model.scaffold_27.43
scaffold_27	EVM	exon	121869	122182	.	+	.	ID=evm.model.scaffold_27.43.exon4;Parent=evm.model.scaffold_27.43
scaffold_27	EVM	CDS	121869	122182	.	+	0	ID=cds.evm.model.scaffold_27.43;Parent=evm.model.scaffold_27.43
scaffold_27	EVM	exon	122272	122719	.	+	.	ID=evm.model.scaffold_27.43.exon5;Parent=evm.model.scaffold_27.43
scaffold_27	EVM	CDS	122272	122719	.	+	1	ID=cds.evm.model.scaffold_27.43;Parent=evm.model.scaffold_27.43

scaffold_27	EVM	gene	123393	124025	.	-	.	ID=evm.TU.scaffold_27.44;Name=EVM%20prediction%20scaffold_27.44
scaffold_27	EVM	mRNA	123393	124025	.	-	.	ID=evm.model.scaffold_27.44;Parent=evm.TU.scaffold_27.44;Name=EVM%20prediction%20scaffold_27.44
scaffold_27	EVM	exon	123843	124025	.	-	.	ID=evm.model.scaffold_27.44.exon1;Parent=evm.model.scaffold_27.44
scaffold_27	EVM	CDS	123843	124025	.	-	0	ID=cds.evm.model.scaffold_27.44;Parent=evm.model.scaffold_27.44
scaffold_27	EVM	exon	123642	123787	.	-	.	ID=evm.model.scaffold_27.44.exon2;Parent=evm.model.scaffold_27.44
scaffold_27	EVM	CDS	123642	123787	.	-	0	ID=cds.evm.model.scaffold_27.44;Parent=evm.model.scaffold_27.44
scaffold_27	EVM	exon	123393	123582	.	-	.	ID=evm.model.scaffold_27.44.exon3;Parent=evm.model.scaffold_27.44
scaffold_27	EVM	CDS	123393	123582	.	-	1	ID=cds.evm.model.scaffold_27.44;Parent=evm.model.scaffold_27.44

scaffold_27	EVM	gene	124500	129587	.	-	.	ID=evm.TU.scaffold_27.45;Name=EVM%20prediction%20scaffold_27.45
scaffold_27	EVM	mRNA	124500	129587	.	-	.	ID=evm.model.scaffold_27.45;Parent=evm.TU.scaffold_27.45;Name=EVM%20prediction%20scaffold_27.45
scaffold_27	EVM	exon	129453	129587	.	-	.	ID=evm.model.scaffold_27.45.exon1;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	CDS	129453	129587	.	-	0	ID=cds.evm.model.scaffold_27.45;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	exon	129271	129403	.	-	.	ID=evm.model.scaffold_27.45.exon2;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	CDS	129271	129403	.	-	0	ID=cds.evm.model.scaffold_27.45;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	exon	129015	129204	.	-	.	ID=evm.model.scaffold_27.45.exon3;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	CDS	129015	129204	.	-	2	ID=cds.evm.model.scaffold_27.45;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	exon	125112	128964	.	-	.	ID=evm.model.scaffold_27.45.exon4;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	CDS	125112	128964	.	-	1	ID=cds.evm.model.scaffold_27.45;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	exon	124983	125056	.	-	.	ID=evm.model.scaffold_27.45.exon5;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	CDS	124983	125056	.	-	0	ID=cds.evm.model.scaffold_27.45;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	exon	124706	124920	.	-	.	ID=evm.model.scaffold_27.45.exon6;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	CDS	124706	124920	.	-	1	ID=cds.evm.model.scaffold_27.45;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	exon	124500	124654	.	-	.	ID=evm.model.scaffold_27.45.exon7;Parent=evm.model.scaffold_27.45
scaffold_27	EVM	CDS	124500	124654	.	-	2	ID=cds.evm.model.scaffold_27.45;Parent=evm.model.scaffold_27.45

scaffold_27	EVM	gene	130787	132508	.	-	.	ID=evm.TU.scaffold_27.46;Name=EVM%20prediction%20scaffold_27.46
scaffold_27	EVM	mRNA	130787	132508	.	-	.	ID=evm.model.scaffold_27.46;Parent=evm.TU.scaffold_27.46;Name=EVM%20prediction%20scaffold_27.46
scaffold_27	EVM	exon	132198	132508	.	-	.	ID=evm.model.scaffold_27.46.exon1;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	CDS	132198	132508	.	-	0	ID=cds.evm.model.scaffold_27.46;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	exon	131814	132121	.	-	.	ID=evm.model.scaffold_27.46.exon2;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	CDS	131814	132121	.	-	1	ID=cds.evm.model.scaffold_27.46;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	exon	131279	131758	.	-	.	ID=evm.model.scaffold_27.46.exon3;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	CDS	131279	131758	.	-	2	ID=cds.evm.model.scaffold_27.46;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	exon	131113	131222	.	-	.	ID=evm.model.scaffold_27.46.exon4;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	CDS	131113	131222	.	-	2	ID=cds.evm.model.scaffold_27.46;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	exon	130956	131057	.	-	.	ID=evm.model.scaffold_27.46.exon5;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	CDS	130956	131057	.	-	0	ID=cds.evm.model.scaffold_27.46;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	exon	130787	130897	.	-	.	ID=evm.model.scaffold_27.46.exon6;Parent=evm.model.scaffold_27.46
scaffold_27	EVM	CDS	130787	130897	.	-	0	ID=cds.evm.model.scaffold_27.46;Parent=evm.model.scaffold_27.46

scaffold_27	EVM	gene	133400	134887	.	-	.	ID=evm.TU.scaffold_27.47;Name=EVM%20prediction%20scaffold_27.47
scaffold_27	EVM	mRNA	133400	134887	.	-	.	ID=evm.model.scaffold_27.47;Parent=evm.TU.scaffold_27.47;Name=EVM%20prediction%20scaffold_27.47
scaffold_27	EVM	exon	134841	134887	.	-	.	ID=evm.model.scaffold_27.47.exon1;Parent=evm.model.scaffold_27.47
scaffold_27	EVM	CDS	134841	134887	.	-	0	ID=cds.evm.model.scaffold_27.47;Parent=evm.model.scaffold_27.47
scaffold_27	EVM	exon	133917	134785	.	-	.	ID=evm.model.scaffold_27.47.exon2;Parent=evm.model.scaffold_27.47
scaffold_27	EVM	CDS	133917	134785	.	-	1	ID=cds.evm.model.scaffold_27.47;Parent=evm.model.scaffold_27.47
scaffold_27	EVM	exon	133505	133839	.	-	.	ID=evm.model.scaffold_27.47.exon3;Parent=evm.model.scaffold_27.47
scaffold_27	EVM	CDS	133505	133839	.	-	2	ID=cds.evm.model.scaffold_27.47;Parent=evm.model.scaffold_27.47
scaffold_27	EVM	exon	133400	133450	.	-	.	ID=evm.model.scaffold_27.47.exon4;Parent=evm.model.scaffold_27.47
scaffold_27	EVM	CDS	133400	133450	.	-	0	ID=cds.evm.model.scaffold_27.47;Parent=evm.model.scaffold_27.47

scaffold_27	EVM	gene	136161	140802	.	+	.	ID=evm.TU.scaffold_27.48;Name=EVM%20prediction%20scaffold_27.48
scaffold_27	EVM	mRNA	136161	140802	.	+	.	ID=evm.model.scaffold_27.48;Parent=evm.TU.scaffold_27.48;Name=EVM%20prediction%20scaffold_27.48
scaffold_27	EVM	exon	136161	136280	.	+	.	ID=evm.model.scaffold_27.48.exon1;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	136161	136280	.	+	0	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	136334	137278	.	+	.	ID=evm.model.scaffold_27.48.exon2;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	136334	137278	.	+	0	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	137342	137476	.	+	.	ID=evm.model.scaffold_27.48.exon3;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	137342	137476	.	+	0	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	137531	137597	.	+	.	ID=evm.model.scaffold_27.48.exon4;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	137531	137597	.	+	0	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	137657	137788	.	+	.	ID=evm.model.scaffold_27.48.exon5;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	137657	137788	.	+	2	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	137840	138708	.	+	.	ID=evm.model.scaffold_27.48.exon6;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	137840	138708	.	+	2	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	138758	138911	.	+	.	ID=evm.model.scaffold_27.48.exon7;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	138758	138911	.	+	0	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	138974	139306	.	+	.	ID=evm.model.scaffold_27.48.exon8;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	138974	139306	.	+	2	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	139365	139447	.	+	.	ID=evm.model.scaffold_27.48.exon9;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	139365	139447	.	+	2	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	139507	139641	.	+	.	ID=evm.model.scaffold_27.48.exon10;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	139507	139641	.	+	0	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	139700	139932	.	+	.	ID=evm.model.scaffold_27.48.exon11;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	139700	139932	.	+	0	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	exon	139986	140802	.	+	.	ID=evm.model.scaffold_27.48.exon12;Parent=evm.model.scaffold_27.48
scaffold_27	EVM	CDS	139986	140802	.	+	1	ID=cds.evm.model.scaffold_27.48;Parent=evm.model.scaffold_27.48

scaffold_27	EVM	gene	142642	143760	.	+	.	ID=evm.TU.scaffold_27.49;Name=EVM%20prediction%20scaffold_27.49
scaffold_27	EVM	mRNA	142642	143760	.	+	.	ID=evm.model.scaffold_27.49;Parent=evm.TU.scaffold_27.49;Name=EVM%20prediction%20scaffold_27.49
scaffold_27	EVM	exon	142642	142699	.	+	.	ID=evm.model.scaffold_27.49.exon1;Parent=evm.model.scaffold_27.49
scaffold_27	EVM	CDS	142642	142699	.	+	0	ID=cds.evm.model.scaffold_27.49;Parent=evm.model.scaffold_27.49
scaffold_27	EVM	exon	142846	143143	.	+	.	ID=evm.model.scaffold_27.49.exon2;Parent=evm.model.scaffold_27.49
scaffold_27	EVM	CDS	142846	143143	.	+	2	ID=cds.evm.model.scaffold_27.49;Parent=evm.model.scaffold_27.49
scaffold_27	EVM	exon	143205	143760	.	+	.	ID=evm.model.scaffold_27.49.exon3;Parent=evm.model.scaffold_27.49
scaffold_27	EVM	CDS	143205	143760	.	+	1	ID=cds.evm.model.scaffold_27.49;Parent=evm.model.scaffold_27.49

scaffold_27	EVM	gene	149767	150729	.	-	.	ID=evm.TU.scaffold_27.50;Name=EVM%20prediction%20scaffold_27.50
scaffold_27	EVM	mRNA	149767	150729	.	-	.	ID=evm.model.scaffold_27.50;Parent=evm.TU.scaffold_27.50;Name=EVM%20prediction%20scaffold_27.50
scaffold_27	EVM	exon	150689	150729	.	-	.	ID=evm.model.scaffold_27.50.exon1;Parent=evm.model.scaffold_27.50
scaffold_27	EVM	CDS	150689	150729	.	-	0	ID=cds.evm.model.scaffold_27.50;Parent=evm.model.scaffold_27.50
scaffold_27	EVM	exon	149767	150631	.	-	.	ID=evm.model.scaffold_27.50.exon2;Parent=evm.model.scaffold_27.50
scaffold_27	EVM	CDS	149767	150631	.	-	1	ID=cds.evm.model.scaffold_27.50;Parent=evm.model.scaffold_27.50

scaffold_27	EVM	gene	151586	151747	.	+	.	ID=evm.TU.scaffold_27.51;Name=EVM%20prediction%20scaffold_27.51
scaffold_27	EVM	mRNA	151586	151747	.	+	.	ID=evm.model.scaffold_27.51;Parent=evm.TU.scaffold_27.51;Name=EVM%20prediction%20scaffold_27.51
scaffold_27	EVM	exon	151586	151747	.	+	.	ID=evm.model.scaffold_27.51.exon1;Parent=evm.model.scaffold_27.51
scaffold_27	EVM	CDS	151586	151747	.	+	0	ID=cds.evm.model.scaffold_27.51;Parent=evm.model.scaffold_27.51

scaffold_27	EVM	gene	152539	153763	.	+	.	ID=evm.TU.scaffold_27.52;Name=EVM%20prediction%20scaffold_27.52
scaffold_27	EVM	mRNA	152539	153763	.	+	.	ID=evm.model.scaffold_27.52;Parent=evm.TU.scaffold_27.52;Name=EVM%20prediction%20scaffold_27.52
scaffold_27	EVM	exon	152539	152655	.	+	.	ID=evm.model.scaffold_27.52.exon1;Parent=evm.model.scaffold_27.52
scaffold_27	EVM	CDS	152539	152655	.	+	0	ID=cds.evm.model.scaffold_27.52;Parent=evm.model.scaffold_27.52
scaffold_27	EVM	exon	152716	153394	.	+	.	ID=evm.model.scaffold_27.52.exon2;Parent=evm.model.scaffold_27.52
scaffold_27	EVM	CDS	152716	153394	.	+	0	ID=cds.evm.model.scaffold_27.52;Parent=evm.model.scaffold_27.52
scaffold_27	EVM	exon	153453	153763	.	+	.	ID=evm.model.scaffold_27.52.exon3;Parent=evm.model.scaffold_27.52
scaffold_27	EVM	CDS	153453	153763	.	+	2	ID=cds.evm.model.scaffold_27.52;Parent=evm.model.scaffold_27.52

scaffold_27	EVM	gene	154526	156382	.	-	.	ID=evm.TU.scaffold_27.53;Name=EVM%20prediction%20scaffold_27.53
scaffold_27	EVM	mRNA	154526	156382	.	-	.	ID=evm.model.scaffold_27.53;Parent=evm.TU.scaffold_27.53;Name=EVM%20prediction%20scaffold_27.53
scaffold_27	EVM	exon	154526	156382	.	-	.	ID=evm.model.scaffold_27.53.exon1;Parent=evm.model.scaffold_27.53
scaffold_27	EVM	CDS	154526	156382	.	-	0	ID=cds.evm.model.scaffold_27.53;Parent=evm.model.scaffold_27.53

scaffold_27	EVM	gene	158417	159400	.	-	.	ID=evm.TU.scaffold_27.54;Name=EVM%20prediction%20scaffold_27.54
scaffold_27	EVM	mRNA	158417	159400	.	-	.	ID=evm.model.scaffold_27.54;Parent=evm.TU.scaffold_27.54;Name=EVM%20prediction%20scaffold_27.54
scaffold_27	EVM	exon	158417	159400	.	-	.	ID=evm.model.scaffold_27.54.exon1;Parent=evm.model.scaffold_27.54
scaffold_27	EVM	CDS	158417	159400	.	-	0	ID=cds.evm.model.scaffold_27.54;Parent=evm.model.scaffold_27.54

scaffold_27	EVM	gene	160077	161347	.	+	.	ID=evm.TU.scaffold_27.55;Name=EVM%20prediction%20scaffold_27.55
scaffold_27	EVM	mRNA	160077	161347	.	+	.	ID=evm.model.scaffold_27.55;Parent=evm.TU.scaffold_27.55;Name=EVM%20prediction%20scaffold_27.55
scaffold_27	EVM	exon	160077	160151	.	+	.	ID=evm.model.scaffold_27.55.exon1;Parent=evm.model.scaffold_27.55
scaffold_27	EVM	CDS	160077	160151	.	+	0	ID=cds.evm.model.scaffold_27.55;Parent=evm.model.scaffold_27.55
scaffold_27	EVM	exon	160310	161347	.	+	.	ID=evm.model.scaffold_27.55.exon2;Parent=evm.model.scaffold_27.55
scaffold_27	EVM	CDS	160310	161347	.	+	0	ID=cds.evm.model.scaffold_27.55;Parent=evm.model.scaffold_27.55

scaffold_27	EVM	gene	161628	164253	.	-	.	ID=evm.TU.scaffold_27.56;Name=EVM%20prediction%20scaffold_27.56
scaffold_27	EVM	mRNA	161628	164253	.	-	.	ID=evm.model.scaffold_27.56;Parent=evm.TU.scaffold_27.56;Name=EVM%20prediction%20scaffold_27.56
scaffold_27	EVM	exon	164199	164253	.	-	.	ID=evm.model.scaffold_27.56.exon1;Parent=evm.model.scaffold_27.56
scaffold_27	EVM	CDS	164199	164253	.	-	0	ID=cds.evm.model.scaffold_27.56;Parent=evm.model.scaffold_27.56
scaffold_27	EVM	exon	162116	164146	.	-	.	ID=evm.model.scaffold_27.56.exon2;Parent=evm.model.scaffold_27.56
scaffold_27	EVM	CDS	162116	164146	.	-	2	ID=cds.evm.model.scaffold_27.56;Parent=evm.model.scaffold_27.56
scaffold_27	EVM	exon	161628	162061	.	-	.	ID=evm.model.scaffold_27.56.exon3;Parent=evm.model.scaffold_27.56
scaffold_27	EVM	CDS	161628	162061	.	-	2	ID=cds.evm.model.scaffold_27.56;Parent=evm.model.scaffold_27.56

scaffold_27	EVM	gene	164821	167404	.	+	.	ID=evm.TU.scaffold_27.57;Name=EVM%20prediction%20scaffold_27.57
scaffold_27	EVM	mRNA	164821	167404	.	+	.	ID=evm.model.scaffold_27.57;Parent=evm.TU.scaffold_27.57;Name=EVM%20prediction%20scaffold_27.57
scaffold_27	EVM	exon	164821	164988	.	+	.	ID=evm.model.scaffold_27.57.exon1;Parent=evm.model.scaffold_27.57
scaffold_27	EVM	CDS	164821	164988	.	+	0	ID=cds.evm.model.scaffold_27.57;Parent=evm.model.scaffold_27.57
scaffold_27	EVM	exon	165049	166792	.	+	.	ID=evm.model.scaffold_27.57.exon2;Parent=evm.model.scaffold_27.57
scaffold_27	EVM	CDS	165049	166792	.	+	0	ID=cds.evm.model.scaffold_27.57;Parent=evm.model.scaffold_27.57
scaffold_27	EVM	exon	166848	167404	.	+	.	ID=evm.model.scaffold_27.57.exon3;Parent=evm.model.scaffold_27.57
scaffold_27	EVM	CDS	166848	167404	.	+	2	ID=cds.evm.model.scaffold_27.57;Parent=evm.model.scaffold_27.57

scaffold_27	EVM	gene	167678	168711	.	-	.	ID=evm.TU.scaffold_27.58;Name=EVM%20prediction%20scaffold_27.58
scaffold_27	EVM	mRNA	167678	168711	.	-	.	ID=evm.model.scaffold_27.58;Parent=evm.TU.scaffold_27.58;Name=EVM%20prediction%20scaffold_27.58
scaffold_27	EVM	exon	168449	168711	.	-	.	ID=evm.model.scaffold_27.58.exon1;Parent=evm.model.scaffold_27.58
scaffold_27	EVM	CDS	168449	168711	.	-	0	ID=cds.evm.model.scaffold_27.58;Parent=evm.model.scaffold_27.58
scaffold_27	EVM	exon	168231	168391	.	-	.	ID=evm.model.scaffold_27.58.exon2;Parent=evm.model.scaffold_27.58
scaffold_27	EVM	CDS	168231	168391	.	-	1	ID=cds.evm.model.scaffold_27.58;Parent=evm.model.scaffold_27.58
scaffold_27	EVM	exon	167678	167895	.	-	.	ID=evm.model.scaffold_27.58.exon3;Parent=evm.model.scaffold_27.58
scaffold_27	EVM	CDS	167678	167895	.	-	2	ID=cds.evm.model.scaffold_27.58;Parent=evm.model.scaffold_27.58

scaffold_27	EVM	gene	170174	173311	.	+	.	ID=evm.TU.scaffold_27.59;Name=EVM%20prediction%20scaffold_27.59
scaffold_27	EVM	mRNA	170174	173311	.	+	.	ID=evm.model.scaffold_27.59;Parent=evm.TU.scaffold_27.59;Name=EVM%20prediction%20scaffold_27.59
scaffold_27	EVM	exon	170174	172328	.	+	.	ID=evm.model.scaffold_27.59.exon1;Parent=evm.model.scaffold_27.59
scaffold_27	EVM	CDS	170174	172328	.	+	0	ID=cds.evm.model.scaffold_27.59;Parent=evm.model.scaffold_27.59
scaffold_27	EVM	exon	172386	173311	.	+	.	ID=evm.model.scaffold_27.59.exon2;Parent=evm.model.scaffold_27.59
scaffold_27	EVM	CDS	172386	173311	.	+	2	ID=cds.evm.model.scaffold_27.59;Parent=evm.model.scaffold_27.59

scaffold_27	EVM	gene	174518	176106	.	+	.	ID=evm.TU.scaffold_27.60;Name=EVM%20prediction%20scaffold_27.60
scaffold_27	EVM	mRNA	174518	176106	.	+	.	ID=evm.model.scaffold_27.60;Parent=evm.TU.scaffold_27.60;Name=EVM%20prediction%20scaffold_27.60
scaffold_27	EVM	exon	174518	174551	.	+	.	ID=evm.model.scaffold_27.60.exon1;Parent=evm.model.scaffold_27.60
scaffold_27	EVM	CDS	174518	174551	.	+	0	ID=cds.evm.model.scaffold_27.60;Parent=evm.model.scaffold_27.60
scaffold_27	EVM	exon	174869	176106	.	+	.	ID=evm.model.scaffold_27.60.exon2;Parent=evm.model.scaffold_27.60
scaffold_27	EVM	CDS	174869	176106	.	+	2	ID=cds.evm.model.scaffold_27.60;Parent=evm.model.scaffold_27.60

