ClusterBlast scores for scaffold_7

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene315	1001033	1003410	-		
input.path1.gene316	1005267	1010154	-		
input.path1.gene317	1011172	1013003	-		
input.path1.gene318	1014954	1016059	-		
input.path1.gene319	1016900	1026628	+		
input.path1.gene320	1027223	1027642	+		
input.path1.gene321	1028693	1030758	+		
input.path1.gene322	1033177	1035787	-		
input.path1.gene323	1040204	1043481	+		
input.path1.gene324	1045190	1045729	-		


Significant hits: 


Details: