ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene59	200424	202395	-		
input.path1.gene60	204999	210207	+		
input.path1.gene61	211123	212952	+		
input.path1.gene62	213103	215635	-		
input.path1.gene63	218204	218753	+		
input.path1.gene64	218792	224284	-		
input.path1.gene65	226238	226768	+		
input.path1.gene66	227142	231391	-		
input.path1.gene67	234026	235027	+		
input.path1.gene68	235683	236544	+		
input.path1.gene69	239323	240537	+		
input.path1.gene70	240746	242067	+		
input.path1.gene71	242097	242826	-		


Significant hits: 


Details: