ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene962	3148513	3149968	+		
input.path1.gene963	3150178	3151957	-		
input.path1.gene964	3152668	3153705	-		
input.path1.gene965	3153814	3155239	+		
input.path1.gene966	3155373	3157135	-		
input.path1.gene967	3160020	3165595	+		
input.path1.gene968	3165644	3166936	-		
input.path1.gene969	3174103	3175401	-		
input.path1.gene970	3176702	3177852	+		
input.path1.gene971	3180053	3181750	-		
input.path1.gene972	3182746	3184113	+		


Significant hits: 
1. BGC0002710	metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
2. BGC0001249	dimethylcoprogen


Details:

>>
1. BGC0002710
Source: metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene962	MAA_05337	66	551	98.58156028368793	8.23e-197
input.path1.gene965	MAA_05336	75	712	101.54525386313466	2.22e-259
input.path1.gene966	MAA_05335	84	852	97.1943887775551	7.07e-312
input.path1.gene967	MAA_05334	63	1984	97.77387229056825	0.0



>>
2. BGC0001249
Source: dimethylcoprogen
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1437.0

Table of genes, locations, strands and annotations of subject cluster:
AFN69082.1	AFN69082.1	664	5994	+	nonribosomal_peptide_synthetase_6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene967	AFN69082.1	48	1437	97.8324545987112	0.0

