ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene685	2209612	2210660	+		
input.path1.gene686	2211132	2212261	+		
input.path1.gene687	2218287	2219943	-		
input.path1.gene688	2221421	2223425	+		
input.path1.gene689	2223837	2225355	-		
input.path1.gene690	2226358	2227008	+		
input.path1.gene691	2227849	2240008	-		
input.path1.gene692	2241072	2241352	+		
input.path1.gene693	2243923	2245003	-		
input.path1.gene694	2249033	2250812	+		
input.path1.gene695	2251467	2255850	-		
input.path1.gene696	2257737	2258496	+		
input.path1.gene697	2259956	2263161	+		
input.path1.gene698	2263355	2270948	-		
input.path1.gene699	2271477	2272352	+		
input.path1.gene700	2273264	2275144	+		


Significant hits: 


Details: