ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene524	1648082	1650030	+		
input.path1.gene525	1650263	1652909	-		
input.path1.gene526	1653396	1654443	+		
input.path1.gene527	1655124	1655325	-		
input.path1.gene528	1655496	1656265	+		
input.path1.gene529	1657226	1659998	-		
input.path1.gene530	1663355	1664516	+		
input.path1.gene531	1664829	1666564	-		
input.path1.gene532	1667411	1669245	+		
input.path1.gene533	1669934	1670945	-		
input.path1.gene534	1674828	1675080	-		
input.path1.gene535	1675612	1676689	+		
input.path1.gene536	1676883	1680259	-		
input.path1.gene537	1682841	1684315	-		
input.path1.gene538	1684970	1685699	-		
input.path1.gene539	1687733	1688640	+		
input.path1.gene540	1688957	1689247	-		
input.path1.gene541	1689264	1690467	+		
input.path1.gene542	1691658	1692504	-		
input.path1.gene543	1694276	1695089	-		
input.path1.gene544	1696732	1699054	+		
input.path1.gene545	1703650	1705053	+		


Significant hits: 


Details: