ClusterBlast scores for scaffold_7

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene681	2231492	2232209	-		
input.path1.gene682	2232406	2232869	+		
input.path1.gene683	2233967	2235221	-		
input.path1.gene684	2239258	2240832	+		
input.path1.gene685	2240949	2242629	-		
input.path1.gene686	2244558	2245528	-		
input.path1.gene687	2251055	2260851	+		
input.path1.gene688	2261275	2265031	-		
input.path1.gene689	2269457	2271422	+		
input.path1.gene690	2272174	2273350	-		
input.path1.gene691	2275577	2278629	+		
input.path1.gene692	2279232	2280305	-		


Significant hits: 


Details: