ClusterBlast scores for scaffold_7

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	5940	6493	+		
input.path1.gene2	7331	8857	-		
input.path1.gene3	15964	18679	-		
input.path1.gene4	19006	19879	+		
input.path1.gene5	21256	23169	-		
input.path1.gene6	25606	31243	+		
input.path1.gene7	33856	34710	-		
input.path1.gene8	35326	36849	+		
input.path1.gene9	37227	37675	+		
input.path1.gene10	39049	39559	-		
input.path1.gene11	42948	44619	+		
input.path1.gene12	45446	45766	-		
input.path1.gene13	46544	48694	+		


Significant hits: 


Details: