ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene646	2103073	2104936	-		
input.path1.gene647	2106707	2106904	+		
input.path1.gene648	2109883	2111341	+		
input.path1.gene649	2112078	2113663	-		
input.path1.gene650	2114295	2116445	+		
input.path1.gene651	2117699	2118743	-		
input.path1.gene652	2119284	2120688	-		


Significant hits: 
1. BGC0001839	squalestatin S1


Details:

>>
1. BGC0001839
Source: squalestatin S1
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:
gene1	gene1	75	1018	-	
gene2	gene2	10185	12056	+	
gene3	gene3	13082	14162	-	
gene4	gene4	16908	23736	+	
gene5	gene5	34049	35516	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene649	gene2	63	492	79.82832618025752	2.52e-173
input.path1.gene650	gene3	52	442	82.70440251572327	8.32e-150

