ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene464	1398688	1400983	-		
input.path1.gene465	1401717	1403499	-		
input.path1.gene466	1406838	1411013	-		
input.path1.gene467	1414180	1415410	-		
input.path1.gene468	1417565	1433710	+		
input.path1.gene469	1437153	1438878	+		
input.path1.gene470	1439844	1442253	-		
input.path1.gene471	1445149	1446694	+		
input.path1.gene472	1447389	1448639	+		
input.path1.gene473	1448698	1451083	+		


Significant hits: 


Details: