ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1096	3459874	3460294	+		
input.path1.gene1097	3460976	3461774	-		
input.path1.gene1098	3467904	3468924	-		
input.path1.gene1099	3471058	3472406	-		
input.path1.gene1100	3475777	3477488	+		
input.path1.gene1101	3478850	3482639	-		
input.path1.gene1102	3483857	3484928	+		
input.path1.gene1103	3485983	3487850	-		
input.path1.gene1104	3488980	3489739	+		
input.path1.gene1105	3490900	3491630	+		
input.path1.gene1106	3492023	3494451	-		
input.path1.gene1107	3496337	3497292	+		


Significant hits: 


Details: