
scaffold_1	other_pred1	gene	8458	9780	.	+	.	ID=gene_301;
scaffold_1	other_pred1	mRNA	8458	9780	.	+	.	ID=mRNA_301;Parent=gene_301;
scaffold_1	other_pred1	exon	8458	8523	.	+	.	ID=exon_827;Parent=mRNA_301;
scaffold_1	other_pred1	CDS	8458	8523	.	+	0	ID=cds_827;Parent=mRNA_301;
scaffold_1	other_pred1	intron	8524	8607	.	+	0	ID=intron_527;Parent=mRNA_301;
scaffold_1	other_pred1	exon	8608	9780	.	+	.	ID=exon_828;Parent=mRNA_301;
scaffold_1	other_pred1	CDS	8608	9780	.	+	0	ID=cds_828;Parent=mRNA_301;

scaffold_1	GlimmerHMM	gene	8458	9780	.	+	.	ID=glimmerG_315;Alias=scaffold_1.path1.gene315;
scaffold_1	GlimmerHMM	mRNA	8458	9780	.	+	.	ID=glimmerT_315-T1;Parent=glimmerG_315;Alias=scaffold_1.path1.gene315;
scaffold_1	GlimmerHMM	exon	8458	8523	.	+	.	ID=glimmerT_315-T1.exon1;Parent=glimmerT_315-T1;
scaffold_1	GlimmerHMM	CDS	8458	8523	.	+	0	ID=glimmerT_315-T1.cds;Parent=glimmerT_315-T1;
scaffold_1	GlimmerHMM	exon	8608	9780	.	+	.	ID=glimmerT_315-T1.exon2;Parent=glimmerT_315-T1;
scaffold_1	GlimmerHMM	CDS	8608	9780	.	+	0	ID=glimmerT_315-T1.cds;Parent=glimmerT_315-T1;

scaffold_1	GeneMark	gene	8458	9780	.	+	.	ID=gene.301_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	8458	9780	.	+	.	ID=model.301_t;Parent=gene.301_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	8458	8523	.	+	.	ID=model.301_t.exon1;Parent=model.301_t
scaffold_1	GeneMark	CDS	8458	8523	.	+	.	ID=cds.model.301_t;Parent=model.301_t
scaffold_1	GeneMark	exon	8608	9780	.	+	.	ID=model.301_t.exon2;Parent=model.301_t
scaffold_1	GeneMark	CDS	8608	9780	.	+	.	ID=cds.model.301_t;Parent=model.301_t

scaffold_1	Augustus	gene	8458	9780	.	+	.	ID=gene.g253.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	8458	9780	.	+	.	ID=model.g253.t1;Parent=gene.g253.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	8458	8523	.	+	.	ID=model.g253.t1.exon1;Parent=model.g253.t1
scaffold_1	Augustus	CDS	8458	8523	.	+	.	ID=cds.model.g253.t1;Parent=model.g253.t1
scaffold_1	Augustus	exon	8578	8957	.	+	.	ID=model.g253.t1.exon2;Parent=model.g253.t1
scaffold_1	Augustus	CDS	8578	8957	.	+	.	ID=cds.model.g253.t1;Parent=model.g253.t1
scaffold_1	Augustus	exon	9366	9780	.	+	.	ID=model.g253.t1.exon3;Parent=model.g253.t1
scaffold_1	Augustus	CDS	9366	9780	.	+	.	ID=cds.model.g253.t1;Parent=model.g253.t1

scaffold_1	snap	gene	8981	9780	.	+	.	ID=scaffold_1-snap.251;
scaffold_1	snap	mRNA	8981	9780	.	+	.	ID=scaffold_1-snap.251-T1;Parent=scaffold_1-snap.251;product=[];
scaffold_1	snap	exon	8981	8986	.	+	.	ID=scaffold_1-snap.251-T1.exon1;Parent=scaffold_1-snap.251-T1;
scaffold_1	snap	exon	9379	9780	.	+	.	ID=scaffold_1-snap.251-T1.exon2;Parent=scaffold_1-snap.251-T1;
scaffold_1	snap	CDS	8981	8986	.	+	0	ID=scaffold_1-snap.251-T1.cds;Parent=scaffold_1-snap.251-T1;
scaffold_1	snap	CDS	9379	9780	.	+	0	ID=scaffold_1-snap.251-T1.cds;Parent=scaffold_1-snap.251-T1;

scaffold_1	snap	gene	10959	11987	.	-	.	ID=scaffold_1-snap.252;
scaffold_1	snap	mRNA	10959	11987	.	-	.	ID=scaffold_1-snap.252-T1;Parent=scaffold_1-snap.252;product=[];
scaffold_1	snap	exon	11981	11987	.	-	.	ID=scaffold_1-snap.252-T1.exon1;Parent=scaffold_1-snap.252-T1;
scaffold_1	snap	exon	11328	11582	.	-	.	ID=scaffold_1-snap.252-T1.exon2;Parent=scaffold_1-snap.252-T1;
scaffold_1	snap	exon	10959	11212	.	-	.	ID=scaffold_1-snap.252-T1.exon3;Parent=scaffold_1-snap.252-T1;
scaffold_1	snap	CDS	11981	11987	.	-	0	ID=scaffold_1-snap.252-T1.cds;Parent=scaffold_1-snap.252-T1;
scaffold_1	snap	CDS	11328	11582	.	-	2	ID=scaffold_1-snap.252-T1.cds;Parent=scaffold_1-snap.252-T1;
scaffold_1	snap	CDS	10959	11212	.	-	2	ID=scaffold_1-snap.252-T1.cds;Parent=scaffold_1-snap.252-T1;

scaffold_1	other_pred1	gene	10959	11553	.	-	.	ID=gene_302;
scaffold_1	other_pred1	mRNA	10959	11553	.	-	.	ID=mRNA_302;Parent=gene_302;
scaffold_1	other_pred1	exon	10959	11212	.	-	.	ID=exon_829;Parent=mRNA_302;
scaffold_1	other_pred1	CDS	10959	11212	.	-	2	ID=cds_829;Parent=mRNA_302;
scaffold_1	other_pred1	intron	11213	11327	.	-	1	ID=intron_528;Parent=mRNA_302;
scaffold_1	other_pred1	exon	11328	11553	.	-	.	ID=exon_830;Parent=mRNA_302;
scaffold_1	other_pred1	CDS	11328	11553	.	-	0	ID=cds_830;Parent=mRNA_302;

scaffold_1	GlimmerHMM	gene	10959	11553	.	-	.	ID=glimmerG_316;Alias=scaffold_1.path1.gene316;
scaffold_1	GlimmerHMM	mRNA	10959	11553	.	-	.	ID=glimmerT_316-T1;Parent=glimmerG_316;Alias=scaffold_1.path1.gene316;
scaffold_1	GlimmerHMM	exon	10959	11212	.	-	.	ID=glimmerT_316-T1.exon1;Parent=glimmerT_316-T1;
scaffold_1	GlimmerHMM	CDS	10959	11212	.	-	2	ID=glimmerT_316-T1.cds;Parent=glimmerT_316-T1;
scaffold_1	GlimmerHMM	exon	11328	11553	.	-	.	ID=glimmerT_316-T1.exon2;Parent=glimmerT_316-T1;
scaffold_1	GlimmerHMM	CDS	11328	11553	.	-	0	ID=glimmerT_316-T1.cds;Parent=glimmerT_316-T1;

scaffold_1	GeneMark	gene	10959	11553	.	-	.	ID=gene.302_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	10959	11553	.	-	.	ID=model.302_t;Parent=gene.302_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	11328	11553	.	-	.	ID=model.302_t.exon1;Parent=model.302_t
scaffold_1	GeneMark	CDS	11328	11553	.	-	.	ID=cds.model.302_t;Parent=model.302_t
scaffold_1	GeneMark	exon	10959	11212	.	-	.	ID=model.302_t.exon2;Parent=model.302_t
scaffold_1	GeneMark	CDS	10959	11212	.	-	.	ID=cds.model.302_t;Parent=model.302_t

scaffold_1	Augustus	gene	10959	11553	.	-	.	ID=gene.g254.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	10959	11553	.	-	.	ID=model.g254.t1;Parent=gene.g254.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	11328	11553	.	-	.	ID=model.g254.t1.exon1;Parent=model.g254.t1
scaffold_1	Augustus	CDS	11328	11553	.	-	.	ID=cds.model.g254.t1;Parent=model.g254.t1
scaffold_1	Augustus	exon	10959	11056	.	-	.	ID=model.g254.t1.exon2;Parent=model.g254.t1
scaffold_1	Augustus	CDS	10959	11056	.	-	.	ID=cds.model.g254.t1;Parent=model.g254.t1

scaffold_1	GlimmerHMM	gene	12112	15149	.	+	.	ID=glimmerG_317;Alias=scaffold_1.path1.gene317;
scaffold_1	GlimmerHMM	mRNA	12112	15149	.	+	.	ID=glimmerT_317-T1;Parent=glimmerG_317;Alias=scaffold_1.path1.gene317;
scaffold_1	GlimmerHMM	exon	12112	12118	.	+	.	ID=glimmerT_317-T1.exon1;Parent=glimmerT_317-T1;
scaffold_1	GlimmerHMM	CDS	12112	12118	.	+	0	ID=glimmerT_317-T1.cds;Parent=glimmerT_317-T1;
scaffold_1	GlimmerHMM	exon	13329	13910	.	+	.	ID=glimmerT_317-T1.exon2;Parent=glimmerT_317-T1;
scaffold_1	GlimmerHMM	CDS	13329	13910	.	+	2	ID=glimmerT_317-T1.cds;Parent=glimmerT_317-T1;
scaffold_1	GlimmerHMM	exon	14143	14582	.	+	.	ID=glimmerT_317-T1.exon3;Parent=glimmerT_317-T1;
scaffold_1	GlimmerHMM	CDS	14143	14582	.	+	2	ID=glimmerT_317-T1.cds;Parent=glimmerT_317-T1;
scaffold_1	GlimmerHMM	exon	14658	15149	.	+	.	ID=glimmerT_317-T1.exon4;Parent=glimmerT_317-T1;
scaffold_1	GlimmerHMM	CDS	14658	15149	.	+	0	ID=glimmerT_317-T1.cds;Parent=glimmerT_317-T1;

scaffold_1	snap	gene	13231	21330	.	+	.	ID=scaffold_1-snap.253;
scaffold_1	snap	mRNA	13231	21330	.	+	.	ID=scaffold_1-snap.253-T1;Parent=scaffold_1-snap.253;product=[];
scaffold_1	snap	exon	13231	13235	.	+	.	ID=scaffold_1-snap.253-T1.exon1;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	exon	13315	13902	.	+	.	ID=scaffold_1-snap.253-T1.exon2;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	exon	14138	14582	.	+	.	ID=scaffold_1-snap.253-T1.exon3;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	exon	14658	14995	.	+	.	ID=scaffold_1-snap.253-T1.exon4;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	exon	15304	15601	.	+	.	ID=scaffold_1-snap.253-T1.exon5;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	exon	15719	16414	.	+	.	ID=scaffold_1-snap.253-T1.exon6;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	exon	16517	16780	.	+	.	ID=scaffold_1-snap.253-T1.exon7;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	exon	16817	17395	.	+	.	ID=scaffold_1-snap.253-T1.exon8;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	exon	17964	18414	.	+	.	ID=scaffold_1-snap.253-T1.exon9;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	exon	18555	19128	.	+	.	ID=scaffold_1-snap.253-T1.exon10;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	exon	19662	21330	.	+	.	ID=scaffold_1-snap.253-T1.exon11;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	13231	13235	.	+	0	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	13315	13902	.	+	1	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	14138	14582	.	+	1	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	14658	14995	.	+	0	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	15304	15601	.	+	1	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	15719	16414	.	+	0	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	16517	16780	.	+	0	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	16817	17395	.	+	0	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	17964	18414	.	+	0	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	18555	19128	.	+	2	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;
scaffold_1	snap	CDS	19662	21330	.	+	1	ID=scaffold_1-snap.253-T1.cds;Parent=scaffold_1-snap.253-T1;

scaffold_1	other_pred1	gene	13231	15149	.	+	.	ID=gene_303;
scaffold_1	other_pred1	mRNA	13231	15149	.	+	.	ID=mRNA_303;Parent=gene_303;
scaffold_1	other_pred1	exon	13231	13264	.	+	.	ID=exon_831;Parent=mRNA_303;
scaffold_1	other_pred1	CDS	13231	13264	.	+	0	ID=cds_831;Parent=mRNA_303;
scaffold_1	other_pred1	intron	13265	13328	.	+	1	ID=intron_529;Parent=mRNA_303;
scaffold_1	other_pred1	exon	13329	13939	.	+	.	ID=exon_832;Parent=mRNA_303;
scaffold_1	other_pred1	CDS	13329	13939	.	+	2	ID=cds_832;Parent=mRNA_303;
scaffold_1	other_pred1	intron	13940	13990	.	+	0	ID=intron_530;Parent=mRNA_303;
scaffold_1	other_pred1	exon	13991	14090	.	+	.	ID=exon_833;Parent=mRNA_303;
scaffold_1	other_pred1	CDS	13991	14090	.	+	0	ID=cds_833;Parent=mRNA_303;
scaffold_1	other_pred1	intron	14091	14142	.	+	1	ID=intron_531;Parent=mRNA_303;
scaffold_1	other_pred1	exon	14143	14582	.	+	.	ID=exon_834;Parent=mRNA_303;
scaffold_1	other_pred1	CDS	14143	14582	.	+	2	ID=cds_834;Parent=mRNA_303;
scaffold_1	other_pred1	intron	14583	14657	.	+	0	ID=intron_532;Parent=mRNA_303;
scaffold_1	other_pred1	exon	14658	15149	.	+	.	ID=exon_835;Parent=mRNA_303;
scaffold_1	other_pred1	CDS	14658	15149	.	+	0	ID=cds_835;Parent=mRNA_303;

scaffold_1	GeneMark	gene	13231	15149	.	+	.	ID=gene.303_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	13231	15149	.	+	.	ID=model.303_t;Parent=gene.303_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	13231	13264	.	+	.	ID=model.303_t.exon1;Parent=model.303_t
scaffold_1	GeneMark	CDS	13231	13264	.	+	.	ID=cds.model.303_t;Parent=model.303_t
scaffold_1	GeneMark	exon	13329	13939	.	+	.	ID=model.303_t.exon2;Parent=model.303_t
scaffold_1	GeneMark	CDS	13329	13939	.	+	.	ID=cds.model.303_t;Parent=model.303_t
scaffold_1	GeneMark	exon	13991	14090	.	+	.	ID=model.303_t.exon3;Parent=model.303_t
scaffold_1	GeneMark	CDS	13991	14090	.	+	.	ID=cds.model.303_t;Parent=model.303_t
scaffold_1	GeneMark	exon	14143	14582	.	+	.	ID=model.303_t.exon4;Parent=model.303_t
scaffold_1	GeneMark	CDS	14143	14582	.	+	.	ID=cds.model.303_t;Parent=model.303_t
scaffold_1	GeneMark	exon	14658	15149	.	+	.	ID=model.303_t.exon5;Parent=model.303_t
scaffold_1	GeneMark	CDS	14658	15149	.	+	.	ID=cds.model.303_t;Parent=model.303_t

scaffold_1	Augustus	gene	13231	15149	.	+	.	ID=gene.g255.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	13231	15149	.	+	.	ID=model.g255.t1;Parent=gene.g255.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	13231	13264	.	+	.	ID=model.g255.t1.exon1;Parent=model.g255.t1
scaffold_1	Augustus	CDS	13231	13264	.	+	.	ID=cds.model.g255.t1;Parent=model.g255.t1
scaffold_1	Augustus	exon	13329	13811	.	+	.	ID=model.g255.t1.exon2;Parent=model.g255.t1
scaffold_1	Augustus	CDS	13329	13811	.	+	.	ID=cds.model.g255.t1;Parent=model.g255.t1
scaffold_1	Augustus	exon	14143	14582	.	+	.	ID=model.g255.t1.exon3;Parent=model.g255.t1
scaffold_1	Augustus	CDS	14143	14582	.	+	.	ID=cds.model.g255.t1;Parent=model.g255.t1
scaffold_1	Augustus	exon	14658	15149	.	+	.	ID=model.g255.t1.exon4;Parent=model.g255.t1
scaffold_1	Augustus	CDS	14658	15149	.	+	.	ID=cds.model.g255.t1;Parent=model.g255.t1

scaffold_1	snap	gene	13373	17499	.	-	.	ID=scaffold_1-snap.254;
scaffold_1	snap	mRNA	13373	17499	.	-	.	ID=scaffold_1-snap.254-T1;Parent=scaffold_1-snap.254;product=[];
scaffold_1	snap	exon	17492	17499	.	-	.	ID=scaffold_1-snap.254-T1.exon1;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	exon	15326	17378	.	-	.	ID=scaffold_1-snap.254-T1.exon2;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	exon	14698	14987	.	-	.	ID=scaffold_1-snap.254-T1.exon3;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	exon	14489	14604	.	-	.	ID=scaffold_1-snap.254-T1.exon4;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	exon	14134	14425	.	-	.	ID=scaffold_1-snap.254-T1.exon5;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	exon	13982	14114	.	-	.	ID=scaffold_1-snap.254-T1.exon6;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	exon	13373	13801	.	-	.	ID=scaffold_1-snap.254-T1.exon7;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	CDS	17492	17499	.	-	0	ID=scaffold_1-snap.254-T1.cds;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	CDS	15326	17378	.	-	1	ID=scaffold_1-snap.254-T1.cds;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	CDS	14698	14987	.	-	0	ID=scaffold_1-snap.254-T1.cds;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	CDS	14489	14604	.	-	1	ID=scaffold_1-snap.254-T1.cds;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	CDS	14134	14425	.	-	2	ID=scaffold_1-snap.254-T1.cds;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	CDS	13982	14114	.	-	1	ID=scaffold_1-snap.254-T1.cds;Parent=scaffold_1-snap.254-T1;
scaffold_1	snap	CDS	13373	13801	.	-	0	ID=scaffold_1-snap.254-T1.cds;Parent=scaffold_1-snap.254-T1;

scaffold_1	other_pred1	gene	15269	17371	.	-	.	ID=gene_304;
scaffold_1	other_pred1	mRNA	15269	17371	.	-	.	ID=mRNA_304;Parent=gene_304;
scaffold_1	other_pred1	exon	15269	17371	.	-	.	ID=exon_836;Parent=mRNA_304;
scaffold_1	other_pred1	CDS	15269	17371	.	-	0	ID=cds_836;Parent=mRNA_304;

scaffold_1	GlimmerHMM	gene	15269	17371	.	-	.	ID=glimmerG_318;Alias=scaffold_1.path1.gene318;
scaffold_1	GlimmerHMM	mRNA	15269	17371	.	-	.	ID=glimmerT_318-T1;Parent=glimmerG_318;Alias=scaffold_1.path1.gene318;
scaffold_1	GlimmerHMM	exon	15269	17371	.	-	.	ID=glimmerT_318-T1.exon1;Parent=glimmerT_318-T1;
scaffold_1	GlimmerHMM	CDS	15269	17371	.	-	0	ID=glimmerT_318-T1.cds;Parent=glimmerT_318-T1;

scaffold_1	GeneMark	gene	15269	17371	.	-	.	ID=gene.304_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	15269	17371	.	-	.	ID=model.304_t;Parent=gene.304_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	15269	17371	.	-	.	ID=model.304_t.exon1;Parent=model.304_t
scaffold_1	GeneMark	CDS	15269	17371	.	-	.	ID=cds.model.304_t;Parent=model.304_t

scaffold_1	Augustus	gene	15269	17371	.	-	.	ID=gene.g256.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	15269	17371	.	-	.	ID=model.g256.t1;Parent=gene.g256.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	15269	17371	.	-	.	ID=model.g256.t1.exon1;Parent=model.g256.t1
scaffold_1	Augustus	CDS	15269	17371	.	-	.	ID=cds.model.g256.t1;Parent=model.g256.t1

scaffold_1	other_pred1	gene	18084	21902	.	+	.	ID=gene_305;
scaffold_1	other_pred1	mRNA	18084	21902	.	+	.	ID=mRNA_305;Parent=gene_305;
scaffold_1	other_pred1	exon	18084	18393	.	+	.	ID=exon_837;Parent=mRNA_305;
scaffold_1	other_pred1	CDS	18084	18393	.	+	0	ID=cds_837;Parent=mRNA_305;
scaffold_1	other_pred1	intron	18394	18470	.	+	1	ID=intron_533;Parent=mRNA_305;
scaffold_1	other_pred1	exon	18471	19065	.	+	.	ID=exon_838;Parent=mRNA_305;
scaffold_1	other_pred1	CDS	18471	19065	.	+	2	ID=cds_838;Parent=mRNA_305;
scaffold_1	other_pred1	intron	19066	19661	.	+	2	ID=intron_534;Parent=mRNA_305;
scaffold_1	other_pred1	exon	19662	21062	.	+	.	ID=exon_839;Parent=mRNA_305;
scaffold_1	other_pred1	CDS	19662	21062	.	+	1	ID=cds_839;Parent=mRNA_305;
scaffold_1	other_pred1	intron	21063	21826	.	+	2	ID=intron_535;Parent=mRNA_305;
scaffold_1	other_pred1	exon	21827	21902	.	+	.	ID=exon_840;Parent=mRNA_305;
scaffold_1	other_pred1	CDS	21827	21902	.	+	1	ID=cds_840;Parent=mRNA_305;

scaffold_1	GlimmerHMM	gene	18084	21445	.	+	.	ID=glimmerG_319;Alias=scaffold_1.path1.gene319;
scaffold_1	GlimmerHMM	mRNA	18084	21445	.	+	.	ID=glimmerT_319-T1;Parent=glimmerG_319;Alias=scaffold_1.path1.gene319;
scaffold_1	GlimmerHMM	exon	18084	18414	.	+	.	ID=glimmerT_319-T1.exon1;Parent=glimmerT_319-T1;
scaffold_1	GlimmerHMM	CDS	18084	18414	.	+	0	ID=glimmerT_319-T1.cds;Parent=glimmerT_319-T1;
scaffold_1	GlimmerHMM	exon	18555	19191	.	+	.	ID=glimmerT_319-T1.exon2;Parent=glimmerT_319-T1;
scaffold_1	GlimmerHMM	CDS	18555	19191	.	+	2	ID=glimmerT_319-T1.cds;Parent=glimmerT_319-T1;
scaffold_1	GlimmerHMM	exon	19662	21071	.	+	.	ID=glimmerT_319-T1.exon3;Parent=glimmerT_319-T1;
scaffold_1	GlimmerHMM	CDS	19662	21071	.	+	1	ID=glimmerT_319-T1.cds;Parent=glimmerT_319-T1;
scaffold_1	GlimmerHMM	exon	21382	21445	.	+	.	ID=glimmerT_319-T1.exon4;Parent=glimmerT_319-T1;
scaffold_1	GlimmerHMM	CDS	21382	21445	.	+	1	ID=glimmerT_319-T1.cds;Parent=glimmerT_319-T1;

scaffold_1	GeneMark	gene	18084	21902	.	+	.	ID=gene.305_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	18084	21902	.	+	.	ID=model.305_t;Parent=gene.305_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	18084	18393	.	+	.	ID=model.305_t.exon1;Parent=model.305_t
scaffold_1	GeneMark	CDS	18084	18393	.	+	.	ID=cds.model.305_t;Parent=model.305_t
scaffold_1	GeneMark	exon	18471	19065	.	+	.	ID=model.305_t.exon2;Parent=model.305_t
scaffold_1	GeneMark	CDS	18471	19065	.	+	.	ID=cds.model.305_t;Parent=model.305_t
scaffold_1	GeneMark	exon	19662	21062	.	+	.	ID=model.305_t.exon3;Parent=model.305_t
scaffold_1	GeneMark	CDS	19662	21062	.	+	.	ID=cds.model.305_t;Parent=model.305_t
scaffold_1	GeneMark	exon	21827	21902	.	+	.	ID=model.305_t.exon4;Parent=model.305_t
scaffold_1	GeneMark	CDS	21827	21902	.	+	.	ID=cds.model.305_t;Parent=model.305_t

scaffold_1	Augustus	gene	18084	21902	.	+	.	ID=gene.g257.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	18084	21902	.	+	.	ID=model.g257.t1;Parent=gene.g257.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	18084	18358	.	+	.	ID=model.g257.t1.exon1;Parent=model.g257.t1
scaffold_1	Augustus	CDS	18084	18358	.	+	.	ID=cds.model.g257.t1;Parent=model.g257.t1
scaffold_1	Augustus	exon	18655	19128	.	+	.	ID=model.g257.t1.exon2;Parent=model.g257.t1
scaffold_1	Augustus	CDS	18655	19128	.	+	.	ID=cds.model.g257.t1;Parent=model.g257.t1
scaffold_1	Augustus	exon	19662	21060	.	+	.	ID=model.g257.t1.exon3;Parent=model.g257.t1
scaffold_1	Augustus	CDS	19662	21060	.	+	.	ID=cds.model.g257.t1;Parent=model.g257.t1
scaffold_1	Augustus	exon	21723	21766	.	+	.	ID=model.g257.t1.exon4;Parent=model.g257.t1
scaffold_1	Augustus	CDS	21723	21766	.	+	.	ID=cds.model.g257.t1;Parent=model.g257.t1
scaffold_1	Augustus	exon	21827	21902	.	+	.	ID=model.g257.t1.exon5;Parent=model.g257.t1
scaffold_1	Augustus	CDS	21827	21902	.	+	.	ID=cds.model.g257.t1;Parent=model.g257.t1

scaffold_1	snap	gene	22559	24698	.	-	.	ID=scaffold_1-snap.255;
scaffold_1	snap	mRNA	22559	24698	.	-	.	ID=scaffold_1-snap.255-T1;Parent=scaffold_1-snap.255;product=[];
scaffold_1	snap	exon	24694	24698	.	-	.	ID=scaffold_1-snap.255-T1.exon1;Parent=scaffold_1-snap.255-T1;
scaffold_1	snap	exon	24176	24317	.	-	.	ID=scaffold_1-snap.255-T1.exon2;Parent=scaffold_1-snap.255-T1;
scaffold_1	snap	exon	23843	24118	.	-	.	ID=scaffold_1-snap.255-T1.exon3;Parent=scaffold_1-snap.255-T1;
scaffold_1	snap	exon	22559	23689	.	-	.	ID=scaffold_1-snap.255-T1.exon4;Parent=scaffold_1-snap.255-T1;
scaffold_1	snap	CDS	24694	24698	.	-	0	ID=scaffold_1-snap.255-T1.cds;Parent=scaffold_1-snap.255-T1;
scaffold_1	snap	CDS	24176	24317	.	-	1	ID=scaffold_1-snap.255-T1.cds;Parent=scaffold_1-snap.255-T1;
scaffold_1	snap	CDS	23843	24118	.	-	0	ID=scaffold_1-snap.255-T1.cds;Parent=scaffold_1-snap.255-T1;
scaffold_1	snap	CDS	22559	23689	.	-	0	ID=scaffold_1-snap.255-T1.cds;Parent=scaffold_1-snap.255-T1;

scaffold_1	other_pred1	gene	22559	24292	.	-	.	ID=gene_306;
scaffold_1	other_pred1	mRNA	22559	24292	.	-	.	ID=mRNA_306;Parent=gene_306;
scaffold_1	other_pred1	exon	22559	23689	.	-	.	ID=exon_841;Parent=mRNA_306;
scaffold_1	other_pred1	CDS	22559	23689	.	-	0	ID=cds_841;Parent=mRNA_306;
scaffold_1	other_pred1	intron	23690	23744	.	-	0	ID=intron_536;Parent=mRNA_306;
scaffold_1	other_pred1	exon	23745	23789	.	-	.	ID=exon_842;Parent=mRNA_306;
scaffold_1	other_pred1	CDS	23745	23789	.	-	0	ID=cds_842;Parent=mRNA_306;
scaffold_1	other_pred1	intron	23790	23842	.	-	0	ID=intron_537;Parent=mRNA_306;
scaffold_1	other_pred1	exon	23843	24118	.	-	.	ID=exon_843;Parent=mRNA_306;
scaffold_1	other_pred1	CDS	23843	24118	.	-	0	ID=cds_843;Parent=mRNA_306;
scaffold_1	other_pred1	intron	24119	24175	.	-	0	ID=intron_538;Parent=mRNA_306;
scaffold_1	other_pred1	exon	24176	24292	.	-	.	ID=exon_844;Parent=mRNA_306;
scaffold_1	other_pred1	CDS	24176	24292	.	-	0	ID=cds_844;Parent=mRNA_306;

scaffold_1	GlimmerHMM	gene	22559	24292	.	-	.	ID=glimmerG_320;Alias=scaffold_1.path1.gene320;
scaffold_1	GlimmerHMM	mRNA	22559	24292	.	-	.	ID=glimmerT_320-T1;Parent=glimmerG_320;Alias=scaffold_1.path1.gene320;
scaffold_1	GlimmerHMM	exon	22559	23689	.	-	.	ID=glimmerT_320-T1.exon1;Parent=glimmerT_320-T1;
scaffold_1	GlimmerHMM	CDS	22559	23689	.	-	0	ID=glimmerT_320-T1.cds;Parent=glimmerT_320-T1;
scaffold_1	GlimmerHMM	exon	23843	24118	.	-	.	ID=glimmerT_320-T1.exon2;Parent=glimmerT_320-T1;
scaffold_1	GlimmerHMM	CDS	23843	24118	.	-	0	ID=glimmerT_320-T1.cds;Parent=glimmerT_320-T1;
scaffold_1	GlimmerHMM	exon	24176	24292	.	-	.	ID=glimmerT_320-T1.exon3;Parent=glimmerT_320-T1;
scaffold_1	GlimmerHMM	CDS	24176	24292	.	-	0	ID=glimmerT_320-T1.cds;Parent=glimmerT_320-T1;

scaffold_1	GeneMark	gene	22559	24292	.	-	.	ID=gene.306_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	22559	24292	.	-	.	ID=model.306_t;Parent=gene.306_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	24176	24292	.	-	.	ID=model.306_t.exon1;Parent=model.306_t
scaffold_1	GeneMark	CDS	24176	24292	.	-	.	ID=cds.model.306_t;Parent=model.306_t
scaffold_1	GeneMark	exon	23843	24118	.	-	.	ID=model.306_t.exon2;Parent=model.306_t
scaffold_1	GeneMark	CDS	23843	24118	.	-	.	ID=cds.model.306_t;Parent=model.306_t
scaffold_1	GeneMark	exon	23745	23789	.	-	.	ID=model.306_t.exon3;Parent=model.306_t
scaffold_1	GeneMark	CDS	23745	23789	.	-	.	ID=cds.model.306_t;Parent=model.306_t
scaffold_1	GeneMark	exon	22559	23689	.	-	.	ID=model.306_t.exon4;Parent=model.306_t
scaffold_1	GeneMark	CDS	22559	23689	.	-	.	ID=cds.model.306_t;Parent=model.306_t

scaffold_1	Augustus	gene	22559	24292	.	-	.	ID=gene.g258.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	22559	24292	.	-	.	ID=model.g258.t1;Parent=gene.g258.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	24176	24292	.	-	.	ID=model.g258.t1.exon1;Parent=model.g258.t1
scaffold_1	Augustus	CDS	24176	24292	.	-	.	ID=cds.model.g258.t1;Parent=model.g258.t1
scaffold_1	Augustus	exon	23843	24118	.	-	.	ID=model.g258.t1.exon2;Parent=model.g258.t1
scaffold_1	Augustus	CDS	23843	24118	.	-	.	ID=cds.model.g258.t1;Parent=model.g258.t1
scaffold_1	Augustus	exon	23745	23789	.	-	.	ID=model.g258.t1.exon3;Parent=model.g258.t1
scaffold_1	Augustus	CDS	23745	23789	.	-	.	ID=cds.model.g258.t1;Parent=model.g258.t1
scaffold_1	Augustus	exon	22559	23689	.	-	.	ID=model.g258.t1.exon4;Parent=model.g258.t1
scaffold_1	Augustus	CDS	22559	23689	.	-	.	ID=cds.model.g258.t1;Parent=model.g258.t1

scaffold_1	snap	gene	27061	28796	.	-	.	ID=scaffold_1-snap.256;
scaffold_1	snap	mRNA	27061	28796	.	-	.	ID=scaffold_1-snap.256-T1;Parent=scaffold_1-snap.256;product=[];
scaffold_1	snap	exon	28793	28796	.	-	.	ID=scaffold_1-snap.256-T1.exon1;Parent=scaffold_1-snap.256-T1;
scaffold_1	snap	exon	28247	28419	.	-	.	ID=scaffold_1-snap.256-T1.exon2;Parent=scaffold_1-snap.256-T1;
scaffold_1	snap	exon	27061	27963	.	-	.	ID=scaffold_1-snap.256-T1.exon3;Parent=scaffold_1-snap.256-T1;
scaffold_1	snap	CDS	28793	28796	.	-	0	ID=scaffold_1-snap.256-T1.cds;Parent=scaffold_1-snap.256-T1;
scaffold_1	snap	CDS	28247	28419	.	-	2	ID=scaffold_1-snap.256-T1.cds;Parent=scaffold_1-snap.256-T1;
scaffold_1	snap	CDS	27061	27963	.	-	0	ID=scaffold_1-snap.256-T1.cds;Parent=scaffold_1-snap.256-T1;

scaffold_1	other_pred1	gene	27061	27951	.	-	.	ID=gene_307;
scaffold_1	other_pred1	mRNA	27061	27951	.	-	.	ID=mRNA_307;Parent=gene_307;
scaffold_1	other_pred1	exon	27061	27951	.	-	.	ID=exon_845;Parent=mRNA_307;
scaffold_1	other_pred1	CDS	27061	27951	.	-	0	ID=cds_845;Parent=mRNA_307;

scaffold_1	GlimmerHMM	gene	27061	27951	.	-	.	ID=glimmerG_321;Alias=scaffold_1.path1.gene321;
scaffold_1	GlimmerHMM	mRNA	27061	27951	.	-	.	ID=glimmerT_321-T1;Parent=glimmerG_321;Alias=scaffold_1.path1.gene321;
scaffold_1	GlimmerHMM	exon	27061	27951	.	-	.	ID=glimmerT_321-T1.exon1;Parent=glimmerT_321-T1;
scaffold_1	GlimmerHMM	CDS	27061	27951	.	-	0	ID=glimmerT_321-T1.cds;Parent=glimmerT_321-T1;

scaffold_1	GeneMark	gene	27061	27951	.	-	.	ID=gene.307_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	27061	27951	.	-	.	ID=model.307_t;Parent=gene.307_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	27061	27951	.	-	.	ID=model.307_t.exon1;Parent=model.307_t
scaffold_1	GeneMark	CDS	27061	27951	.	-	.	ID=cds.model.307_t;Parent=model.307_t

scaffold_1	Augustus	gene	27061	27951	.	-	.	ID=gene.g259.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	27061	27951	.	-	.	ID=model.g259.t1;Parent=gene.g259.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	27061	27951	.	-	.	ID=model.g259.t1.exon1;Parent=model.g259.t1
scaffold_1	Augustus	CDS	27061	27951	.	-	.	ID=cds.model.g259.t1;Parent=model.g259.t1

scaffold_1	snap	gene	30194	31000	.	-	.	ID=scaffold_1-snap.257;
scaffold_1	snap	mRNA	30194	31000	.	-	.	ID=scaffold_1-snap.257-T1;Parent=scaffold_1-snap.257;product=[];
scaffold_1	snap	exon	30992	31000	.	-	.	ID=scaffold_1-snap.257-T1.exon1;Parent=scaffold_1-snap.257-T1;
scaffold_1	snap	exon	30194	30964	.	-	.	ID=scaffold_1-snap.257-T1.exon2;Parent=scaffold_1-snap.257-T1;
scaffold_1	snap	CDS	30992	31000	.	-	0	ID=scaffold_1-snap.257-T1.cds;Parent=scaffold_1-snap.257-T1;
scaffold_1	snap	CDS	30194	30964	.	-	0	ID=scaffold_1-snap.257-T1.cds;Parent=scaffold_1-snap.257-T1;

scaffold_1	other_pred1	gene	30194	31000	.	-	.	ID=gene_308;
scaffold_1	other_pred1	mRNA	30194	31000	.	-	.	ID=mRNA_308;Parent=gene_308;
scaffold_1	other_pred1	exon	30194	31000	.	-	.	ID=exon_846;Parent=mRNA_308;
scaffold_1	other_pred1	CDS	30194	31000	.	-	0	ID=cds_846;Parent=mRNA_308;

scaffold_1	GlimmerHMM	gene	30194	31000	.	-	.	ID=glimmerG_322;Alias=scaffold_1.path1.gene322;
scaffold_1	GlimmerHMM	mRNA	30194	31000	.	-	.	ID=glimmerT_322-T1;Parent=glimmerG_322;Alias=scaffold_1.path1.gene322;
scaffold_1	GlimmerHMM	exon	30194	31000	.	-	.	ID=glimmerT_322-T1.exon1;Parent=glimmerT_322-T1;
scaffold_1	GlimmerHMM	CDS	30194	31000	.	-	0	ID=glimmerT_322-T1.cds;Parent=glimmerT_322-T1;

scaffold_1	GeneMark	gene	30194	31000	.	-	.	ID=gene.308_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	30194	31000	.	-	.	ID=model.308_t;Parent=gene.308_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	30194	31000	.	-	.	ID=model.308_t.exon1;Parent=model.308_t
scaffold_1	GeneMark	CDS	30194	31000	.	-	.	ID=cds.model.308_t;Parent=model.308_t

scaffold_1	Augustus	gene	30194	31000	.	-	.	ID=gene.g260.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	30194	31000	.	-	.	ID=model.g260.t1;Parent=gene.g260.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	30194	31000	.	-	.	ID=model.g260.t1.exon1;Parent=model.g260.t1
scaffold_1	Augustus	CDS	30194	31000	.	-	.	ID=cds.model.g260.t1;Parent=model.g260.t1

scaffold_1	GlimmerHMM	gene	31970	32794	.	+	.	ID=glimmerG_323;Alias=scaffold_1.path1.gene323;
scaffold_1	GlimmerHMM	mRNA	31970	32794	.	+	.	ID=glimmerT_323-T1;Parent=glimmerG_323;Alias=scaffold_1.path1.gene323;
scaffold_1	GlimmerHMM	exon	31970	32014	.	+	.	ID=glimmerT_323-T1.exon1;Parent=glimmerT_323-T1;
scaffold_1	GlimmerHMM	CDS	31970	32014	.	+	0	ID=glimmerT_323-T1.cds;Parent=glimmerT_323-T1;
scaffold_1	GlimmerHMM	exon	32507	32576	.	+	.	ID=glimmerT_323-T1.exon2;Parent=glimmerT_323-T1;
scaffold_1	GlimmerHMM	CDS	32507	32576	.	+	0	ID=glimmerT_323-T1.cds;Parent=glimmerT_323-T1;
scaffold_1	GlimmerHMM	exon	32664	32794	.	+	.	ID=glimmerT_323-T1.exon3;Parent=glimmerT_323-T1;
scaffold_1	GlimmerHMM	CDS	32664	32794	.	+	2	ID=glimmerT_323-T1.cds;Parent=glimmerT_323-T1;

scaffold_1	other_pred1	gene	32516	32794	.	+	.	ID=gene_309;
scaffold_1	other_pred1	mRNA	32516	32794	.	+	.	ID=mRNA_309;Parent=gene_309;
scaffold_1	other_pred1	exon	32516	32576	.	+	.	ID=exon_847;Parent=mRNA_309;
scaffold_1	other_pred1	CDS	32516	32576	.	+	0	ID=cds_847;Parent=mRNA_309;
scaffold_1	other_pred1	intron	32577	32663	.	+	1	ID=intron_539;Parent=mRNA_309;
scaffold_1	other_pred1	exon	32664	32794	.	+	.	ID=exon_848;Parent=mRNA_309;
scaffold_1	other_pred1	CDS	32664	32794	.	+	2	ID=cds_848;Parent=mRNA_309;

scaffold_1	GeneMark	gene	32516	32794	.	+	.	ID=gene.309_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	32516	32794	.	+	.	ID=model.309_t;Parent=gene.309_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	32516	32576	.	+	.	ID=model.309_t.exon1;Parent=model.309_t
scaffold_1	GeneMark	CDS	32516	32576	.	+	.	ID=cds.model.309_t;Parent=model.309_t
scaffold_1	GeneMark	exon	32664	32794	.	+	.	ID=model.309_t.exon2;Parent=model.309_t
scaffold_1	GeneMark	CDS	32664	32794	.	+	.	ID=cds.model.309_t;Parent=model.309_t

scaffold_1	snap	gene	34446	35881	.	+	.	ID=scaffold_1-snap.258;
scaffold_1	snap	mRNA	34446	35881	.	+	.	ID=scaffold_1-snap.258-T1;Parent=scaffold_1-snap.258;product=[];
scaffold_1	snap	exon	34446	34450	.	+	.	ID=scaffold_1-snap.258-T1.exon1;Parent=scaffold_1-snap.258-T1;
scaffold_1	snap	exon	34736	34873	.	+	.	ID=scaffold_1-snap.258-T1.exon2;Parent=scaffold_1-snap.258-T1;
scaffold_1	snap	exon	34924	35148	.	+	.	ID=scaffold_1-snap.258-T1.exon3;Parent=scaffold_1-snap.258-T1;
scaffold_1	snap	exon	35221	35881	.	+	.	ID=scaffold_1-snap.258-T1.exon4;Parent=scaffold_1-snap.258-T1;
scaffold_1	snap	CDS	34446	34450	.	+	0	ID=scaffold_1-snap.258-T1.cds;Parent=scaffold_1-snap.258-T1;
scaffold_1	snap	CDS	34736	34873	.	+	1	ID=scaffold_1-snap.258-T1.cds;Parent=scaffold_1-snap.258-T1;
scaffold_1	snap	CDS	34924	35148	.	+	1	ID=scaffold_1-snap.258-T1.cds;Parent=scaffold_1-snap.258-T1;
scaffold_1	snap	CDS	35221	35881	.	+	1	ID=scaffold_1-snap.258-T1.cds;Parent=scaffold_1-snap.258-T1;

scaffold_1	other_pred1	gene	34683	35881	.	+	.	ID=gene_310;
scaffold_1	other_pred1	mRNA	34683	35881	.	+	.	ID=mRNA_310;Parent=gene_310;
scaffold_1	other_pred1	exon	34683	34873	.	+	.	ID=exon_849;Parent=mRNA_310;
scaffold_1	other_pred1	CDS	34683	34873	.	+	0	ID=cds_849;Parent=mRNA_310;
scaffold_1	other_pred1	intron	34874	34923	.	+	2	ID=intron_540;Parent=mRNA_310;
scaffold_1	other_pred1	exon	34924	35148	.	+	.	ID=exon_850;Parent=mRNA_310;
scaffold_1	other_pred1	CDS	34924	35148	.	+	1	ID=cds_850;Parent=mRNA_310;
scaffold_1	other_pred1	intron	35149	35220	.	+	2	ID=intron_541;Parent=mRNA_310;
scaffold_1	other_pred1	exon	35221	35881	.	+	.	ID=exon_851;Parent=mRNA_310;
scaffold_1	other_pred1	CDS	35221	35881	.	+	1	ID=cds_851;Parent=mRNA_310;

scaffold_1	GlimmerHMM	gene	34683	35881	.	+	.	ID=glimmerG_324;Alias=scaffold_1.path1.gene324;
scaffold_1	GlimmerHMM	mRNA	34683	35881	.	+	.	ID=glimmerT_324-T1;Parent=glimmerG_324;Alias=scaffold_1.path1.gene324;
scaffold_1	GlimmerHMM	exon	34683	34873	.	+	.	ID=glimmerT_324-T1.exon1;Parent=glimmerT_324-T1;
scaffold_1	GlimmerHMM	CDS	34683	34873	.	+	0	ID=glimmerT_324-T1.cds;Parent=glimmerT_324-T1;
scaffold_1	GlimmerHMM	exon	34924	35148	.	+	.	ID=glimmerT_324-T1.exon2;Parent=glimmerT_324-T1;
scaffold_1	GlimmerHMM	CDS	34924	35148	.	+	1	ID=glimmerT_324-T1.cds;Parent=glimmerT_324-T1;
scaffold_1	GlimmerHMM	exon	35221	35881	.	+	.	ID=glimmerT_324-T1.exon3;Parent=glimmerT_324-T1;
scaffold_1	GlimmerHMM	CDS	35221	35881	.	+	1	ID=glimmerT_324-T1.cds;Parent=glimmerT_324-T1;

scaffold_1	GeneMark	gene	34683	35881	.	+	.	ID=gene.310_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	34683	35881	.	+	.	ID=model.310_t;Parent=gene.310_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	34683	34873	.	+	.	ID=model.310_t.exon1;Parent=model.310_t
scaffold_1	GeneMark	CDS	34683	34873	.	+	.	ID=cds.model.310_t;Parent=model.310_t
scaffold_1	GeneMark	exon	34924	35148	.	+	.	ID=model.310_t.exon2;Parent=model.310_t
scaffold_1	GeneMark	CDS	34924	35148	.	+	.	ID=cds.model.310_t;Parent=model.310_t
scaffold_1	GeneMark	exon	35221	35881	.	+	.	ID=model.310_t.exon3;Parent=model.310_t
scaffold_1	GeneMark	CDS	35221	35881	.	+	.	ID=cds.model.310_t;Parent=model.310_t

scaffold_1	Augustus	gene	34683	35881	.	+	.	ID=gene.g261.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	34683	35881	.	+	.	ID=model.g261.t1;Parent=gene.g261.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	34683	34873	.	+	.	ID=model.g261.t1.exon1;Parent=model.g261.t1
scaffold_1	Augustus	CDS	34683	34873	.	+	.	ID=cds.model.g261.t1;Parent=model.g261.t1
scaffold_1	Augustus	exon	34924	35148	.	+	.	ID=model.g261.t1.exon2;Parent=model.g261.t1
scaffold_1	Augustus	CDS	34924	35148	.	+	.	ID=cds.model.g261.t1;Parent=model.g261.t1
scaffold_1	Augustus	exon	35221	35881	.	+	.	ID=model.g261.t1.exon3;Parent=model.g261.t1
scaffold_1	Augustus	CDS	35221	35881	.	+	.	ID=cds.model.g261.t1;Parent=model.g261.t1

scaffold_1	other_pred1	gene	37841	39389	.	+	.	ID=gene_311;
scaffold_1	other_pred1	mRNA	37841	39389	.	+	.	ID=mRNA_311;Parent=gene_311;
scaffold_1	other_pred1	exon	37841	37878	.	+	.	ID=exon_852;Parent=mRNA_311;
scaffold_1	other_pred1	CDS	37841	37878	.	+	0	ID=cds_852;Parent=mRNA_311;
scaffold_1	other_pred1	intron	37879	37951	.	+	2	ID=intron_542;Parent=mRNA_311;
scaffold_1	other_pred1	exon	37952	38120	.	+	.	ID=exon_853;Parent=mRNA_311;
scaffold_1	other_pred1	CDS	37952	38120	.	+	1	ID=cds_853;Parent=mRNA_311;
scaffold_1	other_pred1	intron	38121	38183	.	+	0	ID=intron_543;Parent=mRNA_311;
scaffold_1	other_pred1	exon	38184	39389	.	+	.	ID=exon_854;Parent=mRNA_311;
scaffold_1	other_pred1	CDS	38184	39389	.	+	0	ID=cds_854;Parent=mRNA_311;

scaffold_1	GlimmerHMM	gene	37841	38183	.	+	.	ID=glimmerG_325;Alias=scaffold_1.path1.gene325;
scaffold_1	GlimmerHMM	mRNA	37841	38183	.	+	.	ID=glimmerT_325-T1;Parent=glimmerG_325;Alias=scaffold_1.path1.gene325;
scaffold_1	GlimmerHMM	exon	37841	37878	.	+	.	ID=glimmerT_325-T1.exon1;Parent=glimmerT_325-T1;
scaffold_1	GlimmerHMM	CDS	37841	37878	.	+	0	ID=glimmerT_325-T1.cds;Parent=glimmerT_325-T1;
scaffold_1	GlimmerHMM	exon	37952	38183	.	+	.	ID=glimmerT_325-T1.exon2;Parent=glimmerT_325-T1;
scaffold_1	GlimmerHMM	CDS	37952	38183	.	+	1	ID=glimmerT_325-T1.cds;Parent=glimmerT_325-T1;

scaffold_1	GeneMark	gene	37841	39389	.	+	.	ID=gene.311_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	37841	39389	.	+	.	ID=model.311_t;Parent=gene.311_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	37841	37878	.	+	.	ID=model.311_t.exon1;Parent=model.311_t
scaffold_1	GeneMark	CDS	37841	37878	.	+	.	ID=cds.model.311_t;Parent=model.311_t
scaffold_1	GeneMark	exon	37952	38120	.	+	.	ID=model.311_t.exon2;Parent=model.311_t
scaffold_1	GeneMark	CDS	37952	38120	.	+	.	ID=cds.model.311_t;Parent=model.311_t
scaffold_1	GeneMark	exon	38184	39389	.	+	.	ID=model.311_t.exon3;Parent=model.311_t
scaffold_1	GeneMark	CDS	38184	39389	.	+	.	ID=cds.model.311_t;Parent=model.311_t

scaffold_1	Augustus	gene	37841	39389	.	+	.	ID=gene.g262.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	37841	39389	.	+	.	ID=model.g262.t1;Parent=gene.g262.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	37841	37878	.	+	.	ID=model.g262.t1.exon1;Parent=model.g262.t1
scaffold_1	Augustus	CDS	37841	37878	.	+	.	ID=cds.model.g262.t1;Parent=model.g262.t1
scaffold_1	Augustus	exon	37952	38120	.	+	.	ID=model.g262.t1.exon2;Parent=model.g262.t1
scaffold_1	Augustus	CDS	37952	38120	.	+	.	ID=cds.model.g262.t1;Parent=model.g262.t1
scaffold_1	Augustus	exon	38184	39389	.	+	.	ID=model.g262.t1.exon3;Parent=model.g262.t1
scaffold_1	Augustus	CDS	38184	39389	.	+	.	ID=cds.model.g262.t1;Parent=model.g262.t1

scaffold_1	snap	gene	37916	39389	.	+	.	ID=scaffold_1-snap.259;
scaffold_1	snap	mRNA	37916	39389	.	+	.	ID=scaffold_1-snap.259-T1;Parent=scaffold_1-snap.259;product=[];
scaffold_1	snap	exon	37916	37920	.	+	.	ID=scaffold_1-snap.259-T1.exon1;Parent=scaffold_1-snap.259-T1;
scaffold_1	snap	exon	37952	38120	.	+	.	ID=scaffold_1-snap.259-T1.exon2;Parent=scaffold_1-snap.259-T1;
scaffold_1	snap	exon	38184	39389	.	+	.	ID=scaffold_1-snap.259-T1.exon3;Parent=scaffold_1-snap.259-T1;
scaffold_1	snap	CDS	37916	37920	.	+	0	ID=scaffold_1-snap.259-T1.cds;Parent=scaffold_1-snap.259-T1;
scaffold_1	snap	CDS	37952	38120	.	+	1	ID=scaffold_1-snap.259-T1.cds;Parent=scaffold_1-snap.259-T1;
scaffold_1	snap	CDS	38184	39389	.	+	0	ID=scaffold_1-snap.259-T1.cds;Parent=scaffold_1-snap.259-T1;

scaffold_1	GlimmerHMM	gene	38187	39389	.	+	.	ID=glimmerG_326;Alias=scaffold_1.path1.gene326;
scaffold_1	GlimmerHMM	mRNA	38187	39389	.	+	.	ID=glimmerT_326-T1;Parent=glimmerG_326;Alias=scaffold_1.path1.gene326;
scaffold_1	GlimmerHMM	exon	38187	39389	.	+	.	ID=glimmerT_326-T1.exon1;Parent=glimmerT_326-T1;
scaffold_1	GlimmerHMM	CDS	38187	39389	.	+	0	ID=glimmerT_326-T1.cds;Parent=glimmerT_326-T1;

scaffold_1	snap	gene	40033	41551	.	+	.	ID=scaffold_1-snap.260;
scaffold_1	snap	mRNA	40033	41551	.	+	.	ID=scaffold_1-snap.260-T1;Parent=scaffold_1-snap.260;product=[];
scaffold_1	snap	exon	40033	40040	.	+	.	ID=scaffold_1-snap.260-T1.exon1;Parent=scaffold_1-snap.260-T1;
scaffold_1	snap	exon	40153	40162	.	+	.	ID=scaffold_1-snap.260-T1.exon2;Parent=scaffold_1-snap.260-T1;
scaffold_1	snap	exon	40351	41104	.	+	.	ID=scaffold_1-snap.260-T1.exon3;Parent=scaffold_1-snap.260-T1;
scaffold_1	snap	exon	41182	41413	.	+	.	ID=scaffold_1-snap.260-T1.exon4;Parent=scaffold_1-snap.260-T1;
scaffold_1	snap	exon	41467	41551	.	+	.	ID=scaffold_1-snap.260-T1.exon5;Parent=scaffold_1-snap.260-T1;
scaffold_1	snap	CDS	40033	40040	.	+	0	ID=scaffold_1-snap.260-T1.cds;Parent=scaffold_1-snap.260-T1;
scaffold_1	snap	CDS	40153	40162	.	+	1	ID=scaffold_1-snap.260-T1.cds;Parent=scaffold_1-snap.260-T1;
scaffold_1	snap	CDS	40351	41104	.	+	0	ID=scaffold_1-snap.260-T1.cds;Parent=scaffold_1-snap.260-T1;
scaffold_1	snap	CDS	41182	41413	.	+	2	ID=scaffold_1-snap.260-T1.cds;Parent=scaffold_1-snap.260-T1;
scaffold_1	snap	CDS	41467	41551	.	+	1	ID=scaffold_1-snap.260-T1.cds;Parent=scaffold_1-snap.260-T1;

scaffold_1	other_pred1	gene	40333	41551	.	+	.	ID=gene_312;
scaffold_1	other_pred1	mRNA	40333	41551	.	+	.	ID=mRNA_312;Parent=gene_312;
scaffold_1	other_pred1	exon	40333	41104	.	+	.	ID=exon_855;Parent=mRNA_312;
scaffold_1	other_pred1	CDS	40333	41104	.	+	0	ID=cds_855;Parent=mRNA_312;
scaffold_1	other_pred1	intron	41105	41181	.	+	1	ID=intron_544;Parent=mRNA_312;
scaffold_1	other_pred1	exon	41182	41413	.	+	.	ID=exon_856;Parent=mRNA_312;
scaffold_1	other_pred1	CDS	41182	41413	.	+	2	ID=cds_856;Parent=mRNA_312;
scaffold_1	other_pred1	intron	41414	41466	.	+	2	ID=intron_545;Parent=mRNA_312;
scaffold_1	other_pred1	exon	41467	41551	.	+	.	ID=exon_857;Parent=mRNA_312;
scaffold_1	other_pred1	CDS	41467	41551	.	+	1	ID=cds_857;Parent=mRNA_312;

scaffold_1	GlimmerHMM	gene	40333	41551	.	+	.	ID=glimmerG_327;Alias=scaffold_1.path1.gene327;
scaffold_1	GlimmerHMM	mRNA	40333	41551	.	+	.	ID=glimmerT_327-T1;Parent=glimmerG_327;Alias=scaffold_1.path1.gene327;
scaffold_1	GlimmerHMM	exon	40333	41104	.	+	.	ID=glimmerT_327-T1.exon1;Parent=glimmerT_327-T1;
scaffold_1	GlimmerHMM	CDS	40333	41104	.	+	0	ID=glimmerT_327-T1.cds;Parent=glimmerT_327-T1;
scaffold_1	GlimmerHMM	exon	41182	41380	.	+	.	ID=glimmerT_327-T1.exon2;Parent=glimmerT_327-T1;
scaffold_1	GlimmerHMM	CDS	41182	41380	.	+	2	ID=glimmerT_327-T1.cds;Parent=glimmerT_327-T1;
scaffold_1	GlimmerHMM	exon	41467	41551	.	+	.	ID=glimmerT_327-T1.exon3;Parent=glimmerT_327-T1;
scaffold_1	GlimmerHMM	CDS	41467	41551	.	+	1	ID=glimmerT_327-T1.cds;Parent=glimmerT_327-T1;

scaffold_1	GeneMark	gene	40333	41551	.	+	.	ID=gene.312_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	40333	41551	.	+	.	ID=model.312_t;Parent=gene.312_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	40333	41104	.	+	.	ID=model.312_t.exon1;Parent=model.312_t
scaffold_1	GeneMark	CDS	40333	41104	.	+	.	ID=cds.model.312_t;Parent=model.312_t
scaffold_1	GeneMark	exon	41182	41413	.	+	.	ID=model.312_t.exon2;Parent=model.312_t
scaffold_1	GeneMark	CDS	41182	41413	.	+	.	ID=cds.model.312_t;Parent=model.312_t
scaffold_1	GeneMark	exon	41467	41551	.	+	.	ID=model.312_t.exon3;Parent=model.312_t
scaffold_1	GeneMark	CDS	41467	41551	.	+	.	ID=cds.model.312_t;Parent=model.312_t

scaffold_1	Augustus	gene	40333	41551	.	+	.	ID=gene.g263.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	40333	41551	.	+	.	ID=model.g263.t1;Parent=gene.g263.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	40333	41104	.	+	.	ID=model.g263.t1.exon1;Parent=model.g263.t1
scaffold_1	Augustus	CDS	40333	41104	.	+	.	ID=cds.model.g263.t1;Parent=model.g263.t1
scaffold_1	Augustus	exon	41182	41413	.	+	.	ID=model.g263.t1.exon2;Parent=model.g263.t1
scaffold_1	Augustus	CDS	41182	41413	.	+	.	ID=cds.model.g263.t1;Parent=model.g263.t1
scaffold_1	Augustus	exon	41467	41551	.	+	.	ID=model.g263.t1.exon3;Parent=model.g263.t1
scaffold_1	Augustus	CDS	41467	41551	.	+	.	ID=cds.model.g263.t1;Parent=model.g263.t1

scaffold_1	other_pred1	gene	41684	43045	.	-	.	ID=gene_313;
scaffold_1	other_pred1	mRNA	41684	43045	.	-	.	ID=mRNA_313;Parent=gene_313;
scaffold_1	other_pred1	exon	41684	42443	.	-	.	ID=exon_858;Parent=mRNA_313;
scaffold_1	other_pred1	CDS	41684	42443	.	-	1	ID=cds_858;Parent=mRNA_313;
scaffold_1	other_pred1	intron	42444	42626	.	-	2	ID=intron_546;Parent=mRNA_313;
scaffold_1	other_pred1	exon	42627	43045	.	-	.	ID=exon_859;Parent=mRNA_313;
scaffold_1	other_pred1	CDS	42627	43045	.	-	0	ID=cds_859;Parent=mRNA_313;

scaffold_1	GlimmerHMM	gene	41684	43045	.	-	.	ID=glimmerG_328;Alias=scaffold_1.path1.gene328;
scaffold_1	GlimmerHMM	mRNA	41684	43045	.	-	.	ID=glimmerT_328-T1;Parent=glimmerG_328;Alias=scaffold_1.path1.gene328;
scaffold_1	GlimmerHMM	exon	41684	42303	.	-	.	ID=glimmerT_328-T1.exon1;Parent=glimmerT_328-T1;
scaffold_1	GlimmerHMM	CDS	41684	42303	.	-	2	ID=glimmerT_328-T1.cds;Parent=glimmerT_328-T1;
scaffold_1	GlimmerHMM	exon	42781	43045	.	-	.	ID=glimmerT_328-T1.exon2;Parent=glimmerT_328-T1;
scaffold_1	GlimmerHMM	CDS	42781	43045	.	-	0	ID=glimmerT_328-T1.cds;Parent=glimmerT_328-T1;

scaffold_1	GeneMark	gene	41684	43045	.	-	.	ID=gene.313_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	41684	43045	.	-	.	ID=model.313_t;Parent=gene.313_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	42627	43045	.	-	.	ID=model.313_t.exon1;Parent=model.313_t
scaffold_1	GeneMark	CDS	42627	43045	.	-	.	ID=cds.model.313_t;Parent=model.313_t
scaffold_1	GeneMark	exon	41684	42443	.	-	.	ID=model.313_t.exon2;Parent=model.313_t
scaffold_1	GeneMark	CDS	41684	42443	.	-	.	ID=cds.model.313_t;Parent=model.313_t

scaffold_1	Augustus	gene	41684	44510	.	-	.	ID=gene.g264.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	41684	44510	.	-	.	ID=model.g264.t1;Parent=gene.g264.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	43893	44510	.	-	.	ID=model.g264.t1.exon1;Parent=model.g264.t1
scaffold_1	Augustus	CDS	43893	44510	.	-	.	ID=cds.model.g264.t1;Parent=model.g264.t1
scaffold_1	Augustus	exon	43476	43484	.	-	.	ID=model.g264.t1.exon2;Parent=model.g264.t1
scaffold_1	Augustus	CDS	43476	43484	.	-	.	ID=cds.model.g264.t1;Parent=model.g264.t1
scaffold_1	Augustus	exon	42627	43081	.	-	.	ID=model.g264.t1.exon3;Parent=model.g264.t1
scaffold_1	Augustus	CDS	42627	43081	.	-	.	ID=cds.model.g264.t1;Parent=model.g264.t1
scaffold_1	Augustus	exon	41684	42443	.	-	.	ID=model.g264.t1.exon4;Parent=model.g264.t1
scaffold_1	Augustus	CDS	41684	42443	.	-	.	ID=cds.model.g264.t1;Parent=model.g264.t1

scaffold_1	snap	gene	43728	44871	.	-	.	ID=scaffold_1-snap.261;
scaffold_1	snap	mRNA	43728	44871	.	-	.	ID=scaffold_1-snap.261-T1;Parent=scaffold_1-snap.261;product=[];
scaffold_1	snap	exon	44865	44871	.	-	.	ID=scaffold_1-snap.261-T1.exon1;Parent=scaffold_1-snap.261-T1;
scaffold_1	snap	exon	43728	44497	.	-	.	ID=scaffold_1-snap.261-T1.exon2;Parent=scaffold_1-snap.261-T1;
scaffold_1	snap	CDS	44865	44871	.	-	0	ID=scaffold_1-snap.261-T1.cds;Parent=scaffold_1-snap.261-T1;
scaffold_1	snap	CDS	43728	44497	.	-	2	ID=scaffold_1-snap.261-T1.cds;Parent=scaffold_1-snap.261-T1;

scaffold_1	other_pred1	gene	43728	44510	.	-	.	ID=gene_314;
scaffold_1	other_pred1	mRNA	43728	44510	.	-	.	ID=mRNA_314;Parent=gene_314;
scaffold_1	other_pred1	exon	43728	44510	.	-	.	ID=exon_860;Parent=mRNA_314;
scaffold_1	other_pred1	CDS	43728	44510	.	-	0	ID=cds_860;Parent=mRNA_314;

scaffold_1	GlimmerHMM	gene	43728	44510	.	-	.	ID=glimmerG_329;Alias=scaffold_1.path1.gene329;
scaffold_1	GlimmerHMM	mRNA	43728	44510	.	-	.	ID=glimmerT_329-T1;Parent=glimmerG_329;Alias=scaffold_1.path1.gene329;
scaffold_1	GlimmerHMM	exon	43728	44510	.	-	.	ID=glimmerT_329-T1.exon1;Parent=glimmerT_329-T1;
scaffold_1	GlimmerHMM	CDS	43728	44510	.	-	0	ID=glimmerT_329-T1.cds;Parent=glimmerT_329-T1;

scaffold_1	GeneMark	gene	43728	44510	.	-	.	ID=gene.314_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	43728	44510	.	-	.	ID=model.314_t;Parent=gene.314_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	43728	44510	.	-	.	ID=model.314_t.exon1;Parent=model.314_t
scaffold_1	GeneMark	CDS	43728	44510	.	-	.	ID=cds.model.314_t;Parent=model.314_t

scaffold_1	snap	gene	45838	48282	.	-	.	ID=scaffold_1-snap.262;
scaffold_1	snap	mRNA	45838	48282	.	-	.	ID=scaffold_1-snap.262-T1;Parent=scaffold_1-snap.262;product=[];
scaffold_1	snap	exon	48275	48282	.	-	.	ID=scaffold_1-snap.262-T1.exon1;Parent=scaffold_1-snap.262-T1;
scaffold_1	snap	exon	45838	48016	.	-	.	ID=scaffold_1-snap.262-T1.exon2;Parent=scaffold_1-snap.262-T1;
scaffold_1	snap	CDS	48275	48282	.	-	0	ID=scaffold_1-snap.262-T1.cds;Parent=scaffold_1-snap.262-T1;
scaffold_1	snap	CDS	45838	48016	.	-	1	ID=scaffold_1-snap.262-T1.cds;Parent=scaffold_1-snap.262-T1;

scaffold_1	other_pred1	gene	45838	48012	.	-	.	ID=gene_315;
scaffold_1	other_pred1	mRNA	45838	48012	.	-	.	ID=mRNA_315;Parent=gene_315;
scaffold_1	other_pred1	exon	45838	48012	.	-	.	ID=exon_861;Parent=mRNA_315;
scaffold_1	other_pred1	CDS	45838	48012	.	-	0	ID=cds_861;Parent=mRNA_315;

scaffold_1	GlimmerHMM	gene	45838	48012	.	-	.	ID=glimmerG_330;Alias=scaffold_1.path1.gene330;
scaffold_1	GlimmerHMM	mRNA	45838	48012	.	-	.	ID=glimmerT_330-T1;Parent=glimmerG_330;Alias=scaffold_1.path1.gene330;
scaffold_1	GlimmerHMM	exon	45838	48012	.	-	.	ID=glimmerT_330-T1.exon1;Parent=glimmerT_330-T1;
scaffold_1	GlimmerHMM	CDS	45838	48012	.	-	0	ID=glimmerT_330-T1.cds;Parent=glimmerT_330-T1;

scaffold_1	GeneMark	gene	45838	48012	.	-	.	ID=gene.315_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	45838	48012	.	-	.	ID=model.315_t;Parent=gene.315_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	45838	48012	.	-	.	ID=model.315_t.exon1;Parent=model.315_t
scaffold_1	GeneMark	CDS	45838	48012	.	-	.	ID=cds.model.315_t;Parent=model.315_t

scaffold_1	Augustus	gene	45838	48012	.	-	.	ID=gene.g265.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	45838	48012	.	-	.	ID=model.g265.t1;Parent=gene.g265.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	45838	48012	.	-	.	ID=model.g265.t1.exon1;Parent=model.g265.t1
scaffold_1	Augustus	CDS	45838	48012	.	-	.	ID=cds.model.g265.t1;Parent=model.g265.t1

scaffold_1	snap	gene	50702	52018	.	+	.	ID=scaffold_1-snap.263;
scaffold_1	snap	mRNA	50702	52018	.	+	.	ID=scaffold_1-snap.263-T1;Parent=scaffold_1-snap.263;product=[];
scaffold_1	snap	exon	50702	50708	.	+	.	ID=scaffold_1-snap.263-T1.exon1;Parent=scaffold_1-snap.263-T1;
scaffold_1	snap	exon	50728	50750	.	+	.	ID=scaffold_1-snap.263-T1.exon2;Parent=scaffold_1-snap.263-T1;
scaffold_1	snap	exon	50779	50900	.	+	.	ID=scaffold_1-snap.263-T1.exon3;Parent=scaffold_1-snap.263-T1;
scaffold_1	snap	exon	51043	52018	.	+	.	ID=scaffold_1-snap.263-T1.exon4;Parent=scaffold_1-snap.263-T1;
scaffold_1	snap	CDS	50702	50708	.	+	0	ID=scaffold_1-snap.263-T1.cds;Parent=scaffold_1-snap.263-T1;
scaffold_1	snap	CDS	50728	50750	.	+	2	ID=scaffold_1-snap.263-T1.cds;Parent=scaffold_1-snap.263-T1;
scaffold_1	snap	CDS	50779	50900	.	+	0	ID=scaffold_1-snap.263-T1.cds;Parent=scaffold_1-snap.263-T1;
scaffold_1	snap	CDS	51043	52018	.	+	1	ID=scaffold_1-snap.263-T1.cds;Parent=scaffold_1-snap.263-T1;

scaffold_1	other_pred1	gene	51065	52018	.	+	.	ID=gene_316;
scaffold_1	other_pred1	mRNA	51065	52018	.	+	.	ID=mRNA_316;Parent=gene_316;
scaffold_1	other_pred1	exon	51065	52018	.	+	.	ID=exon_862;Parent=mRNA_316;
scaffold_1	other_pred1	CDS	51065	52018	.	+	0	ID=cds_862;Parent=mRNA_316;

scaffold_1	GlimmerHMM	gene	51065	52018	.	+	.	ID=glimmerG_331;Alias=scaffold_1.path1.gene331;
scaffold_1	GlimmerHMM	mRNA	51065	52018	.	+	.	ID=glimmerT_331-T1;Parent=glimmerG_331;Alias=scaffold_1.path1.gene331;
scaffold_1	GlimmerHMM	exon	51065	52018	.	+	.	ID=glimmerT_331-T1.exon1;Parent=glimmerT_331-T1;
scaffold_1	GlimmerHMM	CDS	51065	52018	.	+	0	ID=glimmerT_331-T1.cds;Parent=glimmerT_331-T1;

scaffold_1	GeneMark	gene	51065	52018	.	+	.	ID=gene.316_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	51065	52018	.	+	.	ID=model.316_t;Parent=gene.316_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	51065	52018	.	+	.	ID=model.316_t.exon1;Parent=model.316_t
scaffold_1	GeneMark	CDS	51065	52018	.	+	.	ID=cds.model.316_t;Parent=model.316_t

scaffold_1	Augustus	gene	51065	52018	.	+	.	ID=gene.g266.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	51065	52018	.	+	.	ID=model.g266.t1;Parent=gene.g266.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	51065	52018	.	+	.	ID=model.g266.t1.exon1;Parent=model.g266.t1
scaffold_1	Augustus	CDS	51065	52018	.	+	.	ID=cds.model.g266.t1;Parent=model.g266.t1

scaffold_1	snap	gene	52416	55140	.	-	.	ID=scaffold_1-snap.264;
scaffold_1	snap	mRNA	52416	55140	.	-	.	ID=scaffold_1-snap.264-T1;Parent=scaffold_1-snap.264;product=[];
scaffold_1	snap	exon	55137	55140	.	-	.	ID=scaffold_1-snap.264-T1.exon1;Parent=scaffold_1-snap.264-T1;
scaffold_1	snap	exon	54976	55025	.	-	.	ID=scaffold_1-snap.264-T1.exon2;Parent=scaffold_1-snap.264-T1;
scaffold_1	snap	exon	52416	54734	.	-	.	ID=scaffold_1-snap.264-T1.exon3;Parent=scaffold_1-snap.264-T1;
scaffold_1	snap	CDS	55137	55140	.	-	0	ID=scaffold_1-snap.264-T1.cds;Parent=scaffold_1-snap.264-T1;
scaffold_1	snap	CDS	54976	55025	.	-	2	ID=scaffold_1-snap.264-T1.cds;Parent=scaffold_1-snap.264-T1;
scaffold_1	snap	CDS	52416	54734	.	-	0	ID=scaffold_1-snap.264-T1.cds;Parent=scaffold_1-snap.264-T1;

scaffold_1	other_pred1	gene	52416	54680	.	-	.	ID=gene_317;
scaffold_1	other_pred1	mRNA	52416	54680	.	-	.	ID=mRNA_317;Parent=gene_317;
scaffold_1	other_pred1	exon	52416	54680	.	-	.	ID=exon_863;Parent=mRNA_317;
scaffold_1	other_pred1	CDS	52416	54680	.	-	0	ID=cds_863;Parent=mRNA_317;

scaffold_1	GlimmerHMM	gene	52416	54680	.	-	.	ID=glimmerG_332;Alias=scaffold_1.path1.gene332;
scaffold_1	GlimmerHMM	mRNA	52416	54680	.	-	.	ID=glimmerT_332-T1;Parent=glimmerG_332;Alias=scaffold_1.path1.gene332;
scaffold_1	GlimmerHMM	exon	52416	54680	.	-	.	ID=glimmerT_332-T1.exon1;Parent=glimmerT_332-T1;
scaffold_1	GlimmerHMM	CDS	52416	54680	.	-	0	ID=glimmerT_332-T1.cds;Parent=glimmerT_332-T1;

scaffold_1	GeneMark	gene	52416	54680	.	-	.	ID=gene.317_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	52416	54680	.	-	.	ID=model.317_t;Parent=gene.317_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	52416	54680	.	-	.	ID=model.317_t.exon1;Parent=model.317_t
scaffold_1	GeneMark	CDS	52416	54680	.	-	.	ID=cds.model.317_t;Parent=model.317_t

scaffold_1	Augustus	gene	52416	54680	.	-	.	ID=gene.g267.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	52416	54680	.	-	.	ID=model.g267.t1;Parent=gene.g267.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	52416	54680	.	-	.	ID=model.g267.t1.exon1;Parent=model.g267.t1
scaffold_1	Augustus	CDS	52416	54680	.	-	.	ID=cds.model.g267.t1;Parent=model.g267.t1

scaffold_1	GlimmerHMM	gene	57849	58161	.	-	.	ID=glimmerG_333;Alias=scaffold_1.path1.gene333;
scaffold_1	GlimmerHMM	mRNA	57849	58161	.	-	.	ID=glimmerT_333-T1;Parent=glimmerG_333;Alias=scaffold_1.path1.gene333;
scaffold_1	GlimmerHMM	exon	57849	57955	.	-	.	ID=glimmerT_333-T1.exon1;Parent=glimmerT_333-T1;
scaffold_1	GlimmerHMM	CDS	57849	57955	.	-	2	ID=glimmerT_333-T1.cds;Parent=glimmerT_333-T1;
scaffold_1	GlimmerHMM	exon	58140	58161	.	-	.	ID=glimmerT_333-T1.exon2;Parent=glimmerT_333-T1;
scaffold_1	GlimmerHMM	CDS	58140	58161	.	-	0	ID=glimmerT_333-T1.cds;Parent=glimmerT_333-T1;

scaffold_1	snap	gene	58546	59357	.	+	.	ID=scaffold_1-snap.265;
scaffold_1	snap	mRNA	58546	59357	.	+	.	ID=scaffold_1-snap.265-T1;Parent=scaffold_1-snap.265;product=[];
scaffold_1	snap	exon	58546	58552	.	+	.	ID=scaffold_1-snap.265-T1.exon1;Parent=scaffold_1-snap.265-T1;
scaffold_1	snap	exon	58624	59357	.	+	.	ID=scaffold_1-snap.265-T1.exon2;Parent=scaffold_1-snap.265-T1;
scaffold_1	snap	CDS	58546	58552	.	+	0	ID=scaffold_1-snap.265-T1.cds;Parent=scaffold_1-snap.265-T1;
scaffold_1	snap	CDS	58624	59357	.	+	2	ID=scaffold_1-snap.265-T1.cds;Parent=scaffold_1-snap.265-T1;

scaffold_1	other_pred1	gene	58546	59357	.	+	.	ID=gene_318;
scaffold_1	other_pred1	mRNA	58546	59357	.	+	.	ID=mRNA_318;Parent=gene_318;
scaffold_1	other_pred1	exon	58546	58573	.	+	.	ID=exon_864;Parent=mRNA_318;
scaffold_1	other_pred1	CDS	58546	58573	.	+	0	ID=cds_864;Parent=mRNA_318;
scaffold_1	other_pred1	intron	58574	58623	.	+	1	ID=intron_547;Parent=mRNA_318;
scaffold_1	other_pred1	exon	58624	59357	.	+	.	ID=exon_865;Parent=mRNA_318;
scaffold_1	other_pred1	CDS	58624	59357	.	+	2	ID=cds_865;Parent=mRNA_318;

scaffold_1	GlimmerHMM	gene	58546	59357	.	+	.	ID=glimmerG_334;Alias=scaffold_1.path1.gene334;
scaffold_1	GlimmerHMM	mRNA	58546	59357	.	+	.	ID=glimmerT_334-T1;Parent=glimmerG_334;Alias=scaffold_1.path1.gene334;
scaffold_1	GlimmerHMM	exon	58546	58548	.	+	.	ID=glimmerT_334-T1.exon1;Parent=glimmerT_334-T1;
scaffold_1	GlimmerHMM	CDS	58546	58548	.	+	0	ID=glimmerT_334-T1.cds;Parent=glimmerT_334-T1;
scaffold_1	GlimmerHMM	exon	58641	59357	.	+	.	ID=glimmerT_334-T1.exon2;Parent=glimmerT_334-T1;
scaffold_1	GlimmerHMM	CDS	58641	59357	.	+	0	ID=glimmerT_334-T1.cds;Parent=glimmerT_334-T1;

scaffold_1	GeneMark	gene	58546	59357	.	+	.	ID=gene.318_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	58546	59357	.	+	.	ID=model.318_t;Parent=gene.318_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	58546	58573	.	+	.	ID=model.318_t.exon1;Parent=model.318_t
scaffold_1	GeneMark	CDS	58546	58573	.	+	.	ID=cds.model.318_t;Parent=model.318_t
scaffold_1	GeneMark	exon	58624	59357	.	+	.	ID=model.318_t.exon2;Parent=model.318_t
scaffold_1	GeneMark	CDS	58624	59357	.	+	.	ID=cds.model.318_t;Parent=model.318_t

scaffold_1	Augustus	gene	58546	59357	.	+	.	ID=gene.g268.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	58546	59357	.	+	.	ID=model.g268.t1;Parent=gene.g268.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	58546	58573	.	+	.	ID=model.g268.t1.exon1;Parent=model.g268.t1
scaffold_1	Augustus	CDS	58546	58573	.	+	.	ID=cds.model.g268.t1;Parent=model.g268.t1
scaffold_1	Augustus	exon	58624	59357	.	+	.	ID=model.g268.t1.exon2;Parent=model.g268.t1
scaffold_1	Augustus	CDS	58624	59357	.	+	.	ID=cds.model.g268.t1;Parent=model.g268.t1

scaffold_1	snap	gene	60308	61549	.	-	.	ID=scaffold_1-snap.266;
scaffold_1	snap	mRNA	60308	61549	.	-	.	ID=scaffold_1-snap.266-T1;Parent=scaffold_1-snap.266;product=[];
scaffold_1	snap	exon	61546	61549	.	-	.	ID=scaffold_1-snap.266-T1.exon1;Parent=scaffold_1-snap.266-T1;
scaffold_1	snap	exon	61467	61483	.	-	.	ID=scaffold_1-snap.266-T1.exon2;Parent=scaffold_1-snap.266-T1;
scaffold_1	snap	exon	60308	61417	.	-	.	ID=scaffold_1-snap.266-T1.exon3;Parent=scaffold_1-snap.266-T1;
scaffold_1	snap	CDS	61546	61549	.	-	0	ID=scaffold_1-snap.266-T1.cds;Parent=scaffold_1-snap.266-T1;
scaffold_1	snap	CDS	61467	61483	.	-	2	ID=scaffold_1-snap.266-T1.cds;Parent=scaffold_1-snap.266-T1;
scaffold_1	snap	CDS	60308	61417	.	-	0	ID=scaffold_1-snap.266-T1.cds;Parent=scaffold_1-snap.266-T1;

scaffold_1	other_pred1	gene	60308	61549	.	-	.	ID=gene_319;
scaffold_1	other_pred1	mRNA	60308	61549	.	-	.	ID=mRNA_319;Parent=gene_319;
scaffold_1	other_pred1	exon	60308	61549	.	-	.	ID=exon_866;Parent=mRNA_319;
scaffold_1	other_pred1	CDS	60308	61549	.	-	0	ID=cds_866;Parent=mRNA_319;

scaffold_1	GlimmerHMM	gene	60308	61549	.	-	.	ID=glimmerG_335;Alias=scaffold_1.path1.gene335;
scaffold_1	GlimmerHMM	mRNA	60308	61549	.	-	.	ID=glimmerT_335-T1;Parent=glimmerG_335;Alias=scaffold_1.path1.gene335;
scaffold_1	GlimmerHMM	exon	60308	61549	.	-	.	ID=glimmerT_335-T1.exon1;Parent=glimmerT_335-T1;
scaffold_1	GlimmerHMM	CDS	60308	61549	.	-	0	ID=glimmerT_335-T1.cds;Parent=glimmerT_335-T1;

scaffold_1	GeneMark	gene	60308	61549	.	-	.	ID=gene.319_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	60308	61549	.	-	.	ID=model.319_t;Parent=gene.319_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	60308	61549	.	-	.	ID=model.319_t.exon1;Parent=model.319_t
scaffold_1	GeneMark	CDS	60308	61549	.	-	.	ID=cds.model.319_t;Parent=model.319_t

scaffold_1	Augustus	gene	60308	61549	.	-	.	ID=gene.g269.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	60308	61549	.	-	.	ID=model.g269.t1;Parent=gene.g269.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	60308	61549	.	-	.	ID=model.g269.t1.exon1;Parent=model.g269.t1
scaffold_1	Augustus	CDS	60308	61549	.	-	.	ID=cds.model.g269.t1;Parent=model.g269.t1

scaffold_1	snap	gene	63064	65826	.	-	.	ID=scaffold_1-snap.267;
scaffold_1	snap	mRNA	63064	65826	.	-	.	ID=scaffold_1-snap.267-T1;Parent=scaffold_1-snap.267;product=[];
scaffold_1	snap	exon	65818	65826	.	-	.	ID=scaffold_1-snap.267-T1.exon1;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	exon	65564	65792	.	-	.	ID=scaffold_1-snap.267-T1.exon2;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	exon	65374	65509	.	-	.	ID=scaffold_1-snap.267-T1.exon3;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	exon	64771	65317	.	-	.	ID=scaffold_1-snap.267-T1.exon4;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	exon	64269	64709	.	-	.	ID=scaffold_1-snap.267-T1.exon5;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	exon	63354	63620	.	-	.	ID=scaffold_1-snap.267-T1.exon6;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	exon	63064	63348	.	-	.	ID=scaffold_1-snap.267-T1.exon7;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	CDS	65818	65826	.	-	0	ID=scaffold_1-snap.267-T1.cds;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	CDS	65564	65792	.	-	0	ID=scaffold_1-snap.267-T1.cds;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	CDS	65374	65509	.	-	2	ID=scaffold_1-snap.267-T1.cds;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	CDS	64771	65317	.	-	1	ID=scaffold_1-snap.267-T1.cds;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	CDS	64269	64709	.	-	0	ID=scaffold_1-snap.267-T1.cds;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	CDS	63354	63620	.	-	0	ID=scaffold_1-snap.267-T1.cds;Parent=scaffold_1-snap.267-T1;
scaffold_1	snap	CDS	63064	63348	.	-	0	ID=scaffold_1-snap.267-T1.cds;Parent=scaffold_1-snap.267-T1;

scaffold_1	other_pred1	gene	63115	63684	.	+	.	ID=gene_320;
scaffold_1	other_pred1	mRNA	63115	63684	.	+	.	ID=mRNA_320;Parent=gene_320;
scaffold_1	other_pred1	exon	63115	63684	.	+	.	ID=exon_867;Parent=mRNA_320;
scaffold_1	other_pred1	CDS	63115	63684	.	+	0	ID=cds_867;Parent=mRNA_320;

scaffold_1	GlimmerHMM	gene	63115	63684	.	+	.	ID=glimmerG_336;Alias=scaffold_1.path1.gene336;
scaffold_1	GlimmerHMM	mRNA	63115	63684	.	+	.	ID=glimmerT_336-T1;Parent=glimmerG_336;Alias=scaffold_1.path1.gene336;
scaffold_1	GlimmerHMM	exon	63115	63684	.	+	.	ID=glimmerT_336-T1.exon1;Parent=glimmerT_336-T1;
scaffold_1	GlimmerHMM	CDS	63115	63684	.	+	0	ID=glimmerT_336-T1.cds;Parent=glimmerT_336-T1;

scaffold_1	GeneMark	gene	63115	63684	.	+	.	ID=gene.320_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	63115	63684	.	+	.	ID=model.320_t;Parent=gene.320_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	63115	63684	.	+	.	ID=model.320_t.exon1;Parent=model.320_t
scaffold_1	GeneMark	CDS	63115	63684	.	+	.	ID=cds.model.320_t;Parent=model.320_t

scaffold_1	Augustus	gene	63115	63684	.	+	.	ID=gene.g270.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	63115	63684	.	+	.	ID=model.g270.t1;Parent=gene.g270.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	63115	63684	.	+	.	ID=model.g270.t1.exon1;Parent=model.g270.t1
scaffold_1	Augustus	CDS	63115	63684	.	+	.	ID=cds.model.g270.t1;Parent=model.g270.t1

scaffold_1	other_pred1	gene	64087	65906	.	-	.	ID=gene_321;
scaffold_1	other_pred1	mRNA	64087	65906	.	-	.	ID=mRNA_321;Parent=gene_321;
scaffold_1	other_pred1	exon	64087	64153	.	-	.	ID=exon_868;Parent=mRNA_321;
scaffold_1	other_pred1	CDS	64087	64153	.	-	1	ID=cds_868;Parent=mRNA_321;
scaffold_1	other_pred1	intron	64154	64218	.	-	2	ID=intron_548;Parent=mRNA_321;
scaffold_1	other_pred1	exon	64219	64709	.	-	.	ID=exon_869;Parent=mRNA_321;
scaffold_1	other_pred1	CDS	64219	64709	.	-	0	ID=cds_869;Parent=mRNA_321;
scaffold_1	other_pred1	intron	64710	64770	.	-	0	ID=intron_549;Parent=mRNA_321;
scaffold_1	other_pred1	exon	64771	65317	.	-	.	ID=exon_870;Parent=mRNA_321;
scaffold_1	other_pred1	CDS	64771	65317	.	-	1	ID=cds_870;Parent=mRNA_321;
scaffold_1	other_pred1	intron	65318	65373	.	-	2	ID=intron_550;Parent=mRNA_321;
scaffold_1	other_pred1	exon	65374	65509	.	-	.	ID=exon_871;Parent=mRNA_321;
scaffold_1	other_pred1	CDS	65374	65509	.	-	2	ID=cds_871;Parent=mRNA_321;
scaffold_1	other_pred1	intron	65510	65563	.	-	1	ID=intron_551;Parent=mRNA_321;
scaffold_1	other_pred1	exon	65564	65906	.	-	.	ID=exon_872;Parent=mRNA_321;
scaffold_1	other_pred1	CDS	65564	65906	.	-	0	ID=cds_872;Parent=mRNA_321;

scaffold_1	GeneMark	gene	64087	65906	.	-	.	ID=gene.321_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	64087	65906	.	-	.	ID=model.321_t;Parent=gene.321_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	65564	65906	.	-	.	ID=model.321_t.exon1;Parent=model.321_t
scaffold_1	GeneMark	CDS	65564	65906	.	-	.	ID=cds.model.321_t;Parent=model.321_t
scaffold_1	GeneMark	exon	65374	65509	.	-	.	ID=model.321_t.exon2;Parent=model.321_t
scaffold_1	GeneMark	CDS	65374	65509	.	-	.	ID=cds.model.321_t;Parent=model.321_t
scaffold_1	GeneMark	exon	64771	65317	.	-	.	ID=model.321_t.exon3;Parent=model.321_t
scaffold_1	GeneMark	CDS	64771	65317	.	-	.	ID=cds.model.321_t;Parent=model.321_t
scaffold_1	GeneMark	exon	64219	64709	.	-	.	ID=model.321_t.exon4;Parent=model.321_t
scaffold_1	GeneMark	CDS	64219	64709	.	-	.	ID=cds.model.321_t;Parent=model.321_t
scaffold_1	GeneMark	exon	64087	64153	.	-	.	ID=model.321_t.exon5;Parent=model.321_t
scaffold_1	GeneMark	CDS	64087	64153	.	-	.	ID=cds.model.321_t;Parent=model.321_t

scaffold_1	Augustus	gene	64087	68117	.	-	.	ID=gene.g271.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	64087	68117	.	-	.	ID=model.g271.t1;Parent=gene.g271.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	67884	68117	.	-	.	ID=model.g271.t1.exon1;Parent=model.g271.t1
scaffold_1	Augustus	CDS	67884	68117	.	-	.	ID=cds.model.g271.t1;Parent=model.g271.t1
scaffold_1	Augustus	exon	67160	67828	.	-	.	ID=model.g271.t1.exon2;Parent=model.g271.t1
scaffold_1	Augustus	CDS	67160	67828	.	-	.	ID=cds.model.g271.t1;Parent=model.g271.t1
scaffold_1	Augustus	exon	66689	67088	.	-	.	ID=model.g271.t1.exon3;Parent=model.g271.t1
scaffold_1	Augustus	CDS	66689	67088	.	-	.	ID=cds.model.g271.t1;Parent=model.g271.t1
scaffold_1	Augustus	exon	66531	66631	.	-	.	ID=model.g271.t1.exon4;Parent=model.g271.t1
scaffold_1	Augustus	CDS	66531	66631	.	-	.	ID=cds.model.g271.t1;Parent=model.g271.t1
scaffold_1	Augustus	exon	66283	66478	.	-	.	ID=model.g271.t1.exon5;Parent=model.g271.t1
scaffold_1	Augustus	CDS	66283	66478	.	-	.	ID=cds.model.g271.t1;Parent=model.g271.t1
scaffold_1	Augustus	exon	65564	65839	.	-	.	ID=model.g271.t1.exon6;Parent=model.g271.t1
scaffold_1	Augustus	CDS	65564	65839	.	-	.	ID=cds.model.g271.t1;Parent=model.g271.t1
scaffold_1	Augustus	exon	65374	65509	.	-	.	ID=model.g271.t1.exon7;Parent=model.g271.t1
scaffold_1	Augustus	CDS	65374	65509	.	-	.	ID=cds.model.g271.t1;Parent=model.g271.t1
scaffold_1	Augustus	exon	64771	65317	.	-	.	ID=model.g271.t1.exon8;Parent=model.g271.t1
scaffold_1	Augustus	CDS	64771	65317	.	-	.	ID=cds.model.g271.t1;Parent=model.g271.t1
scaffold_1	Augustus	exon	64357	64709	.	-	.	ID=model.g271.t1.exon9;Parent=model.g271.t1
scaffold_1	Augustus	CDS	64357	64709	.	-	.	ID=cds.model.g271.t1;Parent=model.g271.t1
scaffold_1	Augustus	exon	64087	64153	.	-	.	ID=model.g271.t1.exon10;Parent=model.g271.t1
scaffold_1	Augustus	CDS	64087	64153	.	-	.	ID=cds.model.g271.t1;Parent=model.g271.t1

scaffold_1	GlimmerHMM	gene	64215	68117	.	-	.	ID=glimmerG_337;Alias=scaffold_1.path1.gene337;
scaffold_1	GlimmerHMM	mRNA	64215	68117	.	-	.	ID=glimmerT_337-T1;Parent=glimmerG_337;Alias=scaffold_1.path1.gene337;
scaffold_1	GlimmerHMM	exon	64215	64709	.	-	.	ID=glimmerT_337-T1.exon1;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	CDS	64215	64709	.	-	0	ID=glimmerT_337-T1.cds;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	exon	64771	65299	.	-	.	ID=glimmerT_337-T1.exon2;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	CDS	64771	65299	.	-	1	ID=glimmerT_337-T1.cds;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	exon	65374	65509	.	-	.	ID=glimmerT_337-T1.exon3;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	CDS	65374	65509	.	-	2	ID=glimmerT_337-T1.cds;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	exon	65564	65839	.	-	.	ID=glimmerT_337-T1.exon4;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	CDS	65564	65839	.	-	2	ID=glimmerT_337-T1.cds;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	exon	66283	66478	.	-	.	ID=glimmerT_337-T1.exon5;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	CDS	66283	66478	.	-	0	ID=glimmerT_337-T1.cds;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	exon	66531	66631	.	-	.	ID=glimmerT_337-T1.exon6;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	CDS	66531	66631	.	-	2	ID=glimmerT_337-T1.cds;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	exon	66689	67088	.	-	.	ID=glimmerT_337-T1.exon7;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	CDS	66689	67088	.	-	0	ID=glimmerT_337-T1.cds;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	exon	67160	67828	.	-	.	ID=glimmerT_337-T1.exon8;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	CDS	67160	67828	.	-	0	ID=glimmerT_337-T1.cds;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	exon	67884	68117	.	-	.	ID=glimmerT_337-T1.exon9;Parent=glimmerT_337-T1;
scaffold_1	GlimmerHMM	CDS	67884	68117	.	-	0	ID=glimmerT_337-T1.cds;Parent=glimmerT_337-T1;

scaffold_1	snap	gene	66251	68300	.	-	.	ID=scaffold_1-snap.268;
scaffold_1	snap	mRNA	66251	68300	.	-	.	ID=scaffold_1-snap.268-T1;Parent=scaffold_1-snap.268;product=[];
scaffold_1	snap	exon	68295	68300	.	-	.	ID=scaffold_1-snap.268-T1.exon1;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	exon	67884	68138	.	-	.	ID=scaffold_1-snap.268-T1.exon2;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	exon	67160	67852	.	-	.	ID=scaffold_1-snap.268-T1.exon3;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	exon	66689	67088	.	-	.	ID=scaffold_1-snap.268-T1.exon4;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	exon	66531	66631	.	-	.	ID=scaffold_1-snap.268-T1.exon5;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	exon	66251	66478	.	-	.	ID=scaffold_1-snap.268-T1.exon6;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	CDS	68295	68300	.	-	0	ID=scaffold_1-snap.268-T1.cds;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	CDS	67884	68138	.	-	0	ID=scaffold_1-snap.268-T1.cds;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	CDS	67160	67852	.	-	0	ID=scaffold_1-snap.268-T1.cds;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	CDS	66689	67088	.	-	0	ID=scaffold_1-snap.268-T1.cds;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	CDS	66531	66631	.	-	2	ID=scaffold_1-snap.268-T1.cds;Parent=scaffold_1-snap.268-T1;
scaffold_1	snap	CDS	66251	66478	.	-	0	ID=scaffold_1-snap.268-T1.cds;Parent=scaffold_1-snap.268-T1;

scaffold_1	other_pred1	gene	66251	68117	.	-	.	ID=gene_322;
scaffold_1	other_pred1	mRNA	66251	68117	.	-	.	ID=mRNA_322;Parent=gene_322;
scaffold_1	other_pred1	exon	66251	66478	.	-	.	ID=exon_873;Parent=mRNA_322;
scaffold_1	other_pred1	CDS	66251	66478	.	-	0	ID=cds_873;Parent=mRNA_322;
scaffold_1	other_pred1	intron	66479	66530	.	-	0	ID=intron_552;Parent=mRNA_322;
scaffold_1	other_pred1	exon	66531	66631	.	-	.	ID=exon_874;Parent=mRNA_322;
scaffold_1	other_pred1	CDS	66531	66631	.	-	2	ID=cds_874;Parent=mRNA_322;
scaffold_1	other_pred1	intron	66632	66688	.	-	1	ID=intron_553;Parent=mRNA_322;
scaffold_1	other_pred1	exon	66689	67088	.	-	.	ID=exon_875;Parent=mRNA_322;
scaffold_1	other_pred1	CDS	66689	67088	.	-	0	ID=cds_875;Parent=mRNA_322;
scaffold_1	other_pred1	intron	67089	67159	.	-	0	ID=intron_554;Parent=mRNA_322;
scaffold_1	other_pred1	exon	67160	67828	.	-	.	ID=exon_876;Parent=mRNA_322;
scaffold_1	other_pred1	CDS	67160	67828	.	-	0	ID=cds_876;Parent=mRNA_322;
scaffold_1	other_pred1	intron	67829	67883	.	-	0	ID=intron_555;Parent=mRNA_322;
scaffold_1	other_pred1	exon	67884	68117	.	-	.	ID=exon_877;Parent=mRNA_322;
scaffold_1	other_pred1	CDS	67884	68117	.	-	0	ID=cds_877;Parent=mRNA_322;

scaffold_1	GeneMark	gene	66251	68117	.	-	.	ID=gene.322_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	66251	68117	.	-	.	ID=model.322_t;Parent=gene.322_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	67884	68117	.	-	.	ID=model.322_t.exon1;Parent=model.322_t
scaffold_1	GeneMark	CDS	67884	68117	.	-	.	ID=cds.model.322_t;Parent=model.322_t
scaffold_1	GeneMark	exon	67160	67828	.	-	.	ID=model.322_t.exon2;Parent=model.322_t
scaffold_1	GeneMark	CDS	67160	67828	.	-	.	ID=cds.model.322_t;Parent=model.322_t
scaffold_1	GeneMark	exon	66689	67088	.	-	.	ID=model.322_t.exon3;Parent=model.322_t
scaffold_1	GeneMark	CDS	66689	67088	.	-	.	ID=cds.model.322_t;Parent=model.322_t
scaffold_1	GeneMark	exon	66531	66631	.	-	.	ID=model.322_t.exon4;Parent=model.322_t
scaffold_1	GeneMark	CDS	66531	66631	.	-	.	ID=cds.model.322_t;Parent=model.322_t
scaffold_1	GeneMark	exon	66251	66478	.	-	.	ID=model.322_t.exon5;Parent=model.322_t
scaffold_1	GeneMark	CDS	66251	66478	.	-	.	ID=cds.model.322_t;Parent=model.322_t

scaffold_1	snap	gene	69741	73113	.	-	.	ID=scaffold_1-snap.269;
scaffold_1	snap	mRNA	69741	73113	.	-	.	ID=scaffold_1-snap.269-T1;Parent=scaffold_1-snap.269;product=[];
scaffold_1	snap	exon	73107	73113	.	-	.	ID=scaffold_1-snap.269-T1.exon1;Parent=scaffold_1-snap.269-T1;
scaffold_1	snap	exon	73049	73097	.	-	.	ID=scaffold_1-snap.269-T1.exon2;Parent=scaffold_1-snap.269-T1;
scaffold_1	snap	exon	71322	72042	.	-	.	ID=scaffold_1-snap.269-T1.exon3;Parent=scaffold_1-snap.269-T1;
scaffold_1	snap	exon	71035	71312	.	-	.	ID=scaffold_1-snap.269-T1.exon4;Parent=scaffold_1-snap.269-T1;
scaffold_1	snap	exon	69741	70983	.	-	.	ID=scaffold_1-snap.269-T1.exon5;Parent=scaffold_1-snap.269-T1;
scaffold_1	snap	CDS	73107	73113	.	-	0	ID=scaffold_1-snap.269-T1.cds;Parent=scaffold_1-snap.269-T1;
scaffold_1	snap	CDS	73049	73097	.	-	2	ID=scaffold_1-snap.269-T1.cds;Parent=scaffold_1-snap.269-T1;
scaffold_1	snap	CDS	71322	72042	.	-	1	ID=scaffold_1-snap.269-T1.cds;Parent=scaffold_1-snap.269-T1;
scaffold_1	snap	CDS	71035	71312	.	-	0	ID=scaffold_1-snap.269-T1.cds;Parent=scaffold_1-snap.269-T1;
scaffold_1	snap	CDS	69741	70983	.	-	1	ID=scaffold_1-snap.269-T1.cds;Parent=scaffold_1-snap.269-T1;

scaffold_1	other_pred1	gene	69741	72068	.	-	.	ID=gene_323;
scaffold_1	other_pred1	mRNA	69741	72068	.	-	.	ID=mRNA_323;Parent=gene_323;
scaffold_1	other_pred1	exon	69741	70983	.	-	.	ID=exon_878;Parent=mRNA_323;
scaffold_1	other_pred1	CDS	69741	70983	.	-	1	ID=cds_878;Parent=mRNA_323;
scaffold_1	other_pred1	intron	70984	71034	.	-	2	ID=intron_556;Parent=mRNA_323;
scaffold_1	other_pred1	exon	71035	71258	.	-	.	ID=exon_879;Parent=mRNA_323;
scaffold_1	other_pred1	CDS	71035	71258	.	-	0	ID=cds_879;Parent=mRNA_323;
scaffold_1	other_pred1	intron	71259	71321	.	-	0	ID=intron_557;Parent=mRNA_323;
scaffold_1	other_pred1	exon	71322	72068	.	-	.	ID=exon_880;Parent=mRNA_323;
scaffold_1	other_pred1	CDS	71322	72068	.	-	0	ID=cds_880;Parent=mRNA_323;

scaffold_1	GlimmerHMM	gene	69741	72068	.	-	.	ID=glimmerG_338;Alias=scaffold_1.path1.gene338;
scaffold_1	GlimmerHMM	mRNA	69741	72068	.	-	.	ID=glimmerT_338-T1;Parent=glimmerG_338;Alias=scaffold_1.path1.gene338;
scaffold_1	GlimmerHMM	exon	69741	72068	.	-	.	ID=glimmerT_338-T1.exon1;Parent=glimmerT_338-T1;
scaffold_1	GlimmerHMM	CDS	69741	72068	.	-	0	ID=glimmerT_338-T1.cds;Parent=glimmerT_338-T1;

scaffold_1	GeneMark	gene	69741	72068	.	-	.	ID=gene.323_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	69741	72068	.	-	.	ID=model.323_t;Parent=gene.323_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	71322	72068	.	-	.	ID=model.323_t.exon1;Parent=model.323_t
scaffold_1	GeneMark	CDS	71322	72068	.	-	.	ID=cds.model.323_t;Parent=model.323_t
scaffold_1	GeneMark	exon	71035	71258	.	-	.	ID=model.323_t.exon2;Parent=model.323_t
scaffold_1	GeneMark	CDS	71035	71258	.	-	.	ID=cds.model.323_t;Parent=model.323_t
scaffold_1	GeneMark	exon	69741	70983	.	-	.	ID=model.323_t.exon3;Parent=model.323_t
scaffold_1	GeneMark	CDS	69741	70983	.	-	.	ID=cds.model.323_t;Parent=model.323_t

scaffold_1	Augustus	gene	69741	72041	.	-	.	ID=gene.g272.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	69741	72041	.	-	.	ID=model.g272.t1;Parent=gene.g272.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	71322	72041	.	-	.	ID=model.g272.t1.exon1;Parent=model.g272.t1
scaffold_1	Augustus	CDS	71322	72041	.	-	.	ID=cds.model.g272.t1;Parent=model.g272.t1
scaffold_1	Augustus	exon	71035	71258	.	-	.	ID=model.g272.t1.exon2;Parent=model.g272.t1
scaffold_1	Augustus	CDS	71035	71258	.	-	.	ID=cds.model.g272.t1;Parent=model.g272.t1
scaffold_1	Augustus	exon	69741	70983	.	-	.	ID=model.g272.t1.exon3;Parent=model.g272.t1
scaffold_1	Augustus	CDS	69741	70983	.	-	.	ID=cds.model.g272.t1;Parent=model.g272.t1

scaffold_1	snap	gene	75043	76730	.	-	.	ID=scaffold_1-snap.270;
scaffold_1	snap	mRNA	75043	76730	.	-	.	ID=scaffold_1-snap.270-T1;Parent=scaffold_1-snap.270;product=[];
scaffold_1	snap	exon	76725	76730	.	-	.	ID=scaffold_1-snap.270-T1.exon1;Parent=scaffold_1-snap.270-T1;
scaffold_1	snap	exon	75804	76562	.	-	.	ID=scaffold_1-snap.270-T1.exon2;Parent=scaffold_1-snap.270-T1;
scaffold_1	snap	exon	75522	75750	.	-	.	ID=scaffold_1-snap.270-T1.exon3;Parent=scaffold_1-snap.270-T1;
scaffold_1	snap	exon	75043	75455	.	-	.	ID=scaffold_1-snap.270-T1.exon4;Parent=scaffold_1-snap.270-T1;
scaffold_1	snap	CDS	76725	76730	.	-	0	ID=scaffold_1-snap.270-T1.cds;Parent=scaffold_1-snap.270-T1;
scaffold_1	snap	CDS	75804	76562	.	-	0	ID=scaffold_1-snap.270-T1.cds;Parent=scaffold_1-snap.270-T1;
scaffold_1	snap	CDS	75522	75750	.	-	0	ID=scaffold_1-snap.270-T1.cds;Parent=scaffold_1-snap.270-T1;
scaffold_1	snap	CDS	75043	75455	.	-	2	ID=scaffold_1-snap.270-T1.cds;Parent=scaffold_1-snap.270-T1;

scaffold_1	other_pred1	gene	75043	76400	.	-	.	ID=gene_324;
scaffold_1	other_pred1	mRNA	75043	76400	.	-	.	ID=mRNA_324;Parent=gene_324;
scaffold_1	other_pred1	exon	75043	75455	.	-	.	ID=exon_881;Parent=mRNA_324;
scaffold_1	other_pred1	CDS	75043	75455	.	-	2	ID=cds_881;Parent=mRNA_324;
scaffold_1	other_pred1	intron	75456	75521	.	-	1	ID=intron_558;Parent=mRNA_324;
scaffold_1	other_pred1	exon	75522	75750	.	-	.	ID=exon_882;Parent=mRNA_324;
scaffold_1	other_pred1	CDS	75522	75750	.	-	0	ID=cds_882;Parent=mRNA_324;
scaffold_1	other_pred1	intron	75751	75803	.	-	0	ID=intron_559;Parent=mRNA_324;
scaffold_1	other_pred1	exon	75804	76400	.	-	.	ID=exon_883;Parent=mRNA_324;
scaffold_1	other_pred1	CDS	75804	76400	.	-	0	ID=cds_883;Parent=mRNA_324;

scaffold_1	GlimmerHMM	gene	75043	76400	.	-	.	ID=glimmerG_339;Alias=scaffold_1.path1.gene339;
scaffold_1	GlimmerHMM	mRNA	75043	76400	.	-	.	ID=glimmerT_339-T1;Parent=glimmerG_339;Alias=scaffold_1.path1.gene339;
scaffold_1	GlimmerHMM	exon	75043	75455	.	-	.	ID=glimmerT_339-T1.exon1;Parent=glimmerT_339-T1;
scaffold_1	GlimmerHMM	CDS	75043	75455	.	-	2	ID=glimmerT_339-T1.cds;Parent=glimmerT_339-T1;
scaffold_1	GlimmerHMM	exon	75522	75750	.	-	.	ID=glimmerT_339-T1.exon2;Parent=glimmerT_339-T1;
scaffold_1	GlimmerHMM	CDS	75522	75750	.	-	0	ID=glimmerT_339-T1.cds;Parent=glimmerT_339-T1;
scaffold_1	GlimmerHMM	exon	75804	76400	.	-	.	ID=glimmerT_339-T1.exon3;Parent=glimmerT_339-T1;
scaffold_1	GlimmerHMM	CDS	75804	76400	.	-	0	ID=glimmerT_339-T1.cds;Parent=glimmerT_339-T1;

scaffold_1	GeneMark	gene	75043	76400	.	-	.	ID=gene.324_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	75043	76400	.	-	.	ID=model.324_t;Parent=gene.324_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	75804	76400	.	-	.	ID=model.324_t.exon1;Parent=model.324_t
scaffold_1	GeneMark	CDS	75804	76400	.	-	.	ID=cds.model.324_t;Parent=model.324_t
scaffold_1	GeneMark	exon	75522	75750	.	-	.	ID=model.324_t.exon2;Parent=model.324_t
scaffold_1	GeneMark	CDS	75522	75750	.	-	.	ID=cds.model.324_t;Parent=model.324_t
scaffold_1	GeneMark	exon	75043	75455	.	-	.	ID=model.324_t.exon3;Parent=model.324_t
scaffold_1	GeneMark	CDS	75043	75455	.	-	.	ID=cds.model.324_t;Parent=model.324_t

scaffold_1	Augustus	gene	75043	76400	.	-	.	ID=gene.g273.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	75043	76400	.	-	.	ID=model.g273.t1;Parent=gene.g273.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	75804	76400	.	-	.	ID=model.g273.t1.exon1;Parent=model.g273.t1
scaffold_1	Augustus	CDS	75804	76400	.	-	.	ID=cds.model.g273.t1;Parent=model.g273.t1
scaffold_1	Augustus	exon	75522	75750	.	-	.	ID=model.g273.t1.exon2;Parent=model.g273.t1
scaffold_1	Augustus	CDS	75522	75750	.	-	.	ID=cds.model.g273.t1;Parent=model.g273.t1
scaffold_1	Augustus	exon	75043	75455	.	-	.	ID=model.g273.t1.exon3;Parent=model.g273.t1
scaffold_1	Augustus	CDS	75043	75455	.	-	.	ID=cds.model.g273.t1;Parent=model.g273.t1

scaffold_1	snap	gene	77019	79789	.	-	.	ID=scaffold_1-snap.271;
scaffold_1	snap	mRNA	77019	79789	.	-	.	ID=scaffold_1-snap.271-T1;Parent=scaffold_1-snap.271;product=[];
scaffold_1	snap	exon	79781	79789	.	-	.	ID=scaffold_1-snap.271-T1.exon1;Parent=scaffold_1-snap.271-T1;
scaffold_1	snap	exon	79175	79555	.	-	.	ID=scaffold_1-snap.271-T1.exon2;Parent=scaffold_1-snap.271-T1;
scaffold_1	snap	exon	77473	79108	.	-	.	ID=scaffold_1-snap.271-T1.exon3;Parent=scaffold_1-snap.271-T1;
scaffold_1	snap	exon	77019	77416	.	-	.	ID=scaffold_1-snap.271-T1.exon4;Parent=scaffold_1-snap.271-T1;
scaffold_1	snap	CDS	79781	79789	.	-	0	ID=scaffold_1-snap.271-T1.cds;Parent=scaffold_1-snap.271-T1;
scaffold_1	snap	CDS	79175	79555	.	-	0	ID=scaffold_1-snap.271-T1.cds;Parent=scaffold_1-snap.271-T1;
scaffold_1	snap	CDS	77473	79108	.	-	0	ID=scaffold_1-snap.271-T1.cds;Parent=scaffold_1-snap.271-T1;
scaffold_1	snap	CDS	77019	77416	.	-	2	ID=scaffold_1-snap.271-T1.cds;Parent=scaffold_1-snap.271-T1;

scaffold_1	other_pred1	gene	77019	79435	.	-	.	ID=gene_325;
scaffold_1	other_pred1	mRNA	77019	79435	.	-	.	ID=mRNA_325;Parent=gene_325;
scaffold_1	other_pred1	exon	77019	77416	.	-	.	ID=exon_884;Parent=mRNA_325;
scaffold_1	other_pred1	CDS	77019	77416	.	-	2	ID=cds_884;Parent=mRNA_325;
scaffold_1	other_pred1	intron	77417	77472	.	-	1	ID=intron_560;Parent=mRNA_325;
scaffold_1	other_pred1	exon	77473	79108	.	-	.	ID=exon_885;Parent=mRNA_325;
scaffold_1	other_pred1	CDS	77473	79108	.	-	0	ID=cds_885;Parent=mRNA_325;
scaffold_1	other_pred1	intron	79109	79174	.	-	0	ID=intron_561;Parent=mRNA_325;
scaffold_1	other_pred1	exon	79175	79435	.	-	.	ID=exon_886;Parent=mRNA_325;
scaffold_1	other_pred1	CDS	79175	79435	.	-	0	ID=cds_886;Parent=mRNA_325;

scaffold_1	GlimmerHMM	gene	77019	79435	.	-	.	ID=glimmerG_340;Alias=scaffold_1.path1.gene340;
scaffold_1	GlimmerHMM	mRNA	77019	79435	.	-	.	ID=glimmerT_340-T1;Parent=glimmerG_340;Alias=scaffold_1.path1.gene340;
scaffold_1	GlimmerHMM	exon	77019	77416	.	-	.	ID=glimmerT_340-T1.exon1;Parent=glimmerT_340-T1;
scaffold_1	GlimmerHMM	CDS	77019	77416	.	-	2	ID=glimmerT_340-T1.cds;Parent=glimmerT_340-T1;
scaffold_1	GlimmerHMM	exon	77473	79108	.	-	.	ID=glimmerT_340-T1.exon2;Parent=glimmerT_340-T1;
scaffold_1	GlimmerHMM	CDS	77473	79108	.	-	0	ID=glimmerT_340-T1.cds;Parent=glimmerT_340-T1;
scaffold_1	GlimmerHMM	exon	79175	79435	.	-	.	ID=glimmerT_340-T1.exon3;Parent=glimmerT_340-T1;
scaffold_1	GlimmerHMM	CDS	79175	79435	.	-	0	ID=glimmerT_340-T1.cds;Parent=glimmerT_340-T1;

scaffold_1	GeneMark	gene	77019	79435	.	-	.	ID=gene.325_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	77019	79435	.	-	.	ID=model.325_t;Parent=gene.325_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	79175	79435	.	-	.	ID=model.325_t.exon1;Parent=model.325_t
scaffold_1	GeneMark	CDS	79175	79435	.	-	.	ID=cds.model.325_t;Parent=model.325_t
scaffold_1	GeneMark	exon	77473	79108	.	-	.	ID=model.325_t.exon2;Parent=model.325_t
scaffold_1	GeneMark	CDS	77473	79108	.	-	.	ID=cds.model.325_t;Parent=model.325_t
scaffold_1	GeneMark	exon	77019	77416	.	-	.	ID=model.325_t.exon3;Parent=model.325_t
scaffold_1	GeneMark	CDS	77019	77416	.	-	.	ID=cds.model.325_t;Parent=model.325_t

scaffold_1	Augustus	gene	77019	79435	.	-	.	ID=gene.g274.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	77019	79435	.	-	.	ID=model.g274.t1;Parent=gene.g274.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	79175	79435	.	-	.	ID=model.g274.t1.exon1;Parent=model.g274.t1
scaffold_1	Augustus	CDS	79175	79435	.	-	.	ID=cds.model.g274.t1;Parent=model.g274.t1
scaffold_1	Augustus	exon	77473	79108	.	-	.	ID=model.g274.t1.exon2;Parent=model.g274.t1
scaffold_1	Augustus	CDS	77473	79108	.	-	.	ID=cds.model.g274.t1;Parent=model.g274.t1
scaffold_1	Augustus	exon	77019	77416	.	-	.	ID=model.g274.t1.exon3;Parent=model.g274.t1
scaffold_1	Augustus	CDS	77019	77416	.	-	.	ID=cds.model.g274.t1;Parent=model.g274.t1

scaffold_1	other_pred1	gene	81090	81704	.	+	.	ID=gene_326;
scaffold_1	other_pred1	mRNA	81090	81704	.	+	.	ID=mRNA_326;Parent=gene_326;
scaffold_1	other_pred1	exon	81090	81132	.	+	.	ID=exon_887;Parent=mRNA_326;
scaffold_1	other_pred1	CDS	81090	81132	.	+	0	ID=cds_887;Parent=mRNA_326;
scaffold_1	other_pred1	intron	81133	81196	.	+	1	ID=intron_562;Parent=mRNA_326;
scaffold_1	other_pred1	exon	81197	81210	.	+	.	ID=exon_888;Parent=mRNA_326;
scaffold_1	other_pred1	CDS	81197	81210	.	+	2	ID=cds_888;Parent=mRNA_326;
scaffold_1	other_pred1	intron	81211	81324	.	+	0	ID=intron_563;Parent=mRNA_326;
scaffold_1	other_pred1	exon	81325	81528	.	+	.	ID=exon_889;Parent=mRNA_326;
scaffold_1	other_pred1	CDS	81325	81528	.	+	0	ID=cds_889;Parent=mRNA_326;
scaffold_1	other_pred1	intron	81529	81587	.	+	0	ID=intron_564;Parent=mRNA_326;
scaffold_1	other_pred1	exon	81588	81704	.	+	.	ID=exon_890;Parent=mRNA_326;
scaffold_1	other_pred1	CDS	81588	81704	.	+	0	ID=cds_890;Parent=mRNA_326;

scaffold_1	GlimmerHMM	gene	81090	81704	.	+	.	ID=glimmerG_341;Alias=scaffold_1.path1.gene341;
scaffold_1	GlimmerHMM	mRNA	81090	81704	.	+	.	ID=glimmerT_341-T1;Parent=glimmerG_341;Alias=scaffold_1.path1.gene341;
scaffold_1	GlimmerHMM	exon	81090	81132	.	+	.	ID=glimmerT_341-T1.exon1;Parent=glimmerT_341-T1;
scaffold_1	GlimmerHMM	CDS	81090	81132	.	+	0	ID=glimmerT_341-T1.cds;Parent=glimmerT_341-T1;
scaffold_1	GlimmerHMM	exon	81311	81528	.	+	.	ID=glimmerT_341-T1.exon2;Parent=glimmerT_341-T1;
scaffold_1	GlimmerHMM	CDS	81311	81528	.	+	2	ID=glimmerT_341-T1.cds;Parent=glimmerT_341-T1;
scaffold_1	GlimmerHMM	exon	81588	81704	.	+	.	ID=glimmerT_341-T1.exon3;Parent=glimmerT_341-T1;
scaffold_1	GlimmerHMM	CDS	81588	81704	.	+	0	ID=glimmerT_341-T1.cds;Parent=glimmerT_341-T1;

scaffold_1	GeneMark	gene	81090	81704	.	+	.	ID=gene.326_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	81090	81704	.	+	.	ID=model.326_t;Parent=gene.326_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	81090	81132	.	+	.	ID=model.326_t.exon1;Parent=model.326_t
scaffold_1	GeneMark	CDS	81090	81132	.	+	.	ID=cds.model.326_t;Parent=model.326_t
scaffold_1	GeneMark	exon	81197	81210	.	+	.	ID=model.326_t.exon2;Parent=model.326_t
scaffold_1	GeneMark	CDS	81197	81210	.	+	.	ID=cds.model.326_t;Parent=model.326_t
scaffold_1	GeneMark	exon	81325	81528	.	+	.	ID=model.326_t.exon3;Parent=model.326_t
scaffold_1	GeneMark	CDS	81325	81528	.	+	.	ID=cds.model.326_t;Parent=model.326_t
scaffold_1	GeneMark	exon	81588	81704	.	+	.	ID=model.326_t.exon4;Parent=model.326_t
scaffold_1	GeneMark	CDS	81588	81704	.	+	.	ID=cds.model.326_t;Parent=model.326_t

scaffold_1	Augustus	gene	81090	81704	.	+	.	ID=gene.g275.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	81090	81704	.	+	.	ID=model.g275.t1;Parent=gene.g275.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	81090	81132	.	+	.	ID=model.g275.t1.exon1;Parent=model.g275.t1
scaffold_1	Augustus	CDS	81090	81132	.	+	.	ID=cds.model.g275.t1;Parent=model.g275.t1
scaffold_1	Augustus	exon	81197	81210	.	+	.	ID=model.g275.t1.exon2;Parent=model.g275.t1
scaffold_1	Augustus	CDS	81197	81210	.	+	.	ID=cds.model.g275.t1;Parent=model.g275.t1
scaffold_1	Augustus	exon	81325	81528	.	+	.	ID=model.g275.t1.exon3;Parent=model.g275.t1
scaffold_1	Augustus	CDS	81325	81528	.	+	.	ID=cds.model.g275.t1;Parent=model.g275.t1
scaffold_1	Augustus	exon	81588	81704	.	+	.	ID=model.g275.t1.exon4;Parent=model.g275.t1
scaffold_1	Augustus	CDS	81588	81704	.	+	.	ID=cds.model.g275.t1;Parent=model.g275.t1

scaffold_1	snap	gene	81818	83209	.	-	.	ID=scaffold_1-snap.272;
scaffold_1	snap	mRNA	81818	83209	.	-	.	ID=scaffold_1-snap.272-T1;Parent=scaffold_1-snap.272;product=[];
scaffold_1	snap	exon	83203	83209	.	-	.	ID=scaffold_1-snap.272-T1.exon1;Parent=scaffold_1-snap.272-T1;
scaffold_1	snap	exon	82823	83083	.	-	.	ID=scaffold_1-snap.272-T1.exon2;Parent=scaffold_1-snap.272-T1;
scaffold_1	snap	exon	81910	82737	.	-	.	ID=scaffold_1-snap.272-T1.exon3;Parent=scaffold_1-snap.272-T1;
scaffold_1	snap	exon	81818	81858	.	-	.	ID=scaffold_1-snap.272-T1.exon4;Parent=scaffold_1-snap.272-T1;
scaffold_1	snap	CDS	83203	83209	.	-	0	ID=scaffold_1-snap.272-T1.cds;Parent=scaffold_1-snap.272-T1;
scaffold_1	snap	CDS	82823	83083	.	-	2	ID=scaffold_1-snap.272-T1.cds;Parent=scaffold_1-snap.272-T1;
scaffold_1	snap	CDS	81910	82737	.	-	2	ID=scaffold_1-snap.272-T1.cds;Parent=scaffold_1-snap.272-T1;
scaffold_1	snap	CDS	81818	81858	.	-	2	ID=scaffold_1-snap.272-T1.cds;Parent=scaffold_1-snap.272-T1;

scaffold_1	other_pred1	gene	81818	83045	.	-	.	ID=gene_327;
scaffold_1	other_pred1	mRNA	81818	83045	.	-	.	ID=mRNA_327;Parent=gene_327;
scaffold_1	other_pred1	exon	81818	81858	.	-	.	ID=exon_891;Parent=mRNA_327;
scaffold_1	other_pred1	CDS	81818	81858	.	-	2	ID=cds_891;Parent=mRNA_327;
scaffold_1	other_pred1	intron	81859	81909	.	-	1	ID=intron_565;Parent=mRNA_327;
scaffold_1	other_pred1	exon	81910	82737	.	-	.	ID=exon_892;Parent=mRNA_327;
scaffold_1	other_pred1	CDS	81910	82737	.	-	2	ID=cds_892;Parent=mRNA_327;
scaffold_1	other_pred1	intron	82738	82822	.	-	1	ID=intron_566;Parent=mRNA_327;
scaffold_1	other_pred1	exon	82823	83045	.	-	.	ID=exon_893;Parent=mRNA_327;
scaffold_1	other_pred1	CDS	82823	83045	.	-	0	ID=cds_893;Parent=mRNA_327;

scaffold_1	GlimmerHMM	gene	81818	83045	.	-	.	ID=glimmerG_342;Alias=scaffold_1.path1.gene342;
scaffold_1	GlimmerHMM	mRNA	81818	83045	.	-	.	ID=glimmerT_342-T1;Parent=glimmerG_342;Alias=scaffold_1.path1.gene342;
scaffold_1	GlimmerHMM	exon	81818	81858	.	-	.	ID=glimmerT_342-T1.exon1;Parent=glimmerT_342-T1;
scaffold_1	GlimmerHMM	CDS	81818	81858	.	-	2	ID=glimmerT_342-T1.cds;Parent=glimmerT_342-T1;
scaffold_1	GlimmerHMM	exon	81910	82737	.	-	.	ID=glimmerT_342-T1.exon2;Parent=glimmerT_342-T1;
scaffold_1	GlimmerHMM	CDS	81910	82737	.	-	2	ID=glimmerT_342-T1.cds;Parent=glimmerT_342-T1;
scaffold_1	GlimmerHMM	exon	82823	83045	.	-	.	ID=glimmerT_342-T1.exon3;Parent=glimmerT_342-T1;
scaffold_1	GlimmerHMM	CDS	82823	83045	.	-	0	ID=glimmerT_342-T1.cds;Parent=glimmerT_342-T1;

scaffold_1	GeneMark	gene	81818	83045	.	-	.	ID=gene.327_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	81818	83045	.	-	.	ID=model.327_t;Parent=gene.327_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	82823	83045	.	-	.	ID=model.327_t.exon1;Parent=model.327_t
scaffold_1	GeneMark	CDS	82823	83045	.	-	.	ID=cds.model.327_t;Parent=model.327_t
scaffold_1	GeneMark	exon	81910	82737	.	-	.	ID=model.327_t.exon2;Parent=model.327_t
scaffold_1	GeneMark	CDS	81910	82737	.	-	.	ID=cds.model.327_t;Parent=model.327_t
scaffold_1	GeneMark	exon	81818	81858	.	-	.	ID=model.327_t.exon3;Parent=model.327_t
scaffold_1	GeneMark	CDS	81818	81858	.	-	.	ID=cds.model.327_t;Parent=model.327_t

scaffold_1	Augustus	gene	81818	83045	.	-	.	ID=gene.g276.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	81818	83045	.	-	.	ID=model.g276.t1;Parent=gene.g276.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	82823	83045	.	-	.	ID=model.g276.t1.exon1;Parent=model.g276.t1
scaffold_1	Augustus	CDS	82823	83045	.	-	.	ID=cds.model.g276.t1;Parent=model.g276.t1
scaffold_1	Augustus	exon	81910	82737	.	-	.	ID=model.g276.t1.exon2;Parent=model.g276.t1
scaffold_1	Augustus	CDS	81910	82737	.	-	.	ID=cds.model.g276.t1;Parent=model.g276.t1
scaffold_1	Augustus	exon	81818	81858	.	-	.	ID=model.g276.t1.exon3;Parent=model.g276.t1
scaffold_1	Augustus	CDS	81818	81858	.	-	.	ID=cds.model.g276.t1;Parent=model.g276.t1
