
scaffold_382	Augustus	gene	1	286	.	-	.	ID=gene.g8726.t1;Name=Augustus%20prediction
scaffold_382	Augustus	mRNA	1	286	.	-	.	ID=model.g8726.t1;Parent=gene.g8726.t1;Name=Augustus%20prediction
scaffold_382	Augustus	exon	1	286	.	-	.	ID=model.g8726.t1.exon1;Parent=model.g8726.t1
scaffold_382	Augustus	CDS	1	286	.	-	.	ID=cds.model.g8726.t1;Parent=model.g8726.t1

scaffold_382	GeneMark	gene	11	286	.	-	.	ID=gene.10303_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	mRNA	11	286	.	-	.	ID=model.10303_t;Parent=gene.10303_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	exon	11	286	.	-	.	ID=model.10303_t.exon1;Parent=model.10303_t
scaffold_382	GeneMark	CDS	11	286	.	-	.	ID=cds.model.10303_t;Parent=model.10303_t

scaffold_382	GlimmerHMM	gene	36	286	.	-	.	ID=glimmerG_10447;Alias=scaffold_382.path1.gene1;
scaffold_382	GlimmerHMM	mRNA	36	286	.	-	.	ID=glimmerT_10447-T1;Parent=glimmerG_10447;Alias=scaffold_382.path1.gene1;
scaffold_382	GlimmerHMM	exon	36	286	.	-	.	ID=glimmerT_10447-T1.exon1;Parent=glimmerT_10447-T1;
scaffold_382	GlimmerHMM	CDS	36	286	.	-	0	ID=glimmerT_10447-T1.cds;Parent=glimmerT_10447-T1;

scaffold_382	snap	gene	63	286	.	-	.	ID=scaffold_382-snap.1;
scaffold_382	snap	mRNA	63	286	.	-	.	ID=scaffold_382-snap.1-T1;Parent=scaffold_382-snap.1;product=[];
scaffold_382	snap	exon	63	286	.	-	.	ID=scaffold_382-snap.1-T1.exon1;Parent=scaffold_382-snap.1-T1;
scaffold_382	snap	CDS	63	286	.	-	0	ID=scaffold_382-snap.1-T1.cds;Parent=scaffold_382-snap.1-T1;

scaffold_382	snap	gene	1046	1584	.	+	.	ID=scaffold_382-snap.2;
scaffold_382	snap	mRNA	1046	1584	.	+	.	ID=scaffold_382-snap.2-T1;Parent=scaffold_382-snap.2;product=[];
scaffold_382	snap	exon	1046	1074	.	+	.	ID=scaffold_382-snap.2-T1.exon1;Parent=scaffold_382-snap.2-T1;
scaffold_382	snap	exon	1332	1584	.	+	.	ID=scaffold_382-snap.2-T1.exon2;Parent=scaffold_382-snap.2-T1;
scaffold_382	snap	CDS	1046	1074	.	+	0	ID=scaffold_382-snap.2-T1.cds;Parent=scaffold_382-snap.2-T1;
scaffold_382	snap	CDS	1332	1584	.	+	1	ID=scaffold_382-snap.2-T1.cds;Parent=scaffold_382-snap.2-T1;

scaffold_382	Augustus	gene	1046	4388	.	+	.	ID=gene.g8727.t1;Name=Augustus%20prediction
scaffold_382	Augustus	mRNA	1046	4388	.	+	.	ID=model.g8727.t1;Parent=gene.g8727.t1;Name=Augustus%20prediction
scaffold_382	Augustus	exon	1046	1120	.	+	.	ID=model.g8727.t1.exon1;Parent=model.g8727.t1
scaffold_382	Augustus	CDS	1046	1120	.	+	.	ID=cds.model.g8727.t1;Parent=model.g8727.t1
scaffold_382	Augustus	exon	1207	1229	.	+	.	ID=model.g8727.t1.exon2;Parent=model.g8727.t1
scaffold_382	Augustus	CDS	1207	1229	.	+	.	ID=cds.model.g8727.t1;Parent=model.g8727.t1
scaffold_382	Augustus	exon	1332	1548	.	+	.	ID=model.g8727.t1.exon3;Parent=model.g8727.t1
scaffold_382	Augustus	CDS	1332	1548	.	+	.	ID=cds.model.g8727.t1;Parent=model.g8727.t1
scaffold_382	Augustus	exon	3116	3496	.	+	.	ID=model.g8727.t1.exon4;Parent=model.g8727.t1
scaffold_382	Augustus	CDS	3116	3496	.	+	.	ID=cds.model.g8727.t1;Parent=model.g8727.t1
scaffold_382	Augustus	exon	3888	4388	.	+	.	ID=model.g8727.t1.exon5;Parent=model.g8727.t1
scaffold_382	Augustus	CDS	3888	4388	.	+	.	ID=cds.model.g8727.t1;Parent=model.g8727.t1

scaffold_382	GlimmerHMM	gene	1336	2418	.	+	.	ID=glimmerG_10448;Alias=scaffold_382.path1.gene2;
scaffold_382	GlimmerHMM	mRNA	1336	2418	.	+	.	ID=glimmerT_10448-T1;Parent=glimmerG_10448;Alias=scaffold_382.path1.gene2;
scaffold_382	GlimmerHMM	exon	1336	1556	.	+	.	ID=glimmerT_10448-T1.exon1;Parent=glimmerT_10448-T1;
scaffold_382	GlimmerHMM	CDS	1336	1556	.	+	0	ID=glimmerT_10448-T1.cds;Parent=glimmerT_10448-T1;
scaffold_382	GlimmerHMM	exon	2035	2066	.	+	.	ID=glimmerT_10448-T1.exon2;Parent=glimmerT_10448-T1;
scaffold_382	GlimmerHMM	CDS	2035	2066	.	+	1	ID=glimmerT_10448-T1.cds;Parent=glimmerT_10448-T1;
scaffold_382	GlimmerHMM	exon	2402	2418	.	+	.	ID=glimmerT_10448-T1.exon3;Parent=glimmerT_10448-T1;
scaffold_382	GlimmerHMM	CDS	2402	2418	.	+	2	ID=glimmerT_10448-T1.cds;Parent=glimmerT_10448-T1;

scaffold_382	GeneMark	gene	1336	1584	.	+	.	ID=gene.10304_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	mRNA	1336	1584	.	+	.	ID=model.10304_t;Parent=gene.10304_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	exon	1336	1584	.	+	.	ID=model.10304_t.exon1;Parent=model.10304_t
scaffold_382	GeneMark	CDS	1336	1584	.	+	.	ID=cds.model.10304_t;Parent=model.10304_t

scaffold_382	snap	gene	3044	4388	.	+	.	ID=scaffold_382-snap.3;
scaffold_382	snap	mRNA	3044	4388	.	+	.	ID=scaffold_382-snap.3-T1;Parent=scaffold_382-snap.3;product=[];
scaffold_382	snap	exon	3044	3838	.	+	.	ID=scaffold_382-snap.3-T1.exon1;Parent=scaffold_382-snap.3-T1;
scaffold_382	snap	exon	3888	4388	.	+	.	ID=scaffold_382-snap.3-T1.exon2;Parent=scaffold_382-snap.3-T1;
scaffold_382	snap	CDS	3044	3838	.	+	0	ID=scaffold_382-snap.3-T1.cds;Parent=scaffold_382-snap.3-T1;
scaffold_382	snap	CDS	3888	4388	.	+	0	ID=scaffold_382-snap.3-T1.cds;Parent=scaffold_382-snap.3-T1;

scaffold_382	GlimmerHMM	gene	3044	4388	.	+	.	ID=glimmerG_10449;Alias=scaffold_382.path1.gene3;
scaffold_382	GlimmerHMM	mRNA	3044	4388	.	+	.	ID=glimmerT_10449-T1;Parent=glimmerG_10449;Alias=scaffold_382.path1.gene3;
scaffold_382	GlimmerHMM	exon	3044	3838	.	+	.	ID=glimmerT_10449-T1.exon1;Parent=glimmerT_10449-T1;
scaffold_382	GlimmerHMM	CDS	3044	3838	.	+	0	ID=glimmerT_10449-T1.cds;Parent=glimmerT_10449-T1;
scaffold_382	GlimmerHMM	exon	3882	4388	.	+	.	ID=glimmerT_10449-T1.exon2;Parent=glimmerT_10449-T1;
scaffold_382	GlimmerHMM	CDS	3882	4388	.	+	0	ID=glimmerT_10449-T1.cds;Parent=glimmerT_10449-T1;

scaffold_382	GeneMark	gene	3044	4388	.	+	.	ID=gene.10305_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	mRNA	3044	4388	.	+	.	ID=model.10305_t;Parent=gene.10305_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	exon	3044	3838	.	+	.	ID=model.10305_t.exon1;Parent=model.10305_t
scaffold_382	GeneMark	CDS	3044	3838	.	+	.	ID=cds.model.10305_t;Parent=model.10305_t
scaffold_382	GeneMark	exon	3888	4388	.	+	.	ID=model.10305_t.exon2;Parent=model.10305_t
scaffold_382	GeneMark	CDS	3888	4388	.	+	.	ID=cds.model.10305_t;Parent=model.10305_t

scaffold_382	snap	gene	6596	8263	.	-	.	ID=scaffold_382-snap.4;
scaffold_382	snap	mRNA	6596	8263	.	-	.	ID=scaffold_382-snap.4-T1;Parent=scaffold_382-snap.4;product=[];
scaffold_382	snap	exon	7940	8263	.	-	.	ID=scaffold_382-snap.4-T1.exon1;Parent=scaffold_382-snap.4-T1;
scaffold_382	snap	exon	7127	7880	.	-	.	ID=scaffold_382-snap.4-T1.exon2;Parent=scaffold_382-snap.4-T1;
scaffold_382	snap	exon	6596	7074	.	-	.	ID=scaffold_382-snap.4-T1.exon3;Parent=scaffold_382-snap.4-T1;
scaffold_382	snap	CDS	7940	8263	.	-	0	ID=scaffold_382-snap.4-T1.cds;Parent=scaffold_382-snap.4-T1;
scaffold_382	snap	CDS	7127	7880	.	-	0	ID=scaffold_382-snap.4-T1.cds;Parent=scaffold_382-snap.4-T1;
scaffold_382	snap	CDS	6596	7074	.	-	2	ID=scaffold_382-snap.4-T1.cds;Parent=scaffold_382-snap.4-T1;

scaffold_382	GlimmerHMM	gene	6596	8263	.	-	.	ID=glimmerG_10450;Alias=scaffold_382.path1.gene4;
scaffold_382	GlimmerHMM	mRNA	6596	8263	.	-	.	ID=glimmerT_10450-T1;Parent=glimmerG_10450;Alias=scaffold_382.path1.gene4;
scaffold_382	GlimmerHMM	exon	6596	7074	.	-	.	ID=glimmerT_10450-T1.exon1;Parent=glimmerT_10450-T1;
scaffold_382	GlimmerHMM	CDS	6596	7074	.	-	2	ID=glimmerT_10450-T1.cds;Parent=glimmerT_10450-T1;
scaffold_382	GlimmerHMM	exon	7127	7880	.	-	.	ID=glimmerT_10450-T1.exon2;Parent=glimmerT_10450-T1;
scaffold_382	GlimmerHMM	CDS	7127	7880	.	-	0	ID=glimmerT_10450-T1.cds;Parent=glimmerT_10450-T1;
scaffold_382	GlimmerHMM	exon	7940	8263	.	-	.	ID=glimmerT_10450-T1.exon3;Parent=glimmerT_10450-T1;
scaffold_382	GlimmerHMM	CDS	7940	8263	.	-	0	ID=glimmerT_10450-T1.cds;Parent=glimmerT_10450-T1;

scaffold_382	GeneMark	gene	6596	8263	.	-	.	ID=gene.10306_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	mRNA	6596	8263	.	-	.	ID=model.10306_t;Parent=gene.10306_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	exon	7940	8263	.	-	.	ID=model.10306_t.exon1;Parent=model.10306_t
scaffold_382	GeneMark	CDS	7940	8263	.	-	.	ID=cds.model.10306_t;Parent=model.10306_t
scaffold_382	GeneMark	exon	7127	7880	.	-	.	ID=model.10306_t.exon2;Parent=model.10306_t
scaffold_382	GeneMark	CDS	7127	7880	.	-	.	ID=cds.model.10306_t;Parent=model.10306_t
scaffold_382	GeneMark	exon	6596	7074	.	-	.	ID=model.10306_t.exon3;Parent=model.10306_t
scaffold_382	GeneMark	CDS	6596	7074	.	-	.	ID=cds.model.10306_t;Parent=model.10306_t

scaffold_382	Augustus	gene	6596	8263	.	-	.	ID=gene.g8728.t1;Name=Augustus%20prediction
scaffold_382	Augustus	mRNA	6596	8263	.	-	.	ID=model.g8728.t1;Parent=gene.g8728.t1;Name=Augustus%20prediction
scaffold_382	Augustus	exon	7940	8263	.	-	.	ID=model.g8728.t1.exon1;Parent=model.g8728.t1
scaffold_382	Augustus	CDS	7940	8263	.	-	.	ID=cds.model.g8728.t1;Parent=model.g8728.t1
scaffold_382	Augustus	exon	7127	7880	.	-	.	ID=model.g8728.t1.exon2;Parent=model.g8728.t1
scaffold_382	Augustus	CDS	7127	7880	.	-	.	ID=cds.model.g8728.t1;Parent=model.g8728.t1
scaffold_382	Augustus	exon	6596	7074	.	-	.	ID=model.g8728.t1.exon3;Parent=model.g8728.t1
scaffold_382	Augustus	CDS	6596	7074	.	-	.	ID=cds.model.g8728.t1;Parent=model.g8728.t1

scaffold_382	snap	gene	10720	11244	.	-	.	ID=scaffold_382-snap.5;
scaffold_382	snap	mRNA	10720	11244	.	-	.	ID=scaffold_382-snap.5-T1;Parent=scaffold_382-snap.5;product=[];
scaffold_382	snap	exon	11229	11244	.	-	.	ID=scaffold_382-snap.5-T1.exon1;Parent=scaffold_382-snap.5-T1;
scaffold_382	snap	exon	10720	11096	.	-	.	ID=scaffold_382-snap.5-T1.exon2;Parent=scaffold_382-snap.5-T1;
scaffold_382	snap	CDS	11229	11244	.	-	0	ID=scaffold_382-snap.5-T1.cds;Parent=scaffold_382-snap.5-T1;
scaffold_382	snap	CDS	10720	11096	.	-	2	ID=scaffold_382-snap.5-T1.cds;Parent=scaffold_382-snap.5-T1;

scaffold_382	GlimmerHMM	gene	10720	11350	.	-	.	ID=glimmerG_10451;Alias=scaffold_382.path1.gene5;
scaffold_382	GlimmerHMM	mRNA	10720	11350	.	-	.	ID=glimmerT_10451-T1;Parent=glimmerG_10451;Alias=scaffold_382.path1.gene5;
scaffold_382	GlimmerHMM	exon	10720	11082	.	-	.	ID=glimmerT_10451-T1.exon1;Parent=glimmerT_10451-T1;
scaffold_382	GlimmerHMM	CDS	10720	11082	.	-	0	ID=glimmerT_10451-T1.cds;Parent=glimmerT_10451-T1;
scaffold_382	GlimmerHMM	exon	11150	11350	.	-	.	ID=glimmerT_10451-T1.exon2;Parent=glimmerT_10451-T1;
scaffold_382	GlimmerHMM	CDS	11150	11350	.	-	0	ID=glimmerT_10451-T1.cds;Parent=glimmerT_10451-T1;

scaffold_382	GeneMark	gene	10720	11350	.	-	.	ID=gene.10307_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	mRNA	10720	11350	.	-	.	ID=model.10307_t;Parent=gene.10307_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	exon	11150	11350	.	-	.	ID=model.10307_t.exon1;Parent=model.10307_t
scaffold_382	GeneMark	CDS	11150	11350	.	-	.	ID=cds.model.10307_t;Parent=model.10307_t
scaffold_382	GeneMark	exon	10720	11082	.	-	.	ID=model.10307_t.exon2;Parent=model.10307_t
scaffold_382	GeneMark	CDS	10720	11082	.	-	.	ID=cds.model.10307_t;Parent=model.10307_t

scaffold_382	Augustus	gene	11632	13020	.	-	.	ID=gene.g8729.t1;Name=Augustus%20prediction
scaffold_382	Augustus	mRNA	11632	13020	.	-	.	ID=model.g8729.t1;Parent=gene.g8729.t1;Name=Augustus%20prediction
scaffold_382	Augustus	exon	12924	13020	.	-	.	ID=model.g8729.t1.exon1;Parent=model.g8729.t1
scaffold_382	Augustus	CDS	12924	13020	.	-	.	ID=cds.model.g8729.t1;Parent=model.g8729.t1
scaffold_382	Augustus	exon	11854	12870	.	-	.	ID=model.g8729.t1.exon2;Parent=model.g8729.t1
scaffold_382	Augustus	CDS	11854	12870	.	-	.	ID=cds.model.g8729.t1;Parent=model.g8729.t1
scaffold_382	Augustus	exon	11632	11636	.	-	.	ID=model.g8729.t1.exon3;Parent=model.g8729.t1
scaffold_382	Augustus	CDS	11632	11636	.	-	.	ID=cds.model.g8729.t1;Parent=model.g8729.t1

scaffold_382	snap	gene	11675	13386	.	-	.	ID=scaffold_382-snap.6;
scaffold_382	snap	mRNA	11675	13386	.	-	.	ID=scaffold_382-snap.6-T1;Parent=scaffold_382-snap.6;product=[];
scaffold_382	snap	exon	13367	13386	.	-	.	ID=scaffold_382-snap.6-T1.exon1;Parent=scaffold_382-snap.6-T1;
scaffold_382	snap	exon	11675	12851	.	-	.	ID=scaffold_382-snap.6-T1.exon2;Parent=scaffold_382-snap.6-T1;
scaffold_382	snap	CDS	13367	13386	.	-	0	ID=scaffold_382-snap.6-T1.cds;Parent=scaffold_382-snap.6-T1;
scaffold_382	snap	CDS	11675	12851	.	-	1	ID=scaffold_382-snap.6-T1.cds;Parent=scaffold_382-snap.6-T1;

scaffold_382	GlimmerHMM	gene	11675	13020	.	-	.	ID=glimmerG_10452;Alias=scaffold_382.path1.gene6;
scaffold_382	GlimmerHMM	mRNA	11675	13020	.	-	.	ID=glimmerT_10452-T1;Parent=glimmerG_10452;Alias=scaffold_382.path1.gene6;
scaffold_382	GlimmerHMM	exon	11675	12870	.	-	.	ID=glimmerT_10452-T1.exon1;Parent=glimmerT_10452-T1;
scaffold_382	GlimmerHMM	CDS	11675	12870	.	-	2	ID=glimmerT_10452-T1.cds;Parent=glimmerT_10452-T1;
scaffold_382	GlimmerHMM	exon	12999	13020	.	-	.	ID=glimmerT_10452-T1.exon2;Parent=glimmerT_10452-T1;
scaffold_382	GlimmerHMM	CDS	12999	13020	.	-	0	ID=glimmerT_10452-T1.cds;Parent=glimmerT_10452-T1;

scaffold_382	GeneMark	gene	11675	13020	.	-	.	ID=gene.10308_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	mRNA	11675	13020	.	-	.	ID=model.10308_t;Parent=gene.10308_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	exon	12924	13020	.	-	.	ID=model.10308_t.exon1;Parent=model.10308_t
scaffold_382	GeneMark	CDS	12924	13020	.	-	.	ID=cds.model.10308_t;Parent=model.10308_t
scaffold_382	GeneMark	exon	11675	12870	.	-	.	ID=model.10308_t.exon2;Parent=model.10308_t
scaffold_382	GeneMark	CDS	11675	12870	.	-	.	ID=cds.model.10308_t;Parent=model.10308_t

scaffold_382	snap	gene	15840	17176	.	-	.	ID=scaffold_382-snap.7;
scaffold_382	snap	mRNA	15840	17176	.	-	.	ID=scaffold_382-snap.7-T1;Parent=scaffold_382-snap.7;product=[];
scaffold_382	snap	exon	16629	17176	.	-	.	ID=scaffold_382-snap.7-T1.exon1;Parent=scaffold_382-snap.7-T1;
scaffold_382	snap	exon	15840	16575	.	-	.	ID=scaffold_382-snap.7-T1.exon2;Parent=scaffold_382-snap.7-T1;
scaffold_382	snap	CDS	16629	17176	.	-	0	ID=scaffold_382-snap.7-T1.cds;Parent=scaffold_382-snap.7-T1;
scaffold_382	snap	CDS	15840	16575	.	-	1	ID=scaffold_382-snap.7-T1.cds;Parent=scaffold_382-snap.7-T1;

scaffold_382	GlimmerHMM	gene	15840	17170	.	-	.	ID=glimmerG_10453;Alias=scaffold_382.path1.gene7;
scaffold_382	GlimmerHMM	mRNA	15840	17170	.	-	.	ID=glimmerT_10453-T1;Parent=glimmerG_10453;Alias=scaffold_382.path1.gene7;
scaffold_382	GlimmerHMM	exon	15840	16575	.	-	.	ID=glimmerT_10453-T1.exon1;Parent=glimmerT_10453-T1;
scaffold_382	GlimmerHMM	CDS	15840	16575	.	-	1	ID=glimmerT_10453-T1.cds;Parent=glimmerT_10453-T1;
scaffold_382	GlimmerHMM	exon	16629	17170	.	-	.	ID=glimmerT_10453-T1.exon2;Parent=glimmerT_10453-T1;
scaffold_382	GlimmerHMM	CDS	16629	17170	.	-	0	ID=glimmerT_10453-T1.cds;Parent=glimmerT_10453-T1;

scaffold_382	GeneMark	gene	15840	17176	.	-	.	ID=gene.10309_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	mRNA	15840	17176	.	-	.	ID=model.10309_t;Parent=gene.10309_t;Name=GeneMark%20prediction
scaffold_382	GeneMark	exon	16629	17176	.	-	.	ID=model.10309_t.exon1;Parent=model.10309_t
scaffold_382	GeneMark	CDS	16629	17176	.	-	.	ID=cds.model.10309_t;Parent=model.10309_t
scaffold_382	GeneMark	exon	15840	16575	.	-	.	ID=model.10309_t.exon2;Parent=model.10309_t
scaffold_382	GeneMark	CDS	15840	16575	.	-	.	ID=cds.model.10309_t;Parent=model.10309_t

scaffold_382	Augustus	gene	15840	17176	.	-	.	ID=gene.g8730.t1;Name=Augustus%20prediction
scaffold_382	Augustus	mRNA	15840	17176	.	-	.	ID=model.g8730.t1;Parent=gene.g8730.t1;Name=Augustus%20prediction
scaffold_382	Augustus	exon	16629	17176	.	-	.	ID=model.g8730.t1.exon1;Parent=model.g8730.t1
scaffold_382	Augustus	CDS	16629	17176	.	-	.	ID=cds.model.g8730.t1;Parent=model.g8730.t1
scaffold_382	Augustus	exon	15840	16575	.	-	.	ID=model.g8730.t1.exon2;Parent=model.g8730.t1
scaffold_382	Augustus	CDS	15840	16575	.	-	.	ID=cds.model.g8730.t1;Parent=model.g8730.t1
