ClusterBlast scores for JAAZTN010000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1320	4916696	4919283	+		
input.path1.gene1321	4925156	4927370	-		
input.path1.gene1322	4928486	4930134	+		
input.path1.gene1323	4931883	4933398	-		
input.path1.gene1324	4934376	4935042	+		
input.path1.gene1325	4936226	4948064	-		
input.path1.gene1326	4951728	4952814	-		
input.path1.gene1327	4956491	4958264	+		
input.path1.gene1328	4958865	4963225	-		
input.path1.gene1329	4965001	4966755	+		
input.path1.gene1330	4967350	4968297	+		
input.path1.gene1331	4968733	4970294	+		
input.path1.gene1332	4970413	4972826	-		
input.path1.gene1333	4976629	4977148	+		
input.path1.gene1334	4980000	4981146	+		


Significant hits: 


Details: