ClusterBlast scores for JAAZTN010000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1196	4431194	4432330	-		
input.path1.gene1197	4434017	4436870	+		
input.path1.gene1198	4437269	4437665	-		
input.path1.gene1199	4439670	4440169	+		
input.path1.gene1200	4441882	4442560	+		
input.path1.gene1201	4443416	4444716	-		
input.path1.gene1202	4445122	4446899	+		
input.path1.gene1203	4447527	4449266	+		
input.path1.gene1204	4451300	4454583	+		
input.path1.gene1205	4454771	4456476	-		
input.path1.gene1206	4457357	4459081	-		
input.path1.gene1207	4461534	4462264	+		
input.path1.gene1208	4462260	4464769	-		
input.path1.gene1209	4465358	4471751	+		
input.path1.gene1210	4472798	4473809	+		
input.path1.gene1211	4474574	4476415	-		
input.path1.gene1212	4477278	4479017	+		
input.path1.gene1213	4479142	4480628	-		
input.path1.gene1214	4481618	4482671	-		
input.path1.gene1215	4487312	4488017	+		


Significant hits: 


Details: