ClusterBlast scores for JAAZTN010000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1287	5041161	5043692	-		
input.path1.gene1288	5044643	5048384	-		
input.path1.gene1289	5052680	5053377	+		
input.path1.gene1290	5056655	5057975	+		
input.path1.gene1291	5058255	5068211	-		
input.path1.gene1292	5069788	5070523	+		
input.path1.gene1293	5071059	5072997	-		
input.path1.gene1294	5074367	5074736	-		
input.path1.gene1295	5079699	5080615	+		
input.path1.gene1296	5080706	5081394	-		
input.path1.gene1297	5084188	5085269	+		


Significant hits: 


Details: