ClusterBlast scores for JAAZTN010000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene76	279552	286322	+		
input.path1.gene77	286442	286999	+		
input.path1.gene78	287081	288929	-		
input.path1.gene79	291531	292676	-		
input.path1.gene80	296994	299646	+		
input.path1.gene81	301732	302907	-		
input.path1.gene82	304193	306750	+		
input.path1.gene83	306864	307882	-		
input.path1.gene84	310552	310732	+		
input.path1.gene85	312507	313168	+		
input.path1.gene86	313661	314224	-		
input.path1.gene87	315626	316030	+		
input.path1.gene88	317527	319480	+		
input.path1.gene89	322226	322868	+		
input.path1.gene90	326991	328949	-		
input.path1.gene91	331894	332494	-		
input.path1.gene92	332958	333525	+		
input.path1.gene93	335989	337655	+		


Significant hits: 


Details: