ClusterBlast scores for JAAZTN010000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene62	328861	330720	-		
input.path1.gene63	332510	335321	-		
input.path1.gene64	335503	335778	+		
input.path1.gene65	337247	338844	-		
input.path1.gene66	340236	341301	+		
input.path1.gene67	342915	343996	+		
input.path1.gene68	344363	346383	-		
input.path1.gene69	347622	352983	+		
input.path1.gene70	353622	354911	-		
input.path1.gene71	355560	356229	+		
input.path1.gene72	356671	359181	-		
input.path1.gene73	360352	361030	-		
input.path1.gene74	361950	363252	+		


Significant hits: 


Details: