ClusterBlast scores for JAAZTN010000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1196	4589865	4592892	+		
input.path1.gene1197	4594552	4596174	+		
input.path1.gene1198	4596470	4597186	-		
input.path1.gene1199	4597491	4599342	-		
input.path1.gene1200	4600706	4602405	+		
input.path1.gene1201	4602653	4604970	-		
input.path1.gene1202	4606793	4610328	-		
input.path1.gene1203	4610956	4611356	+		
input.path1.gene1204	4615102	4615762	-		
input.path1.gene1205	4616973	4617468	-		
input.path1.gene1206	4620055	4621013	-		
input.path1.gene1207	4622988	4625340	+		
input.path1.gene1208	4626655	4627360	+		


Significant hits: 


Details: