ClusterBlast scores for JAAZTN010000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene462	1693535	1694014	-		
input.path1.gene463	1694804	1699175	+		
input.path1.gene464	1700258	1703789	-		
input.path1.gene465	1706263	1709927	+		
input.path1.gene466	1713671	1716055	+		
input.path1.gene467	1717242	1718834	+		
input.path1.gene468	1720229	1720801	+		
input.path1.gene469	1720946	1721729	-		
input.path1.gene470	1724593	1726656	+		
input.path1.gene471	1727772	1728330	-		
input.path1.gene472	1728420	1730051	+		
input.path1.gene473	1731108	1733136	+		
input.path1.gene474	1733561	1736300	-		
input.path1.gene475	1739114	1741201	+		
input.path1.gene476	1745214	1748227	+		


Significant hits: 


Details: