ClusterBlast scores for JAAZTN010000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1106	4259431	4264080	+		
input.path1.gene1107	4266151	4267500	+		
input.path1.gene1108	4268831	4270697	+		
input.path1.gene1109	4271072	4272602	-		
input.path1.gene1110	4275305	4276943	+		
input.path1.gene1111	4277420	4290761	-		
input.path1.gene1112	4295618	4297347	+		
input.path1.gene1113	4300722	4302978	+		
input.path1.gene1114	4303917	4305621	-		
input.path1.gene1115	4307344	4308274	-		
input.path1.gene1116	4309343	4312009	+		
input.path1.gene1117	4312092	4313690	-		
input.path1.gene1118	4314145	4315949	+		


Significant hits: 


Details: