ClusterBlast scores for JAAZTN010000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene136	533719	534423	+		
input.path1.gene137	534475	535183	-		
input.path1.gene138	535231	537293	-		
input.path1.gene139	539402	540043	-		
input.path1.gene140	541128	544392	+		
input.path1.gene141	544539	545514	-		
input.path1.gene142	546139	547676	+		
input.path1.gene143	547779	551311	-		
input.path1.gene144	552471	554133	+		


Significant hits: 
1. BGC0001248	clavaric acid


Details:

>>
1. BGC0001248
Source: clavaric acid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:
ACF70484.1	ACF70484.1	1353	4192	+	oxidosqualene_clavarinone_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	ACF70484.1	50	677	92.2425952045134	2.85e-237

