ClusterBlast scores for JAAZTN010000008.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene177	593844	594311	-		
input.path1.gene178	598245	600695	-		
input.path1.gene179	601918	602892	+		
input.path1.gene180	603227	606039	-		
input.path1.gene181	607493	609294	+		
input.path1.gene182	611009	611808	+		
input.path1.gene183	612926	617723	+		
input.path1.gene184	619380	620267	+		
input.path1.gene185	626092	627268	+		
input.path1.gene186	628086	629173	-		
input.path1.gene187	630458	632510	+		
input.path1.gene188	633560	635388	+		


Significant hits: 


Details: