ClusterBlast scores for JAAZTN010000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene823	3099433	3100481	-		
input.path1.gene824	3101782	3107496	-		
input.path1.gene825	3108300	3108686	-		
input.path1.gene826	3108958	3109525	+		
input.path1.gene827	3109679	3111801	-		
input.path1.gene828	3115077	3116403	-		
input.path1.gene829	3116837	3117271	+		
input.path1.gene830	3117977	3125368	+		
input.path1.gene831	3126617	3128357	+		
input.path1.gene832	3134210	3135965	+		
input.path1.gene833	3136038	3138194	+		
input.path1.gene834	3138610	3139370	-		
input.path1.gene835	3141000	3143153	+		


Significant hits: 


Details: