ClusterBlast scores for JAAZTN010000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene164	603714	605185	-		
input.path1.gene165	606153	607898	-		
input.path1.gene166	608532	610808	-		
input.path1.gene167	612625	613302	+		
input.path1.gene168	616037	616837	+		
input.path1.gene169	617022	617964	-		
input.path1.gene170	618954	619665	-		
input.path1.gene171	619769	620587	+		
input.path1.gene172	623433	623860	-		
input.path1.gene173	624523	625541	-		
input.path1.gene174	626393	627071	+		
input.path1.gene175	628546	629052	+		
input.path1.gene176	630127	634516	+		
input.path1.gene177	644483	644807	+		
input.path1.gene178	647607	649029	-		
input.path1.gene179	653186	654129	-		


Significant hits: 


Details: