ClusterBlast scores for JAAZTN010000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene766	2747735	2748276	-		
input.path1.gene767	2749788	2751100	+		
input.path1.gene768	2751588	2753692	+		
input.path1.gene769	2753929	2755071	-		
input.path1.gene770	2762373	2766041	+		
input.path1.gene771	2766560	2770231	-		
input.path1.gene772	2772484	2773575	+		
input.path1.gene773	2774044	2775558	-		
input.path1.gene774	2779431	2780176	+		
input.path1.gene775	2780387	2783236	-		
input.path1.gene776	2784923	2785564	+		
input.path1.gene777	2786578	2786866	+		


Significant hits: 


Details: