ClusterBlast scores for JAAZTN010000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene703	2742513	2745024	+		
input.path1.gene704	2745146	2747192	-		
input.path1.gene705	2748418	2748892	-		
input.path1.gene706	2749241	2749645	-		
input.path1.gene707	2751765	2752662	+		
input.path1.gene708	2757038	2757852	+		
input.path1.gene709	2758256	2765904	-		
input.path1.gene710	2770463	2770874	-		
input.path1.gene711	2772789	2773539	-		
input.path1.gene712	2774619	2775569	-		
input.path1.gene713	2777055	2778306	+		
input.path1.gene714	2778383	2779109	+		


Significant hits: 


Details: