ClusterBlast scores for JAAZTN010000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1141	4245826	4246346	+		
input.path1.gene1142	4249857	4250382	-		
input.path1.gene1143	4261958	4263124	+		
input.path1.gene1144	4263386	4265198	-		
input.path1.gene1145	4266116	4267402	+		
input.path1.gene1146	4267657	4268754	-		
input.path1.gene1147	4271684	4272266	-		
input.path1.gene1148	4274381	4275062	+		
input.path1.gene1149	4275239	4275988	-		
input.path1.gene1150	4277342	4277786	+		
input.path1.gene1151	4281467	4283140	-		
input.path1.gene1152	4284648	4285519	-		
input.path1.gene1153	4287636	4288596	-		
input.path1.gene1154	4295746	4296455	-		
input.path1.gene1155	4297598	4298012	+		
input.path1.gene1156	4298697	4300759	-		


Significant hits: 


Details: