ClusterBlast scores for JAAZTN010000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene921	3571906	3574187	+		
input.path1.gene922	3574222	3574668	-		
input.path1.gene923	3579220	3580567	+		
input.path1.gene924	3581406	3582970	-		
input.path1.gene925	3584538	3585398	+		
input.path1.gene926	3585800	3586571	-		
input.path1.gene927	3587081	3590671	-		
input.path1.gene928	3595614	3596726	+		
input.path1.gene929	3598280	3600318	-		
input.path1.gene930	3603844	3605740	+		
input.path1.gene931	3605831	3607600	-		


Significant hits: 


Details: