ClusterBlast scores for JAAZTN010000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene143	532798	533827	+		
input.path1.gene144	539281	541369	+		
input.path1.gene145	541709	543847	-		
input.path1.gene146	544658	546336	+		
input.path1.gene147	546624	547565	-		
input.path1.gene148	548469	549491	-		
input.path1.gene149	550313	558242	+		
input.path1.gene150	559106	562681	-		
input.path1.gene151	566369	566490	-		
input.path1.gene152	569132	569264	-		
input.path1.gene153	569925	570744	+		
input.path1.gene154	573861	575175	+		
input.path1.gene155	576752	578194	+		


Significant hits: 


Details: