ClusterBlast scores for JAAZTN010000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene782	3044844	3046506	-		
input.path1.gene783	3047280	3048539	-		
input.path1.gene784	3049337	3050844	-		
input.path1.gene785	3053881	3055981	+		
input.path1.gene786	3056904	3059644	-		
input.path1.gene787	3062284	3078625	-		
input.path1.gene788	3080774	3082635	+		
input.path1.gene789	3086320	3088994	+		
input.path1.gene790	3090376	3091448	-		
input.path1.gene791	3092594	3094487	+		


Significant hits: 


Details: