ClusterBlast scores for JAAZTN010000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1010	3736413	3737674	+		
input.path1.gene1011	3752665	3754144	-		
input.path1.gene1012	3754563	3762369	+		
input.path1.gene1013	3764692	3766740	+		
input.path1.gene1014	3769107	3770062	-		
input.path1.gene1015	3772411	3773179	+		
input.path1.gene1016	3777665	3780592	-		
input.path1.gene1017	3783644	3784286	-		
input.path1.gene1018	3785938	3786423	+		
input.path1.gene1019	3787232	3787919	-		
input.path1.gene1020	3788587	3789667	+		
input.path1.gene1021	3791524	3792643	-		


Significant hits: 


Details: