ClusterBlast scores for JAAZTN010000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene331	1461333	1465816	-		
input.path1.gene332	1468398	1469888	+		
input.path1.gene333	1470762	1471595	+		
input.path1.gene334	1472177	1473624	+		
input.path1.gene335	1473907	1475717	-		
input.path1.gene336	1478225	1483935	+		
input.path1.gene337	1484340	1485705	-		
input.path1.gene338	1488519	1491429	-		
input.path1.gene339	1493215	1494405	-		
input.path1.gene340	1496647	1497990	+		
input.path1.gene341	1498010	1499303	-		
input.path1.gene342	1500583	1501772	-		


Significant hits: 
1. BGC0002710	metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
2. BGC0001249	dimethylcoprogen


Details:

>>
1. BGC0002710
Source: metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene331	MAA_05338	68	1748	90.49247606019152	0.0
input.path1.gene332	MAA_05337	65	541	99.05660377358491	1.08e-192
input.path1.gene334	MAA_05336	63	586	112.74038461538463	5.9e-210
input.path1.gene335	MAA_05335	81	960	98.4375	0.0
input.path1.gene336	MAA_05334	60	2003	95.96949891067538	0.0
input.path1.gene337	MAA_05333	48	377	106.85840707964603	1.07e-124



>>
2. BGC0001249
Source: dimethylcoprogen
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1520.0

Table of genes, locations, strands and annotations of subject cluster:
AFN69082.1	AFN69082.1	664	5994	+	nonribosomal_peptide_synthetase_6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene336	AFN69082.1	48	1520	96.78649237472767	0.0

