ClusterBlast scores for JAAZTN010000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene123	456739	459576	+		
input.path1.gene124	460840	461693	-		
input.path1.gene125	461974	463653	-		
input.path1.gene126	464307	464529	-		
input.path1.gene127	466521	468338	-		
input.path1.gene128	469430	472853	-		
input.path1.gene129	478400	479279	+		
input.path1.gene130	481887	482608	-		
input.path1.gene131	483827	483968	+		
input.path1.gene132	491396	492877	-		
input.path1.gene133	495255	496506	+		
input.path1.gene134	499543	500806	+		
input.path1.gene135	500854	502050	-		
input.path1.gene136	502483	503579	+		
input.path1.gene137	504135	505058	+		
input.path1.gene138	505805	507529	-		
input.path1.gene139	509599	511732	+		


Significant hits: 


Details: