ClusterBlast scores for JAAZTN010000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene531	2378173	2380516	+		
input.path1.gene532	2380702	2381806	-		
input.path1.gene533	2383914	2385538	+		
input.path1.gene534	2385586	2386622	-		
input.path1.gene535	2387168	2389567	+		
input.path1.gene536	2389823	2397150	-		
input.path1.gene537	2410985	2411640	+		
input.path1.gene538	2412541	2413994	-		
input.path1.gene539	2414409	2417883	+		
input.path1.gene540	2426111	2427299	+		
input.path1.gene541	2427634	2430866	-		
input.path1.gene542	2431534	2444103	-		
input.path1.gene543	2445669	2447358	+		
input.path1.gene544	2447470	2447787	-		
input.path1.gene545	2448315	2449290	-		


Significant hits: 
1. BGC0001141	4-epi-15-epi-brefeldin A


Details:

>>
1. BGC0001141
Source: 4-epi-15-epi-brefeldin A
Type: Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2374.0

Table of genes, locations, strands and annotations of subject cluster:
AIA58894.1	AIA58894.1	263	2905	+	putative_F-box_domain_protein
AIA58903.1	AIA58903.1	3699	4681	-	thiohydrolase
AIA58895.1	AIA58895.1	5541	7257	+	putative_cytochrome_P450
AIA58896.1	AIA58896.1	7855	9494	+	putative_cytochrome_P450
AIA58897.1	AIA58897.1	10514	12193	+	putative_cytochrome_P450
AIA58898.1	AIA58898.1	12965	14473	-	putative_cytochrome_P450
AIA58899.1	AIA58899.1	16191	23507	+	HRPKS
AIA58900.1	AIA58900.1	24185	25201	-	putative_large_tegument_protein_UL36
AIA58901.1	AIA58901.1	29688	34538	-	putative_WD-40_protein
AIA58902.1	AIA58902.1	36036	37660	+	putative_kinesin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene531	AIA58903.1	51	281	48.848684210526315	7.73e-90
input.path1.gene536	AIA58899.1	48	2093	101.71159606332904	0.0

