ClusterBlast scores for JAAZTN010000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene718	2907378	2908940	+		
input.path1.gene719	2913810	2916122	+		
input.path1.gene720	2917117	2920141	+		
input.path1.gene721	2923688	2924129	+		
input.path1.gene722	2924573	2931767	-		
input.path1.gene723	2932722	2934423	-		
input.path1.gene724	2935117	2936803	+		
input.path1.gene725	2937679	2938651	-		
input.path1.gene726	2939247	2946490	+		
input.path1.gene727	2949733	2951065	+		
input.path1.gene728	2951689	2957428	-		
input.path1.gene729	2964445	2965421	+		


Significant hits: 


Details: