ClusterBlast scores for JAAZTN010000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene231	842263	843844	-		
input.path1.gene232	843895	844083	+		
input.path1.gene233	845908	846573	+		
input.path1.gene234	847207	848299	+		
input.path1.gene235	849858	850842	-		
input.path1.gene236	851762	852927	-		
input.path1.gene237	853753	856222	+		
input.path1.gene238	856439	857092	-		
input.path1.gene239	858303	859773	+		
input.path1.gene240	859904	864155	-		
input.path1.gene241	866567	867190	+		
input.path1.gene242	870014	871747	+		
input.path1.gene243	871825	873142	-		
input.path1.gene244	875757	877414	-		
input.path1.gene245	878196	878939	+		
input.path1.gene246	879123	880698	-		


Significant hits: 


Details: