ClusterBlast scores for JAAZTN010000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene178	618587	620606	-		
input.path1.gene179	623523	624462	+		
input.path1.gene180	625593	626496	+		
input.path1.gene181	632897	634134	+		
input.path1.gene182	636312	636765	-		
input.path1.gene183	636938	637562	+		
input.path1.gene184	638714	643295	+		
input.path1.gene185	644933	646863	-		
input.path1.gene186	647598	648443	+		
input.path1.gene187	651168	652924	-		
input.path1.gene188	653914	656310	-		
input.path1.gene189	656462	657894	+		
input.path1.gene190	661736	662774	+		
input.path1.gene191	663160	664023	-		
input.path1.gene192	665162	667880	-		


Significant hits: 


Details: