ClusterBlast scores for JAAZTN010000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1473	5710602	5712617	-		
input.path1.gene1474	5712975	5714308	+		
input.path1.gene1475	5715885	5718949	+		
input.path1.gene1476	5719119	5719546	-		
input.path1.gene1477	5720525	5720914	+		
input.path1.gene1478	5721425	5723479	-		
input.path1.gene1479	5724791	5726814	-		
input.path1.gene1480	5732780	5735184	+		
input.path1.gene1481	5735193	5738721	-		
input.path1.gene1482	5741681	5743215	+		
input.path1.gene1483	5743346	5745114	-		


Significant hits: 


Details: