ClusterBlast scores for JAAZTN010000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene61	222168	226096	+		
input.path1.gene62	226863	228953	+		
input.path1.gene63	229456	229836	-		
input.path1.gene64	232585	234672	+		
input.path1.gene65	234833	237002	-		
input.path1.gene66	237878	239567	+		
input.path1.gene67	241925	242819	-		
input.path1.gene68	243666	245418	-		
input.path1.gene69	246187	251076	-		
input.path1.gene70	257366	260649	-		
input.path1.gene71	265448	267098	-		
input.path1.gene72	267977	269536	+		
input.path1.gene73	269630	271596	-		
input.path1.gene74	272793	273468	+		


Significant hits: 


Details: