ClusterBlast scores for JAAZTN010000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1135	4442351	4442727	-		
input.path1.gene1136	4444234	4445989	+		
input.path1.gene1137	4447355	4449346	-		
input.path1.gene1138	4452952	4461433	+		
input.path1.gene1139	4461882	4463787	-		
input.path1.gene1140	4465131	4470003	-		
input.path1.gene1141	4470666	4471526	+		
input.path1.gene1142	4472115	4474283	-		
input.path1.gene1143	4474497	4476509	+		
input.path1.gene1144	4476806	4478566	-		
input.path1.gene1145	4482455	4483382	+		
input.path1.gene1146	4484957	4486088	+		
input.path1.gene1147	4487147	4488170	+		
input.path1.gene1148	4489506	4491818	+		
input.path1.gene1149	4492196	4493123	-		
input.path1.gene1150	4495056	4496470	+		
input.path1.gene1151	4496550	4497892	-		
input.path1.gene1152	4499137	4500041	-		


Significant hits: 


Details: