ClusterBlast scores for JAAZTN010000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene13	50671	52785	-		
input.path1.gene14	58652	59245	+		
input.path1.gene15	60910	62044	+		
input.path1.gene16	63255	64241	+		
input.path1.gene17	64506	65094	-		
input.path1.gene18	65633	66362	+		
input.path1.gene19	67095	67746	+		
input.path1.gene20	67899	70320	-		
input.path1.gene21	75874	77359	-		
input.path1.gene22	78044	79085	-		
input.path1.gene23	79972	84786	-		
input.path1.gene24	87778	89065	-		
input.path1.gene25	90146	91248	+		
input.path1.gene26	94193	95929	+		
input.path1.gene27	98457	100367	+		
input.path1.gene28	110887	112685	+		
input.path1.gene29	113596	123152	+		
input.path1.gene30	123170	125308	-		
input.path1.gene31	126233	127372	+		
input.path1.gene32	128520	130741	+		
input.path1.gene33	130907	131879	-		
input.path1.gene34	132390	133615	-		
input.path1.gene35	136306	136525	+		
input.path1.gene36	141587	142019	+		


Significant hits: 


Details: