
scaffold_141	Augustus	gene	212	2847	.	+	.	ID=gene.g5862.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	212	2847	.	+	.	ID=model.g5862.t1;Parent=gene.g5862.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	212	623	.	+	.	ID=model.g5862.t1.exon1;Parent=model.g5862.t1
scaffold_141	Augustus	CDS	212	623	.	+	.	ID=cds.model.g5862.t1;Parent=model.g5862.t1
scaffold_141	Augustus	exon	698	1114	.	+	.	ID=model.g5862.t1.exon2;Parent=model.g5862.t1
scaffold_141	Augustus	CDS	698	1114	.	+	.	ID=cds.model.g5862.t1;Parent=model.g5862.t1
scaffold_141	Augustus	exon	1699	1913	.	+	.	ID=model.g5862.t1.exon3;Parent=model.g5862.t1
scaffold_141	Augustus	CDS	1699	1913	.	+	.	ID=cds.model.g5862.t1;Parent=model.g5862.t1
scaffold_141	Augustus	exon	1983	2410	.	+	.	ID=model.g5862.t1.exon4;Parent=model.g5862.t1
scaffold_141	Augustus	CDS	1983	2410	.	+	.	ID=cds.model.g5862.t1;Parent=model.g5862.t1
scaffold_141	Augustus	exon	2506	2847	.	+	.	ID=model.g5862.t1.exon5;Parent=model.g5862.t1
scaffold_141	Augustus	CDS	2506	2847	.	+	.	ID=cds.model.g5862.t1;Parent=model.g5862.t1

scaffold_141	snap	gene	304	1127	.	+	.	ID=scaffold_141-snap.1;
scaffold_141	snap	mRNA	304	1127	.	+	.	ID=scaffold_141-snap.1-T1;Parent=scaffold_141-snap.1;product=[];
scaffold_141	snap	exon	304	623	.	+	.	ID=scaffold_141-snap.1-T1.exon1;Parent=scaffold_141-snap.1-T1;
scaffold_141	snap	exon	698	1127	.	+	.	ID=scaffold_141-snap.1-T1.exon2;Parent=scaffold_141-snap.1-T1;
scaffold_141	snap	CDS	304	623	.	+	0	ID=scaffold_141-snap.1-T1.cds;Parent=scaffold_141-snap.1-T1;
scaffold_141	snap	CDS	698	1127	.	+	1	ID=scaffold_141-snap.1-T1.cds;Parent=scaffold_141-snap.1-T1;

scaffold_141	GlimmerHMM	gene	304	1127	.	+	.	ID=glimmerG_6930;Alias=scaffold_141.path1.gene1;
scaffold_141	GlimmerHMM	mRNA	304	1127	.	+	.	ID=glimmerT_6930-T1;Parent=glimmerG_6930;Alias=scaffold_141.path1.gene1;
scaffold_141	GlimmerHMM	exon	304	623	.	+	.	ID=glimmerT_6930-T1.exon1;Parent=glimmerT_6930-T1;
scaffold_141	GlimmerHMM	CDS	304	623	.	+	0	ID=glimmerT_6930-T1.cds;Parent=glimmerT_6930-T1;
scaffold_141	GlimmerHMM	exon	698	1127	.	+	.	ID=glimmerT_6930-T1.exon2;Parent=glimmerT_6930-T1;
scaffold_141	GlimmerHMM	CDS	698	1127	.	+	1	ID=glimmerT_6930-T1.cds;Parent=glimmerT_6930-T1;

scaffold_141	GeneMark	gene	304	2847	.	+	.	ID=gene.6852_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	304	2847	.	+	.	ID=model.6852_t;Parent=gene.6852_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	304	623	.	+	.	ID=model.6852_t.exon1;Parent=model.6852_t
scaffold_141	GeneMark	CDS	304	623	.	+	.	ID=cds.model.6852_t;Parent=model.6852_t
scaffold_141	GeneMark	exon	698	1123	.	+	.	ID=model.6852_t.exon2;Parent=model.6852_t
scaffold_141	GeneMark	CDS	698	1123	.	+	.	ID=cds.model.6852_t;Parent=model.6852_t
scaffold_141	GeneMark	exon	1699	1913	.	+	.	ID=model.6852_t.exon3;Parent=model.6852_t
scaffold_141	GeneMark	CDS	1699	1913	.	+	.	ID=cds.model.6852_t;Parent=model.6852_t
scaffold_141	GeneMark	exon	1983	2410	.	+	.	ID=model.6852_t.exon4;Parent=model.6852_t
scaffold_141	GeneMark	CDS	1983	2410	.	+	.	ID=cds.model.6852_t;Parent=model.6852_t
scaffold_141	GeneMark	exon	2506	2847	.	+	.	ID=model.6852_t.exon5;Parent=model.6852_t
scaffold_141	GeneMark	CDS	2506	2847	.	+	.	ID=cds.model.6852_t;Parent=model.6852_t

scaffold_141	snap	gene	1739	2847	.	+	.	ID=scaffold_141-snap.2;
scaffold_141	snap	mRNA	1739	2847	.	+	.	ID=scaffold_141-snap.2-T1;Parent=scaffold_141-snap.2;product=[];
scaffold_141	snap	exon	1739	1913	.	+	.	ID=scaffold_141-snap.2-T1.exon1;Parent=scaffold_141-snap.2-T1;
scaffold_141	snap	exon	1983	2410	.	+	.	ID=scaffold_141-snap.2-T1.exon2;Parent=scaffold_141-snap.2-T1;
scaffold_141	snap	exon	2506	2847	.	+	.	ID=scaffold_141-snap.2-T1.exon3;Parent=scaffold_141-snap.2-T1;
scaffold_141	snap	CDS	1739	1913	.	+	0	ID=scaffold_141-snap.2-T1.cds;Parent=scaffold_141-snap.2-T1;
scaffold_141	snap	CDS	1983	2410	.	+	2	ID=scaffold_141-snap.2-T1.cds;Parent=scaffold_141-snap.2-T1;
scaffold_141	snap	CDS	2506	2847	.	+	0	ID=scaffold_141-snap.2-T1.cds;Parent=scaffold_141-snap.2-T1;

scaffold_141	GlimmerHMM	gene	1739	2847	.	+	.	ID=glimmerG_6931;Alias=scaffold_141.path1.gene2;
scaffold_141	GlimmerHMM	mRNA	1739	2847	.	+	.	ID=glimmerT_6931-T1;Parent=glimmerG_6931;Alias=scaffold_141.path1.gene2;
scaffold_141	GlimmerHMM	exon	1739	1913	.	+	.	ID=glimmerT_6931-T1.exon1;Parent=glimmerT_6931-T1;
scaffold_141	GlimmerHMM	CDS	1739	1913	.	+	0	ID=glimmerT_6931-T1.cds;Parent=glimmerT_6931-T1;
scaffold_141	GlimmerHMM	exon	1983	2410	.	+	.	ID=glimmerT_6931-T1.exon2;Parent=glimmerT_6931-T1;
scaffold_141	GlimmerHMM	CDS	1983	2410	.	+	2	ID=glimmerT_6931-T1.cds;Parent=glimmerT_6931-T1;
scaffold_141	GlimmerHMM	exon	2506	2847	.	+	.	ID=glimmerT_6931-T1.exon3;Parent=glimmerT_6931-T1;
scaffold_141	GlimmerHMM	CDS	2506	2847	.	+	0	ID=glimmerT_6931-T1.cds;Parent=glimmerT_6931-T1;

scaffold_141	snap	gene	3407	4756	.	-	.	ID=scaffold_141-snap.3;
scaffold_141	snap	mRNA	3407	4756	.	-	.	ID=scaffold_141-snap.3-T1;Parent=scaffold_141-snap.3;product=[];
scaffold_141	snap	exon	3680	4756	.	-	.	ID=scaffold_141-snap.3-T1.exon1;Parent=scaffold_141-snap.3-T1;
scaffold_141	snap	exon	3407	3652	.	-	.	ID=scaffold_141-snap.3-T1.exon2;Parent=scaffold_141-snap.3-T1;
scaffold_141	snap	CDS	3680	4756	.	-	0	ID=scaffold_141-snap.3-T1.cds;Parent=scaffold_141-snap.3-T1;
scaffold_141	snap	CDS	3407	3652	.	-	0	ID=scaffold_141-snap.3-T1.cds;Parent=scaffold_141-snap.3-T1;

scaffold_141	GlimmerHMM	gene	3407	4756	.	-	.	ID=glimmerG_6932;Alias=scaffold_141.path1.gene3;
scaffold_141	GlimmerHMM	mRNA	3407	4756	.	-	.	ID=glimmerT_6932-T1;Parent=glimmerG_6932;Alias=scaffold_141.path1.gene3;
scaffold_141	GlimmerHMM	exon	3407	4756	.	-	.	ID=glimmerT_6932-T1.exon1;Parent=glimmerT_6932-T1;
scaffold_141	GlimmerHMM	CDS	3407	4756	.	-	0	ID=glimmerT_6932-T1.cds;Parent=glimmerT_6932-T1;

scaffold_141	GeneMark	gene	3407	4756	.	-	.	ID=gene.6853_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	3407	4756	.	-	.	ID=model.6853_t;Parent=gene.6853_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	3407	4756	.	-	.	ID=model.6853_t.exon1;Parent=model.6853_t
scaffold_141	GeneMark	CDS	3407	4756	.	-	.	ID=cds.model.6853_t;Parent=model.6853_t

scaffold_141	HiQ	gene	3407	4756	.	-	.	ID=gene.g5863.t1;Name=Augustus%20prediction
scaffold_141	HiQ	mRNA	3407	4756	.	-	.	ID=model.g5863.t1;Parent=gene.g5863.t1;Name=Augustus%20prediction
scaffold_141	HiQ	exon	3407	4756	.	-	.	ID=model.g5863.t1.exon1;Parent=model.g5863.t1
scaffold_141	HiQ	CDS	3407	4756	.	-	.	ID=cds.model.g5863.t1;Parent=model.g5863.t1

scaffold_141	snap	gene	5951	7160	.	-	.	ID=scaffold_141-snap.4;
scaffold_141	snap	mRNA	5951	7160	.	-	.	ID=scaffold_141-snap.4-T1;Parent=scaffold_141-snap.4;product=[];
scaffold_141	snap	exon	7107	7160	.	-	.	ID=scaffold_141-snap.4-T1.exon1;Parent=scaffold_141-snap.4-T1;
scaffold_141	snap	exon	6571	7037	.	-	.	ID=scaffold_141-snap.4-T1.exon2;Parent=scaffold_141-snap.4-T1;
scaffold_141	snap	exon	5951	6512	.	-	.	ID=scaffold_141-snap.4-T1.exon3;Parent=scaffold_141-snap.4-T1;
scaffold_141	snap	CDS	7107	7160	.	-	0	ID=scaffold_141-snap.4-T1.cds;Parent=scaffold_141-snap.4-T1;
scaffold_141	snap	CDS	6571	7037	.	-	0	ID=scaffold_141-snap.4-T1.cds;Parent=scaffold_141-snap.4-T1;
scaffold_141	snap	CDS	5951	6512	.	-	1	ID=scaffold_141-snap.4-T1.cds;Parent=scaffold_141-snap.4-T1;

scaffold_141	GlimmerHMM	gene	5951	7160	.	-	.	ID=glimmerG_6933;Alias=scaffold_141.path1.gene4;
scaffold_141	GlimmerHMM	mRNA	5951	7160	.	-	.	ID=glimmerT_6933-T1;Parent=glimmerG_6933;Alias=scaffold_141.path1.gene4;
scaffold_141	GlimmerHMM	exon	5951	6512	.	-	.	ID=glimmerT_6933-T1.exon1;Parent=glimmerT_6933-T1;
scaffold_141	GlimmerHMM	CDS	5951	6512	.	-	1	ID=glimmerT_6933-T1.cds;Parent=glimmerT_6933-T1;
scaffold_141	GlimmerHMM	exon	6571	7037	.	-	.	ID=glimmerT_6933-T1.exon2;Parent=glimmerT_6933-T1;
scaffold_141	GlimmerHMM	CDS	6571	7037	.	-	0	ID=glimmerT_6933-T1.cds;Parent=glimmerT_6933-T1;
scaffold_141	GlimmerHMM	exon	7107	7160	.	-	.	ID=glimmerT_6933-T1.exon3;Parent=glimmerT_6933-T1;
scaffold_141	GlimmerHMM	CDS	7107	7160	.	-	0	ID=glimmerT_6933-T1.cds;Parent=glimmerT_6933-T1;

scaffold_141	GeneMark	gene	5951	7160	.	-	.	ID=gene.6854_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	5951	7160	.	-	.	ID=model.6854_t;Parent=gene.6854_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	7107	7160	.	-	.	ID=model.6854_t.exon1;Parent=model.6854_t
scaffold_141	GeneMark	CDS	7107	7160	.	-	.	ID=cds.model.6854_t;Parent=model.6854_t
scaffold_141	GeneMark	exon	6571	7037	.	-	.	ID=model.6854_t.exon2;Parent=model.6854_t
scaffold_141	GeneMark	CDS	6571	7037	.	-	.	ID=cds.model.6854_t;Parent=model.6854_t
scaffold_141	GeneMark	exon	5951	6512	.	-	.	ID=model.6854_t.exon3;Parent=model.6854_t
scaffold_141	GeneMark	CDS	5951	6512	.	-	.	ID=cds.model.6854_t;Parent=model.6854_t

scaffold_141	Augustus	gene	5951	7160	.	-	.	ID=gene.g5864.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	5951	7160	.	-	.	ID=model.g5864.t1;Parent=gene.g5864.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	7107	7160	.	-	.	ID=model.g5864.t1.exon1;Parent=model.g5864.t1
scaffold_141	Augustus	CDS	7107	7160	.	-	.	ID=cds.model.g5864.t1;Parent=model.g5864.t1
scaffold_141	Augustus	exon	6571	7037	.	-	.	ID=model.g5864.t1.exon2;Parent=model.g5864.t1
scaffold_141	Augustus	CDS	6571	7037	.	-	.	ID=cds.model.g5864.t1;Parent=model.g5864.t1
scaffold_141	Augustus	exon	5951	6512	.	-	.	ID=model.g5864.t1.exon3;Parent=model.g5864.t1
scaffold_141	Augustus	CDS	5951	6512	.	-	.	ID=cds.model.g5864.t1;Parent=model.g5864.t1

scaffold_141	snap	gene	7773	8533	.	-	.	ID=scaffold_141-snap.5;
scaffold_141	snap	mRNA	7773	8533	.	-	.	ID=scaffold_141-snap.5-T1;Parent=scaffold_141-snap.5;product=[];
scaffold_141	snap	exon	8094	8533	.	-	.	ID=scaffold_141-snap.5-T1.exon1;Parent=scaffold_141-snap.5-T1;
scaffold_141	snap	exon	7773	7992	.	-	.	ID=scaffold_141-snap.5-T1.exon2;Parent=scaffold_141-snap.5-T1;
scaffold_141	snap	CDS	8094	8533	.	-	0	ID=scaffold_141-snap.5-T1.cds;Parent=scaffold_141-snap.5-T1;
scaffold_141	snap	CDS	7773	7992	.	-	1	ID=scaffold_141-snap.5-T1.cds;Parent=scaffold_141-snap.5-T1;

scaffold_141	GlimmerHMM	gene	7773	8533	.	-	.	ID=glimmerG_6934;Alias=scaffold_141.path1.gene5;
scaffold_141	GlimmerHMM	mRNA	7773	8533	.	-	.	ID=glimmerT_6934-T1;Parent=glimmerG_6934;Alias=scaffold_141.path1.gene5;
scaffold_141	GlimmerHMM	exon	7773	7992	.	-	.	ID=glimmerT_6934-T1.exon1;Parent=glimmerT_6934-T1;
scaffold_141	GlimmerHMM	CDS	7773	7992	.	-	1	ID=glimmerT_6934-T1.cds;Parent=glimmerT_6934-T1;
scaffold_141	GlimmerHMM	exon	8094	8533	.	-	.	ID=glimmerT_6934-T1.exon2;Parent=glimmerT_6934-T1;
scaffold_141	GlimmerHMM	CDS	8094	8533	.	-	0	ID=glimmerT_6934-T1.cds;Parent=glimmerT_6934-T1;

scaffold_141	GeneMark	gene	7773	8533	.	-	.	ID=gene.6855_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	7773	8533	.	-	.	ID=model.6855_t;Parent=gene.6855_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	8094	8533	.	-	.	ID=model.6855_t.exon1;Parent=model.6855_t
scaffold_141	GeneMark	CDS	8094	8533	.	-	.	ID=cds.model.6855_t;Parent=model.6855_t
scaffold_141	GeneMark	exon	7773	7992	.	-	.	ID=model.6855_t.exon2;Parent=model.6855_t
scaffold_141	GeneMark	CDS	7773	7992	.	-	.	ID=cds.model.6855_t;Parent=model.6855_t

scaffold_141	Augustus	gene	7773	8533	.	-	.	ID=gene.g5865.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	7773	8533	.	-	.	ID=model.g5865.t1;Parent=gene.g5865.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	8094	8533	.	-	.	ID=model.g5865.t1.exon1;Parent=model.g5865.t1
scaffold_141	Augustus	CDS	8094	8533	.	-	.	ID=cds.model.g5865.t1;Parent=model.g5865.t1
scaffold_141	Augustus	exon	7773	7992	.	-	.	ID=model.g5865.t1.exon2;Parent=model.g5865.t1
scaffold_141	Augustus	CDS	7773	7992	.	-	.	ID=cds.model.g5865.t1;Parent=model.g5865.t1

scaffold_141	snap	gene	10121	11045	.	-	.	ID=scaffold_141-snap.6;
scaffold_141	snap	mRNA	10121	11045	.	-	.	ID=scaffold_141-snap.6-T1;Parent=scaffold_141-snap.6;product=[];
scaffold_141	snap	exon	10895	11045	.	-	.	ID=scaffold_141-snap.6-T1.exon1;Parent=scaffold_141-snap.6-T1;
scaffold_141	snap	exon	10121	10842	.	-	.	ID=scaffold_141-snap.6-T1.exon2;Parent=scaffold_141-snap.6-T1;
scaffold_141	snap	CDS	10895	11045	.	-	0	ID=scaffold_141-snap.6-T1.cds;Parent=scaffold_141-snap.6-T1;
scaffold_141	snap	CDS	10121	10842	.	-	2	ID=scaffold_141-snap.6-T1.cds;Parent=scaffold_141-snap.6-T1;

scaffold_141	GlimmerHMM	gene	10121	11213	.	-	.	ID=glimmerG_6935;Alias=scaffold_141.path1.gene6;
scaffold_141	GlimmerHMM	mRNA	10121	11213	.	-	.	ID=glimmerT_6935-T1;Parent=glimmerG_6935;Alias=scaffold_141.path1.gene6;
scaffold_141	GlimmerHMM	exon	10121	10707	.	-	.	ID=glimmerT_6935-T1.exon1;Parent=glimmerT_6935-T1;
scaffold_141	GlimmerHMM	CDS	10121	10707	.	-	2	ID=glimmerT_6935-T1.cds;Parent=glimmerT_6935-T1;
scaffold_141	GlimmerHMM	exon	10772	10842	.	-	.	ID=glimmerT_6935-T1.exon2;Parent=glimmerT_6935-T1;
scaffold_141	GlimmerHMM	CDS	10772	10842	.	-	1	ID=glimmerT_6935-T1.cds;Parent=glimmerT_6935-T1;
scaffold_141	GlimmerHMM	exon	11197	11213	.	-	.	ID=glimmerT_6935-T1.exon3;Parent=glimmerT_6935-T1;
scaffold_141	GlimmerHMM	CDS	11197	11213	.	-	0	ID=glimmerT_6935-T1.cds;Parent=glimmerT_6935-T1;

scaffold_141	GeneMark	gene	10121	11150	.	-	.	ID=gene.6856_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	10121	11150	.	-	.	ID=model.6856_t;Parent=gene.6856_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	11136	11150	.	-	.	ID=model.6856_t.exon1;Parent=model.6856_t
scaffold_141	GeneMark	CDS	11136	11150	.	-	.	ID=cds.model.6856_t;Parent=model.6856_t
scaffold_141	GeneMark	exon	10895	11075	.	-	.	ID=model.6856_t.exon2;Parent=model.6856_t
scaffold_141	GeneMark	CDS	10895	11075	.	-	.	ID=cds.model.6856_t;Parent=model.6856_t
scaffold_141	GeneMark	exon	10121	10842	.	-	.	ID=model.6856_t.exon3;Parent=model.6856_t
scaffold_141	GeneMark	CDS	10121	10842	.	-	.	ID=cds.model.6856_t;Parent=model.6856_t

scaffold_141	snap	gene	11802	13286	.	-	.	ID=scaffold_141-snap.7;
scaffold_141	snap	mRNA	11802	13286	.	-	.	ID=scaffold_141-snap.7-T1;Parent=scaffold_141-snap.7;product=[];
scaffold_141	snap	exon	13241	13286	.	-	.	ID=scaffold_141-snap.7-T1.exon1;Parent=scaffold_141-snap.7-T1;
scaffold_141	snap	exon	11802	12931	.	-	.	ID=scaffold_141-snap.7-T1.exon2;Parent=scaffold_141-snap.7-T1;
scaffold_141	snap	CDS	13241	13286	.	-	0	ID=scaffold_141-snap.7-T1.cds;Parent=scaffold_141-snap.7-T1;
scaffold_141	snap	CDS	11802	12931	.	-	2	ID=scaffold_141-snap.7-T1.cds;Parent=scaffold_141-snap.7-T1;

scaffold_141	GlimmerHMM	gene	11802	13154	.	-	.	ID=glimmerG_6936;Alias=scaffold_141.path1.gene7;
scaffold_141	GlimmerHMM	mRNA	11802	13154	.	-	.	ID=glimmerT_6936-T1;Parent=glimmerG_6936;Alias=scaffold_141.path1.gene7;
scaffold_141	GlimmerHMM	exon	11802	13154	.	-	.	ID=glimmerT_6936-T1.exon1;Parent=glimmerT_6936-T1;
scaffold_141	GlimmerHMM	CDS	11802	13154	.	-	0	ID=glimmerT_6936-T1.cds;Parent=glimmerT_6936-T1;

scaffold_141	GeneMark	gene	11802	13286	.	-	.	ID=gene.6857_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	11802	13286	.	-	.	ID=model.6857_t;Parent=gene.6857_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	13241	13286	.	-	.	ID=model.6857_t.exon1;Parent=model.6857_t
scaffold_141	GeneMark	CDS	13241	13286	.	-	.	ID=cds.model.6857_t;Parent=model.6857_t
scaffold_141	GeneMark	exon	11802	13126	.	-	.	ID=model.6857_t.exon2;Parent=model.6857_t
scaffold_141	GeneMark	CDS	11802	13126	.	-	.	ID=cds.model.6857_t;Parent=model.6857_t

scaffold_141	Augustus	gene	11802	13154	.	-	.	ID=gene.g5866.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	11802	13154	.	-	.	ID=model.g5866.t1;Parent=gene.g5866.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	11802	13154	.	-	.	ID=model.g5866.t1.exon1;Parent=model.g5866.t1
scaffold_141	Augustus	CDS	11802	13154	.	-	.	ID=cds.model.g5866.t1;Parent=model.g5866.t1

scaffold_141	Augustus	gene	15539	16339	.	+	.	ID=gene.g5867.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	15539	16339	.	+	.	ID=model.g5867.t1;Parent=gene.g5867.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	15539	15741	.	+	.	ID=model.g5867.t1.exon1;Parent=model.g5867.t1
scaffold_141	Augustus	CDS	15539	15741	.	+	.	ID=cds.model.g5867.t1;Parent=model.g5867.t1
scaffold_141	Augustus	exon	15798	15974	.	+	.	ID=model.g5867.t1.exon2;Parent=model.g5867.t1
scaffold_141	Augustus	CDS	15798	15974	.	+	.	ID=cds.model.g5867.t1;Parent=model.g5867.t1
scaffold_141	Augustus	exon	16039	16191	.	+	.	ID=model.g5867.t1.exon3;Parent=model.g5867.t1
scaffold_141	Augustus	CDS	16039	16191	.	+	.	ID=cds.model.g5867.t1;Parent=model.g5867.t1
scaffold_141	Augustus	exon	16249	16339	.	+	.	ID=model.g5867.t1.exon4;Parent=model.g5867.t1
scaffold_141	Augustus	CDS	16249	16339	.	+	.	ID=cds.model.g5867.t1;Parent=model.g5867.t1

scaffold_141	snap	gene	15542	16195	.	+	.	ID=scaffold_141-snap.8;
scaffold_141	snap	mRNA	15542	16195	.	+	.	ID=scaffold_141-snap.8-T1;Parent=scaffold_141-snap.8;product=[];
scaffold_141	snap	exon	15542	15741	.	+	.	ID=scaffold_141-snap.8-T1.exon1;Parent=scaffold_141-snap.8-T1;
scaffold_141	snap	exon	16120	16195	.	+	.	ID=scaffold_141-snap.8-T1.exon2;Parent=scaffold_141-snap.8-T1;
scaffold_141	snap	CDS	15542	15741	.	+	0	ID=scaffold_141-snap.8-T1.cds;Parent=scaffold_141-snap.8-T1;
scaffold_141	snap	CDS	16120	16195	.	+	1	ID=scaffold_141-snap.8-T1.cds;Parent=scaffold_141-snap.8-T1;

scaffold_141	GlimmerHMM	gene	15542	16195	.	+	.	ID=glimmerG_6937;Alias=scaffold_141.path1.gene8;
scaffold_141	GlimmerHMM	mRNA	15542	16195	.	+	.	ID=glimmerT_6937-T1;Parent=glimmerG_6937;Alias=scaffold_141.path1.gene8;
scaffold_141	GlimmerHMM	exon	15542	15741	.	+	.	ID=glimmerT_6937-T1.exon1;Parent=glimmerT_6937-T1;
scaffold_141	GlimmerHMM	CDS	15542	15741	.	+	0	ID=glimmerT_6937-T1.cds;Parent=glimmerT_6937-T1;
scaffold_141	GlimmerHMM	exon	16120	16195	.	+	.	ID=glimmerT_6937-T1.exon2;Parent=glimmerT_6937-T1;
scaffold_141	GlimmerHMM	CDS	16120	16195	.	+	1	ID=glimmerT_6937-T1.cds;Parent=glimmerT_6937-T1;

scaffold_141	GeneMark	gene	15542	16339	.	+	.	ID=gene.6858_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	15542	16339	.	+	.	ID=model.6858_t;Parent=gene.6858_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	15542	15741	.	+	.	ID=model.6858_t.exon1;Parent=model.6858_t
scaffold_141	GeneMark	CDS	15542	15741	.	+	.	ID=cds.model.6858_t;Parent=model.6858_t
scaffold_141	GeneMark	exon	15798	15974	.	+	.	ID=model.6858_t.exon2;Parent=model.6858_t
scaffold_141	GeneMark	CDS	15798	15974	.	+	.	ID=cds.model.6858_t;Parent=model.6858_t
scaffold_141	GeneMark	exon	16039	16191	.	+	.	ID=model.6858_t.exon3;Parent=model.6858_t
scaffold_141	GeneMark	CDS	16039	16191	.	+	.	ID=cds.model.6858_t;Parent=model.6858_t
scaffold_141	GeneMark	exon	16249	16339	.	+	.	ID=model.6858_t.exon4;Parent=model.6858_t
scaffold_141	GeneMark	CDS	16249	16339	.	+	.	ID=cds.model.6858_t;Parent=model.6858_t

scaffold_141	snap	gene	16551	18239	.	-	.	ID=scaffold_141-snap.9;
scaffold_141	snap	mRNA	16551	18239	.	-	.	ID=scaffold_141-snap.9-T1;Parent=scaffold_141-snap.9;product=[];
scaffold_141	snap	exon	16872	18239	.	-	.	ID=scaffold_141-snap.9-T1.exon1;Parent=scaffold_141-snap.9-T1;
scaffold_141	snap	exon	16551	16814	.	-	.	ID=scaffold_141-snap.9-T1.exon2;Parent=scaffold_141-snap.9-T1;
scaffold_141	snap	CDS	16872	18239	.	-	0	ID=scaffold_141-snap.9-T1.cds;Parent=scaffold_141-snap.9-T1;
scaffold_141	snap	CDS	16551	16814	.	-	0	ID=scaffold_141-snap.9-T1.cds;Parent=scaffold_141-snap.9-T1;

scaffold_141	GlimmerHMM	gene	16551	18239	.	-	.	ID=glimmerG_6938;Alias=scaffold_141.path1.gene9;
scaffold_141	GlimmerHMM	mRNA	16551	18239	.	-	.	ID=glimmerT_6938-T1;Parent=glimmerG_6938;Alias=scaffold_141.path1.gene9;
scaffold_141	GlimmerHMM	exon	16551	16814	.	-	.	ID=glimmerT_6938-T1.exon1;Parent=glimmerT_6938-T1;
scaffold_141	GlimmerHMM	CDS	16551	16814	.	-	0	ID=glimmerT_6938-T1.cds;Parent=glimmerT_6938-T1;
scaffold_141	GlimmerHMM	exon	16872	18239	.	-	.	ID=glimmerT_6938-T1.exon2;Parent=glimmerT_6938-T1;
scaffold_141	GlimmerHMM	CDS	16872	18239	.	-	0	ID=glimmerT_6938-T1.cds;Parent=glimmerT_6938-T1;

scaffold_141	GeneMark	gene	16551	18101	.	-	.	ID=gene.6859_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	16551	18101	.	-	.	ID=model.6859_t;Parent=gene.6859_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	16872	18101	.	-	.	ID=model.6859_t.exon1;Parent=model.6859_t
scaffold_141	GeneMark	CDS	16872	18101	.	-	.	ID=cds.model.6859_t;Parent=model.6859_t
scaffold_141	GeneMark	exon	16551	16814	.	-	.	ID=model.6859_t.exon2;Parent=model.6859_t
scaffold_141	GeneMark	CDS	16551	16814	.	-	.	ID=cds.model.6859_t;Parent=model.6859_t

scaffold_141	Augustus	gene	16551	20446	.	-	.	ID=gene.g5868.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	16551	20446	.	-	.	ID=model.g5868.t1;Parent=gene.g5868.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	20252	20446	.	-	.	ID=model.g5868.t1.exon1;Parent=model.g5868.t1
scaffold_141	Augustus	CDS	20252	20446	.	-	.	ID=cds.model.g5868.t1;Parent=model.g5868.t1
scaffold_141	Augustus	exon	18578	20088	.	-	.	ID=model.g5868.t1.exon2;Parent=model.g5868.t1
scaffold_141	Augustus	CDS	18578	20088	.	-	.	ID=cds.model.g5868.t1;Parent=model.g5868.t1
scaffold_141	Augustus	exon	18276	18282	.	-	.	ID=model.g5868.t1.exon3;Parent=model.g5868.t1
scaffold_141	Augustus	CDS	18276	18282	.	-	.	ID=cds.model.g5868.t1;Parent=model.g5868.t1
scaffold_141	Augustus	exon	16872	18230	.	-	.	ID=model.g5868.t1.exon4;Parent=model.g5868.t1
scaffold_141	Augustus	CDS	16872	18230	.	-	.	ID=cds.model.g5868.t1;Parent=model.g5868.t1
scaffold_141	Augustus	exon	16551	16814	.	-	.	ID=model.g5868.t1.exon5;Parent=model.g5868.t1
scaffold_141	Augustus	CDS	16551	16814	.	-	.	ID=cds.model.g5868.t1;Parent=model.g5868.t1

scaffold_141	snap	gene	18556	20446	.	-	.	ID=scaffold_141-snap.10;
scaffold_141	snap	mRNA	18556	20446	.	-	.	ID=scaffold_141-snap.10-T1;Parent=scaffold_141-snap.10;product=[];
scaffold_141	snap	exon	20156	20446	.	-	.	ID=scaffold_141-snap.10-T1.exon1;Parent=scaffold_141-snap.10-T1;
scaffold_141	snap	exon	18556	20088	.	-	.	ID=scaffold_141-snap.10-T1.exon2;Parent=scaffold_141-snap.10-T1;
scaffold_141	snap	CDS	20156	20446	.	-	0	ID=scaffold_141-snap.10-T1.cds;Parent=scaffold_141-snap.10-T1;
scaffold_141	snap	CDS	18556	20088	.	-	0	ID=scaffold_141-snap.10-T1.cds;Parent=scaffold_141-snap.10-T1;

scaffold_141	GlimmerHMM	gene	18556	20446	.	-	.	ID=glimmerG_6939;Alias=scaffold_141.path1.gene10;
scaffold_141	GlimmerHMM	mRNA	18556	20446	.	-	.	ID=glimmerT_6939-T1;Parent=glimmerG_6939;Alias=scaffold_141.path1.gene10;
scaffold_141	GlimmerHMM	exon	18556	20088	.	-	.	ID=glimmerT_6939-T1.exon1;Parent=glimmerT_6939-T1;
scaffold_141	GlimmerHMM	CDS	18556	20088	.	-	0	ID=glimmerT_6939-T1.cds;Parent=glimmerT_6939-T1;
scaffold_141	GlimmerHMM	exon	20156	20446	.	-	.	ID=glimmerT_6939-T1.exon2;Parent=glimmerT_6939-T1;
scaffold_141	GlimmerHMM	CDS	20156	20446	.	-	0	ID=glimmerT_6939-T1.cds;Parent=glimmerT_6939-T1;

scaffold_141	GeneMark	gene	18556	20446	.	-	.	ID=gene.6860_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	18556	20446	.	-	.	ID=model.6860_t;Parent=gene.6860_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	20156	20446	.	-	.	ID=model.6860_t.exon1;Parent=model.6860_t
scaffold_141	GeneMark	CDS	20156	20446	.	-	.	ID=cds.model.6860_t;Parent=model.6860_t
scaffold_141	GeneMark	exon	18556	20088	.	-	.	ID=model.6860_t.exon2;Parent=model.6860_t
scaffold_141	GeneMark	CDS	18556	20088	.	-	.	ID=cds.model.6860_t;Parent=model.6860_t

scaffold_141	snap	gene	21077	22666	.	+	.	ID=scaffold_141-snap.11;
scaffold_141	snap	mRNA	21077	22666	.	+	.	ID=scaffold_141-snap.11-T1;Parent=scaffold_141-snap.11;product=[];
scaffold_141	snap	exon	21077	21456	.	+	.	ID=scaffold_141-snap.11-T1.exon1;Parent=scaffold_141-snap.11-T1;
scaffold_141	snap	exon	21664	22666	.	+	.	ID=scaffold_141-snap.11-T1.exon2;Parent=scaffold_141-snap.11-T1;
scaffold_141	snap	CDS	21077	21456	.	+	0	ID=scaffold_141-snap.11-T1.cds;Parent=scaffold_141-snap.11-T1;
scaffold_141	snap	CDS	21664	22666	.	+	1	ID=scaffold_141-snap.11-T1.cds;Parent=scaffold_141-snap.11-T1;

scaffold_141	GlimmerHMM	gene	21077	22666	.	+	.	ID=glimmerG_6940;Alias=scaffold_141.path1.gene11;
scaffold_141	GlimmerHMM	mRNA	21077	22666	.	+	.	ID=glimmerT_6940-T1;Parent=glimmerG_6940;Alias=scaffold_141.path1.gene11;
scaffold_141	GlimmerHMM	exon	21077	21532	.	+	.	ID=glimmerT_6940-T1.exon1;Parent=glimmerT_6940-T1;
scaffold_141	GlimmerHMM	CDS	21077	21532	.	+	0	ID=glimmerT_6940-T1.cds;Parent=glimmerT_6940-T1;
scaffold_141	GlimmerHMM	exon	21593	22666	.	+	.	ID=glimmerT_6940-T1.exon2;Parent=glimmerT_6940-T1;
scaffold_141	GlimmerHMM	CDS	21593	22666	.	+	0	ID=glimmerT_6940-T1.cds;Parent=glimmerT_6940-T1;

scaffold_141	GeneMark	gene	21077	22666	.	+	.	ID=gene.6861_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	21077	22666	.	+	.	ID=model.6861_t;Parent=gene.6861_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	21077	21532	.	+	.	ID=model.6861_t.exon1;Parent=model.6861_t
scaffold_141	GeneMark	CDS	21077	21532	.	+	.	ID=cds.model.6861_t;Parent=model.6861_t
scaffold_141	GeneMark	exon	21593	22666	.	+	.	ID=model.6861_t.exon2;Parent=model.6861_t
scaffold_141	GeneMark	CDS	21593	22666	.	+	.	ID=cds.model.6861_t;Parent=model.6861_t

scaffold_141	Augustus	gene	21077	22666	.	+	.	ID=gene.g5869.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	21077	22666	.	+	.	ID=model.g5869.t1;Parent=gene.g5869.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	21077	21504	.	+	.	ID=model.g5869.t1.exon1;Parent=model.g5869.t1
scaffold_141	Augustus	CDS	21077	21504	.	+	.	ID=cds.model.g5869.t1;Parent=model.g5869.t1
scaffold_141	Augustus	exon	21664	22666	.	+	.	ID=model.g5869.t1.exon2;Parent=model.g5869.t1
scaffold_141	Augustus	CDS	21664	22666	.	+	.	ID=cds.model.g5869.t1;Parent=model.g5869.t1

scaffold_141	snap	gene	22685	23002	.	-	.	ID=scaffold_141-snap.12;
scaffold_141	snap	mRNA	22685	23002	.	-	.	ID=scaffold_141-snap.12-T1;Parent=scaffold_141-snap.12;product=[];
scaffold_141	snap	exon	22904	23002	.	-	.	ID=scaffold_141-snap.12-T1.exon1;Parent=scaffold_141-snap.12-T1;
scaffold_141	snap	exon	22685	22876	.	-	.	ID=scaffold_141-snap.12-T1.exon2;Parent=scaffold_141-snap.12-T1;
scaffold_141	snap	CDS	22904	23002	.	-	0	ID=scaffold_141-snap.12-T1.cds;Parent=scaffold_141-snap.12-T1;
scaffold_141	snap	CDS	22685	22876	.	-	0	ID=scaffold_141-snap.12-T1.cds;Parent=scaffold_141-snap.12-T1;

scaffold_141	GlimmerHMM	gene	22685	25962	.	-	.	ID=glimmerG_6941;Alias=scaffold_141.path1.gene12;
scaffold_141	GlimmerHMM	mRNA	22685	25962	.	-	.	ID=glimmerT_6941-T1;Parent=glimmerG_6941;Alias=scaffold_141.path1.gene12;
scaffold_141	GlimmerHMM	exon	22685	23006	.	-	.	ID=glimmerT_6941-T1.exon1;Parent=glimmerT_6941-T1;
scaffold_141	GlimmerHMM	CDS	22685	23006	.	-	1	ID=glimmerT_6941-T1.cds;Parent=glimmerT_6941-T1;
scaffold_141	GlimmerHMM	exon	23621	24209	.	-	.	ID=glimmerT_6941-T1.exon2;Parent=glimmerT_6941-T1;
scaffold_141	GlimmerHMM	CDS	23621	24209	.	-	2	ID=glimmerT_6941-T1.cds;Parent=glimmerT_6941-T1;
scaffold_141	GlimmerHMM	exon	24265	25506	.	-	.	ID=glimmerT_6941-T1.exon3;Parent=glimmerT_6941-T1;
scaffold_141	GlimmerHMM	CDS	24265	25506	.	-	2	ID=glimmerT_6941-T1.cds;Parent=glimmerT_6941-T1;
scaffold_141	GlimmerHMM	exon	25779	25962	.	-	.	ID=glimmerT_6941-T1.exon4;Parent=glimmerT_6941-T1;
scaffold_141	GlimmerHMM	CDS	25779	25962	.	-	0	ID=glimmerT_6941-T1.cds;Parent=glimmerT_6941-T1;

scaffold_141	snap	gene	23617	25729	.	-	.	ID=scaffold_141-snap.13;
scaffold_141	snap	mRNA	23617	25729	.	-	.	ID=scaffold_141-snap.13-T1;Parent=scaffold_141-snap.13;product=[];
scaffold_141	snap	exon	25567	25729	.	-	.	ID=scaffold_141-snap.13-T1.exon1;Parent=scaffold_141-snap.13-T1;
scaffold_141	snap	exon	24265	25506	.	-	.	ID=scaffold_141-snap.13-T1.exon2;Parent=scaffold_141-snap.13-T1;
scaffold_141	snap	exon	23617	24209	.	-	.	ID=scaffold_141-snap.13-T1.exon3;Parent=scaffold_141-snap.13-T1;
scaffold_141	snap	CDS	25567	25729	.	-	0	ID=scaffold_141-snap.13-T1.cds;Parent=scaffold_141-snap.13-T1;
scaffold_141	snap	CDS	24265	25506	.	-	2	ID=scaffold_141-snap.13-T1.cds;Parent=scaffold_141-snap.13-T1;
scaffold_141	snap	CDS	23617	24209	.	-	2	ID=scaffold_141-snap.13-T1.cds;Parent=scaffold_141-snap.13-T1;

scaffold_141	GeneMark	gene	23617	30700	.	-	.	ID=gene.6862_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	23617	30700	.	-	.	ID=model.6862_t;Parent=gene.6862_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	29650	30700	.	-	.	ID=model.6862_t.exon1;Parent=model.6862_t
scaffold_141	GeneMark	CDS	29650	30700	.	-	.	ID=cds.model.6862_t;Parent=model.6862_t
scaffold_141	GeneMark	exon	28059	28749	.	-	.	ID=model.6862_t.exon2;Parent=model.6862_t
scaffold_141	GeneMark	CDS	28059	28749	.	-	.	ID=cds.model.6862_t;Parent=model.6862_t
scaffold_141	GeneMark	exon	27709	28009	.	-	.	ID=model.6862_t.exon3;Parent=model.6862_t
scaffold_141	GeneMark	CDS	27709	28009	.	-	.	ID=cds.model.6862_t;Parent=model.6862_t
scaffold_141	GeneMark	exon	25801	26028	.	-	.	ID=model.6862_t.exon4;Parent=model.6862_t
scaffold_141	GeneMark	CDS	25801	26028	.	-	.	ID=cds.model.6862_t;Parent=model.6862_t
scaffold_141	GeneMark	exon	25567	25744	.	-	.	ID=model.6862_t.exon5;Parent=model.6862_t
scaffold_141	GeneMark	CDS	25567	25744	.	-	.	ID=cds.model.6862_t;Parent=model.6862_t
scaffold_141	GeneMark	exon	24265	25506	.	-	.	ID=model.6862_t.exon6;Parent=model.6862_t
scaffold_141	GeneMark	CDS	24265	25506	.	-	.	ID=cds.model.6862_t;Parent=model.6862_t
scaffold_141	GeneMark	exon	23617	24209	.	-	.	ID=model.6862_t.exon7;Parent=model.6862_t
scaffold_141	GeneMark	CDS	23617	24209	.	-	.	ID=cds.model.6862_t;Parent=model.6862_t

scaffold_141	Augustus	gene	23617	30700	.	-	.	ID=gene.g5870.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	23617	30700	.	-	.	ID=model.g5870.t1;Parent=gene.g5870.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	29650	30700	.	-	.	ID=model.g5870.t1.exon1;Parent=model.g5870.t1
scaffold_141	Augustus	CDS	29650	30700	.	-	.	ID=cds.model.g5870.t1;Parent=model.g5870.t1
scaffold_141	Augustus	exon	28707	28749	.	-	.	ID=model.g5870.t1.exon2;Parent=model.g5870.t1
scaffold_141	Augustus	CDS	28707	28749	.	-	.	ID=cds.model.g5870.t1;Parent=model.g5870.t1
scaffold_141	Augustus	exon	28059	28235	.	-	.	ID=model.g5870.t1.exon3;Parent=model.g5870.t1
scaffold_141	Augustus	CDS	28059	28235	.	-	.	ID=cds.model.g5870.t1;Parent=model.g5870.t1
scaffold_141	Augustus	exon	27709	28009	.	-	.	ID=model.g5870.t1.exon4;Parent=model.g5870.t1
scaffold_141	Augustus	CDS	27709	28009	.	-	.	ID=cds.model.g5870.t1;Parent=model.g5870.t1
scaffold_141	Augustus	exon	25801	26028	.	-	.	ID=model.g5870.t1.exon5;Parent=model.g5870.t1
scaffold_141	Augustus	CDS	25801	26028	.	-	.	ID=cds.model.g5870.t1;Parent=model.g5870.t1
scaffold_141	Augustus	exon	25567	25744	.	-	.	ID=model.g5870.t1.exon6;Parent=model.g5870.t1
scaffold_141	Augustus	CDS	25567	25744	.	-	.	ID=cds.model.g5870.t1;Parent=model.g5870.t1
scaffold_141	Augustus	exon	24265	25506	.	-	.	ID=model.g5870.t1.exon7;Parent=model.g5870.t1
scaffold_141	Augustus	CDS	24265	25506	.	-	.	ID=cds.model.g5870.t1;Parent=model.g5870.t1
scaffold_141	Augustus	exon	23617	24212	.	-	.	ID=model.g5870.t1.exon8;Parent=model.g5870.t1
scaffold_141	Augustus	CDS	23617	24212	.	-	.	ID=cds.model.g5870.t1;Parent=model.g5870.t1

scaffold_141	snap	gene	27676	30700	.	-	.	ID=scaffold_141-snap.14;
scaffold_141	snap	mRNA	27676	30700	.	-	.	ID=scaffold_141-snap.14-T1;Parent=scaffold_141-snap.14;product=[];
scaffold_141	snap	exon	28059	30700	.	-	.	ID=scaffold_141-snap.14-T1.exon1;Parent=scaffold_141-snap.14-T1;
scaffold_141	snap	exon	27676	28009	.	-	.	ID=scaffold_141-snap.14-T1.exon2;Parent=scaffold_141-snap.14-T1;
scaffold_141	snap	CDS	28059	30700	.	-	0	ID=scaffold_141-snap.14-T1.cds;Parent=scaffold_141-snap.14-T1;
scaffold_141	snap	CDS	27676	28009	.	-	1	ID=scaffold_141-snap.14-T1.cds;Parent=scaffold_141-snap.14-T1;

scaffold_141	GlimmerHMM	gene	27676	30700	.	-	.	ID=glimmerG_6942;Alias=scaffold_141.path1.gene13;
scaffold_141	GlimmerHMM	mRNA	27676	30700	.	-	.	ID=glimmerT_6942-T1;Parent=glimmerG_6942;Alias=scaffold_141.path1.gene13;
scaffold_141	GlimmerHMM	exon	27676	28009	.	-	.	ID=glimmerT_6942-T1.exon1;Parent=glimmerT_6942-T1;
scaffold_141	GlimmerHMM	CDS	27676	28009	.	-	1	ID=glimmerT_6942-T1.cds;Parent=glimmerT_6942-T1;
scaffold_141	GlimmerHMM	exon	28059	30700	.	-	.	ID=glimmerT_6942-T1.exon2;Parent=glimmerT_6942-T1;
scaffold_141	GlimmerHMM	CDS	28059	30700	.	-	0	ID=glimmerT_6942-T1.cds;Parent=glimmerT_6942-T1;

scaffold_141	snap	gene	31810	34612	.	+	.	ID=scaffold_141-snap.15;
scaffold_141	snap	mRNA	31810	34612	.	+	.	ID=scaffold_141-snap.15-T1;Parent=scaffold_141-snap.15;product=[];
scaffold_141	snap	exon	31810	31874	.	+	.	ID=scaffold_141-snap.15-T1.exon1;Parent=scaffold_141-snap.15-T1;
scaffold_141	snap	exon	31968	32559	.	+	.	ID=scaffold_141-snap.15-T1.exon2;Parent=scaffold_141-snap.15-T1;
scaffold_141	snap	exon	32613	34229	.	+	.	ID=scaffold_141-snap.15-T1.exon3;Parent=scaffold_141-snap.15-T1;
scaffold_141	snap	exon	34307	34612	.	+	.	ID=scaffold_141-snap.15-T1.exon4;Parent=scaffold_141-snap.15-T1;
scaffold_141	snap	CDS	31810	31874	.	+	0	ID=scaffold_141-snap.15-T1.cds;Parent=scaffold_141-snap.15-T1;
scaffold_141	snap	CDS	31968	32559	.	+	1	ID=scaffold_141-snap.15-T1.cds;Parent=scaffold_141-snap.15-T1;
scaffold_141	snap	CDS	32613	34229	.	+	0	ID=scaffold_141-snap.15-T1.cds;Parent=scaffold_141-snap.15-T1;
scaffold_141	snap	CDS	34307	34612	.	+	0	ID=scaffold_141-snap.15-T1.cds;Parent=scaffold_141-snap.15-T1;

scaffold_141	GlimmerHMM	gene	31810	34612	.	+	.	ID=glimmerG_6943;Alias=scaffold_141.path1.gene14;
scaffold_141	GlimmerHMM	mRNA	31810	34612	.	+	.	ID=glimmerT_6943-T1;Parent=glimmerG_6943;Alias=scaffold_141.path1.gene14;
scaffold_141	GlimmerHMM	exon	31810	31874	.	+	.	ID=glimmerT_6943-T1.exon1;Parent=glimmerT_6943-T1;
scaffold_141	GlimmerHMM	CDS	31810	31874	.	+	0	ID=glimmerT_6943-T1.cds;Parent=glimmerT_6943-T1;
scaffold_141	GlimmerHMM	exon	31926	32559	.	+	.	ID=glimmerT_6943-T1.exon2;Parent=glimmerT_6943-T1;
scaffold_141	GlimmerHMM	CDS	31926	32559	.	+	1	ID=glimmerT_6943-T1.cds;Parent=glimmerT_6943-T1;
scaffold_141	GlimmerHMM	exon	32613	34229	.	+	.	ID=glimmerT_6943-T1.exon3;Parent=glimmerT_6943-T1;
scaffold_141	GlimmerHMM	CDS	32613	34229	.	+	0	ID=glimmerT_6943-T1.cds;Parent=glimmerT_6943-T1;
scaffold_141	GlimmerHMM	exon	34292	34612	.	+	.	ID=glimmerT_6943-T1.exon4;Parent=glimmerT_6943-T1;
scaffold_141	GlimmerHMM	CDS	34292	34612	.	+	0	ID=glimmerT_6943-T1.cds;Parent=glimmerT_6943-T1;

scaffold_141	GeneMark	gene	31810	34612	.	+	.	ID=gene.6863_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	31810	34612	.	+	.	ID=model.6863_t;Parent=gene.6863_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	31810	31874	.	+	.	ID=model.6863_t.exon1;Parent=model.6863_t
scaffold_141	GeneMark	CDS	31810	31874	.	+	.	ID=cds.model.6863_t;Parent=model.6863_t
scaffold_141	GeneMark	exon	31968	32559	.	+	.	ID=model.6863_t.exon2;Parent=model.6863_t
scaffold_141	GeneMark	CDS	31968	32559	.	+	.	ID=cds.model.6863_t;Parent=model.6863_t
scaffold_141	GeneMark	exon	32613	34229	.	+	.	ID=model.6863_t.exon3;Parent=model.6863_t
scaffold_141	GeneMark	CDS	32613	34229	.	+	.	ID=cds.model.6863_t;Parent=model.6863_t
scaffold_141	GeneMark	exon	34307	34612	.	+	.	ID=model.6863_t.exon4;Parent=model.6863_t
scaffold_141	GeneMark	CDS	34307	34612	.	+	.	ID=cds.model.6863_t;Parent=model.6863_t

scaffold_141	Augustus	gene	31810	34612	.	+	.	ID=gene.g5871.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	31810	34612	.	+	.	ID=model.g5871.t1;Parent=gene.g5871.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	31810	31874	.	+	.	ID=model.g5871.t1.exon1;Parent=model.g5871.t1
scaffold_141	Augustus	CDS	31810	31874	.	+	.	ID=cds.model.g5871.t1;Parent=model.g5871.t1
scaffold_141	Augustus	exon	31968	32559	.	+	.	ID=model.g5871.t1.exon2;Parent=model.g5871.t1
scaffold_141	Augustus	CDS	31968	32559	.	+	.	ID=cds.model.g5871.t1;Parent=model.g5871.t1
scaffold_141	Augustus	exon	32613	34229	.	+	.	ID=model.g5871.t1.exon3;Parent=model.g5871.t1
scaffold_141	Augustus	CDS	32613	34229	.	+	.	ID=cds.model.g5871.t1;Parent=model.g5871.t1
scaffold_141	Augustus	exon	34307	34612	.	+	.	ID=model.g5871.t1.exon4;Parent=model.g5871.t1
scaffold_141	Augustus	CDS	34307	34612	.	+	.	ID=cds.model.g5871.t1;Parent=model.g5871.t1

scaffold_141	snap	gene	35474	36036	.	-	.	ID=scaffold_141-snap.16;
scaffold_141	snap	mRNA	35474	36036	.	-	.	ID=scaffold_141-snap.16-T1;Parent=scaffold_141-snap.16;product=[];
scaffold_141	snap	exon	35715	36036	.	-	.	ID=scaffold_141-snap.16-T1.exon1;Parent=scaffold_141-snap.16-T1;
scaffold_141	snap	exon	35474	35655	.	-	.	ID=scaffold_141-snap.16-T1.exon2;Parent=scaffold_141-snap.16-T1;
scaffold_141	snap	CDS	35715	36036	.	-	0	ID=scaffold_141-snap.16-T1.cds;Parent=scaffold_141-snap.16-T1;
scaffold_141	snap	CDS	35474	35655	.	-	2	ID=scaffold_141-snap.16-T1.cds;Parent=scaffold_141-snap.16-T1;

scaffold_141	GlimmerHMM	gene	35474	37188	.	-	.	ID=glimmerG_6944;Alias=scaffold_141.path1.gene15;
scaffold_141	GlimmerHMM	mRNA	35474	37188	.	-	.	ID=glimmerT_6944-T1;Parent=glimmerG_6944;Alias=scaffold_141.path1.gene15;
scaffold_141	GlimmerHMM	exon	35474	35655	.	-	.	ID=glimmerT_6944-T1.exon1;Parent=glimmerT_6944-T1;
scaffold_141	GlimmerHMM	CDS	35474	35655	.	-	2	ID=glimmerT_6944-T1.cds;Parent=glimmerT_6944-T1;
scaffold_141	GlimmerHMM	exon	36486	37012	.	-	.	ID=glimmerT_6944-T1.exon2;Parent=glimmerT_6944-T1;
scaffold_141	GlimmerHMM	CDS	36486	37012	.	-	1	ID=glimmerT_6944-T1.cds;Parent=glimmerT_6944-T1;
scaffold_141	GlimmerHMM	exon	37070	37188	.	-	.	ID=glimmerT_6944-T1.exon3;Parent=glimmerT_6944-T1;
scaffold_141	GlimmerHMM	CDS	37070	37188	.	-	0	ID=glimmerT_6944-T1.cds;Parent=glimmerT_6944-T1;

scaffold_141	GeneMark	gene	35474	37188	.	-	.	ID=gene.6864_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	35474	37188	.	-	.	ID=model.6864_t;Parent=gene.6864_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	37070	37188	.	-	.	ID=model.6864_t.exon1;Parent=model.6864_t
scaffold_141	GeneMark	CDS	37070	37188	.	-	.	ID=cds.model.6864_t;Parent=model.6864_t
scaffold_141	GeneMark	exon	36486	37012	.	-	.	ID=model.6864_t.exon2;Parent=model.6864_t
scaffold_141	GeneMark	CDS	36486	37012	.	-	.	ID=cds.model.6864_t;Parent=model.6864_t
scaffold_141	GeneMark	exon	35715	36428	.	-	.	ID=model.6864_t.exon3;Parent=model.6864_t
scaffold_141	GeneMark	CDS	35715	36428	.	-	.	ID=cds.model.6864_t;Parent=model.6864_t
scaffold_141	GeneMark	exon	35474	35655	.	-	.	ID=model.6864_t.exon4;Parent=model.6864_t
scaffold_141	GeneMark	CDS	35474	35655	.	-	.	ID=cds.model.6864_t;Parent=model.6864_t

scaffold_141	Augustus	gene	35474	37188	.	-	.	ID=gene.g5872.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	35474	37188	.	-	.	ID=model.g5872.t1;Parent=gene.g5872.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	37070	37188	.	-	.	ID=model.g5872.t1.exon1;Parent=model.g5872.t1
scaffold_141	Augustus	CDS	37070	37188	.	-	.	ID=cds.model.g5872.t1;Parent=model.g5872.t1
scaffold_141	Augustus	exon	36486	37012	.	-	.	ID=model.g5872.t1.exon2;Parent=model.g5872.t1
scaffold_141	Augustus	CDS	36486	37012	.	-	.	ID=cds.model.g5872.t1;Parent=model.g5872.t1
scaffold_141	Augustus	exon	35715	36428	.	-	.	ID=model.g5872.t1.exon3;Parent=model.g5872.t1
scaffold_141	Augustus	CDS	35715	36428	.	-	.	ID=cds.model.g5872.t1;Parent=model.g5872.t1
scaffold_141	Augustus	exon	35474	35655	.	-	.	ID=model.g5872.t1.exon4;Parent=model.g5872.t1
scaffold_141	Augustus	CDS	35474	35655	.	-	.	ID=cds.model.g5872.t1;Parent=model.g5872.t1

scaffold_141	snap	gene	36167	37188	.	-	.	ID=scaffold_141-snap.17;
scaffold_141	snap	mRNA	36167	37188	.	-	.	ID=scaffold_141-snap.17-T1;Parent=scaffold_141-snap.17;product=[];
scaffold_141	snap	exon	37070	37188	.	-	.	ID=scaffold_141-snap.17-T1.exon1;Parent=scaffold_141-snap.17-T1;
scaffold_141	snap	exon	36496	37012	.	-	.	ID=scaffold_141-snap.17-T1.exon2;Parent=scaffold_141-snap.17-T1;
scaffold_141	snap	exon	36167	36370	.	-	.	ID=scaffold_141-snap.17-T1.exon3;Parent=scaffold_141-snap.17-T1;
scaffold_141	snap	CDS	37070	37188	.	-	0	ID=scaffold_141-snap.17-T1.cds;Parent=scaffold_141-snap.17-T1;
scaffold_141	snap	CDS	36496	37012	.	-	1	ID=scaffold_141-snap.17-T1.cds;Parent=scaffold_141-snap.17-T1;
scaffold_141	snap	CDS	36167	36370	.	-	0	ID=scaffold_141-snap.17-T1.cds;Parent=scaffold_141-snap.17-T1;

scaffold_141	snap	gene	44580	45027	.	+	.	ID=scaffold_141-snap.18;
scaffold_141	snap	mRNA	44580	45027	.	+	.	ID=scaffold_141-snap.18-T1;Parent=scaffold_141-snap.18;product=[];
scaffold_141	snap	exon	44580	44645	.	+	.	ID=scaffold_141-snap.18-T1.exon1;Parent=scaffold_141-snap.18-T1;
scaffold_141	snap	exon	44878	45027	.	+	.	ID=scaffold_141-snap.18-T1.exon2;Parent=scaffold_141-snap.18-T1;
scaffold_141	snap	CDS	44580	44645	.	+	0	ID=scaffold_141-snap.18-T1.cds;Parent=scaffold_141-snap.18-T1;
scaffold_141	snap	CDS	44878	45027	.	+	0	ID=scaffold_141-snap.18-T1.cds;Parent=scaffold_141-snap.18-T1;

scaffold_141	GeneMark	gene	44580	45027	.	+	.	ID=gene.6865_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	44580	45027	.	+	.	ID=model.6865_t;Parent=gene.6865_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	44580	44645	.	+	.	ID=model.6865_t.exon1;Parent=model.6865_t
scaffold_141	GeneMark	CDS	44580	44645	.	+	.	ID=cds.model.6865_t;Parent=model.6865_t
scaffold_141	GeneMark	exon	44723	44742	.	+	.	ID=model.6865_t.exon2;Parent=model.6865_t
scaffold_141	GeneMark	CDS	44723	44742	.	+	.	ID=cds.model.6865_t;Parent=model.6865_t
scaffold_141	GeneMark	exon	44868	45027	.	+	.	ID=model.6865_t.exon3;Parent=model.6865_t
scaffold_141	GeneMark	CDS	44868	45027	.	+	.	ID=cds.model.6865_t;Parent=model.6865_t

scaffold_141	snap	gene	46036	49988	.	-	.	ID=scaffold_141-snap.19;
scaffold_141	snap	mRNA	46036	49988	.	-	.	ID=scaffold_141-snap.19-T1;Parent=scaffold_141-snap.19;product=[];
scaffold_141	snap	exon	49196	49988	.	-	.	ID=scaffold_141-snap.19-T1.exon1;Parent=scaffold_141-snap.19-T1;
scaffold_141	snap	exon	46036	49070	.	-	.	ID=scaffold_141-snap.19-T1.exon2;Parent=scaffold_141-snap.19-T1;
scaffold_141	snap	CDS	49196	49988	.	-	0	ID=scaffold_141-snap.19-T1.cds;Parent=scaffold_141-snap.19-T1;
scaffold_141	snap	CDS	46036	49070	.	-	2	ID=scaffold_141-snap.19-T1.cds;Parent=scaffold_141-snap.19-T1;

scaffold_141	GlimmerHMM	gene	46036	49988	.	-	.	ID=glimmerG_6945;Alias=scaffold_141.path1.gene16;
scaffold_141	GlimmerHMM	mRNA	46036	49988	.	-	.	ID=glimmerT_6945-T1;Parent=glimmerG_6945;Alias=scaffold_141.path1.gene16;
scaffold_141	GlimmerHMM	exon	46036	49070	.	-	.	ID=glimmerT_6945-T1.exon1;Parent=glimmerT_6945-T1;
scaffold_141	GlimmerHMM	CDS	46036	49070	.	-	2	ID=glimmerT_6945-T1.cds;Parent=glimmerT_6945-T1;
scaffold_141	GlimmerHMM	exon	49097	49988	.	-	.	ID=glimmerT_6945-T1.exon2;Parent=glimmerT_6945-T1;
scaffold_141	GlimmerHMM	CDS	49097	49988	.	-	0	ID=glimmerT_6945-T1.cds;Parent=glimmerT_6945-T1;

scaffold_141	GeneMark	gene	46036	49988	.	-	.	ID=gene.6866_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	46036	49988	.	-	.	ID=model.6866_t;Parent=gene.6866_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	49127	49988	.	-	.	ID=model.6866_t.exon1;Parent=model.6866_t
scaffold_141	GeneMark	CDS	49127	49988	.	-	.	ID=cds.model.6866_t;Parent=model.6866_t
scaffold_141	GeneMark	exon	46036	49070	.	-	.	ID=model.6866_t.exon2;Parent=model.6866_t
scaffold_141	GeneMark	CDS	46036	49070	.	-	.	ID=cds.model.6866_t;Parent=model.6866_t

scaffold_141	Augustus	gene	46036	49988	.	-	.	ID=gene.g5873.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	46036	49988	.	-	.	ID=model.g5873.t1;Parent=gene.g5873.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	49196	49988	.	-	.	ID=model.g5873.t1.exon1;Parent=model.g5873.t1
scaffold_141	Augustus	CDS	49196	49988	.	-	.	ID=cds.model.g5873.t1;Parent=model.g5873.t1
scaffold_141	Augustus	exon	46036	49070	.	-	.	ID=model.g5873.t1.exon2;Parent=model.g5873.t1
scaffold_141	Augustus	CDS	46036	49070	.	-	.	ID=cds.model.g5873.t1;Parent=model.g5873.t1

scaffold_141	snap	gene	54138	55483	.	-	.	ID=scaffold_141-snap.20;
scaffold_141	snap	mRNA	54138	55483	.	-	.	ID=scaffold_141-snap.20-T1;Parent=scaffold_141-snap.20;product=[];
scaffold_141	snap	exon	55466	55483	.	-	.	ID=scaffold_141-snap.20-T1.exon1;Parent=scaffold_141-snap.20-T1;
scaffold_141	snap	exon	54138	55349	.	-	.	ID=scaffold_141-snap.20-T1.exon2;Parent=scaffold_141-snap.20-T1;
scaffold_141	snap	CDS	55466	55483	.	-	0	ID=scaffold_141-snap.20-T1.cds;Parent=scaffold_141-snap.20-T1;
scaffold_141	snap	CDS	54138	55349	.	-	0	ID=scaffold_141-snap.20-T1.cds;Parent=scaffold_141-snap.20-T1;

scaffold_141	GlimmerHMM	gene	54138	55343	.	-	.	ID=glimmerG_6946;Alias=scaffold_141.path1.gene17;
scaffold_141	GlimmerHMM	mRNA	54138	55343	.	-	.	ID=glimmerT_6946-T1;Parent=glimmerG_6946;Alias=scaffold_141.path1.gene17;
scaffold_141	GlimmerHMM	exon	54138	55343	.	-	.	ID=glimmerT_6946-T1.exon1;Parent=glimmerT_6946-T1;
scaffold_141	GlimmerHMM	CDS	54138	55343	.	-	0	ID=glimmerT_6946-T1.cds;Parent=glimmerT_6946-T1;

scaffold_141	GeneMark	gene	54138	55343	.	-	.	ID=gene.6867_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	54138	55343	.	-	.	ID=model.6867_t;Parent=gene.6867_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	54138	55343	.	-	.	ID=model.6867_t.exon1;Parent=model.6867_t
scaffold_141	GeneMark	CDS	54138	55343	.	-	.	ID=cds.model.6867_t;Parent=model.6867_t

scaffold_141	Augustus	gene	54138	55343	.	-	.	ID=gene.g5874.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	54138	55343	.	-	.	ID=model.g5874.t1;Parent=gene.g5874.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	54138	55343	.	-	.	ID=model.g5874.t1.exon1;Parent=model.g5874.t1
scaffold_141	Augustus	CDS	54138	55343	.	-	.	ID=cds.model.g5874.t1;Parent=model.g5874.t1

scaffold_141	snap	gene	56702	57959	.	+	.	ID=scaffold_141-snap.21;
scaffold_141	snap	mRNA	56702	57959	.	+	.	ID=scaffold_141-snap.21-T1;Parent=scaffold_141-snap.21;product=[];
scaffold_141	snap	exon	56702	57471	.	+	.	ID=scaffold_141-snap.21-T1.exon1;Parent=scaffold_141-snap.21-T1;
scaffold_141	snap	exon	57533	57959	.	+	.	ID=scaffold_141-snap.21-T1.exon2;Parent=scaffold_141-snap.21-T1;
scaffold_141	snap	CDS	56702	57471	.	+	0	ID=scaffold_141-snap.21-T1.cds;Parent=scaffold_141-snap.21-T1;
scaffold_141	snap	CDS	57533	57959	.	+	1	ID=scaffold_141-snap.21-T1.cds;Parent=scaffold_141-snap.21-T1;

scaffold_141	GlimmerHMM	gene	56702	57959	.	+	.	ID=glimmerG_6947;Alias=scaffold_141.path1.gene18;
scaffold_141	GlimmerHMM	mRNA	56702	57959	.	+	.	ID=glimmerT_6947-T1;Parent=glimmerG_6947;Alias=scaffold_141.path1.gene18;
scaffold_141	GlimmerHMM	exon	56702	57471	.	+	.	ID=glimmerT_6947-T1.exon1;Parent=glimmerT_6947-T1;
scaffold_141	GlimmerHMM	CDS	56702	57471	.	+	0	ID=glimmerT_6947-T1.cds;Parent=glimmerT_6947-T1;
scaffold_141	GlimmerHMM	exon	57533	57959	.	+	.	ID=glimmerT_6947-T1.exon2;Parent=glimmerT_6947-T1;
scaffold_141	GlimmerHMM	CDS	57533	57959	.	+	1	ID=glimmerT_6947-T1.cds;Parent=glimmerT_6947-T1;

scaffold_141	GeneMark	gene	56702	57959	.	+	.	ID=gene.6868_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	56702	57959	.	+	.	ID=model.6868_t;Parent=gene.6868_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	56702	57471	.	+	.	ID=model.6868_t.exon1;Parent=model.6868_t
scaffold_141	GeneMark	CDS	56702	57471	.	+	.	ID=cds.model.6868_t;Parent=model.6868_t
scaffold_141	GeneMark	exon	57533	57959	.	+	.	ID=model.6868_t.exon2;Parent=model.6868_t
scaffold_141	GeneMark	CDS	57533	57959	.	+	.	ID=cds.model.6868_t;Parent=model.6868_t

scaffold_141	Augustus	gene	56702	57959	.	+	.	ID=gene.g5875.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	56702	57959	.	+	.	ID=model.g5875.t1;Parent=gene.g5875.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	56702	57471	.	+	.	ID=model.g5875.t1.exon1;Parent=model.g5875.t1
scaffold_141	Augustus	CDS	56702	57471	.	+	.	ID=cds.model.g5875.t1;Parent=model.g5875.t1
scaffold_141	Augustus	exon	57533	57959	.	+	.	ID=model.g5875.t1.exon2;Parent=model.g5875.t1
scaffold_141	Augustus	CDS	57533	57959	.	+	.	ID=cds.model.g5875.t1;Parent=model.g5875.t1

scaffold_141	snap	gene	58390	60150	.	-	.	ID=scaffold_141-snap.22;
scaffold_141	snap	mRNA	58390	60150	.	-	.	ID=scaffold_141-snap.22-T1;Parent=scaffold_141-snap.22;product=[];
scaffold_141	snap	exon	60013	60150	.	-	.	ID=scaffold_141-snap.22-T1.exon1;Parent=scaffold_141-snap.22-T1;
scaffold_141	snap	exon	58390	59715	.	-	.	ID=scaffold_141-snap.22-T1.exon2;Parent=scaffold_141-snap.22-T1;
scaffold_141	snap	CDS	60013	60150	.	-	0	ID=scaffold_141-snap.22-T1.cds;Parent=scaffold_141-snap.22-T1;
scaffold_141	snap	CDS	58390	59715	.	-	0	ID=scaffold_141-snap.22-T1.cds;Parent=scaffold_141-snap.22-T1;

scaffold_141	GlimmerHMM	gene	58390	60135	.	-	.	ID=glimmerG_6948;Alias=scaffold_141.path1.gene19;
scaffold_141	GlimmerHMM	mRNA	58390	60135	.	-	.	ID=glimmerT_6948-T1;Parent=glimmerG_6948;Alias=scaffold_141.path1.gene19;
scaffold_141	GlimmerHMM	exon	58390	59715	.	-	.	ID=glimmerT_6948-T1.exon1;Parent=glimmerT_6948-T1;
scaffold_141	GlimmerHMM	CDS	58390	59715	.	-	0	ID=glimmerT_6948-T1.cds;Parent=glimmerT_6948-T1;
scaffold_141	GlimmerHMM	exon	60013	60135	.	-	.	ID=glimmerT_6948-T1.exon2;Parent=glimmerT_6948-T1;
scaffold_141	GlimmerHMM	CDS	60013	60135	.	-	0	ID=glimmerT_6948-T1.cds;Parent=glimmerT_6948-T1;

scaffold_141	GeneMark	gene	58390	60150	.	-	.	ID=gene.6869_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	58390	60150	.	-	.	ID=model.6869_t;Parent=gene.6869_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	60013	60150	.	-	.	ID=model.6869_t.exon1;Parent=model.6869_t
scaffold_141	GeneMark	CDS	60013	60150	.	-	.	ID=cds.model.6869_t;Parent=model.6869_t
scaffold_141	GeneMark	exon	58390	59715	.	-	.	ID=model.6869_t.exon2;Parent=model.6869_t
scaffold_141	GeneMark	CDS	58390	59715	.	-	.	ID=cds.model.6869_t;Parent=model.6869_t

scaffold_141	Augustus	gene	58390	60135	.	-	.	ID=gene.g5876.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	58390	60135	.	-	.	ID=model.g5876.t1;Parent=gene.g5876.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	60013	60135	.	-	.	ID=model.g5876.t1.exon1;Parent=model.g5876.t1
scaffold_141	Augustus	CDS	60013	60135	.	-	.	ID=cds.model.g5876.t1;Parent=model.g5876.t1
scaffold_141	Augustus	exon	58560	59715	.	-	.	ID=model.g5876.t1.exon2;Parent=model.g5876.t1
scaffold_141	Augustus	CDS	58560	59715	.	-	.	ID=cds.model.g5876.t1;Parent=model.g5876.t1
scaffold_141	Augustus	exon	58390	58505	.	-	.	ID=model.g5876.t1.exon3;Parent=model.g5876.t1
scaffold_141	Augustus	CDS	58390	58505	.	-	.	ID=cds.model.g5876.t1;Parent=model.g5876.t1

scaffold_141	snap	gene	61595	63010	.	+	.	ID=scaffold_141-snap.23;
scaffold_141	snap	mRNA	61595	63010	.	+	.	ID=scaffold_141-snap.23-T1;Parent=scaffold_141-snap.23;product=[];
scaffold_141	snap	exon	61595	62967	.	+	.	ID=scaffold_141-snap.23-T1.exon1;Parent=scaffold_141-snap.23-T1;
scaffold_141	snap	exon	62986	63010	.	+	.	ID=scaffold_141-snap.23-T1.exon2;Parent=scaffold_141-snap.23-T1;
scaffold_141	snap	CDS	61595	62967	.	+	0	ID=scaffold_141-snap.23-T1.cds;Parent=scaffold_141-snap.23-T1;
scaffold_141	snap	CDS	62986	63010	.	+	1	ID=scaffold_141-snap.23-T1.cds;Parent=scaffold_141-snap.23-T1;

scaffold_141	GlimmerHMM	gene	61595	63010	.	+	.	ID=glimmerG_6949;Alias=scaffold_141.path1.gene20;
scaffold_141	GlimmerHMM	mRNA	61595	63010	.	+	.	ID=glimmerT_6949-T1;Parent=glimmerG_6949;Alias=scaffold_141.path1.gene20;
scaffold_141	GlimmerHMM	exon	61595	63010	.	+	.	ID=glimmerT_6949-T1.exon1;Parent=glimmerT_6949-T1;
scaffold_141	GlimmerHMM	CDS	61595	63010	.	+	0	ID=glimmerT_6949-T1.cds;Parent=glimmerT_6949-T1;

scaffold_141	GeneMark	gene	61595	63010	.	+	.	ID=gene.6870_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	61595	63010	.	+	.	ID=model.6870_t;Parent=gene.6870_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	61595	63010	.	+	.	ID=model.6870_t.exon1;Parent=model.6870_t
scaffold_141	GeneMark	CDS	61595	63010	.	+	.	ID=cds.model.6870_t;Parent=model.6870_t

scaffold_141	Augustus	gene	61595	63010	.	+	.	ID=gene.g5877.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	61595	63010	.	+	.	ID=model.g5877.t1;Parent=gene.g5877.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	61595	63010	.	+	.	ID=model.g5877.t1.exon1;Parent=model.g5877.t1
scaffold_141	Augustus	CDS	61595	63010	.	+	.	ID=cds.model.g5877.t1;Parent=model.g5877.t1

scaffold_141	snap	gene	63328	63999	.	+	.	ID=scaffold_141-snap.24;
scaffold_141	snap	mRNA	63328	63999	.	+	.	ID=scaffold_141-snap.24-T1;Parent=scaffold_141-snap.24;product=[];
scaffold_141	snap	exon	63328	63370	.	+	.	ID=scaffold_141-snap.24-T1.exon1;Parent=scaffold_141-snap.24-T1;
scaffold_141	snap	exon	63433	63535	.	+	.	ID=scaffold_141-snap.24-T1.exon2;Parent=scaffold_141-snap.24-T1;
scaffold_141	snap	exon	63600	63999	.	+	.	ID=scaffold_141-snap.24-T1.exon3;Parent=scaffold_141-snap.24-T1;
scaffold_141	snap	CDS	63328	63370	.	+	0	ID=scaffold_141-snap.24-T1.cds;Parent=scaffold_141-snap.24-T1;
scaffold_141	snap	CDS	63433	63535	.	+	2	ID=scaffold_141-snap.24-T1.cds;Parent=scaffold_141-snap.24-T1;
scaffold_141	snap	CDS	63600	63999	.	+	1	ID=scaffold_141-snap.24-T1.cds;Parent=scaffold_141-snap.24-T1;

scaffold_141	GlimmerHMM	gene	63328	63999	.	+	.	ID=glimmerG_6950;Alias=scaffold_141.path1.gene21;
scaffold_141	GlimmerHMM	mRNA	63328	63999	.	+	.	ID=glimmerT_6950-T1;Parent=glimmerG_6950;Alias=scaffold_141.path1.gene21;
scaffold_141	GlimmerHMM	exon	63328	63370	.	+	.	ID=glimmerT_6950-T1.exon1;Parent=glimmerT_6950-T1;
scaffold_141	GlimmerHMM	CDS	63328	63370	.	+	0	ID=glimmerT_6950-T1.cds;Parent=glimmerT_6950-T1;
scaffold_141	GlimmerHMM	exon	63433	63535	.	+	.	ID=glimmerT_6950-T1.exon2;Parent=glimmerT_6950-T1;
scaffold_141	GlimmerHMM	CDS	63433	63535	.	+	2	ID=glimmerT_6950-T1.cds;Parent=glimmerT_6950-T1;
scaffold_141	GlimmerHMM	exon	63600	63999	.	+	.	ID=glimmerT_6950-T1.exon3;Parent=glimmerT_6950-T1;
scaffold_141	GlimmerHMM	CDS	63600	63999	.	+	1	ID=glimmerT_6950-T1.cds;Parent=glimmerT_6950-T1;

scaffold_141	GeneMark	gene	63328	63999	.	+	.	ID=gene.6871_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	63328	63999	.	+	.	ID=model.6871_t;Parent=gene.6871_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	63328	63370	.	+	.	ID=model.6871_t.exon1;Parent=model.6871_t
scaffold_141	GeneMark	CDS	63328	63370	.	+	.	ID=cds.model.6871_t;Parent=model.6871_t
scaffold_141	GeneMark	exon	63433	63535	.	+	.	ID=model.6871_t.exon2;Parent=model.6871_t
scaffold_141	GeneMark	CDS	63433	63535	.	+	.	ID=cds.model.6871_t;Parent=model.6871_t
scaffold_141	GeneMark	exon	63600	63999	.	+	.	ID=model.6871_t.exon3;Parent=model.6871_t
scaffold_141	GeneMark	CDS	63600	63999	.	+	.	ID=cds.model.6871_t;Parent=model.6871_t

scaffold_141	Augustus	gene	63328	63999	.	+	.	ID=gene.g5878.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	63328	63999	.	+	.	ID=model.g5878.t1;Parent=gene.g5878.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	63328	63370	.	+	.	ID=model.g5878.t1.exon1;Parent=model.g5878.t1
scaffold_141	Augustus	CDS	63328	63370	.	+	.	ID=cds.model.g5878.t1;Parent=model.g5878.t1
scaffold_141	Augustus	exon	63433	63535	.	+	.	ID=model.g5878.t1.exon2;Parent=model.g5878.t1
scaffold_141	Augustus	CDS	63433	63535	.	+	.	ID=cds.model.g5878.t1;Parent=model.g5878.t1
scaffold_141	Augustus	exon	63600	63999	.	+	.	ID=model.g5878.t1.exon3;Parent=model.g5878.t1
scaffold_141	Augustus	CDS	63600	63999	.	+	.	ID=cds.model.g5878.t1;Parent=model.g5878.t1

scaffold_141	snap	gene	64645	67131	.	-	.	ID=scaffold_141-snap.25;
scaffold_141	snap	mRNA	64645	67131	.	-	.	ID=scaffold_141-snap.25-T1;Parent=scaffold_141-snap.25;product=[];
scaffold_141	snap	exon	66549	67131	.	-	.	ID=scaffold_141-snap.25-T1.exon1;Parent=scaffold_141-snap.25-T1;
scaffold_141	snap	exon	65327	66488	.	-	.	ID=scaffold_141-snap.25-T1.exon2;Parent=scaffold_141-snap.25-T1;
scaffold_141	snap	exon	65043	65266	.	-	.	ID=scaffold_141-snap.25-T1.exon3;Parent=scaffold_141-snap.25-T1;
scaffold_141	snap	exon	64645	64940	.	-	.	ID=scaffold_141-snap.25-T1.exon4;Parent=scaffold_141-snap.25-T1;
scaffold_141	snap	CDS	66549	67131	.	-	0	ID=scaffold_141-snap.25-T1.cds;Parent=scaffold_141-snap.25-T1;
scaffold_141	snap	CDS	65327	66488	.	-	2	ID=scaffold_141-snap.25-T1.cds;Parent=scaffold_141-snap.25-T1;
scaffold_141	snap	CDS	65043	65266	.	-	1	ID=scaffold_141-snap.25-T1.cds;Parent=scaffold_141-snap.25-T1;
scaffold_141	snap	CDS	64645	64940	.	-	2	ID=scaffold_141-snap.25-T1.cds;Parent=scaffold_141-snap.25-T1;

scaffold_141	GlimmerHMM	gene	64645	67131	.	-	.	ID=glimmerG_6951;Alias=scaffold_141.path1.gene22;
scaffold_141	GlimmerHMM	mRNA	64645	67131	.	-	.	ID=glimmerT_6951-T1;Parent=glimmerG_6951;Alias=scaffold_141.path1.gene22;
scaffold_141	GlimmerHMM	exon	64645	64969	.	-	.	ID=glimmerT_6951-T1.exon1;Parent=glimmerT_6951-T1;
scaffold_141	GlimmerHMM	CDS	64645	64969	.	-	1	ID=glimmerT_6951-T1.cds;Parent=glimmerT_6951-T1;
scaffold_141	GlimmerHMM	exon	65129	65266	.	-	.	ID=glimmerT_6951-T1.exon2;Parent=glimmerT_6951-T1;
scaffold_141	GlimmerHMM	CDS	65129	65266	.	-	1	ID=glimmerT_6951-T1.cds;Parent=glimmerT_6951-T1;
scaffold_141	GlimmerHMM	exon	65327	66488	.	-	.	ID=glimmerT_6951-T1.exon3;Parent=glimmerT_6951-T1;
scaffold_141	GlimmerHMM	CDS	65327	66488	.	-	2	ID=glimmerT_6951-T1.cds;Parent=glimmerT_6951-T1;
scaffold_141	GlimmerHMM	exon	66549	67131	.	-	.	ID=glimmerT_6951-T1.exon4;Parent=glimmerT_6951-T1;
scaffold_141	GlimmerHMM	CDS	66549	67131	.	-	0	ID=glimmerT_6951-T1.cds;Parent=glimmerT_6951-T1;

scaffold_141	GeneMark	gene	64645	67131	.	-	.	ID=gene.6872_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	64645	67131	.	-	.	ID=model.6872_t;Parent=gene.6872_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	66549	67131	.	-	.	ID=model.6872_t.exon1;Parent=model.6872_t
scaffold_141	GeneMark	CDS	66549	67131	.	-	.	ID=cds.model.6872_t;Parent=model.6872_t
scaffold_141	GeneMark	exon	65327	66488	.	-	.	ID=model.6872_t.exon2;Parent=model.6872_t
scaffold_141	GeneMark	CDS	65327	66488	.	-	.	ID=cds.model.6872_t;Parent=model.6872_t
scaffold_141	GeneMark	exon	65039	65266	.	-	.	ID=model.6872_t.exon3;Parent=model.6872_t
scaffold_141	GeneMark	CDS	65039	65266	.	-	.	ID=cds.model.6872_t;Parent=model.6872_t
scaffold_141	GeneMark	exon	64645	64969	.	-	.	ID=model.6872_t.exon4;Parent=model.6872_t
scaffold_141	GeneMark	CDS	64645	64969	.	-	.	ID=cds.model.6872_t;Parent=model.6872_t

scaffold_141	Augustus	gene	64996	67131	.	-	.	ID=gene.g5879.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	64996	67131	.	-	.	ID=model.g5879.t1;Parent=gene.g5879.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	66549	67131	.	-	.	ID=model.g5879.t1.exon1;Parent=model.g5879.t1
scaffold_141	Augustus	CDS	66549	67131	.	-	.	ID=cds.model.g5879.t1;Parent=model.g5879.t1
scaffold_141	Augustus	exon	65327	66488	.	-	.	ID=model.g5879.t1.exon2;Parent=model.g5879.t1
scaffold_141	Augustus	CDS	65327	66488	.	-	.	ID=cds.model.g5879.t1;Parent=model.g5879.t1
scaffold_141	Augustus	exon	64996	65266	.	-	.	ID=model.g5879.t1.exon3;Parent=model.g5879.t1
scaffold_141	Augustus	CDS	64996	65266	.	-	.	ID=cds.model.g5879.t1;Parent=model.g5879.t1

scaffold_141	snap	gene	68444	69381	.	-	.	ID=scaffold_141-snap.26;
scaffold_141	snap	mRNA	68444	69381	.	-	.	ID=scaffold_141-snap.26-T1;Parent=scaffold_141-snap.26;product=[];
scaffold_141	snap	exon	69213	69381	.	-	.	ID=scaffold_141-snap.26-T1.exon1;Parent=scaffold_141-snap.26-T1;
scaffold_141	snap	exon	68781	69155	.	-	.	ID=scaffold_141-snap.26-T1.exon2;Parent=scaffold_141-snap.26-T1;
scaffold_141	snap	exon	68444	68574	.	-	.	ID=scaffold_141-snap.26-T1.exon3;Parent=scaffold_141-snap.26-T1;
scaffold_141	snap	CDS	69213	69381	.	-	0	ID=scaffold_141-snap.26-T1.cds;Parent=scaffold_141-snap.26-T1;
scaffold_141	snap	CDS	68781	69155	.	-	2	ID=scaffold_141-snap.26-T1.cds;Parent=scaffold_141-snap.26-T1;
scaffold_141	snap	CDS	68444	68574	.	-	2	ID=scaffold_141-snap.26-T1.cds;Parent=scaffold_141-snap.26-T1;

scaffold_141	Augustus	gene	68444	69381	.	-	.	ID=gene.g5880.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	68444	69381	.	-	.	ID=model.g5880.t1;Parent=gene.g5880.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	69213	69381	.	-	.	ID=model.g5880.t1.exon1;Parent=model.g5880.t1
scaffold_141	Augustus	CDS	69213	69381	.	-	.	ID=cds.model.g5880.t1;Parent=model.g5880.t1
scaffold_141	Augustus	exon	68781	69155	.	-	.	ID=model.g5880.t1.exon2;Parent=model.g5880.t1
scaffold_141	Augustus	CDS	68781	69155	.	-	.	ID=cds.model.g5880.t1;Parent=model.g5880.t1
scaffold_141	Augustus	exon	68627	68640	.	-	.	ID=model.g5880.t1.exon3;Parent=model.g5880.t1
scaffold_141	Augustus	CDS	68627	68640	.	-	.	ID=cds.model.g5880.t1;Parent=model.g5880.t1
scaffold_141	Augustus	exon	68444	68500	.	-	.	ID=model.g5880.t1.exon4;Parent=model.g5880.t1
scaffold_141	Augustus	CDS	68444	68500	.	-	.	ID=cds.model.g5880.t1;Parent=model.g5880.t1

scaffold_141	GlimmerHMM	gene	68737	69381	.	-	.	ID=glimmerG_6952;Alias=scaffold_141.path1.gene23;
scaffold_141	GlimmerHMM	mRNA	68737	69381	.	-	.	ID=glimmerT_6952-T1;Parent=glimmerG_6952;Alias=scaffold_141.path1.gene23;
scaffold_141	GlimmerHMM	exon	68737	69155	.	-	.	ID=glimmerT_6952-T1.exon1;Parent=glimmerT_6952-T1;
scaffold_141	GlimmerHMM	CDS	68737	69155	.	-	2	ID=glimmerT_6952-T1.cds;Parent=glimmerT_6952-T1;
scaffold_141	GlimmerHMM	exon	69213	69381	.	-	.	ID=glimmerT_6952-T1.exon2;Parent=glimmerT_6952-T1;
scaffold_141	GlimmerHMM	CDS	69213	69381	.	-	0	ID=glimmerT_6952-T1.cds;Parent=glimmerT_6952-T1;

scaffold_141	GeneMark	gene	68737	69381	.	-	.	ID=gene.6873_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	68737	69381	.	-	.	ID=model.6873_t;Parent=gene.6873_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	69213	69381	.	-	.	ID=model.6873_t.exon1;Parent=model.6873_t
scaffold_141	GeneMark	CDS	69213	69381	.	-	.	ID=cds.model.6873_t;Parent=model.6873_t
scaffold_141	GeneMark	exon	68737	69155	.	-	.	ID=model.6873_t.exon2;Parent=model.6873_t
scaffold_141	GeneMark	CDS	68737	69155	.	-	.	ID=cds.model.6873_t;Parent=model.6873_t

scaffold_141	snap	gene	71471	74066	.	+	.	ID=scaffold_141-snap.27;
scaffold_141	snap	mRNA	71471	74066	.	+	.	ID=scaffold_141-snap.27-T1;Parent=scaffold_141-snap.27;product=[];
scaffold_141	snap	exon	71471	72301	.	+	.	ID=scaffold_141-snap.27-T1.exon1;Parent=scaffold_141-snap.27-T1;
scaffold_141	snap	exon	72356	73579	.	+	.	ID=scaffold_141-snap.27-T1.exon2;Parent=scaffold_141-snap.27-T1;
scaffold_141	snap	exon	73641	74066	.	+	.	ID=scaffold_141-snap.27-T1.exon3;Parent=scaffold_141-snap.27-T1;
scaffold_141	snap	CDS	71471	72301	.	+	0	ID=scaffold_141-snap.27-T1.cds;Parent=scaffold_141-snap.27-T1;
scaffold_141	snap	CDS	72356	73579	.	+	0	ID=scaffold_141-snap.27-T1.cds;Parent=scaffold_141-snap.27-T1;
scaffold_141	snap	CDS	73641	74066	.	+	0	ID=scaffold_141-snap.27-T1.cds;Parent=scaffold_141-snap.27-T1;

scaffold_141	GlimmerHMM	gene	71471	74066	.	+	.	ID=glimmerG_6953;Alias=scaffold_141.path1.gene24;
scaffold_141	GlimmerHMM	mRNA	71471	74066	.	+	.	ID=glimmerT_6953-T1;Parent=glimmerG_6953;Alias=scaffold_141.path1.gene24;
scaffold_141	GlimmerHMM	exon	71471	72301	.	+	.	ID=glimmerT_6953-T1.exon1;Parent=glimmerT_6953-T1;
scaffold_141	GlimmerHMM	CDS	71471	72301	.	+	0	ID=glimmerT_6953-T1.cds;Parent=glimmerT_6953-T1;
scaffold_141	GlimmerHMM	exon	72356	73579	.	+	.	ID=glimmerT_6953-T1.exon2;Parent=glimmerT_6953-T1;
scaffold_141	GlimmerHMM	CDS	72356	73579	.	+	0	ID=glimmerT_6953-T1.cds;Parent=glimmerT_6953-T1;
scaffold_141	GlimmerHMM	exon	73641	74066	.	+	.	ID=glimmerT_6953-T1.exon3;Parent=glimmerT_6953-T1;
scaffold_141	GlimmerHMM	CDS	73641	74066	.	+	0	ID=glimmerT_6953-T1.cds;Parent=glimmerT_6953-T1;

scaffold_141	GeneMark	gene	71471	74066	.	+	.	ID=gene.6874_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	71471	74066	.	+	.	ID=model.6874_t;Parent=gene.6874_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	71471	72301	.	+	.	ID=model.6874_t.exon1;Parent=model.6874_t
scaffold_141	GeneMark	CDS	71471	72301	.	+	.	ID=cds.model.6874_t;Parent=model.6874_t
scaffold_141	GeneMark	exon	72356	73579	.	+	.	ID=model.6874_t.exon2;Parent=model.6874_t
scaffold_141	GeneMark	CDS	72356	73579	.	+	.	ID=cds.model.6874_t;Parent=model.6874_t
scaffold_141	GeneMark	exon	73641	74066	.	+	.	ID=model.6874_t.exon3;Parent=model.6874_t
scaffold_141	GeneMark	CDS	73641	74066	.	+	.	ID=cds.model.6874_t;Parent=model.6874_t

scaffold_141	Augustus	gene	71639	74066	.	+	.	ID=gene.g5881.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	71639	74066	.	+	.	ID=model.g5881.t1;Parent=gene.g5881.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	71639	72301	.	+	.	ID=model.g5881.t1.exon1;Parent=model.g5881.t1
scaffold_141	Augustus	CDS	71639	72301	.	+	.	ID=cds.model.g5881.t1;Parent=model.g5881.t1
scaffold_141	Augustus	exon	72356	73579	.	+	.	ID=model.g5881.t1.exon2;Parent=model.g5881.t1
scaffold_141	Augustus	CDS	72356	73579	.	+	.	ID=cds.model.g5881.t1;Parent=model.g5881.t1
scaffold_141	Augustus	exon	73641	74066	.	+	.	ID=model.g5881.t1.exon3;Parent=model.g5881.t1
scaffold_141	Augustus	CDS	73641	74066	.	+	.	ID=cds.model.g5881.t1;Parent=model.g5881.t1

scaffold_141	snap	gene	74340	75348	.	-	.	ID=scaffold_141-snap.28;
scaffold_141	snap	mRNA	74340	75348	.	-	.	ID=scaffold_141-snap.28-T1;Parent=scaffold_141-snap.28;product=[];
scaffold_141	snap	exon	74680	75348	.	-	.	ID=scaffold_141-snap.28-T1.exon1;Parent=scaffold_141-snap.28-T1;
scaffold_141	snap	exon	74488	74592	.	-	.	ID=scaffold_141-snap.28-T1.exon2;Parent=scaffold_141-snap.28-T1;
scaffold_141	snap	exon	74340	74423	.	-	.	ID=scaffold_141-snap.28-T1.exon3;Parent=scaffold_141-snap.28-T1;
scaffold_141	snap	CDS	74680	75348	.	-	0	ID=scaffold_141-snap.28-T1.cds;Parent=scaffold_141-snap.28-T1;
scaffold_141	snap	CDS	74488	74592	.	-	0	ID=scaffold_141-snap.28-T1.cds;Parent=scaffold_141-snap.28-T1;
scaffold_141	snap	CDS	74340	74423	.	-	0	ID=scaffold_141-snap.28-T1.cds;Parent=scaffold_141-snap.28-T1;

scaffold_141	GlimmerHMM	gene	74340	75348	.	-	.	ID=glimmerG_6954;Alias=scaffold_141.path1.gene25;
scaffold_141	GlimmerHMM	mRNA	74340	75348	.	-	.	ID=glimmerT_6954-T1;Parent=glimmerG_6954;Alias=scaffold_141.path1.gene25;
scaffold_141	GlimmerHMM	exon	74340	74423	.	-	.	ID=glimmerT_6954-T1.exon1;Parent=glimmerT_6954-T1;
scaffold_141	GlimmerHMM	CDS	74340	74423	.	-	0	ID=glimmerT_6954-T1.cds;Parent=glimmerT_6954-T1;
scaffold_141	GlimmerHMM	exon	74488	74592	.	-	.	ID=glimmerT_6954-T1.exon2;Parent=glimmerT_6954-T1;
scaffold_141	GlimmerHMM	CDS	74488	74592	.	-	0	ID=glimmerT_6954-T1.cds;Parent=glimmerT_6954-T1;
scaffold_141	GlimmerHMM	exon	74680	75348	.	-	.	ID=glimmerT_6954-T1.exon3;Parent=glimmerT_6954-T1;
scaffold_141	GlimmerHMM	CDS	74680	75348	.	-	0	ID=glimmerT_6954-T1.cds;Parent=glimmerT_6954-T1;

scaffold_141	GeneMark	gene	74340	75348	.	-	.	ID=gene.6875_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	74340	75348	.	-	.	ID=model.6875_t;Parent=gene.6875_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	74680	75348	.	-	.	ID=model.6875_t.exon1;Parent=model.6875_t
scaffold_141	GeneMark	CDS	74680	75348	.	-	.	ID=cds.model.6875_t;Parent=model.6875_t
scaffold_141	GeneMark	exon	74488	74592	.	-	.	ID=model.6875_t.exon2;Parent=model.6875_t
scaffold_141	GeneMark	CDS	74488	74592	.	-	.	ID=cds.model.6875_t;Parent=model.6875_t
scaffold_141	GeneMark	exon	74340	74423	.	-	.	ID=model.6875_t.exon3;Parent=model.6875_t
scaffold_141	GeneMark	CDS	74340	74423	.	-	.	ID=cds.model.6875_t;Parent=model.6875_t

scaffold_141	Augustus	gene	74340	75348	.	-	.	ID=gene.g5882.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	74340	75348	.	-	.	ID=model.g5882.t1;Parent=gene.g5882.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	74680	75348	.	-	.	ID=model.g5882.t1.exon1;Parent=model.g5882.t1
scaffold_141	Augustus	CDS	74680	75348	.	-	.	ID=cds.model.g5882.t1;Parent=model.g5882.t1
scaffold_141	Augustus	exon	74488	74592	.	-	.	ID=model.g5882.t1.exon2;Parent=model.g5882.t1
scaffold_141	Augustus	CDS	74488	74592	.	-	.	ID=cds.model.g5882.t1;Parent=model.g5882.t1
scaffold_141	Augustus	exon	74340	74423	.	-	.	ID=model.g5882.t1.exon3;Parent=model.g5882.t1
scaffold_141	Augustus	CDS	74340	74423	.	-	.	ID=cds.model.g5882.t1;Parent=model.g5882.t1

scaffold_141	snap	gene	75804	76256	.	-	.	ID=scaffold_141-snap.29;
scaffold_141	snap	mRNA	75804	76256	.	-	.	ID=scaffold_141-snap.29-T1;Parent=scaffold_141-snap.29;product=[];
scaffold_141	snap	exon	76173	76256	.	-	.	ID=scaffold_141-snap.29-T1.exon1;Parent=scaffold_141-snap.29-T1;
scaffold_141	snap	exon	75804	76097	.	-	.	ID=scaffold_141-snap.29-T1.exon2;Parent=scaffold_141-snap.29-T1;
scaffold_141	snap	CDS	76173	76256	.	-	0	ID=scaffold_141-snap.29-T1.cds;Parent=scaffold_141-snap.29-T1;
scaffold_141	snap	CDS	75804	76097	.	-	0	ID=scaffold_141-snap.29-T1.cds;Parent=scaffold_141-snap.29-T1;

scaffold_141	GlimmerHMM	gene	75804	76256	.	-	.	ID=glimmerG_6955;Alias=scaffold_141.path1.gene26;
scaffold_141	GlimmerHMM	mRNA	75804	76256	.	-	.	ID=glimmerT_6955-T1;Parent=glimmerG_6955;Alias=scaffold_141.path1.gene26;
scaffold_141	GlimmerHMM	exon	75804	76097	.	-	.	ID=glimmerT_6955-T1.exon1;Parent=glimmerT_6955-T1;
scaffold_141	GlimmerHMM	CDS	75804	76097	.	-	0	ID=glimmerT_6955-T1.cds;Parent=glimmerT_6955-T1;
scaffold_141	GlimmerHMM	exon	76173	76256	.	-	.	ID=glimmerT_6955-T1.exon2;Parent=glimmerT_6955-T1;
scaffold_141	GlimmerHMM	CDS	76173	76256	.	-	0	ID=glimmerT_6955-T1.cds;Parent=glimmerT_6955-T1;

scaffold_141	GeneMark	gene	75804	76256	.	-	.	ID=gene.6876_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	75804	76256	.	-	.	ID=model.6876_t;Parent=gene.6876_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	76173	76256	.	-	.	ID=model.6876_t.exon1;Parent=model.6876_t
scaffold_141	GeneMark	CDS	76173	76256	.	-	.	ID=cds.model.6876_t;Parent=model.6876_t
scaffold_141	GeneMark	exon	75804	76097	.	-	.	ID=model.6876_t.exon2;Parent=model.6876_t
scaffold_141	GeneMark	CDS	75804	76097	.	-	.	ID=cds.model.6876_t;Parent=model.6876_t

scaffold_141	Augustus	gene	75804	76256	.	-	.	ID=gene.g5883.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	75804	76256	.	-	.	ID=model.g5883.t1;Parent=gene.g5883.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	76173	76256	.	-	.	ID=model.g5883.t1.exon1;Parent=model.g5883.t1
scaffold_141	Augustus	CDS	76173	76256	.	-	.	ID=cds.model.g5883.t1;Parent=model.g5883.t1
scaffold_141	Augustus	exon	75804	76097	.	-	.	ID=model.g5883.t1.exon2;Parent=model.g5883.t1
scaffold_141	Augustus	CDS	75804	76097	.	-	.	ID=cds.model.g5883.t1;Parent=model.g5883.t1

scaffold_141	snap	gene	77843	79280	.	+	.	ID=scaffold_141-snap.30;
scaffold_141	snap	mRNA	77843	79280	.	+	.	ID=scaffold_141-snap.30-T1;Parent=scaffold_141-snap.30;product=[];
scaffold_141	snap	exon	77843	77949	.	+	.	ID=scaffold_141-snap.30-T1.exon1;Parent=scaffold_141-snap.30-T1;
scaffold_141	snap	exon	77999	79280	.	+	.	ID=scaffold_141-snap.30-T1.exon2;Parent=scaffold_141-snap.30-T1;
scaffold_141	snap	CDS	77843	77949	.	+	0	ID=scaffold_141-snap.30-T1.cds;Parent=scaffold_141-snap.30-T1;
scaffold_141	snap	CDS	77999	79280	.	+	1	ID=scaffold_141-snap.30-T1.cds;Parent=scaffold_141-snap.30-T1;

scaffold_141	GlimmerHMM	gene	77843	79280	.	+	.	ID=glimmerG_6956;Alias=scaffold_141.path1.gene27;
scaffold_141	GlimmerHMM	mRNA	77843	79280	.	+	.	ID=glimmerT_6956-T1;Parent=glimmerG_6956;Alias=scaffold_141.path1.gene27;
scaffold_141	GlimmerHMM	exon	77843	77949	.	+	.	ID=glimmerT_6956-T1.exon1;Parent=glimmerT_6956-T1;
scaffold_141	GlimmerHMM	CDS	77843	77949	.	+	0	ID=glimmerT_6956-T1.cds;Parent=glimmerT_6956-T1;
scaffold_141	GlimmerHMM	exon	77999	79280	.	+	.	ID=glimmerT_6956-T1.exon2;Parent=glimmerT_6956-T1;
scaffold_141	GlimmerHMM	CDS	77999	79280	.	+	1	ID=glimmerT_6956-T1.cds;Parent=glimmerT_6956-T1;

scaffold_141	GeneMark	gene	77843	79280	.	+	.	ID=gene.6877_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	77843	79280	.	+	.	ID=model.6877_t;Parent=gene.6877_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	77843	77949	.	+	.	ID=model.6877_t.exon1;Parent=model.6877_t
scaffold_141	GeneMark	CDS	77843	77949	.	+	.	ID=cds.model.6877_t;Parent=model.6877_t
scaffold_141	GeneMark	exon	77999	79280	.	+	.	ID=model.6877_t.exon2;Parent=model.6877_t
scaffold_141	GeneMark	CDS	77999	79280	.	+	.	ID=cds.model.6877_t;Parent=model.6877_t

scaffold_141	Augustus	gene	77843	79280	.	+	.	ID=gene.g5884.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	77843	79280	.	+	.	ID=model.g5884.t1;Parent=gene.g5884.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	77843	77949	.	+	.	ID=model.g5884.t1.exon1;Parent=model.g5884.t1
scaffold_141	Augustus	CDS	77843	77949	.	+	.	ID=cds.model.g5884.t1;Parent=model.g5884.t1
scaffold_141	Augustus	exon	77999	79280	.	+	.	ID=model.g5884.t1.exon2;Parent=model.g5884.t1
scaffold_141	Augustus	CDS	77999	79280	.	+	.	ID=cds.model.g5884.t1;Parent=model.g5884.t1

scaffold_141	GlimmerHMM	gene	79434	80285	.	-	.	ID=glimmerG_6957;Alias=scaffold_141.path1.gene28;
scaffold_141	GlimmerHMM	mRNA	79434	80285	.	-	.	ID=glimmerT_6957-T1;Parent=glimmerG_6957;Alias=scaffold_141.path1.gene28;
scaffold_141	GlimmerHMM	exon	79434	80285	.	-	.	ID=glimmerT_6957-T1.exon1;Parent=glimmerT_6957-T1;
scaffold_141	GlimmerHMM	CDS	79434	80285	.	-	0	ID=glimmerT_6957-T1.cds;Parent=glimmerT_6957-T1;

scaffold_141	GeneMark	gene	79434	80285	.	-	.	ID=gene.6878_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	mRNA	79434	80285	.	-	.	ID=model.6878_t;Parent=gene.6878_t;Name=GeneMark%20prediction
scaffold_141	GeneMark	exon	79434	80285	.	-	.	ID=model.6878_t.exon1;Parent=model.6878_t
scaffold_141	GeneMark	CDS	79434	80285	.	-	.	ID=cds.model.6878_t;Parent=model.6878_t

scaffold_141	Augustus	gene	79434	80285	.	-	.	ID=gene.g5885.t1;Name=Augustus%20prediction
scaffold_141	Augustus	mRNA	79434	80285	.	-	.	ID=model.g5885.t1;Parent=gene.g5885.t1;Name=Augustus%20prediction
scaffold_141	Augustus	exon	79434	80285	.	-	.	ID=model.g5885.t1.exon1;Parent=model.g5885.t1
scaffold_141	Augustus	CDS	79434	80285	.	-	.	ID=cds.model.g5885.t1;Parent=model.g5885.t1

scaffold_141	snap	gene	80053	80291	.	+	.	ID=scaffold_141-snap.31;
scaffold_141	snap	mRNA	80053	80291	.	+	.	ID=scaffold_141-snap.31-T1;Parent=scaffold_141-snap.31;product=[];
scaffold_141	snap	exon	80053	80291	.	+	.	ID=scaffold_141-snap.31-T1.exon1;Parent=scaffold_141-snap.31-T1;
scaffold_141	snap	CDS	80053	80291	.	+	0	ID=scaffold_141-snap.31-T1.cds;Parent=scaffold_141-snap.31-T1;
