scaffold_41	EVM	gene	799	1854	.	+	.	ID=evm.TU.scaffold_41.1;Name=EVM%20prediction%20scaffold_41.1
scaffold_41	EVM	mRNA	799	1854	.	+	.	ID=evm.model.scaffold_41.1;Parent=evm.TU.scaffold_41.1;Name=EVM%20prediction%20scaffold_41.1
scaffold_41	EVM	exon	799	1854	.	+	.	ID=evm.model.scaffold_41.1.exon1;Parent=evm.model.scaffold_41.1
scaffold_41	EVM	CDS	799	1854	.	+	0	ID=cds.evm.model.scaffold_41.1;Parent=evm.model.scaffold_41.1

scaffold_41	EVM	gene	1942	4854	.	-	.	ID=evm.TU.scaffold_41.2;Name=EVM%20prediction%20scaffold_41.2
scaffold_41	EVM	mRNA	1942	4854	.	-	.	ID=evm.model.scaffold_41.2;Parent=evm.TU.scaffold_41.2;Name=EVM%20prediction%20scaffold_41.2
scaffold_41	EVM	exon	4656	4854	.	-	.	ID=evm.model.scaffold_41.2.exon1;Parent=evm.model.scaffold_41.2
scaffold_41	EVM	CDS	4656	4854	.	-	0	ID=cds.evm.model.scaffold_41.2;Parent=evm.model.scaffold_41.2
scaffold_41	EVM	exon	2852	4607	.	-	.	ID=evm.model.scaffold_41.2.exon2;Parent=evm.model.scaffold_41.2
scaffold_41	EVM	CDS	2852	4607	.	-	2	ID=cds.evm.model.scaffold_41.2;Parent=evm.model.scaffold_41.2
scaffold_41	EVM	exon	1942	2806	.	-	.	ID=evm.model.scaffold_41.2.exon3;Parent=evm.model.scaffold_41.2
scaffold_41	EVM	CDS	1942	2806	.	-	1	ID=cds.evm.model.scaffold_41.2;Parent=evm.model.scaffold_41.2

scaffold_41	EVM	gene	6781	7661	.	+	.	ID=evm.TU.scaffold_41.3;Name=EVM%20prediction%20scaffold_41.3
scaffold_41	EVM	mRNA	6781	7661	.	+	.	ID=evm.model.scaffold_41.3;Parent=evm.TU.scaffold_41.3;Name=EVM%20prediction%20scaffold_41.3
scaffold_41	EVM	exon	6781	6800	.	+	.	ID=evm.model.scaffold_41.3.exon1;Parent=evm.model.scaffold_41.3
scaffold_41	EVM	CDS	6781	6800	.	+	0	ID=cds.evm.model.scaffold_41.3;Parent=evm.model.scaffold_41.3
scaffold_41	EVM	exon	6961	6973	.	+	.	ID=evm.model.scaffold_41.3.exon2;Parent=evm.model.scaffold_41.3
scaffold_41	EVM	CDS	6961	6973	.	+	1	ID=cds.evm.model.scaffold_41.3;Parent=evm.model.scaffold_41.3
scaffold_41	EVM	exon	7093	7222	.	+	.	ID=evm.model.scaffold_41.3.exon3;Parent=evm.model.scaffold_41.3
scaffold_41	EVM	CDS	7093	7222	.	+	0	ID=cds.evm.model.scaffold_41.3;Parent=evm.model.scaffold_41.3
scaffold_41	EVM	exon	7285	7545	.	+	.	ID=evm.model.scaffold_41.3.exon4;Parent=evm.model.scaffold_41.3
scaffold_41	EVM	CDS	7285	7545	.	+	2	ID=cds.evm.model.scaffold_41.3;Parent=evm.model.scaffold_41.3
scaffold_41	EVM	exon	7597	7661	.	+	.	ID=evm.model.scaffold_41.3.exon5;Parent=evm.model.scaffold_41.3
scaffold_41	EVM	CDS	7597	7661	.	+	2	ID=cds.evm.model.scaffold_41.3;Parent=evm.model.scaffold_41.3

scaffold_41	EVM	gene	8538	11035	.	-	.	ID=evm.TU.scaffold_41.4;Name=EVM%20prediction%20scaffold_41.4
scaffold_41	EVM	mRNA	8538	11035	.	-	.	ID=evm.model.scaffold_41.4;Parent=evm.TU.scaffold_41.4;Name=EVM%20prediction%20scaffold_41.4
scaffold_41	EVM	exon	11001	11035	.	-	.	ID=evm.model.scaffold_41.4.exon1;Parent=evm.model.scaffold_41.4
scaffold_41	EVM	CDS	11001	11035	.	-	0	ID=cds.evm.model.scaffold_41.4;Parent=evm.model.scaffold_41.4
scaffold_41	EVM	exon	9137	10871	.	-	.	ID=evm.model.scaffold_41.4.exon2;Parent=evm.model.scaffold_41.4
scaffold_41	EVM	CDS	9137	10871	.	-	1	ID=cds.evm.model.scaffold_41.4;Parent=evm.model.scaffold_41.4
scaffold_41	EVM	exon	8538	8549	.	-	.	ID=evm.model.scaffold_41.4.exon3;Parent=evm.model.scaffold_41.4
scaffold_41	EVM	CDS	8538	8549	.	-	0	ID=cds.evm.model.scaffold_41.4;Parent=evm.model.scaffold_41.4

scaffold_41	EVM	gene	12044	13797	.	-	.	ID=evm.TU.scaffold_41.5;Name=EVM%20prediction%20scaffold_41.5
scaffold_41	EVM	mRNA	12044	13797	.	-	.	ID=evm.model.scaffold_41.5;Parent=evm.TU.scaffold_41.5;Name=EVM%20prediction%20scaffold_41.5
scaffold_41	EVM	exon	13513	13797	.	-	.	ID=evm.model.scaffold_41.5.exon1;Parent=evm.model.scaffold_41.5
scaffold_41	EVM	CDS	13513	13797	.	-	0	ID=cds.evm.model.scaffold_41.5;Parent=evm.model.scaffold_41.5
scaffold_41	EVM	exon	13352	13460	.	-	.	ID=evm.model.scaffold_41.5.exon2;Parent=evm.model.scaffold_41.5
scaffold_41	EVM	CDS	13352	13460	.	-	0	ID=cds.evm.model.scaffold_41.5;Parent=evm.model.scaffold_41.5
scaffold_41	EVM	exon	12044	13242	.	-	.	ID=evm.model.scaffold_41.5.exon3;Parent=evm.model.scaffold_41.5
scaffold_41	EVM	CDS	12044	13242	.	-	2	ID=cds.evm.model.scaffold_41.5;Parent=evm.model.scaffold_41.5

scaffold_41	EVM	gene	17590	18772	.	+	.	ID=evm.TU.scaffold_41.6;Name=EVM%20prediction%20scaffold_41.6
scaffold_41	EVM	mRNA	17590	18772	.	+	.	ID=evm.model.scaffold_41.6;Parent=evm.TU.scaffold_41.6;Name=EVM%20prediction%20scaffold_41.6
scaffold_41	EVM	exon	17590	18378	.	+	.	ID=evm.model.scaffold_41.6.exon1;Parent=evm.model.scaffold_41.6
scaffold_41	EVM	CDS	17590	18378	.	+	0	ID=cds.evm.model.scaffold_41.6;Parent=evm.model.scaffold_41.6
scaffold_41	EVM	exon	18437	18772	.	+	.	ID=evm.model.scaffold_41.6.exon2;Parent=evm.model.scaffold_41.6
scaffold_41	EVM	CDS	18437	18772	.	+	0	ID=cds.evm.model.scaffold_41.6;Parent=evm.model.scaffold_41.6

scaffold_41	EVM	gene	20912	26164	.	+	.	ID=evm.TU.scaffold_41.7;Name=EVM%20prediction%20scaffold_41.7
scaffold_41	EVM	mRNA	20912	26164	.	+	.	ID=evm.model.scaffold_41.7;Parent=evm.TU.scaffold_41.7;Name=EVM%20prediction%20scaffold_41.7
scaffold_41	EVM	exon	20912	26164	.	+	.	ID=evm.model.scaffold_41.7.exon1;Parent=evm.model.scaffold_41.7
scaffold_41	EVM	CDS	20912	26164	.	+	0	ID=cds.evm.model.scaffold_41.7;Parent=evm.model.scaffold_41.7

scaffold_41	EVM	gene	26586	27287	.	-	.	ID=evm.TU.scaffold_41.8;Name=EVM%20prediction%20scaffold_41.8
scaffold_41	EVM	mRNA	26586	27287	.	-	.	ID=evm.model.scaffold_41.8;Parent=evm.TU.scaffold_41.8;Name=EVM%20prediction%20scaffold_41.8
scaffold_41	EVM	exon	26586	27287	.	-	.	ID=evm.model.scaffold_41.8.exon1;Parent=evm.model.scaffold_41.8
scaffold_41	EVM	CDS	26586	27287	.	-	0	ID=cds.evm.model.scaffold_41.8;Parent=evm.model.scaffold_41.8

scaffold_41	EVM	gene	27889	29925	.	+	.	ID=evm.TU.scaffold_41.9;Name=EVM%20prediction%20scaffold_41.9
scaffold_41	EVM	mRNA	27889	29925	.	+	.	ID=evm.model.scaffold_41.9;Parent=evm.TU.scaffold_41.9;Name=EVM%20prediction%20scaffold_41.9
scaffold_41	EVM	exon	27889	28058	.	+	.	ID=evm.model.scaffold_41.9.exon1;Parent=evm.model.scaffold_41.9
scaffold_41	EVM	CDS	27889	28058	.	+	0	ID=cds.evm.model.scaffold_41.9;Parent=evm.model.scaffold_41.9
scaffold_41	EVM	exon	28156	28901	.	+	.	ID=evm.model.scaffold_41.9.exon2;Parent=evm.model.scaffold_41.9
scaffold_41	EVM	CDS	28156	28901	.	+	1	ID=cds.evm.model.scaffold_41.9;Parent=evm.model.scaffold_41.9
scaffold_41	EVM	exon	28954	29090	.	+	.	ID=evm.model.scaffold_41.9.exon3;Parent=evm.model.scaffold_41.9
scaffold_41	EVM	CDS	28954	29090	.	+	2	ID=cds.evm.model.scaffold_41.9;Parent=evm.model.scaffold_41.9
scaffold_41	EVM	exon	29143	29925	.	+	.	ID=evm.model.scaffold_41.9.exon4;Parent=evm.model.scaffold_41.9
scaffold_41	EVM	CDS	29143	29925	.	+	0	ID=cds.evm.model.scaffold_41.9;Parent=evm.model.scaffold_41.9

scaffold_41	EVM	gene	33994	34534	.	-	.	ID=evm.TU.scaffold_41.10;Name=EVM%20prediction%20scaffold_41.10
scaffold_41	EVM	mRNA	33994	34534	.	-	.	ID=evm.model.scaffold_41.10;Parent=evm.TU.scaffold_41.10;Name=EVM%20prediction%20scaffold_41.10
scaffold_41	EVM	exon	34495	34534	.	-	.	ID=evm.model.scaffold_41.10.exon1;Parent=evm.model.scaffold_41.10
scaffold_41	EVM	CDS	34495	34534	.	-	0	ID=cds.evm.model.scaffold_41.10;Parent=evm.model.scaffold_41.10
scaffold_41	EVM	exon	34296	34406	.	-	.	ID=evm.model.scaffold_41.10.exon2;Parent=evm.model.scaffold_41.10
scaffold_41	EVM	CDS	34296	34406	.	-	2	ID=cds.evm.model.scaffold_41.10;Parent=evm.model.scaffold_41.10
scaffold_41	EVM	exon	33994	34256	.	-	.	ID=evm.model.scaffold_41.10.exon3;Parent=evm.model.scaffold_41.10
scaffold_41	EVM	CDS	33994	34256	.	-	2	ID=cds.evm.model.scaffold_41.10;Parent=evm.model.scaffold_41.10

scaffold_41	EVM	gene	36277	36762	.	-	.	ID=evm.TU.scaffold_41.11;Name=EVM%20prediction%20scaffold_41.11
scaffold_41	EVM	mRNA	36277	36762	.	-	.	ID=evm.model.scaffold_41.11;Parent=evm.TU.scaffold_41.11;Name=EVM%20prediction%20scaffold_41.11
scaffold_41	EVM	exon	36694	36762	.	-	.	ID=evm.model.scaffold_41.11.exon1;Parent=evm.model.scaffold_41.11
scaffold_41	EVM	CDS	36694	36762	.	-	0	ID=cds.evm.model.scaffold_41.11;Parent=evm.model.scaffold_41.11
scaffold_41	EVM	exon	36543	36639	.	-	.	ID=evm.model.scaffold_41.11.exon2;Parent=evm.model.scaffold_41.11
scaffold_41	EVM	CDS	36543	36639	.	-	0	ID=cds.evm.model.scaffold_41.11;Parent=evm.model.scaffold_41.11
scaffold_41	EVM	exon	36277	36488	.	-	.	ID=evm.model.scaffold_41.11.exon3;Parent=evm.model.scaffold_41.11
scaffold_41	EVM	CDS	36277	36488	.	-	2	ID=cds.evm.model.scaffold_41.11;Parent=evm.model.scaffold_41.11

scaffold_41	EVM	gene	37855	38500	.	+	.	ID=evm.TU.scaffold_41.12;Name=EVM%20prediction%20scaffold_41.12
scaffold_41	EVM	mRNA	37855	38500	.	+	.	ID=evm.model.scaffold_41.12;Parent=evm.TU.scaffold_41.12;Name=EVM%20prediction%20scaffold_41.12
scaffold_41	EVM	exon	37855	38070	.	+	.	ID=evm.model.scaffold_41.12.exon1;Parent=evm.model.scaffold_41.12
scaffold_41	EVM	CDS	37855	38070	.	+	0	ID=cds.evm.model.scaffold_41.12;Parent=evm.model.scaffold_41.12
scaffold_41	EVM	exon	38119	38212	.	+	.	ID=evm.model.scaffold_41.12.exon2;Parent=evm.model.scaffold_41.12
scaffold_41	EVM	CDS	38119	38212	.	+	0	ID=cds.evm.model.scaffold_41.12;Parent=evm.model.scaffold_41.12
scaffold_41	EVM	exon	38265	38500	.	+	.	ID=evm.model.scaffold_41.12.exon3;Parent=evm.model.scaffold_41.12
scaffold_41	EVM	CDS	38265	38500	.	+	2	ID=cds.evm.model.scaffold_41.12;Parent=evm.model.scaffold_41.12

scaffold_41	EVM	gene	39466	40536	.	+	.	ID=evm.TU.scaffold_41.13;Name=EVM%20prediction%20scaffold_41.13
scaffold_41	EVM	mRNA	39466	40536	.	+	.	ID=evm.model.scaffold_41.13;Parent=evm.TU.scaffold_41.13;Name=EVM%20prediction%20scaffold_41.13
scaffold_41	EVM	exon	39466	39512	.	+	.	ID=evm.model.scaffold_41.13.exon1;Parent=evm.model.scaffold_41.13
scaffold_41	EVM	CDS	39466	39512	.	+	0	ID=cds.evm.model.scaffold_41.13;Parent=evm.model.scaffold_41.13
scaffold_41	EVM	exon	39571	39682	.	+	.	ID=evm.model.scaffold_41.13.exon2;Parent=evm.model.scaffold_41.13
scaffold_41	EVM	CDS	39571	39682	.	+	1	ID=cds.evm.model.scaffold_41.13;Parent=evm.model.scaffold_41.13
scaffold_41	EVM	exon	40282	40536	.	+	.	ID=evm.model.scaffold_41.13.exon3;Parent=evm.model.scaffold_41.13
scaffold_41	EVM	CDS	40282	40536	.	+	0	ID=cds.evm.model.scaffold_41.13;Parent=evm.model.scaffold_41.13

scaffold_41	EVM	gene	41106	41662	.	+	.	ID=evm.TU.scaffold_41.14;Name=EVM%20prediction%20scaffold_41.14
scaffold_41	EVM	mRNA	41106	41662	.	+	.	ID=evm.model.scaffold_41.14;Parent=evm.TU.scaffold_41.14;Name=EVM%20prediction%20scaffold_41.14
scaffold_41	EVM	exon	41106	41168	.	+	.	ID=evm.model.scaffold_41.14.exon1;Parent=evm.model.scaffold_41.14
scaffold_41	EVM	CDS	41106	41168	.	+	0	ID=cds.evm.model.scaffold_41.14;Parent=evm.model.scaffold_41.14
scaffold_41	EVM	exon	41288	41662	.	+	.	ID=evm.model.scaffold_41.14.exon2;Parent=evm.model.scaffold_41.14
scaffold_41	EVM	CDS	41288	41662	.	+	0	ID=cds.evm.model.scaffold_41.14;Parent=evm.model.scaffold_41.14

scaffold_41	EVM	gene	41914	44020	.	+	.	ID=evm.TU.scaffold_41.15;Name=EVM%20prediction%20scaffold_41.15
scaffold_41	EVM	mRNA	41914	44020	.	+	.	ID=evm.model.scaffold_41.15;Parent=evm.TU.scaffold_41.15;Name=EVM%20prediction%20scaffold_41.15
scaffold_41	EVM	exon	41914	42109	.	+	.	ID=evm.model.scaffold_41.15.exon1;Parent=evm.model.scaffold_41.15
scaffold_41	EVM	CDS	41914	42109	.	+	0	ID=cds.evm.model.scaffold_41.15;Parent=evm.model.scaffold_41.15
scaffold_41	EVM	exon	42156	43054	.	+	.	ID=evm.model.scaffold_41.15.exon2;Parent=evm.model.scaffold_41.15
scaffold_41	EVM	CDS	42156	43054	.	+	2	ID=cds.evm.model.scaffold_41.15;Parent=evm.model.scaffold_41.15
scaffold_41	EVM	exon	43199	43342	.	+	.	ID=evm.model.scaffold_41.15.exon3;Parent=evm.model.scaffold_41.15
scaffold_41	EVM	CDS	43199	43342	.	+	0	ID=cds.evm.model.scaffold_41.15;Parent=evm.model.scaffold_41.15
scaffold_41	EVM	exon	43391	44020	.	+	.	ID=evm.model.scaffold_41.15.exon4;Parent=evm.model.scaffold_41.15
scaffold_41	EVM	CDS	43391	44020	.	+	0	ID=cds.evm.model.scaffold_41.15;Parent=evm.model.scaffold_41.15

scaffold_41	EVM	gene	44412	45713	.	-	.	ID=evm.TU.scaffold_41.16;Name=EVM%20prediction%20scaffold_41.16
scaffold_41	EVM	mRNA	44412	45713	.	-	.	ID=evm.model.scaffold_41.16;Parent=evm.TU.scaffold_41.16;Name=EVM%20prediction%20scaffold_41.16
scaffold_41	EVM	exon	45668	45713	.	-	.	ID=evm.model.scaffold_41.16.exon1;Parent=evm.model.scaffold_41.16
scaffold_41	EVM	CDS	45668	45713	.	-	0	ID=cds.evm.model.scaffold_41.16;Parent=evm.model.scaffold_41.16
scaffold_41	EVM	exon	45121	45554	.	-	.	ID=evm.model.scaffold_41.16.exon2;Parent=evm.model.scaffold_41.16
scaffold_41	EVM	CDS	45121	45554	.	-	2	ID=cds.evm.model.scaffold_41.16;Parent=evm.model.scaffold_41.16
scaffold_41	EVM	exon	44962	45066	.	-	.	ID=evm.model.scaffold_41.16.exon3;Parent=evm.model.scaffold_41.16
scaffold_41	EVM	CDS	44962	45066	.	-	0	ID=cds.evm.model.scaffold_41.16;Parent=evm.model.scaffold_41.16
scaffold_41	EVM	exon	44412	44906	.	-	.	ID=evm.model.scaffold_41.16.exon4;Parent=evm.model.scaffold_41.16
scaffold_41	EVM	CDS	44412	44906	.	-	0	ID=cds.evm.model.scaffold_41.16;Parent=evm.model.scaffold_41.16

scaffold_41	EVM	gene	46387	49288	.	-	.	ID=evm.TU.scaffold_41.17;Name=EVM%20prediction%20scaffold_41.17
scaffold_41	EVM	mRNA	46387	49288	.	-	.	ID=evm.model.scaffold_41.17;Parent=evm.TU.scaffold_41.17;Name=EVM%20prediction%20scaffold_41.17
scaffold_41	EVM	exon	48784	49288	.	-	.	ID=evm.model.scaffold_41.17.exon1;Parent=evm.model.scaffold_41.17
scaffold_41	EVM	CDS	48784	49288	.	-	0	ID=cds.evm.model.scaffold_41.17;Parent=evm.model.scaffold_41.17
scaffold_41	EVM	exon	48073	48670	.	-	.	ID=evm.model.scaffold_41.17.exon2;Parent=evm.model.scaffold_41.17
scaffold_41	EVM	CDS	48073	48670	.	-	2	ID=cds.evm.model.scaffold_41.17;Parent=evm.model.scaffold_41.17
scaffold_41	EVM	exon	47658	48015	.	-	.	ID=evm.model.scaffold_41.17.exon3;Parent=evm.model.scaffold_41.17
scaffold_41	EVM	CDS	47658	48015	.	-	1	ID=cds.evm.model.scaffold_41.17;Parent=evm.model.scaffold_41.17
scaffold_41	EVM	exon	46387	47607	.	-	.	ID=evm.model.scaffold_41.17.exon4;Parent=evm.model.scaffold_41.17
scaffold_41	EVM	CDS	46387	47607	.	-	0	ID=cds.evm.model.scaffold_41.17;Parent=evm.model.scaffold_41.17

scaffold_41	EVM	gene	51289	53618	.	-	.	ID=evm.TU.scaffold_41.18;Name=EVM%20prediction%20scaffold_41.18
scaffold_41	EVM	mRNA	51289	53618	.	-	.	ID=evm.model.scaffold_41.18;Parent=evm.TU.scaffold_41.18;Name=EVM%20prediction%20scaffold_41.18
scaffold_41	EVM	exon	53349	53618	.	-	.	ID=evm.model.scaffold_41.18.exon1;Parent=evm.model.scaffold_41.18
scaffold_41	EVM	CDS	53349	53618	.	-	0	ID=cds.evm.model.scaffold_41.18;Parent=evm.model.scaffold_41.18
scaffold_41	EVM	exon	52142	53029	.	-	.	ID=evm.model.scaffold_41.18.exon2;Parent=evm.model.scaffold_41.18
scaffold_41	EVM	CDS	52142	53029	.	-	0	ID=cds.evm.model.scaffold_41.18;Parent=evm.model.scaffold_41.18
scaffold_41	EVM	exon	51289	51327	.	-	.	ID=evm.model.scaffold_41.18.exon3;Parent=evm.model.scaffold_41.18
scaffold_41	EVM	CDS	51289	51327	.	-	0	ID=cds.evm.model.scaffold_41.18;Parent=evm.model.scaffold_41.18

scaffold_41	EVM	gene	54030	55503	.	+	.	ID=evm.TU.scaffold_41.19;Name=EVM%20prediction%20scaffold_41.19
scaffold_41	EVM	mRNA	54030	55503	.	+	.	ID=evm.model.scaffold_41.19;Parent=evm.TU.scaffold_41.19;Name=EVM%20prediction%20scaffold_41.19
scaffold_41	EVM	exon	54030	54123	.	+	.	ID=evm.model.scaffold_41.19.exon1;Parent=evm.model.scaffold_41.19
scaffold_41	EVM	CDS	54030	54123	.	+	0	ID=cds.evm.model.scaffold_41.19;Parent=evm.model.scaffold_41.19
scaffold_41	EVM	exon	54196	54205	.	+	.	ID=evm.model.scaffold_41.19.exon2;Parent=evm.model.scaffold_41.19
scaffold_41	EVM	CDS	54196	54205	.	+	2	ID=cds.evm.model.scaffold_41.19;Parent=evm.model.scaffold_41.19
scaffold_41	EVM	exon	54295	55414	.	+	.	ID=evm.model.scaffold_41.19.exon3;Parent=evm.model.scaffold_41.19
scaffold_41	EVM	CDS	54295	55414	.	+	1	ID=cds.evm.model.scaffold_41.19;Parent=evm.model.scaffold_41.19
scaffold_41	EVM	exon	55474	55503	.	+	.	ID=evm.model.scaffold_41.19.exon4;Parent=evm.model.scaffold_41.19
scaffold_41	EVM	CDS	55474	55503	.	+	0	ID=cds.evm.model.scaffold_41.19;Parent=evm.model.scaffold_41.19

scaffold_41	EVM	gene	55656	58017	.	-	.	ID=evm.TU.scaffold_41.20;Name=EVM%20prediction%20scaffold_41.20
scaffold_41	EVM	mRNA	55656	58017	.	-	.	ID=evm.model.scaffold_41.20;Parent=evm.TU.scaffold_41.20;Name=EVM%20prediction%20scaffold_41.20
scaffold_41	EVM	exon	57925	58017	.	-	.	ID=evm.model.scaffold_41.20.exon1;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	CDS	57925	58017	.	-	0	ID=cds.evm.model.scaffold_41.20;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	exon	57563	57835	.	-	.	ID=evm.model.scaffold_41.20.exon2;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	CDS	57563	57835	.	-	0	ID=cds.evm.model.scaffold_41.20;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	exon	57386	57508	.	-	.	ID=evm.model.scaffold_41.20.exon3;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	CDS	57386	57508	.	-	0	ID=cds.evm.model.scaffold_41.20;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	exon	57213	57328	.	-	.	ID=evm.model.scaffold_41.20.exon4;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	CDS	57213	57328	.	-	0	ID=cds.evm.model.scaffold_41.20;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	exon	56593	57151	.	-	.	ID=evm.model.scaffold_41.20.exon5;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	CDS	56593	57151	.	-	1	ID=cds.evm.model.scaffold_41.20;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	exon	55656	56528	.	-	.	ID=evm.model.scaffold_41.20.exon6;Parent=evm.model.scaffold_41.20
scaffold_41	EVM	CDS	55656	56528	.	-	0	ID=cds.evm.model.scaffold_41.20;Parent=evm.model.scaffold_41.20

scaffold_41	EVM	gene	58501	59387	.	-	.	ID=evm.TU.scaffold_41.21;Name=EVM%20prediction%20scaffold_41.21
scaffold_41	EVM	mRNA	58501	59387	.	-	.	ID=evm.model.scaffold_41.21;Parent=evm.TU.scaffold_41.21;Name=EVM%20prediction%20scaffold_41.21
scaffold_41	EVM	exon	58675	59387	.	-	.	ID=evm.model.scaffold_41.21.exon1;Parent=evm.model.scaffold_41.21
scaffold_41	EVM	CDS	58675	59387	.	-	0	ID=cds.evm.model.scaffold_41.21;Parent=evm.model.scaffold_41.21
scaffold_41	EVM	exon	58501	58624	.	-	.	ID=evm.model.scaffold_41.21.exon2;Parent=evm.model.scaffold_41.21
scaffold_41	EVM	CDS	58501	58624	.	-	1	ID=cds.evm.model.scaffold_41.21;Parent=evm.model.scaffold_41.21

scaffold_41	EVM	gene	60321	62288	.	+	.	ID=evm.TU.scaffold_41.22;Name=EVM%20prediction%20scaffold_41.22
scaffold_41	EVM	mRNA	60321	62288	.	+	.	ID=evm.model.scaffold_41.22;Parent=evm.TU.scaffold_41.22;Name=EVM%20prediction%20scaffold_41.22
scaffold_41	EVM	exon	60321	60506	.	+	.	ID=evm.model.scaffold_41.22.exon1;Parent=evm.model.scaffold_41.22
scaffold_41	EVM	CDS	60321	60506	.	+	0	ID=cds.evm.model.scaffold_41.22;Parent=evm.model.scaffold_41.22
scaffold_41	EVM	exon	60603	62288	.	+	.	ID=evm.model.scaffold_41.22.exon2;Parent=evm.model.scaffold_41.22
scaffold_41	EVM	CDS	60603	62288	.	+	0	ID=cds.evm.model.scaffold_41.22;Parent=evm.model.scaffold_41.22

scaffold_41	EVM	gene	63087	64435	.	-	.	ID=evm.TU.scaffold_41.23;Name=EVM%20prediction%20scaffold_41.23
scaffold_41	EVM	mRNA	63087	64435	.	-	.	ID=evm.model.scaffold_41.23;Parent=evm.TU.scaffold_41.23;Name=EVM%20prediction%20scaffold_41.23
scaffold_41	EVM	exon	64367	64435	.	-	.	ID=evm.model.scaffold_41.23.exon1;Parent=evm.model.scaffold_41.23
scaffold_41	EVM	CDS	64367	64435	.	-	0	ID=cds.evm.model.scaffold_41.23;Parent=evm.model.scaffold_41.23
scaffold_41	EVM	exon	63630	64145	.	-	.	ID=evm.model.scaffold_41.23.exon2;Parent=evm.model.scaffold_41.23
scaffold_41	EVM	CDS	63630	64145	.	-	0	ID=cds.evm.model.scaffold_41.23;Parent=evm.model.scaffold_41.23
scaffold_41	EVM	exon	63087	63440	.	-	.	ID=evm.model.scaffold_41.23.exon3;Parent=evm.model.scaffold_41.23
scaffold_41	EVM	CDS	63087	63440	.	-	0	ID=cds.evm.model.scaffold_41.23;Parent=evm.model.scaffold_41.23

scaffold_41	EVM	gene	65903	66860	.	-	.	ID=evm.TU.scaffold_41.24;Name=EVM%20prediction%20scaffold_41.24
scaffold_41	EVM	mRNA	65903	66860	.	-	.	ID=evm.model.scaffold_41.24;Parent=evm.TU.scaffold_41.24;Name=EVM%20prediction%20scaffold_41.24
scaffold_41	EVM	exon	66852	66860	.	-	.	ID=evm.model.scaffold_41.24.exon1;Parent=evm.model.scaffold_41.24
scaffold_41	EVM	CDS	66852	66860	.	-	0	ID=cds.evm.model.scaffold_41.24;Parent=evm.model.scaffold_41.24
scaffold_41	EVM	exon	65903	66790	.	-	.	ID=evm.model.scaffold_41.24.exon2;Parent=evm.model.scaffold_41.24
scaffold_41	EVM	CDS	65903	66790	.	-	0	ID=cds.evm.model.scaffold_41.24;Parent=evm.model.scaffold_41.24

scaffold_41	EVM	gene	67459	70777	.	+	.	ID=evm.TU.scaffold_41.25;Name=EVM%20prediction%20scaffold_41.25
scaffold_41	EVM	mRNA	67459	70777	.	+	.	ID=evm.model.scaffold_41.25;Parent=evm.TU.scaffold_41.25;Name=EVM%20prediction%20scaffold_41.25
scaffold_41	EVM	exon	67459	67742	.	+	.	ID=evm.model.scaffold_41.25.exon1;Parent=evm.model.scaffold_41.25
scaffold_41	EVM	CDS	67459	67742	.	+	0	ID=cds.evm.model.scaffold_41.25;Parent=evm.model.scaffold_41.25
scaffold_41	EVM	exon	67798	70777	.	+	.	ID=evm.model.scaffold_41.25.exon2;Parent=evm.model.scaffold_41.25
scaffold_41	EVM	CDS	67798	70777	.	+	1	ID=cds.evm.model.scaffold_41.25;Parent=evm.model.scaffold_41.25

scaffold_41	EVM	gene	72055	72531	.	+	.	ID=evm.TU.scaffold_41.26;Name=EVM%20prediction%20scaffold_41.26
scaffold_41	EVM	mRNA	72055	72531	.	+	.	ID=evm.model.scaffold_41.26;Parent=evm.TU.scaffold_41.26;Name=EVM%20prediction%20scaffold_41.26
scaffold_41	EVM	exon	72055	72308	.	+	.	ID=evm.model.scaffold_41.26.exon1;Parent=evm.model.scaffold_41.26
scaffold_41	EVM	CDS	72055	72308	.	+	0	ID=cds.evm.model.scaffold_41.26;Parent=evm.model.scaffold_41.26
scaffold_41	EVM	exon	72390	72531	.	+	.	ID=evm.model.scaffold_41.26.exon2;Parent=evm.model.scaffold_41.26
scaffold_41	EVM	CDS	72390	72531	.	+	1	ID=cds.evm.model.scaffold_41.26;Parent=evm.model.scaffold_41.26

scaffold_41	EVM	gene	72894	73698	.	+	.	ID=evm.TU.scaffold_41.27;Name=EVM%20prediction%20scaffold_41.27
scaffold_41	EVM	mRNA	72894	73698	.	+	.	ID=evm.model.scaffold_41.27;Parent=evm.TU.scaffold_41.27;Name=EVM%20prediction%20scaffold_41.27
scaffold_41	EVM	exon	72894	72940	.	+	.	ID=evm.model.scaffold_41.27.exon1;Parent=evm.model.scaffold_41.27
scaffold_41	EVM	CDS	72894	72940	.	+	0	ID=cds.evm.model.scaffold_41.27;Parent=evm.model.scaffold_41.27
scaffold_41	EVM	exon	72996	73016	.	+	.	ID=evm.model.scaffold_41.27.exon2;Parent=evm.model.scaffold_41.27
scaffold_41	EVM	CDS	72996	73016	.	+	1	ID=cds.evm.model.scaffold_41.27;Parent=evm.model.scaffold_41.27
scaffold_41	EVM	exon	73080	73698	.	+	.	ID=evm.model.scaffold_41.27.exon3;Parent=evm.model.scaffold_41.27
scaffold_41	EVM	CDS	73080	73698	.	+	1	ID=cds.evm.model.scaffold_41.27;Parent=evm.model.scaffold_41.27

scaffold_41	EVM	gene	73991	76216	.	-	.	ID=evm.TU.scaffold_41.28;Name=EVM%20prediction%20scaffold_41.28
scaffold_41	EVM	mRNA	73991	76216	.	-	.	ID=evm.model.scaffold_41.28;Parent=evm.TU.scaffold_41.28;Name=EVM%20prediction%20scaffold_41.28
scaffold_41	EVM	exon	73991	76216	.	-	.	ID=evm.model.scaffold_41.28.exon1;Parent=evm.model.scaffold_41.28
scaffold_41	EVM	CDS	73991	76216	.	-	0	ID=cds.evm.model.scaffold_41.28;Parent=evm.model.scaffold_41.28

scaffold_41	EVM	gene	78025	79797	.	-	.	ID=evm.TU.scaffold_41.29;Name=EVM%20prediction%20scaffold_41.29
scaffold_41	EVM	mRNA	78025	79797	.	-	.	ID=evm.model.scaffold_41.29;Parent=evm.TU.scaffold_41.29;Name=EVM%20prediction%20scaffold_41.29
scaffold_41	EVM	exon	78025	79797	.	-	.	ID=evm.model.scaffold_41.29.exon1;Parent=evm.model.scaffold_41.29
scaffold_41	EVM	CDS	78025	79797	.	-	0	ID=cds.evm.model.scaffold_41.29;Parent=evm.model.scaffold_41.29

scaffold_41	EVM	gene	82021	82746	.	+	.	ID=evm.TU.scaffold_41.30;Name=EVM%20prediction%20scaffold_41.30
scaffold_41	EVM	mRNA	82021	82746	.	+	.	ID=evm.model.scaffold_41.30;Parent=evm.TU.scaffold_41.30;Name=EVM%20prediction%20scaffold_41.30
scaffold_41	EVM	exon	82021	82159	.	+	.	ID=evm.model.scaffold_41.30.exon1;Parent=evm.model.scaffold_41.30
scaffold_41	EVM	CDS	82021	82159	.	+	0	ID=cds.evm.model.scaffold_41.30;Parent=evm.model.scaffold_41.30
scaffold_41	EVM	exon	82259	82587	.	+	.	ID=evm.model.scaffold_41.30.exon2;Parent=evm.model.scaffold_41.30
scaffold_41	EVM	CDS	82259	82587	.	+	2	ID=cds.evm.model.scaffold_41.30;Parent=evm.model.scaffold_41.30
scaffold_41	EVM	exon	82696	82746	.	+	.	ID=evm.model.scaffold_41.30.exon3;Parent=evm.model.scaffold_41.30
scaffold_41	EVM	CDS	82696	82746	.	+	0	ID=cds.evm.model.scaffold_41.30;Parent=evm.model.scaffold_41.30

scaffold_41	EVM	gene	83613	84224	.	+	.	ID=evm.TU.scaffold_41.31;Name=EVM%20prediction%20scaffold_41.31
scaffold_41	EVM	mRNA	83613	84224	.	+	.	ID=evm.model.scaffold_41.31;Parent=evm.TU.scaffold_41.31;Name=EVM%20prediction%20scaffold_41.31
scaffold_41	EVM	exon	83613	84224	.	+	.	ID=evm.model.scaffold_41.31.exon1;Parent=evm.model.scaffold_41.31
scaffold_41	EVM	CDS	83613	84224	.	+	0	ID=cds.evm.model.scaffold_41.31;Parent=evm.model.scaffold_41.31

scaffold_41	EVM	gene	86119	87081	.	-	.	ID=evm.TU.scaffold_41.32;Name=EVM%20prediction%20scaffold_41.32
scaffold_41	EVM	mRNA	86119	87081	.	-	.	ID=evm.model.scaffold_41.32;Parent=evm.TU.scaffold_41.32;Name=EVM%20prediction%20scaffold_41.32
scaffold_41	EVM	exon	86894	87081	.	-	.	ID=evm.model.scaffold_41.32.exon1;Parent=evm.model.scaffold_41.32
scaffold_41	EVM	CDS	86894	87081	.	-	0	ID=cds.evm.model.scaffold_41.32;Parent=evm.model.scaffold_41.32
scaffold_41	EVM	exon	86119	86629	.	-	.	ID=evm.model.scaffold_41.32.exon2;Parent=evm.model.scaffold_41.32
scaffold_41	EVM	CDS	86119	86629	.	-	1	ID=cds.evm.model.scaffold_41.32;Parent=evm.model.scaffold_41.32

scaffold_41	EVM	gene	89419	90240	.	-	.	ID=evm.TU.scaffold_41.33;Name=EVM%20prediction%20scaffold_41.33
scaffold_41	EVM	mRNA	89419	90240	.	-	.	ID=evm.model.scaffold_41.33;Parent=evm.TU.scaffold_41.33;Name=EVM%20prediction%20scaffold_41.33
scaffold_41	EVM	exon	90085	90240	.	-	.	ID=evm.model.scaffold_41.33.exon1;Parent=evm.model.scaffold_41.33
scaffold_41	EVM	CDS	90085	90240	.	-	0	ID=cds.evm.model.scaffold_41.33;Parent=evm.model.scaffold_41.33
scaffold_41	EVM	exon	89419	90018	.	-	.	ID=evm.model.scaffold_41.33.exon2;Parent=evm.model.scaffold_41.33
scaffold_41	EVM	CDS	89419	90018	.	-	0	ID=cds.evm.model.scaffold_41.33;Parent=evm.model.scaffold_41.33

scaffold_41	EVM	gene	90677	92810	.	+	.	ID=evm.TU.scaffold_41.34;Name=EVM%20prediction%20scaffold_41.34
scaffold_41	EVM	mRNA	90677	92810	.	+	.	ID=evm.model.scaffold_41.34;Parent=evm.TU.scaffold_41.34;Name=EVM%20prediction%20scaffold_41.34
scaffold_41	EVM	exon	90677	91078	.	+	.	ID=evm.model.scaffold_41.34.exon1;Parent=evm.model.scaffold_41.34
scaffold_41	EVM	CDS	90677	91078	.	+	0	ID=cds.evm.model.scaffold_41.34;Parent=evm.model.scaffold_41.34
scaffold_41	EVM	exon	91134	92810	.	+	.	ID=evm.model.scaffold_41.34.exon2;Parent=evm.model.scaffold_41.34
scaffold_41	EVM	CDS	91134	92810	.	+	0	ID=cds.evm.model.scaffold_41.34;Parent=evm.model.scaffold_41.34

scaffold_41	EVM	gene	92983	94188	.	-	.	ID=evm.TU.scaffold_41.35;Name=EVM%20prediction%20scaffold_41.35
scaffold_41	EVM	mRNA	92983	94188	.	-	.	ID=evm.model.scaffold_41.35;Parent=evm.TU.scaffold_41.35;Name=EVM%20prediction%20scaffold_41.35
scaffold_41	EVM	exon	92983	94188	.	-	.	ID=evm.model.scaffold_41.35.exon1;Parent=evm.model.scaffold_41.35
scaffold_41	EVM	CDS	92983	94188	.	-	0	ID=cds.evm.model.scaffold_41.35;Parent=evm.model.scaffold_41.35

scaffold_41	EVM	gene	96022	97348	.	-	.	ID=evm.TU.scaffold_41.36;Name=EVM%20prediction%20scaffold_41.36
scaffold_41	EVM	mRNA	96022	97348	.	-	.	ID=evm.model.scaffold_41.36;Parent=evm.TU.scaffold_41.36;Name=EVM%20prediction%20scaffold_41.36
scaffold_41	EVM	exon	97069	97348	.	-	.	ID=evm.model.scaffold_41.36.exon1;Parent=evm.model.scaffold_41.36
scaffold_41	EVM	CDS	97069	97348	.	-	0	ID=cds.evm.model.scaffold_41.36;Parent=evm.model.scaffold_41.36
scaffold_41	EVM	exon	96927	96997	.	-	.	ID=evm.model.scaffold_41.36.exon2;Parent=evm.model.scaffold_41.36
scaffold_41	EVM	CDS	96927	96997	.	-	2	ID=cds.evm.model.scaffold_41.36;Parent=evm.model.scaffold_41.36
scaffold_41	EVM	exon	96759	96874	.	-	.	ID=evm.model.scaffold_41.36.exon3;Parent=evm.model.scaffold_41.36
scaffold_41	EVM	CDS	96759	96874	.	-	0	ID=cds.evm.model.scaffold_41.36;Parent=evm.model.scaffold_41.36
scaffold_41	EVM	exon	96022	96691	.	-	.	ID=evm.model.scaffold_41.36.exon4;Parent=evm.model.scaffold_41.36
scaffold_41	EVM	CDS	96022	96691	.	-	1	ID=cds.evm.model.scaffold_41.36;Parent=evm.model.scaffold_41.36

scaffold_41	EVM	gene	97633	98799	.	-	.	ID=evm.TU.scaffold_41.37;Name=EVM%20prediction%20scaffold_41.37
scaffold_41	EVM	mRNA	97633	98799	.	-	.	ID=evm.model.scaffold_41.37;Parent=evm.TU.scaffold_41.37;Name=EVM%20prediction%20scaffold_41.37
scaffold_41	EVM	exon	98782	98799	.	-	.	ID=evm.model.scaffold_41.37.exon1;Parent=evm.model.scaffold_41.37
scaffold_41	EVM	CDS	98782	98799	.	-	0	ID=cds.evm.model.scaffold_41.37;Parent=evm.model.scaffold_41.37
scaffold_41	EVM	exon	97633	98694	.	-	.	ID=evm.model.scaffold_41.37.exon2;Parent=evm.model.scaffold_41.37
scaffold_41	EVM	CDS	97633	98694	.	-	0	ID=cds.evm.model.scaffold_41.37;Parent=evm.model.scaffold_41.37

scaffold_41	EVM	gene	99840	100810	.	-	.	ID=evm.TU.scaffold_41.38;Name=EVM%20prediction%20scaffold_41.38
scaffold_41	EVM	mRNA	99840	100810	.	-	.	ID=evm.model.scaffold_41.38;Parent=evm.TU.scaffold_41.38;Name=EVM%20prediction%20scaffold_41.38
scaffold_41	EVM	exon	100784	100810	.	-	.	ID=evm.model.scaffold_41.38.exon1;Parent=evm.model.scaffold_41.38
scaffold_41	EVM	CDS	100784	100810	.	-	0	ID=cds.evm.model.scaffold_41.38;Parent=evm.model.scaffold_41.38
scaffold_41	EVM	exon	100577	100692	.	-	.	ID=evm.model.scaffold_41.38.exon2;Parent=evm.model.scaffold_41.38
scaffold_41	EVM	CDS	100577	100692	.	-	0	ID=cds.evm.model.scaffold_41.38;Parent=evm.model.scaffold_41.38
scaffold_41	EVM	exon	100489	100515	.	-	.	ID=evm.model.scaffold_41.38.exon3;Parent=evm.model.scaffold_41.38
scaffold_41	EVM	CDS	100489	100515	.	-	1	ID=cds.evm.model.scaffold_41.38;Parent=evm.model.scaffold_41.38
scaffold_41	EVM	exon	100296	100426	.	-	.	ID=evm.model.scaffold_41.38.exon4;Parent=evm.model.scaffold_41.38
scaffold_41	EVM	CDS	100296	100426	.	-	1	ID=cds.evm.model.scaffold_41.38;Parent=evm.model.scaffold_41.38
scaffold_41	EVM	exon	99840	100219	.	-	.	ID=evm.model.scaffold_41.38.exon5;Parent=evm.model.scaffold_41.38
scaffold_41	EVM	CDS	99840	100219	.	-	2	ID=cds.evm.model.scaffold_41.38;Parent=evm.model.scaffold_41.38

scaffold_41	EVM	gene	101689	102545	.	-	.	ID=evm.TU.scaffold_41.39;Name=EVM%20prediction%20scaffold_41.39
scaffold_41	EVM	mRNA	101689	102545	.	-	.	ID=evm.model.scaffold_41.39;Parent=evm.TU.scaffold_41.39;Name=EVM%20prediction%20scaffold_41.39
scaffold_41	EVM	exon	102444	102545	.	-	.	ID=evm.model.scaffold_41.39.exon1;Parent=evm.model.scaffold_41.39
scaffold_41	EVM	CDS	102444	102545	.	-	0	ID=cds.evm.model.scaffold_41.39;Parent=evm.model.scaffold_41.39
scaffold_41	EVM	exon	101908	102386	.	-	.	ID=evm.model.scaffold_41.39.exon2;Parent=evm.model.scaffold_41.39
scaffold_41	EVM	CDS	101908	102386	.	-	0	ID=cds.evm.model.scaffold_41.39;Parent=evm.model.scaffold_41.39
scaffold_41	EVM	exon	101756	101858	.	-	.	ID=evm.model.scaffold_41.39.exon3;Parent=evm.model.scaffold_41.39
scaffold_41	EVM	CDS	101756	101858	.	-	1	ID=cds.evm.model.scaffold_41.39;Parent=evm.model.scaffold_41.39
scaffold_41	EVM	exon	101689	101733	.	-	.	ID=evm.model.scaffold_41.39.exon4;Parent=evm.model.scaffold_41.39
scaffold_41	EVM	CDS	101689	101733	.	-	0	ID=cds.evm.model.scaffold_41.39;Parent=evm.model.scaffold_41.39

scaffold_41	EVM	gene	103489	104835	.	+	.	ID=evm.TU.scaffold_41.40;Name=EVM%20prediction%20scaffold_41.40
scaffold_41	EVM	mRNA	103489	104835	.	+	.	ID=evm.model.scaffold_41.40;Parent=evm.TU.scaffold_41.40;Name=EVM%20prediction%20scaffold_41.40
scaffold_41	EVM	exon	103489	104835	.	+	.	ID=evm.model.scaffold_41.40.exon1;Parent=evm.model.scaffold_41.40
scaffold_41	EVM	CDS	103489	104835	.	+	0	ID=cds.evm.model.scaffold_41.40;Parent=evm.model.scaffold_41.40

scaffold_41	EVM	gene	105429	106565	.	-	.	ID=evm.TU.scaffold_41.41;Name=EVM%20prediction%20scaffold_41.41
scaffold_41	EVM	mRNA	105429	106565	.	-	.	ID=evm.model.scaffold_41.41;Parent=evm.TU.scaffold_41.41;Name=EVM%20prediction%20scaffold_41.41
scaffold_41	EVM	exon	106545	106565	.	-	.	ID=evm.model.scaffold_41.41.exon1;Parent=evm.model.scaffold_41.41
scaffold_41	EVM	CDS	106545	106565	.	-	0	ID=cds.evm.model.scaffold_41.41;Parent=evm.model.scaffold_41.41
scaffold_41	EVM	exon	106077	106487	.	-	.	ID=evm.model.scaffold_41.41.exon2;Parent=evm.model.scaffold_41.41
scaffold_41	EVM	CDS	106077	106487	.	-	0	ID=cds.evm.model.scaffold_41.41;Parent=evm.model.scaffold_41.41
scaffold_41	EVM	exon	105429	106004	.	-	.	ID=evm.model.scaffold_41.41.exon3;Parent=evm.model.scaffold_41.41
scaffold_41	EVM	CDS	105429	106004	.	-	0	ID=cds.evm.model.scaffold_41.41;Parent=evm.model.scaffold_41.41

scaffold_41	EVM	gene	107139	107625	.	+	.	ID=evm.TU.scaffold_41.42;Name=EVM%20prediction%20scaffold_41.42
scaffold_41	EVM	mRNA	107139	107625	.	+	.	ID=evm.model.scaffold_41.42;Parent=evm.TU.scaffold_41.42;Name=EVM%20prediction%20scaffold_41.42
scaffold_41	EVM	exon	107139	107159	.	+	.	ID=evm.model.scaffold_41.42.exon1;Parent=evm.model.scaffold_41.42
scaffold_41	EVM	CDS	107139	107159	.	+	0	ID=cds.evm.model.scaffold_41.42;Parent=evm.model.scaffold_41.42
scaffold_41	EVM	exon	107234	107422	.	+	.	ID=evm.model.scaffold_41.42.exon2;Parent=evm.model.scaffold_41.42
scaffold_41	EVM	CDS	107234	107422	.	+	0	ID=cds.evm.model.scaffold_41.42;Parent=evm.model.scaffold_41.42
scaffold_41	EVM	exon	107482	107625	.	+	.	ID=evm.model.scaffold_41.42.exon3;Parent=evm.model.scaffold_41.42
scaffold_41	EVM	CDS	107482	107625	.	+	0	ID=cds.evm.model.scaffold_41.42;Parent=evm.model.scaffold_41.42

scaffold_41	EVM	gene	107839	109034	.	-	.	ID=evm.TU.scaffold_41.43;Name=EVM%20prediction%20scaffold_41.43
scaffold_41	EVM	mRNA	107839	109034	.	-	.	ID=evm.model.scaffold_41.43;Parent=evm.TU.scaffold_41.43;Name=EVM%20prediction%20scaffold_41.43
scaffold_41	EVM	exon	108935	109034	.	-	.	ID=evm.model.scaffold_41.43.exon1;Parent=evm.model.scaffold_41.43
scaffold_41	EVM	CDS	108935	109034	.	-	0	ID=cds.evm.model.scaffold_41.43;Parent=evm.model.scaffold_41.43
scaffold_41	EVM	exon	108615	108746	.	-	.	ID=evm.model.scaffold_41.43.exon2;Parent=evm.model.scaffold_41.43
scaffold_41	EVM	CDS	108615	108746	.	-	2	ID=cds.evm.model.scaffold_41.43;Parent=evm.model.scaffold_41.43
scaffold_41	EVM	exon	108411	108558	.	-	.	ID=evm.model.scaffold_41.43.exon3;Parent=evm.model.scaffold_41.43
scaffold_41	EVM	CDS	108411	108558	.	-	2	ID=cds.evm.model.scaffold_41.43;Parent=evm.model.scaffold_41.43
scaffold_41	EVM	exon	107839	108340	.	-	.	ID=evm.model.scaffold_41.43.exon4;Parent=evm.model.scaffold_41.43
scaffold_41	EVM	CDS	107839	108340	.	-	1	ID=cds.evm.model.scaffold_41.43;Parent=evm.model.scaffold_41.43

scaffold_41	EVM	gene	109329	110673	.	-	.	ID=evm.TU.scaffold_41.44;Name=EVM%20prediction%20scaffold_41.44
scaffold_41	EVM	mRNA	109329	110673	.	-	.	ID=evm.model.scaffold_41.44;Parent=evm.TU.scaffold_41.44;Name=EVM%20prediction%20scaffold_41.44
scaffold_41	EVM	exon	110349	110673	.	-	.	ID=evm.model.scaffold_41.44.exon1;Parent=evm.model.scaffold_41.44
scaffold_41	EVM	CDS	110349	110673	.	-	0	ID=cds.evm.model.scaffold_41.44;Parent=evm.model.scaffold_41.44
scaffold_41	EVM	exon	110087	110284	.	-	.	ID=evm.model.scaffold_41.44.exon2;Parent=evm.model.scaffold_41.44
scaffold_41	EVM	CDS	110087	110284	.	-	2	ID=cds.evm.model.scaffold_41.44;Parent=evm.model.scaffold_41.44
scaffold_41	EVM	exon	109329	110017	.	-	.	ID=evm.model.scaffold_41.44.exon3;Parent=evm.model.scaffold_41.44
scaffold_41	EVM	CDS	109329	110017	.	-	2	ID=cds.evm.model.scaffold_41.44;Parent=evm.model.scaffold_41.44

scaffold_41	EVM	gene	113255	115045	.	+	.	ID=evm.TU.scaffold_41.45;Name=EVM%20prediction%20scaffold_41.45
scaffold_41	EVM	mRNA	113255	115045	.	+	.	ID=evm.model.scaffold_41.45;Parent=evm.TU.scaffold_41.45;Name=EVM%20prediction%20scaffold_41.45
scaffold_41	EVM	exon	113255	115045	.	+	.	ID=evm.model.scaffold_41.45.exon1;Parent=evm.model.scaffold_41.45
scaffold_41	EVM	CDS	113255	115045	.	+	0	ID=cds.evm.model.scaffold_41.45;Parent=evm.model.scaffold_41.45

scaffold_41	EVM	gene	115478	115924	.	-	.	ID=evm.TU.scaffold_41.46;Name=EVM%20prediction%20scaffold_41.46
scaffold_41	EVM	mRNA	115478	115924	.	-	.	ID=evm.model.scaffold_41.46;Parent=evm.TU.scaffold_41.46;Name=EVM%20prediction%20scaffold_41.46
scaffold_41	EVM	exon	115478	115924	.	-	.	ID=evm.model.scaffold_41.46.exon1;Parent=evm.model.scaffold_41.46
scaffold_41	EVM	CDS	115478	115924	.	-	0	ID=cds.evm.model.scaffold_41.46;Parent=evm.model.scaffold_41.46

scaffold_41	EVM	gene	117546	118646	.	+	.	ID=evm.TU.scaffold_41.47;Name=EVM%20prediction%20scaffold_41.47
scaffold_41	EVM	mRNA	117546	118646	.	+	.	ID=evm.model.scaffold_41.47;Parent=evm.TU.scaffold_41.47;Name=EVM%20prediction%20scaffold_41.47
scaffold_41	EVM	exon	117546	118646	.	+	.	ID=evm.model.scaffold_41.47.exon1;Parent=evm.model.scaffold_41.47
scaffold_41	EVM	CDS	117546	118646	.	+	0	ID=cds.evm.model.scaffold_41.47;Parent=evm.model.scaffold_41.47

scaffold_41	EVM	gene	119634	120989	.	+	.	ID=evm.TU.scaffold_41.48;Name=EVM%20prediction%20scaffold_41.48
scaffold_41	EVM	mRNA	119634	120989	.	+	.	ID=evm.model.scaffold_41.48;Parent=evm.TU.scaffold_41.48;Name=EVM%20prediction%20scaffold_41.48
scaffold_41	EVM	exon	119634	120989	.	+	.	ID=evm.model.scaffold_41.48.exon1;Parent=evm.model.scaffold_41.48
scaffold_41	EVM	CDS	119634	120989	.	+	0	ID=cds.evm.model.scaffold_41.48;Parent=evm.model.scaffold_41.48

scaffold_41	EVM	gene	121082	121835	.	-	.	ID=evm.TU.scaffold_41.49;Name=EVM%20prediction%20scaffold_41.49
scaffold_41	EVM	mRNA	121082	121835	.	-	.	ID=evm.model.scaffold_41.49;Parent=evm.TU.scaffold_41.49;Name=EVM%20prediction%20scaffold_41.49
scaffold_41	EVM	exon	121395	121835	.	-	.	ID=evm.model.scaffold_41.49.exon1;Parent=evm.model.scaffold_41.49
scaffold_41	EVM	CDS	121395	121835	.	-	0	ID=cds.evm.model.scaffold_41.49;Parent=evm.model.scaffold_41.49
scaffold_41	EVM	exon	121082	121315	.	-	.	ID=evm.model.scaffold_41.49.exon2;Parent=evm.model.scaffold_41.49
scaffold_41	EVM	CDS	121082	121315	.	-	0	ID=cds.evm.model.scaffold_41.49;Parent=evm.model.scaffold_41.49

scaffold_41	EVM	gene	123345	128011	.	-	.	ID=evm.TU.scaffold_41.50;Name=EVM%20prediction%20scaffold_41.50
scaffold_41	EVM	mRNA	123345	128011	.	-	.	ID=evm.model.scaffold_41.50;Parent=evm.TU.scaffold_41.50;Name=EVM%20prediction%20scaffold_41.50
scaffold_41	EVM	exon	127646	128011	.	-	.	ID=evm.model.scaffold_41.50.exon1;Parent=evm.model.scaffold_41.50
scaffold_41	EVM	CDS	127646	128011	.	-	0	ID=cds.evm.model.scaffold_41.50;Parent=evm.model.scaffold_41.50
scaffold_41	EVM	exon	127002	127533	.	-	.	ID=evm.model.scaffold_41.50.exon2;Parent=evm.model.scaffold_41.50
scaffold_41	EVM	CDS	127002	127533	.	-	0	ID=cds.evm.model.scaffold_41.50;Parent=evm.model.scaffold_41.50
scaffold_41	EVM	exon	123345	126859	.	-	.	ID=evm.model.scaffold_41.50.exon3;Parent=evm.model.scaffold_41.50
scaffold_41	EVM	CDS	123345	126859	.	-	2	ID=cds.evm.model.scaffold_41.50;Parent=evm.model.scaffold_41.50

scaffold_41	EVM	gene	130557	132437	.	+	.	ID=evm.TU.scaffold_41.51;Name=EVM%20prediction%20scaffold_41.51
scaffold_41	EVM	mRNA	130557	132437	.	+	.	ID=evm.model.scaffold_41.51;Parent=evm.TU.scaffold_41.51;Name=EVM%20prediction%20scaffold_41.51
scaffold_41	EVM	exon	130557	130654	.	+	.	ID=evm.model.scaffold_41.51.exon1;Parent=evm.model.scaffold_41.51
scaffold_41	EVM	CDS	130557	130654	.	+	0	ID=cds.evm.model.scaffold_41.51;Parent=evm.model.scaffold_41.51
scaffold_41	EVM	exon	130695	131191	.	+	.	ID=evm.model.scaffold_41.51.exon2;Parent=evm.model.scaffold_41.51
scaffold_41	EVM	CDS	130695	131191	.	+	1	ID=cds.evm.model.scaffold_41.51;Parent=evm.model.scaffold_41.51
scaffold_41	EVM	exon	131295	131802	.	+	.	ID=evm.model.scaffold_41.51.exon3;Parent=evm.model.scaffold_41.51
scaffold_41	EVM	CDS	131295	131802	.	+	2	ID=cds.evm.model.scaffold_41.51;Parent=evm.model.scaffold_41.51
scaffold_41	EVM	exon	131861	132044	.	+	.	ID=evm.model.scaffold_41.51.exon4;Parent=evm.model.scaffold_41.51
scaffold_41	EVM	CDS	131861	132044	.	+	1	ID=cds.evm.model.scaffold_41.51;Parent=evm.model.scaffold_41.51
scaffold_41	EVM	exon	132114	132437	.	+	.	ID=evm.model.scaffold_41.51.exon5;Parent=evm.model.scaffold_41.51
scaffold_41	EVM	CDS	132114	132437	.	+	0	ID=cds.evm.model.scaffold_41.51;Parent=evm.model.scaffold_41.51

scaffold_41	EVM	gene	132858	134716	.	+	.	ID=evm.TU.scaffold_41.52;Name=EVM%20prediction%20scaffold_41.52
scaffold_41	EVM	mRNA	132858	134716	.	+	.	ID=evm.model.scaffold_41.52;Parent=evm.TU.scaffold_41.52;Name=EVM%20prediction%20scaffold_41.52
scaffold_41	EVM	exon	132858	133224	.	+	.	ID=evm.model.scaffold_41.52.exon1;Parent=evm.model.scaffold_41.52
scaffold_41	EVM	CDS	132858	133224	.	+	0	ID=cds.evm.model.scaffold_41.52;Parent=evm.model.scaffold_41.52
scaffold_41	EVM	exon	133282	133580	.	+	.	ID=evm.model.scaffold_41.52.exon2;Parent=evm.model.scaffold_41.52
scaffold_41	EVM	CDS	133282	133580	.	+	2	ID=cds.evm.model.scaffold_41.52;Parent=evm.model.scaffold_41.52
scaffold_41	EVM	exon	133633	134127	.	+	.	ID=evm.model.scaffold_41.52.exon3;Parent=evm.model.scaffold_41.52
scaffold_41	EVM	CDS	133633	134127	.	+	0	ID=cds.evm.model.scaffold_41.52;Parent=evm.model.scaffold_41.52
scaffold_41	EVM	exon	134189	134716	.	+	.	ID=evm.model.scaffold_41.52.exon4;Parent=evm.model.scaffold_41.52
scaffold_41	EVM	CDS	134189	134716	.	+	0	ID=cds.evm.model.scaffold_41.52;Parent=evm.model.scaffold_41.52

scaffold_41	EVM	gene	135232	136289	.	+	.	ID=evm.TU.scaffold_41.53;Name=EVM%20prediction%20scaffold_41.53
scaffold_41	EVM	mRNA	135232	136289	.	+	.	ID=evm.model.scaffold_41.53;Parent=evm.TU.scaffold_41.53;Name=EVM%20prediction%20scaffold_41.53
scaffold_41	EVM	exon	135232	135491	.	+	.	ID=evm.model.scaffold_41.53.exon1;Parent=evm.model.scaffold_41.53
scaffold_41	EVM	CDS	135232	135491	.	+	0	ID=cds.evm.model.scaffold_41.53;Parent=evm.model.scaffold_41.53
scaffold_41	EVM	exon	135557	135795	.	+	.	ID=evm.model.scaffold_41.53.exon2;Parent=evm.model.scaffold_41.53
scaffold_41	EVM	CDS	135557	135795	.	+	1	ID=cds.evm.model.scaffold_41.53;Parent=evm.model.scaffold_41.53
scaffold_41	EVM	exon	135857	136050	.	+	.	ID=evm.model.scaffold_41.53.exon3;Parent=evm.model.scaffold_41.53
scaffold_41	EVM	CDS	135857	136050	.	+	2	ID=cds.evm.model.scaffold_41.53;Parent=evm.model.scaffold_41.53
scaffold_41	EVM	exon	136110	136289	.	+	.	ID=evm.model.scaffold_41.53.exon4;Parent=evm.model.scaffold_41.53
scaffold_41	EVM	CDS	136110	136289	.	+	0	ID=cds.evm.model.scaffold_41.53;Parent=evm.model.scaffold_41.53

scaffold_41	EVM	gene	136549	138129	.	-	.	ID=evm.TU.scaffold_41.54;Name=EVM%20prediction%20scaffold_41.54
scaffold_41	EVM	mRNA	136549	138129	.	-	.	ID=evm.model.scaffold_41.54;Parent=evm.TU.scaffold_41.54;Name=EVM%20prediction%20scaffold_41.54
scaffold_41	EVM	exon	137707	138129	.	-	.	ID=evm.model.scaffold_41.54.exon1;Parent=evm.model.scaffold_41.54
scaffold_41	EVM	CDS	137707	138129	.	-	0	ID=cds.evm.model.scaffold_41.54;Parent=evm.model.scaffold_41.54
scaffold_41	EVM	exon	137185	137651	.	-	.	ID=evm.model.scaffold_41.54.exon2;Parent=evm.model.scaffold_41.54
scaffold_41	EVM	CDS	137185	137651	.	-	0	ID=cds.evm.model.scaffold_41.54;Parent=evm.model.scaffold_41.54
scaffold_41	EVM	exon	137068	137128	.	-	.	ID=evm.model.scaffold_41.54.exon3;Parent=evm.model.scaffold_41.54
scaffold_41	EVM	CDS	137068	137128	.	-	1	ID=cds.evm.model.scaffold_41.54;Parent=evm.model.scaffold_41.54
scaffold_41	EVM	exon	136815	137010	.	-	.	ID=evm.model.scaffold_41.54.exon4;Parent=evm.model.scaffold_41.54
scaffold_41	EVM	CDS	136815	137010	.	-	0	ID=cds.evm.model.scaffold_41.54;Parent=evm.model.scaffold_41.54
scaffold_41	EVM	exon	136549	136760	.	-	.	ID=evm.model.scaffold_41.54.exon5;Parent=evm.model.scaffold_41.54
scaffold_41	EVM	CDS	136549	136760	.	-	2	ID=cds.evm.model.scaffold_41.54;Parent=evm.model.scaffold_41.54

scaffold_41	EVM	gene	138744	140639	.	-	.	ID=evm.TU.scaffold_41.55;Name=EVM%20prediction%20scaffold_41.55
scaffold_41	EVM	mRNA	138744	140639	.	-	.	ID=evm.model.scaffold_41.55;Parent=evm.TU.scaffold_41.55;Name=EVM%20prediction%20scaffold_41.55
scaffold_41	EVM	exon	140612	140639	.	-	.	ID=evm.model.scaffold_41.55.exon1;Parent=evm.model.scaffold_41.55
scaffold_41	EVM	CDS	140612	140639	.	-	0	ID=cds.evm.model.scaffold_41.55;Parent=evm.model.scaffold_41.55
scaffold_41	EVM	exon	140344	140558	.	-	.	ID=evm.model.scaffold_41.55.exon2;Parent=evm.model.scaffold_41.55
scaffold_41	EVM	CDS	140344	140558	.	-	2	ID=cds.evm.model.scaffold_41.55;Parent=evm.model.scaffold_41.55
scaffold_41	EVM	exon	139891	140285	.	-	.	ID=evm.model.scaffold_41.55.exon3;Parent=evm.model.scaffold_41.55
scaffold_41	EVM	CDS	139891	140285	.	-	0	ID=cds.evm.model.scaffold_41.55;Parent=evm.model.scaffold_41.55
scaffold_41	EVM	exon	139286	139837	.	-	.	ID=evm.model.scaffold_41.55.exon4;Parent=evm.model.scaffold_41.55
scaffold_41	EVM	CDS	139286	139837	.	-	1	ID=cds.evm.model.scaffold_41.55;Parent=evm.model.scaffold_41.55
scaffold_41	EVM	exon	138744	139227	.	-	.	ID=evm.model.scaffold_41.55.exon5;Parent=evm.model.scaffold_41.55
scaffold_41	EVM	CDS	138744	139227	.	-	1	ID=cds.evm.model.scaffold_41.55;Parent=evm.model.scaffold_41.55

scaffold_41	EVM	gene	141659	142727	.	+	.	ID=evm.TU.scaffold_41.56;Name=EVM%20prediction%20scaffold_41.56
scaffold_41	EVM	mRNA	141659	142727	.	+	.	ID=evm.model.scaffold_41.56;Parent=evm.TU.scaffold_41.56;Name=EVM%20prediction%20scaffold_41.56
scaffold_41	EVM	exon	141659	141960	.	+	.	ID=evm.model.scaffold_41.56.exon1;Parent=evm.model.scaffold_41.56
scaffold_41	EVM	CDS	141659	141960	.	+	0	ID=cds.evm.model.scaffold_41.56;Parent=evm.model.scaffold_41.56
scaffold_41	EVM	exon	142016	142727	.	+	.	ID=evm.model.scaffold_41.56.exon2;Parent=evm.model.scaffold_41.56
scaffold_41	EVM	CDS	142016	142727	.	+	1	ID=cds.evm.model.scaffold_41.56;Parent=evm.model.scaffold_41.56

scaffold_41	EVM	gene	142871	144508	.	-	.	ID=evm.TU.scaffold_41.57;Name=EVM%20prediction%20scaffold_41.57
scaffold_41	EVM	mRNA	142871	144508	.	-	.	ID=evm.model.scaffold_41.57;Parent=evm.TU.scaffold_41.57;Name=EVM%20prediction%20scaffold_41.57
scaffold_41	EVM	exon	142871	144508	.	-	.	ID=evm.model.scaffold_41.57.exon1;Parent=evm.model.scaffold_41.57
scaffold_41	EVM	CDS	142871	144508	.	-	0	ID=cds.evm.model.scaffold_41.57;Parent=evm.model.scaffold_41.57

scaffold_41	EVM	gene	146275	148170	.	+	.	ID=evm.TU.scaffold_41.58;Name=EVM%20prediction%20scaffold_41.58
scaffold_41	EVM	mRNA	146275	148170	.	+	.	ID=evm.model.scaffold_41.58;Parent=evm.TU.scaffold_41.58;Name=EVM%20prediction%20scaffold_41.58
scaffold_41	EVM	exon	146275	148170	.	+	.	ID=evm.model.scaffold_41.58.exon1;Parent=evm.model.scaffold_41.58
scaffold_41	EVM	CDS	146275	148170	.	+	0	ID=cds.evm.model.scaffold_41.58;Parent=evm.model.scaffold_41.58

scaffold_41	EVM	gene	148523	149803	.	+	.	ID=evm.TU.scaffold_41.59;Name=EVM%20prediction%20scaffold_41.59
scaffold_41	EVM	mRNA	148523	149803	.	+	.	ID=evm.model.scaffold_41.59;Parent=evm.TU.scaffold_41.59;Name=EVM%20prediction%20scaffold_41.59
scaffold_41	EVM	exon	148523	149803	.	+	.	ID=evm.model.scaffold_41.59.exon1;Parent=evm.model.scaffold_41.59
scaffold_41	EVM	CDS	148523	149803	.	+	0	ID=cds.evm.model.scaffold_41.59;Parent=evm.model.scaffold_41.59

scaffold_41	EVM	gene	150027	151356	.	-	.	ID=evm.TU.scaffold_41.60;Name=EVM%20prediction%20scaffold_41.60
scaffold_41	EVM	mRNA	150027	151356	.	-	.	ID=evm.model.scaffold_41.60;Parent=evm.TU.scaffold_41.60;Name=EVM%20prediction%20scaffold_41.60
scaffold_41	EVM	exon	150715	151356	.	-	.	ID=evm.model.scaffold_41.60.exon1;Parent=evm.model.scaffold_41.60
scaffold_41	EVM	CDS	150715	151356	.	-	0	ID=cds.evm.model.scaffold_41.60;Parent=evm.model.scaffold_41.60
scaffold_41	EVM	exon	150027	150662	.	-	.	ID=evm.model.scaffold_41.60.exon2;Parent=evm.model.scaffold_41.60
scaffold_41	EVM	CDS	150027	150662	.	-	0	ID=cds.evm.model.scaffold_41.60;Parent=evm.model.scaffold_41.60

scaffold_41	EVM	gene	152259	153347	.	+	.	ID=evm.TU.scaffold_41.61;Name=EVM%20prediction%20scaffold_41.61
scaffold_41	EVM	mRNA	152259	153347	.	+	.	ID=evm.model.scaffold_41.61;Parent=evm.TU.scaffold_41.61;Name=EVM%20prediction%20scaffold_41.61
scaffold_41	EVM	exon	152259	153347	.	+	.	ID=evm.model.scaffold_41.61.exon1;Parent=evm.model.scaffold_41.61
scaffold_41	EVM	CDS	152259	153347	.	+	0	ID=cds.evm.model.scaffold_41.61;Parent=evm.model.scaffold_41.61

scaffold_41	EVM	gene	153456	154189	.	-	.	ID=evm.TU.scaffold_41.62;Name=EVM%20prediction%20scaffold_41.62
scaffold_41	EVM	mRNA	153456	154189	.	-	.	ID=evm.model.scaffold_41.62;Parent=evm.TU.scaffold_41.62;Name=EVM%20prediction%20scaffold_41.62
scaffold_41	EVM	exon	153729	154189	.	-	.	ID=evm.model.scaffold_41.62.exon1;Parent=evm.model.scaffold_41.62
scaffold_41	EVM	CDS	153729	154189	.	-	0	ID=cds.evm.model.scaffold_41.62;Parent=evm.model.scaffold_41.62
scaffold_41	EVM	exon	153456	153675	.	-	.	ID=evm.model.scaffold_41.62.exon2;Parent=evm.model.scaffold_41.62
scaffold_41	EVM	CDS	153456	153675	.	-	1	ID=cds.evm.model.scaffold_41.62;Parent=evm.model.scaffold_41.62

scaffold_41	EVM	gene	155606	157547	.	+	.	ID=evm.TU.scaffold_41.63;Name=EVM%20prediction%20scaffold_41.63
scaffold_41	EVM	mRNA	155606	157547	.	+	.	ID=evm.model.scaffold_41.63;Parent=evm.TU.scaffold_41.63;Name=EVM%20prediction%20scaffold_41.63
scaffold_41	EVM	exon	155606	156076	.	+	.	ID=evm.model.scaffold_41.63.exon1;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	CDS	155606	156076	.	+	0	ID=cds.evm.model.scaffold_41.63;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	exon	156135	156219	.	+	.	ID=evm.model.scaffold_41.63.exon2;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	CDS	156135	156219	.	+	0	ID=cds.evm.model.scaffold_41.63;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	exon	156277	156624	.	+	.	ID=evm.model.scaffold_41.63.exon3;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	CDS	156277	156624	.	+	2	ID=cds.evm.model.scaffold_41.63;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	exon	156678	157137	.	+	.	ID=evm.model.scaffold_41.63.exon4;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	CDS	156678	157137	.	+	2	ID=cds.evm.model.scaffold_41.63;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	exon	157210	157297	.	+	.	ID=evm.model.scaffold_41.63.exon5;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	CDS	157210	157297	.	+	1	ID=cds.evm.model.scaffold_41.63;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	exon	157356	157547	.	+	.	ID=evm.model.scaffold_41.63.exon6;Parent=evm.model.scaffold_41.63
scaffold_41	EVM	CDS	157356	157547	.	+	0	ID=cds.evm.model.scaffold_41.63;Parent=evm.model.scaffold_41.63

scaffold_41	EVM	gene	159540	162110	.	+	.	ID=evm.TU.scaffold_41.64;Name=EVM%20prediction%20scaffold_41.64
scaffold_41	EVM	mRNA	159540	162110	.	+	.	ID=evm.model.scaffold_41.64;Parent=evm.TU.scaffold_41.64;Name=EVM%20prediction%20scaffold_41.64
scaffold_41	EVM	exon	159540	159809	.	+	.	ID=evm.model.scaffold_41.64.exon1;Parent=evm.model.scaffold_41.64
scaffold_41	EVM	CDS	159540	159809	.	+	0	ID=cds.evm.model.scaffold_41.64;Parent=evm.model.scaffold_41.64
scaffold_41	EVM	exon	159900	162110	.	+	.	ID=evm.model.scaffold_41.64.exon2;Parent=evm.model.scaffold_41.64
scaffold_41	EVM	CDS	159900	162110	.	+	0	ID=cds.evm.model.scaffold_41.64;Parent=evm.model.scaffold_41.64

scaffold_41	EVM	gene	163995	165024	.	+	.	ID=evm.TU.scaffold_41.65;Name=EVM%20prediction%20scaffold_41.65
scaffold_41	EVM	mRNA	163995	165024	.	+	.	ID=evm.model.scaffold_41.65;Parent=evm.TU.scaffold_41.65;Name=EVM%20prediction%20scaffold_41.65
scaffold_41	EVM	exon	163995	164335	.	+	.	ID=evm.model.scaffold_41.65.exon1;Parent=evm.model.scaffold_41.65
scaffold_41	EVM	CDS	163995	164335	.	+	0	ID=cds.evm.model.scaffold_41.65;Parent=evm.model.scaffold_41.65
scaffold_41	EVM	exon	164700	165024	.	+	.	ID=evm.model.scaffold_41.65.exon2;Parent=evm.model.scaffold_41.65
scaffold_41	EVM	CDS	164700	165024	.	+	1	ID=cds.evm.model.scaffold_41.65;Parent=evm.model.scaffold_41.65

