ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene53	191428	192775	-		
input.path1.gene54	192891	193431	-		
input.path1.gene55	194442	196276	+		
input.path1.gene56	202983	203889	-		
input.path1.gene57	205696	208850	+		
input.path1.gene58	213367	214549	+		
input.path1.gene59	217457	217768	-		
input.path1.gene60	220201	220798	-		
input.path1.gene61	221460	221699	+		
input.path1.gene62	222504	223173	+		
input.path1.gene63	224513	226196	-		
input.path1.gene64	226572	227701	+		
input.path1.gene65	227824	232837	-		
input.path1.gene66	234386	235031	+		
input.path1.gene67	237103	237850	-		
input.path1.gene68	239825	240600	+		
input.path1.gene69	246079	247569	+		
input.path1.gene70	248707	250105	-		


Significant hits: 
1. NW_020290621	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_11, whole genome shotgun sequence
2. NW_020292053	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
3. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
4. NW_020290899	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
5. NW_024468978	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_2, whole genome shotgun sequence
6. NW_020292127	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_29, whole genome shotgun sequence
7. NW_020291612	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
8. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
9. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
10. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
11. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
12. NC_036441	Aspergillus oryzae RIB40 DNA, chromosome 7
13. NT_166521	Aspergillus niger CBS 513.88 supercontig An05
14. NW_006921536	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_5, whole genome shotgun sequence
15. NC_018215	Zymoseptoria tritici IPO323 chromosome 4, whole genome shotgun sequence
16. NC_063024	Fulvia fulva chromosome 13, complete sequence
17. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
18. NW_017971432	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
19. NW_013550598	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
20. NT_165980	Chaetomium globosum CBS 148.51 scaffold_5 genomic scaffold, whole genome shotgun sequence
21. NW_017264196	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
22. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
23. NC_054695	Aspergillus flavus NRRL3357 chromosome 5, complete sequence
24. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
25. NW_006911264	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_8, whole genome shotgun sequence


Details:

>>
1. NW_020290621
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	BP01DRAFT_364982	47	182	98.37837837837839	3.53e-55
input.path1.gene65	BP01DRAFT_397420	31	575	113.08116627265564	1.05e-179



>>
2. NW_020292053
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	BO88DRAFT_464920	47	181	98.37837837837839	7.86e-55
input.path1.gene65	BO88DRAFT_405908	31	571	114.49960598896769	2.36e-178



>>
3. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	AtWU_03423	47	181	98.37837837837839	7.25e-55
input.path1.gene65	AtWU_03424	31	566	113.2387706855792	1.79e-176



>>
4. NW_020290899
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	BO96DRAFT_413089	47	182	98.37837837837839	5.56e-55
input.path1.gene65	BO96DRAFT_395360	31	563	113.15996847911742	1.69e-175



>>
5. NW_024468978
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	BO72DRAFT_366982	47	180	98.37837837837839	2.89e-54
input.path1.gene65	BO72DRAFT_491360	31	560	113.63278171788811	2.86e-174



>>
6. NW_020292127
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_29, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	BO80DRAFT_426558	47	183	98.37837837837839	1.73e-55
input.path1.gene65	BO80DRAFT_385440	31	553	113.63278171788811	1.06e-171



>>
7. NW_020291612
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	BO85DRAFT_442082	47	178	98.37837837837839	1.25e-53
input.path1.gene65	BO85DRAFT_405350	31	558	114.026792750197	9.93e-174



>>
8. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	G4B84_010543	39	116	83.78378378378379	1.98e-29
input.path1.gene60	G4B84_010525	38	114	91.35135135135135	3.89e-29
input.path1.gene65	G4B84_010540	32	402	66.66666666666666	3.99e-116



>>
9. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	AKAW2_81320A	47	181	98.37837837837839	7.86e-55
input.path1.gene65	AKAW2_81318A	34	400	64.69661150512215	7.03e-119



>>
10. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	HRG_03572	33	116	94.5945945945946	1.18e-29
input.path1.gene65	HRG_03573	37	458	65.09062253743106	7.98e-137



>>
11. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	DCS_03493	37	125	100.54054054054053	3.71e-33
input.path1.gene65	DCS_03521	32	389	66.74546887312844	7.4e-111



>>
12. NC_036441
Source: Aspergillus oryzae RIB40 DNA, chromosome 7
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	AO090011000285	41	104	65.4054054054054	2.12e-25
input.path1.gene65	AO090011000303	32	371	66.74546887312844	1.97e-105



>>
13. NT_166521
Source: Aspergillus niger CBS 513.88 supercontig An05
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	ANI_1_516044	47	182	98.37837837837839	5.56e-55
input.path1.gene65	ANI_1_510044	38	252	33.80614657210402	1.19e-71



>>
14. NW_006921536
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_5, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene64	MYCFIDRAFT_57166	34	152	95.74468085106383	3.82e-41
input.path1.gene65	MYCFIDRAFT_203802	33	634	112.8447596532703	6.02e-202



>>
15. NC_018215
Source: Zymoseptoria tritici IPO323 chromosome 4, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene64	MYCGRDRAFT_17135	33	128	81.15501519756839	5.34e-33
input.path1.gene65	MYCGRDRAFT_71215	33	647	115.13002364066193	8.15e-207



>>
16. NC_063024
Source: Fulvia fulva chromosome 13, complete sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene64	CLAFUR5_14541	35	162	93.00911854103343	2.29e-45
input.path1.gene65	CLAFUR5_14540	33	566	90.70133963750985	3.41e-176



>>
17. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	EYB26_004195	68	183	99.30555555555556	6.22e-58
input.path1.gene55	EYB26_004194	55	321	77.51196172248804	4.22e-106



>>
18. NW_017971432
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene54	UA08_00477	69	189	99.30555555555556	1.21e-59
input.path1.gene55	UA08_00478	54	311	78.4688995215311	5.75e-102



>>
19. NW_013550598
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	Z518_09450	54	218	92.74193548387096	1.73e-69
input.path1.gene57	Z518_09451	45	137	22.845953002610965	1.85e-33



>>
20. NT_165980
Source: Chaetomium globosum CBS 148.51 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	CHGG_07495	39	85	35.61643835616438	1.4e-16
input.path1.gene64	CHGG_07496	31	97	77.50759878419453	4.8e-21



>>
21. NW_017264196
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	L228DRAFT_237881	39	64	32.534246575342465	4.1e-09
input.path1.gene65	L228DRAFT_246066	31	565	115.52403467297083	7.67e-176



>>
22. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	VFPPC_00077	34	67	34.93150684931507	2.15e-10
input.path1.gene65	VFPPC_00080	31	531	113.71158392434988	1.46e-163



>>
23. NC_054695
Source: Aspergillus flavus NRRL3357 chromosome 5, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	G4B84_007752	35	69	41.0958904109589	8.57e-11
input.path1.gene65	G4B84_007753	33	413	67.37588652482269	3.5e-120



>>
24. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene63	MBR_00636	40	66	30.47945205479452	7.01e-10
input.path1.gene65	MBR_00640	34	393	63.27817178881009	1.95e-118



>>
25. NW_006911264
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_8, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	BAUCODRAFT_535917	59	233	84.67741935483872	5.61e-75
input.path1.gene57	BAUCODRAFT_72802	54	167	26.762402088772845	1.23e-43

