ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene478	1706651	1708372	+		
input.path1.gene479	1708504	1708698	-		
input.path1.gene480	1709647	1710496	-		
input.path1.gene481	1714944	1716567	+		
input.path1.gene482	1716602	1717707	-		
input.path1.gene483	1717782	1718029	+		
input.path1.gene484	1719059	1719489	+		
input.path1.gene485	1720021	1724001	+		
input.path1.gene486	1724017	1724575	-		
input.path1.gene487	1725987	1727825	-		
input.path1.gene488	1731828	1732336	+		
input.path1.gene489	1732472	1732899	-		
input.path1.gene490	1736798	1738147	+		
input.path1.gene491	1738520	1739887	-		
input.path1.gene492	1739934	1740868	+		
input.path1.gene493	1740996	1742329	-		


Significant hits: 
1. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
2. NW_025408674	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
3. NC_070546	Fusarium falciforme chromosome 3, complete sequence
4. NC_070531	Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
5. NC_072845	Fusarium oxysporum Fo47 chromosome VI, complete sequence
6. NC_058392	Fusarium musae strain F31 chromosome 6, whole genome shotgun sequence
7. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
8. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
9. NW_021940921	Pyricularia pennisetigena strain Br36 chromosome 4 map unlocalized Pyricularia_pennisetigena_Br36_Scf_9, whole genome shotgun sequence


Details:

>>
1. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene478	CCM_05302	62	282	89.14473684210526	1.95e-93
input.path1.gene480	CCM_05303	95	394	97.5609756097561	5.99e-140
input.path1.gene481	CCM_05305	41	219	80.09950248756219	3.69e-66
input.path1.gene482	CCM_05306	48	270	172.25130890052355	5.47e-87
input.path1.gene485	CCM_05307	72	1695	98.2843137254902	0.0
input.path1.gene487	CCM_05308	81	904	107.40072202166064	0.0
input.path1.gene490	CCM_05310	74	547	100.0	1.06e-195
input.path1.gene491	CCM_05311	76	568	100.0	3.94e-202
input.path1.gene492	CCM_05312	88	141	46.75324675324675	3.03e-41
input.path1.gene493	CCM_05313	96	685	100.0	8.54e-250



>>
2. NW_025408674
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene478	HRG_07577	44	204	89.14473684210526	9.28e-63
input.path1.gene480	HRG_07578	81	330	99.51219512195122	1.15e-114
input.path1.gene482	HRG_07580	31	139	166.49214659685865	1.05e-36
input.path1.gene485	HRG_07581	42	885	98.8562091503268	2.37e-302
input.path1.gene487	HRG_07583	61	582	93.68231046931407	7.78e-202
input.path1.gene491	HRG_07585	44	241	86.02941176470588	3.65e-73
input.path1.gene492	HRG_07586	72	108	44.15584415584416	1.36e-28
input.path1.gene493	HRG_07587	85	605	99.43977591036415	2.95e-218



>>
3. NC_070546
Source: Fusarium falciforme chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene482	NCS54_00368600	33	153	160.20942408376965	2.92e-42
input.path1.gene485	NCS54_00368500	41	866	100.49019607843137	4.26e-295



>>
4. NC_070531
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene482	NCS57_00374100	33	152	160.20942408376965	7.94e-42
input.path1.gene485	NCS57_00374000	42	861	99.75490196078431	3.79e-293



>>
5. NC_072845
Source: Fusarium oxysporum Fo47 chromosome VI, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene482	FOBC_09925	32	144	150.78534031413614	4.89e-39
input.path1.gene485	FOBC_09924	40	857	100.5718954248366	2.54e-291



>>
6. NC_058392
Source: Fusarium musae strain F31 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene482	J7337_008713	31	146	150.78534031413614	9.28e-40
input.path1.gene485	J7337_008714	40	782	94.93464052287581	3.22e-263



>>
7. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene478	CH63R_06766	40	169	89.80263157894737	7.04e-49
input.path1.gene480	CH63R_06764	73	300	103.90243902439025	1.11e-102
input.path1.gene491	CH63R_06750	38	194	95.58823529411765	6.9e-56
input.path1.gene492	CH63R_06749	62	100	50.0	3.69e-25
input.path1.gene493	CH63R_06748	80	580	100.0	6.19e-208



>>
8. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: LAP,NRPS-like,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS08445	SACTE_RS08445	1916665	1917189	+	PhzF_family_phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene485	SACTE_RS08565	31	110	24.673202614379086	1.61e-22
input.path1.gene493	SACTE_RS08605	43	300	100.84033613445378	3.7e-98



>>
9. NW_021940921
Source: Pyricularia pennisetigena strain Br36 chromosome 4 map unlocalized Pyricularia_pennisetigena_Br36_Scf_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene478	PpBr36_10278	41	181	89.47368421052632	6.67e-54
input.path1.gene480	PpBr36_10276	75	303	100.48780487804878	4e-104

