ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1480	5435860	5437528	+		
input.path1.gene1481	5439340	5443707	+		
input.path1.gene1482	5447752	5449845	+		
input.path1.gene1483	5449955	5452255	-		
input.path1.gene1484	5455000	5455753	+		
input.path1.gene1485	5456359	5457275	+		
input.path1.gene1486	5458304	5467659	-		
input.path1.gene1487	5470618	5473738	+		
input.path1.gene1488	5477713	5479333	+		
input.path1.gene1489	5482431	5482900	+		
input.path1.gene1490	5484047	5484657	+		
input.path1.gene1491	5485499	5488103	-		
input.path1.gene1492	5490189	5492037	+		
input.path1.gene1493	5492590	5492977	+		
input.path1.gene1494	5493515	5493766	-		
input.path1.gene1495	5495879	5496011	-		
input.path1.gene1496	5497827	5498524	+		
input.path1.gene1497	5498753	5501352	-		
input.path1.gene1498	5502490	5504497	+		
input.path1.gene1499	5505072	5507474	-		
input.path1.gene1500	5508845	5511725	-		
input.path1.gene1501	5513187	5514195	-		
input.path1.gene1502	5514785	5515428	+		
input.path1.gene1503	5519881	5521973	-		
input.path1.gene1504	5522683	5522999	+		
input.path1.gene1505	5523545	5524001	-		
input.path1.gene1506	5524700	5525655	-		
input.path1.gene1507	5526168	5526763	+		
input.path1.gene1508	5526981	5528030	-		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
3. NW_006911257	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_1, whole genome shotgun sequence
4. NW_014574695	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
5. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
6. NC_072847	Fusarium oxysporum Fo47 chromosome VIII, complete sequence
7. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
8. NC_036441	Aspergillus oryzae RIB40 DNA, chromosome 7
9. NW_013581183	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_26, whole genome shotgun sequence
10. NW_024468912	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
11. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
12. NW_006711148	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_1, whole genome shotgun sequence
13. NC_063019	Fulvia fulva chromosome 8, complete sequence
14. NW_017306208	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_19, whole genome shotgun sequence
15. NW_020291486	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
16. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
17. NW_015440949	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
18. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
19. NW_024467533	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence
20. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
21. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
22. NW_017971443	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
23. NW_026054645	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_5, whole genome shotgun sequence
24. NW_025953048	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_12, whole genome shotgun sequence
25. NW_026250019	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
26. NW_013566977	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_18, whole genome shotgun sequence
27. NW_024468986	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
28. NW_017253364	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
29. NZ_CP054019	Streptomyces sp. A1-5 chromosome
30. NT_166522	Aspergillus niger CBS 513.88 supercontig An06
31. NW_020290916	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_33, whole genome shotgun sequence
32. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
33. NW_006912926	Cladophialophora psammophila CBS 110553 aczJe-supercont1.5, whole genome shotgun sequence
34. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
35. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
36. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
37. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
38. NC_070549	Fusarium falciforme chromosome 6, complete sequence
39. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
40. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
41. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
42. NZ_AP020337	Pseudomonas sp. KUIN-1 chromosome, complete genome
43. NZ_CP005969	Pseudomonas syringae pv. syringae B301D chromosome, complete genome
44. NZ_CP026568	Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
45. NZ_CP047267	Pseudomonas syringae UB303 chromosome, complete genome
46. NZ_LT962480	Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1, complete sequence
47. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
48. NZ_CP066263	Pseudomonas syringae pv. syringae strain Pss9644 chromosome, complete genome
49. NZ_LT962481	Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1, complete sequence
50. NZ_CP045799	Pseudomonas syringae USA011 chromosome, complete genome


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1485	CCM_08328	78	311	87.72727272727273	4e-107
input.path1.gene1486	CCM_08331	84	2662	63.38709677419355	0.0
input.path1.gene1486	CCM_08330	85	940	23.0241935483871	0.0
input.path1.gene1486	CCM_08329	84	415	10.483870967741936	8.29e-130
input.path1.gene1489	CCM_08340	98	244	100.0	1.95e-82
input.path1.gene1490	CCM_08339	86	273	106.57894736842107	1.69e-93
input.path1.gene1492	CCM_08336	80	874	100.0	4.8e-317
input.path1.gene1497	CCM_08334	87	1278	100.51150895140665	0.0
input.path1.gene1501	CCM_08326	73	468	100.0	4.43e-165
input.path1.gene1502	CCM_08325	65	155	85.0	1.81e-46



>>
2. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	VFPPC_10240	76	372	10.443548387096774	9.12e-115
input.path1.gene1489	VFPPC_10242	88	224	100.0	1.64e-74
input.path1.gene1492	VFPPC_10237	69	660	100.84175084175084	8.72e-233
input.path1.gene1496	VFPPC_14727	31	70	83.83838383838383	2.8e-12
input.path1.gene1497	VFPPC_14736	70	1021	106.26598465473145	0.0



>>
3. NW_006911257
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	BAUCODRAFT_62089	31	269	25.725806451612904	1.58e-71
input.path1.gene1503	BAUCODRAFT_192470	44	483	95.22342064714945	4.18e-162
input.path1.gene1506	BAUCODRAFT_135756	64	338	101.44404332129963	3.53e-115
input.path1.gene1508	BAUCODRAFT_29396	73	399	92.63157894736842	2.51e-139



>>
4. NW_014574695
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	MBR_09361	74	366	10.443548387096774	9.76e-113
input.path1.gene1489	MBR_09358	88	225	100.0	5.71e-75
input.path1.gene1492	MBR_09351	64	640	101.34680134680134	4.41e-225
input.path1.gene1497	MBR_09355	67	984	107.67263427109974	0.0



>>
5. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	MAA_08711	74	363	10.443548387096774	6.24e-112
input.path1.gene1489	MAA_08708	88	225	100.0	5.71e-75
input.path1.gene1492	MAA_08703	63	639	101.34680134680134	1.26e-224
input.path1.gene1497	MAA_08705	67	981	108.05626598465474	0.0



>>
6. NC_072847
Source: Fusarium oxysporum Fo47 chromosome VIII, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	FOBC_12111	35	271	46.03739982190561	1.4e-73
input.path1.gene1482	FOBC_12112	47	481	94.6524064171123	2.78e-163
input.path1.gene1496	FOBC_12104	58	249	91.41414141414141	1.15e-81



>>
7. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	G4B84_010568	39	376	21.532258064516128	2.42e-112
input.path1.gene1486	G4B84_010515	35	229	18.266129032258064	2.46e-62
input.path1.gene1496	G4B84_010543	44	145	77.27272727272727	2.74e-40
input.path1.gene1496	G4B84_010525	36	114	74.24242424242425	8.24e-29
input.path1.gene1508	G4B84_010534	31	84	88.42105263157895	6.35e-17



>>
8. NC_036441
Source: Aspergillus oryzae RIB40 DNA, chromosome 7
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	AO090011000268	33	249	22.620967741935484	4.04e-68
input.path1.gene1496	AO090011000285	38	103	65.65656565656566	6.18e-25
input.path1.gene1508	AO090011000295	31	84	88.42105263157895	6.35e-17



>>
9. NW_013581183
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_26, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	M436DRAFT_57841	47	481	49.86642920747996	1.84e-155
input.path1.gene1481	M436DRAFT_67942	32	207	50.13357079252003	3.61e-55
input.path1.gene1486	M436DRAFT_86203	31	273	25.36290322580645	6.9e-73
input.path1.gene1508	M436DRAFT_86211	33	114	88.7719298245614	3.34e-28



>>
10. NW_024468912
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	M406DRAFT_289645	42	426	21.774193548387096	1.33e-129
input.path1.gene1496	M406DRAFT_355917	32	83	76.76767676767676	5.93e-17



>>
11. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	VFPPC_06514	33	208	46.482635796972396	3.13e-55
input.path1.gene1496	VFPPC_06508	42	160	82.82828282828282	7.97e-47
input.path1.gene1508	VFPPC_06506	36	130	84.91228070175438	3.14e-34



>>
12. NW_006711148
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_1, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	TRIREDRAFT_103032	31	282	25.887096774193548	7.46e-76
input.path1.gene1497	TRIREDRAFT_119830	31	79	29.15601023017903	7.33e-13
input.path1.gene1508	TRIREDRAFT_74194	34	117	88.42105263157895	4.46e-29



>>
13. NC_063019
Source: Fulvia fulva chromosome 8, complete sequence
Type: fungal-RiPP-like,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	CLAFUR5_11650	46	283	12.862903225806452	1.02e-78
input.path1.gene1496	CLAFUR5_11664	35	129	96.46464646464646	1.19e-34



>>
14. NW_017306208
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_19, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	CC77DRAFT_286135	36	286	21.451612903225804	2.07e-80
input.path1.gene1496	CC77DRAFT_1033732	35	107	77.27272727272727	2.41e-27



>>
15. NW_020291486
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	BO66DRAFT_448468	39	157	11.048387096774194	2.03e-37
input.path1.gene1496	BO66DRAFT_437301	45	153	76.76767676767676	1.44e-43



>>
16. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	PADG_00095	49	559	23.991935483870968	5.01e-176
input.path1.gene1497	PADG_00090	36	89	23.91304347826087	7.16e-16



>>
17. NW_015440949
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	PAAG_01685	49	559	23.467741935483872	5.01e-176
input.path1.gene1497	PAAG_01689	36	89	23.91304347826087	1.24e-15



>>
18. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	APUU_41681S	34	257	49.06500445235975	2.02e-72
input.path1.gene1486	APUU_41668A	41	384	21.370967741935484	1.15e-114



>>
19. NW_024467533
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	ASPVEDRAFT_139371	37	251	45.23597506678539	1.2e-70
input.path1.gene1486	ASPVEDRAFT_87307	41	387	21.370967741935484	5.06e-116



>>
20. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	CC84DRAFT_1080109	44	424	48.619768477292965	2.66e-134
input.path1.gene1496	CC84DRAFT_1134048	39	127	83.33333333333334	6.12e-35



>>
21. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	Aud_002765	43	410	21.370967741935484	1.17e-123
input.path1.gene1491	Aud_002767	37	106	39.25619834710744	4.72e-22



>>
22. NW_017971443
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1482	UA08_07368	39	363	95.90017825311944	1.04e-117
input.path1.gene1496	UA08_07365	35	149	95.95959595959596	4.01e-42



>>
23. NW_026054645
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1496	LOZ57_002115	31	78	87.87878787878788	1.46e-15
input.path1.gene1499	LOZ57_002148	46	410	69.84126984126983	1.38e-130



>>
24. NW_025953048
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	F4812DRAFT_74015	31	261	26.048387096774196	1.29e-68
input.path1.gene1501	F4812DRAFT_73562	34	151	90.74626865671642	6.86e-41



>>
25. NW_026250019
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1486	F4822DRAFT_442956	31	233	18.266129032258064	5.53e-61
input.path1.gene1497	F4822DRAFT_442958	34	87	24.168797953964194	4.87e-15



>>
26. NW_013566977
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_18, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	AUEXF2481DRAFT_349578	32	197	45.14692787177204	6.24e-52
input.path1.gene1496	AUEXF2481DRAFT_6992	34	96	78.78787878787878	1.05e-21



>>
27. NW_024468986
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1496	BO72DRAFT_371985	31	74	76.76767676767676	1.96e-14
input.path1.gene1506	BO72DRAFT_445591	42	197	103.24909747292419	9.85e-60



>>
28. NW_017253364
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1490	CC84DRAFT_743941	60	183	98.02631578947368	4.08e-58
input.path1.gene1496	CC84DRAFT_1187106	35	77	60.1010101010101	5.83e-15



>>
29. NZ_CP054019
Source: Streptomyces sp. A1-5 chromosome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258.0

Table of genes, locations, strands and annotations of subject cluster:
HRD51_RS07795	HRD51_RS07795	1747694	1748399	-	MFS_transporter
HRD51_RS07910	HRD51_RS07910	1769414	1769632	-	hypothetical_protein
HRD51_RS08005	HRD51_RS08005	1788953	1789105	-	transposase
HRD51_RS08030	HRD51_RS08030	1793490	1793727	+	chaplin
HRD51_RS08060	HRD51_RS08060	1801921	1803133	-	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	HRD51_RS08000	37	117	19.056099732858414	2.36e-25
input.path1.gene1486	HRD51_RS08145	31	141	12.983870967741936	2.25e-34



>>
30. NT_166522
Source: Aspergillus niger CBS 513.88 supercontig An06
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1496	ANI_1_458054	35	140	89.39393939393939	2.17e-38
input.path1.gene1497	ANI_1_130054	36	89	22.89002557544757	7.25e-16



>>
31. NW_020290916
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_33, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1496	BO96DRAFT_375397	35	140	89.39393939393939	2.17e-38
input.path1.gene1497	BO96DRAFT_415581	36	89	22.89002557544757	7.25e-16



>>
32. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1496	AKAW2_51928S	34	117	75.75757575757575	6.39e-31
input.path1.gene1497	AKAW2_51939A	36	89	22.89002557544757	7.25e-16



>>
33. NW_006912926
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1496	A1O5_03704	32	82	76.76767676767676	6.11e-17
input.path1.gene1508	A1O5_03699	33	91	71.2280701754386	4.45e-19



>>
34. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1503	THITE_2040308	52	581	94.60708782742681	6.23e-201
input.path1.gene1506	THITE_2084674	73	387	101.44404332129963	7.78e-135
input.path1.gene1507	THITE_2084675	73	215	93.37349397590361	1.62e-70
input.path1.gene1508	THITE_2108057	80	431	92.63157894736842	5.46e-152



>>
35. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1506	CCM_08255	81	466	103.97111913357399	7.36e-166
input.path1.gene1507	CCM_08256	85	228	84.33734939759037	1.94e-75
input.path1.gene1508	CCM_08257	92	528	100.0	1.82e-190



>>
36. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	FGSG_03346	50	514	50.22261798753339	4.68e-168
input.path1.gene1482	FGSG_03345	52	557	96.07843137254902	3.46e-193



>>
37. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	FPOAC1_005718	50	514	50.756901157613534	3.55e-168
input.path1.gene1482	FPOAC1_005717	51	553	96.96969696969697	7.97e-192



>>
38. NC_070549
Source: Fusarium falciforme chromosome 6, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	NCS54_00762300	37	310	46.66073018699911	7.96e-92
input.path1.gene1482	NCS54_00762200	47	493	98.57397504456328	4.84e-168



>>
39. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 801.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00805000	NCS57_00805000	280863	283293	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	NCS57_00802700	37	310	46.66073018699911	1.1e-91
input.path1.gene1482	NCS57_00802600	46	491	98.0392156862745	2.75e-167



>>
40. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	FVRRES_06291	43	357	46.838824577025825	1.05e-109
input.path1.gene1482	FVRRES_06290	42	395	96.96969696969697	4.18e-131



>>
41. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1481	CH63R_09694	32	238	47.195013357079254	4.46e-66
input.path1.gene1482	CH63R_09693	38	372	100.71301247771835	2.02e-120



>>
42. NZ_AP020337
Source: Pseudomonas sp. KUIN-1 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS27985	KUIN1_RS27985	2887512	2887697	+	hypothetical_protein
KUIN1_RS27990	KUIN1_RS27990	2890464	2890766	-	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein
KUIN1_RS13510	KUIN1_RS13510	2955638	2957241	+	EAL_domain-containing_protein
KUIN1_RS13550	KUIN1_RS13550	2971194	2971864	+	helix-turn-helix_domain-containing_protein
KUIN1_RS13600	KUIN1_RS13600	3010777	3026813	+	syringopeptin_non-ribosomal_peptide_synthetase_SypA
KUIN1_RS13610	KUIN1_RS13610	3043645	3084257	+	syringopeptin_non-ribosomal_peptide_synthetase_SypC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1503	KUIN1_RS13350	33	149	53.312788906009246	7.79e-38
input.path1.gene1507	KUIN1_RS13380	42	100	92.7710843373494	1.61e-25
input.path1.gene1508	KUIN1_RS13360	33	92	86.31578947368422	1.08e-19



>>
43. NZ_CP005969
Source: Pseudomonas syringae pv. syringae B301D chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRB_RS29720	PSYRB_RS29720	2915378	2915680	-	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein
PSYRB_RS12830	PSYRB_RS12830	2967661	2968972	+	DHA2_family_efflux_MFS_transporter_permease_subunit
PSYRB_RS29725	PSYRB_RS29725	2978893	2979567	+	PAS_domain_S-box_protein
PSYRB_RS27200	PSYRB_RS27200	2995984	2996530	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1503	PSYRB_RS12730	33	149	53.312788906009246	7.79e-38
input.path1.gene1507	PSYRB_RS12760	42	100	92.7710843373494	1.61e-25
input.path1.gene1508	PSYRB_RS12740	33	91	86.31578947368422	1.5e-19



>>
44. NZ_CP026568
Source: Pseudomonas syringae pv. syringae strain Pss9097 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:
BKC06_RS27705	BKC06_RS27705	2924617	2924919	-	hypothetical_protein
BKC06_RS27710	BKC06_RS27710	2988254	2988928	+	PAS_domain_S-box_protein
BKC06_RS13725	BKC06_RS13725	3005341	3005887	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1503	BKC06_RS13525	33	149	53.312788906009246	7.79e-38
input.path1.gene1507	BKC06_RS13555	42	100	92.7710843373494	1.61e-25
input.path1.gene1508	BKC06_RS13535	33	91	86.31578947368422	1.5e-19



>>
45. NZ_CP047267
Source: Pseudomonas syringae UB303 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:
N026_RS27900	N026_RS27900	2848002	2848304	-	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein
N026_RS28160	N026_RS28160	2858462	2859019	+	PQQ-binding-like_beta-propeller_repeat_protein
N026_RS27915	N026_RS27915	2911641	2912363	+	PAS_domain_S-box_protein
N026_RS13070	N026_RS13070	2928736	2929406	+	helix-turn-helix_domain-containing_protein
N026_RS13195	N026_RS13195	3060611	3060772	+	HlyD_family_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1503	N026_RS12875	33	149	53.312788906009246	7.79e-38
input.path1.gene1507	N026_RS12905	42	100	92.7710843373494	1.61e-25
input.path1.gene1508	N026_RS12885	33	91	86.31578947368422	2.89e-19



>>
46. NZ_LT962480
Source: Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1, complete sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:
PL963_RS28425	PL963_RS28425	2897992	2898177	+	hypothetical_protein
PL963_RS28430	PL963_RS28430	2901205	2901507	-	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein
PL963_RS13550	PL963_RS13550	2981932	2982478	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1503	PL963_RS13345	33	149	53.312788906009246	7.79e-38
input.path1.gene1507	PL963_RS13375	43	100	92.7710843373494	1.61e-25
input.path1.gene1508	PL963_RS13355	33	91	86.31578947368422	1.5e-19



>>
47. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS13500	PSYR_RS13500	3059276	3059946	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1503	PSYR_RS13305	33	149	53.312788906009246	7.79e-38
input.path1.gene1507	PSYR_RS13335	43	100	92.7710843373494	1.61e-25
input.path1.gene1508	PSYR_RS13315	33	90	86.31578947368422	5.56e-19



>>
48. NZ_CP066263
Source: Pseudomonas syringae pv. syringae strain Pss9644 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:
I9H08_RS12785	I9H08_RS12785	2961452	2961754	-	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein
I9H08_RS12945	I9H08_RS12945	3025089	3025763	+	PAS_domain_S-box_protein
I9H08_RS13000	I9H08_RS13000	3042173	3042719	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1503	I9H08_RS12795	33	147	53.312788906009246	2.76e-37
input.path1.gene1507	I9H08_RS12825	43	100	92.7710843373494	1.61e-25
input.path1.gene1508	I9H08_RS12805	33	91	86.31578947368422	1.5e-19



>>
49. NZ_LT962481
Source: Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1, complete sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:
C6H33_RS13835	C6H33_RS13835	3036565	3037111	-	helix-turn-helix_domain-containing_protein
C6H33_RS13875	C6H33_RS13875	3044926	3050763	-	DUF3320_domain-containing_protein
C6H33_RS28415	C6H33_RS28415	3117545	3117847	+	3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1503	C6H33_RS14040	33	147	53.15870570107858	2.76e-37
input.path1.gene1507	C6H33_RS14010	43	100	92.7710843373494	1.61e-25
input.path1.gene1508	C6H33_RS14030	33	91	86.31578947368422	2.08e-19



>>
50. NZ_CP045799
Source: Pseudomonas syringae USA011 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:
N028_RS27660	N028_RS27660	2923872	2924594	+	PAS_domain_S-box_protein
N028_RS13210	N028_RS13210	2940959	2941629	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1503	N028_RS13015	33	147	53.312788906009246	3.79e-37
input.path1.gene1507	N028_RS13045	43	100	92.7710843373494	1.61e-25
input.path1.gene1508	N028_RS13025	33	91	86.31578947368422	2.08e-19

