ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1263	4325003	4326009	+		
input.path1.gene1264	4326158	4329001	-		
input.path1.gene1265	4333488	4333894	-		
input.path1.gene1266	4334892	4338184	+		
input.path1.gene1267	4338322	4340289	-		
input.path1.gene1268	4344098	4347973	-		
input.path1.gene1269	4353300	4354371	+		
input.path1.gene1270	4355163	4356581	+		
input.path1.gene1271	4356891	4362090	+		
input.path1.gene1272	4365007	4365898	+		


Significant hits: 
1. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
2. NW_020291625	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
3. NW_020291816	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
4. NW_020292069	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
5. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
6. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
7. NZ_CP070223	Hydrogenophaga sp. YM1 chromosome, complete genome
8. NZ_MIYM01000002	Hydrogenophaga sp. PML113 NODE_2_length_564035_cov_276.707_ID_485, whole genome shotgun sequence
9. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
10. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
11. NW_021940922	Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
12. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
13. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
14. NC_015711	Corallococcus macrosporus, complete sequence
15. NZ_CP022203	Corallococcus macrosporus DSM 14697 chromosome, complete genome
16. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
17. NW_024469016	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_40, whole genome shotgun sequence
18. NZ_CP062698	Anthocerotibacter panamensis C109 chromosome, complete genome
19. NZ_CP102512	Streptomyces sp. CA-210063 chromosome, complete genome
20. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
21. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
22. NZ_CP086102	Streptomyces anulatus strain YINM00001 chromosome, complete genome
23. NZ_CP119147	Streptomyces sp. AM 2-1-1 chromosome, complete genome
24. NZ_CP063231	Luteibacter sp. EIF3 chromosome, complete genome
25. NW_020292061	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_23, whole genome shotgun sequence
26. NC_015711	Corallococcus macrosporus, complete sequence
27. NZ_CP097123	Streptomyces sp. HU2014 chromosome
28. NZ_CP011799	Streptomyces sp. PBH53 chromosome
29. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
30. NZ_CP119147	Streptomyces sp. AM 2-1-1 chromosome, complete genome
31. NZ_AP024135	Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
32. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
33. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
34. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
35. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
36. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
37. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
38. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
39. NZ_JAJNOJ010000002	Streptomyces sp. MBT42 MBT42_2, whole genome shotgun sequence
40. NZ_CP068048	Myxococcus xanthus strain R31 chromosome, complete genome
41. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
42. NZ_CP012109	Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
43. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
44. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
45. NC_008095	Myxococcus xanthus DK 1622, complete sequence
46. NZ_CP017171	Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
47. NZ_CP017311	Hydrogenophaga sp. PBC chromosome, complete genome
48. NZ_CP113950	Myxococcus sp. NMCA1 chromosome, complete genome
49. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
50. NZ_CP102510	Streptomyces sp. NBC_00162 plasmid pNBC_00162_1, complete sequence


Details:

>>
1. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1267	AtWU_10653	31	74	39.83050847457627	1.02e-11
input.path1.gene1268	AtWU_10651	32	288	44.68922108575924	2.43e-77
input.path1.gene1269	AtWU_10657	45	316	99.71910112359551	2.02e-104
input.path1.gene1270	AtWU_10656	67	579	94.10430839002267	2.81e-185
input.path1.gene1271	AtWU_10656	32	705	118.04195804195805	5.42e-215



>>
2. NW_020291625
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1267	BO85DRAFT_408661	31	74	39.83050847457627	1.02e-11
input.path1.gene1268	BO85DRAFT_482124	32	287	44.68922108575924	5.7e-77
input.path1.gene1269	BO85DRAFT_432284	45	315	99.71910112359551	5.74e-104
input.path1.gene1270	BO85DRAFT_508137	68	581	94.10430839002267	6e-186
input.path1.gene1271	BO85DRAFT_508137	32	704	118.81118881118881	7.34e-215



>>
3. NW_020291816
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1267	BO79DRAFT_265908	31	74	39.83050847457627	1.02e-11
input.path1.gene1268	BO79DRAFT_265916	32	285	44.68922108575924	2.35e-76
input.path1.gene1269	BO79DRAFT_255249	45	316	99.71910112359551	2.02e-104
input.path1.gene1270	BO79DRAFT_255250	67	579	94.10430839002267	2.81e-185
input.path1.gene1271	BO79DRAFT_255250	32	704	118.18181818181819	1.35e-214



>>
4. NW_020292069
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1267	BO88DRAFT_447109	31	74	39.83050847457627	1.02e-11
input.path1.gene1268	BO88DRAFT_438839	33	280	40.99134539732494	1.24e-74
input.path1.gene1269	BO88DRAFT_474675	45	318	99.71910112359551	2.5e-105
input.path1.gene1270	BO88DRAFT_474678	68	580	94.10430839002267	1.11e-185
input.path1.gene1271	BO88DRAFT_474678	32	703	118.04195804195805	1.82e-214



>>
5. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	CCM_04725	33	622	99.5279307631786	7.28e-198
input.path1.gene1269	CCM_04723	48	341	99.71910112359551	4.23e-114
input.path1.gene1270	CCM_04722	67	581	94.10430839002267	6.01e-186
input.path1.gene1271	CCM_04722	31	689	118.81118881118881	1.88e-209



>>
6. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1267	AKAW2_50710A	31	74	39.83050847457627	1.02e-11
input.path1.gene1268	AKAW2_50712A	32	285	44.68922108575924	2.36e-76
input.path1.gene1269	AKAW2_50705A	45	317	99.71910112359551	1.57e-103
input.path1.gene1270	AKAW2_50707S	68	581	94.10430839002267	6e-186
input.path1.gene1271	AKAW2_50707S	31	702	118.67132867132868	3.35e-214



>>
7. NZ_CP070223
Source: Hydrogenophaga sp. YM1 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	JNX00_RS09250	32	155	37.136113296616834	6.31e-36
input.path1.gene1268	JNX00_RS09260	33	152	38.552321007081034	5.02e-35
input.path1.gene1270	JNX00_RS09235	43	315	93.42403628117914	1.05e-93
input.path1.gene1270	JNX00_RS09210	43	309	92.51700680272108	1.83e-91
input.path1.gene1270	JNX00_RS09230	43	308	94.7845804988662	4.95e-91
input.path1.gene1270	JNX00_RS09225	43	306	93.87755102040816	2.35e-90
input.path1.gene1270	JNX00_RS09215	42	303	92.51700680272108	1.44e-89
input.path1.gene1270	JNX00_RS09220	41	282	93.42403628117914	3.14e-82
input.path1.gene1271	JNX00_RS09215	33	126	24.965034965034967	1.1e-26
input.path1.gene1271	JNX00_RS09210	31	117	25.664335664335663	3.93e-24



>>
8. NZ_MIYM01000002
Source: Hydrogenophaga sp. PML113 NODE_2_length_564035_cov_276.707_ID_485, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	BHU06_RS04915	32	155	37.136113296616834	6.31e-36
input.path1.gene1268	BHU06_RS04905	33	152	38.552321007081034	5.02e-35
input.path1.gene1270	BHU06_RS04930	43	315	93.42403628117914	1.05e-93
input.path1.gene1270	BHU06_RS04955	43	309	92.51700680272108	1.35e-91
input.path1.gene1270	BHU06_RS04935	43	308	94.7845804988662	4.95e-91
input.path1.gene1270	BHU06_RS04950	43	305	92.51700680272108	5.74e-90
input.path1.gene1270	BHU06_RS04940	43	304	93.87755102040816	8.03e-90
input.path1.gene1270	BHU06_RS04945	41	280	93.42403628117914	1.48e-81
input.path1.gene1271	BHU06_RS04950	33	126	24.965034965034967	1.1e-26
input.path1.gene1271	BHU06_RS04955	31	119	25.664335664335663	1.75e-24



>>
9. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	CYFUS_RS31580	32	155	37.136113296616834	6.14e-36
input.path1.gene1270	CYFUS_RS31605	46	325	92.7437641723356	4.91e-97
input.path1.gene1270	CYFUS_RS31590	44	305	93.42403628117914	4.71e-90
input.path1.gene1270	CYFUS_RS31585	42	302	94.10430839002267	3.63e-89
input.path1.gene1270	CYFUS_RS31595	43	300	92.7437641723356	2.2e-88
input.path1.gene1270	CYFUS_RS31600	41	296	94.7845804988662	3.5e-87
input.path1.gene1271	CYFUS_RS31605	31	131	26.503496503496503	2.57e-28
input.path1.gene1271	CYFUS_RS31595	33	131	25.594405594405593	3.07e-28
input.path1.gene1271	CYFUS_RS31590	34	96	11.608391608391608	1.77e-17



>>
10. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1933.0

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS43920	F6W96_RS43920	6841719	6842198	+	AMP-binding_protein
F6W96_RS42820	F6W96_RS42820	6862163	6865053	-	type_I_polyketide_synthase
F6W96_RS31370	F6W96_RS31370	6969551	6980423	-	phosphopantetheine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	F6W96_RS31295	34	162	37.52950432730134	1.03e-37
input.path1.gene1268	F6W96_RS31375	34	160	37.52950432730134	3.01e-37
input.path1.gene1270	F6W96_RS31235	40	293	93.42403628117914	8.42e-86
input.path1.gene1270	F6W96_RS43925	40	288	92.97052154195012	2.42e-84
input.path1.gene1270	F6W96_RS43930	39	281	92.97052154195012	8.23e-82
input.path1.gene1270	F6W96_RS43935	37	276	92.7437641723356	3.43e-80
input.path1.gene1270	F6W96_RS42825	38	259	91.15646258503402	4.1e-80
input.path1.gene1271	F6W96_RS31235	34	115	18.11188811188811	3.11e-23
input.path1.gene1271	F6W96_RS43930	33	99	15.314685314685313	2.51e-18



>>
11. NW_021940922
Source: Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	PpBr36_10622	31	157	40.04720692368214	2.64e-36
input.path1.gene1269	PpBr36_10636	39	261	99.15730337078652	1.4e-82
input.path1.gene1269	PpBr36_10640	35	212	99.43820224719101	1.12e-63
input.path1.gene1270	PpBr36_10632	60	510	96.82539682539682	2.12e-161
input.path1.gene1270	PpBr36_10625	57	458	93.19727891156462	2.3e-143
input.path1.gene1271	PpBr36_10632	43	268	26.853146853146853	3.51e-70



>>
12. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS41505	G3H79_RS41505	576416	585952	-	amino_acid_adenylation_domain-containing_protein
G3H79_RS41510	G3H79_RS41510	617387	617512	+	ATP-binding_protein
G3H79_RS41520	G3H79_RS41520	625350	625570	+	long-chain_fatty_acid--CoA_ligase
G3H79_RS02455	G3H79_RS02455	731578	731667	+	RNA_polymerase_sigma_factor_SigF
G3H79_RS02515	G3H79_RS02515	742623	742925	+	GntR_family_transcriptional_regulator
G3H79_RS02520	G3H79_RS02520	742927	743730	+	HEAT_repeat_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	G3H79_RS41500	31	153	37.68686073957514	5.7e-35
input.path1.gene1270	G3H79_RS02415	40	291	92.7437641723356	2.87e-85
input.path1.gene1270	G3H79_RS02440	38	281	92.7437641723356	8.7e-82
input.path1.gene1270	G3H79_RS02430	39	278	92.97052154195012	7.4e-81
input.path1.gene1271	G3H79_RS02435	34	119	19.16083916083916	1.21e-24
input.path1.gene1271	G3H79_RS02425	35	118	19.16083916083916	3.95e-24
input.path1.gene1271	G3H79_RS02420	35	116	19.16083916083916	1.04e-23
input.path1.gene1271	G3H79_RS02415	32	115	21.468531468531467	3.1e-23
input.path1.gene1271	G3H79_RS02440	34	114	19.16083916083916	4.29e-23
input.path1.gene1271	G3H79_RS02405	31	89	16.853146853146853	3.47e-15



>>
13. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1467.0

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS36570	B7C62_RS36570	7477107	7477250	+	transposase
B7C62_RS36015	B7C62_RS36015	7477301	7477426	-	IS5/IS1182_family_transposase
B7C62_RS36575	B7C62_RS36575	7675461	7675694	-	NUDIX_domain-containing_protein
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	B7C62_RS33255	33	157	38.94571203776554	2.95e-36
input.path1.gene1270	B7C62_RS33255	43	305	94.33106575963718	3.29e-90
input.path1.gene1270	B7C62_RS33075	39	286	93.87755102040816	1.57e-83
input.path1.gene1270	B7C62_RS33080	39	286	92.51700680272108	2.11e-83
input.path1.gene1271	B7C62_RS33075	33	114	21.53846153846154	7.11e-23
input.path1.gene1271	B7C62_RS33255	35	113	20.6993006993007	1.17e-22
input.path1.gene1271	B7C62_RS33085	33	110	19.230769230769234	5.43e-22
input.path1.gene1271	B7C62_RS33070	31	96	21.678321678321677	1.77e-17



>>
14. NC_015711
Source: Corallococcus macrosporus, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	LILAB_RS29155	32	155	38.63099921321794	1.01e-35
input.path1.gene1270	LILAB_RS40895	43	327	93.42403628117914	1.3e-97
input.path1.gene1270	LILAB_RS29160	42	296	92.29024943310658	4.73e-87
input.path1.gene1270	LILAB_RS29135	41	293	93.65079365079364	7.53e-86
input.path1.gene1270	LILAB_RS29175	42	290	88.43537414965986	3.95e-85
input.path1.gene1271	LILAB_RS29170	32	91	13.006993006993007	9.43e-16



>>
15. NZ_CP022203
Source: Corallococcus macrosporus DSM 14697 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1437.0

Table of genes, locations, strands and annotations of subject cluster:
MYMAC_RS21215	MYMAC_RS21215	5248963	5250208	+	ISKra4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	MYMAC_RS21275	33	155	38.63099921321794	5.84e-36
input.path1.gene1270	MYMAC_RS21285	43	324	93.42403628117914	8.29e-97
input.path1.gene1270	MYMAC_RS21280	42	295	92.29024943310658	8.75e-87
input.path1.gene1270	MYMAC_RS21255	41	291	93.65079365079364	2.57e-85
input.path1.gene1270	MYMAC_RS21295	41	285	88.20861678004536	3.15e-83
input.path1.gene1271	MYMAC_RS21290	33	87	11.468531468531468	1.07e-14



>>
16. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1225.0

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS32400	FQU76_RS32400	7784698	7784871	+	hypothetical_protein
FQU76_RS35010	FQU76_RS35010	7884461	7884793	+	protease_inhibitor_I9_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	FQU76_RS32570	32	159	37.29346970889063	3.06e-37
input.path1.gene1270	FQU76_RS32415	45	304	93.19727891156462	8.82e-90
input.path1.gene1270	FQU76_RS32485	39	279	94.33106575963718	5.36e-81
input.path1.gene1270	FQU76_RS32475	40	278	93.42403628117914	6.49e-81
input.path1.gene1271	FQU76_RS32480	32	108	21.818181818181817	1.92e-21
input.path1.gene1271	FQU76_RS32465	31	97	17.97202797202797	8.19e-18



>>
17. NW_024469016
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_40, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	BO72DRAFT_498370	32	162	37.29346970889063	9.79e-38
input.path1.gene1269	BO72DRAFT_478972	41	265	101.68539325842696	5.84e-84
input.path1.gene1270	BO72DRAFT_514422	59	483	93.42403628117914	9.46e-152
input.path1.gene1271	BO72DRAFT_514422	47	313	25.874125874125873	2.31e-84



>>
18. NZ_CP062698
Source: Anthocerotibacter panamensis C109 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1202.0

Table of genes, locations, strands and annotations of subject cluster:
IL331_RS20010	IL331_RS20010	872205	875422	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	IL331_RS04080	32	155	38.00157356412274	7.58e-36
input.path1.gene1270	IL331_RS04140	45	333	92.29024943310658	2.23e-103
input.path1.gene1270	IL331_RS04105	42	306	94.10430839002267	1.68e-90
input.path1.gene1270	IL331_RS04110	41	281	92.51700680272108	1.8e-85
input.path1.gene1271	IL331_RS04105	31	127	25.874125874125873	6.38e-27



>>
19. NZ_CP102512
Source: Streptomyces sp. CA-210063 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:
JIX56_RS43635	JIX56_RS43635	9942819	9943055	-	winged_helix-turn-helix_domain-containing_protein
JIX56_RS43650	JIX56_RS43650	9944458	9944928	-	transposase
JIX56_RS43725	JIX56_RS43725	9966113	9967582	+	polyketide_synthase_docking_domain-containing_protein
JIX56_RS43770	JIX56_RS43770	9982159	9989028	+	acyltransferase_domain-containing_protein
JIX56_RS43855	JIX56_RS43855	10059600	10059764	-	transposase
JIX56_RS43870	JIX56_RS43870	10061251	10061496	+	hypothetical_protein
JIX56_RS43920	JIX56_RS43920	10087501	10088448	+	alpha-ketoacid_dehydrogenase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	JIX56_RS43895	32	152	38.78835562549174	8.24e-35
input.path1.gene1270	JIX56_RS43725	39	271	93.65079365079364	6.02e-84
input.path1.gene1270	JIX56_RS43790	39	278	92.51700680272108	7.11e-81
input.path1.gene1270	JIX56_RS43785	38	276	92.7437641723356	3.38e-80
input.path1.gene1271	JIX56_RS43790	31	110	22.937062937062937	7.78e-22
input.path1.gene1271	JIX56_RS43770	31	99	22.937062937062937	2.38e-18



>>
20. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS22340	D0Z67_RS22340	4814296	4814843	+	dUTP_diphosphatase
D0Z67_RS30235	D0Z67_RS30235	4836464	4837868	-	condensation_domain-containing_protein
D0Z67_RS22510	D0Z67_RS22510	4866602	4866871	-	erythromycin_esterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	D0Z67_RS22425	35	183	36.900078678206135	2.88e-44
input.path1.gene1268	D0Z67_RS22415	31	157	37.92289535798584	1.54e-36
input.path1.gene1270	D0Z67_RS22535	39	293	92.7437641723356	6.5e-86
input.path1.gene1270	D0Z67_RS22540	39	283	93.19727891156462	2.48e-82
input.path1.gene1271	D0Z67_RS22535	31	109	23.356643356643357	1.45e-21



>>
21. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1006.0

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS37695	B1K54_RS37695	6157237	6157995	-	alpha/beta_fold_hydrolase
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	B1K54_RS27550	35	182	36.742722265932336	8.57e-44
input.path1.gene1268	B1K54_RS27560	33	158	40.12588512981904	1.71e-36
input.path1.gene1270	B1K54_RS37135	38	284	92.97052154195012	1.03e-82
input.path1.gene1270	B1K54_RS27680	38	277	97.27891156462584	1.68e-80
input.path1.gene1271	B1K54_RS37135	31	105	22.447552447552447	2.8e-20



>>
22. NZ_CP086102
Source: Streptomyces anulatus strain YINM00001 chromosome, complete genome
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1266	LK895_RS02780	36	153	43.68770764119601	1.6e-39
input.path1.gene1268	LK895_RS02985	34	160	38.78835562549174	4.45e-37
input.path1.gene1270	LK895_RS02985	42	305	94.33106575963718	3.3e-90
input.path1.gene1271	LK895_RS02985	31	125	22.377622377622377	1.6e-26



>>
23. NZ_CP119147
Source: Streptomyces sp. AM 2-1-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1266	PZB77_RS00710	35	145	44.01993355481728	9.97e-37
input.path1.gene1268	PZB77_RS00680	33	154	38.94571203776554	3.39e-35
input.path1.gene1270	PZB77_RS00680	41	310	93.19727891156462	6.07e-92
input.path1.gene1271	PZB77_RS00680	32	132	25.734265734265733	1.62e-28



>>
24. NZ_CP063231
Source: Luteibacter sp. EIF3 chromosome, complete genome
Type: NRPS,PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	IM816_RS06375	33	164	36.58536585365854	1.03e-38
input.path1.gene1268	IM816_RS06390	32	164	38.63099921321794	1.76e-38
input.path1.gene1270	IM816_RS06325	40	279	91.60997732426304	5.43e-81
input.path1.gene1271	IM816_RS06320	32	85	11.888111888111888	4.19e-14



>>
25. NW_020292061
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1267	BO88DRAFT_347588	31	81	40.88983050847458	3.46e-14
input.path1.gene1268	BO88DRAFT_470228	31	162	39.496459480723836	6.36e-38
input.path1.gene1270	BO88DRAFT_347703	40	283	93.42403628117914	2.34e-82
input.path1.gene1271	BO88DRAFT_347703	35	144	21.818181818181817	3.48e-32



>>
26. NC_015711
Source: Corallococcus macrosporus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:
LILAB_RS40450	LILAB_RS40450	6944555	6945835	+	polyketide_synthase
LILAB_RS28155	LILAB_RS28155	6974127	6975640	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	LILAB_RS28140	31	169	40.83398898505114	8.53e-40
input.path1.gene1270	LILAB_RS40450	43	301	89.1156462585034	3.07e-96
input.path1.gene1271	LILAB_RS28135	36	147	20.48951048951049	4.28e-33



>>
27. NZ_CP097123
Source: Streptomyces sp. HU2014 chromosome
Type: NI-siderophore,NRPS,T2PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:
M1P56_RS12195	M1P56_RS12195	2781295	2782662	+	polyketide_synthase
M1P56_RS12675	M1P56_RS12675	2915038	2916174	-	FAD-dependent_monooxygenase
M1P56_RS12760	M1P56_RS12760	2945048	2945194	+	transporter
M1P56_RS12765	M1P56_RS12765	2945258	2945350	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	M1P56_RS12680	31	155	38.47364280094414	1.37e-35
input.path1.gene1270	M1P56_RS12195	41	294	94.5578231292517	3.62e-93
input.path1.gene1271	M1P56_RS12200	33	134	26.153846153846157	2.81e-29



>>
28. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: T1PKS,T3PKS,aminocoumarin,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:
QR97_RS41125	QR97_RS41125	6017622	6019283	-	type_I_polyketide_synthase
QR97_RS41130	QR97_RS41130	6019482	6029711	-	SDR_family_NAD(P)-dependent_oxidoreductase
QR97_RS26505	QR97_RS26505	6071363	6071545	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	QR97_RS26380	31	157	37.68686073957514	8.2e-37
input.path1.gene1270	QR97_RS41125	38	271	93.19727891156462	4.52e-83
input.path1.gene1271	QR97_RS41120	31	121	26.013986013986013	2.16e-25



>>
29. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,NRPS-like,PKS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	GA0070623_RS15270	33	149	38.94571203776554	3.96e-35
input.path1.gene1270	GA0070623_RS15230	41	283	93.65079365079364	2.41e-82
input.path1.gene1271	GA0070623_RS15235	32	114	13.986013986013987	3.58e-23



>>
30. NZ_CP119147
Source: Streptomyces sp. AM 2-1-1 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	PZB77_RS28755	31	155	40.83398898505114	8.17e-36
input.path1.gene1270	PZB77_RS28830	38	278	92.97052154195012	5.51e-81
input.path1.gene1271	PZB77_RS28825	31	112	21.53846153846154	2.6e-22



>>
31. NZ_AP024135
Source: Streptomyces sp. EAS-AB2608 strain NBRC 114648 chromosome
Type: T1PKS,T3PKS,aminocoumarin,lassopeptide,nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:
K6K39_RS40705	K6K39_RS40705	276722	278323	-	hypothetical_protein
K6K39_RS01190	K6K39_RS01190	278360	289291	-	SDR_family_NAD(P)-dependent_oxidoreductase
K6K39_RS01350	K6K39_RS01350	333350	334732	+	MFS_transporter
K6K39_RS01375	K6K39_RS01375	340960	341310	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	K6K39_RS01215	31	159	37.76553894571204	2.05e-37
input.path1.gene1270	K6K39_RS40705	38	270	93.19727891156462	3.82e-83
input.path1.gene1271	K6K39_RS40700	31	115	25.104895104895103	1.55e-23



>>
32. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3115.0

Table of genes, locations, strands and annotations of subject cluster:
A4R25_RS31665	A4R25_RS31665	690682	691395	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	A4R25_RS02260	32	152	36.42800944138473	4.4e-35
input.path1.gene1270	A4R25_RS02345	41	312	93.65079365079364	1.85e-92
input.path1.gene1270	A4R25_RS02325	40	296	93.87755102040816	5.7e-87
input.path1.gene1270	A4R25_RS02360	39	290	92.97052154195012	7.13e-85
input.path1.gene1270	A4R25_RS02335	39	290	94.5578231292517	1.01e-84
input.path1.gene1270	A4R25_RS02320	38	285	93.19727891156462	5.63e-83
input.path1.gene1270	A4R25_RS02355	39	281	93.19727891156462	7.18e-82
input.path1.gene1270	A4R25_RS02330	38	280	93.19727891156462	2.1e-81
input.path1.gene1270	A4R25_RS02350	37	279	93.19727891156462	3.91e-81
input.path1.gene1270	A4R25_RS02310	38	278	93.87755102040816	1.01e-80
input.path1.gene1271	A4R25_RS02345	32	101	21.3986013986014	5.29e-19
input.path1.gene1271	A4R25_RS02360	32	92	18.601398601398603	2.47e-16
input.path1.gene1271	A4R25_RS02320	31	92	20.909090909090907	3.51e-16
input.path1.gene1271	A4R25_RS02335	32	87	17.412587412587413	1.13e-14



>>
33. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2776.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS34865	GA0070618_RS34865	5488153	5488321	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	GA0070618_RS24595	33	168	38.47364280094414	1.23e-39
input.path1.gene1268	GA0070618_RS24265	33	157	37.68686073957514	1.82e-36
input.path1.gene1270	GA0070618_RS24445	42	313	93.65079365079364	1e-92
input.path1.gene1270	GA0070618_RS24435	41	297	92.7437641723356	2.18e-87
input.path1.gene1270	GA0070618_RS24425	40	294	94.33106575963718	3.6e-86
input.path1.gene1270	GA0070618_RS24460	38	285	92.97052154195012	5.23e-83
input.path1.gene1270	GA0070618_RS24395	39	280	92.7437641723356	1.39e-81
input.path1.gene1270	GA0070618_RS24465	38	280	93.87755102040816	1.89e-81
input.path1.gene1270	GA0070618_RS24400	38	278	92.7437641723356	7.39e-81
input.path1.gene1271	GA0070618_RS24435	31	112	23.216783216783217	1.64e-22
input.path1.gene1271	GA0070618_RS24445	31	107	23.916083916083917	7.1e-21
input.path1.gene1271	GA0070618_RS24440	33	107	20.76923076923077	9.02e-21
input.path1.gene1271	GA0070618_RS24375	31	98	21.25874125874126	4.58e-18



>>
34. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2769.0

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS08055	A4R43_RS08055	1713303	1714184	+	PHB_depolymerase_family_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	A4R43_RS08390	31	152	39.81117230527144	5.57e-35
input.path1.gene1270	A4R43_RS08010	40	294	92.7437641723356	2.95e-86
input.path1.gene1270	A4R43_RS44540	39	288	92.7437641723356	1.98e-84
input.path1.gene1270	A4R43_RS08235	40	284	103.17460317460319	7.08e-83
input.path1.gene1270	A4R43_RS08000	40	284	94.10430839002267	9.71e-83
input.path1.gene1270	A4R43_RS08025	37	283	92.7437641723356	2.24e-82
input.path1.gene1270	A4R43_RS43850	40	276	92.7437641723356	3.45e-80
input.path1.gene1270	A4R43_RS08015	38	275	93.19727891156462	5.56e-80
input.path1.gene1271	A4R43_RS43850	33	122	20.909090909090907	2.56e-25
input.path1.gene1271	A4R43_RS08000	32	119	22.097902097902097	1.2e-24
input.path1.gene1271	A4R43_RS08010	33	104	20.76923076923077	3.85e-20
input.path1.gene1271	A4R43_RS08025	33	100	18.95104895104895	1.33e-18
input.path1.gene1271	A4R43_RS44540	31	97	19.51048951048951	6.33e-18
input.path1.gene1271	A4R43_RS08020	31	91	19.370629370629374	9.71e-16



>>
35. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2588.0

Table of genes, locations, strands and annotations of subject cluster:
IGA62_RS30665	IGA62_RS30665	5655242	5655376	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	IGA62_RS25225	32	161	38.23760818253344	1.24e-37
input.path1.gene1270	IGA62_RS25090	41	308	93.65079365079364	2.94e-91
input.path1.gene1270	IGA62_RS25070	40	294	92.7437641723356	2.65e-86
input.path1.gene1270	IGA62_RS25105	39	292	92.97052154195012	1.13e-85
input.path1.gene1270	IGA62_RS25080	39	289	96.14512471655328	1.87e-84
input.path1.gene1270	IGA62_RS30670	38	282	93.87755102040816	2.99e-82
input.path1.gene1270	IGA62_RS30280	39	282	93.42403628117914	3.55e-82
input.path1.gene1270	IGA62_RS25095	37	277	93.87755102040816	1.81e-80
input.path1.gene1271	IGA62_RS25080	31	113	21.53846153846154	1.25e-22
input.path1.gene1271	IGA62_RS25085	33	103	20.48951048951049	7.8e-20
input.path1.gene1271	IGA62_RS25030	32	96	20.41958041958042	3.02e-17
input.path1.gene1271	IGA62_RS25070	37	91	10.909090909090908	6.09e-16



>>
36. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2578.0

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24940	B6264_RS24940	5582888	5583408	+	transposase
B6264_RS34410	B6264_RS34410	5591243	5591392	-	IS5/IS1182_family_transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591867	5592477	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	B6264_RS25055	32	161	40.28324154209284	2.26e-37
input.path1.gene1268	B6264_RS25060	31	155	38.78835562549174	1.63e-35
input.path1.gene1270	B6264_RS25240	40	286	92.7437641723356	1.19e-83
input.path1.gene1270	B6264_RS25235	40	285	92.7437641723356	5.5e-83
input.path1.gene1270	B6264_RS25230	40	282	96.14512471655328	3.33e-82
input.path1.gene1270	B6264_RS32055	42	279	92.97052154195012	4.1e-81
input.path1.gene1270	B6264_RS32050	39	279	92.97052154195012	5.31e-81
input.path1.gene1270	B6264_RS25225	39	276	92.7437641723356	4.85e-80
input.path1.gene1270	B6264_RS25270	40	276	95.46485260770974	5.44e-80
input.path1.gene1271	B6264_RS25240	33	116	21.468531468531467	1.12e-23
input.path1.gene1271	B6264_RS25235	31	96	21.53846153846154	3.03e-17
input.path1.gene1271	B6264_RS25230	31	87	20.41958041958042	1.42e-14



>>
37. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2553.0

Table of genes, locations, strands and annotations of subject cluster:
CMC5_RS47840	CMC5_RS47840	7336887	7337285	+	M48_family_metalloprotease
CMC5_RS47845	CMC5_RS47845	7338416	7338622	+	hypothetical_protein
CMC5_RS47850	CMC5_RS47850	7385360	7385407	+	polyketide_synthase_docking_domain-containing_protein
CMC5_RS47855	CMC5_RS47855	7385459	7388227	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	CMC5_RS26355	34	173	37.76553894571204	1.83e-41
input.path1.gene1268	CMC5_RS26475	33	164	37.45082612116444	1.96e-38
input.path1.gene1268	CMC5_RS26350	32	153	37.45082612116444	4.57e-35
input.path1.gene1270	CMC5_RS26220	47	339	93.65079365079364	5.1e-102
input.path1.gene1270	CMC5_RS44960	45	322	92.51700680272108	4.71e-96
input.path1.gene1270	CMC5_RS26230	43	311	92.7437641723356	2.18e-92
input.path1.gene1270	CMC5_RS26215	43	305	93.42403628117914	3.26e-90
input.path1.gene1270	CMC5_RS26235	40	280	94.5578231292517	2.58e-81
input.path1.gene1270	CMC5_RS47855	39	272	92.29024943310658	2.27e-80
input.path1.gene1271	CMC5_RS41705	34	122	22.657342657342657	2.61e-25
input.path1.gene1271	CMC5_RS44960	34	112	19.65034965034965	2.89e-22



>>
38. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2435.0

Table of genes, locations, strands and annotations of subject cluster:
MYSTI_RS44730	MYSTI_RS44730	5476632	5477392	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	MYSTI_RS21495	33	169	37.52950432730134	7.52e-40
input.path1.gene1268	MYSTI_RS21510	32	161	39.417781274586936	2.19e-37
input.path1.gene1268	MYSTI_RS21390	31	153	37.057435090479935	4.09e-35
input.path1.gene1270	MYSTI_RS21420	44	323	92.7437641723356	2.25e-96
input.path1.gene1270	MYSTI_RS21400	43	307	92.97052154195012	7.45e-91
input.path1.gene1270	MYSTI_RS21405	43	304	93.42403628117914	1.02e-89
input.path1.gene1270	MYSTI_RS21410	44	303	93.87755102040816	1.38e-89
input.path1.gene1270	MYSTI_RS21395	41	301	94.10430839002267	1.24e-88
input.path1.gene1270	MYSTI_RS21415	44	299	93.19727891156462	4.09e-88
input.path1.gene1271	MYSTI_RS21400	32	115	25.384615384615383	3.28e-23



>>
39. NZ_JAJNOJ010000002
Source: Streptomyces sp. MBT42 MBT42_2, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2269.0

Table of genes, locations, strands and annotations of subject cluster:
MBT42_RS03595	MBT42_RS03595	708261	709082	-	hypothetical_protein
MBT42_RS03605	MBT42_RS03605	710484	710657	-	CsbD_family_protein
MBT42_RS03725	MBT42_RS03725	738438	739700	+	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
MBT42_RS03815	MBT42_RS03815	769851	770477	+	histidine_phosphatase_family_protein
MBT42_RS03865	MBT42_RS03865	807333	810878	-	type_I_polyketide_synthase
MBT42_RS03870	MBT42_RS03870	810969	811739	-	zinc-binding_dehydrogenase
MBT42_RS03875	MBT42_RS03875	812676	816077	-	type_I_polyketide_synthase
MBT42_RS03905	MBT42_RS03905	860674	861042	-	ATP-binding_protein
MBT42_RS03975	MBT42_RS03975	875092	876687	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	MBT42_RS03765	34	181	37.52950432730134	3.97e-44
input.path1.gene1270	MBT42_RS03855	39	284	93.65079365079364	9.86e-83
input.path1.gene1270	MBT42_RS03885	39	283	92.51700680272108	1.38e-82
input.path1.gene1270	MBT42_RS03890	38	282	93.87755102040816	3.44e-82
input.path1.gene1270	MBT42_RS03860	38	281	95.69160997732426	7.75e-82
input.path1.gene1270	MBT42_RS03850	38	277	92.51700680272108	1.81e-80
input.path1.gene1270	MBT42_RS03875	38	274	90.702947845805	3.35e-80
input.path1.gene1271	MBT42_RS03860	32	105	20.06993006993007	2.36e-20
input.path1.gene1271	MBT42_RS03850	31	103	22.657342657342657	1.33e-19
input.path1.gene1271	MBT42_RS03880	32	100	19.230769230769234	6.65e-19
input.path1.gene1271	MBT42_RS03865	31	99	19.93006993006993	2.45e-18



>>
40. NZ_CP068048
Source: Myxococcus xanthus strain R31 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2174.0

Table of genes, locations, strands and annotations of subject cluster:
JKA73_RS22825	JKA73_RS22825	5678909	5679738	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	JKA73_RS22845	32	158	36.97875688434304	9.05e-37
input.path1.gene1270	JKA73_RS22855	44	303	93.42403628117914	1.61e-89
input.path1.gene1270	JKA73_RS22865	43	301	93.42403628117914	6.45e-89
input.path1.gene1270	JKA73_RS22870	43	300	89.1156462585034	3.16e-88
input.path1.gene1270	JKA73_RS22860	41	296	92.7437641723356	6.47e-87
input.path1.gene1270	JKA73_RS22850	40	295	93.87755102040816	1.24e-86
input.path1.gene1271	JKA73_RS22860	32	141	25.384615384615383	2.68e-31
input.path1.gene1271	JKA73_RS22870	32	135	26.013986013986013	1.31e-29
input.path1.gene1271	JKA73_RS22865	32	131	25.174825174825177	3.07e-28
input.path1.gene1271	JKA73_RS22855	33	114	25.244755244755247	5.61e-23



>>
41. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	BHS07_RS23430	32	158	36.97875688434304	1.19e-36
input.path1.gene1270	BHS07_RS23440	44	303	92.29024943310658	2.19e-89
input.path1.gene1270	BHS07_RS23450	43	301	93.42403628117914	6.45e-89
input.path1.gene1270	BHS07_RS23455	42	298	92.97052154195012	1.47e-87
input.path1.gene1270	BHS07_RS23445	41	295	92.7437641723356	8.79e-87
input.path1.gene1270	BHS07_RS23435	39	295	94.10430839002267	1.24e-86
input.path1.gene1271	BHS07_RS23455	32	142	27.692307692307693	1.73e-31
input.path1.gene1271	BHS07_RS23445	32	137	25.384615384615383	5.28e-30
input.path1.gene1271	BHS07_RS23450	31	130	26.083916083916087	4.02e-28
input.path1.gene1271	BHS07_RS23440	31	108	25.174825174825177	3.19e-21



>>
42. NZ_CP012109
Source: Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2164.0

Table of genes, locations, strands and annotations of subject cluster:
A176_RS11355	A176_RS11355	2781415	2782884	-	ATP-binding_protein
A176_RS39860	A176_RS39860	2820965	2825071	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	A176_RS11465	33	169	38.39496459480724	5.71e-40
input.path1.gene1270	A176_RS11445	43	310	92.7437641723356	7.44e-92
input.path1.gene1270	A176_RS11455	44	302	93.87755102040816	5.5e-89
input.path1.gene1270	A176_RS11450	43	300	92.7437641723356	1.62e-88
input.path1.gene1270	A176_RS11440	43	297	92.7437641723356	1.99e-87
input.path1.gene1270	A176_RS11460	40	291	93.87755102040816	3.62e-85
input.path1.gene1271	A176_RS11440	32	132	26.64335664335664	1.95e-28
input.path1.gene1271	A176_RS11450	31	129	25.594405594405593	1.19e-27
input.path1.gene1271	A176_RS11445	31	120	25.734265734265733	4.57e-25
input.path1.gene1271	A176_RS11455	32	114	25.244755244755247	5.61e-23



>>
43. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	BHS08_RS22880	32	159	36.97875688434304	6.89e-37
input.path1.gene1270	BHS08_RS22890	45	304	92.29024943310658	1.18e-89
input.path1.gene1270	BHS08_RS22900	43	301	93.42403628117914	6.45e-89
input.path1.gene1270	BHS08_RS22905	42	298	92.97052154195012	1.47e-87
input.path1.gene1270	BHS08_RS22895	41	295	92.7437641723356	8.79e-87
input.path1.gene1270	BHS08_RS22885	39	295	93.87755102040816	1.68e-86
input.path1.gene1271	BHS08_RS22905	32	142	27.692307692307693	1.73e-31
input.path1.gene1271	BHS08_RS22895	32	137	25.384615384615383	5.28e-30
input.path1.gene1271	BHS08_RS22900	31	129	26.083916083916087	9.06e-28
input.path1.gene1271	BHS08_RS22890	31	104	25.174825174825177	6.18e-20



>>
44. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2162.0

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS22785	BHS05_RS22785	5611289	5612505	+	RICIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	BHS05_RS22740	32	159	36.97875688434304	6.89e-37
input.path1.gene1270	BHS05_RS22750	44	303	92.29024943310658	2.19e-89
input.path1.gene1270	BHS05_RS22760	43	301	93.42403628117914	6.45e-89
input.path1.gene1270	BHS05_RS22765	42	297	92.97052154195012	1.99e-87
input.path1.gene1270	BHS05_RS22755	41	295	92.7437641723356	8.79e-87
input.path1.gene1270	BHS05_RS22745	39	295	93.87755102040816	1.68e-86
input.path1.gene1271	BHS05_RS22765	32	142	27.692307692307693	1.73e-31
input.path1.gene1271	BHS05_RS22755	32	135	25.244755244755247	2.04e-29
input.path1.gene1271	BHS05_RS22760	31	130	26.083916083916087	4.02e-28
input.path1.gene1271	BHS05_RS22750	31	105	25.174825174825177	2.11e-20



>>
45. NC_008095
Source: Myxococcus xanthus DK 1622, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2161.0

Table of genes, locations, strands and annotations of subject cluster:
MXAN_RS21910	MXAN_RS21910	5590113	5590825	+	LysR_family_transcriptional_regulator
MXAN_RS21930	MXAN_RS21930	5596398	5597227	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	MXAN_RS21950	32	159	36.97875688434304	5.25e-37
input.path1.gene1270	MXAN_RS21970	43	300	93.42403628117914	1.62e-88
input.path1.gene1270	MXAN_RS21960	43	300	93.42403628117914	3.47e-88
input.path1.gene1270	MXAN_RS21965	41	297	92.7437641723356	1.89e-87
input.path1.gene1270	MXAN_RS21955	40	295	93.87755102040816	9.11e-87
input.path1.gene1270	MXAN_RS21975	43	294	89.1156462585034	2.33e-86
input.path1.gene1271	MXAN_RS21965	32	140	25.384615384615383	6.05e-31
input.path1.gene1271	MXAN_RS21975	32	139	27.692307692307693	1.15e-30
input.path1.gene1271	MXAN_RS21970	31	126	26.083916083916087	7.9e-27
input.path1.gene1271	MXAN_RS21960	32	111	25.314685314685313	4.85e-22



>>
46. NZ_CP017171
Source: Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	BHS06_RS21645	32	158	36.900078678206135	1.19e-36
input.path1.gene1270	BHS06_RS21655	44	303	93.42403628117914	2.19e-89
input.path1.gene1270	BHS06_RS21665	43	302	92.97052154195012	4.74e-89
input.path1.gene1270	BHS06_RS21660	41	296	92.7437641723356	4.76e-87
input.path1.gene1270	BHS06_RS21650	40	295	93.87755102040816	1.24e-86
input.path1.gene1270	BHS06_RS21670	43	294	89.1156462585034	2.33e-86
input.path1.gene1271	BHS06_RS21670	31	139	27.55244755244755	8.75e-31
input.path1.gene1271	BHS06_RS21660	32	134	25.454545454545453	4.61e-29
input.path1.gene1271	BHS06_RS21665	31	131	26.223776223776223	3.07e-28
input.path1.gene1271	BHS06_RS21655	32	109	25.174825174825177	1.42e-21



>>
47. NZ_CP017311
Source: Hydrogenophaga sp. PBC chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2075.0

Table of genes, locations, strands and annotations of subject cluster:
Q5W_RS07575	Q5W_RS07575	1572054	1573541	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	Q5W_RS07695	32	155	38.552321007081034	4.28e-36
input.path1.gene1270	Q5W_RS07680	44	317	93.87755102040816	3.08e-94
input.path1.gene1270	Q5W_RS07650	43	316	94.7845804988662	7.72e-94
input.path1.gene1270	Q5W_RS07660	44	315	94.10430839002267	1.09e-93
input.path1.gene1270	Q5W_RS07665	43	307	92.51700680272108	9.13e-91
input.path1.gene1270	Q5W_RS07645	41	288	92.51700680272108	1.72e-84
input.path1.gene1270	Q5W_RS07655	39	277	93.42403628117914	1.3e-80
input.path1.gene1271	Q5W_RS07665	33	100	11.608391608391608	1.05e-18



>>
48. NZ_CP113950
Source: Myxococcus sp. NMCA1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	OZ403_RS23410	32	158	36.97875688434304	1.19e-36
input.path1.gene1270	OZ403_RS23420	44	304	92.29024943310658	1.18e-89
input.path1.gene1270	OZ403_RS23430	43	302	93.42403628117914	4.74e-89
input.path1.gene1270	OZ403_RS23435	42	298	92.97052154195012	1.47e-87
input.path1.gene1270	OZ403_RS23425	41	295	92.7437641723356	8.79e-87
input.path1.gene1270	OZ403_RS23415	39	295	93.87755102040816	1.68e-86
input.path1.gene1271	OZ403_RS23435	32	141	27.692307692307693	2.26e-31
input.path1.gene1271	OZ403_RS23425	32	137	25.384615384615383	5.28e-30
input.path1.gene1271	OZ403_RS23420	31	107	25.174825174825177	5.48e-21



>>
49. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2032.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	BHS04_RS23490	32	160	36.97875688434304	3.04e-37
input.path1.gene1270	BHS04_RS23500	44	303	92.29024943310658	2.19e-89
input.path1.gene1270	BHS04_RS23510	43	301	93.42403628117914	6.45e-89
input.path1.gene1270	BHS04_RS23505	41	295	92.7437641723356	8.79e-87
input.path1.gene1270	BHS04_RS23495	39	295	93.87755102040816	1.68e-86
input.path1.gene1270	BHS04_RS23515	42	295	92.97052154195012	1.71e-86
input.path1.gene1271	BHS04_RS23515	32	142	27.692307692307693	1.73e-31
input.path1.gene1271	BHS04_RS23505	32	137	25.384615384615383	5.28e-30
input.path1.gene1271	BHS04_RS23500	31	104	25.174825174825177	6.18e-20



>>
50. NZ_CP102510
Source: Streptomyces sp. NBC_00162 plasmid pNBC_00162_1, complete sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1975.0

Table of genes, locations, strands and annotations of subject cluster:
JIW86_RS40685	JIW86_RS40685	209370	209737	-	hypothetical_protein
JIW86_RS40710	JIW86_RS40710	214919	215885	-	SDR_family_NAD(P)-dependent_oxidoreductase
JIW86_RS40870	JIW86_RS40870	278364	278882	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1268	JIW86_RS40520	31	158	37.76553894571204	7.55e-37
input.path1.gene1268	JIW86_RS40510	33	155	36.97875688434304	1.04e-35
input.path1.gene1270	JIW86_RS40375	44	318	92.29024943310658	3.58e-96
input.path1.gene1270	JIW86_RS40380	42	303	93.65079365079364	2.51e-89
input.path1.gene1270	JIW86_RS40670	40	296	92.51700680272108	5.37e-87
input.path1.gene1270	JIW86_RS40370	41	285	92.97052154195012	3.77e-83
input.path1.gene1271	JIW86_RS40380	32	136	25.104895104895103	8.91e-30
input.path1.gene1271	JIW86_RS40375	32	115	20.6993006993007	2e-23
input.path1.gene1271	JIW86_RS40795	32	109	23.286713286713287	1.47e-21
input.path1.gene1271	JIW86_RS40635	31	100	22.727272727272727	6.77e-19

