ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene146	585301	586172	+		
input.path1.gene147	590727	591311	-		
input.path1.gene148	592305	593433	-		
input.path1.gene149	595861	598781	+		
input.path1.gene150	600695	603911	-		
input.path1.gene151	605135	606378	+		
input.path1.gene152	608755	610098	+		
input.path1.gene153	610673	611720	-		
input.path1.gene154	616046	616408	+		
input.path1.gene155	616682	619260	-		
input.path1.gene156	620150	620841	+		
input.path1.gene157	621728	622622	-		
input.path1.gene158	624544	625084	+		
input.path1.gene159	629702	629985	-		
input.path1.gene160	632404	633190	-		
input.path1.gene161	634789	635267	-		
input.path1.gene162	635739	637533	-		
input.path1.gene163	637549	638578	-		
input.path1.gene164	639672	644169	-		
input.path1.gene165	645024	646004	+		
input.path1.gene166	646407	646961	-		
input.path1.gene167	647055	648502	+		
input.path1.gene168	648926	651538	-		
input.path1.gene169	652269	654814	+		
input.path1.gene170	655275	657083	-		
input.path1.gene171	657594	658892	-		
input.path1.gene172	661345	663949	+		
input.path1.gene173	664582	666980	-		


Significant hits: 
1. NW_025764704	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_2, whole genome shotgun sequence
2. NW_024067566	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
3. NW_022985018	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_11, whole genome shotgun sequence
4. NW_024468936	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
5. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
6. NW_024467220	Dacryopinax primogenitus strain DJM-731 SS1 chromosome Unknown DACRYscaffold_23, whole genome shotgun sequence
7. NZ_CP023522	Burkholderia gladioli pv. gladioli strain FDAARGOS_389 chromosome 1, complete sequence
8. NZ_CP065595	Burkholderia gladioli strain FDAARGOS_951 chromosome 1, complete sequence
9. NZ_CADEVR010000004	Burkholderia gladioli strain BCC1619, whole genome shotgun sequence
10. NZ_CADEWF010000007	Burkholderia gladioli strain BCC1663, whole genome shotgun sequence
11. NC_030958	Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
12. NW_009258210	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
13. NZ_CP089981	Fulvivirga sp. SS9-22 chromosome, complete genome
14. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
15. NZ_OX216966	Paenibacillus dendritiformis isolate ena-SAMPLE-TAB-03-06-2022-11:19:07:959-6672 chromosome 1
16. NZ_CP034235	Paenibacillus psychroresistens strain ML311-T8 chromosome, complete genome
17. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
18. NZ_SLXS01000001	Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
19. NW_020291836	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_36, whole genome shotgun sequence
20. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
21. NW_020290901	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_18, whole genome shotgun sequence
22. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
23. NW_020291506	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_37, whole genome shotgun sequence
24. NW_024468983	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
25. NZ_CP021434	Tumebacillus avium strain AR23208 chromosome, complete genome
26. NZ_JAILSW010000005	Xenorhabdus bovienii strain MC_226_F_2016 MC-226_S52.NODE.5, whole genome shotgun sequence
27. NZ_CP087183	Pseudomonas putida strain B21-029 chromosome, complete genome
28. NZ_FO818637	Xenorhabdus bovienii strain CS03 chromosome, complete genome
29. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
30. NZ_FOXX01000008	Priestia endophytica DSM 13796, whole genome shotgun sequence
31. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
32. NZ_CP030117	Brevibacillus brevis strain DZQ7 chromosome, complete genome
33. NZ_LR134338	Brevibacillus brevis strain NCTC2611 chromosome 1, complete sequence
34. NZ_SLWS01000009	Actinocrispum wychmicini strain DSM 45934 Ga0310477_109, whole genome shotgun sequence
35. NW_016017383	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_1, whole genome shotgun sequence
36. NC_021505	Pseudomonas putida NBRC 14164, complete sequence
37. NZ_CP012403	Azospirillum thiophilum strain BV-S chromosome 3, complete sequence
38. NZ_LDCN01000002	Brevibacillus formosus strain DSM 9885 Scaffold2, whole genome shotgun sequence
39. NZ_CP023481	Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome
40. NZ_JAQCPU010000001	Bacillus glycinifermentans strain AF05-38 AF05-38.Scaf1, whole genome shotgun sequence
41. NZ_CP075175	Paenibacillus sp. 481 chromosome, complete genome
42. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
43. NW_022983476	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_3, whole genome shotgun sequence
44. NZ_CP031146	Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
45. NW_017263623	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_43, whole genome shotgun sequence
46. NZ_NEJH01000013	Pseudomonas sp. B28(2017) B28_13, whole genome shotgun sequence
47. NZ_CABVIO010000001	Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
48. NZ_CABVJB010000010	Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
49. NZ_CAJVQH010000017	Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
50. NZ_LKBJ01000002	Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence


Details:

>>
1. NW_025764704
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene164	F5Z01DRAFT_203104	71	258	29.432624113475175	5.53e-81
input.path1.gene166	F5Z01DRAFT_203016	60	184	115.50387596899225	1.94e-58
input.path1.gene167	F5Z01DRAFT_689968	56	224	75.42087542087542	3.69e-70
input.path1.gene168	F5Z01DRAFT_670276	51	406	95.41062801932367	3.56e-138
input.path1.gene169	F5Z01DRAFT_746859	33	248	103.48330914368651	9.27e-71
input.path1.gene170	F5Z01DRAFT_670279	60	523	99.60317460317461	6.79e-182
input.path1.gene171	F5Z01DRAFT_643629	66	439	99.69135802469135	1.54e-153
input.path1.gene172	F5Z01DRAFT_203339	72	1235	98.96193771626297	0.0



>>
2. NW_024067566
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene154	LCP9604111_1656	60	81	87.87878787878788	7.46e-18
input.path1.gene164	LCP9604111_1675	75	280	29.609929078014186	1.15e-89
input.path1.gene165	LCP9604111_1676	60	63	21.59090909090909	1.47e-10
input.path1.gene166	LCP9604111_1677	67	207	116.27906976744187	1.45e-67
input.path1.gene167	LCP9604111_1678	65	288	77.10437710437711	4.47e-95



>>
3. NW_022985018
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene164	P153DRAFT_423375	73	268	29.432624113475175	7.28e-85
input.path1.gene165	P153DRAFT_386131	55	57	21.96969696969697	2.43e-08
input.path1.gene166	P153DRAFT_376274	66	204	115.50387596899225	1.11e-66
input.path1.gene167	P153DRAFT_367237	60	253	74.74747474747475	8.56e-82



>>
4. NW_024468936
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene164	K460DRAFT_393770	71	264	29.432624113475175	2.27e-83
input.path1.gene166	K460DRAFT_353720	65	204	116.27906976744187	1.11e-66
input.path1.gene167	K460DRAFT_375563	64	272	76.43097643097643	1.5e-85



>>
5. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene164	CLUP02_00581	68	255	29.432624113475175	9.34e-80
input.path1.gene166	CLUP02_00579	60	182	117.05426356589147	1.31e-57
input.path1.gene167	CLUP02_00578	54	185	61.61616161616161	8.79e-52



>>
6. NW_024467220
Source: Dacryopinax primogenitus strain DJM-731 SS1 chromosome Unknown DACRYscaffold_23, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene164	DACRYDRAFT_18688	69	247	28.900709219858157	2.6e-76
input.path1.gene166	DACRYDRAFT_59118	57	162	116.27906976744187	7.86e-50
input.path1.gene167	DACRYDRAFT_59108	50	179	64.98316498316498	8.75e-53



>>
7. NZ_CP023522
Source: Burkholderia gladioli pv. gladioli strain FDAARGOS_389 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	CO712_RS19020	35	61	13.679245283018867	3.89e-07
input.path1.gene151	CO712_RS19015	34	135	68.95522388059702	5.94e-34



>>
8. NZ_CP065595
Source: Burkholderia gladioli strain FDAARGOS_951 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	I6H08_RS01950	35	61	13.679245283018867	3.89e-07
input.path1.gene151	I6H08_RS01945	34	135	68.95522388059702	5.94e-34



>>
9. NZ_CADEVR010000004
Source: Burkholderia gladioli strain BCC1619, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	H9C81_RS14825	35	60	13.679245283018867	8.28e-07
input.path1.gene151	H9C81_RS14820	34	135	68.95522388059702	5.94e-34



>>
10. NZ_CADEWF010000007
Source: Burkholderia gladioli strain BCC1663, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	H9D19_RS15645	35	60	13.679245283018867	8.66e-07
input.path1.gene151	H9D19_RS15640	34	135	68.95522388059702	5.94e-34



>>
11. NC_030958
Source: Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene164	CH63R_07294	35	74	22.5177304964539	1.33e-12
input.path1.gene170	CH63R_07316	56	526	102.38095238095238	1.85e-182
input.path1.gene172	CH63R_07274	71	1240	99.76931949250289	0.0



>>
12. NW_009258210
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene164	HETIRDRAFT_332353	56	203	29.078014184397162	1.33e-60
input.path1.gene164	HETIRDRAFT_332143	55	201	28.54609929078014	3.72e-59
input.path1.gene164	HETIRDRAFT_332605	54	186	27.482269503546096	7.64e-54
input.path1.gene164	HETIRDRAFT_144814	52	183	29.78723404255319	1.84e-52
input.path1.gene164	HETIRDRAFT_456201	41	131	28.723404255319153	1.01e-32
input.path1.gene164	HETIRDRAFT_332577	40	112	26.24113475177305	1.29e-26
input.path1.gene164	HETIRDRAFT_447042	39	110	29.25531914893617	1.37e-25
input.path1.gene166	HETIRDRAFT_16710	54	124	91.47286821705426	3.06e-35
input.path1.gene166	HETIRDRAFT_456226	53	121	91.47286821705426	1.88e-33
input.path1.gene167	HETIRDRAFT_456204	49	147	54.20875420875421	4.94e-40
input.path1.gene167	HETIRDRAFT_332637	49	146	53.87205387205387	1.1e-39



>>
13. NZ_CP089981
Source: Fulvivirga sp. SS9-22 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:
LVD17_RS27140	LVD17_RS27140	6688522	6689922	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	LVD17_RS26595	33	75	16.15566037735849	2.71e-11
input.path1.gene150	LVD17_RS27070	37	69	14.858490566037736	1.33e-09
input.path1.gene150	LVD17_RS26705	33	66	13.915094339622641	1.36e-08
input.path1.gene150	LVD17_RS27105	32	62	16.9811320754717	2.73e-07
input.path1.gene164	LVD17_RS27000	37	62	24.29078014184397	7.26e-09



>>
14. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	DCS_03520	33	72	13.443396226415095	1.91e-10
input.path1.gene164	DCS_03496	36	62	15.780141843971633	1.84e-08



>>
15. NZ_OX216966
Source: Paenibacillus dendritiformis isolate ena-SAMPLE-TAB-03-06-2022-11:19:07:959-6672 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	NNL35_RS18875	37	62	13.325471698113208	2.93e-07
input.path1.gene164	NNL35_RS18865	34	56	28.01418439716312	6.45e-07



>>
16. NZ_CP034235
Source: Paenibacillus psychroresistens strain ML311-T8 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	EHS13_RS15260	31	60	16.15566037735849	1.15e-06
input.path1.gene164	EHS13_RS15335	34	56	23.75886524822695	4.45e-06



>>
17. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene149	DCS_04961	78	1352	97.48358862144421	0.0
input.path1.gene164	DCS_04947	34	56	18.439716312056735	3.18e-06



>>
18. NZ_SLXS01000001
Source: Tumebacillus sp. BK434 Ga0307714_101, whole genome shotgun sequence
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 654.0

Table of genes, locations, strands and annotations of subject cluster:
EV586_RS21375	EV586_RS21375	417816	419021	+	fatty_acyl-AMP_ligase
EV586_RS21380	EV586_RS21380	462976	463179	+	copper_amine_oxidase_N-terminal_domain-containing_protein
EV586_RS21385	EV586_RS21385	463276	463428	+	nuclease
EV586_RS01715	EV586_RS01715	483203	483307	+	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	EV586_RS01880	31	70	18.04245283018868	7.04e-10
input.path1.gene150	EV586_RS01725	33	66	16.9811320754717	1.14e-08
input.path1.gene150	EV586_RS01720	35	66	14.268867924528303	1.16e-08
input.path1.gene150	EV586_RS01860	33	64	16.745283018867923	7.17e-08
input.path1.gene150	EV586_RS01625	40	62	11.79245283018868	2.6e-07
input.path1.gene150	EV586_RS01740	33	59	14.38679245283019	1.48e-06
input.path1.gene150	EV586_RS02035	33	59	11.910377358490566	1.48e-06
input.path1.gene150	EV586_RS01755	35	59	11.79245283018868	1.81e-06
input.path1.gene151	EV586_RS01990	35	149	75.22388059701493	9.11e-39



>>
19. NW_020291836
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_36, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	BO79DRAFT_231984	36	79	17.57075471698113	1.03e-12
input.path1.gene155	BO79DRAFT_201977	44	514	85.10911424903723	3.01e-171



>>
20. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	AtWU_03798	36	79	17.57075471698113	1.8e-12
input.path1.gene155	AtWU_03802	44	513	85.10911424903723	6e-171



>>
21. NW_020290901
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_18, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	BO96DRAFT_477783	39	81	15.566037735849056	3.54e-13
input.path1.gene155	BO96DRAFT_413447	44	509	84.85237483953787	1.83e-169



>>
22. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene155	VFPPC_10141	42	472	85.75096277278563	4.44e-155
input.path1.gene164	VFPPC_16886	35	58	17.375886524822697	2.68e-07



>>
23. NW_020291506
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_37, whole genome shotgun sequence
Type: NRPS,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	BO66DRAFT_472963	36	68	12.5	3.63e-09
input.path1.gene151	BO66DRAFT_393326	54	415	118.2089552238806	1.31e-141



>>
24. NW_024468983
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	BO72DRAFT_474955	35	65	12.5	3.15e-08
input.path1.gene151	BO72DRAFT_444859	54	416	118.2089552238806	9.22e-142



>>
25. NZ_CP021434
Source: Tumebacillus avium strain AR23208 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
CBW65_RS24930	CBW65_RS24930	3902424	3902534	-	excalibur_calcium-binding_domain-containing_protein
CBW65_RS24940	CBW65_RS24940	4071036	4072324	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	CBW65_RS18890	35	73	17.806603773584907	8.51e-11
input.path1.gene150	CBW65_RS19135	36	61	12.14622641509434	3.88e-07
input.path1.gene150	CBW65_RS18880	34	61	16.15566037735849	6.27e-07
input.path1.gene150	CBW65_RS18620	39	60	11.556603773584905	1.01e-06
input.path1.gene150	CBW65_RS18940	32	59	13.915094339622641	1.41e-06
input.path1.gene151	CBW65_RS19040	38	164	75.22388059701493	5.12e-44



>>
26. NZ_JAILSW010000005
Source: Xenorhabdus bovienii strain MC_226_F_2016 MC-226_S52.NODE.5, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:
KKJ24_RS06855	KKJ24_RS06855	157544	157644	+	recombinase_family_protein
KKJ24_RS06945	KKJ24_RS06945	183281	184385	-	phosphopantetheine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	KKJ24_RS06775	34	59	14.268867924528303	1.47e-06
input.path1.gene151	KKJ24_RS06980	32	194	115.22388059701491	1.33e-55
input.path1.gene151	KKJ24_RS06965	42	192	73.43283582089552	4.53e-55



>>
27. NZ_CP087183
Source: Pseudomonas putida strain B21-029 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	LOY24_RS21895	34	61	14.622641509433961	3.82e-07
input.path1.gene150	LOY24_RS21900	34	60	14.38679245283019	1.07e-06
input.path1.gene151	LOY24_RS21840	36	164	69.85074626865672	2.13e-44
input.path1.gene151	LOY24_RS22000	38	156	70.1492537313433	2.2e-41



>>
28. NZ_FO818637
Source: Xenorhabdus bovienii strain CS03 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:
XBW1_RS06615	XBW1_RS06615	1405884	1407787	+	TonB-dependent_receptor
XBW1_RS06825	XBW1_RS06825	1489453	1489715	-	type_II_toxin-antitoxin_system_RelB/DinJ_family_antitoxin
XBW1_RS06840	XBW1_RS06840	1491925	1493334	+	phage_tail_sheath_subtilisin-like_domain-containing_protein
XBW1_RS06845	XBW1_RS06845	1493401	1494610	+	phage_tail_sheath_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	XBW1_RS06820	33	59	17.57075471698113	1.47e-06
input.path1.gene151	XBW1_RS06595	42	189	71.34328358208955	4.79e-54
input.path1.gene151	XBW1_RS06580	31	185	115.22388059701491	3.06e-52



>>
29. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	C9F11_RS36530	35	66	18.39622641509434	6.78e-09
input.path1.gene151	C9F11_RS36625	33	191	118.2089552238806	1.31e-54
input.path1.gene151	C9F11_RS36445	32	165	101.19402985074626	5.97e-45



>>
30. NZ_FOXX01000008
Source: Priestia endophytica DSM 13796, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:
BM012_RS15455	BM012_RS15455	46355	46780	-	DDE-type_integrase/transposase/recombinase
BM012_RS15480	BM012_RS15480	74534	74674	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	BM012_RS15460	31	62	16.50943396226415	2.25e-07
input.path1.gene150	BM012_RS15465	34	61	13.561320754716983	3.6e-07
input.path1.gene151	BM012_RS15400	39	273	119.1044776119403	3.81e-86



>>
31. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	FD723_RS08550	38	70	11.674528301886793	9.45e-10
input.path1.gene150	FD723_RS08530	37	66	13.561320754716983	1.48e-08
input.path1.gene150	FD723_RS08495	31	65	16.62735849056604	2.2e-08
input.path1.gene150	FD723_RS08515	31	64	18.04245283018868	4.7e-08
input.path1.gene151	FD723_RS08415	32	121	65.3731343283582	3.22e-28



>>
32. NZ_CP030117
Source: Brevibacillus brevis strain DZQ7 chromosome, complete genome
Type: NRPS,T1PKS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:
AB432_RS15665	AB432_RS15665	3164083	3164292	-	helix-turn-helix_domain_containing_protein
AB432_RS15750	AB432_RS15750	3181137	3181722	-	GNAT_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	AB432_RS15755	35	70	16.15566037735849	9.73e-10
input.path1.gene150	AB432_RS16115	31	62	15.80188679245283	1.54e-07
input.path1.gene150	AB432_RS16130	32	59	16.391509433962266	1.94e-06
input.path1.gene151	AB432_RS16000	43	192	69.85074626865672	4.53e-55



>>
33. NZ_LR134338
Source: Brevibacillus brevis strain NCTC2611 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
EL268_RS33380	EL268_RS33380	3126938	3127129	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	EL268_RS14865	33	67	14.150943396226415	6.8e-09
input.path1.gene150	EL268_RS14870	35	62	12.382075471698114	2.11e-07
input.path1.gene150	EL268_RS33710	34	61	16.86320754716981	5.07e-07
input.path1.gene151	EL268_RS14755	44	191	69.85074626865672	1.25e-54



>>
34. NZ_SLWS01000009
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_109, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS56320	EV192_RS56320	239622	239711	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	EV192_RS36465	36	65	13.443396226415095	2.61e-08
input.path1.gene155	EV192_RS36440	38	313	66.2387676508344	1.16e-94



>>
35. NW_016017383
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_1, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene164	SEPMUDRAFT_33183	41	77	17.907801418439718	4.76e-15
input.path1.gene170	SEPMUDRAFT_146389	38	295	101.19047619047619	2.62e-92



>>
36. NC_021505
Source: Pseudomonas putida NBRC 14164, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:
PP4_RS29665	PP4_RS29665	1408463	1408654	+	RHS_repeat-associated_core_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	PP4_RS27475	31	65	22.52358490566038	2.6e-08
input.path1.gene150	PP4_RS06330	34	60	14.38679245283019	1.07e-06
input.path1.gene150	PP4_RS06335	33	59	18.160377358490564	1.87e-06
input.path1.gene151	PP4_RS06230	37	155	70.1492537313433	3.06e-41



>>
37. NZ_CP012403
Source: Azospirillum thiophilum strain BV-S chromosome 3, complete sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 332.0

Table of genes, locations, strands and annotations of subject cluster:
AL072_RS22175	AL072_RS22175	682833	683195	+	aspartate_1-decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	AL072_RS22320	39	66	13.443396226415095	1.87e-08
input.path1.gene150	AL072_RS22335	35	59	14.033018867924529	1.51e-06
input.path1.gene151	AL072_RS22360	34	207	110.14925373134328	1.3e-60



>>
38. NZ_LDCN01000002
Source: Brevibacillus formosus strain DSM 9885 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325.0

Table of genes, locations, strands and annotations of subject cluster:
AA984_RS31040	AA984_RS31040	883114	898581	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	AA984_RS31040	34	69	14.033018867924529	1.73e-09
input.path1.gene150	AA984_RS31045	36	69	14.268867924528303	1.76e-09
input.path1.gene151	AA984_RS09115	43	187	69.85074626865672	3.61e-53



>>
39. NZ_CP023481
Source: Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:
COP00_RS04625	COP00_RS04625	865713	866216	-	XkdF-like_putative_serine_protease_domain-containing_protein
COP00_RS04655	COP00_RS04655	868649	869017	-	ArpU_family_transcriptional_regulator
COP00_RS04765	COP00_RS04765	914531	915190	+	YukJ_family_protein
COP00_RS04780	COP00_RS04780	916182	916895	-	gamma-glutamyltransferase
COP00_RS25380	COP00_RS25380	920527	920701	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	COP00_RS04745	33	59	13.797169811320757	1.9e-06
input.path1.gene151	COP00_RS04850	38	257	116.71641791044776	5.05e-80



>>
40. NZ_JAQCPU010000001
Source: Bacillus glycinifermentans strain AF05-38 AF05-38.Scaf1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:
PG077_RS05080	PG077_RS05080	940413	940606	-	hypothetical_protein
PG077_RS05110	PG077_RS05110	944350	945063	+	gamma-glutamyltransferase
PG077_RS05200	PG077_RS05200	987433	988304	+	SDR_family_oxidoreductase
PG077_RS05215	PG077_RS05215	990433	990516	-	peptidoglycan-binding_protein
PG077_RS05230	PG077_RS05230	992151	992519	+	ArpU_family_transcriptional_regulator
PG077_RS05260	PG077_RS05260	994829	995257	+	XkdF-like_putative_serine_protease_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	PG077_RS05145	33	59	13.797169811320757	1.9e-06
input.path1.gene151	PG077_RS05035	38	257	116.71641791044776	5.05e-80



>>
41. NZ_CP075175
Source: Paenibacillus sp. 481 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	KIK04_RS23785	32	63	13.443396226415095	1.33e-07
input.path1.gene151	KIK04_RS23795	38	251	115.82089552238806	8.49e-78



>>
42. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311.0

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS48090	AWN90_RS48090	4042512	4046711	+	SDR_family_NAD(P)-dependent_oxidoreductase
AWN90_RS48095	AWN90_RS48095	4046769	4047878	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	AWN90_RS18030	31	142	56.485849056603776	4.19e-32
input.path1.gene151	AWN90_RS17960	41	169	68.35820895522387	1.65e-46



>>
43. NW_022983476
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	BU24DRAFT_343824	31	185	56.485849056603776	4.67e-46
input.path1.gene151	BU24DRAFT_440347	33	124	71.94029850746269	3.04e-29



>>
44. NZ_CP031146
Source: Pseudomonas plecoglossicida strain XSDHY-P chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:
DVB73_RS05805	DVB73_RS05805	1284775	1285392	+	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	DVB73_RS05825	34	59	14.38679245283019	1.21e-06
input.path1.gene151	DVB73_RS05750	36	244	114.02985074626866	7.19e-75



>>
45. NW_017263623
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_43, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene153	LY89DRAFT_692469	45	236	94.19354838709677	2.03e-73
input.path1.gene164	LY89DRAFT_769397	31	66	27.659574468085108	7.47e-10



>>
46. NZ_NEJH01000013
Source: Pseudomonas sp. B28(2017) B28_13, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	CAF65_RS24265	35	68	17.099056603773587	2.91e-09
input.path1.gene151	CAF65_RS24350	35	226	114.32835820895522	5.86e-68



>>
47. NZ_CABVIO010000001
Source: Pseudomonas fluorescens isolate PS843, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	F8N53_RS04340	35	68	17.099056603773587	2.91e-09
input.path1.gene151	F8N53_RS04415	35	224	114.32835820895522	4.53e-67



>>
48. NZ_CABVJB010000010
Source: Pseudomonas fluorescens isolate PS922, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	F8N76_RS27430	35	68	17.099056603773587	2.91e-09
input.path1.gene151	F8N76_RS27505	35	224	114.32835820895522	4.53e-67



>>
49. NZ_CAJVQH010000017
Source: Pseudomonas fluorescens isolate PS861, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	F9263_RS27585	35	68	17.099056603773587	2.91e-09
input.path1.gene151	F9263_RS27505	35	224	114.32835820895522	4.53e-67



>>
50. NZ_LKBJ01000002
Source: Pseudomonas fluorescens strain GW456-L13 1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene150	AO361_RS11845	35	68	17.099056603773587	2.91e-09
input.path1.gene151	AO361_RS11760	35	224	114.32835820895522	4.53e-67

