ClusterBlast scores for CP058938.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene441	1770305	1770932	-		
input.path1.gene442	1771207	1771524	+		
input.path1.gene443	1771916	1775814	-		
input.path1.gene444	1775879	1776101	+		
input.path1.gene445	1777204	1778177	+		
input.path1.gene446	1778534	1779992	-		
input.path1.gene447	1779999	1780537	+		
input.path1.gene448	1780644	1781551	-		
input.path1.gene449	1782034	1782357	+		
input.path1.gene450	1785302	1786524	-		
input.path1.gene451	1787443	1789204	-		
input.path1.gene452	1790592	1792065	+		
input.path1.gene453	1792753	1796319	-		
input.path1.gene454	1796407	1798130	+		
input.path1.gene455	1798819	1799073	-		
input.path1.gene456	1800137	1800961	+		
input.path1.gene457	1802237	1803971	-		
input.path1.gene458	1818106	1818899	+		
input.path1.gene459	1819775	1820504	+		
input.path1.gene460	1821278	1824037	-		
input.path1.gene461	1828666	1829298	-		
input.path1.gene462	1829480	1830681	-		


Significant hits: 


Details: