ClusterBlast scores for CP058937.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene26	92879	93578	+		
input.path1.gene27	94203	95318	-		
input.path1.gene28	95447	99355	-		
input.path1.gene29	100627	101221	+		
input.path1.gene30	102765	106958	+		
input.path1.gene31	106985	107995	+		
input.path1.gene32	110985	113104	+		
input.path1.gene33	115279	116036	-		
input.path1.gene34	117782	119660	-		
input.path1.gene35	123102	124043	+		


Significant hits: 


Details: