ClusterBlast scores for CP058934.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene294	1102964	1104689	-		
input.path1.gene295	1109603	1110857	+		
input.path1.gene296	1112368	1113415	+		
input.path1.gene297	1114009	1116182	-		
input.path1.gene298	1118382	1118836	+		
input.path1.gene299	1119632	1130031	-		
input.path1.gene300	1133920	1135120	+		
input.path1.gene301	1136205	1137376	-		
input.path1.gene302	1138412	1139647	-		
input.path1.gene303	1140723	1141197	+		
input.path1.gene304	1141648	1142062	-		
input.path1.gene305	1144971	1146462	+		


Significant hits: 


Details: