ClusterBlast scores for CP058933.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene473	1966650	1967239	-		
input.path1.gene474	1970180	1970875	+		
input.path1.gene475	1972278	1978493	+		
input.path1.gene476	1979111	1981818	+		
input.path1.gene477	1982069	1983599	-		
input.path1.gene478	1984700	1986841	-		
input.path1.gene479	1988943	1990846	+		
input.path1.gene480	1992077	1993054	-		
input.path1.gene481	1998442	2002134	-		
input.path1.gene482	2002985	2004031	+		
input.path1.gene483	2004142	2005167	-		


Significant hits: 


Details: