ClusterBlast scores for CP058932.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene2560	9527893	9528776	+		
input.path1.gene2561	9531747	9534022	+		
input.path1.gene2562	9535219	9535446	+		
input.path1.gene2563	9535924	9536482	+		
input.path1.gene2564	9542137	9542702	-		
input.path1.gene2565	9542773	9544104	+		
input.path1.gene2566	9545242	9546828	+		
input.path1.gene2567	9547028	9555805	-		
input.path1.gene2568	9556052	9558152	+		
input.path1.gene2569	9560498	9562613	+		
input.path1.gene2570	9563029	9564828	-		
input.path1.gene2571	9566217	9567885	+		
input.path1.gene2572	9567881	9569326	-		
input.path1.gene2573	9572367	9574006	+		


Significant hits: 
1. BGC0002240	BAB/BAA


Details:

>>
1. BGC0002240
Source: BAB/BAA
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2567	MANI_025650	94	3652	94.93975903614458	0.0
input.path1.gene2568	MANI_002819	99	651	85.96938775510205	9.27e-238

