ClusterBlast scores for CP058933.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene194	806076	808597	+		
input.path1.gene195	810020	814887	+		
input.path1.gene196	816096	819011	-		
input.path1.gene197	820160	821627	+		
input.path1.gene198	821873	823005	-		
input.path1.gene199	823852	825039	+		
input.path1.gene200	825198	833045	-		
input.path1.gene201	834371	835425	+		
input.path1.gene202	835445	836111	-		
input.path1.gene203	836483	837969	-		
input.path1.gene204	838626	839391	-		
input.path1.gene205	839614	841064	-		
input.path1.gene206	845010	845639	+		


Significant hits: 
1. BGC0002270	swainsonine
2. BGC0001793	swainsonine
3. BGC0001794	swainsonine


Details:

>>
1. BGC0002270
Source: swainsonine
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene195	MAA_08616	99	2871	100.12492192379763	0.0
input.path1.gene197	MAA_08619	94	734	101.0	2.74e-268
input.path1.gene198	MAA_08620	92	603	105.90062111801242	1.68e-220
input.path1.gene199	MAA_08621	99	375	96.73913043478261	3.65e-133
input.path1.gene200	MAA_08622	92	4418	104.66975178796802	0.0
input.path1.gene201	MAA_08623	97	638	101.53374233128834	3.72e-234
input.path1.gene201	MAA_08618	48	272	91.1042944785276	2.96e-90
input.path1.gene203	MAA_08624	55	404	146.47887323943664	3.1e-141
input.path1.gene204	MAA_08625	83	390	118.68686868686868	4.42e-140
input.path1.gene205	MAA_08626	91	680	101.40449438202248	1.94e-249
input.path1.gene206	MAA_08627	93	204	71.12676056338029	6.3e-67



>>
2. BGC0001793
Source: swainsonine
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5559.0

Table of genes, locations, strands and annotations of subject cluster:
AQV04223.1	AQV04223.1	539	2059	-	putative_aminotransferase
AQV04219.1	AQV04219.1	3005	4002	-	SwnH1
swnT	swnT	6142	7446	+	
AQV04220.1	AQV04220.1	7610	8634	-	SwnH2
AQV04224.1	AQV04224.1	10624	18126	+	SwnK
AQV04222.1	AQV04222.1	18447	19373	-	SwnR
AQV04221.1	AQV04221.1	20237	21374	+	SwnN

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene197	swnT	67	424	79.75	6.73e-148
input.path1.gene198	AQV04221.1	81	522	99.06832298136646	1.66e-188
input.path1.gene199	AQV04222.1	77	304	97.28260869565217	5.55e-105
input.path1.gene200	AQV04224.1	72	3523	104.62768195204039	0.0
input.path1.gene201	AQV04220.1	79	500	95.39877300613497	8.31e-180
input.path1.gene201	AQV04219.1	49	286	91.1042944785276	1.47e-95



>>
3. BGC0001794
Source: swainsonine
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4676.0

Table of genes, locations, strands and annotations of subject cluster:
AQV04225.1	AQV04225.1	3661	5519	+	putative_amino_acid_transporter
AQV04226.1	AQV04226.1	8158	9075	-	SwnR
AQV04227.1	AQV04227.1	9351	10514	-	SwnN
AQV04228.1	AQV04228.1	12522	13508	+	SwnH1
AQV04229.1	AQV04229.1	13554	14569	-	SwnH2
AQV04230.1	AQV04230.1	15664	23178	+	SwnK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene198	AQV04227.1	74	480	99.06832298136646	9.01e-172
input.path1.gene199	AQV04226.1	74	295	96.73913043478261	1.11e-101
input.path1.gene200	AQV04230.1	65	3130	105.34286916281026	0.0
input.path1.gene201	AQV04229.1	82	506	94.47852760736197	2.07e-182
input.path1.gene201	AQV04228.1	47	265	89.87730061349694	2.12e-87

