ClusterBlast scores for CP058937.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene69	255440	257553	+		
input.path1.gene70	257888	262327	+		
input.path1.gene71	268422	269651	-		
input.path1.gene72	270512	271039	+		
input.path1.gene73	271856	273211	-		
input.path1.gene74	273734	275150	-		
input.path1.gene75	278200	279932	+		
input.path1.gene76	282059	283914	-		
input.path1.gene77	284395	285559	-		
input.path1.gene78	291424	292283	+		
input.path1.gene79	292814	293387	-		
input.path1.gene80	293834	294772	+		
input.path1.gene81	295061	303729	-		
input.path1.gene82	305208	306483	+		
input.path1.gene83	307410	308207	+		
input.path1.gene84	308708	310508	-		
input.path1.gene85	311192	313500	+		


Significant hits: 


Details: