ClusterBlast scores for CP058933.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1848	7061685	7063449	-		
input.path1.gene1849	7064285	7067363	-		
input.path1.gene1850	7067971	7070152	-		
input.path1.gene1851	7070541	7071753	+		
input.path1.gene1852	7072382	7073160	-		
input.path1.gene1853	7075112	7075871	-		
input.path1.gene1854	7078267	7079811	+		
input.path1.gene1855	7080523	7088878	+		
input.path1.gene1856	7089174	7091392	-		
input.path1.gene1857	7092443	7092793	+		
input.path1.gene1858	7093019	7094968	-		
input.path1.gene1859	7095902	7098624	-		
input.path1.gene1860	7101978	7104664	-		


Significant hits: 


Details: