ClusterBlast scores for CP058935.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene55	263124	265685	+		
input.path1.gene56	268603	271037	+		
input.path1.gene57	271791	273361	-		
input.path1.gene58	274324	275448	+		
input.path1.gene59	275513	278767	-		
input.path1.gene60	280183	287809	+		
input.path1.gene61	288098	288663	-		
input.path1.gene62	293095	294442	-		
input.path1.gene63	296766	300696	-		
input.path1.gene64	304431	306212	-		
input.path1.gene65	316830	317559	-		
input.path1.gene66	318641	319373	+		
input.path1.gene67	321453	324121	+		
input.path1.gene68	325021	325511	-		
input.path1.gene69	327672	328356	+		
input.path1.gene70	329425	330648	-		
input.path1.gene71	330656	331004	+		
input.path1.gene72	331549	332908	+		
input.path1.gene73	334216	335074	+		
input.path1.gene74	336474	337215	-		
input.path1.gene75	341649	342342	-		
input.path1.gene76	345656	346336	-		
input.path1.gene77	346466	347585	-		
input.path1.gene78	349466	350912	-		
input.path1.gene79	353218	353335	-		
input.path1.gene80	354316	354825	+		
input.path1.gene81	358718	360055	-		
input.path1.gene82	360296	361381	+		
input.path1.gene83	361595	364479	-		


Significant hits: 


Details: