ClusterBlast scores for CP058935.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene199	1054636	1055375	+		
input.path1.gene200	1056529	1058416	+		
input.path1.gene201	1059597	1061346	-		
input.path1.gene202	1065515	1066628	+		
input.path1.gene203	1071144	1080292	+		
input.path1.gene204	1081513	1082647	+		
input.path1.gene205	1083337	1085613	-		
input.path1.gene206	1092147	1094228	-		
input.path1.gene207	1096053	1104702	+		
input.path1.gene208	1113521	1116284	+		
input.path1.gene209	1117663	1118722	+		
input.path1.gene210	1118912	1120058	-		
input.path1.gene211	1120946	1122494	+		
input.path1.gene212	1122506	1123487	-		
input.path1.gene213	1125605	1126260	+		
input.path1.gene214	1127450	1128846	-		
input.path1.gene215	1132146	1133873	+		


Significant hits: 


Details: