ClusterBlast scores for CP058932.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene277	1026970	1028678	-		
input.path1.gene278	1033621	1034527	-		
input.path1.gene279	1039409	1040458	+		
input.path1.gene280	1041288	1043140	-		
input.path1.gene281	1044489	1045517	-		
input.path1.gene282	1047176	1048002	-		
input.path1.gene283	1051692	1052409	+		
input.path1.gene284	1052458	1054631	-		
input.path1.gene285	1055212	1056687	+		
input.path1.gene286	1057032	1059758	-		
input.path1.gene287	1060286	1061228	+		
input.path1.gene288	1062292	1063756	-		
input.path1.gene289	1064955	1065949	+		
input.path1.gene290	1066480	1070437	+		


Significant hits: 


Details: