ClusterBlast scores for CP058932.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene101	358656	359341	-		
input.path1.gene102	359618	360885	+		
input.path1.gene103	369867	372192	-		
input.path1.gene104	374737	376505	-		
input.path1.gene105	378481	380270	+		
input.path1.gene106	380472	381780	-		
input.path1.gene107	382235	382873	+		
input.path1.gene108	383588	386751	-		
input.path1.gene109	388170	389142	-		
input.path1.gene110	390265	391683	+		
input.path1.gene111	391937	392674	+		


Significant hits: 


Details: