ClusterBlast scores for CP058936.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene786	2989016	2991073	+		
input.path1.gene787	2992298	2993740	+		
input.path1.gene788	2993958	2995551	-		
input.path1.gene789	2996627	2996987	-		
input.path1.gene790	3003419	3004106	+		
input.path1.gene791	3004819	3005427	+		
input.path1.gene792	3005941	3007435	-		
input.path1.gene793	3008088	3014123	+		
input.path1.gene794	3014151	3015801	-		
input.path1.gene795	3020220	3020628	+		
input.path1.gene796	3021383	3022254	-		
input.path1.gene797	3023683	3024717	+		
input.path1.gene798	3025677	3026691	-		
input.path1.gene799	3030477	3032437	-		


Significant hits: 


Details: