ClusterBlast scores for CP058935.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene996	3970509	3970697	-		
input.path1.gene997	3975925	3977602	-		
input.path1.gene998	3979510	3979710	+		
input.path1.gene999	3983323	3986977	+		
input.path1.gene1000	3987699	3988612	-		
input.path1.gene1001	3989703	3995920	-		
input.path1.gene1002	3998854	4000504	+		
input.path1.gene1003	4003022	4003797	+		
input.path1.gene1004	4004305	4006334	-		


Significant hits: 
1. BGC0002175	YWA1
2. BGC0000107	naphthopyrone


Details:

>>
1. BGC0002175
Source: YWA1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1001	AO090102000545	48	1642	100.58324496288442	0.0



>>
2. BGC0000107
Source: naphthopyrone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1001	ANIA_08209	47	1615	100.84835630965006	0.0

