ClusterBlast scores for CP058932.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene150	538695	539843	+		
input.path1.gene151	543007	544063	+		
input.path1.gene152	545910	546887	+		
input.path1.gene153	549851	551141	-		
input.path1.gene154	554613	555849	-		
input.path1.gene155	557619	588596	+		
input.path1.gene156	589354	591233	-		
input.path1.gene157	592488	594013	+		
input.path1.gene158	595031	596134	+		
input.path1.gene159	597581	598868	+		
input.path1.gene160	603943	605774	+		


Significant hits: 


Details: