ClusterBlast scores for CP023326.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene222	1031479	1033018	-		
input.path1.gene223	1034197	1035191	+		
input.path1.gene224	1035469	1036117	-		
input.path1.gene225	1036316	1037873	+		
input.path1.gene226	1038449	1038834	-		
input.path1.gene227	1040238	1041905	+		
input.path1.gene228	1043332	1045694	+		
input.path1.gene229	1046943	1047924	-		
input.path1.gene230	1050043	1054412	+		
input.path1.gene231	1054414	1056488	-		
input.path1.gene232	1057066	1057572	+		
input.path1.gene233	1057878	1059094	-		
input.path1.gene234	1059459	1060326	-		
input.path1.gene235	1060800	1062122	+		
input.path1.gene236	1062317	1064290	-		
input.path1.gene237	1065776	1066904	+		
input.path1.gene238	1068367	1069669	-		
input.path1.gene239	1070211	1073489	-		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
3. NW_022987240	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_29, whole genome shotgun sequence
4. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
5. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
6. NZ_CP049780	Streptomyces sp. JB150 chromosome
7. NZ_BMVV01000017	Streptomyces omiyaensis strain JCM 4806 sequence017, whole genome shotgun sequence
8. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
9. NZ_PNXQ01000016	Paenibacillus terrae strain PIC167 Contig_016, whole genome shotgun sequence
10. NZ_MAUJ01000002	Pseudoalteromonas luteoviolacea strain IPB1 Plut_IPB1_scf002, whole genome shotgun sequence
11. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
12. NZ_CP036426	Tautonia plasticadhaerens strain ElP chromosome, complete genome
13. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
14. NW_022986853	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_3, whole genome shotgun sequence
15. NC_057364	Aspergillus chevalieri M1 DNA, chromosome 3, nearly complete sequence
16. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
17. NW_024468910	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_2, whole genome shotgun sequence
18. NW_008481797	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
19. NW_025091282	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
20. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
21. NW_024468936	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
22. NC_016460	Thermothielavioides terrestris NRRL 8126 chromosome 4, complete sequence
23. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
24. NW_017306216	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_27, whole genome shotgun sequence
25. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
26. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
27. NW_024066125	Alternaria burnsii strain CBS107.38 chromosome Unknown 121, whole genome shotgun sequence
28. NW_024467531	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
29. NW_024467868	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_10, whole genome shotgun sequence


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 13725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene222	CCM_00733	100	775	100.0	3.47e-284
input.path1.gene223	CCM_00732	100	255	69.49152542372882	4.48e-84
input.path1.gene224	CCM_00731	91	376	109.13705583756345	6.59e-133
input.path1.gene225	CCM_00730	100	971	100.0	0.0
input.path1.gene226	CCM_00729	99	240	100.0	2.51e-80
input.path1.gene227	CCM_00728	100	1079	100.0	0.0
input.path1.gene228	CCM_00725	85	724	106.73575129533678	1.62e-263
input.path1.gene229	CCM_00724	99	302	66.14785992217898	2.54e-103
input.path1.gene230	CCM_00722	99	2739	99.92821249102656	0.0
input.path1.gene231	CCM_00721	96	793	92.34234234234235	1.89e-290
input.path1.gene232	CCM_00720	89	223	98.4126984126984	3.85e-74
input.path1.gene233	CCM_00719	90	642	110.21671826625388	8.99e-234
input.path1.gene234	CCM_00718	89	493	107.96812749003983	3.74e-177
input.path1.gene235	CCM_00717	82	651	109.02061855670102	4.56e-235
input.path1.gene236	CCM_00716	86	511	76.77261613691931	4.14e-180
input.path1.gene236	CCM_00715	99	225	26.161369193154034	1.75e-71
input.path1.gene237	CCM_00714	100	526	92.91044776119402	3.22e-190
input.path1.gene238	CCM_00712	62	256	73.35526315789474	2.84e-83
input.path1.gene239	CCM_00711	100	1944	91.25581395348837	0.0



>>
2. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene222	VDAG_03462	87	683	99.74619289340102	4.52e-248
input.path1.gene223	VDAG_03461	55	143	63.2768361581921	1.14e-40
input.path1.gene224	VDAG_03460	51	176	98.98477157360406	2.93e-53
input.path1.gene225	VDAG_03459	75	589	74.32432432432432	1.43e-206
input.path1.gene226	VDAG_03458	55	106	86.72566371681415	1.04e-27



>>
3. NW_022987240
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene222	BU26DRAFT_442481	80	621	100.0	2.04e-223
input.path1.gene223	BU26DRAFT_572659	55	140	64.97175141242938	1.65e-39
input.path1.gene224	BU26DRAFT_442575	50	131	63.95939086294417	3.29e-36
input.path1.gene225	BU26DRAFT_206209	66	536	77.02702702702703	2.24e-185



>>
4. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00832300	NCS57_00832300	1131531	1132366	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene223	NCS57_00832600	60	145	62.14689265536724	1.59e-41
input.path1.gene224	NCS57_00832500	55	204	93.90862944162437	2.47e-64
input.path1.gene225	NCS57_00832400	70	684	107.91505791505791	1.45e-243
input.path1.gene226	NCS57_00832300	63	153	96.46017699115043	1.33e-45



>>
5. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene222	GSY65_RS24210	42	239	94.41624365482234	9.26e-74
input.path1.gene230	GSY65_RS24240	31	174	43.07250538406318	1.59e-41



>>
6. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene222	G7Z13_RS22700	41	240	94.41624365482234	4.65e-74
input.path1.gene230	G7Z13_RS22775	31	163	38.54989231873654	3.62e-38



>>
7. NZ_BMVV01000017
Source: Streptomyces omiyaensis strain JCM 4806 sequence017, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene222	IE287_RS25375	41	230	94.16243654822335	2.52e-70
input.path1.gene230	IE287_RS25445	31	173	38.69346733668342	2.99e-41



>>
8. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS21230	GA0070618_RS21230	4729992	4730653	+	response_regulator_transcription_factor
GA0070618_RS34800	GA0070618_RS34800	4736518	4737103	-	IS630_family_transposase
GA0070618_RS21300	GA0070618_RS21300	4742150	4742497	+	enoyl-CoA_hydratase-related_protein
GA0070618_RS34805	GA0070618_RS34805	4764237	4764385	+	transposase
GA0070618_RS21550	GA0070618_RS21550	4809512	4809809	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene230	GA0070618_RS21445	32	160	37.185929648241206	1.24e-39
input.path1.gene235	GA0070618_RS21555	35	128	66.49484536082474	2.99e-31



>>
9. NZ_PNXQ01000016
Source: Paenibacillus terrae strain PIC167 Contig_016, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:
C1I60_RS19895	C1I60_RS19895	504413	505591	+	M20_family_metallopeptidase
C1I60_RS25900	C1I60_RS25900	516847	517214	-	MFS_transporter
C1I60_RS25905	C1I60_RS25905	539390	539669	-	dienelactone_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene230	C1I60_RS24960	33	160	29.21751615218952	1.55e-37
input.path1.gene235	C1I60_RS19895	36	124	52.83505154639175	1.63e-31



>>
10. NZ_MAUJ01000002
Source: Pseudoalteromonas luteoviolacea strain IPB1 Plut_IPB1_scf002, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 249.0

Table of genes, locations, strands and annotations of subject cluster:
A7985_RS26905	A7985_RS26905	518348	518539	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene226	A7985_RS10650	44	85	88.49557522123894	1.03e-19
input.path1.gene230	A7985_RS10525	32	164	32.73510409188801	1.8e-38



>>
11. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS18655	AQJ67_RS18655	63001	63306	-	GNAT_family_N-acetyltransferase
AQJ67_RS49400	AQJ67_RS49400	113375	113540	+	DNA-directed_RNA_polymerase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene230	AQJ67_RS18745	31	154	40.84709260588657	2.17e-35
input.path1.gene236	AQJ67_RS18830	31	76	71.14914425427872	6.9e-13



>>
12. NZ_CP036426
Source: Tautonia plasticadhaerens strain ElP chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene230	ElP_RS04790	32	154	34.60157932519742	8.5e-36
input.path1.gene236	ElP_RS04800	34	67	46.454767726161364	3.51e-10



>>
13. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45400	KALB_RS45400	4366963	4367194	-	ATP-binding_protein
KALB_RS49245	KALB_RS49245	4367189	4367464	-	IS21_family_transposase
KALB_RS19350	KALB_RS19350	4367658	4368149	+	LuxR_C-terminal-related_transcriptional_regulator
KALB_RS49255	KALB_RS49255	4381207	4381266	+	hypothetical_protein
KALB_RS45430	KALB_RS45430	4384960	4385085	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene230	KALB_RS19215	31	159	34.45800430725054	8.91e-37
input.path1.gene236	KALB_RS19180	34	56	44.743276283618584	2.34e-06



>>
14. NW_022986853
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene233	EI97DRAFT_482562	74	526	107.12074303405572	1.74e-187
input.path1.gene234	EI97DRAFT_187077	61	332	105.57768924302789	5.85e-113
input.path1.gene235	EI97DRAFT_413127	48	357	107.21649484536083	4.06e-119



>>
15. NC_057364
Source: Aspergillus chevalieri M1 DNA, chromosome 3, nearly complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene222	ACHE_30892A	75	594	100.0	6.51e-213
input.path1.gene224	ACHE_30887A	40	117	88.3248730964467	8.87e-31
input.path1.gene225	ACHE_30888S	68	547	75.4826254826255	1.95e-190



>>
16. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene222	CHGG_01019	83	652	101.26903553299493	8.65e-236
input.path1.gene223	CHGG_01018	55	139	62.71186440677966	4.45e-39



>>
17. NW_024468910
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene224	M406DRAFT_242913	57	155	61.92893401015228	1.01e-46
input.path1.gene225	M406DRAFT_62927	64	607	96.71814671814671	8.56e-214



>>
18. NW_008481797
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene224	HMPREF1541_00412	38	140	107.10659898477158	5.37e-39
input.path1.gene225	HMPREF1541_00413	65	531	76.25482625482626	4.82e-184



>>
19. NW_025091282
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene235	Asppvi_003672	43	190	75.25773195876289	2.44e-54
input.path1.gene236	Asppvi_003648	53	311	83.12958435207824	4.5e-101



>>
20. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene228	CHGG_02280	39	144	59.84455958549223	1.49e-37
input.path1.gene231	CHGG_02272	51	353	82.2072072072072	2.37e-117



>>
21. NW_024468936
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	K460DRAFT_353944	35	288	92.57884972170687	8.64e-89
input.path1.gene234	K460DRAFT_364939	34	130	104.38247011952191	4.06e-34



>>
22. NC_016460
Source: Thermothielavioides terrestris NRRL 8126 chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene231	THITE_2118175	46	275	69.14414414414415	5.34e-87
input.path1.gene236	THITE_2090099	35	81	55.501222493887525	8.49e-15



>>
23. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene233	FGSG_02301	31	142	94.42724458204334	1.13e-37
input.path1.gene235	FGSG_02305	36	196	101.8041237113402	2.08e-56



>>
24. NW_017306216
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene233	CC77DRAFT_1080521	33	134	81.42414860681114	5.58e-35
input.path1.gene234	CC77DRAFT_947369	39	173	103.58565737051792	4.74e-51



>>
25. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene233	Asppvi_003867	32	150	95.6656346749226	1.12e-40
input.path1.gene234	Asppvi_003871	38	155	105.17928286852589	5.41e-44



>>
26. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene233	Aud_004254	32	152	95.6656346749226	2.07e-41
input.path1.gene234	Aud_004250	37	152	105.57768924302789	1.7e-42



>>
27. NW_024066125
Source: Alternaria burnsii strain CBS107.38 chromosome Unknown 121, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene233	GT037_010025	34	125	69.65944272445822	5.57e-31
input.path1.gene234	GT037_010022	38	172	104.7808764940239	1.82e-50



>>
28. NW_024467531
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene233	ASPVEDRAFT_64081	39	74	46.43962848297213	1.08e-13
input.path1.gene236	ASPVEDRAFT_137077	32	90	56.723716381418086	1.24e-17



>>
29. NW_024467868
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene233	ASPSYDRAFT_80528	36	68	47.6780185758514	1.74e-11
input.path1.gene236	ASPSYDRAFT_92020	32	91	56.723716381418086	3.65e-18

