ClusterBlast scores for CP023322.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene182	643867	644935	+		
input.path1.gene183	645486	646459	+		
input.path1.gene184	646726	649330	+		
input.path1.gene185	654011	656051	+		
input.path1.gene186	656482	657089	-		
input.path1.gene187	658016	658733	-		
input.path1.gene188	659224	660952	-		
input.path1.gene189	661366	663083	-		
input.path1.gene190	663794	664112	-		
input.path1.gene191	668912	671008	+		
input.path1.gene192	672252	674078	-		


Significant hits: 
1. NW_006271977	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
2. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
3. NW_020292039	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
4. NW_022985457	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_21, whole genome shotgun sequence
5. NW_022987217	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
6. NW_017253365	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_6, whole genome shotgun sequence
7. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
8. NW_017263601	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_21, whole genome shotgun sequence
9. NW_026054545	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_2, whole genome shotgun sequence
10. NW_025953037	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_1, whole genome shotgun sequence
11. NW_024468916	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_8, whole genome shotgun sequence
12. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
13. NW_006912895	Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
14. NW_020291606	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
15. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
16. NZ_JAHKNI010000015	Nocardia albiluteola strain NEAU-G5 Scaffold15, whole genome shotgun sequence
17. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
18. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
19. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
20. NZ_BMTQ01000002	Streptomyces litmocidini strain JCM 4394 sequence02, whole genome shotgun sequence
21. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
22. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
23. NZ_CP101497	Microcella sp. MMS21-STM10 chromosome, complete genome
24. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
25. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
26. NZ_CP061846	Chryseoglobus sp. 28M-23 chromosome, complete genome
27. NZ_JABWGN010000015	Nonomuraea montanisoli strain SMC 257 NODE_15_length_261024_cov_13.0645, whole genome shotgun sequence
28. NZ_CP079217	Polyangium aurulentum strain SDU3-1 chromosome, complete genome
29. NZ_HG964937	Mycobacterium asiaticum DSM 44297, whole genome shotgun sequence
30. NZ_JABWGO010000001	Nonomuraea rhodomycinica strain TBRC6557 NODE_1_length_2417852_cov_21.4344, whole genome shotgun sequence
31. NZ_QNRM01000012	Achromobacter marplatensis strain CECT 7342 Ga0244640_112, whole genome shotgun sequence
32. NZ_BMUQ01000001	Streptomyces mirabilis strain JCM 4551 sequence01, whole genome shotgun sequence
33. NZ_KQ976354	Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NW_006271977
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene182	CCM_09388	82	571	100.0	7.4e-206
input.path1.gene183	CCM_09387	99	557	100.0	1.31e-202
input.path1.gene184	CCM_09386	98	1174	95.50748752079868	0.0
input.path1.gene185	CCM_09384	100	1244	100.0	0.0
input.path1.gene186	CCM_09383	99	365	100.0	2.71e-129
input.path1.gene187	CCM_09382	99	434	100.0	1.54e-154
input.path1.gene188	CCM_09380	100	552	55.73122529644269	4.67e-196
input.path1.gene189	CCM_09379	98	459	94.50980392156862	6.12e-164
input.path1.gene191	CCM_09378	100	1082	100.0	0.0
input.path1.gene192	CCM_09377	96	1043	104.20475319926874	0.0



>>
2. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene183	AtWU_06945	31	99	79.54545454545455	3.28e-22
input.path1.gene191	AtWU_06977	57	585	104.44444444444446	2.05e-204



>>
3. NW_020292039
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene183	BO88DRAFT_461439	31	97	79.54545454545455	8.81e-22
input.path1.gene191	BO88DRAFT_461344	56	580	107.77777777777777	1.78e-202



>>
4. NW_022985457
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_21, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene183	BDZ99DRAFT_397559	32	77	68.18181818181817	3.11e-14
input.path1.gene191	BDZ99DRAFT_491072	56	590	108.14814814814815	2.7e-206



>>
5. NW_022987217
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene183	BU26DRAFT_379493	31	54	40.909090909090914	4.77e-07
input.path1.gene187	BU26DRAFT_530682	46	166	97.89915966386555	2.95e-49



>>
6. NW_017253365
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene183	CC84DRAFT_1217982	34	57	37.5	1.56e-07
input.path1.gene191	CC84DRAFT_795169	33	80	32.77777777777778	1.98e-13



>>
7. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene183	Z518_00306	32	75	65.53030303030303	4.12e-14
input.path1.gene192	Z518_00296	49	61	13.345521023765997	1.41e-07



>>
8. NW_017263601
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_21, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene183	LY89DRAFT_785810	32	58	46.96969696969697	1.03e-07
input.path1.gene189	LY89DRAFT_207618	32	64	75.68627450980392	1.23e-09



>>
9. NW_026054545
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene185	F4813DRAFT_102711	50	567	112.36306729264476	1.24e-193
input.path1.gene186	F4813DRAFT_343890	54	223	125.41436464088397	2.5e-72
input.path1.gene187	F4813DRAFT_102786	59	259	95.37815126050421	7.97e-86



>>
10. NW_025953037
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene185	F4812DRAFT_464906	50	540	109.07668231611893	4.02e-183
input.path1.gene186	F4812DRAFT_410823	46	201	143.646408839779	3.46e-63
input.path1.gene187	F4812DRAFT_410836	61	262	95.37815126050421	9.79e-87



>>
11. NW_024468916
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene185	M406DRAFT_227281	49	521	99.21752738654148	4.43e-176
input.path1.gene186	M406DRAFT_357766	58	219	108.83977900552486	2.49e-71
input.path1.gene187	M406DRAFT_265633	57	239	97.89915966386555	1.17e-77



>>
12. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene185	PFICI_10093	50	548	110.7981220657277	1.82e-186
input.path1.gene186	PFICI_10092	71	255	96.68508287292818	1.46e-85



>>
13. NW_006912895
Source: Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene185	A1O1_04536	40	356	104.85133020344288	1.14e-111
input.path1.gene186	A1O1_04535	55	179	96.13259668508287	1.85e-55



>>
14. NW_020291606
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene191	BO85DRAFT_83950	57	585	104.44444444444446	2.05e-204
input.path1.gene192	BO85DRAFT_440767	36	233	106.58135283363804	1.05e-66



>>
15. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 184.0

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS39335	B9W64_RS39335	5124067	5124504	+	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	B9W64_RS22585	34	88	90.58823529411765	1.34e-18
input.path1.gene191	B9W64_RS22500	34	96	40.370370370370374	3.66e-19



>>
16. NZ_JAHKNI010000015
Source: Nocardia albiluteola strain NEAU-G5 Scaffold15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 179.0

Table of genes, locations, strands and annotations of subject cluster:
KO481_RS34660	KO481_RS34660	172372	173703	-	sugar_porter_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	KO481_RS34780	31	91	97.6470588235294	1.52e-19
input.path1.gene191	KO481_RS34715	32	88	38.51851851851852	3.34e-16



>>
17. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: LAP,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 177.0

Table of genes, locations, strands and annotations of subject cluster:
NAT22_RS20905	NAT22_RS20905	4464316	4465218	+	Gfo/Idh/MocA_family_oxidoreductase
NAT22_RS20985	NAT22_RS20985	4481467	4481618	-	response_regulator
NAT22_RS21095	NAT22_RS21095	4506800	4507399	-	dTDP-4-dehydrorhamnose_3,5-epimerase
NAT22_RS21215	NAT22_RS21215	4536056	4536448	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	NAT22_RS21080	35	89	75.29411764705883	7.86e-19
input.path1.gene191	NAT22_RS21205	34	88	28.51851851851852	2.25e-16



>>
18. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: RiPP-like,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	SVTN_RS18790	31	75	73.72549019607844	9.39e-14
input.path1.gene191	SVTN_RS18685	31	102	49.25925925925926	1.51e-20



>>
19. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRP-metallophore,NRPS,PKS-like,T3PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	C9F11_RS03375	33	87	94.11764705882352	4.35e-18
input.path1.gene191	C9F11_RS03255	32	87	39.25925925925926	1.15e-15



>>
20. NZ_BMTQ01000002
Source: Streptomyces litmocidini strain JCM 4394 sequence02, whole genome shotgun sequence
Type: LAP,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	IE180_RS04680	31	74	73.72549019607844	2.44e-13
input.path1.gene191	IE180_RS04785	31	100	49.25925925925926	3.54e-20



>>
21. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: LAP,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	FDM97_RS00215	31	73	73.72549019607844	6.24e-13
input.path1.gene191	FDM97_RS00320	31	101	49.25925925925926	1.95e-20



>>
22. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene187	CYFUS_RS11165	38	84	67.22689075630252	1.64e-17
input.path1.gene189	CYFUS_RS11195	31	85	85.88235294117646	1.78e-17



>>
23. NZ_CP101497
Source: Microcella sp. MMS21-STM10 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	NNL39_RS05385	32	67	96.07843137254902	7.11e-11
input.path1.gene191	NNL39_RS05275	33	100	36.666666666666664	3.38e-20



>>
24. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 166.0

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS05360	HUT16_RS05360	1238899	1253899	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT16_RS37900	HUT16_RS37900	1254770	1257547	-	acyltransferase_domain-containing_protein
HUT16_RS37910	HUT16_RS37910	1259297	1267915	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	HUT16_RS05275	31	79	89.41176470588236	2.19e-15
input.path1.gene191	HUT16_RS05395	31	87	42.592592592592595	5.63e-16



>>
25. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 165.0

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS34190	EKH77_RS34190	7059449	7059660	-	IS5/IS1182_family_transposase
EKH77_RS31580	EKH77_RS31580	7083598	7087224	-	hydantoinase_B/oxoprolinase_family_protein
EKH77_RS31700	EKH77_RS31700	7123303	7124451	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
EKH77_RS31715	EKH77_RS31715	7128344	7129360	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	EKH77_RS31565	32	85	75.68627450980392	1.61e-17
input.path1.gene191	EKH77_RS31505	31	80	28.333333333333332	1.5e-13



>>
26. NZ_CP061846
Source: Chryseoglobus sp. 28M-23 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	IE160_RS00210	32	66	98.82352941176471	2.53e-10
input.path1.gene191	IE160_RS00100	32	96	36.666666666666664	1.44e-18



>>
27. NZ_JABWGN010000015
Source: Nonomuraea montanisoli strain SMC 257 NODE_15_length_261024_cov_13.0645, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 160.0

Table of genes, locations, strands and annotations of subject cluster:
HTZ77_RS47800	HTZ77_RS47800	82484	82615	+	DeoR_family_transcriptional_regulator
HTZ77_RS33925	HTZ77_RS33925	84630	85220	-	isopentenyl-diphosphate_Delta-isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	HTZ77_RS33970	31	92	92.15686274509804	3.61e-20
input.path1.gene191	HTZ77_RS33985	32	68	31.296296296296294	7.89e-10



>>
28. NZ_CP079217
Source: Polyangium aurulentum strain SDU3-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	E8A73_RS12175	32	62	75.68627450980392	5.57e-09
input.path1.gene191	E8A73_RS12115	31	98	50.18518518518519	1.64e-19



>>
29. NZ_HG964937
Source: Mycobacterium asiaticum DSM 44297, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:
BN972_RS28390	BN972_RS28390	1706705	1707396	+	GAF_and_ANTAR_domain-containing_protein
BN972_RS29620	BN972_RS29620	1734733	1735311	-	PE_family_protein
BN972_RS18415	BN972_RS18415	1735935	1737021	-	PE_family_protein
BN972_RS18465	BN972_RS18465	1761805	1771821	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	BN972_RS18280	32	95	92.54901960784314	4.89e-21
input.path1.gene191	BN972_RS18315	33	64	20.74074074074074	1.8e-08



>>
30. NZ_JABWGO010000001
Source: Nonomuraea rhodomycinica strain TBRC6557 NODE_1_length_2417852_cov_21.4344, whole genome shotgun sequence
Type: PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 157.0

Table of genes, locations, strands and annotations of subject cluster:
HT134_RS05700	HT134_RS05700	1228045	1228890	-	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	HT134_RS05830	32	71	76.47058823529412	3.67e-12
input.path1.gene191	HT134_RS05960	32	86	30.555555555555557	2.38e-16



>>
31. NZ_QNRM01000012
Source: Achromobacter marplatensis strain CECT 7342 Ga0244640_112, whole genome shotgun sequence
Type: phosphonate-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 145.0

Table of genes, locations, strands and annotations of subject cluster:
DFP87_RS26255	DFP87_RS26255	90171	92044	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene187	DFP87_RS26205	36	64	69.74789915966386	3.21e-10
input.path1.gene189	DFP87_RS26180	31	81	96.07843137254902	5.56e-16



>>
32. NZ_BMUQ01000001
Source: Streptomyces mirabilis strain JCM 4551 sequence01, whole genome shotgun sequence
Type: T2PKS,indole,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 139.0

Table of genes, locations, strands and annotations of subject cluster:
IE289_RS03320	IE289_RS03320	707729	709085	+	NAD(P)/FAD-dependent_oxidoreductase
IE289_RS03520	IE289_RS03520	758944	759292	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	IE289_RS03400	32	74	74.50980392156863	2.68e-13
input.path1.gene191	IE289_RS03115	31	65	32.592592592592595	8.64e-09



>>
33. NZ_KQ976354
Source: Scytonema hofmannii PCC 7110 Scaffold1, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 118.0

Table of genes, locations, strands and annotations of subject cluster:
WA1_RS24295	WA1_RS24295	5852318	5852975	+	response_regulator_transcription_factor
WA1_RS53165	WA1_RS53165	5860928	5862793	+	AAA_family_ATPase
WA1_RS60175	WA1_RS60175	5862800	5863291	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene189	WA1_RS24325	31	57	47.45098039215686	5.68e-08
input.path1.gene191	WA1_RS24290	36	61	21.85185185185185	1.76e-07

