ClusterBlast scores for CP023327.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	2459	4370	-		
input.path1.gene2	4692	6034	+		
input.path1.gene3	10074	15414	-		
input.path1.gene4	15900	17229	+		
input.path1.gene5	18510	19145	+		
input.path1.gene6	21077	28855	+		
input.path1.gene7	29432	34979	+		
input.path1.gene8	35028	36158	-		
input.path1.gene9	36456	36640	-		
input.path1.gene10	37724	42251	-		
input.path1.gene11	43942	45983	-		
input.path1.gene12	47288	47558	-		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NW_025091218	Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
3. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
4. NW_025091267	Aspergillus udagawae IFM 46973 DNA, scaffold_4, whole genome shotgun sequence
5. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
6. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
7. NC_064681	Colletotrichum lupini chromosome 8, complete sequence
8. NC_063019	Fulvia fulva chromosome 8, complete sequence
9. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
10. NW_017264193	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_1, whole genome shotgun sequence
11. NC_070538	Fusarium keratoplasticum isolate Fu6.1 chromosome 10, whole genome shotgun sequence
12. NC_070553	Fusarium falciforme chromosome 10, complete sequence
13. NC_063078	Purpureocillium takamizusanense chromosome 11, complete sequence
14. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
15. NC_058399	Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
16. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
17. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
18. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
19. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
20. NC_036623	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
21. NC_072843	Fusarium oxysporum Fo47 chromosome IV, complete sequence
22. NC_058389	Fusarium musae strain F31 chromosome 3, whole genome shotgun sequence
23. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
24. NC_054698	Aspergillus flavus NRRL3357 chromosome 8, complete sequence
25. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
26. NW_020292122	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_24, whole genome shotgun sequence
27. NW_020291822	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_22, whole genome shotgun sequence
28. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
29. NW_020291592	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_2, whole genome shotgun sequence
30. NW_020292051	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_13, whole genome shotgun sequence
31. NW_020290890	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_7, whole genome shotgun sequence
32. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
33. NC_057316	Ustilaginoidea virens chromosome 1, complete sequence
34. NC_063077	Purpureocillium takamizusanense chromosome 10, complete sequence
35. NW_006911257	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_1, whole genome shotgun sequence
36. NW_007360998	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA3, whole genome shotgun sequence
37. NW_022987212	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_1, whole genome shotgun sequence
38. NW_019154043	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00008, whole genome shotgun sequence
39. NW_017263603	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_23, whole genome shotgun sequence
40. NW_024467832	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
41. NW_020291497	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
42. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
43. NW_026054544	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
44. NW_006912895	Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
45. NW_014013658	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_91, whole genome shotgun sequence
46. NC_072845	Fusarium oxysporum Fo47 chromosome VI, complete sequence
47. NZ_KB906866	Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00013.13, whole genome shotgun sequence
48. NZ_CP022434	Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
49. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
50. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 16679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CCM_01927	100	1192	100.0	0.0
input.path1.gene2	CCM_01926	100	618	96.83544303797468	8.23e-225
input.path1.gene3	CCM_01924	99	1462	54.87616099071207	0.0
input.path1.gene3	CCM_01925	99	964	37.306501547987615	0.0
input.path1.gene4	CCM_01923	100	821	100.0	1.36e-301
input.path1.gene6	CCM_01921	99	4259	100.27688047992615	0.0
input.path1.gene7	CCM_01920	97	3192	99.30313588850174	0.0
input.path1.gene8	CCM_01919	96	424	101.33928571428572	3.13e-149
input.path1.gene10	CCM_01918	92	2649	108.41121495327101	0.0
input.path1.gene11	CCM_01917	100	1098	92.93739967897271	0.0



>>
2. NW_025091218
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	Aspvir_003614	60	612	81.16883116883116	7.4e-213
input.path1.gene2	Aspvir_003613	63	392	99.36708860759494	7.95e-136
input.path1.gene3	Aspvir_003609	71	912	45.51083591331269	0.0
input.path1.gene3	Aspvir_003611	45	382	36.14551083591331	8.39e-117
input.path1.gene4	Aspvir_003610	51	402	100.47619047619048	3.26e-136
input.path1.gene6	Aspvir_003616	47	1855	103.46100599907706	0.0
input.path1.gene6	Aspvir_003638	34	382	35.85602215043839	1.87e-104
input.path1.gene10	Aspvir_003604	42	927	95.90222861250899	7.91e-315



>>
3. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	Asppvi_005340	61	613	81.16883116883116	3.07e-213
input.path1.gene1	Asppvi_005336	45	422	80.68181818181817	1.48e-139
input.path1.gene2	Asppvi_005341	63	395	101.58227848101266	5.01e-137
input.path1.gene3	Asppvi_005345	72	911	45.27863777089783	0.0
input.path1.gene3	Asppvi_005343	47	397	36.22291021671827	2.91e-122
input.path1.gene4	Asppvi_005344	52	402	99.76190476190476	3.6e-136
input.path1.gene4	Asppvi_005315	35	214	86.90476190476191	1.02e-62
input.path1.gene6	Asppvi_005338	47	1857	103.36871250576833	0.0
input.path1.gene6	Asppvi_005313	33	1081	100.83064143977849	0.0
input.path1.gene7	Asppvi_005350	31	172	26.88734030197445	3.41e-42
input.path1.gene7	Asppvi_005349	31	148	22.76422764227642	3.79e-36



>>
4. NW_025091267
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	Aud_005390	57	610	90.25974025974025	2.77e-212
input.path1.gene2	Aud_005389	65	406	99.68354430379746	3.94e-141
input.path1.gene3	Aud_005386	70	908	45.82043343653251	0.0
input.path1.gene3	Aud_005388.1	44	373	35.139318885448915	3.11e-113
input.path1.gene4	Aud_005387	51	388	99.76190476190476	1.42e-130
input.path1.gene6	Aud_005392	47	1843	103.13797877249652	0.0



>>
5. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	TRUGW13939_04219	48	487	81.16883116883116	1.34e-164
input.path1.gene3	TRUGW13939_04222	48	618	46.59442724458204	2.01e-205
input.path1.gene4	TRUGW13939_04213	44	348	100.23809523809524	2.38e-114
input.path1.gene6	TRUGW13939_04214	36	1264	101.75357637286571	0.0



>>
6. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CH63R_06234	38	348	82.46753246753246	2.44e-110
input.path1.gene3	CH63R_06242	34	344	44.349845201238395	3.87e-102
input.path1.gene4	CH63R_06246	42	298	100.23809523809524	4.68e-91
input.path1.gene6	CH63R_06245	36	1210	101.75357637286571	0.0



>>
7. NC_064681
Source: Colletotrichum lupini chromosome 8, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CLUP02_15466	36	319	83.11688311688312	3.12e-99
input.path1.gene3	CLUP02_15457	35	353	44.349845201238395	1.66e-105
input.path1.gene4	CLUP02_15453	46	305	91.66666666666666	1.05e-92
input.path1.gene6	CLUP02_15454	36	1193	103.87632671896631	0.0



>>
8. NC_063019
Source: Fulvia fulva chromosome 8, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CLAFUR5_11415	34	152	42.6948051948052	1.01e-37
input.path1.gene3	CLAFUR5_11412	36	371	47.987616099071204	3.7e-112
input.path1.gene4	CLAFUR5_11408	41	269	91.42857142857143	3.51e-80
input.path1.gene6	CLAFUR5_11407	36	1259	105.0761421319797	0.0



>>
9. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MAA_06606	35	296	82.95454545454545	8e-91
input.path1.gene4	MAA_06611	32	193	100.23809523809524	4.04e-55
input.path1.gene6	MAA_06575	37	1014	75.54222427318874	0.0
input.path1.gene7	MAA_06576	34	255	30.139372822299652	2.81e-66



>>
10. NW_017264193
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	L228DRAFT_252013	51	521	81.0064935064935	1.51e-178
input.path1.gene2	L228DRAFT_242819	37	179	100.63291139240506	2.32e-52
input.path1.gene3	L228DRAFT_235436	48	603	46.98142414860681	6.2e-200
input.path1.gene4	L228DRAFT_235439	43	343	99.28571428571429	1.31e-112
input.path1.gene6	L228DRAFT_235437	43	1675	102.99953853253345	0.0



>>
11. NC_070538
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	NCS57_01209500	37	57	29.746835443037973	3.8e-07
input.path1.gene4	NCS57_01209100	42	296	92.38095238095238	5.97e-95
input.path1.gene6	NCS57_01209000	44	1371	83.20258421781264	0.0



>>
12. NC_070553
Source: Fusarium falciforme chromosome 10, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_01221000	NCS54_01221000	1034357	1035540	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	NCS54_01222000	37	57	29.746835443037973	3.8e-07
input.path1.gene4	NCS54_01221600	43	298	89.04761904761904	5.61e-96
input.path1.gene6	NCS54_01221500	44	1362	82.69497000461467	0.0



>>
13. NC_063078
Source: Purpureocillium takamizusanense chromosome 11, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	JDV02_010039	46	452	82.3051948051948	6.45e-151
input.path1.gene1	JDV02_010039_5c4e8d33	45	399	73.86363636363636	8.17e-132
input.path1.gene3	JDV02_010038	46	485	42.49226006191951	7.42e-156
input.path1.gene4	JDV02_010042	41	313	105.0	3.77e-101
input.path1.gene6	JDV02_010040	38	1337	102.12275034610062	0.0



>>
14. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FGSG_02322	44	406	81.16883116883116	3.37e-133
input.path1.gene3	FGSG_02328	51	655	47.05882352941176	1.49e-219
input.path1.gene4	FGSG_02326	43	331	101.66666666666666	2.97e-108
input.path1.gene6	FGSG_02324	36	1210	103.18412551915091	0.0



>>
15. NC_058399
Source: Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,isocyanide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FPOAC1_002479	43	404	87.66233766233766	2.67e-132
input.path1.gene3	FPOAC1_002473	51	654	46.05263157894737	2.97e-219
input.path1.gene4	FPOAC1_002475	44	332	102.14285714285714	2.17e-108
input.path1.gene6	FPOAC1_002477	36	1209	103.69173973234886	0.0



>>
16. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FVRRES_02713	42	408	87.5	5.99e-134
input.path1.gene3	FVRRES_02719	51	649	46.20743034055727	4.33e-217
input.path1.gene4	FVRRES_02717	44	335	100.47619047619048	6.76e-110
input.path1.gene6	FVRRES_02715	36	1179	103.4148592524227	0.0



>>
17. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	UA08_01165	37	311	82.14285714285714	2.87e-95
input.path1.gene3	UA08_01173	47	593	45.897832817337466	5.53e-195
input.path1.gene4	UA08_01176	43	318	100.71428571428571	7.65e-103
input.path1.gene6	UA08_01172	36	938	74.71158283341023	7.31e-304



>>
18. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MAA_08368	40	377	82.3051948051948	1.63e-121
input.path1.gene3	MAA_08365	44	509	46.05263157894737	1.42e-164
input.path1.gene4	MAA_08362	36	89	41.66666666666667	2.9e-17
input.path1.gene6	MAA_10747	36	1129	100.59990770650668	0.0



>>
19. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	FVRRES_13608	42	310	89.28571428571429	1.3e-100
input.path1.gene6	FVRRES_13609	43	1372	82.46423627134287	0.0



>>
20. NC_036623
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	FFUJ_03985	43	306	89.04761904761904	3.55e-99
input.path1.gene6	FFUJ_03984	43	1355	82.00276880479926	0.0



>>
21. NC_072843
Source: Fusarium oxysporum Fo47 chromosome IV, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	FOBC_07573	43	305	89.04761904761904	2e-98
input.path1.gene6	FOBC_07574	43	1344	83.43331795108445	0.0



>>
22. NC_058389
Source: Fusarium musae strain F31 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	J7337_003708	41	296	89.04761904761904	4.08e-95
input.path1.gene6	J7337_003707	43	1352	82.14120904476235	0.0



>>
23. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	FGSG_09183	41	289	87.61904761904762	7.22e-92
input.path1.gene6	FGSG_09182	43	1338	82.55652976465159	0.0



>>
24. NC_054698
Source: Aspergillus flavus NRRL3357 chromosome 8, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	G4B84_012249	40	299	90.95238095238095	5.47e-96
input.path1.gene6	G4B84_012248	37	1296	102.53807106598984	0.0



>>
25. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	AO090010000047	40	296	90.95238095238095	6.15e-95
input.path1.gene6	AO090010000048	36	1295	102.7226580526073	0.0



>>
26. NW_020292122
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_24, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO80DRAFT_408838	34	208	100.0	9.18e-61
input.path1.gene6	BO80DRAFT_455954	35	1202	101.38440239963083	0.0



>>
27. NW_020291822
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_22, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO79DRAFT_269626	33	198	99.28571428571429	5.93e-57
input.path1.gene6	BO79DRAFT_219258	35	1192	101.93816335948316	0.0



>>
28. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	AtWU_10462	33	201	99.28571428571429	7.81e-58
input.path1.gene6	AtWU_10461	35	1186	102.7226580526073	0.0



>>
29. NW_020291592
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO85DRAFT_500969	33	200	99.28571428571429	1.54e-57
input.path1.gene6	BO85DRAFT_474266	35	1179	102.99953853253345	0.0



>>
30. NW_020292051
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO88DRAFT_435863	34	201	99.28571428571429	7.81e-58
input.path1.gene6	BO88DRAFT_389664	35	1170	101.79972311952008	0.0



>>
31. NW_020290890
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO96DRAFT_492172	36	159	66.19047619047619	5.1e-42
input.path1.gene6	BO96DRAFT_432409	34	1165	101.93816335948316	0.0



>>
32. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MYCTH_2311112	44	406	81.81818181818183	1.12e-132
input.path1.gene3	MYCTH_75296	48	566	45.975232198142415	6.55e-186
input.path1.gene6	MYCTH_105482	36	1170	103.6455929856945	0.0



>>
33. NC_057316
Source: Ustilaginoidea virens chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	UV8b_01136	40	386	82.3051948051948	3.65e-125
input.path1.gene3	UV8b_01139	47	577	47.6780185758514	4.84e-189
input.path1.gene6	UV8b_01134	35	1152	101.15366866635902	0.0



>>
34. NC_063077
Source: Purpureocillium takamizusanense chromosome 10, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	JDV02_009688	42	412	88.31168831168831	2.76e-135
input.path1.gene3	JDV02_009689	44	526	47.6780185758514	1.37e-170
input.path1.gene6	JDV02_009686	35	1168	102.21504383940932	0.0



>>
35. NW_006911257
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BAUCODRAFT_28789	45	428	81.33116883116884	2.61e-142
input.path1.gene4	BAUCODRAFT_566140	36	253	100.47619047619048	1.74e-77
input.path1.gene6	BAUCODRAFT_62024	37	1294	104.0147669589294	0.0



>>
36. NW_007360998
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	GLAREA_01154	43	417	81.98051948051948	2.73e-137
input.path1.gene2	GLAREA_01151	36	167	100.63291139240506	1.09e-47
input.path1.gene6	GLAREA_01150	38	1346	103.32256575911398	0.0



>>
37. NW_022987212
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BU26DRAFT_472116	35	194	59.74025974025974	7.27e-52
input.path1.gene4	BU26DRAFT_384707	44	258	82.61904761904762	4.45e-81
input.path1.gene6	BU26DRAFT_598871	45	1393	80.66451315182279	0.0



>>
38. NW_019154043
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00008, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	VFPPC_06849	47	437	81.65584415584416	1.38e-145
input.path1.gene3	VFPPC_06842	35	350	45.51083591331269	9.14e-105
input.path1.gene6	VFPPC_06844	37	1013	75.86525149976927	0.0



>>
39. NW_017263603
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_23, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	LY89DRAFT_654216	43	420	81.81818181818183	1.26e-138
input.path1.gene3	LY89DRAFT_227358	33	96	14.1640866873065	5.2e-18
input.path1.gene6	LY89DRAFT_786461	33	1087	102.7226580526073	0.0



>>
40. NW_024467832
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	ASPWEDRAFT_124064	44	425	79.70779220779221	1.99e-140
input.path1.gene4	ASPWEDRAFT_34287	33	205	98.09523809523809	1.44e-59
input.path1.gene6	ASPWEDRAFT_34272	37	970	75.91139824642362	5.55e-315



>>
41. NW_020291497
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	BO66DRAFT_351140	36	315	83.11688311688312	1.17e-97
input.path1.gene3	BO66DRAFT_420952	37	131	14.938080495356038	3.23e-29
input.path1.gene6	BO66DRAFT_324596	35	1147	102.9533917858791	0.0



>>
42. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MBR_09514	37	319	82.95454545454545	2.05e-99
input.path1.gene4	MBR_09519	33	195	92.85714285714286	7.47e-56
input.path1.gene6	MBR_09479	37	1014	75.81910475311491	0.0



>>
43. NW_026054544
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	F4813DRAFT_394907	34	102	13.622291021671826	4.63e-20
input.path1.gene4	F4813DRAFT_394901	32	121	67.14285714285714	4.66e-29
input.path1.gene6	F4813DRAFT_9877	34	1155	102.35348407937241	0.0



>>
44. NW_006912895
Source: Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	A1O1_04523	37	329	89.28571428571429	5.48e-103
input.path1.gene4	A1O1_04521	32	202	98.33333333333333	1.88e-58
input.path1.gene6	A1O1_04517	31	410	46.331333640978315	2.14e-113



>>
45. NW_014013658
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_91, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	TRIVIDRAFT_39749	40	71	30.37974683544304	9.5e-12
input.path1.gene4	TRIVIDRAFT_196109	31	135	94.52380952380952	2.4e-33
input.path1.gene6	TRIVIDRAFT_39352	31	722	74.06552838024919	2.11e-223



>>
46. NC_072845
Source: Fusarium oxysporum Fo47 chromosome VI, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FOBC_10733	40	124	26.785714285714285	2.13e-27
input.path1.gene2	FOBC_10737	34	139	97.15189873417721	5.63e-37
input.path1.gene6	FOBC_10730	31	387	42.962621135209965	4.22e-106



>>
47. NZ_KB906866
Source: Nocardiopsis sp. CNS-639 strain CNS639 G011DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:
G011_RS31835	G011_RS31835	79004	79143	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	G011_RS0119375	33	59	35.75949367088608	9.32e-08
input.path1.gene3	G011_RS0119450	32	105	26.54798761609907	3.5e-21
input.path1.gene6	G011_RS30635	35	469	41.48592524227042	3.79e-138



>>
48. NZ_CP022434
Source: Nocardiopsis dassonvillei strain HZNU_N_1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:
CGQ36_RS28505	CGQ36_RS28505	2816056	2816214	+	transposase
CGQ36_RS28510	CGQ36_RS28510	2816269	2816408	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	CGQ36_RS11845	33	59	35.75949367088608	9.32e-08
input.path1.gene3	CGQ36_RS11770	32	105	26.54798761609907	3.58e-21
input.path1.gene6	CGQ36_RS11820	35	468	41.48592524227042	5.16e-138



>>
49. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	DEH18_RS18730	36	67	30.476190476190478	5.49e-10
input.path1.gene6	DEH18_RS18595	31	388	42.13197969543147	1.58e-106
input.path1.gene7	DEH18_RS18485	32	121	13.530778164924506	1.09e-25



>>
50. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40895	JI76_RS40895	4636617	4636634	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	JI76_RS19900	35	66	34.49367088607595	3.87e-10
input.path1.gene6	JI76_RS19750	31	376	44.946931241347485	1.14e-104
input.path1.gene7	JI76_RS19695	32	113	14.40185830429733	3e-23

