ClusterBlast scores for CP023322.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene45	191395	191816	-		
input.path1.gene46	192177	193756	-		
input.path1.gene47	195437	196501	+		
input.path1.gene48	196859	197497	-		
input.path1.gene49	199497	201796	+		
input.path1.gene50	201951	202906	-		
input.path1.gene51	203680	205084	+		
input.path1.gene52	205331	209573	-		
input.path1.gene53	209825	211491	+		


Significant hits: 
1. NW_006271977	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
2. NW_014574706	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_11, whole genome shotgun sequence
3. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
4. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
5. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
6. NW_025408667	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
7. NC_043740	Pyricularia pennisetigena strain Br36 chromosome 1, whole genome shotgun sequence
8. NW_006711154	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
9. NC_057320	Ustilaginoidea virens chromosome 5, complete sequence
10. NW_023336201	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_14, whole genome shotgun sequence
11. NW_025764724	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_22, whole genome shotgun sequence
12. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
13. NW_017971432	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
14. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence
15. NC_036438	Aspergillus oryzae RIB40 DNA, chromosome 4
16. NC_007198	Aspergillus fumigatus Af293 chromosome 5, whole genome shotgun sequence
17. NC_016473	Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
18. NW_017264202	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_10, whole genome shotgun sequence
19. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
20. NW_024467306	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00010, whole genome shotgun sequence
21. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
22. NW_025091218	Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
23. NW_025091267	Aspergillus udagawae IFM 46973 DNA, scaffold_4, whole genome shotgun sequence
24. NC_054862	Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
25. NW_024467873	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_15, whole genome shotgun sequence
26. NW_024467537	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
27. NW_019170481	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_29, whole genome shotgun sequence
28. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
29. NW_020291475	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_6, whole genome shotgun sequence
30. NW_022987222	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
31. NW_024468985	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_9, whole genome shotgun sequence
32. NC_064650	Penicillium oxalicum strain HP7-1 chromosome I, whole genome shotgun sequence
33. NW_006763299	Serpula lacrymans var. lacrymans S7.9 unplaced genomic scaffold SERLAscaffold_10, whole genome shotgun sequence
34. NW_017263591	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_11, whole genome shotgun sequence


Details:

>>
1. NW_006271977
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene46	CCM_09530	59	232	124.30939226519338	3.68e-72
input.path1.gene47	CCM_09529	78	331	79.78339350180505	5.86e-106
input.path1.gene48	CCM_09528	100	324	100.0	4.94e-113
input.path1.gene49	CCM_09526	98	1521	100.0	0.0
input.path1.gene50	CCM_09525	100	513	100.0	2.34e-185
input.path1.gene51	CCM_09524	94	848	100.0	1.32e-309
input.path1.gene52	CCM_09523	98	942	53.54330708661418	0.0
input.path1.gene52	CCM_09522	99	719	41.39482564679415	2.81e-252
input.path1.gene53	CCM_09521	76	760	125.29550827423168	1.1e-275



>>
2. NW_014574706
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	MBR_07241	54	218	82.31046931407943	3.98e-63
input.path1.gene48	MBR_07240	68	211	98.36956521739131	2e-68
input.path1.gene49	MBR_07238	78	1246	100.27027027027027	0.0
input.path1.gene51	MBR_07237	53	437	105.56745182012848	9.61e-149
input.path1.gene52	MBR_07236	49	421	51.85601799775028	3.02e-136
input.path1.gene52	MBR_07235	54	374	45.894263217097865	1.77e-117
input.path1.gene53	MBR_07234	67	521	89.83451536643025	3.16e-181



>>
3. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	VFPPC_06335	53	221	83.39350180505414	2.76e-65
input.path1.gene48	VFPPC_06334	72	211	92.93478260869566	2.28e-68
input.path1.gene49	VFPPC_14013	79	1262	100.27027027027027	0.0
input.path1.gene51	VFPPC_06333	47	389	105.13918629550321	5.37e-130
input.path1.gene52	VFPPC_06332	55	420	45.44431946006749	1.27e-135
input.path1.gene52	VFPPC_06331	54	382	46.9066366704162	2.89e-120
input.path1.gene53	VFPPC_06330	67	519	89.83451536643025	1.75e-180



>>
4. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	TRIVIDRAFT_203114	54	229	83.39350180505414	3.9e-67
input.path1.gene48	TRIVIDRAFT_81057	68	207	94.02173913043478	1.42e-66
input.path1.gene49	TRIVIDRAFT_89890	77	1251	100.27027027027027	0.0
input.path1.gene51	TRIVIDRAFT_155379	58	442	100.85653104925055	5.11e-151
input.path1.gene52	TRIVIDRAFT_231199	55	427	45.44431946006749	3.11e-138
input.path1.gene52	TRIVIDRAFT_181313	48	340	48.706411698537686	5.49e-104
input.path1.gene53	TRIVIDRAFT_77227	65	498	88.65248226950354	2.26e-172



>>
5. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	DCS_02823	47	169	79.42238267148014	1.09e-45
input.path1.gene48	DCS_02824	72	218	94.02173913043478	9.32e-71
input.path1.gene49	DCS_02826	80	1264	100.13513513513514	0.0
input.path1.gene51	DCS_02827	54	442	101.9271948608137	1.68e-150
input.path1.gene52	DCS_02828	51	398	46.79415073115861	1.93e-126
input.path1.gene52	DCS_02829	54	358	43.41957255343082	1.43e-111
input.path1.gene53	DCS_02830	66	498	87.94326241134752	3.2e-172



>>
6. NW_025408667
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	HRG_00664	52	204	81.58844765342961	1.97e-58
input.path1.gene48	HRG_00663	71	216	92.93478260869566	2.49e-70
input.path1.gene49	HRG_00661	80	1243	96.35135135135135	0.0
input.path1.gene51	HRG_00660	51	428	103.42612419700214	4.6e-145
input.path1.gene52	HRG_00659	48	377	49.043869516310465	5.85e-119
input.path1.gene52	HRG_00658	47	301	46.9066366704162	6.32e-90
input.path1.gene53	HRG_00657	63	485	88.4160756501182	1.81e-167



>>
7. NC_043740
Source: Pyricularia pennisetigena strain Br36 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	PpBr36_07760	44	179	84.47653429602889	6.71e-49
input.path1.gene48	PpBr36_07761	53	117	84.23913043478261	2.1e-31
input.path1.gene49	PpBr36_07763	69	1112	97.16216216216216	0.0
input.path1.gene51	PpBr36_07765	36	217	101.9271948608137	2.7e-63
input.path1.gene52	PpBr36_07767	49	305	42.744656917885266	8.82e-92
input.path1.gene53	PpBr36_07768	57	403	86.05200945626478	3.07e-131



>>
8. NW_006711154
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene47	TRIREDRAFT_77234	53	217	81.58844765342961	8e-64
input.path1.gene49	TRIREDRAFT_59846	77	1247	100.54054054054053	0.0
input.path1.gene51	TRIREDRAFT_121445	51	416	100.6423982869379	1.38e-140
input.path1.gene52	TRIREDRAFT_59838	52	391	45.556805399325086	1e-125
input.path1.gene52	TRIREDRAFT_60255	53	366	44.20697412823397	1.16e-114
input.path1.gene53	TRIREDRAFT_77227	68	500	87.70685579196218	2.69e-173



>>
9. NC_057320
Source: Ustilaginoidea virens chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene48	UV8b_06630	66	189	93.47826086956522	9.08e-60
input.path1.gene49	UV8b_06632	76	1200	100.27027027027027	0.0
input.path1.gene51	UV8b_06633	44	351	110.0642398286938	1.4e-114
input.path1.gene52	UV8b_06634	58	441	45.894263217097865	2.59e-143
input.path1.gene52	UV8b_06635	52	371	46.45669291338583	3.31e-116
input.path1.gene53	UV8b_06636	68	523	89.83451536643025	5.7e-182



>>
10. NW_023336201
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene48	GMORB2_2745	60	196	94.56521739130434	3.85e-62
input.path1.gene49	GMORB2_2743	76	1174	96.75675675675676	0.0
input.path1.gene51	GMORB2_2743	46	355	102.14132762312633	2.63e-109
input.path1.gene52	GMORB2_2742	58	323	31.2710911136108	3.78e-100
input.path1.gene52	GMORB2_2741	43	323	56.01799775028121	5.66e-97
input.path1.gene53	GMORB2_2740	59	450	89.59810874704492	9.03e-154



>>
11. NW_025764724
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene48	F5Z01DRAFT_626048	66	200	98.91304347826086	7.99e-64
input.path1.gene49	F5Z01DRAFT_661226	71	1141	96.48648648648648	0.0
input.path1.gene51	F5Z01DRAFT_661225	48	342	104.4967880085653	3.56e-111
input.path1.gene52	F5Z01DRAFT_661223	48	331	46.231721034870645	4.38e-101
input.path1.gene52	F5Z01DRAFT_661224	46	330	46.006749156355454	5.64e-101
input.path1.gene53	F5Z01DRAFT_626107	60	459	90.30732860520094	2.04e-157



>>
12. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	ACHE_60781A	61	946	95.8108108108108	0.0
input.path1.gene51	ACHE_60780A	32	140	105.35331905781584	1.31e-34
input.path1.gene52	ACHE_60788A	39	211	45.3318335208099	9.47e-58



>>
13. NW_017971432
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	UA08_00320	61	944	95.67567567567568	0.0
input.path1.gene51	UA08_00321	31	143	107.92291220556744	1.8e-35
input.path1.gene52	UA08_00314	38	207	41.732283464566926	6.88e-57



>>
14. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	G4B84_006810	61	941	95.8108108108108	0.0
input.path1.gene51	G4B84_006809	31	141	113.06209850107068	6.45e-35
input.path1.gene52	G4B84_006817	39	210	43.30708661417323	3.69e-57



>>
15. NC_036438
Source: Aspergillus oryzae RIB40 DNA, chromosome 4
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	AO090102000611	61	941	95.8108108108108	0.0
input.path1.gene51	AO090102000612	31	141	113.06209850107068	6.45e-35
input.path1.gene52	AO090102000604	39	194	43.082114735658045	8.5e-52



>>
16. NC_007198
Source: Aspergillus fumigatus Af293 chromosome 5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	AFUA_5G04080	59	932	97.97297297297297	0.0
input.path1.gene51	AFUA_5G04090	31	139	110.27837259100643	3.35e-34
input.path1.gene52	AFUA_5G04010	38	204	42.96962879640045	3.28e-55



>>
17. NC_016473
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 2, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene48	MYCTH_2056896	52	150	85.32608695652173	7.38e-44
input.path1.gene49	MYCTH_2301508	67	948	84.72972972972973	0.0
input.path1.gene49	MYCTH_2301506	80	132	10.135135135135135	8.52e-35



>>
18. NW_017264202
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	L228DRAFT_249925	61	947	95.13513513513514	0.0
input.path1.gene52	L228DRAFT_24910	39	207	42.744656917885266	2.41e-56



>>
19. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	Asppvi_004254	61	945	95.8108108108108	0.0
input.path1.gene52	Asppvi_004248	38	203	42.96962879640045	1.18e-54



>>
20. NW_024467306
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	EURHEDRAFT_411574	61	937	95.8108108108108	0.0
input.path1.gene52	EURHEDRAFT_411561	39	209	42.63217097862767	9.75e-57



>>
21. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	EYB26_004386	60	931	95.67567567567568	0.0
input.path1.gene52	EYB26_004392	37	212	47.24409448818898	3.27e-58



>>
22. NW_025091218
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	Aspvir_004640	61	948	95.8108108108108	0.0
input.path1.gene52	Aspvir_004647	37	194	42.63217097862767	1.55e-51



>>
23. NW_025091267
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	Aud_006411	61	946	95.8108108108108	0.0
input.path1.gene52	Aud_006418	38	190	41.732283464566926	3.41e-50



>>
24. NC_054862
Source: Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	APUU_60585A	60	936	95.8108108108108	0.0
input.path1.gene52	APUU_60592A	40	200	40.15748031496063	5.92e-54



>>
25. NW_024467873
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	ASPSYDRAFT_61907	61	938	95.8108108108108	0.0
input.path1.gene52	ASPSYDRAFT_162004	38	196	42.744656917885266	2.73e-49



>>
26. NW_024467537
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	ASPVEDRAFT_34239	60	939	95.8108108108108	0.0
input.path1.gene52	ASPVEDRAFT_142960	38	194	40.15748031496063	1.99e-48



>>
27. NW_019170481
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	ASPGLDRAFT_39748	61	937	95.8108108108108	0.0
input.path1.gene52	ASPGLDRAFT_69980	38	194	41.16985376827896	1.47e-48



>>
28. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	ANIA_11065	59	924	98.1081081081081	0.0
input.path1.gene52	ANIA_08255	39	189	40.49493813273341	4.45e-47



>>
29. NW_020291475
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	BO66DRAFT_366741	61	944	95.94594594594594	0.0
input.path1.gene51	BO66DRAFT_468551	32	156	105.99571734475374	2.21e-40



>>
30. NW_022987222
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	BU26DRAFT_521603	60	941	96.35135135135135	0.0
input.path1.gene52	BU26DRAFT_61809	32	150	45.3318335208099	1.48e-36



>>
31. NW_024468985
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	BO72DRAFT_423210	61	940	95.67567567567568	0.0
input.path1.gene51	BO72DRAFT_398295	32	146	107.06638115631692	9.53e-37



>>
32. NC_064650
Source: Penicillium oxalicum strain HP7-1 chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	POX_a00430	61	930	95.8108108108108	0.0
input.path1.gene51	POX_a00429	31	134	100.21413276231263	1.56e-32



>>
33. NW_006763299
Source: Serpula lacrymans var. lacrymans S7.9 unplaced genomic scaffold SERLAscaffold_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene49	SERLADRAFT_451021	50	711	94.5945945945946	3.49e-248
input.path1.gene52	SERLADRAFT_362541	31	120	45.3318335208099	5.09e-27



>>
34. NW_017263591
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene52	LY89DRAFT_61093	36	241	54.105736782902135	7.23e-67
input.path1.gene53	LY89DRAFT_584574	52	409	90.54373522458629	2.3e-137

