ClusterBlast scores for CP023323.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene941	3639171	3639739	+		
input.path1.gene942	3640900	3642705	-		
input.path1.gene943	3649169	3650802	+		
input.path1.gene944	3651541	3653324	-		
input.path1.gene945	3654030	3655932	+		
input.path1.gene946	3655989	3657076	-		
input.path1.gene947	3657495	3658567	-		
input.path1.gene948	3661802	3663057	-		
input.path1.gene949	3664494	3665289	-		
input.path1.gene950	3666274	3667586	+		
input.path1.gene951	3669992	3671462	+		
input.path1.gene952	3671651	3673396	-		
input.path1.gene953	3673533	3675803	+		
input.path1.gene954	3676152	3677268	-		
input.path1.gene955	3677739	3681474	+		
input.path1.gene956	3681854	3685105	+		
input.path1.gene957	3685281	3686949	+		
input.path1.gene958	3687026	3695134	-		
input.path1.gene959	3697954	3699968	+		
input.path1.gene960	3700898	3702687	-		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NW_011371361	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
3. NW_015440948	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
4. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
5. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
6. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
7. NW_026250024	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
8. NW_025953252	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
9. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
10. NW_024468986	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
11. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
12. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
13. NW_026250021	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
14. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
15. NW_017263584	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_4, whole genome shotgun sequence
16. NW_026089543	Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_6, whole genome shotgun sequence
17. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
18. NW_020291606	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
19. NW_020291811	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_11, whole genome shotgun sequence
20. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
21. NW_020291609	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
22. NW_015971635	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
23. NC_064675	Colletotrichum lupini chromosome 2, complete sequence
24. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
25. NW_019170454	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
26. NW_024467304	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
27. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
28. NC_036437	Aspergillus oryzae RIB40 DNA, chromosome 3
29. NC_054693	Aspergillus flavus NRRL3357 chromosome 3, complete sequence
30. NW_015622514	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
31. NC_057320	Ustilaginoidea virens chromosome 5, complete sequence
32. NW_022987223	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_12, whole genome shotgun sequence
33. NZ_CP035284	Paracoccus versutus strain UW1 chromosome, complete genome
34. NW_026249941	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
35. NC_016113	Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 18516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene941	CCM_02580	96	48	46.93877551020408	1.3e-07
input.path1.gene942	CCM_02577	92	793	100.71684587813621	8.47e-286
input.path1.gene943	CCM_02574	84	731	114.7186147186147	1.9e-263
input.path1.gene944	CCM_02573	99	732	87.43961352657004	6.73e-266
input.path1.gene946	CCM_02572	75	403	104.21052631578947	1.77e-140
input.path1.gene947	CCM_02571	99	667	100.0	9.26e-244
input.path1.gene948	CCM_02568	91	592	107.23684210526316	3.22e-209
input.path1.gene949	CCM_02567	100	71	15.040650406504067	3.37e-13
input.path1.gene950	CCM_02566	99	387	77.58620689655173	1.52e-135
input.path1.gene950	CCM_02559	42	168	78.87931034482759	2.88e-49
input.path1.gene950	CCM_02561	40	159	77.58620689655173	8.16e-46
input.path1.gene951	CCM_02565	99	460	87.76978417266187	6.48e-161
input.path1.gene952	CCM_02564	76	649	122.72727272727273	9.97e-234
input.path1.gene953	CCM_02562	95	1224	98.14241486068111	0.0
input.path1.gene953	CCM_02560	46	490	94.73684210526315	4.74e-164
input.path1.gene954	CCM_02561	94	581	100.0	6.68e-211
input.path1.gene954	CCM_02559	42	210	93.68770764119601	1.28e-64
input.path1.gene954	CCM_02566	36	158	79.40199335548172	2.2e-44
input.path1.gene955	CCM_02560	98	946	63.101604278074866	0.0
input.path1.gene955	CCM_02562	42	323	64.03743315508021	1.71e-98
input.path1.gene955	CCM_02559	99	244	15.106951871657753	6.21e-73
input.path1.gene955	CCM_02566	37	86	15.106951871657753	5.61e-16
input.path1.gene956	CCM_02558	77	1092	121.56573116691285	0.0
input.path1.gene957	CCM_02557	91	300	42.54278728606357	1.12e-99
input.path1.gene958	CCM_02556	100	5306	99.70359392367544	0.0
input.path1.gene959	CCM_02554	93	709	104.46927374301676	6.85e-253
input.path1.gene960	CCM_02553	96	987	103.82293762575452	0.0



>>
2. NW_011371361
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene950	PADG_04150	49	210	77.58620689655173	1.06e-65
input.path1.gene950	PADG_04153	44	179	78.87931034482759	1.37e-53
input.path1.gene952	PADG_04157	48	241	64.70588235294117	2.52e-73
input.path1.gene953	PADG_04156	52	644	95.82043343653251	2.27e-224
input.path1.gene953	PADG_04152	46	518	96.43962848297214	5.11e-175
input.path1.gene954	PADG_04153	44	222	90.03322259136213	2.96e-69
input.path1.gene954	PADG_04150	35	156	67.44186046511628	9.33e-44
input.path1.gene955	PADG_04152	47	414	62.56684491978609	4.82e-133
input.path1.gene955	PADG_04156	40	315	65.50802139037432	2.27e-95
input.path1.gene955	PADG_04153	63	166	15.106951871657753	4.79e-44
input.path1.gene955	PADG_04150	39	90	15.106951871657753	1.62e-17
input.path1.gene956	PADG_04149	42	427	101.03397341211226	6.93e-138



>>
3. NW_015440948
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene950	PAAG_00683	51	217	77.58620689655173	2.97e-68
input.path1.gene950	PAAG_00679	44	179	78.87931034482759	2.74e-53
input.path1.gene952	PAAG_00675	49	241	64.70588235294117	1.27e-73
input.path1.gene953	PAAG_00676	52	642	95.97523219814241	6.46e-224
input.path1.gene953	PAAG_00680	47	523	96.43962848297214	5.03e-177
input.path1.gene954	PAAG_00679	44	226	89.70099667774086	9.24e-71
input.path1.gene954	PAAG_00683	36	159	67.44186046511628	1.23e-44
input.path1.gene955	PAAG_00680	47	420	62.56684491978609	9.58e-136
input.path1.gene955	PAAG_00676	40	307	63.903743315508024	1.86e-92
input.path1.gene955	PAAG_00679	62	164	15.106951871657753	2.34e-43
input.path1.gene955	PAAG_00683	40	93	15.106951871657753	1.49e-18
input.path1.gene956	PAAG_00684	40	405	101.32939438700149	5.24e-129



>>
4. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene950	CHGG_09917	44	174	78.01724137931035	6.7e-52
input.path1.gene950	CHGG_09919	50	107	34.48275862068966	1.7e-26
input.path1.gene952	CHGG_09914	53	241	64.43850267379679	1.13e-75
input.path1.gene953	CHGG_09918	42	434	96.13003095975232	1.18e-143
input.path1.gene953	CHGG_09915	49	328	59.907120743034056	2.29e-104
input.path1.gene954	CHGG_09917	41	207	86.04651162790698	1.1e-63
input.path1.gene954	CHGG_09919	52	109	27.906976744186046	1.7e-26
input.path1.gene955	CHGG_09918	49	318	48.663101604278076	1.7e-97
input.path1.gene955	CHGG_09915	38	226	51.470588235294116	1.13e-64
input.path1.gene955	CHGG_09917	51	132	16.0427807486631	3.47e-32
input.path1.gene956	CHGG_09916	33	263	84.3426883308715	3.18e-77



>>
5. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene945	LY89DRAFT_772252	33	223	100.0	1.73e-64
input.path1.gene945	LY89DRAFT_611482	31	211	98.0806142034549	1.08e-59
input.path1.gene950	LY89DRAFT_772311	53	224	77.15517241379311	1.57e-72
input.path1.gene950	LY89DRAFT_640989	50	191	67.67241379310344	4.04e-58
input.path1.gene952	LY89DRAFT_695434	49	227	64.1711229946524	4.2e-68
input.path1.gene953	LY89DRAFT_716277	49	590	95.82043343653251	2.48e-203
input.path1.gene954	LY89DRAFT_640989	45	228	90.69767441860465	1.09e-71
input.path1.gene954	LY89DRAFT_772311	39	166	66.77740863787376	1.41e-48
input.path1.gene955	LY89DRAFT_716277	39	314	64.03743315508021	4.56e-95
input.path1.gene955	LY89DRAFT_640989	60	151	14.83957219251337	1e-38



>>
6. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene950	CH63R_09679	41	167	77.58620689655173	3.63e-49
input.path1.gene950	CH63R_09676	38	168	88.79310344827587	7.69e-49
input.path1.gene953	CH63R_09678	47	505	93.65325077399382	2.18e-170
input.path1.gene953	CH63R_09680	66	459	51.857585139318886	2.1e-156
input.path1.gene954	CH63R_09679	47	278	95.68106312292359	2.06e-91
input.path1.gene954	CH63R_09676	42	213	99.33554817275747	3.43e-65
input.path1.gene955	CH63R_09678	53	488	63.23529411764706	2.44e-162
input.path1.gene955	CH63R_09680	47	154	25.935828877005346	2.24e-39
input.path1.gene955	CH63R_09676	47	140	18.315508021390375	1.49e-34
input.path1.gene955	CH63R_09679	42	87	14.973262032085561	1.06e-16
input.path1.gene956	CH63R_09677	47	499	101.47710487444608	5.38e-166



>>
7. NW_026250024
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene950	F4822DRAFT_416741	56	243	77.58620689655173	2.21e-78
input.path1.gene950	F4822DRAFT_378185	44	185	77.58620689655173	1.32e-55
input.path1.gene952	F4822DRAFT_416745	52	257	59.62566844919787	8.28e-80
input.path1.gene954	F4822DRAFT_378185	49	273	93.02325581395348	4.45e-89
input.path1.gene954	F4822DRAFT_416741	34	178	89.70099667774086	3.17e-52
input.path1.gene955	F4822DRAFT_378185	45	116	15.106951871657753	1.85e-26
input.path1.gene955	F4822DRAFT_416741	38	96	15.106951871657753	2.45e-19



>>
8. NW_025953252
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene950	GGS22DRAFT_199093	36	139	78.87931034482759	1.49e-37
input.path1.gene954	GGS22DRAFT_199093	34	122	67.44186046511628	1.98e-30
input.path1.gene955	GGS22DRAFT_199093	40	87	15.909090909090908	3.62e-16
input.path1.gene955	GGS22DRAFT_186836	44	69	10.427807486631016	1.91e-10



>>
9. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene942	VFPPC_14136	57	380	76.34408602150538	7.02e-124
input.path1.gene954	VFPPC_06964	33	66	39.8671096345515	3.24e-10
input.path1.gene958	VFPPC_06970	70	3730	100.92626898851427	0.0
input.path1.gene959	VFPPC_06973	56	419	105.4003724394786	2.27e-139



>>
10. NW_024468986
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene950	BO72DRAFT_503189	36	84	53.44827586206896	3.38e-18
input.path1.gene953	BO72DRAFT_525483	33	293	96.43962848297214	9.57e-89
input.path1.gene954	BO72DRAFT_503189	31	66	43.85382059800664	5.06e-11



>>
11. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene945	CH63R_03578	32	77	34.74088291746641	1.28e-12
input.path1.gene950	CH63R_03574	37	140	81.46551724137932	2.26e-38
input.path1.gene955	CH63R_03574	46	84	12.566844919786096	1.69e-15



>>
12. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene950	GLAREA_03909	32	113	76.29310344827587	1.53e-28
input.path1.gene950	GLAREA_03910	36	109	63.793103448275865	6.09e-27
input.path1.gene955	GLAREA_03910	37	71	11.631016042780749	2.44e-11



>>
13. NW_026250021
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene950	F4822DRAFT_406959	31	116	75.86206896551724	1.06e-29
input.path1.gene950	F4822DRAFT_406969	32	102	75.86206896551724	4.84e-24
input.path1.gene955	F4822DRAFT_406959	31	67	14.973262032085561	6.98e-10



>>
14. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene950	VFPPC_16892	32	125	71.98275862068965	7.51e-33
input.path1.gene955	VFPPC_14727	33	57	14.304812834224597	1.53e-06



>>
15. NW_017263584
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene954	LY89DRAFT_768471	34	100	59.46843853820598	3.36e-23
input.path1.gene958	LY89DRAFT_395347	58	3034	101.92663949610967	0.0



>>
16. NW_026089543
Source: Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene953	SCHCODRAFT_02627185	32	309	91.17647058823529	5.3e-95
input.path1.gene953	SCHCODRAFT_02627176	32	294	92.41486068111455	3.05e-89
input.path1.gene955	SCHCODRAFT_02627185	32	179	60.16042780748663	4.37e-46



>>
17. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene953	VFPPC_09216	34	289	94.42724458204334	1.71e-87
input.path1.gene955	VFPPC_09216	33	171	60.6951871657754	2.91e-43
input.path1.gene955	VFPPC_09228	33	61	13.502673796791445	7.26e-08



>>
18. NW_020291606
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene945	BO85DRAFT_83630	34	227	88.48368522072937	6.36e-66
input.path1.gene950	BO85DRAFT_440758	40	145	77.58620689655173	2.27e-40



>>
19. NW_020291811
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_11, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene945	BO79DRAFT_192482	34	227	88.8675623800384	4.55e-66
input.path1.gene950	BO79DRAFT_227071	31	66	59.05172413793104	1.98e-10



>>
20. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene945	MAA_07989	34	222	94.6257197696737	7.74e-64
input.path1.gene955	MAA_07997	31	62	15.641711229946523	1.81e-08



>>
21. NW_020291609
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene945	BO85DRAFT_500326	31	198	90.40307101727447	8.18e-55
input.path1.gene955	BO85DRAFT_103687	31	55	12.433155080213904	7.22e-06



>>
22. NW_015971635
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene942	Z520_00632	31	93	63.44086021505376	1.2e-17
input.path1.gene954	Z520_00652	31	73	56.14617940199336	1.2e-12



>>
23. NC_064675
Source: Colletotrichum lupini chromosome 2, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene942	CLUP02_02797	53	356	76.34408602150538	3.84e-114
input.path1.gene958	CLUP02_02793	63	3355	101.22267506483882	0.0
input.path1.gene959	CLUP02_02790	52	335	103.53817504655494	1.82e-106



>>
24. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene942	CH63R_02145	54	349	75.62724014336918	1.57e-111
input.path1.gene958	CH63R_02144	63	3372	101.14857354575769	0.0
input.path1.gene959	CH63R_02142	56	318	107.07635009310988	3.28e-99



>>
25. NW_019170454
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene958	ASPGLDRAFT_141033	48	2378	101.40792886254168	0.0
input.path1.gene959	ASPGLDRAFT_712796	41	228	70.01862197392924	3.79e-66



>>
26. NW_024467304
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene958	EURHEDRAFT_355495	48	2377	101.48203038162282	0.0
input.path1.gene959	EURHEDRAFT_355577	41	220	71.13594040968343	3.1e-63



>>
27. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene958	ACHE_60350A	48	2375	102.00074101519081	0.0
input.path1.gene959	ACHE_60358S	41	201	64.80446927374301	1.54e-56



>>
28. NC_036437
Source: Aspergillus oryzae RIB40 DNA, chromosome 3
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene952	AO090023000095	45	216	68.44919786096256	9.89e-64
input.path1.gene956	AO090023000092	45	469	99.26144756277697	2.24e-154



>>
29. NC_054693
Source: Aspergillus flavus NRRL3357 chromosome 3, complete sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene952	G4B84_004296	46	219	68.44919786096256	6.69e-65
input.path1.gene956	G4B84_004294	45	465	99.26144756277697	7.03e-153



>>
30. NW_015622514
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene945	PV08_02399	32	78	34.93282149712092	4.28e-13
input.path1.gene960	PV08_02414	43	397	103.21931589537223	1.72e-131



>>
31. NC_057320
Source: Ustilaginoidea virens chromosome 5, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene942	UV8b_06259	55	365	73.47670250896059	1.26e-118
input.path1.gene945	UV8b_06267	33	81	35.31669865642994	7.87e-14



>>
32. NW_022987223
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_12, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene947	BU26DRAFT_67047	38	178	83.73493975903614	9.46e-52
input.path1.gene951	BU26DRAFT_578078	42	58	29.496402877697843	2.55e-07



>>
33. NZ_CP035284
Source: Paracoccus versutus strain UW1 chromosome, complete genome
Type: NRP-metallophore,redox-cofactor
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene944	EQ718_RS07790	32	114	56.28019323671497	5.53e-26
input.path1.gene957	EQ718_RS07635	50	63	16.625916870415647	2.7e-09



>>
34. NW_026249941
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene945	J4E86_001223	35	76	27.63915547024952	7.74e-14
input.path1.gene960	J4E86_001234	32	56	25.553319919517104	5.95e-06



>>
35. NC_016113
Source: Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
Type: NAPAA,T1PKS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 115.0

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS39730	SCAT_RS39730	1546302	1546444	+	RNA_polymerase_subunit_sigma-24
SCAT_RS38190	SCAT_RS38190	1581043	1582206	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene953	SCAT_RS06715	31	60	33.28173374613003	2.61e-07
input.path1.gene960	SCAT_RS06945	32	55	21.32796780684105	8.74e-06

