ClusterBlast scores for SPUL01000022.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene29	88801	90897	-		
input.path1.gene30	91174	91750	+		
input.path1.gene31	92615	93192	-		
input.path1.gene32	93323	96771	-		
input.path1.gene33	99828	100893	+		
input.path1.gene34	102505	103132	-		
input.path1.gene35	105905	107804	+		
input.path1.gene36	108048	111969	-		
input.path1.gene37	123271	127015	-		
input.path1.gene38	128035	130782	+		


Significant hits: 
1. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
2. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
3. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
4. NW_025091271	Aspergillus udagawae IFM 46973 DNA, scaffold_8, whole genome shotgun sequence
5. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
6. NW_009276926	Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
7. NW_020290646	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_36, whole genome shotgun sequence
8. NW_024467535	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_12, whole genome shotgun sequence
9. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
10. NW_025091223	Aspergillus viridinutans IFM 47045 DNA, scaffold_7, whole genome shotgun sequence
11. NW_022983489	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_16, whole genome shotgun sequence
12. NC_072847	Fusarium oxysporum Fo47 chromosome VIII, complete sequence
13. NW_024468983	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
14. NW_020291506	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_37, whole genome shotgun sequence
15. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
16. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
17. NZ_CP017705	Brevibacillus laterosporus DSM 25 chromosome, complete genome
18. NW_006917093	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_3, whole genome shotgun sequence
19. NZ_KE734738	Planktothrix prolifica NIVA-CYA 98 scaffold00001, whole genome shotgun sequence
20. NZ_KE734720	Planktothrix prolifica NIVA-CYA 540 scaffold00001, whole genome shotgun sequence
21. NZ_KE734725	Planktothrix agardhii NIVA-CYA 56/3 scaffold00004, whole genome shotgun sequence
22. NZ_LR882949	Planktothrix agardhii strain No.758 chromosome I
23. NZ_KE734695	Planktothrix agardhii NIVA-CYA 15 scaffold00002, whole genome shotgun sequence
24. NZ_LR882934	Planktothrix agardhii strain NIVA-CYA126/8 chromosome 1
25. NZ_KE734718	Planktothrix rubescens NIVA-CYA 407 scaffold00002, whole genome shotgun sequence
26. NW_019170485	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_33, whole genome shotgun sequence
27. NZ_CP102415	Amycolatopsis roodepoortensis strain ZEL-1 chromosome, complete genome
28. NZ_JABUMT010000016	Myxococcus sp. CA056 NODE_16_length_238008_cov_21.6875, whole genome shotgun sequence
29. NZ_CP032410	Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
30. NZ_CP032848	Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
31. NZ_AP018290	Calothrix sp. NIES-4105 DNA, nearly complete genome
32. NW_017263581	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_1, whole genome shotgun sequence
33. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
34. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
35. NZ_CP033464	Brevibacillus laterosporus strain 1821L chromosome, complete genome
36. NZ_CP079698	Rhodococcus globerulus strain D757 chromosome, complete genome
37. NZ_NSDY01000001	Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
38. NZ_PYHL01000001	Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
39. NZ_CP007806	Brevibacillus laterosporus LMG 15441 chromosome, complete genome
40. NZ_CP025545	Brevibacillus laterosporus strain ZQ2 chromosome, complete genome
41. NZ_CP034346	Paenibacillus lutimineralis strain MBLB1234 chromosome, complete genome
42. NZ_CP091855	Gordonia amicalis strain CEGA1 chromosome, complete genome
43. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
44. NC_054692	Aspergillus flavus NRRL3357 chromosome 2, complete sequence
45. NC_027860	Ogataea parapolymorpha DL-1 chromosome VII, whole genome shotgun sequence
46. NC_063077	Purpureocillium takamizusanense chromosome 10, complete sequence


Details:

>>
1. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	TRUGW13939_09881	43	466	87.35119047619048	2.62e-155
input.path1.gene30	TRUGW13939_09882	33	84	95.93023255813954	7.86e-19
input.path1.gene36	TRUGW13939_09873	36	163	30.75030750307503	9.62e-39



>>
2. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	MYCTH_38200	46	682	97.04918032786885	8.05e-231
input.path1.gene36	MYCTH_75351	38	204	39.36039360393604	4.1e-52



>>
3. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	AFUA_6G03570	43	627	95.51912568306011	2.05e-208
input.path1.gene36	AFUA_6G03480	39	139	26.691266912669125	2.18e-31



>>
4. NW_025091271
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	Aud_010118	39	533	91.69398907103825	4.13e-176
input.path1.gene36	Aud_010114	39	163	28.782287822878228	5.99e-39



>>
5. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	Asppvi_005361	36	354	73.55191256830601	2.06e-107
input.path1.gene36	Asppvi_005352	40	181	32.226322263222634	1.69e-44
input.path1.gene36	Asppvi_005379	38	149	28.53628536285363	2.29e-34



>>
6. NW_009276926
Source: Verticillium dahliae VdLs.17 supercont1.6 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	VDAG_03973	34	419	97.26775956284153	3.85e-131
input.path1.gene36	VDAG_03964	40	173	27.183271832718326	3.54e-42



>>
7. NW_020290646
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_36, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BP01DRAFT_376346	35	422	97.70491803278688	6.56e-133
input.path1.gene36	BP01DRAFT_385561	35	142	30.627306273062732	4.04e-32



>>
8. NW_024467535
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	ASPVEDRAFT_33467	34	404	102.73224043715847	2.04e-125
input.path1.gene36	ASPVEDRAFT_201887	35	136	29.643296432964327	1.59e-30



>>
9. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	CCM_04729	34	410	96.17486338797814	2e-128
input.path1.gene36	CCM_04725	32	112	31.365313653136536	4.04e-23



>>
10. NW_025091223
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	Aspvir_009128	36	373	75.84699453551913	2.73e-114
input.path1.gene36	Aspvir_009131	31	140	36.77736777367774	9.93e-32



>>
11. NW_022983489
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BU24DRAFT_468610	34	337	72.89617486338797	1.07e-100
input.path1.gene36	BU24DRAFT_91868	42	171	26.691266912669125	2.53e-41



>>
12. NC_072847
Source: Fusarium oxysporum Fo47 chromosome VIII, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	FOBC_13149	31	221	63.49726775956284	6.14e-61
input.path1.gene32	FOBC_13151	38	104	19.453551912568308	4.26e-23
input.path1.gene36	FOBC_13157	40	168	27.67527675276753	2.54e-40



>>
13. NW_024468983
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene33	BO72DRAFT_421843	37	173	84.68468468468468	1.38e-49
input.path1.gene36	BO72DRAFT_474955	40	162	26.199261992619927	1.81e-38
input.path1.gene36	BO72DRAFT_524811	33	150	38.622386223862236	5.33e-35



>>
14. NW_020291506
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_37, whole genome shotgun sequence
Type: NRPS,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene33	BO66DRAFT_440483	37	172	84.68468468468468	2.73e-49
input.path1.gene36	BO66DRAFT_472963	40	162	26.199261992619927	1.4e-38
input.path1.gene36	BO66DRAFT_286875	32	148	38.49938499384994	3.15e-34



>>
15. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	G4B84_010017	33	310	79.67213114754098	5.65e-91
input.path1.gene36	G4B84_010020	35	147	32.47232472324723	9.23e-34



>>
16. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	AO090001000266	32	306	79.67213114754098	2.88e-89
input.path1.gene36	AO090001000262	35	147	32.47232472324723	6.97e-34



>>
17. NZ_CP017705
Source: Brevibacillus laterosporus DSM 25 chromosome, complete genome
Type: NRPS,PKS-like,RiPP-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:
BrL25_RS26040	BrL25_RS26040	5044527	5044673	-	RNA_polymerase_sigma_factor
BrL25_RS26060	BrL25_RS26060	5100873	5104376	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
BrL25_RS26065	BrL25_RS26065	5104686	5109674	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
BrL25_RS26070	BrL25_RS26070	5131911	5132029	-	RNA_polymerase_subunit_sigma-70
BrL25_RS26075	BrL25_RS26075	5132165	5132373	+	hypothetical_protein
BrL25_RS23550	BrL25_RS23550	5140154	5141300	-	IS3_family_transposase
BrL25_RS23565	BrL25_RS23565	5143108	5143353	-	GNAT_family_N-acetyltransferase
BrL25_RS23755	BrL25_RS23755	5230039	5230312	-	DinB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	BrL25_RS23665	37	101	21.033210332103323	1.95e-19
input.path1.gene36	BrL25_RS23445	39	100	23.739237392373923	4.07e-19
input.path1.gene36	BrL25_RS23675	32	100	27.552275522755227	4.1e-19
input.path1.gene38	BrL25_RS23575	31	104	27.071823204419886	8.43e-21



>>
18. NW_006917093
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	PFICI_05764	39	154	30.873308733087327	6.53e-36
input.path1.gene38	PFICI_05769	31	226	84.11602209944752	2.72e-60



>>
19. NZ_KE734738
Source: Planktothrix prolifica NIVA-CYA 98 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
N451_RS32305	N451_RS32305	800857	801577	-	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	N451_RS0103260	33	274	78.125	6.78e-82
input.path1.gene36	N451_RS0103340	35	103	28.413284132841326	4.54e-20



>>
20. NZ_KE734720
Source: Planktothrix prolifica NIVA-CYA 540 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
N317_RS30990	N317_RS30990	3770686	3771406	-	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	N317_RS0117150	33	273	78.125	1.86e-81
input.path1.gene36	N317_RS0117230	35	104	28.413284132841326	2.06e-20



>>
21. NZ_KE734725
Source: Planktothrix agardhii NIVA-CYA 56/3 scaffold00004, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
N316_RS30360	N316_RS30360	551319	551627	-	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	N316_RS0117215	33	273	78.125	1.86e-81
input.path1.gene36	N316_RS0117130	35	104	28.413284132841326	1.57e-20



>>
22. NZ_LR882949
Source: Planktothrix agardhii strain No.758 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	NMG75_RS23595	33	273	78.125	2.6e-81
input.path1.gene36	NMG75_RS23670	35	104	28.413284132841326	2.06e-20



>>
23. NZ_KE734695
Source: Planktothrix agardhii NIVA-CYA 15 scaffold00002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376.0

Table of genes, locations, strands and annotations of subject cluster:
N318_RS28350	N318_RS28350	1669052	1669204	+	TldD/PmbA_family_protein
N318_RS28355	N318_RS28355	1669396	1670535	+	TldD/PmbA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	N318_RS0122920	33	273	78.125	2.6e-81
input.path1.gene36	N318_RS0122835	35	103	28.413284132841326	3.57e-20



>>
24. NZ_LR882934
Source: Planktothrix agardhii strain NIVA-CYA126/8 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	NMK38_RS16835	33	273	78.125	1.86e-81
input.path1.gene36	NMK38_RS16775	35	102	28.413284132841326	8.09e-20



>>
25. NZ_KE734718
Source: Planktothrix rubescens NIVA-CYA 407 scaffold00002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene29	N313_RS0114700	33	273	78.125	2.6e-81
input.path1.gene36	N313_RS0114775	35	102	28.413284132841326	7.84e-20



>>
26. NW_019170485
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_33, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene33	ASPGLDRAFT_1507356	36	172	87.98798798798799	2.86e-49
input.path1.gene36	ASPGLDRAFT_159391	35	171	34.07134071340713	1.96e-41



>>
27. NZ_CP102415
Source: Amycolatopsis roodepoortensis strain ZEL-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	NQK81_RS43330	31	129	36.939890710382514	2.93e-28
input.path1.gene36	NQK81_RS43245	33	105	29.88929889298893	8.76e-21
input.path1.gene36	NQK81_RS43255	37	98	25.21525215252153	1.49e-18



>>
28. NZ_JABUMT010000016
Source: Myxococcus sp. CA056 NODE_16_length_238008_cov_21.6875, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	HUA76_RS38150	36	118	26.076260762607628	1.21e-24
input.path1.gene36	HUA76_RS38140	34	107	28.16728167281673	2.06e-21
input.path1.gene38	HUA76_RS38170	31	91	26.65745856353591	1.36e-16



>>
29. NZ_CP032410
Source: Brevibacillus laterosporus strain E7593-50 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:
D5F52_RS06230	D5F52_RS06230	1243951	1244219	+	hypothetical_protein
D5F52_RS06420	D5F52_RS06420	1331575	1331820	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	D5F52_RS06320	37	100	21.033210332103323	3.36e-19
input.path1.gene36	D5F52_RS06310	32	100	27.552275522755227	4.1e-19
input.path1.gene38	D5F52_RS06410	31	104	27.071823204419886	8.43e-21



>>
30. NZ_CP032848
Source: Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:
D8Z77_RS19480	D8Z77_RS19480	4394295	4394740	-	GNAT_family_N-acetyltransferase
D8Z77_RS19510	D8Z77_RS19510	4402327	4403334	-	tagatose_1,6-diphosphate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	D8Z77_RS19580	31	99	30.50430504305043	7.63e-19
input.path1.gene36	D8Z77_RS19595	33	99	27.552275522755227	9.29e-19
input.path1.gene38	D8Z77_RS19490	32	105	27.071823204419886	4.89e-21



>>
31. NZ_AP018290
Source: Calothrix sp. NIES-4105 DNA, nearly complete genome
Type: NRPS,NRPS-like,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:
CDC38_RS06735	CDC38_RS06735	1624505	1625085	-	PEP-CTERM_sorting_domain-containing_protein
CDC38_RS06760	CDC38_RS06760	1633402	1635414	+	short-chain_dehydrogenase
CDC38_RS06780	CDC38_RS06780	1640228	1642161	-	cell_division_protein_FtsK
CDC38_RS06795	CDC38_RS06795	1642941	1643340	-	hypothetical_protein
CDC38_RS06815	CDC38_RS06815	1647025	1647387	+	hypothetical_protein
CDC38_RS06830	CDC38_RS06830	1649616	1650030	-	ATP-dependent_Lon_protease
CDC38_RS06840	CDC38_RS06840	1651366	1651494	+	Pb-reticulocyte-binding_protein
CDC38_RS06845	CDC38_RS06845	1652350	1654035	-	TRAG_family_protein
CDC38_RS06850	CDC38_RS06850	1654038	1655282	-	peptidase_M23

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene33	CDC38_RS06765	37	58	33.633633633633636	4.51e-07
input.path1.gene36	CDC38_RS06560	32	119	41.32841328413284	2.82e-25
input.path1.gene36	CDC38_RS06565	39	117	26.199261992619927	2.42e-24



>>
32. NW_017263581
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	LY89DRAFT_13015	33	81	21.092896174863387	2.21e-13
input.path1.gene36	LY89DRAFT_713042	40	175	28.290282902829027	9.32e-43



>>
33. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	CCM_01697	51	103	65.33333333333333	1.54e-26
input.path1.gene36	CCM_01705	37	124	26.937269372693727	1.92e-26



>>
34. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	MYSTI_RS19380	34	117	30.13530135301353	1.65e-24
input.path1.gene38	MYSTI_RS19400	31	93	26.65745856353591	3.45e-17



>>
35. NZ_CP033464
Source: Brevibacillus laterosporus strain 1821L chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208.0

Table of genes, locations, strands and annotations of subject cluster:
EEL30_RS19540	EEL30_RS19540	4035135	4035355	-	tagatose_1,6-diphosphate_aldolase
EEL30_RS19545	EEL30_RS19545	4035357	4035470	-	DsbA_family_protein
EEL30_RS19630	EEL30_RS19630	4098628	4098874	-	SDR_family_oxidoreductase
EEL30_RS28635	EEL30_RS28635	4106225	4106848	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	EEL30_RS19585	37	100	21.033210332103323	3.36e-19
input.path1.gene38	EEL30_RS19520	34	108	27.071823204419886	6.98e-22



>>
36. NZ_CP079698
Source: Rhodococcus globerulus strain D757 chromosome, complete genome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	KYT97_RS08760	33	112	29.397293972939732	3.96e-23
input.path1.gene38	KYT97_RS08685	31	93	26.795580110497237	2.52e-17



>>
37. NZ_NSDY01000001
Source: Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	CJ178_RS09960	33	112	29.397293972939732	3.96e-23
input.path1.gene38	CJ178_RS09885	31	93	26.795580110497237	2.52e-17



>>
38. NZ_PYHL01000001
Source: Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	C7T36_RS03370	33	112	29.397293972939732	3.96e-23
input.path1.gene38	C7T36_RS03295	31	93	26.795580110497237	2.84e-17



>>
39. NZ_CP007806
Source: Brevibacillus laterosporus LMG 15441 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	BRLA_RS12835	31	99	30.50430504305043	5.8e-19
input.path1.gene38	BRLA_RS12750	32	105	27.071823204419886	4.89e-21



>>
40. NZ_CP025545
Source: Brevibacillus laterosporus strain ZQ2 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 204.0

Table of genes, locations, strands and annotations of subject cluster:
C0R09_RS12965	C0R09_RS12965	2959042	2959911	+	aminoglycoside_6-adenylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	C0R09_RS13065	31	99	30.50430504305043	7.63e-19
input.path1.gene38	C0R09_RS12980	32	105	27.071823204419886	3.7e-21



>>
41. NZ_CP034346
Source: Paenibacillus lutimineralis strain MBLB1234 chromosome, complete genome
Type: NRPS-like,PKS-like,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 169.0

Table of genes, locations, strands and annotations of subject cluster:
EI981_RS06575	EI981_RS06575	1570205	1570615	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene33	EI981_RS06780	31	69	47.147147147147145	3.06e-11
input.path1.gene36	EI981_RS06720	33	100	31.73431734317343	3.59e-19



>>
42. NZ_CP091855
Source: Gordonia amicalis strain CEGA1 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 161.0

Table of genes, locations, strands and annotations of subject cluster:
IHQ52_RS13120	IHQ52_RS13120	2849656	2854997	+	amino_acid_adenylation_domain-containing_protein
IHQ52_RS13200	IHQ52_RS13200	2877889	2879322	+	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	IHQ52_RS12960	32	101	31.48831488314883	1.46e-19
input.path1.gene38	IHQ52_RS13075	42	60	10.220994475138122	6.52e-08



>>
43. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	AO090038000223	37	476	94.53551912568307	7.87e-153
input.path1.gene33	AO090038000214	36	172	93.69369369369369	1.28e-48



>>
44. NC_054692
Source: Aspergillus flavus NRRL3357 chromosome 2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	G4B84_002466	37	476	94.53551912568307	7.87e-153
input.path1.gene33	G4B84_002461	36	170	89.1891891891892	8.67e-48



>>
45. NC_027860
Source: Ogataea parapolymorpha DL-1 chromosome VII, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene33	HPODL_02440	35	57	35.73573573573574	7.26e-07
input.path1.gene38	HPODL_02433	51	561	75.69060773480662	3.95e-189



>>
46. NC_063077
Source: Purpureocillium takamizusanense chromosome 10, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene33	JDV02_009675	36	87	43.84384384384384	7.63e-17
input.path1.gene34	JDV02_009691	36	56	62.0	3.82e-08

