ClusterBlast scores for SPUL01000013.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene96	356658	358953	+		
input.path1.gene97	362344	363679	-		
input.path1.gene98	365409	367292	+		
input.path1.gene99	367377	368138	-		
input.path1.gene100	368946	370099	+		
input.path1.gene101	373497	375947	-		
input.path1.gene102	376637	379900	-		
input.path1.gene103	384272	388275	+		
input.path1.gene104	388784	389813	-		
input.path1.gene105	389872	390442	-		
input.path1.gene106	391924	392651	+		
input.path1.gene107	393279	394256	+		
input.path1.gene108	394916	395838	-		
input.path1.gene109	397469	399632	+		
input.path1.gene110	399778	401320	-		
input.path1.gene111	401534	404059	+		
input.path1.gene112	404055	405094	-		
input.path1.gene113	406185	407784	+		
input.path1.gene114	407812	412062	-		
input.path1.gene115	414610	415251	+		
input.path1.gene116	418102	420335	+		
input.path1.gene117	420503	421571	-		
input.path1.gene118	425673	427337	-		
input.path1.gene119	428452	429166	+		
input.path1.gene120	429401	430955	-		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
3. NC_016935	Paenibacillus mucilaginosus 3016, complete sequence
4. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
5. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
6. NZ_NNBK01000023	Streptomyces sp. CB01373 scaffold23, whole genome shotgun sequence
7. NZ_CP094676	Streptomyces sp. CB09030 chromosome, complete genome
8. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
9. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
10. NZ_CP043317	Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
11. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
12. NW_025091268	Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
13. NW_025091288	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
14. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
15. NZ_CP070379	Streptomyces tsukubensis strain L20 chromosome
16. NZ_CP020335	Photorhabdus akhurstii strain 0813-124 phase II chromosome, complete genome
17. NW_024467838	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
18. NW_025763409	Morchella importuna strain M04M26 chromosome Unknown Morimp01GS012, whole genome shotgun sequence
19. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
20. NW_017264204	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_12, whole genome shotgun sequence
21. NW_014574624	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_1, whole genome shotgun sequence
22. NZ_CP026498	Streptomyces sp. CB01881 chromosome
23. NW_024470055	Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
24. NW_013581191	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_18, whole genome shotgun sequence
25. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
26. NZ_NAPR01000012	Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
27. NZ_CP020028	Paenibacillus kribbensis strain AM49 chromosome, complete genome
28. NZ_CP041731	Paenibacillus kribbensis strain PS04 chromosome, complete genome
29. NZ_JACHCE010000001	Pedobacter cryoconitis strain S3M1 Ga0401191_01, whole genome shotgun sequence
30. NZ_JH992893	Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
31. NC_015690	Paenibacillus mucilaginosus KNP414, complete sequence
32. NW_015440949	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
33. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
34. NZ_CP069338	Archangium violaceum strain SDU34 chromosome, complete genome
35. NC_010571	Opitutus terrae PB90-1, complete sequence
36. NZ_AP025667	Streptomyces seoulensis strain HEK131 chromosome
37. NC_036438	Aspergillus oryzae RIB40 DNA, chromosome 4
38. NZ_CP098437	Streptomyces lydicamycinicus strain MMS22-DDSA8 chromosome, complete genome
39. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
40. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
41. NZ_CP067127	Paracoccus alcaliphilus strain TK 1015 = DSM 8512 plasmid p305818, complete sequence
42. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
43. NZ_KB891762	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
44. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
45. NZ_CP115450	Kitasatospora sp. HUAS 3-15 chromosome, complete genome
46. NZ_CP031264	Peterkaempfera bronchialis strain DSM 106435 chromosome, complete genome
47. NZ_JAGIYX010000015	Kitasatospora sp. RG8 contig15, whole genome shotgun sequence
48. NZ_CP098485	Streptomyces sp. Caat 7-52 chromosome, complete genome
49. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
50. NZ_JACHJK010000003	Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene108	CCM_00714	91	510	100.0	4.5e-184
input.path1.gene109	CCM_00716	76	489	74.76635514018692	2.74e-171
input.path1.gene109	CCM_00715	83	199	26.401869158878505	4.74e-61
input.path1.gene110	CCM_00717	89	754	99.75550122249389	1.59e-275
input.path1.gene111	CCM_00719	94	674	58.29228243021346	2.64e-241
input.path1.gene111	CCM_00718	79	437	44.66338259441708	1.46e-149
input.path1.gene112	CCM_00720	86	295	95.20958083832335	6.51e-102
input.path1.gene113	CCM_00721	83	702	98.13084112149532	9.03e-255
input.path1.gene114	CCM_00722	89	2487	100.14326647564471	0.0
input.path1.gene115	CCM_00724	91	286	100.0	3.02e-98
input.path1.gene117	CCM_00725	67	480	95.49295774647887	9.57e-168
input.path1.gene118	CCM_00728	92	996	100.18587360594795	0.0
input.path1.gene119	CCM_00729	83	290	79.90196078431373	1.62e-98
input.path1.gene120	CCM_00730	91	762	98.24175824175823	3.08e-276



>>
2. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene96	CCM_00624	78	803	103.25670498084291	4.67e-291
input.path1.gene97	CCM_00616	87	575	94.57831325301204	4.51e-207
input.path1.gene98	CCM_00617	86	588	82.1608040201005	2.6e-211
input.path1.gene100	CCM_00618	57	264	82.01892744479495	4.93e-86
input.path1.gene101	CCM_00620	63	919	133.79073756432248	0.0
input.path1.gene102	CCM_00621	55	1022	145.07042253521126	0.0
input.path1.gene103	CCM_00623	80	1875	110.49011177987961	0.0



>>
3. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS22285	PM3016_RS22285	5463890	5466260	-	DUF5682_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	PM3016_RS22260	33	107	27.74647887323944	1.33e-21
input.path1.gene103	PM3016_RS22265	34	211	42.39036973344798	9.04e-56
input.path1.gene103	PM3016_RS40040	43	197	23.989681857265694	4.51e-53
input.path1.gene114	PM3016_RS22255	31	160	41.04584527220631	3.52e-37



>>
4. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	B2K_RS22720	33	107	27.74647887323944	1.38e-21
input.path1.gene103	B2K_RS22725	34	211	42.39036973344798	4.95e-56
input.path1.gene103	B2K_RS22730	43	195	23.989681857265694	2.16e-50
input.path1.gene114	B2K_RS22715	31	160	41.04584527220631	4.61e-37



>>
5. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS46350	C5746_RS46350	8774041	8774309	-	integrase_core_domain-containing_protein
C5746_RS39610	C5746_RS39610	8780054	8780634	-	hypothetical_protein
C5746_RS39615	C5746_RS39615	8780915	8781671	+	transposase_family_protein
C5746_RS39625	C5746_RS39625	8783031	8783170	+	IS6_family_transposase
C5746_RS39755	C5746_RS39755	8833425	8834074	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	C5746_RS39660	33	102	28.028169014084508	6.43e-20
input.path1.gene103	C5746_RS39655	39	214	29.492691315563196	9.5e-56
input.path1.gene114	C5746_RS39660	32	159	34.67048710601719	1.45e-36



>>
6. NZ_NNBK01000023
Source: Streptomyces sp. CB01373 scaffold23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS36860	CG719_RS36860	83477	83737	-	type_I-E_CRISPR-associated_endoribonuclease_Cas2e

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	CG719_RS31050	34	106	27.1830985915493	3.13e-21
input.path1.gene103	CG719_RS31055	38	204	29.4067067927773	1.51e-52
input.path1.gene114	CG719_RS31050	32	158	38.61031518624642	2.48e-36



>>
7. NZ_CP094676
Source: Streptomyces sp. CB09030 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:
L6J92_RS14935	L6J92_RS14935	3474321	3498230	+	non-ribosomal_peptide_synthase/polyketide_synthase
L6J92_RS14940	L6J92_RS14940	3498343	3498441	+	polymer-forming_cytoskeletal_protein
L6J92_RS14965	L6J92_RS14965	3503746	3505060	-	SWIM_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	L6J92_RS14935	34	101	27.1830985915493	1.11e-19
input.path1.gene103	L6J92_RS14930	38	200	27.858985382631126	4.08e-51
input.path1.gene114	L6J92_RS14935	32	160	38.53868194842407	3.75e-37



>>
8. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS19910	AA314_RS19910	5007915	5009459	-	SAVED_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	AA314_RS19840	33	97	27.1830985915493	3.95e-18
input.path1.gene103	AA314_RS19835	48	164	15.563198624247635	3.26e-40
input.path1.gene114	AA314_RS19840	31	171	45.05730659025788	1.95e-40



>>
9. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene96	APUU_31382A	33	273	93.67816091954023	5.96e-83
input.path1.gene102	APUU_31373A	40	142	27.605633802816904	2.26e-32
input.path1.gene103	APUU_31374S	31	454	102.83748925193466	8.71e-138



>>
10. NZ_CP043317
Source: Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 653.0

Table of genes, locations, strands and annotations of subject cluster:
FYC74_RS36485	FYC74_RS36485	830815	831162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	FYC74_RS36475	34	103	27.1830985915493	2.02e-20
input.path1.gene103	FYC74_RS03525	39	201	27.858985382631126	1.7e-51
input.path1.gene110	FYC74_RS03455	38	189	77.75061124694376	3.43e-54
input.path1.gene114	FYC74_RS36475	32	160	38.53868194842407	3.36e-37



>>
11. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	AFUA_6G03480	35	127	27.323943661971832	7.08e-28
input.path1.gene103	AFUA_6G03470	34	622	108.34049871023217	2.84e-200



>>
12. NW_025091268
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	Aud_006839	35	125	27.323943661971832	3.03e-27
input.path1.gene103	Aud_006840	35	614	103.86930352536542	1.45e-197



>>
13. NW_025091288
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	Asppvi_010129	35	124	27.605633802816904	5.3e-27
input.path1.gene103	Asppvi_010130	35	612	104.12725709372313	8.47e-197



>>
14. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	VFPPC_10103	38	120	27.74647887323944	1.14e-25
input.path1.gene103	VFPPC_10104	33	604	109.45829750644884	1.64e-193



>>
15. NZ_CP070379
Source: Streptomyces tsukubensis strain L20 chromosome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 645.0

Table of genes, locations, strands and annotations of subject cluster:
JVE63_RS32710	JVE63_RS32710	99667	100959	+	condensation_domain-containing_protein
JVE63_RS00375	JVE63_RS00375	101149	106089	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	JVE63_RS00325	34	99	27.74647887323944	5.33e-19
input.path1.gene102	JVE63_RS00395	32	94	27.042253521126757	2.04e-17
input.path1.gene102	JVE63_RS32715	33	88	27.605633802816904	2.14e-15
input.path1.gene103	JVE63_RS00350	32	190	47.463456577816	1.56e-48
input.path1.gene114	JVE63_RS00325	32	174	39.11174785100287	3.22e-41



>>
16. NZ_CP020335
Source: Photorhabdus akhurstii strain 0813-124 phase II chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:
B0X70_RS15775	B0X70_RS15775	3604920	3605123	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB
B0X70_RS15820	B0X70_RS15820	3608978	3609211	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	B0X70_RS15865	31	82	29.014084507042252	1.63e-13
input.path1.gene103	B0X70_RS15895	38	194	28.890799656061912	1.97e-49
input.path1.gene103	B0X70_RS15885	43	192	22.957867583834908	6.39e-49
input.path1.gene114	B0X70_RS25680	35	156	28.15186246418338	9.87e-36



>>
17. NW_024467838
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	ASPWEDRAFT_175579	39	141	27.605633802816904	2.99e-32
input.path1.gene103	ASPWEDRAFT_62003	31	469	103.35339638865004	1.18e-142



>>
18. NW_025763409
Source: Morchella importuna strain M04M26 chromosome Unknown Morimp01GS012, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	LAJ45_04900	31	100	27.323943661971832	4.29e-19
input.path1.gene103	LAJ45_04899	33	496	101.03181427343077	1.34e-152



>>
19. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	VFPPC_05829	32	103	27.887323943661972	2.23e-20
input.path1.gene103	VFPPC_05830	32	489	101.63370593293206	5.99e-150



>>
20. NW_017264204
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_12, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	L228DRAFT_224294	34	105	27.74647887323944	9.18e-21
input.path1.gene103	L228DRAFT_214607	31	485	102.23559759243336	1.84e-148



>>
21. NW_014574624
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	PDIP_02310	35	126	27.042253521126757	8.16e-28
input.path1.gene103	PDIP_02320	31	445	96.90455717970765	7.13e-135



>>
22. NZ_CP026498
Source: Streptomyces sp. CB01881 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:
C2142_RS31125	C2142_RS31125	9504921	9505226	+	MFS_transporter
C2142_RS40595	C2142_RS40595	9519226	9522699	-	amino_acid_adenylation_domain-containing_protein
C2142_RS40600	C2142_RS40600	9523519	9523842	-	class_I_SAM-dependent_methyltransferase
C2142_RS40605	C2142_RS40605	9524123	9525706	-	amino_acid_adenylation_domain-containing_protein
C2142_RS40615	C2142_RS40615	9527110	9535887	-	amino_acid_adenylation_domain-containing_protein
C2142_RS40620	C2142_RS40620	9535861	9540885	-	amino_acid_adenylation_domain-containing_protein
C2142_RS40625	C2142_RS40625	9540907	9542181	-	condensation_domain-containing_protein
C2142_RS31255	C2142_RS31255	9556315	9557287	-	IS5_family_transposase
C2142_RS40630	C2142_RS40630	9557670	9558245	+	MFS_transporter
C2142_RS31280	C2142_RS31280	9559605	9560237	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	C2142_RS40605	33	103	27.042253521126757	8.43e-21
input.path1.gene102	C2142_RS40615	32	94	27.042253521126757	3.21e-17
input.path1.gene103	C2142_RS31195	42	209	25.107480653482373	5.74e-54
input.path1.gene114	C2142_RS40615	31	158	37.607449856733524	2.07e-36



>>
23. NW_024470055
Source: Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	M437DRAFT_41229	34	96	28.591549295774648	8.67e-18
input.path1.gene103	M437DRAFT_81843	31	458	103.69733447979364	1.77e-138



>>
24. NW_013581191
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_18, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	M436DRAFT_55021	34	94	28.591549295774648	2.59e-17
input.path1.gene103	M436DRAFT_66846	31	448	101.71969045571798	9.26e-135



>>
25. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS37765	DMA15_RS37765	7785641	7786879	+	condensation_domain-containing_protein
DMA15_RS37770	DMA15_RS37770	7790272	7791603	+	condensation_domain-containing_protein
DMA15_RS37775	DMA15_RS37775	7791584	7791772	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	DMA15_RS34340	31	96	27.605633802816904	4.87e-18
input.path1.gene102	DMA15_RS34350	32	86	27.1830985915493	7.96e-15
input.path1.gene103	DMA15_RS34330	44	192	19.948409286328463	1.03e-48
input.path1.gene114	DMA15_RS34340	31	159	39.25501432664756	9.83e-37



>>
26. NZ_NAPR01000012
Source: Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
Type: NRPS,NRPS-like,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:
B1205_RS15300	B1205_RS15300	114340	115895	-	ATP-binding_cassette_domain-containing_protein
B1205_RS31585	B1205_RS31585	156884	157105	+	helix-turn-helix_domain-containing_protein
B1205_RS31590	B1205_RS31590	160596	164264	-	amino_acid_adenylation_domain-containing_protein
B1205_RS31600	B1205_RS31600	183639	184300	-	polyketide_synthase
B1205_RS15465	B1205_RS15465	201347	202061	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene101	B1205_RS15280	31	125	51.97255574614065	6.06e-29
input.path1.gene102	B1205_RS15350	32	87	27.1830985915493	2.49e-15
input.path1.gene114	B1205_RS15350	33	163	33.95415472779369	5.72e-38
input.path1.gene114	B1205_RS15320	31	153	39.899713467048706	4.94e-35



>>
27. NZ_CP020028
Source: Paenibacillus kribbensis strain AM49 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	B4V02_RS13735	37	124	27.323943661971832	1.26e-26
input.path1.gene103	B4V02_RS13740	46	207	22.26999140154772	3e-54
input.path1.gene103	B4V02_RS13745	45	190	19.690455717970764	1.89e-48



>>
28. NZ_CP041731
Source: Paenibacillus kribbensis strain PS04 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:
FOA15_RS17235	FOA15_RS17235	3862411	3865440	+	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	FOA15_RS17225	37	124	27.323943661971832	1.26e-26
input.path1.gene103	FOA15_RS17220	46	207	22.26999140154772	3e-54
input.path1.gene103	FOA15_RS17215	45	189	19.690455717970764	4.59e-48



>>
29. NZ_JACHCE010000001
Source: Pedobacter cryoconitis strain S3M1 Ga0401191_01, whole genome shotgun sequence
Type: NRPS,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	HDE68_RS05570	32	88	27.464788732394368	1.64e-15
input.path1.gene102	HDE68_RS05575	31	87	27.464788732394368	3.6e-15
input.path1.gene103	HDE68_RS05505	38	173	20.808254514187446	1.83e-42
input.path1.gene114	HDE68_RS05575	31	170	38.39541547277937	5.51e-40



>>
30. NZ_JH992893
Source: Fischerella sp. PCC 9339 PCC9339DRAFT_scaffold2.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:
PCC9339_RS0107645	PCC9339_RS0107645	557882	558304	+	ISAzo13_family_transposase
PCC9339_RS35890	PCC9339_RS35890	558425	559062	+	transposase
PCC9339_RS35895	PCC9339_RS35895	559185	559355	+	ISAzo13_family_transposase
PCC9339_RS35900	PCC9339_RS35900	573056	578266	+	non-ribosomal_peptide_synthetase
PCC9339_RS0107735	PCC9339_RS0107735	590766	595337	+	SDR_family_NAD(P)-dependent_oxidoreductase
PCC9339_RS43330	PCC9339_RS43330	632777	632987	+	IS701_family_transposase
PCC9339_RS43335	PCC9339_RS43335	634831	635043	+	transposase
PCC9339_RS43345	PCC9339_RS43345	657068	659731	+	type_I_polyketide_synthase
PCC9339_RS38810	PCC9339_RS38810	679965	680370	-	transposase
PCC9339_RS0107950	PCC9339_RS0107950	684408	684830	+	ISAzo13_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	PCC9339_RS0107905	33	108	27.464788732394368	4.78e-22
input.path1.gene103	PCC9339_RS0107680	42	230	29.750644883920895	2.81e-62
input.path1.gene114	PCC9339_RS35900	31	178	44.91404011461318	8.93e-43



>>
31. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510.0

Table of genes, locations, strands and annotations of subject cluster:
KNP414_RS23195	KNP414_RS23195	5655536	5668180	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	KNP414_RS23200	33	107	27.74647887323944	1.38e-21
input.path1.gene103	KNP414_RS23205	34	209	42.39036973344798	2.23e-55
input.path1.gene103	KNP414_RS23210	43	194	23.989681857265694	7.09e-50



>>
32. NW_015440949
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	PAAG_01679	40	146	27.1830985915493	8.17e-34
input.path1.gene103	PAAG_01678	31	354	75.6663800515907	7.42e-101



>>
33. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene97	M430DRAFT_143203	34	140	70.18072289156626	3.37e-37
input.path1.gene102	M430DRAFT_105883	39	132	27.323943661971832	1.61e-29
input.path1.gene114	M430DRAFT_105883	31	193	41.3323782234957	3.31e-47



>>
34. NZ_CP069338
Source: Archangium violaceum strain SDU34 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:
JQX13_RS54740	JQX13_RS54740	9054198	9057650	+	type_I_polyketide_synthase
JQX13_RS54745	JQX13_RS54745	9058075	9058200	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	JQX13_RS38740	31	86	27.887323943661972	1.05e-14
input.path1.gene103	JQX13_RS38675	36	182	27.858985382631126	3.65e-45
input.path1.gene114	JQX13_RS38740	32	182	38.89684813753582	1.19e-43



>>
35. NC_010571
Source: Opitutus terrae PB90-1, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:
OTER_RS09850	OTER_RS09850	2441282	2442351	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	OTER_RS09975	35	92	27.323943661971832	5.54e-17
input.path1.gene103	OTER_RS10045	39	192	24.67755803955288	2.33e-49
input.path1.gene114	OTER_RS09960	31	158	39.68481375358166	1.68e-36



>>
36. NZ_AP025667
Source: Streptomyces seoulensis strain HEK131 chromosome
Type: NRPS,betalactone,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	HEK131_RS12715	31	90	28.591549295774648	4.69e-16
input.path1.gene103	HEK131_RS12645	44	189	19.948409286328463	1.44e-48
input.path1.gene114	HEK131_RS12720	31	161	39.25501432664756	1.69e-37



>>
37. NC_036438
Source: Aspergillus oryzae RIB40 DNA, chromosome 4
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	AO090102000338	36	130	27.1830985915493	4.8e-29
input.path1.gene103	AO090102000337	31	306	67.92777300085984	1.15e-84



>>
38. NZ_CP098437
Source: Streptomyces lydicamycinicus strain MMS22-DDSA8 chromosome, complete genome
Type: NRPS,RRE-containing,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 430.0

Table of genes, locations, strands and annotations of subject cluster:
NCG97_RS16980	NCG97_RS16980	3756797	3759367	+	NB-ARC_domain-containing_protein
NCG97_RS16990	NCG97_RS16990	3761081	3762579	+	tryptophan_7-halogenase
NCG97_RS17010	NCG97_RS17010	3764843	3767394	+	amino_acid_adenylation_domain-containing_protein
NCG97_RS17025	NCG97_RS17025	3769490	3770484	+	2,3-diaminopropionate_biosynthesis_protein_SbnA
NCG97_RS17070	NCG97_RS17070	3775376	3777079	+	non-ribosomal_peptide_synthetase
NCG97_RS17080	NCG97_RS17080	3780726	3782030	+	condensation_domain-containing_protein
NCG97_RS17095	NCG97_RS17095	3786853	3788076	+	condensation_domain-containing_protein
NCG97_RS17135	NCG97_RS17135	3798864	3800062	+	NAD(P)/FAD-dependent_oxidoreductase
NCG97_RS17145	NCG97_RS17145	3800462	3802300	+	lasso_peptide_isopeptide_bond-forming_cyclase
NCG97_RS17155	NCG97_RS17155	3802531	3803045	+	lasso_peptide_biosynthesis_B2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	NCG97_RS17090	32	92	27.323943661971832	5.47e-17
input.path1.gene103	NCG97_RS17185	40	159	19.34651762682717	3.46e-38
input.path1.gene114	NCG97_RS17090	31	179	34.16905444126074	1.9e-43



>>
39. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:
CYFUS_RS53105	CYFUS_RS53105	7350184	7350291	+	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	CYFUS_RS29725	33	95	27.1830985915493	1.55e-17
input.path1.gene103	CYFUS_RS29750	47	162	15.477214101461737	1.06e-39
input.path1.gene114	CYFUS_RS29725	32	171	39.04011461318051	2.56e-40



>>
40. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 419.0

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS04535	HEP84_RS04535	993459	994323	+	IS3_family_transposase
HEP84_RS55890	HEP84_RS55890	999452	1006642	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS55900	HEP84_RS55900	1008588	1013546	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS04600	HEP84_RS04600	1018562	1027874	-	AMP-binding_protein
HEP84_RS04740	HEP84_RS04740	1072138	1072535	-	transposase
HEP84_RS04755	HEP84_RS04755	1074416	1075537	-	IS630_family_transposase
HEP84_RS04785	HEP84_RS04785	1081333	1081563	+	integrase_core_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	HEP84_RS04605	31	98	27.74647887323944	1.21e-18
input.path1.gene103	HEP84_RS04665	43	159	18.658641444539985	4.47e-38
input.path1.gene114	HEP84_RS04605	31	162	38.46704871060172	1.09e-37



>>
41. NZ_CP067127
Source: Paracoccus alcaliphilus strain TK 1015 = DSM 8512 plasmid p305818, complete sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
JHW40_RS22650	JHW40_RS22650	85727	87073	+	IS5_family_transposase
JHW40_RS22655	JHW40_RS22655	87132	88052	+	nucleotide_sugar_dehydrogenase
JHW40_RS22680	JHW40_RS22680	92427	92570	-	branched-chain_amino_acid_ABC_transporter_permease
JHW40_RS22685	JHW40_RS22685	92689	94070	+	IS5_family_transposase
JHW40_RS22835	JHW40_RS22835	156653	156745	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	JHW40_RS22725	32	97	27.605633802816904	3.39e-18
input.path1.gene102	JHW40_RS22730	33	84	27.605633802816904	2.48e-14
input.path1.gene103	JHW40_RS22735	31	200	43.76612209802236	2.87e-52



>>
42. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS37560	DBP12_RS37560	1074349	1074572	-	IS5/IS1182_family_transposase
DBP12_RS37870	DBP12_RS37870	1074637	1074918	-	SUKH-4_family_immunity_protein
DBP12_RS37880	DBP12_RS37880	1076017	1076328	-	IS110_family_transposase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS37890	DBP12_RS37890	1133907	1135216	-	amino_acid_adenylation_domain-containing_protein
DBP12_RS37895	DBP12_RS37895	1138330	1139645	-	amino_acid_adenylation_domain-containing_protein
DBP12_RS37900	DBP12_RS37900	1145592	1146551	-	AMP-binding_protein
DBP12_RS37905	DBP12_RS37905	1161314	1161469	-	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene101	DBP12_RS05010	39	107	25.728987993138936	8.3e-23
input.path1.gene102	DBP12_RS04920	31	96	27.323943661971832	8.29e-18
input.path1.gene114	DBP12_RS04910	31	164	39.39828080229226	9.63e-39



>>
43. NZ_KB891762
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	B070_RS0100495	31	96	28.30985915492958	5.18e-18
input.path1.gene103	B070_RS0100500	39	219	29.750644883920895	2.54e-57



>>
44. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	AMK18_RS06030	31	96	28.30985915492958	5.18e-18
input.path1.gene103	AMK18_RS06025	39	219	29.750644883920895	1.4e-57



>>
45. NZ_CP115450
Source: Kitasatospora sp. HUAS 3-15 chromosome, complete genome
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:
O1G21_RS02580	O1G21_RS02580	526975	527661	+	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	O1G21_RS02690	33	102	28.028169014084508	8.47e-20
input.path1.gene103	O1G21_RS02695	43	212	25.107480653482373	3.55e-55



>>
46. NZ_CP031264
Source: Peterkaempfera bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS26760	C7M71_RS26760	6247093	6266007	+	non-ribosomal_peptide_synthase/polyketide_synthase
C7M71_RS32265	C7M71_RS32265	6266602	6270219	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	C7M71_RS26760	33	105	27.74647887323944	5.34e-21
input.path1.gene103	C7M71_RS26755	38	208	29.4067067927773	6.78e-54



>>
47. NZ_JAGIYX010000015
Source: Kitasatospora sp. RG8 contig15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311.0

Table of genes, locations, strands and annotations of subject cluster:
J5Y04_RS22385	J5Y04_RS22385	69383	70186	+	thioesterase_family_protein
J5Y04_RS42005	J5Y04_RS42005	78680	82864	-	amino_acid_adenylation_domain-containing_protein
J5Y04_RS22430	J5Y04_RS22430	82877	101710	-	non-ribosomal_peptide_synthase/polyketide_synthase
J5Y04_RS22485	J5Y04_RS22485	116328	117101	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	J5Y04_RS22430	34	104	27.74647887323944	1.22e-20
input.path1.gene103	J5Y04_RS22435	42	207	25.107480653482373	1.55e-53



>>
48. NZ_CP098485
Source: Streptomyces sp. Caat 7-52 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:
NAT22_RS06525	NAT22_RS06525	1224947	1224991	+	hypothetical_protein
NAT22_RS06530	NAT22_RS06530	1225113	1225295	+	SWF_or_SNF_family_helicase
NAT22_RS06555	NAT22_RS06555	1231741	1231961	+	acetamidase
NAT22_RS06595	NAT22_RS06595	1243126	1261962	+	non-ribosomal_peptide_synthase/polyketide_synthase
NAT22_RS06600	NAT22_RS06600	1262728	1266255	+	amino_acid_adenylation_domain-containing_protein
NAT22_RS06670	NAT22_RS06670	1280522	1280819	-	hypothetical_protein
NAT22_RS06680	NAT22_RS06680	1281463	1282056	+	DedA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	NAT22_RS06595	32	97	27.74647887323944	3.88e-18
input.path1.gene103	NAT22_RS06590	38	210	29.750644883920895	1.81e-54



>>
49. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS36500	CG719_RS36500	160545	161054	-	zinc-binding_dehydrogenase
CG719_RS36510	CG719_RS36510	169633	169731	+	SDR_family_oxidoreductase
CG719_RS36520	CG719_RS36520	179470	183084	-	amino_acid_adenylation_domain-containing_protein
CG719_RS20455	CG719_RS20455	183652	202554	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	CG719_RS20455	33	104	27.042253521126757	1.6e-20
input.path1.gene103	CG719_RS20460	37	201	29.492691315563196	8.8e-52



>>
50. NZ_JACHJK010000003
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS42350	FHS34_RS42350	33125	33418	-	IS630_family_transposase
FHS34_RS42355	FHS34_RS42355	33550	33762	+	transposase
FHS34_RS08795	FHS34_RS08795	35689	36063	+	IS200/IS605_family_transposase
FHS34_RS08935	FHS34_RS08935	87759	88052	-	transposase
FHS34_RS08940	FHS34_RS08940	87947	88430	-	transposase
FHS34_RS08960	FHS34_RS08960	92736	93627	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	FHS34_RS08875	33	102	27.74647887323944	6.44e-20
input.path1.gene103	FHS34_RS08880	38	203	29.4067067927773	4.86e-52

