ClusterBlast scores for SPUL01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene177	642251	644865	+		
input.path1.gene178	646142	647766	-		
input.path1.gene179	651066	651834	-		
input.path1.gene180	653045	656126	-		
input.path1.gene181	658636	661641	-		
input.path1.gene182	663307	664120	-		
input.path1.gene183	664532	665361	+		
input.path1.gene184	665483	667967	-		
input.path1.gene185	668242	669699	+		
input.path1.gene186	673054	676515	+		


Significant hits: 
1. NW_019170454	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
2. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
3. NW_024467304	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
4. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
5. NW_020291486	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
6. NW_024467538	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_15, whole genome shotgun sequence
7. NC_057368	Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
8. NW_019170479	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
9. NW_022987222	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
10. NZ_HE610978	Oceanobacillus massiliensis str. N'diop strain Ndiop, whole genome shotgun sequence
11. NZ_JACSQL010000010	Paenibacillus gallinarum strain Sa2BVA9 NODE_10_length_227068_cov_42.508240, whole genome shotgun sequence
12. NZ_HE611064	Kurthia senegalensis strain JC8E, whole genome shotgun sequence
13. NC_013158	Halorhabdus utahensis DSM 12940, complete sequence
14. NZ_CP104322	Halorhabdus sp. SVX81 chromosome, complete genome
15. NC_021921	Halorhabdus tiamatea SARL4B chromosome I, complete sequence
16. NZ_CP107254	Halorhabdus sp. BNX81 chromosome, complete genome
17. NZ_KZ845664	Thermoflavimicrobium daqui strain FBKL4.011 scaffold2, whole genome shotgun sequence
18. NW_020292117	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_19, whole genome shotgun sequence
19. NZ_CP069079	Streptococcus parasuis strain BS26 chromosome, complete genome
20. NZ_CP073632	Streptococcus parasuis strain NN1 chromosome, complete genome
21. NZ_CP076721	Streptococcus parasuis strain H35 chromosome, complete genome
22. NZ_JABTZF010000001	Streptococcus suis strain SC2B29-1 NODE_1_length_238270_cov_190.63, whole genome shotgun sequence
23. NZ_CP031970	Streptococcus suis strain SFJ44 chromosome, complete genome
24. NZ_CP086728	Streptococcus parasuis strain SS20 chromosome, complete genome
25. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
26. NZ_CP072209	Streptomyces fradiae strain ZXY017 chromosome, complete genome
27. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
28. NW_017263607	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence


Details:

>>
1. NW_019170454
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene181	ASPGLDRAFT_712366	39	537	95.1219512195122	1.15e-172
input.path1.gene185	ASPGLDRAFT_31639	43	214	93.15068493150685	1.39e-65



>>
2. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene181	ACHE_60351A	38	520	94.77351916376307	1.09e-165
input.path1.gene185	ACHE_60352A	43	213	93.15068493150685	3.81e-65



>>
3. NW_024467304
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene181	EURHEDRAFT_440773	39	533	95.35423925667828	8.54e-173
input.path1.gene185	EURHEDRAFT_452984	38	173	89.72602739726028	6.9e-50



>>
4. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene181	AFUA_3G13730	37	525	96.7479674796748	3.53e-167
input.path1.gene185	AFUA_3G13720	38	166	88.6986301369863	5.73e-47



>>
5. NW_020291486
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene181	BO66DRAFT_437329	31	352	99.88385598141696	4.08e-101
input.path1.gene181	BO66DRAFT_470489	32	165	43.55400696864111	2.75e-39
input.path1.gene182	BO66DRAFT_400480	38	136	84.44444444444444	6.5e-37



>>
6. NW_024467538
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene181	ASPVEDRAFT_203682	32	334	97.90940766550523	3.47e-96
input.path1.gene182	ASPVEDRAFT_392483	42	162	84.44444444444444	1.12e-46



>>
7. NC_057368
Source: Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	ACHE_70059A	77	1447	100.0	0.0
input.path1.gene186	ACHE_70060S	70	468	45.12534818941504	3.64e-159



>>
8. NW_019170479
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	ASPGLDRAFT_135964	76	1434	100.0	0.0
input.path1.gene186	ASPGLDRAFT_135880	69	467	45.12534818941504	1.46e-158



>>
9. NW_022987222
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene177	BU26DRAFT_567459	33	302	72.56317689530685	2.6e-88
input.path1.gene186	BU26DRAFT_432577	37	244	50.0	1.26e-70



>>
10. NZ_HE610978
Source: Oceanobacillus massiliensis str. N'diop strain Ndiop, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:
OMHG_RS09960	OMHG_RS09960	32039	33567	-	FAD-dependent_oxidoreductase
OMHG_RS10020	OMHG_RS10020	40626	41447	-	thymidylate_synthase
OMHG_RS10060	OMHG_RS10060	48912	50049	-	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	OMHG_RS10035	43	478	66.52497343251859	7.13e-157
input.path1.gene183	OMHG_RS10030	35	52	77.64705882352942	2.35e-06



>>
11. NZ_JACSQL010000010
Source: Paenibacillus gallinarum strain Sa2BVA9 NODE_10_length_227068_cov_42.508240, whole genome shotgun sequence
Type: ranthipeptide,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522.0

Table of genes, locations, strands and annotations of subject cluster:
H9647_RS18815	H9647_RS18815	84540	85892	-	purine/pyrimidine_permease
H9647_RS18845	H9647_RS18845	93901	95313	+	glycoside_hydrolase_family_32_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	H9647_RS18695	42	432	65.56854410201913	2.48e-139
input.path1.gene184	H9647_RS18700	42	90	18.120805369127517	1.03e-17



>>
12. NZ_HE611064
Source: Kurthia senegalensis strain JC8E, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:
KSHG_RS15885	KSHG_RS15885	287624	288452	+	phytoene/squalene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	KSHG_RS01775	42	447	66.63124335812965	4.64e-145
input.path1.gene183	KSHG_RS01770	33	51	77.64705882352942	3.64e-06



>>
13. NC_013158
Source: Halorhabdus utahensis DSM 12940, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	HUTA_RS14420	46	227	31.34962805526036	3.16e-65
input.path1.gene184	HUTA_RS14465	46	93	18.288590604026847	7.37e-19



>>
14. NZ_CP104322
Source: Halorhabdus sp. SVX81 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	SVXhr_RS08255	45	221	31.34962805526036	2.87e-63
input.path1.gene184	SVXhr_RS08215	46	97	18.456375838926174	2.8e-20



>>
15. NC_021921
Source: Halorhabdus tiamatea SARL4B chromosome I, complete sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:
HTIA_RS12695	HTIA_RS12695	2576270	2576962	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	HTIA_RS12660	44	221	30.924548352816156	5.47e-63
input.path1.gene184	HTIA_RS12625	46	95	18.456375838926174	1.28e-19



>>
16. NZ_CP107254
Source: Halorhabdus sp. BNX81 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	HBNXHr_RS08130	45	221	31.34962805526036	2.87e-63
input.path1.gene184	HBNXHr_RS08090	45	94	18.456375838926174	2.36e-19



>>
17. NZ_KZ845664
Source: Thermoflavimicrobium daqui strain FBKL4.011 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:
DL897_RS18455	DL897_RS18455	255264	255515	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	DL897_RS04550	45	202	25.5047821466525	1.27e-56
input.path1.gene184	DL897_RS04440	51	108	19.463087248322147	5.17e-24



>>
18. NW_020292117
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_19, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene184	BO80DRAFT_502092	36	86	23.657718120805367	6e-16
input.path1.gene186	BO80DRAFT_464776	37	222	50.69637883008357	9.78e-62



>>
19. NZ_CP069079
Source: Streptococcus parasuis strain BS26 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:
JOA01_RS07280	JOA01_RS07280	1421104	1421715	-	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	JOA01_RS07450	44	228	30.393198724760893	7.78e-66
input.path1.gene183	JOA01_RS07410	31	51	78.82352941176471	5.31e-06



>>
20. NZ_CP073632
Source: Streptococcus parasuis strain NN1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:
KEM15_RS07775	KEM15_RS07775	1495141	1496399	-	UDP-N-acetylglucosamine_1-carboxyvinyltransferase
KEM15_RS07885	KEM15_RS07885	1516531	1516805	-	HU_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	KEM15_RS07950	44	228	30.393198724760893	7.78e-66
input.path1.gene183	KEM15_RS07910	31	51	78.82352941176471	5.31e-06



>>
21. NZ_CP076721
Source: Streptococcus parasuis strain H35 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	KQ224_RS09200	44	228	30.393198724760893	7.78e-66
input.path1.gene183	KQ224_RS09240	31	50	78.82352941176471	7.28e-06



>>
22. NZ_JABTZF010000001
Source: Streptococcus suis strain SC2B29-1 NODE_1_length_238270_cov_190.63, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	HRQ40_RS00620	44	228	30.393198724760893	7.78e-66
input.path1.gene183	HRQ40_RS00580	31	50	78.82352941176471	7.28e-06



>>
23. NZ_CP031970
Source: Streptococcus suis strain SFJ44 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:
D2A30_RS07865	D2A30_RS07865	1529351	1530264	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	D2A30_RS07935	44	228	30.393198724760893	1.08e-65
input.path1.gene183	D2A30_RS07895	31	50	78.82352941176471	7.28e-06



>>
24. NZ_CP086728
Source: Streptococcus parasuis strain SS20 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275.0

Table of genes, locations, strands and annotations of subject cluster:
LOD77_RS07555	LOD77_RS07555	1478868	1479479	-	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	LOD77_RS07750	44	225	30.393198724760893	7.47e-65
input.path1.gene183	LOD77_RS07710	31	50	78.82352941176471	7.28e-06



>>
25. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	A4G23_RS26835	42	198	30.393198724760893	5.05e-55
input.path1.gene184	A4G23_RS27050	47	61	10.06711409395973	7.99e-08



>>
26. NZ_CP072209
Source: Streptomyces fradiae strain ZXY017 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	J5J01_RS25735	42	198	30.393198724760893	5.05e-55
input.path1.gene184	J5J01_RS25950	47	59	10.06711409395973	3.02e-07



>>
27. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene180	CP974_RS28820	42	196	30.393198724760893	1.79e-54
input.path1.gene184	CP974_RS29045	47	61	10.06711409395973	6.92e-08



>>
28. NW_017263607
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene182	LY89DRAFT_656816	34	110	90.74074074074075	1.03e-26
input.path1.gene184	LY89DRAFT_597243	43	87	18.79194630872483	2.59e-16

