ClusterBlast scores for SPUL01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	141	1146	-		
input.path1.gene2	4701	4921	+		
input.path1.gene3	4971	7994	-		
input.path1.gene4	12002	13025	+		
input.path1.gene5	13748	16461	+		
input.path1.gene6	17077	18400	-		
input.path1.gene7	21866	23949	+		
input.path1.gene8	24472	25156	-		
input.path1.gene9	28732	29508	+		
input.path1.gene10	30453	31236	-		
input.path1.gene11	31970	32721	+		
input.path1.gene12	32814	33744	-		
input.path1.gene13	35177	36019	+		
input.path1.gene14	36038	36607	-		
input.path1.gene15	36879	37353	+		
input.path1.gene16	38350	39423	+		


Significant hits: 
1. NW_006271977	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
2. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
3. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
4. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
5. NW_020291606	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
6. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
7. NC_018215	Zymoseptoria tritici IPO323 chromosome 4, whole genome shotgun sequence
8. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
9. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
10. NW_020292127	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_29, whole genome shotgun sequence
11. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
12. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
13. NW_025408683	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00017, whole genome shotgun sequence
14. NW_022983484	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_11, whole genome shotgun sequence
15. NW_024468916	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_8, whole genome shotgun sequence
16. NW_026054545	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_2, whole genome shotgun sequence
17. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
18. NW_025953037	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_1, whole genome shotgun sequence
19. NW_006912895	Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
20. NW_026054647	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_7, whole genome shotgun sequence


Details:

>>
1. NW_006271977
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CCM_09390	32	110	144.15584415584414	1.74e-26
input.path1.gene3	CCM_09390	57	225	42.793791574279375	1.77e-62
input.path1.gene4	CCM_09387	87	501	100.37593984962405	3.68e-180
input.path1.gene5	CCM_09386	67	920	97.58522727272727	0.0
input.path1.gene7	CCM_09384	89	1080	99.05956112852664	0.0
input.path1.gene8	CCM_09383	85	312	98.37837837837839	3.49e-108
input.path1.gene10	CCM_09382	74	320	100.83333333333333	1.4e-109
input.path1.gene11	CCM_09381	90	311	91.48936170212765	1.29e-107
input.path1.gene12	CCM_09380	84	484	100.35087719298245	4.27e-173



>>
2. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	MAA_00344	43	151	46.34146341463415	4.07e-37
input.path1.gene4	MAA_00345	47	234	90.22556390977444	6.48e-75



>>
3. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	Aud_002493	34	100	49.889135254988915	4.43e-20
input.path1.gene4	Aud_002492	31	104	83.83458646616542	2.89e-24



>>
4. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	VFPPC_10175	36	54	50.649350649350644	4.84e-07
input.path1.gene3	VFPPC_10175	46	159	42.12860310421286	1.01e-39
input.path1.gene3	VFPPC_10146	35	99	44.345898004434595	1.38e-19
input.path1.gene4	VFPPC_14727	49	224	84.9624060150376	5.66e-71



>>
5. NW_020291606
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BO85DRAFT_470689	38	114	42.572062084257205	6.91e-25
input.path1.gene3	BO85DRAFT_426066	34	112	50.77605321507761	2.99e-24
input.path1.gene4	BO85DRAFT_83744	31	100	78.94736842105263	9.16e-23



>>
6. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	CCM_03167	33	96	50.554323725055426	1.03e-18
input.path1.gene4	CCM_03133	47	230	104.13533834586465	7.84e-73



>>
7. NC_018215
Source: Zymoseptoria tritici IPO323 chromosome 4, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	MYCGRDRAFT_71215	37	137	47.45011086474501	1.89e-32
input.path1.gene4	MYCGRDRAFT_40021	38	111	62.78195488721805	3.54e-28



>>
8. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	MAA_06576	39	132	46.78492239467849	9.02e-31
input.path1.gene4	MAA_06599	37	112	66.16541353383458	3.95e-28



>>
9. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	M430DRAFT_68374	41	144	45.45454545454545	1.2e-34
input.path1.gene4	M430DRAFT_21164	31	92	81.57894736842105	8.52e-20



>>
10. NW_020292127
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_29, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BO80DRAFT_385440	44	146	45.23281596452328	1.98e-35
input.path1.gene4	BO80DRAFT_426558	32	84	60.150375939849624	1.44e-16



>>
11. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	MBR_00640	42	149	43.23725055432372	1.61e-36
input.path1.gene4	MBR_00637	35	76	52.63157894736842	1.85e-14



>>
12. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	TRUGW13939_02277	35	112	44.789356984478935	4.79e-24
input.path1.gene4	TRUGW13939_02273	31	99	86.8421052631579	2.92e-22



>>
13. NW_025408683
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00017, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	HRG_10743	36	119	47.22838137472284	2.7e-26
input.path1.gene4	HRG_10741	31	71	62.03007518796993	2.64e-12



>>
14. NW_022983484
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BU24DRAFT_356516	32	91	48.55875831485588	3.25e-17
input.path1.gene4	BU24DRAFT_356206	33	91	82.70676691729322	8.63e-20



>>
15. NW_024468916
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	M406DRAFT_227281	48	522	105.17241379310344	1.51e-176
input.path1.gene8	M406DRAFT_357766	60	220	105.40540540540539	1.02e-71
input.path1.gene10	M406DRAFT_265633	50	197	97.5	2.81e-61
input.path1.gene11	M406DRAFT_29349	44	152	102.12765957446808	1.12e-44



>>
16. NW_026054545
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	F4813DRAFT_102711	48	555	110.18808777429467	8e-189
input.path1.gene8	F4813DRAFT_343890	54	223	121.0810810810811	2.92e-72
input.path1.gene10	F4813DRAFT_102786	53	224	97.91666666666666	7.69e-72



>>
17. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	PFICI_10093	51	563	108.77742946708464	2.31e-192
input.path1.gene8	PFICI_10092	70	253	95.13513513513514	9.88e-85
input.path1.gene11	PFICI_10085	52	171	90.95744680851064	4.23e-52



>>
18. NW_025953037
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	F4812DRAFT_464906	50	552	110.03134796238245	1.17e-187
input.path1.gene8	F4812DRAFT_410823	43	199	148.1081081081081	2.29e-62
input.path1.gene10	F4812DRAFT_410836	54	226	97.91666666666666	1.34e-72



>>
19. NW_006912895
Source: Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	A1O1_04536	40	352	105.32915360501566	4.68e-110
input.path1.gene8	A1O1_04535	58	180	88.10810810810811	7.51e-56



>>
20. NW_026054647
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	LOZ57_002448	45	142	44.12416851441242	3.99e-34
input.path1.gene14	LOZ57_002457	32	74	94.11764705882352	8.88e-14

