ClusterBlast scores for SPUL01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene423	1458040	1460233	+		
input.path1.gene424	1463742	1464604	+		
input.path1.gene425	1464968	1465235	-		
input.path1.gene426	1467313	1468598	-		
input.path1.gene427	1476008	1481930	+		
input.path1.gene428	1482876	1483619	-		
input.path1.gene429	1484150	1485103	-		
input.path1.gene430	1485449	1486742	+		
input.path1.gene431	1486738	1488696	-		
input.path1.gene432	1489354	1490638	-		
input.path1.gene433	1491573	1493463	+		
input.path1.gene434	1493993	1494826	-		
input.path1.gene435	1495611	1496067	+		
input.path1.gene436	1496264	1497269	-		
input.path1.gene437	1497593	1499136	+		


Significant hits: 
1. NW_025953265	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_18, whole genome shotgun sequence
2. NW_024467540	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_17, whole genome shotgun sequence
3. NW_024467876	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_18, whole genome shotgun sequence
4. NC_054691	Aspergillus flavus NRRL3357 chromosome 1, complete sequence
5. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
6. NC_054861	Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
7. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
8. NW_025408676	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
9. NC_016472	Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
10. NW_022985567	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_19, whole genome shotgun sequence
11. NW_024067572	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_08, whole genome shotgun sequence
12. NW_026054641	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_025953265
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_18, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	GGS22DRAFT_171588	36	115	42.71356783919598	9.4e-28
input.path1.gene427	GGS22DRAFT_191861	40	1144	101.58543746330007	0.0
input.path1.gene428	GGS22DRAFT_171569	58	207	81.91489361702128	1.29e-64
input.path1.gene429	GGS22DRAFT_54861	50	311	100.33783783783782	2.8e-104



>>
2. NW_024467540
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_17, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	ASPVEDRAFT_90007	35	176	102.51256281407035	4.2e-46
input.path1.gene427	ASPVEDRAFT_180459	41	1185	102.17263652378156	0.0
input.path1.gene427	ASPVEDRAFT_145028	31	665	87.55137991779213	9.56e-202
input.path1.gene428	ASPVEDRAFT_417909	58	194	83.51063829787235	1.8e-59
input.path1.gene429	ASPVEDRAFT_144863	57	353	97.63513513513513	4.14e-121



>>
3. NW_024467876
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_18, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	ASPSYDRAFT_62496	34	172	103.5175879396985	8.32e-48
input.path1.gene427	ASPSYDRAFT_95192	41	1190	102.11391661773341	0.0
input.path1.gene428	ASPSYDRAFT_188645	63	128	46.27659574468085	2.62e-34
input.path1.gene429	ASPSYDRAFT_62497	60	358	94.93243243243244	4.69e-123



>>
4. NC_054691
Source: Aspergillus flavus NRRL3357 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	G4B84_001167	42	284	105.0251256281407	1.59e-90
input.path1.gene427	G4B84_001162	43	1286	101.64415736934819	0.0
input.path1.gene429	G4B84_001166	71	414	87.83783783783784	7.09e-145



>>
5. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	AO090005000990	42	283	105.77889447236181	8.18e-87
input.path1.gene427	AO090005000993	43	1280	101.82031708749267	0.0
input.path1.gene429	AO090005000990	70	342	73.64864864864865	6.42e-111



>>
6. NC_054861
Source: Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	APUU_50087A	34	177	103.01507537688441	1.54e-49
input.path1.gene427	APUU_50091A	41	1185	102.05519671168526	0.0
input.path1.gene429	APUU_50088A	57	357	97.63513513513513	1.78e-122



>>
7. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene426	PFICI_02309	32	148	102.51256281407035	1.27e-38
input.path1.gene427	PFICI_02313	49	996	62.830299471520846	0.0
input.path1.gene429	PFICI_02311	56	340	92.56756756756756	8.57e-116



>>
8. NW_025408676
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	HRG_08318	32	689	86.96418085731062	1.11e-206
input.path1.gene429	HRG_08315	48	201	65.2027027027027	4.61e-61



>>
9. NC_016472
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	MYCTH_112805	33	388	42.21961244862008	2.22e-107
input.path1.gene434	MYCTH_2299783	36	129	98.85931558935361	1.59e-33



>>
10. NW_022985567
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_19, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene433	EJ05DRAFT_514674	43	394	107.49574105621807	3.48e-128
input.path1.gene435	EJ05DRAFT_514690	41	65	100.0	8.06e-13
input.path1.gene436	EJ05DRAFT_541744	51	160	66.006600660066	1.44e-44



>>
11. NW_024067572
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_08, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene435	LCP9604111_4173	45	66	95.6896551724138	5.93e-13
input.path1.gene436	LCP9604111_4174	59	164	51.15511551155115	2.44e-46



>>
12. NW_026054641
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	LOZ57_000038	43	183	67.84660766961652	5.77e-52
input.path1.gene432	LOZ57_000053	32	102	72.6161369193154	1.61e-21

