ClusterBlast scores for SPUL01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene354	1209683	1211345	-		
input.path1.gene355	1212858	1213815	-		
input.path1.gene356	1217411	1219698	+		
input.path1.gene357	1222872	1224644	-		
input.path1.gene358	1224945	1225283	+		
input.path1.gene359	1226121	1227334	+		
input.path1.gene360	1227591	1228926	-		
input.path1.gene361	1229307	1237182	+		
input.path1.gene362	1240201	1241478	+		
input.path1.gene363	1242289	1243108	+		
input.path1.gene364	1244891	1245782	+		
input.path1.gene365	1245833	1247513	-		
input.path1.gene366	1249119	1249993	-		
input.path1.gene367	1250373	1250581	+		
input.path1.gene368	1251738	1252242	-		
input.path1.gene369	1253143	1254138	+		
input.path1.gene370	1255979	1258486	-		
input.path1.gene371	1261238	1262509	-		
input.path1.gene372	1263615	1265517	-		
input.path1.gene373	1267468	1268591	-		
input.path1.gene374	1271908	1272094	+		
input.path1.gene375	1273385	1273570	+		
input.path1.gene376	1274954	1275263	+		
input.path1.gene377	1277063	1279100	+		
input.path1.gene378	1280074	1281418	-		
input.path1.gene379	1281897	1283073	+		


Significant hits: 
1. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
2. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
3. NW_022985016	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
4. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
5. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
6. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
7. NW_021167090	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
8. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
9. NW_008481799	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
10. NW_026249877	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_28, whole genome shotgun sequence
11. NW_026249969	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_29, whole genome shotgun sequence
12. NW_026055705	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_25, whole genome shotgun sequence
13. NW_020291494	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
14. NC_018213	Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
15. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
16. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
17. NW_017263599	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_19, whole genome shotgun sequence
18. NW_017263607	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
19. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
20. NZ_JAJQQQ010000001	Streptomyces albireticuli strain NRRL B1670 type C NODE_1_length_1391478_cov_79.771254, whole genome shotgun sequence
21. NW_020291811	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_11, whole genome shotgun sequence
22. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
23. NW_020292054	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
24. NC_072353	Talaromyces marneffei chromosome 6, complete sequence
25. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
26. NW_022983478	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_5, whole genome shotgun sequence
27. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
28. NZ_CP072931	Streptomyces auratus AGR0001 chromosome, complete genome
29. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
30. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
31. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
32. NZ_CP072941	Streptomyces yatensis strain DSM 41771 chromosome, complete genome
33. NZ_CP007153	Streptomyces sp. AgN23 chromosome, complete genome
34. NZ_CP065050	Streptomyces solisilvae strain HNM0141 chromosome, complete genome
35. NZ_CP114200	Streptomyces sp. 71268 chromosome
36. NZ_CP025018	Streptomyces sp. M56 chromosome
37. NZ_CP060404	Streptomyces buecherae strain AC541 chromosome, complete genome
38. NZ_CP054929	Streptomyces buecherae strain NA00687 chromosome, complete genome
39. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
40. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
41. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
42. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
43. NZ_CP059322	Micromonospora ferruginea strain 28ISP2-46 chromosome
44. NZ_CP069338	Archangium violaceum strain SDU34 chromosome, complete genome
45. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
46. NZ_KQ948552	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
47. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
48. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
49. NZ_BMNG01000009	Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
50. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome


Details:

>>
1. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene354	CCM_04397	93	922	100.0	0.0
input.path1.gene355	CCM_04398	92	296	91.27906976744185	2.57e-101
input.path1.gene362	CCM_04400	94	727	89.02147971360382	1.03e-264
input.path1.gene365	CCM_04403	82	561	88.34080717488789	7.69e-199
input.path1.gene366	CCM_04404	89	461	101.86567164179105	3.91e-164
input.path1.gene368	CCM_04406	66	64	31.543624161073826	6.88e-11
input.path1.gene369	CCM_04407	87	347	81.27659574468085	1.81e-119
input.path1.gene370	CCM_04409	73	157	16.917922948073702	7.11e-42
input.path1.gene371	CCM_04412	71	535	99.73753280839895	3.8e-190
input.path1.gene372	CCM_04413	90	1009	100.89126559714796	0.0
input.path1.gene373	CCM_04414	91	599	100.0	1.29e-216
input.path1.gene377	CCM_04416	91	1174	100.0	0.0
input.path1.gene378	CCM_04417	83	724	100.0	1.25e-262
input.path1.gene379	CCM_04418	81	555	107.82608695652173	1.57e-198



>>
2. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	CCM_00608	90	903	92.88256227758008	0.0
input.path1.gene357	CCM_00607	84	979	100.0	0.0
input.path1.gene358	CCM_00606	79	140	88.42105263157895	1.41e-41
input.path1.gene359	CCM_00605	91	152	57.971014492753625	9.65e-44
input.path1.gene360	CCM_00604	77	477	93.125	1.58e-169
input.path1.gene361	CCM_00603	72	3267	99.03966597077243	0.0



>>
3. NW_022985016
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	P153DRAFT_422525	38	330	87.18861209964413	1.2e-104
input.path1.gene357	P153DRAFT_289874	52	531	85.3146853146853	6.32e-184
input.path1.gene358	P153DRAFT_356423	45	81	78.94736842105263	3.27e-18
input.path1.gene360	P153DRAFT_375379	41	221	89.375	1.4e-68
input.path1.gene361	P153DRAFT_289342	41	1508	102.42171189979123	0.0



>>
4. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene357	CCM_01520	48	532	98.25174825174825	4.91e-183
input.path1.gene358	CCM_01519	47	84	81.05263157894737	2.3e-19
input.path1.gene360	CCM_01517	35	178	85.625	4.15e-52
input.path1.gene361	CCM_01518	40	1502	101.2108559498956	0.0



>>
5. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	Z518_00503	44	418	87.54448398576513	2.44e-138
input.path1.gene357	Z518_00496	47	526	100.34965034965036	1.69e-180
input.path1.gene358	Z518_00495	42	76	74.73684210526315	2.46e-15
input.path1.gene360	Z518_00506	36	204	88.75	4.42e-62
input.path1.gene360	Z518_00497	36	81	37.8125	3.78e-15
input.path1.gene361	Z518_00509	39	1502	101.67014613778707	0.0



>>
6. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	TRUGW13939_09155	34	308	85.94306049822063	3.48e-96
input.path1.gene357	TRUGW13939_09150	49	531	99.65034965034964	8.04e-183
input.path1.gene360	TRUGW13939_09153	34	177	86.875	1.38e-51
input.path1.gene361	TRUGW13939_09154	39	1496	101.12734864300626	0.0



>>
7. NW_021167090
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene357	SODALDRAFT_337685	50	545	95.45454545454545	1.91e-188
input.path1.gene360	SODALDRAFT_394970	36	147	73.125	1.57e-40
input.path1.gene361	SODALDRAFT_284490	41	1549	100.41753653444675	0.0



>>
8. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	Aud_001773	40	363	86.83274021352312	4.14e-117
input.path1.gene360	Aud_001771	31	124	90.625	1.5e-31
input.path1.gene361	Aud_001772	40	892	54.19624217118998	2.54e-276
input.path1.gene361	Aud_001781	35	611	52.066805845511475	5.04e-178



>>
9. NW_008481799
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	HMPREF1541_09827	45	402	82.38434163701068	3.97e-132
input.path1.gene357	HMPREF1541_09823	44	488	101.22377622377623	2.17e-165
input.path1.gene360	HMPREF1541_09830	34	186	89.375	6.58e-55
input.path1.gene361	HMPREF1541_09820	39	1514	101.87891440501045	0.0



>>
10. NW_026249877
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_28, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene357	J4E90_010821	45	499	100.69930069930071	5.46e-170
input.path1.gene358	J4E90_010822	41	75	77.89473684210526	4.48e-15
input.path1.gene361	J4E90_010827	31	1036	109.72860125260962	0.0



>>
11. NW_026249969
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene357	J4E86_011044	45	499	100.69930069930071	5.46e-170
input.path1.gene358	J4E86_011045	39	73	77.89473684210526	1.57e-14
input.path1.gene361	J4E86_011051	31	1038	110.02087682672234	0.0



>>
12. NW_026055705
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene357	J4E93_009972	45	493	100.17482517482517	2.01e-167
input.path1.gene358	J4E93_009971	41	75	77.89473684210526	4.48e-15
input.path1.gene361	J4E93_009964	31	1031	110.1043841336117	0.0



>>
13. NW_020291494
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene357	BO66DRAFT_452067	42	482	98.95104895104895	1.69e-163
input.path1.gene358	BO66DRAFT_401732	40	71	76.84210526315789	1.04e-13
input.path1.gene361	BO66DRAFT_471632	31	979	107.68267223382047	9.7e-304



>>
14. NC_018213
Source: Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	MYCGRDRAFT_93616	34	71	31.5625	3.86e-12
input.path1.gene361	MYCGRDRAFT_72709	34	1207	100.91858037578288	0.0



>>
15. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	A1O3_01336	31	75	50.625	5.08e-13
input.path1.gene361	A1O3_01335	33	1098	105.17745302713988	0.0



>>
16. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	Aspvir_000020	32	132	90.3125	2.54e-34
input.path1.gene361	Aspvir_000019	39	887	54.27974947807933	3.31e-274



>>
17. NW_017263599
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_19, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	LY89DRAFT_753811	33	64	40.9375	1.36e-09
input.path1.gene361	LY89DRAFT_721298	31	882	102.4634655532359	1.16e-272



>>
18. NW_017263607
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	LY89DRAFT_538876	38	64	37.1875	8.93e-10
input.path1.gene361	LY89DRAFT_760997	37	734	52.066805845511475	1.11e-219



>>
19. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	CCM_08019	31	61	35.9375	9.87e-09
input.path1.gene361	CCM_08018	38	696	51.39874739039666	1.65e-203



>>
20. NZ_JAJQQQ010000001
Source: Streptomyces albireticuli strain NRRL B1670 type C NODE_1_length_1391478_cov_79.771254, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,aminopolycarboxylic-acid,arylpolyene,nucleoside,other,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2772.0

Table of genes, locations, strands and annotations of subject cluster:
LUZ28_RS01985	LUZ28_RS01985	471328	472329	+	LacI_family_DNA-binding_transcriptional_regulator
LUZ28_RS01995	LUZ28_RS01995	473927	475821	+	substrate-binding_domain-containing_protein
LUZ28_RS02090	LUZ28_RS02090	546013	547152	-	acyl-CoA_dehydrogenase_family_protein
LUZ28_RS02160	LUZ28_RS02160	562557	563963	-	DHA2_family_efflux_MFS_transporter_permease_subunit
LUZ28_RS02185	LUZ28_RS02185	573985	574782	+	ABC_transporter_ATP-binding_protein
LUZ28_RS02190	LUZ28_RS02190	574853	575419	+	TetR/AcrR_family_transcriptional_regulator
LUZ28_RS30230	LUZ28_RS30230	620289	620528	-	DNA_repair_ATPase
LUZ28_RS02525	LUZ28_RS02525	664425	665519	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
LUZ28_RS02685	LUZ28_RS02685	700892	701683	-	SGNH/GDSL_hydrolase_family_protein
LUZ28_RS02690	LUZ28_RS02690	701914	702699	+	tyrosine-protein_phosphatase
LUZ28_RS02730	LUZ28_RS02730	712462	713847	-	hydroxysqualene_dehydroxylase_HpnE
LUZ28_RS02735	LUZ28_RS02735	714014	714928	-	presqualene_diphosphate_synthase_HpnD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	LUZ28_RS02340	32	466	50.85594989561587	3.09e-130
input.path1.gene361	LUZ28_RS02065	34	439	42.881002087682674	1.63e-121
input.path1.gene361	LUZ28_RS02070	33	433	46.17954070981211	1.32e-119
input.path1.gene361	LUZ28_RS02050	32	418	42.92275574112735	1.14e-115
input.path1.gene361	LUZ28_RS02060	35	410	35.908141962421716	1.4e-112
input.path1.gene361	LUZ28_RS02045	34	391	36.74321503131524	3.2e-107
input.path1.gene370	LUZ28_RS02695	33	149	58.79396984924623	4.95e-37
input.path1.gene371	LUZ28_RS02340	32	66	56.69291338582677	3.63e-09



>>
21. NW_020291811
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	BO79DRAFT_144325	32	170	88.125	4.99e-49
input.path1.gene361	BO79DRAFT_263118	36	1250	101.67014613778707	0.0
input.path1.gene371	BO79DRAFT_192870	37	195	100.5249343832021	8.45e-57



>>
22. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	AtWU_06731	32	173	88.125	3.21e-50
input.path1.gene361	AtWU_06733	35	1236	101.41962421711901	0.0
input.path1.gene371	AtWU_06732	37	194	100.5249343832021	2.35e-56



>>
23. NW_020292054
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene360	BO88DRAFT_465383	32	176	88.125	2.91e-51
input.path1.gene361	BO88DRAFT_465376	35	1220	101.75365344467642	0.0
input.path1.gene371	BO88DRAFT_343721	37	194	100.5249343832021	1.67e-56



>>
24. NC_072353
Source: Talaromyces marneffei chromosome 6, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1482.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	EYB26_007565	35	229	77.93594306049823	3.53e-65
input.path1.gene356	EYB26_007569	32	201	82.38434163701068	4.13e-55
input.path1.gene361	EYB26_007533	31	958	101.58663883089771	1.62e-302
input.path1.gene371	EYB26_007546	40	94	43.044619422572175	2.4e-19



>>
25. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1293.0

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS48845	HUT05_RS48845	8584409	8587444	-	type_I_polyketide_synthase
HUT05_RS49625	HUT05_RS49625	8587520	8597620	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS49635	HUT05_RS49635	8655348	8665076	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene354	HUT05_RS38100	49	406	97.46300211416491	1.33e-136
input.path1.gene361	HUT05_RS49640	34	424	42.54697286012526	5.13e-117
input.path1.gene361	HUT05_RS49630	32	397	42.463465553235906	1.92e-108
input.path1.gene371	HUT05_RS49625	31	66	55.90551181102362	3.72e-09



>>
26. NW_022983478
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	BU24DRAFT_371124	43	420	88.79003558718861	2.54e-139
input.path1.gene361	BU24DRAFT_481793	35	688	55.61586638830897	2.2e-203
input.path1.gene371	BU24DRAFT_463156	32	74	59.055118110236215	1.98e-12



>>
27. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: NI-siderophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	GA0070610_RS16050	33	477	49.436325678496864	3.88e-133
input.path1.gene361	GA0070610_RS16020	33	427	42.54697286012526	4.54e-118
input.path1.gene361	GA0070610_RS16010	34	427	42.17118997912318	7.65e-118
input.path1.gene361	GA0070610_RS15995	34	414	39.791231732776616	3.37e-115
input.path1.gene361	GA0070610_RS16025	32	407	45.3027139874739	1.37e-111
input.path1.gene361	GA0070610_RS16035	33	406	42.004175365344466	2.37e-111
input.path1.gene361	GA0070610_RS16040	33	405	42.54697286012526	6.49e-111
input.path1.gene361	GA0070610_RS16005	35	396	36.2839248434238	5.95e-110
input.path1.gene361	GA0070610_RS16055	33	396	42.63048016701461	2.43e-109
input.path1.gene361	GA0070610_RS16000	33	398	40.0	4.78e-109
input.path1.gene361	GA0070610_RS16030	33	396	40.33402922755741	2.01e-108
input.path1.gene361	GA0070610_RS16015	34	394	35.94989561586639	7.97e-108
input.path1.gene371	GA0070610_RS16040	33	60	53.28083989501312	2.64e-07



>>
28. NZ_CP072931
Source: Streptomyces auratus AGR0001 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4656.0

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS34380	SU9_RS34380	7540379	7540543	-	transcriptional_regulator
SU9_RS34385	SU9_RS34385	7541260	7541694	-	ATP-binding_protein
SU9_RS34390	SU9_RS34390	7551313	7553862	+	type_I_polyketide_synthase
SU9_RS34395	SU9_RS34395	7554175	7557147	+	acyltransferase_domain-containing_protein
SU9_RS34400	SU9_RS34400	7557148	7561701	+	SDR_family_NAD(P)-dependent_oxidoreductase
SU9_RS32875	SU9_RS32875	7595179	7610958	+	SDR_family_NAD(P)-dependent_oxidoreductase
SU9_RS34415	SU9_RS34415	7652196	7652242	+	polyketide_synthase_docking_domain-containing_protein
SU9_RS34420	SU9_RS34420	7652292	7654967	+	type_I_polyketide_synthase
SU9_RS34425	SU9_RS34425	7699652	7699930	+	sterol_carrier_protein_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	SU9_RS34390	37	430	36.15866388308977	1.71e-127
input.path1.gene361	SU9_RS34420	36	431	35.741127348643005	2.03e-127
input.path1.gene361	SU9_RS34410	31	438	50.77244258872652	3.5e-121
input.path1.gene361	SU9_RS34395	33	413	39.58246346555324	3.38e-120
input.path1.gene361	SU9_RS32895	31	432	44.84342379958247	7.52e-120
input.path1.gene361	SU9_RS32940	33	418	42.92275574112735	1.31e-115
input.path1.gene361	SU9_RS32845	32	414	42.75574112734864	7.91e-114
input.path1.gene361	SU9_RS34400	34	403	36.200417536534445	6.02e-113
input.path1.gene361	SU9_RS32870	31	403	42.67223382045929	1.79e-110
input.path1.gene361	SU9_RS32890	32	399	40.96033402922756	3.27e-109
input.path1.gene361	SU9_RS32875	33	398	42.33820459290188	5.63e-109
input.path1.gene371	SU9_RS32855	32	77	58.53018372703412	2.52e-13



>>
29. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3933.0

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS45415	SHXM_RS45415	10754068	10754736	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	SHXM_RS45380	32	443	42.75574112734864	4.02e-123
input.path1.gene361	SHXM_RS45350	32	441	45.8455114822547	2.45e-122
input.path1.gene361	SHXM_RS45375	33	439	45.970772442588725	8.66e-122
input.path1.gene361	SHXM_RS45355	31	434	47.93319415448852	3.87e-120
input.path1.gene361	SHXM_RS45345	33	427	42.92275574112735	8.3e-118
input.path1.gene361	SHXM_RS45385	31	417	45.88726513569937	2.53e-115
input.path1.gene361	SHXM_RS45365	32	415	43.42379958246347	4.37e-114
input.path1.gene361	SHXM_RS45370	32	404	40.167014613778704	6.27e-111
input.path1.gene361	SHXM_RS45360	32	389	39.54070981210856	2.72e-106
input.path1.gene371	SHXM_RS45365	36	64	39.89501312335958	1.59e-08
input.path1.gene371	SHXM_RS45350	35	60	39.89501312335958	1.94e-07



>>
30. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	CGL27_RS45895	32	442	45.8455114822547	1.42e-122
input.path1.gene361	CGL27_RS45925	32	439	42.75574112734864	8.26e-122
input.path1.gene361	CGL27_RS45920	32	439	45.970772442588725	1.5e-121
input.path1.gene361	CGL27_RS45900	31	433	47.93319415448852	6.69e-120
input.path1.gene361	CGL27_RS45890	32	423	42.839248434237994	1.27e-116
input.path1.gene361	CGL27_RS45930	31	417	45.88726513569937	2.53e-115
input.path1.gene361	CGL27_RS45910	31	411	43.42379958246347	8.67e-113
input.path1.gene361	CGL27_RS45915	32	402	40.167014613778704	3.21e-110
input.path1.gene361	CGL27_RS45905	32	389	39.58246346555324	2.72e-106
input.path1.gene371	CGL27_RS45910	36	64	39.89501312335958	1.59e-08
input.path1.gene371	CGL27_RS45895	35	60	39.89501312335958	1.94e-07



>>
31. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3860.0

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS54410	STRVI_RS54410	4524658	4524948	-	phosphotransferase
STRVI_RS19125	STRVI_RS19125	4656101	4656769	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	STRVI_RS19055	33	457	45.76200417536535	2.19e-127
input.path1.gene361	STRVI_RS19080	33	452	42.881002087682674	1.92e-125
input.path1.gene361	STRVI_RS48015	33	429	42.2964509394572	6.04e-119
input.path1.gene361	STRVI_RS19050	33	426	42.92275574112735	1.09e-117
input.path1.gene361	STRVI_RS19060	33	420	39.54070981210856	1.33e-115
input.path1.gene361	STRVI_RS19090	31	412	46.68058455114822	9.1e-114
input.path1.gene361	STRVI_RS19075	33	400	39.707724425887264	7.26e-110
input.path1.gene361	STRVI_RS19070	34	401	36.03340292275574	7.68e-110
input.path1.gene361	STRVI_RS19065	33	399	39.415448851774535	4.05e-109
input.path1.gene371	STRVI_RS19070	34	64	39.89501312335958	9.05e-09



>>
32. NZ_CP072941
Source: Streptomyces yatensis strain DSM 41771 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3530.0

Table of genes, locations, strands and annotations of subject cluster:
J8403_RS43415	J8403_RS43415	808856	808991	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	J8403_RS03020	31	480	55.65762004175365	2.26e-134
input.path1.gene361	J8403_RS02990	32	441	46.59707724425887	2.9e-122
input.path1.gene361	J8403_RS03015	32	439	45.92901878914405	1.5e-121
input.path1.gene361	J8403_RS03010	34	436	39.707724425887264	1.3e-120
input.path1.gene361	J8403_RS02995	34	432	39.66597077244259	1.07e-119
input.path1.gene361	J8403_RS02985	32	426	42.79749478079332	9.36e-118
input.path1.gene361	J8403_RS02980	31	417	47.13987473903967	2.55e-115
input.path1.gene361	J8403_RS03005	32	400	39.58246346555324	1.37e-109
input.path1.gene371	J8403_RS03000	36	59	39.89501312335958	3.5e-07



>>
33. NZ_CP007153
Source: Streptomyces sp. AgN23 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3463.0

Table of genes, locations, strands and annotations of subject cluster:
AS97_RS42130	AS97_RS42130	9905193	9905861	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	AS97_RS42085	32	444	46.05427974947808	2.46e-123
input.path1.gene361	AS97_RS42065	34	439	39.707724425887264	1.45e-121
input.path1.gene361	AS97_RS42060	32	437	45.8455114822547	3.41e-121
input.path1.gene361	AS97_RS42080	33	428	39.66597077244259	2.17e-118
input.path1.gene361	AS97_RS42090	31	423	42.79749478079332	6.37e-117
input.path1.gene361	AS97_RS42095	31	420	47.13987473903967	3.71e-116
input.path1.gene361	AS97_RS42075	31	407	46.22129436325679	1.72e-111
input.path1.gene361	AS97_RS42070	33	405	39.707724425887264	4e-111
input.path1.gene371	AS97_RS42075	36	60	39.89501312335958	2.65e-07



>>
34. NZ_CP065050
Source: Streptomyces solisilvae strain HNM0141 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3460.0

Table of genes, locations, strands and annotations of subject cluster:
I1A49_RS48325	I1A49_RS48325	10193231	10193566	+	alpha/beta_hydrolase
I1A49_RS41265	I1A49_RS41265	10194772	10195440	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	I1A49_RS41230	32	443	42.71398747390397	8.95e-124
input.path1.gene361	I1A49_RS41200	33	444	42.21294363256785	6.17e-123
input.path1.gene361	I1A49_RS41225	32	438	45.88726513569937	2.59e-121
input.path1.gene361	I1A49_RS41205	33	429	42.79749478079332	1.77e-118
input.path1.gene361	I1A49_RS41220	33	424	39.16492693110647	4.37e-117
input.path1.gene361	I1A49_RS41235	31	412	47.05636743215032	6.97e-114
input.path1.gene361	I1A49_RS41215	32	408	39.54070981210856	5.8e-112
input.path1.gene361	I1A49_RS41210	32	402	40.08350730688935	2.68e-110
input.path1.gene371	I1A49_RS41215	34	60	39.89501312335958	2e-07



>>
35. NZ_CP114200
Source: Streptomyces sp. 71268 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	OYE22_RS05450	32	445	42.71398747390397	2.18e-124
input.path1.gene361	OYE22_RS05475	34	445	42.63048016701461	1.39e-123
input.path1.gene361	OYE22_RS05480	33	437	42.92275574112735	6.44e-121
input.path1.gene361	OYE22_RS05455	32	433	47.05636743215032	9.05e-120
input.path1.gene361	OYE22_RS05445	31	422	46.471816283924845	7.01e-117
input.path1.gene361	OYE22_RS05460	33	423	39.08141962421712	7.55e-117
input.path1.gene361	OYE22_RS05470	33	396	39.74947807933194	2.07e-108
input.path1.gene361	OYE22_RS05465	33	396	39.33194154488518	3.42e-108
input.path1.gene371	OYE22_RS05465	34	62	39.89501312335958	6.5e-08



>>
36. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3456.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS05945	CFP59_RS05945	1435770	1436438	-	hydrolase
CFP59_RS51785	CFP59_RS51785	1437643	1437978	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	CFP59_RS05980	32	441	42.71398747390397	3.6e-123
input.path1.gene361	CFP59_RS06010	33	443	42.21294363256785	1.07e-122
input.path1.gene361	CFP59_RS50655	32	439	45.88726513569937	8.66e-122
input.path1.gene361	CFP59_RS06005	34	428	42.79749478079332	2.33e-118
input.path1.gene361	CFP59_RS50660	33	423	39.16492693110647	9.91e-117
input.path1.gene361	CFP59_RS05995	33	411	39.54070981210856	6.61e-113
input.path1.gene361	CFP59_RS05975	31	409	47.18162839248434	8.29e-113
input.path1.gene361	CFP59_RS06000	32	402	40.08350730688935	3.52e-110
input.path1.gene371	CFP59_RS05995	34	60	39.89501312335958	2e-07



>>
37. NZ_CP060404
Source: Streptomyces buecherae strain AC541 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3453.0

Table of genes, locations, strands and annotations of subject cluster:
H7H31_RS05585	H7H31_RS05585	1478286	1479131	-	amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	H7H31_RS05660	32	444	42.71398747390397	6.73e-124
input.path1.gene361	H7H31_RS05665	32	444	47.09812108559499	4.26e-123
input.path1.gene361	H7H31_RS05685	33	432	42.54697286012526	2e-119
input.path1.gene361	H7H31_RS05690	33	427	42.1294363256785	1.02e-117
input.path1.gene361	H7H31_RS05655	32	420	46.471816283924845	3.69e-116
input.path1.gene361	H7H31_RS05670	33	415	39.12317327766179	2.33e-114
input.path1.gene361	H7H31_RS05680	32	405	39.91649269311065	5.26e-111
input.path1.gene361	H7H31_RS05675	33	402	39.373695198329855	5.86e-110
input.path1.gene371	H7H31_RS05675	35	64	39.89501312335958	1.2e-08



>>
38. NZ_CP054929
Source: Streptomyces buecherae strain NA00687 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3450.0

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS29780	HUT08_RS29780	7334838	7335683	+	amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	HUT08_RS29705	32	442	42.79749478079332	1.55e-123
input.path1.gene361	HUT08_RS29700	32	443	47.09812108559499	7.37e-123
input.path1.gene361	HUT08_RS29675	33	432	42.1294363256785	2.24e-119
input.path1.gene361	HUT08_RS29680	33	427	42.63048016701461	6.96e-118
input.path1.gene361	HUT08_RS29710	32	424	46.471816283924845	1.35e-117
input.path1.gene361	HUT08_RS29695	33	425	39.16492693110647	1.93e-117
input.path1.gene361	HUT08_RS29690	33	399	39.54070981210856	2.98e-109
input.path1.gene361	HUT08_RS29685	32	396	39.74947807933194	2.71e-108
input.path1.gene371	HUT08_RS29690	35	62	39.89501312335958	6.5e-08



>>
39. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3404.0

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS01085	CPH93_RS01085	259768	260304	-	adenylyl-sulfate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	CPH93_RS36590	31	441	50.77244258872652	6.81e-122
input.path1.gene361	CPH93_RS01320	35	435	40.208768267223384	2.86e-120
input.path1.gene361	CPH93_RS01260	36	426	35.741127348643005	1e-117
input.path1.gene361	CPH93_RS01215	33	420	42.33820459290188	4.42e-116
input.path1.gene361	CPH93_RS01285	32	410	42.33820459290188	9.46e-113
input.path1.gene361	CPH93_RS01290	31	404	42.33820459290188	1.03e-110
input.path1.gene361	CPH93_RS01265	32	400	41.67014613778706	1.9e-109
input.path1.gene361	CPH93_RS01315	34	394	33.94572025052192	8.21e-108
input.path1.gene371	CPH93_RS01305	33	74	53.54330708661418	2.03e-12



>>
40. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	AVL59_RS50385	31	442	51.69102296450939	2.1e-122
input.path1.gene361	AVL59_RS54025	32	414	47.51565762004175	5.97e-114
input.path1.gene361	AVL59_RS54035	32	411	44.80167014613779	6.95e-113
input.path1.gene361	AVL59_RS10095	33	400	41.67014613778706	1.26e-109
input.path1.gene361	AVL59_RS54050	32	398	42.2964509394572	5.51e-109
input.path1.gene361	AVL59_RS10090	33	396	39.58246346555324	2.08e-108
input.path1.gene361	AVL59_RS54015	34	394	35.65762004175365	1.43e-107
input.path1.gene361	AVL59_RS55825	34	389	36.242171189979125	1.01e-106
input.path1.gene370	AVL59_RS10185	32	158	71.18927973199331	3.71e-40



>>
41. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3372.0

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS54080	A7B19_RS54080	10341284	10344730	+	type_I_polyketide_synthase
A7B19_RS53465	A7B19_RS53465	10387894	10391484	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS44030	A7B19_RS44030	10406983	10410915	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
A7B19_RS53470	A7B19_RS53470	10410952	10420209	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS53480	A7B19_RS53480	10456644	10466615	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS44105	A7B19_RS44105	10482012	10496005	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48805	A7B19_RS48805	10505381	10508157	+	type_I_polyketide_synthase
A7B19_RS53495	A7B19_RS53495	10508218	10512449	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS53505	A7B19_RS53505	10528655	10528707	+	hypothetical_protein
A7B19_RS53510	A7B19_RS53510	10528757	10531258	+	type_I_polyketide_synthase
A7B19_RS53515	A7B19_RS53515	10531337	10535662	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS44200	A7B19_RS44200	10553079	10554034	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	A7B19_RS50040	32	428	44.38413361169103	4.19e-119
input.path1.gene361	A7B19_RS54085	34	417	40.08350730688935	1.43e-114
input.path1.gene361	A7B19_RS44105	31	410	46.09603340292276	1.14e-112
input.path1.gene361	A7B19_RS51660	32	409	42.17118997912318	3.16e-112
input.path1.gene361	A7B19_RS44015	33	403	42.045929018789145	7.77e-111
input.path1.gene361	A7B19_RS51715	31	403	45.177453027139876	2.12e-110
input.path1.gene361	A7B19_RS54080	33	384	37.82881002087682	4.62e-109
input.path1.gene361	A7B19_RS53490	32	397	43.5490605427975	7.68e-109
input.path1.gene371	A7B19_RS50040	31	62	53.28083989501312	3.41e-08
input.path1.gene371	A7B19_RS53490	31	59	55.643044619422575	4.43e-07



>>
42. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3332.0

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS54665	SSOG_RS54665	543346	544264	-	integrase
SSOG_RS55475	SSOG_RS55475	560760	563261	-	type_I_polyketide_synthase
SSOG_RS55480	SSOG_RS55480	590858	591211	-	hypothetical_protein
SSOG_RS55490	SSOG_RS55490	625876	631974	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS55500	SSOG_RS55500	634398	634643	-	hypothetical_protein
SSOG_RS55505	SSOG_RS55505	634765	637812	-	acyltransferase_domain-containing_protein
SSOG_RS55510	SSOG_RS55510	637910	637966	-	hypothetical_protein
SSOG_RS54690	SSOG_RS54690	638013	639866	-	acyltransferase_domain-containing_protein
SSOG_RS50755	SSOG_RS50755	682947	683814	-	acyltransferase_domain-containing_protein
SSOG_RS02510	SSOG_RS02510	685680	689600	-	acyltransferase_domain-containing_protein
SSOG_RS55525	SSOG_RS55525	697754	700360	-	type_I_polyketide_synthase
SSOG_RS02520	SSOG_RS02520	700412	705750	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS55530	SSOG_RS55530	739830	740300	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS50790	SSOG_RS50790	741779	744867	-	acyltransferase_domain-containing_protein
SSOG_RS02545	SSOG_RS02545	748999	750539	-	type_I_polyketide_synthase
SSOG_RS55535	SSOG_RS55535	751745	764702	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	SSOG_RS02490	33	420	42.25469728601253	5.04e-116
input.path1.gene361	SSOG_RS02480	32	414	42.21294363256785	1.67e-114
input.path1.gene361	SSOG_RS55535	33	406	43.04801670146138	8.95e-112
input.path1.gene361	SSOG_RS02360	35	389	35.53235908141962	3.85e-110
input.path1.gene361	SSOG_RS02370	32	383	37.620041753653446	7.89e-108
input.path1.gene361	SSOG_RS55525	33	370	37.494780793319414	7.06e-107
input.path1.gene361	SSOG_RS50770	35	389	34.23799582463465	1.42e-106
input.path1.gene361	SSOG_RS55490	32	386	40.208768267223384	4.87e-106
input.path1.gene371	SSOG_RS48030	32	61	53.018372703412076	6.99e-08
input.path1.gene371	SSOG_RS53120	31	57	54.85564304461942	1.2e-06
input.path1.gene371	SSOG_RS54670	31	57	55.643044619422575	1.39e-06



>>
43. NZ_CP059322
Source: Micromonospora ferruginea strain 28ISP2-46 chromosome
Type: 2dos,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3257.0

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS20345	H1D33_RS20345	4361888	4362822	+	metallophosphoesterase
H1D33_RS30160	H1D33_RS30160	4493218	4495887	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	H1D33_RS20365	36	432	35.15657620041754	1.64e-119
input.path1.gene361	H1D33_RS20380	31	404	51.89979123173277	7.39e-111
input.path1.gene361	H1D33_RS20355	34	402	40.12526096033403	6.14e-110
input.path1.gene361	H1D33_RS20335	33	396	42.421711899791234	1.73e-109
input.path1.gene361	H1D33_RS20390	35	396	36.78496868475992	1.85e-108
input.path1.gene361	H1D33_RS20375	34	392	37.077244258872646	4.06e-107
input.path1.gene361	H1D33_RS20370	34	390	37.28601252609604	1.75e-106
input.path1.gene361	H1D33_RS20350	33	390	40.08350730688935	1.97e-106
input.path1.gene371	H1D33_RS20350	35	55	39.37007874015748	7.58e-06



>>
44. NZ_CP069338
Source: Archangium violaceum strain SDU34 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3183.0

Table of genes, locations, strands and annotations of subject cluster:
JQX13_RS54740	JQX13_RS54740	9054198	9057650	+	type_I_polyketide_synthase
JQX13_RS54745	JQX13_RS54745	9058075	9058200	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	JQX13_RS54740	34	486	43.1732776617954	2.23e-143
input.path1.gene361	JQX13_RS38570	35	481	45.678496868475996	1.02e-135
input.path1.gene361	JQX13_RS38590	33	473	43.13152400835073	1.96e-132
input.path1.gene361	JQX13_RS38580	32	444	51.10647181628393	6.57e-124
input.path1.gene361	JQX13_RS38585	34	413	38.53862212943632	6.34e-116
input.path1.gene361	JQX13_RS38565	33	420	43.7160751565762	7.21e-116
input.path1.gene361	JQX13_RS38595	34	399	34.44676409185804	4.34e-111
input.path1.gene371	JQX13_RS38580	33	67	58.53018372703412	1.15e-09



>>
45. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene357	IGA62_RS28480	31	93	34.79020979020979	8e-18
input.path1.gene361	IGA62_RS28540	34	466	42.54697286012526	1.02e-130
input.path1.gene361	IGA62_RS28500	33	446	42.63048016701461	2.67e-125
input.path1.gene361	IGA62_RS28490	33	443	39.95824634655533	4.26e-125
input.path1.gene361	IGA62_RS28505	34	434	40.08350730688935	1.09e-120
input.path1.gene361	IGA62_RS28495	33	431	42.881002087682674	7e-120
input.path1.gene361	IGA62_RS28545	34	431	35.11482254697286	2.25e-119
input.path1.gene361	IGA62_RS28535	35	408	35.407098121085596	5.63e-119



>>
46. NZ_KQ948552
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
Type: PKS-like,T1PKS,T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3122.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS39345	AQJ30_RS39345	295770	295913	-	IS5/IS1182_family_transposase
AQJ30_RS39350	AQJ30_RS39350	296332	296436	+	helix-turn-helix_transcriptional_regulator
AQJ30_RS39360	AQJ30_RS39360	318133	321765	-	type_I_polyketide_synthase
AQJ30_RS14105	AQJ30_RS14105	415254	415574	-	MarR_family_transcriptional_regulator
AQJ30_RS39365	AQJ30_RS39365	415722	415874	-	MarR_family_transcriptional_regulator
AQJ30_RS14115	AQJ30_RS14115	415968	416996	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	AQJ30_RS39360	33	430	46.30480167014614	6.21e-124
input.path1.gene361	AQJ30_RS13895	38	443	33.31941544885177	4.14e-123
input.path1.gene361	AQJ30_RS13885	31	420	42.63048016701461	7.37e-117
input.path1.gene361	AQJ30_RS36895	31	417	46.26304801670146	5.83e-116
input.path1.gene361	AQJ30_RS37875	37	420	34.363256784968684	8.09e-116
input.path1.gene361	AQJ30_RS13875	31	409	45.052192066805844	2.41e-113
input.path1.gene361	AQJ30_RS13880	35	400	34.40501043841336	2.13e-111
input.path1.gene371	AQJ30_RS36900	32	67	52.493438320209975	1.52e-09
input.path1.gene371	AQJ30_RS37875	33	58	39.89501312335958	7.87e-07
input.path1.gene371	AQJ30_RS39355	32	58	40.419947506561684	8.35e-07



>>
47. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3111.0

Table of genes, locations, strands and annotations of subject cluster:
CMC5_RS47840	CMC5_RS47840	7336887	7337285	+	M48_family_metalloprotease
CMC5_RS47845	CMC5_RS47845	7338416	7338622	+	hypothetical_protein
CMC5_RS47850	CMC5_RS47850	7385360	7385407	+	polyketide_synthase_docking_domain-containing_protein
CMC5_RS47855	CMC5_RS47855	7385459	7388227	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	CMC5_RS26220	34	473	43.1732776617954	5.56e-134
input.path1.gene361	CMC5_RS26215	32	467	46.764091858037574	1.62e-130
input.path1.gene361	CMC5_RS41705	33	463	42.92275574112735	5.81e-129
input.path1.gene361	CMC5_RS26230	32	446	45.469728601252605	2.11e-125
input.path1.gene361	CMC5_RS26225	32	412	43.298538622129435	1.89e-116
input.path1.gene361	CMC5_RS44960	36	399	33.94572025052192	4.77e-109
input.path1.gene361	CMC5_RS26630	34	389	34.65553235908142	1.86e-106
input.path1.gene371	CMC5_RS26215	33	62	52.75590551181102	4.66e-08



>>
48. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3060.0

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS31405	SMF913_RS31405	1450653	1451321	-	hydrolase
SMF913_RS31420	SMF913_RS31420	1452649	1452861	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	SMF913_RS31440	31	452	46.430062630480165	1.06e-126
input.path1.gene361	SMF913_RS31470	33	442	42.21294363256785	1.84e-122
input.path1.gene361	SMF913_RS31445	32	437	45.469728601252605	4.47e-121
input.path1.gene361	SMF913_RS31465	33	434	42.79749478079332	5.08e-120
input.path1.gene361	SMF913_RS31450	33	422	39.16492693110647	1.71e-116
input.path1.gene361	SMF913_RS31435	31	409	47.05636743215032	1.09e-112
input.path1.gene361	SMF913_RS31460	32	404	40.08350730688935	6.9e-111
input.path1.gene371	SMF913_RS31455	34	60	39.89501312335958	2e-07



>>
49. NZ_BMNG01000009
Source: Streptomyces lasiicapitis strain CGMCC 4.7349 sequence09, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3010.0

Table of genes, locations, strands and annotations of subject cluster:
IEY91_RS21280	IEY91_RS21280	196199	197235	-	HEAT_repeat_domain-containing_protein
IEY91_RS21285	IEY91_RS21285	197274	197504	-	ferredoxin_family_protein
IEY91_RS21290	IEY91_RS21290	197544	198310	-	GntR_family_transcriptional_regulator
IEY91_RS21350	IEY91_RS21350	209298	209387	-	RNA_polymerase_sigma_factor_SigF
IEY91_RS42360	IEY91_RS42360	319912	320442	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
IEY91_RS41905	IEY91_RS41905	323767	323892	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	IEY91_RS21390	32	439	47.09812108559499	8.67e-122
input.path1.gene361	IEY91_RS21365	32	432	42.92275574112735	1.7e-119
input.path1.gene361	IEY91_RS21370	33	428	42.79749478079332	3.1e-118
input.path1.gene361	IEY91_RS21385	33	424	39.16492693110647	5.74e-117
input.path1.gene361	IEY91_RS21400	31	416	46.38830897703549	4.36e-115
input.path1.gene361	IEY91_RS21380	33	408	39.45720250521921	7.62e-112
input.path1.gene361	IEY91_RS21375	32	404	39.87473903966597	6.92e-111
input.path1.gene371	IEY91_RS21380	34	59	39.89501312335958	3.5e-07



>>
50. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3009.0

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS41060	DDE74_RS41060	709416	718172	-	type_I_polyketide_synthase
DDE74_RS03215	DDE74_RS03215	827189	827488	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene361	DDE74_RS41045	32	451	50.939457202505224	3.22e-125
input.path1.gene361	DDE74_RS03055	35	446	40.12526096033403	1.03e-123
input.path1.gene361	DDE74_RS02970	37	434	35.741127348643005	3.24e-120
input.path1.gene361	DDE74_RS41060	32	407	42.379958246346554	4.67e-112
input.path1.gene361	DDE74_RS02900	34	403	36.32567849686848	5.96e-111
input.path1.gene361	DDE74_RS41050	31	404	45.92901878914405	1.25e-110
input.path1.gene361	DDE74_RS02975	32	402	41.62839248434238	3.74e-110
input.path1.gene371	DDE74_RS02975	31	62	51.181102362204726	4.83e-08

