
scaffold_533	snap	gene	595	1778	.	+	.	ID=scaffold_533-snap.1;
scaffold_533	snap	mRNA	595	1778	.	+	.	ID=scaffold_533-snap.1-T1;Parent=scaffold_533-snap.1;product=[];
scaffold_533	snap	exon	595	993	.	+	.	ID=scaffold_533-snap.1-T1.exon1;Parent=scaffold_533-snap.1-T1;
scaffold_533	snap	exon	1479	1778	.	+	.	ID=scaffold_533-snap.1-T1.exon2;Parent=scaffold_533-snap.1-T1;
scaffold_533	snap	CDS	595	993	.	+	0	ID=scaffold_533-snap.1-T1.cds;Parent=scaffold_533-snap.1-T1;
scaffold_533	snap	CDS	1479	1778	.	+	0	ID=scaffold_533-snap.1-T1.cds;Parent=scaffold_533-snap.1-T1;

scaffold_533	GlimmerHMM	gene	595	1778	.	+	.	ID=glimmerG_10986;Alias=scaffold_533.path1.gene1;
scaffold_533	GlimmerHMM	mRNA	595	1778	.	+	.	ID=glimmerT_10986-T1;Parent=glimmerG_10986;Alias=scaffold_533.path1.gene1;
scaffold_533	GlimmerHMM	exon	595	995	.	+	.	ID=glimmerT_10986-T1.exon1;Parent=glimmerT_10986-T1;
scaffold_533	GlimmerHMM	CDS	595	995	.	+	0	ID=glimmerT_10986-T1.cds;Parent=glimmerT_10986-T1;
scaffold_533	GlimmerHMM	exon	1391	1778	.	+	.	ID=glimmerT_10986-T1.exon2;Parent=glimmerT_10986-T1;
scaffold_533	GlimmerHMM	CDS	1391	1778	.	+	1	ID=glimmerT_10986-T1.cds;Parent=glimmerT_10986-T1;

scaffold_533	GeneMark	gene	595	1778	.	+	.	ID=gene.10816_t;Name=GeneMark%20prediction
scaffold_533	GeneMark	mRNA	595	1778	.	+	.	ID=model.10816_t;Parent=gene.10816_t;Name=GeneMark%20prediction
scaffold_533	GeneMark	exon	595	981	.	+	.	ID=model.10816_t.exon1;Parent=model.10816_t
scaffold_533	GeneMark	CDS	595	981	.	+	.	ID=cds.model.10816_t;Parent=model.10816_t
scaffold_533	GeneMark	exon	1479	1778	.	+	.	ID=model.10816_t.exon2;Parent=model.10816_t
scaffold_533	GeneMark	CDS	1479	1778	.	+	.	ID=cds.model.10816_t;Parent=model.10816_t

scaffold_533	Augustus	gene	595	1778	.	+	.	ID=gene.g9115.t1;Name=Augustus%20prediction
scaffold_533	Augustus	mRNA	595	1778	.	+	.	ID=model.g9115.t1;Parent=gene.g9115.t1;Name=Augustus%20prediction
scaffold_533	Augustus	exon	595	861	.	+	.	ID=model.g9115.t1.exon1;Parent=model.g9115.t1
scaffold_533	Augustus	CDS	595	861	.	+	.	ID=cds.model.g9115.t1;Parent=model.g9115.t1
scaffold_533	Augustus	exon	1479	1778	.	+	.	ID=model.g9115.t1.exon2;Parent=model.g9115.t1
scaffold_533	Augustus	CDS	1479	1778	.	+	.	ID=cds.model.g9115.t1;Parent=model.g9115.t1

scaffold_533	snap	gene	2311	2986	.	+	.	ID=scaffold_533-snap.2;
scaffold_533	snap	mRNA	2311	2986	.	+	.	ID=scaffold_533-snap.2-T1;Parent=scaffold_533-snap.2;product=[];
scaffold_533	snap	exon	2311	2548	.	+	.	ID=scaffold_533-snap.2-T1.exon1;Parent=scaffold_533-snap.2-T1;
scaffold_533	snap	exon	2604	2986	.	+	.	ID=scaffold_533-snap.2-T1.exon2;Parent=scaffold_533-snap.2-T1;
scaffold_533	snap	CDS	2311	2548	.	+	0	ID=scaffold_533-snap.2-T1.cds;Parent=scaffold_533-snap.2-T1;
scaffold_533	snap	CDS	2604	2986	.	+	2	ID=scaffold_533-snap.2-T1.cds;Parent=scaffold_533-snap.2-T1;

scaffold_533	GlimmerHMM	gene	2311	3210	.	+	.	ID=glimmerG_10987;Alias=scaffold_533.path1.gene2;
scaffold_533	GlimmerHMM	mRNA	2311	3210	.	+	.	ID=glimmerT_10987-T1;Parent=glimmerG_10987;Alias=scaffold_533.path1.gene2;
scaffold_533	GlimmerHMM	exon	2311	2548	.	+	.	ID=glimmerT_10987-T1.exon1;Parent=glimmerT_10987-T1;
scaffold_533	GlimmerHMM	CDS	2311	2548	.	+	0	ID=glimmerT_10987-T1.cds;Parent=glimmerT_10987-T1;
scaffold_533	GlimmerHMM	exon	2604	2923	.	+	.	ID=glimmerT_10987-T1.exon2;Parent=glimmerT_10987-T1;
scaffold_533	GlimmerHMM	CDS	2604	2923	.	+	2	ID=glimmerT_10987-T1.cds;Parent=glimmerT_10987-T1;
scaffold_533	GlimmerHMM	exon	3163	3210	.	+	.	ID=glimmerT_10987-T1.exon3;Parent=glimmerT_10987-T1;
scaffold_533	GlimmerHMM	CDS	3163	3210	.	+	0	ID=glimmerT_10987-T1.cds;Parent=glimmerT_10987-T1;

scaffold_533	GeneMark	gene	2311	2927	.	+	.	ID=gene.10817_t;Name=GeneMark%20prediction
scaffold_533	GeneMark	mRNA	2311	2927	.	+	.	ID=model.10817_t;Parent=gene.10817_t;Name=GeneMark%20prediction
scaffold_533	GeneMark	exon	2311	2548	.	+	.	ID=model.10817_t.exon1;Parent=model.10817_t
scaffold_533	GeneMark	CDS	2311	2548	.	+	.	ID=cds.model.10817_t;Parent=model.10817_t
scaffold_533	GeneMark	exon	2604	2855	.	+	.	ID=model.10817_t.exon2;Parent=model.10817_t
scaffold_533	GeneMark	CDS	2604	2855	.	+	.	ID=cds.model.10817_t;Parent=model.10817_t
scaffold_533	GeneMark	exon	2914	2927	.	+	.	ID=model.10817_t.exon3;Parent=model.10817_t
scaffold_533	GeneMark	CDS	2914	2927	.	+	.	ID=cds.model.10817_t;Parent=model.10817_t

scaffold_533	Augustus	gene	2392	6030	.	-	.	ID=gene.g9116.t1;Name=Augustus%20prediction
scaffold_533	Augustus	mRNA	2392	6030	.	-	.	ID=model.g9116.t1;Parent=gene.g9116.t1;Name=Augustus%20prediction
scaffold_533	Augustus	exon	5594	6030	.	-	.	ID=model.g9116.t1.exon1;Parent=model.g9116.t1
scaffold_533	Augustus	CDS	5594	6030	.	-	.	ID=cds.model.g9116.t1;Parent=model.g9116.t1
scaffold_533	Augustus	exon	3464	5545	.	-	.	ID=model.g9116.t1.exon2;Parent=model.g9116.t1
scaffold_533	Augustus	CDS	3464	5545	.	-	.	ID=cds.model.g9116.t1;Parent=model.g9116.t1
scaffold_533	Augustus	exon	2392	2896	.	-	.	ID=model.g9116.t1.exon3;Parent=model.g9116.t1
scaffold_533	Augustus	CDS	2392	2896	.	-	.	ID=cds.model.g9116.t1;Parent=model.g9116.t1

scaffold_533	snap	gene	3271	6030	.	-	.	ID=scaffold_533-snap.3;
scaffold_533	snap	mRNA	3271	6030	.	-	.	ID=scaffold_533-snap.3-T1;Parent=scaffold_533-snap.3;product=[];
scaffold_533	snap	exon	5594	6030	.	-	.	ID=scaffold_533-snap.3-T1.exon1;Parent=scaffold_533-snap.3-T1;
scaffold_533	snap	exon	3271	5521	.	-	.	ID=scaffold_533-snap.3-T1.exon2;Parent=scaffold_533-snap.3-T1;
scaffold_533	snap	CDS	5594	6030	.	-	0	ID=scaffold_533-snap.3-T1.cds;Parent=scaffold_533-snap.3-T1;
scaffold_533	snap	CDS	3271	5521	.	-	1	ID=scaffold_533-snap.3-T1.cds;Parent=scaffold_533-snap.3-T1;

scaffold_533	GlimmerHMM	gene	3271	6035	.	-	.	ID=glimmerG_10988;Alias=scaffold_533.path1.gene3;
scaffold_533	GlimmerHMM	mRNA	3271	6035	.	-	.	ID=glimmerT_10988-T1;Parent=glimmerG_10988;Alias=scaffold_533.path1.gene3;
scaffold_533	GlimmerHMM	exon	3271	5545	.	-	.	ID=glimmerT_10988-T1.exon1;Parent=glimmerT_10988-T1;
scaffold_533	GlimmerHMM	CDS	3271	5545	.	-	1	ID=glimmerT_10988-T1.cds;Parent=glimmerT_10988-T1;
scaffold_533	GlimmerHMM	exon	5594	6035	.	-	.	ID=glimmerT_10988-T1.exon2;Parent=glimmerT_10988-T1;
scaffold_533	GlimmerHMM	CDS	5594	6035	.	-	2	ID=glimmerT_10988-T1.cds;Parent=glimmerT_10988-T1;

scaffold_533	GeneMark	gene	3271	6063	.	-	.	ID=gene.10818_t;Name=GeneMark%20prediction
scaffold_533	GeneMark	mRNA	3271	6063	.	-	.	ID=model.10818_t;Parent=gene.10818_t;Name=GeneMark%20prediction
scaffold_533	GeneMark	exon	5594	6063	.	-	.	ID=model.10818_t.exon1;Parent=model.10818_t
scaffold_533	GeneMark	CDS	5594	6063	.	-	.	ID=cds.model.10818_t;Parent=model.10818_t
scaffold_533	GeneMark	exon	3271	5545	.	-	.	ID=model.10818_t.exon2;Parent=model.10818_t
scaffold_533	GeneMark	CDS	3271	5545	.	-	.	ID=cds.model.10818_t;Parent=model.10818_t
