
scaffold_617	GlimmerHMM	gene	1903	3244	.	-	.	ID=glimmerG_11133;Alias=scaffold_617.path1.gene2;
scaffold_617	GlimmerHMM	mRNA	1903	3244	.	-	.	ID=glimmerT_11133-T1;Parent=glimmerG_11133;Alias=scaffold_617.path1.gene2;
scaffold_617	GlimmerHMM	exon	1903	1917	.	-	.	ID=glimmerT_11133-T1.exon1;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	CDS	1903	1917	.	-	0	ID=glimmerT_11133-T1.cds;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	exon	1975	1991	.	-	.	ID=glimmerT_11133-T1.exon2;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	CDS	1975	1991	.	-	2	ID=glimmerT_11133-T1.cds;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	exon	2005	2019	.	-	.	ID=glimmerT_11133-T1.exon3;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	CDS	2005	2019	.	-	2	ID=glimmerT_11133-T1.cds;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	exon	2162	2168	.	-	.	ID=glimmerT_11133-T1.exon4;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	CDS	2162	2168	.	-	0	ID=glimmerT_11133-T1.cds;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	exon	2282	2291	.	-	.	ID=glimmerT_11133-T1.exon5;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	CDS	2282	2291	.	-	1	ID=glimmerT_11133-T1.cds;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	exon	2361	2374	.	-	.	ID=glimmerT_11133-T1.exon6;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	CDS	2361	2374	.	-	0	ID=glimmerT_11133-T1.cds;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	exon	2474	2487	.	-	.	ID=glimmerT_11133-T1.exon7;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	CDS	2474	2487	.	-	2	ID=glimmerT_11133-T1.cds;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	exon	2578	2590	.	-	.	ID=glimmerT_11133-T1.exon8;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	CDS	2578	2590	.	-	0	ID=glimmerT_11133-T1.cds;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	exon	3222	3244	.	-	.	ID=glimmerT_11133-T1.exon9;Parent=glimmerT_11133-T1;
scaffold_617	GlimmerHMM	CDS	3222	3244	.	-	2	ID=glimmerT_11133-T1.cds;Parent=glimmerT_11133-T1;
