
scaffold_7	exonerate	nucleotide_to_protein_match	3615	3658	92.41	-	.	ID=match.270106.1557;Target=UBC4_SCHPO 1 15
scaffold_7	exonerate	nucleotide_to_protein_match	3306	3351	92.41	-	.	ID=match.270106.1557;Target=UBC4_SCHPO 16 31
scaffold_7	exonerate	nucleotide_to_protein_match	3145	3174	92.41	-	.	ID=match.270106.1557;Target=UBC4_SCHPO 31 41
scaffold_7	exonerate	nucleotide_to_protein_match	2869	3052	92.41	-	.	ID=match.270106.1557;Target=UBC4_SCHPO 41 102
scaffold_7	exonerate	nucleotide_to_protein_match	2666	2802	92.41	-	.	ID=match.270106.1557;Target=UBC4_SCHPO 103 148

scaffold_7	exonerate	nucleotide_to_protein_match	3615	3658	96.55	-	.	ID=match.270106.1052;Target=UBC1_COLGL 1 15
scaffold_7	exonerate	nucleotide_to_protein_match	3306	3351	96.55	-	.	ID=match.270106.1052;Target=UBC1_COLGL 16 31
scaffold_7	exonerate	nucleotide_to_protein_match	3145	3174	96.55	-	.	ID=match.270106.1052;Target=UBC1_COLGL 31 41
scaffold_7	exonerate	nucleotide_to_protein_match	2869	3052	96.55	-	.	ID=match.270106.1052;Target=UBC1_COLGL 41 102
scaffold_7	exonerate	nucleotide_to_protein_match	2666	2802	96.55	-	.	ID=match.270106.1052;Target=UBC1_COLGL 103 148

scaffold_7	exonerate	nucleotide_to_protein_match	3615	3658	95.86	-	.	ID=match.270106.385;Target=UBC1_MAGO7 1 15
scaffold_7	exonerate	nucleotide_to_protein_match	3306	3351	95.86	-	.	ID=match.270106.385;Target=UBC1_MAGO7 16 31
scaffold_7	exonerate	nucleotide_to_protein_match	3145	3174	95.86	-	.	ID=match.270106.385;Target=UBC1_MAGO7 31 41
scaffold_7	exonerate	nucleotide_to_protein_match	2869	3052	95.86	-	.	ID=match.270106.385;Target=UBC1_MAGO7 41 102
scaffold_7	exonerate	nucleotide_to_protein_match	2666	2802	95.86	-	.	ID=match.270106.385;Target=UBC1_MAGO7 103 148

scaffold_7	exonerate	nucleotide_to_protein_match	74381	74442	87.27	-	.	ID=match.270106.1275;Target=RS29_NEUCR 1 21
scaffold_7	exonerate	nucleotide_to_protein_match	74134	74239	87.27	-	.	ID=match.270106.1275;Target=RS29_NEUCR 22 57
