
scaffold_371	snap	gene	417	5032	.	+	.	ID=scaffold_371-snap.1;
scaffold_371	snap	mRNA	417	5032	.	+	.	ID=scaffold_371-snap.1-T1;Parent=scaffold_371-snap.1;product=[];
scaffold_371	snap	exon	417	762	.	+	.	ID=scaffold_371-snap.1-T1.exon1;Parent=scaffold_371-snap.1-T1;
scaffold_371	snap	exon	815	910	.	+	.	ID=scaffold_371-snap.1-T1.exon2;Parent=scaffold_371-snap.1-T1;
scaffold_371	snap	exon	957	5032	.	+	.	ID=scaffold_371-snap.1-T1.exon3;Parent=scaffold_371-snap.1-T1;
scaffold_371	snap	CDS	417	762	.	+	0	ID=scaffold_371-snap.1-T1.cds;Parent=scaffold_371-snap.1-T1;
scaffold_371	snap	CDS	815	910	.	+	2	ID=scaffold_371-snap.1-T1.cds;Parent=scaffold_371-snap.1-T1;
scaffold_371	snap	CDS	957	5032	.	+	2	ID=scaffold_371-snap.1-T1.cds;Parent=scaffold_371-snap.1-T1;

scaffold_371	GlimmerHMM	gene	417	5032	.	+	.	ID=glimmerG_10387;Alias=scaffold_371.path1.gene1;
scaffold_371	GlimmerHMM	mRNA	417	5032	.	+	.	ID=glimmerT_10387-T1;Parent=glimmerG_10387;Alias=scaffold_371.path1.gene1;
scaffold_371	GlimmerHMM	exon	417	762	.	+	.	ID=glimmerT_10387-T1.exon1;Parent=glimmerT_10387-T1;
scaffold_371	GlimmerHMM	CDS	417	762	.	+	0	ID=glimmerT_10387-T1.cds;Parent=glimmerT_10387-T1;
scaffold_371	GlimmerHMM	exon	815	910	.	+	.	ID=glimmerT_10387-T1.exon2;Parent=glimmerT_10387-T1;
scaffold_371	GlimmerHMM	CDS	815	910	.	+	2	ID=glimmerT_10387-T1.cds;Parent=glimmerT_10387-T1;
scaffold_371	GlimmerHMM	exon	957	5032	.	+	.	ID=glimmerT_10387-T1.exon3;Parent=glimmerT_10387-T1;
scaffold_371	GlimmerHMM	CDS	957	5032	.	+	2	ID=glimmerT_10387-T1.cds;Parent=glimmerT_10387-T1;

scaffold_371	GeneMark	gene	417	5032	.	+	.	ID=gene.10244_t;Name=GeneMark%20prediction
scaffold_371	GeneMark	mRNA	417	5032	.	+	.	ID=model.10244_t;Parent=gene.10244_t;Name=GeneMark%20prediction
scaffold_371	GeneMark	exon	417	762	.	+	.	ID=model.10244_t.exon1;Parent=model.10244_t
scaffold_371	GeneMark	CDS	417	762	.	+	.	ID=cds.model.10244_t;Parent=model.10244_t
scaffold_371	GeneMark	exon	815	910	.	+	.	ID=model.10244_t.exon2;Parent=model.10244_t
scaffold_371	GeneMark	CDS	815	910	.	+	.	ID=cds.model.10244_t;Parent=model.10244_t
scaffold_371	GeneMark	exon	957	5032	.	+	.	ID=model.10244_t.exon3;Parent=model.10244_t
scaffold_371	GeneMark	CDS	957	5032	.	+	.	ID=cds.model.10244_t;Parent=model.10244_t

scaffold_371	Augustus	gene	417	5032	.	+	.	ID=gene.g8682.t1;Name=Augustus%20prediction
scaffold_371	Augustus	mRNA	417	5032	.	+	.	ID=model.g8682.t1;Parent=gene.g8682.t1;Name=Augustus%20prediction
scaffold_371	Augustus	exon	417	762	.	+	.	ID=model.g8682.t1.exon1;Parent=model.g8682.t1
scaffold_371	Augustus	CDS	417	762	.	+	.	ID=cds.model.g8682.t1;Parent=model.g8682.t1
scaffold_371	Augustus	exon	815	910	.	+	.	ID=model.g8682.t1.exon2;Parent=model.g8682.t1
scaffold_371	Augustus	CDS	815	910	.	+	.	ID=cds.model.g8682.t1;Parent=model.g8682.t1
scaffold_371	Augustus	exon	957	5032	.	+	.	ID=model.g8682.t1.exon3;Parent=model.g8682.t1
scaffold_371	Augustus	CDS	957	5032	.	+	.	ID=cds.model.g8682.t1;Parent=model.g8682.t1

scaffold_371	snap	gene	5455	7502	.	-	.	ID=scaffold_371-snap.2;
scaffold_371	snap	mRNA	5455	7502	.	-	.	ID=scaffold_371-snap.2-T1;Parent=scaffold_371-snap.2;product=[];
scaffold_371	snap	exon	6987	7502	.	-	.	ID=scaffold_371-snap.2-T1.exon1;Parent=scaffold_371-snap.2-T1;
scaffold_371	snap	exon	5455	6936	.	-	.	ID=scaffold_371-snap.2-T1.exon2;Parent=scaffold_371-snap.2-T1;
scaffold_371	snap	CDS	6987	7502	.	-	0	ID=scaffold_371-snap.2-T1.cds;Parent=scaffold_371-snap.2-T1;
scaffold_371	snap	CDS	5455	6936	.	-	0	ID=scaffold_371-snap.2-T1.cds;Parent=scaffold_371-snap.2-T1;

scaffold_371	GlimmerHMM	gene	5455	7502	.	-	.	ID=glimmerG_10388;Alias=scaffold_371.path1.gene2;
scaffold_371	GlimmerHMM	mRNA	5455	7502	.	-	.	ID=glimmerT_10388-T1;Parent=glimmerG_10388;Alias=scaffold_371.path1.gene2;
scaffold_371	GlimmerHMM	exon	5455	6936	.	-	.	ID=glimmerT_10388-T1.exon1;Parent=glimmerT_10388-T1;
scaffold_371	GlimmerHMM	CDS	5455	6936	.	-	0	ID=glimmerT_10388-T1.cds;Parent=glimmerT_10388-T1;
scaffold_371	GlimmerHMM	exon	6987	7502	.	-	.	ID=glimmerT_10388-T1.exon2;Parent=glimmerT_10388-T1;
scaffold_371	GlimmerHMM	CDS	6987	7502	.	-	0	ID=glimmerT_10388-T1.cds;Parent=glimmerT_10388-T1;

scaffold_371	GeneMark	gene	5455	7502	.	-	.	ID=gene.10245_t;Name=GeneMark%20prediction
scaffold_371	GeneMark	mRNA	5455	7502	.	-	.	ID=model.10245_t;Parent=gene.10245_t;Name=GeneMark%20prediction
scaffold_371	GeneMark	exon	6987	7502	.	-	.	ID=model.10245_t.exon1;Parent=model.10245_t
scaffold_371	GeneMark	CDS	6987	7502	.	-	.	ID=cds.model.10245_t;Parent=model.10245_t
scaffold_371	GeneMark	exon	5455	6936	.	-	.	ID=model.10245_t.exon2;Parent=model.10245_t
scaffold_371	GeneMark	CDS	5455	6936	.	-	.	ID=cds.model.10245_t;Parent=model.10245_t

scaffold_371	Augustus	gene	5455	7502	.	-	.	ID=gene.g8683.t1;Name=Augustus%20prediction
scaffold_371	Augustus	mRNA	5455	7502	.	-	.	ID=model.g8683.t1;Parent=gene.g8683.t1;Name=Augustus%20prediction
scaffold_371	Augustus	exon	6987	7502	.	-	.	ID=model.g8683.t1.exon1;Parent=model.g8683.t1
scaffold_371	Augustus	CDS	6987	7502	.	-	.	ID=cds.model.g8683.t1;Parent=model.g8683.t1
scaffold_371	Augustus	exon	5455	6936	.	-	.	ID=model.g8683.t1.exon2;Parent=model.g8683.t1
scaffold_371	Augustus	CDS	5455	6936	.	-	.	ID=cds.model.g8683.t1;Parent=model.g8683.t1

scaffold_371	snap	gene	9974	10651	.	-	.	ID=scaffold_371-snap.3;
scaffold_371	snap	mRNA	9974	10651	.	-	.	ID=scaffold_371-snap.3-T1;Parent=scaffold_371-snap.3;product=[];
scaffold_371	snap	exon	10178	10651	.	-	.	ID=scaffold_371-snap.3-T1.exon1;Parent=scaffold_371-snap.3-T1;
scaffold_371	snap	exon	9974	10162	.	-	.	ID=scaffold_371-snap.3-T1.exon2;Parent=scaffold_371-snap.3-T1;
scaffold_371	snap	CDS	10178	10651	.	-	0	ID=scaffold_371-snap.3-T1.cds;Parent=scaffold_371-snap.3-T1;
scaffold_371	snap	CDS	9974	10162	.	-	0	ID=scaffold_371-snap.3-T1.cds;Parent=scaffold_371-snap.3-T1;

scaffold_371	GlimmerHMM	gene	9974	10651	.	-	.	ID=glimmerG_10389;Alias=scaffold_371.path1.gene3;
scaffold_371	GlimmerHMM	mRNA	9974	10651	.	-	.	ID=glimmerT_10389-T1;Parent=glimmerG_10389;Alias=scaffold_371.path1.gene3;
scaffold_371	GlimmerHMM	exon	9974	10651	.	-	.	ID=glimmerT_10389-T1.exon1;Parent=glimmerT_10389-T1;
scaffold_371	GlimmerHMM	CDS	9974	10651	.	-	0	ID=glimmerT_10389-T1.cds;Parent=glimmerT_10389-T1;

scaffold_371	GeneMark	gene	9974	10651	.	-	.	ID=gene.10246_t;Name=GeneMark%20prediction
scaffold_371	GeneMark	mRNA	9974	10651	.	-	.	ID=model.10246_t;Parent=gene.10246_t;Name=GeneMark%20prediction
scaffold_371	GeneMark	exon	9974	10651	.	-	.	ID=model.10246_t.exon1;Parent=model.10246_t
scaffold_371	GeneMark	CDS	9974	10651	.	-	.	ID=cds.model.10246_t;Parent=model.10246_t

scaffold_371	Augustus	gene	9974	10651	.	-	.	ID=gene.g8684.t1;Name=Augustus%20prediction
scaffold_371	Augustus	mRNA	9974	10651	.	-	.	ID=model.g8684.t1;Parent=gene.g8684.t1;Name=Augustus%20prediction
scaffold_371	Augustus	exon	9974	10651	.	-	.	ID=model.g8684.t1.exon1;Parent=model.g8684.t1
scaffold_371	Augustus	CDS	9974	10651	.	-	.	ID=cds.model.g8684.t1;Parent=model.g8684.t1

scaffold_371	snap	gene	11440	14596	.	-	.	ID=scaffold_371-snap.4;
scaffold_371	snap	mRNA	11440	14596	.	-	.	ID=scaffold_371-snap.4-T1;Parent=scaffold_371-snap.4;product=[];
scaffold_371	snap	exon	14557	14596	.	-	.	ID=scaffold_371-snap.4-T1.exon1;Parent=scaffold_371-snap.4-T1;
scaffold_371	snap	exon	14353	14434	.	-	.	ID=scaffold_371-snap.4-T1.exon2;Parent=scaffold_371-snap.4-T1;
scaffold_371	snap	exon	13022	14288	.	-	.	ID=scaffold_371-snap.4-T1.exon3;Parent=scaffold_371-snap.4-T1;
scaffold_371	snap	exon	11440	12942	.	-	.	ID=scaffold_371-snap.4-T1.exon4;Parent=scaffold_371-snap.4-T1;
scaffold_371	snap	CDS	14557	14596	.	-	0	ID=scaffold_371-snap.4-T1.cds;Parent=scaffold_371-snap.4-T1;
scaffold_371	snap	CDS	14353	14434	.	-	2	ID=scaffold_371-snap.4-T1.cds;Parent=scaffold_371-snap.4-T1;
scaffold_371	snap	CDS	13022	14288	.	-	1	ID=scaffold_371-snap.4-T1.cds;Parent=scaffold_371-snap.4-T1;
scaffold_371	snap	CDS	11440	12942	.	-	0	ID=scaffold_371-snap.4-T1.cds;Parent=scaffold_371-snap.4-T1;

scaffold_371	GlimmerHMM	gene	11440	14596	.	-	.	ID=glimmerG_10390;Alias=scaffold_371.path1.gene4;
scaffold_371	GlimmerHMM	mRNA	11440	14596	.	-	.	ID=glimmerT_10390-T1;Parent=glimmerG_10390;Alias=scaffold_371.path1.gene4;
scaffold_371	GlimmerHMM	exon	11440	12972	.	-	.	ID=glimmerT_10390-T1.exon1;Parent=glimmerT_10390-T1;
scaffold_371	GlimmerHMM	CDS	11440	12972	.	-	0	ID=glimmerT_10390-T1.cds;Parent=glimmerT_10390-T1;
scaffold_371	GlimmerHMM	exon	13022	14288	.	-	.	ID=glimmerT_10390-T1.exon2;Parent=glimmerT_10390-T1;
scaffold_371	GlimmerHMM	CDS	13022	14288	.	-	1	ID=glimmerT_10390-T1.cds;Parent=glimmerT_10390-T1;
scaffold_371	GlimmerHMM	exon	14353	14434	.	-	.	ID=glimmerT_10390-T1.exon3;Parent=glimmerT_10390-T1;
scaffold_371	GlimmerHMM	CDS	14353	14434	.	-	2	ID=glimmerT_10390-T1.cds;Parent=glimmerT_10390-T1;
scaffold_371	GlimmerHMM	exon	14557	14596	.	-	.	ID=glimmerT_10390-T1.exon4;Parent=glimmerT_10390-T1;
scaffold_371	GlimmerHMM	CDS	14557	14596	.	-	0	ID=glimmerT_10390-T1.cds;Parent=glimmerT_10390-T1;

scaffold_371	GeneMark	gene	11440	14596	.	-	.	ID=gene.10247_t;Name=GeneMark%20prediction
scaffold_371	GeneMark	mRNA	11440	14596	.	-	.	ID=model.10247_t;Parent=gene.10247_t;Name=GeneMark%20prediction
scaffold_371	GeneMark	exon	14557	14596	.	-	.	ID=model.10247_t.exon1;Parent=model.10247_t
scaffold_371	GeneMark	CDS	14557	14596	.	-	.	ID=cds.model.10247_t;Parent=model.10247_t
scaffold_371	GeneMark	exon	14353	14434	.	-	.	ID=model.10247_t.exon2;Parent=model.10247_t
scaffold_371	GeneMark	CDS	14353	14434	.	-	.	ID=cds.model.10247_t;Parent=model.10247_t
scaffold_371	GeneMark	exon	13022	14288	.	-	.	ID=model.10247_t.exon3;Parent=model.10247_t
scaffold_371	GeneMark	CDS	13022	14288	.	-	.	ID=cds.model.10247_t;Parent=model.10247_t
scaffold_371	GeneMark	exon	11440	12972	.	-	.	ID=model.10247_t.exon4;Parent=model.10247_t
scaffold_371	GeneMark	CDS	11440	12972	.	-	.	ID=cds.model.10247_t;Parent=model.10247_t

scaffold_371	Augustus	gene	11440	14596	.	-	.	ID=gene.g8685.t1;Name=Augustus%20prediction
scaffold_371	Augustus	mRNA	11440	14596	.	-	.	ID=model.g8685.t1;Parent=gene.g8685.t1;Name=Augustus%20prediction
scaffold_371	Augustus	exon	14557	14596	.	-	.	ID=model.g8685.t1.exon1;Parent=model.g8685.t1
scaffold_371	Augustus	CDS	14557	14596	.	-	.	ID=cds.model.g8685.t1;Parent=model.g8685.t1
scaffold_371	Augustus	exon	14353	14434	.	-	.	ID=model.g8685.t1.exon2;Parent=model.g8685.t1
scaffold_371	Augustus	CDS	14353	14434	.	-	.	ID=cds.model.g8685.t1;Parent=model.g8685.t1
scaffold_371	Augustus	exon	13022	14288	.	-	.	ID=model.g8685.t1.exon3;Parent=model.g8685.t1
scaffold_371	Augustus	CDS	13022	14288	.	-	.	ID=cds.model.g8685.t1;Parent=model.g8685.t1
scaffold_371	Augustus	exon	11440	12972	.	-	.	ID=model.g8685.t1.exon4;Parent=model.g8685.t1
scaffold_371	Augustus	CDS	11440	12972	.	-	.	ID=cds.model.g8685.t1;Parent=model.g8685.t1

scaffold_371	snap	gene	17986	19180	.	+	.	ID=scaffold_371-snap.5;
scaffold_371	snap	mRNA	17986	19180	.	+	.	ID=scaffold_371-snap.5-T1;Parent=scaffold_371-snap.5;product=[];
scaffold_371	snap	exon	17986	18031	.	+	.	ID=scaffold_371-snap.5-T1.exon1;Parent=scaffold_371-snap.5-T1;
scaffold_371	snap	exon	18107	19180	.	+	.	ID=scaffold_371-snap.5-T1.exon2;Parent=scaffold_371-snap.5-T1;
scaffold_371	snap	CDS	17986	18031	.	+	0	ID=scaffold_371-snap.5-T1.cds;Parent=scaffold_371-snap.5-T1;
scaffold_371	snap	CDS	18107	19180	.	+	2	ID=scaffold_371-snap.5-T1.cds;Parent=scaffold_371-snap.5-T1;

scaffold_371	GlimmerHMM	gene	17986	19200	.	+	.	ID=glimmerG_10391;Alias=scaffold_371.path1.gene5;
scaffold_371	GlimmerHMM	mRNA	17986	19200	.	+	.	ID=glimmerT_10391-T1;Parent=glimmerG_10391;Alias=scaffold_371.path1.gene5;
scaffold_371	GlimmerHMM	exon	17986	18031	.	+	.	ID=glimmerT_10391-T1.exon1;Parent=glimmerT_10391-T1;
scaffold_371	GlimmerHMM	CDS	17986	18031	.	+	0	ID=glimmerT_10391-T1.cds;Parent=glimmerT_10391-T1;
scaffold_371	GlimmerHMM	exon	18107	19200	.	+	.	ID=glimmerT_10391-T1.exon2;Parent=glimmerT_10391-T1;
scaffold_371	GlimmerHMM	CDS	18107	19200	.	+	2	ID=glimmerT_10391-T1.cds;Parent=glimmerT_10391-T1;

scaffold_371	GeneMark	gene	17986	19192	.	+	.	ID=gene.10248_t;Name=GeneMark%20prediction
scaffold_371	GeneMark	mRNA	17986	19192	.	+	.	ID=model.10248_t;Parent=gene.10248_t;Name=GeneMark%20prediction
scaffold_371	GeneMark	exon	17986	18031	.	+	.	ID=model.10248_t.exon1;Parent=model.10248_t
scaffold_371	GeneMark	CDS	17986	18031	.	+	.	ID=cds.model.10248_t;Parent=model.10248_t
scaffold_371	GeneMark	exon	18107	19192	.	+	.	ID=model.10248_t.exon2;Parent=model.10248_t
scaffold_371	GeneMark	CDS	18107	19192	.	+	.	ID=cds.model.10248_t;Parent=model.10248_t

scaffold_371	Augustus	gene	17986	19200	.	+	.	ID=gene.g8686.t1;Name=Augustus%20prediction
scaffold_371	Augustus	mRNA	17986	19200	.	+	.	ID=model.g8686.t1;Parent=gene.g8686.t1;Name=Augustus%20prediction
scaffold_371	Augustus	exon	17986	18031	.	+	.	ID=model.g8686.t1.exon1;Parent=model.g8686.t1
scaffold_371	Augustus	CDS	17986	18031	.	+	.	ID=cds.model.g8686.t1;Parent=model.g8686.t1
scaffold_371	Augustus	exon	18107	19200	.	+	.	ID=model.g8686.t1.exon2;Parent=model.g8686.t1
scaffold_371	Augustus	CDS	18107	19200	.	+	.	ID=cds.model.g8686.t1;Parent=model.g8686.t1
