
scaffold_3	GlimmerHMM	gene	4333	5616	.	+	.	ID=glimmerG_3798;Alias=scaffold_3.path1.gene269;
scaffold_3	GlimmerHMM	mRNA	4333	5616	.	+	.	ID=glimmerT_3798-T1;Parent=glimmerG_3798;Alias=scaffold_3.path1.gene269;
scaffold_3	GlimmerHMM	exon	4333	5616	.	+	.	ID=glimmerT_3798-T1.exon1;Parent=glimmerT_3798-T1;
scaffold_3	GlimmerHMM	CDS	4333	5616	.	+	0	ID=glimmerT_3798-T1.cds;Parent=glimmerT_3798-T1;

scaffold_3	GeneMark	gene	4333	5616	.	+	.	ID=gene.3836_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	4333	5616	.	+	.	ID=model.3836_t;Parent=gene.3836_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	4333	5616	.	+	.	ID=model.3836_t.exon1;Parent=model.3836_t
scaffold_3	GeneMark	CDS	4333	5616	.	+	.	ID=cds.model.3836_t;Parent=model.3836_t

scaffold_3	snap	gene	4427	5616	.	+	.	ID=scaffold_3-snap.302;
scaffold_3	snap	mRNA	4427	5616	.	+	.	ID=scaffold_3-snap.302-T1;Parent=scaffold_3-snap.302;product=[];
scaffold_3	snap	exon	4427	4432	.	+	.	ID=scaffold_3-snap.302-T1.exon1;Parent=scaffold_3-snap.302-T1;
scaffold_3	snap	exon	4498	5616	.	+	.	ID=scaffold_3-snap.302-T1.exon2;Parent=scaffold_3-snap.302-T1;
scaffold_3	snap	CDS	4427	4432	.	+	0	ID=scaffold_3-snap.302-T1.cds;Parent=scaffold_3-snap.302-T1;
scaffold_3	snap	CDS	4498	5616	.	+	0	ID=scaffold_3-snap.302-T1.cds;Parent=scaffold_3-snap.302-T1;

scaffold_3	Augustus	gene	4726	5616	.	+	.	ID=gene.g3309.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	4726	5616	.	+	.	ID=model.g3309.t1;Parent=gene.g3309.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	4726	5616	.	+	.	ID=model.g3309.t1.exon1;Parent=model.g3309.t1
scaffold_3	Augustus	CDS	4726	5616	.	+	.	ID=cds.model.g3309.t1;Parent=model.g3309.t1

scaffold_3	snap	gene	5831	7312	.	-	.	ID=scaffold_3-snap.303;
scaffold_3	snap	mRNA	5831	7312	.	-	.	ID=scaffold_3-snap.303-T1;Parent=scaffold_3-snap.303;product=[];
scaffold_3	snap	exon	7307	7312	.	-	.	ID=scaffold_3-snap.303-T1.exon1;Parent=scaffold_3-snap.303-T1;
scaffold_3	snap	exon	5831	6856	.	-	.	ID=scaffold_3-snap.303-T1.exon2;Parent=scaffold_3-snap.303-T1;
scaffold_3	snap	CDS	7307	7312	.	-	0	ID=scaffold_3-snap.303-T1.cds;Parent=scaffold_3-snap.303-T1;
scaffold_3	snap	CDS	5831	6856	.	-	0	ID=scaffold_3-snap.303-T1.cds;Parent=scaffold_3-snap.303-T1;

scaffold_3	GlimmerHMM	gene	5831	7062	.	-	.	ID=glimmerG_3799;Alias=scaffold_3.path1.gene270;
scaffold_3	GlimmerHMM	mRNA	5831	7062	.	-	.	ID=glimmerT_3799-T1;Parent=glimmerG_3799;Alias=scaffold_3.path1.gene270;
scaffold_3	GlimmerHMM	exon	5831	6822	.	-	.	ID=glimmerT_3799-T1.exon1;Parent=glimmerT_3799-T1;
scaffold_3	GlimmerHMM	CDS	5831	6822	.	-	2	ID=glimmerT_3799-T1.cds;Parent=glimmerT_3799-T1;
scaffold_3	GlimmerHMM	exon	7041	7062	.	-	.	ID=glimmerT_3799-T1.exon2;Parent=glimmerT_3799-T1;
scaffold_3	GlimmerHMM	CDS	7041	7062	.	-	0	ID=glimmerT_3799-T1.cds;Parent=glimmerT_3799-T1;

scaffold_3	GeneMark	gene	5831	7062	.	-	.	ID=gene.3837_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	5831	7062	.	-	.	ID=model.3837_t;Parent=gene.3837_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	7041	7062	.	-	.	ID=model.3837_t.exon1;Parent=model.3837_t
scaffold_3	GeneMark	CDS	7041	7062	.	-	.	ID=cds.model.3837_t;Parent=model.3837_t
scaffold_3	GeneMark	exon	6963	6983	.	-	.	ID=model.3837_t.exon2;Parent=model.3837_t
scaffold_3	GeneMark	CDS	6963	6983	.	-	.	ID=cds.model.3837_t;Parent=model.3837_t
scaffold_3	GeneMark	exon	5831	6822	.	-	.	ID=model.3837_t.exon3;Parent=model.3837_t
scaffold_3	GeneMark	CDS	5831	6822	.	-	.	ID=cds.model.3837_t;Parent=model.3837_t

scaffold_3	Augustus	gene	5831	7062	.	-	.	ID=gene.g3310.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	5831	7062	.	-	.	ID=model.g3310.t1;Parent=gene.g3310.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	7041	7062	.	-	.	ID=model.g3310.t1.exon1;Parent=model.g3310.t1
scaffold_3	Augustus	CDS	7041	7062	.	-	.	ID=cds.model.g3310.t1;Parent=model.g3310.t1
scaffold_3	Augustus	exon	6963	6983	.	-	.	ID=model.g3310.t1.exon2;Parent=model.g3310.t1
scaffold_3	Augustus	CDS	6963	6983	.	-	.	ID=cds.model.g3310.t1;Parent=model.g3310.t1
scaffold_3	Augustus	exon	5831	6822	.	-	.	ID=model.g3310.t1.exon3;Parent=model.g3310.t1
scaffold_3	Augustus	CDS	5831	6822	.	-	.	ID=cds.model.g3310.t1;Parent=model.g3310.t1

scaffold_3	GlimmerHMM	gene	8319	10875	.	-	.	ID=glimmerG_3800;Alias=scaffold_3.path1.gene271;
scaffold_3	GlimmerHMM	mRNA	8319	10875	.	-	.	ID=glimmerT_3800-T1;Parent=glimmerG_3800;Alias=scaffold_3.path1.gene271;
scaffold_3	GlimmerHMM	exon	8319	8747	.	-	.	ID=glimmerT_3800-T1.exon1;Parent=glimmerT_3800-T1;
scaffold_3	GlimmerHMM	CDS	8319	8747	.	-	0	ID=glimmerT_3800-T1.cds;Parent=glimmerT_3800-T1;
scaffold_3	GlimmerHMM	exon	8804	10651	.	-	.	ID=glimmerT_3800-T1.exon2;Parent=glimmerT_3800-T1;
scaffold_3	GlimmerHMM	CDS	8804	10651	.	-	0	ID=glimmerT_3800-T1.cds;Parent=glimmerT_3800-T1;
scaffold_3	GlimmerHMM	exon	10726	10875	.	-	.	ID=glimmerT_3800-T1.exon3;Parent=glimmerT_3800-T1;
scaffold_3	GlimmerHMM	CDS	10726	10875	.	-	0	ID=glimmerT_3800-T1.cds;Parent=glimmerT_3800-T1;

scaffold_3	GeneMark	gene	8319	11001	.	-	.	ID=gene.3838_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	8319	11001	.	-	.	ID=model.3838_t;Parent=gene.3838_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	10975	11001	.	-	.	ID=model.3838_t.exon1;Parent=model.3838_t
scaffold_3	GeneMark	CDS	10975	11001	.	-	.	ID=cds.model.3838_t;Parent=model.3838_t
scaffold_3	GeneMark	exon	10726	10878	.	-	.	ID=model.3838_t.exon2;Parent=model.3838_t
scaffold_3	GeneMark	CDS	10726	10878	.	-	.	ID=cds.model.3838_t;Parent=model.3838_t
scaffold_3	GeneMark	exon	8804	10651	.	-	.	ID=model.3838_t.exon3;Parent=model.3838_t
scaffold_3	GeneMark	CDS	8804	10651	.	-	.	ID=cds.model.3838_t;Parent=model.3838_t
scaffold_3	GeneMark	exon	8319	8747	.	-	.	ID=model.3838_t.exon4;Parent=model.3838_t
scaffold_3	GeneMark	CDS	8319	8747	.	-	.	ID=cds.model.3838_t;Parent=model.3838_t

scaffold_3	Augustus	gene	8319	10827	.	-	.	ID=gene.g3311.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	8319	10827	.	-	.	ID=model.g3311.t1;Parent=gene.g3311.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	10726	10827	.	-	.	ID=model.g3311.t1.exon1;Parent=model.g3311.t1
scaffold_3	Augustus	CDS	10726	10827	.	-	.	ID=cds.model.g3311.t1;Parent=model.g3311.t1
scaffold_3	Augustus	exon	8804	10651	.	-	.	ID=model.g3311.t1.exon2;Parent=model.g3311.t1
scaffold_3	Augustus	CDS	8804	10651	.	-	.	ID=cds.model.g3311.t1;Parent=model.g3311.t1
scaffold_3	Augustus	exon	8319	8747	.	-	.	ID=model.g3311.t1.exon3;Parent=model.g3311.t1
scaffold_3	Augustus	CDS	8319	8747	.	-	.	ID=cds.model.g3311.t1;Parent=model.g3311.t1

scaffold_3	snap	gene	8714	10669	.	-	.	ID=scaffold_3-snap.304;
scaffold_3	snap	mRNA	8714	10669	.	-	.	ID=scaffold_3-snap.304-T1;Parent=scaffold_3-snap.304;product=[];
scaffold_3	snap	exon	10665	10669	.	-	.	ID=scaffold_3-snap.304-T1.exon1;Parent=scaffold_3-snap.304-T1;
scaffold_3	snap	exon	10608	10615	.	-	.	ID=scaffold_3-snap.304-T1.exon2;Parent=scaffold_3-snap.304-T1;
scaffold_3	snap	exon	8714	10587	.	-	.	ID=scaffold_3-snap.304-T1.exon3;Parent=scaffold_3-snap.304-T1;
scaffold_3	snap	CDS	10665	10669	.	-	0	ID=scaffold_3-snap.304-T1.cds;Parent=scaffold_3-snap.304-T1;
scaffold_3	snap	CDS	10608	10615	.	-	1	ID=scaffold_3-snap.304-T1.cds;Parent=scaffold_3-snap.304-T1;
scaffold_3	snap	CDS	8714	10587	.	-	2	ID=scaffold_3-snap.304-T1.cds;Parent=scaffold_3-snap.304-T1;

scaffold_3	GlimmerHMM	gene	11932	12555	.	-	.	ID=glimmerG_3801;Alias=scaffold_3.path1.gene272;
scaffold_3	GlimmerHMM	mRNA	11932	12555	.	-	.	ID=glimmerT_3801-T1;Parent=glimmerG_3801;Alias=scaffold_3.path1.gene272;
scaffold_3	GlimmerHMM	exon	11932	12555	.	-	.	ID=glimmerT_3801-T1.exon1;Parent=glimmerT_3801-T1;
scaffold_3	GlimmerHMM	CDS	11932	12555	.	-	0	ID=glimmerT_3801-T1.cds;Parent=glimmerT_3801-T1;

scaffold_3	GeneMark	gene	11932	13204	.	-	.	ID=gene.3839_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	11932	13204	.	-	.	ID=model.3839_t;Parent=gene.3839_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	13124	13204	.	-	.	ID=model.3839_t.exon1;Parent=model.3839_t
scaffold_3	GeneMark	CDS	13124	13204	.	-	.	ID=cds.model.3839_t;Parent=model.3839_t
scaffold_3	GeneMark	exon	12870	13061	.	-	.	ID=model.3839_t.exon2;Parent=model.3839_t
scaffold_3	GeneMark	CDS	12870	13061	.	-	.	ID=cds.model.3839_t;Parent=model.3839_t
scaffold_3	GeneMark	exon	12724	12803	.	-	.	ID=model.3839_t.exon3;Parent=model.3839_t
scaffold_3	GeneMark	CDS	12724	12803	.	-	.	ID=cds.model.3839_t;Parent=model.3839_t
scaffold_3	GeneMark	exon	11932	12667	.	-	.	ID=model.3839_t.exon4;Parent=model.3839_t
scaffold_3	GeneMark	CDS	11932	12667	.	-	.	ID=cds.model.3839_t;Parent=model.3839_t

scaffold_3	Augustus	gene	11932	12555	.	-	.	ID=gene.g3312.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	11932	12555	.	-	.	ID=model.g3312.t1;Parent=gene.g3312.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	11932	12555	.	-	.	ID=model.g3312.t1.exon1;Parent=model.g3312.t1
scaffold_3	Augustus	CDS	11932	12555	.	-	.	ID=cds.model.g3312.t1;Parent=model.g3312.t1

scaffold_3	GlimmerHMM	gene	17993	18362	.	-	.	ID=glimmerG_3802;Alias=scaffold_3.path1.gene273;
scaffold_3	GlimmerHMM	mRNA	17993	18362	.	-	.	ID=glimmerT_3802-T1;Parent=glimmerG_3802;Alias=scaffold_3.path1.gene273;
scaffold_3	GlimmerHMM	exon	17993	18174	.	-	.	ID=glimmerT_3802-T1.exon1;Parent=glimmerT_3802-T1;
scaffold_3	GlimmerHMM	CDS	17993	18174	.	-	2	ID=glimmerT_3802-T1.cds;Parent=glimmerT_3802-T1;
scaffold_3	GlimmerHMM	exon	18254	18362	.	-	.	ID=glimmerT_3802-T1.exon2;Parent=glimmerT_3802-T1;
scaffold_3	GlimmerHMM	CDS	18254	18362	.	-	0	ID=glimmerT_3802-T1.cds;Parent=glimmerT_3802-T1;

scaffold_3	GeneMark	gene	17993	18362	.	-	.	ID=gene.3840_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	17993	18362	.	-	.	ID=model.3840_t;Parent=gene.3840_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	18243	18362	.	-	.	ID=model.3840_t.exon1;Parent=model.3840_t
scaffold_3	GeneMark	CDS	18243	18362	.	-	.	ID=cds.model.3840_t;Parent=model.3840_t
scaffold_3	GeneMark	exon	18124	18174	.	-	.	ID=model.3840_t.exon2;Parent=model.3840_t
scaffold_3	GeneMark	CDS	18124	18174	.	-	.	ID=cds.model.3840_t;Parent=model.3840_t
scaffold_3	GeneMark	exon	17993	18061	.	-	.	ID=model.3840_t.exon3;Parent=model.3840_t
scaffold_3	GeneMark	CDS	17993	18061	.	-	.	ID=cds.model.3840_t;Parent=model.3840_t

scaffold_3	snap	gene	25190	29039	.	-	.	ID=scaffold_3-snap.305;
scaffold_3	snap	mRNA	25190	29039	.	-	.	ID=scaffold_3-snap.305-T1;Parent=scaffold_3-snap.305;product=[];
scaffold_3	snap	exon	29035	29039	.	-	.	ID=scaffold_3-snap.305-T1.exon1;Parent=scaffold_3-snap.305-T1;
scaffold_3	snap	exon	25190	28838	.	-	.	ID=scaffold_3-snap.305-T1.exon2;Parent=scaffold_3-snap.305-T1;
scaffold_3	snap	CDS	29035	29039	.	-	0	ID=scaffold_3-snap.305-T1.cds;Parent=scaffold_3-snap.305-T1;
scaffold_3	snap	CDS	25190	28838	.	-	1	ID=scaffold_3-snap.305-T1.cds;Parent=scaffold_3-snap.305-T1;

scaffold_3	GlimmerHMM	gene	25293	29039	.	-	.	ID=glimmerG_3803;Alias=scaffold_3.path1.gene274;
scaffold_3	GlimmerHMM	mRNA	25293	29039	.	-	.	ID=glimmerT_3803-T1;Parent=glimmerG_3803;Alias=scaffold_3.path1.gene274;
scaffold_3	GlimmerHMM	exon	25293	25517	.	-	.	ID=glimmerT_3803-T1.exon1;Parent=glimmerT_3803-T1;
scaffold_3	GlimmerHMM	CDS	25293	25517	.	-	0	ID=glimmerT_3803-T1.cds;Parent=glimmerT_3803-T1;
scaffold_3	GlimmerHMM	exon	25583	28770	.	-	.	ID=glimmerT_3803-T1.exon2;Parent=glimmerT_3803-T1;
scaffold_3	GlimmerHMM	CDS	25583	28770	.	-	2	ID=glimmerT_3803-T1.cds;Parent=glimmerT_3803-T1;
scaffold_3	GlimmerHMM	exon	28839	28957	.	-	.	ID=glimmerT_3803-T1.exon3;Parent=glimmerT_3803-T1;
scaffold_3	GlimmerHMM	CDS	28839	28957	.	-	1	ID=glimmerT_3803-T1.cds;Parent=glimmerT_3803-T1;
scaffold_3	GlimmerHMM	exon	29023	29039	.	-	.	ID=glimmerT_3803-T1.exon4;Parent=glimmerT_3803-T1;
scaffold_3	GlimmerHMM	CDS	29023	29039	.	-	0	ID=glimmerT_3803-T1.cds;Parent=glimmerT_3803-T1;

scaffold_3	GeneMark	gene	25293	29039	.	-	.	ID=gene.3841_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	25293	29039	.	-	.	ID=model.3841_t;Parent=gene.3841_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	29023	29039	.	-	.	ID=model.3841_t.exon1;Parent=model.3841_t
scaffold_3	GeneMark	CDS	29023	29039	.	-	.	ID=cds.model.3841_t;Parent=model.3841_t
scaffold_3	GeneMark	exon	28839	28957	.	-	.	ID=model.3841_t.exon2;Parent=model.3841_t
scaffold_3	GeneMark	CDS	28839	28957	.	-	.	ID=cds.model.3841_t;Parent=model.3841_t
scaffold_3	GeneMark	exon	25583	28770	.	-	.	ID=model.3841_t.exon3;Parent=model.3841_t
scaffold_3	GeneMark	CDS	25583	28770	.	-	.	ID=cds.model.3841_t;Parent=model.3841_t
scaffold_3	GeneMark	exon	25293	25517	.	-	.	ID=model.3841_t.exon4;Parent=model.3841_t
scaffold_3	GeneMark	CDS	25293	25517	.	-	.	ID=cds.model.3841_t;Parent=model.3841_t

scaffold_3	Augustus	gene	25293	29039	.	-	.	ID=gene.g3313.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	25293	29039	.	-	.	ID=model.g3313.t1;Parent=gene.g3313.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	29023	29039	.	-	.	ID=model.g3313.t1.exon1;Parent=model.g3313.t1
scaffold_3	Augustus	CDS	29023	29039	.	-	.	ID=cds.model.g3313.t1;Parent=model.g3313.t1
scaffold_3	Augustus	exon	28839	28957	.	-	.	ID=model.g3313.t1.exon2;Parent=model.g3313.t1
scaffold_3	Augustus	CDS	28839	28957	.	-	.	ID=cds.model.g3313.t1;Parent=model.g3313.t1
scaffold_3	Augustus	exon	25583	28770	.	-	.	ID=model.g3313.t1.exon3;Parent=model.g3313.t1
scaffold_3	Augustus	CDS	25583	28770	.	-	.	ID=cds.model.g3313.t1;Parent=model.g3313.t1
scaffold_3	Augustus	exon	25293	25517	.	-	.	ID=model.g3313.t1.exon4;Parent=model.g3313.t1
scaffold_3	Augustus	CDS	25293	25517	.	-	.	ID=cds.model.g3313.t1;Parent=model.g3313.t1

scaffold_3	GlimmerHMM	gene	29634	33109	.	-	.	ID=glimmerG_3804;Alias=scaffold_3.path1.gene275;
scaffold_3	GlimmerHMM	mRNA	29634	33109	.	-	.	ID=glimmerT_3804-T1;Parent=glimmerG_3804;Alias=scaffold_3.path1.gene275;
scaffold_3	GlimmerHMM	exon	29634	29790	.	-	.	ID=glimmerT_3804-T1.exon1;Parent=glimmerT_3804-T1;
scaffold_3	GlimmerHMM	CDS	29634	29790	.	-	1	ID=glimmerT_3804-T1.cds;Parent=glimmerT_3804-T1;
scaffold_3	GlimmerHMM	exon	30354	30477	.	-	.	ID=glimmerT_3804-T1.exon2;Parent=glimmerT_3804-T1;
scaffold_3	GlimmerHMM	CDS	30354	30477	.	-	2	ID=glimmerT_3804-T1.cds;Parent=glimmerT_3804-T1;
scaffold_3	GlimmerHMM	exon	31096	33109	.	-	.	ID=glimmerT_3804-T1.exon3;Parent=glimmerT_3804-T1;
scaffold_3	GlimmerHMM	CDS	31096	33109	.	-	0	ID=glimmerT_3804-T1.cds;Parent=glimmerT_3804-T1;

scaffold_3	snap	gene	31034	34222	.	-	.	ID=scaffold_3-snap.306;
scaffold_3	snap	mRNA	31034	34222	.	-	.	ID=scaffold_3-snap.306-T1;Parent=scaffold_3-snap.306;product=[];
scaffold_3	snap	exon	34218	34222	.	-	.	ID=scaffold_3-snap.306-T1.exon1;Parent=scaffold_3-snap.306-T1;
scaffold_3	snap	exon	33439	33445	.	-	.	ID=scaffold_3-snap.306-T1.exon2;Parent=scaffold_3-snap.306-T1;
scaffold_3	snap	exon	31034	33190	.	-	.	ID=scaffold_3-snap.306-T1.exon3;Parent=scaffold_3-snap.306-T1;
scaffold_3	snap	CDS	34218	34222	.	-	0	ID=scaffold_3-snap.306-T1.cds;Parent=scaffold_3-snap.306-T1;
scaffold_3	snap	CDS	33439	33445	.	-	1	ID=scaffold_3-snap.306-T1.cds;Parent=scaffold_3-snap.306-T1;
scaffold_3	snap	CDS	31034	33190	.	-	0	ID=scaffold_3-snap.306-T1.cds;Parent=scaffold_3-snap.306-T1;

scaffold_3	GeneMark	gene	31034	33109	.	-	.	ID=gene.3842_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	31034	33109	.	-	.	ID=model.3842_t;Parent=gene.3842_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	31034	33109	.	-	.	ID=model.3842_t.exon1;Parent=model.3842_t
scaffold_3	GeneMark	CDS	31034	33109	.	-	.	ID=cds.model.3842_t;Parent=model.3842_t

scaffold_3	Augustus	gene	31034	33109	.	-	.	ID=gene.g3314.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	31034	33109	.	-	.	ID=model.g3314.t1;Parent=gene.g3314.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	31034	33109	.	-	.	ID=model.g3314.t1.exon1;Parent=model.g3314.t1
scaffold_3	Augustus	CDS	31034	33109	.	-	.	ID=cds.model.g3314.t1;Parent=model.g3314.t1

scaffold_3	GlimmerHMM	gene	33419	34146	.	+	.	ID=glimmerG_3805;Alias=scaffold_3.path1.gene276;
scaffold_3	GlimmerHMM	mRNA	33419	34146	.	+	.	ID=glimmerT_3805-T1;Parent=glimmerG_3805;Alias=scaffold_3.path1.gene276;
scaffold_3	GlimmerHMM	exon	33419	33453	.	+	.	ID=glimmerT_3805-T1.exon1;Parent=glimmerT_3805-T1;
scaffold_3	GlimmerHMM	CDS	33419	33453	.	+	0	ID=glimmerT_3805-T1.cds;Parent=glimmerT_3805-T1;
scaffold_3	GlimmerHMM	exon	33512	33626	.	+	.	ID=glimmerT_3805-T1.exon2;Parent=glimmerT_3805-T1;
scaffold_3	GlimmerHMM	CDS	33512	33626	.	+	1	ID=glimmerT_3805-T1.cds;Parent=glimmerT_3805-T1;
scaffold_3	GlimmerHMM	exon	33818	33940	.	+	.	ID=glimmerT_3805-T1.exon3;Parent=glimmerT_3805-T1;
scaffold_3	GlimmerHMM	CDS	33818	33940	.	+	0	ID=glimmerT_3805-T1.cds;Parent=glimmerT_3805-T1;
scaffold_3	GlimmerHMM	exon	34003	34146	.	+	.	ID=glimmerT_3805-T1.exon4;Parent=glimmerT_3805-T1;
scaffold_3	GlimmerHMM	CDS	34003	34146	.	+	0	ID=glimmerT_3805-T1.cds;Parent=glimmerT_3805-T1;

scaffold_3	GeneMark	gene	33419	34146	.	+	.	ID=gene.3843_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	33419	34146	.	+	.	ID=model.3843_t;Parent=gene.3843_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	33419	33453	.	+	.	ID=model.3843_t.exon1;Parent=model.3843_t
scaffold_3	GeneMark	CDS	33419	33453	.	+	.	ID=cds.model.3843_t;Parent=model.3843_t
scaffold_3	GeneMark	exon	33512	33626	.	+	.	ID=model.3843_t.exon2;Parent=model.3843_t
scaffold_3	GeneMark	CDS	33512	33626	.	+	.	ID=cds.model.3843_t;Parent=model.3843_t
scaffold_3	GeneMark	exon	33692	33757	.	+	.	ID=model.3843_t.exon3;Parent=model.3843_t
scaffold_3	GeneMark	CDS	33692	33757	.	+	.	ID=cds.model.3843_t;Parent=model.3843_t
scaffold_3	GeneMark	exon	33818	33940	.	+	.	ID=model.3843_t.exon4;Parent=model.3843_t
scaffold_3	GeneMark	CDS	33818	33940	.	+	.	ID=cds.model.3843_t;Parent=model.3843_t
scaffold_3	GeneMark	exon	34003	34146	.	+	.	ID=model.3843_t.exon5;Parent=model.3843_t
scaffold_3	GeneMark	CDS	34003	34146	.	+	.	ID=cds.model.3843_t;Parent=model.3843_t

scaffold_3	Augustus	gene	33419	34988	.	+	.	ID=gene.g3315.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	33419	34988	.	+	.	ID=model.g3315.t1;Parent=gene.g3315.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	33419	33453	.	+	.	ID=model.g3315.t1.exon1;Parent=model.g3315.t1
scaffold_3	Augustus	CDS	33419	33453	.	+	.	ID=cds.model.g3315.t1;Parent=model.g3315.t1
scaffold_3	Augustus	exon	33512	33576	.	+	.	ID=model.g3315.t1.exon2;Parent=model.g3315.t1
scaffold_3	Augustus	CDS	33512	33576	.	+	.	ID=cds.model.g3315.t1;Parent=model.g3315.t1
scaffold_3	Augustus	exon	33855	33940	.	+	.	ID=model.g3315.t1.exon3;Parent=model.g3315.t1
scaffold_3	Augustus	CDS	33855	33940	.	+	.	ID=cds.model.g3315.t1;Parent=model.g3315.t1
scaffold_3	Augustus	exon	34003	34122	.	+	.	ID=model.g3315.t1.exon4;Parent=model.g3315.t1
scaffold_3	Augustus	CDS	34003	34122	.	+	.	ID=cds.model.g3315.t1;Parent=model.g3315.t1
scaffold_3	Augustus	exon	34362	34988	.	+	.	ID=model.g3315.t1.exon5;Parent=model.g3315.t1
scaffold_3	Augustus	CDS	34362	34988	.	+	.	ID=cds.model.g3315.t1;Parent=model.g3315.t1

scaffold_3	snap	gene	34389	34988	.	+	.	ID=scaffold_3-snap.307;
scaffold_3	snap	mRNA	34389	34988	.	+	.	ID=scaffold_3-snap.307-T1;Parent=scaffold_3-snap.307;product=[];
scaffold_3	snap	exon	34389	34397	.	+	.	ID=scaffold_3-snap.307-T1.exon1;Parent=scaffold_3-snap.307-T1;
scaffold_3	snap	exon	34482	34988	.	+	.	ID=scaffold_3-snap.307-T1.exon2;Parent=scaffold_3-snap.307-T1;
scaffold_3	snap	CDS	34389	34397	.	+	0	ID=scaffold_3-snap.307-T1.cds;Parent=scaffold_3-snap.307-T1;
scaffold_3	snap	CDS	34482	34988	.	+	0	ID=scaffold_3-snap.307-T1.cds;Parent=scaffold_3-snap.307-T1;

scaffold_3	GlimmerHMM	gene	34389	34988	.	+	.	ID=glimmerG_3806;Alias=scaffold_3.path1.gene277;
scaffold_3	GlimmerHMM	mRNA	34389	34988	.	+	.	ID=glimmerT_3806-T1;Parent=glimmerG_3806;Alias=scaffold_3.path1.gene277;
scaffold_3	GlimmerHMM	exon	34389	34988	.	+	.	ID=glimmerT_3806-T1.exon1;Parent=glimmerT_3806-T1;
scaffold_3	GlimmerHMM	CDS	34389	34988	.	+	0	ID=glimmerT_3806-T1.cds;Parent=glimmerT_3806-T1;

scaffold_3	GeneMark	gene	34389	34988	.	+	.	ID=gene.3844_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	34389	34988	.	+	.	ID=model.3844_t;Parent=gene.3844_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	34389	34988	.	+	.	ID=model.3844_t.exon1;Parent=model.3844_t
scaffold_3	GeneMark	CDS	34389	34988	.	+	.	ID=cds.model.3844_t;Parent=model.3844_t

scaffold_3	GlimmerHMM	gene	35273	36771	.	+	.	ID=glimmerG_3807;Alias=scaffold_3.path1.gene278;
scaffold_3	GlimmerHMM	mRNA	35273	36771	.	+	.	ID=glimmerT_3807-T1;Parent=glimmerG_3807;Alias=scaffold_3.path1.gene278;
scaffold_3	GlimmerHMM	exon	35273	35422	.	+	.	ID=glimmerT_3807-T1.exon1;Parent=glimmerT_3807-T1;
scaffold_3	GlimmerHMM	CDS	35273	35422	.	+	0	ID=glimmerT_3807-T1.cds;Parent=glimmerT_3807-T1;
scaffold_3	GlimmerHMM	exon	35488	36771	.	+	.	ID=glimmerT_3807-T1.exon2;Parent=glimmerT_3807-T1;
scaffold_3	GlimmerHMM	CDS	35488	36771	.	+	0	ID=glimmerT_3807-T1.cds;Parent=glimmerT_3807-T1;

scaffold_3	GeneMark	gene	35273	36771	.	+	.	ID=gene.3845_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	35273	36771	.	+	.	ID=model.3845_t;Parent=gene.3845_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	35273	35422	.	+	.	ID=model.3845_t.exon1;Parent=model.3845_t
scaffold_3	GeneMark	CDS	35273	35422	.	+	.	ID=cds.model.3845_t;Parent=model.3845_t
scaffold_3	GeneMark	exon	35488	36771	.	+	.	ID=model.3845_t.exon2;Parent=model.3845_t
scaffold_3	GeneMark	CDS	35488	36771	.	+	.	ID=cds.model.3845_t;Parent=model.3845_t

scaffold_3	Augustus	gene	35273	36771	.	+	.	ID=gene.g3316.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	35273	36771	.	+	.	ID=model.g3316.t1;Parent=gene.g3316.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	35273	35422	.	+	.	ID=model.g3316.t1.exon1;Parent=model.g3316.t1
scaffold_3	Augustus	CDS	35273	35422	.	+	.	ID=cds.model.g3316.t1;Parent=model.g3316.t1
scaffold_3	Augustus	exon	35488	36771	.	+	.	ID=model.g3316.t1.exon2;Parent=model.g3316.t1
scaffold_3	Augustus	CDS	35488	36771	.	+	.	ID=cds.model.g3316.t1;Parent=model.g3316.t1

scaffold_3	snap	gene	35349	36771	.	+	.	ID=scaffold_3-snap.308;
scaffold_3	snap	mRNA	35349	36771	.	+	.	ID=scaffold_3-snap.308-T1;Parent=scaffold_3-snap.308;product=[];
scaffold_3	snap	exon	35349	35356	.	+	.	ID=scaffold_3-snap.308-T1.exon1;Parent=scaffold_3-snap.308-T1;
scaffold_3	snap	exon	35499	36771	.	+	.	ID=scaffold_3-snap.308-T1.exon2;Parent=scaffold_3-snap.308-T1;
scaffold_3	snap	CDS	35349	35356	.	+	0	ID=scaffold_3-snap.308-T1.cds;Parent=scaffold_3-snap.308-T1;
scaffold_3	snap	CDS	35499	36771	.	+	1	ID=scaffold_3-snap.308-T1.cds;Parent=scaffold_3-snap.308-T1;

scaffold_3	snap	gene	40964	41891	.	+	.	ID=scaffold_3-snap.309;
scaffold_3	snap	mRNA	40964	41891	.	+	.	ID=scaffold_3-snap.309-T1;Parent=scaffold_3-snap.309;product=[];
scaffold_3	snap	exon	40964	40971	.	+	.	ID=scaffold_3-snap.309-T1.exon1;Parent=scaffold_3-snap.309-T1;
scaffold_3	snap	exon	41411	41891	.	+	.	ID=scaffold_3-snap.309-T1.exon2;Parent=scaffold_3-snap.309-T1;
scaffold_3	snap	CDS	40964	40971	.	+	0	ID=scaffold_3-snap.309-T1.cds;Parent=scaffold_3-snap.309-T1;
scaffold_3	snap	CDS	41411	41891	.	+	1	ID=scaffold_3-snap.309-T1.cds;Parent=scaffold_3-snap.309-T1;

scaffold_3	GlimmerHMM	gene	40964	43699	.	+	.	ID=glimmerG_3808;Alias=scaffold_3.path1.gene279;
scaffold_3	GlimmerHMM	mRNA	40964	43699	.	+	.	ID=glimmerT_3808-T1;Parent=glimmerG_3808;Alias=scaffold_3.path1.gene279;
scaffold_3	GlimmerHMM	exon	40964	41046	.	+	.	ID=glimmerT_3808-T1.exon1;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	CDS	40964	41046	.	+	0	ID=glimmerT_3808-T1.cds;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	exon	41158	41189	.	+	.	ID=glimmerT_3808-T1.exon2;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	CDS	41158	41189	.	+	1	ID=glimmerT_3808-T1.cds;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	exon	41401	41887	.	+	.	ID=glimmerT_3808-T1.exon3;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	CDS	41401	41887	.	+	2	ID=glimmerT_3808-T1.cds;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	exon	41939	42023	.	+	.	ID=glimmerT_3808-T1.exon4;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	CDS	41939	42023	.	+	1	ID=glimmerT_3808-T1.cds;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	exon	42101	42306	.	+	.	ID=glimmerT_3808-T1.exon5;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	CDS	42101	42306	.	+	0	ID=glimmerT_3808-T1.cds;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	exon	42362	43025	.	+	.	ID=glimmerT_3808-T1.exon6;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	CDS	42362	43025	.	+	1	ID=glimmerT_3808-T1.cds;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	exon	43085	43699	.	+	.	ID=glimmerT_3808-T1.exon7;Parent=glimmerT_3808-T1;
scaffold_3	GlimmerHMM	CDS	43085	43699	.	+	0	ID=glimmerT_3808-T1.cds;Parent=glimmerT_3808-T1;

scaffold_3	GeneMark	gene	40964	41266	.	+	.	ID=gene.3846_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	40964	41266	.	+	.	ID=model.3846_t;Parent=gene.3846_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	40964	41046	.	+	.	ID=model.3846_t.exon1;Parent=model.3846_t
scaffold_3	GeneMark	CDS	40964	41046	.	+	.	ID=cds.model.3846_t;Parent=model.3846_t
scaffold_3	GeneMark	exon	41158	41266	.	+	.	ID=model.3846_t.exon2;Parent=model.3846_t
scaffold_3	GeneMark	CDS	41158	41266	.	+	.	ID=cds.model.3846_t;Parent=model.3846_t

scaffold_3	Augustus	gene	40964	43699	.	+	.	ID=gene.g3317.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	40964	43699	.	+	.	ID=model.g3317.t1;Parent=gene.g3317.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	40964	41046	.	+	.	ID=model.g3317.t1.exon1;Parent=model.g3317.t1
scaffold_3	Augustus	CDS	40964	41046	.	+	.	ID=cds.model.g3317.t1;Parent=model.g3317.t1
scaffold_3	Augustus	exon	41158	41192	.	+	.	ID=model.g3317.t1.exon2;Parent=model.g3317.t1
scaffold_3	Augustus	CDS	41158	41192	.	+	.	ID=cds.model.g3317.t1;Parent=model.g3317.t1
scaffold_3	Augustus	exon	41401	41887	.	+	.	ID=model.g3317.t1.exon3;Parent=model.g3317.t1
scaffold_3	Augustus	CDS	41401	41887	.	+	.	ID=cds.model.g3317.t1;Parent=model.g3317.t1
scaffold_3	Augustus	exon	41939	42023	.	+	.	ID=model.g3317.t1.exon4;Parent=model.g3317.t1
scaffold_3	Augustus	CDS	41939	42023	.	+	.	ID=cds.model.g3317.t1;Parent=model.g3317.t1
scaffold_3	Augustus	exon	42101	42306	.	+	.	ID=model.g3317.t1.exon5;Parent=model.g3317.t1
scaffold_3	Augustus	CDS	42101	42306	.	+	.	ID=cds.model.g3317.t1;Parent=model.g3317.t1
scaffold_3	Augustus	exon	42362	43025	.	+	.	ID=model.g3317.t1.exon6;Parent=model.g3317.t1
scaffold_3	Augustus	CDS	42362	43025	.	+	.	ID=cds.model.g3317.t1;Parent=model.g3317.t1
scaffold_3	Augustus	exon	43085	43699	.	+	.	ID=model.g3317.t1.exon7;Parent=model.g3317.t1
scaffold_3	Augustus	CDS	43085	43699	.	+	.	ID=cds.model.g3317.t1;Parent=model.g3317.t1

scaffold_3	GeneMark	gene	41316	43699	.	+	.	ID=gene.3847_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	41316	43699	.	+	.	ID=model.3847_t;Parent=gene.3847_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	41316	41335	.	+	.	ID=model.3847_t.exon1;Parent=model.3847_t
scaffold_3	GeneMark	CDS	41316	41335	.	+	.	ID=cds.model.3847_t;Parent=model.3847_t
scaffold_3	GeneMark	exon	41411	41887	.	+	.	ID=model.3847_t.exon2;Parent=model.3847_t
scaffold_3	GeneMark	CDS	41411	41887	.	+	.	ID=cds.model.3847_t;Parent=model.3847_t
scaffold_3	GeneMark	exon	41939	42023	.	+	.	ID=model.3847_t.exon3;Parent=model.3847_t
scaffold_3	GeneMark	CDS	41939	42023	.	+	.	ID=cds.model.3847_t;Parent=model.3847_t
scaffold_3	GeneMark	exon	42101	42306	.	+	.	ID=model.3847_t.exon4;Parent=model.3847_t
scaffold_3	GeneMark	CDS	42101	42306	.	+	.	ID=cds.model.3847_t;Parent=model.3847_t
scaffold_3	GeneMark	exon	42362	43025	.	+	.	ID=model.3847_t.exon5;Parent=model.3847_t
scaffold_3	GeneMark	CDS	42362	43025	.	+	.	ID=cds.model.3847_t;Parent=model.3847_t
scaffold_3	GeneMark	exon	43085	43699	.	+	.	ID=model.3847_t.exon6;Parent=model.3847_t
scaffold_3	GeneMark	CDS	43085	43699	.	+	.	ID=cds.model.3847_t;Parent=model.3847_t

scaffold_3	snap	gene	41961	43064	.	+	.	ID=scaffold_3-snap.310;
scaffold_3	snap	mRNA	41961	43064	.	+	.	ID=scaffold_3-snap.310-T1;Parent=scaffold_3-snap.310;product=[];
scaffold_3	snap	exon	41961	41969	.	+	.	ID=scaffold_3-snap.310-T1.exon1;Parent=scaffold_3-snap.310-T1;
scaffold_3	snap	exon	42016	42023	.	+	.	ID=scaffold_3-snap.310-T1.exon2;Parent=scaffold_3-snap.310-T1;
scaffold_3	snap	exon	42362	43064	.	+	.	ID=scaffold_3-snap.310-T1.exon3;Parent=scaffold_3-snap.310-T1;
scaffold_3	snap	CDS	41961	41969	.	+	0	ID=scaffold_3-snap.310-T1.cds;Parent=scaffold_3-snap.310-T1;
scaffold_3	snap	CDS	42016	42023	.	+	0	ID=scaffold_3-snap.310-T1.cds;Parent=scaffold_3-snap.310-T1;
scaffold_3	snap	CDS	42362	43064	.	+	1	ID=scaffold_3-snap.310-T1.cds;Parent=scaffold_3-snap.310-T1;

scaffold_3	snap	gene	43146	43699	.	+	.	ID=scaffold_3-snap.311;
scaffold_3	snap	mRNA	43146	43699	.	+	.	ID=scaffold_3-snap.311-T1;Parent=scaffold_3-snap.311;product=[];
scaffold_3	snap	exon	43146	43153	.	+	.	ID=scaffold_3-snap.311-T1.exon1;Parent=scaffold_3-snap.311-T1;
scaffold_3	snap	exon	43174	43699	.	+	.	ID=scaffold_3-snap.311-T1.exon2;Parent=scaffold_3-snap.311-T1;
scaffold_3	snap	CDS	43146	43153	.	+	0	ID=scaffold_3-snap.311-T1.cds;Parent=scaffold_3-snap.311-T1;
scaffold_3	snap	CDS	43174	43699	.	+	1	ID=scaffold_3-snap.311-T1.cds;Parent=scaffold_3-snap.311-T1;

scaffold_3	GlimmerHMM	gene	43745	44782	.	+	.	ID=glimmerG_3809;Alias=scaffold_3.path1.gene280;
scaffold_3	GlimmerHMM	mRNA	43745	44782	.	+	.	ID=glimmerT_3809-T1;Parent=glimmerG_3809;Alias=scaffold_3.path1.gene280;
scaffold_3	GlimmerHMM	exon	43745	44782	.	+	.	ID=glimmerT_3809-T1.exon1;Parent=glimmerT_3809-T1;
scaffold_3	GlimmerHMM	CDS	43745	44782	.	+	0	ID=glimmerT_3809-T1.cds;Parent=glimmerT_3809-T1;

scaffold_3	GeneMark	gene	43745	44782	.	+	.	ID=gene.3848_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	43745	44782	.	+	.	ID=model.3848_t;Parent=gene.3848_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	43745	44782	.	+	.	ID=model.3848_t.exon1;Parent=model.3848_t
scaffold_3	GeneMark	CDS	43745	44782	.	+	.	ID=cds.model.3848_t;Parent=model.3848_t

scaffold_3	Augustus	gene	43745	44782	.	+	.	ID=gene.g3318.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	43745	44782	.	+	.	ID=model.g3318.t1;Parent=gene.g3318.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	43745	44782	.	+	.	ID=model.g3318.t1.exon1;Parent=model.g3318.t1
scaffold_3	Augustus	CDS	43745	44782	.	+	.	ID=cds.model.g3318.t1;Parent=model.g3318.t1

scaffold_3	snap	gene	43792	44782	.	+	.	ID=scaffold_3-snap.312;
scaffold_3	snap	mRNA	43792	44782	.	+	.	ID=scaffold_3-snap.312-T1;Parent=scaffold_3-snap.312;product=[];
scaffold_3	snap	exon	43792	43800	.	+	.	ID=scaffold_3-snap.312-T1.exon1;Parent=scaffold_3-snap.312-T1;
scaffold_3	snap	exon	43889	44782	.	+	.	ID=scaffold_3-snap.312-T1.exon2;Parent=scaffold_3-snap.312-T1;
scaffold_3	snap	CDS	43792	43800	.	+	0	ID=scaffold_3-snap.312-T1.cds;Parent=scaffold_3-snap.312-T1;
scaffold_3	snap	CDS	43889	44782	.	+	0	ID=scaffold_3-snap.312-T1.cds;Parent=scaffold_3-snap.312-T1;

scaffold_3	snap	gene	45224	47290	.	+	.	ID=scaffold_3-snap.313;
scaffold_3	snap	mRNA	45224	47290	.	+	.	ID=scaffold_3-snap.313-T1;Parent=scaffold_3-snap.313;product=[];
scaffold_3	snap	exon	45224	45230	.	+	.	ID=scaffold_3-snap.313-T1.exon1;Parent=scaffold_3-snap.313-T1;
scaffold_3	snap	exon	45789	47290	.	+	.	ID=scaffold_3-snap.313-T1.exon2;Parent=scaffold_3-snap.313-T1;
scaffold_3	snap	CDS	45224	45230	.	+	0	ID=scaffold_3-snap.313-T1.cds;Parent=scaffold_3-snap.313-T1;
scaffold_3	snap	CDS	45789	47290	.	+	2	ID=scaffold_3-snap.313-T1.cds;Parent=scaffold_3-snap.313-T1;

scaffold_3	GlimmerHMM	gene	45896	47290	.	+	.	ID=glimmerG_3810;Alias=scaffold_3.path1.gene281;
scaffold_3	GlimmerHMM	mRNA	45896	47290	.	+	.	ID=glimmerT_3810-T1;Parent=glimmerG_3810;Alias=scaffold_3.path1.gene281;
scaffold_3	GlimmerHMM	exon	45896	47290	.	+	.	ID=glimmerT_3810-T1.exon1;Parent=glimmerT_3810-T1;
scaffold_3	GlimmerHMM	CDS	45896	47290	.	+	0	ID=glimmerT_3810-T1.cds;Parent=glimmerT_3810-T1;

scaffold_3	GeneMark	gene	45896	48835	.	+	.	ID=gene.3849_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	45896	48835	.	+	.	ID=model.3849_t;Parent=gene.3849_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	45896	47219	.	+	.	ID=model.3849_t.exon1;Parent=model.3849_t
scaffold_3	GeneMark	CDS	45896	47219	.	+	.	ID=cds.model.3849_t;Parent=model.3849_t
scaffold_3	GeneMark	exon	48789	48835	.	+	.	ID=model.3849_t.exon2;Parent=model.3849_t
scaffold_3	GeneMark	CDS	48789	48835	.	+	.	ID=cds.model.3849_t;Parent=model.3849_t

scaffold_3	Augustus	gene	45896	47470	.	+	.	ID=gene.g3319.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	45896	47470	.	+	.	ID=model.g3319.t1;Parent=gene.g3319.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	45896	47219	.	+	.	ID=model.g3319.t1.exon1;Parent=model.g3319.t1
scaffold_3	Augustus	CDS	45896	47219	.	+	.	ID=cds.model.g3319.t1;Parent=model.g3319.t1
scaffold_3	Augustus	exon	47378	47387	.	+	.	ID=model.g3319.t1.exon2;Parent=model.g3319.t1
scaffold_3	Augustus	CDS	47378	47387	.	+	.	ID=cds.model.g3319.t1;Parent=model.g3319.t1
scaffold_3	Augustus	exon	47461	47470	.	+	.	ID=model.g3319.t1.exon3;Parent=model.g3319.t1
scaffold_3	Augustus	CDS	47461	47470	.	+	.	ID=cds.model.g3319.t1;Parent=model.g3319.t1

scaffold_3	GlimmerHMM	gene	57783	58139	.	+	.	ID=glimmerG_3811;Alias=scaffold_3.path1.gene282;
scaffold_3	GlimmerHMM	mRNA	57783	58139	.	+	.	ID=glimmerT_3811-T1;Parent=glimmerG_3811;Alias=scaffold_3.path1.gene282;
scaffold_3	GlimmerHMM	exon	57783	58139	.	+	.	ID=glimmerT_3811-T1.exon1;Parent=glimmerT_3811-T1;
scaffold_3	GlimmerHMM	CDS	57783	58139	.	+	0	ID=glimmerT_3811-T1.cds;Parent=glimmerT_3811-T1;

scaffold_3	GeneMark	gene	57783	58139	.	+	.	ID=gene.3850_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	57783	58139	.	+	.	ID=model.3850_t;Parent=gene.3850_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	57783	58139	.	+	.	ID=model.3850_t.exon1;Parent=model.3850_t
scaffold_3	GeneMark	CDS	57783	58139	.	+	.	ID=cds.model.3850_t;Parent=model.3850_t

scaffold_3	Augustus	gene	57783	61790	.	+	.	ID=gene.g3320.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	57783	61790	.	+	.	ID=model.g3320.t1;Parent=gene.g3320.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	57783	58135	.	+	.	ID=model.g3320.t1.exon1;Parent=model.g3320.t1
scaffold_3	Augustus	CDS	57783	58135	.	+	.	ID=cds.model.g3320.t1;Parent=model.g3320.t1
scaffold_3	Augustus	exon	59816	61790	.	+	.	ID=model.g3320.t1.exon2;Parent=model.g3320.t1
scaffold_3	Augustus	CDS	59816	61790	.	+	.	ID=cds.model.g3320.t1;Parent=model.g3320.t1

scaffold_3	snap	gene	59175	61790	.	+	.	ID=scaffold_3-snap.314;
scaffold_3	snap	mRNA	59175	61790	.	+	.	ID=scaffold_3-snap.314-T1;Parent=scaffold_3-snap.314;product=[];
scaffold_3	snap	exon	59175	59181	.	+	.	ID=scaffold_3-snap.314-T1.exon1;Parent=scaffold_3-snap.314-T1;
scaffold_3	snap	exon	59809	61790	.	+	.	ID=scaffold_3-snap.314-T1.exon2;Parent=scaffold_3-snap.314-T1;
scaffold_3	snap	CDS	59175	59181	.	+	0	ID=scaffold_3-snap.314-T1.cds;Parent=scaffold_3-snap.314-T1;
scaffold_3	snap	CDS	59809	61790	.	+	2	ID=scaffold_3-snap.314-T1.cds;Parent=scaffold_3-snap.314-T1;

scaffold_3	GlimmerHMM	gene	59733	61790	.	+	.	ID=glimmerG_3812;Alias=scaffold_3.path1.gene283;
scaffold_3	GlimmerHMM	mRNA	59733	61790	.	+	.	ID=glimmerT_3812-T1;Parent=glimmerG_3812;Alias=scaffold_3.path1.gene283;
scaffold_3	GlimmerHMM	exon	59733	61790	.	+	.	ID=glimmerT_3812-T1.exon1;Parent=glimmerT_3812-T1;
scaffold_3	GlimmerHMM	CDS	59733	61790	.	+	0	ID=glimmerT_3812-T1.cds;Parent=glimmerT_3812-T1;

scaffold_3	GeneMark	gene	59733	61790	.	+	.	ID=gene.3851_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	59733	61790	.	+	.	ID=model.3851_t;Parent=gene.3851_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	59733	61790	.	+	.	ID=model.3851_t.exon1;Parent=model.3851_t
scaffold_3	GeneMark	CDS	59733	61790	.	+	.	ID=cds.model.3851_t;Parent=model.3851_t

scaffold_3	GeneMark	gene	63705	64127	.	-	.	ID=gene.3852_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	63705	64127	.	-	.	ID=model.3852_t;Parent=gene.3852_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	63705	64127	.	-	.	ID=model.3852_t.exon1;Parent=model.3852_t
scaffold_3	GeneMark	CDS	63705	64127	.	-	.	ID=cds.model.3852_t;Parent=model.3852_t

scaffold_3	GlimmerHMM	gene	63711	64635	.	+	.	ID=glimmerG_3813;Alias=scaffold_3.path1.gene284;
scaffold_3	GlimmerHMM	mRNA	63711	64635	.	+	.	ID=glimmerT_3813-T1;Parent=glimmerG_3813;Alias=scaffold_3.path1.gene284;
scaffold_3	GlimmerHMM	exon	63711	63805	.	+	.	ID=glimmerT_3813-T1.exon1;Parent=glimmerT_3813-T1;
scaffold_3	GlimmerHMM	CDS	63711	63805	.	+	0	ID=glimmerT_3813-T1.cds;Parent=glimmerT_3813-T1;
scaffold_3	GlimmerHMM	exon	64590	64635	.	+	.	ID=glimmerT_3813-T1.exon2;Parent=glimmerT_3813-T1;
scaffold_3	GlimmerHMM	CDS	64590	64635	.	+	1	ID=glimmerT_3813-T1.cds;Parent=glimmerT_3813-T1;

scaffold_3	GeneMark	gene	64852	65064	.	-	.	ID=gene.3853_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	64852	65064	.	-	.	ID=model.3853_t;Parent=gene.3853_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	64852	65064	.	-	.	ID=model.3853_t.exon1;Parent=model.3853_t
scaffold_3	GeneMark	CDS	64852	65064	.	-	.	ID=cds.model.3853_t;Parent=model.3853_t

scaffold_3	GlimmerHMM	gene	66705	67040	.	-	.	ID=glimmerG_3814;Alias=scaffold_3.path1.gene285;
scaffold_3	GlimmerHMM	mRNA	66705	67040	.	-	.	ID=glimmerT_3814-T1;Parent=glimmerG_3814;Alias=scaffold_3.path1.gene285;
scaffold_3	GlimmerHMM	exon	66705	66925	.	-	.	ID=glimmerT_3814-T1.exon1;Parent=glimmerT_3814-T1;
scaffold_3	GlimmerHMM	CDS	66705	66925	.	-	2	ID=glimmerT_3814-T1.cds;Parent=glimmerT_3814-T1;
scaffold_3	GlimmerHMM	exon	66989	67040	.	-	.	ID=glimmerT_3814-T1.exon2;Parent=glimmerT_3814-T1;
scaffold_3	GlimmerHMM	CDS	66989	67040	.	-	0	ID=glimmerT_3814-T1.cds;Parent=glimmerT_3814-T1;

scaffold_3	snap	gene	69571	70704	.	-	.	ID=scaffold_3-snap.315;
scaffold_3	snap	mRNA	69571	70704	.	-	.	ID=scaffold_3-snap.315-T1;Parent=scaffold_3-snap.315;product=[];
scaffold_3	snap	exon	70699	70704	.	-	.	ID=scaffold_3-snap.315-T1.exon1;Parent=scaffold_3-snap.315-T1;
scaffold_3	snap	exon	69571	70665	.	-	.	ID=scaffold_3-snap.315-T1.exon2;Parent=scaffold_3-snap.315-T1;
scaffold_3	snap	CDS	70699	70704	.	-	0	ID=scaffold_3-snap.315-T1.cds;Parent=scaffold_3-snap.315-T1;
scaffold_3	snap	CDS	69571	70665	.	-	0	ID=scaffold_3-snap.315-T1.cds;Parent=scaffold_3-snap.315-T1;

scaffold_3	GlimmerHMM	gene	69571	70927	.	-	.	ID=glimmerG_3815;Alias=scaffold_3.path1.gene286;
scaffold_3	GlimmerHMM	mRNA	69571	70927	.	-	.	ID=glimmerT_3815-T1;Parent=glimmerG_3815;Alias=scaffold_3.path1.gene286;
scaffold_3	GlimmerHMM	exon	69571	69816	.	-	.	ID=glimmerT_3815-T1.exon1;Parent=glimmerT_3815-T1;
scaffold_3	GlimmerHMM	CDS	69571	69816	.	-	0	ID=glimmerT_3815-T1.cds;Parent=glimmerT_3815-T1;
scaffold_3	GlimmerHMM	exon	69868	70752	.	-	.	ID=glimmerT_3815-T1.exon2;Parent=glimmerT_3815-T1;
scaffold_3	GlimmerHMM	CDS	69868	70752	.	-	0	ID=glimmerT_3815-T1.cds;Parent=glimmerT_3815-T1;
scaffold_3	GlimmerHMM	exon	70838	70927	.	-	.	ID=glimmerT_3815-T1.exon3;Parent=glimmerT_3815-T1;
scaffold_3	GlimmerHMM	CDS	70838	70927	.	-	0	ID=glimmerT_3815-T1.cds;Parent=glimmerT_3815-T1;

scaffold_3	GeneMark	gene	69571	71262	.	-	.	ID=gene.3854_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	69571	71262	.	-	.	ID=model.3854_t;Parent=gene.3854_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	71164	71262	.	-	.	ID=model.3854_t.exon1;Parent=model.3854_t
scaffold_3	GeneMark	CDS	71164	71262	.	-	.	ID=cds.model.3854_t;Parent=model.3854_t
scaffold_3	GeneMark	exon	70951	71096	.	-	.	ID=model.3854_t.exon2;Parent=model.3854_t
scaffold_3	GeneMark	CDS	70951	71096	.	-	.	ID=cds.model.3854_t;Parent=model.3854_t
scaffold_3	GeneMark	exon	70838	70877	.	-	.	ID=model.3854_t.exon3;Parent=model.3854_t
scaffold_3	GeneMark	CDS	70838	70877	.	-	.	ID=cds.model.3854_t;Parent=model.3854_t
scaffold_3	GeneMark	exon	69868	70752	.	-	.	ID=model.3854_t.exon4;Parent=model.3854_t
scaffold_3	GeneMark	CDS	69868	70752	.	-	.	ID=cds.model.3854_t;Parent=model.3854_t
scaffold_3	GeneMark	exon	69571	69816	.	-	.	ID=model.3854_t.exon5;Parent=model.3854_t
scaffold_3	GeneMark	CDS	69571	69816	.	-	.	ID=cds.model.3854_t;Parent=model.3854_t

scaffold_3	Augustus	gene	69571	70927	.	-	.	ID=gene.g3321.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	69571	70927	.	-	.	ID=model.g3321.t1;Parent=gene.g3321.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	70838	70927	.	-	.	ID=model.g3321.t1.exon1;Parent=model.g3321.t1
scaffold_3	Augustus	CDS	70838	70927	.	-	.	ID=cds.model.g3321.t1;Parent=model.g3321.t1
scaffold_3	Augustus	exon	69868	70752	.	-	.	ID=model.g3321.t1.exon2;Parent=model.g3321.t1
scaffold_3	Augustus	CDS	69868	70752	.	-	.	ID=cds.model.g3321.t1;Parent=model.g3321.t1
scaffold_3	Augustus	exon	69571	69816	.	-	.	ID=model.g3321.t1.exon3;Parent=model.g3321.t1
scaffold_3	Augustus	CDS	69571	69816	.	-	.	ID=cds.model.g3321.t1;Parent=model.g3321.t1

scaffold_3	snap	gene	73924	74492	.	+	.	ID=scaffold_3-snap.316;
scaffold_3	snap	mRNA	73924	74492	.	+	.	ID=scaffold_3-snap.316-T1;Parent=scaffold_3-snap.316;product=[];
scaffold_3	snap	exon	73924	73929	.	+	.	ID=scaffold_3-snap.316-T1.exon1;Parent=scaffold_3-snap.316-T1;
scaffold_3	snap	exon	74070	74492	.	+	.	ID=scaffold_3-snap.316-T1.exon2;Parent=scaffold_3-snap.316-T1;
scaffold_3	snap	CDS	73924	73929	.	+	0	ID=scaffold_3-snap.316-T1.cds;Parent=scaffold_3-snap.316-T1;
scaffold_3	snap	CDS	74070	74492	.	+	0	ID=scaffold_3-snap.316-T1.cds;Parent=scaffold_3-snap.316-T1;

scaffold_3	GlimmerHMM	gene	73924	74492	.	+	.	ID=glimmerG_3816;Alias=scaffold_3.path1.gene287;
scaffold_3	GlimmerHMM	mRNA	73924	74492	.	+	.	ID=glimmerT_3816-T1;Parent=glimmerG_3816;Alias=scaffold_3.path1.gene287;
scaffold_3	GlimmerHMM	exon	73924	74001	.	+	.	ID=glimmerT_3816-T1.exon1;Parent=glimmerT_3816-T1;
scaffold_3	GlimmerHMM	CDS	73924	74001	.	+	0	ID=glimmerT_3816-T1.cds;Parent=glimmerT_3816-T1;
scaffold_3	GlimmerHMM	exon	74070	74492	.	+	.	ID=glimmerT_3816-T1.exon2;Parent=glimmerT_3816-T1;
scaffold_3	GlimmerHMM	CDS	74070	74492	.	+	0	ID=glimmerT_3816-T1.cds;Parent=glimmerT_3816-T1;

scaffold_3	GeneMark	gene	73924	74492	.	+	.	ID=gene.3855_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	73924	74492	.	+	.	ID=model.3855_t;Parent=gene.3855_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	73924	74001	.	+	.	ID=model.3855_t.exon1;Parent=model.3855_t
scaffold_3	GeneMark	CDS	73924	74001	.	+	.	ID=cds.model.3855_t;Parent=model.3855_t
scaffold_3	GeneMark	exon	74070	74492	.	+	.	ID=model.3855_t.exon2;Parent=model.3855_t
scaffold_3	GeneMark	CDS	74070	74492	.	+	.	ID=cds.model.3855_t;Parent=model.3855_t

scaffold_3	Augustus	gene	73924	74492	.	+	.	ID=gene.g3322.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	73924	74492	.	+	.	ID=model.g3322.t1;Parent=gene.g3322.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	73924	74001	.	+	.	ID=model.g3322.t1.exon1;Parent=model.g3322.t1
scaffold_3	Augustus	CDS	73924	74001	.	+	.	ID=cds.model.g3322.t1;Parent=model.g3322.t1
scaffold_3	Augustus	exon	74070	74492	.	+	.	ID=model.g3322.t1.exon2;Parent=model.g3322.t1
scaffold_3	Augustus	CDS	74070	74492	.	+	.	ID=cds.model.g3322.t1;Parent=model.g3322.t1

scaffold_3	snap	gene	77703	78733	.	-	.	ID=scaffold_3-snap.317;
scaffold_3	snap	mRNA	77703	78733	.	-	.	ID=scaffold_3-snap.317-T1;Parent=scaffold_3-snap.317;product=[];
scaffold_3	snap	exon	78725	78733	.	-	.	ID=scaffold_3-snap.317-T1.exon1;Parent=scaffold_3-snap.317-T1;
scaffold_3	snap	exon	77703	78713	.	-	.	ID=scaffold_3-snap.317-T1.exon2;Parent=scaffold_3-snap.317-T1;
scaffold_3	snap	CDS	78725	78733	.	-	0	ID=scaffold_3-snap.317-T1.cds;Parent=scaffold_3-snap.317-T1;
scaffold_3	snap	CDS	77703	78713	.	-	0	ID=scaffold_3-snap.317-T1.cds;Parent=scaffold_3-snap.317-T1;

scaffold_3	GlimmerHMM	gene	77703	78521	.	-	.	ID=glimmerG_3817;Alias=scaffold_3.path1.gene288;
scaffold_3	GlimmerHMM	mRNA	77703	78521	.	-	.	ID=glimmerT_3817-T1;Parent=glimmerG_3817;Alias=scaffold_3.path1.gene288;
scaffold_3	GlimmerHMM	exon	77703	78521	.	-	.	ID=glimmerT_3817-T1.exon1;Parent=glimmerT_3817-T1;
scaffold_3	GlimmerHMM	CDS	77703	78521	.	-	0	ID=glimmerT_3817-T1.cds;Parent=glimmerT_3817-T1;

scaffold_3	GeneMark	gene	77703	78521	.	-	.	ID=gene.3856_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	77703	78521	.	-	.	ID=model.3856_t;Parent=gene.3856_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	77703	78521	.	-	.	ID=model.3856_t.exon1;Parent=model.3856_t
scaffold_3	GeneMark	CDS	77703	78521	.	-	.	ID=cds.model.3856_t;Parent=model.3856_t

scaffold_3	snap	gene	80072	83830	.	-	.	ID=scaffold_3-snap.318;
scaffold_3	snap	mRNA	80072	83830	.	-	.	ID=scaffold_3-snap.318-T1;Parent=scaffold_3-snap.318;product=[];
scaffold_3	snap	exon	83824	83830	.	-	.	ID=scaffold_3-snap.318-T1.exon1;Parent=scaffold_3-snap.318-T1;
scaffold_3	snap	exon	80072	81819	.	-	.	ID=scaffold_3-snap.318-T1.exon2;Parent=scaffold_3-snap.318-T1;
scaffold_3	snap	CDS	83824	83830	.	-	0	ID=scaffold_3-snap.318-T1.cds;Parent=scaffold_3-snap.318-T1;
scaffold_3	snap	CDS	80072	81819	.	-	2	ID=scaffold_3-snap.318-T1.cds;Parent=scaffold_3-snap.318-T1;

scaffold_3	GlimmerHMM	gene	80072	82356	.	-	.	ID=glimmerG_3818;Alias=scaffold_3.path1.gene289;
scaffold_3	GlimmerHMM	mRNA	80072	82356	.	-	.	ID=glimmerT_3818-T1;Parent=glimmerG_3818;Alias=scaffold_3.path1.gene289;
scaffold_3	GlimmerHMM	exon	80072	81812	.	-	.	ID=glimmerT_3818-T1.exon1;Parent=glimmerT_3818-T1;
scaffold_3	GlimmerHMM	CDS	80072	81812	.	-	1	ID=glimmerT_3818-T1.cds;Parent=glimmerT_3818-T1;
scaffold_3	GlimmerHMM	exon	81845	82356	.	-	.	ID=glimmerT_3818-T1.exon2;Parent=glimmerT_3818-T1;
scaffold_3	GlimmerHMM	CDS	81845	82356	.	-	0	ID=glimmerT_3818-T1.cds;Parent=glimmerT_3818-T1;

scaffold_3	GeneMark	gene	80072	82356	.	-	.	ID=gene.3857_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	80072	82356	.	-	.	ID=model.3857_t;Parent=gene.3857_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	81863	82356	.	-	.	ID=model.3857_t.exon1;Parent=model.3857_t
scaffold_3	GeneMark	CDS	81863	82356	.	-	.	ID=cds.model.3857_t;Parent=model.3857_t
scaffold_3	GeneMark	exon	80072	81812	.	-	.	ID=model.3857_t.exon2;Parent=model.3857_t
scaffold_3	GeneMark	CDS	80072	81812	.	-	.	ID=cds.model.3857_t;Parent=model.3857_t

scaffold_3	Augustus	gene	80072	82356	.	-	.	ID=gene.g3323.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	80072	82356	.	-	.	ID=model.g3323.t1;Parent=gene.g3323.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	81856	82356	.	-	.	ID=model.g3323.t1.exon1;Parent=model.g3323.t1
scaffold_3	Augustus	CDS	81856	82356	.	-	.	ID=cds.model.g3323.t1;Parent=model.g3323.t1
scaffold_3	Augustus	exon	80072	81802	.	-	.	ID=model.g3323.t1.exon2;Parent=model.g3323.t1
scaffold_3	Augustus	CDS	80072	81802	.	-	.	ID=cds.model.g3323.t1;Parent=model.g3323.t1

scaffold_3	snap	gene	81828	82314	.	+	.	ID=scaffold_3-snap.319;
scaffold_3	snap	mRNA	81828	82314	.	+	.	ID=scaffold_3-snap.319-T1;Parent=scaffold_3-snap.319;product=[];
scaffold_3	snap	exon	81828	81836	.	+	.	ID=scaffold_3-snap.319-T1.exon1;Parent=scaffold_3-snap.319-T1;
scaffold_3	snap	exon	81946	82314	.	+	.	ID=scaffold_3-snap.319-T1.exon2;Parent=scaffold_3-snap.319-T1;
scaffold_3	snap	CDS	81828	81836	.	+	0	ID=scaffold_3-snap.319-T1.cds;Parent=scaffold_3-snap.319-T1;
scaffold_3	snap	CDS	81946	82314	.	+	0	ID=scaffold_3-snap.319-T1.cds;Parent=scaffold_3-snap.319-T1;

scaffold_3	snap	gene	84691	86751	.	-	.	ID=scaffold_3-snap.320;
scaffold_3	snap	mRNA	84691	86751	.	-	.	ID=scaffold_3-snap.320-T1;Parent=scaffold_3-snap.320;product=[];
scaffold_3	snap	exon	86746	86751	.	-	.	ID=scaffold_3-snap.320-T1.exon1;Parent=scaffold_3-snap.320-T1;
scaffold_3	snap	exon	84691	86346	.	-	.	ID=scaffold_3-snap.320-T1.exon2;Parent=scaffold_3-snap.320-T1;
scaffold_3	snap	CDS	86746	86751	.	-	0	ID=scaffold_3-snap.320-T1.cds;Parent=scaffold_3-snap.320-T1;
scaffold_3	snap	CDS	84691	86346	.	-	0	ID=scaffold_3-snap.320-T1.cds;Parent=scaffold_3-snap.320-T1;

scaffold_3	GlimmerHMM	gene	84691	86340	.	-	.	ID=glimmerG_3819;Alias=scaffold_3.path1.gene290;
scaffold_3	GlimmerHMM	mRNA	84691	86340	.	-	.	ID=glimmerT_3819-T1;Parent=glimmerG_3819;Alias=scaffold_3.path1.gene290;
scaffold_3	GlimmerHMM	exon	84691	86340	.	-	.	ID=glimmerT_3819-T1.exon1;Parent=glimmerT_3819-T1;
scaffold_3	GlimmerHMM	CDS	84691	86340	.	-	0	ID=glimmerT_3819-T1.cds;Parent=glimmerT_3819-T1;

scaffold_3	GeneMark	gene	84691	86340	.	-	.	ID=gene.3858_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	84691	86340	.	-	.	ID=model.3858_t;Parent=gene.3858_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	84691	86340	.	-	.	ID=model.3858_t.exon1;Parent=model.3858_t
scaffold_3	GeneMark	CDS	84691	86340	.	-	.	ID=cds.model.3858_t;Parent=model.3858_t

scaffold_3	Augustus	gene	84691	86340	.	-	.	ID=gene.g3324.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	84691	86340	.	-	.	ID=model.g3324.t1;Parent=gene.g3324.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	84691	86340	.	-	.	ID=model.g3324.t1.exon1;Parent=model.g3324.t1
scaffold_3	Augustus	CDS	84691	86340	.	-	.	ID=cds.model.g3324.t1;Parent=model.g3324.t1

scaffold_3	GlimmerHMM	gene	87542	89014	.	+	.	ID=glimmerG_3820;Alias=scaffold_3.path1.gene291;
scaffold_3	GlimmerHMM	mRNA	87542	89014	.	+	.	ID=glimmerT_3820-T1;Parent=glimmerG_3820;Alias=scaffold_3.path1.gene291;
scaffold_3	GlimmerHMM	exon	87542	89014	.	+	.	ID=glimmerT_3820-T1.exon1;Parent=glimmerT_3820-T1;
scaffold_3	GlimmerHMM	CDS	87542	89014	.	+	0	ID=glimmerT_3820-T1.cds;Parent=glimmerT_3820-T1;

scaffold_3	GeneMark	gene	87542	89014	.	+	.	ID=gene.3859_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	87542	89014	.	+	.	ID=model.3859_t;Parent=gene.3859_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	87542	89014	.	+	.	ID=model.3859_t.exon1;Parent=model.3859_t
scaffold_3	GeneMark	CDS	87542	89014	.	+	.	ID=cds.model.3859_t;Parent=model.3859_t

scaffold_3	Augustus	gene	87542	89014	.	+	.	ID=gene.g3325.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	87542	89014	.	+	.	ID=model.g3325.t1;Parent=gene.g3325.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	87542	89014	.	+	.	ID=model.g3325.t1.exon1;Parent=model.g3325.t1
scaffold_3	Augustus	CDS	87542	89014	.	+	.	ID=cds.model.g3325.t1;Parent=model.g3325.t1

scaffold_3	snap	gene	87743	89014	.	+	.	ID=scaffold_3-snap.321;
scaffold_3	snap	mRNA	87743	89014	.	+	.	ID=scaffold_3-snap.321-T1;Parent=scaffold_3-snap.321;product=[];
scaffold_3	snap	exon	87743	87748	.	+	.	ID=scaffold_3-snap.321-T1.exon1;Parent=scaffold_3-snap.321-T1;
scaffold_3	snap	exon	87755	89014	.	+	.	ID=scaffold_3-snap.321-T1.exon2;Parent=scaffold_3-snap.321-T1;
scaffold_3	snap	CDS	87743	87748	.	+	0	ID=scaffold_3-snap.321-T1.cds;Parent=scaffold_3-snap.321-T1;
scaffold_3	snap	CDS	87755	89014	.	+	0	ID=scaffold_3-snap.321-T1.cds;Parent=scaffold_3-snap.321-T1;

scaffold_3	GlimmerHMM	gene	94971	96624	.	+	.	ID=glimmerG_3821;Alias=scaffold_3.path1.gene292;
scaffold_3	GlimmerHMM	mRNA	94971	96624	.	+	.	ID=glimmerT_3821-T1;Parent=glimmerG_3821;Alias=scaffold_3.path1.gene292;
scaffold_3	GlimmerHMM	exon	94971	95032	.	+	.	ID=glimmerT_3821-T1.exon1;Parent=glimmerT_3821-T1;
scaffold_3	GlimmerHMM	CDS	94971	95032	.	+	0	ID=glimmerT_3821-T1.cds;Parent=glimmerT_3821-T1;
scaffold_3	GlimmerHMM	exon	95114	95513	.	+	.	ID=glimmerT_3821-T1.exon2;Parent=glimmerT_3821-T1;
scaffold_3	GlimmerHMM	CDS	95114	95513	.	+	1	ID=glimmerT_3821-T1.cds;Parent=glimmerT_3821-T1;
scaffold_3	GlimmerHMM	exon	95596	96624	.	+	.	ID=glimmerT_3821-T1.exon3;Parent=glimmerT_3821-T1;
scaffold_3	GlimmerHMM	CDS	95596	96624	.	+	0	ID=glimmerT_3821-T1.cds;Parent=glimmerT_3821-T1;

scaffold_3	GeneMark	gene	94971	96624	.	+	.	ID=gene.3860_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	94971	96624	.	+	.	ID=model.3860_t;Parent=gene.3860_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	94971	95032	.	+	.	ID=model.3860_t.exon1;Parent=model.3860_t
scaffold_3	GeneMark	CDS	94971	95032	.	+	.	ID=cds.model.3860_t;Parent=model.3860_t
scaffold_3	GeneMark	exon	95114	95513	.	+	.	ID=model.3860_t.exon2;Parent=model.3860_t
scaffold_3	GeneMark	CDS	95114	95513	.	+	.	ID=cds.model.3860_t;Parent=model.3860_t
scaffold_3	GeneMark	exon	95596	96624	.	+	.	ID=model.3860_t.exon3;Parent=model.3860_t
scaffold_3	GeneMark	CDS	95596	96624	.	+	.	ID=cds.model.3860_t;Parent=model.3860_t

scaffold_3	Augustus	gene	94971	96624	.	+	.	ID=gene.g3326.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	94971	96624	.	+	.	ID=model.g3326.t1;Parent=gene.g3326.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	94971	95032	.	+	.	ID=model.g3326.t1.exon1;Parent=model.g3326.t1
scaffold_3	Augustus	CDS	94971	95032	.	+	.	ID=cds.model.g3326.t1;Parent=model.g3326.t1
scaffold_3	Augustus	exon	95114	95513	.	+	.	ID=model.g3326.t1.exon2;Parent=model.g3326.t1
scaffold_3	Augustus	CDS	95114	95513	.	+	.	ID=cds.model.g3326.t1;Parent=model.g3326.t1
scaffold_3	Augustus	exon	95596	96624	.	+	.	ID=model.g3326.t1.exon3;Parent=model.g3326.t1
scaffold_3	Augustus	CDS	95596	96624	.	+	.	ID=cds.model.g3326.t1;Parent=model.g3326.t1

scaffold_3	snap	gene	95371	96624	.	+	.	ID=scaffold_3-snap.322;
scaffold_3	snap	mRNA	95371	96624	.	+	.	ID=scaffold_3-snap.322-T1;Parent=scaffold_3-snap.322;product=[];
scaffold_3	snap	exon	95371	95377	.	+	.	ID=scaffold_3-snap.322-T1.exon1;Parent=scaffold_3-snap.322-T1;
scaffold_3	snap	exon	95508	95513	.	+	.	ID=scaffold_3-snap.322-T1.exon2;Parent=scaffold_3-snap.322-T1;
scaffold_3	snap	exon	95530	95537	.	+	.	ID=scaffold_3-snap.322-T1.exon3;Parent=scaffold_3-snap.322-T1;
scaffold_3	snap	exon	95596	96624	.	+	.	ID=scaffold_3-snap.322-T1.exon4;Parent=scaffold_3-snap.322-T1;
scaffold_3	snap	CDS	95371	95377	.	+	0	ID=scaffold_3-snap.322-T1.cds;Parent=scaffold_3-snap.322-T1;
scaffold_3	snap	CDS	95508	95513	.	+	2	ID=scaffold_3-snap.322-T1.cds;Parent=scaffold_3-snap.322-T1;
scaffold_3	snap	CDS	95530	95537	.	+	2	ID=scaffold_3-snap.322-T1.cds;Parent=scaffold_3-snap.322-T1;
scaffold_3	snap	CDS	95596	96624	.	+	0	ID=scaffold_3-snap.322-T1.cds;Parent=scaffold_3-snap.322-T1;

scaffold_3	GlimmerHMM	gene	97163	98918	.	+	.	ID=glimmerG_3822;Alias=scaffold_3.path1.gene293;
scaffold_3	GlimmerHMM	mRNA	97163	98918	.	+	.	ID=glimmerT_3822-T1;Parent=glimmerG_3822;Alias=scaffold_3.path1.gene293;
scaffold_3	GlimmerHMM	exon	97163	97176	.	+	.	ID=glimmerT_3822-T1.exon1;Parent=glimmerT_3822-T1;
scaffold_3	GlimmerHMM	CDS	97163	97176	.	+	0	ID=glimmerT_3822-T1.cds;Parent=glimmerT_3822-T1;
scaffold_3	GlimmerHMM	exon	98089	98599	.	+	.	ID=glimmerT_3822-T1.exon2;Parent=glimmerT_3822-T1;
scaffold_3	GlimmerHMM	CDS	98089	98599	.	+	1	ID=glimmerT_3822-T1.cds;Parent=glimmerT_3822-T1;
scaffold_3	GlimmerHMM	exon	98652	98918	.	+	.	ID=glimmerT_3822-T1.exon3;Parent=glimmerT_3822-T1;
scaffold_3	GlimmerHMM	CDS	98652	98918	.	+	0	ID=glimmerT_3822-T1.cds;Parent=glimmerT_3822-T1;

scaffold_3	GeneMark	gene	97883	98918	.	+	.	ID=gene.3861_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	97883	98918	.	+	.	ID=model.3861_t;Parent=gene.3861_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	97883	97915	.	+	.	ID=model.3861_t.exon1;Parent=model.3861_t
scaffold_3	GeneMark	CDS	97883	97915	.	+	.	ID=cds.model.3861_t;Parent=model.3861_t
scaffold_3	GeneMark	exon	98000	98028	.	+	.	ID=model.3861_t.exon2;Parent=model.3861_t
scaffold_3	GeneMark	CDS	98000	98028	.	+	.	ID=cds.model.3861_t;Parent=model.3861_t
scaffold_3	GeneMark	exon	98089	98599	.	+	.	ID=model.3861_t.exon3;Parent=model.3861_t
scaffold_3	GeneMark	CDS	98089	98599	.	+	.	ID=cds.model.3861_t;Parent=model.3861_t
scaffold_3	GeneMark	exon	98652	98918	.	+	.	ID=model.3861_t.exon4;Parent=model.3861_t
scaffold_3	GeneMark	CDS	98652	98918	.	+	.	ID=cds.model.3861_t;Parent=model.3861_t

scaffold_3	Augustus	gene	97883	98918	.	+	.	ID=gene.g3327.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	97883	98918	.	+	.	ID=model.g3327.t1;Parent=gene.g3327.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	97883	97915	.	+	.	ID=model.g3327.t1.exon1;Parent=model.g3327.t1
scaffold_3	Augustus	CDS	97883	97915	.	+	.	ID=cds.model.g3327.t1;Parent=model.g3327.t1
scaffold_3	Augustus	exon	98000	98028	.	+	.	ID=model.g3327.t1.exon2;Parent=model.g3327.t1
scaffold_3	Augustus	CDS	98000	98028	.	+	.	ID=cds.model.g3327.t1;Parent=model.g3327.t1
scaffold_3	Augustus	exon	98089	98599	.	+	.	ID=model.g3327.t1.exon3;Parent=model.g3327.t1
scaffold_3	Augustus	CDS	98089	98599	.	+	.	ID=cds.model.g3327.t1;Parent=model.g3327.t1
scaffold_3	Augustus	exon	98652	98918	.	+	.	ID=model.g3327.t1.exon4;Parent=model.g3327.t1
scaffold_3	Augustus	CDS	98652	98918	.	+	.	ID=cds.model.g3327.t1;Parent=model.g3327.t1

scaffold_3	snap	gene	99087	102558	.	-	.	ID=scaffold_3-snap.323;
scaffold_3	snap	mRNA	99087	102558	.	-	.	ID=scaffold_3-snap.323-T1;Parent=scaffold_3-snap.323;product=[];
scaffold_3	snap	exon	102554	102558	.	-	.	ID=scaffold_3-snap.323-T1.exon1;Parent=scaffold_3-snap.323-T1;
scaffold_3	snap	exon	99087	101802	.	-	.	ID=scaffold_3-snap.323-T1.exon2;Parent=scaffold_3-snap.323-T1;
scaffold_3	snap	CDS	102554	102558	.	-	0	ID=scaffold_3-snap.323-T1.cds;Parent=scaffold_3-snap.323-T1;
scaffold_3	snap	CDS	99087	101802	.	-	1	ID=scaffold_3-snap.323-T1.cds;Parent=scaffold_3-snap.323-T1;

scaffold_3	GlimmerHMM	gene	99087	101909	.	-	.	ID=glimmerG_3823;Alias=scaffold_3.path1.gene294;
scaffold_3	GlimmerHMM	mRNA	99087	101909	.	-	.	ID=glimmerT_3823-T1;Parent=glimmerG_3823;Alias=scaffold_3.path1.gene294;
scaffold_3	GlimmerHMM	exon	99087	101909	.	-	.	ID=glimmerT_3823-T1.exon1;Parent=glimmerT_3823-T1;
scaffold_3	GlimmerHMM	CDS	99087	101909	.	-	0	ID=glimmerT_3823-T1.cds;Parent=glimmerT_3823-T1;

scaffold_3	GeneMark	gene	99087	101909	.	-	.	ID=gene.3862_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	99087	101909	.	-	.	ID=model.3862_t;Parent=gene.3862_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	99087	101909	.	-	.	ID=model.3862_t.exon1;Parent=model.3862_t
scaffold_3	GeneMark	CDS	99087	101909	.	-	.	ID=cds.model.3862_t;Parent=model.3862_t

scaffold_3	Augustus	gene	99087	101264	.	-	.	ID=gene.g3328.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	99087	101264	.	-	.	ID=model.g3328.t1;Parent=gene.g3328.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	99087	101264	.	-	.	ID=model.g3328.t1.exon1;Parent=model.g3328.t1
scaffold_3	Augustus	CDS	99087	101264	.	-	.	ID=cds.model.g3328.t1;Parent=model.g3328.t1

scaffold_3	GlimmerHMM	gene	102536	104791	.	+	.	ID=glimmerG_3824;Alias=scaffold_3.path1.gene295;
scaffold_3	GlimmerHMM	mRNA	102536	104791	.	+	.	ID=glimmerT_3824-T1;Parent=glimmerG_3824;Alias=scaffold_3.path1.gene295;
scaffold_3	GlimmerHMM	exon	102536	103017	.	+	.	ID=glimmerT_3824-T1.exon1;Parent=glimmerT_3824-T1;
scaffold_3	GlimmerHMM	CDS	102536	103017	.	+	0	ID=glimmerT_3824-T1.cds;Parent=glimmerT_3824-T1;
scaffold_3	GlimmerHMM	exon	103082	104072	.	+	.	ID=glimmerT_3824-T1.exon2;Parent=glimmerT_3824-T1;
scaffold_3	GlimmerHMM	CDS	103082	104072	.	+	1	ID=glimmerT_3824-T1.cds;Parent=glimmerT_3824-T1;
scaffold_3	GlimmerHMM	exon	104621	104791	.	+	.	ID=glimmerT_3824-T1.exon3;Parent=glimmerT_3824-T1;
scaffold_3	GlimmerHMM	CDS	104621	104791	.	+	0	ID=glimmerT_3824-T1.cds;Parent=glimmerT_3824-T1;

scaffold_3	GeneMark	gene	102536	104099	.	+	.	ID=gene.3863_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	102536	104099	.	+	.	ID=model.3863_t;Parent=gene.3863_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	102536	103017	.	+	.	ID=model.3863_t.exon1;Parent=model.3863_t
scaffold_3	GeneMark	CDS	102536	103017	.	+	.	ID=cds.model.3863_t;Parent=model.3863_t
scaffold_3	GeneMark	exon	103082	104099	.	+	.	ID=model.3863_t.exon2;Parent=model.3863_t
scaffold_3	GeneMark	CDS	103082	104099	.	+	.	ID=cds.model.3863_t;Parent=model.3863_t

scaffold_3	Augustus	gene	102563	104099	.	+	.	ID=gene.g3329.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	102563	104099	.	+	.	ID=model.g3329.t1;Parent=gene.g3329.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	102563	103017	.	+	.	ID=model.g3329.t1.exon1;Parent=model.g3329.t1
scaffold_3	Augustus	CDS	102563	103017	.	+	.	ID=cds.model.g3329.t1;Parent=model.g3329.t1
scaffold_3	Augustus	exon	103082	104099	.	+	.	ID=model.g3329.t1.exon2;Parent=model.g3329.t1
scaffold_3	Augustus	CDS	103082	104099	.	+	.	ID=cds.model.g3329.t1;Parent=model.g3329.t1

scaffold_3	snap	gene	102837	104099	.	+	.	ID=scaffold_3-snap.324;
scaffold_3	snap	mRNA	102837	104099	.	+	.	ID=scaffold_3-snap.324-T1;Parent=scaffold_3-snap.324;product=[];
scaffold_3	snap	exon	102837	102842	.	+	.	ID=scaffold_3-snap.324-T1.exon1;Parent=scaffold_3-snap.324-T1;
scaffold_3	snap	exon	103086	104099	.	+	.	ID=scaffold_3-snap.324-T1.exon2;Parent=scaffold_3-snap.324-T1;
scaffold_3	snap	CDS	102837	102842	.	+	0	ID=scaffold_3-snap.324-T1.cds;Parent=scaffold_3-snap.324-T1;
scaffold_3	snap	CDS	103086	104099	.	+	0	ID=scaffold_3-snap.324-T1.cds;Parent=scaffold_3-snap.324-T1;

scaffold_3	snap	gene	104788	108708	.	-	.	ID=scaffold_3-snap.325;
scaffold_3	snap	mRNA	104788	108708	.	-	.	ID=scaffold_3-snap.325-T1;Parent=scaffold_3-snap.325;product=[];
scaffold_3	snap	exon	108703	108708	.	-	.	ID=scaffold_3-snap.325-T1.exon1;Parent=scaffold_3-snap.325-T1;
scaffold_3	snap	exon	104788	108159	.	-	.	ID=scaffold_3-snap.325-T1.exon2;Parent=scaffold_3-snap.325-T1;
scaffold_3	snap	CDS	108703	108708	.	-	0	ID=scaffold_3-snap.325-T1.cds;Parent=scaffold_3-snap.325-T1;
scaffold_3	snap	CDS	104788	108159	.	-	0	ID=scaffold_3-snap.325-T1.cds;Parent=scaffold_3-snap.325-T1;

scaffold_3	GlimmerHMM	gene	104788	108084	.	-	.	ID=glimmerG_3825;Alias=scaffold_3.path1.gene296;
scaffold_3	GlimmerHMM	mRNA	104788	108084	.	-	.	ID=glimmerT_3825-T1;Parent=glimmerG_3825;Alias=scaffold_3.path1.gene296;
scaffold_3	GlimmerHMM	exon	104788	108084	.	-	.	ID=glimmerT_3825-T1.exon1;Parent=glimmerT_3825-T1;
scaffold_3	GlimmerHMM	CDS	104788	108084	.	-	0	ID=glimmerT_3825-T1.cds;Parent=glimmerT_3825-T1;

scaffold_3	GeneMark	gene	104788	108084	.	-	.	ID=gene.3864_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	104788	108084	.	-	.	ID=model.3864_t;Parent=gene.3864_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	106997	108084	.	-	.	ID=model.3864_t.exon1;Parent=model.3864_t
scaffold_3	GeneMark	CDS	106997	108084	.	-	.	ID=cds.model.3864_t;Parent=model.3864_t
scaffold_3	GeneMark	exon	106619	106926	.	-	.	ID=model.3864_t.exon2;Parent=model.3864_t
scaffold_3	GeneMark	CDS	106619	106926	.	-	.	ID=cds.model.3864_t;Parent=model.3864_t
scaffold_3	GeneMark	exon	104788	106538	.	-	.	ID=model.3864_t.exon3;Parent=model.3864_t
scaffold_3	GeneMark	CDS	104788	106538	.	-	.	ID=cds.model.3864_t;Parent=model.3864_t

scaffold_3	Augustus	gene	104788	108084	.	-	.	ID=gene.g3330.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	104788	108084	.	-	.	ID=model.g3330.t1;Parent=gene.g3330.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	106940	108084	.	-	.	ID=model.g3330.t1.exon1;Parent=model.g3330.t1
scaffold_3	Augustus	CDS	106940	108084	.	-	.	ID=cds.model.g3330.t1;Parent=model.g3330.t1
scaffold_3	Augustus	exon	106619	106872	.	-	.	ID=model.g3330.t1.exon2;Parent=model.g3330.t1
scaffold_3	Augustus	CDS	106619	106872	.	-	.	ID=cds.model.g3330.t1;Parent=model.g3330.t1
scaffold_3	Augustus	exon	104788	106538	.	-	.	ID=model.g3330.t1.exon3;Parent=model.g3330.t1
scaffold_3	Augustus	CDS	104788	106538	.	-	.	ID=cds.model.g3330.t1;Parent=model.g3330.t1

scaffold_3	snap	gene	109289	113280	.	-	.	ID=scaffold_3-snap.326;
scaffold_3	snap	mRNA	109289	113280	.	-	.	ID=scaffold_3-snap.326-T1;Parent=scaffold_3-snap.326;product=[];
scaffold_3	snap	exon	113275	113280	.	-	.	ID=scaffold_3-snap.326-T1.exon1;Parent=scaffold_3-snap.326-T1;
scaffold_3	snap	exon	109289	112360	.	-	.	ID=scaffold_3-snap.326-T1.exon2;Parent=scaffold_3-snap.326-T1;
scaffold_3	snap	CDS	113275	113280	.	-	0	ID=scaffold_3-snap.326-T1.cds;Parent=scaffold_3-snap.326-T1;
scaffold_3	snap	CDS	109289	112360	.	-	0	ID=scaffold_3-snap.326-T1.cds;Parent=scaffold_3-snap.326-T1;

scaffold_3	GlimmerHMM	gene	109289	112324	.	-	.	ID=glimmerG_3826;Alias=scaffold_3.path1.gene297;
scaffold_3	GlimmerHMM	mRNA	109289	112324	.	-	.	ID=glimmerT_3826-T1;Parent=glimmerG_3826;Alias=scaffold_3.path1.gene297;
scaffold_3	GlimmerHMM	exon	109289	112324	.	-	.	ID=glimmerT_3826-T1.exon1;Parent=glimmerT_3826-T1;
scaffold_3	GlimmerHMM	CDS	109289	112324	.	-	0	ID=glimmerT_3826-T1.cds;Parent=glimmerT_3826-T1;

scaffold_3	GeneMark	gene	109289	112324	.	-	.	ID=gene.3865_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	109289	112324	.	-	.	ID=model.3865_t;Parent=gene.3865_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	109289	112324	.	-	.	ID=model.3865_t.exon1;Parent=model.3865_t
scaffold_3	GeneMark	CDS	109289	112324	.	-	.	ID=cds.model.3865_t;Parent=model.3865_t

scaffold_3	Augustus	gene	109289	112324	.	-	.	ID=gene.g3331.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	109289	112324	.	-	.	ID=model.g3331.t1;Parent=gene.g3331.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	109289	112324	.	-	.	ID=model.g3331.t1.exon1;Parent=model.g3331.t1
scaffold_3	Augustus	CDS	109289	112324	.	-	.	ID=cds.model.g3331.t1;Parent=model.g3331.t1

scaffold_3	GlimmerHMM	gene	115908	117510	.	-	.	ID=glimmerG_3827;Alias=scaffold_3.path1.gene298;
scaffold_3	GlimmerHMM	mRNA	115908	117510	.	-	.	ID=glimmerT_3827-T1;Parent=glimmerG_3827;Alias=scaffold_3.path1.gene298;
scaffold_3	GlimmerHMM	exon	115908	116003	.	-	.	ID=glimmerT_3827-T1.exon1;Parent=glimmerT_3827-T1;
scaffold_3	GlimmerHMM	CDS	115908	116003	.	-	0	ID=glimmerT_3827-T1.cds;Parent=glimmerT_3827-T1;
scaffold_3	GlimmerHMM	exon	116080	116924	.	-	.	ID=glimmerT_3827-T1.exon2;Parent=glimmerT_3827-T1;
scaffold_3	GlimmerHMM	CDS	116080	116924	.	-	2	ID=glimmerT_3827-T1.cds;Parent=glimmerT_3827-T1;
scaffold_3	GlimmerHMM	exon	117018	117192	.	-	.	ID=glimmerT_3827-T1.exon3;Parent=glimmerT_3827-T1;
scaffold_3	GlimmerHMM	CDS	117018	117192	.	-	0	ID=glimmerT_3827-T1.cds;Parent=glimmerT_3827-T1;
scaffold_3	GlimmerHMM	exon	117331	117510	.	-	.	ID=glimmerT_3827-T1.exon4;Parent=glimmerT_3827-T1;
scaffold_3	GlimmerHMM	CDS	117331	117510	.	-	0	ID=glimmerT_3827-T1.cds;Parent=glimmerT_3827-T1;

scaffold_3	GeneMark	gene	115908	117510	.	-	.	ID=gene.3866_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	115908	117510	.	-	.	ID=model.3866_t;Parent=gene.3866_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	117256	117510	.	-	.	ID=model.3866_t.exon1;Parent=model.3866_t
scaffold_3	GeneMark	CDS	117256	117510	.	-	.	ID=cds.model.3866_t;Parent=model.3866_t
scaffold_3	GeneMark	exon	117018	117192	.	-	.	ID=model.3866_t.exon2;Parent=model.3866_t
scaffold_3	GeneMark	CDS	117018	117192	.	-	.	ID=cds.model.3866_t;Parent=model.3866_t
scaffold_3	GeneMark	exon	116080	116924	.	-	.	ID=model.3866_t.exon3;Parent=model.3866_t
scaffold_3	GeneMark	CDS	116080	116924	.	-	.	ID=cds.model.3866_t;Parent=model.3866_t
scaffold_3	GeneMark	exon	115908	116003	.	-	.	ID=model.3866_t.exon4;Parent=model.3866_t
scaffold_3	GeneMark	CDS	115908	116003	.	-	.	ID=cds.model.3866_t;Parent=model.3866_t

scaffold_3	Augustus	gene	115908	117510	.	-	.	ID=gene.g3332.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	115908	117510	.	-	.	ID=model.g3332.t1;Parent=gene.g3332.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	117328	117510	.	-	.	ID=model.g3332.t1.exon1;Parent=model.g3332.t1
scaffold_3	Augustus	CDS	117328	117510	.	-	.	ID=cds.model.g3332.t1;Parent=model.g3332.t1
scaffold_3	Augustus	exon	117018	117192	.	-	.	ID=model.g3332.t1.exon2;Parent=model.g3332.t1
scaffold_3	Augustus	CDS	117018	117192	.	-	.	ID=cds.model.g3332.t1;Parent=model.g3332.t1
scaffold_3	Augustus	exon	116080	116924	.	-	.	ID=model.g3332.t1.exon3;Parent=model.g3332.t1
scaffold_3	Augustus	CDS	116080	116924	.	-	.	ID=cds.model.g3332.t1;Parent=model.g3332.t1
scaffold_3	Augustus	exon	115908	116003	.	-	.	ID=model.g3332.t1.exon4;Parent=model.g3332.t1
scaffold_3	Augustus	CDS	115908	116003	.	-	.	ID=cds.model.g3332.t1;Parent=model.g3332.t1

scaffold_3	snap	gene	116029	116944	.	-	.	ID=scaffold_3-snap.327;
scaffold_3	snap	mRNA	116029	116944	.	-	.	ID=scaffold_3-snap.327-T1;Parent=scaffold_3-snap.327;product=[];
scaffold_3	snap	exon	116936	116944	.	-	.	ID=scaffold_3-snap.327-T1.exon1;Parent=scaffold_3-snap.327-T1;
scaffold_3	snap	exon	116029	116916	.	-	.	ID=scaffold_3-snap.327-T1.exon2;Parent=scaffold_3-snap.327-T1;
scaffold_3	snap	CDS	116936	116944	.	-	0	ID=scaffold_3-snap.327-T1.cds;Parent=scaffold_3-snap.327-T1;
scaffold_3	snap	CDS	116029	116916	.	-	0	ID=scaffold_3-snap.327-T1.cds;Parent=scaffold_3-snap.327-T1;

scaffold_3	snap	gene	117809	118696	.	+	.	ID=scaffold_3-snap.328;
scaffold_3	snap	mRNA	117809	118696	.	+	.	ID=scaffold_3-snap.328-T1;Parent=scaffold_3-snap.328;product=[];
scaffold_3	snap	exon	117809	117813	.	+	.	ID=scaffold_3-snap.328-T1.exon1;Parent=scaffold_3-snap.328-T1;
scaffold_3	snap	exon	117868	118696	.	+	.	ID=scaffold_3-snap.328-T1.exon2;Parent=scaffold_3-snap.328-T1;
scaffold_3	snap	CDS	117809	117813	.	+	0	ID=scaffold_3-snap.328-T1.cds;Parent=scaffold_3-snap.328-T1;
scaffold_3	snap	CDS	117868	118696	.	+	1	ID=scaffold_3-snap.328-T1.cds;Parent=scaffold_3-snap.328-T1;

scaffold_3	GlimmerHMM	gene	117809	118794	.	+	.	ID=glimmerG_3828;Alias=scaffold_3.path1.gene299;
scaffold_3	GlimmerHMM	mRNA	117809	118794	.	+	.	ID=glimmerT_3828-T1;Parent=glimmerG_3828;Alias=scaffold_3.path1.gene299;
scaffold_3	GlimmerHMM	exon	117809	118588	.	+	.	ID=glimmerT_3828-T1.exon1;Parent=glimmerT_3828-T1;
scaffold_3	GlimmerHMM	CDS	117809	118588	.	+	0	ID=glimmerT_3828-T1.cds;Parent=glimmerT_3828-T1;
scaffold_3	GlimmerHMM	exon	118675	118794	.	+	.	ID=glimmerT_3828-T1.exon2;Parent=glimmerT_3828-T1;
scaffold_3	GlimmerHMM	CDS	118675	118794	.	+	0	ID=glimmerT_3828-T1.cds;Parent=glimmerT_3828-T1;

scaffold_3	GeneMark	gene	117809	118794	.	+	.	ID=gene.3867_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	117809	118794	.	+	.	ID=model.3867_t;Parent=gene.3867_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	117809	118588	.	+	.	ID=model.3867_t.exon1;Parent=model.3867_t
scaffold_3	GeneMark	CDS	117809	118588	.	+	.	ID=cds.model.3867_t;Parent=model.3867_t
scaffold_3	GeneMark	exon	118675	118794	.	+	.	ID=model.3867_t.exon2;Parent=model.3867_t
scaffold_3	GeneMark	CDS	118675	118794	.	+	.	ID=cds.model.3867_t;Parent=model.3867_t

scaffold_3	Augustus	gene	117809	118794	.	+	.	ID=gene.g3333.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	117809	118794	.	+	.	ID=model.g3333.t1;Parent=gene.g3333.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	117809	118588	.	+	.	ID=model.g3333.t1.exon1;Parent=model.g3333.t1
scaffold_3	Augustus	CDS	117809	118588	.	+	.	ID=cds.model.g3333.t1;Parent=model.g3333.t1
scaffold_3	Augustus	exon	118675	118794	.	+	.	ID=model.g3333.t1.exon2;Parent=model.g3333.t1
scaffold_3	Augustus	CDS	118675	118794	.	+	.	ID=cds.model.g3333.t1;Parent=model.g3333.t1

scaffold_3	snap	gene	119420	120425	.	+	.	ID=scaffold_3-snap.329;
scaffold_3	snap	mRNA	119420	120425	.	+	.	ID=scaffold_3-snap.329-T1;Parent=scaffold_3-snap.329;product=[];
scaffold_3	snap	exon	119420	119428	.	+	.	ID=scaffold_3-snap.329-T1.exon1;Parent=scaffold_3-snap.329-T1;
scaffold_3	snap	exon	119670	120425	.	+	.	ID=scaffold_3-snap.329-T1.exon2;Parent=scaffold_3-snap.329-T1;
scaffold_3	snap	CDS	119420	119428	.	+	0	ID=scaffold_3-snap.329-T1.cds;Parent=scaffold_3-snap.329-T1;
scaffold_3	snap	CDS	119670	120425	.	+	0	ID=scaffold_3-snap.329-T1.cds;Parent=scaffold_3-snap.329-T1;

scaffold_3	GlimmerHMM	gene	119420	121577	.	+	.	ID=glimmerG_3829;Alias=scaffold_3.path1.gene300;
scaffold_3	GlimmerHMM	mRNA	119420	121577	.	+	.	ID=glimmerT_3829-T1;Parent=glimmerG_3829;Alias=scaffold_3.path1.gene300;
scaffold_3	GlimmerHMM	exon	119420	119428	.	+	.	ID=glimmerT_3829-T1.exon1;Parent=glimmerT_3829-T1;
scaffold_3	GlimmerHMM	CDS	119420	119428	.	+	0	ID=glimmerT_3829-T1.cds;Parent=glimmerT_3829-T1;
scaffold_3	GlimmerHMM	exon	119670	120386	.	+	.	ID=glimmerT_3829-T1.exon2;Parent=glimmerT_3829-T1;
scaffold_3	GlimmerHMM	CDS	119670	120386	.	+	0	ID=glimmerT_3829-T1.cds;Parent=glimmerT_3829-T1;
scaffold_3	GlimmerHMM	exon	120441	121577	.	+	.	ID=glimmerT_3829-T1.exon3;Parent=glimmerT_3829-T1;
scaffold_3	GlimmerHMM	CDS	120441	121577	.	+	0	ID=glimmerT_3829-T1.cds;Parent=glimmerT_3829-T1;

scaffold_3	GeneMark	gene	119420	121577	.	+	.	ID=gene.3868_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	119420	121577	.	+	.	ID=model.3868_t;Parent=gene.3868_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	119420	119428	.	+	.	ID=model.3868_t.exon1;Parent=model.3868_t
scaffold_3	GeneMark	CDS	119420	119428	.	+	.	ID=cds.model.3868_t;Parent=model.3868_t
scaffold_3	GeneMark	exon	119507	119569	.	+	.	ID=model.3868_t.exon2;Parent=model.3868_t
scaffold_3	GeneMark	CDS	119507	119569	.	+	.	ID=cds.model.3868_t;Parent=model.3868_t
scaffold_3	GeneMark	exon	119670	120386	.	+	.	ID=model.3868_t.exon3;Parent=model.3868_t
scaffold_3	GeneMark	CDS	119670	120386	.	+	.	ID=cds.model.3868_t;Parent=model.3868_t
scaffold_3	GeneMark	exon	120441	121577	.	+	.	ID=model.3868_t.exon4;Parent=model.3868_t
scaffold_3	GeneMark	CDS	120441	121577	.	+	.	ID=cds.model.3868_t;Parent=model.3868_t

scaffold_3	Augustus	gene	119420	121577	.	+	.	ID=gene.g3334.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	119420	121577	.	+	.	ID=model.g3334.t1;Parent=gene.g3334.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	119420	119428	.	+	.	ID=model.g3334.t1.exon1;Parent=model.g3334.t1
scaffold_3	Augustus	CDS	119420	119428	.	+	.	ID=cds.model.g3334.t1;Parent=model.g3334.t1
scaffold_3	Augustus	exon	119507	119569	.	+	.	ID=model.g3334.t1.exon2;Parent=model.g3334.t1
scaffold_3	Augustus	CDS	119507	119569	.	+	.	ID=cds.model.g3334.t1;Parent=model.g3334.t1
scaffold_3	Augustus	exon	119670	120386	.	+	.	ID=model.g3334.t1.exon3;Parent=model.g3334.t1
scaffold_3	Augustus	CDS	119670	120386	.	+	.	ID=cds.model.g3334.t1;Parent=model.g3334.t1
scaffold_3	Augustus	exon	120441	121577	.	+	.	ID=model.g3334.t1.exon4;Parent=model.g3334.t1
scaffold_3	Augustus	CDS	120441	121577	.	+	.	ID=cds.model.g3334.t1;Parent=model.g3334.t1

scaffold_3	snap	gene	120473	121577	.	+	.	ID=scaffold_3-snap.330;
scaffold_3	snap	mRNA	120473	121577	.	+	.	ID=scaffold_3-snap.330-T1;Parent=scaffold_3-snap.330;product=[];
scaffold_3	snap	exon	120473	120479	.	+	.	ID=scaffold_3-snap.330-T1.exon1;Parent=scaffold_3-snap.330-T1;
scaffold_3	snap	exon	120535	121577	.	+	.	ID=scaffold_3-snap.330-T1.exon2;Parent=scaffold_3-snap.330-T1;
scaffold_3	snap	CDS	120473	120479	.	+	0	ID=scaffold_3-snap.330-T1.cds;Parent=scaffold_3-snap.330-T1;
scaffold_3	snap	CDS	120535	121577	.	+	2	ID=scaffold_3-snap.330-T1.cds;Parent=scaffold_3-snap.330-T1;

scaffold_3	GlimmerHMM	gene	122596	123991	.	+	.	ID=glimmerG_3830;Alias=scaffold_3.path1.gene301;
scaffold_3	GlimmerHMM	mRNA	122596	123991	.	+	.	ID=glimmerT_3830-T1;Parent=glimmerG_3830;Alias=scaffold_3.path1.gene301;
scaffold_3	GlimmerHMM	exon	122596	122656	.	+	.	ID=glimmerT_3830-T1.exon1;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	CDS	122596	122656	.	+	0	ID=glimmerT_3830-T1.cds;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	exon	122732	122769	.	+	.	ID=glimmerT_3830-T1.exon2;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	CDS	122732	122769	.	+	2	ID=glimmerT_3830-T1.cds;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	exon	122989	123236	.	+	.	ID=glimmerT_3830-T1.exon3;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	CDS	122989	123236	.	+	0	ID=glimmerT_3830-T1.cds;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	exon	123310	123487	.	+	.	ID=glimmerT_3830-T1.exon4;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	CDS	123310	123487	.	+	1	ID=glimmerT_3830-T1.cds;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	exon	123566	123820	.	+	.	ID=glimmerT_3830-T1.exon5;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	CDS	123566	123820	.	+	0	ID=glimmerT_3830-T1.cds;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	exon	123905	123991	.	+	.	ID=glimmerT_3830-T1.exon6;Parent=glimmerT_3830-T1;
scaffold_3	GlimmerHMM	CDS	123905	123991	.	+	0	ID=glimmerT_3830-T1.cds;Parent=glimmerT_3830-T1;

scaffold_3	GeneMark	gene	122596	123991	.	+	.	ID=gene.3869_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	122596	123991	.	+	.	ID=model.3869_t;Parent=gene.3869_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	122596	122656	.	+	.	ID=model.3869_t.exon1;Parent=model.3869_t
scaffold_3	GeneMark	CDS	122596	122656	.	+	.	ID=cds.model.3869_t;Parent=model.3869_t
scaffold_3	GeneMark	exon	122732	122769	.	+	.	ID=model.3869_t.exon2;Parent=model.3869_t
scaffold_3	GeneMark	CDS	122732	122769	.	+	.	ID=cds.model.3869_t;Parent=model.3869_t
scaffold_3	GeneMark	exon	122855	122896	.	+	.	ID=model.3869_t.exon3;Parent=model.3869_t
scaffold_3	GeneMark	CDS	122855	122896	.	+	.	ID=cds.model.3869_t;Parent=model.3869_t
scaffold_3	GeneMark	exon	122989	123236	.	+	.	ID=model.3869_t.exon4;Parent=model.3869_t
scaffold_3	GeneMark	CDS	122989	123236	.	+	.	ID=cds.model.3869_t;Parent=model.3869_t
scaffold_3	GeneMark	exon	123310	123487	.	+	.	ID=model.3869_t.exon5;Parent=model.3869_t
scaffold_3	GeneMark	CDS	123310	123487	.	+	.	ID=cds.model.3869_t;Parent=model.3869_t
scaffold_3	GeneMark	exon	123566	123820	.	+	.	ID=model.3869_t.exon6;Parent=model.3869_t
scaffold_3	GeneMark	CDS	123566	123820	.	+	.	ID=cds.model.3869_t;Parent=model.3869_t
scaffold_3	GeneMark	exon	123905	123991	.	+	.	ID=model.3869_t.exon7;Parent=model.3869_t
scaffold_3	GeneMark	CDS	123905	123991	.	+	.	ID=cds.model.3869_t;Parent=model.3869_t

scaffold_3	Augustus	gene	122596	123991	.	+	.	ID=gene.g3335.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	122596	123991	.	+	.	ID=model.g3335.t1;Parent=gene.g3335.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	122596	122656	.	+	.	ID=model.g3335.t1.exon1;Parent=model.g3335.t1
scaffold_3	Augustus	CDS	122596	122656	.	+	.	ID=cds.model.g3335.t1;Parent=model.g3335.t1
scaffold_3	Augustus	exon	122732	122769	.	+	.	ID=model.g3335.t1.exon2;Parent=model.g3335.t1
scaffold_3	Augustus	CDS	122732	122769	.	+	.	ID=cds.model.g3335.t1;Parent=model.g3335.t1
scaffold_3	Augustus	exon	122855	122896	.	+	.	ID=model.g3335.t1.exon3;Parent=model.g3335.t1
scaffold_3	Augustus	CDS	122855	122896	.	+	.	ID=cds.model.g3335.t1;Parent=model.g3335.t1
scaffold_3	Augustus	exon	122989	123236	.	+	.	ID=model.g3335.t1.exon4;Parent=model.g3335.t1
scaffold_3	Augustus	CDS	122989	123236	.	+	.	ID=cds.model.g3335.t1;Parent=model.g3335.t1
scaffold_3	Augustus	exon	123310	123487	.	+	.	ID=model.g3335.t1.exon5;Parent=model.g3335.t1
scaffold_3	Augustus	CDS	123310	123487	.	+	.	ID=cds.model.g3335.t1;Parent=model.g3335.t1
scaffold_3	Augustus	exon	123566	123820	.	+	.	ID=model.g3335.t1.exon6;Parent=model.g3335.t1
scaffold_3	Augustus	CDS	123566	123820	.	+	.	ID=cds.model.g3335.t1;Parent=model.g3335.t1
scaffold_3	Augustus	exon	123905	123991	.	+	.	ID=model.g3335.t1.exon7;Parent=model.g3335.t1
scaffold_3	Augustus	CDS	123905	123991	.	+	.	ID=cds.model.g3335.t1;Parent=model.g3335.t1

scaffold_3	snap	gene	122707	123273	.	+	.	ID=scaffold_3-snap.331;
scaffold_3	snap	mRNA	122707	123273	.	+	.	ID=scaffold_3-snap.331-T1;Parent=scaffold_3-snap.331;product=[];
scaffold_3	snap	exon	122707	122710	.	+	.	ID=scaffold_3-snap.331-T1.exon1;Parent=scaffold_3-snap.331-T1;
scaffold_3	snap	exon	122891	123273	.	+	.	ID=scaffold_3-snap.331-T1.exon2;Parent=scaffold_3-snap.331-T1;
scaffold_3	snap	CDS	122707	122710	.	+	0	ID=scaffold_3-snap.331-T1.cds;Parent=scaffold_3-snap.331-T1;
scaffold_3	snap	CDS	122891	123273	.	+	2	ID=scaffold_3-snap.331-T1.cds;Parent=scaffold_3-snap.331-T1;

scaffold_3	snap	gene	123293	123841	.	+	.	ID=scaffold_3-snap.332;
scaffold_3	snap	mRNA	123293	123841	.	+	.	ID=scaffold_3-snap.332-T1;Parent=scaffold_3-snap.332;product=[];
scaffold_3	snap	exon	123293	123299	.	+	.	ID=scaffold_3-snap.332-T1.exon1;Parent=scaffold_3-snap.332-T1;
scaffold_3	snap	exon	123576	123841	.	+	.	ID=scaffold_3-snap.332-T1.exon2;Parent=scaffold_3-snap.332-T1;
scaffold_3	snap	CDS	123293	123299	.	+	0	ID=scaffold_3-snap.332-T1.cds;Parent=scaffold_3-snap.332-T1;
scaffold_3	snap	CDS	123576	123841	.	+	2	ID=scaffold_3-snap.332-T1.cds;Parent=scaffold_3-snap.332-T1;

scaffold_3	GeneMark	gene	125205	130930	.	+	.	ID=gene.3870_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	125205	130930	.	+	.	ID=model.3870_t;Parent=gene.3870_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	125205	125296	.	+	.	ID=model.3870_t.exon1;Parent=model.3870_t
scaffold_3	GeneMark	CDS	125205	125296	.	+	.	ID=cds.model.3870_t;Parent=model.3870_t
scaffold_3	GeneMark	exon	125374	130930	.	+	.	ID=model.3870_t.exon2;Parent=model.3870_t
scaffold_3	GeneMark	CDS	125374	130930	.	+	.	ID=cds.model.3870_t;Parent=model.3870_t

scaffold_3	snap	gene	125342	130930	.	+	.	ID=scaffold_3-snap.333;
scaffold_3	snap	mRNA	125342	130930	.	+	.	ID=scaffold_3-snap.333-T1;Parent=scaffold_3-snap.333;product=[];
scaffold_3	snap	exon	125342	125346	.	+	.	ID=scaffold_3-snap.333-T1.exon1;Parent=scaffold_3-snap.333-T1;
scaffold_3	snap	exon	125374	130930	.	+	.	ID=scaffold_3-snap.333-T1.exon2;Parent=scaffold_3-snap.333-T1;
scaffold_3	snap	CDS	125342	125346	.	+	0	ID=scaffold_3-snap.333-T1.cds;Parent=scaffold_3-snap.333-T1;
scaffold_3	snap	CDS	125374	130930	.	+	1	ID=scaffold_3-snap.333-T1.cds;Parent=scaffold_3-snap.333-T1;

scaffold_3	GlimmerHMM	gene	125342	130930	.	+	.	ID=glimmerG_3831;Alias=scaffold_3.path1.gene302;
scaffold_3	GlimmerHMM	mRNA	125342	130930	.	+	.	ID=glimmerT_3831-T1;Parent=glimmerG_3831;Alias=scaffold_3.path1.gene302;
scaffold_3	GlimmerHMM	exon	125342	130930	.	+	.	ID=glimmerT_3831-T1.exon1;Parent=glimmerT_3831-T1;
scaffold_3	GlimmerHMM	CDS	125342	130930	.	+	0	ID=glimmerT_3831-T1.cds;Parent=glimmerT_3831-T1;

scaffold_3	Augustus	gene	125342	130930	.	+	.	ID=gene.g3336.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	125342	130930	.	+	.	ID=model.g3336.t1;Parent=gene.g3336.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	125342	130930	.	+	.	ID=model.g3336.t1.exon1;Parent=model.g3336.t1
scaffold_3	Augustus	CDS	125342	130930	.	+	.	ID=cds.model.g3336.t1;Parent=model.g3336.t1

scaffold_3	snap	gene	131338	132386	.	-	.	ID=scaffold_3-snap.334;
scaffold_3	snap	mRNA	131338	132386	.	-	.	ID=scaffold_3-snap.334-T1;Parent=scaffold_3-snap.334;product=[];
scaffold_3	snap	exon	132379	132386	.	-	.	ID=scaffold_3-snap.334-T1.exon1;Parent=scaffold_3-snap.334-T1;
scaffold_3	snap	exon	131338	132346	.	-	.	ID=scaffold_3-snap.334-T1.exon2;Parent=scaffold_3-snap.334-T1;
scaffold_3	snap	CDS	132379	132386	.	-	0	ID=scaffold_3-snap.334-T1.cds;Parent=scaffold_3-snap.334-T1;
scaffold_3	snap	CDS	131338	132346	.	-	1	ID=scaffold_3-snap.334-T1.cds;Parent=scaffold_3-snap.334-T1;

scaffold_3	GlimmerHMM	gene	131338	135947	.	-	.	ID=glimmerG_3832;Alias=scaffold_3.path1.gene303;
scaffold_3	GlimmerHMM	mRNA	131338	135947	.	-	.	ID=glimmerT_3832-T1;Parent=glimmerG_3832;Alias=scaffold_3.path1.gene303;
scaffold_3	GlimmerHMM	exon	131338	133206	.	-	.	ID=glimmerT_3832-T1.exon1;Parent=glimmerT_3832-T1;
scaffold_3	GlimmerHMM	CDS	131338	133206	.	-	0	ID=glimmerT_3832-T1.cds;Parent=glimmerT_3832-T1;
scaffold_3	GlimmerHMM	exon	133480	135387	.	-	.	ID=glimmerT_3832-T1.exon2;Parent=glimmerT_3832-T1;
scaffold_3	GlimmerHMM	CDS	133480	135387	.	-	0	ID=glimmerT_3832-T1.cds;Parent=glimmerT_3832-T1;
scaffold_3	GlimmerHMM	exon	135441	135947	.	-	.	ID=glimmerT_3832-T1.exon3;Parent=glimmerT_3832-T1;
scaffold_3	GlimmerHMM	CDS	135441	135947	.	-	0	ID=glimmerT_3832-T1.cds;Parent=glimmerT_3832-T1;

scaffold_3	GeneMark	gene	131338	132357	.	-	.	ID=gene.3871_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	131338	132357	.	-	.	ID=model.3871_t;Parent=gene.3871_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	131338	132357	.	-	.	ID=model.3871_t.exon1;Parent=model.3871_t
scaffold_3	GeneMark	CDS	131338	132357	.	-	.	ID=cds.model.3871_t;Parent=model.3871_t

scaffold_3	Augustus	gene	131338	135947	.	-	.	ID=gene.g3337.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	131338	135947	.	-	.	ID=model.g3337.t1;Parent=gene.g3337.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	135441	135947	.	-	.	ID=model.g3337.t1.exon1;Parent=model.g3337.t1
scaffold_3	Augustus	CDS	135441	135947	.	-	.	ID=cds.model.g3337.t1;Parent=model.g3337.t1
scaffold_3	Augustus	exon	135079	135387	.	-	.	ID=model.g3337.t1.exon2;Parent=model.g3337.t1
scaffold_3	Augustus	CDS	135079	135387	.	-	.	ID=cds.model.g3337.t1;Parent=model.g3337.t1
scaffold_3	Augustus	exon	133692	134928	.	-	.	ID=model.g3337.t1.exon3;Parent=model.g3337.t1
scaffold_3	Augustus	CDS	133692	134928	.	-	.	ID=cds.model.g3337.t1;Parent=model.g3337.t1
scaffold_3	Augustus	exon	133480	133499	.	-	.	ID=model.g3337.t1.exon4;Parent=model.g3337.t1
scaffold_3	Augustus	CDS	133480	133499	.	-	.	ID=cds.model.g3337.t1;Parent=model.g3337.t1
scaffold_3	Augustus	exon	133095	133146	.	-	.	ID=model.g3337.t1.exon5;Parent=model.g3337.t1
scaffold_3	Augustus	CDS	133095	133146	.	-	.	ID=cds.model.g3337.t1;Parent=model.g3337.t1
scaffold_3	Augustus	exon	132625	132728	.	-	.	ID=model.g3337.t1.exon6;Parent=model.g3337.t1
scaffold_3	Augustus	CDS	132625	132728	.	-	.	ID=cds.model.g3337.t1;Parent=model.g3337.t1
scaffold_3	Augustus	exon	131338	132405	.	-	.	ID=model.g3337.t1.exon7;Parent=model.g3337.t1
scaffold_3	Augustus	CDS	131338	132405	.	-	.	ID=cds.model.g3337.t1;Parent=model.g3337.t1

scaffold_3	GeneMark	gene	133244	135947	.	-	.	ID=gene.3872_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	133244	135947	.	-	.	ID=model.3872_t;Parent=gene.3872_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	135441	135947	.	-	.	ID=model.3872_t.exon1;Parent=model.3872_t
scaffold_3	GeneMark	CDS	135441	135947	.	-	.	ID=cds.model.3872_t;Parent=model.3872_t
scaffold_3	GeneMark	exon	133480	135387	.	-	.	ID=model.3872_t.exon2;Parent=model.3872_t
scaffold_3	GeneMark	CDS	133480	135387	.	-	.	ID=cds.model.3872_t;Parent=model.3872_t
scaffold_3	GeneMark	exon	133244	133426	.	-	.	ID=model.3872_t.exon3;Parent=model.3872_t
scaffold_3	GeneMark	CDS	133244	133426	.	-	.	ID=cds.model.3872_t;Parent=model.3872_t

scaffold_3	snap	gene	135369	136097	.	-	.	ID=scaffold_3-snap.335;
scaffold_3	snap	mRNA	135369	136097	.	-	.	ID=scaffold_3-snap.335-T1;Parent=scaffold_3-snap.335;product=[];
scaffold_3	snap	exon	136092	136097	.	-	.	ID=scaffold_3-snap.335-T1.exon1;Parent=scaffold_3-snap.335-T1;
scaffold_3	snap	exon	135369	136022	.	-	.	ID=scaffold_3-snap.335-T1.exon2;Parent=scaffold_3-snap.335-T1;
scaffold_3	snap	CDS	136092	136097	.	-	0	ID=scaffold_3-snap.335-T1.cds;Parent=scaffold_3-snap.335-T1;
scaffold_3	snap	CDS	135369	136022	.	-	0	ID=scaffold_3-snap.335-T1.cds;Parent=scaffold_3-snap.335-T1;

scaffold_3	snap	gene	137691	139342	.	+	.	ID=scaffold_3-snap.336;
scaffold_3	snap	mRNA	137691	139342	.	+	.	ID=scaffold_3-snap.336-T1;Parent=scaffold_3-snap.336;product=[];
scaffold_3	snap	exon	137691	137695	.	+	.	ID=scaffold_3-snap.336-T1.exon1;Parent=scaffold_3-snap.336-T1;
scaffold_3	snap	exon	137905	139342	.	+	.	ID=scaffold_3-snap.336-T1.exon2;Parent=scaffold_3-snap.336-T1;
scaffold_3	snap	CDS	137691	137695	.	+	0	ID=scaffold_3-snap.336-T1.cds;Parent=scaffold_3-snap.336-T1;
scaffold_3	snap	CDS	137905	139342	.	+	1	ID=scaffold_3-snap.336-T1.cds;Parent=scaffold_3-snap.336-T1;

scaffold_3	GlimmerHMM	gene	137930	139342	.	+	.	ID=glimmerG_3833;Alias=scaffold_3.path1.gene304;
scaffold_3	GlimmerHMM	mRNA	137930	139342	.	+	.	ID=glimmerT_3833-T1;Parent=glimmerG_3833;Alias=scaffold_3.path1.gene304;
scaffold_3	GlimmerHMM	exon	137930	139342	.	+	.	ID=glimmerT_3833-T1.exon1;Parent=glimmerT_3833-T1;
scaffold_3	GlimmerHMM	CDS	137930	139342	.	+	0	ID=glimmerT_3833-T1.cds;Parent=glimmerT_3833-T1;

scaffold_3	GeneMark	gene	137930	139342	.	+	.	ID=gene.3873_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	mRNA	137930	139342	.	+	.	ID=model.3873_t;Parent=gene.3873_t;Name=GeneMark%20prediction
scaffold_3	GeneMark	exon	137930	139342	.	+	.	ID=model.3873_t.exon1;Parent=model.3873_t
scaffold_3	GeneMark	CDS	137930	139342	.	+	.	ID=cds.model.3873_t;Parent=model.3873_t

scaffold_3	Augustus	gene	137930	139342	.	+	.	ID=gene.g3338.t1;Name=Augustus%20prediction
scaffold_3	Augustus	mRNA	137930	139342	.	+	.	ID=model.g3338.t1;Parent=gene.g3338.t1;Name=Augustus%20prediction
scaffold_3	Augustus	exon	137930	139342	.	+	.	ID=model.g3338.t1.exon1;Parent=model.g3338.t1
scaffold_3	Augustus	CDS	137930	139342	.	+	.	ID=cds.model.g3338.t1;Parent=model.g3338.t1
