
scaffold_650	snap	gene	6	478	.	-	.	ID=scaffold_650-snap.1;
scaffold_650	snap	mRNA	6	478	.	-	.	ID=scaffold_650-snap.1-T1;Parent=scaffold_650-snap.1;product=[];
scaffold_650	snap	exon	6	478	.	-	.	ID=scaffold_650-snap.1-T1.exon1;Parent=scaffold_650-snap.1-T1;
scaffold_650	snap	CDS	6	478	.	-	0	ID=scaffold_650-snap.1-T1.cds;Parent=scaffold_650-snap.1-T1;

scaffold_650	GeneMark	gene	31	478	.	-	.	ID=gene.10983_t;Name=GeneMark%20prediction
scaffold_650	GeneMark	mRNA	31	478	.	-	.	ID=model.10983_t;Parent=gene.10983_t;Name=GeneMark%20prediction
scaffold_650	GeneMark	exon	31	478	.	-	.	ID=model.10983_t.exon1;Parent=model.10983_t
scaffold_650	GeneMark	CDS	31	478	.	-	.	ID=cds.model.10983_t;Parent=model.10983_t

scaffold_650	Augustus	gene	77	478	.	-	.	ID=gene.g9238.t1;Name=Augustus%20prediction
scaffold_650	Augustus	mRNA	77	478	.	-	.	ID=model.g9238.t1;Parent=gene.g9238.t1;Name=Augustus%20prediction
scaffold_650	Augustus	exon	255	478	.	-	.	ID=model.g9238.t1.exon1;Parent=model.g9238.t1
scaffold_650	Augustus	CDS	255	478	.	-	.	ID=cds.model.g9238.t1;Parent=model.g9238.t1
scaffold_650	Augustus	exon	77	191	.	-	.	ID=model.g9238.t1.exon2;Parent=model.g9238.t1
scaffold_650	Augustus	CDS	77	191	.	-	.	ID=cds.model.g9238.t1;Parent=model.g9238.t1

scaffold_650	snap	gene	2569	3355	.	+	.	ID=scaffold_650-snap.2;
scaffold_650	snap	mRNA	2569	3355	.	+	.	ID=scaffold_650-snap.2-T1;Parent=scaffold_650-snap.2;product=[];
scaffold_650	snap	exon	2569	2830	.	+	.	ID=scaffold_650-snap.2-T1.exon1;Parent=scaffold_650-snap.2-T1;
scaffold_650	snap	exon	2892	3355	.	+	.	ID=scaffold_650-snap.2-T1.exon2;Parent=scaffold_650-snap.2-T1;
scaffold_650	snap	CDS	2569	2830	.	+	0	ID=scaffold_650-snap.2-T1.cds;Parent=scaffold_650-snap.2-T1;
scaffold_650	snap	CDS	2892	3355	.	+	2	ID=scaffold_650-snap.2-T1.cds;Parent=scaffold_650-snap.2-T1;

scaffold_650	GlimmerHMM	gene	2569	3355	.	+	.	ID=glimmerG_11173;Alias=scaffold_650.path1.gene1;
scaffold_650	GlimmerHMM	mRNA	2569	3355	.	+	.	ID=glimmerT_11173-T1;Parent=glimmerG_11173;Alias=scaffold_650.path1.gene1;
scaffold_650	GlimmerHMM	exon	2569	2830	.	+	.	ID=glimmerT_11173-T1.exon1;Parent=glimmerT_11173-T1;
scaffold_650	GlimmerHMM	CDS	2569	2830	.	+	0	ID=glimmerT_11173-T1.cds;Parent=glimmerT_11173-T1;
scaffold_650	GlimmerHMM	exon	2892	3355	.	+	.	ID=glimmerT_11173-T1.exon2;Parent=glimmerT_11173-T1;
scaffold_650	GlimmerHMM	CDS	2892	3355	.	+	2	ID=glimmerT_11173-T1.cds;Parent=glimmerT_11173-T1;

scaffold_650	GeneMark	gene	2569	3355	.	+	.	ID=gene.10984_t;Name=GeneMark%20prediction
scaffold_650	GeneMark	mRNA	2569	3355	.	+	.	ID=model.10984_t;Parent=gene.10984_t;Name=GeneMark%20prediction
scaffold_650	GeneMark	exon	2569	2830	.	+	.	ID=model.10984_t.exon1;Parent=model.10984_t
scaffold_650	GeneMark	CDS	2569	2830	.	+	.	ID=cds.model.10984_t;Parent=model.10984_t
scaffold_650	GeneMark	exon	2892	3355	.	+	.	ID=model.10984_t.exon2;Parent=model.10984_t
scaffold_650	GeneMark	CDS	2892	3355	.	+	.	ID=cds.model.10984_t;Parent=model.10984_t

scaffold_650	Augustus	gene	2569	3355	.	+	.	ID=gene.g9239.t1;Name=Augustus%20prediction
scaffold_650	Augustus	mRNA	2569	3355	.	+	.	ID=model.g9239.t1;Parent=gene.g9239.t1;Name=Augustus%20prediction
scaffold_650	Augustus	exon	2569	2830	.	+	.	ID=model.g9239.t1.exon1;Parent=model.g9239.t1
scaffold_650	Augustus	CDS	2569	2830	.	+	.	ID=cds.model.g9239.t1;Parent=model.g9239.t1
scaffold_650	Augustus	exon	2892	3355	.	+	.	ID=model.g9239.t1.exon2;Parent=model.g9239.t1
scaffold_650	Augustus	CDS	2892	3355	.	+	.	ID=cds.model.g9239.t1;Parent=model.g9239.t1
