ClusterBlast scores for JADWOS010000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene6	94215	95008	+		
input.path1.gene7	96800	98407	+		
input.path1.gene8	106572	109530	+		
input.path1.gene9	110797	117188	+		
input.path1.gene10	119273	119588	+		


Significant hits: 
1. BGC0002227	AKML B/AKML D/AKML A/AKML C
2. BGC0002228	CIML B/CIML A/CIML D/CIML C


Details:

>>
1. BGC0002227
Source: AKML B/AKML D/AKML A/AKML C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	AKAW_03690	57	306	95.78947368421052	5.08e-104
input.path1.gene8	AKAW_03691	53	285	56.67351129363449	8.91e-87
input.path1.gene9	AKAW_03689	57	2463	118.03022407503909	0.0



>>
2. BGC0002228
Source: CIML B/CIML A/CIML D/CIML C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	CI238_12751	53	301	96.49122807017544	2.36e-102
input.path1.gene9	CI238_12752	56	2448	116.93590411672746	0.0

