ClusterBlast scores for JADWOS010000010.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene100	480886	481393	-		
input.path1.gene101	481741	482495	+		
input.path1.gene102	483694	485314	+		
input.path1.gene103	489254	492140	-		
input.path1.gene104	492321	494798	+		
input.path1.gene105	494937	495694	-		
input.path1.gene106	499576	499891	-		
input.path1.gene107	502900	504632	-		
input.path1.gene108	505163	507593	-		
input.path1.gene109	511150	511930	+		


Significant hits: 


Details: