ClusterBlast scores for JADWOS010000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene466	2403895	2408073	-		
input.path1.gene467	2410334	2411578	+		
input.path1.gene468	2412494	2413024	-		
input.path1.gene469	2416268	2427316	+		
input.path1.gene470	2427512	2429009	-		
input.path1.gene471	2429838	2430708	+		
input.path1.gene472	2431644	2435454	-		
input.path1.gene473	2436920	2437427	+		
input.path1.gene474	2439736	2442464	-		
input.path1.gene475	2443899	2444973	-		


Significant hits: 


Details: