ClusterBlast scores for JADWOS010000016.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene104	433067	433698	-		
input.path1.gene105	436113	436896	+		
input.path1.gene106	438880	439849	+		
input.path1.gene107	440628	442164	+		
input.path1.gene108	442803	448740	+		
input.path1.gene109	448767	449059	-		
input.path1.gene110	449665	455338	+		
input.path1.gene111	455420	457156	-		
input.path1.gene112	458619	459984	+		
input.path1.gene113	460284	460798	-		
input.path1.gene114	463529	465592	-		
input.path1.gene115	465679	465924	-		


Significant hits: 


Details: