ClusterBlast scores for JADWOS010000010.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene212	1122127	1123152	+		
input.path1.gene213	1124721	1126019	+		
input.path1.gene214	1127301	1129728	+		
input.path1.gene215	1129762	1131051	-		
input.path1.gene216	1131671	1133305	+		
input.path1.gene217	1133579	1134594	-		
input.path1.gene218	1136078	1136887	-		
input.path1.gene219	1137534	1139215	-		
input.path1.gene220	1139724	1140351	+		
input.path1.gene221	1140746	1142348	-		
input.path1.gene222	1143242	1143971	-		
input.path1.gene223	1150726	1151440	-		
input.path1.gene224	1152677	1153102	+		
input.path1.gene225	1153837	1154216	+		
input.path1.gene226	1154266	1155832	-		
input.path1.gene227	1156240	1166527	-		
input.path1.gene228	1169713	1172365	+		
input.path1.gene229	1172564	1173924	+		
input.path1.gene230	1174800	1176706	-		


Significant hits: 
1. BGC0001365	clapurines
2. BGC0000107	naphthopyrone


Details:

>>
1. BGC0001365
Source: clapurines
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	CPUR_02681	78	499	102.88461538461537	7.3e-180
input.path1.gene214	CPUR_02680	58	925	100.0	1.09e-315
input.path1.gene216	CPUR_02678	61	514	99.76525821596243	7.99e-182
input.path1.gene218	CPUR_02676	69	364	106.86695278969958	6.79e-129
input.path1.gene219	CPUR_02675	87	889	95.37037037037037	0.0
input.path1.gene220	CPUR_02674	70	181	78.4090909090909	6.57e-58
input.path1.gene221	CPUR_02673	72	454	86.41304347826086	1.56e-159
input.path1.gene222	CPUR_02672	75	369	100.41322314049587	3.12e-130



>>
2. BGC0000107
Source: naphthopyrone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene228	ANIA_08209	48	209	53.09734513274337	1.34e-58

