ClusterBlast scores for JH126399.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene608	2247756	2251034	+		
input.path1.gene609	2251576	2252878	+		
input.path1.gene610	2254319	2256548	-		
input.path1.gene611	2256937	2257421	+		
input.path1.gene612	2257823	2260414	-		
input.path1.gene613	2260869	2261739	+		
input.path1.gene614	2262102	2263317	+		
input.path1.gene615	2263616	2264122	-		
input.path1.gene616	2264698	2266764	+		
input.path1.gene617	2266766	2271135	-		
input.path1.gene618	2273186	2274167	+		
input.path1.gene619	2275424	2276820	-		
input.path1.gene620	2279029	2280696	-		
input.path1.gene621	2282098	2282994	+		
input.path1.gene622	2283059	2284616	-		
input.path1.gene623	2284815	2285463	+		
input.path1.gene624	2287909	2289457	+		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
3. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
4. NZ_BMVV01000017	Streptomyces omiyaensis strain JCM 4806 sequence017, whole genome shotgun sequence
5. NZ_CP049780	Streptomyces sp. JB150 chromosome
6. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
7. NZ_PNXQ01000016	Paenibacillus terrae strain PIC167 Contig_016, whole genome shotgun sequence
8. NZ_MAUJ01000002	Pseudoalteromonas luteoviolacea strain IPB1 Plut_IPB1_scf002, whole genome shotgun sequence
9. NW_022986853	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_3, whole genome shotgun sequence
10. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
11. NW_022987240	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_29, whole genome shotgun sequence
12. NC_057364	Aspergillus chevalieri M1 DNA, chromosome 3, nearly complete sequence
13. NW_024468910	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_2, whole genome shotgun sequence
14. NW_008481797	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
15. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
16. NW_024468936	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
17. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
18. NW_017306216	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_27, whole genome shotgun sequence
19. NW_024066125	Alternaria burnsii strain CBS107.38 chromosome Unknown 121, whole genome shotgun sequence


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 13107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene608	CCM_00711	100	1944	91.25581395348837	0.0
input.path1.gene609	CCM_00712	79	345	65.58823529411765	6.64e-118
input.path1.gene610	CCM_00714	98	502	69.47674418604652	2.64e-179
input.path1.gene611	CCM_00715	100	252	100.0	2.19e-86
input.path1.gene612	CCM_00717	97	583	65.8695652173913	9.01e-207
input.path1.gene613	CCM_00718	89	494	107.53968253968253	1.93e-177
input.path1.gene614	CCM_00719	90	644	110.21671826625388	3.14e-234
input.path1.gene615	CCM_00720	90	225	98.4126984126984	6.67e-75
input.path1.gene616	CCM_00721	96	792	97.38717339667458	1.52e-290
input.path1.gene617	CCM_00722	100	2732	99.71119133574007	0.0
input.path1.gene618	CCM_00724	100	307	66.14785992217898	2.67e-105
input.path1.gene619	CCM_00725	86	797	115.84415584415584	2.48e-292
input.path1.gene620	CCM_00728	98	1071	100.0	0.0
input.path1.gene621	CCM_00729	84	296	108.86075949367088	6.66e-102
input.path1.gene622	CCM_00730	100	972	100.0	0.0
input.path1.gene623	CCM_00731	91	376	109.13705583756345	6.59e-133
input.path1.gene624	CCM_00733	100	775	100.0	3.47e-284



>>
2. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene621	VDAG_03458	50	135	97.46835443037975	2.19e-38
input.path1.gene622	VDAG_03459	75	589	74.32432432432432	1.43e-206
input.path1.gene623	VDAG_03460	51	176	98.98477157360406	2.93e-53
input.path1.gene624	VDAG_03462	87	683	99.74619289340102	4.52e-248



>>
3. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene617	GSY65_RS24240	31	174	43.32129963898917	1.57e-41
input.path1.gene624	GSY65_RS24210	42	239	94.41624365482234	9.26e-74



>>
4. NZ_BMVV01000017
Source: Streptomyces omiyaensis strain JCM 4806 sequence017, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene617	IE287_RS25445	31	173	38.91696750902527	2.95e-41
input.path1.gene624	IE287_RS25375	41	230	94.16243654822335	2.52e-70



>>
5. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene617	G7Z13_RS22775	31	163	38.77256317689531	3.58e-38
input.path1.gene624	G7Z13_RS22700	41	240	94.41624365482234	4.65e-74



>>
6. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS21230	GA0070618_RS21230	4729992	4730653	+	response_regulator_transcription_factor
GA0070618_RS34800	GA0070618_RS34800	4736518	4737103	-	IS630_family_transposase
GA0070618_RS21300	GA0070618_RS21300	4742150	4742497	+	enoyl-CoA_hydratase-related_protein
GA0070618_RS34805	GA0070618_RS34805	4764237	4764385	+	transposase
GA0070618_RS21550	GA0070618_RS21550	4809512	4809809	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene612	GA0070618_RS21555	35	129	56.086956521739125	7.43e-31
input.path1.gene617	GA0070618_RS21445	32	160	37.40072202166065	1.24e-39



>>
7. NZ_PNXQ01000016
Source: Paenibacillus terrae strain PIC167 Contig_016, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 282.0

Table of genes, locations, strands and annotations of subject cluster:
C1I60_RS19895	C1I60_RS19895	504413	505591	+	M20_family_metallopeptidase
C1I60_RS25900	C1I60_RS25900	516847	517214	-	MFS_transporter
C1I60_RS25905	C1I60_RS25905	539390	539669	-	dienelactone_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene612	C1I60_RS19895	35	122	45.65217391304348	2.66e-30
input.path1.gene617	C1I60_RS24960	33	160	29.386281588447655	1.53e-37



>>
8. NZ_MAUJ01000002
Source: Pseudoalteromonas luteoviolacea strain IPB1 Plut_IPB1_scf002, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:
A7985_RS26905	A7985_RS26905	518348	518539	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene617	A7985_RS10525	32	164	32.92418772563177	1.78e-38
input.path1.gene621	A7985_RS10650	40	100	98.73417721518987	3.54e-25



>>
9. NW_022986853
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene612	EI97DRAFT_413127	55	318	64.78260869565217	1.1e-102
input.path1.gene613	EI97DRAFT_187077	61	332	105.15873015873017	3.02e-113
input.path1.gene614	EI97DRAFT_482562	74	524	107.12074303405572	1e-186



>>
10. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1069.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00832300	NCS57_00832300	1131531	1132366	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene621	NCS57_00832300	52	180	112.0253164556962	2.07e-55
input.path1.gene622	NCS57_00832400	70	685	107.91505791505791	3.59e-244
input.path1.gene623	NCS57_00832500	55	204	93.90862944162437	2.47e-64



>>
11. NW_022987240
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene622	BU26DRAFT_206209	66	536	77.02702702702703	2.24e-185
input.path1.gene623	BU26DRAFT_442575	50	131	63.95939086294417	3.29e-36
input.path1.gene624	BU26DRAFT_442481	80	621	100.0	2.04e-223



>>
12. NC_057364
Source: Aspergillus chevalieri M1 DNA, chromosome 3, nearly complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene622	ACHE_30888S	68	547	75.4826254826255	1.95e-190
input.path1.gene623	ACHE_30887A	40	117	88.3248730964467	8.87e-31
input.path1.gene624	ACHE_30892A	75	594	100.0	6.51e-213



>>
13. NW_024468910
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene622	M406DRAFT_62927	65	608	98.84169884169884	4.26e-214
input.path1.gene623	M406DRAFT_242913	57	155	61.92893401015228	1.01e-46



>>
14. NW_008481797
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene622	HMPREF1541_00413	65	531	76.25482625482626	4.82e-184
input.path1.gene623	HMPREF1541_00412	38	140	107.10659898477158	5.37e-39



>>
15. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene616	CHGG_02272	51	352	86.69833729216153	1.53e-117
input.path1.gene619	CHGG_02280	42	174	61.298701298701296	4.26e-49



>>
16. NW_024468936
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene613	K460DRAFT_364939	34	128	103.96825396825398	1.62e-33
input.path1.gene620	K460DRAFT_353944	34	280	92.7536231884058	3.12e-85



>>
17. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene612	FGSG_02305	39	176	61.95652173913043	3.53e-48
input.path1.gene614	FGSG_02301	31	141	94.11764705882352	2.21e-37



>>
18. NW_017306216
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_27, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene613	CC77DRAFT_947369	39	171	103.17460317460319	1.95e-50
input.path1.gene614	CC77DRAFT_1080521	33	135	81.42414860681114	2.04e-35



>>
19. NW_024066125
Source: Alternaria burnsii strain CBS107.38 chromosome Unknown 121, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene613	GT037_010022	37	171	104.36507936507937	7.48e-50
input.path1.gene614	GT037_010025	34	126	69.65944272445822	2.07e-31

