ClusterBlast scores for JH126400.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene561	2053410	2054000	-		
input.path1.gene562	2054932	2056720	+		
input.path1.gene563	2057648	2059671	-		
input.path1.gene564	2060370	2061188	+		
input.path1.gene565	2062513	2070621	+		
input.path1.gene566	2070698	2072360	-		
input.path1.gene567	2072607	2075732	-		
input.path1.gene568	2076211	2079867	-		
input.path1.gene569	2080338	2081455	+		
input.path1.gene570	2081797	2084075	-		
input.path1.gene571	2084547	2087301	+		
input.path1.gene572	2094615	2095634	+		
input.path1.gene573	2097099	2097973	+		
input.path1.gene574	2108762	2111253	+		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
3. NW_011371361	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
4. NW_015440948	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
5. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
6. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
7. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
8. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
9. NW_026250024	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
10. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
11. NW_024468986	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
12. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
13. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
14. NW_020290631	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_21, whole genome shotgun sequence
15. NC_064675	Colletotrichum lupini chromosome 2, complete sequence
16. NW_017263589	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
17. NW_025953252	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
18. NW_022985024	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_17, whole genome shotgun sequence
19. NW_017263584	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_4, whole genome shotgun sequence
20. NW_026089543	Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_6, whole genome shotgun sequence
21. NW_016017383	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_1, whole genome shotgun sequence
22. NW_025953816	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_30, whole genome shotgun sequence
23. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
24. NW_026250025	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
25. NW_019170454	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
26. NW_024467304	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
27. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
28. NC_036437	Aspergillus oryzae RIB40 DNA, chromosome 3
29. NC_054693	Aspergillus flavus NRRL3357 chromosome 3, complete sequence
30. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
31. NW_020292043	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
32. NW_023336275	Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
33. NW_020291802	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
34. NW_020291613	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_23, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 16687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene562	CCM_02553	94	1023	100.0	0.0
input.path1.gene563	CCM_02554	93	713	103.8888888888889	1.64e-254
input.path1.gene564	CCM_02555	100	434	100.0	1.64e-155
input.path1.gene565	CCM_02556	100	5313	99.70359392367544	0.0
input.path1.gene566	CCM_02557	100	318	42.64705882352941	8.29e-107
input.path1.gene567	CCM_02558	90	1366	101.840490797546	0.0
input.path1.gene568	CCM_02560	100	1212	78.3641160949868	0.0
input.path1.gene568	CCM_02562	46	472	79.15567282321899	1.38e-155
input.path1.gene568	CCM_02559	56	295	38.522427440633244	4.89e-92
input.path1.gene568	CCM_02566	38	86	14.775725593667547	4.24e-16
input.path1.gene569	CCM_02561	100	588	100.0	4.8e-214
input.path1.gene569	CCM_02559	44	216	93.37979094076655	6.29e-67
input.path1.gene569	CCM_02566	38	163	78.397212543554	1.21e-46
input.path1.gene570	CCM_02562	97	1243	97.8395061728395	0.0
input.path1.gene570	CCM_02560	46	487	94.44444444444444	5.71e-163
input.path1.gene571	CCM_02564	100	924	62.465753424657535	0.0
input.path1.gene572	CCM_02568	93	591	108.08080808080808	9.79e-209
input.path1.gene573	CCM_02569	100	261	97.70992366412213	7e-85
input.path1.gene574	CCM_02571	96	607	60.85271317829457	4.89e-217
input.path1.gene574	CCM_02572	100	375	36.82170542635659	5.92e-126



>>
2. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene567	CHGG_09916	39	334	71.77914110429448	1.62e-102
input.path1.gene568	CHGG_09918	51	459	66.35883905013192	1.34e-151
input.path1.gene568	CHGG_09915	38	226	50.79155672823219	1.32e-64
input.path1.gene568	CHGG_09917	51	131	15.171503957783642	4.86e-32
input.path1.gene569	CHGG_09917	44	214	85.01742160278745	9.52e-67
input.path1.gene569	CHGG_09919	52	105	29.61672473867596	3.58e-25
input.path1.gene570	CHGG_09918	46	432	81.17283950617285	1.41e-142
input.path1.gene570	CHGG_09915	48	328	59.72222222222222	3.41e-104
input.path1.gene571	CHGG_09914	53	241	33.013698630136986	1.13e-71
input.path1.gene573	CHGG_09921	52	136	96.94656488549617	8.87e-37



>>
3. NW_011371361
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene567	PADG_04149	48	543	84.41717791411043	1.16e-180
input.path1.gene568	PADG_04152	48	566	80.07915567282322	6.51e-192
input.path1.gene568	PADG_04156	43	454	81.13456464379946	8.16e-149
input.path1.gene568	PADG_04153	61	168	15.963060686015831	1.45e-44
input.path1.gene568	PADG_04150	39	91	14.775725593667547	1.22e-17
input.path1.gene569	PADG_04153	46	227	89.54703832752612	2.03e-71
input.path1.gene569	PADG_04150	38	160	65.85365853658537	2.03e-45
input.path1.gene570	PADG_04156	52	642	95.5246913580247	1.39e-223
input.path1.gene570	PADG_04152	46	516	96.14197530864197	3.09e-174
input.path1.gene571	PADG_04157	41	358	61.64383561643836	4.52e-114
input.path1.gene573	PADG_04154	52	142	96.18320610687023	6.97e-39



>>
4. NW_015440948
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene567	PAAG_00684	47	518	84.04907975460122	9.18e-171
input.path1.gene568	PAAG_00680	49	572	80.07915567282322	1.56e-194
input.path1.gene568	PAAG_00676	43	446	79.55145118733509	1.58e-145
input.path1.gene568	PAAG_00679	60	166	15.963060686015831	7.08e-44
input.path1.gene568	PAAG_00683	40	94	14.775725593667547	1.12e-18
input.path1.gene569	PAAG_00679	47	231	89.19860627177701	6.31e-73
input.path1.gene569	PAAG_00683	38	162	65.85365853658537	2.67e-46
input.path1.gene570	PAAG_00676	52	641	95.67901234567901	1.97e-223
input.path1.gene570	PAAG_00680	46	521	96.14197530864197	3.05e-176
input.path1.gene571	PAAG_00675	42	365	61.50684931506849	9.49e-117
input.path1.gene573	PAAG_00678	52	141	96.18320610687023	1.35e-38



>>
5. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene567	CH63R_09677	55	625	84.5398773006135	1.79e-213
input.path1.gene568	CH63R_09678	56	658	78.3641160949868	1.21e-228
input.path1.gene568	CH63R_09680	51	290	41.68865435356201	2.14e-89
input.path1.gene568	CH63R_09676	48	141	17.941952506596305	1.14e-34
input.path1.gene568	CH63R_09679	42	87	14.643799472295516	1.08e-16
input.path1.gene569	CH63R_09679	48	284	95.1219512195122	6.63e-94
input.path1.gene569	CH63R_09676	44	218	99.30313588850174	1.7e-67
input.path1.gene570	CH63R_09678	47	503	93.3641975308642	2.64e-169
input.path1.gene570	CH63R_09680	66	458	51.697530864197525	3.18e-156



>>
6. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene563	VFPPC_06973	56	417	105.37037037037038	7.1e-139
input.path1.gene564	VFPPC_06972	55	223	90.36697247706422	8.29e-72
input.path1.gene565	VFPPC_06970	70	3730	100.92626898851427	0.0
input.path1.gene569	VFPPC_06964	34	76	44.25087108013937	1.76e-13



>>
7. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene563	CH63R_02142	56	317	107.03703703703704	1e-98
input.path1.gene564	CH63R_02143	44	166	87.1559633027523	2.31e-49
input.path1.gene565	CH63R_02144	63	3372	101.14857354575769	0.0
input.path1.gene569	CH63R_02148	31	77	63.06620209059234	5.76e-14



>>
8. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	LY89DRAFT_716277	42	441	79.68337730870712	1.99e-143
input.path1.gene568	LY89DRAFT_640989	60	152	14.643799472295516	5.65e-39
input.path1.gene569	LY89DRAFT_640989	48	236	90.2439024390244	6.49e-75
input.path1.gene569	LY89DRAFT_772311	42	169	65.1567944250871	4.12e-50
input.path1.gene570	LY89DRAFT_716277	49	588	95.5246913580247	1.51e-202
input.path1.gene571	LY89DRAFT_695434	44	345	55.75342465753425	3.6e-109



>>
9. NW_026250024
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	F4822DRAFT_378185	46	117	14.775725593667547	1.39e-26
input.path1.gene568	F4822DRAFT_416741	38	96	14.775725593667547	1.85e-19
input.path1.gene569	F4822DRAFT_378185	52	279	91.28919860627178	1.02e-91
input.path1.gene569	F4822DRAFT_416741	36	185	89.19860627177701	4.17e-55
input.path1.gene571	F4822DRAFT_416745	45	410	61.23287671232877	1.3e-134
input.path1.gene573	F4822DRAFT_416758	63	166	94.65648854961832	4.87e-48



>>
10. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	EYB26_003974	37	311	77.83641160949868	8.39e-95
input.path1.gene569	EYB26_003959	31	113	85.36585365853658	1.49e-27
input.path1.gene570	EYB26_003974	33	295	91.66666666666666	8.26e-90



>>
11. NW_024468986
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	BO72DRAFT_525483	34	268	79.55145118733509	2.5e-78
input.path1.gene569	BO72DRAFT_371976	31	85	66.55052264808361	2.25e-17
input.path1.gene570	BO72DRAFT_525483	34	296	96.14197530864197	6.75e-90



>>
12. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	VFPPC_09216	35	270	77.04485488126649	5.73e-79
input.path1.gene569	VFPPC_09228	33	82	49.47735191637631	3.2e-16
input.path1.gene570	VFPPC_09216	34	287	93.05555555555556	1.36e-86



>>
13. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	PFICI_03674	33	251	78.62796833773086	8.36e-72
input.path1.gene569	PFICI_03671	31	70	42.1602787456446	1.15e-12
input.path1.gene570	PFICI_03674	34	288	94.59876543209876	6.92e-87



>>
14. NW_020290631
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_21, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	BP01DRAFT_392828	38	77	14.775725593667547	2.92e-13
input.path1.gene569	BP01DRAFT_392828	35	154	89.19860627177701	5.97e-43
input.path1.gene573	BP01DRAFT_343195	33	62	87.02290076335878	3.4e-10



>>
15. NC_064675
Source: Colletotrichum lupini chromosome 2, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene563	CLUP02_02790	52	333	103.51851851851852	5.58e-106
input.path1.gene565	CLUP02_02793	63	3354	101.22267506483882	0.0
input.path1.gene569	CLUP02_02806	32	76	63.06620209059234	1.29e-13



>>
16. NW_017263589
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	LY89DRAFT_683782	33	273	81.79419525065963	6e-80
input.path1.gene570	LY89DRAFT_683782	35	310	97.68518518518519	6.46e-95
input.path1.gene573	LY89DRAFT_508641	52	141	97.70992366412213	8.32e-39



>>
17. NW_025953252
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	GGS22DRAFT_199093	43	87	13.060686015831136	2.04e-16
input.path1.gene568	GGS22DRAFT_186836	44	69	10.29023746701847	1.94e-10
input.path1.gene569	GGS22DRAFT_199093	37	130	62.7177700348432	1.73e-33



>>
18. NW_022985024
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_17, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	P153DRAFT_424994	31	221	84.5646437994723	2.23e-60
input.path1.gene569	P153DRAFT_346067	32	63	38.67595818815331	3.75e-09



>>
19. NW_017263584
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene565	LY89DRAFT_395347	58	3034	101.92663949610967	0.0
input.path1.gene569	LY89DRAFT_768471	36	110	60.278745644599304	5.75e-27



>>
20. NW_026089543
Source: Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene568	SCHCODRAFT_02627185	36	308	75.72559366754618	2.35e-93
input.path1.gene568	SCHCODRAFT_02627176	35	298	75.85751978891821	1.54e-89
input.path1.gene570	SCHCODRAFT_02627185	32	311	94.29012345679013	7.28e-96
input.path1.gene570	SCHCODRAFT_02627176	33	291	87.34567901234568	2.44e-88



>>
21. NW_016017383
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene562	SEPMUDRAFT_146825	58	643	100.54744525547446	2.02e-227
input.path1.gene569	SEPMUDRAFT_32895	31	75	49.47735191637631	2.67e-14



>>
22. NW_025953816
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_30, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene569	F4807DRAFT_436993	31	106	62.02090592334495	5.76e-25
input.path1.gene573	F4807DRAFT_436867	72	193	96.94656488549617	1.45e-58



>>
23. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene569	MBR_09508	32	69	59.58188153310105	1.27e-11
input.path1.gene573	MBR_09526	46	110	86.25954198473282	2.21e-27



>>
24. NW_026250025
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene569	F4822DRAFT_56151	34	86	55.052264808362374	2.2e-17
input.path1.gene573	F4822DRAFT_418060	38	82	103.05343511450383	4.7e-17



>>
25. NW_019170454
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene563	ASPGLDRAFT_712796	41	228	69.62962962962963	4.08e-66
input.path1.gene565	ASPGLDRAFT_141033	48	2378	101.40792886254168	0.0



>>
26. NW_024467304
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene563	EURHEDRAFT_355577	41	220	70.74074074074073	3.32e-63
input.path1.gene565	EURHEDRAFT_355495	48	2377	101.48203038162282	0.0



>>
27. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene563	ACHE_60358S	41	201	64.44444444444444	1.64e-56
input.path1.gene565	ACHE_60350A	48	2375	101.7784364579474	0.0



>>
28. NC_036437
Source: Aspergillus oryzae RIB40 DNA, chromosome 3
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene567	AO090023000092	51	579	81.71779141104294	2.43e-195
input.path1.gene571	AO090023000095	44	351	60.136986301369866	2.13e-111



>>
29. NC_054693
Source: Aspergillus flavus NRRL3357 chromosome 3, complete sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene567	G4B84_004294	51	576	81.96319018404908	2.74e-194
input.path1.gene571	G4B84_004296	42	354	63.561643835616444	2.01e-112



>>
30. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene572	APUU_30748A	31	117	89.8989898989899	1.96e-27
input.path1.gene573	APUU_30741S	33	66	89.31297709923665	5.5e-12



>>
31. NW_020292043
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene562	BO88DRAFT_442324	31	82	28.832116788321166	4.96e-14
input.path1.gene573	BO88DRAFT_384323	38	87	90.83969465648855	7.38e-19



>>
32. NW_023336275
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene562	AtWU_00457	31	81	28.832116788321166	6.73e-14
input.path1.gene573	AtWU_00467	38	87	90.83969465648855	7.3e-19



>>
33. NW_020291802
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene562	BO79DRAFT_234414	32	81	28.832116788321166	8.61e-14
input.path1.gene573	BO79DRAFT_163967	38	87	90.83969465648855	7.3e-19



>>
34. NW_020291613
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene562	BO85DRAFT_462922	31	81	28.832116788321166	1.52e-13
input.path1.gene573	BO85DRAFT_453042	38	87	90.83969465648855	7.3e-19

