ClusterBlast scores for JH126399.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene535	1981999	1984432	+		
input.path1.gene536	1986720	1987490	+		
input.path1.gene537	1990949	1991421	+		
input.path1.gene538	1991469	1991951	-		
input.path1.gene539	1993061	1993763	-		
input.path1.gene540	1996031	1997004	+		
input.path1.gene541	1997436	2005384	-		
input.path1.gene542	2005958	2007286	+		
input.path1.gene543	2009994	2011179	+		
input.path1.gene544	2013964	2016015	-		
input.path1.gene545	2017404	2017714	-		
input.path1.gene546	2017951	2022730	+		
input.path1.gene547	2022883	2025405	-		
input.path1.gene548	2028209	2029523	+		
input.path1.gene549	2032434	2033574	+		
input.path1.gene550	2033890	2034967	-		
input.path1.gene551	2036619	2038869	+		
input.path1.gene552	2040564	2041242	+		
input.path1.gene553	2042181	2044661	-		
input.path1.gene554	2045383	2048707	-		
input.path1.gene555	2049780	2050522	+		
input.path1.gene556	2053558	2056973	+		
input.path1.gene557	2057081	2059391	-		
input.path1.gene558	2061057	2061846	-		
input.path1.gene559	2063782	2065022	-		
input.path1.gene560	2067320	2068262	+		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
3. NW_022985016	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
4. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
5. NW_025091288	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
6. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
7. NW_021167090	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
8. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
9. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
10. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
11. NW_015971668	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.34, whole genome shotgun sequence
12. NW_020290899	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
13. NW_020291612	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
14. NW_025091286	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
15. NW_026054545	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_2, whole genome shotgun sequence
16. NZ_AP018195	Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
17. NW_022983478	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_5, whole genome shotgun sequence
18. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
19. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
20. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
21. NW_016017390	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_8, whole genome shotgun sequence
22. NW_020291498	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
23. NW_024469024	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
24. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
25. NW_020292061	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_23, whole genome shotgun sequence
26. NW_020291609	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
27. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
28. NW_024467841	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
29. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
30. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
31. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
32. NW_024467838	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
33. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
34. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
35. NC_066257	Aspergillus nidulans FGSC A4 chromosome I
36. NW_013550610	Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
37. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
38. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
39. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
40. NC_054698	Aspergillus flavus NRRL3357 chromosome 8, complete sequence
41. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
42. NW_006912960	Cladophialophora psammophila CBS 110553 aczJe-supercont1.39, whole genome shotgun sequence
43. NW_026054679	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
44. NC_064655	Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
45. NW_019170457	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_5, whole genome shotgun sequence
46. NC_072354	Talaromyces marneffei chromosome 7, complete sequence
47. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
48. NW_025091268	Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
49. NW_022474215	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
50. NC_049561	Talaromyces rugulosus chromosome I, complete sequence


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 22400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene535	CCM_00596	100	1346	98.46796657381616	0.0
input.path1.gene537	CCM_00598	100	230	83.45864661654136	1.45e-77
input.path1.gene538	CCM_00599	100	268	95.1048951048951	2.3e-92
input.path1.gene539	CCM_00601	100	149	100.0	6.69e-45
input.path1.gene540	CCM_00602	100	514	100.0	2.54e-186
input.path1.gene541	CCM_00603	87	3908	107.58746024534302	0.0
input.path1.gene542	CCM_00604	88	482	95.1890034364261	3.71e-172
input.path1.gene543	CCM_00607	100	818	100.0	9.08e-299
input.path1.gene544	CCM_00608	97	1018	103.13075506445672	0.0
input.path1.gene546	CCM_00610	99	914	40.921169176262175	0.0
input.path1.gene547	CCM_00611	89	435	65.34391534391534	3.09e-149
input.path1.gene548	CCM_00613	98	729	100.0	3.91e-267
input.path1.gene549	CCM_00615	100	681	100.0	4.8e-247
input.path1.gene550	CCM_00616	100	733	100.0	8.56e-269
input.path1.gene551	CCM_00617	99	624	53.18021201413428	5.29e-223
input.path1.gene551	CCM_00618	99	480	41.69611307420495	3.82e-167
input.path1.gene552	CCM_00619	100	400	94.22222222222221	9.25e-142
input.path1.gene553	CCM_00620	100	1563	100.0	0.0
input.path1.gene554	CCM_00621	100	2196	100.0	0.0
input.path1.gene556	CCM_00623	100	2108	100.0	0.0
input.path1.gene557	CCM_00624	99	1036	97.28260869565217	0.0
input.path1.gene558	CCM_00626	99	350	97.95918367346938	7.7e-120
input.path1.gene559	CCM_00627	100	776	94.89795918367348	2.61e-282
input.path1.gene560	CCM_00628	100	642	100.0	1.71e-234



>>
2. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	Asppvi_006001	33	574	57.246706042707864	4.89e-166
input.path1.gene553	Asppvi_005980	48	293	41.335044929396666	6.64e-88
input.path1.gene554	Asppvi_005990	32	381	81.12014453477869	1.19e-108
input.path1.gene556	Asppvi_005991	34	574	105.3763440860215	1.62e-182



>>
3. NW_022985016
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	P153DRAFT_289342	41	1482	109.81372103589277	0.0
input.path1.gene542	P153DRAFT_375379	35	179	97.2508591065292	1.25e-52
input.path1.gene543	P153DRAFT_289874	53	431	98.47715736040608	2.39e-147
input.path1.gene544	P153DRAFT_422525	35	306	96.68508287292818	2.25e-95



>>
4. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	TRUGW13939_09154	39	1468	109.17764652430712	0.0
input.path1.gene542	TRUGW13939_09153	48	99	31.615120274914087	3.94e-22
input.path1.gene543	TRUGW13939_09150	54	416	99.23857868020305	2.89e-140
input.path1.gene544	TRUGW13939_09155	33	297	93.00184162062615	4.01e-92



>>
5. NW_025091288
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	Asppvi_010138	36	630	57.201272149023175	4.74e-183
input.path1.gene554	Asppvi_010129	37	202	33.694670280036135	1.2e-50
input.path1.gene556	Asppvi_010130	39	709	101.70250896057347	2.32e-234



>>
6. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	Z518_00509	40	1486	108.81417537482963	0.0
input.path1.gene542	Z518_00506	32	66	31.615120274914087	3.29e-10
input.path1.gene543	Z518_00496	49	398	99.23857868020305	3.88e-133
input.path1.gene544	Z518_00503	42	400	93.55432780847146	1.06e-131
input.path1.gene560	Z518_00512	74	436	87.8594249201278	7.65e-153



>>
7. NW_021167090
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	SODALDRAFT_284490	43	1573	102.72603362108133	0.0
input.path1.gene542	SODALDRAFT_394970	49	60	18.213058419243985	2.58e-08
input.path1.gene543	SODALDRAFT_337685	52	421	99.74619289340102	3.05e-142



>>
8. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene543	Asppvi_005293	31	66	52.53807106598985	2.43e-09
input.path1.gene544	Asppvi_005391	40	357	89.31860036832413	1.61e-114
input.path1.gene544	Asppvi_005336	32	225	81.39963167587477	1.39e-64
input.path1.gene554	Asppvi_005352	31	370	78.68112014453477	5.48e-105
input.path1.gene556	Asppvi_005380	34	550	102.8673835125448	2.2e-173
input.path1.gene557	Asppvi_005300	47	478	96.55797101449275	1.75e-162



>>
9. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	CCM_01518	39	1471	108.45070422535213	0.0
input.path1.gene542	CCM_01517	46	100	36.08247422680412	2.28e-22
input.path1.gene543	CCM_01520	51	424	100.0	3.34e-143



>>
10. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	UA08_07744	38	1426	109.3139482053612	0.0
input.path1.gene542	UA08_07743	38	74	38.48797250859107	5.51e-13
input.path1.gene542	UA08_07742	34	58	31.958762886597935	1.7e-07
input.path1.gene550	UA08_07751	40	186	69.83240223463687	1.06e-52



>>
11. NW_015971668
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.34, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	Z520_10935	31	382	78.59078590785907	3.73e-109
input.path1.gene556	Z520_10934	32	550	106.98924731182795	4.47e-173
input.path1.gene557	Z520_10927	32	243	91.12318840579711	2.09e-71



>>
12. NW_020290899
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	BO96DRAFT_395542	35	1233	108.76874148114493	0.0
input.path1.gene541	BO96DRAFT_476854	35	653	55.79282144479782	1.49e-191
input.path1.gene542	BO96DRAFT_457485	33	66	31.615120274914087	4.17e-10
input.path1.gene554	BO96DRAFT_457474	31	383	85.45618789521228	3.33e-109



>>
13. NW_020291612
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	BO85DRAFT_503670	44	1074	63.1531122217174	0.0
input.path1.gene541	BO85DRAFT_480869	34	653	59.29123125851885	1.72e-191
input.path1.gene542	BO85DRAFT_503669	32	64	31.615120274914087	1.41e-09
input.path1.gene554	BO85DRAFT_452888	32	377	77.95844625112917	3.86e-107



>>
14. NW_025091286
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene544	Asppvi_009303	40	369	96.68508287292818	2.21e-119
input.path1.gene554	Asppvi_009294	31	382	78.31978319783198	6.92e-109
input.path1.gene556	Asppvi_009286	40	756	102.68817204301075	9.48e-253
input.path1.gene560	Asppvi_009280	66	421	95.84664536741214	3.71e-147



>>
15. NW_026054545
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_2, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	F4813DRAFT_396934	37	804	58.700590640617904	1.57e-246
input.path1.gene544	F4813DRAFT_396927	39	394	94.84346224677716	1.53e-129
input.path1.gene556	F4813DRAFT_103589	46	200	21.50537634408602	6.88e-51
input.path1.gene557	F4813DRAFT_396938	43	420	91.66666666666666	7.74e-140



>>
16. NZ_AP018195
Source: Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1794.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS37910	CA739_RS37910	326752	326898	-	hypothetical_protein
CA739_RS37925	CA739_RS37925	329902	330363	-	MvdC_family_ATP-grasp_ribosomal_peptide_maturase
CA739_RS37935	CA739_RS37935	331498	331770	-	ABC_transporter
CA739_RS37975	CA739_RS37975	336522	336623	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	CA739_RS37900	31	474	50.79509313948205	2.15e-140
input.path1.gene541	CA739_RS37890	36	472	37.93730122671513	3.69e-135
input.path1.gene541	CA739_RS37905	35	438	38.34620626987733	4.04e-122
input.path1.gene554	CA739_RS37855	31	211	44.896115627822944	2.21e-53
input.path1.gene556	CA739_RS37715	42	199	22.1326164874552	1.2e-51



>>
17. NW_022983478
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	BU24DRAFT_481793	37	716	55.565651976374376	1.49e-214
input.path1.gene544	BU24DRAFT_371124	39	404	101.84162062615101	1.96e-133
input.path1.gene556	BU24DRAFT_423378	44	200	22.22222222222222	7.17e-51
input.path1.gene557	BU24DRAFT_441875	45	444	92.57246376811594	4.49e-149



>>
18. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	MAA_08352	35	647	58.337119491140385	1.32e-188
input.path1.gene557	MAA_10746	65	667	93.65942028985508	7.91e-237
input.path1.gene558	MAA_08372	42	124	81.63265306122449	1.54e-32



>>
19. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS,isocyanide,isocyanide-nrp,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	FGSG_08208	36	691	56.88323489323035	7.92e-206
input.path1.gene557	FGSG_08221	56	554	93.65942028985508	4.21e-192
input.path1.gene558	FGSG_08222	37	118	96.93877551020408	8.93e-30



>>
20. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1328.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	CDC39_RS08390	35	472	43.25306678782372	3.63e-135
input.path1.gene541	CDC39_RS08435	34	453	40.4815992730577	9.64e-129
input.path1.gene554	CDC39_RS08415	32	194	43.17976513098464	1.11e-47
input.path1.gene556	CDC39_RS08685	42	209	25.627240143369175	2.55e-55



>>
21. NW_016017390
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	SEPMUDRAFT_134957	36	649	52.83961835529305	1.8e-191
input.path1.gene554	SEPMUDRAFT_134958	31	350	78.50045167118338	2.69e-98
input.path1.gene557	SEPMUDRAFT_119181	34	285	90.76086956521739	1.54e-87



>>
22. NW_020291498
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	BO66DRAFT_453407	38	781	59.74557019536574	8.02e-238
input.path1.gene554	BO66DRAFT_324907	33	277	54.20054200542005	4.14e-74
input.path1.gene557	BO66DRAFT_104499	31	221	90.57971014492753	6.57e-63



>>
23. NW_024469024
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	BO72DRAFT_435205	37	776	59.60926851431167	9.66e-236
input.path1.gene554	BO72DRAFT_515889	33	276	54.38121047877146	1e-73
input.path1.gene557	BO72DRAFT_384673	31	219	90.57971014492753	1.78e-62



>>
24. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	AtWU_11385	36	654	56.428895956383464	5.32e-193
input.path1.gene554	AtWU_11359	37	286	42.36675700090334	4.68e-77
input.path1.gene559	AtWU_11369	43	246	77.04081632653062	4.78e-75



>>
25. NW_020292061
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	BO88DRAFT_347703	35	642	56.33802816901409	5.8e-189
input.path1.gene554	BO88DRAFT_470228	37	287	42.81842818428184	1.47e-77
input.path1.gene559	BO88DRAFT_407235	43	244	75.25510204081633	2.64e-74



>>
26. NW_020291609
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	BO85DRAFT_500331	35	638	56.51976374375284	1.35e-187
input.path1.gene554	BO85DRAFT_500385	36	286	43.99277326106594	2.63e-77
input.path1.gene559	BO85DRAFT_452356	42	244	77.04081632653062	2.64e-74



>>
27. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	Aspvir_000019	40	920	59.65470240799636	1.58e-288
input.path1.gene542	Aspvir_000020	38	80	36.769759450171826	3.85e-15



>>
28. NW_024467841
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	ASPWEDRAFT_55337	41	915	60.06360745115856	9.52e-288
input.path1.gene542	ASPWEDRAFT_165444	32	84	81.09965635738831	4.7e-17



>>
29. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	PV08_09991	38	912	68.60517946388005	3.75e-287
input.path1.gene542	PV08_09990	37	75	31.615120274914087	2.68e-13



>>
30. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	MAA_06558	32	624	62.97137664697865	2.51e-182
input.path1.gene546	MAA_06585	31	77	18.86625332152347	3.29e-12
input.path1.gene554	MAA_06559	35	259	44.986449864498645	1.46e-68



>>
31. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	AFUA_3G03420	33	389	78.41011743450767	1.66e-111
input.path1.gene556	AFUA_3G03430	33	565	105.64516129032258	5.73e-179



>>
32. NW_024467838
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	ASPWEDRAFT_175579	32	374	79.76513098464318	5.63e-106
input.path1.gene556	ASPWEDRAFT_62003	34	580	101.16487455197132	6.41e-185



>>
33. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	A1O3_01335	38	897	69.69559291231259	7.41e-281
input.path1.gene542	A1O3_01336	31	55	39.175257731958766	1.66e-06



>>
34. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NI-siderophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	Aud_002763	31	374	81.02981029810297	2.56e-106
input.path1.gene556	Aud_002764	34	571	106.18279569892472	3.52e-181



>>
35. NC_066257
Source: Aspergillus nidulans FGSC A4 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	ANIA_06236	32	369	80.75880758807588	9.12e-105
input.path1.gene556	ANIA_06237	33	574	106.0931899641577	7.46e-182



>>
36. NW_013550610
Source: Fonsecaea pedrosoi CBS 271.37 unplaced genomic scaffold supercont1.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	Z517_10058	32	375	78.59078590785907	8.08e-107
input.path1.gene556	Z517_10057	32	553	106.54121863799284	1.56e-174



>>
37. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	AFUA_6G03480	31	208	48.32881662149955	1.59e-52
input.path1.gene556	AFUA_6G03470	39	718	101.7921146953405	7.21e-238



>>
38. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	CHGG_03101	38	865	62.335302135393	6.51e-264
input.path1.gene542	CHGG_03102	33	58	35.738831615120276	1.76e-07



>>
39. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	UA08_01921	31	368	77.05510388437217	2.95e-104
input.path1.gene556	UA08_01920	33	555	106.89964157706093	6.18e-171



>>
40. NC_054698
Source: Aspergillus flavus NRRL3357 chromosome 8, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	G4B84_011527	32	380	76.06142728093947	2.21e-108
input.path1.gene556	G4B84_011528	32	542	107.25806451612902	2.97e-170



>>
41. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	AO090103000167	32	378	76.06142728093947	7.37e-108
input.path1.gene556	AO090103000166	32	543	107.25806451612902	2.12e-170



>>
42. NW_006912960
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.39, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	A1O5_12947	32	377	75.51942186088527	3.25e-107
input.path1.gene556	A1O5_12946	32	544	107.25806451612902	6.81e-171



>>
43. NW_026054679
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	LOZ57_006305	31	387	79.76513098464318	7.11e-111
input.path1.gene556	LOZ57_006304	32	532	106.81003584229391	2.11e-166



>>
44. NC_064655
Source: Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	POX_f07553	32	371	75.88075880758808	2.07e-105
input.path1.gene556	POX_f07552	33	540	106.54121863799284	2.16e-169



>>
45. NW_019170457
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	ASPGLDRAFT_80606	32	365	75.06775067750678	3.14e-103
input.path1.gene556	ASPGLDRAFT_56242	32	544	106.63082437275986	7.78e-171



>>
46. NC_072354
Source: Talaromyces marneffei chromosome 7, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	EYB26_008881	31	369	87.26287262872629	1.68e-104
input.path1.gene556	EYB26_008880	31	535	107.25806451612902	2.55e-167



>>
47. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	VFPPC_10103	35	196	35.682023486901535	1.77e-48
input.path1.gene556	VFPPC_10104	38	707	102.5089605734767	1.47e-233



>>
48. NW_025091268
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene554	Aud_006839	35	197	33.694670280036135	4.42e-49
input.path1.gene556	Aud_006840	39	705	101.4336917562724	6.52e-233



>>
49. NW_022474215
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	BP5553_09428	38	800	61.381190368014536	3.05e-244
input.path1.gene542	BP5553_09429	33	94	71.1340206185567	9.48e-21



>>
50. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene541	TRUGW13939_01598	36	809	62.199000454338936	1.57e-247
input.path1.gene542	TRUGW13939_01597	33	53	32.302405498281786	6.34e-06

