ClusterBlast scores for JH126399.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1370	4877275	4877939	+		
input.path1.gene1371	4878296	4879368	-		
input.path1.gene1372	4879931	4881125	-		
input.path1.gene1373	4884140	4884686	+		
input.path1.gene1374	4885090	4886565	-		
input.path1.gene1375	4888719	4889632	-		
input.path1.gene1376	4890304	4897848	+		
input.path1.gene1377	4898198	4898904	-		
input.path1.gene1378	4899794	4901540	-		
input.path1.gene1379	4902318	4904984	+		
input.path1.gene1380	4905723	4906734	+		
input.path1.gene1381	4906918	4908462	-		
input.path1.gene1382	4909057	4909738	-		
input.path1.gene1383	4911536	4914365	+		
input.path1.gene1384	4915143	4917236	-		


Significant hits: 
1. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
2. NW_021167090	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
3. NW_022985016	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
4. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
5. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
6. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
7. NW_020291494	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
8. NW_008481799	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
9. NW_026249877	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_28, whole genome shotgun sequence
10. NW_026249969	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_29, whole genome shotgun sequence
11. NW_026055705	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_25, whole genome shotgun sequence
12. NC_018213	Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
13. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
14. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
15. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
16. NW_024467841	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
17. NW_022474215	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
18. NW_019170479	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
19. NC_057368	Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
20. NW_024467860	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
21. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
22. NW_017971443	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
23. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
24. NW_020292047	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_9, whole genome shotgun sequence
25. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
26. NW_020291829	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_29, whole genome shotgun sequence
27. NW_020291805	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_5, whole genome shotgun sequence
28. NW_017263599	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_19, whole genome shotgun sequence
29. NW_017263588	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
30. NW_017263607	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
31. NW_020290905	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_22, whole genome shotgun sequence
32. NW_020291802	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
33. NW_020291618	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_28, whole genome shotgun sequence
34. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
35. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence
36. NW_026054545	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_2, whole genome shotgun sequence
37. NW_022987217	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
38. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
39. NW_020292041	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
40. NZ_BNAY01000001	Amycolatopsis oliviviridis strain CGMCC 4.7683 sequence01, whole genome shotgun sequence
41. NW_013550597	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
42. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
43. NZ_CP092051	Streptomyces sp. TYQ1024 chromosome
44. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
45. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
46. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
47. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
48. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
49. NW_017971444	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
50. NW_006912895	Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence


Details:

>>
1. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 14037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1370	CCM_01513	100	293	97.8021978021978	8.42e-101
input.path1.gene1371	CCM_01514	83	417	119.46902654867257	1.68e-146
input.path1.gene1373	CCM_01515	100	329	100.0	3.91e-116
input.path1.gene1374	CCM_01516	94	785	106.66666666666667	3.66e-288
input.path1.gene1375	CCM_01517	100	576	100.0	2.99e-209
input.path1.gene1376	CCM_01518	100	4664	100.0	0.0
input.path1.gene1377	CCM_01519	100	426	100.0	2.42e-152
input.path1.gene1378	CCM_01520	100	1150	100.0	0.0
input.path1.gene1379	CCM_01521	99	1606	100.96038415366147	0.0
input.path1.gene1380	CCM_01522	100	585	100.0	5.11e-212
input.path1.gene1381	CCM_01523	99	943	101.05932203389831	0.0
input.path1.gene1383	CCM_01524	100	998	72.52906976744185	0.0
input.path1.gene1384	CCM_01525	100	1265	100.0	0.0



>>
2. NW_021167090
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1372	SODALDRAFT_363745	37	113	51.13350125944584	6.93e-25
input.path1.gene1373	SODALDRAFT_394967	44	119	94.66666666666667	5.8e-33
input.path1.gene1374	SODALDRAFT_284783	54	420	94.61538461538461	1.07e-143
input.path1.gene1375	SODALDRAFT_394970	47	207	80.28169014084507	2.26e-64
input.path1.gene1376	SODALDRAFT_284490	54	2372	100.29081844619859	0.0
input.path1.gene1377	SODALDRAFT_249159	48	77	31.797235023041477	1.84e-16
input.path1.gene1378	SODALDRAFT_337685	65	736	95.71428571428572	6.83e-264
input.path1.gene1379	SODALDRAFT_321132	62	877	82.71308523409364	3.73e-312



>>
3. NW_022985016
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1373	P153DRAFT_314862	50	147	100.66666666666666	5.82e-44
input.path1.gene1375	P153DRAFT_375379	47	268	98.23943661971832	1.56e-87
input.path1.gene1376	P153DRAFT_289342	54	2366	102.28500207727463	0.0
input.path1.gene1377	P153DRAFT_356423	35	103	97.23502304147466	3.06e-25
input.path1.gene1378	P153DRAFT_289874	67	692	84.28571428571429	1.51e-247
input.path1.gene1379	P153DRAFT_396079	64	890	81.87274909963985	1.28e-317



>>
4. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	TRUGW13939_09153	39	212	97.53521126760563	7.04e-66
input.path1.gene1376	TRUGW13939_09154	49	2127	102.70045700041545	0.0
input.path1.gene1377	TRUGW13939_09149	31	99	94.93087557603687	2.46e-23
input.path1.gene1378	TRUGW13939_09150	58	682	99.28571428571429	3.95e-242
input.path1.gene1379	TRUGW13939_09151	62	873	81.75270108043217	1.3e-310



>>
5. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	CCM_00604	35	168	95.77464788732394	9.46e-49
input.path1.gene1376	CCM_00603	39	1455	102.28500207727463	0.0
input.path1.gene1377	CCM_00606	46	79	34.10138248847927	4.65e-16
input.path1.gene1378	CCM_00607	49	542	97.32142857142857	3.26e-187



>>
6. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	Z518_00506	32	167	97.88732394366197	2.34e-48
input.path1.gene1375	Z518_00497	35	66	41.901408450704224	5.93e-10
input.path1.gene1376	Z518_00509	43	1719	102.45118404653095	0.0
input.path1.gene1377	Z518_00495	41	72	37.327188940092164	2.05e-12
input.path1.gene1378	Z518_00496	44	493	99.10714285714286	1.09e-167



>>
7. NW_020291494
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	BO66DRAFT_94168	32	70	43.309859154929576	6.01e-12
input.path1.gene1376	BO66DRAFT_471632	31	1026	108.93228084752803	0.0
input.path1.gene1376	BO66DRAFT_452076	31	931	107.43664312422104	1.76e-291
input.path1.gene1378	BO66DRAFT_452067	42	441	98.92857142857143	1.07e-147



>>
8. NW_008481799
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	HMPREF1541_09830	31	153	98.94366197183099	7.3e-43
input.path1.gene1375	HMPREF1541_09824	32	62	45.774647887323944	6.47e-09
input.path1.gene1376	HMPREF1541_09820	41	1634	102.86663896967178	0.0
input.path1.gene1377	HMPREF1541_09822	48	61	27.64976958525346	1e-08
input.path1.gene1378	HMPREF1541_09823	40	428	101.78571428571428	3.19e-142



>>
9. NW_026249877
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_28, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1376	J4E90_010827	31	1083	110.51100955546322	0.0
input.path1.gene1377	J4E90_010822	37	65	43.31797235023041	4.66e-10
input.path1.gene1378	J4E90_010821	42	462	99.46428571428572	1.54e-155



>>
10. NW_026249969
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1376	J4E86_011051	31	1081	110.5941005400914	0.0
input.path1.gene1377	J4E86_011045	36	64	43.31797235023041	1.15e-09
input.path1.gene1378	J4E86_011044	42	464	99.46428571428572	3.85e-156



>>
11. NW_026055705
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_25, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1376	J4E93_009964	38	838	56.086414624013294	1.01e-256
input.path1.gene1377	J4E93_009971	37	65	43.31797235023041	4.66e-10
input.path1.gene1378	J4E93_009972	42	456	99.10714285714286	5.63e-153



>>
12. NC_018213
Source: Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	MYCGRDRAFT_93616	31	79	48.23943661971831	1.56e-15
input.path1.gene1376	MYCGRDRAFT_72709	35	1269	101.12172829248027	0.0



>>
13. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	A1O3_01336	34	80	47.183098591549296	4e-15
input.path1.gene1376	A1O3_01335	35	1196	106.19027835479851	0.0



>>
14. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	CHGG_03102	35	95	53.16901408450704	2.32e-20
input.path1.gene1376	CHGG_03101	33	1158	108.55837141670128	0.0



>>
15. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	PV08_09990	35	98	48.943661971830984	1.75e-21
input.path1.gene1376	PV08_09991	33	1138	104.36227669297881	0.0



>>
16. NW_024467841
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	ASPWEDRAFT_165444	31	70	49.647887323943664	4.51e-12
input.path1.gene1376	ASPWEDRAFT_55337	33	1091	106.43955130868301	0.0



>>
17. NW_022474215
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	BP5553_09429	33	83	57.04225352112676	8.17e-17
input.path1.gene1376	BP5553_09428	31	1046	110.13710012463646	0.0



>>
18. NW_019170479
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_27, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	ASPGLDRAFT_39516	31	78	52.816901408450704	5.54e-15
input.path1.gene1376	ASPGLDRAFT_69812	31	1039	107.89364353967595	0.0



>>
19. NC_057368
Source: Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	ACHE_70047S	31	77	50.0	1.06e-14
input.path1.gene1376	ACHE_70048S	32	1026	107.68591607810552	0.0



>>
20. NW_024467860
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	ASPSYDRAFT_86510	32	71	46.12676056338028	2.47e-12
input.path1.gene1376	ASPSYDRAFT_86511	40	860	55.62941420855837	1.21e-264



>>
21. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	APUU_11255S	32	71	46.83098591549296	3.34e-12
input.path1.gene1376	APUU_11254A	40	856	55.71250519318654	2.76e-263



>>
22. NW_017971443
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	UA08_07372	35	82	51.056338028169016	1.63e-16
input.path1.gene1376	UA08_07371	38	832	58.32987120897383	3.8e-254



>>
23. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	AKAW2_11565A	34	75	51.76056338028169	1.27e-13
input.path1.gene1376	AKAW2_11566S	38	755	51.76568342334856	1.59e-226



>>
24. NW_020292047
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	BO88DRAFT_481009	33	72	57.3943661971831	1.18e-12
input.path1.gene1376	BO88DRAFT_434698	38	755	51.76568342334856	1.37e-226



>>
25. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	AtWU_07580	33	72	51.76056338028169	1.61e-12
input.path1.gene1376	AtWU_07581	38	754	51.76568342334856	2.78e-226



>>
26. NW_020291829
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_29, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	BO79DRAFT_155182	33	70	41.54929577464789	3.48e-12
input.path1.gene1376	BO79DRAFT_231135	36	756	56.83423348566681	1.16e-227



>>
27. NW_020291805
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	BO79DRAFT_214578	33	75	57.3943661971831	9.25e-14
input.path1.gene1376	BO79DRAFT_243360	38	748	51.6825924387204	5.39e-224



>>
28. NW_017263599
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_19, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	LY89DRAFT_753811	32	79	51.40845070422535	4.08e-15
input.path1.gene1376	LY89DRAFT_721298	36	742	55.33859576235979	3.22e-222



>>
29. NW_017263588
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	LY89DRAFT_642647	34	72	45.774647887323944	8.82e-13
input.path1.gene1376	LY89DRAFT_642645	37	747	52.970502700457004	3.96e-224



>>
30. NW_017263607
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 816.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	LY89DRAFT_538876	33	56	41.19718309859155	3.29e-07
input.path1.gene1376	LY89DRAFT_760997	36	760	56.37723307021189	9.65e-229



>>
31. NW_020290905
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_22, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	BO96DRAFT_436303	34	81	51.40845070422535	1.22e-15
input.path1.gene1376	BO96DRAFT_111896	35	734	56.62650602409639	3.12e-219



>>
32. NW_020291802
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	BO79DRAFT_234480	32	59	44.36619718309859	1.12e-07
input.path1.gene1376	BO79DRAFT_185905	36	756	55.96177814707104	2.16e-227



>>
33. NW_020291618
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_28, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	BO85DRAFT_174364	33	69	51.76056338028169	2.01e-11
input.path1.gene1376	BO85DRAFT_505740	37	741	51.76568342334856	1.45e-221



>>
34. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	TRUGW13939_02142	36	68	43.66197183098591	2.27e-11
input.path1.gene1376	TRUGW13939_02143	37	738	53.219775654341504	5.69e-221



>>
35. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	G4B84_006946	32	66	48.943661971830984	1.86e-10
input.path1.gene1376	G4B84_006947	36	727	56.79268799335272	7.56e-217



>>
36. NW_026054545
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_2, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	F4813DRAFT_384978	35	69	39.08450704225352	1.11e-11
input.path1.gene1376	F4813DRAFT_396934	35	721	52.34732031574574	3.73e-215



>>
37. NW_022987217
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	BU26DRAFT_563539	34	60	36.61971830985916	2e-08
input.path1.gene1376	BU26DRAFT_425394	36	705	53.01204819277109	2.5e-209



>>
38. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	EYB26_005482	32	67	47.53521126760563	5.56e-11
input.path1.gene1376	EYB26_005483	36	692	51.30868300789364	9.04e-205



>>
39. NW_020292041
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	BO88DRAFT_450052	33	104	79.5774647887324	1.8e-24
input.path1.gene1376	BO88DRAFT_473271	34	532	52.88741171582883	2.38e-151



>>
40. NZ_BNAY01000001
Source: Amycolatopsis oliviviridis strain CGMCC 4.7683 sequence01, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1032.0

Table of genes, locations, strands and annotations of subject cluster:
IE302_RS42620	IE302_RS42620	281256	281309	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1373	IE302_RS01020	41	83	88.66666666666667	1.06e-18
input.path1.gene1374	IE302_RS00915	33	155	89.74358974358975	1.52e-41
input.path1.gene1376	IE302_RS01075	33	411	43.74740340673037	1.41e-113
input.path1.gene1376	IE302_RS00645	32	383	41.37931034482759	1.44e-109



>>
41. NW_013550597
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	Z518_09616	32	154	102.46478873239437	4.19e-43
input.path1.gene1376	Z518_09618	34	686	53.05359368508517	1.31e-202
input.path1.gene1378	Z518_09620	31	71	39.82142857142857	1.16e-10



>>
42. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3173.0

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS08055	A4R43_RS08055	1713303	1714184	+	PHB_depolymerase_family_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1374	A4R43_RS08315	33	173	89.74358974358975	2.32e-48
input.path1.gene1376	A4R43_RS08025	32	443	46.40631491483174	4.01e-124
input.path1.gene1376	A4R43_RS08010	32	437	43.12422102201911	7.15e-123
input.path1.gene1376	A4R43_RS08020	31	441	46.86331533028667	3.26e-122
input.path1.gene1376	A4R43_RS08000	33	439	43.53967594515995	8.23e-122
input.path1.gene1376	A4R43_RS44540	34	423	40.0498545907769	4.98e-119
input.path1.gene1376	A4R43_RS08015	31	407	43.53967594515995	1.74e-115
input.path1.gene1376	A4R43_RS43850	31	410	45.990859991690904	1.66e-112



>>
43. NZ_CP092051
Source: Streptomyces sp. TYQ1024 chromosome
Type: T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3030.0

Table of genes, locations, strands and annotations of subject cluster:
MCU78_RS33115	MCU78_RS33115	7122482	7122643	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1374	MCU78_RS31165	34	177	89.23076923076924	5.4e-50
input.path1.gene1376	MCU78_RS31070	32	425	43.62276692978812	2.52e-117
input.path1.gene1376	MCU78_RS31060	34	417	35.35521395928542	1.91e-115
input.path1.gene1376	MCU78_RS31075	32	412	43.705857914416285	3.49e-113
input.path1.gene1376	MCU78_RS31105	31	404	40.132945575405074	1.09e-112
input.path1.gene1376	MCU78_RS31080	32	399	40.839218944744495	4.82e-111
input.path1.gene1376	MCU78_RS31065	34	399	35.35521395928542	2.13e-109
input.path1.gene1376	MCU78_RS31055	33	397	35.230577482343165	5.45e-109



>>
44. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2625.0

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24940	B6264_RS24940	5582888	5583408	+	transposase
B6264_RS34410	B6264_RS34410	5591243	5591392	-	IS5/IS1182_family_transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591867	5592477	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1376	B6264_RS25235	31	432	46.780224345658496	3.04e-119
input.path1.gene1376	B6264_RS25240	32	429	43.581221437474035	2.79e-118
input.path1.gene1376	B6264_RS25270	34	417	41.37931034482759	2.17e-116
input.path1.gene1376	B6264_RS32050	31	405	46.73867885334441	3.31e-111
input.path1.gene1376	B6264_RS25230	31	389	43.08267552970503	2.78e-106
input.path1.gene1376	B6264_RS25225	33	389	40.963855421686745	3.62e-106
input.path1.gene1379	B6264_RS25315	32	164	45.258103241296524	2.27e-40



>>
45. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2581.0

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS46375	ACTIVE_RS46375	951219	953888	-	type_I_polyketide_synthase
ACTIVE_RS47145	ACTIVE_RS47145	954021	964919	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS47150	ACTIVE_RS47150	965321	979240	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1374	ACTIVE_RS04185	31	152	89.48717948717949	2.52e-40
input.path1.gene1376	ACTIVE_RS04140	31	443	50.560864146240135	1.38e-123
input.path1.gene1376	ACTIVE_RS46375	33	389	40.2991275446614	8.02e-113
input.path1.gene1376	ACTIVE_RS04060	32	405	43.913585375986706	3.72e-111
input.path1.gene1376	ACTIVE_RS04055	31	401	46.61404237640216	1.39e-110
input.path1.gene1376	ACTIVE_RS46365	31	401	41.46240132945576	2.45e-110
input.path1.gene1376	ACTIVE_RS04170	32	390	40.714582467802245	1.5e-106



>>
46. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1376	CYFUS_RS31585	32	495	52.098047361861234	4.24e-140
input.path1.gene1376	CYFUS_RS31600	31	476	46.28167843788949	6.22e-135
input.path1.gene1376	CYFUS_RS31595	32	461	46.19858745326132	3.6e-130
input.path1.gene1376	CYFUS_RS31590	33	419	40.132945575405074	2.44e-115
input.path1.gene1376	CYFUS_RS31605	34	395	34.85666805151641	1.77e-108
input.path1.gene1380	CYFUS_RS31675	35	116	94.6031746031746	2.14e-28



>>
47. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2275.0

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS36570	B7C62_RS36570	7477107	7477250	+	transposase
B7C62_RS36015	B7C62_RS36015	7477301	7477426	-	IS5/IS1182_family_transposase
B7C62_RS36575	B7C62_RS36575	7675461	7675694	-	NUDIX_domain-containing_protein
B7C62_RS33435	B7C62_RS33435	7709612	7711050	-	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1376	B7C62_RS33075	31	428	46.530951391773996	2.89e-118
input.path1.gene1376	B7C62_RS33080	31	427	46.447860407145825	4.4e-118
input.path1.gene1376	B7C62_RS33255	35	412	35.479850436227665	2.67e-113
input.path1.gene1376	B7C62_RS33065	32	397	40.382218529289574	1.25e-108
input.path1.gene1376	B7C62_RS33070	32	394	41.420855837141666	8.59e-108
input.path1.gene1379	B7C62_RS33370	31	217	76.83073229291718	1.22e-58



>>
48. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1792.0

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS31085	AMK30_RS31085	30456	32306	-	2-oxoacid:acceptor_oxidoreductase_subunit_alpha
AMK30_RS34925	AMK30_RS34925	190540	190962	+	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1374	AMK30_RS31500	33	183	91.7948717948718	7.02e-52
input.path1.gene1374	AMK30_RS31280	33	180	91.28205128205128	1.07e-50
input.path1.gene1374	AMK30_RS31355	32	171	93.07692307692308	3.13e-47
input.path1.gene1376	AMK30_RS34500	33	438	42.95803905276278	3e-128
input.path1.gene1376	AMK30_RS31200	31	424	47.029497299542996	5e-117
input.path1.gene1376	AMK30_RS31220	35	396	33.984212712920645	7.22e-109



>>
49. NW_017971444
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	UA08_07742	32	65	48.23943661971831	1e-09
input.path1.gene1376	UA08_07744	41	1604	102.5758205234732	0.0



>>
50. NW_006912895
Source: Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1375	A1O1_04522	34	116	79.5774647887324	2.13e-28
input.path1.gene1376	A1O1_04527	41	1549	103.48982135438305	0.0

