ClusterBlast scores for JH126401.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene659	2440090	2441868	+		
input.path1.gene660	2442203	2445123	-		
input.path1.gene661	2448664	2450212	-		
input.path1.gene662	2451411	2452262	-		
input.path1.gene663	2457379	2459750	+		
input.path1.gene664	2461263	2463668	-		
input.path1.gene665	2464915	2465796	-		
input.path1.gene666	2466297	2467020	-		
input.path1.gene667	2467903	2469537	-		
input.path1.gene668	2469545	2471249	+		
input.path1.gene669	2473471	2474087	-		
input.path1.gene670	2475210	2475997	-		
input.path1.gene671	2478041	2480280	+		
input.path1.gene672	2480596	2481738	-		
input.path1.gene673	2482763	2484827	-		
input.path1.gene674	2486214	2487312	-		
input.path1.gene675	2487894	2488232	+		
input.path1.gene676	2488255	2489584	-		
input.path1.gene677	2494581	2496476	+		
input.path1.gene678	2497227	2498565	-		
input.path1.gene679	2499024	2500236	+		


Significant hits: 
1. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
2. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
3. NW_020292059	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_21, whole genome shotgun sequence
4. NW_026250021	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
5. NC_064682	Colletotrichum lupini chromosome 9, complete sequence
6. NW_021167079	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
7. NW_024067578	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_14, whole genome shotgun sequence
8. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
9. NW_024467527	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_4, whole genome shotgun sequence
10. NW_024467863	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_5, whole genome shotgun sequence
11. NW_017971432	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
12. NW_017253378	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_19, whole genome shotgun sequence
13. NW_026250028	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_13, whole genome shotgun sequence
14. NW_020290636	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_26, whole genome shotgun sequence
15. NW_025953037	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_1, whole genome shotgun sequence
16. NW_020292054	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
17. NW_024467325	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00029, whole genome shotgun sequence
18. NC_057369	Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
19. NW_013566993	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_2, whole genome shotgun sequence
20. NZ_CADEWF010000003	Burkholderia gladioli strain BCC1663, whole genome shotgun sequence
21. NZ_CADEVR010000001	Burkholderia gladioli strain BCC1619, whole genome shotgun sequence
22. NZ_CADEVW010000009	Burkholderia gladioli strain BCC1620, whole genome shotgun sequence
23. NZ_CADEWA010000002	Burkholderia gladioli strain BCC1646, whole genome shotgun sequence
24. NZ_CADEWJ010000004	Burkholderia gladioli strain BCC1667, whole genome shotgun sequence
25. NZ_CADEWP010000002	Burkholderia gladioli strain BCC1676, whole genome shotgun sequence
26. NZ_CADEWX010000001	Burkholderia gladioli strain BCC1680, whole genome shotgun sequence
27. NZ_CADEWZ010000003	Burkholderia gladioli strain BCC1684, whole genome shotgun sequence
28. NZ_CADEXJ010000010	Burkholderia gladioli strain BCC1705, whole genome shotgun sequence
29. NZ_CADEXX010000008	Burkholderia gladioli strain BCC1699, whole genome shotgun sequence
30. NZ_CP023523	Burkholderia gladioli pv. gladioli strain FDAARGOS_389 chromosome 2, complete sequence
31. NZ_CP065596	Burkholderia gladioli strain FDAARGOS_951 chromosome 2, complete sequence
32. NZ_VIUM01000008	Burkholderia sp. SJZ089 Ga0314249_108, whole genome shotgun sequence
33. NW_006917097	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
34. NW_022983476	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_3, whole genome shotgun sequence
35. NW_026054574	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_31, whole genome shotgun sequence
36. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
37. NC_054863	Aspergillus puulaauensis MK2 DNA, chromosome 7, nearly complete sequence
38. NW_006711169	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
39. NW_014013657	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
40. NW_020292110	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
41. NW_015971652	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.18, whole genome shotgun sequence
42. NC_016935	Paenibacillus mucilaginosus 3016, complete sequence
43. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
44. NC_015690	Paenibacillus mucilaginosus KNP414, complete sequence
45. NZ_AP023356	Actinoplanes ianthinogenes strain NBRC 13996 chromosome, complete genome
46. NW_024469024	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence


Details:

>>
1. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 14825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene659	CCM_04394	93	1008	102.23880597014924	0.0
input.path1.gene660	CCM_04395	98	1780	102.35690235690235	0.0
input.path1.gene661	CCM_04397	100	991	100.0	0.0
input.path1.gene662	CCM_04398	100	323	92.48554913294798	1.19e-111
input.path1.gene663	CCM_04400	100	771	76.07361963190185	7.07e-281
input.path1.gene664	CCM_04403	100	685	66.72354948805462	1.15e-245
input.path1.gene665	CCM_04404	100	516	100.0	7.72e-186
input.path1.gene666	CCM_04405	100	489	100.0	1.4e-176
input.path1.gene667	CCM_04406	100	110	35.483870967741936	8.68e-29
input.path1.gene668	CCM_04407	91	474	86.00682593856655	7.34e-169
input.path1.gene669	CCM_04409	100	385	100.0	9.88e-136
input.path1.gene670	CCM_04410	97	423	103.38164251207729	4.8e-149
input.path1.gene671	CCM_04411	87	908	114.37632135306555	0.0
input.path1.gene672	CCM_04412	92	634	108.56269113149848	1.62e-230
input.path1.gene673	CCM_04413	94	1100	90.54054054054053	0.0
input.path1.gene674	CCM_04414	100	655	100.0	1.03e-238
input.path1.gene676	CCM_04415	98	840	102.42130750605327	2.74e-309
input.path1.gene677	CCM_04416	100	1214	100.0	0.0
input.path1.gene678	CCM_04417	100	867	100.0	0.0
input.path1.gene679	CCM_04418	97	652	102.82485875706216	9.3e-237



>>
2. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	AKAW2_11322S	61	446	51.95195195195195	2.45e-149
input.path1.gene674	AKAW2_11321S	41	256	107.71513353115726	1.56e-80
input.path1.gene677	AKAW2_11314A	52	617	108.90756302521008	7.94e-214



>>
3. NW_020292059
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_21, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	BO88DRAFT_489853	56	543	74.32432432432432	1.03e-185
input.path1.gene674	BO88DRAFT_406762	35	124	73.88724035608308	4.32e-31
input.path1.gene677	BO88DRAFT_114775	52	617	108.90756302521008	7.94e-214



>>
4. NW_026250021
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	F4822DRAFT_286537	75	743	100.0	2.35e-269
input.path1.gene664	F4822DRAFT_430300	42	211	79.69283276450511	8.49e-60
input.path1.gene665	F4822DRAFT_406906	68	322	87.91208791208791	6.33e-109



>>
5. NC_064682
Source: Colletotrichum lupini chromosome 9, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	CLUP02_16612	75	743	100.0	3.73e-269
input.path1.gene662	CLUP02_16613	77	249	91.90751445086705	1.03e-83



>>
6. NW_021167079
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	SODALDRAFT_287849	72	733	100.63424947145879	4.9e-265
input.path1.gene662	SODALDRAFT_319181	76	244	89.01734104046243	6.57e-82



>>
7. NW_024067578
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene670	LCP9604111_5782	44	216	113.52657004830917	2.4e-66
input.path1.gene671	LCP9604111_5783	42	72	19.027484143763214	2.32e-11



>>
8. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene664	APUU_11049S	42	71	24.914675767918087	1.8e-11
input.path1.gene665	APUU_11050S	49	213	97.06959706959707	1.73e-66



>>
9. NW_024467527
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene664	ASPVEDRAFT_27922	43	73	24.914675767918087	4.04e-12
input.path1.gene665	ASPVEDRAFT_624513	50	208	90.10989010989012	1.05e-64



>>
10. NW_024467863
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene664	ASPSYDRAFT_89379	42	68	24.914675767918087	1.1e-10
input.path1.gene665	ASPSYDRAFT_45034	52	210	83.51648351648352	1.97e-65



>>
11. NW_017971432
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	UA08_00470	44	69	18.39323467230444	3.85e-10
input.path1.gene672	UA08_00471	33	93	63.30275229357798	5.07e-19



>>
12. NW_017253378
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_19, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene670	CC84DRAFT_1105984	62	77	25.60386473429952	2.17e-14
input.path1.gene671	CC84DRAFT_1076081	34	70	24.735729386892178	1.13e-10



>>
13. NW_026250028
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	F4822DRAFT_440866	58	957	95.28619528619528	0.0
input.path1.gene671	F4822DRAFT_435254	35	216	90.48625792811839	1.7e-61



>>
14. NW_020290636
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_26, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	BP01DRAFT_344514	32	362	84.0628507295174	2.24e-110
input.path1.gene661	BP01DRAFT_367295	65	618	98.30866807610994	5.56e-220



>>
15. NW_025953037
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	F4812DRAFT_410943	76	746	100.42283298097252	3.09e-270
input.path1.gene664	F4812DRAFT_410928	40	188	78.32764505119454	2.3e-51



>>
16. NW_020292054
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	BO88DRAFT_465542	39	569	90.9090909090909	1.68e-189
input.path1.gene671	BO88DRAFT_416630	32	219	90.27484143763213	5.35e-63



>>
17. NW_024467325
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00029, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	EURHEDRAFT_415761	34	405	85.18518518518519	4.82e-127
input.path1.gene661	EURHEDRAFT_544353	44	372	99.36575052854123	9.73e-123



>>
18. NC_057369
Source: Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	ACHE_80794A	34	398	85.18518518518519	4.16e-124
input.path1.gene661	ACHE_80819A	43	370	98.5200845665962	5.17e-122



>>
19. NW_013566993
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	AUEXF2481DRAFT_407222	34	386	82.71604938271605	1.27e-119
input.path1.gene674	AUEXF2481DRAFT_36516	37	210	101.48367952522254	2.32e-63



>>
20. NZ_CADEWF010000003
Source: Burkholderia gladioli strain BCC1663, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:
H9D19_RS09160	H9D19_RS09160	352711	353043	-	M20/M25/M40_family_metallo-hydrolase
H9D19_RS09235	H9D19_RS09235	365851	366339	-	Fe2+-dependent_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	H9D19_RS09385	52	436	95.77167019027483	1.97e-148
input.path1.gene669	H9D19_RS09260	33	53	52.083333333333336	2.41e-06



>>
21. NZ_CADEVR010000001
Source: Burkholderia gladioli strain BCC1619, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
H9C81_RS00505	H9C81_RS00505	124269	127070	-	amino_acid_adenylation_domain-containing_protein
H9C81_RS00540	H9C81_RS00540	141851	142339	+	Fe2+-dependent_dioxygenase
H9C81_RS00615	H9C81_RS00615	155147	155623	+	M20/M25/M40_family_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	H9C81_RS00380	51	425	95.77167019027483	3.39e-144
input.path1.gene669	H9C81_RS00515	33	53	52.083333333333336	2.41e-06



>>
22. NZ_CADEVW010000009
Source: Burkholderia gladioli strain BCC1620, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
H9D01_RS20035	H9D01_RS20035	200501	200833	-	M20/M25/M40_family_metallo-hydrolase
H9D01_RS20110	H9D01_RS20110	213641	214129	-	Fe2+-dependent_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	H9D01_RS20260	51	425	95.77167019027483	3.39e-144
input.path1.gene669	H9D01_RS20135	33	53	52.083333333333336	2.41e-06



>>
23. NZ_CADEWA010000002
Source: Burkholderia gladioli strain BCC1646, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
H9C93_RS03835	H9C93_RS03835	287246	287723	+	Fe2+-dependent_dioxygenase
H9C93_RS03910	H9C93_RS03910	300532	301008	+	M20/M25/M40_family_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	H9C93_RS03685	51	425	95.77167019027483	3.39e-144
input.path1.gene669	H9C93_RS03810	33	53	52.083333333333336	2.41e-06



>>
24. NZ_CADEWJ010000004
Source: Burkholderia gladioli strain BCC1667, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
H9D28_RS10730	H9D28_RS10730	321703	322191	+	Fe2+-dependent_dioxygenase
H9D28_RS10780	H9D28_RS10780	331625	332295	+	amino_acid_ABC_transporter_permease
H9D28_RS10805	H9D28_RS10805	335167	335662	+	M20/M25/M40_family_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	H9D28_RS10580	51	425	95.77167019027483	3.39e-144
input.path1.gene669	H9D28_RS10705	33	53	52.083333333333336	2.41e-06



>>
25. NZ_CADEWP010000002
Source: Burkholderia gladioli strain BCC1676, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
H9D20_RS04725	H9D20_RS04725	137544	138032	+	Fe2+-dependent_dioxygenase
H9D20_RS04800	H9D20_RS04800	150840	151172	+	M20/M25/M40_family_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	H9D20_RS04575	51	425	95.77167019027483	3.39e-144
input.path1.gene669	H9D20_RS04700	33	53	52.083333333333336	2.41e-06



>>
26. NZ_CADEWX010000001
Source: Burkholderia gladioli strain BCC1680, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
H9D04_RS03490	H9D04_RS03490	781020	781352	-	M20/M25/M40_family_metallo-hydrolase
H9D04_RS03565	H9D04_RS03565	794159	794647	-	Fe2+-dependent_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	H9D04_RS03720	51	425	95.77167019027483	3.39e-144
input.path1.gene669	H9D04_RS03590	33	53	52.083333333333336	2.41e-06



>>
27. NZ_CADEWZ010000003
Source: Burkholderia gladioli strain BCC1684, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
H9D37_RS09420	H9D37_RS09420	148102	148590	+	Fe2+-dependent_dioxygenase
H9D37_RS09495	H9D37_RS09495	161398	161730	+	M20/M25/M40_family_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	H9D37_RS09265	51	425	95.77167019027483	3.39e-144
input.path1.gene669	H9D37_RS09395	33	53	52.083333333333336	2.41e-06



>>
28. NZ_CADEXJ010000010
Source: Burkholderia gladioli strain BCC1705, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
H9D54_RS24600	H9D54_RS24600	144942	145430	+	Fe2+-dependent_dioxygenase
H9D54_RS24675	H9D54_RS24675	158238	158714	+	M20/M25/M40_family_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	H9D54_RS24450	51	425	95.77167019027483	3.39e-144
input.path1.gene669	H9D54_RS24575	33	53	52.083333333333336	2.41e-06



>>
29. NZ_CADEXX010000008
Source: Burkholderia gladioli strain BCC1699, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
H9D72_RS17675	H9D72_RS17675	147683	148171	+	Fe2+-dependent_dioxygenase
H9D72_RS17750	H9D72_RS17750	160980	161456	+	M20/M25/M40_family_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	H9D72_RS17525	51	425	95.77167019027483	3.39e-144
input.path1.gene669	H9D72_RS17650	33	53	52.083333333333336	2.41e-06



>>
30. NZ_CP023523
Source: Burkholderia gladioli pv. gladioli strain FDAARGOS_389 chromosome 2, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
CO712_RS26615	CO712_RS26615	1767250	1767726	-	M20/M25/M40_family_metallo-hydrolase
CO712_RS26690	CO712_RS26690	1780534	1781022	-	Fe2+-dependent_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	CO712_RS26865	51	425	95.77167019027483	3.39e-144
input.path1.gene669	CO712_RS26715	33	53	52.083333333333336	2.41e-06



>>
31. NZ_CP065596
Source: Burkholderia gladioli strain FDAARGOS_951 chromosome 2, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
I6H08_RS22575	I6H08_RS22575	541890	542366	-	M20/M25/M40_family_metallo-hydrolase
I6H08_RS22650	I6H08_RS22650	555175	555663	-	Fe2+-dependent_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	I6H08_RS22800	51	425	95.77167019027483	3.39e-144
input.path1.gene669	I6H08_RS22675	33	53	52.083333333333336	2.41e-06



>>
32. NZ_VIUM01000008
Source: Burkholderia sp. SJZ089 Ga0314249_108, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
FB600_RS16800	FB600_RS16800	148864	149352	+	Fe2+-dependent_dioxygenase
FB600_RS16875	FB600_RS16875	162150	162482	+	M20/M25/M40_family_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	FB600_RS16645	51	425	95.77167019027483	3.39e-144
input.path1.gene669	FB600_RS16775	33	53	52.083333333333336	2.41e-06



>>
33. NW_006917097
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_7, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene664	PFICI_10066	40	158	63.13993174061433	1.7e-40
input.path1.gene665	PFICI_10064	67	317	88.64468864468864	8.66e-107



>>
34. NW_022983476
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_3, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene670	BU24DRAFT_420073	39	158	100.96618357487924	4.56e-44
input.path1.gene679	BU24DRAFT_420082	54	300	86.15819209039547	1.23e-98



>>
35. NW_026054574
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_31, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	F4813DRAFT_183925	33	374	86.98092031425365	7.96e-115
input.path1.gene672	F4813DRAFT_391909	32	77	60.550458715596335	1.41e-13



>>
36. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene666	TRUGW13939_04801	47	172	85.0	2.21e-51
input.path1.gene672	TRUGW13939_04784	37	181	101.83486238532109	2.59e-52



>>
37. NC_054863
Source: Aspergillus puulaauensis MK2 DNA, chromosome 7, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	APUU_71192S	33	235	89.85200845665962	6.31e-69
input.path1.gene672	APUU_71185A	31	62	55.04587155963303	9.42e-09



>>
38. NW_006711169
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	TRIREDRAFT_110708	40	62	22.41014799154334	6.14e-08
input.path1.gene672	TRIREDRAFT_81019	37	211	107.33944954128441	7.21e-64



>>
39. NW_014013657
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	TRIVIDRAFT_228339	41	70	21.987315010570825	1.28e-10
input.path1.gene672	TRIVIDRAFT_38621	37	202	104.89296636085628	1.35e-60



>>
40. NW_020292110
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	BO80DRAFT_443403	36	99	101.04166666666667	3.28e-23
input.path1.gene672	BO80DRAFT_378135	34	150	100.91743119266054	1.95e-40



>>
41. NW_015971652
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.18, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	Z520_08266	33	62	29.59830866807611	4.51e-08
input.path1.gene672	Z520_08258	33	150	98.1651376146789	7.21e-41



>>
42. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 163.0

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS32510	PM3016_RS32510	7828267	7829196	-	DUF6005_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	PM3016_RS32555	34	56	57.8125	2.17e-07
input.path1.gene672	PM3016_RS32480	35	107	66.66666666666666	1.05e-24



>>
43. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	B2K_RS32395	34	56	57.8125	2.17e-07
input.path1.gene672	B2K_RS32320	35	107	66.66666666666666	1.05e-24



>>
44. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	KNP414_RS31745	34	56	57.8125	2.17e-07
input.path1.gene672	KNP414_RS31665	34	106	66.66666666666666	2.79e-24



>>
45. NZ_AP023356
Source: Actinoplanes ianthinogenes strain NBRC 13996 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 145.0

Table of genes, locations, strands and annotations of subject cluster:
Aiant_RS46330	Aiant_RS46330	9414906	9415055	+	hypothetical_protein
Aiant_RS42820	Aiant_RS42820	9416100	9416606	-	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	Aiant_RS42695	32	76	44.18604651162791	1.24e-12
input.path1.gene672	Aiant_RS42665	32	69	60.85626911314985	4.21e-11



>>
46. NW_024469024
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	BO72DRAFT_488226	44	62	19.873150105708245	5.62e-08
input.path1.gene672	BO72DRAFT_435175	31	67	55.35168195718655	2.76e-10

