ClusterBlast scores for JH126405.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene82	325177	327250	+		
input.path1.gene83	327841	329990	-		
input.path1.gene84	330502	331673	+		
input.path1.gene85	332802	336099	+		
input.path1.gene86	336120	337191	-		
input.path1.gene87	337445	338233	-		
input.path1.gene88	338770	339417	+		
input.path1.gene89	340515	341397	-		
input.path1.gene90	342274	349393	-		
input.path1.gene91	353436	354524	+		
input.path1.gene92	358111	358522	+		
input.path1.gene93	359372	363838	-		
input.path1.gene94	367455	369230	-		
input.path1.gene95	373265	374223	+		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NW_024467533	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence
3. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
4. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
5. NW_015440949	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
6. NZ_CADEWY010000008	Burkholderia gladioli strain BCC1678, whole genome shotgun sequence
7. NZ_CADEXU010000005	Burkholderia gladioli strain BCC1709, whole genome shotgun sequence
8. NZ_CADEWI010000007	Burkholderia gladioli strain BCC1649, whole genome shotgun sequence
9. NZ_CADEWM010000008	Burkholderia gladioli strain BCC1687, whole genome shotgun sequence
10. NZ_CADEWR010000004	Burkholderia gladioli strain BCC1669, whole genome shotgun sequence
11. NZ_CADEWW010000007	Burkholderia gladioli strain BCC1668, whole genome shotgun sequence
12. NZ_CADEXC010000021	Burkholderia gladioli strain BCC1688, whole genome shotgun sequence
13. NZ_CADEXO010000013	Burkholderia gladioli strain BCC1714, whole genome shotgun sequence
14. NZ_CADEXT010000003	Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
15. NZ_CADEYA010000011	Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
16. NZ_CADEYB010000005	Burkholderia gladioli strain BCC1726, whole genome shotgun sequence
17. NZ_CADEYE010000027	Burkholderia gladioli strain BCC1722, whole genome shotgun sequence
18. NZ_CP031452	Burkholderia gladioli strain Lv-StA chromosome 1, complete sequence
19. NZ_CP068049	Burkholderia gladioli strain BBB-01 chromosome 1, complete sequence
20. NZ_CADEPP010000001	Burkholderia gladioli strain BCC1701, whole genome shotgun sequence
21. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
22. NW_014574695	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
23. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
24. NW_024468911	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	CCM_08323	99	1241	97.36842105263158	0.0
input.path1.gene83	CCM_08324	99	407	53.018372703412076	3.8e-140
input.path1.gene83	CCM_08325	100	251	34.645669291338585	7.36e-81
input.path1.gene84	CCM_08326	100	632	93.03621169916435	3.12e-229
input.path1.gene86	CCM_08327	99	736	99.15730337078652	5.97e-270
input.path1.gene88	CCM_08328	100	409	100.0	2.39e-146
input.path1.gene89	CCM_08329	96	546	103.90070921985814	2.11e-197
input.path1.gene90	CCM_08331	100	3025	70.20084072863149	0.0
input.path1.gene90	CCM_08330	100	1060	26.763194768799625	0.0
input.path1.gene91	CCM_08332	99	138	33.65384615384615	2.24e-37
input.path1.gene93	CCM_08334	100	1493	61.59305993690851	0.0
input.path1.gene93	CCM_08335	92	835	36.1198738170347	1.97e-293
input.path1.gene94	CCM_08336	100	1073	100.0	0.0
input.path1.gene95	CCM_08338	100	608	100.0	5.64e-222



>>
2. NW_024467533
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene86	ASPVEDRAFT_45393	44	322	98.31460674157303	8.98e-107
input.path1.gene90	ASPVEDRAFT_87307	41	372	24.75478748248482	8.63e-111



>>
3. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene86	APUU_41688A	45	320	97.75280898876404	7.25e-106
input.path1.gene90	APUU_41668A	41	372	25.31527323680523	6.74e-111



>>
4. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	PADG_00095	49	516	25.3619803829986	8.51e-162
input.path1.gene93	PADG_00090	36	89	14.037854889589903	1.59e-15



>>
5. NW_015440949
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.3, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene90	PAAG_01685	48	516	25.3619803829986	8.51e-162
input.path1.gene93	PAAG_01689	35	88	14.74763406940063	3.59e-15



>>
6. NZ_CADEWY010000008
Source: Burkholderia gladioli strain BCC1678, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D13_RS13070	35	219	69.73684210526315	2.13e-60
input.path1.gene90	H9D13_RS13135	32	124	14.012143858010276	3.35e-28



>>
7. NZ_CADEXU010000005
Source: Burkholderia gladioli strain BCC1709, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D97_RS15740	35	219	69.73684210526315	2.94e-60
input.path1.gene90	H9D97_RS15810	32	123	14.012143858010276	4.53e-28



>>
8. NZ_CADEWI010000007
Source: Burkholderia gladioli strain BCC1649, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D03_RS21275	35	218	69.73684210526315	4.06e-60
input.path1.gene90	H9D03_RS21205	32	123	14.012143858010276	4.53e-28



>>
9. NZ_CADEWM010000008
Source: Burkholderia gladioli strain BCC1687, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D18_RS17175	35	218	69.73684210526315	4.06e-60
input.path1.gene90	H9D18_RS17245	32	123	14.012143858010276	4.53e-28



>>
10. NZ_CADEWR010000004
Source: Burkholderia gladioli strain BCC1669, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D11_RS16270	35	218	69.73684210526315	4.06e-60
input.path1.gene90	H9D11_RS16340	32	123	14.012143858010276	6.14e-28



>>
11. NZ_CADEWW010000007
Source: Burkholderia gladioli strain BCC1668, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D30_RS23635	35	218	69.73684210526315	4.06e-60
input.path1.gene90	H9D30_RS23705	32	123	14.012143858010276	4.53e-28



>>
12. NZ_CADEXC010000021
Source: Burkholderia gladioli strain BCC1688, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D40_RS29995	35	218	69.73684210526315	4.06e-60
input.path1.gene90	H9D40_RS30070	32	123	14.012143858010276	4.53e-28



>>
13. NZ_CADEXO010000013
Source: Burkholderia gladioli strain BCC1714, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9E11_RS25050	35	218	69.73684210526315	4.06e-60
input.path1.gene90	H9E11_RS24980	32	123	14.012143858010276	4.53e-28



>>
14. NZ_CADEXT010000003
Source: Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D60_RS18165	35	218	69.73684210526315	4.06e-60
input.path1.gene90	H9D60_RS18095	32	123	14.012143858010276	4.53e-28



>>
15. NZ_CADEYA010000011
Source: Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D74_RS27635	35	218	69.73684210526315	4.06e-60
input.path1.gene90	H9D74_RS27705	32	123	14.012143858010276	4.53e-28



>>
16. NZ_CADEYB010000005
Source: Burkholderia gladioli strain BCC1726, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D52_RS23220	35	218	69.73684210526315	4.06e-60
input.path1.gene90	H9D52_RS23290	32	123	14.012143858010276	4.53e-28



>>
17. NZ_CADEYE010000027
Source: Burkholderia gladioli strain BCC1722, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9D22_RS33370	35	218	69.73684210526315	4.06e-60
input.path1.gene90	H9D22_RS33300	32	123	14.012143858010276	4.53e-28



>>
18. NZ_CP031452
Source: Burkholderia gladioli strain Lv-StA chromosome 1, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	DX980_RS01985	35	218	69.73684210526315	4.06e-60
input.path1.gene90	DX980_RS02055	32	123	14.012143858010276	4.53e-28



>>
19. NZ_CP068049
Source: Burkholderia gladioli strain BBB-01 chromosome 1, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	JKG63_RS09020	35	218	69.73684210526315	4.06e-60
input.path1.gene90	JKG63_RS09090	32	123	14.012143858010276	4.53e-28



>>
20. NZ_CADEPP010000001
Source: Burkholderia gladioli strain BCC1701, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	H9C75_RS00180	34	216	69.73684210526315	2.81e-59
input.path1.gene90	H9C75_RS00115	32	123	14.012143858010276	6.14e-28



>>
21. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	VFPPC_10193	42	480	94.57236842105263	3.47e-161
input.path1.gene89	VFPPC_10240	73	407	105.31914893617021	1.04e-142
input.path1.gene93	VFPPC_14736	68	977	65.06309148264984	0.0
input.path1.gene94	VFPPC_10237	68	666	101.75131348511384	1.39e-235



>>
22. NW_014574695
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene89	MBR_09361	73	404	104.60992907801419	2.53e-141
input.path1.gene93	MBR_09355	66	955	66.6403785488959	0.0
input.path1.gene94	MBR_09351	66	657	101.92644483362523	5.67e-232



>>
23. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene89	MAA_08711	73	402	104.60992907801419	2.07e-140
input.path1.gene93	MAA_08705	66	949	66.7981072555205	0.0
input.path1.gene94	MAA_08703	66	657	101.92644483362523	5.67e-232



>>
24. NW_024468911
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene93	M406DRAFT_287684	52	674	61.3564668769716	1.07e-225
input.path1.gene94	M406DRAFT_355351	38	101	43.43257443082312	5.83e-21
input.path1.gene94	M406DRAFT_355349	51	93	22.066549912434326	2.85e-20

