ClusterBlast scores for JH126404.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene664	2333214	2334333	+		
input.path1.gene665	2334338	2334965	-		
input.path1.gene666	2335905	2336334	-		
input.path1.gene667	2338383	2339233	-		
input.path1.gene668	2340785	2342642	+		
input.path1.gene669	2342958	2344994	-		
input.path1.gene670	2345621	2347385	+		
input.path1.gene671	2347399	2348556	-		
input.path1.gene672	2349369	2350378	-		
input.path1.gene673	2351315	2359184	+		
input.path1.gene674	2359462	2360738	-		
input.path1.gene675	2363657	2375136	-		
input.path1.gene676	2375167	2375932	+		
input.path1.gene677	2376361	2377069	+		
input.path1.gene678	2377283	2378494	-		
input.path1.gene679	2379444	2380675	-		
input.path1.gene680	2383601	2387182	+		
input.path1.gene681	2387192	2388088	-		


Significant hits: 
1. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
2. NW_020194484	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
3. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
4. NW_026249941	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
5. NW_026055699	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_19, whole genome shotgun sequence
6. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
7. NW_025408687	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00021, whole genome shotgun sequence
8. NW_026249875	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_26, whole genome shotgun sequence
9. NW_021167084	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
10. NW_025544748	Colletotrichum gloeosporioides strain Lc1 chromosome Unknown consensus_103, whole genome shotgun sequence
11. NW_025953791	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_5, whole genome shotgun sequence
12. NC_054862	Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
13. NC_064676	Colletotrichum lupini chromosome 3, complete sequence
14. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
15. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
16. NW_020292103	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
17. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
18. NW_020291594	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_4, whole genome shotgun sequence
19. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
20. NW_017253364	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
21. NW_001820833	Sclerotinia sclerotiorum 1980 UF-70 scaffold_3 genomic scaffold, whole genome shotgun sequence
22. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
23. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
24. NW_025091270	Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
25. NW_025091287	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
26. NW_021940919	Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
27. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
28. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
29. NC_066260	Aspergillus nidulans FGSC A4 chromosome IV
30. NW_020292059	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_21, whole genome shotgun sequence
31. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
32. NW_022985555	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_7, whole genome shotgun sequence
33. NW_013566971	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_24, whole genome shotgun sequence
34. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
35. NW_022985443	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_7, whole genome shotgun sequence
36. NW_024468918	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_10, whole genome shotgun sequence
37. NC_018212	Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
38. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
39. NW_022984967	Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_17, whole genome shotgun sequence
40. NW_020291612	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
41. NW_020292054	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
42. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
43. NW_024468911	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
44. NW_024468909	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_1, whole genome shotgun sequence
45. NC_057364	Aspergillus chevalieri M1 DNA, chromosome 3, nearly complete sequence
46. NW_025091288	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
47. NW_013566976	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_19, whole genome shotgun sequence
48. NC_030956	Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
49. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
50. NW_011942153	Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence


Details:

>>
1. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 22412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene665	CCM_08009	100	318	92.81437125748504	1.42e-110
input.path1.gene668	CCM_08011	96	754	96.96261682242991	3.15e-273
input.path1.gene669	CCM_08012	100	1139	100.0	0.0
input.path1.gene670	CCM_08013	100	1172	98.80749574105621	0.0
input.path1.gene671	CCM_08014	95	490	102.734375	3.21e-176
input.path1.gene672	CCM_08015	87	499	109.8901098901099	1.99e-178
input.path1.gene673	CCM_08016	98	4607	100.08336807002918	0.0
input.path1.gene673	CCM_08018	35	645	55.398082534389324	9.66e-187
input.path1.gene674	CCM_08017	100	620	100.0	2.51e-223
input.path1.gene675	CCM_08018	98	7128	102.5563496426608	0.0
input.path1.gene675	CCM_08016	37	669	34.71687740516767	2.56e-194
input.path1.gene677	CCM_08019	100	483	100.0	5.3e-174
input.path1.gene678	CCM_08020	100	637	99.05660377358491	1.52e-232
input.path1.gene679	CCM_08021	100	726	95.84415584415584	1.06e-265
input.path1.gene680	CCM_08022	99	2140	96.07329842931938	0.0
input.path1.gene681	CCM_08023	100	385	94.14634146341463	3.78e-135



>>
2. NW_020194484
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	M430DRAFT_23060	50	381	93.22429906542055	4.4e-126
input.path1.gene669	M430DRAFT_23063	33	265	93.73881932021467	1.12e-79
input.path1.gene670	M430DRAFT_70069	44	437	93.8671209540034	1.87e-145
input.path1.gene671	M430DRAFT_110425	44	194	92.578125	1.88e-59
input.path1.gene672	M430DRAFT_110432	35	171	106.22710622710623	5.95e-50
input.path1.gene673	M430DRAFT_110834	51	2270	100.87536473530638	0.0
input.path1.gene675	M430DRAFT_110834	35	640	36.036283672347444	4.18e-185
input.path1.gene677	M430DRAFT_23059	33	67	49.787234042553195	5.43e-11



>>
3. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	TRUGW13939_09517	36	248	96.96261682242991	1.74e-74
input.path1.gene669	TRUGW13939_09506	54	511	88.01431127012522	1.45e-175
input.path1.gene670	TRUGW13939_09504	47	479	98.9778534923339	1.37e-161
input.path1.gene671	TRUGW13939_09505	46	214	96.875	2.83e-67
input.path1.gene672	TRUGW13939_09502	49	249	106.95970695970696	3.3e-80
input.path1.gene673	TRUGW13939_09501	52	2347	103.79324718632763	0.0
input.path1.gene673	TRUGW13939_09516	32	993	104.16840350145895	1.39e-315
input.path1.gene675	TRUGW13939_09508	37	630	30.483782297965917	2.09e-181
input.path1.gene675	TRUGW13939_09516	37	590	31.19846069268829	3.72e-169
input.path1.gene675	TRUGW13939_09501	34	580	35.156679494227596	2.33e-165



>>
4. NW_026249941
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	J4E86_001232	46	337	89.7196261682243	2.07e-109
input.path1.gene669	J4E86_001243	36	266	82.82647584973166	1.39e-80
input.path1.gene669	J4E86_001234	33	263	91.05545617173524	2.51e-79
input.path1.gene669	J4E86_001227	32	249	96.42218246869409	2.1e-73
input.path1.gene670	J4E86_001231	39	378	98.12606473594549	3.16e-122
input.path1.gene670	J4E86_001236	40	332	80.06814310051107	6.87e-106
input.path1.gene671	J4E86_001237	40	177	91.40625	5.11e-53
input.path1.gene672	J4E86_001230	41	219	111.35531135531136	2.66e-68
input.path1.gene673	J4E86_001229	47	2071	100.95873280533556	0.0
input.path1.gene675	J4E86_001229	35	669	35.40406816932381	2.31e-194



>>
5. NW_026055699
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	J4E93_009125	44	307	90.42056074766354	1.74e-97
input.path1.gene669	J4E93_009119	35	247	82.28980322003578	3.82e-72
input.path1.gene669	J4E93_009126	35	144	44.90161001788909	2.61e-37
input.path1.gene670	J4E93_009124	39	376	98.12606473594549	1.37e-121
input.path1.gene670	J4E93_009128	38	285	72.7427597955707	1.41e-88
input.path1.gene671	J4E93_009129	40	176	91.40625	1.02e-52
input.path1.gene671	J4E93_009120	36	108	73.828125	4.91e-27
input.path1.gene672	J4E93_009123	41	218	108.79120879120879	7.54e-68
input.path1.gene673	J4E93_009122	47	2079	101.1671529804085	0.0
input.path1.gene675	J4E93_009122	35	662	35.294117647058826	4.26e-192



>>
6. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	BP5553_02211	53	391	91.35514018691589	4.39e-129
input.path1.gene669	BP5553_02214	35	280	94.81216457960645	2.29e-85
input.path1.gene670	BP5553_02212	41	339	83.8160136286201	1.55e-108
input.path1.gene671	BP5553_02213	40	183	95.703125	2.12e-55
input.path1.gene672	BP5553_02210	36	180	107.32600732600733	3.05e-53
input.path1.gene673	BP5553_02209	52	2376	100.62526052521885	0.0
input.path1.gene675	BP5553_02209	35	624	34.66190214403518	6.93e-180



>>
7. NW_025408687
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00021, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	HRG_11561	59	649	96.6010733452594	2.63e-229
input.path1.gene670	HRG_11562	55	610	94.03747870528109	3.01e-213
input.path1.gene671	HRG_11563	50	246	96.875	5.33e-80
input.path1.gene672	HRG_11564	59	283	91.20879120879121	5.36e-94
input.path1.gene673	HRG_11566	62	2875	101.45894122551063	0.0
input.path1.gene675	HRG_11566	37	669	35.046728971962615	3.48e-194



>>
8. NW_026249875
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	J4E90_010714	46	338	89.7196261682243	5.89e-107
input.path1.gene669	J4E90_010713	35	289	92.12880143112702	4.13e-89
input.path1.gene669	J4E90_010719	32	251	96.42218246869409	2.79e-74
input.path1.gene669	J4E90_010705	33	206	73.8819320214669	1.27e-58
input.path1.gene670	J4E90_010715	39	376	98.12606473594549	1.29e-121
input.path1.gene670	J4E90_010711	32	273	97.44463373083475	5.16e-83
input.path1.gene671	J4E90_010710	40	177	91.40625	7.23e-53
input.path1.gene671	J4E90_010718	39	154	90.625	3.15e-44
input.path1.gene673	J4E90_010717	47	2063	101.00041684035016	0.0
input.path1.gene675	J4E90_010717	35	656	35.40406816932381	2.45e-190
input.path1.gene677	J4E90_010714	32	63	48.08510638297872	2.61e-09



>>
9. NW_021167084
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	SODALDRAFT_312698	36	296	91.94991055456173	1.31e-91
input.path1.gene670	SODALDRAFT_333920	39	369	99.48892674616695	1.38e-118
input.path1.gene671	SODALDRAFT_333919	39	169	92.578125	7.97e-50
input.path1.gene672	SODALDRAFT_333923	37	146	91.57509157509158	1.48e-40
input.path1.gene673	SODALDRAFT_360496	45	1913	102.87619841600666	0.0
input.path1.gene675	SODALDRAFT_360496	35	640	35.37658053875756	3.75e-183



>>
10. NW_025544748
Source: Colletotrichum gloeosporioides strain Lc1 chromosome Unknown consensus_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4716.0

Table of genes, locations, strands and annotations of subject cluster:
GCG54_00003978	GCG54_00003978	448254	450061	+	FAD-linked_oxidoreductase_ZEB1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	GCG54_00003977	62	570	79.24865831842575	6.4e-200
input.path1.gene671	GCG54_00003979	49	242	94.921875	1.53e-78
input.path1.gene672	GCG54_00003980	60	330	106.95970695970696	3.16e-112
input.path1.gene673	GCG54_00003981	63	2937	102.0425177157149	0.0
input.path1.gene675	GCG54_00003981	35	637	34.38702583837273	7.09e-184



>>
11. NW_025953791
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	F4807DRAFT_308793	55	564	88.9087656529517	4.12e-196
input.path1.gene670	F4807DRAFT_450121	50	537	94.8892674616695	1.46e-184
input.path1.gene672	F4807DRAFT_308676	47	263	107.6923076923077	9.52e-86
input.path1.gene673	F4807DRAFT_471537	57	2647	101.41725719049603	0.0
input.path1.gene675	F4807DRAFT_471537	34	613	35.21165475536009	2.39e-176



>>
12. NC_054862
Source: Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	APUU_61045A	53	397	91.58878504672897	1.84e-132
input.path1.gene669	APUU_61048S	33	269	95.16994633273703	2.56e-81
input.path1.gene670	APUU_61046S	38	369	99.14821124361158	1.12e-118
input.path1.gene671	APUU_61047A	40	181	95.703125	1.24e-54
input.path1.gene673	APUU_61049A	51	2251	100.8336807002918	0.0
input.path1.gene675	APUU_61049A	34	613	36.283672347443655	2.3e-176
input.path1.gene677	APUU_61044S	33	59	48.08510638297872	2.46e-08



>>
13. NC_064676
Source: Colletotrichum lupini chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	CLUP02_06664	35	263	90.51878354203936	6.77e-79
input.path1.gene670	CLUP02_06663	42	424	93.69676320272572	1.01e-132
input.path1.gene672	CLUP02_06666	39	199	109.52380952380953	2.71e-60
input.path1.gene673	CLUP02_06665	48	2095	101.83409754064195	0.0
input.path1.gene675	CLUP02_06665	35	643	35.56899395272127	6.76e-186



>>
14. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	PFICI_07949	50	507	89.26654740608228	5.64e-174
input.path1.gene670	PFICI_07952	50	530	98.12606473594549	8.13e-182
input.path1.gene672	PFICI_07953	43	248	109.15750915750915	1.46e-79
input.path1.gene673	PFICI_07954	54	2508	101.75072947061277	0.0
input.path1.gene673	PFICI_07942	34	621	52.813672363484784	2.47e-180
input.path1.gene673	PFICI_07957	37	387	25.885785744060026	1.72e-111
input.path1.gene675	PFICI_07942	38	662	30.566245189664652	3.9e-191
input.path1.gene675	PFICI_07941	36	639	33.122594832325454	9.87e-183
input.path1.gene675	PFICI_07954	35	624	35.129191863661354	1.01e-179



>>
15. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	AtWU_04534	34	273	93.55992844364937	8.15e-83
input.path1.gene669	AtWU_04538	31	218	89.62432915921288	8.84e-62
input.path1.gene670	AtWU_04532	44	449	100.34071550255537	4.34e-150
input.path1.gene672	AtWU_04535	34	160	108.05860805860806	2.36e-45
input.path1.gene673	AtWU_04536	44	1890	103.41809087119633	0.0
input.path1.gene673	AtWU_04539	31	911	106.00250104210087	2.84e-284
input.path1.gene675	AtWU_04536	35	635	34.57943925233645	3.53e-183
input.path1.gene675	AtWU_04539	32	532	32.95766904892798	2.42e-150



>>
16. NW_020292103
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	BO80DRAFT_398872	52	542	95.70661896243293	1.76e-187
input.path1.gene670	BO80DRAFT_398861	48	499	97.78534923339012	8.74e-170
input.path1.gene672	BO80DRAFT_461642	48	263	109.52380952380953	1.68e-85
input.path1.gene673	BO80DRAFT_398869	56	2560	102.0425177157149	0.0
input.path1.gene675	BO80DRAFT_398869	34	632	34.79934029686641	3.32e-182



>>
17. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	THITE_2141120	51	396	68.51520572450805	1.82e-132
input.path1.gene669	THITE_2107715	59	84	11.627906976744185	6.83e-18
input.path1.gene670	THITE_2107714	50	525	97.78534923339012	1.3e-179
input.path1.gene670	THITE_2039794	31	78	36.626916524701876	5.03e-13
input.path1.gene672	THITE_2107710	47	254	108.42490842490842	4.05e-82
input.path1.gene673	THITE_40673	49	2163	105.71071279699875	0.0
input.path1.gene675	THITE_40673	35	617	35.156679494227596	5.58e-177



>>
18. NW_020291594
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	BO85DRAFT_416056	34	275	93.55992844364937	1.53e-83
input.path1.gene669	BO85DRAFT_416068	32	228	96.6010733452594	1.26e-65
input.path1.gene670	BO85DRAFT_518066	44	447	100.34071550255537	2.45e-149
input.path1.gene672	BO85DRAFT_518069	33	160	110.62271062271063	2.36e-45
input.path1.gene673	BO85DRAFT_467046	42	1756	102.95956648603585	0.0
input.path1.gene675	BO85DRAFT_230017	33	559	33.122594832325454	9.63e-159
input.path1.gene675	BO85DRAFT_467046	32	529	33.67234744365036	1.24e-149



>>
19. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	UA08_02263	31	228	91.77101967799642	4.38e-66
input.path1.gene671	UA08_02262	38	151	94.53125	6.35e-43
input.path1.gene672	UA08_02260	35	163	109.8901098901099	1.6e-46
input.path1.gene673	UA08_02259	44	1826	103.62651104626927	0.0
input.path1.gene675	UA08_02259	33	561	35.65145684442001	1.04e-159



>>
20. NW_017253364
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	CC84DRAFT_1195956	32	248	92.84436493738819	1.94e-73
input.path1.gene671	CC84DRAFT_1216878	37	151	93.359375	8.96e-43
input.path1.gene672	CC84DRAFT_1091541	34	159	110.25641025641026	5.45e-45
input.path1.gene673	CC84DRAFT_1091839	42	1777	102.87619841600666	0.0
input.path1.gene675	CC84DRAFT_1091839	34	576	36.283672347443655	1.96e-164



>>
21. NW_001820833
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene670	SS1G_02212	52	598	98.46678023850085	3.95e-208
input.path1.gene672	SS1G_02210	49	234	99.63369963369964	1.04e-74
input.path1.gene673	SS1G_02211	56	2383	93.78907878282618	0.0
input.path1.gene675	SS1G_02211	34	600	34.96426608026388	2.34e-173



>>
22. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	Asppvi_006011	53	266	96.484375	3.52e-88
input.path1.gene672	Asppvi_006002	32	152	113.18681318681318	2.68e-42
input.path1.gene673	Asppvi_006001	43	1756	102.91788245102127	0.0
input.path1.gene675	Asppvi_006001	34	607	36.3111599780099	2.66e-174



>>
23. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene670	Aud_001778	40	357	90.63032367972743	1.09e-114
input.path1.gene673	Aud_001772	33	1123	110.04585243851605	0.0
input.path1.gene675	Aud_001772	38	681	31.803188565145685	2.05e-197
input.path1.gene677	Aud_001771	35	66	48.08510638297872	1.82e-10



>>
24. NW_025091270
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	Aud_008723	34	154	108.79120879120879	2.14e-43
input.path1.gene673	Aud_008722	42	1661	104.46019174656107	0.0
input.path1.gene675	Aud_008738	37	636	31.61077515118197	5.61e-181
input.path1.gene675	Aud_008722	34	595	36.25618471687741	2.95e-170



>>
25. NW_025091287
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	Asppvi_010080	33	153	108.79120879120879	8.42e-43
input.path1.gene673	Asppvi_010081	41	1654	104.3768236765319	0.0
input.path1.gene675	Asppvi_010065	37	634	31.61077515118197	2.18e-180
input.path1.gene675	Asppvi_010081	34	595	35.01924134139637	2.97e-170



>>
26. NW_021940919
Source: Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	PpBr36_10076	32	137	106.95970695970696	1.76e-34
input.path1.gene673	PpBr36_10074	39	1576	111.37974155898291	0.0
input.path1.gene675	PpBr36_10074	34	568	31.61077515118197	3.98e-161
input.path1.gene675	PpBr36_10066	35	551	31.94062671797691	3.17e-157



>>
27. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	PFICI_12430	36	139	90.47619047619048	7.77e-38
input.path1.gene673	PFICI_12429	43	1856	103.29303876615256	0.0
input.path1.gene675	PFICI_12429	35	612	35.074216602528864	9.81e-176



>>
28. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	AKAW2_11311A	32	148	111.35531135531136	1.11e-40
input.path1.gene673	AKAW2_11312S	43	1772	101.75072947061277	0.0
input.path1.gene675	AKAW2_11312S	36	637	35.074216602528864	4.33e-184



>>
29. NC_066260
Source: Aspergillus nidulans FGSC A4 chromosome IV
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	ANIA_10887	34	253	89.26654740608228	4.21e-75
input.path1.gene670	ANIA_07081	42	426	99.31856899488926	3.76e-141
input.path1.gene672	ANIA_07083	36	143	91.57509157509158	2.41e-39
input.path1.gene673	ANIA_07084	42	1724	102.334305960817	0.0



>>
30. NW_020292059
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_21, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	BO88DRAFT_417568	32	149	111.35531135531136	3.81e-41
input.path1.gene673	BO88DRAFT_445514	43	1754	101.79241350562735	0.0
input.path1.gene675	BO88DRAFT_445514	36	626	33.36998350742166	1.88e-180



>>
31. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	Asppvi_007008	34	155	106.5934065934066	1.17e-43
input.path1.gene673	Asppvi_007009	43	1757	103.25135473113798	0.0
input.path1.gene675	Asppvi_007009	34	584	35.54150632215503	5.06e-167



>>
32. NW_022985555
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	EJ05DRAFT_537890	34	172	106.95970695970696	4.13e-50
input.path1.gene673	EJ05DRAFT_438456	41	1701	100.95873280533556	0.0
input.path1.gene675	EJ05DRAFT_438456	35	581	33.80978559648158	3.6e-166



>>
33. NW_013566971
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_24, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	AUEXF2481DRAFT_43508	32	204	89.25233644859813	1.02e-57
input.path1.gene673	AUEXF2481DRAFT_8064	31	990	108.33680700291788	3.56e-313
input.path1.gene675	AUEXF2481DRAFT_8064	37	672	31.41836173721825	1.1e-194
input.path1.gene677	AUEXF2481DRAFT_445004	31	94	97.44680851063829	4.48e-21
input.path1.gene679	AUEXF2481DRAFT_82691	32	162	88.57142857142857	3.61e-44



>>
34. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	Aspvir_000019	32	1103	110.50437682367654	0.0
input.path1.gene675	Aspvir_000019	39	694	31.748213304013195	2.02e-201
input.path1.gene677	Aspvir_000020	34	64	48.08510638297872	8.66e-10



>>
35. NW_022985443
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS,phosphonate-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene673	BDZ99DRAFT_414094	32	1013	105.33555648186746	0.0
input.path1.gene675	BDZ99DRAFT_414094	36	688	35.21165475536009	8.41e-201
input.path1.gene677	BDZ99DRAFT_414098	36	70	52.34042553191489	4.12e-12



>>
36. NW_024468918
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_10, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	M406DRAFT_283576	33	189	90.65420560747664	3.48e-52
input.path1.gene670	M406DRAFT_343517	36	68	26.74616695059625	1.08e-09
input.path1.gene673	M406DRAFT_86125	31	984	110.254272613589	1.66e-310
input.path1.gene673	M406DRAFT_109461	31	942	104.3768236765319	2.27e-297
input.path1.gene675	M406DRAFT_86125	37	672	34.304562946674	8.17e-195



>>
37. NC_018212
Source: Zymoseptoria tritici IPO323 chromosome 7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2838.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	MYCGRDRAFT_45271	32	240	92.4865831842576	2.43e-70
input.path1.gene672	MYCGRDRAFT_44980	34	173	107.6923076923077	2.44e-50
input.path1.gene673	MYCGRDRAFT_45348	42	1810	101.1671529804085	0.0
input.path1.gene675	MYCGRDRAFT_45348	34	615	34.249587685541506	7.55e-177



>>
38. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	AtWU_03514	36	248	100.23364485981307	1.59e-74
input.path1.gene668	AtWU_03527	32	186	92.28971962616822	3.87e-51
input.path1.gene673	AtWU_03530	31	1028	105.5022926219258	0.0
input.path1.gene675	AtWU_03524	40	649	27.26772952171523	4.49e-188
input.path1.gene675	AtWU_03530	35	594	32.82023089609676	6.51e-169
input.path1.gene677	AtWU_03525	32	58	47.65957446808511	9.2e-08



>>
39. NW_022984967
Source: Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	K489DRAFT_404918	34	269	92.4865831842576	2.31e-81
input.path1.gene671	K489DRAFT_384734	36	156	95.703125	1.02e-44
input.path1.gene673	K489DRAFT_396849	41	1684	103.04293455606503	0.0
input.path1.gene675	K489DRAFT_396849	33	567	34.881803188565144	2.13e-161



>>
40. NW_020291612
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	BO85DRAFT_452890	36	248	100.46728971962618	1.59e-74
input.path1.gene673	BO85DRAFT_480869	31	985	105.21050437682366	2.04e-308
input.path1.gene675	BO85DRAFT_503670	40	652	27.26772952171523	4.43e-189
input.path1.gene675	BO85DRAFT_480869	35	558	30.40131940626718	1.05e-157
input.path1.gene677	BO85DRAFT_503669	31	55	46.808510638297875	7.73e-07



>>
41. NW_020292054
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	BO88DRAFT_391396	38	335	92.4865831842576	2.59e-106
input.path1.gene670	BO88DRAFT_416630	40	408	93.52640545144804	5.33e-134
input.path1.gene673	BO88DRAFT_444888	31	1003	110.6294289287203	1.41e-317
input.path1.gene675	BO88DRAFT_444888	37	641	35.01924134139637	1.71e-184



>>
42. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	Aud_000130	36	242	93.45794392523365	3.87e-72
input.path1.gene673	Aud_000154	31	981	107.1279699874948	6.39e-310
input.path1.gene673	Aud_000124	32	387	35.8065860775323	7.25e-112
input.path1.gene675	Aud_000154	37	600	29.741616272677295	9.29e-172
input.path1.gene677	Aud_000135	33	102	105.95744680851065	3.02e-24



>>
43. NW_024468911
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	M406DRAFT_355270	43	302	92.05607476635514	4.41e-95
input.path1.gene670	M406DRAFT_287530	40	389	95.22998296422487	1.51e-126
input.path1.gene670	M406DRAFT_337606	41	380	98.63713798977854	4.13e-123
input.path1.gene673	M406DRAFT_252003	32	497	51.10462692788662	1.61e-139
input.path1.gene675	M406DRAFT_252003	40	685	31.473336998350742	7.14e-196



>>
44. NW_024468909
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	M406DRAFT_245770	41	296	95.32710280373831	4.34e-93
input.path1.gene673	M406DRAFT_245563	31	1009	109.00375156315133	0.0
input.path1.gene675	M406DRAFT_245563	35	660	34.304562946674	1.08e-190
input.path1.gene677	M406DRAFT_336663	32	89	110.63829787234043	6.44e-19



>>
45. NC_057364
Source: Aspergillus chevalieri M1 DNA, chromosome 3, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	ACHE_30165A	34	281	95.52772808586762	8.3e-86
input.path1.gene673	ACHE_30166S	31	1018	110.46269278866194	0.0
input.path1.gene675	ACHE_30166S	37	637	31.803188565145685	2.9e-183
input.path1.gene677	ACHE_30161S	34	66	48.08510638297872	1.12e-10



>>
46. NW_025091288
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	Asppvi_010394	41	295	92.99065420560748	1.27e-92
input.path1.gene673	Asppvi_010384	31	1020	106.54439349729054	0.0
input.path1.gene675	Asppvi_010384	35	580	33.56239692138538	1.27e-165
input.path1.gene677	Asppvi_010387	31	91	108.51063829787233	8.85e-20



>>
47. NW_013566976
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene669	AUEXF2481DRAFT_7275	35	286	92.84436493738819	1.48e-87
input.path1.gene673	AUEXF2481DRAFT_7276	31	989	110.04585243851605	4.92e-312
input.path1.gene675	AUEXF2481DRAFT_7276	37	615	32.297965915338104	2.82e-176
input.path1.gene677	AUEXF2481DRAFT_31776	34	68	60.0	6.35e-12



>>
48. NC_030956
Source: Colletotrichum higginsianum IMI 349063 chromosome 3, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene670	CH63R_03947	39	60	17.717206132879046	2.28e-07
input.path1.gene673	CH63R_03958	32	951	101.20883701542309	1.13e-298
input.path1.gene675	CH63R_03958	37	603	29.93402968664101	1.37e-172
input.path1.gene681	CH63R_03964	59	182	73.17073170731707	1.8e-56



>>
49. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	MYCTH_50920	33	146	74.29906542056075	2.63e-36
input.path1.gene669	MYCTH_81364	33	253	93.38103756708408	6.75e-75
input.path1.gene673	MYCTH_68164	33	535	50.02084201750729	1.61e-151
input.path1.gene675	MYCTH_68164	37	691	34.8543155579989	8.18e-198



>>
50. NW_011942153
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene668	MAA_01350	35	196	96.96261682242991	1.03e-54
input.path1.gene669	MAA_01351	35	287	99.10554561717353	6.95e-88
input.path1.gene675	MAA_01346	38	619	29.136888400219902	1.69e-177
input.path1.gene677	MAA_01344	31	80	96.17021276595744	5.76e-16

