ClusterBlast scores for JH126403.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene421	1590418	1591423	+		
input.path1.gene422	1591611	1593967	-		
input.path1.gene423	1595841	1597506	+		
input.path1.gene424	1601189	1604321	+		
input.path1.gene425	1605078	1606491	+		
input.path1.gene426	1606598	1607211	-		
input.path1.gene427	1607981	1609006	+		
input.path1.gene428	1611597	1612151	+		
input.path1.gene429	1612755	1613074	-		
input.path1.gene430	1617585	1618135	+		
input.path1.gene431	1619773	1621719	-		
input.path1.gene432	1622571	1623763	+		
input.path1.gene433	1623874	1624558	-		
input.path1.gene434	1625175	1627068	+		
input.path1.gene435	1644169	1645184	+		
input.path1.gene436	1645246	1646696	-		
input.path1.gene437	1647596	1649665	+		


Significant hits: 
1. NW_006271973	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
2. NW_026250024	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
3. NW_025408667	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
4. NW_014013666	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_83, whole genome shotgun sequence
5. NW_024468915	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_7, whole genome shotgun sequence
6. NW_017263581	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_1, whole genome shotgun sequence
7. NC_072349	Talaromyces marneffei chromosome 2, complete sequence
8. NW_025953810	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_24, whole genome shotgun sequence
9. NW_026054600	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_57, whole genome shotgun sequence
10. NW_025953248	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_1, whole genome shotgun sequence
11. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
12. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
13. NW_015440948	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
14. NW_011371361	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
15. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
16. NW_022985549	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_1, whole genome shotgun sequence
17. NW_013566977	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_18, whole genome shotgun sequence
18. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
19. NW_022983484	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_11, whole genome shotgun sequence
20. NW_022987216	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_5, whole genome shotgun sequence
21. NC_057321	Ustilaginoidea virens chromosome 6, complete sequence
22. NW_020290884	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
23. NW_015971635	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
24. NW_025953040	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_4, whole genome shotgun sequence
25. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
26. NW_024467531	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
27. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
28. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
29. NW_020290908	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_25, whole genome shotgun sequence
30. NW_006913048	Cladophialophora yegresii CBS 114405 aczIN-supercont1.4, whole genome shotgun sequence
31. NW_014574704	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_13, whole genome shotgun sequence
32. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
33. NW_017306198	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_9, whole genome shotgun sequence
34. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
35. NW_001820831	Sclerotinia sclerotiorum 1980 UF-70 scaffold_5 genomic scaffold, whole genome shotgun sequence


Details:

>>
1. NW_006271973
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene421	CCM_06844	98	652	102.45398773006136	9.81e-238
input.path1.gene422	CCM_06845	74	686	118.80530973451326	1.38e-245
input.path1.gene423	CCM_06847	79	595	103.28638497652582	6.12e-211
input.path1.gene424	CCM_06849	100	1821	99.33628318584071	0.0
input.path1.gene425	CCM_06850	100	764	99.46808510638297	2.99e-280
input.path1.gene426	CCM_06851	99	302	84.26395939086294	3.41e-104
input.path1.gene428	CCM_06853	98	194	75.40983606557377	1.2e-63
input.path1.gene429	CCM_06854	98	172	96.62921348314607	1.01e-55
input.path1.gene431	CCM_06855	96	290	56.326530612244895	3.67e-96
input.path1.gene432	CCM_06856	93	423	95.63318777292577	1.24e-150
input.path1.gene433	CCM_06857	100	481	100.0	1.65e-173
input.path1.gene435	CCM_06858	88	483	105.44217687074831	8.74e-172
input.path1.gene436	CCM_06859	65	504	143.01075268817206	3.87e-179
input.path1.gene437	CCM_06860	100	1216	97.57281553398059	0.0



>>
2. NW_026250024
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene421	F4822DRAFT_379170	45	264	99.38650306748467	6.81e-85
input.path1.gene422	F4822DRAFT_446090	35	235	88.71681415929203	8.7e-67
input.path1.gene423	F4822DRAFT_438545	59	405	103.75586854460094	4.54e-136
input.path1.gene424	F4822DRAFT_438546	66	1217	100.11061946902655	0.0
input.path1.gene425	F4822DRAFT_416834	71	541	99.46808510638297	5.08e-192



>>
3. NW_025408667
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene432	HRG_00843	57	243	85.1528384279476	3.57e-79
input.path1.gene433	HRG_00842	57	258	100.88105726872247	4.22e-85



>>
4. NW_014013666
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_83, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene432	TRIVIDRAFT_46478	55	228	81.6593886462882	5.29e-74
input.path1.gene433	TRIVIDRAFT_224861	55	265	100.88105726872247	6.83e-88



>>
5. NW_024468915
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_7, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene432	M406DRAFT_264782	36	125	68.99563318777294	6.17e-34
input.path1.gene432	M406DRAFT_263533	32	59	39.737991266375545	3.47e-09
input.path1.gene433	M406DRAFT_357568	39	56	22.90748898678414	5.91e-08



>>
6. NW_017263581
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene432	LY89DRAFT_605148	38	139	82.53275109170306	6.26e-39
input.path1.gene433	LY89DRAFT_558800	31	66	52.42290748898678	6.78e-12



>>
7. NC_072349
Source: Talaromyces marneffei chromosome 2, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene432	EYB26_002826	32	82	63.31877729257642	1.05e-16
input.path1.gene433	EYB26_002827	31	74	70.48458149779736	1.02e-13



>>
8. NW_025953810
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_24, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene422	F4807DRAFT_462114	40	216	64.82300884955751	5.86e-60
input.path1.gene423	F4807DRAFT_162491	59	419	103.75586854460094	1.66e-141
input.path1.gene424	F4807DRAFT_162783	68	1241	100.0	0.0
input.path1.gene425	F4807DRAFT_162443	72	552	100.79787234042554	2.19e-196



>>
9. NW_026054600
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_57, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene422	F4813DRAFT_394239	41	225	64.82300884955751	2.91e-63
input.path1.gene423	F4813DRAFT_288188	58	400	103.28638497652582	4.16e-134
input.path1.gene424	F4813DRAFT_288149	66	1224	99.66814159292035	0.0
input.path1.gene425	F4813DRAFT_288121	72	555	101.06382978723406	1.38e-197



>>
10. NW_025953248
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_1, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene422	GGS22DRAFT_194340	38	194	64.82300884955751	4.95e-52
input.path1.gene423	GGS22DRAFT_8906	59	416	103.28638497652582	3.8e-140
input.path1.gene424	GGS22DRAFT_150080	67	1231	100.0	0.0
input.path1.gene425	GGS22DRAFT_150076	70	545	100.79787234042554	8.46e-194



>>
11. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	MBR_09505	34	81	42.857142857142854	6.3e-16
input.path1.gene431	MBR_09508	35	72	39.183673469387756	3.79e-13
input.path1.gene432	MBR_09505	32	119	71.17903930131004	9e-31
input.path1.gene432	MBR_09483	35	66	41.92139737991266	5.03e-12



>>
12. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	MAA_06597	34	81	42.857142857142854	8.58e-16
input.path1.gene431	MAA_06600	35	72	39.183673469387756	4.38e-13
input.path1.gene432	MAA_06597	32	118	71.17903930131004	2.87e-30



>>
13. NW_015440948
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	PAAG_00679	39	108	61.224489795918366	3.65e-26
input.path1.gene431	PAAG_00683	34	82	51.83673469387755	2.34e-16
input.path1.gene432	PAAG_00679	34	80	60.698689956331876	1.67e-15



>>
14. NW_011371361
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	PADG_04153	38	108	60.816326530612244	3.65e-26
input.path1.gene431	PADG_04150	33	78	51.83673469387755	1.08e-14
input.path1.gene432	PADG_04153	34	80	60.698689956331876	1.21e-15



>>
15. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	CCM_02559	41	100	50.204081632653065	3.78e-23
input.path1.gene431	CCM_02566	35	83	51.83673469387755	1.17e-16
input.path1.gene432	CCM_02561	32	81	77.72925764192141	5.39e-16



>>
16. NW_022985549
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	EJ05DRAFT_506871	39	83	47.3469387755102	7.65e-17
input.path1.gene431	EJ05DRAFT_496085	33	76	52.6530612244898	6.18e-14
input.path1.gene432	EJ05DRAFT_496085	32	92	81.22270742358079	2.67e-20



>>
17. NW_013566977
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_18, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	AUEXF2481DRAFT_346613	35	80	46.93877551020408	4.16e-16
input.path1.gene432	AUEXF2481DRAFT_346613	32	88	71.61572052401746	1.9e-19
input.path1.gene432	AUEXF2481DRAFT_346840	32	74	56.76855895196506	1.16e-14



>>
18. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	CHGG_09917	41	91	46.93877551020408	1.64e-19
input.path1.gene431	CHGG_09919	38	70	32.244897959183675	3.28e-12
input.path1.gene432	CHGG_09917	35	78	61.572052401746724	5.54e-15



>>
19. NW_022983484
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	BU24DRAFT_454773	42	126	51.42857142857142	2.88e-33
input.path1.gene432	BU24DRAFT_356206	32	87	73.7991266375546	7.57e-19



>>
20. NW_022987216
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	BU26DRAFT_563071	36	74	46.53061224489796	1.54e-13
input.path1.gene432	BU26DRAFT_563069	40	132	75.10917030567686	1.5e-35



>>
21. NC_057321
Source: Ustilaginoidea virens chromosome 6, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	UV8b_07594	31	62	38.36734693877551	1.45e-09
input.path1.gene432	UV8b_07592	35	124	82.53275109170306	2.1e-32



>>
22. NW_020290884
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	BO96DRAFT_428607	37	79	46.93877551020408	5.03e-15
input.path1.gene432	BO96DRAFT_417397	31	64	49.78165938864629	1.03e-09



>>
23. NW_015971635
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	Z520_00650	31	59	45.714285714285715	2.68e-08
input.path1.gene432	Z520_00652	31	70	69.86899563318777	4.64e-12



>>
24. NW_025953040
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene422	F4812DRAFT_457079	45	235	61.94690265486725	9.58e-67
input.path1.gene423	F4812DRAFT_419925	58	410	104.22535211267605	1.39e-138
input.path1.gene424	F4812DRAFT_419918	66	1224	100.11061946902655	0.0
input.path1.gene425	F4812DRAFT_450182	71	549	101.06382978723406	3.24e-195



>>
25. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene424	CCM_01008	38	325	49.889380530973455	5.21e-99
input.path1.gene431	CCM_01012	39	77	37.55102040816327	1.48e-14



>>
26. NW_024467531
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene424	ASPVEDRAFT_137216	34	266	47.89823008849557	1.46e-77
input.path1.gene431	ASPVEDRAFT_86396	32	64	52.244897959183675	8.51e-10



>>
27. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene425	AKAW2_81286S	43	270	99.7340425531915	5.6e-86
input.path1.gene432	AKAW2_81319A	34	52	41.04803493449782	9.22e-06



>>
28. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene421	GLAREA_03562	37	189	102.1472392638037	1.34e-55
input.path1.gene432	GLAREA_03579	37	102	82.53275109170306	1.35e-23



>>
29. NW_020290908
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_25, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene421	BO96DRAFT_436968	42	214	96.31901840490798	1.88e-65
input.path1.gene431	BO96DRAFT_436971	33	67	62.44897959183674	8.1e-11



>>
30. NW_006913048
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene432	A1O7_05509	32	96	75.10917030567686	2.23e-21
input.path1.gene433	A1O7_05507	33	62	55.06607929515418	2.06e-09



>>
31. NW_014574704
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene424	MBR_07920	76	1417	99.66814159292035	0.0
input.path1.gene425	MBR_07921	77	610	99.46808510638297	1.62e-219
input.path1.gene426	MBR_07922	38	100	78.1725888324873	9.67e-25



>>
32. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene424	MAA_07933	76	1415	99.77876106194691	0.0
input.path1.gene425	MAA_07934	77	607	99.46808510638297	2.67e-218
input.path1.gene426	MAA_07935	37	94	77.66497461928934	4.59e-22



>>
33. NW_017306198
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene422	CC77DRAFT_987905	35	170	58.1858407079646	1.17e-43
input.path1.gene423	CC77DRAFT_1019902	42	263	104.69483568075117	1.23e-80



>>
34. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene425	CH63R_09531	45	295	90.95744680851064	1.11e-95
input.path1.gene433	CH63R_09509	33	60	51.541850220264315	2.34e-08



>>
35. NW_001820831
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_5 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene422	SS1G_04378	35	76	38.716814159292035	7e-13
input.path1.gene423	SS1G_04380	39	238	104.46009389671363	3.39e-71

