
scaffold_47	snap	gene	2010	2739	.	-	.	ID=scaffold_47-snap.22;
scaffold_47	snap	mRNA	2010	2739	.	-	.	ID=scaffold_47-snap.22-T1;Parent=scaffold_47-snap.22;product=[];
scaffold_47	snap	exon	2683	2739	.	-	.	ID=scaffold_47-snap.22-T1.exon1;Parent=scaffold_47-snap.22-T1;
scaffold_47	snap	exon	2306	2569	.	-	.	ID=scaffold_47-snap.22-T1.exon2;Parent=scaffold_47-snap.22-T1;
scaffold_47	snap	exon	2010	2225	.	-	.	ID=scaffold_47-snap.22-T1.exon3;Parent=scaffold_47-snap.22-T1;
scaffold_47	snap	CDS	2683	2739	.	-	0	ID=scaffold_47-snap.22-T1.cds;Parent=scaffold_47-snap.22-T1;
scaffold_47	snap	CDS	2306	2569	.	-	0	ID=scaffold_47-snap.22-T1.cds;Parent=scaffold_47-snap.22-T1;
scaffold_47	snap	CDS	2010	2225	.	-	0	ID=scaffold_47-snap.22-T1.cds;Parent=scaffold_47-snap.22-T1;

scaffold_47	GlimmerHMM	gene	2010	2739	.	-	.	ID=glimmerG_3430;Alias=scaffold_47.path1.gene23;
scaffold_47	GlimmerHMM	mRNA	2010	2739	.	-	.	ID=glimmerT_3430-T1;Parent=glimmerG_3430;Alias=scaffold_47.path1.gene23;
scaffold_47	GlimmerHMM	exon	2010	2225	.	-	.	ID=glimmerT_3430-T1.exon1;Parent=glimmerT_3430-T1;
scaffold_47	GlimmerHMM	CDS	2010	2225	.	-	0	ID=glimmerT_3430-T1.cds;Parent=glimmerT_3430-T1;
scaffold_47	GlimmerHMM	exon	2258	2569	.	-	.	ID=glimmerT_3430-T1.exon2;Parent=glimmerT_3430-T1;
scaffold_47	GlimmerHMM	CDS	2258	2569	.	-	0	ID=glimmerT_3430-T1.cds;Parent=glimmerT_3430-T1;
scaffold_47	GlimmerHMM	exon	2683	2739	.	-	.	ID=glimmerT_3430-T1.exon3;Parent=glimmerT_3430-T1;
scaffold_47	GlimmerHMM	CDS	2683	2739	.	-	0	ID=glimmerT_3430-T1.cds;Parent=glimmerT_3430-T1;

scaffold_47	GeneMark	gene	2010	2739	.	-	.	ID=gene.3412_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	2010	2739	.	-	.	ID=model.3412_t;Parent=gene.3412_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	2683	2739	.	-	.	ID=model.3412_t.exon1;Parent=model.3412_t
scaffold_47	GeneMark	CDS	2683	2739	.	-	.	ID=cds.model.3412_t;Parent=model.3412_t
scaffold_47	GeneMark	exon	2306	2569	.	-	.	ID=model.3412_t.exon2;Parent=model.3412_t
scaffold_47	GeneMark	CDS	2306	2569	.	-	.	ID=cds.model.3412_t;Parent=model.3412_t
scaffold_47	GeneMark	exon	2010	2225	.	-	.	ID=model.3412_t.exon3;Parent=model.3412_t
scaffold_47	GeneMark	CDS	2010	2225	.	-	.	ID=cds.model.3412_t;Parent=model.3412_t

scaffold_47	Augustus	gene	2010	2739	.	-	.	ID=gene.g2899.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	2010	2739	.	-	.	ID=model.g2899.t1;Parent=gene.g2899.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	2683	2739	.	-	.	ID=model.g2899.t1.exon1;Parent=model.g2899.t1
scaffold_47	Augustus	CDS	2683	2739	.	-	.	ID=cds.model.g2899.t1;Parent=model.g2899.t1
scaffold_47	Augustus	exon	2306	2569	.	-	.	ID=model.g2899.t1.exon2;Parent=model.g2899.t1
scaffold_47	Augustus	CDS	2306	2569	.	-	.	ID=cds.model.g2899.t1;Parent=model.g2899.t1
scaffold_47	Augustus	exon	2010	2225	.	-	.	ID=model.g2899.t1.exon3;Parent=model.g2899.t1
scaffold_47	Augustus	CDS	2010	2225	.	-	.	ID=cds.model.g2899.t1;Parent=model.g2899.t1

scaffold_47	snap	gene	4959	7261	.	-	.	ID=scaffold_47-snap.23;
scaffold_47	snap	mRNA	4959	7261	.	-	.	ID=scaffold_47-snap.23-T1;Parent=scaffold_47-snap.23;product=[];
scaffold_47	snap	exon	7239	7261	.	-	.	ID=scaffold_47-snap.23-T1.exon1;Parent=scaffold_47-snap.23-T1;
scaffold_47	snap	exon	5626	6942	.	-	.	ID=scaffold_47-snap.23-T1.exon2;Parent=scaffold_47-snap.23-T1;
scaffold_47	snap	exon	4959	5532	.	-	.	ID=scaffold_47-snap.23-T1.exon3;Parent=scaffold_47-snap.23-T1;
scaffold_47	snap	CDS	7239	7261	.	-	0	ID=scaffold_47-snap.23-T1.cds;Parent=scaffold_47-snap.23-T1;
scaffold_47	snap	CDS	5626	6942	.	-	1	ID=scaffold_47-snap.23-T1.cds;Parent=scaffold_47-snap.23-T1;
scaffold_47	snap	CDS	4959	5532	.	-	1	ID=scaffold_47-snap.23-T1.cds;Parent=scaffold_47-snap.23-T1;

scaffold_47	GlimmerHMM	gene	4959	7261	.	-	.	ID=glimmerG_3431;Alias=scaffold_47.path1.gene24;
scaffold_47	GlimmerHMM	mRNA	4959	7261	.	-	.	ID=glimmerT_3431-T1;Parent=glimmerG_3431;Alias=scaffold_47.path1.gene24;
scaffold_47	GlimmerHMM	exon	4959	5568	.	-	.	ID=glimmerT_3431-T1.exon1;Parent=glimmerT_3431-T1;
scaffold_47	GlimmerHMM	CDS	4959	5568	.	-	1	ID=glimmerT_3431-T1.cds;Parent=glimmerT_3431-T1;
scaffold_47	GlimmerHMM	exon	5626	6942	.	-	.	ID=glimmerT_3431-T1.exon2;Parent=glimmerT_3431-T1;
scaffold_47	GlimmerHMM	CDS	5626	6942	.	-	1	ID=glimmerT_3431-T1.cds;Parent=glimmerT_3431-T1;
scaffold_47	GlimmerHMM	exon	7239	7261	.	-	.	ID=glimmerT_3431-T1.exon3;Parent=glimmerT_3431-T1;
scaffold_47	GlimmerHMM	CDS	7239	7261	.	-	0	ID=glimmerT_3431-T1.cds;Parent=glimmerT_3431-T1;

scaffold_47	GeneMark	gene	4959	7261	.	-	.	ID=gene.3413_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	4959	7261	.	-	.	ID=model.3413_t;Parent=gene.3413_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	7239	7261	.	-	.	ID=model.3413_t.exon1;Parent=model.3413_t
scaffold_47	GeneMark	CDS	7239	7261	.	-	.	ID=cds.model.3413_t;Parent=model.3413_t
scaffold_47	GeneMark	exon	7146	7170	.	-	.	ID=model.3413_t.exon2;Parent=model.3413_t
scaffold_47	GeneMark	CDS	7146	7170	.	-	.	ID=cds.model.3413_t;Parent=model.3413_t
scaffold_47	GeneMark	exon	7003	7088	.	-	.	ID=model.3413_t.exon3;Parent=model.3413_t
scaffold_47	GeneMark	CDS	7003	7088	.	-	.	ID=cds.model.3413_t;Parent=model.3413_t
scaffold_47	GeneMark	exon	5626	6942	.	-	.	ID=model.3413_t.exon4;Parent=model.3413_t
scaffold_47	GeneMark	CDS	5626	6942	.	-	.	ID=cds.model.3413_t;Parent=model.3413_t
scaffold_47	GeneMark	exon	4959	5568	.	-	.	ID=model.3413_t.exon5;Parent=model.3413_t
scaffold_47	GeneMark	CDS	4959	5568	.	-	.	ID=cds.model.3413_t;Parent=model.3413_t

scaffold_47	Augustus	gene	4959	11036	.	-	.	ID=gene.g2900.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	4959	11036	.	-	.	ID=model.g2900.t1;Parent=gene.g2900.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	10763	11036	.	-	.	ID=model.g2900.t1.exon1;Parent=model.g2900.t1
scaffold_47	Augustus	CDS	10763	11036	.	-	.	ID=cds.model.g2900.t1;Parent=model.g2900.t1
scaffold_47	Augustus	exon	10076	10315	.	-	.	ID=model.g2900.t1.exon2;Parent=model.g2900.t1
scaffold_47	Augustus	CDS	10076	10315	.	-	.	ID=cds.model.g2900.t1;Parent=model.g2900.t1
scaffold_47	Augustus	exon	8189	8661	.	-	.	ID=model.g2900.t1.exon3;Parent=model.g2900.t1
scaffold_47	Augustus	CDS	8189	8661	.	-	.	ID=cds.model.g2900.t1;Parent=model.g2900.t1
scaffold_47	Augustus	exon	7003	7088	.	-	.	ID=model.g2900.t1.exon4;Parent=model.g2900.t1
scaffold_47	Augustus	CDS	7003	7088	.	-	.	ID=cds.model.g2900.t1;Parent=model.g2900.t1
scaffold_47	Augustus	exon	5626	6942	.	-	.	ID=model.g2900.t1.exon5;Parent=model.g2900.t1
scaffold_47	Augustus	CDS	5626	6942	.	-	.	ID=cds.model.g2900.t1;Parent=model.g2900.t1
scaffold_47	Augustus	exon	4959	5568	.	-	.	ID=model.g2900.t1.exon6;Parent=model.g2900.t1
scaffold_47	Augustus	CDS	4959	5568	.	-	.	ID=cds.model.g2900.t1;Parent=model.g2900.t1

scaffold_47	snap	gene	7799	8692	.	-	.	ID=scaffold_47-snap.24;
scaffold_47	snap	mRNA	7799	8692	.	-	.	ID=scaffold_47-snap.24-T1;Parent=scaffold_47-snap.24;product=[];
scaffold_47	snap	exon	8689	8692	.	-	.	ID=scaffold_47-snap.24-T1.exon1;Parent=scaffold_47-snap.24-T1;
scaffold_47	snap	exon	7799	8613	.	-	.	ID=scaffold_47-snap.24-T1.exon2;Parent=scaffold_47-snap.24-T1;
scaffold_47	snap	CDS	8689	8692	.	-	0	ID=scaffold_47-snap.24-T1.cds;Parent=scaffold_47-snap.24-T1;
scaffold_47	snap	CDS	7799	8613	.	-	2	ID=scaffold_47-snap.24-T1.cds;Parent=scaffold_47-snap.24-T1;

scaffold_47	GlimmerHMM	gene	7799	8686	.	-	.	ID=glimmerG_3432;Alias=scaffold_47.path1.gene25;
scaffold_47	GlimmerHMM	mRNA	7799	8686	.	-	.	ID=glimmerT_3432-T1;Parent=glimmerG_3432;Alias=scaffold_47.path1.gene25;
scaffold_47	GlimmerHMM	exon	7799	8686	.	-	.	ID=glimmerT_3432-T1.exon1;Parent=glimmerT_3432-T1;
scaffold_47	GlimmerHMM	CDS	7799	8686	.	-	0	ID=glimmerT_3432-T1.cds;Parent=glimmerT_3432-T1;

scaffold_47	GeneMark	gene	7799	11036	.	-	.	ID=gene.3414_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	7799	11036	.	-	.	ID=model.3414_t;Parent=gene.3414_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	10037	11036	.	-	.	ID=model.3414_t.exon1;Parent=model.3414_t
scaffold_47	GeneMark	CDS	10037	11036	.	-	.	ID=cds.model.3414_t;Parent=model.3414_t
scaffold_47	GeneMark	exon	7799	8565	.	-	.	ID=model.3414_t.exon2;Parent=model.3414_t
scaffold_47	GeneMark	CDS	7799	8565	.	-	.	ID=cds.model.3414_t;Parent=model.3414_t

scaffold_47	GlimmerHMM	gene	9123	11036	.	-	.	ID=glimmerG_3433;Alias=scaffold_47.path1.gene26;
scaffold_47	GlimmerHMM	mRNA	9123	11036	.	-	.	ID=glimmerT_3433-T1;Parent=glimmerG_3433;Alias=scaffold_47.path1.gene26;
scaffold_47	GlimmerHMM	exon	9123	11036	.	-	.	ID=glimmerT_3433-T1.exon1;Parent=glimmerT_3433-T1;
scaffold_47	GlimmerHMM	CDS	9123	11036	.	-	0	ID=glimmerT_3433-T1.cds;Parent=glimmerT_3433-T1;

scaffold_47	snap	gene	9761	11036	.	-	.	ID=scaffold_47-snap.25;
scaffold_47	snap	mRNA	9761	11036	.	-	.	ID=scaffold_47-snap.25-T1;Parent=scaffold_47-snap.25;product=[];
scaffold_47	snap	exon	10011	11036	.	-	.	ID=scaffold_47-snap.25-T1.exon1;Parent=scaffold_47-snap.25-T1;
scaffold_47	snap	exon	9761	9793	.	-	.	ID=scaffold_47-snap.25-T1.exon2;Parent=scaffold_47-snap.25-T1;
scaffold_47	snap	CDS	10011	11036	.	-	0	ID=scaffold_47-snap.25-T1.cds;Parent=scaffold_47-snap.25-T1;
scaffold_47	snap	CDS	9761	9793	.	-	0	ID=scaffold_47-snap.25-T1.cds;Parent=scaffold_47-snap.25-T1;

scaffold_47	snap	gene	11185	11927	.	-	.	ID=scaffold_47-snap.26;
scaffold_47	snap	mRNA	11185	11927	.	-	.	ID=scaffold_47-snap.26-T1;Parent=scaffold_47-snap.26;product=[];
scaffold_47	snap	exon	11394	11927	.	-	.	ID=scaffold_47-snap.26-T1.exon1;Parent=scaffold_47-snap.26-T1;
scaffold_47	snap	exon	11185	11247	.	-	.	ID=scaffold_47-snap.26-T1.exon2;Parent=scaffold_47-snap.26-T1;
scaffold_47	snap	CDS	11394	11927	.	-	0	ID=scaffold_47-snap.26-T1.cds;Parent=scaffold_47-snap.26-T1;
scaffold_47	snap	CDS	11185	11247	.	-	0	ID=scaffold_47-snap.26-T1.cds;Parent=scaffold_47-snap.26-T1;

scaffold_47	snap	gene	14066	14586	.	+	.	ID=scaffold_47-snap.27;
scaffold_47	snap	mRNA	14066	14586	.	+	.	ID=scaffold_47-snap.27-T1;Parent=scaffold_47-snap.27;product=[];
scaffold_47	snap	exon	14066	14505	.	+	.	ID=scaffold_47-snap.27-T1.exon1;Parent=scaffold_47-snap.27-T1;
scaffold_47	snap	exon	14517	14586	.	+	.	ID=scaffold_47-snap.27-T1.exon2;Parent=scaffold_47-snap.27-T1;
scaffold_47	snap	CDS	14066	14505	.	+	0	ID=scaffold_47-snap.27-T1.cds;Parent=scaffold_47-snap.27-T1;
scaffold_47	snap	CDS	14517	14586	.	+	1	ID=scaffold_47-snap.27-T1.cds;Parent=scaffold_47-snap.27-T1;

scaffold_47	GlimmerHMM	gene	14066	14530	.	+	.	ID=glimmerG_3434;Alias=scaffold_47.path1.gene27;
scaffold_47	GlimmerHMM	mRNA	14066	14530	.	+	.	ID=glimmerT_3434-T1;Parent=glimmerG_3434;Alias=scaffold_47.path1.gene27;
scaffold_47	GlimmerHMM	exon	14066	14530	.	+	.	ID=glimmerT_3434-T1.exon1;Parent=glimmerT_3434-T1;
scaffold_47	GlimmerHMM	CDS	14066	14530	.	+	0	ID=glimmerT_3434-T1.cds;Parent=glimmerT_3434-T1;

scaffold_47	GeneMark	gene	14066	14530	.	+	.	ID=gene.3415_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	14066	14530	.	+	.	ID=model.3415_t;Parent=gene.3415_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	14066	14530	.	+	.	ID=model.3415_t.exon1;Parent=model.3415_t
scaffold_47	GeneMark	CDS	14066	14530	.	+	.	ID=cds.model.3415_t;Parent=model.3415_t

scaffold_47	Augustus	gene	14066	14530	.	+	.	ID=gene.g2901.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	14066	14530	.	+	.	ID=model.g2901.t1;Parent=gene.g2901.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	14066	14530	.	+	.	ID=model.g2901.t1.exon1;Parent=model.g2901.t1
scaffold_47	Augustus	CDS	14066	14530	.	+	.	ID=cds.model.g2901.t1;Parent=model.g2901.t1

scaffold_47	snap	gene	14785	16578	.	-	.	ID=scaffold_47-snap.28;
scaffold_47	snap	mRNA	14785	16578	.	-	.	ID=scaffold_47-snap.28-T1;Parent=scaffold_47-snap.28;product=[];
scaffold_47	snap	exon	16397	16578	.	-	.	ID=scaffold_47-snap.28-T1.exon1;Parent=scaffold_47-snap.28-T1;
scaffold_47	snap	exon	14785	16372	.	-	.	ID=scaffold_47-snap.28-T1.exon2;Parent=scaffold_47-snap.28-T1;
scaffold_47	snap	CDS	16397	16578	.	-	0	ID=scaffold_47-snap.28-T1.cds;Parent=scaffold_47-snap.28-T1;
scaffold_47	snap	CDS	14785	16372	.	-	1	ID=scaffold_47-snap.28-T1.cds;Parent=scaffold_47-snap.28-T1;

scaffold_47	GlimmerHMM	gene	14785	16578	.	-	.	ID=glimmerG_3435;Alias=scaffold_47.path1.gene28;
scaffold_47	GlimmerHMM	mRNA	14785	16578	.	-	.	ID=glimmerT_3435-T1;Parent=glimmerG_3435;Alias=scaffold_47.path1.gene28;
scaffold_47	GlimmerHMM	exon	14785	16578	.	-	.	ID=glimmerT_3435-T1.exon1;Parent=glimmerT_3435-T1;
scaffold_47	GlimmerHMM	CDS	14785	16578	.	-	0	ID=glimmerT_3435-T1.cds;Parent=glimmerT_3435-T1;

scaffold_47	GeneMark	gene	14785	16578	.	-	.	ID=gene.3416_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	14785	16578	.	-	.	ID=model.3416_t;Parent=gene.3416_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	14785	16578	.	-	.	ID=model.3416_t.exon1;Parent=model.3416_t
scaffold_47	GeneMark	CDS	14785	16578	.	-	.	ID=cds.model.3416_t;Parent=model.3416_t

scaffold_47	Augustus	gene	14785	16578	.	-	.	ID=gene.g2902.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	14785	16578	.	-	.	ID=model.g2902.t1;Parent=gene.g2902.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	14785	16578	.	-	.	ID=model.g2902.t1.exon1;Parent=model.g2902.t1
scaffold_47	Augustus	CDS	14785	16578	.	-	.	ID=cds.model.g2902.t1;Parent=model.g2902.t1

scaffold_47	GlimmerHMM	gene	17078	18836	.	-	.	ID=glimmerG_3436;Alias=scaffold_47.path1.gene29;
scaffold_47	GlimmerHMM	mRNA	17078	18836	.	-	.	ID=glimmerT_3436-T1;Parent=glimmerG_3436;Alias=scaffold_47.path1.gene29;
scaffold_47	GlimmerHMM	exon	17078	17463	.	-	.	ID=glimmerT_3436-T1.exon1;Parent=glimmerT_3436-T1;
scaffold_47	GlimmerHMM	CDS	17078	17463	.	-	2	ID=glimmerT_3436-T1.cds;Parent=glimmerT_3436-T1;
scaffold_47	GlimmerHMM	exon	18176	18266	.	-	.	ID=glimmerT_3436-T1.exon2;Parent=glimmerT_3436-T1;
scaffold_47	GlimmerHMM	CDS	18176	18266	.	-	0	ID=glimmerT_3436-T1.cds;Parent=glimmerT_3436-T1;
scaffold_47	GlimmerHMM	exon	18332	18595	.	-	.	ID=glimmerT_3436-T1.exon3;Parent=glimmerT_3436-T1;
scaffold_47	GlimmerHMM	CDS	18332	18595	.	-	0	ID=glimmerT_3436-T1.cds;Parent=glimmerT_3436-T1;
scaffold_47	GlimmerHMM	exon	18678	18836	.	-	.	ID=glimmerT_3436-T1.exon4;Parent=glimmerT_3436-T1;
scaffold_47	GlimmerHMM	CDS	18678	18836	.	-	0	ID=glimmerT_3436-T1.cds;Parent=glimmerT_3436-T1;

scaffold_47	GeneMark	gene	17078	18679	.	-	.	ID=gene.3417_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	17078	18679	.	-	.	ID=model.3417_t;Parent=gene.3417_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	18674	18679	.	-	.	ID=model.3417_t.exon1;Parent=model.3417_t
scaffold_47	GeneMark	CDS	18674	18679	.	-	.	ID=cds.model.3417_t;Parent=model.3417_t
scaffold_47	GeneMark	exon	18332	18601	.	-	.	ID=model.3417_t.exon2;Parent=model.3417_t
scaffold_47	GeneMark	CDS	18332	18601	.	-	.	ID=cds.model.3417_t;Parent=model.3417_t
scaffold_47	GeneMark	exon	18176	18266	.	-	.	ID=model.3417_t.exon3;Parent=model.3417_t
scaffold_47	GeneMark	CDS	18176	18266	.	-	.	ID=cds.model.3417_t;Parent=model.3417_t
scaffold_47	GeneMark	exon	17078	18117	.	-	.	ID=model.3417_t.exon4;Parent=model.3417_t
scaffold_47	GeneMark	CDS	17078	18117	.	-	.	ID=cds.model.3417_t;Parent=model.3417_t

scaffold_47	GeneMark	gene	20068	21795	.	+	.	ID=gene.3418_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	20068	21795	.	+	.	ID=model.3418_t;Parent=gene.3418_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	20068	21795	.	+	.	ID=model.3418_t.exon1;Parent=model.3418_t
scaffold_47	GeneMark	CDS	20068	21795	.	+	.	ID=cds.model.3418_t;Parent=model.3418_t

scaffold_47	Augustus	gene	20068	21795	.	+	.	ID=gene.g2903.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	20068	21795	.	+	.	ID=model.g2903.t1;Parent=gene.g2903.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	20068	21795	.	+	.	ID=model.g2903.t1.exon1;Parent=model.g2903.t1
scaffold_47	Augustus	CDS	20068	21795	.	+	.	ID=cds.model.g2903.t1;Parent=model.g2903.t1

scaffold_47	snap	gene	20287	21795	.	+	.	ID=scaffold_47-snap.29;
scaffold_47	snap	mRNA	20287	21795	.	+	.	ID=scaffold_47-snap.29-T1;Parent=scaffold_47-snap.29;product=[];
scaffold_47	snap	exon	20287	21476	.	+	.	ID=scaffold_47-snap.29-T1.exon1;Parent=scaffold_47-snap.29-T1;
scaffold_47	snap	exon	21516	21795	.	+	.	ID=scaffold_47-snap.29-T1.exon2;Parent=scaffold_47-snap.29-T1;
scaffold_47	snap	CDS	20287	21476	.	+	0	ID=scaffold_47-snap.29-T1.cds;Parent=scaffold_47-snap.29-T1;
scaffold_47	snap	CDS	21516	21795	.	+	1	ID=scaffold_47-snap.29-T1.cds;Parent=scaffold_47-snap.29-T1;

scaffold_47	GlimmerHMM	gene	20287	21795	.	+	.	ID=glimmerG_3437;Alias=scaffold_47.path1.gene30;
scaffold_47	GlimmerHMM	mRNA	20287	21795	.	+	.	ID=glimmerT_3437-T1;Parent=glimmerG_3437;Alias=scaffold_47.path1.gene30;
scaffold_47	GlimmerHMM	exon	20287	21795	.	+	.	ID=glimmerT_3437-T1.exon1;Parent=glimmerT_3437-T1;
scaffold_47	GlimmerHMM	CDS	20287	21795	.	+	0	ID=glimmerT_3437-T1.cds;Parent=glimmerT_3437-T1;

scaffold_47	snap	gene	22424	25431	.	+	.	ID=scaffold_47-snap.30;
scaffold_47	snap	mRNA	22424	25431	.	+	.	ID=scaffold_47-snap.30-T1;Parent=scaffold_47-snap.30;product=[];
scaffold_47	snap	exon	22424	22523	.	+	.	ID=scaffold_47-snap.30-T1.exon1;Parent=scaffold_47-snap.30-T1;
scaffold_47	snap	exon	22746	24487	.	+	.	ID=scaffold_47-snap.30-T1.exon2;Parent=scaffold_47-snap.30-T1;
scaffold_47	snap	exon	24506	25095	.	+	.	ID=scaffold_47-snap.30-T1.exon3;Parent=scaffold_47-snap.30-T1;
scaffold_47	snap	exon	25203	25431	.	+	.	ID=scaffold_47-snap.30-T1.exon4;Parent=scaffold_47-snap.30-T1;
scaffold_47	snap	CDS	22424	22523	.	+	0	ID=scaffold_47-snap.30-T1.cds;Parent=scaffold_47-snap.30-T1;
scaffold_47	snap	CDS	22746	24487	.	+	2	ID=scaffold_47-snap.30-T1.cds;Parent=scaffold_47-snap.30-T1;
scaffold_47	snap	CDS	24506	25095	.	+	0	ID=scaffold_47-snap.30-T1.cds;Parent=scaffold_47-snap.30-T1;
scaffold_47	snap	CDS	25203	25431	.	+	1	ID=scaffold_47-snap.30-T1.cds;Parent=scaffold_47-snap.30-T1;

scaffold_47	GlimmerHMM	gene	22424	28212	.	+	.	ID=glimmerG_3438;Alias=scaffold_47.path1.gene31;
scaffold_47	GlimmerHMM	mRNA	22424	28212	.	+	.	ID=glimmerT_3438-T1;Parent=glimmerG_3438;Alias=scaffold_47.path1.gene31;
scaffold_47	GlimmerHMM	exon	22424	22534	.	+	.	ID=glimmerT_3438-T1.exon1;Parent=glimmerT_3438-T1;
scaffold_47	GlimmerHMM	CDS	22424	22534	.	+	0	ID=glimmerT_3438-T1.cds;Parent=glimmerT_3438-T1;
scaffold_47	GlimmerHMM	exon	22754	25005	.	+	.	ID=glimmerT_3438-T1.exon2;Parent=glimmerT_3438-T1;
scaffold_47	GlimmerHMM	CDS	22754	25005	.	+	0	ID=glimmerT_3438-T1.cds;Parent=glimmerT_3438-T1;
scaffold_47	GlimmerHMM	exon	25203	25387	.	+	.	ID=glimmerT_3438-T1.exon3;Parent=glimmerT_3438-T1;
scaffold_47	GlimmerHMM	CDS	25203	25387	.	+	1	ID=glimmerT_3438-T1.cds;Parent=glimmerT_3438-T1;
scaffold_47	GlimmerHMM	exon	25442	28212	.	+	.	ID=glimmerT_3438-T1.exon4;Parent=glimmerT_3438-T1;
scaffold_47	GlimmerHMM	CDS	25442	28212	.	+	2	ID=glimmerT_3438-T1.cds;Parent=glimmerT_3438-T1;

scaffold_47	GeneMark	gene	22424	28212	.	+	.	ID=gene.3419_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	22424	28212	.	+	.	ID=model.3419_t;Parent=gene.3419_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	22424	22523	.	+	.	ID=model.3419_t.exon1;Parent=model.3419_t
scaffold_47	GeneMark	CDS	22424	22523	.	+	.	ID=cds.model.3419_t;Parent=model.3419_t
scaffold_47	GeneMark	exon	22576	22703	.	+	.	ID=model.3419_t.exon2;Parent=model.3419_t
scaffold_47	GeneMark	CDS	22576	22703	.	+	.	ID=cds.model.3419_t;Parent=model.3419_t
scaffold_47	GeneMark	exon	22754	25095	.	+	.	ID=model.3419_t.exon3;Parent=model.3419_t
scaffold_47	GeneMark	CDS	22754	25095	.	+	.	ID=cds.model.3419_t;Parent=model.3419_t
scaffold_47	GeneMark	exon	25146	25387	.	+	.	ID=model.3419_t.exon4;Parent=model.3419_t
scaffold_47	GeneMark	CDS	25146	25387	.	+	.	ID=cds.model.3419_t;Parent=model.3419_t
scaffold_47	GeneMark	exon	25442	28212	.	+	.	ID=model.3419_t.exon5;Parent=model.3419_t
scaffold_47	GeneMark	CDS	25442	28212	.	+	.	ID=cds.model.3419_t;Parent=model.3419_t

scaffold_47	Augustus	gene	22424	28212	.	+	.	ID=gene.g2904.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	22424	28212	.	+	.	ID=model.g2904.t1;Parent=gene.g2904.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	22424	22523	.	+	.	ID=model.g2904.t1.exon1;Parent=model.g2904.t1
scaffold_47	Augustus	CDS	22424	22523	.	+	.	ID=cds.model.g2904.t1;Parent=model.g2904.t1
scaffold_47	Augustus	exon	22576	22703	.	+	.	ID=model.g2904.t1.exon2;Parent=model.g2904.t1
scaffold_47	Augustus	CDS	22576	22703	.	+	.	ID=cds.model.g2904.t1;Parent=model.g2904.t1
scaffold_47	Augustus	exon	22754	24199	.	+	.	ID=model.g2904.t1.exon3;Parent=model.g2904.t1
scaffold_47	Augustus	CDS	22754	24199	.	+	.	ID=cds.model.g2904.t1;Parent=model.g2904.t1
scaffold_47	Augustus	exon	25990	28212	.	+	.	ID=model.g2904.t1.exon4;Parent=model.g2904.t1
scaffold_47	Augustus	CDS	25990	28212	.	+	.	ID=cds.model.g2904.t1;Parent=model.g2904.t1

scaffold_47	snap	gene	25894	28860	.	+	.	ID=scaffold_47-snap.31;
scaffold_47	snap	mRNA	25894	28860	.	+	.	ID=scaffold_47-snap.31-T1;Parent=scaffold_47-snap.31;product=[];
scaffold_47	snap	exon	25894	28208	.	+	.	ID=scaffold_47-snap.31-T1.exon1;Parent=scaffold_47-snap.31-T1;
scaffold_47	snap	exon	28261	28276	.	+	.	ID=scaffold_47-snap.31-T1.exon2;Parent=scaffold_47-snap.31-T1;
scaffold_47	snap	exon	28510	28860	.	+	.	ID=scaffold_47-snap.31-T1.exon3;Parent=scaffold_47-snap.31-T1;
scaffold_47	snap	CDS	25894	28208	.	+	0	ID=scaffold_47-snap.31-T1.cds;Parent=scaffold_47-snap.31-T1;
scaffold_47	snap	CDS	28261	28276	.	+	1	ID=scaffold_47-snap.31-T1.cds;Parent=scaffold_47-snap.31-T1;
scaffold_47	snap	CDS	28510	28860	.	+	0	ID=scaffold_47-snap.31-T1.cds;Parent=scaffold_47-snap.31-T1;

scaffold_47	GlimmerHMM	gene	28495	30440	.	-	.	ID=glimmerG_3439;Alias=scaffold_47.path1.gene32;
scaffold_47	GlimmerHMM	mRNA	28495	30440	.	-	.	ID=glimmerT_3439-T1;Parent=glimmerG_3439;Alias=scaffold_47.path1.gene32;
scaffold_47	GlimmerHMM	exon	28495	28957	.	-	.	ID=glimmerT_3439-T1.exon1;Parent=glimmerT_3439-T1;
scaffold_47	GlimmerHMM	CDS	28495	28957	.	-	1	ID=glimmerT_3439-T1.cds;Parent=glimmerT_3439-T1;
scaffold_47	GlimmerHMM	exon	29018	29585	.	-	.	ID=glimmerT_3439-T1.exon2;Parent=glimmerT_3439-T1;
scaffold_47	GlimmerHMM	CDS	29018	29585	.	-	2	ID=glimmerT_3439-T1.cds;Parent=glimmerT_3439-T1;
scaffold_47	GlimmerHMM	exon	30293	30440	.	-	.	ID=glimmerT_3439-T1.exon3;Parent=glimmerT_3439-T1;
scaffold_47	GlimmerHMM	CDS	30293	30440	.	-	0	ID=glimmerT_3439-T1.cds;Parent=glimmerT_3439-T1;

scaffold_47	GeneMark	gene	28495	30440	.	-	.	ID=gene.3420_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	28495	30440	.	-	.	ID=model.3420_t;Parent=gene.3420_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	30293	30440	.	-	.	ID=model.3420_t.exon1;Parent=model.3420_t
scaffold_47	GeneMark	CDS	30293	30440	.	-	.	ID=cds.model.3420_t;Parent=model.3420_t
scaffold_47	GeneMark	exon	29018	29585	.	-	.	ID=model.3420_t.exon2;Parent=model.3420_t
scaffold_47	GeneMark	CDS	29018	29585	.	-	.	ID=cds.model.3420_t;Parent=model.3420_t
scaffold_47	GeneMark	exon	28495	28957	.	-	.	ID=model.3420_t.exon3;Parent=model.3420_t
scaffold_47	GeneMark	CDS	28495	28957	.	-	.	ID=cds.model.3420_t;Parent=model.3420_t

scaffold_47	Augustus	gene	28495	30440	.	-	.	ID=gene.g2905.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	28495	30440	.	-	.	ID=model.g2905.t1;Parent=gene.g2905.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	30293	30440	.	-	.	ID=model.g2905.t1.exon1;Parent=model.g2905.t1
scaffold_47	Augustus	CDS	30293	30440	.	-	.	ID=cds.model.g2905.t1;Parent=model.g2905.t1
scaffold_47	Augustus	exon	29018	29585	.	-	.	ID=model.g2905.t1.exon2;Parent=model.g2905.t1
scaffold_47	Augustus	CDS	29018	29585	.	-	.	ID=cds.model.g2905.t1;Parent=model.g2905.t1
scaffold_47	Augustus	exon	28495	28957	.	-	.	ID=model.g2905.t1.exon3;Parent=model.g2905.t1
scaffold_47	Augustus	CDS	28495	28957	.	-	.	ID=cds.model.g2905.t1;Parent=model.g2905.t1

scaffold_47	snap	gene	30025	30440	.	-	.	ID=scaffold_47-snap.32;
scaffold_47	snap	mRNA	30025	30440	.	-	.	ID=scaffold_47-snap.32-T1;Parent=scaffold_47-snap.32;product=[];
scaffold_47	snap	exon	30293	30440	.	-	.	ID=scaffold_47-snap.32-T1.exon1;Parent=scaffold_47-snap.32-T1;
scaffold_47	snap	exon	30025	30065	.	-	.	ID=scaffold_47-snap.32-T1.exon2;Parent=scaffold_47-snap.32-T1;
scaffold_47	snap	CDS	30293	30440	.	-	0	ID=scaffold_47-snap.32-T1.cds;Parent=scaffold_47-snap.32-T1;
scaffold_47	snap	CDS	30025	30065	.	-	2	ID=scaffold_47-snap.32-T1.cds;Parent=scaffold_47-snap.32-T1;

scaffold_47	GlimmerHMM	gene	32152	32790	.	+	.	ID=glimmerG_3440;Alias=scaffold_47.path1.gene33;
scaffold_47	GlimmerHMM	mRNA	32152	32790	.	+	.	ID=glimmerT_3440-T1;Parent=glimmerG_3440;Alias=scaffold_47.path1.gene33;
scaffold_47	GlimmerHMM	exon	32152	32790	.	+	.	ID=glimmerT_3440-T1.exon1;Parent=glimmerT_3440-T1;
scaffold_47	GlimmerHMM	CDS	32152	32790	.	+	0	ID=glimmerT_3440-T1.cds;Parent=glimmerT_3440-T1;

scaffold_47	GeneMark	gene	32152	33281	.	+	.	ID=gene.3421_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	32152	33281	.	+	.	ID=model.3421_t;Parent=gene.3421_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	32152	32754	.	+	.	ID=model.3421_t.exon1;Parent=model.3421_t
scaffold_47	GeneMark	CDS	32152	32754	.	+	.	ID=cds.model.3421_t;Parent=model.3421_t
scaffold_47	GeneMark	exon	32816	33046	.	+	.	ID=model.3421_t.exon2;Parent=model.3421_t
scaffold_47	GeneMark	CDS	32816	33046	.	+	.	ID=cds.model.3421_t;Parent=model.3421_t
scaffold_47	GeneMark	exon	33102	33281	.	+	.	ID=model.3421_t.exon3;Parent=model.3421_t
scaffold_47	GeneMark	CDS	33102	33281	.	+	.	ID=cds.model.3421_t;Parent=model.3421_t

scaffold_47	Augustus	gene	32152	33195	.	+	.	ID=gene.g2906.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	32152	33195	.	+	.	ID=model.g2906.t1;Parent=gene.g2906.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	32152	32754	.	+	.	ID=model.g2906.t1.exon1;Parent=model.g2906.t1
scaffold_47	Augustus	CDS	32152	32754	.	+	.	ID=cds.model.g2906.t1;Parent=model.g2906.t1
scaffold_47	Augustus	exon	32816	33046	.	+	.	ID=model.g2906.t1.exon2;Parent=model.g2906.t1
scaffold_47	Augustus	CDS	32816	33046	.	+	.	ID=cds.model.g2906.t1;Parent=model.g2906.t1
scaffold_47	Augustus	exon	33187	33195	.	+	.	ID=model.g2906.t1.exon3;Parent=model.g2906.t1
scaffold_47	Augustus	CDS	33187	33195	.	+	.	ID=cds.model.g2906.t1;Parent=model.g2906.t1

scaffold_47	snap	gene	33449	34477	.	-	.	ID=scaffold_47-snap.33;
scaffold_47	snap	mRNA	33449	34477	.	-	.	ID=scaffold_47-snap.33-T1;Parent=scaffold_47-snap.33;product=[];
scaffold_47	snap	exon	33606	34477	.	-	.	ID=scaffold_47-snap.33-T1.exon1;Parent=scaffold_47-snap.33-T1;
scaffold_47	snap	exon	33449	33530	.	-	.	ID=scaffold_47-snap.33-T1.exon2;Parent=scaffold_47-snap.33-T1;
scaffold_47	snap	CDS	33606	34477	.	-	0	ID=scaffold_47-snap.33-T1.cds;Parent=scaffold_47-snap.33-T1;
scaffold_47	snap	CDS	33449	33530	.	-	1	ID=scaffold_47-snap.33-T1.cds;Parent=scaffold_47-snap.33-T1;

scaffold_47	GlimmerHMM	gene	33449	34477	.	-	.	ID=glimmerG_3441;Alias=scaffold_47.path1.gene34;
scaffold_47	GlimmerHMM	mRNA	33449	34477	.	-	.	ID=glimmerT_3441-T1;Parent=glimmerG_3441;Alias=scaffold_47.path1.gene34;
scaffold_47	GlimmerHMM	exon	33449	34477	.	-	.	ID=glimmerT_3441-T1.exon1;Parent=glimmerT_3441-T1;
scaffold_47	GlimmerHMM	CDS	33449	34477	.	-	0	ID=glimmerT_3441-T1.cds;Parent=glimmerT_3441-T1;

scaffold_47	GeneMark	gene	33449	34477	.	-	.	ID=gene.3422_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	33449	34477	.	-	.	ID=model.3422_t;Parent=gene.3422_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	33449	34477	.	-	.	ID=model.3422_t.exon1;Parent=model.3422_t
scaffold_47	GeneMark	CDS	33449	34477	.	-	.	ID=cds.model.3422_t;Parent=model.3422_t

scaffold_47	Augustus	gene	33449	34477	.	-	.	ID=gene.g2907.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	33449	34477	.	-	.	ID=model.g2907.t1;Parent=gene.g2907.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	33449	34477	.	-	.	ID=model.g2907.t1.exon1;Parent=model.g2907.t1
scaffold_47	Augustus	CDS	33449	34477	.	-	.	ID=cds.model.g2907.t1;Parent=model.g2907.t1

scaffold_47	snap	gene	34900	36326	.	+	.	ID=scaffold_47-snap.34;
scaffold_47	snap	mRNA	34900	36326	.	+	.	ID=scaffold_47-snap.34-T1;Parent=scaffold_47-snap.34;product=[];
scaffold_47	snap	exon	34900	34972	.	+	.	ID=scaffold_47-snap.34-T1.exon1;Parent=scaffold_47-snap.34-T1;
scaffold_47	snap	exon	35102	35964	.	+	.	ID=scaffold_47-snap.34-T1.exon2;Parent=scaffold_47-snap.34-T1;
scaffold_47	snap	exon	36030	36326	.	+	.	ID=scaffold_47-snap.34-T1.exon3;Parent=scaffold_47-snap.34-T1;
scaffold_47	snap	CDS	34900	34972	.	+	0	ID=scaffold_47-snap.34-T1.cds;Parent=scaffold_47-snap.34-T1;
scaffold_47	snap	CDS	35102	35964	.	+	2	ID=scaffold_47-snap.34-T1.cds;Parent=scaffold_47-snap.34-T1;
scaffold_47	snap	CDS	36030	36326	.	+	0	ID=scaffold_47-snap.34-T1.cds;Parent=scaffold_47-snap.34-T1;

scaffold_47	GlimmerHMM	gene	34900	36326	.	+	.	ID=glimmerG_3442;Alias=scaffold_47.path1.gene35;
scaffold_47	GlimmerHMM	mRNA	34900	36326	.	+	.	ID=glimmerT_3442-T1;Parent=glimmerG_3442;Alias=scaffold_47.path1.gene35;
scaffold_47	GlimmerHMM	exon	34900	34972	.	+	.	ID=glimmerT_3442-T1.exon1;Parent=glimmerT_3442-T1;
scaffold_47	GlimmerHMM	CDS	34900	34972	.	+	0	ID=glimmerT_3442-T1.cds;Parent=glimmerT_3442-T1;
scaffold_47	GlimmerHMM	exon	35102	35964	.	+	.	ID=glimmerT_3442-T1.exon2;Parent=glimmerT_3442-T1;
scaffold_47	GlimmerHMM	CDS	35102	35964	.	+	2	ID=glimmerT_3442-T1.cds;Parent=glimmerT_3442-T1;
scaffold_47	GlimmerHMM	exon	36030	36326	.	+	.	ID=glimmerT_3442-T1.exon3;Parent=glimmerT_3442-T1;
scaffold_47	GlimmerHMM	CDS	36030	36326	.	+	0	ID=glimmerT_3442-T1.cds;Parent=glimmerT_3442-T1;

scaffold_47	GeneMark	gene	34900	36326	.	+	.	ID=gene.3423_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	34900	36326	.	+	.	ID=model.3423_t;Parent=gene.3423_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	34900	34972	.	+	.	ID=model.3423_t.exon1;Parent=model.3423_t
scaffold_47	GeneMark	CDS	34900	34972	.	+	.	ID=cds.model.3423_t;Parent=model.3423_t
scaffold_47	GeneMark	exon	35102	35964	.	+	.	ID=model.3423_t.exon2;Parent=model.3423_t
scaffold_47	GeneMark	CDS	35102	35964	.	+	.	ID=cds.model.3423_t;Parent=model.3423_t
scaffold_47	GeneMark	exon	36030	36326	.	+	.	ID=model.3423_t.exon3;Parent=model.3423_t
scaffold_47	GeneMark	CDS	36030	36326	.	+	.	ID=cds.model.3423_t;Parent=model.3423_t

scaffold_47	Augustus	gene	34900	36326	.	+	.	ID=gene.g2908.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	34900	36326	.	+	.	ID=model.g2908.t1;Parent=gene.g2908.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	34900	34972	.	+	.	ID=model.g2908.t1.exon1;Parent=model.g2908.t1
scaffold_47	Augustus	CDS	34900	34972	.	+	.	ID=cds.model.g2908.t1;Parent=model.g2908.t1
scaffold_47	Augustus	exon	35102	35964	.	+	.	ID=model.g2908.t1.exon2;Parent=model.g2908.t1
scaffold_47	Augustus	CDS	35102	35964	.	+	.	ID=cds.model.g2908.t1;Parent=model.g2908.t1
scaffold_47	Augustus	exon	36030	36326	.	+	.	ID=model.g2908.t1.exon3;Parent=model.g2908.t1
scaffold_47	Augustus	CDS	36030	36326	.	+	.	ID=cds.model.g2908.t1;Parent=model.g2908.t1

scaffold_47	snap	gene	38658	40297	.	+	.	ID=scaffold_47-snap.35;
scaffold_47	snap	mRNA	38658	40297	.	+	.	ID=scaffold_47-snap.35-T1;Parent=scaffold_47-snap.35;product=[];
scaffold_47	snap	exon	38658	38664	.	+	.	ID=scaffold_47-snap.35-T1.exon1;Parent=scaffold_47-snap.35-T1;
scaffold_47	snap	exon	38719	39146	.	+	.	ID=scaffold_47-snap.35-T1.exon2;Parent=scaffold_47-snap.35-T1;
scaffold_47	snap	exon	39227	40297	.	+	.	ID=scaffold_47-snap.35-T1.exon3;Parent=scaffold_47-snap.35-T1;
scaffold_47	snap	CDS	38658	38664	.	+	0	ID=scaffold_47-snap.35-T1.cds;Parent=scaffold_47-snap.35-T1;
scaffold_47	snap	CDS	38719	39146	.	+	2	ID=scaffold_47-snap.35-T1.cds;Parent=scaffold_47-snap.35-T1;
scaffold_47	snap	CDS	39227	40297	.	+	0	ID=scaffold_47-snap.35-T1.cds;Parent=scaffold_47-snap.35-T1;

scaffold_47	GlimmerHMM	gene	38658	40297	.	+	.	ID=glimmerG_3443;Alias=scaffold_47.path1.gene36;
scaffold_47	GlimmerHMM	mRNA	38658	40297	.	+	.	ID=glimmerT_3443-T1;Parent=glimmerG_3443;Alias=scaffold_47.path1.gene36;
scaffold_47	GlimmerHMM	exon	38658	38664	.	+	.	ID=glimmerT_3443-T1.exon1;Parent=glimmerT_3443-T1;
scaffold_47	GlimmerHMM	CDS	38658	38664	.	+	0	ID=glimmerT_3443-T1.cds;Parent=glimmerT_3443-T1;
scaffold_47	GlimmerHMM	exon	38719	39146	.	+	.	ID=glimmerT_3443-T1.exon2;Parent=glimmerT_3443-T1;
scaffold_47	GlimmerHMM	CDS	38719	39146	.	+	2	ID=glimmerT_3443-T1.cds;Parent=glimmerT_3443-T1;
scaffold_47	GlimmerHMM	exon	39227	40297	.	+	.	ID=glimmerT_3443-T1.exon3;Parent=glimmerT_3443-T1;
scaffold_47	GlimmerHMM	CDS	39227	40297	.	+	0	ID=glimmerT_3443-T1.cds;Parent=glimmerT_3443-T1;

scaffold_47	GeneMark	gene	38658	40297	.	+	.	ID=gene.3424_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	38658	40297	.	+	.	ID=model.3424_t;Parent=gene.3424_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	38658	38664	.	+	.	ID=model.3424_t.exon1;Parent=model.3424_t
scaffold_47	GeneMark	CDS	38658	38664	.	+	.	ID=cds.model.3424_t;Parent=model.3424_t
scaffold_47	GeneMark	exon	38719	39146	.	+	.	ID=model.3424_t.exon2;Parent=model.3424_t
scaffold_47	GeneMark	CDS	38719	39146	.	+	.	ID=cds.model.3424_t;Parent=model.3424_t
scaffold_47	GeneMark	exon	39227	40297	.	+	.	ID=model.3424_t.exon3;Parent=model.3424_t
scaffold_47	GeneMark	CDS	39227	40297	.	+	.	ID=cds.model.3424_t;Parent=model.3424_t

scaffold_47	Augustus	gene	38658	40297	.	+	.	ID=gene.g2909.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	38658	40297	.	+	.	ID=model.g2909.t1;Parent=gene.g2909.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	38658	38664	.	+	.	ID=model.g2909.t1.exon1;Parent=model.g2909.t1
scaffold_47	Augustus	CDS	38658	38664	.	+	.	ID=cds.model.g2909.t1;Parent=model.g2909.t1
scaffold_47	Augustus	exon	38719	39146	.	+	.	ID=model.g2909.t1.exon2;Parent=model.g2909.t1
scaffold_47	Augustus	CDS	38719	39146	.	+	.	ID=cds.model.g2909.t1;Parent=model.g2909.t1
scaffold_47	Augustus	exon	39227	40297	.	+	.	ID=model.g2909.t1.exon3;Parent=model.g2909.t1
scaffold_47	Augustus	CDS	39227	40297	.	+	.	ID=cds.model.g2909.t1;Parent=model.g2909.t1

scaffold_47	snap	gene	41304	42894	.	-	.	ID=scaffold_47-snap.36;
scaffold_47	snap	mRNA	41304	42894	.	-	.	ID=scaffold_47-snap.36-T1;Parent=scaffold_47-snap.36;product=[];
scaffold_47	snap	exon	42858	42894	.	-	.	ID=scaffold_47-snap.36-T1.exon1;Parent=scaffold_47-snap.36-T1;
scaffold_47	snap	exon	42516	42593	.	-	.	ID=scaffold_47-snap.36-T1.exon2;Parent=scaffold_47-snap.36-T1;
scaffold_47	snap	exon	42011	42435	.	-	.	ID=scaffold_47-snap.36-T1.exon3;Parent=scaffold_47-snap.36-T1;
scaffold_47	snap	exon	41304	41957	.	-	.	ID=scaffold_47-snap.36-T1.exon4;Parent=scaffold_47-snap.36-T1;
scaffold_47	snap	CDS	42858	42894	.	-	0	ID=scaffold_47-snap.36-T1.cds;Parent=scaffold_47-snap.36-T1;
scaffold_47	snap	CDS	42516	42593	.	-	2	ID=scaffold_47-snap.36-T1.cds;Parent=scaffold_47-snap.36-T1;
scaffold_47	snap	CDS	42011	42435	.	-	2	ID=scaffold_47-snap.36-T1.cds;Parent=scaffold_47-snap.36-T1;
scaffold_47	snap	CDS	41304	41957	.	-	0	ID=scaffold_47-snap.36-T1.cds;Parent=scaffold_47-snap.36-T1;

scaffold_47	GlimmerHMM	gene	41304	42894	.	-	.	ID=glimmerG_3444;Alias=scaffold_47.path1.gene37;
scaffold_47	GlimmerHMM	mRNA	41304	42894	.	-	.	ID=glimmerT_3444-T1;Parent=glimmerG_3444;Alias=scaffold_47.path1.gene37;
scaffold_47	GlimmerHMM	exon	41304	41957	.	-	.	ID=glimmerT_3444-T1.exon1;Parent=glimmerT_3444-T1;
scaffold_47	GlimmerHMM	CDS	41304	41957	.	-	0	ID=glimmerT_3444-T1.cds;Parent=glimmerT_3444-T1;
scaffold_47	GlimmerHMM	exon	42011	42435	.	-	.	ID=glimmerT_3444-T1.exon2;Parent=glimmerT_3444-T1;
scaffold_47	GlimmerHMM	CDS	42011	42435	.	-	2	ID=glimmerT_3444-T1.cds;Parent=glimmerT_3444-T1;
scaffold_47	GlimmerHMM	exon	42516	42593	.	-	.	ID=glimmerT_3444-T1.exon3;Parent=glimmerT_3444-T1;
scaffold_47	GlimmerHMM	CDS	42516	42593	.	-	2	ID=glimmerT_3444-T1.cds;Parent=glimmerT_3444-T1;
scaffold_47	GlimmerHMM	exon	42858	42894	.	-	.	ID=glimmerT_3444-T1.exon4;Parent=glimmerT_3444-T1;
scaffold_47	GlimmerHMM	CDS	42858	42894	.	-	0	ID=glimmerT_3444-T1.cds;Parent=glimmerT_3444-T1;

scaffold_47	GeneMark	gene	41304	42894	.	-	.	ID=gene.3425_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	41304	42894	.	-	.	ID=model.3425_t;Parent=gene.3425_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	42858	42894	.	-	.	ID=model.3425_t.exon1;Parent=model.3425_t
scaffold_47	GeneMark	CDS	42858	42894	.	-	.	ID=cds.model.3425_t;Parent=model.3425_t
scaffold_47	GeneMark	exon	42516	42593	.	-	.	ID=model.3425_t.exon2;Parent=model.3425_t
scaffold_47	GeneMark	CDS	42516	42593	.	-	.	ID=cds.model.3425_t;Parent=model.3425_t
scaffold_47	GeneMark	exon	42011	42435	.	-	.	ID=model.3425_t.exon3;Parent=model.3425_t
scaffold_47	GeneMark	CDS	42011	42435	.	-	.	ID=cds.model.3425_t;Parent=model.3425_t
scaffold_47	GeneMark	exon	41304	41957	.	-	.	ID=model.3425_t.exon4;Parent=model.3425_t
scaffold_47	GeneMark	CDS	41304	41957	.	-	.	ID=cds.model.3425_t;Parent=model.3425_t

scaffold_47	HiQ	gene	41304	42894	.	-	.	ID=gene.g2910.t1;Name=Augustus%20prediction
scaffold_47	HiQ	mRNA	41304	42894	.	-	.	ID=model.g2910.t1;Parent=gene.g2910.t1;Name=Augustus%20prediction
scaffold_47	HiQ	exon	42858	42894	.	-	.	ID=model.g2910.t1.exon1;Parent=model.g2910.t1
scaffold_47	HiQ	CDS	42858	42894	.	-	.	ID=cds.model.g2910.t1;Parent=model.g2910.t1
scaffold_47	HiQ	exon	42516	42593	.	-	.	ID=model.g2910.t1.exon2;Parent=model.g2910.t1
scaffold_47	HiQ	CDS	42516	42593	.	-	.	ID=cds.model.g2910.t1;Parent=model.g2910.t1
scaffold_47	HiQ	exon	42011	42435	.	-	.	ID=model.g2910.t1.exon3;Parent=model.g2910.t1
scaffold_47	HiQ	CDS	42011	42435	.	-	.	ID=cds.model.g2910.t1;Parent=model.g2910.t1
scaffold_47	HiQ	exon	41304	41957	.	-	.	ID=model.g2910.t1.exon4;Parent=model.g2910.t1
scaffold_47	HiQ	CDS	41304	41957	.	-	.	ID=cds.model.g2910.t1;Parent=model.g2910.t1

scaffold_47	snap	gene	45898	48140	.	+	.	ID=scaffold_47-snap.37;
scaffold_47	snap	mRNA	45898	48140	.	+	.	ID=scaffold_47-snap.37-T1;Parent=scaffold_47-snap.37;product=[];
scaffold_47	snap	exon	45898	46817	.	+	.	ID=scaffold_47-snap.37-T1.exon1;Parent=scaffold_47-snap.37-T1;
scaffold_47	snap	exon	47038	47550	.	+	.	ID=scaffold_47-snap.37-T1.exon2;Parent=scaffold_47-snap.37-T1;
scaffold_47	snap	exon	47600	48140	.	+	.	ID=scaffold_47-snap.37-T1.exon3;Parent=scaffold_47-snap.37-T1;
scaffold_47	snap	CDS	45898	46817	.	+	0	ID=scaffold_47-snap.37-T1.cds;Parent=scaffold_47-snap.37-T1;
scaffold_47	snap	CDS	47038	47550	.	+	1	ID=scaffold_47-snap.37-T1.cds;Parent=scaffold_47-snap.37-T1;
scaffold_47	snap	CDS	47600	48140	.	+	1	ID=scaffold_47-snap.37-T1.cds;Parent=scaffold_47-snap.37-T1;

scaffold_47	GlimmerHMM	gene	45898	51109	.	+	.	ID=glimmerG_3445;Alias=scaffold_47.path1.gene38;
scaffold_47	GlimmerHMM	mRNA	45898	51109	.	+	.	ID=glimmerT_3445-T1;Parent=glimmerG_3445;Alias=scaffold_47.path1.gene38;
scaffold_47	GlimmerHMM	exon	45898	46817	.	+	.	ID=glimmerT_3445-T1.exon1;Parent=glimmerT_3445-T1;
scaffold_47	GlimmerHMM	CDS	45898	46817	.	+	0	ID=glimmerT_3445-T1.cds;Parent=glimmerT_3445-T1;
scaffold_47	GlimmerHMM	exon	46876	47550	.	+	.	ID=glimmerT_3445-T1.exon2;Parent=glimmerT_3445-T1;
scaffold_47	GlimmerHMM	CDS	46876	47550	.	+	1	ID=glimmerT_3445-T1.cds;Parent=glimmerT_3445-T1;
scaffold_47	GlimmerHMM	exon	47600	48098	.	+	.	ID=glimmerT_3445-T1.exon3;Parent=glimmerT_3445-T1;
scaffold_47	GlimmerHMM	CDS	47600	48098	.	+	1	ID=glimmerT_3445-T1.cds;Parent=glimmerT_3445-T1;
scaffold_47	GlimmerHMM	exon	49583	51109	.	+	.	ID=glimmerT_3445-T1.exon4;Parent=glimmerT_3445-T1;
scaffold_47	GlimmerHMM	CDS	49583	51109	.	+	0	ID=glimmerT_3445-T1.cds;Parent=glimmerT_3445-T1;

scaffold_47	GeneMark	gene	45898	48140	.	+	.	ID=gene.3426_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	45898	48140	.	+	.	ID=model.3426_t;Parent=gene.3426_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	45898	46817	.	+	.	ID=model.3426_t.exon1;Parent=model.3426_t
scaffold_47	GeneMark	CDS	45898	46817	.	+	.	ID=cds.model.3426_t;Parent=model.3426_t
scaffold_47	GeneMark	exon	46876	47550	.	+	.	ID=model.3426_t.exon2;Parent=model.3426_t
scaffold_47	GeneMark	CDS	46876	47550	.	+	.	ID=cds.model.3426_t;Parent=model.3426_t
scaffold_47	GeneMark	exon	47600	48140	.	+	.	ID=model.3426_t.exon3;Parent=model.3426_t
scaffold_47	GeneMark	CDS	47600	48140	.	+	.	ID=cds.model.3426_t;Parent=model.3426_t

scaffold_47	Augustus	gene	45898	48140	.	+	.	ID=gene.g2911.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	45898	48140	.	+	.	ID=model.g2911.t1;Parent=gene.g2911.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	45898	46817	.	+	.	ID=model.g2911.t1.exon1;Parent=model.g2911.t1
scaffold_47	Augustus	CDS	45898	46817	.	+	.	ID=cds.model.g2911.t1;Parent=model.g2911.t1
scaffold_47	Augustus	exon	47146	47550	.	+	.	ID=model.g2911.t1.exon2;Parent=model.g2911.t1
scaffold_47	Augustus	CDS	47146	47550	.	+	.	ID=cds.model.g2911.t1;Parent=model.g2911.t1
scaffold_47	Augustus	exon	47600	48140	.	+	.	ID=model.g2911.t1.exon3;Parent=model.g2911.t1
scaffold_47	Augustus	CDS	47600	48140	.	+	.	ID=cds.model.g2911.t1;Parent=model.g2911.t1

scaffold_47	GeneMark	gene	49369	51109	.	+	.	ID=gene.3427_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	49369	51109	.	+	.	ID=model.3427_t;Parent=gene.3427_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	49369	49439	.	+	.	ID=model.3427_t.exon1;Parent=model.3427_t
scaffold_47	GeneMark	CDS	49369	49439	.	+	.	ID=cds.model.3427_t;Parent=model.3427_t
scaffold_47	GeneMark	exon	49505	49517	.	+	.	ID=model.3427_t.exon2;Parent=model.3427_t
scaffold_47	GeneMark	CDS	49505	49517	.	+	.	ID=cds.model.3427_t;Parent=model.3427_t
scaffold_47	GeneMark	exon	49583	51109	.	+	.	ID=model.3427_t.exon3;Parent=model.3427_t
scaffold_47	GeneMark	CDS	49583	51109	.	+	.	ID=cds.model.3427_t;Parent=model.3427_t

scaffold_47	Augustus	gene	49369	51109	.	+	.	ID=gene.g2912.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	49369	51109	.	+	.	ID=model.g2912.t1;Parent=gene.g2912.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	49369	49439	.	+	.	ID=model.g2912.t1.exon1;Parent=model.g2912.t1
scaffold_47	Augustus	CDS	49369	49439	.	+	.	ID=cds.model.g2912.t1;Parent=model.g2912.t1
scaffold_47	Augustus	exon	49505	49517	.	+	.	ID=model.g2912.t1.exon2;Parent=model.g2912.t1
scaffold_47	Augustus	CDS	49505	49517	.	+	.	ID=cds.model.g2912.t1;Parent=model.g2912.t1
scaffold_47	Augustus	exon	49583	51109	.	+	.	ID=model.g2912.t1.exon3;Parent=model.g2912.t1
scaffold_47	Augustus	CDS	49583	51109	.	+	.	ID=cds.model.g2912.t1;Parent=model.g2912.t1

scaffold_47	snap	gene	49381	51109	.	+	.	ID=scaffold_47-snap.38;
scaffold_47	snap	mRNA	49381	51109	.	+	.	ID=scaffold_47-snap.38-T1;Parent=scaffold_47-snap.38;product=[];
scaffold_47	snap	exon	49381	49431	.	+	.	ID=scaffold_47-snap.38-T1.exon1;Parent=scaffold_47-snap.38-T1;
scaffold_47	snap	exon	49583	51109	.	+	.	ID=scaffold_47-snap.38-T1.exon2;Parent=scaffold_47-snap.38-T1;
scaffold_47	snap	CDS	49381	49431	.	+	0	ID=scaffold_47-snap.38-T1.cds;Parent=scaffold_47-snap.38-T1;
scaffold_47	snap	CDS	49583	51109	.	+	0	ID=scaffold_47-snap.38-T1.cds;Parent=scaffold_47-snap.38-T1;

scaffold_47	snap	gene	51193	52741	.	-	.	ID=scaffold_47-snap.39;
scaffold_47	snap	mRNA	51193	52741	.	-	.	ID=scaffold_47-snap.39-T1;Parent=scaffold_47-snap.39;product=[];
scaffold_47	snap	exon	52025	52741	.	-	.	ID=scaffold_47-snap.39-T1.exon1;Parent=scaffold_47-snap.39-T1;
scaffold_47	snap	exon	51193	51963	.	-	.	ID=scaffold_47-snap.39-T1.exon2;Parent=scaffold_47-snap.39-T1;
scaffold_47	snap	CDS	52025	52741	.	-	0	ID=scaffold_47-snap.39-T1.cds;Parent=scaffold_47-snap.39-T1;
scaffold_47	snap	CDS	51193	51963	.	-	0	ID=scaffold_47-snap.39-T1.cds;Parent=scaffold_47-snap.39-T1;

scaffold_47	GlimmerHMM	gene	51193	52741	.	-	.	ID=glimmerG_3446;Alias=scaffold_47.path1.gene39;
scaffold_47	GlimmerHMM	mRNA	51193	52741	.	-	.	ID=glimmerT_3446-T1;Parent=glimmerG_3446;Alias=scaffold_47.path1.gene39;
scaffold_47	GlimmerHMM	exon	51193	51963	.	-	.	ID=glimmerT_3446-T1.exon1;Parent=glimmerT_3446-T1;
scaffold_47	GlimmerHMM	CDS	51193	51963	.	-	0	ID=glimmerT_3446-T1.cds;Parent=glimmerT_3446-T1;
scaffold_47	GlimmerHMM	exon	52025	52741	.	-	.	ID=glimmerT_3446-T1.exon2;Parent=glimmerT_3446-T1;
scaffold_47	GlimmerHMM	CDS	52025	52741	.	-	0	ID=glimmerT_3446-T1.cds;Parent=glimmerT_3446-T1;

scaffold_47	GeneMark	gene	51193	52741	.	-	.	ID=gene.3428_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	51193	52741	.	-	.	ID=model.3428_t;Parent=gene.3428_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	52025	52741	.	-	.	ID=model.3428_t.exon1;Parent=model.3428_t
scaffold_47	GeneMark	CDS	52025	52741	.	-	.	ID=cds.model.3428_t;Parent=model.3428_t
scaffold_47	GeneMark	exon	51193	51963	.	-	.	ID=model.3428_t.exon2;Parent=model.3428_t
scaffold_47	GeneMark	CDS	51193	51963	.	-	.	ID=cds.model.3428_t;Parent=model.3428_t

scaffold_47	Augustus	gene	51193	52741	.	-	.	ID=gene.g2913.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	51193	52741	.	-	.	ID=model.g2913.t1;Parent=gene.g2913.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	52025	52741	.	-	.	ID=model.g2913.t1.exon1;Parent=model.g2913.t1
scaffold_47	Augustus	CDS	52025	52741	.	-	.	ID=cds.model.g2913.t1;Parent=model.g2913.t1
scaffold_47	Augustus	exon	51193	51963	.	-	.	ID=model.g2913.t1.exon2;Parent=model.g2913.t1
scaffold_47	Augustus	CDS	51193	51963	.	-	.	ID=cds.model.g2913.t1;Parent=model.g2913.t1

scaffold_47	snap	gene	53485	55006	.	+	.	ID=scaffold_47-snap.40;
scaffold_47	snap	mRNA	53485	55006	.	+	.	ID=scaffold_47-snap.40-T1;Parent=scaffold_47-snap.40;product=[];
scaffold_47	snap	exon	53485	53602	.	+	.	ID=scaffold_47-snap.40-T1.exon1;Parent=scaffold_47-snap.40-T1;
scaffold_47	snap	exon	53730	55006	.	+	.	ID=scaffold_47-snap.40-T1.exon2;Parent=scaffold_47-snap.40-T1;
scaffold_47	snap	CDS	53485	53602	.	+	0	ID=scaffold_47-snap.40-T1.cds;Parent=scaffold_47-snap.40-T1;
scaffold_47	snap	CDS	53730	55006	.	+	2	ID=scaffold_47-snap.40-T1.cds;Parent=scaffold_47-snap.40-T1;

scaffold_47	GeneMark	gene	53485	55006	.	+	.	ID=gene.3429_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	53485	55006	.	+	.	ID=model.3429_t;Parent=gene.3429_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	53485	53598	.	+	.	ID=model.3429_t.exon1;Parent=model.3429_t
scaffold_47	GeneMark	CDS	53485	53598	.	+	.	ID=cds.model.3429_t;Parent=model.3429_t
scaffold_47	GeneMark	exon	53750	55006	.	+	.	ID=model.3429_t.exon2;Parent=model.3429_t
scaffold_47	GeneMark	CDS	53750	55006	.	+	.	ID=cds.model.3429_t;Parent=model.3429_t

scaffold_47	Augustus	gene	53485	55006	.	+	.	ID=gene.g2914.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	53485	55006	.	+	.	ID=model.g2914.t1;Parent=gene.g2914.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	53485	53598	.	+	.	ID=model.g2914.t1.exon1;Parent=model.g2914.t1
scaffold_47	Augustus	CDS	53485	53598	.	+	.	ID=cds.model.g2914.t1;Parent=model.g2914.t1
scaffold_47	Augustus	exon	53903	55006	.	+	.	ID=model.g2914.t1.exon2;Parent=model.g2914.t1
scaffold_47	Augustus	CDS	53903	55006	.	+	.	ID=cds.model.g2914.t1;Parent=model.g2914.t1

scaffold_47	GlimmerHMM	gene	54011	55006	.	+	.	ID=glimmerG_3447;Alias=scaffold_47.path1.gene40;
scaffold_47	GlimmerHMM	mRNA	54011	55006	.	+	.	ID=glimmerT_3447-T1;Parent=glimmerG_3447;Alias=scaffold_47.path1.gene40;
scaffold_47	GlimmerHMM	exon	54011	55006	.	+	.	ID=glimmerT_3447-T1.exon1;Parent=glimmerT_3447-T1;
scaffold_47	GlimmerHMM	CDS	54011	55006	.	+	0	ID=glimmerT_3447-T1.cds;Parent=glimmerT_3447-T1;

scaffold_47	snap	gene	55298	56965	.	-	.	ID=scaffold_47-snap.41;
scaffold_47	snap	mRNA	55298	56965	.	-	.	ID=scaffold_47-snap.41-T1;Parent=scaffold_47-snap.41;product=[];
scaffold_47	snap	exon	56751	56965	.	-	.	ID=scaffold_47-snap.41-T1.exon1;Parent=scaffold_47-snap.41-T1;
scaffold_47	snap	exon	56541	56701	.	-	.	ID=scaffold_47-snap.41-T1.exon2;Parent=scaffold_47-snap.41-T1;
scaffold_47	snap	exon	55298	56262	.	-	.	ID=scaffold_47-snap.41-T1.exon3;Parent=scaffold_47-snap.41-T1;
scaffold_47	snap	CDS	56751	56965	.	-	0	ID=scaffold_47-snap.41-T1.cds;Parent=scaffold_47-snap.41-T1;
scaffold_47	snap	CDS	56541	56701	.	-	1	ID=scaffold_47-snap.41-T1.cds;Parent=scaffold_47-snap.41-T1;
scaffold_47	snap	CDS	55298	56262	.	-	2	ID=scaffold_47-snap.41-T1.cds;Parent=scaffold_47-snap.41-T1;

scaffold_47	GlimmerHMM	gene	55298	56670	.	-	.	ID=glimmerG_3448;Alias=scaffold_47.path1.gene41;
scaffold_47	GlimmerHMM	mRNA	55298	56670	.	-	.	ID=glimmerT_3448-T1;Parent=glimmerG_3448;Alias=scaffold_47.path1.gene41;
scaffold_47	GlimmerHMM	exon	55298	56262	.	-	.	ID=glimmerT_3448-T1.exon1;Parent=glimmerT_3448-T1;
scaffold_47	GlimmerHMM	CDS	55298	56262	.	-	2	ID=glimmerT_3448-T1.cds;Parent=glimmerT_3448-T1;
scaffold_47	GlimmerHMM	exon	56541	56670	.	-	.	ID=glimmerT_3448-T1.exon2;Parent=glimmerT_3448-T1;
scaffold_47	GlimmerHMM	CDS	56541	56670	.	-	0	ID=glimmerT_3448-T1.cds;Parent=glimmerT_3448-T1;

scaffold_47	GeneMark	gene	55298	56670	.	-	.	ID=gene.3430_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	55298	56670	.	-	.	ID=model.3430_t;Parent=gene.3430_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	56541	56670	.	-	.	ID=model.3430_t.exon1;Parent=model.3430_t
scaffold_47	GeneMark	CDS	56541	56670	.	-	.	ID=cds.model.3430_t;Parent=model.3430_t
scaffold_47	GeneMark	exon	56318	56485	.	-	.	ID=model.3430_t.exon2;Parent=model.3430_t
scaffold_47	GeneMark	CDS	56318	56485	.	-	.	ID=cds.model.3430_t;Parent=model.3430_t
scaffold_47	GeneMark	exon	55298	56262	.	-	.	ID=model.3430_t.exon3;Parent=model.3430_t
scaffold_47	GeneMark	CDS	55298	56262	.	-	.	ID=cds.model.3430_t;Parent=model.3430_t

scaffold_47	Augustus	gene	55298	56670	.	-	.	ID=gene.g2915.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	55298	56670	.	-	.	ID=model.g2915.t1;Parent=gene.g2915.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	56541	56670	.	-	.	ID=model.g2915.t1.exon1;Parent=model.g2915.t1
scaffold_47	Augustus	CDS	56541	56670	.	-	.	ID=cds.model.g2915.t1;Parent=model.g2915.t1
scaffold_47	Augustus	exon	56318	56485	.	-	.	ID=model.g2915.t1.exon2;Parent=model.g2915.t1
scaffold_47	Augustus	CDS	56318	56485	.	-	.	ID=cds.model.g2915.t1;Parent=model.g2915.t1
scaffold_47	Augustus	exon	55298	56262	.	-	.	ID=model.g2915.t1.exon3;Parent=model.g2915.t1
scaffold_47	Augustus	CDS	55298	56262	.	-	.	ID=cds.model.g2915.t1;Parent=model.g2915.t1

scaffold_47	Augustus	gene	59366	62603	.	+	.	ID=gene.g2916.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	59366	62603	.	+	.	ID=model.g2916.t1;Parent=gene.g2916.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	59366	59420	.	+	.	ID=model.g2916.t1.exon1;Parent=model.g2916.t1
scaffold_47	Augustus	CDS	59366	59420	.	+	.	ID=cds.model.g2916.t1;Parent=model.g2916.t1
scaffold_47	Augustus	exon	60027	60053	.	+	.	ID=model.g2916.t1.exon2;Parent=model.g2916.t1
scaffold_47	Augustus	CDS	60027	60053	.	+	.	ID=cds.model.g2916.t1;Parent=model.g2916.t1
scaffold_47	Augustus	exon	60111	60212	.	+	.	ID=model.g2916.t1.exon3;Parent=model.g2916.t1
scaffold_47	Augustus	CDS	60111	60212	.	+	.	ID=cds.model.g2916.t1;Parent=model.g2916.t1
scaffold_47	Augustus	exon	60263	60303	.	+	.	ID=model.g2916.t1.exon4;Parent=model.g2916.t1
scaffold_47	Augustus	CDS	60263	60303	.	+	.	ID=cds.model.g2916.t1;Parent=model.g2916.t1
scaffold_47	Augustus	exon	60370	61147	.	+	.	ID=model.g2916.t1.exon5;Parent=model.g2916.t1
scaffold_47	Augustus	CDS	60370	61147	.	+	.	ID=cds.model.g2916.t1;Parent=model.g2916.t1
scaffold_47	Augustus	exon	61199	61507	.	+	.	ID=model.g2916.t1.exon6;Parent=model.g2916.t1
scaffold_47	Augustus	CDS	61199	61507	.	+	.	ID=cds.model.g2916.t1;Parent=model.g2916.t1
scaffold_47	Augustus	exon	61558	62603	.	+	.	ID=model.g2916.t1.exon7;Parent=model.g2916.t1
scaffold_47	Augustus	CDS	61558	62603	.	+	.	ID=cds.model.g2916.t1;Parent=model.g2916.t1

scaffold_47	snap	gene	59915	62603	.	+	.	ID=scaffold_47-snap.42;
scaffold_47	snap	mRNA	59915	62603	.	+	.	ID=scaffold_47-snap.42-T1;Parent=scaffold_47-snap.42;product=[];
scaffold_47	snap	exon	59915	60053	.	+	.	ID=scaffold_47-snap.42-T1.exon1;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	exon	60111	60212	.	+	.	ID=scaffold_47-snap.42-T1.exon2;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	exon	60263	60303	.	+	.	ID=scaffold_47-snap.42-T1.exon3;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	exon	60406	61147	.	+	.	ID=scaffold_47-snap.42-T1.exon4;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	exon	61199	61507	.	+	.	ID=scaffold_47-snap.42-T1.exon5;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	exon	61558	62603	.	+	.	ID=scaffold_47-snap.42-T1.exon6;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	CDS	59915	60053	.	+	0	ID=scaffold_47-snap.42-T1.cds;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	CDS	60111	60212	.	+	2	ID=scaffold_47-snap.42-T1.cds;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	CDS	60263	60303	.	+	2	ID=scaffold_47-snap.42-T1.cds;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	CDS	60406	61147	.	+	0	ID=scaffold_47-snap.42-T1.cds;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	CDS	61199	61507	.	+	2	ID=scaffold_47-snap.42-T1.cds;Parent=scaffold_47-snap.42-T1;
scaffold_47	snap	CDS	61558	62603	.	+	2	ID=scaffold_47-snap.42-T1.cds;Parent=scaffold_47-snap.42-T1;

scaffold_47	GlimmerHMM	gene	59915	62603	.	+	.	ID=glimmerG_3449;Alias=scaffold_47.path1.gene42;
scaffold_47	GlimmerHMM	mRNA	59915	62603	.	+	.	ID=glimmerT_3449-T1;Parent=glimmerG_3449;Alias=scaffold_47.path1.gene42;
scaffold_47	GlimmerHMM	exon	59915	60053	.	+	.	ID=glimmerT_3449-T1.exon1;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	CDS	59915	60053	.	+	0	ID=glimmerT_3449-T1.cds;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	exon	60111	60212	.	+	.	ID=glimmerT_3449-T1.exon2;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	CDS	60111	60212	.	+	2	ID=glimmerT_3449-T1.cds;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	exon	60291	60303	.	+	.	ID=glimmerT_3449-T1.exon3;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	CDS	60291	60303	.	+	2	ID=glimmerT_3449-T1.cds;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	exon	60435	61147	.	+	.	ID=glimmerT_3449-T1.exon4;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	CDS	60435	61147	.	+	1	ID=glimmerT_3449-T1.cds;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	exon	61199	61507	.	+	.	ID=glimmerT_3449-T1.exon5;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	CDS	61199	61507	.	+	2	ID=glimmerT_3449-T1.cds;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	exon	61558	62603	.	+	.	ID=glimmerT_3449-T1.exon6;Parent=glimmerT_3449-T1;
scaffold_47	GlimmerHMM	CDS	61558	62603	.	+	2	ID=glimmerT_3449-T1.cds;Parent=glimmerT_3449-T1;

scaffold_47	GeneMark	gene	59915	62603	.	+	.	ID=gene.3431_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	59915	62603	.	+	.	ID=model.3431_t;Parent=gene.3431_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	59915	60053	.	+	.	ID=model.3431_t.exon1;Parent=model.3431_t
scaffold_47	GeneMark	CDS	59915	60053	.	+	.	ID=cds.model.3431_t;Parent=model.3431_t
scaffold_47	GeneMark	exon	60111	60212	.	+	.	ID=model.3431_t.exon2;Parent=model.3431_t
scaffold_47	GeneMark	CDS	60111	60212	.	+	.	ID=cds.model.3431_t;Parent=model.3431_t
scaffold_47	GeneMark	exon	60263	60303	.	+	.	ID=model.3431_t.exon3;Parent=model.3431_t
scaffold_47	GeneMark	CDS	60263	60303	.	+	.	ID=cds.model.3431_t;Parent=model.3431_t
scaffold_47	GeneMark	exon	60370	61147	.	+	.	ID=model.3431_t.exon4;Parent=model.3431_t
scaffold_47	GeneMark	CDS	60370	61147	.	+	.	ID=cds.model.3431_t;Parent=model.3431_t
scaffold_47	GeneMark	exon	61199	61507	.	+	.	ID=model.3431_t.exon5;Parent=model.3431_t
scaffold_47	GeneMark	CDS	61199	61507	.	+	.	ID=cds.model.3431_t;Parent=model.3431_t
scaffold_47	GeneMark	exon	61558	62603	.	+	.	ID=model.3431_t.exon6;Parent=model.3431_t
scaffold_47	GeneMark	CDS	61558	62603	.	+	.	ID=cds.model.3431_t;Parent=model.3431_t

scaffold_47	snap	gene	63079	67233	.	-	.	ID=scaffold_47-snap.43;
scaffold_47	snap	mRNA	63079	67233	.	-	.	ID=scaffold_47-snap.43-T1;Parent=scaffold_47-snap.43;product=[];
scaffold_47	snap	exon	63939	67233	.	-	.	ID=scaffold_47-snap.43-T1.exon1;Parent=scaffold_47-snap.43-T1;
scaffold_47	snap	exon	63079	63887	.	-	.	ID=scaffold_47-snap.43-T1.exon2;Parent=scaffold_47-snap.43-T1;
scaffold_47	snap	CDS	63939	67233	.	-	0	ID=scaffold_47-snap.43-T1.cds;Parent=scaffold_47-snap.43-T1;
scaffold_47	snap	CDS	63079	63887	.	-	2	ID=scaffold_47-snap.43-T1.cds;Parent=scaffold_47-snap.43-T1;

scaffold_47	GlimmerHMM	gene	63079	67233	.	-	.	ID=glimmerG_3450;Alias=scaffold_47.path1.gene43;
scaffold_47	GlimmerHMM	mRNA	63079	67233	.	-	.	ID=glimmerT_3450-T1;Parent=glimmerG_3450;Alias=scaffold_47.path1.gene43;
scaffold_47	GlimmerHMM	exon	63079	67233	.	-	.	ID=glimmerT_3450-T1.exon1;Parent=glimmerT_3450-T1;
scaffold_47	GlimmerHMM	CDS	63079	67233	.	-	0	ID=glimmerT_3450-T1.cds;Parent=glimmerT_3450-T1;

scaffold_47	GeneMark	gene	63079	67233	.	-	.	ID=gene.3432_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	63079	67233	.	-	.	ID=model.3432_t;Parent=gene.3432_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	64060	67233	.	-	.	ID=model.3432_t.exon1;Parent=model.3432_t
scaffold_47	GeneMark	CDS	64060	67233	.	-	.	ID=cds.model.3432_t;Parent=model.3432_t
scaffold_47	GeneMark	exon	63079	64008	.	-	.	ID=model.3432_t.exon2;Parent=model.3432_t
scaffold_47	GeneMark	CDS	63079	64008	.	-	.	ID=cds.model.3432_t;Parent=model.3432_t

scaffold_47	Augustus	gene	63079	67233	.	-	.	ID=gene.g2917.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	63079	67233	.	-	.	ID=model.g2917.t1;Parent=gene.g2917.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	63079	67233	.	-	.	ID=model.g2917.t1.exon1;Parent=model.g2917.t1
scaffold_47	Augustus	CDS	63079	67233	.	-	.	ID=cds.model.g2917.t1;Parent=model.g2917.t1

scaffold_47	snap	gene	70196	73763	.	+	.	ID=scaffold_47-snap.44;
scaffold_47	snap	mRNA	70196	73763	.	+	.	ID=scaffold_47-snap.44-T1;Parent=scaffold_47-snap.44;product=[];
scaffold_47	snap	exon	70196	70262	.	+	.	ID=scaffold_47-snap.44-T1.exon1;Parent=scaffold_47-snap.44-T1;
scaffold_47	snap	exon	70352	70485	.	+	.	ID=scaffold_47-snap.44-T1.exon2;Parent=scaffold_47-snap.44-T1;
scaffold_47	snap	exon	70550	70924	.	+	.	ID=scaffold_47-snap.44-T1.exon3;Parent=scaffold_47-snap.44-T1;
scaffold_47	snap	exon	71217	73763	.	+	.	ID=scaffold_47-snap.44-T1.exon4;Parent=scaffold_47-snap.44-T1;
scaffold_47	snap	CDS	70196	70262	.	+	0	ID=scaffold_47-snap.44-T1.cds;Parent=scaffold_47-snap.44-T1;
scaffold_47	snap	CDS	70352	70485	.	+	2	ID=scaffold_47-snap.44-T1.cds;Parent=scaffold_47-snap.44-T1;
scaffold_47	snap	CDS	70550	70924	.	+	0	ID=scaffold_47-snap.44-T1.cds;Parent=scaffold_47-snap.44-T1;
scaffold_47	snap	CDS	71217	73763	.	+	0	ID=scaffold_47-snap.44-T1.cds;Parent=scaffold_47-snap.44-T1;

scaffold_47	GlimmerHMM	gene	70196	73763	.	+	.	ID=glimmerG_3451;Alias=scaffold_47.path1.gene44;
scaffold_47	GlimmerHMM	mRNA	70196	73763	.	+	.	ID=glimmerT_3451-T1;Parent=glimmerG_3451;Alias=scaffold_47.path1.gene44;
scaffold_47	GlimmerHMM	exon	70196	70262	.	+	.	ID=glimmerT_3451-T1.exon1;Parent=glimmerT_3451-T1;
scaffold_47	GlimmerHMM	CDS	70196	70262	.	+	0	ID=glimmerT_3451-T1.cds;Parent=glimmerT_3451-T1;
scaffold_47	GlimmerHMM	exon	70352	70485	.	+	.	ID=glimmerT_3451-T1.exon2;Parent=glimmerT_3451-T1;
scaffold_47	GlimmerHMM	CDS	70352	70485	.	+	2	ID=glimmerT_3451-T1.cds;Parent=glimmerT_3451-T1;
scaffold_47	GlimmerHMM	exon	70550	70924	.	+	.	ID=glimmerT_3451-T1.exon3;Parent=glimmerT_3451-T1;
scaffold_47	GlimmerHMM	CDS	70550	70924	.	+	0	ID=glimmerT_3451-T1.cds;Parent=glimmerT_3451-T1;
scaffold_47	GlimmerHMM	exon	70978	70996	.	+	.	ID=glimmerT_3451-T1.exon4;Parent=glimmerT_3451-T1;
scaffold_47	GlimmerHMM	CDS	70978	70996	.	+	0	ID=glimmerT_3451-T1.cds;Parent=glimmerT_3451-T1;
scaffold_47	GlimmerHMM	exon	71107	73763	.	+	.	ID=glimmerT_3451-T1.exon5;Parent=glimmerT_3451-T1;
scaffold_47	GlimmerHMM	CDS	71107	73763	.	+	2	ID=glimmerT_3451-T1.cds;Parent=glimmerT_3451-T1;

scaffold_47	GeneMark	gene	70196	73763	.	+	.	ID=gene.3433_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	mRNA	70196	73763	.	+	.	ID=model.3433_t;Parent=gene.3433_t;Name=GeneMark%20prediction
scaffold_47	GeneMark	exon	70196	70262	.	+	.	ID=model.3433_t.exon1;Parent=model.3433_t
scaffold_47	GeneMark	CDS	70196	70262	.	+	.	ID=cds.model.3433_t;Parent=model.3433_t
scaffold_47	GeneMark	exon	70352	70485	.	+	.	ID=model.3433_t.exon2;Parent=model.3433_t
scaffold_47	GeneMark	CDS	70352	70485	.	+	.	ID=cds.model.3433_t;Parent=model.3433_t
scaffold_47	GeneMark	exon	70550	70924	.	+	.	ID=model.3433_t.exon3;Parent=model.3433_t
scaffold_47	GeneMark	CDS	70550	70924	.	+	.	ID=cds.model.3433_t;Parent=model.3433_t
scaffold_47	GeneMark	exon	70978	71044	.	+	.	ID=model.3433_t.exon4;Parent=model.3433_t
scaffold_47	GeneMark	CDS	70978	71044	.	+	.	ID=cds.model.3433_t;Parent=model.3433_t
scaffold_47	GeneMark	exon	71107	73763	.	+	.	ID=model.3433_t.exon5;Parent=model.3433_t
scaffold_47	GeneMark	CDS	71107	73763	.	+	.	ID=cds.model.3433_t;Parent=model.3433_t

scaffold_47	Augustus	gene	70196	73763	.	+	.	ID=gene.g2918.t1;Name=Augustus%20prediction
scaffold_47	Augustus	mRNA	70196	73763	.	+	.	ID=model.g2918.t1;Parent=gene.g2918.t1;Name=Augustus%20prediction
scaffold_47	Augustus	exon	70196	70262	.	+	.	ID=model.g2918.t1.exon1;Parent=model.g2918.t1
scaffold_47	Augustus	CDS	70196	70262	.	+	.	ID=cds.model.g2918.t1;Parent=model.g2918.t1
scaffold_47	Augustus	exon	70352	70485	.	+	.	ID=model.g2918.t1.exon2;Parent=model.g2918.t1
scaffold_47	Augustus	CDS	70352	70485	.	+	.	ID=cds.model.g2918.t1;Parent=model.g2918.t1
scaffold_47	Augustus	exon	70550	70924	.	+	.	ID=model.g2918.t1.exon3;Parent=model.g2918.t1
scaffold_47	Augustus	CDS	70550	70924	.	+	.	ID=cds.model.g2918.t1;Parent=model.g2918.t1
scaffold_47	Augustus	exon	70978	71044	.	+	.	ID=model.g2918.t1.exon4;Parent=model.g2918.t1
scaffold_47	Augustus	CDS	70978	71044	.	+	.	ID=cds.model.g2918.t1;Parent=model.g2918.t1
scaffold_47	Augustus	exon	71107	73763	.	+	.	ID=model.g2918.t1.exon5;Parent=model.g2918.t1
scaffold_47	Augustus	CDS	71107	73763	.	+	.	ID=cds.model.g2918.t1;Parent=model.g2918.t1
