
scaffold_1	snap	gene	3664	4687	.	-	.	ID=scaffold_1-snap.1782;
scaffold_1	snap	mRNA	3664	4687	.	-	.	ID=scaffold_1-snap.1782-T1;Parent=scaffold_1-snap.1782;product=[];
scaffold_1	snap	exon	4683	4687	.	-	.	ID=scaffold_1-snap.1782-T1.exon1;Parent=scaffold_1-snap.1782-T1;
scaffold_1	snap	exon	3664	4141	.	-	.	ID=scaffold_1-snap.1782-T1.exon2;Parent=scaffold_1-snap.1782-T1;
scaffold_1	snap	CDS	4683	4687	.	-	0	ID=scaffold_1-snap.1782-T1.cds;Parent=scaffold_1-snap.1782-T1;
scaffold_1	snap	CDS	3664	4141	.	-	1	ID=scaffold_1-snap.1782-T1.cds;Parent=scaffold_1-snap.1782-T1;

scaffold_1	GlimmerHMM	gene	3664	4218	.	-	.	ID=glimmerG_1583;Alias=scaffold_1.path1.gene1584;
scaffold_1	GlimmerHMM	mRNA	3664	4218	.	-	.	ID=glimmerT_1583-T1;Parent=glimmerG_1583;Alias=scaffold_1.path1.gene1584;
scaffold_1	GlimmerHMM	exon	3664	4218	.	-	.	ID=glimmerT_1583-T1.exon1;Parent=glimmerT_1583-T1;
scaffold_1	GlimmerHMM	CDS	3664	4218	.	-	0	ID=glimmerT_1583-T1.cds;Parent=glimmerT_1583-T1;

scaffold_1	GeneMark	gene	3664	4218	.	-	.	ID=gene.1588_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	3664	4218	.	-	.	ID=model.1588_t;Parent=gene.1588_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	3664	4218	.	-	.	ID=model.1588_t.exon1;Parent=model.1588_t
scaffold_1	GeneMark	CDS	3664	4218	.	-	.	ID=cds.model.1588_t;Parent=model.1588_t

scaffold_1	Augustus	gene	3664	4218	.	-	.	ID=gene.g1425.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	3664	4218	.	-	.	ID=model.g1425.t1;Parent=gene.g1425.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	3664	4218	.	-	.	ID=model.g1425.t1.exon1;Parent=model.g1425.t1
scaffold_1	Augustus	CDS	3664	4218	.	-	.	ID=cds.model.g1425.t1;Parent=model.g1425.t1

scaffold_1	GlimmerHMM	gene	6444	11471	.	+	.	ID=glimmerG_1584;Alias=scaffold_1.path1.gene1585;
scaffold_1	GlimmerHMM	mRNA	6444	11471	.	+	.	ID=glimmerT_1584-T1;Parent=glimmerG_1584;Alias=scaffold_1.path1.gene1585;
scaffold_1	GlimmerHMM	exon	6444	6500	.	+	.	ID=glimmerT_1584-T1.exon1;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	CDS	6444	6500	.	+	0	ID=glimmerT_1584-T1.cds;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	exon	6617	7098	.	+	.	ID=glimmerT_1584-T1.exon2;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	CDS	6617	7098	.	+	0	ID=glimmerT_1584-T1.cds;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	exon	7432	8081	.	+	.	ID=glimmerT_1584-T1.exon3;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	CDS	7432	8081	.	+	1	ID=glimmerT_1584-T1.cds;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	exon	8951	9170	.	+	.	ID=glimmerT_1584-T1.exon4;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	CDS	8951	9170	.	+	2	ID=glimmerT_1584-T1.cds;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	exon	9239	9263	.	+	.	ID=glimmerT_1584-T1.exon5;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	CDS	9239	9263	.	+	1	ID=glimmerT_1584-T1.cds;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	exon	9322	9553	.	+	.	ID=glimmerT_1584-T1.exon6;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	CDS	9322	9553	.	+	0	ID=glimmerT_1584-T1.cds;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	exon	9607	10171	.	+	.	ID=glimmerT_1584-T1.exon7;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	CDS	9607	10171	.	+	2	ID=glimmerT_1584-T1.cds;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	exon	11351	11471	.	+	.	ID=glimmerT_1584-T1.exon8;Parent=glimmerT_1584-T1;
scaffold_1	GlimmerHMM	CDS	11351	11471	.	+	1	ID=glimmerT_1584-T1.cds;Parent=glimmerT_1584-T1;

scaffold_1	GeneMark	gene	6444	7156	.	+	.	ID=gene.1589_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	6444	7156	.	+	.	ID=model.1589_t;Parent=gene.1589_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	6444	6500	.	+	.	ID=model.1589_t.exon1;Parent=model.1589_t
scaffold_1	GeneMark	CDS	6444	6500	.	+	.	ID=cds.model.1589_t;Parent=model.1589_t
scaffold_1	GeneMark	exon	6617	7156	.	+	.	ID=model.1589_t.exon2;Parent=model.1589_t
scaffold_1	GeneMark	CDS	6617	7156	.	+	.	ID=cds.model.1589_t;Parent=model.1589_t

scaffold_1	Augustus	gene	6623	10542	.	+	.	ID=gene.g1426.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	6623	10542	.	+	.	ID=model.g1426.t1;Parent=gene.g1426.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	6623	6890	.	+	.	ID=model.g1426.t1.exon1;Parent=model.g1426.t1
scaffold_1	Augustus	CDS	6623	6890	.	+	.	ID=cds.model.g1426.t1;Parent=model.g1426.t1
scaffold_1	Augustus	exon	7413	7998	.	+	.	ID=model.g1426.t1.exon2;Parent=model.g1426.t1
scaffold_1	Augustus	CDS	7413	7998	.	+	.	ID=cds.model.g1426.t1;Parent=model.g1426.t1
scaffold_1	Augustus	exon	9018	9170	.	+	.	ID=model.g1426.t1.exon3;Parent=model.g1426.t1
scaffold_1	Augustus	CDS	9018	9170	.	+	.	ID=cds.model.g1426.t1;Parent=model.g1426.t1
scaffold_1	Augustus	exon	9239	9263	.	+	.	ID=model.g1426.t1.exon4;Parent=model.g1426.t1
scaffold_1	Augustus	CDS	9239	9263	.	+	.	ID=cds.model.g1426.t1;Parent=model.g1426.t1
scaffold_1	Augustus	exon	9322	9553	.	+	.	ID=model.g1426.t1.exon5;Parent=model.g1426.t1
scaffold_1	Augustus	CDS	9322	9553	.	+	.	ID=cds.model.g1426.t1;Parent=model.g1426.t1
scaffold_1	Augustus	exon	9607	10171	.	+	.	ID=model.g1426.t1.exon6;Parent=model.g1426.t1
scaffold_1	Augustus	CDS	9607	10171	.	+	.	ID=cds.model.g1426.t1;Parent=model.g1426.t1
scaffold_1	Augustus	exon	10518	10542	.	+	.	ID=model.g1426.t1.exon7;Parent=model.g1426.t1
scaffold_1	Augustus	CDS	10518	10542	.	+	.	ID=cds.model.g1426.t1;Parent=model.g1426.t1

scaffold_1	snap	gene	7370	8173	.	+	.	ID=scaffold_1-snap.1783;
scaffold_1	snap	mRNA	7370	8173	.	+	.	ID=scaffold_1-snap.1783-T1;Parent=scaffold_1-snap.1783;product=[];
scaffold_1	snap	exon	7370	7374	.	+	.	ID=scaffold_1-snap.1783-T1.exon1;Parent=scaffold_1-snap.1783-T1;
scaffold_1	snap	exon	7432	8173	.	+	.	ID=scaffold_1-snap.1783-T1.exon2;Parent=scaffold_1-snap.1783-T1;
scaffold_1	snap	CDS	7370	7374	.	+	0	ID=scaffold_1-snap.1783-T1.cds;Parent=scaffold_1-snap.1783-T1;
scaffold_1	snap	CDS	7432	8173	.	+	1	ID=scaffold_1-snap.1783-T1.cds;Parent=scaffold_1-snap.1783-T1;

scaffold_1	GeneMark	gene	7370	10283	.	+	.	ID=gene.1590_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	7370	10283	.	+	.	ID=model.1590_t;Parent=gene.1590_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	7370	8081	.	+	.	ID=model.1590_t.exon1;Parent=model.1590_t
scaffold_1	GeneMark	CDS	7370	8081	.	+	.	ID=cds.model.1590_t;Parent=model.1590_t
scaffold_1	GeneMark	exon	8951	9170	.	+	.	ID=model.1590_t.exon2;Parent=model.1590_t
scaffold_1	GeneMark	CDS	8951	9170	.	+	.	ID=cds.model.1590_t;Parent=model.1590_t
scaffold_1	GeneMark	exon	9239	9263	.	+	.	ID=model.1590_t.exon3;Parent=model.1590_t
scaffold_1	GeneMark	CDS	9239	9263	.	+	.	ID=cds.model.1590_t;Parent=model.1590_t
scaffold_1	GeneMark	exon	9322	9553	.	+	.	ID=model.1590_t.exon4;Parent=model.1590_t
scaffold_1	GeneMark	CDS	9322	9553	.	+	.	ID=cds.model.1590_t;Parent=model.1590_t
scaffold_1	GeneMark	exon	9607	10283	.	+	.	ID=model.1590_t.exon5;Parent=model.1590_t
scaffold_1	GeneMark	CDS	9607	10283	.	+	.	ID=cds.model.1590_t;Parent=model.1590_t

scaffold_1	snap	gene	9074	10283	.	+	.	ID=scaffold_1-snap.1784;
scaffold_1	snap	mRNA	9074	10283	.	+	.	ID=scaffold_1-snap.1784-T1;Parent=scaffold_1-snap.1784;product=[];
scaffold_1	snap	exon	9074	9080	.	+	.	ID=scaffold_1-snap.1784-T1.exon1;Parent=scaffold_1-snap.1784-T1;
scaffold_1	snap	exon	9607	10283	.	+	.	ID=scaffold_1-snap.1784-T1.exon2;Parent=scaffold_1-snap.1784-T1;
scaffold_1	snap	CDS	9074	9080	.	+	0	ID=scaffold_1-snap.1784-T1.cds;Parent=scaffold_1-snap.1784-T1;
scaffold_1	snap	CDS	9607	10283	.	+	2	ID=scaffold_1-snap.1784-T1.cds;Parent=scaffold_1-snap.1784-T1;

scaffold_1	snap	gene	11656	12415	.	-	.	ID=scaffold_1-snap.1785;
scaffold_1	snap	mRNA	11656	12415	.	-	.	ID=scaffold_1-snap.1785-T1;Parent=scaffold_1-snap.1785;product=[];
scaffold_1	snap	exon	12410	12415	.	-	.	ID=scaffold_1-snap.1785-T1.exon1;Parent=scaffold_1-snap.1785-T1;
scaffold_1	snap	exon	11656	12402	.	-	.	ID=scaffold_1-snap.1785-T1.exon2;Parent=scaffold_1-snap.1785-T1;
scaffold_1	snap	CDS	12410	12415	.	-	0	ID=scaffold_1-snap.1785-T1.cds;Parent=scaffold_1-snap.1785-T1;
scaffold_1	snap	CDS	11656	12402	.	-	0	ID=scaffold_1-snap.1785-T1.cds;Parent=scaffold_1-snap.1785-T1;

scaffold_1	GlimmerHMM	gene	11656	13329	.	-	.	ID=glimmerG_1585;Alias=scaffold_1.path1.gene1586;
scaffold_1	GlimmerHMM	mRNA	11656	13329	.	-	.	ID=glimmerT_1585-T1;Parent=glimmerG_1585;Alias=scaffold_1.path1.gene1586;
scaffold_1	GlimmerHMM	exon	11656	12488	.	-	.	ID=glimmerT_1585-T1.exon1;Parent=glimmerT_1585-T1;
scaffold_1	GlimmerHMM	CDS	11656	12488	.	-	2	ID=glimmerT_1585-T1.cds;Parent=glimmerT_1585-T1;
scaffold_1	GlimmerHMM	exon	12621	12701	.	-	.	ID=glimmerT_1585-T1.exon2;Parent=glimmerT_1585-T1;
scaffold_1	GlimmerHMM	CDS	12621	12701	.	-	2	ID=glimmerT_1585-T1.cds;Parent=glimmerT_1585-T1;
scaffold_1	GlimmerHMM	exon	12777	13329	.	-	.	ID=glimmerT_1585-T1.exon3;Parent=glimmerT_1585-T1;
scaffold_1	GlimmerHMM	CDS	12777	13329	.	-	0	ID=glimmerT_1585-T1.cds;Parent=glimmerT_1585-T1;

scaffold_1	GeneMark	gene	11656	13329	.	-	.	ID=gene.1591_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	11656	13329	.	-	.	ID=model.1591_t;Parent=gene.1591_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	12777	13329	.	-	.	ID=model.1591_t.exon1;Parent=model.1591_t
scaffold_1	GeneMark	CDS	12777	13329	.	-	.	ID=cds.model.1591_t;Parent=model.1591_t
scaffold_1	GeneMark	exon	12621	12701	.	-	.	ID=model.1591_t.exon2;Parent=model.1591_t
scaffold_1	GeneMark	CDS	12621	12701	.	-	.	ID=cds.model.1591_t;Parent=model.1591_t
scaffold_1	GeneMark	exon	11656	12533	.	-	.	ID=model.1591_t.exon3;Parent=model.1591_t
scaffold_1	GeneMark	CDS	11656	12533	.	-	.	ID=cds.model.1591_t;Parent=model.1591_t

scaffold_1	Augustus	gene	11656	13329	.	-	.	ID=gene.g1427.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	11656	13329	.	-	.	ID=model.g1427.t1;Parent=gene.g1427.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	12777	13329	.	-	.	ID=model.g1427.t1.exon1;Parent=model.g1427.t1
scaffold_1	Augustus	CDS	12777	13329	.	-	.	ID=cds.model.g1427.t1;Parent=model.g1427.t1
scaffold_1	Augustus	exon	12621	12701	.	-	.	ID=model.g1427.t1.exon2;Parent=model.g1427.t1
scaffold_1	Augustus	CDS	12621	12701	.	-	.	ID=cds.model.g1427.t1;Parent=model.g1427.t1
scaffold_1	Augustus	exon	12000	12533	.	-	.	ID=model.g1427.t1.exon3;Parent=model.g1427.t1
scaffold_1	Augustus	CDS	12000	12533	.	-	.	ID=cds.model.g1427.t1;Parent=model.g1427.t1
scaffold_1	Augustus	exon	11656	11888	.	-	.	ID=model.g1427.t1.exon4;Parent=model.g1427.t1
scaffold_1	Augustus	CDS	11656	11888	.	-	.	ID=cds.model.g1427.t1;Parent=model.g1427.t1

scaffold_1	snap	gene	12769	13512	.	-	.	ID=scaffold_1-snap.1786;
scaffold_1	snap	mRNA	12769	13512	.	-	.	ID=scaffold_1-snap.1786-T1;Parent=scaffold_1-snap.1786;product=[];
scaffold_1	snap	exon	13504	13512	.	-	.	ID=scaffold_1-snap.1786-T1.exon1;Parent=scaffold_1-snap.1786-T1;
scaffold_1	snap	exon	12769	13134	.	-	.	ID=scaffold_1-snap.1786-T1.exon2;Parent=scaffold_1-snap.1786-T1;
scaffold_1	snap	CDS	13504	13512	.	-	0	ID=scaffold_1-snap.1786-T1.cds;Parent=scaffold_1-snap.1786-T1;
scaffold_1	snap	CDS	12769	13134	.	-	0	ID=scaffold_1-snap.1786-T1.cds;Parent=scaffold_1-snap.1786-T1;

scaffold_1	GlimmerHMM	gene	14123	15558	.	+	.	ID=glimmerG_1586;Alias=scaffold_1.path1.gene1587;
scaffold_1	GlimmerHMM	mRNA	14123	15558	.	+	.	ID=glimmerT_1586-T1;Parent=glimmerG_1586;Alias=scaffold_1.path1.gene1587;
scaffold_1	GlimmerHMM	exon	14123	14492	.	+	.	ID=glimmerT_1586-T1.exon1;Parent=glimmerT_1586-T1;
scaffold_1	GlimmerHMM	CDS	14123	14492	.	+	0	ID=glimmerT_1586-T1.cds;Parent=glimmerT_1586-T1;
scaffold_1	GlimmerHMM	exon	14802	15092	.	+	.	ID=glimmerT_1586-T1.exon2;Parent=glimmerT_1586-T1;
scaffold_1	GlimmerHMM	CDS	14802	15092	.	+	2	ID=glimmerT_1586-T1.cds;Parent=glimmerT_1586-T1;
scaffold_1	GlimmerHMM	exon	15146	15209	.	+	.	ID=glimmerT_1586-T1.exon3;Parent=glimmerT_1586-T1;
scaffold_1	GlimmerHMM	CDS	15146	15209	.	+	2	ID=glimmerT_1586-T1.cds;Parent=glimmerT_1586-T1;
scaffold_1	GlimmerHMM	exon	15282	15558	.	+	.	ID=glimmerT_1586-T1.exon4;Parent=glimmerT_1586-T1;
scaffold_1	GlimmerHMM	CDS	15282	15558	.	+	1	ID=glimmerT_1586-T1.cds;Parent=glimmerT_1586-T1;

scaffold_1	GeneMark	gene	14123	14548	.	+	.	ID=gene.1592_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	14123	14548	.	+	.	ID=model.1592_t;Parent=gene.1592_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	14123	14548	.	+	.	ID=model.1592_t.exon1;Parent=model.1592_t
scaffold_1	GeneMark	CDS	14123	14548	.	+	.	ID=cds.model.1592_t;Parent=model.1592_t

scaffold_1	GeneMark	gene	14717	15558	.	+	.	ID=gene.1593_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	14717	15558	.	+	.	ID=model.1593_t;Parent=gene.1593_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	14717	15092	.	+	.	ID=model.1593_t.exon1;Parent=model.1593_t
scaffold_1	GeneMark	CDS	14717	15092	.	+	.	ID=cds.model.1593_t;Parent=model.1593_t
scaffold_1	GeneMark	exon	15146	15209	.	+	.	ID=model.1593_t.exon2;Parent=model.1593_t
scaffold_1	GeneMark	CDS	15146	15209	.	+	.	ID=cds.model.1593_t;Parent=model.1593_t
scaffold_1	GeneMark	exon	15282	15558	.	+	.	ID=model.1593_t.exon3;Parent=model.1593_t
scaffold_1	GeneMark	CDS	15282	15558	.	+	.	ID=cds.model.1593_t;Parent=model.1593_t

scaffold_1	Augustus	gene	14741	17672	.	+	.	ID=gene.g1428.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	14741	17672	.	+	.	ID=model.g1428.t1;Parent=gene.g1428.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	14741	15092	.	+	.	ID=model.g1428.t1.exon1;Parent=model.g1428.t1
scaffold_1	Augustus	CDS	14741	15092	.	+	.	ID=cds.model.g1428.t1;Parent=model.g1428.t1
scaffold_1	Augustus	exon	15153	15209	.	+	.	ID=model.g1428.t1.exon2;Parent=model.g1428.t1
scaffold_1	Augustus	CDS	15153	15209	.	+	.	ID=cds.model.g1428.t1;Parent=model.g1428.t1
scaffold_1	Augustus	exon	15939	16129	.	+	.	ID=model.g1428.t1.exon3;Parent=model.g1428.t1
scaffold_1	Augustus	CDS	15939	16129	.	+	.	ID=cds.model.g1428.t1;Parent=model.g1428.t1
scaffold_1	Augustus	exon	16190	16327	.	+	.	ID=model.g1428.t1.exon4;Parent=model.g1428.t1
scaffold_1	Augustus	CDS	16190	16327	.	+	.	ID=cds.model.g1428.t1;Parent=model.g1428.t1
scaffold_1	Augustus	exon	16395	16758	.	+	.	ID=model.g1428.t1.exon5;Parent=model.g1428.t1
scaffold_1	Augustus	CDS	16395	16758	.	+	.	ID=cds.model.g1428.t1;Parent=model.g1428.t1
scaffold_1	Augustus	exon	16809	17461	.	+	.	ID=model.g1428.t1.exon6;Parent=model.g1428.t1
scaffold_1	Augustus	CDS	16809	17461	.	+	.	ID=cds.model.g1428.t1;Parent=model.g1428.t1
scaffold_1	Augustus	exon	17514	17672	.	+	.	ID=model.g1428.t1.exon7;Parent=model.g1428.t1
scaffold_1	Augustus	CDS	17514	17672	.	+	.	ID=cds.model.g1428.t1;Parent=model.g1428.t1

scaffold_1	GlimmerHMM	gene	16016	17672	.	+	.	ID=glimmerG_1587;Alias=scaffold_1.path1.gene1588;
scaffold_1	GlimmerHMM	mRNA	16016	17672	.	+	.	ID=glimmerT_1587-T1;Parent=glimmerG_1587;Alias=scaffold_1.path1.gene1588;
scaffold_1	GlimmerHMM	exon	16016	16129	.	+	.	ID=glimmerT_1587-T1.exon1;Parent=glimmerT_1587-T1;
scaffold_1	GlimmerHMM	CDS	16016	16129	.	+	0	ID=glimmerT_1587-T1.cds;Parent=glimmerT_1587-T1;
scaffold_1	GlimmerHMM	exon	16190	16327	.	+	.	ID=glimmerT_1587-T1.exon2;Parent=glimmerT_1587-T1;
scaffold_1	GlimmerHMM	CDS	16190	16327	.	+	0	ID=glimmerT_1587-T1.cds;Parent=glimmerT_1587-T1;
scaffold_1	GlimmerHMM	exon	16395	16758	.	+	.	ID=glimmerT_1587-T1.exon3;Parent=glimmerT_1587-T1;
scaffold_1	GlimmerHMM	CDS	16395	16758	.	+	0	ID=glimmerT_1587-T1.cds;Parent=glimmerT_1587-T1;
scaffold_1	GlimmerHMM	exon	16809	17461	.	+	.	ID=glimmerT_1587-T1.exon4;Parent=glimmerT_1587-T1;
scaffold_1	GlimmerHMM	CDS	16809	17461	.	+	2	ID=glimmerT_1587-T1.cds;Parent=glimmerT_1587-T1;
scaffold_1	GlimmerHMM	exon	17514	17672	.	+	.	ID=glimmerT_1587-T1.exon5;Parent=glimmerT_1587-T1;
scaffold_1	GlimmerHMM	CDS	17514	17672	.	+	0	ID=glimmerT_1587-T1.cds;Parent=glimmerT_1587-T1;

scaffold_1	GeneMark	gene	16016	17672	.	+	.	ID=gene.1594_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	16016	17672	.	+	.	ID=model.1594_t;Parent=gene.1594_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	16016	16129	.	+	.	ID=model.1594_t.exon1;Parent=model.1594_t
scaffold_1	GeneMark	CDS	16016	16129	.	+	.	ID=cds.model.1594_t;Parent=model.1594_t
scaffold_1	GeneMark	exon	16190	16327	.	+	.	ID=model.1594_t.exon2;Parent=model.1594_t
scaffold_1	GeneMark	CDS	16190	16327	.	+	.	ID=cds.model.1594_t;Parent=model.1594_t
scaffold_1	GeneMark	exon	16395	16758	.	+	.	ID=model.1594_t.exon3;Parent=model.1594_t
scaffold_1	GeneMark	CDS	16395	16758	.	+	.	ID=cds.model.1594_t;Parent=model.1594_t
scaffold_1	GeneMark	exon	16809	17461	.	+	.	ID=model.1594_t.exon4;Parent=model.1594_t
scaffold_1	GeneMark	CDS	16809	17461	.	+	.	ID=cds.model.1594_t;Parent=model.1594_t
scaffold_1	GeneMark	exon	17514	17672	.	+	.	ID=model.1594_t.exon5;Parent=model.1594_t
scaffold_1	GeneMark	CDS	17514	17672	.	+	.	ID=cds.model.1594_t;Parent=model.1594_t

scaffold_1	snap	gene	16753	17488	.	+	.	ID=scaffold_1-snap.1787;
scaffold_1	snap	mRNA	16753	17488	.	+	.	ID=scaffold_1-snap.1787-T1;Parent=scaffold_1-snap.1787;product=[];
scaffold_1	snap	exon	16753	16758	.	+	.	ID=scaffold_1-snap.1787-T1.exon1;Parent=scaffold_1-snap.1787-T1;
scaffold_1	snap	exon	16820	17488	.	+	.	ID=scaffold_1-snap.1787-T1.exon2;Parent=scaffold_1-snap.1787-T1;
scaffold_1	snap	CDS	16753	16758	.	+	0	ID=scaffold_1-snap.1787-T1.cds;Parent=scaffold_1-snap.1787-T1;
scaffold_1	snap	CDS	16820	17488	.	+	0	ID=scaffold_1-snap.1787-T1.cds;Parent=scaffold_1-snap.1787-T1;

scaffold_1	snap	gene	17729	18977	.	-	.	ID=scaffold_1-snap.1788;
scaffold_1	snap	mRNA	17729	18977	.	-	.	ID=scaffold_1-snap.1788-T1;Parent=scaffold_1-snap.1788;product=[];
scaffold_1	snap	exon	18973	18977	.	-	.	ID=scaffold_1-snap.1788-T1.exon1;Parent=scaffold_1-snap.1788-T1;
scaffold_1	snap	exon	17729	18836	.	-	.	ID=scaffold_1-snap.1788-T1.exon2;Parent=scaffold_1-snap.1788-T1;
scaffold_1	snap	CDS	18973	18977	.	-	0	ID=scaffold_1-snap.1788-T1.cds;Parent=scaffold_1-snap.1788-T1;
scaffold_1	snap	CDS	17729	18836	.	-	1	ID=scaffold_1-snap.1788-T1.cds;Parent=scaffold_1-snap.1788-T1;

scaffold_1	GlimmerHMM	gene	17729	18814	.	-	.	ID=glimmerG_1588;Alias=scaffold_1.path1.gene1589;
scaffold_1	GlimmerHMM	mRNA	17729	18814	.	-	.	ID=glimmerT_1588-T1;Parent=glimmerG_1588;Alias=scaffold_1.path1.gene1589;
scaffold_1	GlimmerHMM	exon	17729	18814	.	-	.	ID=glimmerT_1588-T1.exon1;Parent=glimmerT_1588-T1;
scaffold_1	GlimmerHMM	CDS	17729	18814	.	-	0	ID=glimmerT_1588-T1.cds;Parent=glimmerT_1588-T1;

scaffold_1	GeneMark	gene	17729	18814	.	-	.	ID=gene.1595_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	17729	18814	.	-	.	ID=model.1595_t;Parent=gene.1595_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	17729	18814	.	-	.	ID=model.1595_t.exon1;Parent=model.1595_t
scaffold_1	GeneMark	CDS	17729	18814	.	-	.	ID=cds.model.1595_t;Parent=model.1595_t

scaffold_1	Augustus	gene	17729	18814	.	-	.	ID=gene.g1429.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	17729	18814	.	-	.	ID=model.g1429.t1;Parent=gene.g1429.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	17729	18814	.	-	.	ID=model.g1429.t1.exon1;Parent=model.g1429.t1
scaffold_1	Augustus	CDS	17729	18814	.	-	.	ID=cds.model.g1429.t1;Parent=model.g1429.t1

scaffold_1	GlimmerHMM	gene	19264	19456	.	+	.	ID=glimmerG_1589;Alias=scaffold_1.path1.gene1590;
scaffold_1	GlimmerHMM	mRNA	19264	19456	.	+	.	ID=glimmerT_1589-T1;Parent=glimmerG_1589;Alias=scaffold_1.path1.gene1590;
scaffold_1	GlimmerHMM	exon	19264	19382	.	+	.	ID=glimmerT_1589-T1.exon1;Parent=glimmerT_1589-T1;
scaffold_1	GlimmerHMM	CDS	19264	19382	.	+	0	ID=glimmerT_1589-T1.cds;Parent=glimmerT_1589-T1;
scaffold_1	GlimmerHMM	exon	19453	19456	.	+	.	ID=glimmerT_1589-T1.exon2;Parent=glimmerT_1589-T1;
scaffold_1	GlimmerHMM	CDS	19453	19456	.	+	1	ID=glimmerT_1589-T1.cds;Parent=glimmerT_1589-T1;

scaffold_1	GeneMark	gene	19264	21261	.	+	.	ID=gene.1596_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	19264	21261	.	+	.	ID=model.1596_t;Parent=gene.1596_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	19264	19382	.	+	.	ID=model.1596_t.exon1;Parent=model.1596_t
scaffold_1	GeneMark	CDS	19264	19382	.	+	.	ID=cds.model.1596_t;Parent=model.1596_t
scaffold_1	GeneMark	exon	19819	19879	.	+	.	ID=model.1596_t.exon2;Parent=model.1596_t
scaffold_1	GeneMark	CDS	19819	19879	.	+	.	ID=cds.model.1596_t;Parent=model.1596_t
scaffold_1	GeneMark	exon	20004	20115	.	+	.	ID=model.1596_t.exon3;Parent=model.1596_t
scaffold_1	GeneMark	CDS	20004	20115	.	+	.	ID=cds.model.1596_t;Parent=model.1596_t
scaffold_1	GeneMark	exon	20201	21261	.	+	.	ID=model.1596_t.exon4;Parent=model.1596_t
scaffold_1	GeneMark	CDS	20201	21261	.	+	.	ID=cds.model.1596_t;Parent=model.1596_t

scaffold_1	Augustus	gene	19264	21261	.	+	.	ID=gene.g1430.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	19264	21261	.	+	.	ID=model.g1430.t1;Parent=gene.g1430.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	19264	19382	.	+	.	ID=model.g1430.t1.exon1;Parent=model.g1430.t1
scaffold_1	Augustus	CDS	19264	19382	.	+	.	ID=cds.model.g1430.t1;Parent=model.g1430.t1
scaffold_1	Augustus	exon	19819	19879	.	+	.	ID=model.g1430.t1.exon2;Parent=model.g1430.t1
scaffold_1	Augustus	CDS	19819	19879	.	+	.	ID=cds.model.g1430.t1;Parent=model.g1430.t1
scaffold_1	Augustus	exon	20004	20115	.	+	.	ID=model.g1430.t1.exon3;Parent=model.g1430.t1
scaffold_1	Augustus	CDS	20004	20115	.	+	.	ID=cds.model.g1430.t1;Parent=model.g1430.t1
scaffold_1	Augustus	exon	20201	21261	.	+	.	ID=model.g1430.t1.exon4;Parent=model.g1430.t1
scaffold_1	Augustus	CDS	20201	21261	.	+	.	ID=cds.model.g1430.t1;Parent=model.g1430.t1

scaffold_1	snap	gene	19413	21261	.	+	.	ID=scaffold_1-snap.1789;
scaffold_1	snap	mRNA	19413	21261	.	+	.	ID=scaffold_1-snap.1789-T1;Parent=scaffold_1-snap.1789;product=[];
scaffold_1	snap	exon	19413	19419	.	+	.	ID=scaffold_1-snap.1789-T1.exon1;Parent=scaffold_1-snap.1789-T1;
scaffold_1	snap	exon	20201	21261	.	+	.	ID=scaffold_1-snap.1789-T1.exon2;Parent=scaffold_1-snap.1789-T1;
scaffold_1	snap	CDS	19413	19419	.	+	0	ID=scaffold_1-snap.1789-T1.cds;Parent=scaffold_1-snap.1789-T1;
scaffold_1	snap	CDS	20201	21261	.	+	2	ID=scaffold_1-snap.1789-T1.cds;Parent=scaffold_1-snap.1789-T1;

scaffold_1	GlimmerHMM	gene	20209	21261	.	+	.	ID=glimmerG_1590;Alias=scaffold_1.path1.gene1591;
scaffold_1	GlimmerHMM	mRNA	20209	21261	.	+	.	ID=glimmerT_1590-T1;Parent=glimmerG_1590;Alias=scaffold_1.path1.gene1591;
scaffold_1	GlimmerHMM	exon	20209	21261	.	+	.	ID=glimmerT_1590-T1.exon1;Parent=glimmerT_1590-T1;
scaffold_1	GlimmerHMM	CDS	20209	21261	.	+	0	ID=glimmerT_1590-T1.cds;Parent=glimmerT_1590-T1;

scaffold_1	GlimmerHMM	gene	21655	23230	.	-	.	ID=glimmerG_1591;Alias=scaffold_1.path1.gene1592;
scaffold_1	GlimmerHMM	mRNA	21655	23230	.	-	.	ID=glimmerT_1591-T1;Parent=glimmerG_1591;Alias=scaffold_1.path1.gene1592;
scaffold_1	GlimmerHMM	exon	21655	21849	.	-	.	ID=glimmerT_1591-T1.exon1;Parent=glimmerT_1591-T1;
scaffold_1	GlimmerHMM	CDS	21655	21849	.	-	0	ID=glimmerT_1591-T1.cds;Parent=glimmerT_1591-T1;
scaffold_1	GlimmerHMM	exon	21999	22244	.	-	.	ID=glimmerT_1591-T1.exon2;Parent=glimmerT_1591-T1;
scaffold_1	GlimmerHMM	CDS	21999	22244	.	-	0	ID=glimmerT_1591-T1.cds;Parent=glimmerT_1591-T1;
scaffold_1	GlimmerHMM	exon	22392	22721	.	-	.	ID=glimmerT_1591-T1.exon3;Parent=glimmerT_1591-T1;
scaffold_1	GlimmerHMM	CDS	22392	22721	.	-	0	ID=glimmerT_1591-T1.cds;Parent=glimmerT_1591-T1;
scaffold_1	GlimmerHMM	exon	22780	22947	.	-	.	ID=glimmerT_1591-T1.exon4;Parent=glimmerT_1591-T1;
scaffold_1	GlimmerHMM	CDS	22780	22947	.	-	0	ID=glimmerT_1591-T1.cds;Parent=glimmerT_1591-T1;
scaffold_1	GlimmerHMM	exon	23033	23230	.	-	.	ID=glimmerT_1591-T1.exon5;Parent=glimmerT_1591-T1;
scaffold_1	GlimmerHMM	CDS	23033	23230	.	-	0	ID=glimmerT_1591-T1.cds;Parent=glimmerT_1591-T1;

scaffold_1	GeneMark	gene	21655	23230	.	-	.	ID=gene.1597_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	21655	23230	.	-	.	ID=model.1597_t;Parent=gene.1597_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	23033	23230	.	-	.	ID=model.1597_t.exon1;Parent=model.1597_t
scaffold_1	GeneMark	CDS	23033	23230	.	-	.	ID=cds.model.1597_t;Parent=model.1597_t
scaffold_1	GeneMark	exon	22780	22947	.	-	.	ID=model.1597_t.exon2;Parent=model.1597_t
scaffold_1	GeneMark	CDS	22780	22947	.	-	.	ID=cds.model.1597_t;Parent=model.1597_t
scaffold_1	GeneMark	exon	22392	22721	.	-	.	ID=model.1597_t.exon3;Parent=model.1597_t
scaffold_1	GeneMark	CDS	22392	22721	.	-	.	ID=cds.model.1597_t;Parent=model.1597_t
scaffold_1	GeneMark	exon	21994	22322	.	-	.	ID=model.1597_t.exon4;Parent=model.1597_t
scaffold_1	GeneMark	CDS	21994	22322	.	-	.	ID=cds.model.1597_t;Parent=model.1597_t
scaffold_1	GeneMark	exon	21655	21919	.	-	.	ID=model.1597_t.exon5;Parent=model.1597_t
scaffold_1	GeneMark	CDS	21655	21919	.	-	.	ID=cds.model.1597_t;Parent=model.1597_t

scaffold_1	Augustus	gene	21655	23230	.	-	.	ID=gene.g1431.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	21655	23230	.	-	.	ID=model.g1431.t1;Parent=gene.g1431.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	23033	23230	.	-	.	ID=model.g1431.t1.exon1;Parent=model.g1431.t1
scaffold_1	Augustus	CDS	23033	23230	.	-	.	ID=cds.model.g1431.t1;Parent=model.g1431.t1
scaffold_1	Augustus	exon	22780	22947	.	-	.	ID=model.g1431.t1.exon2;Parent=model.g1431.t1
scaffold_1	Augustus	CDS	22780	22947	.	-	.	ID=cds.model.g1431.t1;Parent=model.g1431.t1
scaffold_1	Augustus	exon	22691	22721	.	-	.	ID=model.g1431.t1.exon3;Parent=model.g1431.t1
scaffold_1	Augustus	CDS	22691	22721	.	-	.	ID=cds.model.g1431.t1;Parent=model.g1431.t1
scaffold_1	Augustus	exon	22392	22411	.	-	.	ID=model.g1431.t1.exon4;Parent=model.g1431.t1
scaffold_1	Augustus	CDS	22392	22411	.	-	.	ID=cds.model.g1431.t1;Parent=model.g1431.t1
scaffold_1	Augustus	exon	21994	22322	.	-	.	ID=model.g1431.t1.exon5;Parent=model.g1431.t1
scaffold_1	Augustus	CDS	21994	22322	.	-	.	ID=cds.model.g1431.t1;Parent=model.g1431.t1
scaffold_1	Augustus	exon	21655	21919	.	-	.	ID=model.g1431.t1.exon6;Parent=model.g1431.t1
scaffold_1	Augustus	CDS	21655	21919	.	-	.	ID=cds.model.g1431.t1;Parent=model.g1431.t1

scaffold_1	snap	gene	22018	22296	.	+	.	ID=scaffold_1-snap.1790;
scaffold_1	snap	mRNA	22018	22296	.	+	.	ID=scaffold_1-snap.1790-T1;Parent=scaffold_1-snap.1790;product=[];
scaffold_1	snap	exon	22018	22022	.	+	.	ID=scaffold_1-snap.1790-T1.exon1;Parent=scaffold_1-snap.1790-T1;
scaffold_1	snap	exon	22101	22296	.	+	.	ID=scaffold_1-snap.1790-T1.exon2;Parent=scaffold_1-snap.1790-T1;
scaffold_1	snap	CDS	22018	22022	.	+	0	ID=scaffold_1-snap.1790-T1.cds;Parent=scaffold_1-snap.1790-T1;
scaffold_1	snap	CDS	22101	22296	.	+	1	ID=scaffold_1-snap.1790-T1.cds;Parent=scaffold_1-snap.1790-T1;

scaffold_1	snap	gene	27705	29063	.	+	.	ID=scaffold_1-snap.1791;
scaffold_1	snap	mRNA	27705	29063	.	+	.	ID=scaffold_1-snap.1791-T1;Parent=scaffold_1-snap.1791;product=[];
scaffold_1	snap	exon	27705	27710	.	+	.	ID=scaffold_1-snap.1791-T1.exon1;Parent=scaffold_1-snap.1791-T1;
scaffold_1	snap	exon	28581	29063	.	+	.	ID=scaffold_1-snap.1791-T1.exon2;Parent=scaffold_1-snap.1791-T1;
scaffold_1	snap	CDS	27705	27710	.	+	0	ID=scaffold_1-snap.1791-T1.cds;Parent=scaffold_1-snap.1791-T1;
scaffold_1	snap	CDS	28581	29063	.	+	0	ID=scaffold_1-snap.1791-T1.cds;Parent=scaffold_1-snap.1791-T1;

scaffold_1	GlimmerHMM	gene	27705	29063	.	+	.	ID=glimmerG_1592;Alias=scaffold_1.path1.gene1593;
scaffold_1	GlimmerHMM	mRNA	27705	29063	.	+	.	ID=glimmerT_1592-T1;Parent=glimmerG_1592;Alias=scaffold_1.path1.gene1593;
scaffold_1	GlimmerHMM	exon	27705	28022	.	+	.	ID=glimmerT_1592-T1.exon1;Parent=glimmerT_1592-T1;
scaffold_1	GlimmerHMM	CDS	27705	28022	.	+	0	ID=glimmerT_1592-T1.cds;Parent=glimmerT_1592-T1;
scaffold_1	GlimmerHMM	exon	28148	28423	.	+	.	ID=glimmerT_1592-T1.exon2;Parent=glimmerT_1592-T1;
scaffold_1	GlimmerHMM	CDS	28148	28423	.	+	0	ID=glimmerT_1592-T1.cds;Parent=glimmerT_1592-T1;
scaffold_1	GlimmerHMM	exon	28581	29063	.	+	.	ID=glimmerT_1592-T1.exon3;Parent=glimmerT_1592-T1;
scaffold_1	GlimmerHMM	CDS	28581	29063	.	+	0	ID=glimmerT_1592-T1.cds;Parent=glimmerT_1592-T1;

scaffold_1	GeneMark	gene	27705	29063	.	+	.	ID=gene.1598_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	27705	29063	.	+	.	ID=model.1598_t;Parent=gene.1598_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	27705	28022	.	+	.	ID=model.1598_t.exon1;Parent=model.1598_t
scaffold_1	GeneMark	CDS	27705	28022	.	+	.	ID=cds.model.1598_t;Parent=model.1598_t
scaffold_1	GeneMark	exon	28148	28423	.	+	.	ID=model.1598_t.exon2;Parent=model.1598_t
scaffold_1	GeneMark	CDS	28148	28423	.	+	.	ID=cds.model.1598_t;Parent=model.1598_t
scaffold_1	GeneMark	exon	28581	29063	.	+	.	ID=model.1598_t.exon3;Parent=model.1598_t
scaffold_1	GeneMark	CDS	28581	29063	.	+	.	ID=cds.model.1598_t;Parent=model.1598_t

scaffold_1	Augustus	gene	27705	29063	.	+	.	ID=gene.g1432.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	27705	29063	.	+	.	ID=model.g1432.t1;Parent=gene.g1432.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	27705	28022	.	+	.	ID=model.g1432.t1.exon1;Parent=model.g1432.t1
scaffold_1	Augustus	CDS	27705	28022	.	+	.	ID=cds.model.g1432.t1;Parent=model.g1432.t1
scaffold_1	Augustus	exon	28148	28423	.	+	.	ID=model.g1432.t1.exon2;Parent=model.g1432.t1
scaffold_1	Augustus	CDS	28148	28423	.	+	.	ID=cds.model.g1432.t1;Parent=model.g1432.t1
scaffold_1	Augustus	exon	28581	29063	.	+	.	ID=model.g1432.t1.exon3;Parent=model.g1432.t1
scaffold_1	Augustus	CDS	28581	29063	.	+	.	ID=cds.model.g1432.t1;Parent=model.g1432.t1

scaffold_1	snap	gene	30041	31598	.	-	.	ID=scaffold_1-snap.1792;
scaffold_1	snap	mRNA	30041	31598	.	-	.	ID=scaffold_1-snap.1792-T1;Parent=scaffold_1-snap.1792;product=[];
scaffold_1	snap	exon	31592	31598	.	-	.	ID=scaffold_1-snap.1792-T1.exon1;Parent=scaffold_1-snap.1792-T1;
scaffold_1	snap	exon	30041	30831	.	-	.	ID=scaffold_1-snap.1792-T1.exon2;Parent=scaffold_1-snap.1792-T1;
scaffold_1	snap	CDS	31592	31598	.	-	0	ID=scaffold_1-snap.1792-T1.cds;Parent=scaffold_1-snap.1792-T1;
scaffold_1	snap	CDS	30041	30831	.	-	2	ID=scaffold_1-snap.1792-T1.cds;Parent=scaffold_1-snap.1792-T1;

scaffold_1	GlimmerHMM	gene	30041	30844	.	-	.	ID=glimmerG_1593;Alias=scaffold_1.path1.gene1594;
scaffold_1	GlimmerHMM	mRNA	30041	30844	.	-	.	ID=glimmerT_1593-T1;Parent=glimmerG_1593;Alias=scaffold_1.path1.gene1594;
scaffold_1	GlimmerHMM	exon	30041	30844	.	-	.	ID=glimmerT_1593-T1.exon1;Parent=glimmerT_1593-T1;
scaffold_1	GlimmerHMM	CDS	30041	30844	.	-	0	ID=glimmerT_1593-T1.cds;Parent=glimmerT_1593-T1;

scaffold_1	GeneMark	gene	30041	30844	.	-	.	ID=gene.1599_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	30041	30844	.	-	.	ID=model.1599_t;Parent=gene.1599_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	30041	30844	.	-	.	ID=model.1599_t.exon1;Parent=model.1599_t
scaffold_1	GeneMark	CDS	30041	30844	.	-	.	ID=cds.model.1599_t;Parent=model.1599_t

scaffold_1	Augustus	gene	30041	30844	.	-	.	ID=gene.g1433.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	30041	30844	.	-	.	ID=model.g1433.t1;Parent=gene.g1433.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	30041	30844	.	-	.	ID=model.g1433.t1.exon1;Parent=model.g1433.t1
scaffold_1	Augustus	CDS	30041	30844	.	-	.	ID=cds.model.g1433.t1;Parent=model.g1433.t1

scaffold_1	GlimmerHMM	gene	31997	33496	.	-	.	ID=glimmerG_1594;Alias=scaffold_1.path1.gene1595;
scaffold_1	GlimmerHMM	mRNA	31997	33496	.	-	.	ID=glimmerT_1594-T1;Parent=glimmerG_1594;Alias=scaffold_1.path1.gene1595;
scaffold_1	GlimmerHMM	exon	31997	32086	.	-	.	ID=glimmerT_1594-T1.exon1;Parent=glimmerT_1594-T1;
scaffold_1	GlimmerHMM	CDS	31997	32086	.	-	0	ID=glimmerT_1594-T1.cds;Parent=glimmerT_1594-T1;
scaffold_1	GlimmerHMM	exon	32154	33236	.	-	.	ID=glimmerT_1594-T1.exon2;Parent=glimmerT_1594-T1;
scaffold_1	GlimmerHMM	CDS	32154	33236	.	-	0	ID=glimmerT_1594-T1.cds;Parent=glimmerT_1594-T1;
scaffold_1	GlimmerHMM	exon	33296	33354	.	-	.	ID=glimmerT_1594-T1.exon3;Parent=glimmerT_1594-T1;
scaffold_1	GlimmerHMM	CDS	33296	33354	.	-	2	ID=glimmerT_1594-T1.cds;Parent=glimmerT_1594-T1;
scaffold_1	GlimmerHMM	exon	33466	33496	.	-	.	ID=glimmerT_1594-T1.exon4;Parent=glimmerT_1594-T1;
scaffold_1	GlimmerHMM	CDS	33466	33496	.	-	0	ID=glimmerT_1594-T1.cds;Parent=glimmerT_1594-T1;

scaffold_1	GeneMark	gene	31997	33496	.	-	.	ID=gene.1600_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	31997	33496	.	-	.	ID=model.1600_t;Parent=gene.1600_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	33466	33496	.	-	.	ID=model.1600_t.exon1;Parent=model.1600_t
scaffold_1	GeneMark	CDS	33466	33496	.	-	.	ID=cds.model.1600_t;Parent=model.1600_t
scaffold_1	GeneMark	exon	33296	33354	.	-	.	ID=model.1600_t.exon2;Parent=model.1600_t
scaffold_1	GeneMark	CDS	33296	33354	.	-	.	ID=cds.model.1600_t;Parent=model.1600_t
scaffold_1	GeneMark	exon	32154	33236	.	-	.	ID=model.1600_t.exon3;Parent=model.1600_t
scaffold_1	GeneMark	CDS	32154	33236	.	-	.	ID=cds.model.1600_t;Parent=model.1600_t
scaffold_1	GeneMark	exon	31997	32086	.	-	.	ID=model.1600_t.exon4;Parent=model.1600_t
scaffold_1	GeneMark	CDS	31997	32086	.	-	.	ID=cds.model.1600_t;Parent=model.1600_t

scaffold_1	Augustus	gene	31997	33496	.	-	.	ID=gene.g1434.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	31997	33496	.	-	.	ID=model.g1434.t1;Parent=gene.g1434.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	33466	33496	.	-	.	ID=model.g1434.t1.exon1;Parent=model.g1434.t1
scaffold_1	Augustus	CDS	33466	33496	.	-	.	ID=cds.model.g1434.t1;Parent=model.g1434.t1
scaffold_1	Augustus	exon	33296	33354	.	-	.	ID=model.g1434.t1.exon2;Parent=model.g1434.t1
scaffold_1	Augustus	CDS	33296	33354	.	-	.	ID=cds.model.g1434.t1;Parent=model.g1434.t1
scaffold_1	Augustus	exon	32154	33236	.	-	.	ID=model.g1434.t1.exon3;Parent=model.g1434.t1
scaffold_1	Augustus	CDS	32154	33236	.	-	.	ID=cds.model.g1434.t1;Parent=model.g1434.t1
scaffold_1	Augustus	exon	31997	32086	.	-	.	ID=model.g1434.t1.exon4;Parent=model.g1434.t1
scaffold_1	Augustus	CDS	31997	32086	.	-	.	ID=cds.model.g1434.t1;Parent=model.g1434.t1

scaffold_1	snap	gene	32118	33468	.	-	.	ID=scaffold_1-snap.1793;
scaffold_1	snap	mRNA	32118	33468	.	-	.	ID=scaffold_1-snap.1793-T1;Parent=scaffold_1-snap.1793;product=[];
scaffold_1	snap	exon	33462	33468	.	-	.	ID=scaffold_1-snap.1793-T1.exon1;Parent=scaffold_1-snap.1793-T1;
scaffold_1	snap	exon	33374	33381	.	-	.	ID=scaffold_1-snap.1793-T1.exon2;Parent=scaffold_1-snap.1793-T1;
scaffold_1	snap	exon	32118	33236	.	-	.	ID=scaffold_1-snap.1793-T1.exon3;Parent=scaffold_1-snap.1793-T1;
scaffold_1	snap	CDS	33462	33468	.	-	0	ID=scaffold_1-snap.1793-T1.cds;Parent=scaffold_1-snap.1793-T1;
scaffold_1	snap	CDS	33374	33381	.	-	2	ID=scaffold_1-snap.1793-T1.cds;Parent=scaffold_1-snap.1793-T1;
scaffold_1	snap	CDS	32118	33236	.	-	0	ID=scaffold_1-snap.1793-T1.cds;Parent=scaffold_1-snap.1793-T1;

scaffold_1	GlimmerHMM	gene	33929	37829	.	+	.	ID=glimmerG_1595;Alias=scaffold_1.path1.gene1596;
scaffold_1	GlimmerHMM	mRNA	33929	37829	.	+	.	ID=glimmerT_1595-T1;Parent=glimmerG_1595;Alias=scaffold_1.path1.gene1596;
scaffold_1	GlimmerHMM	exon	33929	33946	.	+	.	ID=glimmerT_1595-T1.exon1;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	CDS	33929	33946	.	+	0	ID=glimmerT_1595-T1.cds;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	exon	34860	34970	.	+	.	ID=glimmerT_1595-T1.exon2;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	CDS	34860	34970	.	+	0	ID=glimmerT_1595-T1.cds;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	exon	35021	35410	.	+	.	ID=glimmerT_1595-T1.exon3;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	CDS	35021	35410	.	+	0	ID=glimmerT_1595-T1.cds;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	exon	35472	35729	.	+	.	ID=glimmerT_1595-T1.exon4;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	CDS	35472	35729	.	+	0	ID=glimmerT_1595-T1.cds;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	exon	35782	36383	.	+	.	ID=glimmerT_1595-T1.exon5;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	CDS	35782	36383	.	+	0	ID=glimmerT_1595-T1.cds;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	exon	37193	37829	.	+	.	ID=glimmerT_1595-T1.exon6;Parent=glimmerT_1595-T1;
scaffold_1	GlimmerHMM	CDS	37193	37829	.	+	1	ID=glimmerT_1595-T1.cds;Parent=glimmerT_1595-T1;

scaffold_1	GeneMark	gene	34337	36462	.	+	.	ID=gene.1601_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	34337	36462	.	+	.	ID=model.1601_t;Parent=gene.1601_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	34337	34795	.	+	.	ID=model.1601_t.exon1;Parent=model.1601_t
scaffold_1	GeneMark	CDS	34337	34795	.	+	.	ID=cds.model.1601_t;Parent=model.1601_t
scaffold_1	GeneMark	exon	34860	34970	.	+	.	ID=model.1601_t.exon2;Parent=model.1601_t
scaffold_1	GeneMark	CDS	34860	34970	.	+	.	ID=cds.model.1601_t;Parent=model.1601_t
scaffold_1	GeneMark	exon	35021	35410	.	+	.	ID=model.1601_t.exon3;Parent=model.1601_t
scaffold_1	GeneMark	CDS	35021	35410	.	+	.	ID=cds.model.1601_t;Parent=model.1601_t
scaffold_1	GeneMark	exon	35472	35729	.	+	.	ID=model.1601_t.exon4;Parent=model.1601_t
scaffold_1	GeneMark	CDS	35472	35729	.	+	.	ID=cds.model.1601_t;Parent=model.1601_t
scaffold_1	GeneMark	exon	35782	36462	.	+	.	ID=model.1601_t.exon5;Parent=model.1601_t
scaffold_1	GeneMark	CDS	35782	36462	.	+	.	ID=cds.model.1601_t;Parent=model.1601_t

scaffold_1	Augustus	gene	34497	37829	.	+	.	ID=gene.g1435.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	34497	37829	.	+	.	ID=model.g1435.t1;Parent=gene.g1435.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	34497	34532	.	+	.	ID=model.g1435.t1.exon1;Parent=model.g1435.t1
scaffold_1	Augustus	CDS	34497	34532	.	+	.	ID=cds.model.g1435.t1;Parent=model.g1435.t1
scaffold_1	Augustus	exon	34860	34970	.	+	.	ID=model.g1435.t1.exon2;Parent=model.g1435.t1
scaffold_1	Augustus	CDS	34860	34970	.	+	.	ID=cds.model.g1435.t1;Parent=model.g1435.t1
scaffold_1	Augustus	exon	35021	35410	.	+	.	ID=model.g1435.t1.exon3;Parent=model.g1435.t1
scaffold_1	Augustus	CDS	35021	35410	.	+	.	ID=cds.model.g1435.t1;Parent=model.g1435.t1
scaffold_1	Augustus	exon	35472	35729	.	+	.	ID=model.g1435.t1.exon4;Parent=model.g1435.t1
scaffold_1	Augustus	CDS	35472	35729	.	+	.	ID=cds.model.g1435.t1;Parent=model.g1435.t1
scaffold_1	Augustus	exon	35782	36324	.	+	.	ID=model.g1435.t1.exon5;Parent=model.g1435.t1
scaffold_1	Augustus	CDS	35782	36324	.	+	.	ID=cds.model.g1435.t1;Parent=model.g1435.t1
scaffold_1	Augustus	exon	37218	37829	.	+	.	ID=model.g1435.t1.exon6;Parent=model.g1435.t1
scaffold_1	Augustus	CDS	37218	37829	.	+	.	ID=cds.model.g1435.t1;Parent=model.g1435.t1

scaffold_1	snap	gene	35076	36462	.	+	.	ID=scaffold_1-snap.1794;
scaffold_1	snap	mRNA	35076	36462	.	+	.	ID=scaffold_1-snap.1794-T1;Parent=scaffold_1-snap.1794;product=[];
scaffold_1	snap	exon	35076	35084	.	+	.	ID=scaffold_1-snap.1794-T1.exon1;Parent=scaffold_1-snap.1794-T1;
scaffold_1	snap	exon	35782	36462	.	+	.	ID=scaffold_1-snap.1794-T1.exon2;Parent=scaffold_1-snap.1794-T1;
scaffold_1	snap	CDS	35076	35084	.	+	0	ID=scaffold_1-snap.1794-T1.cds;Parent=scaffold_1-snap.1794-T1;
scaffold_1	snap	CDS	35782	36462	.	+	0	ID=scaffold_1-snap.1794-T1.cds;Parent=scaffold_1-snap.1794-T1;

scaffold_1	GeneMark	gene	36972	37829	.	+	.	ID=gene.1602_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	36972	37829	.	+	.	ID=model.1602_t;Parent=gene.1602_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	36972	37829	.	+	.	ID=model.1602_t.exon1;Parent=model.1602_t
scaffold_1	GeneMark	CDS	36972	37829	.	+	.	ID=cds.model.1602_t;Parent=model.1602_t

scaffold_1	snap	gene	36997	37829	.	+	.	ID=scaffold_1-snap.1795;
scaffold_1	snap	mRNA	36997	37829	.	+	.	ID=scaffold_1-snap.1795-T1;Parent=scaffold_1-snap.1795;product=[];
scaffold_1	snap	exon	36997	37000	.	+	.	ID=scaffold_1-snap.1795-T1.exon1;Parent=scaffold_1-snap.1795-T1;
scaffold_1	snap	exon	37051	37829	.	+	.	ID=scaffold_1-snap.1795-T1.exon2;Parent=scaffold_1-snap.1795-T1;
scaffold_1	snap	CDS	36997	37000	.	+	0	ID=scaffold_1-snap.1795-T1.cds;Parent=scaffold_1-snap.1795-T1;
scaffold_1	snap	CDS	37051	37829	.	+	2	ID=scaffold_1-snap.1795-T1.cds;Parent=scaffold_1-snap.1795-T1;

scaffold_1	snap	gene	38452	39113	.	-	.	ID=scaffold_1-snap.1796;
scaffold_1	snap	mRNA	38452	39113	.	-	.	ID=scaffold_1-snap.1796-T1;Parent=scaffold_1-snap.1796;product=[];
scaffold_1	snap	exon	39108	39113	.	-	.	ID=scaffold_1-snap.1796-T1.exon1;Parent=scaffold_1-snap.1796-T1;
scaffold_1	snap	exon	38452	38871	.	-	.	ID=scaffold_1-snap.1796-T1.exon2;Parent=scaffold_1-snap.1796-T1;
scaffold_1	snap	CDS	39108	39113	.	-	0	ID=scaffold_1-snap.1796-T1.cds;Parent=scaffold_1-snap.1796-T1;
scaffold_1	snap	CDS	38452	38871	.	-	0	ID=scaffold_1-snap.1796-T1.cds;Parent=scaffold_1-snap.1796-T1;

scaffold_1	GlimmerHMM	gene	38452	38862	.	-	.	ID=glimmerG_1596;Alias=scaffold_1.path1.gene1597;
scaffold_1	GlimmerHMM	mRNA	38452	38862	.	-	.	ID=glimmerT_1596-T1;Parent=glimmerG_1596;Alias=scaffold_1.path1.gene1597;
scaffold_1	GlimmerHMM	exon	38452	38862	.	-	.	ID=glimmerT_1596-T1.exon1;Parent=glimmerT_1596-T1;
scaffold_1	GlimmerHMM	CDS	38452	38862	.	-	0	ID=glimmerT_1596-T1.cds;Parent=glimmerT_1596-T1;

scaffold_1	GeneMark	gene	38452	38862	.	-	.	ID=gene.1603_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	38452	38862	.	-	.	ID=model.1603_t;Parent=gene.1603_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	38452	38862	.	-	.	ID=model.1603_t.exon1;Parent=model.1603_t
scaffold_1	GeneMark	CDS	38452	38862	.	-	.	ID=cds.model.1603_t;Parent=model.1603_t

scaffold_1	GlimmerHMM	gene	40619	43812	.	-	.	ID=glimmerG_1597;Alias=scaffold_1.path1.gene1598;
scaffold_1	GlimmerHMM	mRNA	40619	43812	.	-	.	ID=glimmerT_1597-T1;Parent=glimmerG_1597;Alias=scaffold_1.path1.gene1598;
scaffold_1	GlimmerHMM	exon	40619	40624	.	-	.	ID=glimmerT_1597-T1.exon1;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	CDS	40619	40624	.	-	0	ID=glimmerT_1597-T1.cds;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	exon	42046	42897	.	-	.	ID=glimmerT_1597-T1.exon2;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	CDS	42046	42897	.	-	0	ID=glimmerT_1597-T1.cds;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	exon	42954	43115	.	-	.	ID=glimmerT_1597-T1.exon3;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	CDS	42954	43115	.	-	0	ID=glimmerT_1597-T1.cds;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	exon	43174	43509	.	-	.	ID=glimmerT_1597-T1.exon4;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	CDS	43174	43509	.	-	0	ID=glimmerT_1597-T1.cds;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	exon	43580	43729	.	-	.	ID=glimmerT_1597-T1.exon5;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	CDS	43580	43729	.	-	0	ID=glimmerT_1597-T1.cds;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	exon	43798	43812	.	-	.	ID=glimmerT_1597-T1.exon6;Parent=glimmerT_1597-T1;
scaffold_1	GlimmerHMM	CDS	43798	43812	.	-	0	ID=glimmerT_1597-T1.cds;Parent=glimmerT_1597-T1;

scaffold_1	GeneMark	gene	41955	43812	.	-	.	ID=gene.1604_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	41955	43812	.	-	.	ID=model.1604_t;Parent=gene.1604_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	43798	43812	.	-	.	ID=model.1604_t.exon1;Parent=model.1604_t
scaffold_1	GeneMark	CDS	43798	43812	.	-	.	ID=cds.model.1604_t;Parent=model.1604_t
scaffold_1	GeneMark	exon	43580	43729	.	-	.	ID=model.1604_t.exon2;Parent=model.1604_t
scaffold_1	GeneMark	CDS	43580	43729	.	-	.	ID=cds.model.1604_t;Parent=model.1604_t
scaffold_1	GeneMark	exon	43174	43509	.	-	.	ID=model.1604_t.exon3;Parent=model.1604_t
scaffold_1	GeneMark	CDS	43174	43509	.	-	.	ID=cds.model.1604_t;Parent=model.1604_t
scaffold_1	GeneMark	exon	42954	43115	.	-	.	ID=model.1604_t.exon4;Parent=model.1604_t
scaffold_1	GeneMark	CDS	42954	43115	.	-	.	ID=cds.model.1604_t;Parent=model.1604_t
scaffold_1	GeneMark	exon	42046	42897	.	-	.	ID=model.1604_t.exon5;Parent=model.1604_t
scaffold_1	GeneMark	CDS	42046	42897	.	-	.	ID=cds.model.1604_t;Parent=model.1604_t
scaffold_1	GeneMark	exon	41955	41975	.	-	.	ID=model.1604_t.exon6;Parent=model.1604_t
scaffold_1	GeneMark	CDS	41955	41975	.	-	.	ID=cds.model.1604_t;Parent=model.1604_t

scaffold_1	Augustus	gene	41955	43812	.	-	.	ID=gene.g1436.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	41955	43812	.	-	.	ID=model.g1436.t1;Parent=gene.g1436.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	43798	43812	.	-	.	ID=model.g1436.t1.exon1;Parent=model.g1436.t1
scaffold_1	Augustus	CDS	43798	43812	.	-	.	ID=cds.model.g1436.t1;Parent=model.g1436.t1
scaffold_1	Augustus	exon	43580	43729	.	-	.	ID=model.g1436.t1.exon2;Parent=model.g1436.t1
scaffold_1	Augustus	CDS	43580	43729	.	-	.	ID=cds.model.g1436.t1;Parent=model.g1436.t1
scaffold_1	Augustus	exon	43174	43509	.	-	.	ID=model.g1436.t1.exon3;Parent=model.g1436.t1
scaffold_1	Augustus	CDS	43174	43509	.	-	.	ID=cds.model.g1436.t1;Parent=model.g1436.t1
scaffold_1	Augustus	exon	42954	43115	.	-	.	ID=model.g1436.t1.exon4;Parent=model.g1436.t1
scaffold_1	Augustus	CDS	42954	43115	.	-	.	ID=cds.model.g1436.t1;Parent=model.g1436.t1
scaffold_1	Augustus	exon	42046	42897	.	-	.	ID=model.g1436.t1.exon5;Parent=model.g1436.t1
scaffold_1	Augustus	CDS	42046	42897	.	-	.	ID=cds.model.g1436.t1;Parent=model.g1436.t1
scaffold_1	Augustus	exon	41955	41975	.	-	.	ID=model.g1436.t1.exon6;Parent=model.g1436.t1
scaffold_1	Augustus	CDS	41955	41975	.	-	.	ID=cds.model.g1436.t1;Parent=model.g1436.t1

scaffold_1	snap	gene	41962	43621	.	-	.	ID=scaffold_1-snap.1797;
scaffold_1	snap	mRNA	41962	43621	.	-	.	ID=scaffold_1-snap.1797-T1;Parent=scaffold_1-snap.1797;product=[];
scaffold_1	snap	exon	43616	43621	.	-	.	ID=scaffold_1-snap.1797-T1.exon1;Parent=scaffold_1-snap.1797-T1;
scaffold_1	snap	exon	41962	42897	.	-	.	ID=scaffold_1-snap.1797-T1.exon2;Parent=scaffold_1-snap.1797-T1;
scaffold_1	snap	CDS	43616	43621	.	-	0	ID=scaffold_1-snap.1797-T1.cds;Parent=scaffold_1-snap.1797-T1;
scaffold_1	snap	CDS	41962	42897	.	-	0	ID=scaffold_1-snap.1797-T1.cds;Parent=scaffold_1-snap.1797-T1;

scaffold_1	snap	gene	48062	49194	.	-	.	ID=scaffold_1-snap.1798;
scaffold_1	snap	mRNA	48062	49194	.	-	.	ID=scaffold_1-snap.1798-T1;Parent=scaffold_1-snap.1798;product=[];
scaffold_1	snap	exon	49189	49194	.	-	.	ID=scaffold_1-snap.1798-T1.exon1;Parent=scaffold_1-snap.1798-T1;
scaffold_1	snap	exon	48062	48592	.	-	.	ID=scaffold_1-snap.1798-T1.exon2;Parent=scaffold_1-snap.1798-T1;
scaffold_1	snap	CDS	49189	49194	.	-	0	ID=scaffold_1-snap.1798-T1.cds;Parent=scaffold_1-snap.1798-T1;
scaffold_1	snap	CDS	48062	48592	.	-	0	ID=scaffold_1-snap.1798-T1.cds;Parent=scaffold_1-snap.1798-T1;

scaffold_1	GlimmerHMM	gene	48062	49194	.	-	.	ID=glimmerG_1598;Alias=scaffold_1.path1.gene1599;
scaffold_1	GlimmerHMM	mRNA	48062	49194	.	-	.	ID=glimmerT_1598-T1;Parent=glimmerG_1598;Alias=scaffold_1.path1.gene1599;
scaffold_1	GlimmerHMM	exon	48062	48576	.	-	.	ID=glimmerT_1598-T1.exon1;Parent=glimmerT_1598-T1;
scaffold_1	GlimmerHMM	CDS	48062	48576	.	-	2	ID=glimmerT_1598-T1.cds;Parent=glimmerT_1598-T1;
scaffold_1	GlimmerHMM	exon	48760	48837	.	-	.	ID=glimmerT_1598-T1.exon2;Parent=glimmerT_1598-T1;
scaffold_1	GlimmerHMM	CDS	48760	48837	.	-	2	ID=glimmerT_1598-T1.cds;Parent=glimmerT_1598-T1;
scaffold_1	GlimmerHMM	exon	48926	49055	.	-	.	ID=glimmerT_1598-T1.exon3;Parent=glimmerT_1598-T1;
scaffold_1	GlimmerHMM	CDS	48926	49055	.	-	0	ID=glimmerT_1598-T1.cds;Parent=glimmerT_1598-T1;
scaffold_1	GlimmerHMM	exon	49171	49194	.	-	.	ID=glimmerT_1598-T1.exon4;Parent=glimmerT_1598-T1;
scaffold_1	GlimmerHMM	CDS	49171	49194	.	-	0	ID=glimmerT_1598-T1.cds;Parent=glimmerT_1598-T1;

scaffold_1	GeneMark	gene	48062	49459	.	-	.	ID=gene.1605_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	48062	49459	.	-	.	ID=model.1605_t;Parent=gene.1605_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	49315	49459	.	-	.	ID=model.1605_t.exon1;Parent=model.1605_t
scaffold_1	GeneMark	CDS	49315	49459	.	-	.	ID=cds.model.1605_t;Parent=model.1605_t
scaffold_1	GeneMark	exon	49171	49199	.	-	.	ID=model.1605_t.exon2;Parent=model.1605_t
scaffold_1	GeneMark	CDS	49171	49199	.	-	.	ID=cds.model.1605_t;Parent=model.1605_t
scaffold_1	GeneMark	exon	48926	49055	.	-	.	ID=model.1605_t.exon3;Parent=model.1605_t
scaffold_1	GeneMark	CDS	48926	49055	.	-	.	ID=cds.model.1605_t;Parent=model.1605_t
scaffold_1	GeneMark	exon	48760	48837	.	-	.	ID=model.1605_t.exon4;Parent=model.1605_t
scaffold_1	GeneMark	CDS	48760	48837	.	-	.	ID=cds.model.1605_t;Parent=model.1605_t
scaffold_1	GeneMark	exon	48062	48576	.	-	.	ID=model.1605_t.exon5;Parent=model.1605_t
scaffold_1	GeneMark	CDS	48062	48576	.	-	.	ID=cds.model.1605_t;Parent=model.1605_t

scaffold_1	Augustus	gene	48062	49459	.	-	.	ID=gene.g1437.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	48062	49459	.	-	.	ID=model.g1437.t1;Parent=gene.g1437.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	49315	49459	.	-	.	ID=model.g1437.t1.exon1;Parent=model.g1437.t1
scaffold_1	Augustus	CDS	49315	49459	.	-	.	ID=cds.model.g1437.t1;Parent=model.g1437.t1
scaffold_1	Augustus	exon	49171	49199	.	-	.	ID=model.g1437.t1.exon2;Parent=model.g1437.t1
scaffold_1	Augustus	CDS	49171	49199	.	-	.	ID=cds.model.g1437.t1;Parent=model.g1437.t1
scaffold_1	Augustus	exon	48926	49055	.	-	.	ID=model.g1437.t1.exon3;Parent=model.g1437.t1
scaffold_1	Augustus	CDS	48926	49055	.	-	.	ID=cds.model.g1437.t1;Parent=model.g1437.t1
scaffold_1	Augustus	exon	48760	48837	.	-	.	ID=model.g1437.t1.exon4;Parent=model.g1437.t1
scaffold_1	Augustus	CDS	48760	48837	.	-	.	ID=cds.model.g1437.t1;Parent=model.g1437.t1
scaffold_1	Augustus	exon	48062	48576	.	-	.	ID=model.g1437.t1.exon5;Parent=model.g1437.t1
scaffold_1	Augustus	CDS	48062	48576	.	-	.	ID=cds.model.g1437.t1;Parent=model.g1437.t1

scaffold_1	GlimmerHMM	gene	49895	50508	.	+	.	ID=glimmerG_1599;Alias=scaffold_1.path1.gene1600;
scaffold_1	GlimmerHMM	mRNA	49895	50508	.	+	.	ID=glimmerT_1599-T1;Parent=glimmerG_1599;Alias=scaffold_1.path1.gene1600;
scaffold_1	GlimmerHMM	exon	49895	49915	.	+	.	ID=glimmerT_1599-T1.exon1;Parent=glimmerT_1599-T1;
scaffold_1	GlimmerHMM	CDS	49895	49915	.	+	0	ID=glimmerT_1599-T1.cds;Parent=glimmerT_1599-T1;
scaffold_1	GlimmerHMM	exon	49990	50508	.	+	.	ID=glimmerT_1599-T1.exon2;Parent=glimmerT_1599-T1;
scaffold_1	GlimmerHMM	CDS	49990	50508	.	+	0	ID=glimmerT_1599-T1.cds;Parent=glimmerT_1599-T1;

scaffold_1	GeneMark	gene	49895	50508	.	+	.	ID=gene.1606_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	49895	50508	.	+	.	ID=model.1606_t;Parent=gene.1606_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	49895	49915	.	+	.	ID=model.1606_t.exon1;Parent=model.1606_t
scaffold_1	GeneMark	CDS	49895	49915	.	+	.	ID=cds.model.1606_t;Parent=model.1606_t
scaffold_1	GeneMark	exon	49990	50508	.	+	.	ID=model.1606_t.exon2;Parent=model.1606_t
scaffold_1	GeneMark	CDS	49990	50508	.	+	.	ID=cds.model.1606_t;Parent=model.1606_t

scaffold_1	Augustus	gene	49895	50508	.	+	.	ID=gene.g1438.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	49895	50508	.	+	.	ID=model.g1438.t1;Parent=gene.g1438.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	49895	49915	.	+	.	ID=model.g1438.t1.exon1;Parent=model.g1438.t1
scaffold_1	Augustus	CDS	49895	49915	.	+	.	ID=cds.model.g1438.t1;Parent=model.g1438.t1
scaffold_1	Augustus	exon	49990	50508	.	+	.	ID=model.g1438.t1.exon2;Parent=model.g1438.t1
scaffold_1	Augustus	CDS	49990	50508	.	+	.	ID=cds.model.g1438.t1;Parent=model.g1438.t1

scaffold_1	snap	gene	49949	50508	.	+	.	ID=scaffold_1-snap.1799;
scaffold_1	snap	mRNA	49949	50508	.	+	.	ID=scaffold_1-snap.1799-T1;Parent=scaffold_1-snap.1799;product=[];
scaffold_1	snap	exon	49949	49957	.	+	.	ID=scaffold_1-snap.1799-T1.exon1;Parent=scaffold_1-snap.1799-T1;
scaffold_1	snap	exon	49990	50508	.	+	.	ID=scaffold_1-snap.1799-T1.exon2;Parent=scaffold_1-snap.1799-T1;
scaffold_1	snap	CDS	49949	49957	.	+	0	ID=scaffold_1-snap.1799-T1.cds;Parent=scaffold_1-snap.1799-T1;
scaffold_1	snap	CDS	49990	50508	.	+	0	ID=scaffold_1-snap.1799-T1.cds;Parent=scaffold_1-snap.1799-T1;

scaffold_1	GlimmerHMM	gene	50913	51900	.	-	.	ID=glimmerG_1600;Alias=scaffold_1.path1.gene1601;
scaffold_1	GlimmerHMM	mRNA	50913	51900	.	-	.	ID=glimmerT_1600-T1;Parent=glimmerG_1600;Alias=scaffold_1.path1.gene1601;
scaffold_1	GlimmerHMM	exon	50913	51046	.	-	.	ID=glimmerT_1600-T1.exon1;Parent=glimmerT_1600-T1;
scaffold_1	GlimmerHMM	CDS	50913	51046	.	-	2	ID=glimmerT_1600-T1.cds;Parent=glimmerT_1600-T1;
scaffold_1	GlimmerHMM	exon	51108	51900	.	-	.	ID=glimmerT_1600-T1.exon2;Parent=glimmerT_1600-T1;
scaffold_1	GlimmerHMM	CDS	51108	51900	.	-	0	ID=glimmerT_1600-T1.cds;Parent=glimmerT_1600-T1;

scaffold_1	GeneMark	gene	50913	51900	.	-	.	ID=gene.1607_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	50913	51900	.	-	.	ID=model.1607_t;Parent=gene.1607_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	51108	51900	.	-	.	ID=model.1607_t.exon1;Parent=model.1607_t
scaffold_1	GeneMark	CDS	51108	51900	.	-	.	ID=cds.model.1607_t;Parent=model.1607_t
scaffold_1	GeneMark	exon	50913	51046	.	-	.	ID=model.1607_t.exon2;Parent=model.1607_t
scaffold_1	GeneMark	CDS	50913	51046	.	-	.	ID=cds.model.1607_t;Parent=model.1607_t

scaffold_1	Augustus	gene	50913	51900	.	-	.	ID=gene.g1439.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	50913	51900	.	-	.	ID=model.g1439.t1;Parent=gene.g1439.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	51108	51900	.	-	.	ID=model.g1439.t1.exon1;Parent=model.g1439.t1
scaffold_1	Augustus	CDS	51108	51900	.	-	.	ID=cds.model.g1439.t1;Parent=model.g1439.t1
scaffold_1	Augustus	exon	50913	51046	.	-	.	ID=model.g1439.t1.exon2;Parent=model.g1439.t1
scaffold_1	Augustus	CDS	50913	51046	.	-	.	ID=cds.model.g1439.t1;Parent=model.g1439.t1

scaffold_1	snap	gene	51094	52161	.	-	.	ID=scaffold_1-snap.1800;
scaffold_1	snap	mRNA	51094	52161	.	-	.	ID=scaffold_1-snap.1800-T1;Parent=scaffold_1-snap.1800;product=[];
scaffold_1	snap	exon	52155	52161	.	-	.	ID=scaffold_1-snap.1800-T1.exon1;Parent=scaffold_1-snap.1800-T1;
scaffold_1	snap	exon	51094	51872	.	-	.	ID=scaffold_1-snap.1800-T1.exon2;Parent=scaffold_1-snap.1800-T1;
scaffold_1	snap	CDS	52155	52161	.	-	0	ID=scaffold_1-snap.1800-T1.cds;Parent=scaffold_1-snap.1800-T1;
scaffold_1	snap	CDS	51094	51872	.	-	2	ID=scaffold_1-snap.1800-T1.cds;Parent=scaffold_1-snap.1800-T1;

scaffold_1	snap	gene	52996	54934	.	+	.	ID=scaffold_1-snap.1801;
scaffold_1	snap	mRNA	52996	54934	.	+	.	ID=scaffold_1-snap.1801-T1;Parent=scaffold_1-snap.1801;product=[];
scaffold_1	snap	exon	52996	53003	.	+	.	ID=scaffold_1-snap.1801-T1.exon1;Parent=scaffold_1-snap.1801-T1;
scaffold_1	snap	exon	53950	54934	.	+	.	ID=scaffold_1-snap.1801-T1.exon2;Parent=scaffold_1-snap.1801-T1;
scaffold_1	snap	CDS	52996	53003	.	+	0	ID=scaffold_1-snap.1801-T1.cds;Parent=scaffold_1-snap.1801-T1;
scaffold_1	snap	CDS	53950	54934	.	+	1	ID=scaffold_1-snap.1801-T1.cds;Parent=scaffold_1-snap.1801-T1;

scaffold_1	GlimmerHMM	gene	53984	58381	.	+	.	ID=glimmerG_1601;Alias=scaffold_1.path1.gene1602;
scaffold_1	GlimmerHMM	mRNA	53984	58381	.	+	.	ID=glimmerT_1601-T1;Parent=glimmerG_1601;Alias=scaffold_1.path1.gene1602;
scaffold_1	GlimmerHMM	exon	53984	54930	.	+	.	ID=glimmerT_1601-T1.exon1;Parent=glimmerT_1601-T1;
scaffold_1	GlimmerHMM	CDS	53984	54930	.	+	0	ID=glimmerT_1601-T1.cds;Parent=glimmerT_1601-T1;
scaffold_1	GlimmerHMM	exon	55018	56512	.	+	.	ID=glimmerT_1601-T1.exon2;Parent=glimmerT_1601-T1;
scaffold_1	GlimmerHMM	CDS	55018	56512	.	+	1	ID=glimmerT_1601-T1.cds;Parent=glimmerT_1601-T1;
scaffold_1	GlimmerHMM	exon	56585	58381	.	+	.	ID=glimmerT_1601-T1.exon3;Parent=glimmerT_1601-T1;
scaffold_1	GlimmerHMM	CDS	56585	58381	.	+	0	ID=glimmerT_1601-T1.cds;Parent=glimmerT_1601-T1;

scaffold_1	GeneMark	gene	53984	58381	.	+	.	ID=gene.1608_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	53984	58381	.	+	.	ID=model.1608_t;Parent=gene.1608_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	53984	54930	.	+	.	ID=model.1608_t.exon1;Parent=model.1608_t
scaffold_1	GeneMark	CDS	53984	54930	.	+	.	ID=cds.model.1608_t;Parent=model.1608_t
scaffold_1	GeneMark	exon	55018	56512	.	+	.	ID=model.1608_t.exon2;Parent=model.1608_t
scaffold_1	GeneMark	CDS	55018	56512	.	+	.	ID=cds.model.1608_t;Parent=model.1608_t
scaffold_1	GeneMark	exon	56585	58381	.	+	.	ID=model.1608_t.exon3;Parent=model.1608_t
scaffold_1	GeneMark	CDS	56585	58381	.	+	.	ID=cds.model.1608_t;Parent=model.1608_t

scaffold_1	Augustus	gene	53984	58381	.	+	.	ID=gene.g1440.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	53984	58381	.	+	.	ID=model.g1440.t1;Parent=gene.g1440.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	53984	54930	.	+	.	ID=model.g1440.t1.exon1;Parent=model.g1440.t1
scaffold_1	Augustus	CDS	53984	54930	.	+	.	ID=cds.model.g1440.t1;Parent=model.g1440.t1
scaffold_1	Augustus	exon	55018	56512	.	+	.	ID=model.g1440.t1.exon2;Parent=model.g1440.t1
scaffold_1	Augustus	CDS	55018	56512	.	+	.	ID=cds.model.g1440.t1;Parent=model.g1440.t1
scaffold_1	Augustus	exon	56585	58381	.	+	.	ID=model.g1440.t1.exon3;Parent=model.g1440.t1
scaffold_1	Augustus	CDS	56585	58381	.	+	.	ID=cds.model.g1440.t1;Parent=model.g1440.t1

scaffold_1	snap	gene	55683	56521	.	+	.	ID=scaffold_1-snap.1802;
scaffold_1	snap	mRNA	55683	56521	.	+	.	ID=scaffold_1-snap.1802-T1;Parent=scaffold_1-snap.1802;product=[];
scaffold_1	snap	exon	55683	55690	.	+	.	ID=scaffold_1-snap.1802-T1.exon1;Parent=scaffold_1-snap.1802-T1;
scaffold_1	snap	exon	55729	56521	.	+	.	ID=scaffold_1-snap.1802-T1.exon2;Parent=scaffold_1-snap.1802-T1;
scaffold_1	snap	CDS	55683	55690	.	+	0	ID=scaffold_1-snap.1802-T1.cds;Parent=scaffold_1-snap.1802-T1;
scaffold_1	snap	CDS	55729	56521	.	+	1	ID=scaffold_1-snap.1802-T1.cds;Parent=scaffold_1-snap.1802-T1;

scaffold_1	snap	gene	56729	58381	.	+	.	ID=scaffold_1-snap.1803;
scaffold_1	snap	mRNA	56729	58381	.	+	.	ID=scaffold_1-snap.1803-T1;Parent=scaffold_1-snap.1803;product=[];
scaffold_1	snap	exon	56729	56733	.	+	.	ID=scaffold_1-snap.1803-T1.exon1;Parent=scaffold_1-snap.1803-T1;
scaffold_1	snap	exon	56791	58381	.	+	.	ID=scaffold_1-snap.1803-T1.exon2;Parent=scaffold_1-snap.1803-T1;
scaffold_1	snap	CDS	56729	56733	.	+	0	ID=scaffold_1-snap.1803-T1.cds;Parent=scaffold_1-snap.1803-T1;
scaffold_1	snap	CDS	56791	58381	.	+	1	ID=scaffold_1-snap.1803-T1.cds;Parent=scaffold_1-snap.1803-T1;

scaffold_1	snap	gene	61531	62199	.	+	.	ID=scaffold_1-snap.1804;
scaffold_1	snap	mRNA	61531	62199	.	+	.	ID=scaffold_1-snap.1804-T1;Parent=scaffold_1-snap.1804;product=[];
scaffold_1	snap	exon	61531	61535	.	+	.	ID=scaffold_1-snap.1804-T1.exon1;Parent=scaffold_1-snap.1804-T1;
scaffold_1	snap	exon	61587	62199	.	+	.	ID=scaffold_1-snap.1804-T1.exon2;Parent=scaffold_1-snap.1804-T1;
scaffold_1	snap	CDS	61531	61535	.	+	0	ID=scaffold_1-snap.1804-T1.cds;Parent=scaffold_1-snap.1804-T1;
scaffold_1	snap	CDS	61587	62199	.	+	1	ID=scaffold_1-snap.1804-T1.cds;Parent=scaffold_1-snap.1804-T1;

scaffold_1	GlimmerHMM	gene	61618	62807	.	+	.	ID=glimmerG_1602;Alias=scaffold_1.path1.gene1603;
scaffold_1	GlimmerHMM	mRNA	61618	62807	.	+	.	ID=glimmerT_1602-T1;Parent=glimmerG_1602;Alias=scaffold_1.path1.gene1603;
scaffold_1	GlimmerHMM	exon	61618	62195	.	+	.	ID=glimmerT_1602-T1.exon1;Parent=glimmerT_1602-T1;
scaffold_1	GlimmerHMM	CDS	61618	62195	.	+	0	ID=glimmerT_1602-T1.cds;Parent=glimmerT_1602-T1;
scaffold_1	GlimmerHMM	exon	62273	62807	.	+	.	ID=glimmerT_1602-T1.exon2;Parent=glimmerT_1602-T1;
scaffold_1	GlimmerHMM	CDS	62273	62807	.	+	1	ID=glimmerT_1602-T1.cds;Parent=glimmerT_1602-T1;

scaffold_1	GeneMark	gene	61618	62807	.	+	.	ID=gene.1609_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	61618	62807	.	+	.	ID=model.1609_t;Parent=gene.1609_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	61618	62195	.	+	.	ID=model.1609_t.exon1;Parent=model.1609_t
scaffold_1	GeneMark	CDS	61618	62195	.	+	.	ID=cds.model.1609_t;Parent=model.1609_t
scaffold_1	GeneMark	exon	62273	62807	.	+	.	ID=model.1609_t.exon2;Parent=model.1609_t
scaffold_1	GeneMark	CDS	62273	62807	.	+	.	ID=cds.model.1609_t;Parent=model.1609_t

scaffold_1	Augustus	gene	61618	62807	.	+	.	ID=gene.g1441.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	61618	62807	.	+	.	ID=model.g1441.t1;Parent=gene.g1441.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	61618	62195	.	+	.	ID=model.g1441.t1.exon1;Parent=model.g1441.t1
scaffold_1	Augustus	CDS	61618	62195	.	+	.	ID=cds.model.g1441.t1;Parent=model.g1441.t1
scaffold_1	Augustus	exon	62273	62807	.	+	.	ID=model.g1441.t1.exon2;Parent=model.g1441.t1
scaffold_1	Augustus	CDS	62273	62807	.	+	.	ID=cds.model.g1441.t1;Parent=model.g1441.t1

scaffold_1	GlimmerHMM	gene	63207	65142	.	+	.	ID=glimmerG_1603;Alias=scaffold_1.path1.gene1604;
scaffold_1	GlimmerHMM	mRNA	63207	65142	.	+	.	ID=glimmerT_1603-T1;Parent=glimmerG_1603;Alias=scaffold_1.path1.gene1604;
scaffold_1	GlimmerHMM	exon	63207	63268	.	+	.	ID=glimmerT_1603-T1.exon1;Parent=glimmerT_1603-T1;
scaffold_1	GlimmerHMM	CDS	63207	63268	.	+	0	ID=glimmerT_1603-T1.cds;Parent=glimmerT_1603-T1;
scaffold_1	GlimmerHMM	exon	63761	64062	.	+	.	ID=glimmerT_1603-T1.exon2;Parent=glimmerT_1603-T1;
scaffold_1	GlimmerHMM	CDS	63761	64062	.	+	1	ID=glimmerT_1603-T1.cds;Parent=glimmerT_1603-T1;
scaffold_1	GlimmerHMM	exon	64637	65142	.	+	.	ID=glimmerT_1603-T1.exon3;Parent=glimmerT_1603-T1;
scaffold_1	GlimmerHMM	CDS	64637	65142	.	+	2	ID=glimmerT_1603-T1.cds;Parent=glimmerT_1603-T1;

scaffold_1	GeneMark	gene	63207	65142	.	+	.	ID=gene.1610_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	63207	65142	.	+	.	ID=model.1610_t;Parent=gene.1610_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	63207	63268	.	+	.	ID=model.1610_t.exon1;Parent=model.1610_t
scaffold_1	GeneMark	CDS	63207	63268	.	+	.	ID=cds.model.1610_t;Parent=model.1610_t
scaffold_1	GeneMark	exon	63761	64062	.	+	.	ID=model.1610_t.exon2;Parent=model.1610_t
scaffold_1	GeneMark	CDS	63761	64062	.	+	.	ID=cds.model.1610_t;Parent=model.1610_t
scaffold_1	GeneMark	exon	64637	65142	.	+	.	ID=model.1610_t.exon3;Parent=model.1610_t
scaffold_1	GeneMark	CDS	64637	65142	.	+	.	ID=cds.model.1610_t;Parent=model.1610_t

scaffold_1	snap	gene	64507	65142	.	+	.	ID=scaffold_1-snap.1805;
scaffold_1	snap	mRNA	64507	65142	.	+	.	ID=scaffold_1-snap.1805-T1;Parent=scaffold_1-snap.1805;product=[];
scaffold_1	snap	exon	64507	64514	.	+	.	ID=scaffold_1-snap.1805-T1.exon1;Parent=scaffold_1-snap.1805-T1;
scaffold_1	snap	exon	64719	65142	.	+	.	ID=scaffold_1-snap.1805-T1.exon2;Parent=scaffold_1-snap.1805-T1;
scaffold_1	snap	CDS	64507	64514	.	+	0	ID=scaffold_1-snap.1805-T1.cds;Parent=scaffold_1-snap.1805-T1;
scaffold_1	snap	CDS	64719	65142	.	+	1	ID=scaffold_1-snap.1805-T1.cds;Parent=scaffold_1-snap.1805-T1;

scaffold_1	snap	gene	65347	66500	.	-	.	ID=scaffold_1-snap.1806;
scaffold_1	snap	mRNA	65347	66500	.	-	.	ID=scaffold_1-snap.1806-T1;Parent=scaffold_1-snap.1806;product=[];
scaffold_1	snap	exon	66497	66500	.	-	.	ID=scaffold_1-snap.1806-T1.exon1;Parent=scaffold_1-snap.1806-T1;
scaffold_1	snap	exon	65347	66380	.	-	.	ID=scaffold_1-snap.1806-T1.exon2;Parent=scaffold_1-snap.1806-T1;
scaffold_1	snap	CDS	66497	66500	.	-	0	ID=scaffold_1-snap.1806-T1.cds;Parent=scaffold_1-snap.1806-T1;
scaffold_1	snap	CDS	65347	66380	.	-	2	ID=scaffold_1-snap.1806-T1.cds;Parent=scaffold_1-snap.1806-T1;

scaffold_1	GlimmerHMM	gene	65347	70050	.	-	.	ID=glimmerG_1604;Alias=scaffold_1.path1.gene1605;
scaffold_1	GlimmerHMM	mRNA	65347	70050	.	-	.	ID=glimmerT_1604-T1;Parent=glimmerG_1604;Alias=scaffold_1.path1.gene1605;
scaffold_1	GlimmerHMM	exon	65347	66969	.	-	.	ID=glimmerT_1604-T1.exon1;Parent=glimmerT_1604-T1;
scaffold_1	GlimmerHMM	CDS	65347	66969	.	-	0	ID=glimmerT_1604-T1.cds;Parent=glimmerT_1604-T1;
scaffold_1	GlimmerHMM	exon	67042	68507	.	-	.	ID=glimmerT_1604-T1.exon2;Parent=glimmerT_1604-T1;
scaffold_1	GlimmerHMM	CDS	67042	68507	.	-	2	ID=glimmerT_1604-T1.cds;Parent=glimmerT_1604-T1;
scaffold_1	GlimmerHMM	exon	69771	70050	.	-	.	ID=glimmerT_1604-T1.exon3;Parent=glimmerT_1604-T1;
scaffold_1	GlimmerHMM	CDS	69771	70050	.	-	0	ID=glimmerT_1604-T1.cds;Parent=glimmerT_1604-T1;

scaffold_1	GeneMark	gene	65347	68313	.	-	.	ID=gene.1611_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	65347	68313	.	-	.	ID=model.1611_t;Parent=gene.1611_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	67042	68313	.	-	.	ID=model.1611_t.exon1;Parent=model.1611_t
scaffold_1	GeneMark	CDS	67042	68313	.	-	.	ID=cds.model.1611_t;Parent=model.1611_t
scaffold_1	GeneMark	exon	65347	66969	.	-	.	ID=model.1611_t.exon2;Parent=model.1611_t
scaffold_1	GeneMark	CDS	65347	66969	.	-	.	ID=cds.model.1611_t;Parent=model.1611_t

scaffold_1	Augustus	gene	65347	68124	.	-	.	ID=gene.g1442.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	65347	68124	.	-	.	ID=model.g1442.t1;Parent=gene.g1442.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	67992	68124	.	-	.	ID=model.g1442.t1.exon1;Parent=model.g1442.t1
scaffold_1	Augustus	CDS	67992	68124	.	-	.	ID=cds.model.g1442.t1;Parent=model.g1442.t1
scaffold_1	Augustus	exon	67042	67658	.	-	.	ID=model.g1442.t1.exon2;Parent=model.g1442.t1
scaffold_1	Augustus	CDS	67042	67658	.	-	.	ID=cds.model.g1442.t1;Parent=model.g1442.t1
scaffold_1	Augustus	exon	66927	66969	.	-	.	ID=model.g1442.t1.exon3;Parent=model.g1442.t1
scaffold_1	Augustus	CDS	66927	66969	.	-	.	ID=cds.model.g1442.t1;Parent=model.g1442.t1
scaffold_1	Augustus	exon	65347	66380	.	-	.	ID=model.g1442.t1.exon4;Parent=model.g1442.t1
scaffold_1	Augustus	CDS	65347	66380	.	-	.	ID=cds.model.g1442.t1;Parent=model.g1442.t1

scaffold_1	snap	gene	66973	68339	.	-	.	ID=scaffold_1-snap.1807;
scaffold_1	snap	mRNA	66973	68339	.	-	.	ID=scaffold_1-snap.1807-T1;Parent=scaffold_1-snap.1807;product=[];
scaffold_1	snap	exon	68333	68339	.	-	.	ID=scaffold_1-snap.1807-T1.exon1;Parent=scaffold_1-snap.1807-T1;
scaffold_1	snap	exon	66973	68174	.	-	.	ID=scaffold_1-snap.1807-T1.exon2;Parent=scaffold_1-snap.1807-T1;
scaffold_1	snap	CDS	68333	68339	.	-	0	ID=scaffold_1-snap.1807-T1.cds;Parent=scaffold_1-snap.1807-T1;
scaffold_1	snap	CDS	66973	68174	.	-	2	ID=scaffold_1-snap.1807-T1.cds;Parent=scaffold_1-snap.1807-T1;

scaffold_1	GlimmerHMM	gene	70684	73789	.	+	.	ID=glimmerG_1605;Alias=scaffold_1.path1.gene1606;
scaffold_1	GlimmerHMM	mRNA	70684	73789	.	+	.	ID=glimmerT_1605-T1;Parent=glimmerG_1605;Alias=scaffold_1.path1.gene1606;
scaffold_1	GlimmerHMM	exon	70684	71461	.	+	.	ID=glimmerT_1605-T1.exon1;Parent=glimmerT_1605-T1;
scaffold_1	GlimmerHMM	CDS	70684	71461	.	+	0	ID=glimmerT_1605-T1.cds;Parent=glimmerT_1605-T1;
scaffold_1	GlimmerHMM	exon	71564	71862	.	+	.	ID=glimmerT_1605-T1.exon2;Parent=glimmerT_1605-T1;
scaffold_1	GlimmerHMM	CDS	71564	71862	.	+	2	ID=glimmerT_1605-T1.cds;Parent=glimmerT_1605-T1;
scaffold_1	GlimmerHMM	exon	72289	72395	.	+	.	ID=glimmerT_1605-T1.exon3;Parent=glimmerT_1605-T1;
scaffold_1	GlimmerHMM	CDS	72289	72395	.	+	0	ID=glimmerT_1605-T1.cds;Parent=glimmerT_1605-T1;
scaffold_1	GlimmerHMM	exon	72673	73272	.	+	.	ID=glimmerT_1605-T1.exon4;Parent=glimmerT_1605-T1;
scaffold_1	GlimmerHMM	CDS	72673	73272	.	+	1	ID=glimmerT_1605-T1.cds;Parent=glimmerT_1605-T1;
scaffold_1	GlimmerHMM	exon	73453	73789	.	+	.	ID=glimmerT_1605-T1.exon5;Parent=glimmerT_1605-T1;
scaffold_1	GlimmerHMM	CDS	73453	73789	.	+	1	ID=glimmerT_1605-T1.cds;Parent=glimmerT_1605-T1;

scaffold_1	GeneMark	gene	70684	73789	.	+	.	ID=gene.1612_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	70684	73789	.	+	.	ID=model.1612_t;Parent=gene.1612_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	70684	71510	.	+	.	ID=model.1612_t.exon1;Parent=model.1612_t
scaffold_1	GeneMark	CDS	70684	71510	.	+	.	ID=cds.model.1612_t;Parent=model.1612_t
scaffold_1	GeneMark	exon	71562	71756	.	+	.	ID=model.1612_t.exon2;Parent=model.1612_t
scaffold_1	GeneMark	CDS	71562	71756	.	+	.	ID=cds.model.1612_t;Parent=model.1612_t
scaffold_1	GeneMark	exon	72673	73789	.	+	.	ID=model.1612_t.exon3;Parent=model.1612_t
scaffold_1	GeneMark	CDS	72673	73789	.	+	.	ID=cds.model.1612_t;Parent=model.1612_t

scaffold_1	Augustus	gene	70684	73163	.	+	.	ID=gene.g1443.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	70684	73163	.	+	.	ID=model.g1443.t1;Parent=gene.g1443.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	70684	71510	.	+	.	ID=model.g1443.t1.exon1;Parent=model.g1443.t1
scaffold_1	Augustus	CDS	70684	71510	.	+	.	ID=cds.model.g1443.t1;Parent=model.g1443.t1
scaffold_1	Augustus	exon	72673	73099	.	+	.	ID=model.g1443.t1.exon2;Parent=model.g1443.t1
scaffold_1	Augustus	CDS	72673	73099	.	+	.	ID=cds.model.g1443.t1;Parent=model.g1443.t1
scaffold_1	Augustus	exon	73155	73163	.	+	.	ID=model.g1443.t1.exon3;Parent=model.g1443.t1
scaffold_1	Augustus	CDS	73155	73163	.	+	.	ID=cds.model.g1443.t1;Parent=model.g1443.t1

scaffold_1	snap	gene	74018	74328	.	-	.	ID=scaffold_1-snap.1808;
scaffold_1	snap	mRNA	74018	74328	.	-	.	ID=scaffold_1-snap.1808-T1;Parent=scaffold_1-snap.1808;product=[];
scaffold_1	snap	exon	74324	74328	.	-	.	ID=scaffold_1-snap.1808-T1.exon1;Parent=scaffold_1-snap.1808-T1;
scaffold_1	snap	exon	74018	74219	.	-	.	ID=scaffold_1-snap.1808-T1.exon2;Parent=scaffold_1-snap.1808-T1;
scaffold_1	snap	CDS	74324	74328	.	-	0	ID=scaffold_1-snap.1808-T1.cds;Parent=scaffold_1-snap.1808-T1;
scaffold_1	snap	CDS	74018	74219	.	-	1	ID=scaffold_1-snap.1808-T1.cds;Parent=scaffold_1-snap.1808-T1;

scaffold_1	GlimmerHMM	gene	74018	75461	.	-	.	ID=glimmerG_1606;Alias=scaffold_1.path1.gene1607;
scaffold_1	GlimmerHMM	mRNA	74018	75461	.	-	.	ID=glimmerT_1606-T1;Parent=glimmerG_1606;Alias=scaffold_1.path1.gene1607;
scaffold_1	GlimmerHMM	exon	74018	74245	.	-	.	ID=glimmerT_1606-T1.exon1;Parent=glimmerT_1606-T1;
scaffold_1	GlimmerHMM	CDS	74018	74245	.	-	0	ID=glimmerT_1606-T1.cds;Parent=glimmerT_1606-T1;
scaffold_1	GlimmerHMM	exon	74302	74453	.	-	.	ID=glimmerT_1606-T1.exon2;Parent=glimmerT_1606-T1;
scaffold_1	GlimmerHMM	CDS	74302	74453	.	-	2	ID=glimmerT_1606-T1.cds;Parent=glimmerT_1606-T1;
scaffold_1	GlimmerHMM	exon	74531	74778	.	-	.	ID=glimmerT_1606-T1.exon3;Parent=glimmerT_1606-T1;
scaffold_1	GlimmerHMM	CDS	74531	74778	.	-	1	ID=glimmerT_1606-T1.cds;Parent=glimmerT_1606-T1;
scaffold_1	GlimmerHMM	exon	74840	75165	.	-	.	ID=glimmerT_1606-T1.exon4;Parent=glimmerT_1606-T1;
scaffold_1	GlimmerHMM	CDS	74840	75165	.	-	0	ID=glimmerT_1606-T1.cds;Parent=glimmerT_1606-T1;
scaffold_1	GlimmerHMM	exon	75234	75461	.	-	.	ID=glimmerT_1606-T1.exon5;Parent=glimmerT_1606-T1;
scaffold_1	GlimmerHMM	CDS	75234	75461	.	-	0	ID=glimmerT_1606-T1.cds;Parent=glimmerT_1606-T1;

scaffold_1	GeneMark	gene	74018	75461	.	-	.	ID=gene.1613_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	74018	75461	.	-	.	ID=model.1613_t;Parent=gene.1613_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	75234	75461	.	-	.	ID=model.1613_t.exon1;Parent=model.1613_t
scaffold_1	GeneMark	CDS	75234	75461	.	-	.	ID=cds.model.1613_t;Parent=model.1613_t
scaffold_1	GeneMark	exon	74840	75165	.	-	.	ID=model.1613_t.exon2;Parent=model.1613_t
scaffold_1	GeneMark	CDS	74840	75165	.	-	.	ID=cds.model.1613_t;Parent=model.1613_t
scaffold_1	GeneMark	exon	74531	74778	.	-	.	ID=model.1613_t.exon3;Parent=model.1613_t
scaffold_1	GeneMark	CDS	74531	74778	.	-	.	ID=cds.model.1613_t;Parent=model.1613_t
scaffold_1	GeneMark	exon	74302	74453	.	-	.	ID=model.1613_t.exon4;Parent=model.1613_t
scaffold_1	GeneMark	CDS	74302	74453	.	-	.	ID=cds.model.1613_t;Parent=model.1613_t
scaffold_1	GeneMark	exon	74018	74245	.	-	.	ID=model.1613_t.exon5;Parent=model.1613_t
scaffold_1	GeneMark	CDS	74018	74245	.	-	.	ID=cds.model.1613_t;Parent=model.1613_t

scaffold_1	Augustus	gene	74018	75461	.	-	.	ID=gene.g1444.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	74018	75461	.	-	.	ID=model.g1444.t1;Parent=gene.g1444.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	75234	75461	.	-	.	ID=model.g1444.t1.exon1;Parent=model.g1444.t1
scaffold_1	Augustus	CDS	75234	75461	.	-	.	ID=cds.model.g1444.t1;Parent=model.g1444.t1
scaffold_1	Augustus	exon	74840	75165	.	-	.	ID=model.g1444.t1.exon2;Parent=model.g1444.t1
scaffold_1	Augustus	CDS	74840	75165	.	-	.	ID=cds.model.g1444.t1;Parent=model.g1444.t1
scaffold_1	Augustus	exon	74531	74778	.	-	.	ID=model.g1444.t1.exon3;Parent=model.g1444.t1
scaffold_1	Augustus	CDS	74531	74778	.	-	.	ID=cds.model.g1444.t1;Parent=model.g1444.t1
scaffold_1	Augustus	exon	74302	74453	.	-	.	ID=model.g1444.t1.exon4;Parent=model.g1444.t1
scaffold_1	Augustus	CDS	74302	74453	.	-	.	ID=cds.model.g1444.t1;Parent=model.g1444.t1
scaffold_1	Augustus	exon	74018	74245	.	-	.	ID=model.g1444.t1.exon5;Parent=model.g1444.t1
scaffold_1	Augustus	CDS	74018	74245	.	-	.	ID=cds.model.g1444.t1;Parent=model.g1444.t1

scaffold_1	GlimmerHMM	gene	77044	78663	.	+	.	ID=glimmerG_1607;Alias=scaffold_1.path1.gene1608;
scaffold_1	GlimmerHMM	mRNA	77044	78663	.	+	.	ID=glimmerT_1607-T1;Parent=glimmerG_1607;Alias=scaffold_1.path1.gene1608;
scaffold_1	GlimmerHMM	exon	77044	77268	.	+	.	ID=glimmerT_1607-T1.exon1;Parent=glimmerT_1607-T1;
scaffold_1	GlimmerHMM	CDS	77044	77268	.	+	0	ID=glimmerT_1607-T1.cds;Parent=glimmerT_1607-T1;
scaffold_1	GlimmerHMM	exon	77355	78080	.	+	.	ID=glimmerT_1607-T1.exon2;Parent=glimmerT_1607-T1;
scaffold_1	GlimmerHMM	CDS	77355	78080	.	+	0	ID=glimmerT_1607-T1.cds;Parent=glimmerT_1607-T1;
scaffold_1	GlimmerHMM	exon	78148	78663	.	+	.	ID=glimmerT_1607-T1.exon3;Parent=glimmerT_1607-T1;
scaffold_1	GlimmerHMM	CDS	78148	78663	.	+	0	ID=glimmerT_1607-T1.cds;Parent=glimmerT_1607-T1;

scaffold_1	GeneMark	gene	77044	78663	.	+	.	ID=gene.1614_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	77044	78663	.	+	.	ID=model.1614_t;Parent=gene.1614_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	77044	77268	.	+	.	ID=model.1614_t.exon1;Parent=model.1614_t
scaffold_1	GeneMark	CDS	77044	77268	.	+	.	ID=cds.model.1614_t;Parent=model.1614_t
scaffold_1	GeneMark	exon	77355	78080	.	+	.	ID=model.1614_t.exon2;Parent=model.1614_t
scaffold_1	GeneMark	CDS	77355	78080	.	+	.	ID=cds.model.1614_t;Parent=model.1614_t
scaffold_1	GeneMark	exon	78148	78663	.	+	.	ID=model.1614_t.exon3;Parent=model.1614_t
scaffold_1	GeneMark	CDS	78148	78663	.	+	.	ID=cds.model.1614_t;Parent=model.1614_t

scaffold_1	Augustus	gene	77044	78663	.	+	.	ID=gene.g1445.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	77044	78663	.	+	.	ID=model.g1445.t1;Parent=gene.g1445.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	77044	77162	.	+	.	ID=model.g1445.t1.exon1;Parent=model.g1445.t1
scaffold_1	Augustus	CDS	77044	77162	.	+	.	ID=cds.model.g1445.t1;Parent=model.g1445.t1
scaffold_1	Augustus	exon	77438	78080	.	+	.	ID=model.g1445.t1.exon2;Parent=model.g1445.t1
scaffold_1	Augustus	CDS	77438	78080	.	+	.	ID=cds.model.g1445.t1;Parent=model.g1445.t1
scaffold_1	Augustus	exon	78148	78663	.	+	.	ID=model.g1445.t1.exon3;Parent=model.g1445.t1
scaffold_1	Augustus	CDS	78148	78663	.	+	.	ID=cds.model.g1445.t1;Parent=model.g1445.t1

scaffold_1	snap	gene	77821	78663	.	+	.	ID=scaffold_1-snap.1809;
scaffold_1	snap	mRNA	77821	78663	.	+	.	ID=scaffold_1-snap.1809-T1;Parent=scaffold_1-snap.1809;product=[];
scaffold_1	snap	exon	77821	77824	.	+	.	ID=scaffold_1-snap.1809-T1.exon1;Parent=scaffold_1-snap.1809-T1;
scaffold_1	snap	exon	78164	78663	.	+	.	ID=scaffold_1-snap.1809-T1.exon2;Parent=scaffold_1-snap.1809-T1;
scaffold_1	snap	CDS	77821	77824	.	+	0	ID=scaffold_1-snap.1809-T1.cds;Parent=scaffold_1-snap.1809-T1;
scaffold_1	snap	CDS	78164	78663	.	+	2	ID=scaffold_1-snap.1809-T1.cds;Parent=scaffold_1-snap.1809-T1;

scaffold_1	GlimmerHMM	gene	79397	80936	.	-	.	ID=glimmerG_1608;Alias=scaffold_1.path1.gene1609;
scaffold_1	GlimmerHMM	mRNA	79397	80936	.	-	.	ID=glimmerT_1608-T1;Parent=glimmerG_1608;Alias=scaffold_1.path1.gene1609;
scaffold_1	GlimmerHMM	exon	79397	80074	.	-	.	ID=glimmerT_1608-T1.exon1;Parent=glimmerT_1608-T1;
scaffold_1	GlimmerHMM	CDS	79397	80074	.	-	0	ID=glimmerT_1608-T1.cds;Parent=glimmerT_1608-T1;
scaffold_1	GlimmerHMM	exon	80238	80352	.	-	.	ID=glimmerT_1608-T1.exon2;Parent=glimmerT_1608-T1;
scaffold_1	GlimmerHMM	CDS	80238	80352	.	-	1	ID=glimmerT_1608-T1.cds;Parent=glimmerT_1608-T1;
scaffold_1	GlimmerHMM	exon	80416	80936	.	-	.	ID=glimmerT_1608-T1.exon3;Parent=glimmerT_1608-T1;
scaffold_1	GlimmerHMM	CDS	80416	80936	.	-	0	ID=glimmerT_1608-T1.cds;Parent=glimmerT_1608-T1;

scaffold_1	GeneMark	gene	79397	80936	.	-	.	ID=gene.1615_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	79397	80936	.	-	.	ID=model.1615_t;Parent=gene.1615_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	80416	80936	.	-	.	ID=model.1615_t.exon1;Parent=model.1615_t
scaffold_1	GeneMark	CDS	80416	80936	.	-	.	ID=cds.model.1615_t;Parent=model.1615_t
scaffold_1	GeneMark	exon	80238	80352	.	-	.	ID=model.1615_t.exon2;Parent=model.1615_t
scaffold_1	GeneMark	CDS	80238	80352	.	-	.	ID=cds.model.1615_t;Parent=model.1615_t
scaffold_1	GeneMark	exon	79397	80074	.	-	.	ID=model.1615_t.exon3;Parent=model.1615_t
scaffold_1	GeneMark	CDS	79397	80074	.	-	.	ID=cds.model.1615_t;Parent=model.1615_t

scaffold_1	Augustus	gene	79397	80936	.	-	.	ID=gene.g1446.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	79397	80936	.	-	.	ID=model.g1446.t1;Parent=gene.g1446.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	80416	80936	.	-	.	ID=model.g1446.t1.exon1;Parent=model.g1446.t1
scaffold_1	Augustus	CDS	80416	80936	.	-	.	ID=cds.model.g1446.t1;Parent=model.g1446.t1
scaffold_1	Augustus	exon	80283	80352	.	-	.	ID=model.g1446.t1.exon2;Parent=model.g1446.t1
scaffold_1	Augustus	CDS	80283	80352	.	-	.	ID=cds.model.g1446.t1;Parent=model.g1446.t1
scaffold_1	Augustus	exon	79397	80074	.	-	.	ID=model.g1446.t1.exon3;Parent=model.g1446.t1
scaffold_1	Augustus	CDS	79397	80074	.	-	.	ID=cds.model.g1446.t1;Parent=model.g1446.t1

scaffold_1	snap	gene	80412	81028	.	-	.	ID=scaffold_1-snap.1810;
scaffold_1	snap	mRNA	80412	81028	.	-	.	ID=scaffold_1-snap.1810-T1;Parent=scaffold_1-snap.1810;product=[];
scaffold_1	snap	exon	81024	81028	.	-	.	ID=scaffold_1-snap.1810-T1.exon1;Parent=scaffold_1-snap.1810-T1;
scaffold_1	snap	exon	80412	80961	.	-	.	ID=scaffold_1-snap.1810-T1.exon2;Parent=scaffold_1-snap.1810-T1;
scaffold_1	snap	CDS	81024	81028	.	-	0	ID=scaffold_1-snap.1810-T1.cds;Parent=scaffold_1-snap.1810-T1;
scaffold_1	snap	CDS	80412	80961	.	-	1	ID=scaffold_1-snap.1810-T1.cds;Parent=scaffold_1-snap.1810-T1;

scaffold_1	GeneMark	gene	83767	84709	.	+	.	ID=gene.1616_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	83767	84709	.	+	.	ID=model.1616_t;Parent=gene.1616_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	83767	83878	.	+	.	ID=model.1616_t.exon1;Parent=model.1616_t
scaffold_1	GeneMark	CDS	83767	83878	.	+	.	ID=cds.model.1616_t;Parent=model.1616_t
scaffold_1	GeneMark	exon	83939	83993	.	+	.	ID=model.1616_t.exon2;Parent=model.1616_t
scaffold_1	GeneMark	CDS	83939	83993	.	+	.	ID=cds.model.1616_t;Parent=model.1616_t
scaffold_1	GeneMark	exon	84059	84436	.	+	.	ID=model.1616_t.exon3;Parent=model.1616_t
scaffold_1	GeneMark	CDS	84059	84436	.	+	.	ID=cds.model.1616_t;Parent=model.1616_t
scaffold_1	GeneMark	exon	84505	84709	.	+	.	ID=model.1616_t.exon4;Parent=model.1616_t
scaffold_1	GeneMark	CDS	84505	84709	.	+	.	ID=cds.model.1616_t;Parent=model.1616_t

scaffold_1	Augustus	gene	83767	84709	.	+	.	ID=gene.g1447.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	83767	84709	.	+	.	ID=model.g1447.t1;Parent=gene.g1447.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	83767	83878	.	+	.	ID=model.g1447.t1.exon1;Parent=model.g1447.t1
scaffold_1	Augustus	CDS	83767	83878	.	+	.	ID=cds.model.g1447.t1;Parent=model.g1447.t1
scaffold_1	Augustus	exon	83939	83993	.	+	.	ID=model.g1447.t1.exon2;Parent=model.g1447.t1
scaffold_1	Augustus	CDS	83939	83993	.	+	.	ID=cds.model.g1447.t1;Parent=model.g1447.t1
scaffold_1	Augustus	exon	84059	84436	.	+	.	ID=model.g1447.t1.exon3;Parent=model.g1447.t1
scaffold_1	Augustus	CDS	84059	84436	.	+	.	ID=cds.model.g1447.t1;Parent=model.g1447.t1
scaffold_1	Augustus	exon	84505	84709	.	+	.	ID=model.g1447.t1.exon4;Parent=model.g1447.t1
scaffold_1	Augustus	CDS	84505	84709	.	+	.	ID=cds.model.g1447.t1;Parent=model.g1447.t1

scaffold_1	snap	gene	83825	84497	.	+	.	ID=scaffold_1-snap.1811;
scaffold_1	snap	mRNA	83825	84497	.	+	.	ID=scaffold_1-snap.1811-T1;Parent=scaffold_1-snap.1811;product=[];
scaffold_1	snap	exon	83825	83832	.	+	.	ID=scaffold_1-snap.1811-T1.exon1;Parent=scaffold_1-snap.1811-T1;
scaffold_1	snap	exon	84059	84497	.	+	.	ID=scaffold_1-snap.1811-T1.exon2;Parent=scaffold_1-snap.1811-T1;
scaffold_1	snap	CDS	83825	83832	.	+	0	ID=scaffold_1-snap.1811-T1.cds;Parent=scaffold_1-snap.1811-T1;
scaffold_1	snap	CDS	84059	84497	.	+	1	ID=scaffold_1-snap.1811-T1.cds;Parent=scaffold_1-snap.1811-T1;

scaffold_1	GlimmerHMM	gene	83825	84709	.	+	.	ID=glimmerG_1609;Alias=scaffold_1.path1.gene1610;
scaffold_1	GlimmerHMM	mRNA	83825	84709	.	+	.	ID=glimmerT_1609-T1;Parent=glimmerG_1609;Alias=scaffold_1.path1.gene1610;
scaffold_1	GlimmerHMM	exon	83825	83878	.	+	.	ID=glimmerT_1609-T1.exon1;Parent=glimmerT_1609-T1;
scaffold_1	GlimmerHMM	CDS	83825	83878	.	+	0	ID=glimmerT_1609-T1.cds;Parent=glimmerT_1609-T1;
scaffold_1	GlimmerHMM	exon	84069	84436	.	+	.	ID=glimmerT_1609-T1.exon2;Parent=glimmerT_1609-T1;
scaffold_1	GlimmerHMM	CDS	84069	84436	.	+	0	ID=glimmerT_1609-T1.cds;Parent=glimmerT_1609-T1;
scaffold_1	GlimmerHMM	exon	84505	84709	.	+	.	ID=glimmerT_1609-T1.exon3;Parent=glimmerT_1609-T1;
scaffold_1	GlimmerHMM	CDS	84505	84709	.	+	1	ID=glimmerT_1609-T1.cds;Parent=glimmerT_1609-T1;

scaffold_1	GlimmerHMM	gene	88339	90480	.	+	.	ID=glimmerG_1610;Alias=scaffold_1.path1.gene1611;
scaffold_1	GlimmerHMM	mRNA	88339	90480	.	+	.	ID=glimmerT_1610-T1;Parent=glimmerG_1610;Alias=scaffold_1.path1.gene1611;
scaffold_1	GlimmerHMM	exon	88339	88609	.	+	.	ID=glimmerT_1610-T1.exon1;Parent=glimmerT_1610-T1;
scaffold_1	GlimmerHMM	CDS	88339	88609	.	+	0	ID=glimmerT_1610-T1.cds;Parent=glimmerT_1610-T1;
scaffold_1	GlimmerHMM	exon	88703	89659	.	+	.	ID=glimmerT_1610-T1.exon2;Parent=glimmerT_1610-T1;
scaffold_1	GlimmerHMM	CDS	88703	89659	.	+	2	ID=glimmerT_1610-T1.cds;Parent=glimmerT_1610-T1;
scaffold_1	GlimmerHMM	exon	89885	90480	.	+	.	ID=glimmerT_1610-T1.exon3;Parent=glimmerT_1610-T1;
scaffold_1	GlimmerHMM	CDS	89885	90480	.	+	2	ID=glimmerT_1610-T1.cds;Parent=glimmerT_1610-T1;

scaffold_1	GeneMark	gene	88339	90362	.	+	.	ID=gene.1617_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	88339	90362	.	+	.	ID=model.1617_t;Parent=gene.1617_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	88339	88595	.	+	.	ID=model.1617_t.exon1;Parent=model.1617_t
scaffold_1	GeneMark	CDS	88339	88595	.	+	.	ID=cds.model.1617_t;Parent=model.1617_t
scaffold_1	GeneMark	exon	88791	89514	.	+	.	ID=model.1617_t.exon2;Parent=model.1617_t
scaffold_1	GeneMark	CDS	88791	89514	.	+	.	ID=cds.model.1617_t;Parent=model.1617_t
scaffold_1	GeneMark	exon	89593	89659	.	+	.	ID=model.1617_t.exon3;Parent=model.1617_t
scaffold_1	GeneMark	CDS	89593	89659	.	+	.	ID=cds.model.1617_t;Parent=model.1617_t
scaffold_1	GeneMark	exon	89885	90194	.	+	.	ID=model.1617_t.exon4;Parent=model.1617_t
scaffold_1	GeneMark	CDS	89885	90194	.	+	.	ID=cds.model.1617_t;Parent=model.1617_t
scaffold_1	GeneMark	exon	90302	90362	.	+	.	ID=model.1617_t.exon5;Parent=model.1617_t
scaffold_1	GeneMark	CDS	90302	90362	.	+	.	ID=cds.model.1617_t;Parent=model.1617_t

scaffold_1	snap	gene	88915	90480	.	+	.	ID=scaffold_1-snap.1812;
scaffold_1	snap	mRNA	88915	90480	.	+	.	ID=scaffold_1-snap.1812-T1;Parent=scaffold_1-snap.1812;product=[];
scaffold_1	snap	exon	88915	88920	.	+	.	ID=scaffold_1-snap.1812-T1.exon1;Parent=scaffold_1-snap.1812-T1;
scaffold_1	snap	exon	89020	90480	.	+	.	ID=scaffold_1-snap.1812-T1.exon2;Parent=scaffold_1-snap.1812-T1;
scaffold_1	snap	CDS	88915	88920	.	+	0	ID=scaffold_1-snap.1812-T1.cds;Parent=scaffold_1-snap.1812-T1;
scaffold_1	snap	CDS	89020	90480	.	+	0	ID=scaffold_1-snap.1812-T1.cds;Parent=scaffold_1-snap.1812-T1;

scaffold_1	GlimmerHMM	gene	91421	93328	.	+	.	ID=glimmerG_1611;Alias=scaffold_1.path1.gene1612;
scaffold_1	GlimmerHMM	mRNA	91421	93328	.	+	.	ID=glimmerT_1611-T1;Parent=glimmerG_1611;Alias=scaffold_1.path1.gene1612;
scaffold_1	GlimmerHMM	exon	91421	93328	.	+	.	ID=glimmerT_1611-T1.exon1;Parent=glimmerT_1611-T1;
scaffold_1	GlimmerHMM	CDS	91421	93328	.	+	0	ID=glimmerT_1611-T1.cds;Parent=glimmerT_1611-T1;

scaffold_1	GeneMark	gene	91421	93328	.	+	.	ID=gene.1618_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	91421	93328	.	+	.	ID=model.1618_t;Parent=gene.1618_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	91421	93328	.	+	.	ID=model.1618_t.exon1;Parent=model.1618_t
scaffold_1	GeneMark	CDS	91421	93328	.	+	.	ID=cds.model.1618_t;Parent=model.1618_t

scaffold_1	Augustus	gene	92762	93328	.	+	.	ID=gene.g1448.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	92762	93328	.	+	.	ID=model.g1448.t1;Parent=gene.g1448.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	92762	93328	.	+	.	ID=model.g1448.t1.exon1;Parent=model.g1448.t1
scaffold_1	Augustus	CDS	92762	93328	.	+	.	ID=cds.model.g1448.t1;Parent=model.g1448.t1

scaffold_1	snap	gene	92784	93328	.	+	.	ID=scaffold_1-snap.1813;
scaffold_1	snap	mRNA	92784	93328	.	+	.	ID=scaffold_1-snap.1813-T1;Parent=scaffold_1-snap.1813;product=[];
scaffold_1	snap	exon	92784	92790	.	+	.	ID=scaffold_1-snap.1813-T1.exon1;Parent=scaffold_1-snap.1813-T1;
scaffold_1	snap	exon	92850	93328	.	+	.	ID=scaffold_1-snap.1813-T1.exon2;Parent=scaffold_1-snap.1813-T1;
scaffold_1	snap	CDS	92784	92790	.	+	0	ID=scaffold_1-snap.1813-T1.cds;Parent=scaffold_1-snap.1813-T1;
scaffold_1	snap	CDS	92850	93328	.	+	2	ID=scaffold_1-snap.1813-T1.cds;Parent=scaffold_1-snap.1813-T1;

scaffold_1	GlimmerHMM	gene	93973	94564	.	-	.	ID=glimmerG_1612;Alias=scaffold_1.path1.gene1613;
scaffold_1	GlimmerHMM	mRNA	93973	94564	.	-	.	ID=glimmerT_1612-T1;Parent=glimmerG_1612;Alias=scaffold_1.path1.gene1613;
scaffold_1	GlimmerHMM	exon	93973	94026	.	-	.	ID=glimmerT_1612-T1.exon1;Parent=glimmerT_1612-T1;
scaffold_1	GlimmerHMM	CDS	93973	94026	.	-	0	ID=glimmerT_1612-T1.cds;Parent=glimmerT_1612-T1;
scaffold_1	GlimmerHMM	exon	94080	94106	.	-	.	ID=glimmerT_1612-T1.exon2;Parent=glimmerT_1612-T1;
scaffold_1	GlimmerHMM	CDS	94080	94106	.	-	0	ID=glimmerT_1612-T1.cds;Parent=glimmerT_1612-T1;
scaffold_1	GlimmerHMM	exon	94163	94303	.	-	.	ID=glimmerT_1612-T1.exon3;Parent=glimmerT_1612-T1;
scaffold_1	GlimmerHMM	CDS	94163	94303	.	-	0	ID=glimmerT_1612-T1.cds;Parent=glimmerT_1612-T1;
scaffold_1	GlimmerHMM	exon	94362	94430	.	-	.	ID=glimmerT_1612-T1.exon4;Parent=glimmerT_1612-T1;
scaffold_1	GlimmerHMM	CDS	94362	94430	.	-	0	ID=glimmerT_1612-T1.cds;Parent=glimmerT_1612-T1;
scaffold_1	GlimmerHMM	exon	94502	94564	.	-	.	ID=glimmerT_1612-T1.exon5;Parent=glimmerT_1612-T1;
scaffold_1	GlimmerHMM	CDS	94502	94564	.	-	0	ID=glimmerT_1612-T1.cds;Parent=glimmerT_1612-T1;

scaffold_1	GeneMark	gene	93973	96695	.	-	.	ID=gene.1619_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	93973	96695	.	-	.	ID=model.1619_t;Parent=gene.1619_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	96681	96695	.	-	.	ID=model.1619_t.exon1;Parent=model.1619_t
scaffold_1	GeneMark	CDS	96681	96695	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	96605	96620	.	-	.	ID=model.1619_t.exon2;Parent=model.1619_t
scaffold_1	GeneMark	CDS	96605	96620	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	96518	96528	.	-	.	ID=model.1619_t.exon3;Parent=model.1619_t
scaffold_1	GeneMark	CDS	96518	96528	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	96394	96450	.	-	.	ID=model.1619_t.exon4;Parent=model.1619_t
scaffold_1	GeneMark	CDS	96394	96450	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	96282	96310	.	-	.	ID=model.1619_t.exon5;Parent=model.1619_t
scaffold_1	GeneMark	CDS	96282	96310	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	96193	96213	.	-	.	ID=model.1619_t.exon6;Parent=model.1619_t
scaffold_1	GeneMark	CDS	96193	96213	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	96101	96139	.	-	.	ID=model.1619_t.exon7;Parent=model.1619_t
scaffold_1	GeneMark	CDS	96101	96139	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	96005	96041	.	-	.	ID=model.1619_t.exon8;Parent=model.1619_t
scaffold_1	GeneMark	CDS	96005	96041	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	95898	95947	.	-	.	ID=model.1619_t.exon9;Parent=model.1619_t
scaffold_1	GeneMark	CDS	95898	95947	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	95808	95838	.	-	.	ID=model.1619_t.exon10;Parent=model.1619_t
scaffold_1	GeneMark	CDS	95808	95838	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	95692	95752	.	-	.	ID=model.1619_t.exon11;Parent=model.1619_t
scaffold_1	GeneMark	CDS	95692	95752	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	95583	95641	.	-	.	ID=model.1619_t.exon12;Parent=model.1619_t
scaffold_1	GeneMark	CDS	95583	95641	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	95288	95525	.	-	.	ID=model.1619_t.exon13;Parent=model.1619_t
scaffold_1	GeneMark	CDS	95288	95525	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	95204	95232	.	-	.	ID=model.1619_t.exon14;Parent=model.1619_t
scaffold_1	GeneMark	CDS	95204	95232	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	95111	95139	.	-	.	ID=model.1619_t.exon15;Parent=model.1619_t
scaffold_1	GeneMark	CDS	95111	95139	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	94935	95057	.	-	.	ID=model.1619_t.exon16;Parent=model.1619_t
scaffold_1	GeneMark	CDS	94935	95057	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	94753	94880	.	-	.	ID=model.1619_t.exon17;Parent=model.1619_t
scaffold_1	GeneMark	CDS	94753	94880	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	94595	94620	.	-	.	ID=model.1619_t.exon18;Parent=model.1619_t
scaffold_1	GeneMark	CDS	94595	94620	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	94502	94537	.	-	.	ID=model.1619_t.exon19;Parent=model.1619_t
scaffold_1	GeneMark	CDS	94502	94537	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	94362	94430	.	-	.	ID=model.1619_t.exon20;Parent=model.1619_t
scaffold_1	GeneMark	CDS	94362	94430	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	94163	94303	.	-	.	ID=model.1619_t.exon21;Parent=model.1619_t
scaffold_1	GeneMark	CDS	94163	94303	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	94080	94106	.	-	.	ID=model.1619_t.exon22;Parent=model.1619_t
scaffold_1	GeneMark	CDS	94080	94106	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t
scaffold_1	GeneMark	exon	93973	94026	.	-	.	ID=model.1619_t.exon23;Parent=model.1619_t
scaffold_1	GeneMark	CDS	93973	94026	.	-	.	ID=cds.model.1619_t;Parent=model.1619_t

scaffold_1	Augustus	gene	93973	96695	.	-	.	ID=gene.g1449.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	93973	96695	.	-	.	ID=model.g1449.t1;Parent=gene.g1449.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	96681	96695	.	-	.	ID=model.g1449.t1.exon1;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	96681	96695	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	96605	96620	.	-	.	ID=model.g1449.t1.exon2;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	96605	96620	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	96518	96528	.	-	.	ID=model.g1449.t1.exon3;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	96518	96528	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	96394	96416	.	-	.	ID=model.g1449.t1.exon4;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	96394	96416	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	96282	96310	.	-	.	ID=model.g1449.t1.exon5;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	96282	96310	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	96193	96213	.	-	.	ID=model.g1449.t1.exon6;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	96193	96213	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	96101	96119	.	-	.	ID=model.g1449.t1.exon7;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	96101	96119	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	96005	96041	.	-	.	ID=model.g1449.t1.exon8;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	96005	96041	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	95898	95947	.	-	.	ID=model.g1449.t1.exon9;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	95898	95947	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	95808	95838	.	-	.	ID=model.g1449.t1.exon10;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	95808	95838	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	95692	95752	.	-	.	ID=model.g1449.t1.exon11;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	95692	95752	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	95583	95641	.	-	.	ID=model.g1449.t1.exon12;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	95583	95641	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	95288	95525	.	-	.	ID=model.g1449.t1.exon13;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	95288	95525	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	95204	95232	.	-	.	ID=model.g1449.t1.exon14;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	95204	95232	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	95111	95139	.	-	.	ID=model.g1449.t1.exon15;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	95111	95139	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	94935	95057	.	-	.	ID=model.g1449.t1.exon16;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	94935	95057	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	94753	94880	.	-	.	ID=model.g1449.t1.exon17;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	94753	94880	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	94595	94620	.	-	.	ID=model.g1449.t1.exon18;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	94595	94620	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	94502	94537	.	-	.	ID=model.g1449.t1.exon19;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	94502	94537	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	94362	94430	.	-	.	ID=model.g1449.t1.exon20;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	94362	94430	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	94163	94303	.	-	.	ID=model.g1449.t1.exon21;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	94163	94303	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	94080	94106	.	-	.	ID=model.g1449.t1.exon22;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	94080	94106	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1
scaffold_1	Augustus	exon	93973	94026	.	-	.	ID=model.g1449.t1.exon23;Parent=model.g1449.t1
scaffold_1	Augustus	CDS	93973	94026	.	-	.	ID=cds.model.g1449.t1;Parent=model.g1449.t1

scaffold_1	snap	gene	94121	94761	.	-	.	ID=scaffold_1-snap.1814;
scaffold_1	snap	mRNA	94121	94761	.	-	.	ID=scaffold_1-snap.1814-T1;Parent=scaffold_1-snap.1814;product=[];
scaffold_1	snap	exon	94753	94761	.	-	.	ID=scaffold_1-snap.1814-T1.exon1;Parent=scaffold_1-snap.1814-T1;
scaffold_1	snap	exon	94121	94303	.	-	.	ID=scaffold_1-snap.1814-T1.exon2;Parent=scaffold_1-snap.1814-T1;
scaffold_1	snap	CDS	94753	94761	.	-	0	ID=scaffold_1-snap.1814-T1.cds;Parent=scaffold_1-snap.1814-T1;
scaffold_1	snap	CDS	94121	94303	.	-	0	ID=scaffold_1-snap.1814-T1.cds;Parent=scaffold_1-snap.1814-T1;

scaffold_1	GlimmerHMM	gene	94589	96695	.	-	.	ID=glimmerG_1613;Alias=scaffold_1.path1.gene1614;
scaffold_1	GlimmerHMM	mRNA	94589	96695	.	-	.	ID=glimmerT_1613-T1;Parent=glimmerG_1613;Alias=scaffold_1.path1.gene1614;
scaffold_1	GlimmerHMM	exon	94589	94620	.	-	.	ID=glimmerT_1613-T1.exon1;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	CDS	94589	94620	.	-	2	ID=glimmerT_1613-T1.cds;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	exon	94753	94880	.	-	.	ID=glimmerT_1613-T1.exon2;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	CDS	94753	94880	.	-	1	ID=glimmerT_1613-T1.cds;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	exon	94935	95057	.	-	.	ID=glimmerT_1613-T1.exon3;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	CDS	94935	95057	.	-	1	ID=glimmerT_1613-T1.cds;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	exon	95269	95520	.	-	.	ID=glimmerT_1613-T1.exon4;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	CDS	95269	95520	.	-	1	ID=glimmerT_1613-T1.cds;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	exon	95808	95947	.	-	.	ID=glimmerT_1613-T1.exon5;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	CDS	95808	95947	.	-	0	ID=glimmerT_1613-T1.cds;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	exon	96681	96695	.	-	.	ID=glimmerT_1613-T1.exon6;Parent=glimmerT_1613-T1;
scaffold_1	GlimmerHMM	CDS	96681	96695	.	-	0	ID=glimmerT_1613-T1.cds;Parent=glimmerT_1613-T1;

scaffold_1	snap	gene	94824	95071	.	+	.	ID=scaffold_1-snap.1815;
scaffold_1	snap	mRNA	94824	95071	.	+	.	ID=scaffold_1-snap.1815-T1;Parent=scaffold_1-snap.1815;product=[];
scaffold_1	snap	exon	94824	94829	.	+	.	ID=scaffold_1-snap.1815-T1.exon1;Parent=scaffold_1-snap.1815-T1;
scaffold_1	snap	exon	94868	95071	.	+	.	ID=scaffold_1-snap.1815-T1.exon2;Parent=scaffold_1-snap.1815-T1;
scaffold_1	snap	CDS	94824	94829	.	+	0	ID=scaffold_1-snap.1815-T1.cds;Parent=scaffold_1-snap.1815-T1;
scaffold_1	snap	CDS	94868	95071	.	+	0	ID=scaffold_1-snap.1815-T1.cds;Parent=scaffold_1-snap.1815-T1;

scaffold_1	snap	gene	95214	96609	.	-	.	ID=scaffold_1-snap.1816;
scaffold_1	snap	mRNA	95214	96609	.	-	.	ID=scaffold_1-snap.1816-T1;Parent=scaffold_1-snap.1816;product=[];
scaffold_1	snap	exon	96605	96609	.	-	.	ID=scaffold_1-snap.1816-T1.exon1;Parent=scaffold_1-snap.1816-T1;
scaffold_1	snap	exon	95808	95814	.	-	.	ID=scaffold_1-snap.1816-T1.exon2;Parent=scaffold_1-snap.1816-T1;
scaffold_1	snap	exon	95214	95525	.	-	.	ID=scaffold_1-snap.1816-T1.exon3;Parent=scaffold_1-snap.1816-T1;
scaffold_1	snap	CDS	96605	96609	.	-	0	ID=scaffold_1-snap.1816-T1.cds;Parent=scaffold_1-snap.1816-T1;
scaffold_1	snap	CDS	95808	95814	.	-	1	ID=scaffold_1-snap.1816-T1.cds;Parent=scaffold_1-snap.1816-T1;
scaffold_1	snap	CDS	95214	95525	.	-	0	ID=scaffold_1-snap.1816-T1.cds;Parent=scaffold_1-snap.1816-T1;
