
scaffold_552	GeneMark	gene	1376	4066	.	+	.	ID=gene.10852_t;Name=GeneMark%20prediction
scaffold_552	GeneMark	mRNA	1376	4066	.	+	.	ID=model.10852_t;Parent=gene.10852_t;Name=GeneMark%20prediction
scaffold_552	GeneMark	exon	1376	1980	.	+	.	ID=model.10852_t.exon1;Parent=model.10852_t
scaffold_552	GeneMark	CDS	1376	1980	.	+	.	ID=cds.model.10852_t;Parent=model.10852_t
scaffold_552	GeneMark	exon	2050	4066	.	+	.	ID=model.10852_t.exon2;Parent=model.10852_t
scaffold_552	GeneMark	CDS	2050	4066	.	+	.	ID=cds.model.10852_t;Parent=model.10852_t

scaffold_552	GlimmerHMM	gene	1451	4066	.	+	.	ID=glimmerG_11024;Alias=scaffold_552.path1.gene1;
scaffold_552	GlimmerHMM	mRNA	1451	4066	.	+	.	ID=glimmerT_11024-T1;Parent=glimmerG_11024;Alias=scaffold_552.path1.gene1;
scaffold_552	GlimmerHMM	exon	1451	1980	.	+	.	ID=glimmerT_11024-T1.exon1;Parent=glimmerT_11024-T1;
scaffold_552	GlimmerHMM	CDS	1451	1980	.	+	0	ID=glimmerT_11024-T1.cds;Parent=glimmerT_11024-T1;
scaffold_552	GlimmerHMM	exon	2074	4066	.	+	.	ID=glimmerT_11024-T1.exon2;Parent=glimmerT_11024-T1;
scaffold_552	GlimmerHMM	CDS	2074	4066	.	+	1	ID=glimmerT_11024-T1.cds;Parent=glimmerT_11024-T1;

scaffold_552	Augustus	gene	1451	4066	.	+	.	ID=gene.g9141.t1;Name=Augustus%20prediction
scaffold_552	Augustus	mRNA	1451	4066	.	+	.	ID=model.g9141.t1;Parent=gene.g9141.t1;Name=Augustus%20prediction
scaffold_552	Augustus	exon	1451	1980	.	+	.	ID=model.g9141.t1.exon1;Parent=model.g9141.t1
scaffold_552	Augustus	CDS	1451	1980	.	+	.	ID=cds.model.g9141.t1;Parent=model.g9141.t1
scaffold_552	Augustus	exon	2050	4066	.	+	.	ID=model.g9141.t1.exon2;Parent=model.g9141.t1
scaffold_552	Augustus	CDS	2050	4066	.	+	.	ID=cds.model.g9141.t1;Parent=model.g9141.t1

scaffold_552	snap	gene	1604	4066	.	+	.	ID=scaffold_552-snap.1;
scaffold_552	snap	mRNA	1604	4066	.	+	.	ID=scaffold_552-snap.1-T1;Parent=scaffold_552-snap.1;product=[];
scaffold_552	snap	exon	1604	1980	.	+	.	ID=scaffold_552-snap.1-T1.exon1;Parent=scaffold_552-snap.1-T1;
scaffold_552	snap	exon	2074	2188	.	+	.	ID=scaffold_552-snap.1-T1.exon2;Parent=scaffold_552-snap.1-T1;
scaffold_552	snap	exon	2315	4066	.	+	.	ID=scaffold_552-snap.1-T1.exon3;Parent=scaffold_552-snap.1-T1;
scaffold_552	snap	CDS	1604	1980	.	+	0	ID=scaffold_552-snap.1-T1.cds;Parent=scaffold_552-snap.1-T1;
scaffold_552	snap	CDS	2074	2188	.	+	1	ID=scaffold_552-snap.1-T1.cds;Parent=scaffold_552-snap.1-T1;
scaffold_552	snap	CDS	2315	4066	.	+	0	ID=scaffold_552-snap.1-T1.cds;Parent=scaffold_552-snap.1-T1;

scaffold_552	GlimmerHMM	gene	4648	4855	.	-	.	ID=glimmerG_11025;Alias=scaffold_552.path1.gene2;
scaffold_552	GlimmerHMM	mRNA	4648	4855	.	-	.	ID=glimmerT_11025-T1;Parent=glimmerG_11025;Alias=scaffold_552.path1.gene2;
scaffold_552	GlimmerHMM	exon	4648	4855	.	-	.	ID=glimmerT_11025-T1.exon1;Parent=glimmerT_11025-T1;
scaffold_552	GlimmerHMM	CDS	4648	4855	.	-	1	ID=glimmerT_11025-T1.cds;Parent=glimmerT_11025-T1;
