
scaffold_793	GeneMark	gene	76	383	.	+	.	ID=gene.11099_t;Name=GeneMark%20prediction
scaffold_793	GeneMark	mRNA	76	383	.	+	.	ID=model.11099_t;Parent=gene.11099_t;Name=GeneMark%20prediction
scaffold_793	GeneMark	exon	76	264	.	+	.	ID=model.11099_t.exon1;Parent=model.11099_t
scaffold_793	GeneMark	CDS	76	264	.	+	.	ID=cds.model.11099_t;Parent=model.11099_t
scaffold_793	GeneMark	exon	321	383	.	+	.	ID=model.11099_t.exon2;Parent=model.11099_t
scaffold_793	GeneMark	CDS	321	383	.	+	.	ID=cds.model.11099_t;Parent=model.11099_t

scaffold_793	snap	gene	835	1335	.	-	.	ID=scaffold_793-snap.1;
scaffold_793	snap	mRNA	835	1335	.	-	.	ID=scaffold_793-snap.1-T1;Parent=scaffold_793-snap.1;product=[];
scaffold_793	snap	exon	835	1335	.	-	.	ID=scaffold_793-snap.1-T1.exon1;Parent=scaffold_793-snap.1-T1;
scaffold_793	snap	CDS	835	1335	.	-	0	ID=scaffold_793-snap.1-T1.cds;Parent=scaffold_793-snap.1-T1;

scaffold_793	GlimmerHMM	gene	835	1294	.	-	.	ID=glimmerG_11315;Alias=scaffold_793.path1.gene2;
scaffold_793	GlimmerHMM	mRNA	835	1294	.	-	.	ID=glimmerT_11315-T1;Parent=glimmerG_11315;Alias=scaffold_793.path1.gene2;
scaffold_793	GlimmerHMM	exon	835	1294	.	-	.	ID=glimmerT_11315-T1.exon1;Parent=glimmerT_11315-T1;
scaffold_793	GlimmerHMM	CDS	835	1294	.	-	1	ID=glimmerT_11315-T1.cds;Parent=glimmerT_11315-T1;

scaffold_793	GeneMark	gene	835	1341	.	-	.	ID=gene.11100_t;Name=GeneMark%20prediction
scaffold_793	GeneMark	mRNA	835	1341	.	-	.	ID=model.11100_t;Parent=gene.11100_t;Name=GeneMark%20prediction
scaffold_793	GeneMark	exon	835	1341	.	-	.	ID=model.11100_t.exon1;Parent=model.11100_t
scaffold_793	GeneMark	CDS	835	1341	.	-	.	ID=cds.model.11100_t;Parent=model.11100_t
