ClusterBlast scores for AZHB01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1022	3349062	3350778	-		
input.path1.gene1023	3355327	3356876	-		
input.path1.gene1024	3358348	3359687	+		
input.path1.gene1025	3359922	3361895	-		
input.path1.gene1026	3362901	3363975	+		
input.path1.gene1027	3365075	3365908	+		
input.path1.gene1028	3366058	3367128	-		
input.path1.gene1029	3367493	3367933	+		
input.path1.gene1030	3368366	3370333	-		
input.path1.gene1031	3370562	3371593	+		
input.path1.gene1032	3371706	3373282	-		
input.path1.gene1033	3373870	3377466	-		
input.path1.gene1034	3378486	3379789	+		
input.path1.gene1035	3382121	3388206	+		
input.path1.gene1036	3388404	3389685	-		
input.path1.gene1037	3390212	3392355	+		
input.path1.gene1038	3392846	3393990	+		
input.path1.gene1039	3394164	3394572	-		
input.path1.gene1040	3394620	3397084	+		
input.path1.gene1041	3398193	3398787	+		
input.path1.gene1042	3399256	3408336	-		
input.path1.gene1043	3411173	3412917	+		
input.path1.gene1044	3413796	3415527	-		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
3. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
4. NW_015440948	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
5. NW_011371361	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
6. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
7. NW_026250024	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
8. NW_020290631	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_21, whole genome shotgun sequence
9. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
10. NW_017263584	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_4, whole genome shotgun sequence
11. NW_025953816	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_30, whole genome shotgun sequence
12. NW_020291606	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
13. NC_016460	Thermothielavioides terrestris NRRL 8126 chromosome 4, complete sequence
14. NW_017263625	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_45, whole genome shotgun sequence
15. NC_018217	Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
16. NW_017263585	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_5, whole genome shotgun sequence
17. NC_049564	Talaromyces rugulosus chromosome IV, complete sequence
18. NC_064675	Colletotrichum lupini chromosome 2, complete sequence
19. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
20. NW_017263589	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
21. NC_016458	Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
22. NW_019170454	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
23. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
24. NW_024467304	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
25. NW_024468980	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
26. NW_020291510	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_41, whole genome shotgun sequence
27. NW_014013673	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_76, whole genome shotgun sequence
28. NW_020290254	Acaromyces ingoldii strain MCA 4198 unplaced genomic scaffold FA10scaffold_8, whole genome shotgun sequence
29. NW_020291819	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_19, whole genome shotgun sequence
30. NW_026249852	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_3, whole genome shotgun sequence
31. NW_026249951	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_11, whole genome shotgun sequence
32. NW_024467869	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_11, whole genome shotgun sequence
33. NZ_CP035284	Paracoccus versutus strain UW1 chromosome, complete genome


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 16561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1022	CCM_02577	77	707	101.92644483362523	7.63e-252
input.path1.gene1023	CCM_02574	62	120	40.23904382470119	5.73e-29
input.path1.gene1024	CCM_02575	47	207	85.86956521739131	5.67e-64
input.path1.gene1025	CCM_02573	86	726	100.0	9.5e-264
input.path1.gene1027	CCM_02572	43	120	65.1685393258427	4.59e-30
input.path1.gene1028	CCM_02571	84	594	100.0	1.43e-214
input.path1.gene1030	CCM_02560	31	227	103.45394736842107	8.65e-64
input.path1.gene1032	CCM_02569	86	874	100.0	0.0
input.path1.gene1033	CCM_02568	59	794	87.59124087591242	5.17e-280
input.path1.gene1034	CCM_02566	78	458	94.09836065573771	3.78e-162
input.path1.gene1034	CCM_02559	38	164	70.16393442622952	8.9e-47
input.path1.gene1034	CCM_02561	35	151	75.40983606557377	1.01e-41
input.path1.gene1035	CCM_02562	76	792	34.746351633078525	2.97e-271
input.path1.gene1035	CCM_02560	44	361	34.88533703961084	1.82e-107
input.path1.gene1035	CCM_02565	49	278	25.920778318276582	2.93e-80
input.path1.gene1036	CCM_02561	82	472	99.64028776978418	3.57e-168
input.path1.gene1036	CCM_02559	43	202	78.77697841726618	8.52e-62
input.path1.gene1036	CCM_02566	38	169	76.61870503597122	3.78e-49
input.path1.gene1037	CCM_02560	67	588	70.22556390977444	2.37e-202
input.path1.gene1037	CCM_02562	44	316	67.66917293233082	1.26e-96
input.path1.gene1038	CCM_02559	44	218	177.19298245614036	1.64e-69
input.path1.gene1038	CCM_02566	36	71	49.122807017543856	8.57e-13
input.path1.gene1040	CCM_02558	79	953	104.29936305732484	0.0
input.path1.gene1041	CCM_02557	69	234	100.0	5.36e-77
input.path1.gene1042	CCM_02556	91	5254	99.10149750415972	0.0
input.path1.gene1043	CCM_02554	74	550	101.81451612903226	6.81e-191
input.path1.gene1044	CCM_02553	91	961	100.0	0.0



>>
2. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1030	CH63R_09680	39	156	45.723684210526315	1.86e-40
input.path1.gene1034	CH63R_09676	34	165	97.70491803278688	1.67e-46
input.path1.gene1034	CH63R_09679	37	162	75.40983606557377	6.21e-46
input.path1.gene1035	CH63R_09678	46	392	34.537873523280055	5.49e-119
input.path1.gene1035	CH63R_09680	65	333	17.581653926337733	2.87e-101
input.path1.gene1036	CH63R_09679	50	283	94.24460431654677	1.36e-93
input.path1.gene1036	CH63R_09676	40	200	105.39568345323742	1.41e-60
input.path1.gene1037	CH63R_09678	50	417	68.42105263157895	9.25e-136
input.path1.gene1037	CH63R_09680	54	142	20.75187969924812	2.94e-35
input.path1.gene1038	CH63R_09676	34	104	95.32163742690058	4.19e-25
input.path1.gene1040	CH63R_09677	57	681	107.80254777070064	4.62e-238



>>
3. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	CHGG_09921	48	452	92.0	2.1e-153
input.path1.gene1034	CHGG_09917	38	172	88.19672131147541	3.9e-50
input.path1.gene1034	CHGG_09919	41	94	32.459016393442624	1.54e-20
input.path1.gene1035	CHGG_09915	47	334	27.102154273801247	9.45e-101
input.path1.gene1035	CHGG_09918	44	317	30.71577484364142	1.63e-92
input.path1.gene1036	CHGG_09917	47	232	86.6906474820144	7.99e-74
input.path1.gene1036	CHGG_09919	54	105	28.41726618705036	2.09e-25
input.path1.gene1037	CHGG_09918	45	265	51.127819548872175	4.87e-78
input.path1.gene1037	CHGG_09915	42	232	53.984962406015036	1.76e-67
input.path1.gene1038	CHGG_09917	49	77	42.10526315789473	3.59e-15
input.path1.gene1040	CHGG_09916	40	384	95.54140127388536	5.95e-124



>>
4. NW_015440948
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	PAAG_00678	57	546	92.4	1.82e-190
input.path1.gene1034	PAAG_00683	43	209	76.39344262295083	2.66e-64
input.path1.gene1034	PAAG_00679	33	170	91.80327868852459	7.79e-49
input.path1.gene1035	PAAG_00676	52	508	34.25990271021543	3.16e-162
input.path1.gene1035	PAAG_00680	46	403	34.39888811674774	7.94e-123
input.path1.gene1036	PAAG_00679	46	220	91.00719424460432	7.67e-69
input.path1.gene1036	PAAG_00683	38	165	75.53956834532374	2.59e-47
input.path1.gene1037	PAAG_00680	47	387	67.06766917293233	5.32e-124
input.path1.gene1037	PAAG_00676	38	274	68.57142857142857	8.17e-81
input.path1.gene1038	PAAG_00679	38	115	88.30409356725146	9.25e-30
input.path1.gene1038	PAAG_00683	44	70	39.76608187134503	1.68e-12
input.path1.gene1040	PAAG_00684	48	565	109.39490445859872	9.76e-192



>>
5. NW_011371361
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	PADG_04154	58	550	92.4	3.92e-192
input.path1.gene1034	PADG_04150	43	204	76.39344262295083	4.61e-62
input.path1.gene1034	PADG_04153	33	166	90.1639344262295	1.7e-47
input.path1.gene1035	PADG_04156	52	512	34.25990271021543	1.54e-163
input.path1.gene1035	PADG_04152	46	398	34.39888811674774	1.14e-120
input.path1.gene1036	PADG_04153	45	217	91.00719424460432	1.23e-67
input.path1.gene1036	PADG_04150	37	161	75.53956834532374	5.53e-46
input.path1.gene1037	PADG_04152	47	384	67.06766917293233	1.68e-122
input.path1.gene1037	PADG_04156	38	271	68.57142857142857	1.64e-79
input.path1.gene1038	PADG_04153	37	116	90.05847953216374	6.59e-30
input.path1.gene1038	PADG_04150	43	67	39.76608187134503	2.16e-11
input.path1.gene1040	PADG_04149	49	584	108.5987261146497	1.31e-199



>>
6. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1026	LY89DRAFT_772252	33	119	87.95518207282913	8.54e-28
input.path1.gene1034	LY89DRAFT_772311	50	216	64.26229508196721	4.24e-68
input.path1.gene1034	LY89DRAFT_640989	41	186	72.1311475409836	4.02e-55
input.path1.gene1035	LY89DRAFT_716277	46	434	34.120917303683115	3.79e-134
input.path1.gene1036	LY89DRAFT_640989	44	224	94.24460431654677	3.18e-70
input.path1.gene1036	LY89DRAFT_772311	43	170	64.38848920863309	1.1e-50
input.path1.gene1037	LY89DRAFT_716277	40	290	67.81954887218045	6.63e-87
input.path1.gene1038	LY89DRAFT_640989	38	109	90.05847953216374	2.01e-27



>>
7. NW_026250024
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	F4822DRAFT_416758	58	551	92.2	5.54e-192
input.path1.gene1034	F4822DRAFT_416741	49	254	77.04918032786885	1.26e-81
input.path1.gene1034	F4822DRAFT_378185	36	181	79.34426229508198	4.5e-53
input.path1.gene1036	F4822DRAFT_378185	52	265	88.12949640287769	2.92e-86
input.path1.gene1036	F4822DRAFT_416741	37	188	89.92805755395683	2.79e-56
input.path1.gene1038	F4822DRAFT_378185	36	105	90.05847953216374	1.35e-25
input.path1.gene1038	F4822DRAFT_416741	31	72	60.81871345029239	3.38e-13



>>
8. NW_020290631
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_21, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	BP01DRAFT_343195	33	246	92.4	2.03e-73
input.path1.gene1032	BP01DRAFT_298901	32	234	92.0	5.14e-68
input.path1.gene1034	BP01DRAFT_392828	31	125	66.88524590163935	7.54e-32
input.path1.gene1036	BP01DRAFT_392828	34	144	88.48920863309353	3.27e-39
input.path1.gene1038	BP01DRAFT_392828	47	55	30.994152046783626	3.6e-07



>>
9. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1022	VFPPC_14136	57	401	79.6847635726795	8.56e-132
input.path1.gene1036	VFPPC_06964	32	80	54.67625899280576	3.58e-15
input.path1.gene1042	VFPPC_06970	70	4026	100.0332778702163	0.0
input.path1.gene1043	VFPPC_06973	58	425	105.64516129032258	1.54e-142



>>
10. NW_017263584
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1036	LY89DRAFT_768471	35	105	69.06474820143885	2.65e-25
input.path1.gene1042	LY89DRAFT_395347	58	3170	98.00332778702163	0.0



>>
11. NW_025953816
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_30, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	F4807DRAFT_436867	66	638	92.80000000000001	9.86e-227
input.path1.gene1036	F4807DRAFT_436993	31	103	64.74820143884892	4.76e-24



>>
12. NW_020291606
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	BO85DRAFT_470663	43	391	93.60000000000001	8.68e-130
input.path1.gene1034	BO85DRAFT_440758	34	137	85.24590163934425	3.35e-36



>>
13. NC_016460
Source: Thermothielavioides terrestris NRRL 8126 chromosome 4, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	THITE_121452	34	259	92.60000000000001	1.11e-77
input.path1.gene1034	THITE_2118255	37	58	21.9672131147541	1.76e-08



>>
14. NW_017263625
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_45, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	LY89DRAFT_769615	32	260	92.60000000000001	1.35e-78
input.path1.gene1034	LY89DRAFT_603510	34	56	23.934426229508198	2.07e-07



>>
15. NC_018217
Source: Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	MYCGRDRAFT_107914	32	211	93.2	2.35e-59
input.path1.gene1036	MYCGRDRAFT_25795	31	89	75.17985611510791	1.73e-18



>>
16. NW_017263585
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	LY89DRAFT_432171	32	229	91.0	1.25e-66
input.path1.gene1036	LY89DRAFT_778900	31	55	38.1294964028777	1.79e-06



>>
17. NC_049564
Source: Talaromyces rugulosus chromosome IV, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	TRUGW13939_07909	31	219	94.0	9.41e-64
input.path1.gene1038	TRUGW13939_07914	34	51	39.76608187134503	3.31e-06



>>
18. NC_064675
Source: Colletotrichum lupini chromosome 2, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1022	CLUP02_02797	52	371	80.38528896672504	6.1e-120
input.path1.gene1042	CLUP02_02793	64	3572	97.20465890183029	0.0
input.path1.gene1043	CLUP02_02790	50	324	104.43548387096774	7.59e-103



>>
19. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1022	CH63R_02145	52	367	80.56042031523643	2.25e-118
input.path1.gene1042	CH63R_02144	64	3585	98.16971713810317	0.0
input.path1.gene1043	CH63R_02142	48	287	106.0483870967742	4.66e-88



>>
20. NW_017263589
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1030	LY89DRAFT_683782	31	209	100.16447368421053	2.13e-57
input.path1.gene1032	LY89DRAFT_508641	49	479	91.8	3.91e-164
input.path1.gene1035	LY89DRAFT_683782	32	228	34.60736622654621	1.54e-61



>>
21. NC_016458
Source: Thermothielavioides terrestris NRRL 8126 chromosome 2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1030	THITE_33702	39	67	16.611842105263158	3.76e-11
input.path1.gene1035	THITE_2025173	32	166	30.090340514246005	1.45e-41
input.path1.gene1037	THITE_2025173	31	178	71.72932330827068	6.95e-47



>>
22. NW_019170454
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1042	ASPGLDRAFT_141033	49	2464	96.30615640599002	0.0
input.path1.gene1043	ASPGLDRAFT_712796	45	236	72.58064516129032	1.13e-69



>>
23. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1042	ACHE_60350A	48	2470	95.84026622296173	0.0
input.path1.gene1043	ACHE_60358S	46	224	70.76612903225806	5.21e-66



>>
24. NW_024467304
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1042	EURHEDRAFT_355495	48	2465	95.74043261231282	0.0
input.path1.gene1043	EURHEDRAFT_355577	45	226	71.57258064516128	3.72e-66



>>
25. NW_024468980
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1025	BO72DRAFT_492095	40	280	94.93975903614458	2.63e-88
input.path1.gene1032	BO72DRAFT_514124	44	424	94.0	2.79e-142



>>
26. NW_020291510
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_41, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1025	BO66DRAFT_379259	39	273	94.93975903614458	1.82e-85
input.path1.gene1032	BO66DRAFT_379284	45	426	93.4	4.45e-143



>>
27. NW_014013673
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_76, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1030	TRIVIDRAFT_192452	39	388	108.0592105263158	2.24e-125
input.path1.gene1032	TRIVIDRAFT_69975	34	268	91.8	6.64e-82



>>
28. NW_020290254
Source: Acaromyces ingoldii strain MCA 4198 unplaced genomic scaffold FA10scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	FA10DRAFT_289299	31	186	89.60000000000001	5.75e-51
input.path1.gene1044	FA10DRAFT_256574	47	414	95.55125725338492	8.65e-138



>>
29. NW_020291819
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_19, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1025	BO79DRAFT_174832	31	108	58.554216867469876	1.33e-23
input.path1.gene1032	BO79DRAFT_238309	39	345	94.6	8.07e-112



>>
30. NW_026249852
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	J4E90_002464	35	291	93.0	1.8e-90
input.path1.gene1033	J4E90_002450	32	96	30.170316301703163	1.38e-18



>>
31. NW_026249951
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	J4E86_007846	35	291	93.0	1.8e-90
input.path1.gene1033	J4E86_007860	32	96	30.170316301703163	1.73e-18



>>
32. NW_024467869
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1032	ASPSYDRAFT_158376	31	265	91.4	8.2e-81
input.path1.gene1044	ASPSYDRAFT_34369	34	94	34.4294003868472	4.63e-18



>>
33. NZ_CP035284
Source: Paracoccus versutus strain UW1 chromosome, complete genome
Type: NRP-metallophore,redox-cofactor
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1025	EQ718_RS07790	31	112	60.0	5.01e-25
input.path1.gene1041	EQ718_RS07635	47	57	34.51776649746193	3.14e-08

