ClusterBlast scores for AZHB01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	2567	7977	-		
input.path1.gene2	8453	9535	+		
input.path1.gene3	13365	13722	-		
input.path1.gene4	14945	18682	+		
input.path1.gene5	22734	25580	-		


Significant hits: 
1. NW_009276939	Verticillium dahliae VdLs.17 supercont1.19 genomic scaffold, whole genome shotgun sequence
2. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
3. NC_063022	Fulvia fulva chromosome 11, complete sequence
4. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
5. NW_026054679	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
6. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
7. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
8. NC_054391	Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
9. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
10. NW_026054577	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_34, whole genome shotgun sequence
11. NW_017253361	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_2, whole genome shotgun sequence
12. NW_026250018	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_3, whole genome shotgun sequence


Details:

>>
1. NW_009276939
Source: Verticillium dahliae VdLs.17 supercont1.19 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	VDAG_08188	33	302	46.085011185682326	4.64e-82
input.path1.gene3	VDAG_08190	67	144	100.0	1.09e-42
input.path1.gene4	VDAG_08191	50	1082	99.74747474747475	0.0



>>
2. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	TRUGW13939_06681	31	644	112.45339299030574	4.06e-195
input.path1.gene4	TRUGW13939_06676	38	668	88.2996632996633	6.45e-217



>>
3. NC_063022
Source: Fulvia fulva chromosome 11, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CLAFUR5_12895	31	474	93.73601789709173	1.26e-137
input.path1.gene4	CLAFUR5_12896	37	635	90.40404040404042	3.13e-202



>>
4. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FPOAC1_006151	37	428	50.03728560775541	1.29e-122
input.path1.gene4	FPOAC1_006137	37	650	93.35016835016835	2.32e-205



>>
5. NW_026054679
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	LOZ57_006305	36	389	49.29157345264728	6.38e-110
input.path1.gene4	LOZ57_006312	37	671	94.02356902356902	2.02e-216



>>
6. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FGSG_03747	37	426	50.03728560775541	5.05e-122
input.path1.gene4	FGSG_03735	36	588	93.0976430976431	9.35e-183



>>
7. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	UREG_01346	36	400	49.739000745712154	2.18e-113
input.path1.gene4	UREG_01338	37	555	77.60942760942761	6.5e-174



>>
8. NC_054391
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	DCS_06362	31	357	61.22296793437732	6.09e-99
input.path1.gene4	DCS_06361	35	593	90.993265993266	6.48e-187



>>
9. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	FVRRES_06752	34	426	60.178970917225946	6.78e-122
input.path1.gene4	FVRRES_06738	35	252	38.38383838383838	4.21e-66



>>
10. NW_026054577
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_34, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	F4813DRAFT_398744	35	349	49.06785980611484	2.22e-96
input.path1.gene4	F4813DRAFT_398747	36	172	24.747474747474747	8.94e-45



>>
11. NW_017253361
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CC84DRAFT_1235709	34	341	47.35272184936615	1.4e-100
input.path1.gene3	CC84DRAFT_1137773	84	176	100.0	2.66e-55



>>
12. NW_026250018
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	F4822DRAFT_426608	35	345	48.09843400447427	3.89e-98
input.path1.gene3	F4822DRAFT_394369	70	150	100.0	3.98e-45

