ClusterBlast scores for AZHB01000026.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene34	132513	133893	-		
input.path1.gene35	134562	137382	+		
input.path1.gene36	138432	138799	-		
input.path1.gene37	138991	140487	+		
input.path1.gene38	140793	141801	-		
input.path1.gene39	144653	146427	+		
input.path1.gene40	146867	149778	-		
input.path1.gene41	152465	155867	-		
input.path1.gene42	156626	159009	-		
input.path1.gene43	159681	163247	-		
input.path1.gene44	166152	167843	+		
input.path1.gene45	167933	168337	-		
input.path1.gene46	168937	171124	+		
input.path1.gene47	172554	173765	+		
input.path1.gene48	174163	175277	+		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NC_035792	Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
3. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
4. NW_014574699	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
5. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
6. NC_072840	Fusarium oxysporum Fo47 chromosome I, complete sequence
7. NW_011371366	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.9, whole genome shotgun sequence
8. NW_025091290	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_10, whole genome shotgun sequence
9. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
10. NW_024067568	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_04, whole genome shotgun sequence
11. NW_024467867	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_9, whole genome shotgun sequence
12. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
13. NW_020291840	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_40, whole genome shotgun sequence
14. NW_023336277	Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
15. NW_020292074	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_36, whole genome shotgun sequence
16. NW_020291596	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_6, whole genome shotgun sequence
17. NW_020292103	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
18. NC_054854	Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
19. NC_036435	Aspergillus oryzae RIB40 DNA, chromosome 1
20. NW_024468996	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_20, whole genome shotgun sequence
21. NC_054691	Aspergillus flavus NRRL3357 chromosome 1, complete sequence
22. NW_020291809	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_9, whole genome shotgun sequence
23. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
24. NW_020291591	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_1, whole genome shotgun sequence
25. NW_022985568	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_20, whole genome shotgun sequence
26. NW_022987231	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_20, whole genome shotgun sequence
27. NW_017263585	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_5, whole genome shotgun sequence
28. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
29. NZ_CP047020	Streptomyces broussonetiae strain T44 chromosome
30. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
31. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767 chromosome
32. NZ_CP116775	Pseudomonas sp. 273(2023) chromosome, complete genome
33. NZ_CP104727	Pseudomonas citronellolis strain G5.80 chromosome, complete genome
34. NZ_CP101752	Pseudomonas citronellolis strain C12 chromosome, complete genome
35. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
36. NZ_BGPP01000003	Pseudomonas citronellolis strain LA18T, whole genome shotgun sequence
37. NW_020291814	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_14, whole genome shotgun sequence
38. NW_020292049	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_11, whole genome shotgun sequence


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	CCM_08735	66	1158	104.47284345047922	0.0
input.path1.gene39	CCM_08733	82	850	99.41747572815534	4.19e-310
input.path1.gene40	CCM_08732	55	562	86.02520045819016	2.32e-186
input.path1.gene41	CCM_08730	73	1543	102.45338567222768	0.0
input.path1.gene42	CCM_08729	66	736	83.19209039548022	2.66e-257
input.path1.gene47	CCM_08728	83	667	100.51813471502591	6.58e-242
input.path1.gene48	CCM_08727	71	338	73.6024844720497	3.79e-114



>>
2. NC_035792
Source: Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	VFPPC_04182	41	787	104.41609421000982	6.1e-269
input.path1.gene46	VFPPC_04176	51	288	51.55642023346303	3.38e-92



>>
3. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	MAA_03317	42	776	103.14033366045143	1.73e-264
input.path1.gene46	MAA_03314	49	280	51.55642023346303	8.7e-89



>>
4. NW_014574699
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	MBR_08787	41	770	103.43473994111874	3.09e-262
input.path1.gene46	MBR_08784	49	279	51.55642023346303	1.23e-88



>>
5. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	G4B84_010564	37	659	103.72914622178607	1.85e-219
input.path1.gene47	G4B84_010537	45	308	93.00518134715026	7.43e-100



>>
6. NC_072840
Source: Fusarium oxysporum Fo47 chromosome I, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	FOBC_00663	37	707	102.55152109911678	1.51e-237
input.path1.gene43	FOBC_00656	31	237	74.91349480968859	3.16e-69



>>
7. NW_011371366
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene39	PADG_06757	48	457	93.39805825242719	3.81e-155
input.path1.gene41	PADG_06784	31	466	104.31795878312072	2.09e-145



>>
8. NW_025091290
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	Asppvi_001815	31	285	72.4174653887114	2.83e-79
input.path1.gene41	Asppvi_001803	31	483	104.61236506378803	1.41e-151



>>
9. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	APUU_41660A	32	503	104.21982335623159	1.46e-159
input.path1.gene43	APUU_41648A	32	235	71.45328719723183	1.49e-68



>>
10. NW_024067568
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_04, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene39	LCP9604111_2869	31	171	107.96116504854369	8.62e-44
input.path1.gene41	LCP9604111_2871	33	540	103.53287536800786	1.03e-173



>>
11. NW_024467867
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	ASPSYDRAFT_1182446	32	467	104.21982335623159	6.43e-146
input.path1.gene43	ASPSYDRAFT_91969	33	238	71.62629757785467	2e-69



>>
12. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	AKAW2_10462S	31	417	106.47693817468107	2.23e-126
input.path1.gene43	AKAW2_10455S	31	213	71.280276816609	4.41e-60



>>
13. NW_020291840
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_40, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	BO79DRAFT_275549	34	528	104.41609421000982	9.57e-169
input.path1.gene48	BO79DRAFT_275533	32	99	72.36024844720497	1.73e-21



>>
14. NW_023336277
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	AtWU_01285	34	519	104.41609421000982	2.32e-165
input.path1.gene48	AtWU_01272	33	98	72.04968944099379	3.28e-21



>>
15. NW_020292074
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_36, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	BO88DRAFT_475745	34	526	104.41609421000982	3.71e-168
input.path1.gene48	BO88DRAFT_375707	33	90	68.32298136645963	3.54e-18



>>
16. NW_020291596
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_6, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	BO85DRAFT_467967	34	521	104.41609421000982	4.26e-166
input.path1.gene48	BO85DRAFT_448269	33	93	73.29192546583852	2.06e-19



>>
17. NW_020292103
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	BO80DRAFT_373770	33	514	103.53287536800786	8.66e-164
input.path1.gene48	BO80DRAFT_452105	31	99	71.11801242236024	2.35e-21



>>
18. NC_054854
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	AKAW2_61316A	33	520	106.28066732090285	9.75e-166
input.path1.gene48	AKAW2_61329S	33	92	73.29192546583852	7.31e-19



>>
19. NC_036435
Source: Aspergillus oryzae RIB40 DNA, chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	AO090005000688	32	456	105.29931305201177	2.71e-141
input.path1.gene43	AO090005000693	31	72	32.00692041522492	3.21e-11



>>
20. NW_024468996
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_20, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	BO72DRAFT_508630	31	292	82.23748773307163	1.31e-80
input.path1.gene43	BO72DRAFT_376754	31	225	76.12456747404845	1.25e-64



>>
21. NC_054691
Source: Aspergillus flavus NRRL3357 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	G4B84_001434	32	424	100.0	8.9e-130
input.path1.gene43	G4B84_001428	31	72	32.00692041522492	3.21e-11



>>
22. NW_020291809
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	BO79DRAFT_142812	32	120	32.09028459273798	4.71e-25
input.path1.gene43	BO79DRAFT_281068	32	225	71.10726643598616	1.57e-64



>>
23. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	AtWU_03579	31	115	31.599607458292446	9.35e-24
input.path1.gene43	AtWU_03586	32	227	71.10726643598616	3.94e-65



>>
24. NW_020291591
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	BO85DRAFT_361113	31	114	31.599607458292446	3.62e-23
input.path1.gene43	BO85DRAFT_411384	32	224	71.10726643598616	2.91e-64



>>
25. NW_022985568
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_20, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	EJ05DRAFT_470357	52	649	73.9084132055378	3.25e-216
input.path1.gene48	EJ05DRAFT_514991	36	131	77.01863354037268	1.69e-33



>>
26. NW_022987231
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_20, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene39	BU26DRAFT_161420	36	255	100.7766990291262	7.11e-76
input.path1.gene43	BU26DRAFT_571125	32	202	72.83737024221453	1.37e-55



>>
27. NW_017263585
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	LY89DRAFT_770640	41	93	40.43583535108959	2.36e-18
input.path1.gene43	LY89DRAFT_694858	32	240	71.62629757785467	2.94e-70



>>
28. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: T1PKS,amglyccycl,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS49770	SHL15_RS49770	355016	355153	+	IS256_family_transposase
SHL15_RS49775	SHL15_RS49775	369875	369958	-	IS5/IS1182_family_transposase
SHL15_RS39540	SHL15_RS39540	383391	384190	-	IS5_family_transposase
SHL15_RS49795	SHL15_RS49795	423035	423127	-	IS5/IS1182_family_transposase
SHL15_RS52770	SHL15_RS52770	427841	427933	-	glyoxalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	SHL15_RS39625	36	231	80.27613412228797	5.45e-68
input.path1.gene48	SHL15_RS39485	33	77	79.19254658385093	1.25e-13



>>
29. NZ_CP047020
Source: Streptomyces broussonetiae strain T44 chromosome
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS41180	GQF42_RS41180	9046892	9047128	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	GQF42_RS41300	35	229	84.02366863905326	1.08e-66
input.path1.gene46	GQF42_RS41240	38	64	19.64980544747082	6.46e-09



>>
30. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene42	AO090001000275	33	125	33.33333333333333	6.64e-28
input.path1.gene48	AO090001000261	38	127	63.66459627329193	3.57e-32



>>
31. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248.0

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS05255	GYK45_RS05255	1168597	1169876	+	YeeE/YedE_family_protein
GYK45_RS49170	GYK45_RS49170	1188059	1189918	-	acyltransferase_domain-containing_protein
GYK45_RS51535	GYK45_RS51535	1211820	1236643	-	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS49215	GYK45_RS49215	1273117	1275066	-	zinc-binding_dehydrogenase
GYK45_RS05340	GYK45_RS05340	1275033	1283369	-	type_I_polyketide_synthase
GYK45_RS05370	GYK45_RS05370	1290658	1290975	-	IS5_family_transposase
GYK45_RS05375	GYK45_RS05375	1291103	1292000	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	GYK45_RS49160	43	181	49.70414201183432	1.55e-50
input.path1.gene46	GYK45_RS05275	34	67	20.622568093385212	3.86e-10



>>
32. NZ_CP116775
Source: Pseudomonas sp. 273(2023) chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 155.0

Table of genes, locations, strands and annotations of subject cluster:
PKO50_RS16020	PKO50_RS16020	3462517	3463281	-	chorismate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene46	PKO50_RS16100	34	63	23.151750972762645	1.19e-08
input.path1.gene48	PKO50_RS15955	32	92	73.29192546583852	6.29e-19



>>
33. NZ_CP104727
Source: Pseudomonas citronellolis strain G5.80 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene46	N5P21_RS15685	33	59	22.957198443579767	3.83e-07
input.path1.gene48	N5P21_RS15835	31	92	73.91304347826086	6.29e-19



>>
34. NZ_CP101752
Source: Pseudomonas citronellolis strain C12 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 150.0

Table of genes, locations, strands and annotations of subject cluster:
NOX82_RS16925	NOX82_RS16925	3839119	3840177	+	DUF3396_domain-containing_protein
NOX82_RS16990	NOX82_RS16990	3851842	3855717	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene46	NOX82_RS17050	33	56	22.56809338521401	2.16e-06
input.path1.gene48	NOX82_RS16895	32	94	73.91304347826086	9.47e-20



>>
35. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 149.0

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43965	BFF78_RS43965	8215493	8216041	-	thioredoxin_reductase
BFF78_RS48585	BFF78_RS48585	8223879	8224159	+	amidohydrolase
BFF78_RS49120	BFF78_RS49120	8254336	8254479	-	helix-turn-helix_transcriptional_regulator
BFF78_RS48595	BFF78_RS48595	8277340	8277477	+	TerC_family_protein
BFF78_RS44995	BFF78_RS44995	8289739	8289825	-	translation_initiation_factor_IF-1
BFF78_RS35940	BFF78_RS35940	8289929	8290725	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene46	BFF78_RS35685	36	59	19.64980544747082	2.17e-07
input.path1.gene48	BFF78_RS35780	32	90	79.5031055900621	2.83e-18



>>
36. NZ_BGPP01000003
Source: Pseudomonas citronellolis strain LA18T, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene46	PCLA_RS09095	33	56	22.56809338521401	2.16e-06
input.path1.gene48	PCLA_RS09245	31	92	73.91304347826086	6.29e-19



>>
37. NW_020291814
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_14, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	BO79DRAFT_228047	37	82	29.297820823244553	1.32e-14
input.path1.gene48	BO79DRAFT_146806	36	65	36.95652173913043	7.53e-11



>>
38. NW_020292049
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_11, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	BO88DRAFT_41003	37	82	29.297820823244553	9.86e-15
input.path1.gene48	BO88DRAFT_487857	36	62	32.298136645962735	1.17e-09

