ClusterBlast scores for AZHB01000089.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene2	1091	5750	+		
input.path1.gene3	6161	9213	+		
input.path1.gene4	9325	11463	-		
input.path1.gene5	15192	17565	-		
input.path1.gene6	20732	23383	+		
input.path1.gene7	23996	25626	-		


Significant hits: 
1. NW_025408667	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
2. NZ_AP018195	Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
3. NW_001809795	Meyerozyma guilliermondii ATCC 6260 scaffold_6 genomic scaffold, whole genome shotgun sequence
4. NW_024468977	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_1, whole genome shotgun sequence
5. NZ_CP017708	Moorena producens JHB chromosome, complete genome
6. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
7. NZ_BDUC01000003	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
8. NZ_JAIHBQ010000001	Streptomyces lateritius strain Z1-26 tig00001, whole genome shotgun sequence
9. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
10. NZ_JAEVFI010000001	Streptomyces sp. JJ66 scaffold1_size460382, whole genome shotgun sequence
11. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
12. NZ_CP097480	Chroococcidiopsis sp. CCNUC1 chromosome, complete genome
13. NZ_CP116936	Micromonospora sp. LH3U1 chromosome, complete genome
14. NZ_BOSM01000002	Paenibacillus woosongensis strain J15TS10 sequence02, whole genome shotgun sequence
15. NC_007645	Hahella chejuensis KCTC 2396, complete sequence
16. NC_015690	Paenibacillus mucilaginosus KNP414, complete sequence
17. NC_016935	Paenibacillus mucilaginosus 3016, complete sequence
18. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
19. NZ_CP061913	Dactylosporangium vinaceum strain NRRL B-16297 chromosome, complete genome
20. NW_022985024	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_17, whole genome shotgun sequence


Details:

>>
1. NW_025408667
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	HRG_01231	35	177	84.78260869565217	5.91e-47
input.path1.gene6	HRG_01232	67	1097	102.5703794369645	0.0



>>
2. NZ_AP018195
Source: Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS37910	CA739_RS37910	326752	326898	-	hypothetical_protein
CA739_RS37925	CA739_RS37925	329902	330363	-	MvdC_family_ATP-grasp_ribosomal_peptide_maturase
CA739_RS37935	CA739_RS37935	331498	331770	-	ABC_transporter
CA739_RS37975	CA739_RS37975	336522	336623	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CA739_RS37715	37	127	60.86956521739131	2.98e-30
input.path1.gene6	CA739_RS38045	31	266	81.15055079559363	1.89e-72
input.path1.gene6	CA739_RS37870	31	263	79.80416156670746	2.29e-71
input.path1.gene6	CA739_RS37840	31	261	79.80416156670746	8.35e-71
input.path1.gene6	CA739_RS37815	31	252	83.5985312117503	6.55e-68



>>
3. NW_001809795
Source: Meyerozyma guilliermondii ATCC 6260 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	PGUG_04757	33	177	95.92391304347827	6.32e-47
input.path1.gene4	PGUG_04769	34	108	64.94565217391305	1.86e-23
input.path1.gene6	PGUG_04759	48	730	105.50795593635252	1.82e-245



>>
4. NW_024468977
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BO72DRAFT_366376	33	104	61.41304347826087	3.13e-22
input.path1.gene6	BO72DRAFT_419036	53	848	104.28396572827417	4.06e-292



>>
5. NZ_CP017708
Source: Moorena producens JHB chromosome, complete genome
Type: NRPS,lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS01500	BJP36_RS01500	341263	342523	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	BJP36_RS01255	33	128	62.22826086956522	2.09e-30
input.path1.gene4	BJP36_RS01275	33	124	70.92391304347827	1.11e-28
input.path1.gene6	BJP36_RS01420	35	359	83.96572827417381	6.93e-104
input.path1.gene6	BJP36_RS01440	31	267	79.92656058751531	7.43e-73



>>
6. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CDC39_RS08685	32	112	60.86956521739131	5.75e-25
input.path1.gene6	CDC39_RS08585	32	278	80.41615667074663	1.39e-76
input.path1.gene6	CDC39_RS08400	31	278	79.80416156670746	1.78e-76



>>
7. NZ_BDUC01000003
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514.0

Table of genes, locations, strands and annotations of subject cluster:
CDC34_RS16765	CDC34_RS16765	1003509	1004069	+	general_stress_protein
CDC34_RS40385	CDC34_RS40385	1004674	1004806	-	cyanophycinase
CDC34_RS16825	CDC34_RS16825	1012344	1013801	-	GTPase_HflX
CDC34_RS16830	CDC34_RS16830	1013810	1013911	-	NAD-dependent_epimerase/dehydratase_family_protein
CDC34_RS16910	CDC34_RS16910	1043459	1043749	+	Uma2_family_endonuclease
CDC34_RS16925	CDC34_RS16925	1046428	1046958	+	IS4_family_transposase
CDC34_RS40400	CDC34_RS40400	1052565	1052729	-	glycosyl_transferase
CDC34_RS16950	CDC34_RS16950	1052738	1053460	+	ATP-binding_cassette_domain-containing_protein
CDC34_RS40410	CDC34_RS40410	1066061	1067023	-	chlorophyll_a/b_binding_light-harvesting_protein
CDC34_RS40415	CDC34_RS40415	1077315	1077722	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CDC34_RS16950	37	124	54.347826086956516	2.61e-31
input.path1.gene6	CDC34_RS16855	37	390	81.27294981640148	9.33e-115



>>
8. NZ_JAIHBQ010000001
Source: Streptomyces lateritius strain Z1-26 tig00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	K4902_RS17105	32	98	58.69565217391305	5.62e-20
input.path1.gene6	K4902_RS17040	34	349	86.04651162790698	1.42e-100



>>
9. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS32130	CA739_RS32130	7674647	7674943	+	gluconolaconase
CA739_RS32140	CA739_RS32140	7676166	7676355	+	hypothetical_protein
CA739_RS32145	CA739_RS32145	7676403	7677110	+	gluconolaconase
CA739_RS32165	CA739_RS32165	7680931	7681185	+	dienelactone_hydrolase
CA739_RS32175	CA739_RS32175	7682535	7683017	+	dienelactone_hydrolase
CA739_RS32325	CA739_RS32325	7744088	7744567	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CA739_RS32115	37	129	57.88043478260869	7.99e-31
input.path1.gene6	CA739_RS32230	31	279	81.7625458996328	8.6e-77



>>
10. NZ_JAEVFI010000001
Source: Streptomyces sp. JJ66 scaffold1_size460382, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:
JJV70_RS00980	JJV70_RS00980	217186	218406	+	acetyl-CoA_C-acyltransferase
JJV70_RS01190	JJV70_RS01190	287067	287774	+	amino_acid_racemase
JJV70_RS01200	JJV70_RS01200	288781	289002	+	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	JJV70_RS01140	35	124	64.40217391304348	6.42e-29
input.path1.gene6	JJV70_RS01120	31	265	87.51529987760098	1.04e-72



>>
11. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: NRPS,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	CA734_RS25795	35	128	61.141304347826086	2.37e-30
input.path1.gene6	CA734_RS25845	31	252	80.2937576499388	1.72e-68



>>
12. NZ_CP097480
Source: Chroococcidiopsis sp. CCNUC1 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:
M5J74_RS19385	M5J74_RS19385	4155682	4156459	-	IS630_family_transposase
M5J74_RS19810	M5J74_RS19810	4317043	4318199	-	IS630_family_transposase
M5J74_RS19815	M5J74_RS19815	4318281	4318644	+	IS4_family_transposase
M5J74_RS19835	M5J74_RS19835	4322102	4322935	+	AMIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	M5J74_RS19415	32	124	70.92391304347827	8.19e-29
input.path1.gene6	M5J74_RS19545	31	256	80.78335373317015	3.23e-69



>>
13. NZ_CP116936
Source: Micromonospora sp. LH3U1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:
PCA76_RS04710	PCA76_RS04710	991284	996178	-	permease
PCA76_RS04750	PCA76_RS04750	1013803	1017624	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	PCA76_RS04745	37	151	60.05434782608695	4.2e-38
input.path1.gene6	PCA76_RS04750	31	220	78.94736842105263	1.93e-57



>>
14. NZ_BOSM01000002
Source: Paenibacillus woosongensis strain J15TS10 sequence02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	KJS60_RS06760	31	95	54.61956521739131	3.96e-19
input.path1.gene6	KJS60_RS06715	31	259	76.86658506731946	4.61e-71



>>
15. NC_007645
Source: Hahella chejuensis KCTC 2396, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	HCH_RS09255	33	116	58.96739130434783	1.9e-26
input.path1.gene6	HCH_RS32220	31	230	76.49938800489596	9.87e-61



>>
16. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:
KNP414_RS23195	KNP414_RS23195	5655536	5668180	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	KNP414_RS23205	32	96	56.52173913043478	3.06e-19
input.path1.gene6	KNP414_RS23195	31	246	79.31456548347613	1.08e-65



>>
17. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS22285	PM3016_RS22285	5463890	5466260	-	DUF5682_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	PM3016_RS22265	32	96	56.52173913043478	3.06e-19
input.path1.gene6	PM3016_RS22255	31	246	79.31456548347613	6.19e-66



>>
18. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	B2K_RS22725	32	96	56.52173913043478	3.06e-19
input.path1.gene6	B2K_RS22715	31	246	79.31456548347613	6.19e-66



>>
19. NZ_CP061913
Source: Dactylosporangium vinaceum strain NRRL B-16297 chromosome, complete genome
Type: LAP,NRPS,T1PKS,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:
Dvina_RS40990	Dvina_RS40990	9164429	9164614	+	cold_shock_domain-containing_protein
Dvina_RS40995	Dvina_RS40995	9164663	9164854	+	cold_shock_domain-containing_protein
Dvina_RS41000	Dvina_RS41000	9164870	9165094	+	cold_shock_domain-containing_protein
Dvina_RS54825	Dvina_RS54825	9180608	9180724	-	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	Dvina_RS40890	35	113	61.95652173913043	4.09e-25
input.path1.gene6	Dvina_RS41095	31	222	73.56181150550796	5.74e-58



>>
20. NW_022985024
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_17, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	P153DRAFT_359639	35	101	24.446680080482896	7.8e-20
input.path1.gene4	P153DRAFT_407896	33	165	80.97826086956522	1.04e-42

