ClusterBlast scores for JADWOS010000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene401	1616937	1617327	-		
input.path1.gene402	1618722	1619305	-		
input.path1.gene403	1619587	1623686	+		
input.path1.gene404	1624290	1626728	-		
input.path1.gene405	1628083	1628456	-		
input.path1.gene406	1632267	1635999	-		
input.path1.gene407	1636638	1641381	+		
input.path1.gene408	1642148	1644711	+		
input.path1.gene409	1645046	1645751	-		
input.path1.gene410	1647141	1647635	+		
input.path1.gene411	1648248	1648944	-		
input.path1.gene412	1649736	1649981	+		
input.path1.gene413	1652057	1659956	+		


Significant hits: 


Details: