ClusterBlast scores for JADWOS010000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene494	2954039	2955071	-		
input.path1.gene495	2957274	2960845	+		
input.path1.gene496	2960913	2964157	-		
input.path1.gene497	2966110	2967706	+		
input.path1.gene498	2968495	2969518	+		
input.path1.gene499	2969524	2973051	-		
input.path1.gene500	2973845	2974203	+		
input.path1.gene501	2974417	2975270	+		
input.path1.gene502	2976774	2978419	+		
input.path1.gene503	2978993	2979567	-		
input.path1.gene504	2982427	2983293	-		


Significant hits: 


Details: