ClusterBlast scores for JADWOS010000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene405	2013225	2018600	-		
input.path1.gene406	2020633	2022195	+		
input.path1.gene407	2023779	2024924	-		
input.path1.gene408	2026705	2027445	-		
input.path1.gene409	2029192	2030871	-		
input.path1.gene410	2031688	2035686	+		
input.path1.gene411	2036788	2037248	+		
input.path1.gene412	2038411	2044297	+		
input.path1.gene413	2045465	2051301	+		
input.path1.gene414	2053110	2053801	-		
input.path1.gene415	2053951	2055998	+		
input.path1.gene416	2056755	2057875	+		
input.path1.gene417	2058553	2061817	-		


Significant hits: 


Details: