ClusterBlast scores for JADWOS010000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene478	1917576	1918529	+		
input.path1.gene479	1919371	1919776	-		
input.path1.gene480	1921444	1922420	+		
input.path1.gene481	1923129	1924767	+		
input.path1.gene482	1929436	1930066	-		
input.path1.gene483	1931178	1937961	+		
input.path1.gene484	1938396	1939897	-		
input.path1.gene485	1940737	1942870	-		
input.path1.gene486	1944707	1946727	+		
input.path1.gene487	1946912	1947867	-		
input.path1.gene488	1949831	1953244	+		
input.path1.gene489	1954511	1955722	+		


Significant hits: 


Details: