ClusterBlast scores for JADWOS010000011.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene77	435803	437173	+		
input.path1.gene78	440598	441806	-		
input.path1.gene79	442193	442774	+		
input.path1.gene80	450390	451150	-		
input.path1.gene81	452500	452930	-		
input.path1.gene82	454033	454969	-		
input.path1.gene83	456280	456629	+		
input.path1.gene84	456880	457679	-		
input.path1.gene85	457944	458730	+		
input.path1.gene86	459631	461743	+		
input.path1.gene87	462811	465481	+		
input.path1.gene88	466999	468736	+		


Significant hits: 


Details: