ClusterBlast scores for JADWOS010000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene19	145283	145667	-		
input.path1.gene20	146580	147909	+		
input.path1.gene21	148991	151103	+		
input.path1.gene22	151227	151649	-		
input.path1.gene23	153464	158950	+		
input.path1.gene24	160097	162388	-		
input.path1.gene25	163108	167130	+		
input.path1.gene26	168750	171411	-		
input.path1.gene27	174714	177293	-		
input.path1.gene28	177749	181114	-		
input.path1.gene29	181960	183452	+		
input.path1.gene30	184714	185786	+		
input.path1.gene31	186544	186846	-		


Significant hits: 


Details: