ClusterBlast scores for JADWOS010000014.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene113	423447	425223	+		
input.path1.gene114	429341	432151	+		
input.path1.gene115	432600	436007	+		
input.path1.gene116	436141	437902	-		
input.path1.gene117	438928	439426	-		
input.path1.gene118	442883	443966	+		
input.path1.gene119	444462	445428	-		
input.path1.gene120	448668	448980	+		
input.path1.gene121	454176	454299	+		
input.path1.gene122	460595	461885	-		
input.path1.gene123	463967	464404	-		
input.path1.gene124	465133	465595	+		
input.path1.gene125	466881	467509	-		


Significant hits: 


Details: