ClusterBlast scores for JADWOS010000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene116	680182	681676	+		
input.path1.gene117	683163	685342	+		
input.path1.gene118	686216	688838	+		
input.path1.gene119	689701	690476	-		
input.path1.gene120	690522	692311	-		
input.path1.gene121	692874	693856	-		
input.path1.gene122	698293	701585	-		
input.path1.gene123	704072	705051	+		
input.path1.gene124	705157	706256	-		
input.path1.gene125	707830	709544	+		
input.path1.gene126	709748	710933	-		
input.path1.gene127	712471	712644	+		


Significant hits: 


Details: