ClusterBlast scores for JADWOS010000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene29	503900	504127	+		
input.path1.gene30	517732	518347	+		
input.path1.gene31	520543	521170	-		
input.path1.gene32	521710	525429	+		
input.path1.gene33	526482	526748	-		
input.path1.gene34	527395	529823	-		
input.path1.gene35	532352	532485	+		
input.path1.gene36	534139	536403	-		
input.path1.gene37	536544	537606	+		
input.path1.gene38	537826	540691	-		
input.path1.gene39	541339	542624	+		


Significant hits: 


Details: