ClusterBlast scores for JADWOS010000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene130	762394	764554	+		
input.path1.gene131	765669	766815	-		
input.path1.gene132	767871	768810	-		
input.path1.gene133	772797	773973	+		
input.path1.gene134	774471	776418	-		
input.path1.gene135	777630	778783	+		
input.path1.gene136	779088	784898	-		
input.path1.gene137	786106	787901	+		
input.path1.gene138	789132	789882	-		
input.path1.gene139	791505	792164	-		
input.path1.gene140	792880	793235	+		
input.path1.gene141	795072	796021	-		


Significant hits: 


Details: