ClusterBlast scores for JADWOS010000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene579	2373668	2374615	+		
input.path1.gene580	2374669	2377376	-		
input.path1.gene581	2378271	2379328	-		
input.path1.gene582	2380731	2382675	+		
input.path1.gene583	2383188	2384874	+		
input.path1.gene584	2385316	2387762	-		
input.path1.gene585	2388049	2389505	+		
input.path1.gene586	2389514	2396641	-		
input.path1.gene587	2398098	2398705	+		


Significant hits: 


Details: