ClusterBlast scores for JADWOS010000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene511	2589810	2590614	+		
input.path1.gene512	2591409	2593041	+		
input.path1.gene513	2593187	2593732	-		
input.path1.gene514	2594689	2598596	+		
input.path1.gene515	2599463	2602355	+		
input.path1.gene516	2602677	2608016	-		
input.path1.gene517	2611852	2612165	-		
input.path1.gene518	2613694	2614804	+		
input.path1.gene519	2615906	2616764	+		
input.path1.gene520	2617640	2618763	-		
input.path1.gene521	2620241	2621783	+		
input.path1.gene522	2621916	2622606	-		
input.path1.gene523	2623072	2625349	+		
input.path1.gene524	2637203	2637991	-		


Significant hits: 


Details: