
scaffold_2	GeneMark	gene	2089	3024	.	-	.	ID=gene.2217_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	2089	3024	.	-	.	ID=model.2217_t;Parent=gene.2217_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	2781	3024	.	-	.	ID=model.2217_t.exon1;Parent=model.2217_t
scaffold_2	GeneMark	CDS	2781	3024	.	-	.	ID=cds.model.2217_t;Parent=model.2217_t
scaffold_2	GeneMark	exon	2631	2723	.	-	.	ID=model.2217_t.exon2;Parent=model.2217_t
scaffold_2	GeneMark	CDS	2631	2723	.	-	.	ID=cds.model.2217_t;Parent=model.2217_t
scaffold_2	GeneMark	exon	2441	2568	.	-	.	ID=model.2217_t.exon3;Parent=model.2217_t
scaffold_2	GeneMark	CDS	2441	2568	.	-	.	ID=cds.model.2217_t;Parent=model.2217_t
scaffold_2	GeneMark	exon	2089	2367	.	-	.	ID=model.2217_t.exon4;Parent=model.2217_t
scaffold_2	GeneMark	CDS	2089	2367	.	-	.	ID=cds.model.2217_t;Parent=model.2217_t

scaffold_2	snap	gene	3649	4205	.	-	.	ID=scaffold_2-snap.301;
scaffold_2	snap	mRNA	3649	4205	.	-	.	ID=scaffold_2-snap.301-T1;Parent=scaffold_2-snap.301;product=[];
scaffold_2	snap	exon	4199	4205	.	-	.	ID=scaffold_2-snap.301-T1.exon1;Parent=scaffold_2-snap.301-T1;
scaffold_2	snap	exon	3649	4151	.	-	.	ID=scaffold_2-snap.301-T1.exon2;Parent=scaffold_2-snap.301-T1;
scaffold_2	snap	CDS	4199	4205	.	-	0	ID=scaffold_2-snap.301-T1.cds;Parent=scaffold_2-snap.301-T1;
scaffold_2	snap	CDS	3649	4151	.	-	2	ID=scaffold_2-snap.301-T1.cds;Parent=scaffold_2-snap.301-T1;

scaffold_2	GlimmerHMM	gene	3649	4540	.	-	.	ID=glimmerG_2199;Alias=scaffold_2.path1.gene363;
scaffold_2	GlimmerHMM	mRNA	3649	4540	.	-	.	ID=glimmerT_2199-T1;Parent=glimmerG_2199;Alias=scaffold_2.path1.gene363;
scaffold_2	GlimmerHMM	exon	3649	4250	.	-	.	ID=glimmerT_2199-T1.exon1;Parent=glimmerT_2199-T1;
scaffold_2	GlimmerHMM	CDS	3649	4250	.	-	2	ID=glimmerT_2199-T1.cds;Parent=glimmerT_2199-T1;
scaffold_2	GlimmerHMM	exon	4435	4540	.	-	.	ID=glimmerT_2199-T1.exon2;Parent=glimmerT_2199-T1;
scaffold_2	GlimmerHMM	CDS	4435	4540	.	-	0	ID=glimmerT_2199-T1.cds;Parent=glimmerT_2199-T1;

scaffold_2	GeneMark	gene	3649	3990	.	-	.	ID=gene.2218_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	3649	3990	.	-	.	ID=model.2218_t;Parent=gene.2218_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	3649	3990	.	-	.	ID=model.2218_t.exon1;Parent=model.2218_t
scaffold_2	GeneMark	CDS	3649	3990	.	-	.	ID=cds.model.2218_t;Parent=model.2218_t

scaffold_2	Augustus	gene	3649	3990	.	-	.	ID=gene.g1886.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	3649	3990	.	-	.	ID=model.g1886.t1;Parent=gene.g1886.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	3649	3990	.	-	.	ID=model.g1886.t1.exon1;Parent=model.g1886.t1
scaffold_2	Augustus	CDS	3649	3990	.	-	.	ID=cds.model.g1886.t1;Parent=model.g1886.t1

scaffold_2	snap	gene	5182	5632	.	+	.	ID=scaffold_2-snap.302;
scaffold_2	snap	mRNA	5182	5632	.	+	.	ID=scaffold_2-snap.302-T1;Parent=scaffold_2-snap.302;product=[];
scaffold_2	snap	exon	5182	5188	.	+	.	ID=scaffold_2-snap.302-T1.exon1;Parent=scaffold_2-snap.302-T1;
scaffold_2	snap	exon	5325	5632	.	+	.	ID=scaffold_2-snap.302-T1.exon2;Parent=scaffold_2-snap.302-T1;
scaffold_2	snap	CDS	5182	5188	.	+	0	ID=scaffold_2-snap.302-T1.cds;Parent=scaffold_2-snap.302-T1;
scaffold_2	snap	CDS	5325	5632	.	+	2	ID=scaffold_2-snap.302-T1.cds;Parent=scaffold_2-snap.302-T1;

scaffold_2	GlimmerHMM	gene	5182	5632	.	+	.	ID=glimmerG_2200;Alias=scaffold_2.path1.gene364;
scaffold_2	GlimmerHMM	mRNA	5182	5632	.	+	.	ID=glimmerT_2200-T1;Parent=glimmerG_2200;Alias=scaffold_2.path1.gene364;
scaffold_2	GlimmerHMM	exon	5182	5188	.	+	.	ID=glimmerT_2200-T1.exon1;Parent=glimmerT_2200-T1;
scaffold_2	GlimmerHMM	CDS	5182	5188	.	+	0	ID=glimmerT_2200-T1.cds;Parent=glimmerT_2200-T1;
scaffold_2	GlimmerHMM	exon	5325	5632	.	+	.	ID=glimmerT_2200-T1.exon2;Parent=glimmerT_2200-T1;
scaffold_2	GlimmerHMM	CDS	5325	5632	.	+	2	ID=glimmerT_2200-T1.cds;Parent=glimmerT_2200-T1;

scaffold_2	GeneMark	gene	5182	5632	.	+	.	ID=gene.2219_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	5182	5632	.	+	.	ID=model.2219_t;Parent=gene.2219_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	5182	5247	.	+	.	ID=model.2219_t.exon1;Parent=model.2219_t
scaffold_2	GeneMark	CDS	5182	5247	.	+	.	ID=cds.model.2219_t;Parent=model.2219_t
scaffold_2	GeneMark	exon	5312	5632	.	+	.	ID=model.2219_t.exon2;Parent=model.2219_t
scaffold_2	GeneMark	CDS	5312	5632	.	+	.	ID=cds.model.2219_t;Parent=model.2219_t

scaffold_2	Augustus	gene	5182	5632	.	+	.	ID=gene.g1887.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	5182	5632	.	+	.	ID=model.g1887.t1;Parent=gene.g1887.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	5182	5226	.	+	.	ID=model.g1887.t1.exon1;Parent=model.g1887.t1
scaffold_2	Augustus	CDS	5182	5226	.	+	.	ID=cds.model.g1887.t1;Parent=model.g1887.t1
scaffold_2	Augustus	exon	5312	5632	.	+	.	ID=model.g1887.t1.exon2;Parent=model.g1887.t1
scaffold_2	Augustus	CDS	5312	5632	.	+	.	ID=cds.model.g1887.t1;Parent=model.g1887.t1

scaffold_2	GlimmerHMM	gene	7855	8841	.	+	.	ID=glimmerG_2201;Alias=scaffold_2.path1.gene365;
scaffold_2	GlimmerHMM	mRNA	7855	8841	.	+	.	ID=glimmerT_2201-T1;Parent=glimmerG_2201;Alias=scaffold_2.path1.gene365;
scaffold_2	GlimmerHMM	exon	7855	8059	.	+	.	ID=glimmerT_2201-T1.exon1;Parent=glimmerT_2201-T1;
scaffold_2	GlimmerHMM	CDS	7855	8059	.	+	0	ID=glimmerT_2201-T1.cds;Parent=glimmerT_2201-T1;
scaffold_2	GlimmerHMM	exon	8663	8841	.	+	.	ID=glimmerT_2201-T1.exon2;Parent=glimmerT_2201-T1;
scaffold_2	GlimmerHMM	CDS	8663	8841	.	+	2	ID=glimmerT_2201-T1.cds;Parent=glimmerT_2201-T1;

scaffold_2	snap	gene	9553	12522	.	-	.	ID=scaffold_2-snap.303;
scaffold_2	snap	mRNA	9553	12522	.	-	.	ID=scaffold_2-snap.303-T1;Parent=scaffold_2-snap.303;product=[];
scaffold_2	snap	exon	12518	12522	.	-	.	ID=scaffold_2-snap.303-T1.exon1;Parent=scaffold_2-snap.303-T1;
scaffold_2	snap	exon	12018	12486	.	-	.	ID=scaffold_2-snap.303-T1.exon2;Parent=scaffold_2-snap.303-T1;
scaffold_2	snap	exon	10358	11902	.	-	.	ID=scaffold_2-snap.303-T1.exon3;Parent=scaffold_2-snap.303-T1;
scaffold_2	snap	exon	9553	10296	.	-	.	ID=scaffold_2-snap.303-T1.exon4;Parent=scaffold_2-snap.303-T1;
scaffold_2	snap	CDS	12518	12522	.	-	0	ID=scaffold_2-snap.303-T1.cds;Parent=scaffold_2-snap.303-T1;
scaffold_2	snap	CDS	12018	12486	.	-	1	ID=scaffold_2-snap.303-T1.cds;Parent=scaffold_2-snap.303-T1;
scaffold_2	snap	CDS	10358	11902	.	-	0	ID=scaffold_2-snap.303-T1.cds;Parent=scaffold_2-snap.303-T1;
scaffold_2	snap	CDS	9553	10296	.	-	0	ID=scaffold_2-snap.303-T1.cds;Parent=scaffold_2-snap.303-T1;

scaffold_2	GlimmerHMM	gene	9553	13326	.	-	.	ID=glimmerG_2202;Alias=scaffold_2.path1.gene366;
scaffold_2	GlimmerHMM	mRNA	9553	13326	.	-	.	ID=glimmerT_2202-T1;Parent=glimmerG_2202;Alias=scaffold_2.path1.gene366;
scaffold_2	GlimmerHMM	exon	9553	10296	.	-	.	ID=glimmerT_2202-T1.exon1;Parent=glimmerT_2202-T1;
scaffold_2	GlimmerHMM	CDS	9553	10296	.	-	0	ID=glimmerT_2202-T1.cds;Parent=glimmerT_2202-T1;
scaffold_2	GlimmerHMM	exon	10358	11905	.	-	.	ID=glimmerT_2202-T1.exon2;Parent=glimmerT_2202-T1;
scaffold_2	GlimmerHMM	CDS	10358	11905	.	-	0	ID=glimmerT_2202-T1.cds;Parent=glimmerT_2202-T1;
scaffold_2	GlimmerHMM	exon	12018	12486	.	-	.	ID=glimmerT_2202-T1.exon3;Parent=glimmerT_2202-T1;
scaffold_2	GlimmerHMM	CDS	12018	12486	.	-	1	ID=glimmerT_2202-T1.cds;Parent=glimmerT_2202-T1;
scaffold_2	GlimmerHMM	exon	12671	13326	.	-	.	ID=glimmerT_2202-T1.exon4;Parent=glimmerT_2202-T1;
scaffold_2	GlimmerHMM	CDS	12671	13326	.	-	0	ID=glimmerT_2202-T1.cds;Parent=glimmerT_2202-T1;

scaffold_2	GeneMark	gene	9553	13326	.	-	.	ID=gene.2220_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	9553	13326	.	-	.	ID=model.2220_t;Parent=gene.2220_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	12695	13326	.	-	.	ID=model.2220_t.exon1;Parent=model.2220_t
scaffold_2	GeneMark	CDS	12695	13326	.	-	.	ID=cds.model.2220_t;Parent=model.2220_t
scaffold_2	GeneMark	exon	12563	12643	.	-	.	ID=model.2220_t.exon2;Parent=model.2220_t
scaffold_2	GeneMark	CDS	12563	12643	.	-	.	ID=cds.model.2220_t;Parent=model.2220_t
scaffold_2	GeneMark	exon	12018	12486	.	-	.	ID=model.2220_t.exon3;Parent=model.2220_t
scaffold_2	GeneMark	CDS	12018	12486	.	-	.	ID=cds.model.2220_t;Parent=model.2220_t
scaffold_2	GeneMark	exon	10358	11902	.	-	.	ID=model.2220_t.exon4;Parent=model.2220_t
scaffold_2	GeneMark	CDS	10358	11902	.	-	.	ID=cds.model.2220_t;Parent=model.2220_t
scaffold_2	GeneMark	exon	9553	10296	.	-	.	ID=model.2220_t.exon5;Parent=model.2220_t
scaffold_2	GeneMark	CDS	9553	10296	.	-	.	ID=cds.model.2220_t;Parent=model.2220_t

scaffold_2	Augustus	gene	9553	13326	.	-	.	ID=gene.g1888.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	9553	13326	.	-	.	ID=model.g1888.t1;Parent=gene.g1888.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	12695	13326	.	-	.	ID=model.g1888.t1.exon1;Parent=model.g1888.t1
scaffold_2	Augustus	CDS	12695	13326	.	-	.	ID=cds.model.g1888.t1;Parent=model.g1888.t1
scaffold_2	Augustus	exon	12548	12619	.	-	.	ID=model.g1888.t1.exon2;Parent=model.g1888.t1
scaffold_2	Augustus	CDS	12548	12619	.	-	.	ID=cds.model.g1888.t1;Parent=model.g1888.t1
scaffold_2	Augustus	exon	12018	12486	.	-	.	ID=model.g1888.t1.exon3;Parent=model.g1888.t1
scaffold_2	Augustus	CDS	12018	12486	.	-	.	ID=cds.model.g1888.t1;Parent=model.g1888.t1
scaffold_2	Augustus	exon	10358	11905	.	-	.	ID=model.g1888.t1.exon4;Parent=model.g1888.t1
scaffold_2	Augustus	CDS	10358	11905	.	-	.	ID=cds.model.g1888.t1;Parent=model.g1888.t1
scaffold_2	Augustus	exon	9553	10296	.	-	.	ID=model.g1888.t1.exon5;Parent=model.g1888.t1
scaffold_2	Augustus	CDS	9553	10296	.	-	.	ID=cds.model.g1888.t1;Parent=model.g1888.t1

scaffold_2	snap	gene	12658	13436	.	-	.	ID=scaffold_2-snap.304;
scaffold_2	snap	mRNA	12658	13436	.	-	.	ID=scaffold_2-snap.304-T1;Parent=scaffold_2-snap.304;product=[];
scaffold_2	snap	exon	13432	13436	.	-	.	ID=scaffold_2-snap.304-T1.exon1;Parent=scaffold_2-snap.304-T1;
scaffold_2	snap	exon	12658	13411	.	-	.	ID=scaffold_2-snap.304-T1.exon2;Parent=scaffold_2-snap.304-T1;
scaffold_2	snap	CDS	13432	13436	.	-	0	ID=scaffold_2-snap.304-T1.cds;Parent=scaffold_2-snap.304-T1;
scaffold_2	snap	CDS	12658	13411	.	-	1	ID=scaffold_2-snap.304-T1.cds;Parent=scaffold_2-snap.304-T1;

scaffold_2	snap	gene	14604	16139	.	+	.	ID=scaffold_2-snap.305;
scaffold_2	snap	mRNA	14604	16139	.	+	.	ID=scaffold_2-snap.305-T1;Parent=scaffold_2-snap.305;product=[];
scaffold_2	snap	exon	14604	14607	.	+	.	ID=scaffold_2-snap.305-T1.exon1;Parent=scaffold_2-snap.305-T1;
scaffold_2	snap	exon	14843	15387	.	+	.	ID=scaffold_2-snap.305-T1.exon2;Parent=scaffold_2-snap.305-T1;
scaffold_2	snap	exon	15574	15863	.	+	.	ID=scaffold_2-snap.305-T1.exon3;Parent=scaffold_2-snap.305-T1;
scaffold_2	snap	exon	16106	16139	.	+	.	ID=scaffold_2-snap.305-T1.exon4;Parent=scaffold_2-snap.305-T1;
scaffold_2	snap	CDS	14604	14607	.	+	0	ID=scaffold_2-snap.305-T1.cds;Parent=scaffold_2-snap.305-T1;
scaffold_2	snap	CDS	14843	15387	.	+	2	ID=scaffold_2-snap.305-T1.cds;Parent=scaffold_2-snap.305-T1;
scaffold_2	snap	CDS	15574	15863	.	+	0	ID=scaffold_2-snap.305-T1.cds;Parent=scaffold_2-snap.305-T1;
scaffold_2	snap	CDS	16106	16139	.	+	1	ID=scaffold_2-snap.305-T1.cds;Parent=scaffold_2-snap.305-T1;

scaffold_2	GlimmerHMM	gene	14800	15995	.	+	.	ID=glimmerG_2203;Alias=scaffold_2.path1.gene367;
scaffold_2	GlimmerHMM	mRNA	14800	15995	.	+	.	ID=glimmerT_2203-T1;Parent=glimmerG_2203;Alias=scaffold_2.path1.gene367;
scaffold_2	GlimmerHMM	exon	14800	15387	.	+	.	ID=glimmerT_2203-T1.exon1;Parent=glimmerT_2203-T1;
scaffold_2	GlimmerHMM	CDS	14800	15387	.	+	0	ID=glimmerT_2203-T1.cds;Parent=glimmerT_2203-T1;
scaffold_2	GlimmerHMM	exon	15574	15939	.	+	.	ID=glimmerT_2203-T1.exon2;Parent=glimmerT_2203-T1;
scaffold_2	GlimmerHMM	CDS	15574	15939	.	+	0	ID=glimmerT_2203-T1.cds;Parent=glimmerT_2203-T1;
scaffold_2	GlimmerHMM	exon	15963	15995	.	+	.	ID=glimmerT_2203-T1.exon3;Parent=glimmerT_2203-T1;
scaffold_2	GlimmerHMM	CDS	15963	15995	.	+	0	ID=glimmerT_2203-T1.cds;Parent=glimmerT_2203-T1;

scaffold_2	GeneMark	gene	14800	21256	.	+	.	ID=gene.2221_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	14800	21256	.	+	.	ID=model.2221_t;Parent=gene.2221_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	14800	15387	.	+	.	ID=model.2221_t.exon1;Parent=model.2221_t
scaffold_2	GeneMark	CDS	14800	15387	.	+	.	ID=cds.model.2221_t;Parent=model.2221_t
scaffold_2	GeneMark	exon	15574	15863	.	+	.	ID=model.2221_t.exon2;Parent=model.2221_t
scaffold_2	GeneMark	CDS	15574	15863	.	+	.	ID=cds.model.2221_t;Parent=model.2221_t
scaffold_2	GeneMark	exon	16945	17168	.	+	.	ID=model.2221_t.exon3;Parent=model.2221_t
scaffold_2	GeneMark	CDS	16945	17168	.	+	.	ID=cds.model.2221_t;Parent=model.2221_t
scaffold_2	GeneMark	exon	17224	17248	.	+	.	ID=model.2221_t.exon4;Parent=model.2221_t
scaffold_2	GeneMark	CDS	17224	17248	.	+	.	ID=cds.model.2221_t;Parent=model.2221_t
scaffold_2	GeneMark	exon	17309	17688	.	+	.	ID=model.2221_t.exon5;Parent=model.2221_t
scaffold_2	GeneMark	CDS	17309	17688	.	+	.	ID=cds.model.2221_t;Parent=model.2221_t
scaffold_2	GeneMark	exon	17794	17887	.	+	.	ID=model.2221_t.exon6;Parent=model.2221_t
scaffold_2	GeneMark	CDS	17794	17887	.	+	.	ID=cds.model.2221_t;Parent=model.2221_t
scaffold_2	GeneMark	exon	17938	21256	.	+	.	ID=model.2221_t.exon7;Parent=model.2221_t
scaffold_2	GeneMark	CDS	17938	21256	.	+	.	ID=cds.model.2221_t;Parent=model.2221_t

scaffold_2	Augustus	gene	14800	16086	.	+	.	ID=gene.g1889.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	14800	16086	.	+	.	ID=model.g1889.t1;Parent=gene.g1889.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	14800	15387	.	+	.	ID=model.g1889.t1.exon1;Parent=model.g1889.t1
scaffold_2	Augustus	CDS	14800	15387	.	+	.	ID=cds.model.g1889.t1;Parent=model.g1889.t1
scaffold_2	Augustus	exon	15574	15863	.	+	.	ID=model.g1889.t1.exon2;Parent=model.g1889.t1
scaffold_2	Augustus	CDS	15574	15863	.	+	.	ID=cds.model.g1889.t1;Parent=model.g1889.t1
scaffold_2	Augustus	exon	16074	16086	.	+	.	ID=model.g1889.t1.exon3;Parent=model.g1889.t1
scaffold_2	Augustus	CDS	16074	16086	.	+	.	ID=cds.model.g1889.t1;Parent=model.g1889.t1

scaffold_2	snap	gene	17034	21256	.	+	.	ID=scaffold_2-snap.306;
scaffold_2	snap	mRNA	17034	21256	.	+	.	ID=scaffold_2-snap.306-T1;Parent=scaffold_2-snap.306;product=[];
scaffold_2	snap	exon	17034	17041	.	+	.	ID=scaffold_2-snap.306-T1.exon1;Parent=scaffold_2-snap.306-T1;
scaffold_2	snap	exon	17938	18835	.	+	.	ID=scaffold_2-snap.306-T1.exon2;Parent=scaffold_2-snap.306-T1;
scaffold_2	snap	exon	19004	21256	.	+	.	ID=scaffold_2-snap.306-T1.exon3;Parent=scaffold_2-snap.306-T1;
scaffold_2	snap	CDS	17034	17041	.	+	0	ID=scaffold_2-snap.306-T1.cds;Parent=scaffold_2-snap.306-T1;
scaffold_2	snap	CDS	17938	18835	.	+	1	ID=scaffold_2-snap.306-T1.cds;Parent=scaffold_2-snap.306-T1;
scaffold_2	snap	CDS	19004	21256	.	+	0	ID=scaffold_2-snap.306-T1.cds;Parent=scaffold_2-snap.306-T1;

scaffold_2	GlimmerHMM	gene	17742	21256	.	+	.	ID=glimmerG_2204;Alias=scaffold_2.path1.gene368;
scaffold_2	GlimmerHMM	mRNA	17742	21256	.	+	.	ID=glimmerT_2204-T1;Parent=glimmerG_2204;Alias=scaffold_2.path1.gene368;
scaffold_2	GlimmerHMM	exon	17742	17887	.	+	.	ID=glimmerT_2204-T1.exon1;Parent=glimmerT_2204-T1;
scaffold_2	GlimmerHMM	CDS	17742	17887	.	+	0	ID=glimmerT_2204-T1.cds;Parent=glimmerT_2204-T1;
scaffold_2	GlimmerHMM	exon	17938	18795	.	+	.	ID=glimmerT_2204-T1.exon2;Parent=glimmerT_2204-T1;
scaffold_2	GlimmerHMM	CDS	17938	18795	.	+	1	ID=glimmerT_2204-T1.cds;Parent=glimmerT_2204-T1;
scaffold_2	GlimmerHMM	exon	19021	21256	.	+	.	ID=glimmerT_2204-T1.exon3;Parent=glimmerT_2204-T1;
scaffold_2	GlimmerHMM	CDS	19021	21256	.	+	1	ID=glimmerT_2204-T1.cds;Parent=glimmerT_2204-T1;

scaffold_2	Augustus	gene	20969	23183	.	-	.	ID=gene.g1890.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	20969	23183	.	-	.	ID=model.g1890.t1;Parent=gene.g1890.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	23073	23183	.	-	.	ID=model.g1890.t1.exon1;Parent=model.g1890.t1
scaffold_2	Augustus	CDS	23073	23183	.	-	.	ID=cds.model.g1890.t1;Parent=model.g1890.t1
scaffold_2	Augustus	exon	22905	22921	.	-	.	ID=model.g1890.t1.exon2;Parent=model.g1890.t1
scaffold_2	Augustus	CDS	22905	22921	.	-	.	ID=cds.model.g1890.t1;Parent=model.g1890.t1
scaffold_2	Augustus	exon	22743	22825	.	-	.	ID=model.g1890.t1.exon3;Parent=model.g1890.t1
scaffold_2	Augustus	CDS	22743	22825	.	-	.	ID=cds.model.g1890.t1;Parent=model.g1890.t1
scaffold_2	Augustus	exon	22402	22669	.	-	.	ID=model.g1890.t1.exon4;Parent=model.g1890.t1
scaffold_2	Augustus	CDS	22402	22669	.	-	.	ID=cds.model.g1890.t1;Parent=model.g1890.t1
scaffold_2	Augustus	exon	21845	22307	.	-	.	ID=model.g1890.t1.exon5;Parent=model.g1890.t1
scaffold_2	Augustus	CDS	21845	22307	.	-	.	ID=cds.model.g1890.t1;Parent=model.g1890.t1
scaffold_2	Augustus	exon	20969	21118	.	-	.	ID=model.g1890.t1.exon6;Parent=model.g1890.t1
scaffold_2	Augustus	CDS	20969	21118	.	-	.	ID=cds.model.g1890.t1;Parent=model.g1890.t1

scaffold_2	GeneMark	gene	21563	23183	.	-	.	ID=gene.2222_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	21563	23183	.	-	.	ID=model.2222_t;Parent=gene.2222_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	23073	23183	.	-	.	ID=model.2222_t.exon1;Parent=model.2222_t
scaffold_2	GeneMark	CDS	23073	23183	.	-	.	ID=cds.model.2222_t;Parent=model.2222_t
scaffold_2	GeneMark	exon	22905	22921	.	-	.	ID=model.2222_t.exon2;Parent=model.2222_t
scaffold_2	GeneMark	CDS	22905	22921	.	-	.	ID=cds.model.2222_t;Parent=model.2222_t
scaffold_2	GeneMark	exon	22743	22825	.	-	.	ID=model.2222_t.exon3;Parent=model.2222_t
scaffold_2	GeneMark	CDS	22743	22825	.	-	.	ID=cds.model.2222_t;Parent=model.2222_t
scaffold_2	GeneMark	exon	22402	22669	.	-	.	ID=model.2222_t.exon4;Parent=model.2222_t
scaffold_2	GeneMark	CDS	22402	22669	.	-	.	ID=cds.model.2222_t;Parent=model.2222_t
scaffold_2	GeneMark	exon	21845	22307	.	-	.	ID=model.2222_t.exon5;Parent=model.2222_t
scaffold_2	GeneMark	CDS	21845	22307	.	-	.	ID=cds.model.2222_t;Parent=model.2222_t
scaffold_2	GeneMark	exon	21563	21688	.	-	.	ID=model.2222_t.exon6;Parent=model.2222_t
scaffold_2	GeneMark	CDS	21563	21688	.	-	.	ID=cds.model.2222_t;Parent=model.2222_t

scaffold_2	snap	gene	21812	23183	.	-	.	ID=scaffold_2-snap.307;
scaffold_2	snap	mRNA	21812	23183	.	-	.	ID=scaffold_2-snap.307-T1;Parent=scaffold_2-snap.307;product=[];
scaffold_2	snap	exon	23179	23183	.	-	.	ID=scaffold_2-snap.307-T1.exon1;Parent=scaffold_2-snap.307-T1;
scaffold_2	snap	exon	22743	22825	.	-	.	ID=scaffold_2-snap.307-T1.exon2;Parent=scaffold_2-snap.307-T1;
scaffold_2	snap	exon	22402	22669	.	-	.	ID=scaffold_2-snap.307-T1.exon3;Parent=scaffold_2-snap.307-T1;
scaffold_2	snap	exon	21812	22307	.	-	.	ID=scaffold_2-snap.307-T1.exon4;Parent=scaffold_2-snap.307-T1;
scaffold_2	snap	CDS	23179	23183	.	-	0	ID=scaffold_2-snap.307-T1.cds;Parent=scaffold_2-snap.307-T1;
scaffold_2	snap	CDS	22743	22825	.	-	1	ID=scaffold_2-snap.307-T1.cds;Parent=scaffold_2-snap.307-T1;
scaffold_2	snap	CDS	22402	22669	.	-	2	ID=scaffold_2-snap.307-T1.cds;Parent=scaffold_2-snap.307-T1;
scaffold_2	snap	CDS	21812	22307	.	-	1	ID=scaffold_2-snap.307-T1.cds;Parent=scaffold_2-snap.307-T1;

scaffold_2	GlimmerHMM	gene	21812	23183	.	-	.	ID=glimmerG_2205;Alias=scaffold_2.path1.gene369;
scaffold_2	GlimmerHMM	mRNA	21812	23183	.	-	.	ID=glimmerT_2205-T1;Parent=glimmerG_2205;Alias=scaffold_2.path1.gene369;
scaffold_2	GlimmerHMM	exon	21812	22307	.	-	.	ID=glimmerT_2205-T1.exon1;Parent=glimmerT_2205-T1;
scaffold_2	GlimmerHMM	CDS	21812	22307	.	-	1	ID=glimmerT_2205-T1.cds;Parent=glimmerT_2205-T1;
scaffold_2	GlimmerHMM	exon	22402	22669	.	-	.	ID=glimmerT_2205-T1.exon2;Parent=glimmerT_2205-T1;
scaffold_2	GlimmerHMM	CDS	22402	22669	.	-	2	ID=glimmerT_2205-T1.cds;Parent=glimmerT_2205-T1;
scaffold_2	GlimmerHMM	exon	22743	22800	.	-	.	ID=glimmerT_2205-T1.exon3;Parent=glimmerT_2205-T1;
scaffold_2	GlimmerHMM	CDS	22743	22800	.	-	0	ID=glimmerT_2205-T1.cds;Parent=glimmerT_2205-T1;
scaffold_2	GlimmerHMM	exon	23073	23183	.	-	.	ID=glimmerT_2205-T1.exon4;Parent=glimmerT_2205-T1;
scaffold_2	GlimmerHMM	CDS	23073	23183	.	-	0	ID=glimmerT_2205-T1.cds;Parent=glimmerT_2205-T1;

scaffold_2	snap	gene	24310	26424	.	-	.	ID=scaffold_2-snap.308;
scaffold_2	snap	mRNA	24310	26424	.	-	.	ID=scaffold_2-snap.308-T1;Parent=scaffold_2-snap.308;product=[];
scaffold_2	snap	exon	26420	26424	.	-	.	ID=scaffold_2-snap.308-T1.exon1;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	exon	25971	26212	.	-	.	ID=scaffold_2-snap.308-T1.exon2;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	exon	25070	25908	.	-	.	ID=scaffold_2-snap.308-T1.exon3;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	exon	24877	24987	.	-	.	ID=scaffold_2-snap.308-T1.exon4;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	exon	24609	24775	.	-	.	ID=scaffold_2-snap.308-T1.exon5;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	exon	24310	24487	.	-	.	ID=scaffold_2-snap.308-T1.exon6;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	CDS	26420	26424	.	-	0	ID=scaffold_2-snap.308-T1.cds;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	CDS	25971	26212	.	-	1	ID=scaffold_2-snap.308-T1.cds;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	CDS	25070	25908	.	-	2	ID=scaffold_2-snap.308-T1.cds;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	CDS	24877	24987	.	-	0	ID=scaffold_2-snap.308-T1.cds;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	CDS	24609	24775	.	-	0	ID=scaffold_2-snap.308-T1.cds;Parent=scaffold_2-snap.308-T1;
scaffold_2	snap	CDS	24310	24487	.	-	1	ID=scaffold_2-snap.308-T1.cds;Parent=scaffold_2-snap.308-T1;

scaffold_2	GlimmerHMM	gene	24310	26193	.	-	.	ID=glimmerG_2206;Alias=scaffold_2.path1.gene370;
scaffold_2	GlimmerHMM	mRNA	24310	26193	.	-	.	ID=glimmerT_2206-T1;Parent=glimmerG_2206;Alias=scaffold_2.path1.gene370;
scaffold_2	GlimmerHMM	exon	24310	24481	.	-	.	ID=glimmerT_2206-T1.exon1;Parent=glimmerT_2206-T1;
scaffold_2	GlimmerHMM	CDS	24310	24481	.	-	1	ID=glimmerT_2206-T1.cds;Parent=glimmerT_2206-T1;
scaffold_2	GlimmerHMM	exon	24609	24775	.	-	.	ID=glimmerT_2206-T1.exon2;Parent=glimmerT_2206-T1;
scaffold_2	GlimmerHMM	CDS	24609	24775	.	-	0	ID=glimmerT_2206-T1.cds;Parent=glimmerT_2206-T1;
scaffold_2	GlimmerHMM	exon	24877	24987	.	-	.	ID=glimmerT_2206-T1.exon3;Parent=glimmerT_2206-T1;
scaffold_2	GlimmerHMM	CDS	24877	24987	.	-	0	ID=glimmerT_2206-T1.cds;Parent=glimmerT_2206-T1;
scaffold_2	GlimmerHMM	exon	25070	25908	.	-	.	ID=glimmerT_2206-T1.exon4;Parent=glimmerT_2206-T1;
scaffold_2	GlimmerHMM	CDS	25070	25908	.	-	2	ID=glimmerT_2206-T1.cds;Parent=glimmerT_2206-T1;
scaffold_2	GlimmerHMM	exon	26163	26193	.	-	.	ID=glimmerT_2206-T1.exon5;Parent=glimmerT_2206-T1;
scaffold_2	GlimmerHMM	CDS	26163	26193	.	-	0	ID=glimmerT_2206-T1.cds;Parent=glimmerT_2206-T1;

scaffold_2	GeneMark	gene	24310	26193	.	-	.	ID=gene.2223_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	24310	26193	.	-	.	ID=model.2223_t;Parent=gene.2223_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	25971	26193	.	-	.	ID=model.2223_t.exon1;Parent=model.2223_t
scaffold_2	GeneMark	CDS	25971	26193	.	-	.	ID=cds.model.2223_t;Parent=model.2223_t
scaffold_2	GeneMark	exon	25070	25908	.	-	.	ID=model.2223_t.exon2;Parent=model.2223_t
scaffold_2	GeneMark	CDS	25070	25908	.	-	.	ID=cds.model.2223_t;Parent=model.2223_t
scaffold_2	GeneMark	exon	24877	24987	.	-	.	ID=model.2223_t.exon3;Parent=model.2223_t
scaffold_2	GeneMark	CDS	24877	24987	.	-	.	ID=cds.model.2223_t;Parent=model.2223_t
scaffold_2	GeneMark	exon	24609	24775	.	-	.	ID=model.2223_t.exon4;Parent=model.2223_t
scaffold_2	GeneMark	CDS	24609	24775	.	-	.	ID=cds.model.2223_t;Parent=model.2223_t
scaffold_2	GeneMark	exon	24310	24481	.	-	.	ID=model.2223_t.exon5;Parent=model.2223_t
scaffold_2	GeneMark	CDS	24310	24481	.	-	.	ID=cds.model.2223_t;Parent=model.2223_t

scaffold_2	Augustus	gene	24310	26193	.	-	.	ID=gene.g1891.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	24310	26193	.	-	.	ID=model.g1891.t1;Parent=gene.g1891.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	25971	26193	.	-	.	ID=model.g1891.t1.exon1;Parent=model.g1891.t1
scaffold_2	Augustus	CDS	25971	26193	.	-	.	ID=cds.model.g1891.t1;Parent=model.g1891.t1
scaffold_2	Augustus	exon	25070	25908	.	-	.	ID=model.g1891.t1.exon2;Parent=model.g1891.t1
scaffold_2	Augustus	CDS	25070	25908	.	-	.	ID=cds.model.g1891.t1;Parent=model.g1891.t1
scaffold_2	Augustus	exon	24877	24987	.	-	.	ID=model.g1891.t1.exon3;Parent=model.g1891.t1
scaffold_2	Augustus	CDS	24877	24987	.	-	.	ID=cds.model.g1891.t1;Parent=model.g1891.t1
scaffold_2	Augustus	exon	24696	24775	.	-	.	ID=model.g1891.t1.exon4;Parent=model.g1891.t1
scaffold_2	Augustus	CDS	24696	24775	.	-	.	ID=cds.model.g1891.t1;Parent=model.g1891.t1
scaffold_2	Augustus	exon	24310	24481	.	-	.	ID=model.g1891.t1.exon5;Parent=model.g1891.t1
scaffold_2	Augustus	CDS	24310	24481	.	-	.	ID=cds.model.g1891.t1;Parent=model.g1891.t1

scaffold_2	GlimmerHMM	gene	26962	29010	.	+	.	ID=glimmerG_2207;Alias=scaffold_2.path1.gene371;
scaffold_2	GlimmerHMM	mRNA	26962	29010	.	+	.	ID=glimmerT_2207-T1;Parent=glimmerG_2207;Alias=scaffold_2.path1.gene371;
scaffold_2	GlimmerHMM	exon	26962	29010	.	+	.	ID=glimmerT_2207-T1.exon1;Parent=glimmerT_2207-T1;
scaffold_2	GlimmerHMM	CDS	26962	29010	.	+	0	ID=glimmerT_2207-T1.cds;Parent=glimmerT_2207-T1;

scaffold_2	GeneMark	gene	26962	29010	.	+	.	ID=gene.2224_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	26962	29010	.	+	.	ID=model.2224_t;Parent=gene.2224_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	26962	29010	.	+	.	ID=model.2224_t.exon1;Parent=model.2224_t
scaffold_2	GeneMark	CDS	26962	29010	.	+	.	ID=cds.model.2224_t;Parent=model.2224_t

scaffold_2	Augustus	gene	26962	29010	.	+	.	ID=gene.g1892.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	26962	29010	.	+	.	ID=model.g1892.t1;Parent=gene.g1892.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	26962	29010	.	+	.	ID=model.g1892.t1.exon1;Parent=model.g1892.t1
scaffold_2	Augustus	CDS	26962	29010	.	+	.	ID=cds.model.g1892.t1;Parent=model.g1892.t1

scaffold_2	snap	gene	26994	29010	.	+	.	ID=scaffold_2-snap.309;
scaffold_2	snap	mRNA	26994	29010	.	+	.	ID=scaffold_2-snap.309-T1;Parent=scaffold_2-snap.309;product=[];
scaffold_2	snap	exon	26994	27000	.	+	.	ID=scaffold_2-snap.309-T1.exon1;Parent=scaffold_2-snap.309-T1;
scaffold_2	snap	exon	27005	29010	.	+	.	ID=scaffold_2-snap.309-T1.exon2;Parent=scaffold_2-snap.309-T1;
scaffold_2	snap	CDS	26994	27000	.	+	0	ID=scaffold_2-snap.309-T1.cds;Parent=scaffold_2-snap.309-T1;
scaffold_2	snap	CDS	27005	29010	.	+	2	ID=scaffold_2-snap.309-T1.cds;Parent=scaffold_2-snap.309-T1;

scaffold_2	snap	gene	29641	30534	.	-	.	ID=scaffold_2-snap.310;
scaffold_2	snap	mRNA	29641	30534	.	-	.	ID=scaffold_2-snap.310-T1;Parent=scaffold_2-snap.310;product=[];
scaffold_2	snap	exon	30526	30534	.	-	.	ID=scaffold_2-snap.310-T1.exon1;Parent=scaffold_2-snap.310-T1;
scaffold_2	snap	exon	29807	30470	.	-	.	ID=scaffold_2-snap.310-T1.exon2;Parent=scaffold_2-snap.310-T1;
scaffold_2	snap	exon	29641	29756	.	-	.	ID=scaffold_2-snap.310-T1.exon3;Parent=scaffold_2-snap.310-T1;
scaffold_2	snap	CDS	30526	30534	.	-	0	ID=scaffold_2-snap.310-T1.cds;Parent=scaffold_2-snap.310-T1;
scaffold_2	snap	CDS	29807	30470	.	-	0	ID=scaffold_2-snap.310-T1.cds;Parent=scaffold_2-snap.310-T1;
scaffold_2	snap	CDS	29641	29756	.	-	2	ID=scaffold_2-snap.310-T1.cds;Parent=scaffold_2-snap.310-T1;

scaffold_2	GlimmerHMM	gene	29641	30440	.	-	.	ID=glimmerG_2208;Alias=scaffold_2.path1.gene372;
scaffold_2	GlimmerHMM	mRNA	29641	30440	.	-	.	ID=glimmerT_2208-T1;Parent=glimmerG_2208;Alias=scaffold_2.path1.gene372;
scaffold_2	GlimmerHMM	exon	29641	29756	.	-	.	ID=glimmerT_2208-T1.exon1;Parent=glimmerT_2208-T1;
scaffold_2	GlimmerHMM	CDS	29641	29756	.	-	2	ID=glimmerT_2208-T1.cds;Parent=glimmerT_2208-T1;
scaffold_2	GlimmerHMM	exon	29807	30440	.	-	.	ID=glimmerT_2208-T1.exon2;Parent=glimmerT_2208-T1;
scaffold_2	GlimmerHMM	CDS	29807	30440	.	-	0	ID=glimmerT_2208-T1.cds;Parent=glimmerT_2208-T1;

scaffold_2	GeneMark	gene	29641	30440	.	-	.	ID=gene.2225_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	29641	30440	.	-	.	ID=model.2225_t;Parent=gene.2225_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	29807	30440	.	-	.	ID=model.2225_t.exon1;Parent=model.2225_t
scaffold_2	GeneMark	CDS	29807	30440	.	-	.	ID=cds.model.2225_t;Parent=model.2225_t
scaffold_2	GeneMark	exon	29641	29756	.	-	.	ID=model.2225_t.exon2;Parent=model.2225_t
scaffold_2	GeneMark	CDS	29641	29756	.	-	.	ID=cds.model.2225_t;Parent=model.2225_t

scaffold_2	Augustus	gene	29641	30440	.	-	.	ID=gene.g1893.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	29641	30440	.	-	.	ID=model.g1893.t1;Parent=gene.g1893.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	29807	30440	.	-	.	ID=model.g1893.t1.exon1;Parent=model.g1893.t1
scaffold_2	Augustus	CDS	29807	30440	.	-	.	ID=cds.model.g1893.t1;Parent=model.g1893.t1
scaffold_2	Augustus	exon	29641	29756	.	-	.	ID=model.g1893.t1.exon2;Parent=model.g1893.t1
scaffold_2	Augustus	CDS	29641	29756	.	-	.	ID=cds.model.g1893.t1;Parent=model.g1893.t1

scaffold_2	GeneMark	gene	31144	33535	.	+	.	ID=gene.2226_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	31144	33535	.	+	.	ID=model.2226_t;Parent=gene.2226_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	31144	31371	.	+	.	ID=model.2226_t.exon1;Parent=model.2226_t
scaffold_2	GeneMark	CDS	31144	31371	.	+	.	ID=cds.model.2226_t;Parent=model.2226_t
scaffold_2	GeneMark	exon	31434	31651	.	+	.	ID=model.2226_t.exon2;Parent=model.2226_t
scaffold_2	GeneMark	CDS	31434	31651	.	+	.	ID=cds.model.2226_t;Parent=model.2226_t
scaffold_2	GeneMark	exon	31712	31856	.	+	.	ID=model.2226_t.exon3;Parent=model.2226_t
scaffold_2	GeneMark	CDS	31712	31856	.	+	.	ID=cds.model.2226_t;Parent=model.2226_t
scaffold_2	GeneMark	exon	31924	32860	.	+	.	ID=model.2226_t.exon4;Parent=model.2226_t
scaffold_2	GeneMark	CDS	31924	32860	.	+	.	ID=cds.model.2226_t;Parent=model.2226_t
scaffold_2	GeneMark	exon	32922	33535	.	+	.	ID=model.2226_t.exon5;Parent=model.2226_t
scaffold_2	GeneMark	CDS	32922	33535	.	+	.	ID=cds.model.2226_t;Parent=model.2226_t

scaffold_2	Augustus	gene	31229	35872	.	+	.	ID=gene.g1894.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	31229	35872	.	+	.	ID=model.g1894.t1;Parent=gene.g1894.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	31229	31371	.	+	.	ID=model.g1894.t1.exon1;Parent=model.g1894.t1
scaffold_2	Augustus	CDS	31229	31371	.	+	.	ID=cds.model.g1894.t1;Parent=model.g1894.t1
scaffold_2	Augustus	exon	31712	31856	.	+	.	ID=model.g1894.t1.exon2;Parent=model.g1894.t1
scaffold_2	Augustus	CDS	31712	31856	.	+	.	ID=cds.model.g1894.t1;Parent=model.g1894.t1
scaffold_2	Augustus	exon	31924	32860	.	+	.	ID=model.g1894.t1.exon3;Parent=model.g1894.t1
scaffold_2	Augustus	CDS	31924	32860	.	+	.	ID=cds.model.g1894.t1;Parent=model.g1894.t1
scaffold_2	Augustus	exon	32922	33288	.	+	.	ID=model.g1894.t1.exon4;Parent=model.g1894.t1
scaffold_2	Augustus	CDS	32922	33288	.	+	.	ID=cds.model.g1894.t1;Parent=model.g1894.t1
scaffold_2	Augustus	exon	34201	34684	.	+	.	ID=model.g1894.t1.exon5;Parent=model.g1894.t1
scaffold_2	Augustus	CDS	34201	34684	.	+	.	ID=cds.model.g1894.t1;Parent=model.g1894.t1
scaffold_2	Augustus	exon	34733	35716	.	+	.	ID=model.g1894.t1.exon6;Parent=model.g1894.t1
scaffold_2	Augustus	CDS	34733	35716	.	+	.	ID=cds.model.g1894.t1;Parent=model.g1894.t1
scaffold_2	Augustus	exon	35780	35872	.	+	.	ID=model.g1894.t1.exon7;Parent=model.g1894.t1
scaffold_2	Augustus	CDS	35780	35872	.	+	.	ID=cds.model.g1894.t1;Parent=model.g1894.t1

scaffold_2	snap	gene	32153	35754	.	+	.	ID=scaffold_2-snap.311;
scaffold_2	snap	mRNA	32153	35754	.	+	.	ID=scaffold_2-snap.311-T1;Parent=scaffold_2-snap.311;product=[];
scaffold_2	snap	exon	32153	32159	.	+	.	ID=scaffold_2-snap.311-T1.exon1;Parent=scaffold_2-snap.311-T1;
scaffold_2	snap	exon	32204	32860	.	+	.	ID=scaffold_2-snap.311-T1.exon2;Parent=scaffold_2-snap.311-T1;
scaffold_2	snap	exon	34227	34684	.	+	.	ID=scaffold_2-snap.311-T1.exon3;Parent=scaffold_2-snap.311-T1;
scaffold_2	snap	exon	34736	35716	.	+	.	ID=scaffold_2-snap.311-T1.exon4;Parent=scaffold_2-snap.311-T1;
scaffold_2	snap	exon	35743	35754	.	+	.	ID=scaffold_2-snap.311-T1.exon5;Parent=scaffold_2-snap.311-T1;
scaffold_2	snap	CDS	32153	32159	.	+	0	ID=scaffold_2-snap.311-T1.cds;Parent=scaffold_2-snap.311-T1;
scaffold_2	snap	CDS	32204	32860	.	+	2	ID=scaffold_2-snap.311-T1.cds;Parent=scaffold_2-snap.311-T1;
scaffold_2	snap	CDS	34227	34684	.	+	2	ID=scaffold_2-snap.311-T1.cds;Parent=scaffold_2-snap.311-T1;
scaffold_2	snap	CDS	34736	35716	.	+	0	ID=scaffold_2-snap.311-T1.cds;Parent=scaffold_2-snap.311-T1;
scaffold_2	snap	CDS	35743	35754	.	+	0	ID=scaffold_2-snap.311-T1.cds;Parent=scaffold_2-snap.311-T1;

scaffold_2	GlimmerHMM	gene	32254	33535	.	+	.	ID=glimmerG_2209;Alias=scaffold_2.path1.gene373;
scaffold_2	GlimmerHMM	mRNA	32254	33535	.	+	.	ID=glimmerT_2209-T1;Parent=glimmerG_2209;Alias=scaffold_2.path1.gene373;
scaffold_2	GlimmerHMM	exon	32254	32828	.	+	.	ID=glimmerT_2209-T1.exon1;Parent=glimmerT_2209-T1;
scaffold_2	GlimmerHMM	CDS	32254	32828	.	+	0	ID=glimmerT_2209-T1.cds;Parent=glimmerT_2209-T1;
scaffold_2	GlimmerHMM	exon	32968	33535	.	+	.	ID=glimmerT_2209-T1.exon2;Parent=glimmerT_2209-T1;
scaffold_2	GlimmerHMM	CDS	32968	33535	.	+	1	ID=glimmerT_2209-T1.cds;Parent=glimmerT_2209-T1;

scaffold_2	snap	gene	32978	33337	.	-	.	ID=scaffold_2-snap.312;
scaffold_2	snap	mRNA	32978	33337	.	-	.	ID=scaffold_2-snap.312-T1;Parent=scaffold_2-snap.312;product=[];
scaffold_2	snap	exon	33332	33337	.	-	.	ID=scaffold_2-snap.312-T1.exon1;Parent=scaffold_2-snap.312-T1;
scaffold_2	snap	exon	32978	33166	.	-	.	ID=scaffold_2-snap.312-T1.exon2;Parent=scaffold_2-snap.312-T1;
scaffold_2	snap	CDS	33332	33337	.	-	0	ID=scaffold_2-snap.312-T1.cds;Parent=scaffold_2-snap.312-T1;
scaffold_2	snap	CDS	32978	33166	.	-	0	ID=scaffold_2-snap.312-T1.cds;Parent=scaffold_2-snap.312-T1;

scaffold_2	GlimmerHMM	gene	34110	36788	.	+	.	ID=glimmerG_2210;Alias=scaffold_2.path1.gene374;
scaffold_2	GlimmerHMM	mRNA	34110	36788	.	+	.	ID=glimmerT_2210-T1;Parent=glimmerG_2210;Alias=scaffold_2.path1.gene374;
scaffold_2	GlimmerHMM	exon	34110	34135	.	+	.	ID=glimmerT_2210-T1.exon1;Parent=glimmerT_2210-T1;
scaffold_2	GlimmerHMM	CDS	34110	34135	.	+	0	ID=glimmerT_2210-T1.cds;Parent=glimmerT_2210-T1;
scaffold_2	GlimmerHMM	exon	34201	35716	.	+	.	ID=glimmerT_2210-T1.exon2;Parent=glimmerT_2210-T1;
scaffold_2	GlimmerHMM	CDS	34201	35716	.	+	1	ID=glimmerT_2210-T1.cds;Parent=glimmerT_2210-T1;
scaffold_2	GlimmerHMM	exon	36561	36788	.	+	.	ID=glimmerT_2210-T1.exon3;Parent=glimmerT_2210-T1;
scaffold_2	GlimmerHMM	CDS	36561	36788	.	+	0	ID=glimmerT_2210-T1.cds;Parent=glimmerT_2210-T1;

scaffold_2	GeneMark	gene	34110	35872	.	+	.	ID=gene.2227_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	34110	35872	.	+	.	ID=model.2227_t;Parent=gene.2227_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	34110	34135	.	+	.	ID=model.2227_t.exon1;Parent=model.2227_t
scaffold_2	GeneMark	CDS	34110	34135	.	+	.	ID=cds.model.2227_t;Parent=model.2227_t
scaffold_2	GeneMark	exon	34201	35716	.	+	.	ID=model.2227_t.exon2;Parent=model.2227_t
scaffold_2	GeneMark	CDS	34201	35716	.	+	.	ID=cds.model.2227_t;Parent=model.2227_t
scaffold_2	GeneMark	exon	35780	35872	.	+	.	ID=model.2227_t.exon3;Parent=model.2227_t
scaffold_2	GeneMark	CDS	35780	35872	.	+	.	ID=cds.model.2227_t;Parent=model.2227_t

scaffold_2	snap	gene	37451	38169	.	-	.	ID=scaffold_2-snap.313;
scaffold_2	snap	mRNA	37451	38169	.	-	.	ID=scaffold_2-snap.313-T1;Parent=scaffold_2-snap.313;product=[];
scaffold_2	snap	exon	38165	38169	.	-	.	ID=scaffold_2-snap.313-T1.exon1;Parent=scaffold_2-snap.313-T1;
scaffold_2	snap	exon	37631	37848	.	-	.	ID=scaffold_2-snap.313-T1.exon2;Parent=scaffold_2-snap.313-T1;
scaffold_2	snap	exon	37451	37569	.	-	.	ID=scaffold_2-snap.313-T1.exon3;Parent=scaffold_2-snap.313-T1;
scaffold_2	snap	CDS	38165	38169	.	-	0	ID=scaffold_2-snap.313-T1.cds;Parent=scaffold_2-snap.313-T1;
scaffold_2	snap	CDS	37631	37848	.	-	1	ID=scaffold_2-snap.313-T1.cds;Parent=scaffold_2-snap.313-T1;
scaffold_2	snap	CDS	37451	37569	.	-	2	ID=scaffold_2-snap.313-T1.cds;Parent=scaffold_2-snap.313-T1;

scaffold_2	GlimmerHMM	gene	37451	37826	.	-	.	ID=glimmerG_2211;Alias=scaffold_2.path1.gene375;
scaffold_2	GlimmerHMM	mRNA	37451	37826	.	-	.	ID=glimmerT_2211-T1;Parent=glimmerG_2211;Alias=scaffold_2.path1.gene375;
scaffold_2	GlimmerHMM	exon	37451	37569	.	-	.	ID=glimmerT_2211-T1.exon1;Parent=glimmerT_2211-T1;
scaffold_2	GlimmerHMM	CDS	37451	37569	.	-	2	ID=glimmerT_2211-T1.cds;Parent=glimmerT_2211-T1;
scaffold_2	GlimmerHMM	exon	37631	37826	.	-	.	ID=glimmerT_2211-T1.exon2;Parent=glimmerT_2211-T1;
scaffold_2	GlimmerHMM	CDS	37631	37826	.	-	0	ID=glimmerT_2211-T1.cds;Parent=glimmerT_2211-T1;

scaffold_2	GeneMark	gene	37451	37826	.	-	.	ID=gene.2228_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	37451	37826	.	-	.	ID=model.2228_t;Parent=gene.2228_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	37631	37826	.	-	.	ID=model.2228_t.exon1;Parent=model.2228_t
scaffold_2	GeneMark	CDS	37631	37826	.	-	.	ID=cds.model.2228_t;Parent=model.2228_t
scaffold_2	GeneMark	exon	37451	37569	.	-	.	ID=model.2228_t.exon2;Parent=model.2228_t
scaffold_2	GeneMark	CDS	37451	37569	.	-	.	ID=cds.model.2228_t;Parent=model.2228_t

scaffold_2	Augustus	gene	37451	37826	.	-	.	ID=gene.g1895.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	37451	37826	.	-	.	ID=model.g1895.t1;Parent=gene.g1895.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	37631	37826	.	-	.	ID=model.g1895.t1.exon1;Parent=model.g1895.t1
scaffold_2	Augustus	CDS	37631	37826	.	-	.	ID=cds.model.g1895.t1;Parent=model.g1895.t1
scaffold_2	Augustus	exon	37451	37569	.	-	.	ID=model.g1895.t1.exon2;Parent=model.g1895.t1
scaffold_2	Augustus	CDS	37451	37569	.	-	.	ID=cds.model.g1895.t1;Parent=model.g1895.t1

scaffold_2	GlimmerHMM	gene	38719	39153	.	-	.	ID=glimmerG_2212;Alias=scaffold_2.path1.gene376;
scaffold_2	GlimmerHMM	mRNA	38719	39153	.	-	.	ID=glimmerT_2212-T1;Parent=glimmerG_2212;Alias=scaffold_2.path1.gene376;
scaffold_2	GlimmerHMM	exon	38719	38809	.	-	.	ID=glimmerT_2212-T1.exon1;Parent=glimmerT_2212-T1;
scaffold_2	GlimmerHMM	CDS	38719	38809	.	-	1	ID=glimmerT_2212-T1.cds;Parent=glimmerT_2212-T1;
scaffold_2	GlimmerHMM	exon	38865	38988	.	-	.	ID=glimmerT_2212-T1.exon2;Parent=glimmerT_2212-T1;
scaffold_2	GlimmerHMM	CDS	38865	38988	.	-	2	ID=glimmerT_2212-T1.cds;Parent=glimmerT_2212-T1;
scaffold_2	GlimmerHMM	exon	39039	39153	.	-	.	ID=glimmerT_2212-T1.exon3;Parent=glimmerT_2212-T1;
scaffold_2	GlimmerHMM	CDS	39039	39153	.	-	0	ID=glimmerT_2212-T1.cds;Parent=glimmerT_2212-T1;

scaffold_2	GeneMark	gene	38719	39153	.	-	.	ID=gene.2229_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	38719	39153	.	-	.	ID=model.2229_t;Parent=gene.2229_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	39039	39153	.	-	.	ID=model.2229_t.exon1;Parent=model.2229_t
scaffold_2	GeneMark	CDS	39039	39153	.	-	.	ID=cds.model.2229_t;Parent=model.2229_t
scaffold_2	GeneMark	exon	38865	38988	.	-	.	ID=model.2229_t.exon2;Parent=model.2229_t
scaffold_2	GeneMark	CDS	38865	38988	.	-	.	ID=cds.model.2229_t;Parent=model.2229_t
scaffold_2	GeneMark	exon	38719	38809	.	-	.	ID=model.2229_t.exon3;Parent=model.2229_t
scaffold_2	GeneMark	CDS	38719	38809	.	-	.	ID=cds.model.2229_t;Parent=model.2229_t

scaffold_2	Augustus	gene	38719	39153	.	-	.	ID=gene.g1896.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	38719	39153	.	-	.	ID=model.g1896.t1;Parent=gene.g1896.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	39039	39153	.	-	.	ID=model.g1896.t1.exon1;Parent=model.g1896.t1
scaffold_2	Augustus	CDS	39039	39153	.	-	.	ID=cds.model.g1896.t1;Parent=model.g1896.t1
scaffold_2	Augustus	exon	38865	38988	.	-	.	ID=model.g1896.t1.exon2;Parent=model.g1896.t1
scaffold_2	Augustus	CDS	38865	38988	.	-	.	ID=cds.model.g1896.t1;Parent=model.g1896.t1
scaffold_2	Augustus	exon	38719	38809	.	-	.	ID=model.g1896.t1.exon3;Parent=model.g1896.t1
scaffold_2	Augustus	CDS	38719	38809	.	-	.	ID=cds.model.g1896.t1;Parent=model.g1896.t1

scaffold_2	GlimmerHMM	gene	39925	40251	.	-	.	ID=glimmerG_2213;Alias=scaffold_2.path1.gene377;
scaffold_2	GlimmerHMM	mRNA	39925	40251	.	-	.	ID=glimmerT_2213-T1;Parent=glimmerG_2213;Alias=scaffold_2.path1.gene377;
scaffold_2	GlimmerHMM	exon	39925	40064	.	-	.	ID=glimmerT_2213-T1.exon1;Parent=glimmerT_2213-T1;
scaffold_2	GlimmerHMM	CDS	39925	40064	.	-	2	ID=glimmerT_2213-T1.cds;Parent=glimmerT_2213-T1;
scaffold_2	GlimmerHMM	exon	40131	40251	.	-	.	ID=glimmerT_2213-T1.exon2;Parent=glimmerT_2213-T1;
scaffold_2	GlimmerHMM	CDS	40131	40251	.	-	0	ID=glimmerT_2213-T1.cds;Parent=glimmerT_2213-T1;

scaffold_2	GeneMark	gene	39925	40251	.	-	.	ID=gene.2230_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	39925	40251	.	-	.	ID=model.2230_t;Parent=gene.2230_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	40131	40251	.	-	.	ID=model.2230_t.exon1;Parent=model.2230_t
scaffold_2	GeneMark	CDS	40131	40251	.	-	.	ID=cds.model.2230_t;Parent=model.2230_t
scaffold_2	GeneMark	exon	39925	40064	.	-	.	ID=model.2230_t.exon2;Parent=model.2230_t
scaffold_2	GeneMark	CDS	39925	40064	.	-	.	ID=cds.model.2230_t;Parent=model.2230_t

scaffold_2	Augustus	gene	39925	40251	.	-	.	ID=gene.g1897.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	39925	40251	.	-	.	ID=model.g1897.t1;Parent=gene.g1897.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	40131	40251	.	-	.	ID=model.g1897.t1.exon1;Parent=model.g1897.t1
scaffold_2	Augustus	CDS	40131	40251	.	-	.	ID=cds.model.g1897.t1;Parent=model.g1897.t1
scaffold_2	Augustus	exon	39925	40064	.	-	.	ID=model.g1897.t1.exon2;Parent=model.g1897.t1
scaffold_2	Augustus	CDS	39925	40064	.	-	.	ID=cds.model.g1897.t1;Parent=model.g1897.t1

scaffold_2	snap	gene	40881	42005	.	-	.	ID=scaffold_2-snap.314;
scaffold_2	snap	mRNA	40881	42005	.	-	.	ID=scaffold_2-snap.314-T1;Parent=scaffold_2-snap.314;product=[];
scaffold_2	snap	exon	41998	42005	.	-	.	ID=scaffold_2-snap.314-T1.exon1;Parent=scaffold_2-snap.314-T1;
scaffold_2	snap	exon	41136	41881	.	-	.	ID=scaffold_2-snap.314-T1.exon2;Parent=scaffold_2-snap.314-T1;
scaffold_2	snap	exon	40881	41032	.	-	.	ID=scaffold_2-snap.314-T1.exon3;Parent=scaffold_2-snap.314-T1;
scaffold_2	snap	CDS	41998	42005	.	-	0	ID=scaffold_2-snap.314-T1.cds;Parent=scaffold_2-snap.314-T1;
scaffold_2	snap	CDS	41136	41881	.	-	1	ID=scaffold_2-snap.314-T1.cds;Parent=scaffold_2-snap.314-T1;
scaffold_2	snap	CDS	40881	41032	.	-	2	ID=scaffold_2-snap.314-T1.cds;Parent=scaffold_2-snap.314-T1;

scaffold_2	GlimmerHMM	gene	40881	41643	.	-	.	ID=glimmerG_2214;Alias=scaffold_2.path1.gene378;
scaffold_2	GlimmerHMM	mRNA	40881	41643	.	-	.	ID=glimmerT_2214-T1;Parent=glimmerG_2214;Alias=scaffold_2.path1.gene378;
scaffold_2	GlimmerHMM	exon	40881	41065	.	-	.	ID=glimmerT_2214-T1.exon1;Parent=glimmerT_2214-T1;
scaffold_2	GlimmerHMM	CDS	40881	41065	.	-	2	ID=glimmerT_2214-T1.cds;Parent=glimmerT_2214-T1;
scaffold_2	GlimmerHMM	exon	41136	41643	.	-	.	ID=glimmerT_2214-T1.exon2;Parent=glimmerT_2214-T1;
scaffold_2	GlimmerHMM	CDS	41136	41643	.	-	0	ID=glimmerT_2214-T1.cds;Parent=glimmerT_2214-T1;

scaffold_2	GeneMark	gene	40881	41643	.	-	.	ID=gene.2231_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	40881	41643	.	-	.	ID=model.2231_t;Parent=gene.2231_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	41136	41643	.	-	.	ID=model.2231_t.exon1;Parent=model.2231_t
scaffold_2	GeneMark	CDS	41136	41643	.	-	.	ID=cds.model.2231_t;Parent=model.2231_t
scaffold_2	GeneMark	exon	40881	41065	.	-	.	ID=model.2231_t.exon2;Parent=model.2231_t
scaffold_2	GeneMark	CDS	40881	41065	.	-	.	ID=cds.model.2231_t;Parent=model.2231_t

scaffold_2	Augustus	gene	40881	41892	.	-	.	ID=gene.g1898.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	40881	41892	.	-	.	ID=model.g1898.t1;Parent=gene.g1898.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	41815	41892	.	-	.	ID=model.g1898.t1.exon1;Parent=model.g1898.t1
scaffold_2	Augustus	CDS	41815	41892	.	-	.	ID=cds.model.g1898.t1;Parent=model.g1898.t1
scaffold_2	Augustus	exon	41136	41757	.	-	.	ID=model.g1898.t1.exon2;Parent=model.g1898.t1
scaffold_2	Augustus	CDS	41136	41757	.	-	.	ID=cds.model.g1898.t1;Parent=model.g1898.t1
scaffold_2	Augustus	exon	40881	41065	.	-	.	ID=model.g1898.t1.exon3;Parent=model.g1898.t1
scaffold_2	Augustus	CDS	40881	41065	.	-	.	ID=cds.model.g1898.t1;Parent=model.g1898.t1

scaffold_2	snap	gene	42935	44042	.	+	.	ID=scaffold_2-snap.315;
scaffold_2	snap	mRNA	42935	44042	.	+	.	ID=scaffold_2-snap.315-T1;Parent=scaffold_2-snap.315;product=[];
scaffold_2	snap	exon	42935	42939	.	+	.	ID=scaffold_2-snap.315-T1.exon1;Parent=scaffold_2-snap.315-T1;
scaffold_2	snap	exon	43118	44042	.	+	.	ID=scaffold_2-snap.315-T1.exon2;Parent=scaffold_2-snap.315-T1;
scaffold_2	snap	CDS	42935	42939	.	+	0	ID=scaffold_2-snap.315-T1.cds;Parent=scaffold_2-snap.315-T1;
scaffold_2	snap	CDS	43118	44042	.	+	1	ID=scaffold_2-snap.315-T1.cds;Parent=scaffold_2-snap.315-T1;

scaffold_2	GlimmerHMM	gene	43143	44042	.	+	.	ID=glimmerG_2215;Alias=scaffold_2.path1.gene379;
scaffold_2	GlimmerHMM	mRNA	43143	44042	.	+	.	ID=glimmerT_2215-T1;Parent=glimmerG_2215;Alias=scaffold_2.path1.gene379;
scaffold_2	GlimmerHMM	exon	43143	44042	.	+	.	ID=glimmerT_2215-T1.exon1;Parent=glimmerT_2215-T1;
scaffold_2	GlimmerHMM	CDS	43143	44042	.	+	0	ID=glimmerT_2215-T1.cds;Parent=glimmerT_2215-T1;

scaffold_2	GeneMark	gene	43143	44042	.	+	.	ID=gene.2232_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	43143	44042	.	+	.	ID=model.2232_t;Parent=gene.2232_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	43143	44042	.	+	.	ID=model.2232_t.exon1;Parent=model.2232_t
scaffold_2	GeneMark	CDS	43143	44042	.	+	.	ID=cds.model.2232_t;Parent=model.2232_t

scaffold_2	Augustus	gene	43143	44042	.	+	.	ID=gene.g1899.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	43143	44042	.	+	.	ID=model.g1899.t1;Parent=gene.g1899.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	43143	44042	.	+	.	ID=model.g1899.t1.exon1;Parent=model.g1899.t1
scaffold_2	Augustus	CDS	43143	44042	.	+	.	ID=cds.model.g1899.t1;Parent=model.g1899.t1

scaffold_2	GlimmerHMM	gene	44176	45235	.	-	.	ID=glimmerG_2216;Alias=scaffold_2.path1.gene380;
scaffold_2	GlimmerHMM	mRNA	44176	45235	.	-	.	ID=glimmerT_2216-T1;Parent=glimmerG_2216;Alias=scaffold_2.path1.gene380;
scaffold_2	GlimmerHMM	exon	44176	44262	.	-	.	ID=glimmerT_2216-T1.exon1;Parent=glimmerT_2216-T1;
scaffold_2	GlimmerHMM	CDS	44176	44262	.	-	0	ID=glimmerT_2216-T1.cds;Parent=glimmerT_2216-T1;
scaffold_2	GlimmerHMM	exon	44362	44470	.	-	.	ID=glimmerT_2216-T1.exon2;Parent=glimmerT_2216-T1;
scaffold_2	GlimmerHMM	CDS	44362	44470	.	-	1	ID=glimmerT_2216-T1.cds;Parent=glimmerT_2216-T1;
scaffold_2	GlimmerHMM	exon	44544	45235	.	-	.	ID=glimmerT_2216-T1.exon3;Parent=glimmerT_2216-T1;
scaffold_2	GlimmerHMM	CDS	44544	45235	.	-	0	ID=glimmerT_2216-T1.cds;Parent=glimmerT_2216-T1;

scaffold_2	snap	gene	44540	45196	.	-	.	ID=scaffold_2-snap.316;
scaffold_2	snap	mRNA	44540	45196	.	-	.	ID=scaffold_2-snap.316-T1;Parent=scaffold_2-snap.316;product=[];
scaffold_2	snap	exon	45188	45196	.	-	.	ID=scaffold_2-snap.316-T1.exon1;Parent=scaffold_2-snap.316-T1;
scaffold_2	snap	exon	44540	45136	.	-	.	ID=scaffold_2-snap.316-T1.exon2;Parent=scaffold_2-snap.316-T1;
scaffold_2	snap	CDS	45188	45196	.	-	0	ID=scaffold_2-snap.316-T1.cds;Parent=scaffold_2-snap.316-T1;
scaffold_2	snap	CDS	44540	45136	.	-	0	ID=scaffold_2-snap.316-T1.cds;Parent=scaffold_2-snap.316-T1;

scaffold_2	GeneMark	gene	44540	45235	.	-	.	ID=gene.2233_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	44540	45235	.	-	.	ID=model.2233_t;Parent=gene.2233_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	44540	45235	.	-	.	ID=model.2233_t.exon1;Parent=model.2233_t
scaffold_2	GeneMark	CDS	44540	45235	.	-	.	ID=cds.model.2233_t;Parent=model.2233_t

scaffold_2	Augustus	gene	44540	47591	.	-	.	ID=gene.g1900.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	44540	47591	.	-	.	ID=model.g1900.t1;Parent=gene.g1900.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	47222	47591	.	-	.	ID=model.g1900.t1.exon1;Parent=model.g1900.t1
scaffold_2	Augustus	CDS	47222	47591	.	-	.	ID=cds.model.g1900.t1;Parent=model.g1900.t1
scaffold_2	Augustus	exon	46999	47165	.	-	.	ID=model.g1900.t1.exon2;Parent=model.g1900.t1
scaffold_2	Augustus	CDS	46999	47165	.	-	.	ID=cds.model.g1900.t1;Parent=model.g1900.t1
scaffold_2	Augustus	exon	46550	46927	.	-	.	ID=model.g1900.t1.exon3;Parent=model.g1900.t1
scaffold_2	Augustus	CDS	46550	46927	.	-	.	ID=cds.model.g1900.t1;Parent=model.g1900.t1
scaffold_2	Augustus	exon	46341	46483	.	-	.	ID=model.g1900.t1.exon4;Parent=model.g1900.t1
scaffold_2	Augustus	CDS	46341	46483	.	-	.	ID=cds.model.g1900.t1;Parent=model.g1900.t1
scaffold_2	Augustus	exon	46106	46283	.	-	.	ID=model.g1900.t1.exon5;Parent=model.g1900.t1
scaffold_2	Augustus	CDS	46106	46283	.	-	.	ID=cds.model.g1900.t1;Parent=model.g1900.t1
scaffold_2	Augustus	exon	45976	46046	.	-	.	ID=model.g1900.t1.exon6;Parent=model.g1900.t1
scaffold_2	Augustus	CDS	45976	46046	.	-	.	ID=cds.model.g1900.t1;Parent=model.g1900.t1
scaffold_2	Augustus	exon	45445	45575	.	-	.	ID=model.g1900.t1.exon7;Parent=model.g1900.t1
scaffold_2	Augustus	CDS	45445	45575	.	-	.	ID=cds.model.g1900.t1;Parent=model.g1900.t1
scaffold_2	Augustus	exon	44540	45240	.	-	.	ID=model.g1900.t1.exon8;Parent=model.g1900.t1
scaffold_2	Augustus	CDS	44540	45240	.	-	.	ID=cds.model.g1900.t1;Parent=model.g1900.t1

scaffold_2	snap	gene	45972	47722	.	-	.	ID=scaffold_2-snap.317;
scaffold_2	snap	mRNA	45972	47722	.	-	.	ID=scaffold_2-snap.317-T1;Parent=scaffold_2-snap.317;product=[];
scaffold_2	snap	exon	47718	47722	.	-	.	ID=scaffold_2-snap.317-T1.exon1;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	exon	47222	47625	.	-	.	ID=scaffold_2-snap.317-T1.exon2;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	exon	46999	47165	.	-	.	ID=scaffold_2-snap.317-T1.exon3;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	exon	46550	46927	.	-	.	ID=scaffold_2-snap.317-T1.exon4;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	exon	46341	46483	.	-	.	ID=scaffold_2-snap.317-T1.exon5;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	exon	46106	46283	.	-	.	ID=scaffold_2-snap.317-T1.exon6;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	exon	45972	46046	.	-	.	ID=scaffold_2-snap.317-T1.exon7;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	CDS	47718	47722	.	-	0	ID=scaffold_2-snap.317-T1.cds;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	CDS	47222	47625	.	-	1	ID=scaffold_2-snap.317-T1.cds;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	CDS	46999	47165	.	-	2	ID=scaffold_2-snap.317-T1.cds;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	CDS	46550	46927	.	-	0	ID=scaffold_2-snap.317-T1.cds;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	CDS	46341	46483	.	-	0	ID=scaffold_2-snap.317-T1.cds;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	CDS	46106	46283	.	-	1	ID=scaffold_2-snap.317-T1.cds;Parent=scaffold_2-snap.317-T1;
scaffold_2	snap	CDS	45972	46046	.	-	0	ID=scaffold_2-snap.317-T1.cds;Parent=scaffold_2-snap.317-T1;

scaffold_2	GlimmerHMM	gene	45972	47591	.	-	.	ID=glimmerG_2217;Alias=scaffold_2.path1.gene381;
scaffold_2	GlimmerHMM	mRNA	45972	47591	.	-	.	ID=glimmerT_2217-T1;Parent=glimmerG_2217;Alias=scaffold_2.path1.gene381;
scaffold_2	GlimmerHMM	exon	45972	46046	.	-	.	ID=glimmerT_2217-T1.exon1;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	CDS	45972	46046	.	-	0	ID=glimmerT_2217-T1.cds;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	exon	46106	46283	.	-	.	ID=glimmerT_2217-T1.exon2;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	CDS	46106	46283	.	-	1	ID=glimmerT_2217-T1.cds;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	exon	46341	46483	.	-	.	ID=glimmerT_2217-T1.exon3;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	CDS	46341	46483	.	-	0	ID=glimmerT_2217-T1.cds;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	exon	46550	46927	.	-	.	ID=glimmerT_2217-T1.exon4;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	CDS	46550	46927	.	-	0	ID=glimmerT_2217-T1.cds;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	exon	46999	47165	.	-	.	ID=glimmerT_2217-T1.exon5;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	CDS	46999	47165	.	-	2	ID=glimmerT_2217-T1.cds;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	exon	47222	47591	.	-	.	ID=glimmerT_2217-T1.exon6;Parent=glimmerT_2217-T1;
scaffold_2	GlimmerHMM	CDS	47222	47591	.	-	0	ID=glimmerT_2217-T1.cds;Parent=glimmerT_2217-T1;

scaffold_2	GeneMark	gene	45972	47591	.	-	.	ID=gene.2234_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	45972	47591	.	-	.	ID=model.2234_t;Parent=gene.2234_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	47222	47591	.	-	.	ID=model.2234_t.exon1;Parent=model.2234_t
scaffold_2	GeneMark	CDS	47222	47591	.	-	.	ID=cds.model.2234_t;Parent=model.2234_t
scaffold_2	GeneMark	exon	46999	47165	.	-	.	ID=model.2234_t.exon2;Parent=model.2234_t
scaffold_2	GeneMark	CDS	46999	47165	.	-	.	ID=cds.model.2234_t;Parent=model.2234_t
scaffold_2	GeneMark	exon	46550	46927	.	-	.	ID=model.2234_t.exon3;Parent=model.2234_t
scaffold_2	GeneMark	CDS	46550	46927	.	-	.	ID=cds.model.2234_t;Parent=model.2234_t
scaffold_2	GeneMark	exon	46341	46483	.	-	.	ID=model.2234_t.exon4;Parent=model.2234_t
scaffold_2	GeneMark	CDS	46341	46483	.	-	.	ID=cds.model.2234_t;Parent=model.2234_t
scaffold_2	GeneMark	exon	46106	46283	.	-	.	ID=model.2234_t.exon5;Parent=model.2234_t
scaffold_2	GeneMark	CDS	46106	46283	.	-	.	ID=cds.model.2234_t;Parent=model.2234_t
scaffold_2	GeneMark	exon	45972	46046	.	-	.	ID=model.2234_t.exon6;Parent=model.2234_t
scaffold_2	GeneMark	CDS	45972	46046	.	-	.	ID=cds.model.2234_t;Parent=model.2234_t

scaffold_2	snap	gene	48576	49167	.	+	.	ID=scaffold_2-snap.318;
scaffold_2	snap	mRNA	48576	49167	.	+	.	ID=scaffold_2-snap.318-T1;Parent=scaffold_2-snap.318;product=[];
scaffold_2	snap	exon	48576	48581	.	+	.	ID=scaffold_2-snap.318-T1.exon1;Parent=scaffold_2-snap.318-T1;
scaffold_2	snap	exon	48868	49167	.	+	.	ID=scaffold_2-snap.318-T1.exon2;Parent=scaffold_2-snap.318-T1;
scaffold_2	snap	CDS	48576	48581	.	+	0	ID=scaffold_2-snap.318-T1.cds;Parent=scaffold_2-snap.318-T1;
scaffold_2	snap	CDS	48868	49167	.	+	0	ID=scaffold_2-snap.318-T1.cds;Parent=scaffold_2-snap.318-T1;

scaffold_2	GlimmerHMM	gene	48775	49167	.	+	.	ID=glimmerG_2218;Alias=scaffold_2.path1.gene382;
scaffold_2	GlimmerHMM	mRNA	48775	49167	.	+	.	ID=glimmerT_2218-T1;Parent=glimmerG_2218;Alias=scaffold_2.path1.gene382;
scaffold_2	GlimmerHMM	exon	48775	49167	.	+	.	ID=glimmerT_2218-T1.exon1;Parent=glimmerT_2218-T1;
scaffold_2	GlimmerHMM	CDS	48775	49167	.	+	0	ID=glimmerT_2218-T1.cds;Parent=glimmerT_2218-T1;

scaffold_2	GeneMark	gene	48775	49167	.	+	.	ID=gene.2235_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	48775	49167	.	+	.	ID=model.2235_t;Parent=gene.2235_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	48775	49167	.	+	.	ID=model.2235_t.exon1;Parent=model.2235_t
scaffold_2	GeneMark	CDS	48775	49167	.	+	.	ID=cds.model.2235_t;Parent=model.2235_t

scaffold_2	Augustus	gene	48805	49167	.	+	.	ID=gene.g1901.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	48805	49167	.	+	.	ID=model.g1901.t1;Parent=gene.g1901.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	48805	49167	.	+	.	ID=model.g1901.t1.exon1;Parent=model.g1901.t1
scaffold_2	Augustus	CDS	48805	49167	.	+	.	ID=cds.model.g1901.t1;Parent=model.g1901.t1

scaffold_2	snap	gene	49424	50730	.	+	.	ID=scaffold_2-snap.319;
scaffold_2	snap	mRNA	49424	50730	.	+	.	ID=scaffold_2-snap.319-T1;Parent=scaffold_2-snap.319;product=[];
scaffold_2	snap	exon	49424	49427	.	+	.	ID=scaffold_2-snap.319-T1.exon1;Parent=scaffold_2-snap.319-T1;
scaffold_2	snap	exon	49769	50730	.	+	.	ID=scaffold_2-snap.319-T1.exon2;Parent=scaffold_2-snap.319-T1;
scaffold_2	snap	CDS	49424	49427	.	+	0	ID=scaffold_2-snap.319-T1.cds;Parent=scaffold_2-snap.319-T1;
scaffold_2	snap	CDS	49769	50730	.	+	2	ID=scaffold_2-snap.319-T1.cds;Parent=scaffold_2-snap.319-T1;

scaffold_2	GlimmerHMM	gene	49741	50730	.	+	.	ID=glimmerG_2219;Alias=scaffold_2.path1.gene383;
scaffold_2	GlimmerHMM	mRNA	49741	50730	.	+	.	ID=glimmerT_2219-T1;Parent=glimmerG_2219;Alias=scaffold_2.path1.gene383;
scaffold_2	GlimmerHMM	exon	49741	50730	.	+	.	ID=glimmerT_2219-T1.exon1;Parent=glimmerT_2219-T1;
scaffold_2	GlimmerHMM	CDS	49741	50730	.	+	0	ID=glimmerT_2219-T1.cds;Parent=glimmerT_2219-T1;

scaffold_2	GeneMark	gene	49741	50730	.	+	.	ID=gene.2236_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	49741	50730	.	+	.	ID=model.2236_t;Parent=gene.2236_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	49741	50665	.	+	.	ID=model.2236_t.exon1;Parent=model.2236_t
scaffold_2	GeneMark	CDS	49741	50665	.	+	.	ID=cds.model.2236_t;Parent=model.2236_t
scaffold_2	GeneMark	exon	50717	50730	.	+	.	ID=model.2236_t.exon2;Parent=model.2236_t
scaffold_2	GeneMark	CDS	50717	50730	.	+	.	ID=cds.model.2236_t;Parent=model.2236_t

scaffold_2	Augustus	gene	49741	50650	.	+	.	ID=gene.g1902.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	49741	50650	.	+	.	ID=model.g1902.t1;Parent=gene.g1902.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	49741	50307	.	+	.	ID=model.g1902.t1.exon1;Parent=model.g1902.t1
scaffold_2	Augustus	CDS	49741	50307	.	+	.	ID=cds.model.g1902.t1;Parent=model.g1902.t1
scaffold_2	Augustus	exon	50597	50650	.	+	.	ID=model.g1902.t1.exon2;Parent=model.g1902.t1
scaffold_2	Augustus	CDS	50597	50650	.	+	.	ID=cds.model.g1902.t1;Parent=model.g1902.t1

scaffold_2	snap	gene	53160	54510	.	+	.	ID=scaffold_2-snap.320;
scaffold_2	snap	mRNA	53160	54510	.	+	.	ID=scaffold_2-snap.320-T1;Parent=scaffold_2-snap.320;product=[];
scaffold_2	snap	exon	53160	53164	.	+	.	ID=scaffold_2-snap.320-T1.exon1;Parent=scaffold_2-snap.320-T1;
scaffold_2	snap	exon	53470	53651	.	+	.	ID=scaffold_2-snap.320-T1.exon2;Parent=scaffold_2-snap.320-T1;
scaffold_2	snap	exon	53714	54510	.	+	.	ID=scaffold_2-snap.320-T1.exon3;Parent=scaffold_2-snap.320-T1;
scaffold_2	snap	CDS	53160	53164	.	+	0	ID=scaffold_2-snap.320-T1.cds;Parent=scaffold_2-snap.320-T1;
scaffold_2	snap	CDS	53470	53651	.	+	1	ID=scaffold_2-snap.320-T1.cds;Parent=scaffold_2-snap.320-T1;
scaffold_2	snap	CDS	53714	54510	.	+	2	ID=scaffold_2-snap.320-T1.cds;Parent=scaffold_2-snap.320-T1;

scaffold_2	GlimmerHMM	gene	53459	54510	.	+	.	ID=glimmerG_2220;Alias=scaffold_2.path1.gene384;
scaffold_2	GlimmerHMM	mRNA	53459	54510	.	+	.	ID=glimmerT_2220-T1;Parent=glimmerG_2220;Alias=scaffold_2.path1.gene384;
scaffold_2	GlimmerHMM	exon	53459	53651	.	+	.	ID=glimmerT_2220-T1.exon1;Parent=glimmerT_2220-T1;
scaffold_2	GlimmerHMM	CDS	53459	53651	.	+	0	ID=glimmerT_2220-T1.cds;Parent=glimmerT_2220-T1;
scaffold_2	GlimmerHMM	exon	53714	54510	.	+	.	ID=glimmerT_2220-T1.exon2;Parent=glimmerT_2220-T1;
scaffold_2	GlimmerHMM	CDS	53714	54510	.	+	2	ID=glimmerT_2220-T1.cds;Parent=glimmerT_2220-T1;

scaffold_2	GeneMark	gene	53459	54510	.	+	.	ID=gene.2237_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	53459	54510	.	+	.	ID=model.2237_t;Parent=gene.2237_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	53459	53651	.	+	.	ID=model.2237_t.exon1;Parent=model.2237_t
scaffold_2	GeneMark	CDS	53459	53651	.	+	.	ID=cds.model.2237_t;Parent=model.2237_t
scaffold_2	GeneMark	exon	53714	54510	.	+	.	ID=model.2237_t.exon2;Parent=model.2237_t
scaffold_2	GeneMark	CDS	53714	54510	.	+	.	ID=cds.model.2237_t;Parent=model.2237_t

scaffold_2	Augustus	gene	53459	54510	.	+	.	ID=gene.g1903.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	53459	54510	.	+	.	ID=model.g1903.t1;Parent=gene.g1903.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	53459	53651	.	+	.	ID=model.g1903.t1.exon1;Parent=model.g1903.t1
scaffold_2	Augustus	CDS	53459	53651	.	+	.	ID=cds.model.g1903.t1;Parent=model.g1903.t1
scaffold_2	Augustus	exon	53714	54510	.	+	.	ID=model.g1903.t1.exon2;Parent=model.g1903.t1
scaffold_2	Augustus	CDS	53714	54510	.	+	.	ID=cds.model.g1903.t1;Parent=model.g1903.t1

scaffold_2	snap	gene	54991	57113	.	-	.	ID=scaffold_2-snap.321;
scaffold_2	snap	mRNA	54991	57113	.	-	.	ID=scaffold_2-snap.321-T1;Parent=scaffold_2-snap.321;product=[];
scaffold_2	snap	exon	57108	57113	.	-	.	ID=scaffold_2-snap.321-T1.exon1;Parent=scaffold_2-snap.321-T1;
scaffold_2	snap	exon	55348	56550	.	-	.	ID=scaffold_2-snap.321-T1.exon2;Parent=scaffold_2-snap.321-T1;
scaffold_2	snap	exon	54991	55293	.	-	.	ID=scaffold_2-snap.321-T1.exon3;Parent=scaffold_2-snap.321-T1;
scaffold_2	snap	CDS	57108	57113	.	-	0	ID=scaffold_2-snap.321-T1.cds;Parent=scaffold_2-snap.321-T1;
scaffold_2	snap	CDS	55348	56550	.	-	0	ID=scaffold_2-snap.321-T1.cds;Parent=scaffold_2-snap.321-T1;
scaffold_2	snap	CDS	54991	55293	.	-	0	ID=scaffold_2-snap.321-T1.cds;Parent=scaffold_2-snap.321-T1;

scaffold_2	GlimmerHMM	gene	54991	56583	.	-	.	ID=glimmerG_2221;Alias=scaffold_2.path1.gene385;
scaffold_2	GlimmerHMM	mRNA	54991	56583	.	-	.	ID=glimmerT_2221-T1;Parent=glimmerG_2221;Alias=scaffold_2.path1.gene385;
scaffold_2	GlimmerHMM	exon	54991	55293	.	-	.	ID=glimmerT_2221-T1.exon1;Parent=glimmerT_2221-T1;
scaffold_2	GlimmerHMM	CDS	54991	55293	.	-	0	ID=glimmerT_2221-T1.cds;Parent=glimmerT_2221-T1;
scaffold_2	GlimmerHMM	exon	55348	56583	.	-	.	ID=glimmerT_2221-T1.exon2;Parent=glimmerT_2221-T1;
scaffold_2	GlimmerHMM	CDS	55348	56583	.	-	0	ID=glimmerT_2221-T1.cds;Parent=glimmerT_2221-T1;

scaffold_2	GeneMark	gene	54991	56583	.	-	.	ID=gene.2238_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	54991	56583	.	-	.	ID=model.2238_t;Parent=gene.2238_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	55348	56583	.	-	.	ID=model.2238_t.exon1;Parent=model.2238_t
scaffold_2	GeneMark	CDS	55348	56583	.	-	.	ID=cds.model.2238_t;Parent=model.2238_t
scaffold_2	GeneMark	exon	54991	55293	.	-	.	ID=model.2238_t.exon2;Parent=model.2238_t
scaffold_2	GeneMark	CDS	54991	55293	.	-	.	ID=cds.model.2238_t;Parent=model.2238_t

scaffold_2	Augustus	gene	54991	56583	.	-	.	ID=gene.g1904.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	54991	56583	.	-	.	ID=model.g1904.t1;Parent=gene.g1904.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	55348	56583	.	-	.	ID=model.g1904.t1.exon1;Parent=model.g1904.t1
scaffold_2	Augustus	CDS	55348	56583	.	-	.	ID=cds.model.g1904.t1;Parent=model.g1904.t1
scaffold_2	Augustus	exon	54991	55293	.	-	.	ID=model.g1904.t1.exon2;Parent=model.g1904.t1
scaffold_2	Augustus	CDS	54991	55293	.	-	.	ID=cds.model.g1904.t1;Parent=model.g1904.t1

scaffold_2	snap	gene	57747	58623	.	-	.	ID=scaffold_2-snap.322;
scaffold_2	snap	mRNA	57747	58623	.	-	.	ID=scaffold_2-snap.322-T1;Parent=scaffold_2-snap.322;product=[];
scaffold_2	snap	exon	58615	58623	.	-	.	ID=scaffold_2-snap.322-T1.exon1;Parent=scaffold_2-snap.322-T1;
scaffold_2	snap	exon	58357	58582	.	-	.	ID=scaffold_2-snap.322-T1.exon2;Parent=scaffold_2-snap.322-T1;
scaffold_2	snap	exon	57747	58291	.	-	.	ID=scaffold_2-snap.322-T1.exon3;Parent=scaffold_2-snap.322-T1;
scaffold_2	snap	CDS	58615	58623	.	-	0	ID=scaffold_2-snap.322-T1.cds;Parent=scaffold_2-snap.322-T1;
scaffold_2	snap	CDS	58357	58582	.	-	0	ID=scaffold_2-snap.322-T1.cds;Parent=scaffold_2-snap.322-T1;
scaffold_2	snap	CDS	57747	58291	.	-	2	ID=scaffold_2-snap.322-T1.cds;Parent=scaffold_2-snap.322-T1;

scaffold_2	GlimmerHMM	gene	57747	61896	.	-	.	ID=glimmerG_2222;Alias=scaffold_2.path1.gene386;
scaffold_2	GlimmerHMM	mRNA	57747	61896	.	-	.	ID=glimmerT_2222-T1;Parent=glimmerG_2222;Alias=scaffold_2.path1.gene386;
scaffold_2	GlimmerHMM	exon	57747	58291	.	-	.	ID=glimmerT_2222-T1.exon1;Parent=glimmerT_2222-T1;
scaffold_2	GlimmerHMM	CDS	57747	58291	.	-	2	ID=glimmerT_2222-T1.cds;Parent=glimmerT_2222-T1;
scaffold_2	GlimmerHMM	exon	58357	58732	.	-	.	ID=glimmerT_2222-T1.exon2;Parent=glimmerT_2222-T1;
scaffold_2	GlimmerHMM	CDS	58357	58732	.	-	0	ID=glimmerT_2222-T1.cds;Parent=glimmerT_2222-T1;
scaffold_2	GlimmerHMM	exon	60624	61273	.	-	.	ID=glimmerT_2222-T1.exon3;Parent=glimmerT_2222-T1;
scaffold_2	GlimmerHMM	CDS	60624	61273	.	-	2	ID=glimmerT_2222-T1.cds;Parent=glimmerT_2222-T1;
scaffold_2	GlimmerHMM	exon	61341	61896	.	-	.	ID=glimmerT_2222-T1.exon4;Parent=glimmerT_2222-T1;
scaffold_2	GlimmerHMM	CDS	61341	61896	.	-	0	ID=glimmerT_2222-T1.cds;Parent=glimmerT_2222-T1;

scaffold_2	GeneMark	gene	57747	58573	.	-	.	ID=gene.2239_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	57747	58573	.	-	.	ID=model.2239_t;Parent=gene.2239_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	58357	58573	.	-	.	ID=model.2239_t.exon1;Parent=model.2239_t
scaffold_2	GeneMark	CDS	58357	58573	.	-	.	ID=cds.model.2239_t;Parent=model.2239_t
scaffold_2	GeneMark	exon	57747	58291	.	-	.	ID=model.2239_t.exon2;Parent=model.2239_t
scaffold_2	GeneMark	CDS	57747	58291	.	-	.	ID=cds.model.2239_t;Parent=model.2239_t

scaffold_2	Augustus	gene	57747	58573	.	-	.	ID=gene.g1905.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	57747	58573	.	-	.	ID=model.g1905.t1;Parent=gene.g1905.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	58357	58573	.	-	.	ID=model.g1905.t1.exon1;Parent=model.g1905.t1
scaffold_2	Augustus	CDS	58357	58573	.	-	.	ID=cds.model.g1905.t1;Parent=model.g1905.t1
scaffold_2	Augustus	exon	57747	58291	.	-	.	ID=model.g1905.t1.exon2;Parent=model.g1905.t1
scaffold_2	Augustus	CDS	57747	58291	.	-	.	ID=cds.model.g1905.t1;Parent=model.g1905.t1

scaffold_2	snap	gene	60609	62439	.	-	.	ID=scaffold_2-snap.323;
scaffold_2	snap	mRNA	60609	62439	.	-	.	ID=scaffold_2-snap.323-T1;Parent=scaffold_2-snap.323;product=[];
scaffold_2	snap	exon	62432	62439	.	-	.	ID=scaffold_2-snap.323-T1.exon1;Parent=scaffold_2-snap.323-T1;
scaffold_2	snap	exon	61976	62096	.	-	.	ID=scaffold_2-snap.323-T1.exon2;Parent=scaffold_2-snap.323-T1;
scaffold_2	snap	exon	61354	61842	.	-	.	ID=scaffold_2-snap.323-T1.exon3;Parent=scaffold_2-snap.323-T1;
scaffold_2	snap	exon	60609	61256	.	-	.	ID=scaffold_2-snap.323-T1.exon4;Parent=scaffold_2-snap.323-T1;
scaffold_2	snap	CDS	62432	62439	.	-	0	ID=scaffold_2-snap.323-T1.cds;Parent=scaffold_2-snap.323-T1;
scaffold_2	snap	CDS	61976	62096	.	-	1	ID=scaffold_2-snap.323-T1.cds;Parent=scaffold_2-snap.323-T1;
scaffold_2	snap	CDS	61354	61842	.	-	0	ID=scaffold_2-snap.323-T1.cds;Parent=scaffold_2-snap.323-T1;
scaffold_2	snap	CDS	60609	61256	.	-	0	ID=scaffold_2-snap.323-T1.cds;Parent=scaffold_2-snap.323-T1;

scaffold_2	GeneMark	gene	60609	61884	.	-	.	ID=gene.2240_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	60609	61884	.	-	.	ID=model.2240_t;Parent=gene.2240_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	61341	61884	.	-	.	ID=model.2240_t.exon1;Parent=model.2240_t
scaffold_2	GeneMark	CDS	61341	61884	.	-	.	ID=cds.model.2240_t;Parent=model.2240_t
scaffold_2	GeneMark	exon	60609	61273	.	-	.	ID=model.2240_t.exon2;Parent=model.2240_t
scaffold_2	GeneMark	CDS	60609	61273	.	-	.	ID=cds.model.2240_t;Parent=model.2240_t

scaffold_2	Augustus	gene	60609	62298	.	-	.	ID=gene.g1906.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	60609	62298	.	-	.	ID=model.g1906.t1;Parent=gene.g1906.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	62282	62298	.	-	.	ID=model.g1906.t1.exon1;Parent=model.g1906.t1
scaffold_2	Augustus	CDS	62282	62298	.	-	.	ID=cds.model.g1906.t1;Parent=model.g1906.t1
scaffold_2	Augustus	exon	62163	62212	.	-	.	ID=model.g1906.t1.exon2;Parent=model.g1906.t1
scaffold_2	Augustus	CDS	62163	62212	.	-	.	ID=cds.model.g1906.t1;Parent=model.g1906.t1
scaffold_2	Augustus	exon	61976	62106	.	-	.	ID=model.g1906.t1.exon3;Parent=model.g1906.t1
scaffold_2	Augustus	CDS	61976	62106	.	-	.	ID=cds.model.g1906.t1;Parent=model.g1906.t1
scaffold_2	Augustus	exon	61341	61842	.	-	.	ID=model.g1906.t1.exon4;Parent=model.g1906.t1
scaffold_2	Augustus	CDS	61341	61842	.	-	.	ID=cds.model.g1906.t1;Parent=model.g1906.t1
scaffold_2	Augustus	exon	60609	61273	.	-	.	ID=model.g1906.t1.exon5;Parent=model.g1906.t1
scaffold_2	Augustus	CDS	60609	61273	.	-	.	ID=cds.model.g1906.t1;Parent=model.g1906.t1

scaffold_2	snap	gene	65125	67614	.	+	.	ID=scaffold_2-snap.324;
scaffold_2	snap	mRNA	65125	67614	.	+	.	ID=scaffold_2-snap.324-T1;Parent=scaffold_2-snap.324;product=[];
scaffold_2	snap	exon	65125	65129	.	+	.	ID=scaffold_2-snap.324-T1.exon1;Parent=scaffold_2-snap.324-T1;
scaffold_2	snap	exon	65234	65435	.	+	.	ID=scaffold_2-snap.324-T1.exon2;Parent=scaffold_2-snap.324-T1;
scaffold_2	snap	exon	65581	67614	.	+	.	ID=scaffold_2-snap.324-T1.exon3;Parent=scaffold_2-snap.324-T1;
scaffold_2	snap	CDS	65125	65129	.	+	0	ID=scaffold_2-snap.324-T1.cds;Parent=scaffold_2-snap.324-T1;
scaffold_2	snap	CDS	65234	65435	.	+	1	ID=scaffold_2-snap.324-T1.cds;Parent=scaffold_2-snap.324-T1;
scaffold_2	snap	CDS	65581	67614	.	+	0	ID=scaffold_2-snap.324-T1.cds;Parent=scaffold_2-snap.324-T1;

scaffold_2	GlimmerHMM	gene	65125	65444	.	+	.	ID=glimmerG_2223;Alias=scaffold_2.path1.gene387;
scaffold_2	GlimmerHMM	mRNA	65125	65444	.	+	.	ID=glimmerT_2223-T1;Parent=glimmerG_2223;Alias=scaffold_2.path1.gene387;
scaffold_2	GlimmerHMM	exon	65125	65177	.	+	.	ID=glimmerT_2223-T1.exon1;Parent=glimmerT_2223-T1;
scaffold_2	GlimmerHMM	CDS	65125	65177	.	+	0	ID=glimmerT_2223-T1.cds;Parent=glimmerT_2223-T1;
scaffold_2	GlimmerHMM	exon	65201	65444	.	+	.	ID=glimmerT_2223-T1.exon2;Parent=glimmerT_2223-T1;
scaffold_2	GlimmerHMM	CDS	65201	65444	.	+	1	ID=glimmerT_2223-T1.cds;Parent=glimmerT_2223-T1;

scaffold_2	Augustus	gene	65125	65444	.	+	.	ID=gene.g1907.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	65125	65444	.	+	.	ID=model.g1907.t1;Parent=gene.g1907.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	65125	65165	.	+	.	ID=model.g1907.t1.exon1;Parent=model.g1907.t1
scaffold_2	Augustus	CDS	65125	65165	.	+	.	ID=cds.model.g1907.t1;Parent=model.g1907.t1
scaffold_2	Augustus	exon	65234	65444	.	+	.	ID=model.g1907.t1.exon2;Parent=model.g1907.t1
scaffold_2	Augustus	CDS	65234	65444	.	+	.	ID=cds.model.g1907.t1;Parent=model.g1907.t1

scaffold_2	GlimmerHMM	gene	65710	67614	.	+	.	ID=glimmerG_2224;Alias=scaffold_2.path1.gene388;
scaffold_2	GlimmerHMM	mRNA	65710	67614	.	+	.	ID=glimmerT_2224-T1;Parent=glimmerG_2224;Alias=scaffold_2.path1.gene388;
scaffold_2	GlimmerHMM	exon	65710	67614	.	+	.	ID=glimmerT_2224-T1.exon1;Parent=glimmerT_2224-T1;
scaffold_2	GlimmerHMM	CDS	65710	67614	.	+	0	ID=glimmerT_2224-T1.cds;Parent=glimmerT_2224-T1;

scaffold_2	GeneMark	gene	65710	67614	.	+	.	ID=gene.2241_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	65710	67614	.	+	.	ID=model.2241_t;Parent=gene.2241_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	65710	67614	.	+	.	ID=model.2241_t.exon1;Parent=model.2241_t
scaffold_2	GeneMark	CDS	65710	67614	.	+	.	ID=cds.model.2241_t;Parent=model.2241_t

scaffold_2	Augustus	gene	65710	67614	.	+	.	ID=gene.g1908.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	65710	67614	.	+	.	ID=model.g1908.t1;Parent=gene.g1908.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	65710	67614	.	+	.	ID=model.g1908.t1.exon1;Parent=model.g1908.t1
scaffold_2	Augustus	CDS	65710	67614	.	+	.	ID=cds.model.g1908.t1;Parent=model.g1908.t1

scaffold_2	GeneMark	gene	68079	69586	.	-	.	ID=gene.2242_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	68079	69586	.	-	.	ID=model.2242_t;Parent=gene.2242_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	68817	69586	.	-	.	ID=model.2242_t.exon1;Parent=model.2242_t
scaffold_2	GeneMark	CDS	68817	69586	.	-	.	ID=cds.model.2242_t;Parent=model.2242_t
scaffold_2	GeneMark	exon	68157	68746	.	-	.	ID=model.2242_t.exon2;Parent=model.2242_t
scaffold_2	GeneMark	CDS	68157	68746	.	-	.	ID=cds.model.2242_t;Parent=model.2242_t
scaffold_2	GeneMark	exon	68079	68098	.	-	.	ID=model.2242_t.exon3;Parent=model.2242_t
scaffold_2	GeneMark	CDS	68079	68098	.	-	.	ID=cds.model.2242_t;Parent=model.2242_t

scaffold_2	snap	gene	68137	70045	.	-	.	ID=scaffold_2-snap.325;
scaffold_2	snap	mRNA	68137	70045	.	-	.	ID=scaffold_2-snap.325-T1;Parent=scaffold_2-snap.325;product=[];
scaffold_2	snap	exon	70038	70045	.	-	.	ID=scaffold_2-snap.325-T1.exon1;Parent=scaffold_2-snap.325-T1;
scaffold_2	snap	exon	68817	69596	.	-	.	ID=scaffold_2-snap.325-T1.exon2;Parent=scaffold_2-snap.325-T1;
scaffold_2	snap	exon	68137	68746	.	-	.	ID=scaffold_2-snap.325-T1.exon3;Parent=scaffold_2-snap.325-T1;
scaffold_2	snap	CDS	70038	70045	.	-	0	ID=scaffold_2-snap.325-T1.cds;Parent=scaffold_2-snap.325-T1;
scaffold_2	snap	CDS	68817	69596	.	-	1	ID=scaffold_2-snap.325-T1.cds;Parent=scaffold_2-snap.325-T1;
scaffold_2	snap	CDS	68137	68746	.	-	1	ID=scaffold_2-snap.325-T1.cds;Parent=scaffold_2-snap.325-T1;

scaffold_2	GlimmerHMM	gene	68137	69586	.	-	.	ID=glimmerG_2225;Alias=scaffold_2.path1.gene389;
scaffold_2	GlimmerHMM	mRNA	68137	69586	.	-	.	ID=glimmerT_2225-T1;Parent=glimmerG_2225;Alias=scaffold_2.path1.gene389;
scaffold_2	GlimmerHMM	exon	68137	68746	.	-	.	ID=glimmerT_2225-T1.exon1;Parent=glimmerT_2225-T1;
scaffold_2	GlimmerHMM	CDS	68137	68746	.	-	1	ID=glimmerT_2225-T1.cds;Parent=glimmerT_2225-T1;
scaffold_2	GlimmerHMM	exon	68817	69586	.	-	.	ID=glimmerT_2225-T1.exon2;Parent=glimmerT_2225-T1;
scaffold_2	GlimmerHMM	CDS	68817	69586	.	-	0	ID=glimmerT_2225-T1.cds;Parent=glimmerT_2225-T1;

scaffold_2	HiQ	gene	68137	69586	.	-	.	ID=gene.g1909.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	68137	69586	.	-	.	ID=model.g1909.t1;Parent=gene.g1909.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	68817	69586	.	-	.	ID=model.g1909.t1.exon1;Parent=model.g1909.t1
scaffold_2	HiQ	CDS	68817	69586	.	-	.	ID=cds.model.g1909.t1;Parent=model.g1909.t1
scaffold_2	HiQ	exon	68137	68746	.	-	.	ID=model.g1909.t1.exon2;Parent=model.g1909.t1
scaffold_2	HiQ	CDS	68137	68746	.	-	.	ID=cds.model.g1909.t1;Parent=model.g1909.t1

scaffold_2	snap	gene	70623	71939	.	-	.	ID=scaffold_2-snap.326;
scaffold_2	snap	mRNA	70623	71939	.	-	.	ID=scaffold_2-snap.326-T1;Parent=scaffold_2-snap.326;product=[];
scaffold_2	snap	exon	71935	71939	.	-	.	ID=scaffold_2-snap.326-T1.exon1;Parent=scaffold_2-snap.326-T1;
scaffold_2	snap	exon	70623	71886	.	-	.	ID=scaffold_2-snap.326-T1.exon2;Parent=scaffold_2-snap.326-T1;
scaffold_2	snap	CDS	71935	71939	.	-	0	ID=scaffold_2-snap.326-T1.cds;Parent=scaffold_2-snap.326-T1;
scaffold_2	snap	CDS	70623	71886	.	-	1	ID=scaffold_2-snap.326-T1.cds;Parent=scaffold_2-snap.326-T1;

scaffold_2	GlimmerHMM	gene	70623	71864	.	-	.	ID=glimmerG_2226;Alias=scaffold_2.path1.gene390;
scaffold_2	GlimmerHMM	mRNA	70623	71864	.	-	.	ID=glimmerT_2226-T1;Parent=glimmerG_2226;Alias=scaffold_2.path1.gene390;
scaffold_2	GlimmerHMM	exon	70623	71864	.	-	.	ID=glimmerT_2226-T1.exon1;Parent=glimmerT_2226-T1;
scaffold_2	GlimmerHMM	CDS	70623	71864	.	-	0	ID=glimmerT_2226-T1.cds;Parent=glimmerT_2226-T1;

scaffold_2	GeneMark	gene	70623	71864	.	-	.	ID=gene.2243_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	70623	71864	.	-	.	ID=model.2243_t;Parent=gene.2243_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	70623	71864	.	-	.	ID=model.2243_t.exon1;Parent=model.2243_t
scaffold_2	GeneMark	CDS	70623	71864	.	-	.	ID=cds.model.2243_t;Parent=model.2243_t

scaffold_2	snap	gene	73197	74886	.	+	.	ID=scaffold_2-snap.327;
scaffold_2	snap	mRNA	73197	74886	.	+	.	ID=scaffold_2-snap.327-T1;Parent=scaffold_2-snap.327;product=[];
scaffold_2	snap	exon	73197	73203	.	+	.	ID=scaffold_2-snap.327-T1.exon1;Parent=scaffold_2-snap.327-T1;
scaffold_2	snap	exon	73781	74886	.	+	.	ID=scaffold_2-snap.327-T1.exon2;Parent=scaffold_2-snap.327-T1;
scaffold_2	snap	CDS	73197	73203	.	+	0	ID=scaffold_2-snap.327-T1.cds;Parent=scaffold_2-snap.327-T1;
scaffold_2	snap	CDS	73781	74886	.	+	2	ID=scaffold_2-snap.327-T1.cds;Parent=scaffold_2-snap.327-T1;

scaffold_2	GeneMark	gene	73446	74886	.	+	.	ID=gene.2244_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	73446	74886	.	+	.	ID=model.2244_t;Parent=gene.2244_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	73446	73466	.	+	.	ID=model.2244_t.exon1;Parent=model.2244_t
scaffold_2	GeneMark	CDS	73446	73466	.	+	.	ID=cds.model.2244_t;Parent=model.2244_t
scaffold_2	GeneMark	exon	73530	73704	.	+	.	ID=model.2244_t.exon2;Parent=model.2244_t
scaffold_2	GeneMark	CDS	73530	73704	.	+	.	ID=cds.model.2244_t;Parent=model.2244_t
scaffold_2	GeneMark	exon	73781	74886	.	+	.	ID=model.2244_t.exon3;Parent=model.2244_t
scaffold_2	GeneMark	CDS	73781	74886	.	+	.	ID=cds.model.2244_t;Parent=model.2244_t

scaffold_2	GlimmerHMM	gene	73524	75506	.	+	.	ID=glimmerG_2227;Alias=scaffold_2.path1.gene391;
scaffold_2	GlimmerHMM	mRNA	73524	75506	.	+	.	ID=glimmerT_2227-T1;Parent=glimmerG_2227;Alias=scaffold_2.path1.gene391;
scaffold_2	GlimmerHMM	exon	73524	73704	.	+	.	ID=glimmerT_2227-T1.exon1;Parent=glimmerT_2227-T1;
scaffold_2	GlimmerHMM	CDS	73524	73704	.	+	0	ID=glimmerT_2227-T1.cds;Parent=glimmerT_2227-T1;
scaffold_2	GlimmerHMM	exon	73781	74830	.	+	.	ID=glimmerT_2227-T1.exon2;Parent=glimmerT_2227-T1;
scaffold_2	GlimmerHMM	CDS	73781	74830	.	+	2	ID=glimmerT_2227-T1.cds;Parent=glimmerT_2227-T1;
scaffold_2	GlimmerHMM	exon	75484	75506	.	+	.	ID=glimmerT_2227-T1.exon3;Parent=glimmerT_2227-T1;
scaffold_2	GlimmerHMM	CDS	75484	75506	.	+	2	ID=glimmerT_2227-T1.cds;Parent=glimmerT_2227-T1;

scaffold_2	Augustus	gene	73524	75175	.	+	.	ID=gene.g1910.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	73524	75175	.	+	.	ID=model.g1910.t1;Parent=gene.g1910.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	73524	73704	.	+	.	ID=model.g1910.t1.exon1;Parent=model.g1910.t1
scaffold_2	Augustus	CDS	73524	73704	.	+	.	ID=cds.model.g1910.t1;Parent=model.g1910.t1
scaffold_2	Augustus	exon	73781	74830	.	+	.	ID=model.g1910.t1.exon2;Parent=model.g1910.t1
scaffold_2	Augustus	CDS	73781	74830	.	+	.	ID=cds.model.g1910.t1;Parent=model.g1910.t1
scaffold_2	Augustus	exon	75111	75175	.	+	.	ID=model.g1910.t1.exon3;Parent=model.g1910.t1
scaffold_2	Augustus	CDS	75111	75175	.	+	.	ID=cds.model.g1910.t1;Parent=model.g1910.t1

scaffold_2	GlimmerHMM	gene	77031	78362	.	-	.	ID=glimmerG_2228;Alias=scaffold_2.path1.gene392;
scaffold_2	GlimmerHMM	mRNA	77031	78362	.	-	.	ID=glimmerT_2228-T1;Parent=glimmerG_2228;Alias=scaffold_2.path1.gene392;
scaffold_2	GlimmerHMM	exon	77031	77055	.	-	.	ID=glimmerT_2228-T1.exon1;Parent=glimmerT_2228-T1;
scaffold_2	GlimmerHMM	CDS	77031	77055	.	-	1	ID=glimmerT_2228-T1.cds;Parent=glimmerT_2228-T1;
scaffold_2	GlimmerHMM	exon	77734	78362	.	-	.	ID=glimmerT_2228-T1.exon2;Parent=glimmerT_2228-T1;
scaffold_2	GlimmerHMM	CDS	77734	78362	.	-	0	ID=glimmerT_2228-T1.cds;Parent=glimmerT_2228-T1;

scaffold_2	GeneMark	gene	77289	78362	.	-	.	ID=gene.2245_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	77289	78362	.	-	.	ID=model.2245_t;Parent=gene.2245_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	77289	78362	.	-	.	ID=model.2245_t.exon1;Parent=model.2245_t
scaffold_2	GeneMark	CDS	77289	78362	.	-	.	ID=cds.model.2245_t;Parent=model.2245_t

scaffold_2	GlimmerHMM	gene	79085	80903	.	+	.	ID=glimmerG_2229;Alias=scaffold_2.path1.gene393;
scaffold_2	GlimmerHMM	mRNA	79085	80903	.	+	.	ID=glimmerT_2229-T1;Parent=glimmerG_2229;Alias=scaffold_2.path1.gene393;
scaffold_2	GlimmerHMM	exon	79085	79739	.	+	.	ID=glimmerT_2229-T1.exon1;Parent=glimmerT_2229-T1;
scaffold_2	GlimmerHMM	CDS	79085	79739	.	+	0	ID=glimmerT_2229-T1.cds;Parent=glimmerT_2229-T1;
scaffold_2	GlimmerHMM	exon	79813	80903	.	+	.	ID=glimmerT_2229-T1.exon2;Parent=glimmerT_2229-T1;
scaffold_2	GlimmerHMM	CDS	79813	80903	.	+	2	ID=glimmerT_2229-T1.cds;Parent=glimmerT_2229-T1;

scaffold_2	GeneMark	gene	79085	80903	.	+	.	ID=gene.2246_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	79085	80903	.	+	.	ID=model.2246_t;Parent=gene.2246_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	79085	79739	.	+	.	ID=model.2246_t.exon1;Parent=model.2246_t
scaffold_2	GeneMark	CDS	79085	79739	.	+	.	ID=cds.model.2246_t;Parent=model.2246_t
scaffold_2	GeneMark	exon	79813	80903	.	+	.	ID=model.2246_t.exon2;Parent=model.2246_t
scaffold_2	GeneMark	CDS	79813	80903	.	+	.	ID=cds.model.2246_t;Parent=model.2246_t

scaffold_2	Augustus	gene	79085	80903	.	+	.	ID=gene.g1911.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	79085	80903	.	+	.	ID=model.g1911.t1;Parent=gene.g1911.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	79085	79739	.	+	.	ID=model.g1911.t1.exon1;Parent=model.g1911.t1
scaffold_2	Augustus	CDS	79085	79739	.	+	.	ID=cds.model.g1911.t1;Parent=model.g1911.t1
scaffold_2	Augustus	exon	79813	80903	.	+	.	ID=model.g1911.t1.exon2;Parent=model.g1911.t1
scaffold_2	Augustus	CDS	79813	80903	.	+	.	ID=cds.model.g1911.t1;Parent=model.g1911.t1

scaffold_2	snap	gene	79136	80903	.	+	.	ID=scaffold_2-snap.328;
scaffold_2	snap	mRNA	79136	80903	.	+	.	ID=scaffold_2-snap.328-T1;Parent=scaffold_2-snap.328;product=[];
scaffold_2	snap	exon	79136	79139	.	+	.	ID=scaffold_2-snap.328-T1.exon1;Parent=scaffold_2-snap.328-T1;
scaffold_2	snap	exon	79257	79739	.	+	.	ID=scaffold_2-snap.328-T1.exon2;Parent=scaffold_2-snap.328-T1;
scaffold_2	snap	exon	79813	80903	.	+	.	ID=scaffold_2-snap.328-T1.exon3;Parent=scaffold_2-snap.328-T1;
scaffold_2	snap	CDS	79136	79139	.	+	0	ID=scaffold_2-snap.328-T1.cds;Parent=scaffold_2-snap.328-T1;
scaffold_2	snap	CDS	79257	79739	.	+	2	ID=scaffold_2-snap.328-T1.cds;Parent=scaffold_2-snap.328-T1;
scaffold_2	snap	CDS	79813	80903	.	+	2	ID=scaffold_2-snap.328-T1.cds;Parent=scaffold_2-snap.328-T1;

scaffold_2	snap	gene	82583	83662	.	+	.	ID=scaffold_2-snap.329;
scaffold_2	snap	mRNA	82583	83662	.	+	.	ID=scaffold_2-snap.329-T1;Parent=scaffold_2-snap.329;product=[];
scaffold_2	snap	exon	82583	82589	.	+	.	ID=scaffold_2-snap.329-T1.exon1;Parent=scaffold_2-snap.329-T1;
scaffold_2	snap	exon	82649	82846	.	+	.	ID=scaffold_2-snap.329-T1.exon2;Parent=scaffold_2-snap.329-T1;
scaffold_2	snap	exon	82907	83300	.	+	.	ID=scaffold_2-snap.329-T1.exon3;Parent=scaffold_2-snap.329-T1;
scaffold_2	snap	exon	83365	83662	.	+	.	ID=scaffold_2-snap.329-T1.exon4;Parent=scaffold_2-snap.329-T1;
scaffold_2	snap	CDS	82583	82589	.	+	0	ID=scaffold_2-snap.329-T1.cds;Parent=scaffold_2-snap.329-T1;
scaffold_2	snap	CDS	82649	82846	.	+	2	ID=scaffold_2-snap.329-T1.cds;Parent=scaffold_2-snap.329-T1;
scaffold_2	snap	CDS	82907	83300	.	+	2	ID=scaffold_2-snap.329-T1.cds;Parent=scaffold_2-snap.329-T1;
scaffold_2	snap	CDS	83365	83662	.	+	1	ID=scaffold_2-snap.329-T1.cds;Parent=scaffold_2-snap.329-T1;

scaffold_2	GlimmerHMM	gene	82669	83662	.	+	.	ID=glimmerG_2230;Alias=scaffold_2.path1.gene394;
scaffold_2	GlimmerHMM	mRNA	82669	83662	.	+	.	ID=glimmerT_2230-T1;Parent=glimmerG_2230;Alias=scaffold_2.path1.gene394;
scaffold_2	GlimmerHMM	exon	82669	82846	.	+	.	ID=glimmerT_2230-T1.exon1;Parent=glimmerT_2230-T1;
scaffold_2	GlimmerHMM	CDS	82669	82846	.	+	0	ID=glimmerT_2230-T1.cds;Parent=glimmerT_2230-T1;
scaffold_2	GlimmerHMM	exon	82907	83300	.	+	.	ID=glimmerT_2230-T1.exon2;Parent=glimmerT_2230-T1;
scaffold_2	GlimmerHMM	CDS	82907	83300	.	+	2	ID=glimmerT_2230-T1.cds;Parent=glimmerT_2230-T1;
scaffold_2	GlimmerHMM	exon	83365	83662	.	+	.	ID=glimmerT_2230-T1.exon3;Parent=glimmerT_2230-T1;
scaffold_2	GlimmerHMM	CDS	83365	83662	.	+	1	ID=glimmerT_2230-T1.cds;Parent=glimmerT_2230-T1;

scaffold_2	GeneMark	gene	82669	83662	.	+	.	ID=gene.2247_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	82669	83662	.	+	.	ID=model.2247_t;Parent=gene.2247_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	82669	82846	.	+	.	ID=model.2247_t.exon1;Parent=model.2247_t
scaffold_2	GeneMark	CDS	82669	82846	.	+	.	ID=cds.model.2247_t;Parent=model.2247_t
scaffold_2	GeneMark	exon	82907	83300	.	+	.	ID=model.2247_t.exon2;Parent=model.2247_t
scaffold_2	GeneMark	CDS	82907	83300	.	+	.	ID=cds.model.2247_t;Parent=model.2247_t
scaffold_2	GeneMark	exon	83365	83662	.	+	.	ID=model.2247_t.exon3;Parent=model.2247_t
scaffold_2	GeneMark	CDS	83365	83662	.	+	.	ID=cds.model.2247_t;Parent=model.2247_t

scaffold_2	Augustus	gene	82669	83662	.	+	.	ID=gene.g1912.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	82669	83662	.	+	.	ID=model.g1912.t1;Parent=gene.g1912.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	82669	82846	.	+	.	ID=model.g1912.t1.exon1;Parent=model.g1912.t1
scaffold_2	Augustus	CDS	82669	82846	.	+	.	ID=cds.model.g1912.t1;Parent=model.g1912.t1
scaffold_2	Augustus	exon	82907	83300	.	+	.	ID=model.g1912.t1.exon2;Parent=model.g1912.t1
scaffold_2	Augustus	CDS	82907	83300	.	+	.	ID=cds.model.g1912.t1;Parent=model.g1912.t1
scaffold_2	Augustus	exon	83365	83662	.	+	.	ID=model.g1912.t1.exon3;Parent=model.g1912.t1
scaffold_2	Augustus	CDS	83365	83662	.	+	.	ID=cds.model.g1912.t1;Parent=model.g1912.t1

scaffold_2	snap	gene	83857	84354	.	-	.	ID=scaffold_2-snap.330;
scaffold_2	snap	mRNA	83857	84354	.	-	.	ID=scaffold_2-snap.330-T1;Parent=scaffold_2-snap.330;product=[];
scaffold_2	snap	exon	84349	84354	.	-	.	ID=scaffold_2-snap.330-T1.exon1;Parent=scaffold_2-snap.330-T1;
scaffold_2	snap	exon	83857	84315	.	-	.	ID=scaffold_2-snap.330-T1.exon2;Parent=scaffold_2-snap.330-T1;
scaffold_2	snap	CDS	84349	84354	.	-	0	ID=scaffold_2-snap.330-T1.cds;Parent=scaffold_2-snap.330-T1;
scaffold_2	snap	CDS	83857	84315	.	-	0	ID=scaffold_2-snap.330-T1.cds;Parent=scaffold_2-snap.330-T1;

scaffold_2	GlimmerHMM	gene	83857	84490	.	-	.	ID=glimmerG_2231;Alias=scaffold_2.path1.gene395;
scaffold_2	GlimmerHMM	mRNA	83857	84490	.	-	.	ID=glimmerT_2231-T1;Parent=glimmerG_2231;Alias=scaffold_2.path1.gene395;
scaffold_2	GlimmerHMM	exon	83857	84281	.	-	.	ID=glimmerT_2231-T1.exon1;Parent=glimmerT_2231-T1;
scaffold_2	GlimmerHMM	CDS	83857	84281	.	-	2	ID=glimmerT_2231-T1.cds;Parent=glimmerT_2231-T1;
scaffold_2	GlimmerHMM	exon	84349	84490	.	-	.	ID=glimmerT_2231-T1.exon2;Parent=glimmerT_2231-T1;
scaffold_2	GlimmerHMM	CDS	84349	84490	.	-	0	ID=glimmerT_2231-T1.cds;Parent=glimmerT_2231-T1;

scaffold_2	GeneMark	gene	83857	84490	.	-	.	ID=gene.2248_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	83857	84490	.	-	.	ID=model.2248_t;Parent=gene.2248_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	84349	84490	.	-	.	ID=model.2248_t.exon1;Parent=model.2248_t
scaffold_2	GeneMark	CDS	84349	84490	.	-	.	ID=cds.model.2248_t;Parent=model.2248_t
scaffold_2	GeneMark	exon	83857	84281	.	-	.	ID=model.2248_t.exon2;Parent=model.2248_t
scaffold_2	GeneMark	CDS	83857	84281	.	-	.	ID=cds.model.2248_t;Parent=model.2248_t

scaffold_2	Augustus	gene	83857	84490	.	-	.	ID=gene.g1913.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	83857	84490	.	-	.	ID=model.g1913.t1;Parent=gene.g1913.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	84349	84490	.	-	.	ID=model.g1913.t1.exon1;Parent=model.g1913.t1
scaffold_2	Augustus	CDS	84349	84490	.	-	.	ID=cds.model.g1913.t1;Parent=model.g1913.t1
scaffold_2	Augustus	exon	83857	84281	.	-	.	ID=model.g1913.t1.exon2;Parent=model.g1913.t1
scaffold_2	Augustus	CDS	83857	84281	.	-	.	ID=cds.model.g1913.t1;Parent=model.g1913.t1

scaffold_2	snap	gene	85302	86685	.	-	.	ID=scaffold_2-snap.331;
scaffold_2	snap	mRNA	85302	86685	.	-	.	ID=scaffold_2-snap.331-T1;Parent=scaffold_2-snap.331;product=[];
scaffold_2	snap	exon	86682	86685	.	-	.	ID=scaffold_2-snap.331-T1.exon1;Parent=scaffold_2-snap.331-T1;
scaffold_2	snap	exon	86502	86623	.	-	.	ID=scaffold_2-snap.331-T1.exon2;Parent=scaffold_2-snap.331-T1;
scaffold_2	snap	exon	85302	86396	.	-	.	ID=scaffold_2-snap.331-T1.exon3;Parent=scaffold_2-snap.331-T1;
scaffold_2	snap	CDS	86682	86685	.	-	0	ID=scaffold_2-snap.331-T1.cds;Parent=scaffold_2-snap.331-T1;
scaffold_2	snap	CDS	86502	86623	.	-	2	ID=scaffold_2-snap.331-T1.cds;Parent=scaffold_2-snap.331-T1;
scaffold_2	snap	CDS	85302	86396	.	-	0	ID=scaffold_2-snap.331-T1.cds;Parent=scaffold_2-snap.331-T1;

scaffold_2	GlimmerHMM	gene	85302	86429	.	-	.	ID=glimmerG_2232;Alias=scaffold_2.path1.gene396;
scaffold_2	GlimmerHMM	mRNA	85302	86429	.	-	.	ID=glimmerT_2232-T1;Parent=glimmerG_2232;Alias=scaffold_2.path1.gene396;
scaffold_2	GlimmerHMM	exon	85302	86429	.	-	.	ID=glimmerT_2232-T1.exon1;Parent=glimmerT_2232-T1;
scaffold_2	GlimmerHMM	CDS	85302	86429	.	-	0	ID=glimmerT_2232-T1.cds;Parent=glimmerT_2232-T1;

scaffold_2	GeneMark	gene	85302	86417	.	-	.	ID=gene.2249_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	85302	86417	.	-	.	ID=model.2249_t;Parent=gene.2249_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	85302	86417	.	-	.	ID=model.2249_t.exon1;Parent=model.2249_t
scaffold_2	GeneMark	CDS	85302	86417	.	-	.	ID=cds.model.2249_t;Parent=model.2249_t

scaffold_2	Augustus	gene	85302	88257	.	-	.	ID=gene.g1914.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	85302	88257	.	-	.	ID=model.g1914.t1;Parent=gene.g1914.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	88029	88257	.	-	.	ID=model.g1914.t1.exon1;Parent=model.g1914.t1
scaffold_2	Augustus	CDS	88029	88257	.	-	.	ID=cds.model.g1914.t1;Parent=model.g1914.t1
scaffold_2	Augustus	exon	87241	87868	.	-	.	ID=model.g1914.t1.exon2;Parent=model.g1914.t1
scaffold_2	Augustus	CDS	87241	87868	.	-	.	ID=cds.model.g1914.t1;Parent=model.g1914.t1
scaffold_2	Augustus	exon	86502	86523	.	-	.	ID=model.g1914.t1.exon3;Parent=model.g1914.t1
scaffold_2	Augustus	CDS	86502	86523	.	-	.	ID=cds.model.g1914.t1;Parent=model.g1914.t1
scaffold_2	Augustus	exon	85302	86396	.	-	.	ID=model.g1914.t1.exon4;Parent=model.g1914.t1
scaffold_2	Augustus	CDS	85302	86396	.	-	.	ID=cds.model.g1914.t1;Parent=model.g1914.t1

scaffold_2	snap	gene	87099	87885	.	-	.	ID=scaffold_2-snap.332;
scaffold_2	snap	mRNA	87099	87885	.	-	.	ID=scaffold_2-snap.332-T1;Parent=scaffold_2-snap.332;product=[];
scaffold_2	snap	exon	87880	87885	.	-	.	ID=scaffold_2-snap.332-T1.exon1;Parent=scaffold_2-snap.332-T1;
scaffold_2	snap	exon	87099	87848	.	-	.	ID=scaffold_2-snap.332-T1.exon2;Parent=scaffold_2-snap.332-T1;
scaffold_2	snap	CDS	87880	87885	.	-	0	ID=scaffold_2-snap.332-T1.cds;Parent=scaffold_2-snap.332-T1;
scaffold_2	snap	CDS	87099	87848	.	-	0	ID=scaffold_2-snap.332-T1.cds;Parent=scaffold_2-snap.332-T1;

scaffold_2	GlimmerHMM	gene	87099	88257	.	-	.	ID=glimmerG_2233;Alias=scaffold_2.path1.gene397;
scaffold_2	GlimmerHMM	mRNA	87099	88257	.	-	.	ID=glimmerT_2233-T1;Parent=glimmerG_2233;Alias=scaffold_2.path1.gene397;
scaffold_2	GlimmerHMM	exon	87099	87868	.	-	.	ID=glimmerT_2233-T1.exon1;Parent=glimmerT_2233-T1;
scaffold_2	GlimmerHMM	CDS	87099	87868	.	-	2	ID=glimmerT_2233-T1.cds;Parent=glimmerT_2233-T1;
scaffold_2	GlimmerHMM	exon	88029	88257	.	-	.	ID=glimmerT_2233-T1.exon2;Parent=glimmerT_2233-T1;
scaffold_2	GlimmerHMM	CDS	88029	88257	.	-	0	ID=glimmerT_2233-T1.cds;Parent=glimmerT_2233-T1;

scaffold_2	GeneMark	gene	87099	88257	.	-	.	ID=gene.2250_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	87099	88257	.	-	.	ID=model.2250_t;Parent=gene.2250_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	88029	88257	.	-	.	ID=model.2250_t.exon1;Parent=model.2250_t
scaffold_2	GeneMark	CDS	88029	88257	.	-	.	ID=cds.model.2250_t;Parent=model.2250_t
scaffold_2	GeneMark	exon	87099	87868	.	-	.	ID=model.2250_t.exon2;Parent=model.2250_t
scaffold_2	GeneMark	CDS	87099	87868	.	-	.	ID=cds.model.2250_t;Parent=model.2250_t
