
scaffold_453	snap	gene	275	1021	.	-	.	ID=scaffold_453-snap.1;
scaffold_453	snap	mRNA	275	1021	.	-	.	ID=scaffold_453-snap.1-T1;Parent=scaffold_453-snap.1;product=[];
scaffold_453	snap	exon	457	1021	.	-	.	ID=scaffold_453-snap.1-T1.exon1;Parent=scaffold_453-snap.1-T1;
scaffold_453	snap	exon	275	423	.	-	.	ID=scaffold_453-snap.1-T1.exon2;Parent=scaffold_453-snap.1-T1;
scaffold_453	snap	CDS	457	1021	.	-	0	ID=scaffold_453-snap.1-T1.cds;Parent=scaffold_453-snap.1-T1;
scaffold_453	snap	CDS	275	423	.	-	2	ID=scaffold_453-snap.1-T1.cds;Parent=scaffold_453-snap.1-T1;

scaffold_453	GlimmerHMM	gene	275	1021	.	-	.	ID=glimmerG_10768;Alias=scaffold_453.path1.gene1;
scaffold_453	GlimmerHMM	mRNA	275	1021	.	-	.	ID=glimmerT_10768-T1;Parent=glimmerG_10768;Alias=scaffold_453.path1.gene1;
scaffold_453	GlimmerHMM	exon	275	1021	.	-	.	ID=glimmerT_10768-T1.exon1;Parent=glimmerT_10768-T1;
scaffold_453	GlimmerHMM	CDS	275	1021	.	-	0	ID=glimmerT_10768-T1.cds;Parent=glimmerT_10768-T1;

scaffold_453	GeneMark	gene	275	1021	.	-	.	ID=gene.10621_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	mRNA	275	1021	.	-	.	ID=model.10621_t;Parent=gene.10621_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	exon	275	1021	.	-	.	ID=model.10621_t.exon1;Parent=model.10621_t
scaffold_453	GeneMark	CDS	275	1021	.	-	.	ID=cds.model.10621_t;Parent=model.10621_t

scaffold_453	Augustus	gene	275	1021	.	-	.	ID=gene.g8968.t1;Name=Augustus%20prediction
scaffold_453	Augustus	mRNA	275	1021	.	-	.	ID=model.g8968.t1;Parent=gene.g8968.t1;Name=Augustus%20prediction
scaffold_453	Augustus	exon	275	1021	.	-	.	ID=model.g8968.t1.exon1;Parent=model.g8968.t1
scaffold_453	Augustus	CDS	275	1021	.	-	.	ID=cds.model.g8968.t1;Parent=model.g8968.t1

scaffold_453	snap	gene	3287	4195	.	+	.	ID=scaffold_453-snap.2;
scaffold_453	snap	mRNA	3287	4195	.	+	.	ID=scaffold_453-snap.2-T1;Parent=scaffold_453-snap.2;product=[];
scaffold_453	snap	exon	3287	4050	.	+	.	ID=scaffold_453-snap.2-T1.exon1;Parent=scaffold_453-snap.2-T1;
scaffold_453	snap	exon	4078	4195	.	+	.	ID=scaffold_453-snap.2-T1.exon2;Parent=scaffold_453-snap.2-T1;
scaffold_453	snap	CDS	3287	4050	.	+	0	ID=scaffold_453-snap.2-T1.cds;Parent=scaffold_453-snap.2-T1;
scaffold_453	snap	CDS	4078	4195	.	+	1	ID=scaffold_453-snap.2-T1.cds;Parent=scaffold_453-snap.2-T1;

scaffold_453	GlimmerHMM	gene	3287	4195	.	+	.	ID=glimmerG_10769;Alias=scaffold_453.path1.gene2;
scaffold_453	GlimmerHMM	mRNA	3287	4195	.	+	.	ID=glimmerT_10769-T1;Parent=glimmerG_10769;Alias=scaffold_453.path1.gene2;
scaffold_453	GlimmerHMM	exon	3287	4195	.	+	.	ID=glimmerT_10769-T1.exon1;Parent=glimmerT_10769-T1;
scaffold_453	GlimmerHMM	CDS	3287	4195	.	+	0	ID=glimmerT_10769-T1.cds;Parent=glimmerT_10769-T1;

scaffold_453	GeneMark	gene	3287	4195	.	+	.	ID=gene.10622_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	mRNA	3287	4195	.	+	.	ID=model.10622_t;Parent=gene.10622_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	exon	3287	4195	.	+	.	ID=model.10622_t.exon1;Parent=model.10622_t
scaffold_453	GeneMark	CDS	3287	4195	.	+	.	ID=cds.model.10622_t;Parent=model.10622_t

scaffold_453	Augustus	gene	3287	4199	.	+	.	ID=gene.g8969.t1;Name=Augustus%20prediction
scaffold_453	Augustus	mRNA	3287	4199	.	+	.	ID=model.g8969.t1;Parent=gene.g8969.t1;Name=Augustus%20prediction
scaffold_453	Augustus	exon	3287	4050	.	+	.	ID=model.g8969.t1.exon1;Parent=model.g8969.t1
scaffold_453	Augustus	CDS	3287	4050	.	+	.	ID=cds.model.g8969.t1;Parent=model.g8969.t1
scaffold_453	Augustus	exon	4196	4199	.	+	.	ID=model.g8969.t1.exon2;Parent=model.g8969.t1
scaffold_453	Augustus	CDS	4196	4199	.	+	.	ID=cds.model.g8969.t1;Parent=model.g8969.t1

scaffold_453	snap	gene	4686	6178	.	-	.	ID=scaffold_453-snap.3;
scaffold_453	snap	mRNA	4686	6178	.	-	.	ID=scaffold_453-snap.3-T1;Parent=scaffold_453-snap.3;product=[];
scaffold_453	snap	exon	6175	6178	.	-	.	ID=scaffold_453-snap.3-T1.exon1;Parent=scaffold_453-snap.3-T1;
scaffold_453	snap	exon	4686	6124	.	-	.	ID=scaffold_453-snap.3-T1.exon2;Parent=scaffold_453-snap.3-T1;
scaffold_453	snap	CDS	6175	6178	.	-	0	ID=scaffold_453-snap.3-T1.cds;Parent=scaffold_453-snap.3-T1;
scaffold_453	snap	CDS	4686	6124	.	-	2	ID=scaffold_453-snap.3-T1.cds;Parent=scaffold_453-snap.3-T1;

scaffold_453	GlimmerHMM	gene	4686	6178	.	-	.	ID=glimmerG_10770;Alias=scaffold_453.path1.gene3;
scaffold_453	GlimmerHMM	mRNA	4686	6178	.	-	.	ID=glimmerT_10770-T1;Parent=glimmerG_10770;Alias=scaffold_453.path1.gene3;
scaffold_453	GlimmerHMM	exon	4686	6124	.	-	.	ID=glimmerT_10770-T1.exon1;Parent=glimmerT_10770-T1;
scaffold_453	GlimmerHMM	CDS	4686	6124	.	-	2	ID=glimmerT_10770-T1.cds;Parent=glimmerT_10770-T1;
scaffold_453	GlimmerHMM	exon	6175	6178	.	-	.	ID=glimmerT_10770-T1.exon2;Parent=glimmerT_10770-T1;
scaffold_453	GlimmerHMM	CDS	6175	6178	.	-	0	ID=glimmerT_10770-T1.cds;Parent=glimmerT_10770-T1;

scaffold_453	GeneMark	gene	4686	6178	.	-	.	ID=gene.10623_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	mRNA	4686	6178	.	-	.	ID=model.10623_t;Parent=gene.10623_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	exon	6175	6178	.	-	.	ID=model.10623_t.exon1;Parent=model.10623_t
scaffold_453	GeneMark	CDS	6175	6178	.	-	.	ID=cds.model.10623_t;Parent=model.10623_t
scaffold_453	GeneMark	exon	4686	6124	.	-	.	ID=model.10623_t.exon2;Parent=model.10623_t
scaffold_453	GeneMark	CDS	4686	6124	.	-	.	ID=cds.model.10623_t;Parent=model.10623_t

scaffold_453	Augustus	gene	4686	8750	.	-	.	ID=gene.g8970.t1;Name=Augustus%20prediction
scaffold_453	Augustus	mRNA	4686	8750	.	-	.	ID=model.g8970.t1;Parent=gene.g8970.t1;Name=Augustus%20prediction
scaffold_453	Augustus	exon	8311	8750	.	-	.	ID=model.g8970.t1.exon1;Parent=model.g8970.t1
scaffold_453	Augustus	CDS	8311	8750	.	-	.	ID=cds.model.g8970.t1;Parent=model.g8970.t1
scaffold_453	Augustus	exon	7763	8257	.	-	.	ID=model.g8970.t1.exon2;Parent=model.g8970.t1
scaffold_453	Augustus	CDS	7763	8257	.	-	.	ID=cds.model.g8970.t1;Parent=model.g8970.t1
scaffold_453	Augustus	exon	7311	7336	.	-	.	ID=model.g8970.t1.exon3;Parent=model.g8970.t1
scaffold_453	Augustus	CDS	7311	7336	.	-	.	ID=cds.model.g8970.t1;Parent=model.g8970.t1
scaffold_453	Augustus	exon	7155	7220	.	-	.	ID=model.g8970.t1.exon4;Parent=model.g8970.t1
scaffold_453	Augustus	CDS	7155	7220	.	-	.	ID=cds.model.g8970.t1;Parent=model.g8970.t1
scaffold_453	Augustus	exon	6334	6357	.	-	.	ID=model.g8970.t1.exon5;Parent=model.g8970.t1
scaffold_453	Augustus	CDS	6334	6357	.	-	.	ID=cds.model.g8970.t1;Parent=model.g8970.t1
scaffold_453	Augustus	exon	6175	6261	.	-	.	ID=model.g8970.t1.exon6;Parent=model.g8970.t1
scaffold_453	Augustus	CDS	6175	6261	.	-	.	ID=cds.model.g8970.t1;Parent=model.g8970.t1
scaffold_453	Augustus	exon	4686	6124	.	-	.	ID=model.g8970.t1.exon7;Parent=model.g8970.t1
scaffold_453	Augustus	CDS	4686	6124	.	-	.	ID=cds.model.g8970.t1;Parent=model.g8970.t1

scaffold_453	GeneMark	gene	7630	8750	.	-	.	ID=gene.10624_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	mRNA	7630	8750	.	-	.	ID=model.10624_t;Parent=gene.10624_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	exon	8311	8750	.	-	.	ID=model.10624_t.exon1;Parent=model.10624_t
scaffold_453	GeneMark	CDS	8311	8750	.	-	.	ID=cds.model.10624_t;Parent=model.10624_t
scaffold_453	GeneMark	exon	7718	8257	.	-	.	ID=model.10624_t.exon2;Parent=model.10624_t
scaffold_453	GeneMark	CDS	7718	8257	.	-	.	ID=cds.model.10624_t;Parent=model.10624_t
scaffold_453	GeneMark	exon	7630	7669	.	-	.	ID=model.10624_t.exon3;Parent=model.10624_t
scaffold_453	GeneMark	CDS	7630	7669	.	-	.	ID=cds.model.10624_t;Parent=model.10624_t

scaffold_453	snap	gene	7714	8750	.	-	.	ID=scaffold_453-snap.4;
scaffold_453	snap	mRNA	7714	8750	.	-	.	ID=scaffold_453-snap.4-T1;Parent=scaffold_453-snap.4;product=[];
scaffold_453	snap	exon	8311	8750	.	-	.	ID=scaffold_453-snap.4-T1.exon1;Parent=scaffold_453-snap.4-T1;
scaffold_453	snap	exon	7714	8257	.	-	.	ID=scaffold_453-snap.4-T1.exon2;Parent=scaffold_453-snap.4-T1;
scaffold_453	snap	CDS	8311	8750	.	-	0	ID=scaffold_453-snap.4-T1.cds;Parent=scaffold_453-snap.4-T1;
scaffold_453	snap	CDS	7714	8257	.	-	1	ID=scaffold_453-snap.4-T1.cds;Parent=scaffold_453-snap.4-T1;

scaffold_453	GlimmerHMM	gene	7714	8750	.	-	.	ID=glimmerG_10771;Alias=scaffold_453.path1.gene4;
scaffold_453	GlimmerHMM	mRNA	7714	8750	.	-	.	ID=glimmerT_10771-T1;Parent=glimmerG_10771;Alias=scaffold_453.path1.gene4;
scaffold_453	GlimmerHMM	exon	7714	8257	.	-	.	ID=glimmerT_10771-T1.exon1;Parent=glimmerT_10771-T1;
scaffold_453	GlimmerHMM	CDS	7714	8257	.	-	1	ID=glimmerT_10771-T1.cds;Parent=glimmerT_10771-T1;
scaffold_453	GlimmerHMM	exon	8311	8750	.	-	.	ID=glimmerT_10771-T1.exon2;Parent=glimmerT_10771-T1;
scaffold_453	GlimmerHMM	CDS	8311	8750	.	-	0	ID=glimmerT_10771-T1.cds;Parent=glimmerT_10771-T1;

scaffold_453	snap	gene	9331	9730	.	-	.	ID=scaffold_453-snap.5;
scaffold_453	snap	mRNA	9331	9730	.	-	.	ID=scaffold_453-snap.5-T1;Parent=scaffold_453-snap.5;product=[];
scaffold_453	snap	exon	9697	9730	.	-	.	ID=scaffold_453-snap.5-T1.exon1;Parent=scaffold_453-snap.5-T1;
scaffold_453	snap	exon	9331	9629	.	-	.	ID=scaffold_453-snap.5-T1.exon2;Parent=scaffold_453-snap.5-T1;
scaffold_453	snap	CDS	9697	9730	.	-	0	ID=scaffold_453-snap.5-T1.cds;Parent=scaffold_453-snap.5-T1;
scaffold_453	snap	CDS	9331	9629	.	-	2	ID=scaffold_453-snap.5-T1.cds;Parent=scaffold_453-snap.5-T1;

scaffold_453	GlimmerHMM	gene	9331	9629	.	-	.	ID=glimmerG_10772;Alias=scaffold_453.path1.gene5;
scaffold_453	GlimmerHMM	mRNA	9331	9629	.	-	.	ID=glimmerT_10772-T1;Parent=glimmerG_10772;Alias=scaffold_453.path1.gene5;
scaffold_453	GlimmerHMM	exon	9331	9629	.	-	.	ID=glimmerT_10772-T1.exon1;Parent=glimmerT_10772-T1;
scaffold_453	GlimmerHMM	CDS	9331	9629	.	-	2	ID=glimmerT_10772-T1.cds;Parent=glimmerT_10772-T1;

scaffold_453	GeneMark	gene	9331	9730	.	-	.	ID=gene.10625_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	mRNA	9331	9730	.	-	.	ID=model.10625_t;Parent=gene.10625_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	exon	9697	9730	.	-	.	ID=model.10625_t.exon1;Parent=model.10625_t
scaffold_453	GeneMark	CDS	9697	9730	.	-	.	ID=cds.model.10625_t;Parent=model.10625_t
scaffold_453	GeneMark	exon	9331	9629	.	-	.	ID=model.10625_t.exon2;Parent=model.10625_t
scaffold_453	GeneMark	CDS	9331	9629	.	-	.	ID=cds.model.10625_t;Parent=model.10625_t

scaffold_453	Augustus	gene	9331	9730	.	-	.	ID=gene.g8971.t1;Name=Augustus%20prediction
scaffold_453	Augustus	mRNA	9331	9730	.	-	.	ID=model.g8971.t1;Parent=gene.g8971.t1;Name=Augustus%20prediction
scaffold_453	Augustus	exon	9697	9730	.	-	.	ID=model.g8971.t1.exon1;Parent=model.g8971.t1
scaffold_453	Augustus	CDS	9697	9730	.	-	.	ID=cds.model.g8971.t1;Parent=model.g8971.t1
scaffold_453	Augustus	exon	9331	9629	.	-	.	ID=model.g8971.t1.exon2;Parent=model.g8971.t1
scaffold_453	Augustus	CDS	9331	9629	.	-	.	ID=cds.model.g8971.t1;Parent=model.g8971.t1

scaffold_453	GeneMark	gene	11242	11404	.	+	.	ID=gene.10626_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	mRNA	11242	11404	.	+	.	ID=model.10626_t;Parent=gene.10626_t;Name=GeneMark%20prediction
scaffold_453	GeneMark	exon	11242	11404	.	+	.	ID=model.10626_t.exon1;Parent=model.10626_t
scaffold_453	GeneMark	CDS	11242	11404	.	+	.	ID=cds.model.10626_t;Parent=model.10626_t
