ClusterBlast scores for CP016234.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1284	5123773	5127164	+		
input.path1.gene1285	5127167	5129934	-		
input.path1.gene1286	5133087	5134447	-		
input.path1.gene1287	5141139	5141789	+		
input.path1.gene1288	5142099	5143637	-		


Significant hits: 
1. NW_006711153	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_6, whole genome shotgun sequence
2. NW_025408672	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00006, whole genome shotgun sequence


Details:

>>
1. NW_006711153
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1284	TRIREDRAFT_59491	100	317	56.44599303135889	2.56e-107
input.path1.gene1284	TRIREDRAFT_105844	100	241	38.32752613240418	1.96e-79
input.path1.gene1285	TRIREDRAFT_105843	100	512	75.72254335260115	8.18e-177
input.path1.gene1286	TRIREDRAFT_59597	96	608	97.80564263322884	1.52e-220
input.path1.gene1287	TRIREDRAFT_105840	100	205	73.5576923076923	1.46e-61
input.path1.gene1288	TRIREDRAFT_121136	100	820	100.0	9.75e-302



>>
2. NW_025408672
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1286	HRG_06318	41	244	94.35736677115987	1.7e-77

