ClusterBlast scores for CP016236.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1063	4006033	4013505	-		
input.path1.gene1064	4014766	4018596	+		
input.path1.gene1065	4018985	4023077	+		
input.path1.gene1066	4023445	4027579	-		
input.path1.gene1067	4028812	4029441	-		
input.path1.gene1068	4030036	4031235	+		
input.path1.gene1069	4032568	4034914	+		
input.path1.gene1070	4035212	4035654	-		
input.path1.gene1071	4040530	4043019	+		
input.path1.gene1072	4043111	4046833	-		
input.path1.gene1073	4052007	4053403	+		
input.path1.gene1074	4055956	4058302	+		
input.path1.gene1075	4058694	4059726	-		
input.path1.gene1076	4062227	4063578	+		


Significant hits: 
1. NW_006711148	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_1, whole genome shotgun sequence
2. NC_063023	Fulvia fulva chromosome 12, complete sequence
3. NC_018207	Zymoseptoria tritici IPO323 chromosome 12, whole genome shotgun sequence
4. NW_017263589	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
5. NW_022984964	Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_14, whole genome shotgun sequence
6. NW_014013658	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_91, whole genome shotgun sequence
7. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
8. NW_011371358	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
9. NW_015440950	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
10. NZ_CP002581	Burkholderia plantarii strain PG1 chromosome 2, complete sequence
11. NZ_CP007213	Burkholderia plantarii strain ATCC 43733 chromosome 2, complete sequence
12. NZ_HG315953	Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
13. NW_019154049	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00014, whole genome shotgun sequence
14. NW_001820834	Sclerotinia sclerotiorum 1980 UF-70 scaffold_2 genomic scaffold, whole genome shotgun sequence
15. NW_023336285	Aspergillus tubingensis WU-2223L DNA, scaffold_11, whole genome shotgun sequence
16. NW_020292077	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_39, whole genome shotgun sequence
17. NW_025764724	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_22, whole genome shotgun sequence
18. NZ_CP111123	Burkholderia ambifaria strain AU0212 Variant chromosome 2
19. NZ_CP113268	Burkholderia ambifaria strain CEP0996 pc3-null chromosome 2
20. NZ_CP113271	Burkholderia ambifaria strain CEP0996 chromosome 2
21. NZ_CP086298	Burkholderia ambifaria strain B21-006 chromosome 2, complete sequence
22. NZ_CP092844	Burkholderia ambifaria strain Q53 chromosome 2, complete sequence
23. NW_020291591	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_1, whole genome shotgun sequence
24. NZ_CP066763	Burkholderia ambifaria strain BJQ0010 chromosome 2, complete sequence
25. NZ_RQYA01000009	Burkholderia ambifaria strain T16 scaffold_09, whole genome shotgun sequence
26. NC_036628	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
27. NZ_CP071595	Streptomyces griseocarneus strain KCC S-1010 chromosome
28. NC_058393	Fusarium musae strain F31 chromosome 7, whole genome shotgun sequence
29. NW_026054554	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_11, whole genome shotgun sequence
30. NZ_CP086295	Burkholderia sp. B21-007 chromosome 2, complete sequence
31. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
32. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
33. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
34. NZ_ML123046	Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
35. NW_025953788	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_2, whole genome shotgun sequence
36. NZ_CP025429	Chromobacterium sp. ATCC 53434 chromosome, complete genome
37. NC_007195	Aspergillus fumigatus Af293 chromosome 2, whole genome shotgun sequence
38. NW_025091224	Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
39. NZ_LMDL01000002	Streptomyces sp. Root369 contig_10, whole genome shotgun sequence
40. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
41. NW_024467860	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
42. NZ_CP117158	Sphingobium sp. AntQ-1 chromosome 1, complete sequence
43. NZ_KQ130434	Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
44. NZ_CP007142	Gynuella sunshinyii YC6258 chromosome, complete genome
45. NW_025764711	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_9, whole genome shotgun sequence
46. NZ_CP026091	Ralstonia solanacearum strain IBSBF 2570 plasmid megaplasmid
47. NW_026250021	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
48. NW_022987221	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_10, whole genome shotgun sequence
49. NW_020292069	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
50. NZ_CP060828	Streptomyces roseirectus strain CRXT-G-22 chromosome


Details:

>>
1. NW_006711148
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_1, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 13342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1063	TRIREDRAFT_102999	100	1202	52.686308492201036	0.0
input.path1.gene1063	TRIREDRAFT_53029	89	902	46.18717504332756	0.0
input.path1.gene1064	TRIREDRAFT_53079	76	1518	119.13716814159292	0.0
input.path1.gene1065	TRIREDRAFT_103002	85	227	10.631741140215716	1.74e-66
input.path1.gene1066	TRIREDRAFT_74187	88	1020	53.03819444444444	0.0
input.path1.gene1066	TRIREDRAFT_119823	100	563	23.697916666666664	9.32e-192
input.path1.gene1069	TRIREDRAFT_119826	97	1300	99.37888198757764	0.0
input.path1.gene1070	TRIREDRAFT_53824	100	120	75.67567567567568	2.23e-33
input.path1.gene1071	TRIREDRAFT_44278	100	1472	100.0	0.0
input.path1.gene1072	TRIREDRAFT_54372	89	1655	103.03347280334727	0.0
input.path1.gene1073	TRIREDRAFT_74194	100	478	84.85915492957746	5.63e-171
input.path1.gene1074	TRIREDRAFT_74198	97	1449	103.57142857142858	0.0
input.path1.gene1075	TRIREDRAFT_103015	100	685	100.0	4.5e-250
input.path1.gene1076	TRIREDRAFT_53868	99	751	100.78947368421052	5.23e-275



>>
2. NC_063023
Source: Fulvia fulva chromosome 12, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1070	CLAFUR5_13748	69	86	72.97297297297297	4.57e-20
input.path1.gene1074	CLAFUR5_13754	62	895	104.0	0.0



>>
3. NC_018207
Source: Zymoseptoria tritici IPO323 chromosome 12, whole genome shotgun sequence
Type: NAPAA,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1070	MYCGRDRAFT_106332	59	77	72.97297297297297	1.74e-16
input.path1.gene1074	MYCGRDRAFT_101742	57	845	104.14285714285714	4.1e-300



>>
4. NW_017263589
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1070	LY89DRAFT_780934	64	86	74.32432432432432	1.46e-19
input.path1.gene1074	LY89DRAFT_780925	51	718	103.42857142857143	1.44e-250



>>
5. NW_022984964
Source: Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_14, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1070	K489DRAFT_363478	52	71	72.97297297297297	2.62e-14
input.path1.gene1071	K489DRAFT_390839	48	613	100.95108695652173	2.63e-209



>>
6. NW_014013658
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_91, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1070	TRIVIDRAFT_64879	46	52	64.86486486486487	2.56e-07
input.path1.gene1073	TRIVIDRAFT_39749	49	229	83.80281690140845	1.98e-72
input.path1.gene1073	TRIVIDRAFT_64875	44	205	89.43661971830986	6.16e-63
input.path1.gene1073	TRIVIDRAFT_40085	34	115	87.32394366197182	2.4e-28



>>
7. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NAPAA,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1069	VFPPC_02393	32	254	86.49068322981367	1.26e-71
input.path1.gene1070	VFPPC_02419	80	103	75.67567567567568	9.9e-27



>>
8. NW_011371358
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1069	PADG_00736	42	232	39.75155279503105	9.62e-64
input.path1.gene1070	PADG_00747	54	66	75.67567567567568	1.64e-12



>>
9. NW_015440950
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1069	PAAG_02161	42	222	39.75155279503105	3.57e-60
input.path1.gene1070	PAAG_02146	50	65	75.67567567567568	4.36e-12



>>
10. NZ_CP002581
Source: Burkholderia plantarii strain PG1 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
BGL_RS26580	BGL_RS26580	2213695	2214987	-	tetratricopeptide_repeat-containing_glycosyltransferase_family_protein
BGL_RS26755	BGL_RS26755	2285565	2285728	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	BGL_RS26690	37	206	102.33236151603498	1.08e-61
input.path1.gene1075	BGL_RS26680	37	201	101.16618075801749	1.27e-59
input.path1.gene1076	BGL_RS26685	31	96	58.42105263157895	6.16e-20



>>
11. NZ_CP007213
Source: Burkholderia plantarii strain ATCC 43733 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:
bpln_RS26765	bpln_RS26765	2312892	2314184	-	tetratricopeptide_repeat-containing_glycosyltransferase_family_protein
bpln_RS26975	bpln_RS26975	2393564	2394091	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	bpln_RS26875	36	204	102.33236151603498	5.97e-61
input.path1.gene1075	bpln_RS26865	37	201	101.16618075801749	1.27e-59
input.path1.gene1076	bpln_RS26870	31	96	58.42105263157895	6.16e-20



>>
12. NZ_HG315953
Source: Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250.0

Table of genes, locations, strands and annotations of subject cluster:
TY06_RS29625	TY06_RS29625	125014	125679	-	alkene_reductase
TY06_RS29630	TY06_RS29630	125701	126172	-	hypothetical_protein
TY06_RS29635	TY06_RS29635	132670	132789	-	nuclear_transport_factor_2_family_protein
TY06_RS27680	TY06_RS27680	142404	142999	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	TY06_RS29625	37	105	58.89212827988338	1.2e-24
input.path1.gene1075	TY06_RS29630	40	66	27.988338192419825	7.93e-11
input.path1.gene1076	TY06_RS29625	43	79	25.789473684210527	1.18e-14



>>
13. NW_019154049
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00014, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1071	VFPPC_10946	77	1130	98.91304347826086	0.0
input.path1.gene1073	VFPPC_10948	83	416	84.85915492957746	2.66e-146



>>
14. NW_001820834
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1074	SS1G_02022	56	784	103.14285714285714	1.28e-275
input.path1.gene1075	SS1G_01991	57	377	100.29154518950438	1.65e-128



>>
15. NW_023336285
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	AtWU_09567	44	584	80.30973451327434	3.59e-191
input.path1.gene1074	AtWU_09572	31	318	105.42857142857143	1.62e-95



>>
16. NW_020292077
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_39, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	BO88DRAFT_430343	43	572	80.30973451327434	1.12e-186
input.path1.gene1074	BO88DRAFT_447588	32	325	106.14285714285714	8.62e-98



>>
17. NW_025764724
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	F5Z01DRAFT_238698	45	576	80.30973451327434	1.51e-188
input.path1.gene1075	F5Z01DRAFT_238503	45	295	100.0	4.88e-96



>>
18. NZ_CP111123
Source: Burkholderia ambifaria strain AU0212 Variant chromosome 2
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:
OR987_RS12795	OR987_RS12795	1711223	1711429	-	succinylglutamate_desuccinylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	OR987_RS12880	42	219	96.7930029154519	1.06e-66
input.path1.gene1075	OR987_RS12900	36	202	100.0	5.45e-60
input.path1.gene1075	OR987_RS12810	36	177	100.29154518950438	1.09e-50
input.path1.gene1076	OR987_RS12860	38	252	101.57894736842105	3.28e-78



>>
19. NZ_CP113268
Source: Burkholderia ambifaria strain CEP0996 pc3-null chromosome 2
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:
OR986_RS03135	OR986_RS03135	697732	697938	-	succinylglutamate_desuccinylase
OR986_RS03225	OR986_RS03225	717844	718473	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	OR986_RS03220	43	219	94.46064139941691	1.06e-66
input.path1.gene1075	OR986_RS03240	36	199	100.0	4.26e-59
input.path1.gene1075	OR986_RS03150	36	177	100.29154518950438	1.53e-50
input.path1.gene1076	OR986_RS03200	38	252	101.57894736842105	3.28e-78



>>
20. NZ_CP113271
Source: Burkholderia ambifaria strain CEP0996 chromosome 2
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:
OR985_RS08070	OR985_RS08070	697721	697927	-	succinylglutamate_desuccinylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	OR985_RS08155	43	219	94.46064139941691	1.06e-66
input.path1.gene1075	OR985_RS08175	36	199	100.0	4.26e-59
input.path1.gene1075	OR985_RS08085	36	177	100.29154518950438	1.53e-50
input.path1.gene1076	OR985_RS08135	38	252	101.57894736842105	3.28e-78



>>
21. NZ_CP086298
Source: Burkholderia ambifaria strain B21-006 chromosome 2, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 839.0

Table of genes, locations, strands and annotations of subject cluster:
LL998_RS25260	LL998_RS25260	2063168	2063374	+	succinylglutamate_desuccinylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	LL998_RS25175	42	218	96.7930029154519	4.19e-66
input.path1.gene1075	LL998_RS25155	36	199	100.0	8.45e-59
input.path1.gene1075	LL998_RS25245	36	177	100.29154518950438	1.09e-50
input.path1.gene1076	LL998_RS25195	38	245	101.57894736842105	1.14e-75



>>
22. NZ_CP092844
Source: Burkholderia ambifaria strain Q53 chromosome 2, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:
MK974_RS17275	MK974_RS17275	285939	286145	+	succinylglutamate_desuccinylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	MK974_RS17190	42	215	94.16909620991254	3.3e-65
input.path1.gene1075	MK974_RS17170	36	199	100.0	8.45e-59
input.path1.gene1075	MK974_RS17260	36	177	100.29154518950438	1.09e-50
input.path1.gene1076	MK974_RS17210	38	245	101.57894736842105	1.6e-75



>>
23. NW_020291591
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_1, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1073	BO85DRAFT_495414	62	311	83.45070422535211	8.36e-105
input.path1.gene1073	BO85DRAFT_495415	42	173	84.85915492957746	7.5e-51
input.path1.gene1075	BO85DRAFT_495440	50	335	102.62390670553935	9.69e-112



>>
24. NZ_CP066763
Source: Burkholderia ambifaria strain BJQ0010 chromosome 2, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 640.0

Table of genes, locations, strands and annotations of subject cluster:
JG536_RS26580	JG536_RS26580	2363356	2364607	+	NADH:flavin_oxidoreductase/NADH_oxidase_family_protein
JG536_RS28820	JG536_RS28820	2379814	2379993	+	succinylglutamate_desuccinylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	JG536_RS26560	41	215	96.7930029154519	4.65e-65
input.path1.gene1075	JG536_RS26630	37	179	100.29154518950438	1.98e-51
input.path1.gene1076	JG536_RS26580	38	246	101.57894736842105	5.88e-76



>>
25. NZ_RQYA01000009
Source: Burkholderia ambifaria strain T16 scaffold_09, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:
EIB72_RS26765	EIB72_RS26765	104617	105246	+	TetR/AcrR_family_transcriptional_regulator
EIB72_RS26785	EIB72_RS26785	110748	111101	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	EIB72_RS26760	42	217	96.7930029154519	8.34e-66
input.path1.gene1075	EIB72_RS26690	36	177	100.29154518950438	1.09e-50
input.path1.gene1076	EIB72_RS26740	38	245	101.57894736842105	1.14e-75



>>
26. NC_036628
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr07
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	FFUJ_08104	42	523	79.7566371681416	1.76e-168
input.path1.gene1076	FFUJ_08122	36	96	34.73684210526316	2.03e-19



>>
27. NZ_CP071595
Source: Streptomyces griseocarneus strain KCC S-1010 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:
J3S04_RS18000	J3S04_RS18000	4122324	4124503	-	alpha-N-acetylglucosaminidase
J3S04_RS18065	J3S04_RS18065	4138597	4139768	-	beta-lactamase_family_protein
J3S04_RS33385	J3S04_RS33385	4151041	4151513	+	DUF6299_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	J3S04_RS17885	39	201	98.54227405247813	6.71e-60
input.path1.gene1075	J3S04_RS17875	39	197	92.12827988338192	1.47e-58
input.path1.gene1076	J3S04_RS17875	36	99	45.78947368421053	4.11e-21
input.path1.gene1076	J3S04_RS17885	36	99	45.78947368421053	5.77e-21



>>
28. NC_058393
Source: Fusarium musae strain F31 chromosome 7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	J7337_010168	46	465	63.27433628318584	5.84e-148
input.path1.gene1076	J7337_010152	32	97	55.78947368421052	4.24e-20



>>
29. NW_026054554
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_11, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1066	F4813DRAFT_30910	34	169	28.90625	1.8e-40
input.path1.gene1075	F4813DRAFT_30240	50	342	100.0	1.07e-114



>>
30. NZ_CP086295
Source: Burkholderia sp. B21-007 chromosome 2, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	LMA01_RS30075	42	219	96.7930029154519	1.49e-66
input.path1.gene1076	LMA01_RS30095	38	251	101.57894736842105	4.63e-78



>>
31. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS57865	SBI_RS57865	8368285	8368614	-	dual_specificity_protein_phosphatase_family_protein
SBI_RS34420	SBI_RS34420	8372384	8374346	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	SBI_RS34335	35	181	100.58309037900874	4.42e-52
input.path1.gene1075	SBI_RS34320	33	170	100.58309037900874	1.29e-47
input.path1.gene1076	SBI_RS34320	43	112	43.42105263157895	7.8e-26



>>
32. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	FFUJ_12709	31	78	25.331858407079643	1.11e-12
input.path1.gene1076	FFUJ_12717	52	382	100.78947368421052	7.09e-130



>>
33. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	FOBC_16266	31	78	25.331858407079643	1.47e-12
input.path1.gene1076	FOBC_16273	53	378	97.63157894736842	3.7e-126



>>
34. NZ_ML123046
Source: Streptomyces sp. ADI95-17 scaffold003, whole genome shotgun sequence
Type: NRPS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS46195	EES42_RS46195	1097087	1097376	+	SHOCT_domain-containing_protein
EES42_RS46200	EES42_RS46200	1124372	1132333	+	SDR_family_NAD(P)-dependent_oxidoreductase
EES42_RS46210	EES42_RS46210	1144587	1146524	+	AMP-binding_protein
EES42_RS46215	EES42_RS46215	1146630	1147922	+	thioester_reductase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	EES42_RS18790	40	125	56.85131195335277	5.62e-31
input.path1.gene1075	EES42_RS18815	32	96	62.09912536443149	1.01e-19
input.path1.gene1076	EES42_RS18815	42	216	86.31578947368422	2.2e-64



>>
35. NW_025953788
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_2, whole genome shotgun sequence
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	F4807DRAFT_455968	33	79	16.924778761061948	3.8e-13
input.path1.gene1075	F4807DRAFT_122141	49	331	100.0	3.6e-110



>>
36. NZ_CP025429
Source: Chromobacterium sp. ATCC 53434 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:
CXB49_RS24030	CXB49_RS24030	353906	354139	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1075	CXB49_RS01620	35	166	101.45772594752187	3.93e-46
input.path1.gene1076	CXB49_RS01595	43	244	87.36842105263159	1.86e-75



>>
37. NC_007195
Source: Aspergillus fumigatus Af293 chromosome 2, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	AFUA_2G17980	32	85	18.805309734513273	2.55e-15
input.path1.gene1075	AFUA_2G17960	47	316	101.45772594752187	2.13e-104



>>
38. NW_025091224
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	Aspvir_009249	31	83	18.58407079646018	2.28e-14
input.path1.gene1075	Aspvir_009247	47	312	102.04081632653062	1.01e-102



>>
39. NZ_LMDL01000002
Source: Streptomyces sp. Root369 contig_10, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS48280	ASD08_RS48280	71485	71737	-	transposase
ASD08_RS48285	ASD08_RS48285	94289	94732	-	DUF5107_domain-containing_protein
ASD08_RS03345	ASD08_RS03345	94923	95854	-	arginase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1066	ASD08_RS03245	61	334	23.350694444444446	3.64e-104
input.path1.gene1073	ASD08_RS03330	32	55	50.0	1.7e-06



>>
40. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1063	FFUJ_12068	32	181	43.58752166377816	9.41e-46
input.path1.gene1076	FFUJ_12070	35	181	85.52631578947368	1.29e-50



>>
41. NW_024467860
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1069	ASPSYDRAFT_54701	40	129	24.689440993788818	1.05e-29
input.path1.gene1073	ASPSYDRAFT_54696	44	200	89.08450704225352	5.07e-61



>>
42. NZ_CP117158
Source: Sphingobium sp. AntQ-1 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1073	sphantq_RS16495	33	89	78.87323943661971	1.94e-18
input.path1.gene1076	sphantq_RS16480	41	225	87.36842105263159	4.86e-68



>>
43. NZ_KQ130434
Source: Sphingobium cupriresistens LL01 25410_scaffold_01, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1073	V473_RS05690	32	87	78.87323943661971	7.09e-18
input.path1.gene1076	V473_RS05675	41	225	87.36842105263159	4.86e-68



>>
44. NZ_CP007142
Source: Gynuella sunshinyii YC6258 chromosome, complete genome
Type: HR-T2PKS,NRPS,hserlactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:
YC6258_RS31065	YC6258_RS31065	5438075	5438272	-	helix-turn-helix_transcriptional_regulator
YC6258_RS31070	YC6258_RS31070	5438384	5438842	-	autoinducer_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1073	YC6258_RS22590	31	93	85.56338028169014	2.65e-20
input.path1.gene1075	YC6258_RS22695	37	197	99.41690962099126	1.96e-58



>>
45. NW_025764711
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	F5Z01DRAFT_619731	32	99	22.013274336283185	2.71e-19
input.path1.gene1073	F5Z01DRAFT_552206	42	180	84.85915492957746	1.96e-53



>>
46. NZ_CP026091
Source: Ralstonia solanacearum strain IBSBF 2570 plasmid megaplasmid
Type: NRPS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	C2I38_RS25505	34	61	11.283185840707963	1.94e-07
input.path1.gene1075	C2I38_RS20010	37	185	100.29154518950438	1.22e-53



>>
47. NW_026250021
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1063	F4822DRAFT_444197	33	92	15.251299826689774	2.03e-17
input.path1.gene1073	F4822DRAFT_437648	39	152	88.73239436619718	1.61e-42



>>
48. NW_022987221
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	BU26DRAFT_460800	32	92	19.911504424778762	4.75e-17
input.path1.gene1066	BU26DRAFT_606994	31	152	27.256944444444443	3.33e-36



>>
49. NW_020292069
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1064	BO88DRAFT_447109	32	86	22.566371681415927	4.35e-15
input.path1.gene1066	BO88DRAFT_374745	44	146	16.319444444444446	9.48e-34



>>
50. NZ_CP060828
Source: Streptomyces roseirectus strain CRXT-G-22 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1066	IAG44_RS38090	32	64	13.194444444444445	1.91e-08
input.path1.gene1075	IAG44_RS38120	36	166	101.45772594752187	2.65e-46

