ClusterBlast scores for CP016233.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene343	1185597	1186386	-		
input.path1.gene344	1186606	1187199	+		
input.path1.gene345	1188701	1191186	-		
input.path1.gene346	1192857	1193430	+		
input.path1.gene347	1193520	1194734	-		
input.path1.gene348	1195608	1197803	+		
input.path1.gene349	1198415	1199566	+		
input.path1.gene350	1200054	1202588	-		
input.path1.gene351	1203545	1204700	+		
input.path1.gene352	1205274	1206535	-		
input.path1.gene353	1210185	1210909	-		
input.path1.gene354	1211719	1212172	+		
input.path1.gene355	1216180	1219954	-		
input.path1.gene356	1221777	1223391	+		
input.path1.gene357	1223899	1228243	+		
input.path1.gene358	1228372	1230163	-		
input.path1.gene359	1231290	1233176	-		
input.path1.gene360	1233975	1236010	+		
input.path1.gene361	1236626	1237585	-		


Significant hits: 
1. NW_006711157	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_10, whole genome shotgun sequence
2. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
3. NC_058401	Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
4. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
5. NW_020291811	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_11, whole genome shotgun sequence
6. NW_025764714	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_12, whole genome shotgun sequence
7. NW_024467324	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00028, whole genome shotgun sequence
8. NW_019170486	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_34, whole genome shotgun sequence
9. NW_020291495	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_26, whole genome shotgun sequence
10. NW_026250025	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
11. NW_020290616	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_6, whole genome shotgun sequence
12. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
13. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
14. NW_020291606	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
15. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
16. NW_024469009	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_33, whole genome shotgun sequence
17. NW_024467531	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
18. NW_024467868	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_10, whole genome shotgun sequence
19. NW_008481804	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.16, whole genome shotgun sequence
20. NW_022985437	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_1, whole genome shotgun sequence
21. NW_020292053	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
22. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
23. NZ_CP031320	Streptomyces armeniacus strain ATCC 15676 chromosome
24. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
25. NT_166521	Aspergillus niger CBS 513.88 supercontig An05
26. NW_020290899	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
27. NW_013550602	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
28. NW_025091286	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
29. NW_020290671	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_61, whole genome shotgun sequence
30. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
31. NW_024468998	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_22, whole genome shotgun sequence
32. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
33. NW_022985018	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_11, whole genome shotgun sequence
34. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
35. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
36. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
37. NW_013566977	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_18, whole genome shotgun sequence
38. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
39. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
40. NC_049566	Talaromyces rugulosus chromosome VI, complete sequence
41. NW_026054645	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_5, whole genome shotgun sequence
42. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence
43. NC_066259	Aspergillus nidulans FGSC A4 chromosome III
44. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
45. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
46. NC_063080	Purpureocillium takamizusanense chromosome 13, complete sequence
47. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
48. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
49. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
50. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence


Details:

>>
1. NW_006711157
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_10, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 12990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene343	TRIREDRAFT_78401	100	450	99.09909909909909	3.91e-150
input.path1.gene345	TRIREDRAFT_122091	100	1546	100.0	0.0
input.path1.gene347	TRIREDRAFT_22426	100	757	100.0	9.08e-278
input.path1.gene348	TRIREDRAFT_62447	99	1147	96.06557377049181	0.0
input.path1.gene349	TRIREDRAFT_122089	100	607	100.0	1.81e-220
input.path1.gene350	TRIREDRAFT_62213	99	672	65.56420233463035	2.21e-242
input.path1.gene351	TRIREDRAFT_107871	100	749	99.21875	1.15e-274
input.path1.gene352	TRIREDRAFT_122087	97	291	58.2995951417004	1.31e-96
input.path1.gene353	TRIREDRAFT_107868	100	473	100.0	8.98e-169
input.path1.gene354	TRIREDRAFT_107867	100	79	30.46875	1.25e-17
input.path1.gene355	TRIREDRAFT_4117	97	2259	101.73010380622839	0.0
input.path1.gene356	TRIREDRAFT_78391	100	740	74.54545454545455	4.93e-269
input.path1.gene358	TRIREDRAFT_62643	97	602	92.02453987730061	5.83e-218
input.path1.gene359	TRIREDRAFT_78387	88	905	105.81162324649299	0.0
input.path1.gene360	TRIREDRAFT_122084	100	1190	99.07550077041603	0.0
input.path1.gene361	TRIREDRAFT_62255	100	523	98.09160305343512	2.3e-188



>>
2. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	VFPPC_03276	33	99	78.37837837837837	1.68e-22
input.path1.gene358	VFPPC_03308	40	188	84.66257668711657	3.24e-55
input.path1.gene359	VFPPC_03306	39	321	95.19038076152304	2.71e-102



>>
3. NC_058401
Source: Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene348	FPOAC1_010075	56	642	96.22950819672131	2.69e-225
input.path1.gene353	FPOAC1_010069	32	84	81.08108108108108	5.19e-18
input.path1.gene358	FPOAC1_010082	40	202	88.03680981595092	1.72e-60



>>
4. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene348	FVRRES_10929	56	637	96.22950819672131	5.05e-223
input.path1.gene353	FVRRES_10922	31	87	84.68468468468468	4.54e-19
input.path1.gene358	FVRRES_10943	40	198	86.1963190184049	5.35e-59



>>
5. NW_020291811
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_11, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	BO79DRAFT_227080	35	100	88.73873873873875	1.57e-23
input.path1.gene356	BO79DRAFT_144319	31	149	70.9090909090909	3.01e-36
input.path1.gene359	BO79DRAFT_192482	32	79	43.08617234468938	2.06e-13



>>
6. NW_025764714
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene349	F5Z01DRAFT_94136	31	109	94.88817891373802	2.3e-25
input.path1.gene355	F5Z01DRAFT_750109	64	1559	104.1522491349481	0.0



>>
7. NW_024467324
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00028, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene348	EURHEDRAFT_405318	41	150	35.24590163934426	1.11e-35
input.path1.gene355	EURHEDRAFT_415632	49	1124	104.75778546712802	0.0



>>
8. NW_019170486
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_34, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene348	ASPGLDRAFT_159478	41	148	35.24590163934426	3.71e-35
input.path1.gene355	ASPGLDRAFT_30060	33	527	95.76124567474048	1.07e-168



>>
9. NW_020291495
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_26, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	BO66DRAFT_420752	33	126	100.45045045045045	3.9e-33
input.path1.gene359	BO66DRAFT_323861	41	347	96.19238476953907	1.25e-112



>>
10. NW_026250025
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene343	F4822DRAFT_418151	79	365	98.64864864864865	5.29e-128
input.path1.gene353	F4822DRAFT_56151	35	94	80.63063063063063	5.56e-21



>>
11. NW_020290616
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	BP01DRAFT_354404	33	125	100.45045045045045	5.88e-33
input.path1.gene359	BP01DRAFT_372056	37	329	98.19639278557113	1.45e-105



>>
12. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NAPAA,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	VFPPC_02419	37	142	90.09009009009009	2.89e-39
input.path1.gene356	VFPPC_02428	43	265	69.6969696969697	3.46e-79



>>
13. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene343	AtWU_06989	67	296	94.5945945945946	3.42e-100
input.path1.gene353	AtWU_06945	35	101	88.73873873873875	8.05e-24



>>
14. NW_020291606
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene343	BO85DRAFT_451692	67	296	94.5945945945946	3.42e-100
input.path1.gene353	BO85DRAFT_83744	35	100	88.73873873873875	1.57e-23



>>
15. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	APUU_10338S	38	159	102.25225225225225	4.85e-46
input.path1.gene358	APUU_10333S	40	194	82.20858895705521	1.33e-57



>>
16. NW_024469009
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_33, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	BO72DRAFT_449335	33	126	100.45045045045045	2.97e-33
input.path1.gene359	BO72DRAFT_512648	32	219	96.19238476953907	9.57e-65



>>
17. NW_024467531
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	ASPVEDRAFT_86396	36	145	102.25225225225225	1.14e-40
input.path1.gene358	ASPVEDRAFT_44586	41	193	80.06134969325154	1.28e-57



>>
18. NW_024467868
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	ASPSYDRAFT_134841	35	140	102.25225225225225	1.42e-38
input.path1.gene358	ASPSYDRAFT_92287	41	197	82.20858895705521	1.2e-58



>>
19. NW_008481804
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.16, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	HMPREF1541_11009	35	130	92.34234234234235	1.05e-35
input.path1.gene358	HMPREF1541_11025	40	199	88.03680981595092	2.69e-59



>>
20. NW_022985437
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	BDZ99DRAFT_430792	41	168	100.0	2.68e-49
input.path1.gene358	BDZ99DRAFT_484046	37	154	88.95705521472392	2.9e-42



>>
21. NW_020292053
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_15, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	BO88DRAFT_464920	31	89	72.52252252252252	5.56e-19
input.path1.gene356	BO88DRAFT_464878	38	231	77.57575757575758	4.28e-64



>>
22. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NI-siderophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	AKAW2_81320A	31	89	72.52252252252252	5.56e-19
input.path1.gene356	AKAW2_81314A	37	228	77.97979797979798	6.99e-68



>>
23. NZ_CP031320
Source: Streptomyces armeniacus strain ATCC 15676 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene348	DVA86_RS18185	33	132	45.90163934426229	2.05e-32
input.path1.gene355	DVA86_RS18115	31	184	41.34948096885813	5.42e-45



>>
24. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	AtWU_03423	31	89	72.52252252252252	5.35e-19
input.path1.gene356	AtWU_03428	36	223	77.97979797979798	7.2e-62



>>
25. NT_166521
Source: Aspergillus niger CBS 513.88 supercontig An05
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	ANI_1_516044	31	89	72.52252252252252	7.69e-19
input.path1.gene356	ANI_1_500044	36	216	73.73737373737373	3.98e-64



>>
26. NW_020290899
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_16, whole genome shotgun sequence
Type: NI-siderophore,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	BO96DRAFT_413089	31	89	72.52252252252252	7.69e-19
input.path1.gene356	BO96DRAFT_457417	36	216	73.73737373737373	1.07e-58



>>
27. NW_013550602
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	Z518_04340	38	157	102.25225225225225	4.58e-45
input.path1.gene358	Z518_04337	48	142	44.785276073619634	6.67e-39



>>
28. NW_025091286
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	Asppvi_009236	34	138	101.35135135135135	7.67e-38
input.path1.gene356	Asppvi_009216	32	150	72.52525252525253	2.26e-36



>>
29. NW_020290671
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_61, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	BP01DRAFT_350721	33	100	78.82882882882883	4.59e-23
input.path1.gene358	BP01DRAFT_350739	40	188	82.20858895705521	3.41e-55



>>
30. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	Aud_005296	34	138	101.35135135135135	5.45e-38
input.path1.gene356	Aud_005277	34	145	70.3030303030303	1.05e-34



>>
31. NW_024468998
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_22, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	BO72DRAFT_107068	32	102	91.44144144144144	5.87e-24
input.path1.gene358	BO72DRAFT_107208	37	179	88.65030674846625	1.33e-51



>>
32. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene347	VFPPC_06523	35	195	99.21259842519686	7.8e-57
input.path1.gene353	VFPPC_06508	34	84	74.77477477477478	2.75e-17



>>
33. NW_022985018
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_11, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene351	P153DRAFT_376411	31	134	52.34375	9.2e-33
input.path1.gene353	P153DRAFT_341721	32	124	100.9009009009009	1.81e-32



>>
34. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	G4B84_009138	33	102	94.14414414414415	3.42e-24
input.path1.gene356	G4B84_009123	33	153	68.88888888888889	9.63e-39



>>
35. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	FGSG_11471	31	84	79.27927927927928	1.79e-17
input.path1.gene358	FGSG_11478	37	171	88.65030674846625	6.56e-49



>>
36. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	Aud_002492	32	95	78.37837837837837	2.73e-21
input.path1.gene359	Aud_002505	33	159	54.50901803607214	5.46e-43



>>
37. NW_013566977
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_18, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene347	AUEXF2481DRAFT_31493	33	174	100.78740157480314	1.28e-48
input.path1.gene353	AUEXF2481DRAFT_346613	33	79	87.83783783783784	4.99e-16



>>
38. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	AO090020000511	34	100	81.53153153153153	7.62e-24
input.path1.gene356	AO090020000529	33	153	68.88888888888889	8.23e-40



>>
39. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	CH63R_02148	35	91	70.72072072072072	1.06e-19
input.path1.gene358	CH63R_02163	34	162	87.73006134969326	2.46e-45



>>
40. NC_049566
Source: Talaromyces rugulosus chromosome VI, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	TRUGW13939_10377	31	93	90.09009009009009	1.91e-20
input.path1.gene356	TRUGW13939_10367	33	157	68.88888888888889	1.14e-38



>>
41. NW_026054645
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	LOZ57_002115	37	142	99.54954954954955	6.19e-40
input.path1.gene359	LOZ57_002144	36	102	30.66132264529058	7.1e-21



>>
42. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	G4B84_007064	31	60	70.27027027027027	1.04e-08
input.path1.gene358	G4B84_007057	36	174	81.90184049079755	1.86e-49



>>
43. NC_066259
Source: Aspergillus nidulans FGSC A4 chromosome III
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	ANIA_08625	37	87	61.711711711711715	2.33e-19
input.path1.gene356	ANIA_08611	33	131	70.3030303030303	5.85e-32



>>
44. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	DCS_03493	31	88	91.8918918918919	1.8e-18
input.path1.gene358	DCS_03525	32	105	54.601226993865026	2.65e-23



>>
45. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene353	ANIA_08376	32	97	83.78378378378379	7.25e-22
input.path1.gene356	ANIA_08388	39	58	12.929292929292929	6.41e-07



>>
46. NC_063080
Source: Purpureocillium takamizusanense chromosome 13, complete sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene347	JDV02_010673	47	384	125.72178477690288	2.37e-128
input.path1.gene349	JDV02_010676	61	350	102.87539936102237	4.76e-119
input.path1.gene350	JDV02_010670	66	439	67.70428015564202	6.06e-149
input.path1.gene351	JDV02_010671	59	400	105.72916666666667	1.85e-136



>>
47. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene358	MAA_09507	35	143	77.60736196319019	1.59e-38
input.path1.gene359	MAA_09514	49	446	97.39478957915831	5.8e-152
input.path1.gene360	MAA_11057	51	594	100.462249614792	6.31e-206



>>
48. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	TRUGW13939_01607	37	68	22.22222222222222	9.27e-12
input.path1.gene358	TRUGW13939_01610	38	173	82.20858895705521	2.25e-49
input.path1.gene359	TRUGW13939_01609	40	353	101.60320641282566	1.5e-114



>>
49. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	FFUJ_12704	32	149	68.48484848484848	3.33e-36
input.path1.gene358	FFUJ_12701	39	195	86.50306748466258	3.05e-58
input.path1.gene358	FFUJ_12705	39	184	86.50306748466258	1.23e-53
input.path1.gene359	FFUJ_12712	33	244	93.78757515030061	7.39e-73



>>
50. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene356	FOBC_16261	31	77	29.898989898989896	8.6e-14
input.path1.gene358	FOBC_16258	40	197	81.59509202453987	2.44e-58
input.path1.gene358	FOBC_16262	36	174	90.79754601226993	1.38e-49
input.path1.gene359	FOBC_16269	33	248	93.78757515030061	4.92e-74

