ClusterBlast scores for CP016238.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene184	707847	708957	-		
input.path1.gene185	709766	710465	-		
input.path1.gene186	710609	710756	-		
input.path1.gene187	711078	713260	-		
input.path1.gene188	718582	720085	+		
input.path1.gene189	720449	789967	-		
input.path1.gene190	796805	797762	+		
input.path1.gene191	797982	798287	-		
input.path1.gene192	800641	803549	-		
input.path1.gene193	803904	804971	+		


Significant hits: 
1. NW_006711171	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_24, whole genome shotgun sequence
2. NW_014013664	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_85, whole genome shotgun sequence
3. NC_054863	Aspergillus puulaauensis MK2 DNA, chromosome 7, nearly complete sequence
4. NC_018213	Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
5. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
6. NW_001820816	Sclerotinia sclerotiorum 1980 UF-70 scaffold_20 genomic scaffold, whole genome shotgun sequence
7. NW_020290247	Acaromyces ingoldii strain MCA 4198 unplaced genomic scaffold FA10scaffold_1, whole genome shotgun sequence
8. NW_026250026	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_11, whole genome shotgun sequence


Details:

>>
1. NW_006711171
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_24, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 44887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene184	TRIREDRAFT_111058	95	654	105.26315789473684	1.32e-238
input.path1.gene187	TRIREDRAFT_123611	100	1056	95.92198581560284	0.0
input.path1.gene188	TRIREDRAFT_111053	100	981	100.0	0.0
input.path1.gene189	TRIREDRAFT_23171	90	40294	100.07799298063173	0.0
input.path1.gene190	TRIREDRAFT_111050	81	156	59.171597633136095	4.8e-48
input.path1.gene192	TRIREDRAFT_111049	95	1118	93.6608557844691	0.0
input.path1.gene193	TRIREDRAFT_111048	99	628	99.36102236421725	1.26e-228



>>
2. NW_014013664
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_85, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 34911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene184	TRIVIDRAFT_43965	82	561	104.02476780185759	9.63e-202
input.path1.gene185	TRIVIDRAFT_43552	65	92	62.83185840707964	1.64e-22
input.path1.gene186	TRIVIDRAFT_43552	85	66	70.83333333333334	1.96e-13
input.path1.gene187	TRIVIDRAFT_76316	94	996	95.92198581560284	0.0
input.path1.gene188	TRIVIDRAFT_43748	86	874	100.0	0.0
input.path1.gene189	TRIVIDRAFT_66940	70	32205	100.21664716842152	0.0
input.path1.gene190	TRIVIDRAFT_43519	59	117	61.53846153846154	1.32e-32



>>
3. NC_054863
Source: Aspergillus puulaauensis MK2 DNA, chromosome 7, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene184	APUU_71200A	48	321	105.26315789473684	5.7e-107
input.path1.gene189	APUU_71196A	32	2618	23.714199055418344	0.0



>>
4. NC_018213
Source: Zymoseptoria tritici IPO323 chromosome 6, whole genome shotgun sequence
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene188	MYCGRDRAFT_12465	42	346	97.2	1.7e-111
input.path1.gene189	MYCGRDRAFT_72768	32	1428	14.727674509294165	0.0



>>
5. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene184	TRUGW13939_01161	38	229	102.47678018575851	1.37e-66
input.path1.gene187	TRUGW13939_01192	41	362	87.94326241134752	4.9e-117



>>
6. NW_001820816
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_20 genomic scaffold, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene184	SS1G_11753	39	233	101.23839009287924	8.13e-73
input.path1.gene187	SS1G_11781	41	353	88.65248226950354	3.29e-113



>>
7. NW_020290247
Source: Acaromyces ingoldii strain MCA 4198 unplaced genomic scaffold FA10scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene184	FA10DRAFT_264878	40	180	92.56965944272446	2.25e-52
input.path1.gene187	FA10DRAFT_46217	40	351	89.00709219858156	2.01e-112



>>
8. NW_026250026
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene184	F4822DRAFT_420925	32	154	96.90402476780186	2.1e-42
input.path1.gene187	F4822DRAFT_80959	44	372	87.2340425531915	3.89e-121

