
scaffold_579	Augustus	gene	1	278	.	+	.	ID=gene.g9172.t1;Name=Augustus%20prediction
scaffold_579	Augustus	mRNA	1	278	.	+	.	ID=model.g9172.t1;Parent=gene.g9172.t1;Name=Augustus%20prediction
scaffold_579	Augustus	exon	1	278	.	+	.	ID=model.g9172.t1.exon1;Parent=model.g9172.t1
scaffold_579	Augustus	CDS	1	278	.	+	.	ID=cds.model.g9172.t1;Parent=model.g9172.t1

scaffold_579	GlimmerHMM	gene	18	278	.	+	.	ID=glimmerG_11069;Alias=scaffold_579.path1.gene1;
scaffold_579	GlimmerHMM	mRNA	18	278	.	+	.	ID=glimmerT_11069-T1;Parent=glimmerG_11069;Alias=scaffold_579.path1.gene1;
scaffold_579	GlimmerHMM	exon	18	82	.	+	.	ID=glimmerT_11069-T1.exon1;Parent=glimmerT_11069-T1;
scaffold_579	GlimmerHMM	CDS	18	82	.	+	0	ID=glimmerT_11069-T1.cds;Parent=glimmerT_11069-T1;
scaffold_579	GlimmerHMM	exon	89	278	.	+	.	ID=glimmerT_11069-T1.exon2;Parent=glimmerT_11069-T1;
scaffold_579	GlimmerHMM	CDS	89	278	.	+	1	ID=glimmerT_11069-T1.cds;Parent=glimmerT_11069-T1;

scaffold_579	GeneMark	gene	18	278	.	+	.	ID=gene.10898_t;Name=GeneMark%20prediction
scaffold_579	GeneMark	mRNA	18	278	.	+	.	ID=model.10898_t;Parent=gene.10898_t;Name=GeneMark%20prediction
scaffold_579	GeneMark	exon	18	278	.	+	.	ID=model.10898_t.exon1;Parent=model.10898_t
scaffold_579	GeneMark	CDS	18	278	.	+	.	ID=cds.model.10898_t;Parent=model.10898_t

scaffold_579	snap	gene	51	278	.	+	.	ID=scaffold_579-snap.1;
scaffold_579	snap	mRNA	51	278	.	+	.	ID=scaffold_579-snap.1-T1;Parent=scaffold_579-snap.1;product=[];
scaffold_579	snap	exon	51	278	.	+	.	ID=scaffold_579-snap.1-T1.exon1;Parent=scaffold_579-snap.1-T1;
scaffold_579	snap	CDS	51	278	.	+	0	ID=scaffold_579-snap.1-T1.cds;Parent=scaffold_579-snap.1-T1;

scaffold_579	snap	gene	688	1324	.	-	.	ID=scaffold_579-snap.2;
scaffold_579	snap	mRNA	688	1324	.	-	.	ID=scaffold_579-snap.2-T1;Parent=scaffold_579-snap.2;product=[];
scaffold_579	snap	exon	1103	1324	.	-	.	ID=scaffold_579-snap.2-T1.exon1;Parent=scaffold_579-snap.2-T1;
scaffold_579	snap	exon	950	1012	.	-	.	ID=scaffold_579-snap.2-T1.exon2;Parent=scaffold_579-snap.2-T1;
scaffold_579	snap	exon	688	891	.	-	.	ID=scaffold_579-snap.2-T1.exon3;Parent=scaffold_579-snap.2-T1;
scaffold_579	snap	CDS	1103	1324	.	-	0	ID=scaffold_579-snap.2-T1.cds;Parent=scaffold_579-snap.2-T1;
scaffold_579	snap	CDS	950	1012	.	-	0	ID=scaffold_579-snap.2-T1.cds;Parent=scaffold_579-snap.2-T1;
scaffold_579	snap	CDS	688	891	.	-	0	ID=scaffold_579-snap.2-T1.cds;Parent=scaffold_579-snap.2-T1;

scaffold_579	GlimmerHMM	gene	688	1324	.	-	.	ID=glimmerG_11070;Alias=scaffold_579.path1.gene2;
scaffold_579	GlimmerHMM	mRNA	688	1324	.	-	.	ID=glimmerT_11070-T1;Parent=glimmerG_11070;Alias=scaffold_579.path1.gene2;
scaffold_579	GlimmerHMM	exon	688	891	.	-	.	ID=glimmerT_11070-T1.exon1;Parent=glimmerT_11070-T1;
scaffold_579	GlimmerHMM	CDS	688	891	.	-	0	ID=glimmerT_11070-T1.cds;Parent=glimmerT_11070-T1;
scaffold_579	GlimmerHMM	exon	950	996	.	-	.	ID=glimmerT_11070-T1.exon2;Parent=glimmerT_11070-T1;
scaffold_579	GlimmerHMM	CDS	950	996	.	-	2	ID=glimmerT_11070-T1.cds;Parent=glimmerT_11070-T1;
scaffold_579	GlimmerHMM	exon	1066	1324	.	-	.	ID=glimmerT_11070-T1.exon3;Parent=glimmerT_11070-T1;
scaffold_579	GlimmerHMM	CDS	1066	1324	.	-	0	ID=glimmerT_11070-T1.cds;Parent=glimmerT_11070-T1;

scaffold_579	GeneMark	gene	688	1324	.	-	.	ID=gene.10899_t;Name=GeneMark%20prediction
scaffold_579	GeneMark	mRNA	688	1324	.	-	.	ID=model.10899_t;Parent=gene.10899_t;Name=GeneMark%20prediction
scaffold_579	GeneMark	exon	1103	1324	.	-	.	ID=model.10899_t.exon1;Parent=model.10899_t
scaffold_579	GeneMark	CDS	1103	1324	.	-	.	ID=cds.model.10899_t;Parent=model.10899_t
scaffold_579	GeneMark	exon	950	1012	.	-	.	ID=model.10899_t.exon2;Parent=model.10899_t
scaffold_579	GeneMark	CDS	950	1012	.	-	.	ID=cds.model.10899_t;Parent=model.10899_t
scaffold_579	GeneMark	exon	688	891	.	-	.	ID=model.10899_t.exon3;Parent=model.10899_t
scaffold_579	GeneMark	CDS	688	891	.	-	.	ID=cds.model.10899_t;Parent=model.10899_t

scaffold_579	Augustus	gene	688	1264	.	-	.	ID=gene.g9173.t1;Name=Augustus%20prediction
scaffold_579	Augustus	mRNA	688	1264	.	-	.	ID=model.g9173.t1;Parent=gene.g9173.t1;Name=Augustus%20prediction
scaffold_579	Augustus	exon	1103	1264	.	-	.	ID=model.g9173.t1.exon1;Parent=model.g9173.t1
scaffold_579	Augustus	CDS	1103	1264	.	-	.	ID=cds.model.g9173.t1;Parent=model.g9173.t1
scaffold_579	Augustus	exon	950	1012	.	-	.	ID=model.g9173.t1.exon2;Parent=model.g9173.t1
scaffold_579	Augustus	CDS	950	1012	.	-	.	ID=cds.model.g9173.t1;Parent=model.g9173.t1
scaffold_579	Augustus	exon	688	891	.	-	.	ID=model.g9173.t1.exon3;Parent=model.g9173.t1
scaffold_579	Augustus	CDS	688	891	.	-	.	ID=cds.model.g9173.t1;Parent=model.g9173.t1

scaffold_579	GlimmerHMM	gene	3099	4484	.	+	.	ID=glimmerG_11071;Alias=scaffold_579.path1.gene3;
scaffold_579	GlimmerHMM	mRNA	3099	4484	.	+	.	ID=glimmerT_11071-T1;Parent=glimmerG_11071;Alias=scaffold_579.path1.gene3;
scaffold_579	GlimmerHMM	exon	3099	3126	.	+	.	ID=glimmerT_11071-T1.exon1;Parent=glimmerT_11071-T1;
scaffold_579	GlimmerHMM	CDS	3099	3126	.	+	0	ID=glimmerT_11071-T1.cds;Parent=glimmerT_11071-T1;
scaffold_579	GlimmerHMM	exon	3488	3945	.	+	.	ID=glimmerT_11071-T1.exon2;Parent=glimmerT_11071-T1;
scaffold_579	GlimmerHMM	CDS	3488	3945	.	+	2	ID=glimmerT_11071-T1.cds;Parent=glimmerT_11071-T1;
scaffold_579	GlimmerHMM	exon	4008	4484	.	+	.	ID=glimmerT_11071-T1.exon3;Parent=glimmerT_11071-T1;
scaffold_579	GlimmerHMM	CDS	4008	4484	.	+	0	ID=glimmerT_11071-T1.cds;Parent=glimmerT_11071-T1;

scaffold_579	Augustus	gene	3099	4484	.	+	.	ID=gene.g9174.t1;Name=Augustus%20prediction
scaffold_579	Augustus	mRNA	3099	4484	.	+	.	ID=model.g9174.t1;Parent=gene.g9174.t1;Name=Augustus%20prediction
scaffold_579	Augustus	exon	3099	3126	.	+	.	ID=model.g9174.t1.exon1;Parent=model.g9174.t1
scaffold_579	Augustus	CDS	3099	3126	.	+	.	ID=cds.model.g9174.t1;Parent=model.g9174.t1
scaffold_579	Augustus	exon	3488	3945	.	+	.	ID=model.g9174.t1.exon2;Parent=model.g9174.t1
scaffold_579	Augustus	CDS	3488	3945	.	+	.	ID=cds.model.g9174.t1;Parent=model.g9174.t1
scaffold_579	Augustus	exon	4008	4484	.	+	.	ID=model.g9174.t1.exon3;Parent=model.g9174.t1
scaffold_579	Augustus	CDS	4008	4484	.	+	.	ID=cds.model.g9174.t1;Parent=model.g9174.t1

scaffold_579	snap	gene	3469	4484	.	+	.	ID=scaffold_579-snap.3;
scaffold_579	snap	mRNA	3469	4484	.	+	.	ID=scaffold_579-snap.3-T1;Parent=scaffold_579-snap.3;product=[];
scaffold_579	snap	exon	3469	3945	.	+	.	ID=scaffold_579-snap.3-T1.exon1;Parent=scaffold_579-snap.3-T1;
scaffold_579	snap	exon	4008	4484	.	+	.	ID=scaffold_579-snap.3-T1.exon2;Parent=scaffold_579-snap.3-T1;
scaffold_579	snap	CDS	3469	3945	.	+	0	ID=scaffold_579-snap.3-T1.cds;Parent=scaffold_579-snap.3-T1;
scaffold_579	snap	CDS	4008	4484	.	+	0	ID=scaffold_579-snap.3-T1.cds;Parent=scaffold_579-snap.3-T1;

scaffold_579	GeneMark	gene	3469	4484	.	+	.	ID=gene.10900_t;Name=GeneMark%20prediction
scaffold_579	GeneMark	mRNA	3469	4484	.	+	.	ID=model.10900_t;Parent=gene.10900_t;Name=GeneMark%20prediction
scaffold_579	GeneMark	exon	3469	3945	.	+	.	ID=model.10900_t.exon1;Parent=model.10900_t
scaffold_579	GeneMark	CDS	3469	3945	.	+	.	ID=cds.model.10900_t;Parent=model.10900_t
scaffold_579	GeneMark	exon	4008	4484	.	+	.	ID=model.10900_t.exon2;Parent=model.10900_t
scaffold_579	GeneMark	CDS	4008	4484	.	+	.	ID=cds.model.10900_t;Parent=model.10900_t

scaffold_579	GeneMark	gene	5196	5398	.	-	.	ID=gene.10901_t;Name=GeneMark%20prediction
scaffold_579	GeneMark	mRNA	5196	5398	.	-	.	ID=model.10901_t;Parent=gene.10901_t;Name=GeneMark%20prediction
scaffold_579	GeneMark	exon	5284	5398	.	-	.	ID=model.10901_t.exon1;Parent=model.10901_t
scaffold_579	GeneMark	CDS	5284	5398	.	-	.	ID=cds.model.10901_t;Parent=model.10901_t
scaffold_579	GeneMark	exon	5196	5225	.	-	.	ID=model.10901_t.exon2;Parent=model.10901_t
scaffold_579	GeneMark	CDS	5196	5225	.	-	.	ID=cds.model.10901_t;Parent=model.10901_t
