evm.model.scaffold_1.232	Academ-2_CGi_hel_DNA-Academ	0.270142	3.76e-32
evm.model.scaffold_1.435	HERVL66_pol_LTR-ERVL	0.364286	7.4e-17
evm.model.scaffold_1.984	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.553191	5.99e-14
evm.model.scaffold_1.1166	BEL1_SM_LTR-Pao	0.506494	3.51e-22
evm.model.scaffold_1.1660	Academ-2_CGi_hel_DNA-Academ	0.260101	6.7e-27
evm.model.scaffold_2.979	SRV_MM_gag_LTR-ERVK	0.313043	1.48e-11
evm.model.scaffold_2.1027	MuDR-1_FO_DNA-MuLE-MuDR	0.354286	2.55e-20
evm.model.scaffold_3.599	Mariner-3_AN_tp_DNA-TcMar-Pogo	0.465649	5.62e-31
evm.model.scaffold_3.687	BEL1_SM_LTR-Pao	0.809211	1.26e-71
evm.model.scaffold_3.1023	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.520000	6.56e-11
evm.model.scaffold_4.370	46110631_GZ_DNA-TcMar-Fot1	0.410072	2.15e-33
evm.model.scaffold_4.434	BEL1_SM_LTR-Pao	0.866667	1.14e-34
evm.model.scaffold_4.523	CER2_CE_orf3_LTR-Gypsy	0.263566	3.33e-11
evm.model.scaffold_4.898	IS4EU-1_BF_ex_DNA-PIF-ISL2EU	0.479167	4.82e-11
evm.model.scaffold_5.969	BEL1_SM_LTR-Pao	0.864865	4.65e-30
evm.model.scaffold_6.234	gi|115928846|ref|XP_001189446.1|	0.313883	7.77e-43
evm.model.scaffold_7.393	BEL1_SM_LTR-Pao	0.651685	2.12e-29
evm.model.scaffold_7.867	PRIMA4_pol_LTR-ERV1	0.301887	8.81e-11
evm.model.scaffold_8.486	Academ-2_CGi_hel_DNA-Academ	0.250000	8.28e-26
evm.model.scaffold_10.33	Tad1-11_BG_pol_LINE-Tad1	0.334928	1.58e-27
evm.model.scaffold_10.34	Tad1-19_BG_pol_LINE-Tad1	0.386740	4.37e-75
evm.model.scaffold_10.35	Ascot-1_tp_DNA-hAT-Restless	0.268116	2.86e-31
evm.model.scaffold_10.59	13259368_Nha_DNA-hAT-Restless	0.661064	6.83e-167
evm.model.scaffold_10.69	88184604_Cgl_pol_LINE-Tad1?	0.593932	0.0
evm.model.scaffold_11.7	Tad1-11_BG_pol_LINE-Tad1	0.360759	7.74e-23
evm.model.scaffold_11.12	I-5_AO_gag_LINE-Tad1?	0.444444	5.13e-20
evm.model.scaffold_11.13	88184604_Cgl_pol_LINE-Tad1?	0.473607	1.81e-188
evm.model.scaffold_11.55	Tad1-8_BG_pol_LINE-Tad1	0.380805	4.5e-62
evm.model.scaffold_11.56	CgT1_pol_LINE-Tad1	0.379845	1.2e-19
evm.model.scaffold_11.59	Tfo1_FO_tp_DNA-hAT-Restless	0.309859	1.34e-42
evm.model.scaffold_12.12	13259368_Nha_DNA-hAT-Restless	0.460352	1.08e-135
evm.model.scaffold_12.29	46130700_GZ_DNA-TcMar-Ant1	0.364865	2.38e-18
evm.model.scaffold_13.10	Tfo1_FO_tp_DNA-hAT-Restless	0.423868	4.73e-63
evm.model.scaffold_13.13	Tad1-3_BG_gag_LINE-Tad1	0.296296	6.39e-18
evm.model.scaffold_13.14	Tad1-21_BG_pol_LINE-Tad1	0.353261	1.75e-52
evm.model.scaffold_13.15	Tad1-3_BG_pol_LINE-Tad1	0.474820	5.2e-41
evm.model.scaffold_13.17	Q92199_ASCIM-515-594	0.541667	4.39e-14
evm.model.scaffold_13.18	Restless_tp_DNA-hAT-Restless	0.288026	3.72e-53
evm.model.scaffold_13.19	Restless_tp_DNA-hAT-Restless	0.221557	2.4e-12
evm.model.scaffold_13.22	Tfo1_FO_tp_DNA-hAT-Restless	0.250674	9.34e-23
evm.model.scaffold_13.25	Tfo1_FO_tp_DNA-hAT-Restless	0.271186	1.4e-27
evm.model.scaffold_13.27	Crypt1_tp_DNA-hAT-Restless	0.329412	1.85e-21
evm.model.scaffold_14.13	88179640_Cgl_pol_LINE-Tad1	0.583763	2.43e-308
evm.model.scaffold_14.27	I-5_AO_gag_LINE-Tad1?	0.468468	6.77e-24
evm.model.scaffold_15.14	I-5_AO_pol_LINE-Tad1?	0.513986	1.35e-178
