
scaffold_2	GlimmerHMM	gene	1693	2766	.	+	.	ID=glimmerG_3202;Alias=scaffold_2.path1.gene1367;
scaffold_2	GlimmerHMM	mRNA	1693	2766	.	+	.	ID=glimmerT_3202-T1;Parent=glimmerG_3202;Alias=scaffold_2.path1.gene1367;
scaffold_2	GlimmerHMM	exon	1693	2032	.	+	.	ID=glimmerT_3202-T1.exon1;Parent=glimmerT_3202-T1;
scaffold_2	GlimmerHMM	CDS	1693	2032	.	+	0	ID=glimmerT_3202-T1.cds;Parent=glimmerT_3202-T1;
scaffold_2	GlimmerHMM	exon	2093	2766	.	+	.	ID=glimmerT_3202-T1.exon2;Parent=glimmerT_3202-T1;
scaffold_2	GlimmerHMM	CDS	2093	2766	.	+	2	ID=glimmerT_3202-T1.cds;Parent=glimmerT_3202-T1;

scaffold_2	GeneMark	gene	1693	2766	.	+	.	ID=gene.3225_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	1693	2766	.	+	.	ID=model.3225_t;Parent=gene.3225_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	1693	2005	.	+	.	ID=model.3225_t.exon1;Parent=model.3225_t
scaffold_2	GeneMark	CDS	1693	2005	.	+	.	ID=cds.model.3225_t;Parent=model.3225_t
scaffold_2	GeneMark	exon	2093	2766	.	+	.	ID=model.3225_t.exon2;Parent=model.3225_t
scaffold_2	GeneMark	CDS	2093	2766	.	+	.	ID=cds.model.3225_t;Parent=model.3225_t

scaffold_2	Augustus	gene	1693	3070	.	+	.	ID=gene.g2799.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	1693	3070	.	+	.	ID=model.g2799.t1;Parent=gene.g2799.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	1693	2005	.	+	.	ID=model.g2799.t1.exon1;Parent=model.g2799.t1
scaffold_2	Augustus	CDS	1693	2005	.	+	.	ID=cds.model.g2799.t1;Parent=model.g2799.t1
scaffold_2	Augustus	exon	2093	2133	.	+	.	ID=model.g2799.t1.exon2;Parent=model.g2799.t1
scaffold_2	Augustus	CDS	2093	2133	.	+	.	ID=cds.model.g2799.t1;Parent=model.g2799.t1
scaffold_2	Augustus	exon	2281	2670	.	+	.	ID=model.g2799.t1.exon3;Parent=model.g2799.t1
scaffold_2	Augustus	CDS	2281	2670	.	+	.	ID=cds.model.g2799.t1;Parent=model.g2799.t1
scaffold_2	Augustus	exon	3023	3070	.	+	.	ID=model.g2799.t1.exon4;Parent=model.g2799.t1
scaffold_2	Augustus	CDS	3023	3070	.	+	.	ID=cds.model.g2799.t1;Parent=model.g2799.t1

scaffold_2	snap	gene	1997	2766	.	+	.	ID=scaffold_2-snap.1566;
scaffold_2	snap	mRNA	1997	2766	.	+	.	ID=scaffold_2-snap.1566-T1;Parent=scaffold_2-snap.1566;product=[];
scaffold_2	snap	exon	1997	2005	.	+	.	ID=scaffold_2-snap.1566-T1.exon1;Parent=scaffold_2-snap.1566-T1;
scaffold_2	snap	exon	2113	2766	.	+	.	ID=scaffold_2-snap.1566-T1.exon2;Parent=scaffold_2-snap.1566-T1;
scaffold_2	snap	CDS	1997	2005	.	+	0	ID=scaffold_2-snap.1566-T1.cds;Parent=scaffold_2-snap.1566-T1;
scaffold_2	snap	CDS	2113	2766	.	+	0	ID=scaffold_2-snap.1566-T1.cds;Parent=scaffold_2-snap.1566-T1;

scaffold_2	GlimmerHMM	gene	4174	4752	.	+	.	ID=glimmerG_3203;Alias=scaffold_2.path1.gene1368;
scaffold_2	GlimmerHMM	mRNA	4174	4752	.	+	.	ID=glimmerT_3203-T1;Parent=glimmerG_3203;Alias=scaffold_2.path1.gene1368;
scaffold_2	GlimmerHMM	exon	4174	4277	.	+	.	ID=glimmerT_3203-T1.exon1;Parent=glimmerT_3203-T1;
scaffold_2	GlimmerHMM	CDS	4174	4277	.	+	0	ID=glimmerT_3203-T1.cds;Parent=glimmerT_3203-T1;
scaffold_2	GlimmerHMM	exon	4436	4580	.	+	.	ID=glimmerT_3203-T1.exon2;Parent=glimmerT_3203-T1;
scaffold_2	GlimmerHMM	CDS	4436	4580	.	+	1	ID=glimmerT_3203-T1.cds;Parent=glimmerT_3203-T1;
scaffold_2	GlimmerHMM	exon	4690	4752	.	+	.	ID=glimmerT_3203-T1.exon3;Parent=glimmerT_3203-T1;
scaffold_2	GlimmerHMM	CDS	4690	4752	.	+	0	ID=glimmerT_3203-T1.cds;Parent=glimmerT_3203-T1;

scaffold_2	GeneMark	gene	4174	4838	.	+	.	ID=gene.3226_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	4174	4838	.	+	.	ID=model.3226_t;Parent=gene.3226_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	4174	4277	.	+	.	ID=model.3226_t.exon1;Parent=model.3226_t
scaffold_2	GeneMark	CDS	4174	4277	.	+	.	ID=cds.model.3226_t;Parent=model.3226_t
scaffold_2	GeneMark	exon	4436	4580	.	+	.	ID=model.3226_t.exon2;Parent=model.3226_t
scaffold_2	GeneMark	CDS	4436	4580	.	+	.	ID=cds.model.3226_t;Parent=model.3226_t
scaffold_2	GeneMark	exon	4690	4748	.	+	.	ID=model.3226_t.exon3;Parent=model.3226_t
scaffold_2	GeneMark	CDS	4690	4748	.	+	.	ID=cds.model.3226_t;Parent=model.3226_t
scaffold_2	GeneMark	exon	4808	4838	.	+	.	ID=model.3226_t.exon4;Parent=model.3226_t
scaffold_2	GeneMark	CDS	4808	4838	.	+	.	ID=cds.model.3226_t;Parent=model.3226_t

scaffold_2	Augustus	gene	4174	4838	.	+	.	ID=gene.g2800.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	4174	4838	.	+	.	ID=model.g2800.t1;Parent=gene.g2800.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	4174	4277	.	+	.	ID=model.g2800.t1.exon1;Parent=model.g2800.t1
scaffold_2	Augustus	CDS	4174	4277	.	+	.	ID=cds.model.g2800.t1;Parent=model.g2800.t1
scaffold_2	Augustus	exon	4436	4580	.	+	.	ID=model.g2800.t1.exon2;Parent=model.g2800.t1
scaffold_2	Augustus	CDS	4436	4580	.	+	.	ID=cds.model.g2800.t1;Parent=model.g2800.t1
scaffold_2	Augustus	exon	4690	4748	.	+	.	ID=model.g2800.t1.exon3;Parent=model.g2800.t1
scaffold_2	Augustus	CDS	4690	4748	.	+	.	ID=cds.model.g2800.t1;Parent=model.g2800.t1
scaffold_2	Augustus	exon	4808	4838	.	+	.	ID=model.g2800.t1.exon4;Parent=model.g2800.t1
scaffold_2	Augustus	CDS	4808	4838	.	+	.	ID=cds.model.g2800.t1;Parent=model.g2800.t1

scaffold_2	GeneMark	gene	6957	8866	.	+	.	ID=gene.3227_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	6957	8866	.	+	.	ID=model.3227_t;Parent=gene.3227_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	6957	7046	.	+	.	ID=model.3227_t.exon1;Parent=model.3227_t
scaffold_2	GeneMark	CDS	6957	7046	.	+	.	ID=cds.model.3227_t;Parent=model.3227_t
scaffold_2	GeneMark	exon	7120	8672	.	+	.	ID=model.3227_t.exon2;Parent=model.3227_t
scaffold_2	GeneMark	CDS	7120	8672	.	+	.	ID=cds.model.3227_t;Parent=model.3227_t
scaffold_2	GeneMark	exon	8752	8866	.	+	.	ID=model.3227_t.exon3;Parent=model.3227_t
scaffold_2	GeneMark	CDS	8752	8866	.	+	.	ID=cds.model.3227_t;Parent=model.3227_t

scaffold_2	Augustus	gene	6957	8866	.	+	.	ID=gene.g2801.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	6957	8866	.	+	.	ID=model.g2801.t1;Parent=gene.g2801.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	6957	7046	.	+	.	ID=model.g2801.t1.exon1;Parent=model.g2801.t1
scaffold_2	Augustus	CDS	6957	7046	.	+	.	ID=cds.model.g2801.t1;Parent=model.g2801.t1
scaffold_2	Augustus	exon	7120	8672	.	+	.	ID=model.g2801.t1.exon2;Parent=model.g2801.t1
scaffold_2	Augustus	CDS	7120	8672	.	+	.	ID=cds.model.g2801.t1;Parent=model.g2801.t1
scaffold_2	Augustus	exon	8752	8866	.	+	.	ID=model.g2801.t1.exon3;Parent=model.g2801.t1
scaffold_2	Augustus	CDS	8752	8866	.	+	.	ID=cds.model.g2801.t1;Parent=model.g2801.t1

scaffold_2	GlimmerHMM	gene	7001	8866	.	+	.	ID=glimmerG_3204;Alias=scaffold_2.path1.gene1369;
scaffold_2	GlimmerHMM	mRNA	7001	8866	.	+	.	ID=glimmerT_3204-T1;Parent=glimmerG_3204;Alias=scaffold_2.path1.gene1369;
scaffold_2	GlimmerHMM	exon	7001	7046	.	+	.	ID=glimmerT_3204-T1.exon1;Parent=glimmerT_3204-T1;
scaffold_2	GlimmerHMM	CDS	7001	7046	.	+	0	ID=glimmerT_3204-T1.cds;Parent=glimmerT_3204-T1;
scaffold_2	GlimmerHMM	exon	7205	8672	.	+	.	ID=glimmerT_3204-T1.exon2;Parent=glimmerT_3204-T1;
scaffold_2	GlimmerHMM	CDS	7205	8672	.	+	2	ID=glimmerT_3204-T1.cds;Parent=glimmerT_3204-T1;
scaffold_2	GlimmerHMM	exon	8752	8866	.	+	.	ID=glimmerT_3204-T1.exon3;Parent=glimmerT_3204-T1;
scaffold_2	GlimmerHMM	CDS	8752	8866	.	+	1	ID=glimmerT_3204-T1.cds;Parent=glimmerT_3204-T1;

scaffold_2	snap	gene	7040	8676	.	+	.	ID=scaffold_2-snap.1567;
scaffold_2	snap	mRNA	7040	8676	.	+	.	ID=scaffold_2-snap.1567-T1;Parent=scaffold_2-snap.1567;product=[];
scaffold_2	snap	exon	7040	7046	.	+	.	ID=scaffold_2-snap.1567-T1.exon1;Parent=scaffold_2-snap.1567-T1;
scaffold_2	snap	exon	7205	8676	.	+	.	ID=scaffold_2-snap.1567-T1.exon2;Parent=scaffold_2-snap.1567-T1;
scaffold_2	snap	CDS	7040	7046	.	+	0	ID=scaffold_2-snap.1567-T1.cds;Parent=scaffold_2-snap.1567-T1;
scaffold_2	snap	CDS	7205	8676	.	+	2	ID=scaffold_2-snap.1567-T1.cds;Parent=scaffold_2-snap.1567-T1;

scaffold_2	snap	gene	9398	10551	.	+	.	ID=scaffold_2-snap.1568;
scaffold_2	snap	mRNA	9398	10551	.	+	.	ID=scaffold_2-snap.1568-T1;Parent=scaffold_2-snap.1568;product=[];
scaffold_2	snap	exon	9398	9403	.	+	.	ID=scaffold_2-snap.1568-T1.exon1;Parent=scaffold_2-snap.1568-T1;
scaffold_2	snap	exon	9850	10551	.	+	.	ID=scaffold_2-snap.1568-T1.exon2;Parent=scaffold_2-snap.1568-T1;
scaffold_2	snap	CDS	9398	9403	.	+	0	ID=scaffold_2-snap.1568-T1.cds;Parent=scaffold_2-snap.1568-T1;
scaffold_2	snap	CDS	9850	10551	.	+	0	ID=scaffold_2-snap.1568-T1.cds;Parent=scaffold_2-snap.1568-T1;

scaffold_2	GlimmerHMM	gene	9886	10776	.	+	.	ID=glimmerG_3205;Alias=scaffold_2.path1.gene1370;
scaffold_2	GlimmerHMM	mRNA	9886	10776	.	+	.	ID=glimmerT_3205-T1;Parent=glimmerG_3205;Alias=scaffold_2.path1.gene1370;
scaffold_2	GlimmerHMM	exon	9886	10498	.	+	.	ID=glimmerT_3205-T1.exon1;Parent=glimmerT_3205-T1;
scaffold_2	GlimmerHMM	CDS	9886	10498	.	+	0	ID=glimmerT_3205-T1.cds;Parent=glimmerT_3205-T1;
scaffold_2	GlimmerHMM	exon	10556	10776	.	+	.	ID=glimmerT_3205-T1.exon2;Parent=glimmerT_3205-T1;
scaffold_2	GlimmerHMM	CDS	10556	10776	.	+	2	ID=glimmerT_3205-T1.cds;Parent=glimmerT_3205-T1;

scaffold_2	GeneMark	gene	9886	10776	.	+	.	ID=gene.3228_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	9886	10776	.	+	.	ID=model.3228_t;Parent=gene.3228_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	9886	10510	.	+	.	ID=model.3228_t.exon1;Parent=model.3228_t
scaffold_2	GeneMark	CDS	9886	10510	.	+	.	ID=cds.model.3228_t;Parent=model.3228_t
scaffold_2	GeneMark	exon	10565	10776	.	+	.	ID=model.3228_t.exon2;Parent=model.3228_t
scaffold_2	GeneMark	CDS	10565	10776	.	+	.	ID=cds.model.3228_t;Parent=model.3228_t

scaffold_2	Augustus	gene	9886	10551	.	+	.	ID=gene.g2802.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	9886	10551	.	+	.	ID=model.g2802.t1;Parent=gene.g2802.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	9886	10551	.	+	.	ID=model.g2802.t1.exon1;Parent=model.g2802.t1
scaffold_2	Augustus	CDS	9886	10551	.	+	.	ID=cds.model.g2802.t1;Parent=model.g2802.t1

scaffold_2	snap	gene	11466	15437	.	-	.	ID=scaffold_2-snap.1569;
scaffold_2	snap	mRNA	11466	15437	.	-	.	ID=scaffold_2-snap.1569-T1;Parent=scaffold_2-snap.1569;product=[];
scaffold_2	snap	exon	15430	15437	.	-	.	ID=scaffold_2-snap.1569-T1.exon1;Parent=scaffold_2-snap.1569-T1;
scaffold_2	snap	exon	11466	15303	.	-	.	ID=scaffold_2-snap.1569-T1.exon2;Parent=scaffold_2-snap.1569-T1;
scaffold_2	snap	CDS	15430	15437	.	-	0	ID=scaffold_2-snap.1569-T1.cds;Parent=scaffold_2-snap.1569-T1;
scaffold_2	snap	CDS	11466	15303	.	-	1	ID=scaffold_2-snap.1569-T1.cds;Parent=scaffold_2-snap.1569-T1;

scaffold_2	GlimmerHMM	gene	11466	15437	.	-	.	ID=glimmerG_3206;Alias=scaffold_2.path1.gene1371;
scaffold_2	GlimmerHMM	mRNA	11466	15437	.	-	.	ID=glimmerT_3206-T1;Parent=glimmerG_3206;Alias=scaffold_2.path1.gene1371;
scaffold_2	GlimmerHMM	exon	11466	15437	.	-	.	ID=glimmerT_3206-T1.exon1;Parent=glimmerT_3206-T1;
scaffold_2	GlimmerHMM	CDS	11466	15437	.	-	0	ID=glimmerT_3206-T1.cds;Parent=glimmerT_3206-T1;

scaffold_2	GeneMark	gene	11466	15437	.	-	.	ID=gene.3229_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	11466	15437	.	-	.	ID=model.3229_t;Parent=gene.3229_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	11466	15437	.	-	.	ID=model.3229_t.exon1;Parent=model.3229_t
scaffold_2	GeneMark	CDS	11466	15437	.	-	.	ID=cds.model.3229_t;Parent=model.3229_t

scaffold_2	Augustus	gene	11466	15437	.	-	.	ID=gene.g2803.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	11466	15437	.	-	.	ID=model.g2803.t1;Parent=gene.g2803.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	11466	15437	.	-	.	ID=model.g2803.t1.exon1;Parent=model.g2803.t1
scaffold_2	Augustus	CDS	11466	15437	.	-	.	ID=cds.model.g2803.t1;Parent=model.g2803.t1

scaffold_2	GlimmerHMM	gene	18177	19271	.	+	.	ID=glimmerG_3207;Alias=scaffold_2.path1.gene1372;
scaffold_2	GlimmerHMM	mRNA	18177	19271	.	+	.	ID=glimmerT_3207-T1;Parent=glimmerG_3207;Alias=scaffold_2.path1.gene1372;
scaffold_2	GlimmerHMM	exon	18177	18321	.	+	.	ID=glimmerT_3207-T1.exon1;Parent=glimmerT_3207-T1;
scaffold_2	GlimmerHMM	CDS	18177	18321	.	+	0	ID=glimmerT_3207-T1.cds;Parent=glimmerT_3207-T1;
scaffold_2	GlimmerHMM	exon	18529	18734	.	+	.	ID=glimmerT_3207-T1.exon2;Parent=glimmerT_3207-T1;
scaffold_2	GlimmerHMM	CDS	18529	18734	.	+	2	ID=glimmerT_3207-T1.cds;Parent=glimmerT_3207-T1;
scaffold_2	GlimmerHMM	exon	18914	19084	.	+	.	ID=glimmerT_3207-T1.exon3;Parent=glimmerT_3207-T1;
scaffold_2	GlimmerHMM	CDS	18914	19084	.	+	0	ID=glimmerT_3207-T1.cds;Parent=glimmerT_3207-T1;
scaffold_2	GlimmerHMM	exon	19212	19271	.	+	.	ID=glimmerT_3207-T1.exon4;Parent=glimmerT_3207-T1;
scaffold_2	GlimmerHMM	CDS	19212	19271	.	+	0	ID=glimmerT_3207-T1.cds;Parent=glimmerT_3207-T1;

scaffold_2	Augustus	gene	18177	19108	.	+	.	ID=gene.g2804.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	18177	19108	.	+	.	ID=model.g2804.t1;Parent=gene.g2804.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	18177	18321	.	+	.	ID=model.g2804.t1.exon1;Parent=model.g2804.t1
scaffold_2	Augustus	CDS	18177	18321	.	+	.	ID=cds.model.g2804.t1;Parent=model.g2804.t1
scaffold_2	Augustus	exon	18529	18734	.	+	.	ID=model.g2804.t1.exon2;Parent=model.g2804.t1
scaffold_2	Augustus	CDS	18529	18734	.	+	.	ID=cds.model.g2804.t1;Parent=model.g2804.t1
scaffold_2	Augustus	exon	18914	19108	.	+	.	ID=model.g2804.t1.exon3;Parent=model.g2804.t1
scaffold_2	Augustus	CDS	18914	19108	.	+	.	ID=cds.model.g2804.t1;Parent=model.g2804.t1

scaffold_2	GeneMark	gene	18201	19271	.	+	.	ID=gene.3230_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	18201	19271	.	+	.	ID=model.3230_t;Parent=gene.3230_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	18201	18321	.	+	.	ID=model.3230_t.exon1;Parent=model.3230_t
scaffold_2	GeneMark	CDS	18201	18321	.	+	.	ID=cds.model.3230_t;Parent=model.3230_t
scaffold_2	GeneMark	exon	18529	18734	.	+	.	ID=model.3230_t.exon2;Parent=model.3230_t
scaffold_2	GeneMark	CDS	18529	18734	.	+	.	ID=cds.model.3230_t;Parent=model.3230_t
scaffold_2	GeneMark	exon	18914	19084	.	+	.	ID=model.3230_t.exon3;Parent=model.3230_t
scaffold_2	GeneMark	CDS	18914	19084	.	+	.	ID=cds.model.3230_t;Parent=model.3230_t
scaffold_2	GeneMark	exon	19212	19271	.	+	.	ID=model.3230_t.exon4;Parent=model.3230_t
scaffold_2	GeneMark	CDS	19212	19271	.	+	.	ID=cds.model.3230_t;Parent=model.3230_t

scaffold_2	snap	gene	18313	18776	.	+	.	ID=scaffold_2-snap.1570;
scaffold_2	snap	mRNA	18313	18776	.	+	.	ID=scaffold_2-snap.1570-T1;Parent=scaffold_2-snap.1570;product=[];
scaffold_2	snap	exon	18313	18321	.	+	.	ID=scaffold_2-snap.1570-T1.exon1;Parent=scaffold_2-snap.1570-T1;
scaffold_2	snap	exon	18540	18776	.	+	.	ID=scaffold_2-snap.1570-T1.exon2;Parent=scaffold_2-snap.1570-T1;
scaffold_2	snap	CDS	18313	18321	.	+	0	ID=scaffold_2-snap.1570-T1.cds;Parent=scaffold_2-snap.1570-T1;
scaffold_2	snap	CDS	18540	18776	.	+	0	ID=scaffold_2-snap.1570-T1.cds;Parent=scaffold_2-snap.1570-T1;

scaffold_2	snap	gene	20031	20511	.	+	.	ID=scaffold_2-snap.1571;
scaffold_2	snap	mRNA	20031	20511	.	+	.	ID=scaffold_2-snap.1571-T1;Parent=scaffold_2-snap.1571;product=[];
scaffold_2	snap	exon	20031	20036	.	+	.	ID=scaffold_2-snap.1571-T1.exon1;Parent=scaffold_2-snap.1571-T1;
scaffold_2	snap	exon	20074	20511	.	+	.	ID=scaffold_2-snap.1571-T1.exon2;Parent=scaffold_2-snap.1571-T1;
scaffold_2	snap	CDS	20031	20036	.	+	0	ID=scaffold_2-snap.1571-T1.cds;Parent=scaffold_2-snap.1571-T1;
scaffold_2	snap	CDS	20074	20511	.	+	0	ID=scaffold_2-snap.1571-T1.cds;Parent=scaffold_2-snap.1571-T1;

scaffold_2	GlimmerHMM	gene	20089	22129	.	+	.	ID=glimmerG_3208;Alias=scaffold_2.path1.gene1373;
scaffold_2	GlimmerHMM	mRNA	20089	22129	.	+	.	ID=glimmerT_3208-T1;Parent=glimmerG_3208;Alias=scaffold_2.path1.gene1373;
scaffold_2	GlimmerHMM	exon	20089	20505	.	+	.	ID=glimmerT_3208-T1.exon1;Parent=glimmerT_3208-T1;
scaffold_2	GlimmerHMM	CDS	20089	20505	.	+	0	ID=glimmerT_3208-T1.cds;Parent=glimmerT_3208-T1;
scaffold_2	GlimmerHMM	exon	20621	22129	.	+	.	ID=glimmerT_3208-T1.exon2;Parent=glimmerT_3208-T1;
scaffold_2	GlimmerHMM	CDS	20621	22129	.	+	0	ID=glimmerT_3208-T1.cds;Parent=glimmerT_3208-T1;

scaffold_2	GeneMark	gene	20089	22129	.	+	.	ID=gene.3231_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	20089	22129	.	+	.	ID=model.3231_t;Parent=gene.3231_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	20089	20505	.	+	.	ID=model.3231_t.exon1;Parent=model.3231_t
scaffold_2	GeneMark	CDS	20089	20505	.	+	.	ID=cds.model.3231_t;Parent=model.3231_t
scaffold_2	GeneMark	exon	20621	22129	.	+	.	ID=model.3231_t.exon2;Parent=model.3231_t
scaffold_2	GeneMark	CDS	20621	22129	.	+	.	ID=cds.model.3231_t;Parent=model.3231_t

scaffold_2	Augustus	gene	20089	22129	.	+	.	ID=gene.g2805.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	20089	22129	.	+	.	ID=model.g2805.t1;Parent=gene.g2805.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	20089	20505	.	+	.	ID=model.g2805.t1.exon1;Parent=model.g2805.t1
scaffold_2	Augustus	CDS	20089	20505	.	+	.	ID=cds.model.g2805.t1;Parent=model.g2805.t1
scaffold_2	Augustus	exon	20621	22129	.	+	.	ID=model.g2805.t1.exon2;Parent=model.g2805.t1
scaffold_2	Augustus	CDS	20621	22129	.	+	.	ID=cds.model.g2805.t1;Parent=model.g2805.t1

scaffold_2	snap	gene	20605	22129	.	+	.	ID=scaffold_2-snap.1572;
scaffold_2	snap	mRNA	20605	22129	.	+	.	ID=scaffold_2-snap.1572-T1;Parent=scaffold_2-snap.1572;product=[];
scaffold_2	snap	exon	20605	20610	.	+	.	ID=scaffold_2-snap.1572-T1.exon1;Parent=scaffold_2-snap.1572-T1;
scaffold_2	snap	exon	20621	22129	.	+	.	ID=scaffold_2-snap.1572-T1.exon2;Parent=scaffold_2-snap.1572-T1;
scaffold_2	snap	CDS	20605	20610	.	+	0	ID=scaffold_2-snap.1572-T1.cds;Parent=scaffold_2-snap.1572-T1;
scaffold_2	snap	CDS	20621	22129	.	+	0	ID=scaffold_2-snap.1572-T1.cds;Parent=scaffold_2-snap.1572-T1;

scaffold_2	snap	gene	23056	26849	.	-	.	ID=scaffold_2-snap.1573;
scaffold_2	snap	mRNA	23056	26849	.	-	.	ID=scaffold_2-snap.1573-T1;Parent=scaffold_2-snap.1573;product=[];
scaffold_2	snap	exon	26845	26849	.	-	.	ID=scaffold_2-snap.1573-T1.exon1;Parent=scaffold_2-snap.1573-T1;
scaffold_2	snap	exon	23056	26827	.	-	.	ID=scaffold_2-snap.1573-T1.exon2;Parent=scaffold_2-snap.1573-T1;
scaffold_2	snap	CDS	26845	26849	.	-	0	ID=scaffold_2-snap.1573-T1.cds;Parent=scaffold_2-snap.1573-T1;
scaffold_2	snap	CDS	23056	26827	.	-	1	ID=scaffold_2-snap.1573-T1.cds;Parent=scaffold_2-snap.1573-T1;

scaffold_2	GlimmerHMM	gene	23056	26952	.	-	.	ID=glimmerG_3209;Alias=scaffold_2.path1.gene1374;
scaffold_2	GlimmerHMM	mRNA	23056	26952	.	-	.	ID=glimmerT_3209-T1;Parent=glimmerG_3209;Alias=scaffold_2.path1.gene1374;
scaffold_2	GlimmerHMM	exon	23056	26952	.	-	.	ID=glimmerT_3209-T1.exon1;Parent=glimmerT_3209-T1;
scaffold_2	GlimmerHMM	CDS	23056	26952	.	-	0	ID=glimmerT_3209-T1.cds;Parent=glimmerT_3209-T1;

scaffold_2	GeneMark	gene	23056	26952	.	-	.	ID=gene.3232_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	23056	26952	.	-	.	ID=model.3232_t;Parent=gene.3232_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	23056	26952	.	-	.	ID=model.3232_t.exon1;Parent=model.3232_t
scaffold_2	GeneMark	CDS	23056	26952	.	-	.	ID=cds.model.3232_t;Parent=model.3232_t

scaffold_2	Augustus	gene	23056	26952	.	-	.	ID=gene.g2806.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	23056	26952	.	-	.	ID=model.g2806.t1;Parent=gene.g2806.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	23056	26952	.	-	.	ID=model.g2806.t1.exon1;Parent=model.g2806.t1
scaffold_2	Augustus	CDS	23056	26952	.	-	.	ID=cds.model.g2806.t1;Parent=model.g2806.t1

scaffold_2	GlimmerHMM	gene	28007	28515	.	-	.	ID=glimmerG_3210;Alias=scaffold_2.path1.gene1375;
scaffold_2	GlimmerHMM	mRNA	28007	28515	.	-	.	ID=glimmerT_3210-T1;Parent=glimmerG_3210;Alias=scaffold_2.path1.gene1375;
scaffold_2	GlimmerHMM	exon	28007	28219	.	-	.	ID=glimmerT_3210-T1.exon1;Parent=glimmerT_3210-T1;
scaffold_2	GlimmerHMM	CDS	28007	28219	.	-	0	ID=glimmerT_3210-T1.cds;Parent=glimmerT_3210-T1;
scaffold_2	GlimmerHMM	exon	28282	28515	.	-	.	ID=glimmerT_3210-T1.exon2;Parent=glimmerT_3210-T1;
scaffold_2	GlimmerHMM	CDS	28282	28515	.	-	0	ID=glimmerT_3210-T1.cds;Parent=glimmerT_3210-T1;

scaffold_2	GeneMark	gene	28007	28515	.	-	.	ID=gene.3233_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	28007	28515	.	-	.	ID=model.3233_t;Parent=gene.3233_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	28282	28515	.	-	.	ID=model.3233_t.exon1;Parent=model.3233_t
scaffold_2	GeneMark	CDS	28282	28515	.	-	.	ID=cds.model.3233_t;Parent=model.3233_t
scaffold_2	GeneMark	exon	28007	28219	.	-	.	ID=model.3233_t.exon2;Parent=model.3233_t
scaffold_2	GeneMark	CDS	28007	28219	.	-	.	ID=cds.model.3233_t;Parent=model.3233_t

scaffold_2	Augustus	gene	28007	28515	.	-	.	ID=gene.g2807.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	28007	28515	.	-	.	ID=model.g2807.t1;Parent=gene.g2807.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	28282	28515	.	-	.	ID=model.g2807.t1.exon1;Parent=model.g2807.t1
scaffold_2	Augustus	CDS	28282	28515	.	-	.	ID=cds.model.g2807.t1;Parent=model.g2807.t1
scaffold_2	Augustus	exon	28007	28219	.	-	.	ID=model.g2807.t1.exon2;Parent=model.g2807.t1
scaffold_2	Augustus	CDS	28007	28219	.	-	.	ID=cds.model.g2807.t1;Parent=model.g2807.t1

scaffold_2	snap	gene	28276	28754	.	-	.	ID=scaffold_2-snap.1574;
scaffold_2	snap	mRNA	28276	28754	.	-	.	ID=scaffold_2-snap.1574-T1;Parent=scaffold_2-snap.1574;product=[];
scaffold_2	snap	exon	28749	28754	.	-	.	ID=scaffold_2-snap.1574-T1.exon1;Parent=scaffold_2-snap.1574-T1;
scaffold_2	snap	exon	28276	28647	.	-	.	ID=scaffold_2-snap.1574-T1.exon2;Parent=scaffold_2-snap.1574-T1;
scaffold_2	snap	CDS	28749	28754	.	-	0	ID=scaffold_2-snap.1574-T1.cds;Parent=scaffold_2-snap.1574-T1;
scaffold_2	snap	CDS	28276	28647	.	-	0	ID=scaffold_2-snap.1574-T1.cds;Parent=scaffold_2-snap.1574-T1;

scaffold_2	GlimmerHMM	gene	29177	29651	.	-	.	ID=glimmerG_3211;Alias=scaffold_2.path1.gene1376;
scaffold_2	GlimmerHMM	mRNA	29177	29651	.	-	.	ID=glimmerT_3211-T1;Parent=glimmerG_3211;Alias=scaffold_2.path1.gene1376;
scaffold_2	GlimmerHMM	exon	29177	29182	.	-	.	ID=glimmerT_3211-T1.exon1;Parent=glimmerT_3211-T1;
scaffold_2	GlimmerHMM	CDS	29177	29182	.	-	0	ID=glimmerT_3211-T1.cds;Parent=glimmerT_3211-T1;
scaffold_2	GlimmerHMM	exon	29345	29449	.	-	.	ID=glimmerT_3211-T1.exon2;Parent=glimmerT_3211-T1;
scaffold_2	GlimmerHMM	CDS	29345	29449	.	-	0	ID=glimmerT_3211-T1.cds;Parent=glimmerT_3211-T1;
scaffold_2	GlimmerHMM	exon	29525	29550	.	-	.	ID=glimmerT_3211-T1.exon3;Parent=glimmerT_3211-T1;
scaffold_2	GlimmerHMM	CDS	29525	29550	.	-	2	ID=glimmerT_3211-T1.cds;Parent=glimmerT_3211-T1;
scaffold_2	GlimmerHMM	exon	29618	29651	.	-	.	ID=glimmerT_3211-T1.exon4;Parent=glimmerT_3211-T1;
scaffold_2	GlimmerHMM	CDS	29618	29651	.	-	0	ID=glimmerT_3211-T1.cds;Parent=glimmerT_3211-T1;

scaffold_2	GeneMark	gene	29262	29651	.	-	.	ID=gene.3234_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	29262	29651	.	-	.	ID=model.3234_t;Parent=gene.3234_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	29618	29651	.	-	.	ID=model.3234_t.exon1;Parent=model.3234_t
scaffold_2	GeneMark	CDS	29618	29651	.	-	.	ID=cds.model.3234_t;Parent=model.3234_t
scaffold_2	GeneMark	exon	29525	29550	.	-	.	ID=model.3234_t.exon2;Parent=model.3234_t
scaffold_2	GeneMark	CDS	29525	29550	.	-	.	ID=cds.model.3234_t;Parent=model.3234_t
scaffold_2	GeneMark	exon	29345	29449	.	-	.	ID=model.3234_t.exon3;Parent=model.3234_t
scaffold_2	GeneMark	CDS	29345	29449	.	-	.	ID=cds.model.3234_t;Parent=model.3234_t
scaffold_2	GeneMark	exon	29262	29285	.	-	.	ID=model.3234_t.exon4;Parent=model.3234_t
scaffold_2	GeneMark	CDS	29262	29285	.	-	.	ID=cds.model.3234_t;Parent=model.3234_t

scaffold_2	snap	gene	30078	32409	.	+	.	ID=scaffold_2-snap.1575;
scaffold_2	snap	mRNA	30078	32409	.	+	.	ID=scaffold_2-snap.1575-T1;Parent=scaffold_2-snap.1575;product=[];
scaffold_2	snap	exon	30078	30084	.	+	.	ID=scaffold_2-snap.1575-T1.exon1;Parent=scaffold_2-snap.1575-T1;
scaffold_2	snap	exon	30641	32409	.	+	.	ID=scaffold_2-snap.1575-T1.exon2;Parent=scaffold_2-snap.1575-T1;
scaffold_2	snap	CDS	30078	30084	.	+	0	ID=scaffold_2-snap.1575-T1.cds;Parent=scaffold_2-snap.1575-T1;
scaffold_2	snap	CDS	30641	32409	.	+	2	ID=scaffold_2-snap.1575-T1.cds;Parent=scaffold_2-snap.1575-T1;

scaffold_2	GlimmerHMM	gene	30607	32409	.	+	.	ID=glimmerG_3212;Alias=scaffold_2.path1.gene1377;
scaffold_2	GlimmerHMM	mRNA	30607	32409	.	+	.	ID=glimmerT_3212-T1;Parent=glimmerG_3212;Alias=scaffold_2.path1.gene1377;
scaffold_2	GlimmerHMM	exon	30607	32409	.	+	.	ID=glimmerT_3212-T1.exon1;Parent=glimmerT_3212-T1;
scaffold_2	GlimmerHMM	CDS	30607	32409	.	+	0	ID=glimmerT_3212-T1.cds;Parent=glimmerT_3212-T1;

scaffold_2	GeneMark	gene	30607	32409	.	+	.	ID=gene.3235_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	30607	32409	.	+	.	ID=model.3235_t;Parent=gene.3235_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	30607	32409	.	+	.	ID=model.3235_t.exon1;Parent=model.3235_t
scaffold_2	GeneMark	CDS	30607	32409	.	+	.	ID=cds.model.3235_t;Parent=model.3235_t

scaffold_2	Augustus	gene	30607	32409	.	+	.	ID=gene.g2808.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	30607	32409	.	+	.	ID=model.g2808.t1;Parent=gene.g2808.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	30607	32409	.	+	.	ID=model.g2808.t1.exon1;Parent=model.g2808.t1
scaffold_2	Augustus	CDS	30607	32409	.	+	.	ID=cds.model.g2808.t1;Parent=model.g2808.t1

scaffold_2	GlimmerHMM	gene	36268	39442	.	+	.	ID=glimmerG_3213;Alias=scaffold_2.path1.gene1378;
scaffold_2	GlimmerHMM	mRNA	36268	39442	.	+	.	ID=glimmerT_3213-T1;Parent=glimmerG_3213;Alias=scaffold_2.path1.gene1378;
scaffold_2	GlimmerHMM	exon	36268	36342	.	+	.	ID=glimmerT_3213-T1.exon1;Parent=glimmerT_3213-T1;
scaffold_2	GlimmerHMM	CDS	36268	36342	.	+	0	ID=glimmerT_3213-T1.cds;Parent=glimmerT_3213-T1;
scaffold_2	GlimmerHMM	exon	36422	39442	.	+	.	ID=glimmerT_3213-T1.exon2;Parent=glimmerT_3213-T1;
scaffold_2	GlimmerHMM	CDS	36422	39442	.	+	0	ID=glimmerT_3213-T1.cds;Parent=glimmerT_3213-T1;

scaffold_2	GeneMark	gene	36268	39442	.	+	.	ID=gene.3236_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	36268	39442	.	+	.	ID=model.3236_t;Parent=gene.3236_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	36268	36342	.	+	.	ID=model.3236_t.exon1;Parent=model.3236_t
scaffold_2	GeneMark	CDS	36268	36342	.	+	.	ID=cds.model.3236_t;Parent=model.3236_t
scaffold_2	GeneMark	exon	36422	39442	.	+	.	ID=model.3236_t.exon2;Parent=model.3236_t
scaffold_2	GeneMark	CDS	36422	39442	.	+	.	ID=cds.model.3236_t;Parent=model.3236_t

scaffold_2	Augustus	gene	36268	39442	.	+	.	ID=gene.g2809.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	36268	39442	.	+	.	ID=model.g2809.t1;Parent=gene.g2809.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	36268	36342	.	+	.	ID=model.g2809.t1.exon1;Parent=model.g2809.t1
scaffold_2	Augustus	CDS	36268	36342	.	+	.	ID=cds.model.g2809.t1;Parent=model.g2809.t1
scaffold_2	Augustus	exon	36422	39442	.	+	.	ID=model.g2809.t1.exon2;Parent=model.g2809.t1
scaffold_2	Augustus	CDS	36422	39442	.	+	.	ID=cds.model.g2809.t1;Parent=model.g2809.t1

scaffold_2	snap	gene	36456	39442	.	+	.	ID=scaffold_2-snap.1576;
scaffold_2	snap	mRNA	36456	39442	.	+	.	ID=scaffold_2-snap.1576-T1;Parent=scaffold_2-snap.1576;product=[];
scaffold_2	snap	exon	36456	36462	.	+	.	ID=scaffold_2-snap.1576-T1.exon1;Parent=scaffold_2-snap.1576-T1;
scaffold_2	snap	exon	36534	39442	.	+	.	ID=scaffold_2-snap.1576-T1.exon2;Parent=scaffold_2-snap.1576-T1;
scaffold_2	snap	CDS	36456	36462	.	+	0	ID=scaffold_2-snap.1576-T1.cds;Parent=scaffold_2-snap.1576-T1;
scaffold_2	snap	CDS	36534	39442	.	+	2	ID=scaffold_2-snap.1576-T1.cds;Parent=scaffold_2-snap.1576-T1;

scaffold_2	snap	gene	40037	41563	.	-	.	ID=scaffold_2-snap.1577;
scaffold_2	snap	mRNA	40037	41563	.	-	.	ID=scaffold_2-snap.1577-T1;Parent=scaffold_2-snap.1577;product=[];
scaffold_2	snap	exon	41560	41563	.	-	.	ID=scaffold_2-snap.1577-T1.exon1;Parent=scaffold_2-snap.1577-T1;
scaffold_2	snap	exon	40037	40569	.	-	.	ID=scaffold_2-snap.1577-T1.exon2;Parent=scaffold_2-snap.1577-T1;
scaffold_2	snap	CDS	41560	41563	.	-	0	ID=scaffold_2-snap.1577-T1.cds;Parent=scaffold_2-snap.1577-T1;
scaffold_2	snap	CDS	40037	40569	.	-	2	ID=scaffold_2-snap.1577-T1.cds;Parent=scaffold_2-snap.1577-T1;

scaffold_2	GlimmerHMM	gene	40037	40925	.	-	.	ID=glimmerG_3214;Alias=scaffold_2.path1.gene1379;
scaffold_2	GlimmerHMM	mRNA	40037	40925	.	-	.	ID=glimmerT_3214-T1;Parent=glimmerG_3214;Alias=scaffold_2.path1.gene1379;
scaffold_2	GlimmerHMM	exon	40037	40608	.	-	.	ID=glimmerT_3214-T1.exon1;Parent=glimmerT_3214-T1;
scaffold_2	GlimmerHMM	CDS	40037	40608	.	-	2	ID=glimmerT_3214-T1.cds;Parent=glimmerT_3214-T1;
scaffold_2	GlimmerHMM	exon	40733	40925	.	-	.	ID=glimmerT_3214-T1.exon2;Parent=glimmerT_3214-T1;
scaffold_2	GlimmerHMM	CDS	40733	40925	.	-	0	ID=glimmerT_3214-T1.cds;Parent=glimmerT_3214-T1;

scaffold_2	GeneMark	gene	40037	40925	.	-	.	ID=gene.3237_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	40037	40925	.	-	.	ID=model.3237_t;Parent=gene.3237_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	40733	40925	.	-	.	ID=model.3237_t.exon1;Parent=model.3237_t
scaffold_2	GeneMark	CDS	40733	40925	.	-	.	ID=cds.model.3237_t;Parent=model.3237_t
scaffold_2	GeneMark	exon	40037	40608	.	-	.	ID=model.3237_t.exon2;Parent=model.3237_t
scaffold_2	GeneMark	CDS	40037	40608	.	-	.	ID=cds.model.3237_t;Parent=model.3237_t

scaffold_2	Augustus	gene	40037	40925	.	-	.	ID=gene.g2810.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	40037	40925	.	-	.	ID=model.g2810.t1;Parent=gene.g2810.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	40733	40925	.	-	.	ID=model.g2810.t1.exon1;Parent=model.g2810.t1
scaffold_2	Augustus	CDS	40733	40925	.	-	.	ID=cds.model.g2810.t1;Parent=model.g2810.t1
scaffold_2	Augustus	exon	40037	40608	.	-	.	ID=model.g2810.t1.exon2;Parent=model.g2810.t1
scaffold_2	Augustus	CDS	40037	40608	.	-	.	ID=cds.model.g2810.t1;Parent=model.g2810.t1

scaffold_2	GlimmerHMM	gene	41985	43734	.	+	.	ID=glimmerG_3215;Alias=scaffold_2.path1.gene1380;
scaffold_2	GlimmerHMM	mRNA	41985	43734	.	+	.	ID=glimmerT_3215-T1;Parent=glimmerG_3215;Alias=scaffold_2.path1.gene1380;
scaffold_2	GlimmerHMM	exon	41985	42018	.	+	.	ID=glimmerT_3215-T1.exon1;Parent=glimmerT_3215-T1;
scaffold_2	GlimmerHMM	CDS	41985	42018	.	+	0	ID=glimmerT_3215-T1.cds;Parent=glimmerT_3215-T1;
scaffold_2	GlimmerHMM	exon	42500	43734	.	+	.	ID=glimmerT_3215-T1.exon2;Parent=glimmerT_3215-T1;
scaffold_2	GlimmerHMM	CDS	42500	43734	.	+	2	ID=glimmerT_3215-T1.cds;Parent=glimmerT_3215-T1;

scaffold_2	GeneMark	gene	41985	43734	.	+	.	ID=gene.3238_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	41985	43734	.	+	.	ID=model.3238_t;Parent=gene.3238_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	41985	42018	.	+	.	ID=model.3238_t.exon1;Parent=model.3238_t
scaffold_2	GeneMark	CDS	41985	42018	.	+	.	ID=cds.model.3238_t;Parent=model.3238_t
scaffold_2	GeneMark	exon	42113	43734	.	+	.	ID=model.3238_t.exon2;Parent=model.3238_t
scaffold_2	GeneMark	CDS	42113	43734	.	+	.	ID=cds.model.3238_t;Parent=model.3238_t

scaffold_2	snap	gene	42298	43734	.	+	.	ID=scaffold_2-snap.1578;
scaffold_2	snap	mRNA	42298	43734	.	+	.	ID=scaffold_2-snap.1578-T1;Parent=scaffold_2-snap.1578;product=[];
scaffold_2	snap	exon	42298	42301	.	+	.	ID=scaffold_2-snap.1578-T1.exon1;Parent=scaffold_2-snap.1578-T1;
scaffold_2	snap	exon	42314	43734	.	+	.	ID=scaffold_2-snap.1578-T1.exon2;Parent=scaffold_2-snap.1578-T1;
scaffold_2	snap	CDS	42298	42301	.	+	0	ID=scaffold_2-snap.1578-T1.cds;Parent=scaffold_2-snap.1578-T1;
scaffold_2	snap	CDS	42314	43734	.	+	2	ID=scaffold_2-snap.1578-T1.cds;Parent=scaffold_2-snap.1578-T1;

scaffold_2	Augustus	gene	42475	43734	.	+	.	ID=gene.g2811.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	42475	43734	.	+	.	ID=model.g2811.t1;Parent=gene.g2811.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	42475	43734	.	+	.	ID=model.g2811.t1.exon1;Parent=model.g2811.t1
scaffold_2	Augustus	CDS	42475	43734	.	+	.	ID=cds.model.g2811.t1;Parent=model.g2811.t1

scaffold_2	GeneMark	gene	43778	44833	.	-	.	ID=gene.3239_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	43778	44833	.	-	.	ID=model.3239_t;Parent=gene.3239_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	44318	44833	.	-	.	ID=model.3239_t.exon1;Parent=model.3239_t
scaffold_2	GeneMark	CDS	44318	44833	.	-	.	ID=cds.model.3239_t;Parent=model.3239_t
scaffold_2	GeneMark	exon	44069	44244	.	-	.	ID=model.3239_t.exon2;Parent=model.3239_t
scaffold_2	GeneMark	CDS	44069	44244	.	-	.	ID=cds.model.3239_t;Parent=model.3239_t
scaffold_2	GeneMark	exon	43778	44009	.	-	.	ID=model.3239_t.exon3;Parent=model.3239_t
scaffold_2	GeneMark	CDS	43778	44009	.	-	.	ID=cds.model.3239_t;Parent=model.3239_t

scaffold_2	Augustus	gene	43778	44833	.	-	.	ID=gene.g2812.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	43778	44833	.	-	.	ID=model.g2812.t1;Parent=gene.g2812.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	44318	44833	.	-	.	ID=model.g2812.t1.exon1;Parent=model.g2812.t1
scaffold_2	Augustus	CDS	44318	44833	.	-	.	ID=cds.model.g2812.t1;Parent=model.g2812.t1
scaffold_2	Augustus	exon	44069	44244	.	-	.	ID=model.g2812.t1.exon2;Parent=model.g2812.t1
scaffold_2	Augustus	CDS	44069	44244	.	-	.	ID=cds.model.g2812.t1;Parent=model.g2812.t1
scaffold_2	Augustus	exon	43778	44009	.	-	.	ID=model.g2812.t1.exon3;Parent=model.g2812.t1
scaffold_2	Augustus	CDS	43778	44009	.	-	.	ID=cds.model.g2812.t1;Parent=model.g2812.t1

scaffold_2	GlimmerHMM	gene	44065	44833	.	-	.	ID=glimmerG_3216;Alias=scaffold_2.path1.gene1381;
scaffold_2	GlimmerHMM	mRNA	44065	44833	.	-	.	ID=glimmerT_3216-T1;Parent=glimmerG_3216;Alias=scaffold_2.path1.gene1381;
scaffold_2	GlimmerHMM	exon	44065	44244	.	-	.	ID=glimmerT_3216-T1.exon1;Parent=glimmerT_3216-T1;
scaffold_2	GlimmerHMM	CDS	44065	44244	.	-	0	ID=glimmerT_3216-T1.cds;Parent=glimmerT_3216-T1;
scaffold_2	GlimmerHMM	exon	44318	44833	.	-	.	ID=glimmerT_3216-T1.exon2;Parent=glimmerT_3216-T1;
scaffold_2	GlimmerHMM	CDS	44318	44833	.	-	0	ID=glimmerT_3216-T1.cds;Parent=glimmerT_3216-T1;

scaffold_2	snap	gene	44312	45119	.	-	.	ID=scaffold_2-snap.1579;
scaffold_2	snap	mRNA	44312	45119	.	-	.	ID=scaffold_2-snap.1579-T1;Parent=scaffold_2-snap.1579;product=[];
scaffold_2	snap	exon	45114	45119	.	-	.	ID=scaffold_2-snap.1579-T1.exon1;Parent=scaffold_2-snap.1579-T1;
scaffold_2	snap	exon	44312	44851	.	-	.	ID=scaffold_2-snap.1579-T1.exon2;Parent=scaffold_2-snap.1579-T1;
scaffold_2	snap	CDS	45114	45119	.	-	0	ID=scaffold_2-snap.1579-T1.cds;Parent=scaffold_2-snap.1579-T1;
scaffold_2	snap	CDS	44312	44851	.	-	0	ID=scaffold_2-snap.1579-T1.cds;Parent=scaffold_2-snap.1579-T1;

scaffold_2	snap	gene	45733	47338	.	-	.	ID=scaffold_2-snap.1580;
scaffold_2	snap	mRNA	45733	47338	.	-	.	ID=scaffold_2-snap.1580-T1;Parent=scaffold_2-snap.1580;product=[];
scaffold_2	snap	exon	47330	47338	.	-	.	ID=scaffold_2-snap.1580-T1.exon1;Parent=scaffold_2-snap.1580-T1;
scaffold_2	snap	exon	45733	47220	.	-	.	ID=scaffold_2-snap.1580-T1.exon2;Parent=scaffold_2-snap.1580-T1;
scaffold_2	snap	CDS	47330	47338	.	-	0	ID=scaffold_2-snap.1580-T1.cds;Parent=scaffold_2-snap.1580-T1;
scaffold_2	snap	CDS	45733	47220	.	-	0	ID=scaffold_2-snap.1580-T1.cds;Parent=scaffold_2-snap.1580-T1;

scaffold_2	GlimmerHMM	gene	45733	47464	.	-	.	ID=glimmerG_3217;Alias=scaffold_2.path1.gene1382;
scaffold_2	GlimmerHMM	mRNA	45733	47464	.	-	.	ID=glimmerT_3217-T1;Parent=glimmerG_3217;Alias=scaffold_2.path1.gene1382;
scaffold_2	GlimmerHMM	exon	45733	47220	.	-	.	ID=glimmerT_3217-T1.exon1;Parent=glimmerT_3217-T1;
scaffold_2	GlimmerHMM	CDS	45733	47220	.	-	0	ID=glimmerT_3217-T1.cds;Parent=glimmerT_3217-T1;
scaffold_2	GlimmerHMM	exon	47282	47464	.	-	.	ID=glimmerT_3217-T1.exon2;Parent=glimmerT_3217-T1;
scaffold_2	GlimmerHMM	CDS	47282	47464	.	-	0	ID=glimmerT_3217-T1.cds;Parent=glimmerT_3217-T1;

scaffold_2	GeneMark	gene	45733	47464	.	-	.	ID=gene.3240_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	45733	47464	.	-	.	ID=model.3240_t;Parent=gene.3240_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	47282	47464	.	-	.	ID=model.3240_t.exon1;Parent=model.3240_t
scaffold_2	GeneMark	CDS	47282	47464	.	-	.	ID=cds.model.3240_t;Parent=model.3240_t
scaffold_2	GeneMark	exon	45733	47220	.	-	.	ID=model.3240_t.exon2;Parent=model.3240_t
scaffold_2	GeneMark	CDS	45733	47220	.	-	.	ID=cds.model.3240_t;Parent=model.3240_t

scaffold_2	Augustus	gene	45733	47464	.	-	.	ID=gene.g2813.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	45733	47464	.	-	.	ID=model.g2813.t1;Parent=gene.g2813.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	47282	47464	.	-	.	ID=model.g2813.t1.exon1;Parent=model.g2813.t1
scaffold_2	Augustus	CDS	47282	47464	.	-	.	ID=cds.model.g2813.t1;Parent=model.g2813.t1
scaffold_2	Augustus	exon	45733	47220	.	-	.	ID=model.g2813.t1.exon2;Parent=model.g2813.t1
scaffold_2	Augustus	CDS	45733	47220	.	-	.	ID=cds.model.g2813.t1;Parent=model.g2813.t1

scaffold_2	snap	gene	49401	50322	.	+	.	ID=scaffold_2-snap.1581;
scaffold_2	snap	mRNA	49401	50322	.	+	.	ID=scaffold_2-snap.1581-T1;Parent=scaffold_2-snap.1581;product=[];
scaffold_2	snap	exon	49401	49404	.	+	.	ID=scaffold_2-snap.1581-T1.exon1;Parent=scaffold_2-snap.1581-T1;
scaffold_2	snap	exon	49634	50322	.	+	.	ID=scaffold_2-snap.1581-T1.exon2;Parent=scaffold_2-snap.1581-T1;
scaffold_2	snap	CDS	49401	49404	.	+	0	ID=scaffold_2-snap.1581-T1.cds;Parent=scaffold_2-snap.1581-T1;
scaffold_2	snap	CDS	49634	50322	.	+	2	ID=scaffold_2-snap.1581-T1.cds;Parent=scaffold_2-snap.1581-T1;

scaffold_2	GlimmerHMM	gene	49552	50793	.	+	.	ID=glimmerG_3218;Alias=scaffold_2.path1.gene1383;
scaffold_2	GlimmerHMM	mRNA	49552	50793	.	+	.	ID=glimmerT_3218-T1;Parent=glimmerG_3218;Alias=scaffold_2.path1.gene1383;
scaffold_2	GlimmerHMM	exon	49552	49574	.	+	.	ID=glimmerT_3218-T1.exon1;Parent=glimmerT_3218-T1;
scaffold_2	GlimmerHMM	CDS	49552	49574	.	+	0	ID=glimmerT_3218-T1.cds;Parent=glimmerT_3218-T1;
scaffold_2	GlimmerHMM	exon	49632	50239	.	+	.	ID=glimmerT_3218-T1.exon2;Parent=glimmerT_3218-T1;
scaffold_2	GlimmerHMM	CDS	49632	50239	.	+	1	ID=glimmerT_3218-T1.cds;Parent=glimmerT_3218-T1;
scaffold_2	GlimmerHMM	exon	50345	50793	.	+	.	ID=glimmerT_3218-T1.exon3;Parent=glimmerT_3218-T1;
scaffold_2	GlimmerHMM	CDS	50345	50793	.	+	2	ID=glimmerT_3218-T1.cds;Parent=glimmerT_3218-T1;

scaffold_2	GeneMark	gene	49552	50793	.	+	.	ID=gene.3241_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	49552	50793	.	+	.	ID=model.3241_t;Parent=gene.3241_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	49552	49574	.	+	.	ID=model.3241_t.exon1;Parent=model.3241_t
scaffold_2	GeneMark	CDS	49552	49574	.	+	.	ID=cds.model.3241_t;Parent=model.3241_t
scaffold_2	GeneMark	exon	49632	50239	.	+	.	ID=model.3241_t.exon2;Parent=model.3241_t
scaffold_2	GeneMark	CDS	49632	50239	.	+	.	ID=cds.model.3241_t;Parent=model.3241_t
scaffold_2	GeneMark	exon	50345	50793	.	+	.	ID=model.3241_t.exon3;Parent=model.3241_t
scaffold_2	GeneMark	CDS	50345	50793	.	+	.	ID=cds.model.3241_t;Parent=model.3241_t

scaffold_2	Augustus	gene	49552	50793	.	+	.	ID=gene.g2814.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	49552	50793	.	+	.	ID=model.g2814.t1;Parent=gene.g2814.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	49552	49574	.	+	.	ID=model.g2814.t1.exon1;Parent=model.g2814.t1
scaffold_2	Augustus	CDS	49552	49574	.	+	.	ID=cds.model.g2814.t1;Parent=model.g2814.t1
scaffold_2	Augustus	exon	49632	50239	.	+	.	ID=model.g2814.t1.exon2;Parent=model.g2814.t1
scaffold_2	Augustus	CDS	49632	50239	.	+	.	ID=cds.model.g2814.t1;Parent=model.g2814.t1
scaffold_2	Augustus	exon	50345	50793	.	+	.	ID=model.g2814.t1.exon3;Parent=model.g2814.t1
scaffold_2	Augustus	CDS	50345	50793	.	+	.	ID=cds.model.g2814.t1;Parent=model.g2814.t1

scaffold_2	snap	gene	51063	51580	.	-	.	ID=scaffold_2-snap.1582;
scaffold_2	snap	mRNA	51063	51580	.	-	.	ID=scaffold_2-snap.1582-T1;Parent=scaffold_2-snap.1582;product=[];
scaffold_2	snap	exon	51573	51580	.	-	.	ID=scaffold_2-snap.1582-T1.exon1;Parent=scaffold_2-snap.1582-T1;
scaffold_2	snap	exon	51063	51396	.	-	.	ID=scaffold_2-snap.1582-T1.exon2;Parent=scaffold_2-snap.1582-T1;
scaffold_2	snap	CDS	51573	51580	.	-	0	ID=scaffold_2-snap.1582-T1.cds;Parent=scaffold_2-snap.1582-T1;
scaffold_2	snap	CDS	51063	51396	.	-	1	ID=scaffold_2-snap.1582-T1.cds;Parent=scaffold_2-snap.1582-T1;

scaffold_2	GlimmerHMM	gene	51063	51686	.	-	.	ID=glimmerG_3219;Alias=scaffold_2.path1.gene1384;
scaffold_2	GlimmerHMM	mRNA	51063	51686	.	-	.	ID=glimmerT_3219-T1;Parent=glimmerG_3219;Alias=scaffold_2.path1.gene1384;
scaffold_2	GlimmerHMM	exon	51063	51376	.	-	.	ID=glimmerT_3219-T1.exon1;Parent=glimmerT_3219-T1;
scaffold_2	GlimmerHMM	CDS	51063	51376	.	-	2	ID=glimmerT_3219-T1.cds;Parent=glimmerT_3219-T1;
scaffold_2	GlimmerHMM	exon	51542	51686	.	-	.	ID=glimmerT_3219-T1.exon2;Parent=glimmerT_3219-T1;
scaffold_2	GlimmerHMM	CDS	51542	51686	.	-	0	ID=glimmerT_3219-T1.cds;Parent=glimmerT_3219-T1;

scaffold_2	GeneMark	gene	51063	51686	.	-	.	ID=gene.3242_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	51063	51686	.	-	.	ID=model.3242_t;Parent=gene.3242_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	51542	51686	.	-	.	ID=model.3242_t.exon1;Parent=model.3242_t
scaffold_2	GeneMark	CDS	51542	51686	.	-	.	ID=cds.model.3242_t;Parent=model.3242_t
scaffold_2	GeneMark	exon	51063	51376	.	-	.	ID=model.3242_t.exon2;Parent=model.3242_t
scaffold_2	GeneMark	CDS	51063	51376	.	-	.	ID=cds.model.3242_t;Parent=model.3242_t

scaffold_2	Augustus	gene	51063	51686	.	-	.	ID=gene.g2815.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	51063	51686	.	-	.	ID=model.g2815.t1;Parent=gene.g2815.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	51542	51686	.	-	.	ID=model.g2815.t1.exon1;Parent=model.g2815.t1
scaffold_2	Augustus	CDS	51542	51686	.	-	.	ID=cds.model.g2815.t1;Parent=model.g2815.t1
scaffold_2	Augustus	exon	51063	51376	.	-	.	ID=model.g2815.t1.exon2;Parent=model.g2815.t1
scaffold_2	Augustus	CDS	51063	51376	.	-	.	ID=cds.model.g2815.t1;Parent=model.g2815.t1

scaffold_2	GlimmerHMM	gene	52242	53247	.	-	.	ID=glimmerG_3220;Alias=scaffold_2.path1.gene1385;
scaffold_2	GlimmerHMM	mRNA	52242	53247	.	-	.	ID=glimmerT_3220-T1;Parent=glimmerG_3220;Alias=scaffold_2.path1.gene1385;
scaffold_2	GlimmerHMM	exon	52242	52656	.	-	.	ID=glimmerT_3220-T1.exon1;Parent=glimmerT_3220-T1;
scaffold_2	GlimmerHMM	CDS	52242	52656	.	-	1	ID=glimmerT_3220-T1.cds;Parent=glimmerT_3220-T1;
scaffold_2	GlimmerHMM	exon	52720	53024	.	-	.	ID=glimmerT_3220-T1.exon2;Parent=glimmerT_3220-T1;
scaffold_2	GlimmerHMM	CDS	52720	53024	.	-	0	ID=glimmerT_3220-T1.cds;Parent=glimmerT_3220-T1;
scaffold_2	GlimmerHMM	exon	53086	53247	.	-	.	ID=glimmerT_3220-T1.exon3;Parent=glimmerT_3220-T1;
scaffold_2	GlimmerHMM	CDS	53086	53247	.	-	0	ID=glimmerT_3220-T1.cds;Parent=glimmerT_3220-T1;

scaffold_2	GeneMark	gene	52242	53247	.	-	.	ID=gene.3243_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	52242	53247	.	-	.	ID=model.3243_t;Parent=gene.3243_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	53086	53247	.	-	.	ID=model.3243_t.exon1;Parent=model.3243_t
scaffold_2	GeneMark	CDS	53086	53247	.	-	.	ID=cds.model.3243_t;Parent=model.3243_t
scaffold_2	GeneMark	exon	52720	53024	.	-	.	ID=model.3243_t.exon2;Parent=model.3243_t
scaffold_2	GeneMark	CDS	52720	53024	.	-	.	ID=cds.model.3243_t;Parent=model.3243_t
scaffold_2	GeneMark	exon	52242	52656	.	-	.	ID=model.3243_t.exon3;Parent=model.3243_t
scaffold_2	GeneMark	CDS	52242	52656	.	-	.	ID=cds.model.3243_t;Parent=model.3243_t

scaffold_2	Augustus	gene	52242	53247	.	-	.	ID=gene.g2816.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	52242	53247	.	-	.	ID=model.g2816.t1;Parent=gene.g2816.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	53086	53247	.	-	.	ID=model.g2816.t1.exon1;Parent=model.g2816.t1
scaffold_2	Augustus	CDS	53086	53247	.	-	.	ID=cds.model.g2816.t1;Parent=model.g2816.t1
scaffold_2	Augustus	exon	52720	53024	.	-	.	ID=model.g2816.t1.exon2;Parent=model.g2816.t1
scaffold_2	Augustus	CDS	52720	53024	.	-	.	ID=cds.model.g2816.t1;Parent=model.g2816.t1
scaffold_2	Augustus	exon	52242	52656	.	-	.	ID=model.g2816.t1.exon3;Parent=model.g2816.t1
scaffold_2	Augustus	CDS	52242	52656	.	-	.	ID=cds.model.g2816.t1;Parent=model.g2816.t1

scaffold_2	snap	gene	52716	53123	.	-	.	ID=scaffold_2-snap.1583;
scaffold_2	snap	mRNA	52716	53123	.	-	.	ID=scaffold_2-snap.1583-T1;Parent=scaffold_2-snap.1583;product=[];
scaffold_2	snap	exon	53120	53123	.	-	.	ID=scaffold_2-snap.1583-T1.exon1;Parent=scaffold_2-snap.1583-T1;
scaffold_2	snap	exon	52716	53044	.	-	.	ID=scaffold_2-snap.1583-T1.exon2;Parent=scaffold_2-snap.1583-T1;
scaffold_2	snap	CDS	53120	53123	.	-	0	ID=scaffold_2-snap.1583-T1.cds;Parent=scaffold_2-snap.1583-T1;
scaffold_2	snap	CDS	52716	53044	.	-	2	ID=scaffold_2-snap.1583-T1.cds;Parent=scaffold_2-snap.1583-T1;

scaffold_2	snap	gene	55493	56909	.	-	.	ID=scaffold_2-snap.1584;
scaffold_2	snap	mRNA	55493	56909	.	-	.	ID=scaffold_2-snap.1584-T1;Parent=scaffold_2-snap.1584;product=[];
scaffold_2	snap	exon	56903	56909	.	-	.	ID=scaffold_2-snap.1584-T1.exon1;Parent=scaffold_2-snap.1584-T1;
scaffold_2	snap	exon	55493	56661	.	-	.	ID=scaffold_2-snap.1584-T1.exon2;Parent=scaffold_2-snap.1584-T1;
scaffold_2	snap	CDS	56903	56909	.	-	0	ID=scaffold_2-snap.1584-T1.cds;Parent=scaffold_2-snap.1584-T1;
scaffold_2	snap	CDS	55493	56661	.	-	2	ID=scaffold_2-snap.1584-T1.cds;Parent=scaffold_2-snap.1584-T1;

scaffold_2	GlimmerHMM	gene	55493	56702	.	-	.	ID=glimmerG_3221;Alias=scaffold_2.path1.gene1386;
scaffold_2	GlimmerHMM	mRNA	55493	56702	.	-	.	ID=glimmerT_3221-T1;Parent=glimmerG_3221;Alias=scaffold_2.path1.gene1386;
scaffold_2	GlimmerHMM	exon	55493	56548	.	-	.	ID=glimmerT_3221-T1.exon1;Parent=glimmerT_3221-T1;
scaffold_2	GlimmerHMM	CDS	55493	56548	.	-	0	ID=glimmerT_3221-T1.cds;Parent=glimmerT_3221-T1;
scaffold_2	GlimmerHMM	exon	56667	56702	.	-	.	ID=glimmerT_3221-T1.exon2;Parent=glimmerT_3221-T1;
scaffold_2	GlimmerHMM	CDS	56667	56702	.	-	0	ID=glimmerT_3221-T1.cds;Parent=glimmerT_3221-T1;

scaffold_2	GeneMark	gene	55493	56702	.	-	.	ID=gene.3244_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	55493	56702	.	-	.	ID=model.3244_t;Parent=gene.3244_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	56667	56702	.	-	.	ID=model.3244_t.exon1;Parent=model.3244_t
scaffold_2	GeneMark	CDS	56667	56702	.	-	.	ID=cds.model.3244_t;Parent=model.3244_t
scaffold_2	GeneMark	exon	55493	56548	.	-	.	ID=model.3244_t.exon2;Parent=model.3244_t
scaffold_2	GeneMark	CDS	55493	56548	.	-	.	ID=cds.model.3244_t;Parent=model.3244_t

scaffold_2	Augustus	gene	55493	56702	.	-	.	ID=gene.g2817.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	55493	56702	.	-	.	ID=model.g2817.t1;Parent=gene.g2817.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	56667	56702	.	-	.	ID=model.g2817.t1.exon1;Parent=model.g2817.t1
scaffold_2	Augustus	CDS	56667	56702	.	-	.	ID=cds.model.g2817.t1;Parent=model.g2817.t1
scaffold_2	Augustus	exon	55493	56548	.	-	.	ID=model.g2817.t1.exon2;Parent=model.g2817.t1
scaffold_2	Augustus	CDS	55493	56548	.	-	.	ID=cds.model.g2817.t1;Parent=model.g2817.t1

scaffold_2	snap	gene	59915	61983	.	+	.	ID=scaffold_2-snap.1585;
scaffold_2	snap	mRNA	59915	61983	.	+	.	ID=scaffold_2-snap.1585-T1;Parent=scaffold_2-snap.1585;product=[];
scaffold_2	snap	exon	59915	59922	.	+	.	ID=scaffold_2-snap.1585-T1.exon1;Parent=scaffold_2-snap.1585-T1;
scaffold_2	snap	exon	60126	61983	.	+	.	ID=scaffold_2-snap.1585-T1.exon2;Parent=scaffold_2-snap.1585-T1;
scaffold_2	snap	CDS	59915	59922	.	+	0	ID=scaffold_2-snap.1585-T1.cds;Parent=scaffold_2-snap.1585-T1;
scaffold_2	snap	CDS	60126	61983	.	+	1	ID=scaffold_2-snap.1585-T1.cds;Parent=scaffold_2-snap.1585-T1;

scaffold_2	GlimmerHMM	gene	60100	61983	.	+	.	ID=glimmerG_3222;Alias=scaffold_2.path1.gene1387;
scaffold_2	GlimmerHMM	mRNA	60100	61983	.	+	.	ID=glimmerT_3222-T1;Parent=glimmerG_3222;Alias=scaffold_2.path1.gene1387;
scaffold_2	GlimmerHMM	exon	60100	61983	.	+	.	ID=glimmerT_3222-T1.exon1;Parent=glimmerT_3222-T1;
scaffold_2	GlimmerHMM	CDS	60100	61983	.	+	0	ID=glimmerT_3222-T1.cds;Parent=glimmerT_3222-T1;

scaffold_2	GeneMark	gene	60100	61983	.	+	.	ID=gene.3245_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	60100	61983	.	+	.	ID=model.3245_t;Parent=gene.3245_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	60100	61983	.	+	.	ID=model.3245_t.exon1;Parent=model.3245_t
scaffold_2	GeneMark	CDS	60100	61983	.	+	.	ID=cds.model.3245_t;Parent=model.3245_t

scaffold_2	snap	gene	62340	62960	.	-	.	ID=scaffold_2-snap.1586;
scaffold_2	snap	mRNA	62340	62960	.	-	.	ID=scaffold_2-snap.1586-T1;Parent=scaffold_2-snap.1586;product=[];
scaffold_2	snap	exon	62956	62960	.	-	.	ID=scaffold_2-snap.1586-T1.exon1;Parent=scaffold_2-snap.1586-T1;
scaffold_2	snap	exon	62340	62901	.	-	.	ID=scaffold_2-snap.1586-T1.exon2;Parent=scaffold_2-snap.1586-T1;
scaffold_2	snap	CDS	62956	62960	.	-	0	ID=scaffold_2-snap.1586-T1.cds;Parent=scaffold_2-snap.1586-T1;
scaffold_2	snap	CDS	62340	62901	.	-	1	ID=scaffold_2-snap.1586-T1.cds;Parent=scaffold_2-snap.1586-T1;

scaffold_2	GlimmerHMM	gene	62340	63267	.	-	.	ID=glimmerG_3223;Alias=scaffold_2.path1.gene1388;
scaffold_2	GlimmerHMM	mRNA	62340	63267	.	-	.	ID=glimmerT_3223-T1;Parent=glimmerG_3223;Alias=scaffold_2.path1.gene1388;
scaffold_2	GlimmerHMM	exon	62340	63062	.	-	.	ID=glimmerT_3223-T1.exon1;Parent=glimmerT_3223-T1;
scaffold_2	GlimmerHMM	CDS	62340	63062	.	-	0	ID=glimmerT_3223-T1.cds;Parent=glimmerT_3223-T1;
scaffold_2	GlimmerHMM	exon	63172	63267	.	-	.	ID=glimmerT_3223-T1.exon2;Parent=glimmerT_3223-T1;
scaffold_2	GlimmerHMM	CDS	63172	63267	.	-	0	ID=glimmerT_3223-T1.cds;Parent=glimmerT_3223-T1;

scaffold_2	GeneMark	gene	62340	63267	.	-	.	ID=gene.3246_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	62340	63267	.	-	.	ID=model.3246_t;Parent=gene.3246_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	63172	63267	.	-	.	ID=model.3246_t.exon1;Parent=model.3246_t
scaffold_2	GeneMark	CDS	63172	63267	.	-	.	ID=cds.model.3246_t;Parent=model.3246_t
scaffold_2	GeneMark	exon	62340	63062	.	-	.	ID=model.3246_t.exon2;Parent=model.3246_t
scaffold_2	GeneMark	CDS	62340	63062	.	-	.	ID=cds.model.3246_t;Parent=model.3246_t

scaffold_2	Augustus	gene	62340	63267	.	-	.	ID=gene.g2818.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	62340	63267	.	-	.	ID=model.g2818.t1;Parent=gene.g2818.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	63172	63267	.	-	.	ID=model.g2818.t1.exon1;Parent=model.g2818.t1
scaffold_2	Augustus	CDS	63172	63267	.	-	.	ID=cds.model.g2818.t1;Parent=model.g2818.t1
scaffold_2	Augustus	exon	62340	63062	.	-	.	ID=model.g2818.t1.exon2;Parent=model.g2818.t1
scaffold_2	Augustus	CDS	62340	63062	.	-	.	ID=cds.model.g2818.t1;Parent=model.g2818.t1

scaffold_2	snap	gene	63851	65278	.	-	.	ID=scaffold_2-snap.1587;
scaffold_2	snap	mRNA	63851	65278	.	-	.	ID=scaffold_2-snap.1587-T1;Parent=scaffold_2-snap.1587;product=[];
scaffold_2	snap	exon	65272	65278	.	-	.	ID=scaffold_2-snap.1587-T1.exon1;Parent=scaffold_2-snap.1587-T1;
scaffold_2	snap	exon	64958	64965	.	-	.	ID=scaffold_2-snap.1587-T1.exon2;Parent=scaffold_2-snap.1587-T1;
scaffold_2	snap	exon	63851	64819	.	-	.	ID=scaffold_2-snap.1587-T1.exon3;Parent=scaffold_2-snap.1587-T1;
scaffold_2	snap	CDS	65272	65278	.	-	0	ID=scaffold_2-snap.1587-T1.cds;Parent=scaffold_2-snap.1587-T1;
scaffold_2	snap	CDS	64958	64965	.	-	2	ID=scaffold_2-snap.1587-T1.cds;Parent=scaffold_2-snap.1587-T1;
scaffold_2	snap	CDS	63851	64819	.	-	0	ID=scaffold_2-snap.1587-T1.cds;Parent=scaffold_2-snap.1587-T1;

scaffold_2	GlimmerHMM	gene	63851	66268	.	-	.	ID=glimmerG_3224;Alias=scaffold_2.path1.gene1389;
scaffold_2	GlimmerHMM	mRNA	63851	66268	.	-	.	ID=glimmerT_3224-T1;Parent=glimmerG_3224;Alias=scaffold_2.path1.gene1389;
scaffold_2	GlimmerHMM	exon	63851	64819	.	-	.	ID=glimmerT_3224-T1.exon1;Parent=glimmerT_3224-T1;
scaffold_2	GlimmerHMM	CDS	63851	64819	.	-	0	ID=glimmerT_3224-T1.cds;Parent=glimmerT_3224-T1;
scaffold_2	GlimmerHMM	exon	64871	65871	.	-	.	ID=glimmerT_3224-T1.exon2;Parent=glimmerT_3224-T1;
scaffold_2	GlimmerHMM	CDS	64871	65871	.	-	2	ID=glimmerT_3224-T1.cds;Parent=glimmerT_3224-T1;
scaffold_2	GlimmerHMM	exon	66262	66268	.	-	.	ID=glimmerT_3224-T1.exon3;Parent=glimmerT_3224-T1;
scaffold_2	GlimmerHMM	CDS	66262	66268	.	-	0	ID=glimmerT_3224-T1.cds;Parent=glimmerT_3224-T1;

scaffold_2	GeneMark	gene	63851	66116	.	-	.	ID=gene.3247_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	63851	66116	.	-	.	ID=model.3247_t;Parent=gene.3247_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	65936	66116	.	-	.	ID=model.3247_t.exon1;Parent=model.3247_t
scaffold_2	GeneMark	CDS	65936	66116	.	-	.	ID=cds.model.3247_t;Parent=model.3247_t
scaffold_2	GeneMark	exon	65189	65871	.	-	.	ID=model.3247_t.exon2;Parent=model.3247_t
scaffold_2	GeneMark	CDS	65189	65871	.	-	.	ID=cds.model.3247_t;Parent=model.3247_t
scaffold_2	GeneMark	exon	64871	65131	.	-	.	ID=model.3247_t.exon3;Parent=model.3247_t
scaffold_2	GeneMark	CDS	64871	65131	.	-	.	ID=cds.model.3247_t;Parent=model.3247_t
scaffold_2	GeneMark	exon	63851	64819	.	-	.	ID=model.3247_t.exon4;Parent=model.3247_t
scaffold_2	GeneMark	CDS	63851	64819	.	-	.	ID=cds.model.3247_t;Parent=model.3247_t

scaffold_2	Augustus	gene	63851	66547	.	-	.	ID=gene.g2819.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	63851	66547	.	-	.	ID=model.g2819.t1;Parent=gene.g2819.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	66489	66547	.	-	.	ID=model.g2819.t1.exon1;Parent=model.g2819.t1
scaffold_2	Augustus	CDS	66489	66547	.	-	.	ID=cds.model.g2819.t1;Parent=model.g2819.t1
scaffold_2	Augustus	exon	66380	66402	.	-	.	ID=model.g2819.t1.exon2;Parent=model.g2819.t1
scaffold_2	Augustus	CDS	66380	66402	.	-	.	ID=cds.model.g2819.t1;Parent=model.g2819.t1
scaffold_2	Augustus	exon	65189	65871	.	-	.	ID=model.g2819.t1.exon3;Parent=model.g2819.t1
scaffold_2	Augustus	CDS	65189	65871	.	-	.	ID=cds.model.g2819.t1;Parent=model.g2819.t1
scaffold_2	Augustus	exon	64871	65131	.	-	.	ID=model.g2819.t1.exon4;Parent=model.g2819.t1
scaffold_2	Augustus	CDS	64871	65131	.	-	.	ID=cds.model.g2819.t1;Parent=model.g2819.t1
scaffold_2	Augustus	exon	63851	64819	.	-	.	ID=model.g2819.t1.exon5;Parent=model.g2819.t1
scaffold_2	Augustus	CDS	63851	64819	.	-	.	ID=cds.model.g2819.t1;Parent=model.g2819.t1

scaffold_2	GlimmerHMM	gene	67436	69688	.	+	.	ID=glimmerG_3225;Alias=scaffold_2.path1.gene1390;
scaffold_2	GlimmerHMM	mRNA	67436	69688	.	+	.	ID=glimmerT_3225-T1;Parent=glimmerG_3225;Alias=scaffold_2.path1.gene1390;
scaffold_2	GlimmerHMM	exon	67436	67480	.	+	.	ID=glimmerT_3225-T1.exon1;Parent=glimmerT_3225-T1;
scaffold_2	GlimmerHMM	CDS	67436	67480	.	+	0	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;
scaffold_2	GlimmerHMM	exon	67712	67949	.	+	.	ID=glimmerT_3225-T1.exon2;Parent=glimmerT_3225-T1;
scaffold_2	GlimmerHMM	CDS	67712	67949	.	+	0	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;
scaffold_2	GlimmerHMM	exon	68018	68208	.	+	.	ID=glimmerT_3225-T1.exon3;Parent=glimmerT_3225-T1;
scaffold_2	GlimmerHMM	CDS	68018	68208	.	+	2	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;
scaffold_2	GlimmerHMM	exon	68271	68382	.	+	.	ID=glimmerT_3225-T1.exon4;Parent=glimmerT_3225-T1;
scaffold_2	GlimmerHMM	CDS	68271	68382	.	+	0	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;
scaffold_2	GlimmerHMM	exon	68442	69688	.	+	.	ID=glimmerT_3225-T1.exon5;Parent=glimmerT_3225-T1;
scaffold_2	GlimmerHMM	CDS	68442	69688	.	+	2	ID=glimmerT_3225-T1.cds;Parent=glimmerT_3225-T1;

scaffold_2	GeneMark	gene	67436	69688	.	+	.	ID=gene.3248_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	67436	69688	.	+	.	ID=model.3248_t;Parent=gene.3248_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	67436	67480	.	+	.	ID=model.3248_t.exon1;Parent=model.3248_t
scaffold_2	GeneMark	CDS	67436	67480	.	+	.	ID=cds.model.3248_t;Parent=model.3248_t
scaffold_2	GeneMark	exon	67712	67949	.	+	.	ID=model.3248_t.exon2;Parent=model.3248_t
scaffold_2	GeneMark	CDS	67712	67949	.	+	.	ID=cds.model.3248_t;Parent=model.3248_t
scaffold_2	GeneMark	exon	68018	68208	.	+	.	ID=model.3248_t.exon3;Parent=model.3248_t
scaffold_2	GeneMark	CDS	68018	68208	.	+	.	ID=cds.model.3248_t;Parent=model.3248_t
scaffold_2	GeneMark	exon	68271	68382	.	+	.	ID=model.3248_t.exon4;Parent=model.3248_t
scaffold_2	GeneMark	CDS	68271	68382	.	+	.	ID=cds.model.3248_t;Parent=model.3248_t
scaffold_2	GeneMark	exon	68442	69688	.	+	.	ID=model.3248_t.exon5;Parent=model.3248_t
scaffold_2	GeneMark	CDS	68442	69688	.	+	.	ID=cds.model.3248_t;Parent=model.3248_t

scaffold_2	Augustus	gene	67436	69688	.	+	.	ID=gene.g2820.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	67436	69688	.	+	.	ID=model.g2820.t1;Parent=gene.g2820.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	67436	67480	.	+	.	ID=model.g2820.t1.exon1;Parent=model.g2820.t1
scaffold_2	Augustus	CDS	67436	67480	.	+	.	ID=cds.model.g2820.t1;Parent=model.g2820.t1
scaffold_2	Augustus	exon	67712	67949	.	+	.	ID=model.g2820.t1.exon2;Parent=model.g2820.t1
scaffold_2	Augustus	CDS	67712	67949	.	+	.	ID=cds.model.g2820.t1;Parent=model.g2820.t1
scaffold_2	Augustus	exon	68018	68208	.	+	.	ID=model.g2820.t1.exon3;Parent=model.g2820.t1
scaffold_2	Augustus	CDS	68018	68208	.	+	.	ID=cds.model.g2820.t1;Parent=model.g2820.t1
scaffold_2	Augustus	exon	68271	68382	.	+	.	ID=model.g2820.t1.exon4;Parent=model.g2820.t1
scaffold_2	Augustus	CDS	68271	68382	.	+	.	ID=cds.model.g2820.t1;Parent=model.g2820.t1
scaffold_2	Augustus	exon	68442	69688	.	+	.	ID=model.g2820.t1.exon5;Parent=model.g2820.t1
scaffold_2	Augustus	CDS	68442	69688	.	+	.	ID=cds.model.g2820.t1;Parent=model.g2820.t1

scaffold_2	snap	gene	67698	67960	.	+	.	ID=scaffold_2-snap.1588;
scaffold_2	snap	mRNA	67698	67960	.	+	.	ID=scaffold_2-snap.1588-T1;Parent=scaffold_2-snap.1588;product=[];
scaffold_2	snap	exon	67698	67703	.	+	.	ID=scaffold_2-snap.1588-T1.exon1;Parent=scaffold_2-snap.1588-T1;
scaffold_2	snap	exon	67712	67960	.	+	.	ID=scaffold_2-snap.1588-T1.exon2;Parent=scaffold_2-snap.1588-T1;
scaffold_2	snap	CDS	67698	67703	.	+	0	ID=scaffold_2-snap.1588-T1.cds;Parent=scaffold_2-snap.1588-T1;
scaffold_2	snap	CDS	67712	67960	.	+	0	ID=scaffold_2-snap.1588-T1.cds;Parent=scaffold_2-snap.1588-T1;

scaffold_2	snap	gene	68202	69688	.	+	.	ID=scaffold_2-snap.1589;
scaffold_2	snap	mRNA	68202	69688	.	+	.	ID=scaffold_2-snap.1589-T1;Parent=scaffold_2-snap.1589;product=[];
scaffold_2	snap	exon	68202	68208	.	+	.	ID=scaffold_2-snap.1589-T1.exon1;Parent=scaffold_2-snap.1589-T1;
scaffold_2	snap	exon	68442	69688	.	+	.	ID=scaffold_2-snap.1589-T1.exon2;Parent=scaffold_2-snap.1589-T1;
scaffold_2	snap	CDS	68202	68208	.	+	0	ID=scaffold_2-snap.1589-T1.cds;Parent=scaffold_2-snap.1589-T1;
scaffold_2	snap	CDS	68442	69688	.	+	2	ID=scaffold_2-snap.1589-T1.cds;Parent=scaffold_2-snap.1589-T1;

scaffold_2	snap	gene	70604	72082	.	-	.	ID=scaffold_2-snap.1590;
scaffold_2	snap	mRNA	70604	72082	.	-	.	ID=scaffold_2-snap.1590-T1;Parent=scaffold_2-snap.1590;product=[];
scaffold_2	snap	exon	72075	72082	.	-	.	ID=scaffold_2-snap.1590-T1.exon1;Parent=scaffold_2-snap.1590-T1;
scaffold_2	snap	exon	70604	71894	.	-	.	ID=scaffold_2-snap.1590-T1.exon2;Parent=scaffold_2-snap.1590-T1;
scaffold_2	snap	CDS	72075	72082	.	-	0	ID=scaffold_2-snap.1590-T1.cds;Parent=scaffold_2-snap.1590-T1;
scaffold_2	snap	CDS	70604	71894	.	-	1	ID=scaffold_2-snap.1590-T1.cds;Parent=scaffold_2-snap.1590-T1;

scaffold_2	GlimmerHMM	gene	70604	71752	.	-	.	ID=glimmerG_3226;Alias=scaffold_2.path1.gene1391;
scaffold_2	GlimmerHMM	mRNA	70604	71752	.	-	.	ID=glimmerT_3226-T1;Parent=glimmerG_3226;Alias=scaffold_2.path1.gene1391;
scaffold_2	GlimmerHMM	exon	70604	71752	.	-	.	ID=glimmerT_3226-T1.exon1;Parent=glimmerT_3226-T1;
scaffold_2	GlimmerHMM	CDS	70604	71752	.	-	0	ID=glimmerT_3226-T1.cds;Parent=glimmerT_3226-T1;

scaffold_2	GeneMark	gene	70604	71752	.	-	.	ID=gene.3249_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	70604	71752	.	-	.	ID=model.3249_t;Parent=gene.3249_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	70604	71752	.	-	.	ID=model.3249_t.exon1;Parent=model.3249_t
scaffold_2	GeneMark	CDS	70604	71752	.	-	.	ID=cds.model.3249_t;Parent=model.3249_t

scaffold_2	Augustus	gene	70604	71752	.	-	.	ID=gene.g2821.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	70604	71752	.	-	.	ID=model.g2821.t1;Parent=gene.g2821.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	70604	71752	.	-	.	ID=model.g2821.t1.exon1;Parent=model.g2821.t1
scaffold_2	Augustus	CDS	70604	71752	.	-	.	ID=cds.model.g2821.t1;Parent=model.g2821.t1

scaffold_2	GlimmerHMM	gene	72418	73308	.	+	.	ID=glimmerG_3227;Alias=scaffold_2.path1.gene1392;
scaffold_2	GlimmerHMM	mRNA	72418	73308	.	+	.	ID=glimmerT_3227-T1;Parent=glimmerG_3227;Alias=scaffold_2.path1.gene1392;
scaffold_2	GlimmerHMM	exon	72418	72430	.	+	.	ID=glimmerT_3227-T1.exon1;Parent=glimmerT_3227-T1;
scaffold_2	GlimmerHMM	CDS	72418	72430	.	+	0	ID=glimmerT_3227-T1.cds;Parent=glimmerT_3227-T1;
scaffold_2	GlimmerHMM	exon	72607	72809	.	+	.	ID=glimmerT_3227-T1.exon2;Parent=glimmerT_3227-T1;
scaffold_2	GlimmerHMM	CDS	72607	72809	.	+	2	ID=glimmerT_3227-T1.cds;Parent=glimmerT_3227-T1;
scaffold_2	GlimmerHMM	exon	72958	73308	.	+	.	ID=glimmerT_3227-T1.exon3;Parent=glimmerT_3227-T1;
scaffold_2	GlimmerHMM	CDS	72958	73308	.	+	0	ID=glimmerT_3227-T1.cds;Parent=glimmerT_3227-T1;

scaffold_2	GeneMark	gene	72418	73308	.	+	.	ID=gene.3250_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	72418	73308	.	+	.	ID=model.3250_t;Parent=gene.3250_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	72418	72430	.	+	.	ID=model.3250_t.exon1;Parent=model.3250_t
scaffold_2	GeneMark	CDS	72418	72430	.	+	.	ID=cds.model.3250_t;Parent=model.3250_t
scaffold_2	GeneMark	exon	72607	72809	.	+	.	ID=model.3250_t.exon2;Parent=model.3250_t
scaffold_2	GeneMark	CDS	72607	72809	.	+	.	ID=cds.model.3250_t;Parent=model.3250_t
scaffold_2	GeneMark	exon	72958	73308	.	+	.	ID=model.3250_t.exon3;Parent=model.3250_t
scaffold_2	GeneMark	CDS	72958	73308	.	+	.	ID=cds.model.3250_t;Parent=model.3250_t

scaffold_2	Augustus	gene	72418	73308	.	+	.	ID=gene.g2822.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	72418	73308	.	+	.	ID=model.g2822.t1;Parent=gene.g2822.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	72418	72430	.	+	.	ID=model.g2822.t1.exon1;Parent=model.g2822.t1
scaffold_2	Augustus	CDS	72418	72430	.	+	.	ID=cds.model.g2822.t1;Parent=model.g2822.t1
scaffold_2	Augustus	exon	72607	72809	.	+	.	ID=model.g2822.t1.exon2;Parent=model.g2822.t1
scaffold_2	Augustus	CDS	72607	72809	.	+	.	ID=cds.model.g2822.t1;Parent=model.g2822.t1
scaffold_2	Augustus	exon	72958	73308	.	+	.	ID=model.g2822.t1.exon3;Parent=model.g2822.t1
scaffold_2	Augustus	CDS	72958	73308	.	+	.	ID=cds.model.g2822.t1;Parent=model.g2822.t1

scaffold_2	snap	gene	72996	73308	.	+	.	ID=scaffold_2-snap.1591;
scaffold_2	snap	mRNA	72996	73308	.	+	.	ID=scaffold_2-snap.1591-T1;Parent=scaffold_2-snap.1591;product=[];
scaffold_2	snap	exon	72996	73004	.	+	.	ID=scaffold_2-snap.1591-T1.exon1;Parent=scaffold_2-snap.1591-T1;
scaffold_2	snap	exon	73030	73308	.	+	.	ID=scaffold_2-snap.1591-T1.exon2;Parent=scaffold_2-snap.1591-T1;
scaffold_2	snap	CDS	72996	73004	.	+	0	ID=scaffold_2-snap.1591-T1.cds;Parent=scaffold_2-snap.1591-T1;
scaffold_2	snap	CDS	73030	73308	.	+	0	ID=scaffold_2-snap.1591-T1.cds;Parent=scaffold_2-snap.1591-T1;

scaffold_2	GlimmerHMM	gene	73379	75686	.	-	.	ID=glimmerG_3228;Alias=scaffold_2.path1.gene1393;
scaffold_2	GlimmerHMM	mRNA	73379	75686	.	-	.	ID=glimmerT_3228-T1;Parent=glimmerG_3228;Alias=scaffold_2.path1.gene1393;
scaffold_2	GlimmerHMM	exon	73379	73618	.	-	.	ID=glimmerT_3228-T1.exon1;Parent=glimmerT_3228-T1;
scaffold_2	GlimmerHMM	CDS	73379	73618	.	-	0	ID=glimmerT_3228-T1.cds;Parent=glimmerT_3228-T1;
scaffold_2	GlimmerHMM	exon	73692	73862	.	-	.	ID=glimmerT_3228-T1.exon2;Parent=glimmerT_3228-T1;
scaffold_2	GlimmerHMM	CDS	73692	73862	.	-	0	ID=glimmerT_3228-T1.cds;Parent=glimmerT_3228-T1;
scaffold_2	GlimmerHMM	exon	73925	75587	.	-	.	ID=glimmerT_3228-T1.exon3;Parent=glimmerT_3228-T1;
scaffold_2	GlimmerHMM	CDS	73925	75587	.	-	1	ID=glimmerT_3228-T1.cds;Parent=glimmerT_3228-T1;
scaffold_2	GlimmerHMM	exon	75592	75686	.	-	.	ID=glimmerT_3228-T1.exon4;Parent=glimmerT_3228-T1;
scaffold_2	GlimmerHMM	CDS	75592	75686	.	-	0	ID=glimmerT_3228-T1.cds;Parent=glimmerT_3228-T1;

scaffold_2	GeneMark	gene	73379	75686	.	-	.	ID=gene.3251_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	73379	75686	.	-	.	ID=model.3251_t;Parent=gene.3251_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	75665	75686	.	-	.	ID=model.3251_t.exon1;Parent=model.3251_t
scaffold_2	GeneMark	CDS	75665	75686	.	-	.	ID=cds.model.3251_t;Parent=model.3251_t
scaffold_2	GeneMark	exon	73925	75573	.	-	.	ID=model.3251_t.exon2;Parent=model.3251_t
scaffold_2	GeneMark	CDS	73925	75573	.	-	.	ID=cds.model.3251_t;Parent=model.3251_t
scaffold_2	GeneMark	exon	73692	73862	.	-	.	ID=model.3251_t.exon3;Parent=model.3251_t
scaffold_2	GeneMark	CDS	73692	73862	.	-	.	ID=cds.model.3251_t;Parent=model.3251_t
scaffold_2	GeneMark	exon	73379	73618	.	-	.	ID=model.3251_t.exon4;Parent=model.3251_t
scaffold_2	GeneMark	CDS	73379	73618	.	-	.	ID=cds.model.3251_t;Parent=model.3251_t

scaffold_2	Augustus	gene	73379	75686	.	-	.	ID=gene.g2823.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	73379	75686	.	-	.	ID=model.g2823.t1;Parent=gene.g2823.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	75665	75686	.	-	.	ID=model.g2823.t1.exon1;Parent=model.g2823.t1
scaffold_2	Augustus	CDS	75665	75686	.	-	.	ID=cds.model.g2823.t1;Parent=model.g2823.t1
scaffold_2	Augustus	exon	73925	75573	.	-	.	ID=model.g2823.t1.exon2;Parent=model.g2823.t1
scaffold_2	Augustus	CDS	73925	75573	.	-	.	ID=cds.model.g2823.t1;Parent=model.g2823.t1
scaffold_2	Augustus	exon	73692	73862	.	-	.	ID=model.g2823.t1.exon3;Parent=model.g2823.t1
scaffold_2	Augustus	CDS	73692	73862	.	-	.	ID=cds.model.g2823.t1;Parent=model.g2823.t1
scaffold_2	Augustus	exon	73379	73618	.	-	.	ID=model.g2823.t1.exon4;Parent=model.g2823.t1
scaffold_2	Augustus	CDS	73379	73618	.	-	.	ID=cds.model.g2823.t1;Parent=model.g2823.t1

scaffold_2	snap	gene	73871	75686	.	-	.	ID=scaffold_2-snap.1592;
scaffold_2	snap	mRNA	73871	75686	.	-	.	ID=scaffold_2-snap.1592-T1;Parent=scaffold_2-snap.1592;product=[];
scaffold_2	snap	exon	75681	75686	.	-	.	ID=scaffold_2-snap.1592-T1.exon1;Parent=scaffold_2-snap.1592-T1;
scaffold_2	snap	exon	73871	75595	.	-	.	ID=scaffold_2-snap.1592-T1.exon2;Parent=scaffold_2-snap.1592-T1;
scaffold_2	snap	CDS	75681	75686	.	-	0	ID=scaffold_2-snap.1592-T1.cds;Parent=scaffold_2-snap.1592-T1;
scaffold_2	snap	CDS	73871	75595	.	-	0	ID=scaffold_2-snap.1592-T1.cds;Parent=scaffold_2-snap.1592-T1;

scaffold_2	GlimmerHMM	gene	76463	77617	.	-	.	ID=glimmerG_3229;Alias=scaffold_2.path1.gene1394;
scaffold_2	GlimmerHMM	mRNA	76463	77617	.	-	.	ID=glimmerT_3229-T1;Parent=glimmerG_3229;Alias=scaffold_2.path1.gene1394;
scaffold_2	GlimmerHMM	exon	76463	76529	.	-	.	ID=glimmerT_3229-T1.exon1;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	CDS	76463	76529	.	-	1	ID=glimmerT_3229-T1.cds;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	exon	76589	76716	.	-	.	ID=glimmerT_3229-T1.exon2;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	CDS	76589	76716	.	-	0	ID=glimmerT_3229-T1.cds;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	exon	76776	77081	.	-	.	ID=glimmerT_3229-T1.exon3;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	CDS	76776	77081	.	-	0	ID=glimmerT_3229-T1.cds;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	exon	77147	77315	.	-	.	ID=glimmerT_3229-T1.exon4;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	CDS	77147	77315	.	-	1	ID=glimmerT_3229-T1.cds;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	exon	77387	77396	.	-	.	ID=glimmerT_3229-T1.exon5;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	CDS	77387	77396	.	-	2	ID=glimmerT_3229-T1.cds;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	exon	77497	77617	.	-	.	ID=glimmerT_3229-T1.exon6;Parent=glimmerT_3229-T1;
scaffold_2	GlimmerHMM	CDS	77497	77617	.	-	0	ID=glimmerT_3229-T1.cds;Parent=glimmerT_3229-T1;

scaffold_2	GeneMark	gene	76463	77617	.	-	.	ID=gene.3252_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	76463	77617	.	-	.	ID=model.3252_t;Parent=gene.3252_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	77497	77617	.	-	.	ID=model.3252_t.exon1;Parent=model.3252_t
scaffold_2	GeneMark	CDS	77497	77617	.	-	.	ID=cds.model.3252_t;Parent=model.3252_t
scaffold_2	GeneMark	exon	77387	77396	.	-	.	ID=model.3252_t.exon2;Parent=model.3252_t
scaffold_2	GeneMark	CDS	77387	77396	.	-	.	ID=cds.model.3252_t;Parent=model.3252_t
scaffold_2	GeneMark	exon	77147	77315	.	-	.	ID=model.3252_t.exon3;Parent=model.3252_t
scaffold_2	GeneMark	CDS	77147	77315	.	-	.	ID=cds.model.3252_t;Parent=model.3252_t
scaffold_2	GeneMark	exon	76776	77081	.	-	.	ID=model.3252_t.exon4;Parent=model.3252_t
scaffold_2	GeneMark	CDS	76776	77081	.	-	.	ID=cds.model.3252_t;Parent=model.3252_t
scaffold_2	GeneMark	exon	76589	76716	.	-	.	ID=model.3252_t.exon5;Parent=model.3252_t
scaffold_2	GeneMark	CDS	76589	76716	.	-	.	ID=cds.model.3252_t;Parent=model.3252_t
scaffold_2	GeneMark	exon	76463	76529	.	-	.	ID=model.3252_t.exon6;Parent=model.3252_t
scaffold_2	GeneMark	CDS	76463	76529	.	-	.	ID=cds.model.3252_t;Parent=model.3252_t

scaffold_2	Augustus	gene	76463	77617	.	-	.	ID=gene.g2824.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	76463	77617	.	-	.	ID=model.g2824.t1;Parent=gene.g2824.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	77497	77617	.	-	.	ID=model.g2824.t1.exon1;Parent=model.g2824.t1
scaffold_2	Augustus	CDS	77497	77617	.	-	.	ID=cds.model.g2824.t1;Parent=model.g2824.t1
scaffold_2	Augustus	exon	77387	77396	.	-	.	ID=model.g2824.t1.exon2;Parent=model.g2824.t1
scaffold_2	Augustus	CDS	77387	77396	.	-	.	ID=cds.model.g2824.t1;Parent=model.g2824.t1
scaffold_2	Augustus	exon	77147	77315	.	-	.	ID=model.g2824.t1.exon3;Parent=model.g2824.t1
scaffold_2	Augustus	CDS	77147	77315	.	-	.	ID=cds.model.g2824.t1;Parent=model.g2824.t1
scaffold_2	Augustus	exon	76776	77081	.	-	.	ID=model.g2824.t1.exon4;Parent=model.g2824.t1
scaffold_2	Augustus	CDS	76776	77081	.	-	.	ID=cds.model.g2824.t1;Parent=model.g2824.t1
scaffold_2	Augustus	exon	76589	76716	.	-	.	ID=model.g2824.t1.exon5;Parent=model.g2824.t1
scaffold_2	Augustus	CDS	76589	76716	.	-	.	ID=cds.model.g2824.t1;Parent=model.g2824.t1
scaffold_2	Augustus	exon	76463	76529	.	-	.	ID=model.g2824.t1.exon6;Parent=model.g2824.t1
scaffold_2	Augustus	CDS	76463	76529	.	-	.	ID=cds.model.g2824.t1;Parent=model.g2824.t1

scaffold_2	GlimmerHMM	gene	79021	80199	.	+	.	ID=glimmerG_3230;Alias=scaffold_2.path1.gene1395;
scaffold_2	GlimmerHMM	mRNA	79021	80199	.	+	.	ID=glimmerT_3230-T1;Parent=glimmerG_3230;Alias=scaffold_2.path1.gene1395;
scaffold_2	GlimmerHMM	exon	79021	79035	.	+	.	ID=glimmerT_3230-T1.exon1;Parent=glimmerT_3230-T1;
scaffold_2	GlimmerHMM	CDS	79021	79035	.	+	0	ID=glimmerT_3230-T1.cds;Parent=glimmerT_3230-T1;
scaffold_2	GlimmerHMM	exon	79117	79476	.	+	.	ID=glimmerT_3230-T1.exon2;Parent=glimmerT_3230-T1;
scaffold_2	GlimmerHMM	CDS	79117	79476	.	+	0	ID=glimmerT_3230-T1.cds;Parent=glimmerT_3230-T1;
scaffold_2	GlimmerHMM	exon	79540	80199	.	+	.	ID=glimmerT_3230-T1.exon3;Parent=glimmerT_3230-T1;
scaffold_2	GlimmerHMM	CDS	79540	80199	.	+	0	ID=glimmerT_3230-T1.cds;Parent=glimmerT_3230-T1;

scaffold_2	GeneMark	gene	79021	80199	.	+	.	ID=gene.3253_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	79021	80199	.	+	.	ID=model.3253_t;Parent=gene.3253_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	79021	79035	.	+	.	ID=model.3253_t.exon1;Parent=model.3253_t
scaffold_2	GeneMark	CDS	79021	79035	.	+	.	ID=cds.model.3253_t;Parent=model.3253_t
scaffold_2	GeneMark	exon	79117	79476	.	+	.	ID=model.3253_t.exon2;Parent=model.3253_t
scaffold_2	GeneMark	CDS	79117	79476	.	+	.	ID=cds.model.3253_t;Parent=model.3253_t
scaffold_2	GeneMark	exon	79540	80199	.	+	.	ID=model.3253_t.exon3;Parent=model.3253_t
scaffold_2	GeneMark	CDS	79540	80199	.	+	.	ID=cds.model.3253_t;Parent=model.3253_t

scaffold_2	Augustus	gene	79021	80199	.	+	.	ID=gene.g2825.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	79021	80199	.	+	.	ID=model.g2825.t1;Parent=gene.g2825.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	79021	79035	.	+	.	ID=model.g2825.t1.exon1;Parent=model.g2825.t1
scaffold_2	Augustus	CDS	79021	79035	.	+	.	ID=cds.model.g2825.t1;Parent=model.g2825.t1
scaffold_2	Augustus	exon	79117	79476	.	+	.	ID=model.g2825.t1.exon2;Parent=model.g2825.t1
scaffold_2	Augustus	CDS	79117	79476	.	+	.	ID=cds.model.g2825.t1;Parent=model.g2825.t1
scaffold_2	Augustus	exon	79540	80199	.	+	.	ID=model.g2825.t1.exon3;Parent=model.g2825.t1
scaffold_2	Augustus	CDS	79540	80199	.	+	.	ID=cds.model.g2825.t1;Parent=model.g2825.t1

scaffold_2	snap	gene	79344	80199	.	+	.	ID=scaffold_2-snap.1593;
scaffold_2	snap	mRNA	79344	80199	.	+	.	ID=scaffold_2-snap.1593-T1;Parent=scaffold_2-snap.1593;product=[];
scaffold_2	snap	exon	79344	79349	.	+	.	ID=scaffold_2-snap.1593-T1.exon1;Parent=scaffold_2-snap.1593-T1;
scaffold_2	snap	exon	79591	80199	.	+	.	ID=scaffold_2-snap.1593-T1.exon2;Parent=scaffold_2-snap.1593-T1;
scaffold_2	snap	CDS	79344	79349	.	+	0	ID=scaffold_2-snap.1593-T1.cds;Parent=scaffold_2-snap.1593-T1;
scaffold_2	snap	CDS	79591	80199	.	+	0	ID=scaffold_2-snap.1593-T1.cds;Parent=scaffold_2-snap.1593-T1;

scaffold_2	snap	gene	81163	81789	.	-	.	ID=scaffold_2-snap.1594;
scaffold_2	snap	mRNA	81163	81789	.	-	.	ID=scaffold_2-snap.1594-T1;Parent=scaffold_2-snap.1594;product=[];
scaffold_2	snap	exon	81783	81789	.	-	.	ID=scaffold_2-snap.1594-T1.exon1;Parent=scaffold_2-snap.1594-T1;
scaffold_2	snap	exon	81163	81767	.	-	.	ID=scaffold_2-snap.1594-T1.exon2;Parent=scaffold_2-snap.1594-T1;
scaffold_2	snap	CDS	81783	81789	.	-	0	ID=scaffold_2-snap.1594-T1.cds;Parent=scaffold_2-snap.1594-T1;
scaffold_2	snap	CDS	81163	81767	.	-	2	ID=scaffold_2-snap.1594-T1.cds;Parent=scaffold_2-snap.1594-T1;

scaffold_2	GlimmerHMM	gene	81163	82069	.	-	.	ID=glimmerG_3231;Alias=scaffold_2.path1.gene1396;
scaffold_2	GlimmerHMM	mRNA	81163	82069	.	-	.	ID=glimmerT_3231-T1;Parent=glimmerG_3231;Alias=scaffold_2.path1.gene1396;
scaffold_2	GlimmerHMM	exon	81163	81842	.	-	.	ID=glimmerT_3231-T1.exon1;Parent=glimmerT_3231-T1;
scaffold_2	GlimmerHMM	CDS	81163	81842	.	-	2	ID=glimmerT_3231-T1.cds;Parent=glimmerT_3231-T1;
scaffold_2	GlimmerHMM	exon	81913	82069	.	-	.	ID=glimmerT_3231-T1.exon2;Parent=glimmerT_3231-T1;
scaffold_2	GlimmerHMM	CDS	81913	82069	.	-	0	ID=glimmerT_3231-T1.cds;Parent=glimmerT_3231-T1;

scaffold_2	GeneMark	gene	81163	82069	.	-	.	ID=gene.3254_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	81163	82069	.	-	.	ID=model.3254_t;Parent=gene.3254_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	81913	82069	.	-	.	ID=model.3254_t.exon1;Parent=model.3254_t
scaffold_2	GeneMark	CDS	81913	82069	.	-	.	ID=cds.model.3254_t;Parent=model.3254_t
scaffold_2	GeneMark	exon	81163	81842	.	-	.	ID=model.3254_t.exon2;Parent=model.3254_t
scaffold_2	GeneMark	CDS	81163	81842	.	-	.	ID=cds.model.3254_t;Parent=model.3254_t

scaffold_2	Augustus	gene	81163	82069	.	-	.	ID=gene.g2826.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	81163	82069	.	-	.	ID=model.g2826.t1;Parent=gene.g2826.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	81913	82069	.	-	.	ID=model.g2826.t1.exon1;Parent=model.g2826.t1
scaffold_2	Augustus	CDS	81913	82069	.	-	.	ID=cds.model.g2826.t1;Parent=model.g2826.t1
scaffold_2	Augustus	exon	81163	81842	.	-	.	ID=model.g2826.t1.exon2;Parent=model.g2826.t1
scaffold_2	Augustus	CDS	81163	81842	.	-	.	ID=cds.model.g2826.t1;Parent=model.g2826.t1

scaffold_2	snap	gene	84373	86395	.	+	.	ID=scaffold_2-snap.1595;
scaffold_2	snap	mRNA	84373	86395	.	+	.	ID=scaffold_2-snap.1595-T1;Parent=scaffold_2-snap.1595;product=[];
scaffold_2	snap	exon	84373	84379	.	+	.	ID=scaffold_2-snap.1595-T1.exon1;Parent=scaffold_2-snap.1595-T1;
scaffold_2	snap	exon	84846	86395	.	+	.	ID=scaffold_2-snap.1595-T1.exon2;Parent=scaffold_2-snap.1595-T1;
scaffold_2	snap	CDS	84373	84379	.	+	0	ID=scaffold_2-snap.1595-T1.cds;Parent=scaffold_2-snap.1595-T1;
scaffold_2	snap	CDS	84846	86395	.	+	2	ID=scaffold_2-snap.1595-T1.cds;Parent=scaffold_2-snap.1595-T1;

scaffold_2	GlimmerHMM	gene	84705	86395	.	+	.	ID=glimmerG_3232;Alias=scaffold_2.path1.gene1397;
scaffold_2	GlimmerHMM	mRNA	84705	86395	.	+	.	ID=glimmerT_3232-T1;Parent=glimmerG_3232;Alias=scaffold_2.path1.gene1397;
scaffold_2	GlimmerHMM	exon	84705	84765	.	+	.	ID=glimmerT_3232-T1.exon1;Parent=glimmerT_3232-T1;
scaffold_2	GlimmerHMM	CDS	84705	84765	.	+	0	ID=glimmerT_3232-T1.cds;Parent=glimmerT_3232-T1;
scaffold_2	GlimmerHMM	exon	84828	86395	.	+	.	ID=glimmerT_3232-T1.exon2;Parent=glimmerT_3232-T1;
scaffold_2	GlimmerHMM	CDS	84828	86395	.	+	2	ID=glimmerT_3232-T1.cds;Parent=glimmerT_3232-T1;

scaffold_2	GeneMark	gene	84705	86395	.	+	.	ID=gene.3255_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	84705	86395	.	+	.	ID=model.3255_t;Parent=gene.3255_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	84705	84765	.	+	.	ID=model.3255_t.exon1;Parent=model.3255_t
scaffold_2	GeneMark	CDS	84705	84765	.	+	.	ID=cds.model.3255_t;Parent=model.3255_t
scaffold_2	GeneMark	exon	84828	86395	.	+	.	ID=model.3255_t.exon2;Parent=model.3255_t
scaffold_2	GeneMark	CDS	84828	86395	.	+	.	ID=cds.model.3255_t;Parent=model.3255_t

scaffold_2	Augustus	gene	84705	86395	.	+	.	ID=gene.g2827.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	84705	86395	.	+	.	ID=model.g2827.t1;Parent=gene.g2827.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	84705	84765	.	+	.	ID=model.g2827.t1.exon1;Parent=model.g2827.t1
scaffold_2	Augustus	CDS	84705	84765	.	+	.	ID=cds.model.g2827.t1;Parent=model.g2827.t1
scaffold_2	Augustus	exon	84828	86395	.	+	.	ID=model.g2827.t1.exon2;Parent=model.g2827.t1
scaffold_2	Augustus	CDS	84828	86395	.	+	.	ID=cds.model.g2827.t1;Parent=model.g2827.t1

scaffold_2	GlimmerHMM	gene	87399	88988	.	+	.	ID=glimmerG_3233;Alias=scaffold_2.path1.gene1398;
scaffold_2	GlimmerHMM	mRNA	87399	88988	.	+	.	ID=glimmerT_3233-T1;Parent=glimmerG_3233;Alias=scaffold_2.path1.gene1398;
scaffold_2	GlimmerHMM	exon	87399	87647	.	+	.	ID=glimmerT_3233-T1.exon1;Parent=glimmerT_3233-T1;
scaffold_2	GlimmerHMM	CDS	87399	87647	.	+	0	ID=glimmerT_3233-T1.cds;Parent=glimmerT_3233-T1;
scaffold_2	GlimmerHMM	exon	87849	88988	.	+	.	ID=glimmerT_3233-T1.exon2;Parent=glimmerT_3233-T1;
scaffold_2	GlimmerHMM	CDS	87849	88988	.	+	0	ID=glimmerT_3233-T1.cds;Parent=glimmerT_3233-T1;

scaffold_2	GeneMark	gene	87399	88988	.	+	.	ID=gene.3256_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	87399	88988	.	+	.	ID=model.3256_t;Parent=gene.3256_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	87399	87647	.	+	.	ID=model.3256_t.exon1;Parent=model.3256_t
scaffold_2	GeneMark	CDS	87399	87647	.	+	.	ID=cds.model.3256_t;Parent=model.3256_t
scaffold_2	GeneMark	exon	87849	88988	.	+	.	ID=model.3256_t.exon2;Parent=model.3256_t
scaffold_2	GeneMark	CDS	87849	88988	.	+	.	ID=cds.model.3256_t;Parent=model.3256_t

scaffold_2	Augustus	gene	87399	88988	.	+	.	ID=gene.g2828.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	87399	88988	.	+	.	ID=model.g2828.t1;Parent=gene.g2828.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	87399	87647	.	+	.	ID=model.g2828.t1.exon1;Parent=model.g2828.t1
scaffold_2	Augustus	CDS	87399	87647	.	+	.	ID=cds.model.g2828.t1;Parent=model.g2828.t1
scaffold_2	Augustus	exon	87849	88988	.	+	.	ID=model.g2828.t1.exon2;Parent=model.g2828.t1
scaffold_2	Augustus	CDS	87849	88988	.	+	.	ID=cds.model.g2828.t1;Parent=model.g2828.t1

scaffold_2	snap	gene	87616	88988	.	+	.	ID=scaffold_2-snap.1596;
scaffold_2	snap	mRNA	87616	88988	.	+	.	ID=scaffold_2-snap.1596-T1;Parent=scaffold_2-snap.1596;product=[];
scaffold_2	snap	exon	87616	87619	.	+	.	ID=scaffold_2-snap.1596-T1.exon1;Parent=scaffold_2-snap.1596-T1;
scaffold_2	snap	exon	87904	88988	.	+	.	ID=scaffold_2-snap.1596-T1.exon2;Parent=scaffold_2-snap.1596-T1;
scaffold_2	snap	CDS	87616	87619	.	+	0	ID=scaffold_2-snap.1596-T1.cds;Parent=scaffold_2-snap.1596-T1;
scaffold_2	snap	CDS	87904	88988	.	+	2	ID=scaffold_2-snap.1596-T1.cds;Parent=scaffold_2-snap.1596-T1;

scaffold_2	snap	gene	89604	90688	.	-	.	ID=scaffold_2-snap.1597;
scaffold_2	snap	mRNA	89604	90688	.	-	.	ID=scaffold_2-snap.1597-T1;Parent=scaffold_2-snap.1597;product=[];
scaffold_2	snap	exon	90683	90688	.	-	.	ID=scaffold_2-snap.1597-T1.exon1;Parent=scaffold_2-snap.1597-T1;
scaffold_2	snap	exon	89604	90491	.	-	.	ID=scaffold_2-snap.1597-T1.exon2;Parent=scaffold_2-snap.1597-T1;
scaffold_2	snap	CDS	90683	90688	.	-	0	ID=scaffold_2-snap.1597-T1.cds;Parent=scaffold_2-snap.1597-T1;
scaffold_2	snap	CDS	89604	90491	.	-	0	ID=scaffold_2-snap.1597-T1.cds;Parent=scaffold_2-snap.1597-T1;

scaffold_2	GlimmerHMM	gene	89604	92337	.	-	.	ID=glimmerG_3234;Alias=scaffold_2.path1.gene1399;
scaffold_2	GlimmerHMM	mRNA	89604	92337	.	-	.	ID=glimmerT_3234-T1;Parent=glimmerG_3234;Alias=scaffold_2.path1.gene1399;
scaffold_2	GlimmerHMM	exon	89604	90465	.	-	.	ID=glimmerT_3234-T1.exon1;Parent=glimmerT_3234-T1;
scaffold_2	GlimmerHMM	CDS	89604	90465	.	-	1	ID=glimmerT_3234-T1.cds;Parent=glimmerT_3234-T1;
scaffold_2	GlimmerHMM	exon	90543	91120	.	-	.	ID=glimmerT_3234-T1.exon2;Parent=glimmerT_3234-T1;
scaffold_2	GlimmerHMM	CDS	90543	91120	.	-	0	ID=glimmerT_3234-T1.cds;Parent=glimmerT_3234-T1;
scaffold_2	GlimmerHMM	exon	91192	92337	.	-	.	ID=glimmerT_3234-T1.exon3;Parent=glimmerT_3234-T1;
scaffold_2	GlimmerHMM	CDS	91192	92337	.	-	0	ID=glimmerT_3234-T1.cds;Parent=glimmerT_3234-T1;

scaffold_2	GeneMark	gene	89604	92337	.	-	.	ID=gene.3257_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	89604	92337	.	-	.	ID=model.3257_t;Parent=gene.3257_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	91192	92337	.	-	.	ID=model.3257_t.exon1;Parent=model.3257_t
scaffold_2	GeneMark	CDS	91192	92337	.	-	.	ID=cds.model.3257_t;Parent=model.3257_t
scaffold_2	GeneMark	exon	90543	91120	.	-	.	ID=model.3257_t.exon2;Parent=model.3257_t
scaffold_2	GeneMark	CDS	90543	91120	.	-	.	ID=cds.model.3257_t;Parent=model.3257_t
scaffold_2	GeneMark	exon	89604	90465	.	-	.	ID=model.3257_t.exon3;Parent=model.3257_t
scaffold_2	GeneMark	CDS	89604	90465	.	-	.	ID=cds.model.3257_t;Parent=model.3257_t

scaffold_2	Augustus	gene	89604	92337	.	-	.	ID=gene.g2829.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	89604	92337	.	-	.	ID=model.g2829.t1;Parent=gene.g2829.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	91192	92337	.	-	.	ID=model.g2829.t1.exon1;Parent=model.g2829.t1
scaffold_2	Augustus	CDS	91192	92337	.	-	.	ID=cds.model.g2829.t1;Parent=model.g2829.t1
scaffold_2	Augustus	exon	90543	91120	.	-	.	ID=model.g2829.t1.exon2;Parent=model.g2829.t1
scaffold_2	Augustus	CDS	90543	91120	.	-	.	ID=cds.model.g2829.t1;Parent=model.g2829.t1
scaffold_2	Augustus	exon	89604	90465	.	-	.	ID=model.g2829.t1.exon3;Parent=model.g2829.t1
scaffold_2	Augustus	CDS	89604	90465	.	-	.	ID=cds.model.g2829.t1;Parent=model.g2829.t1

scaffold_2	snap	gene	91006	92452	.	-	.	ID=scaffold_2-snap.1598;
scaffold_2	snap	mRNA	91006	92452	.	-	.	ID=scaffold_2-snap.1598-T1;Parent=scaffold_2-snap.1598;product=[];
scaffold_2	snap	exon	92445	92452	.	-	.	ID=scaffold_2-snap.1598-T1.exon1;Parent=scaffold_2-snap.1598-T1;
scaffold_2	snap	exon	91006	92440	.	-	.	ID=scaffold_2-snap.1598-T1.exon2;Parent=scaffold_2-snap.1598-T1;
scaffold_2	snap	CDS	92445	92452	.	-	0	ID=scaffold_2-snap.1598-T1.cds;Parent=scaffold_2-snap.1598-T1;
scaffold_2	snap	CDS	91006	92440	.	-	1	ID=scaffold_2-snap.1598-T1.cds;Parent=scaffold_2-snap.1598-T1;

scaffold_2	GeneMark	gene	96837	98436	.	-	.	ID=gene.3258_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	96837	98436	.	-	.	ID=model.3258_t;Parent=gene.3258_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	98229	98436	.	-	.	ID=model.3258_t.exon1;Parent=model.3258_t
scaffold_2	GeneMark	CDS	98229	98436	.	-	.	ID=cds.model.3258_t;Parent=model.3258_t
scaffold_2	GeneMark	exon	98129	98160	.	-	.	ID=model.3258_t.exon2;Parent=model.3258_t
scaffold_2	GeneMark	CDS	98129	98160	.	-	.	ID=cds.model.3258_t;Parent=model.3258_t
scaffold_2	GeneMark	exon	97681	97959	.	-	.	ID=model.3258_t.exon3;Parent=model.3258_t
scaffold_2	GeneMark	CDS	97681	97959	.	-	.	ID=cds.model.3258_t;Parent=model.3258_t
scaffold_2	GeneMark	exon	96939	97606	.	-	.	ID=model.3258_t.exon4;Parent=model.3258_t
scaffold_2	GeneMark	CDS	96939	97606	.	-	.	ID=cds.model.3258_t;Parent=model.3258_t
scaffold_2	GeneMark	exon	96837	96864	.	-	.	ID=model.3258_t.exon5;Parent=model.3258_t
scaffold_2	GeneMark	CDS	96837	96864	.	-	.	ID=cds.model.3258_t;Parent=model.3258_t

scaffold_2	HiQ	gene	96837	98436	.	-	.	ID=gene.g2830.t1;Name=Augustus%20prediction
scaffold_2	HiQ	mRNA	96837	98436	.	-	.	ID=model.g2830.t1;Parent=gene.g2830.t1;Name=Augustus%20prediction
scaffold_2	HiQ	exon	98229	98436	.	-	.	ID=model.g2830.t1.exon1;Parent=model.g2830.t1
scaffold_2	HiQ	CDS	98229	98436	.	-	.	ID=cds.model.g2830.t1;Parent=model.g2830.t1
scaffold_2	HiQ	exon	98129	98160	.	-	.	ID=model.g2830.t1.exon2;Parent=model.g2830.t1
scaffold_2	HiQ	CDS	98129	98160	.	-	.	ID=cds.model.g2830.t1;Parent=model.g2830.t1
scaffold_2	HiQ	exon	97681	97959	.	-	.	ID=model.g2830.t1.exon3;Parent=model.g2830.t1
scaffold_2	HiQ	CDS	97681	97959	.	-	.	ID=cds.model.g2830.t1;Parent=model.g2830.t1
scaffold_2	HiQ	exon	96939	97606	.	-	.	ID=model.g2830.t1.exon4;Parent=model.g2830.t1
scaffold_2	HiQ	CDS	96939	97606	.	-	.	ID=cds.model.g2830.t1;Parent=model.g2830.t1
scaffold_2	HiQ	exon	96837	96864	.	-	.	ID=model.g2830.t1.exon5;Parent=model.g2830.t1
scaffold_2	HiQ	CDS	96837	96864	.	-	.	ID=cds.model.g2830.t1;Parent=model.g2830.t1

scaffold_2	snap	gene	96935	97992	.	-	.	ID=scaffold_2-snap.1599;
scaffold_2	snap	mRNA	96935	97992	.	-	.	ID=scaffold_2-snap.1599-T1;Parent=scaffold_2-snap.1599;product=[];
scaffold_2	snap	exon	97989	97992	.	-	.	ID=scaffold_2-snap.1599-T1.exon1;Parent=scaffold_2-snap.1599-T1;
scaffold_2	snap	exon	97841	97848	.	-	.	ID=scaffold_2-snap.1599-T1.exon2;Parent=scaffold_2-snap.1599-T1;
scaffold_2	snap	exon	96935	97606	.	-	.	ID=scaffold_2-snap.1599-T1.exon3;Parent=scaffold_2-snap.1599-T1;
scaffold_2	snap	CDS	97989	97992	.	-	0	ID=scaffold_2-snap.1599-T1.cds;Parent=scaffold_2-snap.1599-T1;
scaffold_2	snap	CDS	97841	97848	.	-	2	ID=scaffold_2-snap.1599-T1.cds;Parent=scaffold_2-snap.1599-T1;
scaffold_2	snap	CDS	96935	97606	.	-	0	ID=scaffold_2-snap.1599-T1.cds;Parent=scaffold_2-snap.1599-T1;

scaffold_2	GlimmerHMM	gene	96935	98436	.	-	.	ID=glimmerG_3235;Alias=scaffold_2.path1.gene1400;
scaffold_2	GlimmerHMM	mRNA	96935	98436	.	-	.	ID=glimmerT_3235-T1;Parent=glimmerG_3235;Alias=scaffold_2.path1.gene1400;
scaffold_2	GlimmerHMM	exon	96935	97606	.	-	.	ID=glimmerT_3235-T1.exon1;Parent=glimmerT_3235-T1;
scaffold_2	GlimmerHMM	CDS	96935	97606	.	-	0	ID=glimmerT_3235-T1.cds;Parent=glimmerT_3235-T1;
scaffold_2	GlimmerHMM	exon	97681	97959	.	-	.	ID=glimmerT_3235-T1.exon2;Parent=glimmerT_3235-T1;
scaffold_2	GlimmerHMM	CDS	97681	97959	.	-	0	ID=glimmerT_3235-T1.cds;Parent=glimmerT_3235-T1;
scaffold_2	GlimmerHMM	exon	98129	98160	.	-	.	ID=glimmerT_3235-T1.exon3;Parent=glimmerT_3235-T1;
scaffold_2	GlimmerHMM	CDS	98129	98160	.	-	2	ID=glimmerT_3235-T1.cds;Parent=glimmerT_3235-T1;
scaffold_2	GlimmerHMM	exon	98229	98436	.	-	.	ID=glimmerT_3235-T1.exon4;Parent=glimmerT_3235-T1;
scaffold_2	GlimmerHMM	CDS	98229	98436	.	-	0	ID=glimmerT_3235-T1.cds;Parent=glimmerT_3235-T1;

scaffold_2	snap	gene	98194	98761	.	-	.	ID=scaffold_2-snap.1600;
scaffold_2	snap	mRNA	98194	98761	.	-	.	ID=scaffold_2-snap.1600-T1;Parent=scaffold_2-snap.1600;product=[];
scaffold_2	snap	exon	98757	98761	.	-	.	ID=scaffold_2-snap.1600-T1.exon1;Parent=scaffold_2-snap.1600-T1;
scaffold_2	snap	exon	98194	98440	.	-	.	ID=scaffold_2-snap.1600-T1.exon2;Parent=scaffold_2-snap.1600-T1;
scaffold_2	snap	CDS	98757	98761	.	-	0	ID=scaffold_2-snap.1600-T1.cds;Parent=scaffold_2-snap.1600-T1;
scaffold_2	snap	CDS	98194	98440	.	-	1	ID=scaffold_2-snap.1600-T1.cds;Parent=scaffold_2-snap.1600-T1;

scaffold_2	GlimmerHMM	gene	100650	105303	.	-	.	ID=glimmerG_3236;Alias=scaffold_2.path1.gene1401;
scaffold_2	GlimmerHMM	mRNA	100650	105303	.	-	.	ID=glimmerT_3236-T1;Parent=glimmerG_3236;Alias=scaffold_2.path1.gene1401;
scaffold_2	GlimmerHMM	exon	100650	100802	.	-	.	ID=glimmerT_3236-T1.exon1;Parent=glimmerT_3236-T1;
scaffold_2	GlimmerHMM	CDS	100650	100802	.	-	0	ID=glimmerT_3236-T1.cds;Parent=glimmerT_3236-T1;
scaffold_2	GlimmerHMM	exon	100953	101242	.	-	.	ID=glimmerT_3236-T1.exon2;Parent=glimmerT_3236-T1;
scaffold_2	GlimmerHMM	CDS	100953	101242	.	-	2	ID=glimmerT_3236-T1.cds;Parent=glimmerT_3236-T1;
scaffold_2	GlimmerHMM	exon	101372	101465	.	-	.	ID=glimmerT_3236-T1.exon3;Parent=glimmerT_3236-T1;
scaffold_2	GlimmerHMM	CDS	101372	101465	.	-	0	ID=glimmerT_3236-T1.cds;Parent=glimmerT_3236-T1;
scaffold_2	GlimmerHMM	exon	102621	105131	.	-	.	ID=glimmerT_3236-T1.exon4;Parent=glimmerT_3236-T1;
scaffold_2	GlimmerHMM	CDS	102621	105131	.	-	0	ID=glimmerT_3236-T1.cds;Parent=glimmerT_3236-T1;
scaffold_2	GlimmerHMM	exon	105232	105303	.	-	.	ID=glimmerT_3236-T1.exon5;Parent=glimmerT_3236-T1;
scaffold_2	GlimmerHMM	CDS	105232	105303	.	-	0	ID=glimmerT_3236-T1.cds;Parent=glimmerT_3236-T1;

scaffold_2	GeneMark	gene	100650	101213	.	-	.	ID=gene.3259_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	100650	101213	.	-	.	ID=model.3259_t;Parent=gene.3259_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	100953	101213	.	-	.	ID=model.3259_t.exon1;Parent=model.3259_t
scaffold_2	GeneMark	CDS	100953	101213	.	-	.	ID=cds.model.3259_t;Parent=model.3259_t
scaffold_2	GeneMark	exon	100650	100802	.	-	.	ID=model.3259_t.exon2;Parent=model.3259_t
scaffold_2	GeneMark	CDS	100650	100802	.	-	.	ID=cds.model.3259_t;Parent=model.3259_t

scaffold_2	Augustus	gene	100650	101213	.	-	.	ID=gene.g2831.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	100650	101213	.	-	.	ID=model.g2831.t1;Parent=gene.g2831.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	100953	101213	.	-	.	ID=model.g2831.t1.exon1;Parent=model.g2831.t1
scaffold_2	Augustus	CDS	100953	101213	.	-	.	ID=cds.model.g2831.t1;Parent=model.g2831.t1
scaffold_2	Augustus	exon	100650	100802	.	-	.	ID=model.g2831.t1.exon2;Parent=model.g2831.t1
scaffold_2	Augustus	CDS	100650	100802	.	-	.	ID=cds.model.g2831.t1;Parent=model.g2831.t1

scaffold_2	snap	gene	100947	101282	.	-	.	ID=scaffold_2-snap.1601;
scaffold_2	snap	mRNA	100947	101282	.	-	.	ID=scaffold_2-snap.1601-T1;Parent=scaffold_2-snap.1601;product=[];
scaffold_2	snap	exon	101274	101282	.	-	.	ID=scaffold_2-snap.1601-T1.exon1;Parent=scaffold_2-snap.1601-T1;
scaffold_2	snap	exon	100947	101231	.	-	.	ID=scaffold_2-snap.1601-T1.exon2;Parent=scaffold_2-snap.1601-T1;
scaffold_2	snap	CDS	101274	101282	.	-	0	ID=scaffold_2-snap.1601-T1.cds;Parent=scaffold_2-snap.1601-T1;
scaffold_2	snap	CDS	100947	101231	.	-	0	ID=scaffold_2-snap.1601-T1.cds;Parent=scaffold_2-snap.1601-T1;

scaffold_2	Augustus	gene	102297	105303	.	-	.	ID=gene.g2832.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	102297	105303	.	-	.	ID=model.g2832.t1;Parent=gene.g2832.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	105232	105303	.	-	.	ID=model.g2832.t1.exon1;Parent=model.g2832.t1
scaffold_2	Augustus	CDS	105232	105303	.	-	.	ID=cds.model.g2832.t1;Parent=model.g2832.t1
scaffold_2	Augustus	exon	102621	105131	.	-	.	ID=model.g2832.t1.exon2;Parent=model.g2832.t1
scaffold_2	Augustus	CDS	102621	105131	.	-	.	ID=cds.model.g2832.t1;Parent=model.g2832.t1
scaffold_2	Augustus	exon	102424	102557	.	-	.	ID=model.g2832.t1.exon3;Parent=model.g2832.t1
scaffold_2	Augustus	CDS	102424	102557	.	-	.	ID=cds.model.g2832.t1;Parent=model.g2832.t1
scaffold_2	Augustus	exon	102297	102321	.	-	.	ID=model.g2832.t1.exon4;Parent=model.g2832.t1
scaffold_2	Augustus	CDS	102297	102321	.	-	.	ID=cds.model.g2832.t1;Parent=model.g2832.t1

scaffold_2	GeneMark	gene	102420	105303	.	-	.	ID=gene.3260_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	102420	105303	.	-	.	ID=model.3260_t;Parent=gene.3260_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	105232	105303	.	-	.	ID=model.3260_t.exon1;Parent=model.3260_t
scaffold_2	GeneMark	CDS	105232	105303	.	-	.	ID=cds.model.3260_t;Parent=model.3260_t
scaffold_2	GeneMark	exon	102621	105131	.	-	.	ID=model.3260_t.exon2;Parent=model.3260_t
scaffold_2	GeneMark	CDS	102621	105131	.	-	.	ID=cds.model.3260_t;Parent=model.3260_t
scaffold_2	GeneMark	exon	102420	102557	.	-	.	ID=model.3260_t.exon3;Parent=model.3260_t
scaffold_2	GeneMark	CDS	102420	102557	.	-	.	ID=cds.model.3260_t;Parent=model.3260_t

scaffold_2	snap	gene	102561	106068	.	-	.	ID=scaffold_2-snap.1602;
scaffold_2	snap	mRNA	102561	106068	.	-	.	ID=scaffold_2-snap.1602-T1;Parent=scaffold_2-snap.1602;product=[];
scaffold_2	snap	exon	106063	106068	.	-	.	ID=scaffold_2-snap.1602-T1.exon1;Parent=scaffold_2-snap.1602-T1;
scaffold_2	snap	exon	102561	105131	.	-	.	ID=scaffold_2-snap.1602-T1.exon2;Parent=scaffold_2-snap.1602-T1;
scaffold_2	snap	CDS	106063	106068	.	-	0	ID=scaffold_2-snap.1602-T1.cds;Parent=scaffold_2-snap.1602-T1;
scaffold_2	snap	CDS	102561	105131	.	-	0	ID=scaffold_2-snap.1602-T1.cds;Parent=scaffold_2-snap.1602-T1;

scaffold_2	GlimmerHMM	gene	108480	109847	.	+	.	ID=glimmerG_3237;Alias=scaffold_2.path1.gene1402;
scaffold_2	GlimmerHMM	mRNA	108480	109847	.	+	.	ID=glimmerT_3237-T1;Parent=glimmerG_3237;Alias=scaffold_2.path1.gene1402;
scaffold_2	GlimmerHMM	exon	108480	108749	.	+	.	ID=glimmerT_3237-T1.exon1;Parent=glimmerT_3237-T1;
scaffold_2	GlimmerHMM	CDS	108480	108749	.	+	0	ID=glimmerT_3237-T1.cds;Parent=glimmerT_3237-T1;
scaffold_2	GlimmerHMM	exon	108834	108924	.	+	.	ID=glimmerT_3237-T1.exon2;Parent=glimmerT_3237-T1;
scaffold_2	GlimmerHMM	CDS	108834	108924	.	+	0	ID=glimmerT_3237-T1.cds;Parent=glimmerT_3237-T1;
scaffold_2	GlimmerHMM	exon	108978	109346	.	+	.	ID=glimmerT_3237-T1.exon3;Parent=glimmerT_3237-T1;
scaffold_2	GlimmerHMM	CDS	108978	109346	.	+	2	ID=glimmerT_3237-T1.cds;Parent=glimmerT_3237-T1;
scaffold_2	GlimmerHMM	exon	109405	109847	.	+	.	ID=glimmerT_3237-T1.exon4;Parent=glimmerT_3237-T1;
scaffold_2	GlimmerHMM	CDS	109405	109847	.	+	2	ID=glimmerT_3237-T1.cds;Parent=glimmerT_3237-T1;

scaffold_2	GeneMark	gene	108480	109847	.	+	.	ID=gene.3261_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	mRNA	108480	109847	.	+	.	ID=model.3261_t;Parent=gene.3261_t;Name=GeneMark%20prediction
scaffold_2	GeneMark	exon	108480	108749	.	+	.	ID=model.3261_t.exon1;Parent=model.3261_t
scaffold_2	GeneMark	CDS	108480	108749	.	+	.	ID=cds.model.3261_t;Parent=model.3261_t
scaffold_2	GeneMark	exon	108834	108924	.	+	.	ID=model.3261_t.exon2;Parent=model.3261_t
scaffold_2	GeneMark	CDS	108834	108924	.	+	.	ID=cds.model.3261_t;Parent=model.3261_t
scaffold_2	GeneMark	exon	108978	109346	.	+	.	ID=model.3261_t.exon3;Parent=model.3261_t
scaffold_2	GeneMark	CDS	108978	109346	.	+	.	ID=cds.model.3261_t;Parent=model.3261_t
scaffold_2	GeneMark	exon	109405	109847	.	+	.	ID=model.3261_t.exon4;Parent=model.3261_t
scaffold_2	GeneMark	CDS	109405	109847	.	+	.	ID=cds.model.3261_t;Parent=model.3261_t

scaffold_2	Augustus	gene	108480	109847	.	+	.	ID=gene.g2833.t1;Name=Augustus%20prediction
scaffold_2	Augustus	mRNA	108480	109847	.	+	.	ID=model.g2833.t1;Parent=gene.g2833.t1;Name=Augustus%20prediction
scaffold_2	Augustus	exon	108480	108749	.	+	.	ID=model.g2833.t1.exon1;Parent=model.g2833.t1
scaffold_2	Augustus	CDS	108480	108749	.	+	.	ID=cds.model.g2833.t1;Parent=model.g2833.t1
scaffold_2	Augustus	exon	108834	108924	.	+	.	ID=model.g2833.t1.exon2;Parent=model.g2833.t1
scaffold_2	Augustus	CDS	108834	108924	.	+	.	ID=cds.model.g2833.t1;Parent=model.g2833.t1
scaffold_2	Augustus	exon	108978	109346	.	+	.	ID=model.g2833.t1.exon3;Parent=model.g2833.t1
scaffold_2	Augustus	CDS	108978	109346	.	+	.	ID=cds.model.g2833.t1;Parent=model.g2833.t1
scaffold_2	Augustus	exon	109405	109847	.	+	.	ID=model.g2833.t1.exon4;Parent=model.g2833.t1
scaffold_2	Augustus	CDS	109405	109847	.	+	.	ID=cds.model.g2833.t1;Parent=model.g2833.t1

scaffold_2	snap	gene	108678	109354	.	+	.	ID=scaffold_2-snap.1603;
scaffold_2	snap	mRNA	108678	109354	.	+	.	ID=scaffold_2-snap.1603-T1;Parent=scaffold_2-snap.1603;product=[];
scaffold_2	snap	exon	108678	108683	.	+	.	ID=scaffold_2-snap.1603-T1.exon1;Parent=scaffold_2-snap.1603-T1;
scaffold_2	snap	exon	108959	109354	.	+	.	ID=scaffold_2-snap.1603-T1.exon2;Parent=scaffold_2-snap.1603-T1;
scaffold_2	snap	CDS	108678	108683	.	+	0	ID=scaffold_2-snap.1603-T1.cds;Parent=scaffold_2-snap.1603-T1;
scaffold_2	snap	CDS	108959	109354	.	+	0	ID=scaffold_2-snap.1603-T1.cds;Parent=scaffold_2-snap.1603-T1;

scaffold_2	snap	gene	109533	109847	.	+	.	ID=scaffold_2-snap.1604;
scaffold_2	snap	mRNA	109533	109847	.	+	.	ID=scaffold_2-snap.1604-T1;Parent=scaffold_2-snap.1604;product=[];
scaffold_2	snap	exon	109533	109537	.	+	.	ID=scaffold_2-snap.1604-T1.exon1;Parent=scaffold_2-snap.1604-T1;
scaffold_2	snap	exon	109655	109847	.	+	.	ID=scaffold_2-snap.1604-T1.exon2;Parent=scaffold_2-snap.1604-T1;
scaffold_2	snap	CDS	109533	109537	.	+	0	ID=scaffold_2-snap.1604-T1.cds;Parent=scaffold_2-snap.1604-T1;
scaffold_2	snap	CDS	109655	109847	.	+	1	ID=scaffold_2-snap.1604-T1.cds;Parent=scaffold_2-snap.1604-T1;
