
scaffold_1	snap	gene	2922	3682	.	-	.	ID=scaffold_1-snap.613;
scaffold_1	snap	mRNA	2922	3682	.	-	.	ID=scaffold_1-snap.613-T1;Parent=scaffold_1-snap.613;product=[];
scaffold_1	snap	exon	3675	3682	.	-	.	ID=scaffold_1-snap.613-T1.exon1;Parent=scaffold_1-snap.613-T1;
scaffold_1	snap	exon	2922	3462	.	-	.	ID=scaffold_1-snap.613-T1.exon2;Parent=scaffold_1-snap.613-T1;
scaffold_1	snap	CDS	3675	3682	.	-	0	ID=scaffold_1-snap.613-T1.cds;Parent=scaffold_1-snap.613-T1;
scaffold_1	snap	CDS	2922	3462	.	-	1	ID=scaffold_1-snap.613-T1.cds;Parent=scaffold_1-snap.613-T1;

scaffold_1	GeneMark	gene	2922	3518	.	-	.	ID=gene.724_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	2922	3518	.	-	.	ID=model.724_t;Parent=gene.724_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	2922	3518	.	-	.	ID=model.724_t.exon1;Parent=model.724_t
scaffold_1	GeneMark	CDS	2922	3518	.	-	.	ID=cds.model.724_t;Parent=model.724_t

scaffold_1	Augustus	gene	2922	3518	.	-	.	ID=gene.g637.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	2922	3518	.	-	.	ID=model.g637.t1;Parent=gene.g637.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	2922	3518	.	-	.	ID=model.g637.t1.exon1;Parent=model.g637.t1
scaffold_1	Augustus	CDS	2922	3518	.	-	.	ID=cds.model.g637.t1;Parent=model.g637.t1

scaffold_1	GlimmerHMM	gene	5158	6665	.	-	.	ID=glimmerG_717;Alias=scaffold_1.path1.gene718;
scaffold_1	GlimmerHMM	mRNA	5158	6665	.	-	.	ID=glimmerT_717-T1;Parent=glimmerG_717;Alias=scaffold_1.path1.gene718;
scaffold_1	GlimmerHMM	exon	5158	5765	.	-	.	ID=glimmerT_717-T1.exon1;Parent=glimmerT_717-T1;
scaffold_1	GlimmerHMM	CDS	5158	5765	.	-	2	ID=glimmerT_717-T1.cds;Parent=glimmerT_717-T1;
scaffold_1	GlimmerHMM	exon	6379	6600	.	-	.	ID=glimmerT_717-T1.exon2;Parent=glimmerT_717-T1;
scaffold_1	GlimmerHMM	CDS	6379	6600	.	-	2	ID=glimmerT_717-T1.cds;Parent=glimmerT_717-T1;
scaffold_1	GlimmerHMM	exon	6659	6665	.	-	.	ID=glimmerT_717-T1.exon3;Parent=glimmerT_717-T1;
scaffold_1	GlimmerHMM	CDS	6659	6665	.	-	0	ID=glimmerT_717-T1.cds;Parent=glimmerT_717-T1;

scaffold_1	GeneMark	gene	5158	5727	.	-	.	ID=gene.725_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	5158	5727	.	-	.	ID=model.725_t;Parent=gene.725_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	5158	5727	.	-	.	ID=model.725_t.exon1;Parent=model.725_t
scaffold_1	GeneMark	CDS	5158	5727	.	-	.	ID=cds.model.725_t;Parent=model.725_t

scaffold_1	snap	gene	6302	6665	.	-	.	ID=scaffold_1-snap.614;
scaffold_1	snap	mRNA	6302	6665	.	-	.	ID=scaffold_1-snap.614-T1;Parent=scaffold_1-snap.614;product=[];
scaffold_1	snap	exon	6659	6665	.	-	.	ID=scaffold_1-snap.614-T1.exon1;Parent=scaffold_1-snap.614-T1;
scaffold_1	snap	exon	6302	6600	.	-	.	ID=scaffold_1-snap.614-T1.exon2;Parent=scaffold_1-snap.614-T1;
scaffold_1	snap	CDS	6659	6665	.	-	0	ID=scaffold_1-snap.614-T1.cds;Parent=scaffold_1-snap.614-T1;
scaffold_1	snap	CDS	6302	6600	.	-	2	ID=scaffold_1-snap.614-T1.cds;Parent=scaffold_1-snap.614-T1;

scaffold_1	GeneMark	gene	6302	6665	.	-	.	ID=gene.726_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	6302	6665	.	-	.	ID=model.726_t;Parent=gene.726_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	6659	6665	.	-	.	ID=model.726_t.exon1;Parent=model.726_t
scaffold_1	GeneMark	CDS	6659	6665	.	-	.	ID=cds.model.726_t;Parent=model.726_t
scaffold_1	GeneMark	exon	6302	6600	.	-	.	ID=model.726_t.exon2;Parent=model.726_t
scaffold_1	GeneMark	CDS	6302	6600	.	-	.	ID=cds.model.726_t;Parent=model.726_t

scaffold_1	snap	gene	9059	12648	.	-	.	ID=scaffold_1-snap.615;
scaffold_1	snap	mRNA	9059	12648	.	-	.	ID=scaffold_1-snap.615-T1;Parent=scaffold_1-snap.615;product=[];
scaffold_1	snap	exon	12645	12648	.	-	.	ID=scaffold_1-snap.615-T1.exon1;Parent=scaffold_1-snap.615-T1;
scaffold_1	snap	exon	9771	11953	.	-	.	ID=scaffold_1-snap.615-T1.exon2;Parent=scaffold_1-snap.615-T1;
scaffold_1	snap	exon	9059	9703	.	-	.	ID=scaffold_1-snap.615-T1.exon3;Parent=scaffold_1-snap.615-T1;
scaffold_1	snap	CDS	12645	12648	.	-	0	ID=scaffold_1-snap.615-T1.cds;Parent=scaffold_1-snap.615-T1;
scaffold_1	snap	CDS	9771	11953	.	-	2	ID=scaffold_1-snap.615-T1.cds;Parent=scaffold_1-snap.615-T1;
scaffold_1	snap	CDS	9059	9703	.	-	0	ID=scaffold_1-snap.615-T1.cds;Parent=scaffold_1-snap.615-T1;

scaffold_1	GlimmerHMM	gene	9059	11654	.	-	.	ID=glimmerG_718;Alias=scaffold_1.path1.gene719;
scaffold_1	GlimmerHMM	mRNA	9059	11654	.	-	.	ID=glimmerT_718-T1;Parent=glimmerG_718;Alias=scaffold_1.path1.gene719;
scaffold_1	GlimmerHMM	exon	9059	9703	.	-	.	ID=glimmerT_718-T1.exon1;Parent=glimmerT_718-T1;
scaffold_1	GlimmerHMM	CDS	9059	9703	.	-	0	ID=glimmerT_718-T1.cds;Parent=glimmerT_718-T1;
scaffold_1	GlimmerHMM	exon	9771	11654	.	-	.	ID=glimmerT_718-T1.exon2;Parent=glimmerT_718-T1;
scaffold_1	GlimmerHMM	CDS	9771	11654	.	-	0	ID=glimmerT_718-T1.cds;Parent=glimmerT_718-T1;

scaffold_1	GeneMark	gene	9059	11654	.	-	.	ID=gene.727_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	9059	11654	.	-	.	ID=model.727_t;Parent=gene.727_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	9771	11654	.	-	.	ID=model.727_t.exon1;Parent=model.727_t
scaffold_1	GeneMark	CDS	9771	11654	.	-	.	ID=cds.model.727_t;Parent=model.727_t
scaffold_1	GeneMark	exon	9059	9703	.	-	.	ID=model.727_t.exon2;Parent=model.727_t
scaffold_1	GeneMark	CDS	9059	9703	.	-	.	ID=cds.model.727_t;Parent=model.727_t

scaffold_1	Augustus	gene	9059	11654	.	-	.	ID=gene.g638.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	9059	11654	.	-	.	ID=model.g638.t1;Parent=gene.g638.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	10427	11654	.	-	.	ID=model.g638.t1.exon1;Parent=model.g638.t1
scaffold_1	Augustus	CDS	10427	11654	.	-	.	ID=cds.model.g638.t1;Parent=model.g638.t1
scaffold_1	Augustus	exon	9771	10300	.	-	.	ID=model.g638.t1.exon2;Parent=model.g638.t1
scaffold_1	Augustus	CDS	9771	10300	.	-	.	ID=cds.model.g638.t1;Parent=model.g638.t1
scaffold_1	Augustus	exon	9059	9703	.	-	.	ID=model.g638.t1.exon3;Parent=model.g638.t1
scaffold_1	Augustus	CDS	9059	9703	.	-	.	ID=cds.model.g638.t1;Parent=model.g638.t1

scaffold_1	snap	gene	13038	14247	.	+	.	ID=scaffold_1-snap.616;
scaffold_1	snap	mRNA	13038	14247	.	+	.	ID=scaffold_1-snap.616-T1;Parent=scaffold_1-snap.616;product=[];
scaffold_1	snap	exon	13038	13043	.	+	.	ID=scaffold_1-snap.616-T1.exon1;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	exon	13240	13285	.	+	.	ID=scaffold_1-snap.616-T1.exon2;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	exon	13375	14134	.	+	.	ID=scaffold_1-snap.616-T1.exon3;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	exon	14190	14247	.	+	.	ID=scaffold_1-snap.616-T1.exon4;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	CDS	13038	13043	.	+	0	ID=scaffold_1-snap.616-T1.cds;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	CDS	13240	13285	.	+	0	ID=scaffold_1-snap.616-T1.cds;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	CDS	13375	14134	.	+	2	ID=scaffold_1-snap.616-T1.cds;Parent=scaffold_1-snap.616-T1;
scaffold_1	snap	CDS	14190	14247	.	+	1	ID=scaffold_1-snap.616-T1.cds;Parent=scaffold_1-snap.616-T1;

scaffold_1	GlimmerHMM	gene	13038	14247	.	+	.	ID=glimmerG_719;Alias=scaffold_1.path1.gene720;
scaffold_1	GlimmerHMM	mRNA	13038	14247	.	+	.	ID=glimmerT_719-T1;Parent=glimmerG_719;Alias=scaffold_1.path1.gene720;
scaffold_1	GlimmerHMM	exon	13038	13173	.	+	.	ID=glimmerT_719-T1.exon1;Parent=glimmerT_719-T1;
scaffold_1	GlimmerHMM	CDS	13038	13173	.	+	0	ID=glimmerT_719-T1.cds;Parent=glimmerT_719-T1;
scaffold_1	GlimmerHMM	exon	13375	14134	.	+	.	ID=glimmerT_719-T1.exon2;Parent=glimmerT_719-T1;
scaffold_1	GlimmerHMM	CDS	13375	14134	.	+	2	ID=glimmerT_719-T1.cds;Parent=glimmerT_719-T1;
scaffold_1	GlimmerHMM	exon	14190	14247	.	+	.	ID=glimmerT_719-T1.exon3;Parent=glimmerT_719-T1;
scaffold_1	GlimmerHMM	CDS	14190	14247	.	+	1	ID=glimmerT_719-T1.cds;Parent=glimmerT_719-T1;

scaffold_1	GeneMark	gene	13038	14247	.	+	.	ID=gene.728_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	13038	14247	.	+	.	ID=model.728_t;Parent=gene.728_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	13038	13169	.	+	.	ID=model.728_t.exon1;Parent=model.728_t
scaffold_1	GeneMark	CDS	13038	13169	.	+	.	ID=cds.model.728_t;Parent=model.728_t
scaffold_1	GeneMark	exon	13240	13285	.	+	.	ID=model.728_t.exon2;Parent=model.728_t
scaffold_1	GeneMark	CDS	13240	13285	.	+	.	ID=cds.model.728_t;Parent=model.728_t
scaffold_1	GeneMark	exon	13375	14134	.	+	.	ID=model.728_t.exon3;Parent=model.728_t
scaffold_1	GeneMark	CDS	13375	14134	.	+	.	ID=cds.model.728_t;Parent=model.728_t
scaffold_1	GeneMark	exon	14190	14247	.	+	.	ID=model.728_t.exon4;Parent=model.728_t
scaffold_1	GeneMark	CDS	14190	14247	.	+	.	ID=cds.model.728_t;Parent=model.728_t

scaffold_1	Augustus	gene	13038	14247	.	+	.	ID=gene.g639.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	13038	14247	.	+	.	ID=model.g639.t1;Parent=gene.g639.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	13038	13169	.	+	.	ID=model.g639.t1.exon1;Parent=model.g639.t1
scaffold_1	Augustus	CDS	13038	13169	.	+	.	ID=cds.model.g639.t1;Parent=model.g639.t1
scaffold_1	Augustus	exon	13240	13285	.	+	.	ID=model.g639.t1.exon2;Parent=model.g639.t1
scaffold_1	Augustus	CDS	13240	13285	.	+	.	ID=cds.model.g639.t1;Parent=model.g639.t1
scaffold_1	Augustus	exon	13375	14134	.	+	.	ID=model.g639.t1.exon3;Parent=model.g639.t1
scaffold_1	Augustus	CDS	13375	14134	.	+	.	ID=cds.model.g639.t1;Parent=model.g639.t1
scaffold_1	Augustus	exon	14190	14247	.	+	.	ID=model.g639.t1.exon4;Parent=model.g639.t1
scaffold_1	Augustus	CDS	14190	14247	.	+	.	ID=cds.model.g639.t1;Parent=model.g639.t1

scaffold_1	Augustus	gene	14541	16432	.	-	.	ID=gene.g640.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	14541	16432	.	-	.	ID=model.g640.t1;Parent=gene.g640.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	16264	16432	.	-	.	ID=model.g640.t1.exon1;Parent=model.g640.t1
scaffold_1	Augustus	CDS	16264	16432	.	-	.	ID=cds.model.g640.t1;Parent=model.g640.t1
scaffold_1	Augustus	exon	15614	16191	.	-	.	ID=model.g640.t1.exon2;Parent=model.g640.t1
scaffold_1	Augustus	CDS	15614	16191	.	-	.	ID=cds.model.g640.t1;Parent=model.g640.t1
scaffold_1	Augustus	exon	14884	15520	.	-	.	ID=model.g640.t1.exon3;Parent=model.g640.t1
scaffold_1	Augustus	CDS	14884	15520	.	-	.	ID=cds.model.g640.t1;Parent=model.g640.t1
scaffold_1	Augustus	exon	14541	14554	.	-	.	ID=model.g640.t1.exon4;Parent=model.g640.t1
scaffold_1	Augustus	CDS	14541	14554	.	-	.	ID=cds.model.g640.t1;Parent=model.g640.t1

scaffold_1	snap	gene	14767	17475	.	-	.	ID=scaffold_1-snap.617;
scaffold_1	snap	mRNA	14767	17475	.	-	.	ID=scaffold_1-snap.617-T1;Parent=scaffold_1-snap.617;product=[];
scaffold_1	snap	exon	17469	17475	.	-	.	ID=scaffold_1-snap.617-T1.exon1;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	exon	15614	16419	.	-	.	ID=scaffold_1-snap.617-T1.exon2;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	exon	14903	15520	.	-	.	ID=scaffold_1-snap.617-T1.exon3;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	exon	14767	14778	.	-	.	ID=scaffold_1-snap.617-T1.exon4;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	CDS	17469	17475	.	-	0	ID=scaffold_1-snap.617-T1.cds;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	CDS	15614	16419	.	-	2	ID=scaffold_1-snap.617-T1.cds;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	CDS	14903	15520	.	-	0	ID=scaffold_1-snap.617-T1.cds;Parent=scaffold_1-snap.617-T1;
scaffold_1	snap	CDS	14767	14778	.	-	0	ID=scaffold_1-snap.617-T1.cds;Parent=scaffold_1-snap.617-T1;

scaffold_1	GlimmerHMM	gene	14819	16432	.	-	.	ID=glimmerG_720;Alias=scaffold_1.path1.gene721;
scaffold_1	GlimmerHMM	mRNA	14819	16432	.	-	.	ID=glimmerT_720-T1;Parent=glimmerG_720;Alias=scaffold_1.path1.gene721;
scaffold_1	GlimmerHMM	exon	14819	15520	.	-	.	ID=glimmerT_720-T1.exon1;Parent=glimmerT_720-T1;
scaffold_1	GlimmerHMM	CDS	14819	15520	.	-	0	ID=glimmerT_720-T1.cds;Parent=glimmerT_720-T1;
scaffold_1	GlimmerHMM	exon	15614	16188	.	-	.	ID=glimmerT_720-T1.exon2;Parent=glimmerT_720-T1;
scaffold_1	GlimmerHMM	CDS	15614	16188	.	-	2	ID=glimmerT_720-T1.cds;Parent=glimmerT_720-T1;
scaffold_1	GlimmerHMM	exon	16264	16432	.	-	.	ID=glimmerT_720-T1.exon3;Parent=glimmerT_720-T1;
scaffold_1	GlimmerHMM	CDS	16264	16432	.	-	0	ID=glimmerT_720-T1.cds;Parent=glimmerT_720-T1;

scaffold_1	GeneMark	gene	14819	16432	.	-	.	ID=gene.729_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	14819	16432	.	-	.	ID=model.729_t;Parent=gene.729_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	15614	16432	.	-	.	ID=model.729_t.exon1;Parent=model.729_t
scaffold_1	GeneMark	CDS	15614	16432	.	-	.	ID=cds.model.729_t;Parent=model.729_t
scaffold_1	GeneMark	exon	14819	15520	.	-	.	ID=model.729_t.exon2;Parent=model.729_t
scaffold_1	GeneMark	CDS	14819	15520	.	-	.	ID=cds.model.729_t;Parent=model.729_t

scaffold_1	snap	gene	19964	21885	.	-	.	ID=scaffold_1-snap.618;
scaffold_1	snap	mRNA	19964	21885	.	-	.	ID=scaffold_1-snap.618-T1;Parent=scaffold_1-snap.618;product=[];
scaffold_1	snap	exon	21881	21885	.	-	.	ID=scaffold_1-snap.618-T1.exon1;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	exon	21757	21832	.	-	.	ID=scaffold_1-snap.618-T1.exon2;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	exon	21560	21667	.	-	.	ID=scaffold_1-snap.618-T1.exon3;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	exon	19964	21457	.	-	.	ID=scaffold_1-snap.618-T1.exon4;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	CDS	21881	21885	.	-	0	ID=scaffold_1-snap.618-T1.cds;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	CDS	21757	21832	.	-	1	ID=scaffold_1-snap.618-T1.cds;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	CDS	21560	21667	.	-	0	ID=scaffold_1-snap.618-T1.cds;Parent=scaffold_1-snap.618-T1;
scaffold_1	snap	CDS	19964	21457	.	-	0	ID=scaffold_1-snap.618-T1.cds;Parent=scaffold_1-snap.618-T1;

scaffold_1	GlimmerHMM	gene	19964	21885	.	-	.	ID=glimmerG_721;Alias=scaffold_1.path1.gene722;
scaffold_1	GlimmerHMM	mRNA	19964	21885	.	-	.	ID=glimmerT_721-T1;Parent=glimmerG_721;Alias=scaffold_1.path1.gene722;
scaffold_1	GlimmerHMM	exon	19964	21457	.	-	.	ID=glimmerT_721-T1.exon1;Parent=glimmerT_721-T1;
scaffold_1	GlimmerHMM	CDS	19964	21457	.	-	0	ID=glimmerT_721-T1.cds;Parent=glimmerT_721-T1;
scaffold_1	GlimmerHMM	exon	21560	21667	.	-	.	ID=glimmerT_721-T1.exon2;Parent=glimmerT_721-T1;
scaffold_1	GlimmerHMM	CDS	21560	21667	.	-	0	ID=glimmerT_721-T1.cds;Parent=glimmerT_721-T1;
scaffold_1	GlimmerHMM	exon	21757	21885	.	-	.	ID=glimmerT_721-T1.exon3;Parent=glimmerT_721-T1;
scaffold_1	GlimmerHMM	CDS	21757	21885	.	-	0	ID=glimmerT_721-T1.cds;Parent=glimmerT_721-T1;

scaffold_1	GeneMark	gene	19964	21885	.	-	.	ID=gene.730_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	19964	21885	.	-	.	ID=model.730_t;Parent=gene.730_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	21757	21885	.	-	.	ID=model.730_t.exon1;Parent=model.730_t
scaffold_1	GeneMark	CDS	21757	21885	.	-	.	ID=cds.model.730_t;Parent=model.730_t
scaffold_1	GeneMark	exon	21560	21667	.	-	.	ID=model.730_t.exon2;Parent=model.730_t
scaffold_1	GeneMark	CDS	21560	21667	.	-	.	ID=cds.model.730_t;Parent=model.730_t
scaffold_1	GeneMark	exon	19964	21457	.	-	.	ID=model.730_t.exon3;Parent=model.730_t
scaffold_1	GeneMark	CDS	19964	21457	.	-	.	ID=cds.model.730_t;Parent=model.730_t

scaffold_1	Augustus	gene	19964	21885	.	-	.	ID=gene.g641.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	19964	21885	.	-	.	ID=model.g641.t1;Parent=gene.g641.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	21757	21885	.	-	.	ID=model.g641.t1.exon1;Parent=model.g641.t1
scaffold_1	Augustus	CDS	21757	21885	.	-	.	ID=cds.model.g641.t1;Parent=model.g641.t1
scaffold_1	Augustus	exon	21560	21667	.	-	.	ID=model.g641.t1.exon2;Parent=model.g641.t1
scaffold_1	Augustus	CDS	21560	21667	.	-	.	ID=cds.model.g641.t1;Parent=model.g641.t1
scaffold_1	Augustus	exon	19964	21457	.	-	.	ID=model.g641.t1.exon3;Parent=model.g641.t1
scaffold_1	Augustus	CDS	19964	21457	.	-	.	ID=cds.model.g641.t1;Parent=model.g641.t1

scaffold_1	snap	gene	22924	25477	.	-	.	ID=scaffold_1-snap.619;
scaffold_1	snap	mRNA	22924	25477	.	-	.	ID=scaffold_1-snap.619-T1;Parent=scaffold_1-snap.619;product=[];
scaffold_1	snap	exon	25473	25477	.	-	.	ID=scaffold_1-snap.619-T1.exon1;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	exon	24485	25406	.	-	.	ID=scaffold_1-snap.619-T1.exon2;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	exon	24289	24424	.	-	.	ID=scaffold_1-snap.619-T1.exon3;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	exon	24023	24222	.	-	.	ID=scaffold_1-snap.619-T1.exon4;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	exon	23821	23961	.	-	.	ID=scaffold_1-snap.619-T1.exon5;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	exon	22924	23766	.	-	.	ID=scaffold_1-snap.619-T1.exon6;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	CDS	25473	25477	.	-	0	ID=scaffold_1-snap.619-T1.cds;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	CDS	24485	25406	.	-	1	ID=scaffold_1-snap.619-T1.cds;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	CDS	24289	24424	.	-	0	ID=scaffold_1-snap.619-T1.cds;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	CDS	24023	24222	.	-	2	ID=scaffold_1-snap.619-T1.cds;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	CDS	23821	23961	.	-	0	ID=scaffold_1-snap.619-T1.cds;Parent=scaffold_1-snap.619-T1;
scaffold_1	snap	CDS	22924	23766	.	-	0	ID=scaffold_1-snap.619-T1.cds;Parent=scaffold_1-snap.619-T1;

scaffold_1	GlimmerHMM	gene	22924	25477	.	-	.	ID=glimmerG_722;Alias=scaffold_1.path1.gene723;
scaffold_1	GlimmerHMM	mRNA	22924	25477	.	-	.	ID=glimmerT_722-T1;Parent=glimmerG_722;Alias=scaffold_1.path1.gene723;
scaffold_1	GlimmerHMM	exon	22924	23766	.	-	.	ID=glimmerT_722-T1.exon1;Parent=glimmerT_722-T1;
scaffold_1	GlimmerHMM	CDS	22924	23766	.	-	0	ID=glimmerT_722-T1.cds;Parent=glimmerT_722-T1;
scaffold_1	GlimmerHMM	exon	23821	23946	.	-	.	ID=glimmerT_722-T1.exon2;Parent=glimmerT_722-T1;
scaffold_1	GlimmerHMM	CDS	23821	23946	.	-	0	ID=glimmerT_722-T1.cds;Parent=glimmerT_722-T1;
scaffold_1	GlimmerHMM	exon	24023	24222	.	-	.	ID=glimmerT_722-T1.exon3;Parent=glimmerT_722-T1;
scaffold_1	GlimmerHMM	CDS	24023	24222	.	-	2	ID=glimmerT_722-T1.cds;Parent=glimmerT_722-T1;
scaffold_1	GlimmerHMM	exon	24289	24424	.	-	.	ID=glimmerT_722-T1.exon4;Parent=glimmerT_722-T1;
scaffold_1	GlimmerHMM	CDS	24289	24424	.	-	0	ID=glimmerT_722-T1.cds;Parent=glimmerT_722-T1;
scaffold_1	GlimmerHMM	exon	24485	25477	.	-	.	ID=glimmerT_722-T1.exon5;Parent=glimmerT_722-T1;
scaffold_1	GlimmerHMM	CDS	24485	25477	.	-	0	ID=glimmerT_722-T1.cds;Parent=glimmerT_722-T1;

scaffold_1	GeneMark	gene	22924	25477	.	-	.	ID=gene.731_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	22924	25477	.	-	.	ID=model.731_t;Parent=gene.731_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	24485	25477	.	-	.	ID=model.731_t.exon1;Parent=model.731_t
scaffold_1	GeneMark	CDS	24485	25477	.	-	.	ID=cds.model.731_t;Parent=model.731_t
scaffold_1	GeneMark	exon	24289	24424	.	-	.	ID=model.731_t.exon2;Parent=model.731_t
scaffold_1	GeneMark	CDS	24289	24424	.	-	.	ID=cds.model.731_t;Parent=model.731_t
scaffold_1	GeneMark	exon	24023	24222	.	-	.	ID=model.731_t.exon3;Parent=model.731_t
scaffold_1	GeneMark	CDS	24023	24222	.	-	.	ID=cds.model.731_t;Parent=model.731_t
scaffold_1	GeneMark	exon	23821	23961	.	-	.	ID=model.731_t.exon4;Parent=model.731_t
scaffold_1	GeneMark	CDS	23821	23961	.	-	.	ID=cds.model.731_t;Parent=model.731_t
scaffold_1	GeneMark	exon	22924	23766	.	-	.	ID=model.731_t.exon5;Parent=model.731_t
scaffold_1	GeneMark	CDS	22924	23766	.	-	.	ID=cds.model.731_t;Parent=model.731_t

scaffold_1	Augustus	gene	22924	25477	.	-	.	ID=gene.g642.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	22924	25477	.	-	.	ID=model.g642.t1;Parent=gene.g642.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	24485	25477	.	-	.	ID=model.g642.t1.exon1;Parent=model.g642.t1
scaffold_1	Augustus	CDS	24485	25477	.	-	.	ID=cds.model.g642.t1;Parent=model.g642.t1
scaffold_1	Augustus	exon	24289	24424	.	-	.	ID=model.g642.t1.exon2;Parent=model.g642.t1
scaffold_1	Augustus	CDS	24289	24424	.	-	.	ID=cds.model.g642.t1;Parent=model.g642.t1
scaffold_1	Augustus	exon	24023	24222	.	-	.	ID=model.g642.t1.exon3;Parent=model.g642.t1
scaffold_1	Augustus	CDS	24023	24222	.	-	.	ID=cds.model.g642.t1;Parent=model.g642.t1
scaffold_1	Augustus	exon	23821	23961	.	-	.	ID=model.g642.t1.exon4;Parent=model.g642.t1
scaffold_1	Augustus	CDS	23821	23961	.	-	.	ID=cds.model.g642.t1;Parent=model.g642.t1
scaffold_1	Augustus	exon	22924	23766	.	-	.	ID=model.g642.t1.exon5;Parent=model.g642.t1
scaffold_1	Augustus	CDS	22924	23766	.	-	.	ID=cds.model.g642.t1;Parent=model.g642.t1

scaffold_1	snap	gene	31037	35312	.	+	.	ID=scaffold_1-snap.620;
scaffold_1	snap	mRNA	31037	35312	.	+	.	ID=scaffold_1-snap.620-T1;Parent=scaffold_1-snap.620;product=[];
scaffold_1	snap	exon	31037	31041	.	+	.	ID=scaffold_1-snap.620-T1.exon1;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	exon	31401	31479	.	+	.	ID=scaffold_1-snap.620-T1.exon2;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	exon	31596	34135	.	+	.	ID=scaffold_1-snap.620-T1.exon3;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	exon	34196	35312	.	+	.	ID=scaffold_1-snap.620-T1.exon4;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	CDS	31037	31041	.	+	0	ID=scaffold_1-snap.620-T1.cds;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	CDS	31401	31479	.	+	1	ID=scaffold_1-snap.620-T1.cds;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	CDS	31596	34135	.	+	0	ID=scaffold_1-snap.620-T1.cds;Parent=scaffold_1-snap.620-T1;
scaffold_1	snap	CDS	34196	35312	.	+	1	ID=scaffold_1-snap.620-T1.cds;Parent=scaffold_1-snap.620-T1;

scaffold_1	GeneMark	gene	31494	35312	.	+	.	ID=gene.732_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	31494	35312	.	+	.	ID=model.732_t;Parent=gene.732_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	31494	34135	.	+	.	ID=model.732_t.exon1;Parent=model.732_t
scaffold_1	GeneMark	CDS	31494	34135	.	+	.	ID=cds.model.732_t;Parent=model.732_t
scaffold_1	GeneMark	exon	34196	35312	.	+	.	ID=model.732_t.exon2;Parent=model.732_t
scaffold_1	GeneMark	CDS	34196	35312	.	+	.	ID=cds.model.732_t;Parent=model.732_t

scaffold_1	Augustus	gene	31494	35312	.	+	.	ID=gene.g643.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	31494	35312	.	+	.	ID=model.g643.t1;Parent=gene.g643.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	31494	34135	.	+	.	ID=model.g643.t1.exon1;Parent=model.g643.t1
scaffold_1	Augustus	CDS	31494	34135	.	+	.	ID=cds.model.g643.t1;Parent=model.g643.t1
scaffold_1	Augustus	exon	34196	35312	.	+	.	ID=model.g643.t1.exon2;Parent=model.g643.t1
scaffold_1	Augustus	CDS	34196	35312	.	+	.	ID=cds.model.g643.t1;Parent=model.g643.t1

scaffold_1	GlimmerHMM	gene	31512	35312	.	+	.	ID=glimmerG_723;Alias=scaffold_1.path1.gene724;
scaffold_1	GlimmerHMM	mRNA	31512	35312	.	+	.	ID=glimmerT_723-T1;Parent=glimmerG_723;Alias=scaffold_1.path1.gene724;
scaffold_1	GlimmerHMM	exon	31512	34135	.	+	.	ID=glimmerT_723-T1.exon1;Parent=glimmerT_723-T1;
scaffold_1	GlimmerHMM	CDS	31512	34135	.	+	0	ID=glimmerT_723-T1.cds;Parent=glimmerT_723-T1;
scaffold_1	GlimmerHMM	exon	34196	35312	.	+	.	ID=glimmerT_723-T1.exon2;Parent=glimmerT_723-T1;
scaffold_1	GlimmerHMM	CDS	34196	35312	.	+	1	ID=glimmerT_723-T1.cds;Parent=glimmerT_723-T1;

scaffold_1	GlimmerHMM	gene	37011	39142	.	+	.	ID=glimmerG_724;Alias=scaffold_1.path1.gene725;
scaffold_1	GlimmerHMM	mRNA	37011	39142	.	+	.	ID=glimmerT_724-T1;Parent=glimmerG_724;Alias=scaffold_1.path1.gene725;
scaffold_1	GlimmerHMM	exon	37011	37070	.	+	.	ID=glimmerT_724-T1.exon1;Parent=glimmerT_724-T1;
scaffold_1	GlimmerHMM	CDS	37011	37070	.	+	0	ID=glimmerT_724-T1.cds;Parent=glimmerT_724-T1;
scaffold_1	GlimmerHMM	exon	37470	38144	.	+	.	ID=glimmerT_724-T1.exon2;Parent=glimmerT_724-T1;
scaffold_1	GlimmerHMM	CDS	37470	38144	.	+	0	ID=glimmerT_724-T1.cds;Parent=glimmerT_724-T1;
scaffold_1	GlimmerHMM	exon	38426	39142	.	+	.	ID=glimmerT_724-T1.exon3;Parent=glimmerT_724-T1;
scaffold_1	GlimmerHMM	CDS	38426	39142	.	+	0	ID=glimmerT_724-T1.cds;Parent=glimmerT_724-T1;

scaffold_1	GeneMark	gene	37253	39142	.	+	.	ID=gene.733_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	37253	39142	.	+	.	ID=model.733_t;Parent=gene.733_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	37253	37276	.	+	.	ID=model.733_t.exon1;Parent=model.733_t
scaffold_1	GeneMark	CDS	37253	37276	.	+	.	ID=cds.model.733_t;Parent=model.733_t
scaffold_1	GeneMark	exon	37470	38144	.	+	.	ID=model.733_t.exon2;Parent=model.733_t
scaffold_1	GeneMark	CDS	37470	38144	.	+	.	ID=cds.model.733_t;Parent=model.733_t
scaffold_1	GeneMark	exon	38210	38359	.	+	.	ID=model.733_t.exon3;Parent=model.733_t
scaffold_1	GeneMark	CDS	38210	38359	.	+	.	ID=cds.model.733_t;Parent=model.733_t
scaffold_1	GeneMark	exon	38426	39142	.	+	.	ID=model.733_t.exon4;Parent=model.733_t
scaffold_1	GeneMark	CDS	38426	39142	.	+	.	ID=cds.model.733_t;Parent=model.733_t

scaffold_1	Augustus	gene	37253	39142	.	+	.	ID=gene.g644.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	37253	39142	.	+	.	ID=model.g644.t1;Parent=gene.g644.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	37253	37276	.	+	.	ID=model.g644.t1.exon1;Parent=model.g644.t1
scaffold_1	Augustus	CDS	37253	37276	.	+	.	ID=cds.model.g644.t1;Parent=model.g644.t1
scaffold_1	Augustus	exon	37470	38144	.	+	.	ID=model.g644.t1.exon2;Parent=model.g644.t1
scaffold_1	Augustus	CDS	37470	38144	.	+	.	ID=cds.model.g644.t1;Parent=model.g644.t1
scaffold_1	Augustus	exon	38426	39142	.	+	.	ID=model.g644.t1.exon3;Parent=model.g644.t1
scaffold_1	Augustus	CDS	38426	39142	.	+	.	ID=cds.model.g644.t1;Parent=model.g644.t1

scaffold_1	snap	gene	37275	39142	.	+	.	ID=scaffold_1-snap.621;
scaffold_1	snap	mRNA	37275	39142	.	+	.	ID=scaffold_1-snap.621-T1;Parent=scaffold_1-snap.621;product=[];
scaffold_1	snap	exon	37275	37280	.	+	.	ID=scaffold_1-snap.621-T1.exon1;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	exon	37470	38144	.	+	.	ID=scaffold_1-snap.621-T1.exon2;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	exon	38426	39142	.	+	.	ID=scaffold_1-snap.621-T1.exon3;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	CDS	37275	37280	.	+	0	ID=scaffold_1-snap.621-T1.cds;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	CDS	37470	38144	.	+	0	ID=scaffold_1-snap.621-T1.cds;Parent=scaffold_1-snap.621-T1;
scaffold_1	snap	CDS	38426	39142	.	+	0	ID=scaffold_1-snap.621-T1.cds;Parent=scaffold_1-snap.621-T1;

scaffold_1	snap	gene	39628	40418	.	-	.	ID=scaffold_1-snap.622;
scaffold_1	snap	mRNA	39628	40418	.	-	.	ID=scaffold_1-snap.622-T1;Parent=scaffold_1-snap.622;product=[];
scaffold_1	snap	exon	40412	40418	.	-	.	ID=scaffold_1-snap.622-T1.exon1;Parent=scaffold_1-snap.622-T1;
scaffold_1	snap	exon	39628	40094	.	-	.	ID=scaffold_1-snap.622-T1.exon2;Parent=scaffold_1-snap.622-T1;
scaffold_1	snap	CDS	40412	40418	.	-	0	ID=scaffold_1-snap.622-T1.cds;Parent=scaffold_1-snap.622-T1;
scaffold_1	snap	CDS	39628	40094	.	-	2	ID=scaffold_1-snap.622-T1.cds;Parent=scaffold_1-snap.622-T1;

scaffold_1	GlimmerHMM	gene	39628	40014	.	-	.	ID=glimmerG_725;Alias=scaffold_1.path1.gene726;
scaffold_1	GlimmerHMM	mRNA	39628	40014	.	-	.	ID=glimmerT_725-T1;Parent=glimmerG_725;Alias=scaffold_1.path1.gene726;
scaffold_1	GlimmerHMM	exon	39628	40014	.	-	.	ID=glimmerT_725-T1.exon1;Parent=glimmerT_725-T1;
scaffold_1	GlimmerHMM	CDS	39628	40014	.	-	0	ID=glimmerT_725-T1.cds;Parent=glimmerT_725-T1;

scaffold_1	GeneMark	gene	39628	40014	.	-	.	ID=gene.734_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	39628	40014	.	-	.	ID=model.734_t;Parent=gene.734_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	39628	40014	.	-	.	ID=model.734_t.exon1;Parent=model.734_t
scaffold_1	GeneMark	CDS	39628	40014	.	-	.	ID=cds.model.734_t;Parent=model.734_t

scaffold_1	Augustus	gene	39628	40005	.	-	.	ID=gene.g645.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	39628	40005	.	-	.	ID=model.g645.t1;Parent=gene.g645.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	39628	40005	.	-	.	ID=model.g645.t1.exon1;Parent=model.g645.t1
scaffold_1	Augustus	CDS	39628	40005	.	-	.	ID=cds.model.g645.t1;Parent=model.g645.t1

scaffold_1	snap	gene	44098	45049	.	+	.	ID=scaffold_1-snap.623;
scaffold_1	snap	mRNA	44098	45049	.	+	.	ID=scaffold_1-snap.623-T1;Parent=scaffold_1-snap.623;product=[];
scaffold_1	snap	exon	44098	44106	.	+	.	ID=scaffold_1-snap.623-T1.exon1;Parent=scaffold_1-snap.623-T1;
scaffold_1	snap	exon	44264	45049	.	+	.	ID=scaffold_1-snap.623-T1.exon2;Parent=scaffold_1-snap.623-T1;
scaffold_1	snap	CDS	44098	44106	.	+	0	ID=scaffold_1-snap.623-T1.cds;Parent=scaffold_1-snap.623-T1;
scaffold_1	snap	CDS	44264	45049	.	+	0	ID=scaffold_1-snap.623-T1.cds;Parent=scaffold_1-snap.623-T1;

scaffold_1	GlimmerHMM	gene	44204	45049	.	+	.	ID=glimmerG_726;Alias=scaffold_1.path1.gene727;
scaffold_1	GlimmerHMM	mRNA	44204	45049	.	+	.	ID=glimmerT_726-T1;Parent=glimmerG_726;Alias=scaffold_1.path1.gene727;
scaffold_1	GlimmerHMM	exon	44204	45049	.	+	.	ID=glimmerT_726-T1.exon1;Parent=glimmerT_726-T1;
scaffold_1	GlimmerHMM	CDS	44204	45049	.	+	0	ID=glimmerT_726-T1.cds;Parent=glimmerT_726-T1;

scaffold_1	GeneMark	gene	44204	45049	.	+	.	ID=gene.735_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	44204	45049	.	+	.	ID=model.735_t;Parent=gene.735_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	44204	45049	.	+	.	ID=model.735_t.exon1;Parent=model.735_t
scaffold_1	GeneMark	CDS	44204	45049	.	+	.	ID=cds.model.735_t;Parent=model.735_t

scaffold_1	Augustus	gene	44390	45049	.	+	.	ID=gene.g646.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	44390	45049	.	+	.	ID=model.g646.t1;Parent=gene.g646.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	44390	45049	.	+	.	ID=model.g646.t1.exon1;Parent=model.g646.t1
scaffold_1	Augustus	CDS	44390	45049	.	+	.	ID=cds.model.g646.t1;Parent=model.g646.t1

scaffold_1	snap	gene	45826	46823	.	+	.	ID=scaffold_1-snap.624;
scaffold_1	snap	mRNA	45826	46823	.	+	.	ID=scaffold_1-snap.624-T1;Parent=scaffold_1-snap.624;product=[];
scaffold_1	snap	exon	45826	45832	.	+	.	ID=scaffold_1-snap.624-T1.exon1;Parent=scaffold_1-snap.624-T1;
scaffold_1	snap	exon	45911	46207	.	+	.	ID=scaffold_1-snap.624-T1.exon2;Parent=scaffold_1-snap.624-T1;
scaffold_1	snap	exon	46270	46823	.	+	.	ID=scaffold_1-snap.624-T1.exon3;Parent=scaffold_1-snap.624-T1;
scaffold_1	snap	CDS	45826	45832	.	+	0	ID=scaffold_1-snap.624-T1.cds;Parent=scaffold_1-snap.624-T1;
scaffold_1	snap	CDS	45911	46207	.	+	2	ID=scaffold_1-snap.624-T1.cds;Parent=scaffold_1-snap.624-T1;
scaffold_1	snap	CDS	46270	46823	.	+	2	ID=scaffold_1-snap.624-T1.cds;Parent=scaffold_1-snap.624-T1;

scaffold_1	GlimmerHMM	gene	45943	46823	.	+	.	ID=glimmerG_727;Alias=scaffold_1.path1.gene728;
scaffold_1	GlimmerHMM	mRNA	45943	46823	.	+	.	ID=glimmerT_727-T1;Parent=glimmerG_727;Alias=scaffold_1.path1.gene728;
scaffold_1	GlimmerHMM	exon	45943	46207	.	+	.	ID=glimmerT_727-T1.exon1;Parent=glimmerT_727-T1;
scaffold_1	GlimmerHMM	CDS	45943	46207	.	+	0	ID=glimmerT_727-T1.cds;Parent=glimmerT_727-T1;
scaffold_1	GlimmerHMM	exon	46270	46823	.	+	.	ID=glimmerT_727-T1.exon2;Parent=glimmerT_727-T1;
scaffold_1	GlimmerHMM	CDS	46270	46823	.	+	2	ID=glimmerT_727-T1.cds;Parent=glimmerT_727-T1;

scaffold_1	GeneMark	gene	45943	46823	.	+	.	ID=gene.736_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	45943	46823	.	+	.	ID=model.736_t;Parent=gene.736_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	45943	46207	.	+	.	ID=model.736_t.exon1;Parent=model.736_t
scaffold_1	GeneMark	CDS	45943	46207	.	+	.	ID=cds.model.736_t;Parent=model.736_t
scaffold_1	GeneMark	exon	46270	46823	.	+	.	ID=model.736_t.exon2;Parent=model.736_t
scaffold_1	GeneMark	CDS	46270	46823	.	+	.	ID=cds.model.736_t;Parent=model.736_t

scaffold_1	Augustus	gene	45943	50547	.	+	.	ID=gene.g647.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	45943	50547	.	+	.	ID=model.g647.t1;Parent=gene.g647.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	45943	46207	.	+	.	ID=model.g647.t1.exon1;Parent=model.g647.t1
scaffold_1	Augustus	CDS	45943	46207	.	+	.	ID=cds.model.g647.t1;Parent=model.g647.t1
scaffold_1	Augustus	exon	46270	46817	.	+	.	ID=model.g647.t1.exon2;Parent=model.g647.t1
scaffold_1	Augustus	CDS	46270	46817	.	+	.	ID=cds.model.g647.t1;Parent=model.g647.t1
scaffold_1	Augustus	exon	47607	47815	.	+	.	ID=model.g647.t1.exon3;Parent=model.g647.t1
scaffold_1	Augustus	CDS	47607	47815	.	+	.	ID=cds.model.g647.t1;Parent=model.g647.t1
scaffold_1	Augustus	exon	47955	48035	.	+	.	ID=model.g647.t1.exon4;Parent=model.g647.t1
scaffold_1	Augustus	CDS	47955	48035	.	+	.	ID=cds.model.g647.t1;Parent=model.g647.t1
scaffold_1	Augustus	exon	48438	49643	.	+	.	ID=model.g647.t1.exon5;Parent=model.g647.t1
scaffold_1	Augustus	CDS	48438	49643	.	+	.	ID=cds.model.g647.t1;Parent=model.g647.t1
scaffold_1	Augustus	exon	49706	49902	.	+	.	ID=model.g647.t1.exon6;Parent=model.g647.t1
scaffold_1	Augustus	CDS	49706	49902	.	+	.	ID=cds.model.g647.t1;Parent=model.g647.t1
scaffold_1	Augustus	exon	49964	50547	.	+	.	ID=model.g647.t1.exon7;Parent=model.g647.t1
scaffold_1	Augustus	CDS	49964	50547	.	+	.	ID=cds.model.g647.t1;Parent=model.g647.t1

scaffold_1	GlimmerHMM	gene	47388	50547	.	+	.	ID=glimmerG_728;Alias=scaffold_1.path1.gene729;
scaffold_1	GlimmerHMM	mRNA	47388	50547	.	+	.	ID=glimmerT_728-T1;Parent=glimmerG_728;Alias=scaffold_1.path1.gene729;
scaffold_1	GlimmerHMM	exon	47388	47815	.	+	.	ID=glimmerT_728-T1.exon1;Parent=glimmerT_728-T1;
scaffold_1	GlimmerHMM	CDS	47388	47815	.	+	0	ID=glimmerT_728-T1.cds;Parent=glimmerT_728-T1;
scaffold_1	GlimmerHMM	exon	47955	48035	.	+	.	ID=glimmerT_728-T1.exon2;Parent=glimmerT_728-T1;
scaffold_1	GlimmerHMM	CDS	47955	48035	.	+	1	ID=glimmerT_728-T1.cds;Parent=glimmerT_728-T1;
scaffold_1	GlimmerHMM	exon	48309	49657	.	+	.	ID=glimmerT_728-T1.exon3;Parent=glimmerT_728-T1;
scaffold_1	GlimmerHMM	CDS	48309	49657	.	+	1	ID=glimmerT_728-T1.cds;Parent=glimmerT_728-T1;
scaffold_1	GlimmerHMM	exon	49964	50547	.	+	.	ID=glimmerT_728-T1.exon4;Parent=glimmerT_728-T1;
scaffold_1	GlimmerHMM	CDS	49964	50547	.	+	2	ID=glimmerT_728-T1.cds;Parent=glimmerT_728-T1;

scaffold_1	GeneMark	gene	47388	50547	.	+	.	ID=gene.737_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	47388	50547	.	+	.	ID=model.737_t;Parent=gene.737_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	47388	47815	.	+	.	ID=model.737_t.exon1;Parent=model.737_t
scaffold_1	GeneMark	CDS	47388	47815	.	+	.	ID=cds.model.737_t;Parent=model.737_t
scaffold_1	GeneMark	exon	47955	48035	.	+	.	ID=model.737_t.exon2;Parent=model.737_t
scaffold_1	GeneMark	CDS	47955	48035	.	+	.	ID=cds.model.737_t;Parent=model.737_t
scaffold_1	GeneMark	exon	48090	49643	.	+	.	ID=model.737_t.exon3;Parent=model.737_t
scaffold_1	GeneMark	CDS	48090	49643	.	+	.	ID=cds.model.737_t;Parent=model.737_t
scaffold_1	GeneMark	exon	49706	49902	.	+	.	ID=model.737_t.exon4;Parent=model.737_t
scaffold_1	GeneMark	CDS	49706	49902	.	+	.	ID=cds.model.737_t;Parent=model.737_t
scaffold_1	GeneMark	exon	49964	50547	.	+	.	ID=model.737_t.exon5;Parent=model.737_t
scaffold_1	GeneMark	CDS	49964	50547	.	+	.	ID=cds.model.737_t;Parent=model.737_t

scaffold_1	snap	gene	47818	50547	.	+	.	ID=scaffold_1-snap.625;
scaffold_1	snap	mRNA	47818	50547	.	+	.	ID=scaffold_1-snap.625-T1;Parent=scaffold_1-snap.625;product=[];
scaffold_1	snap	exon	47818	47823	.	+	.	ID=scaffold_1-snap.625-T1.exon1;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	exon	48238	49643	.	+	.	ID=scaffold_1-snap.625-T1.exon2;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	exon	49706	49902	.	+	.	ID=scaffold_1-snap.625-T1.exon3;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	exon	49976	50547	.	+	.	ID=scaffold_1-snap.625-T1.exon4;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	CDS	47818	47823	.	+	0	ID=scaffold_1-snap.625-T1.cds;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	CDS	48238	49643	.	+	0	ID=scaffold_1-snap.625-T1.cds;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	CDS	49706	49902	.	+	1	ID=scaffold_1-snap.625-T1.cds;Parent=scaffold_1-snap.625-T1;
scaffold_1	snap	CDS	49976	50547	.	+	2	ID=scaffold_1-snap.625-T1.cds;Parent=scaffold_1-snap.625-T1;

scaffold_1	snap	gene	50832	52254	.	-	.	ID=scaffold_1-snap.626;
scaffold_1	snap	mRNA	50832	52254	.	-	.	ID=scaffold_1-snap.626-T1;Parent=scaffold_1-snap.626;product=[];
scaffold_1	snap	exon	52246	52254	.	-	.	ID=scaffold_1-snap.626-T1.exon1;Parent=scaffold_1-snap.626-T1;
scaffold_1	snap	exon	51234	52218	.	-	.	ID=scaffold_1-snap.626-T1.exon2;Parent=scaffold_1-snap.626-T1;
scaffold_1	snap	exon	50832	51151	.	-	.	ID=scaffold_1-snap.626-T1.exon3;Parent=scaffold_1-snap.626-T1;
scaffold_1	snap	CDS	52246	52254	.	-	0	ID=scaffold_1-snap.626-T1.cds;Parent=scaffold_1-snap.626-T1;
scaffold_1	snap	CDS	51234	52218	.	-	0	ID=scaffold_1-snap.626-T1.cds;Parent=scaffold_1-snap.626-T1;
scaffold_1	snap	CDS	50832	51151	.	-	2	ID=scaffold_1-snap.626-T1.cds;Parent=scaffold_1-snap.626-T1;

scaffold_1	GlimmerHMM	gene	50832	52254	.	-	.	ID=glimmerG_729;Alias=scaffold_1.path1.gene730;
scaffold_1	GlimmerHMM	mRNA	50832	52254	.	-	.	ID=glimmerT_729-T1;Parent=glimmerG_729;Alias=scaffold_1.path1.gene730;
scaffold_1	GlimmerHMM	exon	50832	51151	.	-	.	ID=glimmerT_729-T1.exon1;Parent=glimmerT_729-T1;
scaffold_1	GlimmerHMM	CDS	50832	51151	.	-	2	ID=glimmerT_729-T1.cds;Parent=glimmerT_729-T1;
scaffold_1	GlimmerHMM	exon	51234	52254	.	-	.	ID=glimmerT_729-T1.exon2;Parent=glimmerT_729-T1;
scaffold_1	GlimmerHMM	CDS	51234	52254	.	-	0	ID=glimmerT_729-T1.cds;Parent=glimmerT_729-T1;

scaffold_1	GeneMark	gene	50832	52254	.	-	.	ID=gene.738_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	50832	52254	.	-	.	ID=model.738_t;Parent=gene.738_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	51234	52254	.	-	.	ID=model.738_t.exon1;Parent=model.738_t
scaffold_1	GeneMark	CDS	51234	52254	.	-	.	ID=cds.model.738_t;Parent=model.738_t
scaffold_1	GeneMark	exon	50832	51151	.	-	.	ID=model.738_t.exon2;Parent=model.738_t
scaffold_1	GeneMark	CDS	50832	51151	.	-	.	ID=cds.model.738_t;Parent=model.738_t

scaffold_1	Augustus	gene	50832	52254	.	-	.	ID=gene.g648.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	50832	52254	.	-	.	ID=model.g648.t1;Parent=gene.g648.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	51234	52254	.	-	.	ID=model.g648.t1.exon1;Parent=model.g648.t1
scaffold_1	Augustus	CDS	51234	52254	.	-	.	ID=cds.model.g648.t1;Parent=model.g648.t1
scaffold_1	Augustus	exon	50832	51151	.	-	.	ID=model.g648.t1.exon2;Parent=model.g648.t1
scaffold_1	Augustus	CDS	50832	51151	.	-	.	ID=cds.model.g648.t1;Parent=model.g648.t1

scaffold_1	snap	gene	53289	55080	.	-	.	ID=scaffold_1-snap.627;
scaffold_1	snap	mRNA	53289	55080	.	-	.	ID=scaffold_1-snap.627-T1;Parent=scaffold_1-snap.627;product=[];
scaffold_1	snap	exon	55075	55080	.	-	.	ID=scaffold_1-snap.627-T1.exon1;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	exon	55025	55051	.	-	.	ID=scaffold_1-snap.627-T1.exon2;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	exon	54858	54924	.	-	.	ID=scaffold_1-snap.627-T1.exon3;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	exon	54608	54774	.	-	.	ID=scaffold_1-snap.627-T1.exon4;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	exon	54397	54525	.	-	.	ID=scaffold_1-snap.627-T1.exon5;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	exon	54260	54331	.	-	.	ID=scaffold_1-snap.627-T1.exon6;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	exon	53289	54194	.	-	.	ID=scaffold_1-snap.627-T1.exon7;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	CDS	55075	55080	.	-	0	ID=scaffold_1-snap.627-T1.cds;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	CDS	55025	55051	.	-	0	ID=scaffold_1-snap.627-T1.cds;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	CDS	54858	54924	.	-	0	ID=scaffold_1-snap.627-T1.cds;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	CDS	54608	54774	.	-	2	ID=scaffold_1-snap.627-T1.cds;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	CDS	54397	54525	.	-	0	ID=scaffold_1-snap.627-T1.cds;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	CDS	54260	54331	.	-	0	ID=scaffold_1-snap.627-T1.cds;Parent=scaffold_1-snap.627-T1;
scaffold_1	snap	CDS	53289	54194	.	-	0	ID=scaffold_1-snap.627-T1.cds;Parent=scaffold_1-snap.627-T1;

scaffold_1	GlimmerHMM	gene	53289	55207	.	-	.	ID=glimmerG_730;Alias=scaffold_1.path1.gene731;
scaffold_1	GlimmerHMM	mRNA	53289	55207	.	-	.	ID=glimmerT_730-T1;Parent=glimmerG_730;Alias=scaffold_1.path1.gene731;
scaffold_1	GlimmerHMM	exon	53289	54194	.	-	.	ID=glimmerT_730-T1.exon1;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	CDS	53289	54194	.	-	0	ID=glimmerT_730-T1.cds;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	exon	54260	54331	.	-	.	ID=glimmerT_730-T1.exon2;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	CDS	54260	54331	.	-	0	ID=glimmerT_730-T1.cds;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	exon	54397	54525	.	-	.	ID=glimmerT_730-T1.exon3;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	CDS	54397	54525	.	-	0	ID=glimmerT_730-T1.cds;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	exon	54608	54774	.	-	.	ID=glimmerT_730-T1.exon4;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	CDS	54608	54774	.	-	2	ID=glimmerT_730-T1.cds;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	exon	54858	54924	.	-	.	ID=glimmerT_730-T1.exon5;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	CDS	54858	54924	.	-	0	ID=glimmerT_730-T1.cds;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	exon	55025	55207	.	-	.	ID=glimmerT_730-T1.exon6;Parent=glimmerT_730-T1;
scaffold_1	GlimmerHMM	CDS	55025	55207	.	-	0	ID=glimmerT_730-T1.cds;Parent=glimmerT_730-T1;

scaffold_1	GeneMark	gene	53289	55207	.	-	.	ID=gene.739_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	53289	55207	.	-	.	ID=model.739_t;Parent=gene.739_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	55025	55207	.	-	.	ID=model.739_t.exon1;Parent=model.739_t
scaffold_1	GeneMark	CDS	55025	55207	.	-	.	ID=cds.model.739_t;Parent=model.739_t
scaffold_1	GeneMark	exon	54858	54924	.	-	.	ID=model.739_t.exon2;Parent=model.739_t
scaffold_1	GeneMark	CDS	54858	54924	.	-	.	ID=cds.model.739_t;Parent=model.739_t
scaffold_1	GeneMark	exon	54608	54774	.	-	.	ID=model.739_t.exon3;Parent=model.739_t
scaffold_1	GeneMark	CDS	54608	54774	.	-	.	ID=cds.model.739_t;Parent=model.739_t
scaffold_1	GeneMark	exon	54397	54525	.	-	.	ID=model.739_t.exon4;Parent=model.739_t
scaffold_1	GeneMark	CDS	54397	54525	.	-	.	ID=cds.model.739_t;Parent=model.739_t
scaffold_1	GeneMark	exon	54260	54331	.	-	.	ID=model.739_t.exon5;Parent=model.739_t
scaffold_1	GeneMark	CDS	54260	54331	.	-	.	ID=cds.model.739_t;Parent=model.739_t
scaffold_1	GeneMark	exon	53289	54194	.	-	.	ID=model.739_t.exon6;Parent=model.739_t
scaffold_1	GeneMark	CDS	53289	54194	.	-	.	ID=cds.model.739_t;Parent=model.739_t

scaffold_1	Augustus	gene	53289	55207	.	-	.	ID=gene.g649.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	53289	55207	.	-	.	ID=model.g649.t1;Parent=gene.g649.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	55025	55207	.	-	.	ID=model.g649.t1.exon1;Parent=model.g649.t1
scaffold_1	Augustus	CDS	55025	55207	.	-	.	ID=cds.model.g649.t1;Parent=model.g649.t1
scaffold_1	Augustus	exon	54858	54924	.	-	.	ID=model.g649.t1.exon2;Parent=model.g649.t1
scaffold_1	Augustus	CDS	54858	54924	.	-	.	ID=cds.model.g649.t1;Parent=model.g649.t1
scaffold_1	Augustus	exon	54608	54774	.	-	.	ID=model.g649.t1.exon3;Parent=model.g649.t1
scaffold_1	Augustus	CDS	54608	54774	.	-	.	ID=cds.model.g649.t1;Parent=model.g649.t1
scaffold_1	Augustus	exon	54397	54525	.	-	.	ID=model.g649.t1.exon4;Parent=model.g649.t1
scaffold_1	Augustus	CDS	54397	54525	.	-	.	ID=cds.model.g649.t1;Parent=model.g649.t1
scaffold_1	Augustus	exon	54260	54331	.	-	.	ID=model.g649.t1.exon5;Parent=model.g649.t1
scaffold_1	Augustus	CDS	54260	54331	.	-	.	ID=cds.model.g649.t1;Parent=model.g649.t1
scaffold_1	Augustus	exon	53289	54194	.	-	.	ID=model.g649.t1.exon6;Parent=model.g649.t1
scaffold_1	Augustus	CDS	53289	54194	.	-	.	ID=cds.model.g649.t1;Parent=model.g649.t1

scaffold_1	snap	gene	56486	57783	.	-	.	ID=scaffold_1-snap.628;
scaffold_1	snap	mRNA	56486	57783	.	-	.	ID=scaffold_1-snap.628-T1;Parent=scaffold_1-snap.628;product=[];
scaffold_1	snap	exon	57775	57783	.	-	.	ID=scaffold_1-snap.628-T1.exon1;Parent=scaffold_1-snap.628-T1;
scaffold_1	snap	exon	56486	57493	.	-	.	ID=scaffold_1-snap.628-T1.exon2;Parent=scaffold_1-snap.628-T1;
scaffold_1	snap	CDS	57775	57783	.	-	0	ID=scaffold_1-snap.628-T1.cds;Parent=scaffold_1-snap.628-T1;
scaffold_1	snap	CDS	56486	57493	.	-	0	ID=scaffold_1-snap.628-T1.cds;Parent=scaffold_1-snap.628-T1;

scaffold_1	GlimmerHMM	gene	56486	57484	.	-	.	ID=glimmerG_731;Alias=scaffold_1.path1.gene732;
scaffold_1	GlimmerHMM	mRNA	56486	57484	.	-	.	ID=glimmerT_731-T1;Parent=glimmerG_731;Alias=scaffold_1.path1.gene732;
scaffold_1	GlimmerHMM	exon	56486	57484	.	-	.	ID=glimmerT_731-T1.exon1;Parent=glimmerT_731-T1;
scaffold_1	GlimmerHMM	CDS	56486	57484	.	-	0	ID=glimmerT_731-T1.cds;Parent=glimmerT_731-T1;

scaffold_1	GeneMark	gene	56486	57484	.	-	.	ID=gene.740_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	56486	57484	.	-	.	ID=model.740_t;Parent=gene.740_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	56486	57484	.	-	.	ID=model.740_t.exon1;Parent=model.740_t
scaffold_1	GeneMark	CDS	56486	57484	.	-	.	ID=cds.model.740_t;Parent=model.740_t

scaffold_1	Augustus	gene	56486	57484	.	-	.	ID=gene.g650.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	56486	57484	.	-	.	ID=model.g650.t1;Parent=gene.g650.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	56486	57484	.	-	.	ID=model.g650.t1.exon1;Parent=model.g650.t1
scaffold_1	Augustus	CDS	56486	57484	.	-	.	ID=cds.model.g650.t1;Parent=model.g650.t1

scaffold_1	snap	gene	58762	60377	.	+	.	ID=scaffold_1-snap.629;
scaffold_1	snap	mRNA	58762	60377	.	+	.	ID=scaffold_1-snap.629-T1;Parent=scaffold_1-snap.629;product=[];
scaffold_1	snap	exon	58762	58769	.	+	.	ID=scaffold_1-snap.629-T1.exon1;Parent=scaffold_1-snap.629-T1;
scaffold_1	snap	exon	59978	60377	.	+	.	ID=scaffold_1-snap.629-T1.exon2;Parent=scaffold_1-snap.629-T1;
scaffold_1	snap	CDS	58762	58769	.	+	0	ID=scaffold_1-snap.629-T1.cds;Parent=scaffold_1-snap.629-T1;
scaffold_1	snap	CDS	59978	60377	.	+	1	ID=scaffold_1-snap.629-T1.cds;Parent=scaffold_1-snap.629-T1;

scaffold_1	GlimmerHMM	gene	59913	60954	.	+	.	ID=glimmerG_732;Alias=scaffold_1.path1.gene733;
scaffold_1	GlimmerHMM	mRNA	59913	60954	.	+	.	ID=glimmerT_732-T1;Parent=glimmerG_732;Alias=scaffold_1.path1.gene733;
scaffold_1	GlimmerHMM	exon	59913	60325	.	+	.	ID=glimmerT_732-T1.exon1;Parent=glimmerT_732-T1;
scaffold_1	GlimmerHMM	CDS	59913	60325	.	+	0	ID=glimmerT_732-T1.cds;Parent=glimmerT_732-T1;
scaffold_1	GlimmerHMM	exon	60951	60954	.	+	.	ID=glimmerT_732-T1.exon2;Parent=glimmerT_732-T1;
scaffold_1	GlimmerHMM	CDS	60951	60954	.	+	1	ID=glimmerT_732-T1.cds;Parent=glimmerT_732-T1;

scaffold_1	GeneMark	gene	59913	60377	.	+	.	ID=gene.741_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	59913	60377	.	+	.	ID=model.741_t;Parent=gene.741_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	59913	60377	.	+	.	ID=model.741_t.exon1;Parent=model.741_t
scaffold_1	GeneMark	CDS	59913	60377	.	+	.	ID=cds.model.741_t;Parent=model.741_t

scaffold_1	snap	gene	60969	64373	.	-	.	ID=scaffold_1-snap.630;
scaffold_1	snap	mRNA	60969	64373	.	-	.	ID=scaffold_1-snap.630-T1;Parent=scaffold_1-snap.630;product=[];
scaffold_1	snap	exon	64369	64373	.	-	.	ID=scaffold_1-snap.630-T1.exon1;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	exon	63191	63484	.	-	.	ID=scaffold_1-snap.630-T1.exon2;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	exon	63000	63058	.	-	.	ID=scaffold_1-snap.630-T1.exon3;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	exon	60969	62887	.	-	.	ID=scaffold_1-snap.630-T1.exon4;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	CDS	64369	64373	.	-	0	ID=scaffold_1-snap.630-T1.cds;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	CDS	63191	63484	.	-	1	ID=scaffold_1-snap.630-T1.cds;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	CDS	63000	63058	.	-	1	ID=scaffold_1-snap.630-T1.cds;Parent=scaffold_1-snap.630-T1;
scaffold_1	snap	CDS	60969	62887	.	-	2	ID=scaffold_1-snap.630-T1.cds;Parent=scaffold_1-snap.630-T1;

scaffold_1	GlimmerHMM	gene	60969	63384	.	-	.	ID=glimmerG_733;Alias=scaffold_1.path1.gene734;
scaffold_1	GlimmerHMM	mRNA	60969	63384	.	-	.	ID=glimmerT_733-T1;Parent=glimmerG_733;Alias=scaffold_1.path1.gene734;
scaffold_1	GlimmerHMM	exon	60969	62887	.	-	.	ID=glimmerT_733-T1.exon1;Parent=glimmerT_733-T1;
scaffold_1	GlimmerHMM	CDS	60969	62887	.	-	2	ID=glimmerT_733-T1.cds;Parent=glimmerT_733-T1;
scaffold_1	GlimmerHMM	exon	63174	63384	.	-	.	ID=glimmerT_733-T1.exon2;Parent=glimmerT_733-T1;
scaffold_1	GlimmerHMM	CDS	63174	63384	.	-	0	ID=glimmerT_733-T1.cds;Parent=glimmerT_733-T1;

scaffold_1	GeneMark	gene	60969	63384	.	-	.	ID=gene.742_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	60969	63384	.	-	.	ID=model.742_t;Parent=gene.742_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	63174	63384	.	-	.	ID=model.742_t.exon1;Parent=model.742_t
scaffold_1	GeneMark	CDS	63174	63384	.	-	.	ID=cds.model.742_t;Parent=model.742_t
scaffold_1	GeneMark	exon	60969	62887	.	-	.	ID=model.742_t.exon2;Parent=model.742_t
scaffold_1	GeneMark	CDS	60969	62887	.	-	.	ID=cds.model.742_t;Parent=model.742_t

scaffold_1	Augustus	gene	60969	63384	.	-	.	ID=gene.g651.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	60969	63384	.	-	.	ID=model.g651.t1;Parent=gene.g651.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	63174	63384	.	-	.	ID=model.g651.t1.exon1;Parent=model.g651.t1
scaffold_1	Augustus	CDS	63174	63384	.	-	.	ID=cds.model.g651.t1;Parent=model.g651.t1
scaffold_1	Augustus	exon	60969	62887	.	-	.	ID=model.g651.t1.exon2;Parent=model.g651.t1
scaffold_1	Augustus	CDS	60969	62887	.	-	.	ID=cds.model.g651.t1;Parent=model.g651.t1

scaffold_1	snap	gene	73066	73636	.	+	.	ID=scaffold_1-snap.631;
scaffold_1	snap	mRNA	73066	73636	.	+	.	ID=scaffold_1-snap.631-T1;Parent=scaffold_1-snap.631;product=[];
scaffold_1	snap	exon	73066	73071	.	+	.	ID=scaffold_1-snap.631-T1.exon1;Parent=scaffold_1-snap.631-T1;
scaffold_1	snap	exon	73108	73473	.	+	.	ID=scaffold_1-snap.631-T1.exon2;Parent=scaffold_1-snap.631-T1;
scaffold_1	snap	exon	73625	73636	.	+	.	ID=scaffold_1-snap.631-T1.exon3;Parent=scaffold_1-snap.631-T1;
scaffold_1	snap	CDS	73066	73071	.	+	0	ID=scaffold_1-snap.631-T1.cds;Parent=scaffold_1-snap.631-T1;
scaffold_1	snap	CDS	73108	73473	.	+	0	ID=scaffold_1-snap.631-T1.cds;Parent=scaffold_1-snap.631-T1;
scaffold_1	snap	CDS	73625	73636	.	+	0	ID=scaffold_1-snap.631-T1.cds;Parent=scaffold_1-snap.631-T1;

scaffold_1	GlimmerHMM	gene	73066	74059	.	+	.	ID=glimmerG_734;Alias=scaffold_1.path1.gene735;
scaffold_1	GlimmerHMM	mRNA	73066	74059	.	+	.	ID=glimmerT_734-T1;Parent=glimmerG_734;Alias=scaffold_1.path1.gene735;
scaffold_1	GlimmerHMM	exon	73066	73689	.	+	.	ID=glimmerT_734-T1.exon1;Parent=glimmerT_734-T1;
scaffold_1	GlimmerHMM	CDS	73066	73689	.	+	0	ID=glimmerT_734-T1.cds;Parent=glimmerT_734-T1;
scaffold_1	GlimmerHMM	exon	74018	74059	.	+	.	ID=glimmerT_734-T1.exon2;Parent=glimmerT_734-T1;
scaffold_1	GlimmerHMM	CDS	74018	74059	.	+	0	ID=glimmerT_734-T1.cds;Parent=glimmerT_734-T1;

scaffold_1	GeneMark	gene	73066	76077	.	+	.	ID=gene.743_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	73066	76077	.	+	.	ID=model.743_t;Parent=gene.743_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	73066	73473	.	+	.	ID=model.743_t.exon1;Parent=model.743_t
scaffold_1	GeneMark	CDS	73066	73473	.	+	.	ID=cds.model.743_t;Parent=model.743_t
scaffold_1	GeneMark	exon	76069	76077	.	+	.	ID=model.743_t.exon2;Parent=model.743_t
scaffold_1	GeneMark	CDS	76069	76077	.	+	.	ID=cds.model.743_t;Parent=model.743_t

scaffold_1	Augustus	gene	73066	74059	.	+	.	ID=gene.g652.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	73066	74059	.	+	.	ID=model.g652.t1;Parent=gene.g652.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	73066	73473	.	+	.	ID=model.g652.t1.exon1;Parent=model.g652.t1
scaffold_1	Augustus	CDS	73066	73473	.	+	.	ID=cds.model.g652.t1;Parent=model.g652.t1
scaffold_1	Augustus	exon	73934	73942	.	+	.	ID=model.g652.t1.exon2;Parent=model.g652.t1
scaffold_1	Augustus	CDS	73934	73942	.	+	.	ID=cds.model.g652.t1;Parent=model.g652.t1
scaffold_1	Augustus	exon	74018	74059	.	+	.	ID=model.g652.t1.exon3;Parent=model.g652.t1
scaffold_1	Augustus	CDS	74018	74059	.	+	.	ID=cds.model.g652.t1;Parent=model.g652.t1

scaffold_1	snap	gene	76846	78043	.	-	.	ID=scaffold_1-snap.632;
scaffold_1	snap	mRNA	76846	78043	.	-	.	ID=scaffold_1-snap.632-T1;Parent=scaffold_1-snap.632;product=[];
scaffold_1	snap	exon	78038	78043	.	-	.	ID=scaffold_1-snap.632-T1.exon1;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	exon	77493	77689	.	-	.	ID=scaffold_1-snap.632-T1.exon2;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	exon	76846	77416	.	-	.	ID=scaffold_1-snap.632-T1.exon3;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	CDS	78038	78043	.	-	0	ID=scaffold_1-snap.632-T1.cds;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	CDS	77493	77689	.	-	0	ID=scaffold_1-snap.632-T1.cds;Parent=scaffold_1-snap.632-T1;
scaffold_1	snap	CDS	76846	77416	.	-	1	ID=scaffold_1-snap.632-T1.cds;Parent=scaffold_1-snap.632-T1;

scaffold_1	GlimmerHMM	gene	76846	77698	.	-	.	ID=glimmerG_735;Alias=scaffold_1.path1.gene736;
scaffold_1	GlimmerHMM	mRNA	76846	77698	.	-	.	ID=glimmerT_735-T1;Parent=glimmerG_735;Alias=scaffold_1.path1.gene736;
scaffold_1	GlimmerHMM	exon	76846	77416	.	-	.	ID=glimmerT_735-T1.exon1;Parent=glimmerT_735-T1;
scaffold_1	GlimmerHMM	CDS	76846	77416	.	-	1	ID=glimmerT_735-T1.cds;Parent=glimmerT_735-T1;
scaffold_1	GlimmerHMM	exon	77493	77698	.	-	.	ID=glimmerT_735-T1.exon2;Parent=glimmerT_735-T1;
scaffold_1	GlimmerHMM	CDS	77493	77698	.	-	0	ID=glimmerT_735-T1.cds;Parent=glimmerT_735-T1;

scaffold_1	GeneMark	gene	76846	77698	.	-	.	ID=gene.744_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	76846	77698	.	-	.	ID=model.744_t;Parent=gene.744_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	77493	77698	.	-	.	ID=model.744_t.exon1;Parent=model.744_t
scaffold_1	GeneMark	CDS	77493	77698	.	-	.	ID=cds.model.744_t;Parent=model.744_t
scaffold_1	GeneMark	exon	76846	77416	.	-	.	ID=model.744_t.exon2;Parent=model.744_t
scaffold_1	GeneMark	CDS	76846	77416	.	-	.	ID=cds.model.744_t;Parent=model.744_t

scaffold_1	Augustus	gene	76846	77698	.	-	.	ID=gene.g653.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	76846	77698	.	-	.	ID=model.g653.t1;Parent=gene.g653.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	77493	77698	.	-	.	ID=model.g653.t1.exon1;Parent=model.g653.t1
scaffold_1	Augustus	CDS	77493	77698	.	-	.	ID=cds.model.g653.t1;Parent=model.g653.t1
scaffold_1	Augustus	exon	76846	77416	.	-	.	ID=model.g653.t1.exon2;Parent=model.g653.t1
scaffold_1	Augustus	CDS	76846	77416	.	-	.	ID=cds.model.g653.t1;Parent=model.g653.t1

scaffold_1	GlimmerHMM	gene	81844	82509	.	+	.	ID=glimmerG_736;Alias=scaffold_1.path1.gene737;
scaffold_1	GlimmerHMM	mRNA	81844	82509	.	+	.	ID=glimmerT_736-T1;Parent=glimmerG_736;Alias=scaffold_1.path1.gene737;
scaffold_1	GlimmerHMM	exon	81844	82022	.	+	.	ID=glimmerT_736-T1.exon1;Parent=glimmerT_736-T1;
scaffold_1	GlimmerHMM	CDS	81844	82022	.	+	0	ID=glimmerT_736-T1.cds;Parent=glimmerT_736-T1;
scaffold_1	GlimmerHMM	exon	82071	82509	.	+	.	ID=glimmerT_736-T1.exon2;Parent=glimmerT_736-T1;
scaffold_1	GlimmerHMM	CDS	82071	82509	.	+	1	ID=glimmerT_736-T1.cds;Parent=glimmerT_736-T1;

scaffold_1	snap	gene	83591	85550	.	+	.	ID=scaffold_1-snap.633;
scaffold_1	snap	mRNA	83591	85550	.	+	.	ID=scaffold_1-snap.633-T1;Parent=scaffold_1-snap.633;product=[];
scaffold_1	snap	exon	83591	83598	.	+	.	ID=scaffold_1-snap.633-T1.exon1;Parent=scaffold_1-snap.633-T1;
scaffold_1	snap	exon	83947	84574	.	+	.	ID=scaffold_1-snap.633-T1.exon2;Parent=scaffold_1-snap.633-T1;
scaffold_1	snap	exon	84771	85550	.	+	.	ID=scaffold_1-snap.633-T1.exon3;Parent=scaffold_1-snap.633-T1;
scaffold_1	snap	CDS	83591	83598	.	+	0	ID=scaffold_1-snap.633-T1.cds;Parent=scaffold_1-snap.633-T1;
scaffold_1	snap	CDS	83947	84574	.	+	1	ID=scaffold_1-snap.633-T1.cds;Parent=scaffold_1-snap.633-T1;
scaffold_1	snap	CDS	84771	85550	.	+	0	ID=scaffold_1-snap.633-T1.cds;Parent=scaffold_1-snap.633-T1;

scaffold_1	GlimmerHMM	gene	83738	84376	.	-	.	ID=glimmerG_737;Alias=scaffold_1.path1.gene738;
scaffold_1	GlimmerHMM	mRNA	83738	84376	.	-	.	ID=glimmerT_737-T1;Parent=glimmerG_737;Alias=scaffold_1.path1.gene738;
scaffold_1	GlimmerHMM	exon	83738	84376	.	-	.	ID=glimmerT_737-T1.exon1;Parent=glimmerT_737-T1;
scaffold_1	GlimmerHMM	CDS	83738	84376	.	-	0	ID=glimmerT_737-T1.cds;Parent=glimmerT_737-T1;

scaffold_1	GeneMark	gene	83738	84376	.	-	.	ID=gene.745_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	83738	84376	.	-	.	ID=model.745_t;Parent=gene.745_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	83738	84376	.	-	.	ID=model.745_t.exon1;Parent=model.745_t
scaffold_1	GeneMark	CDS	83738	84376	.	-	.	ID=cds.model.745_t;Parent=model.745_t

scaffold_1	Augustus	gene	83738	84376	.	-	.	ID=gene.g654.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	83738	84376	.	-	.	ID=model.g654.t1;Parent=gene.g654.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	83738	84376	.	-	.	ID=model.g654.t1.exon1;Parent=model.g654.t1
scaffold_1	Augustus	CDS	83738	84376	.	-	.	ID=cds.model.g654.t1;Parent=model.g654.t1

scaffold_1	GlimmerHMM	gene	84692	85550	.	+	.	ID=glimmerG_738;Alias=scaffold_1.path1.gene739;
scaffold_1	GlimmerHMM	mRNA	84692	85550	.	+	.	ID=glimmerT_738-T1;Parent=glimmerG_738;Alias=scaffold_1.path1.gene739;
scaffold_1	GlimmerHMM	exon	84692	84694	.	+	.	ID=glimmerT_738-T1.exon1;Parent=glimmerT_738-T1;
scaffold_1	GlimmerHMM	CDS	84692	84694	.	+	0	ID=glimmerT_738-T1.cds;Parent=glimmerT_738-T1;
scaffold_1	GlimmerHMM	exon	84771	85550	.	+	.	ID=glimmerT_738-T1.exon2;Parent=glimmerT_738-T1;
scaffold_1	GlimmerHMM	CDS	84771	85550	.	+	0	ID=glimmerT_738-T1.cds;Parent=glimmerT_738-T1;

scaffold_1	GeneMark	gene	84692	85550	.	+	.	ID=gene.746_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	84692	85550	.	+	.	ID=model.746_t;Parent=gene.746_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	84692	84694	.	+	.	ID=model.746_t.exon1;Parent=model.746_t
scaffold_1	GeneMark	CDS	84692	84694	.	+	.	ID=cds.model.746_t;Parent=model.746_t
scaffold_1	GeneMark	exon	84771	85550	.	+	.	ID=model.746_t.exon2;Parent=model.746_t
scaffold_1	GeneMark	CDS	84771	85550	.	+	.	ID=cds.model.746_t;Parent=model.746_t

scaffold_1	Augustus	gene	84692	85550	.	+	.	ID=gene.g655.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	84692	85550	.	+	.	ID=model.g655.t1;Parent=gene.g655.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	84692	84694	.	+	.	ID=model.g655.t1.exon1;Parent=model.g655.t1
scaffold_1	Augustus	CDS	84692	84694	.	+	.	ID=cds.model.g655.t1;Parent=model.g655.t1
scaffold_1	Augustus	exon	84771	85550	.	+	.	ID=model.g655.t1.exon2;Parent=model.g655.t1
scaffold_1	Augustus	CDS	84771	85550	.	+	.	ID=cds.model.g655.t1;Parent=model.g655.t1

scaffold_1	GlimmerHMM	gene	86471	88132	.	+	.	ID=glimmerG_739;Alias=scaffold_1.path1.gene740;
scaffold_1	GlimmerHMM	mRNA	86471	88132	.	+	.	ID=glimmerT_739-T1;Parent=glimmerG_739;Alias=scaffold_1.path1.gene740;
scaffold_1	GlimmerHMM	exon	86471	86553	.	+	.	ID=glimmerT_739-T1.exon1;Parent=glimmerT_739-T1;
scaffold_1	GlimmerHMM	CDS	86471	86553	.	+	0	ID=glimmerT_739-T1.cds;Parent=glimmerT_739-T1;
scaffold_1	GlimmerHMM	exon	86697	86710	.	+	.	ID=glimmerT_739-T1.exon2;Parent=glimmerT_739-T1;
scaffold_1	GlimmerHMM	CDS	86697	86710	.	+	1	ID=glimmerT_739-T1.cds;Parent=glimmerT_739-T1;
scaffold_1	GlimmerHMM	exon	86997	87102	.	+	.	ID=glimmerT_739-T1.exon3;Parent=glimmerT_739-T1;
scaffold_1	GlimmerHMM	CDS	86997	87102	.	+	2	ID=glimmerT_739-T1.cds;Parent=glimmerT_739-T1;
scaffold_1	GlimmerHMM	exon	87252	87583	.	+	.	ID=glimmerT_739-T1.exon4;Parent=glimmerT_739-T1;
scaffold_1	GlimmerHMM	CDS	87252	87583	.	+	1	ID=glimmerT_739-T1.cds;Parent=glimmerT_739-T1;
scaffold_1	GlimmerHMM	exon	87654	88132	.	+	.	ID=glimmerT_739-T1.exon5;Parent=glimmerT_739-T1;
scaffold_1	GlimmerHMM	CDS	87654	88132	.	+	2	ID=glimmerT_739-T1.cds;Parent=glimmerT_739-T1;

scaffold_1	GeneMark	gene	86471	88132	.	+	.	ID=gene.747_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	86471	88132	.	+	.	ID=model.747_t;Parent=gene.747_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	86471	86553	.	+	.	ID=model.747_t.exon1;Parent=model.747_t
scaffold_1	GeneMark	CDS	86471	86553	.	+	.	ID=cds.model.747_t;Parent=model.747_t
scaffold_1	GeneMark	exon	86697	86710	.	+	.	ID=model.747_t.exon2;Parent=model.747_t
scaffold_1	GeneMark	CDS	86697	86710	.	+	.	ID=cds.model.747_t;Parent=model.747_t
scaffold_1	GeneMark	exon	86803	86822	.	+	.	ID=model.747_t.exon3;Parent=model.747_t
scaffold_1	GeneMark	CDS	86803	86822	.	+	.	ID=cds.model.747_t;Parent=model.747_t
scaffold_1	GeneMark	exon	86993	87102	.	+	.	ID=model.747_t.exon4;Parent=model.747_t
scaffold_1	GeneMark	CDS	86993	87102	.	+	.	ID=cds.model.747_t;Parent=model.747_t
scaffold_1	GeneMark	exon	87252	87583	.	+	.	ID=model.747_t.exon5;Parent=model.747_t
scaffold_1	GeneMark	CDS	87252	87583	.	+	.	ID=cds.model.747_t;Parent=model.747_t
scaffold_1	GeneMark	exon	87654	88132	.	+	.	ID=model.747_t.exon6;Parent=model.747_t
scaffold_1	GeneMark	CDS	87654	88132	.	+	.	ID=cds.model.747_t;Parent=model.747_t

scaffold_1	Augustus	gene	86471	88132	.	+	.	ID=gene.g656.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	86471	88132	.	+	.	ID=model.g656.t1;Parent=gene.g656.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	86471	86553	.	+	.	ID=model.g656.t1.exon1;Parent=model.g656.t1
scaffold_1	Augustus	CDS	86471	86553	.	+	.	ID=cds.model.g656.t1;Parent=model.g656.t1
scaffold_1	Augustus	exon	86697	86710	.	+	.	ID=model.g656.t1.exon2;Parent=model.g656.t1
scaffold_1	Augustus	CDS	86697	86710	.	+	.	ID=cds.model.g656.t1;Parent=model.g656.t1
scaffold_1	Augustus	exon	86803	86822	.	+	.	ID=model.g656.t1.exon3;Parent=model.g656.t1
scaffold_1	Augustus	CDS	86803	86822	.	+	.	ID=cds.model.g656.t1;Parent=model.g656.t1
scaffold_1	Augustus	exon	86993	87102	.	+	.	ID=model.g656.t1.exon4;Parent=model.g656.t1
scaffold_1	Augustus	CDS	86993	87102	.	+	.	ID=cds.model.g656.t1;Parent=model.g656.t1
scaffold_1	Augustus	exon	87252	87583	.	+	.	ID=model.g656.t1.exon5;Parent=model.g656.t1
scaffold_1	Augustus	CDS	87252	87583	.	+	.	ID=cds.model.g656.t1;Parent=model.g656.t1
scaffold_1	Augustus	exon	87654	88132	.	+	.	ID=model.g656.t1.exon6;Parent=model.g656.t1
scaffold_1	Augustus	CDS	87654	88132	.	+	.	ID=cds.model.g656.t1;Parent=model.g656.t1

scaffold_1	snap	gene	86817	88132	.	+	.	ID=scaffold_1-snap.634;
scaffold_1	snap	mRNA	86817	88132	.	+	.	ID=scaffold_1-snap.634-T1;Parent=scaffold_1-snap.634;product=[];
scaffold_1	snap	exon	86817	86822	.	+	.	ID=scaffold_1-snap.634-T1.exon1;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	exon	86993	87102	.	+	.	ID=scaffold_1-snap.634-T1.exon2;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	exon	87252	87583	.	+	.	ID=scaffold_1-snap.634-T1.exon3;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	exon	87654	88132	.	+	.	ID=scaffold_1-snap.634-T1.exon4;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	CDS	86817	86822	.	+	0	ID=scaffold_1-snap.634-T1.cds;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	CDS	86993	87102	.	+	0	ID=scaffold_1-snap.634-T1.cds;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	CDS	87252	87583	.	+	1	ID=scaffold_1-snap.634-T1.cds;Parent=scaffold_1-snap.634-T1;
scaffold_1	snap	CDS	87654	88132	.	+	2	ID=scaffold_1-snap.634-T1.cds;Parent=scaffold_1-snap.634-T1;

scaffold_1	snap	gene	88935	91452	.	-	.	ID=scaffold_1-snap.635;
scaffold_1	snap	mRNA	88935	91452	.	-	.	ID=scaffold_1-snap.635-T1;Parent=scaffold_1-snap.635;product=[];
scaffold_1	snap	exon	91445	91452	.	-	.	ID=scaffold_1-snap.635-T1.exon1;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	exon	91063	91147	.	-	.	ID=scaffold_1-snap.635-T1.exon2;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	exon	89850	90623	.	-	.	ID=scaffold_1-snap.635-T1.exon3;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	exon	88935	89792	.	-	.	ID=scaffold_1-snap.635-T1.exon4;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	CDS	91445	91452	.	-	0	ID=scaffold_1-snap.635-T1.cds;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	CDS	91063	91147	.	-	1	ID=scaffold_1-snap.635-T1.cds;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	CDS	89850	90623	.	-	0	ID=scaffold_1-snap.635-T1.cds;Parent=scaffold_1-snap.635-T1;
scaffold_1	snap	CDS	88935	89792	.	-	0	ID=scaffold_1-snap.635-T1.cds;Parent=scaffold_1-snap.635-T1;

scaffold_1	GlimmerHMM	gene	88935	90611	.	-	.	ID=glimmerG_740;Alias=scaffold_1.path1.gene741;
scaffold_1	GlimmerHMM	mRNA	88935	90611	.	-	.	ID=glimmerT_740-T1;Parent=glimmerG_740;Alias=scaffold_1.path1.gene741;
scaffold_1	GlimmerHMM	exon	88935	89792	.	-	.	ID=glimmerT_740-T1.exon1;Parent=glimmerT_740-T1;
scaffold_1	GlimmerHMM	CDS	88935	89792	.	-	0	ID=glimmerT_740-T1.cds;Parent=glimmerT_740-T1;
scaffold_1	GlimmerHMM	exon	89850	90611	.	-	.	ID=glimmerT_740-T1.exon2;Parent=glimmerT_740-T1;
scaffold_1	GlimmerHMM	CDS	89850	90611	.	-	0	ID=glimmerT_740-T1.cds;Parent=glimmerT_740-T1;

scaffold_1	GeneMark	gene	88935	90611	.	-	.	ID=gene.748_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	88935	90611	.	-	.	ID=model.748_t;Parent=gene.748_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	89850	90611	.	-	.	ID=model.748_t.exon1;Parent=model.748_t
scaffold_1	GeneMark	CDS	89850	90611	.	-	.	ID=cds.model.748_t;Parent=model.748_t
scaffold_1	GeneMark	exon	88935	89792	.	-	.	ID=model.748_t.exon2;Parent=model.748_t
scaffold_1	GeneMark	CDS	88935	89792	.	-	.	ID=cds.model.748_t;Parent=model.748_t

scaffold_1	Augustus	gene	88935	90611	.	-	.	ID=gene.g657.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	88935	90611	.	-	.	ID=model.g657.t1;Parent=gene.g657.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	89850	90611	.	-	.	ID=model.g657.t1.exon1;Parent=model.g657.t1
scaffold_1	Augustus	CDS	89850	90611	.	-	.	ID=cds.model.g657.t1;Parent=model.g657.t1
scaffold_1	Augustus	exon	88935	89792	.	-	.	ID=model.g657.t1.exon2;Parent=model.g657.t1
scaffold_1	Augustus	CDS	88935	89792	.	-	.	ID=cds.model.g657.t1;Parent=model.g657.t1

scaffold_1	snap	gene	92333	94251	.	+	.	ID=scaffold_1-snap.636;
scaffold_1	snap	mRNA	92333	94251	.	+	.	ID=scaffold_1-snap.636-T1;Parent=scaffold_1-snap.636;product=[];
scaffold_1	snap	exon	92333	92339	.	+	.	ID=scaffold_1-snap.636-T1.exon1;Parent=scaffold_1-snap.636-T1;
scaffold_1	snap	exon	92495	94251	.	+	.	ID=scaffold_1-snap.636-T1.exon2;Parent=scaffold_1-snap.636-T1;
scaffold_1	snap	CDS	92333	92339	.	+	0	ID=scaffold_1-snap.636-T1.cds;Parent=scaffold_1-snap.636-T1;
scaffold_1	snap	CDS	92495	94251	.	+	2	ID=scaffold_1-snap.636-T1.cds;Parent=scaffold_1-snap.636-T1;

scaffold_1	GlimmerHMM	gene	92497	94251	.	+	.	ID=glimmerG_741;Alias=scaffold_1.path1.gene742;
scaffold_1	GlimmerHMM	mRNA	92497	94251	.	+	.	ID=glimmerT_741-T1;Parent=glimmerG_741;Alias=scaffold_1.path1.gene742;
scaffold_1	GlimmerHMM	exon	92497	94251	.	+	.	ID=glimmerT_741-T1.exon1;Parent=glimmerT_741-T1;
scaffold_1	GlimmerHMM	CDS	92497	94251	.	+	0	ID=glimmerT_741-T1.cds;Parent=glimmerT_741-T1;

scaffold_1	GeneMark	gene	92497	94251	.	+	.	ID=gene.749_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	92497	94251	.	+	.	ID=model.749_t;Parent=gene.749_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	92497	94251	.	+	.	ID=model.749_t.exon1;Parent=model.749_t
scaffold_1	GeneMark	CDS	92497	94251	.	+	.	ID=cds.model.749_t;Parent=model.749_t

scaffold_1	Augustus	gene	92497	94251	.	+	.	ID=gene.g658.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	92497	94251	.	+	.	ID=model.g658.t1;Parent=gene.g658.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	92497	94251	.	+	.	ID=model.g658.t1.exon1;Parent=model.g658.t1
scaffold_1	Augustus	CDS	92497	94251	.	+	.	ID=cds.model.g658.t1;Parent=model.g658.t1

scaffold_1	snap	gene	94335	95221	.	-	.	ID=scaffold_1-snap.637;
scaffold_1	snap	mRNA	94335	95221	.	-	.	ID=scaffold_1-snap.637-T1;Parent=scaffold_1-snap.637;product=[];
scaffold_1	snap	exon	95216	95221	.	-	.	ID=scaffold_1-snap.637-T1.exon1;Parent=scaffold_1-snap.637-T1;
scaffold_1	snap	exon	94335	94988	.	-	.	ID=scaffold_1-snap.637-T1.exon2;Parent=scaffold_1-snap.637-T1;
scaffold_1	snap	CDS	95216	95221	.	-	0	ID=scaffold_1-snap.637-T1.cds;Parent=scaffold_1-snap.637-T1;
scaffold_1	snap	CDS	94335	94988	.	-	0	ID=scaffold_1-snap.637-T1.cds;Parent=scaffold_1-snap.637-T1;

scaffold_1	GlimmerHMM	gene	94335	95085	.	-	.	ID=glimmerG_742;Alias=scaffold_1.path1.gene743;
scaffold_1	GlimmerHMM	mRNA	94335	95085	.	-	.	ID=glimmerT_742-T1;Parent=glimmerG_742;Alias=scaffold_1.path1.gene743;
scaffold_1	GlimmerHMM	exon	94335	95005	.	-	.	ID=glimmerT_742-T1.exon1;Parent=glimmerT_742-T1;
scaffold_1	GlimmerHMM	CDS	94335	95005	.	-	2	ID=glimmerT_742-T1.cds;Parent=glimmerT_742-T1;
scaffold_1	GlimmerHMM	exon	95055	95085	.	-	.	ID=glimmerT_742-T1.exon2;Parent=glimmerT_742-T1;
scaffold_1	GlimmerHMM	CDS	95055	95085	.	-	0	ID=glimmerT_742-T1.cds;Parent=glimmerT_742-T1;

scaffold_1	GeneMark	gene	94335	95085	.	-	.	ID=gene.750_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	94335	95085	.	-	.	ID=model.750_t;Parent=gene.750_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	95055	95085	.	-	.	ID=model.750_t.exon1;Parent=model.750_t
scaffold_1	GeneMark	CDS	95055	95085	.	-	.	ID=cds.model.750_t;Parent=model.750_t
scaffold_1	GeneMark	exon	94335	95005	.	-	.	ID=model.750_t.exon2;Parent=model.750_t
scaffold_1	GeneMark	CDS	94335	95005	.	-	.	ID=cds.model.750_t;Parent=model.750_t

scaffold_1	Augustus	gene	94335	95085	.	-	.	ID=gene.g659.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	94335	95085	.	-	.	ID=model.g659.t1;Parent=gene.g659.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	95055	95085	.	-	.	ID=model.g659.t1.exon1;Parent=model.g659.t1
scaffold_1	Augustus	CDS	95055	95085	.	-	.	ID=cds.model.g659.t1;Parent=model.g659.t1
scaffold_1	Augustus	exon	94335	95005	.	-	.	ID=model.g659.t1.exon2;Parent=model.g659.t1
scaffold_1	Augustus	CDS	94335	95005	.	-	.	ID=cds.model.g659.t1;Parent=model.g659.t1

scaffold_1	snap	gene	95337	96895	.	+	.	ID=scaffold_1-snap.638;
scaffold_1	snap	mRNA	95337	96895	.	+	.	ID=scaffold_1-snap.638-T1;Parent=scaffold_1-snap.638;product=[];
scaffold_1	snap	exon	95337	95344	.	+	.	ID=scaffold_1-snap.638-T1.exon1;Parent=scaffold_1-snap.638-T1;
scaffold_1	snap	exon	95722	96895	.	+	.	ID=scaffold_1-snap.638-T1.exon2;Parent=scaffold_1-snap.638-T1;
scaffold_1	snap	CDS	95337	95344	.	+	0	ID=scaffold_1-snap.638-T1.cds;Parent=scaffold_1-snap.638-T1;
scaffold_1	snap	CDS	95722	96895	.	+	1	ID=scaffold_1-snap.638-T1.cds;Parent=scaffold_1-snap.638-T1;

scaffold_1	GlimmerHMM	gene	95732	96895	.	+	.	ID=glimmerG_743;Alias=scaffold_1.path1.gene744;
scaffold_1	GlimmerHMM	mRNA	95732	96895	.	+	.	ID=glimmerT_743-T1;Parent=glimmerG_743;Alias=scaffold_1.path1.gene744;
scaffold_1	GlimmerHMM	exon	95732	96895	.	+	.	ID=glimmerT_743-T1.exon1;Parent=glimmerT_743-T1;
scaffold_1	GlimmerHMM	CDS	95732	96895	.	+	0	ID=glimmerT_743-T1.cds;Parent=glimmerT_743-T1;

scaffold_1	GeneMark	gene	95732	96895	.	+	.	ID=gene.751_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	95732	96895	.	+	.	ID=model.751_t;Parent=gene.751_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	95732	96895	.	+	.	ID=model.751_t.exon1;Parent=model.751_t
scaffold_1	GeneMark	CDS	95732	96895	.	+	.	ID=cds.model.751_t;Parent=model.751_t

scaffold_1	Augustus	gene	95732	96895	.	+	.	ID=gene.g660.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	95732	96895	.	+	.	ID=model.g660.t1;Parent=gene.g660.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	95732	96895	.	+	.	ID=model.g660.t1.exon1;Parent=model.g660.t1
scaffold_1	Augustus	CDS	95732	96895	.	+	.	ID=cds.model.g660.t1;Parent=model.g660.t1

scaffold_1	snap	gene	97183	98375	.	-	.	ID=scaffold_1-snap.639;
scaffold_1	snap	mRNA	97183	98375	.	-	.	ID=scaffold_1-snap.639-T1;Parent=scaffold_1-snap.639;product=[];
scaffold_1	snap	exon	98370	98375	.	-	.	ID=scaffold_1-snap.639-T1.exon1;Parent=scaffold_1-snap.639-T1;
scaffold_1	snap	exon	97950	98052	.	-	.	ID=scaffold_1-snap.639-T1.exon2;Parent=scaffold_1-snap.639-T1;
scaffold_1	snap	exon	97183	97808	.	-	.	ID=scaffold_1-snap.639-T1.exon3;Parent=scaffold_1-snap.639-T1;
scaffold_1	snap	CDS	98370	98375	.	-	0	ID=scaffold_1-snap.639-T1.cds;Parent=scaffold_1-snap.639-T1;
scaffold_1	snap	CDS	97950	98052	.	-	0	ID=scaffold_1-snap.639-T1.cds;Parent=scaffold_1-snap.639-T1;
scaffold_1	snap	CDS	97183	97808	.	-	2	ID=scaffold_1-snap.639-T1.cds;Parent=scaffold_1-snap.639-T1;

scaffold_1	GlimmerHMM	gene	97183	98016	.	-	.	ID=glimmerG_744;Alias=scaffold_1.path1.gene745;
scaffold_1	GlimmerHMM	mRNA	97183	98016	.	-	.	ID=glimmerT_744-T1;Parent=glimmerG_744;Alias=scaffold_1.path1.gene745;
scaffold_1	GlimmerHMM	exon	97183	97808	.	-	.	ID=glimmerT_744-T1.exon1;Parent=glimmerT_744-T1;
scaffold_1	GlimmerHMM	CDS	97183	97808	.	-	2	ID=glimmerT_744-T1.cds;Parent=glimmerT_744-T1;
scaffold_1	GlimmerHMM	exon	97950	98016	.	-	.	ID=glimmerT_744-T1.exon2;Parent=glimmerT_744-T1;
scaffold_1	GlimmerHMM	CDS	97950	98016	.	-	0	ID=glimmerT_744-T1.cds;Parent=glimmerT_744-T1;

scaffold_1	GeneMark	gene	97183	98016	.	-	.	ID=gene.752_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	97183	98016	.	-	.	ID=model.752_t;Parent=gene.752_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	97950	98016	.	-	.	ID=model.752_t.exon1;Parent=model.752_t
scaffold_1	GeneMark	CDS	97950	98016	.	-	.	ID=cds.model.752_t;Parent=model.752_t
scaffold_1	GeneMark	exon	97183	97808	.	-	.	ID=model.752_t.exon2;Parent=model.752_t
scaffold_1	GeneMark	CDS	97183	97808	.	-	.	ID=cds.model.752_t;Parent=model.752_t

scaffold_1	Augustus	gene	97183	98016	.	-	.	ID=gene.g661.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	97183	98016	.	-	.	ID=model.g661.t1;Parent=gene.g661.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	97950	98016	.	-	.	ID=model.g661.t1.exon1;Parent=model.g661.t1
scaffold_1	Augustus	CDS	97950	98016	.	-	.	ID=cds.model.g661.t1;Parent=model.g661.t1
scaffold_1	Augustus	exon	97183	97808	.	-	.	ID=model.g661.t1.exon2;Parent=model.g661.t1
scaffold_1	Augustus	CDS	97183	97808	.	-	.	ID=cds.model.g661.t1;Parent=model.g661.t1

scaffold_1	snap	gene	101298	104567	.	+	.	ID=scaffold_1-snap.640;
scaffold_1	snap	mRNA	101298	104567	.	+	.	ID=scaffold_1-snap.640-T1;Parent=scaffold_1-snap.640;product=[];
scaffold_1	snap	exon	101298	101301	.	+	.	ID=scaffold_1-snap.640-T1.exon1;Parent=scaffold_1-snap.640-T1;
scaffold_1	snap	exon	101576	101694	.	+	.	ID=scaffold_1-snap.640-T1.exon2;Parent=scaffold_1-snap.640-T1;
scaffold_1	snap	exon	101938	102315	.	+	.	ID=scaffold_1-snap.640-T1.exon3;Parent=scaffold_1-snap.640-T1;
scaffold_1	snap	exon	102837	104567	.	+	.	ID=scaffold_1-snap.640-T1.exon4;Parent=scaffold_1-snap.640-T1;
scaffold_1	snap	CDS	101298	101301	.	+	0	ID=scaffold_1-snap.640-T1.cds;Parent=scaffold_1-snap.640-T1;
scaffold_1	snap	CDS	101576	101694	.	+	2	ID=scaffold_1-snap.640-T1.cds;Parent=scaffold_1-snap.640-T1;
scaffold_1	snap	CDS	101938	102315	.	+	0	ID=scaffold_1-snap.640-T1.cds;Parent=scaffold_1-snap.640-T1;
scaffold_1	snap	CDS	102837	104567	.	+	0	ID=scaffold_1-snap.640-T1.cds;Parent=scaffold_1-snap.640-T1;

scaffold_1	GlimmerHMM	gene	101298	104567	.	+	.	ID=glimmerG_745;Alias=scaffold_1.path1.gene746;
scaffold_1	GlimmerHMM	mRNA	101298	104567	.	+	.	ID=glimmerT_745-T1;Parent=glimmerG_745;Alias=scaffold_1.path1.gene746;
scaffold_1	GlimmerHMM	exon	101298	101320	.	+	.	ID=glimmerT_745-T1.exon1;Parent=glimmerT_745-T1;
scaffold_1	GlimmerHMM	CDS	101298	101320	.	+	0	ID=glimmerT_745-T1.cds;Parent=glimmerT_745-T1;
scaffold_1	GlimmerHMM	exon	101559	101694	.	+	.	ID=glimmerT_745-T1.exon2;Parent=glimmerT_745-T1;
scaffold_1	GlimmerHMM	CDS	101559	101694	.	+	1	ID=glimmerT_745-T1.cds;Parent=glimmerT_745-T1;
scaffold_1	GlimmerHMM	exon	102837	104567	.	+	.	ID=glimmerT_745-T1.exon3;Parent=glimmerT_745-T1;
scaffold_1	GlimmerHMM	CDS	102837	104567	.	+	0	ID=glimmerT_745-T1.cds;Parent=glimmerT_745-T1;

scaffold_1	GeneMark	gene	101298	104567	.	+	.	ID=gene.753_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	101298	104567	.	+	.	ID=model.753_t;Parent=gene.753_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	101298	101320	.	+	.	ID=model.753_t.exon1;Parent=model.753_t
scaffold_1	GeneMark	CDS	101298	101320	.	+	.	ID=cds.model.753_t;Parent=model.753_t
scaffold_1	GeneMark	exon	101559	101694	.	+	.	ID=model.753_t.exon2;Parent=model.753_t
scaffold_1	GeneMark	CDS	101559	101694	.	+	.	ID=cds.model.753_t;Parent=model.753_t
scaffold_1	GeneMark	exon	102837	104567	.	+	.	ID=model.753_t.exon3;Parent=model.753_t
scaffold_1	GeneMark	CDS	102837	104567	.	+	.	ID=cds.model.753_t;Parent=model.753_t

scaffold_1	Augustus	gene	101298	104567	.	+	.	ID=gene.g662.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	101298	104567	.	+	.	ID=model.g662.t1;Parent=gene.g662.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	101298	101320	.	+	.	ID=model.g662.t1.exon1;Parent=model.g662.t1
scaffold_1	Augustus	CDS	101298	101320	.	+	.	ID=cds.model.g662.t1;Parent=model.g662.t1
scaffold_1	Augustus	exon	101559	101694	.	+	.	ID=model.g662.t1.exon2;Parent=model.g662.t1
scaffold_1	Augustus	CDS	101559	101694	.	+	.	ID=cds.model.g662.t1;Parent=model.g662.t1
scaffold_1	Augustus	exon	102837	104567	.	+	.	ID=model.g662.t1.exon3;Parent=model.g662.t1
scaffold_1	Augustus	CDS	102837	104567	.	+	.	ID=cds.model.g662.t1;Parent=model.g662.t1

scaffold_1	snap	gene	105364	110796	.	+	.	ID=scaffold_1-snap.641;
scaffold_1	snap	mRNA	105364	110796	.	+	.	ID=scaffold_1-snap.641-T1;Parent=scaffold_1-snap.641;product=[];
scaffold_1	snap	exon	105364	105368	.	+	.	ID=scaffold_1-snap.641-T1.exon1;Parent=scaffold_1-snap.641-T1;
scaffold_1	snap	exon	105898	107894	.	+	.	ID=scaffold_1-snap.641-T1.exon2;Parent=scaffold_1-snap.641-T1;
scaffold_1	snap	exon	108491	110796	.	+	.	ID=scaffold_1-snap.641-T1.exon3;Parent=scaffold_1-snap.641-T1;
scaffold_1	snap	CDS	105364	105368	.	+	0	ID=scaffold_1-snap.641-T1.cds;Parent=scaffold_1-snap.641-T1;
scaffold_1	snap	CDS	105898	107894	.	+	1	ID=scaffold_1-snap.641-T1.cds;Parent=scaffold_1-snap.641-T1;
scaffold_1	snap	CDS	108491	110796	.	+	2	ID=scaffold_1-snap.641-T1.cds;Parent=scaffold_1-snap.641-T1;

scaffold_1	GlimmerHMM	gene	105929	107914	.	+	.	ID=glimmerG_746;Alias=scaffold_1.path1.gene747;
scaffold_1	GlimmerHMM	mRNA	105929	107914	.	+	.	ID=glimmerT_746-T1;Parent=glimmerG_746;Alias=scaffold_1.path1.gene747;
scaffold_1	GlimmerHMM	exon	105929	107914	.	+	.	ID=glimmerT_746-T1.exon1;Parent=glimmerT_746-T1;
scaffold_1	GlimmerHMM	CDS	105929	107914	.	+	0	ID=glimmerT_746-T1.cds;Parent=glimmerT_746-T1;

scaffold_1	GeneMark	gene	105929	107914	.	+	.	ID=gene.754_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	105929	107914	.	+	.	ID=model.754_t;Parent=gene.754_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	105929	107914	.	+	.	ID=model.754_t.exon1;Parent=model.754_t
scaffold_1	GeneMark	CDS	105929	107914	.	+	.	ID=cds.model.754_t;Parent=model.754_t

scaffold_1	Augustus	gene	105929	107914	.	+	.	ID=gene.g663.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	105929	107914	.	+	.	ID=model.g663.t1;Parent=gene.g663.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	105929	107914	.	+	.	ID=model.g663.t1.exon1;Parent=model.g663.t1
scaffold_1	Augustus	CDS	105929	107914	.	+	.	ID=cds.model.g663.t1;Parent=model.g663.t1

scaffold_1	snap	gene	108362	111098	.	-	.	ID=scaffold_1-snap.642;
scaffold_1	snap	mRNA	108362	111098	.	-	.	ID=scaffold_1-snap.642-T1;Parent=scaffold_1-snap.642;product=[];
scaffold_1	snap	exon	111092	111098	.	-	.	ID=scaffold_1-snap.642-T1.exon1;Parent=scaffold_1-snap.642-T1;
scaffold_1	snap	exon	109520	110495	.	-	.	ID=scaffold_1-snap.642-T1.exon2;Parent=scaffold_1-snap.642-T1;
scaffold_1	snap	exon	108546	109393	.	-	.	ID=scaffold_1-snap.642-T1.exon3;Parent=scaffold_1-snap.642-T1;
scaffold_1	snap	exon	108362	108384	.	-	.	ID=scaffold_1-snap.642-T1.exon4;Parent=scaffold_1-snap.642-T1;
scaffold_1	snap	CDS	111092	111098	.	-	0	ID=scaffold_1-snap.642-T1.cds;Parent=scaffold_1-snap.642-T1;
scaffold_1	snap	CDS	109520	110495	.	-	2	ID=scaffold_1-snap.642-T1.cds;Parent=scaffold_1-snap.642-T1;
scaffold_1	snap	CDS	108546	109393	.	-	1	ID=scaffold_1-snap.642-T1.cds;Parent=scaffold_1-snap.642-T1;
scaffold_1	snap	CDS	108362	108384	.	-	2	ID=scaffold_1-snap.642-T1.cds;Parent=scaffold_1-snap.642-T1;

scaffold_1	Augustus	gene	108547	110796	.	+	.	ID=gene.g664.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	108547	110796	.	+	.	ID=model.g664.t1;Parent=gene.g664.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	108547	110796	.	+	.	ID=model.g664.t1.exon1;Parent=model.g664.t1
scaffold_1	Augustus	CDS	108547	110796	.	+	.	ID=cds.model.g664.t1;Parent=model.g664.t1

scaffold_1	GlimmerHMM	gene	108580	110796	.	+	.	ID=glimmerG_747;Alias=scaffold_1.path1.gene748;
scaffold_1	GlimmerHMM	mRNA	108580	110796	.	+	.	ID=glimmerT_747-T1;Parent=glimmerG_747;Alias=scaffold_1.path1.gene748;
scaffold_1	GlimmerHMM	exon	108580	110796	.	+	.	ID=glimmerT_747-T1.exon1;Parent=glimmerT_747-T1;
scaffold_1	GlimmerHMM	CDS	108580	110796	.	+	0	ID=glimmerT_747-T1.cds;Parent=glimmerT_747-T1;

scaffold_1	GeneMark	gene	108580	110796	.	+	.	ID=gene.755_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	108580	110796	.	+	.	ID=model.755_t;Parent=gene.755_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	108580	110796	.	+	.	ID=model.755_t.exon1;Parent=model.755_t
scaffold_1	GeneMark	CDS	108580	110796	.	+	.	ID=cds.model.755_t;Parent=model.755_t

scaffold_1	snap	gene	111368	113635	.	-	.	ID=scaffold_1-snap.643;
scaffold_1	snap	mRNA	111368	113635	.	-	.	ID=scaffold_1-snap.643-T1;Parent=scaffold_1-snap.643;product=[];
scaffold_1	snap	exon	113630	113635	.	-	.	ID=scaffold_1-snap.643-T1.exon1;Parent=scaffold_1-snap.643-T1;
scaffold_1	snap	exon	112513	113202	.	-	.	ID=scaffold_1-snap.643-T1.exon2;Parent=scaffold_1-snap.643-T1;
scaffold_1	snap	exon	112194	112441	.	-	.	ID=scaffold_1-snap.643-T1.exon3;Parent=scaffold_1-snap.643-T1;
scaffold_1	snap	exon	111769	112117	.	-	.	ID=scaffold_1-snap.643-T1.exon4;Parent=scaffold_1-snap.643-T1;
scaffold_1	snap	exon	111368	111673	.	-	.	ID=scaffold_1-snap.643-T1.exon5;Parent=scaffold_1-snap.643-T1;
scaffold_1	snap	CDS	113630	113635	.	-	0	ID=scaffold_1-snap.643-T1.cds;Parent=scaffold_1-snap.643-T1;
scaffold_1	snap	CDS	112513	113202	.	-	0	ID=scaffold_1-snap.643-T1.cds;Parent=scaffold_1-snap.643-T1;
scaffold_1	snap	CDS	112194	112441	.	-	0	ID=scaffold_1-snap.643-T1.cds;Parent=scaffold_1-snap.643-T1;
scaffold_1	snap	CDS	111769	112117	.	-	1	ID=scaffold_1-snap.643-T1.cds;Parent=scaffold_1-snap.643-T1;
scaffold_1	snap	CDS	111368	111673	.	-	0	ID=scaffold_1-snap.643-T1.cds;Parent=scaffold_1-snap.643-T1;

scaffold_1	GlimmerHMM	gene	111368	113151	.	-	.	ID=glimmerG_748;Alias=scaffold_1.path1.gene749;
scaffold_1	GlimmerHMM	mRNA	111368	113151	.	-	.	ID=glimmerT_748-T1;Parent=glimmerG_748;Alias=scaffold_1.path1.gene749;
scaffold_1	GlimmerHMM	exon	111368	111673	.	-	.	ID=glimmerT_748-T1.exon1;Parent=glimmerT_748-T1;
scaffold_1	GlimmerHMM	CDS	111368	111673	.	-	0	ID=glimmerT_748-T1.cds;Parent=glimmerT_748-T1;
scaffold_1	GlimmerHMM	exon	111769	112117	.	-	.	ID=glimmerT_748-T1.exon2;Parent=glimmerT_748-T1;
scaffold_1	GlimmerHMM	CDS	111769	112117	.	-	1	ID=glimmerT_748-T1.cds;Parent=glimmerT_748-T1;
scaffold_1	GlimmerHMM	exon	112194	112441	.	-	.	ID=glimmerT_748-T1.exon3;Parent=glimmerT_748-T1;
scaffold_1	GlimmerHMM	CDS	112194	112441	.	-	0	ID=glimmerT_748-T1.cds;Parent=glimmerT_748-T1;
scaffold_1	GlimmerHMM	exon	112513	113151	.	-	.	ID=glimmerT_748-T1.exon4;Parent=glimmerT_748-T1;
scaffold_1	GlimmerHMM	CDS	112513	113151	.	-	0	ID=glimmerT_748-T1.cds;Parent=glimmerT_748-T1;

scaffold_1	GeneMark	gene	111368	113151	.	-	.	ID=gene.756_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	111368	113151	.	-	.	ID=model.756_t;Parent=gene.756_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	112513	113151	.	-	.	ID=model.756_t.exon1;Parent=model.756_t
scaffold_1	GeneMark	CDS	112513	113151	.	-	.	ID=cds.model.756_t;Parent=model.756_t
scaffold_1	GeneMark	exon	112194	112441	.	-	.	ID=model.756_t.exon2;Parent=model.756_t
scaffold_1	GeneMark	CDS	112194	112441	.	-	.	ID=cds.model.756_t;Parent=model.756_t
scaffold_1	GeneMark	exon	111769	112117	.	-	.	ID=model.756_t.exon3;Parent=model.756_t
scaffold_1	GeneMark	CDS	111769	112117	.	-	.	ID=cds.model.756_t;Parent=model.756_t
scaffold_1	GeneMark	exon	111368	111673	.	-	.	ID=model.756_t.exon4;Parent=model.756_t
scaffold_1	GeneMark	CDS	111368	111673	.	-	.	ID=cds.model.756_t;Parent=model.756_t

scaffold_1	Augustus	gene	111368	113151	.	-	.	ID=gene.g665.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	111368	113151	.	-	.	ID=model.g665.t1;Parent=gene.g665.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	112513	113151	.	-	.	ID=model.g665.t1.exon1;Parent=model.g665.t1
scaffold_1	Augustus	CDS	112513	113151	.	-	.	ID=cds.model.g665.t1;Parent=model.g665.t1
scaffold_1	Augustus	exon	112194	112441	.	-	.	ID=model.g665.t1.exon2;Parent=model.g665.t1
scaffold_1	Augustus	CDS	112194	112441	.	-	.	ID=cds.model.g665.t1;Parent=model.g665.t1
scaffold_1	Augustus	exon	111769	112117	.	-	.	ID=model.g665.t1.exon3;Parent=model.g665.t1
scaffold_1	Augustus	CDS	111769	112117	.	-	.	ID=cds.model.g665.t1;Parent=model.g665.t1
scaffold_1	Augustus	exon	111368	111673	.	-	.	ID=model.g665.t1.exon4;Parent=model.g665.t1
scaffold_1	Augustus	CDS	111368	111673	.	-	.	ID=cds.model.g665.t1;Parent=model.g665.t1

scaffold_1	snap	gene	113948	114714	.	+	.	ID=scaffold_1-snap.644;
scaffold_1	snap	mRNA	113948	114714	.	+	.	ID=scaffold_1-snap.644-T1;Parent=scaffold_1-snap.644;product=[];
scaffold_1	snap	exon	113948	113956	.	+	.	ID=scaffold_1-snap.644-T1.exon1;Parent=scaffold_1-snap.644-T1;
scaffold_1	snap	exon	114220	114536	.	+	.	ID=scaffold_1-snap.644-T1.exon2;Parent=scaffold_1-snap.644-T1;
scaffold_1	snap	exon	114624	114714	.	+	.	ID=scaffold_1-snap.644-T1.exon3;Parent=scaffold_1-snap.644-T1;
scaffold_1	snap	CDS	113948	113956	.	+	0	ID=scaffold_1-snap.644-T1.cds;Parent=scaffold_1-snap.644-T1;
scaffold_1	snap	CDS	114220	114536	.	+	0	ID=scaffold_1-snap.644-T1.cds;Parent=scaffold_1-snap.644-T1;
scaffold_1	snap	CDS	114624	114714	.	+	1	ID=scaffold_1-snap.644-T1.cds;Parent=scaffold_1-snap.644-T1;

scaffold_1	GeneMark	gene	114100	114714	.	+	.	ID=gene.757_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	114100	114714	.	+	.	ID=model.757_t;Parent=gene.757_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	114100	114536	.	+	.	ID=model.757_t.exon1;Parent=model.757_t
scaffold_1	GeneMark	CDS	114100	114536	.	+	.	ID=cds.model.757_t;Parent=model.757_t
scaffold_1	GeneMark	exon	114624	114714	.	+	.	ID=model.757_t.exon2;Parent=model.757_t
scaffold_1	GeneMark	CDS	114624	114714	.	+	.	ID=cds.model.757_t;Parent=model.757_t

scaffold_1	GlimmerHMM	gene	114235	114714	.	+	.	ID=glimmerG_749;Alias=scaffold_1.path1.gene750;
scaffold_1	GlimmerHMM	mRNA	114235	114714	.	+	.	ID=glimmerT_749-T1;Parent=glimmerG_749;Alias=scaffold_1.path1.gene750;
scaffold_1	GlimmerHMM	exon	114235	114536	.	+	.	ID=glimmerT_749-T1.exon1;Parent=glimmerT_749-T1;
scaffold_1	GlimmerHMM	CDS	114235	114536	.	+	0	ID=glimmerT_749-T1.cds;Parent=glimmerT_749-T1;
scaffold_1	GlimmerHMM	exon	114624	114714	.	+	.	ID=glimmerT_749-T1.exon2;Parent=glimmerT_749-T1;
scaffold_1	GlimmerHMM	CDS	114624	114714	.	+	1	ID=glimmerT_749-T1.cds;Parent=glimmerT_749-T1;

scaffold_1	Augustus	gene	114235	114714	.	+	.	ID=gene.g666.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	114235	114714	.	+	.	ID=model.g666.t1;Parent=gene.g666.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	114235	114536	.	+	.	ID=model.g666.t1.exon1;Parent=model.g666.t1
scaffold_1	Augustus	CDS	114235	114536	.	+	.	ID=cds.model.g666.t1;Parent=model.g666.t1
scaffold_1	Augustus	exon	114624	114714	.	+	.	ID=model.g666.t1.exon2;Parent=model.g666.t1
scaffold_1	Augustus	CDS	114624	114714	.	+	.	ID=cds.model.g666.t1;Parent=model.g666.t1

scaffold_1	snap	gene	119485	121767	.	+	.	ID=scaffold_1-snap.645;
scaffold_1	snap	mRNA	119485	121767	.	+	.	ID=scaffold_1-snap.645-T1;Parent=scaffold_1-snap.645;product=[];
scaffold_1	snap	exon	119485	119493	.	+	.	ID=scaffold_1-snap.645-T1.exon1;Parent=scaffold_1-snap.645-T1;
scaffold_1	snap	exon	119503	121767	.	+	.	ID=scaffold_1-snap.645-T1.exon2;Parent=scaffold_1-snap.645-T1;
scaffold_1	snap	CDS	119485	119493	.	+	0	ID=scaffold_1-snap.645-T1.cds;Parent=scaffold_1-snap.645-T1;
scaffold_1	snap	CDS	119503	121767	.	+	0	ID=scaffold_1-snap.645-T1.cds;Parent=scaffold_1-snap.645-T1;

scaffold_1	GlimmerHMM	gene	119485	121767	.	+	.	ID=glimmerG_750;Alias=scaffold_1.path1.gene751;
scaffold_1	GlimmerHMM	mRNA	119485	121767	.	+	.	ID=glimmerT_750-T1;Parent=glimmerG_750;Alias=scaffold_1.path1.gene751;
scaffold_1	GlimmerHMM	exon	119485	121767	.	+	.	ID=glimmerT_750-T1.exon1;Parent=glimmerT_750-T1;
scaffold_1	GlimmerHMM	CDS	119485	121767	.	+	0	ID=glimmerT_750-T1.cds;Parent=glimmerT_750-T1;

scaffold_1	GeneMark	gene	119485	121767	.	+	.	ID=gene.758_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	mRNA	119485	121767	.	+	.	ID=model.758_t;Parent=gene.758_t;Name=GeneMark%20prediction
scaffold_1	GeneMark	exon	119485	121767	.	+	.	ID=model.758_t.exon1;Parent=model.758_t
scaffold_1	GeneMark	CDS	119485	121767	.	+	.	ID=cds.model.758_t;Parent=model.758_t

scaffold_1	Augustus	gene	119485	121767	.	+	.	ID=gene.g667.t1;Name=Augustus%20prediction
scaffold_1	Augustus	mRNA	119485	121767	.	+	.	ID=model.g667.t1;Parent=gene.g667.t1;Name=Augustus%20prediction
scaffold_1	Augustus	exon	119485	121767	.	+	.	ID=model.g667.t1.exon1;Parent=model.g667.t1
scaffold_1	Augustus	CDS	119485	121767	.	+	.	ID=cds.model.g667.t1;Parent=model.g667.t1

scaffold_1	GlimmerHMM	gene	121910	122358	.	-	.	ID=glimmerG_751;Alias=scaffold_1.path1.gene752;
scaffold_1	GlimmerHMM	mRNA	121910	122358	.	-	.	ID=glimmerT_751-T1;Parent=glimmerG_751;Alias=scaffold_1.path1.gene752;
scaffold_1	GlimmerHMM	exon	121910	122001	.	-	.	ID=glimmerT_751-T1.exon1;Parent=glimmerT_751-T1;
scaffold_1	GlimmerHMM	CDS	121910	122001	.	-	2	ID=glimmerT_751-T1.cds;Parent=glimmerT_751-T1;
scaffold_1	GlimmerHMM	exon	122349	122358	.	-	.	ID=glimmerT_751-T1.exon2;Parent=glimmerT_751-T1;
scaffold_1	GlimmerHMM	CDS	122349	122358	.	-	0	ID=glimmerT_751-T1.cds;Parent=glimmerT_751-T1;
