
scaffold_301	snap	gene	61	1658	.	+	.	ID=scaffold_301-snap.1;
scaffold_301	snap	mRNA	61	1658	.	+	.	ID=scaffold_301-snap.1-T1;Parent=scaffold_301-snap.1;product=[];
scaffold_301	snap	exon	61	456	.	+	.	ID=scaffold_301-snap.1-T1.exon1;Parent=scaffold_301-snap.1-T1;
scaffold_301	snap	exon	558	1030	.	+	.	ID=scaffold_301-snap.1-T1.exon2;Parent=scaffold_301-snap.1-T1;
scaffold_301	snap	exon	1078	1489	.	+	.	ID=scaffold_301-snap.1-T1.exon3;Parent=scaffold_301-snap.1-T1;
scaffold_301	snap	exon	1545	1658	.	+	.	ID=scaffold_301-snap.1-T1.exon4;Parent=scaffold_301-snap.1-T1;
scaffold_301	snap	CDS	61	456	.	+	0	ID=scaffold_301-snap.1-T1.cds;Parent=scaffold_301-snap.1-T1;
scaffold_301	snap	CDS	558	1030	.	+	0	ID=scaffold_301-snap.1-T1.cds;Parent=scaffold_301-snap.1-T1;
scaffold_301	snap	CDS	1078	1489	.	+	1	ID=scaffold_301-snap.1-T1.cds;Parent=scaffold_301-snap.1-T1;
scaffold_301	snap	CDS	1545	1658	.	+	0	ID=scaffold_301-snap.1-T1.cds;Parent=scaffold_301-snap.1-T1;

scaffold_301	GlimmerHMM	gene	61	1630	.	+	.	ID=glimmerG_9814;Alias=scaffold_301.path1.gene1;
scaffold_301	GlimmerHMM	mRNA	61	1630	.	+	.	ID=glimmerT_9814-T1;Parent=glimmerG_9814;Alias=scaffold_301.path1.gene1;
scaffold_301	GlimmerHMM	exon	61	456	.	+	.	ID=glimmerT_9814-T1.exon1;Parent=glimmerT_9814-T1;
scaffold_301	GlimmerHMM	CDS	61	456	.	+	0	ID=glimmerT_9814-T1.cds;Parent=glimmerT_9814-T1;
scaffold_301	GlimmerHMM	exon	558	1030	.	+	.	ID=glimmerT_9814-T1.exon2;Parent=glimmerT_9814-T1;
scaffold_301	GlimmerHMM	CDS	558	1030	.	+	0	ID=glimmerT_9814-T1.cds;Parent=glimmerT_9814-T1;
scaffold_301	GlimmerHMM	exon	1078	1630	.	+	.	ID=glimmerT_9814-T1.exon3;Parent=glimmerT_9814-T1;
scaffold_301	GlimmerHMM	CDS	1078	1630	.	+	1	ID=glimmerT_9814-T1.cds;Parent=glimmerT_9814-T1;

scaffold_301	GeneMark	gene	61	1658	.	+	.	ID=gene.9693_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	61	1658	.	+	.	ID=model.9693_t;Parent=gene.9693_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	61	456	.	+	.	ID=model.9693_t.exon1;Parent=model.9693_t
scaffold_301	GeneMark	CDS	61	456	.	+	.	ID=cds.model.9693_t;Parent=model.9693_t
scaffold_301	GeneMark	exon	558	1030	.	+	.	ID=model.9693_t.exon2;Parent=model.9693_t
scaffold_301	GeneMark	CDS	558	1030	.	+	.	ID=cds.model.9693_t;Parent=model.9693_t
scaffold_301	GeneMark	exon	1078	1489	.	+	.	ID=model.9693_t.exon3;Parent=model.9693_t
scaffold_301	GeneMark	CDS	1078	1489	.	+	.	ID=cds.model.9693_t;Parent=model.9693_t
scaffold_301	GeneMark	exon	1545	1658	.	+	.	ID=model.9693_t.exon4;Parent=model.9693_t
scaffold_301	GeneMark	CDS	1545	1658	.	+	.	ID=cds.model.9693_t;Parent=model.9693_t

scaffold_301	Augustus	gene	61	1690	.	+	.	ID=gene.g8249.t1;Name=Augustus%20prediction
scaffold_301	Augustus	mRNA	61	1690	.	+	.	ID=model.g8249.t1;Parent=gene.g8249.t1;Name=Augustus%20prediction
scaffold_301	Augustus	exon	61	456	.	+	.	ID=model.g8249.t1.exon1;Parent=model.g8249.t1
scaffold_301	Augustus	CDS	61	456	.	+	.	ID=cds.model.g8249.t1;Parent=model.g8249.t1
scaffold_301	Augustus	exon	558	1030	.	+	.	ID=model.g8249.t1.exon2;Parent=model.g8249.t1
scaffold_301	Augustus	CDS	558	1030	.	+	.	ID=cds.model.g8249.t1;Parent=model.g8249.t1
scaffold_301	Augustus	exon	1078	1489	.	+	.	ID=model.g8249.t1.exon3;Parent=model.g8249.t1
scaffold_301	Augustus	CDS	1078	1489	.	+	.	ID=cds.model.g8249.t1;Parent=model.g8249.t1
scaffold_301	Augustus	exon	1545	1599	.	+	.	ID=model.g8249.t1.exon4;Parent=model.g8249.t1
scaffold_301	Augustus	CDS	1545	1599	.	+	.	ID=cds.model.g8249.t1;Parent=model.g8249.t1
scaffold_301	Augustus	exon	1659	1690	.	+	.	ID=model.g8249.t1.exon5;Parent=model.g8249.t1
scaffold_301	Augustus	CDS	1659	1690	.	+	.	ID=cds.model.g8249.t1;Parent=model.g8249.t1

scaffold_301	snap	gene	645	3413	.	-	.	ID=scaffold_301-snap.2;
scaffold_301	snap	mRNA	645	3413	.	-	.	ID=scaffold_301-snap.2-T1;Parent=scaffold_301-snap.2;product=[];
scaffold_301	snap	exon	1767	3413	.	-	.	ID=scaffold_301-snap.2-T1.exon1;Parent=scaffold_301-snap.2-T1;
scaffold_301	snap	exon	1267	1398	.	-	.	ID=scaffold_301-snap.2-T1.exon2;Parent=scaffold_301-snap.2-T1;
scaffold_301	snap	exon	645	1010	.	-	.	ID=scaffold_301-snap.2-T1.exon3;Parent=scaffold_301-snap.2-T1;
scaffold_301	snap	CDS	1767	3413	.	-	0	ID=scaffold_301-snap.2-T1.cds;Parent=scaffold_301-snap.2-T1;
scaffold_301	snap	CDS	1267	1398	.	-	0	ID=scaffold_301-snap.2-T1.cds;Parent=scaffold_301-snap.2-T1;
scaffold_301	snap	CDS	645	1010	.	-	0	ID=scaffold_301-snap.2-T1.cds;Parent=scaffold_301-snap.2-T1;

scaffold_301	GlimmerHMM	gene	1746	3413	.	-	.	ID=glimmerG_9815;Alias=scaffold_301.path1.gene2;
scaffold_301	GlimmerHMM	mRNA	1746	3413	.	-	.	ID=glimmerT_9815-T1;Parent=glimmerG_9815;Alias=scaffold_301.path1.gene2;
scaffold_301	GlimmerHMM	exon	1746	3413	.	-	.	ID=glimmerT_9815-T1.exon1;Parent=glimmerT_9815-T1;
scaffold_301	GlimmerHMM	CDS	1746	3413	.	-	0	ID=glimmerT_9815-T1.cds;Parent=glimmerT_9815-T1;

scaffold_301	GeneMark	gene	1746	3413	.	-	.	ID=gene.9694_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	1746	3413	.	-	.	ID=model.9694_t;Parent=gene.9694_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	1746	3413	.	-	.	ID=model.9694_t.exon1;Parent=model.9694_t
scaffold_301	GeneMark	CDS	1746	3413	.	-	.	ID=cds.model.9694_t;Parent=model.9694_t

scaffold_301	Augustus	gene	1746	3413	.	-	.	ID=gene.g8250.t1;Name=Augustus%20prediction
scaffold_301	Augustus	mRNA	1746	3413	.	-	.	ID=model.g8250.t1;Parent=gene.g8250.t1;Name=Augustus%20prediction
scaffold_301	Augustus	exon	1746	3413	.	-	.	ID=model.g8250.t1.exon1;Parent=model.g8250.t1
scaffold_301	Augustus	CDS	1746	3413	.	-	.	ID=cds.model.g8250.t1;Parent=model.g8250.t1

scaffold_301	snap	gene	5325	7246	.	-	.	ID=scaffold_301-snap.3;
scaffold_301	snap	mRNA	5325	7246	.	-	.	ID=scaffold_301-snap.3-T1;Parent=scaffold_301-snap.3;product=[];
scaffold_301	snap	exon	6856	7246	.	-	.	ID=scaffold_301-snap.3-T1.exon1;Parent=scaffold_301-snap.3-T1;
scaffold_301	snap	exon	6385	6771	.	-	.	ID=scaffold_301-snap.3-T1.exon2;Parent=scaffold_301-snap.3-T1;
scaffold_301	snap	exon	6028	6335	.	-	.	ID=scaffold_301-snap.3-T1.exon3;Parent=scaffold_301-snap.3-T1;
scaffold_301	snap	exon	5325	5966	.	-	.	ID=scaffold_301-snap.3-T1.exon4;Parent=scaffold_301-snap.3-T1;
scaffold_301	snap	CDS	6856	7246	.	-	0	ID=scaffold_301-snap.3-T1.cds;Parent=scaffold_301-snap.3-T1;
scaffold_301	snap	CDS	6385	6771	.	-	2	ID=scaffold_301-snap.3-T1.cds;Parent=scaffold_301-snap.3-T1;
scaffold_301	snap	CDS	6028	6335	.	-	2	ID=scaffold_301-snap.3-T1.cds;Parent=scaffold_301-snap.3-T1;
scaffold_301	snap	CDS	5325	5966	.	-	0	ID=scaffold_301-snap.3-T1.cds;Parent=scaffold_301-snap.3-T1;

scaffold_301	GlimmerHMM	gene	5325	7246	.	-	.	ID=glimmerG_9816;Alias=scaffold_301.path1.gene3;
scaffold_301	GlimmerHMM	mRNA	5325	7246	.	-	.	ID=glimmerT_9816-T1;Parent=glimmerG_9816;Alias=scaffold_301.path1.gene3;
scaffold_301	GlimmerHMM	exon	5325	5966	.	-	.	ID=glimmerT_9816-T1.exon1;Parent=glimmerT_9816-T1;
scaffold_301	GlimmerHMM	CDS	5325	5966	.	-	0	ID=glimmerT_9816-T1.cds;Parent=glimmerT_9816-T1;
scaffold_301	GlimmerHMM	exon	6028	6335	.	-	.	ID=glimmerT_9816-T1.exon2;Parent=glimmerT_9816-T1;
scaffold_301	GlimmerHMM	CDS	6028	6335	.	-	2	ID=glimmerT_9816-T1.cds;Parent=glimmerT_9816-T1;
scaffold_301	GlimmerHMM	exon	6385	6771	.	-	.	ID=glimmerT_9816-T1.exon3;Parent=glimmerT_9816-T1;
scaffold_301	GlimmerHMM	CDS	6385	6771	.	-	2	ID=glimmerT_9816-T1.cds;Parent=glimmerT_9816-T1;
scaffold_301	GlimmerHMM	exon	6856	7246	.	-	.	ID=glimmerT_9816-T1.exon4;Parent=glimmerT_9816-T1;
scaffold_301	GlimmerHMM	CDS	6856	7246	.	-	0	ID=glimmerT_9816-T1.cds;Parent=glimmerT_9816-T1;

scaffold_301	GeneMark	gene	5325	7580	.	-	.	ID=gene.9695_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	5325	7580	.	-	.	ID=model.9695_t;Parent=gene.9695_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	7461	7580	.	-	.	ID=model.9695_t.exon1;Parent=model.9695_t
scaffold_301	GeneMark	CDS	7461	7580	.	-	.	ID=cds.model.9695_t;Parent=model.9695_t
scaffold_301	GeneMark	exon	7321	7403	.	-	.	ID=model.9695_t.exon2;Parent=model.9695_t
scaffold_301	GeneMark	CDS	7321	7403	.	-	.	ID=cds.model.9695_t;Parent=model.9695_t
scaffold_301	GeneMark	exon	6856	7250	.	-	.	ID=model.9695_t.exon3;Parent=model.9695_t
scaffold_301	GeneMark	CDS	6856	7250	.	-	.	ID=cds.model.9695_t;Parent=model.9695_t
scaffold_301	GeneMark	exon	6385	6771	.	-	.	ID=model.9695_t.exon4;Parent=model.9695_t
scaffold_301	GeneMark	CDS	6385	6771	.	-	.	ID=cds.model.9695_t;Parent=model.9695_t
scaffold_301	GeneMark	exon	6028	6335	.	-	.	ID=model.9695_t.exon5;Parent=model.9695_t
scaffold_301	GeneMark	CDS	6028	6335	.	-	.	ID=cds.model.9695_t;Parent=model.9695_t
scaffold_301	GeneMark	exon	5325	5966	.	-	.	ID=model.9695_t.exon6;Parent=model.9695_t
scaffold_301	GeneMark	CDS	5325	5966	.	-	.	ID=cds.model.9695_t;Parent=model.9695_t

scaffold_301	Augustus	gene	5325	7580	.	-	.	ID=gene.g8251.t1;Name=Augustus%20prediction
scaffold_301	Augustus	mRNA	5325	7580	.	-	.	ID=model.g8251.t1;Parent=gene.g8251.t1;Name=Augustus%20prediction
scaffold_301	Augustus	exon	7461	7580	.	-	.	ID=model.g8251.t1.exon1;Parent=model.g8251.t1
scaffold_301	Augustus	CDS	7461	7580	.	-	.	ID=cds.model.g8251.t1;Parent=model.g8251.t1
scaffold_301	Augustus	exon	7321	7403	.	-	.	ID=model.g8251.t1.exon2;Parent=model.g8251.t1
scaffold_301	Augustus	CDS	7321	7403	.	-	.	ID=cds.model.g8251.t1;Parent=model.g8251.t1
scaffold_301	Augustus	exon	6856	7250	.	-	.	ID=model.g8251.t1.exon3;Parent=model.g8251.t1
scaffold_301	Augustus	CDS	6856	7250	.	-	.	ID=cds.model.g8251.t1;Parent=model.g8251.t1
scaffold_301	Augustus	exon	6385	6771	.	-	.	ID=model.g8251.t1.exon4;Parent=model.g8251.t1
scaffold_301	Augustus	CDS	6385	6771	.	-	.	ID=cds.model.g8251.t1;Parent=model.g8251.t1
scaffold_301	Augustus	exon	6028	6329	.	-	.	ID=model.g8251.t1.exon5;Parent=model.g8251.t1
scaffold_301	Augustus	CDS	6028	6329	.	-	.	ID=cds.model.g8251.t1;Parent=model.g8251.t1
scaffold_301	Augustus	exon	5325	5966	.	-	.	ID=model.g8251.t1.exon6;Parent=model.g8251.t1
scaffold_301	Augustus	CDS	5325	5966	.	-	.	ID=cds.model.g8251.t1;Parent=model.g8251.t1

scaffold_301	snap	gene	7317	7580	.	-	.	ID=scaffold_301-snap.4;
scaffold_301	snap	mRNA	7317	7580	.	-	.	ID=scaffold_301-snap.4-T1;Parent=scaffold_301-snap.4;product=[];
scaffold_301	snap	exon	7461	7580	.	-	.	ID=scaffold_301-snap.4-T1.exon1;Parent=scaffold_301-snap.4-T1;
scaffold_301	snap	exon	7317	7403	.	-	.	ID=scaffold_301-snap.4-T1.exon2;Parent=scaffold_301-snap.4-T1;
scaffold_301	snap	CDS	7461	7580	.	-	0	ID=scaffold_301-snap.4-T1.cds;Parent=scaffold_301-snap.4-T1;
scaffold_301	snap	CDS	7317	7403	.	-	0	ID=scaffold_301-snap.4-T1.cds;Parent=scaffold_301-snap.4-T1;

scaffold_301	GlimmerHMM	gene	7317	7580	.	-	.	ID=glimmerG_9817;Alias=scaffold_301.path1.gene4;
scaffold_301	GlimmerHMM	mRNA	7317	7580	.	-	.	ID=glimmerT_9817-T1;Parent=glimmerG_9817;Alias=scaffold_301.path1.gene4;
scaffold_301	GlimmerHMM	exon	7317	7403	.	-	.	ID=glimmerT_9817-T1.exon1;Parent=glimmerT_9817-T1;
scaffold_301	GlimmerHMM	CDS	7317	7403	.	-	0	ID=glimmerT_9817-T1.cds;Parent=glimmerT_9817-T1;
scaffold_301	GlimmerHMM	exon	7461	7580	.	-	.	ID=glimmerT_9817-T1.exon2;Parent=glimmerT_9817-T1;
scaffold_301	GlimmerHMM	CDS	7461	7580	.	-	0	ID=glimmerT_9817-T1.cds;Parent=glimmerT_9817-T1;

scaffold_301	snap	gene	9698	12057	.	+	.	ID=scaffold_301-snap.5;
scaffold_301	snap	mRNA	9698	12057	.	+	.	ID=scaffold_301-snap.5-T1;Parent=scaffold_301-snap.5;product=[];
scaffold_301	snap	exon	9698	10079	.	+	.	ID=scaffold_301-snap.5-T1.exon1;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	exon	10137	10259	.	+	.	ID=scaffold_301-snap.5-T1.exon2;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	exon	10305	10413	.	+	.	ID=scaffold_301-snap.5-T1.exon3;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	exon	10461	10659	.	+	.	ID=scaffold_301-snap.5-T1.exon4;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	exon	10703	10854	.	+	.	ID=scaffold_301-snap.5-T1.exon5;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	exon	10901	11119	.	+	.	ID=scaffold_301-snap.5-T1.exon6;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	exon	11166	11619	.	+	.	ID=scaffold_301-snap.5-T1.exon7;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	exon	11713	12057	.	+	.	ID=scaffold_301-snap.5-T1.exon8;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	CDS	9698	10079	.	+	0	ID=scaffold_301-snap.5-T1.cds;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	CDS	10137	10259	.	+	2	ID=scaffold_301-snap.5-T1.cds;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	CDS	10305	10413	.	+	2	ID=scaffold_301-snap.5-T1.cds;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	CDS	10461	10659	.	+	1	ID=scaffold_301-snap.5-T1.cds;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	CDS	10703	10854	.	+	0	ID=scaffold_301-snap.5-T1.cds;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	CDS	10901	11119	.	+	1	ID=scaffold_301-snap.5-T1.cds;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	CDS	11166	11619	.	+	1	ID=scaffold_301-snap.5-T1.cds;Parent=scaffold_301-snap.5-T1;
scaffold_301	snap	CDS	11713	12057	.	+	0	ID=scaffold_301-snap.5-T1.cds;Parent=scaffold_301-snap.5-T1;

scaffold_301	GlimmerHMM	gene	9698	10549	.	+	.	ID=glimmerG_9818;Alias=scaffold_301.path1.gene5;
scaffold_301	GlimmerHMM	mRNA	9698	10549	.	+	.	ID=glimmerT_9818-T1;Parent=glimmerG_9818;Alias=scaffold_301.path1.gene5;
scaffold_301	GlimmerHMM	exon	9698	10549	.	+	.	ID=glimmerT_9818-T1.exon1;Parent=glimmerT_9818-T1;
scaffold_301	GlimmerHMM	CDS	9698	10549	.	+	0	ID=glimmerT_9818-T1.cds;Parent=glimmerT_9818-T1;

scaffold_301	GeneMark	gene	9698	12057	.	+	.	ID=gene.9696_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	9698	12057	.	+	.	ID=model.9696_t;Parent=gene.9696_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	9698	10079	.	+	.	ID=model.9696_t.exon1;Parent=model.9696_t
scaffold_301	GeneMark	CDS	9698	10079	.	+	.	ID=cds.model.9696_t;Parent=model.9696_t
scaffold_301	GeneMark	exon	10137	10259	.	+	.	ID=model.9696_t.exon2;Parent=model.9696_t
scaffold_301	GeneMark	CDS	10137	10259	.	+	.	ID=cds.model.9696_t;Parent=model.9696_t
scaffold_301	GeneMark	exon	10305	10413	.	+	.	ID=model.9696_t.exon3;Parent=model.9696_t
scaffold_301	GeneMark	CDS	10305	10413	.	+	.	ID=cds.model.9696_t;Parent=model.9696_t
scaffold_301	GeneMark	exon	10461	10659	.	+	.	ID=model.9696_t.exon4;Parent=model.9696_t
scaffold_301	GeneMark	CDS	10461	10659	.	+	.	ID=cds.model.9696_t;Parent=model.9696_t
scaffold_301	GeneMark	exon	10703	10854	.	+	.	ID=model.9696_t.exon5;Parent=model.9696_t
scaffold_301	GeneMark	CDS	10703	10854	.	+	.	ID=cds.model.9696_t;Parent=model.9696_t
scaffold_301	GeneMark	exon	10901	11119	.	+	.	ID=model.9696_t.exon6;Parent=model.9696_t
scaffold_301	GeneMark	CDS	10901	11119	.	+	.	ID=cds.model.9696_t;Parent=model.9696_t
scaffold_301	GeneMark	exon	11166	11619	.	+	.	ID=model.9696_t.exon7;Parent=model.9696_t
scaffold_301	GeneMark	CDS	11166	11619	.	+	.	ID=cds.model.9696_t;Parent=model.9696_t
scaffold_301	GeneMark	exon	11713	12057	.	+	.	ID=model.9696_t.exon8;Parent=model.9696_t
scaffold_301	GeneMark	CDS	11713	12057	.	+	.	ID=cds.model.9696_t;Parent=model.9696_t

scaffold_301	Augustus	gene	9698	12057	.	+	.	ID=gene.g8252.t1;Name=Augustus%20prediction
scaffold_301	Augustus	mRNA	9698	12057	.	+	.	ID=model.g8252.t1;Parent=gene.g8252.t1;Name=Augustus%20prediction
scaffold_301	Augustus	exon	9698	10079	.	+	.	ID=model.g8252.t1.exon1;Parent=model.g8252.t1
scaffold_301	Augustus	CDS	9698	10079	.	+	.	ID=cds.model.g8252.t1;Parent=model.g8252.t1
scaffold_301	Augustus	exon	10137	10259	.	+	.	ID=model.g8252.t1.exon2;Parent=model.g8252.t1
scaffold_301	Augustus	CDS	10137	10259	.	+	.	ID=cds.model.g8252.t1;Parent=model.g8252.t1
scaffold_301	Augustus	exon	10305	10413	.	+	.	ID=model.g8252.t1.exon3;Parent=model.g8252.t1
scaffold_301	Augustus	CDS	10305	10413	.	+	.	ID=cds.model.g8252.t1;Parent=model.g8252.t1
scaffold_301	Augustus	exon	10461	10553	.	+	.	ID=model.g8252.t1.exon4;Parent=model.g8252.t1
scaffold_301	Augustus	CDS	10461	10553	.	+	.	ID=cds.model.g8252.t1;Parent=model.g8252.t1
scaffold_301	Augustus	exon	10617	10659	.	+	.	ID=model.g8252.t1.exon5;Parent=model.g8252.t1
scaffold_301	Augustus	CDS	10617	10659	.	+	.	ID=cds.model.g8252.t1;Parent=model.g8252.t1
scaffold_301	Augustus	exon	10703	10854	.	+	.	ID=model.g8252.t1.exon6;Parent=model.g8252.t1
scaffold_301	Augustus	CDS	10703	10854	.	+	.	ID=cds.model.g8252.t1;Parent=model.g8252.t1
scaffold_301	Augustus	exon	10901	11119	.	+	.	ID=model.g8252.t1.exon7;Parent=model.g8252.t1
scaffold_301	Augustus	CDS	10901	11119	.	+	.	ID=cds.model.g8252.t1;Parent=model.g8252.t1
scaffold_301	Augustus	exon	11166	11619	.	+	.	ID=model.g8252.t1.exon8;Parent=model.g8252.t1
scaffold_301	Augustus	CDS	11166	11619	.	+	.	ID=cds.model.g8252.t1;Parent=model.g8252.t1
scaffold_301	Augustus	exon	11713	12057	.	+	.	ID=model.g8252.t1.exon9;Parent=model.g8252.t1
scaffold_301	Augustus	CDS	11713	12057	.	+	.	ID=cds.model.g8252.t1;Parent=model.g8252.t1

scaffold_301	GlimmerHMM	gene	10787	12057	.	+	.	ID=glimmerG_9819;Alias=scaffold_301.path1.gene6;
scaffold_301	GlimmerHMM	mRNA	10787	12057	.	+	.	ID=glimmerT_9819-T1;Parent=glimmerG_9819;Alias=scaffold_301.path1.gene6;
scaffold_301	GlimmerHMM	exon	10787	10854	.	+	.	ID=glimmerT_9819-T1.exon1;Parent=glimmerT_9819-T1;
scaffold_301	GlimmerHMM	CDS	10787	10854	.	+	0	ID=glimmerT_9819-T1.cds;Parent=glimmerT_9819-T1;
scaffold_301	GlimmerHMM	exon	10901	11119	.	+	.	ID=glimmerT_9819-T1.exon2;Parent=glimmerT_9819-T1;
scaffold_301	GlimmerHMM	CDS	10901	11119	.	+	1	ID=glimmerT_9819-T1.cds;Parent=glimmerT_9819-T1;
scaffold_301	GlimmerHMM	exon	11166	11619	.	+	.	ID=glimmerT_9819-T1.exon3;Parent=glimmerT_9819-T1;
scaffold_301	GlimmerHMM	CDS	11166	11619	.	+	1	ID=glimmerT_9819-T1.cds;Parent=glimmerT_9819-T1;
scaffold_301	GlimmerHMM	exon	11713	12057	.	+	.	ID=glimmerT_9819-T1.exon4;Parent=glimmerT_9819-T1;
scaffold_301	GlimmerHMM	CDS	11713	12057	.	+	0	ID=glimmerT_9819-T1.cds;Parent=glimmerT_9819-T1;

scaffold_301	snap	gene	12487	13300	.	-	.	ID=scaffold_301-snap.6;
scaffold_301	snap	mRNA	12487	13300	.	-	.	ID=scaffold_301-snap.6-T1;Parent=scaffold_301-snap.6;product=[];
scaffold_301	snap	exon	12729	13300	.	-	.	ID=scaffold_301-snap.6-T1.exon1;Parent=scaffold_301-snap.6-T1;
scaffold_301	snap	exon	12487	12670	.	-	.	ID=scaffold_301-snap.6-T1.exon2;Parent=scaffold_301-snap.6-T1;
scaffold_301	snap	CDS	12729	13300	.	-	0	ID=scaffold_301-snap.6-T1.cds;Parent=scaffold_301-snap.6-T1;
scaffold_301	snap	CDS	12487	12670	.	-	1	ID=scaffold_301-snap.6-T1.cds;Parent=scaffold_301-snap.6-T1;

scaffold_301	GeneMark	gene	12487	13300	.	-	.	ID=gene.9697_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	12487	13300	.	-	.	ID=model.9697_t;Parent=gene.9697_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	12729	13300	.	-	.	ID=model.9697_t.exon1;Parent=model.9697_t
scaffold_301	GeneMark	CDS	12729	13300	.	-	.	ID=cds.model.9697_t;Parent=model.9697_t
scaffold_301	GeneMark	exon	12487	12670	.	-	.	ID=model.9697_t.exon2;Parent=model.9697_t
scaffold_301	GeneMark	CDS	12487	12670	.	-	.	ID=cds.model.9697_t;Parent=model.9697_t

scaffold_301	GlimmerHMM	gene	12725	13300	.	-	.	ID=glimmerG_9820;Alias=scaffold_301.path1.gene7;
scaffold_301	GlimmerHMM	mRNA	12725	13300	.	-	.	ID=glimmerT_9820-T1;Parent=glimmerG_9820;Alias=scaffold_301.path1.gene7;
scaffold_301	GlimmerHMM	exon	12725	13300	.	-	.	ID=glimmerT_9820-T1.exon1;Parent=glimmerT_9820-T1;
scaffold_301	GlimmerHMM	CDS	12725	13300	.	-	0	ID=glimmerT_9820-T1.cds;Parent=glimmerT_9820-T1;

scaffold_301	Augustus	gene	12725	13300	.	-	.	ID=gene.g8253.t1;Name=Augustus%20prediction
scaffold_301	Augustus	mRNA	12725	13300	.	-	.	ID=model.g8253.t1;Parent=gene.g8253.t1;Name=Augustus%20prediction
scaffold_301	Augustus	exon	12725	13300	.	-	.	ID=model.g8253.t1.exon1;Parent=model.g8253.t1
scaffold_301	Augustus	CDS	12725	13300	.	-	.	ID=cds.model.g8253.t1;Parent=model.g8253.t1

scaffold_301	snap	gene	14235	15692	.	+	.	ID=scaffold_301-snap.7;
scaffold_301	snap	mRNA	14235	15692	.	+	.	ID=scaffold_301-snap.7-T1;Parent=scaffold_301-snap.7;product=[];
scaffold_301	snap	exon	14235	15398	.	+	.	ID=scaffold_301-snap.7-T1.exon1;Parent=scaffold_301-snap.7-T1;
scaffold_301	snap	exon	15666	15692	.	+	.	ID=scaffold_301-snap.7-T1.exon2;Parent=scaffold_301-snap.7-T1;
scaffold_301	snap	CDS	14235	15398	.	+	0	ID=scaffold_301-snap.7-T1.cds;Parent=scaffold_301-snap.7-T1;
scaffold_301	snap	CDS	15666	15692	.	+	0	ID=scaffold_301-snap.7-T1.cds;Parent=scaffold_301-snap.7-T1;

scaffold_301	GlimmerHMM	gene	14235	15461	.	+	.	ID=glimmerG_9821;Alias=scaffold_301.path1.gene8;
scaffold_301	GlimmerHMM	mRNA	14235	15461	.	+	.	ID=glimmerT_9821-T1;Parent=glimmerG_9821;Alias=scaffold_301.path1.gene8;
scaffold_301	GlimmerHMM	exon	14235	15461	.	+	.	ID=glimmerT_9821-T1.exon1;Parent=glimmerT_9821-T1;
scaffold_301	GlimmerHMM	CDS	14235	15461	.	+	0	ID=glimmerT_9821-T1.cds;Parent=glimmerT_9821-T1;

scaffold_301	GeneMark	gene	14235	15461	.	+	.	ID=gene.9698_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	14235	15461	.	+	.	ID=model.9698_t;Parent=gene.9698_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	14235	15461	.	+	.	ID=model.9698_t.exon1;Parent=model.9698_t
scaffold_301	GeneMark	CDS	14235	15461	.	+	.	ID=cds.model.9698_t;Parent=model.9698_t

scaffold_301	Augustus	gene	14235	17767	.	+	.	ID=gene.g8254.t1;Name=Augustus%20prediction
scaffold_301	Augustus	mRNA	14235	17767	.	+	.	ID=model.g8254.t1;Parent=gene.g8254.t1;Name=Augustus%20prediction
scaffold_301	Augustus	exon	14235	15282	.	+	.	ID=model.g8254.t1.exon1;Parent=model.g8254.t1
scaffold_301	Augustus	CDS	14235	15282	.	+	.	ID=cds.model.g8254.t1;Parent=model.g8254.t1
scaffold_301	Augustus	exon	15666	15723	.	+	.	ID=model.g8254.t1.exon2;Parent=model.g8254.t1
scaffold_301	Augustus	CDS	15666	15723	.	+	.	ID=cds.model.g8254.t1;Parent=model.g8254.t1
scaffold_301	Augustus	exon	16425	16617	.	+	.	ID=model.g8254.t1.exon3;Parent=model.g8254.t1
scaffold_301	Augustus	CDS	16425	16617	.	+	.	ID=cds.model.g8254.t1;Parent=model.g8254.t1
scaffold_301	Augustus	exon	17012	17767	.	+	.	ID=model.g8254.t1.exon4;Parent=model.g8254.t1
scaffold_301	Augustus	CDS	17012	17767	.	+	.	ID=cds.model.g8254.t1;Parent=model.g8254.t1

scaffold_301	snap	gene	16297	17767	.	+	.	ID=scaffold_301-snap.8;
scaffold_301	snap	mRNA	16297	17767	.	+	.	ID=scaffold_301-snap.8-T1;Parent=scaffold_301-snap.8;product=[];
scaffold_301	snap	exon	16297	16613	.	+	.	ID=scaffold_301-snap.8-T1.exon1;Parent=scaffold_301-snap.8-T1;
scaffold_301	snap	exon	16804	17767	.	+	.	ID=scaffold_301-snap.8-T1.exon2;Parent=scaffold_301-snap.8-T1;
scaffold_301	snap	CDS	16297	16613	.	+	0	ID=scaffold_301-snap.8-T1.cds;Parent=scaffold_301-snap.8-T1;
scaffold_301	snap	CDS	16804	17767	.	+	1	ID=scaffold_301-snap.8-T1.cds;Parent=scaffold_301-snap.8-T1;

scaffold_301	GlimmerHMM	gene	16297	17767	.	+	.	ID=glimmerG_9822;Alias=scaffold_301.path1.gene9;
scaffold_301	GlimmerHMM	mRNA	16297	17767	.	+	.	ID=glimmerT_9822-T1;Parent=glimmerG_9822;Alias=scaffold_301.path1.gene9;
scaffold_301	GlimmerHMM	exon	16297	16613	.	+	.	ID=glimmerT_9822-T1.exon1;Parent=glimmerT_9822-T1;
scaffold_301	GlimmerHMM	CDS	16297	16613	.	+	0	ID=glimmerT_9822-T1.cds;Parent=glimmerT_9822-T1;
scaffold_301	GlimmerHMM	exon	16804	17767	.	+	.	ID=glimmerT_9822-T1.exon2;Parent=glimmerT_9822-T1;
scaffold_301	GlimmerHMM	CDS	16804	17767	.	+	1	ID=glimmerT_9822-T1.cds;Parent=glimmerT_9822-T1;

scaffold_301	GeneMark	gene	16297	17767	.	+	.	ID=gene.9699_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	16297	17767	.	+	.	ID=model.9699_t;Parent=gene.9699_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	16297	16613	.	+	.	ID=model.9699_t.exon1;Parent=model.9699_t
scaffold_301	GeneMark	CDS	16297	16613	.	+	.	ID=cds.model.9699_t;Parent=model.9699_t
scaffold_301	GeneMark	exon	16666	17767	.	+	.	ID=model.9699_t.exon2;Parent=model.9699_t
scaffold_301	GeneMark	CDS	16666	17767	.	+	.	ID=cds.model.9699_t;Parent=model.9699_t

scaffold_301	snap	gene	18020	19862	.	-	.	ID=scaffold_301-snap.9;
scaffold_301	snap	mRNA	18020	19862	.	-	.	ID=scaffold_301-snap.9-T1;Parent=scaffold_301-snap.9;product=[];
scaffold_301	snap	exon	18994	19862	.	-	.	ID=scaffold_301-snap.9-T1.exon1;Parent=scaffold_301-snap.9-T1;
scaffold_301	snap	exon	18504	18942	.	-	.	ID=scaffold_301-snap.9-T1.exon2;Parent=scaffold_301-snap.9-T1;
scaffold_301	snap	exon	18020	18451	.	-	.	ID=scaffold_301-snap.9-T1.exon3;Parent=scaffold_301-snap.9-T1;
scaffold_301	snap	CDS	18994	19862	.	-	0	ID=scaffold_301-snap.9-T1.cds;Parent=scaffold_301-snap.9-T1;
scaffold_301	snap	CDS	18504	18942	.	-	1	ID=scaffold_301-snap.9-T1.cds;Parent=scaffold_301-snap.9-T1;
scaffold_301	snap	CDS	18020	18451	.	-	0	ID=scaffold_301-snap.9-T1.cds;Parent=scaffold_301-snap.9-T1;

scaffold_301	GlimmerHMM	gene	18020	19862	.	-	.	ID=glimmerG_9823;Alias=scaffold_301.path1.gene10;
scaffold_301	GlimmerHMM	mRNA	18020	19862	.	-	.	ID=glimmerT_9823-T1;Parent=glimmerG_9823;Alias=scaffold_301.path1.gene10;
scaffold_301	GlimmerHMM	exon	18020	18451	.	-	.	ID=glimmerT_9823-T1.exon1;Parent=glimmerT_9823-T1;
scaffold_301	GlimmerHMM	CDS	18020	18451	.	-	0	ID=glimmerT_9823-T1.cds;Parent=glimmerT_9823-T1;
scaffold_301	GlimmerHMM	exon	18504	18942	.	-	.	ID=glimmerT_9823-T1.exon2;Parent=glimmerT_9823-T1;
scaffold_301	GlimmerHMM	CDS	18504	18942	.	-	1	ID=glimmerT_9823-T1.cds;Parent=glimmerT_9823-T1;
scaffold_301	GlimmerHMM	exon	18994	19862	.	-	.	ID=glimmerT_9823-T1.exon3;Parent=glimmerT_9823-T1;
scaffold_301	GlimmerHMM	CDS	18994	19862	.	-	0	ID=glimmerT_9823-T1.cds;Parent=glimmerT_9823-T1;

scaffold_301	GeneMark	gene	18020	19862	.	-	.	ID=gene.9700_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	18020	19862	.	-	.	ID=model.9700_t;Parent=gene.9700_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	18994	19862	.	-	.	ID=model.9700_t.exon1;Parent=model.9700_t
scaffold_301	GeneMark	CDS	18994	19862	.	-	.	ID=cds.model.9700_t;Parent=model.9700_t
scaffold_301	GeneMark	exon	18504	18942	.	-	.	ID=model.9700_t.exon2;Parent=model.9700_t
scaffold_301	GeneMark	CDS	18504	18942	.	-	.	ID=cds.model.9700_t;Parent=model.9700_t
scaffold_301	GeneMark	exon	18020	18451	.	-	.	ID=model.9700_t.exon3;Parent=model.9700_t
scaffold_301	GeneMark	CDS	18020	18451	.	-	.	ID=cds.model.9700_t;Parent=model.9700_t

scaffold_301	Augustus	gene	18020	19862	.	-	.	ID=gene.g8255.t1;Name=Augustus%20prediction
scaffold_301	Augustus	mRNA	18020	19862	.	-	.	ID=model.g8255.t1;Parent=gene.g8255.t1;Name=Augustus%20prediction
scaffold_301	Augustus	exon	19409	19862	.	-	.	ID=model.g8255.t1.exon1;Parent=model.g8255.t1
scaffold_301	Augustus	CDS	19409	19862	.	-	.	ID=cds.model.g8255.t1;Parent=model.g8255.t1
scaffold_301	Augustus	exon	19009	19294	.	-	.	ID=model.g8255.t1.exon2;Parent=model.g8255.t1
scaffold_301	Augustus	CDS	19009	19294	.	-	.	ID=cds.model.g8255.t1;Parent=model.g8255.t1
scaffold_301	Augustus	exon	18504	18942	.	-	.	ID=model.g8255.t1.exon3;Parent=model.g8255.t1
scaffold_301	Augustus	CDS	18504	18942	.	-	.	ID=cds.model.g8255.t1;Parent=model.g8255.t1
scaffold_301	Augustus	exon	18020	18451	.	-	.	ID=model.g8255.t1.exon4;Parent=model.g8255.t1
scaffold_301	Augustus	CDS	18020	18451	.	-	.	ID=cds.model.g8255.t1;Parent=model.g8255.t1

scaffold_301	snap	gene	20422	22555	.	-	.	ID=scaffold_301-snap.10;
scaffold_301	snap	mRNA	20422	22555	.	-	.	ID=scaffold_301-snap.10-T1;Parent=scaffold_301-snap.10;product=[];
scaffold_301	snap	exon	22356	22555	.	-	.	ID=scaffold_301-snap.10-T1.exon1;Parent=scaffold_301-snap.10-T1;
scaffold_301	snap	exon	21866	22308	.	-	.	ID=scaffold_301-snap.10-T1.exon2;Parent=scaffold_301-snap.10-T1;
scaffold_301	snap	exon	21312	21808	.	-	.	ID=scaffold_301-snap.10-T1.exon3;Parent=scaffold_301-snap.10-T1;
scaffold_301	snap	exon	20955	21244	.	-	.	ID=scaffold_301-snap.10-T1.exon4;Parent=scaffold_301-snap.10-T1;
scaffold_301	snap	exon	20422	20899	.	-	.	ID=scaffold_301-snap.10-T1.exon5;Parent=scaffold_301-snap.10-T1;
scaffold_301	snap	CDS	22356	22555	.	-	0	ID=scaffold_301-snap.10-T1.cds;Parent=scaffold_301-snap.10-T1;
scaffold_301	snap	CDS	21866	22308	.	-	1	ID=scaffold_301-snap.10-T1.cds;Parent=scaffold_301-snap.10-T1;
scaffold_301	snap	CDS	21312	21808	.	-	2	ID=scaffold_301-snap.10-T1.cds;Parent=scaffold_301-snap.10-T1;
scaffold_301	snap	CDS	20955	21244	.	-	0	ID=scaffold_301-snap.10-T1.cds;Parent=scaffold_301-snap.10-T1;
scaffold_301	snap	CDS	20422	20899	.	-	1	ID=scaffold_301-snap.10-T1.cds;Parent=scaffold_301-snap.10-T1;

scaffold_301	GlimmerHMM	gene	20422	22555	.	-	.	ID=glimmerG_9824;Alias=scaffold_301.path1.gene11;
scaffold_301	GlimmerHMM	mRNA	20422	22555	.	-	.	ID=glimmerT_9824-T1;Parent=glimmerG_9824;Alias=scaffold_301.path1.gene11;
scaffold_301	GlimmerHMM	exon	20422	20899	.	-	.	ID=glimmerT_9824-T1.exon1;Parent=glimmerT_9824-T1;
scaffold_301	GlimmerHMM	CDS	20422	20899	.	-	1	ID=glimmerT_9824-T1.cds;Parent=glimmerT_9824-T1;
scaffold_301	GlimmerHMM	exon	20955	21244	.	-	.	ID=glimmerT_9824-T1.exon2;Parent=glimmerT_9824-T1;
scaffold_301	GlimmerHMM	CDS	20955	21244	.	-	0	ID=glimmerT_9824-T1.cds;Parent=glimmerT_9824-T1;
scaffold_301	GlimmerHMM	exon	21312	22308	.	-	.	ID=glimmerT_9824-T1.exon3;Parent=glimmerT_9824-T1;
scaffold_301	GlimmerHMM	CDS	21312	22308	.	-	1	ID=glimmerT_9824-T1.cds;Parent=glimmerT_9824-T1;
scaffold_301	GlimmerHMM	exon	22356	22555	.	-	.	ID=glimmerT_9824-T1.exon4;Parent=glimmerT_9824-T1;
scaffold_301	GlimmerHMM	CDS	22356	22555	.	-	0	ID=glimmerT_9824-T1.cds;Parent=glimmerT_9824-T1;

scaffold_301	GeneMark	gene	20422	22555	.	-	.	ID=gene.9701_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	20422	22555	.	-	.	ID=model.9701_t;Parent=gene.9701_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	22356	22555	.	-	.	ID=model.9701_t.exon1;Parent=model.9701_t
scaffold_301	GeneMark	CDS	22356	22555	.	-	.	ID=cds.model.9701_t;Parent=model.9701_t
scaffold_301	GeneMark	exon	21866	22308	.	-	.	ID=model.9701_t.exon2;Parent=model.9701_t
scaffold_301	GeneMark	CDS	21866	22308	.	-	.	ID=cds.model.9701_t;Parent=model.9701_t
scaffold_301	GeneMark	exon	21312	21808	.	-	.	ID=model.9701_t.exon3;Parent=model.9701_t
scaffold_301	GeneMark	CDS	21312	21808	.	-	.	ID=cds.model.9701_t;Parent=model.9701_t
scaffold_301	GeneMark	exon	20955	21244	.	-	.	ID=model.9701_t.exon4;Parent=model.9701_t
scaffold_301	GeneMark	CDS	20955	21244	.	-	.	ID=cds.model.9701_t;Parent=model.9701_t
scaffold_301	GeneMark	exon	20422	20899	.	-	.	ID=model.9701_t.exon5;Parent=model.9701_t
scaffold_301	GeneMark	CDS	20422	20899	.	-	.	ID=cds.model.9701_t;Parent=model.9701_t

scaffold_301	Augustus	gene	20422	22964	.	-	.	ID=gene.g8256.t1;Name=Augustus%20prediction
scaffold_301	Augustus	mRNA	20422	22964	.	-	.	ID=model.g8256.t1;Parent=gene.g8256.t1;Name=Augustus%20prediction
scaffold_301	Augustus	exon	22934	22964	.	-	.	ID=model.g8256.t1.exon1;Parent=model.g8256.t1
scaffold_301	Augustus	CDS	22934	22964	.	-	.	ID=cds.model.g8256.t1;Parent=model.g8256.t1
scaffold_301	Augustus	exon	22356	22527	.	-	.	ID=model.g8256.t1.exon2;Parent=model.g8256.t1
scaffold_301	Augustus	CDS	22356	22527	.	-	.	ID=cds.model.g8256.t1;Parent=model.g8256.t1
scaffold_301	Augustus	exon	21866	22308	.	-	.	ID=model.g8256.t1.exon3;Parent=model.g8256.t1
scaffold_301	Augustus	CDS	21866	22308	.	-	.	ID=cds.model.g8256.t1;Parent=model.g8256.t1
scaffold_301	Augustus	exon	21312	21808	.	-	.	ID=model.g8256.t1.exon4;Parent=model.g8256.t1
scaffold_301	Augustus	CDS	21312	21808	.	-	.	ID=cds.model.g8256.t1;Parent=model.g8256.t1
scaffold_301	Augustus	exon	20955	21244	.	-	.	ID=model.g8256.t1.exon5;Parent=model.g8256.t1
scaffold_301	Augustus	CDS	20955	21244	.	-	.	ID=cds.model.g8256.t1;Parent=model.g8256.t1
scaffold_301	Augustus	exon	20422	20899	.	-	.	ID=model.g8256.t1.exon6;Parent=model.g8256.t1
scaffold_301	Augustus	CDS	20422	20899	.	-	.	ID=cds.model.g8256.t1;Parent=model.g8256.t1

scaffold_301	snap	gene	25427	26273	.	-	.	ID=scaffold_301-snap.11;
scaffold_301	snap	mRNA	25427	26273	.	-	.	ID=scaffold_301-snap.11-T1;Parent=scaffold_301-snap.11;product=[];
scaffold_301	snap	exon	26265	26273	.	-	.	ID=scaffold_301-snap.11-T1.exon1;Parent=scaffold_301-snap.11-T1;
scaffold_301	snap	exon	25427	26254	.	-	.	ID=scaffold_301-snap.11-T1.exon2;Parent=scaffold_301-snap.11-T1;
scaffold_301	snap	CDS	26265	26273	.	-	0	ID=scaffold_301-snap.11-T1.cds;Parent=scaffold_301-snap.11-T1;
scaffold_301	snap	CDS	25427	26254	.	-	0	ID=scaffold_301-snap.11-T1.cds;Parent=scaffold_301-snap.11-T1;

scaffold_301	GlimmerHMM	gene	25427	26179	.	-	.	ID=glimmerG_9825;Alias=scaffold_301.path1.gene12;
scaffold_301	GlimmerHMM	mRNA	25427	26179	.	-	.	ID=glimmerT_9825-T1;Parent=glimmerG_9825;Alias=scaffold_301.path1.gene12;
scaffold_301	GlimmerHMM	exon	25427	26179	.	-	.	ID=glimmerT_9825-T1.exon1;Parent=glimmerT_9825-T1;
scaffold_301	GlimmerHMM	CDS	25427	26179	.	-	0	ID=glimmerT_9825-T1.cds;Parent=glimmerT_9825-T1;

scaffold_301	GeneMark	gene	25427	26179	.	-	.	ID=gene.9702_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	25427	26179	.	-	.	ID=model.9702_t;Parent=gene.9702_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	25427	26179	.	-	.	ID=model.9702_t.exon1;Parent=model.9702_t
scaffold_301	GeneMark	CDS	25427	26179	.	-	.	ID=cds.model.9702_t;Parent=model.9702_t

scaffold_301	Augustus	gene	25427	29676	.	-	.	ID=gene.g8257.t1;Name=Augustus%20prediction
scaffold_301	Augustus	mRNA	25427	29676	.	-	.	ID=model.g8257.t1;Parent=gene.g8257.t1;Name=Augustus%20prediction
scaffold_301	Augustus	exon	29572	29676	.	-	.	ID=model.g8257.t1.exon1;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	29572	29676	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	29109	29407	.	-	.	ID=model.g8257.t1.exon2;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	29109	29407	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	28919	28942	.	-	.	ID=model.g8257.t1.exon3;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	28919	28942	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	28529	28866	.	-	.	ID=model.g8257.t1.exon4;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	28529	28866	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	28370	28469	.	-	.	ID=model.g8257.t1.exon5;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	28370	28469	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	28208	28310	.	-	.	ID=model.g8257.t1.exon6;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	28208	28310	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	27951	28151	.	-	.	ID=model.g8257.t1.exon7;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	27951	28151	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	27551	27735	.	-	.	ID=model.g8257.t1.exon8;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	27551	27735	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	27415	27491	.	-	.	ID=model.g8257.t1.exon9;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	27415	27491	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	27261	27341	.	-	.	ID=model.g8257.t1.exon10;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	27261	27341	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	27146	27196	.	-	.	ID=model.g8257.t1.exon11;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	27146	27196	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1
scaffold_301	Augustus	exon	25427	26238	.	-	.	ID=model.g8257.t1.exon12;Parent=model.g8257.t1
scaffold_301	Augustus	CDS	25427	26238	.	-	.	ID=cds.model.g8257.t1;Parent=model.g8257.t1

scaffold_301	GeneMark	gene	27090	29676	.	-	.	ID=gene.9703_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	mRNA	27090	29676	.	-	.	ID=model.9703_t;Parent=gene.9703_t;Name=GeneMark%20prediction
scaffold_301	GeneMark	exon	29572	29676	.	-	.	ID=model.9703_t.exon1;Parent=model.9703_t
scaffold_301	GeneMark	CDS	29572	29676	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t
scaffold_301	GeneMark	exon	29017	29407	.	-	.	ID=model.9703_t.exon2;Parent=model.9703_t
scaffold_301	GeneMark	CDS	29017	29407	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t
scaffold_301	GeneMark	exon	28529	28942	.	-	.	ID=model.9703_t.exon3;Parent=model.9703_t
scaffold_301	GeneMark	CDS	28529	28942	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t
scaffold_301	GeneMark	exon	28370	28469	.	-	.	ID=model.9703_t.exon4;Parent=model.9703_t
scaffold_301	GeneMark	CDS	28370	28469	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t
scaffold_301	GeneMark	exon	28208	28310	.	-	.	ID=model.9703_t.exon5;Parent=model.9703_t
scaffold_301	GeneMark	CDS	28208	28310	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t
scaffold_301	GeneMark	exon	27951	28151	.	-	.	ID=model.9703_t.exon6;Parent=model.9703_t
scaffold_301	GeneMark	CDS	27951	28151	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t
scaffold_301	GeneMark	exon	27781	27896	.	-	.	ID=model.9703_t.exon7;Parent=model.9703_t
scaffold_301	GeneMark	CDS	27781	27896	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t
scaffold_301	GeneMark	exon	27551	27724	.	-	.	ID=model.9703_t.exon8;Parent=model.9703_t
scaffold_301	GeneMark	CDS	27551	27724	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t
scaffold_301	GeneMark	exon	27415	27491	.	-	.	ID=model.9703_t.exon9;Parent=model.9703_t
scaffold_301	GeneMark	CDS	27415	27491	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t
scaffold_301	GeneMark	exon	27261	27341	.	-	.	ID=model.9703_t.exon10;Parent=model.9703_t
scaffold_301	GeneMark	CDS	27261	27341	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t
scaffold_301	GeneMark	exon	27090	27196	.	-	.	ID=model.9703_t.exon11;Parent=model.9703_t
scaffold_301	GeneMark	CDS	27090	27196	.	-	.	ID=cds.model.9703_t;Parent=model.9703_t

scaffold_301	snap	gene	27457	28823	.	-	.	ID=scaffold_301-snap.12;
scaffold_301	snap	mRNA	27457	28823	.	-	.	ID=scaffold_301-snap.12-T1;Parent=scaffold_301-snap.12;product=[];
scaffold_301	snap	exon	28529	28823	.	-	.	ID=scaffold_301-snap.12-T1.exon1;Parent=scaffold_301-snap.12-T1;
scaffold_301	snap	exon	28370	28469	.	-	.	ID=scaffold_301-snap.12-T1.exon2;Parent=scaffold_301-snap.12-T1;
scaffold_301	snap	exon	28208	28310	.	-	.	ID=scaffold_301-snap.12-T1.exon3;Parent=scaffold_301-snap.12-T1;
scaffold_301	snap	exon	27951	28151	.	-	.	ID=scaffold_301-snap.12-T1.exon4;Parent=scaffold_301-snap.12-T1;
scaffold_301	snap	exon	27457	27735	.	-	.	ID=scaffold_301-snap.12-T1.exon5;Parent=scaffold_301-snap.12-T1;
scaffold_301	snap	CDS	28529	28823	.	-	0	ID=scaffold_301-snap.12-T1.cds;Parent=scaffold_301-snap.12-T1;
scaffold_301	snap	CDS	28370	28469	.	-	2	ID=scaffold_301-snap.12-T1.cds;Parent=scaffold_301-snap.12-T1;
scaffold_301	snap	CDS	28208	28310	.	-	1	ID=scaffold_301-snap.12-T1.cds;Parent=scaffold_301-snap.12-T1;
scaffold_301	snap	CDS	27951	28151	.	-	0	ID=scaffold_301-snap.12-T1.cds;Parent=scaffold_301-snap.12-T1;
scaffold_301	snap	CDS	27457	27735	.	-	0	ID=scaffold_301-snap.12-T1.cds;Parent=scaffold_301-snap.12-T1;

scaffold_301	GlimmerHMM	gene	27457	29693	.	-	.	ID=glimmerG_9826;Alias=scaffold_301.path1.gene13;
scaffold_301	GlimmerHMM	mRNA	27457	29693	.	-	.	ID=glimmerT_9826-T1;Parent=glimmerG_9826;Alias=scaffold_301.path1.gene13;
scaffold_301	GlimmerHMM	exon	27457	27735	.	-	.	ID=glimmerT_9826-T1.exon1;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	CDS	27457	27735	.	-	0	ID=glimmerT_9826-T1.cds;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	exon	27951	28151	.	-	.	ID=glimmerT_9826-T1.exon2;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	CDS	27951	28151	.	-	0	ID=glimmerT_9826-T1.cds;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	exon	28208	28236	.	-	.	ID=glimmerT_9826-T1.exon3;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	CDS	28208	28236	.	-	2	ID=glimmerT_9826-T1.cds;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	exon	28529	28942	.	-	.	ID=glimmerT_9826-T1.exon4;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	CDS	28529	28942	.	-	2	ID=glimmerT_9826-T1.cds;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	exon	29017	29407	.	-	.	ID=glimmerT_9826-T1.exon5;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	CDS	29017	29407	.	-	0	ID=glimmerT_9826-T1.cds;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	exon	29572	29693	.	-	.	ID=glimmerT_9826-T1.exon6;Parent=glimmerT_9826-T1;
scaffold_301	GlimmerHMM	CDS	29572	29693	.	-	2	ID=glimmerT_9826-T1.cds;Parent=glimmerT_9826-T1;

scaffold_301	snap	gene	29000	29676	.	-	.	ID=scaffold_301-snap.13;
scaffold_301	snap	mRNA	29000	29676	.	-	.	ID=scaffold_301-snap.13-T1;Parent=scaffold_301-snap.13;product=[];
scaffold_301	snap	exon	29572	29676	.	-	.	ID=scaffold_301-snap.13-T1.exon1;Parent=scaffold_301-snap.13-T1;
scaffold_301	snap	exon	29000	29407	.	-	.	ID=scaffold_301-snap.13-T1.exon2;Parent=scaffold_301-snap.13-T1;
scaffold_301	snap	CDS	29572	29676	.	-	0	ID=scaffold_301-snap.13-T1.cds;Parent=scaffold_301-snap.13-T1;
scaffold_301	snap	CDS	29000	29407	.	-	0	ID=scaffold_301-snap.13-T1.cds;Parent=scaffold_301-snap.13-T1;
