
scaffold_5	exonerate	nucleotide_to_protein_match	10329	11105	81.85	+	.	ID=match.489573.819;Target=NSA2_COCIM 2 83

scaffold_5	exonerate	nucleotide_to_protein_match	10329	11105	77.99	+	.	ID=match.489573.643;Target=NSA2_NEUCR 2 77

scaffold_5	exonerate	nucleotide_to_protein_match	10329	11105	81.47	+	.	ID=match.489573.425;Target=NSA2_PHANO 2 84

scaffold_5	exonerate	nucleotide_to_protein_match	10329	11105	80.31	+	.	ID=match.489573.26;Target=NSA2_EMENI 2 83

scaffold_5	exonerate	nucleotide_to_protein_match	10344	11105	85.43	+	.	ID=match.489573.352;Target=NSA2_BOTFB 1 78
