ClusterBlast scores for CP058932.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1017	3771592	3773340	-		
input.path1.gene1018	3774061	3775620	+		
input.path1.gene1019	3776978	3778853	+		
input.path1.gene1020	3780974	3782232	+		
input.path1.gene1021	3782861	3783549	+		
input.path1.gene1022	3785102	3785529	-		
input.path1.gene1023	3789246	3801322	+		
input.path1.gene1024	3803183	3804442	+		
input.path1.gene1025	3805886	3807415	+		
input.path1.gene1026	3807927	3810241	-		
input.path1.gene1027	3815669	3816924	-		
input.path1.gene1028	3817438	3818756	+		
input.path1.gene1029	3819958	3821301	+		


Significant hits: 
1. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
2. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
3. NW_025408667	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
4. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
5. NW_026250017	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
6. NC_064678	Colletotrichum lupini chromosome 5, complete sequence
7. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
8. NW_022985073	Eremomyces bilateralis CBS 781.70 unplaced genomic scaffold P152scaffold_7, whole genome shotgun sequence
9. NW_024467533	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence
10. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
11. NW_020290914	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_31, whole genome shotgun sequence
12. NW_024467867	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_9, whole genome shotgun sequence
13. NW_020292133	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_35, whole genome shotgun sequence
14. NW_020291613	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_23, whole genome shotgun sequence
15. NW_023336275	Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
16. NW_020292043	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
17. NC_019673	Saccharothrix espanaensis DSM 44229, complete sequence
18. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
19. NW_006917091	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
20. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
21. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
22. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
23. NW_007361001	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
24. NW_024469024	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
25. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
26. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
27. NZ_CP069338	Archangium violaceum strain SDU34 chromosome, complete genome
28. NC_054851	Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
29. NW_020291802	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
30. NW_020290898	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_15, whole genome shotgun sequence
31. NZ_CP102609	Streptomyces sp. G7(2002) chromosome, complete genome
32. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
33. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
34. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
35. NZ_CP058693	Streptomyces sp. Rer75 chromosome
36. NZ_CP114203	Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
37. NZ_CP114202	Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
38. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
39. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
40. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
41. NZ_CP040094	Nostoc sp. TCL240-02 chromosome, complete genome
42. NZ_CP079217	Polyangium aurulentum strain SDU3-1 chromosome, complete genome
43. NZ_KB235898	Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
44. NZ_BNBL01000001	Streptomyces griseocarneus strain JCM 4580 sequence01, whole genome shotgun sequence
45. NZ_CP049838	Streptomyces asoensis strain H2S5 chromosome, complete genome
46. NZ_CP092051	Streptomyces sp. TYQ1024 chromosome
47. NZ_CP072827	Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
48. NZ_CP102510	Streptomyces sp. NBC_00162 plasmid pNBC_00162_1, complete sequence
49. NZ_CP054929	Streptomyces buecherae strain NA00687 chromosome, complete genome
50. NZ_CP114200	Streptomyces sp. 71268 chromosome


Details:

>>
1. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	MBR_01551	93	645	95.47872340425532	1.03e-233
input.path1.gene1018	MBR_01550	100	877	97.26651480637814	0.0
input.path1.gene1019	MBR_01549	91	601	89.00523560209425	8.75e-216
input.path1.gene1020	MBR_01548	84	537	113.55932203389831	2.47e-185
input.path1.gene1021	MBR_01548	97	139	77.31958762886599	1.44e-37
input.path1.gene1023	MBR_01547	100	7709	100.0	0.0
input.path1.gene1024	MBR_01546	92	745	106.98924731182795	1.27e-270
input.path1.gene1025	MBR_01545	100	969	100.0	0.0
input.path1.gene1026	MBR_01544	100	716	89.24731182795699	1.43e-262
input.path1.gene1027	MBR_01543	52	304	164.25531914893617	3.7e-101
input.path1.gene1028	MBR_01542	100	468	95.75289575289575	1.47e-166
input.path1.gene1029	MBR_01541	100	748	95.14563106796116	5.44e-268



>>
2. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	MAA_05618	90	623	95.47872340425532	3.49e-225
input.path1.gene1018	MAA_05619	97	838	97.26651480637814	4.85e-308
input.path1.gene1019	MAA_05620	90	594	89.00523560209425	3.39e-213
input.path1.gene1020	MAA_05621	84	535	113.55932203389831	1.98e-184
input.path1.gene1021	MAA_05621	96	137	77.31958762886599	5.01e-37
input.path1.gene1023	MAA_05622	98	7532	99.87126673532441	0.0
input.path1.gene1024	MAA_05623	90	735	108.06451612903226	1.24e-266
input.path1.gene1025	MAA_05624	98	951	100.0	0.0
input.path1.gene1026	MAA_05625	99	761	96.23655913978494	5.55e-280
input.path1.gene1027	MAA_05626	53	303	160.85106382978725	4.07e-101
input.path1.gene1028	MAA_10820	98	459	95.75289575289575	6.66e-163
input.path1.gene1029	MAA_05627	98	729	95.14563106796116	7.49e-261



>>
3. NW_025408667
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	HRG_00178	54	382	97.87234042553192	6.63e-130
input.path1.gene1018	HRG_00179	71	608	87.24373576309794	5.27e-217
input.path1.gene1019	HRG_00180	72	491	89.00523560209425	9.95e-172
input.path1.gene1020	HRG_00181	66	417	113.89830508474577	2.26e-138
input.path1.gene1023	HRG_00182	80	6359	100.74665293511845	0.0
input.path1.gene1026	HRG_00183	85	671	96.23655913978494	3.68e-244
input.path1.gene1027	HRG_00184	37	175	165.1063829787234	5.99e-51
input.path1.gene1028	HRG_00185	73	351	97.68339768339769	2.65e-120
input.path1.gene1029	HRG_00186	59	405	98.7864077669903	1.47e-133



>>
4. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	VFPPC_13392	65	443	96.01063829787235	5.94e-154
input.path1.gene1018	VFPPC_17537	77	662	89.97722095671982	3.21e-237
input.path1.gene1019	VFPPC_03112	84	568	89.00523560209425	2.99e-202
input.path1.gene1020	VFPPC_03110	75	489	113.22033898305084	2.29e-166
input.path1.gene1021	VFPPC_03110	73	95	72.16494845360825	4.89e-22
input.path1.gene1023	VFPPC_03108	88	6903	100.18022657054584	0.0
input.path1.gene1024	VFPPC_03106	69	569	105.91397849462365	2.81e-201
input.path1.gene1025	VFPPC_03107	81	813	99.58071278825996	3.19e-295



>>
5. NW_026250017
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	F4822DRAFT_388858	35	161	84.8404255319149	1.15e-44
input.path1.gene1018	F4822DRAFT_109028	50	419	88.15489749430525	1.81e-142
input.path1.gene1019	F4822DRAFT_388855	62	397	89.26701570680629	1.03e-134
input.path1.gene1020	F4822DRAFT_108989	41	214	116.61016949152543	2.04e-61
input.path1.gene1023	F4822DRAFT_108975	61	4723	100.02574665293511	0.0



>>
6. NC_064678
Source: Colletotrichum lupini chromosome 5, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	CLUP02_10856	39	268	106.11702127659575	1.17e-84
input.path1.gene1018	CLUP02_10854	50	432	87.47152619589977	4.56e-148
input.path1.gene1019	CLUP02_10852	55	365	89.00523560209425	2.59e-122
input.path1.gene1020	CLUP02_10851	50	298	115.59322033898304	2.74e-92
input.path1.gene1023	CLUP02_10847	68	5303	100.51493305870235	0.0
input.path1.gene1027	CLUP02_10840	34	167	165.1063829787234	8.52e-48



>>
7. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1018	SODALDRAFT_349447	43	382	87.6993166287016	3.69e-128
input.path1.gene1019	SODALDRAFT_322594	57	371	89.00523560209425	9.85e-125
input.path1.gene1020	SODALDRAFT_331204	47	286	117.6271186440678	2.95e-88
input.path1.gene1023	SODALDRAFT_272568	66	5160	100.61791967044284	0.0
input.path1.gene1027	SODALDRAFT_331196	54	115	61.27659574468085	2.77e-28



>>
8. NW_022985073
Source: Eremomyces bilateralis CBS 781.70 unplaced genomic scaffold P152scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	P152DRAFT_481555	42	99	34.840425531914896	2.99e-21
input.path1.gene1018	P152DRAFT_434609	44	358	87.6993166287016	4.08e-119
input.path1.gene1020	P152DRAFT_457833	31	139	106.10169491525423	9.44e-35
input.path1.gene1023	P152DRAFT_320877	54	4126	100.36045314109165	0.0



>>
9. NW_024467533
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	ASPVEDRAFT_55976	32	137	87.5	2.56e-35
input.path1.gene1018	ASPVEDRAFT_200150	44	343	90.66059225512528	8.55e-113
input.path1.gene1019	ASPVEDRAFT_87620	51	319	87.95811518324608	3.35e-104
input.path1.gene1023	ASPVEDRAFT_139247	49	3598	101.2615859938208	0.0



>>
10. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	APUU_41311A	31	127	97.87234042553192	1.26e-31
input.path1.gene1018	APUU_41312S	44	352	91.79954441913439	2.58e-116
input.path1.gene1019	APUU_41310A	51	314	87.95811518324608	2.36e-102
input.path1.gene1023	APUU_41316S	49	3596	101.57054582904222	0.0



>>
11. NW_020290914
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_31, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1018	BO96DRAFT_484447	41	332	88.15489749430525	9.08e-109
input.path1.gene1019	BO96DRAFT_469124	50	331	91.36125654450262	9.13e-109
input.path1.gene1023	BO96DRAFT_484453	53	3924	101.00411946446961	0.0



>>
12. NW_024467867
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1018	ASPSYDRAFT_206733	44	347	90.43280182232346	1.61e-114
input.path1.gene1019	ASPSYDRAFT_59720	50	311	87.69633507853402	3.77e-101
input.path1.gene1023	ASPSYDRAFT_156863	49	3560	101.82801235839341	0.0



>>
13. NW_020292133
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_35, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1018	BO80DRAFT_479719	40	242	76.76537585421413	7.22e-74
input.path1.gene1019	BO80DRAFT_495516	53	338	87.69633507853402	1.41e-111
input.path1.gene1023	BO80DRAFT_412395	47	3403	100.9783728115345	0.0



>>
14. NW_020291613
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	BO85DRAFT_523493	47	300	91.62303664921467	2.38e-97
input.path1.gene1023	BO85DRAFT_504170	47	3422	101.49330587023687	0.0
input.path1.gene1024	BO85DRAFT_462922	33	185	96.7741935483871	1.26e-49



>>
15. NW_023336275
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	AtWU_00503	46	303	91.62303664921467	3.24e-98
input.path1.gene1023	AtWU_00500	47	3412	101.46755921730175	0.0
input.path1.gene1024	AtWU_00457	33	183	96.7741935483871	8.42e-51



>>
16. NW_020292043
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	BO88DRAFT_478786	49	269	76.17801047120419	1.96e-85
input.path1.gene1023	BO88DRAFT_384352	47	3375	101.2615859938208	0.0
input.path1.gene1024	BO88DRAFT_442324	32	179	96.7741935483871	1.7e-47



>>
17. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3042.0

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS43020	BN6_RS43020	5342928	5343885	+	multicopper_oxidase_domain-containing_protein
BN6_RS44055	BN6_RS44055	5412299	5412505	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	BN6_RS23170	41	62	22.340425531914892	3.06e-08
input.path1.gene1019	BN6_RS23065	34	74	42.67015706806283	3.22e-12
input.path1.gene1023	BN6_RS22930	35	495	23.635427394438725	3e-138
input.path1.gene1023	BN6_RS49005	32	496	30.535530381050464	7.1e-138
input.path1.gene1023	BN6_RS22925	32	480	30.175077239958803	4.32e-135
input.path1.gene1023	BN6_RS23375	34	484	25.566426364572603	2.31e-134
input.path1.gene1023	BN6_RS48030	34	481	23.50669412976313	8.99e-134
input.path1.gene1023	BN6_RS22860	35	470	23.738414006179195	1.47e-132



>>
18. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	AtWU_11338	42	63	21.808510638297875	2.53e-08
input.path1.gene1019	AtWU_11328	32	65	44.76439790575916	3.22e-09
input.path1.gene1023	AtWU_11323	31	957	65.06179196704429	1.14e-291



>>
19. NW_006917091
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_1, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	PFICI_00295	35	93	46.8586387434555	2.61e-18
input.path1.gene1023	PFICI_00294	37	696	30.22657054582904	1.39e-202
input.path1.gene1024	PFICI_00308	31	185	104.56989247311827	1.95e-51



>>
20. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5611.0

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS28995	SSOG_RS28995	6782103	6784363	+	acyltransferase_domain-containing_protein
SSOG_RS56440	SSOG_RS56440	6806344	6807462	+	polyketide_synthase
SSOG_RS29030	SSOG_RS29030	6817061	6818473	+	type_I_polyketide_synthase
SSOG_RS56445	SSOG_RS56445	6835904	6841871	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS56455	SSOG_RS56455	6856934	6858436	+	type_I_polyketide_synthase
SSOG_RS56465	SSOG_RS56465	6862746	6871269	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS29070	SSOG_RS29070	6871278	6871743	+	CocE/NonD_family_hydrolase
SSOG_RS51395	SSOG_RS51395	6878104	6882602	+	type_I_polyketide_synthase
SSOG_RS49110	SSOG_RS49110	6955232	6955452	+	ATP-binding_protein
SSOG_RS29265	SSOG_RS29265	6958837	6959064	+	ATP-binding_protein
SSOG_RS49115	SSOG_RS49115	6966141	6966529	-	FHA_domain-containing_protein
SSOG_RS54060	SSOG_RS54060	6967081	6967421	-	forkhead-associated_protein
SSOG_RS29315	SSOG_RS29315	6968971	6969841	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	SSOG_RS29245	40	61	26.063829787234045	9.42e-08
input.path1.gene1023	SSOG_RS51395	32	536	30.22657054582904	1.13e-156
input.path1.gene1023	SSOG_RS29075	32	536	30.123583934088565	6.34e-155
input.path1.gene1023	SSOG_RS29105	32	532	30.432543769309987	1.47e-151
input.path1.gene1023	SSOG_RS56445	31	503	30.123583934088565	8.73e-143
input.path1.gene1023	SSOG_RS56465	31	504	30.355303810504637	3.18e-142
input.path1.gene1023	SSOG_RS56435	35	492	23.583934088568487	1.37e-140
input.path1.gene1023	SSOG_RS29110	31	500	30.09783728115345	2.53e-139
input.path1.gene1023	SSOG_RS56430	31	499	30.25231719876416	3.65e-139
input.path1.gene1023	SSOG_RS29095	31	489	30.25231719876416	2e-136
input.path1.gene1023	SSOG_RS46970	34	487	23.867147270854787	3.4e-135
input.path1.gene1023	SSOG_RS29050	33	472	23.764160659114314	3.46e-134



>>
21. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5182.0

Table of genes, locations, strands and annotations of subject cluster:
CMC5_RS47840	CMC5_RS47840	7336887	7337285	+	M48_family_metalloprotease
CMC5_RS47845	CMC5_RS47845	7338416	7338622	+	hypothetical_protein
CMC5_RS47850	CMC5_RS47850	7385360	7385407	+	polyketide_synthase_docking_domain-containing_protein
CMC5_RS47855	CMC5_RS47855	7385459	7388227	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	CMC5_RS26260	45	72	22.074468085106382	1.9e-11
input.path1.gene1017	CMC5_RS26505	37	64	25.0	1.32e-08
input.path1.gene1023	CMC5_RS26215	31	875	61.27703398558187	1.01e-259
input.path1.gene1023	CMC5_RS26230	33	566	31.230690010298662	7.52e-164
input.path1.gene1023	CMC5_RS26220	34	565	30.175077239958803	4.32e-163
input.path1.gene1023	CMC5_RS26225	33	540	32.826982492276	9.64e-159
input.path1.gene1023	CMC5_RS44960	33	543	30.25231719876416	2.65e-152
input.path1.gene1023	CMC5_RS41705	32	530	30.484037075180225	2.38e-148
input.path1.gene1023	CMC5_RS26235	35	482	24.38208032955716	1.97e-136
input.path1.gene1023	CMC5_RS26630	34	488	23.867147270854787	8.82e-136
input.path1.gene1023	CMC5_RS47855	33	457	24.124613800205974	1.85e-135



>>
22. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5039.0

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30010	FQU76_RS30010	6923704	6924849	-	glycosyltransferase_family_4_protein
FQU76_RS30200	FQU76_RS30200	7030263	7035632	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	FQU76_RS30310	36	57	32.180851063829785	2.17e-06
input.path1.gene1023	FQU76_RS34945	32	546	30.40679711637487	5.5e-153
input.path1.gene1023	FQU76_RS30115	32	530	30.484037075180225	2.07e-148
input.path1.gene1023	FQU76_RS30200	31	504	30.76725025746653	5.45e-144
input.path1.gene1023	FQU76_RS34960	31	502	30.509783728115348	7.05e-140
input.path1.gene1023	FQU76_RS30060	35	496	23.71266735324408	4.09e-138
input.path1.gene1023	FQU76_RS30350	34	487	25.79814624098867	7.42e-138
input.path1.gene1023	FQU76_RS30590	31	485	30.561277033985583	9.8e-136
input.path1.gene1023	FQU76_RS30360	34	461	23.738414006179195	1.74e-135
input.path1.gene1023	FQU76_RS34950	34	487	23.71266735324408	2.55e-135
input.path1.gene1023	FQU76_RS34955	34	484	23.84140061791967	1.15e-134



>>
23. NW_007361001
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1018	GLAREA_02673	41	301	89.97722095671982	2.1e-96
input.path1.gene1023	GLAREA_02667	49	3680	100.6951596292482	0.0
input.path1.gene1023	GLAREA_02650	31	946	64.26364572605561	3.45e-283



>>
24. NW_024469024
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	BO72DRAFT_410328	49	320	93.717277486911	1.83e-104
input.path1.gene1023	BO72DRAFT_516001	48	3456	101.39031925849639	0.0
input.path1.gene1023	BO72DRAFT_435205	31	1077	67.79093717816684	0.0



>>
25. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4636.0

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS31330	DXZ73_RS31330	7078311	7078869	-	transposase
DXZ73_RS31620	DXZ73_RS31620	7280360	7281061	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1
DXZ73_RS31625	DXZ73_RS31625	7281066	7281644	+	polynucleotide_kinase-phosphatase
DXZ73_RS31635	DXZ73_RS31635	7284076	7284267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	DXZ73_RS31550	37	59	25.0	3.85e-07
input.path1.gene1023	DXZ73_RS31420	33	554	30.175077239958803	1.94e-155
input.path1.gene1023	DXZ73_RS31430	33	528	30.149330587023687	8.55e-148
input.path1.gene1023	DXZ73_RS31405	32	520	30.432543769309987	5.18e-145
input.path1.gene1023	DXZ73_RS31435	31	514	30.3038105046344	8.67e-144
input.path1.gene1023	DXZ73_RS31415	32	508	30.278063851699276	1.22e-141
input.path1.gene1023	DXZ73_RS31395	36	508	23.635427394438725	1.24e-141
input.path1.gene1023	DXZ73_RS31425	33	486	23.635427394438725	2.15e-135
input.path1.gene1023	DXZ73_RS31400	32	486	30.3038105046344	2.42e-135
input.path1.gene1023	DXZ73_RS31410	34	473	23.764160659114314	1.83e-134



>>
26. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4126.0

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47605	A7B19_RS47605	4061893	4062320	-	single-stranded_DNA-binding_protein
A7B19_RS16845	A7B19_RS16845	4082978	4084923	+	fumarate_reductase/succinate_dehydrogenase_flavoprotein_subunit
A7B19_RS52620	A7B19_RS52620	4179023	4190596	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS17005	A7B19_RS17005	4252169	4254045	-	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_acylhydrolase_(decyclizing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	A7B19_RS16765	40	61	26.063829787234045	9.42e-08
input.path1.gene1023	A7B19_RS47615	33	538	30.45829042224511	1.35e-150
input.path1.gene1023	A7B19_RS16915	32	537	30.123583934088565	2.7e-150
input.path1.gene1023	A7B19_RS16920	32	523	30.432543769309987	2.6e-146
input.path1.gene1023	A7B19_RS52625	32	520	30.381050463439752	2.59e-145
input.path1.gene1023	A7B19_RS16895	32	505	30.072090628218334	5.67e-141
input.path1.gene1023	A7B19_RS52640	31	488	30.355303810504637	1.29e-140
input.path1.gene1023	A7B19_RS52620	34	483	23.867147270854787	2.66e-134
input.path1.gene1023	A7B19_RS16925	33	471	23.764160659114314	6.45e-134



>>
27. NZ_CP069338
Source: Archangium violaceum strain SDU34 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3992.0

Table of genes, locations, strands and annotations of subject cluster:
JQX13_RS54740	JQX13_RS54740	9054198	9057650	+	type_I_polyketide_synthase
JQX13_RS54745	JQX13_RS54745	9058075	9058200	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	JQX13_RS38740	38	73	22.872340425531913	1.63e-11
input.path1.gene1023	JQX13_RS54740	35	593	29.76313079299691	1.17e-179
input.path1.gene1023	JQX13_RS38570	35	613	32.698249227600414	1.81e-177
input.path1.gene1023	JQX13_RS38585	37	565	23.892893923789906	4.66e-166
input.path1.gene1023	JQX13_RS38590	36	575	25.592173017507726	8.03e-163
input.path1.gene1023	JQX13_RS38595	34	552	28.99073120494336	4.75e-161
input.path1.gene1023	JQX13_RS38565	35	527	26.49330587023687	1.16e-147
input.path1.gene1023	JQX13_RS38480	36	494	23.71266735324408	7.66e-138



>>
28. NC_054851
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 3, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	AKAW2_31592S	49	323	92.93193717277487	6.91e-106
input.path1.gene1023	AKAW2_31589A	47	3420	101.519052523172	0.0



>>
29. NW_020291802
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	BO79DRAFT_268004	47	318	94.50261780104712	5.36e-104
input.path1.gene1023	BO79DRAFT_267997	47	3417	101.39031925849639	0.0



>>
30. NW_020290898
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_15, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	BO96DRAFT_500904	49	325	92.40837696335078	1.22e-106
input.path1.gene1023	BO96DRAFT_394703	47	3369	100.72090628218331	0.0



>>
31. NZ_CP102609
Source: Streptomyces sp. G7(2002) chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3578.0

Table of genes, locations, strands and annotations of subject cluster:
NUT86_RS03420	NUT86_RS03420	885652	886302	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	NUT86_RS03475	37	56	20.74468085106383	5.14e-06
input.path1.gene1023	NUT86_RS03390	36	518	23.68692070030896	8.29e-145
input.path1.gene1023	NUT86_RS03375	32	514	30.09783728115345	2.24e-143
input.path1.gene1023	NUT86_RS03370	32	507	30.870236869207	2.12e-141
input.path1.gene1023	NUT86_RS03380	31	506	30.76725025746653	6.3e-141
input.path1.gene1023	NUT86_RS03385	31	504	30.92173017507724	1.02e-140
input.path1.gene1023	NUT86_RS03365	35	488	24.047373841400617	7.31e-136
input.path1.gene1023	NUT86_RS03395	34	485	23.970133882595263	7.79e-135



>>
32. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3505.0

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS15900	NPUN_RS15900	3885495	3887143	-	IS1182_family_transposase
NPUN_RS40110	NPUN_RS40110	3887573	3888740	-	IS630_family_transposase
NPUN_RS15920	NPUN_RS15920	3889127	3889339	+	transcriptional_regulator
NPUN_RS15950	NPUN_RS15950	3894291	3895495	-	IS4_family_transposase
NPUN_RS15955	NPUN_RS15955	3895602	3896018	+	Tn3_family_transposase
NPUN_RS39130	NPUN_RS39130	3960765	3961264	-	IS1-like_element_ISNpu9_family_transposase
NPUN_RS43315	NPUN_RS43315	3965923	3966212	+	hypothetical_protein
NPUN_RS39140	NPUN_RS39140	3973330	3974340	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	NPUN_RS16060	42	71	22.074468085106382	7.94e-11
input.path1.gene1023	NPUN_RS16055	34	611	33.11019567456231	9.49e-179
input.path1.gene1023	NPUN_RS16050	32	588	32.98146240988672	4.11e-171
input.path1.gene1023	NPUN_RS16005	31	586	33.31616889804325	2.47e-170
input.path1.gene1023	NPUN_RS16010	37	569	23.815653964984552	2.14e-162
input.path1.gene1023	NPUN_RS37685	33	559	30.046343975283214	7.3e-158
input.path1.gene1023	NPUN_RS16045	34	521	23.71266735324408	3.75e-151



>>
33. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3469.0

Table of genes, locations, strands and annotations of subject cluster:
FD724_RS14875	FD724_RS14875	3450025	3450669	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	FD724_RS14735	45	76	22.074468085106382	1.91e-12
input.path1.gene1023	FD724_RS14740	33	605	33.058702368692074	5.69e-177
input.path1.gene1023	FD724_RS14795	31	582	33.44490216271885	6.27e-169
input.path1.gene1023	FD724_RS14745	31	570	34.19155509783728	5.83e-165
input.path1.gene1023	FD724_RS14790	37	570	23.84140061791967	7.94e-163
input.path1.gene1023	FD724_RS14755	35	526	23.867147270854787	1.08e-152
input.path1.gene1023	FD724_RS14760	32	540	30.76725025746653	1.28e-152



>>
34. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3071.0

Table of genes, locations, strands and annotations of subject cluster:
CPH93_RS01085	CPH93_RS01085	259768	260304	-	adenylyl-sulfate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	CPH93_RS01125	41	55	22.074468085106382	6.39e-06
input.path1.gene1023	CPH93_RS36590	36	523	23.789907312049433	4.63e-146
input.path1.gene1023	CPH93_RS01315	36	507	23.558187435633368	2.02e-141
input.path1.gene1023	CPH93_RS01285	31	502	30.612770339855818	7.02e-140
input.path1.gene1023	CPH93_RS01320	35	499	23.970133882595263	4.84e-139
input.path1.gene1023	CPH93_RS01260	36	494	23.995880535530382	1.67e-137
input.path1.gene1023	CPH93_RS01290	31	491	30.432543769309987	9.61e-137



>>
35. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3065.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS44675	HYQ63_RS44675	3617379	3617858	+	hypothetical_protein
HYQ63_RS15515	HYQ63_RS15515	3645103	3646077	-	zinc-binding_alcohol_dehydrogenase_family_protein
HYQ63_RS15630	HYQ63_RS15630	3745330	3770523	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS44695	HYQ63_RS44695	3812754	3813233	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	HYQ63_RS15475	40	61	26.063829787234045	1.25e-07
input.path1.gene1023	HYQ63_RS15615	32	530	30.278063851699276	4.42e-148
input.path1.gene1023	HYQ63_RS15620	31	514	30.535530381050464	2.18e-143
input.path1.gene1023	HYQ63_RS15600	32	504	30.123583934088565	1.69e-140
input.path1.gene1023	HYQ63_RS15605	31	498	30.355303810504637	1.45e-138
input.path1.gene1023	HYQ63_RS15630	35	488	23.635427394438725	1.46e-135
input.path1.gene1023	HYQ63_RS15625	33	470	23.764160659114314	1.08e-133



>>
36. NZ_CP114203
Source: Streptomyces nigrescens strain DSM 40276 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3061.0

Table of genes, locations, strands and annotations of subject cluster:
STRNI_RS37915	STRNI_RS37915	8674188	8674838	+	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	STRNI_RS37860	37	55	20.74468085106383	6.8e-06
input.path1.gene1023	STRNI_RS37945	36	515	23.738414006179195	9.36e-144
input.path1.gene1023	STRNI_RS37960	31	508	30.149330587023687	1.26e-141
input.path1.gene1023	STRNI_RS37950	31	506	30.76725025746653	2.64e-141
input.path1.gene1023	STRNI_RS37955	31	503	30.998970133882597	5.42e-140
input.path1.gene1023	STRNI_RS37970	35	488	24.047373841400617	7.31e-136
input.path1.gene1023	STRNI_RS37940	34	486	24.047373841400617	3.48e-135



>>
37. NZ_CP114202
Source: Streptomyces libani subsp. libani strain DSM 40555 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3059.0

Table of genes, locations, strands and annotations of subject cluster:
STRLI_RS36425	STRLI_RS36425	8333921	8334577	+	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	STRLI_RS36370	37	55	20.74468085106383	6.81e-06
input.path1.gene1023	STRLI_RS36455	36	511	23.68692070030896	1.38e-142
input.path1.gene1023	STRLI_RS36465	31	510	30.25231719876416	2.49e-142
input.path1.gene1023	STRLI_RS36470	32	510	30.123583934088565	4.3e-142
input.path1.gene1023	STRLI_RS36460	32	504	30.818743563336763	1.34e-140
input.path1.gene1023	STRLI_RS36480	35	485	24.047373841400617	6.32e-135
input.path1.gene1023	STRLI_RS36450	34	484	24.047373841400617	1.33e-134



>>
38. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3055.0

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS04670	DKG71_RS04670	1124262	1134797	-	SDR_family_NAD(P)-dependent_oxidoreductase
DKG71_RS04700	DKG71_RS04700	1145242	1145889	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	DKG71_RS04750	37	55	20.74468085106383	6.81e-06
input.path1.gene1023	DKG71_RS43880	31	514	30.200823892893926	2.24e-143
input.path1.gene1023	DKG71_RS43265	36	508	23.738414006179195	9.04e-142
input.path1.gene1023	DKG71_RS43885	31	508	30.587023686920702	1.24e-141
input.path1.gene1023	DKG71_RS04660	31	500	30.432543769309987	2.59e-139
input.path1.gene1023	DKG71_RS04605	35	486	23.738414006179195	4.81e-135
input.path1.gene1023	DKG71_RS04670	34	484	23.944387229660144	1.73e-134



>>
39. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3047.0

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS41060	DDE74_RS41060	709416	718172	-	type_I_polyketide_synthase
DDE74_RS03215	DDE74_RS03215	827189	827488	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	DDE74_RS03115	37	55	20.74468085106383	6.8e-06
input.path1.gene1023	DDE74_RS40535	36	514	23.738414006179195	1.59e-143
input.path1.gene1023	DDE74_RS41050	32	511	30.329557157569514	1.87e-142
input.path1.gene1023	DDE74_RS41045	31	505	30.484037075180225	1.41e-140
input.path1.gene1023	DDE74_RS41060	31	503	30.175077239958803	1.78e-140
input.path1.gene1023	DDE74_RS03055	34	481	23.970133882595263	1.15e-133
input.path1.gene1023	DDE74_RS02970	34	478	23.738414006179195	1.06e-132



>>
40. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	GJB62_RS11235	45	76	22.074468085106382	1.91e-12
input.path1.gene1023	GJB62_RS11240	34	617	33.03295571575695	7.34e-181
input.path1.gene1023	GJB62_RS11245	32	593	33.5221421215242	7.66e-173
input.path1.gene1023	GJB62_RS11290	31	585	33.44490216271885	4.48e-170
input.path1.gene1023	GJB62_RS37440	37	572	23.84140061791967	5.92e-163
input.path1.gene1023	GJB62_RS11250	34	515	24.047373841400617	5.33e-149



>>
41. NZ_CP040094
Source: Nostoc sp. TCL240-02 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2931.0

Table of genes, locations, strands and annotations of subject cluster:
FBB35_RS34565	FBB35_RS34565	2453047	2453444	+	transposase
FBB35_RS10530	FBB35_RS10530	2454927	2455976	-	iron_uptake_system_protein_EfeO

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	FBB35_RS10600	45	76	22.074468085106382	1.91e-12
input.path1.gene1023	FBB35_RS10605	34	620	33.058702368692074	8.49e-182
input.path1.gene1023	FBB35_RS10610	33	600	32.775489186405764	3.58e-175
input.path1.gene1023	FBB35_RS10645	36	563	23.892893923789906	2.11e-160
input.path1.gene1023	FBB35_RS10620	33	556	30.175077239958803	6.74e-157
input.path1.gene1023	FBB35_RS10615	34	516	23.892893923789906	1.41e-149



>>
42. NZ_CP079217
Source: Polyangium aurulentum strain SDU3-1 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2787.0

Table of genes, locations, strands and annotations of subject cluster:
E8A73_RS11560	E8A73_RS11560	2934608	2935936	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	E8A73_RS11540	38	67	26.329787234042552	1.45e-09
input.path1.gene1023	E8A73_RS11520	34	597	32.49227600411946	5.53e-174
input.path1.gene1023	E8A73_RS11535	32	550	32.646755921730175	1.88e-162
input.path1.gene1023	E8A73_RS11530	32	560	32.775489186405764	5.43e-162
input.path1.gene1023	E8A73_RS11525	37	519	23.609680741503606	2.55e-145
input.path1.gene1023	E8A73_RS11515	36	494	22.734294541709577	3.72e-138



>>
43. NZ_KB235898
Source: Kamptonema formosum PCC 6407 Oscil6407scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2713.0

Table of genes, locations, strands and annotations of subject cluster:
OSCIL6407_RS33285	OSCIL6407_RS33285	743224	746302	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	OSCIL6407_RS36630	35	71	25.53191489361702	1.46e-11
input.path1.gene1023	OSCIL6407_RS0103450	33	587	31.07621009268795	1.04e-170
input.path1.gene1023	OSCIL6407_RS0103500	34	543	25.64366632337796	3.02e-156
input.path1.gene1023	OSCIL6407_RS0103440	35	519	23.455200823892895	4e-152
input.path1.gene1023	OSCIL6407_RS0103495	35	511	24.3048403707518	3.86e-147
input.path1.gene1023	OSCIL6407_RS30235	33	482	28.70751802265705	1.61e-134



>>
44. NZ_BNBL01000001
Source: Streptomyces griseocarneus strain JCM 4580 sequence01, whole genome shotgun sequence
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2635.0

Table of genes, locations, strands and annotations of subject cluster:
IE295_RS33265	IE295_RS33265	1076272	1076322	+	polyketide_synthase_docking_domain-containing_protein
IE295_RS33270	IE295_RS33270	1076371	1078935	+	type_I_polyketide_synthase
IE295_RS04650	IE295_RS04650	1140201	1141458	+	DUF692_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	IE295_RS04555	40	67	22.606382978723406	1.11e-09
input.path1.gene1023	IE295_RS04400	33	548	30.020597322348095	1.5e-153
input.path1.gene1023	IE295_RS04410	32	537	30.973223480947475	1.56e-150
input.path1.gene1023	IE295_RS04405	32	530	30.818743563336763	2.09e-148
input.path1.gene1023	IE295_RS33270	36	465	22.657054582904223	3.69e-139
input.path1.gene1023	IE295_RS04420	36	488	23.892893923789906	3.16e-137



>>
45. NZ_CP049838
Source: Streptomyces asoensis strain H2S5 chromosome, complete genome
Type: 2dos,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2608.0

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS05970	G9272_RS05970	1295409	1305221	-	SDR_family_NAD(P)-dependent_oxidoreductase
G9272_RS45145	G9272_RS45145	1327934	1331368	-	type_I_polyketide_synthase
G9272_RS45150	G9272_RS45150	1331417	1331461	-	hypothetical_protein
G9272_RS06035	G9272_RS06035	1351388	1352545	+	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	G9272_RS06005	35	59	25.0	4.62e-07
input.path1.gene1023	G9272_RS45145	33	526	30.020597322348095	1.48e-156
input.path1.gene1023	G9272_RS05975	33	509	30.020597322348095	3.11e-142
input.path1.gene1023	G9272_RS05970	36	508	23.764160659114314	7.85e-142
input.path1.gene1023	G9272_RS05980	35	507	26.31307929969104	1.4e-141
input.path1.gene1023	G9272_RS45155	31	499	30.149330587023687	2.09e-139



>>
46. NZ_CP092051
Source: Streptomyces sp. TYQ1024 chromosome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide-class-iv,nucleoside,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2591.0

Table of genes, locations, strands and annotations of subject cluster:
MCU78_RS00025	MCU78_RS00025	5781	6094	+	IS5/IS1182_family_transposase
MCU78_RS00065	MCU78_RS00065	16203	16964	+	MerR_family_transcriptional_regulator
MCU78_RS00070	MCU78_RS00070	17038	17521	-	glycosyltransferase_family_A_protein
MCU78_RS00175	MCU78_RS00175	37143	37526	-	hypothetical_protein
MCU78_RS00235	MCU78_RS00235	51474	52144	-	cytochrome_P450
MCU78_RS32870	MCU78_RS32870	55491	55874	-	AMP-binding_protein
MCU78_RS00300	MCU78_RS00300	67165	67776	-	dioxygenase
MCU78_RS00325	MCU78_RS00325	72508	73313	-	M15_family_metallopeptidase
MCU78_RS00360	MCU78_RS00360	78821	78976	-	LysR_family_transcriptional_regulator
MCU78_RS00650	MCU78_RS00650	189486	190362	-	IS5_family_transposase
MCU78_RS00675	MCU78_RS00675	221395	221976	+	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	MCU78_RS00565	34	76	48.167539267015705	4.98e-13
input.path1.gene1023	MCU78_RS00390	34	530	30.741503604531413	1.93e-148
input.path1.gene1023	MCU78_RS00400	32	504	30.3038105046344	2e-143
input.path1.gene1023	MCU78_RS00470	32	511	30.40679711637487	6.89e-143
input.path1.gene1023	MCU78_RS00455	32	504	30.149330587023687	1.22e-140
input.path1.gene1023	MCU78_RS00380	34	466	23.995880535530382	1.78e-134



>>
47. NZ_CP072827
Source: Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,lanthipeptide-class-iv,nucleoside,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2579.0

Table of genes, locations, strands and annotations of subject cluster:
J7W19_RS31890	J7W19_RS31890	7379872	7380132	+	AAA_family_ATPase
J7W19_RS31895	J7W19_RS31895	7380140	7380680	+	VWA-like_domain-containing_protein
J7W19_RS32195	J7W19_RS32195	7495754	7496542	+	sigma-70_family_RNA_polymerase_sigma_factor
J7W19_RS32235	J7W19_RS32235	7503594	7504304	+	dioxygenase
J7W19_RS33325	J7W19_RS33325	7513324	7513689	-	hypothetical_protein
J7W19_RS32380	J7W19_RS32380	7534799	7535179	+	hypothetical_protein
J7W19_RS33585	J7W19_RS33585	7554055	7554186	+	helix-turn-helix_transcriptional_regulator
J7W19_RS32485	J7W19_RS32485	7557184	7558034	+	ATP-binding_cassette_domain-containing_protein
J7W19_RS32490	J7W19_RS32490	7558117	7559034	+	virginiamycin_B_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	J7W19_RS32460	32	66	43.717277486910994	1.69e-09
input.path1.gene1023	J7W19_RS32155	34	530	30.690010298661175	2.76e-148
input.path1.gene1023	J7W19_RS32085	31	514	32.98146240988672	7.99e-144
input.path1.gene1023	J7W19_RS32090	32	508	30.278063851699276	6.26e-142
input.path1.gene1023	J7W19_RS32145	31	489	30.3038105046344	6.99e-139
input.path1.gene1023	J7W19_RS32160	34	472	24.047373841400617	3.07e-136



>>
48. NZ_CP102510
Source: Streptomyces sp. NBC_00162 plasmid pNBC_00162_1, complete sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2578.0

Table of genes, locations, strands and annotations of subject cluster:
JIW86_RS40685	JIW86_RS40685	209370	209737	-	hypothetical_protein
JIW86_RS40710	JIW86_RS40710	214919	215885	-	SDR_family_NAD(P)-dependent_oxidoreductase
JIW86_RS40870	JIW86_RS40870	278364	278882	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1017	JIW86_RS40370	39	63	22.606382978723406	1.91e-08
input.path1.gene1023	JIW86_RS40375	35	515	23.995880535530382	3.4e-153
input.path1.gene1023	JIW86_RS40370	34	517	30.973223480947475	3.43e-145
input.path1.gene1023	JIW86_RS40670	32	508	30.94747682801236	1.15e-141
input.path1.gene1023	JIW86_RS40675	32	495	31.024716786817713	7.32e-138
input.path1.gene1023	JIW86_RS40680	32	480	30.278063851699276	2.41e-133



>>
49. NZ_CP054929
Source: Streptomyces buecherae strain NA00687 chromosome, complete genome
Type: T1PKS,aminopolycarboxylic-acid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2534.0

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS37765	HUT08_RS37765	8679406	8679903	-	hypothetical_protein
HUT08_RS37770	HUT08_RS37770	8713623	8713673	+	polyketide_synthase_docking_domain-containing_protein
HUT08_RS35230	HUT08_RS35230	8713722	8720333	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT08_RS37775	HUT08_RS37775	8762715	8762915	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	HUT08_RS35200	33	70	42.93193717277487	7.14e-11
input.path1.gene1023	HUT08_RS35320	32	523	30.484037075180225	1.12e-149
input.path1.gene1023	HUT08_RS35250	35	486	23.815653964984552	1.25e-138
input.path1.gene1023	HUT08_RS35325	31	490	30.432543769309987	9.44e-138
input.path1.gene1023	HUT08_RS35225	31	488	30.587023686920702	4.28e-136
input.path1.gene1023	HUT08_RS35210	35	477	24.227600411946447	1.14e-132



>>
50. NZ_CP114200
Source: Streptomyces sp. 71268 chromosome
Type: T1PKS,aminopolycarboxylic-acid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2529.0

Table of genes, locations, strands and annotations of subject cluster:
OYE22_RS00725	OYE22_RS00725	189208	189387	+	ATP-binding_protein
OYE22_RS00770	OYE22_RS00770	197632	197751	-	aminoglycoside_phosphotransferase_family_protein
OYE22_RS00890	OYE22_RS00890	280269	280775	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1019	OYE22_RS00830	32	68	42.93193717277487	3e-10
input.path1.gene1023	OYE22_RS00695	32	518	30.200823892893926	6.76e-148
input.path1.gene1023	OYE22_RS00690	31	494	30.432543769309987	7.55e-139
input.path1.gene1023	OYE22_RS00780	35	485	23.944387229660144	1.6e-138
input.path1.gene1023	OYE22_RS00805	31	484	30.587023686920702	6.47e-135
input.path1.gene1023	OYE22_RS00820	34	480	24.33058702368692	1.59e-133

