
scaffold_539	GlimmerHMM	gene	1	1306	.	+	.	ID=glimmerG_10997;Alias=scaffold_539.path1.gene1;
scaffold_539	GlimmerHMM	mRNA	1	1306	.	+	.	ID=glimmerT_10997-T1;Parent=glimmerG_10997;Alias=scaffold_539.path1.gene1;
scaffold_539	GlimmerHMM	exon	1	1306	.	+	.	ID=glimmerT_10997-T1.exon1;Parent=glimmerT_10997-T1;
scaffold_539	GlimmerHMM	CDS	1	1306	.	+	0	ID=glimmerT_10997-T1.cds;Parent=glimmerT_10997-T1;

scaffold_539	Augustus	gene	1	1233	.	+	.	ID=gene.g9121.t1;Name=Augustus%20prediction
scaffold_539	Augustus	mRNA	1	1233	.	+	.	ID=model.g9121.t1;Parent=gene.g9121.t1;Name=Augustus%20prediction
scaffold_539	Augustus	exon	1	1128	.	+	.	ID=model.g9121.t1.exon1;Parent=model.g9121.t1
scaffold_539	Augustus	CDS	1	1128	.	+	.	ID=cds.model.g9121.t1;Parent=model.g9121.t1
scaffold_539	Augustus	exon	1230	1233	.	+	.	ID=model.g9121.t1.exon2;Parent=model.g9121.t1
scaffold_539	Augustus	CDS	1230	1233	.	+	.	ID=cds.model.g9121.t1;Parent=model.g9121.t1

scaffold_539	snap	gene	125	6234	.	+	.	ID=scaffold_539-snap.1;
scaffold_539	snap	mRNA	125	6234	.	+	.	ID=scaffold_539-snap.1-T1;Parent=scaffold_539-snap.1;product=[];
scaffold_539	snap	exon	125	1128	.	+	.	ID=scaffold_539-snap.1-T1.exon1;Parent=scaffold_539-snap.1-T1;
scaffold_539	snap	exon	1400	2902	.	+	.	ID=scaffold_539-snap.1-T1.exon2;Parent=scaffold_539-snap.1-T1;
scaffold_539	snap	exon	2908	3022	.	+	.	ID=scaffold_539-snap.1-T1.exon3;Parent=scaffold_539-snap.1-T1;
scaffold_539	snap	exon	3214	6234	.	+	.	ID=scaffold_539-snap.1-T1.exon4;Parent=scaffold_539-snap.1-T1;
scaffold_539	snap	CDS	125	1128	.	+	0	ID=scaffold_539-snap.1-T1.cds;Parent=scaffold_539-snap.1-T1;
scaffold_539	snap	CDS	1400	2902	.	+	1	ID=scaffold_539-snap.1-T1.cds;Parent=scaffold_539-snap.1-T1;
scaffold_539	snap	CDS	2908	3022	.	+	1	ID=scaffold_539-snap.1-T1.cds;Parent=scaffold_539-snap.1-T1;
scaffold_539	snap	CDS	3214	6234	.	+	0	ID=scaffold_539-snap.1-T1.cds;Parent=scaffold_539-snap.1-T1;

scaffold_539	GeneMark	gene	125	1233	.	+	.	ID=gene.10825_t;Name=GeneMark%20prediction
scaffold_539	GeneMark	mRNA	125	1233	.	+	.	ID=model.10825_t;Parent=gene.10825_t;Name=GeneMark%20prediction
scaffold_539	GeneMark	exon	125	1128	.	+	.	ID=model.10825_t.exon1;Parent=model.10825_t
scaffold_539	GeneMark	CDS	125	1128	.	+	.	ID=cds.model.10825_t;Parent=model.10825_t
scaffold_539	GeneMark	exon	1200	1233	.	+	.	ID=model.10825_t.exon2;Parent=model.10825_t
scaffold_539	GeneMark	CDS	1200	1233	.	+	.	ID=cds.model.10825_t;Parent=model.10825_t

scaffold_539	snap	gene	1395	3088	.	-	.	ID=scaffold_539-snap.2;
scaffold_539	snap	mRNA	1395	3088	.	-	.	ID=scaffold_539-snap.2-T1;Parent=scaffold_539-snap.2;product=[];
scaffold_539	snap	exon	2856	3088	.	-	.	ID=scaffold_539-snap.2-T1.exon1;Parent=scaffold_539-snap.2-T1;
scaffold_539	snap	exon	1395	2808	.	-	.	ID=scaffold_539-snap.2-T1.exon2;Parent=scaffold_539-snap.2-T1;
scaffold_539	snap	CDS	2856	3088	.	-	0	ID=scaffold_539-snap.2-T1.cds;Parent=scaffold_539-snap.2-T1;
scaffold_539	snap	CDS	1395	2808	.	-	1	ID=scaffold_539-snap.2-T1.cds;Parent=scaffold_539-snap.2-T1;

scaffold_539	GlimmerHMM	gene	1395	3088	.	-	.	ID=glimmerG_10998;Alias=scaffold_539.path1.gene2;
scaffold_539	GlimmerHMM	mRNA	1395	3088	.	-	.	ID=glimmerT_10998-T1;Parent=glimmerG_10998;Alias=scaffold_539.path1.gene2;
scaffold_539	GlimmerHMM	exon	1395	2808	.	-	.	ID=glimmerT_10998-T1.exon1;Parent=glimmerT_10998-T1;
scaffold_539	GlimmerHMM	CDS	1395	2808	.	-	1	ID=glimmerT_10998-T1.cds;Parent=glimmerT_10998-T1;
scaffold_539	GlimmerHMM	exon	2856	3088	.	-	.	ID=glimmerT_10998-T1.exon2;Parent=glimmerT_10998-T1;
scaffold_539	GlimmerHMM	CDS	2856	3088	.	-	0	ID=glimmerT_10998-T1.cds;Parent=glimmerT_10998-T1;

scaffold_539	GeneMark	gene	1395	3088	.	-	.	ID=gene.10826_t;Name=GeneMark%20prediction
scaffold_539	GeneMark	mRNA	1395	3088	.	-	.	ID=model.10826_t;Parent=gene.10826_t;Name=GeneMark%20prediction
scaffold_539	GeneMark	exon	2856	3088	.	-	.	ID=model.10826_t.exon1;Parent=model.10826_t
scaffold_539	GeneMark	CDS	2856	3088	.	-	.	ID=cds.model.10826_t;Parent=model.10826_t
scaffold_539	GeneMark	exon	1395	2808	.	-	.	ID=model.10826_t.exon2;Parent=model.10826_t
scaffold_539	GeneMark	CDS	1395	2808	.	-	.	ID=cds.model.10826_t;Parent=model.10826_t

scaffold_539	Augustus	gene	1395	3088	.	-	.	ID=gene.g9122.t1;Name=Augustus%20prediction
scaffold_539	Augustus	mRNA	1395	3088	.	-	.	ID=model.g9122.t1;Parent=gene.g9122.t1;Name=Augustus%20prediction
scaffold_539	Augustus	exon	2856	3088	.	-	.	ID=model.g9122.t1.exon1;Parent=model.g9122.t1
scaffold_539	Augustus	CDS	2856	3088	.	-	.	ID=cds.model.g9122.t1;Parent=model.g9122.t1
scaffold_539	Augustus	exon	1395	2808	.	-	.	ID=model.g9122.t1.exon2;Parent=model.g9122.t1
scaffold_539	Augustus	CDS	1395	2808	.	-	.	ID=cds.model.g9122.t1;Parent=model.g9122.t1

scaffold_539	GlimmerHMM	gene	3313	6234	.	+	.	ID=glimmerG_10999;Alias=scaffold_539.path1.gene3;
scaffold_539	GlimmerHMM	mRNA	3313	6234	.	+	.	ID=glimmerT_10999-T1;Parent=glimmerG_10999;Alias=scaffold_539.path1.gene3;
scaffold_539	GlimmerHMM	exon	3313	6234	.	+	.	ID=glimmerT_10999-T1.exon1;Parent=glimmerT_10999-T1;
scaffold_539	GlimmerHMM	CDS	3313	6234	.	+	0	ID=glimmerT_10999-T1.cds;Parent=glimmerT_10999-T1;

scaffold_539	GeneMark	gene	3313	6234	.	+	.	ID=gene.10827_t;Name=GeneMark%20prediction
scaffold_539	GeneMark	mRNA	3313	6234	.	+	.	ID=model.10827_t;Parent=gene.10827_t;Name=GeneMark%20prediction
scaffold_539	GeneMark	exon	3313	6234	.	+	.	ID=model.10827_t.exon1;Parent=model.10827_t
scaffold_539	GeneMark	CDS	3313	6234	.	+	.	ID=cds.model.10827_t;Parent=model.10827_t

scaffold_539	Augustus	gene	3313	6234	.	+	.	ID=gene.g9123.t1;Name=Augustus%20prediction
scaffold_539	Augustus	mRNA	3313	6234	.	+	.	ID=model.g9123.t1;Parent=gene.g9123.t1;Name=Augustus%20prediction
scaffold_539	Augustus	exon	3313	6234	.	+	.	ID=model.g9123.t1.exon1;Parent=model.g9123.t1
scaffold_539	Augustus	CDS	3313	6234	.	+	.	ID=cds.model.g9123.t1;Parent=model.g9123.t1
