ClusterBlast scores for scaffold_4

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1242	3940269	3942027	+		
input.path1.gene1243	3945108	3946359	+		
input.path1.gene1244	3947517	3949581	+		
input.path1.gene1245	3949911	3951976	-		
input.path1.gene1246	3952585	3954337	+		
input.path1.gene1247	3954463	3955492	-		
input.path1.gene1248	3956417	3957371	-		
input.path1.gene1249	3958254	3966169	+		
input.path1.gene1250	3966549	3967010	-		
input.path1.gene1251	3969073	3970537	-		
input.path1.gene1252	3971035	3975273	-		
input.path1.gene1253	3982700	3983402	-		
input.path1.gene1254	3985316	3985759	+		
input.path1.gene1255	3986061	3989864	-		
input.path1.gene1256	3991755	3994429	+		
input.path1.gene1257	3995346	3996410	+		
input.path1.gene1258	3996792	3997491	-		
input.path1.gene1259	3998734	4010187	+		
input.path1.gene1260	4011297	4012170	+		
input.path1.gene1261	4012639	4013839	-		
input.path1.gene1262	4015700	4017138	-		
input.path1.gene1263	4017262	4020574	-		
input.path1.gene1264	4021592	4022950	-		
input.path1.gene1265	4025311	4026622	-		
input.path1.gene1266	4031672	4037426	-		
input.path1.gene1267	4038431	4040363	+		
input.path1.gene1268	4040627	4042507	-		
input.path1.gene1269	4042730	4046788	-		
input.path1.gene1270	4047934	4049715	+		
input.path1.gene1271	4049895	4051866	-		
input.path1.gene1272	4052739	4055438	-		


Significant hits: 
1. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
2. NW_026249875	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_26, whole genome shotgun sequence
3. NW_020194484	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
4. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
5. NW_026055699	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_19, whole genome shotgun sequence
6. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
7. NW_025408687	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00021, whole genome shotgun sequence
8. NW_025953791	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_5, whole genome shotgun sequence
9. NW_026249941	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
10. NW_021167084	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
11. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
12. NW_020292103	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
13. NW_025544748	Colletotrichum gloeosporioides strain Lc1 chromosome Unknown consensus_103, whole genome shotgun sequence
14. NC_054862	Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
15. NC_064676	Colletotrichum lupini chromosome 3, complete sequence
16. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
17. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
18. NC_054691	Aspergillus flavus NRRL3357 chromosome 1, complete sequence
19. NW_020291594	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_4, whole genome shotgun sequence
20. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
21. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
22. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
23. NW_017253364	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
24. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
25. NW_001820833	Sclerotinia sclerotiorum 1980 UF-70 scaffold_3 genomic scaffold, whole genome shotgun sequence
26. NW_025091287	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
27. NW_022474217	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
28. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
29. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
30. NW_020292059	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_21, whole genome shotgun sequence
31. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
32. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
33. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
34. NC_072844	Fusarium oxysporum Fo47 chromosome V, complete sequence
35. NW_020291859	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_59, whole genome shotgun sequence
36. NW_021940919	Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
37. NW_025091270	Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
38. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
39. NW_017263588	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
40. NC_070535	Fusarium keratoplasticum isolate Fu6.1 chromosome 7, whole genome shotgun sequence
41. NC_070550	Fusarium falciforme chromosome 7, complete sequence
42. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
43. NC_066260	Aspergillus nidulans FGSC A4 chromosome IV
44. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
45. NW_022985555	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_7, whole genome shotgun sequence
46. NW_013566971	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_24, whole genome shotgun sequence
47. NW_025091287	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
48. NW_006912904	Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
49. NW_015622519	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
50. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome


Details:

>>
1. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 21382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1243	CCM_08010	79	271	76.27906976744187	1.41e-88
input.path1.gene1244	CCM_08011	56	434	130.17031630170317	3.23e-147
input.path1.gene1245	CCM_08012	93	1080	100.0	0.0
input.path1.gene1246	CCM_08013	86	1011	100.34305317324186	0.0
input.path1.gene1247	CCM_08014	78	408	110.54852320675106	6.07e-144
input.path1.gene1248	CCM_08015	89	542	100.0	7.31e-195
input.path1.gene1249	CCM_08016	90	4281	98.56733524355302	0.0
input.path1.gene1249	CCM_08018	37	696	55.014326647564474	3.22e-203
input.path1.gene1252	CCM_08024	91	1912	99.81684981684981	0.0
input.path1.gene1254	CCM_08023	65	84	67.70833333333334	9.17e-19
input.path1.gene1255	CCM_08022	75	1771	101.52413209144792	0.0
input.path1.gene1256	CCM_08021	80	555	59.56006768189509	1.9e-194
input.path1.gene1257	CCM_08020	88	535	95.79288025889967	3.67e-192
input.path1.gene1258	CCM_08019	76	355	97.41379310344827	1.85e-123
input.path1.gene1259	CCM_08018	74	5583	100.23715415019763	0.0
input.path1.gene1259	CCM_08016	35	682	35.67852437417655	1.16e-198
input.path1.gene1261	CCM_08025	94	600	87.22826086956522	2.7e-216
input.path1.gene1262	CCM_08026	68	582	116.88654353562005	1.88e-207



>>
2. NW_026249875
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	J4E90_010714	32	178	123.84428223844282	2.19e-47
input.path1.gene1245	J4E90_010713	34	284	91.77101967799642	4.86e-87
input.path1.gene1245	J4E90_010719	33	253	93.55992844364937	5.18e-75
input.path1.gene1245	J4E90_010705	34	209	73.8819320214669	1.71e-59
input.path1.gene1246	J4E90_010715	39	386	100.0	2.08e-125
input.path1.gene1246	J4E90_010711	33	300	95.36878216123499	2e-93
input.path1.gene1247	J4E90_010710	38	164	97.8902953586498	4.97e-48
input.path1.gene1247	J4E90_010718	38	154	97.8902953586498	1.72e-44
input.path1.gene1248	J4E90_010716	47	189	62.0	1.02e-57
input.path1.gene1249	J4E90_010717	48	2128	99.30413426115432	0.0
input.path1.gene1259	J4E90_010717	37	653	31.673254281949937	3.74e-189



>>
3. NW_020194484
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_14, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	M430DRAFT_23060	35	220	122.1411192214112	3.2e-64
input.path1.gene1245	M430DRAFT_23063	32	266	96.6010733452594	2.89e-80
input.path1.gene1246	M430DRAFT_70069	42	431	95.71183533447685	5.89e-143
input.path1.gene1247	M430DRAFT_110425	41	175	99.15611814345992	2.37e-52
input.path1.gene1248	M430DRAFT_110432	40	226	97.0	7e-71
input.path1.gene1249	M430DRAFT_110834	51	2326	99.46786737617683	0.0
input.path1.gene1258	M430DRAFT_23059	33	64	50.43103448275862	4.6e-10
input.path1.gene1259	M430DRAFT_110834	34	646	36.231884057971016	6.24e-187



>>
4. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	TRUGW13939_09517	52	99	23.600973236009732	2.63e-20
input.path1.gene1245	TRUGW13939_09506	54	508	84.61538461538461	2.35e-174
input.path1.gene1246	TRUGW13939_09504	47	496	100.17152658662091	1.38e-168
input.path1.gene1247	TRUGW13939_09505	46	210	102.9535864978903	4.69e-66
input.path1.gene1248	TRUGW13939_09502	56	333	97.33333333333334	1.19e-112
input.path1.gene1249	TRUGW13939_09501	54	2460	101.26893164142447	0.0
input.path1.gene1249	TRUGW13939_09516	32	1037	101.80106426524765	0.0
input.path1.gene1259	TRUGW13939_09508	35	671	33.6231884057971	1.55e-194
input.path1.gene1259	TRUGW13939_09516	36	614	30.698287220026348	1.11e-176
input.path1.gene1259	TRUGW13939_09501	33	603	36.49538866930172	8.12e-173



>>
5. NW_026055699
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	J4E93_009125	32	181	122.1411192214112	2.45e-49
input.path1.gene1245	J4E93_009119	35	248	79.42754919499106	1.4e-72
input.path1.gene1245	J4E93_009126	34	140	44.90161001788909	6.68e-36
input.path1.gene1246	J4E93_009124	40	386	100.0	1.56e-125
input.path1.gene1246	J4E93_009128	39	301	72.89879931389366	7.16e-95
input.path1.gene1247	J4E93_009129	38	164	97.8902953586498	3.52e-48
input.path1.gene1247	J4E93_009120	37	109	78.05907172995781	1.07e-27
input.path1.gene1248	J4E93_009123	46	269	100.0	1.63e-87
input.path1.gene1249	J4E93_009122	48	2135	99.38600081866558	0.0
input.path1.gene1259	J4E93_009122	37	655	31.646903820816863	4.95e-190



>>
6. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	BP5553_02211	35	194	121.65450121654501	9.71e-54
input.path1.gene1245	BP5553_02214	34	273	93.73881932021467	7.36e-83
input.path1.gene1246	BP5553_02212	40	334	84.56260720411663	1.69e-106
input.path1.gene1247	BP5553_02213	38	169	103.37552742616035	4.14e-50
input.path1.gene1248	BP5553_02210	41	237	98.33333333333333	2.98e-75
input.path1.gene1249	BP5553_02209	54	2439	99.26320098239869	0.0
input.path1.gene1259	BP5553_02209	34	630	36.073781291172594	7.83e-182



>>
7. NW_025408687
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00021, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	HRG_11561	60	665	96.6010733452594	7.8e-236
input.path1.gene1246	HRG_11562	54	621	95.19725557461408	1.48e-217
input.path1.gene1247	HRG_11563	49	235	104.21940928270041	4.66e-76
input.path1.gene1248	HRG_11564	68	371	89.33333333333333	2.45e-128
input.path1.gene1249	HRG_11566	64	2993	99.83626688497749	0.0
input.path1.gene1259	HRG_11566	37	703	35.75757575757576	1.83e-205



>>
8. NW_025953791
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1243	F4807DRAFT_308869	45	103	67.44186046511628	8.86e-26
input.path1.gene1245	F4807DRAFT_308793	54	573	93.02325581395348	1.35e-199
input.path1.gene1246	F4807DRAFT_450121	50	550	95.88336192109776	9.16e-190
input.path1.gene1248	F4807DRAFT_308676	56	342	98.0	4.4e-116
input.path1.gene1249	F4807DRAFT_471537	58	2724	99.14040114613181	0.0
input.path1.gene1259	F4807DRAFT_471537	33	627	36.99604743083004	6.66e-181



>>
9. NW_026249941
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	J4E86_001243	37	271	83.89982110912342	1.68e-82
input.path1.gene1245	J4E86_001234	33	260	90.69767441860465	3.78e-78
input.path1.gene1245	J4E86_001227	33	252	93.73881932021467	1.02e-74
input.path1.gene1246	J4E86_001231	39	385	100.0	2.84e-125
input.path1.gene1246	J4E86_001236	41	358	80.96054888507719	5.87e-116
input.path1.gene1247	J4E86_001237	38	165	97.8902953586498	1.76e-48
input.path1.gene1247	J4E86_001228	35	124	97.8902953586498	5.14e-33
input.path1.gene1248	J4E86_001230	46	269	100.0	1.63e-87
input.path1.gene1249	J4E86_001229	48	2133	99.46786737617683	0.0
input.path1.gene1259	J4E86_001229	37	664	31.646903820816863	1.15e-192



>>
10. NW_021167084
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	SODALDRAFT_312698	36	291	91.59212880143113	1.55e-89
input.path1.gene1246	SODALDRAFT_333920	41	384	101.2006861063465	1.82e-124
input.path1.gene1247	SODALDRAFT_333919	39	160	99.57805907172997	8.59e-47
input.path1.gene1248	SODALDRAFT_333923	36	174	85.66666666666667	6e-51
input.path1.gene1249	SODALDRAFT_360496	46	1996	101.1461318051576	0.0
input.path1.gene1259	SODALDRAFT_360496	35	654	36.100131752305664	2.5e-187



>>
11. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1243	PFICI_07951	39	104	63.72093023255814	1.42e-24
input.path1.gene1245	PFICI_07949	50	517	89.26654740608228	4.64e-178
input.path1.gene1246	PFICI_07952	50	538	98.28473413379074	9.49e-185
input.path1.gene1248	PFICI_07953	50	323	99.33333333333333	5.76e-109
input.path1.gene1249	PFICI_07954	55	2592	99.79533360622186	0.0
input.path1.gene1249	PFICI_07942	35	690	51.78059762586983	1.18e-203
input.path1.gene1259	PFICI_07941	37	712	33.8866930171278	1.01e-205
input.path1.gene1259	PFICI_07942	36	672	32.30566534914361	1.49e-194
input.path1.gene1259	PFICI_07954	34	618	35.75757575757576	8.27e-178



>>
12. NW_020292103
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	BO80DRAFT_398872	52	545	95.70661896243293	1.08e-188
input.path1.gene1246	BO80DRAFT_398861	48	493	99.14236706689536	1.98e-167
input.path1.gene1248	BO80DRAFT_461642	55	340	98.0	1.55e-115
input.path1.gene1249	BO80DRAFT_398869	57	2648	100.2865329512894	0.0
input.path1.gene1259	BO80DRAFT_398869	34	642	35.8893280632411	1.6e-185
input.path1.gene1267	BO80DRAFT_346797	34	286	88.27977315689981	3.89e-89



>>
13. NW_025544748
Source: Colletotrichum gloeosporioides strain Lc1 chromosome Unknown consensus_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4929.0

Table of genes, locations, strands and annotations of subject cluster:
GCG54_00003978	GCG54_00003978	448254	450061	+	FAD-linked_oxidoreductase_ZEB1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	GCG54_00003977	63	575	79.24865831842575	4.81e-202
input.path1.gene1247	GCG54_00003979	48	239	102.53164556962024	1.25e-77
input.path1.gene1248	GCG54_00003980	72	426	98.0	1.25e-149
input.path1.gene1249	GCG54_00003981	64	3031	100.20466639377814	0.0
input.path1.gene1259	GCG54_00003981	34	658	35.41501976284585	1.08e-190



>>
14. NC_054862
Source: Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	APUU_61045A	35	219	122.87104622871045	8.07e-64
input.path1.gene1245	APUU_61048S	33	271	93.55992844364937	4.69e-82
input.path1.gene1246	APUU_61046S	37	380	101.88679245283019	3.23e-123
input.path1.gene1247	APUU_61047A	39	174	102.53164556962024	3.34e-52
input.path1.gene1248	APUU_61043S	40	233	98.0	2.11e-73
input.path1.gene1249	APUU_61049A	52	2340	99.79533360622186	0.0
input.path1.gene1259	APUU_61049A	34	610	35.70487483530962	2.52e-175



>>
15. NC_064676
Source: Colletotrichum lupini chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	CLUP02_06664	35	268	92.4865831842576	8.28e-81
input.path1.gene1246	CLUP02_06663	42	443	98.45626072041166	4.91e-140
input.path1.gene1248	CLUP02_06666	44	259	99.66666666666667	1.11e-83
input.path1.gene1249	CLUP02_06665	49	2181	99.95906672124437	0.0
input.path1.gene1259	CLUP02_06665	35	656	36.073781291172594	3.18e-190



>>
16. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	AO090010000407	55	117	25.790754257907544	1.39e-26
input.path1.gene1249	AO090010000402	31	1031	104.13426115431845	0.0
input.path1.gene1258	AO090010000403	31	82	106.89655172413792	1.14e-16
input.path1.gene1259	AO090010000402	34	585	34.04479578392622	3.59e-167
input.path1.gene1266	AO090010000426	31	360	60.27918781725889	8.79e-103



>>
17. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	AtWU_04534	34	270	93.20214669051879	8.77e-82
input.path1.gene1245	AtWU_04538	31	213	92.12880143112702	4.74e-60
input.path1.gene1246	AtWU_04532	44	464	99.14236706689536	5.11e-156
input.path1.gene1248	AtWU_04535	38	214	100.66666666666666	4.51e-66
input.path1.gene1249	AtWU_04536	46	1984	100.85959885386819	0.0
input.path1.gene1249	AtWU_04539	31	944	103.192795742939	4.05e-296
input.path1.gene1259	AtWU_04536	35	652	35.70487483530962	1.28e-188
input.path1.gene1259	AtWU_04539	31	559	34.20289855072463	1.11e-158



>>
18. NC_054691
Source: Aspergillus flavus NRRL3357 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1249	G4B84_000062	32	1085	104.33892754809659	0.0
input.path1.gene1259	G4B84_000044	38	712	32.93807641633729	1.26e-207
input.path1.gene1259	G4B84_000062	37	652	31.17259552042161	4.67e-187
input.path1.gene1266	G4B84_000026	45	950	76.71319796954315	0.0
input.path1.gene1267	G4B84_000027	64	694	97.16446124763705	2.9e-248
input.path1.gene1267	G4B84_000023	33	254	90.35916824196597	2.91e-76
input.path1.gene1267	G4B84_000040	33	249	86.20037807183365	2.36e-74
input.path1.gene1267	G4B84_000065	31	130	43.667296786389414	2.34e-30



>>
19. NW_020291594
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	BO85DRAFT_416056	34	271	93.20214669051879	2.32e-82
input.path1.gene1245	BO85DRAFT_416068	32	226	94.09660107334525	9.32e-65
input.path1.gene1246	BO85DRAFT_518066	44	460	99.14236706689536	2.32e-154
input.path1.gene1248	BO85DRAFT_518069	38	212	100.66666666666666	3.59e-65
input.path1.gene1249	BO85DRAFT_467046	44	1854	100.69586573884568	0.0
input.path1.gene1249	BO85DRAFT_230017	31	954	103.64306180925091	7.04e-300
input.path1.gene1259	BO85DRAFT_230017	31	554	34.413702239789195	4.12e-157



>>
20. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	THITE_2141120	50	394	68.51520572450805	1.03e-131
input.path1.gene1245	THITE_2107715	62	89	11.627906976744185	1.18e-19
input.path1.gene1246	THITE_2107714	50	533	96.22641509433963	1.07e-182
input.path1.gene1248	THITE_2107710	57	346	99.0	6.63e-118
input.path1.gene1249	THITE_40673	50	2235	104.37986082685222	0.0
input.path1.gene1259	THITE_40673	33	617	36.89064558629776	6.26e-177



>>
21. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4120.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00805000	NCS57_00805000	280863	283293	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1249	NCS57_00804800	32	1085	104.58452722063036	0.0
input.path1.gene1259	NCS57_00804800	33	624	34.59815546772069	2.18e-179
input.path1.gene1266	NCS57_00802900	66	1583	76.52284263959392	0.0
input.path1.gene1267	NCS57_00803000	77	828	97.92060491493385	7.98e-301



>>
22. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	UA08_02263	31	230	93.38103756708408	8.21e-67
input.path1.gene1247	UA08_02262	37	140	104.21940928270041	5.34e-39
input.path1.gene1248	UA08_02260	36	199	100.0	3.41e-60
input.path1.gene1249	UA08_02259	45	1902	102.00573065902579	0.0
input.path1.gene1259	UA08_02259	33	580	36.70619235836627	1.12e-165



>>
23. NW_017253364
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	CC84DRAFT_1195956	32	249	93.55992844364937	7.08e-74
input.path1.gene1247	CC84DRAFT_1216878	39	152	102.9535864978903	1.75e-43
input.path1.gene1248	CC84DRAFT_1091541	35	198	101.33333333333334	1.08e-59
input.path1.gene1249	CC84DRAFT_1091839	44	1850	101.10519852640196	0.0
input.path1.gene1259	CC84DRAFT_1091839	33	575	36.231884057971016	3.84e-164



>>
24. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	Asppvi_006005	40	55	20.68126520681265	6.1e-06
input.path1.gene1247	Asppvi_006011	56	260	97.8902953586498	6.61e-86
input.path1.gene1248	Asppvi_006002	38	197	103.66666666666666	2.27e-59
input.path1.gene1249	Asppvi_006001	45	1855	100.94146541137945	0.0
input.path1.gene1259	Asppvi_006001	34	599	35.125164690382086	1.17e-171



>>
25. NW_001820833
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_3 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1246	SS1G_02212	52	614	98.62778730703259	1.49e-214
input.path1.gene1248	SS1G_02210	51	268	96.0	1.87e-87
input.path1.gene1249	SS1G_02211	58	2467	91.85427752762997	0.0
input.path1.gene1259	SS1G_02211	32	597	35.78392621870883	1.94e-172



>>
26. NW_025091287
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1248	Asppvi_010080	37	196	98.0	3.71e-59
input.path1.gene1249	Asppvi_010081	42	1753	102.41506344658207	0.0
input.path1.gene1259	Asppvi_010065	36	678	32.96442687747035	1.26e-193
input.path1.gene1259	Asppvi_010081	33	615	36.284584980237156	1.23e-176
input.path1.gene1271	Asppvi_010075	31	226	91.42300194931774	1.12e-62



>>
27. NW_022474217
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1248	BP5553_09811	37	195	97.66666666666667	1.01e-58
input.path1.gene1249	BP5553_09812	42	1750	102.53786328284895	0.0
input.path1.gene1259	BP5553_09817	37	690	32.7536231884058	2.7e-197
input.path1.gene1259	BP5553_09812	33	605	36.99604743083004	3.25e-173
input.path1.gene1271	BP5553_09828	31	221	91.22807017543859	5.23e-61



>>
28. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1246	Aud_001778	40	376	91.42367066895368	4.54e-122
input.path1.gene1249	Aud_001772	33	1154	108.67785509619321	0.0
input.path1.gene1249	Aud_001781	32	1004	101.22799836266884	0.0
input.path1.gene1258	Aud_001771	31	58	48.706896551724135	6.25e-08
input.path1.gene1259	Aud_001772	36	692	33.6231884057971	5.87e-201



>>
29. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	AKAW2_11308A	41	58	20.68126520681265	6.44e-07
input.path1.gene1248	AKAW2_11311A	37	192	105.33333333333333	1.95e-57
input.path1.gene1249	AKAW2_11312S	44	1856	100.40933278755628	0.0
input.path1.gene1259	AKAW2_11312S	35	624	34.54545454545455	8.43e-180



>>
30. NW_020292059
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_21, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	BO88DRAFT_445513	37	58	27.49391727493917	8.05e-07
input.path1.gene1248	BO88DRAFT_417568	37	192	105.33333333333333	1.84e-57
input.path1.gene1249	BO88DRAFT_445514	44	1844	100.45026606631191	0.0
input.path1.gene1259	BO88DRAFT_445514	34	619	34.62450592885376	3.64e-178



>>
31. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1246	AtWU_10413	46	71	17.667238421955403	5.19e-11
input.path1.gene1249	AtWU_10408	32	1035	104.7891936144085	0.0
input.path1.gene1259	AtWU_10408	33	617	34.492753623188406	4.38e-177
input.path1.gene1266	AtWU_10415	36	162	20.685279187817258	8.64e-39
input.path1.gene1267	AtWU_10418	33	251	88.27977315689981	5.79e-75



>>
32. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	MBR_09514	43	77	21.897810218978105	7.38e-13
input.path1.gene1245	MBR_09512	32	226	83.72093023255815	6.93e-65
input.path1.gene1249	MBR_09463	31	496	55.17805976258698	9e-140
input.path1.gene1259	MBR_09463	33	582	36.310935441370226	8.09e-166
input.path1.gene1271	MBR_09499	31	219	85.96491228070175	1.05e-62
input.path1.gene1272	MBR_09523	40	265	46.85714285714286	1.26e-73



>>
33. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	MAA_06606	43	77	21.897810218978105	7.24e-13
input.path1.gene1245	MAA_06604	32	226	83.72093023255815	2.56e-65
input.path1.gene1249	MAA_06558	31	492	55.17805976258698	2.61e-138
input.path1.gene1259	MAA_06558	33	583	35.49407114624506	6.49e-166
input.path1.gene1271	MAA_06594	31	217	85.96491228070175	7.77e-62
input.path1.gene1272	MAA_06615	40	267	46.97142857142857	2.63e-74



>>
34. NC_072844
Source: Fusarium oxysporum Fo47 chromosome V, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	FOBC_09370	34	231	96.2432915921288	4.4e-67
input.path1.gene1259	FOBC_09373	35	709	36.46903820816864	4.45e-204
input.path1.gene1266	FOBC_09354	39	657	65.29187817258884	2.71e-212
input.path1.gene1267	FOBC_09353	33	229	81.47448015122873	7.01e-67



>>
35. NW_020291859
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_59, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1248	BO79DRAFT_222696	37	201	99.66666666666667	5.25e-61
input.path1.gene1249	BO79DRAFT_278164	43	1823	99.67253376995498	0.0
input.path1.gene1249	BO79DRAFT_278151	32	1019	103.06999590667212	0.0
input.path1.gene1259	BO79DRAFT_278164	36	614	31.910408432147563	6.81e-177
input.path1.gene1259	BO79DRAFT_278151	34	603	33.96574440052701	1.54e-172



>>
36. NW_021940919
Source: Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1248	PpBr36_10076	35	173	96.66666666666667	2.02e-46
input.path1.gene1249	PpBr36_10074	40	1646	109.29185427752763	0.0
input.path1.gene1249	PpBr36_10066	33	606	55.873925501432666	5.18e-177
input.path1.gene1259	PpBr36_10074	34	587	33.64953886693017	5.27e-167
input.path1.gene1259	PpBr36_10066	35	557	32.62187088274045	2.68e-159



>>
37. NW_025091270
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1248	Aud_008723	38	197	98.0	9.31e-60
input.path1.gene1249	Aud_008722	43	1767	102.78346295538272	0.0
input.path1.gene1259	Aud_008738	37	677	32.99077733860343	2.86e-193
input.path1.gene1259	Aud_008722	34	621	36.179183135704875	9.48e-179



>>
38. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1248	ANIA_03611	34	162	103.33333333333334	1.28e-45
input.path1.gene1249	ANIA_03612	31	1002	105.23945968072042	1.11e-317
input.path1.gene1249	ANIA_10430	38	647	44.24887433483422	2.45e-195
input.path1.gene1259	ANIA_10430	38	699	31.646903820816863	3.6e-210
input.path1.gene1259	ANIA_03612	37	620	31.515151515151512	4.19e-178



>>
39. NW_017263588
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1248	LY89DRAFT_581129	40	230	100.33333333333334	3.66e-72
input.path1.gene1249	LY89DRAFT_696039	50	2227	99.42693409742121	0.0
input.path1.gene1259	LY89DRAFT_696039	33	637	35.70487483530962	4.58e-184



>>
40. NC_070535
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2883.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00970700	NCS57_00970700	1679686	1680566	-	Hypothetical_protein
NCS57_00973900	NCS57_00973900	1777930	1779842	+	Hypothetical_protein
NCS57_00974400	NCS57_00974400	1789948	1791702	-	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1249	NCS57_00971400	33	1166	105.56692591076546	0.0
input.path1.gene1259	NCS57_00971400	36	671	34.86166007905138	1.39e-194
input.path1.gene1260	NCS57_00971800	54	243	92.24137931034483	1.33e-78
input.path1.gene1267	NCS57_00970600	42	373	88.468809073724	4.5e-122
input.path1.gene1271	NCS57_00972800	44	430	93.56725146198829	5.91e-144



>>
41. NC_070550
Source: Fusarium falciforme chromosome 7, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2857.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00949700	NCS54_00949700	2755731	2757760	-	Hypothetical_protein
NCS54_00950000	NCS54_00950000	2763142	2764036	-	Hypothetical_protein
NCS54_00953100	NCS54_00953100	2863401	2865373	+	Hypothetical_protein
NCS54_00953400	NCS54_00953400	2870234	2872298	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1249	NCS54_00950700	33	1158	104.09332787556282	0.0
input.path1.gene1259	NCS54_00950700	38	653	29.670619235836625	1.36e-188
input.path1.gene1260	NCS54_00951100	54	243	92.24137931034483	1.88e-78
input.path1.gene1267	NCS54_00949900	42	369	88.468809073724	2.85e-120
input.path1.gene1271	NCS54_00952000	44	434	95.32163742690058	1.3e-145



>>
42. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1248	PFICI_12430	38	177	86.66666666666667	4.28e-52
input.path1.gene1249	PFICI_12429	44	1922	101.51453131395824	0.0
input.path1.gene1259	PFICI_12429	35	634	36.25823451910408	6.8e-183



>>
43. NC_066260
Source: Aspergillus nidulans FGSC A4 chromosome IV
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1245	ANIA_10887	34	251	90.51878354203936	1.62e-74
input.path1.gene1246	ANIA_07081	43	442	99.82847341337907	3.2e-147
input.path1.gene1248	ANIA_07083	39	176	86.0	8.28e-52
input.path1.gene1249	ANIA_07084	43	1805	100.45026606631191	0.0



>>
44. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1248	Asppvi_007008	37	199	97.33333333333334	2.55e-60
input.path1.gene1249	Asppvi_007009	45	1852	101.47359803520261	0.0
input.path1.gene1259	Asppvi_007009	33	586	35.46772068511199	1.02e-167



>>
45. NW_022985555
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1248	EJ05DRAFT_537890	39	220	97.0	1.82e-68
input.path1.gene1249	EJ05DRAFT_438456	42	1736	99.46786737617683	0.0
input.path1.gene1259	EJ05DRAFT_438456	34	596	34.281949934123844	8e-171



>>
46. NW_013566971
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_24, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1244	AUEXF2481DRAFT_43508	47	92	27.980535279805352	5.36e-18
input.path1.gene1249	AUEXF2481DRAFT_8064	32	1053	106.38559148587802	0.0
input.path1.gene1256	AUEXF2481DRAFT_82691	32	160	55.83756345177665	9.27e-42
input.path1.gene1258	AUEXF2481DRAFT_445004	31	86	96.12068965517241	4.31e-18
input.path1.gene1259	AUEXF2481DRAFT_8064	35	655	35.07246376811594	2.22e-189



>>
47. NW_025091287
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1249	Asppvi_009369	31	987	110.47891936144086	1.31e-310
input.path1.gene1258	Asppvi_009364	31	87	106.03448275862068	2.86e-18
input.path1.gene1259	Asppvi_009369	35	649	34.22924901185771	6.12e-187
input.path1.gene1266	Asppvi_009365	31	129	22.715736040609137	1.52e-27



>>
48. NW_006912904
Source: Capronia epimyces CBS 606.96 aczIQ-supercont1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1249	A1O3_01335	32	1041	106.99959066721246	0.0
input.path1.gene1258	A1O3_01336	32	52	45.258620689655174	6.94e-06
input.path1.gene1259	A1O3_01335	36	713	33.80764163372859	2.63e-208



>>
49. NW_015622519
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1249	PV08_09991	31	951	103.02906262791649	1.45e-299
input.path1.gene1258	PV08_09990	39	79	50.43103448275862	4.07e-15
input.path1.gene1259	PV08_09991	36	718	32.648221343873516	1.57e-210



>>
50. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: LAP,NRP-metallophore,NRPS,RRE-containing,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4462.0

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS42745	EES41_RS42745	1099149	1099280	+	isochorismatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1249	EES41_RS04330	32	446	48.21940237413017	1.87e-123
input.path1.gene1249	EES41_RS04315	31	435	48.05566925910765	3.01e-120
input.path1.gene1249	EES41_RS04370	32	414	40.48301268931642	6.44e-114
input.path1.gene1249	EES41_RS42270	32	408	37.82234957020057	6.96e-112
input.path1.gene1249	EES41_RS04340	33	400	38.272615636512484	2.07e-111
input.path1.gene1259	EES41_RS04320	31	466	31.17259552042161	5.85e-129
input.path1.gene1259	EES41_RS04330	31	464	31.46245059288538	3.21e-128
input.path1.gene1259	EES41_RS04325	33	449	25.32279314888011	6.31e-124
input.path1.gene1259	EES41_RS42270	33	449	25.428194993412383	1.54e-123
input.path1.gene1259	EES41_RS04340	33	439	24.66403162055336	1.66e-123
input.path1.gene1266	EES41_RS04625	40	92	10.469543147208121	5.02e-19

