ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene229	728389	729171	+		
input.path1.gene230	730155	731917	+		
input.path1.gene231	732833	734805	-		
input.path1.gene232	735889	736337	+		
input.path1.gene233	737661	746032	+		
input.path1.gene234	746037	747582	-		
input.path1.gene235	749014	750727	+		
input.path1.gene236	750723	754746	-		
input.path1.gene237	755289	757348	-		
input.path1.gene238	757934	759034	+		
input.path1.gene239	759311	761395	-		
input.path1.gene240	762073	763471	+		
input.path1.gene241	763579	765665	-		
input.path1.gene242	767550	770459	+		
input.path1.gene243	771159	773414	+		
input.path1.gene244	774004	775581	+		
input.path1.gene245	776832	778697	+		
input.path1.gene246	778693	778979	-		
input.path1.gene247	780265	781515	-		
input.path1.gene248	782337	784151	+		
input.path1.gene249	784918	786000	-		
input.path1.gene250	787405	789005	+		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NT_165982	Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
3. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
4. NC_030959	Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
5. NW_011371361	Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
6. NW_015440948	Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
7. NC_035796	Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
8. NW_026250024	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
9. NW_020290631	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_21, whole genome shotgun sequence
10. NC_064675	Colletotrichum lupini chromosome 2, complete sequence
11. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
12. NW_024468986	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
13. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
14. NW_025953252	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
15. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
16. NW_026250021	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
17. NW_017263584	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_4, whole genome shotgun sequence
18. NC_036437	Aspergillus oryzae RIB40 DNA, chromosome 3
19. NC_054693	Aspergillus flavus NRRL3357 chromosome 3, complete sequence
20. NW_025953816	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_30, whole genome shotgun sequence
21. NW_016017383	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_1, whole genome shotgun sequence
22. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
23. NW_025953788	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_2, whole genome shotgun sequence
24. NW_026250025	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
25. NW_020290671	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_61, whole genome shotgun sequence
26. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
27. NC_018217	Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
28. NC_049564	Talaromyces rugulosus chromosome IV, complete sequence
29. NW_017263585	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_5, whole genome shotgun sequence
30. NW_024467835	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
31. NW_022985559	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_11, whole genome shotgun sequence
32. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
33. NW_017263589	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
34. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
35. NW_019170454	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
36. NC_057367	Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
37. NW_024467304	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
38. NW_026089543	Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_6, whole genome shotgun sequence
39. NW_024468980	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
40. NW_020291510	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_41, whole genome shotgun sequence
41. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
42. NW_024467869	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_11, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 16804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene229	CCM_02552	58	238	99.01477832512316	5.49e-78
input.path1.gene230	CCM_02553	81	837	112.41830065359477	6.82e-306
input.path1.gene231	CCM_02554	69	572	108.38095238095238	4.59e-199
input.path1.gene232	CCM_02555	66	149	134.73684210526315	9.46e-45
input.path1.gene233	CCM_02556	93	5032	99.35205183585313	0.0
input.path1.gene234	CCM_02557	72	244	51.93370165745856	1.43e-78
input.path1.gene236	CCM_02558	83	1070	77.18120805369128	0.0
input.path1.gene236	CCM_02559	55	292	31.43176733780761	7.92e-90
input.path1.gene236	CCM_02561	42	152	20.3579418344519	6.62e-39
input.path1.gene236	CCM_02566	33	121	20.3579418344519	4.41e-28
input.path1.gene237	CCM_02560	69	838	96.42301710730948	4.55e-301
input.path1.gene237	CCM_02562	48	491	88.02488335925351	1.11e-164
input.path1.gene238	CCM_02561	83	470	101.11940298507463	9.73e-168
input.path1.gene238	CCM_02559	42	214	99.6268656716418	1.86e-66
input.path1.gene238	CCM_02566	38	172	83.95522388059702	2.48e-50
input.path1.gene239	CCM_02562	77	1040	102.66457680250784	0.0
input.path1.gene239	CCM_02560	44	474	95.7680250783699	5.27e-158
input.path1.gene240	CCM_02564	82	779	100.43010752688173	1.81e-283
input.path1.gene241	CCM_02565	60	408	91.36363636363637	8.49e-138
input.path1.gene243	CCM_02568	46	537	164.2691415313225	3e-185
input.path1.gene244	CCM_02569	88	886	100.0	0.0
input.path1.gene245	CCM_02571	91	607	62.93436293436293	1.06e-216
input.path1.gene246	CCM_02572	65	85	80.76923076923077	2.43e-19
input.path1.gene248	CCM_02573	86	580	100.0	3.74e-207
input.path1.gene249	CCM_02575	42	168	114.41860465116278	1.52e-49
input.path1.gene250	CCM_02574	42	348	106.30081300813008	1.79e-112



>>
2. NT_165982
Source: Chaetomium globosum CBS 148.51 scaffold_7 genomic scaffold, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	CHGG_09916	39	385	66.8903803131991	2.19e-121
input.path1.gene236	CHGG_09917	44	168	20.13422818791946	8.5e-45
input.path1.gene237	CHGG_09918	50	461	79.78227060653188	3.24e-154
input.path1.gene237	CHGG_09915	40	261	59.87558320373251	1.23e-78
input.path1.gene238	CHGG_09917	46	221	91.04477611940298	9.56e-70
input.path1.gene238	CHGG_09919	52	109	31.343283582089555	5.65e-27
input.path1.gene239	CHGG_09918	45	423	81.97492163009404	2.89e-139
input.path1.gene239	CHGG_09915	47	328	60.50156739811913	1.84e-104
input.path1.gene240	CHGG_09914	52	233	49.67741935483871	3.27e-71
input.path1.gene244	CHGG_09921	48	453	92.0	1.05e-153



>>
3. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	LY89DRAFT_640989	50	193	20.13422818791946	3.84e-53
input.path1.gene237	LY89DRAFT_716277	44	463	91.44634525660965	1.16e-153
input.path1.gene238	LY89DRAFT_640989	46	226	99.6268656716418	3.96e-71
input.path1.gene238	LY89DRAFT_772311	42	174	69.40298507462687	3.55e-52
input.path1.gene239	LY89DRAFT_716277	50	585	95.29780564263322	1.22e-201
input.path1.gene240	LY89DRAFT_695434	46	358	88.6021505376344	5.37e-118
input.path1.gene247	LY89DRAFT_772252	32	134	100.0	4.81e-33



>>
4. NC_030959
Source: Colletotrichum higginsianum IMI 349063 chromosome 6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	CH63R_09677	57	713	77.96420581655481	1.06e-246
input.path1.gene236	CH63R_09676	42	186	25.279642058165546	4.44e-50
input.path1.gene236	CH63R_09679	39	134	20.469798657718123	1.08e-32
input.path1.gene237	CH63R_09678	55	638	94.09020217729393	2.19e-222
input.path1.gene237	CH63R_09680	53	310	48.67807153965785	1.32e-98
input.path1.gene238	CH63R_09679	50	291	101.86567164179105	3.06e-97
input.path1.gene238	CH63R_09676	43	206	102.61194029850746	4.02e-63
input.path1.gene239	CH63R_09678	46	499	94.20062695924764	3.02e-168
input.path1.gene239	CH63R_09680	68	466	52.19435736677116	3.09e-159



>>
5. NW_011371361
Source: Paracoccidioides brasiliensis Pb18 unplaced genomic scaffold supercont2.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	PADG_04149	51	614	77.18120805369128	2.56e-207
input.path1.gene236	PADG_04153	50	207	20.3579418344519	3.05e-58
input.path1.gene236	PADG_04150	31	114	20.3579418344519	8.28e-26
input.path1.gene237	PADG_04152	48	575	95.64541213063764	2.23e-197
input.path1.gene237	PADG_04156	44	447	93.62363919129082	2.25e-147
input.path1.gene238	PADG_04153	45	226	98.88059701492537	2.97e-71
input.path1.gene238	PADG_04150	37	164	80.97014925373134	5.18e-47
input.path1.gene239	PADG_04156	52	635	95.92476489028213	5.16e-221
input.path1.gene239	PADG_04152	47	526	96.86520376175548	2.68e-178
input.path1.gene240	PADG_04157	42	350	94.40860215053763	1.09e-114
input.path1.gene244	PADG_04154	57	551	92.80000000000001	1.95e-192



>>
6. NW_015440948
Source: Paracoccidioides lutzii Pb01 unplaced genomic scaffold supercont2.2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	PAAG_00684	50	598	77.74049217002236	1.62e-200
input.path1.gene236	PAAG_00679	51	206	20.3579418344519	7.98e-58
input.path1.gene236	PAAG_00683	33	117	20.3579418344519	7.45e-27
input.path1.gene237	PAAG_00680	49	582	95.64541213063764	1.85e-200
input.path1.gene237	PAAG_00676	44	450	93.62363919129082	1.42e-148
input.path1.gene238	PAAG_00679	46	229	98.88059701492537	2.61e-72
input.path1.gene238	PAAG_00683	37	166	80.97014925373134	6.78e-48
input.path1.gene239	PAAG_00676	51	628	96.08150470219435	1.93e-218
input.path1.gene239	PAAG_00680	47	531	96.86520376175548	1.85e-180
input.path1.gene240	PAAG_00675	42	354	94.40860215053763	4.84e-116
input.path1.gene244	PAAG_00678	57	547	92.4	6.4e-191



>>
7. NC_035796
Source: Pochonia chlamydosporia 170 chromosome 7, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene231	VFPPC_06973	58	471	106.47619047619048	3.29e-160
input.path1.gene232	VFPPC_06972	54	67	64.21052631578948	4.9e-13
input.path1.gene233	VFPPC_06970	71	3869	100.32397408207343	0.0
input.path1.gene238	VFPPC_06964	36	77	38.43283582089552	2.73e-14



>>
8. NW_026250024
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	F4822DRAFT_378185	42	162	20.3579418344519	2.74e-42
input.path1.gene236	F4822DRAFT_416741	35	131	20.3579418344519	1.75e-31
input.path1.gene238	F4822DRAFT_378185	52	274	92.53731343283582	6.71e-90
input.path1.gene238	F4822DRAFT_416741	37	190	95.1492537313433	3.57e-57
input.path1.gene240	F4822DRAFT_416745	46	402	91.61290322580645	5.6e-135
input.path1.gene244	F4822DRAFT_416758	59	555	94.8	1.19e-193



>>
9. NW_020290631
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_21, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	BP01DRAFT_392828	34	108	20.581655480984338	9.58e-24
input.path1.gene238	BP01DRAFT_392828	34	147	94.77611940298507	1.13e-40
input.path1.gene244	BP01DRAFT_343195	34	247	92.60000000000001	1.45e-73
input.path1.gene244	BP01DRAFT_298901	32	239	93.0	6.65e-70



>>
10. NC_064675
Source: Colletotrichum lupini chromosome 2, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene231	CLUP02_02790	48	345	106.28571428571429	1.16e-110
input.path1.gene233	CLUP02_02793	64	3478	100.61195104391649	0.0
input.path1.gene238	CLUP02_02806	32	72	67.53731343283582	1.58e-12



>>
11. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene237	VFPPC_09216	36	283	88.64696734059098	3.51e-85
input.path1.gene238	VFPPC_09228	34	84	52.98507462686567	3.26e-17
input.path1.gene239	VFPPC_09216	34	293	99.21630094043887	3.39e-89



>>
12. NW_024468986
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene237	BO72DRAFT_525483	32	268	94.55676516329704	2.02e-79
input.path1.gene238	BO72DRAFT_503189	34	75	42.91044776119403	1.97e-14
input.path1.gene239	BO72DRAFT_525483	34	298	96.3949843260188	6.84e-91



>>
13. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene237	PFICI_03674	33	264	92.84603421461898	9.5e-78
input.path1.gene238	PFICI_03671	32	67	40.67164179104478	1.67e-11
input.path1.gene239	PFICI_03674	35	296	95.92476489028213	6.25e-90



>>
14. NW_025953252
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	GGS22DRAFT_199093	36	114	20.581655480984338	2.69e-25
input.path1.gene236	GGS22DRAFT_186836	32	76	17.561521252796418	1.11e-12
input.path1.gene238	GGS22DRAFT_199093	33	140	97.76119402985076	8.06e-38



>>
15. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	MAA_07997	32	57	11.521252796420582	1.47e-06
input.path1.gene238	MAA_07998	31	87	65.67164179104478	1.31e-17



>>
16. NW_026250021
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	F4822DRAFT_429914	35	60	11.856823266219239	1.77e-07
input.path1.gene238	F4822DRAFT_443966	32	81	64.55223880597015	9.59e-16



>>
17. NW_017263584
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene233	LY89DRAFT_395347	59	3157	101.22390208783298	0.0
input.path1.gene238	LY89DRAFT_768471	39	118	71.64179104477611	2.95e-30



>>
18. NC_036437
Source: Aspergillus oryzae RIB40 DNA, chromosome 3
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	AO090023000092	51	640	81.09619686800895	5.45e-218
input.path1.gene240	AO090023000095	43	348	98.06451612903226	8.67e-114



>>
19. NC_054693
Source: Aspergillus flavus NRRL3357 chromosome 3, complete sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	G4B84_004294	51	635	81.09619686800895	2.46e-216
input.path1.gene240	G4B84_004296	43	351	98.27956989247312	1.12e-114



>>
20. NW_025953816
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_30, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene238	F4807DRAFT_436993	34	105	67.53731343283582	1.4e-24
input.path1.gene244	F4807DRAFT_436867	66	637	93.2	1.98e-226



>>
21. NW_016017383
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene230	SEPMUDRAFT_146825	53	537	113.0718954248366	5.42e-187
input.path1.gene238	SEPMUDRAFT_32895	32	72	50.373134328358205	3.81e-13



>>
22. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene238	MBR_09508	32	69	62.68656716417911	5.23e-12
input.path1.gene244	MBR_09526	42	387	92.60000000000001	4.75e-128



>>
23. NW_025953788
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene230	F4807DRAFT_118336	39	333	113.72549019607843	7.54e-107
input.path1.gene238	F4807DRAFT_468145	31	82	58.582089552238806	7.84e-16



>>
24. NW_026250025
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene238	F4822DRAFT_56151	34	91	61.19402985074627	3.13e-19
input.path1.gene244	F4822DRAFT_418060	34	260	93.60000000000001	7.19e-78



>>
25. NW_020290671
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_61, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene238	BP01DRAFT_350721	33	96	61.940298507462686	3.84e-21
input.path1.gene244	BP01DRAFT_409618	31	219	91.2	2.92e-63



>>
26. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene238	BP5553_00091	31	94	98.88059701492537	1.2e-20
input.path1.gene244	BP5553_00073	33	216	75.6	6.64e-63



>>
27. NC_018217
Source: Zymoseptoria tritici IPO323 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene238	MYCGRDRAFT_25795	33	96	79.1044776119403	3.9e-21
input.path1.gene244	MYCGRDRAFT_107914	32	207	92.4	6.39e-58



>>
28. NC_049564
Source: Talaromyces rugulosus chromosome IV, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene236	TRUGW13939_07914	31	80	18.120805369127517	5.93e-15
input.path1.gene244	TRUGW13939_07909	32	218	94.19999999999999	5.07e-63



>>
29. NW_017263585
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene238	LY89DRAFT_778900	34	56	41.417910447761194	6.64e-07
input.path1.gene244	LY89DRAFT_432171	32	232	93.2	6.06e-68



>>
30. NW_024467835
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene235	ASPWEDRAFT_172986	47	197	76.92307692307693	1.76e-57
input.path1.gene238	ASPWEDRAFT_41401	32	73	54.1044776119403	3.16e-13



>>
31. NW_022985559
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene234	EJ05DRAFT_501923	45	110	37.01657458563536	9.81e-28
input.path1.gene238	EJ05DRAFT_501909	32	64	60.820895522388064	6.68e-10



>>
32. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene231	CH63R_02142	46	306	108.38095238095238	8.93e-95
input.path1.gene232	CH63R_02143	43	56	76.84210526315789	1.53e-08
input.path1.gene233	CH63R_02144	64	3496	100.50395968322535	0.0



>>
33. NW_017263589
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene237	LY89DRAFT_683782	33	277	95.80093312597201	1.61e-82
input.path1.gene239	LY89DRAFT_683782	35	314	98.7460815047022	1.19e-96
input.path1.gene244	LY89DRAFT_508641	50	481	91.8	4.84e-165



>>
34. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene237	EYB26_003974	36	286	87.09175738724728	2.43e-86
input.path1.gene239	EYB26_003974	33	291	93.73040752351098	1.34e-88
input.path1.gene246	EYB26_003966	37	50	76.92307692307693	1.15e-06



>>
35. NW_019170454
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene231	ASPGLDRAFT_712796	44	232	70.28571428571428	6.97e-68
input.path1.gene233	ASPGLDRAFT_141033	49	2469	100.97192224622029	0.0



>>
36. NC_057367
Source: Aspergillus chevalieri M1 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene231	ACHE_60358S	44	217	68.76190476190476	6.51e-63
input.path1.gene233	ACHE_60350A	49	2476	101.90784737221021	0.0



>>
37. NW_024467304
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene231	EURHEDRAFT_355577	44	224	69.14285714285714	5.81e-65
input.path1.gene233	EURHEDRAFT_355495	49	2465	100.97192224622029	0.0



>>
38. NW_026089543
Source: Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene237	SCHCODRAFT_02627185	35	298	90.6687402799378	6.48e-91
input.path1.gene237	SCHCODRAFT_02627176	35	291	86.62519440124416	4.22e-88
input.path1.gene239	SCHCODRAFT_02627185	32	297	94.5141065830721	1.57e-90
input.path1.gene239	SCHCODRAFT_02627176	31	281	93.8871473354232	2.4e-84



>>
39. NW_024468980
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene244	BO72DRAFT_514124	44	424	94.0	1.97e-142
input.path1.gene248	BO72DRAFT_492095	40	211	93.41317365269461	9.01e-63



>>
40. NW_020291510
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_41, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene244	BO66DRAFT_379284	44	424	93.4	1.26e-142
input.path1.gene248	BO66DRAFT_379259	39	207	93.41317365269461	2.72e-61



>>
41. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene244	EYB26_004855	46	407	95.8	2.06e-135
input.path1.gene247	EYB26_004857	32	111	76.96476964769647	7.2e-25



>>
42. NW_024467869
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene230	ASPSYDRAFT_34369	33	92	37.908496732026144	9.82e-18
input.path1.gene244	ASPSYDRAFT_158376	32	275	97.2	1.15e-84

