ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene97	294027	299391	-		
input.path1.gene98	305299	306943	+		
input.path1.gene99	308909	309772	+		
input.path1.gene100	311614	311958	+		
input.path1.gene101	312804	313755	-		
input.path1.gene102	316354	317196	+		
input.path1.gene103	317546	318428	-		
input.path1.gene104	318918	319246	-		
input.path1.gene105	319451	322378	-		
input.path1.gene106	322494	324846	+		
input.path1.gene107	325707	327439	+		
input.path1.gene108	327683	330141	+		
input.path1.gene109	330516	331509	+		
input.path1.gene110	331940	333615	-		
input.path1.gene111	335461	336505	+		
input.path1.gene112	337278	338173	+		
input.path1.gene113	338291	340745	-		
input.path1.gene114	342553	344222	+		
input.path1.gene115	345773	347606	-		
input.path1.gene116	348611	350417	+		
input.path1.gene117	351492	353014	-		
input.path1.gene118	353045	360465	-		
input.path1.gene119	361288	362793	+		
input.path1.gene120	363299	364451	+		
input.path1.gene121	364493	367717	-		
input.path1.gene122	372873	373495	+		
input.path1.gene123	374304	375875	-		
input.path1.gene124	377337	380195	-		


Significant hits: 
1. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
2. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
3. NW_024467526	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
4. NW_023336279	Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
5. NZ_CP019572	Rhodococcus sp. MTM3W5.2 voucher Culture collection of Bert Lampson, East Tennessee State University chromosome, complete genome
6. NZ_JMLO01000001	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00001.1_C, whole genome shotgun sequence
7. NW_024467537	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
8. NW_022983479	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_6, whole genome shotgun sequence
9. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
10. NW_016017383	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_1, whole genome shotgun sequence
11. NZ_CP082362	Streptomyces sp. MA3_2.13 chromosome, complete genome
12. NC_054855	Aspergillus luchuensis IFO 4308 DNA, chromosome 7, nearly complete sequence
13. NZ_CP103060	Streptomyces albus strain DSM 40763 chromosome, complete genome
14. NW_007360999	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA4, whole genome shotgun sequence
15. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
16. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
17. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
18. NZ_JABBWY010000003	Microbispora sp. H10885 NODE_3, whole genome shotgun sequence
19. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
20. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
21. NW_024467861	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_3, whole genome shotgun sequence
22. NW_013566971	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_24, whole genome shotgun sequence
23. NZ_CP079946	Corallococcus sp. EGB chromosome, complete genome
24. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
25. NW_022987219	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_8, whole genome shotgun sequence
26. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence, ribosomal protein l10 leader region
27. NZ_JACKUB010000028	Mycobacterium goodii strain CCUG 58730 MGOOCCUG58730T_contig000028, whole genome shotgun sequence
28. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
29. NC_054852	Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
30. NW_022987223	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_12, whole genome shotgun sequence
31. NZ_CP046600	Mycobacterium spongiae strain FSD4b-SM chromosome, complete genome
32. NZ_FNIE01000004	Actinacidiphila guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
33. NZ_KI912270	Mycolicibacterium tusciae JS617 MyctuDRAFT_MTC.4, whole genome shotgun sequence
34. NZ_CP011799	Streptomyces sp. PBH53 chromosome
35. NZ_LT546166	Mycolicibacter icosiumassiliensis strain 8WA6, whole genome shotgun sequence
36. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
37. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
38. NZ_CP031320	Streptomyces armeniacus strain ATCC 15676 chromosome
39. NZ_CP046600	Mycobacterium spongiae strain FSD4b-SM chromosome, complete genome
40. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
41. NZ_CP092427	Mycobacterium rufum strain JCM 16372 chromosome, complete genome
42. NZ_MLCE01000032	Streptomyces sp. Tue6028 Scaffold31, whole genome shotgun sequence
43. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
44. NZ_JABBGC010000001	Chitinophaga fulva strain G-6-1-13 contig1, whole genome shotgun sequence
45. NZ_KB892091	Streptomyces sp. BoleA5 B085DRAFT_scaffold_1.2, whole genome shotgun sequence
46. NZ_CP088278	Bradyrhizobium barranii subsp. barranii strain 323S2 plasmid pBb323S2a, complete sequence
47. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
48. NC_014311	Ralstonia solanacearum PSI07, complete sequence
49. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
50. NW_025953793	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_7, whole genome shotgun sequence


Details:

>>
1. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene108	FGSG_04582	31	176	81.91489361702128	7.42e-46
input.path1.gene118	FGSG_04588	33	937	86.04431871758604	1.26e-299
input.path1.gene124	FGSG_04598	37	296	66.18798955613578	3e-87



>>
2. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene106	ANIA_08376	41	92	59.166666666666664	8.25e-20
input.path1.gene118	ANIA_08383	37	1261	97.45403111739745	0.0



>>
3. NW_024467526
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1212.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene103	ASPVEDRAFT_128807	40	170	80.93525179856115	4.47e-47
input.path1.gene104	ASPVEDRAFT_128807	40	56	86.66666666666667	1.68e-08
input.path1.gene118	ASPVEDRAFT_126971	34	986	83.96982555398397	8.41e-315



>>
4. NW_023336279
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene106	AtWU_03608	32	68	52.916666666666664	2.33e-11
input.path1.gene118	AtWU_03579	35	1009	83.4040546911834	0.0



>>
5. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 voucher Culture collection of Bert Lampson, East Tennessee State University chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS11455	BTZ20_RS11455	2486142	2487082	-	RNA_polymerase_sigma_factor_SigJ
BTZ20_RS11515	BTZ20_RS11515	2497285	2498363	-	metallophosphoesterase
BTZ20_RS11590	BTZ20_RS11590	2516334	2517463	+	glycosyltransferase_family_4_protein
BTZ20_RS11605	BTZ20_RS11605	2519578	2520395	+	acyl-CoA_thioesterase_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene101	BTZ20_RS11600	66	360	91.77215189873418	5.47e-123
input.path1.gene102	BTZ20_RS11645	42	137	94.77911646586345	3.54e-38
input.path1.gene118	BTZ20_RS11550	33	338	39.226779820839226	4.54e-91



>>
6. NZ_JMLO01000001
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 828.0

Table of genes, locations, strands and annotations of subject cluster:
BR31_RS27250	BR31_RS27250	545847	546746	-	RNA_polymerase_sigma_factor_SigJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene101	BR31_RS0102735	65	355	91.77215189873418	4.49e-121
input.path1.gene102	BR31_RS0102780	42	138	94.77911646586345	2.51e-38
input.path1.gene118	BR31_RS0102685	32	335	39.038189533239034	4.17e-90



>>
7. NW_024467537
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_14, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene106	ASPVEDRAFT_89044	38	71	42.916666666666664	1.86e-12
input.path1.gene118	ASPVEDRAFT_47000	35	747	65.06364922206507	1.13e-228



>>
8. NW_022983479
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	BU24DRAFT_424469	32	88	60.36585365853659	2.54e-17
input.path1.gene118	BU24DRAFT_372887	56	2222	96.46393210749646	0.0



>>
9. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2135.0

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS02250	SMD44_RS02250	472586	473080	+	nucleotidyltransferase_domain-containing_protein
SMD44_RS48420	SMD44_RS48420	491745	498572	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS02360	SMD44_RS02360	570293	571524	+	four-carbon_acid_sugar_kinase_family_protein
SMD44_RS02365	SMD44_RS02365	572006	572617	+	class_II_aldolase/adducin_family_protein
SMD44_RS02385	SMD44_RS02385	575237	576848	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene117	SMD44_RS02195	56	113	32.142857142857146	1.23e-28
input.path1.gene118	SMD44_RS02295	31	348	45.82743988684583	7.84e-94
input.path1.gene118	SMD44_RS02285	31	344	42.47996228194248	8.73e-93
input.path1.gene118	SMD44_RS48135	31	339	46.11032531824611	4.16e-91
input.path1.gene118	SMD44_RS02275	31	335	41.819896275341826	7.53e-90
input.path1.gene118	SMD44_RS02300	32	333	42.33851956624234	1.96e-89
input.path1.gene118	SMD44_RS48420	31	323	41.914191419141915	1.12e-86



>>
10. NW_016017383
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene114	SEPMUDRAFT_146519	83	756	99.08675799086758	4.35e-275
input.path1.gene118	SEPMUDRAFT_77864	35	1114	89.3917963224894	0.0



>>
11. NZ_CP082362
Source: Streptomyces sp. MA3_2.13 chromosome, complete genome
Type: LAP,NRPS,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	K4G22_RS27655	34	64	42.68292682926829	3.93e-09
input.path1.gene118	K4G22_RS27430	32	359	45.96888260254597	3.05e-97
input.path1.gene118	K4G22_RS27620	32	342	43.045733144743046	3.43e-94
input.path1.gene118	K4G22_RS27610	32	335	42.62140499764262	3.85e-90
input.path1.gene118	K4G22_RS27605	33	334	41.77274870344178	7.14e-90
input.path1.gene118	K4G22_RS27435	31	330	42.38566713814239	2.35e-88



>>
12. NC_054855
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 7, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	AKAW2_70884A	34	986	85.66713814238567	1.44e-313
input.path1.gene123	AKAW2_70890S	73	720	94.73684210526315	2.63e-259



>>
13. NZ_CP103060
Source: Streptomyces albus strain DSM 40763 chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1406.0

Table of genes, locations, strands and annotations of subject cluster:
NR995_RS29840	NR995_RS29840	6940034	6952135	+	SDR_family_NAD(P)-dependent_oxidoreductase
NR995_RS29865	NR995_RS29865	7020447	7020532	+	hypothetical_protein
NR995_RS29870	NR995_RS29870	7020579	7023206	+	type_I_polyketide_synthase
NR995_RS29880	NR995_RS29880	7029703	7036374	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	NR995_RS29765	32	59	45.1219512195122	3e-07
input.path1.gene118	NR995_RS29860	32	352	46.25176803394625	5.15e-95
input.path1.gene118	NR995_RS29875	33	345	42.66855256954267	2.3e-93
input.path1.gene118	NR995_RS29880	31	330	42.857142857142854	1.37e-88
input.path1.gene118	NR995_RS29845	32	320	43.375766148043375	2.17e-85



>>
14. NW_007360999
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene102	GLAREA_09825	54	243	107.2289156626506	3.65e-78
input.path1.gene118	GLAREA_09802	32	1007	89.25035360678925	0.0



>>
15. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1121.0

Table of genes, locations, strands and annotations of subject cluster:
CMC5_RS47790	CMC5_RS47790	6548460	6549425	-	dynamin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	CMC5_RS23865	33	75	46.34146341463415	1.37e-12
input.path1.gene118	CMC5_RS23930	31	361	53.98396982555398	1.88e-98
input.path1.gene118	CMC5_RS23935	32	360	43.42291371994342	2.11e-98
input.path1.gene118	CMC5_RS44890	31	325	42.809995285242806	7.54e-87



>>
16. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene117	BP5553_00019	38	68	40.58441558441558	4.13e-12
input.path1.gene118	BP5553_00026	33	1015	98.96275341819897	0.0



>>
17. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene103	AtWU_11324	39	187	92.80575539568345	3.18e-53
input.path1.gene118	AtWU_11338	32	864	88.96746817538896	9.32e-269



>>
18. NZ_JABBWY010000003
Source: Microbispora sp. H10885 NODE_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1044.0

Table of genes, locations, strands and annotations of subject cluster:
HHX37_RS36500	HHX37_RS36500	407219	407767	-	GAF_domain-containing_protein
HHX37_RS10440	HHX37_RS10440	428346	430850	-	type_I_polyketide_synthase
HHX37_RS36515	HHX37_RS36515	430959	433796	-	acyltransferase_domain-containing_protein
HHX37_RS10505	HHX37_RS10505	442845	443795	+	ABC_transporter_ATP-binding_protein
HHX37_RS10700	HHX37_RS10700	504940	511341	+	amino_acid_adenylation_domain-containing_protein
HHX37_RS36530	HHX37_RS36530	529225	529539	+	Gfo/Idh/MocA_family_oxidoreductase
HHX37_RS10830	HHX37_RS10830	544388	544960	-	4'-phosphopantetheinyl_transferase_superfamily_protein
HHX37_RS36555	HHX37_RS36555	603812	605728	+	phosphopantetheine-binding_protein
HHX37_RS36560	HHX37_RS36560	605867	607732	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene112	HHX37_RS10595	32	74	72.4907063197026	3.55e-13
input.path1.gene118	HHX37_RS10440	34	325	38.51956624233852	5.42e-92
input.path1.gene118	HHX37_RS10915	32	324	42.47996228194248	2.9e-87
input.path1.gene118	HHX37_RS10855	32	321	39.08533710513908	1.32e-86



>>
19. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene104	APUU_31403A	40	56	86.66666666666667	1.68e-08
input.path1.gene118	APUU_31407A	35	984	83.30975954738331	6.24e-314



>>
20. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene116	APUU_40696A	60	291	53.40909090909091	5.36e-95
input.path1.gene118	APUU_40703A	35	748	65.62942008486563	1.38e-228



>>
21. NW_024467861
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_3, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene104	ASPSYDRAFT_88106	41	56	86.66666666666667	2.3e-08
input.path1.gene118	ASPSYDRAFT_30056	34	972	83.35690711928335	6.66e-305



>>
22. NW_013566971
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_24, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	AUEXF2481DRAFT_8053	35	99	61.58536585365854	1.92e-21
input.path1.gene118	AUEXF2481DRAFT_111588	32	908	90.75907590759076	2.16e-284



>>
23. NZ_CP079946
Source: Corallococcus sp. EGB chromosome, complete genome
Type: NRPS,T1PKS,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene108	KYK13_RS27665	37	277	91.31205673758865	5.69e-84
input.path1.gene118	KYK13_RS27610	31	333	42.809995285242806	7.8e-93
input.path1.gene118	KYK13_RS27605	31	326	42.57425742574257	2.77e-88



>>
24. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene106	CC84DRAFT_1135523	32	64	60.416666666666664	4.69e-10
input.path1.gene114	CC84DRAFT_1159957	82	749	99.08675799086758	2.4e-272



>>
25. NW_022987219
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_8, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene106	BU26DRAFT_337192	35	57	47.083333333333336	2.07e-07
input.path1.gene124	BU26DRAFT_565918	50	746	111.74934725848564	1.01e-258



>>
26. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence, ribosomal protein l10 leader region
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS10850	HC643_RS10850	2728972	2729163	-	spermidine_synthase
HC643_RS10895	HC643_RS10895	2737351	2737539	-	colanic_acid_biosynthesis_acetyltransferase_WcaF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	HC643_RS10865	31	54	37.80487804878049	8.44e-06
input.path1.gene118	HC643_RS10805	33	373	42.809995285242806	6.25e-103
input.path1.gene118	HC643_RS10800	37	342	30.45733144743046	2.04e-94



>>
27. NZ_JACKUB010000028
Source: Mycobacterium goodii strain CCUG 58730 MGOOCCUG58730T_contig000028, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:
H7J84_RS20030	H7J84_RS20030	479346	480763	-	condensation_domain-containing_protein
H7J84_RS20035	H7J84_RS20035	481010	491998	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene101	H7J84_RS20110	65	355	91.77215189873418	2.49e-121
input.path1.gene118	H7J84_RS20035	31	354	42.47996228194248	2.33e-96



>>
28. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	SOCEGT47_RS36560	35	57	38.109756097560975	8.32e-07
input.path1.gene118	SOCEGT47_RS36590	32	318	36.586515794436586	9.12e-85
input.path1.gene118	SOCEGT47_RS36585	32	307	36.49222065063649	2.18e-81



>>
29. NC_054852
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 4, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene103	AKAW2_40193A	39	187	92.80575539568345	3.59e-53
input.path1.gene118	AKAW2_40179A	42	484	29.89156058462989	1.89e-143



>>
30. NW_022987223
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_12, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene106	BU26DRAFT_68381	35	59	52.083333333333336	2.66e-08
input.path1.gene108	BU26DRAFT_542262	46	465	95.74468085106383	1.34e-155



>>
31. NZ_CP046600
Source: Mycobacterium spongiae strain FSD4b-SM chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene117	F6B93_RS01385	55	115	32.7922077922078	1.18e-29
input.path1.gene118	F6B93_RS01460	33	370	42.71570014144272	7.66e-101



>>
32. NZ_FNIE01000004
Source: Actinacidiphila guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,bottromycin,lanthipeptide-class-ii,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS10235	BLR33_RS10235	261785	262867	-	energy-coupling_factor_transporter_transmembrane_component_T

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene117	BLR33_RS10185	50	122	38.63636363636363	3.85e-32
input.path1.gene118	BLR33_RS10470	32	355	41.20697784064121	3.67e-97



>>
33. NZ_KI912270
Source: Mycolicibacterium tusciae JS617 MyctuDRAFT_MTC.4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:
MYCTUDRAFT_RS40045	MYCTUDRAFT_RS40045	4049533	4049722	-	DNA-binding_response_regulator
MYCTUDRAFT_RS37560	MYCTUDRAFT_RS37560	4128841	4129811	+	phosphotriesterase-related_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene117	MYCTUDRAFT_RS0222105	54	127	37.66233766233766	4.71e-34
input.path1.gene118	MYCTUDRAFT_RS37550	31	338	39.13248467703913	8.39e-91



>>
34. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:
QR97_RS14170	QR97_RS14170	3209861	3216169	-	amino_acid_adenylation_domain-containing_protein
QR97_RS14235	QR97_RS14235	3229794	3237917	+	SDR_family_NAD(P)-dependent_oxidoreductase
QR97_RS14310	QR97_RS14310	3251692	3251982	+	ribosome_small_subunit-dependent_GTPase_A
QR97_RS14315	QR97_RS14315	3251985	3253040	+	PLP-dependent_aminotransferase_family_protein
QR97_RS14330	QR97_RS14330	3254776	3255348	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene117	QR97_RS14340	56	117	32.142857142857146	3.59e-30
input.path1.gene118	QR97_RS14235	31	326	47.33616218764733	2.18e-87



>>
35. NZ_LT546166
Source: Mycolicibacter icosiumassiliensis strain 8WA6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:
BN4346_RS38560	BN4346_RS38560	3052894	3053142	-	hypothetical_protein
BN4346_RS38640	BN4346_RS38640	3081753	3083204	+	DEDD_exonuclease_domain-containing_protein
BN4346_RS38680	BN4346_RS38680	3090341	3091097	-	MmpS_family_transport_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	BN4346_RS38530	31	70	45.1219512195122	4.52e-11
input.path1.gene118	BN4346_RS38600	31	355	42.47996228194248	3.14e-96



>>
36. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	FGSG_02399	31	71	38.41463414634146	1.24e-11
input.path1.gene118	FGSG_02395	31	349	38.708156529938705	4.27e-95



>>
37. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	SOCE26_RS12655	32	64	41.76829268292683	3.85e-09
input.path1.gene118	SOCE26_RS12645	34	352	37.52946723243753	7.79e-96



>>
38. NZ_CP031320
Source: Streptomyces armeniacus strain ATCC 15676 chromosome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408.0

Table of genes, locations, strands and annotations of subject cluster:
DVA86_RS35695	DVA86_RS35695	7271616	7271990	+	ADP-ribosylglycohydrolase_family_protein
DVA86_RS35700	DVA86_RS35700	7285777	7285941	+	activator-dependent_family_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene109	DVA86_RS31675	33	82	74.24242424242425	7.47e-15
input.path1.gene118	DVA86_RS31600	33	326	40.499764262140495	1.51e-87



>>
39. NZ_CP046600
Source: Mycobacterium spongiae strain FSD4b-SM chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	F6B93_RS18525	33	60	42.073170731707314	1.26e-07
input.path1.gene118	F6B93_RS18595	34	333	33.80480905233381	3.79e-89



>>
40. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE26_RS57120	SOCE26_RS57120	6821380	6821490	+	glutathione_S-transferase
SOCE26_RS57130	SOCE26_RS57130	6853289	6853555	-	NADP-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	SOCE26_RS25075	34	60	47.256097560975604	1.08e-07
input.path1.gene118	SOCE26_RS25235	31	332	46.67609618104668	5.09e-89



>>
41. NZ_CP092427
Source: Mycobacterium rufum strain JCM 16372 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:
MJO55_RS23630	MJO55_RS23630	4848860	4871038	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene112	MJO55_RS23600	31	77	71.74721189591078	2.48e-14
input.path1.gene118	MJO55_RS23640	31	314	36.586515794436586	8.43e-84



>>
42. NZ_MLCE01000032
Source: Streptomyces sp. Tue6028 Scaffold31, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 390.0

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS30455	BKI49_RS30455	62562	63670	-	2-oxoacid:acceptor_oxidoreductase_family_protein
BKI49_RS36070	BKI49_RS36070	110015	110269	-	WhiB_family_transcriptional_regulator
BKI49_RS30675	BKI49_RS30675	130412	130793	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	BKI49_RS30475	31	66	59.45121951219512	1.09e-09
input.path1.gene118	BKI49_RS30505	31	324	38.8024516737388	4.26e-87



>>
43. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 386.0

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS35695	BOX37_RS35695	7196958	7197365	+	PaaI_family_thioesterase
BOX37_RS32825	BOX37_RS32825	7246223	7246492	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	BOX37_RS32750	34	54	33.53658536585366	8.67e-06
input.path1.gene118	BOX37_RS32805	32	332	38.84959924563885	3.66e-89



>>
44. NZ_JABBGC010000001
Source: Chitinophaga fulva strain G-6-1-13 contig1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	HHL17_RS11675	31	309	41.819896275341826	4.53e-83
input.path1.gene123	HHL17_RS11685	31	76	41.902834008097166	1.48e-12



>>
45. NZ_KB892091
Source: Streptomyces sp. BoleA5 B085DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:
B085_RS46475	B085_RS46475	21397	22800	-	methylmalonyl-CoA_mutase_family_protein
B085_RS46480	B085_RS46480	52321	52611	-	metalloregulator_ArsR/SmtB_family_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	B085_RS45415	33	59	32.31707317073171	1.56e-07
input.path1.gene118	B085_RS0104100	32	325	34.98349834983499	5.24e-87



>>
46. NZ_CP088278
Source: Bradyrhizobium barranii subsp. barranii strain 323S2 plasmid pBb323S2a, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:
G6321_RS01665	G6321_RS01665	256423	256878	+	SWF/SNF_helicase_family_protein
G6321_RS01695	G6321_RS01695	262291	262878	-	ACT_domain-containing_protein
G6321_RS01700	G6321_RS01700	263218	265095	+	molecular_chaperone_HtpG
G6321_RS01705	G6321_RS01705	265419	265559	-	IS3_family_transposase
G6321_RS01710	G6321_RS01710	265788	266471	+	IS110_family_transposase
G6321_RS01720	G6321_RS01720	270185	270412	+	transposase
G6321_RS01760	G6321_RS01760	283010	283870	+	IS110_family_transposase
G6321_RS01780	G6321_RS01780	286452	286718	-	IS21-like_element_ISFK1_family_helper_ATPase_IstB
G6321_RS01800	G6321_RS01800	290185	290685	-	IS21-like_element_ISFK1_family_helper_ATPase_IstB
G6321_RS01805	G6321_RS01805	290704	292244	-	IS21-like_element_ISFK1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene116	G6321_RS01715	32	55	37.04545454545455	8.67e-06
input.path1.gene118	G6321_RS01745	31	329	42.197076850542196	1.96e-88



>>
47. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	CMC5_RS48120	33	59	39.9390243902439	1.67e-07
input.path1.gene118	CMC5_RS35275	32	319	42.47996228194248	1.08e-85



>>
48. NC_014311
Source: Ralstonia solanacearum PSI07, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
RPSI07_RS16580	RPSI07_RS16580	1896818	1897770	-	integrase_core_domain-containing_protein
RPSI07_RS16590	RPSI07_RS16590	1898588	1899790	+	cytochrome_C
RPSI07_RS25130	RPSI07_RS25130	1904163	1904559	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	RPSI07_RS16605	31	59	53.35365853658537	1.83e-07
input.path1.gene118	RPSI07_RS16660	31	319	43.045733144743046	4.14e-85



>>
49. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NAPAA,NRPS,T1PKS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS54410	AVL59_RS54410	4566265	4566567	+	alpha/beta_hydrolase_fold_domain-containing_protein
AVL59_RS19455	AVL59_RS19455	4580175	4580654	-	CGNR_zinc_finger_domain-containing_protein
AVL59_RS50495	AVL59_RS50495	4606744	4606893	+	LacI_family_transcriptional_regulator
AVL59_RS19540	AVL59_RS19540	4606932	4607378	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	AVL59_RS54420	34	59	41.46341463414634	3.11e-07
input.path1.gene118	AVL59_RS19490	31	314	43.61150400754361	7.68e-84



>>
50. NW_025953793
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene110	F4807DRAFT_415067	31	57	41.46341463414634	4.1e-07
input.path1.gene118	F4807DRAFT_415027	33	315	35.17208863743517	8.19e-84

