ClusterBlast scores for scaffold_6

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	10550	10956	+		
input.path1.gene2	11021	12400	-		
input.path1.gene3	18080	21778	+		
input.path1.gene4	21803	22487	-		
input.path1.gene5	24765	26232	+		
input.path1.gene6	26587	27797	-		
input.path1.gene7	29201	29822	+		
input.path1.gene8	30234	32331	+		
input.path1.gene9	34101	35714	+		
input.path1.gene10	40480	41434	+		
input.path1.gene11	43263	44044	-		
input.path1.gene12	44390	45162	+		
input.path1.gene13	45765	47391	+		
input.path1.gene14	47637	48783	-		
input.path1.gene15	49515	50448	+		
input.path1.gene16	51810	52195	+		
input.path1.gene17	52254	53310	+		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	CCM_03464	79	482	102.60586319218241	3.57e-171
input.path1.gene10	CCM_03466	87	487	92.92929292929293	9.14e-174
input.path1.gene11	CCM_03468	84	209	93.84615384615384	4.47e-69
input.path1.gene11	CCM_03467	54	119	93.07692307692308	8.02e-34
input.path1.gene11	CCM_03477	50	117	95.38461538461539	6.92e-33
input.path1.gene12	CCM_03477	64	125	97.2972972972973	1.54e-36
input.path1.gene12	CCM_03467	48	79	95.4954954954955	3.16e-18
input.path1.gene12	CCM_03468	39	62	88.28828828828829	1.99e-11
input.path1.gene13	CCM_03478	79	889	100.0	0.0
input.path1.gene15	CCM_03479	75	483	100.0	7.06e-172
input.path1.gene16	CCM_03480	77	87	63.85542168674698	8.41e-20
input.path1.gene17	CCM_03480	83	592	100.0	5.65e-212

