CCAGA	1
CCAGT	1
TCAGC	1
CTAGT	2
CCAGG	2
CCAGT	0
TCAGG	1
ACAGT	2
ACAGG	0
TCAGA	1
CAAGT	0
GCAGA	1
ATAGG	0
ACAGG	1
CTAGG	0
GTAGA	1
ACAGT	2
ACAGA	1
CTAGG	2
TTAGC	2
TTAGG	1
ACAGG	2
CCAGA	2
AAAGA	0
CCAGC	2
AAAGT	1
ACAGG	2
TCAGA	1
GCAGT	2
ACAGA	0
GGAGG	1
CTAGA	1
CTAGG	1
ACAGC	2
ACAGA	1
CCAGG	1
CGAGA	2
TCAGT	0
GTAGG	2
TTAGG	0
ACAGG	1
ACAGG	0
GAAGG	0
TCAGT	2
GCAGA	1
TCAGA	1
TCAGC	2
CCAGA	1
CAAGC	1
GCAGA	0
CTAGG	0
GTAGG	2
ATAGA	0
GCAGG	1
TCAGC	1
TCAGC	0
CTAGA	2
GCAGG	0
ACAGG	2
ATAGC	2
ACAGT	0
ACAGA	0
CTAGA	0
ACAGC	0
TTAGA	1
CCAGA	1
GTAGC	2
ACAGC	0
ACAGA	1
TCAGT	0
TAAGA	2
ACAGG	0
GTAGA	2
GCAGA	1
CCAGA	2
AGAGC	0
GCAGG	1
ATAGT	1
TTAGA	0
ACAGT	1
TTAGA	1
CCAGG	0
ACAGC	1
ACAGT	1
CCAGT	2
ACAGT	2
GCAGC	1
GCAGG	0
GCAGC	1
CCAGT	2
CTAGG	0
GTAGG	0
GCAGC	2
GTAGG	0
CTAGT	0
ACAGA	1
GCAGT	2
ATAGA	0
GTAGC	0
CTAGC	0
GCAGA	0
CGAGC	1
GCAGT	1
ATAGG	1
CCAGG	1
CAAGA	2
ACAGG	0
TGAGT	1
ACAGG	2
TCAGG	1
TTAGC	1
ACAGG	0
CAAGT	1
AAAGG	0
ATAGG	0
CGAGA	2
GTAGG	0
GCAGG	1
TCAGA	0
GTAGG	1
ACAGC	0
CAAGA	0
GCAGA	1
ACAGG	1
ATAGA	0
GCAGC	0
ATAGA	1
CTAGG	0
ACAGG	2
TCAGA	0
ACAGG	0
ACAGT	2
ACAGG	0
TTAGG	1
ACAGC	2
ACAGT	0
TTAGT	1
TTAGG	1
ACAGT	2
ACAGT	2
ATAGG	0
TTAGG	0
AAAGT	0
GTAGC	2
TAAGT	1
TCAGC	0
ATAGT	2
ACAGA	1
CCAGC	1
ACAGG	1
TCAGC	1
TCAGG	0
GCAGG	2
TCAGC	1
CAAGA	0
CGAGC	2
ACAGG	2
GCAGC	2
CTAGT	0
TTAGC	0
GCAGA	1
TCAGT	2
TCAGC	0
GCAGG	1
TCAGC	2
TCAGT	0
TCAGC	1
GCAGT	0
CCAGG	2
ACAGC	1
TAAGA	1
ACAGT	2
CAAGG	1
GCAGA	2
ACAGC	1
CCAGG	2
CCAGC	2
CTAGA	1
ACAGC	1
CAAGA	1
TTAGG	0
ATAGT	2
AAAGA	0
ACAGG	0
CCAGC	2
TCAGA	0
CCAGG	1
CAAGA	1
TCAGT	1
GCAGA	0
TTAGA	2
TCAGA	0
ACAGA	0
CAAGG	2
CCAGG	2
GCAGA	0
CTAGG	1
ATAGT	1
CCAGC	1
ATAGG	0
CTAGA	1
AAAGA	1
GCAGA	0
TTAGT	0
TCAGT	0
ACAGC	0
GTAGA	2
TAAGG	2
CCAGC	2
CTAGG	2
ATAGG	1
TCAGA	1
ACAGA	0
TCAGA	0
AAAGG	2
CCAGA	1
TCAGG	0
CTAGA	1
ATAGG	1
CTAGG	0
ACAGA	2
AAAGT	2
TCAGA	0
CCAGT	1
TCAGT	1
CTAGG	1
ATAGA	0
CTAGC	0
ACAGA	0
ATAGT	2
ATAGC	1
TCAGT	2
ATAGA	0
AAAGC	1
CTAGG	0
CCAGT	2
GCAGA	1
CAAGG	1
TCAGT	2
GTAGA	2
TTAGG	0
ACAGA	0
CAAGG	1
ATAGG	0
CAAGT	1
CCAGG	1
AAAGA	0
ACAGT	0
TCAGC	1
GCAGC	1
TCAGA	0
TAAGG	0
ATAGT	2
CCAGC	1
TCAGG	2
CCAGG	0
TCAGC	2
CTAGA	0
CTAGC	1
ACAGC	0
ATAGA	0
CAAGA	0
GCAGT	0
ATAGA	1
TCAGT	1
ACAGT	2
AAAGC	1
ACAGC	2
CAAGA	2
CGAGC	1
GCAGG	0
ATAGA	0
CAAGC	0
ATAGA	0
CTAGA	1
CCAGC	2
TTAGG	0
CGAGG	1
CCAGA	0
TCAGG	2
TCAGT	2
CCAGG	1
ATAGG	2
GCAGG	2
GCAGG	0
GCAGG	1
TTAGC	0
ATAGT	0
ACAGA	1
CTAGC	0
TTAGG	1
CGAGG	0
CCAGG	1
TCAGG	2
ATAGA	0
GCAGC	0
CTAGG	1
AAAGA	0
TCAGA	1
CCAGG	0
TCAGC	1
ACAGG	0
CCAGC	1
TGAGT	1
GCAGC	2
CGAGC	0
ACAGC	1
ACAGC	2
GCAGG	1
ACAGG	1
CCAGG	0
CAAGG	0
ATAGC	0
TAAGA	1
GCAGA	1
CAAGG	0
CTAGT	2
TCAGG	2
TCAGA	2
AAAGA	0
CAAGG	0
GCAGT	0
CCAGG	1
GTAGA	0
CCAGG	0
AAAGG	0
ACAGC	2
CCAGG	1
ATAGC	0
CTAGA	2
ATAGG	2
TCAGG	0
ACAGT	1
GCAGG	0
TCAGT	2
CCAGA	0
GCAGT	1
CTAGT	0
CCAGC	2
ATAGA	2
GCAGC	2
TCAGT	2
GTAGG	0
CTAGG	0
ACAGT	2
GTAGC	1
TCAGG	2
ATAGA	0
ACAGA	2
ACAGA	2
AAAGC	1
TCAGG	2
AAAGA	2
CCAGA	0
ACAGG	1
CTAGA	2
ACAGC	0
ACAGG	0
TTAGG	2
ACAGC	0
GTAGT	0
GCAGT	0
GTAGA	1
GCAGT	2
CGAGT	2
TGAGA	2
CAAGA	0
TTAGC	0
ACAGA	0
ACAGG	0
ACAGC	1
CCAGT	2
ACAGT	0
ACAGG	0
ACAGC	2
GCAGA	0
GAAGT	2
CTAGT	0
ACAGG	1
CTAGC	2
CCAGA	2
GTAGT	0
CTAGA	0
CAAGT	2
TCAGC	0
TAAGG	1
TTAGT	0
GCAGC	0
ACAGT	2
TCAGG	1
GCAGG	0
AAAGA	0
CCAGA	2
TCAGG	1
CTAGA	1
CAAGG	2
TCAGA	0
CAAGC	1
GCAGC	1
CTAGC	1
CCAGT	2
GTAGC	1
GCAGA	1
CTAGA	1
ACAGC	1
CCAGC	2
CTAGA	0
GCAGG	0
ATAGG	1
GCAGA	0
GTAGC	1
CCAGA	1
CTAGC	1
TCAGC	1
CTAGG	1
TTAGA	1
TTAGG	0
ATAGA	1
ACAGA	0
GTAGG	0
CGAGC	1
GCAGA	2
ACAGG	2
CTAGA	0
ATAGC	0
TTAGG	1
CCAGT	0
AAAGT	1
ATAGC	0
TTAGA	2
ATAGA	1
CTAGA	0
TTAGT	1
AAAGA	1
TCAGG	2
CCAGT	2
TTAGG	2
ACAGG	0
TCAGG	0
ACAGA	1
GCAGA	1
CCAGG	0
GTAGT	2
GTAGT	0
ACAGC	1
CTAGC	1
ACAGG	2
ACAGG	1
GCAGA	0
CTAGC	2
GCAGC	2
CAAGC	1
CCAGT	0
ACAGT	0
GCAGA	0
GTAGC	1
CTAGG	0
GTAGG	1
TTAGG	1
CCAGA	0
CCAGG	1
GCAGG	1
ACAGA	2
ACAGC	2
CCAGG	0
TTAGC	1
TTAGC	0
ACAGT	1
ACAGA	2
TCAGG	1
CTAGG	0
TAAGA	1
GCAGC	2
CCAGG	1
GTAGC	1
TCAGG	2
GCAGT	2
CTAGT	0
TTAGA	2
ATAGG	0
ATAGA	1
GCAGC	1
CTAGA	1
GCAGA	1
TTAGA	0
TCAGA	1
ACAGG	0
TCAGT	2
CCAGG	0
GCAGC	1
GCAGA	1
TCAGG	1
GTAGG	0
GCAGT	1
CTAGC	0
ATAGT	0
ACAGA	0
CAAGA	1
TCAGT	1
CTAGC	0
AGAGA	1
ACAGT	0
ACAGA	0
AGAGA	2
CCAGA	1
AGAGG	2
AAAGA	0
GCAGA	0
GAAGA	1
CCAGG	1
GTAGA	0
GTAGT	2
GCAGG	1
AAAGC	1
ACAGC	2
ATAGC	0
AAAGT	0
ATAGG	2
CCAGG	1
GTAGG	0
CCAGA	1
GAAGC	1
CTAGC	1
CTAGA	0
CAAGC	2
CCAGA	1
CCAGC	0
CCAGG	0
GCAGA	0
CCAGT	0
GCAGT	1
TCAGA	2
TCAGC	1
ACAGG	0
CCAGA	1
ATAGC	1
GTAGT	2
CAAGA	1
CCAGA	1
ATAGT	1
ATAGG	0
GTAGT	2
TTAGT	1
ATAGT	1
TCAGC	1
CTAGG	0
GCAGT	2
ACAGA	1
ACAGC	2
ACAGG	0
TCAGG	0
CCAGG	0
TGAGG	1
TCAGT	2
CTAGC	2
ATAGC	1
TCAGC	0
CTAGG	1
ATAGA	1
TTAGT	0
ATAGA	1
CTAGT	2
CTAGT	0
ACAGG	1
CCAGA	1
ATAGC	1
CAAGG	0
CGAGG	0
AAAGA	2
CTAGG	0
CCAGG	1
GCAGG	1
TCAGG	1
CTAGT	1
ACAGT	2
CAAGC	2
GCAGT	0
CCAGT	1
GCAGT	2
CCAGA	2
ACAGC	0
CAAGC	2
GCAGT	0
CCAGA	0
CCAGC	1
TCAGG	0
AGAGT	2
GCAGC	0
ATAGG	1
ACAGG	1
GGAGG	2
TGAGC	1
ACAGA	0
GCAGA	2
CAAGA	1
GCAGG	1
ACAGG	1
ATAGT	1
GCAGG	2
TTAGT	2
GCAGG	0
CAAGT	1
CGAGC	1
ACAGG	2
GCAGG	2
TCAGA	1
CCAGA	1
GTAGC	1
GTAGA	0
ATAGA	0
ATAGA	0
ACAGA	1
ATAGA	2
CCAGG	0
GTAGC	0
GCAGT	2
ACAGA	0
AAAGC	1
TCAGA	1
GTAGG	1
ATAGT	0
ACAGA	1
TCAGG	1
ACAGA	2
ACAGG	2
TTAGA	0
ACAGA	1
GCAGC	2
GCAGC	0
CCAGA	2
ACAGT	2
GCAGG	1
TCAGG	2
GCAGT	1
CTAGT	0
TCAGC	1
ACAGG	0
CTAGG	0
CCAGA	0
ACAGT	0
ACAGG	2
GCAGT	1
ACAGA	2
ATAGG	1
CCAGA	0
GTAGG	0
ATAGA	0
GTAGA	0
GTAGC	1
GCAGA	1
GCAGT	2
TCAGC	0
GCAGT	2
CAAGC	0
AAAGA	2
GTAGC	1
CAAGC	1
GCAGG	0
CCAGC	0
ACAGG	2
AAAGG	0
CCAGC	0
AAAGC	1
CCAGA	1
GCAGA	1
CCAGG	2
CAAGC	2
ATAGA	1
GCAGG	1
GCAGG	0
CCAGT	2
AAAGA	1
GCAGA	0
GCAGT	0
GTAGT	0
ACAGA	0
CCAGG	2
TCAGG	0
GCAGC	0
GCAGC	0
GCAGA	1
CTAGT	2
AAAGG	1
GCAGG	1
ATAGG	0
AAAGT	0
GTAGT	0
GTAGA	1
ATAGT	0
ACAGC	0
CTAGT	2
TTAGA	0
TTAGC	2
ACAGC	0
ACAGG	1
CCAGG	0
CCAGA	1
ACAGC	2
CCAGG	1
GCAGT	1
CTAGC	1
TTAGC	2
CCAGT	2
ACAGC	1
CCAGG	1
ACAGG	1
ACAGA	0
CCAGT	1
ACAGA	1
CCAGG	2
GTAGA	1
GTAGA	0
GCAGT	2
GTAGG	0
ATAGA	0
GTAGC	0
ACAGA	0
ATAGA	1
ACAGA	1
ACAGC	1
CCAGC	2
ACAGC	1
ACAGC	1
CCAGT	0
TCAGA	2
ATAGA	0
TTAGT	1
ACAGA	2
ACAGA	0
CAAGT	0
ATAGA	2
TTAGC	2
TCAGC	1
CCAGT	1
TCAGG	2
CGAGC	1
CCAGT	0
CCAGC	1
GTAGC	0
AAAGG	2
CTAGG	0
CCAGG	0
ACAGA	0
CCAGA	0
CCAGC	0
ACAGT	2
TTAGA	1
ACAGG	2
TCAGC	0
ATAGT	1
GCAGG	2
GTAGT	1
CTAGG	0
ATAGC	0
CTAGA	0
ACAGG	0
ACAGG	2
AAAGG	1
CTAGG	1
ATAGC	0
GCAGC	1
CCAGG	0
CCAGA	2
TTAGT	1
CTAGC	0
TCAGG	1
CCAGG	1
CCAGG	2
CTAGA	2
CAAGT	0
CGAGG	0
TTAGT	1
CGAGG	1
ATAGT	2
CCAGT	0
CCAGA	1
AAAGC	0
TTAGA	1
ACAGA	0
CAAGC	0
ACAGC	2
GCAGG	0
CCAGC	2
CCAGG	1
ACAGT	0
ACAGG	0
CAAGT	2
ACAGC	2
TTAGA	0
CTAGC	0
TTAGG	0
CTAGG	2
TAAGT	2
ACAGG	0
ATAGG	1
CAAGC	0
CCAGG	2
CCAGA	0
CCAGG	2
TTAGG	2
ACAGG	0
CCAGG	1
CAAGA	0
CCAGC	0
GCAGT	0
ATAGC	1
GTAGG	1
CCAGT	2
CCAGT	1
CCAGG	0
ACAGC	1
ATAGG	0
ATAGG	1
ACAGA	2
GTAGG	0
CTAGG	0
ATAGC	1
CCAGG	1
CCAGG	1
ACAGC	1
GCAGC	1
GGAGA	1
AAAGG	0
GCAGA	2
TCAGC	2
AAAGA	1
ACAGA	0
GTAGG	2
TCAGA	0
ACAGG	2
GTAGC	2
GTAGA	1
ATAGT	1
CCAGA	2
TCAGG	0
TCAGA	2
TTAGG	0
CCAGG	0
CCAGA	1
AAAGA	2
TCAGC	1
CTAGT	1
TTAGC	1
CAAGG	0
TCAGA	0
GCAGA	2
TCAGG	1
TCAGG	1
GCAGA	2
ATAGA	1
CTAGC	1
GCAGA	1
CCAGG	1
CCAGC	0
ATAGT	1
ACAGC	0
ATAGG	2
ACAGT	1
CCAGC	1
GCAGA	1
GCAGG	2
CGAGT	1
CTAGG	0
TCAGC	1
ATAGC	1
CCAGC	0
ACAGG	0
GTAGA	0
TTAGC	0
CAAGG	0
AAAGG	0
TTAGA	1
ATAGC	0
CCAGA	2
AAAGA	1
GCAGG	1
GTAGC	2
GCAGC	0
GCAGA	0
GTAGT	2
CGAGA	0
CCAGA	1
ACAGC	2
CAAGT	1
ACAGG	0
CCAGG	1
ACAGC	2
CAAGG	1
CAAGA	1
TTAGC	0
GCAGG	1
AAAGC	0
ACAGA	0
ATAGA	1
CGAGA	0
GCAGA	2
GCAGT	1
GCAGT	0
TCAGG	2
ACAGG	0
TCAGG	0
ACAGC	1
ATAGG	1
CTAGT	2
CTAGA	2
ATAGA	0
CCAGT	2
GTAGA	0
CAAGC	0
AAAGT	2
GTAGA	2
AAAGA	2
GTAGG	0
GCAGG	1
CTAGA	1
ACAGA	2
TTAGC	2
GCAGC	2
TCAGG	0
ATAGT	1
ACAGC	0
TTAGG	1
GCAGT	1
TCAGA	1
TCAGC	1
GAAGC	0
ACAGT	1
CTAGG	0
GCAGT	1
TTAGG	0
ACAGC	0
CTAGG	0
ACAGG	0
CAAGT	1
ATAGC	0
TTAGG	1
ATAGA	2
CCAGG	2
TCAGG	2
CCAGA	2
CCAGT	2
GCAGA	2
ACAGA	2
GCAGG	1
GCAGG	1
GTAGC	0
CAAGG	0
ACAGG	0
CTAGA	0
TCAGT	0
CCAGC	1
CTAGG	2
CGAGA	2
CCAGC	0
GCAGG	1
GTAGA	2
ACAGA	2
TCAGC	2
CCAGA	0
GTAGC	2
ACAGG	2
TCAGG	0
CTAGT	2
GCAGG	0
CAAGA	1
GCAGA	0
ACAGG	1
ACAGG	0
AAAGG	0
AAAGG	1
ACAGG	0
TTAGA	0
ATAGG	0
CAAGG	0
GCAGC	0
ACAGG	0
AAAGG	1
GCAGG	0
TTAGC	2
CTAGT	2
GCAGC	1
ACAGG	1
ACAGT	2
ACAGA	0
CTAGG	2
CGAGT	1
TTAGA	0
GCAGG	1
ACAGC	0
ACAGG	1
GTAGT	2
TTAGA	0
CCAGA	2
ATAGA	2
TCAGG	1
ACAGC	1
ACAGC	0
ACAGA	2
ACAGA	0
CCAGA	0
TTAGG	0
TTAGG	2
ATAGG	0
AAAGA	1
ACAGT	0
ACAGA	1
ATAGT	0
TCAGG	1
GTAGC	2
TCAGG	0
TAAGA	0
ACAGG	2
ATAGG	0
GTAGG	0
TCAGA	2
GAAGT	0
CTAGA	2
ACAGA	1
TCAGA	0
ACAGT	0
ATAGT	0
TCAGG	0
CTAGC	2
TTAGG	0
ACAGA	1
GCAGA	0
AAAGA	1
GCAGG	2
TCAGC	1
CCAGC	1
TTAGA	0
GCAGT	2
TCAGT	0
CTAGT	0
CTAGA	0
GCAGC	1
ACAGG	0
GCAGG	0
TCAGC	1
TTAGT	0
ACAGA	1
TCAGG	0
CTAGC	0
ACAGG	2
CTAGG	0
TTAGC	0
CCAGT	2
ATAGA	1
TAAGC	2
ATAGT	0
CAAGT	1
ACAGT	1
CCAGG	1
CTAGA	0
GTAGA	1
ATAGG	0
CCAGG	0
CTAGG	1
CCAGC	1
ACAGT	0
CGAGG	1
GAAGC	1
GTAGA	1
ACAGG	2
CAAGG	2
ATAGC	1
ATAGA	0
GCAGG	0
GTAGG	0
ATAGG	0
ACAGC	1
GAAGT	2
ACAGA	0
ACAGG	1
ATAGG	0
GCAGC	2
CCAGT	1
TCAGC	0
GTAGT	0
TCAGA	2
TTAGG	0
ACAGA	1
TTAGC	0
CTAGT	0
ACAGG	1
ACAGA	2
TTAGG	0
ACAGG	1
TTAGC	1
CTAGG	0
ATAGT	2
ACAGG	0
TTAGC	2
CGAGG	0
ACAGT	0
ATAGG	1
ATAGC	2
ATAGG	0
TTAGG	0
ACAGA	1
ACAGG	0
TTAGC	0
GTAGA	2
CCAGA	0
ACAGA	2
CTAGT	1
CCAGA	1
ATAGG	0
CTAGA	0
CCAGA	2
GCAGC	2
TCAGA	2
CTAGG	0
TCAGC	1
GCAGG	0
TCAGA	0
TCAGA	0
GCAGG	0
ATAGG	1
TTAGA	0
TCAGA	0
ACAGG	0
TAAGT	0
GCAGA	0
AAAGG	0
GTAGG	0
ACAGG	0
ACAGG	0
ATAGA	1
TTAGA	2
ATAGA	0
ATAGG	2
ACAGG	1
TCAGC	1
CTAGA	2
CAAGT	0
ACAGC	1
TCAGG	1
GTAGC	0
ACAGG	1
GCAGC	1
GTAGT	2
TCAGA	1
ACAGC	1
GAAGA	1
CCAGA	1
TCAGC	1
CCAGG	0
ACAGC	2
TTAGG	0
GTAGA	1
GCAGC	1
ATAGC	0
GCAGC	0
CTAGC	0
ATAGA	1
CCAGT	2
ATAGC	2
CCAGA	0
ATAGC	1
ACAGT	1
CAAGG	1
GCAGA	1
GTAGC	1
GTAGA	1
TCAGG	0
TTAGG	2
CTAGT	1
CTAGT	0
ACAGG	0
CTAGT	0
CTAGC	1
CCAGC	1
AGAGC	2
GCAGC	2
TCAGG	1
ACAGC	1
ATAGC	1
ATAGG	2
GCAGC	0
CCAGA	0
ACAGA	0
TTAGA	0
CCAGC	0
ACAGA	0
GCAGA	1
GCAGT	2
ATAGA	2
TGAGA	0
AAAGT	2
CTAGA	0
ACAGA	1
ACAGG	1
CAAGC	0
CCAGG	2
ACAGA	0
ACAGA	2
ACAGC	2
AAAGC	2
GCAGC	0
TTAGC	2
ACAGA	1
CTAGC	0
ATAGG	0
ATAGG	1
TAAGA	2
GCAGA	1
ACAGA	2
ACAGA	0
CCAGT	2
CCAGA	0
TCAGA	1
GAAGC	0
ATAGT	1
TCAGA	0
ATAGC	1
CCAGT	0
CCAGC	1
ATAGA	0
TAAGA	2
GCAGT	1
GTAGC	0
CAAGT	2
CTAGT	0
CCAGT	0
CGAGA	0
GCAGC	1
GCAGT	2
AAAGC	0
GTAGA	0
CCAGT	1
ACAGG	1
GCAGT	1
GTAGG	0
CCAGT	1
CTAGG	1
ACAGG	0
GTAGG	0
ACAGA	0
CTAGT	1
GCAGT	0
CCAGG	2
TTAGA	0
GCAGA	2
CCAGG	0
ACAGG	2
GTAGA	1
ACAGC	0
ATAGC	1
TTAGC	0
AAAGT	0
ATAGT	1
TCAGA	0
TCAGA	1
ACAGC	2
ACAGT	1
GCAGT	1
GCAGG	1
GCAGC	2
TCAGG	0
TTAGG	0
GTAGG	1
CCAGC	0
CCAGC	2
CCAGA	0
ACAGG	0
GCAGG	2
GCAGT	0
TTAGC	2
CTAGA	1
GCAGA	1
CGAGG	1
ACAGG	0
ACAGA	1
CTAGG	2
CGAGC	2
TTAGG	1
ATAGC	2
ATAGC	1
GCAGG	1
CAAGG	0
ACAGG	0
TGAGC	0
ATAGA	2
TTAGA	1
TCAGG	1
ACAGT	2
TTAGT	0
CTAGC	0
GTAGG	2
CTAGT	0
TCAGC	0
ACAGG	0
TTAGC	0
TCAGA	1
CCAGC	2
GCAGG	1
GCAGT	1
CCAGT	0
ATAGG	0
CCAGC	2
TCAGC	2
ACAGA	1
ACAGG	1
GCAGA	1
GGAGC	0
TAAGG	0
CTAGG	0
AAAGC	2
CCAGG	0
ACAGG	0
CCAGG	1
TTAGT	0
CCAGA	2
GCAGA	2
TTAGA	0
TCAGT	1
GCAGC	1
ACAGC	1
GTAGG	0
ACAGG	1
ATAGG	1
ATAGG	1
GTAGT	0
CCAGG	1
GTAGC	1
CTAGT	0
GAAGA	1
TCAGA	1
GTAGA	1
CAAGT	0
CCAGC	2
ACAGG	2
CTAGT	2
TTAGA	1
GCAGG	1
CCAGG	1
ATAGT	0
TTAGC	1
CCAGG	0
CCAGT	0
ACAGG	0
ATAGC	2
CCAGG	0
GCAGG	1
TCAGA	0
ATAGA	0
CTAGG	1
GGAGA	0
CAAGC	1
TTAGA	2
ACAGG	1
ACAGA	2
CTAGA	0
ACAGG	1
CCAGG	2
GTAGA	2
ACAGG	1
TCAGA	1
CCAGA	2
ACAGG	1
CCAGG	0
TCAGT	0
TCAGA	0
CCAGC	2
GCAGG	0
ATAGA	1
GCAGA	2
ACAGT	2
GTAGC	0
GTAGT	1
ACAGC	2
ATAGT	1
ACAGA	1
GCAGT	1
CAAGT	1
ACAGC	1
CTAGT	1
CCAGC	2
ATAGG	0
TTAGG	0
GCAGA	1
TTAGG	2
CAAGG	0
CTAGA	1
CCAGC	2
GCAGT	1
AAAGG	2
CCAGG	0
ATAGG	0
ATAGC	1
GCAGG	1
TCAGG	2
ACAGG	0
ACAGC	2
CTAGA	2
CCAGC	2
CAAGG	0
CTAGA	0
GCAGC	0
CCAGA	2
ACAGC	2
ACAGG	2
AAAGT	1
CCAGT	1
GTAGC	1
ACAGA	1
GTAGA	1
TCAGG	1
ACAGC	1
CTAGG	2
GCAGA	1
GTAGA	1
CTAGC	2
GTAGA	0
CCAGG	0
CTAGC	1
AGAGA	2
ATAGG	2
GCAGC	2
ACAGA	2
ACAGG	0
GTAGC	0
TCAGA	0
CCAGT	2
AAAGA	2
CTAGT	0
CCAGG	0
ACAGG	0
TTAGA	0
GAAGC	0
CTAGG	1
ACAGG	0
ACAGC	0
GTAGA	2
GCAGA	0
ATAGA	0
CTAGG	1
CAAGG	1
ACAGG	0
GCAGA	0
ATAGG	0
CCAGG	1
GCAGT	2
CCAGG	1
AAAGA	2
ATAGA	1
CTAGT	1
ACAGA	1
GTAGC	0
ATAGA	0
CAAGG	2
GCAGT	0
ACAGT	0
CCAGA	2
GTAGG	2
GCAGT	1
ACAGG	1
ACAGA	0
AAAGG	1
TTAGC	2
TCAGG	0
ACAGT	2
ACAGA	0
TCAGC	1
GCAGC	1
ACAGG	0
TCAGC	2
CGAGG	1
ATAGA	0
CTAGC	0
CTAGG	1
GAAGA	2
ACAGT	2
ACAGT	1
CAAGT	0
CAAGC	1
TCAGC	2
GCAGG	0
ACAGA	0
CTAGG	0
GCAGT	0
CCAGA	2
TCAGA	1
ATAGG	2
GCAGG	0
TTAGG	2
ACAGG	0
GTAGA	1
ACAGT	2
ACAGA	0
GCAGA	1
ATAGA	0
CTAGC	0
CAAGG	0
ATAGC	2
CAAGT	1
TCAGG	0
GCAGT	1
GAAGG	0
ATAGT	0
CTAGA	0
TTAGA	1
GTAGA	2
ACAGG	0
GCAGA	2
CTAGG	0
ACAGA	1
GCAGA	1
ACAGC	1
GTAGA	2
TCAGG	1
TCAGA	1
TTAGA	0
GCAGA	0
TCAGA	1
GTAGG	0
ACAGG	2
ACAGA	0
TTAGC	0
ACAGG	1
GTAGC	2
ATAGA	1
CTAGT	1
GCAGG	0
ATAGA	0
TCAGC	2
GCAGA	1
GCAGG	0
GCAGC	2
GTAGC	2
ACAGT	1
TCAGG	0
ACAGT	0
CAAGG	1
CAAGC	0
ATAGC	0
TTAGT	1
CTAGG	0
CCAGC	2
ACAGC	1
AAAGA	1
ATAGA	0
GCAGT	0
ACAGA	0
CCAGA	2
CCAGA	0
CTAGT	0
GTAGG	1
CAAGC	1
ACAGC	2
ACAGG	0
ATAGG	0
ACAGA	0
TTAGC	0
GTAGT	2
CCAGC	0
TGAGG	2
GTAGC	0
GCAGA	0
ACAGC	2
CCAGA	0
CCAGG	1
TTAGA	1
GTAGC	1
ATAGC	0
ACAGG	1
GCAGG	1
CCAGT	0
AAAGG	1
CAAGC	1
CCAGA	0
GTAGT	0
AAAGC	2
GCAGC	0
ATAGC	0
GCAGC	2
ACAGG	0
GCAGG	0
TCAGA	0
CTAGA	1
TCAGG	1
TTAGG	2
ACAGA	2
ACAGC	1
CCAGC	0
ACAGG	2
TCAGA	2
ATAGC	0
CTAGT	0
CCAGA	0
ATAGG	1
GCAGA	0
GCAGA	0
GTAGA	1
ACAGC	0
AAAGA	1
CTAGG	0
CTAGT	0
TTAGC	0
CCAGT	0
ACAGA	0
CCAGA	1
GTAGA	1
TTAGA	2
CTAGC	1
ACAGC	1
ATAGG	0
ATAGC	0
CGAGC	1
GTAGC	2
CCAGC	1
CCAGT	1
CCAGC	2
GCAGA	1
GTAGT	0
CTAGT	0
ACAGT	2
CCAGG	2
GCAGT	1
ATAGC	2
ATAGG	2
ATAGG	1
CAAGG	2
ACAGT	2
ACAGG	0
ACAGA	0
GCAGA	2
CGAGG	1
CTAGT	1
ATAGA	2
TCAGG	2
GTAGA	0
GCAGC	0
TCAGG	0
CCAGC	0
CTAGC	0
ATAGT	2
CCAGC	2
GTAGC	0
TCAGA	2
CCAGA	1
TTAGA	0
AAAGG	2
CCAGG	1
CAAGG	1
CAAGA	2
CTAGC	2
TCAGG	0
CCAGT	0
ACAGG	2
ACAGA	0
ACAGA	0
CAAGA	1
GGAGT	2
CTAGC	1
TTAGA	1
ACAGT	1
GCAGT	0
ATAGA	1
CCAGA	1
CTAGT	2
TCAGC	1
GCAGA	1
ATAGT	0
ATAGG	2
CTAGT	1
GCAGA	2
ACAGT	1
CCAGT	2
ACAGA	0
GCAGG	0
CCAGA	2
TGAGT	0
GTAGA	0
TTAGA	2
ACAGG	0
CCAGG	2
AAAGA	2
TTAGA	2
ACAGT	1
CCAGC	1
ACAGA	0
GCAGG	0
TGAGC	2
TTAGT	2
ACAGG	0
GTAGT	1
ACAGG	0
GTAGT	2
ATAGG	2
TCAGC	0
AAAGG	1
ACAGA	1
GCAGG	2
GCAGG	1
AAAGG	2
CAAGT	2
GAAGC	2
GTAGA	0
ATAGA	1
CTAGG	0
TCAGA	0
TCAGC	0
GCAGA	0
CTAGC	2
TTAGT	1
CCAGG	2
AAAGC	0
ATAGA	0
CTAGA	1
GCAGC	1
ATAGC	0
ATAGG	0
GTAGT	1
GTAGG	0
CCAGA	0
GCAGC	2
CCAGC	1
ACAGA	2
CCAGC	1
GCAGA	1
TTAGG	0
CCAGA	0
GCAGG	2
TTAGA	1
GTAGG	0
CAAGA	0
CCAGA	0
TTAGA	2
TTAGG	1
GTAGA	1
ACAGT	1
CTAGG	2
TTAGA	0
TCAGG	0
ACAGT	2
TCAGA	1
ATAGT	1
CCAGA	0
ACAGC	1
CGAGG	0
ACAGG	2
CCAGG	1
TTAGG	2
ACAGC	2
TCAGG	2
CTAGC	2
ACAGC	1
CTAGA	1
ACAGC	0
ACAGG	2
CCAGA	2
ACAGG	0
CCAGT	1
TCAGA	2
AAAGG	1
GCAGC	2
GCAGC	0
TCAGG	2
GTAGG	0
CTAGT	0
ACAGA	2
TCAGA	0
CCAGG	1
GCAGC	0
CCAGC	1
AAAGA	2
TCAGA	2
CTAGA	1
ATAGG	0
CTAGC	0
CTAGG	1
ATAGC	2
TCAGG	2
TCAGG	1
TGAGC	1
CAAGG	2
ACAGA	0
AAAGT	0
GCAGC	1
AAAGA	0
ATAGA	2
ACAGG	1
ACAGC	2
TCAGT	0
ATAGG	0
TCAGT	1
CTAGA	1
ATAGG	0
CCAGG	2
GCAGA	1
TCAGG	0
GCAGG	0
ACAGG	0
CCAGT	1
ACAGA	2
ATAGT	1
CCAGG	0
AAAGG	2
GCAGG	1
CTAGT	2
ACAGT	2
ACAGA	0
CTAGA	1
ACAGG	1
TCAGG	2
TGAGT	1
GGAGC	1
CCAGG	1
AAAGT	0
ATAGA	1
ACAGA	0
AAAGT	1
GCAGG	1
TTAGG	0
ATAGA	1
GTAGT	0
CTAGC	0
TTAGA	0
GCAGT	1
ACAGA	2
GCAGT	0
CCAGA	1
GCAGC	2
GTAGG	0
GTAGA	1
GCAGG	1
CCAGA	2
ACAGT	0
GTAGC	0
CTAGC	2
AAAGC	0
ATAGA	0
CAAGC	2
ATAGC	2
GCAGC	1
ACAGG	0
ACAGC	1
GTAGG	0
TTAGG	1
ACAGA	1
GCAGG	1
ATAGA	0
GCAGC	2
GCAGA	0
TCAGC	1
AAAGC	0
TCAGG	2
TGAGG	0
GCAGA	2
ATAGT	2
ACAGA	0
ACAGC	0
ACAGC	0
ATAGT	2
TCAGG	0
ACAGG	2
CAAGT	2
GCAGT	0
CTAGG	1
TCAGA	0
ACAGT	1
CAAGA	1
ACAGG	0
ACAGA	1
GCAGA	2
TCAGG	2
ACAGC	1
CTAGC	1
GCAGA	0
ATAGG	1
GAAGC	2
ATAGG	0
TGAGG	0
ACAGC	1
AAAGA	0
GTAGT	0
ACAGA	1
ATAGT	1
TCAGA	1
TCAGC	2
AAAGG	1
ACAGG	1
GCAGG	0
ACAGG	0
ATAGG	0
CCAGG	0
GCAGA	1
CCAGC	2
AAAGT	1
GTAGG	1
GCAGT	2
ATAGT	0
ACAGG	2
ACAGA	1
GGAGC	1
CCAGT	2
CCAGA	0
GCAGA	0
ACAGG	2
ATAGC	0
ACAGA	0
AAAGA	1
GTAGC	1
ACAGC	1
TAAGC	0
GTAGA	2
CTAGT	0
ACAGA	0
CCAGG	2
GCAGT	0
GCAGA	0
ATAGA	0
AAAGC	1
AAAGT	0
ACAGA	1
CCAGC	1
ACAGT	1
AAAGG	0
GCAGC	2
ACAGT	0
GTAGG	0
CCAGA	0
TTAGA	1
CCAGC	2
ACAGG	0
ATAGT	2
CTAGC	2
ACAGC	0
ACAGG	0
AAAGA	1
CAAGC	2
TCAGA	2
ATAGC	1
TGAGA	0
TCAGC	0
ATAGC	2
CCAGG	2
ACAGT	2
ACAGC	1
ACAGA	1
ATAGG	1
CTAGA	0
TTAGC	2
GAAGA	1
ATAGG	0
GTAGA	1
ATAGG	0
CAAGT	0
CCAGA	0
ACAGC	0
TCAGA	2
GTAGC	0
ACAGA	0
TCAGT	0
ATAGT	2
ACAGT	0
GTAGG	1
AGAGC	1
TTAGG	0
TTAGA	1
ATAGG	0
TTAGG	2
TAAGC	0
GTAGA	1
TTAGG	0
TTAGT	0
GTAGG	0
CCAGG	1
CTAGG	0
CTAGC	0
CCAGA	0
ACAGT	0
TTAGA	1
ATAGA	1
CAAGA	0
TTAGC	1
ATAGT	1
TGAGC	1
ACAGT	0
GTAGG	2
TAAGG	0
CTAGA	2
TCAGG	0
ATAGC	0
GTAGT	2
ACAGA	0
CTAGG	2
CCAGA	1
GCAGT	0
CTAGG	0
TCAGC	2
CCAGG	1
ATAGT	1
CTAGG	2
TAAGC	2
CCAGA	1
CAAGG	0
CCAGA	1
ATAGT	1
GTAGG	1
GTAGT	1
ATAGT	2
CTAGT	1
ATAGG	1
TCAGG	0
TCAGT	0
CAAGT	2
CCAGC	1
CCAGC	2
GCAGA	1
AAAGG	2
CCAGA	0
ACAGA	1
AAAGG	1
ACAGA	2
TCAGG	0
CGAGA	0
GCAGA	2
AGAGT	0
CCAGC	0
GTAGC	0
ACAGG	2
CCAGA	1
TCAGC	1
GCAGA	0
ACAGA	1
ACAGA	1
ACAGA	0
GCAGC	0
ATAGG	0
ACAGG	1
CCAGA	2
ACAGT	2
CTAGG	0
CTAGA	2
TTAGG	1
ACAGA	0
ACAGG	0
CCAGT	2
ACAGC	2
ACAGC	0
GTAGT	2
CAAGG	1
ACAGG	0
GCAGT	0
ATAGA	0
CTAGA	1
ACAGC	0
GTAGG	0
CGAGA	0
CTAGA	1
GCAGT	0
CGAGA	1
CCAGC	1
ACAGG	2
CTAGG	0
ATAGG	2
ATAGG	2
CTAGG	2
CTAGG	1
CCAGT	0
GTAGT	1
CTAGG	0
ATAGG	1
GCAGG	0
ATAGG	2
CCAGG	2
CTAGA	0
CTAGG	0
GCAGT	2
ACAGG	0
AAAGT	0
TTAGT	1
CCAGG	0
TTAGT	1
CTAGC	0
GCAGT	1
GCAGA	1
ATAGA	0
TTAGA	2
CCAGA	1
CTAGA	2
CCAGG	0
ATAGC	1
ATAGA	0
GGAGT	0
ACAGA	2
ATAGG	0
ACAGC	1
AAAGT	1
ACAGC	2
GCAGA	2
ACAGG	2
CCAGC	1
CTAGC	0
CTAGG	2
TCAGG	1
ATAGT	2
TTAGT	1
CCAGA	0
GCAGA	1
TGAGA	0
ACAGG	0
TTAGT	0
TCAGT	0
TCAGT	2
GAAGC	0
TCAGA	2
CTAGA	1
AAAGC	2
CTAGC	1
ACAGA	2
GCAGA	0
CTAGT	0
GCAGG	0
ATAGA	0
ACAGC	1
GCAGA	0
GTAGC	0
CCAGG	1
AAAGT	0
GCAGG	0
CTAGA	2
CCAGA	0
GCAGA	0
GCAGA	1
TCAGC	1
ACAGG	0
TTAGG	2
CCAGA	2
CCAGA	0
GCAGT	0
CCAGG	2
CAAGG	1
CCAGT	2
GCAGA	1
ACAGC	2
CTAGG	0
TCAGA	2
GCAGG	2
TCAGA	0
CAAGG	1
AAAGG	0
TTAGC	0
ATAGT	1
TGAGT	1
ACAGG	1
AAAGC	0
CCAGA	1
ACAGT	1
CTAGT	0
CTAGA	0
GCAGG	0
ATAGG	2
ACAGT	0
CCAGG	2
GCAGG	0
AAAGA	2
CCAGG	1
GCAGG	2
ATAGC	0
GCAGA	1
TTAGG	0
CCAGG	1
ACAGT	0
TCAGC	0
ACAGA	0
ACAGG	1
TCAGA	1
GCAGA	1
GCAGT	2
ATAGC	2
GCAGA	0
CCAGT	2
CCAGA	2
GCAGC	2
ACAGC	2
ATAGC	2
ACAGC	2
CTAGT	1
CTAGG	0
GTAGG	0
CCAGG	2
ACAGG	2
CCAGG	2
CCAGG	1
CCAGA	2
CCAGT	0
TCAGT	0
AAAGC	1
CCAGA	1
TTAGC	1
ACAGT	2
ACAGA	2
TCAGG	2
TTAGA	1
TTAGC	1
ATAGC	1
CCAGG	2
GCAGC	0
ACAGC	0
GTAGG	0
TTAGT	1
GTAGA	2
CGAGA	1
TTAGC	0
ATAGA	2
TCAGG	1
ACAGA	0
TTAGC	0
AAAGT	1
ATAGT	1
CCAGA	2
TTAGG	0
CTAGA	2
GCAGT	0
CTAGA	1
CCAGC	1
CTAGT	2
CCAGA	0
CTAGG	1
ATAGG	0
GTAGA	0
ACAGA	0
CAAGG	0
ACAGA	0
ACAGA	2
ACAGG	2
CTAGT	1
ACAGC	1
CAAGA	0
ATAGT	1
CTAGG	0
GAAGC	2
ATAGT	1
AAAGC	1
TCAGT	2
GTAGG	0
CTAGC	0
ACAGA	1
TAAGG	0
CAAGA	1
ACAGA	0
ATAGC	0
CTAGA	1
CAAGC	1
ACAGA	0
ATAGG	0
TTAGG	0
TTAGG	1
ATAGT	0
ATAGT	0
CTAGG	2
GTAGG	1
ACAGT	2
AAAGC	2
ATAGA	2
AAAGG	0
TTAGA	0
ACAGA	1
ACAGG	0
CTAGC	1
CTAGA	1
CTAGG	2
TCAGT	0
TCAGG	2
GCAGA	0
GCAGA	1
CTAGG	2
TCAGA	1
CCAGT	0
CTAGA	1
GTAGA	2
CTAGG	1
GCAGA	0
TTAGT	0
TTAGA	0
GCAGT	0
TTAGT	0
ACAGG	1
ATAGT	1
TTAGA	1
GTAGG	2
ACAGA	2
TAAGG	1
AAAGG	1
ATAGT	2
ACAGG	2
TTAGG	0
ACAGC	0
ACAGT	0
ACAGG	2
ACAGC	0
ATAGC	0
GTAGT	2
GTAGG	0
TTAGT	0
CAAGA	0
ATAGT	1
CTAGG	0
ATAGT	2
ACAGG	0
GCAGG	2
ATAGA	0
CCAGC	2
TAAGC	1
ACAGA	1
GCAGC	2
TTAGA	0
ATAGC	0
ACAGT	2
ACAGA	2
ACAGT	1
CCAGA	0
ACAGT	1
TCAGG	0
CTAGT	1
CCAGA	2
AGAGT	0
TCAGC	0
GTAGC	0
ACAGT	2
ATAGC	0
AAAGG	1
TGAGA	1
TCAGT	2
TTAGA	1
GCAGT	2
GCAGC	1
CAAGG	2
ACAGG	0
CCAGA	0
ACAGC	1
GCAGA	2
ATAGT	2
TTAGT	2
AGAGG	0
GCAGC	1
ACAGA	0
GCAGT	2
CGAGG	1
GCAGT	1
TTAGA	0
GCAGG	0
ATAGC	0
ACAGG	1
GCAGA	1
GCAGC	2
TTAGG	0
CCAGC	1
ACAGT	1
GCAGG	1
CTAGA	1
GCAGA	1
ACAGT	0
TCAGA	1
ACAGC	1
CCAGG	1
ACAGG	2
ATAGA	0
ATAGA	2
CCAGA	0
GTAGT	2
CCAGC	2
CCAGG	0
GCAGA	2
ACAGC	1
CTAGG	2
TTAGA	1
TCAGG	0
CCAGG	1
ACAGG	0
CCAGG	2
GCAGC	2
ACAGG	2
TAAGT	1
TTAGG	1
ACAGG	1
ATAGT	1
AAAGT	0
ACAGG	0
TCAGG	0
ATAGC	1
AAAGG	0
ACAGG	0
ACAGG	1
GTAGC	0
CCAGG	1
TCAGA	0
ACAGT	2
ATAGT	2
ACAGA	1
CCAGA	0
CTAGC	0
CTAGC	2
AAAGA	2
TTAGG	1
CTAGA	2
CCAGC	1
CTAGT	2
CCAGA	0
TCAGC	2
CCAGC	2
ACAGA	0
CTAGA	0
TCAGG	0
GTAGC	1
CAAGT	1
CTAGG	2
GCAGC	0
ATAGT	1
CAAGG	0
ACAGC	1
GCAGT	0
GCAGA	1
CTAGC	0
CCAGC	2
GTAGG	0
ATAGA	1
ACAGA	1
GAAGC	1
GTAGT	1
CGAGT	2
ATAGA	0
CCAGT	1
CGAGG	0
GTAGG	2
TCAGG	0
CTAGT	1
TTAGG	1
ACAGC	1
CCAGT	2
GTAGC	0
CCAGG	0
CTAGG	0
TAAGG	1
ATAGG	1
CTAGG	1
CCAGG	0
ACAGA	2
CAAGT	1
GTAGC	2
GTAGC	2
CTAGT	1
TTAGA	0
ATAGG	0
GTAGG	2
AAAGG	0
CAAGG	0
CCAGT	2
ACAGT	2
ATAGT	0
CCAGA	1
CAAGA	2
ATAGT	0
CCAGG	2
GCAGT	2
GCAGA	2
CTAGT	1
ACAGT	0
CTAGG	2
TTAGG	0
GCAGG	1
CTAGC	2
GTAGC	0
ATAGG	2
CTAGC	2
ACAGT	0
CCAGT	2
ACAGA	1
ATAGT	0
CTAGG	0
CTAGG	1
ACAGG	1
GTAGG	2
CGAGT	1
ACAGC	1
CCAGG	2
CAAGA	2
GTAGC	1
GCAGG	0
GTAGC	0
TCAGA	0
ATAGG	1
AAAGC	1
ATAGC	1
TCAGT	0
GAAGA	0
ATAGC	0
ACAGC	0
GCAGC	2
TTAGA	0
CTAGA	1
CTAGG	0
TCAGG	0
CCAGT	2
GCAGA	1
GCAGA	1
AAAGC	2
GCAGT	1
TAAGC	2
CCAGG	0
CTAGC	0
CCAGA	0
GTAGA	0
CCAGG	0
GCAGC	1
ACAGT	1
TTAGT	2
GCAGG	2
TAAGT	2
GCAGA	0
GCAGG	0
ATAGA	1
CCAGG	1
ACAGA	2
CCAGC	1
CCAGG	0
TCAGA	0
CCAGG	0
CCAGC	2
TCAGT	2
ACAGT	1
ACAGG	2
CCAGT	0
TCAGC	1
ACAGG	1
CTAGG	0
CCAGC	2
TCAGG	0
CAAGA	1
TTAGC	1
TTAGT	0
TCAGA	0
GCAGG	2
ACAGG	0
ACAGA	2
GCAGA	0
CTAGT	1
TTAGA	0
GTAGG	0
CCAGG	0
ATAGC	1
ACAGC	1
ACAGG	1
GCAGG	2
CTAGG	0
CCAGG	0
TAAGT	0
ATAGG	0
ACAGA	1
ATAGC	2
GCAGT	1
CTAGC	0
CGAGA	0
CCAGG	2
TCAGG	0
CTAGG	0
ATAGA	2
GTAGG	0
ACAGA	1
AAAGG	1
CTAGG	0
ACAGA	0
ACAGG	1
CCAGT	2
GCAGG	0
ACAGA	1
CCAGT	2
GCAGC	2
ATAGG	0
ATAGG	0
GCAGC	1
ATAGT	1
ATAGC	2
CTAGA	0
ATAGA	0
CCAGG	2
AAAGC	2
ATAGA	0
TTAGC	1
TCAGA	2
GCAGT	0
TTAGC	0
ATAGG	0
CTAGC	1
GCAGC	0
TTAGC	0
CCAGC	2
GCAGC	1
CCAGC	2
AAAGA	1
CAAGC	0
CAAGC	0
CCAGG	2
TCAGT	0
GTAGT	0
TGAGG	1
GCAGT	1
ACAGT	1
ACAGC	0
ATAGG	1
GCAGG	2
CTAGC	1
GCAGT	1
ACAGT	0
GCAGC	1
ATAGC	0
CTAGC	0
TTAGG	1
CCAGC	0
ATAGT	2
AGAGG	0
ATAGC	1
GCAGA	2
ATAGA	2
CCAGC	1
TTAGT	2
GTAGG	0
GTAGG	0
AAAGG	1
TCAGG	0
ATAGT	2
TCAGT	0
CTAGG	0
GTAGC	0
GAAGA	1
ACAGT	1
GCAGA	0
GCAGG	0
CTAGT	2
ATAGC	0
CTAGG	1
ATAGT	1
TTAGG	0
CTAGC	2
TTAGC	1
TCAGG	0
TTAGT	1
ATAGG	2
CCAGT	1
GCAGA	1
ACAGG	0
ACAGA	2
CTAGG	1
CAAGG	1
AAAGA	0
CCAGA	1
TCAGG	1
AAAGT	1
GCAGC	1
TCAGT	2
CTAGA	0
ACAGG	0
ACAGA	2
ACAGG	0
TCAGA	1
GCAGC	1
CCAGA	1
ACAGA	2
GTAGT	1
ATAGA	1
GCAGG	0
TCAGA	0
TCAGA	0
CCAGC	1
AAAGT	0
ACAGA	0
TCAGA	1
CTAGG	1
CCAGA	0
ACAGC	0
TTAGA	2
ATAGG	1
TCAGC	2
GTAGG	0
GTAGT	1
CCAGT	0
TGAGG	1
CCAGT	0
ACAGG	2
TAAGA	0
TCAGA	0
TCAGA	2
ACAGA	1
CCAGG	2
ACAGA	1
ATAGG	0
CCAGG	1
TTAGG	0
TTAGT	0
ACAGT	0
ATAGG	2
CTAGG	1
CCAGA	2
ACAGC	1
GTAGG	2
GTAGA	2
GTAGG	0
GCAGA	0
TCAGA	0
ACAGG	0
GCAGA	1
AAAGG	0
ACAGA	0
CCAGT	1
CCAGA	1
ATAGA	0
CAAGT	0
CTAGG	2
CTAGA	0
TTAGG	1
TCAGT	0
CCAGC	0
ACAGC	0
TTAGC	1
ACAGA	1
GCAGA	2
ATAGG	0
ACAGA	1
TTAGA	0
AAAGA	0
ACAGT	0
CCAGT	1
ACAGC	1
AAAGT	0
TCAGT	1
GTAGA	0
TTAGT	0
ATAGT	2
TTAGA	0
GCAGA	1
GCAGA	2
ACAGG	1
AAAGT	1
CCAGC	0
TCAGC	1
TCAGA	0
CGAGC	0
CAAGT	1
GTAGG	0
CCAGT	2
CCAGT	0
TCAGG	2
CCAGG	0
TTAGA	2
CTAGA	0
ATAGT	1
GTAGT	0
ATAGA	1
TTAGA	0
TAAGT	1
ATAGG	0
ATAGC	0
ACAGA	2
TCAGG	0
CAAGT	1
ATAGT	1
TCAGG	2
TCAGA	1
ACAGG	0
TAAGC	0
GCAGC	1
GCAGT	2
TGAGA	0
ATAGT	2
GTAGC	2
TCAGT	2
GCAGG	0
GCAGC	2
CTAGA	2
ATAGG	0
GCAGG	2
CCAGT	2
CCAGA	1
TCAGA	2
CTAGG	0
TTAGT	1
GCAGA	0
GCAGA	2
CCAGA	2
ACAGG	0
TCAGT	2
ACAGT	1
CAAGC	0
CCAGG	2
CCAGG	0
ACAGG	0
CCAGA	0
CTAGC	1
GCAGC	1
ACAGT	2
CTAGA	0
AAAGT	1
GCAGT	2
CAAGA	0
GAAGA	0
CTAGT	1
TCAGT	1
ACAGA	1
GCAGC	2
ACAGC	2
ATAGG	0
CAAGT	1
ACAGA	0
CAAGT	0
ACAGG	0
GTAGC	1
GTAGG	0
ACAGA	1
CAAGC	2
AAAGT	1
GTAGC	1
TTAGA	0
ATAGC	0
ACAGG	1
GTAGA	1
ACAGG	1
CCAGG	2
ACAGT	0
CTAGA	1
CCAGG	2
GCAGC	0
CAAGA	2
CTAGG	2
GCAGA	0
GTAGT	0
CCAGT	2
GCAGC	2
TTAGC	2
CCAGC	2
TTAGG	1
ACAGC	0
GCAGA	0
GCAGA	1
AAAGT	2
ACAGG	0
TTAGA	2
TAAGG	0
CTAGC	1
ATAGG	0
TTAGT	0
TTAGA	2
TTAGA	1
AAAGG	0
ACAGA	0
GCAGA	2
CCAGC	2
CGAGA	0
ACAGA	1
GCAGA	0
ACAGT	2
GCAGA	2
TCAGG	0
CTAGC	2
ACAGC	2
GCAGT	1
TCAGG	1
TCAGG	1
ACAGG	1
ATAGC	2
TCAGC	1
CTAGC	1
GCAGA	2
GCAGC	1
ACAGA	1
GTAGA	0
GCAGG	2
CCAGG	0
ACAGC	2
GAAGC	2
CCAGC	0
CTAGG	0
GTAGA	0
TTAGA	2
GCAGA	0
GCAGA	1
GTAGC	1
GCAGG	2
CGAGA	0
ACAGA	2
GCAGG	1
GTAGT	1
AAAGG	0
ACAGC	0
TCAGC	0
CTAGG	0
ACAGA	0
ACAGA	0
GCAGA	2
GAAGG	0
GTAGT	1
CCAGC	0
TCAGA	0
GTAGT	1
CTAGG	0
ACAGA	2
CTAGC	2
CCAGT	1
TCAGA	1
ACAGA	0
CAAGC	0
GCAGC	2
GTAGT	2
CCAGG	0
GCAGT	1
ACAGG	2
ATAGG	1
CCAGA	2
ACAGG	2
GTAGT	0
CCAGG	1
ATAGA	0
ATAGT	0
GCAGG	1
AAAGT	1
GCAGG	1
CGAGG	0
CTAGG	0
ATAGA	0
ATAGG	0
GCAGG	0
GCAGC	0
ATAGC	1
ATAGG	1
GCAGA	1
ATAGC	2
TCAGT	2
ACAGT	0
ACAGG	0
GTAGT	1
TCAGT	2
TCAGA	1
GTAGA	1
TCAGG	2
ACAGT	1
GTAGC	1
GCAGC	2
GCAGG	1
TCAGC	2
GCAGA	2
GTAGG	1
CTAGC	0
GTAGG	0
ACAGA	1
CAAGA	2
ACAGG	0
ACAGT	0
AAAGA	0
ATAGG	2
CCAGG	1
GTAGT	2
AAAGG	0
GTAGC	1
ATAGC	0
TTAGA	0
TAAGC	1
ACAGT	1
ACAGA	0
ACAGC	2
GCAGA	1
GCAGA	0
GCAGA	1
TCAGA	0
GTAGA	1
ACAGA	0
GTAGG	1
ATAGG	1
GCAGG	0
GTAGG	1
GCAGG	0
TAAGA	0
TCAGG	1
TTAGT	0
ACAGT	1
ATAGC	0
AAAGT	1
GCAGT	0
GCAGT	1
CCAGC	2
GCAGT	1
ATAGC	1
CTAGC	2
CTAGG	2
ACAGA	0
ACAGG	1
ACAGC	0
CCAGT	1
CAAGA	0
ATAGT	2
ACAGA	0
CCAGG	2
TTAGG	2
AAAGG	2
TTAGA	2
CCAGT	2
ACAGC	1
CCAGA	0
AGAGC	2
TCAGG	1
AAAGA	2
TTAGT	1
ACAGG	2
ATAGA	1
ACAGA	0
TCAGG	0
ACAGG	0
GGAGC	2
ACAGA	0
TTAGC	0
AAAGC	1
AGAGG	2
AAAGC	0
GTAGA	1
TCAGA	1
ATAGT	2
CCAGC	2
ATAGT	1
TCAGG	0
ATAGC	2
CCAGC	2
CTAGT	2
GAAGG	2
ACAGT	0
GTAGC	1
GTAGA	0
ACAGG	1
GCAGC	1
ATAGC	0
ACAGC	2
CTAGT	0
TTAGT	0
GCAGG	0
ACAGG	1
CCAGA	0
CTAGA	1
ACAGA	0
ACAGT	2
GCAGC	2
TCAGA	0
CTAGC	1
CCAGA	0
CCAGG	1
CTAGA	1
ACAGC	2
TTAGC	0
AAAGA	0
TCAGG	0
AAAGA	1
TTAGC	0
ACAGG	0
CCAGC	2
ATAGG	0
GCAGG	1
GCAGA	1
ACAGT	1
TTAGA	0
CTAGA	1
ACAGC	2
ACAGA	0
AGAGT	1
GCAGG	0
ACAGT	2
CCAGC	0
CTAGC	0
ACAGG	0
CTAGG	0
CAAGA	1
GTAGC	0
ACAGG	2
GCAGA	2
ACAGC	0
CTAGG	0
GCAGA	0
CCAGA	2
ACAGA	0
TCAGG	1
CTAGT	0
AAAGC	0
CTAGA	2
GCAGA	0
TGAGA	0
ACAGT	0
CTAGG	0
TCAGA	1
ACAGC	1
GTAGT	1
ACAGG	0
GCAGA	2
CCAGA	2
ACAGG	1
CTAGT	0
GCAGG	1
TCAGG	0
CCAGC	0
CCAGA	0
CCAGA	1
CCAGA	1
ATAGA	0
CTAGT	1
TAAGG	2
TCAGA	0
CCAGG	0
ACAGC	1
ACAGC	0
CCAGC	1
TCAGA	1
TCAGT	2
TCAGT	1
ATAGC	2
TCAGG	2
CAAGG	1
CAAGG	0
CTAGT	2
CTAGA	2
ACAGA	1
ATAGG	2
CCAGC	2
GAAGG	2
CCAGC	1
CTAGC	1
ACAGC	0
TTAGT	0
CCAGC	0
CCAGG	0
GCAGT	1
GCAGT	2
ACAGT	2
GCAGC	2
GCAGA	1
ACAGT	2
AAAGT	2
ACAGG	0
ATAGA	1
CCAGG	2
TCAGT	0
TCAGC	1
ACAGT	1
ACAGG	2
CTAGT	0
ACAGC	1
ACAGG	0
GTAGC	2
ACAGC	1
CTAGA	2
AAAGA	2
ATAGT	2
CAAGA	0
CCAGT	2
ATAGC	1
ACAGA	1
CCAGG	1
CCAGG	1
TCAGC	2
CCAGT	2
GCAGT	0
ACAGC	1
TTAGT	1
GTAGG	2
GCAGC	1
ACAGT	0
GCAGG	2
CCAGA	1
AAAGG	0
TCAGG	1
TTAGC	1
ACAGG	2
GAAGC	1
GCAGA	1
GTAGG	1
GCAGA	2
ATAGG	2
GCAGA	0
AAAGT	0
CAAGA	0
ACAGG	0
ACAGG	1
GTAGG	0
CTAGT	1
ATAGG	0
ATAGT	2
TGAGC	0
GAAGA	1
AAAGT	2
GCAGA	1
TCAGC	0
CCAGG	1
AAAGC	2
ACAGG	0
CCAGA	0
GCAGG	0
CCAGT	2
GTAGA	0
TTAGG	0
TTAGT	0
GTAGA	1
ACAGG	2
TTAGT	0
GTAGT	1
ACAGG	1
CTAGA	2
GCAGT	1
CGAGG	1
ATAGT	0
TTAGG	0
GTAGT	2
CTAGG	1
ACAGG	2
CTAGC	1
GCAGG	0
GCAGG	2
CTAGA	0
TTAGA	1
TTAGA	2
TCAGT	0
CCAGG	0
GCAGA	1
GTAGA	1
CCAGC	2
ACAGA	0
CCAGA	0
CCAGT	1
ATAGA	1
TTAGG	1
ACAGG	1
GCAGA	2
ACAGA	1
CTAGA	2
TCAGG	0
AAAGG	1
CTAGT	0
AAAGG	0
TCAGA	2
GCAGA	0
AAAGG	1
ATAGA	2
GCAGA	1
ACAGC	2
TTAGA	2
GTAGC	1
ACAGT	2
ACAGT	1
ACAGG	2
CCAGG	0
TCAGC	0
AAAGT	0
TCAGT	2
CTAGC	0
GCAGT	1
CTAGG	0
TTAGA	0
ACAGA	0
AGAGC	0
GTAGG	2
TAAGC	2
ATAGC	1
GCAGG	1
CCAGT	2
ACAGG	0
GTAGT	0
ACAGT	2
AAAGG	1
ATAGG	0
GTAGA	2
ATAGA	0
CCAGG	2
CTAGA	0
ACAGA	0
TCAGA	0
CCAGA	0
ACAGC	1
TCAGA	0
CCAGA	0
CCAGC	0
GTAGA	1
ATAGA	2
CTAGA	1
ACAGA	1
AAAGT	2
CCAGG	1
ACAGA	0
ATAGG	2
CTAGA	0
TCAGA	1
GTAGG	1
ACAGA	2
ACAGA	2
ACAGG	1
TCAGG	2
ATAGA	2
CCAGG	1
CTAGC	2
CCAGC	2
CCAGC	2
ACAGG	0
ATAGC	0
CAAGT	1
ATAGA	0
TCAGC	1
ACAGG	0
ACAGC	1
ATAGT	2
TTAGG	1
ATAGC	0
CTAGT	0
ATAGA	1
ACAGA	1
GCAGA	0
ACAGC	1
TTAGT	0
GTAGG	2
GCAGG	1
ATAGA	0
GTAGT	2
CCAGC	2
TCAGG	0
ATAGA	1
ATAGG	0
AAAGT	0
CAAGA	0
TTAGC	1
ACAGG	2
ATAGT	1
TCAGG	1
ACAGG	1
ATAGT	0
CAAGT	0
CTAGG	0
GCAGG	1
TCAGA	0
CTAGA	1
ACAGA	1
GCAGC	0
TTAGT	0
ACAGT	1
CAAGC	2
TTAGT	0
ACAGG	0
TTAGA	0
CTAGG	2
ACAGT	1
ACAGG	0
ATAGG	1
CTAGT	1
GTAGA	0
CCAGC	2
AAAGT	1
TCAGA	0
AAAGC	1
ATAGG	2
CCAGA	0
TGAGT	2
CAAGC	0
TCAGG	0
CAAGC	0
CTAGA	0
ACAGT	2
CAAGC	1
ACAGT	2
GCAGA	1
CTAGG	1
GCAGA	0
ATAGT	1
CAAGG	1
GCAGC	1
TTAGT	0
CTAGC	2
GCAGG	1
CCAGT	0
AAAGC	2
CTAGG	0
ACAGG	0
GCAGG	1
TCAGG	0
CCAGG	0
CTAGC	2
GCAGC	1
ATAGG	1
ATAGC	0
ATAGG	2
GCAGT	0
ACAGT	0
TTAGA	0
TCAGT	2
ACAGT	2
ACAGG	1
ACAGC	2
ACAGC	2
CTAGA	1
ATAGG	1
CCAGG	1
CTAGC	1
ATAGT	2
GCAGT	1
TTAGA	0
CCAGT	0
TCAGG	0
ATAGC	0
GCAGA	2
TTAGG	2
ACAGG	0
GTAGA	2
ACAGA	1
ACAGG	0
ACAGG	1
GCAGA	1
GCAGC	1
GCAGC	1
CTAGG	0
CTAGG	0
ACAGT	2
ACAGG	0
TCAGG	2
TCAGA	2
CCAGT	1
TTAGT	1
TCAGT	0
ATAGG	0
CCAGC	1
CAAGA	0
CCAGC	0
TCAGG	2
TCAGC	2
CCAGG	0
CTAGC	2
ACAGC	2
TCAGA	2
CTAGA	1
ATAGA	0
CTAGA	0
ACAGG	1
TCAGA	0
TCAGT	2
CCAGA	1
ACAGC	0
CCAGC	0
CTAGG	0
ATAGT	1
ACAGC	0
TTAGA	2
ACAGC	0
TTAGA	0
GCAGA	1
ACAGG	1
CTAGC	0
TTAGT	1
TTAGT	2
TCAGA	1
CTAGG	0
GCAGC	0
TCAGA	1
CTAGA	0
TTAGG	2
ATAGG	0
GTAGT	0
TCAGT	1
AAAGG	0
TCAGG	0
TTAGC	0
ACAGG	2
ATAGT	1
CTAGA	0
CTAGA	0
AAAGA	2
ACAGT	1
CCAGA	0
ACAGT	2
TGAGA	0
CCAGA	1
GTAGA	0
ACAGG	1
ATAGA	2
ATAGC	2
TTAGT	0
GTAGA	1
GCAGG	1
GTAGT	0
GCAGG	0
ATAGG	2
ACAGG	0
CCAGA	1
CCAGG	2
CCAGG	2
CCAGA	0
GCAGC	2
TCAGT	1
CTAGG	2
GCAGA	0
TTAGA	0
CAAGA	1
CTAGA	1
ACAGG	1
TTAGG	2
TCAGG	2
GTAGG	0
ACAGC	2
ACAGC	1
AAAGC	1
GAAGC	2
TTAGA	0
TCAGA	0
GTAGC	0
ACAGA	1
ACAGG	2
CCAGC	2
TGAGA	0
GCAGA	1
AAAGG	0
GCAGG	1
ACAGA	1
ACAGC	2
GCAGC	2
ACAGG	2
ATAGC	0
ACAGG	2
TCAGC	0
CCAGC	1
ACAGG	1
ATAGT	0
ACAGC	2
CTAGT	2
ATAGA	2
ATAGA	1
TCAGG	2
GCAGC	1
ACAGA	0
TCAGC	0
ACAGT	1
ATAGC	0
CTAGA	1
AAAGC	0
TCAGG	0
GCAGT	0
ACAGA	0
CCAGA	1
TCAGA	1
CCAGG	0
TCAGG	0
GGAGA	1
ACAGG	2
ACAGG	1
TAAGT	0
ACAGC	0
ACAGC	1
CCAGA	1
CTAGA	2
ATAGA	0
ATAGT	0
TTAGA	2
ACAGT	2
GCAGT	1
TTAGG	0
AAAGC	2
TCAGA	0
TCAGG	2
CTAGG	0
TTAGT	2
CTAGT	0
ATAGC	2
AAAGT	1
ACAGG	0
ACAGA	1
TTAGC	0
CAAGG	2
CCAGC	0
ATAGC	0
CCAGA	1
AAAGG	0
GTAGG	1
ATAGG	0
CAAGC	2
TTAGA	0
ACAGT	0
GTAGC	1
GCAGC	2
CAAGA	0
ATAGC	1
ATAGA	2
ACAGT	0
CCAGT	1
ACAGT	0
GCAGT	2
ACAGT	2
GCAGA	1
CCAGG	0
ATAGC	1
CCAGA	0
ATAGT	2
TCAGG	1
AAAGG	0
GCAGA	1
ACAGA	1
GCAGC	1
ACAGT	1
CTAGG	1
GCAGG	0
TCAGG	2
CTAGA	0
GCAGG	0
ATAGG	2
ATAGT	0
GCAGT	0
ATAGA	0
CCAGA	1
TCAGT	0
ACAGT	2
GAAGA	2
GTAGA	2
CTAGG	2
ACAGT	2
AAAGG	1
GCAGT	1
ACAGG	0
CCAGA	0
AAAGC	0
TCAGA	0
TTAGG	0
ACAGA	0
ACAGA	0
TCAGT	1
GCAGG	1
TTAGG	0
CAAGG	0
ACAGA	1
TCAGA	0
GTAGT	0
CTAGA	2
AAAGC	1
GCAGC	2
ACAGG	0
ATAGC	2
ACAGC	1
CCAGG	1
ATAGA	1
ACAGA	0
ACAGG	2
ACAGC	0
CTAGT	0
GCAGC	2
ATAGG	2
GTAGC	0
CCAGA	1
CCAGG	1
CCAGT	2
ACAGT	1
ATAGA	1
ATAGG	0
CTAGC	0
TTAGG	0
ACAGC	2
TCAGC	1
CTAGT	1
TCAGC	1
TTAGG	2
TTAGA	1
CCAGC	1
GCAGG	2
ACAGT	1
TCAGA	1
GTAGG	0
ATAGA	0
ACAGG	1
ATAGG	2
ATAGC	0
CCAGA	2
ACAGT	2
GCAGA	2
ACAGA	0
GTAGT	1
ACAGG	0
CTAGA	2
ATAGG	1
ACAGT	0
TTAGC	1
AGAGG	2
CCAGA	0
AAAGA	0
ACAGT	1
CCAGG	1
TCAGG	0
TTAGG	0
TCAGA	1
CCAGA	2
TTAGG	2
ACAGC	2
CCAGT	2
ACAGG	1
ACAGT	1
GCAGG	2
CCAGG	1
ATAGC	0
TTAGT	2
CCAGA	0
ACAGA	1
GCAGT	0
CCAGA	2
TCAGG	0
GCAGG	0
ATAGC	0
CCAGA	2
TCAGT	2
GCAGT	0
ATAGG	2
GCAGA	1
TCAGG	1
ACAGG	2
AAAGC	2
TTAGA	1
ATAGG	0
ACAGA	1
TTAGG	1
ATAGC	1
GTAGA	2
CCAGA	0
AAAGT	1
CCAGC	2
TTAGC	1
CAAGC	2
ATAGC	0
TCAGC	2
TGAGA	1
GCAGC	1
TCAGT	2
ACAGG	1
ACAGG	1
CCAGC	1
TTAGA	1
GTAGG	0
ACAGT	2
GTAGA	1
ACAGC	0
ATAGG	0
ACAGC	1
GAAGG	0
GAAGG	1
TTAGG	0
CTAGC	1
ACAGG	0
GCAGA	1
TCAGC	2
TAAGC	1
CCAGA	0
CTAGG	0
ACAGG	0
TTAGC	1
TCAGC	0
GCAGG	0
TCAGA	0
TTAGC	2
TCAGG	2
ACAGA	0
TTAGC	2
CCAGA	1
ACAGA	0
CAAGG	1
ATAGG	1
GTAGA	1
GTAGG	0
ATAGT	1
TCAGC	0
ACAGT	0
TCAGG	1
ACAGT	2
GCAGA	0
CTAGA	2
ACAGT	0
GCAGC	2
GCAGG	1
TCAGT	2
TGAGA	0
ATAGC	1
TAAGA	0
CCAGA	0
GCAGA	0
CCAGT	2
GTAGG	2
TCAGA	1
TCAGT	1
ATAGC	1
TTAGG	0
ACAGG	2
ATAGT	1
CTAGT	2
GCAGG	0
ACAGG	0
GCAGA	2
GCAGC	2
TTAGA	0
ACAGC	1
TTAGG	1
AAAGC	0
GAAGG	1
CTAGA	0
GTAGC	2
TTAGA	0
TCAGT	2
TCAGG	1
ATAGT	0
GCAGC	2
CCAGC	1
GTAGC	2
GTAGC	1
CCAGT	0
GCAGA	1
CCAGA	2
CTAGA	1
CAAGC	1
CCAGA	0
GCAGG	0
GTAGA	0
ATAGC	0
TTAGT	2
GTAGC	1
GCAGA	1
CTAGA	1
CCAGT	0
ACAGA	0
TCAGA	2
ATAGA	2
CTAGA	1
ATAGG	0
ACAGC	2
ATAGC	1
GTAGC	2
AAAGA	1
TTAGT	1
GTAGG	1
CCAGG	1
CCAGA	2
ACAGG	0
TCAGT	2
GCAGG	2
CCAGT	0
GCAGG	1
ATAGT	2
AAAGC	1
ATAGG	1
TCAGC	2
TCAGG	0
GCAGG	0
ACAGG	0
CTAGC	2
TCAGC	2
ACAGG	0
ACAGG	1
ATAGC	1
CTAGT	0
ACAGC	0
ATAGC	2
TTAGT	1
CGAGG	1
TCAGG	0
ACAGG	0
CAAGA	0
TCAGT	1
ACAGT	0
ATAGA	2
TCAGT	0
ACAGT	1
GCAGG	0
GTAGG	1
GAAGG	0
CAAGA	2
TAAGA	2
CAAGG	1
TTAGA	1
ATAGG	0
GCAGC	2
ACAGG	0
ATAGG	0
TTAGG	1
AAAGG	1
ACAGG	0
GTAGG	0
GTAGG	0
ATAGC	2
TCAGG	0
TTAGA	1
CTAGG	0
AAAGG	0
TCAGT	1
GCAGG	1
TTAGG	0
CCAGT	2
ACAGC	0
TCAGC	0
ACAGC	2
CTAGT	0
CCAGG	0
ATAGA	2
ACAGT	1
TTAGA	2
ACAGG	1
ATAGG	0
ATAGG	1
GCAGG	0
GCAGG	0
ACAGG	0
ATAGT	0
CCAGC	1
ACAGA	1
TTAGT	1
ACAGT	0
ATAGA	1
ACAGG	0
ACAGA	1
ATAGG	1
TCAGC	0
CAAGC	0
GCAGA	1
TTAGG	0
CAAGG	0
TTAGG	2
ACAGA	0
CAAGG	0
TCAGA	0
CTAGT	0
ATAGG	1
ATAGG	0
GTAGA	1
CTAGT	1
GCAGC	2
TTAGT	1
TCAGG	0
ACAGC	2
GCAGC	1
ACAGT	2
ACAGC	2
ACAGG	2
ACAGG	2
CTAGA	1
ACAGC	1
ACAGC	1
CTAGG	1
TCAGG	0
ACAGT	2
CTAGG	0
TTAGT	1
ATAGC	0
ACAGC	2
ACAGC	2
ATAGA	1
ACAGC	2
ACAGG	1
ACAGG	1
ACAGT	0
GTAGG	2
CTAGA	0
ACAGG	0
GTAGC	0
AAAGC	0
CCAGT	0
CAAGA	0
ACAGC	2
AAAGG	1
ATAGG	1
TTAGT	1
TCAGA	2
TTAGG	0
TCAGG	1
TCAGT	0
GCAGG	1
CCAGG	2
ATAGC	2
GCAGC	0
ACAGA	1
ATAGG	0
GTAGT	1
GAAGC	1
CCAGG	0
ACAGG	0
ACAGG	0
CTAGG	0
AGAGA	2
ATAGG	0
CCAGG	0
ACAGC	0
CAAGG	2
TCAGC	2
CGAGG	1
CTAGA	0
ATAGC	0
TCAGG	0
CCAGC	2
ACAGG	1
ACAGT	1
TTAGC	0
AAAGG	0
AAAGC	0
ACAGA	0
ATAGT	0
GTAGA	1
AAAGT	2
GTAGA	0
CTAGT	1
ACAGG	2
GCAGC	0
CCAGA	1
AAAGT	0
GAAGC	2
ACAGG	0
TCAGG	1
TTAGA	1
CTAGA	1
ACAGA	1
TTAGG	0
CTAGC	0
CAAGA	0
CAAGA	0
CTAGC	2
GTAGA	1
GTAGG	1
GCAGA	1
ACAGG	2
TAAGC	2
CCAGA	1
CCAGA	0
ATAGT	1
GTAGG	0
TCAGA	0
CTAGA	1
CTAGT	0
GCAGG	0
ACAGG	1
GCAGG	1
AAAGA	1
CTAGA	0
TCAGG	2
CTAGG	2
GTAGG	2
ACAGA	2
ATAGG	1
ACAGG	1
GCAGG	0
ATAGG	1
CTAGC	1
ACAGT	0
CCAGG	0
ACAGA	0
CTAGC	2
ACAGA	1
ACAGG	1
TCAGG	1
CCAGG	2
AAAGC	0
GTAGT	0
CTAGG	0
TCAGC	2
CCAGG	0
TTAGC	2
TCAGA	1
CTAGG	1
CTAGG	0
ATAGG	0
TTAGA	2
GCAGA	1
ACAGC	1
CCAGG	2
CAAGA	0
ACAGA	1
GCAGC	0
GCAGT	2
GCAGT	1
CTAGG	0
CTAGA	2
CCAGG	1
TCAGG	1
CTAGG	0
TTAGA	1
AAAGT	1
CAAGT	2
CTAGG	0
ACAGA	1
CCAGA	1
ACAGA	0
ACAGA	0
TAAGA	1
TTAGC	1
GCAGT	2
TTAGG	0
ACAGG	1
TTAGG	2
TTAGT	0
ACAGC	2
CCAGT	2
CTAGG	2
GCAGT	2
CTAGC	0
GCAGG	0
GTAGT	0
ATAGT	0
GCAGG	0
CTAGC	1
CTAGG	0
CAAGA	1
ACAGG	1
TTAGC	0
CTAGA	0
GCAGT	2
CTAGT	0
CCAGC	0
ACAGA	0
ACAGA	0
ATAGA	0
ATAGC	0
ACAGC	0
CCAGG	1
CTAGA	1
TCAGT	0
TCAGG	1
ATAGT	2
TTAGT	0
GCAGG	1
ACAGT	2
TGAGT	1
ACAGG	2
ACAGT	1
GAAGT	2
AAAGC	1
GAAGA	1
ACAGT	2
TTAGT	2
TTAGC	0
GCAGG	2
TCAGG	0
AAAGG	0
ATAGC	2
ATAGA	1
AAAGC	0
TTAGC	1
TTAGG	2
GCAGG	1
CTAGT	1
GCAGT	2
GCAGG	1
CGAGG	2
TCAGC	2
GTAGG	0
GTAGT	1
ATAGG	0
ACAGG	1
CTAGA	0
TTAGA	0
TCAGA	2
AGAGG	0
TTAGA	2
ACAGG	0
GCAGA	2
GTAGA	1
CTAGC	2
ATAGC	2
ACAGC	0
TCAGA	1
GAAGA	0
GCAGG	1
CCAGA	2
GTAGA	1
GTAGA	1
GTAGC	2
TCAGA	2
ACAGG	0
TTAGC	1
TTAGG	0
ACAGC	0
TCAGA	2
GCAGT	0
AAAGG	0
TCAGA	1
GTAGA	1
CTAGC	2
GCAGA	1
ACAGT	1
TCAGG	0
CTAGA	0
TGAGC	1
TTAGA	2
CCAGA	2
GCAGC	2
ATAGC	2
GCAGT	2
CAAGG	0
GCAGT	0
ACAGC	2
TTAGA	0
CTAGT	0
TCAGA	2
TCAGC	2
CTAGA	0
TCAGC	2
CCAGA	2
AAAGG	2
AAAGA	1
ATAGG	1
TAAGC	0
ACAGT	1
CAAGA	0
AAAGT	2
GTAGA	1
AAAGA	2
AAAGG	2
ACAGG	0
CTAGT	0
ACAGA	2
ACAGT	1
CCAGT	0
CAAGG	0
GTAGT	2
TCAGG	2
ATAGA	2
ACAGT	2
AAAGA	0
ACAGA	0
CCAGC	0
CTAGA	0
ACAGC	0
GCAGT	0
GTAGC	2
ATAGG	1
ACAGA	2
CCAGC	2
ACAGA	1
GTAGC	0
GTAGT	1
CCAGC	0
CTAGG	0
CTAGG	1
ACAGG	2
ACAGT	2
GTAGC	2
CCAGG	0
GCAGC	1
TCAGG	0
CAAGA	2
GCAGA	0
ATAGG	1
ATAGT	0
ACAGA	1
CAAGT	2
CCAGA	1
ACAGA	0
TTAGT	1
TCAGG	1
GTAGC	1
CAAGG	2
TCAGG	0
ACAGC	2
AAAGT	2
TAAGT	0
GTAGA	1
CCAGT	0
CCAGG	2
CCAGT	0
GCAGG	2
ATAGC	1
GGAGC	1
GCAGG	1
CCAGA	1
CTAGG	1
GTAGG	2
ATAGA	1
TCAGG	0
CCAGC	2
ATAGG	0
CCAGG	2
ACAGA	0
GCAGA	1
CCAGC	0
ACAGC	0
TCAGA	0
ACAGG	2
TTAGC	1
GTAGT	1
GTAGT	0
CCAGG	2
ATAGG	0
ATAGT	1
ACAGA	2
GCAGG	2
CCAGT	2
CTAGC	1
CCAGC	2
CCAGT	0
ATAGC	2
TTAGA	1
GCAGA	1
GTAGT	0
ACAGG	0
ACAGA	0
ATAGT	0
ACAGG	2
ACAGG	2
GCAGA	2
AAAGG	0
GCAGT	1
GCAGC	2
AAAGT	0
AAAGA	1
CCAGG	0
ATAGA	2
TCAGG	2
GTAGA	0
GCAGG	0
TGAGA	1
GCAGG	2
ACAGC	1
CTAGG	0
CTAGG	2
CTAGT	0
AAAGA	2
CTAGG	0
CCAGC	0
CCAGG	1
TCAGA	1
GAAGC	0
ATAGC	0
GCAGG	0
CCAGC	2
TCAGC	1
GTAGA	1
TTAGG	1
AAAGA	1
ATAGT	0
ACAGG	0
ATAGG	0
TCAGG	0
GCAGC	2
GCAGG	1
TTAGT	1
CTAGT	0
GTAGA	0
CTAGG	1
ACAGC	2
CTAGT	0
ATAGC	1
ACAGC	0
GCAGA	1
CCAGG	2
ACAGA	1
CTAGA	0
CCAGT	1
CAAGT	0
CTAGC	2
ACAGC	1
TCAGC	1
AAAGT	1
ACAGC	1
ACAGG	0
GTAGT	1
TGAGG	1
CCAGA	0
ACAGA	1
ACAGC	2
CAAGA	0
TCAGA	2
TCAGG	1
ACAGG	0
ACAGG	2
GCAGT	1
TCAGC	0
AAAGA	0
AAAGA	2
CTAGG	0
GCAGT	1
ACAGA	0
GCAGA	0
GTAGA	0
GTAGG	0
GCAGC	1
ACAGA	0
GCAGG	2
CCAGC	1
CCAGA	1
CCAGC	0
AAAGA	2
GCAGG	0
GTAGA	1
AAAGC	0
ATAGG	0
ATAGG	0
ACAGT	0
ATAGA	2
ATAGA	0
CCAGT	1
ACAGG	0
ACAGA	1
GCAGA	0
ACAGC	0
TCAGC	2
TTAGG	1
TTAGC	1
ACAGG	2
GCAGA	1
GCAGA	0
ATAGA	0
GCAGC	2
TTAGA	0
TTAGG	2
CTAGA	1
ACAGT	2
CTAGG	0
ACAGT	0
CTAGG	1
TTAGC	0
GTAGA	1
CCAGA	1
TTAGG	0
ACAGC	0
ACAGC	1
ACAGC	0
ATAGA	0
GCAGG	0
CCAGA	1
GCAGT	0
ATAGT	2
CCAGG	0
CAAGG	1
AGAGG	2
TCAGT	1
CTAGT	2
GCAGC	0
ACAGC	0
GCAGG	0
ACAGC	1
TGAGG	1
GTAGC	1
CAAGT	0
TCAGA	1
CTAGT	1
GCAGT	1
ACAGA	1
CCAGG	0
TCAGG	1
ACAGG	0
CCAGA	2
ACAGC	2
TCAGA	0
TTAGC	0
ACAGG	1
GTAGA	1
AAAGG	0
CAAGT	2
TTAGC	1
GCAGC	2
TTAGG	1
GCAGA	0
AAAGT	1
GTAGG	0
GCAGC	1
ATAGA	0
ACAGA	0
CAAGG	0
ACAGA	2
ACAGT	0
ATAGC	1
TCAGG	1
ACAGG	0
ATAGC	2
GTAGT	1
ATAGA	1
AAAGA	2
ACAGC	2
ACAGT	2
CTAGG	0
TCAGA	1
CAAGG	0
GCAGG	2
GCAGC	1
GCAGT	2
GTAGG	2
AAAGG	2
AAAGT	0
ACAGC	1
CTAGG	1
TCAGA	2
ACAGG	2
ACAGA	1
ATAGC	2
TTAGA	0
TGAGA	0
CTAGA	0
TCAGA	1
GTAGG	0
ACAGA	0
TCAGA	2
CTAGC	2
TTAGA	2
ACAGG	1
TCAGA	0
GCAGA	0
CCAGC	0
CCAGA	1
ACAGG	1
ATAGC	1
TTAGG	2
ACAGG	0
ATAGG	2
ACAGA	2
ACAGG	1
TTAGG	0
GCAGA	2
CCAGC	1
CCAGA	0
ACAGG	0
ACAGG	0
ATAGT	1
ACAGC	0
CTAGG	0
GCAGG	1
ACAGC	0
GCAGA	0
ACAGA	0
GCAGT	1
TTAGT	0
ATAGC	1
CTAGA	1
ATAGC	1
GCAGG	1
GTAGG	1
GTAGA	2
ATAGA	1
GCAGG	1
ACAGA	1
CTAGA	1
CTAGA	1
ATAGC	2
GCAGA	1
CAAGC	1
CGAGC	1
ATAGA	0
GTAGG	1
CTAGC	0
ATAGT	0
ACAGT	1
GCAGC	2
TTAGG	0
GAAGC	1
ACAGC	1
CTAGT	0
ACAGC	0
TTAGG	2
TCAGA	1
CAAGT	0
CAAGA	1
AAAGG	1
TGAGC	1
ATAGC	0
GCAGC	2
ACAGA	0
GCAGT	1
GCAGG	0
GTAGA	1
GTAGT	0
GCAGC	0
ACAGT	2
ATAGC	0
GCAGG	1
ACAGA	0
TCAGA	1
CCAGA	2
CTAGA	2
CAAGG	2
GCAGG	2
CTAGA	0
GTAGC	2
CCAGC	0
ACAGT	1
TCAGA	0
CCAGT	1
ACAGC	2
GCAGG	1
ACAGG	1
CCAGT	1
TCAGA	2
ACAGT	0
TCAGG	1
GTAGG	1
ACAGA	0
TTAGG	1
TCAGA	0
AAAGA	0
TTAGC	2
ATAGG	2
TCAGT	2
TTAGT	0
TTAGT	1
ACAGA	0
ACAGT	2
ATAGG	1
TCAGG	2
ACAGA	0
GTAGG	0
GTAGA	0
ATAGG	0
CGAGC	1
GTAGT	1
TTAGT	2
GCAGT	0
ACAGG	0
GTAGG	0
AAAGA	1
CCAGA	2
CCAGC	0
TCAGC	2
ATAGT	0
GTAGT	0
GTAGA	2
CCAGT	0
TCAGG	0
GTAGC	2
AAAGG	1
CCAGG	0
CCAGG	1
TCAGG	0
TCAGG	1
ATAGG	2
ATAGA	2
GTAGT	0
CCAGA	1
TTAGG	0
ACAGA	1
GCAGG	0
GCAGA	0
TCAGG	2
ATAGA	0
ACAGC	0
ACAGC	0
GTAGG	2
GTAGA	0
TCAGA	1
CCAGA	0
CCAGA	2
GCAGA	0
TTAGC	0
AAAGT	2
CTAGT	1
GCAGA	0
ACAGG	0
ACAGA	0
TTAGG	0
TTAGA	0
GCAGT	0
ACAGT	1
CGAGA	0
CTAGT	2
ACAGG	1
TCAGA	0
GCAGC	2
GCAGG	0
GCAGC	0
GGAGC	1
GCAGA	0
CTAGG	0
ACAGG	0
ACAGG	0
ACAGC	0
GCAGC	1
TCAGG	2
CCAGG	2
CTAGA	0
ATAGT	2
GCAGC	2
AAAGG	1
CCAGG	1
ATAGT	0
GTAGC	2
GCAGT	2
GCAGG	1
ACAGC	1
ACAGG	1
GTAGA	0
TCAGA	0
ATAGA	1
GCAGA	1
GTAGA	0
CTAGC	0
CCAGG	1
ACAGC	0
CTAGG	1
ATAGC	2
CCAGT	1
CCAGC	1
GTAGG	0
TCAGC	1
TCAGA	0
CTAGA	1
CCAGC	2
GTAGG	0
GCAGC	1
TCAGT	1
GCAGG	1
TCAGG	2
GAAGG	2
CCAGG	0
TCAGT	0
TCAGG	0
AAAGG	1
GTAGA	2
TTAGC	0
ACAGG	1
CCAGG	0
ATAGG	0
CGAGT	2
GCAGG	1
AAAGT	0
TCAGG	0
ACAGA	1
CTAGT	2
GCAGT	2
TCAGT	2
GCAGC	2
CTAGG	0
CTAGG	0
CTAGA	1
ACAGA	1
ACAGG	0
TTAGA	2
ACAGT	2
GCAGG	2
TTAGA	1
TTAGC	1
GTAGA	0
ACAGT	1
GTAGG	0
ATAGA	2
CGAGC	0
GCAGG	0
CGAGC	1
AAAGA	2
AAAGC	0
CCAGC	0
GCAGG	1
CTAGT	0
ACAGT	1
CTAGC	2
ACAGG	0
TCAGC	2
GCAGC	1
GTAGC	0
GCAGT	2
GTAGC	2
ATAGA	2
CCAGG	0
GCAGC	1
TCAGA	1
TCAGA	2
GTAGA	0
GCAGC	1
TTAGT	2
ACAGC	2
AAAGC	0
TTAGT	1
GCAGG	1
ACAGG	1
AAAGT	1
GTAGT	0
ACAGG	1
ACAGC	2
GCAGA	1
GTAGG	1
ACAGG	0
ACAGT	1
TTAGC	2
AAAGA	0
ACAGA	0
ATAGT	0
GTAGA	1
GTAGT	0
CAAGG	1
ACAGC	1
TCAGA	0
AAAGG	0
AAAGC	2
ATAGA	1
GTAGT	0
CTAGA	1
ACAGG	2
CCAGT	2
TCAGG	2
ATAGG	2
GTAGG	1
TCAGC	1
CCAGA	1
ATAGT	0
CCAGC	2
ACAGG	0
ACAGG	1
TTAGG	0
ACAGG	1
GCAGA	2
ATAGA	1
ACAGT	2
CAAGT	2
GCAGA	0
ACAGG	1
GCAGC	0
GTAGA	0
ACAGA	2
CCAGG	1
ATAGC	0
GTAGC	1
CCAGG	2
CCAGA	2
AGAGT	0
ATAGC	0
ACAGG	2
TCAGG	2
ACAGG	2
CCAGG	2
GCAGT	1
ACAGT	2
ACAGC	2
TCAGT	0
ACAGC	0
ACAGA	1
CTAGA	0
ACAGC	2
GCAGT	2
AAAGC	0
TCAGA	0
AAAGC	1
GCAGA	2
ACAGG	0
GTAGC	0
TCAGG	2
CTAGA	1
ACAGG	0
CAAGA	0
GAAGG	1
CCAGG	2
TTAGA	1
TTAGG	2
GTAGA	1
CTAGG	0
TCAGG	1
CTAGA	0
TAAGA	0
ACAGG	2
GTAGC	2
CCAGC	2
TCAGT	2
GTAGA	0
CAAGT	0
CTAGG	1
GCAGT	1
ACAGG	1
ATAGT	1
AAAGG	1
TTAGT	1
AAAGA	1
CTAGA	2
CTAGG	2
GCAGG	2
GCAGG	0
GGAGC	0
ACAGA	2
ATAGA	2
ACAGA	0
AGAGA	0
GCAGA	0
ATAGC	1
GTAGG	2
ATAGA	0
GCAGC	2
ACAGA	2
CCAGT	1
ATAGG	0
CAAGG	0
CCAGA	0
TAAGC	2
TTAGT	2
GCAGT	0
CCAGT	2
TCAGC	1
ACAGC	2
ACAGA	0
TCAGA	0
ATAGA	2
CCAGG	2
ATAGC	0
CCAGA	1
TTAGC	1
CTAGG	0
GTAGG	2
GTAGT	1
ATAGC	0
AAAGG	1
CTAGA	1
TCAGA	1
ACAGG	0
TCAGA	2
GCAGG	0
ACAGG	2
TCAGC	0
GCAGG	0
GCAGG	1
CTAGG	1
ACAGA	2
TCAGA	2
ACAGC	0
ACAGC	0
CTAGA	2
GCAGC	0
CCAGG	2
GAAGG	2
ACAGG	0
CAAGG	2
CTAGG	0
ACAGT	0
ATAGT	1
CTAGT	2
TTAGG	1
AAAGC	0
GAAGA	2
ACAGC	2
CTAGT	1
GTAGA	0
GTAGG	2
ATAGC	0
GTAGA	1
CTAGC	0
ACAGT	2
ACAGA	0
GCAGA	1
TTAGC	2
ACAGA	1
TCAGA	2
ACAGG	0
ATAGT	0
TTAGC	1
GTAGG	0
GTAGG	0
CTAGT	1
CTAGA	2
CTAGG	0
ACAGG	0
TCAGT	0
GCAGA	0
CAAGG	0
GCAGG	2
ATAGG	2
CCAGT	2
ACAGG	1
ACAGC	2
GCAGA	1
GCAGC	2
AAAGG	2
GCAGG	2
TTAGG	1
GTAGC	0
ACAGG	0
ACAGT	0
CTAGG	1
ACAGT	0
ATAGC	0
TTAGC	2
GCAGT	2
ACAGC	2
GCAGA	1
AAAGG	1
CCAGA	1
CCAGG	0
TCAGA	2
AAAGG	1
CTAGA	1
TCAGG	0
ACAGA	1
GCAGG	0
CCAGA	1
CAAGC	2
CTAGA	2
CAAGC	1
ACAGG	1
CCAGA	2
TCAGA	2
CCAGA	0
GTAGA	2
CAAGC	2
AAAGA	0
TCAGA	2
ATAGC	1
GCAGT	1
CCAGG	0
GTAGA	0
CCAGC	0
AAAGA	0
ATAGG	1
TCAGT	2
ATAGT	1
GCAGG	1
GCAGC	0
ACAGG	0
TTAGC	0
ACAGA	0
ACAGT	0
ACAGA	0
ACAGG	1
TCAGG	0
GAAGC	0
ACAGT	0
CCAGC	1
TCAGG	1
CCAGG	0
GCAGT	2
ACAGA	0
GCAGG	0
CAAGC	0
GCAGG	2
TTAGT	0
ATAGG	1
GTAGT	0
GCAGG	1
TCAGT	2
CTAGA	1
ATAGG	1
CAAGG	0
GTAGC	1
ACAGT	2
ACAGC	0
GCAGT	2
ACAGA	0
ATAGG	0
ATAGA	0
TTAGT	0
ACAGA	2
GCAGG	0
GCAGT	1
ACAGA	0
CTAGC	0
ACAGA	1
GTAGA	2
TCAGC	2
ACAGT	0
CCAGG	1
CCAGG	2
GCAGT	0
ATAGA	2
ACAGA	0
CTAGC	2
ATAGG	1
ATAGC	0
ACAGC	0
TCAGC	1
ATAGC	0
TCAGA	1
GTAGT	2
GCAGA	0
CTAGA	1
CTAGC	1
ACAGA	0
TCAGT	1
GTAGA	0
TTAGA	1
ATAGG	0
CTAGC	2
TTAGG	0
TCAGA	1
ATAGC	1
ATAGC	1
ATAGG	0
ATAGA	0
AAAGC	0
GTAGT	1
TCAGA	0
CTAGG	1
TTAGA	2
GTAGA	0
ATAGC	2
CAAGG	1
TCAGG	1
ACAGG	0
TTAGG	0
GTAGG	1
CCAGT	0
ATAGT	2
ATAGA	0
GCAGC	1
ATAGC	0
GTAGA	0
CCAGA	1
TCAGG	1
TTAGT	0
CTAGC	0
CTAGG	0
GCAGA	0
ATAGT	1
GCAGG	1
ACAGT	2
ACAGA	0
CCAGA	2
GCAGG	1
TCAGT	2
TCAGC	0
CAAGT	0
GCAGA	0
TTAGA	0
AAAGA	0
TCAGG	0
ATAGG	2
CTAGC	2
ATAGG	0
TCAGT	0
CAAGG	0
CTAGG	2
ATAGC	2
CTAGC	1
ACAGT	2
CCAGG	2
CTAGT	1
ACAGC	1
CAAGT	1
TCAGA	0
GCAGT	2
ATAGG	2
GCAGT	2
GCAGG	2
TCAGC	1
TCAGA	0
ATAGC	1
GTAGC	1
AAAGC	0
TCAGC	0
CTAGC	2
ACAGA	2
CCAGT	2
AAAGT	1
GTAGA	0
GCAGG	1
AAAGA	0
ATAGG	0
ATAGA	1
GCAGA	1
ACAGG	0
ACAGA	0
CCAGG	1
CTAGA	0
TCAGG	0
ACAGA	1
GCAGC	0
TTAGC	1
AAAGA	1
CCAGG	0
GCAGA	1
CCAGG	2
AAAGT	1
GTAGA	1
CCAGG	0
GTAGC	1
ACAGC	2
GTAGA	2
GCAGG	1
ACAGA	0
GCAGT	2
ACAGA	0
CCAGG	2
AAAGT	1
GCAGG	2
TCAGG	0
CCAGG	0
ATAGA	2
GCAGA	0
CAAGT	0
CCAGC	0
TCAGC	1
CCAGG	0
ACAGA	1
CCAGA	1
GCAGC	0
GCAGT	0
GAAGT	1
GCAGA	0
CAAGG	1
ACAGG	1
ATAGG	1
GCAGT	0
CAAGG	0
CAAGT	1
ACAGT	1
CCAGC	2
CCAGC	0
CAAGT	0
CCAGC	2
GCAGA	2
CGAGG	1
GTAGC	1
ATAGC	2
CCAGG	0
TCAGA	0
CTAGA	1
GCAGT	2
ATAGG	2
CTAGG	0
CGAGC	1
GTAGC	0
GTAGC	2
GTAGA	1
CTAGG	0
ACAGG	0
ATAGG	2
TCAGG	0
CTAGT	0
TTAGA	2
CTAGG	2
ACAGA	0
GAAGC	0
GCAGA	0
CCAGG	0
GTAGG	0
ACAGG	0
TTAGA	1
GTAGT	2
CCAGT	0
CCAGA	2
GTAGA	2
ACAGG	0
ACAGA	1
TCAGG	1
GAAGT	2
ACAGC	2
TCAGT	0
ACAGG	1
TCAGT	2
ACAGC	1
TCAGG	0
CAAGA	0
ACAGT	0
CCAGG	1
GCAGC	0
GTAGG	2
ATAGG	1
GCAGC	1
CTAGA	0
TAAGG	1
ATAGC	0
GCAGG	0
CCAGG	1
CCAGG	1
ATAGG	0
TCAGG	2
CCAGG	0
AAAGA	2
CCAGT	1
ACAGT	2
CTAGT	0
CCAGG	1
ATAGC	2
ACAGG	1
CCAGG	2
ATAGT	0
TCAGA	1
TCAGG	0
CTAGG	0
CTAGG	0
ATAGG	2
TTAGC	1
GAAGA	0
GAAGT	1
ACAGT	2
AAAGG	0
ACAGG	2
ATAGG	0
CCAGG	2
CCAGG	0
GCAGA	1
CCAGT	2
GCAGT	0
CCAGG	1
TCAGT	2
ACAGC	2
GTAGA	0
CTAGT	2
CAAGA	1
ACAGG	1
CAAGT	0
GCAGA	1
ATAGT	1
TCAGG	2
AAAGT	2
AAAGA	0
CTAGA	0
ACAGA	0
GCAGT	0
ACAGC	0
AAAGC	1
ACAGA	0
TGAGC	1
CCAGC	2
TTAGC	0
CAAGG	0
CAAGG	1
GCAGA	2
GCAGA	0
ATAGC	0
ACAGA	1
CCAGG	0
ATAGT	2
CTAGA	0
ACAGC	2
CCAGG	0
CCAGG	0
ATAGC	0
ACAGA	1
ACAGG	2
CGAGG	1
ACAGC	0
ACAGT	0
TTAGA	1
TCAGA	2
CTAGG	0
CTAGG	0
CCAGA	1
CCAGG	0
ACAGA	0
CCAGG	1
GCAGC	2
ATAGG	0
CCAGG	2
AAAGG	0
GCAGA	2
TCAGA	1
CTAGG	1
CCAGC	0
TCAGT	2
AAAGT	2
GTAGC	1
ATAGT	0
TTAGT	0
CAAGA	2
GCAGA	1
GCAGA	0
TCAGA	0
GAAGG	2
CCAGA	1
ATAGT	0
GCAGC	0
GTAGT	1
ATAGA	0
TTAGA	0
CCAGC	2
GCAGC	1
GTAGC	0
CTAGT	1
TTAGA	0
GCAGT	0
CGAGA	1
CCAGC	2
CCAGT	1
ATAGG	0
ACAGG	0
GTAGC	1
TCAGG	0
ACAGG	1
ACAGA	0
ATAGA	0
GTAGC	1
CTAGT	1
ACAGG	2
CCAGT	1
CCAGC	1
ATAGG	0
ATAGT	1
GCAGT	2
ACAGT	1
GCAGA	0
GCAGG	0
CCAGC	1
CCAGC	0
ATAGA	1
CTAGG	0
TCAGA	1
TTAGG	2
CCAGG	1
CCAGT	1
TTAGG	1
TCAGT	0
ATAGT	2
ACAGC	1
ACAGG	1
GCAGG	0
CAAGA	1
ACAGG	2
GCAGA	0
TTAGG	2
ACAGT	1
GCAGG	0
ACAGG	0
ACAGC	1
AAAGG	0
CCAGG	2
ACAGA	2
ACAGC	2
ACAGC	1
CCAGT	1
AAAGA	0
CCAGG	0
TCAGG	0
ATAGT	0
GCAGG	0
ATAGG	1
CCAGT	0
GCAGG	0
ACAGG	0
CAAGA	2
TCAGA	2
ACAGC	2
TCAGA	1
TCAGT	2
ACAGA	1
GTAGG	0
GCAGA	0
ATAGG	0
ACAGC	0
TTAGT	2
TTAGT	2
ACAGG	0
CAAGG	2
CTAGC	0
TTAGG	0
CAAGC	1
CTAGA	0
CCAGC	0
CCAGT	2
CCAGA	1
CTAGG	1
CCAGG	2
CGAGG	0
ACAGT	0
ATAGA	0
GTAGA	1
CTAGG	1
CTAGC	0
ATAGT	1
CCAGT	2
GAAGG	0
TCAGT	1
AAAGG	0
CAAGG	0
GCAGA	1
CTAGA	1
TCAGT	1
CTAGA	0
ACAGG	2
ACAGG	0
CTAGC	1
ACAGA	0
AAAGG	1
TTAGC	0
TTAGT	0
CTAGG	0
CCAGC	1
TCAGT	2
GCAGC	0
TCAGC	0
CCAGG	0
ACAGC	0
CTAGT	2
CTAGG	2
GCAGA	1
ACAGC	0
CCAGT	0
GCAGT	0
GCAGG	2
ACAGC	0
GTAGC	1
TCAGA	2
CCAGT	1
ACAGA	2
ATAGC	2
ACAGA	2
ACAGG	1
ACAGA	1
CCAGG	1
ATAGG	0
CTAGG	0
ACAGG	1
ATAGG	0
ATAGA	1
CTAGA	1
GTAGC	0
TTAGA	0
GCAGG	2
ATAGG	0
GCAGC	0
GCAGG	1
TCAGC	2
CCAGA	0
ACAGG	2
AAAGA	0
GCAGT	1
ACAGA	0
CCAGA	0
TCAGG	2
CCAGT	2
CCAGT	2
ATAGG	0
TTAGC	2
ATAGC	0
CCAGA	1
GTAGA	0
GCAGA	1
ATAGC	1
GTAGG	1
GCAGG	2
ACAGT	1
CTAGG	0
ACAGC	1
GTAGT	2
ACAGA	2
CCAGA	1
ACAGC	0
AAAGT	2
AAAGC	1
ACAGT	0
AAAGT	1
CAAGG	1
GCAGA	1
GCAGA	2
ACAGT	0
ATAGT	1
ACAGA	0
GCAGA	1
TTAGC	2
GCAGG	1
GAAGT	1
GCAGC	2
ACAGT	1
AAAGA	0
CCAGC	1
GCAGA	2
ACAGA	1
GCAGG	0
ATAGA	1
GCAGG	0
ACAGT	0
GTAGC	2
CCAGT	1
CAAGG	2
ACAGG	2
GCAGA	0
CCAGA	2
GCAGA	1
CCAGG	0
ACAGC	1
GCAGT	0
ATAGG	0
CCAGG	2
ACAGT	1
CAAGC	0
CCAGG	2
AAAGC	0
ACAGG	1
TTAGC	0
TCAGG	0
GTAGA	2
ACAGC	0
CCAGA	0
CTAGC	0
ACAGA	2
TCAGC	2
CCAGC	1
CCAGG	0
ACAGA	2
CTAGT	1
GCAGT	0
GTAGC	0
ACAGG	1
ACAGT	1
TCAGG	2
ATAGG	0
CCAGC	0
CCAGC	1
CTAGA	0
GCAGT	0
CTAGA	1
GTAGC	2
CTAGT	1
CAAGA	2
ACAGA	0
GTAGA	1
ACAGC	2
GTAGT	0
TTAGG	0
TCAGA	1
ACAGA	1
CTAGG	1
ATAGA	2
TCAGG	0
ATAGA	2
TCAGG	0
ACAGC	1
CCAGG	2
CTAGT	1
ATAGA	0
TTAGA	0
TCAGT	0
ACAGG	0
CCAGA	0
ATAGT	0
CTAGG	0
CTAGG	0
TAAGA	0
GCAGT	0
ACAGT	0
ACAGA	1
TGAGT	2
TTAGT	1
GCAGC	1
TTAGT	0
ATAGA	2
ACAGC	0
GCAGC	2
ACAGT	1
TTAGA	0
CTAGA	1
CCAGG	0
GCAGA	1
GCAGG	0
CGAGC	2
ATAGC	0
TTAGA	2
TCAGG	0
ATAGT	2
GTAGG	0
TAAGA	1
CTAGT	1
ACAGG	0
TCAGA	0
ACAGG	1
ACAGG	1
TCAGA	2
ACAGC	2
CCAGA	1
GCAGC	0
TCAGT	1
CTAGA	0
TTAGT	0
ACAGA	1
TCAGT	0
CAAGG	1
ATAGG	1
GTAGG	0
GCAGT	2
TTAGA	1
ACAGA	2
ACAGC	0
GTAGC	1
ACAGG	1
GTAGG	1
CTAGA	0
CTAGG	0
TCAGA	2
CCAGC	1
GAAGG	1
GTAGC	1
TTAGG	0
TTAGA	1
ACAGA	0
CCAGC	0
AGAGA	2
CTAGG	0
TCAGG	1
CTAGC	1
TTAGA	1
ATAGA	1
ATAGG	1
CTAGT	1
CCAGA	0
TTAGG	2
GTAGT	0
ATAGA	0
ACAGT	0
ATAGA	1
GCAGC	2
AAAGC	0
CCAGG	0
GCAGG	2
CTAGC	0
CTAGA	2
GCAGC	0
ACAGC	2
TTAGC	1
GTAGC	0
CAAGA	0
GAAGC	1
GTAGA	2
ACAGA	1
ATAGC	1
CCAGA	0
ATAGT	0
CCAGA	1
CAAGC	0
TCAGG	0
ATAGG	0
ACAGG	0
ATAGA	0
GCAGT	1
GTAGG	1
GAAGT	0
TTAGC	0
ACAGT	2
ACAGT	2
CTAGG	0
TCAGC	1
GCAGC	1
TTAGT	0
ATAGC	1
ACAGT	1
ATAGA	0
CCAGC	1
ACAGT	1
CCAGA	0
ACAGC	0
ACAGA	0
TCAGC	0
ACAGT	0
CAAGG	0
CTAGG	0
GCAGG	0
CAAGT	1
CCAGA	0
ACAGC	2
GTAGT	0
CCAGT	2
ATAGG	2
TCAGA	0
CCAGT	1
ATAGA	0
GTAGC	0
ATAGG	0
AAAGT	1
GCAGC	0
TCAGC	2
ACAGC	2
AAAGA	0
CCAGC	2
GCAGC	1
GTAGT	1
ACAGA	1
TCAGT	2
TCAGA	1
GCAGA	0
GCAGA	1
ACAGA	0
TCAGA	1
TTAGA	2
CAAGA	0
ATAGA	0
CCAGA	0
TCAGA	2
TCAGA	2
TTAGA	0
TCAGC	1
CAAGA	0
GTAGA	1
GCAGA	1
TTAGC	1
GTAGC	0
TCAGG	0
TCAGG	2
ACAGT	1
TTAGA	1
GTAGC	0
ACAGC	0
TCAGA	1
ACAGA	0
CCAGA	1
ATAGC	0
ACAGA	2
CCAGC	0
GTAGA	0
CTAGA	1
GCAGC	0
TTAGA	0
CCAGT	2
ACAGT	2
GCAGC	2
TCAGT	0
GCAGC	1
CTAGC	1
TTAGG	1
TAAGG	1
TCAGA	2
TTAGT	2
GCAGA	2
CCAGT	2
CAAGT	0
ATAGT	1
ATAGA	0
ACAGA	0
ATAGA	0
GTAGT	0
TCAGC	2
ACAGC	2
ACAGC	2
ACAGA	2
ACAGC	2
ACAGA	2
ATAGA	1
ACAGG	1
GTAGC	1
ATAGC	1
TTAGA	1
TTAGA	1
CCAGG	1
CCAGT	2
GCAGA	0
ACAGG	1
CCAGC	0
CTAGG	0
AAAGA	0
ATAGG	1
ACAGT	1
AAAGG	1
TTAGA	0
GCAGG	1
AAAGG	0
GCAGC	2
GCAGA	2
ACAGG	0
AAAGG	2
GTAGC	2
CTAGT	1
TTAGC	2
GCAGC	1
ACAGG	0
CTAGG	2
CAAGC	1
CCAGC	0
TTAGA	0
ACAGG	0
GCAGT	1
ACAGT	1
GTAGC	2
CAAGT	0
GCAGC	2
TCAGC	2
TCAGC	0
ACAGT	1
TCAGC	2
TCAGG	0
CTAGC	1
TTAGG	1
CAAGT	0
TCAGA	1
CCAGA	1
GCAGT	1
ACAGG	2
CCAGA	0
TTAGC	0
GTAGG	0
ACAGC	0
TCAGG	1
TAAGA	0
CTAGA	1
ATAGG	1
TCAGC	0
ACAGT	0
GTAGG	2
GCAGC	2
CTAGG	0
TCAGC	0
GCAGG	2
TTAGA	1
ATAGA	1
CCAGA	0
ACAGT	1
ACAGC	2
ATAGT	0
GTAGT	0
GTAGA	0
ACAGA	1
ACAGG	1
GTAGT	1
ACAGC	2
ACAGT	1
ATAGA	1
ACAGA	1
TCAGG	2
GCAGA	1
CTAGG	1
ACAGC	2
CAAGA	2
CTAGA	0
GCAGT	2
ACAGG	0
CCAGC	0
CTAGC	0
ATAGA	0
GCAGC	2
ACAGG	2
ACAGG	2
GTAGA	2
ATAGA	1
ATAGC	1
GTAGT	0
TCAGT	1
CCAGG	2
TGAGC	0
TCAGC	2
CCAGC	2
ATAGA	2
GGAGG	2
TAAGC	1
ATAGG	1
CCAGC	1
GCAGG	0
ACAGG	0
TTAGA	1
ACAGG	0
AAAGC	1
CCAGA	0
ACAGA	1
CTAGC	1
ACAGA	2
ATAGA	2
ACAGC	2
TCAGG	0
CCAGT	0
CCAGA	2
ACAGC	1
AAAGA	0
CAAGA	1
GTAGC	0
GCAGT	2
ACAGA	1
TCAGA	2
TTAGC	0
GCAGA	1
GCAGA	2
ACAGG	1
ACAGT	1
GTAGA	1
CAAGA	1
ACAGC	2
AGAGA	1
GCAGC	0
ACAGT	1
GCAGA	0
GGAGA	2
GCAGA	1
GCAGA	1
CTAGA	2
ATAGA	1
ACAGA	1
ACAGG	2
CTAGA	2
ACAGC	0
ACAGG	2
CCAGG	2
ATAGA	0
ACAGT	2
CTAGT	2
TTAGG	0
ACAGT	0
GCAGA	2
TTAGA	1
GTAGG	2
CCAGT	2
CTAGG	0
CCAGG	0
ACAGA	0
CTAGA	0
GTAGT	2
GTAGA	0
AAAGC	1
TTAGG	0
GAAGA	0
ACAGA	0
ACAGA	2
ACAGG	2
TTAGA	1
ACAGT	1
ACAGA	1
TCAGG	0
TCAGT	2
ATAGG	1
TTAGG	0
ACAGA	2
GCAGA	0
AAAGT	0
ACAGT	1
CCAGG	1
TCAGT	2
CTAGT	2
CTAGG	0
ATAGA	0
ACAGA	2
GCAGA	2
ATAGC	0
ACAGA	1
CTAGG	0
GTAGA	0
TCAGA	2
CAAGT	1
ACAGA	0
TCAGC	1
GCAGA	2
CGAGA	1
ATAGC	0
GTAGC	0
CCAGC	1
CTAGT	2
TCAGA	0
CCAGG	0
ACAGG	0
GTAGA	0
GCAGG	0
ATAGC	2
CAAGA	1
ACAGT	2
ACAGA	1
ACAGA	0
ACAGC	2
TCAGA	0
ACAGA	1
TCAGG	0
ACAGC	1
AAAGA	1
CCAGG	1
AGAGG	1
TCAGC	1
GCAGC	0
CCAGG	0
GTAGA	1
ACAGC	0
TTAGA	2
ACAGC	0
ACAGC	1
GTAGT	0
ATAGG	0
GTAGG	0
GTAGC	0
ATAGA	0
TCAGT	1
GTAGA	0
GTAGC	0
GCAGA	1
ATAGT	1
CTAGA	0
ATAGC	1
ACAGC	2
CTAGA	0
ATAGA	1
CAAGG	1
ATAGA	1
ATAGT	1
GAAGG	0
TCAGC	1
ATAGT	1
ACAGG	1
ACAGG	0
ACAGT	0
ACAGA	2
GCAGA	1
TCAGG	0
ATAGA	0
GAAGG	1
GCAGG	2
AAAGG	1
ACAGT	1
GCAGG	1
ATAGA	1
ACAGG	0
CTAGG	1
ACAGG	0
CTAGA	0
TCAGC	2
ATAGG	0
CCAGC	1
TCAGG	1
GTAGC	0
TCAGC	2
ACAGG	2
ACAGC	2
ATAGC	1
CTAGA	0
TCAGG	2
TTAGA	0
CAAGA	1
CGAGC	1
ACAGG	0
TCAGC	2
TCAGC	1
TTAGT	2
CCAGA	2
CCAGT	2
ACAGT	2
CCAGT	1
GCAGC	2
ACAGA	0
ACAGA	1
CTAGA	0
AAAGA	2
TCAGT	2
CAAGA	0
TTAGA	0
ACAGT	0
TTAGA	0
CTAGG	0
CCAGG	0
TTAGA	0
TTAGA	2
ACAGT	2
ATAGG	0
ACAGG	0
TCAGC	0
ACAGG	1
ACAGT	0
TAAGC	2
TTAGT	2
ACAGA	1
GCAGT	0
TCAGG	2
ACAGT	2
ACAGT	2
CTAGA	0
TTAGG	0
ACAGA	0
TTAGG	2
CAAGT	2
CTAGT	0
CTAGC	1
ACAGC	2
AAAGG	1
CTAGG	2
AAAGG	0
ACAGC	2
TCAGG	0
GCAGT	0
AAAGG	2
AAAGG	0
ATAGG	2
AAAGA	1
ACAGG	0
CTAGT	0
CCAGT	0
ACAGC	2
GCAGA	0
ACAGC	1
CCAGC	2
AAAGG	2
TCAGA	0
CTAGA	1
CAAGT	2
TTAGA	1
TCAGG	2
ATAGC	1
ACAGA	0
ACAGG	0
CTAGA	1
TTAGG	1
AAAGC	1
ACAGC	2
CAAGC	0
CTAGT	2
ACAGT	2
TTAGC	1
CAAGG	0
ATAGA	1
CTAGG	1
ACAGG	0
CTAGG	0
TCAGA	1
CTAGT	1
CAAGC	1
TTAGC	2
GCAGA	1
GTAGA	1
ACAGA	0
ACAGG	0
CTAGA	0
TCAGA	1
GTAGA	2
CAAGG	0
TCAGA	1
CCAGA	1
TCAGA	0
ATAGA	1
GCAGG	1
CTAGC	1
TTAGG	1
ACAGG	0
ATAGA	1
TTAGT	2
CTAGG	2
ACAGC	0
ACAGC	2
ACAGC	1
TTAGC	0
CCAGG	0
CCAGT	1
TCAGG	2
GTAGT	2
ATAGA	0
CTAGA	0
TTAGC	1
ATAGC	0
CCAGA	1
TTAGA	1
ACAGG	0
ATAGA	1
TGAGG	1
CCAGA	1
ACAGC	1
ATAGT	2
GCAGA	0
GCAGC	2
TCAGC	0
TTAGG	2
ATAGA	1
ACAGA	2
ATAGG	2
ACAGT	1
ACAGG	0
CCAGC	1
GTAGG	1
TTAGC	1
CTAGA	1
ACAGG	1
ACAGA	1
CTAGC	2
ACAGA	1
ACAGC	1
ATAGC	2
ACAGC	0
CTAGT	0
TCAGT	1
ACAGC	0
AAAGT	1
CAAGA	0
ACAGG	2
ATAGA	0
AAAGT	1
CCAGG	2
GTAGA	1
ACAGT	1
GTAGT	1
ATAGA	0
GTAGA	1
GAAGA	1
TCAGG	0
TCAGC	1
TCAGG	1
CAAGC	2
CCAGG	0
ATAGG	2
TAAGC	2
CCAGC	2
ACAGG	0
GTAGG	1
GTAGG	2
GAAGT	0
CTAGC	1
CAAGT	0
ATAGC	0
GCAGC	0
AAAGT	0
ATAGC	0
GAAGA	0
ACAGA	2
GCAGC	2
ACAGC	2
CCAGT	1
GTAGG	0
GCAGC	1
GCAGC	2
AAAGG	1
GCAGT	0
ACAGC	1
ACAGG	0
GCAGC	1
TTAGT	0
ATAGC	2
ACAGT	1
CTAGC	0
GTAGC	1
CCAGA	2
CCAGA	0
GCAGT	0
CCAGG	2
TCAGT	1
CGAGG	1
GAAGC	1
TCAGA	2
ACAGA	1
CCAGG	0
GCAGC	1
CAAGG	1
ACAGG	0
CGAGT	2
TTAGG	0
TTAGA	1
ATAGG	0
GAAGC	0
CTAGG	2
CCAGA	0
ATAGG	0
ACAGG	1
ATAGT	1
ACAGA	1
CTAGT	0
CCAGG	1
ATAGG	2
CCAGC	1
ACAGT	2
ACAGA	1
GTAGA	1
GTAGC	2
ACAGG	1
GCAGA	0
GAAGG	2
GCAGC	2
ACAGA	0
CTAGG	0
ACAGG	2
GCAGA	1
ACAGC	2
CCAGA	0
ACAGA	0
GCAGT	2
GTAGA	1
CAAGG	0
TTAGA	1
TTAGT	1
CCAGA	1
ATAGA	0
CCAGC	2
TCAGG	0
ACAGG	0
CCAGG	0
CCAGT	0
ATAGT	1
GCAGT	0
TTAGA	0
GCAGA	1
CCAGC	0
GTAGA	0
ACAGG	0
ACAGA	1
GCAGG	0
TAAGA	0
TCAGG	1
TTAGT	0
ACAGT	1
ATAGT	0
ATAGT	1
GTAGA	2
TCAGG	1
ATAGC	2
ACAGT	2
CCAGT	1
AAAGT	1
TCAGG	2
GTAGT	2
ACAGT	1
TTAGA	2
ACAGA	2
ACAGT	2
CCAGC	2
CGAGG	1
TTAGG	0
GCAGT	2
ATAGA	1
GTAGG	1
ATAGC	1
ACAGC	1
GCAGC	0
CTAGT	1
GCAGA	1
ACAGA	1
AAAGC	0
ACAGG	0
TAAGT	1
ACAGC	1
ACAGC	1
TTAGA	0
TCAGG	2
CTAGT	1
ACAGC	2
ATAGT	2
ATAGA	2
TTAGA	2
CTAGA	2
CCAGT	1
CCAGT	1
CTAGT	0
ACAGG	1
TTAGG	0
TTAGG	0
CTAGC	1
GTAGC	1
GTAGG	1
CCAGG	1
CCAGG	1
TAAGC	1
ACAGC	2
GCAGA	1
ATAGG	1
GCAGT	0
CCAGA	1
CCAGT	2
GTAGA	0
CCAGC	0
CCAGC	0
TCAGC	0
CCAGA	0
CCAGG	0
CGAGT	0
GCAGG	0
GTAGC	0
GCAGG	2
TTAGT	1
ATAGT	0
CTAGC	1
GTAGG	1
CCAGG	1
GCAGA	2
ACAGA	0
TCAGC	2
TTAGC	0
CCAGA	2
ACAGG	0
GTAGG	2
GCAGA	1
GTAGA	0
CTAGG	1
ATAGG	1
ATAGT	1
CCAGA	1
ACAGA	1
ACAGA	1
ATAGG	2
ATAGT	0
CTAGC	1
ACAGC	2
AAAGG	2
TTAGG	0
CTAGG	0
CGAGA	0
ACAGC	2
CCAGG	2
ATAGA	2
CTAGA	1
CCAGG	1
GCAGT	0
ACAGT	2
AAAGA	0
GTAGG	0
ATAGC	2
CAAGG	0
GTAGA	2
GCAGC	1
ACAGG	0
TTAGG	0
GCAGA	1
GCAGA	2
CTAGG	0
CCAGA	2
GAAGC	0
TCAGG	2
GTAGT	2
GCAGA	0
GTAGA	2
ATAGG	0
CTAGT	0
GCAGG	1
CTAGT	0
ACAGG	1
TTAGG	0
TTAGG	2
TTAGT	2
ATAGG	0
CTAGG	2
ACAGC	1
GCAGA	0
GTAGT	1
CTAGC	1
GTAGA	0
TAAGA	2
GTAGG	0
AGAGC	2
CCAGC	1
TCAGT	1
GCAGG	1
CTAGT	0
ATAGA	1
AAAGT	2
CTAGT	2
TTAGG	0
GCAGA	1
ATAGT	1
CTAGT	0
ACAGA	0
ACAGC	1
ACAGT	2
ACAGG	2
GTAGA	0
AAAGG	0
AAAGA	0
ATAGG	0
CCAGC	0
CCAGG	2
AAAGG	0
ATAGT	1
AAAGG	0
TCAGC	1
GTAGA	2
CGAGG	0
CAAGA	1
TTAGC	0
GCAGG	0
CCAGG	1
ATAGG	2
ACAGT	0
TTAGT	0
TCAGG	2
GTAGC	1
TTAGA	2
TGAGC	1
CCAGA	2
CTAGA	2
TCAGA	2
ACAGA	0
GCAGA	0
CTAGG	1
ATAGA	0
AAAGG	1
AAAGA	1
CCAGC	2
GCAGC	2
ATAGC	2
GCAGG	0
TCAGA	2
GCAGA	0
ATAGG	0
CAAGT	2
CCAGA	0
GCAGT	1
GCAGC	2
CAAGC	1
ACAGG	0
CCAGA	1
ATAGA	2
TCAGC	0
CAAGT	0
AAAGA	1
GAAGG	1
GTAGA	2
GTAGG	1
CTAGA	2
ACAGG	1
CCAGA	1
GTAGG	1
AAAGC	1
GCAGG	1
CAAGA	0
ACAGA	1
ATAGA	1
GCAGA	1
ATAGG	2
ATAGT	0
GTAGT	0
GCAGA	1
CTAGT	2
TTAGG	0
TTAGA	0
ACAGG	2
CCAGT	2
ATAGA	1
CCAGG	0
TTAGG	1
GCAGC	0
TTAGC	0
GCAGC	2
CTAGA	2
GTAGA	1
ATAGT	1
ACAGC	0
GCAGA	1
TTAGT	0
CAAGG	0
GTAGA	2
CAAGT	0
CGAGA	0
ATAGT	1
CGAGA	0
CCAGA	1
CAAGT	0
AAAGG	2
CTAGG	1
CCAGT	2
ACAGG	0
GTAGA	2
CTAGA	1
GTAGC	1
TTAGG	1
CTAGA	1
CCAGA	0
CTAGG	2
CGAGC	0
TTAGC	2
GCAGA	0
GCAGT	2
ATAGC	2
GCAGG	1
ATAGG	0
ATAGG	1
ACAGA	1
GCAGC	1
GCAGT	0
CTAGG	1
ACAGG	0
GCAGT	1
AAAGC	0
GCAGG	0
ACAGA	0
GAAGC	0
CCAGC	1
ACAGG	0
ATAGT	2
ACAGC	0
ACAGT	0
CAAGT	0
CTAGA	0
AAAGC	2
TTAGT	1
ACAGG	1
GTAGC	1
CCAGG	2
CTAGA	0
AAAGC	1
GCAGG	1
TCAGT	1
ATAGT	1
ATAGA	1
GCAGT	2
CCAGG	2
GCAGA	0
CTAGG	1
TCAGG	0
CTAGC	2
CTAGG	0
CCAGC	2
GCAGC	1
TTAGA	2
TGAGG	2
CTAGC	1
TGAGT	0
ATAGG	0
ATAGA	2
ATAGC	2
ATAGC	0
GCAGG	2
GCAGG	0
AGAGA	2
ACAGG	0
GTAGT	2
GCAGA	2
TTAGG	0
ATAGG	0
ACAGC	1
ATAGG	2
GCAGT	2
GCAGC	2
CTAGG	2
GAAGA	2
TCAGA	0
ATAGC	1
ATAGA	0
TTAGT	0
TTAGT	0
CTAGT	0
TCAGT	1
TTAGG	1
TCAGG	1
AAAGA	1
GCAGC	1
TTAGC	1
ATAGT	0
TTAGG	0
CTAGG	1
GCAGC	0
ACAGG	2
ACAGG	0
CTAGC	2
CCAGG	1
CCAGC	2
CAAGC	0
ATAGC	0
ACAGA	0
CCAGC	1
GTAGA	0
AGAGC	0
ACAGC	2
GCAGA	0
ACAGT	1
CCAGA	1
CTAGC	1
ATAGG	0
GCAGC	1
ATAGG	1
ATAGT	0
AAAGT	1
GCAGA	1
ACAGG	2
CTAGG	2
CCAGA	0
ACAGC	0
CTAGA	0
CAAGC	0
GCAGC	2
CCAGC	2
CCAGG	1
ACAGG	1
ATAGA	2
ATAGG	0
ATAGG	2
GTAGT	1
CAAGG	1
ACAGT	2
ATAGA	1
ACAGA	1
ATAGA	0
ACAGC	0
TCAGG	1
ACAGT	2
GTAGA	1
TGAGC	0
ACAGC	2
ACAGC	0
ACAGA	1
ACAGA	0
GTAGG	0
ATAGA	0
CCAGG	1
ACAGT	2
CCAGC	0
CTAGA	1
GCAGA	1
GTAGT	2
GCAGG	0
ATAGG	0
CCAGG	0
CCAGG	0
TTAGG	0
GAAGC	0
TGAGA	0
ACAGA	2
ACAGA	2
TTAGA	0
ACAGG	0
GCAGA	1
CGAGG	0
ACAGC	2
CCAGA	2
GCAGC	2
CCAGG	1
CAAGG	2
CCAGC	2
GCAGA	1
TCAGT	2
GCAGG	1
ACAGT	2
GTAGA	0
TCAGA	1
ACAGG	2
ACAGG	1
GCAGC	2
CCAGT	0
GTAGG	0
TCAGA	1
ACAGT	2
AAAGG	0
ATAGT	0
ACAGT	2
ATAGA	0
ATAGT	1
CTAGT	0
AAAGA	2
ACAGA	1
ACAGC	2
GCAGT	2
ATAGT	1
CTAGG	1
CTAGT	0
GTAGA	0
GCAGA	0
TTAGC	0
TAAGA	2
ATAGG	0
CCAGA	0
ATAGC	1
GCAGA	1
TCAGG	1
AAAGA	1
GCAGG	2
GTAGG	2
ACAGG	1
ATAGG	2
AAAGT	1
GCAGA	2
ATAGG	2
ACAGC	2
TAAGG	2
TCAGA	2
CCAGA	2
ACAGT	2
ACAGC	2
TCAGG	0
ACAGG	2
CCAGC	1
TAAGT	1
TCAGG	0
GCAGT	0
GGAGC	1
TAAGT	0
ACAGG	1
GCAGA	0
ACAGG	1
TCAGA	1
TTAGA	0
GTAGC	0
ACAGA	2
ATAGC	0
TAAGA	0
GTAGT	1
ATAGA	1
GCAGT	1
TCAGG	2
CAAGA	1
CTAGC	1
TCAGG	0
CTAGG	1
ATAGA	0
TCAGA	0
TCAGA	2
CAAGT	1
GTAGA	0
TCAGC	0
AAAGC	1
ACAGC	0
TTAGC	2
CAAGA	2
CTAGG	0
TCAGT	2
ATAGA	0
CCAGG	0
TCAGC	0
TCAGA	1
GTAGG	0
CCAGC	1
CCAGA	1
TCAGG	1
ATAGC	1
GTAGT	1
GCAGC	0
GCAGC	2
CCAGT	0
GCAGG	0
AAAGG	1
ATAGG	2
GCAGA	2
GCAGA	1
GCAGT	2
CTAGT	2
CTAGT	2
ATAGA	2
GCAGC	2
ATAGT	1
TTAGA	1
CCAGC	1
CAAGA	1
ATAGA	0
ACAGA	0
ACAGG	1
ACAGT	1
TTAGG	2
GCAGC	2
GTAGA	0
GCAGC	1
ACAGC	1
GTAGG	2
TCAGT	2
TCAGG	2
GTAGA	0
CGAGG	0
CCAGC	1
GCAGA	0
ATAGC	0
TTAGC	1
CCAGG	1
TTAGG	0
CCAGT	0
TCAGG	1
GCAGT	2
ACAGC	0
GCAGT	0
TCAGT	0
ACAGG	0
ATAGA	2
AAAGC	0
ACAGC	1
ACAGG	2
GCAGT	1
GTAGT	2
CGAGG	1
GGAGC	0
GTAGC	1
TCAGA	0
AAAGT	1
CCAGG	2
TTAGC	0
ACAGG	0
ACAGC	1
GCAGT	1
TCAGG	1
TCAGG	0
ACAGG	2
GTAGG	0
ACAGG	0
ATAGC	0
GCAGC	1
CTAGG	2
ATAGC	0
ACAGG	0
GTAGG	2
TCAGA	0
ATAGG	0
CCAGG	2
ATAGG	0
GCAGG	1
TCAGC	1
ATAGT	2
GCAGA	0
GCAGT	1
CAAGC	2
CTAGT	2
GTAGT	1
ACAGG	0
ATAGG	0
GCAGG	2
ACAGC	0
GTAGC	0
GTAGA	1
CCAGG	2
AAAGT	1
ACAGA	2
CTAGG	1
GCAGT	2
AAAGA	1
ACAGT	1
CCAGC	1
GCAGC	0
GGAGG	0
CAAGT	0
AAAGA	0
CCAGA	1
TCAGG	0
ACAGG	2
CCAGG	2
CTAGC	1
CTAGG	0
ACAGG	2
CAAGA	0
ATAGC	1
GCAGA	2
ACAGC	2
ACAGA	0
TTAGT	1
TCAGC	1
CTAGG	1
TCAGA	0
TCAGA	0
ACAGA	2
ACAGT	0
GTAGT	2
CTAGA	1
ATAGT	2
TTAGA	0
TCAGA	1
ATAGA	2
ACAGT	1
CGAGA	1
TCAGA	1
GCAGA	0
ACAGC	1
CTAGT	0
GTAGC	1
CCAGA	2
ACAGA	1
CCAGG	0
CCAGT	1
ATAGG	0
ATAGG	1
AAAGT	0
TTAGA	0
TGAGG	1
CCAGA	2
AAAGA	0
CCAGG	1
ACAGA	0
CAAGC	0
ATAGG	0
ATAGA	2
ACAGG	0
ATAGT	2
TTAGC	0
CCAGC	2
ACAGA	0
ATAGC	0
CCAGC	0
ACAGG	0
ACAGA	0
CTAGG	0
GAAGG	1
CAAGA	1
ACAGA	1
TTAGG	1
CTAGG	1
GCAGC	0
TTAGT	0
GTAGC	2
ACAGG	0
CCAGT	0
TCAGC	1
TCAGT	2
TCAGT	1
ATAGA	0
CAAGC	2
ACAGA	1
CCAGA	1
TCAGG	0
CTAGA	0
GCAGG	0
CTAGG	1
GTAGT	2
ACAGA	0
GCAGG	0
GCAGG	0
ACAGA	0
CCAGC	0
ATAGG	1
TCAGC	2
TAAGA	0
CCAGA	0
CCAGC	1
TAAGG	1
TTAGC	0
ATAGC	0
CGAGG	2
ACAGT	1
GCAGG	0
CCAGC	0
GTAGA	0
AAAGC	0
ACAGG	0
GCAGT	0
ACAGC	1
CCAGG	0
ACAGA	0
TCAGG	2
TCAGC	2
TTAGT	1
ATAGA	1
AAAGC	0
AAAGA	0
ACAGA	0
ACAGA	0
ACAGA	2
ATAGG	1
TCAGA	1
CCAGG	0
TCAGG	2
ATAGG	0
CTAGC	2
GCAGT	0
TCAGC	1
TCAGT	0
CCAGA	2
CTAGA	2
ACAGG	1
CTAGT	2
TCAGA	1
GTAGA	1
GCAGA	1
GTAGC	1
AAAGA	1
TCAGG	2
ATAGA	1
ACAGA	1
GCAGC	1
ACAGT	0
ATAGT	1
ACAGA	1
TTAGT	0
ATAGA	2
GTAGT	1
CTAGA	1
CGAGG	1
CCAGC	2
CCAGA	0
GTAGA	2
CTAGG	1
GTAGT	2
GCAGG	1
ATAGC	1
ACAGG	1
TCAGG	1
CCAGC	0
AAAGG	0
TCAGT	2
ACAGG	2
GTAGG	1
ACAGG	1
TTAGA	1
ATAGG	1
ACAGG	2
ACAGG	0
CCAGC	0
ACAGC	1
TCAGC	1
ACAGT	2
TCAGA	2
GTAGT	1
ATAGT	0
GCAGC	1
CCAGT	1
ACAGG	0
ACAGG	1
GCAGA	1
GCAGG	2
CTAGC	1
ACAGA	0
GCAGA	2
ACAGG	1
TTAGG	0
AAAGT	1
ATAGG	1
AAAGA	0
TCAGG	0
CTAGT	0
TCAGT	0
CCAGG	0
TTAGA	0
GCAGT	2
CAAGA	0
ATAGG	1
ACAGT	0
CTAGA	2
GCAGC	1
TTAGC	2
CCAGA	1
TTAGC	2
GCAGT	1
GCAGC	0
GCAGA	2
CCAGC	1
TCAGC	1
ACAGA	1
ACAGG	0
CCAGA	1
ACAGT	1
ACAGC	1
ACAGA	0
ATAGG	1
GTAGT	1
ACAGT	0
GTAGA	0
TCAGA	0
ACAGT	0
ACAGC	0
ATAGG	1
GCAGA	1
ACAGC	0
ATAGA	0
AAAGA	0
CCAGT	2
CCAGA	0
GTAGA	1
TCAGT	1
ACAGT	2
GTAGA	0
TTAGG	2
CAAGT	1
TTAGT	1
ATAGT	0
CAAGA	2
GCAGC	2
TTAGA	0
CAAGG	2
CTAGG	2
GAAGA	2
ATAGG	0
ACAGG	0
GTAGT	1
ACAGA	0
TTAGG	1
ACAGC	0
CTAGG	0
ATAGG	0
GCAGT	1
GTAGA	1
CTAGT	0
GCAGA	1
GCAGA	0
CTAGC	2
GTAGA	0
ACAGT	0
CCAGT	2
TCAGG	2
GCAGG	0
AAAGC	2
ACAGG	1
ACAGG	2
CCAGT	0
ACAGC	2
CTAGT	2
TCAGG	1
CCAGG	0
ATAGG	0
GTAGC	0
CCAGG	0
TTAGA	0
TCAGA	0
ACAGT	1
GTAGG	0
GCAGA	0
GCAGT	2
TCAGA	0
ACAGA	0
ACAGA	0
GCAGA	1
TCAGT	0
TCAGT	0
GTAGC	0
ACAGC	0
ACAGG	0
TTAGC	0
CCAGA	2
CTAGA	0
ACAGC	1
TTAGT	1
ATAGT	0
TCAGG	2
AAAGT	1
GCAGC	2
ACAGC	0
TTAGT	1
AAAGG	0
TTAGC	0
ATAGA	0
ATAGG	2
AGAGT	0
ACAGG	0
CTAGG	0
AAAGT	0
TTAGT	0
GCAGA	1
CTAGC	2
ACAGG	1
TCAGG	0
CCAGT	0
TCAGG	1
CCAGA	0
TTAGC	1
GCAGG	0
TCAGG	2
GCAGA	2
ATAGC	2
CTAGT	2
GTAGA	1
CTAGC	0
TCAGA	0
ACAGA	1
ATAGA	1
TCAGG	1
GAAGA	0
GCAGC	1
TGAGG	1
ATAGG	1
CAAGT	2
CCAGG	0
TTAGG	2
CTAGG	1
ACAGA	0
GTAGC	2
ACAGC	1
TTAGT	0
ACAGG	2
ACAGA	2
GCAGA	2
GTAGG	0
TCAGC	2
TCAGA	2
GCAGA	1
GCAGA	0
ATAGG	0
TTAGG	1
CTAGG	0
TCAGA	0
ACAGT	1
ACAGC	1
GTAGA	0
GCAGG	0
GCAGA	2
ACAGG	2
CTAGA	0
ATAGA	2
GTAGC	1
ACAGG	0
TCAGG	0
CAAGA	0
TTAGT	2
CTAGG	2
GTAGG	2
GTAGA	2
CCAGC	1
TTAGA	0
ACAGG	1
CCAGC	2
CTAGT	0
TTAGA	0
CTAGG	0
TTAGA	0
TTAGT	1
CTAGA	2
TCAGC	1
GTAGA	2
ACAGT	1
CCAGA	1
ACAGG	0
CTAGG	2
ACAGG	0
ATAGT	2
GTAGG	1
GCAGG	2
CCAGG	2
GCAGG	0
CAAGC	1
GTAGG	0
ATAGT	0
GCAGG	1
CCAGT	2
CAAGC	1
GCAGC	2
TCAGT	1
TTAGG	0
GCAGG	1
ATAGG	2
TTAGC	1
ACAGG	0
GCAGG	2
TCAGC	2
ATAGG	2
GAAGG	1
ACAGT	0
CTAGA	1
TCAGG	1
CTAGG	0
ACAGA	0
ACAGA	0
GCAGT	0
CTAGT	0
ACAGG	2
TCAGG	1
CTAGG	0
GCAGG	2
GCAGA	0
ACAGT	2
ACAGA	1
CTAGT	1
AAAGC	2
CTAGT	1
GCAGG	1
CGAGG	0
CCAGT	2
ACAGA	0
GGAGA	0
TAAGC	1
TTAGG	1
ACAGA	1
CTAGA	1
GCAGA	1
ACAGG	2
CTAGA	1
GCAGA	2
ATAGA	0
CCAGT	0
ACAGG	0
GAAGC	2
GCAGC	0
ATAGG	1
TTAGA	1
CAAGT	1
AAAGG	1
GCAGA	2
CTAGG	0
TTAGA	2
ATAGA	0
TCAGT	0
TCAGG	1
GTAGA	0
ACAGA	1
GCAGC	2
GCAGT	0
ACAGT	0
CTAGT	0
TCAGC	1
AAAGG	0
GCAGG	2
ACAGG	0
ATAGA	2
TCAGT	1
GTAGA	2
TTAGA	2
GCAGT	1
AAAGA	2
CAAGC	0
GTAGT	1
GAAGG	2
GCAGC	2
CAAGC	2
ACAGT	1
CTAGG	1
GTAGC	0
ATAGG	1
ATAGC	2
AAAGT	0
GAAGA	2
CCAGG	0
ATAGC	1
GCAGG	2
ATAGA	1
ACAGG	1
ACAGG	1
TCAGC	1
AAAGA	1
GCAGA	0
AAAGC	2
CGAGC	1
ACAGG	1
ACAGT	1
GCAGC	0
AAAGA	0
GCAGG	0
AAAGT	1
AAAGG	1
ATAGA	0
GCAGT	2
ACAGT	0
GCAGC	1
CCAGA	0
ACAGA	0
TCAGT	0
TCAGG	0
GTAGA	2
ACAGT	0
GTAGA	1
CGAGG	0
CCAGT	2
ACAGT	2
ATAGA	0
CCAGC	0
ACAGC	1
CTAGA	0
GTAGC	1
ACAGT	2
CAAGA	1
CCAGA	1
GCAGG	2
CTAGC	2
CCAGG	1
GCAGC	0
CTAGT	0
CAAGG	1
CTAGA	2
CAAGG	0
GCAGG	1
GCAGC	2
GTAGA	1
GTAGT	0
ACAGA	1
GTAGA	0
ACAGC	1
CCAGG	2
CTAGA	0
TCAGT	2
GCAGA	1
ACAGT	2
ATAGT	2
CAAGG	0
CTAGG	0
ATAGC	2
GAAGA	0
CTAGA	0
ATAGG	0
CCAGA	0
ACAGC	0
TTAGA	0
AAAGA	1
ATAGT	2
GCAGC	1
AAAGG	2
CTAGG	2
TCAGC	1
ACAGG	0
ACAGA	2
TCAGG	0
ACAGA	2
GTAGG	0
ACAGC	2
ACAGG	2
ACAGC	2
GCAGT	2
GCAGA	2
ACAGA	1
CCAGC	1
AAAGT	0
GCAGT	2
GCAGA	1
TCAGA	0
TTAGT	0
ACAGA	1
ACAGG	1
ACAGG	2
ATAGC	2
GCAGG	1
GTAGT	2
CCAGA	2
TCAGG	1
TTAGG	2
CTAGA	1
CTAGA	0
TTAGT	2
CTAGG	0
TCAGA	0
TTAGA	2
GCAGC	1
GCAGA	0
TCAGT	2
TAAGC	1
TCAGC	0
GTAGA	0
TCAGA	1
GTAGC	0
TCAGC	2
CCAGA	2
CCAGG	0
ACAGC	2
ATAGA	1
CAAGA	0
ATAGT	2
TCAGA	1
CAAGG	0
GGAGC	0
GCAGT	1
ACAGG	1
TCAGA	1
TCAGT	2
TTAGG	2
CTAGT	0
CAAGG	0
CTAGA	0
GTAGC	1
TAAGC	1
GTAGT	2
AAAGC	0
GTAGT	2
TCAGA	1
ACAGT	1
GCAGA	1
ATAGG	2
TTAGC	1
TTAGT	0
GAAGT	0
CTAGC	1
CTAGA	1
TCAGG	0
CCAGA	1
TTAGC	1
CCAGA	1
ACAGG	1
GTAGA	1
GAAGA	0
ACAGG	1
CCAGT	0
CAAGC	1
CCAGA	1
GTAGA	0
GTAGG	0
TAAGA	1
AAAGG	0
TTAGG	2
TTAGC	2
ATAGT	2
CAAGC	1
ACAGG	0
TTAGG	1
AAAGG	1
TCAGG	0
ATAGA	0
ATAGA	1
CCAGA	0
GTAGT	0
CAAGT	0
TTAGA	1
ACAGG	0
GTAGA	2
CTAGG	0
GTAGG	0
GTAGG	0
ATAGA	2
ACAGA	1
ATAGG	1
TTAGG	0
TTAGT	0
ACAGG	2
ACAGT	1
ACAGA	0
GTAGG	1
GTAGC	0
ATAGC	0
TAAGT	0
ATAGT	0
ATAGA	2
TCAGC	1
CAAGA	0
GTAGA	0
TCAGA	1
CCAGA	0
AAAGC	0
GTAGG	0
ACAGG	1
ATAGG	0
ACAGG	0
TCAGC	0
CTAGG	1
TCAGG	0
TTAGC	1
ATAGC	2
GCAGG	2
CAAGC	2
ACAGG	0
CGAGC	1
GCAGG	1
ATAGG	1
TCAGT	0
AAAGG	0
TTAGG	1
GTAGA	1
TCAGT	2
TTAGG	2
TTAGG	2
TCAGG	1
GCAGA	1
CTAGG	1
CGAGA	1
ACAGA	1
ACAGG	2
ACAGT	0
CCAGA	2
GCAGC	1
GTAGG	1
CTAGC	2
TCAGG	0
CTAGC	1
AAAGT	2
GCAGG	1
TCAGT	1
ACAGG	1
GTAGG	2
GAAGC	2
CCAGC	1
ACAGG	0
GTAGC	1
ACAGA	1
TAAGC	1
TCAGA	2
ATAGC	1
CTAGG	2
GCAGA	1
CTAGG	1
ACAGT	1
CCAGA	1
GCAGG	2
ATAGC	0
ATAGA	0
TCAGC	2
CCAGG	0
TTAGG	2
GTAGA	2
CAAGT	0
CCAGG	2
ACAGC	1
GTAGC	1
ATAGT	2
ACAGA	1
GCAGA	0
ACAGT	0
AGAGG	2
TTAGG	1
GCAGG	1
CTAGA	0
ACAGT	2
ATAGC	2
CTAGT	2
GCAGA	2
ATAGG	0
ACAGG	0
CAAGA	1
CAAGA	1
GCAGC	1
CAAGG	1
CCAGA	2
CCAGT	0
TTAGG	1
CTAGG	1
ACAGT	0
ACAGA	1
ATAGT	1
TCAGG	2
CGAGT	2
ATAGG	1
CTAGA	0
CCAGA	1
CCAGT	1
GTAGG	0
CTAGC	1
GTAGA	1
GCAGA	1
GCAGG	2
CTAGA	0
GTAGG	0
CAAGC	1
ATAGC	0
TCAGG	1
ACAGG	0
GTAGG	2
GCAGA	0
CTAGT	0
ATAGA	1
ACAGC	0
ACAGA	0
ATAGC	1
ACAGT	2
TCAGT	1
GCAGC	2
TCAGT	0
AAAGC	0
GCAGC	2
CCAGG	0
CCAGA	2
ACAGG	1
AAAGA	2
TTAGC	1
ACAGC	0
ATAGG	1
ACAGT	0
AAAGC	1
CCAGG	0
AAAGG	0
CCAGT	0
CTAGA	0
CTAGT	2
CCAGT	1
TTAGA	0
TTAGA	1
CTAGG	2
GTAGG	0
GCAGA	1
GTAGG	0
CCAGC	0
GCAGA	0
ACAGA	1
ACAGT	1
ACAGA	0
CAAGG	1
CCAGC	1
ATAGA	1
AGAGG	1
TCAGA	0
TCAGT	1
CTAGA	0
AAAGA	0
CCAGT	1
ACAGG	0
CCAGA	0
ACAGC	2
ATAGT	0
GCAGA	0
CTAGA	1
TCAGA	1
ATAGT	1
GAAGC	0
ACAGC	1
GCAGG	1
GCAGA	0
ACAGA	1
ATAGC	1
TTAGA	2
CCAGG	0
TTAGT	1
ATAGC	1
ACAGA	0
CCAGA	1
CTAGG	1
ACAGC	0
CCAGA	1
GCAGC	1
CTAGA	1
GCAGT	1
CAAGT	1
ACAGC	2
GCAGG	2
GTAGG	0
ACAGC	2
TCAGC	1
GTAGA	2
GCAGG	0
GCAGA	1
ACAGG	1
CCAGG	1
ACAGG	0
CCAGT	1
ACAGT	1
ACAGC	1
TCAGG	2
ATAGG	1
TTAGC	1
TTAGG	0
CTAGG	0
CCAGA	2
GCAGC	2
GTAGA	1
GTAGA	1
CCAGG	2
ACAGC	2
CAAGC	0
ACAGC	0
CCAGT	2
GTAGT	0
ACAGC	0
ACAGG	1
GCAGG	2
TTAGG	0
CCAGA	2
GCAGC	2
GCAGA	2
GCAGA	1
TTAGA	1
ACAGG	1
GCAGA	2
ACAGG	2
GCAGA	1
GAAGA	1
CTAGG	2
GTAGT	1
GTAGG	0
TTAGT	2
GTAGG	2
CTAGA	0
GCAGG	1
ACAGC	2
TCAGG	1
CCAGC	1
ACAGG	2
GTAGG	0
CTAGC	1
TCAGC	1
CTAGC	1
CTAGG	1
TTAGG	1
GCAGG	1
GCAGT	1
AAAGA	0
CCAGG	0
TTAGT	0
ACAGC	1
CTAGG	0
CCAGG	0
GCAGC	2
ACAGG	1
CCAGG	0
TCAGC	1
TTAGC	1
ACAGG	1
ATAGG	0
TCAGG	0
TTAGG	1
ACAGT	0
TCAGC	2
ACAGG	1
GCAGT	1
GTAGA	1
CTAGG	2
CCAGA	1
ACAGA	0
CCAGG	1
CGAGC	1
GTAGG	1
GCAGT	0
ATAGA	1
AAAGG	1
ACAGT	1
ACAGC	2
ACAGC	1
GTAGG	2
CTAGC	2
CAAGA	1
ACAGC	1
CTAGC	2
ACAGC	2
GAAGG	0
GCAGA	0
ACAGC	1
CAAGA	2
GCAGG	1
GGAGT	1
CAAGT	2
TCAGA	1
ACAGC	1
ACAGA	1
TTAGC	2
ACAGG	0
ACAGA	2
CCAGA	1
TCAGC	2
GTAGA	1
CCAGG	2
CTAGC	0
GTAGA	0
GTAGG	2
ACAGG	2
ACAGC	1
ATAGT	1
GTAGT	1
CAAGC	0
CTAGA	2
ACAGG	1
CAAGA	0
ACAGA	2
AAAGG	2
ATAGA	0
ATAGG	0
ACAGC	2
TCAGG	1
TCAGG	0
CTAGA	2
GTAGG	0
TCAGA	0
CCAGA	1
ACAGA	0
TCAGG	0
CAAGG	0
CTAGG	0
GCAGA	2
ACAGC	1
ACAGC	1
ACAGT	0
ACAGT	1
TCAGT	1
TTAGG	1
CTAGG	2
ATAGG	1
ATAGG	1
TTAGG	0
GTAGA	1
AAAGC	2
ATAGC	0
TTAGG	1
AAAGT	0
CCAGA	0
ATAGG	0
GTAGC	0
CAAGA	1
GAAGC	2
ACAGG	0
CCAGA	0
ACAGG	0
GCAGT	0
GCAGA	0
ACAGA	0
GCAGT	2
TGAGC	1
ACAGT	2
ACAGC	0
TAAGC	0
ACAGC	1
ATAGA	0
ACAGA	2
ACAGA	0
GTAGT	0
GTAGG	0
CAAGA	1
ACAGG	0
CTAGG	1
GTAGT	2
ACAGA	1
CTAGG	1
TCAGT	2
TTAGC	1
TTAGG	0
CCAGG	0
TTAGG	1
ACAGA	2
TCAGG	1
GCAGG	0
TTAGA	1
ATAGT	2
GCAGA	1
CTAGT	0
ACAGT	0
CTAGT	2
ACAGG	0
CTAGT	0
GTAGA	1
TTAGA	0
CTAGC	0
ACAGA	0
GCAGA	2
ATAGA	2
CTAGC	1
CCAGC	1
TCAGG	2
GCAGA	1
ATAGC	1
CCAGG	2
ATAGG	0
GAAGC	1
TCAGA	0
GCAGA	1
GCAGA	0
ATAGC	2
TTAGT	0
CCAGA	2
GCAGA	1
ACAGG	2
TCAGA	0
CTAGA	2
ATAGA	1
ACAGG	2
GTAGA	0
GCAGG	1
ACAGT	2
CCAGT	1
CTAGG	0
AAAGA	2
ACAGA	1
ACAGA	1
TTAGA	1
AAAGC	0
GTAGA	1
ACAGA	2
ATAGC	1
ATAGA	0
GCAGG	0
GCAGG	0
ACAGA	2
ACAGA	1
ATAGA	1
GCAGG	1
AAAGG	0
AGAGG	0
AGAGG	1
AAAGA	0
CAAGT	1
ATAGA	2
TCAGT	1
AAAGT	1
TCAGC	1
GCAGC	0
GTAGT	2
ATAGT	2
AAAGA	1
GCAGG	1
ACAGC	1
TCAGC	2
AGAGG	0
CGAGC	0
TGAGC	0
AAAGG	1
ACAGC	0
GCAGT	1
TTAGC	2
CCAGC	2
CTAGA	0
CTAGG	2
ACAGA	0
GCAGG	0
GCAGA	2
CTAGA	1
GCAGC	2
ACAGA	2
GCAGG	1
GCAGA	2
TCAGT	0
TTAGG	0
GCAGA	0
GCAGT	1
GCAGT	2
TTAGA	1
ACAGG	2
GCAGT	1
ACAGG	0
GCAGT	1
GCAGA	2
ACAGG	2
GCAGG	0
ATAGT	0
ACAGG	1
ATAGA	0
ACAGG	1
CTAGG	0
CAAGG	1
TTAGA	0
ACAGG	0
GTAGA	0
CAAGG	2
TCAGG	2
CTAGC	0
CTAGG	0
CAAGC	0
GTAGC	0
ACAGG	2
GCAGT	1
TCAGG	2
GCAGT	1
CCAGT	1
TCAGA	2
CTAGG	2
TCAGA	0
ACAGG	2
ACAGT	1
GTAGT	2
CTAGA	0
CCAGA	0
GTAGG	1
TTAGA	0
GCAGC	0
GTAGG	2
ACAGG	0
CAAGG	1
CCAGG	0
TCAGG	2
GCAGC	0
CCAGA	0
ACAGG	0
TCAGG	0
AAAGG	0
ATAGG	0
CTAGT	0
TCAGA	0
TCAGT	2
ATAGG	2
CCAGT	1
GCAGA	2
ATAGG	0
GCAGC	1
TTAGA	0
AAAGG	0
ACAGG	1
AAAGC	1
GCAGA	2
CCAGT	2
GCAGC	1
GCAGT	0
GCAGG	0
CTAGA	2
CAAGC	1
TTAGA	1
ATAGA	0
GTAGT	0
ACAGA	2
CTAGA	0
CCAGT	2
ATAGG	0
GCAGC	2
ATAGC	0
CTAGA	0
ATAGC	1
CAAGA	2
TCAGG	2
TCAGG	0
TCAGT	2
TTAGG	0
ATAGG	2
ATAGG	1
GCAGT	0
TCAGA	0
CCAGG	1
CCAGT	1
CCAGC	0
GCAGG	0
CTAGC	0
GCAGA	0
TCAGC	1
GCAGT	1
GCAGA	0
ACAGA	1
GCAGA	0
ACAGC	1
GCAGG	0
GCAGA	2
TCAGA	2
ACAGA	0
CCAGC	0
ACAGA	1
ACAGC	1
CTAGG	0
CTAGG	1
ATAGA	2
CAAGG	1
ACAGC	0
CCAGT	0
CAAGG	1
TCAGA	0
TCAGA	2
ACAGC	1
CTAGC	0
CCAGG	2
ATAGG	1
CCAGC	1
ATAGC	2
CTAGC	0
GTAGT	1
CCAGA	2
ACAGT	1
CAAGC	2
GTAGA	1
GTAGC	1
CTAGA	2
TCAGC	2
CCAGG	1
ACAGC	2
GCAGG	0
GCAGC	1
GCAGG	1
GTAGC	0
CAAGC	1
ACAGG	1
TTAGG	0
GTAGG	1
TTAGC	1
CCAGT	2
ACAGA	0
ACAGA	1
GCAGA	0
GCAGC	2
ACAGC	2
GCAGC	1
ATAGC	2
ATAGT	0
AAAGG	0
CCAGA	2
ATAGT	2
GCAGG	2
CTAGG	1
AAAGA	1
TTAGA	0
CCAGG	2
ACAGC	0
GTAGG	0
ATAGA	0
ATAGG	1
CCAGC	1
AAAGA	1
CTAGT	1
CCAGT	2
TTAGA	2
TCAGA	0
ACAGC	2
ACAGG	0
CCAGC	0
CTAGT	1
ACAGC	1
ATAGC	1
ACAGA	0
ACAGC	1
CCAGA	0
ACAGC	0
GCAGA	0
GCAGG	2
CCAGA	2
CCAGA	1
ACAGT	0
ATAGG	2
GTAGC	2
TTAGA	1
ATAGG	0
GTAGG	1
TCAGC	1
ATAGA	2
ACAGT	0
AAAGA	1
ACAGG	0
CTAGG	1
ACAGG	1
ACAGA	1
ACAGG	0
ACAGG	1
TCAGG	0
GCAGC	0
ACAGC	0
ACAGT	1
GCAGT	0
CTAGG	0
ACAGG	1
TTAGG	0
CTAGT	1
CCAGT	0
TCAGA	0
TTAGT	2
GCAGG	0
ATAGC	1
AAAGG	2
GTAGA	0
ATAGC	2
GTAGC	2
CTAGC	1
CTAGC	1
TCAGT	2
TTAGA	1
GTAGG	1
TCAGT	2
GCAGT	2
ATAGC	0
GAAGG	1
ACAGA	1
CCAGG	0
TCAGG	0
AAAGT	2
TTAGC	1
GCAGG	2
GTAGA	1
ACAGC	1
ATAGA	1
GCAGG	2
GCAGC	0
TCAGC	1
GTAGA	0
CCAGG	1
CGAGC	2
AAAGA	2
TCAGG	1
GTAGC	0
GGAGA	2
ACAGC	0
TTAGA	1
ATAGA	0
TCAGA	1
AAAGA	0
GCAGG	2
CTAGC	2
TCAGT	2
GCAGC	1
ACAGA	2
TCAGA	2
TCAGC	1
GCAGC	0
ATAGA	1
GCAGG	2
GCAGG	0
CTAGA	2
CCAGA	0
ATAGT	2
GTAGA	2
TCAGG	0
CTAGA	2
AAAGA	2
CTAGT	1
CCAGT	0
TCAGG	2
ATAGG	2
TCAGG	1
ATAGG	0
ATAGG	2
ACAGC	0
CTAGG	1
ATAGG	2
TTAGA	0
ACAGC	2
CAAGA	1
TCAGA	2
CAAGG	2
ATAGC	0
ACAGC	1
GCAGC	1
ACAGA	2
TCAGT	1
ACAGA	1
CGAGA	0
CCAGG	1
CTAGG	0
CCAGA	2
CCAGC	0
ACAGA	0
TCAGG	1
ACAGT	0
CCAGG	2
ATAGT	0
ACAGT	0
CAAGC	2
ATAGT	0
ACAGC	2
TCAGC	2
CTAGG	0
TCAGT	0
ACAGA	2
ATAGG	2
ATAGG	0
ATAGG	0
ACAGA	2
GCAGA	0
ATAGA	1
CTAGA	1
GCAGC	1
CCAGA	1
AAAGA	0
ACAGG	0
ATAGC	1
CTAGG	2
ATAGG	0
GTAGT	1
ACAGC	1
GTAGG	0
CCAGT	1
CCAGG	1
ACAGA	2
GCAGT	1
TTAGA	0
GTAGA	1
GCAGA	2
AAAGA	1
ACAGC	2
CCAGA	1
CTAGG	0
GCAGA	2
TCAGC	1
ATAGC	0
AAAGC	1
CAAGT	1
AAAGG	2
CGAGG	0
GTAGC	1
CCAGT	0
ATAGC	2
ATAGG	2
ACAGG	0
ATAGG	1
GCAGG	0
CCAGT	2
TTAGC	0
GCAGC	2
TTAGT	0
TGAGT	2
ATAGG	2
ACAGG	2
GTAGT	0
ACAGT	2
ACAGG	2
CGAGT	1
TTAGA	2
ACAGC	2
GTAGA	1
TTAGC	1
ATAGA	0
ACAGA	1
GCAGG	0
TCAGC	2
GCAGA	0
GCAGA	0
TTAGG	2
CCAGC	2
TCAGA	1
GAAGA	1
ACAGG	0
GCAGT	1
ACAGA	0
GCAGA	0
CTAGT	0
CCAGA	1
CCAGT	0
TTAGT	1
TCAGA	1
GTAGA	0
TCAGG	2
CCAGG	1
CTAGG	0
TTAGA	1
AAAGG	2
ATAGC	1
CCAGA	0
TCAGA	0
AAAGT	1
TCAGT	0
GGAGA	0
ACAGA	0
ACAGG	0
GCAGC	2
ACAGC	1
CAAGT	0
ACAGT	2
GTAGG	1
ACAGC	2
ACAGG	0
ACAGG	1
CAAGG	1
CCAGT	2
GCAGA	1
GTAGG	1
ATAGA	1
CAAGC	1
ATAGG	0
TCAGA	0
TTAGA	0
GCAGC	2
GCAGA	0
ACAGG	0
ATAGT	1
ACAGG	0
TCAGA	2
ACAGA	2
CTAGG	0
ACAGG	0
TTAGA	2
GCAGG	0
ACAGG	0
ATAGC	1
ATAGT	0
CCAGA	0
GTAGG	0
ATAGG	1
TCAGG	0
GTAGG	0
CCAGG	2
ACAGC	2
CTAGA	0
GTAGC	1
ACAGC	1
CTAGC	1
CTAGA	0
ACAGG	0
CTAGT	2
ACAGT	2
TCAGA	2
ATAGC	1
TTAGC	2
CAAGG	0
GTAGG	1
ACAGG	0
GCAGT	0
ACAGG	2
ATAGT	1
GTAGA	1
CAAGA	0
GTAGT	1
ACAGA	0
TTAGA	1
ATAGC	2
CCAGT	1
GCAGG	2
CCAGA	1
TAAGA	0
CGAGA	0
ACAGC	0
AAAGG	1
ATAGG	0
ATAGG	1
ACAGC	1
CTAGC	0
GTAGC	0
AAAGT	1
CTAGA	2
ATAGC	2
CAAGT	1
CTAGC	2
TTAGC	0
GCAGA	1
TTAGG	2
TCAGC	1
ATAGA	0
CCAGG	1
ATAGT	2
CAAGG	0
GCAGG	1
AAAGC	1
GTAGG	0
GTAGG	1
CCAGA	1
CCAGC	0
AAAGG	0
GCAGC	1
ATAGG	0
GTAGC	0
GCAGT	2
TTAGA	2
CTAGA	0
TAAGG	1
GAAGG	2
ACAGT	1
ATAGC	1
TCAGG	0
ATAGT	2
CAAGT	2
CTAGG	1
ACAGA	1
ACAGA	2
CTAGG	1
GTAGA	0
ACAGC	1
ACAGT	1
GTAGC	2
CAAGA	2
ATAGT	1
GCAGG	1
GCAGA	0
GCAGG	1
ATAGG	0
CCAGA	1
ATAGG	0
CCAGT	2
GTAGC	1
TTAGC	1
TTAGC	2
AAAGG	2
CAAGG	1
CAAGG	1
TTAGA	1
ACAGG	1
ACAGG	1
ATAGA	2
AAAGG	0
CTAGC	1
GTAGA	0
GCAGC	1
GCAGC	0
TAAGG	1
ACAGG	1
TAAGG	1
GCAGC	0
ATAGT	2
ACAGC	2
CTAGC	1
TCAGT	0
CCAGA	0
GTAGA	0
TCAGT	1
GCAGA	0
ACAGG	2
CTAGG	1
CCAGG	0
GCAGG	1
CCAGC	1
ACAGC	2
ACAGT	0
AAAGT	0
ACAGG	0
ATAGC	2
GTAGT	2
TCAGG	1
ACAGT	1
CCAGC	2
TCAGT	1
GCAGG	1
TTAGC	2
CCAGC	0
CTAGC	2
ACAGA	1
ACAGG	1
CCAGT	0
CTAGG	2
CCAGG	1
CTAGC	2
CTAGG	0
GTAGA	0
TGAGC	2
GCAGC	1
GTAGG	0
ACAGA	2
ACAGC	0
GAAGG	0
TAAGT	1
GAAGA	1
ATAGT	0
GTAGC	0
ATAGA	1
ACAGC	1
CGAGG	2
CCAGG	1
CCAGG	1
ACAGG	0
ATAGC	0
CTAGG	0
CTAGA	2
ATAGA	0
TCAGA	2
ACAGG	0
TCAGC	2
ACAGC	2
AAAGC	1
AAAGG	0
CTAGA	0
CCAGG	1
ACAGG	1
GGAGC	1
GTAGC	0
ACAGA	0
ATAGC	1
GCAGA	0
GTAGG	1
ATAGT	1
GTAGC	1
GCAGG	0
TTAGG	1
ATAGC	2
TTAGC	0
CTAGG	1
GCAGA	2
TTAGG	0
AAAGC	0
GCAGA	1
GAAGT	0
TTAGA	2
GCAGG	0
CTAGT	2
ACAGC	0
CGAGT	2
GTAGG	1
CTAGG	0
CCAGA	2
GTAGA	2
CTAGA	2
GTAGA	0
TCAGT	1
CCAGA	1
ACAGC	2
TTAGA	0
TCAGA	2
ACAGG	1
TCAGG	1
ACAGA	1
CTAGC	2
CCAGA	0
GTAGA	1
ATAGA	2
TCAGT	0
ATAGC	2
GCAGG	0
GTAGC	0
GCAGG	2
AAAGT	0
CAAGC	0
CCAGG	2
ATAGG	0
ACAGC	2
CAAGG	1
GCAGG	1
ACAGT	0
CTAGA	0
ATAGG	1
TTAGG	2
ACAGG	0
ATAGT	0
ACAGG	1
CAAGT	1
ACAGA	0
ATAGT	1
CCAGC	0
CAAGA	0
ATAGA	2
GTAGA	0
ACAGA	2
CGAGC	1
TCAGA	0
TCAGG	0
GCAGC	1
CCAGA	1
CCAGG	2
ACAGG	0
CCAGA	0
TCAGG	0
ACAGG	0
ACAGA	1
AAAGT	0
ACAGA	2
ACAGC	0
ATAGG	2
CTAGA	1
CTAGT	0
TTAGG	1
ACAGC	2
ACAGT	1
AAAGT	2
TCAGA	2
CTAGC	0
GCAGT	1
ACAGG	1
GCAGC	2
ATAGT	2
ACAGG	2
GAAGC	2
ACAGG	1
TCAGT	0
CCAGA	0
ATAGC	0
TCAGT	1
CTAGT	0
AAAGC	1
CTAGC	2
TCAGA	2
ACAGA	1
ATAGA	1
TCAGA	2
CCAGA	1
GCAGT	1
TCAGC	2
ATAGG	1
TCAGA	0
CTAGC	0
TCAGA	2
GTAGG	1
CTAGG	0
GCAGG	2
GCAGC	2
GCAGG	2
CTAGA	0
ACAGA	0
GTAGC	1
CTAGC	0
CTAGC	0
ATAGT	0
TTAGA	1
TTAGA	0
ACAGG	0
ACAGG	2
ATAGA	0
CCAGT	1
TCAGA	1
TCAGC	2
GCAGT	2
ATAGG	0
TCAGT	0
TCAGT	0
GCAGA	2
ACAGA	2
TTAGC	1
AAAGT	0
CTAGA	2
GCAGG	0
TCAGC	0
ATAGG	1
CAAGA	2
CTAGA	1
GCAGG	1
ACAGC	2
ATAGG	0
CTAGA	1
GTAGT	0
TCAGG	0
ACAGT	2
ATAGG	1
CAAGC	2
GTAGG	2
ATAGG	0
CCAGC	1
GAAGC	2
CCAGC	0
TCAGA	0
CGAGT	0
ACAGT	0
ACAGA	0
GCAGG	1
ACAGC	2
TCAGA	2
TCAGC	2
CCAGC	2
TCAGA	0
GCAGG	2
ACAGG	1
CCAGA	2
GCAGA	0
TCAGG	1
GTAGA	2
CCAGG	0
CCAGG	0
CCAGC	2
GTAGG	0
ATAGA	0
AAAGA	1
CTAGA	2
CTAGC	0
GCAGG	1
GCAGG	1
CCAGG	1
GTAGG	0
ACAGC	1
GTAGT	1
GCAGG	1
GTAGT	2
ACAGG	0
CCAGC	2
GCAGG	2
GCAGT	0
CTAGC	1
CCAGG	0
ACAGC	1
TCAGC	1
TCAGC	1
ACAGG	1
CCAGG	1
TCAGG	0
ACAGG	2
ACAGA	1
CTAGT	1
ACAGA	0
AAAGT	0
CCAGA	1
AAAGG	2
CGAGG	1
GCAGC	2
CCAGA	0
AAAGC	0
TGAGA	0
ACAGG	2
ACAGG	2
TCAGA	2
GTAGA	0
CCAGA	0
ACAGT	1
TCAGC	0
ATAGG	0
ACAGC	1
ACAGT	1
GCAGA	2
CTAGA	0
TTAGC	1
GTAGG	0
TTAGC	1
CAAGG	1
TTAGA	1
GTAGG	2
CCAGA	1
TTAGG	0
CTAGC	2
ACAGA	1
GTAGC	1
CCAGG	0
GCAGC	1
ACAGC	1
GCAGG	2
TCAGG	1
GCAGT	0
GCAGA	0
ATAGT	0
CAAGC	1
TCAGG	0
GTAGA	0
ACAGA	2
CCAGC	0
GCAGA	0
ACAGG	2
CCAGT	1
ACAGG	1
TCAGC	2
ATAGG	0
CAAGC	0
CCAGC	2
CTAGT	0
ACAGA	0
CAAGG	2
TCAGT	0
TTAGC	2
ACAGA	2
ATAGA	0
GCAGT	0
CCAGG	2
ACAGA	0
ATAGA	1
GCAGT	2
