scaffold_239	EVM	gene	1	408	.	+	.	ID=evm.TU.scaffold_239.1;Name=EVM%20prediction%20scaffold_239.1
scaffold_239	EVM	mRNA	1	408	.	+	.	ID=evm.model.scaffold_239.1;Parent=evm.TU.scaffold_239.1;Name=EVM%20prediction%20scaffold_239.1
scaffold_239	EVM	exon	1	408	.	+	.	ID=evm.model.scaffold_239.1.exon1;Parent=evm.model.scaffold_239.1
scaffold_239	EVM	CDS	1	408	.	+	0	ID=cds.evm.model.scaffold_239.1;Parent=evm.model.scaffold_239.1

scaffold_239	EVM	gene	787	1450	.	+	.	ID=evm.TU.scaffold_239.2;Name=EVM%20prediction%20scaffold_239.2
scaffold_239	EVM	mRNA	787	1450	.	+	.	ID=evm.model.scaffold_239.2;Parent=evm.TU.scaffold_239.2;Name=EVM%20prediction%20scaffold_239.2
scaffold_239	EVM	exon	787	837	.	+	.	ID=evm.model.scaffold_239.2.exon1;Parent=evm.model.scaffold_239.2
scaffold_239	EVM	CDS	787	837	.	+	0	ID=cds.evm.model.scaffold_239.2;Parent=evm.model.scaffold_239.2
scaffold_239	EVM	exon	911	1450	.	+	.	ID=evm.model.scaffold_239.2.exon2;Parent=evm.model.scaffold_239.2
scaffold_239	EVM	CDS	911	1450	.	+	0	ID=cds.evm.model.scaffold_239.2;Parent=evm.model.scaffold_239.2

scaffold_239	EVM	gene	1682	3604	.	-	.	ID=evm.TU.scaffold_239.3;Name=EVM%20prediction%20scaffold_239.3
scaffold_239	EVM	mRNA	1682	3604	.	-	.	ID=evm.model.scaffold_239.3;Parent=evm.TU.scaffold_239.3;Name=EVM%20prediction%20scaffold_239.3
scaffold_239	EVM	exon	1682	3604	.	-	.	ID=evm.model.scaffold_239.3.exon1;Parent=evm.model.scaffold_239.3
scaffold_239	EVM	CDS	1682	3604	.	-	0	ID=cds.evm.model.scaffold_239.3;Parent=evm.model.scaffold_239.3

scaffold_239	EVM	gene	4416	6055	.	+	.	ID=evm.TU.scaffold_239.4;Name=EVM%20prediction%20scaffold_239.4
scaffold_239	EVM	mRNA	4416	6055	.	+	.	ID=evm.model.scaffold_239.4;Parent=evm.TU.scaffold_239.4;Name=EVM%20prediction%20scaffold_239.4
scaffold_239	EVM	exon	4416	4427	.	+	.	ID=evm.model.scaffold_239.4.exon1;Parent=evm.model.scaffold_239.4
scaffold_239	EVM	CDS	4416	4427	.	+	0	ID=cds.evm.model.scaffold_239.4;Parent=evm.model.scaffold_239.4
scaffold_239	EVM	exon	4966	5806	.	+	.	ID=evm.model.scaffold_239.4.exon2;Parent=evm.model.scaffold_239.4
scaffold_239	EVM	CDS	4966	5806	.	+	0	ID=cds.evm.model.scaffold_239.4;Parent=evm.model.scaffold_239.4
scaffold_239	EVM	exon	5886	6055	.	+	.	ID=evm.model.scaffold_239.4.exon3;Parent=evm.model.scaffold_239.4
scaffold_239	EVM	CDS	5886	6055	.	+	2	ID=cds.evm.model.scaffold_239.4;Parent=evm.model.scaffold_239.4

scaffold_239	EVM	gene	7021	11287	.	-	.	ID=evm.TU.scaffold_239.5;Name=EVM%20prediction%20scaffold_239.5
scaffold_239	EVM	mRNA	7021	11287	.	-	.	ID=evm.model.scaffold_239.5;Parent=evm.TU.scaffold_239.5;Name=EVM%20prediction%20scaffold_239.5
scaffold_239	EVM	exon	10949	11287	.	-	.	ID=evm.model.scaffold_239.5.exon1;Parent=evm.model.scaffold_239.5
scaffold_239	EVM	CDS	10949	11287	.	-	0	ID=cds.evm.model.scaffold_239.5;Parent=evm.model.scaffold_239.5
scaffold_239	EVM	exon	10822	10891	.	-	.	ID=evm.model.scaffold_239.5.exon2;Parent=evm.model.scaffold_239.5
scaffold_239	EVM	CDS	10822	10891	.	-	0	ID=cds.evm.model.scaffold_239.5;Parent=evm.model.scaffold_239.5
scaffold_239	EVM	exon	7021	10772	.	-	.	ID=evm.model.scaffold_239.5.exon3;Parent=evm.model.scaffold_239.5
scaffold_239	EVM	CDS	7021	10772	.	-	2	ID=cds.evm.model.scaffold_239.5;Parent=evm.model.scaffold_239.5

scaffold_239	EVM	gene	11837	12532	.	-	.	ID=evm.TU.scaffold_239.6;Name=EVM%20prediction%20scaffold_239.6
scaffold_239	EVM	mRNA	11837	12532	.	-	.	ID=evm.model.scaffold_239.6;Parent=evm.TU.scaffold_239.6;Name=EVM%20prediction%20scaffold_239.6
scaffold_239	EVM	exon	11837	12532	.	-	.	ID=evm.model.scaffold_239.6.exon1;Parent=evm.model.scaffold_239.6
scaffold_239	EVM	CDS	11837	12532	.	-	0	ID=cds.evm.model.scaffold_239.6;Parent=evm.model.scaffold_239.6

scaffold_239	EVM	gene	12722	13582	.	-	.	ID=evm.TU.scaffold_239.7;Name=EVM%20prediction%20scaffold_239.7
scaffold_239	EVM	mRNA	12722	13582	.	-	.	ID=evm.model.scaffold_239.7;Parent=evm.TU.scaffold_239.7;Name=EVM%20prediction%20scaffold_239.7
scaffold_239	EVM	exon	13312	13582	.	-	.	ID=evm.model.scaffold_239.7.exon1;Parent=evm.model.scaffold_239.7
scaffold_239	EVM	CDS	13312	13582	.	-	0	ID=cds.evm.model.scaffold_239.7;Parent=evm.model.scaffold_239.7
scaffold_239	EVM	exon	13174	13261	.	-	.	ID=evm.model.scaffold_239.7.exon2;Parent=evm.model.scaffold_239.7
scaffold_239	EVM	CDS	13174	13261	.	-	2	ID=cds.evm.model.scaffold_239.7;Parent=evm.model.scaffold_239.7
scaffold_239	EVM	exon	12722	13124	.	-	.	ID=evm.model.scaffold_239.7.exon3;Parent=evm.model.scaffold_239.7
scaffold_239	EVM	CDS	12722	13124	.	-	1	ID=cds.evm.model.scaffold_239.7;Parent=evm.model.scaffold_239.7

scaffold_239	EVM	gene	14165	14862	.	-	.	ID=evm.TU.scaffold_239.8;Name=EVM%20prediction%20scaffold_239.8
scaffold_239	EVM	mRNA	14165	14862	.	-	.	ID=evm.model.scaffold_239.8;Parent=evm.TU.scaffold_239.8;Name=EVM%20prediction%20scaffold_239.8
scaffold_239	EVM	exon	14651	14862	.	-	.	ID=evm.model.scaffold_239.8.exon1;Parent=evm.model.scaffold_239.8
scaffold_239	EVM	CDS	14651	14862	.	-	0	ID=cds.evm.model.scaffold_239.8;Parent=evm.model.scaffold_239.8
scaffold_239	EVM	exon	14165	14207	.	-	.	ID=evm.model.scaffold_239.8.exon2;Parent=evm.model.scaffold_239.8
scaffold_239	EVM	CDS	14165	14207	.	-	1	ID=cds.evm.model.scaffold_239.8;Parent=evm.model.scaffold_239.8

scaffold_239	EVM	gene	15351	16614	.	-	.	ID=evm.TU.scaffold_239.9;Name=EVM%20prediction%20scaffold_239.9
scaffold_239	EVM	mRNA	15351	16614	.	-	.	ID=evm.model.scaffold_239.9;Parent=evm.TU.scaffold_239.9;Name=EVM%20prediction%20scaffold_239.9
scaffold_239	EVM	exon	16146	16614	.	-	.	ID=evm.model.scaffold_239.9.exon1;Parent=evm.model.scaffold_239.9
scaffold_239	EVM	CDS	16146	16614	.	-	0	ID=cds.evm.model.scaffold_239.9;Parent=evm.model.scaffold_239.9
scaffold_239	EVM	exon	15351	16015	.	-	.	ID=evm.model.scaffold_239.9.exon2;Parent=evm.model.scaffold_239.9
scaffold_239	EVM	CDS	15351	16015	.	-	2	ID=cds.evm.model.scaffold_239.9;Parent=evm.model.scaffold_239.9

scaffold_239	EVM	gene	18029	20024	.	-	.	ID=evm.TU.scaffold_239.10;Name=EVM%20prediction%20scaffold_239.10
scaffold_239	EVM	mRNA	18029	20024	.	-	.	ID=evm.model.scaffold_239.10;Parent=evm.TU.scaffold_239.10;Name=EVM%20prediction%20scaffold_239.10
scaffold_239	EVM	exon	19910	20024	.	-	.	ID=evm.model.scaffold_239.10.exon1;Parent=evm.model.scaffold_239.10
scaffold_239	EVM	CDS	19910	20024	.	-	0	ID=cds.evm.model.scaffold_239.10;Parent=evm.model.scaffold_239.10
scaffold_239	EVM	exon	19738	19842	.	-	.	ID=evm.model.scaffold_239.10.exon2;Parent=evm.model.scaffold_239.10
scaffold_239	EVM	CDS	19738	19842	.	-	2	ID=cds.evm.model.scaffold_239.10;Parent=evm.model.scaffold_239.10
scaffold_239	EVM	exon	19332	19684	.	-	.	ID=evm.model.scaffold_239.10.exon3;Parent=evm.model.scaffold_239.10
scaffold_239	EVM	CDS	19332	19684	.	-	2	ID=cds.evm.model.scaffold_239.10;Parent=evm.model.scaffold_239.10
scaffold_239	EVM	exon	18029	19276	.	-	.	ID=evm.model.scaffold_239.10.exon4;Parent=evm.model.scaffold_239.10
scaffold_239	EVM	CDS	18029	19276	.	-	0	ID=cds.evm.model.scaffold_239.10;Parent=evm.model.scaffold_239.10

scaffold_239	EVM	gene	23173	24065	.	+	.	ID=evm.TU.scaffold_239.11;Name=EVM%20prediction%20scaffold_239.11
scaffold_239	EVM	mRNA	23173	24065	.	+	.	ID=evm.model.scaffold_239.11;Parent=evm.TU.scaffold_239.11;Name=EVM%20prediction%20scaffold_239.11
scaffold_239	EVM	exon	23173	23280	.	+	.	ID=evm.model.scaffold_239.11.exon1;Parent=evm.model.scaffold_239.11
scaffold_239	EVM	CDS	23173	23280	.	+	0	ID=cds.evm.model.scaffold_239.11;Parent=evm.model.scaffold_239.11
scaffold_239	EVM	exon	23752	23980	.	+	.	ID=evm.model.scaffold_239.11.exon2;Parent=evm.model.scaffold_239.11
scaffold_239	EVM	CDS	23752	23980	.	+	0	ID=cds.evm.model.scaffold_239.11;Parent=evm.model.scaffold_239.11
scaffold_239	EVM	exon	24040	24065	.	+	.	ID=evm.model.scaffold_239.11.exon3;Parent=evm.model.scaffold_239.11
scaffold_239	EVM	CDS	24040	24065	.	+	2	ID=cds.evm.model.scaffold_239.11;Parent=evm.model.scaffold_239.11

scaffold_239	EVM	gene	26558	29288	.	+	.	ID=evm.TU.scaffold_239.12;Name=EVM%20prediction%20scaffold_239.12
scaffold_239	EVM	mRNA	26558	29288	.	+	.	ID=evm.model.scaffold_239.12;Parent=evm.TU.scaffold_239.12;Name=EVM%20prediction%20scaffold_239.12
scaffold_239	EVM	exon	26558	29177	.	+	.	ID=evm.model.scaffold_239.12.exon1;Parent=evm.model.scaffold_239.12
scaffold_239	EVM	CDS	26558	29177	.	+	0	ID=cds.evm.model.scaffold_239.12;Parent=evm.model.scaffold_239.12
scaffold_239	EVM	exon	29233	29288	.	+	.	ID=evm.model.scaffold_239.12.exon2;Parent=evm.model.scaffold_239.12
scaffold_239	EVM	CDS	29233	29288	.	+	2	ID=cds.evm.model.scaffold_239.12;Parent=evm.model.scaffold_239.12

scaffold_239	EVM	gene	30240	32582	.	+	.	ID=evm.TU.scaffold_239.13;Name=EVM%20prediction%20scaffold_239.13
scaffold_239	EVM	mRNA	30240	32582	.	+	.	ID=evm.model.scaffold_239.13;Parent=evm.TU.scaffold_239.13;Name=EVM%20prediction%20scaffold_239.13
scaffold_239	EVM	exon	30240	32082	.	+	.	ID=evm.model.scaffold_239.13.exon1;Parent=evm.model.scaffold_239.13
scaffold_239	EVM	CDS	30240	32082	.	+	0	ID=cds.evm.model.scaffold_239.13;Parent=evm.model.scaffold_239.13
scaffold_239	EVM	exon	32143	32582	.	+	.	ID=evm.model.scaffold_239.13.exon2;Parent=evm.model.scaffold_239.13
scaffold_239	EVM	CDS	32143	32582	.	+	2	ID=cds.evm.model.scaffold_239.13;Parent=evm.model.scaffold_239.13

scaffold_239	EVM	gene	33632	37367	.	+	.	ID=evm.TU.scaffold_239.14;Name=EVM%20prediction%20scaffold_239.14
scaffold_239	EVM	mRNA	33632	37367	.	+	.	ID=evm.model.scaffold_239.14;Parent=evm.TU.scaffold_239.14;Name=EVM%20prediction%20scaffold_239.14
scaffold_239	EVM	exon	33632	33851	.	+	.	ID=evm.model.scaffold_239.14.exon1;Parent=evm.model.scaffold_239.14
scaffold_239	EVM	CDS	33632	33851	.	+	0	ID=cds.evm.model.scaffold_239.14;Parent=evm.model.scaffold_239.14
scaffold_239	EVM	exon	33911	34148	.	+	.	ID=evm.model.scaffold_239.14.exon2;Parent=evm.model.scaffold_239.14
scaffold_239	EVM	CDS	33911	34148	.	+	2	ID=cds.evm.model.scaffold_239.14;Parent=evm.model.scaffold_239.14
scaffold_239	EVM	exon	34205	37367	.	+	.	ID=evm.model.scaffold_239.14.exon3;Parent=evm.model.scaffold_239.14
scaffold_239	EVM	CDS	34205	37367	.	+	1	ID=cds.evm.model.scaffold_239.14;Parent=evm.model.scaffold_239.14

scaffold_239	EVM	gene	37746	39762	.	-	.	ID=evm.TU.scaffold_239.15;Name=EVM%20prediction%20scaffold_239.15
scaffold_239	EVM	mRNA	37746	39762	.	-	.	ID=evm.model.scaffold_239.15;Parent=evm.TU.scaffold_239.15;Name=EVM%20prediction%20scaffold_239.15
scaffold_239	EVM	exon	39494	39762	.	-	.	ID=evm.model.scaffold_239.15.exon1;Parent=evm.model.scaffold_239.15
scaffold_239	EVM	CDS	39494	39762	.	-	0	ID=cds.evm.model.scaffold_239.15;Parent=evm.model.scaffold_239.15
scaffold_239	EVM	exon	37746	39435	.	-	.	ID=evm.model.scaffold_239.15.exon2;Parent=evm.model.scaffold_239.15
scaffold_239	EVM	CDS	37746	39435	.	-	1	ID=cds.evm.model.scaffold_239.15;Parent=evm.model.scaffold_239.15

scaffold_239	EVM	gene	41702	44044	.	+	.	ID=evm.TU.scaffold_239.16;Name=EVM%20prediction%20scaffold_239.16
scaffold_239	EVM	mRNA	41702	44044	.	+	.	ID=evm.model.scaffold_239.16;Parent=evm.TU.scaffold_239.16;Name=EVM%20prediction%20scaffold_239.16
scaffold_239	EVM	exon	41702	44044	.	+	.	ID=evm.model.scaffold_239.16.exon1;Parent=evm.model.scaffold_239.16
scaffold_239	EVM	CDS	41702	44044	.	+	0	ID=cds.evm.model.scaffold_239.16;Parent=evm.model.scaffold_239.16

scaffold_239	EVM	gene	44850	45811	.	+	.	ID=evm.TU.scaffold_239.17;Name=EVM%20prediction%20scaffold_239.17
scaffold_239	EVM	mRNA	44850	45811	.	+	.	ID=evm.model.scaffold_239.17;Parent=evm.TU.scaffold_239.17;Name=EVM%20prediction%20scaffold_239.17
scaffold_239	EVM	exon	44850	45450	.	+	.	ID=evm.model.scaffold_239.17.exon1;Parent=evm.model.scaffold_239.17
scaffold_239	EVM	CDS	44850	45450	.	+	0	ID=cds.evm.model.scaffold_239.17;Parent=evm.model.scaffold_239.17
scaffold_239	EVM	exon	45503	45811	.	+	.	ID=evm.model.scaffold_239.17.exon2;Parent=evm.model.scaffold_239.17
scaffold_239	EVM	CDS	45503	45811	.	+	2	ID=cds.evm.model.scaffold_239.17;Parent=evm.model.scaffold_239.17

