
scaffold_271	GlimmerHMM	gene	781	1855	.	-	.	ID=glimmerG_9469;Alias=scaffold_271.path1.gene1;
scaffold_271	GlimmerHMM	mRNA	781	1855	.	-	.	ID=glimmerT_9469-T1;Parent=glimmerG_9469;Alias=scaffold_271.path1.gene1;
scaffold_271	GlimmerHMM	exon	781	854	.	-	.	ID=glimmerT_9469-T1.exon1;Parent=glimmerT_9469-T1;
scaffold_271	GlimmerHMM	CDS	781	854	.	-	2	ID=glimmerT_9469-T1.cds;Parent=glimmerT_9469-T1;
scaffold_271	GlimmerHMM	exon	998	1475	.	-	.	ID=glimmerT_9469-T1.exon2;Parent=glimmerT_9469-T1;
scaffold_271	GlimmerHMM	CDS	998	1475	.	-	0	ID=glimmerT_9469-T1.cds;Parent=glimmerT_9469-T1;
scaffold_271	GlimmerHMM	exon	1577	1855	.	-	.	ID=glimmerT_9469-T1.exon3;Parent=glimmerT_9469-T1;
scaffold_271	GlimmerHMM	CDS	1577	1855	.	-	0	ID=glimmerT_9469-T1.cds;Parent=glimmerT_9469-T1;

scaffold_271	snap	gene	975	1855	.	-	.	ID=scaffold_271-snap.1;
scaffold_271	snap	mRNA	975	1855	.	-	.	ID=scaffold_271-snap.1-T1;Parent=scaffold_271-snap.1;product=[];
scaffold_271	snap	exon	1577	1855	.	-	.	ID=scaffold_271-snap.1-T1.exon1;Parent=scaffold_271-snap.1-T1;
scaffold_271	snap	exon	975	1475	.	-	.	ID=scaffold_271-snap.1-T1.exon2;Parent=scaffold_271-snap.1-T1;
scaffold_271	snap	CDS	1577	1855	.	-	0	ID=scaffold_271-snap.1-T1.cds;Parent=scaffold_271-snap.1-T1;
scaffold_271	snap	CDS	975	1475	.	-	0	ID=scaffold_271-snap.1-T1.cds;Parent=scaffold_271-snap.1-T1;

scaffold_271	GeneMark	gene	998	1855	.	-	.	ID=gene.9361_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	998	1855	.	-	.	ID=model.9361_t;Parent=gene.9361_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	1577	1855	.	-	.	ID=model.9361_t.exon1;Parent=model.9361_t
scaffold_271	GeneMark	CDS	1577	1855	.	-	.	ID=cds.model.9361_t;Parent=model.9361_t
scaffold_271	GeneMark	exon	998	1475	.	-	.	ID=model.9361_t.exon2;Parent=model.9361_t
scaffold_271	GeneMark	CDS	998	1475	.	-	.	ID=cds.model.9361_t;Parent=model.9361_t

scaffold_271	Augustus	gene	998	1855	.	-	.	ID=gene.g7966.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	998	1855	.	-	.	ID=model.g7966.t1;Parent=gene.g7966.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	1577	1855	.	-	.	ID=model.g7966.t1.exon1;Parent=model.g7966.t1
scaffold_271	Augustus	CDS	1577	1855	.	-	.	ID=cds.model.g7966.t1;Parent=model.g7966.t1
scaffold_271	Augustus	exon	998	1475	.	-	.	ID=model.g7966.t1.exon2;Parent=model.g7966.t1
scaffold_271	Augustus	CDS	998	1475	.	-	.	ID=cds.model.g7966.t1;Parent=model.g7966.t1

scaffold_271	snap	gene	2427	3686	.	-	.	ID=scaffold_271-snap.2;
scaffold_271	snap	mRNA	2427	3686	.	-	.	ID=scaffold_271-snap.2-T1;Parent=scaffold_271-snap.2;product=[];
scaffold_271	snap	exon	3647	3686	.	-	.	ID=scaffold_271-snap.2-T1.exon1;Parent=scaffold_271-snap.2-T1;
scaffold_271	snap	exon	2427	3043	.	-	.	ID=scaffold_271-snap.2-T1.exon2;Parent=scaffold_271-snap.2-T1;
scaffold_271	snap	CDS	3647	3686	.	-	0	ID=scaffold_271-snap.2-T1.cds;Parent=scaffold_271-snap.2-T1;
scaffold_271	snap	CDS	2427	3043	.	-	2	ID=scaffold_271-snap.2-T1.cds;Parent=scaffold_271-snap.2-T1;

scaffold_271	GlimmerHMM	gene	2427	3050	.	-	.	ID=glimmerG_9470;Alias=scaffold_271.path1.gene2;
scaffold_271	GlimmerHMM	mRNA	2427	3050	.	-	.	ID=glimmerT_9470-T1;Parent=glimmerG_9470;Alias=scaffold_271.path1.gene2;
scaffold_271	GlimmerHMM	exon	2427	3050	.	-	.	ID=glimmerT_9470-T1.exon1;Parent=glimmerT_9470-T1;
scaffold_271	GlimmerHMM	CDS	2427	3050	.	-	0	ID=glimmerT_9470-T1.cds;Parent=glimmerT_9470-T1;

scaffold_271	GeneMark	gene	2427	3050	.	-	.	ID=gene.9362_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	2427	3050	.	-	.	ID=model.9362_t;Parent=gene.9362_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	2427	3050	.	-	.	ID=model.9362_t.exon1;Parent=model.9362_t
scaffold_271	GeneMark	CDS	2427	3050	.	-	.	ID=cds.model.9362_t;Parent=model.9362_t

scaffold_271	Augustus	gene	2427	3050	.	-	.	ID=gene.g7967.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	2427	3050	.	-	.	ID=model.g7967.t1;Parent=gene.g7967.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	2427	3050	.	-	.	ID=model.g7967.t1.exon1;Parent=model.g7967.t1
scaffold_271	Augustus	CDS	2427	3050	.	-	.	ID=cds.model.g7967.t1;Parent=model.g7967.t1

scaffold_271	snap	gene	4953	6157	.	-	.	ID=scaffold_271-snap.3;
scaffold_271	snap	mRNA	4953	6157	.	-	.	ID=scaffold_271-snap.3-T1;Parent=scaffold_271-snap.3;product=[];
scaffold_271	snap	exon	6033	6157	.	-	.	ID=scaffold_271-snap.3-T1.exon1;Parent=scaffold_271-snap.3-T1;
scaffold_271	snap	exon	4953	5535	.	-	.	ID=scaffold_271-snap.3-T1.exon2;Parent=scaffold_271-snap.3-T1;
scaffold_271	snap	CDS	6033	6157	.	-	0	ID=scaffold_271-snap.3-T1.cds;Parent=scaffold_271-snap.3-T1;
scaffold_271	snap	CDS	4953	5535	.	-	1	ID=scaffold_271-snap.3-T1.cds;Parent=scaffold_271-snap.3-T1;

scaffold_271	GlimmerHMM	gene	4953	6157	.	-	.	ID=glimmerG_9471;Alias=scaffold_271.path1.gene3;
scaffold_271	GlimmerHMM	mRNA	4953	6157	.	-	.	ID=glimmerT_9471-T1;Parent=glimmerG_9471;Alias=scaffold_271.path1.gene3;
scaffold_271	GlimmerHMM	exon	4953	5535	.	-	.	ID=glimmerT_9471-T1.exon1;Parent=glimmerT_9471-T1;
scaffold_271	GlimmerHMM	CDS	4953	5535	.	-	1	ID=glimmerT_9471-T1.cds;Parent=glimmerT_9471-T1;
scaffold_271	GlimmerHMM	exon	6033	6157	.	-	.	ID=glimmerT_9471-T1.exon2;Parent=glimmerT_9471-T1;
scaffold_271	GlimmerHMM	CDS	6033	6157	.	-	0	ID=glimmerT_9471-T1.cds;Parent=glimmerT_9471-T1;

scaffold_271	GeneMark	gene	4953	6947	.	-	.	ID=gene.9363_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	4953	6947	.	-	.	ID=model.9363_t;Parent=gene.9363_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	6858	6947	.	-	.	ID=model.9363_t.exon1;Parent=model.9363_t
scaffold_271	GeneMark	CDS	6858	6947	.	-	.	ID=cds.model.9363_t;Parent=model.9363_t
scaffold_271	GeneMark	exon	6271	6828	.	-	.	ID=model.9363_t.exon2;Parent=model.9363_t
scaffold_271	GeneMark	CDS	6271	6828	.	-	.	ID=cds.model.9363_t;Parent=model.9363_t
scaffold_271	GeneMark	exon	6033	6226	.	-	.	ID=model.9363_t.exon3;Parent=model.9363_t
scaffold_271	GeneMark	CDS	6033	6226	.	-	.	ID=cds.model.9363_t;Parent=model.9363_t
scaffold_271	GeneMark	exon	4953	5535	.	-	.	ID=model.9363_t.exon4;Parent=model.9363_t
scaffold_271	GeneMark	CDS	4953	5535	.	-	.	ID=cds.model.9363_t;Parent=model.9363_t

scaffold_271	Augustus	gene	4953	5627	.	-	.	ID=gene.g7968.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	4953	5627	.	-	.	ID=model.g7968.t1;Parent=gene.g7968.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	4953	5627	.	-	.	ID=model.g7968.t1.exon1;Parent=model.g7968.t1
scaffold_271	Augustus	CDS	4953	5627	.	-	.	ID=cds.model.g7968.t1;Parent=model.g7968.t1

scaffold_271	snap	gene	6256	6947	.	-	.	ID=scaffold_271-snap.4;
scaffold_271	snap	mRNA	6256	6947	.	-	.	ID=scaffold_271-snap.4-T1;Parent=scaffold_271-snap.4;product=[];
scaffold_271	snap	exon	6858	6947	.	-	.	ID=scaffold_271-snap.4-T1.exon1;Parent=scaffold_271-snap.4-T1;
scaffold_271	snap	exon	6256	6828	.	-	.	ID=scaffold_271-snap.4-T1.exon2;Parent=scaffold_271-snap.4-T1;
scaffold_271	snap	CDS	6858	6947	.	-	0	ID=scaffold_271-snap.4-T1.cds;Parent=scaffold_271-snap.4-T1;
scaffold_271	snap	CDS	6256	6828	.	-	0	ID=scaffold_271-snap.4-T1.cds;Parent=scaffold_271-snap.4-T1;

scaffold_271	GlimmerHMM	gene	6256	6947	.	-	.	ID=glimmerG_9472;Alias=scaffold_271.path1.gene4;
scaffold_271	GlimmerHMM	mRNA	6256	6947	.	-	.	ID=glimmerT_9472-T1;Parent=glimmerG_9472;Alias=scaffold_271.path1.gene4;
scaffold_271	GlimmerHMM	exon	6256	6821	.	-	.	ID=glimmerT_9472-T1.exon1;Parent=glimmerT_9472-T1;
scaffold_271	GlimmerHMM	CDS	6256	6821	.	-	2	ID=glimmerT_9472-T1.cds;Parent=glimmerT_9472-T1;
scaffold_271	GlimmerHMM	exon	6896	6947	.	-	.	ID=glimmerT_9472-T1.exon2;Parent=glimmerT_9472-T1;
scaffold_271	GlimmerHMM	CDS	6896	6947	.	-	0	ID=glimmerT_9472-T1.cds;Parent=glimmerT_9472-T1;

scaffold_271	Augustus	gene	6256	6947	.	-	.	ID=gene.g7969.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	6256	6947	.	-	.	ID=model.g7969.t1;Parent=gene.g7969.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	6896	6947	.	-	.	ID=model.g7969.t1.exon1;Parent=model.g7969.t1
scaffold_271	Augustus	CDS	6896	6947	.	-	.	ID=cds.model.g7969.t1;Parent=model.g7969.t1
scaffold_271	Augustus	exon	6256	6821	.	-	.	ID=model.g7969.t1.exon2;Parent=model.g7969.t1
scaffold_271	Augustus	CDS	6256	6821	.	-	.	ID=cds.model.g7969.t1;Parent=model.g7969.t1

scaffold_271	snap	gene	7720	10560	.	-	.	ID=scaffold_271-snap.5;
scaffold_271	snap	mRNA	7720	10560	.	-	.	ID=scaffold_271-snap.5-T1;Parent=scaffold_271-snap.5;product=[];
scaffold_271	snap	exon	8792	10560	.	-	.	ID=scaffold_271-snap.5-T1.exon1;Parent=scaffold_271-snap.5-T1;
scaffold_271	snap	exon	7720	8761	.	-	.	ID=scaffold_271-snap.5-T1.exon2;Parent=scaffold_271-snap.5-T1;
scaffold_271	snap	CDS	8792	10560	.	-	0	ID=scaffold_271-snap.5-T1.cds;Parent=scaffold_271-snap.5-T1;
scaffold_271	snap	CDS	7720	8761	.	-	1	ID=scaffold_271-snap.5-T1.cds;Parent=scaffold_271-snap.5-T1;

scaffold_271	GlimmerHMM	gene	7720	10560	.	-	.	ID=glimmerG_9473;Alias=scaffold_271.path1.gene5;
scaffold_271	GlimmerHMM	mRNA	7720	10560	.	-	.	ID=glimmerT_9473-T1;Parent=glimmerG_9473;Alias=scaffold_271.path1.gene5;
scaffold_271	GlimmerHMM	exon	7720	10560	.	-	.	ID=glimmerT_9473-T1.exon1;Parent=glimmerT_9473-T1;
scaffold_271	GlimmerHMM	CDS	7720	10560	.	-	0	ID=glimmerT_9473-T1.cds;Parent=glimmerT_9473-T1;

scaffold_271	GeneMark	gene	7720	10560	.	-	.	ID=gene.9364_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	7720	10560	.	-	.	ID=model.9364_t;Parent=gene.9364_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	7720	10560	.	-	.	ID=model.9364_t.exon1;Parent=model.9364_t
scaffold_271	GeneMark	CDS	7720	10560	.	-	.	ID=cds.model.9364_t;Parent=model.9364_t

scaffold_271	Augustus	gene	7720	10560	.	-	.	ID=gene.g7970.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	7720	10560	.	-	.	ID=model.g7970.t1;Parent=gene.g7970.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	7720	10560	.	-	.	ID=model.g7970.t1.exon1;Parent=model.g7970.t1
scaffold_271	Augustus	CDS	7720	10560	.	-	.	ID=cds.model.g7970.t1;Parent=model.g7970.t1

scaffold_271	snap	gene	10778	11204	.	+	.	ID=scaffold_271-snap.6;
scaffold_271	snap	mRNA	10778	11204	.	+	.	ID=scaffold_271-snap.6-T1;Parent=scaffold_271-snap.6;product=[];
scaffold_271	snap	exon	10778	10872	.	+	.	ID=scaffold_271-snap.6-T1.exon1;Parent=scaffold_271-snap.6-T1;
scaffold_271	snap	exon	10933	11024	.	+	.	ID=scaffold_271-snap.6-T1.exon2;Parent=scaffold_271-snap.6-T1;
scaffold_271	snap	exon	11089	11204	.	+	.	ID=scaffold_271-snap.6-T1.exon3;Parent=scaffold_271-snap.6-T1;
scaffold_271	snap	CDS	10778	10872	.	+	0	ID=scaffold_271-snap.6-T1.cds;Parent=scaffold_271-snap.6-T1;
scaffold_271	snap	CDS	10933	11024	.	+	1	ID=scaffold_271-snap.6-T1.cds;Parent=scaffold_271-snap.6-T1;
scaffold_271	snap	CDS	11089	11204	.	+	2	ID=scaffold_271-snap.6-T1.cds;Parent=scaffold_271-snap.6-T1;

scaffold_271	GlimmerHMM	gene	10778	11204	.	+	.	ID=glimmerG_9474;Alias=scaffold_271.path1.gene6;
scaffold_271	GlimmerHMM	mRNA	10778	11204	.	+	.	ID=glimmerT_9474-T1;Parent=glimmerG_9474;Alias=scaffold_271.path1.gene6;
scaffold_271	GlimmerHMM	exon	10778	10872	.	+	.	ID=glimmerT_9474-T1.exon1;Parent=glimmerT_9474-T1;
scaffold_271	GlimmerHMM	CDS	10778	10872	.	+	0	ID=glimmerT_9474-T1.cds;Parent=glimmerT_9474-T1;
scaffold_271	GlimmerHMM	exon	10933	11024	.	+	.	ID=glimmerT_9474-T1.exon2;Parent=glimmerT_9474-T1;
scaffold_271	GlimmerHMM	CDS	10933	11024	.	+	1	ID=glimmerT_9474-T1.cds;Parent=glimmerT_9474-T1;
scaffold_271	GlimmerHMM	exon	11140	11204	.	+	.	ID=glimmerT_9474-T1.exon3;Parent=glimmerT_9474-T1;
scaffold_271	GlimmerHMM	CDS	11140	11204	.	+	2	ID=glimmerT_9474-T1.cds;Parent=glimmerT_9474-T1;

scaffold_271	GeneMark	gene	10778	11204	.	+	.	ID=gene.9365_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	10778	11204	.	+	.	ID=model.9365_t;Parent=gene.9365_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	10778	10872	.	+	.	ID=model.9365_t.exon1;Parent=model.9365_t
scaffold_271	GeneMark	CDS	10778	10872	.	+	.	ID=cds.model.9365_t;Parent=model.9365_t
scaffold_271	GeneMark	exon	10933	11024	.	+	.	ID=model.9365_t.exon2;Parent=model.9365_t
scaffold_271	GeneMark	CDS	10933	11024	.	+	.	ID=cds.model.9365_t;Parent=model.9365_t
scaffold_271	GeneMark	exon	11071	11204	.	+	.	ID=model.9365_t.exon3;Parent=model.9365_t
scaffold_271	GeneMark	CDS	11071	11204	.	+	.	ID=cds.model.9365_t;Parent=model.9365_t

scaffold_271	Augustus	gene	10778	11204	.	+	.	ID=gene.g7971.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	10778	11204	.	+	.	ID=model.g7971.t1;Parent=gene.g7971.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	10778	10872	.	+	.	ID=model.g7971.t1.exon1;Parent=model.g7971.t1
scaffold_271	Augustus	CDS	10778	10872	.	+	.	ID=cds.model.g7971.t1;Parent=model.g7971.t1
scaffold_271	Augustus	exon	10933	11024	.	+	.	ID=model.g7971.t1.exon2;Parent=model.g7971.t1
scaffold_271	Augustus	CDS	10933	11024	.	+	.	ID=cds.model.g7971.t1;Parent=model.g7971.t1
scaffold_271	Augustus	exon	11140	11204	.	+	.	ID=model.g7971.t1.exon3;Parent=model.g7971.t1
scaffold_271	Augustus	CDS	11140	11204	.	+	.	ID=cds.model.g7971.t1;Parent=model.g7971.t1

scaffold_271	snap	gene	11667	12866	.	-	.	ID=scaffold_271-snap.7;
scaffold_271	snap	mRNA	11667	12866	.	-	.	ID=scaffold_271-snap.7-T1;Parent=scaffold_271-snap.7;product=[];
scaffold_271	snap	exon	12608	12866	.	-	.	ID=scaffold_271-snap.7-T1.exon1;Parent=scaffold_271-snap.7-T1;
scaffold_271	snap	exon	12471	12554	.	-	.	ID=scaffold_271-snap.7-T1.exon2;Parent=scaffold_271-snap.7-T1;
scaffold_271	snap	exon	12237	12395	.	-	.	ID=scaffold_271-snap.7-T1.exon3;Parent=scaffold_271-snap.7-T1;
scaffold_271	snap	exon	11667	12184	.	-	.	ID=scaffold_271-snap.7-T1.exon4;Parent=scaffold_271-snap.7-T1;
scaffold_271	snap	CDS	12608	12866	.	-	0	ID=scaffold_271-snap.7-T1.cds;Parent=scaffold_271-snap.7-T1;
scaffold_271	snap	CDS	12471	12554	.	-	2	ID=scaffold_271-snap.7-T1.cds;Parent=scaffold_271-snap.7-T1;
scaffold_271	snap	CDS	12237	12395	.	-	2	ID=scaffold_271-snap.7-T1.cds;Parent=scaffold_271-snap.7-T1;
scaffold_271	snap	CDS	11667	12184	.	-	2	ID=scaffold_271-snap.7-T1.cds;Parent=scaffold_271-snap.7-T1;

scaffold_271	GlimmerHMM	gene	11667	12866	.	-	.	ID=glimmerG_9475;Alias=scaffold_271.path1.gene7;
scaffold_271	GlimmerHMM	mRNA	11667	12866	.	-	.	ID=glimmerT_9475-T1;Parent=glimmerG_9475;Alias=scaffold_271.path1.gene7;
scaffold_271	GlimmerHMM	exon	11667	12184	.	-	.	ID=glimmerT_9475-T1.exon1;Parent=glimmerT_9475-T1;
scaffold_271	GlimmerHMM	CDS	11667	12184	.	-	2	ID=glimmerT_9475-T1.cds;Parent=glimmerT_9475-T1;
scaffold_271	GlimmerHMM	exon	12471	12554	.	-	.	ID=glimmerT_9475-T1.exon2;Parent=glimmerT_9475-T1;
scaffold_271	GlimmerHMM	CDS	12471	12554	.	-	2	ID=glimmerT_9475-T1.cds;Parent=glimmerT_9475-T1;
scaffold_271	GlimmerHMM	exon	12608	12866	.	-	.	ID=glimmerT_9475-T1.exon3;Parent=glimmerT_9475-T1;
scaffold_271	GlimmerHMM	CDS	12608	12866	.	-	0	ID=glimmerT_9475-T1.cds;Parent=glimmerT_9475-T1;

scaffold_271	GeneMark	gene	11667	12866	.	-	.	ID=gene.9366_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	11667	12866	.	-	.	ID=model.9366_t;Parent=gene.9366_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	12608	12866	.	-	.	ID=model.9366_t.exon1;Parent=model.9366_t
scaffold_271	GeneMark	CDS	12608	12866	.	-	.	ID=cds.model.9366_t;Parent=model.9366_t
scaffold_271	GeneMark	exon	12471	12554	.	-	.	ID=model.9366_t.exon2;Parent=model.9366_t
scaffold_271	GeneMark	CDS	12471	12554	.	-	.	ID=cds.model.9366_t;Parent=model.9366_t
scaffold_271	GeneMark	exon	12237	12395	.	-	.	ID=model.9366_t.exon3;Parent=model.9366_t
scaffold_271	GeneMark	CDS	12237	12395	.	-	.	ID=cds.model.9366_t;Parent=model.9366_t
scaffold_271	GeneMark	exon	11667	12184	.	-	.	ID=model.9366_t.exon4;Parent=model.9366_t
scaffold_271	GeneMark	CDS	11667	12184	.	-	.	ID=cds.model.9366_t;Parent=model.9366_t

scaffold_271	Augustus	gene	11667	12866	.	-	.	ID=gene.g7972.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	11667	12866	.	-	.	ID=model.g7972.t1;Parent=gene.g7972.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	12608	12866	.	-	.	ID=model.g7972.t1.exon1;Parent=model.g7972.t1
scaffold_271	Augustus	CDS	12608	12866	.	-	.	ID=cds.model.g7972.t1;Parent=model.g7972.t1
scaffold_271	Augustus	exon	12471	12554	.	-	.	ID=model.g7972.t1.exon2;Parent=model.g7972.t1
scaffold_271	Augustus	CDS	12471	12554	.	-	.	ID=cds.model.g7972.t1;Parent=model.g7972.t1
scaffold_271	Augustus	exon	12237	12395	.	-	.	ID=model.g7972.t1.exon3;Parent=model.g7972.t1
scaffold_271	Augustus	CDS	12237	12395	.	-	.	ID=cds.model.g7972.t1;Parent=model.g7972.t1
scaffold_271	Augustus	exon	11667	12184	.	-	.	ID=model.g7972.t1.exon4;Parent=model.g7972.t1
scaffold_271	Augustus	CDS	11667	12184	.	-	.	ID=cds.model.g7972.t1;Parent=model.g7972.t1

scaffold_271	GeneMark	gene	15660	17191	.	+	.	ID=gene.9367_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	15660	17191	.	+	.	ID=model.9367_t;Parent=gene.9367_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	15660	15750	.	+	.	ID=model.9367_t.exon1;Parent=model.9367_t
scaffold_271	GeneMark	CDS	15660	15750	.	+	.	ID=cds.model.9367_t;Parent=model.9367_t
scaffold_271	GeneMark	exon	15803	16321	.	+	.	ID=model.9367_t.exon2;Parent=model.9367_t
scaffold_271	GeneMark	CDS	15803	16321	.	+	.	ID=cds.model.9367_t;Parent=model.9367_t
scaffold_271	GeneMark	exon	16374	17191	.	+	.	ID=model.9367_t.exon3;Parent=model.9367_t
scaffold_271	GeneMark	CDS	16374	17191	.	+	.	ID=cds.model.9367_t;Parent=model.9367_t

scaffold_271	Augustus	gene	15660	17191	.	+	.	ID=gene.g7973.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	15660	17191	.	+	.	ID=model.g7973.t1;Parent=gene.g7973.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	15660	15750	.	+	.	ID=model.g7973.t1.exon1;Parent=model.g7973.t1
scaffold_271	Augustus	CDS	15660	15750	.	+	.	ID=cds.model.g7973.t1;Parent=model.g7973.t1
scaffold_271	Augustus	exon	15803	16321	.	+	.	ID=model.g7973.t1.exon2;Parent=model.g7973.t1
scaffold_271	Augustus	CDS	15803	16321	.	+	.	ID=cds.model.g7973.t1;Parent=model.g7973.t1
scaffold_271	Augustus	exon	16374	17191	.	+	.	ID=model.g7973.t1.exon3;Parent=model.g7973.t1
scaffold_271	Augustus	CDS	16374	17191	.	+	.	ID=cds.model.g7973.t1;Parent=model.g7973.t1

scaffold_271	snap	gene	15742	17191	.	+	.	ID=scaffold_271-snap.8;
scaffold_271	snap	mRNA	15742	17191	.	+	.	ID=scaffold_271-snap.8-T1;Parent=scaffold_271-snap.8;product=[];
scaffold_271	snap	exon	15742	16321	.	+	.	ID=scaffold_271-snap.8-T1.exon1;Parent=scaffold_271-snap.8-T1;
scaffold_271	snap	exon	16344	17191	.	+	.	ID=scaffold_271-snap.8-T1.exon2;Parent=scaffold_271-snap.8-T1;
scaffold_271	snap	CDS	15742	16321	.	+	0	ID=scaffold_271-snap.8-T1.cds;Parent=scaffold_271-snap.8-T1;
scaffold_271	snap	CDS	16344	17191	.	+	2	ID=scaffold_271-snap.8-T1.cds;Parent=scaffold_271-snap.8-T1;

scaffold_271	GlimmerHMM	gene	15742	17191	.	+	.	ID=glimmerG_9476;Alias=scaffold_271.path1.gene8;
scaffold_271	GlimmerHMM	mRNA	15742	17191	.	+	.	ID=glimmerT_9476-T1;Parent=glimmerG_9476;Alias=scaffold_271.path1.gene8;
scaffold_271	GlimmerHMM	exon	15742	16321	.	+	.	ID=glimmerT_9476-T1.exon1;Parent=glimmerT_9476-T1;
scaffold_271	GlimmerHMM	CDS	15742	16321	.	+	0	ID=glimmerT_9476-T1.cds;Parent=glimmerT_9476-T1;
scaffold_271	GlimmerHMM	exon	16374	17191	.	+	.	ID=glimmerT_9476-T1.exon2;Parent=glimmerT_9476-T1;
scaffold_271	GlimmerHMM	CDS	16374	17191	.	+	2	ID=glimmerT_9476-T1.cds;Parent=glimmerT_9476-T1;

scaffold_271	snap	gene	17497	18198	.	-	.	ID=scaffold_271-snap.9;
scaffold_271	snap	mRNA	17497	18198	.	-	.	ID=scaffold_271-snap.9-T1;Parent=scaffold_271-snap.9;product=[];
scaffold_271	snap	exon	18174	18198	.	-	.	ID=scaffold_271-snap.9-T1.exon1;Parent=scaffold_271-snap.9-T1;
scaffold_271	snap	exon	18067	18076	.	-	.	ID=scaffold_271-snap.9-T1.exon2;Parent=scaffold_271-snap.9-T1;
scaffold_271	snap	exon	17859	17954	.	-	.	ID=scaffold_271-snap.9-T1.exon3;Parent=scaffold_271-snap.9-T1;
scaffold_271	snap	exon	17680	17780	.	-	.	ID=scaffold_271-snap.9-T1.exon4;Parent=scaffold_271-snap.9-T1;
scaffold_271	snap	exon	17497	17594	.	-	.	ID=scaffold_271-snap.9-T1.exon5;Parent=scaffold_271-snap.9-T1;
scaffold_271	snap	CDS	18174	18198	.	-	0	ID=scaffold_271-snap.9-T1.cds;Parent=scaffold_271-snap.9-T1;
scaffold_271	snap	CDS	18067	18076	.	-	2	ID=scaffold_271-snap.9-T1.cds;Parent=scaffold_271-snap.9-T1;
scaffold_271	snap	CDS	17859	17954	.	-	1	ID=scaffold_271-snap.9-T1.cds;Parent=scaffold_271-snap.9-T1;
scaffold_271	snap	CDS	17680	17780	.	-	1	ID=scaffold_271-snap.9-T1.cds;Parent=scaffold_271-snap.9-T1;
scaffold_271	snap	CDS	17497	17594	.	-	2	ID=scaffold_271-snap.9-T1.cds;Parent=scaffold_271-snap.9-T1;

scaffold_271	GlimmerHMM	gene	17497	18198	.	-	.	ID=glimmerG_9477;Alias=scaffold_271.path1.gene9;
scaffold_271	GlimmerHMM	mRNA	17497	18198	.	-	.	ID=glimmerT_9477-T1;Parent=glimmerG_9477;Alias=scaffold_271.path1.gene9;
scaffold_271	GlimmerHMM	exon	17497	17594	.	-	.	ID=glimmerT_9477-T1.exon1;Parent=glimmerT_9477-T1;
scaffold_271	GlimmerHMM	CDS	17497	17594	.	-	2	ID=glimmerT_9477-T1.cds;Parent=glimmerT_9477-T1;
scaffold_271	GlimmerHMM	exon	17680	17780	.	-	.	ID=glimmerT_9477-T1.exon2;Parent=glimmerT_9477-T1;
scaffold_271	GlimmerHMM	CDS	17680	17780	.	-	1	ID=glimmerT_9477-T1.cds;Parent=glimmerT_9477-T1;
scaffold_271	GlimmerHMM	exon	17859	17954	.	-	.	ID=glimmerT_9477-T1.exon3;Parent=glimmerT_9477-T1;
scaffold_271	GlimmerHMM	CDS	17859	17954	.	-	1	ID=glimmerT_9477-T1.cds;Parent=glimmerT_9477-T1;
scaffold_271	GlimmerHMM	exon	18067	18076	.	-	.	ID=glimmerT_9477-T1.exon4;Parent=glimmerT_9477-T1;
scaffold_271	GlimmerHMM	CDS	18067	18076	.	-	2	ID=glimmerT_9477-T1.cds;Parent=glimmerT_9477-T1;
scaffold_271	GlimmerHMM	exon	18174	18198	.	-	.	ID=glimmerT_9477-T1.exon5;Parent=glimmerT_9477-T1;
scaffold_271	GlimmerHMM	CDS	18174	18198	.	-	0	ID=glimmerT_9477-T1.cds;Parent=glimmerT_9477-T1;

scaffold_271	GeneMark	gene	17497	18198	.	-	.	ID=gene.9368_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	17497	18198	.	-	.	ID=model.9368_t;Parent=gene.9368_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	18174	18198	.	-	.	ID=model.9368_t.exon1;Parent=model.9368_t
scaffold_271	GeneMark	CDS	18174	18198	.	-	.	ID=cds.model.9368_t;Parent=model.9368_t
scaffold_271	GeneMark	exon	18067	18076	.	-	.	ID=model.9368_t.exon2;Parent=model.9368_t
scaffold_271	GeneMark	CDS	18067	18076	.	-	.	ID=cds.model.9368_t;Parent=model.9368_t
scaffold_271	GeneMark	exon	17859	17954	.	-	.	ID=model.9368_t.exon3;Parent=model.9368_t
scaffold_271	GeneMark	CDS	17859	17954	.	-	.	ID=cds.model.9368_t;Parent=model.9368_t
scaffold_271	GeneMark	exon	17680	17780	.	-	.	ID=model.9368_t.exon4;Parent=model.9368_t
scaffold_271	GeneMark	CDS	17680	17780	.	-	.	ID=cds.model.9368_t;Parent=model.9368_t
scaffold_271	GeneMark	exon	17497	17594	.	-	.	ID=model.9368_t.exon5;Parent=model.9368_t
scaffold_271	GeneMark	CDS	17497	17594	.	-	.	ID=cds.model.9368_t;Parent=model.9368_t

scaffold_271	Augustus	gene	17497	18198	.	-	.	ID=gene.g7974.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	17497	18198	.	-	.	ID=model.g7974.t1;Parent=gene.g7974.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	18174	18198	.	-	.	ID=model.g7974.t1.exon1;Parent=model.g7974.t1
scaffold_271	Augustus	CDS	18174	18198	.	-	.	ID=cds.model.g7974.t1;Parent=model.g7974.t1
scaffold_271	Augustus	exon	18067	18076	.	-	.	ID=model.g7974.t1.exon2;Parent=model.g7974.t1
scaffold_271	Augustus	CDS	18067	18076	.	-	.	ID=cds.model.g7974.t1;Parent=model.g7974.t1
scaffold_271	Augustus	exon	17859	17954	.	-	.	ID=model.g7974.t1.exon3;Parent=model.g7974.t1
scaffold_271	Augustus	CDS	17859	17954	.	-	.	ID=cds.model.g7974.t1;Parent=model.g7974.t1
scaffold_271	Augustus	exon	17680	17780	.	-	.	ID=model.g7974.t1.exon4;Parent=model.g7974.t1
scaffold_271	Augustus	CDS	17680	17780	.	-	.	ID=cds.model.g7974.t1;Parent=model.g7974.t1
scaffold_271	Augustus	exon	17497	17594	.	-	.	ID=model.g7974.t1.exon5;Parent=model.g7974.t1
scaffold_271	Augustus	CDS	17497	17594	.	-	.	ID=cds.model.g7974.t1;Parent=model.g7974.t1

scaffold_271	snap	gene	19057	20838	.	+	.	ID=scaffold_271-snap.10;
scaffold_271	snap	mRNA	19057	20838	.	+	.	ID=scaffold_271-snap.10-T1;Parent=scaffold_271-snap.10;product=[];
scaffold_271	snap	exon	19057	19076	.	+	.	ID=scaffold_271-snap.10-T1.exon1;Parent=scaffold_271-snap.10-T1;
scaffold_271	snap	exon	19149	19221	.	+	.	ID=scaffold_271-snap.10-T1.exon2;Parent=scaffold_271-snap.10-T1;
scaffold_271	snap	exon	19377	20661	.	+	.	ID=scaffold_271-snap.10-T1.exon3;Parent=scaffold_271-snap.10-T1;
scaffold_271	snap	exon	20708	20838	.	+	.	ID=scaffold_271-snap.10-T1.exon4;Parent=scaffold_271-snap.10-T1;
scaffold_271	snap	CDS	19057	19076	.	+	0	ID=scaffold_271-snap.10-T1.cds;Parent=scaffold_271-snap.10-T1;
scaffold_271	snap	CDS	19149	19221	.	+	1	ID=scaffold_271-snap.10-T1.cds;Parent=scaffold_271-snap.10-T1;
scaffold_271	snap	CDS	19377	20661	.	+	0	ID=scaffold_271-snap.10-T1.cds;Parent=scaffold_271-snap.10-T1;
scaffold_271	snap	CDS	20708	20838	.	+	2	ID=scaffold_271-snap.10-T1.cds;Parent=scaffold_271-snap.10-T1;

scaffold_271	GeneMark	gene	19057	20838	.	+	.	ID=gene.9369_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	19057	20838	.	+	.	ID=model.9369_t;Parent=gene.9369_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	19057	19076	.	+	.	ID=model.9369_t.exon1;Parent=model.9369_t
scaffold_271	GeneMark	CDS	19057	19076	.	+	.	ID=cds.model.9369_t;Parent=model.9369_t
scaffold_271	GeneMark	exon	19149	19221	.	+	.	ID=model.9369_t.exon2;Parent=model.9369_t
scaffold_271	GeneMark	CDS	19149	19221	.	+	.	ID=cds.model.9369_t;Parent=model.9369_t
scaffold_271	GeneMark	exon	19292	19312	.	+	.	ID=model.9369_t.exon3;Parent=model.9369_t
scaffold_271	GeneMark	CDS	19292	19312	.	+	.	ID=cds.model.9369_t;Parent=model.9369_t
scaffold_271	GeneMark	exon	19377	20661	.	+	.	ID=model.9369_t.exon4;Parent=model.9369_t
scaffold_271	GeneMark	CDS	19377	20661	.	+	.	ID=cds.model.9369_t;Parent=model.9369_t
scaffold_271	GeneMark	exon	20708	20838	.	+	.	ID=model.9369_t.exon5;Parent=model.9369_t
scaffold_271	GeneMark	CDS	20708	20838	.	+	.	ID=cds.model.9369_t;Parent=model.9369_t

scaffold_271	Augustus	gene	19057	24486	.	+	.	ID=gene.g7975.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	19057	24486	.	+	.	ID=model.g7975.t1;Parent=gene.g7975.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	19057	19076	.	+	.	ID=model.g7975.t1.exon1;Parent=model.g7975.t1
scaffold_271	Augustus	CDS	19057	19076	.	+	.	ID=cds.model.g7975.t1;Parent=model.g7975.t1
scaffold_271	Augustus	exon	19149	19221	.	+	.	ID=model.g7975.t1.exon2;Parent=model.g7975.t1
scaffold_271	Augustus	CDS	19149	19221	.	+	.	ID=cds.model.g7975.t1;Parent=model.g7975.t1
scaffold_271	Augustus	exon	19292	19312	.	+	.	ID=model.g7975.t1.exon3;Parent=model.g7975.t1
scaffold_271	Augustus	CDS	19292	19312	.	+	.	ID=cds.model.g7975.t1;Parent=model.g7975.t1
scaffold_271	Augustus	exon	19377	20661	.	+	.	ID=model.g7975.t1.exon4;Parent=model.g7975.t1
scaffold_271	Augustus	CDS	19377	20661	.	+	.	ID=cds.model.g7975.t1;Parent=model.g7975.t1
scaffold_271	Augustus	exon	20708	20834	.	+	.	ID=model.g7975.t1.exon5;Parent=model.g7975.t1
scaffold_271	Augustus	CDS	20708	20834	.	+	.	ID=cds.model.g7975.t1;Parent=model.g7975.t1
scaffold_271	Augustus	exon	21152	21216	.	+	.	ID=model.g7975.t1.exon6;Parent=model.g7975.t1
scaffold_271	Augustus	CDS	21152	21216	.	+	.	ID=cds.model.g7975.t1;Parent=model.g7975.t1
scaffold_271	Augustus	exon	21427	21974	.	+	.	ID=model.g7975.t1.exon7;Parent=model.g7975.t1
scaffold_271	Augustus	CDS	21427	21974	.	+	.	ID=cds.model.g7975.t1;Parent=model.g7975.t1
scaffold_271	Augustus	exon	22024	24486	.	+	.	ID=model.g7975.t1.exon8;Parent=model.g7975.t1
scaffold_271	Augustus	CDS	22024	24486	.	+	.	ID=cds.model.g7975.t1;Parent=model.g7975.t1

scaffold_271	GlimmerHMM	gene	19153	20838	.	+	.	ID=glimmerG_9478;Alias=scaffold_271.path1.gene10;
scaffold_271	GlimmerHMM	mRNA	19153	20838	.	+	.	ID=glimmerT_9478-T1;Parent=glimmerG_9478;Alias=scaffold_271.path1.gene10;
scaffold_271	GlimmerHMM	exon	19153	19221	.	+	.	ID=glimmerT_9478-T1.exon1;Parent=glimmerT_9478-T1;
scaffold_271	GlimmerHMM	CDS	19153	19221	.	+	0	ID=glimmerT_9478-T1.cds;Parent=glimmerT_9478-T1;
scaffold_271	GlimmerHMM	exon	19377	20661	.	+	.	ID=glimmerT_9478-T1.exon2;Parent=glimmerT_9478-T1;
scaffold_271	GlimmerHMM	CDS	19377	20661	.	+	0	ID=glimmerT_9478-T1.cds;Parent=glimmerT_9478-T1;
scaffold_271	GlimmerHMM	exon	20708	20838	.	+	.	ID=glimmerT_9478-T1.exon3;Parent=glimmerT_9478-T1;
scaffold_271	GlimmerHMM	CDS	20708	20838	.	+	2	ID=glimmerT_9478-T1.cds;Parent=glimmerT_9478-T1;

scaffold_271	snap	gene	21357	24486	.	+	.	ID=scaffold_271-snap.11;
scaffold_271	snap	mRNA	21357	24486	.	+	.	ID=scaffold_271-snap.11-T1;Parent=scaffold_271-snap.11;product=[];
scaffold_271	snap	exon	21357	21974	.	+	.	ID=scaffold_271-snap.11-T1.exon1;Parent=scaffold_271-snap.11-T1;
scaffold_271	snap	exon	22024	24486	.	+	.	ID=scaffold_271-snap.11-T1.exon2;Parent=scaffold_271-snap.11-T1;
scaffold_271	snap	CDS	21357	21974	.	+	0	ID=scaffold_271-snap.11-T1.cds;Parent=scaffold_271-snap.11-T1;
scaffold_271	snap	CDS	22024	24486	.	+	0	ID=scaffold_271-snap.11-T1.cds;Parent=scaffold_271-snap.11-T1;

scaffold_271	GlimmerHMM	gene	21357	24486	.	+	.	ID=glimmerG_9479;Alias=scaffold_271.path1.gene11;
scaffold_271	GlimmerHMM	mRNA	21357	24486	.	+	.	ID=glimmerT_9479-T1;Parent=glimmerG_9479;Alias=scaffold_271.path1.gene11;
scaffold_271	GlimmerHMM	exon	21357	21974	.	+	.	ID=glimmerT_9479-T1.exon1;Parent=glimmerT_9479-T1;
scaffold_271	GlimmerHMM	CDS	21357	21974	.	+	0	ID=glimmerT_9479-T1.cds;Parent=glimmerT_9479-T1;
scaffold_271	GlimmerHMM	exon	22024	24486	.	+	.	ID=glimmerT_9479-T1.exon2;Parent=glimmerT_9479-T1;
scaffold_271	GlimmerHMM	CDS	22024	24486	.	+	0	ID=glimmerT_9479-T1.cds;Parent=glimmerT_9479-T1;

scaffold_271	GeneMark	gene	21357	24486	.	+	.	ID=gene.9370_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	21357	24486	.	+	.	ID=model.9370_t;Parent=gene.9370_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	21357	21974	.	+	.	ID=model.9370_t.exon1;Parent=model.9370_t
scaffold_271	GeneMark	CDS	21357	21974	.	+	.	ID=cds.model.9370_t;Parent=model.9370_t
scaffold_271	GeneMark	exon	22024	24486	.	+	.	ID=model.9370_t.exon2;Parent=model.9370_t
scaffold_271	GeneMark	CDS	22024	24486	.	+	.	ID=cds.model.9370_t;Parent=model.9370_t

scaffold_271	snap	gene	24663	26449	.	-	.	ID=scaffold_271-snap.12;
scaffold_271	snap	mRNA	24663	26449	.	-	.	ID=scaffold_271-snap.12-T1;Parent=scaffold_271-snap.12;product=[];
scaffold_271	snap	exon	26108	26449	.	-	.	ID=scaffold_271-snap.12-T1.exon1;Parent=scaffold_271-snap.12-T1;
scaffold_271	snap	exon	25435	26052	.	-	.	ID=scaffold_271-snap.12-T1.exon2;Parent=scaffold_271-snap.12-T1;
scaffold_271	snap	exon	24663	25379	.	-	.	ID=scaffold_271-snap.12-T1.exon3;Parent=scaffold_271-snap.12-T1;
scaffold_271	snap	CDS	26108	26449	.	-	0	ID=scaffold_271-snap.12-T1.cds;Parent=scaffold_271-snap.12-T1;
scaffold_271	snap	CDS	25435	26052	.	-	0	ID=scaffold_271-snap.12-T1.cds;Parent=scaffold_271-snap.12-T1;
scaffold_271	snap	CDS	24663	25379	.	-	0	ID=scaffold_271-snap.12-T1.cds;Parent=scaffold_271-snap.12-T1;

scaffold_271	GlimmerHMM	gene	24663	26485	.	-	.	ID=glimmerG_9480;Alias=scaffold_271.path1.gene12;
scaffold_271	GlimmerHMM	mRNA	24663	26485	.	-	.	ID=glimmerT_9480-T1;Parent=glimmerG_9480;Alias=scaffold_271.path1.gene12;
scaffold_271	GlimmerHMM	exon	24663	25379	.	-	.	ID=glimmerT_9480-T1.exon1;Parent=glimmerT_9480-T1;
scaffold_271	GlimmerHMM	CDS	24663	25379	.	-	0	ID=glimmerT_9480-T1.cds;Parent=glimmerT_9480-T1;
scaffold_271	GlimmerHMM	exon	25435	26052	.	-	.	ID=glimmerT_9480-T1.exon2;Parent=glimmerT_9480-T1;
scaffold_271	GlimmerHMM	CDS	25435	26052	.	-	0	ID=glimmerT_9480-T1.cds;Parent=glimmerT_9480-T1;
scaffold_271	GlimmerHMM	exon	26108	26485	.	-	.	ID=glimmerT_9480-T1.exon3;Parent=glimmerT_9480-T1;
scaffold_271	GlimmerHMM	CDS	26108	26485	.	-	0	ID=glimmerT_9480-T1.cds;Parent=glimmerT_9480-T1;

scaffold_271	GeneMark	gene	24663	26449	.	-	.	ID=gene.9371_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	24663	26449	.	-	.	ID=model.9371_t;Parent=gene.9371_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	26108	26449	.	-	.	ID=model.9371_t.exon1;Parent=model.9371_t
scaffold_271	GeneMark	CDS	26108	26449	.	-	.	ID=cds.model.9371_t;Parent=model.9371_t
scaffold_271	GeneMark	exon	25435	26052	.	-	.	ID=model.9371_t.exon2;Parent=model.9371_t
scaffold_271	GeneMark	CDS	25435	26052	.	-	.	ID=cds.model.9371_t;Parent=model.9371_t
scaffold_271	GeneMark	exon	24663	25379	.	-	.	ID=model.9371_t.exon3;Parent=model.9371_t
scaffold_271	GeneMark	CDS	24663	25379	.	-	.	ID=cds.model.9371_t;Parent=model.9371_t

scaffold_271	Augustus	gene	24663	26485	.	-	.	ID=gene.g7976.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	24663	26485	.	-	.	ID=model.g7976.t1;Parent=gene.g7976.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	26108	26485	.	-	.	ID=model.g7976.t1.exon1;Parent=model.g7976.t1
scaffold_271	Augustus	CDS	26108	26485	.	-	.	ID=cds.model.g7976.t1;Parent=model.g7976.t1
scaffold_271	Augustus	exon	25435	26052	.	-	.	ID=model.g7976.t1.exon2;Parent=model.g7976.t1
scaffold_271	Augustus	CDS	25435	26052	.	-	.	ID=cds.model.g7976.t1;Parent=model.g7976.t1
scaffold_271	Augustus	exon	24663	25379	.	-	.	ID=model.g7976.t1.exon3;Parent=model.g7976.t1
scaffold_271	Augustus	CDS	24663	25379	.	-	.	ID=cds.model.g7976.t1;Parent=model.g7976.t1

scaffold_271	snap	gene	26982	28441	.	-	.	ID=scaffold_271-snap.13;
scaffold_271	snap	mRNA	26982	28441	.	-	.	ID=scaffold_271-snap.13-T1;Parent=scaffold_271-snap.13;product=[];
scaffold_271	snap	exon	28107	28441	.	-	.	ID=scaffold_271-snap.13-T1.exon1;Parent=scaffold_271-snap.13-T1;
scaffold_271	snap	exon	26982	28041	.	-	.	ID=scaffold_271-snap.13-T1.exon2;Parent=scaffold_271-snap.13-T1;
scaffold_271	snap	CDS	28107	28441	.	-	0	ID=scaffold_271-snap.13-T1.cds;Parent=scaffold_271-snap.13-T1;
scaffold_271	snap	CDS	26982	28041	.	-	1	ID=scaffold_271-snap.13-T1.cds;Parent=scaffold_271-snap.13-T1;

scaffold_271	GlimmerHMM	gene	26982	28441	.	-	.	ID=glimmerG_9481;Alias=scaffold_271.path1.gene13;
scaffold_271	GlimmerHMM	mRNA	26982	28441	.	-	.	ID=glimmerT_9481-T1;Parent=glimmerG_9481;Alias=scaffold_271.path1.gene13;
scaffold_271	GlimmerHMM	exon	26982	28041	.	-	.	ID=glimmerT_9481-T1.exon1;Parent=glimmerT_9481-T1;
scaffold_271	GlimmerHMM	CDS	26982	28041	.	-	1	ID=glimmerT_9481-T1.cds;Parent=glimmerT_9481-T1;
scaffold_271	GlimmerHMM	exon	28107	28441	.	-	.	ID=glimmerT_9481-T1.exon2;Parent=glimmerT_9481-T1;
scaffold_271	GlimmerHMM	CDS	28107	28441	.	-	0	ID=glimmerT_9481-T1.cds;Parent=glimmerT_9481-T1;

scaffold_271	GeneMark	gene	26982	28441	.	-	.	ID=gene.9372_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	26982	28441	.	-	.	ID=model.9372_t;Parent=gene.9372_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	28107	28441	.	-	.	ID=model.9372_t.exon1;Parent=model.9372_t
scaffold_271	GeneMark	CDS	28107	28441	.	-	.	ID=cds.model.9372_t;Parent=model.9372_t
scaffold_271	GeneMark	exon	26982	28041	.	-	.	ID=model.9372_t.exon2;Parent=model.9372_t
scaffold_271	GeneMark	CDS	26982	28041	.	-	.	ID=cds.model.9372_t;Parent=model.9372_t

scaffold_271	Augustus	gene	26982	28441	.	-	.	ID=gene.g7977.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	26982	28441	.	-	.	ID=model.g7977.t1;Parent=gene.g7977.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	28107	28441	.	-	.	ID=model.g7977.t1.exon1;Parent=model.g7977.t1
scaffold_271	Augustus	CDS	28107	28441	.	-	.	ID=cds.model.g7977.t1;Parent=model.g7977.t1
scaffold_271	Augustus	exon	26982	28041	.	-	.	ID=model.g7977.t1.exon2;Parent=model.g7977.t1
scaffold_271	Augustus	CDS	26982	28041	.	-	.	ID=cds.model.g7977.t1;Parent=model.g7977.t1

scaffold_271	GlimmerHMM	gene	29074	30914	.	+	.	ID=glimmerG_9482;Alias=scaffold_271.path1.gene14;
scaffold_271	GlimmerHMM	mRNA	29074	30914	.	+	.	ID=glimmerT_9482-T1;Parent=glimmerG_9482;Alias=scaffold_271.path1.gene14;
scaffold_271	GlimmerHMM	exon	29074	29221	.	+	.	ID=glimmerT_9482-T1.exon1;Parent=glimmerT_9482-T1;
scaffold_271	GlimmerHMM	CDS	29074	29221	.	+	0	ID=glimmerT_9482-T1.cds;Parent=glimmerT_9482-T1;
scaffold_271	GlimmerHMM	exon	29266	29284	.	+	.	ID=glimmerT_9482-T1.exon2;Parent=glimmerT_9482-T1;
scaffold_271	GlimmerHMM	CDS	29266	29284	.	+	2	ID=glimmerT_9482-T1.cds;Parent=glimmerT_9482-T1;
scaffold_271	GlimmerHMM	exon	29440	30584	.	+	.	ID=glimmerT_9482-T1.exon3;Parent=glimmerT_9482-T1;
scaffold_271	GlimmerHMM	CDS	29440	30584	.	+	1	ID=glimmerT_9482-T1.cds;Parent=glimmerT_9482-T1;
scaffold_271	GlimmerHMM	exon	30631	30914	.	+	.	ID=glimmerT_9482-T1.exon4;Parent=glimmerT_9482-T1;
scaffold_271	GlimmerHMM	CDS	30631	30914	.	+	2	ID=glimmerT_9482-T1.cds;Parent=glimmerT_9482-T1;

scaffold_271	snap	gene	29308	30914	.	+	.	ID=scaffold_271-snap.14;
scaffold_271	snap	mRNA	29308	30914	.	+	.	ID=scaffold_271-snap.14-T1;Parent=scaffold_271-snap.14;product=[];
scaffold_271	snap	exon	29308	29376	.	+	.	ID=scaffold_271-snap.14-T1.exon1;Parent=scaffold_271-snap.14-T1;
scaffold_271	snap	exon	29435	30584	.	+	.	ID=scaffold_271-snap.14-T1.exon2;Parent=scaffold_271-snap.14-T1;
scaffold_271	snap	exon	30631	30914	.	+	.	ID=scaffold_271-snap.14-T1.exon3;Parent=scaffold_271-snap.14-T1;
scaffold_271	snap	CDS	29308	29376	.	+	0	ID=scaffold_271-snap.14-T1.cds;Parent=scaffold_271-snap.14-T1;
scaffold_271	snap	CDS	29435	30584	.	+	0	ID=scaffold_271-snap.14-T1.cds;Parent=scaffold_271-snap.14-T1;
scaffold_271	snap	CDS	30631	30914	.	+	2	ID=scaffold_271-snap.14-T1.cds;Parent=scaffold_271-snap.14-T1;

scaffold_271	GeneMark	gene	29308	30914	.	+	.	ID=gene.9373_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	29308	30914	.	+	.	ID=model.9373_t;Parent=gene.9373_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	29308	29376	.	+	.	ID=model.9373_t.exon1;Parent=model.9373_t
scaffold_271	GeneMark	CDS	29308	29376	.	+	.	ID=cds.model.9373_t;Parent=model.9373_t
scaffold_271	GeneMark	exon	29435	30584	.	+	.	ID=model.9373_t.exon2;Parent=model.9373_t
scaffold_271	GeneMark	CDS	29435	30584	.	+	.	ID=cds.model.9373_t;Parent=model.9373_t
scaffold_271	GeneMark	exon	30631	30914	.	+	.	ID=model.9373_t.exon3;Parent=model.9373_t
scaffold_271	GeneMark	CDS	30631	30914	.	+	.	ID=cds.model.9373_t;Parent=model.9373_t

scaffold_271	Augustus	gene	29308	30914	.	+	.	ID=gene.g7978.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	29308	30914	.	+	.	ID=model.g7978.t1;Parent=gene.g7978.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	29308	29376	.	+	.	ID=model.g7978.t1.exon1;Parent=model.g7978.t1
scaffold_271	Augustus	CDS	29308	29376	.	+	.	ID=cds.model.g7978.t1;Parent=model.g7978.t1
scaffold_271	Augustus	exon	29435	30584	.	+	.	ID=model.g7978.t1.exon2;Parent=model.g7978.t1
scaffold_271	Augustus	CDS	29435	30584	.	+	.	ID=cds.model.g7978.t1;Parent=model.g7978.t1
scaffold_271	Augustus	exon	30631	30914	.	+	.	ID=model.g7978.t1.exon3;Parent=model.g7978.t1
scaffold_271	Augustus	CDS	30631	30914	.	+	.	ID=cds.model.g7978.t1;Parent=model.g7978.t1

scaffold_271	snap	gene	31016	32715	.	-	.	ID=scaffold_271-snap.15;
scaffold_271	snap	mRNA	31016	32715	.	-	.	ID=scaffold_271-snap.15-T1;Parent=scaffold_271-snap.15;product=[];
scaffold_271	snap	exon	32593	32715	.	-	.	ID=scaffold_271-snap.15-T1.exon1;Parent=scaffold_271-snap.15-T1;
scaffold_271	snap	exon	32512	32545	.	-	.	ID=scaffold_271-snap.15-T1.exon2;Parent=scaffold_271-snap.15-T1;
scaffold_271	snap	exon	31326	32461	.	-	.	ID=scaffold_271-snap.15-T1.exon3;Parent=scaffold_271-snap.15-T1;
scaffold_271	snap	exon	31016	31273	.	-	.	ID=scaffold_271-snap.15-T1.exon4;Parent=scaffold_271-snap.15-T1;
scaffold_271	snap	CDS	32593	32715	.	-	0	ID=scaffold_271-snap.15-T1.cds;Parent=scaffold_271-snap.15-T1;
scaffold_271	snap	CDS	32512	32545	.	-	0	ID=scaffold_271-snap.15-T1.cds;Parent=scaffold_271-snap.15-T1;
scaffold_271	snap	CDS	31326	32461	.	-	2	ID=scaffold_271-snap.15-T1.cds;Parent=scaffold_271-snap.15-T1;
scaffold_271	snap	CDS	31016	31273	.	-	0	ID=scaffold_271-snap.15-T1.cds;Parent=scaffold_271-snap.15-T1;

scaffold_271	GlimmerHMM	gene	31016	32715	.	-	.	ID=glimmerG_9483;Alias=scaffold_271.path1.gene15;
scaffold_271	GlimmerHMM	mRNA	31016	32715	.	-	.	ID=glimmerT_9483-T1;Parent=glimmerG_9483;Alias=scaffold_271.path1.gene15;
scaffold_271	GlimmerHMM	exon	31016	31273	.	-	.	ID=glimmerT_9483-T1.exon1;Parent=glimmerT_9483-T1;
scaffold_271	GlimmerHMM	CDS	31016	31273	.	-	0	ID=glimmerT_9483-T1.cds;Parent=glimmerT_9483-T1;
scaffold_271	GlimmerHMM	exon	31326	32461	.	-	.	ID=glimmerT_9483-T1.exon2;Parent=glimmerT_9483-T1;
scaffold_271	GlimmerHMM	CDS	31326	32461	.	-	2	ID=glimmerT_9483-T1.cds;Parent=glimmerT_9483-T1;
scaffold_271	GlimmerHMM	exon	32512	32521	.	-	.	ID=glimmerT_9483-T1.exon3;Parent=glimmerT_9483-T1;
scaffold_271	GlimmerHMM	CDS	32512	32521	.	-	0	ID=glimmerT_9483-T1.cds;Parent=glimmerT_9483-T1;
scaffold_271	GlimmerHMM	exon	32593	32715	.	-	.	ID=glimmerT_9483-T1.exon4;Parent=glimmerT_9483-T1;
scaffold_271	GlimmerHMM	CDS	32593	32715	.	-	0	ID=glimmerT_9483-T1.cds;Parent=glimmerT_9483-T1;

scaffold_271	GeneMark	gene	31016	32715	.	-	.	ID=gene.9374_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	31016	32715	.	-	.	ID=model.9374_t;Parent=gene.9374_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	32593	32715	.	-	.	ID=model.9374_t.exon1;Parent=model.9374_t
scaffold_271	GeneMark	CDS	32593	32715	.	-	.	ID=cds.model.9374_t;Parent=model.9374_t
scaffold_271	GeneMark	exon	32512	32545	.	-	.	ID=model.9374_t.exon2;Parent=model.9374_t
scaffold_271	GeneMark	CDS	32512	32545	.	-	.	ID=cds.model.9374_t;Parent=model.9374_t
scaffold_271	GeneMark	exon	31326	32461	.	-	.	ID=model.9374_t.exon3;Parent=model.9374_t
scaffold_271	GeneMark	CDS	31326	32461	.	-	.	ID=cds.model.9374_t;Parent=model.9374_t
scaffold_271	GeneMark	exon	31016	31273	.	-	.	ID=model.9374_t.exon4;Parent=model.9374_t
scaffold_271	GeneMark	CDS	31016	31273	.	-	.	ID=cds.model.9374_t;Parent=model.9374_t

scaffold_271	Augustus	gene	31016	32715	.	-	.	ID=gene.g7979.t1;Name=Augustus%20prediction
scaffold_271	Augustus	mRNA	31016	32715	.	-	.	ID=model.g7979.t1;Parent=gene.g7979.t1;Name=Augustus%20prediction
scaffold_271	Augustus	exon	32593	32715	.	-	.	ID=model.g7979.t1.exon1;Parent=model.g7979.t1
scaffold_271	Augustus	CDS	32593	32715	.	-	.	ID=cds.model.g7979.t1;Parent=model.g7979.t1
scaffold_271	Augustus	exon	32512	32545	.	-	.	ID=model.g7979.t1.exon2;Parent=model.g7979.t1
scaffold_271	Augustus	CDS	32512	32545	.	-	.	ID=cds.model.g7979.t1;Parent=model.g7979.t1
scaffold_271	Augustus	exon	31326	32461	.	-	.	ID=model.g7979.t1.exon3;Parent=model.g7979.t1
scaffold_271	Augustus	CDS	31326	32461	.	-	.	ID=cds.model.g7979.t1;Parent=model.g7979.t1
scaffold_271	Augustus	exon	31016	31273	.	-	.	ID=model.g7979.t1.exon4;Parent=model.g7979.t1
scaffold_271	Augustus	CDS	31016	31273	.	-	.	ID=cds.model.g7979.t1;Parent=model.g7979.t1

scaffold_271	GlimmerHMM	gene	33563	34762	.	-	.	ID=glimmerG_9484;Alias=scaffold_271.path1.gene16;
scaffold_271	GlimmerHMM	mRNA	33563	34762	.	-	.	ID=glimmerT_9484-T1;Parent=glimmerG_9484;Alias=scaffold_271.path1.gene16;
scaffold_271	GlimmerHMM	exon	33563	33669	.	-	.	ID=glimmerT_9484-T1.exon1;Parent=glimmerT_9484-T1;
scaffold_271	GlimmerHMM	CDS	33563	33669	.	-	2	ID=glimmerT_9484-T1.cds;Parent=glimmerT_9484-T1;
scaffold_271	GlimmerHMM	exon	33793	34297	.	-	.	ID=glimmerT_9484-T1.exon2;Parent=glimmerT_9484-T1;
scaffold_271	GlimmerHMM	CDS	33793	34297	.	-	0	ID=glimmerT_9484-T1.cds;Parent=glimmerT_9484-T1;
scaffold_271	GlimmerHMM	exon	34760	34762	.	-	.	ID=glimmerT_9484-T1.exon3;Parent=glimmerT_9484-T1;
scaffold_271	GlimmerHMM	CDS	34760	34762	.	-	0	ID=glimmerT_9484-T1.cds;Parent=glimmerT_9484-T1;

scaffold_271	GlimmerHMM	gene	35339	36179	.	+	.	ID=glimmerG_9485;Alias=scaffold_271.path1.gene17;
scaffold_271	GlimmerHMM	mRNA	35339	36179	.	+	.	ID=glimmerT_9485-T1;Parent=glimmerG_9485;Alias=scaffold_271.path1.gene17;
scaffold_271	GlimmerHMM	exon	35339	35409	.	+	.	ID=glimmerT_9485-T1.exon1;Parent=glimmerT_9485-T1;
scaffold_271	GlimmerHMM	CDS	35339	35409	.	+	0	ID=glimmerT_9485-T1.cds;Parent=glimmerT_9485-T1;
scaffold_271	GlimmerHMM	exon	35753	35898	.	+	.	ID=glimmerT_9485-T1.exon2;Parent=glimmerT_9485-T1;
scaffold_271	GlimmerHMM	CDS	35753	35898	.	+	1	ID=glimmerT_9485-T1.cds;Parent=glimmerT_9485-T1;
scaffold_271	GlimmerHMM	exon	35962	36179	.	+	.	ID=glimmerT_9485-T1.exon3;Parent=glimmerT_9485-T1;
scaffold_271	GlimmerHMM	CDS	35962	36179	.	+	2	ID=glimmerT_9485-T1.cds;Parent=glimmerT_9485-T1;

scaffold_271	GeneMark	gene	35435	35906	.	+	.	ID=gene.9375_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	35435	35906	.	+	.	ID=model.9375_t;Parent=gene.9375_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	35435	35452	.	+	.	ID=model.9375_t.exon1;Parent=model.9375_t
scaffold_271	GeneMark	CDS	35435	35452	.	+	.	ID=cds.model.9375_t;Parent=model.9375_t
scaffold_271	GeneMark	exon	35510	35593	.	+	.	ID=model.9375_t.exon2;Parent=model.9375_t
scaffold_271	GeneMark	CDS	35510	35593	.	+	.	ID=cds.model.9375_t;Parent=model.9375_t
scaffold_271	GeneMark	exon	35644	35702	.	+	.	ID=model.9375_t.exon3;Parent=model.9375_t
scaffold_271	GeneMark	CDS	35644	35702	.	+	.	ID=cds.model.9375_t;Parent=model.9375_t
scaffold_271	GeneMark	exon	35753	35906	.	+	.	ID=model.9375_t.exon4;Parent=model.9375_t
scaffold_271	GeneMark	CDS	35753	35906	.	+	.	ID=cds.model.9375_t;Parent=model.9375_t

scaffold_271	GlimmerHMM	gene	36849	37341	.	+	.	ID=glimmerG_9486;Alias=scaffold_271.path1.gene18;
scaffold_271	GlimmerHMM	mRNA	36849	37341	.	+	.	ID=glimmerT_9486-T1;Parent=glimmerG_9486;Alias=scaffold_271.path1.gene18;
scaffold_271	GlimmerHMM	exon	36849	37087	.	+	.	ID=glimmerT_9486-T1.exon1;Parent=glimmerT_9486-T1;
scaffold_271	GlimmerHMM	CDS	36849	37087	.	+	0	ID=glimmerT_9486-T1.cds;Parent=glimmerT_9486-T1;
scaffold_271	GlimmerHMM	exon	37137	37341	.	+	.	ID=glimmerT_9486-T1.exon2;Parent=glimmerT_9486-T1;
scaffold_271	GlimmerHMM	CDS	37137	37341	.	+	1	ID=glimmerT_9486-T1.cds;Parent=glimmerT_9486-T1;

scaffold_271	GeneMark	gene	36849	37087	.	+	.	ID=gene.9376_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	mRNA	36849	37087	.	+	.	ID=model.9376_t;Parent=gene.9376_t;Name=GeneMark%20prediction
scaffold_271	GeneMark	exon	36849	37087	.	+	.	ID=model.9376_t.exon1;Parent=model.9376_t
scaffold_271	GeneMark	CDS	36849	37087	.	+	.	ID=cds.model.9376_t;Parent=model.9376_t
