scaffold_565	EVM	gene	386	2154	.	-	.	ID=evm.TU.scaffold_565.1;Name=EVM%20prediction%20scaffold_565.1
scaffold_565	EVM	mRNA	386	2154	.	-	.	ID=evm.model.scaffold_565.1;Parent=evm.TU.scaffold_565.1;Name=EVM%20prediction%20scaffold_565.1
scaffold_565	EVM	exon	1941	2154	.	-	.	ID=evm.model.scaffold_565.1.exon1;Parent=evm.model.scaffold_565.1
scaffold_565	EVM	CDS	1941	2154	.	-	0	ID=cds.evm.model.scaffold_565.1;Parent=evm.model.scaffold_565.1
scaffold_565	EVM	exon	1740	1857	.	-	.	ID=evm.model.scaffold_565.1.exon2;Parent=evm.model.scaffold_565.1
scaffold_565	EVM	CDS	1740	1857	.	-	2	ID=cds.evm.model.scaffold_565.1;Parent=evm.model.scaffold_565.1
scaffold_565	EVM	exon	1302	1649	.	-	.	ID=evm.model.scaffold_565.1.exon3;Parent=evm.model.scaffold_565.1
scaffold_565	EVM	CDS	1302	1649	.	-	1	ID=cds.evm.model.scaffold_565.1;Parent=evm.model.scaffold_565.1
scaffold_565	EVM	exon	386	1210	.	-	.	ID=evm.model.scaffold_565.1.exon4;Parent=evm.model.scaffold_565.1
scaffold_565	EVM	CDS	386	1210	.	-	1	ID=cds.evm.model.scaffold_565.1;Parent=evm.model.scaffold_565.1

scaffold_565	EVM	gene	4529	5795	.	+	.	ID=evm.TU.scaffold_565.2;Name=EVM%20prediction%20scaffold_565.2
scaffold_565	EVM	mRNA	4529	5795	.	+	.	ID=evm.model.scaffold_565.2;Parent=evm.TU.scaffold_565.2;Name=EVM%20prediction%20scaffold_565.2
scaffold_565	EVM	exon	4529	4627	.	+	.	ID=evm.model.scaffold_565.2.exon1;Parent=evm.model.scaffold_565.2
scaffold_565	EVM	CDS	4529	4627	.	+	0	ID=cds.evm.model.scaffold_565.2;Parent=evm.model.scaffold_565.2
scaffold_565	EVM	exon	4710	5248	.	+	.	ID=evm.model.scaffold_565.2.exon2;Parent=evm.model.scaffold_565.2
scaffold_565	EVM	CDS	4710	5248	.	+	0	ID=cds.evm.model.scaffold_565.2;Parent=evm.model.scaffold_565.2
scaffold_565	EVM	exon	5313	5358	.	+	.	ID=evm.model.scaffold_565.2.exon3;Parent=evm.model.scaffold_565.2
scaffold_565	EVM	CDS	5313	5358	.	+	1	ID=cds.evm.model.scaffold_565.2;Parent=evm.model.scaffold_565.2
scaffold_565	EVM	exon	5411	5461	.	+	.	ID=evm.model.scaffold_565.2.exon4;Parent=evm.model.scaffold_565.2
scaffold_565	EVM	CDS	5411	5461	.	+	0	ID=cds.evm.model.scaffold_565.2;Parent=evm.model.scaffold_565.2
scaffold_565	EVM	exon	5540	5795	.	+	.	ID=evm.model.scaffold_565.2.exon5;Parent=evm.model.scaffold_565.2
scaffold_565	EVM	CDS	5540	5795	.	+	0	ID=cds.evm.model.scaffold_565.2;Parent=evm.model.scaffold_565.2

