ClusterBlast scores for AZNG01000022.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene9	45723	48284	+		
input.path1.gene10	51202	53636	+		
input.path1.gene11	54390	55960	-		
input.path1.gene12	56923	58047	+		
input.path1.gene13	58112	61366	-		
input.path1.gene14	62782	70408	+		
input.path1.gene15	70697	71262	-		
input.path1.gene16	75694	77041	-		
input.path1.gene17	79365	83295	-		
input.path1.gene18	87030	88811	-		
input.path1.gene19	99429	100158	-		
input.path1.gene20	101240	101972	+		
input.path1.gene21	104052	106720	+		
input.path1.gene22	107620	108110	-		
input.path1.gene23	110271	110955	+		
input.path1.gene24	112024	113247	-		
input.path1.gene25	113255	113603	+		
input.path1.gene26	114148	115507	+		
input.path1.gene27	116815	117673	+		
input.path1.gene28	119073	119814	-		
input.path1.gene29	124248	124941	-		
input.path1.gene30	128255	128935	-		
input.path1.gene31	129065	130184	-		
input.path1.gene32	132065	133511	-		
input.path1.gene33	135817	135934	-		
input.path1.gene34	136915	137424	+		
input.path1.gene35	141317	142654	-		
input.path1.gene36	142895	143980	+		
input.path1.gene37	144194	147078	-		


Significant hits: 


Details: