ClusterBlast scores for AZNG01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene50	173265	174990	-		
input.path1.gene51	179904	181158	+		
input.path1.gene52	182669	183716	+		
input.path1.gene53	184310	186483	-		
input.path1.gene54	188683	189137	+		
input.path1.gene55	189933	200332	-		
input.path1.gene56	204221	205421	+		
input.path1.gene57	206506	207677	-		
input.path1.gene58	208713	209948	-		
input.path1.gene59	211024	211498	+		
input.path1.gene60	211949	212363	-		
input.path1.gene61	215272	216763	+		


Significant hits: 


Details: