ClusterBlast scores for AZNG01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1542	5780646	5781264	-		
input.path1.gene1543	5789275	5790772	+		
input.path1.gene1544	5792523	5793036	+		
input.path1.gene1545	5793555	5794694	-		
input.path1.gene1546	5797601	5798111	+		
input.path1.gene1547	5798180	5798840	-		
input.path1.gene1548	5798916	5800683	-		
input.path1.gene1549	5800769	5801349	-		
input.path1.gene1550	5801478	5802522	-		
input.path1.gene1551	5802992	5803639	+		
input.path1.gene1552	5803652	5804727	-		
input.path1.gene1553	5805537	5810868	+		
input.path1.gene1554	5811437	5813207	+		
input.path1.gene1555	5816021	5816887	+		
input.path1.gene1556	5819642	5821630	+		
input.path1.gene1557	5822169	5823058	-		
input.path1.gene1558	5827780	5829974	+		
input.path1.gene1559	5830654	5832620	-		
input.path1.gene1560	5833074	5834607	+		


Significant hits: 


Details: