ClusterBlast scores for AZNG01000010.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene118	396877	398659	-		
input.path1.gene119	403464	404751	-		
input.path1.gene120	406164	407301	-		
input.path1.gene121	408707	409880	-		
input.path1.gene122	411099	412978	+		
input.path1.gene123	413736	444713	-		
input.path1.gene124	446483	448192	+		
input.path1.gene125	451080	451928	-		
input.path1.gene126	452102	453280	-		
input.path1.gene127	453597	453763	-		
input.path1.gene128	455445	456422	-		
input.path1.gene129	458269	459325	-		
input.path1.gene130	462998	463368	+		


Significant hits: 


Details: