ClusterBlast scores for AZNG01000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene18	81636	82947	-		
input.path1.gene19	88884	89512	+		
input.path1.gene20	90481	92172	-		
input.path1.gene21	94793	98534	-		
input.path1.gene22	98815	99539	+		
input.path1.gene23	102550	104352	+		


Significant hits: 
1. BGC0001402	cyclochlorotine/hydroxycyclochlorotine A/cyclotine/cyclochlorotine B/deoxy-Cyclochlorotine
2. BGC0002264	hancockiamide E/hancockiamide B/hancockiamide C/hancockiamide D/hancockiamide A/hancockiamide F
3. BGC0002164	peramine
4. BGC0001261	AM-toxin
5. BGC0002166	peramine/intermediate 1/intermediate 2
6. BGC0001135	bicornutin A1/bicornutin A2
7. BGC0001250	epichloenin A
8. BGC0001251	epichloenin A


Details:

>>
1. BGC0001402
Source: cyclochlorotine/hydroxycyclochlorotine A/cyclotine/cyclochlorotine B/deoxy-Cyclochlorotine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	PISL3812_02619	53	123	53.77358490566038	5.1e-32
input.path1.gene23	PISL3812_02621	47	424	95.1171875	3.21e-138



>>
2. BGC0002264
Source: hancockiamide E/hancockiamide B/hancockiamide C/hancockiamide D/hancockiamide A/hancockiamide F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BBP40_009478	48	75	43.39622641509434	2.7e-15
input.path1.gene23	BBP40_009476	50	442	96.875	1.32e-148



>>
3. BGC0002164
Source: peramine
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 128.0

Table of genes, locations, strands and annotations of subject cluster:
BAE06845.2	BAE06845.2	1	8322	+	peramine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BAE06845.2	58	128	53.301886792452834	6.63e-34



>>
4. BGC0001261
Source: AM-toxin
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 112.0

Table of genes, locations, strands and annotations of subject cluster:
AAF01762.1	AAF01762.1	988	14070	+	AM-toxin_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	AAF01762.1	46	112	57.07547169811321	2.06e-28



>>
5. BGC0002166
Source: peramine/intermediate 1/intermediate 2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 103.0

Table of genes, locations, strands and annotations of subject cluster:
AZC86156.1	AZC86156.1	1	8397	+	peramine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	AZC86156.1	46	103	55.188679245283026	4.4e-25



>>
6. BGC0001135
Source: bicornutin A1/bicornutin A2
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 74.0

Table of genes, locations, strands and annotations of subject cluster:
AFP87549.1	AFP87549.1	1	16848	+	NrpS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	AFP87549.1	47	74	43.39622641509434	7.6e-15



>>
7. BGC0001250
Source: epichloenin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 67.0

Table of genes, locations, strands and annotations of subject cluster:
AET13875.1	AET13875.1	1	14073	+	epichloenin_A_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	AET13875.1	46	67	40.09433962264151	1.31e-12



>>
8. BGC0001251
Source: epichloenin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 67.0

Table of genes, locations, strands and annotations of subject cluster:
AET13879.1	AET13879.1	1269	15341	+	epichloenin_A_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	AET13879.1	46	67	40.09433962264151	1.31e-12

