ClusterBlast scores for AZNG01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene232	819785	822515	-		
input.path1.gene233	823416	824085	+		
input.path1.gene234	827933	829576	+		
input.path1.gene235	829784	831208	-		
input.path1.gene236	831582	831952	+		
input.path1.gene237	833040	839775	-		
input.path1.gene238	841260	843407	-		
input.path1.gene239	844189	844956	-		
input.path1.gene240	850648	851380	+		
input.path1.gene241	852822	858328	-		
input.path1.gene242	859956	861876	+		
input.path1.gene243	862022	862910	-		
input.path1.gene244	865517	866403	+		
input.path1.gene245	868167	869680	+		
input.path1.gene246	871814	874237	+		
input.path1.gene247	874884	876039	-		
input.path1.gene248	876982	878115	+		


Significant hits: 


Details: