ClusterBlast scores for AZNG01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1680	6277241	6281481	-		
input.path1.gene1681	6283639	6285222	+		
input.path1.gene1682	6287650	6289125	+		
input.path1.gene1683	6289401	6291277	-		
input.path1.gene1684	6293211	6299160	+		
input.path1.gene1685	6299572	6300940	-		
input.path1.gene1686	6305345	6306548	-		
input.path1.gene1687	6308652	6309919	-		
input.path1.gene1688	6311646	6312792	+		


Significant hits: 
1. BGC0002710	metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
2. BGC0001249	dimethylcoprogen


Details:

>>
1. BGC0002710
Source: metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1680	MAA_05338	90	2297	106.77570093457945	0.0
input.path1.gene1681	MAA_05337	97	800	98.79518072289156	2.7e-295
input.path1.gene1682	MAA_05336	99	964	100.0	0.0
input.path1.gene1683	MAA_05335	99	1165	100.0	0.0
input.path1.gene1684	MAA_05334	98	3440	97.32970027247957	0.0
input.path1.gene1685	MAA_05333	74	605	132.5581395348837	5.47e-216



>>
2. BGC0001249
Source: dimethylcoprogen
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:
AFN69082.1	AFN69082.1	664	5994	+	nonribosomal_peptide_synthetase_6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1684	AFN69082.1	47	1527	95.25885558583106	0.0

