ClusterBlast scores for AZNG01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene886	3284144	3285415	-		
input.path1.gene887	3285527	3286473	-		
input.path1.gene888	3287416	3288448	+		
input.path1.gene889	3288891	3289148	+		
input.path1.gene890	3296871	3297438	-		
input.path1.gene891	3303616	3312416	+		
input.path1.gene892	3313024	3316083	-		
input.path1.gene893	3317980	3319190	+		
input.path1.gene894	3321425	3322673	+		
input.path1.gene895	3323079	3325738	-		
input.path1.gene896	3327967	3330125	-		
input.path1.gene897	3331002	3332609	+		
input.path1.gene898	3332696	3333759	-		
input.path1.gene899	3334892	3337243	+		
input.path1.gene900	3337696	3338890	-		
input.path1.gene901	3341536	3345392	+		
input.path1.gene902	3346122	3347020	+		
input.path1.gene903	3347364	3349407	-		
input.path1.gene904	3350354	3351421	-		
input.path1.gene905	3352294	3354437	+		
input.path1.gene906	3354691	3355814	-		
input.path1.gene907	3356066	3369796	+		
input.path1.gene908	3371336	3379558	+		
input.path1.gene909	3381787	3383482	+		
input.path1.gene910	3383874	3386754	+		
input.path1.gene911	3388567	3389447	+		
input.path1.gene912	3393259	3394877	+		
input.path1.gene913	3396640	3398413	-		


Significant hits: 


Details: