ClusterBlast scores for AZNG01000030.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	165	262	+		
input.path1.gene2	7424	9188	-		
input.path1.gene3	10024	13093	-		
input.path1.gene4	13701	15882	-		
input.path1.gene5	16271	17483	+		
input.path1.gene6	18112	18890	-		
input.path1.gene7	20842	21601	-		
input.path1.gene8	23997	25541	+		
input.path1.gene9	26253	34608	+		
input.path1.gene10	34904	37122	-		
input.path1.gene11	38173	38523	+		
input.path1.gene12	38749	40698	-		
input.path1.gene13	41632	44354	-		
input.path1.gene14	47708	50394	-		


Significant hits: 


Details: