ClusterBlast scores for AZNG01000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene59	266002	268017	+		
input.path1.gene60	272646	275405	+		
input.path1.gene61	276179	276908	-		
input.path1.gene62	277372	278917	+		
input.path1.gene63	292889	293651	-		
input.path1.gene64	293738	294446	+		
input.path1.gene65	295723	296547	-		
input.path1.gene66	296633	297820	+		
input.path1.gene67	298509	300232	-		
input.path1.gene68	300320	303886	+		
input.path1.gene69	304479	305991	-		
input.path1.gene70	307379	308818	+		
input.path1.gene71	310059	311281	+		
input.path1.gene72	311277	314549	-		
input.path1.gene73	315032	316007	+		
input.path1.gene74	316046	320704	-		
input.path1.gene75	320769	324667	+		
input.path1.gene76	325059	325376	-		
input.path1.gene77	325651	326278	+		


Significant hits: 


Details: