ClusterBlast scores for CP031388.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene261	1501049	1501350	+		
input.path1.gene262	1502108	1503179	-		
input.path1.gene263	1504431	1505931	-		
input.path1.gene264	1506777	1513735	+		
input.path1.gene265	1517196	1519111	+		
input.path1.gene266	1520726	1524748	-		
input.path1.gene267	1525460	1527048	+		
input.path1.gene268	1527367	1527738	+		
input.path1.gene269	1528885	1534370	-		
input.path1.gene270	1536179	1536604	+		
input.path1.gene271	1536731	1538843	-		
input.path1.gene272	1539920	1541273	-		


Significant hits: 


Details: