ClusterBlast scores for CP031388.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene142	956360	957285	+		
input.path1.gene143	959106	959462	-		
input.path1.gene144	960543	961270	+		
input.path1.gene145	963046	963572	+		
input.path1.gene146	964442	966237	-		
input.path1.gene147	967444	971542	+		
input.path1.gene148	972293	973253	+		
input.path1.gene149	973682	975011	-		
input.path1.gene150	975680	977797	+		
input.path1.gene151	978376	979552	-		
input.path1.gene152	983752	984691	+		
input.path1.gene153	985735	987029	+		
input.path1.gene154	987969	990150	-		


Significant hits: 


Details: