ClusterBlast scores for CP031387.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1263	5533830	5535039	-		
input.path1.gene1264	5535667	5535913	+		
input.path1.gene1265	5537508	5538456	+		
input.path1.gene1266	5538510	5541251	-		
input.path1.gene1267	5542140	5543202	-		
input.path1.gene1268	5544605	5546186	+		
input.path1.gene1269	5547034	5548722	+		
input.path1.gene1270	5549164	5551614	-		
input.path1.gene1271	5551893	5553348	+		
input.path1.gene1272	5553357	5560483	-		
input.path1.gene1273	5561943	5562550	+		


Significant hits: 


Details: