
scaffold_536	snap	gene	79	1276	.	-	.	ID=scaffold_536-snap.1;
scaffold_536	snap	mRNA	79	1276	.	-	.	ID=scaffold_536-snap.1-T1;Parent=scaffold_536-snap.1;product=[];
scaffold_536	snap	exon	131	1276	.	-	.	ID=scaffold_536-snap.1-T1.exon1;Parent=scaffold_536-snap.1-T1;
scaffold_536	snap	exon	79	87	.	-	.	ID=scaffold_536-snap.1-T1.exon2;Parent=scaffold_536-snap.1-T1;
scaffold_536	snap	CDS	131	1276	.	-	0	ID=scaffold_536-snap.1-T1.cds;Parent=scaffold_536-snap.1-T1;
scaffold_536	snap	CDS	79	87	.	-	0	ID=scaffold_536-snap.1-T1.cds;Parent=scaffold_536-snap.1-T1;

scaffold_536	GlimmerHMM	gene	79	2455	.	-	.	ID=glimmerG_10991;Alias=scaffold_536.path1.gene1;
scaffold_536	GlimmerHMM	mRNA	79	2455	.	-	.	ID=glimmerT_10991-T1;Parent=glimmerG_10991;Alias=scaffold_536.path1.gene1;
scaffold_536	GlimmerHMM	exon	79	87	.	-	.	ID=glimmerT_10991-T1.exon1;Parent=glimmerT_10991-T1;
scaffold_536	GlimmerHMM	CDS	79	87	.	-	0	ID=glimmerT_10991-T1.cds;Parent=glimmerT_10991-T1;
scaffold_536	GlimmerHMM	exon	131	1538	.	-	.	ID=glimmerT_10991-T1.exon2;Parent=glimmerT_10991-T1;
scaffold_536	GlimmerHMM	CDS	131	1538	.	-	1	ID=glimmerT_10991-T1.cds;Parent=glimmerT_10991-T1;
scaffold_536	GlimmerHMM	exon	1994	2005	.	-	.	ID=glimmerT_10991-T1.exon3;Parent=glimmerT_10991-T1;
scaffold_536	GlimmerHMM	CDS	1994	2005	.	-	1	ID=glimmerT_10991-T1.cds;Parent=glimmerT_10991-T1;
scaffold_536	GlimmerHMM	exon	2078	2092	.	-	.	ID=glimmerT_10991-T1.exon4;Parent=glimmerT_10991-T1;
scaffold_536	GlimmerHMM	CDS	2078	2092	.	-	1	ID=glimmerT_10991-T1.cds;Parent=glimmerT_10991-T1;
scaffold_536	GlimmerHMM	exon	2451	2455	.	-	.	ID=glimmerT_10991-T1.exon5;Parent=glimmerT_10991-T1;
scaffold_536	GlimmerHMM	CDS	2451	2455	.	-	0	ID=glimmerT_10991-T1.cds;Parent=glimmerT_10991-T1;

scaffold_536	GeneMark	gene	376	1501	.	-	.	ID=gene.10820_t;Name=GeneMark%20prediction
scaffold_536	GeneMark	mRNA	376	1501	.	-	.	ID=model.10820_t;Parent=gene.10820_t;Name=GeneMark%20prediction
scaffold_536	GeneMark	exon	376	1501	.	-	.	ID=model.10820_t.exon1;Parent=model.10820_t
scaffold_536	GeneMark	CDS	376	1501	.	-	.	ID=cds.model.10820_t;Parent=model.10820_t

scaffold_536	Augustus	gene	723	1276	.	-	.	ID=gene.g9117.t1;Name=Augustus%20prediction
scaffold_536	Augustus	mRNA	723	1276	.	-	.	ID=model.g9117.t1;Parent=gene.g9117.t1;Name=Augustus%20prediction
scaffold_536	Augustus	exon	723	1276	.	-	.	ID=model.g9117.t1.exon1;Parent=model.g9117.t1
scaffold_536	Augustus	CDS	723	1276	.	-	.	ID=cds.model.g9117.t1;Parent=model.g9117.t1

scaffold_536	snap	gene	3046	4638	.	+	.	ID=scaffold_536-snap.2;
scaffold_536	snap	mRNA	3046	4638	.	+	.	ID=scaffold_536-snap.2-T1;Parent=scaffold_536-snap.2;product=[];
scaffold_536	snap	exon	3046	3710	.	+	.	ID=scaffold_536-snap.2-T1.exon1;Parent=scaffold_536-snap.2-T1;
scaffold_536	snap	exon	3735	4638	.	+	.	ID=scaffold_536-snap.2-T1.exon2;Parent=scaffold_536-snap.2-T1;
scaffold_536	snap	CDS	3046	3710	.	+	0	ID=scaffold_536-snap.2-T1.cds;Parent=scaffold_536-snap.2-T1;
scaffold_536	snap	CDS	3735	4638	.	+	1	ID=scaffold_536-snap.2-T1.cds;Parent=scaffold_536-snap.2-T1;

scaffold_536	GlimmerHMM	gene	3046	4638	.	+	.	ID=glimmerG_10992;Alias=scaffold_536.path1.gene2;
scaffold_536	GlimmerHMM	mRNA	3046	4638	.	+	.	ID=glimmerT_10992-T1;Parent=glimmerG_10992;Alias=scaffold_536.path1.gene2;
scaffold_536	GlimmerHMM	exon	3046	4638	.	+	.	ID=glimmerT_10992-T1.exon1;Parent=glimmerT_10992-T1;
scaffold_536	GlimmerHMM	CDS	3046	4638	.	+	0	ID=glimmerT_10992-T1.cds;Parent=glimmerT_10992-T1;

scaffold_536	GeneMark	gene	3046	4638	.	+	.	ID=gene.10821_t;Name=GeneMark%20prediction
scaffold_536	GeneMark	mRNA	3046	4638	.	+	.	ID=model.10821_t;Parent=gene.10821_t;Name=GeneMark%20prediction
scaffold_536	GeneMark	exon	3046	4638	.	+	.	ID=model.10821_t.exon1;Parent=model.10821_t
scaffold_536	GeneMark	CDS	3046	4638	.	+	.	ID=cds.model.10821_t;Parent=model.10821_t

scaffold_536	Augustus	gene	3046	4638	.	+	.	ID=gene.g9118.t1;Name=Augustus%20prediction
scaffold_536	Augustus	mRNA	3046	4638	.	+	.	ID=model.g9118.t1;Parent=gene.g9118.t1;Name=Augustus%20prediction
scaffold_536	Augustus	exon	3046	4638	.	+	.	ID=model.g9118.t1.exon1;Parent=model.g9118.t1
scaffold_536	Augustus	CDS	3046	4638	.	+	.	ID=cds.model.g9118.t1;Parent=model.g9118.t1

scaffold_536	snap	gene	6106	6484	.	+	.	ID=scaffold_536-snap.3;
scaffold_536	snap	mRNA	6106	6484	.	+	.	ID=scaffold_536-snap.3-T1;Parent=scaffold_536-snap.3;product=[];
scaffold_536	snap	exon	6106	6171	.	+	.	ID=scaffold_536-snap.3-T1.exon1;Parent=scaffold_536-snap.3-T1;
scaffold_536	snap	exon	6230	6484	.	+	.	ID=scaffold_536-snap.3-T1.exon2;Parent=scaffold_536-snap.3-T1;
scaffold_536	snap	CDS	6106	6171	.	+	0	ID=scaffold_536-snap.3-T1.cds;Parent=scaffold_536-snap.3-T1;
scaffold_536	snap	CDS	6230	6484	.	+	0	ID=scaffold_536-snap.3-T1.cds;Parent=scaffold_536-snap.3-T1;

scaffold_536	GlimmerHMM	gene	6106	6497	.	+	.	ID=glimmerG_10993;Alias=scaffold_536.path1.gene3;
scaffold_536	GlimmerHMM	mRNA	6106	6497	.	+	.	ID=glimmerT_10993-T1;Parent=glimmerG_10993;Alias=scaffold_536.path1.gene3;
scaffold_536	GlimmerHMM	exon	6106	6171	.	+	.	ID=glimmerT_10993-T1.exon1;Parent=glimmerT_10993-T1;
scaffold_536	GlimmerHMM	CDS	6106	6171	.	+	0	ID=glimmerT_10993-T1.cds;Parent=glimmerT_10993-T1;
scaffold_536	GlimmerHMM	exon	6230	6497	.	+	.	ID=glimmerT_10993-T1.exon2;Parent=glimmerT_10993-T1;
scaffold_536	GlimmerHMM	CDS	6230	6497	.	+	0	ID=glimmerT_10993-T1.cds;Parent=glimmerT_10993-T1;

scaffold_536	GeneMark	gene	6106	6484	.	+	.	ID=gene.10822_t;Name=GeneMark%20prediction
scaffold_536	GeneMark	mRNA	6106	6484	.	+	.	ID=model.10822_t;Parent=gene.10822_t;Name=GeneMark%20prediction
scaffold_536	GeneMark	exon	6106	6171	.	+	.	ID=model.10822_t.exon1;Parent=model.10822_t
scaffold_536	GeneMark	CDS	6106	6171	.	+	.	ID=cds.model.10822_t;Parent=model.10822_t
scaffold_536	GeneMark	exon	6230	6484	.	+	.	ID=model.10822_t.exon2;Parent=model.10822_t
scaffold_536	GeneMark	CDS	6230	6484	.	+	.	ID=cds.model.10822_t;Parent=model.10822_t
