ClusterBlast scores for JADWOS010000010.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene212	1122127	1123152	+		
input.path1.gene213	1124721	1126019	+		
input.path1.gene214	1127301	1129728	+		
input.path1.gene215	1129762	1131051	-		
input.path1.gene216	1131671	1133305	+		
input.path1.gene217	1133579	1134594	-		
input.path1.gene218	1136078	1136887	-		
input.path1.gene219	1137534	1139215	-		
input.path1.gene220	1139724	1140351	+		
input.path1.gene221	1140746	1142348	-		
input.path1.gene222	1143242	1143971	-		
input.path1.gene223	1150726	1151440	-		
input.path1.gene224	1152677	1153102	+		
input.path1.gene225	1153837	1154216	+		
input.path1.gene226	1154266	1155832	-		
input.path1.gene227	1156240	1166527	-		
input.path1.gene228	1169713	1172365	+		
input.path1.gene229	1172564	1173924	+		
input.path1.gene230	1174800	1176706	-		


Significant hits: 
1. NW_022985439	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_3, whole genome shotgun sequence
2. NC_072348	Talaromyces marneffei chromosome 1, complete sequence
3. NW_017971445	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_13, whole genome shotgun sequence
4. NC_054862	Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
5. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
6. NW_022983478	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_5, whole genome shotgun sequence
7. NW_022987222	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
8. NC_007199	Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
9. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
10. NW_025091289	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_9, whole genome shotgun sequence
11. NW_025091225	Aspergillus viridinutans IFM 47045 DNA, scaffold_9, whole genome shotgun sequence
12. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
13. NW_022985019	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_12, whole genome shotgun sequence
14. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
15. NZ_CP025018	Streptomyces sp. M56 chromosome
16. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
17. NZ_JABUMT010000002	Myxococcus sp. CA056 NODE_2_length_1734307_cov_25.9699, whole genome shotgun sequence
18. NC_008095	Myxococcus xanthus DK 1622, complete sequence
19. NZ_CP068048	Myxococcus xanthus strain R31 chromosome, complete genome
20. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
21. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
22. NZ_CP113950	Myxococcus sp. NMCA1 chromosome, complete genome
23. NZ_CP017171	Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
24. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
25. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
26. NZ_CP082945	Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
27. NZ_BMGG01000007	Chelatococcus reniformis strain CGMCC 1.12919 sequence07, whole genome shotgun sequence
28. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
29. NZ_CP091381	Amycolatopsis sp. FU40 chromosome, complete genome
30. NZ_JAMTCR010000002	Actinokineospora globicatena strain DSM 44256 LV79DRAFT_scaffold00001.1, whole genome shotgun sequence
31. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
32. NZ_CP025018	Streptomyces sp. M56 chromosome
33. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
34. NZ_CP114036	Streptomyces sp. S465 chromosome, complete genome
35. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
36. NZ_CP119143	Streptomyces sp. VNUA24 chromosome, complete genome
37. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
38. NZ_CP114413	Streptomyces cinnabarinus strain DSM 40467 chromosome
39. NZ_CP084203	Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
40. NZ_AP022576	Mycobacterium florentinum strain JCM 14740 chromosome, complete genome
41. NZ_CP092427	Mycobacterium rufum strain JCM 16372 chromosome, complete genome
42. NZ_CP092423	Mycobacterium lentiflavum strain ATCC 51985 chromosome, complete genome
43. NZ_SDLP01000004	Mycolicibacterium obuense strain 22DIII NODE_4_length_467358_cov_90.458688, whole genome shotgun sequence
44. NZ_CP025018	Streptomyces sp. M56 chromosome
45. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
46. NZ_CP084541	Streptomyces marincola strain SCSIO 64649 chromosome, complete genome
47. NZ_CP021121	Streptomyces marincola strain SCSIO 03032 chromosome, complete genome
48. NZ_JAKFHA010000003	Yinghuangia sp. KLBMP8922 Scaffold3, whole genome shotgun sequence
49. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
50. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome


Details:

>>
1. NW_022985439
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_3, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	BDZ99DRAFT_378388	52	310	100.32051282051282	3.82e-103
input.path1.gene213	BDZ99DRAFT_567322	40	91	57.89473684210527	1.98e-18
input.path1.gene214	BDZ99DRAFT_567322	43	643	100.4950495049505	2.55e-206
input.path1.gene215	BDZ99DRAFT_409417	31	100	107.17488789237667	3.01e-22
input.path1.gene216	BDZ99DRAFT_378563	41	285	82.62910798122066	6.56e-91
input.path1.gene218	BDZ99DRAFT_459341	52	161	61.80257510729614	4.52e-48
input.path1.gene219	BDZ99DRAFT_197357	60	627	95.74074074074073	1.36e-220
input.path1.gene220	BDZ99DRAFT_485766	42	119	92.61363636363636	1.76e-31
input.path1.gene221	BDZ99DRAFT_197355	58	365	85.32608695652173	4.87e-123
input.path1.gene222	BDZ99DRAFT_197354	44	191	96.28099173553719	7.64e-58



>>
2. NC_072348
Source: Talaromyces marneffei chromosome 1, complete sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene213	EYB26_001592	48	88	35.62753036437247	1.66e-17
input.path1.gene214	EYB26_001592	35	482	102.22772277227723	3.2e-147
input.path1.gene215	EYB26_001584	43	55	33.6322869955157	9.35e-07
input.path1.gene216	EYB26_001585	37	245	94.13145539906104	1.55e-74
input.path1.gene218	EYB26_001580	46	202	99.14163090128756	6.26e-63
input.path1.gene219	EYB26_001587	51	495	93.51851851851852	4.07e-169
input.path1.gene220	EYB26_001588	44	108	78.4090909090909	2.54e-27
input.path1.gene221	EYB26_001589	52	300	81.79347826086956	8.42e-98
input.path1.gene222	EYB26_001590	43	181	94.21487603305785	4.38e-54



>>
3. NW_017971445
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_13, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	UA08_08292	48	269	92.94871794871796	1.96e-79
input.path1.gene213	UA08_08292	31	58	69.63562753036437	1.8e-07
input.path1.gene214	UA08_08292	43	595	99.00990099009901	4.97e-187
input.path1.gene216	UA08_08294	45	310	84.74178403755869	6.17e-100
input.path1.gene218	UA08_08296	49	248	104.72103004291846	3.11e-81
input.path1.gene220	UA08_08299	44	115	78.4090909090909	1.38e-30
input.path1.gene221	UA08_08298	51	318	85.59782608695652	2.03e-103
input.path1.gene222	UA08_08297	52	228	95.45454545454545	2.05e-71



>>
4. NC_054862
Source: Aspergillus puulaauensis MK2 DNA, chromosome 6, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	APUU_61467A	32	129	101.92307692307692	6.22e-33
input.path1.gene214	APUU_61457S	31	320	101.23762376237624	3.08e-91
input.path1.gene215	APUU_61453S	38	56	31.838565022421523	5.15e-07
input.path1.gene218	APUU_61455S	33	131	87.98283261802575	1.56e-35
input.path1.gene219	APUU_61449A	43	399	93.88888888888889	1.51e-131
input.path1.gene220	APUU_61452A	34	79	88.06818181818183	5.19e-16
input.path1.gene221	APUU_61451A	42	238	83.96739130434783	2.31e-73



>>
5. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	FPOAC1_006394	66	3957	99.26891290527654	0.0
input.path1.gene228	FPOAC1_006393	35	426	179.20353982300884	4.57e-132
input.path1.gene229	FPOAC1_006393	48	330	96.91516709511568	2e-99
input.path1.gene230	FPOAC1_006392	72	748	108.31556503198294	2.7e-270



>>
6. NW_022983478
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_5, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	BU24DRAFT_348506	43	243	101.6025641025641	5.32e-77
input.path1.gene212	BU24DRAFT_410160	37	205	100.0	2.38e-62
input.path1.gene212	BU24DRAFT_410164	38	199	98.3974358974359	4.68e-59
input.path1.gene218	BU24DRAFT_451479	36	97	59.227467811158796	6.26e-21
input.path1.gene219	BU24DRAFT_371124	32	213	80.74074074074075	4.44e-60
input.path1.gene220	BU24DRAFT_423360	36	62	62.5	1.12e-09
input.path1.gene222	BU24DRAFT_423366	34	96	80.57851239669421	7.73e-22
input.path1.gene222	BU24DRAFT_423370	32	88	82.23140495867769	1.43e-18
input.path1.gene227	BU24DRAFT_493020	34	575	38.77940241576605	2.09e-164
input.path1.gene228	BU24DRAFT_493020	41	174	48.67256637168141	5.11e-45



>>
7. NW_022987222
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_11, whole genome shotgun sequence
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	BU26DRAFT_488985	41	210	93.26923076923077	3.88e-60
input.path1.gene213	BU26DRAFT_577645	56	87	31.57894736842105	2.24e-17
input.path1.gene214	BU26DRAFT_577645	32	384	104.82673267326732	1.05e-112
input.path1.gene216	BU26DRAFT_431541	33	189	85.91549295774648	2.62e-53
input.path1.gene219	BU26DRAFT_532759	46	457	93.88888888888889	2.43e-154



>>
8. NC_007199
Source: Aspergillus fumigatus Af293 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	AFUA_6G09740	43	235	101.6025641025641	9.12e-74
input.path1.gene214	AFUA_6G09660	31	330	101.98019801980197	3.11e-94
input.path1.gene218	AFUA_6G09690	38	155	92.27467811158799	7.58e-45
input.path1.gene219	AFUA_6G09710	39	362	95.18518518518519	2.44e-117
input.path1.gene221	AFUA_6G09650	41	236	88.58695652173914	1.92e-72
input.path1.gene222	AFUA_6G09720	36	130	92.56198347107438	1.44e-34



>>
9. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	Aud_004515	44	239	101.6025641025641	2.94e-75
input.path1.gene214	Aud_004523	31	334	102.47524752475248	1.53e-95
input.path1.gene218	Aud_004520	37	156	92.27467811158799	3.8e-45
input.path1.gene219	Aud_004518	38	356	95.18518518518519	6.06e-115
input.path1.gene221	Aud_004524	41	230	85.05434782608695	3.73e-70
input.path1.gene222	Aud_004517	36	127	92.56198347107438	1.56e-33



>>
10. NW_025091289
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	Asppvi_010858	43	234	101.6025641025641	1.88e-73
input.path1.gene214	Asppvi_010850	31	340	102.47524752475248	1.66e-97
input.path1.gene218	Asppvi_010853	37	155	92.27467811158799	1.07e-44
input.path1.gene219	Asppvi_010855	38	355	95.18518518518519	2.4e-114
input.path1.gene221	Asppvi_010849	40	225	88.58695652173914	2.75e-68
input.path1.gene222	Asppvi_010856	36	129	92.56198347107438	2.85e-34



>>
11. NW_025091225
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	Aspvir_009667	43	239	101.6025641025641	6.3e-73
input.path1.gene214	Aspvir_009659	32	331	102.72277227722772	1.7e-94
input.path1.gene218	Aspvir_009662	40	138	74.67811158798283	1.85e-38
input.path1.gene219	Aspvir_009664	37	322	94.62962962962963	4.56e-102
input.path1.gene221	Aspvir_009657	42	221	78.26086956521739	1.96e-67
input.path1.gene222	Aspvir_009665	36	127	92.56198347107438	1.52e-33



>>
12. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	FFUJ_05346	42	231	100.32051282051282	3.94e-72
input.path1.gene214	FFUJ_05347	31	337	100.37128712871286	6.82e-97
input.path1.gene218	FFUJ_05344	38	129	79.82832618025752	3.55e-32
input.path1.gene219	FFUJ_05355	42	402	93.7037037037037	1.3e-132
input.path1.gene221	FFUJ_05353	45	238	78.26086956521739	2.73e-73



>>
13. NW_022985019
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene212	P153DRAFT_293533	38	224	98.3974358974359	1.78e-69
input.path1.gene214	P153DRAFT_317943	32	329	104.33168316831683	1.38e-94
input.path1.gene218	P153DRAFT_397394	37	140	85.40772532188842	1.07e-38
input.path1.gene219	P153DRAFT_317941	36	312	90.74074074074075	1.72e-97
input.path1.gene222	P153DRAFT_423552	36	101	85.53719008264463	1.44e-23



>>
14. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	CMC5_RS26965	34	533	39.25619834710744	1.25e-151
input.path1.gene227	CMC5_RS26980	35	459	29.84742530197076	1.68e-130
input.path1.gene227	CMC5_RS26960	33	461	33.21678321678322	7.54e-128
input.path1.gene227	CMC5_RS26955	33	441	33.18499682136046	2.07e-122
input.path1.gene227	CMC5_RS26985	36	440	30.13350286077559	1.25e-121
input.path1.gene227	CMC5_RS26990	31	431	38.52511125238398	4.44e-121
input.path1.gene227	CMC5_RS27005	36	409	27.46344564526383	4.85e-113
input.path1.gene227	CMC5_RS26975	32	402	32.994278448823906	1.51e-110
input.path1.gene228	CMC5_RS26980	42	187	49.557522123893804	2.17e-49
input.path1.gene228	CMC5_RS27005	42	172	50.66371681415929	4.03e-44
input.path1.gene228	CMC5_RS26955	39	170	52.43362831858407	1.88e-43
input.path1.gene228	CMC5_RS26960	40	167	54.64601769911505	1.66e-42
input.path1.gene228	CMC5_RS26985	41	162	49.557522123893804	8.13e-41
input.path1.gene228	CMC5_RS26990	39	155	52.21238938053098	1.18e-38



>>
15. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: T1PKS,T3PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3092.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS46170	CFP59_RS46170	11205010	11205357	+	IS30_family_transposase
CFP59_RS46245	CFP59_RS46245	11225134	11225388	+	ribonuclease_PH
CFP59_RS46555	CFP59_RS46555	11383765	11383971	+	transposase
CFP59_RS46615	CFP59_RS46615	11397996	11398365	-	transposase
CFP59_RS46645	CFP59_RS46645	11400815	11401006	+	helix-turn-helix_domain_containing_protein
CFP59_RS46650	CFP59_RS46650	11401048	11401164	-	IS5/IS1182_family_transposase
CFP59_RS46665	CFP59_RS46665	11402513	11402847	+	IS5/IS1182_family_transposase
CFP59_RS46675	CFP59_RS46675	11404059	11404166	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	CFP59_RS46280	35	421	29.974570883661794	2.17e-115
input.path1.gene227	CFP59_RS46405	33	404	31.977113795295615	2.22e-111
input.path1.gene227	CFP59_RS46355	33	402	32.358550540368725	6.04e-110
input.path1.gene227	CFP59_RS51545	32	395	32.231404958677686	1.24e-107
input.path1.gene227	CFP59_RS46340	32	390	32.32676414494596	6.88e-107
input.path1.gene227	CFP59_RS46465	31	383	34.96503496503497	4.89e-104
input.path1.gene227	CFP59_RS46310	32	382	31.46853146853147	1.09e-103
input.path1.gene228	CFP59_RS46335	36	159	49.557522123893804	9.71e-40
input.path1.gene228	CFP59_RS46355	38	156	50.66371681415929	7.41e-39



>>
16. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3069.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE26_RS57120	SOCE26_RS57120	6821380	6821490	+	glutathione_S-transferase
SOCE26_RS57130	SOCE26_RS57130	6853289	6853555	-	NADP-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene214	SOCE26_RS24945	34	209	49.75247524752475	8.86e-54
input.path1.gene227	SOCE26_RS57135	33	441	32.422123331214245	1.21e-121
input.path1.gene227	SOCE26_RS25225	36	424	27.304513668150033	6.37e-117
input.path1.gene227	SOCE26_RS25265	33	422	32.39033693579148	2.27e-116
input.path1.gene227	SOCE26_RS25235	33	397	30.069930069930066	1.94e-108
input.path1.gene227	SOCE26_RS25230	32	378	32.930705657978386	2.17e-103
input.path1.gene228	SOCE26_RS25155	37	166	50.88495575221239	5.69e-42
input.path1.gene228	SOCE26_RS25160	38	163	51.32743362831859	3.56e-41
input.path1.gene228	SOCE26_RS25230	39	158	48.23008849557522	1.5e-39
input.path1.gene228	SOCE26_RS25165	39	156	50.22123893805309	7.88e-39
input.path1.gene228	SOCE26_RS25265	34	155	62.61061946902655	1.77e-38



>>
17. NZ_JABUMT010000002
Source: Myxococcus sp. CA056 NODE_2_length_1734307_cov_25.9699, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3020.0

Table of genes, locations, strands and annotations of subject cluster:
HUA76_RS12065	HUA76_RS12065	1077473	1078870	+	N-acetylglucosamine-specific_PTS_transporter_subunit_IIBC
HUA76_RS12145	HUA76_RS12145	1098103	1099200	+	NAD(P)/FAD-dependent_oxidoreductase
HUA76_RS12180	HUA76_RS12180	1106520	1107083	+	RecX_family_transcriptional_regulator
HUA76_RS45290	HUA76_RS45290	1119351	1119788	+	thioredoxin-dependent_thiol_peroxidase
HUA76_RS12310	HUA76_RS12310	1171305	1173407	-	BatA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	HUA76_RS12300	34	498	37.8893833439288	1.49e-140
input.path1.gene227	HUA76_RS12290	35	489	32.358550540368725	8.73e-139
input.path1.gene227	HUA76_RS12285	33	467	35.092180546726006	1.15e-131
input.path1.gene227	HUA76_RS12295	31	455	38.366179275270184	9.04e-126
input.path1.gene227	HUA76_RS12280	36	422	29.17991099809282	2.45e-116
input.path1.gene228	HUA76_RS12285	40	186	51.10619469026548	4.15e-49
input.path1.gene228	HUA76_RS12295	39	179	65.04424778761062	1.11e-46
input.path1.gene228	HUA76_RS12290	38	169	51.32743362831859	2.45e-43
input.path1.gene228	HUA76_RS12300	35	155	63.27433628318584	1.71e-38



>>
18. NC_008095
Source: Myxococcus xanthus DK 1622, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2990.0

Table of genes, locations, strands and annotations of subject cluster:
MXAN_RS21910	MXAN_RS21910	5590113	5590825	+	LysR_family_transcriptional_regulator
MXAN_RS21930	MXAN_RS21930	5596398	5597227	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	MXAN_RS21965	35	491	32.549268912905276	1.55e-139
input.path1.gene227	MXAN_RS21955	34	491	37.85759694850604	2.25e-138
input.path1.gene227	MXAN_RS21970	34	473	35.02860775588048	1.19e-133
input.path1.gene227	MXAN_RS21960	34	446	32.58105530832803	5.83e-123
input.path1.gene227	MXAN_RS21975	34	401	29.02097902097902	6.42e-110
input.path1.gene228	MXAN_RS21970	38	178	50.66371681415929	3.22e-46
input.path1.gene228	MXAN_RS21960	42	176	48.89380530973451	2.28e-45
input.path1.gene228	MXAN_RS21965	40	175	50.88495575221239	3.6e-45
input.path1.gene228	MXAN_RS21955	41	159	49.336283185840706	8.52e-40



>>
19. NZ_CP068048
Source: Myxococcus xanthus strain R31 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2984.0

Table of genes, locations, strands and annotations of subject cluster:
JKA73_RS22825	JKA73_RS22825	5678909	5679738	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	JKA73_RS22860	35	496	32.64462809917356	3.66e-141
input.path1.gene227	JKA73_RS22850	34	483	37.82581055308328	8.3e-136
input.path1.gene227	JKA73_RS22865	33	465	34.806102987921165	4.85e-131
input.path1.gene227	JKA73_RS22855	33	447	32.612841703750796	1.51e-123
input.path1.gene227	JKA73_RS22870	34	407	29.02097902097902	1.07e-111
input.path1.gene228	JKA73_RS22865	34	180	67.2566371681416	5.25e-47
input.path1.gene228	JKA73_RS22860	40	174	50.88495575221239	4.87e-45
input.path1.gene228	JKA73_RS22855	42	173	48.89380530973451	1.39e-44
input.path1.gene228	JKA73_RS22850	41	159	49.336283185840706	1.15e-39



>>
20. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2964.0

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS22785	BHS05_RS22785	5611289	5612505	+	RICIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	BHS05_RS22755	35	484	32.70820089001907	2.06e-137
input.path1.gene227	BHS05_RS22745	36	485	32.422123331214245	1.98e-136
input.path1.gene227	BHS05_RS22760	34	465	35.092180546726006	4.85e-131
input.path1.gene227	BHS05_RS22750	33	444	31.722822631913537	1.31e-122
input.path1.gene227	BHS05_RS22765	35	408	29.052765416401783	3.61e-112
input.path1.gene228	BHS05_RS22760	39	177	50.442477876106196	5.88e-46
input.path1.gene228	BHS05_RS22755	40	175	50.88495575221239	3.6e-45
input.path1.gene228	BHS05_RS22750	42	170	47.123893805309734	1.55e-43
input.path1.gene228	BHS05_RS22745	41	156	46.902654867256636	9.39e-39



>>
21. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	BHS08_RS22895	35	485	32.70820089001907	1.16e-137
input.path1.gene227	BHS08_RS22885	36	482	32.422123331214245	1.44e-135
input.path1.gene227	BHS08_RS22900	33	461	35.092180546726006	1.12e-129
input.path1.gene227	BHS08_RS22890	34	445	31.722822631913537	7.63e-123
input.path1.gene227	BHS08_RS22905	35	406	29.1163382072473	1.85e-111
input.path1.gene228	BHS08_RS22900	37	178	50.88495575221239	3.22e-46
input.path1.gene228	BHS08_RS22895	40	175	50.88495575221239	3.6e-45
input.path1.gene228	BHS08_RS22890	42	170	47.123893805309734	1.55e-43
input.path1.gene228	BHS08_RS22885	41	160	51.32743362831859	4.67e-40



>>
22. NZ_CP113950
Source: Myxococcus sp. NMCA1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	OZ403_RS23425	35	483	32.70820089001907	4.89e-137
input.path1.gene227	OZ403_RS23415	36	482	32.422123331214245	1.44e-135
input.path1.gene227	OZ403_RS23430	34	464	35.092180546726006	6.45e-131
input.path1.gene227	OZ403_RS23420	33	445	31.722822631913537	7.63e-123
input.path1.gene227	OZ403_RS23435	35	406	29.052765416401783	1.85e-111
input.path1.gene228	OZ403_RS23430	37	177	50.88495575221239	5.88e-46
input.path1.gene228	OZ403_RS23425	40	175	50.88495575221239	3.6e-45
input.path1.gene228	OZ403_RS23420	42	170	47.123893805309734	1.55e-43
input.path1.gene228	OZ403_RS23415	41	160	51.32743362831859	4.67e-40



>>
23. NZ_CP017171
Source: Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	BHS06_RS21660	35	488	32.70820089001907	2.07e-138
input.path1.gene227	BHS06_RS21650	36	479	32.51748251748251	1.8e-134
input.path1.gene227	BHS06_RS21665	33	469	35.12396694214876	2.09e-132
input.path1.gene227	BHS06_RS21655	34	442	30.48315321042594	8.62e-122
input.path1.gene227	BHS06_RS21670	34	403	29.052765416401783	1.25e-110
input.path1.gene228	BHS06_RS21665	39	177	48.008849557522126	5.88e-46
input.path1.gene228	BHS06_RS21655	42	174	48.89380530973451	1.03e-44
input.path1.gene228	BHS06_RS21660	38	169	50.88495575221239	3.31e-43
input.path1.gene228	BHS06_RS21650	41	159	49.336283185840706	8.52e-40



>>
24. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	BHS07_RS23445	35	484	32.70820089001907	2.75e-137
input.path1.gene227	BHS07_RS23435	36	481	32.422123331214245	2.52e-135
input.path1.gene227	BHS07_RS23450	34	465	35.092180546726006	4.85e-131
input.path1.gene227	BHS07_RS23440	33	444	31.722822631913537	2.24e-122
input.path1.gene227	BHS07_RS23455	34	404	29.307056579783854	5.52e-111
input.path1.gene228	BHS07_RS23450	39	177	50.442477876106196	5.88e-46
input.path1.gene228	BHS07_RS23445	40	175	50.88495575221239	3.6e-45
input.path1.gene228	BHS07_RS23440	42	170	47.123893805309734	1.55e-43
input.path1.gene228	BHS07_RS23435	41	159	49.336283185840706	6.31e-40



>>
25. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	BHS04_RS23505	35	484	32.70820089001907	2.75e-137
input.path1.gene227	BHS04_RS23495	36	482	32.422123331214245	1.44e-135
input.path1.gene227	BHS04_RS23510	34	463	35.092180546726006	1.52e-130
input.path1.gene227	BHS04_RS23500	34	445	31.722822631913537	7.63e-123
input.path1.gene227	BHS04_RS23515	34	400	29.307056579783854	1.45e-109
input.path1.gene228	BHS04_RS23510	37	178	50.88495575221239	3.22e-46
input.path1.gene228	BHS04_RS23505	40	175	50.88495575221239	3.6e-45
input.path1.gene228	BHS04_RS23500	42	170	47.123893805309734	1.55e-43
input.path1.gene228	BHS04_RS23495	41	160	51.32743362831859	4.67e-40



>>
26. NZ_CP082945
Source: Streptomyces angustmyceticus strain JCM 4053 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2930.0

Table of genes, locations, strands and annotations of subject cluster:
K7396_RS35755	K7396_RS35755	7615985	7616032	+	polyketide_synthase_docking_domain-containing_protein
K7396_RS35760	K7396_RS35760	7616072	7618751	+	type_I_polyketide_synthase
K7396_RS35765	K7396_RS35765	7700243	7700289	+	polyketide_synthase_docking_domain-containing_protein
K7396_RS33805	K7396_RS33805	7700339	7703014	+	type_I_polyketide_synthase
K7396_RS33910	K7396_RS33910	7738030	7738584	+	adenylyl-sulfate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	K7396_RS33805	34	393	29.974570883661794	4.43e-114
input.path1.gene227	K7396_RS33775	32	402	31.277813095994915	8.33e-110
input.path1.gene227	K7396_RS33855	33	399	32.77177368086459	2.81e-109
input.path1.gene227	K7396_RS33780	34	400	29.91099809281628	3.06e-109
input.path1.gene227	K7396_RS33795	35	395	27.46344564526383	1.48e-107
input.path1.gene227	K7396_RS33810	32	393	32.32676414494596	3.02e-107
input.path1.gene227	K7396_RS33785	31	391	34.77431659249841	1.94e-106
input.path1.gene228	K7396_RS33780	36	157	48.23008849557522	4.18e-39



>>
27. NZ_BMGG01000007
Source: Chelatococcus reniformis strain CGMCC 1.12919 sequence07, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2889.0

Table of genes, locations, strands and annotations of subject cluster:
IEW34_RS20125	IEW34_RS20125	318772	318862	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	IEW34_RS20100	36	488	31.977113795295615	1.73e-137
input.path1.gene227	IEW34_RS20080	32	433	32.32676414494596	3.44e-120
input.path1.gene227	IEW34_RS20105	34	426	30.069930069930066	4.22e-120
input.path1.gene227	IEW34_RS20085	33	430	32.32676414494596	4.17e-119
input.path1.gene227	IEW34_RS20095	33	403	30.13350286077559	5.89e-113
input.path1.gene228	IEW34_RS20090	43	179	52.876106194690266	1.02e-46
input.path1.gene228	IEW34_RS20080	41	179	51.32743362831859	1.34e-46
input.path1.gene228	IEW34_RS20085	42	179	50.66371681415929	1.83e-46
input.path1.gene228	IEW34_RS20100	41	172	51.32743362831859	2.27e-44



>>
28. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2702.0

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS20505	CRH09_RS20505	4600679	4601086	-	SDR_family_NAD(P)-dependent_oxidoreductase
CRH09_RS20515	CRH09_RS20515	4601609	4602202	-	AI-2E_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	CRH09_RS20610	32	421	32.26319135410044	8.91e-116
input.path1.gene227	CRH09_RS20645	33	417	32.676414494596315	1.04e-115
input.path1.gene227	CRH09_RS20620	33	395	29.879211697393515	1.54e-107
input.path1.gene227	CRH09_RS42655	32	393	30.29243483788938	4.31e-107
input.path1.gene227	CRH09_RS20615	31	381	32.39033693579148	1.6e-103
input.path1.gene227	CRH09_RS20650	32	381	32.2949777495232	1.77e-103
input.path1.gene228	CRH09_RS20645	36	157	52.21238938053098	2.73e-39
input.path1.gene228	CRH09_RS20620	35	157	50.22123893805309	4.26e-39



>>
29. NZ_CP091381
Source: Amycolatopsis sp. FU40 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	L3Q65_RS27855	33	432	32.32676414494596	7.16e-120
input.path1.gene227	L3Q65_RS27875	32	426	32.48569612205976	5.45e-117
input.path1.gene227	L3Q65_RS27890	34	412	30.13350286077559	7.37e-113
input.path1.gene227	L3Q65_RS27865	32	412	32.358550540368725	8.14e-113
input.path1.gene227	L3Q65_RS27870	33	400	29.974570883661794	2.49e-109
input.path1.gene228	L3Q65_RS27875	35	156	51.54867256637168	7.79e-39



>>
30. NZ_JAMTCR010000002
Source: Actinokineospora globicatena strain DSM 44256 LV79DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2202.0

Table of genes, locations, strands and annotations of subject cluster:
LV79_RS10120	LV79_RS10120	2165599	2178633	+	SDR_family_NAD(P)-dependent_oxidoreductase
LV79_RS10130	LV79_RS10130	2188249	2188367	+	hypothetical_protein
LV79_RS10135	LV79_RS10135	2188423	2191023	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	LV79_RS10075	32	410	31.78639542275906	3.31e-112
input.path1.gene227	LV79_RS10135	33	377	30.19707565162111	4.31e-109
input.path1.gene227	LV79_RS10145	34	394	28.035600762873493	1.25e-107
input.path1.gene227	LV79_RS10110	36	394	26.160203432930707	3.65e-107
input.path1.gene228	LV79_RS10115	39	159	50.88495575221239	7.24e-40
input.path1.gene228	LV79_RS10120	37	157	51.991150442477874	5.68e-39
input.path1.gene228	LV79_RS10075	37	156	50.0	7.77e-39
input.path1.gene228	LV79_RS10125	36	155	49.7787610619469	1.34e-38



>>
31. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	HUT19_RS42780	33	419	31.50031786395423	6.08e-115
input.path1.gene227	HUT19_RS04120	32	401	32.48569612205976	2.63e-110
input.path1.gene227	HUT19_RS04125	32	394	32.51748251748251	1.48e-107
input.path1.gene227	HUT19_RS04130	33	388	30.00635727908455	3.68e-107
input.path1.gene227	HUT19_RS04135	33	386	30.38779402415766	1.11e-106
input.path1.gene228	HUT19_RS42780	39	164	51.76991150442478	1.4e-41



>>
32. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: 2dos,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2143.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS51335	CFP59_RS51335	8767047	8767136	+	integrase
CFP59_RS51340	CFP59_RS51340	8767357	8767473	-	integrase
CFP59_RS36480	CFP59_RS36480	8772698	8772892	+	thioredoxin_domain-containing_protein
CFP59_RS36520	CFP59_RS36520	8781259	8781628	+	3-hydroxyacyl-CoA_dehydrogenase_family_protein
CFP59_RS36525	CFP59_RS36525	8781961	8782369	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	CFP59_RS36535	33	422	32.48569612205976	6.41e-116
input.path1.gene227	CFP59_RS36540	32	400	32.422123331214245	9.94e-110
input.path1.gene227	CFP59_RS36565	31	391	32.64462809917356	7.03e-108
input.path1.gene227	CFP59_RS49800	31	393	32.48569612205976	1.38e-107
input.path1.gene227	CFP59_RS36560	32	380	32.040686586141135	4.42e-104
input.path1.gene228	CFP59_RS36565	32	157	69.24778761061947	4.93e-39



>>
33. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: 2dos,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2143.0

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS45735	DNK48_RS45735	8804679	8804768	+	integrase
DNK48_RS45740	DNK48_RS45740	8810332	8810544	+	thioredoxin_family_protein
DNK48_RS36685	DNK48_RS36685	8818888	8819257	+	3-hydroxyacyl-CoA_dehydrogenase_family_protein
DNK48_RS36695	DNK48_RS36695	8819590	8819998	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	DNK48_RS36705	32	422	32.32676414494596	1.1e-115
input.path1.gene227	DNK48_RS36710	31	398	32.422123331214245	3.92e-109
input.path1.gene227	DNK48_RS36735	31	391	32.58105530832803	9.31e-108
input.path1.gene227	DNK48_RS44270	31	392	32.48569612205976	3.13e-107
input.path1.gene227	DNK48_RS36730	32	383	32.10425937698665	4.75e-105
input.path1.gene228	DNK48_RS36735	32	157	69.24778761061947	4.93e-39



>>
34. NZ_CP114036
Source: Streptomyces sp. S465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	N6H00_RS14520	32	404	32.58105530832803	3.84e-110
input.path1.gene227	N6H00_RS14540	33	395	30.228862047043865	1.48e-109
input.path1.gene227	N6H00_RS14550	31	392	32.549268912905276	6.28e-107
input.path1.gene227	N6H00_RS14515	31	390	32.83534647171011	4.19e-106
input.path1.gene227	N6H00_RS14525	32	381	30.29243483788938	1.31e-103
input.path1.gene228	N6H00_RS14530	35	161	55.309734513274336	1.58e-40



>>
35. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2063.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS34865	GA0070618_RS34865	5488153	5488321	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	GA0070618_RS24435	33	408	30.10171646535283	1.25e-111
input.path1.gene227	GA0070618_RS24375	31	397	32.58105530832803	4.02e-108
input.path1.gene227	GA0070618_RS24445	33	396	29.94278448823903	6.72e-108
input.path1.gene227	GA0070618_RS24440	32	391	30.801017164653526	1.84e-106
input.path1.gene228	GA0070618_RS24435	38	160	50.22123893805309	2.86e-40
input.path1.gene228	GA0070618_RS24425	36	156	49.11504424778761	8.06e-39
input.path1.gene228	GA0070618_RS24410	35	155	51.54867256637168	1.45e-38



>>
36. NZ_CP119143
Source: Streptomyces sp. VNUA24 chromosome, complete genome
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	PYR72_RS03265	33	405	30.514939605848696	8.07e-111
input.path1.gene227	PYR72_RS03245	31	395	33.59821996185632	1.88e-108
input.path1.gene227	PYR72_RS03270	31	387	37.57151938970121	1.47e-105
input.path1.gene227	PYR72_RS03260	34	382	27.5588048315321	1.11e-103
input.path1.gene228	PYR72_RS03265	38	169	51.10619469026548	5.15e-43
input.path1.gene228	PYR72_RS03270	38	164	50.442477876106196	1.33e-41
input.path1.gene228	PYR72_RS03255	34	155	54.86725663716814	1.38e-38



>>
37. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2024.0

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS47605	A7B19_RS47605	4061893	4062320	-	single-stranded_DNA-binding_protein
A7B19_RS16845	A7B19_RS16845	4082978	4084923	+	fumarate_reductase/succinate_dehydrogenase_flavoprotein_subunit
A7B19_RS52620	A7B19_RS52620	4179023	4190596	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS17005	A7B19_RS17005	4252169	4254045	-	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione_acylhydrolase_(decyclizing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	A7B19_RS16920	31	394	34.45645263827082	2.72e-107
input.path1.gene227	A7B19_RS52640	31	386	32.549268912905276	2.84e-107
input.path1.gene227	A7B19_RS16925	32	384	30.19707565162111	9.12e-106
input.path1.gene227	A7B19_RS16910	32	385	30.03814367450731	6.74e-105
input.path1.gene228	A7B19_RS16915	35	161	51.10619469026548	2.17e-40
input.path1.gene228	A7B19_RS16920	35	158	50.66371681415929	1.74e-39
input.path1.gene228	A7B19_RS47615	36	156	51.76991150442478	1.06e-38



>>
38. NZ_CP114413
Source: Streptomyces cinnabarinus strain DSM 40467 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:
STRCI_RS05275	STRCI_RS05275	1173517	1173708	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	STRCI_RS05410	32	399	32.32676414494596	2.1e-109
input.path1.gene227	STRCI_RS05435	33	394	30.13350286077559	2.73e-107
input.path1.gene227	STRCI_RS05425	33	391	32.26319135410044	1.57e-106
input.path1.gene227	STRCI_RS05415	33	391	32.2949777495232	2.07e-106
input.path1.gene228	STRCI_RS05410	35	161	51.991150442477874	1.94e-40
input.path1.gene228	STRCI_RS05425	36	159	50.22123893805309	1.27e-39



>>
39. NZ_CP084203
Source: Streptomyces sp. Go40/10 strain Go 40/10 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1881.0

Table of genes, locations, strands and annotations of subject cluster:
KBP30_RS41710	KBP30_RS41710	7054812	7054985	+	ATP-binding_protein
KBP30_RS30385	KBP30_RS30385	7055934	7056137	+	helix-turn-helix_transcriptional_regulator
KBP30_RS30410	KBP30_RS30410	7062587	7065010	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	KBP30_RS30415	31	416	35.37825810553083	3.48e-115
input.path1.gene227	KBP30_RS30430	33	395	30.13350286077559	4.64e-108
input.path1.gene227	KBP30_RS30410	34	363	27.527018436109348	5.52e-105
input.path1.gene227	KBP30_RS30420	34	380	27.65416401780038	1.46e-104
input.path1.gene228	KBP30_RS30415	37	166	51.991150442477874	3.72e-42
input.path1.gene228	KBP30_RS30410	36	161	51.991150442477874	7.29e-41



>>
40. NZ_AP022576
Source: Mycobacterium florentinum strain JCM 14740 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:
G6N55_RS08335	G6N55_RS08335	1800478	1801994	+	HNH_endonuclease_signature_motif_containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	G6N55_RS08265	32	431	32.39033693579148	2.65e-120
input.path1.gene227	G6N55_RS08300	31	430	34.29752066115703	3.78e-119
input.path1.gene227	G6N55_RS08260	32	410	32.86713286713287	6.02e-113
input.path1.gene227	G6N55_RS08255	32	404	30.260648442466625	1.27e-112
input.path1.gene228	G6N55_RS08260	43	179	50.88495575221239	1.82e-46



>>
41. NZ_CP092427
Source: Mycobacterium rufum strain JCM 16372 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	MJO55_RS00290	34	446	30.83280356007629	2.74e-126
input.path1.gene227	MJO55_RS00300	33	431	32.00890019071837	3.38e-120
input.path1.gene227	MJO55_RS00280	33	418	31.881754609027336	3.4e-116
input.path1.gene228	MJO55_RS00285	41	178	51.32743362831859	2.36e-46
input.path1.gene228	MJO55_RS00300	41	171	50.22123893805309	9.88e-44
input.path1.gene228	MJO55_RS00290	42	166	48.23008849557522	3.55e-42



>>
42. NZ_CP092423
Source: Mycobacterium lentiflavum strain ATCC 51985 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1799.0

Table of genes, locations, strands and annotations of subject cluster:
MJO58_RS08685	MJO58_RS08685	1785720	1785836	-	DUF4185_domain-containing_protein
MJO58_RS08845	MJO58_RS08845	1857000	1857695	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	MJO58_RS08790	32	461	34.48823903369358	8.33e-129
input.path1.gene227	MJO58_RS08825	32	433	34.2339478703115	4.89e-121
input.path1.gene227	MJO58_RS08835	32	404	30.896376350921805	1.75e-112
input.path1.gene228	MJO58_RS08830	44	184	50.88495575221239	2.64e-48
input.path1.gene228	MJO58_RS08790	39	161	49.557522123893804	1.41e-40
input.path1.gene228	MJO58_RS08770	37	156	49.336283185840706	9.57e-39



>>
43. NZ_SDLP01000004
Source: Mycolicibacterium obuense strain 22DIII NODE_4_length_467358_cov_90.458688, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	EUA04_RS15345	34	437	30.57851239669421	1.77e-123
input.path1.gene227	EUA04_RS15335	33	423	32.10425937698665	1.07e-117
input.path1.gene227	EUA04_RS15355	31	417	32.358550540368725	4.07e-116
input.path1.gene228	EUA04_RS15350	39	171	50.0	7.29e-44
input.path1.gene228	EUA04_RS15345	40	166	49.336283185840706	2.62e-42
input.path1.gene228	EUA04_RS15335	36	166	62.16814159292036	2.72e-42



>>
44. NZ_CP025018
Source: Streptomyces sp. M56 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1771.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS05945	CFP59_RS05945	1435770	1436438	-	hydrolase
CFP59_RS51785	CFP59_RS51785	1437643	1437978	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	CFP59_RS05980	33	421	32.358550540368725	1.63e-116
input.path1.gene227	CFP59_RS50660	33	402	30.00635727908455	6.15e-110
input.path1.gene227	CFP59_RS06010	32	401	32.422123331214245	2.15e-109
input.path1.gene227	CFP59_RS06005	32	391	32.422123331214245	1.65e-106
input.path1.gene228	CFP59_RS06010	37	156	48.89380530973451	1.05e-38



>>
45. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1749.0

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS01830	KCH_RS01830	365345	366333	+	MerR_family_transcriptional_regulator
KCH_RS01975	KCH_RS01975	449054	450102	-	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	KCH_RS01895	32	414	32.16783216783217	1.4e-113
input.path1.gene227	KCH_RS01885	32	408	32.19961856325493	1.8e-112
input.path1.gene227	KCH_RS01900	33	385	27.876668785759694	9.92e-105
input.path1.gene227	KCH_RS01890	32	382	30.92816274634456	6.25e-104
input.path1.gene228	KCH_RS01895	36	160	50.442477876106196	3.78e-40



>>
46. NZ_CP084541
Source: Streptomyces marincola strain SCSIO 64649 chromosome, complete genome
Type: T1PKS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	LC193_RS28175	33	413	30.38779402415766	5.48e-113
input.path1.gene227	LC193_RS28185	32	401	32.80356007628735	1.37e-109
input.path1.gene227	LC193_RS28190	31	385	33.94787031150667	2.66e-105
input.path1.gene227	LC193_RS28180	31	386	32.231404958677686	9.66e-105
input.path1.gene228	LC193_RS28185	37	160	50.22123893805309	3.69e-40



>>
47. NZ_CP021121
Source: Streptomyces marincola strain SCSIO 03032 chromosome, complete genome
Type: T1PKS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:
CAG99_RS00450	CAG99_RS00450	101116	101304	+	LuxR_C-terminal-related_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	CAG99_RS28615	32	405	32.77177368086459	5.36e-111
input.path1.gene227	CAG99_RS28625	32	397	30.228862047043865	3.34e-108
input.path1.gene227	CAG99_RS00530	31	389	32.453909726637	2.99e-106
input.path1.gene227	CAG99_RS28620	31	381	32.231404958677686	2.43e-103
input.path1.gene228	CAG99_RS28615	37	159	50.22123893805309	6.73e-40



>>
48. NZ_JAKFHA010000003
Source: Yinghuangia sp. KLBMP8922 Scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1722.0

Table of genes, locations, strands and annotations of subject cluster:
LZ495_RS43890	LZ495_RS43890	207193	207357	-	GntR_family_transcriptional_regulator
LZ495_RS07995	LZ495_RS07995	225302	233935	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	LZ495_RS07990	32	404	32.70820089001907	2.38e-112
input.path1.gene227	LZ495_RS08000	34	393	27.5588048315321	4e-107
input.path1.gene227	LZ495_RS07995	33	383	27.5588048315321	2.9e-104
input.path1.gene227	LZ495_RS08005	33	381	31.78639542275906	1.75e-103
input.path1.gene228	LZ495_RS08000	39	161	50.88495575221239	2.03e-40



>>
49. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1696.0

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS01115	GR129_RS01115	261347	262602	-	crotonyl-CoA_carboxylase/reductase
GR129_RS35600	GR129_RS35600	270168	272657	-	type_I_polyketide_synthase
GR129_RS01130	GR129_RS01130	291465	296923	-	SDR_family_NAD(P)-dependent_oxidoreductase
GR129_RS36525	GR129_RS36525	392861	393699	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	GR129_RS35600	34	377	27.65416401780038	1.76e-109
input.path1.gene227	GR129_RS35605	32	386	30.76923076923077	2.28e-108
input.path1.gene227	GR129_RS01125	34	391	27.5588048315321	2.56e-106
input.path1.gene227	GR129_RS01140	31	381	32.2949777495232	2.17e-103
input.path1.gene228	GR129_RS01135	36	161	53.53982300884957	1.52e-40



>>
50. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NAPAA,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS04455	BFF78_RS04455	1005854	1006321	-	acetate--CoA_ligase_family_protein
BFF78_RS47860	BFF78_RS47860	1088687	1093138	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene227	BFF78_RS47860	33	420	30.705657978385254	2.63e-118
input.path1.gene227	BFF78_RS04560	31	390	32.26319135410044	5.71e-106
input.path1.gene227	BFF78_RS04540	34	382	27.527018436109348	1.24e-103
input.path1.gene228	BFF78_RS49550	35	160	51.10619469026548	2.75e-40
input.path1.gene228	BFF78_RS47860	36	159	50.442477876106196	5.74e-40
input.path1.gene228	BFF78_RS42620	37	158	51.32743362831859	2.27e-39

