ClusterBlast scores for JADWOS010000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene800	3993786	3997775	+		
input.path1.gene801	4000314	4003475	+		
input.path1.gene802	4005657	4014926	+		
input.path1.gene803	4016352	4019562	+		


Significant hits: 
1. NW_024467526	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
2. NC_054859	Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
3. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
4. NW_024468995	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
5. NW_020291492	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
6. NC_072354	Talaromyces marneffei chromosome 7, complete sequence
7. NW_025408660	Fusarium poae strain DAOMC 252244 chromosome Unknown contig_2, whole genome shotgun sequence
8. NC_066258	Aspergillus nidulans FGSC A4 chromosome II
9. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
10. NW_024467878	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_20, whole genome shotgun sequence
11. NW_024467530	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
12. NW_022986860	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
13. NW_020290620	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_10, whole genome shotgun sequence
14. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
15. NZ_CP091716	Variovorax paradoxus strain IPSP_MA_2 chromosome
16. NZ_CP011799	Streptomyces sp. PBH53 chromosome
17. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
18. NW_024467540	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_17, whole genome shotgun sequence
19. NC_020453	Bradyrhizobium oligotrophicum S58, complete sequence
20. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
21. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
22. NC_014718	Mycetohabitans rhizoxinica HKI 454 plasmid pBRH01, complete sequence
23. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
24. NZ_LT859959	Bradyrhizobium sp. ORS 285 chromosome BRAD285, complete sequence
25. NZ_CP030750	Pseudomonas putida strain NX-1 chromosome, complete genome
26. NW_020291486	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
27. NZ_CP022657	Tumebacillus algifaecis strain THMBR28 chromosome, complete genome
28. NZ_AP018195	Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
29. NZ_CP094827	Xanthomonas prunicola strain Arg-1 chromosome, complete genome
30. NC_014718	Mycetohabitans rhizoxinica HKI 454 plasmid pBRH01, complete sequence
31. NW_025953788	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_2, whole genome shotgun sequence
32. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767 chromosome
33. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
34. NZ_CP096143	Xanthomonas prunicola strain CIX97 chromosome, complete genome
35. NW_025408678	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00012, whole genome shotgun sequence
36. NZ_CP010415	Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
37. NZ_CP048812	Halomonas socia strain CKY01 chromosome, complete genome
38. NZ_CP015367	Methylobacterium phyllosphaerae strain CBMB27 chromosome, complete genome
39. NZ_CP012201	Massilia sp. NR 4-1 chromosome, complete genome
40. NZ_JZIC01000001	Xanthomonas albilineans strain HVO082 Xal-HVO_082-G1-Mol001, whole genome shotgun sequence
41. NZ_CP098926	Halomonas sp. MS1 chromosome, complete genome
42. NZ_CP039374	Halomonas titanicae strain ANRCS81 chromosome, complete genome
43. NZ_CP011052	Halomonas sp. KO116 chromosome, complete genome
44. NZ_CP014948	Pseudomonas aeruginosa strain N17-1 chromosome, complete genome
45. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
46. NZ_CP014870	Pseudomonas silesiensis strain A3 chromosome, complete genome
47. NZ_CP030075	Pseudomonas aeruginosa strain 6762 chromosome
48. NZ_CP022203	Corallococcus macrosporus DSM 14697 chromosome, complete genome
49. NC_015711	Corallococcus macrosporus, complete sequence
50. NZ_CP017171	Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome


Details:

>>
1. NW_024467526
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 12352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	ASPVEDRAFT_60557	34	379	74.08568443051202	4.8e-109
input.path1.gene800	ASPVEDRAFT_102838	35	376	80.04179728317659	2.17e-108
input.path1.gene800	ASPVEDRAFT_520737	33	375	81.81818181818183	5.56e-108
input.path1.gene800	ASPVEDRAFT_187865	33	358	80.87774294670847	2e-102
input.path1.gene800	ASPVEDRAFT_520462	32	299	68.65203761755487	7.47e-83
input.path1.gene800	ASPVEDRAFT_187857	32	289	73.98119122257053	4.44e-79
input.path1.gene801	ASPVEDRAFT_187865	34	536	108.92116182572613	4.15e-164
input.path1.gene801	ASPVEDRAFT_520563	34	534	105.49792531120332	6.15e-162
input.path1.gene801	ASPVEDRAFT_520737	35	526	104.87551867219918	3.6e-159
input.path1.gene801	ASPVEDRAFT_102838	34	523	109.33609958506223	3.61e-159
input.path1.gene801	ASPVEDRAFT_520462	34	503	103.11203319502073	8.44e-157
input.path1.gene801	ASPVEDRAFT_60557	33	496	108.50622406639003	3.79e-149
input.path1.gene802	ASPVEDRAFT_520563	31	1154	104.40651052004763	0.0
input.path1.gene802	ASPVEDRAFT_520737	31	1017	92.77491067884081	3.2e-309
input.path1.gene802	ASPVEDRAFT_187857	34	920	72.88606589916634	2.48e-289
input.path1.gene802	ASPVEDRAFT_60557	36	949	70.94084954346962	1.34e-286
input.path1.gene802	ASPVEDRAFT_187865	33	508	42.79475982532751	3.43e-144
input.path1.gene803	ASPVEDRAFT_60557	39	412	63.92931392931393	2.31e-120
input.path1.gene803	ASPVEDRAFT_520737	39	389	63.82536382536382	2.3e-112
input.path1.gene803	ASPVEDRAFT_520563	33	382	85.34303534303534	3.89e-110
input.path1.gene803	ASPVEDRAFT_187857	34	379	87.62993762993763	2.06e-109
input.path1.gene803	ASPVEDRAFT_102838	38	375	63.20166320166321	5.98e-108
input.path1.gene803	ASPVEDRAFT_187865	35	365	65.8004158004158	1.85e-104
input.path1.gene803	ASPVEDRAFT_520462	35	308	59.04365904365905	7.49e-86



>>
2. NC_054859
Source: Aspergillus puulaauensis MK2 DNA, chromosome 3, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	APUU_31765S	38	367	66.24869383490073	2.58e-105
input.path1.gene800	APUU_31764S	34	329	68.02507836990596	5e-94
input.path1.gene801	APUU_31765S	36	328	63.90041493775933	6.71e-92
input.path1.gene801	APUU_31764S	32	290	64.41908713692946	4.6e-80
input.path1.gene802	APUU_31765S	37	1357	106.15323541087733	0.0
input.path1.gene803	APUU_31765S	35	467	88.04573804573805	4.59e-139
input.path1.gene803	APUU_31764S	38	394	71.4137214137214	2.9e-117



>>
3. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	UREG_04677	32	349	76.17554858934169	5.01e-99
input.path1.gene801	UREG_04677	33	533	108.71369294605809	1.44e-161
input.path1.gene801	UREG_04676	31	268	64.62655601659752	2.51e-72
input.path1.gene802	UREG_04677	32	956	80.94481937276697	6.55e-289
input.path1.gene803	UREG_04677	33	427	88.66943866943868	1.8e-125



>>
4. NW_024468995
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	BO72DRAFT_343478	37	405	68.44305120167189	3.19e-118
input.path1.gene800	BO72DRAFT_507887	35	388	75.02612330198536	2.39e-112
input.path1.gene801	BO72DRAFT_507887	33	345	76.55601659751036	1.04e-97
input.path1.gene801	BO72DRAFT_343478	39	318	51.65975103734441	9.16e-89
input.path1.gene802	BO72DRAFT_507887	35	1382	107.06629614926557	0.0
input.path1.gene802	BO72DRAFT_343478	35	1204	90.82969432314411	0.0
input.path1.gene803	BO72DRAFT_507887	37	529	88.56548856548856	1.9e-160
input.path1.gene803	BO72DRAFT_343478	45	396	51.45530145530145	5.08e-115



>>
5. NW_020291492
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_23, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	BO66DRAFT_451210	35	414	76.28004179728318	2.27e-121
input.path1.gene800	BO66DRAFT_451212	35	390	75.33960292580983	5.31e-113
input.path1.gene801	BO66DRAFT_451210	32	360	89.10788381742739	7.31e-103
input.path1.gene801	BO66DRAFT_451212	35	338	67.11618257261411	2.22e-95
input.path1.gene802	BO66DRAFT_451210	35	1214	91.38547042477173	0.0
input.path1.gene802	BO66DRAFT_451212	37	1201	82.05637157602223	0.0
input.path1.gene803	BO66DRAFT_451212	36	475	90.12474012474013	7.96e-142
input.path1.gene803	BO66DRAFT_451210	45	399	51.45530145530145	4.61e-116



>>
6. NC_072354
Source: Talaromyces marneffei chromosome 7, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	EYB26_008682	37	429	74.92163009404389	3e-126
input.path1.gene800	EYB26_008694	36	370	66.24869383490073	3.2e-106
input.path1.gene801	EYB26_008682	36	599	107.9875518672199	1.71e-184
input.path1.gene801	EYB26_008694	39	375	62.96680497925311	7.6e-108
input.path1.gene802	EYB26_008694	35	1443	105.08138150059547	0.0
input.path1.gene803	EYB26_008694	37	503	86.5904365904366	1.36e-151
input.path1.gene803	EYB26_008682	39	405	59.66735966735966	4.53e-118



>>
7. NW_025408660
Source: Fusarium poae strain DAOMC 252244 chromosome Unknown contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	FPOAC1_014147	31	333	83.49007314524556	7.38e-94
input.path1.gene800	FPOAC1_013344	32	332	73.66771159874608	1.93e-93
input.path1.gene801	FPOAC1_013344	33	517	108.71369294605809	1.61e-156
input.path1.gene801	FPOAC1_014147	33	517	108.92116182572613	3.71e-156
input.path1.gene802	FPOAC1_014147	31	981	85.94680428741565	1.64e-297
input.path1.gene802	FPOAC1_013344	33	537	42.516871774513696	1.02e-152
input.path1.gene803	FPOAC1_014147	32	425	88.56548856548856	1.07e-124
input.path1.gene803	FPOAC1_013344	34	418	83.47193347193347	1.43e-122



>>
8. NC_066258
Source: Aspergillus nidulans FGSC A4 chromosome II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	ANIA_03496	34	358	70.9508881922675	2.86e-102
input.path1.gene801	ANIA_03496	35	313	60.68464730290456	3.28e-87
input.path1.gene802	ANIA_03496	40	1134	68.28106391425169	0.0
input.path1.gene802	ANIA_03495	33	534	43.271139341008336	7.42e-157
input.path1.gene803	ANIA_03496	41	414	62.88981288981289	4.96e-121
input.path1.gene803	ANIA_03495	33	300	67.35966735966737	4.72e-83



>>
9. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	APUU_40144S	34	372	77.32497387669801	4.36e-107
input.path1.gene801	APUU_40144S	33	332	79.66804979253112	2.13e-93
input.path1.gene802	APUU_40144S	39	1128	70.3056768558952	0.0
input.path1.gene802	APUU_40143A	34	516	39.49980150853513	1.06e-150
input.path1.gene803	APUU_40144S	41	412	63.305613305613306	2.23e-120
input.path1.gene803	APUU_40143A	33	278	56.13305613305614	1.54e-75



>>
10. NW_024467878
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	ASPSYDRAFT_95553	34	371	75.02612330198536	1.07e-106
input.path1.gene801	ASPSYDRAFT_95553	31	331	88.90041493775934	5.19e-93
input.path1.gene802	ASPSYDRAFT_95553	38	1104	70.1468836840016	0.0
input.path1.gene802	ASPSYDRAFT_51880	32	514	43.19174275506153	4.86e-150
input.path1.gene803	ASPSYDRAFT_95553	40	407	63.20166320166321	8.39e-119
input.path1.gene803	ASPSYDRAFT_51880	34	276	52.702702702702695	6.76e-75



>>
11. NW_024467530
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	ASPVEDRAFT_135116	34	366	75.02612330198536	7.03e-105
input.path1.gene801	ASPVEDRAFT_135116	31	335	89.00414937759335	2.62e-94
input.path1.gene802	ASPVEDRAFT_135116	38	1071	69.86899563318777	0.0
input.path1.gene802	ASPVEDRAFT_136507	34	523	39.34100833664152	8.24e-153
input.path1.gene803	ASPVEDRAFT_135116	40	409	63.09771309771309	1.32e-119
input.path1.gene803	ASPVEDRAFT_136507	33	276	55.82120582120582	5.01e-75



>>
12. NW_022986860
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	EI97DRAFT_376971	33	388	82.86311389759665	2.74e-112
input.path1.gene801	EI97DRAFT_376971	34	520	108.50622406639003	4.69e-157
input.path1.gene802	EI97DRAFT_376971	32	1069	95.47439460103216	0.0
input.path1.gene803	EI97DRAFT_376971	37	363	64.24116424116424	1.22e-103
input.path1.gene803	EI97DRAFT_376826	36	266	41.16424116424117	5.43e-77



>>
13. NW_020290620
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	BP01DRAFT_316494	32	374	76.28004179728318	1.8e-107
input.path1.gene801	BP01DRAFT_316494	31	505	107.67634854771784	3.57e-152
input.path1.gene802	BP01DRAFT_316494	31	911	72.88606589916634	1.25e-273
input.path1.gene803	BP01DRAFT_316494	32	420	87.31808731808732	4.19e-123
input.path1.gene803	BP01DRAFT_355516	31	358	87.73388773388774	3.1e-104



>>
14. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	CC84DRAFT_1077545	31	345	80.77324973876698	1.03e-97
input.path1.gene801	CC84DRAFT_1077545	33	526	108.60995850622406	2.64e-159
input.path1.gene802	CC84DRAFT_1077545	32	976	81.38150059547439	1.84e-295
input.path1.gene803	CC84DRAFT_1077545	33	408	87.94178794178794	4.92e-119
input.path1.gene803	CC84DRAFT_47268	36	252	41.683991683991685	2.23e-70



>>
15. NZ_CP091716
Source: Variovorax paradoxus strain IPSP_MA_2 chromosome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:
L3V85_RS35020	L3V85_RS35020	7481926	7486449	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	L3V85_RS34995	31	211	63.42737722048067	3.43e-54
input.path1.gene801	L3V85_RS34990	31	357	105.49792531120332	1.5e-101
input.path1.gene803	L3V85_RS34995	33	261	62.99376299376299	9.93e-71



>>
16. NZ_CP011799
Source: Streptomyces sp. PBH53 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:
QR97_RS40625	QR97_RS40625	574997	585709	+	amino_acid_adenylation_domain-containing_protein
QR97_RS02625	QR97_RS02625	623679	623876	-	XdhC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	QR97_RS02535	31	251	75.02612330198536	2.26e-66
input.path1.gene801	QR97_RS40625	33	263	78.83817427385893	1.51e-70
input.path1.gene803	QR97_RS02535	31	282	73.9085239085239	1.36e-76



>>
17. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	Asppvi_005379	33	477	111.72199170124482	1.49e-142
input.path1.gene802	Asppvi_005352	31	808	71.65541881699087	1.21e-247
input.path1.gene802	Asppvi_005379	32	806	70.18658197697499	8.96e-239
input.path1.gene803	Asppvi_005352	34	395	85.96673596673597	1.24e-114



>>
18. NW_024467540
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_17, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	ASPVEDRAFT_145028	32	456	108.8174273858921	2.28e-135
input.path1.gene802	ASPVEDRAFT_145028	33	857	72.2905915045653	5.24e-264
input.path1.gene802	ASPVEDRAFT_180459	32	614	48.27312425565701	6.74e-183
input.path1.gene803	ASPVEDRAFT_145028	35	345	63.61746361746362	8.32e-98



>>
19. NC_020453
Source: Bradyrhizobium oligotrophicum S58, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2044.0

Table of genes, locations, strands and annotations of subject cluster:
S58_RS14295	S58_RS14295	3285316	3286061	+	Crp/Fnr_family_transcriptional_regulator
S58_RS38995	S58_RS38995	3336490	3336649	+	conjugal_transfer_protein_TraI
S58_RS36445	S58_RS36445	3336662	3336896	+	DUF2274_domain-containing_protein
S58_RS14375	S58_RS14375	3336980	3337934	-	aldo/keto_reductase
S58_RS39000	S58_RS39000	3341606	3341650	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	S58_RS14330	32	259	76.8025078369906	2.61e-69
input.path1.gene801	S58_RS14330	31	340	105.60165975103735	6.95e-96
input.path1.gene801	S58_RS14340	31	310	106.95020746887967	3.18e-86
input.path1.gene803	S58_RS14330	34	300	62.57796257796257	1.65e-82
input.path1.gene803	S58_RS14340	31	289	74.22037422037423	4.58e-79
input.path1.gene803	S58_RS36440	33	288	65.28066528066529	1.15e-78
input.path1.gene803	S58_RS14325	31	258	63.409563409563404	6.68e-69



>>
20. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	FGSG_11659	31	278	69.38349007314525	1.63e-75
input.path1.gene802	FGSG_11659	32	866	78.20563715760223	6.64e-259
input.path1.gene803	FGSG_11659	33	407	86.48648648648648	8.24e-119
input.path1.gene803	FGSG_11660	31	303	75.05197505197505	1.79e-86



>>
21. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	FGSG_13878	34	374	78.68338557993731	1.93e-107
input.path1.gene801	FGSG_13878	33	516	110.68464730290457	1.03e-155
input.path1.gene803	FGSG_13878	37	382	63.51351351351351	5.34e-110
input.path1.gene803	FGSG_10990	33	300	63.20166320166321	3.47e-86



>>
22. NC_014718
Source: Mycetohabitans rhizoxinica HKI 454 plasmid pBRH01, complete sequence
Type: NRPS,lanthipeptide-class-ii,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1292.0

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS20590	RBRH_RS20590	440673	440922	-	flavin_reductase
RBRH_RS13875	RBRH_RS13875	460827	461451	-	GNAT_family_N-acetyltransferase
RBRH_RS13890	RBRH_RS13890	463063	463625	+	alkyl_hydroperoxide_reductase_subunit_C
RBRH_RS20595	RBRH_RS20595	480472	480789	+	GntR_family_transcriptional_regulator
RBRH_RS20600	RBRH_RS20600	481109	481321	+	hypothetical_protein
RBRH_RS20605	RBRH_RS20605	487426	487503	-	Rz1-like_lysis_system_protein_LysC
RBRH_RS21005	RBRH_RS21005	502280	502645	-	gamma-mobile-trio_protein_GmtX
RBRH_RS20610	RBRH_RS20610	505623	505901	-	GNAT_family_protein
RBRH_RS20625	RBRH_RS20625	511032	511298	-	non-ribosomal_peptide_synthetase_module
RBRH_RS19380	RBRH_RS19380	535193	535318	-	LysR_family_transcriptional_regulator
RBRH_RS14195	RBRH_RS14195	549898	550709	+	LysR_substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	RBRH_RS13905	31	219	68.75653082549634	4.54e-56
input.path1.gene802	RBRH_RS13905	31	527	70.82175466454942	9.38e-149
input.path1.gene803	RBRH_RS16800	35	281	62.99376299376299	1.81e-76
input.path1.gene803	RBRH_RS13860	32	265	64.34511434511434	2.99e-71



>>
23. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	DCS_02863	32	229	53.08254963427377	6.65e-60
input.path1.gene802	DCS_02860	31	796	70.26597856292179	1.38e-241
input.path1.gene803	DCS_02863	35	259	44.8024948024948	1.12e-69



>>
24. NZ_LT859959
Source: Bradyrhizobium sp. ORS 285 chromosome BRAD285, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:
BRAD285_RS03915	BRAD285_RS03915	878291	884269	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	BRAD285_RS03905	31	263	77.63845350052246	1.42e-70
input.path1.gene801	BRAD285_RS03905	31	355	104.9792531120332	6.14e-101
input.path1.gene803	BRAD285_RS03920	31	283	62.05821205821206	2.8e-77
input.path1.gene803	BRAD285_RS03900	31	272	62.57796257796257	2.49e-73



>>
25. NZ_CP030750
Source: Pseudomonas putida strain NX-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	C1S65_RS10800	32	256	76.90700104493207	3.74e-68
input.path1.gene801	C1S65_RS10800	31	338	106.84647302904564	1.79e-95
input.path1.gene803	C1S65_RS10805	32	261	65.6964656964657	1.13e-69



>>
26. NW_020291486
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_17, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene802	BO66DRAFT_470489	33	884	69.39261611750695	3.02e-274
input.path1.gene802	BO66DRAFT_437329	32	863	68.71774513695911	3.32e-266
input.path1.gene803	BO66DRAFT_437329	31	424	87.21413721413721	1.1e-124
input.path1.gene803	BO66DRAFT_470489	31	365	87.94178794178794	1.09e-104



>>
27. NZ_CP022657
Source: Tumebacillus algifaecis strain THMBR28 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:
CIG75_RS10570	CIG75_RS10570	2499579	2499752	-	response_regulator
CIG75_RS21220	CIG75_RS21220	2516729	2517844	-	condensation_domain-containing_protein
CIG75_RS10600	CIG75_RS10600	2521451	2521909	-	AAA_family_ATPase
CIG75_RS21230	CIG75_RS21230	2569209	2569562	-	hypothetical_protein
CIG75_RS10655	CIG75_RS10655	2569708	2569983	-	AAA_family_ATPase
CIG75_RS10725	CIG75_RS10725	2600206	2601677	-	class_I_SAM-dependent_DNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	CIG75_RS10305	31	219	65.93521421107627	5.33e-56
input.path1.gene803	CIG75_RS21215	32	259	63.61746361746362	4.62e-73
input.path1.gene803	CIG75_RS10710	32	269	64.44906444906445	1.02e-72
input.path1.gene803	CIG75_RS10350	32	267	66.63201663201663	1.12e-71
input.path1.gene803	CIG75_RS10310	31	262	64.65696465696466	2.79e-70
input.path1.gene803	CIG75_RS10345	31	263	64.76091476091476	3.04e-70
input.path1.gene803	CIG75_RS10315	32	262	65.17671517671518	3.88e-70
input.path1.gene803	CIG75_RS10465	32	261	64.86486486486487	5.07e-70



>>
28. NZ_AP018195
Source: Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS37910	CA739_RS37910	326752	326898	-	hypothetical_protein
CA739_RS37925	CA739_RS37925	329902	330363	-	MvdC_family_ATP-grasp_ribosomal_peptide_maturase
CA739_RS37935	CA739_RS37935	331498	331770	-	ABC_transporter
CA739_RS37975	CA739_RS37975	336522	336623	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	CA739_RS37880	31	221	65.8307210031348	2.28e-57
input.path1.gene803	CA739_RS37855	33	295	63.305613305613306	2.17e-81
input.path1.gene803	CA739_RS38040	32	273	63.82536382536382	4.24e-74
input.path1.gene803	CA739_RS37885	33	269	62.57796257796257	2.46e-73
input.path1.gene803	CA739_RS38030	33	270	61.85031185031185	5.17e-73
input.path1.gene803	CA739_RS37880	32	263	62.474012474012476	2.53e-71



>>
29. NZ_CP094827
Source: Xanthomonas prunicola strain Arg-1 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:
MUG10_RS21410	MUG10_RS21410	4892326	4893851	+	GMC_family_oxidoreductase
MUG10_RS21505	MUG10_RS21505	4926441	4939835	+	AMP-binding_protein
MUG10_RS21550	MUG10_RS21550	5032820	5038015	+	amino_acid_adenylation_domain-containing_protein
MUG10_RS21555	MUG10_RS21555	5038167	5041283	+	condensation_domain-containing_protein
MUG10_RS21620	MUG10_RS21620	5053747	5054211	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	MUG10_RS21515	31	227	75.75757575757575	9.65e-59
input.path1.gene803	MUG10_RS21535	31	295	85.65488565488566	7.73e-81
input.path1.gene803	MUG10_RS21515	34	273	62.68191268191268	8.46e-74
input.path1.gene803	MUG10_RS21545	31	272	77.13097713097713	1.89e-73
input.path1.gene803	MUG10_RS21530	34	264	63.409563409563404	1.28e-70



>>
30. NC_014718
Source: Mycetohabitans rhizoxinica HKI 454 plasmid pBRH01, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS19150	RBRH_RS19150	6198	6338	+	ammonium_transporter
RBRH_RS12280	RBRH_RS12280	6685	6873	+	HIT_domain-containing_protein
RBRH_RS17535	RBRH_RS17535	16521	16703	+	alanine_transaminase
RBRH_RS20390	RBRH_RS20390	47178	47294	+	IS110_family_transposase
RBRH_RS12390	RBRH_RS12390	50248	52847	-	Fe/S-dependent_2-methylisocitrate_dehydratase_AcnD
RBRH_RS17565	RBRH_RS17565	59575	59925	+	2-aminoethylphosphonate_ABC_transport_system_ATP-binding_subunit_PhnT
RBRH_RS12445	RBRH_RS12445	66248	66793	+	ABC_transporter_permease_subunit
RBRH_RS20400	RBRH_RS20400	66853	67105	+	hypothetical_protein
RBRH_RS20405	RBRH_RS20405	67666	68025	+	N-succinylarginine_dihydrolase
RBRH_RS20410	RBRH_RS20410	68690	68836	+	group_II_intron_reverse_transcriptase/maturase
RBRH_RS17600	RBRH_RS17600	74094	74351	+	transposase
RBRH_RS12500	RBRH_RS12500	77173	78446	-	IS256_family_transposase
RBRH_RS19190	RBRH_RS19190	79329	79463	+	IS3_family_transposase
RBRH_RS12510	RBRH_RS12510	80514	99017	+	non-ribosomal_peptide_synthase/polyketide_synthase
RBRH_RS12530	RBRH_RS12530	102097	102471	+	polysaccharide_deacetylase_family_protein
RBRH_RS17635	RBRH_RS17635	108895	109301	+	transposase
RBRH_RS12605	RBRH_RS12605	114206	121525	+	amino_acid_adenylation_domain-containing_protein
RBRH_RS12635	RBRH_RS12635	129412	129769	+	enoyl-CoA_hydratase-related_protein
RBRH_RS20445	RBRH_RS20445	131733	132056	+	sugar-binding_transcriptional_regulator
RBRH_RS17655	RBRH_RS17655	135130	135775	-	IMPACT_family_protein
RBRH_RS12675	RBRH_RS12675	136218	136484	-	thiosulfate_sulfurtransferase
RBRH_RS12690	RBRH_RS12690	139784	142472	-	DNA_ligase_D
RBRH_RS19205	RBRH_RS19205	142668	143339	-	exodeoxyribonuclease_III
RBRH_RS20450	RBRH_RS20450	143781	143939	+	multidrug_transporter
RBRH_RS12735	RBRH_RS12735	164116	164759	-	response_regulator
RBRH_RS20460	RBRH_RS20460	165309	165425	-	LysR_family_transcriptional_regulator
RBRH_RS12750	RBRH_RS12750	168407	168763	+	Lrp/AsnC_ligand_binding_domain-containing_protein
RBRH_RS19690	RBRH_RS19690	177868	178053	+	high-affinity_branched-chain_amino_acid_ABC_transporter_ATP-binding_protein_LivG
RBRH_RS17690	RBRH_RS17690	178061	178249	+	branched-chain_amino_acid_ABC_transporter_ATP-binding_protein
RBRH_RS20465	RBRH_RS20465	180574	180639	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	RBRH_RS12725	31	222	68.96551724137932	3.73e-57
input.path1.gene803	RBRH_RS12370	33	285	76.61122661122661	1.32e-77
input.path1.gene803	RBRH_RS12510	31	274	77.23492723492723	6.27e-74
input.path1.gene803	RBRH_RS12605	33	273	63.51351351351351	1.15e-73
input.path1.gene803	RBRH_RS12725	33	266	63.51351351351351	1.52e-71



>>
31. NW_025953788
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_2, whole genome shotgun sequence
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene802	F4807DRAFT_121591	31	781	70.38507344184201	3.78e-231
input.path1.gene803	F4807DRAFT_407562	32	386	87.62993762993763	1.2e-115



>>
32. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS42940	GYK45_RS42940	10127065	10127472	+	CAP_domain-containing_protein
GYK45_RS51930	GYK45_RS51930	10183126	10183527	-	AMP-binding_protein
GYK45_RS43100	GYK45_RS43100	10198764	10199700	-	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	GYK45_RS51925	31	318	106.74273858921161	5.49e-89
input.path1.gene803	GYK45_RS51920	31	287	74.22037422037423	2.12e-78
input.path1.gene803	GYK45_RS51925	32	272	75.05197505197505	1.67e-73
input.path1.gene803	GYK45_RS43020	32	268	62.88981288981289	4.95e-72



>>
33. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS05365	HUT19_RS05365	1302866	1304382	-	MFS_transporter
HUT19_RS42810	HUT19_RS42810	1313831	1323106	+	amino_acid_adenylation_domain-containing_protein
HUT19_RS42815	HUT19_RS42815	1323092	1343218	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	HUT19_RS42810	31	324	105.60165975103735	1.25e-90
input.path1.gene803	HUT19_RS42820	32	279	63.92931392931393	8.83e-76
input.path1.gene803	HUT19_RS42810	31	263	74.22037422037423	2.5e-70
input.path1.gene803	HUT19_RS42815	33	261	62.78586278586279	8.08e-70



>>
34. NZ_CP096143
Source: Xanthomonas prunicola strain CIX97 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1070.0

Table of genes, locations, strands and annotations of subject cluster:
M0D46_RS18890	M0D46_RS18890	4412041	4423410	+	amino_acid_adenylation_domain-containing_protein
M0D46_RS18925	M0D46_RS18925	4479799	4486146	+	amino_acid_adenylation_domain-containing_protein
M0D46_RS18955	M0D46_RS18955	4533222	4534364	-	alpha-hydroxy-acid_oxidizing_protein
M0D46_RS18990	M0D46_RS18990	4540772	4541257	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	M0D46_RS18900	31	226	75.75757575757575	1.71e-58
input.path1.gene803	M0D46_RS18930	31	291	85.65488565488566	1.59e-79
input.path1.gene803	M0D46_RS18900	34	278	62.57796257796257	1.89e-75
input.path1.gene803	M0D46_RS18935	31	275	77.13097713097713	3.6e-74



>>
35. NW_025408678
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00012, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	HRG_09332	33	441	103.83817427385893	4.2e-130
input.path1.gene801	HRG_09334	35	295	57.15767634854772	7.85e-82
input.path1.gene803	HRG_09332	35	334	62.474012474012476	5.46e-94



>>
36. NZ_CP010415
Source: Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1035.0

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS19535	Achr_RS19535	4313964	4315628	-	cyclic_peptide_export_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	Achr_RS19580	31	213	66.77115987460816	1.48e-54
input.path1.gene803	Achr_RS19580	33	277	65.38461538461539	2.86e-76
input.path1.gene803	Achr_RS19590	33	279	62.88981288981289	6.32e-76
input.path1.gene803	Achr_RS19570	32	266	63.09771309771309	7.82e-72



>>
37. NZ_CP048812
Source: Halomonas socia strain CKY01 chromosome, complete genome
Type: NRP-metallophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1026.0

Table of genes, locations, strands and annotations of subject cluster:
G3568_RS22865	G3568_RS22865	229680	230052	+	siderophore-interacting_protein
G3568_RS01145	G3568_RS01145	244181	255078	-	amino_acid_adenylation_domain-containing_protein
G3568_RS01195	G3568_RS01195	274987	275852	-	formyltetrahydrofolate_deformylase
G3568_RS01220	G3568_RS01220	281853	283051	-	TRAP_transporter_large_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	G3568_RS01145	31	226	66.24869383490073	2.01e-58
input.path1.gene800	G3568_RS01135	31	221	64.05433646812956	1.44e-57
input.path1.gene803	G3568_RS01145	32	299	76.92307692307693	2.85e-82
input.path1.gene803	G3568_RS01135	34	280	63.92931392931393	5.34e-78



>>
38. NZ_CP015367
Source: Methylobacterium phyllosphaerae strain CBMB27 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019.0

Table of genes, locations, strands and annotations of subject cluster:
MCBMB27_RS04035	MCBMB27_RS04035	873491	873982	+	IS66_family_transposase_zinc-finger_binding_domain-containing_protein
MCBMB27_RS04050	MCBMB27_RS04050	876202	876997	+	IS66_family_transposase
MCBMB27_RS30480	MCBMB27_RS30480	934119	934375	+	transposase_family_protein
MCBMB27_RS29050	MCBMB27_RS29050	935736	936246	+	transposase
MCBMB27_RS04080	MCBMB27_RS04080	936253	937467	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	MCBMB27_RS04055	32	237	64.78578892371996	5.22e-62
input.path1.gene800	MCBMB27_RS04065	31	230	66.98014629049112	1.37e-59
input.path1.gene803	MCBMB27_RS04065	33	281	62.26611226611226	3.44e-76
input.path1.gene803	MCBMB27_RS04055	32	271	62.26611226611226	3.43e-73



>>
39. NZ_CP012201
Source: Massilia sp. NR 4-1 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,acyl_amino_acids,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1012.0

Table of genes, locations, strands and annotations of subject cluster:
ACZ75_RS05735	ACZ75_RS05735	1589568	1590081	+	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	ACZ75_RS05695	31	213	66.56217345872518	3.26e-54
input.path1.gene803	ACZ75_RS05700	34	270	63.82536382536382	9.26e-74
input.path1.gene803	ACZ75_RS05630	33	271	63.09771309771309	4.74e-73
input.path1.gene803	ACZ75_RS05710	31	258	65.48856548856548	5.93e-69



>>
40. NZ_JZIC01000001
Source: Xanthomonas albilineans strain HVO082 Xal-HVO_082-G1-Mol001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1002.0

Table of genes, locations, strands and annotations of subject cluster:
XALHVO082_RS14540	XALHVO082_RS14540	3469545	3470345	+	ribonuclease_H-like_domain-containing_protein
XALHVO082_RS14570	XALHVO082_RS14570	3486248	3486901	-	ShlB/FhaC/HecB_family_hemolysin_secretion/activation_protein
XALHVO082_RS14750	XALHVO082_RS14750	3546792	3547801	+	adhesin
XALHVO082_RS16045	XALHVO082_RS16045	3550755	3551428	+	transposase
XALHVO082_RS17355	XALHVO082_RS17355	3552367	3553053	+	methyl-accepting_chemotaxis_protein
XALHVO082_RS17365	XALHVO082_RS17365	3554911	3555294	+	AMP-binding_protein
XALHVO082_RS14810	XALHVO082_RS14810	3556126	3556739	+	xylose_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	XALHVO082_RS14645	31	224	65.72622779519331	1.34e-59
input.path1.gene803	XALHVO082_RS14645	32	270	61.12266112266113	1.09e-75
input.path1.gene803	XALHVO082_RS14660	31	256	64.24116424116424	5.1e-71
input.path1.gene803	XALHVO082_RS14650	32	252	60.70686070686071	1.35e-69



>>
41. NZ_CP098926
Source: Halomonas sp. MS1 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	NF683_RS11645	31	225	69.17450365726228	3.41e-58
input.path1.gene800	NF683_RS11650	31	207	64.05433646812956	2.38e-52
input.path1.gene803	NF683_RS11645	34	296	63.82536382536382	1.15e-81
input.path1.gene803	NF683_RS11650	32	262	63.82536382536382	3.62e-70



>>
42. NZ_CP039374
Source: Halomonas titanicae strain ANRCS81 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	E8A47_RS05005	31	234	77.74294670846395	4.06e-61
input.path1.gene800	E8A47_RS05000	31	207	64.36781609195403	1.11e-52
input.path1.gene803	E8A47_RS04995	32	276	65.48856548856548	1.25e-74
input.path1.gene803	E8A47_RS05000	31	265	64.03326403326403	7.01e-72



>>
43. NZ_CP011052
Source: Halomonas sp. KO116 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene800	KO116_RS16840	31	233	77.01149425287356	1.64e-60
input.path1.gene800	KO116_RS16845	32	212	63.84535005224661	6.33e-54
input.path1.gene803	KO116_RS16850	32	269	62.78586278586279	2.41e-72
input.path1.gene803	KO116_RS16845	32	267	64.44906444906445	6.43e-72



>>
44. NZ_CP014948
Source: Pseudomonas aeruginosa strain N17-1 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	OB07_RS30815	31	353	109.75103734439836	1.93e-100
input.path1.gene801	OB07_RS30820	31	338	104.87551867219918	2.47e-95
input.path1.gene803	OB07_RS30820	32	259	62.26611226611226	4.05e-69



>>
45. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,lanthipeptide-class-i,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:
EJ065_RS15895	EJ065_RS15895	3821378	3822481	-	serine/threonine_protein_kinase
EJ065_RS39825	EJ065_RS39825	3940490	3946492	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	EJ065_RS16060	31	370	110.16597510373445	5.24e-106
input.path1.gene803	EJ065_RS16060	32	294	74.53222453222453	1.37e-80
input.path1.gene803	EJ065_RS16070	32	284	62.99376299376299	2.32e-77



>>
46. NZ_CP014870
Source: Pseudomonas silesiensis strain A3 chromosome, complete genome
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	PMA3_RS20195	31	369	103.31950207468881	1.24e-105
input.path1.gene803	PMA3_RS20190	34	292	62.68191268191268	4.4e-80
input.path1.gene803	PMA3_RS20195	31	262	62.99376299376299	4.73e-70



>>
47. NZ_CP030075
Source: Pseudomonas aeruginosa strain 6762 chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:
DN073_RS23710	DN073_RS23710	4939065	4939586	+	glycine_cleavage_system_aminomethyltransferase_GcvT
DN073_RS23715	DN073_RS23715	4939632	4940021	-	hypothetical_protein
DN073_RS23720	DN073_RS23720	4940225	4940722	-	hypothetical_protein
DN073_RS32680	DN073_RS32680	5011878	5012990	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	DN073_RS32685	31	354	109.75103734439836	3.57e-101
input.path1.gene801	DN073_RS32690	31	310	100.8298755186722	6.27e-86
input.path1.gene803	DN073_RS32690	32	259	62.26611226611226	2.24e-69



>>
48. NZ_CP022203
Source: Corallococcus macrosporus DSM 14697 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:
MYMAC_RS21860	MYMAC_RS21860	5451306	5451533	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	MYMAC_RS21805	31	343	109.9585062240664	4.92e-97
input.path1.gene803	MYMAC_RS21805	32	319	73.18087318087319	4.8e-89
input.path1.gene803	MYMAC_RS21795	32	260	65.48856548856548	1.37e-69



>>
49. NC_015711
Source: Corallococcus macrosporus, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	LILAB_RS29630	31	343	109.9585062240664	3.65e-97
input.path1.gene803	LILAB_RS29630	31	317	73.07692307692307	2.11e-88
input.path1.gene803	LILAB_RS29620	32	261	65.9043659043659	5.71e-70



>>
50. NZ_CP017171
Source: Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene801	BHS06_RS21180	31	343	110.47717842323652	3.65e-97
input.path1.gene803	BHS06_RS21180	31	311	72.76507276507277	2.41e-86
input.path1.gene803	BHS06_RS21170	32	265	65.48856548856548	5.55e-71

