ClusterBlast scores for JADWOS010000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene29	503900	504127	+		
input.path1.gene30	517732	518347	+		
input.path1.gene31	520543	521170	-		
input.path1.gene32	521710	525429	+		
input.path1.gene33	526482	526748	-		
input.path1.gene34	527395	529823	-		
input.path1.gene35	532352	532485	+		
input.path1.gene36	534139	536403	-		
input.path1.gene37	536544	537606	+		
input.path1.gene38	537826	540691	-		
input.path1.gene39	541339	542624	+		


Significant hits: 
1. NW_022983474	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_1, whole genome shotgun sequence
2. NW_024467837	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_6, whole genome shotgun sequence
3. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
4. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
5. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
6. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
7. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
8. NC_072851	Fusarium oxysporum Fo47 chromosome XII, complete sequence
9. NC_058397	Fusarium musae strain F31 chromosome 11, whole genome shotgun sequence
10. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
11. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence


Details:

>>
1. NW_022983474
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	BU24DRAFT_457083	39	426	53.11986863711001	2.28e-123
input.path1.gene34	BU24DRAFT_457078	53	730	95.94405594405593	2.83e-256



>>
2. NW_024467837
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	ASPWEDRAFT_185690	31	413	69.86863711001642	1.1e-118
input.path1.gene34	ASPWEDRAFT_53298	41	476	90.9090909090909	2.25e-156



>>
3. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	Asppvi_003869	50	164	91.76470588235294	4e-47
input.path1.gene32	Asppvi_003861	40	547	68.80131362889983	1.69e-163



>>
4. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	Aud_004252	52	158	83.52941176470588	6.78e-45
input.path1.gene32	Aud_004261	40	545	68.22660098522168	1.03e-162



>>
5. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	MAA_09849	54	171	90.0	3.08e-50
input.path1.gene32	MAA_09844	42	507	54.02298850574713	6.62e-150



>>
6. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	CLUP02_02306	36	99	89.41176470588236	2.7e-22
input.path1.gene32	CLUP02_02309	32	430	70.36124794745484	7.24e-124



>>
7. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	FFUJ_12024	43	113	81.17647058823529	4.74e-28
input.path1.gene32	FFUJ_12008	34	405	62.315270935960584	1.01e-115



>>
8. NC_072851
Source: Fusarium oxysporum Fo47 chromosome XII, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	FOBC_17292	41	108	81.17647058823529	2.47e-26
input.path1.gene32	FOBC_17278	31	409	69.12972085385879	5.21e-117



>>
9. NC_058397
Source: Fusarium musae strain F31 chromosome 11, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	J7337_013088	42	110	81.17647058823529	6.63e-27
input.path1.gene32	J7337_013101	33	401	62.39737274220033	3.51e-114



>>
10. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	FGSG_10993	36	102	87.6470588235294	4.96e-24
input.path1.gene32	FGSG_10990	34	338	55.25451559934319	3.02e-98



>>
11. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	Asppvi_007054	49	146	81.17647058823529	3.91e-39
input.path1.gene32	Asppvi_007050	34	280	49.917898193760266	1.37e-74

