ClusterBlast scores for JADWOS010000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene764	4057237	4064536	+		
input.path1.gene765	4065809	4066729	-		
input.path1.gene766	4070129	4070922	+		
input.path1.gene767	4071694	4074037	-		
input.path1.gene768	4074904	4076000	-		
input.path1.gene769	4076867	4078118	+		
input.path1.gene770	4078630	4080613	-		


Significant hits: 
1. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
2. NW_024467878	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_20, whole genome shotgun sequence
3. NC_035793	Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
4. NW_017263623	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_43, whole genome shotgun sequence
5. NW_015971635	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
6. NW_022985559	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_11, whole genome shotgun sequence


Details:

>>
1. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene764	M406DRAFT_10611	34	900	74.58881578947368	3.77e-272
input.path1.gene768	M406DRAFT_357294	60	362	95.06578947368422	8.71e-124



>>
2. NW_024467878
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene764	ASPSYDRAFT_95553	35	912	66.36513157894737	1.04e-285
input.path1.gene769	ASPSYDRAFT_95555	31	96	90.8695652173913	2.46e-21



>>
3. NC_035793
Source: Pochonia chlamydosporia 170 chromosome 4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene764	VFPPC_07703	37	699	44.44901315789473	2.43e-204
input.path1.gene768	VFPPC_07691	53	293	93.42105263157895	2.88e-97



>>
4. NW_017263623
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_43, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene768	LY89DRAFT_632921	70	428	95.39473684210526	3.03e-150
input.path1.gene769	LY89DRAFT_743822	66	301	91.73913043478261	1.02e-100



>>
5. NW_015971635
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene768	Z520_00798	63	384	96.71052631578947	1.32e-132
input.path1.gene769	Z520_00797	63	289	91.73913043478261	7.63e-96



>>
6. NW_022985559
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene768	EJ05DRAFT_477577	63	381	93.75	1.08e-131
input.path1.gene769	EJ05DRAFT_64651	62	288	93.04347826086956	2.31e-95

