
scaffold_4	snap	gene	2986	7609	.	+	.	ID=scaffold_4-snap.639;
scaffold_4	snap	mRNA	2986	7609	.	+	.	ID=scaffold_4-snap.639-T1;Parent=scaffold_4-snap.639;product=[];
scaffold_4	snap	exon	2986	2992	.	+	.	ID=scaffold_4-snap.639-T1.exon1;Parent=scaffold_4-snap.639-T1;
scaffold_4	snap	exon	3066	7609	.	+	.	ID=scaffold_4-snap.639-T1.exon2;Parent=scaffold_4-snap.639-T1;
scaffold_4	snap	CDS	2986	2992	.	+	0	ID=scaffold_4-snap.639-T1.cds;Parent=scaffold_4-snap.639-T1;
scaffold_4	snap	CDS	3066	7609	.	+	2	ID=scaffold_4-snap.639-T1.cds;Parent=scaffold_4-snap.639-T1;

scaffold_4	snap	gene	3122	7449	.	-	.	ID=scaffold_4-snap.640;
scaffold_4	snap	mRNA	3122	7449	.	-	.	ID=scaffold_4-snap.640-T1;Parent=scaffold_4-snap.640;product=[];
scaffold_4	snap	exon	7444	7449	.	-	.	ID=scaffold_4-snap.640-T1.exon1;Parent=scaffold_4-snap.640-T1;
scaffold_4	snap	exon	5144	7402	.	-	.	ID=scaffold_4-snap.640-T1.exon2;Parent=scaffold_4-snap.640-T1;
scaffold_4	snap	exon	4898	5098	.	-	.	ID=scaffold_4-snap.640-T1.exon3;Parent=scaffold_4-snap.640-T1;
scaffold_4	snap	exon	3979	4665	.	-	.	ID=scaffold_4-snap.640-T1.exon4;Parent=scaffold_4-snap.640-T1;
scaffold_4	snap	exon	3122	3937	.	-	.	ID=scaffold_4-snap.640-T1.exon5;Parent=scaffold_4-snap.640-T1;
scaffold_4	snap	CDS	7444	7449	.	-	0	ID=scaffold_4-snap.640-T1.cds;Parent=scaffold_4-snap.640-T1;
scaffold_4	snap	CDS	5144	7402	.	-	0	ID=scaffold_4-snap.640-T1.cds;Parent=scaffold_4-snap.640-T1;
scaffold_4	snap	CDS	4898	5098	.	-	0	ID=scaffold_4-snap.640-T1.cds;Parent=scaffold_4-snap.640-T1;
scaffold_4	snap	CDS	3979	4665	.	-	0	ID=scaffold_4-snap.640-T1.cds;Parent=scaffold_4-snap.640-T1;
scaffold_4	snap	CDS	3122	3937	.	-	0	ID=scaffold_4-snap.640-T1.cds;Parent=scaffold_4-snap.640-T1;

scaffold_4	other_pred1	gene	3152	7609	.	+	.	ID=gene_5756;
scaffold_4	other_pred1	mRNA	3152	7609	.	+	.	ID=mRNA_5756;Parent=gene_5756;
scaffold_4	other_pred1	exon	3152	7609	.	+	.	ID=exon_14924;Parent=mRNA_5756;
scaffold_4	other_pred1	CDS	3152	7609	.	+	0	ID=cds_14924;Parent=mRNA_5756;

scaffold_4	GlimmerHMM	gene	3152	7609	.	+	.	ID=glimmerG_5732;Alias=scaffold_4.path1.gene743;
scaffold_4	GlimmerHMM	mRNA	3152	7609	.	+	.	ID=glimmerT_5732-T1;Parent=glimmerG_5732;Alias=scaffold_4.path1.gene743;
scaffold_4	GlimmerHMM	exon	3152	7609	.	+	.	ID=glimmerT_5732-T1.exon1;Parent=glimmerT_5732-T1;
scaffold_4	GlimmerHMM	CDS	3152	7609	.	+	0	ID=glimmerT_5732-T1.cds;Parent=glimmerT_5732-T1;

scaffold_4	GeneMark	gene	3152	7609	.	+	.	ID=gene.5752_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	3152	7609	.	+	.	ID=model.5752_t;Parent=gene.5752_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	3152	7609	.	+	.	ID=model.5752_t.exon1;Parent=model.5752_t
scaffold_4	GeneMark	CDS	3152	7609	.	+	.	ID=cds.model.5752_t;Parent=model.5752_t

scaffold_4	Augustus	gene	3152	7609	.	+	.	ID=gene.g4551.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	3152	7609	.	+	.	ID=model.g4551.t1;Parent=gene.g4551.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	3152	7609	.	+	.	ID=model.g4551.t1.exon1;Parent=model.g4551.t1
scaffold_4	Augustus	CDS	3152	7609	.	+	.	ID=cds.model.g4551.t1;Parent=model.g4551.t1

scaffold_4	snap	gene	7838	9202	.	+	.	ID=scaffold_4-snap.641;
scaffold_4	snap	mRNA	7838	9202	.	+	.	ID=scaffold_4-snap.641-T1;Parent=scaffold_4-snap.641;product=[];
scaffold_4	snap	exon	7838	7844	.	+	.	ID=scaffold_4-snap.641-T1.exon1;Parent=scaffold_4-snap.641-T1;
scaffold_4	snap	exon	8490	9202	.	+	.	ID=scaffold_4-snap.641-T1.exon2;Parent=scaffold_4-snap.641-T1;
scaffold_4	snap	CDS	7838	7844	.	+	0	ID=scaffold_4-snap.641-T1.cds;Parent=scaffold_4-snap.641-T1;
scaffold_4	snap	CDS	8490	9202	.	+	2	ID=scaffold_4-snap.641-T1.cds;Parent=scaffold_4-snap.641-T1;

scaffold_4	other_pred1	gene	8417	9202	.	+	.	ID=gene_5757;
scaffold_4	other_pred1	mRNA	8417	9202	.	+	.	ID=mRNA_5757;Parent=gene_5757;
scaffold_4	other_pred1	exon	8417	9202	.	+	.	ID=exon_14925;Parent=mRNA_5757;
scaffold_4	other_pred1	CDS	8417	9202	.	+	0	ID=cds_14925;Parent=mRNA_5757;

scaffold_4	GlimmerHMM	gene	8417	9473	.	+	.	ID=glimmerG_5733;Alias=scaffold_4.path1.gene744;
scaffold_4	GlimmerHMM	mRNA	8417	9473	.	+	.	ID=glimmerT_5733-T1;Parent=glimmerG_5733;Alias=scaffold_4.path1.gene744;
scaffold_4	GlimmerHMM	exon	8417	9100	.	+	.	ID=glimmerT_5733-T1.exon1;Parent=glimmerT_5733-T1;
scaffold_4	GlimmerHMM	CDS	8417	9100	.	+	0	ID=glimmerT_5733-T1.cds;Parent=glimmerT_5733-T1;
scaffold_4	GlimmerHMM	exon	9471	9473	.	+	.	ID=glimmerT_5733-T1.exon2;Parent=glimmerT_5733-T1;
scaffold_4	GlimmerHMM	CDS	9471	9473	.	+	0	ID=glimmerT_5733-T1.cds;Parent=glimmerT_5733-T1;

scaffold_4	GeneMark	gene	8417	9202	.	+	.	ID=gene.5753_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	8417	9202	.	+	.	ID=model.5753_t;Parent=gene.5753_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	8417	9202	.	+	.	ID=model.5753_t.exon1;Parent=model.5753_t
scaffold_4	GeneMark	CDS	8417	9202	.	+	.	ID=cds.model.5753_t;Parent=model.5753_t

scaffold_4	Augustus	gene	8417	9381	.	+	.	ID=gene.g4552.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	8417	9381	.	+	.	ID=model.g4552.t1;Parent=gene.g4552.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	8417	9028	.	+	.	ID=model.g4552.t1.exon1;Parent=model.g4552.t1
scaffold_4	Augustus	CDS	8417	9028	.	+	.	ID=cds.model.g4552.t1;Parent=model.g4552.t1
scaffold_4	Augustus	exon	9376	9381	.	+	.	ID=model.g4552.t1.exon2;Parent=model.g4552.t1
scaffold_4	Augustus	CDS	9376	9381	.	+	.	ID=cds.model.g4552.t1;Parent=model.g4552.t1

scaffold_4	snap	gene	9867	11936	.	-	.	ID=scaffold_4-snap.642;
scaffold_4	snap	mRNA	9867	11936	.	-	.	ID=scaffold_4-snap.642-T1;Parent=scaffold_4-snap.642;product=[];
scaffold_4	snap	exon	11931	11936	.	-	.	ID=scaffold_4-snap.642-T1.exon1;Parent=scaffold_4-snap.642-T1;
scaffold_4	snap	exon	11726	11888	.	-	.	ID=scaffold_4-snap.642-T1.exon2;Parent=scaffold_4-snap.642-T1;
scaffold_4	snap	exon	9867	11671	.	-	.	ID=scaffold_4-snap.642-T1.exon3;Parent=scaffold_4-snap.642-T1;
scaffold_4	snap	CDS	11931	11936	.	-	0	ID=scaffold_4-snap.642-T1.cds;Parent=scaffold_4-snap.642-T1;
scaffold_4	snap	CDS	11726	11888	.	-	0	ID=scaffold_4-snap.642-T1.cds;Parent=scaffold_4-snap.642-T1;
scaffold_4	snap	CDS	9867	11671	.	-	2	ID=scaffold_4-snap.642-T1.cds;Parent=scaffold_4-snap.642-T1;

scaffold_4	other_pred1	gene	9867	11936	.	-	.	ID=gene_5758;
scaffold_4	other_pred1	mRNA	9867	11936	.	-	.	ID=mRNA_5758;Parent=gene_5758;
scaffold_4	other_pred1	exon	9867	11671	.	-	.	ID=exon_14926;Parent=mRNA_5758;
scaffold_4	other_pred1	CDS	9867	11671	.	-	2	ID=cds_14926;Parent=mRNA_5758;
scaffold_4	other_pred1	intron	11672	11725	.	-	1	ID=intron_9169;Parent=mRNA_5758;
scaffold_4	other_pred1	exon	11726	11936	.	-	.	ID=exon_14927;Parent=mRNA_5758;
scaffold_4	other_pred1	CDS	11726	11936	.	-	0	ID=cds_14927;Parent=mRNA_5758;

scaffold_4	GlimmerHMM	gene	9867	11936	.	-	.	ID=glimmerG_5734;Alias=scaffold_4.path1.gene745;
scaffold_4	GlimmerHMM	mRNA	9867	11936	.	-	.	ID=glimmerT_5734-T1;Parent=glimmerG_5734;Alias=scaffold_4.path1.gene745;
scaffold_4	GlimmerHMM	exon	9867	11671	.	-	.	ID=glimmerT_5734-T1.exon1;Parent=glimmerT_5734-T1;
scaffold_4	GlimmerHMM	CDS	9867	11671	.	-	2	ID=glimmerT_5734-T1.cds;Parent=glimmerT_5734-T1;
scaffold_4	GlimmerHMM	exon	11726	11936	.	-	.	ID=glimmerT_5734-T1.exon2;Parent=glimmerT_5734-T1;
scaffold_4	GlimmerHMM	CDS	11726	11936	.	-	0	ID=glimmerT_5734-T1.cds;Parent=glimmerT_5734-T1;

scaffold_4	GeneMark	gene	9867	11936	.	-	.	ID=gene.5754_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	9867	11936	.	-	.	ID=model.5754_t;Parent=gene.5754_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	11726	11936	.	-	.	ID=model.5754_t.exon1;Parent=model.5754_t
scaffold_4	GeneMark	CDS	11726	11936	.	-	.	ID=cds.model.5754_t;Parent=model.5754_t
scaffold_4	GeneMark	exon	9867	11671	.	-	.	ID=model.5754_t.exon2;Parent=model.5754_t
scaffold_4	GeneMark	CDS	9867	11671	.	-	.	ID=cds.model.5754_t;Parent=model.5754_t

scaffold_4	Augustus	gene	9867	11936	.	-	.	ID=gene.g4553.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	9867	11936	.	-	.	ID=model.g4553.t1;Parent=gene.g4553.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	11726	11936	.	-	.	ID=model.g4553.t1.exon1;Parent=model.g4553.t1
scaffold_4	Augustus	CDS	11726	11936	.	-	.	ID=cds.model.g4553.t1;Parent=model.g4553.t1
scaffold_4	Augustus	exon	9867	11671	.	-	.	ID=model.g4553.t1.exon2;Parent=model.g4553.t1
scaffold_4	Augustus	CDS	9867	11671	.	-	.	ID=cds.model.g4553.t1;Parent=model.g4553.t1

scaffold_4	other_pred1	gene	12398	13607	.	+	.	ID=gene_5759;
scaffold_4	other_pred1	mRNA	12398	13607	.	+	.	ID=mRNA_5759;Parent=gene_5759;
scaffold_4	other_pred1	exon	12398	12554	.	+	.	ID=exon_14928;Parent=mRNA_5759;
scaffold_4	other_pred1	CDS	12398	12554	.	+	0	ID=cds_14928;Parent=mRNA_5759;
scaffold_4	other_pred1	intron	12555	12613	.	+	1	ID=intron_9170;Parent=mRNA_5759;
scaffold_4	other_pred1	exon	12614	12732	.	+	.	ID=exon_14929;Parent=mRNA_5759;
scaffold_4	other_pred1	CDS	12614	12732	.	+	2	ID=cds_14929;Parent=mRNA_5759;
scaffold_4	other_pred1	intron	12733	12782	.	+	0	ID=intron_9171;Parent=mRNA_5759;
scaffold_4	other_pred1	exon	12783	13607	.	+	.	ID=exon_14930;Parent=mRNA_5759;
scaffold_4	other_pred1	CDS	12783	13607	.	+	0	ID=cds_14930;Parent=mRNA_5759;

scaffold_4	GeneMark	gene	12398	13607	.	+	.	ID=gene.5755_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	12398	13607	.	+	.	ID=model.5755_t;Parent=gene.5755_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	12398	12554	.	+	.	ID=model.5755_t.exon1;Parent=model.5755_t
scaffold_4	GeneMark	CDS	12398	12554	.	+	.	ID=cds.model.5755_t;Parent=model.5755_t
scaffold_4	GeneMark	exon	12614	12732	.	+	.	ID=model.5755_t.exon2;Parent=model.5755_t
scaffold_4	GeneMark	CDS	12614	12732	.	+	.	ID=cds.model.5755_t;Parent=model.5755_t
scaffold_4	GeneMark	exon	12783	13607	.	+	.	ID=model.5755_t.exon3;Parent=model.5755_t
scaffold_4	GeneMark	CDS	12783	13607	.	+	.	ID=cds.model.5755_t;Parent=model.5755_t

scaffold_4	GlimmerHMM	gene	12407	13607	.	+	.	ID=glimmerG_5735;Alias=scaffold_4.path1.gene746;
scaffold_4	GlimmerHMM	mRNA	12407	13607	.	+	.	ID=glimmerT_5735-T1;Parent=glimmerG_5735;Alias=scaffold_4.path1.gene746;
scaffold_4	GlimmerHMM	exon	12407	12554	.	+	.	ID=glimmerT_5735-T1.exon1;Parent=glimmerT_5735-T1;
scaffold_4	GlimmerHMM	CDS	12407	12554	.	+	0	ID=glimmerT_5735-T1.cds;Parent=glimmerT_5735-T1;
scaffold_4	GlimmerHMM	exon	12614	12732	.	+	.	ID=glimmerT_5735-T1.exon2;Parent=glimmerT_5735-T1;
scaffold_4	GlimmerHMM	CDS	12614	12732	.	+	2	ID=glimmerT_5735-T1.cds;Parent=glimmerT_5735-T1;
scaffold_4	GlimmerHMM	exon	12783	13607	.	+	.	ID=glimmerT_5735-T1.exon3;Parent=glimmerT_5735-T1;
scaffold_4	GlimmerHMM	CDS	12783	13607	.	+	0	ID=glimmerT_5735-T1.cds;Parent=glimmerT_5735-T1;

scaffold_4	snap	gene	12548	13607	.	+	.	ID=scaffold_4-snap.643;
scaffold_4	snap	mRNA	12548	13607	.	+	.	ID=scaffold_4-snap.643-T1;Parent=scaffold_4-snap.643;product=[];
scaffold_4	snap	exon	12548	12554	.	+	.	ID=scaffold_4-snap.643-T1.exon1;Parent=scaffold_4-snap.643-T1;
scaffold_4	snap	exon	12614	12732	.	+	.	ID=scaffold_4-snap.643-T1.exon2;Parent=scaffold_4-snap.643-T1;
scaffold_4	snap	exon	12783	13607	.	+	.	ID=scaffold_4-snap.643-T1.exon3;Parent=scaffold_4-snap.643-T1;
scaffold_4	snap	CDS	12548	12554	.	+	0	ID=scaffold_4-snap.643-T1.cds;Parent=scaffold_4-snap.643-T1;
scaffold_4	snap	CDS	12614	12732	.	+	2	ID=scaffold_4-snap.643-T1.cds;Parent=scaffold_4-snap.643-T1;
scaffold_4	snap	CDS	12783	13607	.	+	0	ID=scaffold_4-snap.643-T1.cds;Parent=scaffold_4-snap.643-T1;

scaffold_4	Augustus	gene	12548	13607	.	+	.	ID=gene.g4554.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	12548	13607	.	+	.	ID=model.g4554.t1;Parent=gene.g4554.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	12548	12554	.	+	.	ID=model.g4554.t1.exon1;Parent=model.g4554.t1
scaffold_4	Augustus	CDS	12548	12554	.	+	.	ID=cds.model.g4554.t1;Parent=model.g4554.t1
scaffold_4	Augustus	exon	12614	12732	.	+	.	ID=model.g4554.t1.exon2;Parent=model.g4554.t1
scaffold_4	Augustus	CDS	12614	12732	.	+	.	ID=cds.model.g4554.t1;Parent=model.g4554.t1
scaffold_4	Augustus	exon	12783	13607	.	+	.	ID=model.g4554.t1.exon3;Parent=model.g4554.t1
scaffold_4	Augustus	CDS	12783	13607	.	+	.	ID=cds.model.g4554.t1;Parent=model.g4554.t1

scaffold_4	other_pred1	gene	14958	16083	.	+	.	ID=gene_5760;
scaffold_4	other_pred1	mRNA	14958	16083	.	+	.	ID=mRNA_5760;Parent=gene_5760;
scaffold_4	other_pred1	exon	14958	15057	.	+	.	ID=exon_14931;Parent=mRNA_5760;
scaffold_4	other_pred1	CDS	14958	15057	.	+	0	ID=cds_14931;Parent=mRNA_5760;
scaffold_4	other_pred1	intron	15058	15116	.	+	1	ID=intron_9172;Parent=mRNA_5760;
scaffold_4	other_pred1	exon	15117	15641	.	+	.	ID=exon_14932;Parent=mRNA_5760;
scaffold_4	other_pred1	CDS	15117	15641	.	+	2	ID=cds_14932;Parent=mRNA_5760;
scaffold_4	other_pred1	intron	15642	15700	.	+	1	ID=intron_9173;Parent=mRNA_5760;
scaffold_4	other_pred1	exon	15701	16083	.	+	.	ID=exon_14933;Parent=mRNA_5760;
scaffold_4	other_pred1	CDS	15701	16083	.	+	2	ID=cds_14933;Parent=mRNA_5760;

scaffold_4	GlimmerHMM	gene	14958	16083	.	+	.	ID=glimmerG_5736;Alias=scaffold_4.path1.gene747;
scaffold_4	GlimmerHMM	mRNA	14958	16083	.	+	.	ID=glimmerT_5736-T1;Parent=glimmerG_5736;Alias=scaffold_4.path1.gene747;
scaffold_4	GlimmerHMM	exon	14958	15057	.	+	.	ID=glimmerT_5736-T1.exon1;Parent=glimmerT_5736-T1;
scaffold_4	GlimmerHMM	CDS	14958	15057	.	+	0	ID=glimmerT_5736-T1.cds;Parent=glimmerT_5736-T1;
scaffold_4	GlimmerHMM	exon	15117	15608	.	+	.	ID=glimmerT_5736-T1.exon2;Parent=glimmerT_5736-T1;
scaffold_4	GlimmerHMM	CDS	15117	15608	.	+	2	ID=glimmerT_5736-T1.cds;Parent=glimmerT_5736-T1;
scaffold_4	GlimmerHMM	exon	15701	16083	.	+	.	ID=glimmerT_5736-T1.exon3;Parent=glimmerT_5736-T1;
scaffold_4	GlimmerHMM	CDS	15701	16083	.	+	2	ID=glimmerT_5736-T1.cds;Parent=glimmerT_5736-T1;

scaffold_4	GeneMark	gene	14958	16083	.	+	.	ID=gene.5756_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	14958	16083	.	+	.	ID=model.5756_t;Parent=gene.5756_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	14958	15057	.	+	.	ID=model.5756_t.exon1;Parent=model.5756_t
scaffold_4	GeneMark	CDS	14958	15057	.	+	.	ID=cds.model.5756_t;Parent=model.5756_t
scaffold_4	GeneMark	exon	15117	15641	.	+	.	ID=model.5756_t.exon2;Parent=model.5756_t
scaffold_4	GeneMark	CDS	15117	15641	.	+	.	ID=cds.model.5756_t;Parent=model.5756_t
scaffold_4	GeneMark	exon	15701	16083	.	+	.	ID=model.5756_t.exon3;Parent=model.5756_t
scaffold_4	GeneMark	CDS	15701	16083	.	+	.	ID=cds.model.5756_t;Parent=model.5756_t

scaffold_4	snap	gene	15123	16083	.	+	.	ID=scaffold_4-snap.644;
scaffold_4	snap	mRNA	15123	16083	.	+	.	ID=scaffold_4-snap.644-T1;Parent=scaffold_4-snap.644;product=[];
scaffold_4	snap	exon	15123	15129	.	+	.	ID=scaffold_4-snap.644-T1.exon1;Parent=scaffold_4-snap.644-T1;
scaffold_4	snap	exon	15174	15608	.	+	.	ID=scaffold_4-snap.644-T1.exon2;Parent=scaffold_4-snap.644-T1;
scaffold_4	snap	exon	15701	16083	.	+	.	ID=scaffold_4-snap.644-T1.exon3;Parent=scaffold_4-snap.644-T1;
scaffold_4	snap	CDS	15123	15129	.	+	0	ID=scaffold_4-snap.644-T1.cds;Parent=scaffold_4-snap.644-T1;
scaffold_4	snap	CDS	15174	15608	.	+	2	ID=scaffold_4-snap.644-T1.cds;Parent=scaffold_4-snap.644-T1;
scaffold_4	snap	CDS	15701	16083	.	+	2	ID=scaffold_4-snap.644-T1.cds;Parent=scaffold_4-snap.644-T1;

scaffold_4	snap	gene	17988	19397	.	+	.	ID=scaffold_4-snap.645;
scaffold_4	snap	mRNA	17988	19397	.	+	.	ID=scaffold_4-snap.645-T1;Parent=scaffold_4-snap.645;product=[];
scaffold_4	snap	exon	17988	17995	.	+	.	ID=scaffold_4-snap.645-T1.exon1;Parent=scaffold_4-snap.645-T1;
scaffold_4	snap	exon	18071	19397	.	+	.	ID=scaffold_4-snap.645-T1.exon2;Parent=scaffold_4-snap.645-T1;
scaffold_4	snap	CDS	17988	17995	.	+	0	ID=scaffold_4-snap.645-T1.cds;Parent=scaffold_4-snap.645-T1;
scaffold_4	snap	CDS	18071	19397	.	+	1	ID=scaffold_4-snap.645-T1.cds;Parent=scaffold_4-snap.645-T1;

scaffold_4	other_pred1	gene	17988	19397	.	+	.	ID=gene_5761;
scaffold_4	other_pred1	mRNA	17988	19397	.	+	.	ID=mRNA_5761;Parent=gene_5761;
scaffold_4	other_pred1	exon	17988	19397	.	+	.	ID=exon_14934;Parent=mRNA_5761;
scaffold_4	other_pred1	CDS	17988	19397	.	+	0	ID=cds_14934;Parent=mRNA_5761;

scaffold_4	GlimmerHMM	gene	17988	19397	.	+	.	ID=glimmerG_5737;Alias=scaffold_4.path1.gene748;
scaffold_4	GlimmerHMM	mRNA	17988	19397	.	+	.	ID=glimmerT_5737-T1;Parent=glimmerG_5737;Alias=scaffold_4.path1.gene748;
scaffold_4	GlimmerHMM	exon	17988	19397	.	+	.	ID=glimmerT_5737-T1.exon1;Parent=glimmerT_5737-T1;
scaffold_4	GlimmerHMM	CDS	17988	19397	.	+	0	ID=glimmerT_5737-T1.cds;Parent=glimmerT_5737-T1;

scaffold_4	GeneMark	gene	17988	19397	.	+	.	ID=gene.5757_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	17988	19397	.	+	.	ID=model.5757_t;Parent=gene.5757_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	17988	19397	.	+	.	ID=model.5757_t.exon1;Parent=model.5757_t
scaffold_4	GeneMark	CDS	17988	19397	.	+	.	ID=cds.model.5757_t;Parent=model.5757_t

scaffold_4	Augustus	gene	17988	19397	.	+	.	ID=gene.g4555.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	17988	19397	.	+	.	ID=model.g4555.t1;Parent=gene.g4555.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	17988	19397	.	+	.	ID=model.g4555.t1.exon1;Parent=model.g4555.t1
scaffold_4	Augustus	CDS	17988	19397	.	+	.	ID=cds.model.g4555.t1;Parent=model.g4555.t1

scaffold_4	snap	gene	21687	23583	.	+	.	ID=scaffold_4-snap.646;
scaffold_4	snap	mRNA	21687	23583	.	+	.	ID=scaffold_4-snap.646-T1;Parent=scaffold_4-snap.646;product=[];
scaffold_4	snap	exon	21687	21691	.	+	.	ID=scaffold_4-snap.646-T1.exon1;Parent=scaffold_4-snap.646-T1;
scaffold_4	snap	exon	22225	22828	.	+	.	ID=scaffold_4-snap.646-T1.exon2;Parent=scaffold_4-snap.646-T1;
scaffold_4	snap	exon	22879	23583	.	+	.	ID=scaffold_4-snap.646-T1.exon3;Parent=scaffold_4-snap.646-T1;
scaffold_4	snap	CDS	21687	21691	.	+	0	ID=scaffold_4-snap.646-T1.cds;Parent=scaffold_4-snap.646-T1;
scaffold_4	snap	CDS	22225	22828	.	+	1	ID=scaffold_4-snap.646-T1.cds;Parent=scaffold_4-snap.646-T1;
scaffold_4	snap	CDS	22879	23583	.	+	0	ID=scaffold_4-snap.646-T1.cds;Parent=scaffold_4-snap.646-T1;

scaffold_4	other_pred1	gene	22157	23583	.	+	.	ID=gene_5762;
scaffold_4	other_pred1	mRNA	22157	23583	.	+	.	ID=mRNA_5762;Parent=gene_5762;
scaffold_4	other_pred1	exon	22157	22828	.	+	.	ID=exon_14935;Parent=mRNA_5762;
scaffold_4	other_pred1	CDS	22157	22828	.	+	0	ID=cds_14935;Parent=mRNA_5762;
scaffold_4	other_pred1	intron	22829	22878	.	+	0	ID=intron_9174;Parent=mRNA_5762;
scaffold_4	other_pred1	exon	22879	23583	.	+	.	ID=exon_14936;Parent=mRNA_5762;
scaffold_4	other_pred1	CDS	22879	23583	.	+	0	ID=cds_14936;Parent=mRNA_5762;

scaffold_4	GlimmerHMM	gene	22157	23583	.	+	.	ID=glimmerG_5738;Alias=scaffold_4.path1.gene749;
scaffold_4	GlimmerHMM	mRNA	22157	23583	.	+	.	ID=glimmerT_5738-T1;Parent=glimmerG_5738;Alias=scaffold_4.path1.gene749;
scaffold_4	GlimmerHMM	exon	22157	22828	.	+	.	ID=glimmerT_5738-T1.exon1;Parent=glimmerT_5738-T1;
scaffold_4	GlimmerHMM	CDS	22157	22828	.	+	0	ID=glimmerT_5738-T1.cds;Parent=glimmerT_5738-T1;
scaffold_4	GlimmerHMM	exon	22879	23583	.	+	.	ID=glimmerT_5738-T1.exon2;Parent=glimmerT_5738-T1;
scaffold_4	GlimmerHMM	CDS	22879	23583	.	+	0	ID=glimmerT_5738-T1.cds;Parent=glimmerT_5738-T1;

scaffold_4	GeneMark	gene	22157	23583	.	+	.	ID=gene.5758_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	22157	23583	.	+	.	ID=model.5758_t;Parent=gene.5758_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	22157	22828	.	+	.	ID=model.5758_t.exon1;Parent=model.5758_t
scaffold_4	GeneMark	CDS	22157	22828	.	+	.	ID=cds.model.5758_t;Parent=model.5758_t
scaffold_4	GeneMark	exon	22879	23583	.	+	.	ID=model.5758_t.exon2;Parent=model.5758_t
scaffold_4	GeneMark	CDS	22879	23583	.	+	.	ID=cds.model.5758_t;Parent=model.5758_t

scaffold_4	Augustus	gene	22157	23583	.	+	.	ID=gene.g4556.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	22157	23583	.	+	.	ID=model.g4556.t1;Parent=gene.g4556.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	22157	22828	.	+	.	ID=model.g4556.t1.exon1;Parent=model.g4556.t1
scaffold_4	Augustus	CDS	22157	22828	.	+	.	ID=cds.model.g4556.t1;Parent=model.g4556.t1
scaffold_4	Augustus	exon	22879	23583	.	+	.	ID=model.g4556.t1.exon2;Parent=model.g4556.t1
scaffold_4	Augustus	CDS	22879	23583	.	+	.	ID=cds.model.g4556.t1;Parent=model.g4556.t1

scaffold_4	other_pred1	gene	24422	26534	.	+	.	ID=gene_5763;
scaffold_4	other_pred1	mRNA	24422	26534	.	+	.	ID=mRNA_5763;Parent=gene_5763;
scaffold_4	other_pred1	exon	24422	24595	.	+	.	ID=exon_14937;Parent=mRNA_5763;
scaffold_4	other_pred1	CDS	24422	24595	.	+	0	ID=cds_14937;Parent=mRNA_5763;
scaffold_4	other_pred1	intron	24596	24713	.	+	0	ID=intron_9175;Parent=mRNA_5763;
scaffold_4	other_pred1	exon	24714	26534	.	+	.	ID=exon_14938;Parent=mRNA_5763;
scaffold_4	other_pred1	CDS	24714	26534	.	+	0	ID=cds_14938;Parent=mRNA_5763;

scaffold_4	GlimmerHMM	gene	24422	26534	.	+	.	ID=glimmerG_5739;Alias=scaffold_4.path1.gene750;
scaffold_4	GlimmerHMM	mRNA	24422	26534	.	+	.	ID=glimmerT_5739-T1;Parent=glimmerG_5739;Alias=scaffold_4.path1.gene750;
scaffold_4	GlimmerHMM	exon	24422	24595	.	+	.	ID=glimmerT_5739-T1.exon1;Parent=glimmerT_5739-T1;
scaffold_4	GlimmerHMM	CDS	24422	24595	.	+	0	ID=glimmerT_5739-T1.cds;Parent=glimmerT_5739-T1;
scaffold_4	GlimmerHMM	exon	24714	26534	.	+	.	ID=glimmerT_5739-T1.exon2;Parent=glimmerT_5739-T1;
scaffold_4	GlimmerHMM	CDS	24714	26534	.	+	0	ID=glimmerT_5739-T1.cds;Parent=glimmerT_5739-T1;

scaffold_4	GeneMark	gene	24422	26534	.	+	.	ID=gene.5759_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	24422	26534	.	+	.	ID=model.5759_t;Parent=gene.5759_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	24422	24595	.	+	.	ID=model.5759_t.exon1;Parent=model.5759_t
scaffold_4	GeneMark	CDS	24422	24595	.	+	.	ID=cds.model.5759_t;Parent=model.5759_t
scaffold_4	GeneMark	exon	24714	26534	.	+	.	ID=model.5759_t.exon2;Parent=model.5759_t
scaffold_4	GeneMark	CDS	24714	26534	.	+	.	ID=cds.model.5759_t;Parent=model.5759_t

scaffold_4	Augustus	gene	24422	26534	.	+	.	ID=gene.g4557.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	24422	26534	.	+	.	ID=model.g4557.t1;Parent=gene.g4557.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	24422	24595	.	+	.	ID=model.g4557.t1.exon1;Parent=model.g4557.t1
scaffold_4	Augustus	CDS	24422	24595	.	+	.	ID=cds.model.g4557.t1;Parent=model.g4557.t1
scaffold_4	Augustus	exon	24714	26534	.	+	.	ID=model.g4557.t1.exon2;Parent=model.g4557.t1
scaffold_4	Augustus	CDS	24714	26534	.	+	.	ID=cds.model.g4557.t1;Parent=model.g4557.t1

scaffold_4	snap	gene	24639	26534	.	+	.	ID=scaffold_4-snap.647;
scaffold_4	snap	mRNA	24639	26534	.	+	.	ID=scaffold_4-snap.647-T1;Parent=scaffold_4-snap.647;product=[];
scaffold_4	snap	exon	24639	24647	.	+	.	ID=scaffold_4-snap.647-T1.exon1;Parent=scaffold_4-snap.647-T1;
scaffold_4	snap	exon	24714	26534	.	+	.	ID=scaffold_4-snap.647-T1.exon2;Parent=scaffold_4-snap.647-T1;
scaffold_4	snap	CDS	24639	24647	.	+	0	ID=scaffold_4-snap.647-T1.cds;Parent=scaffold_4-snap.647-T1;
scaffold_4	snap	CDS	24714	26534	.	+	0	ID=scaffold_4-snap.647-T1.cds;Parent=scaffold_4-snap.647-T1;

scaffold_4	snap	gene	24678	28651	.	-	.	ID=scaffold_4-snap.648;
scaffold_4	snap	mRNA	24678	28651	.	-	.	ID=scaffold_4-snap.648-T1;Parent=scaffold_4-snap.648;product=[];
scaffold_4	snap	exon	28645	28651	.	-	.	ID=scaffold_4-snap.648-T1.exon1;Parent=scaffold_4-snap.648-T1;
scaffold_4	snap	exon	26932	28506	.	-	.	ID=scaffold_4-snap.648-T1.exon2;Parent=scaffold_4-snap.648-T1;
scaffold_4	snap	exon	25956	26530	.	-	.	ID=scaffold_4-snap.648-T1.exon3;Parent=scaffold_4-snap.648-T1;
scaffold_4	snap	exon	24678	25736	.	-	.	ID=scaffold_4-snap.648-T1.exon4;Parent=scaffold_4-snap.648-T1;
scaffold_4	snap	CDS	28645	28651	.	-	0	ID=scaffold_4-snap.648-T1.cds;Parent=scaffold_4-snap.648-T1;
scaffold_4	snap	CDS	26932	28506	.	-	2	ID=scaffold_4-snap.648-T1.cds;Parent=scaffold_4-snap.648-T1;
scaffold_4	snap	CDS	25956	26530	.	-	2	ID=scaffold_4-snap.648-T1.cds;Parent=scaffold_4-snap.648-T1;
scaffold_4	snap	CDS	24678	25736	.	-	0	ID=scaffold_4-snap.648-T1.cds;Parent=scaffold_4-snap.648-T1;

scaffold_4	other_pred1	gene	26813	28585	.	-	.	ID=gene_5764;
scaffold_4	other_pred1	mRNA	26813	28585	.	-	.	ID=mRNA_5764;Parent=gene_5764;
scaffold_4	other_pred1	exon	26813	28585	.	-	.	ID=exon_14939;Parent=mRNA_5764;
scaffold_4	other_pred1	CDS	26813	28585	.	-	0	ID=cds_14939;Parent=mRNA_5764;

scaffold_4	GlimmerHMM	gene	26813	29389	.	-	.	ID=glimmerG_5740;Alias=scaffold_4.path1.gene751;
scaffold_4	GlimmerHMM	mRNA	26813	29389	.	-	.	ID=glimmerT_5740-T1;Parent=glimmerG_5740;Alias=scaffold_4.path1.gene751;
scaffold_4	GlimmerHMM	exon	26813	28976	.	-	.	ID=glimmerT_5740-T1.exon1;Parent=glimmerT_5740-T1;
scaffold_4	GlimmerHMM	CDS	26813	28976	.	-	1	ID=glimmerT_5740-T1.cds;Parent=glimmerT_5740-T1;
scaffold_4	GlimmerHMM	exon	29319	29389	.	-	.	ID=glimmerT_5740-T1.exon2;Parent=glimmerT_5740-T1;
scaffold_4	GlimmerHMM	CDS	29319	29389	.	-	0	ID=glimmerT_5740-T1.cds;Parent=glimmerT_5740-T1;

scaffold_4	GeneMark	gene	26813	28585	.	-	.	ID=gene.5760_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	26813	28585	.	-	.	ID=model.5760_t;Parent=gene.5760_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	26813	28585	.	-	.	ID=model.5760_t.exon1;Parent=model.5760_t
scaffold_4	GeneMark	CDS	26813	28585	.	-	.	ID=cds.model.5760_t;Parent=model.5760_t

scaffold_4	Augustus	gene	26813	28585	.	-	.	ID=gene.g4558.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	26813	28585	.	-	.	ID=model.g4558.t1;Parent=gene.g4558.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	26813	28585	.	-	.	ID=model.g4558.t1.exon1;Parent=model.g4558.t1
scaffold_4	Augustus	CDS	26813	28585	.	-	.	ID=cds.model.g4558.t1;Parent=model.g4558.t1

scaffold_4	snap	gene	31148	33068	.	+	.	ID=scaffold_4-snap.649;
scaffold_4	snap	mRNA	31148	33068	.	+	.	ID=scaffold_4-snap.649-T1;Parent=scaffold_4-snap.649;product=[];
scaffold_4	snap	exon	31148	31152	.	+	.	ID=scaffold_4-snap.649-T1.exon1;Parent=scaffold_4-snap.649-T1;
scaffold_4	snap	exon	31252	31276	.	+	.	ID=scaffold_4-snap.649-T1.exon2;Parent=scaffold_4-snap.649-T1;
scaffold_4	snap	exon	31345	31494	.	+	.	ID=scaffold_4-snap.649-T1.exon3;Parent=scaffold_4-snap.649-T1;
scaffold_4	snap	exon	31561	31882	.	+	.	ID=scaffold_4-snap.649-T1.exon4;Parent=scaffold_4-snap.649-T1;
scaffold_4	snap	exon	31933	33068	.	+	.	ID=scaffold_4-snap.649-T1.exon5;Parent=scaffold_4-snap.649-T1;
scaffold_4	snap	CDS	31148	31152	.	+	0	ID=scaffold_4-snap.649-T1.cds;Parent=scaffold_4-snap.649-T1;
scaffold_4	snap	CDS	31252	31276	.	+	1	ID=scaffold_4-snap.649-T1.cds;Parent=scaffold_4-snap.649-T1;
scaffold_4	snap	CDS	31345	31494	.	+	0	ID=scaffold_4-snap.649-T1.cds;Parent=scaffold_4-snap.649-T1;
scaffold_4	snap	CDS	31561	31882	.	+	0	ID=scaffold_4-snap.649-T1.cds;Parent=scaffold_4-snap.649-T1;
scaffold_4	snap	CDS	31933	33068	.	+	2	ID=scaffold_4-snap.649-T1.cds;Parent=scaffold_4-snap.649-T1;

scaffold_4	other_pred1	gene	31148	33068	.	+	.	ID=gene_5765;
scaffold_4	other_pred1	mRNA	31148	33068	.	+	.	ID=mRNA_5765;Parent=gene_5765;
scaffold_4	other_pred1	exon	31148	31193	.	+	.	ID=exon_14940;Parent=mRNA_5765;
scaffold_4	other_pred1	CDS	31148	31193	.	+	0	ID=cds_14940;Parent=mRNA_5765;
scaffold_4	other_pred1	intron	31194	31327	.	+	1	ID=intron_9176;Parent=mRNA_5765;
scaffold_4	other_pred1	exon	31328	31494	.	+	.	ID=exon_14941;Parent=mRNA_5765;
scaffold_4	other_pred1	CDS	31328	31494	.	+	2	ID=cds_14941;Parent=mRNA_5765;
scaffold_4	other_pred1	intron	31495	31560	.	+	0	ID=intron_9177;Parent=mRNA_5765;
scaffold_4	other_pred1	exon	31561	31882	.	+	.	ID=exon_14942;Parent=mRNA_5765;
scaffold_4	other_pred1	CDS	31561	31882	.	+	0	ID=cds_14942;Parent=mRNA_5765;
scaffold_4	other_pred1	intron	31883	31932	.	+	1	ID=intron_9178;Parent=mRNA_5765;
scaffold_4	other_pred1	exon	31933	33068	.	+	.	ID=exon_14943;Parent=mRNA_5765;
scaffold_4	other_pred1	CDS	31933	33068	.	+	2	ID=cds_14943;Parent=mRNA_5765;

scaffold_4	GlimmerHMM	gene	31148	33068	.	+	.	ID=glimmerG_5741;Alias=scaffold_4.path1.gene752;
scaffold_4	GlimmerHMM	mRNA	31148	33068	.	+	.	ID=glimmerT_5741-T1;Parent=glimmerG_5741;Alias=scaffold_4.path1.gene752;
scaffold_4	GlimmerHMM	exon	31148	31193	.	+	.	ID=glimmerT_5741-T1.exon1;Parent=glimmerT_5741-T1;
scaffold_4	GlimmerHMM	CDS	31148	31193	.	+	0	ID=glimmerT_5741-T1.cds;Parent=glimmerT_5741-T1;
scaffold_4	GlimmerHMM	exon	31328	31494	.	+	.	ID=glimmerT_5741-T1.exon2;Parent=glimmerT_5741-T1;
scaffold_4	GlimmerHMM	CDS	31328	31494	.	+	2	ID=glimmerT_5741-T1.cds;Parent=glimmerT_5741-T1;
scaffold_4	GlimmerHMM	exon	31561	31882	.	+	.	ID=glimmerT_5741-T1.exon3;Parent=glimmerT_5741-T1;
scaffold_4	GlimmerHMM	CDS	31561	31882	.	+	0	ID=glimmerT_5741-T1.cds;Parent=glimmerT_5741-T1;
scaffold_4	GlimmerHMM	exon	31933	33068	.	+	.	ID=glimmerT_5741-T1.exon4;Parent=glimmerT_5741-T1;
scaffold_4	GlimmerHMM	CDS	31933	33068	.	+	2	ID=glimmerT_5741-T1.cds;Parent=glimmerT_5741-T1;

scaffold_4	GeneMark	gene	31148	33068	.	+	.	ID=gene.5761_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	31148	33068	.	+	.	ID=model.5761_t;Parent=gene.5761_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	31148	31193	.	+	.	ID=model.5761_t.exon1;Parent=model.5761_t
scaffold_4	GeneMark	CDS	31148	31193	.	+	.	ID=cds.model.5761_t;Parent=model.5761_t
scaffold_4	GeneMark	exon	31328	31494	.	+	.	ID=model.5761_t.exon2;Parent=model.5761_t
scaffold_4	GeneMark	CDS	31328	31494	.	+	.	ID=cds.model.5761_t;Parent=model.5761_t
scaffold_4	GeneMark	exon	31561	31882	.	+	.	ID=model.5761_t.exon3;Parent=model.5761_t
scaffold_4	GeneMark	CDS	31561	31882	.	+	.	ID=cds.model.5761_t;Parent=model.5761_t
scaffold_4	GeneMark	exon	31933	33068	.	+	.	ID=model.5761_t.exon4;Parent=model.5761_t
scaffold_4	GeneMark	CDS	31933	33068	.	+	.	ID=cds.model.5761_t;Parent=model.5761_t

scaffold_4	Augustus	gene	31148	33068	.	+	.	ID=gene.g4559.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	31148	33068	.	+	.	ID=model.g4559.t1;Parent=gene.g4559.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	31148	31193	.	+	.	ID=model.g4559.t1.exon1;Parent=model.g4559.t1
scaffold_4	Augustus	CDS	31148	31193	.	+	.	ID=cds.model.g4559.t1;Parent=model.g4559.t1
scaffold_4	Augustus	exon	31328	31494	.	+	.	ID=model.g4559.t1.exon2;Parent=model.g4559.t1
scaffold_4	Augustus	CDS	31328	31494	.	+	.	ID=cds.model.g4559.t1;Parent=model.g4559.t1
scaffold_4	Augustus	exon	31561	31882	.	+	.	ID=model.g4559.t1.exon3;Parent=model.g4559.t1
scaffold_4	Augustus	CDS	31561	31882	.	+	.	ID=cds.model.g4559.t1;Parent=model.g4559.t1
scaffold_4	Augustus	exon	31933	33068	.	+	.	ID=model.g4559.t1.exon4;Parent=model.g4559.t1
scaffold_4	Augustus	CDS	31933	33068	.	+	.	ID=cds.model.g4559.t1;Parent=model.g4559.t1

scaffold_4	Augustus	gene	33227	36918	.	-	.	ID=gene.g4560.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	33227	36918	.	-	.	ID=model.g4560.t1;Parent=gene.g4560.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	36108	36918	.	-	.	ID=model.g4560.t1.exon1;Parent=model.g4560.t1
scaffold_4	Augustus	CDS	36108	36918	.	-	.	ID=cds.model.g4560.t1;Parent=model.g4560.t1
scaffold_4	Augustus	exon	33514	35282	.	-	.	ID=model.g4560.t1.exon2;Parent=model.g4560.t1
scaffold_4	Augustus	CDS	33514	35282	.	-	.	ID=cds.model.g4560.t1;Parent=model.g4560.t1
scaffold_4	Augustus	exon	33227	33241	.	-	.	ID=model.g4560.t1.exon3;Parent=model.g4560.t1
scaffold_4	Augustus	CDS	33227	33241	.	-	.	ID=cds.model.g4560.t1;Parent=model.g4560.t1

scaffold_4	snap	gene	33364	37038	.	-	.	ID=scaffold_4-snap.650;
scaffold_4	snap	mRNA	33364	37038	.	-	.	ID=scaffold_4-snap.650-T1;Parent=scaffold_4-snap.650;product=[];
scaffold_4	snap	exon	37034	37038	.	-	.	ID=scaffold_4-snap.650-T1.exon1;Parent=scaffold_4-snap.650-T1;
scaffold_4	snap	exon	36108	36925	.	-	.	ID=scaffold_4-snap.650-T1.exon2;Parent=scaffold_4-snap.650-T1;
scaffold_4	snap	exon	33364	35282	.	-	.	ID=scaffold_4-snap.650-T1.exon3;Parent=scaffold_4-snap.650-T1;
scaffold_4	snap	CDS	37034	37038	.	-	0	ID=scaffold_4-snap.650-T1.cds;Parent=scaffold_4-snap.650-T1;
scaffold_4	snap	CDS	36108	36925	.	-	1	ID=scaffold_4-snap.650-T1.cds;Parent=scaffold_4-snap.650-T1;
scaffold_4	snap	CDS	33364	35282	.	-	2	ID=scaffold_4-snap.650-T1.cds;Parent=scaffold_4-snap.650-T1;

scaffold_4	other_pred1	gene	33364	35268	.	-	.	ID=gene_5766;
scaffold_4	other_pred1	mRNA	33364	35268	.	-	.	ID=mRNA_5766;Parent=gene_5766;
scaffold_4	other_pred1	exon	33364	35268	.	-	.	ID=exon_14944;Parent=mRNA_5766;
scaffold_4	other_pred1	CDS	33364	35268	.	-	0	ID=cds_14944;Parent=mRNA_5766;

scaffold_4	GlimmerHMM	gene	33364	35268	.	-	.	ID=glimmerG_5742;Alias=scaffold_4.path1.gene753;
scaffold_4	GlimmerHMM	mRNA	33364	35268	.	-	.	ID=glimmerT_5742-T1;Parent=glimmerG_5742;Alias=scaffold_4.path1.gene753;
scaffold_4	GlimmerHMM	exon	33364	35268	.	-	.	ID=glimmerT_5742-T1.exon1;Parent=glimmerT_5742-T1;
scaffold_4	GlimmerHMM	CDS	33364	35268	.	-	0	ID=glimmerT_5742-T1.cds;Parent=glimmerT_5742-T1;

scaffold_4	GeneMark	gene	33364	35268	.	-	.	ID=gene.5762_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	33364	35268	.	-	.	ID=model.5762_t;Parent=gene.5762_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	33364	35268	.	-	.	ID=model.5762_t.exon1;Parent=model.5762_t
scaffold_4	GeneMark	CDS	33364	35268	.	-	.	ID=cds.model.5762_t;Parent=model.5762_t

scaffold_4	GlimmerHMM	gene	35987	36918	.	-	.	ID=glimmerG_5743;Alias=scaffold_4.path1.gene754;
scaffold_4	GlimmerHMM	mRNA	35987	36918	.	-	.	ID=glimmerT_5743-T1;Parent=glimmerG_5743;Alias=scaffold_4.path1.gene754;
scaffold_4	GlimmerHMM	exon	35987	35989	.	-	.	ID=glimmerT_5743-T1.exon1;Parent=glimmerT_5743-T1;
scaffold_4	GlimmerHMM	CDS	35987	35989	.	-	0	ID=glimmerT_5743-T1.cds;Parent=glimmerT_5743-T1;
scaffold_4	GlimmerHMM	exon	36124	36918	.	-	.	ID=glimmerT_5743-T1.exon2;Parent=glimmerT_5743-T1;
scaffold_4	GlimmerHMM	CDS	36124	36918	.	-	0	ID=glimmerT_5743-T1.cds;Parent=glimmerT_5743-T1;

scaffold_4	other_pred1	gene	36022	36918	.	-	.	ID=gene_5767;
scaffold_4	other_pred1	mRNA	36022	36918	.	-	.	ID=mRNA_5767;Parent=gene_5767;
scaffold_4	other_pred1	exon	36022	36918	.	-	.	ID=exon_14945;Parent=mRNA_5767;
scaffold_4	other_pred1	CDS	36022	36918	.	-	0	ID=cds_14945;Parent=mRNA_5767;

scaffold_4	GeneMark	gene	36022	36918	.	-	.	ID=gene.5763_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	36022	36918	.	-	.	ID=model.5763_t;Parent=gene.5763_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	36022	36918	.	-	.	ID=model.5763_t.exon1;Parent=model.5763_t
scaffold_4	GeneMark	CDS	36022	36918	.	-	.	ID=cds.model.5763_t;Parent=model.5763_t

scaffold_4	snap	gene	37321	38819	.	-	.	ID=scaffold_4-snap.651;
scaffold_4	snap	mRNA	37321	38819	.	-	.	ID=scaffold_4-snap.651-T1;Parent=scaffold_4-snap.651;product=[];
scaffold_4	snap	exon	38813	38819	.	-	.	ID=scaffold_4-snap.651-T1.exon1;Parent=scaffold_4-snap.651-T1;
scaffold_4	snap	exon	37818	38754	.	-	.	ID=scaffold_4-snap.651-T1.exon2;Parent=scaffold_4-snap.651-T1;
scaffold_4	snap	exon	37321	37759	.	-	.	ID=scaffold_4-snap.651-T1.exon3;Parent=scaffold_4-snap.651-T1;
scaffold_4	snap	CDS	38813	38819	.	-	0	ID=scaffold_4-snap.651-T1.cds;Parent=scaffold_4-snap.651-T1;
scaffold_4	snap	CDS	37818	38754	.	-	2	ID=scaffold_4-snap.651-T1.cds;Parent=scaffold_4-snap.651-T1;
scaffold_4	snap	CDS	37321	37759	.	-	1	ID=scaffold_4-snap.651-T1.cds;Parent=scaffold_4-snap.651-T1;

scaffold_4	other_pred1	gene	37321	38847	.	-	.	ID=gene_5768;
scaffold_4	other_pred1	mRNA	37321	38847	.	-	.	ID=mRNA_5768;Parent=gene_5768;
scaffold_4	other_pred1	exon	37321	37759	.	-	.	ID=exon_14946;Parent=mRNA_5768;
scaffold_4	other_pred1	CDS	37321	37759	.	-	1	ID=cds_14946;Parent=mRNA_5768;
scaffold_4	other_pred1	intron	37760	37817	.	-	2	ID=intron_9179;Parent=mRNA_5768;
scaffold_4	other_pred1	exon	37818	38754	.	-	.	ID=exon_14947;Parent=mRNA_5768;
scaffold_4	other_pred1	CDS	37818	38754	.	-	2	ID=cds_14947;Parent=mRNA_5768;
scaffold_4	other_pred1	intron	38755	38816	.	-	1	ID=intron_9180;Parent=mRNA_5768;
scaffold_4	other_pred1	exon	38817	38847	.	-	.	ID=exon_14948;Parent=mRNA_5768;
scaffold_4	other_pred1	CDS	38817	38847	.	-	0	ID=cds_14948;Parent=mRNA_5768;

scaffold_4	GlimmerHMM	gene	37321	38847	.	-	.	ID=glimmerG_5744;Alias=scaffold_4.path1.gene755;
scaffold_4	GlimmerHMM	mRNA	37321	38847	.	-	.	ID=glimmerT_5744-T1;Parent=glimmerG_5744;Alias=scaffold_4.path1.gene755;
scaffold_4	GlimmerHMM	exon	37321	37759	.	-	.	ID=glimmerT_5744-T1.exon1;Parent=glimmerT_5744-T1;
scaffold_4	GlimmerHMM	CDS	37321	37759	.	-	1	ID=glimmerT_5744-T1.cds;Parent=glimmerT_5744-T1;
scaffold_4	GlimmerHMM	exon	37818	38754	.	-	.	ID=glimmerT_5744-T1.exon2;Parent=glimmerT_5744-T1;
scaffold_4	GlimmerHMM	CDS	37818	38754	.	-	2	ID=glimmerT_5744-T1.cds;Parent=glimmerT_5744-T1;
scaffold_4	GlimmerHMM	exon	38817	38847	.	-	.	ID=glimmerT_5744-T1.exon3;Parent=glimmerT_5744-T1;
scaffold_4	GlimmerHMM	CDS	38817	38847	.	-	0	ID=glimmerT_5744-T1.cds;Parent=glimmerT_5744-T1;

scaffold_4	GeneMark	gene	37321	38847	.	-	.	ID=gene.5764_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	37321	38847	.	-	.	ID=model.5764_t;Parent=gene.5764_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	38817	38847	.	-	.	ID=model.5764_t.exon1;Parent=model.5764_t
scaffold_4	GeneMark	CDS	38817	38847	.	-	.	ID=cds.model.5764_t;Parent=model.5764_t
scaffold_4	GeneMark	exon	37818	38754	.	-	.	ID=model.5764_t.exon2;Parent=model.5764_t
scaffold_4	GeneMark	CDS	37818	38754	.	-	.	ID=cds.model.5764_t;Parent=model.5764_t
scaffold_4	GeneMark	exon	37321	37759	.	-	.	ID=model.5764_t.exon3;Parent=model.5764_t
scaffold_4	GeneMark	CDS	37321	37759	.	-	.	ID=cds.model.5764_t;Parent=model.5764_t

scaffold_4	Augustus	gene	37321	38847	.	-	.	ID=gene.g4561.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	37321	38847	.	-	.	ID=model.g4561.t1;Parent=gene.g4561.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	38817	38847	.	-	.	ID=model.g4561.t1.exon1;Parent=model.g4561.t1
scaffold_4	Augustus	CDS	38817	38847	.	-	.	ID=cds.model.g4561.t1;Parent=model.g4561.t1
scaffold_4	Augustus	exon	37818	38754	.	-	.	ID=model.g4561.t1.exon2;Parent=model.g4561.t1
scaffold_4	Augustus	CDS	37818	38754	.	-	.	ID=cds.model.g4561.t1;Parent=model.g4561.t1
scaffold_4	Augustus	exon	37321	37759	.	-	.	ID=model.g4561.t1.exon3;Parent=model.g4561.t1
scaffold_4	Augustus	CDS	37321	37759	.	-	.	ID=cds.model.g4561.t1;Parent=model.g4561.t1

scaffold_4	other_pred1	gene	41016	43381	.	+	.	ID=gene_5769;
scaffold_4	other_pred1	mRNA	41016	43381	.	+	.	ID=mRNA_5769;Parent=gene_5769;
scaffold_4	other_pred1	exon	41016	41232	.	+	.	ID=exon_14949;Parent=mRNA_5769;
scaffold_4	other_pred1	CDS	41016	41232	.	+	0	ID=cds_14949;Parent=mRNA_5769;
scaffold_4	other_pred1	intron	41233	41259	.	+	1	ID=intron_9181;Parent=mRNA_5769;
scaffold_4	other_pred1	exon	41260	41754	.	+	.	ID=exon_14950;Parent=mRNA_5769;
scaffold_4	other_pred1	CDS	41260	41754	.	+	2	ID=cds_14950;Parent=mRNA_5769;
scaffold_4	other_pred1	intron	41755	41807	.	+	1	ID=intron_9182;Parent=mRNA_5769;
scaffold_4	other_pred1	exon	41808	43381	.	+	.	ID=exon_14951;Parent=mRNA_5769;
scaffold_4	other_pred1	CDS	41808	43381	.	+	2	ID=cds_14951;Parent=mRNA_5769;

scaffold_4	GeneMark	gene	41016	43381	.	+	.	ID=gene.5765_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	41016	43381	.	+	.	ID=model.5765_t;Parent=gene.5765_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	41016	41232	.	+	.	ID=model.5765_t.exon1;Parent=model.5765_t
scaffold_4	GeneMark	CDS	41016	41232	.	+	.	ID=cds.model.5765_t;Parent=model.5765_t
scaffold_4	GeneMark	exon	41260	41754	.	+	.	ID=model.5765_t.exon2;Parent=model.5765_t
scaffold_4	GeneMark	CDS	41260	41754	.	+	.	ID=cds.model.5765_t;Parent=model.5765_t
scaffold_4	GeneMark	exon	41808	43381	.	+	.	ID=model.5765_t.exon3;Parent=model.5765_t
scaffold_4	GeneMark	CDS	41808	43381	.	+	.	ID=cds.model.5765_t;Parent=model.5765_t

scaffold_4	Augustus	gene	41016	43381	.	+	.	ID=gene.g4562.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	41016	43381	.	+	.	ID=model.g4562.t1;Parent=gene.g4562.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	41016	41754	.	+	.	ID=model.g4562.t1.exon1;Parent=model.g4562.t1
scaffold_4	Augustus	CDS	41016	41754	.	+	.	ID=cds.model.g4562.t1;Parent=model.g4562.t1
scaffold_4	Augustus	exon	41808	43381	.	+	.	ID=model.g4562.t1.exon2;Parent=model.g4562.t1
scaffold_4	Augustus	CDS	41808	43381	.	+	.	ID=cds.model.g4562.t1;Parent=model.g4562.t1

scaffold_4	snap	gene	41226	43381	.	+	.	ID=scaffold_4-snap.652;
scaffold_4	snap	mRNA	41226	43381	.	+	.	ID=scaffold_4-snap.652-T1;Parent=scaffold_4-snap.652;product=[];
scaffold_4	snap	exon	41226	41232	.	+	.	ID=scaffold_4-snap.652-T1.exon1;Parent=scaffold_4-snap.652-T1;
scaffold_4	snap	exon	41254	41754	.	+	.	ID=scaffold_4-snap.652-T1.exon2;Parent=scaffold_4-snap.652-T1;
scaffold_4	snap	exon	41808	43381	.	+	.	ID=scaffold_4-snap.652-T1.exon3;Parent=scaffold_4-snap.652-T1;
scaffold_4	snap	CDS	41226	41232	.	+	0	ID=scaffold_4-snap.652-T1.cds;Parent=scaffold_4-snap.652-T1;
scaffold_4	snap	CDS	41254	41754	.	+	2	ID=scaffold_4-snap.652-T1.cds;Parent=scaffold_4-snap.652-T1;
scaffold_4	snap	CDS	41808	43381	.	+	2	ID=scaffold_4-snap.652-T1.cds;Parent=scaffold_4-snap.652-T1;

scaffold_4	GlimmerHMM	gene	41385	43381	.	+	.	ID=glimmerG_5745;Alias=scaffold_4.path1.gene756;
scaffold_4	GlimmerHMM	mRNA	41385	43381	.	+	.	ID=glimmerT_5745-T1;Parent=glimmerG_5745;Alias=scaffold_4.path1.gene756;
scaffold_4	GlimmerHMM	exon	41385	41754	.	+	.	ID=glimmerT_5745-T1.exon1;Parent=glimmerT_5745-T1;
scaffold_4	GlimmerHMM	CDS	41385	41754	.	+	0	ID=glimmerT_5745-T1.cds;Parent=glimmerT_5745-T1;
scaffold_4	GlimmerHMM	exon	41808	43381	.	+	.	ID=glimmerT_5745-T1.exon2;Parent=glimmerT_5745-T1;
scaffold_4	GlimmerHMM	CDS	41808	43381	.	+	2	ID=glimmerT_5745-T1.cds;Parent=glimmerT_5745-T1;

scaffold_4	snap	gene	43979	47876	.	+	.	ID=scaffold_4-snap.653;
scaffold_4	snap	mRNA	43979	47876	.	+	.	ID=scaffold_4-snap.653-T1;Parent=scaffold_4-snap.653;product=[];
scaffold_4	snap	exon	43979	43985	.	+	.	ID=scaffold_4-snap.653-T1.exon1;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	exon	44272	44351	.	+	.	ID=scaffold_4-snap.653-T1.exon2;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	exon	44423	44517	.	+	.	ID=scaffold_4-snap.653-T1.exon3;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	exon	44573	44594	.	+	.	ID=scaffold_4-snap.653-T1.exon4;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	exon	44679	44915	.	+	.	ID=scaffold_4-snap.653-T1.exon5;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	exon	44975	45974	.	+	.	ID=scaffold_4-snap.653-T1.exon6;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	exon	46030	46258	.	+	.	ID=scaffold_4-snap.653-T1.exon7;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	exon	46291	46297	.	+	.	ID=scaffold_4-snap.653-T1.exon8;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	exon	46494	46637	.	+	.	ID=scaffold_4-snap.653-T1.exon9;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	exon	46719	47876	.	+	.	ID=scaffold_4-snap.653-T1.exon10;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	CDS	43979	43985	.	+	0	ID=scaffold_4-snap.653-T1.cds;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	CDS	44272	44351	.	+	2	ID=scaffold_4-snap.653-T1.cds;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	CDS	44423	44517	.	+	0	ID=scaffold_4-snap.653-T1.cds;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	CDS	44573	44594	.	+	1	ID=scaffold_4-snap.653-T1.cds;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	CDS	44679	44915	.	+	0	ID=scaffold_4-snap.653-T1.cds;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	CDS	44975	45974	.	+	0	ID=scaffold_4-snap.653-T1.cds;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	CDS	46030	46258	.	+	2	ID=scaffold_4-snap.653-T1.cds;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	CDS	46291	46297	.	+	1	ID=scaffold_4-snap.653-T1.cds;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	CDS	46494	46637	.	+	0	ID=scaffold_4-snap.653-T1.cds;Parent=scaffold_4-snap.653-T1;
scaffold_4	snap	CDS	46719	47876	.	+	0	ID=scaffold_4-snap.653-T1.cds;Parent=scaffold_4-snap.653-T1;

scaffold_4	other_pred1	gene	44310	46262	.	+	.	ID=gene_5770;
scaffold_4	other_pred1	mRNA	44310	46262	.	+	.	ID=mRNA_5770;Parent=gene_5770;
scaffold_4	other_pred1	exon	44310	44351	.	+	.	ID=exon_14952;Parent=mRNA_5770;
scaffold_4	other_pred1	CDS	44310	44351	.	+	0	ID=cds_14952;Parent=mRNA_5770;
scaffold_4	other_pred1	intron	44352	44422	.	+	0	ID=intron_9183;Parent=mRNA_5770;
scaffold_4	other_pred1	exon	44423	44517	.	+	.	ID=exon_14953;Parent=mRNA_5770;
scaffold_4	other_pred1	CDS	44423	44517	.	+	0	ID=cds_14953;Parent=mRNA_5770;
scaffold_4	other_pred1	intron	44518	44572	.	+	2	ID=intron_9184;Parent=mRNA_5770;
scaffold_4	other_pred1	exon	44573	44594	.	+	.	ID=exon_14954;Parent=mRNA_5770;
scaffold_4	other_pred1	CDS	44573	44594	.	+	1	ID=cds_14954;Parent=mRNA_5770;
scaffold_4	other_pred1	intron	44595	44678	.	+	0	ID=intron_9185;Parent=mRNA_5770;
scaffold_4	other_pred1	exon	44679	44915	.	+	.	ID=exon_14955;Parent=mRNA_5770;
scaffold_4	other_pred1	CDS	44679	44915	.	+	0	ID=cds_14955;Parent=mRNA_5770;
scaffold_4	other_pred1	intron	44916	44974	.	+	0	ID=intron_9186;Parent=mRNA_5770;
scaffold_4	other_pred1	exon	44975	45974	.	+	.	ID=exon_14956;Parent=mRNA_5770;
scaffold_4	other_pred1	CDS	44975	45974	.	+	0	ID=cds_14956;Parent=mRNA_5770;
scaffold_4	other_pred1	intron	45975	46029	.	+	1	ID=intron_9187;Parent=mRNA_5770;
scaffold_4	other_pred1	exon	46030	46262	.	+	.	ID=exon_14957;Parent=mRNA_5770;
scaffold_4	other_pred1	CDS	46030	46262	.	+	2	ID=cds_14957;Parent=mRNA_5770;

scaffold_4	GlimmerHMM	gene	44310	46262	.	+	.	ID=glimmerG_5746;Alias=scaffold_4.path1.gene757;
scaffold_4	GlimmerHMM	mRNA	44310	46262	.	+	.	ID=glimmerT_5746-T1;Parent=glimmerG_5746;Alias=scaffold_4.path1.gene757;
scaffold_4	GlimmerHMM	exon	44310	44351	.	+	.	ID=glimmerT_5746-T1.exon1;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	CDS	44310	44351	.	+	0	ID=glimmerT_5746-T1.cds;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	exon	44423	44517	.	+	.	ID=glimmerT_5746-T1.exon2;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	CDS	44423	44517	.	+	0	ID=glimmerT_5746-T1.cds;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	exon	44573	44594	.	+	.	ID=glimmerT_5746-T1.exon3;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	CDS	44573	44594	.	+	1	ID=glimmerT_5746-T1.cds;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	exon	44679	44915	.	+	.	ID=glimmerT_5746-T1.exon4;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	CDS	44679	44915	.	+	0	ID=glimmerT_5746-T1.cds;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	exon	44975	45974	.	+	.	ID=glimmerT_5746-T1.exon5;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	CDS	44975	45974	.	+	0	ID=glimmerT_5746-T1.cds;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	exon	46030	46262	.	+	.	ID=glimmerT_5746-T1.exon6;Parent=glimmerT_5746-T1;
scaffold_4	GlimmerHMM	CDS	46030	46262	.	+	2	ID=glimmerT_5746-T1.cds;Parent=glimmerT_5746-T1;

scaffold_4	GeneMark	gene	44310	46262	.	+	.	ID=gene.5766_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	44310	46262	.	+	.	ID=model.5766_t;Parent=gene.5766_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	44310	44351	.	+	.	ID=model.5766_t.exon1;Parent=model.5766_t
scaffold_4	GeneMark	CDS	44310	44351	.	+	.	ID=cds.model.5766_t;Parent=model.5766_t
scaffold_4	GeneMark	exon	44423	44517	.	+	.	ID=model.5766_t.exon2;Parent=model.5766_t
scaffold_4	GeneMark	CDS	44423	44517	.	+	.	ID=cds.model.5766_t;Parent=model.5766_t
scaffold_4	GeneMark	exon	44573	44594	.	+	.	ID=model.5766_t.exon3;Parent=model.5766_t
scaffold_4	GeneMark	CDS	44573	44594	.	+	.	ID=cds.model.5766_t;Parent=model.5766_t
scaffold_4	GeneMark	exon	44679	44915	.	+	.	ID=model.5766_t.exon4;Parent=model.5766_t
scaffold_4	GeneMark	CDS	44679	44915	.	+	.	ID=cds.model.5766_t;Parent=model.5766_t
scaffold_4	GeneMark	exon	44975	45974	.	+	.	ID=model.5766_t.exon5;Parent=model.5766_t
scaffold_4	GeneMark	CDS	44975	45974	.	+	.	ID=cds.model.5766_t;Parent=model.5766_t
scaffold_4	GeneMark	exon	46030	46262	.	+	.	ID=model.5766_t.exon6;Parent=model.5766_t
scaffold_4	GeneMark	CDS	46030	46262	.	+	.	ID=cds.model.5766_t;Parent=model.5766_t

scaffold_4	Augustus	gene	44310	46262	.	+	.	ID=gene.g4563.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	44310	46262	.	+	.	ID=model.g4563.t1;Parent=gene.g4563.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	44310	44351	.	+	.	ID=model.g4563.t1.exon1;Parent=model.g4563.t1
scaffold_4	Augustus	CDS	44310	44351	.	+	.	ID=cds.model.g4563.t1;Parent=model.g4563.t1
scaffold_4	Augustus	exon	44423	44517	.	+	.	ID=model.g4563.t1.exon2;Parent=model.g4563.t1
scaffold_4	Augustus	CDS	44423	44517	.	+	.	ID=cds.model.g4563.t1;Parent=model.g4563.t1
scaffold_4	Augustus	exon	44573	44594	.	+	.	ID=model.g4563.t1.exon3;Parent=model.g4563.t1
scaffold_4	Augustus	CDS	44573	44594	.	+	.	ID=cds.model.g4563.t1;Parent=model.g4563.t1
scaffold_4	Augustus	exon	44679	44915	.	+	.	ID=model.g4563.t1.exon4;Parent=model.g4563.t1
scaffold_4	Augustus	CDS	44679	44915	.	+	.	ID=cds.model.g4563.t1;Parent=model.g4563.t1
scaffold_4	Augustus	exon	44975	45974	.	+	.	ID=model.g4563.t1.exon5;Parent=model.g4563.t1
scaffold_4	Augustus	CDS	44975	45974	.	+	.	ID=cds.model.g4563.t1;Parent=model.g4563.t1
scaffold_4	Augustus	exon	46030	46262	.	+	.	ID=model.g4563.t1.exon6;Parent=model.g4563.t1
scaffold_4	Augustus	CDS	46030	46262	.	+	.	ID=cds.model.g4563.t1;Parent=model.g4563.t1

scaffold_4	other_pred1	gene	46521	47876	.	+	.	ID=gene_5771;
scaffold_4	other_pred1	mRNA	46521	47876	.	+	.	ID=mRNA_5771;Parent=gene_5771;
scaffold_4	other_pred1	exon	46521	46637	.	+	.	ID=exon_14958;Parent=mRNA_5771;
scaffold_4	other_pred1	CDS	46521	46637	.	+	0	ID=cds_14958;Parent=mRNA_5771;
scaffold_4	other_pred1	intron	46638	46718	.	+	0	ID=intron_9188;Parent=mRNA_5771;
scaffold_4	other_pred1	exon	46719	47876	.	+	.	ID=exon_14959;Parent=mRNA_5771;
scaffold_4	other_pred1	CDS	46719	47876	.	+	0	ID=cds_14959;Parent=mRNA_5771;

scaffold_4	GlimmerHMM	gene	46521	47876	.	+	.	ID=glimmerG_5747;Alias=scaffold_4.path1.gene758;
scaffold_4	GlimmerHMM	mRNA	46521	47876	.	+	.	ID=glimmerT_5747-T1;Parent=glimmerG_5747;Alias=scaffold_4.path1.gene758;
scaffold_4	GlimmerHMM	exon	46521	46637	.	+	.	ID=glimmerT_5747-T1.exon1;Parent=glimmerT_5747-T1;
scaffold_4	GlimmerHMM	CDS	46521	46637	.	+	0	ID=glimmerT_5747-T1.cds;Parent=glimmerT_5747-T1;
scaffold_4	GlimmerHMM	exon	46719	47876	.	+	.	ID=glimmerT_5747-T1.exon2;Parent=glimmerT_5747-T1;
scaffold_4	GlimmerHMM	CDS	46719	47876	.	+	0	ID=glimmerT_5747-T1.cds;Parent=glimmerT_5747-T1;

scaffold_4	GeneMark	gene	46521	47876	.	+	.	ID=gene.5767_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	46521	47876	.	+	.	ID=model.5767_t;Parent=gene.5767_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	46521	46637	.	+	.	ID=model.5767_t.exon1;Parent=model.5767_t
scaffold_4	GeneMark	CDS	46521	46637	.	+	.	ID=cds.model.5767_t;Parent=model.5767_t
scaffold_4	GeneMark	exon	46719	47876	.	+	.	ID=model.5767_t.exon2;Parent=model.5767_t
scaffold_4	GeneMark	CDS	46719	47876	.	+	.	ID=cds.model.5767_t;Parent=model.5767_t

scaffold_4	Augustus	gene	46521	47724	.	+	.	ID=gene.g4564.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	46521	47724	.	+	.	ID=model.g4564.t1;Parent=gene.g4564.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	46521	46637	.	+	.	ID=model.g4564.t1.exon1;Parent=model.g4564.t1
scaffold_4	Augustus	CDS	46521	46637	.	+	.	ID=cds.model.g4564.t1;Parent=model.g4564.t1
scaffold_4	Augustus	exon	46719	47659	.	+	.	ID=model.g4564.t1.exon2;Parent=model.g4564.t1
scaffold_4	Augustus	CDS	46719	47659	.	+	.	ID=cds.model.g4564.t1;Parent=model.g4564.t1
scaffold_4	Augustus	exon	47715	47724	.	+	.	ID=model.g4564.t1.exon3;Parent=model.g4564.t1
scaffold_4	Augustus	CDS	47715	47724	.	+	.	ID=cds.model.g4564.t1;Parent=model.g4564.t1

scaffold_4	snap	gene	48241	52270	.	+	.	ID=scaffold_4-snap.654;
scaffold_4	snap	mRNA	48241	52270	.	+	.	ID=scaffold_4-snap.654-T1;Parent=scaffold_4-snap.654;product=[];
scaffold_4	snap	exon	48241	48245	.	+	.	ID=scaffold_4-snap.654-T1.exon1;Parent=scaffold_4-snap.654-T1;
scaffold_4	snap	exon	48327	48860	.	+	.	ID=scaffold_4-snap.654-T1.exon2;Parent=scaffold_4-snap.654-T1;
scaffold_4	snap	exon	49565	50252	.	+	.	ID=scaffold_4-snap.654-T1.exon3;Parent=scaffold_4-snap.654-T1;
scaffold_4	snap	exon	50303	52270	.	+	.	ID=scaffold_4-snap.654-T1.exon4;Parent=scaffold_4-snap.654-T1;
scaffold_4	snap	CDS	48241	48245	.	+	0	ID=scaffold_4-snap.654-T1.cds;Parent=scaffold_4-snap.654-T1;
scaffold_4	snap	CDS	48327	48860	.	+	1	ID=scaffold_4-snap.654-T1.cds;Parent=scaffold_4-snap.654-T1;
scaffold_4	snap	CDS	49565	50252	.	+	1	ID=scaffold_4-snap.654-T1.cds;Parent=scaffold_4-snap.654-T1;
scaffold_4	snap	CDS	50303	52270	.	+	0	ID=scaffold_4-snap.654-T1.cds;Parent=scaffold_4-snap.654-T1;

scaffold_4	other_pred1	gene	48319	49257	.	-	.	ID=gene_5772;
scaffold_4	other_pred1	mRNA	48319	49257	.	-	.	ID=mRNA_5772;Parent=gene_5772;
scaffold_4	other_pred1	exon	48319	48853	.	-	.	ID=exon_14960;Parent=mRNA_5772;
scaffold_4	other_pred1	CDS	48319	48853	.	-	1	ID=cds_14960;Parent=mRNA_5772;
scaffold_4	other_pred1	intron	48854	49093	.	-	2	ID=intron_9189;Parent=mRNA_5772;
scaffold_4	other_pred1	exon	49094	49257	.	-	.	ID=exon_14961;Parent=mRNA_5772;
scaffold_4	other_pred1	CDS	49094	49257	.	-	0	ID=cds_14961;Parent=mRNA_5772;

scaffold_4	GlimmerHMM	gene	48319	49257	.	-	.	ID=glimmerG_5748;Alias=scaffold_4.path1.gene759;
scaffold_4	GlimmerHMM	mRNA	48319	49257	.	-	.	ID=glimmerT_5748-T1;Parent=glimmerG_5748;Alias=scaffold_4.path1.gene759;
scaffold_4	GlimmerHMM	exon	48319	48853	.	-	.	ID=glimmerT_5748-T1.exon1;Parent=glimmerT_5748-T1;
scaffold_4	GlimmerHMM	CDS	48319	48853	.	-	1	ID=glimmerT_5748-T1.cds;Parent=glimmerT_5748-T1;
scaffold_4	GlimmerHMM	exon	49145	49257	.	-	.	ID=glimmerT_5748-T1.exon2;Parent=glimmerT_5748-T1;
scaffold_4	GlimmerHMM	CDS	49145	49257	.	-	0	ID=glimmerT_5748-T1.cds;Parent=glimmerT_5748-T1;

scaffold_4	GeneMark	gene	48319	49257	.	-	.	ID=gene.5768_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	48319	49257	.	-	.	ID=model.5768_t;Parent=gene.5768_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	49094	49257	.	-	.	ID=model.5768_t.exon1;Parent=model.5768_t
scaffold_4	GeneMark	CDS	49094	49257	.	-	.	ID=cds.model.5768_t;Parent=model.5768_t
scaffold_4	GeneMark	exon	48319	48853	.	-	.	ID=model.5768_t.exon2;Parent=model.5768_t
scaffold_4	GeneMark	CDS	48319	48853	.	-	.	ID=cds.model.5768_t;Parent=model.5768_t

scaffold_4	Augustus	gene	48319	49257	.	-	.	ID=gene.g4565.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	48319	49257	.	-	.	ID=model.g4565.t1;Parent=gene.g4565.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	49094	49257	.	-	.	ID=model.g4565.t1.exon1;Parent=model.g4565.t1
scaffold_4	Augustus	CDS	49094	49257	.	-	.	ID=cds.model.g4565.t1;Parent=model.g4565.t1
scaffold_4	Augustus	exon	48319	48853	.	-	.	ID=model.g4565.t1.exon2;Parent=model.g4565.t1
scaffold_4	Augustus	CDS	48319	48853	.	-	.	ID=cds.model.g4565.t1;Parent=model.g4565.t1

scaffold_4	other_pred1	gene	49623	52270	.	+	.	ID=gene_5773;
scaffold_4	other_pred1	mRNA	49623	52270	.	+	.	ID=mRNA_5773;Parent=gene_5773;
scaffold_4	other_pred1	exon	49623	50252	.	+	.	ID=exon_14962;Parent=mRNA_5773;
scaffold_4	other_pred1	CDS	49623	50252	.	+	0	ID=cds_14962;Parent=mRNA_5773;
scaffold_4	other_pred1	intron	50253	50302	.	+	0	ID=intron_9190;Parent=mRNA_5773;
scaffold_4	other_pred1	exon	50303	52270	.	+	.	ID=exon_14963;Parent=mRNA_5773;
scaffold_4	other_pred1	CDS	50303	52270	.	+	0	ID=cds_14963;Parent=mRNA_5773;

scaffold_4	GlimmerHMM	gene	49623	52270	.	+	.	ID=glimmerG_5749;Alias=scaffold_4.path1.gene760;
scaffold_4	GlimmerHMM	mRNA	49623	52270	.	+	.	ID=glimmerT_5749-T1;Parent=glimmerG_5749;Alias=scaffold_4.path1.gene760;
scaffold_4	GlimmerHMM	exon	49623	50252	.	+	.	ID=glimmerT_5749-T1.exon1;Parent=glimmerT_5749-T1;
scaffold_4	GlimmerHMM	CDS	49623	50252	.	+	0	ID=glimmerT_5749-T1.cds;Parent=glimmerT_5749-T1;
scaffold_4	GlimmerHMM	exon	50303	52270	.	+	.	ID=glimmerT_5749-T1.exon2;Parent=glimmerT_5749-T1;
scaffold_4	GlimmerHMM	CDS	50303	52270	.	+	0	ID=glimmerT_5749-T1.cds;Parent=glimmerT_5749-T1;

scaffold_4	GeneMark	gene	49623	52270	.	+	.	ID=gene.5769_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	49623	52270	.	+	.	ID=model.5769_t;Parent=gene.5769_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	49623	50252	.	+	.	ID=model.5769_t.exon1;Parent=model.5769_t
scaffold_4	GeneMark	CDS	49623	50252	.	+	.	ID=cds.model.5769_t;Parent=model.5769_t
scaffold_4	GeneMark	exon	50303	52270	.	+	.	ID=model.5769_t.exon2;Parent=model.5769_t
scaffold_4	GeneMark	CDS	50303	52270	.	+	.	ID=cds.model.5769_t;Parent=model.5769_t

scaffold_4	Augustus	gene	49623	52270	.	+	.	ID=gene.g4566.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	49623	52270	.	+	.	ID=model.g4566.t1;Parent=gene.g4566.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	49623	50252	.	+	.	ID=model.g4566.t1.exon1;Parent=model.g4566.t1
scaffold_4	Augustus	CDS	49623	50252	.	+	.	ID=cds.model.g4566.t1;Parent=model.g4566.t1
scaffold_4	Augustus	exon	50303	50427	.	+	.	ID=model.g4566.t1.exon2;Parent=model.g4566.t1
scaffold_4	Augustus	CDS	50303	50427	.	+	.	ID=cds.model.g4566.t1;Parent=model.g4566.t1
scaffold_4	Augustus	exon	50713	52270	.	+	.	ID=model.g4566.t1.exon3;Parent=model.g4566.t1
scaffold_4	Augustus	CDS	50713	52270	.	+	.	ID=cds.model.g4566.t1;Parent=model.g4566.t1

scaffold_4	other_pred1	gene	52357	52609	.	-	.	ID=gene_5774;
scaffold_4	other_pred1	mRNA	52357	52609	.	-	.	ID=mRNA_5774;Parent=gene_5774;
scaffold_4	other_pred1	exon	52357	52434	.	-	.	ID=exon_14964;Parent=mRNA_5774;
scaffold_4	other_pred1	CDS	52357	52434	.	-	0	ID=cds_14964;Parent=mRNA_5774;
scaffold_4	other_pred1	intron	52435	52483	.	-	0	ID=intron_9191;Parent=mRNA_5774;
scaffold_4	other_pred1	exon	52484	52561	.	-	.	ID=exon_14965;Parent=mRNA_5774;
scaffold_4	other_pred1	CDS	52484	52561	.	-	0	ID=cds_14965;Parent=mRNA_5774;
scaffold_4	other_pred1	intron	52562	52606	.	-	0	ID=intron_9192;Parent=mRNA_5774;
scaffold_4	other_pred1	exon	52607	52609	.	-	.	ID=exon_14966;Parent=mRNA_5774;
scaffold_4	other_pred1	CDS	52607	52609	.	-	0	ID=cds_14966;Parent=mRNA_5774;

scaffold_4	GeneMark	gene	52357	52609	.	-	.	ID=gene.5770_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	52357	52609	.	-	.	ID=model.5770_t;Parent=gene.5770_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	52607	52609	.	-	.	ID=model.5770_t.exon1;Parent=model.5770_t
scaffold_4	GeneMark	CDS	52607	52609	.	-	.	ID=cds.model.5770_t;Parent=model.5770_t
scaffold_4	GeneMark	exon	52484	52561	.	-	.	ID=model.5770_t.exon2;Parent=model.5770_t
scaffold_4	GeneMark	CDS	52484	52561	.	-	.	ID=cds.model.5770_t;Parent=model.5770_t
scaffold_4	GeneMark	exon	52357	52434	.	-	.	ID=model.5770_t.exon3;Parent=model.5770_t
scaffold_4	GeneMark	CDS	52357	52434	.	-	.	ID=cds.model.5770_t;Parent=model.5770_t

scaffold_4	snap	gene	53028	55520	.	+	.	ID=scaffold_4-snap.655;
scaffold_4	snap	mRNA	53028	55520	.	+	.	ID=scaffold_4-snap.655-T1;Parent=scaffold_4-snap.655;product=[];
scaffold_4	snap	exon	53028	53033	.	+	.	ID=scaffold_4-snap.655-T1.exon1;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	exon	53073	53257	.	+	.	ID=scaffold_4-snap.655-T1.exon2;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	exon	53342	53979	.	+	.	ID=scaffold_4-snap.655-T1.exon3;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	exon	54028	54596	.	+	.	ID=scaffold_4-snap.655-T1.exon4;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	exon	54646	54822	.	+	.	ID=scaffold_4-snap.655-T1.exon5;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	exon	54876	55520	.	+	.	ID=scaffold_4-snap.655-T1.exon6;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	CDS	53028	53033	.	+	0	ID=scaffold_4-snap.655-T1.cds;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	CDS	53073	53257	.	+	0	ID=scaffold_4-snap.655-T1.cds;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	CDS	53342	53979	.	+	1	ID=scaffold_4-snap.655-T1.cds;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	CDS	54028	54596	.	+	2	ID=scaffold_4-snap.655-T1.cds;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	CDS	54646	54822	.	+	0	ID=scaffold_4-snap.655-T1.cds;Parent=scaffold_4-snap.655-T1;
scaffold_4	snap	CDS	54876	55520	.	+	0	ID=scaffold_4-snap.655-T1.cds;Parent=scaffold_4-snap.655-T1;

scaffold_4	other_pred1	gene	53028	55520	.	+	.	ID=gene_5775;
scaffold_4	other_pred1	mRNA	53028	55520	.	+	.	ID=mRNA_5775;Parent=gene_5775;
scaffold_4	other_pred1	exon	53028	53257	.	+	.	ID=exon_14967;Parent=mRNA_5775;
scaffold_4	other_pred1	CDS	53028	53257	.	+	0	ID=cds_14967;Parent=mRNA_5775;
scaffold_4	other_pred1	intron	53258	53341	.	+	2	ID=intron_9193;Parent=mRNA_5775;
scaffold_4	other_pred1	exon	53342	53979	.	+	.	ID=exon_14968;Parent=mRNA_5775;
scaffold_4	other_pred1	CDS	53342	53979	.	+	1	ID=cds_14968;Parent=mRNA_5775;
scaffold_4	other_pred1	intron	53980	54027	.	+	1	ID=intron_9194;Parent=mRNA_5775;
scaffold_4	other_pred1	exon	54028	54596	.	+	.	ID=exon_14969;Parent=mRNA_5775;
scaffold_4	other_pred1	CDS	54028	54596	.	+	2	ID=cds_14969;Parent=mRNA_5775;
scaffold_4	other_pred1	intron	54597	54645	.	+	0	ID=intron_9195;Parent=mRNA_5775;
scaffold_4	other_pred1	exon	54646	54822	.	+	.	ID=exon_14970;Parent=mRNA_5775;
scaffold_4	other_pred1	CDS	54646	54822	.	+	0	ID=cds_14970;Parent=mRNA_5775;
scaffold_4	other_pred1	intron	54823	54875	.	+	0	ID=intron_9196;Parent=mRNA_5775;
scaffold_4	other_pred1	exon	54876	55520	.	+	.	ID=exon_14971;Parent=mRNA_5775;
scaffold_4	other_pred1	CDS	54876	55520	.	+	0	ID=cds_14971;Parent=mRNA_5775;

scaffold_4	GlimmerHMM	gene	53028	55520	.	+	.	ID=glimmerG_5750;Alias=scaffold_4.path1.gene761;
scaffold_4	GlimmerHMM	mRNA	53028	55520	.	+	.	ID=glimmerT_5750-T1;Parent=glimmerG_5750;Alias=scaffold_4.path1.gene761;
scaffold_4	GlimmerHMM	exon	53028	53257	.	+	.	ID=glimmerT_5750-T1.exon1;Parent=glimmerT_5750-T1;
scaffold_4	GlimmerHMM	CDS	53028	53257	.	+	0	ID=glimmerT_5750-T1.cds;Parent=glimmerT_5750-T1;
scaffold_4	GlimmerHMM	exon	53342	53979	.	+	.	ID=glimmerT_5750-T1.exon2;Parent=glimmerT_5750-T1;
scaffold_4	GlimmerHMM	CDS	53342	53979	.	+	1	ID=glimmerT_5750-T1.cds;Parent=glimmerT_5750-T1;
scaffold_4	GlimmerHMM	exon	54028	54596	.	+	.	ID=glimmerT_5750-T1.exon3;Parent=glimmerT_5750-T1;
scaffold_4	GlimmerHMM	CDS	54028	54596	.	+	2	ID=glimmerT_5750-T1.cds;Parent=glimmerT_5750-T1;
scaffold_4	GlimmerHMM	exon	54646	54822	.	+	.	ID=glimmerT_5750-T1.exon4;Parent=glimmerT_5750-T1;
scaffold_4	GlimmerHMM	CDS	54646	54822	.	+	0	ID=glimmerT_5750-T1.cds;Parent=glimmerT_5750-T1;
scaffold_4	GlimmerHMM	exon	54876	55520	.	+	.	ID=glimmerT_5750-T1.exon5;Parent=glimmerT_5750-T1;
scaffold_4	GlimmerHMM	CDS	54876	55520	.	+	0	ID=glimmerT_5750-T1.cds;Parent=glimmerT_5750-T1;

scaffold_4	GeneMark	gene	53028	55520	.	+	.	ID=gene.5771_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	53028	55520	.	+	.	ID=model.5771_t;Parent=gene.5771_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	53028	53257	.	+	.	ID=model.5771_t.exon1;Parent=model.5771_t
scaffold_4	GeneMark	CDS	53028	53257	.	+	.	ID=cds.model.5771_t;Parent=model.5771_t
scaffold_4	GeneMark	exon	53342	53979	.	+	.	ID=model.5771_t.exon2;Parent=model.5771_t
scaffold_4	GeneMark	CDS	53342	53979	.	+	.	ID=cds.model.5771_t;Parent=model.5771_t
scaffold_4	GeneMark	exon	54028	54596	.	+	.	ID=model.5771_t.exon3;Parent=model.5771_t
scaffold_4	GeneMark	CDS	54028	54596	.	+	.	ID=cds.model.5771_t;Parent=model.5771_t
scaffold_4	GeneMark	exon	54646	54822	.	+	.	ID=model.5771_t.exon4;Parent=model.5771_t
scaffold_4	GeneMark	CDS	54646	54822	.	+	.	ID=cds.model.5771_t;Parent=model.5771_t
scaffold_4	GeneMark	exon	54876	55520	.	+	.	ID=model.5771_t.exon5;Parent=model.5771_t
scaffold_4	GeneMark	CDS	54876	55520	.	+	.	ID=cds.model.5771_t;Parent=model.5771_t

scaffold_4	Augustus	gene	53028	55520	.	+	.	ID=gene.g4567.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	53028	55520	.	+	.	ID=model.g4567.t1;Parent=gene.g4567.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	53028	53257	.	+	.	ID=model.g4567.t1.exon1;Parent=model.g4567.t1
scaffold_4	Augustus	CDS	53028	53257	.	+	.	ID=cds.model.g4567.t1;Parent=model.g4567.t1
scaffold_4	Augustus	exon	53342	53979	.	+	.	ID=model.g4567.t1.exon2;Parent=model.g4567.t1
scaffold_4	Augustus	CDS	53342	53979	.	+	.	ID=cds.model.g4567.t1;Parent=model.g4567.t1
scaffold_4	Augustus	exon	54028	54596	.	+	.	ID=model.g4567.t1.exon3;Parent=model.g4567.t1
scaffold_4	Augustus	CDS	54028	54596	.	+	.	ID=cds.model.g4567.t1;Parent=model.g4567.t1
scaffold_4	Augustus	exon	54646	54822	.	+	.	ID=model.g4567.t1.exon4;Parent=model.g4567.t1
scaffold_4	Augustus	CDS	54646	54822	.	+	.	ID=cds.model.g4567.t1;Parent=model.g4567.t1
scaffold_4	Augustus	exon	54876	55520	.	+	.	ID=model.g4567.t1.exon5;Parent=model.g4567.t1
scaffold_4	Augustus	CDS	54876	55520	.	+	.	ID=cds.model.g4567.t1;Parent=model.g4567.t1

scaffold_4	other_pred1	gene	55812	56272	.	-	.	ID=gene_5776;
scaffold_4	other_pred1	mRNA	55812	56272	.	-	.	ID=mRNA_5776;Parent=gene_5776;
scaffold_4	other_pred1	exon	55812	56041	.	-	.	ID=exon_14972;Parent=mRNA_5776;
scaffold_4	other_pred1	CDS	55812	56041	.	-	2	ID=cds_14972;Parent=mRNA_5776;
scaffold_4	other_pred1	intron	56042	56187	.	-	1	ID=intron_9197;Parent=mRNA_5776;
scaffold_4	other_pred1	exon	56188	56272	.	-	.	ID=exon_14973;Parent=mRNA_5776;
scaffold_4	other_pred1	CDS	56188	56272	.	-	0	ID=cds_14973;Parent=mRNA_5776;

scaffold_4	GlimmerHMM	gene	55812	56272	.	-	.	ID=glimmerG_5751;Alias=scaffold_4.path1.gene762;
scaffold_4	GlimmerHMM	mRNA	55812	56272	.	-	.	ID=glimmerT_5751-T1;Parent=glimmerG_5751;Alias=scaffold_4.path1.gene762;
scaffold_4	GlimmerHMM	exon	55812	56041	.	-	.	ID=glimmerT_5751-T1.exon1;Parent=glimmerT_5751-T1;
scaffold_4	GlimmerHMM	CDS	55812	56041	.	-	2	ID=glimmerT_5751-T1.cds;Parent=glimmerT_5751-T1;
scaffold_4	GlimmerHMM	exon	56188	56272	.	-	.	ID=glimmerT_5751-T1.exon2;Parent=glimmerT_5751-T1;
scaffold_4	GlimmerHMM	CDS	56188	56272	.	-	0	ID=glimmerT_5751-T1.cds;Parent=glimmerT_5751-T1;

scaffold_4	GeneMark	gene	55812	56272	.	-	.	ID=gene.5772_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	55812	56272	.	-	.	ID=model.5772_t;Parent=gene.5772_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	56188	56272	.	-	.	ID=model.5772_t.exon1;Parent=model.5772_t
scaffold_4	GeneMark	CDS	56188	56272	.	-	.	ID=cds.model.5772_t;Parent=model.5772_t
scaffold_4	GeneMark	exon	55812	56041	.	-	.	ID=model.5772_t.exon2;Parent=model.5772_t
scaffold_4	GeneMark	CDS	55812	56041	.	-	.	ID=cds.model.5772_t;Parent=model.5772_t

scaffold_4	Augustus	gene	55812	56272	.	-	.	ID=gene.g4568.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	55812	56272	.	-	.	ID=model.g4568.t1;Parent=gene.g4568.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	56188	56272	.	-	.	ID=model.g4568.t1.exon1;Parent=model.g4568.t1
scaffold_4	Augustus	CDS	56188	56272	.	-	.	ID=cds.model.g4568.t1;Parent=model.g4568.t1
scaffold_4	Augustus	exon	55812	56041	.	-	.	ID=model.g4568.t1.exon2;Parent=model.g4568.t1
scaffold_4	Augustus	CDS	55812	56041	.	-	.	ID=cds.model.g4568.t1;Parent=model.g4568.t1

scaffold_4	other_pred1	gene	56781	57842	.	+	.	ID=gene_5777;
scaffold_4	other_pred1	mRNA	56781	57842	.	+	.	ID=mRNA_5777;Parent=gene_5777;
scaffold_4	other_pred1	exon	56781	56872	.	+	.	ID=exon_14974;Parent=mRNA_5777;
scaffold_4	other_pred1	CDS	56781	56872	.	+	0	ID=cds_14974;Parent=mRNA_5777;
scaffold_4	other_pred1	intron	56873	56934	.	+	2	ID=intron_9198;Parent=mRNA_5777;
scaffold_4	other_pred1	exon	56935	57104	.	+	.	ID=exon_14975;Parent=mRNA_5777;
scaffold_4	other_pred1	CDS	56935	57104	.	+	1	ID=cds_14975;Parent=mRNA_5777;
scaffold_4	other_pred1	intron	57105	57183	.	+	1	ID=intron_9199;Parent=mRNA_5777;
scaffold_4	other_pred1	exon	57184	57842	.	+	.	ID=exon_14976;Parent=mRNA_5777;
scaffold_4	other_pred1	CDS	57184	57842	.	+	2	ID=cds_14976;Parent=mRNA_5777;

scaffold_4	GlimmerHMM	gene	56781	57842	.	+	.	ID=glimmerG_5752;Alias=scaffold_4.path1.gene763;
scaffold_4	GlimmerHMM	mRNA	56781	57842	.	+	.	ID=glimmerT_5752-T1;Parent=glimmerG_5752;Alias=scaffold_4.path1.gene763;
scaffold_4	GlimmerHMM	exon	56781	56872	.	+	.	ID=glimmerT_5752-T1.exon1;Parent=glimmerT_5752-T1;
scaffold_4	GlimmerHMM	CDS	56781	56872	.	+	0	ID=glimmerT_5752-T1.cds;Parent=glimmerT_5752-T1;
scaffold_4	GlimmerHMM	exon	56935	57104	.	+	.	ID=glimmerT_5752-T1.exon2;Parent=glimmerT_5752-T1;
scaffold_4	GlimmerHMM	CDS	56935	57104	.	+	1	ID=glimmerT_5752-T1.cds;Parent=glimmerT_5752-T1;
scaffold_4	GlimmerHMM	exon	57184	57842	.	+	.	ID=glimmerT_5752-T1.exon3;Parent=glimmerT_5752-T1;
scaffold_4	GlimmerHMM	CDS	57184	57842	.	+	2	ID=glimmerT_5752-T1.cds;Parent=glimmerT_5752-T1;

scaffold_4	GeneMark	gene	56781	57842	.	+	.	ID=gene.5773_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	56781	57842	.	+	.	ID=model.5773_t;Parent=gene.5773_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	56781	56872	.	+	.	ID=model.5773_t.exon1;Parent=model.5773_t
scaffold_4	GeneMark	CDS	56781	56872	.	+	.	ID=cds.model.5773_t;Parent=model.5773_t
scaffold_4	GeneMark	exon	56935	57104	.	+	.	ID=model.5773_t.exon2;Parent=model.5773_t
scaffold_4	GeneMark	CDS	56935	57104	.	+	.	ID=cds.model.5773_t;Parent=model.5773_t
scaffold_4	GeneMark	exon	57184	57842	.	+	.	ID=model.5773_t.exon3;Parent=model.5773_t
scaffold_4	GeneMark	CDS	57184	57842	.	+	.	ID=cds.model.5773_t;Parent=model.5773_t

scaffold_4	Augustus	gene	56781	57842	.	+	.	ID=gene.g4569.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	56781	57842	.	+	.	ID=model.g4569.t1;Parent=gene.g4569.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	56781	56872	.	+	.	ID=model.g4569.t1.exon1;Parent=model.g4569.t1
scaffold_4	Augustus	CDS	56781	56872	.	+	.	ID=cds.model.g4569.t1;Parent=model.g4569.t1
scaffold_4	Augustus	exon	56935	57104	.	+	.	ID=model.g4569.t1.exon2;Parent=model.g4569.t1
scaffold_4	Augustus	CDS	56935	57104	.	+	.	ID=cds.model.g4569.t1;Parent=model.g4569.t1
scaffold_4	Augustus	exon	57184	57842	.	+	.	ID=model.g4569.t1.exon3;Parent=model.g4569.t1
scaffold_4	Augustus	CDS	57184	57842	.	+	.	ID=cds.model.g4569.t1;Parent=model.g4569.t1

scaffold_4	snap	gene	56926	57842	.	+	.	ID=scaffold_4-snap.656;
scaffold_4	snap	mRNA	56926	57842	.	+	.	ID=scaffold_4-snap.656-T1;Parent=scaffold_4-snap.656;product=[];
scaffold_4	snap	exon	56926	56934	.	+	.	ID=scaffold_4-snap.656-T1.exon1;Parent=scaffold_4-snap.656-T1;
scaffold_4	snap	exon	56945	57104	.	+	.	ID=scaffold_4-snap.656-T1.exon2;Parent=scaffold_4-snap.656-T1;
scaffold_4	snap	exon	57184	57842	.	+	.	ID=scaffold_4-snap.656-T1.exon3;Parent=scaffold_4-snap.656-T1;
scaffold_4	snap	CDS	56926	56934	.	+	0	ID=scaffold_4-snap.656-T1.cds;Parent=scaffold_4-snap.656-T1;
scaffold_4	snap	CDS	56945	57104	.	+	0	ID=scaffold_4-snap.656-T1.cds;Parent=scaffold_4-snap.656-T1;
scaffold_4	snap	CDS	57184	57842	.	+	2	ID=scaffold_4-snap.656-T1.cds;Parent=scaffold_4-snap.656-T1;

scaffold_4	Augustus	gene	57935	59039	.	-	.	ID=gene.g4570.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	57935	59039	.	-	.	ID=model.g4570.t1;Parent=gene.g4570.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	58272	59039	.	-	.	ID=model.g4570.t1.exon1;Parent=model.g4570.t1
scaffold_4	Augustus	CDS	58272	59039	.	-	.	ID=cds.model.g4570.t1;Parent=model.g4570.t1
scaffold_4	Augustus	exon	57935	57946	.	-	.	ID=model.g4570.t1.exon2;Parent=model.g4570.t1
scaffold_4	Augustus	CDS	57935	57946	.	-	.	ID=cds.model.g4570.t1;Parent=model.g4570.t1

scaffold_4	snap	gene	58032	59347	.	-	.	ID=scaffold_4-snap.657;
scaffold_4	snap	mRNA	58032	59347	.	-	.	ID=scaffold_4-snap.657-T1;Parent=scaffold_4-snap.657;product=[];
scaffold_4	snap	exon	59343	59347	.	-	.	ID=scaffold_4-snap.657-T1.exon1;Parent=scaffold_4-snap.657-T1;
scaffold_4	snap	exon	58032	59022	.	-	.	ID=scaffold_4-snap.657-T1.exon2;Parent=scaffold_4-snap.657-T1;
scaffold_4	snap	CDS	59343	59347	.	-	0	ID=scaffold_4-snap.657-T1.cds;Parent=scaffold_4-snap.657-T1;
scaffold_4	snap	CDS	58032	59022	.	-	1	ID=scaffold_4-snap.657-T1.cds;Parent=scaffold_4-snap.657-T1;

scaffold_4	other_pred1	gene	58032	59039	.	-	.	ID=gene_5778;
scaffold_4	other_pred1	mRNA	58032	59039	.	-	.	ID=mRNA_5778;Parent=gene_5778;
scaffold_4	other_pred1	exon	58032	59039	.	-	.	ID=exon_14977;Parent=mRNA_5778;
scaffold_4	other_pred1	CDS	58032	59039	.	-	0	ID=cds_14977;Parent=mRNA_5778;

scaffold_4	GlimmerHMM	gene	58032	59039	.	-	.	ID=glimmerG_5753;Alias=scaffold_4.path1.gene764;
scaffold_4	GlimmerHMM	mRNA	58032	59039	.	-	.	ID=glimmerT_5753-T1;Parent=glimmerG_5753;Alias=scaffold_4.path1.gene764;
scaffold_4	GlimmerHMM	exon	58032	59039	.	-	.	ID=glimmerT_5753-T1.exon1;Parent=glimmerT_5753-T1;
scaffold_4	GlimmerHMM	CDS	58032	59039	.	-	0	ID=glimmerT_5753-T1.cds;Parent=glimmerT_5753-T1;

scaffold_4	GeneMark	gene	58032	59039	.	-	.	ID=gene.5774_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	58032	59039	.	-	.	ID=model.5774_t;Parent=gene.5774_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	58032	59039	.	-	.	ID=model.5774_t.exon1;Parent=model.5774_t
scaffold_4	GeneMark	CDS	58032	59039	.	-	.	ID=cds.model.5774_t;Parent=model.5774_t

scaffold_4	other_pred1	gene	62701	63093	.	+	.	ID=gene_5779;
scaffold_4	other_pred1	mRNA	62701	63093	.	+	.	ID=mRNA_5779;Parent=gene_5779;
scaffold_4	other_pred1	exon	62701	62848	.	+	.	ID=exon_14978;Parent=mRNA_5779;
scaffold_4	other_pred1	CDS	62701	62848	.	+	0	ID=cds_14978;Parent=mRNA_5779;
scaffold_4	other_pred1	intron	62849	62917	.	+	1	ID=intron_9200;Parent=mRNA_5779;
scaffold_4	other_pred1	exon	62918	63093	.	+	.	ID=exon_14979;Parent=mRNA_5779;
scaffold_4	other_pred1	CDS	62918	63093	.	+	2	ID=cds_14979;Parent=mRNA_5779;

scaffold_4	GeneMark	gene	62701	63093	.	+	.	ID=gene.5775_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	62701	63093	.	+	.	ID=model.5775_t;Parent=gene.5775_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	62701	62848	.	+	.	ID=model.5775_t.exon1;Parent=model.5775_t
scaffold_4	GeneMark	CDS	62701	62848	.	+	.	ID=cds.model.5775_t;Parent=model.5775_t
scaffold_4	GeneMark	exon	62918	63093	.	+	.	ID=model.5775_t.exon2;Parent=model.5775_t
scaffold_4	GeneMark	CDS	62918	63093	.	+	.	ID=cds.model.5775_t;Parent=model.5775_t

scaffold_4	Augustus	gene	62701	63093	.	+	.	ID=gene.g4571.t1;Name=Augustus%20prediction
scaffold_4	Augustus	mRNA	62701	63093	.	+	.	ID=model.g4571.t1;Parent=gene.g4571.t1;Name=Augustus%20prediction
scaffold_4	Augustus	exon	62701	62848	.	+	.	ID=model.g4571.t1.exon1;Parent=model.g4571.t1
scaffold_4	Augustus	CDS	62701	62848	.	+	.	ID=cds.model.g4571.t1;Parent=model.g4571.t1
scaffold_4	Augustus	exon	62918	63093	.	+	.	ID=model.g4571.t1.exon2;Parent=model.g4571.t1
scaffold_4	Augustus	CDS	62918	63093	.	+	.	ID=cds.model.g4571.t1;Parent=model.g4571.t1

scaffold_4	snap	gene	71831	72273	.	+	.	ID=scaffold_4-snap.658;
scaffold_4	snap	mRNA	71831	72273	.	+	.	ID=scaffold_4-snap.658-T1;Parent=scaffold_4-snap.658;product=[];
scaffold_4	snap	exon	71831	71838	.	+	.	ID=scaffold_4-snap.658-T1.exon1;Parent=scaffold_4-snap.658-T1;
scaffold_4	snap	exon	72069	72273	.	+	.	ID=scaffold_4-snap.658-T1.exon2;Parent=scaffold_4-snap.658-T1;
scaffold_4	snap	CDS	71831	71838	.	+	0	ID=scaffold_4-snap.658-T1.cds;Parent=scaffold_4-snap.658-T1;
scaffold_4	snap	CDS	72069	72273	.	+	1	ID=scaffold_4-snap.658-T1.cds;Parent=scaffold_4-snap.658-T1;

scaffold_4	other_pred1	gene	71831	72273	.	+	.	ID=gene_5780;
scaffold_4	other_pred1	mRNA	71831	72273	.	+	.	ID=mRNA_5780;Parent=gene_5780;
scaffold_4	other_pred1	exon	71831	71960	.	+	.	ID=exon_14980;Parent=mRNA_5780;
scaffold_4	other_pred1	CDS	71831	71960	.	+	0	ID=cds_14980;Parent=mRNA_5780;
scaffold_4	other_pred1	intron	71961	72046	.	+	1	ID=intron_9201;Parent=mRNA_5780;
scaffold_4	other_pred1	exon	72047	72273	.	+	.	ID=exon_14981;Parent=mRNA_5780;
scaffold_4	other_pred1	CDS	72047	72273	.	+	2	ID=cds_14981;Parent=mRNA_5780;

scaffold_4	GlimmerHMM	gene	71831	72273	.	+	.	ID=glimmerG_5754;Alias=scaffold_4.path1.gene765;
scaffold_4	GlimmerHMM	mRNA	71831	72273	.	+	.	ID=glimmerT_5754-T1;Parent=glimmerG_5754;Alias=scaffold_4.path1.gene765;
scaffold_4	GlimmerHMM	exon	71831	71960	.	+	.	ID=glimmerT_5754-T1.exon1;Parent=glimmerT_5754-T1;
scaffold_4	GlimmerHMM	CDS	71831	71960	.	+	0	ID=glimmerT_5754-T1.cds;Parent=glimmerT_5754-T1;
scaffold_4	GlimmerHMM	exon	72047	72273	.	+	.	ID=glimmerT_5754-T1.exon2;Parent=glimmerT_5754-T1;
scaffold_4	GlimmerHMM	CDS	72047	72273	.	+	2	ID=glimmerT_5754-T1.cds;Parent=glimmerT_5754-T1;

scaffold_4	GeneMark	gene	71831	72273	.	+	.	ID=gene.5776_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	71831	72273	.	+	.	ID=model.5776_t;Parent=gene.5776_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	71831	71960	.	+	.	ID=model.5776_t.exon1;Parent=model.5776_t
scaffold_4	GeneMark	CDS	71831	71960	.	+	.	ID=cds.model.5776_t;Parent=model.5776_t
scaffold_4	GeneMark	exon	72047	72273	.	+	.	ID=model.5776_t.exon2;Parent=model.5776_t
scaffold_4	GeneMark	CDS	72047	72273	.	+	.	ID=cds.model.5776_t;Parent=model.5776_t

scaffold_4	GlimmerHMM	gene	74576	75715	.	-	.	ID=glimmerG_5755;Alias=scaffold_4.path1.gene766;
scaffold_4	GlimmerHMM	mRNA	74576	75715	.	-	.	ID=glimmerT_5755-T1;Parent=glimmerG_5755;Alias=scaffold_4.path1.gene766;
scaffold_4	GlimmerHMM	exon	74576	74622	.	-	.	ID=glimmerT_5755-T1.exon1;Parent=glimmerT_5755-T1;
scaffold_4	GlimmerHMM	CDS	74576	74622	.	-	2	ID=glimmerT_5755-T1.cds;Parent=glimmerT_5755-T1;
scaffold_4	GlimmerHMM	exon	75556	75715	.	-	.	ID=glimmerT_5755-T1.exon2;Parent=glimmerT_5755-T1;
scaffold_4	GlimmerHMM	CDS	75556	75715	.	-	0	ID=glimmerT_5755-T1.cds;Parent=glimmerT_5755-T1;

scaffold_4	other_pred1	gene	75237	75715	.	-	.	ID=gene_5781;
scaffold_4	other_pred1	mRNA	75237	75715	.	-	.	ID=mRNA_5781;Parent=gene_5781;
scaffold_4	other_pred1	exon	75237	75445	.	-	.	ID=exon_14982;Parent=mRNA_5781;
scaffold_4	other_pred1	CDS	75237	75445	.	-	2	ID=cds_14982;Parent=mRNA_5781;
scaffold_4	other_pred1	intron	75446	75555	.	-	1	ID=intron_9202;Parent=mRNA_5781;
scaffold_4	other_pred1	exon	75556	75715	.	-	.	ID=exon_14983;Parent=mRNA_5781;
scaffold_4	other_pred1	CDS	75556	75715	.	-	0	ID=cds_14983;Parent=mRNA_5781;

scaffold_4	GeneMark	gene	75237	75715	.	-	.	ID=gene.5777_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	mRNA	75237	75715	.	-	.	ID=model.5777_t;Parent=gene.5777_t;Name=GeneMark%20prediction
scaffold_4	GeneMark	exon	75556	75715	.	-	.	ID=model.5777_t.exon1;Parent=model.5777_t
scaffold_4	GeneMark	CDS	75556	75715	.	-	.	ID=cds.model.5777_t;Parent=model.5777_t
scaffold_4	GeneMark	exon	75237	75445	.	-	.	ID=model.5777_t.exon2;Parent=model.5777_t
scaffold_4	GeneMark	CDS	75237	75445	.	-	.	ID=cds.model.5777_t;Parent=model.5777_t
