
scaffold_537	snap	gene	2300	4027	.	+	.	ID=scaffold_537-snap.1;
scaffold_537	snap	mRNA	2300	4027	.	+	.	ID=scaffold_537-snap.1-T1;Parent=scaffold_537-snap.1;product=[];
scaffold_537	snap	exon	2300	2821	.	+	.	ID=scaffold_537-snap.1-T1.exon1;Parent=scaffold_537-snap.1-T1;
scaffold_537	snap	exon	2882	4027	.	+	.	ID=scaffold_537-snap.1-T1.exon2;Parent=scaffold_537-snap.1-T1;
scaffold_537	snap	CDS	2300	2821	.	+	0	ID=scaffold_537-snap.1-T1.cds;Parent=scaffold_537-snap.1-T1;
scaffold_537	snap	CDS	2882	4027	.	+	0	ID=scaffold_537-snap.1-T1.cds;Parent=scaffold_537-snap.1-T1;

scaffold_537	GlimmerHMM	gene	2300	4027	.	+	.	ID=glimmerG_10994;Alias=scaffold_537.path1.gene1;
scaffold_537	GlimmerHMM	mRNA	2300	4027	.	+	.	ID=glimmerT_10994-T1;Parent=glimmerG_10994;Alias=scaffold_537.path1.gene1;
scaffold_537	GlimmerHMM	exon	2300	2821	.	+	.	ID=glimmerT_10994-T1.exon1;Parent=glimmerT_10994-T1;
scaffold_537	GlimmerHMM	CDS	2300	2821	.	+	0	ID=glimmerT_10994-T1.cds;Parent=glimmerT_10994-T1;
scaffold_537	GlimmerHMM	exon	2882	4027	.	+	.	ID=glimmerT_10994-T1.exon2;Parent=glimmerT_10994-T1;
scaffold_537	GlimmerHMM	CDS	2882	4027	.	+	0	ID=glimmerT_10994-T1.cds;Parent=glimmerT_10994-T1;

scaffold_537	GeneMark	gene	2300	4027	.	+	.	ID=gene.10823_t;Name=GeneMark%20prediction
scaffold_537	GeneMark	mRNA	2300	4027	.	+	.	ID=model.10823_t;Parent=gene.10823_t;Name=GeneMark%20prediction
scaffold_537	GeneMark	exon	2300	2589	.	+	.	ID=model.10823_t.exon1;Parent=model.10823_t
scaffold_537	GeneMark	CDS	2300	2589	.	+	.	ID=cds.model.10823_t;Parent=model.10823_t
scaffold_537	GeneMark	exon	2656	2821	.	+	.	ID=model.10823_t.exon2;Parent=model.10823_t
scaffold_537	GeneMark	CDS	2656	2821	.	+	.	ID=cds.model.10823_t;Parent=model.10823_t
scaffold_537	GeneMark	exon	2882	4027	.	+	.	ID=model.10823_t.exon3;Parent=model.10823_t
scaffold_537	GeneMark	CDS	2882	4027	.	+	.	ID=cds.model.10823_t;Parent=model.10823_t

scaffold_537	Augustus	gene	2300	4027	.	+	.	ID=gene.g9119.t1;Name=Augustus%20prediction
scaffold_537	Augustus	mRNA	2300	4027	.	+	.	ID=model.g9119.t1;Parent=gene.g9119.t1;Name=Augustus%20prediction
scaffold_537	Augustus	exon	2300	2821	.	+	.	ID=model.g9119.t1.exon1;Parent=model.g9119.t1
scaffold_537	Augustus	CDS	2300	2821	.	+	.	ID=cds.model.g9119.t1;Parent=model.g9119.t1
scaffold_537	Augustus	exon	2882	4027	.	+	.	ID=model.g9119.t1.exon2;Parent=model.g9119.t1
scaffold_537	Augustus	CDS	2882	4027	.	+	.	ID=cds.model.g9119.t1;Parent=model.g9119.t1
