ClusterBlast scores for AZNG01000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene18	81636	82947	-		
input.path1.gene19	88884	89512	+		
input.path1.gene20	90481	92172	-		
input.path1.gene21	94793	98534	-		
input.path1.gene22	98815	99539	+		
input.path1.gene23	102550	104352	+		


Significant hits: 
1. NC_036437	Aspergillus oryzae RIB40 DNA, chromosome 3
2. NW_020291810	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_10, whole genome shotgun sequence
3. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
4. NZ_LT629777	Pseudomonas asplenii strain ATCC 23835 chromosome I
5. NZ_CP065589	Chryseobacterium capnotolerans isolate DH-B6 chromosome, complete genome
6. NZ_KN323065	Burkholderia pseudomallei MSHR1000 scaffold1, whole genome shotgun sequence
7. NZ_CP097434	Flavobacterium sp. B183 chromosome
8. NW_022986860	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
9. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
10. NZ_JAIHOO010000001	Lysobacter sp. BMK333-48F3 scaffold1_size5224492, whole genome shotgun sequence
11. NZ_CP033045	Mesobacillus foraminis strain Bac44 plasmid unnamed, complete sequence
12. NZ_CP035088	Pseudomonas viciae strain 11K1 chromosome, complete genome
13. NZ_CP027739	Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
14. NZ_CP027736	Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
15. NZ_CP027737	Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
16. NZ_CP027710	Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
17. NZ_CP027656	Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
18. NZ_CP048002	Bacillus velezensis strain CACC 316 chromosome, complete genome
19. NZ_CP016371	Bacillus velezensis strain S3-1 chromosome, complete genome
20. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
21. NZ_AP018402	Bacillus velezensis strain S141 chromosome, complete genome
22. NZ_CP077073	Pseudomonas muyukensis strain COW39 chromosome, complete genome
23. NZ_CP060201	Pseudomonas protegens strain H1F5C chromosome, complete genome
24. NZ_ACOJ01000001	Burkholderia pseudomallei MSHR346 chromosome II map unlocalized pseudoChromo_II, whole genome shotgun sequence
25. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
26. NZ_AP022671	Nitrospira sp. KM1 chromosome, complete genome
27. NZ_CP097286	Pseudomonas viridiflava strain JACO-C-5 chromosome, complete genome
28. NZ_LT855380	Pseudomonas viridiflava strain CFBP 1590 isolate E12-5 chromosome I, complete sequence
29. NZ_JAIGPF010000002	Pseudomonas cichorii strain LCYQ02 Scaffold2, whole genome shotgun sequence
30. NZ_JAIGPP010000004	Pseudomonas cichorii strain LCYJ11 Scaffold4, whole genome shotgun sequence
31. NZ_JAIGPB010000001	Pseudomonas cichorii strain LJDD02 Scaffold1, whole genome shotgun sequence
32. NZ_JAIGPR010000001	Pseudomonas cichorii strain LCYJ08 Scaffold1, whole genome shotgun sequence
33. NZ_JAIGPI010000002	Pseudomonas cichorii strain LCYJ24 Scaffold2, whole genome shotgun sequence
34. NZ_CP027719	Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
35. NC_012491	Brevibacillus brevis NBRC 100599, complete sequence
36. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
37. NZ_JAIGPU010000002	Pseudomonas cichorii strain LCYJ04 Scaffold2, whole genome shotgun sequence
38. NZ_CP006960	Bacillus amyloliquefaciens UMAF6614 chromosome, complete genome
39. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
40. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
41. NZ_CP083442	Pseudomonas chlororaphis strain L5734 chromosome, complete genome
42. NZ_CP061943	Pseudomonas sp. SK3(2021) chromosome, complete genome
43. NZ_CP087980	Brevibacillus brevis strain LABIM17 chromosome
44. NZ_LVYG01000001	Brevibacillus brevis strain GZDF3.1 Scaffold1, whole genome shotgun sequence
45. NZ_CP028217	Bacillus subtilis strain SRCM102751 chromosome, complete genome
46. NZ_CP028218	Bacillus subtilis strain SRCM102756 chromosome, complete genome
47. NZ_CP017072	Bacillus sp. FJAT-14266 chromosome, complete genome
48. NZ_CP046591	Bacillus subtilis strain R31 chromosome, complete genome
49. NZ_CP023474	Brevibacillus brevis X23 chromosome, complete genome
50. NZ_SORJ01000003	Bacillus subtilis strain 30VD-1 Ga0073275_103, whole genome shotgun sequence


Details:

>>
1. NC_036437
Source: Aspergillus oryzae RIB40 DNA, chromosome 3
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	AO090026000585	41	89	51.41509433962265	2.54e-18
input.path1.gene21	AO090026000585	31	280	82.15130023640663	2.33e-77
input.path1.gene23	AO090026000586	49	441	95.8984375	2.32e-146



>>
2. NW_020291810
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene18	BO79DRAFT_208390	54	89	45.108695652173914	1.2e-18
input.path1.gene20	BO79DRAFT_244489	61	166	59.905660377358494	2.59e-45
input.path1.gene21	BO79DRAFT_244489	49	719	100.82742316784869	2.12e-228
input.path1.gene23	BO79DRAFT_208389	49	427	96.2890625	2.72e-140



>>
3. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676.0

Table of genes, locations, strands and annotations of subject cluster:
BLW67_RS30125	BLW67_RS30125	4550315	4550455	-	DUF6021_family_protein
BLW67_RS20810	BLW67_RS20810	4617747	4633850	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BLW67_RS20905	37	76	60.84905660377359	6.42e-14
input.path1.gene20	BLW67_RS20805	42	72	54.24528301886793	1.37e-12
input.path1.gene20	BLW67_RS20800	42	72	54.24528301886793	1.39e-12
input.path1.gene21	BLW67_RS20805	31	234	84.51536643026006	1.2e-61
input.path1.gene21	BLW67_RS20850	32	222	75.05910165484634	9.97e-58



>>
4. NZ_LT629777
Source: Pseudomonas asplenii strain ATCC 23835 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:
BLU37_RS29530	BLU37_RS29530	4766712	4766852	+	DUF6021_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BLU37_RS20875	38	75	56.60377358490566	1.6e-13
input.path1.gene20	BLU37_RS20970	42	72	53.77358490566038	1.37e-12
input.path1.gene20	BLU37_RS20975	42	72	53.77358490566038	1.39e-12
input.path1.gene21	BLU37_RS20970	31	235	84.51536643026006	5e-62
input.path1.gene21	BLU37_RS20925	31	219	75.05910165484634	7.6e-57



>>
5. NZ_CP065589
Source: Chryseobacterium capnotolerans isolate DH-B6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:
H5J24_RS23290	H5J24_RS23290	4855896	4857130	+	DUF6051_family_protein
H5J24_RS23350	H5J24_RS23350	4866095	4867310	-	TCR/Tet_family_MFS_transporter
H5J24_RS23380	H5J24_RS23380	4895520	4897053	-	amino_acid_adenylation_domain-containing_protein
H5J24_RS23385	H5J24_RS23385	4897036	4912356	-	amino_acid_adenylation_domain-containing_protein
H5J24_RS23410	H5J24_RS23410	4916981	4919108	-	carboxy_terminal-processing_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	H5J24_RS23375	46	79	42.924528301886795	7.71e-15
input.path1.gene20	H5J24_RS23370	37	76	58.01886792452831	5.82e-14
input.path1.gene20	H5J24_RS23385	44	76	42.924528301886795	6.54e-14
input.path1.gene20	H5J24_RS23365	46	75	42.924528301886795	2.17e-13
input.path1.gene20	H5J24_RS23360	39	72	49.056603773584904	1.51e-12
input.path1.gene21	H5J24_RS23365	32	243	76.35933806146572	1.73e-64



>>
6. NZ_KN323065
Source: Burkholderia pseudomallei MSHR1000 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 580.0

Table of genes, locations, strands and annotations of subject cluster:
Y597_RS42035	Y597_RS42035	5743662	5748137	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	Y597_RS25005	44	77	50.943396226415096	4.41e-14
input.path1.gene20	Y597_RS24990	45	76	50.47169811320755	6.43e-14
input.path1.gene20	Y597_RS25010	40	76	55.188679245283026	8.22e-14
input.path1.gene20	Y597_RS25000	37	73	55.660377358490564	6.71e-13
input.path1.gene20	Y597_RS42035	47	73	42.924528301886795	6.95e-13
input.path1.gene21	Y597_RS24990	31	205	72.69503546099291	3.96e-52



>>
7. NZ_CP097434
Source: Flavobacterium sp. B183 chromosome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:
M4I44_RS16655	M4I44_RS16655	3949939	3950627	+	VIT_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	M4I44_RS16680	43	78	50.0	1.43e-14
input.path1.gene20	M4I44_RS16685	35	74	63.67924528301887	3.81e-13
input.path1.gene20	M4I44_RS16700	38	73	56.132075471698116	7.41e-13
input.path1.gene20	M4I44_RS16690	36	73	67.45283018867924	7.46e-13
input.path1.gene21	M4I44_RS16695	32	261	73.5224586288416	1.37e-70



>>
8. NW_022986860
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	EI97DRAFT_376971	44	97	54.24528301886793	4.47e-21
input.path1.gene20	EI97DRAFT_376826	36	72	48.58490566037736	1.84e-12
input.path1.gene21	EI97DRAFT_376971	33	371	91.60756501182034	1.04e-107



>>
9. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS28760	AA314_RS28760	7391303	7391653	-	DUF2019_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	AA314_RS28690	47	75	50.943396226415096	1.61e-13
input.path1.gene21	AA314_RS28695	32	229	70.6855791962175	4.88e-60
input.path1.gene21	AA314_RS28685	31	224	82.74231678486997	3.21e-58



>>
10. NZ_JAIHOO010000001
Source: Lysobacter sp. BMK333-48F3 scaffold1_size5224492, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:
K4L06_RS22550	K4L06_RS22550	1261170	1261250	-	Rho_termination_factor_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	K4L06_RS05110	42	72	55.660377358490564	1.28e-12
input.path1.gene21	K4L06_RS05105	32	220	71.04018912529551	1.81e-57
input.path1.gene21	K4L06_RS05100	31	216	79.43262411347519	2.74e-56



>>
11. NZ_CP033045
Source: Mesobacillus foraminis strain Bac44 plasmid unnamed, complete sequence
Type: NRPS,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:
D9829_RS27505	D9829_RS27505	281267	282857	-	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	D9829_RS27605	40	81	66.98113207547169	1.67e-15
input.path1.gene20	D9829_RS27625	42	73	58.01886792452831	7.41e-13
input.path1.gene20	D9829_RS27610	39	72	60.37735849056604	1.33e-12
input.path1.gene21	D9829_RS27605	31	264	89.00709219858156	1.22e-71



>>
12. NZ_CP035088
Source: Pseudomonas viciae strain 11K1 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	EPZ47_RS16280	39	76	66.0377358490566	8.99e-14
input.path1.gene20	EPZ47_RS16270	39	74	59.905660377358494	4.11e-13
input.path1.gene20	EPZ47_RS16275	41	72	55.188679245283026	1.84e-12
input.path1.gene21	EPZ47_RS16270	31	247	89.12529550827422	6.12e-66



>>
13. NZ_CP027739
Source: Pseudomonas chlororaphis subsp. piscium strain ToZa7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
C4K30_RS32095	C4K30_RS32095	3966939	3967091	-	cytosine_permease
C4K30_RS32100	C4K30_RS32100	3969569	3969745	+	histidine_phosphatase_family_protein
C4K30_RS18090	C4K30_RS18090	4024210	4024633	+	methylmalonyl-CoA_epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	C4K30_RS18060	41	83	60.37735849056604	3.53e-16
input.path1.gene20	C4K30_RS18055	39	77	59.905660377358494	3.54e-14
input.path1.gene20	C4K30_RS18050	40	77	60.37735849056604	4.78e-14
input.path1.gene21	C4K30_RS18055	31	223	85.69739952718676	4.02e-58



>>
14. NZ_CP027736
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1391 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:
C4K33_RS17495	C4K33_RS17495	3882885	3883046	-	cytosine_permease
C4K33_RS31215	C4K33_RS31215	3885529	3885705	+	histidine_phosphatase_family_protein
C4K33_RS17530	C4K33_RS17530	3888060	3888982	-	AraC_family_transcriptional_regulator
C4K33_RS17635	C4K33_RS17635	3941596	3941787	+	methylmalonyl-CoA_epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	C4K33_RS17600	41	83	60.37735849056604	3.53e-16
input.path1.gene20	C4K33_RS17595	39	77	59.905660377358494	3.54e-14
input.path1.gene20	C4K33_RS17590	40	76	60.37735849056604	8.79e-14
input.path1.gene21	C4K33_RS17595	31	223	85.69739952718676	4.02e-58



>>
15. NZ_CP027737
Source: Pseudomonas chlororaphis subsp. piscium strain PCL1607 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:
C4K32_RS17745	C4K32_RS17745	3917548	3917700	-	cytosine_permease
C4K32_RS31595	C4K32_RS31595	3920178	3920354	+	histidine_phosphatase_family_protein
C4K32_RS17885	C4K32_RS17885	3976258	3976449	+	methylmalonyl-CoA_epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	C4K32_RS17850	41	83	60.37735849056604	3.53e-16
input.path1.gene20	C4K32_RS17845	39	77	59.905660377358494	4.8e-14
input.path1.gene20	C4K32_RS17840	40	76	60.37735849056604	8.79e-14
input.path1.gene21	C4K32_RS17845	31	223	85.69739952718676	4.02e-58



>>
16. NZ_CP027710
Source: Pseudomonas chlororaphis subsp. piscium strain SLPH10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:
C4K35_RS17960	C4K35_RS17960	3955907	3956068	-	cytosine_permease
C4K35_RS33335	C4K35_RS33335	3958551	3958727	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	C4K35_RS18065	40	81	60.37735849056604	1.62e-15
input.path1.gene20	C4K35_RS18060	39	77	59.905660377358494	3.54e-14
input.path1.gene20	C4K35_RS18055	40	76	60.37735849056604	8.79e-14
input.path1.gene21	C4K35_RS18060	31	223	85.69739952718676	4.02e-58



>>
17. NZ_CP027656
Source: Pseudomonas chlororaphis subsp. piscium strain ZJU60 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 454.0

Table of genes, locations, strands and annotations of subject cluster:
C6Q18_RS31435	C6Q18_RS31435	3804016	3804177	-	cytosine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	C6Q18_RS17265	41	82	60.37735849056604	6.5e-16
input.path1.gene20	C6Q18_RS17260	39	77	59.905660377358494	4.8e-14
input.path1.gene20	C6Q18_RS17255	40	76	60.37735849056604	8.79e-14
input.path1.gene21	C6Q18_RS17260	31	219	85.46099290780141	9.79e-57



>>
18. NZ_CP048002
Source: Bacillus velezensis strain CACC 316 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:
GWK37_RS19760	GWK37_RS19760	2209770	2212760	+	surfactin_non-ribosomal_peptide_synthetase_SrfAB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	GWK37_RS10965	41	77	54.24528301886793	3.52e-14
input.path1.gene20	GWK37_RS19760	35	75	63.20754716981132	1.44e-13
input.path1.gene20	GWK37_RS19770	44	74	44.339622641509436	2.91e-13
input.path1.gene21	GWK37_RS10975	32	226	72.57683215130024	2.65e-59



>>
19. NZ_CP016371
Source: Bacillus velezensis strain S3-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:
A5891_RS01790	A5891_RS01790	338434	338652	+	family_1_glycosylhydrolase
A5891_RS19915	A5891_RS19915	353057	356149	+	surfactin_non-ribosomal_peptide_synthetase_SrfAB
A5891_RS01870	A5891_RS01870	372856	373652	-	cystine_ABC_transporter_substrate-binding_lipoprotein_TcyA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	A5891_RS01825	41	77	54.24528301886793	3.52e-14
input.path1.gene20	A5891_RS19915	35	75	63.20754716981132	1.96e-13
input.path1.gene20	A5891_RS19925	43	74	44.339622641509436	3.94e-13
input.path1.gene21	A5891_RS01835	31	224	72.57683215130024	1.53e-58



>>
20. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 445.0

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS49530	KALB_RS49530	6832974	6833570	-	SDR_family_NAD(P)-dependent_oxidoreductase
KALB_RS49550	KALB_RS49550	6936692	6937432	+	ubiquitin-like_domain-containing_protein
KALB_RS49555	KALB_RS49555	6937484	6937681	+	transglycosylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	KALB_RS30155	33	75	100.47169811320755	1.62e-13
input.path1.gene20	KALB_RS30220	45	75	42.924528301886795	1.97e-13
input.path1.gene20	KALB_RS49535	41	72	54.71698113207547	1.87e-12
input.path1.gene21	KALB_RS30240	31	223	78.72340425531915	5.04e-58



>>
21. NZ_AP018402
Source: Bacillus velezensis strain S141 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:
BVS141_RS20030	BVS141_RS20030	356095	359085	+	surfactin_non-ribosomal_peptide_synthetase_SrfAB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BVS141_RS01855	40	76	54.24528301886793	8.76e-14
input.path1.gene20	BVS141_RS20030	35	74	63.20754716981132	4.86e-13
input.path1.gene20	BVS141_RS20040	43	72	44.339622641509436	1.33e-12
input.path1.gene21	BVS141_RS01865	31	222	72.57683215130024	4.92e-58



>>
22. NZ_CP077073
Source: Pseudomonas muyukensis strain COW39 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:
KSS95_RS14370	KSS95_RS14370	3208539	3209680	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	KSS95_RS14265	43	74	50.0	2.99e-13
input.path1.gene20	KSS95_RS14295	39	74	56.60377358490566	3.9e-13
input.path1.gene20	KSS95_RS14260	47	74	42.924528301886795	5.56e-13
input.path1.gene21	KSS95_RS14265	31	217	69.73995271867612	5.68e-56



>>
23. NZ_CP060201
Source: Pseudomonas protegens strain H1F5C chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:
GGI48_RS31275	GGI48_RS31275	6627143	6627298	-	thioredoxin_domain-containing_protein
GGI48_RS30580	GGI48_RS30580	6649244	6665284	-	amino_acid_adenylation_domain-containing_protein
GGI48_RS30585	GGI48_RS30585	6669030	6685160	-	amino_acid_adenylation_domain-containing_protein
GGI48_RS31290	GGI48_RS31290	6709620	6709757	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	GGI48_RS30590	38	77	70.28301886792453	3.58e-14
input.path1.gene20	GGI48_RS30585	34	76	80.18867924528303	1.2e-13
input.path1.gene20	GGI48_RS31285	43	72	55.188679245283026	1.23e-12
input.path1.gene21	GGI48_RS30580	31	213	71.27659574468085	7.79e-55



>>
24. NZ_ACOJ01000001
Source: Burkholderia pseudomallei MSHR346 chromosome II map unlocalized pseudoChromo_II, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430.0

Table of genes, locations, strands and annotations of subject cluster:
GBP346_RS06420	GBP346_RS06420	1601525	1602445	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	GBP346_RS06375	44	75	50.47169811320755	1.6e-13
input.path1.gene20	GBP346_RS06370	43	74	50.943396226415096	2.98e-13
input.path1.gene20	GBP346_RS06365	47	74	43.39622641509434	3.01e-13
input.path1.gene21	GBP346_RS06370	31	207	75.177304964539	7.64e-53



>>
25. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	TRUGW13939_02608	42	107	64.62264150943396	1.09e-24
input.path1.gene20	TRUGW13939_02607	42	83	61.32075471698113	3.36e-16
input.path1.gene21	TRUGW13939_02608	32	238	63.829787234042556	4.29e-63



>>
26. NZ_AP022671
Source: Nitrospira sp. KM1 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	W02_RS05065	41	78	57.07547169811321	1.4e-14
input.path1.gene20	W02_RS05060	41	73	54.71698113207547	9.77e-13
input.path1.gene20	W02_RS05075	44	72	44.81132075471698	1.32e-12
input.path1.gene21	W02_RS05070	31	204	72.57683215130024	6.65e-52



>>
27. NZ_CP097286
Source: Pseudomonas viridiflava strain JACO-C-5 chromosome, complete genome
Type: NI-siderophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:
M4X66_RS09310	M4X66_RS09310	2112632	2113652	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	M4X66_RS09470	38	79	59.905660377358494	5.74e-15
input.path1.gene20	M4X66_RS09465	39	76	60.84905660377359	1.18e-13
input.path1.gene21	M4X66_RS09470	31	243	84.51536643026006	1.95e-64



>>
28. NZ_LT855380
Source: Pseudomonas viridiflava strain CFBP 1590 isolate E12-5 chromosome I, complete sequence
Type: NI-siderophore,NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	CFBP1590_RS13325	38	79	59.905660377358494	5.74e-15
input.path1.gene20	CFBP1590_RS13320	39	75	60.84905660377359	1.6e-13
input.path1.gene21	CFBP1590_RS13325	31	242	84.51536643026006	3.51e-64



>>
29. NZ_JAIGPF010000002
Source: Pseudomonas cichorii strain LCYQ02 Scaffold2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	K5D37_RS03920	40	81	60.37735849056604	1.25e-15
input.path1.gene20	K5D37_RS03925	36	75	60.84905660377359	1.6e-13
input.path1.gene21	K5D37_RS03920	31	231	78.4869976359338	9.37e-61



>>
30. NZ_JAIGPP010000004
Source: Pseudomonas cichorii strain LCYJ11 Scaffold4, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	K5D57_RS06880	40	81	60.37735849056604	1.25e-15
input.path1.gene20	K5D57_RS06885	36	74	60.84905660377359	2.94e-13
input.path1.gene21	K5D57_RS06880	31	230	78.25059101654847	3.01e-60



>>
31. NZ_JAIGPB010000001
Source: Pseudomonas cichorii strain LJDD02 Scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	K5D42_RS01660	40	82	60.37735849056604	6.79e-16
input.path1.gene20	K5D42_RS01655	36	75	60.84905660377359	1.6e-13
input.path1.gene21	K5D42_RS01660	31	227	78.4869976359338	3.09e-59



>>
32. NZ_JAIGPR010000001
Source: Pseudomonas cichorii strain LCYJ08 Scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	K5D52_RS01600	40	82	60.37735849056604	6.79e-16
input.path1.gene20	K5D52_RS01595	36	74	60.84905660377359	2.94e-13
input.path1.gene21	K5D52_RS01600	31	227	78.4869976359338	3.09e-59



>>
33. NZ_JAIGPI010000002
Source: Pseudomonas cichorii strain LCYJ24 Scaffold2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	K5D41_RS04905	39	81	60.37735849056604	1.7e-15
input.path1.gene20	K5D41_RS04900	36	74	60.84905660377359	2.94e-13
input.path1.gene21	K5D41_RS04905	31	228	78.60520094562648	9.64e-60



>>
34. NZ_CP027719
Source: Pseudomonas chlororaphis subsp. aureofaciens strain P2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	C4K14_RS19125	41	84	60.37735849056604	1.04e-16
input.path1.gene20	C4K14_RS19115	41	79	60.37735849056604	1.04e-14
input.path1.gene21	C4K14_RS19120	31	219	86.05200945626478	7.33e-57



>>
35. NC_012491
Source: Brevibacillus brevis NBRC 100599, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BBR47_RS14160	40	79	60.84905660377359	1.06e-14
input.path1.gene20	BBR47_RS14155	38	76	62.264150943396224	1.19e-13
input.path1.gene21	BBR47_RS14160	31	226	74.70449172576832	7.48e-59



>>
36. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS18105	BHS05_RS18105	4342814	4342975	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BHS05_RS17915	42	76	61.32075471698113	8.84e-14
input.path1.gene20	BHS05_RS18005	38	72	61.32075471698113	1.39e-12
input.path1.gene21	BHS05_RS18000	31	233	76.35933806146572	2.78e-61



>>
37. NZ_JAIGPU010000002
Source: Pseudomonas cichorii strain LCYJ04 Scaffold2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:
K5D39_RS04620	K5D39_RS04620	479672	479926	+	efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	K5D39_RS04470	39	79	60.37735849056604	7.79e-15
input.path1.gene20	K5D39_RS04465	36	74	60.84905660377359	2.94e-13
input.path1.gene21	K5D39_RS04470	31	227	78.4869976359338	2.31e-59



>>
38. NZ_CP006960
Source: Bacillus amyloliquefaciens UMAF6614 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379.0

Table of genes, locations, strands and annotations of subject cluster:
BAMY6614_RS20340	BAMY6614_RS20340	1069171	1072161	+	surfactin_non-ribosomal_peptide_synthetase_SrfAB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BAMY6614_RS05345	41	77	54.24528301886793	3.52e-14
input.path1.gene20	BAMY6614_RS20350	45	76	44.339622641509436	6.35e-14
input.path1.gene21	BAMY6614_RS05355	32	226	72.57683215130024	3.55e-59



>>
39. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379.0

Table of genes, locations, strands and annotations of subject cluster:
BHS08_RS18140	BHS08_RS18140	4259394	4260363	+	IS3_family_transposase
BHS08_RS18335	BHS08_RS18335	4404846	4405299	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BHS08_RS18145	42	74	58.01886792452831	5.48e-13
input.path1.gene20	BHS08_RS18235	38	72	61.32075471698113	1.39e-12
input.path1.gene21	BHS08_RS18230	31	233	76.35933806146572	2.78e-61



>>
40. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
C4K25_RS17055	C4K25_RS17055	3771641	3772022	+	cytochrome_c

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	C4K25_RS17135	41	83	60.37735849056604	2.6e-16
input.path1.gene20	C4K25_RS17125	40	77	60.37735849056604	2.6e-14
input.path1.gene21	C4K25_RS17130	31	218	85.81560283687944	1.75e-56



>>
41. NZ_CP083442
Source: Pseudomonas chlororaphis strain L5734 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
K9V45_RS29605	K9V45_RS29605	6513494	6513673	-	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	K9V45_RS29515	41	83	60.37735849056604	2.6e-16
input.path1.gene20	K9V45_RS29525	39	77	60.37735849056604	4.78e-14
input.path1.gene21	K9V45_RS29520	31	218	85.22458628841608	1.75e-56



>>
42. NZ_CP061943
Source: Pseudomonas sp. SK3(2021) chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	IF690_RS17490	40	81	60.37735849056604	1.2e-15
input.path1.gene20	IF690_RS17480	39	74	60.37735849056604	5.45e-13
input.path1.gene21	IF690_RS17485	31	223	86.28841607565012	7.19e-58



>>
43. NZ_CP087980
Source: Brevibacillus brevis strain LABIM17 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	LOY85_RS13700	40	79	60.84905660377359	1.06e-14
input.path1.gene20	LOY85_RS13695	45	75	44.81132075471698	1.61e-13
input.path1.gene21	LOY85_RS13700	31	224	73.04964539007092	1.79e-58



>>
44. NZ_LVYG01000001
Source: Brevibacillus brevis strain GZDF3.1 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	A4S11_RS03645	40	79	60.84905660377359	1.06e-14
input.path1.gene20	A4S11_RS03650	45	75	44.81132075471698	1.61e-13
input.path1.gene21	A4S11_RS03645	31	224	74.70449172576832	3.2e-58



>>
45. NZ_CP028217
Source: Bacillus subtilis strain SRCM102751 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
C7M29_RS20865	C7M29_RS20865	553924	555096	-	condensation_domain-containing_protein
C7M29_RS20875	C7M29_RS20875	555274	558249	-	surfactin_non-ribosomal_peptide_synthetase_SrfAB
C7M29_RS02910	C7M29_RS02910	576842	577038	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	C7M29_RS20875	40	77	57.54716981132076	3.14e-14
input.path1.gene20	C7M29_RS20860	38	74	56.132075471698116	3.89e-13
input.path1.gene21	C7M29_RS02850	32	227	72.69503546099291	1.09e-59



>>
46. NZ_CP028218
Source: Bacillus subtilis strain SRCM102756 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
C7M30_RS21915	C7M30_RS21915	1682498	1683670	-	condensation_domain-containing_protein
C7M30_RS21925	C7M30_RS21925	1683848	1686823	-	surfactin_non-ribosomal_peptide_synthetase_SrfAB
C7M30_RS08770	C7M30_RS08770	1710546	1711119	-	L,D-transpeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	C7M30_RS21925	40	77	57.54716981132076	3.14e-14
input.path1.gene20	C7M30_RS21910	38	75	56.132075471698116	2.12e-13
input.path1.gene21	C7M30_RS08670	31	226	72.69503546099291	2.63e-59



>>
47. NZ_CP017072
Source: Bacillus sp. FJAT-14266 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
BGM23_RS20005	BGM23_RS20005	3850921	3852554	-	spore_germination_protein_GerKA
BGM23_RS22265	BGM23_RS22265	3880524	3881696	-	condensation_domain-containing_protein
BGM23_RS22275	BGM23_RS22275	3881874	3884846	-	surfactin_non-ribosomal_peptide_synthetase_SrfAB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BGM23_RS22275	39	76	57.54716981132076	5.78e-14
input.path1.gene20	BGM23_RS22260	38	74	56.132075471698116	3.89e-13
input.path1.gene21	BGM23_RS20105	32	228	72.69503546099291	6.09e-60



>>
48. NZ_CP046591
Source: Bacillus subtilis strain R31 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
GO004_RS21820	GO004_RS21820	2293478	2294650	-	condensation_domain-containing_protein
GO004_RS21830	GO004_RS21830	2294828	2297800	-	surfactin_non-ribosomal_peptide_synthetase_SrfAB
GO004_RS12100	GO004_RS12100	2315920	2316240	-	RDD_family_protein
GO004_RS12105	GO004_RS12105	2316276	2316468	-	hypothetical_protein
GO004_RS12120	GO004_RS12120	2318232	2319411	-	zinc_metallochaperone_ZinU
GO004_RS21835	GO004_RS21835	2319439	2319612	-	hypothetical_protein
GO004_RS12130	GO004_RS12130	2319850	2320423	-	L,D-transpeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	GO004_RS21830	39	76	57.54716981132076	5.78e-14
input.path1.gene20	GO004_RS21815	38	74	56.132075471698116	3.89e-13
input.path1.gene21	GO004_RS12045	31	228	72.69503546099291	8.17e-60



>>
49. NZ_CP023474
Source: Brevibacillus brevis X23 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
A616_RS15660	A616_RS15660	3113989	3117266	+	tyrocidine_non-ribosomal_peptide_synthetase_TycA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	A616_RS15670	37	76	59.43396226415094	6.58e-14
input.path1.gene20	A616_RS15665	37	74	62.264150943396224	4.01e-13
input.path1.gene21	A616_RS15670	32	228	73.1678486997636	9.76e-60



>>
50. NZ_SORJ01000003
Source: Bacillus subtilis strain 30VD-1 Ga0073275_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
BJ795_RS20655	BJ795_RS20655	244059	245231	-	condensation_domain-containing_protein
BJ795_RS20665	BJ795_RS20665	245409	248384	-	surfactin_non-ribosomal_peptide_synthetase_SrfAB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BJ795_RS20665	41	80	57.54716981132076	3.72e-15
input.path1.gene20	BJ795_RS20650	38	73	56.132075471698116	7.15e-13
input.path1.gene21	BJ795_RS11200	31	224	72.69503546099291	1.14e-58

