ClusterBlast scores for AZNG01000017.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene2	13483	15122	-		
input.path1.gene3	15231	18400	+		
input.path1.gene4	18885	19608	+		
input.path1.gene5	19675	21550	-		
input.path1.gene6	22661	24460	+		
input.path1.gene7	24876	27865	-		
input.path1.gene8	31414	35042	+		
input.path1.gene9	35875	38723	+		
input.path1.gene10	39652	40461	+		
input.path1.gene11	40661	44716	-		
input.path1.gene12	44787	45352	+		


Significant hits: 
1. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
2. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
3. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
4. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
5. NC_016459	Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
6. NW_025953793	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_7, whole genome shotgun sequence
7. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
8. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
9. NW_024468910	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_2, whole genome shotgun sequence
10. NZ_JAIMIC010000009	Heliomarina baculiformis strain T40-3 T40-3_Scaffold9_length_143218_cov_198.636142, whole genome shotgun sequence
11. NZ_BMZS01000006	Thalassobaculum fulvum strain KCTC 42651 sequence06, whole genome shotgun sequence
12. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
13. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
14. NC_021252	Amycolatopsis keratiniphila, complete sequence
15. NZ_CP084357	Streptomyces sp. WA6-1-16 chromosome, complete genome
16. NZ_CP066774	Streptomyces murinus strain Am1 chromosome, complete genome
17. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
18. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
19. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
20. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
21. NZ_CP007153	Streptomyces sp. AgN23 chromosome, complete genome
22. NC_016109	Kitasatospora setae KM-6054, complete sequence
23. NZ_LIWC01000007	Amycolatopsis sp. CB00013 scaffold7, whole genome shotgun sequence
24. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
25. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
26. NZ_CP082362	Streptomyces sp. MA3_2.13 chromosome, complete genome
27. NZ_JPLW01000006	Amycolatopsis sp. MJM2582 contig00006, whole genome shotgun sequence
28. NZ_JANFDE010000001	Streptomyces umbrinus strain CECT 3212 Ga0436942_01, whole genome shotgun sequence
29. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
30. NZ_CP070326	Streptomyces noursei strain A-2-1 chromosome, complete genome
31. NZ_LT607755	Micromonospora zamorensis strain DSM 45600 chromosome I
32. NW_025953258	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_11, whole genome shotgun sequence
33. NZ_JAALLH010000002	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
34. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
35. NZ_CP043317	Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
36. NZ_CP059991	Streptomyces gardneri strain ATCC 15439 chromosome, complete genome
37. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
38. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
39. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
40. NC_054854	Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
41. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
42. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
43. NZ_JACHJP010000008	Streptosporangium saharense strain CECT 8840 Ga0436955_08, whole genome shotgun sequence
44. NC_008278	Frankia alni ACN14a, complete sequence
45. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
46. NZ_CP065050	Streptomyces solisilvae strain HNM0141 chromosome, complete genome
47. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
48. NZ_CP031142	Saccharopolyspora pogona strain NRRL30141 chromosome, complete genome
49. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
50. NZ_AP023287	Mycolicibacterium litorale strain NIIDNTM18 chromosome, complete genome


Details:

>>
1. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1410.0

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS25810	AOZ06_RS25810	5680810	5681117	+	metalloregulator_ArsR/SmtB_family_transcription_factor
AOZ06_RS60235	AOZ06_RS60235	5721086	5721319	+	LysR_family_transcriptional_regulator
AOZ06_RS54510	AOZ06_RS54510	5793966	5794306	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AOZ06_RS60255	31	442	96.44405897658282	9.55e-129
input.path1.gene8	AOZ06_RS25910	32	412	87.51084128360797	8.46e-119
input.path1.gene8	AOZ06_RS60250	33	412	77.62359063313097	2.43e-118
input.path1.gene9	AOZ06_RS60245	33	79	20.933014354066987	1.09e-12
input.path1.gene11	AOZ06_RS26025	39	65	24.096385542168676	1.73e-09



>>
2. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CGL27_RS45895	31	452	101.64787510841285	4.99e-132
input.path1.gene8	CGL27_RS45890	32	442	100.43365134431916	1.23e-128
input.path1.gene8	CGL27_RS45930	32	434	100.7805724197745	4.24e-126
input.path1.gene8	CGL27_RS45920	31	432	99.30615784908933	3.74e-125
input.path1.gene8	CGL27_RS45915	34	431	80.13876843018214	8.85e-125
input.path1.gene8	CGL27_RS45925	33	428	88.55160450997398	6.3e-124
input.path1.gene8	CGL27_RS45900	33	411	80.0520381613183	3.67e-118
input.path1.gene9	CGL27_RS45895	32	89	23.444976076555022	1.23e-15
input.path1.gene9	CGL27_RS45920	32	84	21.88995215311005	3.18e-14



>>
3. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3066.0

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS54080	A7B19_RS54080	10341284	10344730	+	type_I_polyketide_synthase
A7B19_RS53465	A7B19_RS53465	10387894	10391484	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS44030	A7B19_RS44030	10406983	10410915	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
A7B19_RS53470	A7B19_RS53470	10410952	10420209	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS53480	A7B19_RS53480	10456644	10466615	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS44105	A7B19_RS44105	10482012	10496005	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48805	A7B19_RS48805	10505381	10508157	+	type_I_polyketide_synthase
A7B19_RS53495	A7B19_RS53495	10508218	10512449	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS53505	A7B19_RS53505	10528655	10528707	+	hypothetical_protein
A7B19_RS53510	A7B19_RS53510	10528757	10531258	+	type_I_polyketide_synthase
A7B19_RS53515	A7B19_RS53515	10531337	10535662	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS44200	A7B19_RS44200	10553079	10554034	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	A7B19_RS54085	35	446	79.7918473547268	9.7e-130
input.path1.gene8	A7B19_RS53475	31	425	98.09193408499567	9.56e-126
input.path1.gene8	A7B19_RS51715	31	432	100.86730268863833	2.34e-125
input.path1.gene8	A7B19_RS50040	31	423	100.69384215091065	1.23e-122
input.path1.gene8	A7B19_RS44015	31	422	100.43365134431916	7.65e-122
input.path1.gene8	A7B19_RS53470	34	416	81.26626192541197	7.32e-120
input.path1.gene8	A7B19_RS51660	31	414	97.31136166522117	3.67e-119
input.path1.gene9	A7B19_RS54085	32	88	22.248803827751196	2.23e-15



>>
4. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3056.0

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS08055	A4R43_RS08055	1713303	1714184	+	PHB_depolymerase_family_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	A4R43_RS08020	32	440	97.6582827406765	5.34e-128
input.path1.gene8	A4R43_RS08025	31	434	100.43365134431916	1.06e-126
input.path1.gene8	A4R43_RS44540	33	428	80.65915004336513	1.19e-125
input.path1.gene8	A4R43_RS08000	34	429	79.44492627927147	2.19e-124
input.path1.gene8	A4R43_RS43850	31	423	99.56634865568084	3.05e-122
input.path1.gene8	A4R43_RS08010	32	416	93.40849956634865	1.33e-120
input.path1.gene8	A4R43_RS08015	33	405	87.25065047701648	4.36e-119
input.path1.gene9	A4R43_RS08010	32	81	26.794258373205743	3.29e-13



>>
5. NC_016459
Source: Thermothielavioides terrestris NRRL 8126 chromosome 3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	THITE_2155249	47	634	111.91432396251673	6.82e-213
input.path1.gene8	THITE_170170	66	1529	100.08673026886383	0.0
input.path1.gene9	THITE_170170	45	616	111.48325358851675	3.12e-192
input.path1.gene10	THITE_170170	49	191	102.23214285714286	7.56e-54



>>
6. NW_025953793
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	F4807DRAFT_414982	49	650	110.17402945113788	1.27e-219
input.path1.gene8	F4807DRAFT_415027	58	1343	99.39288811795318	0.0
input.path1.gene9	F4807DRAFT_415027	47	664	102.39234449760765	1.68e-209
input.path1.gene10	F4807DRAFT_415027	49	197	96.42857142857143	5.37e-56



>>
7. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2684.0

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS45415	SHXM_RS45415	10754068	10754736	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	SHXM_RS45350	31	448	101.12749349522983	1.35e-130
input.path1.gene8	SHXM_RS45345	32	443	100.43365134431916	4.99e-129
input.path1.gene8	SHXM_RS45385	32	434	100.7805724197745	5.73e-126
input.path1.gene8	SHXM_RS45380	33	433	88.55160450997398	1.29e-125
input.path1.gene8	SHXM_RS45370	34	426	80.13876843018214	2.37e-123
input.path1.gene8	SHXM_RS45355	33	414	80.0520381613183	4.57e-119
input.path1.gene9	SHXM_RS45350	31	86	23.444976076555022	1.42e-14



>>
8. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2646.0

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS03935	FH965_RS03935	915876	916235	+	3-hydroxyacyl-CoA_dehydrogenase_family_protein
FH965_RS41960	FH965_RS41960	948864	952814	-	acyltransferase_domain-containing_protein
FH965_RS41965	FH965_RS41965	952887	957344	-	type_I_polyketide_synthase
FH965_RS41970	FH965_RS41970	957492	961886	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FH965_RS41960	32	459	99.39288811795318	5.35e-139
input.path1.gene8	FH965_RS04060	31	452	99.7398091934085	5.81e-132
input.path1.gene8	FH965_RS41965	31	434	99.04596704249784	1.64e-128
input.path1.gene8	FH965_RS04040	31	414	99.2194275802255	3.55e-119
input.path1.gene8	FH965_RS04055	34	413	79.35819601040764	7.03e-119
input.path1.gene8	FH965_RS04065	34	405	79.35819601040764	4.7e-116
input.path1.gene9	FH965_RS04060	33	69	19.497607655502392	1.3e-09



>>
9. NW_024468910
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	M406DRAFT_96027	42	550	112.31593038821954	2.02e-180
input.path1.gene8	M406DRAFT_85893	56	1228	101.64787510841285	0.0
input.path1.gene9	M406DRAFT_85893	39	506	102.7511961722488	4.26e-154
input.path1.gene10	M406DRAFT_85893	49	99	47.767857142857146	1.8e-21



>>
10. NZ_JAIMIC010000009
Source: Heliomarina baculiformis strain T40-3 T40-3_Scaffold9_length_143218_cov_198.636142, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2308.0

Table of genes, locations, strands and annotations of subject cluster:
MF268_RS25290	MF268_RS25290	88710	89426	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	MF268_RS19885	32	485	100.17346053772766	4.55e-144
input.path1.gene8	MF268_RS19905	33	473	88.55160450997398	6.66e-140
input.path1.gene8	MF268_RS19890	32	429	92.9748482220295	1.2e-124
input.path1.gene8	MF268_RS19900	35	421	77.62359063313097	3.78e-124
input.path1.gene8	MF268_RS19895	31	421	98.09193408499567	1.79e-121
input.path1.gene9	MF268_RS19890	31	79	24.04306220095694	1.33e-12



>>
11. NZ_BMZS01000006
Source: Thalassobaculum fulvum strain KCTC 42651 sequence06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2229.0

Table of genes, locations, strands and annotations of subject cluster:
IE246_RS27910	IE246_RS27910	136432	137916	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
IE246_RS27915	IE246_RS27915	216901	219453	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
IE246_RS28130	IE246_RS28130	225765	225977	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	IE246_RS14350	35	457	85.34258456201215	7.69e-134
input.path1.gene8	IE246_RS14365	34	441	89.67909800520381	7e-130
input.path1.gene8	IE246_RS27915	35	409	73.46053772766695	8.74e-125
input.path1.gene8	IE246_RS14345	32	424	98.00520381613183	5.87e-123
input.path1.gene8	IE246_RS14370	34	419	78.14397224631396	5.7e-121
input.path1.gene9	IE246_RS14365	33	79	20.933014354066987	1.67e-12



>>
12. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	EIZ62_RS09550	32	446	100.34692107545533	4.83e-131
input.path1.gene8	EIZ62_RS09545	34	429	79.61838681699913	3.48e-124
input.path1.gene8	EIZ62_RS09520	31	425	101.38768430182135	9.22e-124
input.path1.gene8	EIZ62_RS09525	31	421	99.30615784908933	2.37e-121
input.path1.gene9	EIZ62_RS09520	31	82	26.555023923444978	1.12e-13
input.path1.gene9	EIZ62_RS09535	33	81	21.052631578947366	2.5e-13



>>
13. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1800.0

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS42825	KY5_RS42825	8509524	8509685	+	4-hydroxybenzoate_3-monooxygenase
KY5_RS42835	KY5_RS42835	8522864	8523322	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	KY5_RS37160	32	442	99.7398091934085	1.41e-128
input.path1.gene8	KY5_RS37155	32	437	100.17346053772766	5.27e-127
input.path1.gene8	KY5_RS37150	31	437	100.2601908065915	6.81e-127
input.path1.gene8	KY5_RS37145	34	407	79.0112749349523	7.75e-117
input.path1.gene9	KY5_RS37150	32	77	20.933014354066987	5.77e-12



>>
14. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1775.0

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS84575	AORI_RS84575	3200710	3200787	+	polyketide_synthase_docking_domain-containing_protein
AORI_RS84275	AORI_RS84275	3200797	3203427	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AORI_RS84275	34	422	79.44492627927147	2.94e-129
input.path1.gene8	AORI_RS55700	33	431	87.85776235906332	9.55e-125
input.path1.gene8	AORI_RS84270	31	426	98.95923677363399	5.21e-123
input.path1.gene8	AORI_RS55715	31	412	94.36253252385083	1.12e-119
input.path1.gene9	AORI_RS84270	31	84	24.04306220095694	3.32e-14



>>
15. NZ_CP084357
Source: Streptomyces sp. WA6-1-16 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1762.0

Table of genes, locations, strands and annotations of subject cluster:
LEL86_RS18340	LEL86_RS18340	4134405	4135055	-	transcriptional_regulator
LEL86_RS18370	LEL86_RS18370	4140154	4140751	+	TniB_family_NTP-binding_protein
LEL86_RS18495	LEL86_RS18495	4281089	4281256	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	LEL86_RS18425	32	429	99.7398091934085	3.06e-124
input.path1.gene8	LEL86_RS18445	31	424	99.2194275802255	1.7e-122
input.path1.gene8	LEL86_RS18380	31	422	100.43365134431916	6.67e-122
input.path1.gene8	LEL86_RS18420	33	411	80.13876843018214	4.43e-118
input.path1.gene9	LEL86_RS18425	32	76	23.80382775119617	1.25e-11



>>
16. NZ_CP066774
Source: Streptomyces murinus strain Am1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1760.0

Table of genes, locations, strands and annotations of subject cluster:
JGK51_RS38155	JGK51_RS38155	4426595	4429156	-	type_I_polyketide_synthase
JGK51_RS38160	JGK51_RS38160	4491382	4491674	-	hypothetical_protein
JGK51_RS19680	JGK51_RS19680	4495351	4496314	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	JGK51_RS19635	32	435	99.91326973113617	4.24e-126
input.path1.gene8	JGK51_RS19630	31	427	101.99479618386817	1.85e-123
input.path1.gene8	JGK51_RS19620	34	425	80.8326105810928	9.62e-123
input.path1.gene8	JGK51_RS38155	33	395	80.0520381613183	1.4e-119
input.path1.gene9	JGK51_RS19615	31	78	20.933014354066987	3.07e-12



>>
17. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1753.0

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS37665	DBA17_RS37665	141985	142170	-	response_regulator
DBA17_RS37670	DBA17_RS37670	142179	142817	-	Lrp/AsnC_family_transcriptional_regulator
DBA17_RS37675	DBA17_RS37675	165139	167700	-	type_I_polyketide_synthase
DBA17_RS37680	DBA17_RS37680	229869	230161	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DBA17_RS00725	31	431	101.99479618386817	5.13e-125
input.path1.gene8	DBA17_RS00715	33	424	80.8326105810928	1.3e-122
input.path1.gene8	DBA17_RS00730	31	424	99.2194275802255	1.35e-122
input.path1.gene8	DBA17_RS37675	33	395	80.65915004336513	1.4e-119
input.path1.gene9	DBA17_RS00710	31	79	20.933014354066987	1.36e-12



>>
18. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1748.0

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS16425	UA74_RS16425	3711248	3711592	+	IS3_family_transposase
UA74_RS33635	UA74_RS33635	3715775	3716468	-	leucine_zipper_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	UA74_RS16485	31	429	98.87250650477016	4.36e-124
input.path1.gene8	UA74_RS16500	31	422	97.918473547268	8.23e-122
input.path1.gene8	UA74_RS16530	33	409	79.70511708586297	1.85e-117
input.path1.gene8	UA74_RS33655	33	407	80.39895923677363	1.09e-116
input.path1.gene9	UA74_RS16500	31	81	21.5311004784689	3.89e-13



>>
19. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:
CYFUS_RS29975	CYFUS_RS29975	7411443	7411914	+	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CYFUS_RS30080	34	488	99.13269731136167	5.17e-146
input.path1.gene8	CYFUS_RS30050	31	424	102.081526452732	3.35e-123
input.path1.gene8	CYFUS_RS30075	31	417	99.91326973113617	7.39e-121
input.path1.gene9	CYFUS_RS30080	38	114	27.392344497607656	1.23e-23
input.path1.gene9	CYFUS_RS30085	33	82	24.2822966507177	1.59e-13



>>
20. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: 2dos,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GA0070614_RS28375	32	448	99.39288811795318	1.67e-130
input.path1.gene8	GA0070614_RS28360	31	447	100.2601908065915	2.95e-130
input.path1.gene8	GA0070614_RS28385	34	442	81.0928013876843	1.77e-128
input.path1.gene9	GA0070614_RS28390	31	79	22.00956937799043	1.09e-12



>>
21. NZ_CP007153
Source: Streptomyces sp. AgN23 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AS97_RS41100	31	426	100.95403295750216	4.73e-123
input.path1.gene8	AS97_RS41110	31	421	101.73460537727668	1.7e-121
input.path1.gene8	AS97_RS41115	32	407	81.0928013876843	6.64e-118
input.path1.gene9	AS97_RS41110	31	72	21.88995215311005	1.45e-10
input.path1.gene9	AS97_RS41155	31	71	21.770334928229666	2.99e-10



>>
22. NC_016109
Source: Kitasatospora setae KM-6054, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	KSE_RS36335	32	439	96.96444058976583	9.42e-128
input.path1.gene8	KSE_RS36340	31	437	99.04596704249784	2.4e-127
input.path1.gene8	KSE_RS36330	31	434	100.2601908065915	8.85e-126
input.path1.gene9	KSE_RS36325	31	72	21.770334928229666	1.93e-10



>>
23. NZ_LIWC01000007
Source: Amycolatopsis sp. CB00013 scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AMK34_RS38565	32	449	98.61231569817866	4.6e-131
input.path1.gene8	AMK34_RS38560	33	425	87.68430182133564	8.43e-123
input.path1.gene8	AMK34_RS38570	32	409	90.98005203816132	1.85e-118
input.path1.gene9	AMK34_RS38565	32	84	24.04306220095694	3.32e-14



>>
24. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1350.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS56870	SBI_RS56870	888754	902925	-	SDR_family_NAD(P)-dependent_oxidoreductase
SBI_RS56885	SBI_RS56885	1026004	1031643	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
SBI_RS03490	SBI_RS03490	1061177	1062004	+	SDR_family_NAD(P)-dependent_oxidoreductase
SBI_RS56920	SBI_RS56920	1068656	1069192	-	polyketide_synthase
SBI_RS56930	SBI_RS56930	1069445	1072726	-	SDR_family_NAD(P)-dependent_oxidoreductase
SBI_RS56935	SBI_RS56935	1073297	1081111	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	SBI_RS54635	33	429	79.96530789245446	4.58e-124
input.path1.gene8	SBI_RS56870	34	422	79.5316565481353	7.28e-122
input.path1.gene8	SBI_RS03095	31	410	100.86730268863833	5.94e-118
input.path1.gene9	SBI_RS03105	34	89	21.88995215311005	9.89e-16



>>
25. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	A4R43_RS44320	32	429	99.2194275802255	2.75e-124
input.path1.gene8	A4R43_RS38975	33	414	79.70511708586297	4.34e-119
input.path1.gene8	A4R43_RS38985	32	406	79.0112749349523	1.48e-117
input.path1.gene9	A4R43_RS44320	34	94	23.205741626794257	4.97e-17



>>
26. NZ_CP082362
Source: Streptomyces sp. MA3_2.13 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1339.0

Table of genes, locations, strands and annotations of subject cluster:
K4G22_RS06540	K4G22_RS06540	1464068	1464435	-	MerR_family_transcriptional_regulator
K4G22_RS06680	K4G22_RS06680	1541794	1543128	-	polyketide_synthase
K4G22_RS06685	K4G22_RS06685	1543216	1555518	-	SDR_family_NAD(P)-dependent_oxidoreductase
K4G22_RS06690	K4G22_RS06690	1555744	1557045	-	polyketide_synthase
K4G22_RS31620	K4G22_RS31620	1557160	1560018	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	K4G22_RS31620	35	427	80.91934084995664	3.55e-130
input.path1.gene8	K4G22_RS06660	31	421	98.26539462272333	1.57e-121
input.path1.gene8	K4G22_RS06665	31	417	97.6582827406765	3.08e-120
input.path1.gene9	K4G22_RS06670	31	74	23.32535885167464	5.01e-11



>>
27. NZ_JPLW01000006
Source: Amycolatopsis sp. MJM2582 contig00006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ED92_RS32925	31	424	99.65307892454467	1.28e-122
input.path1.gene8	ED92_RS32920	33	420	87.85776235906332	4.08e-121
input.path1.gene8	ED92_RS32930	32	407	90.71986123156982	6.38e-118
input.path1.gene9	ED92_RS32925	31	84	24.04306220095694	5.71e-14



>>
28. NZ_JANFDE010000001
Source: Streptomyces umbrinus strain CECT 3212 Ga0436942_01, whole genome shotgun sequence
Type: T1PKS,redox-cofactor
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1321.0

Table of genes, locations, strands and annotations of subject cluster:
FHS35_RS01515	FHS35_RS01515	333879	350228	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS35_RS01615	FHS35_RS01615	387306	387383	+	polyketide_synthase_docking_domain-containing_protein
FHS35_RS01620	FHS35_RS01620	387405	389843	+	type_I_polyketide_synthase
FHS35_RS01630	FHS35_RS01630	392515	413649	+	type_I_polyketide_synthase
FHS35_RS01635	FHS35_RS01635	413654	415243	+	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FHS35_RS01630	31	429	99.30615784908933	4.98e-124
input.path1.gene8	FHS35_RS01610	32	422	99.47961838681701	9.03e-122
input.path1.gene8	FHS35_RS01620	35	387	74.24111014744146	7.22e-117
input.path1.gene9	FHS35_RS01625	31	83	21.052631578947366	4.46e-14



>>
29. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1319.0

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22375	HZZ00_RS22375	4989456	4994774	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HZZ00_RS22385	31	421	99.91326973113617	1.47e-121
input.path1.gene8	HZZ00_RS22370	35	414	79.2714657415438	4.07e-119
input.path1.gene8	HZZ00_RS22365	33	406	81.69991326973114	1.31e-116
input.path1.gene9	HZZ00_RS22370	31	78	20.933014354066987	2.56e-12



>>
30. NZ_CP070326
Source: Streptomyces noursei strain A-2-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1311.0

Table of genes, locations, strands and annotations of subject cluster:
JNO44_RS43180	JNO44_RS43180	1521568	1521617	+	polyketide_synthase_docking_domain-containing_protein
JNO44_RS43185	JNO44_RS43185	1521667	1524309	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	JNO44_RS43185	32	406	79.61838681699913	2.6e-123
input.path1.gene8	JNO44_RS06515	31	419	98.26539462272333	6.4e-121
input.path1.gene8	JNO44_RS06520	34	401	78.31743278404163	1.21e-117
input.path1.gene9	JNO44_RS06515	31	85	22.129186602870814	1.8e-14



>>
31. NZ_LT607755
Source: Micromonospora zamorensis strain DSM 45600 chromosome I
Type: T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GA0070619_RS09515	33	421	80.48568950563747	1.38e-121
input.path1.gene8	GA0070619_RS09490	33	404	79.2714657415438	8.34e-119
input.path1.gene8	GA0070619_RS09480	34	407	77.18993928881179	4.44e-118
input.path1.gene9	GA0070619_RS33015	31	73	20.933014354066987	8.22e-11



>>
32. NW_025953258
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	GGS22DRAFT_194982	46	608	110.04016064257027	4.56e-203
input.path1.gene8	GGS22DRAFT_25622	33	556	103.20901994796183	2.34e-168



>>
33. NZ_JAALLH010000002
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 971.0

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS43390	SMALB_RS43390	1424747	1426000	+	MFS_transporter
SMALB_RS46550	SMALB_RS46550	1469308	1476416	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	SMALB_RS43460	34	409	80.22549869904597	1.43e-117
input.path1.gene8	SMALB_RS43495	32	407	80.22549869904597	1.62e-117
input.path1.gene9	SMALB_RS45175	33	77	21.411483253588518	3.2e-12
input.path1.gene9	SMALB_RS43455	31	78	20.933014354066987	3.34e-12



>>
34. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS09360	SOCE836_RS09360	2549375	2549461	-	alpha/beta_hydrolase
SOCE836_RS56585	SOCE836_RS56585	2551514	2551804	+	DUF1428_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	SOCE836_RS09320	31	451	98.87250650477016	1.24e-131
input.path1.gene8	SOCE836_RS09315	31	443	98.26539462272333	7.78e-129
input.path1.gene9	SOCE836_RS55725	31	75	21.17224880382775	2.27e-11



>>
35. NZ_CP043317
Source: Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953.0

Table of genes, locations, strands and annotations of subject cluster:
FYC74_RS00020	FYC74_RS00020	3487	4089	-	PHP_domain-containing_protein
FYC74_RS37015	FYC74_RS37015	37138	40806	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
FYC74_RS36400	FYC74_RS36400	49505	52102	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
FYC74_RS36405	FYC74_RS36405	52498	53985	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein
FYC74_RS37020	FYC74_RS37020	55856	56151	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FYC74_RS37010	31	451	97.31136166522117	9.89e-132
input.path1.gene8	FYC74_RS37015	34	421	80.39895923677363	1.45e-125
input.path1.gene9	FYC74_RS37010	31	81	23.444976076555022	3.77e-13



>>
36. NZ_CP059991
Source: Streptomyces gardneri strain ATCC 15439 chromosome, complete genome
Type: PKS-like,RiPP-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:
H4W23_RS11550	H4W23_RS11550	2562400	2563467	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
H4W23_RS40860	H4W23_RS40860	2647597	2647761	+	ABC_transporter_ATP-binding_protein
H4W23_RS11915	H4W23_RS11915	2651684	2651833	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	H4W23_RS11600	32	439	98.78577623590633	8.84e-128
input.path1.gene8	H4W23_RS11605	31	429	99.13269731136167	1.37e-124
input.path1.gene9	H4W23_RS11600	32	74	19.617224880382775	4.76e-11



>>
37. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 916.0

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS34550	BC342_RS34550	7979896	7991707	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS34560	BC342_RS34560	7992716	8005952	+	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS34595	BC342_RS34595	8028096	8029092	+	thioesterase
BC342_RS34615	BC342_RS34615	8033502	8033938	+	hypothetical_protein
BC342_RS34625	BC342_RS34625	8036200	8038975	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BC342_RS34565	34	422	80.74588031222896	1.05e-121
input.path1.gene8	BC342_RS34560	32	413	90.63313096270599	7.52e-119
input.path1.gene9	BC342_RS34565	31	81	23.444976076555022	3.83e-13



>>
38. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS32400	FQU76_RS32400	7784698	7784871	+	hypothetical_protein
FQU76_RS35010	FQU76_RS35010	7884461	7884793	+	protease_inhibitor_I9_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FQU76_RS32485	32	430	100.95403295750216	1.31e-124
input.path1.gene8	FQU76_RS32480	34	413	79.7918473547268	3.44e-120
input.path1.gene9	FQU76_RS32475	31	70	21.17224880382775	6.74e-10



>>
39. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	BKN51_RS07225	31	421	98.61231569817866	1.64e-121
input.path1.gene8	BKN51_RS07215	33	401	79.18473547267996	8.46e-117
input.path1.gene9	BKN51_RS07210	31	85	24.16267942583732	2.4e-14



>>
40. NC_054854
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 6, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	AKAW2_60335A	35	649	109.45359930615786	2.39e-201
input.path1.gene9	AKAW2_60334A	33	53	10.645933014354068	2.74e-06



>>
41. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS34620	F3L20_RS34620	3499048	3499140	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	F3L20_RS16015	35	451	90.89332176929749	7.02e-136
input.path1.gene9	F3L20_RS34615	35	100	22.129186602870814	3.02e-20



>>
42. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	GA0070621_RS08700	33	461	99.2194275802255	1.17e-135
input.path1.gene9	GA0070621_RS31080	32	72	19.976076555023923	2.44e-10



>>
43. NZ_JACHJP010000008
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_08, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:
FHS44_RS41240	FHS44_RS41240	218818	218982	-	type_B_chloramphenicol_O-acetyltransferase
FHS44_RS41245	FHS44_RS41245	235594	247053	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS44_RS41255	FHS44_RS41255	249191	256999	-	SDR_family_NAD(P)-dependent_oxidoreductase
FHS44_RS30375	FHS44_RS30375	288145	288615	+	flavin_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FHS44_RS41245	32	459	99.47961838681701	2.27e-134
input.path1.gene9	FHS44_RS41250	31	65	21.411483253588518	1.64e-08



>>
44. NC_008278
Source: Frankia alni ACN14a, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	FRAAL_RS35070	31	443	100.2601908065915	4.75e-129
input.path1.gene9	FRAAL_RS33135	33	73	22.607655502392344	8.68e-11



>>
45. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	CU254_RS30145	31	421	98.87250650477016	1.83e-121
input.path1.gene9	CU254_RS30140	34	86	23.923444976076556	1.26e-14



>>
46. NZ_CP065050
Source: Streptomyces solisilvae strain HNM0141 chromosome, complete genome
Type: NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:
I1A49_RS07705	I1A49_RS07705	2015026	2015278	+	aminopeptidase
I1A49_RS47490	I1A49_RS47490	2030113	2039010	+	SDR_family_NAD(P)-dependent_oxidoreductase
I1A49_RS47495	I1A49_RS47495	2039446	2043927	+	acyltransferase_domain-containing_protein
I1A49_RS07775	I1A49_RS07775	2050696	2058596	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	I1A49_RS07775	31	413	100.2601908065915	7.09e-119
input.path1.gene9	I1A49_RS07780	32	78	21.052631578947366	2.03e-12



>>
47. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: PKS-like,T1PKS,amglyccycl,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS50795	HUT10_RS50795	2303439	2304170	+	2-isopropylmalate_synthase
HUT10_RS50810	HUT10_RS50810	2328489	2329319	-	asparagine_synthase_(glutamine-hydrolyzing)
HUT10_RS10040	HUT10_RS10040	2361826	2361969	+	ANTAR_domain-containing_protein
HUT10_RS10055	HUT10_RS10055	2362893	2363084	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	HUT10_RS09865	31	401	86.29661751951431	7.59e-118
input.path1.gene9	HUT10_RS09860	31	80	22.607655502392344	1.57e-13



>>
48. NZ_CP031142
Source: Saccharopolyspora pogona strain NRRL30141 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,hglE-KS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:
DL519_RS16015	DL519_RS16015	3511926	3512202	+	IS200/IS605_family_transposase
DL519_RS16025	DL519_RS16025	3513536	3513760	-	acyl-CoA_dehydrogenase_family_protein
DL519_RS16185	DL519_RS16185	3566670	3566942	-	hypothetical_protein
DL519_RS46555	DL519_RS46555	3641370	3641612	-	hypothetical_protein
DL519_RS16340	DL519_RS16340	3651494	3651954	-	NDP-hexose_2,3-dehydratase_family_protein
DL519_RS16355	DL519_RS16355	3654285	3654724	-	thioesterase_domain-containing_protein
DL519_RS16360	DL519_RS16360	3655194	3656356	-	IS256_family_transposase
DL519_RS16370	DL519_RS16370	3658176	3658684	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	DL519_RS16210	31	453	98.95923677363399	3.08e-132
input.path1.gene8	DL519_RS16225	32	451	100.0	6.26e-132
input.path1.gene8	DL519_RS16230	31	436	99.30615784908933	2.05e-126
input.path1.gene8	DL519_RS16215	31	431	98.35212489158717	4.84e-125
input.path1.gene8	DL519_RS46550	34	413	81.52645273200348	4.53e-120
input.path1.gene8	DL519_RS16220	32	409	79.61838681699913	2.13e-117
input.path1.gene9	DL519_RS46550	32	83	23.205741626794257	8.34e-14
input.path1.gene11	DL519_RS16255	41	57	23.694779116465863	2.68e-06



>>
49. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	SOCEGT47_RS34540	38	308	87.73006134969326	4.6e-97
input.path1.gene8	SOCEGT47_RS34640	33	444	91.50043365134431	1.97e-129
input.path1.gene8	SOCEGT47_RS34635	34	442	80.8326105810928	8.86e-129
input.path1.gene8	SOCEGT47_RS34670	34	437	83.52124891587164	2.26e-128
input.path1.gene8	SOCEGT47_RS34630	32	420	82.1335646140503	1.78e-126
input.path1.gene9	SOCEGT47_RS34640	32	84	21.88995215311005	3.19e-14
input.path1.gene9	SOCEGT47_RS34635	31	81	26.435406698564595	2.81e-13



>>
50. NZ_AP023287
Source: Mycolicibacterium litorale strain NIIDNTM18 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	NIIDNTM18_RS13560	31	179	86.09406952965234	1.56e-48
input.path1.gene8	NIIDNTM18_RS13610	34	437	79.7918473547268	4.3e-129
input.path1.gene8	NIIDNTM18_RS13600	32	441	95.22983521248915	9.85e-129
input.path1.gene8	NIIDNTM18_RS13595	33	434	86.38334778837815	4.91e-127
input.path1.gene8	NIIDNTM18_RS13605	34	413	74.24111014744146	6.45e-123
input.path1.gene9	NIIDNTM18_RS13660	36	56	17.464114832535884	7.86e-06

