ClusterBlast scores for AZNG01000001.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene822	3111774	3113278	-		
input.path1.gene823	3114931	3116386	-		
input.path1.gene824	3117544	3117769	+		
input.path1.gene825	3121895	3123778	+		
input.path1.gene826	3125388	3129234	+		
input.path1.gene827	3129672	3132210	-		
input.path1.gene828	3135672	3136475	+		
input.path1.gene829	3136899	3138637	-		
input.path1.gene830	3140041	3141502	+		
input.path1.gene831	3142265	3143198	+		
input.path1.gene832	3145820	3146822	+		


Significant hits: 
1. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
2. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
3. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
4. NC_070532	Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
5. NC_070547	Fusarium falciforme chromosome 4, complete sequence
6. NW_014013657	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
7. NW_006711169	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
8. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
9. NC_072842	Fusarium oxysporum Fo47 chromosome III, complete sequence
10. NC_058388	Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
11. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
12. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
13. NW_025764707	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
14. NC_057318	Ustilaginoidea virens chromosome 3, complete sequence
15. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
16. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
17. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
18. NW_023336213	Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
19. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
20. NC_066261	Aspergillus nidulans FGSC A4 chromosome V
21. NW_024467531	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
22. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
23. NW_022985364	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
24. NW_024467872	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_14, whole genome shotgun sequence
25. NC_014718	Mycetohabitans rhizoxinica HKI 454 plasmid pBRH01, complete sequence
26. NZ_CP032329	Xenorhabdus nematophila strain YL001 chromosome, complete genome
27. NZ_HF952045	Xenorhabdus nematophila F1, whole genome shotgun sequence
28. NZ_CP011104	Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
29. NZ_NIBV01000002	Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
30. NZ_WWGO01000043	Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
31. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
32. NZ_CP009283	Paenibacillus sp. FSL R7-0273 chromosome, complete genome
33. NC_014228	Xenorhabdus nematophila ATCC 19061, complete sequence
34. NZ_CP091381	Amycolatopsis sp. FU40 chromosome, complete genome
35. NZ_CP011104	Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
36. NZ_AP023396	Nocardia wallacei strain FMUON74 chromosome, complete genome
37. NZ_CP084656	Pectobacterium versatile strain SR1 chromosome, complete genome
38. NZ_CM001860	Dickeya solani GBBC 2040 chromosome, whole genome shotgun sequence
39. NC_012962	Photorhabdus asymbiotica, complete sequence
40. NZ_CM001982	Dickeya dadantii NCPPB 3537 chromosome, whole genome shotgun sequence
41. NZ_CP104920	Dickeya solani strain RNS 05.1.2A chromosome, complete genome
42. NZ_CP094943	Dickeya dadantii strain FZ06 chromosome, complete genome
43. NZ_CP023467	Dickeya dadantii strain DSM 18020 chromosome, complete genome
44. NZ_CP084654	Pectobacterium versatile strain SR12 chromosome, complete genome
45. NZ_CP076386	Dickeya dadantii strain S3-1 chromosome, complete genome
46. NZ_CP018145	Brevibacillus formosus strain NF2 chromosome, complete genome
47. NZ_LTAQ01000023	Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
48. NZ_CP081825	Paenibacillus sp. DR312 chromosome, complete genome
49. NZ_CP036045	Bacillus mycoides strain BPN58/4 plasmid p438
50. NZ_CP043761	Paenibacillus sp. 37 chromosome, complete genome


Details:

>>
1. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	MBR_00934	100	809	98.09322033898306	9.21e-294
input.path1.gene823	MBR_00935	95	684	98.9247311827957	5e-249
input.path1.gene824	MBR_00936	60	71	123.33333333333334	3.11e-15
input.path1.gene825	MBR_00937	100	922	93.86138613861385	0.0
input.path1.gene826	MBR_00938	98	2466	101.90930787589498	0.0
input.path1.gene827	MBR_00939	40	365	217.5718849840256	1.51e-119
input.path1.gene828	MBR_00940	99	253	66.15384615384615	4.45e-78
input.path1.gene829	MBR_00941	100	1035	100.0	0.0
input.path1.gene830	MBR_00942	85	678	115.55555555555554	4.98e-246
input.path1.gene831	MBR_00943	94	563	106.52920962199313	1.12e-203
input.path1.gene832	MBR_00944	100	682	100.0	7.99e-250



>>
2. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	MAA_07144	97	789	98.09322033898306	1.07e-285
input.path1.gene823	MAA_07145	89	647	99.19354838709677	1.09e-234
input.path1.gene824	MAA_07146	42	46	123.33333333333334	6.64e-06
input.path1.gene825	MAA_07147	99	917	93.86138613861385	0.0
input.path1.gene826	MAA_07148	98	2454	101.90930787589498	0.0
input.path1.gene827	MAA_10780	35	297	218.53035143769966	4.5e-93
input.path1.gene828	MAA_07149	76	348	124.61538461538461	9.52e-115
input.path1.gene829	MAA_07150	99	1023	100.0	0.0
input.path1.gene830	MAA_07151	82	653	115.55555555555554	2.79e-236
input.path1.gene831	MAA_07152	93	547	105.15463917525774	2.42e-197
input.path1.gene832	MAA_07153	98	671	100.30030030030031	2.19e-245



>>
3. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	VFPPC_02495	83	697	98.30508474576271	2.24e-249
input.path1.gene825	VFPPC_02493	95	885	93.86138613861385	0.0
input.path1.gene826	VFPPC_02492	94	2362	101.67064439140812	0.0
input.path1.gene827	VFPPC_02491	61	213	55.27156549520767	3.51e-60
input.path1.gene828	VFPPC_02490	73	317	118.97435897435898	7.07e-103
input.path1.gene829	VFPPC_02489	85	861	100.0	7.27e-313
input.path1.gene830	VFPPC_02488	56	431	114.44444444444444	1.19e-148
input.path1.gene831	VFPPC_02487	73	439	104.8109965635739	1.54e-154
input.path1.gene832	VFPPC_13283	81	555	100.0	3.15e-199



>>
4. NC_070532
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5130.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00655900	NCS57_00655900	4979808	4983013	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	NCS57_00656100	71	521	77.96610169491525	9.8e-181
input.path1.gene825	NCS57_00656200	70	664	93.86138613861385	8.31e-237
input.path1.gene826	NCS57_00656300	73	1866	101.98886237072395	0.0
input.path1.gene827	NCS57_00656900	51	164	55.59105431309904	3.02e-43
input.path1.gene828	NCS57_00657000	59	264	120.51282051282051	2.02e-82
input.path1.gene829	NCS57_00657100	77	770	99.46140035906643	5.6e-277
input.path1.gene830	NCS57_00657200	39	286	107.77777777777777	1.17e-91
input.path1.gene831	NCS57_00657300	60	344	103.78006872852235	8.01e-117
input.path1.gene832	NCS57_00657400	45	251	98.1981981981982	1.33e-78



>>
5. NC_070547
Source: Fusarium falciforme chromosome 4, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	NCS54_00617900	70	520	77.96610169491525	3.95e-180
input.path1.gene825	NCS54_00618000	70	663	93.86138613861385	2.37e-236
input.path1.gene826	NCS54_00618100	73	1864	101.98886237072395	0.0
input.path1.gene827	NCS54_00618600	51	166	55.59105431309904	8.88e-44
input.path1.gene828	NCS54_00618700	59	264	120.51282051282051	2.1e-82
input.path1.gene829	NCS54_00618800	77	767	99.64093357271095	6.5e-276
input.path1.gene830	NCS54_00618900	39	287	107.77777777777777	8.52e-92
input.path1.gene831	NCS54_00619000	60	347	103.78006872852235	9.84e-118
input.path1.gene832	NCS54_00619100	46	251	98.1981981981982	9.41e-79



>>
6. NW_014013657
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	TRIVIDRAFT_56537	68	548	81.5677966101695	2.49e-191
input.path1.gene825	TRIVIDRAFT_214756	72	675	95.04950495049505	7.38e-241
input.path1.gene826	TRIVIDRAFT_39004	74	1873	102.14797136038185	0.0
input.path1.gene827	TRIVIDRAFT_122493	46	154	59.424920127795524	1.57e-39
input.path1.gene828	TRIVIDRAFT_38517	56	236	120.0	8.28e-72
input.path1.gene829	TRIVIDRAFT_214757	77	692	84.91921005385996	2.05e-246
input.path1.gene830	TRIVIDRAFT_196192	42	320	112.77777777777777	6.23e-105
input.path1.gene831	TRIVIDRAFT_38893	59	347	105.15463917525774	2.51e-118
input.path1.gene832	TRIVIDRAFT_74704	42	211	100.9009009009009	6.07e-64



>>
7. NW_006711169
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	TRIREDRAFT_5319	70	556	81.5677966101695	1.04e-194
input.path1.gene825	TRIREDRAFT_67806	72	677	94.45544554455445	7.19e-242
input.path1.gene826	TRIREDRAFT_81014	73	1840	103.5799522673031	0.0
input.path1.gene827	TRIREDRAFT_67742	47	152	55.59105431309904	6.7e-39
input.path1.gene828	TRIREDRAFT_123445	59	246	122.56410256410257	1.41e-75
input.path1.gene829	TRIREDRAFT_81007	75	679	85.09874326750449	9.22e-241
input.path1.gene830	TRIREDRAFT_81004	44	322	116.3888888888889	1.03e-105
input.path1.gene831	TRIREDRAFT_67772	60	351	104.1237113402062	5.01e-120
input.path1.gene832	TRIREDRAFT_110692	42	198	96.3963963963964	3.57e-59



>>
8. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	FFUJ_03508	67	512	79.23728813559322	4.68e-177
input.path1.gene825	FFUJ_03507	67	650	93.86138613861385	2.46e-231
input.path1.gene826	FFUJ_03506	72	1817	102.22752585521081	0.0
input.path1.gene827	FFUJ_03509	47	147	55.59105431309904	2.88e-37
input.path1.gene828	FFUJ_03510	59	266	120.0	3.79e-83
input.path1.gene829	FFUJ_03511	77	759	99.10233393177738	7.02e-273
input.path1.gene830	FFUJ_03512	40	286	105.83333333333333	6.05e-90
input.path1.gene831	FFUJ_03513	59	358	104.46735395189005	3.3e-122
input.path1.gene832	FFUJ_03514	54	207	68.46846846846847	1.5e-62



>>
9. NC_072842
Source: Fusarium oxysporum Fo47 chromosome III, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	FOBC_04732	67	511	79.23728813559322	1.89e-176
input.path1.gene825	FOBC_04733	68	652	93.86138613861385	6.06e-232
input.path1.gene826	FOBC_04734	72	1815	102.22752585521081	0.0
input.path1.gene827	FOBC_04731	44	144	60.383386581469644	2.44e-36
input.path1.gene828	FOBC_04730	59	266	120.0	2.71e-83
input.path1.gene829	FOBC_04729	77	756	99.10233393177738	1.11e-271
input.path1.gene830	FOBC_04728	40	286	106.11111111111111	1.71e-89
input.path1.gene831	FOBC_04727	59	353	104.46735395189005	2.19e-120
input.path1.gene832	FOBC_04726	56	214	67.86786786786787	3.06e-65



>>
10. NC_058388
Source: Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	J7337_002138	67	512	79.23728813559322	6.42e-177
input.path1.gene825	J7337_002139	67	648	93.66336633663367	2.84e-230
input.path1.gene826	J7337_002140	72	1814	102.22752585521081	0.0
input.path1.gene827	J7337_002137	47	147	55.59105431309904	2.88e-37
input.path1.gene828	J7337_002135	55	261	128.71794871794873	3.25e-85
input.path1.gene829	J7337_002134	76	754	99.10233393177738	6.42e-271
input.path1.gene830	J7337_002133	40	287	105.83333333333333	2.16e-90
input.path1.gene831	J7337_002132	59	354	104.46735395189005	7.66e-121
input.path1.gene832	J7337_002131	53	209	68.16816816816817	5.81e-63



>>
11. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	HRG_04045	74	700	94.45544554455445	1.19e-250
input.path1.gene826	HRG_04046	72	1816	103.73906125696102	0.0
input.path1.gene827	HRG_04048	44	132	60.063897763578275	5.47e-32
input.path1.gene828	HRG_04049	67	297	117.94871794871796	2.88e-95
input.path1.gene829	HRG_04050	75	763	101.07719928186714	5.21e-274
input.path1.gene830	HRG_04051	43	336	118.61111111111111	4.45e-111
input.path1.gene831	HRG_04052	56	317	109.62199312714777	7.38e-106
input.path1.gene832	HRG_04053	48	258	104.5045045045045	5.31e-82



>>
12. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	FGSG_06509	63	518	98.9406779661017	1.77e-179
input.path1.gene825	FGSG_06508	67	657	94.25742574257426	9.1e-234
input.path1.gene826	FGSG_06507	71	1803	102.0684168655529	0.0
input.path1.gene827	FGSG_06504	46	146	55.59105431309904	5.28e-37
input.path1.gene828	FGSG_06503	57	261	121.53846153846153	4.9e-82
input.path1.gene829	FGSG_06502	76	748	99.2818671454219	2.96e-268
input.path1.gene830	FGSG_06501	40	257	92.5	4.77e-80
input.path1.gene831	FGSG_06500	57	348	104.46735395189005	1.13e-118
input.path1.gene832	FGSG_06499	55	174	52.85285285285285	6.65e-52



>>
13. NW_025764707
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	F5Z01DRAFT_679858	64	473	77.96610169491525	7.17e-162
input.path1.gene825	F5Z01DRAFT_457157	65	602	94.65346534653465	3.88e-212
input.path1.gene826	F5Z01DRAFT_457154	72	1792	102.22752585521081	0.0
input.path1.gene827	F5Z01DRAFT_456964	40	120	56.23003194888179	5.1e-28
input.path1.gene828	F5Z01DRAFT_456992	61	265	117.94871794871796	8.84e-83
input.path1.gene829	F5Z01DRAFT_617266	70	684	100.53859964093357	1.98e-243
input.path1.gene830	F5Z01DRAFT_456995	38	282	111.66666666666667	4.53e-90
input.path1.gene831	F5Z01DRAFT_456620	52	313	103.09278350515463	7.52e-105
input.path1.gene832	F5Z01DRAFT_456622	43	210	106.90690690690691	1.35e-63



>>
14. NC_057318
Source: Ustilaginoidea virens chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	UV8b_03415	78	668	100.21186440677967	3.19e-238
input.path1.gene825	UV8b_03417	85	764	89.3069306930693	3.74e-276
input.path1.gene826	UV8b_03418	86	2200	101.82975338106604	0.0
input.path1.gene827	UV8b_03419	51	167	55.91054313099042	2.96e-44
input.path1.gene828	UV8b_03420	66	268	117.43589743589745	4.8e-84
input.path1.gene829	UV8b_03421	74	699	100.35906642728905	6.71e-249
input.path1.gene832	UV8b_03422	63	401	101.8018018018018	1.25e-138



>>
15. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	DCS_03477	67	675	100.1980198019802	1.22e-240
input.path1.gene826	DCS_03476	79	1988	102.14797136038185	0.0
input.path1.gene827	DCS_03474	48	150	55.91054313099042	2.45e-38
input.path1.gene828	DCS_03472	62	261	114.87179487179486	4.46e-81
input.path1.gene829	DCS_03471	74	711	99.46140035906643	7.37e-254
input.path1.gene830	DCS_03470	51	254	67.5	9.83e-79
input.path1.gene832	DCS_03515	45	235	101.8018018018018	9.62e-73



>>
16. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene826	FVRRES_11203	71	1810	102.0684168655529	0.0
input.path1.gene828	FVRRES_11195	58	263	120.51282051282051	4.95e-82
input.path1.gene829	FVRRES_11196	73	707	99.2818671454219	1.76e-252
input.path1.gene830	FVRRES_11197	37	264	106.11111111111111	2.83e-82
input.path1.gene831	FVRRES_11198	53	327	104.8109965635739	6.21e-110



>>
17. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	CCM_02688	67	668	99.20792079207921	8.16e-238
input.path1.gene826	CCM_02691	74	1863	102.46618933969769	0.0
input.path1.gene828	CCM_02695	59	252	117.43589743589745	5.81e-78
input.path1.gene829	CCM_02696	69	717	103.94973070017954	7.35e-256
input.path1.gene830	CCM_02698	39	281	116.3888888888889	1.1e-89



>>
18. NW_023336213
Source: Geosmithia morbida isolate 1262 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	GMORB2_4874	71	533	77.7542372881356	1.4e-185
input.path1.gene825	GMORB2_4871	70	647	90.6930693069307	2.72e-230
input.path1.gene826	GMORB2_4870	71	1808	102.54574383452666	0.0



>>
19. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene822	FPOAC1_010217	70	520	77.96610169491525	4.57e-180
input.path1.gene825	FPOAC1_010218	68	657	94.25742574257426	6.41e-234
input.path1.gene826	FPOAC1_010219	71	1810	102.0684168655529	0.0



>>
20. NC_066261
Source: Aspergillus nidulans FGSC A4 chromosome V
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene826	ANIA_05318	64	1595	101.98886237072395	0.0
input.path1.gene831	ANIA_05317	45	223	94.50171821305841	5.73e-70



>>
21. NW_024467531
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene826	ASPVEDRAFT_44759	63	1580	102.0684168655529	0.0
input.path1.gene831	ASPVEDRAFT_31634	44	228	101.03092783505154	1.57e-71



>>
22. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene826	APUU_10113S	63	1577	101.98886237072395	0.0
input.path1.gene831	APUU_10111A	43	224	101.71821305841924	3.79e-70



>>
23. NW_022985364
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	BU25DRAFT_417851	34	260	93.06930693069307	5.24e-78
input.path1.gene826	BU25DRAFT_358745	61	1516	102.54574383452666	0.0



>>
24. NW_024467872
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_14, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene826	ASPSYDRAFT_497208	61	1539	101.98886237072395	0.0
input.path1.gene831	ASPSYDRAFT_94040	41	212	102.40549828178693	3.57e-65



>>
25. NC_014718
Source: Mycetohabitans rhizoxinica HKI 454 plasmid pBRH01, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS19150	RBRH_RS19150	6198	6338	+	ammonium_transporter
RBRH_RS12280	RBRH_RS12280	6685	6873	+	HIT_domain-containing_protein
RBRH_RS17535	RBRH_RS17535	16521	16703	+	alanine_transaminase
RBRH_RS20390	RBRH_RS20390	47178	47294	+	IS110_family_transposase
RBRH_RS12390	RBRH_RS12390	50248	52847	-	Fe/S-dependent_2-methylisocitrate_dehydratase_AcnD
RBRH_RS17565	RBRH_RS17565	59575	59925	+	2-aminoethylphosphonate_ABC_transport_system_ATP-binding_subunit_PhnT
RBRH_RS12445	RBRH_RS12445	66248	66793	+	ABC_transporter_permease_subunit
RBRH_RS20400	RBRH_RS20400	66853	67105	+	hypothetical_protein
RBRH_RS20405	RBRH_RS20405	67666	68025	+	N-succinylarginine_dihydrolase
RBRH_RS20410	RBRH_RS20410	68690	68836	+	group_II_intron_reverse_transcriptase/maturase
RBRH_RS17600	RBRH_RS17600	74094	74351	+	transposase
RBRH_RS12500	RBRH_RS12500	77173	78446	-	IS256_family_transposase
RBRH_RS19190	RBRH_RS19190	79329	79463	+	IS3_family_transposase
RBRH_RS12510	RBRH_RS12510	80514	99017	+	non-ribosomal_peptide_synthase/polyketide_synthase
RBRH_RS12530	RBRH_RS12530	102097	102471	+	polysaccharide_deacetylase_family_protein
RBRH_RS17635	RBRH_RS17635	108895	109301	+	transposase
RBRH_RS12605	RBRH_RS12605	114206	121525	+	amino_acid_adenylation_domain-containing_protein
RBRH_RS12635	RBRH_RS12635	129412	129769	+	enoyl-CoA_hydratase-related_protein
RBRH_RS20445	RBRH_RS20445	131733	132056	+	sugar-binding_transcriptional_regulator
RBRH_RS17655	RBRH_RS17655	135130	135775	-	IMPACT_family_protein
RBRH_RS12675	RBRH_RS12675	136218	136484	-	thiosulfate_sulfurtransferase
RBRH_RS12690	RBRH_RS12690	139784	142472	-	DNA_ligase_D
RBRH_RS19205	RBRH_RS19205	142668	143339	-	exodeoxyribonuclease_III
RBRH_RS20450	RBRH_RS20450	143781	143939	+	multidrug_transporter
RBRH_RS12735	RBRH_RS12735	164116	164759	-	response_regulator
RBRH_RS20460	RBRH_RS20460	165309	165425	-	LysR_family_transcriptional_regulator
RBRH_RS12750	RBRH_RS12750	168407	168763	+	Lrp/AsnC_ligand_binding_domain-containing_protein
RBRH_RS19690	RBRH_RS19690	177868	178053	+	high-affinity_branched-chain_amino_acid_ABC_transporter_ATP-binding_protein_LivG
RBRH_RS17690	RBRH_RS17690	178061	178249	+	branched-chain_amino_acid_ABC_transporter_ATP-binding_protein
RBRH_RS20465	RBRH_RS20465	180574	180639	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	RBRH_RS12745	34	205	82.97029702970296	3.68e-58
input.path1.gene826	RBRH_RS12725	34	285	48.289578361177405	5.1e-76
input.path1.gene826	RBRH_RS12370	34	280	47.41447891805887	1.72e-74
input.path1.gene826	RBRH_RS12605	33	256	48.44868735083532	5.64e-67
input.path1.gene826	RBRH_RS12510	32	249	48.050914876690534	9.33e-65



>>
26. NZ_CP032329
Source: Xenorhabdus nematophila strain YL001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1038.0

Table of genes, locations, strands and annotations of subject cluster:
D3790_RS04870	D3790_RS04870	1020886	1021279	-	IS21_family_transposase
D3790_RS04885	D3790_RS04885	1022894	1023037	-	IS6_family_transposase
D3790_RS04910	D3790_RS04910	1026820	1027023	+	helix-turn-helix_domain-containing_protein
D3790_RS04920	D3790_RS04920	1027688	1028268	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
D3790_RS04950	D3790_RS04950	1058413	1059312	+	IS3_family_transposase
D3790_RS04970	D3790_RS04970	1060657	1061555	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	D3790_RS05015	41	300	86.93069306930693	4.67e-94
input.path1.gene826	D3790_RS04935	33	252	48.92601431980907	1.1e-65
input.path1.gene826	D3790_RS04930	33	243	48.289578361177405	1.29e-63
input.path1.gene826	D3790_RS04940	33	243	49.00556881463803	9.09e-63



>>
27. NZ_HF952045
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037.0

Table of genes, locations, strands and annotations of subject cluster:
XNC3_RS21730	XNC3_RS21730	101638	102111	-	type_VI_secretion_system_baseplate_subunit_TssF
XNC3_RS07975	XNC3_RS07975	131207	131787	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC3_RS07985	XNC3_RS07985	132452	132697	-	helix-turn-helix_domain-containing_protein
XNC3_RS20490	XNC3_RS20490	135159	135302	+	IS6_family_transposase
XNC3_RS08005	XNC3_RS08005	136546	136939	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	XNC3_RS07895	41	300	86.93069306930693	4.67e-94
input.path1.gene826	XNC3_RS07960	33	251	48.92601431980907	3.36e-65
input.path1.gene826	XNC3_RS07965	33	243	48.289578361177405	1.29e-63
input.path1.gene826	XNC3_RS07955	33	243	49.00556881463803	9.09e-63



>>
28. NZ_CP011104
Source: Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:
VY86_RS00180	VY86_RS00180	60623	62078	-	Na+/H+_antiporter_NhaC
VY86_RS25515	VY86_RS25515	65104	65214	-	helix-turn-helix_transcriptional_regulator
VY86_RS00225	VY86_RS00225	68122	68731	-	IS66_family_transposase_zinc-finger_binding_domain-containing_protein
VY86_RS00230	VY86_RS00230	68885	69091	-	IS630_family_transposase
VY86_RS00245	VY86_RS00245	82536	87779	+	filamentous_hemagglutinin_N-terminal_domain-containing_protein
VY86_RS00255	VY86_RS00255	89275	93771	-	filamentous_hemagglutinin_N-terminal_domain-containing_protein
VY86_RS00290	VY86_RS00290	134539	134976	+	ATP-binding_cassette_domain-containing_protein
VY86_RS25355	VY86_RS25355	134962	135186	+	autoinducer_2_ABC_transporter_substrate-binding_protein
VY86_RS25520	VY86_RS25520	136905	137172	+	hypothetical_protein
VY86_RS25525	VY86_RS25525	137785	137972	+	hypothetical_protein
VY86_RS00315	VY86_RS00315	139797	140291	-	Rpn_family_recombination-promoting_nuclease/putative_transposase
VY86_RS25530	VY86_RS25530	141179	141394	-	reverse_transcriptase_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	VY86_RS00100	31	150	79.20792079207921	9.22e-38
input.path1.gene826	VY86_RS23885	35	278	49.64200477326969	1.3e-73
input.path1.gene826	VY86_RS00130	34	261	50.43754972155927	1.57e-68
input.path1.gene826	VY86_RS00235	35	249	48.92601431980907	1.35e-64



>>
29. NZ_NIBV01000002
Source: Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,PUFA,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905.0

Table of genes, locations, strands and annotations of subject cluster:
Xsze_RS17995	Xsze_RS17995	1911818	1912475	-	IS1595_family_transposase
Xsze_RS22870	Xsze_RS22870	1988633	1988713	-	transposase
Xsze_RS22875	Xsze_RS22875	1988745	1988783	-	hypothetical_protein
Xsze_RS18265	Xsze_RS18265	2029449	2029771	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	Xsze_RS18200	31	149	80.79207920792079	2.65e-37
input.path1.gene826	Xsze_RS18035	33	260	48.36913285600637	3.84e-68
input.path1.gene826	Xsze_RS18030	33	256	48.44868735083532	5.77e-67
input.path1.gene826	Xsze_RS18240	33	240	47.97136038186158	9.63e-63



>>
30. NZ_WWGO01000043
Source: Streptomyces sp. SID8364 SID8364.c43, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:
GTY69_RS32980	GTY69_RS32980	139699	140778	+	thiamine_pyrophosphate-dependent_enzyme
GTY69_RS32995	GTY69_RS32995	141449	141718	+	DNA_topoisomerase_IB
GTY69_RS37515	GTY69_RS37515	180111	180479	-	transposase
GTY69_RS33070	GTY69_RS33070	182796	183480	+	transposase
GTY69_RS33095	GTY69_RS33095	189574	190351	+	IS5_family_transposase
GTY69_RS33120	GTY69_RS33120	196022	196939	-	acetaldehyde_dehydrogenase_(acetylating)
GTY69_RS33135	GTY69_RS33135	198518	198940	-	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	GTY69_RS33100	34	191	80.19801980198021	1.27e-52
input.path1.gene826	GTY69_RS33045	33	407	84.00954653937947	4.36e-116
input.path1.gene826	GTY69_RS33050	33	247	49.88066825775656	4.69e-64



>>
31. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,NRPS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 844.0

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS16860	AOZ06_RS16860	3635237	3635826	-	cysteine_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	AOZ06_RS16855	33	195	83.16831683168317	1.34e-54
input.path1.gene826	AOZ06_RS17000	32	387	81.14558472553699	3.48e-111
input.path1.gene826	AOZ06_RS16970	34	262	46.93715194908512	5.21e-69



>>
32. NZ_CP009283
Source: Paenibacillus sp. FSL R7-0273 chromosome, complete genome
Type: NRPS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	R70723_RS27530	40	313	82.37623762376238	2.16e-99
input.path1.gene826	R70723_RS27515	33	265	46.69848846459825	1.32e-69
input.path1.gene826	R70723_RS27510	32	254	48.36913285600637	1.65e-66



>>
33. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS22305	XNC1_RS22305	2749544	2750455	-	IS3_family_transposase
XNC1_RS11635	XNC1_RS11635	2780599	2781179	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
XNC1_RS11655	XNC1_RS11655	2784069	2784513	-	IS200/IS605_family_transposase
XNC1_RS22925	XNC1_RS22925	2785566	2785709	+	IS6_family_transposase
XNC1_RS11675	XNC1_RS11675	2787335	2787722	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	XNC1_RS11540	41	300	86.93069306930693	4.67e-94
input.path1.gene826	XNC1_RS11620	33	252	48.92601431980907	1.1e-65
input.path1.gene826	XNC1_RS11625	32	242	47.812251392203656	1.72e-63



>>
34. NZ_CP091381
Source: Amycolatopsis sp. FU40 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	L3Q65_RS07945	31	157	75.24752475247524	1.41e-40
input.path1.gene826	L3Q65_RS08165	33	381	82.49801113762928	4.59e-109
input.path1.gene826	L3Q65_RS08045	33	248	46.06205250596659	2.13e-64



>>
35. NZ_CP011104
Source: Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	VY86_RS04200	31	192	87.32673267326733	2.93e-53
input.path1.gene826	VY86_RS04130	33	274	53.06284805091488	1.6e-72
input.path1.gene826	VY86_RS04135	34	259	48.84645982498011	6.72e-68



>>
36. NZ_AP023396
Source: Nocardia wallacei strain FMUON74 chromosome, complete genome
Type: NAPAA,NRPS,T1PKS,redox-cofactor
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 700.0

Table of genes, locations, strands and annotations of subject cluster:
NWFMUON74_RS36085	NWFMUON74_RS36085	3437597	3437727	-	deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	NWFMUON74_RS15140	35	183	80.3960396039604	8.05e-50
input.path1.gene826	NWFMUON74_RS15285	34	266	47.7326968973747	4.3e-70
input.path1.gene826	NWFMUON74_RS15280	33	251	47.09626093874304	2.92e-65



>>
37. NZ_CP084656
Source: Pectobacterium versatile strain SR1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 693.0

Table of genes, locations, strands and annotations of subject cluster:
LGL96_RS02310	LGL96_RS02310	509508	509777	-	LysR_family_transcriptional_regulator
LGL96_RS02320	LGL96_RS02320	510406	511658	+	integrase_arm-type_DNA-binding_domain-containing_protein
LGL96_RS02325	LGL96_RS02325	511654	511788	+	hypothetical_protein
LGL96_RS02350	LGL96_RS02350	517721	518515	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	LGL96_RS02300	31	176	89.10891089108911	2.73e-47
input.path1.gene826	LGL96_RS02355	34	259	48.6873508353222	6.92e-68
input.path1.gene826	LGL96_RS02360	33	258	48.84645982498011	2.06e-67



>>
38. NZ_CM001860
Source: Dickeya solani GBBC 2040 chromosome, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:
DSOGBBC2040_RS24865	DSOGBBC2040_RS24865	3040486	3040667	-	pectate_lyase
DSOGBBC2040_RS24875	DSOGBBC2040_RS24875	3043650	3043785	+	type_II_toxin-antitoxin_system_HicA_family_toxin
DSOGBBC2040_RS24880	DSOGBBC2040_RS24880	3044481	3044582	+	IS5/IS1182_family_transposase
DSOGBBC2040_RS13735	DSOGBBC2040_RS13735	3094576	3094842	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	DSOGBBC2040_RS13730	31	174	86.93069306930693	9.54e-47
input.path1.gene826	DSOGBBC2040_RS13660	34	261	47.812251392203656	1.64e-69
input.path1.gene826	DSOGBBC2040_RS13655	31	254	47.175815433572	2.41e-66



>>
39. NC_012962
Source: Photorhabdus asymbiotica, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:
PAU_RS25320	PAU_RS25320	1658113	1658563	+	DUF4225_domain-containing_protein
PAU_RS07155	PAU_RS07155	1658916	1659362	-	Hcp_family_type_VI_secretion_system_effector
PAU_RS25525	PAU_RS25525	1661065	1661310	-	autoinducer_2_ABC_transporter_substrate-binding_protein
PAU_RS24380	PAU_RS24380	1696153	1696322	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	PAU_RS07350	31	154	79.20792079207921	5.19e-39
input.path1.gene826	PAU_RS07295	35	277	50.59665871121718	1.54e-73
input.path1.gene826	PAU_RS07190	35	258	47.41447891805887	2.19e-67



>>
40. NZ_CM001982
Source: Dickeya dadantii NCPPB 3537 chromosome, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:
DDA3537_RS13605	DDA3537_RS13605	3092512	3093655	+	iron-containing_alcohol_dehydrogenase
DDA3537_RS13780	DDA3537_RS13780	3156619	3156885	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	DDA3537_RS13775	31	176	86.93069306930693	2.57e-47
input.path1.gene826	DDA3537_RS13705	34	265	47.573587907716785	1.21e-70
input.path1.gene826	DDA3537_RS13700	31	247	47.175815433572	3.68e-64



>>
41. NZ_CP104920
Source: Dickeya solani strain RNS 05.1.2A chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:
RS71_RS00630	RS71_RS00630	97848	97949	+	IS5/IS1182_family_transposase
RS71_RS00735	RS71_RS00735	147757	148023	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	RS71_RS00730	31	173	87.52475247524752	2.55e-46
input.path1.gene826	RS71_RS00660	34	261	47.7326968973747	2.94e-69
input.path1.gene826	RS71_RS00655	31	253	47.175815433572	3.19e-66



>>
42. NZ_CP094943
Source: Dickeya dadantii strain FZ06 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:
MUB29_RS14855	MUB29_RS14855	3392708	3392974	-	LysR_family_transcriptional_regulator
MUB29_RS14890	MUB29_RS14890	3396765	3396914	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	MUB29_RS14850	32	176	87.72277227722772	2.57e-47
input.path1.gene826	MUB29_RS14780	34	265	47.573587907716785	1.21e-70
input.path1.gene826	MUB29_RS14775	31	245	47.175815433572	1.49e-63



>>
43. NZ_CP023467
Source: Dickeya dadantii strain DSM 18020 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 683.0

Table of genes, locations, strands and annotations of subject cluster:
CO076_RS14625	CO076_RS14625	3249737	3250000	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	CO076_RS14620	31	176	86.93069306930693	3.57e-47
input.path1.gene826	CO076_RS14545	34	265	47.573587907716785	1.61e-70
input.path1.gene826	CO076_RS14540	31	242	47.175815433572	1.04e-62



>>
44. NZ_CP084654
Source: Pectobacterium versatile strain SR12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:
LGL95_RS07700	LGL95_RS07700	1767215	1768009	+	transposase
LGL95_RS07725	LGL95_RS07725	1772611	1772854	-	IS66_family_transposase
LGL95_RS07730	LGL95_RS07730	1772850	1774104	-	tyrosine-type_recombinase/integrase
LGL95_RS07740	LGL95_RS07740	1774721	1774990	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	LGL95_RS07750	31	176	89.10891089108911	3.79e-47
input.path1.gene826	LGL95_RS07690	34	258	48.6873508353222	2.64e-67
input.path1.gene826	LGL95_RS07695	32	246	48.13046937151949	1.1e-63



>>
45. NZ_CP076386
Source: Dickeya dadantii strain S3-1 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 679.0

Table of genes, locations, strands and annotations of subject cluster:
KNV89_RS02090	KNV89_RS02090	499467	499733	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	KNV89_RS02085	31	171	87.72277227722772	1.81e-45
input.path1.gene826	KNV89_RS02010	34	265	47.573587907716785	1.61e-70
input.path1.gene826	KNV89_RS02005	31	243	47.175815433572	5.98e-63



>>
46. NZ_CP018145
Source: Brevibacillus formosus strain NF2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:
BP422_RS09845	BP422_RS09845	2085685	2085950	-	Tn3_family_transposase
BP422_RS09855	BP422_RS09855	2086322	2086531	+	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	BP422_RS09900	32	196	81.98019801980197	4.12e-55
input.path1.gene826	BP422_RS32475	32	413	83.29355608591885	7.34e-118



>>
47. NZ_LTAQ01000023
Source: Bacillus gaemokensis strain KCTC 13318 scaffold3.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:
AZF08_RS17975	AZF08_RS17975	188659	189667	-	sulfite_exporter_TauE/SafE_family_protein
AZF08_RS18025	AZF08_RS18025	196933	197334	+	DUF3980_domain-containing_protein
AZF08_RS28955	AZF08_RS28955	231195	231420	-	DDE-type_integrase/transposase/recombinase
AZF08_RS18105	AZF08_RS18105	235122	235700	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	AZF08_RS17970	40	310	88.11881188118812	2.47e-98
input.path1.gene826	AZF08_RS18070	33	263	48.60779634049324	3.27e-69



>>
48. NZ_CP081825
Source: Paenibacillus sp. DR312 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:
K5K90_RS31265	K5K90_RS31265	825107	825154	+	hypothetical_protein
K5K90_RS03710	K5K90_RS03710	829283	829609	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	K5K90_RS03650	37	251	81.78217821782178	8.28e-76
input.path1.gene826	K5K90_RS03730	33	252	48.050914876690534	1.12e-66



>>
49. NZ_CP036045
Source: Bacillus mycoides strain BPN58/4 plasmid p438
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
EXW51_RS30390	EXW51_RS30390	216229	216318	-	lumazine-binding_protein
EXW51_RS29190	EXW51_RS29190	220881	221069	-	HNH_endonuclease
EXW51_RS29220	EXW51_RS29220	224817	225524	-	IS6_family_transposase
EXW51_RS29265	EXW51_RS29265	257121	257827	-	IS6_family_transposase
EXW51_RS29270	EXW51_RS29270	257919	258227	+	DUF2975_domain-containing_protein
EXW51_RS29330	EXW51_RS29330	265742	265963	-	Holliday_junction_resolvase_RecU
EXW51_RS30400	EXW51_RS30400	267060	267329	+	exosporium_leader_peptide-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	EXW51_RS29350	36	256	81.78217821782178	1.91e-77
input.path1.gene826	EXW51_RS29240	32	246	48.21002386634845	5.5e-64



>>
50. NZ_CP043761
Source: Paenibacillus sp. 37 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
F0220_RS26335	F0220_RS26335	6119543	6119869	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene825	F0220_RS26275	37	250	81.78217821782178	3.22e-75
input.path1.gene826	F0220_RS26355	33	252	48.050914876690534	1.12e-66

