
scaffold_159	snap	gene	1738	7079	.	-	.	ID=scaffold_159-snap.1;
scaffold_159	snap	mRNA	1738	7079	.	-	.	ID=scaffold_159-snap.1-T1;Parent=scaffold_159-snap.1;product=[];
scaffold_159	snap	exon	6877	7079	.	-	.	ID=scaffold_159-snap.1-T1.exon1;Parent=scaffold_159-snap.1-T1;
scaffold_159	snap	exon	1738	6622	.	-	.	ID=scaffold_159-snap.1-T1.exon2;Parent=scaffold_159-snap.1-T1;
scaffold_159	snap	CDS	6877	7079	.	-	0	ID=scaffold_159-snap.1-T1.cds;Parent=scaffold_159-snap.1-T1;
scaffold_159	snap	CDS	1738	6622	.	-	1	ID=scaffold_159-snap.1-T1.cds;Parent=scaffold_159-snap.1-T1;

scaffold_159	GlimmerHMM	gene	1738	7079	.	-	.	ID=glimmerG_7398;Alias=scaffold_159.path1.gene1;
scaffold_159	GlimmerHMM	mRNA	1738	7079	.	-	.	ID=glimmerT_7398-T1;Parent=glimmerG_7398;Alias=scaffold_159.path1.gene1;
scaffold_159	GlimmerHMM	exon	1738	6657	.	-	.	ID=glimmerT_7398-T1.exon1;Parent=glimmerT_7398-T1;
scaffold_159	GlimmerHMM	CDS	1738	6657	.	-	0	ID=glimmerT_7398-T1.cds;Parent=glimmerT_7398-T1;
scaffold_159	GlimmerHMM	exon	6723	7079	.	-	.	ID=glimmerT_7398-T1.exon2;Parent=glimmerT_7398-T1;
scaffold_159	GlimmerHMM	CDS	6723	7079	.	-	0	ID=glimmerT_7398-T1.cds;Parent=glimmerT_7398-T1;

scaffold_159	GeneMark	gene	1738	7079	.	-	.	ID=gene.7319_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	1738	7079	.	-	.	ID=model.7319_t;Parent=gene.7319_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	6877	7079	.	-	.	ID=model.7319_t.exon1;Parent=model.7319_t
scaffold_159	GeneMark	CDS	6877	7079	.	-	.	ID=cds.model.7319_t;Parent=model.7319_t
scaffold_159	GeneMark	exon	1738	6655	.	-	.	ID=model.7319_t.exon2;Parent=model.7319_t
scaffold_159	GeneMark	CDS	1738	6655	.	-	.	ID=cds.model.7319_t;Parent=model.7319_t

scaffold_159	Augustus	gene	1738	7079	.	-	.	ID=gene.g6261.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	1738	7079	.	-	.	ID=model.g6261.t1;Parent=gene.g6261.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	6877	7079	.	-	.	ID=model.g6261.t1.exon1;Parent=model.g6261.t1
scaffold_159	Augustus	CDS	6877	7079	.	-	.	ID=cds.model.g6261.t1;Parent=model.g6261.t1
scaffold_159	Augustus	exon	1738	6622	.	-	.	ID=model.g6261.t1.exon2;Parent=model.g6261.t1
scaffold_159	Augustus	CDS	1738	6622	.	-	.	ID=cds.model.g6261.t1;Parent=model.g6261.t1

scaffold_159	snap	gene	7969	9412	.	-	.	ID=scaffold_159-snap.2;
scaffold_159	snap	mRNA	7969	9412	.	-	.	ID=scaffold_159-snap.2-T1;Parent=scaffold_159-snap.2;product=[];
scaffold_159	snap	exon	9054	9412	.	-	.	ID=scaffold_159-snap.2-T1.exon1;Parent=scaffold_159-snap.2-T1;
scaffold_159	snap	exon	7969	9004	.	-	.	ID=scaffold_159-snap.2-T1.exon2;Parent=scaffold_159-snap.2-T1;
scaffold_159	snap	CDS	9054	9412	.	-	0	ID=scaffold_159-snap.2-T1.cds;Parent=scaffold_159-snap.2-T1;
scaffold_159	snap	CDS	7969	9004	.	-	1	ID=scaffold_159-snap.2-T1.cds;Parent=scaffold_159-snap.2-T1;

scaffold_159	GlimmerHMM	gene	7969	9412	.	-	.	ID=glimmerG_7399;Alias=scaffold_159.path1.gene2;
scaffold_159	GlimmerHMM	mRNA	7969	9412	.	-	.	ID=glimmerT_7399-T1;Parent=glimmerG_7399;Alias=scaffold_159.path1.gene2;
scaffold_159	GlimmerHMM	exon	7969	9004	.	-	.	ID=glimmerT_7399-T1.exon1;Parent=glimmerT_7399-T1;
scaffold_159	GlimmerHMM	CDS	7969	9004	.	-	1	ID=glimmerT_7399-T1.cds;Parent=glimmerT_7399-T1;
scaffold_159	GlimmerHMM	exon	9054	9412	.	-	.	ID=glimmerT_7399-T1.exon2;Parent=glimmerT_7399-T1;
scaffold_159	GlimmerHMM	CDS	9054	9412	.	-	0	ID=glimmerT_7399-T1.cds;Parent=glimmerT_7399-T1;

scaffold_159	GeneMark	gene	7969	9412	.	-	.	ID=gene.7320_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	7969	9412	.	-	.	ID=model.7320_t;Parent=gene.7320_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	9054	9412	.	-	.	ID=model.7320_t.exon1;Parent=model.7320_t
scaffold_159	GeneMark	CDS	9054	9412	.	-	.	ID=cds.model.7320_t;Parent=model.7320_t
scaffold_159	GeneMark	exon	7969	9004	.	-	.	ID=model.7320_t.exon2;Parent=model.7320_t
scaffold_159	GeneMark	CDS	7969	9004	.	-	.	ID=cds.model.7320_t;Parent=model.7320_t

scaffold_159	Augustus	gene	7969	9412	.	-	.	ID=gene.g6262.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	7969	9412	.	-	.	ID=model.g6262.t1;Parent=gene.g6262.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	9192	9412	.	-	.	ID=model.g6262.t1.exon1;Parent=model.g6262.t1
scaffold_159	Augustus	CDS	9192	9412	.	-	.	ID=cds.model.g6262.t1;Parent=model.g6262.t1
scaffold_159	Augustus	exon	7969	9004	.	-	.	ID=model.g6262.t1.exon2;Parent=model.g6262.t1
scaffold_159	Augustus	CDS	7969	9004	.	-	.	ID=cds.model.g6262.t1;Parent=model.g6262.t1

scaffold_159	GlimmerHMM	gene	9718	10951	.	+	.	ID=glimmerG_7400;Alias=scaffold_159.path1.gene3;
scaffold_159	GlimmerHMM	mRNA	9718	10951	.	+	.	ID=glimmerT_7400-T1;Parent=glimmerG_7400;Alias=scaffold_159.path1.gene3;
scaffold_159	GlimmerHMM	exon	9718	9731	.	+	.	ID=glimmerT_7400-T1.exon1;Parent=glimmerT_7400-T1;
scaffold_159	GlimmerHMM	CDS	9718	9731	.	+	0	ID=glimmerT_7400-T1.cds;Parent=glimmerT_7400-T1;
scaffold_159	GlimmerHMM	exon	9782	9871	.	+	.	ID=glimmerT_7400-T1.exon2;Parent=glimmerT_7400-T1;
scaffold_159	GlimmerHMM	CDS	9782	9871	.	+	1	ID=glimmerT_7400-T1.cds;Parent=glimmerT_7400-T1;
scaffold_159	GlimmerHMM	exon	10208	10380	.	+	.	ID=glimmerT_7400-T1.exon3;Parent=glimmerT_7400-T1;
scaffold_159	GlimmerHMM	CDS	10208	10380	.	+	1	ID=glimmerT_7400-T1.cds;Parent=glimmerT_7400-T1;
scaffold_159	GlimmerHMM	exon	10435	10523	.	+	.	ID=glimmerT_7400-T1.exon4;Parent=glimmerT_7400-T1;
scaffold_159	GlimmerHMM	CDS	10435	10523	.	+	2	ID=glimmerT_7400-T1.cds;Parent=glimmerT_7400-T1;
scaffold_159	GlimmerHMM	exon	10580	10951	.	+	.	ID=glimmerT_7400-T1.exon5;Parent=glimmerT_7400-T1;
scaffold_159	GlimmerHMM	CDS	10580	10951	.	+	0	ID=glimmerT_7400-T1.cds;Parent=glimmerT_7400-T1;

scaffold_159	GeneMark	gene	9718	10063	.	+	.	ID=gene.7321_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	9718	10063	.	+	.	ID=model.7321_t;Parent=gene.7321_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	9718	9731	.	+	.	ID=model.7321_t.exon1;Parent=model.7321_t
scaffold_159	GeneMark	CDS	9718	9731	.	+	.	ID=cds.model.7321_t;Parent=model.7321_t
scaffold_159	GeneMark	exon	9782	9871	.	+	.	ID=model.7321_t.exon2;Parent=model.7321_t
scaffold_159	GeneMark	CDS	9782	9871	.	+	.	ID=cds.model.7321_t;Parent=model.7321_t
scaffold_159	GeneMark	exon	9928	10063	.	+	.	ID=model.7321_t.exon3;Parent=model.7321_t
scaffold_159	GeneMark	CDS	9928	10063	.	+	.	ID=cds.model.7321_t;Parent=model.7321_t

scaffold_159	Augustus	gene	9718	10951	.	+	.	ID=gene.g6263.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	9718	10951	.	+	.	ID=model.g6263.t1;Parent=gene.g6263.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	9718	9731	.	+	.	ID=model.g6263.t1.exon1;Parent=model.g6263.t1
scaffold_159	Augustus	CDS	9718	9731	.	+	.	ID=cds.model.g6263.t1;Parent=model.g6263.t1
scaffold_159	Augustus	exon	9782	9871	.	+	.	ID=model.g6263.t1.exon2;Parent=model.g6263.t1
scaffold_159	Augustus	CDS	9782	9871	.	+	.	ID=cds.model.g6263.t1;Parent=model.g6263.t1
scaffold_159	Augustus	exon	9928	10042	.	+	.	ID=model.g6263.t1.exon3;Parent=model.g6263.t1
scaffold_159	Augustus	CDS	9928	10042	.	+	.	ID=cds.model.g6263.t1;Parent=model.g6263.t1
scaffold_159	Augustus	exon	10580	10951	.	+	.	ID=model.g6263.t1.exon4;Parent=model.g6263.t1
scaffold_159	Augustus	CDS	10580	10951	.	+	.	ID=cds.model.g6263.t1;Parent=model.g6263.t1

scaffold_159	GeneMark	gene	10359	10951	.	+	.	ID=gene.7322_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	10359	10951	.	+	.	ID=model.7322_t;Parent=gene.7322_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	10359	10380	.	+	.	ID=model.7322_t.exon1;Parent=model.7322_t
scaffold_159	GeneMark	CDS	10359	10380	.	+	.	ID=cds.model.7322_t;Parent=model.7322_t
scaffold_159	GeneMark	exon	10435	10523	.	+	.	ID=model.7322_t.exon2;Parent=model.7322_t
scaffold_159	GeneMark	CDS	10435	10523	.	+	.	ID=cds.model.7322_t;Parent=model.7322_t
scaffold_159	GeneMark	exon	10580	10684	.	+	.	ID=model.7322_t.exon3;Parent=model.7322_t
scaffold_159	GeneMark	CDS	10580	10684	.	+	.	ID=cds.model.7322_t;Parent=model.7322_t
scaffold_159	GeneMark	exon	10733	10951	.	+	.	ID=model.7322_t.exon4;Parent=model.7322_t
scaffold_159	GeneMark	CDS	10733	10951	.	+	.	ID=cds.model.7322_t;Parent=model.7322_t

scaffold_159	snap	gene	10425	10951	.	+	.	ID=scaffold_159-snap.3;
scaffold_159	snap	mRNA	10425	10951	.	+	.	ID=scaffold_159-snap.3-T1;Parent=scaffold_159-snap.3;product=[];
scaffold_159	snap	exon	10425	10523	.	+	.	ID=scaffold_159-snap.3-T1.exon1;Parent=scaffold_159-snap.3-T1;
scaffold_159	snap	exon	10559	10951	.	+	.	ID=scaffold_159-snap.3-T1.exon2;Parent=scaffold_159-snap.3-T1;
scaffold_159	snap	CDS	10425	10523	.	+	0	ID=scaffold_159-snap.3-T1.cds;Parent=scaffold_159-snap.3-T1;
scaffold_159	snap	CDS	10559	10951	.	+	0	ID=scaffold_159-snap.3-T1.cds;Parent=scaffold_159-snap.3-T1;

scaffold_159	snap	gene	11104	11739	.	-	.	ID=scaffold_159-snap.4;
scaffold_159	snap	mRNA	11104	11739	.	-	.	ID=scaffold_159-snap.4-T1;Parent=scaffold_159-snap.4;product=[];
scaffold_159	snap	exon	11634	11739	.	-	.	ID=scaffold_159-snap.4-T1.exon1;Parent=scaffold_159-snap.4-T1;
scaffold_159	snap	exon	11104	11627	.	-	.	ID=scaffold_159-snap.4-T1.exon2;Parent=scaffold_159-snap.4-T1;
scaffold_159	snap	CDS	11634	11739	.	-	0	ID=scaffold_159-snap.4-T1.cds;Parent=scaffold_159-snap.4-T1;
scaffold_159	snap	CDS	11104	11627	.	-	2	ID=scaffold_159-snap.4-T1.cds;Parent=scaffold_159-snap.4-T1;

scaffold_159	GlimmerHMM	gene	11104	11739	.	-	.	ID=glimmerG_7401;Alias=scaffold_159.path1.gene4;
scaffold_159	GlimmerHMM	mRNA	11104	11739	.	-	.	ID=glimmerT_7401-T1;Parent=glimmerG_7401;Alias=scaffold_159.path1.gene4;
scaffold_159	GlimmerHMM	exon	11104	11739	.	-	.	ID=glimmerT_7401-T1.exon1;Parent=glimmerT_7401-T1;
scaffold_159	GlimmerHMM	CDS	11104	11739	.	-	0	ID=glimmerT_7401-T1.cds;Parent=glimmerT_7401-T1;

scaffold_159	GeneMark	gene	11104	11739	.	-	.	ID=gene.7323_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	11104	11739	.	-	.	ID=model.7323_t;Parent=gene.7323_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	11104	11739	.	-	.	ID=model.7323_t.exon1;Parent=model.7323_t
scaffold_159	GeneMark	CDS	11104	11739	.	-	.	ID=cds.model.7323_t;Parent=model.7323_t

scaffold_159	Augustus	gene	11104	11739	.	-	.	ID=gene.g6264.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	11104	11739	.	-	.	ID=model.g6264.t1;Parent=gene.g6264.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	11104	11739	.	-	.	ID=model.g6264.t1.exon1;Parent=model.g6264.t1
scaffold_159	Augustus	CDS	11104	11739	.	-	.	ID=cds.model.g6264.t1;Parent=model.g6264.t1

scaffold_159	snap	gene	12571	14922	.	+	.	ID=scaffold_159-snap.5;
scaffold_159	snap	mRNA	12571	14922	.	+	.	ID=scaffold_159-snap.5-T1;Parent=scaffold_159-snap.5;product=[];
scaffold_159	snap	exon	12571	13710	.	+	.	ID=scaffold_159-snap.5-T1.exon1;Parent=scaffold_159-snap.5-T1;
scaffold_159	snap	exon	13765	14922	.	+	.	ID=scaffold_159-snap.5-T1.exon2;Parent=scaffold_159-snap.5-T1;
scaffold_159	snap	CDS	12571	13710	.	+	0	ID=scaffold_159-snap.5-T1.cds;Parent=scaffold_159-snap.5-T1;
scaffold_159	snap	CDS	13765	14922	.	+	0	ID=scaffold_159-snap.5-T1.cds;Parent=scaffold_159-snap.5-T1;

scaffold_159	GlimmerHMM	gene	12571	14922	.	+	.	ID=glimmerG_7402;Alias=scaffold_159.path1.gene5;
scaffold_159	GlimmerHMM	mRNA	12571	14922	.	+	.	ID=glimmerT_7402-T1;Parent=glimmerG_7402;Alias=scaffold_159.path1.gene5;
scaffold_159	GlimmerHMM	exon	12571	13710	.	+	.	ID=glimmerT_7402-T1.exon1;Parent=glimmerT_7402-T1;
scaffold_159	GlimmerHMM	CDS	12571	13710	.	+	0	ID=glimmerT_7402-T1.cds;Parent=glimmerT_7402-T1;
scaffold_159	GlimmerHMM	exon	13765	14922	.	+	.	ID=glimmerT_7402-T1.exon2;Parent=glimmerT_7402-T1;
scaffold_159	GlimmerHMM	CDS	13765	14922	.	+	0	ID=glimmerT_7402-T1.cds;Parent=glimmerT_7402-T1;

scaffold_159	GeneMark	gene	12571	14922	.	+	.	ID=gene.7324_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	12571	14922	.	+	.	ID=model.7324_t;Parent=gene.7324_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	12571	13710	.	+	.	ID=model.7324_t.exon1;Parent=model.7324_t
scaffold_159	GeneMark	CDS	12571	13710	.	+	.	ID=cds.model.7324_t;Parent=model.7324_t
scaffold_159	GeneMark	exon	13765	14922	.	+	.	ID=model.7324_t.exon2;Parent=model.7324_t
scaffold_159	GeneMark	CDS	13765	14922	.	+	.	ID=cds.model.7324_t;Parent=model.7324_t

scaffold_159	Augustus	gene	12571	14922	.	+	.	ID=gene.g6265.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	12571	14922	.	+	.	ID=model.g6265.t1;Parent=gene.g6265.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	12571	13710	.	+	.	ID=model.g6265.t1.exon1;Parent=model.g6265.t1
scaffold_159	Augustus	CDS	12571	13710	.	+	.	ID=cds.model.g6265.t1;Parent=model.g6265.t1
scaffold_159	Augustus	exon	13765	14922	.	+	.	ID=model.g6265.t1.exon2;Parent=model.g6265.t1
scaffold_159	Augustus	CDS	13765	14922	.	+	.	ID=cds.model.g6265.t1;Parent=model.g6265.t1

scaffold_159	GlimmerHMM	gene	14956	15874	.	+	.	ID=glimmerG_7403;Alias=scaffold_159.path1.gene6;
scaffold_159	GlimmerHMM	mRNA	14956	15874	.	+	.	ID=glimmerT_7403-T1;Parent=glimmerG_7403;Alias=scaffold_159.path1.gene6;
scaffold_159	GlimmerHMM	exon	14956	15016	.	+	.	ID=glimmerT_7403-T1.exon1;Parent=glimmerT_7403-T1;
scaffold_159	GlimmerHMM	CDS	14956	15016	.	+	0	ID=glimmerT_7403-T1.cds;Parent=glimmerT_7403-T1;
scaffold_159	GlimmerHMM	exon	15073	15299	.	+	.	ID=glimmerT_7403-T1.exon2;Parent=glimmerT_7403-T1;
scaffold_159	GlimmerHMM	CDS	15073	15299	.	+	2	ID=glimmerT_7403-T1.cds;Parent=glimmerT_7403-T1;
scaffold_159	GlimmerHMM	exon	15731	15874	.	+	.	ID=glimmerT_7403-T1.exon3;Parent=glimmerT_7403-T1;
scaffold_159	GlimmerHMM	CDS	15731	15874	.	+	0	ID=glimmerT_7403-T1.cds;Parent=glimmerT_7403-T1;

scaffold_159	snap	gene	15084	15385	.	+	.	ID=scaffold_159-snap.6;
scaffold_159	snap	mRNA	15084	15385	.	+	.	ID=scaffold_159-snap.6-T1;Parent=scaffold_159-snap.6;product=[];
scaffold_159	snap	exon	15084	15315	.	+	.	ID=scaffold_159-snap.6-T1.exon1;Parent=scaffold_159-snap.6-T1;
scaffold_159	snap	exon	15354	15385	.	+	.	ID=scaffold_159-snap.6-T1.exon2;Parent=scaffold_159-snap.6-T1;
scaffold_159	snap	CDS	15084	15315	.	+	0	ID=scaffold_159-snap.6-T1.cds;Parent=scaffold_159-snap.6-T1;
scaffold_159	snap	CDS	15354	15385	.	+	2	ID=scaffold_159-snap.6-T1.cds;Parent=scaffold_159-snap.6-T1;

scaffold_159	GeneMark	gene	15084	15874	.	+	.	ID=gene.7325_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	15084	15874	.	+	.	ID=model.7325_t;Parent=gene.7325_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	15084	15299	.	+	.	ID=model.7325_t.exon1;Parent=model.7325_t
scaffold_159	GeneMark	CDS	15084	15299	.	+	.	ID=cds.model.7325_t;Parent=model.7325_t
scaffold_159	GeneMark	exon	15767	15874	.	+	.	ID=model.7325_t.exon2;Parent=model.7325_t
scaffold_159	GeneMark	CDS	15767	15874	.	+	.	ID=cds.model.7325_t;Parent=model.7325_t

scaffold_159	Augustus	gene	15084	15874	.	+	.	ID=gene.g6266.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	15084	15874	.	+	.	ID=model.g6266.t1;Parent=gene.g6266.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	15084	15236	.	+	.	ID=model.g6266.t1.exon1;Parent=model.g6266.t1
scaffold_159	Augustus	CDS	15084	15236	.	+	.	ID=cds.model.g6266.t1;Parent=model.g6266.t1
scaffold_159	Augustus	exon	15731	15874	.	+	.	ID=model.g6266.t1.exon2;Parent=model.g6266.t1
scaffold_159	Augustus	CDS	15731	15874	.	+	.	ID=cds.model.g6266.t1;Parent=model.g6266.t1

scaffold_159	snap	gene	15548	15874	.	+	.	ID=scaffold_159-snap.7;
scaffold_159	snap	mRNA	15548	15874	.	+	.	ID=scaffold_159-snap.7-T1;Parent=scaffold_159-snap.7;product=[];
scaffold_159	snap	exon	15548	15658	.	+	.	ID=scaffold_159-snap.7-T1.exon1;Parent=scaffold_159-snap.7-T1;
scaffold_159	snap	exon	15731	15874	.	+	.	ID=scaffold_159-snap.7-T1.exon2;Parent=scaffold_159-snap.7-T1;
scaffold_159	snap	CDS	15548	15658	.	+	0	ID=scaffold_159-snap.7-T1.cds;Parent=scaffold_159-snap.7-T1;
scaffold_159	snap	CDS	15731	15874	.	+	0	ID=scaffold_159-snap.7-T1.cds;Parent=scaffold_159-snap.7-T1;

scaffold_159	snap	gene	16770	20077	.	-	.	ID=scaffold_159-snap.8;
scaffold_159	snap	mRNA	16770	20077	.	-	.	ID=scaffold_159-snap.8-T1;Parent=scaffold_159-snap.8;product=[];
scaffold_159	snap	exon	19888	20077	.	-	.	ID=scaffold_159-snap.8-T1.exon1;Parent=scaffold_159-snap.8-T1;
scaffold_159	snap	exon	19637	19791	.	-	.	ID=scaffold_159-snap.8-T1.exon2;Parent=scaffold_159-snap.8-T1;
scaffold_159	snap	exon	19201	19580	.	-	.	ID=scaffold_159-snap.8-T1.exon3;Parent=scaffold_159-snap.8-T1;
scaffold_159	snap	exon	16922	19140	.	-	.	ID=scaffold_159-snap.8-T1.exon4;Parent=scaffold_159-snap.8-T1;
scaffold_159	snap	exon	16770	16870	.	-	.	ID=scaffold_159-snap.8-T1.exon5;Parent=scaffold_159-snap.8-T1;
scaffold_159	snap	CDS	19888	20077	.	-	0	ID=scaffold_159-snap.8-T1.cds;Parent=scaffold_159-snap.8-T1;
scaffold_159	snap	CDS	19637	19791	.	-	2	ID=scaffold_159-snap.8-T1.cds;Parent=scaffold_159-snap.8-T1;
scaffold_159	snap	CDS	19201	19580	.	-	0	ID=scaffold_159-snap.8-T1.cds;Parent=scaffold_159-snap.8-T1;
scaffold_159	snap	CDS	16922	19140	.	-	1	ID=scaffold_159-snap.8-T1.cds;Parent=scaffold_159-snap.8-T1;
scaffold_159	snap	CDS	16770	16870	.	-	2	ID=scaffold_159-snap.8-T1.cds;Parent=scaffold_159-snap.8-T1;

scaffold_159	GlimmerHMM	gene	16770	20077	.	-	.	ID=glimmerG_7404;Alias=scaffold_159.path1.gene7;
scaffold_159	GlimmerHMM	mRNA	16770	20077	.	-	.	ID=glimmerT_7404-T1;Parent=glimmerG_7404;Alias=scaffold_159.path1.gene7;
scaffold_159	GlimmerHMM	exon	16770	16870	.	-	.	ID=glimmerT_7404-T1.exon1;Parent=glimmerT_7404-T1;
scaffold_159	GlimmerHMM	CDS	16770	16870	.	-	2	ID=glimmerT_7404-T1.cds;Parent=glimmerT_7404-T1;
scaffold_159	GlimmerHMM	exon	16922	19140	.	-	.	ID=glimmerT_7404-T1.exon2;Parent=glimmerT_7404-T1;
scaffold_159	GlimmerHMM	CDS	16922	19140	.	-	1	ID=glimmerT_7404-T1.cds;Parent=glimmerT_7404-T1;
scaffold_159	GlimmerHMM	exon	19201	19580	.	-	.	ID=glimmerT_7404-T1.exon3;Parent=glimmerT_7404-T1;
scaffold_159	GlimmerHMM	CDS	19201	19580	.	-	0	ID=glimmerT_7404-T1.cds;Parent=glimmerT_7404-T1;
scaffold_159	GlimmerHMM	exon	19637	19791	.	-	.	ID=glimmerT_7404-T1.exon4;Parent=glimmerT_7404-T1;
scaffold_159	GlimmerHMM	CDS	19637	19791	.	-	2	ID=glimmerT_7404-T1.cds;Parent=glimmerT_7404-T1;
scaffold_159	GlimmerHMM	exon	19888	20077	.	-	.	ID=glimmerT_7404-T1.exon5;Parent=glimmerT_7404-T1;
scaffold_159	GlimmerHMM	CDS	19888	20077	.	-	0	ID=glimmerT_7404-T1.cds;Parent=glimmerT_7404-T1;

scaffold_159	GeneMark	gene	16770	20077	.	-	.	ID=gene.7326_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	16770	20077	.	-	.	ID=model.7326_t;Parent=gene.7326_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	19888	20077	.	-	.	ID=model.7326_t.exon1;Parent=model.7326_t
scaffold_159	GeneMark	CDS	19888	20077	.	-	.	ID=cds.model.7326_t;Parent=model.7326_t
scaffold_159	GeneMark	exon	19637	19791	.	-	.	ID=model.7326_t.exon2;Parent=model.7326_t
scaffold_159	GeneMark	CDS	19637	19791	.	-	.	ID=cds.model.7326_t;Parent=model.7326_t
scaffold_159	GeneMark	exon	19487	19580	.	-	.	ID=model.7326_t.exon3;Parent=model.7326_t
scaffold_159	GeneMark	CDS	19487	19580	.	-	.	ID=cds.model.7326_t;Parent=model.7326_t
scaffold_159	GeneMark	exon	19201	19429	.	-	.	ID=model.7326_t.exon4;Parent=model.7326_t
scaffold_159	GeneMark	CDS	19201	19429	.	-	.	ID=cds.model.7326_t;Parent=model.7326_t
scaffold_159	GeneMark	exon	16922	19140	.	-	.	ID=model.7326_t.exon5;Parent=model.7326_t
scaffold_159	GeneMark	CDS	16922	19140	.	-	.	ID=cds.model.7326_t;Parent=model.7326_t
scaffold_159	GeneMark	exon	16770	16870	.	-	.	ID=model.7326_t.exon6;Parent=model.7326_t
scaffold_159	GeneMark	CDS	16770	16870	.	-	.	ID=cds.model.7326_t;Parent=model.7326_t

scaffold_159	Augustus	gene	16770	20077	.	-	.	ID=gene.g6267.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	16770	20077	.	-	.	ID=model.g6267.t1;Parent=gene.g6267.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	19888	20077	.	-	.	ID=model.g6267.t1.exon1;Parent=model.g6267.t1
scaffold_159	Augustus	CDS	19888	20077	.	-	.	ID=cds.model.g6267.t1;Parent=model.g6267.t1
scaffold_159	Augustus	exon	19637	19791	.	-	.	ID=model.g6267.t1.exon2;Parent=model.g6267.t1
scaffold_159	Augustus	CDS	19637	19791	.	-	.	ID=cds.model.g6267.t1;Parent=model.g6267.t1
scaffold_159	Augustus	exon	19201	19580	.	-	.	ID=model.g6267.t1.exon3;Parent=model.g6267.t1
scaffold_159	Augustus	CDS	19201	19580	.	-	.	ID=cds.model.g6267.t1;Parent=model.g6267.t1
scaffold_159	Augustus	exon	16922	19140	.	-	.	ID=model.g6267.t1.exon4;Parent=model.g6267.t1
scaffold_159	Augustus	CDS	16922	19140	.	-	.	ID=cds.model.g6267.t1;Parent=model.g6267.t1
scaffold_159	Augustus	exon	16770	16870	.	-	.	ID=model.g6267.t1.exon5;Parent=model.g6267.t1
scaffold_159	Augustus	CDS	16770	16870	.	-	.	ID=cds.model.g6267.t1;Parent=model.g6267.t1

scaffold_159	snap	gene	23314	24470	.	-	.	ID=scaffold_159-snap.9;
scaffold_159	snap	mRNA	23314	24470	.	-	.	ID=scaffold_159-snap.9-T1;Parent=scaffold_159-snap.9;product=[];
scaffold_159	snap	exon	24103	24470	.	-	.	ID=scaffold_159-snap.9-T1.exon1;Parent=scaffold_159-snap.9-T1;
scaffold_159	snap	exon	23314	24037	.	-	.	ID=scaffold_159-snap.9-T1.exon2;Parent=scaffold_159-snap.9-T1;
scaffold_159	snap	CDS	24103	24470	.	-	0	ID=scaffold_159-snap.9-T1.cds;Parent=scaffold_159-snap.9-T1;
scaffold_159	snap	CDS	23314	24037	.	-	1	ID=scaffold_159-snap.9-T1.cds;Parent=scaffold_159-snap.9-T1;

scaffold_159	GlimmerHMM	gene	23314	24470	.	-	.	ID=glimmerG_7405;Alias=scaffold_159.path1.gene8;
scaffold_159	GlimmerHMM	mRNA	23314	24470	.	-	.	ID=glimmerT_7405-T1;Parent=glimmerG_7405;Alias=scaffold_159.path1.gene8;
scaffold_159	GlimmerHMM	exon	23314	24037	.	-	.	ID=glimmerT_7405-T1.exon1;Parent=glimmerT_7405-T1;
scaffold_159	GlimmerHMM	CDS	23314	24037	.	-	1	ID=glimmerT_7405-T1.cds;Parent=glimmerT_7405-T1;
scaffold_159	GlimmerHMM	exon	24103	24470	.	-	.	ID=glimmerT_7405-T1.exon2;Parent=glimmerT_7405-T1;
scaffold_159	GlimmerHMM	CDS	24103	24470	.	-	0	ID=glimmerT_7405-T1.cds;Parent=glimmerT_7405-T1;

scaffold_159	GeneMark	gene	23314	24470	.	-	.	ID=gene.7327_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	23314	24470	.	-	.	ID=model.7327_t;Parent=gene.7327_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	24103	24470	.	-	.	ID=model.7327_t.exon1;Parent=model.7327_t
scaffold_159	GeneMark	CDS	24103	24470	.	-	.	ID=cds.model.7327_t;Parent=model.7327_t
scaffold_159	GeneMark	exon	23314	24037	.	-	.	ID=model.7327_t.exon2;Parent=model.7327_t
scaffold_159	GeneMark	CDS	23314	24037	.	-	.	ID=cds.model.7327_t;Parent=model.7327_t

scaffold_159	Augustus	gene	23314	24470	.	-	.	ID=gene.g6268.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	23314	24470	.	-	.	ID=model.g6268.t1;Parent=gene.g6268.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	24103	24470	.	-	.	ID=model.g6268.t1.exon1;Parent=model.g6268.t1
scaffold_159	Augustus	CDS	24103	24470	.	-	.	ID=cds.model.g6268.t1;Parent=model.g6268.t1
scaffold_159	Augustus	exon	23314	24037	.	-	.	ID=model.g6268.t1.exon2;Parent=model.g6268.t1
scaffold_159	Augustus	CDS	23314	24037	.	-	.	ID=cds.model.g6268.t1;Parent=model.g6268.t1

scaffold_159	GlimmerHMM	gene	25249	27879	.	+	.	ID=glimmerG_7406;Alias=scaffold_159.path1.gene9;
scaffold_159	GlimmerHMM	mRNA	25249	27879	.	+	.	ID=glimmerT_7406-T1;Parent=glimmerG_7406;Alias=scaffold_159.path1.gene9;
scaffold_159	GlimmerHMM	exon	25249	25486	.	+	.	ID=glimmerT_7406-T1.exon1;Parent=glimmerT_7406-T1;
scaffold_159	GlimmerHMM	CDS	25249	25486	.	+	0	ID=glimmerT_7406-T1.cds;Parent=glimmerT_7406-T1;
scaffold_159	GlimmerHMM	exon	25535	27478	.	+	.	ID=glimmerT_7406-T1.exon2;Parent=glimmerT_7406-T1;
scaffold_159	GlimmerHMM	CDS	25535	27478	.	+	2	ID=glimmerT_7406-T1.cds;Parent=glimmerT_7406-T1;
scaffold_159	GlimmerHMM	exon	27539	27879	.	+	.	ID=glimmerT_7406-T1.exon3;Parent=glimmerT_7406-T1;
scaffold_159	GlimmerHMM	CDS	27539	27879	.	+	2	ID=glimmerT_7406-T1.cds;Parent=glimmerT_7406-T1;

scaffold_159	GeneMark	gene	25249	27879	.	+	.	ID=gene.7328_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	25249	27879	.	+	.	ID=model.7328_t;Parent=gene.7328_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	25249	25276	.	+	.	ID=model.7328_t.exon1;Parent=model.7328_t
scaffold_159	GeneMark	CDS	25249	25276	.	+	.	ID=cds.model.7328_t;Parent=model.7328_t
scaffold_159	GeneMark	exon	25340	25486	.	+	.	ID=model.7328_t.exon2;Parent=model.7328_t
scaffold_159	GeneMark	CDS	25340	25486	.	+	.	ID=cds.model.7328_t;Parent=model.7328_t
scaffold_159	GeneMark	exon	25535	27478	.	+	.	ID=model.7328_t.exon3;Parent=model.7328_t
scaffold_159	GeneMark	CDS	25535	27478	.	+	.	ID=cds.model.7328_t;Parent=model.7328_t
scaffold_159	GeneMark	exon	27539	27879	.	+	.	ID=model.7328_t.exon4;Parent=model.7328_t
scaffold_159	GeneMark	CDS	27539	27879	.	+	.	ID=cds.model.7328_t;Parent=model.7328_t

scaffold_159	Augustus	gene	25249	29985	.	+	.	ID=gene.g6269.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	25249	29985	.	+	.	ID=model.g6269.t1;Parent=gene.g6269.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	25249	25276	.	+	.	ID=model.g6269.t1.exon1;Parent=model.g6269.t1
scaffold_159	Augustus	CDS	25249	25276	.	+	.	ID=cds.model.g6269.t1;Parent=model.g6269.t1
scaffold_159	Augustus	exon	25340	25486	.	+	.	ID=model.g6269.t1.exon2;Parent=model.g6269.t1
scaffold_159	Augustus	CDS	25340	25486	.	+	.	ID=cds.model.g6269.t1;Parent=model.g6269.t1
scaffold_159	Augustus	exon	25535	27478	.	+	.	ID=model.g6269.t1.exon3;Parent=model.g6269.t1
scaffold_159	Augustus	CDS	25535	27478	.	+	.	ID=cds.model.g6269.t1;Parent=model.g6269.t1
scaffold_159	Augustus	exon	27539	27726	.	+	.	ID=model.g6269.t1.exon4;Parent=model.g6269.t1
scaffold_159	Augustus	CDS	27539	27726	.	+	.	ID=cds.model.g6269.t1;Parent=model.g6269.t1
scaffold_159	Augustus	exon	29491	29619	.	+	.	ID=model.g6269.t1.exon5;Parent=model.g6269.t1
scaffold_159	Augustus	CDS	29491	29619	.	+	.	ID=cds.model.g6269.t1;Parent=model.g6269.t1
scaffold_159	Augustus	exon	29677	29985	.	+	.	ID=model.g6269.t1.exon6;Parent=model.g6269.t1
scaffold_159	Augustus	CDS	29677	29985	.	+	.	ID=cds.model.g6269.t1;Parent=model.g6269.t1

scaffold_159	snap	gene	25606	27879	.	+	.	ID=scaffold_159-snap.10;
scaffold_159	snap	mRNA	25606	27879	.	+	.	ID=scaffold_159-snap.10-T1;Parent=scaffold_159-snap.10;product=[];
scaffold_159	snap	exon	25606	27478	.	+	.	ID=scaffold_159-snap.10-T1.exon1;Parent=scaffold_159-snap.10-T1;
scaffold_159	snap	exon	27539	27879	.	+	.	ID=scaffold_159-snap.10-T1.exon2;Parent=scaffold_159-snap.10-T1;
scaffold_159	snap	CDS	25606	27478	.	+	0	ID=scaffold_159-snap.10-T1.cds;Parent=scaffold_159-snap.10-T1;
scaffold_159	snap	CDS	27539	27879	.	+	2	ID=scaffold_159-snap.10-T1.cds;Parent=scaffold_159-snap.10-T1;

scaffold_159	snap	gene	29302	29985	.	+	.	ID=scaffold_159-snap.11;
scaffold_159	snap	mRNA	29302	29985	.	+	.	ID=scaffold_159-snap.11-T1;Parent=scaffold_159-snap.11;product=[];
scaffold_159	snap	exon	29302	29379	.	+	.	ID=scaffold_159-snap.11-T1.exon1;Parent=scaffold_159-snap.11-T1;
scaffold_159	snap	exon	29491	29619	.	+	.	ID=scaffold_159-snap.11-T1.exon2;Parent=scaffold_159-snap.11-T1;
scaffold_159	snap	exon	29695	29985	.	+	.	ID=scaffold_159-snap.11-T1.exon3;Parent=scaffold_159-snap.11-T1;
scaffold_159	snap	CDS	29302	29379	.	+	0	ID=scaffold_159-snap.11-T1.cds;Parent=scaffold_159-snap.11-T1;
scaffold_159	snap	CDS	29491	29619	.	+	0	ID=scaffold_159-snap.11-T1.cds;Parent=scaffold_159-snap.11-T1;
scaffold_159	snap	CDS	29695	29985	.	+	0	ID=scaffold_159-snap.11-T1.cds;Parent=scaffold_159-snap.11-T1;

scaffold_159	GlimmerHMM	gene	29302	29985	.	+	.	ID=glimmerG_7407;Alias=scaffold_159.path1.gene10;
scaffold_159	GlimmerHMM	mRNA	29302	29985	.	+	.	ID=glimmerT_7407-T1;Parent=glimmerG_7407;Alias=scaffold_159.path1.gene10;
scaffold_159	GlimmerHMM	exon	29302	29379	.	+	.	ID=glimmerT_7407-T1.exon1;Parent=glimmerT_7407-T1;
scaffold_159	GlimmerHMM	CDS	29302	29379	.	+	0	ID=glimmerT_7407-T1.cds;Parent=glimmerT_7407-T1;
scaffold_159	GlimmerHMM	exon	29491	29619	.	+	.	ID=glimmerT_7407-T1.exon2;Parent=glimmerT_7407-T1;
scaffold_159	GlimmerHMM	CDS	29491	29619	.	+	0	ID=glimmerT_7407-T1.cds;Parent=glimmerT_7407-T1;
scaffold_159	GlimmerHMM	exon	29677	29985	.	+	.	ID=glimmerT_7407-T1.exon3;Parent=glimmerT_7407-T1;
scaffold_159	GlimmerHMM	CDS	29677	29985	.	+	0	ID=glimmerT_7407-T1.cds;Parent=glimmerT_7407-T1;

scaffold_159	GeneMark	gene	29302	29985	.	+	.	ID=gene.7329_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	29302	29985	.	+	.	ID=model.7329_t;Parent=gene.7329_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	29302	29379	.	+	.	ID=model.7329_t.exon1;Parent=model.7329_t
scaffold_159	GeneMark	CDS	29302	29379	.	+	.	ID=cds.model.7329_t;Parent=model.7329_t
scaffold_159	GeneMark	exon	29491	29619	.	+	.	ID=model.7329_t.exon2;Parent=model.7329_t
scaffold_159	GeneMark	CDS	29491	29619	.	+	.	ID=cds.model.7329_t;Parent=model.7329_t
scaffold_159	GeneMark	exon	29677	29985	.	+	.	ID=model.7329_t.exon3;Parent=model.7329_t
scaffold_159	GeneMark	CDS	29677	29985	.	+	.	ID=cds.model.7329_t;Parent=model.7329_t

scaffold_159	snap	gene	30261	30948	.	-	.	ID=scaffold_159-snap.12;
scaffold_159	snap	mRNA	30261	30948	.	-	.	ID=scaffold_159-snap.12-T1;Parent=scaffold_159-snap.12;product=[];
scaffold_159	snap	exon	30843	30948	.	-	.	ID=scaffold_159-snap.12-T1.exon1;Parent=scaffold_159-snap.12-T1;
scaffold_159	snap	exon	30261	30727	.	-	.	ID=scaffold_159-snap.12-T1.exon2;Parent=scaffold_159-snap.12-T1;
scaffold_159	snap	CDS	30843	30948	.	-	0	ID=scaffold_159-snap.12-T1.cds;Parent=scaffold_159-snap.12-T1;
scaffold_159	snap	CDS	30261	30727	.	-	2	ID=scaffold_159-snap.12-T1.cds;Parent=scaffold_159-snap.12-T1;

scaffold_159	GlimmerHMM	gene	30261	30948	.	-	.	ID=glimmerG_7408;Alias=scaffold_159.path1.gene11;
scaffold_159	GlimmerHMM	mRNA	30261	30948	.	-	.	ID=glimmerT_7408-T1;Parent=glimmerG_7408;Alias=scaffold_159.path1.gene11;
scaffold_159	GlimmerHMM	exon	30261	30727	.	-	.	ID=glimmerT_7408-T1.exon1;Parent=glimmerT_7408-T1;
scaffold_159	GlimmerHMM	CDS	30261	30727	.	-	2	ID=glimmerT_7408-T1.cds;Parent=glimmerT_7408-T1;
scaffold_159	GlimmerHMM	exon	30843	30948	.	-	.	ID=glimmerT_7408-T1.exon2;Parent=glimmerT_7408-T1;
scaffold_159	GlimmerHMM	CDS	30843	30948	.	-	0	ID=glimmerT_7408-T1.cds;Parent=glimmerT_7408-T1;

scaffold_159	GeneMark	gene	30261	30948	.	-	.	ID=gene.7330_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	30261	30948	.	-	.	ID=model.7330_t;Parent=gene.7330_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	30843	30948	.	-	.	ID=model.7330_t.exon1;Parent=model.7330_t
scaffold_159	GeneMark	CDS	30843	30948	.	-	.	ID=cds.model.7330_t;Parent=model.7330_t
scaffold_159	GeneMark	exon	30261	30727	.	-	.	ID=model.7330_t.exon2;Parent=model.7330_t
scaffold_159	GeneMark	CDS	30261	30727	.	-	.	ID=cds.model.7330_t;Parent=model.7330_t

scaffold_159	Augustus	gene	30261	30948	.	-	.	ID=gene.g6270.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	30261	30948	.	-	.	ID=model.g6270.t1;Parent=gene.g6270.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	30858	30948	.	-	.	ID=model.g6270.t1.exon1;Parent=model.g6270.t1
scaffold_159	Augustus	CDS	30858	30948	.	-	.	ID=cds.model.g6270.t1;Parent=model.g6270.t1
scaffold_159	Augustus	exon	30261	30727	.	-	.	ID=model.g6270.t1.exon2;Parent=model.g6270.t1
scaffold_159	Augustus	CDS	30261	30727	.	-	.	ID=cds.model.g6270.t1;Parent=model.g6270.t1

scaffold_159	snap	gene	31566	34630	.	+	.	ID=scaffold_159-snap.13;
scaffold_159	snap	mRNA	31566	34630	.	+	.	ID=scaffold_159-snap.13-T1;Parent=scaffold_159-snap.13;product=[];
scaffold_159	snap	exon	31566	31647	.	+	.	ID=scaffold_159-snap.13-T1.exon1;Parent=scaffold_159-snap.13-T1;
scaffold_159	snap	exon	31786	34397	.	+	.	ID=scaffold_159-snap.13-T1.exon2;Parent=scaffold_159-snap.13-T1;
scaffold_159	snap	exon	34454	34630	.	+	.	ID=scaffold_159-snap.13-T1.exon3;Parent=scaffold_159-snap.13-T1;
scaffold_159	snap	CDS	31566	31647	.	+	0	ID=scaffold_159-snap.13-T1.cds;Parent=scaffold_159-snap.13-T1;
scaffold_159	snap	CDS	31786	34397	.	+	2	ID=scaffold_159-snap.13-T1.cds;Parent=scaffold_159-snap.13-T1;
scaffold_159	snap	CDS	34454	34630	.	+	0	ID=scaffold_159-snap.13-T1.cds;Parent=scaffold_159-snap.13-T1;

scaffold_159	GlimmerHMM	gene	31566	34630	.	+	.	ID=glimmerG_7409;Alias=scaffold_159.path1.gene12;
scaffold_159	GlimmerHMM	mRNA	31566	34630	.	+	.	ID=glimmerT_7409-T1;Parent=glimmerG_7409;Alias=scaffold_159.path1.gene12;
scaffold_159	GlimmerHMM	exon	31566	31647	.	+	.	ID=glimmerT_7409-T1.exon1;Parent=glimmerT_7409-T1;
scaffold_159	GlimmerHMM	CDS	31566	31647	.	+	0	ID=glimmerT_7409-T1.cds;Parent=glimmerT_7409-T1;
scaffold_159	GlimmerHMM	exon	31786	34397	.	+	.	ID=glimmerT_7409-T1.exon2;Parent=glimmerT_7409-T1;
scaffold_159	GlimmerHMM	CDS	31786	34397	.	+	2	ID=glimmerT_7409-T1.cds;Parent=glimmerT_7409-T1;
scaffold_159	GlimmerHMM	exon	34454	34630	.	+	.	ID=glimmerT_7409-T1.exon3;Parent=glimmerT_7409-T1;
scaffold_159	GlimmerHMM	CDS	34454	34630	.	+	0	ID=glimmerT_7409-T1.cds;Parent=glimmerT_7409-T1;

scaffold_159	GeneMark	gene	31566	34630	.	+	.	ID=gene.7331_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	31566	34630	.	+	.	ID=model.7331_t;Parent=gene.7331_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	31566	31647	.	+	.	ID=model.7331_t.exon1;Parent=model.7331_t
scaffold_159	GeneMark	CDS	31566	31647	.	+	.	ID=cds.model.7331_t;Parent=model.7331_t
scaffold_159	GeneMark	exon	31786	34397	.	+	.	ID=model.7331_t.exon2;Parent=model.7331_t
scaffold_159	GeneMark	CDS	31786	34397	.	+	.	ID=cds.model.7331_t;Parent=model.7331_t
scaffold_159	GeneMark	exon	34454	34630	.	+	.	ID=model.7331_t.exon3;Parent=model.7331_t
scaffold_159	GeneMark	CDS	34454	34630	.	+	.	ID=cds.model.7331_t;Parent=model.7331_t

scaffold_159	Augustus	gene	31566	34630	.	+	.	ID=gene.g6271.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	31566	34630	.	+	.	ID=model.g6271.t1;Parent=gene.g6271.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	31566	31647	.	+	.	ID=model.g6271.t1.exon1;Parent=model.g6271.t1
scaffold_159	Augustus	CDS	31566	31647	.	+	.	ID=cds.model.g6271.t1;Parent=model.g6271.t1
scaffold_159	Augustus	exon	31786	34397	.	+	.	ID=model.g6271.t1.exon2;Parent=model.g6271.t1
scaffold_159	Augustus	CDS	31786	34397	.	+	.	ID=cds.model.g6271.t1;Parent=model.g6271.t1
scaffold_159	Augustus	exon	34454	34630	.	+	.	ID=model.g6271.t1.exon3;Parent=model.g6271.t1
scaffold_159	Augustus	CDS	34454	34630	.	+	.	ID=cds.model.g6271.t1;Parent=model.g6271.t1

scaffold_159	snap	gene	34968	36597	.	-	.	ID=scaffold_159-snap.14;
scaffold_159	snap	mRNA	34968	36597	.	-	.	ID=scaffold_159-snap.14-T1;Parent=scaffold_159-snap.14;product=[];
scaffold_159	snap	exon	36261	36597	.	-	.	ID=scaffold_159-snap.14-T1.exon1;Parent=scaffold_159-snap.14-T1;
scaffold_159	snap	exon	35243	36198	.	-	.	ID=scaffold_159-snap.14-T1.exon2;Parent=scaffold_159-snap.14-T1;
scaffold_159	snap	exon	34968	35177	.	-	.	ID=scaffold_159-snap.14-T1.exon3;Parent=scaffold_159-snap.14-T1;
scaffold_159	snap	CDS	36261	36597	.	-	0	ID=scaffold_159-snap.14-T1.cds;Parent=scaffold_159-snap.14-T1;
scaffold_159	snap	CDS	35243	36198	.	-	2	ID=scaffold_159-snap.14-T1.cds;Parent=scaffold_159-snap.14-T1;
scaffold_159	snap	CDS	34968	35177	.	-	0	ID=scaffold_159-snap.14-T1.cds;Parent=scaffold_159-snap.14-T1;

scaffold_159	GlimmerHMM	gene	34968	36420	.	-	.	ID=glimmerG_7410;Alias=scaffold_159.path1.gene13;
scaffold_159	GlimmerHMM	mRNA	34968	36420	.	-	.	ID=glimmerT_7410-T1;Parent=glimmerG_7410;Alias=scaffold_159.path1.gene13;
scaffold_159	GlimmerHMM	exon	34968	35177	.	-	.	ID=glimmerT_7410-T1.exon1;Parent=glimmerT_7410-T1;
scaffold_159	GlimmerHMM	CDS	34968	35177	.	-	0	ID=glimmerT_7410-T1.cds;Parent=glimmerT_7410-T1;
scaffold_159	GlimmerHMM	exon	35243	36198	.	-	.	ID=glimmerT_7410-T1.exon2;Parent=glimmerT_7410-T1;
scaffold_159	GlimmerHMM	CDS	35243	36198	.	-	2	ID=glimmerT_7410-T1.cds;Parent=glimmerT_7410-T1;
scaffold_159	GlimmerHMM	exon	36261	36420	.	-	.	ID=glimmerT_7410-T1.exon3;Parent=glimmerT_7410-T1;
scaffold_159	GlimmerHMM	CDS	36261	36420	.	-	0	ID=glimmerT_7410-T1.cds;Parent=glimmerT_7410-T1;

scaffold_159	GeneMark	gene	34968	36597	.	-	.	ID=gene.7332_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	34968	36597	.	-	.	ID=model.7332_t;Parent=gene.7332_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	36261	36597	.	-	.	ID=model.7332_t.exon1;Parent=model.7332_t
scaffold_159	GeneMark	CDS	36261	36597	.	-	.	ID=cds.model.7332_t;Parent=model.7332_t
scaffold_159	GeneMark	exon	35243	36198	.	-	.	ID=model.7332_t.exon2;Parent=model.7332_t
scaffold_159	GeneMark	CDS	35243	36198	.	-	.	ID=cds.model.7332_t;Parent=model.7332_t
scaffold_159	GeneMark	exon	34968	35177	.	-	.	ID=model.7332_t.exon3;Parent=model.7332_t
scaffold_159	GeneMark	CDS	34968	35177	.	-	.	ID=cds.model.7332_t;Parent=model.7332_t

scaffold_159	Augustus	gene	34968	36420	.	-	.	ID=gene.g6272.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	34968	36420	.	-	.	ID=model.g6272.t1;Parent=gene.g6272.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	36261	36420	.	-	.	ID=model.g6272.t1.exon1;Parent=model.g6272.t1
scaffold_159	Augustus	CDS	36261	36420	.	-	.	ID=cds.model.g6272.t1;Parent=model.g6272.t1
scaffold_159	Augustus	exon	35243	36198	.	-	.	ID=model.g6272.t1.exon2;Parent=model.g6272.t1
scaffold_159	Augustus	CDS	35243	36198	.	-	.	ID=cds.model.g6272.t1;Parent=model.g6272.t1
scaffold_159	Augustus	exon	34968	35177	.	-	.	ID=model.g6272.t1.exon3;Parent=model.g6272.t1
scaffold_159	Augustus	CDS	34968	35177	.	-	.	ID=cds.model.g6272.t1;Parent=model.g6272.t1

scaffold_159	snap	gene	36979	38349	.	+	.	ID=scaffold_159-snap.15;
scaffold_159	snap	mRNA	36979	38349	.	+	.	ID=scaffold_159-snap.15-T1;Parent=scaffold_159-snap.15;product=[];
scaffold_159	snap	exon	36979	38299	.	+	.	ID=scaffold_159-snap.15-T1.exon1;Parent=scaffold_159-snap.15-T1;
scaffold_159	snap	exon	38324	38349	.	+	.	ID=scaffold_159-snap.15-T1.exon2;Parent=scaffold_159-snap.15-T1;
scaffold_159	snap	CDS	36979	38299	.	+	0	ID=scaffold_159-snap.15-T1.cds;Parent=scaffold_159-snap.15-T1;
scaffold_159	snap	CDS	38324	38349	.	+	2	ID=scaffold_159-snap.15-T1.cds;Parent=scaffold_159-snap.15-T1;

scaffold_159	GlimmerHMM	gene	36979	38349	.	+	.	ID=glimmerG_7411;Alias=scaffold_159.path1.gene14;
scaffold_159	GlimmerHMM	mRNA	36979	38349	.	+	.	ID=glimmerT_7411-T1;Parent=glimmerG_7411;Alias=scaffold_159.path1.gene14;
scaffold_159	GlimmerHMM	exon	36979	38349	.	+	.	ID=glimmerT_7411-T1.exon1;Parent=glimmerT_7411-T1;
scaffold_159	GlimmerHMM	CDS	36979	38349	.	+	0	ID=glimmerT_7411-T1.cds;Parent=glimmerT_7411-T1;

scaffold_159	GeneMark	gene	36979	38349	.	+	.	ID=gene.7333_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	36979	38349	.	+	.	ID=model.7333_t;Parent=gene.7333_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	36979	38349	.	+	.	ID=model.7333_t.exon1;Parent=model.7333_t
scaffold_159	GeneMark	CDS	36979	38349	.	+	.	ID=cds.model.7333_t;Parent=model.7333_t

scaffold_159	Augustus	gene	36979	38349	.	+	.	ID=gene.g6273.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	36979	38349	.	+	.	ID=model.g6273.t1;Parent=gene.g6273.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	36979	38349	.	+	.	ID=model.g6273.t1.exon1;Parent=model.g6273.t1
scaffold_159	Augustus	CDS	36979	38349	.	+	.	ID=cds.model.g6273.t1;Parent=model.g6273.t1

scaffold_159	snap	gene	36982	39845	.	-	.	ID=scaffold_159-snap.16;
scaffold_159	snap	mRNA	36982	39845	.	-	.	ID=scaffold_159-snap.16-T1;Parent=scaffold_159-snap.16;product=[];
scaffold_159	snap	exon	39711	39845	.	-	.	ID=scaffold_159-snap.16-T1.exon1;Parent=scaffold_159-snap.16-T1;
scaffold_159	snap	exon	38731	39507	.	-	.	ID=scaffold_159-snap.16-T1.exon2;Parent=scaffold_159-snap.16-T1;
scaffold_159	snap	exon	37654	38283	.	-	.	ID=scaffold_159-snap.16-T1.exon3;Parent=scaffold_159-snap.16-T1;
scaffold_159	snap	exon	36982	37626	.	-	.	ID=scaffold_159-snap.16-T1.exon4;Parent=scaffold_159-snap.16-T1;
scaffold_159	snap	CDS	39711	39845	.	-	0	ID=scaffold_159-snap.16-T1.cds;Parent=scaffold_159-snap.16-T1;
scaffold_159	snap	CDS	38731	39507	.	-	0	ID=scaffold_159-snap.16-T1.cds;Parent=scaffold_159-snap.16-T1;
scaffold_159	snap	CDS	37654	38283	.	-	0	ID=scaffold_159-snap.16-T1.cds;Parent=scaffold_159-snap.16-T1;
scaffold_159	snap	CDS	36982	37626	.	-	0	ID=scaffold_159-snap.16-T1.cds;Parent=scaffold_159-snap.16-T1;

scaffold_159	GlimmerHMM	gene	38391	39845	.	-	.	ID=glimmerG_7412;Alias=scaffold_159.path1.gene15;
scaffold_159	GlimmerHMM	mRNA	38391	39845	.	-	.	ID=glimmerT_7412-T1;Parent=glimmerG_7412;Alias=scaffold_159.path1.gene15;
scaffold_159	GlimmerHMM	exon	38391	38393	.	-	.	ID=glimmerT_7412-T1.exon1;Parent=glimmerT_7412-T1;
scaffold_159	GlimmerHMM	CDS	38391	38393	.	-	0	ID=glimmerT_7412-T1.cds;Parent=glimmerT_7412-T1;
scaffold_159	GlimmerHMM	exon	38731	39507	.	-	.	ID=glimmerT_7412-T1.exon2;Parent=glimmerT_7412-T1;
scaffold_159	GlimmerHMM	CDS	38731	39507	.	-	0	ID=glimmerT_7412-T1.cds;Parent=glimmerT_7412-T1;
scaffold_159	GlimmerHMM	exon	39711	39845	.	-	.	ID=glimmerT_7412-T1.exon3;Parent=glimmerT_7412-T1;
scaffold_159	GlimmerHMM	CDS	39711	39845	.	-	0	ID=glimmerT_7412-T1.cds;Parent=glimmerT_7412-T1;

scaffold_159	GeneMark	gene	38665	39845	.	-	.	ID=gene.7334_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	38665	39845	.	-	.	ID=model.7334_t;Parent=gene.7334_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	39711	39845	.	-	.	ID=model.7334_t.exon1;Parent=model.7334_t
scaffold_159	GeneMark	CDS	39711	39845	.	-	.	ID=cds.model.7334_t;Parent=model.7334_t
scaffold_159	GeneMark	exon	38731	39507	.	-	.	ID=model.7334_t.exon2;Parent=model.7334_t
scaffold_159	GeneMark	CDS	38731	39507	.	-	.	ID=cds.model.7334_t;Parent=model.7334_t
scaffold_159	GeneMark	exon	38665	38673	.	-	.	ID=model.7334_t.exon3;Parent=model.7334_t
scaffold_159	GeneMark	CDS	38665	38673	.	-	.	ID=cds.model.7334_t;Parent=model.7334_t

scaffold_159	Augustus	gene	38665	44063	.	-	.	ID=gene.g6274.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	38665	44063	.	-	.	ID=model.g6274.t1;Parent=gene.g6274.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	40803	44063	.	-	.	ID=model.g6274.t1.exon1;Parent=model.g6274.t1
scaffold_159	Augustus	CDS	40803	44063	.	-	.	ID=cds.model.g6274.t1;Parent=model.g6274.t1
scaffold_159	Augustus	exon	39711	39836	.	-	.	ID=model.g6274.t1.exon2;Parent=model.g6274.t1
scaffold_159	Augustus	CDS	39711	39836	.	-	.	ID=cds.model.g6274.t1;Parent=model.g6274.t1
scaffold_159	Augustus	exon	38731	39507	.	-	.	ID=model.g6274.t1.exon3;Parent=model.g6274.t1
scaffold_159	Augustus	CDS	38731	39507	.	-	.	ID=cds.model.g6274.t1;Parent=model.g6274.t1
scaffold_159	Augustus	exon	38665	38673	.	-	.	ID=model.g6274.t1.exon4;Parent=model.g6274.t1
scaffold_159	Augustus	CDS	38665	38673	.	-	.	ID=cds.model.g6274.t1;Parent=model.g6274.t1

scaffold_159	snap	gene	40578	44702	.	-	.	ID=scaffold_159-snap.17;
scaffold_159	snap	mRNA	40578	44702	.	-	.	ID=scaffold_159-snap.17-T1;Parent=scaffold_159-snap.17;product=[];
scaffold_159	snap	exon	44658	44702	.	-	.	ID=scaffold_159-snap.17-T1.exon1;Parent=scaffold_159-snap.17-T1;
scaffold_159	snap	exon	44476	44586	.	-	.	ID=scaffold_159-snap.17-T1.exon2;Parent=scaffold_159-snap.17-T1;
scaffold_159	snap	exon	40578	44081	.	-	.	ID=scaffold_159-snap.17-T1.exon3;Parent=scaffold_159-snap.17-T1;
scaffold_159	snap	CDS	44658	44702	.	-	0	ID=scaffold_159-snap.17-T1.cds;Parent=scaffold_159-snap.17-T1;
scaffold_159	snap	CDS	44476	44586	.	-	0	ID=scaffold_159-snap.17-T1.cds;Parent=scaffold_159-snap.17-T1;
scaffold_159	snap	CDS	40578	44081	.	-	0	ID=scaffold_159-snap.17-T1.cds;Parent=scaffold_159-snap.17-T1;

scaffold_159	GlimmerHMM	gene	40578	44063	.	-	.	ID=glimmerG_7413;Alias=scaffold_159.path1.gene16;
scaffold_159	GlimmerHMM	mRNA	40578	44063	.	-	.	ID=glimmerT_7413-T1;Parent=glimmerG_7413;Alias=scaffold_159.path1.gene16;
scaffold_159	GlimmerHMM	exon	40578	44063	.	-	.	ID=glimmerT_7413-T1.exon1;Parent=glimmerT_7413-T1;
scaffold_159	GlimmerHMM	CDS	40578	44063	.	-	0	ID=glimmerT_7413-T1.cds;Parent=glimmerT_7413-T1;

scaffold_159	GeneMark	gene	40578	44063	.	-	.	ID=gene.7335_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	40578	44063	.	-	.	ID=model.7335_t;Parent=gene.7335_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	40578	44063	.	-	.	ID=model.7335_t.exon1;Parent=model.7335_t
scaffold_159	GeneMark	CDS	40578	44063	.	-	.	ID=cds.model.7335_t;Parent=model.7335_t

scaffold_159	GlimmerHMM	gene	44449	44847	.	+	.	ID=glimmerG_7414;Alias=scaffold_159.path1.gene17;
scaffold_159	GlimmerHMM	mRNA	44449	44847	.	+	.	ID=glimmerT_7414-T1;Parent=glimmerG_7414;Alias=scaffold_159.path1.gene17;
scaffold_159	GlimmerHMM	exon	44449	44559	.	+	.	ID=glimmerT_7414-T1.exon1;Parent=glimmerT_7414-T1;
scaffold_159	GlimmerHMM	CDS	44449	44559	.	+	0	ID=glimmerT_7414-T1.cds;Parent=glimmerT_7414-T1;
scaffold_159	GlimmerHMM	exon	44632	44847	.	+	.	ID=glimmerT_7414-T1.exon2;Parent=glimmerT_7414-T1;
scaffold_159	GlimmerHMM	CDS	44632	44847	.	+	0	ID=glimmerT_7414-T1.cds;Parent=glimmerT_7414-T1;

scaffold_159	GeneMark	gene	44449	44847	.	+	.	ID=gene.7336_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	44449	44847	.	+	.	ID=model.7336_t;Parent=gene.7336_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	44449	44559	.	+	.	ID=model.7336_t.exon1;Parent=model.7336_t
scaffold_159	GeneMark	CDS	44449	44559	.	+	.	ID=cds.model.7336_t;Parent=model.7336_t
scaffold_159	GeneMark	exon	44632	44847	.	+	.	ID=model.7336_t.exon2;Parent=model.7336_t
scaffold_159	GeneMark	CDS	44632	44847	.	+	.	ID=cds.model.7336_t;Parent=model.7336_t

scaffold_159	Augustus	gene	44449	44847	.	+	.	ID=gene.g6275.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	44449	44847	.	+	.	ID=model.g6275.t1;Parent=gene.g6275.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	44449	44559	.	+	.	ID=model.g6275.t1.exon1;Parent=model.g6275.t1
scaffold_159	Augustus	CDS	44449	44559	.	+	.	ID=cds.model.g6275.t1;Parent=model.g6275.t1
scaffold_159	Augustus	exon	44632	44847	.	+	.	ID=model.g6275.t1.exon2;Parent=model.g6275.t1
scaffold_159	Augustus	CDS	44632	44847	.	+	.	ID=cds.model.g6275.t1;Parent=model.g6275.t1

scaffold_159	snap	gene	45196	46458	.	-	.	ID=scaffold_159-snap.18;
scaffold_159	snap	mRNA	45196	46458	.	-	.	ID=scaffold_159-snap.18-T1;Parent=scaffold_159-snap.18;product=[];
scaffold_159	snap	exon	46402	46458	.	-	.	ID=scaffold_159-snap.18-T1.exon1;Parent=scaffold_159-snap.18-T1;
scaffold_159	snap	exon	46271	46331	.	-	.	ID=scaffold_159-snap.18-T1.exon2;Parent=scaffold_159-snap.18-T1;
scaffold_159	snap	exon	46031	46164	.	-	.	ID=scaffold_159-snap.18-T1.exon3;Parent=scaffold_159-snap.18-T1;
scaffold_159	snap	exon	45196	45969	.	-	.	ID=scaffold_159-snap.18-T1.exon4;Parent=scaffold_159-snap.18-T1;
scaffold_159	snap	CDS	46402	46458	.	-	0	ID=scaffold_159-snap.18-T1.cds;Parent=scaffold_159-snap.18-T1;
scaffold_159	snap	CDS	46271	46331	.	-	0	ID=scaffold_159-snap.18-T1.cds;Parent=scaffold_159-snap.18-T1;
scaffold_159	snap	CDS	46031	46164	.	-	2	ID=scaffold_159-snap.18-T1.cds;Parent=scaffold_159-snap.18-T1;
scaffold_159	snap	CDS	45196	45969	.	-	0	ID=scaffold_159-snap.18-T1.cds;Parent=scaffold_159-snap.18-T1;

scaffold_159	GlimmerHMM	gene	45196	46458	.	-	.	ID=glimmerG_7415;Alias=scaffold_159.path1.gene18;
scaffold_159	GlimmerHMM	mRNA	45196	46458	.	-	.	ID=glimmerT_7415-T1;Parent=glimmerG_7415;Alias=scaffold_159.path1.gene18;
scaffold_159	GlimmerHMM	exon	45196	45969	.	-	.	ID=glimmerT_7415-T1.exon1;Parent=glimmerT_7415-T1;
scaffold_159	GlimmerHMM	CDS	45196	45969	.	-	0	ID=glimmerT_7415-T1.cds;Parent=glimmerT_7415-T1;
scaffold_159	GlimmerHMM	exon	46031	46164	.	-	.	ID=glimmerT_7415-T1.exon2;Parent=glimmerT_7415-T1;
scaffold_159	GlimmerHMM	CDS	46031	46164	.	-	2	ID=glimmerT_7415-T1.cds;Parent=glimmerT_7415-T1;
scaffold_159	GlimmerHMM	exon	46271	46331	.	-	.	ID=glimmerT_7415-T1.exon3;Parent=glimmerT_7415-T1;
scaffold_159	GlimmerHMM	CDS	46271	46331	.	-	0	ID=glimmerT_7415-T1.cds;Parent=glimmerT_7415-T1;
scaffold_159	GlimmerHMM	exon	46402	46458	.	-	.	ID=glimmerT_7415-T1.exon4;Parent=glimmerT_7415-T1;
scaffold_159	GlimmerHMM	CDS	46402	46458	.	-	0	ID=glimmerT_7415-T1.cds;Parent=glimmerT_7415-T1;

scaffold_159	GeneMark	gene	45196	46458	.	-	.	ID=gene.7337_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	45196	46458	.	-	.	ID=model.7337_t;Parent=gene.7337_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	46402	46458	.	-	.	ID=model.7337_t.exon1;Parent=model.7337_t
scaffold_159	GeneMark	CDS	46402	46458	.	-	.	ID=cds.model.7337_t;Parent=model.7337_t
scaffold_159	GeneMark	exon	46271	46331	.	-	.	ID=model.7337_t.exon2;Parent=model.7337_t
scaffold_159	GeneMark	CDS	46271	46331	.	-	.	ID=cds.model.7337_t;Parent=model.7337_t
scaffold_159	GeneMark	exon	46031	46164	.	-	.	ID=model.7337_t.exon3;Parent=model.7337_t
scaffold_159	GeneMark	CDS	46031	46164	.	-	.	ID=cds.model.7337_t;Parent=model.7337_t
scaffold_159	GeneMark	exon	45196	45969	.	-	.	ID=model.7337_t.exon4;Parent=model.7337_t
scaffold_159	GeneMark	CDS	45196	45969	.	-	.	ID=cds.model.7337_t;Parent=model.7337_t

scaffold_159	Augustus	gene	45196	46458	.	-	.	ID=gene.g6276.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	45196	46458	.	-	.	ID=model.g6276.t1;Parent=gene.g6276.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	46402	46458	.	-	.	ID=model.g6276.t1.exon1;Parent=model.g6276.t1
scaffold_159	Augustus	CDS	46402	46458	.	-	.	ID=cds.model.g6276.t1;Parent=model.g6276.t1
scaffold_159	Augustus	exon	46271	46331	.	-	.	ID=model.g6276.t1.exon2;Parent=model.g6276.t1
scaffold_159	Augustus	CDS	46271	46331	.	-	.	ID=cds.model.g6276.t1;Parent=model.g6276.t1
scaffold_159	Augustus	exon	46031	46164	.	-	.	ID=model.g6276.t1.exon3;Parent=model.g6276.t1
scaffold_159	Augustus	CDS	46031	46164	.	-	.	ID=cds.model.g6276.t1;Parent=model.g6276.t1
scaffold_159	Augustus	exon	45196	45969	.	-	.	ID=model.g6276.t1.exon4;Parent=model.g6276.t1
scaffold_159	Augustus	CDS	45196	45969	.	-	.	ID=cds.model.g6276.t1;Parent=model.g6276.t1

scaffold_159	snap	gene	49741	50250	.	-	.	ID=scaffold_159-snap.19;
scaffold_159	snap	mRNA	49741	50250	.	-	.	ID=scaffold_159-snap.19-T1;Parent=scaffold_159-snap.19;product=[];
scaffold_159	snap	exon	50178	50250	.	-	.	ID=scaffold_159-snap.19-T1.exon1;Parent=scaffold_159-snap.19-T1;
scaffold_159	snap	exon	49741	50075	.	-	.	ID=scaffold_159-snap.19-T1.exon2;Parent=scaffold_159-snap.19-T1;
scaffold_159	snap	CDS	50178	50250	.	-	0	ID=scaffold_159-snap.19-T1.cds;Parent=scaffold_159-snap.19-T1;
scaffold_159	snap	CDS	49741	50075	.	-	2	ID=scaffold_159-snap.19-T1.cds;Parent=scaffold_159-snap.19-T1;

scaffold_159	GlimmerHMM	gene	49741	50250	.	-	.	ID=glimmerG_7416;Alias=scaffold_159.path1.gene19;
scaffold_159	GlimmerHMM	mRNA	49741	50250	.	-	.	ID=glimmerT_7416-T1;Parent=glimmerG_7416;Alias=scaffold_159.path1.gene19;
scaffold_159	GlimmerHMM	exon	49741	50075	.	-	.	ID=glimmerT_7416-T1.exon1;Parent=glimmerT_7416-T1;
scaffold_159	GlimmerHMM	CDS	49741	50075	.	-	2	ID=glimmerT_7416-T1.cds;Parent=glimmerT_7416-T1;
scaffold_159	GlimmerHMM	exon	50178	50250	.	-	.	ID=glimmerT_7416-T1.exon2;Parent=glimmerT_7416-T1;
scaffold_159	GlimmerHMM	CDS	50178	50250	.	-	0	ID=glimmerT_7416-T1.cds;Parent=glimmerT_7416-T1;

scaffold_159	GeneMark	gene	49741	50250	.	-	.	ID=gene.7338_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	49741	50250	.	-	.	ID=model.7338_t;Parent=gene.7338_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	50178	50250	.	-	.	ID=model.7338_t.exon1;Parent=model.7338_t
scaffold_159	GeneMark	CDS	50178	50250	.	-	.	ID=cds.model.7338_t;Parent=model.7338_t
scaffold_159	GeneMark	exon	49741	50075	.	-	.	ID=model.7338_t.exon2;Parent=model.7338_t
scaffold_159	GeneMark	CDS	49741	50075	.	-	.	ID=cds.model.7338_t;Parent=model.7338_t

scaffold_159	Augustus	gene	49741	50250	.	-	.	ID=gene.g6277.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	49741	50250	.	-	.	ID=model.g6277.t1;Parent=gene.g6277.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	50178	50250	.	-	.	ID=model.g6277.t1.exon1;Parent=model.g6277.t1
scaffold_159	Augustus	CDS	50178	50250	.	-	.	ID=cds.model.g6277.t1;Parent=model.g6277.t1
scaffold_159	Augustus	exon	49741	50075	.	-	.	ID=model.g6277.t1.exon2;Parent=model.g6277.t1
scaffold_159	Augustus	CDS	49741	50075	.	-	.	ID=cds.model.g6277.t1;Parent=model.g6277.t1

scaffold_159	snap	gene	51192	54575	.	+	.	ID=scaffold_159-snap.20;
scaffold_159	snap	mRNA	51192	54575	.	+	.	ID=scaffold_159-snap.20-T1;Parent=scaffold_159-snap.20;product=[];
scaffold_159	snap	exon	51192	52871	.	+	.	ID=scaffold_159-snap.20-T1.exon1;Parent=scaffold_159-snap.20-T1;
scaffold_159	snap	exon	53058	54575	.	+	.	ID=scaffold_159-snap.20-T1.exon2;Parent=scaffold_159-snap.20-T1;
scaffold_159	snap	CDS	51192	52871	.	+	0	ID=scaffold_159-snap.20-T1.cds;Parent=scaffold_159-snap.20-T1;
scaffold_159	snap	CDS	53058	54575	.	+	0	ID=scaffold_159-snap.20-T1.cds;Parent=scaffold_159-snap.20-T1;

scaffold_159	GlimmerHMM	gene	51192	54575	.	+	.	ID=glimmerG_7417;Alias=scaffold_159.path1.gene20;
scaffold_159	GlimmerHMM	mRNA	51192	54575	.	+	.	ID=glimmerT_7417-T1;Parent=glimmerG_7417;Alias=scaffold_159.path1.gene20;
scaffold_159	GlimmerHMM	exon	51192	54575	.	+	.	ID=glimmerT_7417-T1.exon1;Parent=glimmerT_7417-T1;
scaffold_159	GlimmerHMM	CDS	51192	54575	.	+	0	ID=glimmerT_7417-T1.cds;Parent=glimmerT_7417-T1;

scaffold_159	GeneMark	gene	51192	54575	.	+	.	ID=gene.7339_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	51192	54575	.	+	.	ID=model.7339_t;Parent=gene.7339_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	51192	52380	.	+	.	ID=model.7339_t.exon1;Parent=model.7339_t
scaffold_159	GeneMark	CDS	51192	52380	.	+	.	ID=cds.model.7339_t;Parent=model.7339_t
scaffold_159	GeneMark	exon	53284	54575	.	+	.	ID=model.7339_t.exon2;Parent=model.7339_t
scaffold_159	GeneMark	CDS	53284	54575	.	+	.	ID=cds.model.7339_t;Parent=model.7339_t

scaffold_159	Augustus	gene	51192	56099	.	+	.	ID=gene.g6278.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	51192	56099	.	+	.	ID=model.g6278.t1;Parent=gene.g6278.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	51192	52375	.	+	.	ID=model.g6278.t1.exon1;Parent=model.g6278.t1
scaffold_159	Augustus	CDS	51192	52375	.	+	.	ID=cds.model.g6278.t1;Parent=model.g6278.t1
scaffold_159	Augustus	exon	52670	52871	.	+	.	ID=model.g6278.t1.exon2;Parent=model.g6278.t1
scaffold_159	Augustus	CDS	52670	52871	.	+	.	ID=cds.model.g6278.t1;Parent=model.g6278.t1
scaffold_159	Augustus	exon	53301	54399	.	+	.	ID=model.g6278.t1.exon3;Parent=model.g6278.t1
scaffold_159	Augustus	CDS	53301	54399	.	+	.	ID=cds.model.g6278.t1;Parent=model.g6278.t1
scaffold_159	Augustus	exon	55255	55382	.	+	.	ID=model.g6278.t1.exon4;Parent=model.g6278.t1
scaffold_159	Augustus	CDS	55255	55382	.	+	.	ID=cds.model.g6278.t1;Parent=model.g6278.t1
scaffold_159	Augustus	exon	55444	55529	.	+	.	ID=model.g6278.t1.exon5;Parent=model.g6278.t1
scaffold_159	Augustus	CDS	55444	55529	.	+	.	ID=cds.model.g6278.t1;Parent=model.g6278.t1
scaffold_159	Augustus	exon	55589	56099	.	+	.	ID=model.g6278.t1.exon6;Parent=model.g6278.t1
scaffold_159	Augustus	CDS	55589	56099	.	+	.	ID=cds.model.g6278.t1;Parent=model.g6278.t1

scaffold_159	snap	gene	55362	56099	.	+	.	ID=scaffold_159-snap.21;
scaffold_159	snap	mRNA	55362	56099	.	+	.	ID=scaffold_159-snap.21-T1;Parent=scaffold_159-snap.21;product=[];
scaffold_159	snap	exon	55362	55382	.	+	.	ID=scaffold_159-snap.21-T1.exon1;Parent=scaffold_159-snap.21-T1;
scaffold_159	snap	exon	55444	55529	.	+	.	ID=scaffold_159-snap.21-T1.exon2;Parent=scaffold_159-snap.21-T1;
scaffold_159	snap	exon	55589	56099	.	+	.	ID=scaffold_159-snap.21-T1.exon3;Parent=scaffold_159-snap.21-T1;
scaffold_159	snap	CDS	55362	55382	.	+	0	ID=scaffold_159-snap.21-T1.cds;Parent=scaffold_159-snap.21-T1;
scaffold_159	snap	CDS	55444	55529	.	+	0	ID=scaffold_159-snap.21-T1.cds;Parent=scaffold_159-snap.21-T1;
scaffold_159	snap	CDS	55589	56099	.	+	1	ID=scaffold_159-snap.21-T1.cds;Parent=scaffold_159-snap.21-T1;

scaffold_159	GlimmerHMM	gene	55362	56099	.	+	.	ID=glimmerG_7418;Alias=scaffold_159.path1.gene21;
scaffold_159	GlimmerHMM	mRNA	55362	56099	.	+	.	ID=glimmerT_7418-T1;Parent=glimmerG_7418;Alias=scaffold_159.path1.gene21;
scaffold_159	GlimmerHMM	exon	55362	55382	.	+	.	ID=glimmerT_7418-T1.exon1;Parent=glimmerT_7418-T1;
scaffold_159	GlimmerHMM	CDS	55362	55382	.	+	0	ID=glimmerT_7418-T1.cds;Parent=glimmerT_7418-T1;
scaffold_159	GlimmerHMM	exon	55444	55529	.	+	.	ID=glimmerT_7418-T1.exon2;Parent=glimmerT_7418-T1;
scaffold_159	GlimmerHMM	CDS	55444	55529	.	+	0	ID=glimmerT_7418-T1.cds;Parent=glimmerT_7418-T1;
scaffold_159	GlimmerHMM	exon	55589	56099	.	+	.	ID=glimmerT_7418-T1.exon3;Parent=glimmerT_7418-T1;
scaffold_159	GlimmerHMM	CDS	55589	56099	.	+	1	ID=glimmerT_7418-T1.cds;Parent=glimmerT_7418-T1;

scaffold_159	GeneMark	gene	55362	56099	.	+	.	ID=gene.7340_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	55362	56099	.	+	.	ID=model.7340_t;Parent=gene.7340_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	55362	55382	.	+	.	ID=model.7340_t.exon1;Parent=model.7340_t
scaffold_159	GeneMark	CDS	55362	55382	.	+	.	ID=cds.model.7340_t;Parent=model.7340_t
scaffold_159	GeneMark	exon	55444	55529	.	+	.	ID=model.7340_t.exon2;Parent=model.7340_t
scaffold_159	GeneMark	CDS	55444	55529	.	+	.	ID=cds.model.7340_t;Parent=model.7340_t
scaffold_159	GeneMark	exon	55589	56099	.	+	.	ID=model.7340_t.exon3;Parent=model.7340_t
scaffold_159	GeneMark	CDS	55589	56099	.	+	.	ID=cds.model.7340_t;Parent=model.7340_t

scaffold_159	Augustus	gene	56110	57361	.	-	.	ID=gene.g6279.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	56110	57361	.	-	.	ID=model.g6279.t1;Parent=gene.g6279.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	57253	57361	.	-	.	ID=model.g6279.t1.exon1;Parent=model.g6279.t1
scaffold_159	Augustus	CDS	57253	57361	.	-	.	ID=cds.model.g6279.t1;Parent=model.g6279.t1
scaffold_159	Augustus	exon	56683	57190	.	-	.	ID=model.g6279.t1.exon2;Parent=model.g6279.t1
scaffold_159	Augustus	CDS	56683	57190	.	-	.	ID=cds.model.g6279.t1;Parent=model.g6279.t1
scaffold_159	Augustus	exon	56110	56119	.	-	.	ID=model.g6279.t1.exon3;Parent=model.g6279.t1
scaffold_159	Augustus	CDS	56110	56119	.	-	.	ID=cds.model.g6279.t1;Parent=model.g6279.t1

scaffold_159	snap	gene	56319	57361	.	-	.	ID=scaffold_159-snap.22;
scaffold_159	snap	mRNA	56319	57361	.	-	.	ID=scaffold_159-snap.22-T1;Parent=scaffold_159-snap.22;product=[];
scaffold_159	snap	exon	57253	57361	.	-	.	ID=scaffold_159-snap.22-T1.exon1;Parent=scaffold_159-snap.22-T1;
scaffold_159	snap	exon	56319	57190	.	-	.	ID=scaffold_159-snap.22-T1.exon2;Parent=scaffold_159-snap.22-T1;
scaffold_159	snap	CDS	57253	57361	.	-	0	ID=scaffold_159-snap.22-T1.cds;Parent=scaffold_159-snap.22-T1;
scaffold_159	snap	CDS	56319	57190	.	-	2	ID=scaffold_159-snap.22-T1.cds;Parent=scaffold_159-snap.22-T1;

scaffold_159	GlimmerHMM	gene	56319	57361	.	-	.	ID=glimmerG_7419;Alias=scaffold_159.path1.gene22;
scaffold_159	GlimmerHMM	mRNA	56319	57361	.	-	.	ID=glimmerT_7419-T1;Parent=glimmerG_7419;Alias=scaffold_159.path1.gene22;
scaffold_159	GlimmerHMM	exon	56319	57190	.	-	.	ID=glimmerT_7419-T1.exon1;Parent=glimmerT_7419-T1;
scaffold_159	GlimmerHMM	CDS	56319	57190	.	-	2	ID=glimmerT_7419-T1.cds;Parent=glimmerT_7419-T1;
scaffold_159	GlimmerHMM	exon	57253	57361	.	-	.	ID=glimmerT_7419-T1.exon2;Parent=glimmerT_7419-T1;
scaffold_159	GlimmerHMM	CDS	57253	57361	.	-	0	ID=glimmerT_7419-T1.cds;Parent=glimmerT_7419-T1;

scaffold_159	GeneMark	gene	56319	57361	.	-	.	ID=gene.7341_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	56319	57361	.	-	.	ID=model.7341_t;Parent=gene.7341_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	57253	57361	.	-	.	ID=model.7341_t.exon1;Parent=model.7341_t
scaffold_159	GeneMark	CDS	57253	57361	.	-	.	ID=cds.model.7341_t;Parent=model.7341_t
scaffold_159	GeneMark	exon	56319	57190	.	-	.	ID=model.7341_t.exon2;Parent=model.7341_t
scaffold_159	GeneMark	CDS	56319	57190	.	-	.	ID=cds.model.7341_t;Parent=model.7341_t

scaffold_159	snap	gene	58105	59791	.	+	.	ID=scaffold_159-snap.23;
scaffold_159	snap	mRNA	58105	59791	.	+	.	ID=scaffold_159-snap.23-T1;Parent=scaffold_159-snap.23;product=[];
scaffold_159	snap	exon	58105	58209	.	+	.	ID=scaffold_159-snap.23-T1.exon1;Parent=scaffold_159-snap.23-T1;
scaffold_159	snap	exon	58307	59791	.	+	.	ID=scaffold_159-snap.23-T1.exon2;Parent=scaffold_159-snap.23-T1;
scaffold_159	snap	CDS	58105	58209	.	+	0	ID=scaffold_159-snap.23-T1.cds;Parent=scaffold_159-snap.23-T1;
scaffold_159	snap	CDS	58307	59791	.	+	0	ID=scaffold_159-snap.23-T1.cds;Parent=scaffold_159-snap.23-T1;

scaffold_159	GlimmerHMM	gene	58105	59791	.	+	.	ID=glimmerG_7420;Alias=scaffold_159.path1.gene23;
scaffold_159	GlimmerHMM	mRNA	58105	59791	.	+	.	ID=glimmerT_7420-T1;Parent=glimmerG_7420;Alias=scaffold_159.path1.gene23;
scaffold_159	GlimmerHMM	exon	58105	58209	.	+	.	ID=glimmerT_7420-T1.exon1;Parent=glimmerT_7420-T1;
scaffold_159	GlimmerHMM	CDS	58105	58209	.	+	0	ID=glimmerT_7420-T1.cds;Parent=glimmerT_7420-T1;
scaffold_159	GlimmerHMM	exon	58265	59791	.	+	.	ID=glimmerT_7420-T1.exon2;Parent=glimmerT_7420-T1;
scaffold_159	GlimmerHMM	CDS	58265	59791	.	+	0	ID=glimmerT_7420-T1.cds;Parent=glimmerT_7420-T1;

scaffold_159	Augustus	gene	58406	59791	.	+	.	ID=gene.g6280.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	58406	59791	.	+	.	ID=model.g6280.t1;Parent=gene.g6280.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	58406	59791	.	+	.	ID=model.g6280.t1.exon1;Parent=model.g6280.t1
scaffold_159	Augustus	CDS	58406	59791	.	+	.	ID=cds.model.g6280.t1;Parent=model.g6280.t1

scaffold_159	GeneMark	gene	58487	59791	.	+	.	ID=gene.7342_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	58487	59791	.	+	.	ID=model.7342_t;Parent=gene.7342_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	58487	59791	.	+	.	ID=model.7342_t.exon1;Parent=model.7342_t
scaffold_159	GeneMark	CDS	58487	59791	.	+	.	ID=cds.model.7342_t;Parent=model.7342_t

scaffold_159	snap	gene	60299	60933	.	-	.	ID=scaffold_159-snap.24;
scaffold_159	snap	mRNA	60299	60933	.	-	.	ID=scaffold_159-snap.24-T1;Parent=scaffold_159-snap.24;product=[];
scaffold_159	snap	exon	60901	60933	.	-	.	ID=scaffold_159-snap.24-T1.exon1;Parent=scaffold_159-snap.24-T1;
scaffold_159	snap	exon	60299	60835	.	-	.	ID=scaffold_159-snap.24-T1.exon2;Parent=scaffold_159-snap.24-T1;
scaffold_159	snap	CDS	60901	60933	.	-	0	ID=scaffold_159-snap.24-T1.cds;Parent=scaffold_159-snap.24-T1;
scaffold_159	snap	CDS	60299	60835	.	-	0	ID=scaffold_159-snap.24-T1.cds;Parent=scaffold_159-snap.24-T1;

scaffold_159	GlimmerHMM	gene	60299	60933	.	-	.	ID=glimmerG_7421;Alias=scaffold_159.path1.gene24;
scaffold_159	GlimmerHMM	mRNA	60299	60933	.	-	.	ID=glimmerT_7421-T1;Parent=glimmerG_7421;Alias=scaffold_159.path1.gene24;
scaffold_159	GlimmerHMM	exon	60299	60835	.	-	.	ID=glimmerT_7421-T1.exon1;Parent=glimmerT_7421-T1;
scaffold_159	GlimmerHMM	CDS	60299	60835	.	-	0	ID=glimmerT_7421-T1.cds;Parent=glimmerT_7421-T1;
scaffold_159	GlimmerHMM	exon	60889	60933	.	-	.	ID=glimmerT_7421-T1.exon2;Parent=glimmerT_7421-T1;
scaffold_159	GlimmerHMM	CDS	60889	60933	.	-	0	ID=glimmerT_7421-T1.cds;Parent=glimmerT_7421-T1;

scaffold_159	GeneMark	gene	60299	61050	.	-	.	ID=gene.7343_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	60299	61050	.	-	.	ID=model.7343_t;Parent=gene.7343_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	60889	61050	.	-	.	ID=model.7343_t.exon1;Parent=model.7343_t
scaffold_159	GeneMark	CDS	60889	61050	.	-	.	ID=cds.model.7343_t;Parent=model.7343_t
scaffold_159	GeneMark	exon	60299	60835	.	-	.	ID=model.7343_t.exon2;Parent=model.7343_t
scaffold_159	GeneMark	CDS	60299	60835	.	-	.	ID=cds.model.7343_t;Parent=model.7343_t

scaffold_159	Augustus	gene	60299	60933	.	-	.	ID=gene.g6281.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	60299	60933	.	-	.	ID=model.g6281.t1;Parent=gene.g6281.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	60901	60933	.	-	.	ID=model.g6281.t1.exon1;Parent=model.g6281.t1
scaffold_159	Augustus	CDS	60901	60933	.	-	.	ID=cds.model.g6281.t1;Parent=model.g6281.t1
scaffold_159	Augustus	exon	60299	60835	.	-	.	ID=model.g6281.t1.exon2;Parent=model.g6281.t1
scaffold_159	Augustus	CDS	60299	60835	.	-	.	ID=cds.model.g6281.t1;Parent=model.g6281.t1

scaffold_159	GlimmerHMM	gene	62294	62839	.	+	.	ID=glimmerG_7422;Alias=scaffold_159.path1.gene25;
scaffold_159	GlimmerHMM	mRNA	62294	62839	.	+	.	ID=glimmerT_7422-T1;Parent=glimmerG_7422;Alias=scaffold_159.path1.gene25;
scaffold_159	GlimmerHMM	exon	62294	62442	.	+	.	ID=glimmerT_7422-T1.exon1;Parent=glimmerT_7422-T1;
scaffold_159	GlimmerHMM	CDS	62294	62442	.	+	0	ID=glimmerT_7422-T1.cds;Parent=glimmerT_7422-T1;
scaffold_159	GlimmerHMM	exon	62707	62839	.	+	.	ID=glimmerT_7422-T1.exon2;Parent=glimmerT_7422-T1;
scaffold_159	GlimmerHMM	CDS	62707	62839	.	+	1	ID=glimmerT_7422-T1.cds;Parent=glimmerT_7422-T1;

scaffold_159	GeneMark	gene	62294	62839	.	+	.	ID=gene.7344_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	62294	62839	.	+	.	ID=model.7344_t;Parent=gene.7344_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	62294	62442	.	+	.	ID=model.7344_t.exon1;Parent=model.7344_t
scaffold_159	GeneMark	CDS	62294	62442	.	+	.	ID=cds.model.7344_t;Parent=model.7344_t
scaffold_159	GeneMark	exon	62500	62521	.	+	.	ID=model.7344_t.exon2;Parent=model.7344_t
scaffold_159	GeneMark	CDS	62500	62521	.	+	.	ID=cds.model.7344_t;Parent=model.7344_t
scaffold_159	GeneMark	exon	62591	62646	.	+	.	ID=model.7344_t.exon3;Parent=model.7344_t
scaffold_159	GeneMark	CDS	62591	62646	.	+	.	ID=cds.model.7344_t;Parent=model.7344_t
scaffold_159	GeneMark	exon	62707	62839	.	+	.	ID=model.7344_t.exon4;Parent=model.7344_t
scaffold_159	GeneMark	CDS	62707	62839	.	+	.	ID=cds.model.7344_t;Parent=model.7344_t

scaffold_159	Augustus	gene	62294	62839	.	+	.	ID=gene.g6282.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	62294	62839	.	+	.	ID=model.g6282.t1;Parent=gene.g6282.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	62294	62442	.	+	.	ID=model.g6282.t1.exon1;Parent=model.g6282.t1
scaffold_159	Augustus	CDS	62294	62442	.	+	.	ID=cds.model.g6282.t1;Parent=model.g6282.t1
scaffold_159	Augustus	exon	62500	62521	.	+	.	ID=model.g6282.t1.exon2;Parent=model.g6282.t1
scaffold_159	Augustus	CDS	62500	62521	.	+	.	ID=cds.model.g6282.t1;Parent=model.g6282.t1
scaffold_159	Augustus	exon	62591	62646	.	+	.	ID=model.g6282.t1.exon3;Parent=model.g6282.t1
scaffold_159	Augustus	CDS	62591	62646	.	+	.	ID=cds.model.g6282.t1;Parent=model.g6282.t1
scaffold_159	Augustus	exon	62707	62839	.	+	.	ID=model.g6282.t1.exon4;Parent=model.g6282.t1
scaffold_159	Augustus	CDS	62707	62839	.	+	.	ID=cds.model.g6282.t1;Parent=model.g6282.t1

scaffold_159	snap	gene	62557	62839	.	+	.	ID=scaffold_159-snap.25;
scaffold_159	snap	mRNA	62557	62839	.	+	.	ID=scaffold_159-snap.25-T1;Parent=scaffold_159-snap.25;product=[];
scaffold_159	snap	exon	62557	62646	.	+	.	ID=scaffold_159-snap.25-T1.exon1;Parent=scaffold_159-snap.25-T1;
scaffold_159	snap	exon	62741	62839	.	+	.	ID=scaffold_159-snap.25-T1.exon2;Parent=scaffold_159-snap.25-T1;
scaffold_159	snap	CDS	62557	62646	.	+	0	ID=scaffold_159-snap.25-T1.cds;Parent=scaffold_159-snap.25-T1;
scaffold_159	snap	CDS	62741	62839	.	+	0	ID=scaffold_159-snap.25-T1.cds;Parent=scaffold_159-snap.25-T1;

scaffold_159	snap	gene	63811	64618	.	+	.	ID=scaffold_159-snap.26;
scaffold_159	snap	mRNA	63811	64618	.	+	.	ID=scaffold_159-snap.26-T1;Parent=scaffold_159-snap.26;product=[];
scaffold_159	snap	exon	63811	63938	.	+	.	ID=scaffold_159-snap.26-T1.exon1;Parent=scaffold_159-snap.26-T1;
scaffold_159	snap	exon	64002	64147	.	+	.	ID=scaffold_159-snap.26-T1.exon2;Parent=scaffold_159-snap.26-T1;
scaffold_159	snap	exon	64206	64618	.	+	.	ID=scaffold_159-snap.26-T1.exon3;Parent=scaffold_159-snap.26-T1;
scaffold_159	snap	CDS	63811	63938	.	+	0	ID=scaffold_159-snap.26-T1.cds;Parent=scaffold_159-snap.26-T1;
scaffold_159	snap	CDS	64002	64147	.	+	1	ID=scaffold_159-snap.26-T1.cds;Parent=scaffold_159-snap.26-T1;
scaffold_159	snap	CDS	64206	64618	.	+	2	ID=scaffold_159-snap.26-T1.cds;Parent=scaffold_159-snap.26-T1;

scaffold_159	GlimmerHMM	gene	63811	64618	.	+	.	ID=glimmerG_7423;Alias=scaffold_159.path1.gene26;
scaffold_159	GlimmerHMM	mRNA	63811	64618	.	+	.	ID=glimmerT_7423-T1;Parent=glimmerG_7423;Alias=scaffold_159.path1.gene26;
scaffold_159	GlimmerHMM	exon	63811	63938	.	+	.	ID=glimmerT_7423-T1.exon1;Parent=glimmerT_7423-T1;
scaffold_159	GlimmerHMM	CDS	63811	63938	.	+	0	ID=glimmerT_7423-T1.cds;Parent=glimmerT_7423-T1;
scaffold_159	GlimmerHMM	exon	64002	64147	.	+	.	ID=glimmerT_7423-T1.exon2;Parent=glimmerT_7423-T1;
scaffold_159	GlimmerHMM	CDS	64002	64147	.	+	1	ID=glimmerT_7423-T1.cds;Parent=glimmerT_7423-T1;
scaffold_159	GlimmerHMM	exon	64206	64618	.	+	.	ID=glimmerT_7423-T1.exon3;Parent=glimmerT_7423-T1;
scaffold_159	GlimmerHMM	CDS	64206	64618	.	+	2	ID=glimmerT_7423-T1.cds;Parent=glimmerT_7423-T1;

scaffold_159	GeneMark	gene	63811	64618	.	+	.	ID=gene.7345_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	63811	64618	.	+	.	ID=model.7345_t;Parent=gene.7345_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	63811	63938	.	+	.	ID=model.7345_t.exon1;Parent=model.7345_t
scaffold_159	GeneMark	CDS	63811	63938	.	+	.	ID=cds.model.7345_t;Parent=model.7345_t
scaffold_159	GeneMark	exon	64002	64147	.	+	.	ID=model.7345_t.exon2;Parent=model.7345_t
scaffold_159	GeneMark	CDS	64002	64147	.	+	.	ID=cds.model.7345_t;Parent=model.7345_t
scaffold_159	GeneMark	exon	64206	64618	.	+	.	ID=model.7345_t.exon3;Parent=model.7345_t
scaffold_159	GeneMark	CDS	64206	64618	.	+	.	ID=cds.model.7345_t;Parent=model.7345_t

scaffold_159	Augustus	gene	63811	67128	.	+	.	ID=gene.g6283.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	63811	67128	.	+	.	ID=model.g6283.t1;Parent=gene.g6283.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	63811	63938	.	+	.	ID=model.g6283.t1.exon1;Parent=model.g6283.t1
scaffold_159	Augustus	CDS	63811	63938	.	+	.	ID=cds.model.g6283.t1;Parent=model.g6283.t1
scaffold_159	Augustus	exon	64002	64147	.	+	.	ID=model.g6283.t1.exon2;Parent=model.g6283.t1
scaffold_159	Augustus	CDS	64002	64147	.	+	.	ID=cds.model.g6283.t1;Parent=model.g6283.t1
scaffold_159	Augustus	exon	64206	64538	.	+	.	ID=model.g6283.t1.exon3;Parent=model.g6283.t1
scaffold_159	Augustus	CDS	64206	64538	.	+	.	ID=cds.model.g6283.t1;Parent=model.g6283.t1
scaffold_159	Augustus	exon	65136	65149	.	+	.	ID=model.g6283.t1.exon4;Parent=model.g6283.t1
scaffold_159	Augustus	CDS	65136	65149	.	+	.	ID=cds.model.g6283.t1;Parent=model.g6283.t1
scaffold_159	Augustus	exon	65490	65670	.	+	.	ID=model.g6283.t1.exon5;Parent=model.g6283.t1
scaffold_159	Augustus	CDS	65490	65670	.	+	.	ID=cds.model.g6283.t1;Parent=model.g6283.t1
scaffold_159	Augustus	exon	65732	65851	.	+	.	ID=model.g6283.t1.exon6;Parent=model.g6283.t1
scaffold_159	Augustus	CDS	65732	65851	.	+	.	ID=cds.model.g6283.t1;Parent=model.g6283.t1
scaffold_159	Augustus	exon	65969	67128	.	+	.	ID=model.g6283.t1.exon7;Parent=model.g6283.t1
scaffold_159	Augustus	CDS	65969	67128	.	+	.	ID=cds.model.g6283.t1;Parent=model.g6283.t1

scaffold_159	GlimmerHMM	gene	65109	67128	.	+	.	ID=glimmerG_7424;Alias=scaffold_159.path1.gene27;
scaffold_159	GlimmerHMM	mRNA	65109	67128	.	+	.	ID=glimmerT_7424-T1;Parent=glimmerG_7424;Alias=scaffold_159.path1.gene27;
scaffold_159	GlimmerHMM	exon	65109	65670	.	+	.	ID=glimmerT_7424-T1.exon1;Parent=glimmerT_7424-T1;
scaffold_159	GlimmerHMM	CDS	65109	65670	.	+	0	ID=glimmerT_7424-T1.cds;Parent=glimmerT_7424-T1;
scaffold_159	GlimmerHMM	exon	65732	67128	.	+	.	ID=glimmerT_7424-T1.exon2;Parent=glimmerT_7424-T1;
scaffold_159	GlimmerHMM	CDS	65732	67128	.	+	2	ID=glimmerT_7424-T1.cds;Parent=glimmerT_7424-T1;

scaffold_159	GeneMark	gene	65400	67128	.	+	.	ID=gene.7346_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	65400	67128	.	+	.	ID=model.7346_t;Parent=gene.7346_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	65400	65670	.	+	.	ID=model.7346_t.exon1;Parent=model.7346_t
scaffold_159	GeneMark	CDS	65400	65670	.	+	.	ID=cds.model.7346_t;Parent=model.7346_t
scaffold_159	GeneMark	exon	65732	67128	.	+	.	ID=model.7346_t.exon2;Parent=model.7346_t
scaffold_159	GeneMark	CDS	65732	67128	.	+	.	ID=cds.model.7346_t;Parent=model.7346_t

scaffold_159	snap	gene	65475	67128	.	+	.	ID=scaffold_159-snap.27;
scaffold_159	snap	mRNA	65475	67128	.	+	.	ID=scaffold_159-snap.27-T1;Parent=scaffold_159-snap.27;product=[];
scaffold_159	snap	exon	65475	65670	.	+	.	ID=scaffold_159-snap.27-T1.exon1;Parent=scaffold_159-snap.27-T1;
scaffold_159	snap	exon	65732	67128	.	+	.	ID=scaffold_159-snap.27-T1.exon2;Parent=scaffold_159-snap.27-T1;
scaffold_159	snap	CDS	65475	65670	.	+	0	ID=scaffold_159-snap.27-T1.cds;Parent=scaffold_159-snap.27-T1;
scaffold_159	snap	CDS	65732	67128	.	+	2	ID=scaffold_159-snap.27-T1.cds;Parent=scaffold_159-snap.27-T1;

scaffold_159	snap	gene	67189	68938	.	-	.	ID=scaffold_159-snap.28;
scaffold_159	snap	mRNA	67189	68938	.	-	.	ID=scaffold_159-snap.28-T1;Parent=scaffold_159-snap.28;product=[];
scaffold_159	snap	exon	68808	68938	.	-	.	ID=scaffold_159-snap.28-T1.exon1;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	exon	68530	68748	.	-	.	ID=scaffold_159-snap.28-T1.exon2;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	exon	68220	68475	.	-	.	ID=scaffold_159-snap.28-T1.exon3;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	exon	67991	68167	.	-	.	ID=scaffold_159-snap.28-T1.exon4;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	exon	67524	67856	.	-	.	ID=scaffold_159-snap.28-T1.exon5;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	exon	67189	67473	.	-	.	ID=scaffold_159-snap.28-T1.exon6;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	CDS	68808	68938	.	-	0	ID=scaffold_159-snap.28-T1.cds;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	CDS	68530	68748	.	-	1	ID=scaffold_159-snap.28-T1.cds;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	CDS	68220	68475	.	-	1	ID=scaffold_159-snap.28-T1.cds;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	CDS	67991	68167	.	-	0	ID=scaffold_159-snap.28-T1.cds;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	CDS	67524	67856	.	-	0	ID=scaffold_159-snap.28-T1.cds;Parent=scaffold_159-snap.28-T1;
scaffold_159	snap	CDS	67189	67473	.	-	0	ID=scaffold_159-snap.28-T1.cds;Parent=scaffold_159-snap.28-T1;

scaffold_159	GlimmerHMM	gene	67189	68938	.	-	.	ID=glimmerG_7425;Alias=scaffold_159.path1.gene28;
scaffold_159	GlimmerHMM	mRNA	67189	68938	.	-	.	ID=glimmerT_7425-T1;Parent=glimmerG_7425;Alias=scaffold_159.path1.gene28;
scaffold_159	GlimmerHMM	exon	67189	67473	.	-	.	ID=glimmerT_7425-T1.exon1;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	CDS	67189	67473	.	-	0	ID=glimmerT_7425-T1.cds;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	exon	67524	67856	.	-	.	ID=glimmerT_7425-T1.exon2;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	CDS	67524	67856	.	-	0	ID=glimmerT_7425-T1.cds;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	exon	67913	68167	.	-	.	ID=glimmerT_7425-T1.exon3;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	CDS	67913	68167	.	-	0	ID=glimmerT_7425-T1.cds;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	exon	68220	68475	.	-	.	ID=glimmerT_7425-T1.exon4;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	CDS	68220	68475	.	-	1	ID=glimmerT_7425-T1.cds;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	exon	68530	68748	.	-	.	ID=glimmerT_7425-T1.exon5;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	CDS	68530	68748	.	-	1	ID=glimmerT_7425-T1.cds;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	exon	68808	68938	.	-	.	ID=glimmerT_7425-T1.exon6;Parent=glimmerT_7425-T1;
scaffold_159	GlimmerHMM	CDS	68808	68938	.	-	0	ID=glimmerT_7425-T1.cds;Parent=glimmerT_7425-T1;

scaffold_159	GeneMark	gene	67189	68938	.	-	.	ID=gene.7347_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	67189	68938	.	-	.	ID=model.7347_t;Parent=gene.7347_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	68808	68938	.	-	.	ID=model.7347_t.exon1;Parent=model.7347_t
scaffold_159	GeneMark	CDS	68808	68938	.	-	.	ID=cds.model.7347_t;Parent=model.7347_t
scaffold_159	GeneMark	exon	68530	68748	.	-	.	ID=model.7347_t.exon2;Parent=model.7347_t
scaffold_159	GeneMark	CDS	68530	68748	.	-	.	ID=cds.model.7347_t;Parent=model.7347_t
scaffold_159	GeneMark	exon	68220	68475	.	-	.	ID=model.7347_t.exon3;Parent=model.7347_t
scaffold_159	GeneMark	CDS	68220	68475	.	-	.	ID=cds.model.7347_t;Parent=model.7347_t
scaffold_159	GeneMark	exon	67913	68167	.	-	.	ID=model.7347_t.exon4;Parent=model.7347_t
scaffold_159	GeneMark	CDS	67913	68167	.	-	.	ID=cds.model.7347_t;Parent=model.7347_t
scaffold_159	GeneMark	exon	67524	67856	.	-	.	ID=model.7347_t.exon5;Parent=model.7347_t
scaffold_159	GeneMark	CDS	67524	67856	.	-	.	ID=cds.model.7347_t;Parent=model.7347_t
scaffold_159	GeneMark	exon	67189	67473	.	-	.	ID=model.7347_t.exon6;Parent=model.7347_t
scaffold_159	GeneMark	CDS	67189	67473	.	-	.	ID=cds.model.7347_t;Parent=model.7347_t

scaffold_159	Augustus	gene	67189	68938	.	-	.	ID=gene.g6284.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	67189	68938	.	-	.	ID=model.g6284.t1;Parent=gene.g6284.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	68808	68938	.	-	.	ID=model.g6284.t1.exon1;Parent=model.g6284.t1
scaffold_159	Augustus	CDS	68808	68938	.	-	.	ID=cds.model.g6284.t1;Parent=model.g6284.t1
scaffold_159	Augustus	exon	68530	68748	.	-	.	ID=model.g6284.t1.exon2;Parent=model.g6284.t1
scaffold_159	Augustus	CDS	68530	68748	.	-	.	ID=cds.model.g6284.t1;Parent=model.g6284.t1
scaffold_159	Augustus	exon	68220	68475	.	-	.	ID=model.g6284.t1.exon3;Parent=model.g6284.t1
scaffold_159	Augustus	CDS	68220	68475	.	-	.	ID=cds.model.g6284.t1;Parent=model.g6284.t1
scaffold_159	Augustus	exon	67900	68167	.	-	.	ID=model.g6284.t1.exon4;Parent=model.g6284.t1
scaffold_159	Augustus	CDS	67900	68167	.	-	.	ID=cds.model.g6284.t1;Parent=model.g6284.t1
scaffold_159	Augustus	exon	67524	67750	.	-	.	ID=model.g6284.t1.exon5;Parent=model.g6284.t1
scaffold_159	Augustus	CDS	67524	67750	.	-	.	ID=cds.model.g6284.t1;Parent=model.g6284.t1
scaffold_159	Augustus	exon	67189	67473	.	-	.	ID=model.g6284.t1.exon6;Parent=model.g6284.t1
scaffold_159	Augustus	CDS	67189	67473	.	-	.	ID=cds.model.g6284.t1;Parent=model.g6284.t1

scaffold_159	snap	gene	69430	70658	.	+	.	ID=scaffold_159-snap.29;
scaffold_159	snap	mRNA	69430	70658	.	+	.	ID=scaffold_159-snap.29-T1;Parent=scaffold_159-snap.29;product=[];
scaffold_159	snap	exon	69430	69465	.	+	.	ID=scaffold_159-snap.29-T1.exon1;Parent=scaffold_159-snap.29-T1;
scaffold_159	snap	exon	69518	69692	.	+	.	ID=scaffold_159-snap.29-T1.exon2;Parent=scaffold_159-snap.29-T1;
scaffold_159	snap	exon	69747	69892	.	+	.	ID=scaffold_159-snap.29-T1.exon3;Parent=scaffold_159-snap.29-T1;
scaffold_159	snap	exon	69948	70658	.	+	.	ID=scaffold_159-snap.29-T1.exon4;Parent=scaffold_159-snap.29-T1;
scaffold_159	snap	CDS	69430	69465	.	+	0	ID=scaffold_159-snap.29-T1.cds;Parent=scaffold_159-snap.29-T1;
scaffold_159	snap	CDS	69518	69692	.	+	0	ID=scaffold_159-snap.29-T1.cds;Parent=scaffold_159-snap.29-T1;
scaffold_159	snap	CDS	69747	69892	.	+	2	ID=scaffold_159-snap.29-T1.cds;Parent=scaffold_159-snap.29-T1;
scaffold_159	snap	CDS	69948	70658	.	+	0	ID=scaffold_159-snap.29-T1.cds;Parent=scaffold_159-snap.29-T1;

scaffold_159	GeneMark	gene	69430	70658	.	+	.	ID=gene.7348_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	69430	70658	.	+	.	ID=model.7348_t;Parent=gene.7348_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	69430	69465	.	+	.	ID=model.7348_t.exon1;Parent=model.7348_t
scaffold_159	GeneMark	CDS	69430	69465	.	+	.	ID=cds.model.7348_t;Parent=model.7348_t
scaffold_159	GeneMark	exon	69518	69692	.	+	.	ID=model.7348_t.exon2;Parent=model.7348_t
scaffold_159	GeneMark	CDS	69518	69692	.	+	.	ID=cds.model.7348_t;Parent=model.7348_t
scaffold_159	GeneMark	exon	69747	69892	.	+	.	ID=model.7348_t.exon3;Parent=model.7348_t
scaffold_159	GeneMark	CDS	69747	69892	.	+	.	ID=cds.model.7348_t;Parent=model.7348_t
scaffold_159	GeneMark	exon	69948	70658	.	+	.	ID=model.7348_t.exon4;Parent=model.7348_t
scaffold_159	GeneMark	CDS	69948	70658	.	+	.	ID=cds.model.7348_t;Parent=model.7348_t

scaffold_159	Augustus	gene	69430	70741	.	+	.	ID=gene.g6285.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	69430	70741	.	+	.	ID=model.g6285.t1;Parent=gene.g6285.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	69430	69465	.	+	.	ID=model.g6285.t1.exon1;Parent=model.g6285.t1
scaffold_159	Augustus	CDS	69430	69465	.	+	.	ID=cds.model.g6285.t1;Parent=model.g6285.t1
scaffold_159	Augustus	exon	69518	69692	.	+	.	ID=model.g6285.t1.exon2;Parent=model.g6285.t1
scaffold_159	Augustus	CDS	69518	69692	.	+	.	ID=cds.model.g6285.t1;Parent=model.g6285.t1
scaffold_159	Augustus	exon	69747	69892	.	+	.	ID=model.g6285.t1.exon3;Parent=model.g6285.t1
scaffold_159	Augustus	CDS	69747	69892	.	+	.	ID=cds.model.g6285.t1;Parent=model.g6285.t1
scaffold_159	Augustus	exon	69948	70591	.	+	.	ID=model.g6285.t1.exon4;Parent=model.g6285.t1
scaffold_159	Augustus	CDS	69948	70591	.	+	.	ID=cds.model.g6285.t1;Parent=model.g6285.t1
scaffold_159	Augustus	exon	70738	70741	.	+	.	ID=model.g6285.t1.exon5;Parent=model.g6285.t1
scaffold_159	Augustus	CDS	70738	70741	.	+	.	ID=cds.model.g6285.t1;Parent=model.g6285.t1

scaffold_159	GlimmerHMM	gene	69605	70658	.	+	.	ID=glimmerG_7426;Alias=scaffold_159.path1.gene29;
scaffold_159	GlimmerHMM	mRNA	69605	70658	.	+	.	ID=glimmerT_7426-T1;Parent=glimmerG_7426;Alias=scaffold_159.path1.gene29;
scaffold_159	GlimmerHMM	exon	69605	69692	.	+	.	ID=glimmerT_7426-T1.exon1;Parent=glimmerT_7426-T1;
scaffold_159	GlimmerHMM	CDS	69605	69692	.	+	0	ID=glimmerT_7426-T1.cds;Parent=glimmerT_7426-T1;
scaffold_159	GlimmerHMM	exon	69747	69892	.	+	.	ID=glimmerT_7426-T1.exon2;Parent=glimmerT_7426-T1;
scaffold_159	GlimmerHMM	CDS	69747	69892	.	+	2	ID=glimmerT_7426-T1.cds;Parent=glimmerT_7426-T1;
scaffold_159	GlimmerHMM	exon	69948	70658	.	+	.	ID=glimmerT_7426-T1.exon3;Parent=glimmerT_7426-T1;
scaffold_159	GlimmerHMM	CDS	69948	70658	.	+	0	ID=glimmerT_7426-T1.cds;Parent=glimmerT_7426-T1;

scaffold_159	snap	gene	71182	71902	.	-	.	ID=scaffold_159-snap.30;
scaffold_159	snap	mRNA	71182	71902	.	-	.	ID=scaffold_159-snap.30-T1;Parent=scaffold_159-snap.30;product=[];
scaffold_159	snap	exon	71764	71902	.	-	.	ID=scaffold_159-snap.30-T1.exon1;Parent=scaffold_159-snap.30-T1;
scaffold_159	snap	exon	71182	71561	.	-	.	ID=scaffold_159-snap.30-T1.exon2;Parent=scaffold_159-snap.30-T1;
scaffold_159	snap	CDS	71764	71902	.	-	0	ID=scaffold_159-snap.30-T1.cds;Parent=scaffold_159-snap.30-T1;
scaffold_159	snap	CDS	71182	71561	.	-	2	ID=scaffold_159-snap.30-T1.cds;Parent=scaffold_159-snap.30-T1;

scaffold_159	GlimmerHMM	gene	71182	71347	.	-	.	ID=glimmerG_7427;Alias=scaffold_159.path1.gene30;
scaffold_159	GlimmerHMM	mRNA	71182	71347	.	-	.	ID=glimmerT_7427-T1;Parent=glimmerG_7427;Alias=scaffold_159.path1.gene30;
scaffold_159	GlimmerHMM	exon	71182	71347	.	-	.	ID=glimmerT_7427-T1.exon1;Parent=glimmerT_7427-T1;
scaffold_159	GlimmerHMM	CDS	71182	71347	.	-	1	ID=glimmerT_7427-T1.cds;Parent=glimmerT_7427-T1;

scaffold_159	GeneMark	gene	71182	71592	.	-	.	ID=gene.7349_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	mRNA	71182	71592	.	-	.	ID=model.7349_t;Parent=gene.7349_t;Name=GeneMark%20prediction
scaffold_159	GeneMark	exon	71182	71592	.	-	.	ID=model.7349_t.exon1;Parent=model.7349_t
scaffold_159	GeneMark	CDS	71182	71592	.	-	.	ID=cds.model.7349_t;Parent=model.7349_t

scaffold_159	Augustus	gene	71182	71902	.	-	.	ID=gene.g6286.t1;Name=Augustus%20prediction
scaffold_159	Augustus	mRNA	71182	71902	.	-	.	ID=model.g6286.t1;Parent=gene.g6286.t1;Name=Augustus%20prediction
scaffold_159	Augustus	exon	71764	71902	.	-	.	ID=model.g6286.t1.exon1;Parent=model.g6286.t1
scaffold_159	Augustus	CDS	71764	71902	.	-	.	ID=cds.model.g6286.t1;Parent=model.g6286.t1
scaffold_159	Augustus	exon	71182	71495	.	-	.	ID=model.g6286.t1.exon2;Parent=model.g6286.t1
scaffold_159	Augustus	CDS	71182	71495	.	-	.	ID=cds.model.g6286.t1;Parent=model.g6286.t1
