
scaffold_13	snap	gene	2477	5686	.	+	.	ID=scaffold_13-snap.124;
scaffold_13	snap	mRNA	2477	5686	.	+	.	ID=scaffold_13-snap.124-T1;Parent=scaffold_13-snap.124;product=[];
scaffold_13	snap	exon	2477	3830	.	+	.	ID=scaffold_13-snap.124-T1.exon1;Parent=scaffold_13-snap.124-T1;
scaffold_13	snap	exon	4011	5686	.	+	.	ID=scaffold_13-snap.124-T1.exon2;Parent=scaffold_13-snap.124-T1;
scaffold_13	snap	CDS	2477	3830	.	+	0	ID=scaffold_13-snap.124-T1.cds;Parent=scaffold_13-snap.124-T1;
scaffold_13	snap	CDS	4011	5686	.	+	2	ID=scaffold_13-snap.124-T1.cds;Parent=scaffold_13-snap.124-T1;

scaffold_13	GlimmerHMM	gene	2477	5686	.	+	.	ID=glimmerG_7635;Alias=scaffold_13.path1.gene130;
scaffold_13	GlimmerHMM	mRNA	2477	5686	.	+	.	ID=glimmerT_7635-T1;Parent=glimmerG_7635;Alias=scaffold_13.path1.gene130;
scaffold_13	GlimmerHMM	exon	2477	5686	.	+	.	ID=glimmerT_7635-T1.exon1;Parent=glimmerT_7635-T1;
scaffold_13	GlimmerHMM	CDS	2477	5686	.	+	0	ID=glimmerT_7635-T1.cds;Parent=glimmerT_7635-T1;

scaffold_13	GeneMark	gene	2477	5686	.	+	.	ID=gene.6521_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	2477	5686	.	+	.	ID=model.6521_t;Parent=gene.6521_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	2477	5686	.	+	.	ID=model.6521_t.exon1;Parent=model.6521_t
scaffold_13	GeneMark	CDS	2477	5686	.	+	.	ID=cds.model.6521_t;Parent=model.6521_t

scaffold_13	Augustus	gene	2477	5686	.	+	.	ID=gene.g5126.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	2477	5686	.	+	.	ID=model.g5126.t1;Parent=gene.g5126.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	2477	5686	.	+	.	ID=model.g5126.t1.exon1;Parent=model.g5126.t1
scaffold_13	Augustus	CDS	2477	5686	.	+	.	ID=cds.model.g5126.t1;Parent=model.g5126.t1

scaffold_13	snap	gene	6100	6753	.	-	.	ID=scaffold_13-snap.125;
scaffold_13	snap	mRNA	6100	6753	.	-	.	ID=scaffold_13-snap.125-T1;Parent=scaffold_13-snap.125;product=[];
scaffold_13	snap	exon	6598	6753	.	-	.	ID=scaffold_13-snap.125-T1.exon1;Parent=scaffold_13-snap.125-T1;
scaffold_13	snap	exon	6100	6495	.	-	.	ID=scaffold_13-snap.125-T1.exon2;Parent=scaffold_13-snap.125-T1;
scaffold_13	snap	CDS	6598	6753	.	-	0	ID=scaffold_13-snap.125-T1.cds;Parent=scaffold_13-snap.125-T1;
scaffold_13	snap	CDS	6100	6495	.	-	0	ID=scaffold_13-snap.125-T1.cds;Parent=scaffold_13-snap.125-T1;

scaffold_13	GlimmerHMM	gene	6100	6753	.	-	.	ID=glimmerG_7636;Alias=scaffold_13.path1.gene131;
scaffold_13	GlimmerHMM	mRNA	6100	6753	.	-	.	ID=glimmerT_7636-T1;Parent=glimmerG_7636;Alias=scaffold_13.path1.gene131;
scaffold_13	GlimmerHMM	exon	6100	6495	.	-	.	ID=glimmerT_7636-T1.exon1;Parent=glimmerT_7636-T1;
scaffold_13	GlimmerHMM	CDS	6100	6495	.	-	0	ID=glimmerT_7636-T1.cds;Parent=glimmerT_7636-T1;
scaffold_13	GlimmerHMM	exon	6598	6753	.	-	.	ID=glimmerT_7636-T1.exon2;Parent=glimmerT_7636-T1;
scaffold_13	GlimmerHMM	CDS	6598	6753	.	-	0	ID=glimmerT_7636-T1.cds;Parent=glimmerT_7636-T1;

scaffold_13	GeneMark	gene	6100	6753	.	-	.	ID=gene.6522_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	6100	6753	.	-	.	ID=model.6522_t;Parent=gene.6522_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	6598	6753	.	-	.	ID=model.6522_t.exon1;Parent=model.6522_t
scaffold_13	GeneMark	CDS	6598	6753	.	-	.	ID=cds.model.6522_t;Parent=model.6522_t
scaffold_13	GeneMark	exon	6100	6495	.	-	.	ID=model.6522_t.exon2;Parent=model.6522_t
scaffold_13	GeneMark	CDS	6100	6495	.	-	.	ID=cds.model.6522_t;Parent=model.6522_t

scaffold_13	Augustus	gene	6100	6753	.	-	.	ID=gene.g5127.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	6100	6753	.	-	.	ID=model.g5127.t1;Parent=gene.g5127.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	6598	6753	.	-	.	ID=model.g5127.t1.exon1;Parent=model.g5127.t1
scaffold_13	Augustus	CDS	6598	6753	.	-	.	ID=cds.model.g5127.t1;Parent=model.g5127.t1
scaffold_13	Augustus	exon	6100	6495	.	-	.	ID=model.g5127.t1.exon2;Parent=model.g5127.t1
scaffold_13	Augustus	CDS	6100	6495	.	-	.	ID=cds.model.g5127.t1;Parent=model.g5127.t1

scaffold_13	snap	gene	7063	7840	.	+	.	ID=scaffold_13-snap.126;
scaffold_13	snap	mRNA	7063	7840	.	+	.	ID=scaffold_13-snap.126-T1;Parent=scaffold_13-snap.126;product=[];
scaffold_13	snap	exon	7063	7554	.	+	.	ID=scaffold_13-snap.126-T1.exon1;Parent=scaffold_13-snap.126-T1;
scaffold_13	snap	exon	7667	7840	.	+	.	ID=scaffold_13-snap.126-T1.exon2;Parent=scaffold_13-snap.126-T1;
scaffold_13	snap	CDS	7063	7554	.	+	0	ID=scaffold_13-snap.126-T1.cds;Parent=scaffold_13-snap.126-T1;
scaffold_13	snap	CDS	7667	7840	.	+	0	ID=scaffold_13-snap.126-T1.cds;Parent=scaffold_13-snap.126-T1;

scaffold_13	GlimmerHMM	gene	7063	7840	.	+	.	ID=glimmerG_7637;Alias=scaffold_13.path1.gene132;
scaffold_13	GlimmerHMM	mRNA	7063	7840	.	+	.	ID=glimmerT_7637-T1;Parent=glimmerG_7637;Alias=scaffold_13.path1.gene132;
scaffold_13	GlimmerHMM	exon	7063	7554	.	+	.	ID=glimmerT_7637-T1.exon1;Parent=glimmerT_7637-T1;
scaffold_13	GlimmerHMM	CDS	7063	7554	.	+	0	ID=glimmerT_7637-T1.cds;Parent=glimmerT_7637-T1;
scaffold_13	GlimmerHMM	exon	7667	7840	.	+	.	ID=glimmerT_7637-T1.exon2;Parent=glimmerT_7637-T1;
scaffold_13	GlimmerHMM	CDS	7667	7840	.	+	0	ID=glimmerT_7637-T1.cds;Parent=glimmerT_7637-T1;

scaffold_13	GeneMark	gene	7063	7840	.	+	.	ID=gene.6523_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	7063	7840	.	+	.	ID=model.6523_t;Parent=gene.6523_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	7063	7554	.	+	.	ID=model.6523_t.exon1;Parent=model.6523_t
scaffold_13	GeneMark	CDS	7063	7554	.	+	.	ID=cds.model.6523_t;Parent=model.6523_t
scaffold_13	GeneMark	exon	7667	7840	.	+	.	ID=model.6523_t.exon2;Parent=model.6523_t
scaffold_13	GeneMark	CDS	7667	7840	.	+	.	ID=cds.model.6523_t;Parent=model.6523_t

scaffold_13	Augustus	gene	7063	7840	.	+	.	ID=gene.g5128.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	7063	7840	.	+	.	ID=model.g5128.t1;Parent=gene.g5128.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	7063	7554	.	+	.	ID=model.g5128.t1.exon1;Parent=model.g5128.t1
scaffold_13	Augustus	CDS	7063	7554	.	+	.	ID=cds.model.g5128.t1;Parent=model.g5128.t1
scaffold_13	Augustus	exon	7667	7840	.	+	.	ID=model.g5128.t1.exon2;Parent=model.g5128.t1
scaffold_13	Augustus	CDS	7667	7840	.	+	.	ID=cds.model.g5128.t1;Parent=model.g5128.t1

scaffold_13	snap	gene	8055	10503	.	-	.	ID=scaffold_13-snap.127;
scaffold_13	snap	mRNA	8055	10503	.	-	.	ID=scaffold_13-snap.127-T1;Parent=scaffold_13-snap.127;product=[];
scaffold_13	snap	exon	8291	10503	.	-	.	ID=scaffold_13-snap.127-T1.exon1;Parent=scaffold_13-snap.127-T1;
scaffold_13	snap	exon	8055	8223	.	-	.	ID=scaffold_13-snap.127-T1.exon2;Parent=scaffold_13-snap.127-T1;
scaffold_13	snap	CDS	8291	10503	.	-	0	ID=scaffold_13-snap.127-T1.cds;Parent=scaffold_13-snap.127-T1;
scaffold_13	snap	CDS	8055	8223	.	-	1	ID=scaffold_13-snap.127-T1.cds;Parent=scaffold_13-snap.127-T1;

scaffold_13	GlimmerHMM	gene	8055	10503	.	-	.	ID=glimmerG_7638;Alias=scaffold_13.path1.gene133;
scaffold_13	GlimmerHMM	mRNA	8055	10503	.	-	.	ID=glimmerT_7638-T1;Parent=glimmerG_7638;Alias=scaffold_13.path1.gene133;
scaffold_13	GlimmerHMM	exon	8055	8223	.	-	.	ID=glimmerT_7638-T1.exon1;Parent=glimmerT_7638-T1;
scaffold_13	GlimmerHMM	CDS	8055	8223	.	-	1	ID=glimmerT_7638-T1.cds;Parent=glimmerT_7638-T1;
scaffold_13	GlimmerHMM	exon	8291	10503	.	-	.	ID=glimmerT_7638-T1.exon2;Parent=glimmerT_7638-T1;
scaffold_13	GlimmerHMM	CDS	8291	10503	.	-	0	ID=glimmerT_7638-T1.cds;Parent=glimmerT_7638-T1;

scaffold_13	GeneMark	gene	8055	10503	.	-	.	ID=gene.6524_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	8055	10503	.	-	.	ID=model.6524_t;Parent=gene.6524_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	8291	10503	.	-	.	ID=model.6524_t.exon1;Parent=model.6524_t
scaffold_13	GeneMark	CDS	8291	10503	.	-	.	ID=cds.model.6524_t;Parent=model.6524_t
scaffold_13	GeneMark	exon	8055	8223	.	-	.	ID=model.6524_t.exon2;Parent=model.6524_t
scaffold_13	GeneMark	CDS	8055	8223	.	-	.	ID=cds.model.6524_t;Parent=model.6524_t

scaffold_13	Augustus	gene	8055	10503	.	-	.	ID=gene.g5129.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	8055	10503	.	-	.	ID=model.g5129.t1;Parent=gene.g5129.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	8291	10503	.	-	.	ID=model.g5129.t1.exon1;Parent=model.g5129.t1
scaffold_13	Augustus	CDS	8291	10503	.	-	.	ID=cds.model.g5129.t1;Parent=model.g5129.t1
scaffold_13	Augustus	exon	8055	8223	.	-	.	ID=model.g5129.t1.exon2;Parent=model.g5129.t1
scaffold_13	Augustus	CDS	8055	8223	.	-	.	ID=cds.model.g5129.t1;Parent=model.g5129.t1

scaffold_13	snap	gene	11091	12551	.	+	.	ID=scaffold_13-snap.128;
scaffold_13	snap	mRNA	11091	12551	.	+	.	ID=scaffold_13-snap.128-T1;Parent=scaffold_13-snap.128;product=[];
scaffold_13	snap	exon	11091	12253	.	+	.	ID=scaffold_13-snap.128-T1.exon1;Parent=scaffold_13-snap.128-T1;
scaffold_13	snap	exon	12428	12551	.	+	.	ID=scaffold_13-snap.128-T1.exon2;Parent=scaffold_13-snap.128-T1;
scaffold_13	snap	CDS	11091	12253	.	+	0	ID=scaffold_13-snap.128-T1.cds;Parent=scaffold_13-snap.128-T1;
scaffold_13	snap	CDS	12428	12551	.	+	1	ID=scaffold_13-snap.128-T1.cds;Parent=scaffold_13-snap.128-T1;

scaffold_13	GlimmerHMM	gene	11091	12257	.	+	.	ID=glimmerG_7639;Alias=scaffold_13.path1.gene134;
scaffold_13	GlimmerHMM	mRNA	11091	12257	.	+	.	ID=glimmerT_7639-T1;Parent=glimmerG_7639;Alias=scaffold_13.path1.gene134;
scaffold_13	GlimmerHMM	exon	11091	12257	.	+	.	ID=glimmerT_7639-T1.exon1;Parent=glimmerT_7639-T1;
scaffold_13	GlimmerHMM	CDS	11091	12257	.	+	0	ID=glimmerT_7639-T1.cds;Parent=glimmerT_7639-T1;

scaffold_13	GeneMark	gene	11091	12257	.	+	.	ID=gene.6525_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	11091	12257	.	+	.	ID=model.6525_t;Parent=gene.6525_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	11091	12257	.	+	.	ID=model.6525_t.exon1;Parent=model.6525_t
scaffold_13	GeneMark	CDS	11091	12257	.	+	.	ID=cds.model.6525_t;Parent=model.6525_t

scaffold_13	Augustus	gene	11091	12257	.	+	.	ID=gene.g5130.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	11091	12257	.	+	.	ID=model.g5130.t1;Parent=gene.g5130.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	11091	12257	.	+	.	ID=model.g5130.t1.exon1;Parent=model.g5130.t1
scaffold_13	Augustus	CDS	11091	12257	.	+	.	ID=cds.model.g5130.t1;Parent=model.g5130.t1

scaffold_13	GlimmerHMM	gene	12327	13046	.	-	.	ID=glimmerG_7640;Alias=scaffold_13.path1.gene135;
scaffold_13	GlimmerHMM	mRNA	12327	13046	.	-	.	ID=glimmerT_7640-T1;Parent=glimmerG_7640;Alias=scaffold_13.path1.gene135;
scaffold_13	GlimmerHMM	exon	12327	13046	.	-	.	ID=glimmerT_7640-T1.exon1;Parent=glimmerT_7640-T1;
scaffold_13	GlimmerHMM	CDS	12327	13046	.	-	0	ID=glimmerT_7640-T1.cds;Parent=glimmerT_7640-T1;

scaffold_13	GeneMark	gene	12327	13124	.	-	.	ID=gene.6526_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	12327	13124	.	-	.	ID=model.6526_t;Parent=gene.6526_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	12327	13124	.	-	.	ID=model.6526_t.exon1;Parent=model.6526_t
scaffold_13	GeneMark	CDS	12327	13124	.	-	.	ID=cds.model.6526_t;Parent=model.6526_t

scaffold_13	Augustus	gene	12327	13118	.	-	.	ID=gene.g5131.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	12327	13118	.	-	.	ID=model.g5131.t1;Parent=gene.g5131.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	12327	13118	.	-	.	ID=model.g5131.t1.exon1;Parent=model.g5131.t1
scaffold_13	Augustus	CDS	12327	13118	.	-	.	ID=cds.model.g5131.t1;Parent=model.g5131.t1

scaffold_13	snap	gene	13813	14214	.	+	.	ID=scaffold_13-snap.129;
scaffold_13	snap	mRNA	13813	14214	.	+	.	ID=scaffold_13-snap.129-T1;Parent=scaffold_13-snap.129;product=[];
scaffold_13	snap	exon	13813	14089	.	+	.	ID=scaffold_13-snap.129-T1.exon1;Parent=scaffold_13-snap.129-T1;
scaffold_13	snap	exon	14126	14214	.	+	.	ID=scaffold_13-snap.129-T1.exon2;Parent=scaffold_13-snap.129-T1;
scaffold_13	snap	CDS	13813	14089	.	+	0	ID=scaffold_13-snap.129-T1.cds;Parent=scaffold_13-snap.129-T1;
scaffold_13	snap	CDS	14126	14214	.	+	2	ID=scaffold_13-snap.129-T1.cds;Parent=scaffold_13-snap.129-T1;

scaffold_13	GlimmerHMM	gene	13813	14214	.	+	.	ID=glimmerG_7641;Alias=scaffold_13.path1.gene136;
scaffold_13	GlimmerHMM	mRNA	13813	14214	.	+	.	ID=glimmerT_7641-T1;Parent=glimmerG_7641;Alias=scaffold_13.path1.gene136;
scaffold_13	GlimmerHMM	exon	13813	14214	.	+	.	ID=glimmerT_7641-T1.exon1;Parent=glimmerT_7641-T1;
scaffold_13	GlimmerHMM	CDS	13813	14214	.	+	0	ID=glimmerT_7641-T1.cds;Parent=glimmerT_7641-T1;

scaffold_13	GeneMark	gene	13813	14214	.	+	.	ID=gene.6527_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	13813	14214	.	+	.	ID=model.6527_t;Parent=gene.6527_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	13813	14214	.	+	.	ID=model.6527_t.exon1;Parent=model.6527_t
scaffold_13	GeneMark	CDS	13813	14214	.	+	.	ID=cds.model.6527_t;Parent=model.6527_t

scaffold_13	snap	gene	15993	16827	.	+	.	ID=scaffold_13-snap.130;
scaffold_13	snap	mRNA	15993	16827	.	+	.	ID=scaffold_13-snap.130-T1;Parent=scaffold_13-snap.130;product=[];
scaffold_13	snap	exon	15993	16331	.	+	.	ID=scaffold_13-snap.130-T1.exon1;Parent=scaffold_13-snap.130-T1;
scaffold_13	snap	exon	16420	16827	.	+	.	ID=scaffold_13-snap.130-T1.exon2;Parent=scaffold_13-snap.130-T1;
scaffold_13	snap	CDS	15993	16331	.	+	0	ID=scaffold_13-snap.130-T1.cds;Parent=scaffold_13-snap.130-T1;
scaffold_13	snap	CDS	16420	16827	.	+	0	ID=scaffold_13-snap.130-T1.cds;Parent=scaffold_13-snap.130-T1;

scaffold_13	GlimmerHMM	gene	15993	16827	.	+	.	ID=glimmerG_7642;Alias=scaffold_13.path1.gene137;
scaffold_13	GlimmerHMM	mRNA	15993	16827	.	+	.	ID=glimmerT_7642-T1;Parent=glimmerG_7642;Alias=scaffold_13.path1.gene137;
scaffold_13	GlimmerHMM	exon	15993	16349	.	+	.	ID=glimmerT_7642-T1.exon1;Parent=glimmerT_7642-T1;
scaffold_13	GlimmerHMM	CDS	15993	16349	.	+	0	ID=glimmerT_7642-T1.cds;Parent=glimmerT_7642-T1;
scaffold_13	GlimmerHMM	exon	16420	16827	.	+	.	ID=glimmerT_7642-T1.exon2;Parent=glimmerT_7642-T1;
scaffold_13	GlimmerHMM	CDS	16420	16827	.	+	0	ID=glimmerT_7642-T1.cds;Parent=glimmerT_7642-T1;

scaffold_13	GeneMark	gene	15993	16827	.	+	.	ID=gene.6528_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	15993	16827	.	+	.	ID=model.6528_t;Parent=gene.6528_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	15993	16331	.	+	.	ID=model.6528_t.exon1;Parent=model.6528_t
scaffold_13	GeneMark	CDS	15993	16331	.	+	.	ID=cds.model.6528_t;Parent=model.6528_t
scaffold_13	GeneMark	exon	16420	16827	.	+	.	ID=model.6528_t.exon2;Parent=model.6528_t
scaffold_13	GeneMark	CDS	16420	16827	.	+	.	ID=cds.model.6528_t;Parent=model.6528_t

scaffold_13	Augustus	gene	15993	16827	.	+	.	ID=gene.g5132.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	15993	16827	.	+	.	ID=model.g5132.t1;Parent=gene.g5132.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	15993	16331	.	+	.	ID=model.g5132.t1.exon1;Parent=model.g5132.t1
scaffold_13	Augustus	CDS	15993	16331	.	+	.	ID=cds.model.g5132.t1;Parent=model.g5132.t1
scaffold_13	Augustus	exon	16420	16827	.	+	.	ID=model.g5132.t1.exon2;Parent=model.g5132.t1
scaffold_13	Augustus	CDS	16420	16827	.	+	.	ID=cds.model.g5132.t1;Parent=model.g5132.t1

scaffold_13	snap	gene	20446	22784	.	-	.	ID=scaffold_13-snap.131;
scaffold_13	snap	mRNA	20446	22784	.	-	.	ID=scaffold_13-snap.131-T1;Parent=scaffold_13-snap.131;product=[];
scaffold_13	snap	exon	22585	22784	.	-	.	ID=scaffold_13-snap.131-T1.exon1;Parent=scaffold_13-snap.131-T1;
scaffold_13	snap	exon	22385	22493	.	-	.	ID=scaffold_13-snap.131-T1.exon2;Parent=scaffold_13-snap.131-T1;
scaffold_13	snap	exon	20988	22283	.	-	.	ID=scaffold_13-snap.131-T1.exon3;Parent=scaffold_13-snap.131-T1;
scaffold_13	snap	exon	20446	20913	.	-	.	ID=scaffold_13-snap.131-T1.exon4;Parent=scaffold_13-snap.131-T1;
scaffold_13	snap	CDS	22585	22784	.	-	0	ID=scaffold_13-snap.131-T1.cds;Parent=scaffold_13-snap.131-T1;
scaffold_13	snap	CDS	22385	22493	.	-	1	ID=scaffold_13-snap.131-T1.cds;Parent=scaffold_13-snap.131-T1;
scaffold_13	snap	CDS	20988	22283	.	-	0	ID=scaffold_13-snap.131-T1.cds;Parent=scaffold_13-snap.131-T1;
scaffold_13	snap	CDS	20446	20913	.	-	0	ID=scaffold_13-snap.131-T1.cds;Parent=scaffold_13-snap.131-T1;

scaffold_13	GlimmerHMM	gene	20446	22784	.	-	.	ID=glimmerG_7643;Alias=scaffold_13.path1.gene138;
scaffold_13	GlimmerHMM	mRNA	20446	22784	.	-	.	ID=glimmerT_7643-T1;Parent=glimmerG_7643;Alias=scaffold_13.path1.gene138;
scaffold_13	GlimmerHMM	exon	20446	20913	.	-	.	ID=glimmerT_7643-T1.exon1;Parent=glimmerT_7643-T1;
scaffold_13	GlimmerHMM	CDS	20446	20913	.	-	0	ID=glimmerT_7643-T1.cds;Parent=glimmerT_7643-T1;
scaffold_13	GlimmerHMM	exon	20988	22283	.	-	.	ID=glimmerT_7643-T1.exon2;Parent=glimmerT_7643-T1;
scaffold_13	GlimmerHMM	CDS	20988	22283	.	-	0	ID=glimmerT_7643-T1.cds;Parent=glimmerT_7643-T1;
scaffold_13	GlimmerHMM	exon	22385	22493	.	-	.	ID=glimmerT_7643-T1.exon3;Parent=glimmerT_7643-T1;
scaffold_13	GlimmerHMM	CDS	22385	22493	.	-	1	ID=glimmerT_7643-T1.cds;Parent=glimmerT_7643-T1;
scaffold_13	GlimmerHMM	exon	22585	22784	.	-	.	ID=glimmerT_7643-T1.exon4;Parent=glimmerT_7643-T1;
scaffold_13	GlimmerHMM	CDS	22585	22784	.	-	0	ID=glimmerT_7643-T1.cds;Parent=glimmerT_7643-T1;

scaffold_13	GeneMark	gene	20446	23675	.	-	.	ID=gene.6529_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	20446	23675	.	-	.	ID=model.6529_t;Parent=gene.6529_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	23673	23675	.	-	.	ID=model.6529_t.exon1;Parent=model.6529_t
scaffold_13	GeneMark	CDS	23673	23675	.	-	.	ID=cds.model.6529_t;Parent=model.6529_t
scaffold_13	GeneMark	exon	22585	22823	.	-	.	ID=model.6529_t.exon2;Parent=model.6529_t
scaffold_13	GeneMark	CDS	22585	22823	.	-	.	ID=cds.model.6529_t;Parent=model.6529_t
scaffold_13	GeneMark	exon	22385	22493	.	-	.	ID=model.6529_t.exon3;Parent=model.6529_t
scaffold_13	GeneMark	CDS	22385	22493	.	-	.	ID=cds.model.6529_t;Parent=model.6529_t
scaffold_13	GeneMark	exon	20988	22283	.	-	.	ID=model.6529_t.exon4;Parent=model.6529_t
scaffold_13	GeneMark	CDS	20988	22283	.	-	.	ID=cds.model.6529_t;Parent=model.6529_t
scaffold_13	GeneMark	exon	20446	20913	.	-	.	ID=model.6529_t.exon5;Parent=model.6529_t
scaffold_13	GeneMark	CDS	20446	20913	.	-	.	ID=cds.model.6529_t;Parent=model.6529_t

scaffold_13	Augustus	gene	20446	22784	.	-	.	ID=gene.g5133.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	20446	22784	.	-	.	ID=model.g5133.t1;Parent=gene.g5133.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	22585	22784	.	-	.	ID=model.g5133.t1.exon1;Parent=model.g5133.t1
scaffold_13	Augustus	CDS	22585	22784	.	-	.	ID=cds.model.g5133.t1;Parent=model.g5133.t1
scaffold_13	Augustus	exon	22385	22493	.	-	.	ID=model.g5133.t1.exon2;Parent=model.g5133.t1
scaffold_13	Augustus	CDS	22385	22493	.	-	.	ID=cds.model.g5133.t1;Parent=model.g5133.t1
scaffold_13	Augustus	exon	20988	22283	.	-	.	ID=model.g5133.t1.exon3;Parent=model.g5133.t1
scaffold_13	Augustus	CDS	20988	22283	.	-	.	ID=cds.model.g5133.t1;Parent=model.g5133.t1
scaffold_13	Augustus	exon	20446	20913	.	-	.	ID=model.g5133.t1.exon4;Parent=model.g5133.t1
scaffold_13	Augustus	CDS	20446	20913	.	-	.	ID=cds.model.g5133.t1;Parent=model.g5133.t1

scaffold_13	GlimmerHMM	gene	23736	28200	.	+	.	ID=glimmerG_7644;Alias=scaffold_13.path1.gene139;
scaffold_13	GlimmerHMM	mRNA	23736	28200	.	+	.	ID=glimmerT_7644-T1;Parent=glimmerG_7644;Alias=scaffold_13.path1.gene139;
scaffold_13	GlimmerHMM	exon	23736	23766	.	+	.	ID=glimmerT_7644-T1.exon1;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	23736	23766	.	+	0	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	24155	24163	.	+	.	ID=glimmerT_7644-T1.exon2;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	24155	24163	.	+	2	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	24847	24855	.	+	.	ID=glimmerT_7644-T1.exon3;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	24847	24855	.	+	2	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	25197	25207	.	+	.	ID=glimmerT_7644-T1.exon4;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	25197	25207	.	+	2	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	25414	25424	.	+	.	ID=glimmerT_7644-T1.exon5;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	25414	25424	.	+	0	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	25665	25675	.	+	.	ID=glimmerT_7644-T1.exon6;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	25665	25675	.	+	1	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	26372	26382	.	+	.	ID=glimmerT_7644-T1.exon7;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	26372	26382	.	+	2	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	26788	26803	.	+	.	ID=glimmerT_7644-T1.exon8;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	26788	26803	.	+	0	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	26835	26841	.	+	.	ID=glimmerT_7644-T1.exon9;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	26835	26841	.	+	2	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	26891	26899	.	+	.	ID=glimmerT_7644-T1.exon10;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	26891	26899	.	+	1	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	26941	26949	.	+	.	ID=glimmerT_7644-T1.exon11;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	26941	26949	.	+	1	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	27064	27075	.	+	.	ID=glimmerT_7644-T1.exon12;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	27064	27075	.	+	1	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	27120	27149	.	+	.	ID=glimmerT_7644-T1.exon13;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	27120	27149	.	+	1	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	27204	27212	.	+	.	ID=glimmerT_7644-T1.exon14;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	27204	27212	.	+	1	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	27370	27377	.	+	.	ID=glimmerT_7644-T1.exon15;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	27370	27377	.	+	1	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	27451	27463	.	+	.	ID=glimmerT_7644-T1.exon16;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	27451	27463	.	+	2	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	27494	27511	.	+	.	ID=glimmerT_7644-T1.exon17;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	27494	27511	.	+	1	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	27845	27848	.	+	.	ID=glimmerT_7644-T1.exon18;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	27845	27848	.	+	1	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	exon	28192	28200	.	+	.	ID=glimmerT_7644-T1.exon19;Parent=glimmerT_7644-T1;
scaffold_13	GlimmerHMM	CDS	28192	28200	.	+	0	ID=glimmerT_7644-T1.cds;Parent=glimmerT_7644-T1;

scaffold_13	GlimmerHMM	gene	28231	32266	.	-	.	ID=glimmerG_7645;Alias=scaffold_13.path1.gene140;
scaffold_13	GlimmerHMM	mRNA	28231	32266	.	-	.	ID=glimmerT_7645-T1;Parent=glimmerG_7645;Alias=scaffold_13.path1.gene140;
scaffold_13	GlimmerHMM	exon	28231	28235	.	-	.	ID=glimmerT_7645-T1.exon1;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	28231	28235	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	28287	28296	.	-	.	ID=glimmerT_7645-T1.exon2;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	28287	28296	.	-	0	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	28385	28407	.	-	.	ID=glimmerT_7645-T1.exon3;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	28385	28407	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	28460	28468	.	-	.	ID=glimmerT_7645-T1.exon4;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	28460	28468	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	28518	28538	.	-	.	ID=glimmerT_7645-T1.exon5;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	28518	28538	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	28630	28645	.	-	.	ID=glimmerT_7645-T1.exon6;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	28630	28645	.	-	0	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	28741	28743	.	-	.	ID=glimmerT_7645-T1.exon7;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	28741	28743	.	-	0	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	28821	28845	.	-	.	ID=glimmerT_7645-T1.exon8;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	28821	28845	.	-	1	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	29019	29031	.	-	.	ID=glimmerT_7645-T1.exon9;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	29019	29031	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	29060	29076	.	-	.	ID=glimmerT_7645-T1.exon10;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	29060	29076	.	-	1	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	29214	29220	.	-	.	ID=glimmerT_7645-T1.exon11;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	29214	29220	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	29237	29248	.	-	.	ID=glimmerT_7645-T1.exon12;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	29237	29248	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	29582	29593	.	-	.	ID=glimmerT_7645-T1.exon13;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	29582	29593	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	29926	29935	.	-	.	ID=glimmerT_7645-T1.exon14;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	29926	29935	.	-	0	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	29974	29985	.	-	.	ID=glimmerT_7645-T1.exon15;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	29974	29985	.	-	0	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	30098	30114	.	-	.	ID=glimmerT_7645-T1.exon16;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	30098	30114	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	30145	30153	.	-	.	ID=glimmerT_7645-T1.exon17;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	30145	30153	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	30204	30213	.	-	.	ID=glimmerT_7645-T1.exon18;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	30204	30213	.	-	0	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	30382	30393	.	-	.	ID=glimmerT_7645-T1.exon19;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	30382	30393	.	-	0	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	31158	31180	.	-	.	ID=glimmerT_7645-T1.exon20;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	31158	31180	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	31356	31361	.	-	.	ID=glimmerT_7645-T1.exon21;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	31356	31361	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	31518	31540	.	-	.	ID=glimmerT_7645-T1.exon22;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	31518	31540	.	-	1	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	31805	31819	.	-	.	ID=glimmerT_7645-T1.exon23;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	31805	31819	.	-	1	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	31878	31891	.	-	.	ID=glimmerT_7645-T1.exon24;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	31878	31891	.	-	0	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	31924	31940	.	-	.	ID=glimmerT_7645-T1.exon25;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	31924	31940	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	32177	32182	.	-	.	ID=glimmerT_7645-T1.exon26;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	32177	32182	.	-	2	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	exon	32245	32266	.	-	.	ID=glimmerT_7645-T1.exon27;Parent=glimmerT_7645-T1;
scaffold_13	GlimmerHMM	CDS	32245	32266	.	-	0	ID=glimmerT_7645-T1.cds;Parent=glimmerT_7645-T1;

scaffold_13	snap	gene	33556	34879	.	+	.	ID=scaffold_13-snap.132;
scaffold_13	snap	mRNA	33556	34879	.	+	.	ID=scaffold_13-snap.132-T1;Parent=scaffold_13-snap.132;product=[];
scaffold_13	snap	exon	33556	33577	.	+	.	ID=scaffold_13-snap.132-T1.exon1;Parent=scaffold_13-snap.132-T1;
scaffold_13	snap	exon	33640	34715	.	+	.	ID=scaffold_13-snap.132-T1.exon2;Parent=scaffold_13-snap.132-T1;
scaffold_13	snap	exon	34835	34879	.	+	.	ID=scaffold_13-snap.132-T1.exon3;Parent=scaffold_13-snap.132-T1;
scaffold_13	snap	CDS	33556	33577	.	+	0	ID=scaffold_13-snap.132-T1.cds;Parent=scaffold_13-snap.132-T1;
scaffold_13	snap	CDS	33640	34715	.	+	2	ID=scaffold_13-snap.132-T1.cds;Parent=scaffold_13-snap.132-T1;
scaffold_13	snap	CDS	34835	34879	.	+	0	ID=scaffold_13-snap.132-T1.cds;Parent=scaffold_13-snap.132-T1;

scaffold_13	GlimmerHMM	gene	33556	34984	.	+	.	ID=glimmerG_7646;Alias=scaffold_13.path1.gene141;
scaffold_13	GlimmerHMM	mRNA	33556	34984	.	+	.	ID=glimmerT_7646-T1;Parent=glimmerG_7646;Alias=scaffold_13.path1.gene141;
scaffold_13	GlimmerHMM	exon	33556	33577	.	+	.	ID=glimmerT_7646-T1.exon1;Parent=glimmerT_7646-T1;
scaffold_13	GlimmerHMM	CDS	33556	33577	.	+	0	ID=glimmerT_7646-T1.cds;Parent=glimmerT_7646-T1;
scaffold_13	GlimmerHMM	exon	33640	34715	.	+	.	ID=glimmerT_7646-T1.exon2;Parent=glimmerT_7646-T1;
scaffold_13	GlimmerHMM	CDS	33640	34715	.	+	2	ID=glimmerT_7646-T1.cds;Parent=glimmerT_7646-T1;
scaffold_13	GlimmerHMM	exon	34982	34984	.	+	.	ID=glimmerT_7646-T1.exon3;Parent=glimmerT_7646-T1;
scaffold_13	GlimmerHMM	CDS	34982	34984	.	+	0	ID=glimmerT_7646-T1.cds;Parent=glimmerT_7646-T1;

scaffold_13	GeneMark	gene	33556	34879	.	+	.	ID=gene.6530_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	33556	34879	.	+	.	ID=model.6530_t;Parent=gene.6530_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	33556	33577	.	+	.	ID=model.6530_t.exon1;Parent=model.6530_t
scaffold_13	GeneMark	CDS	33556	33577	.	+	.	ID=cds.model.6530_t;Parent=model.6530_t
scaffold_13	GeneMark	exon	33640	34715	.	+	.	ID=model.6530_t.exon2;Parent=model.6530_t
scaffold_13	GeneMark	CDS	33640	34715	.	+	.	ID=cds.model.6530_t;Parent=model.6530_t
scaffold_13	GeneMark	exon	34865	34879	.	+	.	ID=model.6530_t.exon3;Parent=model.6530_t
scaffold_13	GeneMark	CDS	34865	34879	.	+	.	ID=cds.model.6530_t;Parent=model.6530_t

scaffold_13	Augustus	gene	33556	41683	.	+	.	ID=gene.g5134.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	33556	41683	.	+	.	ID=model.g5134.t1;Parent=gene.g5134.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	33556	33577	.	+	.	ID=model.g5134.t1.exon1;Parent=model.g5134.t1
scaffold_13	Augustus	CDS	33556	33577	.	+	.	ID=cds.model.g5134.t1;Parent=model.g5134.t1
scaffold_13	Augustus	exon	33640	34715	.	+	.	ID=model.g5134.t1.exon2;Parent=model.g5134.t1
scaffold_13	Augustus	CDS	33640	34715	.	+	.	ID=cds.model.g5134.t1;Parent=model.g5134.t1
scaffold_13	Augustus	exon	38237	38739	.	+	.	ID=model.g5134.t1.exon3;Parent=model.g5134.t1
scaffold_13	Augustus	CDS	38237	38739	.	+	.	ID=cds.model.g5134.t1;Parent=model.g5134.t1
scaffold_13	Augustus	exon	38834	40215	.	+	.	ID=model.g5134.t1.exon4;Parent=model.g5134.t1
scaffold_13	Augustus	CDS	38834	40215	.	+	.	ID=cds.model.g5134.t1;Parent=model.g5134.t1
scaffold_13	Augustus	exon	40287	40915	.	+	.	ID=model.g5134.t1.exon5;Parent=model.g5134.t1
scaffold_13	Augustus	CDS	40287	40915	.	+	.	ID=cds.model.g5134.t1;Parent=model.g5134.t1
scaffold_13	Augustus	exon	40982	41683	.	+	.	ID=model.g5134.t1.exon6;Parent=model.g5134.t1
scaffold_13	Augustus	CDS	40982	41683	.	+	.	ID=cds.model.g5134.t1;Parent=model.g5134.t1

scaffold_13	snap	gene	38295	41683	.	+	.	ID=scaffold_13-snap.133;
scaffold_13	snap	mRNA	38295	41683	.	+	.	ID=scaffold_13-snap.133-T1;Parent=scaffold_13-snap.133;product=[];
scaffold_13	snap	exon	38295	40215	.	+	.	ID=scaffold_13-snap.133-T1.exon1;Parent=scaffold_13-snap.133-T1;
scaffold_13	snap	exon	40287	40915	.	+	.	ID=scaffold_13-snap.133-T1.exon2;Parent=scaffold_13-snap.133-T1;
scaffold_13	snap	exon	40982	41683	.	+	.	ID=scaffold_13-snap.133-T1.exon3;Parent=scaffold_13-snap.133-T1;
scaffold_13	snap	CDS	38295	40215	.	+	0	ID=scaffold_13-snap.133-T1.cds;Parent=scaffold_13-snap.133-T1;
scaffold_13	snap	CDS	40287	40915	.	+	2	ID=scaffold_13-snap.133-T1.cds;Parent=scaffold_13-snap.133-T1;
scaffold_13	snap	CDS	40982	41683	.	+	0	ID=scaffold_13-snap.133-T1.cds;Parent=scaffold_13-snap.133-T1;

scaffold_13	GlimmerHMM	gene	38295	41683	.	+	.	ID=glimmerG_7647;Alias=scaffold_13.path1.gene142;
scaffold_13	GlimmerHMM	mRNA	38295	41683	.	+	.	ID=glimmerT_7647-T1;Parent=glimmerG_7647;Alias=scaffold_13.path1.gene142;
scaffold_13	GlimmerHMM	exon	38295	40215	.	+	.	ID=glimmerT_7647-T1.exon1;Parent=glimmerT_7647-T1;
scaffold_13	GlimmerHMM	CDS	38295	40215	.	+	0	ID=glimmerT_7647-T1.cds;Parent=glimmerT_7647-T1;
scaffold_13	GlimmerHMM	exon	40287	40915	.	+	.	ID=glimmerT_7647-T1.exon2;Parent=glimmerT_7647-T1;
scaffold_13	GlimmerHMM	CDS	40287	40915	.	+	2	ID=glimmerT_7647-T1.cds;Parent=glimmerT_7647-T1;
scaffold_13	GlimmerHMM	exon	40982	41683	.	+	.	ID=glimmerT_7647-T1.exon3;Parent=glimmerT_7647-T1;
scaffold_13	GlimmerHMM	CDS	40982	41683	.	+	0	ID=glimmerT_7647-T1.cds;Parent=glimmerT_7647-T1;

scaffold_13	GeneMark	gene	38295	41683	.	+	.	ID=gene.6531_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	38295	41683	.	+	.	ID=model.6531_t;Parent=gene.6531_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	38295	40215	.	+	.	ID=model.6531_t.exon1;Parent=model.6531_t
scaffold_13	GeneMark	CDS	38295	40215	.	+	.	ID=cds.model.6531_t;Parent=model.6531_t
scaffold_13	GeneMark	exon	40287	40915	.	+	.	ID=model.6531_t.exon2;Parent=model.6531_t
scaffold_13	GeneMark	CDS	40287	40915	.	+	.	ID=cds.model.6531_t;Parent=model.6531_t
scaffold_13	GeneMark	exon	40982	41683	.	+	.	ID=model.6531_t.exon3;Parent=model.6531_t
scaffold_13	GeneMark	CDS	40982	41683	.	+	.	ID=cds.model.6531_t;Parent=model.6531_t

scaffold_13	snap	gene	42709	44238	.	+	.	ID=scaffold_13-snap.134;
scaffold_13	snap	mRNA	42709	44238	.	+	.	ID=scaffold_13-snap.134-T1;Parent=scaffold_13-snap.134;product=[];
scaffold_13	snap	exon	42709	42960	.	+	.	ID=scaffold_13-snap.134-T1.exon1;Parent=scaffold_13-snap.134-T1;
scaffold_13	snap	exon	43078	44238	.	+	.	ID=scaffold_13-snap.134-T1.exon2;Parent=scaffold_13-snap.134-T1;
scaffold_13	snap	CDS	42709	42960	.	+	0	ID=scaffold_13-snap.134-T1.cds;Parent=scaffold_13-snap.134-T1;
scaffold_13	snap	CDS	43078	44238	.	+	0	ID=scaffold_13-snap.134-T1.cds;Parent=scaffold_13-snap.134-T1;

scaffold_13	GlimmerHMM	gene	42709	44238	.	+	.	ID=glimmerG_7648;Alias=scaffold_13.path1.gene143;
scaffold_13	GlimmerHMM	mRNA	42709	44238	.	+	.	ID=glimmerT_7648-T1;Parent=glimmerG_7648;Alias=scaffold_13.path1.gene143;
scaffold_13	GlimmerHMM	exon	42709	42960	.	+	.	ID=glimmerT_7648-T1.exon1;Parent=glimmerT_7648-T1;
scaffold_13	GlimmerHMM	CDS	42709	42960	.	+	0	ID=glimmerT_7648-T1.cds;Parent=glimmerT_7648-T1;
scaffold_13	GlimmerHMM	exon	43078	44238	.	+	.	ID=glimmerT_7648-T1.exon2;Parent=glimmerT_7648-T1;
scaffold_13	GlimmerHMM	CDS	43078	44238	.	+	0	ID=glimmerT_7648-T1.cds;Parent=glimmerT_7648-T1;

scaffold_13	GeneMark	gene	42709	44238	.	+	.	ID=gene.6532_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	42709	44238	.	+	.	ID=model.6532_t;Parent=gene.6532_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	42709	42960	.	+	.	ID=model.6532_t.exon1;Parent=model.6532_t
scaffold_13	GeneMark	CDS	42709	42960	.	+	.	ID=cds.model.6532_t;Parent=model.6532_t
scaffold_13	GeneMark	exon	43078	44238	.	+	.	ID=model.6532_t.exon2;Parent=model.6532_t
scaffold_13	GeneMark	CDS	43078	44238	.	+	.	ID=cds.model.6532_t;Parent=model.6532_t

scaffold_13	Augustus	gene	42709	44238	.	+	.	ID=gene.g5135.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	42709	44238	.	+	.	ID=model.g5135.t1;Parent=gene.g5135.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	42709	42960	.	+	.	ID=model.g5135.t1.exon1;Parent=model.g5135.t1
scaffold_13	Augustus	CDS	42709	42960	.	+	.	ID=cds.model.g5135.t1;Parent=model.g5135.t1
scaffold_13	Augustus	exon	43078	44238	.	+	.	ID=model.g5135.t1.exon2;Parent=model.g5135.t1
scaffold_13	Augustus	CDS	43078	44238	.	+	.	ID=cds.model.g5135.t1;Parent=model.g5135.t1

scaffold_13	GlimmerHMM	gene	44750	45890	.	+	.	ID=glimmerG_7649;Alias=scaffold_13.path1.gene144;
scaffold_13	GlimmerHMM	mRNA	44750	45890	.	+	.	ID=glimmerT_7649-T1;Parent=glimmerG_7649;Alias=scaffold_13.path1.gene144;
scaffold_13	GlimmerHMM	exon	44750	44872	.	+	.	ID=glimmerT_7649-T1.exon1;Parent=glimmerT_7649-T1;
scaffold_13	GlimmerHMM	CDS	44750	44872	.	+	0	ID=glimmerT_7649-T1.cds;Parent=glimmerT_7649-T1;
scaffold_13	GlimmerHMM	exon	45041	45331	.	+	.	ID=glimmerT_7649-T1.exon2;Parent=glimmerT_7649-T1;
scaffold_13	GlimmerHMM	CDS	45041	45331	.	+	0	ID=glimmerT_7649-T1.cds;Parent=glimmerT_7649-T1;
scaffold_13	GlimmerHMM	exon	45525	45890	.	+	.	ID=glimmerT_7649-T1.exon3;Parent=glimmerT_7649-T1;
scaffold_13	GlimmerHMM	CDS	45525	45890	.	+	0	ID=glimmerT_7649-T1.cds;Parent=glimmerT_7649-T1;

scaffold_13	GeneMark	gene	44750	45890	.	+	.	ID=gene.6533_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	44750	45890	.	+	.	ID=model.6533_t;Parent=gene.6533_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	44750	44872	.	+	.	ID=model.6533_t.exon1;Parent=model.6533_t
scaffold_13	GeneMark	CDS	44750	44872	.	+	.	ID=cds.model.6533_t;Parent=model.6533_t
scaffold_13	GeneMark	exon	45041	45331	.	+	.	ID=model.6533_t.exon2;Parent=model.6533_t
scaffold_13	GeneMark	CDS	45041	45331	.	+	.	ID=cds.model.6533_t;Parent=model.6533_t
scaffold_13	GeneMark	exon	45525	45890	.	+	.	ID=model.6533_t.exon3;Parent=model.6533_t
scaffold_13	GeneMark	CDS	45525	45890	.	+	.	ID=cds.model.6533_t;Parent=model.6533_t

scaffold_13	Augustus	gene	44750	45890	.	+	.	ID=gene.g5136.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	44750	45890	.	+	.	ID=model.g5136.t1;Parent=gene.g5136.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	44750	44872	.	+	.	ID=model.g5136.t1.exon1;Parent=model.g5136.t1
scaffold_13	Augustus	CDS	44750	44872	.	+	.	ID=cds.model.g5136.t1;Parent=model.g5136.t1
scaffold_13	Augustus	exon	45041	45331	.	+	.	ID=model.g5136.t1.exon2;Parent=model.g5136.t1
scaffold_13	Augustus	CDS	45041	45331	.	+	.	ID=cds.model.g5136.t1;Parent=model.g5136.t1
scaffold_13	Augustus	exon	45525	45890	.	+	.	ID=model.g5136.t1.exon3;Parent=model.g5136.t1
scaffold_13	Augustus	CDS	45525	45890	.	+	.	ID=cds.model.g5136.t1;Parent=model.g5136.t1

scaffold_13	snap	gene	45537	48010	.	-	.	ID=scaffold_13-snap.135;
scaffold_13	snap	mRNA	45537	48010	.	-	.	ID=scaffold_13-snap.135-T1;Parent=scaffold_13-snap.135;product=[];
scaffold_13	snap	exon	46276	48010	.	-	.	ID=scaffold_13-snap.135-T1.exon1;Parent=scaffold_13-snap.135-T1;
scaffold_13	snap	exon	45815	45897	.	-	.	ID=scaffold_13-snap.135-T1.exon2;Parent=scaffold_13-snap.135-T1;
scaffold_13	snap	exon	45537	45728	.	-	.	ID=scaffold_13-snap.135-T1.exon3;Parent=scaffold_13-snap.135-T1;
scaffold_13	snap	CDS	46276	48010	.	-	0	ID=scaffold_13-snap.135-T1.cds;Parent=scaffold_13-snap.135-T1;
scaffold_13	snap	CDS	45815	45897	.	-	2	ID=scaffold_13-snap.135-T1.cds;Parent=scaffold_13-snap.135-T1;
scaffold_13	snap	CDS	45537	45728	.	-	0	ID=scaffold_13-snap.135-T1.cds;Parent=scaffold_13-snap.135-T1;

scaffold_13	GlimmerHMM	gene	46250	48010	.	-	.	ID=glimmerG_7650;Alias=scaffold_13.path1.gene145;
scaffold_13	GlimmerHMM	mRNA	46250	48010	.	-	.	ID=glimmerT_7650-T1;Parent=glimmerG_7650;Alias=scaffold_13.path1.gene145;
scaffold_13	GlimmerHMM	exon	46250	48010	.	-	.	ID=glimmerT_7650-T1.exon1;Parent=glimmerT_7650-T1;
scaffold_13	GlimmerHMM	CDS	46250	48010	.	-	0	ID=glimmerT_7650-T1.cds;Parent=glimmerT_7650-T1;

scaffold_13	GeneMark	gene	46250	48010	.	-	.	ID=gene.6534_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	46250	48010	.	-	.	ID=model.6534_t;Parent=gene.6534_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	46250	48010	.	-	.	ID=model.6534_t.exon1;Parent=model.6534_t
scaffold_13	GeneMark	CDS	46250	48010	.	-	.	ID=cds.model.6534_t;Parent=model.6534_t

scaffold_13	Augustus	gene	46250	48010	.	-	.	ID=gene.g5137.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	46250	48010	.	-	.	ID=model.g5137.t1;Parent=gene.g5137.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	46250	48010	.	-	.	ID=model.g5137.t1.exon1;Parent=model.g5137.t1
scaffold_13	Augustus	CDS	46250	48010	.	-	.	ID=cds.model.g5137.t1;Parent=model.g5137.t1

scaffold_13	snap	gene	49037	49534	.	-	.	ID=scaffold_13-snap.136;
scaffold_13	snap	mRNA	49037	49534	.	-	.	ID=scaffold_13-snap.136-T1;Parent=scaffold_13-snap.136;product=[];
scaffold_13	snap	exon	49512	49534	.	-	.	ID=scaffold_13-snap.136-T1.exon1;Parent=scaffold_13-snap.136-T1;
scaffold_13	snap	exon	49037	49442	.	-	.	ID=scaffold_13-snap.136-T1.exon2;Parent=scaffold_13-snap.136-T1;
scaffold_13	snap	CDS	49512	49534	.	-	0	ID=scaffold_13-snap.136-T1.cds;Parent=scaffold_13-snap.136-T1;
scaffold_13	snap	CDS	49037	49442	.	-	1	ID=scaffold_13-snap.136-T1.cds;Parent=scaffold_13-snap.136-T1;

scaffold_13	GlimmerHMM	gene	49037	49534	.	-	.	ID=glimmerG_7651;Alias=scaffold_13.path1.gene146;
scaffold_13	GlimmerHMM	mRNA	49037	49534	.	-	.	ID=glimmerT_7651-T1;Parent=glimmerG_7651;Alias=scaffold_13.path1.gene146;
scaffold_13	GlimmerHMM	exon	49037	49442	.	-	.	ID=glimmerT_7651-T1.exon1;Parent=glimmerT_7651-T1;
scaffold_13	GlimmerHMM	CDS	49037	49442	.	-	1	ID=glimmerT_7651-T1.cds;Parent=glimmerT_7651-T1;
scaffold_13	GlimmerHMM	exon	49512	49534	.	-	.	ID=glimmerT_7651-T1.exon2;Parent=glimmerT_7651-T1;
scaffold_13	GlimmerHMM	CDS	49512	49534	.	-	0	ID=glimmerT_7651-T1.cds;Parent=glimmerT_7651-T1;

scaffold_13	GeneMark	gene	49037	49534	.	-	.	ID=gene.6535_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	49037	49534	.	-	.	ID=model.6535_t;Parent=gene.6535_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	49512	49534	.	-	.	ID=model.6535_t.exon1;Parent=model.6535_t
scaffold_13	GeneMark	CDS	49512	49534	.	-	.	ID=cds.model.6535_t;Parent=model.6535_t
scaffold_13	GeneMark	exon	49037	49442	.	-	.	ID=model.6535_t.exon2;Parent=model.6535_t
scaffold_13	GeneMark	CDS	49037	49442	.	-	.	ID=cds.model.6535_t;Parent=model.6535_t

scaffold_13	Augustus	gene	49037	50732	.	-	.	ID=gene.g5138.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	49037	50732	.	-	.	ID=model.g5138.t1;Parent=gene.g5138.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	50548	50732	.	-	.	ID=model.g5138.t1.exon1;Parent=model.g5138.t1
scaffold_13	Augustus	CDS	50548	50732	.	-	.	ID=cds.model.g5138.t1;Parent=model.g5138.t1
scaffold_13	Augustus	exon	49037	49442	.	-	.	ID=model.g5138.t1.exon2;Parent=model.g5138.t1
scaffold_13	Augustus	CDS	49037	49442	.	-	.	ID=cds.model.g5138.t1;Parent=model.g5138.t1

scaffold_13	snap	gene	50547	51532	.	-	.	ID=scaffold_13-snap.137;
scaffold_13	snap	mRNA	50547	51532	.	-	.	ID=scaffold_13-snap.137-T1;Parent=scaffold_13-snap.137;product=[];
scaffold_13	snap	exon	51465	51532	.	-	.	ID=scaffold_13-snap.137-T1.exon1;Parent=scaffold_13-snap.137-T1;
scaffold_13	snap	exon	50547	50799	.	-	.	ID=scaffold_13-snap.137-T1.exon2;Parent=scaffold_13-snap.137-T1;
scaffold_13	snap	CDS	51465	51532	.	-	0	ID=scaffold_13-snap.137-T1.cds;Parent=scaffold_13-snap.137-T1;
scaffold_13	snap	CDS	50547	50799	.	-	1	ID=scaffold_13-snap.137-T1.cds;Parent=scaffold_13-snap.137-T1;

scaffold_13	GeneMark	gene	50547	50732	.	-	.	ID=gene.6536_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	50547	50732	.	-	.	ID=model.6536_t;Parent=gene.6536_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	50547	50732	.	-	.	ID=model.6536_t.exon1;Parent=model.6536_t
scaffold_13	GeneMark	CDS	50547	50732	.	-	.	ID=cds.model.6536_t;Parent=model.6536_t

scaffold_13	GlimmerHMM	gene	51420	54325	.	+	.	ID=glimmerG_7652;Alias=scaffold_13.path1.gene147;
scaffold_13	GlimmerHMM	mRNA	51420	54325	.	+	.	ID=glimmerT_7652-T1;Parent=glimmerG_7652;Alias=scaffold_13.path1.gene147;
scaffold_13	GlimmerHMM	exon	51420	51637	.	+	.	ID=glimmerT_7652-T1.exon1;Parent=glimmerT_7652-T1;
scaffold_13	GlimmerHMM	CDS	51420	51637	.	+	0	ID=glimmerT_7652-T1.cds;Parent=glimmerT_7652-T1;
scaffold_13	GlimmerHMM	exon	51681	51868	.	+	.	ID=glimmerT_7652-T1.exon2;Parent=glimmerT_7652-T1;
scaffold_13	GlimmerHMM	CDS	51681	51868	.	+	1	ID=glimmerT_7652-T1.cds;Parent=glimmerT_7652-T1;
scaffold_13	GlimmerHMM	exon	52141	52414	.	+	.	ID=glimmerT_7652-T1.exon3;Parent=glimmerT_7652-T1;
scaffold_13	GlimmerHMM	CDS	52141	52414	.	+	2	ID=glimmerT_7652-T1.cds;Parent=glimmerT_7652-T1;
scaffold_13	GlimmerHMM	exon	53066	53144	.	+	.	ID=glimmerT_7652-T1.exon4;Parent=glimmerT_7652-T1;
scaffold_13	GlimmerHMM	CDS	53066	53144	.	+	1	ID=glimmerT_7652-T1.cds;Parent=glimmerT_7652-T1;
scaffold_13	GlimmerHMM	exon	53234	54325	.	+	.	ID=glimmerT_7652-T1.exon5;Parent=glimmerT_7652-T1;
scaffold_13	GlimmerHMM	CDS	53234	54325	.	+	0	ID=glimmerT_7652-T1.cds;Parent=glimmerT_7652-T1;

scaffold_13	GeneMark	gene	51420	52418	.	+	.	ID=gene.6537_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	51420	52418	.	+	.	ID=model.6537_t;Parent=gene.6537_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	51420	51621	.	+	.	ID=model.6537_t.exon1;Parent=model.6537_t
scaffold_13	GeneMark	CDS	51420	51621	.	+	.	ID=cds.model.6537_t;Parent=model.6537_t
scaffold_13	GeneMark	exon	51710	51868	.	+	.	ID=model.6537_t.exon2;Parent=model.6537_t
scaffold_13	GeneMark	CDS	51710	51868	.	+	.	ID=cds.model.6537_t;Parent=model.6537_t
scaffold_13	GeneMark	exon	51969	52172	.	+	.	ID=model.6537_t.exon3;Parent=model.6537_t
scaffold_13	GeneMark	CDS	51969	52172	.	+	.	ID=cds.model.6537_t;Parent=model.6537_t
scaffold_13	GeneMark	exon	52222	52418	.	+	.	ID=model.6537_t.exon4;Parent=model.6537_t
scaffold_13	GeneMark	CDS	52222	52418	.	+	.	ID=cds.model.6537_t;Parent=model.6537_t

scaffold_13	GeneMark	gene	52869	54325	.	+	.	ID=gene.6538_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	52869	54325	.	+	.	ID=model.6538_t;Parent=gene.6538_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	52869	53144	.	+	.	ID=model.6538_t.exon1;Parent=model.6538_t
scaffold_13	GeneMark	CDS	52869	53144	.	+	.	ID=cds.model.6538_t;Parent=model.6538_t
scaffold_13	GeneMark	exon	53234	54325	.	+	.	ID=model.6538_t.exon2;Parent=model.6538_t
scaffold_13	GeneMark	CDS	53234	54325	.	+	.	ID=cds.model.6538_t;Parent=model.6538_t

scaffold_13	Augustus	gene	52869	54325	.	+	.	ID=gene.g5139.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	52869	54325	.	+	.	ID=model.g5139.t1;Parent=gene.g5139.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	52869	53144	.	+	.	ID=model.g5139.t1.exon1;Parent=model.g5139.t1
scaffold_13	Augustus	CDS	52869	53144	.	+	.	ID=cds.model.g5139.t1;Parent=model.g5139.t1
scaffold_13	Augustus	exon	53234	54325	.	+	.	ID=model.g5139.t1.exon2;Parent=model.g5139.t1
scaffold_13	Augustus	CDS	53234	54325	.	+	.	ID=cds.model.g5139.t1;Parent=model.g5139.t1

scaffold_13	snap	gene	52995	54325	.	+	.	ID=scaffold_13-snap.138;
scaffold_13	snap	mRNA	52995	54325	.	+	.	ID=scaffold_13-snap.138-T1;Parent=scaffold_13-snap.138;product=[];
scaffold_13	snap	exon	52995	53144	.	+	.	ID=scaffold_13-snap.138-T1.exon1;Parent=scaffold_13-snap.138-T1;
scaffold_13	snap	exon	53234	54325	.	+	.	ID=scaffold_13-snap.138-T1.exon2;Parent=scaffold_13-snap.138-T1;
scaffold_13	snap	CDS	52995	53144	.	+	0	ID=scaffold_13-snap.138-T1.cds;Parent=scaffold_13-snap.138-T1;
scaffold_13	snap	CDS	53234	54325	.	+	0	ID=scaffold_13-snap.138-T1.cds;Parent=scaffold_13-snap.138-T1;

scaffold_13	GlimmerHMM	gene	54392	55536	.	-	.	ID=glimmerG_7653;Alias=scaffold_13.path1.gene148;
scaffold_13	GlimmerHMM	mRNA	54392	55536	.	-	.	ID=glimmerT_7653-T1;Parent=glimmerG_7653;Alias=scaffold_13.path1.gene148;
scaffold_13	GlimmerHMM	exon	54392	54675	.	-	.	ID=glimmerT_7653-T1.exon1;Parent=glimmerT_7653-T1;
scaffold_13	GlimmerHMM	CDS	54392	54675	.	-	2	ID=glimmerT_7653-T1.cds;Parent=glimmerT_7653-T1;
scaffold_13	GlimmerHMM	exon	54740	54964	.	-	.	ID=glimmerT_7653-T1.exon2;Parent=glimmerT_7653-T1;
scaffold_13	GlimmerHMM	CDS	54740	54964	.	-	2	ID=glimmerT_7653-T1.cds;Parent=glimmerT_7653-T1;
scaffold_13	GlimmerHMM	exon	55075	55200	.	-	.	ID=glimmerT_7653-T1.exon3;Parent=glimmerT_7653-T1;
scaffold_13	GlimmerHMM	CDS	55075	55200	.	-	2	ID=glimmerT_7653-T1.cds;Parent=glimmerT_7653-T1;
scaffold_13	GlimmerHMM	exon	55278	55536	.	-	.	ID=glimmerT_7653-T1.exon4;Parent=glimmerT_7653-T1;
scaffold_13	GlimmerHMM	CDS	55278	55536	.	-	0	ID=glimmerT_7653-T1.cds;Parent=glimmerT_7653-T1;

scaffold_13	GeneMark	gene	54392	55536	.	-	.	ID=gene.6539_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	54392	55536	.	-	.	ID=model.6539_t;Parent=gene.6539_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	55278	55536	.	-	.	ID=model.6539_t.exon1;Parent=model.6539_t
scaffold_13	GeneMark	CDS	55278	55536	.	-	.	ID=cds.model.6539_t;Parent=model.6539_t
scaffold_13	GeneMark	exon	55075	55200	.	-	.	ID=model.6539_t.exon2;Parent=model.6539_t
scaffold_13	GeneMark	CDS	55075	55200	.	-	.	ID=cds.model.6539_t;Parent=model.6539_t
scaffold_13	GeneMark	exon	54740	54964	.	-	.	ID=model.6539_t.exon3;Parent=model.6539_t
scaffold_13	GeneMark	CDS	54740	54964	.	-	.	ID=cds.model.6539_t;Parent=model.6539_t
scaffold_13	GeneMark	exon	54392	54675	.	-	.	ID=model.6539_t.exon4;Parent=model.6539_t
scaffold_13	GeneMark	CDS	54392	54675	.	-	.	ID=cds.model.6539_t;Parent=model.6539_t

scaffold_13	snap	gene	54663	55536	.	-	.	ID=scaffold_13-snap.139;
scaffold_13	snap	mRNA	54663	55536	.	-	.	ID=scaffold_13-snap.139-T1;Parent=scaffold_13-snap.139;product=[];
scaffold_13	snap	exon	55278	55536	.	-	.	ID=scaffold_13-snap.139-T1.exon1;Parent=scaffold_13-snap.139-T1;
scaffold_13	snap	exon	55075	55272	.	-	.	ID=scaffold_13-snap.139-T1.exon2;Parent=scaffold_13-snap.139-T1;
scaffold_13	snap	exon	54663	54964	.	-	.	ID=scaffold_13-snap.139-T1.exon3;Parent=scaffold_13-snap.139-T1;
scaffold_13	snap	CDS	55278	55536	.	-	0	ID=scaffold_13-snap.139-T1.cds;Parent=scaffold_13-snap.139-T1;
scaffold_13	snap	CDS	55075	55272	.	-	2	ID=scaffold_13-snap.139-T1.cds;Parent=scaffold_13-snap.139-T1;
scaffold_13	snap	CDS	54663	54964	.	-	2	ID=scaffold_13-snap.139-T1.cds;Parent=scaffold_13-snap.139-T1;

scaffold_13	Augustus	gene	54663	55536	.	-	.	ID=gene.g5140.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	54663	55536	.	-	.	ID=model.g5140.t1;Parent=gene.g5140.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	55278	55536	.	-	.	ID=model.g5140.t1.exon1;Parent=model.g5140.t1
scaffold_13	Augustus	CDS	55278	55536	.	-	.	ID=cds.model.g5140.t1;Parent=model.g5140.t1
scaffold_13	Augustus	exon	54663	54964	.	-	.	ID=model.g5140.t1.exon2;Parent=model.g5140.t1
scaffold_13	Augustus	CDS	54663	54964	.	-	.	ID=cds.model.g5140.t1;Parent=model.g5140.t1

scaffold_13	snap	gene	55808	57814	.	-	.	ID=scaffold_13-snap.140;
scaffold_13	snap	mRNA	55808	57814	.	-	.	ID=scaffold_13-snap.140-T1;Parent=scaffold_13-snap.140;product=[];
scaffold_13	snap	exon	57802	57814	.	-	.	ID=scaffold_13-snap.140-T1.exon1;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	exon	57570	57692	.	-	.	ID=scaffold_13-snap.140-T1.exon2;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	exon	57067	57488	.	-	.	ID=scaffold_13-snap.140-T1.exon3;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	exon	56641	56824	.	-	.	ID=scaffold_13-snap.140-T1.exon4;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	exon	56143	56548	.	-	.	ID=scaffold_13-snap.140-T1.exon5;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	exon	55808	55997	.	-	.	ID=scaffold_13-snap.140-T1.exon6;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	CDS	57802	57814	.	-	0	ID=scaffold_13-snap.140-T1.cds;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	CDS	57570	57692	.	-	2	ID=scaffold_13-snap.140-T1.cds;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	CDS	57067	57488	.	-	2	ID=scaffold_13-snap.140-T1.cds;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	CDS	56641	56824	.	-	0	ID=scaffold_13-snap.140-T1.cds;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	CDS	56143	56548	.	-	2	ID=scaffold_13-snap.140-T1.cds;Parent=scaffold_13-snap.140-T1;
scaffold_13	snap	CDS	55808	55997	.	-	1	ID=scaffold_13-snap.140-T1.cds;Parent=scaffold_13-snap.140-T1;

scaffold_13	GeneMark	gene	55808	57814	.	-	.	ID=gene.6540_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	55808	57814	.	-	.	ID=model.6540_t;Parent=gene.6540_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	57802	57814	.	-	.	ID=model.6540_t.exon1;Parent=model.6540_t
scaffold_13	GeneMark	CDS	57802	57814	.	-	.	ID=cds.model.6540_t;Parent=model.6540_t
scaffold_13	GeneMark	exon	57570	57692	.	-	.	ID=model.6540_t.exon2;Parent=model.6540_t
scaffold_13	GeneMark	CDS	57570	57692	.	-	.	ID=cds.model.6540_t;Parent=model.6540_t
scaffold_13	GeneMark	exon	57067	57488	.	-	.	ID=model.6540_t.exon3;Parent=model.6540_t
scaffold_13	GeneMark	CDS	57067	57488	.	-	.	ID=cds.model.6540_t;Parent=model.6540_t
scaffold_13	GeneMark	exon	56641	56824	.	-	.	ID=model.6540_t.exon4;Parent=model.6540_t
scaffold_13	GeneMark	CDS	56641	56824	.	-	.	ID=cds.model.6540_t;Parent=model.6540_t
scaffold_13	GeneMark	exon	56143	56548	.	-	.	ID=model.6540_t.exon5;Parent=model.6540_t
scaffold_13	GeneMark	CDS	56143	56548	.	-	.	ID=cds.model.6540_t;Parent=model.6540_t
scaffold_13	GeneMark	exon	55808	55997	.	-	.	ID=model.6540_t.exon6;Parent=model.6540_t
scaffold_13	GeneMark	CDS	55808	55997	.	-	.	ID=cds.model.6540_t;Parent=model.6540_t

scaffold_13	Augustus	gene	55808	59615	.	-	.	ID=gene.g5141.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	55808	59615	.	-	.	ID=model.g5141.t1;Parent=gene.g5141.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	59315	59615	.	-	.	ID=model.g5141.t1.exon1;Parent=model.g5141.t1
scaffold_13	Augustus	CDS	59315	59615	.	-	.	ID=cds.model.g5141.t1;Parent=model.g5141.t1
scaffold_13	Augustus	exon	59121	59240	.	-	.	ID=model.g5141.t1.exon2;Parent=model.g5141.t1
scaffold_13	Augustus	CDS	59121	59240	.	-	.	ID=cds.model.g5141.t1;Parent=model.g5141.t1
scaffold_13	Augustus	exon	57802	57819	.	-	.	ID=model.g5141.t1.exon3;Parent=model.g5141.t1
scaffold_13	Augustus	CDS	57802	57819	.	-	.	ID=cds.model.g5141.t1;Parent=model.g5141.t1
scaffold_13	Augustus	exon	57570	57674	.	-	.	ID=model.g5141.t1.exon4;Parent=model.g5141.t1
scaffold_13	Augustus	CDS	57570	57674	.	-	.	ID=cds.model.g5141.t1;Parent=model.g5141.t1
scaffold_13	Augustus	exon	57090	57488	.	-	.	ID=model.g5141.t1.exon5;Parent=model.g5141.t1
scaffold_13	Augustus	CDS	57090	57488	.	-	.	ID=cds.model.g5141.t1;Parent=model.g5141.t1
scaffold_13	Augustus	exon	56641	56805	.	-	.	ID=model.g5141.t1.exon6;Parent=model.g5141.t1
scaffold_13	Augustus	CDS	56641	56805	.	-	.	ID=cds.model.g5141.t1;Parent=model.g5141.t1
scaffold_13	Augustus	exon	56143	56551	.	-	.	ID=model.g5141.t1.exon7;Parent=model.g5141.t1
scaffold_13	Augustus	CDS	56143	56551	.	-	.	ID=cds.model.g5141.t1;Parent=model.g5141.t1
scaffold_13	Augustus	exon	55808	55997	.	-	.	ID=model.g5141.t1.exon8;Parent=model.g5141.t1
scaffold_13	Augustus	CDS	55808	55997	.	-	.	ID=cds.model.g5141.t1;Parent=model.g5141.t1

scaffold_13	GlimmerHMM	gene	56124	57814	.	-	.	ID=glimmerG_7654;Alias=scaffold_13.path1.gene149;
scaffold_13	GlimmerHMM	mRNA	56124	57814	.	-	.	ID=glimmerT_7654-T1;Parent=glimmerG_7654;Alias=scaffold_13.path1.gene149;
scaffold_13	GlimmerHMM	exon	56124	56548	.	-	.	ID=glimmerT_7654-T1.exon1;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	CDS	56124	56548	.	-	2	ID=glimmerT_7654-T1.cds;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	exon	56641	56805	.	-	.	ID=glimmerT_7654-T1.exon2;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	CDS	56641	56805	.	-	2	ID=glimmerT_7654-T1.cds;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	exon	56959	56967	.	-	.	ID=glimmerT_7654-T1.exon3;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	CDS	56959	56967	.	-	2	ID=glimmerT_7654-T1.cds;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	exon	57090	57488	.	-	.	ID=glimmerT_7654-T1.exon4;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	CDS	57090	57488	.	-	2	ID=glimmerT_7654-T1.cds;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	exon	57570	57692	.	-	.	ID=glimmerT_7654-T1.exon5;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	CDS	57570	57692	.	-	2	ID=glimmerT_7654-T1.cds;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	exon	57802	57814	.	-	.	ID=glimmerT_7654-T1.exon6;Parent=glimmerT_7654-T1;
scaffold_13	GlimmerHMM	CDS	57802	57814	.	-	0	ID=glimmerT_7654-T1.cds;Parent=glimmerT_7654-T1;

scaffold_13	GeneMark	gene	58588	59615	.	-	.	ID=gene.6541_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	58588	59615	.	-	.	ID=model.6541_t;Parent=gene.6541_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	59315	59615	.	-	.	ID=model.6541_t.exon1;Parent=model.6541_t
scaffold_13	GeneMark	CDS	59315	59615	.	-	.	ID=cds.model.6541_t;Parent=model.6541_t
scaffold_13	GeneMark	exon	59121	59240	.	-	.	ID=model.6541_t.exon2;Parent=model.6541_t
scaffold_13	GeneMark	CDS	59121	59240	.	-	.	ID=cds.model.6541_t;Parent=model.6541_t
scaffold_13	GeneMark	exon	58930	59069	.	-	.	ID=model.6541_t.exon3;Parent=model.6541_t
scaffold_13	GeneMark	CDS	58930	59069	.	-	.	ID=cds.model.6541_t;Parent=model.6541_t
scaffold_13	GeneMark	exon	58588	58866	.	-	.	ID=model.6541_t.exon4;Parent=model.6541_t
scaffold_13	GeneMark	CDS	58588	58866	.	-	.	ID=cds.model.6541_t;Parent=model.6541_t

scaffold_13	GlimmerHMM	gene	58936	61774	.	+	.	ID=glimmerG_7655;Alias=scaffold_13.path1.gene150;
scaffold_13	GlimmerHMM	mRNA	58936	61774	.	+	.	ID=glimmerT_7655-T1;Parent=glimmerG_7655;Alias=scaffold_13.path1.gene150;
scaffold_13	GlimmerHMM	exon	58936	59077	.	+	.	ID=glimmerT_7655-T1.exon1;Parent=glimmerT_7655-T1;
scaffold_13	GlimmerHMM	CDS	58936	59077	.	+	0	ID=glimmerT_7655-T1.cds;Parent=glimmerT_7655-T1;
scaffold_13	GlimmerHMM	exon	60676	61516	.	+	.	ID=glimmerT_7655-T1.exon2;Parent=glimmerT_7655-T1;
scaffold_13	GlimmerHMM	CDS	60676	61516	.	+	2	ID=glimmerT_7655-T1.cds;Parent=glimmerT_7655-T1;
scaffold_13	GlimmerHMM	exon	61699	61774	.	+	.	ID=glimmerT_7655-T1.exon3;Parent=glimmerT_7655-T1;
scaffold_13	GlimmerHMM	CDS	61699	61774	.	+	1	ID=glimmerT_7655-T1.cds;Parent=glimmerT_7655-T1;

scaffold_13	GeneMark	gene	60526	62018	.	+	.	ID=gene.6542_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	60526	62018	.	+	.	ID=model.6542_t;Parent=gene.6542_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	60526	60607	.	+	.	ID=model.6542_t.exon1;Parent=model.6542_t
scaffold_13	GeneMark	CDS	60526	60607	.	+	.	ID=cds.model.6542_t;Parent=model.6542_t
scaffold_13	GeneMark	exon	60676	62018	.	+	.	ID=model.6542_t.exon2;Parent=model.6542_t
scaffold_13	GeneMark	CDS	60676	62018	.	+	.	ID=cds.model.6542_t;Parent=model.6542_t

scaffold_13	Augustus	gene	60618	62018	.	+	.	ID=gene.g5142.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	60618	62018	.	+	.	ID=model.g5142.t1;Parent=gene.g5142.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	60618	62018	.	+	.	ID=model.g5142.t1.exon1;Parent=model.g5142.t1
scaffold_13	Augustus	CDS	60618	62018	.	+	.	ID=cds.model.g5142.t1;Parent=model.g5142.t1

scaffold_13	snap	gene	60682	62018	.	+	.	ID=scaffold_13-snap.141;
scaffold_13	snap	mRNA	60682	62018	.	+	.	ID=scaffold_13-snap.141-T1;Parent=scaffold_13-snap.141;product=[];
scaffold_13	snap	exon	60682	60727	.	+	.	ID=scaffold_13-snap.141-T1.exon1;Parent=scaffold_13-snap.141-T1;
scaffold_13	snap	exon	60937	62018	.	+	.	ID=scaffold_13-snap.141-T1.exon2;Parent=scaffold_13-snap.141-T1;
scaffold_13	snap	CDS	60682	60727	.	+	0	ID=scaffold_13-snap.141-T1.cds;Parent=scaffold_13-snap.141-T1;
scaffold_13	snap	CDS	60937	62018	.	+	2	ID=scaffold_13-snap.141-T1.cds;Parent=scaffold_13-snap.141-T1;

scaffold_13	GeneMark	gene	62071	63180	.	-	.	ID=gene.6543_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	62071	63180	.	-	.	ID=model.6543_t;Parent=gene.6543_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	62955	63180	.	-	.	ID=model.6543_t.exon1;Parent=model.6543_t
scaffold_13	GeneMark	CDS	62955	63180	.	-	.	ID=cds.model.6543_t;Parent=model.6543_t
scaffold_13	GeneMark	exon	62768	62890	.	-	.	ID=model.6543_t.exon2;Parent=model.6543_t
scaffold_13	GeneMark	CDS	62768	62890	.	-	.	ID=cds.model.6543_t;Parent=model.6543_t
scaffold_13	GeneMark	exon	62575	62688	.	-	.	ID=model.6543_t.exon3;Parent=model.6543_t
scaffold_13	GeneMark	CDS	62575	62688	.	-	.	ID=cds.model.6543_t;Parent=model.6543_t
scaffold_13	GeneMark	exon	62393	62502	.	-	.	ID=model.6543_t.exon4;Parent=model.6543_t
scaffold_13	GeneMark	CDS	62393	62502	.	-	.	ID=cds.model.6543_t;Parent=model.6543_t
scaffold_13	GeneMark	exon	62071	62295	.	-	.	ID=model.6543_t.exon5;Parent=model.6543_t
scaffold_13	GeneMark	CDS	62071	62295	.	-	.	ID=cds.model.6543_t;Parent=model.6543_t

scaffold_13	Augustus	gene	62071	62897	.	-	.	ID=gene.g5143.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	62071	62897	.	-	.	ID=model.g5143.t1;Parent=gene.g5143.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	62768	62897	.	-	.	ID=model.g5143.t1.exon1;Parent=model.g5143.t1
scaffold_13	Augustus	CDS	62768	62897	.	-	.	ID=cds.model.g5143.t1;Parent=model.g5143.t1
scaffold_13	Augustus	exon	62575	62688	.	-	.	ID=model.g5143.t1.exon2;Parent=model.g5143.t1
scaffold_13	Augustus	CDS	62575	62688	.	-	.	ID=cds.model.g5143.t1;Parent=model.g5143.t1
scaffold_13	Augustus	exon	62393	62502	.	-	.	ID=model.g5143.t1.exon3;Parent=model.g5143.t1
scaffold_13	Augustus	CDS	62393	62502	.	-	.	ID=cds.model.g5143.t1;Parent=model.g5143.t1
scaffold_13	Augustus	exon	62071	62295	.	-	.	ID=model.g5143.t1.exon4;Parent=model.g5143.t1
scaffold_13	Augustus	CDS	62071	62295	.	-	.	ID=cds.model.g5143.t1;Parent=model.g5143.t1

scaffold_13	snap	gene	64213	65014	.	-	.	ID=scaffold_13-snap.142;
scaffold_13	snap	mRNA	64213	65014	.	-	.	ID=scaffold_13-snap.142-T1;Parent=scaffold_13-snap.142;product=[];
scaffold_13	snap	exon	64921	65014	.	-	.	ID=scaffold_13-snap.142-T1.exon1;Parent=scaffold_13-snap.142-T1;
scaffold_13	snap	exon	64213	64916	.	-	.	ID=scaffold_13-snap.142-T1.exon2;Parent=scaffold_13-snap.142-T1;
scaffold_13	snap	CDS	64921	65014	.	-	0	ID=scaffold_13-snap.142-T1.cds;Parent=scaffold_13-snap.142-T1;
scaffold_13	snap	CDS	64213	64916	.	-	2	ID=scaffold_13-snap.142-T1.cds;Parent=scaffold_13-snap.142-T1;

scaffold_13	GlimmerHMM	gene	64213	65601	.	-	.	ID=glimmerG_7656;Alias=scaffold_13.path1.gene151;
scaffold_13	GlimmerHMM	mRNA	64213	65601	.	-	.	ID=glimmerT_7656-T1;Parent=glimmerG_7656;Alias=scaffold_13.path1.gene151;
scaffold_13	GlimmerHMM	exon	64213	64838	.	-	.	ID=glimmerT_7656-T1.exon1;Parent=glimmerT_7656-T1;
scaffold_13	GlimmerHMM	CDS	64213	64838	.	-	2	ID=glimmerT_7656-T1.cds;Parent=glimmerT_7656-T1;
scaffold_13	GlimmerHMM	exon	65502	65601	.	-	.	ID=glimmerT_7656-T1.exon2;Parent=glimmerT_7656-T1;
scaffold_13	GlimmerHMM	CDS	65502	65601	.	-	0	ID=glimmerT_7656-T1.cds;Parent=glimmerT_7656-T1;

scaffold_13	GeneMark	gene	64213	65014	.	-	.	ID=gene.6544_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	64213	65014	.	-	.	ID=model.6544_t;Parent=gene.6544_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	64921	65014	.	-	.	ID=model.6544_t.exon1;Parent=model.6544_t
scaffold_13	GeneMark	CDS	64921	65014	.	-	.	ID=cds.model.6544_t;Parent=model.6544_t
scaffold_13	GeneMark	exon	64213	64838	.	-	.	ID=model.6544_t.exon2;Parent=model.6544_t
scaffold_13	GeneMark	CDS	64213	64838	.	-	.	ID=cds.model.6544_t;Parent=model.6544_t

scaffold_13	Augustus	gene	64213	65014	.	-	.	ID=gene.g5144.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	64213	65014	.	-	.	ID=model.g5144.t1;Parent=gene.g5144.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	64921	65014	.	-	.	ID=model.g5144.t1.exon1;Parent=model.g5144.t1
scaffold_13	Augustus	CDS	64921	65014	.	-	.	ID=cds.model.g5144.t1;Parent=model.g5144.t1
scaffold_13	Augustus	exon	64213	64838	.	-	.	ID=model.g5144.t1.exon2;Parent=model.g5144.t1
scaffold_13	Augustus	CDS	64213	64838	.	-	.	ID=cds.model.g5144.t1;Parent=model.g5144.t1

scaffold_13	GlimmerHMM	gene	67453	69208	.	-	.	ID=glimmerG_7657;Alias=scaffold_13.path1.gene152;
scaffold_13	GlimmerHMM	mRNA	67453	69208	.	-	.	ID=glimmerT_7657-T1;Parent=glimmerG_7657;Alias=scaffold_13.path1.gene152;
scaffold_13	GlimmerHMM	exon	67453	67659	.	-	.	ID=glimmerT_7657-T1.exon1;Parent=glimmerT_7657-T1;
scaffold_13	GlimmerHMM	CDS	67453	67659	.	-	0	ID=glimmerT_7657-T1.cds;Parent=glimmerT_7657-T1;
scaffold_13	GlimmerHMM	exon	67748	68056	.	-	.	ID=glimmerT_7657-T1.exon2;Parent=glimmerT_7657-T1;
scaffold_13	GlimmerHMM	CDS	67748	68056	.	-	0	ID=glimmerT_7657-T1.cds;Parent=glimmerT_7657-T1;
scaffold_13	GlimmerHMM	exon	69044	69208	.	-	.	ID=glimmerT_7657-T1.exon3;Parent=glimmerT_7657-T1;
scaffold_13	GlimmerHMM	CDS	69044	69208	.	-	0	ID=glimmerT_7657-T1.cds;Parent=glimmerT_7657-T1;

scaffold_13	GeneMark	gene	67584	68238	.	-	.	ID=gene.6545_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	67584	68238	.	-	.	ID=model.6545_t;Parent=gene.6545_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	68137	68238	.	-	.	ID=model.6545_t.exon1;Parent=model.6545_t
scaffold_13	GeneMark	CDS	68137	68238	.	-	.	ID=cds.model.6545_t;Parent=model.6545_t
scaffold_13	GeneMark	exon	67725	68056	.	-	.	ID=model.6545_t.exon2;Parent=model.6545_t
scaffold_13	GeneMark	CDS	67725	68056	.	-	.	ID=cds.model.6545_t;Parent=model.6545_t
scaffold_13	GeneMark	exon	67584	67659	.	-	.	ID=model.6545_t.exon3;Parent=model.6545_t
scaffold_13	GeneMark	CDS	67584	67659	.	-	.	ID=cds.model.6545_t;Parent=model.6545_t

scaffold_13	Augustus	gene	67584	68238	.	-	.	ID=gene.g5145.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	67584	68238	.	-	.	ID=model.g5145.t1;Parent=gene.g5145.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	68137	68238	.	-	.	ID=model.g5145.t1.exon1;Parent=model.g5145.t1
scaffold_13	Augustus	CDS	68137	68238	.	-	.	ID=cds.model.g5145.t1;Parent=model.g5145.t1
scaffold_13	Augustus	exon	67725	68056	.	-	.	ID=model.g5145.t1.exon2;Parent=model.g5145.t1
scaffold_13	Augustus	CDS	67725	68056	.	-	.	ID=cds.model.g5145.t1;Parent=model.g5145.t1
scaffold_13	Augustus	exon	67584	67659	.	-	.	ID=model.g5145.t1.exon3;Parent=model.g5145.t1
scaffold_13	Augustus	CDS	67584	67659	.	-	.	ID=cds.model.g5145.t1;Parent=model.g5145.t1

scaffold_13	snap	gene	67670	68238	.	-	.	ID=scaffold_13-snap.143;
scaffold_13	snap	mRNA	67670	68238	.	-	.	ID=scaffold_13-snap.143-T1;Parent=scaffold_13-snap.143;product=[];
scaffold_13	snap	exon	68104	68238	.	-	.	ID=scaffold_13-snap.143-T1.exon1;Parent=scaffold_13-snap.143-T1;
scaffold_13	snap	exon	67670	68056	.	-	.	ID=scaffold_13-snap.143-T1.exon2;Parent=scaffold_13-snap.143-T1;
scaffold_13	snap	CDS	68104	68238	.	-	0	ID=scaffold_13-snap.143-T1.cds;Parent=scaffold_13-snap.143-T1;
scaffold_13	snap	CDS	67670	68056	.	-	0	ID=scaffold_13-snap.143-T1.cds;Parent=scaffold_13-snap.143-T1;

scaffold_13	snap	gene	70704	71993	.	-	.	ID=scaffold_13-snap.144;
scaffold_13	snap	mRNA	70704	71993	.	-	.	ID=scaffold_13-snap.144-T1;Parent=scaffold_13-snap.144;product=[];
scaffold_13	snap	exon	71733	71993	.	-	.	ID=scaffold_13-snap.144-T1.exon1;Parent=scaffold_13-snap.144-T1;
scaffold_13	snap	exon	71542	71709	.	-	.	ID=scaffold_13-snap.144-T1.exon2;Parent=scaffold_13-snap.144-T1;
scaffold_13	snap	exon	70704	71465	.	-	.	ID=scaffold_13-snap.144-T1.exon3;Parent=scaffold_13-snap.144-T1;
scaffold_13	snap	CDS	71733	71993	.	-	0	ID=scaffold_13-snap.144-T1.cds;Parent=scaffold_13-snap.144-T1;
scaffold_13	snap	CDS	71542	71709	.	-	0	ID=scaffold_13-snap.144-T1.cds;Parent=scaffold_13-snap.144-T1;
scaffold_13	snap	CDS	70704	71465	.	-	0	ID=scaffold_13-snap.144-T1.cds;Parent=scaffold_13-snap.144-T1;

scaffold_13	GlimmerHMM	gene	70704	72944	.	-	.	ID=glimmerG_7658;Alias=scaffold_13.path1.gene153;
scaffold_13	GlimmerHMM	mRNA	70704	72944	.	-	.	ID=glimmerT_7658-T1;Parent=glimmerG_7658;Alias=scaffold_13.path1.gene153;
scaffold_13	GlimmerHMM	exon	70704	71465	.	-	.	ID=glimmerT_7658-T1.exon1;Parent=glimmerT_7658-T1;
scaffold_13	GlimmerHMM	CDS	70704	71465	.	-	0	ID=glimmerT_7658-T1.cds;Parent=glimmerT_7658-T1;
scaffold_13	GlimmerHMM	exon	71542	71835	.	-	.	ID=glimmerT_7658-T1.exon2;Parent=glimmerT_7658-T1;
scaffold_13	GlimmerHMM	CDS	71542	71835	.	-	0	ID=glimmerT_7658-T1.cds;Parent=glimmerT_7658-T1;
scaffold_13	GlimmerHMM	exon	71856	71973	.	-	.	ID=glimmerT_7658-T1.exon3;Parent=glimmerT_7658-T1;
scaffold_13	GlimmerHMM	CDS	71856	71973	.	-	1	ID=glimmerT_7658-T1.cds;Parent=glimmerT_7658-T1;
scaffold_13	GlimmerHMM	exon	72337	72944	.	-	.	ID=glimmerT_7658-T1.exon4;Parent=glimmerT_7658-T1;
scaffold_13	GlimmerHMM	CDS	72337	72944	.	-	0	ID=glimmerT_7658-T1.cds;Parent=glimmerT_7658-T1;

scaffold_13	GeneMark	gene	70704	71993	.	-	.	ID=gene.6546_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	70704	71993	.	-	.	ID=model.6546_t;Parent=gene.6546_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	71781	71993	.	-	.	ID=model.6546_t.exon1;Parent=model.6546_t
scaffold_13	GeneMark	CDS	71781	71993	.	-	.	ID=cds.model.6546_t;Parent=model.6546_t
scaffold_13	GeneMark	exon	71542	71709	.	-	.	ID=model.6546_t.exon2;Parent=model.6546_t
scaffold_13	GeneMark	CDS	71542	71709	.	-	.	ID=cds.model.6546_t;Parent=model.6546_t
scaffold_13	GeneMark	exon	70704	71465	.	-	.	ID=model.6546_t.exon3;Parent=model.6546_t
scaffold_13	GeneMark	CDS	70704	71465	.	-	.	ID=cds.model.6546_t;Parent=model.6546_t

scaffold_13	Augustus	gene	70704	72944	.	-	.	ID=gene.g5146.t1;Name=Augustus%20prediction
scaffold_13	Augustus	mRNA	70704	72944	.	-	.	ID=model.g5146.t1;Parent=gene.g5146.t1;Name=Augustus%20prediction
scaffold_13	Augustus	exon	72377	72944	.	-	.	ID=model.g5146.t1.exon1;Parent=model.g5146.t1
scaffold_13	Augustus	CDS	72377	72944	.	-	.	ID=cds.model.g5146.t1;Parent=model.g5146.t1
scaffold_13	Augustus	exon	71542	71873	.	-	.	ID=model.g5146.t1.exon2;Parent=model.g5146.t1
scaffold_13	Augustus	CDS	71542	71873	.	-	.	ID=cds.model.g5146.t1;Parent=model.g5146.t1
scaffold_13	Augustus	exon	70704	71465	.	-	.	ID=model.g5146.t1.exon3;Parent=model.g5146.t1
scaffold_13	Augustus	CDS	70704	71465	.	-	.	ID=cds.model.g5146.t1;Parent=model.g5146.t1

scaffold_13	snap	gene	72231	73274	.	-	.	ID=scaffold_13-snap.145;
scaffold_13	snap	mRNA	72231	73274	.	-	.	ID=scaffold_13-snap.145-T1;Parent=scaffold_13-snap.145;product=[];
scaffold_13	snap	exon	73221	73274	.	-	.	ID=scaffold_13-snap.145-T1.exon1;Parent=scaffold_13-snap.145-T1;
scaffold_13	snap	exon	72231	72869	.	-	.	ID=scaffold_13-snap.145-T1.exon2;Parent=scaffold_13-snap.145-T1;
scaffold_13	snap	CDS	73221	73274	.	-	0	ID=scaffold_13-snap.145-T1.cds;Parent=scaffold_13-snap.145-T1;
scaffold_13	snap	CDS	72231	72869	.	-	0	ID=scaffold_13-snap.145-T1.cds;Parent=scaffold_13-snap.145-T1;

scaffold_13	GeneMark	gene	72231	72944	.	-	.	ID=gene.6547_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	mRNA	72231	72944	.	-	.	ID=model.6547_t;Parent=gene.6547_t;Name=GeneMark%20prediction
scaffold_13	GeneMark	exon	72231	72944	.	-	.	ID=model.6547_t.exon1;Parent=model.6547_t
scaffold_13	GeneMark	CDS	72231	72944	.	-	.	ID=cds.model.6547_t;Parent=model.6547_t

scaffold_13	GlimmerHMM	gene	73602	75703	.	+	.	ID=glimmerG_7659;Alias=scaffold_13.path1.gene154;
scaffold_13	GlimmerHMM	mRNA	73602	75703	.	+	.	ID=glimmerT_7659-T1;Parent=glimmerG_7659;Alias=scaffold_13.path1.gene154;
scaffold_13	GlimmerHMM	exon	73602	73614	.	+	.	ID=glimmerT_7659-T1.exon1;Parent=glimmerT_7659-T1;
scaffold_13	GlimmerHMM	CDS	73602	73614	.	+	0	ID=glimmerT_7659-T1.cds;Parent=glimmerT_7659-T1;
scaffold_13	GlimmerHMM	exon	74187	74368	.	+	.	ID=glimmerT_7659-T1.exon2;Parent=glimmerT_7659-T1;
scaffold_13	GlimmerHMM	CDS	74187	74368	.	+	2	ID=glimmerT_7659-T1.cds;Parent=glimmerT_7659-T1;
scaffold_13	GlimmerHMM	exon	75452	75703	.	+	.	ID=glimmerT_7659-T1.exon3;Parent=glimmerT_7659-T1;
scaffold_13	GlimmerHMM	CDS	75452	75703	.	+	0	ID=glimmerT_7659-T1.cds;Parent=glimmerT_7659-T1;

scaffold_13	snap	gene	75515	75991	.	-	.	ID=scaffold_13-snap.146;
scaffold_13	snap	mRNA	75515	75991	.	-	.	ID=scaffold_13-snap.146-T1;Parent=scaffold_13-snap.146;product=[];
scaffold_13	snap	exon	75952	75991	.	-	.	ID=scaffold_13-snap.146-T1.exon1;Parent=scaffold_13-snap.146-T1;
scaffold_13	snap	exon	75515	75654	.	-	.	ID=scaffold_13-snap.146-T1.exon2;Parent=scaffold_13-snap.146-T1;
scaffold_13	snap	CDS	75952	75991	.	-	0	ID=scaffold_13-snap.146-T1.cds;Parent=scaffold_13-snap.146-T1;
scaffold_13	snap	CDS	75515	75654	.	-	2	ID=scaffold_13-snap.146-T1.cds;Parent=scaffold_13-snap.146-T1;

scaffold_13	GlimmerHMM	gene	75963	76598	.	+	.	ID=glimmerG_7660;Alias=scaffold_13.path1.gene155;
scaffold_13	GlimmerHMM	mRNA	75963	76598	.	+	.	ID=glimmerT_7660-T1;Parent=glimmerG_7660;Alias=scaffold_13.path1.gene155;
scaffold_13	GlimmerHMM	exon	75963	76194	.	+	.	ID=glimmerT_7660-T1.exon1;Parent=glimmerT_7660-T1;
scaffold_13	GlimmerHMM	CDS	75963	76194	.	+	0	ID=glimmerT_7660-T1.cds;Parent=glimmerT_7660-T1;
scaffold_13	GlimmerHMM	exon	76573	76598	.	+	.	ID=glimmerT_7660-T1.exon2;Parent=glimmerT_7660-T1;
scaffold_13	GlimmerHMM	CDS	76573	76598	.	+	2	ID=glimmerT_7660-T1.cds;Parent=glimmerT_7660-T1;

scaffold_13	GlimmerHMM	gene	80215	80944	.	-	.	ID=glimmerG_7661;Alias=scaffold_13.path1.gene156;
scaffold_13	GlimmerHMM	mRNA	80215	80944	.	-	.	ID=glimmerT_7661-T1;Parent=glimmerG_7661;Alias=scaffold_13.path1.gene156;
scaffold_13	GlimmerHMM	exon	80215	80353	.	-	.	ID=glimmerT_7661-T1.exon1;Parent=glimmerT_7661-T1;
scaffold_13	GlimmerHMM	CDS	80215	80353	.	-	1	ID=glimmerT_7661-T1.cds;Parent=glimmerT_7661-T1;
scaffold_13	GlimmerHMM	exon	80898	80944	.	-	.	ID=glimmerT_7661-T1.exon2;Parent=glimmerT_7661-T1;
scaffold_13	GlimmerHMM	CDS	80898	80944	.	-	0	ID=glimmerT_7661-T1.cds;Parent=glimmerT_7661-T1;
