
scaffold_444	GeneMark	gene	10	471	.	+	.	ID=gene.10584_t;Name=GeneMark%20prediction
scaffold_444	GeneMark	mRNA	10	471	.	+	.	ID=model.10584_t;Parent=gene.10584_t;Name=GeneMark%20prediction
scaffold_444	GeneMark	exon	10	471	.	+	.	ID=model.10584_t.exon1;Parent=model.10584_t
scaffold_444	GeneMark	CDS	10	471	.	+	.	ID=cds.model.10584_t;Parent=model.10584_t

scaffold_444	snap	gene	53	471	.	+	.	ID=scaffold_444-snap.1;
scaffold_444	snap	mRNA	53	471	.	+	.	ID=scaffold_444-snap.1-T1;Parent=scaffold_444-snap.1;product=[];
scaffold_444	snap	exon	53	471	.	+	.	ID=scaffold_444-snap.1-T1.exon1;Parent=scaffold_444-snap.1-T1;
scaffold_444	snap	CDS	53	471	.	+	2	ID=scaffold_444-snap.1-T1.cds;Parent=scaffold_444-snap.1-T1;

scaffold_444	GlimmerHMM	gene	67	471	.	+	.	ID=glimmerG_10727;Alias=scaffold_444.path1.gene1;
scaffold_444	GlimmerHMM	mRNA	67	471	.	+	.	ID=glimmerT_10727-T1;Parent=glimmerG_10727;Alias=scaffold_444.path1.gene1;
scaffold_444	GlimmerHMM	exon	67	471	.	+	.	ID=glimmerT_10727-T1.exon1;Parent=glimmerT_10727-T1;
scaffold_444	GlimmerHMM	CDS	67	471	.	+	0	ID=glimmerT_10727-T1.cds;Parent=glimmerT_10727-T1;

scaffold_444	Augustus	gene	67	471	.	+	.	ID=gene.g8937.t1;Name=Augustus%20prediction
scaffold_444	Augustus	mRNA	67	471	.	+	.	ID=model.g8937.t1;Parent=gene.g8937.t1;Name=Augustus%20prediction
scaffold_444	Augustus	exon	67	471	.	+	.	ID=model.g8937.t1.exon1;Parent=model.g8937.t1
scaffold_444	Augustus	CDS	67	471	.	+	.	ID=cds.model.g8937.t1;Parent=model.g8937.t1

scaffold_444	GlimmerHMM	gene	6424	10695	.	+	.	ID=glimmerG_10728;Alias=scaffold_444.path1.gene2;
scaffold_444	GlimmerHMM	mRNA	6424	10695	.	+	.	ID=glimmerT_10728-T1;Parent=glimmerG_10728;Alias=scaffold_444.path1.gene2;
scaffold_444	GlimmerHMM	exon	6424	10695	.	+	.	ID=glimmerT_10728-T1.exon1;Parent=glimmerT_10728-T1;
scaffold_444	GlimmerHMM	CDS	6424	10695	.	+	0	ID=glimmerT_10728-T1.cds;Parent=glimmerT_10728-T1;

scaffold_444	snap	gene	8182	10695	.	+	.	ID=scaffold_444-snap.2;
scaffold_444	snap	mRNA	8182	10695	.	+	.	ID=scaffold_444-snap.2-T1;Parent=scaffold_444-snap.2;product=[];
scaffold_444	snap	exon	8182	8792	.	+	.	ID=scaffold_444-snap.2-T1.exon1;Parent=scaffold_444-snap.2-T1;
scaffold_444	snap	exon	9030	10695	.	+	.	ID=scaffold_444-snap.2-T1.exon2;Parent=scaffold_444-snap.2-T1;
scaffold_444	snap	CDS	8182	8792	.	+	0	ID=scaffold_444-snap.2-T1.cds;Parent=scaffold_444-snap.2-T1;
scaffold_444	snap	CDS	9030	10695	.	+	1	ID=scaffold_444-snap.2-T1.cds;Parent=scaffold_444-snap.2-T1;

scaffold_444	GeneMark	gene	8182	10695	.	+	.	ID=gene.10585_t;Name=GeneMark%20prediction
scaffold_444	GeneMark	mRNA	8182	10695	.	+	.	ID=model.10585_t;Parent=gene.10585_t;Name=GeneMark%20prediction
scaffold_444	GeneMark	exon	8182	10695	.	+	.	ID=model.10585_t.exon1;Parent=model.10585_t
scaffold_444	GeneMark	CDS	8182	10695	.	+	.	ID=cds.model.10585_t;Parent=model.10585_t

scaffold_444	Augustus	gene	8251	10695	.	+	.	ID=gene.g8938.t1;Name=Augustus%20prediction
scaffold_444	Augustus	mRNA	8251	10695	.	+	.	ID=model.g8938.t1;Parent=gene.g8938.t1;Name=Augustus%20prediction
scaffold_444	Augustus	exon	8251	10695	.	+	.	ID=model.g8938.t1.exon1;Parent=model.g8938.t1
scaffold_444	Augustus	CDS	8251	10695	.	+	.	ID=cds.model.g8938.t1;Parent=model.g8938.t1

scaffold_444	snap	gene	11444	11777	.	-	.	ID=scaffold_444-snap.3;
scaffold_444	snap	mRNA	11444	11777	.	-	.	ID=scaffold_444-snap.3-T1;Parent=scaffold_444-snap.3;product=[];
scaffold_444	snap	exon	11444	11777	.	-	.	ID=scaffold_444-snap.3-T1.exon1;Parent=scaffold_444-snap.3-T1;
scaffold_444	snap	CDS	11444	11777	.	-	1	ID=scaffold_444-snap.3-T1.cds;Parent=scaffold_444-snap.3-T1;

scaffold_444	GeneMark	gene	11444	11777	.	-	.	ID=gene.10586_t;Name=GeneMark%20prediction
scaffold_444	GeneMark	mRNA	11444	11777	.	-	.	ID=model.10586_t;Parent=gene.10586_t;Name=GeneMark%20prediction
scaffold_444	GeneMark	exon	11444	11777	.	-	.	ID=model.10586_t.exon1;Parent=model.10586_t
scaffold_444	GeneMark	CDS	11444	11777	.	-	.	ID=cds.model.10586_t;Parent=model.10586_t

scaffold_444	Augustus	gene	11444	11937	.	-	.	ID=gene.g8939.t1;Name=Augustus%20prediction
scaffold_444	Augustus	mRNA	11444	11937	.	-	.	ID=model.g8939.t1;Parent=gene.g8939.t1;Name=Augustus%20prediction
scaffold_444	Augustus	exon	11444	11937	.	-	.	ID=model.g8939.t1.exon1;Parent=model.g8939.t1
scaffold_444	Augustus	CDS	11444	11937	.	-	.	ID=cds.model.g8939.t1;Parent=model.g8939.t1

scaffold_444	GlimmerHMM	gene	11489	11936	.	-	.	ID=glimmerG_10729;Alias=scaffold_444.path1.gene3;
scaffold_444	GlimmerHMM	mRNA	11489	11936	.	-	.	ID=glimmerT_10729-T1;Parent=glimmerG_10729;Alias=scaffold_444.path1.gene3;
scaffold_444	GlimmerHMM	exon	11489	11936	.	-	.	ID=glimmerT_10729-T1.exon1;Parent=glimmerT_10729-T1;
scaffold_444	GlimmerHMM	CDS	11489	11936	.	-	1	ID=glimmerT_10729-T1.cds;Parent=glimmerT_10729-T1;
