ClusterBlast scores for CP023326.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene729	2835187	2836470	+		
input.path1.gene730	2836802	2838345	+		
input.path1.gene731	2838506	2844277	-		
input.path1.gene732	2847019	2849033	-		
input.path1.gene733	2849936	2850634	-		
input.path1.gene734	2850878	2851387	+		
input.path1.gene735	2853813	2854343	-		
input.path1.gene736	2854478	2856013	+		
input.path1.gene737	2856075	2856867	-		
input.path1.gene738	2859301	2861217	+		
input.path1.gene739	2861760	2863321	-		
input.path1.gene740	2863606	2864131	+		
input.path1.gene741	2864758	2865794	-		
input.path1.gene742	2866765	2867410	+		
input.path1.gene743	2867943	2868506	-		
input.path1.gene744	2869076	2871309	+		
input.path1.gene745	2873566	2874567	+		
input.path1.gene746	2874813	2876459	-		
input.path1.gene747	2878176	2879411	-		
input.path1.gene748	2883221	2885685	+		


Significant hits: 
1. NW_025764704	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_2, whole genome shotgun sequence
2. NW_024067566	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
3. NW_024468936	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
4. NW_022985018	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_11, whole genome shotgun sequence
5. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
6. NW_009258210	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
7. NW_024467220	Dacryopinax primogenitus strain DJM-731 SS1 chromosome Unknown DACRYscaffold_23, whole genome shotgun sequence
8. NW_022985549	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_1, whole genome shotgun sequence
9. NW_009258206	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_10, whole genome shotgun sequence
10. NW_015971635	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
11. NW_024468936	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
12. NW_022985511	Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_2, whole genome shotgun sequence
13. NW_020291494	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
14. NC_057319	Ustilaginoidea virens chromosome 4, complete sequence
15. NC_064682	Colletotrichum lupini chromosome 9, complete sequence
16. NW_021167080	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
17. NW_007360983	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA1, whole genome shotgun sequence
18. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
19. NC_049564	Talaromyces rugulosus chromosome IV, complete sequence
20. NW_006917096	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
21. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
22. NW_017971443	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
23. NW_024469024	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
24. NW_014574617	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_8, whole genome shotgun sequence
25. NW_008481797	Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
26. NW_015622523	Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
27. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
28. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
29. NZ_JAJUKK010000002	Streptomyces sp. CS7 scaffold2, whole genome shotgun sequence
30. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
31. NZ_LS483388	Streptococcus porcinus strain NCTC10999 chromosome 1, complete sequence
32. NZ_CP070237	Streptococcus porcinus strain Colony597 chromosome
33. NZ_CP070236	Streptococcus porcinus strain Colony573 chromosome
34. NZ_LR594050	Streptococcus porcinus strain NCTC10925 chromosome 1
35. NZ_CP090837	Streptomyces sp. R527F chromosome, complete genome
36. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
37. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
38. NZ_CP072846	Brevibacterium oceani strain WW007 chromosome, complete genome
39. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
40. NZ_BMNE01000001	Nocardia rhizosphaerihabitans strain CGMCC 4.7329 sequence01, whole genome shotgun sequence
41. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
42. NZ_AEUT02000001	Streptococcus parauberis NCFD 2020 chromosome, whole genome shotgun sequence
43. NZ_JNLT01000001	Streptomyces sp. CNS654 CD02DRAFT_scaffold00001.1_C, whole genome shotgun sequence
44. NW_024467859	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_1, whole genome shotgun sequence
45. NZ_PYGI01000002	Marinobacterium halophilum strain DSM 17586 Ga0181045_102, whole genome shotgun sequence
46. NC_054861	Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
47. NW_024467524	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
48. NW_022985443	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_7, whole genome shotgun sequence
49. NZ_CP092123	Marinobacterium sediminicola strain 1.7287 chromosome, complete genome
50. NZ_FTMN01000001	Marinobacterium stanieri strain DSM 7027, whole genome shotgun sequence


Details:

>>
1. NW_025764704
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene739	F5Z01DRAFT_203107	60	463	96.79012345679013	5.19e-161
input.path1.gene740	F5Z01DRAFT_203092	73	50	33.70786516853933	1.69e-06
input.path1.gene741	F5Z01DRAFT_203104	75	323	81.32780082987551	3.01e-111
input.path1.gene743	F5Z01DRAFT_203016	75	156	80.7017543859649	6.55e-48
input.path1.gene744	F5Z01DRAFT_202899	68	385	59.43204868154158	2.91e-130
input.path1.gene744	F5Z01DRAFT_689968	60	238	45.233265720081135	5.59e-73



>>
2. NW_024067566
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene732	LCP9604111_1658	35	350	117.87003610108304	9.21e-108
input.path1.gene739	LCP9604111_1673	70	542	97.77777777777777	1.24e-191
input.path1.gene740	LCP9604111_1674	59	65	62.92134831460674	1.1e-11
input.path1.gene741	LCP9604111_1675	86	358	81.32780082987551	2.85e-125
input.path1.gene743	LCP9604111_1677	91	181	80.7017543859649	1.23e-57
input.path1.gene744	LCP9604111_1679	75	425	59.43204868154158	4.99e-146
input.path1.gene744	LCP9604111_1678	70	299	45.84178498985801	1.28e-96



>>
3. NW_024468936
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene739	K460DRAFT_330056	66	527	98.51851851851852	8.23e-186
input.path1.gene740	K460DRAFT_275895	57	61	62.92134831460674	1.9e-10
input.path1.gene741	K460DRAFT_393770	78	343	84.64730290456431	2.57e-119
input.path1.gene743	K460DRAFT_353720	88	177	80.7017543859649	2.71e-56
input.path1.gene744	K460DRAFT_375563	64	672	116.22718052738337	3.7e-239



>>
4. NW_022985018
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene739	P153DRAFT_431765	70	552	98.51851851851852	5.58e-195
input.path1.gene740	P153DRAFT_291969	67	64	53.93258426966292	2.08e-11
input.path1.gene741	P153DRAFT_423375	80	347	84.64730290456431	1.09e-120
input.path1.gene743	P153DRAFT_376274	90	179	80.7017543859649	4.7e-57
input.path1.gene744	P153DRAFT_367239	72	416	60.649087221095336	1.89e-142
input.path1.gene744	P153DRAFT_367237	62	255	43.40770791075051	5.17e-80



>>
5. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene739	CLUP02_00583	59	452	97.77777777777777	3e-156
input.path1.gene741	CLUP02_00581	74	306	76.76348547717843	2.33e-104
input.path1.gene743	CLUP02_00579	78	160	80.7017543859649	1.63e-49
input.path1.gene744	CLUP02_00578	51	523	126.77484787018255	1.5e-179



>>
6. NW_009258210
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene739	HETIRDRAFT_461401	40	207	78.76543209876543	1.13e-60
input.path1.gene741	HETIRDRAFT_332143	57	227	76.34854771784232	4.86e-73
input.path1.gene741	HETIRDRAFT_332353	57	208	68.46473029045643	1.74e-66
input.path1.gene741	HETIRDRAFT_332605	59	201	63.07053941908713	9.64e-64
input.path1.gene741	HETIRDRAFT_144814	51	199	77.59336099585063	1.81e-62
input.path1.gene741	HETIRDRAFT_456201	45	136	65.14522821576763	3.43e-37
input.path1.gene741	HETIRDRAFT_332577	41	113	61.82572614107884	6.29e-29
input.path1.gene741	HETIRDRAFT_447042	37	108	68.87966804979253	5.97e-27
input.path1.gene743	HETIRDRAFT_16710	57	112	86.8421052631579	1.2e-30
input.path1.gene743	HETIRDRAFT_456226	55	108	86.8421052631579	6.99e-29
input.path1.gene744	HETIRDRAFT_412654	46	230	60.446247464503045	7.19e-70
input.path1.gene744	HETIRDRAFT_332637	41	140	43.81338742393509	1.08e-35
input.path1.gene744	HETIRDRAFT_456204	49	137	28.803245436105477	1.3e-34
input.path1.gene744	HETIRDRAFT_456205	42	119	35.09127789046653	1.76e-29



>>
7. NW_024467220
Source: Dacryopinax primogenitus strain DJM-731 SS1 chromosome Unknown DACRYscaffold_23, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene740	DACRYDRAFT_84832	54	53	43.82022471910113	1.38e-07
input.path1.gene741	DACRYDRAFT_18688	68	294	82.57261410788381	3.66e-99
input.path1.gene743	DACRYDRAFT_59118	69	132	80.7017543859649	2.09e-38
input.path1.gene744	DACRYDRAFT_25090	54	216	48.478701825557806	1.75e-65
input.path1.gene744	DACRYDRAFT_59108	57	186	35.699797160243406	3.31e-53



>>
8. NW_022985549
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene741	EJ05DRAFT_496085	37	59	36.92946058091287	3.98e-08
input.path1.gene747	EJ05DRAFT_496081	38	178	68.44919786096256	2.28e-50



>>
9. NW_009258206
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_10, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene739	HETIRDRAFT_327542	32	120	58.0246913580247	7.44e-29
input.path1.gene741	HETIRDRAFT_327711	37	108	68.46473029045643	2.13e-27



>>
10. NW_015971635
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene738	Z520_00642	37	146	67.28232189973615	8.16e-37
input.path1.gene741	Z520_00650	32	71	61.41078838174274	1.51e-12



>>
11. NW_024468936
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene741	K460DRAFT_428459	49	57	22.821576763485478	2.73e-07
input.path1.gene746	K460DRAFT_280164	49	139	37.005649717514125	1.22e-34



>>
12. NW_022985511
Source: Neohortaea acidophila strain CBS 113389 unplaced genomic scaffold BDY17scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene741	BDY17DRAFT_78906	35	77	60.16597510373444	1.17e-14
input.path1.gene746	BDY17DRAFT_245355	46	112	37.570621468926554	4.95e-25



>>
13. NW_020291494
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene741	BO66DRAFT_438661	31	62	54.356846473029044	4.94e-09
input.path1.gene746	BO66DRAFT_350155	44	91	36.72316384180791	8.78e-18



>>
14. NC_057319
Source: Ustilaginoidea virens chromosome 4, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	UV8b_04631	79	579	101.03092783505154	5.86e-207
input.path1.gene730	UV8b_04630	61	527	97.63440860215053	3.59e-184
input.path1.gene731	UV8b_04629	67	330	18.84159106769016	2.27e-101



>>
15. NC_064682
Source: Colletotrichum lupini chromosome 9, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	CLUP02_16117	78	577	100.77319587628865	4.79e-206
input.path1.gene730	CLUP02_16116	49	409	99.35483870967742	1.64e-137
input.path1.gene731	CLUP02_16112	58	303	19.39986043265876	9.88e-90



>>
16. NW_021167080
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	SODALDRAFT_290744	73	548	100.77319587628865	8.7e-195
input.path1.gene730	SODALDRAFT_330199	54	423	93.54838709677419	4.82e-143
input.path1.gene731	SODALDRAFT_356468	52	283	22.958827634333566	2.15e-83



>>
17. NW_007360983
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	GLAREA_09016	68	491	100.77319587628865	2.76e-172
input.path1.gene730	GLAREA_09018	35	252	105.80645161290323	3.31e-76
input.path1.gene731	GLAREA_09017	52	250	19.330076762037685	6.48e-73



>>
18. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene734	BP5553_00192	73	133	78.84615384615384	3.53e-36
input.path1.gene736	BP5553_00193	40	202	60.32388663967612	5.31e-54
input.path1.gene737	BP5553_00195	46	97	93.5064935064935	3.37e-24



>>
19. NC_049564
Source: Talaromyces rugulosus chromosome IV, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene734	TRUGW13939_07059	63	103	82.6923076923077	7e-25
input.path1.gene736	TRUGW13939_07060	41	166	50.20242914979757	7.15e-42
input.path1.gene737	TRUGW13939_07056	44	98	85.71428571428571	1.02e-24



>>
20. NW_006917096
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene730	PFICI_08661	39	263	91.39784946236558	8.22e-82
input.path1.gene731	PFICI_08662	50	257	22.12142358688067	1.93e-74



>>
21. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene736	FGSG_10402	52	400	93.11740890688259	5.31e-126
input.path1.gene737	FGSG_10403	56	115	72.07792207792207	9.1e-32



>>
22. NW_017971443
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene731	UA08_07362	32	460	74.18004187020237	9.2e-136
input.path1.gene732	UA08_07388	36	268	74.90974729241877	1.87e-79



>>
23. NW_024469024
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene731	BO72DRAFT_515913	32	424	74.9476622470342	1.29e-122
input.path1.gene731	BO72DRAFT_450697	34	179	28.611304954640616	3.51e-43
input.path1.gene746	BO72DRAFT_488224	35	65	37.570621468926554	2.66e-09



>>
24. NW_014574617
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	PDIP_12890	63	459	102.57731958762886	1.76e-159
input.path1.gene731	PDIP_12900	40	189	22.051639916259596	2.75e-51



>>
25. NW_008481797
Source: Cyphellophora europaea CBS 101466 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	HMPREF1541_00425	62	451	101.5463917525773	2.81e-156
input.path1.gene731	HMPREF1541_00426	44	184	19.678995115143056	1.32e-49



>>
26. NW_015622523
Source: Exophiala spinifera strain CBS 89968 unplaced genomic scaffold supercont1.11, whole genome shotgun sequence
Type: NAPAA
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	PV08_11982	64	450	100.25773195876289	4.42e-156
input.path1.gene731	PV08_11983	39	168	20.02791346824843	1.1e-43



>>
27. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene731	Aud_002493	33	464	73.5519888346127	9.31e-137
input.path1.gene744	Aud_002490	32	141	57.809330628803245	3.48e-36



>>
28. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene738	TRUGW13939_00297	35	147	67.28232189973615	8.58e-37
input.path1.gene744	TRUGW13939_00305	76	427	59.43204868154158	8.41e-147



>>
29. NZ_JAJUKK010000002
Source: Streptomyces sp. CS7 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	LXH09_RS07300	35	134	89.17525773195877	1.16e-33
input.path1.gene731	LXH09_RS07185	35	144	16.538729937194695	2.35e-33
input.path1.gene731	LXH09_RS07180	37	139	15.631542219120725	1.07e-31
input.path1.gene731	LXH09_RS07420	37	137	16.817864619678996	3.05e-31



>>
30. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NI-siderophore,RCDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene731	Asppvi_005663	33	440	69.01605024424285	2.15e-128
input.path1.gene746	Asppvi_005679	41	98	36.72316384180791	2.41e-20



>>
31. NZ_LS483388
Source: Streptococcus porcinus strain NCTC10999 chromosome 1, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	DQM45_RS05820	31	102	79.89690721649485	1.51e-22
input.path1.gene731	DQM45_RS05830	34	136	16.189811584089323	5.99e-31
input.path1.gene731	DQM45_RS05835	34	128	18.353105373342636	2.5e-28
input.path1.gene731	DQM45_RS05675	34	127	16.74808094905792	4.21e-28



>>
32. NZ_CP070237
Source: Streptococcus porcinus strain Colony597 chromosome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	JTI80_RS01845	32	103	80.6701030927835	1.1e-22
input.path1.gene731	JTI80_RS01855	34	134	16.189811584089323	2.54e-30
input.path1.gene731	JTI80_RS01700	34	127	16.74808094905792	4.21e-28
input.path1.gene731	JTI80_RS01860	33	126	16.678297278436848	1.4e-27



>>
33. NZ_CP070236
Source: Streptococcus porcinus strain Colony573 chromosome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	JTI81_RS01780	31	100	79.89690721649485	7.38e-22
input.path1.gene731	JTI81_RS01790	34	134	16.189811584089323	2.54e-30
input.path1.gene731	JTI81_RS01635	34	127	16.74808094905792	4.21e-28
input.path1.gene731	JTI81_RS01795	33	126	16.678297278436848	1.4e-27



>>
34. NZ_LR594050
Source: Streptococcus porcinus strain NCTC10925 chromosome 1
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	FGL20_RS05305	31	100	79.89690721649485	7.38e-22
input.path1.gene731	FGL20_RS05315	34	134	16.189811584089323	2.54e-30
input.path1.gene731	FGL20_RS05160	34	127	16.74808094905792	4.21e-28
input.path1.gene731	FGL20_RS05320	33	126	16.678297278436848	1.4e-27



>>
35. NZ_CP090837
Source: Streptomyces sp. R527F chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419.0

Table of genes, locations, strands and annotations of subject cluster:
LZ559_RS10095	LZ559_RS10095	2258124	2258801	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	LZ559_RS09960	36	142	89.43298969072166	5.83e-37
input.path1.gene731	LZ559_RS10195	33	142	22.470341939986042	1.92e-32
input.path1.gene731	LZ559_RS09840	37	135	16.817864619678996	9.73e-31



>>
36. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: T3PKS,lanthipeptide-class-iii,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS42000	CEQ30_RS42000	8488918	8489223	+	SRPBCC_family_protein
CEQ30_RS42005	CEQ30_RS42005	8489461	8489835	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	CEQ30_RS38425	35	132	86.85567010309279	4.33e-33
input.path1.gene731	CEQ30_RS38290	36	135	17.306350314026517	9.63e-31
input.path1.gene731	CEQ30_RS38285	38	130	15.910676901605026	1.05e-28



>>
37. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: T3PKS,lanthipeptide-class-iii,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS37200	F5X71_RS37200	6042629	6043003	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
F5X71_RS37205	F5X71_RS37205	6043241	6043546	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	F5X71_RS27370	34	128	86.08247422680412	1.56e-31
input.path1.gene731	F5X71_RS27515	38	135	16.189811584089323	1.44e-30
input.path1.gene731	F5X71_RS27510	35	129	16.399162595952546	9.89e-29



>>
38. NZ_CP072846
Source: Brevibacterium oceani strain WW007 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	J9314_RS00310	36	127	79.89690721649485	2.38e-31
input.path1.gene731	J9314_RS00320	32	138	20.02791346824843	1.82e-31
input.path1.gene731	J9314_RS00325	33	122	16.538729937194695	8.14e-26



>>
39. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,butyrolactone,other,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS37455	DVK44_RS37455	7780084	7780245	-	phosphomannomutase/phosphoglucomutase
DVK44_RS37460	DVK44_RS37460	7857461	7857637	-	IS630_family_transposase
DVK44_RS34030	DVK44_RS34030	7857786	7858850	+	IS256_family_transposase
DVK44_RS34055	DVK44_RS34055	7862398	7862676	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	DVK44_RS34350	35	126	84.02061855670104	5.67e-31
input.path1.gene731	DVK44_RS33980	37	131	15.561758548499652	5.07e-29
input.path1.gene731	DVK44_RS33985	33	128	16.259595254710398	3.33e-28



>>
40. NZ_BMNE01000001
Source: Nocardia rhizosphaerihabitans strain CGMCC 4.7329 sequence01, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	IEY60_RS01750	37	125	82.21649484536083	1.54e-30
input.path1.gene731	IEY60_RS01780	35	130	17.79483600837404	4.16e-29
input.path1.gene731	IEY60_RS01785	35	130	18.70202372644801	7.48e-29



>>
41. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: T3PKS,lanthipeptide-class-iii,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS46625	O3I_RS46625	7524225	7524599	-	nitroreductase/quinone_reductase_family_protein
O3I_RS46630	O3I_RS46630	7524789	7525142	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	O3I_RS33400	35	128	82.9896907216495	1.59e-31
input.path1.gene731	O3I_RS33540	35	131	16.95743196092114	3.12e-29
input.path1.gene731	O3I_RS33545	37	124	15.910676901605026	7.52e-27



>>
42. NZ_AEUT02000001
Source: Streptococcus parauberis NCFD 2020 chromosome, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:
SPB_RS10955	SPB_RS10955	338169	338348	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	SPB_RS01715	32	112	85.30927835051546	6.52e-26
input.path1.gene731	SPB_RS01675	33	140	15.84089323098395	2.73e-32
input.path1.gene731	SPB_RS01700	31	123	17.166782972784368	9.98e-27



>>
43. NZ_JNLT01000001
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: other,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS36630	CD02_RS36630	936476	937147	+	type_2_isopentenyl-diphosphate_Delta-isomerase
CD02_RS36635	CD02_RS36635	937207	937473	-	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	CD02_RS0104280	34	120	85.56701030927834	9.05e-29
input.path1.gene731	CD02_RS0104325	34	119	15.980460572226098	1.61e-25
input.path1.gene731	CD02_RS0104330	36	118	14.933705512909977	5.01e-25



>>
44. NW_024467859
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene731	ASPSYDRAFT_140040	33	193	29.867411025819955	1.99e-47
input.path1.gene746	ASPSYDRAFT_25504	44	100	37.005649717514125	4.54e-21



>>
45. NZ_PYGI01000002
Source: Marinobacterium halophilum strain DSM 17586 Ga0181045_102, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	CLV44_RS02400	36	157	80.9278350515464	8.15e-43
input.path1.gene731	CLV44_RS02445	33	135	15.422191207257502	5.01e-30



>>
46. NC_054861
Source: Aspergillus puulaauensis MK2 DNA, chromosome 5, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene731	APUU_50495S	33	189	29.867411025819955	5.23e-46
input.path1.gene746	APUU_50493S	44	101	37.005649717514125	2.48e-21



>>
47. NW_024467524
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene731	ASPVEDRAFT_36922	33	188	29.867411025819955	6.87e-46
input.path1.gene746	ASPVEDRAFT_295931	44	100	37.005649717514125	7.73e-21



>>
48. NW_022985443
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS,phosphonate-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene731	BDZ99DRAFT_440473	37	201	28.12281926029309	9.9e-50
input.path1.gene746	BDZ99DRAFT_475134	41	86	38.70056497175141	3.44e-16



>>
49. NZ_CP092123
Source: Marinobacterium sediminicola strain 1.7287 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	LN244_RS12885	36	155	84.5360824742268	4.37e-42
input.path1.gene731	LN244_RS12930	33	129	15.631542219120725	3.4e-28



>>
50. NZ_FTMN01000001
Source: Marinobacterium stanieri strain DSM 7027, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene729	BW956_RS03925	35	153	81.44329896907216	4.58e-41
input.path1.gene731	BW956_RS03970	33	125	15.491974877878576	7.39e-27

