ClusterBlast scores for CP023326.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene76	342425	344380	+		
input.path1.gene77	344888	347280	-		
input.path1.gene78	347876	348967	+		
input.path1.gene79	350081	353183	+		
input.path1.gene80	353407	354478	-		
input.path1.gene81	356070	356718	+		
input.path1.gene82	357818	358508	-		
input.path1.gene83	359261	366696	-		
input.path1.gene84	370739	371856	+		
input.path1.gene85	374281	374510	-		
input.path1.gene86	375442	375853	+		
input.path1.gene87	375931	381142	-		
input.path1.gene88	384761	386536	-		


Significant hits: 
1. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
2. NW_024467533	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence
3. NC_054860	Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
4. NZ_CADEWY010000008	Burkholderia gladioli strain BCC1678, whole genome shotgun sequence
5. NZ_CADEXU010000005	Burkholderia gladioli strain BCC1709, whole genome shotgun sequence
6. NZ_CADEWI010000007	Burkholderia gladioli strain BCC1649, whole genome shotgun sequence
7. NZ_CADEWM010000008	Burkholderia gladioli strain BCC1687, whole genome shotgun sequence
8. NZ_CADEWR010000004	Burkholderia gladioli strain BCC1669, whole genome shotgun sequence
9. NZ_CADEWW010000007	Burkholderia gladioli strain BCC1668, whole genome shotgun sequence
10. NZ_CADEXC010000021	Burkholderia gladioli strain BCC1688, whole genome shotgun sequence
11. NZ_CADEXO010000013	Burkholderia gladioli strain BCC1714, whole genome shotgun sequence
12. NZ_CADEXT010000003	Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
13. NZ_CADEYA010000011	Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
14. NZ_CADEYB010000005	Burkholderia gladioli strain BCC1726, whole genome shotgun sequence
15. NZ_CADEYE010000027	Burkholderia gladioli strain BCC1722, whole genome shotgun sequence
16. NZ_CP031452	Burkholderia gladioli strain Lv-StA chromosome 1, complete sequence
17. NZ_CP068049	Burkholderia gladioli strain BBB-01 chromosome 1, complete sequence
18. NZ_CADEPP010000001	Burkholderia gladioli strain BCC1701, whole genome shotgun sequence
19. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
20. NW_014574695	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
21. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
22. NW_024468911	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence


Details:

>>
1. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 12084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	CCM_08323	100	1281	100.0	0.0
input.path1.gene77	CCM_08324	95	601	56.52173913043478	5.62e-214
input.path1.gene77	CCM_08325	94	236	24.456521739130434	4.56e-73
input.path1.gene78	CCM_08326	99	630	98.23529411764706	5.93e-229
input.path1.gene80	CCM_08327	98	723	98.59550561797754	6.41e-265
input.path1.gene81	CCM_08328	96	389	100.0	2.04e-138
input.path1.gene82	CCM_08329	100	457	100.0	3.93e-163
input.path1.gene83	CCM_08331	99	3111	72.28412256267409	0.0
input.path1.gene83	CCM_08330	99	1053	26.6016713091922	0.0
input.path1.gene84	CCM_08332	79	379	93.18181818181817	3.92e-129
input.path1.gene87	CCM_08334	93	1359	62.170790103750996	0.0
input.path1.gene87	CCM_08335	90	812	36.23304070231445	1.96e-284
input.path1.gene88	CCM_08336	98	1053	100.0	0.0



>>
2. NW_024467533
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_10, whole genome shotgun sequence
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene80	ASPVEDRAFT_45393	43	316	98.31460674157303	2.36e-104
input.path1.gene83	ASPVEDRAFT_87307	41	371	24.605385329619313	2.19e-110



>>
3. NC_054860
Source: Aspergillus puulaauensis MK2 DNA, chromosome 4, nearly complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene80	APUU_41688A	44	312	97.75280898876404	7.64e-103
input.path1.gene83	APUU_41668A	41	370	25.162488393686168	5.85e-110



>>
4. NZ_CADEWY010000008
Source: Burkholderia gladioli strain BCC1678, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D13_RS13070	35	219	69.6223316912972	2.17e-60
input.path1.gene83	H9D13_RS13135	32	124	13.92757660167131	3.37e-28



>>
5. NZ_CADEXU010000005
Source: Burkholderia gladioli strain BCC1709, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D97_RS15740	35	219	69.6223316912972	3e-60
input.path1.gene83	H9D97_RS15810	32	123	13.92757660167131	4.57e-28



>>
6. NZ_CADEWI010000007
Source: Burkholderia gladioli strain BCC1649, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D03_RS21275	35	218	69.6223316912972	4.14e-60
input.path1.gene83	H9D03_RS21205	32	123	13.92757660167131	4.57e-28



>>
7. NZ_CADEWM010000008
Source: Burkholderia gladioli strain BCC1687, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D18_RS17175	35	218	69.6223316912972	4.14e-60
input.path1.gene83	H9D18_RS17245	32	123	13.92757660167131	4.57e-28



>>
8. NZ_CADEWR010000004
Source: Burkholderia gladioli strain BCC1669, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D11_RS16270	35	218	69.6223316912972	4.14e-60
input.path1.gene83	H9D11_RS16340	32	123	13.92757660167131	6.18e-28



>>
9. NZ_CADEWW010000007
Source: Burkholderia gladioli strain BCC1668, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D30_RS23635	35	218	69.6223316912972	4.14e-60
input.path1.gene83	H9D30_RS23705	32	123	13.92757660167131	4.57e-28



>>
10. NZ_CADEXC010000021
Source: Burkholderia gladioli strain BCC1688, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D40_RS29995	35	218	69.6223316912972	4.14e-60
input.path1.gene83	H9D40_RS30070	32	123	13.92757660167131	4.57e-28



>>
11. NZ_CADEXO010000013
Source: Burkholderia gladioli strain BCC1714, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9E11_RS25050	35	218	69.6223316912972	4.14e-60
input.path1.gene83	H9E11_RS24980	32	123	13.92757660167131	4.57e-28



>>
12. NZ_CADEXT010000003
Source: Burkholderia gladioli strain BCC1700, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D60_RS18165	35	218	69.6223316912972	4.14e-60
input.path1.gene83	H9D60_RS18095	32	123	13.92757660167131	4.57e-28



>>
13. NZ_CADEYA010000011
Source: Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D74_RS27635	35	218	69.6223316912972	4.14e-60
input.path1.gene83	H9D74_RS27705	32	123	13.92757660167131	4.57e-28



>>
14. NZ_CADEYB010000005
Source: Burkholderia gladioli strain BCC1726, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D52_RS23220	35	218	69.6223316912972	4.14e-60
input.path1.gene83	H9D52_RS23290	32	123	13.92757660167131	4.57e-28



>>
15. NZ_CADEYE010000027
Source: Burkholderia gladioli strain BCC1722, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9D22_RS33370	35	218	69.6223316912972	4.14e-60
input.path1.gene83	H9D22_RS33300	32	123	13.92757660167131	4.57e-28



>>
16. NZ_CP031452
Source: Burkholderia gladioli strain Lv-StA chromosome 1, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	DX980_RS01985	35	218	69.6223316912972	4.14e-60
input.path1.gene83	DX980_RS02055	32	123	13.92757660167131	4.57e-28



>>
17. NZ_CP068049
Source: Burkholderia gladioli strain BBB-01 chromosome 1, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	JKG63_RS09020	35	218	69.6223316912972	4.14e-60
input.path1.gene83	JKG63_RS09090	32	123	13.92757660167131	4.57e-28



>>
18. NZ_CADEPP010000001
Source: Burkholderia gladioli strain BCC1701, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	H9C75_RS00180	34	216	69.6223316912972	2.87e-59
input.path1.gene83	H9C75_RS00115	32	123	13.92757660167131	6.18e-28



>>
19. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	VFPPC_10193	41	483	100.32840722495895	3.17e-162
input.path1.gene82	VFPPC_10240	82	377	101.31004366812226	1.93e-131
input.path1.gene87	VFPPC_14736	63	862	65.68236233040702	2.51e-298
input.path1.gene88	VFPPC_10237	69	667	101.75131348511384	4.87e-236



>>
20. NW_014574695
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	MBR_09361	82	375	101.31004366812226	8.12e-131
input.path1.gene87	MBR_09355	60	838	67.27853152434157	5.8e-289
input.path1.gene88	MBR_09351	66	655	101.92644483362523	4.61e-231



>>
21. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene82	MAA_08711	81	373	101.31004366812226	6.65e-130
input.path1.gene87	MAA_08705	60	832	67.43814844373503	7.68e-287
input.path1.gene88	MAA_08703	66	654	102.97723292469352	9.28e-231



>>
22. NW_024468911
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene87	M406DRAFT_287684	47	574	61.93136472466081	2.36e-187
input.path1.gene88	M406DRAFT_355351	38	102	43.957968476357266	2.39e-21
input.path1.gene88	M406DRAFT_355349	51	93	22.066549912434326	2.85e-20

