ClusterBlast scores for CP023323.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene840	3278308	3280000	+		
input.path1.gene841	3280889	3283324	-		
input.path1.gene842	3284589	3286328	+		
input.path1.gene843	3286342	3287960	-		
input.path1.gene844	3288430	3290345	-		
input.path1.gene845	3291608	3295469	-		
input.path1.gene846	3297109	3297289	+		
input.path1.gene847	3297401	3298616	+		
input.path1.gene848	3300263	3301658	+		
input.path1.gene849	3301902	3302521	+		
input.path1.gene850	3302812	3304730	-		
input.path1.gene851	3304784	3306861	-		
input.path1.gene852	3307533	3308987	-		
input.path1.gene853	3312482	3314112	+		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NW_014013657	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
3. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
4. NW_006711169	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
5. NW_025764707	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
6. NC_070532	Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
7. NC_070547	Fusarium falciforme chromosome 4, complete sequence
8. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
9. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
10. NC_035791	Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
11. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
12. NC_058388	Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
13. NC_036624	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
14. NC_072842	Fusarium oxysporum Fo47 chromosome III, complete sequence
15. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
16. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
17. NC_057318	Ustilaginoidea virens chromosome 3, complete sequence
18. NZ_CP064192	Saccharothrix sp. 6-C chromosome, complete genome
19. NW_025953250	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
20. NW_025953807	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
21. NW_022985549	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_1, whole genome shotgun sequence
22. NW_020292150	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_52, whole genome shotgun sequence
23. NC_054850	Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence
24. NW_023336281	Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
25. NW_020291829	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_29, whole genome shotgun sequence
26. NW_020290884	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
27. NW_020291595	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_5, whole genome shotgun sequence
28. NC_018218	Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
29. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
30. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
31. NZ_CP091381	Amycolatopsis sp. FU40 chromosome, complete genome
32. NZ_CP069338	Archangium violaceum strain SDU34 chromosome, complete genome
33. NZ_CP059322	Micromonospora ferruginea strain 28ISP2-46 chromosome
34. NZ_NBCN01000017	Streptomyces sp. CB03238 scaffold17, whole genome shotgun sequence
35. NZ_CP114413	Streptomyces cinnabarinus strain DSM 40467 chromosome
36. NZ_CP104794	Streptomyces lusitanus strain FZ201 chromosome, complete genome
37. NZ_JACHIN010000006	Nonomuraea endophytica strain DSM 45385 Ga0415315_06, whole genome shotgun sequence
38. NZ_JAEQNB010000001	Tumebacillus amylolyticus strain ITR2 contig1, whole genome shotgun sequence
39. NZ_KB891764	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
40. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
41. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
42. NZ_CP098740	Streptomyces drozdowiczii strain MDA8-470 chromosome, complete genome
43. NZ_LWSF01000028	Amycolatopsis sp. M39 A4R44_contig000028, whole genome shotgun sequence
44. NZ_CP095481	Amycolatopsis sp. WQ 127309 chromosome, complete genome
45. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
46. NZ_LT629772	Microlunatus soli strain DSM 21800 chromosome I
47. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
48. NZ_SDLS01000004	Amycolatopsis sp. CFH S0740 Scaffold4, whole genome shotgun sequence
49. NZ_CP071595	Streptomyces griseocarneus strain KCC S-1010 chromosome
50. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 11750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	CCM_02696	98	1004	100.0	0.0
input.path1.gene841	CCM_02695	70	824	135.90263691683572	1.91e-296
input.path1.gene842	CCM_02694	95	344	84.16289592760181	3.73e-118
input.path1.gene843	CCM_02693	99	966	100.0	0.0
input.path1.gene844	CCM_02692	97	1148	102.59067357512954	0.0
input.path1.gene845	CCM_02691	100	2524	100.0	0.0
input.path1.gene847	CCM_02681	100	722	100.0	1.21e-264
input.path1.gene848	CCM_02682	100	717	98.81656804733728	1.35e-263
input.path1.gene849	CCM_02683	89	268	110.59602649006624	1.84e-91
input.path1.gene850	CCM_02684	98	1104	100.0	0.0
input.path1.gene851	CCM_02685	91	806	103.33333333333334	3.08e-293
input.path1.gene852	CCM_02686	95	613	100.920245398773	1.42e-222
input.path1.gene853	CCM_02687	100	710	91.21951219512195	1.24e-258



>>
2. NW_014013657
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_92, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	TRIVIDRAFT_214757	73	656	98.57904085257549	6.81e-232
input.path1.gene841	TRIVIDRAFT_38517	48	509	138.3367139959432	1.16e-172
input.path1.gene844	TRIVIDRAFT_39090	41	430	103.79965457685665	6.03e-143
input.path1.gene845	TRIVIDRAFT_39004	76	1944	100.15552099533438	0.0
input.path1.gene849	TRIVIDRAFT_131641	63	162	88.74172185430463	2.99e-50
input.path1.gene850	TRIVIDRAFT_13584	73	704	84.61538461538461	3.76e-251



>>
3. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	DCS_03471	75	662	84.90230905861456	2.54e-234
input.path1.gene841	DCS_03472	47	509	143.00202839756594	1.62e-172
input.path1.gene845	DCS_03476	76	1934	100.23328149300154	0.0
input.path1.gene849	DCS_03502	52	124	101.32450331125828	7.28e-35
input.path1.gene850	DCS_03501	72	736	90.08547008547009	2.6e-262



>>
4. NW_006711169
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_22, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	TRIREDRAFT_81007	72	651	84.01420959147424	6.9e-230
input.path1.gene841	TRIREDRAFT_123445	48	509	138.3367139959432	1.27e-172
input.path1.gene844	TRIREDRAFT_67540	40	360	93.26424870466322	3.62e-116
input.path1.gene845	TRIREDRAFT_81014	74	1912	101.24416796267496	0.0



>>
5. NW_025764707
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	F5Z01DRAFT_617266	67	645	100.0	5.37e-228
input.path1.gene841	F5Z01DRAFT_456992	46	505	138.13387423935092	3.73e-171
input.path1.gene844	F5Z01DRAFT_616964	41	374	98.44559585492227	6.75e-121
input.path1.gene845	F5Z01DRAFT_457154	74	1877	100.23328149300154	0.0



>>
6. NC_070532
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3708.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00655900	NCS57_00655900	4979808	4983013	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	NCS57_00657100	75	748	99.46714031971581	3.26e-268
input.path1.gene841	NCS57_00657000	48	526	135.90263691683572	2.46e-179
input.path1.gene844	NCS57_00656500	45	478	94.81865284974094	2.64e-161
input.path1.gene845	NCS57_00656300	76	1956	100.15552099533438	0.0



>>
7. NC_070547
Source: Fusarium falciforme chromosome 4, complete sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	NCS54_00618800	75	741	99.46714031971581	1.25e-265
input.path1.gene841	NCS54_00618700	48	523	136.30831643002028	5.94e-178
input.path1.gene844	NCS54_00618300	45	476	94.81865284974094	2.99e-160
input.path1.gene845	NCS54_00618100	76	1952	100.15552099533438	0.0



>>
8. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	MAA_07150	71	728	101.06571936056838	4.13e-260
input.path1.gene841	MAA_07149	49	539	134.68559837728196	2.52e-184
input.path1.gene845	MAA_07148	75	1916	100.15552099533438	0.0



>>
9. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	MBR_00941	71	723	101.06571936056838	2.75e-258
input.path1.gene841	MBR_00940	47	534	141.3793103448276	1.91e-182
input.path1.gene845	MBR_00938	75	1918	100.15552099533438	0.0



>>
10. NC_035791
Source: Pochonia chlamydosporia 170 chromosome 2, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	VFPPC_02489	73	686	85.07992895204262	1.39e-243
input.path1.gene841	VFPPC_02490	50	548	135.90263691683572	7.28e-188
input.path1.gene845	VFPPC_02492	76	1915	99.92223950233281	0.0



>>
11. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	FGSG_06502	71	708	98.93428063943162	1.67e-252
input.path1.gene841	FGSG_06503	55	549	117.24137931034481	1.62e-189
input.path1.gene845	FGSG_06507	74	1888	100.15552099533438	0.0



>>
12. NC_058388
Source: Fusarium musae strain F31 chromosome 2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	J7337_002134	73	726	99.46714031971581	1.43e-259
input.path1.gene841	J7337_002135	64	334	56.3894523326572	3.55e-109
input.path1.gene841	J7337_002136	51	167	39.350912778904664	8.07e-46
input.path1.gene845	J7337_002140	74	1906	100.46656298600311	0.0



>>
13. NC_036624
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr03
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	FFUJ_03511	72	725	99.46714031971581	2.99e-259
input.path1.gene841	FFUJ_03510	48	508	135.90263691683572	6.12e-172
input.path1.gene845	FFUJ_03506	74	1900	100.46656298600311	0.0



>>
14. NC_072842
Source: Fusarium oxysporum Fo47 chromosome III, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	FOBC_04729	73	726	99.46714031971581	7.1e-260
input.path1.gene841	FOBC_04730	47	505	135.90263691683572	6.93e-171
input.path1.gene845	FOBC_04734	74	1897	100.46656298600311	0.0



>>
15. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	FVRRES_11196	73	699	98.57904085257549	3.42e-249
input.path1.gene841	FVRRES_11195	48	510	136.30831643002028	1.07e-172
input.path1.gene845	FVRRES_11203	74	1890	100.15552099533438	0.0



>>
16. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	HRG_04050	70	701	102.30905861456483	1.92e-249
input.path1.gene841	HRG_04049	53	562	131.23732251521298	1.13e-193
input.path1.gene845	HRG_04046	71	1817	101.63297045101089	0.0



>>
17. NC_057318
Source: Ustilaginoidea virens chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene840	UV8b_03421	70	619	85.43516873889875	4.38e-217
input.path1.gene841	UV8b_03420	46	484	136.91683569979716	6.17e-163
input.path1.gene845	UV8b_03418	73	1859	100.0	0.0



>>
18. NZ_CP064192
Source: Saccharothrix sp. 6-C chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:
IOD16_RS17225	IOD16_RS17225	4017381	4017518	+	terpene_synthase
IOD16_RS17455	IOD16_RS17455	4076469	4077794	-	MFS_transporter
IOD16_RS40360	IOD16_RS40360	4093054	4093350	-	3-oxoacyl-ACP_synthase
IOD16_RS40390	IOD16_RS40390	4186941	4188290	-	polyketide_synthase
IOD16_RS40395	IOD16_RS40395	4188345	4191086	-	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene842	IOD16_RS17805	31	61	67.42081447963801	1.08e-08
input.path1.gene845	IOD16_RS17380	31	239	47.82270606531882	1.87e-63
input.path1.gene853	IOD16_RS17425	42	235	91.46341463414635	7.86e-72



>>
19. NW_025953250
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene842	GGS22DRAFT_155358	34	77	54.29864253393665	2.59e-14
input.path1.gene845	GGS22DRAFT_94938	68	1720	100.54432348367031	0.0



>>
20. NW_025953807
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene842	F4807DRAFT_138414	39	79	55.65610859728507	1.04e-14
input.path1.gene845	F4807DRAFT_138228	67	1715	100.46656298600311	0.0



>>
21. NW_022985549
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	EJ05DRAFT_530090	61	1540	100.31104199066874	0.0
input.path1.gene851	EJ05DRAFT_433592	34	219	89.55555555555556	4.87e-64



>>
22. NW_020292150
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_52, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene842	BO80DRAFT_428803	35	73	54.29864253393665	7.04e-13
input.path1.gene845	BO80DRAFT_216703	66	1648	100.23328149300154	0.0



>>
23. NC_054850
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene842	AKAW2_21573A	33	73	54.29864253393665	7.28e-13
input.path1.gene845	AKAW2_21584A	65	1635	100.15552099533438	0.0



>>
24. NW_023336281
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene842	AtWU_06301	33	74	54.29864253393665	3.97e-13
input.path1.gene845	AtWU_06312	65	1633	100.15552099533438	0.0



>>
25. NW_020291829
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_29, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene842	BO79DRAFT_271982	33	75	54.29864253393665	1.6e-13
input.path1.gene845	BO79DRAFT_210654	65	1630	100.15552099533438	0.0



>>
26. NW_020290884
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene842	BO96DRAFT_471995	33	74	54.29864253393665	2.93e-13
input.path1.gene845	BO96DRAFT_406852	65	1630	100.15552099533438	0.0



>>
27. NW_020291595
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene842	BO85DRAFT_476169	31	71	54.29864253393665	4.48e-12
input.path1.gene845	BO85DRAFT_447377	65	1629	100.15552099533438	0.0



>>
28. NC_018218
Source: Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene842	MYCGRDRAFT_34982	32	63	53.84615384615385	1.85e-09
input.path1.gene845	MYCGRDRAFT_107072	58	1459	102.72161741835149	0.0



>>
29. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,PKS-like,RiPP-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS03625	EIZ62_RS03625	839448	840492	+	LysR_family_transcriptional_regulator
EIZ62_RS32320	EIZ62_RS32320	859196	859324	+	transcriptional_regulator
EIZ62_RS32325	EIZ62_RS32325	865467	866033	-	FAD/NAD(P)-binding_protein
EIZ62_RS32330	EIZ62_RS32330	890827	891111	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	EIZ62_RS03690	32	385	82.65940902021774	1.14e-109
input.path1.gene853	EIZ62_RS03775	45	263	90.0	7.71e-82
input.path1.gene853	EIZ62_RS03630	44	262	85.85365853658537	4.48e-81



>>
30. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: NRPS,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	CU254_RS16145	32	384	80.7153965785381	8.56e-110
input.path1.gene845	CU254_RS16095	31	249	46.578538102643854	9.87e-66
input.path1.gene853	CU254_RS16030	39	162	77.07317073170732	3.25e-44



>>
31. NZ_CP091381
Source: Amycolatopsis sp. FU40 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	L3Q65_RS08165	32	383	80.79315707620529	2.08e-109
input.path1.gene845	L3Q65_RS08130	31	242	47.12286158631415	1.35e-63
input.path1.gene853	L3Q65_RS08065	37	166	91.46341463414635	2.22e-45



>>
32. NZ_CP069338
Source: Archangium violaceum strain SDU34 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide-class-i,lanthipeptide-class-ii
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:
JQX13_RS54740	JQX13_RS54740	9054198	9057650	+	type_I_polyketide_synthase
JQX13_RS54745	JQX13_RS54745	9058075	9058200	-	polymer-forming_cytoskeletal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	JQX13_RS38740	33	265	48.367029548989116	1.94e-69
input.path1.gene845	JQX13_RS38735	33	262	48.21150855365474	9.82e-69
input.path1.gene853	JQX13_RS38615	45	248	84.39024390243902	3.67e-77



>>
33. NZ_CP059322
Source: Micromonospora ferruginea strain 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25800	H1D33_RS25800	5716687	5717956	+	glycosyl_hydrolase_family_18_protein
H1D33_RS25805	H1D33_RS25805	5717976	5719156	+	glycosyl_hydrolase_family_18_protein
H1D33_RS30255	H1D33_RS30255	5789101	5789298	-	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	H1D33_RS25825	33	246	47.82270606531882	6.83e-65
input.path1.gene845	H1D33_RS25815	33	244	47.97822706065319	2.21e-63
input.path1.gene853	H1D33_RS25875	43	263	87.3170731707317	7.48e-81



>>
34. NZ_NBCN01000017
Source: Streptomyces sp. CB03238 scaffold17, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS27810	BKD26_RS27810	112438	113690	+	cytochrome_P450
BKD26_RS27965	BKD26_RS27965	144603	145033	-	endo_alpha-1,4_polygalactosaminidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	BKD26_RS27865	34	417	80.48211508553655	1.58e-121
input.path1.gene853	BKD26_RS27920	42	263	91.21951219512195	2.51e-81



>>
35. NZ_CP114413
Source: Streptomyces cinnabarinus strain DSM 40467 chromosome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:
STRCI_RS38585	STRCI_RS38585	8529790	8530047	+	hypothetical_protein
STRCI_RS38735	STRCI_RS38735	8583282	8583599	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	STRCI_RS38620	33	251	46.500777604976676	3.22e-66
input.path1.gene845	STRCI_RS38635	34	250	46.500777604976676	6.7e-65
input.path1.gene853	STRCI_RS38695	38	135	64.14634146341463	1.02e-34



>>
36. NZ_CP104794
Source: Streptomyces lusitanus strain FZ201 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	N6J21_RS36400	32	243	47.35614307931571	9.91e-64
input.path1.gene845	N6J21_RS36415	34	244	45.56765163297045	3.26e-63
input.path1.gene853	N6J21_RS36450	42	137	48.292682926829265	1.43e-35



>>
37. NZ_JACHIN010000006
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_06, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:
HNR40_RS23535	HNR40_RS23535	295066	295538	-	carboxymuconolactone_decarboxylase_family_protein
HNR40_RS23595	HNR40_RS23595	303692	303847	-	leucine_zipper_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	HNR40_RS23455	31	310	75.11664074650078	6.07e-85
input.path1.gene853	HNR40_RS23570	47	281	85.85365853658537	9.23e-90



>>
38. NZ_JAEQNB010000001
Source: Tumebacillus amylolyticus strain ITR2 contig1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 575.0

Table of genes, locations, strands and annotations of subject cluster:
JJB07_RS23905	JJB07_RS23905	638578	638658	+	DsrE/DsrF/DrsH-like_family_protein
JJB07_RS03110	JJB07_RS03110	641485	641868	+	DUF302_domain-containing_protein
JJB07_RS03170	JJB07_RS03170	675145	675477	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene843	JJB07_RS03235	31	73	36.07214428857716	9.45e-12
input.path1.gene845	JJB07_RS03140	31	251	46.500777604976676	1.84e-65
input.path1.gene845	JJB07_RS03145	32	251	48.83359253499223	2.48e-65



>>
39. NZ_KB891764
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:
B070_RS36300	B070_RS36300	81370	81778	-	glyoxalase/bleomycin_resistance/extradiol_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	B070_RS0108970	32	241	47.744945567651634	1.99e-63
input.path1.gene853	B070_RS0108920	42	246	88.78048780487805	3.92e-76



>>
40. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,other,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS35500	CXR04_RS35500	885281	885433	-	DinB_family_protein
CXR04_RS35505	CXR04_RS35505	889856	889990	+	arsenic_transporter
CXR04_RS03725	CXR04_RS03725	889998	890243	+	universal_stress_protein
CXR04_RS35515	CXR04_RS35515	924965	925099	-	dihydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	CXR04_RS03780	32	349	74.41679626749611	1.09e-96
input.path1.gene853	CXR04_RS03595	37	135	58.78048780487804	1.53e-34



>>
41. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	AMK18_RS06965	32	241	47.744945567651634	2.65e-63
input.path1.gene853	AMK18_RS06915	42	243	88.78048780487805	8.65e-75



>>
42. NZ_CP098740
Source: Streptomyces drozdowiczii strain MDA8-470 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:
NEH16_RS01045	NEH16_RS01045	216376	217637	+	phosphatase_PAP2_family_protein
NEH16_RS01140	NEH16_RS01140	236364	241595	-	amino_acid_adenylation_domain-containing_protein
NEH16_RS01270	NEH16_RS01270	266158	266645	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	NEH16_RS01130	32	238	47.66718506998445	2.01e-62
input.path1.gene853	NEH16_RS01185	42	245	88.78048780487805	1.1e-75



>>
43. NZ_LWSF01000028
Source: Amycolatopsis sp. M39 A4R44_contig000028, whole genome shotgun sequence
Type: NRPS,NRPS-like,lanthipeptide-class-iii,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464.0

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS51320	A4R44_RS51320	64627	64941	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	A4R44_RS37710	32	375	79.93779160186625	7.25e-107
input.path1.gene853	A4R44_RS51305	38	89	47.5609756097561	1.32e-18



>>
44. NZ_CP095481
Source: Amycolatopsis sp. WQ 127309 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	MUY22_RS38465	33	242	45.64541213063764	1.12e-62
input.path1.gene853	MUY22_RS38550	40	222	85.85365853658537	7.86e-67



>>
45. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,PKS-like,T1PKS,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS34990	GA0070618_RS34990	6514567	6515423	+	family_43_glycosylhydrolase
GA0070618_RS28130	GA0070618_RS28130	6564021	6564878	+	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	GA0070618_RS28415	32	255	49.922239502332815	3e-67
input.path1.gene853	GA0070618_RS28265	38	189	84.14634146341463	3.05e-54



>>
46. NZ_LT629772
Source: Microlunatus soli strain DSM 21800 chromosome I
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:
BLU38_RS16555	BLU38_RS16555	3603169	3604425	+	phosphoribosylaminoimidazolesuccinocarboxamide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	BLU38_RS16640	31	239	47.58942457231726	9.88e-63
input.path1.gene852	BLU38_RS16555	39	200	94.47852760736197	1.54e-60



>>
47. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS37295	FH965_RS37295	8755522	8755785	+	RICIN_domain-containing_protein
FH965_RS37315	FH965_RS37315	8758111	8758449	+	potassium_channel_family_protein
FH965_RS37335	FH965_RS37335	8774823	8775353	-	S1_family_peptidase
FH965_RS37365	FH965_RS37365	8783368	8783619	-	helix-turn-helix_domain-containing_protein
FH965_RS37400	FH965_RS37400	8787972	8788211	+	acyl-CoA_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	FH965_RS37320	33	251	47.744945567651634	4.45e-65
input.path1.gene853	FH965_RS37335	57	174	42.19512195121951	1.17e-50



>>
48. NZ_SDLS01000004
Source: Amycolatopsis sp. CFH S0740 Scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	EIZ45_RS09630	32	247	45.3343701399689	7.71e-64
input.path1.gene853	EIZ45_RS09610	38	164	91.70731707317074	1.19e-44



>>
49. NZ_CP071595
Source: Streptomyces griseocarneus strain KCC S-1010 chromosome
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:
J3S04_RS02625	J3S04_RS02625	551829	552950	-	DUF692_domain-containing_protein
J3S04_RS02725	J3S04_RS02725	573891	581081	-	amino_acid_adenylation_domain-containing_protein
J3S04_RS32965	J3S04_RS32965	613563	616211	-	type_I_polyketide_synthase
J3S04_RS32970	J3S04_RS32970	616260	616319	-	polyketide_synthase_docking_domain-containing_protein
J3S04_RS02850	J3S04_RS02850	616396	627669	-	SDR_family_NAD(P)-dependent_oxidoreductase
J3S04_RS32975	J3S04_RS32975	627719	627724	-	hypothetical_protein
J3S04_RS32980	J3S04_RS32980	650165	653784	-	type_I_polyketide_synthase
J3S04_RS02880	J3S04_RS02880	671922	676182	-	acyltransferase_domain-containing_protein
J3S04_RS33000	J3S04_RS33000	686021	686173	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	J3S04_RS02725	32	251	47.66718506998445	1.88e-65
input.path1.gene853	J3S04_RS02615	44	155	57.80487804878048	3.46e-42



>>
50. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene845	DEJ48_RS37360	34	263	47.82270606531882	3.83e-70
input.path1.gene853	DEJ48_RS37395	31	129	100.73170731707317	2.37e-30

