
scaffold_183	snap	gene	357	1221	.	+	.	ID=scaffold_183-snap.1;
scaffold_183	snap	mRNA	357	1221	.	+	.	ID=scaffold_183-snap.1-T1;Parent=scaffold_183-snap.1;product=[];
scaffold_183	snap	exon	357	553	.	+	.	ID=scaffold_183-snap.1-T1.exon1;Parent=scaffold_183-snap.1-T1;
scaffold_183	snap	exon	624	1221	.	+	.	ID=scaffold_183-snap.1-T1.exon2;Parent=scaffold_183-snap.1-T1;
scaffold_183	snap	CDS	357	553	.	+	0	ID=scaffold_183-snap.1-T1.cds;Parent=scaffold_183-snap.1-T1;
scaffold_183	snap	CDS	624	1221	.	+	1	ID=scaffold_183-snap.1-T1.cds;Parent=scaffold_183-snap.1-T1;

scaffold_183	GlimmerHMM	gene	357	1221	.	+	.	ID=glimmerG_7935;Alias=scaffold_183.path1.gene1;
scaffold_183	GlimmerHMM	mRNA	357	1221	.	+	.	ID=glimmerT_7935-T1;Parent=glimmerG_7935;Alias=scaffold_183.path1.gene1;
scaffold_183	GlimmerHMM	exon	357	553	.	+	.	ID=glimmerT_7935-T1.exon1;Parent=glimmerT_7935-T1;
scaffold_183	GlimmerHMM	CDS	357	553	.	+	0	ID=glimmerT_7935-T1.cds;Parent=glimmerT_7935-T1;
scaffold_183	GlimmerHMM	exon	624	1221	.	+	.	ID=glimmerT_7935-T1.exon2;Parent=glimmerT_7935-T1;
scaffold_183	GlimmerHMM	CDS	624	1221	.	+	1	ID=glimmerT_7935-T1.cds;Parent=glimmerT_7935-T1;

scaffold_183	GeneMark	gene	357	1221	.	+	.	ID=gene.7841_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	357	1221	.	+	.	ID=model.7841_t;Parent=gene.7841_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	357	553	.	+	.	ID=model.7841_t.exon1;Parent=model.7841_t
scaffold_183	GeneMark	CDS	357	553	.	+	.	ID=cds.model.7841_t;Parent=model.7841_t
scaffold_183	GeneMark	exon	624	1221	.	+	.	ID=model.7841_t.exon2;Parent=model.7841_t
scaffold_183	GeneMark	CDS	624	1221	.	+	.	ID=cds.model.7841_t;Parent=model.7841_t

scaffold_183	Augustus	gene	357	1221	.	+	.	ID=gene.g6699.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	357	1221	.	+	.	ID=model.g6699.t1;Parent=gene.g6699.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	357	553	.	+	.	ID=model.g6699.t1.exon1;Parent=model.g6699.t1
scaffold_183	Augustus	CDS	357	553	.	+	.	ID=cds.model.g6699.t1;Parent=model.g6699.t1
scaffold_183	Augustus	exon	624	1221	.	+	.	ID=model.g6699.t1.exon2;Parent=model.g6699.t1
scaffold_183	Augustus	CDS	624	1221	.	+	.	ID=cds.model.g6699.t1;Parent=model.g6699.t1

scaffold_183	snap	gene	4553	5699	.	-	.	ID=scaffold_183-snap.2;
scaffold_183	snap	mRNA	4553	5699	.	-	.	ID=scaffold_183-snap.2-T1;Parent=scaffold_183-snap.2;product=[];
scaffold_183	snap	exon	5684	5699	.	-	.	ID=scaffold_183-snap.2-T1.exon1;Parent=scaffold_183-snap.2-T1;
scaffold_183	snap	exon	4553	5535	.	-	.	ID=scaffold_183-snap.2-T1.exon2;Parent=scaffold_183-snap.2-T1;
scaffold_183	snap	CDS	5684	5699	.	-	0	ID=scaffold_183-snap.2-T1.cds;Parent=scaffold_183-snap.2-T1;
scaffold_183	snap	CDS	4553	5535	.	-	2	ID=scaffold_183-snap.2-T1.cds;Parent=scaffold_183-snap.2-T1;

scaffold_183	GlimmerHMM	gene	4553	5969	.	-	.	ID=glimmerG_7936;Alias=scaffold_183.path1.gene2;
scaffold_183	GlimmerHMM	mRNA	4553	5969	.	-	.	ID=glimmerT_7936-T1;Parent=glimmerG_7936;Alias=scaffold_183.path1.gene2;
scaffold_183	GlimmerHMM	exon	4553	5535	.	-	.	ID=glimmerT_7936-T1.exon1;Parent=glimmerT_7936-T1;
scaffold_183	GlimmerHMM	CDS	4553	5535	.	-	2	ID=glimmerT_7936-T1.cds;Parent=glimmerT_7936-T1;
scaffold_183	GlimmerHMM	exon	5583	5632	.	-	.	ID=glimmerT_7936-T1.exon2;Parent=glimmerT_7936-T1;
scaffold_183	GlimmerHMM	CDS	5583	5632	.	-	1	ID=glimmerT_7936-T1.cds;Parent=glimmerT_7936-T1;
scaffold_183	GlimmerHMM	exon	5830	5969	.	-	.	ID=glimmerT_7936-T1.exon3;Parent=glimmerT_7936-T1;
scaffold_183	GlimmerHMM	CDS	5830	5969	.	-	0	ID=glimmerT_7936-T1.cds;Parent=glimmerT_7936-T1;

scaffold_183	GeneMark	gene	4553	5969	.	-	.	ID=gene.7842_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	4553	5969	.	-	.	ID=model.7842_t;Parent=gene.7842_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	5830	5969	.	-	.	ID=model.7842_t.exon1;Parent=model.7842_t
scaffold_183	GeneMark	CDS	5830	5969	.	-	.	ID=cds.model.7842_t;Parent=model.7842_t
scaffold_183	GeneMark	exon	5583	5632	.	-	.	ID=model.7842_t.exon2;Parent=model.7842_t
scaffold_183	GeneMark	CDS	5583	5632	.	-	.	ID=cds.model.7842_t;Parent=model.7842_t
scaffold_183	GeneMark	exon	4553	5535	.	-	.	ID=model.7842_t.exon3;Parent=model.7842_t
scaffold_183	GeneMark	CDS	4553	5535	.	-	.	ID=cds.model.7842_t;Parent=model.7842_t

scaffold_183	Augustus	gene	4553	5969	.	-	.	ID=gene.g6700.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	4553	5969	.	-	.	ID=model.g6700.t1;Parent=gene.g6700.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	5830	5969	.	-	.	ID=model.g6700.t1.exon1;Parent=model.g6700.t1
scaffold_183	Augustus	CDS	5830	5969	.	-	.	ID=cds.model.g6700.t1;Parent=model.g6700.t1
scaffold_183	Augustus	exon	5583	5632	.	-	.	ID=model.g6700.t1.exon2;Parent=model.g6700.t1
scaffold_183	Augustus	CDS	5583	5632	.	-	.	ID=cds.model.g6700.t1;Parent=model.g6700.t1
scaffold_183	Augustus	exon	4553	5535	.	-	.	ID=model.g6700.t1.exon3;Parent=model.g6700.t1
scaffold_183	Augustus	CDS	4553	5535	.	-	.	ID=cds.model.g6700.t1;Parent=model.g6700.t1

scaffold_183	GlimmerHMM	gene	8452	9870	.	+	.	ID=glimmerG_7937;Alias=scaffold_183.path1.gene3;
scaffold_183	GlimmerHMM	mRNA	8452	9870	.	+	.	ID=glimmerT_7937-T1;Parent=glimmerG_7937;Alias=scaffold_183.path1.gene3;
scaffold_183	GlimmerHMM	exon	8452	8460	.	+	.	ID=glimmerT_7937-T1.exon1;Parent=glimmerT_7937-T1;
scaffold_183	GlimmerHMM	CDS	8452	8460	.	+	0	ID=glimmerT_7937-T1.cds;Parent=glimmerT_7937-T1;
scaffold_183	GlimmerHMM	exon	8520	8624	.	+	.	ID=glimmerT_7937-T1.exon2;Parent=glimmerT_7937-T1;
scaffold_183	GlimmerHMM	CDS	8520	8624	.	+	0	ID=glimmerT_7937-T1.cds;Parent=glimmerT_7937-T1;
scaffold_183	GlimmerHMM	exon	8692	9430	.	+	.	ID=glimmerT_7937-T1.exon3;Parent=glimmerT_7937-T1;
scaffold_183	GlimmerHMM	CDS	8692	9430	.	+	0	ID=glimmerT_7937-T1.cds;Parent=glimmerT_7937-T1;
scaffold_183	GlimmerHMM	exon	9503	9870	.	+	.	ID=glimmerT_7937-T1.exon4;Parent=glimmerT_7937-T1;
scaffold_183	GlimmerHMM	CDS	9503	9870	.	+	2	ID=glimmerT_7937-T1.cds;Parent=glimmerT_7937-T1;

scaffold_183	snap	gene	9100	9870	.	+	.	ID=scaffold_183-snap.3;
scaffold_183	snap	mRNA	9100	9870	.	+	.	ID=scaffold_183-snap.3-T1;Parent=scaffold_183-snap.3;product=[];
scaffold_183	snap	exon	9100	9430	.	+	.	ID=scaffold_183-snap.3-T1.exon1;Parent=scaffold_183-snap.3-T1;
scaffold_183	snap	exon	9503	9870	.	+	.	ID=scaffold_183-snap.3-T1.exon2;Parent=scaffold_183-snap.3-T1;
scaffold_183	snap	CDS	9100	9430	.	+	0	ID=scaffold_183-snap.3-T1.cds;Parent=scaffold_183-snap.3-T1;
scaffold_183	snap	CDS	9503	9870	.	+	2	ID=scaffold_183-snap.3-T1.cds;Parent=scaffold_183-snap.3-T1;

scaffold_183	GeneMark	gene	9100	9870	.	+	.	ID=gene.7843_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	9100	9870	.	+	.	ID=model.7843_t;Parent=gene.7843_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	9100	9430	.	+	.	ID=model.7843_t.exon1;Parent=model.7843_t
scaffold_183	GeneMark	CDS	9100	9430	.	+	.	ID=cds.model.7843_t;Parent=model.7843_t
scaffold_183	GeneMark	exon	9488	9870	.	+	.	ID=model.7843_t.exon2;Parent=model.7843_t
scaffold_183	GeneMark	CDS	9488	9870	.	+	.	ID=cds.model.7843_t;Parent=model.7843_t

scaffold_183	Augustus	gene	9313	9870	.	+	.	ID=gene.g6701.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	9313	9870	.	+	.	ID=model.g6701.t1;Parent=gene.g6701.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	9313	9430	.	+	.	ID=model.g6701.t1.exon1;Parent=model.g6701.t1
scaffold_183	Augustus	CDS	9313	9430	.	+	.	ID=cds.model.g6701.t1;Parent=model.g6701.t1
scaffold_183	Augustus	exon	9488	9870	.	+	.	ID=model.g6701.t1.exon2;Parent=model.g6701.t1
scaffold_183	Augustus	CDS	9488	9870	.	+	.	ID=cds.model.g6701.t1;Parent=model.g6701.t1

scaffold_183	snap	gene	9982	11735	.	-	.	ID=scaffold_183-snap.4;
scaffold_183	snap	mRNA	9982	11735	.	-	.	ID=scaffold_183-snap.4-T1;Parent=scaffold_183-snap.4;product=[];
scaffold_183	snap	exon	11364	11735	.	-	.	ID=scaffold_183-snap.4-T1.exon1;Parent=scaffold_183-snap.4-T1;
scaffold_183	snap	exon	9982	11280	.	-	.	ID=scaffold_183-snap.4-T1.exon2;Parent=scaffold_183-snap.4-T1;
scaffold_183	snap	CDS	11364	11735	.	-	0	ID=scaffold_183-snap.4-T1.cds;Parent=scaffold_183-snap.4-T1;
scaffold_183	snap	CDS	9982	11280	.	-	0	ID=scaffold_183-snap.4-T1.cds;Parent=scaffold_183-snap.4-T1;

scaffold_183	GlimmerHMM	gene	9982	16244	.	-	.	ID=glimmerG_7938;Alias=scaffold_183.path1.gene4;
scaffold_183	GlimmerHMM	mRNA	9982	16244	.	-	.	ID=glimmerT_7938-T1;Parent=glimmerG_7938;Alias=scaffold_183.path1.gene4;
scaffold_183	GlimmerHMM	exon	9982	11280	.	-	.	ID=glimmerT_7938-T1.exon1;Parent=glimmerT_7938-T1;
scaffold_183	GlimmerHMM	CDS	9982	11280	.	-	0	ID=glimmerT_7938-T1.cds;Parent=glimmerT_7938-T1;
scaffold_183	GlimmerHMM	exon	11439	11785	.	-	.	ID=glimmerT_7938-T1.exon2;Parent=glimmerT_7938-T1;
scaffold_183	GlimmerHMM	CDS	11439	11785	.	-	2	ID=glimmerT_7938-T1.cds;Parent=glimmerT_7938-T1;
scaffold_183	GlimmerHMM	exon	12554	15916	.	-	.	ID=glimmerT_7938-T1.exon3;Parent=glimmerT_7938-T1;
scaffold_183	GlimmerHMM	CDS	12554	15916	.	-	2	ID=glimmerT_7938-T1.cds;Parent=glimmerT_7938-T1;
scaffold_183	GlimmerHMM	exon	15974	16244	.	-	.	ID=glimmerT_7938-T1.exon4;Parent=glimmerT_7938-T1;
scaffold_183	GlimmerHMM	CDS	15974	16244	.	-	0	ID=glimmerT_7938-T1.cds;Parent=glimmerT_7938-T1;

scaffold_183	GeneMark	gene	9982	11735	.	-	.	ID=gene.7844_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	9982	11735	.	-	.	ID=model.7844_t;Parent=gene.7844_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	11482	11735	.	-	.	ID=model.7844_t.exon1;Parent=model.7844_t
scaffold_183	GeneMark	CDS	11482	11735	.	-	.	ID=cds.model.7844_t;Parent=model.7844_t
scaffold_183	GeneMark	exon	11364	11382	.	-	.	ID=model.7844_t.exon2;Parent=model.7844_t
scaffold_183	GeneMark	CDS	11364	11382	.	-	.	ID=cds.model.7844_t;Parent=model.7844_t
scaffold_183	GeneMark	exon	10239	11280	.	-	.	ID=model.7844_t.exon3;Parent=model.7844_t
scaffold_183	GeneMark	CDS	10239	11280	.	-	.	ID=cds.model.7844_t;Parent=model.7844_t
scaffold_183	GeneMark	exon	9982	10058	.	-	.	ID=model.7844_t.exon4;Parent=model.7844_t
scaffold_183	GeneMark	CDS	9982	10058	.	-	.	ID=cds.model.7844_t;Parent=model.7844_t

scaffold_183	Augustus	gene	9982	16244	.	-	.	ID=gene.g6702.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	9982	16244	.	-	.	ID=model.g6702.t1;Parent=gene.g6702.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	15974	16244	.	-	.	ID=model.g6702.t1.exon1;Parent=model.g6702.t1
scaffold_183	Augustus	CDS	15974	16244	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1
scaffold_183	Augustus	exon	15162	15916	.	-	.	ID=model.g6702.t1.exon2;Parent=model.g6702.t1
scaffold_183	Augustus	CDS	15162	15916	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1
scaffold_183	Augustus	exon	14051	14405	.	-	.	ID=model.g6702.t1.exon3;Parent=model.g6702.t1
scaffold_183	Augustus	CDS	14051	14405	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1
scaffold_183	Augustus	exon	13089	13768	.	-	.	ID=model.g6702.t1.exon4;Parent=model.g6702.t1
scaffold_183	Augustus	CDS	13089	13768	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1
scaffold_183	Augustus	exon	11482	11849	.	-	.	ID=model.g6702.t1.exon5;Parent=model.g6702.t1
scaffold_183	Augustus	CDS	11482	11849	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1
scaffold_183	Augustus	exon	11364	11382	.	-	.	ID=model.g6702.t1.exon6;Parent=model.g6702.t1
scaffold_183	Augustus	CDS	11364	11382	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1
scaffold_183	Augustus	exon	10239	11280	.	-	.	ID=model.g6702.t1.exon7;Parent=model.g6702.t1
scaffold_183	Augustus	CDS	10239	11280	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1
scaffold_183	Augustus	exon	9982	10058	.	-	.	ID=model.g6702.t1.exon8;Parent=model.g6702.t1
scaffold_183	Augustus	CDS	9982	10058	.	-	.	ID=cds.model.g6702.t1;Parent=model.g6702.t1

scaffold_183	snap	gene	12411	13754	.	-	.	ID=scaffold_183-snap.5;
scaffold_183	snap	mRNA	12411	13754	.	-	.	ID=scaffold_183-snap.5-T1;Parent=scaffold_183-snap.5;product=[];
scaffold_183	snap	exon	13106	13754	.	-	.	ID=scaffold_183-snap.5-T1.exon1;Parent=scaffold_183-snap.5-T1;
scaffold_183	snap	exon	12411	13087	.	-	.	ID=scaffold_183-snap.5-T1.exon2;Parent=scaffold_183-snap.5-T1;
scaffold_183	snap	CDS	13106	13754	.	-	0	ID=scaffold_183-snap.5-T1.cds;Parent=scaffold_183-snap.5-T1;
scaffold_183	snap	CDS	12411	13087	.	-	2	ID=scaffold_183-snap.5-T1.cds;Parent=scaffold_183-snap.5-T1;

scaffold_183	GeneMark	gene	13952	16244	.	-	.	ID=gene.7845_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	13952	16244	.	-	.	ID=model.7845_t;Parent=gene.7845_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	15974	16244	.	-	.	ID=model.7845_t.exon1;Parent=model.7845_t
scaffold_183	GeneMark	CDS	15974	16244	.	-	.	ID=cds.model.7845_t;Parent=model.7845_t
scaffold_183	GeneMark	exon	15162	15916	.	-	.	ID=model.7845_t.exon2;Parent=model.7845_t
scaffold_183	GeneMark	CDS	15162	15916	.	-	.	ID=cds.model.7845_t;Parent=model.7845_t
scaffold_183	GeneMark	exon	13952	14026	.	-	.	ID=model.7845_t.exon3;Parent=model.7845_t
scaffold_183	GeneMark	CDS	13952	14026	.	-	.	ID=cds.model.7845_t;Parent=model.7845_t

scaffold_183	snap	gene	15125	16244	.	-	.	ID=scaffold_183-snap.6;
scaffold_183	snap	mRNA	15125	16244	.	-	.	ID=scaffold_183-snap.6-T1;Parent=scaffold_183-snap.6;product=[];
scaffold_183	snap	exon	15974	16244	.	-	.	ID=scaffold_183-snap.6-T1.exon1;Parent=scaffold_183-snap.6-T1;
scaffold_183	snap	exon	15264	15916	.	-	.	ID=scaffold_183-snap.6-T1.exon2;Parent=scaffold_183-snap.6-T1;
scaffold_183	snap	exon	15125	15193	.	-	.	ID=scaffold_183-snap.6-T1.exon3;Parent=scaffold_183-snap.6-T1;
scaffold_183	snap	CDS	15974	16244	.	-	0	ID=scaffold_183-snap.6-T1.cds;Parent=scaffold_183-snap.6-T1;
scaffold_183	snap	CDS	15264	15916	.	-	2	ID=scaffold_183-snap.6-T1.cds;Parent=scaffold_183-snap.6-T1;
scaffold_183	snap	CDS	15125	15193	.	-	0	ID=scaffold_183-snap.6-T1.cds;Parent=scaffold_183-snap.6-T1;

scaffold_183	GlimmerHMM	gene	17129	17965	.	+	.	ID=glimmerG_7939;Alias=scaffold_183.path1.gene5;
scaffold_183	GlimmerHMM	mRNA	17129	17965	.	+	.	ID=glimmerT_7939-T1;Parent=glimmerG_7939;Alias=scaffold_183.path1.gene5;
scaffold_183	GlimmerHMM	exon	17129	17965	.	+	.	ID=glimmerT_7939-T1.exon1;Parent=glimmerT_7939-T1;
scaffold_183	GlimmerHMM	CDS	17129	17965	.	+	0	ID=glimmerT_7939-T1.cds;Parent=glimmerT_7939-T1;

scaffold_183	GeneMark	gene	17492	17965	.	+	.	ID=gene.7846_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	17492	17965	.	+	.	ID=model.7846_t;Parent=gene.7846_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	17492	17965	.	+	.	ID=model.7846_t.exon1;Parent=model.7846_t
scaffold_183	GeneMark	CDS	17492	17965	.	+	.	ID=cds.model.7846_t;Parent=model.7846_t

scaffold_183	snap	gene	18210	18717	.	-	.	ID=scaffold_183-snap.7;
scaffold_183	snap	mRNA	18210	18717	.	-	.	ID=scaffold_183-snap.7-T1;Parent=scaffold_183-snap.7;product=[];
scaffold_183	snap	exon	18459	18717	.	-	.	ID=scaffold_183-snap.7-T1.exon1;Parent=scaffold_183-snap.7-T1;
scaffold_183	snap	exon	18210	18388	.	-	.	ID=scaffold_183-snap.7-T1.exon2;Parent=scaffold_183-snap.7-T1;
scaffold_183	snap	CDS	18459	18717	.	-	0	ID=scaffold_183-snap.7-T1.cds;Parent=scaffold_183-snap.7-T1;
scaffold_183	snap	CDS	18210	18388	.	-	2	ID=scaffold_183-snap.7-T1.cds;Parent=scaffold_183-snap.7-T1;

scaffold_183	GlimmerHMM	gene	18210	18717	.	-	.	ID=glimmerG_7940;Alias=scaffold_183.path1.gene6;
scaffold_183	GlimmerHMM	mRNA	18210	18717	.	-	.	ID=glimmerT_7940-T1;Parent=glimmerG_7940;Alias=scaffold_183.path1.gene6;
scaffold_183	GlimmerHMM	exon	18210	18388	.	-	.	ID=glimmerT_7940-T1.exon1;Parent=glimmerT_7940-T1;
scaffold_183	GlimmerHMM	CDS	18210	18388	.	-	2	ID=glimmerT_7940-T1.cds;Parent=glimmerT_7940-T1;
scaffold_183	GlimmerHMM	exon	18459	18717	.	-	.	ID=glimmerT_7940-T1.exon2;Parent=glimmerT_7940-T1;
scaffold_183	GlimmerHMM	CDS	18459	18717	.	-	0	ID=glimmerT_7940-T1.cds;Parent=glimmerT_7940-T1;

scaffold_183	GeneMark	gene	18210	18717	.	-	.	ID=gene.7847_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	18210	18717	.	-	.	ID=model.7847_t;Parent=gene.7847_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	18459	18717	.	-	.	ID=model.7847_t.exon1;Parent=model.7847_t
scaffold_183	GeneMark	CDS	18459	18717	.	-	.	ID=cds.model.7847_t;Parent=model.7847_t
scaffold_183	GeneMark	exon	18210	18388	.	-	.	ID=model.7847_t.exon2;Parent=model.7847_t
scaffold_183	GeneMark	CDS	18210	18388	.	-	.	ID=cds.model.7847_t;Parent=model.7847_t

scaffold_183	HiQ	gene	18210	18717	.	-	.	ID=gene.g6703.t1;Name=Augustus%20prediction
scaffold_183	HiQ	mRNA	18210	18717	.	-	.	ID=model.g6703.t1;Parent=gene.g6703.t1;Name=Augustus%20prediction
scaffold_183	HiQ	exon	18459	18717	.	-	.	ID=model.g6703.t1.exon1;Parent=model.g6703.t1
scaffold_183	HiQ	CDS	18459	18717	.	-	.	ID=cds.model.g6703.t1;Parent=model.g6703.t1
scaffold_183	HiQ	exon	18210	18388	.	-	.	ID=model.g6703.t1.exon2;Parent=model.g6703.t1
scaffold_183	HiQ	CDS	18210	18388	.	-	.	ID=cds.model.g6703.t1;Parent=model.g6703.t1

scaffold_183	GlimmerHMM	gene	19117	19932	.	+	.	ID=glimmerG_7941;Alias=scaffold_183.path1.gene7;
scaffold_183	GlimmerHMM	mRNA	19117	19932	.	+	.	ID=glimmerT_7941-T1;Parent=glimmerG_7941;Alias=scaffold_183.path1.gene7;
scaffold_183	GlimmerHMM	exon	19117	19932	.	+	.	ID=glimmerT_7941-T1.exon1;Parent=glimmerT_7941-T1;
scaffold_183	GlimmerHMM	CDS	19117	19932	.	+	0	ID=glimmerT_7941-T1.cds;Parent=glimmerT_7941-T1;

scaffold_183	snap	gene	20528	20875	.	+	.	ID=scaffold_183-snap.8;
scaffold_183	snap	mRNA	20528	20875	.	+	.	ID=scaffold_183-snap.8-T1;Parent=scaffold_183-snap.8;product=[];
scaffold_183	snap	exon	20528	20709	.	+	.	ID=scaffold_183-snap.8-T1.exon1;Parent=scaffold_183-snap.8-T1;
scaffold_183	snap	exon	20764	20875	.	+	.	ID=scaffold_183-snap.8-T1.exon2;Parent=scaffold_183-snap.8-T1;
scaffold_183	snap	CDS	20528	20709	.	+	0	ID=scaffold_183-snap.8-T1.cds;Parent=scaffold_183-snap.8-T1;
scaffold_183	snap	CDS	20764	20875	.	+	1	ID=scaffold_183-snap.8-T1.cds;Parent=scaffold_183-snap.8-T1;

scaffold_183	GlimmerHMM	gene	20528	22003	.	+	.	ID=glimmerG_7942;Alias=scaffold_183.path1.gene8;
scaffold_183	GlimmerHMM	mRNA	20528	22003	.	+	.	ID=glimmerT_7942-T1;Parent=glimmerG_7942;Alias=scaffold_183.path1.gene8;
scaffold_183	GlimmerHMM	exon	20528	20709	.	+	.	ID=glimmerT_7942-T1.exon1;Parent=glimmerT_7942-T1;
scaffold_183	GlimmerHMM	CDS	20528	20709	.	+	0	ID=glimmerT_7942-T1.cds;Parent=glimmerT_7942-T1;
scaffold_183	GlimmerHMM	exon	21700	22003	.	+	.	ID=glimmerT_7942-T1.exon2;Parent=glimmerT_7942-T1;
scaffold_183	GlimmerHMM	CDS	21700	22003	.	+	1	ID=glimmerT_7942-T1.cds;Parent=glimmerT_7942-T1;

scaffold_183	GeneMark	gene	20528	20875	.	+	.	ID=gene.7848_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	20528	20875	.	+	.	ID=model.7848_t;Parent=gene.7848_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	20528	20709	.	+	.	ID=model.7848_t.exon1;Parent=model.7848_t
scaffold_183	GeneMark	CDS	20528	20709	.	+	.	ID=cds.model.7848_t;Parent=model.7848_t
scaffold_183	GeneMark	exon	20764	20875	.	+	.	ID=model.7848_t.exon2;Parent=model.7848_t
scaffold_183	GeneMark	CDS	20764	20875	.	+	.	ID=cds.model.7848_t;Parent=model.7848_t

scaffold_183	Augustus	gene	20528	24342	.	+	.	ID=gene.g6704.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	20528	24342	.	+	.	ID=model.g6704.t1;Parent=gene.g6704.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	20528	20709	.	+	.	ID=model.g6704.t1.exon1;Parent=model.g6704.t1
scaffold_183	Augustus	CDS	20528	20709	.	+	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1
scaffold_183	Augustus	exon	20764	20851	.	+	.	ID=model.g6704.t1.exon2;Parent=model.g6704.t1
scaffold_183	Augustus	CDS	20764	20851	.	+	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1
scaffold_183	Augustus	exon	21683	21970	.	+	.	ID=model.g6704.t1.exon3;Parent=model.g6704.t1
scaffold_183	Augustus	CDS	21683	21970	.	+	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1
scaffold_183	Augustus	exon	22035	23275	.	+	.	ID=model.g6704.t1.exon4;Parent=model.g6704.t1
scaffold_183	Augustus	CDS	22035	23275	.	+	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1
scaffold_183	Augustus	exon	23334	23790	.	+	.	ID=model.g6704.t1.exon5;Parent=model.g6704.t1
scaffold_183	Augustus	CDS	23334	23790	.	+	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1
scaffold_183	Augustus	exon	23951	24037	.	+	.	ID=model.g6704.t1.exon6;Parent=model.g6704.t1
scaffold_183	Augustus	CDS	23951	24037	.	+	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1
scaffold_183	Augustus	exon	24111	24273	.	+	.	ID=model.g6704.t1.exon7;Parent=model.g6704.t1
scaffold_183	Augustus	CDS	24111	24273	.	+	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1
scaffold_183	Augustus	exon	24326	24342	.	+	.	ID=model.g6704.t1.exon8;Parent=model.g6704.t1
scaffold_183	Augustus	CDS	24326	24342	.	+	.	ID=cds.model.g6704.t1;Parent=model.g6704.t1

scaffold_183	snap	gene	21567	22003	.	+	.	ID=scaffold_183-snap.9;
scaffold_183	snap	mRNA	21567	22003	.	+	.	ID=scaffold_183-snap.9-T1;Parent=scaffold_183-snap.9;product=[];
scaffold_183	snap	exon	21567	21611	.	+	.	ID=scaffold_183-snap.9-T1.exon1;Parent=scaffold_183-snap.9-T1;
scaffold_183	snap	exon	21683	22003	.	+	.	ID=scaffold_183-snap.9-T1.exon2;Parent=scaffold_183-snap.9-T1;
scaffold_183	snap	CDS	21567	21611	.	+	0	ID=scaffold_183-snap.9-T1.cds;Parent=scaffold_183-snap.9-T1;
scaffold_183	snap	CDS	21683	22003	.	+	0	ID=scaffold_183-snap.9-T1.cds;Parent=scaffold_183-snap.9-T1;

scaffold_183	GeneMark	gene	21567	24311	.	+	.	ID=gene.7849_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	21567	24311	.	+	.	ID=model.7849_t;Parent=gene.7849_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	21567	21611	.	+	.	ID=model.7849_t.exon1;Parent=model.7849_t
scaffold_183	GeneMark	CDS	21567	21611	.	+	.	ID=cds.model.7849_t;Parent=model.7849_t
scaffold_183	GeneMark	exon	21683	21970	.	+	.	ID=model.7849_t.exon2;Parent=model.7849_t
scaffold_183	GeneMark	CDS	21683	21970	.	+	.	ID=cds.model.7849_t;Parent=model.7849_t
scaffold_183	GeneMark	exon	22035	23275	.	+	.	ID=model.7849_t.exon3;Parent=model.7849_t
scaffold_183	GeneMark	CDS	22035	23275	.	+	.	ID=cds.model.7849_t;Parent=model.7849_t
scaffold_183	GeneMark	exon	23334	23790	.	+	.	ID=model.7849_t.exon4;Parent=model.7849_t
scaffold_183	GeneMark	CDS	23334	23790	.	+	.	ID=cds.model.7849_t;Parent=model.7849_t
scaffold_183	GeneMark	exon	23951	24037	.	+	.	ID=model.7849_t.exon5;Parent=model.7849_t
scaffold_183	GeneMark	CDS	23951	24037	.	+	.	ID=cds.model.7849_t;Parent=model.7849_t
scaffold_183	GeneMark	exon	24111	24311	.	+	.	ID=model.7849_t.exon6;Parent=model.7849_t
scaffold_183	GeneMark	CDS	24111	24311	.	+	.	ID=cds.model.7849_t;Parent=model.7849_t

scaffold_183	snap	gene	22047	24311	.	+	.	ID=scaffold_183-snap.10;
scaffold_183	snap	mRNA	22047	24311	.	+	.	ID=scaffold_183-snap.10-T1;Parent=scaffold_183-snap.10;product=[];
scaffold_183	snap	exon	22047	23275	.	+	.	ID=scaffold_183-snap.10-T1.exon1;Parent=scaffold_183-snap.10-T1;
scaffold_183	snap	exon	23334	23790	.	+	.	ID=scaffold_183-snap.10-T1.exon2;Parent=scaffold_183-snap.10-T1;
scaffold_183	snap	exon	23951	24037	.	+	.	ID=scaffold_183-snap.10-T1.exon3;Parent=scaffold_183-snap.10-T1;
scaffold_183	snap	exon	24111	24311	.	+	.	ID=scaffold_183-snap.10-T1.exon4;Parent=scaffold_183-snap.10-T1;
scaffold_183	snap	CDS	22047	23275	.	+	0	ID=scaffold_183-snap.10-T1.cds;Parent=scaffold_183-snap.10-T1;
scaffold_183	snap	CDS	23334	23790	.	+	1	ID=scaffold_183-snap.10-T1.cds;Parent=scaffold_183-snap.10-T1;
scaffold_183	snap	CDS	23951	24037	.	+	0	ID=scaffold_183-snap.10-T1.cds;Parent=scaffold_183-snap.10-T1;
scaffold_183	snap	CDS	24111	24311	.	+	0	ID=scaffold_183-snap.10-T1.cds;Parent=scaffold_183-snap.10-T1;

scaffold_183	GlimmerHMM	gene	22047	24975	.	+	.	ID=glimmerG_7943;Alias=scaffold_183.path1.gene9;
scaffold_183	GlimmerHMM	mRNA	22047	24975	.	+	.	ID=glimmerT_7943-T1;Parent=glimmerG_7943;Alias=scaffold_183.path1.gene9;
scaffold_183	GlimmerHMM	exon	22047	23275	.	+	.	ID=glimmerT_7943-T1.exon1;Parent=glimmerT_7943-T1;
scaffold_183	GlimmerHMM	CDS	22047	23275	.	+	0	ID=glimmerT_7943-T1.cds;Parent=glimmerT_7943-T1;
scaffold_183	GlimmerHMM	exon	23334	23790	.	+	.	ID=glimmerT_7943-T1.exon2;Parent=glimmerT_7943-T1;
scaffold_183	GlimmerHMM	CDS	23334	23790	.	+	1	ID=glimmerT_7943-T1.cds;Parent=glimmerT_7943-T1;
scaffold_183	GlimmerHMM	exon	23951	24037	.	+	.	ID=glimmerT_7943-T1.exon3;Parent=glimmerT_7943-T1;
scaffold_183	GlimmerHMM	CDS	23951	24037	.	+	0	ID=glimmerT_7943-T1.cds;Parent=glimmerT_7943-T1;
scaffold_183	GlimmerHMM	exon	24111	24273	.	+	.	ID=glimmerT_7943-T1.exon4;Parent=glimmerT_7943-T1;
scaffold_183	GlimmerHMM	CDS	24111	24273	.	+	0	ID=glimmerT_7943-T1.cds;Parent=glimmerT_7943-T1;
scaffold_183	GlimmerHMM	exon	24959	24975	.	+	.	ID=glimmerT_7943-T1.exon5;Parent=glimmerT_7943-T1;
scaffold_183	GlimmerHMM	CDS	24959	24975	.	+	2	ID=glimmerT_7943-T1.cds;Parent=glimmerT_7943-T1;

scaffold_183	snap	gene	25010	26029	.	-	.	ID=scaffold_183-snap.11;
scaffold_183	snap	mRNA	25010	26029	.	-	.	ID=scaffold_183-snap.11-T1;Parent=scaffold_183-snap.11;product=[];
scaffold_183	snap	exon	25876	26029	.	-	.	ID=scaffold_183-snap.11-T1.exon1;Parent=scaffold_183-snap.11-T1;
scaffold_183	snap	exon	25713	25765	.	-	.	ID=scaffold_183-snap.11-T1.exon2;Parent=scaffold_183-snap.11-T1;
scaffold_183	snap	exon	25479	25633	.	-	.	ID=scaffold_183-snap.11-T1.exon3;Parent=scaffold_183-snap.11-T1;
scaffold_183	snap	exon	25010	25421	.	-	.	ID=scaffold_183-snap.11-T1.exon4;Parent=scaffold_183-snap.11-T1;
scaffold_183	snap	CDS	25876	26029	.	-	0	ID=scaffold_183-snap.11-T1.cds;Parent=scaffold_183-snap.11-T1;
scaffold_183	snap	CDS	25713	25765	.	-	2	ID=scaffold_183-snap.11-T1.cds;Parent=scaffold_183-snap.11-T1;
scaffold_183	snap	CDS	25479	25633	.	-	0	ID=scaffold_183-snap.11-T1.cds;Parent=scaffold_183-snap.11-T1;
scaffold_183	snap	CDS	25010	25421	.	-	1	ID=scaffold_183-snap.11-T1.cds;Parent=scaffold_183-snap.11-T1;

scaffold_183	GlimmerHMM	gene	25010	26029	.	-	.	ID=glimmerG_7944;Alias=scaffold_183.path1.gene10;
scaffold_183	GlimmerHMM	mRNA	25010	26029	.	-	.	ID=glimmerT_7944-T1;Parent=glimmerG_7944;Alias=scaffold_183.path1.gene10;
scaffold_183	GlimmerHMM	exon	25010	25421	.	-	.	ID=glimmerT_7944-T1.exon1;Parent=glimmerT_7944-T1;
scaffold_183	GlimmerHMM	CDS	25010	25421	.	-	1	ID=glimmerT_7944-T1.cds;Parent=glimmerT_7944-T1;
scaffold_183	GlimmerHMM	exon	25479	25633	.	-	.	ID=glimmerT_7944-T1.exon2;Parent=glimmerT_7944-T1;
scaffold_183	GlimmerHMM	CDS	25479	25633	.	-	0	ID=glimmerT_7944-T1.cds;Parent=glimmerT_7944-T1;
scaffold_183	GlimmerHMM	exon	25713	25765	.	-	.	ID=glimmerT_7944-T1.exon3;Parent=glimmerT_7944-T1;
scaffold_183	GlimmerHMM	CDS	25713	25765	.	-	2	ID=glimmerT_7944-T1.cds;Parent=glimmerT_7944-T1;
scaffold_183	GlimmerHMM	exon	25876	26029	.	-	.	ID=glimmerT_7944-T1.exon4;Parent=glimmerT_7944-T1;
scaffold_183	GlimmerHMM	CDS	25876	26029	.	-	0	ID=glimmerT_7944-T1.cds;Parent=glimmerT_7944-T1;

scaffold_183	GeneMark	gene	25010	26029	.	-	.	ID=gene.7850_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	25010	26029	.	-	.	ID=model.7850_t;Parent=gene.7850_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	25876	26029	.	-	.	ID=model.7850_t.exon1;Parent=model.7850_t
scaffold_183	GeneMark	CDS	25876	26029	.	-	.	ID=cds.model.7850_t;Parent=model.7850_t
scaffold_183	GeneMark	exon	25713	25765	.	-	.	ID=model.7850_t.exon2;Parent=model.7850_t
scaffold_183	GeneMark	CDS	25713	25765	.	-	.	ID=cds.model.7850_t;Parent=model.7850_t
scaffold_183	GeneMark	exon	25479	25633	.	-	.	ID=model.7850_t.exon3;Parent=model.7850_t
scaffold_183	GeneMark	CDS	25479	25633	.	-	.	ID=cds.model.7850_t;Parent=model.7850_t
scaffold_183	GeneMark	exon	25010	25421	.	-	.	ID=model.7850_t.exon4;Parent=model.7850_t
scaffold_183	GeneMark	CDS	25010	25421	.	-	.	ID=cds.model.7850_t;Parent=model.7850_t

scaffold_183	Augustus	gene	25010	26029	.	-	.	ID=gene.g6705.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	25010	26029	.	-	.	ID=model.g6705.t1;Parent=gene.g6705.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	25876	26029	.	-	.	ID=model.g6705.t1.exon1;Parent=model.g6705.t1
scaffold_183	Augustus	CDS	25876	26029	.	-	.	ID=cds.model.g6705.t1;Parent=model.g6705.t1
scaffold_183	Augustus	exon	25713	25765	.	-	.	ID=model.g6705.t1.exon2;Parent=model.g6705.t1
scaffold_183	Augustus	CDS	25713	25765	.	-	.	ID=cds.model.g6705.t1;Parent=model.g6705.t1
scaffold_183	Augustus	exon	25479	25633	.	-	.	ID=model.g6705.t1.exon3;Parent=model.g6705.t1
scaffold_183	Augustus	CDS	25479	25633	.	-	.	ID=cds.model.g6705.t1;Parent=model.g6705.t1
scaffold_183	Augustus	exon	25010	25421	.	-	.	ID=model.g6705.t1.exon4;Parent=model.g6705.t1
scaffold_183	Augustus	CDS	25010	25421	.	-	.	ID=cds.model.g6705.t1;Parent=model.g6705.t1

scaffold_183	snap	gene	27859	29901	.	+	.	ID=scaffold_183-snap.12;
scaffold_183	snap	mRNA	27859	29901	.	+	.	ID=scaffold_183-snap.12-T1;Parent=scaffold_183-snap.12;product=[];
scaffold_183	snap	exon	27859	27911	.	+	.	ID=scaffold_183-snap.12-T1.exon1;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	exon	27963	28082	.	+	.	ID=scaffold_183-snap.12-T1.exon2;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	exon	28226	28352	.	+	.	ID=scaffold_183-snap.12-T1.exon3;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	exon	28426	28965	.	+	.	ID=scaffold_183-snap.12-T1.exon4;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	exon	29018	29621	.	+	.	ID=scaffold_183-snap.12-T1.exon5;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	exon	29678	29901	.	+	.	ID=scaffold_183-snap.12-T1.exon6;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	CDS	27859	27911	.	+	0	ID=scaffold_183-snap.12-T1.cds;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	CDS	27963	28082	.	+	1	ID=scaffold_183-snap.12-T1.cds;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	CDS	28226	28352	.	+	1	ID=scaffold_183-snap.12-T1.cds;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	CDS	28426	28965	.	+	0	ID=scaffold_183-snap.12-T1.cds;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	CDS	29018	29621	.	+	0	ID=scaffold_183-snap.12-T1.cds;Parent=scaffold_183-snap.12-T1;
scaffold_183	snap	CDS	29678	29901	.	+	2	ID=scaffold_183-snap.12-T1.cds;Parent=scaffold_183-snap.12-T1;

scaffold_183	GlimmerHMM	gene	27859	29901	.	+	.	ID=glimmerG_7945;Alias=scaffold_183.path1.gene11;
scaffold_183	GlimmerHMM	mRNA	27859	29901	.	+	.	ID=glimmerT_7945-T1;Parent=glimmerG_7945;Alias=scaffold_183.path1.gene11;
scaffold_183	GlimmerHMM	exon	27859	27944	.	+	.	ID=glimmerT_7945-T1.exon1;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	CDS	27859	27944	.	+	0	ID=glimmerT_7945-T1.cds;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	exon	27963	28082	.	+	.	ID=glimmerT_7945-T1.exon2;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	CDS	27963	28082	.	+	1	ID=glimmerT_7945-T1.cds;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	exon	28226	28352	.	+	.	ID=glimmerT_7945-T1.exon3;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	CDS	28226	28352	.	+	1	ID=glimmerT_7945-T1.cds;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	exon	28426	28965	.	+	.	ID=glimmerT_7945-T1.exon4;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	CDS	28426	28965	.	+	0	ID=glimmerT_7945-T1.cds;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	exon	29018	29621	.	+	.	ID=glimmerT_7945-T1.exon5;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	CDS	29018	29621	.	+	0	ID=glimmerT_7945-T1.cds;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	exon	29678	29901	.	+	.	ID=glimmerT_7945-T1.exon6;Parent=glimmerT_7945-T1;
scaffold_183	GlimmerHMM	CDS	29678	29901	.	+	2	ID=glimmerT_7945-T1.cds;Parent=glimmerT_7945-T1;

scaffold_183	GeneMark	gene	27859	29901	.	+	.	ID=gene.7851_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	27859	29901	.	+	.	ID=model.7851_t;Parent=gene.7851_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	27859	27911	.	+	.	ID=model.7851_t.exon1;Parent=model.7851_t
scaffold_183	GeneMark	CDS	27859	27911	.	+	.	ID=cds.model.7851_t;Parent=model.7851_t
scaffold_183	GeneMark	exon	27963	28082	.	+	.	ID=model.7851_t.exon2;Parent=model.7851_t
scaffold_183	GeneMark	CDS	27963	28082	.	+	.	ID=cds.model.7851_t;Parent=model.7851_t
scaffold_183	GeneMark	exon	28136	28352	.	+	.	ID=model.7851_t.exon3;Parent=model.7851_t
scaffold_183	GeneMark	CDS	28136	28352	.	+	.	ID=cds.model.7851_t;Parent=model.7851_t
scaffold_183	GeneMark	exon	28426	28965	.	+	.	ID=model.7851_t.exon4;Parent=model.7851_t
scaffold_183	GeneMark	CDS	28426	28965	.	+	.	ID=cds.model.7851_t;Parent=model.7851_t
scaffold_183	GeneMark	exon	29018	29621	.	+	.	ID=model.7851_t.exon5;Parent=model.7851_t
scaffold_183	GeneMark	CDS	29018	29621	.	+	.	ID=cds.model.7851_t;Parent=model.7851_t
scaffold_183	GeneMark	exon	29678	29901	.	+	.	ID=model.7851_t.exon6;Parent=model.7851_t
scaffold_183	GeneMark	CDS	29678	29901	.	+	.	ID=cds.model.7851_t;Parent=model.7851_t

scaffold_183	Augustus	gene	27859	29901	.	+	.	ID=gene.g6706.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	27859	29901	.	+	.	ID=model.g6706.t1;Parent=gene.g6706.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	27859	27911	.	+	.	ID=model.g6706.t1.exon1;Parent=model.g6706.t1
scaffold_183	Augustus	CDS	27859	27911	.	+	.	ID=cds.model.g6706.t1;Parent=model.g6706.t1
scaffold_183	Augustus	exon	27963	28082	.	+	.	ID=model.g6706.t1.exon2;Parent=model.g6706.t1
scaffold_183	Augustus	CDS	27963	28082	.	+	.	ID=cds.model.g6706.t1;Parent=model.g6706.t1
scaffold_183	Augustus	exon	28136	28352	.	+	.	ID=model.g6706.t1.exon3;Parent=model.g6706.t1
scaffold_183	Augustus	CDS	28136	28352	.	+	.	ID=cds.model.g6706.t1;Parent=model.g6706.t1
scaffold_183	Augustus	exon	28426	28497	.	+	.	ID=model.g6706.t1.exon4;Parent=model.g6706.t1
scaffold_183	Augustus	CDS	28426	28497	.	+	.	ID=cds.model.g6706.t1;Parent=model.g6706.t1
scaffold_183	Augustus	exon	28552	28654	.	+	.	ID=model.g6706.t1.exon5;Parent=model.g6706.t1
scaffold_183	Augustus	CDS	28552	28654	.	+	.	ID=cds.model.g6706.t1;Parent=model.g6706.t1
scaffold_183	Augustus	exon	28709	28965	.	+	.	ID=model.g6706.t1.exon6;Parent=model.g6706.t1
scaffold_183	Augustus	CDS	28709	28965	.	+	.	ID=cds.model.g6706.t1;Parent=model.g6706.t1
scaffold_183	Augustus	exon	29018	29621	.	+	.	ID=model.g6706.t1.exon7;Parent=model.g6706.t1
scaffold_183	Augustus	CDS	29018	29621	.	+	.	ID=cds.model.g6706.t1;Parent=model.g6706.t1
scaffold_183	Augustus	exon	29678	29901	.	+	.	ID=model.g6706.t1.exon8;Parent=model.g6706.t1
scaffold_183	Augustus	CDS	29678	29901	.	+	.	ID=cds.model.g6706.t1;Parent=model.g6706.t1

scaffold_183	snap	gene	30440	31617	.	+	.	ID=scaffold_183-snap.13;
scaffold_183	snap	mRNA	30440	31617	.	+	.	ID=scaffold_183-snap.13-T1;Parent=scaffold_183-snap.13;product=[];
scaffold_183	snap	exon	30440	30629	.	+	.	ID=scaffold_183-snap.13-T1.exon1;Parent=scaffold_183-snap.13-T1;
scaffold_183	snap	exon	30703	30974	.	+	.	ID=scaffold_183-snap.13-T1.exon2;Parent=scaffold_183-snap.13-T1;
scaffold_183	snap	exon	31039	31617	.	+	.	ID=scaffold_183-snap.13-T1.exon3;Parent=scaffold_183-snap.13-T1;
scaffold_183	snap	CDS	30440	30629	.	+	0	ID=scaffold_183-snap.13-T1.cds;Parent=scaffold_183-snap.13-T1;
scaffold_183	snap	CDS	30703	30974	.	+	2	ID=scaffold_183-snap.13-T1.cds;Parent=scaffold_183-snap.13-T1;
scaffold_183	snap	CDS	31039	31617	.	+	0	ID=scaffold_183-snap.13-T1.cds;Parent=scaffold_183-snap.13-T1;

scaffold_183	GlimmerHMM	gene	30440	31617	.	+	.	ID=glimmerG_7946;Alias=scaffold_183.path1.gene12;
scaffold_183	GlimmerHMM	mRNA	30440	31617	.	+	.	ID=glimmerT_7946-T1;Parent=glimmerG_7946;Alias=scaffold_183.path1.gene12;
scaffold_183	GlimmerHMM	exon	30440	30629	.	+	.	ID=glimmerT_7946-T1.exon1;Parent=glimmerT_7946-T1;
scaffold_183	GlimmerHMM	CDS	30440	30629	.	+	0	ID=glimmerT_7946-T1.cds;Parent=glimmerT_7946-T1;
scaffold_183	GlimmerHMM	exon	30703	30974	.	+	.	ID=glimmerT_7946-T1.exon2;Parent=glimmerT_7946-T1;
scaffold_183	GlimmerHMM	CDS	30703	30974	.	+	2	ID=glimmerT_7946-T1.cds;Parent=glimmerT_7946-T1;
scaffold_183	GlimmerHMM	exon	31039	31617	.	+	.	ID=glimmerT_7946-T1.exon3;Parent=glimmerT_7946-T1;
scaffold_183	GlimmerHMM	CDS	31039	31617	.	+	0	ID=glimmerT_7946-T1.cds;Parent=glimmerT_7946-T1;

scaffold_183	GeneMark	gene	30440	31617	.	+	.	ID=gene.7852_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	30440	31617	.	+	.	ID=model.7852_t;Parent=gene.7852_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	30440	30629	.	+	.	ID=model.7852_t.exon1;Parent=model.7852_t
scaffold_183	GeneMark	CDS	30440	30629	.	+	.	ID=cds.model.7852_t;Parent=model.7852_t
scaffold_183	GeneMark	exon	30703	30974	.	+	.	ID=model.7852_t.exon2;Parent=model.7852_t
scaffold_183	GeneMark	CDS	30703	30974	.	+	.	ID=cds.model.7852_t;Parent=model.7852_t
scaffold_183	GeneMark	exon	31039	31617	.	+	.	ID=model.7852_t.exon3;Parent=model.7852_t
scaffold_183	GeneMark	CDS	31039	31617	.	+	.	ID=cds.model.7852_t;Parent=model.7852_t

scaffold_183	Augustus	gene	30440	31617	.	+	.	ID=gene.g6707.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	30440	31617	.	+	.	ID=model.g6707.t1;Parent=gene.g6707.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	30440	30629	.	+	.	ID=model.g6707.t1.exon1;Parent=model.g6707.t1
scaffold_183	Augustus	CDS	30440	30629	.	+	.	ID=cds.model.g6707.t1;Parent=model.g6707.t1
scaffold_183	Augustus	exon	30703	30974	.	+	.	ID=model.g6707.t1.exon2;Parent=model.g6707.t1
scaffold_183	Augustus	CDS	30703	30974	.	+	.	ID=cds.model.g6707.t1;Parent=model.g6707.t1
scaffold_183	Augustus	exon	31039	31617	.	+	.	ID=model.g6707.t1.exon3;Parent=model.g6707.t1
scaffold_183	Augustus	CDS	31039	31617	.	+	.	ID=cds.model.g6707.t1;Parent=model.g6707.t1

scaffold_183	Augustus	gene	31660	34086	.	-	.	ID=gene.g6708.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	31660	34086	.	-	.	ID=model.g6708.t1;Parent=gene.g6708.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	33976	34086	.	-	.	ID=model.g6708.t1.exon1;Parent=model.g6708.t1
scaffold_183	Augustus	CDS	33976	34086	.	-	.	ID=cds.model.g6708.t1;Parent=model.g6708.t1
scaffold_183	Augustus	exon	32900	33916	.	-	.	ID=model.g6708.t1.exon2;Parent=model.g6708.t1
scaffold_183	Augustus	CDS	32900	33916	.	-	.	ID=cds.model.g6708.t1;Parent=model.g6708.t1
scaffold_183	Augustus	exon	32221	32526	.	-	.	ID=model.g6708.t1.exon3;Parent=model.g6708.t1
scaffold_183	Augustus	CDS	32221	32526	.	-	.	ID=cds.model.g6708.t1;Parent=model.g6708.t1
scaffold_183	Augustus	exon	31660	31680	.	-	.	ID=model.g6708.t1.exon4;Parent=model.g6708.t1
scaffold_183	Augustus	CDS	31660	31680	.	-	.	ID=cds.model.g6708.t1;Parent=model.g6708.t1

scaffold_183	snap	gene	31864	32550	.	-	.	ID=scaffold_183-snap.14;
scaffold_183	snap	mRNA	31864	32550	.	-	.	ID=scaffold_183-snap.14-T1;Parent=scaffold_183-snap.14;product=[];
scaffold_183	snap	exon	32506	32550	.	-	.	ID=scaffold_183-snap.14-T1.exon1;Parent=scaffold_183-snap.14-T1;
scaffold_183	snap	exon	31864	32496	.	-	.	ID=scaffold_183-snap.14-T1.exon2;Parent=scaffold_183-snap.14-T1;
scaffold_183	snap	CDS	32506	32550	.	-	0	ID=scaffold_183-snap.14-T1.cds;Parent=scaffold_183-snap.14-T1;
scaffold_183	snap	CDS	31864	32496	.	-	0	ID=scaffold_183-snap.14-T1.cds;Parent=scaffold_183-snap.14-T1;

scaffold_183	GlimmerHMM	gene	31864	33871	.	-	.	ID=glimmerG_7947;Alias=scaffold_183.path1.gene13;
scaffold_183	GlimmerHMM	mRNA	31864	33871	.	-	.	ID=glimmerT_7947-T1;Parent=glimmerG_7947;Alias=scaffold_183.path1.gene13;
scaffold_183	GlimmerHMM	exon	31864	32526	.	-	.	ID=glimmerT_7947-T1.exon1;Parent=glimmerT_7947-T1;
scaffold_183	GlimmerHMM	CDS	31864	32526	.	-	0	ID=glimmerT_7947-T1.cds;Parent=glimmerT_7947-T1;
scaffold_183	GlimmerHMM	exon	32900	33871	.	-	.	ID=glimmerT_7947-T1.exon2;Parent=glimmerT_7947-T1;
scaffold_183	GlimmerHMM	CDS	32900	33871	.	-	0	ID=glimmerT_7947-T1.cds;Parent=glimmerT_7947-T1;

scaffold_183	GeneMark	gene	31864	32550	.	-	.	ID=gene.7853_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	31864	32550	.	-	.	ID=model.7853_t;Parent=gene.7853_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	31864	32550	.	-	.	ID=model.7853_t.exon1;Parent=model.7853_t
scaffold_183	GeneMark	CDS	31864	32550	.	-	.	ID=cds.model.7853_t;Parent=model.7853_t

scaffold_183	snap	gene	32894	34179	.	-	.	ID=scaffold_183-snap.15;
scaffold_183	snap	mRNA	32894	34179	.	-	.	ID=scaffold_183-snap.15-T1;Parent=scaffold_183-snap.15;product=[];
scaffold_183	snap	exon	33976	34179	.	-	.	ID=scaffold_183-snap.15-T1.exon1;Parent=scaffold_183-snap.15-T1;
scaffold_183	snap	exon	32894	33916	.	-	.	ID=scaffold_183-snap.15-T1.exon2;Parent=scaffold_183-snap.15-T1;
scaffold_183	snap	CDS	33976	34179	.	-	0	ID=scaffold_183-snap.15-T1.cds;Parent=scaffold_183-snap.15-T1;
scaffold_183	snap	CDS	32894	33916	.	-	0	ID=scaffold_183-snap.15-T1.cds;Parent=scaffold_183-snap.15-T1;

scaffold_183	GeneMark	gene	32894	34086	.	-	.	ID=gene.7854_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	32894	34086	.	-	.	ID=model.7854_t;Parent=gene.7854_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	33976	34086	.	-	.	ID=model.7854_t.exon1;Parent=model.7854_t
scaffold_183	GeneMark	CDS	33976	34086	.	-	.	ID=cds.model.7854_t;Parent=model.7854_t
scaffold_183	GeneMark	exon	32894	33916	.	-	.	ID=model.7854_t.exon2;Parent=model.7854_t
scaffold_183	GeneMark	CDS	32894	33916	.	-	.	ID=cds.model.7854_t;Parent=model.7854_t

scaffold_183	snap	gene	35544	36077	.	+	.	ID=scaffold_183-snap.16;
scaffold_183	snap	mRNA	35544	36077	.	+	.	ID=scaffold_183-snap.16-T1;Parent=scaffold_183-snap.16;product=[];
scaffold_183	snap	exon	35544	35633	.	+	.	ID=scaffold_183-snap.16-T1.exon1;Parent=scaffold_183-snap.16-T1;
scaffold_183	snap	exon	35799	36077	.	+	.	ID=scaffold_183-snap.16-T1.exon2;Parent=scaffold_183-snap.16-T1;
scaffold_183	snap	CDS	35544	35633	.	+	0	ID=scaffold_183-snap.16-T1.cds;Parent=scaffold_183-snap.16-T1;
scaffold_183	snap	CDS	35799	36077	.	+	0	ID=scaffold_183-snap.16-T1.cds;Parent=scaffold_183-snap.16-T1;

scaffold_183	GlimmerHMM	gene	35544	36077	.	+	.	ID=glimmerG_7948;Alias=scaffold_183.path1.gene14;
scaffold_183	GlimmerHMM	mRNA	35544	36077	.	+	.	ID=glimmerT_7948-T1;Parent=glimmerG_7948;Alias=scaffold_183.path1.gene14;
scaffold_183	GlimmerHMM	exon	35544	35633	.	+	.	ID=glimmerT_7948-T1.exon1;Parent=glimmerT_7948-T1;
scaffold_183	GlimmerHMM	CDS	35544	35633	.	+	0	ID=glimmerT_7948-T1.cds;Parent=glimmerT_7948-T1;
scaffold_183	GlimmerHMM	exon	35811	36077	.	+	.	ID=glimmerT_7948-T1.exon2;Parent=glimmerT_7948-T1;
scaffold_183	GlimmerHMM	CDS	35811	36077	.	+	0	ID=glimmerT_7948-T1.cds;Parent=glimmerT_7948-T1;

scaffold_183	GeneMark	gene	35544	36077	.	+	.	ID=gene.7855_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	35544	36077	.	+	.	ID=model.7855_t;Parent=gene.7855_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	35544	35633	.	+	.	ID=model.7855_t.exon1;Parent=model.7855_t
scaffold_183	GeneMark	CDS	35544	35633	.	+	.	ID=cds.model.7855_t;Parent=model.7855_t
scaffold_183	GeneMark	exon	35811	36077	.	+	.	ID=model.7855_t.exon2;Parent=model.7855_t
scaffold_183	GeneMark	CDS	35811	36077	.	+	.	ID=cds.model.7855_t;Parent=model.7855_t

scaffold_183	Augustus	gene	35544	36077	.	+	.	ID=gene.g6709.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	35544	36077	.	+	.	ID=model.g6709.t1;Parent=gene.g6709.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	35544	35633	.	+	.	ID=model.g6709.t1.exon1;Parent=model.g6709.t1
scaffold_183	Augustus	CDS	35544	35633	.	+	.	ID=cds.model.g6709.t1;Parent=model.g6709.t1
scaffold_183	Augustus	exon	35811	36077	.	+	.	ID=model.g6709.t1.exon2;Parent=model.g6709.t1
scaffold_183	Augustus	CDS	35811	36077	.	+	.	ID=cds.model.g6709.t1;Parent=model.g6709.t1

scaffold_183	snap	gene	39050	41157	.	+	.	ID=scaffold_183-snap.17;
scaffold_183	snap	mRNA	39050	41157	.	+	.	ID=scaffold_183-snap.17-T1;Parent=scaffold_183-snap.17;product=[];
scaffold_183	snap	exon	39050	41106	.	+	.	ID=scaffold_183-snap.17-T1.exon1;Parent=scaffold_183-snap.17-T1;
scaffold_183	snap	exon	41142	41157	.	+	.	ID=scaffold_183-snap.17-T1.exon2;Parent=scaffold_183-snap.17-T1;
scaffold_183	snap	CDS	39050	41106	.	+	0	ID=scaffold_183-snap.17-T1.cds;Parent=scaffold_183-snap.17-T1;
scaffold_183	snap	CDS	41142	41157	.	+	1	ID=scaffold_183-snap.17-T1.cds;Parent=scaffold_183-snap.17-T1;

scaffold_183	GlimmerHMM	gene	39050	41140	.	+	.	ID=glimmerG_7949;Alias=scaffold_183.path1.gene15;
scaffold_183	GlimmerHMM	mRNA	39050	41140	.	+	.	ID=glimmerT_7949-T1;Parent=glimmerG_7949;Alias=scaffold_183.path1.gene15;
scaffold_183	GlimmerHMM	exon	39050	41140	.	+	.	ID=glimmerT_7949-T1.exon1;Parent=glimmerT_7949-T1;
scaffold_183	GlimmerHMM	CDS	39050	41140	.	+	0	ID=glimmerT_7949-T1.cds;Parent=glimmerT_7949-T1;

scaffold_183	GeneMark	gene	39050	41140	.	+	.	ID=gene.7856_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	39050	41140	.	+	.	ID=model.7856_t;Parent=gene.7856_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	39050	41140	.	+	.	ID=model.7856_t.exon1;Parent=model.7856_t
scaffold_183	GeneMark	CDS	39050	41140	.	+	.	ID=cds.model.7856_t;Parent=model.7856_t

scaffold_183	Augustus	gene	39050	41140	.	+	.	ID=gene.g6710.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	39050	41140	.	+	.	ID=model.g6710.t1;Parent=gene.g6710.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	39050	41140	.	+	.	ID=model.g6710.t1.exon1;Parent=model.g6710.t1
scaffold_183	Augustus	CDS	39050	41140	.	+	.	ID=cds.model.g6710.t1;Parent=model.g6710.t1

scaffold_183	snap	gene	42470	44845	.	+	.	ID=scaffold_183-snap.18;
scaffold_183	snap	mRNA	42470	44845	.	+	.	ID=scaffold_183-snap.18-T1;Parent=scaffold_183-snap.18;product=[];
scaffold_183	snap	exon	42470	42517	.	+	.	ID=scaffold_183-snap.18-T1.exon1;Parent=scaffold_183-snap.18-T1;
scaffold_183	snap	exon	42859	43977	.	+	.	ID=scaffold_183-snap.18-T1.exon2;Parent=scaffold_183-snap.18-T1;
scaffold_183	snap	exon	44039	44845	.	+	.	ID=scaffold_183-snap.18-T1.exon3;Parent=scaffold_183-snap.18-T1;
scaffold_183	snap	CDS	42470	42517	.	+	0	ID=scaffold_183-snap.18-T1.cds;Parent=scaffold_183-snap.18-T1;
scaffold_183	snap	CDS	42859	43977	.	+	0	ID=scaffold_183-snap.18-T1.cds;Parent=scaffold_183-snap.18-T1;
scaffold_183	snap	CDS	44039	44845	.	+	0	ID=scaffold_183-snap.18-T1.cds;Parent=scaffold_183-snap.18-T1;

scaffold_183	GlimmerHMM	gene	42470	44845	.	+	.	ID=glimmerG_7950;Alias=scaffold_183.path1.gene16;
scaffold_183	GlimmerHMM	mRNA	42470	44845	.	+	.	ID=glimmerT_7950-T1;Parent=glimmerG_7950;Alias=scaffold_183.path1.gene16;
scaffold_183	GlimmerHMM	exon	42470	42517	.	+	.	ID=glimmerT_7950-T1.exon1;Parent=glimmerT_7950-T1;
scaffold_183	GlimmerHMM	CDS	42470	42517	.	+	0	ID=glimmerT_7950-T1.cds;Parent=glimmerT_7950-T1;
scaffold_183	GlimmerHMM	exon	42583	42670	.	+	.	ID=glimmerT_7950-T1.exon2;Parent=glimmerT_7950-T1;
scaffold_183	GlimmerHMM	CDS	42583	42670	.	+	0	ID=glimmerT_7950-T1.cds;Parent=glimmerT_7950-T1;
scaffold_183	GlimmerHMM	exon	42724	42794	.	+	.	ID=glimmerT_7950-T1.exon3;Parent=glimmerT_7950-T1;
scaffold_183	GlimmerHMM	CDS	42724	42794	.	+	2	ID=glimmerT_7950-T1.cds;Parent=glimmerT_7950-T1;
scaffold_183	GlimmerHMM	exon	42859	43977	.	+	.	ID=glimmerT_7950-T1.exon4;Parent=glimmerT_7950-T1;
scaffold_183	GlimmerHMM	CDS	42859	43977	.	+	0	ID=glimmerT_7950-T1.cds;Parent=glimmerT_7950-T1;
scaffold_183	GlimmerHMM	exon	44039	44845	.	+	.	ID=glimmerT_7950-T1.exon5;Parent=glimmerT_7950-T1;
scaffold_183	GlimmerHMM	CDS	44039	44845	.	+	0	ID=glimmerT_7950-T1.cds;Parent=glimmerT_7950-T1;

scaffold_183	GeneMark	gene	42470	44845	.	+	.	ID=gene.7857_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	42470	44845	.	+	.	ID=model.7857_t;Parent=gene.7857_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	42470	42517	.	+	.	ID=model.7857_t.exon1;Parent=model.7857_t
scaffold_183	GeneMark	CDS	42470	42517	.	+	.	ID=cds.model.7857_t;Parent=model.7857_t
scaffold_183	GeneMark	exon	42583	42670	.	+	.	ID=model.7857_t.exon2;Parent=model.7857_t
scaffold_183	GeneMark	CDS	42583	42670	.	+	.	ID=cds.model.7857_t;Parent=model.7857_t
scaffold_183	GeneMark	exon	42724	42794	.	+	.	ID=model.7857_t.exon3;Parent=model.7857_t
scaffold_183	GeneMark	CDS	42724	42794	.	+	.	ID=cds.model.7857_t;Parent=model.7857_t
scaffold_183	GeneMark	exon	42859	43977	.	+	.	ID=model.7857_t.exon4;Parent=model.7857_t
scaffold_183	GeneMark	CDS	42859	43977	.	+	.	ID=cds.model.7857_t;Parent=model.7857_t
scaffold_183	GeneMark	exon	44039	44845	.	+	.	ID=model.7857_t.exon5;Parent=model.7857_t
scaffold_183	GeneMark	CDS	44039	44845	.	+	.	ID=cds.model.7857_t;Parent=model.7857_t

scaffold_183	Augustus	gene	42470	44845	.	+	.	ID=gene.g6711.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	42470	44845	.	+	.	ID=model.g6711.t1;Parent=gene.g6711.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	42470	42517	.	+	.	ID=model.g6711.t1.exon1;Parent=model.g6711.t1
scaffold_183	Augustus	CDS	42470	42517	.	+	.	ID=cds.model.g6711.t1;Parent=model.g6711.t1
scaffold_183	Augustus	exon	42583	42670	.	+	.	ID=model.g6711.t1.exon2;Parent=model.g6711.t1
scaffold_183	Augustus	CDS	42583	42670	.	+	.	ID=cds.model.g6711.t1;Parent=model.g6711.t1
scaffold_183	Augustus	exon	42724	42794	.	+	.	ID=model.g6711.t1.exon3;Parent=model.g6711.t1
scaffold_183	Augustus	CDS	42724	42794	.	+	.	ID=cds.model.g6711.t1;Parent=model.g6711.t1
scaffold_183	Augustus	exon	42859	43977	.	+	.	ID=model.g6711.t1.exon4;Parent=model.g6711.t1
scaffold_183	Augustus	CDS	42859	43977	.	+	.	ID=cds.model.g6711.t1;Parent=model.g6711.t1
scaffold_183	Augustus	exon	44039	44845	.	+	.	ID=model.g6711.t1.exon5;Parent=model.g6711.t1
scaffold_183	Augustus	CDS	44039	44845	.	+	.	ID=cds.model.g6711.t1;Parent=model.g6711.t1

scaffold_183	snap	gene	45133	45981	.	-	.	ID=scaffold_183-snap.19;
scaffold_183	snap	mRNA	45133	45981	.	-	.	ID=scaffold_183-snap.19-T1;Parent=scaffold_183-snap.19;product=[];
scaffold_183	snap	exon	45956	45981	.	-	.	ID=scaffold_183-snap.19-T1.exon1;Parent=scaffold_183-snap.19-T1;
scaffold_183	snap	exon	45133	45892	.	-	.	ID=scaffold_183-snap.19-T1.exon2;Parent=scaffold_183-snap.19-T1;
scaffold_183	snap	CDS	45956	45981	.	-	0	ID=scaffold_183-snap.19-T1.cds;Parent=scaffold_183-snap.19-T1;
scaffold_183	snap	CDS	45133	45892	.	-	1	ID=scaffold_183-snap.19-T1.cds;Parent=scaffold_183-snap.19-T1;

scaffold_183	GlimmerHMM	gene	45133	45981	.	-	.	ID=glimmerG_7951;Alias=scaffold_183.path1.gene17;
scaffold_183	GlimmerHMM	mRNA	45133	45981	.	-	.	ID=glimmerT_7951-T1;Parent=glimmerG_7951;Alias=scaffold_183.path1.gene17;
scaffold_183	GlimmerHMM	exon	45133	45981	.	-	.	ID=glimmerT_7951-T1.exon1;Parent=glimmerT_7951-T1;
scaffold_183	GlimmerHMM	CDS	45133	45981	.	-	0	ID=glimmerT_7951-T1.cds;Parent=glimmerT_7951-T1;

scaffold_183	GeneMark	gene	45133	45981	.	-	.	ID=gene.7858_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	45133	45981	.	-	.	ID=model.7858_t;Parent=gene.7858_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	45133	45981	.	-	.	ID=model.7858_t.exon1;Parent=model.7858_t
scaffold_183	GeneMark	CDS	45133	45981	.	-	.	ID=cds.model.7858_t;Parent=model.7858_t

scaffold_183	Augustus	gene	45133	45981	.	-	.	ID=gene.g6712.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	45133	45981	.	-	.	ID=model.g6712.t1;Parent=gene.g6712.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	45133	45981	.	-	.	ID=model.g6712.t1.exon1;Parent=model.g6712.t1
scaffold_183	Augustus	CDS	45133	45981	.	-	.	ID=cds.model.g6712.t1;Parent=model.g6712.t1

scaffold_183	snap	gene	46509	49062	.	+	.	ID=scaffold_183-snap.20;
scaffold_183	snap	mRNA	46509	49062	.	+	.	ID=scaffold_183-snap.20-T1;Parent=scaffold_183-snap.20;product=[];
scaffold_183	snap	exon	46509	47614	.	+	.	ID=scaffold_183-snap.20-T1.exon1;Parent=scaffold_183-snap.20-T1;
scaffold_183	snap	exon	47918	48394	.	+	.	ID=scaffold_183-snap.20-T1.exon2;Parent=scaffold_183-snap.20-T1;
scaffold_183	snap	exon	48399	49062	.	+	.	ID=scaffold_183-snap.20-T1.exon3;Parent=scaffold_183-snap.20-T1;
scaffold_183	snap	CDS	46509	47614	.	+	0	ID=scaffold_183-snap.20-T1.cds;Parent=scaffold_183-snap.20-T1;
scaffold_183	snap	CDS	47918	48394	.	+	1	ID=scaffold_183-snap.20-T1.cds;Parent=scaffold_183-snap.20-T1;
scaffold_183	snap	CDS	48399	49062	.	+	1	ID=scaffold_183-snap.20-T1.cds;Parent=scaffold_183-snap.20-T1;

scaffold_183	GlimmerHMM	gene	46509	47615	.	+	.	ID=glimmerG_7952;Alias=scaffold_183.path1.gene18;
scaffold_183	GlimmerHMM	mRNA	46509	47615	.	+	.	ID=glimmerT_7952-T1;Parent=glimmerG_7952;Alias=scaffold_183.path1.gene18;
scaffold_183	GlimmerHMM	exon	46509	47615	.	+	.	ID=glimmerT_7952-T1.exon1;Parent=glimmerT_7952-T1;
scaffold_183	GlimmerHMM	CDS	46509	47615	.	+	0	ID=glimmerT_7952-T1.cds;Parent=glimmerT_7952-T1;

scaffold_183	GeneMark	gene	46509	47615	.	+	.	ID=gene.7859_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	46509	47615	.	+	.	ID=model.7859_t;Parent=gene.7859_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	46509	47615	.	+	.	ID=model.7859_t.exon1;Parent=model.7859_t
scaffold_183	GeneMark	CDS	46509	47615	.	+	.	ID=cds.model.7859_t;Parent=model.7859_t

scaffold_183	Augustus	gene	46509	47615	.	+	.	ID=gene.g6713.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	46509	47615	.	+	.	ID=model.g6713.t1;Parent=gene.g6713.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	46509	47615	.	+	.	ID=model.g6713.t1.exon1;Parent=model.g6713.t1
scaffold_183	Augustus	CDS	46509	47615	.	+	.	ID=cds.model.g6713.t1;Parent=model.g6713.t1

scaffold_183	snap	gene	47895	49566	.	-	.	ID=scaffold_183-snap.21;
scaffold_183	snap	mRNA	47895	49566	.	-	.	ID=scaffold_183-snap.21-T1;Parent=scaffold_183-snap.21;product=[];
scaffold_183	snap	exon	49453	49566	.	-	.	ID=scaffold_183-snap.21-T1.exon1;Parent=scaffold_183-snap.21-T1;
scaffold_183	snap	exon	49261	49270	.	-	.	ID=scaffold_183-snap.21-T1.exon2;Parent=scaffold_183-snap.21-T1;
scaffold_183	snap	exon	49148	49198	.	-	.	ID=scaffold_183-snap.21-T1.exon3;Parent=scaffold_183-snap.21-T1;
scaffold_183	snap	exon	48409	49058	.	-	.	ID=scaffold_183-snap.21-T1.exon4;Parent=scaffold_183-snap.21-T1;
scaffold_183	snap	exon	47895	48344	.	-	.	ID=scaffold_183-snap.21-T1.exon5;Parent=scaffold_183-snap.21-T1;
scaffold_183	snap	CDS	49453	49566	.	-	0	ID=scaffold_183-snap.21-T1.cds;Parent=scaffold_183-snap.21-T1;
scaffold_183	snap	CDS	49261	49270	.	-	0	ID=scaffold_183-snap.21-T1.cds;Parent=scaffold_183-snap.21-T1;
scaffold_183	snap	CDS	49148	49198	.	-	2	ID=scaffold_183-snap.21-T1.cds;Parent=scaffold_183-snap.21-T1;
scaffold_183	snap	CDS	48409	49058	.	-	2	ID=scaffold_183-snap.21-T1.cds;Parent=scaffold_183-snap.21-T1;
scaffold_183	snap	CDS	47895	48344	.	-	0	ID=scaffold_183-snap.21-T1.cds;Parent=scaffold_183-snap.21-T1;

scaffold_183	GlimmerHMM	gene	47895	49566	.	-	.	ID=glimmerG_7953;Alias=scaffold_183.path1.gene19;
scaffold_183	GlimmerHMM	mRNA	47895	49566	.	-	.	ID=glimmerT_7953-T1;Parent=glimmerG_7953;Alias=scaffold_183.path1.gene19;
scaffold_183	GlimmerHMM	exon	47895	48344	.	-	.	ID=glimmerT_7953-T1.exon1;Parent=glimmerT_7953-T1;
scaffold_183	GlimmerHMM	CDS	47895	48344	.	-	0	ID=glimmerT_7953-T1.cds;Parent=glimmerT_7953-T1;
scaffold_183	GlimmerHMM	exon	48409	49058	.	-	.	ID=glimmerT_7953-T1.exon2;Parent=glimmerT_7953-T1;
scaffold_183	GlimmerHMM	CDS	48409	49058	.	-	2	ID=glimmerT_7953-T1.cds;Parent=glimmerT_7953-T1;
scaffold_183	GlimmerHMM	exon	49148	49198	.	-	.	ID=glimmerT_7953-T1.exon3;Parent=glimmerT_7953-T1;
scaffold_183	GlimmerHMM	CDS	49148	49198	.	-	2	ID=glimmerT_7953-T1.cds;Parent=glimmerT_7953-T1;
scaffold_183	GlimmerHMM	exon	49261	49270	.	-	.	ID=glimmerT_7953-T1.exon4;Parent=glimmerT_7953-T1;
scaffold_183	GlimmerHMM	CDS	49261	49270	.	-	0	ID=glimmerT_7953-T1.cds;Parent=glimmerT_7953-T1;
scaffold_183	GlimmerHMM	exon	49453	49566	.	-	.	ID=glimmerT_7953-T1.exon5;Parent=glimmerT_7953-T1;
scaffold_183	GlimmerHMM	CDS	49453	49566	.	-	0	ID=glimmerT_7953-T1.cds;Parent=glimmerT_7953-T1;

scaffold_183	GeneMark	gene	47895	49566	.	-	.	ID=gene.7860_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	47895	49566	.	-	.	ID=model.7860_t;Parent=gene.7860_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	49453	49566	.	-	.	ID=model.7860_t.exon1;Parent=model.7860_t
scaffold_183	GeneMark	CDS	49453	49566	.	-	.	ID=cds.model.7860_t;Parent=model.7860_t
scaffold_183	GeneMark	exon	49261	49270	.	-	.	ID=model.7860_t.exon2;Parent=model.7860_t
scaffold_183	GeneMark	CDS	49261	49270	.	-	.	ID=cds.model.7860_t;Parent=model.7860_t
scaffold_183	GeneMark	exon	49148	49198	.	-	.	ID=model.7860_t.exon3;Parent=model.7860_t
scaffold_183	GeneMark	CDS	49148	49198	.	-	.	ID=cds.model.7860_t;Parent=model.7860_t
scaffold_183	GeneMark	exon	48409	49058	.	-	.	ID=model.7860_t.exon4;Parent=model.7860_t
scaffold_183	GeneMark	CDS	48409	49058	.	-	.	ID=cds.model.7860_t;Parent=model.7860_t
scaffold_183	GeneMark	exon	47895	48344	.	-	.	ID=model.7860_t.exon5;Parent=model.7860_t
scaffold_183	GeneMark	CDS	47895	48344	.	-	.	ID=cds.model.7860_t;Parent=model.7860_t

scaffold_183	Augustus	gene	47895	49566	.	-	.	ID=gene.g6714.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	47895	49566	.	-	.	ID=model.g6714.t1;Parent=gene.g6714.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	49453	49566	.	-	.	ID=model.g6714.t1.exon1;Parent=model.g6714.t1
scaffold_183	Augustus	CDS	49453	49566	.	-	.	ID=cds.model.g6714.t1;Parent=model.g6714.t1
scaffold_183	Augustus	exon	49367	49384	.	-	.	ID=model.g6714.t1.exon2;Parent=model.g6714.t1
scaffold_183	Augustus	CDS	49367	49384	.	-	.	ID=cds.model.g6714.t1;Parent=model.g6714.t1
scaffold_183	Augustus	exon	49261	49270	.	-	.	ID=model.g6714.t1.exon3;Parent=model.g6714.t1
scaffold_183	Augustus	CDS	49261	49270	.	-	.	ID=cds.model.g6714.t1;Parent=model.g6714.t1
scaffold_183	Augustus	exon	49148	49198	.	-	.	ID=model.g6714.t1.exon4;Parent=model.g6714.t1
scaffold_183	Augustus	CDS	49148	49198	.	-	.	ID=cds.model.g6714.t1;Parent=model.g6714.t1
scaffold_183	Augustus	exon	48409	49058	.	-	.	ID=model.g6714.t1.exon5;Parent=model.g6714.t1
scaffold_183	Augustus	CDS	48409	49058	.	-	.	ID=cds.model.g6714.t1;Parent=model.g6714.t1
scaffold_183	Augustus	exon	47895	48344	.	-	.	ID=model.g6714.t1.exon6;Parent=model.g6714.t1
scaffold_183	Augustus	CDS	47895	48344	.	-	.	ID=cds.model.g6714.t1;Parent=model.g6714.t1

scaffold_183	GlimmerHMM	gene	49977	50926	.	-	.	ID=glimmerG_7954;Alias=scaffold_183.path1.gene20;
scaffold_183	GlimmerHMM	mRNA	49977	50926	.	-	.	ID=glimmerT_7954-T1;Parent=glimmerG_7954;Alias=scaffold_183.path1.gene20;
scaffold_183	GlimmerHMM	exon	49977	50055	.	-	.	ID=glimmerT_7954-T1.exon1;Parent=glimmerT_7954-T1;
scaffold_183	GlimmerHMM	CDS	49977	50055	.	-	1	ID=glimmerT_7954-T1.cds;Parent=glimmerT_7954-T1;
scaffold_183	GlimmerHMM	exon	50673	50926	.	-	.	ID=glimmerT_7954-T1.exon2;Parent=glimmerT_7954-T1;
scaffold_183	GlimmerHMM	CDS	50673	50926	.	-	0	ID=glimmerT_7954-T1.cds;Parent=glimmerT_7954-T1;

scaffold_183	snap	gene	50663	52544	.	-	.	ID=scaffold_183-snap.22;
scaffold_183	snap	mRNA	50663	52544	.	-	.	ID=scaffold_183-snap.22-T1;Parent=scaffold_183-snap.22;product=[];
scaffold_183	snap	exon	52286	52544	.	-	.	ID=scaffold_183-snap.22-T1.exon1;Parent=scaffold_183-snap.22-T1;
scaffold_183	snap	exon	52132	52223	.	-	.	ID=scaffold_183-snap.22-T1.exon2;Parent=scaffold_183-snap.22-T1;
scaffold_183	snap	exon	51030	52066	.	-	.	ID=scaffold_183-snap.22-T1.exon3;Parent=scaffold_183-snap.22-T1;
scaffold_183	snap	exon	50663	50966	.	-	.	ID=scaffold_183-snap.22-T1.exon4;Parent=scaffold_183-snap.22-T1;
scaffold_183	snap	CDS	52286	52544	.	-	0	ID=scaffold_183-snap.22-T1.cds;Parent=scaffold_183-snap.22-T1;
scaffold_183	snap	CDS	52132	52223	.	-	2	ID=scaffold_183-snap.22-T1.cds;Parent=scaffold_183-snap.22-T1;
scaffold_183	snap	CDS	51030	52066	.	-	0	ID=scaffold_183-snap.22-T1.cds;Parent=scaffold_183-snap.22-T1;
scaffold_183	snap	CDS	50663	50966	.	-	1	ID=scaffold_183-snap.22-T1.cds;Parent=scaffold_183-snap.22-T1;

scaffold_183	GeneMark	gene	50663	52544	.	-	.	ID=gene.7861_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	50663	52544	.	-	.	ID=model.7861_t;Parent=gene.7861_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	52286	52544	.	-	.	ID=model.7861_t.exon1;Parent=model.7861_t
scaffold_183	GeneMark	CDS	52286	52544	.	-	.	ID=cds.model.7861_t;Parent=model.7861_t
scaffold_183	GeneMark	exon	52132	52223	.	-	.	ID=model.7861_t.exon2;Parent=model.7861_t
scaffold_183	GeneMark	CDS	52132	52223	.	-	.	ID=cds.model.7861_t;Parent=model.7861_t
scaffold_183	GeneMark	exon	51078	52066	.	-	.	ID=model.7861_t.exon3;Parent=model.7861_t
scaffold_183	GeneMark	CDS	51078	52066	.	-	.	ID=cds.model.7861_t;Parent=model.7861_t
scaffold_183	GeneMark	exon	50663	50966	.	-	.	ID=model.7861_t.exon4;Parent=model.7861_t
scaffold_183	GeneMark	CDS	50663	50966	.	-	.	ID=cds.model.7861_t;Parent=model.7861_t

scaffold_183	Augustus	gene	50663	52544	.	-	.	ID=gene.g6715.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	50663	52544	.	-	.	ID=model.g6715.t1;Parent=gene.g6715.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	52286	52544	.	-	.	ID=model.g6715.t1.exon1;Parent=model.g6715.t1
scaffold_183	Augustus	CDS	52286	52544	.	-	.	ID=cds.model.g6715.t1;Parent=model.g6715.t1
scaffold_183	Augustus	exon	52132	52223	.	-	.	ID=model.g6715.t1.exon2;Parent=model.g6715.t1
scaffold_183	Augustus	CDS	52132	52223	.	-	.	ID=cds.model.g6715.t1;Parent=model.g6715.t1
scaffold_183	Augustus	exon	51030	52066	.	-	.	ID=model.g6715.t1.exon3;Parent=model.g6715.t1
scaffold_183	Augustus	CDS	51030	52066	.	-	.	ID=cds.model.g6715.t1;Parent=model.g6715.t1
scaffold_183	Augustus	exon	50663	50966	.	-	.	ID=model.g6715.t1.exon4;Parent=model.g6715.t1
scaffold_183	Augustus	CDS	50663	50966	.	-	.	ID=cds.model.g6715.t1;Parent=model.g6715.t1

scaffold_183	GlimmerHMM	gene	51029	52544	.	-	.	ID=glimmerG_7955;Alias=scaffold_183.path1.gene21;
scaffold_183	GlimmerHMM	mRNA	51029	52544	.	-	.	ID=glimmerT_7955-T1;Parent=glimmerG_7955;Alias=scaffold_183.path1.gene21;
scaffold_183	GlimmerHMM	exon	51029	52066	.	-	.	ID=glimmerT_7955-T1.exon1;Parent=glimmerT_7955-T1;
scaffold_183	GlimmerHMM	CDS	51029	52066	.	-	0	ID=glimmerT_7955-T1.cds;Parent=glimmerT_7955-T1;
scaffold_183	GlimmerHMM	exon	52132	52223	.	-	.	ID=glimmerT_7955-T1.exon2;Parent=glimmerT_7955-T1;
scaffold_183	GlimmerHMM	CDS	52132	52223	.	-	2	ID=glimmerT_7955-T1.cds;Parent=glimmerT_7955-T1;
scaffold_183	GlimmerHMM	exon	52286	52544	.	-	.	ID=glimmerT_7955-T1.exon3;Parent=glimmerT_7955-T1;
scaffold_183	GlimmerHMM	CDS	52286	52544	.	-	0	ID=glimmerT_7955-T1.cds;Parent=glimmerT_7955-T1;

scaffold_183	snap	gene	54341	58018	.	-	.	ID=scaffold_183-snap.23;
scaffold_183	snap	mRNA	54341	58018	.	-	.	ID=scaffold_183-snap.23-T1;Parent=scaffold_183-snap.23;product=[];
scaffold_183	snap	exon	57839	58018	.	-	.	ID=scaffold_183-snap.23-T1.exon1;Parent=scaffold_183-snap.23-T1;
scaffold_183	snap	exon	56798	57699	.	-	.	ID=scaffold_183-snap.23-T1.exon2;Parent=scaffold_183-snap.23-T1;
scaffold_183	snap	exon	56334	56744	.	-	.	ID=scaffold_183-snap.23-T1.exon3;Parent=scaffold_183-snap.23-T1;
scaffold_183	snap	exon	54341	55769	.	-	.	ID=scaffold_183-snap.23-T1.exon4;Parent=scaffold_183-snap.23-T1;
scaffold_183	snap	CDS	57839	58018	.	-	0	ID=scaffold_183-snap.23-T1.cds;Parent=scaffold_183-snap.23-T1;
scaffold_183	snap	CDS	56798	57699	.	-	0	ID=scaffold_183-snap.23-T1.cds;Parent=scaffold_183-snap.23-T1;
scaffold_183	snap	CDS	56334	56744	.	-	1	ID=scaffold_183-snap.23-T1.cds;Parent=scaffold_183-snap.23-T1;
scaffold_183	snap	CDS	54341	55769	.	-	1	ID=scaffold_183-snap.23-T1.cds;Parent=scaffold_183-snap.23-T1;

scaffold_183	GlimmerHMM	gene	54341	58018	.	-	.	ID=glimmerG_7956;Alias=scaffold_183.path1.gene22;
scaffold_183	GlimmerHMM	mRNA	54341	58018	.	-	.	ID=glimmerT_7956-T1;Parent=glimmerG_7956;Alias=scaffold_183.path1.gene22;
scaffold_183	GlimmerHMM	exon	54341	55806	.	-	.	ID=glimmerT_7956-T1.exon1;Parent=glimmerT_7956-T1;
scaffold_183	GlimmerHMM	CDS	54341	55806	.	-	2	ID=glimmerT_7956-T1.cds;Parent=glimmerT_7956-T1;
scaffold_183	GlimmerHMM	exon	56389	56744	.	-	.	ID=glimmerT_7956-T1.exon2;Parent=glimmerT_7956-T1;
scaffold_183	GlimmerHMM	CDS	56389	56744	.	-	1	ID=glimmerT_7956-T1.cds;Parent=glimmerT_7956-T1;
scaffold_183	GlimmerHMM	exon	56798	57699	.	-	.	ID=glimmerT_7956-T1.exon3;Parent=glimmerT_7956-T1;
scaffold_183	GlimmerHMM	CDS	56798	57699	.	-	0	ID=glimmerT_7956-T1.cds;Parent=glimmerT_7956-T1;
scaffold_183	GlimmerHMM	exon	57839	58018	.	-	.	ID=glimmerT_7956-T1.exon4;Parent=glimmerT_7956-T1;
scaffold_183	GlimmerHMM	CDS	57839	58018	.	-	0	ID=glimmerT_7956-T1.cds;Parent=glimmerT_7956-T1;

scaffold_183	GeneMark	gene	54341	58018	.	-	.	ID=gene.7862_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	54341	58018	.	-	.	ID=model.7862_t;Parent=gene.7862_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	57839	58018	.	-	.	ID=model.7862_t.exon1;Parent=model.7862_t
scaffold_183	GeneMark	CDS	57839	58018	.	-	.	ID=cds.model.7862_t;Parent=model.7862_t
scaffold_183	GeneMark	exon	56798	57699	.	-	.	ID=model.7862_t.exon2;Parent=model.7862_t
scaffold_183	GeneMark	CDS	56798	57699	.	-	.	ID=cds.model.7862_t;Parent=model.7862_t
scaffold_183	GeneMark	exon	56334	56744	.	-	.	ID=model.7862_t.exon3;Parent=model.7862_t
scaffold_183	GeneMark	CDS	56334	56744	.	-	.	ID=cds.model.7862_t;Parent=model.7862_t
scaffold_183	GeneMark	exon	54341	55769	.	-	.	ID=model.7862_t.exon4;Parent=model.7862_t
scaffold_183	GeneMark	CDS	54341	55769	.	-	.	ID=cds.model.7862_t;Parent=model.7862_t

scaffold_183	Augustus	gene	54341	58018	.	-	.	ID=gene.g6716.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	54341	58018	.	-	.	ID=model.g6716.t1;Parent=gene.g6716.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	57839	58018	.	-	.	ID=model.g6716.t1.exon1;Parent=model.g6716.t1
scaffold_183	Augustus	CDS	57839	58018	.	-	.	ID=cds.model.g6716.t1;Parent=model.g6716.t1
scaffold_183	Augustus	exon	56798	57699	.	-	.	ID=model.g6716.t1.exon2;Parent=model.g6716.t1
scaffold_183	Augustus	CDS	56798	57699	.	-	.	ID=cds.model.g6716.t1;Parent=model.g6716.t1
scaffold_183	Augustus	exon	56389	56744	.	-	.	ID=model.g6716.t1.exon3;Parent=model.g6716.t1
scaffold_183	Augustus	CDS	56389	56744	.	-	.	ID=cds.model.g6716.t1;Parent=model.g6716.t1
scaffold_183	Augustus	exon	54341	55806	.	-	.	ID=model.g6716.t1.exon4;Parent=model.g6716.t1
scaffold_183	Augustus	CDS	54341	55806	.	-	.	ID=cds.model.g6716.t1;Parent=model.g6716.t1

scaffold_183	snap	gene	60577	61707	.	-	.	ID=scaffold_183-snap.24;
scaffold_183	snap	mRNA	60577	61707	.	-	.	ID=scaffold_183-snap.24-T1;Parent=scaffold_183-snap.24;product=[];
scaffold_183	snap	exon	61642	61707	.	-	.	ID=scaffold_183-snap.24-T1.exon1;Parent=scaffold_183-snap.24-T1;
scaffold_183	snap	exon	61522	61582	.	-	.	ID=scaffold_183-snap.24-T1.exon2;Parent=scaffold_183-snap.24-T1;
scaffold_183	snap	exon	60577	61448	.	-	.	ID=scaffold_183-snap.24-T1.exon3;Parent=scaffold_183-snap.24-T1;
scaffold_183	snap	CDS	61642	61707	.	-	0	ID=scaffold_183-snap.24-T1.cds;Parent=scaffold_183-snap.24-T1;
scaffold_183	snap	CDS	61522	61582	.	-	0	ID=scaffold_183-snap.24-T1.cds;Parent=scaffold_183-snap.24-T1;
scaffold_183	snap	CDS	60577	61448	.	-	2	ID=scaffold_183-snap.24-T1.cds;Parent=scaffold_183-snap.24-T1;

scaffold_183	GlimmerHMM	gene	60577	61582	.	-	.	ID=glimmerG_7957;Alias=scaffold_183.path1.gene23;
scaffold_183	GlimmerHMM	mRNA	60577	61582	.	-	.	ID=glimmerT_7957-T1;Parent=glimmerG_7957;Alias=scaffold_183.path1.gene23;
scaffold_183	GlimmerHMM	exon	60577	61448	.	-	.	ID=glimmerT_7957-T1.exon1;Parent=glimmerT_7957-T1;
scaffold_183	GlimmerHMM	CDS	60577	61448	.	-	2	ID=glimmerT_7957-T1.cds;Parent=glimmerT_7957-T1;
scaffold_183	GlimmerHMM	exon	61522	61582	.	-	.	ID=glimmerT_7957-T1.exon2;Parent=glimmerT_7957-T1;
scaffold_183	GlimmerHMM	CDS	61522	61582	.	-	0	ID=glimmerT_7957-T1.cds;Parent=glimmerT_7957-T1;

scaffold_183	GeneMark	gene	60577	61707	.	-	.	ID=gene.7863_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	mRNA	60577	61707	.	-	.	ID=model.7863_t;Parent=gene.7863_t;Name=GeneMark%20prediction
scaffold_183	GeneMark	exon	61642	61707	.	-	.	ID=model.7863_t.exon1;Parent=model.7863_t
scaffold_183	GeneMark	CDS	61642	61707	.	-	.	ID=cds.model.7863_t;Parent=model.7863_t
scaffold_183	GeneMark	exon	61522	61582	.	-	.	ID=model.7863_t.exon2;Parent=model.7863_t
scaffold_183	GeneMark	CDS	61522	61582	.	-	.	ID=cds.model.7863_t;Parent=model.7863_t
scaffold_183	GeneMark	exon	60577	61448	.	-	.	ID=model.7863_t.exon3;Parent=model.7863_t
scaffold_183	GeneMark	CDS	60577	61448	.	-	.	ID=cds.model.7863_t;Parent=model.7863_t

scaffold_183	Augustus	gene	60577	61707	.	-	.	ID=gene.g6717.t1;Name=Augustus%20prediction
scaffold_183	Augustus	mRNA	60577	61707	.	-	.	ID=model.g6717.t1;Parent=gene.g6717.t1;Name=Augustus%20prediction
scaffold_183	Augustus	exon	61642	61707	.	-	.	ID=model.g6717.t1.exon1;Parent=model.g6717.t1
scaffold_183	Augustus	CDS	61642	61707	.	-	.	ID=cds.model.g6717.t1;Parent=model.g6717.t1
scaffold_183	Augustus	exon	61522	61582	.	-	.	ID=model.g6717.t1.exon2;Parent=model.g6717.t1
scaffold_183	Augustus	CDS	61522	61582	.	-	.	ID=cds.model.g6717.t1;Parent=model.g6717.t1
scaffold_183	Augustus	exon	60577	61448	.	-	.	ID=model.g6717.t1.exon3;Parent=model.g6717.t1
scaffold_183	Augustus	CDS	60577	61448	.	-	.	ID=cds.model.g6717.t1;Parent=model.g6717.t1
