
scaffold_302	GlimmerHMM	gene	1	192	.	+	.	ID=glimmerG_9827;Alias=scaffold_302.path1.gene1;
scaffold_302	GlimmerHMM	mRNA	1	192	.	+	.	ID=glimmerT_9827-T1;Parent=glimmerG_9827;Alias=scaffold_302.path1.gene1;
scaffold_302	GlimmerHMM	exon	1	192	.	+	.	ID=glimmerT_9827-T1.exon1;Parent=glimmerT_9827-T1;
scaffold_302	GlimmerHMM	CDS	1	192	.	+	0	ID=glimmerT_9827-T1.cds;Parent=glimmerT_9827-T1;

scaffold_302	GeneMark	gene	19	192	.	+	.	ID=gene.9704_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	19	192	.	+	.	ID=model.9704_t;Parent=gene.9704_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	19	192	.	+	.	ID=model.9704_t.exon1;Parent=model.9704_t
scaffold_302	GeneMark	CDS	19	192	.	+	.	ID=cds.model.9704_t;Parent=model.9704_t

scaffold_302	snap	gene	520	970	.	-	.	ID=scaffold_302-snap.1;
scaffold_302	snap	mRNA	520	970	.	-	.	ID=scaffold_302-snap.1-T1;Parent=scaffold_302-snap.1;product=[];
scaffold_302	snap	exon	928	970	.	-	.	ID=scaffold_302-snap.1-T1.exon1;Parent=scaffold_302-snap.1-T1;
scaffold_302	snap	exon	849	864	.	-	.	ID=scaffold_302-snap.1-T1.exon2;Parent=scaffold_302-snap.1-T1;
scaffold_302	snap	exon	613	795	.	-	.	ID=scaffold_302-snap.1-T1.exon3;Parent=scaffold_302-snap.1-T1;
scaffold_302	snap	exon	520	553	.	-	.	ID=scaffold_302-snap.1-T1.exon4;Parent=scaffold_302-snap.1-T1;
scaffold_302	snap	CDS	928	970	.	-	0	ID=scaffold_302-snap.1-T1.cds;Parent=scaffold_302-snap.1-T1;
scaffold_302	snap	CDS	849	864	.	-	2	ID=scaffold_302-snap.1-T1.cds;Parent=scaffold_302-snap.1-T1;
scaffold_302	snap	CDS	613	795	.	-	1	ID=scaffold_302-snap.1-T1.cds;Parent=scaffold_302-snap.1-T1;
scaffold_302	snap	CDS	520	553	.	-	1	ID=scaffold_302-snap.1-T1.cds;Parent=scaffold_302-snap.1-T1;

scaffold_302	GlimmerHMM	gene	520	970	.	-	.	ID=glimmerG_9828;Alias=scaffold_302.path1.gene2;
scaffold_302	GlimmerHMM	mRNA	520	970	.	-	.	ID=glimmerT_9828-T1;Parent=glimmerG_9828;Alias=scaffold_302.path1.gene2;
scaffold_302	GlimmerHMM	exon	520	553	.	-	.	ID=glimmerT_9828-T1.exon1;Parent=glimmerT_9828-T1;
scaffold_302	GlimmerHMM	CDS	520	553	.	-	1	ID=glimmerT_9828-T1.cds;Parent=glimmerT_9828-T1;
scaffold_302	GlimmerHMM	exon	613	795	.	-	.	ID=glimmerT_9828-T1.exon2;Parent=glimmerT_9828-T1;
scaffold_302	GlimmerHMM	CDS	613	795	.	-	1	ID=glimmerT_9828-T1.cds;Parent=glimmerT_9828-T1;
scaffold_302	GlimmerHMM	exon	849	864	.	-	.	ID=glimmerT_9828-T1.exon3;Parent=glimmerT_9828-T1;
scaffold_302	GlimmerHMM	CDS	849	864	.	-	2	ID=glimmerT_9828-T1.cds;Parent=glimmerT_9828-T1;
scaffold_302	GlimmerHMM	exon	928	970	.	-	.	ID=glimmerT_9828-T1.exon4;Parent=glimmerT_9828-T1;
scaffold_302	GlimmerHMM	CDS	928	970	.	-	0	ID=glimmerT_9828-T1.cds;Parent=glimmerT_9828-T1;

scaffold_302	GeneMark	gene	520	970	.	-	.	ID=gene.9705_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	520	970	.	-	.	ID=model.9705_t;Parent=gene.9705_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	928	970	.	-	.	ID=model.9705_t.exon1;Parent=model.9705_t
scaffold_302	GeneMark	CDS	928	970	.	-	.	ID=cds.model.9705_t;Parent=model.9705_t
scaffold_302	GeneMark	exon	849	864	.	-	.	ID=model.9705_t.exon2;Parent=model.9705_t
scaffold_302	GeneMark	CDS	849	864	.	-	.	ID=cds.model.9705_t;Parent=model.9705_t
scaffold_302	GeneMark	exon	613	795	.	-	.	ID=model.9705_t.exon3;Parent=model.9705_t
scaffold_302	GeneMark	CDS	613	795	.	-	.	ID=cds.model.9705_t;Parent=model.9705_t
scaffold_302	GeneMark	exon	520	553	.	-	.	ID=model.9705_t.exon4;Parent=model.9705_t
scaffold_302	GeneMark	CDS	520	553	.	-	.	ID=cds.model.9705_t;Parent=model.9705_t

scaffold_302	Augustus	gene	520	970	.	-	.	ID=gene.g8258.t1;Name=Augustus%20prediction
scaffold_302	Augustus	mRNA	520	970	.	-	.	ID=model.g8258.t1;Parent=gene.g8258.t1;Name=Augustus%20prediction
scaffold_302	Augustus	exon	928	970	.	-	.	ID=model.g8258.t1.exon1;Parent=model.g8258.t1
scaffold_302	Augustus	CDS	928	970	.	-	.	ID=cds.model.g8258.t1;Parent=model.g8258.t1
scaffold_302	Augustus	exon	849	864	.	-	.	ID=model.g8258.t1.exon2;Parent=model.g8258.t1
scaffold_302	Augustus	CDS	849	864	.	-	.	ID=cds.model.g8258.t1;Parent=model.g8258.t1
scaffold_302	Augustus	exon	613	795	.	-	.	ID=model.g8258.t1.exon3;Parent=model.g8258.t1
scaffold_302	Augustus	CDS	613	795	.	-	.	ID=cds.model.g8258.t1;Parent=model.g8258.t1
scaffold_302	Augustus	exon	520	553	.	-	.	ID=model.g8258.t1.exon4;Parent=model.g8258.t1
scaffold_302	Augustus	CDS	520	553	.	-	.	ID=cds.model.g8258.t1;Parent=model.g8258.t1

scaffold_302	snap	gene	2044	3222	.	+	.	ID=scaffold_302-snap.2;
scaffold_302	snap	mRNA	2044	3222	.	+	.	ID=scaffold_302-snap.2-T1;Parent=scaffold_302-snap.2;product=[];
scaffold_302	snap	exon	2044	2599	.	+	.	ID=scaffold_302-snap.2-T1.exon1;Parent=scaffold_302-snap.2-T1;
scaffold_302	snap	exon	2675	3222	.	+	.	ID=scaffold_302-snap.2-T1.exon2;Parent=scaffold_302-snap.2-T1;
scaffold_302	snap	CDS	2044	2599	.	+	0	ID=scaffold_302-snap.2-T1.cds;Parent=scaffold_302-snap.2-T1;
scaffold_302	snap	CDS	2675	3222	.	+	2	ID=scaffold_302-snap.2-T1.cds;Parent=scaffold_302-snap.2-T1;

scaffold_302	GlimmerHMM	gene	2044	3222	.	+	.	ID=glimmerG_9829;Alias=scaffold_302.path1.gene3;
scaffold_302	GlimmerHMM	mRNA	2044	3222	.	+	.	ID=glimmerT_9829-T1;Parent=glimmerG_9829;Alias=scaffold_302.path1.gene3;
scaffold_302	GlimmerHMM	exon	2044	2599	.	+	.	ID=glimmerT_9829-T1.exon1;Parent=glimmerT_9829-T1;
scaffold_302	GlimmerHMM	CDS	2044	2599	.	+	0	ID=glimmerT_9829-T1.cds;Parent=glimmerT_9829-T1;
scaffold_302	GlimmerHMM	exon	2663	3222	.	+	.	ID=glimmerT_9829-T1.exon2;Parent=glimmerT_9829-T1;
scaffold_302	GlimmerHMM	CDS	2663	3222	.	+	2	ID=glimmerT_9829-T1.cds;Parent=glimmerT_9829-T1;

scaffold_302	GeneMark	gene	2044	3222	.	+	.	ID=gene.9706_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	2044	3222	.	+	.	ID=model.9706_t;Parent=gene.9706_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	2044	2599	.	+	.	ID=model.9706_t.exon1;Parent=model.9706_t
scaffold_302	GeneMark	CDS	2044	2599	.	+	.	ID=cds.model.9706_t;Parent=model.9706_t
scaffold_302	GeneMark	exon	2663	3222	.	+	.	ID=model.9706_t.exon2;Parent=model.9706_t
scaffold_302	GeneMark	CDS	2663	3222	.	+	.	ID=cds.model.9706_t;Parent=model.9706_t

scaffold_302	Augustus	gene	2044	9048	.	+	.	ID=gene.g8259.t1;Name=Augustus%20prediction
scaffold_302	Augustus	mRNA	2044	9048	.	+	.	ID=model.g8259.t1;Parent=gene.g8259.t1;Name=Augustus%20prediction
scaffold_302	Augustus	exon	2044	2599	.	+	.	ID=model.g8259.t1.exon1;Parent=model.g8259.t1
scaffold_302	Augustus	CDS	2044	2599	.	+	.	ID=cds.model.g8259.t1;Parent=model.g8259.t1
scaffold_302	Augustus	exon	2675	3182	.	+	.	ID=model.g8259.t1.exon2;Parent=model.g8259.t1
scaffold_302	Augustus	CDS	2675	3182	.	+	.	ID=cds.model.g8259.t1;Parent=model.g8259.t1
scaffold_302	Augustus	exon	4319	7181	.	+	.	ID=model.g8259.t1.exon3;Parent=model.g8259.t1
scaffold_302	Augustus	CDS	4319	7181	.	+	.	ID=cds.model.g8259.t1;Parent=model.g8259.t1
scaffold_302	Augustus	exon	8202	8408	.	+	.	ID=model.g8259.t1.exon4;Parent=model.g8259.t1
scaffold_302	Augustus	CDS	8202	8408	.	+	.	ID=cds.model.g8259.t1;Parent=model.g8259.t1
scaffold_302	Augustus	exon	8470	9048	.	+	.	ID=model.g8259.t1.exon5;Parent=model.g8259.t1
scaffold_302	Augustus	CDS	8470	9048	.	+	.	ID=cds.model.g8259.t1;Parent=model.g8259.t1

scaffold_302	snap	gene	4341	7431	.	+	.	ID=scaffold_302-snap.3;
scaffold_302	snap	mRNA	4341	7431	.	+	.	ID=scaffold_302-snap.3-T1;Parent=scaffold_302-snap.3;product=[];
scaffold_302	snap	exon	4341	7375	.	+	.	ID=scaffold_302-snap.3-T1.exon1;Parent=scaffold_302-snap.3-T1;
scaffold_302	snap	exon	7404	7431	.	+	.	ID=scaffold_302-snap.3-T1.exon2;Parent=scaffold_302-snap.3-T1;
scaffold_302	snap	CDS	4341	7375	.	+	0	ID=scaffold_302-snap.3-T1.cds;Parent=scaffold_302-snap.3-T1;
scaffold_302	snap	CDS	7404	7431	.	+	1	ID=scaffold_302-snap.3-T1.cds;Parent=scaffold_302-snap.3-T1;

scaffold_302	GlimmerHMM	gene	4341	7469	.	+	.	ID=glimmerG_9830;Alias=scaffold_302.path1.gene4;
scaffold_302	GlimmerHMM	mRNA	4341	7469	.	+	.	ID=glimmerT_9830-T1;Parent=glimmerG_9830;Alias=scaffold_302.path1.gene4;
scaffold_302	GlimmerHMM	exon	4341	7469	.	+	.	ID=glimmerT_9830-T1.exon1;Parent=glimmerT_9830-T1;
scaffold_302	GlimmerHMM	CDS	4341	7469	.	+	0	ID=glimmerT_9830-T1.cds;Parent=glimmerT_9830-T1;

scaffold_302	GeneMark	gene	4341	7469	.	+	.	ID=gene.9707_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	4341	7469	.	+	.	ID=model.9707_t;Parent=gene.9707_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	4341	7469	.	+	.	ID=model.9707_t.exon1;Parent=model.9707_t
scaffold_302	GeneMark	CDS	4341	7469	.	+	.	ID=cds.model.9707_t;Parent=model.9707_t

scaffold_302	snap	gene	8045	9048	.	+	.	ID=scaffold_302-snap.4;
scaffold_302	snap	mRNA	8045	9048	.	+	.	ID=scaffold_302-snap.4-T1;Parent=scaffold_302-snap.4;product=[];
scaffold_302	snap	exon	8045	8104	.	+	.	ID=scaffold_302-snap.4-T1.exon1;Parent=scaffold_302-snap.4-T1;
scaffold_302	snap	exon	8202	8408	.	+	.	ID=scaffold_302-snap.4-T1.exon2;Parent=scaffold_302-snap.4-T1;
scaffold_302	snap	exon	8461	9048	.	+	.	ID=scaffold_302-snap.4-T1.exon3;Parent=scaffold_302-snap.4-T1;
scaffold_302	snap	CDS	8045	8104	.	+	0	ID=scaffold_302-snap.4-T1.cds;Parent=scaffold_302-snap.4-T1;
scaffold_302	snap	CDS	8202	8408	.	+	0	ID=scaffold_302-snap.4-T1.cds;Parent=scaffold_302-snap.4-T1;
scaffold_302	snap	CDS	8461	9048	.	+	0	ID=scaffold_302-snap.4-T1.cds;Parent=scaffold_302-snap.4-T1;

scaffold_302	GlimmerHMM	gene	8045	9048	.	+	.	ID=glimmerG_9831;Alias=scaffold_302.path1.gene5;
scaffold_302	GlimmerHMM	mRNA	8045	9048	.	+	.	ID=glimmerT_9831-T1;Parent=glimmerG_9831;Alias=scaffold_302.path1.gene5;
scaffold_302	GlimmerHMM	exon	8045	8128	.	+	.	ID=glimmerT_9831-T1.exon1;Parent=glimmerT_9831-T1;
scaffold_302	GlimmerHMM	CDS	8045	8128	.	+	0	ID=glimmerT_9831-T1.cds;Parent=glimmerT_9831-T1;
scaffold_302	GlimmerHMM	exon	8202	8408	.	+	.	ID=glimmerT_9831-T1.exon2;Parent=glimmerT_9831-T1;
scaffold_302	GlimmerHMM	CDS	8202	8408	.	+	0	ID=glimmerT_9831-T1.cds;Parent=glimmerT_9831-T1;
scaffold_302	GlimmerHMM	exon	8461	9048	.	+	.	ID=glimmerT_9831-T1.exon3;Parent=glimmerT_9831-T1;
scaffold_302	GlimmerHMM	CDS	8461	9048	.	+	0	ID=glimmerT_9831-T1.cds;Parent=glimmerT_9831-T1;

scaffold_302	GeneMark	gene	8045	9048	.	+	.	ID=gene.9708_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	8045	9048	.	+	.	ID=model.9708_t;Parent=gene.9708_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	8045	8128	.	+	.	ID=model.9708_t.exon1;Parent=model.9708_t
scaffold_302	GeneMark	CDS	8045	8128	.	+	.	ID=cds.model.9708_t;Parent=model.9708_t
scaffold_302	GeneMark	exon	8202	8408	.	+	.	ID=model.9708_t.exon2;Parent=model.9708_t
scaffold_302	GeneMark	CDS	8202	8408	.	+	.	ID=cds.model.9708_t;Parent=model.9708_t
scaffold_302	GeneMark	exon	8470	9048	.	+	.	ID=model.9708_t.exon3;Parent=model.9708_t
scaffold_302	GeneMark	CDS	8470	9048	.	+	.	ID=cds.model.9708_t;Parent=model.9708_t

scaffold_302	snap	gene	9254	11082	.	-	.	ID=scaffold_302-snap.5;
scaffold_302	snap	mRNA	9254	11082	.	-	.	ID=scaffold_302-snap.5-T1;Parent=scaffold_302-snap.5;product=[];
scaffold_302	snap	exon	10153	11082	.	-	.	ID=scaffold_302-snap.5-T1.exon1;Parent=scaffold_302-snap.5-T1;
scaffold_302	snap	exon	9984	10092	.	-	.	ID=scaffold_302-snap.5-T1.exon2;Parent=scaffold_302-snap.5-T1;
scaffold_302	snap	exon	9778	9925	.	-	.	ID=scaffold_302-snap.5-T1.exon3;Parent=scaffold_302-snap.5-T1;
scaffold_302	snap	exon	9254	9716	.	-	.	ID=scaffold_302-snap.5-T1.exon4;Parent=scaffold_302-snap.5-T1;
scaffold_302	snap	CDS	10153	11082	.	-	0	ID=scaffold_302-snap.5-T1.cds;Parent=scaffold_302-snap.5-T1;
scaffold_302	snap	CDS	9984	10092	.	-	0	ID=scaffold_302-snap.5-T1.cds;Parent=scaffold_302-snap.5-T1;
scaffold_302	snap	CDS	9778	9925	.	-	2	ID=scaffold_302-snap.5-T1.cds;Parent=scaffold_302-snap.5-T1;
scaffold_302	snap	CDS	9254	9716	.	-	1	ID=scaffold_302-snap.5-T1.cds;Parent=scaffold_302-snap.5-T1;

scaffold_302	GlimmerHMM	gene	9254	11082	.	-	.	ID=glimmerG_9832;Alias=scaffold_302.path1.gene6;
scaffold_302	GlimmerHMM	mRNA	9254	11082	.	-	.	ID=glimmerT_9832-T1;Parent=glimmerG_9832;Alias=scaffold_302.path1.gene6;
scaffold_302	GlimmerHMM	exon	9254	9716	.	-	.	ID=glimmerT_9832-T1.exon1;Parent=glimmerT_9832-T1;
scaffold_302	GlimmerHMM	CDS	9254	9716	.	-	1	ID=glimmerT_9832-T1.cds;Parent=glimmerT_9832-T1;
scaffold_302	GlimmerHMM	exon	9778	9925	.	-	.	ID=glimmerT_9832-T1.exon2;Parent=glimmerT_9832-T1;
scaffold_302	GlimmerHMM	CDS	9778	9925	.	-	2	ID=glimmerT_9832-T1.cds;Parent=glimmerT_9832-T1;
scaffold_302	GlimmerHMM	exon	9984	10103	.	-	.	ID=glimmerT_9832-T1.exon3;Parent=glimmerT_9832-T1;
scaffold_302	GlimmerHMM	CDS	9984	10103	.	-	2	ID=glimmerT_9832-T1.cds;Parent=glimmerT_9832-T1;
scaffold_302	GlimmerHMM	exon	10167	11082	.	-	.	ID=glimmerT_9832-T1.exon4;Parent=glimmerT_9832-T1;
scaffold_302	GlimmerHMM	CDS	10167	11082	.	-	0	ID=glimmerT_9832-T1.cds;Parent=glimmerT_9832-T1;

scaffold_302	GeneMark	gene	9254	11082	.	-	.	ID=gene.9709_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	9254	11082	.	-	.	ID=model.9709_t;Parent=gene.9709_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	10153	11082	.	-	.	ID=model.9709_t.exon1;Parent=model.9709_t
scaffold_302	GeneMark	CDS	10153	11082	.	-	.	ID=cds.model.9709_t;Parent=model.9709_t
scaffold_302	GeneMark	exon	9984	10092	.	-	.	ID=model.9709_t.exon2;Parent=model.9709_t
scaffold_302	GeneMark	CDS	9984	10092	.	-	.	ID=cds.model.9709_t;Parent=model.9709_t
scaffold_302	GeneMark	exon	9778	9925	.	-	.	ID=model.9709_t.exon3;Parent=model.9709_t
scaffold_302	GeneMark	CDS	9778	9925	.	-	.	ID=cds.model.9709_t;Parent=model.9709_t
scaffold_302	GeneMark	exon	9254	9716	.	-	.	ID=model.9709_t.exon4;Parent=model.9709_t
scaffold_302	GeneMark	CDS	9254	9716	.	-	.	ID=cds.model.9709_t;Parent=model.9709_t

scaffold_302	Augustus	gene	9254	11082	.	-	.	ID=gene.g8260.t1;Name=Augustus%20prediction
scaffold_302	Augustus	mRNA	9254	11082	.	-	.	ID=model.g8260.t1;Parent=gene.g8260.t1;Name=Augustus%20prediction
scaffold_302	Augustus	exon	10153	11082	.	-	.	ID=model.g8260.t1.exon1;Parent=model.g8260.t1
scaffold_302	Augustus	CDS	10153	11082	.	-	.	ID=cds.model.g8260.t1;Parent=model.g8260.t1
scaffold_302	Augustus	exon	9984	10092	.	-	.	ID=model.g8260.t1.exon2;Parent=model.g8260.t1
scaffold_302	Augustus	CDS	9984	10092	.	-	.	ID=cds.model.g8260.t1;Parent=model.g8260.t1
scaffold_302	Augustus	exon	9778	9925	.	-	.	ID=model.g8260.t1.exon3;Parent=model.g8260.t1
scaffold_302	Augustus	CDS	9778	9925	.	-	.	ID=cds.model.g8260.t1;Parent=model.g8260.t1
scaffold_302	Augustus	exon	9254	9716	.	-	.	ID=model.g8260.t1.exon4;Parent=model.g8260.t1
scaffold_302	Augustus	CDS	9254	9716	.	-	.	ID=cds.model.g8260.t1;Parent=model.g8260.t1

scaffold_302	snap	gene	15329	17098	.	+	.	ID=scaffold_302-snap.6;
scaffold_302	snap	mRNA	15329	17098	.	+	.	ID=scaffold_302-snap.6-T1;Parent=scaffold_302-snap.6;product=[];
scaffold_302	snap	exon	15329	15443	.	+	.	ID=scaffold_302-snap.6-T1.exon1;Parent=scaffold_302-snap.6-T1;
scaffold_302	snap	exon	15491	15749	.	+	.	ID=scaffold_302-snap.6-T1.exon2;Parent=scaffold_302-snap.6-T1;
scaffold_302	snap	exon	15802	15883	.	+	.	ID=scaffold_302-snap.6-T1.exon3;Parent=scaffold_302-snap.6-T1;
scaffold_302	snap	exon	15936	16195	.	+	.	ID=scaffold_302-snap.6-T1.exon4;Parent=scaffold_302-snap.6-T1;
scaffold_302	snap	exon	16249	17098	.	+	.	ID=scaffold_302-snap.6-T1.exon5;Parent=scaffold_302-snap.6-T1;
scaffold_302	snap	CDS	15329	15443	.	+	0	ID=scaffold_302-snap.6-T1.cds;Parent=scaffold_302-snap.6-T1;
scaffold_302	snap	CDS	15491	15749	.	+	2	ID=scaffold_302-snap.6-T1.cds;Parent=scaffold_302-snap.6-T1;
scaffold_302	snap	CDS	15802	15883	.	+	1	ID=scaffold_302-snap.6-T1.cds;Parent=scaffold_302-snap.6-T1;
scaffold_302	snap	CDS	15936	16195	.	+	0	ID=scaffold_302-snap.6-T1.cds;Parent=scaffold_302-snap.6-T1;
scaffold_302	snap	CDS	16249	17098	.	+	1	ID=scaffold_302-snap.6-T1.cds;Parent=scaffold_302-snap.6-T1;

scaffold_302	GlimmerHMM	gene	15329	17098	.	+	.	ID=glimmerG_9833;Alias=scaffold_302.path1.gene7;
scaffold_302	GlimmerHMM	mRNA	15329	17098	.	+	.	ID=glimmerT_9833-T1;Parent=glimmerG_9833;Alias=scaffold_302.path1.gene7;
scaffold_302	GlimmerHMM	exon	15329	15443	.	+	.	ID=glimmerT_9833-T1.exon1;Parent=glimmerT_9833-T1;
scaffold_302	GlimmerHMM	CDS	15329	15443	.	+	0	ID=glimmerT_9833-T1.cds;Parent=glimmerT_9833-T1;
scaffold_302	GlimmerHMM	exon	15503	15749	.	+	.	ID=glimmerT_9833-T1.exon2;Parent=glimmerT_9833-T1;
scaffold_302	GlimmerHMM	CDS	15503	15749	.	+	2	ID=glimmerT_9833-T1.cds;Parent=glimmerT_9833-T1;
scaffold_302	GlimmerHMM	exon	15802	15883	.	+	.	ID=glimmerT_9833-T1.exon3;Parent=glimmerT_9833-T1;
scaffold_302	GlimmerHMM	CDS	15802	15883	.	+	1	ID=glimmerT_9833-T1.cds;Parent=glimmerT_9833-T1;
scaffold_302	GlimmerHMM	exon	15936	16195	.	+	.	ID=glimmerT_9833-T1.exon4;Parent=glimmerT_9833-T1;
scaffold_302	GlimmerHMM	CDS	15936	16195	.	+	0	ID=glimmerT_9833-T1.cds;Parent=glimmerT_9833-T1;
scaffold_302	GlimmerHMM	exon	16294	17098	.	+	.	ID=glimmerT_9833-T1.exon5;Parent=glimmerT_9833-T1;
scaffold_302	GlimmerHMM	CDS	16294	17098	.	+	1	ID=glimmerT_9833-T1.cds;Parent=glimmerT_9833-T1;

scaffold_302	GeneMark	gene	15329	17098	.	+	.	ID=gene.9710_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	15329	17098	.	+	.	ID=model.9710_t;Parent=gene.9710_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	15329	15439	.	+	.	ID=model.9710_t.exon1;Parent=model.9710_t
scaffold_302	GeneMark	CDS	15329	15439	.	+	.	ID=cds.model.9710_t;Parent=model.9710_t
scaffold_302	GeneMark	exon	15496	15749	.	+	.	ID=model.9710_t.exon2;Parent=model.9710_t
scaffold_302	GeneMark	CDS	15496	15749	.	+	.	ID=cds.model.9710_t;Parent=model.9710_t
scaffold_302	GeneMark	exon	15802	15883	.	+	.	ID=model.9710_t.exon3;Parent=model.9710_t
scaffold_302	GeneMark	CDS	15802	15883	.	+	.	ID=cds.model.9710_t;Parent=model.9710_t
scaffold_302	GeneMark	exon	15936	16195	.	+	.	ID=model.9710_t.exon4;Parent=model.9710_t
scaffold_302	GeneMark	CDS	15936	16195	.	+	.	ID=cds.model.9710_t;Parent=model.9710_t
scaffold_302	GeneMark	exon	16249	17098	.	+	.	ID=model.9710_t.exon5;Parent=model.9710_t
scaffold_302	GeneMark	CDS	16249	17098	.	+	.	ID=cds.model.9710_t;Parent=model.9710_t

scaffold_302	Augustus	gene	15329	17098	.	+	.	ID=gene.g8261.t1;Name=Augustus%20prediction
scaffold_302	Augustus	mRNA	15329	17098	.	+	.	ID=model.g8261.t1;Parent=gene.g8261.t1;Name=Augustus%20prediction
scaffold_302	Augustus	exon	15329	15443	.	+	.	ID=model.g8261.t1.exon1;Parent=model.g8261.t1
scaffold_302	Augustus	CDS	15329	15443	.	+	.	ID=cds.model.g8261.t1;Parent=model.g8261.t1
scaffold_302	Augustus	exon	15491	15749	.	+	.	ID=model.g8261.t1.exon2;Parent=model.g8261.t1
scaffold_302	Augustus	CDS	15491	15749	.	+	.	ID=cds.model.g8261.t1;Parent=model.g8261.t1
scaffold_302	Augustus	exon	15802	15883	.	+	.	ID=model.g8261.t1.exon3;Parent=model.g8261.t1
scaffold_302	Augustus	CDS	15802	15883	.	+	.	ID=cds.model.g8261.t1;Parent=model.g8261.t1
scaffold_302	Augustus	exon	15936	16195	.	+	.	ID=model.g8261.t1.exon4;Parent=model.g8261.t1
scaffold_302	Augustus	CDS	15936	16195	.	+	.	ID=cds.model.g8261.t1;Parent=model.g8261.t1
scaffold_302	Augustus	exon	16249	17098	.	+	.	ID=model.g8261.t1.exon5;Parent=model.g8261.t1
scaffold_302	Augustus	CDS	16249	17098	.	+	.	ID=cds.model.g8261.t1;Parent=model.g8261.t1

scaffold_302	snap	gene	17805	18073	.	+	.	ID=scaffold_302-snap.7;
scaffold_302	snap	mRNA	17805	18073	.	+	.	ID=scaffold_302-snap.7-T1;Parent=scaffold_302-snap.7;product=[];
scaffold_302	snap	exon	17805	17960	.	+	.	ID=scaffold_302-snap.7-T1.exon1;Parent=scaffold_302-snap.7-T1;
scaffold_302	snap	exon	18029	18073	.	+	.	ID=scaffold_302-snap.7-T1.exon2;Parent=scaffold_302-snap.7-T1;
scaffold_302	snap	CDS	17805	17960	.	+	0	ID=scaffold_302-snap.7-T1.cds;Parent=scaffold_302-snap.7-T1;
scaffold_302	snap	CDS	18029	18073	.	+	0	ID=scaffold_302-snap.7-T1.cds;Parent=scaffold_302-snap.7-T1;

scaffold_302	GlimmerHMM	gene	17805	18875	.	+	.	ID=glimmerG_9834;Alias=scaffold_302.path1.gene8;
scaffold_302	GlimmerHMM	mRNA	17805	18875	.	+	.	ID=glimmerT_9834-T1;Parent=glimmerG_9834;Alias=scaffold_302.path1.gene8;
scaffold_302	GlimmerHMM	exon	17805	18107	.	+	.	ID=glimmerT_9834-T1.exon1;Parent=glimmerT_9834-T1;
scaffold_302	GlimmerHMM	CDS	17805	18107	.	+	0	ID=glimmerT_9834-T1.cds;Parent=glimmerT_9834-T1;
scaffold_302	GlimmerHMM	exon	18762	18875	.	+	.	ID=glimmerT_9834-T1.exon2;Parent=glimmerT_9834-T1;
scaffold_302	GlimmerHMM	CDS	18762	18875	.	+	0	ID=glimmerT_9834-T1.cds;Parent=glimmerT_9834-T1;

scaffold_302	GeneMark	gene	17805	18173	.	+	.	ID=gene.9711_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	17805	18173	.	+	.	ID=model.9711_t;Parent=gene.9711_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	17805	18173	.	+	.	ID=model.9711_t.exon1;Parent=model.9711_t
scaffold_302	GeneMark	CDS	17805	18173	.	+	.	ID=cds.model.9711_t;Parent=model.9711_t

scaffold_302	snap	gene	18523	18875	.	+	.	ID=scaffold_302-snap.8;
scaffold_302	snap	mRNA	18523	18875	.	+	.	ID=scaffold_302-snap.8-T1;Parent=scaffold_302-snap.8;product=[];
scaffold_302	snap	exon	18523	18699	.	+	.	ID=scaffold_302-snap.8-T1.exon1;Parent=scaffold_302-snap.8-T1;
scaffold_302	snap	exon	18741	18875	.	+	.	ID=scaffold_302-snap.8-T1.exon2;Parent=scaffold_302-snap.8-T1;
scaffold_302	snap	CDS	18523	18699	.	+	0	ID=scaffold_302-snap.8-T1.cds;Parent=scaffold_302-snap.8-T1;
scaffold_302	snap	CDS	18741	18875	.	+	0	ID=scaffold_302-snap.8-T1.cds;Parent=scaffold_302-snap.8-T1;

scaffold_302	snap	gene	19541	20447	.	-	.	ID=scaffold_302-snap.9;
scaffold_302	snap	mRNA	19541	20447	.	-	.	ID=scaffold_302-snap.9-T1;Parent=scaffold_302-snap.9;product=[];
scaffold_302	snap	exon	20337	20447	.	-	.	ID=scaffold_302-snap.9-T1.exon1;Parent=scaffold_302-snap.9-T1;
scaffold_302	snap	exon	19785	19916	.	-	.	ID=scaffold_302-snap.9-T1.exon2;Parent=scaffold_302-snap.9-T1;
scaffold_302	snap	exon	19541	19729	.	-	.	ID=scaffold_302-snap.9-T1.exon3;Parent=scaffold_302-snap.9-T1;
scaffold_302	snap	CDS	20337	20447	.	-	0	ID=scaffold_302-snap.9-T1.cds;Parent=scaffold_302-snap.9-T1;
scaffold_302	snap	CDS	19785	19916	.	-	0	ID=scaffold_302-snap.9-T1.cds;Parent=scaffold_302-snap.9-T1;
scaffold_302	snap	CDS	19541	19729	.	-	0	ID=scaffold_302-snap.9-T1.cds;Parent=scaffold_302-snap.9-T1;

scaffold_302	GlimmerHMM	gene	19541	20447	.	-	.	ID=glimmerG_9835;Alias=scaffold_302.path1.gene9;
scaffold_302	GlimmerHMM	mRNA	19541	20447	.	-	.	ID=glimmerT_9835-T1;Parent=glimmerG_9835;Alias=scaffold_302.path1.gene9;
scaffold_302	GlimmerHMM	exon	19541	19729	.	-	.	ID=glimmerT_9835-T1.exon1;Parent=glimmerT_9835-T1;
scaffold_302	GlimmerHMM	CDS	19541	19729	.	-	0	ID=glimmerT_9835-T1.cds;Parent=glimmerT_9835-T1;
scaffold_302	GlimmerHMM	exon	19785	19916	.	-	.	ID=glimmerT_9835-T1.exon2;Parent=glimmerT_9835-T1;
scaffold_302	GlimmerHMM	CDS	19785	19916	.	-	0	ID=glimmerT_9835-T1.cds;Parent=glimmerT_9835-T1;
scaffold_302	GlimmerHMM	exon	20337	20447	.	-	.	ID=glimmerT_9835-T1.exon3;Parent=glimmerT_9835-T1;
scaffold_302	GlimmerHMM	CDS	20337	20447	.	-	0	ID=glimmerT_9835-T1.cds;Parent=glimmerT_9835-T1;

scaffold_302	GeneMark	gene	19541	20447	.	-	.	ID=gene.9712_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	19541	20447	.	-	.	ID=model.9712_t;Parent=gene.9712_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	20337	20447	.	-	.	ID=model.9712_t.exon1;Parent=model.9712_t
scaffold_302	GeneMark	CDS	20337	20447	.	-	.	ID=cds.model.9712_t;Parent=model.9712_t
scaffold_302	GeneMark	exon	19785	19916	.	-	.	ID=model.9712_t.exon2;Parent=model.9712_t
scaffold_302	GeneMark	CDS	19785	19916	.	-	.	ID=cds.model.9712_t;Parent=model.9712_t
scaffold_302	GeneMark	exon	19541	19729	.	-	.	ID=model.9712_t.exon3;Parent=model.9712_t
scaffold_302	GeneMark	CDS	19541	19729	.	-	.	ID=cds.model.9712_t;Parent=model.9712_t

scaffold_302	HiQ	gene	19541	20447	.	-	.	ID=gene.g8262.t1;Name=Augustus%20prediction
scaffold_302	HiQ	mRNA	19541	20447	.	-	.	ID=model.g8262.t1;Parent=gene.g8262.t1;Name=Augustus%20prediction
scaffold_302	HiQ	exon	20337	20447	.	-	.	ID=model.g8262.t1.exon1;Parent=model.g8262.t1
scaffold_302	HiQ	CDS	20337	20447	.	-	.	ID=cds.model.g8262.t1;Parent=model.g8262.t1
scaffold_302	HiQ	exon	19785	19916	.	-	.	ID=model.g8262.t1.exon2;Parent=model.g8262.t1
scaffold_302	HiQ	CDS	19785	19916	.	-	.	ID=cds.model.g8262.t1;Parent=model.g8262.t1
scaffold_302	HiQ	exon	19541	19729	.	-	.	ID=model.g8262.t1.exon3;Parent=model.g8262.t1
scaffold_302	HiQ	CDS	19541	19729	.	-	.	ID=cds.model.g8262.t1;Parent=model.g8262.t1

scaffold_302	snap	gene	26463	28363	.	+	.	ID=scaffold_302-snap.10;
scaffold_302	snap	mRNA	26463	28363	.	+	.	ID=scaffold_302-snap.10-T1;Parent=scaffold_302-snap.10;product=[];
scaffold_302	snap	exon	26463	26831	.	+	.	ID=scaffold_302-snap.10-T1.exon1;Parent=scaffold_302-snap.10-T1;
scaffold_302	snap	exon	26886	27459	.	+	.	ID=scaffold_302-snap.10-T1.exon2;Parent=scaffold_302-snap.10-T1;
scaffold_302	snap	exon	27513	28363	.	+	.	ID=scaffold_302-snap.10-T1.exon3;Parent=scaffold_302-snap.10-T1;
scaffold_302	snap	CDS	26463	26831	.	+	0	ID=scaffold_302-snap.10-T1.cds;Parent=scaffold_302-snap.10-T1;
scaffold_302	snap	CDS	26886	27459	.	+	0	ID=scaffold_302-snap.10-T1.cds;Parent=scaffold_302-snap.10-T1;
scaffold_302	snap	CDS	27513	28363	.	+	2	ID=scaffold_302-snap.10-T1.cds;Parent=scaffold_302-snap.10-T1;

scaffold_302	GlimmerHMM	gene	26463	28363	.	+	.	ID=glimmerG_9836;Alias=scaffold_302.path1.gene10;
scaffold_302	GlimmerHMM	mRNA	26463	28363	.	+	.	ID=glimmerT_9836-T1;Parent=glimmerG_9836;Alias=scaffold_302.path1.gene10;
scaffold_302	GlimmerHMM	exon	26463	26831	.	+	.	ID=glimmerT_9836-T1.exon1;Parent=glimmerT_9836-T1;
scaffold_302	GlimmerHMM	CDS	26463	26831	.	+	0	ID=glimmerT_9836-T1.cds;Parent=glimmerT_9836-T1;
scaffold_302	GlimmerHMM	exon	26886	27459	.	+	.	ID=glimmerT_9836-T1.exon2;Parent=glimmerT_9836-T1;
scaffold_302	GlimmerHMM	CDS	26886	27459	.	+	0	ID=glimmerT_9836-T1.cds;Parent=glimmerT_9836-T1;
scaffold_302	GlimmerHMM	exon	27513	28363	.	+	.	ID=glimmerT_9836-T1.exon3;Parent=glimmerT_9836-T1;
scaffold_302	GlimmerHMM	CDS	27513	28363	.	+	2	ID=glimmerT_9836-T1.cds;Parent=glimmerT_9836-T1;

scaffold_302	GeneMark	gene	26463	28465	.	+	.	ID=gene.9713_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	26463	28465	.	+	.	ID=model.9713_t;Parent=gene.9713_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	26463	26831	.	+	.	ID=model.9713_t.exon1;Parent=model.9713_t
scaffold_302	GeneMark	CDS	26463	26831	.	+	.	ID=cds.model.9713_t;Parent=model.9713_t
scaffold_302	GeneMark	exon	26886	27459	.	+	.	ID=model.9713_t.exon2;Parent=model.9713_t
scaffold_302	GeneMark	CDS	26886	27459	.	+	.	ID=cds.model.9713_t;Parent=model.9713_t
scaffold_302	GeneMark	exon	27513	28352	.	+	.	ID=model.9713_t.exon3;Parent=model.9713_t
scaffold_302	GeneMark	CDS	27513	28352	.	+	.	ID=cds.model.9713_t;Parent=model.9713_t
scaffold_302	GeneMark	exon	28407	28465	.	+	.	ID=model.9713_t.exon4;Parent=model.9713_t
scaffold_302	GeneMark	CDS	28407	28465	.	+	.	ID=cds.model.9713_t;Parent=model.9713_t

scaffold_302	Augustus	gene	26463	28465	.	+	.	ID=gene.g8263.t1;Name=Augustus%20prediction
scaffold_302	Augustus	mRNA	26463	28465	.	+	.	ID=model.g8263.t1;Parent=gene.g8263.t1;Name=Augustus%20prediction
scaffold_302	Augustus	exon	26463	26831	.	+	.	ID=model.g8263.t1.exon1;Parent=model.g8263.t1
scaffold_302	Augustus	CDS	26463	26831	.	+	.	ID=cds.model.g8263.t1;Parent=model.g8263.t1
scaffold_302	Augustus	exon	26886	27459	.	+	.	ID=model.g8263.t1.exon2;Parent=model.g8263.t1
scaffold_302	Augustus	CDS	26886	27459	.	+	.	ID=cds.model.g8263.t1;Parent=model.g8263.t1
scaffold_302	Augustus	exon	27513	28352	.	+	.	ID=model.g8263.t1.exon3;Parent=model.g8263.t1
scaffold_302	Augustus	CDS	27513	28352	.	+	.	ID=cds.model.g8263.t1;Parent=model.g8263.t1
scaffold_302	Augustus	exon	28407	28465	.	+	.	ID=model.g8263.t1.exon4;Parent=model.g8263.t1
scaffold_302	Augustus	CDS	28407	28465	.	+	.	ID=cds.model.g8263.t1;Parent=model.g8263.t1

scaffold_302	snap	gene	30037	30613	.	+	.	ID=scaffold_302-snap.11;
scaffold_302	snap	mRNA	30037	30613	.	+	.	ID=scaffold_302-snap.11-T1;Parent=scaffold_302-snap.11;product=[];
scaffold_302	snap	exon	30037	30292	.	+	.	ID=scaffold_302-snap.11-T1.exon1;Parent=scaffold_302-snap.11-T1;
scaffold_302	snap	exon	30334	30613	.	+	.	ID=scaffold_302-snap.11-T1.exon2;Parent=scaffold_302-snap.11-T1;
scaffold_302	snap	CDS	30037	30292	.	+	0	ID=scaffold_302-snap.11-T1.cds;Parent=scaffold_302-snap.11-T1;
scaffold_302	snap	CDS	30334	30613	.	+	2	ID=scaffold_302-snap.11-T1.cds;Parent=scaffold_302-snap.11-T1;

scaffold_302	GlimmerHMM	gene	30037	30622	.	+	.	ID=glimmerG_9837;Alias=scaffold_302.path1.gene11;
scaffold_302	GlimmerHMM	mRNA	30037	30622	.	+	.	ID=glimmerT_9837-T1;Parent=glimmerG_9837;Alias=scaffold_302.path1.gene11;
scaffold_302	GlimmerHMM	exon	30037	30292	.	+	.	ID=glimmerT_9837-T1.exon1;Parent=glimmerT_9837-T1;
scaffold_302	GlimmerHMM	CDS	30037	30292	.	+	0	ID=glimmerT_9837-T1.cds;Parent=glimmerT_9837-T1;
scaffold_302	GlimmerHMM	exon	30334	30622	.	+	.	ID=glimmerT_9837-T1.exon2;Parent=glimmerT_9837-T1;
scaffold_302	GlimmerHMM	CDS	30334	30622	.	+	2	ID=glimmerT_9837-T1.cds;Parent=glimmerT_9837-T1;

scaffold_302	GeneMark	gene	30037	30613	.	+	.	ID=gene.9714_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	mRNA	30037	30613	.	+	.	ID=model.9714_t;Parent=gene.9714_t;Name=GeneMark%20prediction
scaffold_302	GeneMark	exon	30037	30292	.	+	.	ID=model.9714_t.exon1;Parent=model.9714_t
scaffold_302	GeneMark	CDS	30037	30292	.	+	.	ID=cds.model.9714_t;Parent=model.9714_t
scaffold_302	GeneMark	exon	30334	30613	.	+	.	ID=model.9714_t.exon2;Parent=model.9714_t
scaffold_302	GeneMark	CDS	30334	30613	.	+	.	ID=cds.model.9714_t;Parent=model.9714_t

scaffold_302	Augustus	gene	30037	30526	.	+	.	ID=gene.g8264.t1;Name=Augustus%20prediction
scaffold_302	Augustus	mRNA	30037	30526	.	+	.	ID=model.g8264.t1;Parent=gene.g8264.t1;Name=Augustus%20prediction
scaffold_302	Augustus	exon	30037	30299	.	+	.	ID=model.g8264.t1.exon1;Parent=model.g8264.t1
scaffold_302	Augustus	CDS	30037	30299	.	+	.	ID=cds.model.g8264.t1;Parent=model.g8264.t1
scaffold_302	Augustus	exon	30356	30526	.	+	.	ID=model.g8264.t1.exon2;Parent=model.g8264.t1
scaffold_302	Augustus	CDS	30356	30526	.	+	.	ID=cds.model.g8264.t1;Parent=model.g8264.t1
