ClusterBlast scores for AZNG01000022.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene9	45723	48284	+		
input.path1.gene10	51202	53636	+		
input.path1.gene11	54390	55960	-		
input.path1.gene12	56923	58047	+		
input.path1.gene13	58112	61366	-		
input.path1.gene14	62782	70408	+		
input.path1.gene15	70697	71262	-		
input.path1.gene16	75694	77041	-		
input.path1.gene17	79365	83295	-		
input.path1.gene18	87030	88811	-		
input.path1.gene19	99429	100158	-		
input.path1.gene20	101240	101972	+		
input.path1.gene21	104052	106720	+		
input.path1.gene22	107620	108110	-		
input.path1.gene23	110271	110955	+		
input.path1.gene24	112024	113247	-		
input.path1.gene25	113255	113603	+		
input.path1.gene26	114148	115507	+		
input.path1.gene27	116815	117673	+		
input.path1.gene28	119073	119814	-		
input.path1.gene29	124248	124941	-		
input.path1.gene30	128255	128935	-		
input.path1.gene31	129065	130184	-		
input.path1.gene32	132065	133511	-		
input.path1.gene33	135817	135934	-		
input.path1.gene34	136915	137424	+		
input.path1.gene35	141317	142654	-		
input.path1.gene36	142895	143980	+		
input.path1.gene37	144194	147078	-		


Significant hits: 
1. NW_014574695	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
2. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
3. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
4. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
5. NW_025091222	Aspergillus viridinutans IFM 47045 DNA, scaffold_6, whole genome shotgun sequence
6. NW_025953249	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_2, whole genome shotgun sequence
7. NW_026250020	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_5, whole genome shotgun sequence
8. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
9. NW_025953803	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_17, whole genome shotgun sequence
10. NC_018209	Zymoseptoria tritici IPO323 chromosome 10, whole genome shotgun sequence
11. NW_020291859	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_59, whole genome shotgun sequence
12. NC_070534	Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
13. NC_070549	Fusarium falciforme chromosome 6, complete sequence
14. NW_008481816	Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
15. NZ_CP114036	Streptomyces sp. S465 chromosome, complete genome
16. NW_024067566	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
17. NW_025408689	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00023, whole genome shotgun sequence
18. NZ_CP024989	Streptomyces sp. AMCC400023 chromosome, complete genome
19. NW_020290894	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_11, whole genome shotgun sequence
20. NW_020291608	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_18, whole genome shotgun sequence
21. NW_020291836	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_36, whole genome shotgun sequence
22. NW_023336280	Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
23. NW_020292048	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_10, whole genome shotgun sequence
24. NW_017264199	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
25. NC_054849	Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
26. NW_022985440	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_4, whole genome shotgun sequence
27. NW_006921539	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_8, whole genome shotgun sequence
28. NW_024468938	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_4, whole genome shotgun sequence
29. NW_022984956	Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_6, whole genome shotgun sequence
30. NW_001820821	Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
31. NW_022985454	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_18, whole genome shotgun sequence
32. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
33. NW_025953810	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_24, whole genome shotgun sequence
34. NZ_AP023438	Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
35. NW_023336289	Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
36. NW_024469026	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_50, whole genome shotgun sequence
37. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
38. NW_021167079	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
39. NW_024467840	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_9, whole genome shotgun sequence
40. NW_026054566	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_23, whole genome shotgun sequence
41. NW_007360996	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA21, whole genome shotgun sequence
42. NW_022987236	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_25, whole genome shotgun sequence
43. NW_025091270	Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
44. NW_020290891	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_8, whole genome shotgun sequence
45. NW_026054546	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_3, whole genome shotgun sequence
46. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
47. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
48. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
49. NW_025091268	Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
50. NC_066263	Aspergillus nidulans FGSC A4 chromosome VII


Details:

>>
1. NW_014574695
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_22, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 22641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	MBR_09340	93	1374	107.566765578635	0.0
input.path1.gene10	MBR_09341	85	696	91.22055674518201	2.48e-247
input.path1.gene11	MBR_09342	93	907	100.0	0.0
input.path1.gene12	MBR_09343	100	361	94.11764705882352	7.29e-127
input.path1.gene13	MBR_09345	96	879	59.018404907975466	1.52e-315
input.path1.gene13	MBR_09344	100	668	39.87730061349693	2.3e-236
input.path1.gene14	MBR_09346	100	4876	100.0	0.0
input.path1.gene16	MBR_09348	100	744	100.0	1.68e-272
input.path1.gene17	MBR_09349	100	1341	71.09458023379383	0.0
input.path1.gene17	MBR_09350	99	222	12.114771519659936	8.8e-64
input.path1.gene18	MBR_09351	94	934	104.00728597449908	0.0
input.path1.gene19	MBR_09354	100	500	100.0	8.81e-181
input.path1.gene21	MBR_09355	92	1449	104.46096654275092	0.0
input.path1.gene22	MBR_09356	100	275	100.0	5.15e-94
input.path1.gene23	MBR_09357	100	453	100.0	7.21e-161
input.path1.gene24	MBR_09358	100	342	74.78260869565217	1.39e-119
input.path1.gene25	MBR_09359	100	181	100.0	2.01e-59
input.path1.gene26	MBR_09360	95	556	91.02167182662538	2.63e-200
input.path1.gene27	MBR_09361	96	531	104.01459854014598	1.42e-191
input.path1.gene28	MBR_09362	100	439	100.0	3.45e-157
input.path1.gene29	MBR_09365	100	458	100.0	4.44e-164
input.path1.gene31	MBR_09367	100	701	100.0	2.23e-256
input.path1.gene32	MBR_09368	99	936	101.47679324894514	0.0
input.path1.gene34	MBR_09369	100	240	77.27272727272727	9.78e-74
input.path1.gene35	MBR_09370	100	704	90.07444168734492	1.2e-256
input.path1.gene36	MBR_09371	99	648	100.92879256965945	2.15e-236
input.path1.gene37	MBR_09372	99	1226	98.4447900466563	0.0



>>
2. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene9	MAA_08693	88	1313	107.566765578635	0.0
input.path1.gene10	MAA_08694	80	589	83.08351177730194	1.99e-206
input.path1.gene11	MAA_08695	91	892	100.0	0.0
input.path1.gene12	MAA_08696	99	357	94.11764705882352	1.71e-125
input.path1.gene13	MAA_08698	95	873	59.018404907975466	2.04e-313
input.path1.gene13	MAA_08697	98	655	39.87730061349693	1.62e-231
input.path1.gene14	MAA_08699	97	4744	100.0	0.0
input.path1.gene16	MAA_08701	92	690	100.0	7.32e-251
input.path1.gene17	MAA_08702	95	1258	71.09458023379383	0.0
input.path1.gene18	MAA_08703	93	925	104.00728597449908	0.0
input.path1.gene19	MAA_08704	96	485	100.0	7.8e-175
input.path1.gene21	MAA_08705	90	1415	104.7087980173482	0.0
input.path1.gene22	MAA_08706	97	266	100.0	1.07e-90
input.path1.gene23	MAA_08707	98	443	99.55947136563876	3.52e-155
input.path1.gene24	MAA_08708	99	340	74.78260869565217	1.14e-118
input.path1.gene25	MAA_08709	99	180	100.0	5.78e-59
input.path1.gene26	MAA_08710	93	546	91.02167182662538	4.85e-196
input.path1.gene27	MAA_08711	95	528	104.01459854014598	1.17e-190
input.path1.gene28	MAA_08712	92	380	99.08256880733946	4.45e-134
input.path1.gene29	MAA_08714	99	454	100.0	2.11e-162



>>
3. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	VFPPC_10142	42	231	34.96932515337423	1.6e-67
input.path1.gene18	VFPPC_10237	84	823	104.37158469945356	5.97e-298
input.path1.gene21	VFPPC_14736	81	1239	104.21313506815366	0.0
input.path1.gene22	VFPPC_14735	41	89	115.86206896551725	1.1e-19
input.path1.gene23	VFPPC_10232	80	366	100.0	2.48e-126
input.path1.gene24	VFPPC_10242	97	337	74.78260869565217	2.69e-117
input.path1.gene25	VFPPC_10241	81	147	95.65217391304348	5.2e-46
input.path1.gene26	VFPPC_14737	68	393	90.71207430340557	1.28e-135
input.path1.gene27	VFPPC_10240	91	506	102.91970802919708	5.47e-182
input.path1.gene28	VFPPC_10239	51	193	108.71559633027523	5.42e-60
input.path1.gene28	VFPPC_16886	36	52	47.706422018348626	3.84e-06



>>
4. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	Aud_000159	40	248	80.29978586723769	2.99e-73
input.path1.gene11	Aud_000153	63	625	98.79032258064517	2.6e-222
input.path1.gene12	Aud_000158	49	191	113.90374331550801	5.49e-58
input.path1.gene13	Aud_000156	53	470	56.80981595092025	4.67e-155
input.path1.gene13	Aud_000155	61	393	37.79141104294478	6.69e-129
input.path1.gene14	Aud_000154	64	3189	100.12244897959184	0.0
input.path1.gene14	Aud_000124	33	384	36.285714285714285	8.35e-111



>>
5. NW_025091222
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	Aspvir_008105	48	229	50.107066381156315	9.5e-67
input.path1.gene11	Aspvir_008099	63	623	98.79032258064517	2.12e-221
input.path1.gene12	Aspvir_008104	51	190	111.22994652406418	4.78e-58
input.path1.gene13	Aspvir_008102	52	471	56.80981595092025	2.17e-155
input.path1.gene13	Aspvir_008101	61	399	38.15950920245399	2.83e-131
input.path1.gene14	Aspvir_008100	64	3167	100.20408163265306	0.0



>>
6. NW_025953249
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	GGS22DRAFT_69920	39	259	86.50963597430406	1.39e-76
input.path1.gene11	GGS22DRAFT_153645	65	642	98.79032258064517	9.29e-229
input.path1.gene12	GGS22DRAFT_153646	55	219	112.83422459893049	1.68e-69
input.path1.gene13	GGS22DRAFT_184899	55	493	56.44171779141104	4.62e-164
input.path1.gene14	GGS22DRAFT_153647	65	3185	99.91836734693878	0.0
input.path1.gene16	GGS22DRAFT_153663	37	218	101.03092783505154	3.33e-65



>>
7. NW_026250020
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	F4822DRAFT_403099	38	260	85.86723768736617	2.29e-78
input.path1.gene11	F4822DRAFT_429152	68	679	98.99193548387096	1.72e-243
input.path1.gene12	F4822DRAFT_429153	58	231	112.29946524064172	4.8e-74
input.path1.gene13	F4822DRAFT_249326	56	530	59.50920245398773	7.64e-179
input.path1.gene13	F4822DRAFT_249005	58	365	37.05521472392638	3.47e-118
input.path1.gene14	F4822DRAFT_249456	66	3262	99.87755102040816	0.0



>>
8. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	AFUA_3G14750	37	246	88.22269807280514	2.5e-71
input.path1.gene11	AFUA_3G14690	63	623	98.18548387096774	3.01e-221
input.path1.gene13	AFUA_3G14720	52	461	56.80981595092025	1.65e-151
input.path1.gene13	AFUA_3G14710	61	391	37.79141104294478	1.38e-127
input.path1.gene14	AFUA_3G14700	64	3148	100.16326530612245	0.0



>>
9. NW_025953803
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	F4807DRAFT_91319	37	245	91.64882226980728	3.18e-71
input.path1.gene11	F4807DRAFT_460565	66	659	98.99193548387096	1.83e-235
input.path1.gene12	F4807DRAFT_460566	55	215	111.76470588235294	5.6e-68
input.path1.gene13	F4807DRAFT_426405	55	496	56.44171779141104	2.06e-165
input.path1.gene14	F4807DRAFT_426419	65	3176	99.75510204081633	0.0



>>
10. NC_018209
Source: Zymoseptoria tritici IPO323 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	MYCGRDRAFT_48965	64	633	98.99193548387096	2.71e-225
input.path1.gene12	MYCGRDRAFT_48819	49	185	110.16042780748663	7.75e-57
input.path1.gene13	MYCGRDRAFT_76570	47	406	56.687116564417174	7.56e-131
input.path1.gene13	MYCGRDRAFT_63387	58	383	38.65030674846626	5.07e-125
input.path1.gene14	MYCGRDRAFT_101493	61	2953	99.75510204081633	0.0



>>
11. NW_020291859
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_59, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BO79DRAFT_161236	47	435	98.18548387096774	2.08e-147
input.path1.gene13	BO79DRAFT_278148	40	337	57.668711656441715	5.1e-104
input.path1.gene14	BO79DRAFT_278151	45	2076	100.93877551020407	0.0
input.path1.gene14	BO79DRAFT_278164	31	999	103.71428571428571	1.55e-317



>>
12. NC_070534
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3124.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00805000	NCS57_00805000	280863	283293	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	NCS57_00805000	34	142	57.81584582441114	3.85e-34
input.path1.gene11	NCS57_00804900	54	508	97.78225806451613	3.73e-176
input.path1.gene14	NCS57_00804800	52	2474	100.08163265306122	0.0



>>
13. NC_070549
Source: Fusarium falciforme chromosome 6, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3122.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00763800	NCS54_00763800	357428	359164	-	FAD-binding_PCMH-type_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	NCS54_00765000	35	137	59.100642398286936	7.41e-33
input.path1.gene11	NCS54_00764900	54	511	97.78225806451613	3.24e-177
input.path1.gene14	NCS54_00764800	52	2474	100.08163265306122	0.0



>>
14. NW_008481816
Source: Cladophialophora carrionii CBS 160.54 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	G647_00753	34	238	55.95092024539877	2.27e-66
input.path1.gene14	G647_00754	42	1826	100.73469387755102	0.0



>>
15. NZ_CP114036
Source: Streptomyces sp. S465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1474.0

Table of genes, locations, strands and annotations of subject cluster:
N6H00_RS00790	N6H00_RS00790	163573	168741	+	type_I_polyketide_synthase
N6H00_RS00905	N6H00_RS00905	191208	191480	-	metal-sensing_transcriptional_repressor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	N6H00_RS00790	33	533	47.26530612244898	1.25e-154
input.path1.gene14	N6H00_RS00795	34	429	37.42857142857143	3.61e-124
input.path1.gene35	N6H00_RS00870	46	295	85.35980148883374	2.27e-95
input.path1.gene36	N6H00_RS00865	42	217	80.80495356037152	4.45e-67



>>
16. NW_024067566
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	LCP9604111_2029	32	189	49.20245398773006	2.76e-49
input.path1.gene14	LCP9604111_2030	31	1036	105.51020408163265	0.0



>>
17. NW_025408689
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00023, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	HRG_11854	39	328	59.263803680981596	1.48e-101
input.path1.gene14	HRG_11853	47	676	34.285714285714285	5.48e-216



>>
18. NZ_CP024989
Source: Streptomyces sp. AMCC400023 chromosome, complete genome
Type: NRPS,T1PKS,hydrogen-cyanide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:
CVT30_RS04815	CVT30_RS04815	1127950	1128676	-	serine/threonine-protein_phosphatase
CVT30_RS04835	CVT30_RS04835	1132228	1132494	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	CVT30_RS04905	32	486	50.08163265306123	2.67e-136
input.path1.gene35	CVT30_RS04830	41	260	87.59305210918114	9.78e-82
input.path1.gene36	CVT30_RS04825	47	199	71.20743034055728	5.78e-60



>>
19. NW_020290894
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BO96DRAFT_433775	52	507	99.19354838709677	9.57e-176
input.path1.gene13	BO96DRAFT_433776	44	427	64.41717791411043	1.39e-131
input.path1.gene14	BO96DRAFT_500119	49	2293	101.30612244897958	0.0



>>
20. NW_020291608
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_18, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BO85DRAFT_522545	52	504	99.19354838709677	1.56e-174
input.path1.gene13	BO85DRAFT_470945	48	423	56.687116564417174	3.08e-129
input.path1.gene14	BO85DRAFT_499769	50	2293	101.26530612244898	0.0



>>
21. NW_020291836
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_36, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BO79DRAFT_221230	51	499	99.19354838709677	1.03e-172
input.path1.gene13	BO79DRAFT_231980	46	425	60.613496932515346	1.35e-130
input.path1.gene14	BO79DRAFT_274215	49	2263	101.30612244897958	0.0



>>
22. NW_023336280
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	AtWU_03795	51	499	99.19354838709677	1.46e-172
input.path1.gene13	AtWU_03794	48	424	56.687116564417174	2.02e-137
input.path1.gene14	AtWU_03796	49	2259	101.3469387755102	0.0



>>
23. NW_020292048
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_10, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BO88DRAFT_425100	52	501	99.19354838709677	2.73e-173
input.path1.gene13	BO88DRAFT_443468	49	426	56.687116564417174	4.25e-130
input.path1.gene14	BO88DRAFT_461675	49	2251	101.30612244897958	0.0



>>
24. NW_017264199
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	L228DRAFT_261962	52	508	98.79032258064517	5.86e-176
input.path1.gene13	L228DRAFT_248597	48	432	56.44171779141104	2.98e-141
input.path1.gene14	L228DRAFT_221877	48	2225	100.0	0.0



>>
25. NC_054849
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	AKAW2_10042A	52	405	78.42741935483872	7.38e-136
input.path1.gene13	AKAW2_10041A	49	426	56.687116564417174	1.83e-138
input.path1.gene14	AKAW2_10043S	50	1518	67.10204081632654	0.0
input.path1.gene14	AKAW2_10044S	48	745	33.265306122448976	2.73e-241



>>
26. NW_022985440
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BDZ99DRAFT_460147	50	478	99.19354838709677	3.22e-164
input.path1.gene13	BDZ99DRAFT_460144	44	421	56.687116564417174	2.95e-136
input.path1.gene14	BDZ99DRAFT_437476	48	2169	100.69387755102042	0.0



>>
27. NW_006921539
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	MYCFIDRAFT_34548	49	457	98.18548387096774	1.16e-155
input.path1.gene13	MYCFIDRAFT_34940	42	332	55.95092024539877	1.28e-102
input.path1.gene14	MYCFIDRAFT_166988	47	2209	101.22448979591836	0.0



>>
28. NW_024468938
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	K460DRAFT_368491	49	466	98.18548387096774	1.05e-159
input.path1.gene13	K460DRAFT_251392	42	397	56.07361963190184	9.32e-128
input.path1.gene14	K460DRAFT_316201	47	2128	100.53061224489797	0.0



>>
29. NW_022984956
Source: Dissoconium aciculare CBS 342.82 unplaced genomic scaffold K489scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	K489DRAFT_394575	48	472	98.99193548387096	1.08e-161
input.path1.gene13	K489DRAFT_431545	43	370	56.07361963190184	3.8e-117
input.path1.gene14	K489DRAFT_370522	46	2127	100.04081632653062	0.0



>>
30. NW_001820821
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_15 genomic scaffold, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	SS1G_10472	58	89	15.32258064516129	1.63e-19
input.path1.gene13	SS1G_10470	44	291	44.171779141104295	6.86e-88
input.path1.gene14	SS1G_10474	44	1891	100.44897959183675	0.0



>>
31. NW_022985454
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_18, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	BDZ99DRAFT_423695	34	229	56.80981595092025	1.68e-63
input.path1.gene14	BDZ99DRAFT_574393	31	1068	102.20408163265307	0.0
input.path1.gene29	BDZ99DRAFT_466468	47	199	105.21739130434781	9.36e-62



>>
32. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	Aspvir_000022	35	63	11.779141104294478	2.42e-09
input.path1.gene14	Aspvir_000019	31	1145	108.08163265306123	0.0
input.path1.gene23	Aspvir_000015	42	181	98.6784140969163	6.32e-54



>>
33. NW_025953810
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_24, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene16	F4807DRAFT_452551	38	218	98.19587628865979	5.07e-65
input.path1.gene28	F4807DRAFT_468906	41	54	37.15596330275229	7.61e-07
input.path1.gene31	F4807DRAFT_162981	50	289	90.5982905982906	1.33e-93



>>
34. NZ_AP023438
Source: Micromonospora sagamiensis strain JCM 3310 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3039.0

Table of genes, locations, strands and annotations of subject cluster:
IGA62_RS30665	IGA62_RS30665	5655242	5655376	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	IGA62_RS30280	31	466	47.10204081632653	8.74e-130
input.path1.gene14	IGA62_RS25085	32	419	36.48979591836735	2.73e-115
input.path1.gene14	IGA62_RS25090	32	402	36.53061224489796	3e-110
input.path1.gene14	IGA62_RS25080	32	393	36.6530612244898	2.04e-107
input.path1.gene14	IGA62_RS30670	32	388	36.44897959183673	5.55e-107
input.path1.gene14	IGA62_RS25105	32	391	36.93877551020408	6.96e-107
input.path1.gene14	IGA62_RS25030	31	391	36.69387755102041	7.91e-107
input.path1.gene16	IGA62_RS25285	43	189	76.28865979381443	3.27e-54



>>
35. NW_023336289
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_15, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	AtWU_11323	48	2242	100.28571428571429	0.0
input.path1.gene29	AtWU_11342	59	254	100.0	1.15e-83



>>
36. NW_024469026
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_50, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BO72DRAFT_410571	46	431	98.58870967741935	7.48e-146
input.path1.gene14	BO72DRAFT_410575	46	2059	101.3469387755102	0.0



>>
37. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	Z518_03336	44	409	98.79032258064517	1.76e-137
input.path1.gene14	Z518_03333	45	1603	80.53061224489795	0.0
input.path1.gene14	Z518_03334	50	419	18.20408163265306	7.43e-129



>>
38. NW_021167079
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	SODALDRAFT_375191	44	374	97.58064516129032	4.93e-123
input.path1.gene14	SODALDRAFT_288666	45	2016	101.14285714285714	0.0



>>
39. NW_024467840
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	ASPWEDRAFT_120806	45	407	92.94354838709677	6.11e-136
input.path1.gene14	ASPWEDRAFT_164008	43	1901	102.12244897959184	0.0



>>
40. NW_026054566
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_23, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	F4813DRAFT_364073	50	450	56.31901840490797	2.92e-147
input.path1.gene14	F4813DRAFT_133139	41	1805	102.12244897959184	0.0



>>
41. NW_007360996
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA21, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	GLAREA_12866	33	257	56.687116564417174	4.08e-74
input.path1.gene14	GLAREA_12863	44	1973	100.97959183673468	0.0



>>
42. NW_022987236
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_25, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	BU26DRAFT_182313	45	404	99.39516129032258	2.31e-135
input.path1.gene14	BU26DRAFT_525367	45	1764	89.3061224489796	0.0



>>
43. NW_025091270
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	Aud_008951	33	225	57.91411042944785	3.24e-62
input.path1.gene14	Aud_008949	43	1919	102.04081632653062	0.0



>>
44. NW_020290891
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	BO96DRAFT_333467	58	361	36.07361963190184	8.65e-117
input.path1.gene14	BO96DRAFT_499196	40	1762	103.14285714285714	0.0



>>
45. NW_026054546
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	F4813DRAFT_378737	31	228	58.895705521472394	2.08e-63
input.path1.gene14	F4813DRAFT_385434	42	1850	101.30612244897958	0.0



>>
46. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	FFUJ_09245	55	330	35.95092024539877	9.62e-105
input.path1.gene14	FFUJ_09241	39	1705	104.85714285714285	0.0



>>
47. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	TRUGW13939_06178	32	231	51.90184049079755	1.26e-64
input.path1.gene14	TRUGW13939_06185	40	1717	101.91836734693878	0.0



>>
48. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: NI-siderophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	GA0070610_RS15995	32	401	36.6530612244898	5.25e-111
input.path1.gene14	GA0070610_RS16005	32	392	37.02040816326531	8.16e-109
input.path1.gene14	GA0070610_RS16020	32	392	36.57142857142857	4.91e-107
input.path1.gene14	GA0070610_RS16015	32	391	36.61224489795919	1.01e-106
input.path1.gene16	GA0070610_RS16215	39	219	99.74226804123711	1.68e-65



>>
49. NW_025091268
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene11	Aud_007404	38	332	91.73387096774194	4.24e-107
input.path1.gene14	Aud_007428	37	1453	101.6734693877551	0.0



>>
50. NC_066263
Source: Aspergillus nidulans FGSC A4 chromosome VII
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	ANIA_09005	37	1498	102.12244897959184	0.0
input.path1.gene29	ANIA_11160	59	270	100.8695652173913	8.66e-90

