ClusterBlast scores for AZNG01000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene59	266002	268017	+		
input.path1.gene60	272646	275405	+		
input.path1.gene61	276179	276908	-		
input.path1.gene62	277372	278917	+		
input.path1.gene63	292889	293651	-		
input.path1.gene64	293738	294446	+		
input.path1.gene65	295723	296547	-		
input.path1.gene66	296633	297820	+		
input.path1.gene67	298509	300232	-		
input.path1.gene68	300320	303886	+		
input.path1.gene69	304479	305991	-		
input.path1.gene70	307379	308818	+		
input.path1.gene71	310059	311281	+		
input.path1.gene72	311277	314549	-		
input.path1.gene73	315032	316007	+		
input.path1.gene74	316046	320704	-		
input.path1.gene75	320769	324667	+		
input.path1.gene76	325059	325376	-		
input.path1.gene77	325651	326278	+		


Significant hits: 
1. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
2. NW_024467310	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00014, whole genome shotgun sequence
3. NW_019170463	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_11, whole genome shotgun sequence
4. NC_057368	Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
5. NW_006271973	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
6. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
7. NW_006271977	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
8. NW_025953252	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
9. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
10. NW_020291609	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
11. NW_003803357	Pyricularia oryzae 70-15 unplaced genomic scaffold supercont8.8_4, whole genome shotgun sequence
12. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
13. NW_020291606	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
14. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
15. NW_026089541	Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_4, whole genome shotgun sequence
16. NC_026476	Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
17. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
18. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
19. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
20. NW_024468986	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
21. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
22. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
23. NW_015971648	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.14, whole genome shotgun sequence
24. NC_058401	Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
25. NW_017306202	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_13, whole genome shotgun sequence
26. NW_022985441	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_5, whole genome shotgun sequence
27. NW_017253364	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
28. NW_024467539	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_16, whole genome shotgun sequence
29. NC_063021	Fulvia fulva chromosome 10, complete sequence
30. NW_026054645	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_5, whole genome shotgun sequence
31. NW_009799103	Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_5, whole genome shotgun sequence
32. NW_006763048	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00010, whole genome shotgun sequence
33. NW_016017385	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_3, whole genome shotgun sequence
34. NC_016457	Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
35. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
36. NW_017387254	Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff11, whole genome shotgun sequence
37. NW_024467298	Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00002, whole genome shotgun sequence
38. NW_006912960	Cladophialophora psammophila CBS 110553 aczJe-supercont1.39, whole genome shotgun sequence
39. NW_020292110	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
40. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
41. NW_022983475	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
42. NW_024468935	Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_1, whole genome shotgun sequence
43. NC_066257	Aspergillus nidulans FGSC A4 chromosome I
44. NW_024467840	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_9, whole genome shotgun sequence
45. NZ_JAGRRD010000001	Azoarcus sp. L1K30 Scaffold_1, whole genome shotgun sequence


Details:

>>
1. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene59	MAA_00352	65	91	31.838565022421523	7.17e-21
input.path1.gene60	MAA_00351	89	1101	100.12239902080783	0.0
input.path1.gene61	MAA_00350	92	370	100.0	9.95e-131
input.path1.gene62	MAA_00349	100	671	96.29629629629629	2.62e-243
input.path1.gene64	MAA_00346	97	447	100.0	3.11e-152
input.path1.gene65	MAA_00345	98	392	100.0	2.8e-138
input.path1.gene68	MAA_00344	86	1580	112.03178206583428	0.0
input.path1.gene69	MAA_00343	99	919	97.21669980119285	0.0
input.path1.gene70	MAA_00342	55	324	130.3135888501742	2.4e-106
input.path1.gene71	MAA_00341	95	682	102.63852242744062	7.96e-248
input.path1.gene72	MAA_10890	90	494	74.79892761394102	4.33e-174
input.path1.gene72	MAA_00340	94	85	12.332439678284182	2.13e-18
input.path1.gene73	MAA_00339	96	486	103.39622641509433	3.93e-174
input.path1.gene74	MAA_00338	98	942	61.83879093198993	0.0
input.path1.gene74	MAA_00337	98	490	30.35264483627204	4.21e-168
input.path1.gene75	MAA_00336	99	2506	100.71827613727055	0.0
input.path1.gene76	MAA_00335	98	164	100.0	6.77e-53
input.path1.gene77	MAA_00334	99	201	100.0	2.19e-66



>>
2. NW_024467310
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00014, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	EURHEDRAFT_456669	34	100	93.47826086956522	1.11e-24
input.path1.gene75	EURHEDRAFT_412820	70	1776	101.35674381484436	0.0
input.path1.gene76	EURHEDRAFT_456919	53	75	87.20930232558139	2.49e-17
input.path1.gene77	EURHEDRAFT_412801	37	49	100.88495575221239	1.96e-06



>>
3. NW_019170463
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	ASPGLDRAFT_365236	34	97	88.58695652173914	1.05e-22
input.path1.gene75	ASPGLDRAFT_150446	70	1774	101.35674381484436	0.0
input.path1.gene76	ASPGLDRAFT_172284	55	77	87.20930232558139	5.82e-18
input.path1.gene77	ASPGLDRAFT_363773	37	49	100.88495575221239	1.96e-06



>>
4. NC_057368
Source: Aspergillus chevalieri M1 DNA, chromosome 7, nearly complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	ACHE_70676S	38	50	34.78260869565217	1.99e-06
input.path1.gene75	ACHE_70672S	70	1776	101.35674381484436	0.0
input.path1.gene76	ACHE_70688A	54	74	86.04651162790698	4.75e-17
input.path1.gene77	ACHE_70689S	37	50	100.88495575221239	7.06e-07



>>
5. NW_006271973
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	CCM_06697	34	99	23.72304199772985	1.21e-18
input.path1.gene69	CCM_06695	67	659	97.01789264413519	3.02e-235
input.path1.gene75	CCM_06694	90	2311	100.79808459696729	0.0
input.path1.gene76	CCM_06693	80	114	86.04651162790698	1e-32
input.path1.gene77	CCM_06692	39	54	116.8141592920354	5.29e-08



>>
6. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene64	VFPPC_16889	57	266	98.72340425531915	3.33e-85
input.path1.gene65	VFPPC_14727	61	256	98.91304347826086	1.02e-84
input.path1.gene65	VFPPC_14723	33	85	100.0	5.98e-18
input.path1.gene68	VFPPC_10175	54	944	109.98864926220205	0.0



>>
7. NW_006271977
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00009, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	CCM_09387	50	202	97.28260869565217	7.71e-64
input.path1.gene68	CCM_09390	33	453	114.30192962542564	2.63e-138



>>
8. NW_025953252
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	GGS22DRAFT_199253	31	78	97.82608695652173	1.91e-15
input.path1.gene65	GGS22DRAFT_158984	32	60	60.86956521739131	8.1e-09
input.path1.gene68	GGS22DRAFT_158997	32	419	118.61520998864927	1.03e-125



>>
9. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	M430DRAFT_21164	32	68	87.5	7.27e-12
input.path1.gene68	M430DRAFT_68374	32	464	113.3938706015891	1.08e-142



>>
10. NW_020291609
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_19, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	BO85DRAFT_103687	31	88	86.41304347826086	2.13e-19
input.path1.gene68	BO85DRAFT_500391	31	403	109.53461975028378	1.78e-120



>>
11. NW_003803357
Source: Pyricularia oryzae 70-15 unplaced genomic scaffold supercont8.8_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	MGG_10245	42	141	100.0	1.14e-39
input.path1.gene65	MGG_14184	36	105	107.6086956521739	2.87e-25
input.path1.gene74	MGG_10255	31	230	54.28211586901763	1.29e-64



>>
12. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	MBR_00637	53	83	44.02173913043478	3.89e-18
input.path1.gene68	MBR_00640	33	387	90.35187287173666	1.46e-119



>>
13. NW_020291606
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_16, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	BO85DRAFT_83744	34	85	96.73913043478261	4.55e-18
input.path1.gene68	BO85DRAFT_470689	31	377	113.96140749148695	7.64e-111



>>
14. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	Aud_002492	34	97	95.65217391304348	2.49e-22
input.path1.gene74	Aud_002486	43	364	57.17884130982368	3.21e-115



>>
15. NW_026089541
Source: Schizophyllum commune H4-8 unplaced genomic scaffold SCHCOscaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	SCHCODRAFT_02222974	31	67	89.67391304347827	1.23e-11
input.path1.gene74	SCHCODRAFT_02618539	40	351	57.93450881612091	2.04e-110



>>
16. NC_026476
Source: Fusarium graminearum PH-1 chromosome 3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	FGSG_11471	37	62	62.5	7.75e-10
input.path1.gene74	FGSG_11486	40	347	54.28211586901763	6.96e-109



>>
17. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	CC84DRAFT_1135523	34	62	64.13043478260869	1.49e-09
input.path1.gene74	CC84DRAFT_1109249	39	304	55.41561712846348	8.37e-93



>>
18. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	TRUGW13939_01793	35	66	70.65217391304348	5.23e-11
input.path1.gene74	TRUGW13939_01800	35	295	53.65239294710328	1.79e-89



>>
19. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	DCS_03496	31	84	92.3913043478261	1.16e-17
input.path1.gene68	DCS_03521	40	270	47.332576617480136	1.82e-73



>>
20. NW_024468986
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	BO72DRAFT_371985	38	126	98.36956521739131	5.94e-35
input.path1.gene65	BO72DRAFT_503185	32	73	101.63043478260869	1.29e-13
input.path1.gene74	BO72DRAFT_503228	35	145	24.937027707808564	6.1e-35



>>
21. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	FFUJ_12732	35	66	64.67391304347827	3.17e-11
input.path1.gene74	FFUJ_12747	33	239	54.78589420654912	1.16e-68



>>
22. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	CH63R_02148	41	79	60.32608695652174	1.39e-15
input.path1.gene74	CH63R_02149	35	207	44.08060453400503	3.19e-57



>>
23. NW_015971648
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.14, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	Z520_07157	31	80	109.78260869565217	9.19e-17
input.path1.gene74	Z520_07145	31	200	55.91939546599496	7.68e-54



>>
24. NC_058401
Source: Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	FPOAC1_010069	39	67	63.04347826086957	7.36e-12
input.path1.gene74	FPOAC1_010076	33	143	27.70780856423174	3.61e-34



>>
25. NW_017306202
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_13, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	CC77DRAFT_156145	33	80	96.73913043478261	2.33e-16
input.path1.gene68	CC77DRAFT_991379	31	94	24.177071509648126	3.06e-17



>>
26. NW_022985441
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	BDZ99DRAFT_247636	37	216	72.2154222766218	1.37e-57
input.path1.gene61	BDZ99DRAFT_517309	77	318	101.46341463414635	5.7e-110
input.path1.gene62	BDZ99DRAFT_460330	61	426	97.43589743589743	1e-147
input.path1.gene74	BDZ99DRAFT_411376	35	272	54.40806045340051	8.92e-81



>>
27. NW_017253364
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	CC84DRAFT_740437	35	192	76.74418604651163	2e-49
input.path1.gene61	CC84DRAFT_1259242	74	301	101.46341463414635	1.42e-103
input.path1.gene62	CC84DRAFT_1164326	55	402	97.43589743589743	2.69e-138



>>
28. NW_024467539
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	ASPVEDRAFT_47803	70	1783	101.35674381484436	0.0
input.path1.gene76	ASPVEDRAFT_47827	52	45	60.46511627906976	5.22e-06
input.path1.gene77	ASPVEDRAFT_156300	39	58	96.46017699115043	9.2e-10



>>
29. NC_063021
Source: Fulvia fulva chromosome 10, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene74	CLAFUR5_12070	43	183	29.72292191435768	7.89e-51
input.path1.gene76	CLAFUR5_12066	56	78	87.20930232558139	1.69e-18
input.path1.gene77	CLAFUR5_12067	37	57	100.88495575221239	2.17e-09



>>
30. NW_026054645
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene69	LOZ57_002113	53	502	97.61431411530815	2.07e-173
input.path1.gene70	LOZ57_002112	58	180	48.43205574912892	1.34e-50



>>
31. NW_009799103
Source: Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene72	NEUTE1DRAFT_95859	59	50	12.332439678284182	3.47e-06
input.path1.gene73	NEUTE1DRAFT_47991	52	260	101.50943396226415	1.01e-84



>>
32. NW_006763048
Source: Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	MBM_04682	71	102	93.02325581395348	2.49e-28
input.path1.gene77	MBM_04683	63	119	98.23008849557522	7.34e-34



>>
33. NW_016017385
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene76	SEPMUDRAFT_140215	61	84	87.20930232558139	8.62e-21
input.path1.gene77	SEPMUDRAFT_148163	40	67	100.88495575221239	1.42e-13



>>
34. NC_016457
Source: Thermothielavioides terrestris NRRL 8126 chromosome 1, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene60	THITE_131530	52	452	81.64014687882496	2.58e-145
input.path1.gene61	THITE_2111078	83	323	93.17073170731707	2.4e-112



>>
35. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	VFPPC_00080	35	542	113.3938706015891	3.75e-172
input.path1.gene74	VFPPC_12684	32	225	55.037783375314866	8.03e-63



>>
36. NW_017387254
Source: Fonsecaea erecta strain CBS 125763 chromosome Unknown Scaff11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene69	AYL99_10452	55	548	100.0	3.56e-191
input.path1.gene70	AYL99_10455	62	190	46.34146341463415	7.91e-54



>>
37. NW_024467298
Source: Aspergillus ruber CBS 135680 unplaced genomic scaffold scaffold00002, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	EURHEDRAFT_512537	31	359	106.35641316685584	2.2e-105
input.path1.gene74	EURHEDRAFT_512539	42	349	54.91183879093199	1.08e-109



>>
38. NW_006912960
Source: Cladophialophora psammophila CBS 110553 aczJe-supercont1.39, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	A1O5_12946	31	91	24.063564131668556	2.1e-16
input.path1.gene74	A1O5_12949	46	412	56.04534005037783	3.01e-133



>>
39. NW_020292110
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	BO80DRAFT_463339	31	199	51.305334846765035	2.24e-50
input.path1.gene69	BO80DRAFT_453833	40	292	80.9145129224652	1.38e-92



>>
40. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	G4B84_010226	32	80	24.404086265607265	5.68e-13
input.path1.gene74	G4B84_010227	43	382	55.91939546599496	1.56e-122



>>
41. NW_022983475
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	BU24DRAFT_340464	35	102	23.72304199772985	7.49e-20
input.path1.gene74	BU24DRAFT_136383	32	228	56.04534005037783	7.92e-64



>>
42. NW_024468935
Source: Cucurbitaria berberidis CBS 394.84 unplaced genomic scaffold K460scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	K460DRAFT_328037	32	87	23.15550510783201	5.46e-15
input.path1.gene74	K460DRAFT_361539	31	225	54.78589420654912	4.06e-63



>>
43. NC_066257
Source: Aspergillus nidulans FGSC A4 chromosome I
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	ANIA_06436	31	93	26.106696935300793	5.31e-18
input.path1.gene74	ANIA_06421	45	202	32.49370277078086	6.04e-57



>>
44. NW_024467840
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_9, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	ASPWEDRAFT_45686	31	91	23.72304199772985	3.59e-16
input.path1.gene74	ASPWEDRAFT_164032	48	202	31.738035264483628	1.71e-57



>>
45. NZ_JAGRRD010000001
Source: Azoarcus sp. L1K30 Scaffold_1, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211.0

Table of genes, locations, strands and annotations of subject cluster:
J5J83_RS17955	J5J83_RS17955	3934281	3934851	-	carbonic_anhydrase
J5J83_RS18185	J5J83_RS18185	3984978	3985172	+	GTP-binding_protein
J5J83_RS18215	J5J83_RS18215	3987746	3988246	+	50S_ribosomal_protein_L10

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene68	J5J83_RS18165	33	94	24.74460839954597	1.54e-17
input.path1.gene75	J5J83_RS18225	32	117	19.632881085395052	2.77e-24

