ClusterBlast scores for AZNG01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene50	173265	174990	-		
input.path1.gene51	179904	181158	+		
input.path1.gene52	182669	183716	+		
input.path1.gene53	184310	186483	-		
input.path1.gene54	188683	189137	+		
input.path1.gene55	189933	200332	-		
input.path1.gene56	204221	205421	+		
input.path1.gene57	206506	207677	-		
input.path1.gene58	208713	209948	-		
input.path1.gene59	211024	211498	+		
input.path1.gene60	211949	212363	-		
input.path1.gene61	215272	216763	+		


Significant hits: 
1. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
2. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
3. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
4. NW_024467540	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_17, whole genome shotgun sequence
5. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
6. NW_025408671	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00005, whole genome shotgun sequence
7. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
8. NW_025091225	Aspergillus viridinutans IFM 47045 DNA, scaffold_9, whole genome shotgun sequence
9. NW_026054577	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_34, whole genome shotgun sequence
10. NC_072851	Fusarium oxysporum Fo47 chromosome XII, complete sequence
11. NC_036632	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
12. NW_020291506	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_37, whole genome shotgun sequence
13. NW_024468983	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
14. NC_058397	Fusarium musae strain F31 chromosome 11, whole genome shotgun sequence
15. NW_025091229	Aspergillus viridinutans IFM 47045 DNA, scaffold_13, whole genome shotgun sequence
16. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
17. NW_025091286	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
18. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
19. NW_025091226	Aspergillus viridinutans IFM 47045 DNA, scaffold_10, whole genome shotgun sequence
20. NZ_BMRG01000019	Saccharothrix coeruleofusca strain JCM 3313 sequence19, whole genome shotgun sequence
21. NZ_MKQR01000009	Actinokineospora bangkokensis strain 44EHW Scaffold17, whole genome shotgun sequence
22. NZ_BNAY01000001	Amycolatopsis oliviviridis strain CGMCC 4.7683 sequence01, whole genome shotgun sequence


Details:

>>
1. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene50	MAA_09838	100	1145	100.0	0.0
input.path1.gene52	MAA_09840	97	345	74.71264367816092	2.28e-117
input.path1.gene53	MAA_09841	97	491	57.38095238095238	4.08e-174
input.path1.gene53	MAA_09842	94	234	37.38095238095238	5.13e-74
input.path1.gene54	MAA_09843	97	231	79.13669064748201	8.85e-78
input.path1.gene55	MAA_09844	87	5927	108.10047095761381	0.0
input.path1.gene56	MAA_09846	97	769	100.0	4.92e-282
input.path1.gene57	MAA_09847	98	600	86.72566371681415	1.07e-217
input.path1.gene58	MAA_09848	93	710	106.25	1.21e-259
input.path1.gene60	MAA_09849	96	54	32.926829268292686	4.24e-08



>>
2. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	Aud_004261	57	3976	115.51020408163266	0.0
input.path1.gene56	Aud_004259	77	587	94.23558897243107	3.43e-210
input.path1.gene57	Aud_004250	70	418	85.54572271386431	1.59e-145
input.path1.gene58	Aud_004251	79	588	100.28409090909092	9.07e-212
input.path1.gene60	Aud_004252	83	83	57.3170731707317	3.41e-18



>>
3. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	Asppvi_003861	57	3980	115.16483516483515	0.0
input.path1.gene56	Asppvi_003863	76	582	94.23558897243107	4.64e-208
input.path1.gene57	Asppvi_003871	69	409	85.54572271386431	3.4e-142
input.path1.gene58	Asppvi_003870	79	588	100.28409090909092	9.07e-212
input.path1.gene60	Asppvi_003869	59	83	86.58536585365853	3.39e-18



>>
4. NW_024467540
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_17, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1342.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	ASPVEDRAFT_47946	48	56	31.868131868131865	1.79e-07
input.path1.gene55	ASPVEDRAFT_145028	34	1139	70.20408163265306	0.0
input.path1.gene57	ASPVEDRAFT_66653	44	147	67.2566371681416	5.78e-40



>>
5. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	Asppvi_005319	56	70	30.21978021978022	4.18e-12
input.path1.gene55	Asppvi_005352	32	894	62.574568288854	1.27e-274
input.path1.gene58	Asppvi_005382	34	152	97.1590909090909	8.45e-41



>>
6. NW_025408671
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00005, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	HRG_05376	41	1406	62.10361067503924	0.0
input.path1.gene56	HRG_05373	74	565	94.23558897243107	9.87e-202



>>
7. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	DCS_02860	41	1349	60.50235478806908	0.0
input.path1.gene56	DCS_02863	66	507	91.72932330827066	1.32e-167



>>
8. NW_025091225
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	Aspvir_010141	36	1023	58.02197802197803	1.71e-308
input.path1.gene58	Aspvir_010138	55	393	98.01136363636364	1.56e-134



>>
9. NW_026054577
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_34, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	F4813DRAFT_398744	36	1019	55.00784929356358	1.7e-306
input.path1.gene58	F4813DRAFT_382427	48	316	97.1590909090909	1.01e-104



>>
10. NC_072851
Source: Fusarium oxysporum Fo47 chromosome XII, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene50	FOBC_17282	38	362	100.87108013937282	3.07e-116
input.path1.gene55	FOBC_17278	31	924	61.946624803767655	3.47e-273



>>
11. NC_036632
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr11
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene50	FFUJ_12012	38	354	101.21951219512195	1.16e-112
input.path1.gene55	FFUJ_12008	31	910	61.13029827315542	1.19e-268



>>
12. NW_020291506
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_37, whole genome shotgun sequence
Type: NRPS,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	BO66DRAFT_472963	32	895	63.830455259026685	2.31e-273
input.path1.gene58	BO66DRAFT_378069	48	302	95.73863636363636	5.11e-99



>>
13. NW_024468983
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_7, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene55	BO72DRAFT_474955	32	877	63.6734693877551	1.53e-268
input.path1.gene58	BO72DRAFT_421836	48	306	94.60227272727273	1.39e-100



>>
14. NC_058397
Source: Fusarium musae strain F31 chromosome 11, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene50	J7337_013098	34	231	78.74564459930313	1.59e-67
input.path1.gene55	J7337_013101	32	915	60.97331240188383	3.67e-270



>>
15. NW_025091229
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene53	Aspvir_002827	60	117	21.428571428571427	4.23e-28
input.path1.gene55	Aspvir_002834	33	871	59.34065934065934	2.01e-266



>>
16. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene58	FFUJ_05334	81	588	96.02272727272727	9.77e-212
input.path1.gene60	FFUJ_05335	70	62	48.78048780487805	5.81e-11



>>
17. NW_025091286
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene50	Asppvi_009224	52	581	99.4773519163763	7.53e-202
input.path1.gene58	Asppvi_009225	50	321	94.60227272727273	1.56e-106



>>
18. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene50	Aud_005286	52	583	99.4773519163763	6.56e-203
input.path1.gene58	Aud_005287	38	185	83.80681818181817	2.67e-53



>>
19. NW_025091226
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene50	Aspvir_001792	53	594	99.4773519163763	3.77e-207
input.path1.gene56	Aspvir_001778	31	134	81.203007518797	2.18e-33



>>
20. NZ_BMRG01000019
Source: Saccharothrix coeruleofusca strain JCM 3313 sequence19, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	IEZ00_RS30665	34	65	42.606516290726816	2.75e-09
input.path1.gene58	IEZ00_RS30650	31	125	85.79545454545455	1.2e-31



>>
21. NZ_MKQR01000009
Source: Actinokineospora bangkokensis strain 44EHW Scaffold17, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	BJP25_RS09685	33	67	42.606516290726816	3.28e-10
input.path1.gene58	BJP25_RS09700	31	115	83.80681818181817	9.3e-28



>>
22. NZ_BNAY01000001
Source: Amycolatopsis oliviviridis strain CGMCC 4.7683 sequence01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	IE302_RS07315	33	56	42.10526315789473	1.53e-06
input.path1.gene58	IE302_RS07285	34	102	52.84090909090909	5.5e-23

