ClusterBlast scores for AZNG01000026.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene25	93825	94746	-		
input.path1.gene26	95818	96330	+		
input.path1.gene27	99233	100062	+		
input.path1.gene28	101908	104556	-		
input.path1.gene29	105685	106926	-		
input.path1.gene30	109871	110880	+		


Significant hits: 
1. NW_014574691	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_26, whole genome shotgun sequence


Details:

>>
1. NW_014574691
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_26, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	MBR_09824	96	575	104.43686006825939	2.79e-208
input.path1.gene27	MBR_09826	96	489	104.68085106382978	1.61e-172
input.path1.gene28	MBR_09827	63	865	148.95238095238093	1.7e-309
input.path1.gene29	MBR_09828	99	829	100.0	7.45e-302
input.path1.gene30	MBR_09830	85	300	99.42857142857143	1.38e-103

