ClusterBlast scores for AZNG01000019.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene75	254732	256237	-		
input.path1.gene76	260843	261042	+		
input.path1.gene77	261956	262478	-		
input.path1.gene78	264368	265760	+		
input.path1.gene79	271233	272250	-		
input.path1.gene80	272664	273391	+		


Significant hits: 
1. NW_014574698	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
2. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
3. NW_024067570	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_06, whole genome shotgun sequence
4. NW_025953788	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_2, whole genome shotgun sequence
5. NW_026054554	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_11, whole genome shotgun sequence
6. NW_007360989	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA15, whole genome shotgun sequence
7. NC_007195	Aspergillus fumigatus Af293 chromosome 2, whole genome shotgun sequence
8. NW_025091224	Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
9. NW_025953047	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_11, whole genome shotgun sequence
10. NW_024467531	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
11. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
12. NW_024467868	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_10, whole genome shotgun sequence
13. NW_025091270	Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
14. NC_007196	Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
15. NZ_CP113116	Mycobacterium sp. Aquia_213 chromosome, complete genome
16. NC_066259	Aspergillus nidulans FGSC A4 chromosome III


Details:

>>
1. NW_014574698
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_19, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	MBR_08990	100	982	100.0	0.0
input.path1.gene77	MBR_08994	80	242	108.9171974522293	2.05e-79
input.path1.gene78	MBR_08995	93	657	98.05555555555556	3.13e-238
input.path1.gene79	MBR_08998	100	675	100.0	9.31e-247
input.path1.gene80	MBR_08999	98	170	79.0909090909091	5.4e-54



>>
2. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	MAA_06740	98	961	100.0	0.0
input.path1.gene77	MAA_06737	78	239	108.9171974522293	2.37e-78
input.path1.gene78	MAA_06736	92	650	98.05555555555556	8.58e-236
input.path1.gene79	MAA_06734	96	652	100.0	1.82e-237
input.path1.gene80	MAA_06733	95	168	79.0909090909091	4.42e-53



>>
3. NW_024067570
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_06, whole genome shotgun sequence
Type: NRPS-like,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1033.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	LCP9604111_3717	60	549	94.74789915966386	5.32e-182
input.path1.gene77	LCP9604111_3718	33	67	99.36305732484077	1.03e-11
input.path1.gene78	LCP9604111_3716	55	417	105.0	1.09e-138



>>
4. NW_025953788
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_2, whole genome shotgun sequence
Type: NRPS,indole,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	F4807DRAFT_407564	65	630	96.63865546218487	1.06e-223
input.path1.gene77	F4807DRAFT_455969	42	118	107.00636942675159	5.83e-31
input.path1.gene78	F4807DRAFT_407534	60	416	97.22222222222221	2.89e-142



>>
5. NW_026054554
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_11, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	F4813DRAFT_354807	63	617	96.84873949579831	1.33e-218
input.path1.gene77	F4813DRAFT_354819	37	95	106.36942675159236	3.78e-22
input.path1.gene78	F4813DRAFT_354813	60	432	96.94444444444444	9.07e-149



>>
6. NW_007360989
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA15, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	GLAREA_05931	70	613	85.71428571428571	1.5e-218
input.path1.gene77	GLAREA_05927	40	91	97.45222929936305	1.09e-20
input.path1.gene78	GLAREA_05930	59	414	97.22222222222221	2.8e-141



>>
7. NC_007195
Source: Aspergillus fumigatus Af293 chromosome 2, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	AFUA_2G18030	60	581	96.42857142857143	3e-204
input.path1.gene77	AFUA_2G17970	38	78	100.0	8.64e-16
input.path1.gene78	AFUA_2G18040	59	436	105.55555555555556	2.73e-150



>>
8. NW_025091224
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_8, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	Aspvir_009254	60	580	96.42857142857143	7.19e-204
input.path1.gene77	Aspvir_009248	36	80	100.0	1.67e-16
input.path1.gene78	Aspvir_009255	60	421	96.11111111111111	2.47e-145



>>
9. NW_025953047
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_11, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	F4812DRAFT_460485	63	340	53.99159663865546	3.27e-113
input.path1.gene78	F4812DRAFT_465566	58	399	96.66666666666667	2.61e-135



>>
10. NW_024467531
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_8, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	ASPVEDRAFT_197962	39	248	72.26890756302521	4.47e-72
input.path1.gene79	ASPVEDRAFT_197981	40	221	99.11242603550295	7.24e-68
input.path1.gene80	ASPVEDRAFT_86394	45	66	78.18181818181819	8.13e-13



>>
11. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	APUU_10355S	40	254	72.26890756302521	2.2e-74
input.path1.gene79	APUU_10342A	40	206	100.0	6.37e-62
input.path1.gene80	APUU_10341S	45	69	76.36363636363637	8.43e-14



>>
12. NW_024467868
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	ASPSYDRAFT_183059	40	254	74.36974789915966	1.13e-74
input.path1.gene79	ASPSYDRAFT_92278	39	194	101.4792899408284	1.89e-57
input.path1.gene80	ASPSYDRAFT_60196	39	52	75.45454545454545	1.56e-07



>>
13. NW_025091270
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene79	Aud_008958	31	132	97.33727810650888	8.79e-34
input.path1.gene80	Aud_008957	54	100	71.81818181818181	2.45e-26



>>
14. NC_007196
Source: Aspergillus fumigatus Af293 chromosome 3, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene79	AFUA_3G13610	31	124	99.40828402366864	2.06e-30
input.path1.gene80	AFUA_3G13620	54	100	71.81818181818181	2.26e-26



>>
15. NZ_CP113116
Source: Mycobacterium sp. Aquia_213 chromosome, complete genome
Type: T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326.0

Table of genes, locations, strands and annotations of subject cluster:
LMQ14_RS20490	LMQ14_RS20490	4434774	4435082	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	LMQ14_RS20425	36	220	74.57983193277312	3.3e-62
input.path1.gene79	LMQ14_RS20515	32	106	96.7455621301775	2.36e-24



>>
16. NC_066259
Source: Aspergillus nidulans FGSC A4 chromosome III
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene75	ANIA_08637	40	251	74.36974789915966	1.56e-73
input.path1.gene80	ANIA_08614	50	72	72.72727272727273	2.89e-15

