ClusterBlast scores for AZNG01000009.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene2	2746	3090	-		
input.path1.gene3	5135	7299	+		
input.path1.gene4	9547	10363	+		
input.path1.gene5	12554	13272	+		
input.path1.gene6	17323	19855	-		
input.path1.gene7	21103	28714	+		
input.path1.gene8	31007	33553	+		
input.path1.gene9	33874	34745	-		
input.path1.gene10	35710	37071	+		
input.path1.gene11	38414	41060	-		
input.path1.gene12	41460	42863	+		
input.path1.gene13	45935	46421	+		
input.path1.gene14	46805	49670	-		
input.path1.gene15	50497	51136	+		
input.path1.gene16	52972	53975	-		
input.path1.gene17	54639	55939	+		
input.path1.gene18	58536	59414	+		
input.path1.gene19	60163	61312	-		
input.path1.gene20	63336	64928	+		
input.path1.gene21	64983	66163	-		
input.path1.gene22	67316	69180	+		
input.path1.gene23	72622	78363	+		
input.path1.gene24	78485	80497	-		
input.path1.gene25	82613	86339	-		
input.path1.gene26	90333	91340	+		
input.path1.gene27	92022	92979	+		
input.path1.gene28	93683	94571	+		


Significant hits: 
1. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
2. NC_035795	Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
3. NW_025091287	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
4. NW_025091270	Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
5. NW_022474217	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
6. NC_070550	Fusarium falciforme chromosome 7, complete sequence
7. NC_070535	Fusarium keratoplasticum isolate Fu6.1 chromosome 7, whole genome shotgun sequence
8. NC_058402	Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
9. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
10. NZ_CP034669	Corallococcus coralloides strain B035 chromosome, complete genome
11. NC_057316	Ustilaginoidea virens chromosome 1, complete sequence
12. NC_064655	Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
13. NW_007360994	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
14. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
15. NC_058395	Fusarium musae strain F31 chromosome 9, whole genome shotgun sequence
16. NC_036630	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
17. NW_025408678	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00012, whole genome shotgun sequence
18. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
19. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
20. NW_020291497	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
21. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
22. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
23. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
24. NW_025091284	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
25. NW_025091265	Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
26. NW_006711153	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_6, whole genome shotgun sequence
27. NW_024468981	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_5, whole genome shotgun sequence
28. NW_020291503	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_34, whole genome shotgun sequence
29. NC_019678	Rivularia sp. PCC 7116, complete sequence
30. NW_014574617	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_8, whole genome shotgun sequence
31. NW_017263586	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_6, whole genome shotgun sequence
32. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
33. NW_026054642	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_2, whole genome shotgun sequence
34. NW_003052499	Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
35. NW_017263601	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_21, whole genome shotgun sequence
36. NZ_JACVQE020000001	Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
37. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
38. NW_025091218	Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
39. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
40. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
41. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
42. NW_022985550	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_2, whole genome shotgun sequence
43. NC_021658	Sorangium cellulosum So0157-2, complete sequence
44. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
45. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
46. NC_063077	Purpureocillium takamizusanense chromosome 10, complete sequence
47. NW_021940922	Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
48. NW_024468912	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
49. NZ_CP046703	Nostoc sp. ATCC 53789 chromosome, complete genome
50. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome


Details:

>>
1. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 23108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	MAA_08344	98	92	66.19718309859155	1.06e-22
input.path1.gene3	MAA_08345	99	815	85.86723768736617	9.12e-297
input.path1.gene4	MAA_08347	90	487	106.82730923694778	4.47e-175
input.path1.gene5	MAA_08348	93	387	106.5	7.59e-136
input.path1.gene6	MAA_08351	100	453	66.76557863501483	3.53e-157
input.path1.gene6	MAA_08350	97	209	30.56379821958457	1.48e-65
input.path1.gene7	MAA_08352	86	3969	114.54716095729705	0.0
input.path1.gene8	MAA_08352	98	1566	99.25650557620817	0.0
input.path1.gene9	MAA_08353	99	547	100.0	2.44e-198
input.path1.gene9	MAA_08360	34	99	84.98168498168498	1.64e-22
input.path1.gene10	MAA_08354	84	560	112.37458193979933	1.63e-199
input.path1.gene11	MAA_08355	82	565	74.63917525773196	6.84e-199
input.path1.gene11	MAA_10748	95	243	25.979381443298973	1.38e-73
input.path1.gene12	MAA_08356	99	640	77.66497461928934	1.37e-232
input.path1.gene13	MAA_08357	97	135	74.22680412371135	2.06e-36
input.path1.gene14	MAA_08358	93	1681	105.41813898704358	0.0
input.path1.gene15	MAA_08359	100	196	92.15686274509804	9.96e-64
input.path1.gene16	MAA_08361	99	489	100.0	3.43e-176
input.path1.gene17	MAA_08362	92	672	108.28402366863905	1.99e-244
input.path1.gene18	MAA_08364	82	134	93.4065934065934	1.69e-39
input.path1.gene19	MAA_08365	98	789	100.0	1.17e-286
input.path1.gene20	MAA_08366	88	612	103.40909090909092	2.18e-219
input.path1.gene21	MAA_08367	97	514	89.96539792387543	5.65e-185
input.path1.gene22	MAA_08368	98	1109	100.0	0.0
input.path1.gene23	MAA_10747	93	3443	102.09790209790211	0.0
input.path1.gene25	MAA_10746	97	957	52.53164556962025	0.0
input.path1.gene25	MAA_08372	98	586	33.860759493670884	2.17e-202
input.path1.gene26	MAA_10745	51	124	79.36507936507937	1.46e-34
input.path1.gene27	MAA_08374	96	619	99.68553459119497	5.03e-225
input.path1.gene28	MAA_08375	96	416	97.67441860465115	2.19e-148



>>
2. NC_035795
Source: Pochonia chlamydosporia 170 chromosome 6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 12825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	VFPPC_11136	97	804	85.86723768736617	2.37e-292
input.path1.gene4	VFPPC_11134	90	484	106.82730923694778	5.21e-174
input.path1.gene5	VFPPC_11133	92	384	106.5	2.52e-134
input.path1.gene6	VFPPC_11131	99	450	66.76557863501483	4.07e-156
input.path1.gene6	VFPPC_11132	96	207	30.56379821958457	8.4e-65
input.path1.gene7	VFPPC_11130	83	3870	114.54716095729705	0.0
input.path1.gene8	VFPPC_11130	95	1516	99.25650557620817	0.0
input.path1.gene9	VFPPC_11129	97	538	100.0	7.82e-195
input.path1.gene9	VFPPC_11122	33	110	101.46520146520146	2.01e-26
input.path1.gene11	VFPPC_11127	73	560	90.9278350515464	4.38e-197
input.path1.gene12	VFPPC_11126	94	800	104.56852791878173	8.48e-294
input.path1.gene13	VFPPC_11125	93	132	75.25773195876289	2.55e-35
input.path1.gene14	VFPPC_11124	90	1633	105.41813898704358	0.0
input.path1.gene15	VFPPC_11123	100	196	92.15686274509804	9.96e-64
input.path1.gene16	VFPPC_11121	96	474	100.0	3.03e-170
input.path1.gene17	VFPPC_11120	91	667	108.28402366863905	9.42e-243



>>
3. NW_025091287
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Asppvi_010067	89	84	66.19718309859155	2.05e-19
input.path1.gene3	Asppvi_010068	78	647	85.4389721627409	2.84e-230
input.path1.gene4	Asppvi_010071	68	384	105.62248995983936	3.46e-134
input.path1.gene6	Asppvi_010066	83	382	66.76557863501483	3.08e-129
input.path1.gene6	Asppvi_010076	71	157	30.56379821958457	1.78e-45
input.path1.gene7	Asppvi_010065	55	2533	115.01642421398404	0.0
input.path1.gene7	Asppvi_010070	39	743	57.015485687470665	1.18e-239
input.path1.gene8	Asppvi_010065	66	1040	99.87608426270135	0.0
input.path1.gene9	Asppvi_010064	66	373	99.26739926739927	2.29e-129
input.path1.gene10	Asppvi_010063	66	439	110.36789297658862	2.46e-151
input.path1.gene11	Asppvi_010078	64	447	74.02061855670104	1.24e-152
input.path1.gene11	Asppvi_010062	58	140	25.773195876288657	5.12e-35
input.path1.gene12	Asppvi_010073	76	611	96.95431472081218	2.07e-219
input.path1.gene13	Asppvi_010069	73	98	71.1340206185567	4.02e-23
input.path1.gene14	Asppvi_010075	60	1090	105.41813898704358	0.0
input.path1.gene15	Asppvi_010074	73	152	92.15686274509804	2.24e-46
input.path1.gene17	Asppvi_010079	65	499	108.87573964497041	2.5e-176



>>
4. NW_025091270
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	Aud_008736	87	85	66.19718309859155	1.52e-19
input.path1.gene3	Aud_008735	78	649	85.4389721627409	7e-231
input.path1.gene4	Aud_008732	70	387	105.62248995983936	2.98e-135
input.path1.gene6	Aud_008737	83	381	66.76557863501483	6.18e-129
input.path1.gene6	Aud_008727	70	156	30.56379821958457	7.05e-45
input.path1.gene7	Aud_008738	55	2521	115.01642421398404	0.0
input.path1.gene7	Aud_008733	39	765	57.015485687470665	2.65e-248
input.path1.gene8	Aud_008738	66	1031	99.87608426270135	0.0
input.path1.gene9	Aud_008739	66	372	99.26739926739927	4.62e-129
input.path1.gene10	Aud_008740	66	440	110.36789297658862	1.15e-151
input.path1.gene11	Aud_008725	65	450	74.02061855670104	7.61e-154
input.path1.gene11	Aud_008741	59	140	25.15463917525773	3.71e-35
input.path1.gene12	Aud_008730	72	599	100.253807106599	1.08e-214
input.path1.gene13	Aud_008734	72	96	70.10309278350515	2.6e-22
input.path1.gene14	Aud_008728	59	1080	105.41813898704358	0.0
input.path1.gene15	Aud_008729	73	151	92.15686274509804	3.18e-46
input.path1.gene17	Aud_008724	65	498	108.87573964497041	1.01e-175



>>
5. NW_022474217
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	BP5553_09818	89	85	63.38028169014085	1.39e-19
input.path1.gene3	BP5553_09820	77	636	85.65310492505354	2.74e-224
input.path1.gene4	BP5553_09822	69	384	105.62248995983936	1.41e-133
input.path1.gene6	BP5553_09819	83	382	66.76557863501483	3.08e-129
input.path1.gene6	BP5553_09827	77	169	30.56379821958457	4.12e-50
input.path1.gene7	BP5553_09817	58	2679	114.78179258564055	0.0
input.path1.gene8	BP5553_09817	67	1061	99.75216852540272	0.0
input.path1.gene9	BP5553_09816	68	379	99.26739926739927	1.2e-131
input.path1.gene10	BP5553_09815	66	442	110.36789297658862	1.07e-152
input.path1.gene11	BP5553_09809	65	450	73.4020618556701	8.79e-154
input.path1.gene11	BP5553_09814	55	140	25.773195876288657	7.06e-35
input.path1.gene12	BP5553_09830	82	581	84.26395939086294	1.99e-207
input.path1.gene14	BP5553_09828	63	1152	105.41813898704358	0.0
input.path1.gene15	BP5553_09829	81	168	92.15686274509804	9e-53
input.path1.gene16	BP5553_09813	70	332	93.52226720647774	1.22e-111
input.path1.gene17	BP5553_09810	65	504	108.87573964497041	3.74e-178



>>
6. NC_070550
Source: Fusarium falciforme chromosome 7, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2442.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00931400	NCS54_00931400	2237706	2239165	-	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	NCS54_00930300	45	185	66.76557863501483	6.53e-53
input.path1.gene7	NCS54_00930200	34	1182	115.72031909901455	0.0
input.path1.gene8	NCS54_00930200	36	496	99.75216852540272	3.57e-151
input.path1.gene14	NCS54_00930200	36	167	31.09540636042403	7.16e-40
input.path1.gene16	NCS54_00930400	35	100	77.32793522267207	1.62e-23
input.path1.gene25	NCS54_00930800	36	312	52.742616033755276	4.98e-94



>>
7. NC_070535
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2431.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00946000	NCS57_00946000	944183	945571	-	Aminotran-5_domain-containing_protein
NCS57_00947900	NCS57_00947900	992941	994394	-	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	NCS57_00946700	46	185	66.46884272997032	4.65e-53
input.path1.gene7	NCS57_00946600	34	1182	115.90802440168935	0.0
input.path1.gene8	NCS57_00946600	37	508	99.38042131350682	3.69e-155
input.path1.gene14	NCS57_00946600	36	167	31.09540636042403	4.09e-40
input.path1.gene16	NCS57_00946800	34	96	77.32793522267207	6.54e-22
input.path1.gene25	NCS57_00947200	35	293	52.53164556962025	6.06e-87



>>
8. NC_058402
Source: Fusarium poae strain DAOMC 252244 chromosome 4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	FPOAC1_011454	46	192	66.17210682492582	1.45e-55
input.path1.gene7	FPOAC1_011455	34	1145	111.54387611450022	0.0
input.path1.gene8	FPOAC1_011455	38	524	100.0	1.31e-160
input.path1.gene14	FPOAC1_011455	40	164	28.032979976442874	3.85e-39
input.path1.gene16	FPOAC1_011453	34	108	87.04453441295547	9.84e-27
input.path1.gene22	FPOAC1_011449	31	197	72.19343696027633	7.57e-54



>>
9. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	FVRRES_12495	45	189	66.17210682492582	1.11e-54
input.path1.gene7	FVRRES_12496	34	1132	111.63772876583764	0.0
input.path1.gene8	FVRRES_12496	38	521	100.0	8.22e-160
input.path1.gene14	FVRRES_12496	38	160	28.032979976442874	1.11e-37
input.path1.gene16	FVRRES_12494	33	103	87.04453441295547	7.99e-25
input.path1.gene22	FVRRES_12490	31	196	72.19343696027633	2.01e-53



>>
10. NZ_CP034669
Source: Corallococcus coralloides strain B035 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,lanthipeptide-class-i,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1279.0

Table of genes, locations, strands and annotations of subject cluster:
EJ065_RS15895	EJ065_RS15895	3821378	3822481	-	serine/threonine_protein_kinase
EJ065_RS39825	EJ065_RS39825	3940490	3946492	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	EJ065_RS39825	31	367	44.063819802909435	2.14e-100
input.path1.gene8	EJ065_RS16070	32	206	56.877323420074354	1.16e-52
input.path1.gene14	EJ065_RS15965	32	103	25.323910482921086	5.56e-20
input.path1.gene14	EJ065_RS15955	36	90	19.55241460541814	7.36e-16
input.path1.gene20	EJ065_RS15955	40	55	21.875	6.07e-06
input.path1.gene23	EJ065_RS39825	35	458	49.112426035502956	4.23e-130



>>
11. NC_057316
Source: Ustilaginoidea virens chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	UV8b_01139	78	642	101.57068062827226	4.01e-227
input.path1.gene20	UV8b_01138	48	305	104.54545454545455	6.03e-98
input.path1.gene21	UV8b_01137	70	368	87.19723183391004	3.04e-127
input.path1.gene22	UV8b_01136	80	856	91.01899827288429	2.33e-310
input.path1.gene23	UV8b_01134	63	2370	103.55029585798816	0.0



>>
12. NC_064655
Source: Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	POX_f08132	49	201	66.76557863501483	4.21e-59
input.path1.gene7	POX_f08122	36	1077	95.02580947911778	0.0
input.path1.gene8	POX_f08122	36	514	104.33705080545231	2.05e-157
input.path1.gene14	POX_f08122	37	151	29.799764428739696	6.75e-35
input.path1.gene22	POX_f08114	31	263	93.09153713298791	2.76e-78
input.path1.gene23	POX_f08123	31	375	53.73856912318451	5.05e-103



>>
13. NW_007360994
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA2, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	GLAREA_03914	44	189	66.17210682492582	1.51e-54
input.path1.gene7	GLAREA_03913	35	1299	112.15391834819333	0.0
input.path1.gene8	GLAREA_03913	38	500	100.12391573729865	2.28e-152
input.path1.gene14	GLAREA_03913	36	153	27.208480565371023	1.27e-35
input.path1.gene22	GLAREA_03920	37	331	92.573402417962	3.4e-104



>>
14. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	MAA_08519	45	187	66.17210682492582	1e-53
input.path1.gene7	MAA_08518	34	1168	111.68465509150633	0.0
input.path1.gene8	MAA_08518	38	550	100.49566294919454	8.67e-170
input.path1.gene14	MAA_08518	39	160	26.03062426383981	8.37e-38
input.path1.gene16	MAA_08520	33	103	78.94736842105263	1.15e-24



>>
15. NC_058395
Source: Fusarium musae strain F31 chromosome 9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	J7337_012031	44	185	66.17210682492582	6.53e-53
input.path1.gene7	J7337_012030	33	1124	112.01313937118724	0.0
input.path1.gene8	J7337_012030	39	531	98.51301115241635	3.89e-163
input.path1.gene14	J7337_012030	38	157	28.032979976442874	7.8e-37
input.path1.gene16	J7337_012032	32	101	87.04453441295547	4.32e-24



>>
16. NC_036630
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr09
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	FFUJ_10057	46	190	66.17210682492582	5.65e-55
input.path1.gene7	FFUJ_10058	33	1110	112.10699202252464	0.0
input.path1.gene8	FFUJ_10058	39	534	99.13258983890955	3.36e-164
input.path1.gene14	FFUJ_10058	39	162	28.032979976442874	2.07e-38
input.path1.gene16	FFUJ_10056	33	100	82.18623481781377	9.43e-24



>>
17. NW_025408678
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00012, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	HRG_09195	48	205	66.17210682492582	3.64e-59
input.path1.gene7	HRG_09196	34	1127	108.16518066635383	0.0
input.path1.gene8	HRG_09196	38	525	99.50433705080545	7.07e-161
input.path1.gene14	HRG_09196	33	132	35.924617196702	3.85e-29
input.path1.gene16	HRG_09195	34	95	74.08906882591093	3.9e-20



>>
18. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	FGSG_13222	44	186	66.17210682492582	3.32e-53
input.path1.gene7	FGSG_07798	33	1117	112.20084467386204	0.0
input.path1.gene8	FGSG_07798	37	516	100.12391573729865	8.11e-158
input.path1.gene14	FGSG_07798	40	167	28.032979976442874	4.09e-40
input.path1.gene16	FGSG_13223	32	96	87.04453441295547	4.78e-22



>>
19. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	MYCTH_75296	75	570	90.83769633507853	5.98e-200
input.path1.gene20	MYCTH_61442	46	276	101.70454545454545	2.35e-87
input.path1.gene21	MYCTH_113600	74	376	84.77508650519032	3.66e-130
input.path1.gene22	MYCTH_2311112	63	684	90.15544041450777	3.95e-242
input.path1.gene23	MYCTH_105482	62	1933	87.9505110274341	0.0



>>
20. NW_020291497
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	BO66DRAFT_429294	33	1108	112.15391834819333	0.0
input.path1.gene8	BO66DRAFT_429294	35	459	102.10656753407683	3.59e-138
input.path1.gene14	BO66DRAFT_429294	39	162	28.150765606595996	1.57e-38
input.path1.gene22	BO66DRAFT_351140	32	301	98.27288428324698	1.23e-92
input.path1.gene23	BO66DRAFT_324596	39	1175	108.66057019903175	0.0



>>
21. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	TRUGW13939_05691	42	159	106.5	4.62e-46
input.path1.gene5	TRUGW13939_05686	36	118	107.0	4.25e-30
input.path1.gene6	TRUGW13939_05712	65	310	66.76557863501483	5.17e-101
input.path1.gene6	TRUGW13939_05713	45	83	27.89317507418398	7.45e-16
input.path1.gene7	TRUGW13939_05709	37	1117	92.82027217268887	0.0
input.path1.gene8	TRUGW13939_05709	43	652	103.22180916976455	5.55e-205
input.path1.gene23	TRUGW13939_05687	31	378	48.14416352877892	9.51e-104



>>
22. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	FOBC_16264	35	1207	111.07461285781324	0.0
input.path1.gene8	FOBC_16264	36	442	101.61090458488229	1.31e-132
input.path1.gene9	FOBC_16270	39	190	102.19780219780219	4.56e-57
input.path1.gene14	FOBC_16264	39	166	27.444051825677267	1.25e-39
input.path1.gene20	FOBC_16264	44	55	24.147727272727273	6.08e-06
input.path1.gene25	FOBC_16280	31	240	51.58227848101266	4.4e-67



>>
23. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	FFUJ_12707	34	1205	111.49694978883153	0.0
input.path1.gene8	FFUJ_12707	37	450	101.48698884758365	3.99e-135
input.path1.gene9	FFUJ_12713	37	169	101.46520146520146	6.43e-49
input.path1.gene14	FFUJ_12707	40	167	27.444051825677267	4.09e-40
input.path1.gene20	FFUJ_12707	42	55	24.147727272727273	8.05e-06
input.path1.gene25	FFUJ_12724	32	245	51.58227848101266	4.98e-69



>>
24. NW_025091284
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	Asppvi_005642	43	179	67.06231454005935	8.17e-51
input.path1.gene7	Asppvi_005641	36	1224	111.49694978883153	0.0
input.path1.gene8	Asppvi_005641	41	577	100.0	5.62e-179
input.path1.gene14	Asppvi_005641	38	159	28.032979976442874	1.46e-37



>>
25. NW_025091265
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_2, whole genome shotgun sequence
Type: NI-siderophore,NRPS,RCDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	Aud_002532	43	179	67.06231454005935	1.15e-50
input.path1.gene7	Aud_002531	35	1222	111.49694978883153	0.0
input.path1.gene8	Aud_002531	41	570	99.87608426270135	1.91e-176
input.path1.gene14	Aud_002531	38	159	28.032979976442874	1.46e-37



>>
26. NW_006711153
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_6, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	TRIREDRAFT_36822	46	184	66.76557863501483	4.7e-51
input.path1.gene7	TRIREDRAFT_59315	36	1147	103.6602534021586	0.0
input.path1.gene8	TRIREDRAFT_59315	42	572	97.89343246592317	2.99e-177
input.path1.gene14	TRIREDRAFT_59315	38	164	29.799764428739696	6.67e-39



>>
27. NW_024468981
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_5, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BO72DRAFT_395995	44	171	69.13946587537092	6.21e-46
input.path1.gene7	BO72DRAFT_395999	34	1174	113.32707648991085	0.0
input.path1.gene8	BO72DRAFT_444452	37	504	102.85006195786866	1.02e-157
input.path1.gene14	BO72DRAFT_395999	37	156	30.03533568904594	1.21e-36



>>
28. NW_020291503
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_34, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BO66DRAFT_326781	44	171	69.13946587537092	5.27e-46
input.path1.gene7	BO66DRAFT_455145	34	1176	113.65556076959173	0.0
input.path1.gene8	BO66DRAFT_352974	37	502	101.363073110285	1.6e-157
input.path1.gene14	BO66DRAFT_455145	36	153	30.03533568904594	1.48e-35



>>
29. NC_019678
Source: Rivularia sp. PCC 7116, complete sequence
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	RIV7116_RS29860	31	240	28.296574378226186	8.01e-62
input.path1.gene8	RIV7116_RS29855	33	206	56.25774473358116	8.11e-53
input.path1.gene8	RIV7116_RS29845	32	202	57.74473358116481	9.95e-52
input.path1.gene23	RIV7116_RS29865	34	487	47.928994082840234	7.73e-142
input.path1.gene23	RIV7116_RS29870	34	474	48.628294782140934	1.45e-141
input.path1.gene23	RIV7116_RS29860	35	373	35.018827326519634	8.13e-105



>>
30. NW_014574617
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	PDIP_12970	42	136	54.3026706231454	1.62e-36
input.path1.gene7	PDIP_12950	32	829	86.06288127639606	2.44e-251
input.path1.gene7	PDIP_12960	52	318	14.922571562646644	1.67e-94
input.path1.gene8	PDIP_12950	40	546	100.61957868649318	3.32e-168
input.path1.gene14	PDIP_12950	35	151	28.032979976442874	4.94e-35



>>
31. NW_017263586
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	LY89DRAFT_771340	47	201	64.98516320474778	6.68e-59
input.path1.gene7	LY89DRAFT_640007	33	1078	111.68465509150633	0.0
input.path1.gene8	LY89DRAFT_640007	40	553	100.24783147459728	1.02e-170
input.path1.gene14	LY89DRAFT_640007	40	147	26.61955241460542	1.08e-33



>>
32. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	BP5553_00472	49	220	66.76557863501483	2.16e-66
input.path1.gene7	BP5553_00473	33	1127	111.96621304551853	0.0
input.path1.gene8	BP5553_00473	35	474	105.70012391573731	2.43e-143
input.path1.gene14	BP5553_00473	37	153	29.328621908127207	1.27e-35



>>
33. NW_026054642
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	LOZ57_000661	55	244	66.17210682492582	2.84e-71
input.path1.gene7	LOZ57_000660	36	1059	92.58564054434538	0.0
input.path1.gene8	LOZ57_000660	38	512	100.24783147459728	1.73e-156
input.path1.gene14	LOZ57_000660	34	143	32.744405182567725	1.71e-32



>>
34. NW_003052499
Source: Uncinocarpus reesii 1704 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	UREG_03816	54	243	66.17210682492582	2.13e-76
input.path1.gene7	UREG_03815	36	1055	92.72641952135147	0.0
input.path1.gene8	UREG_03815	38	526	99.75216852540272	2.08e-161
input.path1.gene14	UREG_03815	42	108	15.901060070671377	9.07e-22



>>
35. NW_017263601
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_21, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	LY89DRAFT_688213	44	192	66.46884272997032	2.06e-55
input.path1.gene7	LY89DRAFT_209836	34	1027	91.97559831065227	0.0
input.path1.gene8	LY89DRAFT_209836	36	482	99.87608426270135	2.92e-146
input.path1.gene14	LY89DRAFT_209836	35	134	28.857479387514722	1.7e-29



>>
36. NZ_JACVQE020000001
Source: Streptomyces sp. BRB081 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,lanthipeptide-class-ii,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1345.0

Table of genes, locations, strands and annotations of subject cluster:
ICN76_RS00315	ICN76_RS00315	64587	65352	-	transposase_family_protein
ICN76_RS00370	ICN76_RS00370	76086	78290	-	RICIN_domain-containing_protein
ICN76_RS00380	ICN76_RS00380	81157	82055	+	hypothetical_protein
ICN76_RS29740	ICN76_RS29740	100146	100259	-	transposase
ICN76_RS00470	ICN76_RS00470	102694	103107	-	transposase
ICN76_RS00505	ICN76_RS00505	108569	108757	-	transposase_family_protein
ICN76_RS00515	ICN76_RS00515	109120	109557	-	IS630_family_transposase
ICN76_RS00520	ICN76_RS00520	109791	109886	-	IS5/IS1182_family_transposase
ICN76_RS00545	ICN76_RS00545	112367	112469	+	IS5/IS1182_family_transposase
ICN76_RS00555	ICN76_RS00555	113492	114338	-	IS5_family_transposase
ICN76_RS00595	ICN76_RS00595	134680	135372	-	transposase
ICN76_RS29750	ICN76_RS29750	138900	139180	+	ABC_transporter_ATP-binding_protein
ICN76_RS00670	ICN76_RS00670	151959	154550	+	class_III_lanthionine_synthetase_LanKC
ICN76_RS00675	ICN76_RS00675	154556	156358	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	ICN76_RS00570	31	325	42.42139840450493	6.52e-90
input.path1.gene8	ICN76_RS00575	33	202	56.00991325898389	2.35e-51
input.path1.gene23	ICN76_RS00575	35	434	49.112426035502956	1.28e-121
input.path1.gene23	ICN76_RS00570	34	384	44.75524475524475	4.9e-110



>>
37. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,lanthipeptide-class-ii,lanthipeptide-class-iii
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1344.0

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS31570	EES47_RS31570	111180	111386	+	NUDIX_domain-containing_protein
EES47_RS14220	EES47_RS14220	118987	119870	+	hypothetical_protein
EES47_RS31590	EES47_RS31590	137960	138070	-	transposase
EES47_RS30895	EES47_RS30895	140509	140922	-	transposase
EES47_RS14340	EES47_RS14340	144196	144536	+	transposase
EES47_RS14355	EES47_RS14355	146381	146569	-	transposase_family_protein
EES47_RS14365	EES47_RS14365	146980	147826	-	IS5_family_transposase
EES47_RS14405	EES47_RS14405	168168	168860	-	transposase
EES47_RS31595	EES47_RS31595	172411	172691	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	EES47_RS14380	31	325	42.42139840450493	6.52e-90
input.path1.gene8	EES47_RS14385	33	202	56.00991325898389	2.35e-51
input.path1.gene23	EES47_RS14385	35	433	49.112426035502956	3e-121
input.path1.gene23	EES47_RS14380	34	384	44.75524475524475	4.9e-110



>>
38. NW_025091218
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene14	Aspvir_003638	31	97	28.38633686690224	5.18e-18
input.path1.gene19	Aspvir_003609	45	318	94.50261780104712	1.61e-100
input.path1.gene20	Aspvir_003638	34	126	74.7159090909091	1.15e-29
input.path1.gene22	Aspvir_003614	42	399	86.52849740932642	3.34e-130
input.path1.gene23	Aspvir_003616	43	1188	85.79881656804734	0.0
input.path1.gene25	Aspvir_003631	48	485	54.74683544303798	5.92e-160



>>
39. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2213.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS58260	SOCE836_RS58260	7121613	7121864	+	Uma2_family_endonuclease
SOCE836_RS26435	SOCE836_RS26435	7277634	7277942	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	SOCE836_RS26290	31	355	44.157672454246836	5.65e-96
input.path1.gene8	SOCE836_RS26420	34	206	57.125154894671624	7.71e-53
input.path1.gene14	SOCE836_RS26065	42	123	19.3168433451119	3.8e-26
input.path1.gene14	SOCE836_RS26290	33	108	25.91283863368669	9.05e-22
input.path1.gene14	SOCE836_RS26060	37	108	19.55241460541814	1.48e-21
input.path1.gene23	SOCE836_RS26295	36	447	48.5207100591716	1.7e-125
input.path1.gene23	SOCE836_RS26290	33	434	49.273803119956966	2.54e-121
input.path1.gene23	SOCE836_RS26285	31	432	63.85153308230231	7.72e-121



>>
40. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	TRUGW13939_10310	53	230	67.35905044510386	1.74e-69
input.path1.gene6	TRUGW13939_10309	41	86	29.080118694362017	4.26e-18
input.path1.gene7	TRUGW13939_10315	35	1255	112.15391834819333	0.0
input.path1.gene8	TRUGW13939_10316	40	446	80.04956629491944	7.87e-145



>>
41. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	CH63R_03391	49	214	66.17210682492582	6.24e-64
input.path1.gene7	CH63R_03382	34	1019	96.10511496949789	2.49e-316
input.path1.gene8	CH63R_03382	34	451	104.7087980173482	2.19e-135
input.path1.gene10	CH63R_03379	33	77	59.19732441471572	1.04e-13
input.path1.gene14	CH63R_03382	38	159	26.855123674911663	2.58e-37



>>
42. NW_022985550
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	EJ05DRAFT_496739	32	1057	113.23322383857344	0.0
input.path1.gene8	EJ05DRAFT_496739	34	435	105.82403965303592	5.83e-130
input.path1.gene11	EJ05DRAFT_482666	62	135	21.855670103092784	2.56e-33
input.path1.gene13	EJ05DRAFT_491461	63	79	65.97938144329896	1.23e-16
input.path1.gene14	EJ05DRAFT_496739	32	138	36.63133097762073	6.23e-31



>>
43. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1834.0

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS25910	SCE1572_RS25910	7096605	7097201	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	SCE1572_RS25930	32	296	31.862975129047395	2.35e-83
input.path1.gene8	SCE1572_RS68520	33	206	57.001239157372986	1.03e-52
input.path1.gene14	SCE1572_RS55650	33	107	25.91283863368669	3.44e-21
input.path1.gene23	SCE1572_RS62410	35	441	48.5207100591716	2.82e-123
input.path1.gene23	SCE1572_RS25920	35	424	48.68208714362561	2.23e-118
input.path1.gene23	SCE1572_RS25930	35	360	37.1705217859064	2.86e-105



>>
44. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	VFPPC_17926	35	900	81.46410136086344	9.58e-291
input.path1.gene8	VFPPC_06217	36	442	100.86741016109046	1.68e-132
input.path1.gene14	VFPPC_17926	40	159	27.79740871613663	1.44e-37



>>
45. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	Asppvi_005345	45	318	94.50261780104712	1.61e-100
input.path1.gene20	Asppvi_005292	33	121	74.7159090909091	7.79e-28
input.path1.gene22	Asppvi_005340	42	396	86.52849740932642	8.2e-129
input.path1.gene22	Asppvi_005336	38	361	88.60103626943005	4.29e-116
input.path1.gene23	Asppvi_005338	43	1185	85.74502420656268	0.0
input.path1.gene23	Asppvi_005313	39	1088	88.43464228079613	0.0
input.path1.gene23	Asppvi_005369	32	724	87.73534158149543	8.36e-223
input.path1.gene25	Asppvi_005300	51	487	51.793248945147674	9.6e-161
input.path1.gene25	Asppvi_005301	34	135	25.105485232067508	2.58e-32



>>
46. NC_063077
Source: Purpureocillium takamizusanense chromosome 10, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene19	JDV02_009689	64	477	89.79057591623037	1.2e-163
input.path1.gene20	JDV02_009690	41	224	100.0	3.17e-67
input.path1.gene22	JDV02_009688	52	580	93.95509499136442	9.41e-202
input.path1.gene23	JDV02_009686	55	1972	101.18343195266273	0.0



>>
47. NW_021940922
Source: Pyricularia pennisetigena strain Br36 chromosome Unknown Pyricularia_pennisetigena_Br36_Scf_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene6	PpBr36_10633	43	187	67.35905044510386	1.47e-53
input.path1.gene7	PpBr36_10625	36	1034	95.54199906147348	0.0
input.path1.gene7	PpBr36_10632	34	964	95.11966213045518	7.57e-297
input.path1.gene8	PpBr36_10632	37	482	104.58488228004956	2.95e-146
input.path1.gene14	PpBr36_10625	40	176	30.270906949352177	7.38e-43
input.path1.gene14	PpBr36_10632	35	139	30.03533568904594	3.61e-31



>>
48. NW_024468912
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_4, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	M406DRAFT_256096	33	1054	109.99530736743313	0.0
input.path1.gene14	M406DRAFT_67772	36	142	27.79740871613663	1.33e-34
input.path1.gene14	M406DRAFT_256096	34	132	29.093050647820967	6.28e-29
input.path1.gene14	M406DRAFT_338773	35	96	20.61248527679623	1.19e-17
input.path1.gene22	M406DRAFT_257204	34	290	89.81001727115718	6.25e-89
input.path1.gene22	M406DRAFT_338775	31	286	87.04663212435233	3.43e-87
input.path1.gene23	M406DRAFT_60079	37	912	83.53953738569123	2.29e-296



>>
49. NZ_CP046703
Source: Nostoc sp. ATCC 53789 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	GJB62_RS37440	31	355	44.533083059596436	3.21e-96
input.path1.gene8	GJB62_RS11235	35	223	57.125154894671624	1.37e-58
input.path1.gene23	GJB62_RS11250	34	500	50.080688542227	1.32e-146
input.path1.gene23	GJB62_RS11245	33	479	49.973103819257666	2.12e-137
input.path1.gene23	GJB62_RS11240	35	464	47.928994082840234	1.11e-132
input.path1.gene23	GJB62_RS37435	31	432	49.865519096288324	5.01e-123
input.path1.gene23	GJB62_RS37440	33	432	49.327595481441634	4.16e-121



>>
50. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2434.0

Table of genes, locations, strands and annotations of subject cluster:
FD724_RS14875	FD724_RS14875	3450025	3450669	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	FD724_RS14790	31	352	44.439230408259036	2.69e-95
input.path1.gene8	FD724_RS14735	35	222	57.125154894671624	3.29e-58
input.path1.gene23	FD724_RS14755	35	510	49.65034965034965	3.07e-150
input.path1.gene23	FD724_RS14740	35	461	48.25174825174825	1.29e-131
input.path1.gene23	FD724_RS14745	31	456	51.69445938676708	7.48e-130
input.path1.gene23	FD724_RS14790	33	433	49.327595481441634	2.15e-121

