ClusterBlast scores for AZNG01000010.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene169	609349	609906	-		
input.path1.gene170	610160	610985	-		
input.path1.gene171	612701	613673	+		
input.path1.gene172	615092	616225	+		
input.path1.gene173	618970	619608	-		
input.path1.gene174	620063	620634	+		
input.path1.gene175	620825	623362	-		
input.path1.gene176	625338	627358	+		
input.path1.gene177	629651	632056	+		
input.path1.gene178	635257	635751	+		
input.path1.gene179	640958	642225	-		
input.path1.gene180	642502	643187	+		


Significant hits: 
1. NW_014574707	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
2. NZ_FOIB01000007	Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
3. NZ_QNRE01000001	Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
4. NC_054856	Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
5. NZ_CP007514	Rubrobacter radiotolerans strain RSPS-4 chromosome, complete genome
6. NZ_QGTL01000011	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_111, whole genome shotgun sequence
7. NZ_QQBC01000001	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_101, whole genome shotgun sequence
8. NZ_CP104794	Streptomyces lusitanus strain FZ201 chromosome, complete genome
9. NZ_CP114413	Streptomyces cinnabarinus strain DSM 40467 chromosome
10. NZ_CP072827	Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
11. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
12. NZ_CP114413	Streptomyces cinnabarinus strain DSM 40467 chromosome
13. NZ_CP013023	Paenibacillus bovis strain BD3526 chromosome, complete genome
14. NZ_CP012639	Serratia marcescens strain RSC-14 chromosome, complete genome
15. NZ_CP018919	Serratia marcescens strain UMH7 chromosome, complete genome
16. NZ_CP018924	Serratia marcescens strain UMH2 chromosome, complete genome
17. NZ_CP060483	Serratia ureilytica strain MGH225 chromosome
18. NZ_CP070508	Serratia ureilytica strain AM923 chromosome, complete genome
19. NZ_CP076651	Serratia ureilytica strain S24 chromosome, complete genome
20. NZ_JACRRG010000001	Serratia ureilytica strain MGH226 scaffold00001, whole genome shotgun sequence
21. NZ_JADTXP010000003	Serratia ureilytica strain SER00129 SER00129_contig00003, whole genome shotgun sequence
22. NZ_PEHC01000001	Serratia marcescens strain 7209 map unlocalized plasmid p7209-567 tig00000005, whole genome shotgun sequence
23. NZ_CP033504	Serratia sp. LS-1 chromosome, complete genome
24. NZ_CP041129	Serratia marcescens strain WVU-006 chromosome, complete genome
25. NZ_CP041132	Serratia marcescens strain WVU-009 chromosome, complete genome
26. NZ_CP068214	Serratia ureilytica strain FDAARGOS_1089 chromosome, complete genome
27. NZ_CP071320	Serratia ureilytica strain T6 chromosome, complete genome
28. NZ_CP117886	Serratia ureilytica strain KML.E1 chromosome, complete genome
29. NZ_KI929260	Serratia marcescens BIDMC 50 adjbJ-supercont1.2, whole genome shotgun sequence
30. NZ_KQ040794	Paenibacillus wulumuqiensis strain Y24 Scaffold5, whole genome shotgun sequence
31. NZ_LT907843	Serratia sp. JKS000199 chromosome I
32. NZ_CP098030	Serratia ureilytica strain HNU47 chromosome, complete genome
33. NZ_CP114388	Serratia marcescens strain BB25 chromosome
34. NZ_CP114389	Serratia marcescens strain BB17 chromosome
35. NZ_FCMH01000003	Serratia marcescens strain 2880STDY5682914, whole genome shotgun sequence
36. NZ_CP012685	Serratia marcescens strain SmUNAM836 chromosome, complete genome
37. NZ_CP018923	Serratia marcescens strain UMH9 chromosome, complete genome
38. NZ_CP026650	Serratia marcescens isolate GN26 chromosome
39. NZ_CP027533	Serratia marcescens strain AR_0091 chromosome, complete genome
40. NZ_CP027539	Serratia marcescens strain AR_0099 chromosome, complete genome
41. NZ_CP028946	Serratia marcescens strain AR_0124 chromosome, complete genome
42. NZ_CP047391	Serratia marcescens strain 1602 chromosome, complete genome
43. NZ_CP075530	Serratia marcescens strain ED3957 chromosome
44. NZ_CP114386	Serratia marcescens strain BB31 chromosome
45. NZ_FCGR01000003	Serratia marcescens strain 2880STDY5683030, whole genome shotgun sequence
46. NZ_FCID01000004	Serratia marcescens strain 2880STDY5682878, whole genome shotgun sequence
47. NZ_FCJU01000012	Serratia marcescens strain 2880STDY5682896, whole genome shotgun sequence
48. NZ_KQ089789	Serratia marcescens strain UCI88 aeurV-supercont-complete, whole genome shotgun sequence
49. NZ_CP026050	Serratia marcescens strain FDAARGOS_65 chromosome, complete genome
50. NZ_CP053925	Serratia marcescens strain 12/2010 chromosome, complete genome


Details:

>>
1. NW_014574707
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene169	MBR_07046	100	209	68.70748299319727	3.64e-64
input.path1.gene170	MBR_07046	91	441	101.58730158730158	7.55e-153
input.path1.gene171	MBR_07047	100	489	100.0	6.63e-176
input.path1.gene172	MBR_07048	91	179	79.84496124031007	1.68e-51
input.path1.gene174	MBR_07049	100	305	95.06172839506173	2.22e-102
input.path1.gene175	MBR_07050	96	1028	80.3486529318542	0.0
input.path1.gene176	MBR_07051	89	952	105.21235521235522	0.0
input.path1.gene177	MBR_07053	100	1331	95.44863459037711	0.0
input.path1.gene178	MBR_07054	100	231	100.0	3.21e-78
input.path1.gene180	MBR_07055	100	310	75.23809523809524	8.54e-106



>>
2. NZ_FOIB01000007
Source: Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene170	BMY20_RS26545	31	75	67.06349206349206	2.85e-13
input.path1.gene171	BMY20_RS26615	31	62	64.14342629482071	4.44e-09
input.path1.gene176	BMY20_RS26555	38	200	59.65250965250966	3.33e-53
input.path1.gene176	BMY20_RS26545	38	190	59.65250965250966	5.21e-52
input.path1.gene176	BMY20_RS26550	33	97	38.22393822393823	4.82e-19



>>
3. NZ_QNRE01000001
Source: Nocardia puris strain DSM 44599 Ga0244502_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene170	DFR74_RS05320	31	57	65.87301587301587	6.24e-07
input.path1.gene174	DFR74_RS05250	32	56	72.8395061728395	1.53e-07
input.path1.gene176	DFR74_RS05320	31	117	58.68725868725869	1.8e-25



>>
4. NC_054856
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 8, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	AKAW2_81197A	44	206	99.20318725099602	2.65e-64
input.path1.gene176	AKAW2_81206A	32	135	47.87644787644788	4.06e-31



>>
5. NZ_CP007514
Source: Rubrobacter radiotolerans strain RSPS-4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	RRADSPS_RS03020	31	64	73.70517928286853	6.95e-10
input.path1.gene176	RRADSPS_RS03025	31	137	69.88416988416989	6.7e-32



>>
6. NZ_QGTL01000011
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 188.0

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS35395	DFR69_RS35395	64426	64572	+	low_temperature_requirement_protein_A
DFR69_RS25600	DFR69_RS25600	93631	93789	+	isoprenylcysteine_carboxylmethyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	DFR69_RS25445	33	66	70.91633466135458	1.27e-10
input.path1.gene176	DFR69_RS25525	31	122	47.68339768339768	4.19e-27



>>
7. NZ_QQBC01000001
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene174	DFR76_RS01925	33	57	72.8395061728395	6.2e-08
input.path1.gene176	DFR76_RS01975	34	126	46.52509652509653	3.03e-28



>>
8. NZ_CP104794
Source: Streptomyces lusitanus strain FZ201 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 179.0

Table of genes, locations, strands and annotations of subject cluster:
N6J21_RS29245	N6J21_RS29245	6470214	6470393	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	N6J21_RS29390	31	59	65.73705179282868	4.07e-08
input.path1.gene176	N6J21_RS29305	31	120	53.861003861003866	3.26e-26



>>
9. NZ_CP114413
Source: Streptomyces cinnabarinus strain DSM 40467 chromosome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 176.0

Table of genes, locations, strands and annotations of subject cluster:
STRCI_RS30285	STRCI_RS30285	6669669	6670068	-	DUF4188_domain-containing_protein
STRCI_RS30455	STRCI_RS30455	6703051	6703230	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	STRCI_RS30595	32	66	74.10358565737052	1.16e-10
input.path1.gene176	STRCI_RS30515	32	110	46.52509652509653	3.27e-23



>>
10. NZ_CP072827
Source: Streptomyces mobaraensis NBRC 13819 = DSM 40847 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,lanthipeptide-class-iv,nucleoside,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 176.0

Table of genes, locations, strands and annotations of subject cluster:
J7W19_RS31890	J7W19_RS31890	7379872	7380132	+	AAA_family_ATPase
J7W19_RS31895	J7W19_RS31895	7380140	7380680	+	VWA-like_domain-containing_protein
J7W19_RS32195	J7W19_RS32195	7495754	7496542	+	sigma-70_family_RNA_polymerase_sigma_factor
J7W19_RS32235	J7W19_RS32235	7503594	7504304	+	dioxygenase
J7W19_RS33325	J7W19_RS33325	7513324	7513689	-	hypothetical_protein
J7W19_RS32380	J7W19_RS32380	7534799	7535179	+	hypothetical_protein
J7W19_RS33585	J7W19_RS33585	7554055	7554186	+	helix-turn-helix_transcriptional_regulator
J7W19_RS32485	J7W19_RS32485	7557184	7558034	+	ATP-binding_cassette_domain-containing_protein
J7W19_RS32490	J7W19_RS32490	7558117	7559034	+	virginiamycin_B_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	J7W19_RS32445	34	62	75.69721115537848	3.59e-09
input.path1.gene176	J7W19_RS32315	31	114	61.196911196911195	1.88e-24



>>
11. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	CMC5_RS17870	33	82	75.2988047808765	3.03e-16
input.path1.gene176	CMC5_RS17895	33	84	35.521235521235525	9.35e-15



>>
12. NZ_CP114413
Source: Streptomyces cinnabarinus strain DSM 40467 chromosome
Type: NRPS,RRE-containing,melanin,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	STRCI_RS15100	34	71	80.47808764940238	1.76e-12
input.path1.gene176	STRCI_RS15175	34	94	35.32818532818533	9.97e-18



>>
13. NZ_CP013023
Source: Paenibacillus bovis strain BD3526 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene174	AR543_RS19675	38	68	72.22222222222221	4.14e-12
input.path1.gene176	AR543_RS19615	35	95	34.942084942084946	5.7e-18



>>
14. NZ_CP012639
Source: Serratia marcescens strain RSC-14 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	AN479_RS12135	31	70	74.10358565737052	4.13e-12
input.path1.gene176	AN479_RS25015	34	92	34.55598455598455	5.34e-17



>>
15. NZ_CP018919
Source: Serratia marcescens strain UMH7 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	BVG94_RS19295	31	70	74.10358565737052	4.13e-12
input.path1.gene176	BVG94_RS26600	34	92	34.55598455598455	5.34e-17



>>
16. NZ_CP018924
Source: Serratia marcescens strain UMH2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	BVG88_RS19690	31	70	74.10358565737052	4.13e-12
input.path1.gene176	BVG88_RS25950	34	92	34.55598455598455	5.34e-17



>>
17. NZ_CP060483
Source: Serratia ureilytica strain MGH225 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	CXM05_RS20800	31	70	74.10358565737052	4.13e-12
input.path1.gene176	CXM05_RS20735	34	92	34.55598455598455	4.76e-17



>>
18. NZ_CP070508
Source: Serratia ureilytica strain AM923 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:
IHE77_RS22400	IHE77_RS22400	4694120	4696960	-	amino_acid_adenylation_domain-containing_protein
IHE77_RS22410	IHE77_RS22410	4697359	4704438	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	IHE77_RS22460	31	70	74.10358565737052	4.13e-12
input.path1.gene176	IHE77_RS22395	34	92	34.55598455598455	4.89e-17



>>
19. NZ_CP076651
Source: Serratia ureilytica strain S24 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:
KQJ82_RS24540	KQJ82_RS24540	1253797	1256943	-	amino_acid_adenylation_domain-containing_protein
KQJ82_RS24545	KQJ82_RS24545	1257019	1264116	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	KQJ82_RS05905	31	70	74.10358565737052	4.13e-12
input.path1.gene176	KQJ82_RS24535	34	92	34.55598455598455	4.89e-17



>>
20. NZ_JACRRG010000001
Source: Serratia ureilytica strain MGH226 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:
CXM06_RS22505	CXM06_RS22505	4772358	4773551	-	aspartate/tyrosine/aromatic_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	CXM06_RS22465	31	70	74.10358565737052	4.13e-12
input.path1.gene176	CXM06_RS22400	34	92	34.55598455598455	4.81e-17



>>
21. NZ_JADTXP010000003
Source: Serratia ureilytica strain SER00129 SER00129_contig00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	I5Q17_RS08645	31	70	74.10358565737052	4.13e-12
input.path1.gene176	I5Q17_RS08695	34	92	34.55598455598455	5.16e-17



>>
22. NZ_PEHC01000001
Source: Serratia marcescens strain 7209 map unlocalized plasmid p7209-567 tig00000005, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:
CS371_RS28480	CS371_RS28480	462331	469428	+	amino_acid_adenylation_domain-containing_protein
CS371_RS28485	CS371_RS28485	469504	472647	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	CS371_RS02840	31	70	74.10358565737052	4.13e-12
input.path1.gene176	CS371_RS28490	34	92	34.55598455598455	4.89e-17



>>
23. NZ_CP033504
Source: Serratia sp. LS-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:
EDY99_RS24865	EDY99_RS24865	3946792	3949938	-	amino_acid_adenylation_domain-containing_protein
EDY99_RS24870	EDY99_RS24870	3950014	3957111	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	EDY99_RS18840	31	70	74.10358565737052	5.67e-12
input.path1.gene176	EDY99_RS24860	34	92	34.55598455598455	4.9e-17



>>
24. NZ_CP041129
Source: Serratia marcescens strain WVU-006 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:
FG171_RS25190	FG171_RS25190	4711494	4714559	-	amino_acid_adenylation_domain-containing_protein
FG171_RS25195	FG171_RS25195	4714716	4721813	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	FG171_RS22475	31	70	74.10358565737052	5.67e-12
input.path1.gene176	FG171_RS25185	34	92	34.55598455598455	4.89e-17



>>
25. NZ_CP041132
Source: Serratia marcescens strain WVU-009 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:
FG174_RS26165	FG174_RS26165	4778705	4781851	-	amino_acid_adenylation_domain-containing_protein
FG174_RS26170	FG174_RS26170	4781927	4789024	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	FG174_RS22955	31	70	74.10358565737052	5.67e-12
input.path1.gene176	FG174_RS26160	34	92	34.55598455598455	4.89e-17



>>
26. NZ_CP068214
Source: Serratia ureilytica strain FDAARGOS_1089 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	I6I46_RS21170	31	70	74.10358565737052	5.67e-12
input.path1.gene176	I6I46_RS25045	34	92	34.55598455598455	5.34e-17



>>
27. NZ_CP071320
Source: Serratia ureilytica strain T6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:
J0X03_RS24135	J0X03_RS24135	453233	460330	+	amino_acid_adenylation_domain-containing_protein
J0X03_RS24140	J0X03_RS24140	460406	463552	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	J0X03_RS02100	31	70	74.10358565737052	5.67e-12
input.path1.gene176	J0X03_RS24145	34	92	34.55598455598455	4.89e-17



>>
28. NZ_CP117886
Source: Serratia ureilytica strain KML.E1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	PTZ17_RS21700	31	70	74.10358565737052	5.67e-12
input.path1.gene176	PTZ17_RS21650	34	92	34.55598455598455	5.34e-17



>>
29. NZ_KI929260
Source: Serratia marcescens BIDMC 50 adjbJ-supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	P812_RS17910	31	70	74.10358565737052	5.67e-12
input.path1.gene176	P812_RS17965	34	92	34.55598455598455	4.89e-17



>>
30. NZ_KQ040794
Source: Paenibacillus wulumuqiensis strain Y24 Scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene174	WH45_RS05655	39	66	70.37037037037037	2.14e-11
input.path1.gene176	WH45_RS05715	36	96	34.55598455598455	2.45e-18



>>
31. NZ_LT907843
Source: Serratia sp. JKS000199 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 161.0

Table of genes, locations, strands and annotations of subject cluster:
CPH57_RS24735	CPH57_RS24735	3875597	3878662	-	amino_acid_adenylation_domain-containing_protein
CPH57_RS24740	CPH57_RS24740	3878819	3885916	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	CPH57_RS18485	31	69	74.10358565737052	7.79e-12
input.path1.gene176	CPH57_RS24730	34	92	34.55598455598455	4.89e-17



>>
32. NZ_CP098030
Source: Serratia ureilytica strain HNU47 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:
NAL25_RS22360	NAL25_RS22360	4687317	4697636	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	NAL25_RS22410	31	71	74.10358565737052	1.59e-12
input.path1.gene176	NAL25_RS22355	33	88	34.55598455598455	6.12e-16



>>
33. NZ_CP114388
Source: Serratia marcescens strain BB25 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	O3T11_RS09580	31	71	74.10358565737052	2.18e-12
input.path1.gene176	O3T11_RS09495	32	88	34.55598455598455	8.11e-16



>>
34. NZ_CP114389
Source: Serratia marcescens strain BB17 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	O3T15_RS06285	31	71	74.10358565737052	2.18e-12
input.path1.gene176	O3T15_RS06230	32	88	34.55598455598455	8.82e-16



>>
35. NZ_FCMH01000003
Source: Serratia marcescens strain 2880STDY5682914, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	AWX13_RS14555	31	71	74.10358565737052	2.18e-12
input.path1.gene176	AWX13_RS14610	32	88	34.55598455598455	8.71e-16



>>
36. NZ_CP012685
Source: Serratia marcescens strain SmUNAM836 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	ABH11_RS18930	31	71	74.10358565737052	3e-12
input.path1.gene176	ABH11_RS26165	32	88	34.55598455598455	8.82e-16



>>
37. NZ_CP018923
Source: Serratia marcescens strain UMH9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	BVG96_RS18135	31	71	74.10358565737052	3e-12
input.path1.gene176	BVG96_RS24215	32	88	34.55598455598455	8.82e-16



>>
38. NZ_CP026650
Source: Serratia marcescens isolate GN26 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	C4B62_RS17650	31	71	74.10358565737052	3e-12
input.path1.gene176	C4B62_RS24470	32	88	34.55598455598455	6.67e-16



>>
39. NZ_CP027533
Source: Serratia marcescens strain AR_0091 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	AM470_RS21145	31	71	74.10358565737052	3e-12
input.path1.gene176	AM470_RS25995	32	88	34.55598455598455	8.82e-16



>>
40. NZ_CP027539
Source: Serratia marcescens strain AR_0099 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	AM478_RS07275	31	71	74.10358565737052	3e-12
input.path1.gene176	AM478_RS25730	32	88	34.55598455598455	6.67e-16



>>
41. NZ_CP028946
Source: Serratia marcescens strain AR_0124 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	AM371_RS05000	31	71	74.10358565737052	3e-12
input.path1.gene176	AM371_RS25055	32	88	34.55598455598455	6.67e-16



>>
42. NZ_CP047391
Source: Serratia marcescens strain 1602 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	GRX59_RS21650	31	71	74.10358565737052	3e-12
input.path1.gene176	GRX59_RS24630	32	88	34.55598455598455	6.67e-16



>>
43. NZ_CP075530
Source: Serratia marcescens strain ED3957 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:
KJB23_RS09080	KJB23_RS09080	2101572	2101802	-	Maf_family_protein
KJB23_RS09085	KJB23_RS09085	2102043	2102363	-	Maf_family_protein
KJB23_RS22995	KJB23_RS22995	2129108	2129236	-	hypothetical_protein
KJB23_RS23000	KJB23_RS23000	2129418	2129615	-	AMP-binding_protein
KJB23_RS23005	KJB23_RS23005	2131953	2132039	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	KJB23_RS09260	31	71	74.10358565737052	3e-12
input.path1.gene176	KJB23_RS09185	32	88	34.55598455598455	6.19e-16



>>
44. NZ_CP114386
Source: Serratia marcescens strain BB31 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	O3T14_RS06840	31	71	74.10358565737052	3e-12
input.path1.gene176	O3T14_RS06790	32	88	34.55598455598455	6.67e-16



>>
45. NZ_FCGR01000003
Source: Serratia marcescens strain 2880STDY5683030, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	AWX38_RS13430	31	71	74.10358565737052	3e-12
input.path1.gene176	AWX38_RS13485	32	88	34.55598455598455	6.32e-16



>>
46. NZ_FCID01000004
Source: Serratia marcescens strain 2880STDY5682878, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	AWX63_RS18880	31	71	74.10358565737052	3e-12
input.path1.gene176	AWX63_RS18830	32	88	34.55598455598455	8.71e-16



>>
47. NZ_FCJU01000012
Source: Serratia marcescens strain 2880STDY5682896, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	AWY98_RS20140	31	71	74.10358565737052	3e-12
input.path1.gene176	AWY98_RS20090	32	88	34.55598455598455	6.58e-16



>>
48. NZ_KQ089789
Source: Serratia marcescens strain UCI88 aeurV-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	SN05_RS21770	31	71	74.10358565737052	3e-12
input.path1.gene176	SN05_RS25215	32	88	34.55598455598455	5.97e-16



>>
49. NZ_CP026050
Source: Serratia marcescens strain FDAARGOS_65 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	MC51_RS16680	31	71	74.10358565737052	3e-12
input.path1.gene176	MC51_RS25230	32	87	34.55598455598455	1.17e-15



>>
50. NZ_CP053925
Source: Serratia marcescens strain 12/2010 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene171	HP475_RS24825	31	71	74.10358565737052	3e-12
input.path1.gene176	HP475_RS27570	32	87	34.55598455598455	1.17e-15

