ClusterBlast scores for AZNG01000023.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene19	87984	88104	+		
input.path1.gene20	88711	90163	-		
input.path1.gene21	95033	95464	+		
input.path1.gene22	96490	98869	+		
input.path1.gene23	99201	100262	-		
input.path1.gene24	100465	101659	+		
input.path1.gene25	103997	105101	-		
input.path1.gene26	106179	111688	+		
input.path1.gene27	112872	114162	+		
input.path1.gene28	114388	115866	-		
input.path1.gene29	118127	118493	+		
input.path1.gene30	118993	119501	-		
input.path1.gene31	120988	121335	+		
input.path1.gene32	129575	131903	+		
input.path1.gene33	134902	136988	-		
input.path1.gene34	137326	139748	-		
input.path1.gene35	140716	142972	-		
input.path1.gene36	143068	144775	+		
input.path1.gene37	144852	146557	-		
input.path1.gene38	147426	147967	+		
input.path1.gene39	149147	151090	-		
input.path1.gene40	151762	153235	+		
input.path1.gene41	153446	154886	-		
input.path1.gene42	159385	160947	+		
input.path1.gene43	163175	164278	+		
input.path1.gene44	164836	165704	-		
input.path1.gene45	166145	167158	-		
input.path1.gene46	168978	169704	-		
input.path1.gene47	171326	172007	-		
input.path1.gene48	178118	178892	+		
input.path1.gene49	182428	183168	+		
input.path1.gene50	183793	186450	-		
input.path1.gene51	194841	195848	+		
input.path1.gene52	197078	197860	+		
input.path1.gene53	202027	202794	+		
input.path1.gene54	203493	207281	-		
input.path1.gene55	207294	210225	-		
input.path1.gene56	211748	212930	+		
input.path1.gene57	213004	213732	-		
input.path1.gene58	225069	227917	+		


Significant hits: 
1. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
2. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
3. NC_072348	Talaromyces marneffei chromosome 1, complete sequence
4. NW_025091282	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
5. NW_024469024	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
6. NW_025091268	Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
7. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
8. NW_025091273	Aspergillus udagawae IFM 46973 DNA, scaffold_10, whole genome shotgun sequence
9. NW_020291498	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
10. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
11. NW_017263589	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
12. NW_017253368	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_9, whole genome shotgun sequence
13. NW_014013671	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_78, whole genome shotgun sequence
14. NW_022986852	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_2, whole genome shotgun sequence
15. NW_021167081	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
16. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
17. NW_022985566	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_18, whole genome shotgun sequence
18. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
19. NW_022987223	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_12, whole genome shotgun sequence
20. NW_017263599	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_19, whole genome shotgun sequence
21. NW_022983476	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_3, whole genome shotgun sequence
22. NC_064650	Penicillium oxalicum strain HP7-1 chromosome I, whole genome shotgun sequence
23. NC_007197	Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence
24. NC_066264	Aspergillus nidulans FGSC A4 chromosome VIII
25. NW_024467832	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
26. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
27. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
28. NW_025953061	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_25, whole genome shotgun sequence
29. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
30. NW_022985010	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_3, whole genome shotgun sequence
31. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
32. NW_006913046	Cladophialophora yegresii CBS 114405 aczIN-supercont1.2, whole genome shotgun sequence
33. NW_006917098	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
34. NW_024467524	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
35. NW_024467860	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
36. NC_054857	Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
37. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
38. NC_063022	Fulvia fulva chromosome 11, complete sequence
39. NW_019170459	Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_7, whole genome shotgun sequence
40. NW_022985557	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_9, whole genome shotgun sequence
41. NC_066260	Aspergillus nidulans FGSC A4 chromosome IV
42. NW_022987215	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_4, whole genome shotgun sequence
43. NW_024467865	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_7, whole genome shotgun sequence
44. NW_017971453	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_21, whole genome shotgun sequence
45. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
46. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
47. NC_072352	Talaromyces marneffei chromosome 5, complete sequence
48. NW_022986883	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_33, whole genome shotgun sequence
49. NW_019154043	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00008, whole genome shotgun sequence
50. NW_017263603	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_23, whole genome shotgun sequence


Details:

>>
1. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 36
Cumulative BLAST score: 31088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	MBR_09472	100	538	78.06267806267806	1.88e-190
input.path1.gene21	MBR_09474	98	211	99.07407407407408	5.4e-65
input.path1.gene22	MBR_09475	100	1618	100.0	0.0
input.path1.gene23	MBR_09476	100	254	89.04109589041096	3.89e-84
input.path1.gene24	MBR_09477	100	426	90.17094017094017	3.72e-151
input.path1.gene25	MBR_09478	100	457	89.37007874015748	7.15e-162
input.path1.gene26	MBR_09479	87	3004	113.47381864623244	0.0
input.path1.gene27	MBR_09480	96	440	72.15189873417721	1.18e-155
input.path1.gene28	MBR_09481	100	190	63.51351351351351	2.07e-61
input.path1.gene30	MBR_09483	100	203	72.09302325581395	1.91e-67
input.path1.gene30	MBR_09505	36	92	103.87596899224806	1.15e-21
input.path1.gene32	MBR_09487	90	256	47.11538461538461	2.38e-84
input.path1.gene32	MBR_09488	69	260	69.23076923076923	1.85e-83
input.path1.gene32	MBR_09464	39	60	24.679487179487182	9.8e-08
input.path1.gene33	MBR_09490	100	930	91.84890656063618	0.0
input.path1.gene33	MBR_09494	45	370	88.86679920477137	6.84e-121
input.path1.gene33	MBR_09498	43	352	88.07157057654076	1.2e-113
input.path1.gene33	MBR_09491	40	331	90.4572564612326	8.75e-106
input.path1.gene34	MBR_09491	99	877	91.44602851323829	0.0
input.path1.gene34	MBR_09494	48	425	89.40936863543789	1.37e-142
input.path1.gene34	MBR_09498	44	409	93.48268839103869	4.72e-136
input.path1.gene34	MBR_09490	42	362	92.05702647657841	8.07e-118
input.path1.gene35	MBR_09492	97	1509	103.30123796423658	0.0
input.path1.gene36	MBR_09493	100	506	77.48538011695906	4.05e-181
input.path1.gene37	MBR_09494	100	987	99.5959595959596	0.0
input.path1.gene37	MBR_09491	46	437	97.97979797979798	3.24e-147
input.path1.gene37	MBR_09490	45	404	97.17171717171718	3.82e-134
input.path1.gene37	MBR_09498	41	365	95.15151515151516	5.23e-119
input.path1.gene38	MBR_09495	100	358	100.0	2.74e-122
input.path1.gene38	MBR_09497	34	87	95.50561797752809	3.4e-18
input.path1.gene39	MBR_09496	100	1173	96.33943427620633	0.0
input.path1.gene40	MBR_09497	98	986	101.87110187110187	0.0
input.path1.gene41	MBR_09498	78	701	128.41823056300268	4.61e-253
input.path1.gene41	MBR_09491	35	286	130.02680965147454	2.66e-90
input.path1.gene41	MBR_09494	33	268	128.41823056300268	4.11e-83
input.path1.gene41	MBR_09490	35	266	127.61394101876675	1.38e-82
input.path1.gene42	MBR_09499	100	1046	97.68339768339769	0.0
input.path1.gene43	MBR_09500	100	389	93.17073170731707	2.74e-137
input.path1.gene44	MBR_09501	100	161	87.2340425531915	7.98e-49
input.path1.gene46	MBR_09503	100	446	100.0	3.88e-160
input.path1.gene47	MBR_09504	100	466	100.0	9.53e-168
input.path1.gene48	MBR_09507	99	263	59.20398009950249	2.49e-88
input.path1.gene49	MBR_09509	100	365	98.89502762430939	2.59e-123
input.path1.gene50	MBR_09510	98	1608	101.60692212608157	0.0
input.path1.gene51	MBR_09512	100	434	94.32314410480349	1.21e-150
input.path1.gene52	MBR_09513	97	156	94.44444444444444	5.95e-46
input.path1.gene53	MBR_09515	100	369	79.22077922077922	3.88e-128
input.path1.gene54	MBR_09516	84	541	59.01060070671378	4.7e-187
input.path1.gene54	MBR_09517	92	516	49.64664310954063	6.9e-181
input.path1.gene55	MBR_09518	80	1454	125.44987146529563	0.0
input.path1.gene56	MBR_09519	89	322	89.0995260663507	3.32e-108
input.path1.gene57	MBR_09520	100	369	90.33816425120773	3.32e-130
input.path1.gene58	MBR_09523	99	1785	101.44766146993318	0.0



>>
2. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 34
Cumulative BLAST score: 29464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	MAA_06568	96	513	78.06267806267806	4.32e-181
input.path1.gene21	MAA_11603	98	216	100.0	2.44e-67
input.path1.gene22	MAA_06570	98	1585	100.0	0.0
input.path1.gene23	MAA_06571	99	250	89.04109589041096	1.81e-82
input.path1.gene24	MAA_06572	98	419	90.17094017094017	1.45e-148
input.path1.gene25	MAA_06574	71	450	135.82677165354332	5.41e-159
input.path1.gene26	MAA_06575	86	2958	113.47381864623244	0.0
input.path1.gene27	MAA_06577	86	524	98.10126582278481	8.59e-186
input.path1.gene28	MAA_06578	82	118	48.64864864864865	1.07e-29
input.path1.gene30	MAA_06597	36	92	103.87596899224806	1.67e-21
input.path1.gene32	MAA_06584	47	350	161.53846153846155	6.66e-111
input.path1.gene32	MAA_06559	40	62	24.679487179487182	3.14e-08
input.path1.gene33	MAA_06585	85	947	114.91053677932406	0.0
input.path1.gene33	MAA_06589	44	365	88.86679920477137	3.06e-119
input.path1.gene33	MAA_06593	43	352	88.07157057654076	8.47e-114
input.path1.gene33	MAA_06586	40	335	90.05964214711729	3.73e-107
input.path1.gene34	MAA_06586	95	866	91.44602851323829	2.73e-316
input.path1.gene34	MAA_06589	48	424	89.40936863543789	3.89e-142
input.path1.gene34	MAA_06593	44	405	93.48268839103869	1.07e-134
input.path1.gene34	MAA_06585	42	344	88.39103869653768	2.83e-110
input.path1.gene35	MAA_06587	95	1494	103.30123796423658	0.0
input.path1.gene36	MAA_06588	100	505	77.48538011695906	1.16e-180
input.path1.gene37	MAA_06589	97	964	99.5959595959596	0.0
input.path1.gene37	MAA_06586	47	441	97.57575757575758	1.33e-148
input.path1.gene37	MAA_06585	44	388	94.74747474747474	1.94e-127
input.path1.gene37	MAA_06593	41	365	95.15151515151516	3.7e-119
input.path1.gene38	MAA_06590	97	336	97.75280898876404	4.1e-113
input.path1.gene38	MAA_06592	34	88	95.50561797752809	1.82e-18
input.path1.gene39	MAA_06591	99	1159	96.1730449251248	0.0
input.path1.gene40	MAA_06592	95	964	101.87110187110187	0.0
input.path1.gene41	MAA_06593	76	686	128.41823056300268	3.97e-247
input.path1.gene41	MAA_06586	35	292	129.49061662198392	2.04e-92
input.path1.gene41	MAA_06589	34	271	128.41823056300268	1.88e-84
input.path1.gene41	MAA_06585	34	227	116.62198391420912	5.31e-67
input.path1.gene42	MAA_06594	98	1031	97.68339768339769	0.0
input.path1.gene43	MAA_06595	93	363	93.17073170731707	4.17e-128
input.path1.gene47	MAA_11607	99	406	88.05309734513274	1.25e-141
input.path1.gene48	MAA_06599	98	259	59.20398009950249	1.06e-86
input.path1.gene49	MAA_06601	95	348	98.89502762430939	2.18e-116
input.path1.gene50	MAA_06602	92	1538	104.32632880098886	0.0
input.path1.gene51	MAA_06604	96	414	94.32314410480349	2.36e-143
input.path1.gene52	MAA_06605	97	156	94.44444444444444	5.95e-46
input.path1.gene53	MAA_06607	100	369	79.22077922077922	3.88e-128
input.path1.gene54	MAA_06608	81	528	59.01060070671378	8.74e-182
input.path1.gene54	MAA_06609	89	508	49.64664310954063	4.91e-176
input.path1.gene55	MAA_06610	75	1374	125.83547557840618	0.0
input.path1.gene56	MAA_06611	86	310	89.0995260663507	2.31e-103
input.path1.gene57	MAA_06612	97	360	90.33816425120773	7.49e-127
input.path1.gene58	MAA_06615	96	1745	101.55902004454343	0.0



>>
3. NC_072348
Source: Talaromyces marneffei chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	EYB26_001610	45	98	99.07407407407408	6.01e-23
input.path1.gene22	EYB26_001609	50	430	54.67171717171717	9.92e-142
input.path1.gene23	EYB26_001612	75	197	89.04109589041096	1.02e-61
input.path1.gene24	EYB26_001611	76	343	90.17094017094017	1.48e-118
input.path1.gene25	EYB26_001618	59	248	82.28346456692913	6.39e-80
input.path1.gene26	EYB26_001619	53	1815	114.0485312899106	0.0



>>
4. NW_025091282
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	Asppvi_003759	39	82	34.93589743589743	4.05e-15
input.path1.gene33	Asppvi_003747	61	543	91.45129224652088	3.81e-189
input.path1.gene33	Asppvi_003746	47	394	90.65606361829026	8.5e-131
input.path1.gene33	Asppvi_003744	41	335	89.06560636182903	1.55e-107
input.path1.gene34	Asppvi_003746	50	427	88.79837067209776	1.23e-143
input.path1.gene34	Asppvi_003744	45	395	93.27902240325867	1.94e-131
input.path1.gene34	Asppvi_003747	45	396	90.4276985743381	1.94e-131
input.path1.gene35	Asppvi_003748	65	1026	100.0	0.0
input.path1.gene36	Asppvi_003745	64	309	74.56140350877193	2.12e-103
input.path1.gene37	Asppvi_003746	58	540	95.75757575757575	3.28e-188
input.path1.gene37	Asppvi_003747	46	409	94.54545454545455	1.68e-136
input.path1.gene37	Asppvi_003744	42	362	94.54545454545455	2.7e-118
input.path1.gene41	Asppvi_003744	49	409	127.07774798927613	2.16e-138
input.path1.gene41	Asppvi_003747	36	280	128.15013404825737	5.23e-88
input.path1.gene41	Asppvi_003746	35	277	127.07774798927613	4.43e-87



>>
5. NW_024469024
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_48, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	BO72DRAFT_450687	49	431	55.42929292929293	9.83e-142
input.path1.gene24	BO72DRAFT_384601	61	274	90.17094017094017	4.34e-91
input.path1.gene25	BO72DRAFT_435127	58	243	80.31496062992126	8.41e-78
input.path1.gene26	BO72DRAFT_435130	54	1846	113.66538952745849	0.0
input.path1.gene32	BO72DRAFT_515889	39	89	40.705128205128204	3.99e-17
input.path1.gene32	BO72DRAFT_515926	46	72	25.0	8.37e-12
input.path1.gene56	BO72DRAFT_479499	39	112	88.15165876777252	3.27e-27



>>
6. NW_025091268
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	Aud_006878	47	420	56.313131313131315	7.69e-138
input.path1.gene24	Aud_006880	57	249	90.17094017094017	1.96e-81
input.path1.gene25	Aud_006885	64	256	80.31496062992126	1.94e-77
input.path1.gene26	Aud_006884	55	1845	113.98467432950193	0.0
input.path1.gene32	Aud_006872	35	76	36.217948717948715	5.37e-13
input.path1.gene56	Aud_006885	45	55	39.33649289099526	1.24e-06



>>
7. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	Asppvi_000082	48	423	56.313131313131315	6.9e-139
input.path1.gene24	Asppvi_000083	57	249	90.17094017094017	3.94e-81
input.path1.gene25	Asppvi_000088	62	259	81.88976377952756	3.41e-84
input.path1.gene26	Asppvi_000087	55	1838	113.98467432950193	0.0
input.path1.gene32	Asppvi_000076	40	74	27.564102564102566	1.72e-12
input.path1.gene56	Asppvi_000089	46	56	39.33649289099526	4.34e-07



>>
8. NW_025091273
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene33	Aud_001958	61	557	95.02982107355865	1.88e-194
input.path1.gene33	Aud_001959	47	396	90.25844930417495	1.5e-131
input.path1.gene33	Aud_001963	46	374	86.48111332007953	5.14e-123
input.path1.gene33	Aud_001961	42	333	88.07157057654076	4.48e-107
input.path1.gene34	Aud_001963	62	596	95.31568228105907	2.54e-210
input.path1.gene34	Aud_001959	50	425	88.79837067209776	4.92e-143
input.path1.gene34	Aud_001958	45	395	90.4276985743381	2.74e-131
input.path1.gene34	Aud_001961	46	394	93.27902240325867	5.66e-131
input.path1.gene35	Aud_001957	64	1003	100.0	0.0
input.path1.gene36	Aud_001960	64	315	74.56140350877193	1.13e-105
input.path1.gene37	Aud_001959	58	536	95.95959595959596	1.08e-186
input.path1.gene37	Aud_001958	47	416	94.54545454545455	3.25e-139
input.path1.gene37	Aud_001963	45	410	96.36363636363636	2.77e-137
input.path1.gene37	Aud_001961	43	366	93.93939393939394	6.2e-120
input.path1.gene38	Aud_001964	49	151	92.13483146067416	5.34e-42
input.path1.gene39	Aud_001965	59	670	94.17637271214643	2.9e-236
input.path1.gene40	Aud_001962	47	439	100.62370062370063	3.02e-149
input.path1.gene41	Aud_001961	49	413	126.80965147453082	3.42e-140
input.path1.gene41	Aud_001958	37	284	127.88203753351206	1.19e-89
input.path1.gene41	Aud_001963	34	279	127.88203753351206	1.03e-87
input.path1.gene41	Aud_001959	34	263	126.54155495978551	1.46e-81



>>
9. NW_020291498
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_29, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	BO66DRAFT_412143	50	431	55.42929292929293	9.2e-142
input.path1.gene24	BO66DRAFT_392504	60	271	90.17094017094017	7.11e-90
input.path1.gene25	BO66DRAFT_351369	58	243	80.31496062992126	8.16e-78
input.path1.gene26	BO66DRAFT_324839	54	1846	113.85696040868454	0.0
input.path1.gene32	BO66DRAFT_324907	39	91	40.705128205128204	4.93e-18
input.path1.gene32	BO66DRAFT_453363	46	72	25.0	1.5e-11



>>
10. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2453.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	CHGG_02305	62	229	75.54585152838428	5.51e-71
input.path1.gene52	CHGG_02306	70	116	90.0	1.25e-30
input.path1.gene53	CHGG_02304	67	245	80.95238095238095	8.36e-75
input.path1.gene54	CHGG_02303	65	379	49.46996466431096	2.08e-125
input.path1.gene54	CHGG_02308	60	376	58.8339222614841	2.8e-122
input.path1.gene55	CHGG_02302	59	886	102.44215938303343	2.11e-312
input.path1.gene56	CHGG_02300	59	222	90.04739336492891	4.87e-69



>>
11. NW_017263589
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	LY89DRAFT_642803	61	267	100.87336244541486	2.67e-85
input.path1.gene52	LY89DRAFT_780548	48	65	83.33333333333334	8.84e-12
input.path1.gene53	LY89DRAFT_706276	69	240	77.05627705627705	3.89e-77
input.path1.gene54	LY89DRAFT_613413	56	333	49.46996466431096	1.25e-107
input.path1.gene54	LY89DRAFT_696089	40	225	59.36395759717315	2.28e-64
input.path1.gene55	LY89DRAFT_706281	53	784	104.88431876606683	5.92e-273
input.path1.gene56	LY89DRAFT_774259	46	146	89.57345971563981	4.95e-40



>>
12. NW_017253368
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	CC84DRAFT_1251756	37	50	62.96296296296296	2.59e-06
input.path1.gene51	CC84DRAFT_1251722	50	221	94.32314410480349	1.53e-67
input.path1.gene53	CC84DRAFT_1251729	54	194	83.98268398268398	3.74e-59
input.path1.gene54	CC84DRAFT_1098462	51	283	49.293286219081274	2.2e-88
input.path1.gene54	CC84DRAFT_1099530	31	97	41.342756183745585	1.15e-19
input.path1.gene55	CC84DRAFT_1251756	48	686	101.79948586118253	2.56e-234
input.path1.gene56	CC84DRAFT_1251739	44	164	89.57345971563981	4.28e-47
input.path1.gene56	CC84DRAFT_1151905	36	106	83.88625592417061	2.11e-24



>>
13. NW_014013671
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_78, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	TRIVIDRAFT_49810	38	151	91.73228346456693	6.17e-42
input.path1.gene26	TRIVIDRAFT_49800	43	1091	94.06130268199234	0.0
input.path1.gene28	TRIVIDRAFT_154161	44	57	45.94594594594595	4.77e-08
input.path1.gene32	TRIVIDRAFT_69362	38	80	41.02564102564102	3.74e-14
input.path1.gene54	TRIVIDRAFT_192594	33	147	47.349823321554766	4.62e-35



>>
14. NW_022986852
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	EI97DRAFT_477944	45	50	51.85185185185185	2.59e-06
input.path1.gene51	EI97DRAFT_447794	58	253	93.88646288209607	1.57e-79
input.path1.gene52	EI97DRAFT_455140	40	51	90.0	9.31e-07
input.path1.gene54	EI97DRAFT_369053	49	286	49.46996466431096	1.52e-89
input.path1.gene54	EI97DRAFT_477947	34	163	56.8904593639576	8.53e-42
input.path1.gene55	EI97DRAFT_477944	45	620	101.54241645244215	2.3e-209



>>
15. NW_021167081
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	SODALDRAFT_331711	45	49	51.85185185185185	6.6e-06
input.path1.gene54	SODALDRAFT_292996	55	325	49.46996466431096	1.24e-104
input.path1.gene55	SODALDRAFT_331711	51	733	103.2133676092545	4.38e-252
input.path1.gene56	SODALDRAFT_331709	47	141	81.04265402843602	1.33e-37



>>
16. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	TRUGW13939_05705	44	100	86.98630136986301	1.68e-24
input.path1.gene54	TRUGW13939_05674	53	308	49.46996466431096	6.7e-98
input.path1.gene55	TRUGW13939_05673	45	612	101.02827763496146	2.92e-206
input.path1.gene56	TRUGW13939_05672	45	151	89.0995260663507	9.33e-42



>>
17. NW_022985566
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene33	EJ05DRAFT_157352	63	528	85.48707753479125	3.12e-183
input.path1.gene33	EJ05DRAFT_469479	42	353	87.47514910536779	1.07e-114
input.path1.gene33	EJ05DRAFT_457202	42	322	91.05367793240556	2.91e-102
input.path1.gene33	EJ05DRAFT_469485	40	322	85.48707753479125	7.02e-102
input.path1.gene34	EJ05DRAFT_469479	62	594	95.31568228105907	2.57e-209
input.path1.gene34	EJ05DRAFT_469485	48	412	89.40936863543789	2.76e-137
input.path1.gene34	EJ05DRAFT_157352	42	363	90.020366598778	8.65e-119
input.path1.gene34	EJ05DRAFT_457202	45	358	91.24236252545825	1.67e-116
input.path1.gene35	EJ05DRAFT_514359	61	939	97.93672627235213	0.0
input.path1.gene36	EJ05DRAFT_469489	55	271	75.14619883040936	4.81e-88
input.path1.gene37	EJ05DRAFT_457202	57	503	92.52525252525253	3.73e-173
input.path1.gene37	EJ05DRAFT_469479	44	401	93.93939393939394	2.69e-133
input.path1.gene37	EJ05DRAFT_157352	44	390	96.36363636363636	2.94e-129
input.path1.gene37	EJ05DRAFT_469485	42	357	94.14141414141413	9.61e-116
input.path1.gene38	EJ05DRAFT_521170	43	137	101.12359550561798	1.43e-36
input.path1.gene39	EJ05DRAFT_521173	34	166	49.58402662229617	2.01e-43
input.path1.gene40	EJ05DRAFT_541436	38	297	97.92099792099792	1.44e-94
input.path1.gene41	EJ05DRAFT_469485	48	402	128.15013404825737	3.41e-135
input.path1.gene41	EJ05DRAFT_469479	36	290	127.07774798927613	5.24e-92
input.path1.gene41	EJ05DRAFT_457202	32	248	130.56300268096516	1.83e-75
input.path1.gene41	EJ05DRAFT_157352	39	191	80.16085790884718	3.96e-54



>>
18. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	Asppvi_005313	43	1093	89.71902937420178	0.0
input.path1.gene26	Asppvi_005338	41	1042	90.99616858237547	0.0
input.path1.gene26	Asppvi_005369	33	679	92.84802043422732	1.83e-209
input.path1.gene28	Asppvi_005349	42	59	51.35135135135135	8.41e-09
input.path1.gene32	Asppvi_005352	44	79	30.76923076923077	6.26e-14
input.path1.gene32	Asppvi_005379	36	74	34.294871794871796	2.27e-12
input.path1.gene42	Asppvi_005342	36	292	101.73745173745175	6.42e-90
input.path1.gene51	Asppvi_005293	36	112	81.6593886462882	2.08e-26
input.path1.gene56	Asppvi_005344	39	119	84.36018957345972	9.35e-30
input.path1.gene56	Asppvi_005315	34	97	78.19905213270142	2.75e-21
input.path1.gene56	Asppvi_005389	35	60	61.137440758293835	1.6e-08



>>
19. NW_022987223
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BU26DRAFT_607809	33	91	59.82905982905983	4.61e-18
input.path1.gene22	BU26DRAFT_489813	56	509	55.68181818181818	4.02e-169
input.path1.gene22	BU26DRAFT_522007	61	435	42.55050505050505	3.43e-145
input.path1.gene24	BU26DRAFT_489813	59	253	90.17094017094017	3.06e-78
input.path1.gene25	BU26DRAFT_462468	59	252	81.49606299212599	2.54e-81
input.path1.gene26	BU26DRAFT_607801	56	1946	113.98467432950193	0.0



>>
20. NW_017263599
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_19, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	LY89DRAFT_754499	38	89	45.58404558404558	2.58e-17
input.path1.gene22	LY89DRAFT_687637	53	487	56.060606060606055	7.14e-164
input.path1.gene22	LY89DRAFT_687638	62	445	42.55050505050505	4.29e-149
input.path1.gene24	LY89DRAFT_591341	58	246	90.17094017094017	3.29e-80
input.path1.gene25	LY89DRAFT_754481	53	229	97.24409448818898	3.34e-73
input.path1.gene26	LY89DRAFT_754488	56	1924	113.92081736909323	0.0



>>
21. NW_022983476
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_3, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	BU24DRAFT_420070	38	98	55.27065527065527	2.02e-20
input.path1.gene22	BU24DRAFT_420064	46	392	56.56565656565656	6.57e-127
input.path1.gene23	BU24DRAFT_420062	62	158	89.04109589041096	2.01e-46
input.path1.gene24	BU24DRAFT_460135	69	319	90.17094017094017	7.77e-109
input.path1.gene25	BU24DRAFT_440162	58	247	79.13385826771653	2.12e-79
input.path1.gene26	BU24DRAFT_366563	61	1734	91.50702426564496	0.0



>>
22. NC_064650
Source: Penicillium oxalicum strain HP7-1 chromosome I, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	POX_a00747	31	63	45.01424501424501	1.13e-08
input.path1.gene22	POX_a00757	51	431	54.419191919191924	5.94e-142
input.path1.gene22	POX_a00748	32	82	19.19191919191919	3.73e-15
input.path1.gene24	POX_a00756	58	267	90.17094017094017	2.34e-88
input.path1.gene25	POX_a00752	59	250	80.31496062992126	1.13e-80
input.path1.gene26	POX_a00753	54	1816	113.60153256704982	0.0



>>
23. NC_007197
Source: Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	AFUA_4G14500	47	422	56.186868686868685	1.33e-138
input.path1.gene24	AFUA_4G14520	57	252	90.17094017094017	1.4e-82
input.path1.gene25	AFUA_4G14570	63	265	81.88976377952756	5.48e-85
input.path1.gene26	AFUA_4G14560	55	1867	114.0485312899106	0.0
input.path1.gene56	AFUA_4G14580	45	54	38.862559241706165	1.94e-06



>>
24. NC_066264
Source: Aspergillus nidulans FGSC A4 chromosome VIII
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	ANIA_10035	34	61	97.22222222222221	7.63e-10
input.path1.gene22	ANIA_10023	46	364	54.04040404040404	3.1e-116
input.path1.gene24	ANIA_10044	62	271	91.02564102564102	7.85e-90
input.path1.gene25	ANIA_00149	63	259	78.74015748031496	3.21e-84
input.path1.gene26	ANIA_00150	62	1788	90.1021711366539	0.0



>>
25. NW_024467832
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	ASPWEDRAFT_34262	34	91	43.01994301994302	5.2e-18
input.path1.gene25	ASPWEDRAFT_102062	61	241	78.74015748031496	2.54e-77
input.path1.gene26	ASPWEDRAFT_34272	53	1789	113.47381864623244	0.0
input.path1.gene53	ASPWEDRAFT_34289	47	144	73.59307359307358	7.66e-40
input.path1.gene56	ASPWEDRAFT_34287	33	92	85.30805687203792	7.85e-20



>>
26. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	M406DRAFT_340888	59	216	75.9825327510917	6.67e-66
input.path1.gene53	M406DRAFT_49536	51	170	77.48917748917748	6.49e-50
input.path1.gene54	M406DRAFT_48948	55	322	49.46996466431096	2.76e-103
input.path1.gene54	M406DRAFT_292908	37	218	59.54063604240283	1.01e-61
input.path1.gene55	M406DRAFT_108553	52	785	102.05655526992288	1.23e-272
input.path1.gene56	M406DRAFT_340894	45	162	90.04739336492891	6.01e-46



>>
27. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	HRG_03104	57	242	89.51965065502183	1.06e-75
input.path1.gene52	HRG_03102	47	50	61.111111111111114	1.29e-06
input.path1.gene54	HRG_03103	57	327	49.46996466431096	3.12e-105
input.path1.gene54	HRG_03101	34	178	58.8339222614841	4.63e-47
input.path1.gene55	HRG_03106	48	677	101.54241645244215	5.23e-232
input.path1.gene56	HRG_03105	47	164	88.15165876777252	1.16e-46



>>
28. NW_025953061
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_25, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	F4812DRAFT_453405	38	83	38.46153846153847	1.96e-15
input.path1.gene51	F4812DRAFT_463460	43	160	85.1528384279476	1.04e-47
input.path1.gene52	F4812DRAFT_468525	47	52	64.44444444444444	3.59e-07
input.path1.gene53	F4812DRAFT_463462	44	143	77.92207792207793	1.6e-39
input.path1.gene54	F4812DRAFT_468524	47	256	51.41342756183745	1.06e-77
input.path1.gene54	F4812DRAFT_468523	33	153	54.946996466431095	1.34e-38
input.path1.gene54	F4812DRAFT_236154	52	113	17.137809187279153	1.1e-27



>>
29. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS,NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene30	DCS_03496	59	170	102.32558139534885	5.24e-52
input.path1.gene31	DCS_03497	56	50	53.75	1.12e-06
input.path1.gene32	DCS_03520	42	77	34.294871794871796	2.11e-13



>>
30. NW_022985010
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_3, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	P153DRAFT_382081	49	417	55.80808080808081	2.22e-136
input.path1.gene23	P153DRAFT_363802	57	54	32.19178082191781	2.21e-07
input.path1.gene24	P153DRAFT_420473	68	308	90.17094017094017	9.89e-105
input.path1.gene25	P153DRAFT_353974	59	243	79.13385826771653	5.05e-78
input.path1.gene26	P153DRAFT_308746	54	1821	114.55938697318007	0.0
input.path1.gene26	P153DRAFT_308720	46	789	58.748403575989784	3.7e-261



>>
31. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	Aud_004215	53	466	55.55555555555556	1.14e-155
input.path1.gene22	Aud_004205	31	72	20.95959595959596	3.6e-11
input.path1.gene24	Aud_004207	57	251	92.3076923076923	5.02e-82
input.path1.gene25	Aud_004218	61	254	82.67716535433071	1.35e-82
input.path1.gene26	Aud_004204	66	2293	114.55938697318007	0.0
input.path1.gene34	Aud_004185	36	84	24.03258655804481	4.64e-15
input.path1.gene51	Aud_004234	35	136	97.81659388646288	3.49e-35
input.path1.gene51	Aud_004233	32	75	49.78165938864629	7.19e-15



>>
32. NW_006913046
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	A1O7_02387	49	412	55.05050505050505	3.34e-134
input.path1.gene24	A1O7_02389	50	229	94.01709401709401	3.57e-73
input.path1.gene25	A1O7_02403	79	331	79.52755905511812	2.55e-112
input.path1.gene26	A1O7_02402	64	2236	114.24010217113664	0.0



>>
33. NW_006917098
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	PFICI_10835	53	471	56.060606060606055	1.68e-157
input.path1.gene22	PFICI_10834	54	376	42.803030303030305	2.17e-122
input.path1.gene24	PFICI_10829	54	221	82.90598290598291	3.04e-71
input.path1.gene25	PFICI_10825	63	251	79.92125984251969	5.82e-81
input.path1.gene26	PFICI_10824	55	1850	114.30395913154534	0.0



>>
34. NW_024467524
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	ASPVEDRAFT_48396	45	376	56.060606060606055	8.02e-118
input.path1.gene24	ASPVEDRAFT_48396	61	268	90.5982905982906	7.25e-84
input.path1.gene25	ASPVEDRAFT_48393	62	260	81.49606299212599	1.28e-84
input.path1.gene26	ASPVEDRAFT_122449	55	1902	113.66538952745849	0.0



>>
35. NW_024467860
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	ASPSYDRAFT_54977	44	373	57.07070707070707	1.12e-116
input.path1.gene24	ASPSYDRAFT_54977	62	271	88.03418803418803	3.44e-85
input.path1.gene25	ASPSYDRAFT_144554	62	258	81.49606299212599	1.46e-83
input.path1.gene26	ASPSYDRAFT_144848	55	1899	113.72924648786717	0.0



>>
36. NC_054857
Source: Aspergillus puulaauensis MK2 DNA, chromosome 1, nearly complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	APUU_11995S	43	367	57.32323232323232	3.66e-117
input.path1.gene24	APUU_11994S	62	275	90.17094017094017	1.52e-91
input.path1.gene25	APUU_12000S	63	262	81.49606299212599	2.17e-85
input.path1.gene26	APUU_11999A	55	1892	113.60153256704982	0.0



>>
37. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	TRUGW13939_01164	73	340	88.58267716535433	1.29e-115
input.path1.gene26	TRUGW13939_01165	66	2275	112.96296296296295	0.0
input.path1.gene30	TRUGW13939_01180	38	52	58.91472868217055	4.18e-07



>>
38. NC_063022
Source: Fulvia fulva chromosome 11, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	CLAFUR5_12903	52	235	91.45299145299145	8.16e-76
input.path1.gene25	CLAFUR5_12904	59	261	87.4015748031496	8.97e-85
input.path1.gene26	CLAFUR5_12905	58	2000	114.94252873563218	0.0



>>
39. NW_019170459
Source: Aspergillus glaucus CBS 516.65 unplaced genomic scaffold ASPGLscaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	ASPGLDRAFT_65665	43	172	89.74358974358975	4.82e-51
input.path1.gene25	ASPGLDRAFT_147275	59	247	79.52755905511812	1.62e-79
input.path1.gene26	ASPGLDRAFT_45725	52	1411	89.97445721583652	0.0



>>
40. NW_022985557
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene51	EJ05DRAFT_476740	48	178	91.70305676855895	5.15e-51
input.path1.gene54	EJ05DRAFT_511294	53	288	50.35335689045937	8.51e-90
input.path1.gene54	EJ05DRAFT_391217	44	259	60.95406360424028	1.87e-77
input.path1.gene55	EJ05DRAFT_476747	57	847	101.9280205655527	2.12e-297
input.path1.gene56	EJ05DRAFT_501029	51	190	88.62559241706161	8.71e-57



>>
41. NC_066260
Source: Aspergillus nidulans FGSC A4 chromosome IV
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene25	ANIA_07070	50	138	53.14960629921261	8.45e-37
input.path1.gene26	ANIA_07071	41	1045	94.6360153256705	0.0
input.path1.gene51	ANIA_10887	36	147	95.63318777292577	3.58e-39
input.path1.gene54	ANIA_10889	33	128	40.812720848056536	1.04e-30



>>
42. NW_022987215
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	BU26DRAFT_502845	37	52	86.11111111111111	5.56e-07
input.path1.gene54	BU26DRAFT_502845	55	313	49.293286219081274	6.73e-92
input.path1.gene55	BU26DRAFT_502845	48	651	101.15681233933162	3.83e-216
input.path1.gene56	BU26DRAFT_529484	44	155	88.15165876777252	2.12e-43



>>
43. NW_024467865
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	ASPSYDRAFT_46533	51	455	55.93434343434344	2.93e-151
input.path1.gene22	ASPSYDRAFT_90692	32	72	19.444444444444446	2.38e-11
input.path1.gene24	ASPSYDRAFT_32557	57	254	92.3076923076923	2.17e-83
input.path1.gene25	ASPSYDRAFT_1179484	63	261	82.28346456692913	5.62e-85
input.path1.gene26	ASPSYDRAFT_90693	64	2204	113.85696040868454	0.0
input.path1.gene42	ASPSYDRAFT_154831	34	288	97.68339768339769	1.99e-88



>>
44. NW_017971453
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_21, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	UA08_09364	33	70	43.01994301994302	6.89e-11
input.path1.gene22	UA08_09360	52	451	55.80808080808081	8.65e-150
input.path1.gene24	UA08_09371	57	241	90.5982905982906	5.45e-78
input.path1.gene25	UA08_09358	63	259	80.70866141732283	2.57e-84
input.path1.gene26	UA08_09374	66	2301	113.92081736909323	0.0



>>
45. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	Asppvi_000052	35	75	46.438746438746435	1.27e-12
input.path1.gene22	Asppvi_000040	48	418	56.56565656565656	5.25e-137
input.path1.gene22	Asppvi_000042	33	74	19.444444444444446	1.25e-11
input.path1.gene24	Asppvi_000043	55	233	90.5982905982906	4.23e-75
input.path1.gene25	Asppvi_000050	58	247	83.46456692913385	2.27e-79
input.path1.gene26	Asppvi_000054	55	1915	114.36781609195404	0.0



>>
46. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	M406DRAFT_346955	51	431	54.7979797979798	4.62e-142
input.path1.gene24	M406DRAFT_292619	64	292	90.5982905982906	3.27e-98
input.path1.gene25	M406DRAFT_356900	75	130	29.527559055118108	1.86e-35
input.path1.gene25	M406DRAFT_356899	44	104	42.51968503937008	2.43e-26
input.path1.gene26	M406DRAFT_261577	54	1813	114.24010217113664	0.0
input.path1.gene51	M406DRAFT_260953	32	81	72.48908296943232	1.4e-15



>>
47. NC_072352
Source: Talaromyces marneffei chromosome 5, complete sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	EYB26_006528	50	92	91.66666666666666	8.74e-21
input.path1.gene22	EYB26_006516	47	420	54.92424242424242	1.16e-137
input.path1.gene24	EYB26_006515	71	325	90.17094017094017	2.02e-111
input.path1.gene25	EYB26_006511	57	243	79.92125984251969	8.33e-78
input.path1.gene26	EYB26_006526	52	1760	114.87867177522351	0.0



>>
48. NW_022986883
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_33, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	EI97DRAFT_197193	35	96	58.119658119658126	1.52e-19
input.path1.gene25	EI97DRAFT_461602	81	343	80.70866141732283	3.31e-117
input.path1.gene26	EI97DRAFT_483184	68	2382	113.66538952745849	0.0



>>
49. NW_019154043
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00008, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene24	VFPPC_06846	53	234	91.45299145299145	2.25e-75
input.path1.gene25	VFPPC_06843	68	291	79.92125984251969	1.37e-96
input.path1.gene26	VFPPC_06844	66	2270	113.53767560664112	0.0



>>
50. NW_017263603
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_23, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene20	LY89DRAFT_739099	33	98	62.39316239316239	1.56e-20
input.path1.gene25	LY89DRAFT_594535	55	337	132.67716535433073	2.85e-114
input.path1.gene26	LY89DRAFT_654364	65	2273	114.11238825031928	0.0

