ClusterBlast scores for AZNG01000041.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene10	26457	26636	+		
input.path1.gene11	29952	30434	+		
input.path1.gene12	32360	34131	+		
input.path1.gene13	35797	37085	-		
input.path1.gene14	39213	39559	+		
input.path1.gene15	46176	54549	+		
input.path1.gene16	54597	55699	-		
input.path1.gene17	57158	57504	-		
input.path1.gene18	58767	60213	+		
input.path1.gene19	61638	62053	+		
input.path1.gene20	62588	63033	-		
input.path1.gene21	63502	66236	+		
input.path1.gene22	70878	72911	-		


Significant hits: 
1. NW_020291497	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
2. NZ_CP059997	Amycolatopsis sp. CA-230715 chromosome, complete genome
3. NZ_LMFE01000012	Nocardia sp. Root136 contig_7, whole genome shotgun sequence
4. NZ_CP015220	Rhodococcus fascians strain PBTS 2 chromosome, complete genome
5. NZ_JMEQ01000002	Rhodococcus fascians LMG 3602 contig3, whole genome shotgun sequence
6. NZ_NPFO01000009	Rhodococcus fascians strain 15-508-1b RS1A2_1, whole genome shotgun sequence
7. NZ_CP076538	Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
8. NZ_AP022613	Mycobacterium conspicuum strain JCM 14738 chromosome
9. NZ_AP022614	Mycobacterium parmense strain JCM 14742 chromosome
10. NZ_KB907212	Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00005.5, whole genome shotgun sequence
11. NZ_CP089225	Nocardia gipuzkoensis strain FDAARGOS_1619 chromosome, complete genome
12. NZ_QHCP01000004	Actinokineospora spheciospongiae strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
13. NZ_CP082844	Nocardia asteroides strain FDAARGOS_1485 chromosome, complete genome
14. NZ_LT719128	Mycobacterium colombiense strain CSURP297, whole genome shotgun sequence
15. NZ_JAMTCV010000001	Nocardia amikacinitolerans strain DSM 45536 Ga0061128_scaffold00001.1, whole genome shotgun sequence
16. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
17. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
18. NZ_CP059399	Nocardia huaxiensis strain WCH-YHL-001 chromosome, complete genome
19. NZ_CP088007	Nocardia huaxiensis strain BCHNH01 chromosome, complete genome
20. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome


Details:

>>
1. NW_020291497
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_28, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene13	BO66DRAFT_429311	31	83	78.19905213270142	1.71e-16
input.path1.gene15	BO66DRAFT_429294	36	1602	140.05876591576884	0.0



>>
2. NZ_CP059997
Source: Amycolatopsis sp. CA-230715 chromosome, complete genome
Type: NAPAA,NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:
HUW46_RS43415	HUW46_RS43415	9331458	9331649	-	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	HUW46_RS43470	37	130	10.333006856023506	1.59e-27
input.path1.gene15	HUW46_RS43655	35	124	11.655239960822723	7.18e-26
input.path1.gene21	HUW46_RS43560	33	198	81.65322580645162	3.93e-56



>>
3. NZ_LMFE01000012
Source: Nocardia sp. Root136 contig_7, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS30140	ASD42_RS30140	111141	111645	+	2Fe-2S_iron-sulfur_cluster-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	ASD42_RS30260	39	132	10.430950048971596	3.28e-28
input.path1.gene15	ASD42_RS30170	35	119	10.822722820763957	3.13e-24
input.path1.gene21	ASD42_RS30160	33	160	79.23387096774194	4.24e-42



>>
4. NZ_CP015220
Source: Rhodococcus fascians strain PBTS 2 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	A3Q41_RS05670	38	121	10.039177277179236	3.75e-25
input.path1.gene21	A3Q41_RS05580	34	226	87.90322580645162	5.06e-66



>>
5. NZ_JMEQ01000002
Source: Rhodococcus fascians LMG 3602 contig3, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	BI02_RS0100830	38	121	10.039177277179236	3.79e-25
input.path1.gene21	BI02_RS0100740	33	225	87.70161290322581	9.94e-66



>>
6. NZ_NPFO01000009
Source: Rhodococcus fascians strain 15-508-1b RS1A2_1, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	CH303_RS12085	38	121	10.039177277179236	3.78e-25
input.path1.gene21	CH303_RS12180	33	222	87.90322580645162	1.05e-64



>>
7. NZ_CP076538
Source: Amycolatopsis aidingensis strain YIM 96748 chromosome, complete genome
Type: HR-T2PKS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:
KOI47_RS35840	KOI47_RS35840	4994009	4994116	+	heavy-metal-associated_domain-containing_protein
KOI47_RS22850	KOI47_RS22850	4994484	4994750	+	transposase
KOI47_RS35845	KOI47_RS35845	5040789	5040881	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	KOI47_RS23145	41	132	10.235063663075417	1.92e-28
input.path1.gene21	KOI47_RS22990	34	202	82.66129032258065	8.65e-58



>>
8. NZ_AP022613
Source: Mycobacterium conspicuum strain JCM 14738 chromosome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:
G6N66_RS11500	G6N66_RS11500	2441082	2442334	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	G6N66_RS11415	38	128	10.969637610186092	4.27e-27
input.path1.gene21	G6N66_RS11535	37	206	77.41935483870968	7.45e-59



>>
9. NZ_AP022614
Source: Mycobacterium parmense strain JCM 14742 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	G6N48_RS08660	35	121	10.626836434867776	5.41e-25
input.path1.gene21	G6N48_RS08580	34	202	83.06451612903226	2.97e-57



>>
10. NZ_KB907212
Source: Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	G339_RS0114390	38	125	10.039177277179236	3.23e-26
input.path1.gene21	G339_RS0114405	34	197	79.03225806451613	9.51e-56



>>
11. NZ_CP089225
Source: Nocardia gipuzkoensis strain FDAARGOS_1619 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	LTT66_RS22030	38	122	10.088148873653282	3.6e-25
input.path1.gene21	LTT66_RS21950	34	194	82.86290322580645	3.11e-54



>>
12. NZ_QHCP01000004
Source: Actinokineospora spheciospongiae strain CECT 8578 Ga0244608_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	DFQ13_RS12670	42	150	10.039177277179236	8.98e-34
input.path1.gene21	DFQ13_RS12705	32	162	78.83064516129032	5.87e-43



>>
13. NZ_CP082844
Source: Nocardia asteroides strain FDAARGOS_1485 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:
K8O92_RS16670	K8O92_RS16670	3625777	3626502	+	N-acetylmuramoyl-L-alanine_amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	K8O92_RS16620	38	121	10.088148873653282	6.17e-25
input.path1.gene21	K8O92_RS16545	33	191	83.06451612903226	3.49e-53



>>
14. NZ_LT719128
Source: Mycobacterium colombiense strain CSURP297, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:
B0530_RS16335	B0530_RS16335	3280463	3280936	-	molecular_chaperone_DnaJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	B0530_RS16490	36	119	10.088148873653282	3.55e-24
input.path1.gene21	B0530_RS16480	32	187	86.08870967741935	1.61e-51



>>
15. NZ_JAMTCV010000001
Source: Nocardia amikacinitolerans strain DSM 45536 Ga0061128_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 284.0

Table of genes, locations, strands and annotations of subject cluster:
APR09_RS00725	APR09_RS00725	167758	184683	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	APR09_RS00725	32	122	16.307541625857002	3.35e-25
input.path1.gene21	APR09_RS00805	33	162	83.87096774193549	1.61e-42



>>
16. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS12485	DMB37_RS12485	2792981	2794153	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	DMB37_RS12430	39	130	10.186092066601372	8.03e-28
input.path1.gene21	DMB37_RS12510	32	153	82.86290322580645	1.37e-39



>>
17. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	DBO33_RS34515	39	129	10.186092066601372	2.36e-27
input.path1.gene21	DBO33_RS34595	32	154	83.26612903225806	1.65e-39



>>
18. NZ_CP059399
Source: Nocardia huaxiensis strain WCH-YHL-001 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:
H0264_RS38895	H0264_RS38895	7927496	7927945	+	polysaccharide_deacetylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	H0264_RS36340	34	117	10.28403525954946	6.98e-24
input.path1.gene21	H0264_RS36365	32	159	82.45967741935483	8.95e-42



>>
19. NZ_CP088007
Source: Nocardia huaxiensis strain BCHNH01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:
LPY97_RS35260	LPY97_RS35260	7704056	7704960	+	13E12_repeat_family_protein
LPY97_RS35370	LPY97_RS35370	7735381	7735830	-	polysaccharide_deacetylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	LPY97_RS35340	34	117	10.28403525954946	6.98e-24
input.path1.gene21	LPY97_RS35315	32	159	82.45967741935483	8.95e-42



>>
20. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS30660	HUT18_RS30660	7288014	7289026	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene15	HUT18_RS30480	34	122	12.487757100881488	3.07e-25
input.path1.gene21	HUT18_RS30665	32	142	82.25806451612904	2.63e-35

