ClusterBlast scores for AZNG01000018.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene34	164888	167254	-		
input.path1.gene35	168370	169654	+		
input.path1.gene36	170559	172047	+		
input.path1.gene37	172223	175548	-		
input.path1.gene38	179762	184712	+		
input.path1.gene39	185565	186962	-		
input.path1.gene40	189644	190248	+		
input.path1.gene41	191043	192063	+		
input.path1.gene42	192194	193882	-		


Significant hits: 
1. NW_014574699	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
2. NC_035792	Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
3. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
4. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
5. NC_057319	Ustilaginoidea virens chromosome 4, complete sequence
6. NW_025408674	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
7. NW_024470056	Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
8. NW_013581183	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_26, whole genome shotgun sequence
9. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
10. NW_024467534	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_11, whole genome shotgun sequence
11. NW_022985557	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_9, whole genome shotgun sequence
12. NW_025953060	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_24, whole genome shotgun sequence
13. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
14. NZ_LMDB01000012	Duganella sp. Root336D2 contig_2, whole genome shotgun sequence
15. NZ_CP014310	Burkholderia sp. PAMC 26561 plasmid unnamed3, complete sequence
16. NZ_CP071065	Nostoc sp. UHCC 0702 chromosome, complete genome
17. NZ_JH594425	Sphingomonas sp. PAMC 26617 scaffold00001, whole genome shotgun sequence
18. NW_022983477	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_4, whole genome shotgun sequence
19. NZ_CP065138	Sphingobium sp. Cam5-1 chromosome 1
20. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
21. NZ_CP061739	Psychrobacter sp. 28M-43 chromosome, complete genome
22. NZ_QLKS01000001	Psychrobacter proteolyticus strain HAMBI_2948 PPBPPCPG_1, whole genome shotgun sequence
23. NZ_CP025429	Chromobacterium sp. ATCC 53434 chromosome, complete genome
24. NZ_CP042304	Devosia ginsengisoli strain Gsoil 520 chromosome, complete genome


Details:

>>
1. NW_014574699
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	MBR_08784	100	587	47.07792207792208	8.54e-208
input.path1.gene34	MBR_08783	100	565	42.6948051948052	1.05e-199
input.path1.gene35	MBR_08785	100	626	83.91812865497076	4.07e-226
input.path1.gene36	MBR_08786	100	613	99.68051118210862	8.11e-223
input.path1.gene37	MBR_08787	95	2011	104.92610837438423	0.0
input.path1.gene38	MBR_08789	100	1023	59.523809523809526	0.0
input.path1.gene38	MBR_08791	61	212	22.67573696145125	4.72e-60
input.path1.gene39	MBR_08792	67	439	145.83333333333331	3.74e-149
input.path1.gene40	MBR_08793	62	191	162.38532110091742	1.35e-61
input.path1.gene41	MBR_08794	100	572	100.0	5.58e-208
input.path1.gene42	MBR_08795	91	818	108.27250608272504	2.84e-300



>>
2. NC_035792
Source: Pochonia chlamydosporia 170 chromosome 3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	VFPPC_04176	86	518	46.590909090909086	9.18e-181
input.path1.gene34	VFPPC_04175	73	390	40.58441558441558	2.36e-131
input.path1.gene35	VFPPC_04177	81	519	83.91812865497076	5.31e-184
input.path1.gene36	VFPPC_04181	76	473	99.68051118210862	3.21e-167
input.path1.gene37	VFPPC_04182	68	1455	104.03940886699507	0.0
input.path1.gene38	VFPPC_04183	86	886	59.97732426303855	1.71e-317
input.path1.gene38	VFPPC_13585	50	177	23.356009070294785	1.92e-47
input.path1.gene39	VFPPC_17758	52	314	147.34848484848484	4.19e-97
input.path1.gene40	VFPPC_04186	43	122	153.21100917431193	1.19e-34
input.path1.gene41	VFPPC_15743	81	461	100.0	1.02e-164
input.path1.gene42	VFPPC_04188	76	707	108.02919708029196	3.15e-256



>>
3. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	MAA_03313	90	612	53.08441558441559	3.02e-217
input.path1.gene34	MAA_03314	98	576	47.07792207792208	1.07e-203
input.path1.gene35	MAA_03315	98	610	83.91812865497076	5.02e-220
input.path1.gene36	MAA_03316	96	596	102.23642172523961	7.88e-216
input.path1.gene37	MAA_03317	94	1982	104.92610837438423	0.0
input.path1.gene38	MAA_03319	99	1010	59.523809523809526	0.0
input.path1.gene39	MAA_03322	66	433	145.83333333333331	6.78e-147
input.path1.gene41	MAA_03324	99	568	100.0	1.32e-206
input.path1.gene42	MAA_03325	90	807	108.27250608272504	7.46e-296



>>
4. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	DCS_04088	52	1091	104.53201970443348	0.0
input.path1.gene38	DCS_04086	76	757	57.82312925170068	1.76e-267
input.path1.gene41	DCS_04090	74	425	99.26470588235294	3.16e-150
input.path1.gene42	DCS_04091	69	633	108.51581508515815	4.02e-227



>>
5. NC_057319
Source: Ustilaginoidea virens chromosome 4, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	UV8b_05928	69	423	98.7220447284345	7.99e-148
input.path1.gene37	UV8b_05929	60	1265	103.15270935960592	0.0



>>
6. NW_025408674
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene35	HRG_07247	66	421	84.21052631578947	8.58e-145
input.path1.gene37	HRG_07248	57	1209	103.44827586206897	0.0
input.path1.gene38	HRG_07252	77	804	60.8843537414966	2.45e-285



>>
7. NW_024470056
Source: Aureobasidium melanogenum CBS 110374 unplaced genomic scaffold scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	M437DRAFT_82082	35	558	104.82758620689656	2.13e-180
input.path1.gene38	M437DRAFT_42376	67	656	56.12244897959183	4.41e-227



>>
8. NW_013581183
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_26, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	M436DRAFT_86203	35	564	105.12315270935962	8.1e-183
input.path1.gene38	M436DRAFT_57979	66	637	56.12244897959183	2.44e-219



>>
9. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	VFPPC_01662	33	474	107.98029556650246	4.04e-148
input.path1.gene41	VFPPC_01655	42	176	87.86764705882352	5.95e-52



>>
10. NW_024467534
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_11, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	ASPVEDRAFT_56092	31	168	37.53694581280788	5.22e-40
input.path1.gene41	ASPVEDRAFT_176243	42	187	86.76470588235294	8.34e-57



>>
11. NW_022985557
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene38	EJ05DRAFT_439796	69	681	56.00907029478458	5.61e-237
input.path1.gene39	EJ05DRAFT_511287	44	107	49.24242424242424	2.84e-24



>>
12. NW_025953060
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene38	F4812DRAFT_231297	67	645	54.98866213151927	4.82e-223
input.path1.gene39	F4812DRAFT_463350	31	128	129.16666666666669	2.59e-31



>>
13. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene38	BP5553_00094	66	647	55.66893424036281	1.14e-223
input.path1.gene39	BP5553_00079	48	66	34.84848484848485	4.04e-10



>>
14. NZ_LMDB01000012
Source: Duganella sp. Root336D2 contig_2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:
ASD07_RS31675	ASD07_RS31675	389110	389352	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	ASD07_RS11970	51	303	46.75324675324675	1.68e-96
input.path1.gene34	ASD07_RS11975	40	223	45.45454545454545	1.76e-65
input.path1.gene36	ASD07_RS11905	31	75	92.97124600638978	5.6e-13



>>
15. NZ_CP014310
Source: Burkholderia sp. PAMC 26561 plasmid unnamed3, complete sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:
AXG89_RS43885	AXG89_RS43885	573362	573745	+	Tar_ligand_binding_domain-containing_protein
AXG89_RS33345	AXG89_RS33345	575603	576151	-	transposase
AXG89_RS42890	AXG89_RS42890	576152	576577	-	aconitate_hydratase_AcnA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	AXG89_RS33315	43	243	46.91558441558442	2.59e-73
input.path1.gene41	AXG89_RS33310	37	151	83.45588235294117	1.02e-42
input.path1.gene41	AXG89_RS33300	35	134	94.85294117647058	4.96e-36



>>
16. NZ_CP071065
Source: Nostoc sp. UHCC 0702 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:
JYQ62_RS38335	JYQ62_RS38335	5559902	5560006	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	JYQ62_RS24490	49	284	44.48051948051948	1.7e-89
input.path1.gene41	JYQ62_RS24470	40	160	90.07352941176471	3.31e-46



>>
17. NZ_JH594425
Source: Sphingomonas sp. PAMC 26617 scaffold00001, whole genome shotgun sequence
Type: RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	RH91_RS18005	49	277	45.94155844155844	2.51e-86
input.path1.gene41	RH91_RS18025	34	123	88.97058823529412	6.55e-32



>>
18. NW_022983477
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	BU24DRAFT_450908	33	70	27.110389610389614	8.49e-11
input.path1.gene36	BU24DRAFT_492471	58	328	97.44408945686901	1.82e-110



>>
19. NZ_CP065138
Source: Sphingobium sp. Cam5-1 chromosome 1
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene38	IZV00_RS10060	43	198	29.25170068027211	9.62e-56
input.path1.gene41	IZV00_RS10035	32	113	86.76470588235294	1.27e-27



>>
20. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NAPAA,NRPS,NRPS-like,T1PKS,other,thioamitides
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	SD37_RS16595	35	61	18.66883116883117	8.17e-08
input.path1.gene38	SD37_RS17015	56	228	23.69614512471655	4.34e-67



>>
21. NZ_CP061739
Source: Psychrobacter sp. 28M-43 chromosome, complete genome
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	IEE84_RS07830	36	81	21.428571428571427	1.86e-14
input.path1.gene41	IEE84_RS07840	37	144	87.86764705882352	3.74e-40



>>
22. NZ_QLKS01000001
Source: Psychrobacter proteolyticus strain HAMBI_2948 PPBPPCPG_1, whole genome shotgun sequence
Type: NI-siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	DXK30_RS01595	36	79	21.428571428571427	8.2e-14
input.path1.gene41	DXK30_RS01605	37	144	87.86764705882352	3.74e-40



>>
23. NZ_CP025429
Source: Chromobacterium sp. ATCC 53434 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 219.0

Table of genes, locations, strands and annotations of subject cluster:
CXB49_RS08440	CXB49_RS08440	1862986	1864431	-	PAS_domain_S-box_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	CXB49_RS08420	32	67	25.97402597402597	6.72e-10
input.path1.gene41	CXB49_RS08550	37	152	83.45588235294117	3.24e-43



>>
24. NZ_CP042304
Source: Devosia ginsengisoli strain Gsoil 520 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene34	FPZ08_RS11490	32	57	20.29220779220779	1.56e-06
input.path1.gene41	FPZ08_RS11430	34	121	89.70588235294117	3.58e-31

