ClusterBlast scores for AZNG01000010.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene118	396877	398659	-		
input.path1.gene119	403464	404751	-		
input.path1.gene120	406164	407301	-		
input.path1.gene121	408707	409880	-		
input.path1.gene122	411099	412978	+		
input.path1.gene123	413736	444713	-		
input.path1.gene124	446483	448192	+		
input.path1.gene125	451080	451928	-		
input.path1.gene126	452102	453280	-		
input.path1.gene127	453597	453763	-		
input.path1.gene128	455445	456422	-		
input.path1.gene129	458269	459325	-		
input.path1.gene130	462998	463368	+		


Significant hits: 
1. NW_014574707	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
2. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
3. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
4. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
5. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
6. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
7. NW_020292116	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_18, whole genome shotgun sequence
8. NW_020292110	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
9. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
10. NW_025408671	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00005, whole genome shotgun sequence


Details:

>>
1. NW_014574707
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 26467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	MBR_06994	100	1173	100.0	0.0
input.path1.gene119	MBR_06995	91	745	109.46291560102301	6.15e-272
input.path1.gene120	MBR_06996	100	175	73.72881355932203	1.97e-56
input.path1.gene121	MBR_06997	100	795	99.74358974358975	7.14e-291
input.path1.gene122	MBR_06998	99	1246	100.0	0.0
input.path1.gene123	MBR_06999	98	19964	101.18424948189084	0.0
input.path1.gene124	MBR_07000	100	1063	97.90874524714829	0.0
input.path1.gene128	MBR_07002	100	582	90.09287925696594	6.8e-211
input.path1.gene129	MBR_07003	100	724	100.0	1.12e-265



>>
2. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene123	MAA_09953	42	7903	106.16796605151487	0.0
input.path1.gene124	MAA_09952	60	639	93.5361216730038	1.64e-226



>>
3. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene123	CCM_03255	31	2653	64.05802822461266	0.0
input.path1.gene124	CCM_03254	53	519	93.72623574144487	4.21e-179



>>
4. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene123	Asppvi_003861	36	2167	36.869633869535186	0.0
input.path1.gene124	Asppvi_003862	39	333	96.1977186311787	1.39e-106



>>
5. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene123	Aud_004261	36	2154	36.82029014112306	0.0
input.path1.gene124	Aud_004260	39	325	91.63498098859316	3.79e-103



>>
6. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2010.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene123	MAA_09844	37	1677	27.593012928056844	0.0
input.path1.gene124	MAA_09845	39	333	91.25475285171103	2.86e-106



>>
7. NW_020292116
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_18, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene121	BO80DRAFT_354828	36	273	99.23076923076923	6.28e-86
input.path1.gene123	BO80DRAFT_381169	32	1779	36.849896378170335	0.0



>>
8. NW_020292110
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene121	BO80DRAFT_492315	64	543	100.25641025641025	2.18e-191
input.path1.gene123	BO80DRAFT_443413	37	1073	17.260436198559162	0.0



>>
9. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene123	DCS_02860	36	1216	21.1783282344814	0.0
input.path1.gene124	DCS_02865	39	328	90.68441064638783	1.77e-104



>>
10. NW_025408671
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00005, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene123	HRG_05376	37	1142	19.53024770551663	0.0
input.path1.gene124	HRG_05370	39	331	90.8745247148289	1.3e-105

