ClusterBlast scores for AZNG01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene121	478990	479579	-		
input.path1.gene122	482520	483215	+		
input.path1.gene123	484618	490833	+		
input.path1.gene124	491451	494158	+		
input.path1.gene125	494409	495939	-		
input.path1.gene126	497040	499181	-		
input.path1.gene127	501283	503186	+		
input.path1.gene128	504417	505394	-		
input.path1.gene129	510781	514473	-		
input.path1.gene130	515324	516370	+		
input.path1.gene131	516481	517506	-		


Significant hits: 
1. NW_014574715	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
2. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
3. NC_054389	Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
4. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
5. NC_035790	Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
6. NW_025408686	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00020, whole genome shotgun sequence
7. NW_006711178	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence
8. NC_063070	Purpureocillium takamizusanense chromosome 3, complete sequence
9. NC_057319	Ustilaginoidea virens chromosome 4, complete sequence
10. NC_070539	Fusarium keratoplasticum isolate Fu6.1 chromosome 11, whole genome shotgun sequence
11. NC_070554	Fusarium falciforme chromosome 11, complete sequence
12. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
13. NC_072841	Fusarium oxysporum Fo47 chromosome II, complete sequence
14. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
15. NW_026250017	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
16. NW_026054555	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_12, whole genome shotgun sequence
17. NW_025953037	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_1, whole genome shotgun sequence
18. NW_025953794	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_8, whole genome shotgun sequence
19. NW_025953253	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_6, whole genome shotgun sequence
20. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
21. NW_006917106	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_16, whole genome shotgun sequence
22. NW_016017389	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_7, whole genome shotgun sequence
23. NC_049564	Talaromyces rugulosus chromosome IV, complete sequence
24. NW_003052500	Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
25. NW_026054672	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_32, whole genome shotgun sequence
26. NW_024468916	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_8, whole genome shotgun sequence
27. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
28. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
29. NC_063019	Fulvia fulva chromosome 8, complete sequence
30. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
31. NW_022985377	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_16, whole genome shotgun sequence
32. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
33. NW_006921532	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_1, whole genome shotgun sequence
34. NW_022985553	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_5, whole genome shotgun sequence
35. NW_022983475	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
36. NW_006763062	Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00024, whole genome shotgun sequence
37. NZ_JANAVO010000001	Allokutzneria sp. A3M-2-11 16 NODE_1_length_3675052_cov_173.696070, whole genome shotgun sequence
38. NZ_CP023254	Chitinophaga sp. MD30 chromosome
39. NZ_CP038254	Legionella israelensis strain HL-0427-4011 chromosome, complete genome
40. NZ_CP041668	Legionella israelensis strain L18-01051 chromosome, complete genome
41. NZ_JACNMI010000001	Vibrio metschnikovii strain M21D Scaffold1, whole genome shotgun sequence
42. NC_030958	Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence


Details:

>>
1. NW_014574715
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene122	MBR_02237	100	343	100.0	3.3e-120
input.path1.gene123	MBR_02238	100	2816	100.0	0.0
input.path1.gene124	MBR_02239	93	1341	103.84615384615385	0.0
input.path1.gene125	MBR_02240	43	263	208.02139037433153	4.21e-84
input.path1.gene126	MBR_02241	100	1326	100.0	0.0
input.path1.gene127	MBR_02242	96	978	104.4806517311609	0.0
input.path1.gene129	MBR_02245	100	1511	73.50859453993934	0.0
input.path1.gene129	MBR_02246	100	461	23.86248736097068	4.13e-153
input.path1.gene131	MBR_02247	100	675	100.0	1.6e-247



>>
2. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene122	MAA_01918	99	338	100.0	3.16e-118
input.path1.gene123	MAA_01919	95	2637	100.0	0.0
input.path1.gene124	MAA_01920	92	1320	103.84615384615385	0.0
input.path1.gene125	MAA_01921	42	257	208.02139037433153	1.46e-81
input.path1.gene126	MAA_01922	99	1308	100.0	0.0
input.path1.gene127	MAA_01923	94	949	104.4806517311609	0.0
input.path1.gene129	MAA_01926	99	942	46.61274014155713	0.0
input.path1.gene129	MAA_01927	96	446	23.86248736097068	5.31e-147
input.path1.gene131	MAA_01928	98	665	100.0	1.04e-243



>>
3. NC_054389
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 01, whole genome shotgun sequence
Type: T1PKS,isocyanide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene122	DCS_02254	56	115	69.27083333333334	5.18e-29
input.path1.gene123	DCS_02253	63	1698	102.25822287677957	0.0
input.path1.gene124	DCS_02252	55	748	106.36604774535809	2.41e-261
input.path1.gene125	DCS_02251	75	173	55.080213903743314	5.57e-49
input.path1.gene126	DCS_02250	73	971	95.37750385208012	0.0
input.path1.gene127	DCS_02249	69	680	99.79633401221996	4.04e-243



>>
4. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene122	CCM_01724	50	115	68.75	6.88e-30
input.path1.gene123	CCM_01725	63	1686	100.0	0.0
input.path1.gene124	CCM_01726	51	687	108.48806366047745	9.36e-237
input.path1.gene125	CCM_01727	70	163	55.080213903743314	1.33e-45
input.path1.gene126	CCM_01728	70	933	94.91525423728814	0.0
input.path1.gene127	CCM_01729	67	638	96.94501018329939	1.24e-226



>>
5. NC_035790
Source: Pochonia chlamydosporia 170 chromosome 1, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene122	VFPPC_13156	77	255	100.0	4.26e-85
input.path1.gene123	VFPPC_01790	78	2181	101.22729504172803	0.0
input.path1.gene124	VFPPC_01789	76	1074	103.84615384615385	0.0
input.path1.gene125	VFPPC_13155	35	203	208.02139037433153	8.78e-61
input.path1.gene126	VFPPC_01788	81	1121	100.0	0.0
input.path1.gene127	VFPPC_01787	74	796	110.9979633401222	9.83e-289
input.path1.gene129	VFPPC_01785	73	1128	73.50859453993934	0.0
input.path1.gene129	VFPPC_01784	50	193	25.176946410515672	1.88e-52



>>
6. NW_025408686
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00020, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene122	HRG_11371	47	128	79.6875	4.57e-34
input.path1.gene123	HRG_11370	63	1886	102.45459008345605	0.0
input.path1.gene124	HRG_11369	58	813	106.23342175066313	2.39e-287
input.path1.gene125	HRG_11367	79	185	55.080213903743314	1.29e-53
input.path1.gene126	HRG_11366	73	976	95.99383667180277	0.0
input.path1.gene127	HRG_11365	75	521	69.24643584521385	2.2e-182
input.path1.gene127	HRG_11364	54	151	27.90224032586558	2.89e-37



>>
7. NW_006711178
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_31, whole genome shotgun sequence
Type: isocyanide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene123	TRIREDRAFT_69853	64	1572	101.96367206676484	0.0
input.path1.gene124	TRIREDRAFT_26029	61	805	100.13262599469496	8.9e-285
input.path1.gene125	TRIREDRAFT_69933	79	184	55.080213903743314	1.35e-54
input.path1.gene126	TRIREDRAFT_69881	63	783	94.91525423728814	2.9e-280
input.path1.gene127	TRIREDRAFT_69870	67	649	96.5376782077393	5.58e-231



>>
8. NC_063070
Source: Purpureocillium takamizusanense chromosome 3, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene123	JDV02_004315	70	1933	101.27638684339715	0.0
input.path1.gene124	JDV02_004326	60	828	105.03978779840848	6.13e-293
input.path1.gene125	JDV02_004324_c597ccca	76	174	55.080213903743314	7.73e-50
input.path1.gene125	JDV02_004324	76	174	55.080213903743314	3.95e-49
input.path1.gene126	JDV02_004323	74	993	100.77041602465331	0.0
input.path1.gene127	JDV02_004322	71	698	98.16700610997964	2.03e-250



>>
9. NC_057319
Source: Ustilaginoidea virens chromosome 4, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene124	UV8b_05612	64	879	99.73474801061008	1.02e-312
input.path1.gene125	UV8b_05613	74	171	55.080213903743314	5.71e-48
input.path1.gene126	UV8b_05614	72	952	95.83975346687211	0.0
input.path1.gene127	UV8b_05615	70	720	107.5356415478615	9.95e-259



>>
10. NC_070539
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 11, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1529.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_01292400	NCS57_01292400	371365	373341	-	Hypothetical_protein
NCS57_01292500	NCS57_01292500	375313	375841	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	NCS57_01292300	71	930	94.91525423728814	0.0
input.path1.gene127	NCS57_01292200	64	599	96.94501018329939	1.67e-211



>>
11. NC_070554
Source: Fusarium falciforme chromosome 11, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_01305800	NCS54_01305800	393653	394240	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	NCS54_01305600	71	930	94.91525423728814	0.0
input.path1.gene127	NCS54_01305500	65	597	95.11201629327903	1.92e-210



>>
12. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	FFUJ_14001	67	888	94.91525423728814	0.0
input.path1.gene127	FFUJ_14000	62	597	97.14867617107943	1.46e-210



>>
13. NC_072841
Source: Fusarium oxysporum Fo47 chromosome II, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	FOBC_02736	68	878	93.68258859784284	6.18e-313
input.path1.gene127	FOBC_02735	62	600	97.14867617107943	6.26e-212



>>
14. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	FVRRES_04805	66	880	97.38058551617874	1.42e-317
input.path1.gene127	FVRRES_04804	62	583	97.5560081466395	2.89e-205



>>
15. NW_026250017
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	F4822DRAFT_436058	64	846	98.61325115562404	3.9e-304
input.path1.gene127	F4822DRAFT_436066	63	599	97.14867617107943	4.31e-211



>>
16. NW_026054555
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_12, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	F4813DRAFT_395554	63	826	97.07241910631741	5.1e-296
input.path1.gene127	F4813DRAFT_355835	62	590	97.5560081466395	1.16e-207



>>
17. NW_025953037
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_1, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	F4812DRAFT_19464	62	811	94.60708782742681	1.77e-290
input.path1.gene127	F4812DRAFT_409698	63	602	101.62932790224033	3.24e-212



>>
18. NW_025953794
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_8, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	F4807DRAFT_417291	64	836	95.37750385208012	5.32e-300
input.path1.gene127	F4807DRAFT_458220	63	568	92.26069246435846	4.99e-199



>>
19. NW_025953253
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_6, whole genome shotgun sequence
Type: NRPS,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	GGS22DRAFT_127506	65	839	95.37750385208012	2.04e-301
input.path1.gene127	GGS22DRAFT_187565	62	562	92.87169042769857	1.12e-196



>>
20. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	CLUP02_01807	62	789	95.68567026194145	1.1e-281
input.path1.gene127	CLUP02_01808	65	609	99.38900203665987	1.98e-214



>>
21. NW_006917106
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_16, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	PFICI_15197	61	808	99.53775038520801	6.77e-289
input.path1.gene127	PFICI_15196	60	576	98.77800407331976	4.3e-202



>>
22. NW_016017389
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_7, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	SEPMUDRAFT_150211	58	759	96.45608628659477	2.73e-269
input.path1.gene127	SEPMUDRAFT_118529	60	561	95.9266802443992	3.2e-196



>>
23. NC_049564
Source: Talaromyces rugulosus chromosome IV, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	TRUGW13939_06812	59	772	95.22342064714945	5.26e-275
input.path1.gene127	TRUGW13939_06813	56	537	99.59266802443992	7.02e-187



>>
24. NW_003052500
Source: Uncinocarpus reesii 1704 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	UREG_02862	59	776	95.22342064714945	1.54e-276
input.path1.gene127	UREG_02861	58	521	93.68635437881873	7.87e-181



>>
25. NW_026054672
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_32, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	LOZ57_005817	58	754	95.22342064714945	5.05e-268
input.path1.gene127	LOZ57_005816	55	511	97.35234215885947	1.01e-176



>>
26. NW_024468916
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_8, whole genome shotgun sequence
Type: isocyanide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	M406DRAFT_265800	59	730	95.83975346687211	8.05e-259
input.path1.gene127	M406DRAFT_13931	56	513	100.61099796334013	9.69e-178



>>
27. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: T1PKS,isocyanide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	G4B84_009438	53	642	94.91525423728814	1.06e-223
input.path1.gene127	G4B84_009439	56	500	96.74134419551935	2.92e-172



>>
28. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: T1PKS,isocyanide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	AO090020000155	51	480	70.72419106317412	4.57e-163
input.path1.gene126	AO090020000154	64	137	17.41140215716487	1.07e-35
input.path1.gene127	AO090020000152	55	407	81.87372708757637	1.9e-137



>>
29. NC_063019
Source: Fulvia fulva chromosome 8, complete sequence
Type: fungal-RiPP-like,isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	CLAFUR5_11650	56	706	95.53158705701078	4.46e-248
input.path1.gene127	CLAFUR5_11651	65	275	41.34419551934827	8.34e-89



>>
30. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	EYB26_004061	45	501	94.91525423728814	1.51e-168
input.path1.gene127	EYB26_004062	47	423	99.59266802443992	3.15e-142



>>
31. NW_022985377
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_16, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene125	BU25DRAFT_392709	57	133	57.21925133689839	3.42e-34
input.path1.gene126	BU25DRAFT_410717	41	450	95.37750385208012	1.42e-148
input.path1.gene129	BU25DRAFT_341394	38	163	27.80586450960566	7.93e-39



>>
32. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS,isocyanide,isocyanide-nrp,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	FGSG_08227	64	813	91.98767334360555	1.55e-290
input.path1.gene126	FGSG_08185	49	305	49.30662557781202	3.46e-95
input.path1.gene127	FGSG_08228	64	592	95.31568228105907	2.17e-208



>>
33. NW_006921532
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_1, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	MYCFIDRAFT_185915	62	750	89.06009244992296	2.72e-267
input.path1.gene127	MYCFIDRAFT_185914	62	586	96.33401221995926	4.88e-206



>>
34. NW_022985553
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_5, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	EJ05DRAFT_526208	53	664	94.29892141756548	1.69e-232
input.path1.gene127	EJ05DRAFT_536832	57	514	95.9266802443992	3.79e-178



>>
35. NW_022983475
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	BU24DRAFT_365758	56	696	94.76117103235747	2.28e-245
input.path1.gene127	BU24DRAFT_419586	45	418	99.59266802443992	9.16e-140



>>
36. NW_006763062
Source: Drepanopeziza brunnea f. sp. 'multigermtubi' MB_m1 unplaced genomic scaffold M6_S00024, whole genome shotgun sequence
Type: isocyanide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	MBM_08681	46	495	94.45300462249615	2.23e-166
input.path1.gene127	MBM_08679	51	439	96.94501018329939	1.12e-148



>>
37. NZ_JANAVO010000001
Source: Allokutzneria sp. A3M-2-11 16 NODE_1_length_3675052_cov_173.696070, whole genome shotgun sequence
Type: NRPS,isocyanide-nrp
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 449.0

Table of genes, locations, strands and annotations of subject cluster:
NLX83_RS04105	NLX83_RS04105	819307	820758	-	FAD-binding_protein
NLX83_RS04170	NLX83_RS04170	839183	841075	-	type_I-C_CRISPR-associated_protein_Cas8c/Csd1
NLX83_RS04210	NLX83_RS04210	850154	850699	-	peptide_deformylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	NLX83_RS04115	33	126	42.98921417565486	1.03e-29
input.path1.gene127	NLX83_RS04105	41	323	96.94501018329939	2.33e-103



>>
38. NZ_CP023254
Source: Chitinophaga sp. MD30 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	CK934_RS21080	33	132	45.45454545454545	2.88e-32
input.path1.gene127	CK934_RS21070	44	297	82.89205702647658	1.75e-93



>>
39. NZ_CP038254
Source: Legionella israelensis strain HL-0427-4011 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:
E3983_RS10535	E3983_RS10535	2341747	2341860	-	integrase
E3983_RS13695	E3983_RS13695	2346929	2347076	-	DNA_polymerase_V

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	E3983_RS10520	31	108	44.684129429892145	2.46e-23
input.path1.gene127	E3983_RS10510	44	307	82.89205702647658	1.93e-97



>>
40. NZ_CP041668
Source: Legionella israelensis strain L18-01051 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	FOG18_RS12330	32	106	38.674884437596305	1.1e-22
input.path1.gene127	FOG18_RS12340	44	306	82.89205702647658	3.84e-97



>>
41. NZ_JACNMI010000001
Source: Vibrio metschnikovii strain M21D Scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:
H7352_RS02535	H7352_RS02535	608122	609384	+	enterochelin_esterase
H7352_RS17240	H7352_RS17240	620365	620994	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
H7352_RS17250	H7352_RS17250	637806	637958	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene126	H7352_RS02620	31	87	37.750385208012325	1.01e-15
input.path1.gene127	H7352_RS02610	39	296	96.5376782077393	4.36e-93



>>
42. NC_030958
Source: Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene123	CH63R_08349	54	1250	104.76190476190477	0.0
input.path1.gene125	CH63R_08383	74	172	55.080213903743314	1.89e-48
input.path1.gene129	CH63R_08352	39	197	34.07482305358948	2.8e-51

