ClusterBlast scores for AZNG01000013.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	455	2163	-		
input.path1.gene2	7106	8012	-		
input.path1.gene3	12894	13943	+		
input.path1.gene4	14773	16625	-		
input.path1.gene5	17974	19002	-		
input.path1.gene6	20661	21487	-		
input.path1.gene7	25177	25894	+		
input.path1.gene8	25943	28116	-		
input.path1.gene9	28697	30172	+		
input.path1.gene10	30517	33243	-		
input.path1.gene11	33771	34713	+		
input.path1.gene12	35777	37241	-		
input.path1.gene13	38440	39434	+		
input.path1.gene14	39965	43922	+		


Significant hits: 
1. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
2. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
3. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
4. NW_025091268	Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
5. NW_014013660	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_89, whole genome shotgun sequence
6. NW_022983484	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_11, whole genome shotgun sequence
7. NW_020194480	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_10, whole genome shotgun sequence
8. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
9. NW_006711154	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
10. NC_049566	Talaromyces rugulosus chromosome VI, complete sequence
11. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
12. NW_024467833	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_2, whole genome shotgun sequence
13. NC_049565	Talaromyces rugulosus chromosome V, complete sequence
14. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
15. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
16. NW_025953832	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_46, whole genome shotgun sequence
17. NZ_BMZJ01000002	Flexivirga endophytica strain KCTC 39536 sequence02, whole genome shotgun sequence
18. NZ_QHCP01000013	Actinokineospora spheciospongiae strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
19. NZ_CP017014	Rhodococcus sp. WMMA185 chromosome, complete genome


Details:

>>
1. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	MAA_08397	90	741	110.230179028133	3.19e-270
input.path1.gene2	MAA_08396	99	515	100.0	6.88e-185
input.path1.gene3	MAA_08395	85	503	110.46511627906976	9.93e-181
input.path1.gene4	MAA_08394	95	1093	99.28825622775801	0.0
input.path1.gene5	MAA_08393	98	338	80.48780487804879	2.73e-118
input.path1.gene6	MAA_08392	99	512	94.55252918287937	3.57e-181
input.path1.gene7	MAA_08391	93	454	100.0	1.82e-162
input.path1.gene8	MAA_08390	98	1116	100.0	0.0
input.path1.gene9	MAA_08389	95	840	102.8301886792453	1.79e-307
input.path1.gene10	MAA_08387	91	588	56.87285223367697	1.49e-208
input.path1.gene10	MAA_08388	99	526	44.67353951890035	7.4e-184
input.path1.gene12	MAA_10873	50	187	162.32876712328766	2.47e-54
input.path1.gene14	MAA_08385	99	1036	48.59022556390977	0.0
input.path1.gene14	MAA_08386	99	848	40.6015037593985	1.86e-301



>>
2. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	VFPPC_05974	77	560	95.14066496163683	1.34e-199
input.path1.gene2	VFPPC_05973	83	436	99.63636363636364	2.45e-153
input.path1.gene3	VFPPC_05971	62	350	103.48837209302326	1.55e-120
input.path1.gene5	VFPPC_05969	80	285	80.48780487804879	2.92e-97
input.path1.gene7	VFPPC_05966	87	435	100.0	5.36e-155
input.path1.gene8	VFPPC_05965	89	1039	100.0	0.0
input.path1.gene9	VFPPC_05964	88	772	100.0	2.95e-282
input.path1.gene10	VFPPC_05961	75	495	57.0446735395189	8.12e-172
input.path1.gene10	VFPPC_05962	75	407	44.67353951890035	2.18e-137
input.path1.gene12	VFPPC_05960	86	162	63.013698630136986	2.77e-45
input.path1.gene14	VFPPC_05959	89	939	49.43609022556391	0.0



>>
3. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	CCM_07399	42	196	98.44961240310077	2.54e-60
input.path1.gene9	CCM_07387	70	596	96.93396226415094	1.07e-212



>>
4. NW_025091268
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	Aud_006971	37	110	67.82945736434108	1.05e-27
input.path1.gene9	Aud_006985	58	464	91.27358490566037	4.38e-161



>>
5. NW_014013660
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_89, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	TRIVIDRAFT_66300	31	79	67.05426356589147	4.67e-15
input.path1.gene8	TRIVIDRAFT_183616	39	337	83.99311531841653	4.93e-107



>>
6. NW_022983484
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_11, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	BU24DRAFT_378783	32	67	72.48062015503875	5.71e-11
input.path1.gene8	BU24DRAFT_400110	37	315	84.6815834767642	1.11e-98



>>
7. NW_020194480
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	M430DRAFT_21419	31	100	91.08527131782945	3.47e-23
input.path1.gene3	M430DRAFT_68579	36	86	63.565891472868216	1.89e-17
input.path1.gene12	M430DRAFT_44261	36	68	60.273972602739725	5.75e-12



>>
8. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	TRIVIDRAFT_47944	54	602	94.49225473321859	1.42e-209
input.path1.gene9	TRIVIDRAFT_48261	69	572	95.51886792452831	2.48e-203



>>
9. NW_006711154
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	TRIREDRAFT_60144	52	594	94.49225473321859	1.52e-206
input.path1.gene9	TRIREDRAFT_106686	69	575	95.51886792452831	1.51e-204



>>
10. NC_049566
Source: Talaromyces rugulosus chromosome VI, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	TRUGW13939_10596	35	267	85.19793459552496	2.98e-80
input.path1.gene9	TRUGW13939_10595	55	244	53.06603773584906	5.61e-73



>>
11. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1	CCM_03045	65	554	122.76214833759592	8.32e-196
input.path1.gene14	CCM_03046	35	202	37.12406015037594	1.21e-54



>>
12. NW_024467833
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene8	ASPWEDRAFT_103612	36	271	83.64888123924268	8.18e-82
input.path1.gene9	ASPWEDRAFT_106085	56	447	91.27358490566037	1.93e-154



>>
13. NC_049565
Source: Talaromyces rugulosus chromosome V, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	TRUGW13939_10323	72	204	63.90243902439025	2.51e-64
input.path1.gene10	TRUGW13939_10327	39	200	55.32646048109966	2.33e-54



>>
14. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	DBO33_RS34375	39	175	41.580756013745706	5.25e-48
input.path1.gene14	DBO33_RS34595	31	145	36.37218045112782	3.62e-35



>>
15. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS12485	DMB37_RS12485	2792981	2794153	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	DMB37_RS12250	37	173	44.329896907216494	2.73e-47
input.path1.gene14	DMB37_RS12510	31	145	36.37218045112782	1.58e-35



>>
16. NW_025953832
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_46, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene4	F4807DRAFT_464945	32	157	62.63345195729537	4.86e-41
input.path1.gene14	F4807DRAFT_292625	32	157	38.53383458646616	5.8e-39



>>
17. NZ_BMZJ01000002
Source: Flexivirga endophytica strain KCTC 39536 sequence02, whole genome shotgun sequence
Type: NAPAA,lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	IE154_RS05815	31	78	78.9090909090909	1.14e-14
input.path1.gene14	IE154_RS05920	32	192	41.63533834586467	6.05e-51



>>
18. NZ_QHCP01000013
Source: Actinokineospora spheciospongiae strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239.0

Table of genes, locations, strands and annotations of subject cluster:
DFQ13_RS27750	DFQ13_RS27750	120643	121149	-	lytic_polysaccharide_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	DFQ13_RS27925	31	92	52.0618556701031	2.89e-18
input.path1.gene14	DFQ13_RS27780	31	147	35.99624060150376	8.83e-36



>>
19. NZ_CP017014
Source: Rhodococcus sp. WMMA185 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:
BFN03_RS20740	BFN03_RS20740	469305	469463	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	BFN03_RS02140	45	97	55.60975609756098	2.42e-21
input.path1.gene10	BFN03_RS02005	31	99	54.123711340206185	1.68e-20

