ClusterBlast scores for AZNG01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene345	1276309	1278338	-		
input.path1.gene346	1279032	1280187	-		
input.path1.gene347	1281347	1282082	+		
input.path1.gene348	1282215	1282839	+		
input.path1.gene349	1282969	1285227	-		
input.path1.gene350	1286770	1287660	-		


Significant hits: 
1. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
2. NW_024468982	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_6, whole genome shotgun sequence
3. NW_022985567	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_19, whole genome shotgun sequence
4. NW_024067574	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_10, whole genome shotgun sequence
5. NW_024469031	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_55, whole genome shotgun sequence
6. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence


Details:

>>
1. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene345	FPOAC1_006410	58	469	101.11358574610246	7.52e-160
input.path1.gene346	FPOAC1_006409	67	485	98.95833333333334	3.16e-170
input.path1.gene347	FPOAC1_006408	76	345	100.0	9.3e-111
input.path1.gene348	FPOAC1_006408	75	253	96.34146341463415	5.99e-77



>>
2. NW_024468982
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_6, whole genome shotgun sequence
Type: NRPS-like,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene347	BO72DRAFT_369214	47	202	104.18604651162791	1.75e-61
input.path1.gene348	BO72DRAFT_369214	48	149	98.17073170731707	7.91e-42
input.path1.gene349	BO72DRAFT_518728	54	541	95.40918163672654	1.3e-187



>>
3. NW_022985567
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene345	EJ05DRAFT_444621	36	149	53.89755011135857	1.4e-37
input.path1.gene347	EJ05DRAFT_504668	32	108	103.25581395348837	9.87e-26



>>
4. NW_024067574
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene345	LCP9604111_4728	36	133	47.66146993318486	7.81e-32
input.path1.gene348	LCP9604111_4745	38	124	97.5609756097561	4.69e-32



>>
5. NW_024469031
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_55, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene345	BO72DRAFT_499692	34	115	47.88418708240535	2.4e-25
input.path1.gene346	BO72DRAFT_530721	31	57	35.15625	8.98e-07



>>
6. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene345	TRIVIDRAFT_48199	31	112	42.53897550111358	1.27e-24
input.path1.gene349	TRIVIDRAFT_58605	69	711	97.0059880239521	1.04e-254

