ClusterBlast scores for AZNG01000029.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene40	162867	163665	-		
input.path1.gene41	166846	167881	+		
input.path1.gene42	168409	169379	-		
input.path1.gene43	171737	172773	+		
input.path1.gene44	173663	174650	-		
input.path1.gene45	177296	179262	+		
input.path1.gene46	179606	180863	-		
input.path1.gene47	186259	186685	+		
input.path1.gene48	187390	187893	+		
input.path1.gene49	190737	192478	+		
input.path1.gene50	197426	198494	+		


Significant hits: 
1. NW_011942154	Metarhizium robertsii ARSEF 23 MAA_Scf_14, whole genome shotgun sequence
2. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
3. NW_022985557	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_9, whole genome shotgun sequence
4. NW_011942151	Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
5. NW_014574694	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
6. NW_025408669	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
7. NW_017263589	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
8. NW_021167081	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
9. NW_022987215	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_4, whole genome shotgun sequence
10. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
11. NW_025953039	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_3, whole genome shotgun sequence
12. NW_022986887	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_37, whole genome shotgun sequence
13. NW_020290618	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_8, whole genome shotgun sequence
14. NW_025953792	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_6, whole genome shotgun sequence
15. NW_025953258	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_11, whole genome shotgun sequence
16. NW_025953249	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_2, whole genome shotgun sequence
17. NW_025953815	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_29, whole genome shotgun sequence
18. NW_017253368	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_9, whole genome shotgun sequence
19. NT_165977	Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
20. NW_007360989	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA15, whole genome shotgun sequence
21. NW_024468981	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_5, whole genome shotgun sequence
22. NW_020292101	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_3, whole genome shotgun sequence
23. NW_024468991	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_15, whole genome shotgun sequence
24. NW_020291508	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_39, whole genome shotgun sequence
25. NW_006912895	Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
26. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence


Details:

>>
1. NW_011942154
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene40	MAA_07571	66	104	69.0909090909091	1.14e-28
input.path1.gene41	MAA_07572	92	654	100.0	4.33e-237
input.path1.gene42	MAA_07573	84	452	109.91735537190081	5.25e-158
input.path1.gene43	MAA_07574	81	374	87.36462093862815	1.28e-127
input.path1.gene44	MAA_07575	99	513	100.0	8e-183
input.path1.gene45	MAA_07576	97	1207	100.16155088852989	0.0
input.path1.gene47	MAA_07582	97	233	100.0	4.28e-79
input.path1.gene49	MAA_07583	55	462	136.968085106383	6.52e-153



>>
2. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	M406DRAFT_340894	48	260	97.55102040816327	1.54e-83
input.path1.gene45	M406DRAFT_108553	53	649	101.45395799676898	4.47e-222



>>
3. NW_022985557
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	EJ05DRAFT_501029	48	259	98.36734693877551	6.53e-83
input.path1.gene45	EJ05DRAFT_476747	52	621	102.10016155088853	2.34e-211



>>
4. NW_011942151
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	MAA_06611	48	246	100.40816326530613	6.51e-78
input.path1.gene45	MAA_06610	51	628	103.39256865912762	1.16e-213



>>
5. NW_014574694
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_23, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	MBR_09519	48	245	100.40816326530613	1.84e-77
input.path1.gene45	MBR_09518	51	628	103.23101777059773	1.19e-213



>>
6. NW_025408669
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00003, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	HRG_03105	48	251	99.59183673469387	1.08e-79
input.path1.gene45	HRG_03106	51	617	101.2924071082391	8.43e-211



>>
7. NW_017263589
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	LY89DRAFT_774259	46	223	100.40816326530613	2.83e-69
input.path1.gene45	LY89DRAFT_706281	52	636	103.06946688206786	1.52e-217



>>
8. NW_021167081
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	SODALDRAFT_331709	48	176	70.61224489795919	2.22e-50
input.path1.gene45	SODALDRAFT_331711	53	658	103.39256865912762	2.36e-225



>>
9. NW_022987215
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	BU26DRAFT_529484	46	247	100.40816326530613	2.65e-78
input.path1.gene45	BU26DRAFT_502845	48	557	101.2924071082391	2.32e-182



>>
10. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	TRUGW13939_05672	49	256	99.59183673469387	1.46e-81
input.path1.gene45	TRUGW13939_05673	45	504	101.13085621970922	1.17e-166



>>
11. NW_025953039
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	F4812DRAFT_456352	49	253	98.77551020408163	8.34e-81
input.path1.gene45	F4812DRAFT_468976	45	488	102.90791599353797	2.82e-160



>>
12. NW_022986887
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_37, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	EI97DRAFT_426248	46	230	100.0	1.34e-71
input.path1.gene45	EI97DRAFT_461910	39	399	102.10016155088853	4.69e-126



>>
13. NW_020290618
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	BP01DRAFT_292210	44	206	93.06122448979592	7.41e-65
input.path1.gene45	BP01DRAFT_364141	39	411	98.86914378029078	1.35e-130



>>
14. NW_025953792
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	F4807DRAFT_472136	31	125	108.97959183673468	2.66e-31
input.path1.gene45	F4807DRAFT_342136	37	376	98.38449111470113	9.3e-117



>>
15. NW_025953258
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	GGS22DRAFT_189735	32	112	95.91836734693877	1.35e-26
input.path1.gene45	GGS22DRAFT_166051	37	379	98.38449111470113	7.42e-120



>>
16. NW_025953249
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 337.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	GGS22DRAFT_152141	45	227	100.40816326530613	2.3e-70
input.path1.gene45	GGS22DRAFT_196560	49	110	17.2859450726979	2.95e-26



>>
17. NW_025953815
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_29, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	F4807DRAFT_436094	62	333	99.59183673469387	7.25e-112
input.path1.gene44	F4807DRAFT_462935	33	73	58.77551020408164	1.24e-12
input.path1.gene45	F4807DRAFT_469453	64	813	100.80775444264944	2.79e-287



>>
18. NW_017253368
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_9, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	CC84DRAFT_1251739	46	249	100.40816326530613	1.8e-79
input.path1.gene44	CC84DRAFT_1151905	44	206	100.40816326530613	3.31e-60
input.path1.gene45	CC84DRAFT_1251756	49	570	101.77705977382875	8.14e-192



>>
19. NT_165977
Source: Chaetomium globosum CBS 148.51 scaffold_2 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	CHGG_02300	49	259	98.36734693877551	3.26e-83
input.path1.gene45	CHGG_02302	52	622	102.4232633279483	1.46e-211



>>
20. NW_007360989
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	GLAREA_06464	39	188	99.18367346938776	1.61e-55
input.path1.gene44	GLAREA_06456	37	161	101.22448979591836	4.2e-45
input.path1.gene45	GLAREA_06458	40	415	99.03069466882067	2.15e-131



>>
21. NW_024468981
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	BO72DRAFT_465381	45	243	99.18367346938776	2.96e-76
input.path1.gene45	BO72DRAFT_516459	41	446	102.26171243941842	5.88e-144



>>
22. NW_020292101
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	BO80DRAFT_490445	38	191	104.08163265306123	4.69e-56
input.path1.gene45	BO80DRAFT_345384	36	358	98.38449111470113	2.96e-110



>>
23. NW_024468991
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_15, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	BO72DRAFT_446605	36	155	104.89795918367346	8.48e-44
input.path1.gene45	BO72DRAFT_446611	35	335	99.67689822294022	4.08e-101



>>
24. NW_020291508
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_39, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	BO66DRAFT_403501	36	152	105.3061224489796	1.31e-41
input.path1.gene45	BO66DRAFT_473145	34	331	100.96930533117931	1.92e-99



>>
25. NW_006912895
Source: Capronia coronata CBS 617.96 acBCG-supercont1.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	A1O1_04521	38	164	93.46938775510203	7.02e-46
input.path1.gene45	A1O1_04526	33	67	20.84006462035541	1.98e-09



>>
26. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene44	CH63R_06246	33	144	101.63265306122449	3.83e-37
input.path1.gene44	CH63R_06247	33	129	105.3061224489796	8.5e-33
input.path1.gene49	CH63R_06250	45	169	52.92553191489362	4.78e-44

