ClusterBlast scores for CP016233.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1068	3943168	3943886	-		
input.path1.gene1069	3952269	3952728	-		
input.path1.gene1070	3954411	3955582	+		
input.path1.gene1071	3956386	3959325	-		
input.path1.gene1072	3960114	3962180	+		
input.path1.gene1073	3962456	4014846	-		
input.path1.gene1074	4019627	4020478	-		
input.path1.gene1075	4028083	4029294	+		
input.path1.gene1076	4029418	4031628	-		
input.path1.gene1077	4032875	4033868	-		


Significant hits: 


Details: