ClusterBlast scores for CP016237.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene15	146441	147611	-		
input.path1.gene16	148516	149699	-		
input.path1.gene17	150179	151160	+		
input.path1.gene18	152222	152710	+		
input.path1.gene19	153770	154436	+		
input.path1.gene20	157320	158999	-		
input.path1.gene21	160127	169565	+		
input.path1.gene22	171487	172633	+		
input.path1.gene23	172842	175033	-		
input.path1.gene24	176059	176164	-		
input.path1.gene25	178767	179970	+		
input.path1.gene26	180835	183092	+		
input.path1.gene27	185215	186525	+		


Significant hits: 


Details: