ClusterBlast scores for CP016233.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene712	2602449	2603226	-		
input.path1.gene713	2605825	2607786	-		
input.path1.gene714	2608231	2609461	+		
input.path1.gene715	2609956	2612553	-		
input.path1.gene716	2613985	2617449	-		
input.path1.gene717	2618359	2621509	+		
input.path1.gene718	2622152	2627284	-		
input.path1.gene719	2629190	2632351	+		
input.path1.gene720	2632356	2633975	-		
input.path1.gene721	2634051	2636467	+		
input.path1.gene722	2637776	2638230	-		
input.path1.gene723	2639449	2641031	-		


Significant hits: 


Details: