ClusterBlast scores for CP016234.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1199	4795226	4797229	+		
input.path1.gene1200	4797881	4798530	-		
input.path1.gene1201	4799236	4801501	-		
input.path1.gene1202	4804525	4807438	+		
input.path1.gene1203	4808244	4809624	-		
input.path1.gene1204	4810014	4810647	+		
input.path1.gene1205	4814699	4821741	-		
input.path1.gene1206	4823683	4824612	+		
input.path1.gene1207	4825710	4827326	+		
input.path1.gene1208	4837381	4838545	+		


Significant hits: 


Details: