ClusterBlast scores for CP016235.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene372	1303662	1303782	-		
input.path1.gene373	1304321	1306600	-		
input.path1.gene374	1307807	1309073	+		
input.path1.gene375	1310335	1312234	+		
input.path1.gene376	1314020	1314400	-		
input.path1.gene377	1318901	1326541	+		
input.path1.gene378	1327354	1328864	-		
input.path1.gene379	1332492	1333785	-		
input.path1.gene380	1337317	1338545	-		
input.path1.gene381	1339695	1341806	+		
input.path1.gene382	1341942	1345635	-		


Significant hits: 


Details: