ClusterBlast scores for CP016233.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene18	58899	59813	-		
input.path1.gene19	60882	62973	-		
input.path1.gene20	66584	69065	+		
input.path1.gene21	69254	70073	-		
input.path1.gene22	71701	74071	+		
input.path1.gene23	74613	76757	-		
input.path1.gene24	77311	82364	+		
input.path1.gene25	83703	85121	+		
input.path1.gene26	85180	87853	-		
input.path1.gene27	88495	94816	-		
input.path1.gene28	95571	95987	-		
input.path1.gene29	96583	97597	-		
input.path1.gene30	99541	100763	+		


Significant hits: 


Details: