scaffold_828	EVM	gene	71	583	.	-	.	ID=evm.TU.scaffold_828.1;Name=EVM%20prediction%20scaffold_828.1
scaffold_828	EVM	mRNA	71	583	.	-	.	ID=evm.model.scaffold_828.1;Parent=evm.TU.scaffold_828.1;Name=EVM%20prediction%20scaffold_828.1
scaffold_828	EVM	exon	572	583	.	-	.	ID=evm.model.scaffold_828.1.exon1;Parent=evm.model.scaffold_828.1
scaffold_828	EVM	CDS	572	583	.	-	0	ID=cds.evm.model.scaffold_828.1;Parent=evm.model.scaffold_828.1
scaffold_828	EVM	exon	484	517	.	-	.	ID=evm.model.scaffold_828.1.exon2;Parent=evm.model.scaffold_828.1
scaffold_828	EVM	CDS	484	517	.	-	0	ID=cds.evm.model.scaffold_828.1;Parent=evm.model.scaffold_828.1
scaffold_828	EVM	exon	422	434	.	-	.	ID=evm.model.scaffold_828.1.exon3;Parent=evm.model.scaffold_828.1
scaffold_828	EVM	CDS	422	434	.	-	2	ID=cds.evm.model.scaffold_828.1;Parent=evm.model.scaffold_828.1
scaffold_828	EVM	exon	287	356	.	-	.	ID=evm.model.scaffold_828.1.exon4;Parent=evm.model.scaffold_828.1
scaffold_828	EVM	CDS	287	356	.	-	1	ID=cds.evm.model.scaffold_828.1;Parent=evm.model.scaffold_828.1
scaffold_828	EVM	exon	71	220	.	-	.	ID=evm.model.scaffold_828.1.exon5;Parent=evm.model.scaffold_828.1
scaffold_828	EVM	CDS	71	220	.	-	0	ID=cds.evm.model.scaffold_828.1;Parent=evm.model.scaffold_828.1

scaffold_828	EVM	gene	815	1532	.	+	.	ID=evm.TU.scaffold_828.2;Name=EVM%20prediction%20scaffold_828.2
scaffold_828	EVM	mRNA	815	1532	.	+	.	ID=evm.model.scaffold_828.2;Parent=evm.TU.scaffold_828.2;Name=EVM%20prediction%20scaffold_828.2
scaffold_828	EVM	exon	815	1164	.	+	.	ID=evm.model.scaffold_828.2.exon1;Parent=evm.model.scaffold_828.2
scaffold_828	EVM	CDS	815	1164	.	+	0	ID=cds.evm.model.scaffold_828.2;Parent=evm.model.scaffold_828.2
scaffold_828	EVM	exon	1234	1532	.	+	.	ID=evm.model.scaffold_828.2.exon2;Parent=evm.model.scaffold_828.2
scaffold_828	EVM	CDS	1234	1532	.	+	1	ID=cds.evm.model.scaffold_828.2;Parent=evm.model.scaffold_828.2

