ClusterBlast scores for JAPERG010000292.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene30	114675	115760	-		
input.path1.gene31	119522	119897	+		
input.path1.gene32	121962	123717	+		
input.path1.gene33	128667	129580	-		
input.path1.gene34	129745	131206	+		
input.path1.gene35	131434	133288	-		
input.path1.gene36	135480	137102	+		
input.path1.gene37	137147	137858	-		
input.path1.gene38	138906	140904	-		
input.path1.gene39	142149	142339	+		
input.path1.gene40	142335	143694	-		
input.path1.gene41	144661	145402	-		
input.path1.gene42	146098	146569	+		
input.path1.gene43	146934	148957	-		
input.path1.gene44	149107	152735	+		
input.path1.gene45	154716	157916	+		
input.path1.gene46	159141	160357	+		
input.path1.gene47	160790	164184	-		


Significant hits: 


Details: