ClusterBlast scores for JAPERG010000296.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	677	1038	+		
input.path1.gene2	1952	4122	+		
input.path1.gene3	4448	9964	-		
input.path1.gene4	11993	13418	+		
input.path1.gene5	13914	14970	-		
input.path1.gene6	18410	18806	-		
input.path1.gene7	18815	19562	+		
input.path1.gene8	20522	21377	-		
input.path1.gene9	21852	22969	+		
input.path1.gene10	24305	25161	+		
input.path1.gene11	25587	26038	-		
input.path1.gene12	27494	28262	-		


Significant hits: 


Details: