ClusterBlast scores for JAPERG010000448.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	291	1723	-		
input.path1.gene2	4309	5011	+		
input.path1.gene3	5843	7166	+		
input.path1.gene4	7659	9209	-		
input.path1.gene5	10392	12356	-		
input.path1.gene6	12602	15150	-		
input.path1.gene7	17286	18916	+		
input.path1.gene8	18975	24177	-		
input.path1.gene9	24268	24534	+		
input.path1.gene10	25021	26461	-		
input.path1.gene11	26968	30809	+		
input.path1.gene12	30881	32039	-		
input.path1.gene13	40435	42986	+		


Significant hits: 


Details: