ClusterBlast scores for JAPERG010000311.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene9	33530	34123	+		
input.path1.gene10	36832	39333	+		
input.path1.gene11	39562	40726	-		
input.path1.gene12	42546	45921	-		
input.path1.gene13	46533	46921	+		
input.path1.gene14	47308	47631	-		
input.path1.gene15	51127	52993	+		
input.path1.gene16	53116	65619	-		
input.path1.gene17	71348	72541	+		
input.path1.gene18	72871	73468	-		
input.path1.gene19	76161	76811	-		
input.path1.gene20	77869	80403	-		
input.path1.gene21	82123	82733	+		
input.path1.gene22	82839	83759	-		


Significant hits: 


Details: