ClusterBlast scores for JAPERG010000176.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene24	98979	100935	-		
input.path1.gene25	102164	102686	+		
input.path1.gene26	103281	104796	-		
input.path1.gene27	106719	110328	-		
input.path1.gene28	117377	117751	+		
input.path1.gene29	118065	125523	-		
input.path1.gene30	126021	126630	+		
input.path1.gene31	126891	128291	-		
input.path1.gene32	128599	130147	+		
input.path1.gene33	131083	138621	+		
input.path1.gene34	141494	144677	-		
input.path1.gene35	146205	147873	-		
input.path1.gene36	149510	151166	+		
input.path1.gene37	151480	153425	-		
input.path1.gene38	155829	156645	-		
input.path1.gene39	156891	158120	+		


Significant hits: 


Details: