ClusterBlast scores for JAPERG010000161.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene13	33426	34483	+		
input.path1.gene14	34501	35511	-		
input.path1.gene15	35720	40580	-		
input.path1.gene16	41232	42233	-		
input.path1.gene17	44886	45986	+		
input.path1.gene18	46680	49159	+		
input.path1.gene19	49533	50718	-		
input.path1.gene20	52019	57671	+		
input.path1.gene21	60689	63221	+		
input.path1.gene22	63372	65204	-		
input.path1.gene23	66129	71549	-		
input.path1.gene24	73935	75906	+		


Significant hits: 


Details: