ClusterBlast scores for JAPERG010000121.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene19	74538	76693	-		
input.path1.gene20	78667	81511	+		
input.path1.gene21	81651	84020	-		
input.path1.gene22	84712	85923	-		
input.path1.gene23	87690	88714	+		
input.path1.gene24	92481	93249	+		
input.path1.gene25	93282	102130	-		
input.path1.gene26	106179	106311	+		
input.path1.gene27	106357	106768	-		
input.path1.gene28	108027	108619	+		
input.path1.gene29	109119	111664	-		
input.path1.gene30	112301	114349	+		
input.path1.gene31	114600	121450	-		


Significant hits: 


Details: