ClusterBlast scores for JAPERG010000425.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene32	111147	112900	-		
input.path1.gene33	114561	115231	-		
input.path1.gene34	115646	117686	+		
input.path1.gene35	117682	119488	-		
input.path1.gene36	120322	121744	-		
input.path1.gene37	122377	124065	+		
input.path1.gene38	124216	126456	-		
input.path1.gene39	128600	129776	-		
input.path1.gene40	131046	131365	+		


Significant hits: 
1. BGC0001277	nivalenol/vomitoxin/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-deacetylcalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
2. BGC0001811	trichodiene-11-one
3. BGC0000930	deoxynivalenol
4. BGC0001278	nivalenol/deoxynivalenol/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-decalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene


Details:

>>
1. BGC0001277
Source: nivalenol/vomitoxin/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-deacetylcalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1088.0

Table of genes, locations, strands and annotations of subject cluster:
AAO34671.1	AAO34671.1	622	1784	+	methyltransferase
AAO34672.1	AAO34672.1	2146	3213	-	unknown
AAO34673.1	AAO34673.1	6811	9974	+	unknown
AAO34674.1	AAO34674.1	10155	11114	-	glucosidase
AAO34675.1	AAO34675.1	12533	13307	+	acetylesterase
AAO34676.1	AAO34676.1	13429	14546	-	monooxygenase
AAK33086.1	AAK33086.1	17555	18892	-	TRI8
AAK33082.2	AAK33082.2	21770	23537	+	putative_15-O-acetyltransferase
AAK33083.1	AAK33083.1	24491	26232	-	putative_cytochrome_P450
AAK33085.1	AAK33085.1	27401	28057	+	positive_regulatory_protein
AAK33084.1	AAK33084.1	30945	32131	+	trichodiene_synthase
AAK33079.1	AAK33079.1	32799	34151	+	TRI10
AAK33087.1	AAK33087.1	34747	34878	-	TRI9
AAK33080.1	AAK33080.1	36046	37786	-	putative_trichothecene_C-15_hydroxylase
AAK33081.1	AAK33081.1	38344	40320	-	trichothecene_efflux_pump
AAN40836.1	AAN40836.1	43400	44569	+	unknown
AAO34677.1	AAO34677.1	45216	45964	-	deacetylase
AAO34678.1	AAO34678.1	49155	51000	+	unknown
AAO34679.1	AAO34679.1	51292	52146	-	dehydrogenase
AAO34680.1	AAO34680.1	52790	54210	-	reductase
AAO34681.1	AAO34681.1	55250	56803	+	monooxygenase
AAO34682.1	AAO34682.1	57076	57840	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	AAK33084.1	52	353	98.41688654353563	2.21e-120
input.path1.gene38	AAK33083.1	47	426	118.0094786729858	6.29e-146
input.path1.gene39	AAK33082.2	46	309	125.78397212543555	1.19e-102



>>
2. BGC0001811
Source: trichodiene-11-one
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:
BAX01957.1	BAX01957.1	33	1367	-	trichothecene_3-O-esterase
BAX01958.1	BAX01958.1	2065	3441	+	trichothecene_4-O-acetyltransferase
BAX01959.1	BAX01959.1	4241	6003	+	trichothecene_15-O-acetyltransferase
BAX01960.1	BAX01960.1	7169	8910	-	trichodiene_oxygenase
BAX01961.1	BAX01961.1	10081	10737	+	trichothecene_biosynthesis_positive_transcription_factor
BAX01962.1	BAX01962.1	13672	14851	+	trichodiene_synthase
BAX01963.1	BAX01963.1	15523	16869	+	regulatory_protein
BAX01964.1	BAX01964.1	17468	17599	-	hypothetical_protein
BAX01965.1	BAX01965.1	18842	20582	-	isotrichodermin_C-15_hydroxylase
BAX01966.1	BAX01966.1	21232	23136	-	trichothecene_efflux_pump
BAX01967.1	BAX01967.1	23871	25672	-	trichothecene_C-4-hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	BAX01962.1	52	353	98.41688654353563	2.21e-120
input.path1.gene38	BAX01960.1	46	422	118.0094786729858	1.44e-144
input.path1.gene39	BAX01959.1	46	306	125.08710801393728	1.34e-101



>>
3. BGC0000930
Source: deoxynivalenol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1079.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53574.1	AAK53574.1	2574	3908	-	TRI8
AAK53575.1	AAK53575.1	4610	5986	+	TRI7
AAK53576.1	AAK53576.1	6786	8548	+	15-decalonectrin_15-O-acetyltransferase
AAK53577.1	AAK53577.1	9714	11455	-	trichodiene_oxygenase
AAK53578.1	AAK53578.1	12627	13283	+	transcription_factor
AAK53579.1	AAK53579.1	16219	17398	+	trichodiene_synthase
AAK53580.1	AAK53580.1	21400	23140	-	isotrichodermin_C-15_hydroxylase
AAK53581.1	AAK53581.1	23790	25694	-	trichothecene_efflux_pump
AAM22490.1	AAM22490.1	26429	28230	-	putative_cytochrome_p450_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	AAK53579.1	52	353	98.41688654353563	3.13e-120
input.path1.gene38	AAK53577.1	46	420	118.0094786729858	1.16e-143
input.path1.gene39	AAK53576.1	46	306	125.08710801393728	1.34e-101



>>
4. BGC0001278
Source: nivalenol/deoxynivalenol/3-acetyldeoxynivalenol/15-acetyldeoxynivalenol/neosolaniol/calonectrin/apotrichodiol/isotrichotriol/15-decalonectrin/T-2 toxin/3-acetyl T-2 toxin/trichodiene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676.0

Table of genes, locations, strands and annotations of subject cluster:
AAO27746.2	AAO27746.2	589	1760	+	putative_methyltransferase
AAO27747.1	AAO27747.1	2131	3198	-	unknown
AAO27748.1	AAO27748.1	4962	8121	+	unknown
AAO27749.1	AAO27749.1	8300	9260	-	glucosidase
AAO27750.1	AAO27750.1	10782	11555	+	esterase
AAO27751.1	AAO27751.1	12093	13209	-	monooxygenase
AAK33077.1	AAK33077.1	15488	16831	-	Tri8
AAK33076.1	AAK33076.1	17529	18907	+	Tri7
AAK33072.1	AAK33072.1	19674	21456	+	15-O-acetyltransferase
AAK33073.1	AAK33073.1	22222	23964	-	cytochrome_P450
AAK33075.1	AAK33075.1	25123	25776	+	positive_regulatory_protein
AAK33074.1	AAK33074.1	28080	29264	+	trichodiene_synthase
AAK33069.1	AAK33069.1	29881	31220	+	putative_trichothecene_biosynthetic_gene
AAK33078.1	AAK33078.1	31851	31982	-	TRI9
AAK33070.1	AAK33070.1	33069	34790	-	trichothecene_C-15_hydroxylase
AAK33071.1	AAK33071.1	35435	37336	-	trichothecene_efflux_pump
AAN40834.1	AAN40834.1	38106	39938	-	cytochrome_P450
AAN40835.1	AAN40835.1	40706	41881	+	unknown
AAO27752.1	AAO27752.1	42580	43337	-	deacetylase
AAO27753.1	AAO27753.1	44960	46803	+	unknown
AAO27754.1	AAO27754.1	47603	48460	-	dehydrogenase
AAO27755.1	AAO27755.1	49404	50824	-	reductase
AAO27756.1	AAO27756.1	51884	53437	+	monooxygenase
AAO27757.1	AAO27757.1	53727	54488	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene36	AAK33074.1	54	358	93.66754617414247	3.27e-122
input.path1.gene39	AAK33072.1	48	318	125.78397212543555	3.66e-106

