ClusterBlast scores for JAPERG010000412.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	1421	1824	+		
input.path1.gene2	1889	3278	-		
input.path1.gene3	5453	6552	+		
input.path1.gene4	8960	12656	+		
input.path1.gene5	12681	13292	-		
input.path1.gene6	15491	15980	+		
input.path1.gene7	17309	18519	-		
input.path1.gene8	20618	21141	+		
input.path1.gene9	21761	22715	+		
input.path1.gene10	24663	25496	+		
input.path1.gene11	26113	27142	+		
input.path1.gene12	31911	32865	+		
input.path1.gene13	32861	34091	-		
input.path1.gene14	34696	35477	-		
input.path1.gene15	35823	36595	+		
input.path1.gene16	37199	38825	+		
input.path1.gene17	39071	40215	-		
input.path1.gene18	40947	41880	+		
input.path1.gene19	43240	43625	+		
input.path1.gene20	43684	44740	+		


Significant hits: 


Details: