ClusterBlast scores for JAPERG010000064.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene5	23367	27787	+		
input.path1.gene6	28396	29081	-		
input.path1.gene7	29534	33047	-		
input.path1.gene8	35314	39006	+		
input.path1.gene9	42535	44884	+		
input.path1.gene10	47041	48617	+		
input.path1.gene11	48688	49467	-		
input.path1.gene12	50853	51956	+		
input.path1.gene13	52100	52770	-		
input.path1.gene14	54189	55106	-		
input.path1.gene15	57053	68424	-		
input.path1.gene16	68786	69506	-		
input.path1.gene17	70096	72210	+		
input.path1.gene18	72479	72601	-		


Significant hits: 


Details: