ClusterBlast scores for JAPERG010000174.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	158	821	-		
input.path1.gene2	2027	3502	+		
input.path1.gene3	3643	7889	-		
input.path1.gene4	11133	11776	+		
input.path1.gene5	12750	14406	-		
input.path1.gene6	15307	16434	+		
input.path1.gene7	16608	18290	-		
input.path1.gene8	19959	20560	+		
input.path1.gene9	20840	22394	-		
input.path1.gene10	22599	23290	+		
input.path1.gene11	25343	26057	+		


Significant hits: 


Details: