ClusterBlast scores for JAPERG010000147.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene8	21899	23303	+		
input.path1.gene9	23844	24888	+		
input.path1.gene10	26140	28290	-		
input.path1.gene11	28918	30503	+		
input.path1.gene12	31232	32690	-		
input.path1.gene13	37633	39496	+		


Significant hits: 
1. BGC0001839	squalestatin S1


Details:

>>
1. BGC0001839
Source: squalestatin S1
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:
gene1	gene1	75	1018	-	
gene2	gene2	10185	12056	+	
gene3	gene3	13082	14162	-	
gene4	gene4	16908	23736	+	
gene5	gene5	34049	35516	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene10	gene3	54	441	82.70440251572327	1.66e-149
input.path1.gene11	gene2	63	492	79.82832618025752	2.52e-173

