ClusterBlast scores for JAPERG010000281.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene5	18771	20574	+		
input.path1.gene6	23799	24855	+		
input.path1.gene7	26020	28083	+		
input.path1.gene8	28419	30488	-		
input.path1.gene9	31097	32849	+		
input.path1.gene10	33148	34004	-		
input.path1.gene11	34924	36263	-		
input.path1.gene12	36761	44505	+		
input.path1.gene13	45057	47839	-		
input.path1.gene14	49604	53199	-		
input.path1.gene15	60609	61311	-		
input.path1.gene16	63031	63733	+		
input.path1.gene17	63776	67579	-		
input.path1.gene18	69471	72003	+		
input.path1.gene19	73064	74082	+		
input.path1.gene20	74509	75208	-		
input.path1.gene21	76451	87904	+		
input.path1.gene22	89012	89885	+		
input.path1.gene23	90354	91554	-		
input.path1.gene24	93409	94847	-		
input.path1.gene25	94971	97902	-		
input.path1.gene26	98751	101328	-		


Significant hits: 


Details: