ClusterBlast scores for JAPERG010000057.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene13	41043	42436	-		
input.path1.gene14	43248	43901	-		
input.path1.gene15	44953	46153	+		
input.path1.gene16	46304	47711	-		
input.path1.gene17	48700	51043	+		
input.path1.gene18	51407	51804	-		
input.path1.gene19	52625	53920	+		
input.path1.gene20	54041	55946	-		
input.path1.gene21	56567	57756	+		
input.path1.gene22	60744	64162	+		
input.path1.gene23	64502	68774	+		
input.path1.gene24	71181	72608	-		
input.path1.gene25	73142	74214	-		
input.path1.gene26	74648	75899	+		
input.path1.gene27	76415	77474	-		
input.path1.gene28	78405	82383	+		


Significant hits: 
1. BGC0001044	sirodesmin PL


Details:

>>
1. BGC0001044
Source: sirodesmin PL
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4251.0

Table of genes, locations, strands and annotations of subject cluster:
AAS92539.1	AAS92539.1	1	1324	-	SirH
AAS92540.1	AAS92540.1	2363	3740	-	SirQ
AAS92541.1	AAS92541.1	3975	5333	+	SirI
AAS92542.1	AAS92542.1	5608	7104	+	SirJ
AAS92543.1	AAS92543.1	8360	9782	+	SirR
AAS92544.1	AAS92544.1	10871	12869	-	SirB
AAS92545.1	AAS92545.1	13580	20401	+	SirP
AAS92546.1	AAS92546.1	20624	21496	+	SirG
AAS92547.1	AAS92547.1	22078	23954	-	SirC
AAS92548.1	AAS92548.1	24378	25693	+	SirM
AAS92549.1	AAS92549.1	27132	28619	-	SirE
AAS92550.1	AAS92550.1	29948	31471	+	SirS
AAS92551.1	AAS92551.1	31712	33411	-	SirZ
AAS92552.1	AAS92552.1	36705	41061	+	SirA
AAT01502.1	AAT01502.1	41447	42483	-	SirN
AAS92553.1	AAS92553.1	43152	44385	+	SirO
AAS92554.1	AAS92554.1	44853	46250	-	SirD
AAS92555.1	AAS92555.1	47034	48075	+	SirT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene16	AAS92540.1	60	444	98.1029810298103	9.55e-156
input.path1.gene17	AAS92542.1	53	338	92.95039164490862	3.73e-114
input.path1.gene19	AAS92543.1	50	295	94.05940594059405	3.39e-98
input.path1.gene20	AAS92544.1	71	700	91.18773946360153	2.07e-252
input.path1.gene21	AAS92545.1	50	266	106.02836879432624	7.89e-81
input.path1.gene25	AAS92555.1	72	479	96.13095238095238	3.85e-171
input.path1.gene27	AAS92553.1	60	327	91.91919191919192	4.83e-112
input.path1.gene28	AAS92552.1	58	1402	98.13519813519814	0.0

