ClusterBlast scores for JAPERG010000249.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene9	12872	14528	-		
input.path1.gene10	16033	16639	+		
input.path1.gene11	17423	18341	-		
input.path1.gene12	18715	21224	+		
input.path1.gene13	21799	24847	+		
input.path1.gene14	26004	26856	-		
input.path1.gene15	28094	28268	+		
input.path1.gene16	29637	31313	-		
input.path1.gene17	32570	39429	+		
input.path1.gene18	40264	42209	+		
input.path1.gene19	42987	43709	+		
input.path1.gene20	44566	46411	+		
input.path1.gene21	47971	48279	-		
input.path1.gene22	50837	52690	+		
input.path1.gene23	53938	55046	+		
input.path1.gene24	55128	62852	-		
input.path1.gene25	63575	63766	+		
input.path1.gene26	66365	67257	+		
input.path1.gene27	67365	69645	-		
input.path1.gene28	69969	72629	+		
input.path1.gene29	73404	74573	+		
input.path1.gene30	75550	76157	-		
input.path1.gene31	76415	77735	+		


Significant hits: 


Details: