ClusterBlast scores for JAPERG010000223.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene6	8537	11035	-		
input.path1.gene7	12043	13797	-		
input.path1.gene8	17589	18772	+		
input.path1.gene9	20911	26164	+		
input.path1.gene10	26585	27287	-		
input.path1.gene11	27888	29864	+		
input.path1.gene12	37854	38508	+		
input.path1.gene13	39465	40002	+		
input.path1.gene14	41913	44020	+		
input.path1.gene15	44532	49288	-		
input.path1.gene16	51824	53146	-		
input.path1.gene17	54105	55503	+		
input.path1.gene18	55655	59387	-		
input.path1.gene19	60042	62288	+		
input.path1.gene20	63086	64435	-		
input.path1.gene21	65452	66860	-		


Significant hits: 


Details: