ClusterBlast scores for JAPERG010000062.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene51	151698	153064	+		
input.path1.gene52	153592	154845	-		
input.path1.gene53	155694	157374	+		
input.path1.gene54	159601	161923	-		
input.path1.gene55	163612	164425	+		
input.path1.gene56	166197	167043	+		
input.path1.gene57	168234	169434	-		
input.path1.gene58	170058	170965	-		
input.path1.gene59	172999	173728	+		
input.path1.gene60	174383	175468	+		
input.path1.gene61	175485	176489	-		
input.path1.gene62	178038	181414	+		
input.path1.gene63	181608	182685	-		
input.path1.gene64	183216	183468	+		
input.path1.gene65	187352	188364	+		
input.path1.gene66	189053	190887	-		
input.path1.gene67	191735	193470	+		
input.path1.gene68	193783	194944	-		
input.path1.gene69	198370	201086	+		
input.path1.gene70	202214	203152	-		
input.path1.gene71	203848	204895	-		
input.path1.gene72	205382	205916	+		
input.path1.gene73	206538	207962	+		


Significant hits: 


Details: