ClusterBlast scores for JAPERG010000394.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	770	1259	+		
input.path1.gene2	1721	2219	+		
input.path1.gene3	4348	6694	+		
input.path1.gene4	8473	9656	-		
input.path1.gene5	10511	13757	-		
input.path1.gene6	15823	26897	-		
input.path1.gene7	27725	28517	+		
input.path1.gene8	30959	32409	-		
input.path1.gene9	32707	35111	+		
input.path1.gene10	35759	37590	+		
input.path1.gene11	38900	43499	+		


Significant hits: 


Details: