ClusterBlast scores for JAPERG010000406.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	120	783	-		
input.path1.gene2	3223	3868	-		
input.path1.gene3	6019	8142	+		
input.path1.gene4	8287	9254	-		
input.path1.gene5	9867	11244	+		
input.path1.gene6	11494	14742	-		
input.path1.gene7	15858	17638	+		
input.path1.gene8	17688	17867	-		


Significant hits: 
1. BGC0001248	clavaric acid


Details:

>>
1. BGC0001248
Source: clavaric acid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:
ACF70484.1	ACF70484.1	1353	4192	+	oxidosqualene_clavarinone_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ACF70484.1	47	639	97.77448071216617	7.57e-223

