ClusterBlast scores for JAPERG010000117.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene19	61643	62767	+		
input.path1.gene20	64995	66478	+		
input.path1.gene21	66485	70207	-		
input.path1.gene22	72268	72825	-		
input.path1.gene23	73954	78754	-		
input.path1.gene24	80736	82108	+		
input.path1.gene25	82647	86871	-		
input.path1.gene26	86983	88158	-		
input.path1.gene27	88981	90046	+		
input.path1.gene28	90379	91076	-		
input.path1.gene29	91506	92238	+		
input.path1.gene30	92330	97429	-		
input.path1.gene31	99825	102700	+		
input.path1.gene32	102717	103587	-		
input.path1.gene33	108601	110453	+		
input.path1.gene34	111363	114148	-		
input.path1.gene35	117726	119419	+		


Significant hits: 


Details: