ClusterBlast scores for JAPERG010000417.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	794	2312	-		
input.path1.gene2	3316	3966	+		
input.path1.gene3	4806	16965	-		
input.path1.gene4	18029	18309	+		
input.path1.gene5	20879	21959	-		
input.path1.gene6	25981	27760	+		
input.path1.gene7	28415	32798	-		
input.path1.gene8	34050	34377	-		
input.path1.gene9	34687	35446	+		
input.path1.gene10	36951	40156	+		
input.path1.gene11	40410	45584	-		
input.path1.gene12	46466	47513	-		
input.path1.gene13	48531	52198	+		


Significant hits: 


Details: