ClusterBlast scores for JAPERG010000107.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene3	13506	15205	-		
input.path1.gene4	17070	17694	-		
input.path1.gene5	19346	23336	-		
input.path1.gene6	24018	26418	+		
input.path1.gene7	29162	31229	-		
input.path1.gene8	33370	35124	+		
input.path1.gene9	35618	36384	-		
input.path1.gene10	37597	39085	-		
input.path1.gene11	39954	41152	+		
input.path1.gene12	41252	42985	-		
input.path1.gene13	44115	45416	+		
input.path1.gene14	45412	48448	-		
input.path1.gene15	49193	51186	-		


Significant hits: 


Details: