ClusterBlast scores for JAPERG010000076.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene23	85629	86298	-		
input.path1.gene24	86669	89564	+		
input.path1.gene25	90819	92477	-		
input.path1.gene26	96387	100446	+		
input.path1.gene27	100890	102715	-		
input.path1.gene28	104849	109324	+		
input.path1.gene29	110251	118418	-		
input.path1.gene30	118977	120388	+		
input.path1.gene31	120812	122516	-		
input.path1.gene32	127093	129306	-		
input.path1.gene33	130782	132001	+		
input.path1.gene34	132449	133704	-		


Significant hits: 
1. BGC0002174	ε-Poly-L-lysine


Details:

>>
1. BGC0002174
Source: ε-Poly-L-lysine
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:
BBU42014.1	BBU42014.1	1	3894	+	e-poly-L-lysine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene26	BBU42014.1	60	1496	98.73039581777446	0.0

