ClusterBlast scores for JAPERG010000628.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene14	45650	47962	+		
input.path1.gene15	48890	50683	+		
input.path1.gene16	51601	53389	-		
input.path1.gene17	55134	55744	-		
input.path1.gene18	56180	57408	+		
input.path1.gene19	59810	60927	+		
input.path1.gene20	61051	62158	-		
input.path1.gene21	64287	77409	-		
input.path1.gene22	79280	83461	+		
input.path1.gene23	84979	86969	+		
input.path1.gene24	89091	89774	-		


Significant hits: 
1. BGC0001250	epichloenin A
2. BGC0001251	epichloenin A


Details:

>>
1. BGC0001250
Source: epichloenin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 5103.0

Table of genes, locations, strands and annotations of subject cluster:
AET13875.1	AET13875.1	1	14073	+	epichloenin_A_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	AET13875.1	59	5103	100.59701492537314	0.0



>>
2. BGC0001251
Source: epichloenin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 5096.0

Table of genes, locations, strands and annotations of subject cluster:
AET13879.1	AET13879.1	1269	15341	+	epichloenin_A_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	AET13879.1	59	5096	100.59701492537314	0.0

