ClusterBlast scores for JAPERG010000309.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	1440	2160	+		
input.path1.gene2	2233	12406	-		
input.path1.gene3	12941	16998	+		
input.path1.gene4	17156	18384	-		
input.path1.gene5	18839	22216	+		
input.path1.gene6	22426	23205	+		
input.path1.gene7	23400	24573	+		
input.path1.gene8	25344	26845	+		
input.path1.gene9	27278	30029	-		


Significant hits: 
1. BGC0001600	fusarielin H
2. BGC0002139	burnettiene A/preburnettiene B/preburnettiene A


Details:

>>
1. BGC0001600
Source: fusarielin H
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	FGRAMPH1_01T08165	48	2224	92.14111072301782	0.0
input.path1.gene4	FGRAMPH1_01T08157	67	488	100.0	3.42e-174
input.path1.gene5	FGRAMPH1_01T08159	46	409	63.1367292225201	1.57e-134
input.path1.gene5	FGRAMPH1_01T08161	49	327	42.62734584450402	3.06e-104



>>
2. BGC0002139
Source: burnettiene A/preburnettiene B/preburnettiene A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene2	ETB97_004590	48	2203	87.60041914076145	0.0
input.path1.gene4	ETB97_004591	62	444	100.28490028490029	9.35e-157

