ClusterBlast scores for JAPERG010000191.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene27	81596	83403	+		
input.path1.gene28	84870	86287	-		
input.path1.gene29	86605	88342	+		
input.path1.gene30	89356	90845	+		
input.path1.gene31	90967	93703	-		
input.path1.gene32	95053	97274	+		
input.path1.gene33	97397	98778	-		
input.path1.gene34	99347	100514	-		
input.path1.gene35	101142	113697	+		
input.path1.gene36	113880	115398	-		
input.path1.gene37	115794	116456	+		
input.path1.gene38	118395	120356	+		
input.path1.gene39	120713	122108	+		
input.path1.gene40	122506	123410	-		
input.path1.gene41	124481	126374	-		
input.path1.gene42	127707	129998	-		
input.path1.gene43	130358	131605	+		
input.path1.gene44	132011	132552	-		
input.path1.gene45	132882	136101	-		
input.path1.gene46	136992	138906	+		
input.path1.gene47	142363	143820	+		
input.path1.gene48	144138	145870	-		
input.path1.gene49	146027	147026	+		
input.path1.gene50	147986	149740	-		
input.path1.gene51	152195	152959	+		
input.path1.gene52	153200	153837	-		
input.path1.gene53	154170	158610	+		
input.path1.gene54	158797	161382	-		
input.path1.gene55	166673	168568	-		
input.path1.gene56	169898	170897	+		
input.path1.gene57	173353	173617	-		


Significant hits: 
1. BGC0001218	fumosorinone
2. BGC0001136	desmethylbassianin
3. BGC0001049	tenellin
4. BGC0002093	ilicicolin H
5. BGC0002035	ilicicolin H/ilicicolin J/8-epi-ilicicolin H
6. BGC0002067	atpenin B


Details:

>>
1. BGC0001218
Source: fumosorinone
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9349.0

Table of genes, locations, strands and annotations of subject cluster:
AKC54417.1	AKC54417.1	1350	2246	+	kinesin_motor_domain-containing_protein
AKC54418.1	AKC54418.1	3671	6460	-	C6-zinc_finger_domain-containing_protein
AKC54420.1	AKC54420.1	8023	9716	+	cytochrome_P450_monooxygenase
AKC54421.1	AKC54421.1	9990	11630	-	cytochrome_P450_monooxygenase
AKC54419.1	AKC54419.1	12207	13391	-	trans_enoyl-reductase
AKC54422.1	AKC54422.1	13982	26398	+	fumosorinone_biosynthesis_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene31	AKC54418.1	63	908	102.32273838630807	0.0
input.path1.gene32	AKC54420.1	84	818	83.0909090909091	1.52e-298
input.path1.gene33	AKC54421.1	65	532	100.46838407494145	2.95e-187
input.path1.gene34	AKC54419.1	77	590	99.22680412371135	4.94e-213
input.path1.gene35	AKC54422.1	75	6000	101.23039806996381	0.0
input.path1.gene48	AKC54417.1	89	501	53.92857142857142	1.14e-176



>>
2. BGC0001136
Source: desmethylbassianin
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7632.0

Table of genes, locations, strands and annotations of subject cluster:
ADN43681.1	ADN43681.1	1	88	-	hypothetical_protein
ADN43682.1	ADN43682.1	1334	2986	+	P450
ADN43683.1	ADN43683.1	3394	5070	-	P450
ADN43684.1	ADN43684.1	5654	6823	-	ER
ADN43685.1	ADN43685.1	7496	20147	+	PKS-NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	ADN43682.1	78	766	83.0909090909091	5.1e-278
input.path1.gene33	ADN43683.1	68	538	95.31615925058547	6.14e-190
input.path1.gene34	ADN43684.1	71	567	99.22680412371135	3.92e-204
input.path1.gene35	ADN43685.1	71	5761	101.10977080820265	0.0



>>
3. BGC0001049
Source: tenellin
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7326.0

Table of genes, locations, strands and annotations of subject cluster:
CAL69594.1	CAL69594.1	1	1653	+	hypothetical_protein
CAL69595.1	CAL69595.1	2061	3737	-	hypothetical_protein
CAL69596.1	CAL69596.1	4377	5543	-	hypothetical_protein
CAL69597.1	CAL69597.1	6225	19176	+	PKS-NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	CAL69594.1	78	764	83.0909090909091	2.94e-277
input.path1.gene33	CAL69595.1	68	538	95.31615925058547	6.14e-190
input.path1.gene34	CAL69596.1	71	562	99.22680412371135	3.59e-202
input.path1.gene35	CAL69597.1	68	5462	102.87092882991556	0.0



>>
4. BGC0002093
Source: ilicicolin H
Type: Polyketide+NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5388.0

Table of genes, locations, strands and annotations of subject cluster:
QBQ83704.1	QBQ83704.1	8376	20470	-	polyketide_synthase-nonribosomal_peptide_synthetase
QBQ83705.1	QBQ83705.1	21712	23336	+	ring_expansion_P450
QBQ83706.1	QBQ83706.1	28927	30159	-	short-chain_dehydrogenase_TIC_32
QBQ83707.1	QBQ83707.1	30654	32208	+	epimerase
QBQ83708.1	QBQ83708.1	32464	33408	-	Diels-Alderase
QBQ83709.1	QBQ83709.1	33889	35550	+	cytochrome_P450
QBQ83710.1	QBQ83710.1	36132	37259	-	trans-enoyl_reductase
QBQ83711.1	QBQ83711.1	38367	39745	+	NADH-dependent_flavin_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	QBQ83705.1	65	615	81.81818181818183	8.13e-219
input.path1.gene33	QBQ83709.1	46	323	84.5433255269321	1.88e-105
input.path1.gene34	QBQ83710.1	54	408	98.71134020618557	9.47e-142
input.path1.gene35	QBQ83704.1	52	4042	100.53075995174909	0.0



>>
5. BGC0002035
Source: ilicicolin H/ilicicolin J/8-epi-ilicicolin H
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5105.0

Table of genes, locations, strands and annotations of subject cluster:
iliE	iliE	1396	3141	-	
iliA	iliA	3426	15590	-	
iliB	iliB	16469	17614	+	
iliD	iliD	17760	19345	-	
iliC	iliC	20060	21596	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	iliC	58	551	80.9090909090909	3.79e-194
input.path1.gene34	iliB	54	389	100.25773195876289	3.11e-134
input.path1.gene35	iliA	54	4165	100.19300361881784	0.0



>>
6. BGC0002067
Source: atpenin B
Type: NRP+Polyketide:Iterative type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene32	PDE_09199	51	442	77.27272727272727	1.28e-150
input.path1.gene34	PDE_09201	46	318	97.16494845360825	1.23e-106

