ClusterBlast scores for JAPERG010000123.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene3	10361	11401	-		
input.path1.gene4	12595	14372	+		
input.path1.gene5	16362	20909	+		
input.path1.gene6	22326	24245	-		
input.path1.gene7	27047	28532	-		
input.path1.gene8	29171	43790	-		
input.path1.gene9	44802	46252	+		
input.path1.gene10	47786	48851	+		
input.path1.gene11	49676	50606	+		
input.path1.gene12	50789	51742	-		
input.path1.gene13	52589	54678	+		
input.path1.gene14	56123	57246	+		
input.path1.gene15	57652	58339	-		
input.path1.gene16	59839	61263	-		


Significant hits: 


Details: