ClusterBlast scores for JAPERG010000628.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	5286	7422	-		
input.path1.gene2	7458	11467	-		
input.path1.gene3	14250	16206	+		
input.path1.gene4	17900	21689	-		
input.path1.gene5	22902	23973	+		
input.path1.gene6	25137	25970	-		
input.path1.gene7	27998	28766	+		
input.path1.gene8	29899	30629	+		
input.path1.gene9	31022	33446	-		
input.path1.gene10	34805	37039	+		
input.path1.gene11	37975	38924	+		


Significant hits: 


Details: