ClusterBlast scores for JAPERG010000318.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene18	59746	61163	+		
input.path1.gene19	61358	63381	+		
input.path1.gene20	63590	64573	-		
input.path1.gene21	64902	69435	-		
input.path1.gene22	71137	71967	-		
input.path1.gene23	74846	84218	+		


Significant hits: 
1. BGC0000313	beauvericin
2. BGC0001565	cyclosporin C
3. BGC0000342	enniatin
4. BGC0000307	AbT1


Details:

>>
1. BGC0000313
Source: beauvericin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4750.0

Table of genes, locations, strands and annotations of subject cluster:
ACI30651.1	ACI30651.1	1	2705	-	hypothetical_protein
ACI30652.1	ACI30652.1	3519	5598	-	cyclophilin-type_peptidyl-prolyl_cis-trans_isomerase
ACI30653.1	ACI30653.1	6216	6956	+	hypothetical_protein
glycolate_oxidase_L-lactate_2-monooxygenase	glycolate_oxidase_L-lactate_2-monooxygenase	7041	7751	-	
ACI30654.1	ACI30654.1	7882	9270	-	ketoisovalerate_reductase
ACI30655.1	ACI30655.1	11511	21080	+	BEAS_beauvericin_nonribosomal_cyclodepsipeptide_synthetase
ACI30656.1	ACI30656.1	23275	24112	+	hypothetical_protein
ACI30657.1	ACI30657.1	25822	27691	+	calreticulin
ACI30658.1	ACI30658.1	28615	30425	+	methylmalonate_semialdehyde_dehydrogenase
ACI30659.1	ACI30659.1	31637	33475	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene22	ACI30654.1	78	357	100.42735042735043	6.85e-123
input.path1.gene23	ACI30655.1	72	4393	101.1843790012804	0.0



>>
2. BGC0001565
Source: cyclosporin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2663.0

Table of genes, locations, strands and annotations of subject cluster:
ATQ39424.1	ATQ39424.1	172	2859	-	hypothetical_protein
ATQ39425.1	ATQ39425.1	3732	5050	-	bZIP_transcription_factor
ATQ39426.1	ATQ39426.1	6927	8405	+	F-box_domain_protein
ATQ39428.1	ATQ39428.1	9189	55043	-	cyclosporin_C_synthetase
ATQ39427.1	ATQ39427.1	55629	56862	+	alanine_racemase
ATQ39429.1	ATQ39429.1	61295	65554	-	ABC_transporter
ATQ39430.1	ATQ39430.1	66945	68201	+	esterase-like_protein
ATQ39431.1	ATQ39431.1	68327	70087	-	cytochrome_b2-like_protein
ATQ39432.1	ATQ39432.1	70770	79609	-	PKS
ATQ39433.1	ATQ39433.1	80999	82103	+	hypothetical_protein
ATQ39434.1	ATQ39434.1	83899	85773	+	cytochrome_P450
ATQ39435.1	ATQ39435.1	86278	87537	-	aminotransferase
ATQ39436.1	ATQ39436.1	89054	90079	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene21	ATQ39429.1	46	1065	108.47018150388936	0.0
input.path1.gene23	ATQ39428.1	50	1598	53.80921895006402	0.0



>>
3. BGC0000342
Source: enniatin
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 3712.0

Table of genes, locations, strands and annotations of subject cluster:
CAA79245.2	CAA79245.2	1021	10416	+	enniatin_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	CAA79245.2	62	3712	100.3201024327785	0.0



>>
4. BGC0000307
Source: AbT1
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 2398.0

Table of genes, locations, strands and annotations of subject cluster:
ACJ04424.1	ACJ04424.1	506	35485	+	aureobasidin_A1_biosynthesis_complex

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene23	ACJ04424.1	52	2398	78.00896286811779	0.0

