ClusterBlast scores for JAPERG010000273.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	127	639	+		
input.path1.gene2	765	2694	-		
input.path1.gene3	4829	5230	+		
input.path1.gene4	6053	7801	+		
input.path1.gene5	8660	9821	+		
input.path1.gene6	9984	11230	-		
input.path1.gene7	13327	14574	+		
input.path1.gene8	15529	16008	-		
input.path1.gene9	16379	17252	-		
input.path1.gene10	18165	22622	+		
input.path1.gene11	22825	24798	+		
input.path1.gene12	27900	32082	+		
input.path1.gene13	32729	34423	-		
input.path1.gene14	35489	36209	+		
input.path1.gene15	37308	38549	-		


Significant hits: 


Details: