ClusterBlast scores for JAPERG010000057.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene51	142517	144435	+		
input.path1.gene52	146378	149112	+		
input.path1.gene53	150352	151864	-		
input.path1.gene54	156709	159768	-		
input.path1.gene55	161182	161342	-		
input.path1.gene56	162412	167765	-		
input.path1.gene57	168140	168955	+		
input.path1.gene58	169049	171486	-		
input.path1.gene59	172156	173333	+		
input.path1.gene60	173372	174416	-		
input.path1.gene61	176249	177848	+		
input.path1.gene62	178603	179870	+		
input.path1.gene63	180866	184487	-		
input.path1.gene64	185726	186464	+		


Significant hits: 


Details: