ClusterBlast scores for JAPERG010000265.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	492	1852	-		
input.path1.gene2	2880	4265	+		
input.path1.gene3	4320	5062	-		
input.path1.gene4	5635	7777	+		
input.path1.gene5	8611	10098	+		
input.path1.gene6	10614	11335	+		
input.path1.gene7	12245	15370	-		
input.path1.gene8	16916	32370	-		
input.path1.gene9	35855	37692	+		
input.path1.gene10	41512	44479	+		
input.path1.gene11	44475	45318	-		
input.path1.gene12	47214	48459	+		
input.path1.gene13	48455	49618	-		
input.path1.gene14	50463	51725	+		


Significant hits: 
1. BGC0000313	beauvericin


Details:

>>
1. BGC0000313
Source: beauvericin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2216.0

Table of genes, locations, strands and annotations of subject cluster:
ACI30651.1	ACI30651.1	1	2705	-	hypothetical_protein
ACI30652.1	ACI30652.1	3519	5598	-	cyclophilin-type_peptidyl-prolyl_cis-trans_isomerase
ACI30653.1	ACI30653.1	6216	6956	+	hypothetical_protein
glycolate_oxidase_L-lactate_2-monooxygenase	glycolate_oxidase_L-lactate_2-monooxygenase	7041	7751	-	
ACI30654.1	ACI30654.1	7882	9270	-	ketoisovalerate_reductase
ACI30655.1	ACI30655.1	11511	21080	+	BEAS_beauvericin_nonribosomal_cyclodepsipeptide_synthetase
ACI30656.1	ACI30656.1	23275	24112	+	hypothetical_protein
ACI30657.1	ACI30657.1	25822	27691	+	calreticulin
ACI30658.1	ACI30658.1	28615	30425	+	methylmalonate_semialdehyde_dehydrogenase
ACI30659.1	ACI30659.1	31637	33475	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene3	ACI30653.1	93	416	100.0	1.01e-149
input.path1.gene4	ACI30652.1	94	1181	100.0	0.0
input.path1.gene5	ACI30651.1	57	244	83.66666666666667	5.02e-75
input.path1.gene6	ACI30651.1	84	375	100.0	1.39e-126

