ClusterBlast scores for JAPERG010000578.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	122	502	+		
input.path1.gene2	980	1538	-		
input.path1.gene3	4005	4249	-		
input.path1.gene4	5478	6271	+		
input.path1.gene5	6971	9226	+		
input.path1.gene6	9817	11394	+		
input.path1.gene7	12648	14513	+		
input.path1.gene8	14509	14795	-		
input.path1.gene9	16353	17169	+		
input.path1.gene10	18149	19993	+		
input.path1.gene11	20762	21816	-		
input.path1.gene12	23370	24550	+		
input.path1.gene13	29036	30758	+		


Significant hits: 


Details: