ClusterBlast scores for JAPERG010000249.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene56	151887	154403	+		
input.path1.gene57	155086	156775	+		
input.path1.gene58	157175	160122	-		
input.path1.gene59	163126	164735	-		
input.path1.gene60	165175	167073	-		
input.path1.gene61	168250	172117	-		
input.path1.gene62	173981	175589	-		
input.path1.gene63	181700	182501	+		
input.path1.gene64	183255	184430	+		
input.path1.gene65	184499	185537	-		
input.path1.gene66	188291	189516	+		
input.path1.gene67	189942	191844	-		


Significant hits: 
1. BGC0002276	choline


Details:

>>
1. BGC0002276
Source: choline
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene61	AN5318.2	64	1607	100.15527950310559	0.0

