ClusterBlast scores for JAPERG010000335.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene25	75571	78305	+		
input.path1.gene26	78964	79726	-		
input.path1.gene27	85558	88702	+		
input.path1.gene28	88885	90884	-		
input.path1.gene29	91409	93078	+		
input.path1.gene30	93349	94534	-		
input.path1.gene31	95156	102031	-		
input.path1.gene32	102806	104837	+		
input.path1.gene33	106851	107495	+		
input.path1.gene34	110737	113113	+		
input.path1.gene35	113833	115404	-		
input.path1.gene36	116152	117293	-		
input.path1.gene37	117309	117896	+		
input.path1.gene38	118857	120746	+		


Significant hits: 


Details: