ClusterBlast scores for JAPERG010000224.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene57	192539	193482	-		
input.path1.gene58	194910	196607	+		
input.path1.gene59	197241	197645	+		
input.path1.gene60	198128	199957	-		
input.path1.gene61	201730	202884	+		
input.path1.gene62	204502	206988	+		
input.path1.gene63	208198	208417	+		
input.path1.gene64	209906	211042	+		
input.path1.gene65	211091	216663	-		
input.path1.gene66	219578	221340	+		
input.path1.gene67	221474	222899	-		
input.path1.gene68	223008	223589	+		
input.path1.gene69	223855	224042	+		
input.path1.gene70	224753	226532	+		
input.path1.gene71	226742	228197	-		


Significant hits: 
1. BGC0002710	metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
2. BGC0001249	dimethylcoprogen


Details:

>>
1. BGC0002710
Source: metachelin C/metachelin A/metachelin A-CE/metachelin B/dimerumic acid 11-mannoside/dimerumic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	MAA_05334	63	1984	97.7725674091442	0.0
input.path1.gene66	MAA_05335	84	852	97.1943887775551	7.07e-312
input.path1.gene67	MAA_05336	74	712	101.54525386313466	2.22e-259
input.path1.gene71	MAA_05337	66	551	98.58156028368793	8.23e-197



>>
2. BGC0001249
Source: dimethylcoprogen
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1437.0

Table of genes, locations, strands and annotations of subject cluster:
AFN69082.1	AFN69082.1	664	5994	+	nonribosomal_peptide_synthetase_6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene65	AFN69082.1	48	1437	97.83118405627198	0.0

