ClusterBlast scores for JAPERG010000116.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene43	136513	138080	-		
input.path1.gene44	139324	140151	+		
input.path1.gene45	140648	144384	-		
input.path1.gene46	148166	148864	+		
input.path1.gene47	150280	151693	-		
input.path1.gene48	154321	156406	-		
input.path1.gene49	163553	165313	+		
input.path1.gene50	167569	168800	+		
input.path1.gene51	168835	170234	-		
input.path1.gene52	172780	173577	+		
input.path1.gene53	176047	178606	-		


Significant hits: 


Details: