ClusterBlast scores for JAPERG010000320.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene4	15710	17221	-		
input.path1.gene5	18474	19347	-		
input.path1.gene6	22394	24855	+		
input.path1.gene7	27476	28679	-		
input.path1.gene8	28691	29059	+		
input.path1.gene9	29500	31410	+		
input.path1.gene10	31980	33113	-		
input.path1.gene11	33863	41506	+		
input.path1.gene12	43771	45410	+		
input.path1.gene13	45484	46398	-		
input.path1.gene14	48136	49464	+		
input.path1.gene15	52477	55435	-		
input.path1.gene16	57018	59377	-		
input.path1.gene17	60252	61145	-		
input.path1.gene18	64353	64924	-		
input.path1.gene19	65716	66807	+		
input.path1.gene20	67352	67942	+		
input.path1.gene21	69021	70425	-		
input.path1.gene22	72009	72518	-		


Significant hits: 


Details: