{
  "version": "1.2",
  "dbname": "trichoderma_reesei_cbs999.97_2041598285",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/zack/Desktop/IsariaPreferralGenome/MyGenomeSubmittedToNCBI/HypocrealesProteinSets/GENOMES/TrichodermaReesei_CBS999.97/FunannotatePredict/predict_misc/genome.softmasked.fa",
  "number-of-letters": 34322196,
  "number-of-sequences": 7,
  "last-updated": "2024-03-03T17:26:00",
  "number-of-volumes": 1,
  "bytes-total": 8618429,
  "bytes-to-cache": 8580930,
  "files": [
    "trichoderma_reesei_cbs999.97_2041598285.ndb",
    "trichoderma_reesei_cbs999.97_2041598285.nhr",
    "trichoderma_reesei_cbs999.97_2041598285.nin",
    "trichoderma_reesei_cbs999.97_2041598285.not",
    "trichoderma_reesei_cbs999.97_2041598285.nsq",
    "trichoderma_reesei_cbs999.97_2041598285.ntf",
    "trichoderma_reesei_cbs999.97_2041598285.nto"
  ]
}
