ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1399	4851152	4858652	-		
input.path1.gene1400	4862056	4862273	+		
input.path1.gene1401	4868301	4868682	+		
input.path1.gene1402	4868761	4872395	-		
input.path1.gene1403	4879867	4880796	+		
input.path1.gene1404	4880908	4883960	-		
input.path1.gene1405	4884371	4889066	-		


Significant hits: 
1. NW_025408667	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
2. NW_024468977	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_1, whole genome shotgun sequence
3. NZ_CP116936	Micromonospora sp. LH3U1 chromosome, complete genome
4. NW_001809795	Meyerozyma guilliermondii ATCC 6260 scaffold_6 genomic scaffold, whole genome shotgun sequence
5. NC_027860	Ogataea parapolymorpha DL-1 chromosome VII, whole genome shotgun sequence
6. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
7. NZ_AP018195	Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
8. NZ_CP017708	Moorena producens JHB chromosome, complete genome
9. NZ_CP097480	Chroococcidiopsis sp. CCNUC1 chromosome, complete genome
10. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
11. NZ_CP031705	Microcoleus vaginatus HSN003 chromosome, complete genome
12. NZ_BDUC01000003	Tolypothrix sp. NIES-4075, whole genome shotgun sequence
13. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
14. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
15. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
16. NZ_JAIHBQ010000001	Streptomyces lateritius strain Z1-26 tig00001, whole genome shotgun sequence
17. NZ_AP018194	Scytonema sp. HK-05 DNA, nearly complete genome
18. NZ_JAEVFI010000001	Streptomyces sp. JJ66 scaffold1_size460382, whole genome shotgun sequence
19. NZ_MKZS01000001	Moorena bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
20. NZ_JACHJJ010000020	Planomonospora venezuelensis strain CECT 3303 Ga0436949_20, whole genome shotgun sequence
21. NC_019695	Chroococcidiopsis thermalis PCC 7203, complete sequence
22. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
23. NC_007645	Hahella chejuensis KCTC 2396, complete sequence
24. NC_016935	Paenibacillus mucilaginosus 3016, complete sequence
25. NC_017672	Paenibacillus mucilaginosus K02, complete sequence
26. NC_015690	Paenibacillus mucilaginosus KNP414, complete sequence
27. NZ_CP033464	Brevibacillus laterosporus strain 1821L chromosome, complete genome
28. NZ_CP061913	Dactylosporangium vinaceum strain NRRL B-16297 chromosome, complete genome
29. NZ_LMPF01000021	Burkholderia sp. Leaf177 contig_4, whole genome shotgun sequence
30. NZ_CP052861	Pseudomonas sp. ADAK7 chromosome, complete genome
31. NW_017306198	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_9, whole genome shotgun sequence
32. NZ_KB900609	Methylobacterium sp. WSM2598 MET2598DRAFT_scaffold1.1, whole genome shotgun sequence
33. NZ_CP054854	Aeromonas dhakensis strain 1706-28330 chromosome, complete genome
34. NZ_NKWP01000024	Aeromonas dhakensis strain BVH69 69_R1_contig_24, whole genome shotgun sequence
35. NZ_CP023141	Aeromonas dhakensis strain KN-Mc-6U21 chromosome, complete genome
36. NZ_CP045311	Aeromonas dhakensis strain Aer_OnIF1 chromosome, complete genome
37. NZ_CP102368	Aeromonas dhakensis strain BC18 chromosome, complete genome
38. NZ_CP117919	Aeromonas dhakensis strain PSKL.DM chromosome, complete genome
39. NZ_CDBP01000004	Aeromonas dhakensis strain CECT 7289, whole genome shotgun sequence
40. NZ_CP046626	Aeromonas dhakensis strain Aer_On24M chromosome
41. NZ_CP077249	Aeromonas sp. FDAARGOS 1403 chromosome, complete genome
42. NZ_CP102326	Aeromonas dhakensis strain BC04 chromosome, complete genome
43. NZ_CP102327	Aeromonas dhakensis strain BC05 chromosome, complete genome
44. NZ_CP050697	Aeromonas dhakensis strain Aer_Pi12.1HTAS chromosome
45. NZ_CP084349	Aeromonas dhakensis strain 71453 chromosome, complete genome
46. NZ_CP102325	Aeromonas dhakensis strain BC03 chromosome, complete genome
47. NZ_CP102365	Aeromonas dhakensis strain BC15 chromosome, complete genome
48. NZ_KQ464176	Aeromonas dhakensis strain KOR1 Scaffold1, whole genome shotgun sequence
49. NZ_CP084351	Aeromonas dhakensis strain 71431 chromosome, complete genome
50. NZ_LR963104	Aeromonas dhakensis isolate TN14 chromosome 1


Details:

>>
1. NW_025408667
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	HRG_01232	66	1274	88.07829181494662	0.0
input.path1.gene1403	HRG_01231	36	162	99.25373134328358	4.66e-43



>>
2. NW_024468977
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	BO72DRAFT_419036	52	1092	97.50889679715303	0.0
input.path1.gene1403	BO72DRAFT_366376	33	104	84.32835820895522	3.77e-23



>>
3. NZ_CP116936
Source: Micromonospora sp. LH3U1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:
PCA76_RS04710	PCA76_RS04710	991284	996178	-	permease
PCA76_RS04750	PCA76_RS04750	1013803	1017624	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	PCA76_RS04750	31	220	57.38434163701067	2.97e-56
input.path1.gene1403	PCA76_RS04745	37	151	82.46268656716418	2.53e-39



>>
4. NW_001809795
Source: Meyerozyma guilliermondii ATCC 6260 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	PGUG_04759	47	1013	106.3167259786477	0.0
input.path1.gene1403	PGUG_04757	37	169	97.38805970149254	1.91e-45
input.path1.gene1403	PGUG_04769	34	108	89.17910447761194	2.21e-24



>>
5. NC_027860
Source: Ogataea parapolymorpha DL-1 chromosome VII, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	HPODL_02418	31	233	34.52229299363057	6.93e-60
input.path1.gene1402	HPODL_02426	49	1031	103.64768683274022	0.0



>>
6. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	CDC39_RS08585	31	277	60.67615658362989	2.77e-74
input.path1.gene1402	CDC39_RS08400	31	274	58.09608540925267	2.52e-73
input.path1.gene1402	CDC39_RS08335	31	247	56.04982206405694	1.59e-64
input.path1.gene1403	CDC39_RS08685	32	112	83.5820895522388	6.51e-26



>>
7. NZ_AP018195
Source: Scytonema sp. HK-05 plasmid plasmid1 DNA, nearly complete genome
Type: NRP-metallophore,NRPS,NRPS-like,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS37910	CA739_RS37910	326752	326898	-	hypothetical_protein
CA739_RS37925	CA739_RS37925	329902	330363	-	MvdC_family_ATP-grasp_ribosomal_peptide_maturase
CA739_RS37935	CA739_RS37935	331498	331770	-	ABC_transporter
CA739_RS37975	CA739_RS37975	336522	336623	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	CA739_RS38045	31	258	56.22775800711744	3.44e-68
input.path1.gene1402	CA739_RS37870	31	257	58.718861209964416	1.3e-67
input.path1.gene1402	CA739_RS37840	31	255	57.20640569395018	4e-67
input.path1.gene1403	CA739_RS37715	37	127	83.5820895522388	2.63e-31



>>
8. NZ_CP017708
Source: Moorena producens JHB chromosome, complete genome
Type: NRPS,lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:
BJP36_RS01500	BJP36_RS01500	341263	342523	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	BJP36_RS01420	35	357	62.36654804270463	2.29e-100
input.path1.gene1402	BJP36_RS01440	31	265	58.54092526690391	3.34e-70
input.path1.gene1403	BJP36_RS01255	33	128	85.44776119402985	1.83e-31
input.path1.gene1403	BJP36_RS01275	33	122	94.02985074626866	3.22e-29



>>
9. NZ_CP097480
Source: Chroococcidiopsis sp. CCNUC1 chromosome, complete genome
Type: NRP-metallophore,NRPS,T1PKS,lanthipeptide-class-v
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:
M5J74_RS19385	M5J74_RS19385	4155682	4156459	-	IS630_family_transposase
M5J74_RS19810	M5J74_RS19810	4317043	4318199	-	IS630_family_transposase
M5J74_RS19815	M5J74_RS19815	4318281	4318644	+	IS4_family_transposase
M5J74_RS19835	M5J74_RS19835	4322102	4322935	+	AMIN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	M5J74_RS19545	32	252	56.04982206405694	2.13e-66
input.path1.gene1402	M5J74_RS19750	31	240	56.31672597864769	7.58e-63
input.path1.gene1403	M5J74_RS19415	32	122	96.26865671641791	4.36e-29
input.path1.gene1403	M5J74_RS19695	31	107	96.26865671641791	3.63e-24



>>
10. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	AMK10_RS16910	32	277	63.79003558718861	4.07e-75
input.path1.gene1402	AMK10_RS16880	31	278	75.1779359430605	1.23e-74
input.path1.gene1403	AMK10_RS16890	33	115	81.71641791044776	5.72e-27



>>
11. NZ_CP031705
Source: Microcoleus vaginatus HSN003 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:
D0A37_RS13330	D0A37_RS13330	3066810	3067754	+	FTR1_family_iron_permease
D0A37_RS13335	D0A37_RS13335	3067927	3068883	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	D0A37_RS13380	36	284	35.796178343949045	6.36e-79
input.path1.gene1402	D0A37_RS13345	32	252	55.782918149466184	4.3e-66



>>
12. NZ_BDUC01000003
Source: Tolypothrix sp. NIES-4075, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510.0

Table of genes, locations, strands and annotations of subject cluster:
CDC34_RS16765	CDC34_RS16765	1003509	1004069	+	general_stress_protein
CDC34_RS40385	CDC34_RS40385	1004674	1004806	-	cyanophycinase
CDC34_RS16825	CDC34_RS16825	1012344	1013801	-	GTPase_HflX
CDC34_RS16830	CDC34_RS16830	1013810	1013911	-	NAD-dependent_epimerase/dehydratase_family_protein
CDC34_RS16910	CDC34_RS16910	1043459	1043749	+	Uma2_family_endonuclease
CDC34_RS16925	CDC34_RS16925	1046428	1046958	+	IS4_family_transposase
CDC34_RS40400	CDC34_RS40400	1052565	1052729	-	glycosyl_transferase
CDC34_RS16950	CDC34_RS16950	1052738	1053460	+	ATP-binding_cassette_domain-containing_protein
CDC34_RS40410	CDC34_RS40410	1066061	1067023	-	chlorophyll_a/b_binding_light-harvesting_protein
CDC34_RS40415	CDC34_RS40415	1077315	1077722	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	CDC34_RS16855	36	386	60.4982206405694	3.86e-110
input.path1.gene1403	CDC34_RS16950	37	124	74.6268656716418	2.53e-32



>>
13. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	GA0074695_RS15130	31	266	47.32484076433121	9.8e-71
input.path1.gene1402	GA0074695_RS15245	31	229	59.16370106761566	6.15e-59



>>
14. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 471.0

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS36500	CG719_RS36500	160545	161054	-	zinc-binding_dehydrogenase
CG719_RS36510	CG719_RS36510	169633	169731	+	SDR_family_oxidoreductase
CG719_RS36520	CG719_RS36520	179470	183084	-	amino_acid_adenylation_domain-containing_protein
CG719_RS20455	CG719_RS20455	183652	202554	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	CG719_RS20455	31	236	56.31672597864769	5.06e-61
input.path1.gene1403	CG719_RS20405	34	119	85.44776119402985	2.06e-28
input.path1.gene1403	CG719_RS20460	32	116	98.13432835820896	2.77e-27



>>
15. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS,amglyccycl,aminopolycarboxylic-acid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS44140	B0293_RS44140	375318	376001	+	AfsR/SARP_family_transcriptional_regulator
B0293_RS44150	B0293_RS44150	450672	450884	+	LuxR_C-terminal-related_transcriptional_regulator
B0293_RS44155	B0293_RS44155	473380	473650	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	B0293_RS04270	31	242	58.54092526690391	5.61e-63
input.path1.gene1403	B0293_RS04115	32	125	98.50746268656717	1.4e-30
input.path1.gene1403	B0293_RS04380	31	102	74.6268656716418	1.57e-22



>>
16. NZ_JAIHBQ010000001
Source: Streptomyces lateritius strain Z1-26 tig00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	K4902_RS17040	34	350	64.23487544483986	6.9e-98
input.path1.gene1403	K4902_RS17105	32	98	80.59701492537313	7.27e-21



>>
17. NZ_AP018194
Source: Scytonema sp. HK-05 DNA, nearly complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402.0

Table of genes, locations, strands and annotations of subject cluster:
CA739_RS32130	CA739_RS32130	7674647	7674943	+	gluconolaconase
CA739_RS32140	CA739_RS32140	7676166	7676355	+	hypothetical_protein
CA739_RS32145	CA739_RS32145	7676403	7677110	+	gluconolaconase
CA739_RS32165	CA739_RS32165	7680931	7681185	+	dienelactone_hydrolase
CA739_RS32175	CA739_RS32175	7682535	7683017	+	dienelactone_hydrolase
CA739_RS32325	CA739_RS32325	7744088	7744567	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	CA739_RS32230	31	273	58.629893238434164	7.79e-73
input.path1.gene1403	CA739_RS32115	37	129	79.47761194029852	6.91e-32



>>
18. NZ_JAEVFI010000001
Source: Streptomyces sp. JJ66 scaffold1_size460382, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:
JJV70_RS00980	JJV70_RS00980	217186	218406	+	acetyl-CoA_C-acyltransferase
JJV70_RS01190	JJV70_RS01190	287067	287774	+	amino_acid_racemase
JJV70_RS01200	JJV70_RS01200	288781	289002	+	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	JJV70_RS01120	31	264	64.94661921708185	8.05e-71
input.path1.gene1403	JJV70_RS01140	35	124	88.43283582089553	5.99e-30



>>
19. NZ_MKZS01000001
Source: Moorena bouillonii PNG strain PNG5-198 Ga0081470_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 382.0

Table of genes, locations, strands and annotations of subject cluster:
BJP37_RS27840	BJP37_RS27840	6852491	6853775	+	RNA-guided_endonuclease_IscB
BJP37_RS27955	BJP37_RS27955	6895513	6896694	-	glycosyltransferase
BJP37_RS27965	BJP37_RS27965	6897642	6898880	-	sucrose_synthase
BJP37_RS27990	BJP37_RS27990	6904558	6905052	+	phosphoribosylglycinamide_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	BJP37_RS42930	31	254	51.60142348754449	5.85e-67
input.path1.gene1403	BJP37_RS27830	35	128	83.5820895522388	1.14e-31



>>
20. NZ_JACHJJ010000020
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_20, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	FHS22_RS26065	33	244	54.893238434163706	7.41e-64
input.path1.gene1403	FHS22_RS26145	32	109	87.31343283582089	7.4e-25



>>
21. NC_019695
Source: Chroococcidiopsis thermalis PCC 7203, complete sequence
Type: NRP-metallophore,NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
CHRO_RS33860	CHRO_RS33860	4079555	4080950	-	cytochrome_P450
CHRO_RS30640	CHRO_RS30640	4132621	4133778	-	IS630_family_transposase
CHRO_RS31250	CHRO_RS31250	4133860	4134223	+	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	CHRO_RS17915	31	244	56.31672597864769	4.21e-64
input.path1.gene1403	CHRO_RS17860	32	107	88.43283582089553	4.94e-24



>>
22. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NRP-metallophore,NRPS,RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 347.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	DZC75_RS12145	31	226	56.67259786476868	8.75e-58
input.path1.gene1403	DZC75_RS12065	36	121	77.23880597014924	4.07e-29



>>
23. NC_007645
Source: Hahella chejuensis KCTC 2396, complete sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	HCH_RS32220	31	224	54.893238434163706	2.27e-57
input.path1.gene1403	HCH_RS09255	33	116	80.97014925373134	2.01e-27



>>
24. NC_016935
Source: Paenibacillus mucilaginosus 3016, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:
PM3016_RS22285	PM3016_RS22285	5463890	5466260	-	DUF5682_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	PM3016_RS22255	31	243	57.11743772241993	4.01e-63
input.path1.gene1403	PM3016_RS22265	32	96	77.61194029850746	4.76e-20



>>
25. NC_017672
Source: Paenibacillus mucilaginosus K02, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	B2K_RS22715	31	243	57.11743772241993	4.01e-63
input.path1.gene1403	B2K_RS22725	32	96	77.61194029850746	4.76e-20



>>
26. NC_015690
Source: Paenibacillus mucilaginosus KNP414, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:
KNP414_RS23195	KNP414_RS23195	5655536	5668180	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	KNP414_RS23195	31	242	57.11743772241993	6.77e-63
input.path1.gene1403	KNP414_RS23205	32	96	77.61194029850746	4.76e-20



>>
27. NZ_CP033464
Source: Brevibacillus laterosporus strain 1821L chromosome, complete genome
Type: NRPS,T1PKS,prodigiosin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336.0

Table of genes, locations, strands and annotations of subject cluster:
EEL30_RS28600	EEL30_RS28600	3590400	3590603	-	metal-sensing_transcriptional_repressor
EEL30_RS18300	EEL30_RS18300	3596196	3596695	-	arsenical_pump-driving_ATPase
EEL30_RS18335	EEL30_RS18335	3605758	3605949	+	peptidase_M3
EEL30_RS18390	EEL30_RS18390	3626707	3628266	+	endonuclease_MutS2
EEL30_RS18455	EEL30_RS18455	3639753	3639992	+	recombinase_family_protein
EEL30_RS18470	EEL30_RS18470	3641372	3641936	-	glycerophosphodiester_phosphodiesterase
EEL30_RS18475	EEL30_RS18475	3641946	3642050	-	D-lactate_dehydrogenase_VanH-E
EEL30_RS18485	EEL30_RS18485	3642830	3643693	-	VanY-A/VanY-F/VanY-M_family_D-Ala-D-Ala_carboxypeptidase
EEL30_RS18505	EEL30_RS18505	3646580	3647779	+	DUF4158_domain-containing_protein
EEL30_RS18525	EEL30_RS18525	3650366	3650524	+	transposase
EEL30_RS18595	EEL30_RS18595	3697656	3698411	+	23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	EEL30_RS18780	31	228	56.67259786476868	2.29e-58
input.path1.gene1403	EEL30_RS18710	31	108	92.91044776119402	1.36e-24



>>
28. NZ_CP061913
Source: Dactylosporangium vinaceum strain NRRL B-16297 chromosome, complete genome
Type: LAP,NRPS,T1PKS,thioamitides,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:
Dvina_RS40990	Dvina_RS40990	9164429	9164614	+	cold_shock_domain-containing_protein
Dvina_RS40995	Dvina_RS40995	9164663	9164854	+	cold_shock_domain-containing_protein
Dvina_RS41000	Dvina_RS41000	9164870	9165094	+	cold_shock_domain-containing_protein
Dvina_RS54825	Dvina_RS54825	9180608	9180724	-	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	Dvina_RS41095	31	222	53.469750889679716	1.1e-56
input.path1.gene1403	Dvina_RS40890	35	113	85.07462686567165	4.38e-26



>>
29. NZ_LMPF01000021
Source: Burkholderia sp. Leaf177 contig_4, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	ASG35_RS16705	31	230	58.362989323843415	5e-59
input.path1.gene1403	ASG35_RS16800	31	104	73.88059701492537	3.14e-23



>>
30. NZ_CP052861
Source: Pseudomonas sp. ADAK7 chromosome, complete genome
Type: NRP-metallophore,NRPS,ranthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1402	HKK53_RS30625	31	224	55.782918149466184	5.03e-57
input.path1.gene1403	HKK53_RS30505	31	102	89.17910447761194	1.88e-22



>>
31. NW_017306198
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	CC77DRAFT_1030727	65	924	48.28025477707006	9.51e-315
input.path1.gene1403	CC77DRAFT_851338	37	163	98.13432835820896	2.6e-43



>>
32. NZ_KB900609
Source: Methylobacterium sp. WSM2598 MET2598DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456.0

Table of genes, locations, strands and annotations of subject cluster:
MET2598_RS43085	MET2598_RS43085	5667805	5668574	-	IS21-like_element_helper_ATPase_IstB
MET2598_RS43090	MET2598_RS43090	5669713	5671110	+	GAF_domain-containing_protein
MET2598_RS43095	MET2598_RS43095	5671240	5672029	+	ATP-binding_protein
MET2598_RS0126645	MET2598_RS0126645	5672454	5673587	+	adenylate/guanylate_cyclase_domain-containing_response_regulator
MET2598_RS43100	MET2598_RS43100	5673742	5673882	+	IS256_family_transposase
MET2598_RS0126685	MET2598_RS0126685	5681183	5681548	+	YHS_domain-containing_protein
MET2598_RS37415	MET2598_RS37415	5682765	5684732	+	copper-translocating_P-type_ATPase
MET2598_RS39900	MET2598_RS39900	5719621	5720168	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	MET2598_RS37415	33	244	35.92356687898089	2.52e-66
input.path1.gene1403	MET2598_RS37440	33	108	74.6268656716418	1.49e-24
input.path1.gene1403	MET2598_RS38270	31	104	85.44776119402985	4.16e-23



>>
33. NZ_CP054854
Source: Aeromonas dhakensis strain 1706-28330 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	HUI95_RS21725	31	276	47.77070063694268	1.09e-75
input.path1.gene1403	HUI95_RS21775	33	101	75.0	3.66e-22



>>
34. NZ_NKWP01000024
Source: Aeromonas dhakensis strain BVH69 69_R1_contig_24, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	CF131_RS16570	32	275	47.77070063694268	1.47e-75
input.path1.gene1403	CF131_RS16520	33	102	75.0	2.69e-22



>>
35. NZ_CP023141
Source: Aeromonas dhakensis strain KN-Mc-6U21 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	CK627_RS03375	31	274	47.77070063694268	3.6e-75
input.path1.gene1403	CK627_RS03425	33	102	75.0	1.98e-22



>>
36. NZ_CP045311
Source: Aeromonas dhakensis strain Aer_OnIF1 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	GB930_RS18075	31	274	47.77070063694268	3.6e-75
input.path1.gene1403	GB930_RS18025	33	101	75.0	3.66e-22



>>
37. NZ_CP102368
Source: Aeromonas dhakensis strain BC18 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	NRZ32_RS18280	32	274	47.07006369426752	4.85e-75
input.path1.gene1403	NRZ32_RS18330	33	101	75.0	3.66e-22



>>
38. NZ_CP117919
Source: Aeromonas dhakensis strain PSKL.DM chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	PUB92_RS20965	31	275	47.77070063694268	1.98e-75
input.path1.gene1403	PUB92_RS21015	33	99	75.0	3.1e-21



>>
39. NZ_CDBP01000004
Source: Aeromonas dhakensis strain CECT 7289, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	BN1116_RS00650	32	274	47.197452229299365	3.6e-75
input.path1.gene1403	BN1116_RS00595	33	100	75.0	1.24e-21



>>
40. NZ_CP046626
Source: Aeromonas dhakensis strain Aer_On24M chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	GO601_RS00530	31	273	47.77070063694268	1.19e-74
input.path1.gene1403	GO601_RS00480	33	101	75.0	4.97e-22



>>
41. NZ_CP077249
Source: Aeromonas sp. FDAARGOS 1403 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	I6L33_RS03695	31	273	47.77070063694268	8.81e-75
input.path1.gene1403	I6L33_RS03745	33	100	75.0	9.15e-22



>>
42. NZ_CP102326
Source: Aeromonas dhakensis strain BC04 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	NRK99_RS21920	31	273	47.70700636942675	1.19e-74
input.path1.gene1403	NRK99_RS21970	33	100	75.0	1.68e-21



>>
43. NZ_CP102327
Source: Aeromonas dhakensis strain BC05 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	NRL00_RS21110	36	270	36.94267515923567	1.29e-73
input.path1.gene1403	NRL00_RS21160	33	103	75.0	1.08e-22



>>
44. NZ_CP050697
Source: Aeromonas dhakensis strain Aer_Pi12.1HTAS chromosome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	GP476_RS22095	31	270	47.77070063694268	7.11e-74
input.path1.gene1403	GP476_RS22145	31	101	94.40298507462687	3.66e-22



>>
45. NZ_CP084349
Source: Aeromonas dhakensis strain 71453 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	LEO73_RS00525	31	270	47.77070063694268	9.58e-74
input.path1.gene1403	LEO73_RS00475	33	101	75.0	4.97e-22



>>
46. NZ_CP102325
Source: Aeromonas dhakensis strain BC03 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:
NRK98_RS19125	NRK98_RS19125	4219228	4219542	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	NRK98_RS19170	31	270	47.77070063694268	9.58e-74
input.path1.gene1403	NRK98_RS19115	33	100	75.0	1.24e-21



>>
47. NZ_CP102365
Source: Aeromonas dhakensis strain BC15 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	NRZ31_RS14185	31	270	47.77070063694268	9.58e-74
input.path1.gene1403	NRZ31_RS14235	33	100	75.0	6.74e-22



>>
48. NZ_KQ464176
Source: Aeromonas dhakensis strain KOR1 Scaffold1, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	APB79_RS03795	31	269	47.77070063694268	1.74e-73
input.path1.gene1403	APB79_RS03850	33	101	75.0	3.66e-22



>>
49. NZ_CP084351
Source: Aeromonas dhakensis strain 71431 chromosome, complete genome
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	LEO81_RS00550	31	269	47.898089171974526	2.34e-73
input.path1.gene1403	LEO81_RS00500	33	101	75.0	3.66e-22



>>
50. NZ_LR963104
Source: Aeromonas dhakensis isolate TN14 chromosome 1
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1399	NMK78_RS21760	31	269	47.898089171974526	2.34e-73
input.path1.gene1403	NMK78_RS21810	33	101	75.0	3.66e-22

