ClusterBlast scores for scaffold_3

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene671	2251350	2252110	+		
input.path1.gene672	2252235	2253681	-		
input.path1.gene673	2253918	2255581	+		
input.path1.gene674	2255805	2257572	+		
input.path1.gene675	2257669	2259019	-		
input.path1.gene676	2260140	2260768	+		
input.path1.gene677	2262181	2262870	+		
input.path1.gene678	2263366	2264059	-		
input.path1.gene679	2264756	2266362	-		
input.path1.gene680	2267675	2269951	+		
input.path1.gene681	2270098	2271064	-		
input.path1.gene682	2271432	2272322	+		
input.path1.gene683	2273431	2275203	+		
input.path1.gene684	2276415	2277806	+		
input.path1.gene685	2278995	2279459	+		
input.path1.gene686	2280427	2283101	+		
input.path1.gene687	2283177	2286576	-		


Significant hits: 
1. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
2. NC_054695	Aspergillus flavus NRRL3357 chromosome 5, complete sequence
3. NC_036439	Aspergillus oryzae RIB40 DNA, chromosome 5
4. NW_026249953	Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_13, whole genome shotgun sequence
5. NW_026249850	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_1, whole genome shotgun sequence
6. NW_017306193	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_4, whole genome shotgun sequence
7. NW_009799103	Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_5, whole genome shotgun sequence
8. NW_006921536	Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_5, whole genome shotgun sequence
9. NC_063024	Fulvia fulva chromosome 13, complete sequence
10. NC_018215	Zymoseptoria tritici IPO323 chromosome 4, whole genome shotgun sequence
11. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
12. NW_022985069	Eremomyces bilateralis CBS 781.70 unplaced genomic scaffold P152scaffold_3, whole genome shotgun sequence
13. NW_006917092	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
14. NC_063015	Fulvia fulva chromosome 4, complete sequence
15. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
16. NC_030958	Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
17. NW_025091268	Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
18. NW_007360992	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA18, whole genome shotgun sequence
19. NC_054863	Aspergillus puulaauensis MK2 DNA, chromosome 7, nearly complete sequence
20. NW_024467535	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_12, whole genome shotgun sequence
21. NW_024467870	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_12, whole genome shotgun sequence
22. NW_014574716	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
23. NW_016017384	Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_2, whole genome shotgun sequence
24. NW_006271974	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
25. NW_022985567	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_19, whole genome shotgun sequence
26. NW_020194479	Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
27. NW_006917100	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
28. NW_022985024	Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_17, whole genome shotgun sequence
29. NW_011942160	Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
30. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
31. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
32. NW_025091266	Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
33. NW_009258210	Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence


Details:

>>
1. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6413.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	CCM_02054	77	206	61.19402985074627	2.36e-65
input.path1.gene672	CCM_02055	66	543	123.20916905444126	1.04e-192
input.path1.gene673	CCM_02056	72	712	101.01419878296144	1.29e-256
input.path1.gene673	CCM_02057	43	311	78.70182555780933	6.36e-100
input.path1.gene674	CCM_02057	62	459	84.13361169102296	6.3e-158
input.path1.gene674	CCM_02056	42	365	96.65970772442589	2.86e-120
input.path1.gene675	CCM_02058	73	538	104.33526011560694	3.14e-192
input.path1.gene676	CCM_02059	74	112	76.04166666666666	5.07e-30
input.path1.gene677	CCM_02060	79	295	95.16129032258065	6.41e-101
input.path1.gene677	CCM_02059	33	85	100.0	4.45e-18
input.path1.gene679	CCM_02061	71	630	105.0	1.34e-223
input.path1.gene680	CCM_02062	39	261	97.50479846449136	1.43e-77
input.path1.gene681	CCM_02063	67	412	95.01557632398755	2.98e-143
input.path1.gene682	CCM_02064	81	446	100.0	2.63e-158
input.path1.gene683	CCM_02065	68	673	113.24786324786325	1.4e-240
input.path1.gene684	CCM_02066	57	365	101.08108108108107	7.07e-122



>>
2. NC_054695
Source: Aspergillus flavus NRRL3357 chromosome 5, complete sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene671	G4B84_008761	61	280	99.00497512437812	2.93e-94
input.path1.gene672	G4B84_008769	52	421	119.19770773638969	1.4e-144
input.path1.gene673	G4B84_008770	48	446	99.39148073022312	1.32e-151
input.path1.gene673	G4B84_008762	46	415	102.4340770791075	4.41e-139
input.path1.gene674	G4B84_008762	45	386	96.24217118997912	7.74e-128
input.path1.gene674	G4B84_008770	39	343	98.12108559498957	2.05e-111
input.path1.gene676	G4B84_008767	64	95	72.91666666666666	2.68e-23
input.path1.gene677	G4B84_008765	68	242	86.02150537634408	1.48e-79
input.path1.gene679	G4B84_008763	49	385	96.9047619047619	1.13e-128
input.path1.gene681	G4B84_008773	45	238	92.83489096573209	4.85e-75
input.path1.gene682	G4B84_008774	68	354	97.36842105263158	4.16e-122
input.path1.gene683	G4B84_008768	49	497	111.11111111111111	2.66e-170
input.path1.gene684	G4B84_008771	42	227	82.97297297297297	9.53e-68



>>
3. NC_036439
Source: Aspergillus oryzae RIB40 DNA, chromosome 5
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	AO090113000030	52	419	119.19770773638969	1.1e-143
input.path1.gene673	AO090113000031	48	469	102.8397565922921	2.04e-160
input.path1.gene673	AO090113000021	47	414	101.21703853955376	1.34e-137
input.path1.gene674	AO090113000021	45	387	97.7035490605428	1.39e-127
input.path1.gene674	AO090113000031	39	353	100.83507306889352	3.14e-115
input.path1.gene675	AO090113000032	55	402	105.78034682080926	3.06e-138
input.path1.gene677	AO090113000025	70	238	81.18279569892472	2.56e-79
input.path1.gene679	AO090113000022	49	382	96.9047619047619	3.32e-127
input.path1.gene681	AO090113000036	45	238	92.83489096573209	4.85e-75
input.path1.gene682	AO090113000037	68	317	87.59398496240601	1.05e-107
input.path1.gene683	AO090113000029	49	497	111.11111111111111	2.66e-170
input.path1.gene684	AO090113000034	49	76	20.0	2.1e-14



>>
4. NW_026249953
Source: Alternaria arbusti strain BMP 1465 chromosome Unknown scaffold_13, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene676	J4E86_008281	42	54	75.0	5.87e-08
input.path1.gene677	J4E86_008281	32	77	81.72043010752688	6e-15
input.path1.gene679	J4E86_008282	34	79	45.476190476190474	1.29e-13



>>
5. NW_026249850
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene676	J4E90_001438	40	53	75.0	1.53e-07
input.path1.gene677	J4E90_001438	32	78	81.72043010752688	2.25e-15
input.path1.gene679	J4E90_001439	34	79	45.476190476190474	1.29e-13



>>
6. NW_017306193
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene676	CC77DRAFT_1017639	38	50	75.0	2.66e-06
input.path1.gene677	CC77DRAFT_1017639	32	74	81.72043010752688	8.2e-14
input.path1.gene679	CC77DRAFT_643285	34	79	45.476190476190474	1.72e-13



>>
7. NW_009799103
Source: Neurospora tetrasperma FGSC 2508 unplaced genomic scaffold NEUTE1scaffold_5, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	NEUTE1DRAFT_124197	54	301	82.08092485549133	3.03e-98
input.path1.gene676	NEUTE1DRAFT_148280	52	78	73.95833333333334	1.74e-16
input.path1.gene677	NEUTE1DRAFT_117945	52	152	67.74193548387096	1.27e-45
input.path1.gene677	NEUTE1DRAFT_148280	32	85	98.9247311827957	8.49e-18
input.path1.gene680	NEUTE1DRAFT_124203	69	99	11.132437619961612	9.52e-20
input.path1.gene681	NEUTE1DRAFT_117943	37	197	103.73831775700934	6.11e-59



>>
8. NW_006921536
Source: Pseudocercospora fijiensis CIRAD86 unplaced genomic scaffold MYCFIscaffold_5, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	MYCFIDRAFT_137987	56	336	83.23699421965318	1.61e-113
input.path1.gene677	MYCFIDRAFT_50335	50	188	95.16129032258065	1.82e-58
input.path1.gene680	MYCFIDRAFT_116413	64	94	12.667946257197697	5.87e-18
input.path1.gene681	MYCFIDRAFT_57166	40	186	91.58878504672897	1.55e-54



>>
9. NC_063024
Source: Fulvia fulva chromosome 13, complete sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	CLAFUR5_14545	47	317	108.95953757225433	1.73e-104
input.path1.gene677	CLAFUR5_14548	51	192	88.17204301075269	3.34e-60
input.path1.gene681	CLAFUR5_14541	38	180	92.5233644859813	2.76e-52



>>
10. NC_018215
Source: Zymoseptoria tritici IPO323 chromosome 4, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	MYCGRDRAFT_39869	55	330	83.23699421965318	4.74e-111
input.path1.gene677	MYCGRDRAFT_28978	55	189	81.72043010752688	4.1e-60
input.path1.gene681	MYCGRDRAFT_17135	40	168	79.12772585669782	1.3e-48



>>
11. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	MAA_10801	55	329	84.39306358381504	1.5e-109
input.path1.gene677	MAA_06023	47	166	91.39784946236558	2.73e-49
input.path1.gene680	MAA_06025	62	100	12.476007677543185	5e-20



>>
12. NW_022985069
Source: Eremomyces bilateralis CBS 781.70 unplaced genomic scaffold P152scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene677	P152DRAFT_202628	33	100	87.63440860215054	2.84e-24
input.path1.gene683	P152DRAFT_411219	40	362	110.47008547008548	1.46e-117



>>
13. NW_006917092
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene677	PFICI_03671	33	56	50.0	3.14e-08
input.path1.gene683	PFICI_03682	37	338	110.25641025641026	8.61e-109



>>
14. NC_063015
Source: Fulvia fulva chromosome 4, complete sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene683	CLAFUR5_04808	46	440	110.8974358974359	3.47e-148
input.path1.gene686	CLAFUR5_04802	43	401	79.01069518716578	9.21e-123



>>
15. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	TRUGW13939_00681	52	336	89.30635838150289	3.56e-112
input.path1.gene677	TRUGW13939_00683	47	163	89.78494623655914	2.79e-48



>>
16. NC_030958
Source: Colletotrichum higginsianum IMI 349063 chromosome 5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	CH63R_07299	50	266	78.32369942196532	1.43e-85
input.path1.gene677	CH63R_07294	47	169	88.17204301075269	5.4e-51



>>
17. NW_025091268
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	Aud_006839	54	275	69.91404011461319	3.55e-81
input.path1.gene679	Aud_006852	37	56	24.523809523809522	4.35e-06



>>
18. NW_007360992
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA18, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	GLAREA_12491	40	232	84.39306358381504	8.45e-72
input.path1.gene677	GLAREA_12490	36	84	76.34408602150538	9.56e-18



>>
19. NC_054863
Source: Aspergillus puulaauensis MK2 DNA, chromosome 7, nearly complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	APUU_70291A	37	221	102.3121387283237	2.08e-67
input.path1.gene677	APUU_70293A	36	91	73.11827956989248	2.17e-20



>>
20. NW_024467535
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_12, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	ASPVEDRAFT_201521	39	219	86.1271676300578	1.3e-66
input.path1.gene677	ASPVEDRAFT_88297	35	89	73.11827956989248	8.18e-20



>>
21. NW_024467870
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_12, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	ASPSYDRAFT_158740	37	218	102.89017341040463	4.43e-66
input.path1.gene677	ASPSYDRAFT_93188	38	90	73.65591397849462	3.28e-20



>>
22. NW_014574716
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	MBR_01138	55	233	60.982658959537574	4.83e-74
input.path1.gene677	MBR_01135	52	61	26.881720430107524	6.5e-11



>>
23. NW_016017384
Source: Sphaerulina musiva SO2202 unplaced genomic scaffold SEPMUscaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	SEPMUDRAFT_147747	41	195	68.48137535816619	6.12e-57
input.path1.gene677	SEPMUDRAFT_106274	33	61	67.20430107526882	2.93e-09



>>
24. NW_006271974
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00006, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	CCM_07390	34	192	97.97687861271676	3.53e-56
input.path1.gene677	CCM_07399	32	57	55.376344086021504	8.93e-08



>>
25. NW_022985567
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_19, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	EJ05DRAFT_170814	35	186	80.92485549132948	7.14e-54
input.path1.gene677	EJ05DRAFT_514692	35	58	44.086021505376344	1.9e-08



>>
26. NW_020194479
Source: Amorphotheca resinae ATCC 22711 unplaced genomic scaffold M430scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	M430DRAFT_106021	33	148	83.8150289017341	3.59e-40
input.path1.gene677	M430DRAFT_21158	36	86	87.63440860215054	1.74e-18



>>
27. NW_006917100
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene676	PFICI_12299	43	54	67.70833333333334	7.82e-08
input.path1.gene677	PFICI_12305	34	87	86.55913978494624	2.96e-19



>>
28. NW_022985024
Source: Dothidotthia symphoricarpi CBS 119687 unplaced genomic scaffold P153scaffold_17, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene677	P153DRAFT_369114	32	62	48.38709677419355	1.79e-09
input.path1.gene680	P153DRAFT_399190	48	77	13.24376199616123	1.4e-12



>>
29. NW_011942160
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene686	MAA_08402	52	815	117.5133689839572	9.2e-287
input.path1.gene687	MAA_08403	49	376	57.111111111111114	1.32e-117



>>
30. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene686	VFPPC_05979	53	807	117.11229946524064	2.17e-283
input.path1.gene687	VFPPC_05980	47	377	56.777777777777786	2.56e-118



>>
31. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	Asppvi_003869	46	234	73.06590257879655	8.38e-72
input.path1.gene684	Asppvi_003872	31	134	78.37837837837837	7.22e-33



>>
32. NW_025091266
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene672	Aud_004252	46	238	73.92550143266476	5.66e-73
input.path1.gene684	Aud_004249	42	108	37.83783783783784	3.95e-26



>>
33. NW_009258210
Source: Heterobasidion irregulare TC 32-1 unplaced genomic scaffold scaffold_14, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene675	HETIRDRAFT_456224	33	95	60.40462427745664	1.29e-19
input.path1.gene681	HETIRDRAFT_412654	35	142	94.0809968847352	4.11e-38
input.path1.gene681	HETIRDRAFT_456205	36	91	50.155763239875384	1.15e-19

