ClusterBlast scores for scaffold_1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene653	2368990	2370420	+		
input.path1.gene654	2371238	2372104	-		
input.path1.gene655	2374423	2375768	+		
input.path1.gene656	2376816	2378080	+		
input.path1.gene657	2378533	2379833	-		
input.path1.gene658	2383095	2384567	+		
input.path1.gene659	2386883	2388718	+		
input.path1.gene660	2388938	2394696	-		
input.path1.gene661	2396488	2399668	+		
input.path1.gene662	2400281	2401337	-		
input.path1.gene663	2403671	2404967	+		
input.path1.gene664	2405094	2405851	+		
input.path1.gene665	2406839	2408218	-		
input.path1.gene666	2409532	2411377	+		
input.path1.gene667	2411832	2412318	-		
input.path1.gene668	2413807	2414605	-		


Significant hits: 
1. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
2. NW_025408674	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
3. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
4. NC_070531	Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
5. NC_070546	Fusarium falciforme chromosome 3, complete sequence
6. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
7. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
8. NC_072845	Fusarium oxysporum Fo47 chromosome VI, complete sequence
9. NC_058392	Fusarium musae strain F31 chromosome 6, whole genome shotgun sequence
10. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
11. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
12. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
13. NW_021940921	Pyricularia pennisetigena strain Br36 chromosome 4 map unlocalized Pyricularia_pennisetigena_Br36_Scf_9, whole genome shotgun sequence
14. NC_070535	Fusarium keratoplasticum isolate Fu6.1 chromosome 7, whole genome shotgun sequence
15. NZ_FOZX01000003	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
16. NZ_LWLE01000035	Streptomyces sp. TSRI0281 scaffold6, whole genome shotgun sequence
17. NC_070550	Fusarium falciforme chromosome 7, complete sequence
18. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
19. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
20. NW_017253362	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
21. NW_022983475	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
22. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
23. NW_006913048	Cladophialophora yegresii CBS 114405 aczIN-supercont1.4, whole genome shotgun sequence
24. NW_024467834	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_3, whole genome shotgun sequence
25. NW_026250029	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_14, whole genome shotgun sequence
26. NW_020290887	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence


Details:

>>
1. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene653	CCM_05315	82	409	87.29641693811075	7.22e-143
input.path1.gene654	CCM_05314	59	254	127.69230769230768	1.65e-83
input.path1.gene655	CCM_05313	97	697	100.0	1.56e-254
input.path1.gene656	CCM_05311	78	605	100.75376884422111	6.6e-217
input.path1.gene657	CCM_05310	87	619	87.146529562982	2.66e-223
input.path1.gene658	CCM_05309	66	593	99.79166666666667	1.33e-207
input.path1.gene659	CCM_05308	49	448	173.6842105263158	8.63e-152
input.path1.gene660	CCM_05307	71	1670	74.87468671679198	0.0
input.path1.gene661	CCM_05306	74	674	69.44858420268257	6.72e-238
input.path1.gene663	CCM_05304	68	139	61.53846153846154	9.28e-37
input.path1.gene664	CCM_05303	94	390	97.5609756097561	2e-138
input.path1.gene665	CCM_05302	69	278	67.95252225519289	2.89e-91
input.path1.gene667	CCM_05300	91	158	100.0	1.99e-49
input.path1.gene668	CCM_05299	68	302	102.26415094339623	1.37e-101



>>
2. NW_025408674
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3929.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene653	HRG_07589	68	335	88.92508143322475	1.27e-113
input.path1.gene655	HRG_07587	86	610	97.26027397260275	6.04e-220
input.path1.gene656	HRG_07585	41	247	82.1608040201005	2.24e-75
input.path1.gene659	HRG_07583	36	233	146.78362573099415	2.07e-69
input.path1.gene660	HRG_07581	42	858	74.68671679197995	5.29e-287
input.path1.gene661	HRG_07580	53	458	69.150521609538	3.34e-153
input.path1.gene664	HRG_07578	81	330	99.51219512195122	1.64e-114
input.path1.gene665	HRG_07577	51	197	69.13946587537092	9.37e-60
input.path1.gene666	HRG_07576	43	329	84.22876949740035	6.07e-103
input.path1.gene667	HRG_07575	89	154	100.0	1.37e-48
input.path1.gene668	HRG_07573	47	178	107.9245283018868	6.87e-53



>>
3. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	LY89DRAFT_580071	36	678	74.3107769423559	1.64e-218
input.path1.gene661	LY89DRAFT_772252	45	345	62.295081967213115	1.71e-109
input.path1.gene661	LY89DRAFT_611482	42	304	62.14605067064084	1.23e-93



>>
4. NC_070531
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	NCS57_00374000	42	860	74.68671679197995	7.68e-288
input.path1.gene661	NCS57_00374100	50	440	67.06408345752608	3.14e-146



>>
5. NC_070546
Source: Fusarium falciforme chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	NCS54_00368500	41	855	74.43609022556392	4.69e-286
input.path1.gene661	NCS54_00368600	51	445	67.06408345752608	3.49e-148



>>
6. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	FFUJ_05804	41	843	75.43859649122807	2.04e-281
input.path1.gene661	FFUJ_05805	50	429	66.9150521609538	4.87e-142



>>
7. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	FPOAC1_004388	39	811	77.19298245614034	1.78e-268
input.path1.gene661	FPOAC1_004389	50	441	67.06408345752608	1.07e-146



>>
8. NC_072845
Source: Fusarium oxysporum Fo47 chromosome VI, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	FOBC_09924	41	841	73.49624060150376	2.24e-280
input.path1.gene661	FOBC_09925	48	402	66.9150521609538	1.33e-131



>>
9. NC_058392
Source: Fusarium musae strain F31 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	J7337_008714	40	765	71.67919799498746	6.23e-252
input.path1.gene661	J7337_008713	49	400	66.9150521609538	3.76e-131



>>
10. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene653	CH63R_06746	42	169	94.78827361563518	1.99e-47
input.path1.gene655	CH63R_06748	80	578	97.80821917808218	4.9e-207
input.path1.gene656	CH63R_06750	36	192	94.72361809045226	4.01e-55
input.path1.gene664	CH63R_06764	73	304	103.90243902439025	3.35e-104
input.path1.gene665	CH63R_06766	44	157	67.95252225519289	7.29e-44
input.path1.gene666	CH63R_06767	37	230	85.4419410745234	9.71e-65



>>
11. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	FVRRES_04899	39	814	77.19298245614034	1.16e-269
input.path1.gene661	FVRRES_04901	48	425	67.06408345752608	2.18e-140



>>
12. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	FGSG_13394	41	651	57.5187969924812	2.59e-211
input.path1.gene661	FGSG_08320	49	431	67.06408345752608	6.32e-143



>>
13. NW_021940921
Source: Pyricularia pennisetigena strain Br36 chromosome 4 map unlocalized Pyricularia_pennisetigena_Br36_Scf_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene664	PpBr36_10276	75	308	100.48780487804878	8.45e-106
input.path1.gene665	PpBr36_10278	47	173	72.10682492581603	2.44e-50
input.path1.gene666	PpBr36_10279	32	165	77.29636048526864	1.86e-41
input.path1.gene667	PpBr36_10280	66	124	110.86956521739131	2.04e-36



>>
14. NC_070535
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00970700	NCS57_00970700	1679686	1680566	-	Hypothetical_protein
NCS57_00973900	NCS57_00973900	1777930	1779842	+	Hypothetical_protein
NCS57_00974400	NCS57_00974400	1789948	1791702	-	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	NCS57_00970400	32	132	19.172932330827066	2.52e-29
input.path1.gene660	NCS57_00970800	31	118	23.370927318295738	4.8e-25
input.path1.gene661	NCS57_00971100	37	240	59.61251862891207	4.33e-69



>>
15. NZ_FOZX01000003
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS29430	BM424_RS29430	249003	249489	-	nitrile_hydratase_subunit_beta
BM424_RS29435	BM424_RS29435	290480	309022	-	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS29445	BM424_RS29445	337696	340365	-	type_I_polyketide_synthase
BM424_RS11735	BM424_RS11735	405153	406664	-	CoA-acylating_methylmalonate-semialdehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene655	BM424_RS11535	49	343	95.34246575342465	8.79e-115
input.path1.gene660	BM424_RS11625	31	112	23.05764411027569	2.17e-22



>>
16. NZ_LWLE01000035
Source: Streptomyces sp. TSRI0281 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene655	A6A29_RS36100	48	329	98.08219178082192	2.29e-109
input.path1.gene660	A6A29_RS36120	33	118	19.674185463659146	3.14e-25



>>
17. NC_070550
Source: Fusarium falciforme chromosome 7, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_00949700	NCS54_00949700	2755731	2757760	-	Hypothetical_protein
NCS54_00950000	NCS54_00950000	2763142	2764036	-	Hypothetical_protein
NCS54_00953100	NCS54_00953100	2863401	2865373	+	Hypothetical_protein
NCS54_00953400	NCS54_00953400	2870234	2872298	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	NCS54_00949700	33	131	19.172932330827066	3.32e-29
input.path1.gene661	NCS54_00950400	37	245	59.61251862891207	5.77e-71



>>
18. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS-like,T1PKS,aminocoumarin,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 239.0

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS48415	BFF78_RS48415	6304055	6307751	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene655	BFF78_RS49390	41	107	40.54794520547945	1.94e-25
input.path1.gene660	BFF78_RS27205	31	132	26.75438596491228	2.78e-28



>>
19. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene660	Z518_03496	33	127	18.796992481203006	5.03e-28
input.path1.gene661	Z518_03491	31	70	26.08047690014903	3.36e-10



>>
20. NW_017253362
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene661	CC84DRAFT_1214802	41	297	62.59314456035767	6.94e-91
input.path1.gene665	CC84DRAFT_1257192	43	107	43.916913946587535	6.03e-25
input.path1.gene667	CC84DRAFT_1162280	68	124	98.91304347826086	8e-37



>>
21. NW_022983475
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene655	BU24DRAFT_431392	73	521	97.26027397260275	5.58e-185
input.path1.gene661	BU24DRAFT_125513	40	293	62.4441132637854	1.78e-89



>>
22. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene657	MAA_07990	54	346	83.54755784061697	7.57e-116
input.path1.gene661	MAA_07989	41	295	62.74217585692996	7e-90



>>
23. NW_006913048
Source: Cladophialophora yegresii CBS 114405 aczIN-supercont1.4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene653	A1O7_05497	36	81	58.63192182410424	5.45e-15
input.path1.gene655	A1O7_05495	74	511	95.8904109589041	9.26e-181



>>
24. NW_024467834
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene657	ASPWEDRAFT_739118	40	257	81.49100257069408	7.47e-81
input.path1.gene657	ASPWEDRAFT_106723	41	244	80.46272493573264	4.75e-76
input.path1.gene661	ASPWEDRAFT_27190	39	54	13.114754098360656	2.99e-06



>>
25. NW_026250029
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene657	F4822DRAFT_103623	47	284	82.77634961439588	2.91e-91
input.path1.gene661	F4822DRAFT_439293	32	167	61.99701937406855	3.42e-43



>>
26. NW_020290887
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene658	BO96DRAFT_359469	34	184	79.375	1.02e-49
input.path1.gene661	BO96DRAFT_486776	37	242	59.01639344262295	6.35e-70

