ClusterBlast scores for scaffold_8

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene83	271040	272038	+		
input.path1.gene84	272083	276008	-		
input.path1.gene85	276116	278141	+		
input.path1.gene86	279878	284489	+		
input.path1.gene87	285242	286569	+		
input.path1.gene88	286606	287700	-		
input.path1.gene89	288606	289762	+		
input.path1.gene90	291116	291632	-		
input.path1.gene91	292561	293527	-		
input.path1.gene92	294443	295444	-		
input.path1.gene93	296169	296532	+		
input.path1.gene94	296665	297604	+		
input.path1.gene95	297763	298773	-		
input.path1.gene96	299102	300136	+		
input.path1.gene97	300999	301475	+		
input.path1.gene98	302104	302513	+		
input.path1.gene99	304095	307789	+		
input.path1.gene100	308540	309245	-		
input.path1.gene101	317175	317901	+		


Significant hits: 
1. NW_024468911	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
2. NW_025953793	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_7, whole genome shotgun sequence
3. NW_020291494	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
4. NC_049564	Talaromyces rugulosus chromosome IV, complete sequence
5. NW_025953810	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_24, whole genome shotgun sequence
6. NC_036436	Aspergillus oryzae RIB40 DNA, chromosome 2
7. NC_054692	Aspergillus flavus NRRL3357 chromosome 2, complete sequence
8. NW_022985069	Eremomyces bilateralis CBS 781.70 unplaced genomic scaffold P152scaffold_3, whole genome shotgun sequence
9. NW_026250021	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
10. NC_018218	Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
11. NW_022987223	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_12, whole genome shotgun sequence
12. NW_017253361	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_2, whole genome shotgun sequence
13. NC_064680	Colletotrichum lupini chromosome 7, complete sequence
14. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
15. NC_064675	Colletotrichum lupini chromosome 2, complete sequence
16. NW_026054572	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_29, whole genome shotgun sequence
17. NW_024469009	Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_33, whole genome shotgun sequence
18. NW_020291495	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_26, whole genome shotgun sequence
19. NC_063024	Fulvia fulva chromosome 13, complete sequence
20. NW_019154045	Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
21. NW_026054550	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_7, whole genome shotgun sequence
22. NW_025953050	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_14, whole genome shotgun sequence
23. NC_072354	Talaromyces marneffei chromosome 7, complete sequence
24. NW_017306198	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_9, whole genome shotgun sequence
25. NW_015971648	Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.14, whole genome shotgun sequence
26. NW_017971434	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
27. NW_022986865	Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_15, whole genome shotgun sequence
28. NW_022156722	Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_10, whole genome shotgun sequence
29. NW_022985556	Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_8, whole genome shotgun sequence
30. NC_043743	Pyricularia pennisetigena strain Br36 chromosome 5, whole genome shotgun sequence
31. NW_017253364	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
32. NW_020292110	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
33. NW_026250024	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
34. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
35. NW_025091268	Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
36. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
37. NC_007197	Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence
38. NC_054692	Aspergillus flavus NRRL3357 chromosome 2, complete sequence
39. NW_017306193	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_4, whole genome shotgun sequence
40. NW_026249867	Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_18, whole genome shotgun sequence
41. NC_064673	Colletotrichum lupini chromosome 10, complete sequence
42. NC_036440	Aspergillus oryzae RIB40 DNA, chromosome 6
43. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
44. NW_025091222	Aspergillus viridinutans IFM 47045 DNA, scaffold_6, whole genome shotgun sequence
45. NW_026055700	Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_20, whole genome shotgun sequence
46. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
47. NW_025953052	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_16, whole genome shotgun sequence
48. NW_020291591	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_1, whole genome shotgun sequence
49. NW_024467861	Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_3, whole genome shotgun sequence
50. NC_049561	Talaromyces rugulosus chromosome I, complete sequence


Details:

>>
1. NW_024468911
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene92	M406DRAFT_252473	49	174	87.86407766990291	9.13e-53
input.path1.gene94	M406DRAFT_345385	72	416	99.625468164794	1.17e-144
input.path1.gene95	M406DRAFT_40581	68	277	68.68327402135232	1.29e-92
input.path1.gene96	M406DRAFT_355532	53	94	65.28925619834712	6.44e-23
input.path1.gene98	M406DRAFT_328401	55	122	91.59663865546219	3.84e-33
input.path1.gene99	M406DRAFT_338105	64	446	49.932523616734144	1.83e-148



>>
2. NW_025953793
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_7, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene92	F4807DRAFT_457904	50	211	105.8252427184466	1.61e-65
input.path1.gene93	F4807DRAFT_416008	51	100	97.02970297029702	1.43e-24
input.path1.gene94	F4807DRAFT_416008	74	415	99.625468164794	2.43e-144
input.path1.gene95	F4807DRAFT_457906	58	299	92.52669039145907	8.07e-100
input.path1.gene98	F4807DRAFT_472611	69	150	91.59663865546219	2.24e-44
input.path1.gene99	F4807DRAFT_472617	65	452	49.392712550607285	2.32e-151



>>
3. NW_020291494
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_25, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene93	BO66DRAFT_451852	46	78	93.06930693069307	4.1e-16
input.path1.gene94	BO66DRAFT_451852	60	323	100.374531835206	6.6e-108
input.path1.gene96	BO66DRAFT_438649	61	75	44.62809917355372	1.04e-15
input.path1.gene98	BO66DRAFT_438648	40	79	94.11764705882352	1.26e-16
input.path1.gene99	BO66DRAFT_438646	57	166	20.51282051282051	2.51e-40



>>
4. NC_049564
Source: Talaromyces rugulosus chromosome IV, complete sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	TRUGW13939_07902	32	226	53.333333333333336	2.8e-59
input.path1.gene95	TRUGW13939_07914	36	107	65.83629893238434	2.48e-26
input.path1.gene96	TRUGW13939_07913	69	82	42.14876033057851	2.44e-18



>>
5. NW_025953810
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_24, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	F4807DRAFT_432937	31	89	94.7565543071161	7.7e-18
input.path1.gene95	F4807DRAFT_468908	31	124	80.42704626334519	7.17e-32
input.path1.gene96	F4807DRAFT_468906	58	87	58.67768595041323	4.42e-20



>>
6. NC_036436
Source: Aspergillus oryzae RIB40 DNA, chromosome 2
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene95	AO090001000621	37	132	68.68327402135232	2.67e-35
input.path1.gene96	AO090001000620	46	81	70.24793388429752	4.67e-19



>>
7. NC_054692
Source: Aspergillus flavus NRRL3357 chromosome 2, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene95	G4B84_002692	34	130	81.85053380782918	2.61e-34
input.path1.gene96	G4B84_002691	46	81	70.24793388429752	2.16e-18



>>
8. NW_022985069
Source: Eremomyces bilateralis CBS 781.70 unplaced genomic scaffold P152scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene95	P152DRAFT_455666	34	109	69.7508896797153	3.26e-26
input.path1.gene96	P152DRAFT_202628	62	89	50.413223140495866	4.99e-21



>>
9. NW_026250021
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_6, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	F4822DRAFT_286711	42	184	92.50936329588015	1.2e-53
input.path1.gene95	F4822DRAFT_406969	33	110	73.30960854092527	7.41e-27
input.path1.gene95	F4822DRAFT_406959	33	104	65.83629893238434	1.28e-24
input.path1.gene99	F4822DRAFT_406919	32	174	48.717948717948715	1.82e-45



>>
10. NC_018218
Source: Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene86	MYCGRDRAFT_30018	42	128	35.647279549718576	1.03e-29
input.path1.gene96	MYCGRDRAFT_89178	51	59	45.45454545454545	2.13e-09
input.path1.gene99	MYCGRDRAFT_65725	34	213	49.932523616734144	7.04e-59



>>
11. NW_022987223
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_12, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	BU26DRAFT_521814	32	216	52.31638418079096	5.18e-59
input.path1.gene84	BU26DRAFT_607596	33	209	54.463276836158194	2.81e-56
input.path1.gene96	BU26DRAFT_384158	49	51	35.53719008264463	4.01e-07



>>
12. NW_017253361
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	CC84DRAFT_1255357	35	335	64.51977401129943	1.41e-102
input.path1.gene95	CC84DRAFT_1255363	31	62	36.654804270462634	1.23e-09



>>
13. NC_064680
Source: Colletotrichum lupini chromosome 7, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 344.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene96	CLUP02_14351	37	64	60.33057851239669	4.7e-11
input.path1.gene99	CLUP02_14352	43	280	49.257759784075574	3.53e-84



>>
14. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene96	CH63R_06305	38	62	60.33057851239669	1.68e-10
input.path1.gene99	CH63R_06303	42	278	49.257759784075574	1.43e-83



>>
15. NC_064675
Source: Colletotrichum lupini chromosome 2, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	CLUP02_02713	32	207	55.14124293785311	1.7e-55
input.path1.gene95	CLUP02_02717	31	111	96.44128113879003	9.84e-27



>>
16. NW_026054572
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_29, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	F4813DRAFT_367044	31	202	55.254237288135585	1.16e-53
input.path1.gene95	F4813DRAFT_367094	31	93	70.8185053380783	5.38e-20



>>
17. NW_024469009
Source: Aspergillus fijiensis CBS 313.89 unplaced genomic scaffold BO72scaffold_33, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	BO72DRAFT_449355	42	177	92.88389513108615	3.55e-51
input.path1.gene95	BO72DRAFT_449368	33	115	81.85053380782918	1.84e-28



>>
18. NW_020291495
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_26, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	BO66DRAFT_375002	42	177	92.88389513108615	3.55e-51
input.path1.gene95	BO66DRAFT_392198	35	112	69.3950177935943	1.84e-27



>>
19. NC_063024
Source: Fulvia fulva chromosome 13, complete sequence
Type: fungal-RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	CLAFUR5_14553	31	210	54.463276836158194	1.14e-56
input.path1.gene96	CLAFUR5_14548	63	78	46.28099173553719	1.39e-16



>>
20. NW_019154045
Source: Pochonia chlamydosporia 170 chromosome Unknown PCv3seq00010, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	VFPPC_10155	31	197	47.909604519774014	5.43e-53
input.path1.gene96	VFPPC_10204	55	73	43.80165289256198	8.66e-15



>>
21. NW_026054550
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_7, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene96	F4813DRAFT_350639	37	63	82.64462809917356	8.83e-11
input.path1.gene99	F4813DRAFT_309860	36	195	51.14709851551957	2.12e-52



>>
22. NW_025953050
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_14, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene96	F4812DRAFT_437382	54	60	42.97520661157025	8.69e-10
input.path1.gene99	F4812DRAFT_110306	37	196	50.877192982456144	7.6e-53



>>
23. NC_072354
Source: Talaromyces marneffei chromosome 7, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene96	EYB26_009165	41	63	69.42148760330579	6.36e-11
input.path1.gene99	EYB26_009178	33	182	51.417004048582996	2.79e-48



>>
24. NW_017306198
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	CC77DRAFT_1030711	40	187	94.7565543071161	8.34e-55
input.path1.gene96	CC77DRAFT_1060801	48	57	46.28099173553719	1.64e-08



>>
25. NW_015971648
Source: Fonsecaea multimorphosa CBS 102226 unplaced genomic scaffold supercont1.14, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene83	Z520_07165	39	79	31.210191082802545	3.56e-14
input.path1.gene96	Z520_07156	49	71	57.85123966942148	7.36e-14
input.path1.gene96	Z520_07162	41	61	56.19834710743802	3.33e-10



>>
26. NW_017971434
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	UA08_03027	32	120	88.38951310861424	1.29e-29
input.path1.gene96	UA08_03024	60	83	55.371900826446286	1.82e-17



>>
27. NW_022986865
Source: Westerdykella ornata strain CBS 379.55 unplaced genomic scaffold EI97scaffold_15, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene86	EI97DRAFT_468177	47	132	33.39587242026266	1.01e-30
input.path1.gene96	EI97DRAFT_443456	57	64	44.62809917355372	4.13e-11



>>
28. NW_022156722
Source: Pyricularia grisea strain NI907 chromosome V map unlocalized Pyricularia_grisea_NI907_Scaffold_10, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene89	PgNI_11854	32	126	91.73553719008265	3.45e-31
input.path1.gene96	PgNI_11856	35	62	99.17355371900827	1.51e-10



>>
29. NW_022985556
Source: Pseudovirgaria hyperparasitica strain CBS 121739 unplaced genomic scaffold EJ05scaffold_8, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	EJ05DRAFT_492927	33	123	98.12734082397003	2.34e-30
input.path1.gene96	EJ05DRAFT_368578	51	64	48.760330578512395	2.77e-11



>>
30. NC_043743
Source: Pyricularia pennisetigena strain Br36 chromosome 5, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene89	PpBr36_08887	32	124	91.73553719008265	1.78e-30
input.path1.gene96	PpBr36_08885	35	61	99.17355371900827	5.51e-10



>>
31. NW_017253364
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_5, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	CC84DRAFT_1244547	32	79	65.1685393258427	1.12e-14
input.path1.gene95	CC84DRAFT_1092207	33	76	46.97508896797153	2.33e-14



>>
32. NW_020292110
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene96	BO80DRAFT_471942	37	57	64.46280991735537	1.17e-08
input.path1.gene98	BO80DRAFT_318793	48	83	68.0672268907563	7.96e-19



>>
33. NW_026250024
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_9, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene96	F4822DRAFT_445937	40	50	62.8099173553719	3.78e-06
input.path1.gene98	F4822DRAFT_415607	42	76	68.0672268907563	2.29e-15



>>
34. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene91	CCM_09034	91	571	100.0	1.65e-205
input.path1.gene99	CCM_09032	73	505	50.472334682860996	1.86e-171
input.path1.gene99	CCM_09035	89	204	15.24966261808367	6.57e-60
input.path1.gene100	CCM_09036	75	318	100.0	8.6e-107



>>
35. NW_025091268
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	Aud_006893	74	773	59.2090395480226	5.31e-273
input.path1.gene85	Aud_006894	51	304	73.28767123287672	8.99e-97
input.path1.gene94	Aud_006885	31	80	67.41573033707866	1.28e-14



>>
36. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	Asppvi_000098	74	772	58.75706214689266	1.36e-272
input.path1.gene85	Asppvi_000099	51	301	75.57077625570776	1e-95
input.path1.gene94	Asppvi_000089	31	76	67.41573033707866	1.48e-13



>>
37. NC_007197
Source: Aspergillus fumigatus Af293 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	AFUA_4G14670	73	769	59.43502824858757	3.36e-271
input.path1.gene85	AFUA_4G14680	51	300	73.28767123287672	3.98e-95
input.path1.gene94	AFUA_4G14580	32	79	67.41573033707866	2.43e-14



>>
38. NC_054692
Source: Aspergillus flavus NRRL3357 chromosome 2, complete sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1086.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	G4B84_002358	73	785	59.548022598870055	2.07e-277
input.path1.gene85	G4B84_002357	55	301	72.3744292237443	8.68e-96



>>
39. NW_017306193
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	CC77DRAFT_646012	43	426	58.30508474576271	2.51e-137
input.path1.gene87	CC77DRAFT_1017676	38	82	51.71339563862928	1.66e-16
input.path1.gene98	CC77DRAFT_1028953	33	64	68.90756302521008	4.47e-11



>>
40. NW_026249867
Source: Alternaria incomplexa strain BMP 0042 chromosome Unknown scaffold_18, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	J4E90_010023	42	426	60.451977401129945	9.47e-138
input.path1.gene87	J4E90_010017	36	78	47.35202492211838	4.21e-15
input.path1.gene98	J4E90_010013	44	50	32.773109243697476	5.55e-06



>>
41. NC_064673
Source: Colletotrichum lupini chromosome 10, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	CLUP02_18275	31	63	11.864406779661017	7.45e-08
input.path1.gene85	CLUP02_18275	46	169	45.20547945205479	8.46e-44
input.path1.gene99	CLUP02_18307	33	206	49.662618083670715	1.62e-56



>>
42. NC_036440
Source: Aspergillus oryzae RIB40 DNA, chromosome 6
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	AO090038000090	73	785	59.548022598870055	2.07e-277
input.path1.gene84	AO090038000091	47	96	10.96045197740113	1.04e-20
input.path1.gene85	AO090038000089	55	301	72.3744292237443	8.68e-96



>>
43. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	Asppvi_005315	31	87	83.52059925093633	1.94e-17
input.path1.gene99	Asppvi_005317	38	237	50.742240215924426	4.12e-68
input.path1.gene99	Asppvi_005290	36	228	50.067476383265856	4.86e-65



>>
44. NW_025091222
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	Aspvir_007889	37	342	62.82485875706215	3.23e-105
input.path1.gene99	Aspvir_007866	37	198	44.39946018893387	2.42e-54



>>
45. NW_026055700
Source: Alternaria ventricosa strain BMP 2768 chromosome Unknown scaffold_20, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	J4E93_009289	42	430	60.451977401129945	6.02e-139
input.path1.gene87	J4E93_009295	36	79	51.4018691588785	2.21e-15



>>
46. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	TRUGW13939_00298	31	215	53.333333333333336	1.59e-58
input.path1.gene99	TRUGW13939_00304	42	294	49.527665317139004	1.26e-89



>>
47. NW_025953052
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 414.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	F4812DRAFT_440024	37	157	92.88389513108615	3.12e-43
input.path1.gene99	F4812DRAFT_452580	36	257	50.067476383265856	5.24e-76



>>
48. NW_020291591
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_1, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene83	BO85DRAFT_495440	48	223	79.61783439490446	2.47e-68
input.path1.gene94	BO85DRAFT_495447	38	184	93.25842696629213	6.97e-54



>>
49. NW_024467861
Source: Aspergillus sydowii CBS 593.65 unplaced genomic scaffold ASPSYscaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene84	ASPSYDRAFT_147772	32	208	54.01129943502825	4.02e-56
input.path1.gene85	ASPSYDRAFT_198433	41	188	69.40639269406392	9.66e-52



>>
50. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene94	TRUGW13939_00237	37	127	85.76779026217228	3.3e-32
input.path1.gene99	TRUGW13939_00246	40	246	48.178137651821864	1.21e-71

