scaffold_248	EVM	gene	140	500	.	-	.	ID=evm.TU.scaffold_248.1;Name=EVM%20prediction%20scaffold_248.1
scaffold_248	EVM	mRNA	140	500	.	-	.	ID=evm.model.scaffold_248.1;Parent=evm.TU.scaffold_248.1;Name=EVM%20prediction%20scaffold_248.1
scaffold_248	EVM	exon	420	500	.	-	.	ID=evm.model.scaffold_248.1.exon1;Parent=evm.model.scaffold_248.1
scaffold_248	EVM	CDS	420	500	.	-	0	ID=cds.evm.model.scaffold_248.1;Parent=evm.model.scaffold_248.1
scaffold_248	EVM	exon	140	391	.	-	.	ID=evm.model.scaffold_248.1.exon2;Parent=evm.model.scaffold_248.1
scaffold_248	EVM	CDS	140	391	.	-	0	ID=cds.evm.model.scaffold_248.1;Parent=evm.model.scaffold_248.1

scaffold_248	EVM	gene	3738	4812	.	+	.	ID=evm.TU.scaffold_248.2;Name=EVM%20prediction%20scaffold_248.2
scaffold_248	EVM	mRNA	3738	4812	.	+	.	ID=evm.model.scaffold_248.2;Parent=evm.TU.scaffold_248.2;Name=EVM%20prediction%20scaffold_248.2
scaffold_248	EVM	exon	3738	3796	.	+	.	ID=evm.model.scaffold_248.2.exon1;Parent=evm.model.scaffold_248.2
scaffold_248	EVM	CDS	3738	3796	.	+	0	ID=cds.evm.model.scaffold_248.2;Parent=evm.model.scaffold_248.2
scaffold_248	EVM	exon	3855	4812	.	+	.	ID=evm.model.scaffold_248.2.exon2;Parent=evm.model.scaffold_248.2
scaffold_248	EVM	CDS	3855	4812	.	+	1	ID=cds.evm.model.scaffold_248.2;Parent=evm.model.scaffold_248.2

scaffold_248	EVM	gene	5131	7322	.	-	.	ID=evm.TU.scaffold_248.3;Name=EVM%20prediction%20scaffold_248.3
scaffold_248	EVM	mRNA	5131	7322	.	-	.	ID=evm.model.scaffold_248.3;Parent=evm.TU.scaffold_248.3;Name=EVM%20prediction%20scaffold_248.3
scaffold_248	EVM	exon	6608	7322	.	-	.	ID=evm.model.scaffold_248.3.exon1;Parent=evm.model.scaffold_248.3
scaffold_248	EVM	CDS	6608	7322	.	-	0	ID=cds.evm.model.scaffold_248.3;Parent=evm.model.scaffold_248.3
scaffold_248	EVM	exon	5131	5765	.	-	.	ID=evm.model.scaffold_248.3.exon2;Parent=evm.model.scaffold_248.3
scaffold_248	EVM	CDS	5131	5765	.	-	2	ID=cds.evm.model.scaffold_248.3;Parent=evm.model.scaffold_248.3

scaffold_248	EVM	gene	8807	9640	.	+	.	ID=evm.TU.scaffold_248.4;Name=EVM%20prediction%20scaffold_248.4
scaffold_248	EVM	mRNA	8807	9640	.	+	.	ID=evm.model.scaffold_248.4;Parent=evm.TU.scaffold_248.4;Name=EVM%20prediction%20scaffold_248.4
scaffold_248	EVM	exon	8807	9640	.	+	.	ID=evm.model.scaffold_248.4.exon1;Parent=evm.model.scaffold_248.4
scaffold_248	EVM	CDS	8807	9640	.	+	0	ID=cds.evm.model.scaffold_248.4;Parent=evm.model.scaffold_248.4

scaffold_248	EVM	gene	11260	13614	.	-	.	ID=evm.TU.scaffold_248.5;Name=EVM%20prediction%20scaffold_248.5
scaffold_248	EVM	mRNA	11260	13614	.	-	.	ID=evm.model.scaffold_248.5;Parent=evm.TU.scaffold_248.5;Name=EVM%20prediction%20scaffold_248.5
scaffold_248	EVM	exon	13106	13614	.	-	.	ID=evm.model.scaffold_248.5.exon1;Parent=evm.model.scaffold_248.5
scaffold_248	EVM	CDS	13106	13614	.	-	0	ID=cds.evm.model.scaffold_248.5;Parent=evm.model.scaffold_248.5
scaffold_248	EVM	exon	11260	13054	.	-	.	ID=evm.model.scaffold_248.5.exon2;Parent=evm.model.scaffold_248.5
scaffold_248	EVM	CDS	11260	13054	.	-	1	ID=cds.evm.model.scaffold_248.5;Parent=evm.model.scaffold_248.5

scaffold_248	EVM	gene	15289	15989	.	+	.	ID=evm.TU.scaffold_248.6;Name=EVM%20prediction%20scaffold_248.6
scaffold_248	EVM	mRNA	15289	15989	.	+	.	ID=evm.model.scaffold_248.6;Parent=evm.TU.scaffold_248.6;Name=EVM%20prediction%20scaffold_248.6
scaffold_248	EVM	exon	15289	15342	.	+	.	ID=evm.model.scaffold_248.6.exon1;Parent=evm.model.scaffold_248.6
scaffold_248	EVM	CDS	15289	15342	.	+	0	ID=cds.evm.model.scaffold_248.6;Parent=evm.model.scaffold_248.6
scaffold_248	EVM	exon	15405	15620	.	+	.	ID=evm.model.scaffold_248.6.exon2;Parent=evm.model.scaffold_248.6
scaffold_248	EVM	CDS	15405	15620	.	+	0	ID=cds.evm.model.scaffold_248.6;Parent=evm.model.scaffold_248.6
scaffold_248	EVM	exon	15692	15813	.	+	.	ID=evm.model.scaffold_248.6.exon3;Parent=evm.model.scaffold_248.6
scaffold_248	EVM	CDS	15692	15813	.	+	0	ID=cds.evm.model.scaffold_248.6;Parent=evm.model.scaffold_248.6
scaffold_248	EVM	exon	15869	15989	.	+	.	ID=evm.model.scaffold_248.6.exon4;Parent=evm.model.scaffold_248.6
scaffold_248	EVM	CDS	15869	15989	.	+	1	ID=cds.evm.model.scaffold_248.6;Parent=evm.model.scaffold_248.6

scaffold_248	EVM	gene	16755	18629	.	+	.	ID=evm.TU.scaffold_248.7;Name=EVM%20prediction%20scaffold_248.7
scaffold_248	EVM	mRNA	16755	18629	.	+	.	ID=evm.model.scaffold_248.7;Parent=evm.TU.scaffold_248.7;Name=EVM%20prediction%20scaffold_248.7
scaffold_248	EVM	exon	16755	18629	.	+	.	ID=evm.model.scaffold_248.7.exon1;Parent=evm.model.scaffold_248.7
scaffold_248	EVM	CDS	16755	18629	.	+	0	ID=cds.evm.model.scaffold_248.7;Parent=evm.model.scaffold_248.7

scaffold_248	EVM	gene	18858	19388	.	-	.	ID=evm.TU.scaffold_248.8;Name=EVM%20prediction%20scaffold_248.8
scaffold_248	EVM	mRNA	18858	19388	.	-	.	ID=evm.model.scaffold_248.8;Parent=evm.TU.scaffold_248.8;Name=EVM%20prediction%20scaffold_248.8
scaffold_248	EVM	exon	19284	19388	.	-	.	ID=evm.model.scaffold_248.8.exon1;Parent=evm.model.scaffold_248.8
scaffold_248	EVM	CDS	19284	19388	.	-	0	ID=cds.evm.model.scaffold_248.8;Parent=evm.model.scaffold_248.8
scaffold_248	EVM	exon	19017	19143	.	-	.	ID=evm.model.scaffold_248.8.exon2;Parent=evm.model.scaffold_248.8
scaffold_248	EVM	CDS	19017	19143	.	-	0	ID=cds.evm.model.scaffold_248.8;Parent=evm.model.scaffold_248.8
scaffold_248	EVM	exon	18858	18934	.	-	.	ID=evm.model.scaffold_248.8.exon3;Parent=evm.model.scaffold_248.8
scaffold_248	EVM	CDS	18858	18934	.	-	2	ID=cds.evm.model.scaffold_248.8;Parent=evm.model.scaffold_248.8

scaffold_248	EVM	gene	19993	20529	.	+	.	ID=evm.TU.scaffold_248.9;Name=EVM%20prediction%20scaffold_248.9
scaffold_248	EVM	mRNA	19993	20529	.	+	.	ID=evm.model.scaffold_248.9;Parent=evm.TU.scaffold_248.9;Name=EVM%20prediction%20scaffold_248.9
scaffold_248	EVM	exon	19993	20251	.	+	.	ID=evm.model.scaffold_248.9.exon1;Parent=evm.model.scaffold_248.9
scaffold_248	EVM	CDS	19993	20251	.	+	0	ID=cds.evm.model.scaffold_248.9;Parent=evm.model.scaffold_248.9
scaffold_248	EVM	exon	20462	20529	.	+	.	ID=evm.model.scaffold_248.9.exon2;Parent=evm.model.scaffold_248.9
scaffold_248	EVM	CDS	20462	20529	.	+	2	ID=cds.evm.model.scaffold_248.9;Parent=evm.model.scaffold_248.9

scaffold_248	EVM	gene	21025	21916	.	-	.	ID=evm.TU.scaffold_248.10;Name=EVM%20prediction%20scaffold_248.10
scaffold_248	EVM	mRNA	21025	21916	.	-	.	ID=evm.model.scaffold_248.10;Parent=evm.TU.scaffold_248.10;Name=EVM%20prediction%20scaffold_248.10
scaffold_248	EVM	exon	21674	21916	.	-	.	ID=evm.model.scaffold_248.10.exon1;Parent=evm.model.scaffold_248.10
scaffold_248	EVM	CDS	21674	21916	.	-	0	ID=cds.evm.model.scaffold_248.10;Parent=evm.model.scaffold_248.10
scaffold_248	EVM	exon	21025	21603	.	-	.	ID=evm.model.scaffold_248.10.exon2;Parent=evm.model.scaffold_248.10
scaffold_248	EVM	CDS	21025	21603	.	-	0	ID=cds.evm.model.scaffold_248.10;Parent=evm.model.scaffold_248.10

scaffold_248	EVM	gene	23049	23624	.	+	.	ID=evm.TU.scaffold_248.11;Name=EVM%20prediction%20scaffold_248.11
scaffold_248	EVM	mRNA	23049	23624	.	+	.	ID=evm.model.scaffold_248.11;Parent=evm.TU.scaffold_248.11;Name=EVM%20prediction%20scaffold_248.11
scaffold_248	EVM	exon	23049	23624	.	+	.	ID=evm.model.scaffold_248.11.exon1;Parent=evm.model.scaffold_248.11
scaffold_248	EVM	CDS	23049	23624	.	+	0	ID=cds.evm.model.scaffold_248.11;Parent=evm.model.scaffold_248.11

scaffold_248	EVM	gene	23786	27173	.	-	.	ID=evm.TU.scaffold_248.12;Name=EVM%20prediction%20scaffold_248.12
scaffold_248	EVM	mRNA	23786	27173	.	-	.	ID=evm.model.scaffold_248.12;Parent=evm.TU.scaffold_248.12;Name=EVM%20prediction%20scaffold_248.12
scaffold_248	EVM	exon	27165	27173	.	-	.	ID=evm.model.scaffold_248.12.exon1;Parent=evm.model.scaffold_248.12
scaffold_248	EVM	CDS	27165	27173	.	-	0	ID=cds.evm.model.scaffold_248.12;Parent=evm.model.scaffold_248.12
scaffold_248	EVM	exon	26801	26863	.	-	.	ID=evm.model.scaffold_248.12.exon2;Parent=evm.model.scaffold_248.12
scaffold_248	EVM	CDS	26801	26863	.	-	0	ID=cds.evm.model.scaffold_248.12;Parent=evm.model.scaffold_248.12
scaffold_248	EVM	exon	25830	26747	.	-	.	ID=evm.model.scaffold_248.12.exon3;Parent=evm.model.scaffold_248.12
scaffold_248	EVM	CDS	25830	26747	.	-	0	ID=cds.evm.model.scaffold_248.12;Parent=evm.model.scaffold_248.12
scaffold_248	EVM	exon	23786	25738	.	-	.	ID=evm.model.scaffold_248.12.exon4;Parent=evm.model.scaffold_248.12
scaffold_248	EVM	CDS	23786	25738	.	-	0	ID=cds.evm.model.scaffold_248.12;Parent=evm.model.scaffold_248.12

scaffold_248	EVM	gene	27783	30701	.	-	.	ID=evm.TU.scaffold_248.13;Name=EVM%20prediction%20scaffold_248.13
scaffold_248	EVM	mRNA	27783	30701	.	-	.	ID=evm.model.scaffold_248.13;Parent=evm.TU.scaffold_248.13;Name=EVM%20prediction%20scaffold_248.13
scaffold_248	EVM	exon	27783	30701	.	-	.	ID=evm.model.scaffold_248.13.exon1;Parent=evm.model.scaffold_248.13
scaffold_248	EVM	CDS	27783	30701	.	-	0	ID=cds.evm.model.scaffold_248.13;Parent=evm.model.scaffold_248.13

scaffold_248	EVM	gene	34394	34843	.	-	.	ID=evm.TU.scaffold_248.14;Name=EVM%20prediction%20scaffold_248.14
scaffold_248	EVM	mRNA	34394	34843	.	-	.	ID=evm.model.scaffold_248.14;Parent=evm.TU.scaffold_248.14;Name=EVM%20prediction%20scaffold_248.14
scaffold_248	EVM	exon	34394	34843	.	-	.	ID=evm.model.scaffold_248.14.exon1;Parent=evm.model.scaffold_248.14
scaffold_248	EVM	CDS	34394	34843	.	-	0	ID=cds.evm.model.scaffold_248.14;Parent=evm.model.scaffold_248.14

scaffold_248	EVM	gene	37606	38673	.	+	.	ID=evm.TU.scaffold_248.15;Name=EVM%20prediction%20scaffold_248.15
scaffold_248	EVM	mRNA	37606	38673	.	+	.	ID=evm.model.scaffold_248.15;Parent=evm.TU.scaffold_248.15;Name=EVM%20prediction%20scaffold_248.15
scaffold_248	EVM	exon	37606	38673	.	+	.	ID=evm.model.scaffold_248.15.exon1;Parent=evm.model.scaffold_248.15
scaffold_248	EVM	CDS	37606	38673	.	+	0	ID=cds.evm.model.scaffold_248.15;Parent=evm.model.scaffold_248.15

scaffold_248	EVM	gene	39418	41244	.	+	.	ID=evm.TU.scaffold_248.16;Name=EVM%20prediction%20scaffold_248.16
scaffold_248	EVM	mRNA	39418	41244	.	+	.	ID=evm.model.scaffold_248.16;Parent=evm.TU.scaffold_248.16;Name=EVM%20prediction%20scaffold_248.16
scaffold_248	EVM	exon	39418	41244	.	+	.	ID=evm.model.scaffold_248.16.exon1;Parent=evm.model.scaffold_248.16
scaffold_248	EVM	CDS	39418	41244	.	+	0	ID=cds.evm.model.scaffold_248.16;Parent=evm.model.scaffold_248.16

scaffold_248	EVM	gene	42206	42868	.	+	.	ID=evm.TU.scaffold_248.17;Name=EVM%20prediction%20scaffold_248.17
scaffold_248	EVM	mRNA	42206	42868	.	+	.	ID=evm.model.scaffold_248.17;Parent=evm.TU.scaffold_248.17;Name=EVM%20prediction%20scaffold_248.17
scaffold_248	EVM	exon	42206	42868	.	+	.	ID=evm.model.scaffold_248.17.exon1;Parent=evm.model.scaffold_248.17
scaffold_248	EVM	CDS	42206	42868	.	+	0	ID=cds.evm.model.scaffold_248.17;Parent=evm.model.scaffold_248.17

scaffold_248	EVM	gene	43014	43571	.	-	.	ID=evm.TU.scaffold_248.18;Name=EVM%20prediction%20scaffold_248.18
scaffold_248	EVM	mRNA	43014	43571	.	-	.	ID=evm.model.scaffold_248.18;Parent=evm.TU.scaffold_248.18;Name=EVM%20prediction%20scaffold_248.18
scaffold_248	EVM	exon	43014	43571	.	-	.	ID=evm.model.scaffold_248.18.exon1;Parent=evm.model.scaffold_248.18
scaffold_248	EVM	CDS	43014	43571	.	-	0	ID=cds.evm.model.scaffold_248.18;Parent=evm.model.scaffold_248.18

