scaffold_6	AUGUSTUS	gene	1431658	1433710	0.55	+	.	g2
scaffold_6	AUGUSTUS	transcript	1431658	1433710	0.55	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1431658	1431660	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1431658	1432445	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1432495	1433710	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1433708	1433710	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1431760	1432251	8.17	+	0	target "unknown_A[1..164]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1432252	1432443	11.2	+	0	target "unknown_B[1..64]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1432444	1432445	1	+	0	target "unknown_C[1..1]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1432495	1432855	8.58	+	1	target "unknown_C[1..121]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1432865	1432891	8.21	+	0	target "unknown_D[1..9]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1432892	1433254	9.39	+	0	target "unknown_E[1..121]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1433273	1433623	7.79	+	0	target "unknown_F[1..117]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1433624	1433665	11.7	+	0	target "unknown_G[1..14]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1433669	1433707	10.1	+	0	target "unknown_H[1..13]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
