scaffold_4	AUGUSTUS	gene	634196	640902	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	634196	640902	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	634196	634198	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	634196	634240	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	634332	634363	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	634474	634488	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	635284	635295	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	635397	635406	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	635538	635548	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	636035	636044	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	636240	636248	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	636473	636531	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	636910	636927	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	637721	637741	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	638520	640902	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	640900	640902	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	634238	634240	0.804	+	0	target "unknown_B[1..1]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	634332	634363	1.33	+	2	target "unknown_B[2..12]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	634474	634488	1.47	+	0	target "unknown_B[13..17]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	635284	635295	1.69	+	0	target "unknown_B[18..21]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	635397	635406	0.771	+	0	target "unknown_B[22..25]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	635538	635548	1.75	+	2	target "unknown_B[25..28]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	636035	636044	1.11	+	0	target "unknown_B[29..32]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	636240	636248	0.734	+	2	target "unknown_B[32..35]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	636473	636511	1.67	+	0	target "unknown_B[35..47]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	636515	636531	1.3	+	0	target "unknown_C[1..6]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	636910	636913	0.158	+	1	target "unknown_C[6..7]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	636917	636927	1.02	+	0	target "unknown_D[1..4]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	637721	637739	2.35	+	1	target "unknown_D[4..10]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	637740	637741	1	+	0	target "unknown_E[1..1]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	638520	638781	3.92	+	1	target "unknown_E[1..88]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	638791	638991	8.03	+	0	target "unknown_F[1..67]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	638992	639114	5.64	+	0	target "unknown_G[1..41]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	639115	639195	6.16	+	0	target "unknown_H[1..27]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	639196	639303	6.12	+	0	target "unknown_I[1..36]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	639304	639579	5.33	+	0	target "unknown_J[1..92]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	639625	639714	4.85	+	0	target "unknown_K[1..30]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	639718	639741	8.09	+	0	target "unknown_L[1..8]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	639928	639957	5.4	+	0	target "unknown_O[1..10]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	640057	640092	7.45	+	0	target "unknown_Q[1..12]"; target_start 593; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	640153	640200	4.64	+	0	target "unknown_R[1..16]"; target_start 625; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	640252	640293	2.06	+	0	target "unknown_S[1..14]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	640321	640380	4.05	+	0	target "unknown_T[1..20]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	640471	640515	2.65	+	0	target "unknown_U[1..15]"; target_start 731; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	640564	640626	7.47	+	0	target "unknown_V[1..21]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	640642	640698	2.4	+	0	target "unknown_W[1..19]"; target_start 788; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	640843	640866	4.65	+	0	target "unknown_X[1..8]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	640873	640896	4.83	+	0	target "unknown_Y[1..8]"; target_start 865; transcript_id "g1.t1"; gene_id "g1";
