scaffold_2	AUGUSTUS	gene	2199984	2202112	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	2199984	2202112	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2199984	2199986	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2199984	2201765	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2201840	2202112	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2202110	2202112	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2199996	2200016	5.78	-	0	target "unknown_O[1..7]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2200017	2200070	7.32	-	0	target "unknown_N[1..18]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2200131	2200154	7.22	-	0	target "unknown_L[1..8]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2200221	2200250	4.5	-	0	target "unknown_K[1..10]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2200344	2200367	6.23	-	0	target "unknown_J[1..8]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2200404	2200574	6.91	-	0	target "unknown_I[1..57]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2200578	2200688	9.34	-	0	target "unknown_H[1..37]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2200698	2200856	10.4	-	0	target "unknown_G[1..53]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2200878	2200985	10.1	-	0	target "unknown_F[1..36]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2201016	2201057	3.72	-	0	target "unknown_E[1..14]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2201058	2201393	7.87	-	0	target "unknown_D[1..112]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2201406	2201507	10.1	-	0	target "unknown_C[1..34]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2201508	2201537	9.33	-	0	target "unknown_B[1..10]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2201538	2201765	9.64	-	0	target "unknown_A[59..134]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2201840	2202013	6.73	-	0	target "unknown_A[1..58]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
