scaffold_4	AUGUSTUS	gene	1465459	1469153	0.04	-	.	g3
scaffold_4	AUGUSTUS	transcript	1465459	1469153	0.04	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1465459	1465461	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1465459	1466331	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1466396	1466954	0.61	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1467016	1467131	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1467189	1467311	0.71	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1467366	1467638	0.64	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1467728	1467821	0.32	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1468441	1469153	0.73	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1469151	1469153	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1465468	1465587	5.36	-	0	target "unknown_Y[1..40]"; target_start 874; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1465597	1465647	4.77	-	0	target "unknown_X[1..17]"; target_start 854; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1465651	1465716	6.39	-	0	target "unknown_W[1..22]"; target_start 831; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1465720	1466004	3.5	-	0	target "unknown_V[1..95]"; target_start 735; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466080	1466124	4.39	-	0	target "unknown_U[1..15]"; target_start 695; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466128	1466172	3.67	-	0	target "unknown_T[1..15]"; target_start 679; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466194	1466238	4.27	-	0	target "unknown_S[1..15]"; target_start 657; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466284	1466328	5.11	-	0	target "unknown_Q[1..15]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466417	1466473	4.12	-	0	target "unknown_P[1..19]"; target_start 600; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466498	1466557	4.17	-	0	target "unknown_N[1..20]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466609	1466647	3.28	-	0	target "unknown_M[1..13]"; target_start 542; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466678	1466716	3.86	-	0	target "unknown_L[1..13]"; target_start 519; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466717	1466770	4.53	-	0	target "unknown_K[1..18]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466774	1466803	4.57	-	0	target "unknown_J[1..10]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466804	1466842	4.4	-	0	target "unknown_I[1..13]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466864	1466932	4.5	-	0	target "unknown_H[1..23]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1466954	1466954	1	-	1	target "unknown_G[20..20]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1467016	1467074	4.41	-	0	target "unknown_G[1..20]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1467090	1467131	4.92	-	0	target "unknown_F[2..15]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1467189	1467191	13.4	-	0	target "unknown_F[1..1]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1467219	1467311	6.15	-	0	target "unknown_D[1..31]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1467366	1467509	8.41	-	0	target "unknown_C[1..48]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1467573	1467605	10.1	-	0	target "unknown_B[1..11]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1467606	1467638	5.38	-	0	target "unknown_A[26..36]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1467728	1467802	5.59	-	0	target "unknown_A[1..25]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
