scaffold_5	AUGUSTUS	gene	2586307	2589915	0.97	-	.	g3
scaffold_5	AUGUSTUS	transcript	2586307	2589915	0.97	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2586307	2586309	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2586307	2587970	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2588022	2589915	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2589913	2589915	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2586316	2586594	12.2	-	0	target "unknown_AH[1..93]"; target_start 1090; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2586631	2586849	8.51	-	0	target "unknown_AG[1..73]"; target_start 1005; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2586850	2587086	9.91	-	0	target "unknown_AF[1..79]"; target_start 926; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587090	2587122	9.87	-	0	target "unknown_AE[1..11]"; target_start 914; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587135	2587161	6.67	-	0	target "unknown_AD[1..9]"; target_start 901; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587192	2587218	4.46	-	0	target "unknown_AC[1..9]"; target_start 882; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587363	2587395	7.8	-	0	target "unknown_AA[1..11]"; target_start 823; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587402	2587425	4.43	-	0	target "unknown_Z[1..8]"; target_start 813; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587426	2587449	6.77	-	0	target "unknown_Y[1..8]"; target_start 805; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587534	2587614	11.5	-	0	target "unknown_X[1..27]"; target_start 750; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587708	2587734	4.38	-	0	target "unknown_W[1..9]"; target_start 710; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587741	2587794	9.06	-	0	target "unknown_V[1..18]"; target_start 690; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587801	2587827	4.66	-	0	target "unknown_U[1..9]"; target_start 679; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2587885	2587932	9.36	-	0	target "unknown_T[1..16]"; target_start 644; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2588041	2588079	5.71	-	0	target "unknown_S[1..13]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2588263	2588280	5.73	-	0	target "unknown_R[1..6]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2588281	2588334	5.37	-	0	target "unknown_Q[1..18]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2588398	2588526	11.6	-	0	target "unknown_O[1..43]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2588626	2588688	4.48	-	0	target "unknown_N[1..21]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2588752	2588775	6.17	-	0	target "unknown_M[1..8]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2588824	2588871	3.71	-	0	target "unknown_K[1..16]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2588896	2588934	5.57	-	0	target "unknown_J[1..13]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2588950	2589042	10.9	-	0	target "unknown_I[1..31]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2589061	2589165	6.3	-	0	target "unknown_H[1..35]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2589166	2589246	8.4	-	0	target "unknown_G[1..27]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2589253	2589324	12	-	0	target "unknown_F[1..24]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2589331	2589357	8.55	-	0	target "unknown_E[1..9]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2589367	2589390	6.2	-	0	target "unknown_D[1..8]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2589661	2589774	7.86	-	0	target "unknown_B[1..38]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2589778	2589915	10.8	-	0	target "unknown_A[1..46]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
