scaffold_1	AUGUSTUS	gene	3293207	3295566	0.2	-	.	g2
scaffold_1	AUGUSTUS	transcript	3293207	3295566	0.2	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3293207	3293209	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3293207	3294308	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3294358	3294766	0.76	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3294823	3295361	0.7	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3295415	3295566	0.26	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3295564	3295566	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3293294	3293353	4.27	-	0	target "unknown_K[1..20]"; target_start 685; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3293363	3293710	5.89	-	0	target "unknown_J[1..116]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3293969	3294046	3.87	-	0	target "unknown_I[1..26]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3294047	3294154	4.69	-	0	target "unknown_H[1..36]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3294155	3294229	7.11	-	0	target "unknown_G[1..25]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3294230	3294308	5.73	-	1	target "unknown_F[58..84]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3294358	3294530	7.09	-	0	target "unknown_F[1..58]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3294534	3294766	7.08	-	2	target "unknown_E[30..107]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3294823	3294910	5.75	-	0	target "unknown_E[1..30]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3294941	3294985	3.24	-	0	target "unknown_D[1..15]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3294986	3295042	3.43	-	0	target "unknown_C[1..19]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3295223	3295285	2.71	-	0	target "unknown_A[1..21]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
