scaffold_2	AUGUSTUS	gene	1823964	1825968	0.86	-	.	g1
scaffold_2	AUGUSTUS	transcript	1823964	1825968	0.86	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	1823964	1823966	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1823964	1825196	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1825259	1825689	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1825791	1825968	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	1825966	1825968	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1823976	1824341	9.63	-	0	target "unknown_E[1..122]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1824357	1824869	10.7	-	0	target "unknown_D[1..171]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1824870	1825196	11.1	-	0	target "unknown_C[1..109]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1825259	1825687	11.9	-	0	target "unknown_B[1..143]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1825688	1825689	1	-	2	target "unknown_A[15..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1825791	1825833	11.6	-	0	target "unknown_A[1..15]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
