scaffold_5	AUGUSTUS	gene	475945	478515	0.47	-	.	g3
scaffold_5	AUGUSTUS	transcript	475945	478515	0.47	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	475945	475947	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	475945	476204	0.92	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	476267	478084	0.93	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	478140	478515	0.53	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	478513	478515	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	475990	476204	14.3	-	2	target "unknown_O[33..104]"; target_start 699; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	476267	476363	12.8	-	0	target "unknown_O[1..33]"; target_start 699; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	476403	476615	9.99	-	0	target "unknown_N[1..71]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	476616	476741	8.3	-	0	target "unknown_M[1..42]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	476763	477149	11.9	-	0	target "unknown_L[1..129]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	477162	477335	12.7	-	0	target "unknown_K[1..58]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	477345	477398	8.18	-	0	target "unknown_J[1..18]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	477402	477458	10.3	-	0	target "unknown_I[1..19]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	477510	477542	4.14	-	0	target "unknown_H[1..11]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	477609	477650	4.07	-	0	target "unknown_G[1..14]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	477663	477689	5.48	-	0	target "unknown_F[1..9]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	477870	477902	6.07	-	0	target "unknown_E[1..11]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	477906	477929	12.7	-	0	target "unknown_D[1..8]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	477930	478043	10.5	-	0	target "unknown_C[1..38]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	478083	478084	1	-	2	target "unknown_B[15..15]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	478140	478182	6.65	-	0	target "unknown_B[1..15]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	478198	478440	10.8	-	0	target "unknown_A[1..81]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
