scaffold_7	AUGUSTUS	gene	1547965	1549911	0.99	+	.	g1
scaffold_7	AUGUSTUS	transcript	1547965	1549911	0.99	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	1547965	1547967	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	1547965	1549911	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	1549909	1549911	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1548052	1548090	5.19	+	0	target "unknown_A[1..13]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1548130	1548153	9.45	+	0	target "unknown_B[1..8]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1548286	1548537	8.79	+	0	target "unknown_C[1..84]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1548538	1549017	10	+	0	target "unknown_D[1..160]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1549030	1549239	7.51	+	0	target "unknown_E[1..70]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1549312	1549329	9.05	+	0	target "unknown_F[1..6]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1549336	1549368	5.18	+	0	target "unknown_G[1..11]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1549381	1549410	6.55	+	0	target "unknown_H[1..10]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1549411	1549434	8.01	+	0	target "unknown_I[1..8]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1549456	1549503	7.21	+	0	target "unknown_J[1..16]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1549507	1549626	5.73	+	0	target "unknown_K[1..40]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1549630	1549773	5.39	+	0	target "unknown_L[1..48]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1549786	1549881	9.14	+	0	target "unknown_M[1..32]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
