scaffold_4	AUGUSTUS	gene	3129030	3131925	0.59	+	.	g1
scaffold_4	AUGUSTUS	transcript	3129030	3131925	0.59	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	3129030	3129032	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3129030	3130022	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3130086	3130323	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3130376	3131383	0.78	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3131434	3131768	0.79	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3131827	3131925	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	3131923	3131925	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3129111	3129134	5.55	+	0	target "unknown_A[1..8]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3129198	3129221	5.25	+	0	target "unknown_B[1..8]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3129282	3129320	3.76	+	0	target "unknown_C[1..13]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3129468	3129524	7.52	+	0	target "unknown_E[1..19]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3129732	3129764	3.47	+	0	target "unknown_G[1..11]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3129822	3129857	5.24	+	0	target "unknown_H[1..12]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3129885	3130022	11.5	+	0	target "unknown_I[1..46]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130086	3130247	11.4	+	0	target "unknown_J[1..54]"; target_start 331; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130296	3130313	10.7	+	0	target "unknown_K[1..6]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130323	3130323	1	+	0	target "unknown_L[1..1]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130376	3130416	10.8	+	2	target "unknown_L[1..14]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130438	3130494	9.76	+	0	target "unknown_M[1..19]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130495	3130521	4.62	+	0	target "unknown_N[1..9]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130528	3130560	6.89	+	0	target "unknown_O[1..11]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130564	3130626	11.1	+	0	target "unknown_P[1..21]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130687	3130791	8.41	+	0	target "unknown_Q[1..35]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130813	3130836	4	+	0	target "unknown_R[1..8]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3130873	3131382	11.7	+	0	target "unknown_S[1..170]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3131383	3131383	1	+	0	target "unknown_T[1..1]"; target_start 746; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3131434	3131768	13.8	+	2	target "unknown_T[1..112]"; target_start 746; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3131827	3131844	7.69	+	0	target "unknown_U[1..6]"; target_start 858; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3131869	3131922	5.57	+	0	target "unknown_V[1..18]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
