scaffold_5	AUGUSTUS	gene	803520	805968	0.15	+	.	g3
scaffold_5	AUGUSTUS	transcript	803520	805968	0.15	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	803520	803522	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	803520	803971	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	804056	804682	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	804741	805968	0.15	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	805966	805968	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	803562	803603	5.36	+	0	target "unknown_B[1..14]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	803724	803753	4.56	+	0	target "unknown_D[1..10]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	803778	803831	6.88	+	0	target "unknown_E[1..18]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	803853	803971	6.43	+	0	target "unknown_F[1..40]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	804056	804347	9.68	+	1	target "unknown_F[40..137]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	804351	804682	8.68	+	0	target "unknown_G[1..111]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	804741	805026	9.81	+	1	target "unknown_G[111..206]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	805030	805173	11.4	+	0	target "unknown_H[1..48]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	805249	805530	11.5	+	0	target "unknown_I[1..94]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	805534	805824	10.7	+	0	target "unknown_J[1..97]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	805825	805875	9.33	+	0	target "unknown_K[1..17]"; target_start 721; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	805879	805926	8.67	+	0	target "unknown_L[1..16]"; target_start 739; transcript_id "g3.t1"; gene_id "g3";
