scaffold_8	AUGUSTUS	gene	1708515	1710631	0.84	-	.	g2
scaffold_8	AUGUSTUS	transcript	1708515	1710631	0.84	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	1708515	1708517	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	1708515	1710290	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	1710497	1710631	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	1710629	1710631	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1708530	1708619	7.4	-	0	target "unknown_K[1..30]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1708620	1708694	7.12	-	0	target "unknown_J[1..25]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1708746	1708970	9.99	-	0	target "unknown_I[1..75]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1708977	1709084	8.52	-	0	target "unknown_H[1..36]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1709094	1709324	8.8	-	0	target "unknown_G[1..77]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1709331	1709696	9.91	-	0	target "unknown_F[1..122]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1709715	1709744	5.49	-	0	target "unknown_E[1..10]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1709775	1709831	4.56	-	0	target "unknown_D[1..19]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1709862	1710122	8.13	-	0	target "unknown_C[1..87]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1710123	1710185	7.83	-	0	target "unknown_B[1..21]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1710195	1710263	7.32	-	0	target "unknown_A[1..23]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
