scaffold_4	AUGUSTUS	gene	1500510	1502643	0.94	+	.	g2
scaffold_4	AUGUSTUS	transcript	1500510	1502643	0.94	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1500510	1500512	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1500510	1500911	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1500967	1502643	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1502641	1502643	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1500522	1500539	7.82	+	0	target "unknown_A[1..6]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1500549	1500566	13.7	+	0	target "unknown_B[1..6]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1500591	1500632	10.2	+	0	target "unknown_C[1..14]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1500642	1500674	8.81	+	0	target "unknown_D[1..11]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1500678	1500707	12.3	+	0	target "unknown_E[1..10]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1500726	1500791	7.48	+	0	target "unknown_F[1..22]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1500864	1500911	6.75	+	0	target "unknown_G[1..16]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1500970	1501098	8.41	+	0	target "unknown_H[1..43]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1501099	1501404	7.95	+	0	target "unknown_I[1..102]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1501417	1501548	6.29	+	0	target "unknown_J[1..44]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1501564	1501614	7.42	+	0	target "unknown_K[1..17]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1501621	1501677	9.76	+	0	target "unknown_L[1..19]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1501687	1501749	6.53	+	0	target "unknown_M[1..21]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1501753	1501794	8.8	+	0	target "unknown_N[1..14]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1501801	1501902	7.73	+	0	target "unknown_O[1..34]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1501927	1501977	5.82	+	0	target "unknown_P[1..17]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1501984	1502043	6.04	+	0	target "unknown_Q[1..20]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1502050	1502247	5.82	+	0	target "unknown_R[1..66]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1502281	1502337	2.74	+	0	target "unknown_S[1..19]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1502371	1502448	8.17	+	0	target "unknown_T[1..26]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1502449	1502520	6.3	+	0	target "unknown_U[1..24]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1502554	1502628	7.76	+	0	target "unknown_V[1..25]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
