scaffold_2	AUGUSTUS	gene	3288963	3291358	1	-	.	g3
scaffold_2	AUGUSTUS	transcript	3288963	3291358	1	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	3288963	3288965	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3288963	3289301	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3289358	3291358	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	3291356	3291358	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3288990	3289265	8.56	-	0	target "unknown_O[1..92]"; target_start 679; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3289358	3289393	5.33	-	0	target "unknown_N[1..12]"; target_start 655; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3289397	3289438	7.76	-	0	target "unknown_M[1..14]"; target_start 640; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3289439	3289474	4.72	-	0	target "unknown_L[1..12]"; target_start 628; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3289475	3289558	5.11	-	0	target "unknown_K[1..28]"; target_start 600; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3289571	3289825	7.3	-	0	target "unknown_J[1..85]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3289829	3289864	5.04	-	0	target "unknown_I[1..12]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3289871	3289969	7.38	-	0	target "unknown_H[1..33]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3289988	3290014	10.8	-	0	target "unknown_G[1..9]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3290066	3290146	8.95	-	0	target "unknown_F[1..27]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3290147	3290518	10.2	-	0	target "unknown_E[1..124]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3290528	3290557	7.24	-	0	target "unknown_D[1..10]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3290561	3290578	9.93	-	0	target "unknown_C[1..6]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3290585	3291025	11.3	-	0	target "unknown_B[1..147]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3291029	3291358	14.4	-	0	target "unknown_A[1..110]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
