scaffold_2	AUGUSTUS	gene	3948324	3953199	0.27	-	.	g2
scaffold_2	AUGUSTUS	transcript	3948324	3953199	0.27	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3948324	3948326	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3948324	3952745	0.32	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3952801	3953199	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3953197	3953199	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3948435	3948473	6.17	-	0	target "unknown_X[1..13]"; target_start 1557; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3948498	3948539	6.55	-	0	target "unknown_W[1..14]"; target_start 1535; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3948576	3948929	9.15	-	0	target "unknown_V[1..118]"; target_start 1405; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3948963	3949046	7.83	-	0	target "unknown_T[1..28]"; target_start 1366; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3949062	3949160	5.09	-	0	target "unknown_S[1..33]"; target_start 1328; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3949191	3949295	7.37	-	0	target "unknown_R[1..35]"; target_start 1283; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3949311	3949577	7.17	-	0	target "unknown_Q[1..89]"; target_start 1189; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3949596	3949793	4.31	-	0	target "unknown_P[1..66]"; target_start 1117; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3949794	3950033	8.28	-	0	target "unknown_O[1..80]"; target_start 1037; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3950034	3950255	11.4	-	0	target "unknown_N[1..74]"; target_start 963; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3950274	3950600	8.58	-	0	target "unknown_M[1..109]"; target_start 848; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3950625	3951038	8.79	-	0	target "unknown_L[1..138]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3951039	3951602	10.6	-	0	target "unknown_K[1..188]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3951606	3951959	9.59	-	0	target "unknown_J[1..118]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3951960	3952151	11.4	-	0	target "unknown_I[1..64]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3952152	3952322	8.79	-	0	target "unknown_H[1..57]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3952443	3952511	11.7	-	0	target "unknown_G[1..23]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3952512	3952532	3.58	-	0	target "unknown_F[1..7]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3952536	3952577	7.95	-	0	target "unknown_E[1..14]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3952587	3952613	6.89	-	0	target "unknown_D[1..9]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3952620	3952715	9.22	-	0	target "unknown_C[1..32]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3952816	3952884	5.22	-	0	target "unknown_B[1..23]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3952885	3952926	3.47	-	0	target "unknown_A[1..14]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
