scaffold_6	AUGUSTUS	gene	2598322	2602887	0.32	-	.	g2
scaffold_6	AUGUSTUS	transcript	2598322	2602887	0.32	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2598322	2598324	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2598322	2598754	0.33	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2599226	2602887	0.53	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2602885	2602887	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2599771	2599848	6.98	-	0	target "unknown_Y[1..26]"; target_start 1013; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2599849	2599884	5.92	-	0	target "unknown_X[1..12]"; target_start 1001; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2599888	2599953	9.78	-	0	target "unknown_W[1..22]"; target_start 978; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2599963	2600007	5.09	-	0	target "unknown_V[1..15]"; target_start 960; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2600008	2600271	8.72	-	0	target "unknown_U[1..88]"; target_start 872; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2600272	2600340	8.72	-	0	target "unknown_T[1..23]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2600341	2600385	9.07	-	0	target "unknown_S[1..15]"; target_start 834; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2600386	2600631	8.33	-	0	target "unknown_R[1..82]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2600632	2600883	5.41	-	0	target "unknown_Q[1..84]"; target_start 668; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2600923	2600988	5.2	-	0	target "unknown_P[1..22]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2600995	2601126	6.15	-	0	target "unknown_O[1..44]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2601127	2601246	4.99	-	0	target "unknown_N[1..40]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2601265	2601330	5.83	-	0	target "unknown_M[1..22]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2601337	2601366	4.55	-	0	target "unknown_L[1..10]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2601367	2601519	9.89	-	0	target "unknown_K[1..51]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2601520	2601558	7.48	-	0	target "unknown_J[1..13]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2601559	2601696	9.11	-	0	target "unknown_I[1..46]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2601697	2601834	10.3	-	0	target "unknown_H[1..46]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2601835	2601942	10.7	-	0	target "unknown_G[1..36]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2601943	2602275	9.21	-	0	target "unknown_F[1..111]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2602279	2602356	13.5	-	0	target "unknown_E[1..26]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2602357	2602530	8.22	-	0	target "unknown_D[1..58]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2602534	2602638	10	-	0	target "unknown_C[1..35]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2602639	2602758	10.6	-	0	target "unknown_B[1..40]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2602762	2602887	8.62	-	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
