scaffold_5	AUGUSTUS	gene	2364205	2368712	0.96	+	.	g3
scaffold_5	AUGUSTUS	transcript	2364205	2368712	0.96	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2364205	2364207	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2364205	2364499	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2364552	2364655	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2364723	2368712	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2368710	2368712	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2364214	2364465	10.3	+	0	target "unknown_A[1..84]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2364475	2364495	7.78	+	0	target "unknown_B[1..7]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2364560	2364619	8.61	+	0	target "unknown_C[1..20]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2364635	2364655	8.06	+	0	target "unknown_D[1..7]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2364723	2364791	7.46	+	0	target "unknown_D[8..30]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2364828	2364926	7.06	+	0	target "unknown_E[1..33]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2365020	2365046	7.91	+	0	target "unknown_F[1..9]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2365050	2365073	4.52	+	0	target "unknown_G[1..8]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2365086	2365190	6.62	+	0	target "unknown_H[1..35]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2365224	2365283	7.82	+	0	target "unknown_I[1..20]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2365287	2365496	11.1	+	0	target "unknown_J[1..70]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2365530	2365688	11.3	+	0	target "unknown_K[1..53]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2365710	2366093	10.9	+	0	target "unknown_M[1..128]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2366094	2366123	9.02	+	0	target "unknown_N[1..10]"; target_start 590; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2366127	2366150	7.53	+	0	target "unknown_O[1..8]"; target_start 601; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2366154	2366363	11.2	+	0	target "unknown_P[1..70]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2366364	2366495	12.3	+	0	target "unknown_Q[1..44]"; target_start 680; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2366496	2366789	12.9	+	0	target "unknown_R[1..98]"; target_start 724; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2366820	2366975	13.8	+	0	target "unknown_S[1..52]"; target_start 832; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2366982	2367095	9.26	+	0	target "unknown_T[1..38]"; target_start 886; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2367096	2367842	11.5	+	0	target "unknown_U[1..249]"; target_start 924; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2367852	2368052	9.63	+	0	target "unknown_V[1..67]"; target_start 1176; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2368062	2368193	10.1	+	0	target "unknown_W[1..44]"; target_start 1246; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2368200	2368415	9.81	+	0	target "unknown_X[1..72]"; target_start 1292; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2368416	2368523	11.3	+	0	target "unknown_Y[1..36]"; target_start 1364; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2368551	2368694	11	+	0	target "unknown_Z[1..48]"; target_start 1409; transcript_id "g3.t1"; gene_id "g3";
