scaffold_6	AUGUSTUS	gene	3277516	3279856	0.29	-	.	g2
scaffold_6	AUGUSTUS	transcript	3277516	3279856	0.29	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	3277516	3277518	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3277516	3279258	0.37	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3279310	3279642	0.3	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3279728	3279856	0.3	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	3279854	3279856	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3277549	3277602	4.49	-	0	target "unknown_N[1..18]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3277630	3277668	6.06	-	0	target "unknown_L[1..13]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3277669	3277686	6.25	-	0	target "unknown_K[1..6]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3277777	3278151	6.74	-	0	target "unknown_J[1..125]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3278152	3278349	5.88	-	0	target "unknown_I[1..66]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3278377	3278409	4.7	-	0	target "unknown_H[1..11]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3278419	3278580	7	-	0	target "unknown_G[1..54]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3278584	3278772	8.74	-	0	target "unknown_F[1..63]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3278797	3279138	7.65	-	0	target "unknown_E[1..114]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3279157	3279195	7.63	-	0	target "unknown_D[1..13]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3279196	3279225	5.37	-	0	target "unknown_C[1..10]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3279229	3279258	7	-	0	target "unknown_B[32..41]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3279310	3279402	5.73	-	0	target "unknown_B[1..31]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3279511	3279618	11.4	-	0	target "unknown_A[1..36]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
