scaffold_8	AUGUSTUS	gene	768792	773204	0.01	-	.	g2
scaffold_8	AUGUSTUS	transcript	768792	773204	0.01	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	768792	768794	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	768792	768820	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	768873	768885	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	769007	769018	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	769144	769158	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	769218	769359	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	770010	770019	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	770417	770434	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	770521	772182	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	772236	772932	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	772996	773100	0.19	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	773181	773204	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	773202	773204	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	768810	768820	0.705	-	2	target "unknown_Q[18..21]"; target_start 882; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	768873	768885	0.874	-	0	target "unknown_Q[14..18]"; target_start 882; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	769007	769018	3.56	-	0	target "unknown_Q[10..13]"; target_start 882; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	769144	769158	0.806	-	0	target "unknown_Q[5..9]"; target_start 882; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	769218	769229	0.723	-	0	target "unknown_Q[1..4]"; target_start 882; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	769302	769359	1.11	-	1	target "unknown_P[3..22]"; target_start 836; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	770010	770017	1.78	-	0	target "unknown_P[1..3]"; target_start 836; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	770018	770019	1	-	2	target "unknown_O[40..40]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	770417	770434	1.25	-	2	target "unknown_O[34..40]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	770521	770620	1.41	-	0	target "unknown_O[1..34]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	770780	770908	5.3	-	0	target "unknown_N[1..43]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	770909	770962	4.63	-	0	target "unknown_M[1..18]"; target_start 682; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	771017	771190	3.14	-	0	target "unknown_L[1..58]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	771362	771400	2.57	-	0	target "unknown_K[1..13]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	771482	771505	3.2	-	0	target "unknown_J[1..8]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	771554	771598	4.43	-	0	target "unknown_I[1..15]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	771695	771736	2.51	-	0	target "unknown_H[1..14]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	771791	771922	10.9	-	0	target "unknown_G[1..44]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	771929	772182	7.84	-	2	target "unknown_F[1..85]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	772236	772236	1	-	0	target "unknown_F[1..1]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	772270	772317	12.1	-	0	target "unknown_E[1..16]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	772318	772344	4.8	-	0	target "unknown_D[1..9]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	772348	772371	5.72	-	0	target "unknown_C[1..8]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	772375	772929	9.42	-	0	target "unknown_B[1..185]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	772930	772932	7.81	-	0	target "unknown_A[41..41]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	772996	773100	11.4	-	0	target "unknown_A[6..40]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	773181	773195	16.5	-	0	target "unknown_A[1..5]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
