scaffold_3	AUGUSTUS	gene	2882109	2884351	0.25	+	.	g2
scaffold_3	AUGUSTUS	transcript	2882109	2884351	0.25	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2882109	2882111	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2882109	2883028	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2883087	2883761	0.72	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2883811	2884351	0.31	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2884349	2884351	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2882109	2882294	9.21	+	0	target "unknown_A[1..62]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2882295	2882357	10.8	+	0	target "unknown_B[1..21]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2882361	2882420	8.77	+	0	target "unknown_C[1..20]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2882439	2882507	9.09	+	0	target "unknown_D[1..23]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2882508	2882633	12.1	+	0	target "unknown_E[1..42]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2882652	2882687	11	+	0	target "unknown_F[1..12]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2882691	2882846	6.66	+	0	target "unknown_G[1..52]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2882856	2882894	5.16	+	0	target "unknown_H[1..13]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2882907	2882927	7.29	+	0	target "unknown_I[1..7]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2882931	2883028	15.5	+	0	target "unknown_J[1..33]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883087	2883186	8.99	+	1	target "unknown_J[33..66]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883223	2883255	6.19	+	0	target "unknown_K[1..11]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883286	2883315	5.19	+	0	target "unknown_L[1..10]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883319	2883336	8.59	+	0	target "unknown_M[1..6]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883361	2883381	4.73	+	0	target "unknown_N[1..7]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883385	2883438	9.44	+	0	target "unknown_O[1..18]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883439	2883474	12.5	+	0	target "unknown_P[1..12]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883505	2883555	7.74	+	0	target "unknown_Q[1..17]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883607	2883759	11.8	+	0	target "unknown_R[1..51]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883812	2883949	11.7	+	0	target "unknown_S[1..46]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2883953	2884180	10.4	+	0	target "unknown_T[1..76]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2884184	2884243	10.6	+	0	target "unknown_U[1..20]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2884247	2884309	7.27	+	0	target "unknown_V[1..21]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
