scaffold_3	AUGUSTUS	gene	1264973	1266872	0.95	+	.	g3
scaffold_3	AUGUSTUS	transcript	1264973	1266872	0.95	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1264973	1264975	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1264973	1265816	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1265872	1266872	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1266870	1266872	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1264973	1265107	7.63	+	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1265114	1265233	8.1	+	0	target "unknown_B[1..40]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1265264	1265386	7.91	+	0	target "unknown_C[1..41]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1265399	1265816	6.81	+	0	target "unknown_D[1..140]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1265872	1265933	9.92	+	2	target "unknown_D[140..160]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1265949	1265996	8.1	+	0	target "unknown_E[1..16]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1266000	1266191	6.76	+	0	target "unknown_F[1..64]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1266204	1266311	3.41	+	0	target "unknown_G[1..36]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1266348	1266746	8.95	+	0	target "unknown_H[1..133]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1266753	1266866	4.58	+	0	target "unknown_I[1..38]"; target_start 575; transcript_id "g3.t1"; gene_id "g3";
