scaffold_4	AUGUSTUS	gene	382613	384423	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	382613	384423	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	382613	382615	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	382613	382619	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	382665	382713	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	382777	384260	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	384311	384423	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	384421	384423	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	382619	382619	1	-	1	target "unknown_E[110..110]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	382665	382713	9.18	-	2	target "unknown_E[94..110]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	382777	383056	11.2	-	0	target "unknown_E[1..94]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	383066	383371	14.2	-	0	target "unknown_D[1..102]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	383372	384220	13	-	0	target "unknown_C[1..283]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	384221	384260	11.2	-	1	target "unknown_B[1..14]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	384311	384312	1	-	0	target "unknown_B[1..1]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	384313	384423	9.66	-	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
