scaffold_1	AUGUSTUS	gene	1176510	1178506	0.22	-	.	g3
scaffold_1	AUGUSTUS	transcript	1176510	1178506	0.22	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1176510	1176512	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1176510	1176979	0.38	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1177033	1177633	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1177682	1178506	0.64	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1178504	1178506	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1176516	1176578	7.97	-	0	target "unknown_R[1..21]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1176579	1176602	11.2	-	0	target "unknown_Q[1..8]"; target_start 601; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1176603	1176662	10.1	-	0	target "unknown_P[1..20]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1176690	1176950	11.7	-	0	target "unknown_O[1..87]"; target_start 485; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1176951	1176971	7.24	-	0	target "unknown_N[1..7]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1177049	1177375	13.3	-	0	target "unknown_M[1..109]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1177385	1177411	7.81	-	0	target "unknown_L[1..9]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1177415	1177630	11.9	-	0	target "unknown_K[1..72]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1177631	1177633	13.7	-	0	target "unknown_J[49..49]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1177682	1177825	12.5	-	0	target "unknown_J[1..48]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1177844	1177945	9.71	-	0	target "unknown_I[1..34]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1177949	1177972	6.99	-	0	target "unknown_H[1..8]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1177979	1178017	12.7	-	0	target "unknown_G[1..13]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1178051	1178071	12.6	-	0	target "unknown_E[1..7]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1178072	1178089	6.25	-	0	target "unknown_D[1..6]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1178231	1178287	6.57	-	0	target "unknown_C[1..19]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1178357	1178389	9.71	-	0	target "unknown_B[1..11]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1178423	1178449	7.27	-	0	target "unknown_A[1..9]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
