scaffold_5	AUGUSTUS	gene	1449361	1451756	0.98	-	.	g2
scaffold_5	AUGUSTUS	transcript	1449361	1451756	0.98	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1449361	1449363	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1449361	1451545	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1451622	1451657	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1451710	1451756	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1451754	1451756	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1449364	1449699	9.26	-	0	target "unknown_H[1..112]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1449724	1449861	6.15	-	0	target "unknown_G[1..46]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1449970	1450005	5.85	-	0	target "unknown_E[1..12]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1450009	1450059	4.62	-	0	target "unknown_D[1..17]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1450081	1450887	9.6	-	0	target "unknown_C[1..269]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1450891	1451545	10	-	1	target "unknown_B[7..225]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1451622	1451641	14.4	-	0	target "unknown_B[1..7]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1451657	1451657	1	-	1	target "unknown_A[15..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1451710	1451753	11.6	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
