scaffold_8	AUGUSTUS	gene	967878	969914	1	-	.	g3
scaffold_8	AUGUSTUS	transcript	967878	969914	1	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	967878	967880	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	967878	969914	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	969912	969914	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	967914	968138	10	-	0	target "unknown_L[1..75]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	968154	968222	9.45	-	0	target "unknown_K[1..23]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	968226	968450	7.24	-	0	target "unknown_J[1..75]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	968454	968726	9.63	-	0	target "unknown_I[1..91]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	968727	968780	6.24	-	0	target "unknown_H[1..18]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	968793	968846	11.3	-	0	target "unknown_G[1..18]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	968880	968909	5.63	-	0	target "unknown_F[1..10]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	968940	969044	8.7	-	0	target "unknown_E[1..35]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	969048	969404	10.1	-	0	target "unknown_D[1..119]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	969408	969515	10.8	-	0	target "unknown_C[1..36]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	969537	969557	5.92	-	0	target "unknown_B[1..7]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	969561	969914	11.5	-	0	target "unknown_A[1..118]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
