scaffold_3	AUGUSTUS	gene	1602454	1605078	0.63	-	.	g2
scaffold_3	AUGUSTUS	transcript	1602454	1605078	0.63	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1602454	1602456	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1602454	1604359	0.65	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1604414	1604523	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1604586	1604879	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1604941	1605078	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1605076	1605078	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1602466	1602669	8.68	-	0	target "unknown_AF[1..68]"; target_start 744; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1602679	1602735	7.94	-	0	target "unknown_AE[1..19]"; target_start 722; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1602736	1602762	10.1	-	0	target "unknown_AD[1..9]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1602781	1602801	6.49	-	0	target "unknown_AB[1..7]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1602817	1602867	11.5	-	0	target "unknown_AA[1..17]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1602868	1602915	7.13	-	0	target "unknown_Z[1..16]"; target_start 662; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1602919	1602945	4.6	-	0	target "unknown_Y[1..9]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1603063	1603089	3.57	-	0	target "unknown_W[1..9]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1603387	1603431	4.75	-	0	target "unknown_T[1..15]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1603480	1603599	5.6	-	0	target "unknown_R[1..40]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1603660	1603725	9.51	-	0	target "unknown_P[1..22]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1603729	1603773	2.65	-	0	target "unknown_O[1..15]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1603894	1603932	3.3	-	0	target "unknown_L[1..13]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1603939	1604007	4.14	-	0	target "unknown_K[1..23]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1604044	1604085	4.2	-	0	target "unknown_J[1..14]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1604104	1604133	6.62	-	0	target "unknown_I[1..10]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1604170	1604205	2.19	-	0	target "unknown_H[1..12]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1604221	1604244	4.64	-	0	target "unknown_G[1..8]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1604263	1604289	4.46	-	0	target "unknown_F[1..9]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1604305	1604343	7.45	-	0	target "unknown_E[1..13]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1604428	1604523	12	-	0	target "unknown_D[1..32]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1604586	1604879	9.57	-	0	target "unknown_C[15..112]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1604941	1604982	12.2	-	0	target "unknown_C[1..14]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1604986	1605015	6.37	-	0	target "unknown_B[1..10]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1605019	1605069	6.98	-	0	target "unknown_A[1..17]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
