scaffold_7	AUGUSTUS	gene	2342392	2347154	0.29	-	.	g4
scaffold_7	AUGUSTUS	transcript	2342392	2347154	0.29	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	2342392	2342394	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2342392	2346470	0.34	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2346549	2346858	0.87	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2346966	2347154	0.87	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	2347152	2347154	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2342395	2342421	7.61	-	0	target "unknown_Z[1..9]"; target_start 1516; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2342440	2342457	6	-	0	target "unknown_Y[1..6]"; target_start 1504; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2342467	2342487	4.52	-	0	target "unknown_X[1..7]"; target_start 1494; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2342497	2342565	7.07	-	0	target "unknown_W[1..23]"; target_start 1468; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2342566	2342607	8.3	-	0	target "unknown_V[1..14]"; target_start 1454; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2342611	2342841	8	-	0	target "unknown_U[1..77]"; target_start 1376; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2342851	2342868	5.81	-	0	target "unknown_T[1..6]"; target_start 1367; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2342872	2342907	5.95	-	0	target "unknown_S[1..12]"; target_start 1354; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2343043	2343075	3.67	-	0	target "unknown_R[1..11]"; target_start 1298; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2343082	2343141	11.1	-	0	target "unknown_Q[1..20]"; target_start 1276; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2343154	2343192	10.8	-	0	target "unknown_P[1..13]"; target_start 1259; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2343226	2343705	9.83	-	0	target "unknown_O[1..160]"; target_start 1088; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2343706	2343738	9.76	-	0	target "unknown_N[1..11]"; target_start 1077; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2343739	2343804	8.42	-	0	target "unknown_M[1..22]"; target_start 1055; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2343805	2344074	7.59	-	0	target "unknown_L[1..90]"; target_start 965; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2344111	2344155	3.4	-	0	target "unknown_K[1..15]"; target_start 938; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2344393	2344494	7.8	-	0	target "unknown_J[1..34]"; target_start 825; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2344498	2345139	10.4	-	0	target "unknown_I[1..214]"; target_start 610; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2345143	2345214	12.1	-	0	target "unknown_H[1..24]"; target_start 585; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2345230	2345559	9.59	-	0	target "unknown_G[1..110]"; target_start 470; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2345563	2346453	12	-	0	target "unknown_F[1..297]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2346550	2346624	7.9	-	0	target "unknown_E[1..25]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2346628	2346684	9.36	-	0	target "unknown_D[1..19]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2346709	2346825	6.82	-	0	target "unknown_C[1..39]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2346832	2346858	4.94	-	0	target "unknown_B[42..50]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2346966	2347088	7.98	-	0	target "unknown_B[1..41]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2347095	2347148	4.74	-	0	target "unknown_A[1..18]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
