scaffold_2	AUGUSTUS	gene	2047659	2056531	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	2047659	2056531	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	2047659	2047661	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2047659	2047698	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2047754	2050297	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2050351	2050367	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2050590	2050601	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2050653	2050772	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2052020	2052026	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2052159	2052196	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2052323	2052389	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2052450	2056531	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	2056529	2056531	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2050294	2050297	0.211	-	1	target "unknown_Y[8..9]"; target_start 1440; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2050351	2050367	1.45	-	0	target "unknown_Y[3..8]"; target_start 1440; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2050590	2050595	0.122	-	0	target "unknown_Y[1..2]"; target_start 1440; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2050596	2050601	1.39	-	0	target "unknown_X[11..12]"; target_start 1428; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2050653	2050682	1.33	-	0	target "unknown_X[1..10]"; target_start 1428; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2050749	2050772	2.19	-	0	target "unknown_W[3..10]"; target_start 1396; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052020	2052025	1.17	-	0	target "unknown_W[1..2]"; target_start 1396; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052167	2052196	2.17	-	0	target "unknown_V[2..11]"; target_start 1382; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052323	2052325	0.296	-	0	target "unknown_V[1..1]"; target_start 1382; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052359	2052389	1.63	-	1	target "unknown_U[5..15]"; target_start 1356; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052450	2052463	0.741	-	0	target "unknown_U[1..5]"; target_start 1356; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052497	2052538	5.68	-	0	target "unknown_T[1..14]"; target_start 1331; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052542	2052574	6.05	-	0	target "unknown_S[1..11]"; target_start 1319; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052596	2052631	5.97	-	0	target "unknown_R[1..12]"; target_start 1300; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052638	2052688	4.51	-	0	target "unknown_Q[1..17]"; target_start 1281; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052764	2052826	3.76	-	0	target "unknown_P[1..21]"; target_start 1235; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052887	2052943	7.87	-	0	target "unknown_O[1..19]"; target_start 1196; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2052968	2053249	9.04	-	0	target "unknown_M[1..94]"; target_start 1094; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2053280	2053840	9.58	-	0	target "unknown_L[1..187]"; target_start 897; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2053841	2054380	11.9	-	0	target "unknown_K[1..180]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2054387	2054404	4.59	-	0	target "unknown_J[1..6]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2054405	2054647	10.2	-	0	target "unknown_I[1..81]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2054648	2055598	10.3	-	0	target "unknown_H[1..317]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2055602	2055697	8.82	-	0	target "unknown_G[1..32]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2055707	2055832	11.6	-	0	target "unknown_F[1..42]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2055836	2055973	11.3	-	0	target "unknown_E[1..46]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2055995	2056033	8.09	-	0	target "unknown_D[1..13]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2056037	2056348	8.45	-	0	target "unknown_C[1..104]"; target_start 61; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2056349	2056486	7.06	-	0	target "unknown_B[1..46]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
