scaffold_2	AUGUSTUS	gene	3270469	3297998	0.01	-	.	g5
scaffold_2	AUGUSTUS	transcript	3270469	3297998	0.01	-	.	g5.t1
scaffold_2	AUGUSTUS	stop_codon	3270469	3270471	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3270469	3270493	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3272289	3272300	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3273769	3273800	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3274320	3274330	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3274583	3274600	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3274831	3274846	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3274928	3274936	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3275338	3275348	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3276832	3276854	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3279932	3279944	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3280433	3280443	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3281494	3281506	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3281557	3281571	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3282381	3282394	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3282567	3282578	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3283431	3283446	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3285768	3285785	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3285881	3285894	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3286275	3286290	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3286365	3286381	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3286450	3286465	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3289829	3289842	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3293342	3293356	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3294105	3294129	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3296526	3297060	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3297121	3297710	0.67	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	3297827	3297998	0.86	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	start_codon	3297996	3297998	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3270481	3270493	2	-	1	target "unknown_C[117..121]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3272289	3272300	2.46	-	1	target "unknown_C[113..117]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3273769	3273800	1.62	-	0	target "unknown_C[103..113]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3274320	3274330	1.95	-	2	target "unknown_C[99..102]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3274583	3274600	1.04	-	2	target "unknown_C[93..99]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3274831	3274846	1.81	-	0	target "unknown_C[88..93]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3274928	3274936	1.69	-	0	target "unknown_C[85..87]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3275338	3275348	1.05	-	2	target "unknown_C[81..84]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3276832	3276854	1.9	-	1	target "unknown_C[73..81]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3279932	3279944	0.85	-	2	target "unknown_C[69..73]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3280433	3280443	1.28	-	1	target "unknown_C[65..69]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3281494	3281506	0.987	-	2	target "unknown_C[61..65]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3281557	3281571	1.13	-	2	target "unknown_C[56..61]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3282381	3282394	1.22	-	1	target "unknown_C[51..56]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3282567	3282578	2.46	-	1	target "unknown_C[47..51]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3283431	3283446	1.43	-	2	target "unknown_C[42..47]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3285768	3285785	1.59	-	2	target "unknown_C[36..42]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3285881	3285894	1.88	-	1	target "unknown_C[31..36]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3286275	3286290	1.74	-	2	target "unknown_C[26..31]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3286365	3286381	2.37	-	1	target "unknown_C[20..26]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3286450	3286465	1.23	-	2	target "unknown_C[15..20]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3289829	3289842	1.37	-	1	target "unknown_C[10..15]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3293342	3293356	1.15	-	1	target "unknown_C[5..10]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3294105	3294118	1.29	-	0	target "unknown_C[1..5]"; target_start 436; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3296551	3297060	7.03	-	0	target "unknown_B[195..364]"; target_start 60; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3297121	3297702	6.5	-	0	target "unknown_B[1..194]"; target_start 60; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	3297858	3297971	4.09	-	0	target "unknown_A[1..38]"; target_start 9; transcript_id "g5.t1"; gene_id "g5";
