scaffold_1	AUGUSTUS	gene	3480682	3483117	0.93	-	.	g3
scaffold_1	AUGUSTUS	transcript	3480682	3483117	0.93	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3480682	3480684	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3480682	3482689	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3482739	3482752	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3482825	3482965	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3483079	3483117	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3483115	3483117	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3480685	3480741	8	-	0	target "unknown_T[1..19]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3480796	3480840	4.6	-	0	target "unknown_R[1..15]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3480853	3480888	6.68	-	0	target "unknown_Q[1..12]"; target_start 665; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3480898	3480921	5.67	-	0	target "unknown_P[1..8]"; target_start 654; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3480922	3480957	4.76	-	0	target "unknown_O[1..12]"; target_start 642; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3480961	3480990	5.22	-	0	target "unknown_N[1..10]"; target_start 631; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3481003	3481029	5.78	-	0	target "unknown_M[1..9]"; target_start 618; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3481087	3481164	5.19	-	0	target "unknown_L[1..26]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3481195	3481269	4.15	-	0	target "unknown_K[1..25]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3481291	3481311	6.66	-	0	target "unknown_J[1..7]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3481327	3481467	7.52	-	0	target "unknown_I[1..47]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3481468	3482037	11.4	-	0	target "unknown_H[1..190]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3482113	3482439	9.76	-	0	target "unknown_F[1..109]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3482467	3482514	3.87	-	0	target "unknown_E[1..16]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3482551	3482589	6.52	-	0	target "unknown_C[1..13]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3482602	3482667	7.64	-	0	target "unknown_B[1..22]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3482843	3482887	7.56	-	0	target "unknown_A[1..15]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
