scaffold_5	AUGUSTUS	gene	2267719	2269605	0.56	+	.	g2
scaffold_5	AUGUSTUS	transcript	2267719	2269605	0.56	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2267719	2267721	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2267719	2269527	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2269573	2269605	0.64	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2269603	2269605	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2267941	2268390	6.34	+	0	target "unknown_A[1..150]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2268391	2268780	7.05	+	0	target "unknown_B[1..130]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2268787	2268837	6.73	+	0	target "unknown_C[1..17]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2268838	2268927	7.39	+	0	target "unknown_D[1..30]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2268982	2269515	8.65	+	0	target "unknown_E[1..178]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
