scaffold_3	AUGUSTUS	gene	1959825	1961879	0.87	-	.	g1
scaffold_3	AUGUSTUS	transcript	1959825	1961879	0.87	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	1959825	1959827	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1959825	1961879	0.87	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	1961877	1961879	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1959855	1959929	14.1	-	0	target "unknown_M[1..25]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1959930	1959983	9.74	-	0	target "unknown_L[1..18]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1959984	1960187	12.5	-	0	target "unknown_K[1..68]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1960191	1960208	5.86	-	0	target "unknown_J[1..6]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1960221	1960673	8.28	-	0	target "unknown_I[1..151]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1960746	1960820	6.21	-	0	target "unknown_H[1..25]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1960890	1961276	8.15	-	0	target "unknown_G[1..129]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1961280	1961306	7.42	-	0	target "unknown_F[1..9]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1961358	1961498	6.42	-	0	target "unknown_E[1..47]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1961502	1961585	8.07	-	0	target "unknown_D[1..28]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1961586	1961702	8.18	-	0	target "unknown_C[1..39]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1961706	1961810	5.97	-	0	target "unknown_B[1..35]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1961814	1961849	5.96	-	0	target "unknown_A[1..12]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
