scaffold_1	AUGUSTUS	gene	135765	139878	0.74	-	.	g2
scaffold_1	AUGUSTUS	transcript	135765	139878	0.74	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	135765	135767	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	135765	136772	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	136836	137918	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	138056	138213	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	138428	138811	0.8	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	139863	139878	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	139876	139878	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	136464	136562	7.27	-	0	target "unknown_I[1..33]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	136578	136622	8.95	-	0	target "unknown_H[1..15]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	136986	137918	10.6	-	0	target "unknown_F[54..364]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	138056	138213	12.3	-	2	target "unknown_F[1..53]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	138428	138428	1	-	0	target "unknown_F[1..1]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	138429	138536	12.8	-	0	target "unknown_E[1..36]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	138537	138566	8.02	-	0	target "unknown_D[1..10]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	138567	138602	6.15	-	0	target "unknown_C[1..12]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	138624	138644	4.84	-	0	target "unknown_B[1..7]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	138732	138755	3.95	-	0	target "unknown_A[1..8]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
