scaffold_6	AUGUSTUS	gene	2493636	2495610	0.62	-	.	g4
scaffold_6	AUGUSTUS	transcript	2493636	2495610	0.62	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	2493636	2493638	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2493636	2493923	0.63	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2493994	2495610	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	2495608	2495610	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2493657	2493881	9.08	-	0	target "unknown_I[1..75]"; target_start 553; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2493894	2493923	7.53	-	0	target "unknown_H[2..11]"; target_start 538; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2493994	2493996	11.6	-	0	target "unknown_H[1..1]"; target_start 538; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2493997	2494038	6.64	-	0	target "unknown_G[1..14]"; target_start 524; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2494045	2494113	9.09	-	0	target "unknown_F[1..23]"; target_start 499; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2494114	2494281	11.2	-	0	target "unknown_E[1..56]"; target_start 443; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2494282	2494725	12.4	-	0	target "unknown_D[1..148]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2494726	2495292	8.03	-	0	target "unknown_C[1..189]"; target_start 106; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2495347	2495376	3.51	-	0	target "unknown_A[1..10]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
