scaffold_3	AUGUSTUS	gene	825073	827718	0.93	+	.	g1
scaffold_3	AUGUSTUS	transcript	825073	827718	0.93	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	825073	825075	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	825073	825133	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	825563	827718	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	827716	827718	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	825694	825720	11.3	+	0	target "unknown_C[1..9]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	825727	825765	5.79	+	0	target "unknown_D[1..13]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	826039	826092	8.32	+	0	target "unknown_F[1..18]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	826231	826254	6.93	+	0	target "unknown_G[1..8]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	826258	826281	8.13	+	0	target "unknown_H[1..8]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	826330	826353	7	+	0	target "unknown_J[1..8]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	826408	826437	7.13	+	0	target "unknown_K[1..10]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	826471	826857	10.4	+	0	target "unknown_L[1..129]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	826858	827154	11.6	+	0	target "unknown_M[1..99]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	827158	827388	11.2	+	0	target "unknown_N[1..77]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	827392	827589	9.9	+	0	target "unknown_O[1..66]"; target_start 630; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	827593	827622	5.51	+	0	target "unknown_P[1..10]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	827629	827673	10.7	+	0	target "unknown_Q[1..15]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	827677	827715	13.9	+	0	target "unknown_R[1..13]"; target_start 725; transcript_id "g1.t1"; gene_id "g1";
