scaffold_3	AUGUSTUS	gene	1645516	1647612	0.44	-	.	g3
scaffold_3	AUGUSTUS	transcript	1645516	1647612	0.44	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1645516	1645518	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1645516	1646625	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1646676	1647095	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1647155	1647482	0.44	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1647536	1647612	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1647610	1647612	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1645567	1645623	9.24	-	0	target "unknown_M[1..19]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1645633	1645755	6.93	-	0	target "unknown_L[1..41]"; target_start 565; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1645759	1645890	10.6	-	0	target "unknown_K[1..44]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1645900	1646037	12.2	-	0	target "unknown_J[1..46]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1646053	1646214	6.57	-	0	target "unknown_I[1..54]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1646221	1646400	11.2	-	0	target "unknown_H[1..60]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1646404	1646625	11.3	-	0	target "unknown_G[1..74]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1646676	1646963	9.31	-	0	target "unknown_F[1..96]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1646964	1647026	6.39	-	0	target "unknown_E[1..21]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1647027	1647074	6.87	-	0	target "unknown_D[1..16]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1647197	1647220	11.5	-	0	target "unknown_C[1..8]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1647221	1647271	12.3	-	0	target "unknown_B[1..17]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1647278	1647352	9.89	-	0	target "unknown_A[1..25]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
