scaffold_2	AUGUSTUS	gene	1953141	1958092	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	1953141	1958092	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1953141	1953143	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1953141	1953658	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1953712	1957528	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1958087	1958092	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1958090	1958092	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1953144	1953302	8.06	-	0	target "unknown_X[1..53]"; target_start 1393; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1953354	1953521	7.34	-	0	target "unknown_V[1..56]"; target_start 1320; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1953576	1953614	6.04	-	0	target "unknown_U[1..13]"; target_start 1289; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1953642	1953658	12.8	-	2	target "unknown_T[366..371]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1953712	1954807	9.46	-	0	target "unknown_T[1..366]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1954823	1954879	5.33	-	0	target "unknown_S[1..19]"; target_start 885; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1954904	1954951	7.44	-	0	target "unknown_R[1..16]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1954952	1955182	7.25	-	0	target "unknown_Q[1..77]"; target_start 784; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1955201	1955266	6.73	-	0	target "unknown_P[1..22]"; target_start 756; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1955279	1955305	7.01	-	0	target "unknown_O[1..9]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1955306	1955449	9.39	-	0	target "unknown_N[1..48]"; target_start 695; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1955450	1955683	9.71	-	0	target "unknown_M[1..78]"; target_start 617; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1955705	1955896	10.6	-	0	target "unknown_L[1..64]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1955900	1955983	6.06	-	0	target "unknown_K[1..28]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1956023	1956058	9.8	-	0	target "unknown_J[1..12]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1956080	1956112	6.88	-	0	target "unknown_I[1..11]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1956122	1956484	7.75	-	0	target "unknown_H[1..121]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1956527	1956679	9.03	-	0	target "unknown_G[1..51]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1956686	1956826	8.74	-	0	target "unknown_F[1..47]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1956851	1956910	9.28	-	0	target "unknown_E[1..20]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1956917	1957168	9.55	-	0	target "unknown_D[1..84]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1957172	1957279	5.35	-	0	target "unknown_C[1..36]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1957292	1957333	3.36	-	0	target "unknown_B[1..14]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1957370	1957528	8.65	-	0	target "unknown_A[3..55]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1958087	1958092	2.24	-	0	target "unknown_A[1..2]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
