scaffold_2	AUGUSTUS	gene	808580	810838	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	808580	810838	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	808580	808582	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	808580	810838	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	810836	810838	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	808592	808726	6.14	+	0	target "unknown_A[1..45]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	808976	809236	6.2	+	0	target "unknown_B[1..87]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	809276	809449	4.81	+	0	target "unknown_C[1..58]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	809453	809653	7.94	+	0	target "unknown_D[1..67]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	809654	809767	7.44	+	0	target "unknown_E[1..38]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	809783	809827	3.16	+	0	target "unknown_F[1..15]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	809834	809905	3.56	+	0	target "unknown_G[1..24]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	809921	810181	5.41	+	0	target "unknown_H[1..87]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	810197	810346	5.8	+	0	target "unknown_I[1..50]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	810371	810418	3.87	+	0	target "unknown_J[1..16]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	810422	810523	3.62	+	0	target "unknown_K[1..34]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	810539	810616	5.58	+	0	target "unknown_L[1..26]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	810629	810697	4.29	+	0	target "unknown_M[1..23]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	810710	810790	3.29	+	0	target "unknown_N[1..27]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
