scaffold_2	AUGUSTUS	gene	1937281	1942069	0.32	-	.	g2
scaffold_2	AUGUSTUS	transcript	1937281	1942069	0.32	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1937281	1937283	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1937281	1938801	0.39	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1940225	1940246	0.66	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1940308	1941899	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1941977	1942069	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1942067	1942069	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1940246	1940246	1	-	1	target "unknown_L[32..32]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1940308	1940402	4.41	-	0	target "unknown_L[1..32]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1940424	1940468	2.78	-	0	target "unknown_J[1..15]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1940538	1940669	5.94	-	0	target "unknown_I[1..44]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1940676	1940960	9.99	-	0	target "unknown_H[1..95]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1940961	1941212	11.3	-	0	target "unknown_G[1..84]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1941222	1941245	6.58	-	0	target "unknown_F[1..8]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1941261	1941305	8.82	-	0	target "unknown_E[1..15]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1941324	1941515	9.5	-	0	target "unknown_D[1..64]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1941516	1941587	9.17	-	0	target "unknown_C[1..24]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1941591	1941890	9.61	-	0	target "unknown_B[1..100]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1942016	1942069	7.04	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
