scaffold_6	AUGUSTUS	gene	2344059	2345981	1	+	.	g2
scaffold_6	AUGUSTUS	transcript	2344059	2345981	1	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	2344059	2344061	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2344059	2344207	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2344281	2345763	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2345826	2345981	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	2345979	2345981	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2344062	2344207	9.99	+	0	target "unknown_A[1..49]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2344281	2344473	11.9	+	1	target "unknown_A[49..113]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2344474	2344614	10.3	+	0	target "unknown_B[1..47]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2344615	2344719	10.7	+	0	target "unknown_C[1..35]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2344723	2344797	7.99	+	0	target "unknown_D[1..25]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2344798	2345319	10.3	+	0	target "unknown_E[1..174]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2345323	2345349	6.28	+	0	target "unknown_F[1..9]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2345362	2345739	11.1	+	0	target "unknown_G[1..126]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2345826	2345978	10.8	+	0	target "unknown_H[1..51]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
