scaffold_7	AUGUSTUS	gene	938791	947022	0.01	+	.	g4
scaffold_7	AUGUSTUS	transcript	938791	947022	0.01	+	.	g4.t1
scaffold_7	AUGUSTUS	start_codon	938791	938793	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	938791	939214	0.88	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	939282	942445	0.98	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	942495	942965	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	943164	943182	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	943657	943679	0.01	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	944057	944088	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	944359	944370	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	945268	945303	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	945784	945807	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	945907	946360	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	946417	946504	0.4	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	946562	947022	0.14	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	stop_codon	947020	947022	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	938791	938874	8.93	+	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	938884	938943	3.2	+	0	target "unknown_B[1..20]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	939103	939214	7.68	+	0	target "unknown_C[1..38]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	939282	939283	1	+	2	target "unknown_C[38..38]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	939284	939880	11.5	+	0	target "unknown_D[1..199]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	939884	940210	11	+	0	target "unknown_E[1..109]"; target_start 342; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	940214	940234	9.25	+	0	target "unknown_F[1..7]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	940235	940288	9.9	+	0	target "unknown_G[1..18]"; target_start 459; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	940343	940423	6.44	+	0	target "unknown_H[1..27]"; target_start 495; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	940430	940489	7.08	+	0	target "unknown_I[1..20]"; target_start 524; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	940490	940837	9.23	+	0	target "unknown_J[1..116]"; target_start 544; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	940841	941074	7.58	+	0	target "unknown_K[1..78]"; target_start 661; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	941075	941332	9.16	+	0	target "unknown_L[1..86]"; target_start 739; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	941381	941599	11.4	+	0	target "unknown_M[1..73]"; target_start 841; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	941606	942397	9.38	+	0	target "unknown_N[1..264]"; target_start 916; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	942495	942644	10.8	+	0	target "unknown_O[1..50]"; target_start 1196; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	942648	942965	9.42	+	0	target "unknown_P[1..106]"; target_start 1247; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	943164	943182	1.05	+	2	target "unknown_P[107..113]"; target_start 1246; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	943657	943676	2.27	+	2	target "unknown_P[113..119]"; target_start 1247; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	944060	944088	1.29	+	0	target "unknown_Q[1..10]"; target_start 1368; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	944359	944370	1.03	+	0	target "unknown_Q[11..14]"; target_start 1367; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	945268	945274	5.84	+	1	target "unknown_Q[14..16]"; target_start 1368; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	945278	945303	1.9	+	0	target "unknown_R[1..9]"; target_start 1385; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	945784	945807	1.43	+	0	target "unknown_R[10..17]"; target_start 1384; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	945907	945916	0.75	+	1	target "unknown_R[17..20]"; target_start 1385; transcript_id "g4.t1"; gene_id "g4";
