scaffold_1	AUGUSTUS	gene	514653	516435	0.7	+	.	g3
scaffold_1	AUGUSTUS	transcript	514653	516435	0.7	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	514653	514655	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	514653	514810	0.7	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	514873	515692	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	515746	516435	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	516433	516435	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	514683	514808	8.82	+	0	target "unknown_A[1..42]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	514895	515131	10.4	+	0	target "unknown_B[1..79]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	515156	515419	10.4	+	0	target "unknown_C[1..88]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	515477	515647	11.7	+	0	target "unknown_D[1..57]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	515648	515692	12.7	+	0	target "unknown_E[1..15]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	515746	515805	9.61	+	0	target "unknown_E[16..35]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	515812	516027	12.9	+	0	target "unknown_F[1..72]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	516031	516414	10.9	+	0	target "unknown_G[1..128]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
