scaffold_8	AUGUSTUS	gene	298617	300763	0.97	-	.	g3
scaffold_8	AUGUSTUS	transcript	298617	300763	0.97	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	298617	298619	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	298617	299827	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	299878	300763	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	300761	300763	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	298662	299117	10	-	0	target "unknown_I[1..152]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	299142	299168	5.37	-	0	target "unknown_H[1..9]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	299169	299827	8.61	-	2	target "unknown_G[133..352]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	299878	300274	9.5	-	0	target "unknown_G[1..133]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	300287	300310	9.54	-	0	target "unknown_F[1..8]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	300344	300499	12.1	-	0	target "unknown_E[1..52]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	300515	300532	10.9	-	0	target "unknown_D[1..6]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	300533	300553	5.28	-	0	target "unknown_C[1..7]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	300569	300601	10.3	-	0	target "unknown_B[1..11]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	300626	300664	15.1	-	0	target "unknown_A[1..13]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
