scaffold_1	AUGUSTUS	gene	688379	690603	0.97	-	.	g3
scaffold_1	AUGUSTUS	transcript	688379	690603	0.97	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	688379	688381	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	688379	688420	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	688475	689929	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	690109	690603	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	690601	690603	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	688391	688420	5.41	-	0	target "unknown_L[46..55]"; target_start 605; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	688475	688609	7.81	-	0	target "unknown_L[1..45]"; target_start 605; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	688634	688711	6.35	-	0	target "unknown_K[1..26]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	688715	689266	8.57	-	0	target "unknown_J[1..184]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	689270	689716	8.85	-	0	target "unknown_I[1..149]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	689717	689791	8.12	-	0	target "unknown_H[1..25]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	689798	689929	7.28	-	0	target "unknown_G[1..44]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	690109	690132	6.01	-	0	target "unknown_F[1..8]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	690145	690222	8.08	-	0	target "unknown_E[1..26]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	690304	690363	6	-	0	target "unknown_D[1..20]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	690421	690483	6.76	-	0	target "unknown_C[1..21]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	690493	690528	6.89	-	0	target "unknown_B[1..12]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	690577	690603	7.7	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
