scaffold_5	AUGUSTUS	gene	975127	977715	0.41	-	.	g3
scaffold_5	AUGUSTUS	transcript	975127	977715	0.41	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	975127	975129	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	975127	975946	0.64	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	976003	977240	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	977296	977456	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	977517	977547	0.67	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	977596	977715	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	977713	977715	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	975547	975663	7.52	-	0	target "unknown_J[1..39]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	975709	975945	9.6	-	0	target "unknown_I[1..79]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	975946	975946	1	-	1	target "unknown_H[140..140]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	976003	976421	11.2	-	0	target "unknown_H[1..140]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	976452	976565	8.09	-	0	target "unknown_G[1..38]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	976566	976595	4.84	-	0	target "unknown_F[1..10]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	976608	976922	11.7	-	0	target "unknown_E[1..105]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	976926	977240	10.8	-	0	target "unknown_D[2..106]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	977296	977298	8.59	-	0	target "unknown_D[1..1]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	977299	977456	11.6	-	2	target "unknown_C[3..55]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	977517	977523	19	-	0	target "unknown_C[1..3]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	977599	977655	9.59	-	0	target "unknown_B[1..19]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	977665	977694	4.49	-	0	target "unknown_A[1..10]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
