scaffold_7	AUGUSTUS	gene	2416725	2419058	0.98	+	.	g1
scaffold_7	AUGUSTUS	transcript	2416725	2419058	0.98	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	2416725	2416727	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2416725	2419058	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	2419056	2419058	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2416725	2416859	8.27	+	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2416872	2416979	8.93	+	0	target "unknown_B[1..36]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2416980	2417021	6.86	+	0	target "unknown_C[1..14]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2417031	2417210	8.25	+	0	target "unknown_D[1..60]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2417232	2417399	7.66	+	0	target "unknown_E[1..56]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2417400	2417579	6.26	+	0	target "unknown_F[1..60]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2417589	2417660	3.43	+	0	target "unknown_G[1..24]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2417790	2418044	4.63	+	0	target "unknown_H[1..85]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418054	2418140	10.7	+	0	target "unknown_I[1..29]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418162	2418227	7.15	+	0	target "unknown_J[1..22]"; target_start 479; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418243	2418347	7.56	+	0	target "unknown_K[1..35]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418372	2418416	6.97	+	0	target "unknown_L[1..15]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418432	2418461	4.57	+	0	target "unknown_M[1..10]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418462	2418497	6.94	+	0	target "unknown_N[1..12]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418510	2418557	6.67	+	0	target "unknown_O[1..16]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418570	2418680	7.72	+	0	target "unknown_P[1..37]"; target_start 615; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418714	2418749	4.77	+	0	target "unknown_Q[1..12]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418759	2418788	3.27	+	0	target "unknown_R[1..10]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2418807	2418875	2.08	+	0	target "unknown_S[1..23]"; target_start 694; transcript_id "g1.t1"; gene_id "g1";
