scaffold_8	AUGUSTUS	gene	934927	936981	0.08	+	.	g2
scaffold_8	AUGUSTUS	transcript	934927	936981	0.08	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	934927	934929	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	934927	936981	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	936979	936981	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	935047	935073	3.38	+	0	target "unknown_C[1..9]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	935125	935160	4.68	+	0	target "unknown_D[1..12]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	935206	935373	6.66	+	0	target "unknown_E[1..56]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	935392	935472	4.91	+	0	target "unknown_F[1..27]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	935473	935679	9.19	+	0	target "unknown_G[1..69]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	935707	935898	8.03	+	0	target "unknown_H[1..64]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	935911	936147	6.9	+	0	target "unknown_I[1..79]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	936151	936663	8.64	+	0	target "unknown_J[1..171]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	936712	936744	9.06	+	0	target "unknown_L[1..11]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	936745	936813	8.79	+	0	target "unknown_M[1..23]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	936823	936978	7.41	+	0	target "unknown_N[1..52]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
