scaffold_3	AUGUSTUS	gene	1292979	1294855	0.95	+	.	g2
scaffold_3	AUGUSTUS	transcript	1292979	1294855	0.95	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1292979	1292981	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1292979	1293251	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1293408	1294185	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1294242	1294855	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1294853	1294855	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1292979	1293032	8.26	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293123	1293161	6.33	+	0	target "unknown_B[1..13]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293177	1293248	9.31	+	0	target "unknown_C[1..24]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293249	1293251	9.73	+	0	target "unknown_D[1..1]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293408	1293713	14.2	+	0	target "unknown_D[2..103]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1293714	1294185	13.2	+	0	target "unknown_E[1..158]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1294242	1294852	12	+	2	target "unknown_E[158..361]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
