scaffold_4	AUGUSTUS	gene	3718197	3720107	0.3	+	.	g2
scaffold_4	AUGUSTUS	transcript	3718197	3720107	0.3	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3718197	3718199	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3718197	3718563	0.49	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3718648	3719952	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3720034	3720107	0.53	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3720105	3720107	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3718338	3718391	6.36	+	0	target "unknown_A[1..18]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3718401	3718559	8.54	+	0	target "unknown_B[1..53]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3718560	3718563	8.63	+	0	target "unknown_C[1..2]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3718648	3718907	10.9	+	2	target "unknown_C[2..88]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3718908	3719735	11.1	+	0	target "unknown_D[1..276]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3719736	3719952	12.3	+	0	target "unknown_E[1..73]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3720034	3720035	1	+	2	target "unknown_E[73..73]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3720039	3720104	7.35	+	0	target "unknown_F[1..22]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
