scaffold_7	AUGUSTUS	gene	2269458	2271422	0.9	+	.	g2
scaffold_7	AUGUSTUS	transcript	2269458	2271422	0.9	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2269458	2269460	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2269458	2271422	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2271420	2271422	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2269458	2269532	6.52	+	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2269551	2269613	6.73	+	0	target "unknown_B[1..21]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2269626	2269790	9.49	+	0	target "unknown_C[1..55]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2269812	2269889	5.79	+	0	target "unknown_D[1..26]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2269902	2269991	10.5	+	0	target "unknown_E[1..30]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2269992	2270030	3.14	+	0	target "unknown_F[1..13]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2270043	2270063	5.84	+	0	target "unknown_G[1..7]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2270064	2270129	8.28	+	0	target "unknown_H[1..22]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2270184	2270255	7.33	+	0	target "unknown_J[1..24]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2270526	2270552	3.09	+	0	target "unknown_L[1..9]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2270574	2270678	8.11	+	0	target "unknown_M[1..35]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2270685	2270777	7.93	+	0	target "unknown_N[1..31]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2270778	2270834	5.54	+	0	target "unknown_O[1..19]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2271018	2271038	9.83	+	0	target "unknown_P[1..7]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2271039	2271233	8.42	+	0	target "unknown_Q[1..65]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2271234	2271275	6.18	+	0	target "unknown_R[1..14]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2271282	2271419	10.7	+	0	target "unknown_S[1..46]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
