scaffold_4	AUGUSTUS	gene	3359078	3360945	0.82	+	.	g2
scaffold_4	AUGUSTUS	transcript	3359078	3360945	0.82	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3359078	3359080	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3359078	3359486	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3359552	3360945	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3360943	3360945	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3359219	3359485	10.1	+	0	target "unknown_A[1..89]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3359486	3359486	1	+	0	target "unknown_B[1..1]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3359552	3360141	12.9	+	2	target "unknown_B[1..197]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3360142	3360384	8.06	+	0	target "unknown_C[1..81]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3360385	3360942	11.6	+	0	target "unknown_D[1..186]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
