scaffold_5	AUGUSTUS	gene	983345	985855	0.65	+	.	g2
scaffold_5	AUGUSTUS	transcript	983345	985855	0.65	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	983345	983347	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	983345	983542	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	983599	983988	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	984065	985319	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	985401	985855	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	985853	985855	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	983465	983485	8.46	+	0	target "unknown_A[1..7]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	983486	983542	8.04	+	0	target "unknown_B[1..19]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	983599	983676	7.52	+	0	target "unknown_C[1..26]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	983680	983937	4.89	+	0	target "unknown_D[1..86]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	984107	984139	5.04	+	0	target "unknown_F[1..11]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	984377	984424	4.19	+	0	target "unknown_G[1..16]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	984767	984790	6.19	+	0	target "unknown_J[1..8]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	984956	985081	6.57	+	0	target "unknown_L[1..42]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985085	985264	8.46	+	0	target "unknown_M[1..60]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985268	985315	5.4	+	0	target "unknown_N[1..16]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985319	985319	1	+	0	target "unknown_O[1..1]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985401	985477	6.83	+	2	target "unknown_O[1..26]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985481	985567	4.94	+	0	target "unknown_P[1..29]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985568	985717	9.64	+	0	target "unknown_Q[1..50]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	985718	985852	11.7	+	0	target "unknown_R[1..45]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
