scaffold_4	AUGUSTUS	gene	970552	972662	0.69	-	.	g3
scaffold_4	AUGUSTUS	transcript	970552	972662	0.69	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	970552	970554	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	970552	972551	0.81	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	972644	972662	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	972660	972662	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	970576	970617	10.1	-	0	target "unknown_Q[1..14]"; target_start 651; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	970630	970698	9.23	-	0	target "unknown_P[1..23]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	970801	970863	6.31	-	0	target "unknown_L[1..21]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	970867	970899	2.85	-	0	target "unknown_K[1..11]"; target_start 557; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	970933	971031	4.15	-	0	target "unknown_J[1..33]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	971080	971133	5.43	-	0	target "unknown_I[1..18]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	971143	971175	8.29	-	0	target "unknown_H[1..11]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	971176	971292	7.78	-	0	target "unknown_G[1..39]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	971320	971436	7.65	-	0	target "unknown_F[1..39]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	971446	971727	9.17	-	0	target "unknown_E[1..94]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	971740	971814	6.08	-	0	target "unknown_D[1..25]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	971821	972183	9.26	-	0	target "unknown_C[1..121]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	972187	972444	6.96	-	0	target "unknown_B[1..86]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	972472	972551	9.87	-	2	target "unknown_A[2..28]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	972644	972647	5.4	-	0	target "unknown_A[1..2]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
