scaffold_3	AUGUSTUS	gene	2358463	2360747	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	2358463	2360747	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2358463	2358465	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2358463	2358467	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2358545	2358693	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2358768	2359325	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2359372	2359535	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2359583	2359956	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2360010	2360295	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2360355	2360489	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2360541	2360616	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2360674	2360747	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2360745	2360747	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2358627	2358653	5.58	+	0	target "unknown_A[1..9]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2358654	2358693	8.66	+	0	target "unknown_B[1..14]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2358768	2358769	1	+	2	target "unknown_B[14..14]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2358770	2358922	9.36	+	0	target "unknown_C[1..51]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2358923	2358949	6.14	+	0	target "unknown_D[1..9]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2358995	2359048	8.82	+	0	target "unknown_F[1..18]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2359088	2359150	6.41	+	0	target "unknown_G[1..21]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2359154	2359318	10.6	+	0	target "unknown_H[1..55]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2359319	2359325	3.15	+	0	target "unknown_I[1..3]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2359372	2359535	11.3	+	1	target "unknown_I[3..58]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2359583	2359726	9.53	+	0	target "unknown_I[58..105]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2359787	2359956	10.9	+	0	target "unknown_K[1..57]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2360010	2360010	1	+	1	target "unknown_K[57..57]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2360011	2360295	11.7	+	0	target "unknown_L[1..95]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2360358	2360384	8.22	+	0	target "unknown_M[1..9]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2360424	2360489	8.65	+	0	target "unknown_N[1..22]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2360541	2360546	5.88	+	0	target "unknown_N[23..24]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
