scaffold_1	AUGUSTUS	gene	4018573	4021187	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	4018573	4021187	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4018573	4018575	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4018573	4018629	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4019154	4020570	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4020619	4020860	0.26	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4021044	4021063	0.51	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4021118	4021187	0.52	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4021185	4021187	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4019166	4019237	4.42	-	0	target "unknown_O[1..24]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4019268	4019312	7.22	-	0	target "unknown_M[1..15]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4019331	4019378	7.15	-	0	target "unknown_K[1..16]"; target_start 508; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4019391	4019738	9.56	-	0	target "unknown_J[1..116]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4019742	4019759	7.14	-	0	target "unknown_I[1..6]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4019760	4019843	10.9	-	0	target "unknown_H[1..28]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4019886	4019960	8.9	-	0	target "unknown_F[1..25]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4019961	4020029	8.51	-	0	target "unknown_E[1..23]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4020033	4020335	8.76	-	0	target "unknown_D[1..101]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4020336	4020569	6.92	-	0	target "unknown_C[1..78]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4020570	4020570	1	-	1	target "unknown_B[39..39]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4020619	4020734	9.06	-	0	target "unknown_B[1..39]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4020741	4020842	9.92	-	0	target "unknown_A[1..34]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
