scaffold_6	AUGUSTUS	gene	411800	417778	0.01	+	.	g3
scaffold_6	AUGUSTUS	transcript	411800	417778	0.01	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	411800	411802	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	411800	411943	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	412013	413305	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	413354	413470	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	413526	413982	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	414175	414184	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	414269	414290	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	414356	414483	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	414857	414866	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	415136	415142	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	415470	415549	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	416037	416110	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	416221	416260	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	416663	416674	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	416945	416960	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	417085	417158	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	417329	417342	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	417739	417778	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	417776	417778	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	411800	411817	10	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	411827	411943	11.4	+	0	target "unknown_B[1..39]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	412013	412018	11.8	+	0	target "unknown_B[40..41]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	412019	412159	9.34	+	0	target "unknown_C[1..47]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	412388	412405	8.08	+	0	target "unknown_D[1..6]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	412406	412930	8.41	+	0	target "unknown_E[1..175]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	412940	413209	6.74	+	0	target "unknown_F[1..90]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	413219	413305	8.12	+	0	target "unknown_G[1..29]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	413354	413470	8.72	+	0	target "unknown_H[1..39]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	413526	413552	8.15	+	0	target "unknown_I[1..9]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	413571	413705	7.05	+	0	target "unknown_J[1..45]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	413706	413762	6.66	+	0	target "unknown_K[1..19]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	413868	413981	11.4	+	0	target "unknown_L[1..38]"; target_start 632; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	414279	414290	1.43	+	0	target "unknown_M[1..4]"; target_start 677; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	414356	414370	1.58	+	0	target "unknown_M[5..9]"; target_start 677; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	414470	414483	1.48	+	0	target "unknown_N[1..5]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	414857	414866	1.67	+	1	target "unknown_N[5..8]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	415136	415142	1.09	+	0	target "unknown_O[1..3]"; target_start 727; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	415470	415483	0.885	+	2	target "unknown_O[3..7]"; target_start 727; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	415544	415549	2.82	+	0	target "unknown_P[1..2]"; target_start 754; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	416037	416048	2.66	+	0	target "unknown_P[3..6]"; target_start 754; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	416106	416110	15.3	+	0	target "unknown_Q[1..2]"; target_start 779; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	416221	416239	2.52	+	1	target "unknown_Q[2..8]"; target_start 779; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	416249	416260	2.62	+	0	target "unknown_R[1..4]"; target_start 790; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	416663	416674	0.572	+	2	target "unknown_R[5..9]"; target_start 789; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	416945	416960	1.81	+	2	target "unknown_R[9..14]"; target_start 789; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	417085	417101	1.28	+	2	target "unknown_R[14..19]"; target_start 790; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	417138	417158	0.982	+	0	target "unknown_S[1..7]"; target_start 821; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	417329	417342	2.76	+	2	target "unknown_S[8..12]"; target_start 820; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	417739	417745	0.862	+	1	target "unknown_S[12..14]"; target_start 821; transcript_id "g3.t1"; gene_id "g3";
