scaffold_5	AUGUSTUS	gene	1506571	1508689	0.48	+	.	g2
scaffold_5	AUGUSTUS	transcript	1506571	1508689	0.48	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1506571	1506573	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1506571	1506779	0.5	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1506832	1508689	0.51	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1508687	1508689	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1506751	1506777	5.52	+	0	target "unknown_B[1..9]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1506878	1506919	6.01	+	0	target "unknown_C[1..14]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1506923	1506955	6.34	+	0	target "unknown_D[1..11]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507016	1507090	9.78	+	0	target "unknown_E[1..25]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507103	1507123	5.68	+	0	target "unknown_F[1..7]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507124	1507147	9.11	+	0	target "unknown_G[1..8]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507259	1507282	4.92	+	0	target "unknown_H[1..8]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507283	1507321	5.45	+	0	target "unknown_I[1..13]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507364	1507414	5.36	+	0	target "unknown_J[1..17]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507451	1507486	4.48	+	0	target "unknown_K[1..12]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507784	1507807	6.53	+	0	target "unknown_M[1..8]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507808	1507927	9.97	+	0	target "unknown_N[1..40]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507961	1507990	6.78	+	0	target "unknown_O[1..10]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1507994	1508086	12.5	+	0	target "unknown_P[1..31]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1508210	1508281	8.58	+	0	target "unknown_Q[1..24]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1508297	1508515	8.48	+	0	target "unknown_R[1..73]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1508519	1508548	5.8	+	0	target "unknown_S[1..10]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1508549	1508683	9.77	+	0	target "unknown_T[1..45]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
