scaffold_1	AUGUSTUS	gene	1958533	1963502	0.82	+	.	g3
scaffold_1	AUGUSTUS	transcript	1958533	1963502	0.82	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1958533	1958535	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1958533	1958814	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1958890	1960967	0.85	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1961018	1963502	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1963500	1963502	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1958614	1958778	8.48	+	0	target "unknown_A[1..55]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1958785	1958814	9.77	+	0	target "unknown_B[1..10]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1958890	1958892	4.8	+	0	target "unknown_B[11..11]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1958893	1959282	9.34	+	0	target "unknown_C[1..130]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1959286	1959570	6.48	+	0	target "unknown_D[1..95]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1959574	1959699	5.78	+	0	target "unknown_E[1..42]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1959700	1959912	3.97	+	0	target "unknown_F[1..71]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1959916	1960059	3.81	+	0	target "unknown_G[1..48]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960060	1960146	6.89	+	0	target "unknown_H[1..29]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960153	1960302	6.12	+	0	target "unknown_I[1..50]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960306	1960338	4.6	+	0	target "unknown_J[1..11]"; target_start 566; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960342	1960419	4.06	+	0	target "unknown_K[1..26]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960429	1960485	4.62	+	0	target "unknown_L[1..19]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960489	1960608	3.52	+	0	target "unknown_M[1..40]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960609	1960710	2.66	+	0	target "unknown_N[1..34]"; target_start 667; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960720	1960782	2.57	+	0	target "unknown_O[1..21]"; target_start 704; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960786	1960839	5.21	+	0	target "unknown_P[1..18]"; target_start 726; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960843	1960899	4.2	+	0	target "unknown_Q[1..19]"; target_start 745; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1960900	1960967	6.27	+	0	target "unknown_R[1..23]"; target_start 764; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1961018	1961018	1	+	1	target "unknown_R[23..23]"; target_start 764; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1961025	1961051	6.75	+	0	target "unknown_S[1..9]"; target_start 789; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1961064	1961201	4.98	+	0	target "unknown_T[1..46]"; target_start 802; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1961226	1961291	7.36	+	0	target "unknown_U[1..22]"; target_start 856; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1961307	1961429	5.05	+	0	target "unknown_V[1..41]"; target_start 883; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1961433	1961483	3.79	+	0	target "unknown_W[1..17]"; target_start 925; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1961541	1961663	4.25	+	0	target "unknown_Y[1..41]"; target_start 961; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1961667	1961831	6.03	+	0	target "unknown_Z[1..55]"; target_start 1003; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1961838	1961969	6.28	+	0	target "unknown_AA[1..44]"; target_start 1060; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1961973	1962068	7.45	+	0	target "unknown_AB[1..32]"; target_start 1105; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1962069	1962104	5.26	+	0	target "unknown_AC[1..12]"; target_start 1137; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1962108	1962269	5.16	+	0	target "unknown_AD[1..54]"; target_start 1150; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1962270	1962452	5.78	+	0	target "unknown_AE[1..61]"; target_start 1204; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1962453	1962809	7.71	+	0	target "unknown_AF[1..119]"; target_start 1265; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1962810	1963019	10.4	+	0	target "unknown_AG[1..70]"; target_start 1384; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1963023	1963103	8.24	+	0	target "unknown_AH[1..27]"; target_start 1455; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1963104	1963496	12.2	+	0	target "unknown_AI[1..131]"; target_start 1482; transcript_id "g3.t1"; gene_id "g3";
