scaffold_5	AUGUSTUS	gene	3196310	3198497	0.84	+	.	g3
scaffold_5	AUGUSTUS	transcript	3196310	3198497	0.84	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3196310	3196312	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3196310	3196421	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3196491	3197035	0.85	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3197091	3198497	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3198495	3198497	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3196619	3196663	6.01	+	0	target "unknown_A[1..15]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3196691	3196978	12.6	+	0	target "unknown_B[1..96]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3197094	3197342	10.3	+	0	target "unknown_C[1..83]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3197343	3197372	4.36	+	0	target "unknown_D[1..10]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3197412	3197501	11.6	+	0	target "unknown_E[1..30]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3197502	3197801	10.9	+	0	target "unknown_F[1..100]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3197802	3197975	9.4	+	0	target "unknown_G[1..58]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3198015	3198062	5.4	+	0	target "unknown_H[1..16]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3198069	3198398	8.76	+	0	target "unknown_I[1..110]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3198399	3198437	4.66	+	0	target "unknown_J[1..13]"; target_start 655; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3198477	3198494	7.07	+	0	target "unknown_L[1..6]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
