scaffold_4	AUGUSTUS	gene	2388062	2391583	0.27	+	.	g3
scaffold_4	AUGUSTUS	transcript	2388062	2391583	0.27	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2388062	2388064	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2388062	2388216	0.58	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2388372	2388425	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2388658	2388751	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2388810	2388863	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2389346	2389576	0.53	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2389643	2389731	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2389800	2390401	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2390454	2391583	0.94	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2391581	2391583	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2389511	2389543	3.22	+	0	target "unknown_A[1..11]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2389544	2389573	5.58	+	0	target "unknown_B[1..10]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2389643	2389731	12.9	+	0	target "unknown_C[1..30]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2389800	2389800	1	+	1	target "unknown_C[30..30]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2389801	2389839	4.69	+	0	target "unknown_D[1..13]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2389855	2389872	3.98	+	0	target "unknown_E[1..6]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2389873	2389974	6.11	+	0	target "unknown_F[1..34]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2389984	2390151	7.08	+	0	target "unknown_G[1..56]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2390152	2390304	8.47	+	0	target "unknown_H[1..51]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2390305	2390400	6.29	+	0	target "unknown_I[1..32]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2390471	2390587	8.36	+	0	target "unknown_J[1..39]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2390591	2390737	6.82	+	0	target "unknown_K[1..49]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2390756	2390806	1.83	+	0	target "unknown_L[1..17]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2390810	2391028	7.72	+	0	target "unknown_M[1..73]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2391047	2391091	4.29	+	0	target "unknown_N[1..15]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2391170	2391211	2.61	+	0	target "unknown_O[1..14]"; target_start 665; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2391215	2391385	8.15	+	0	target "unknown_P[1..57]"; target_start 680; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2391404	2391559	5.6	+	0	target "unknown_Q[1..52]"; target_start 743; transcript_id "g3.t1"; gene_id "g3";
