scaffold_2	AUGUSTUS	gene	3508723	3511502	0.82	-	.	g2
scaffold_2	AUGUSTUS	transcript	3508723	3511502	0.82	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3508723	3508725	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3508723	3511187	0.82	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3511259	3511502	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3511500	3511502	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3508810	3508848	2.66	-	0	target "unknown_T[1..13]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3508855	3508887	5.17	-	0	target "unknown_S[1..11]"; target_start 848; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3508888	3508968	8.78	-	0	target "unknown_R[1..27]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3509677	3509712	4.12	-	0	target "unknown_Q[1..12]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3509713	3509745	4.96	-	0	target "unknown_P[1..11]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3509749	3509808	5.18	-	0	target "unknown_O[1..20]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3509809	3509862	10.7	-	0	target "unknown_N[1..18]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3509866	3509928	10.3	-	0	target "unknown_M[1..21]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3510151	3510189	5.32	-	0	target "unknown_L[1..13]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3510214	3510267	8.15	-	0	target "unknown_K[1..18]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3510268	3510300	7.24	-	0	target "unknown_J[1..11]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3510301	3510450	7.91	-	0	target "unknown_I[1..50]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3510469	3510645	8.09	-	0	target "unknown_H[1..59]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3510646	3510786	9.78	-	0	target "unknown_G[1..47]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3510799	3511131	10.2	-	0	target "unknown_F[1..111]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3511159	3511185	7.28	-	0	target "unknown_E[1..9]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3511260	3511343	12.4	-	0	target "unknown_D[1..28]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3511347	3511382	3.55	-	0	target "unknown_C[1..12]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3511413	3511436	5.37	-	0	target "unknown_B[1..8]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3511452	3511487	8.1	-	0	target "unknown_A[1..12]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
