scaffold_4	AUGUSTUS	gene	846309	847912	0.05	-	.	g3
scaffold_4	AUGUSTUS	transcript	846309	847912	0.05	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	846309	846311	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	846309	846478	0.05	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	846539	847526	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	847610	847912	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	847910	847912	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	846312	846377	6.33	-	0	target "unknown_C[1..22]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	846381	846478	12.4	-	2	target "unknown_B[420..452]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	846539	847526	14.1	-	0	target "unknown_B[91..420]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	847610	847879	12.8	-	0	target "unknown_B[1..90]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	847886	847912	9.75	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
