scaffold_6	AUGUSTUS	gene	818808	820645	0.9	+	.	g1
scaffold_6	AUGUSTUS	transcript	818808	820645	0.9	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	818808	818810	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	818808	818908	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	818988	819593	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	819652	820645	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	820643	820645	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	818826	818864	5.07	+	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	818886	818908	5.92	+	0	target "unknown_B[1..8]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	818988	819593	9.68	+	0	target "unknown_B[9..210]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	819652	820261	10.5	+	1	target "unknown_B[210..413]"; target_start 26; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	820265	820642	10.4	+	0	target "unknown_C[1..126]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
