scaffold_5	AUGUSTUS	gene	3088567	3090679	0.91	+	.	g2
scaffold_5	AUGUSTUS	transcript	3088567	3090679	0.91	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3088567	3088569	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3088567	3089023	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3089075	3089472	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3089531	3090679	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3090677	3090679	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3088567	3088599	7.98	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3088663	3088752	8.69	+	0	target "unknown_B[1..30]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3088771	3088812	5.87	+	0	target "unknown_C[1..14]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3088888	3088983	4.86	+	0	target "unknown_E[1..32]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3089023	3089023	1	+	0	target "unknown_F[1..1]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3089075	3089403	8.57	+	2	target "unknown_F[1..110]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3089413	3089469	5.78	+	0	target "unknown_G[1..19]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3089470	3089472	11.9	+	0	target "unknown_H[1..1]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3089531	3089776	11.4	+	0	target "unknown_H[2..83]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3089777	3089836	8.11	+	0	target "unknown_I[1..20]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3089840	3090334	9.44	+	0	target "unknown_J[1..165]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3090359	3090535	8.43	+	0	target "unknown_K[1..59]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3090539	3090670	9.18	+	0	target "unknown_L[1..44]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
