scaffold_1	AUGUSTUS	gene	625438	627642	0.98	-	.	g1
scaffold_1	AUGUSTUS	transcript	625438	627642	0.98	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	625438	625440	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	625438	627642	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	627640	627642	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	625453	625482	14.6	-	0	target "unknown_AK[1..10]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	625486	625536	7.18	-	0	target "unknown_AJ[1..17]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	625567	625608	7.01	-	0	target "unknown_AI[1..14]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	625612	625668	6.45	-	0	target "unknown_AH[1..19]"; target_start 658; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	625696	625722	6.64	-	0	target "unknown_AG[1..9]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	625735	625782	7.81	-	0	target "unknown_AF[1..16]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	625795	625836	10.1	-	0	target "unknown_AE[1..14]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	625858	625881	7	-	0	target "unknown_AD[1..8]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	625906	625968	12.6	-	0	target "unknown_AB[1..21]"; target_start 558; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	625969	625986	8.3	-	0	target "unknown_AA[1..6]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626029	626064	5.31	-	0	target "unknown_Z[1..12]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626086	626130	11.3	-	0	target "unknown_Y[1..15]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626200	626274	8.24	-	0	target "unknown_X[1..25]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626365	626385	6.81	-	0	target "unknown_V[1..7]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626389	626499	5.31	-	0	target "unknown_U[1..37]"; target_start 381; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626620	626691	5.7	-	0	target "unknown_S[1..24]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626704	626724	7.44	-	0	target "unknown_R[1..7]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626725	626757	4.31	-	0	target "unknown_Q[1..11]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626758	626778	5.3	-	0	target "unknown_P[1..7]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626782	626817	6.28	-	0	target "unknown_O[1..12]"; target_start 275; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	626839	626952	3.73	-	0	target "unknown_N[1..38]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627001	627033	3.91	-	0	target "unknown_L[1..11]"; target_start 203; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627079	627147	4.11	-	0	target "unknown_K[1..23]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627196	627231	3.26	-	0	target "unknown_I[1..12]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627244	627288	4.04	-	0	target "unknown_H[1..15]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627289	627336	4.69	-	0	target "unknown_G[1..16]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627337	627405	5.18	-	0	target "unknown_F[1..23]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627415	627441	5.14	-	0	target "unknown_E[1..9]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627460	627498	6.27	-	0	target "unknown_D[1..13]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627499	627576	4.78	-	0	target "unknown_C[1..26]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627577	627615	5.04	-	0	target "unknown_B[1..13]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	627622	627639	3.82	-	0	target "unknown_A[1..6]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
