scaffold_5	AUGUSTUS	gene	2862112	2864115	0.98	+	.	g2
scaffold_5	AUGUSTUS	transcript	2862112	2864115	0.98	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2862112	2862114	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2862112	2864115	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2864113	2864115	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2862376	2862855	7.75	+	0	target "unknown_A[1..160]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2863018	2863509	7.93	+	0	target "unknown_B[1..164]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2863528	2863770	8.48	+	0	target "unknown_C[1..81]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2863861	2864010	4.86	+	0	target "unknown_D[1..50]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2864014	2864112	8.23	+	0	target "unknown_E[1..33]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
