scaffold_2	AUGUSTUS	gene	4550959	4552765	0.93	-	.	g2
scaffold_2	AUGUSTUS	transcript	4550959	4552765	0.93	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	4550959	4550961	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4550959	4550998	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4551044	4552476	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4552544	4552765	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	4552763	4552765	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4550998	4550998	1	-	1	target "unknown_D[62..62]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4551044	4551228	7.78	-	0	target "unknown_D[1..62]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4551229	4551972	9.72	-	0	target "unknown_C[1..248]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4551976	4552467	11	-	0	target "unknown_B[1..164]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4552474	4552476	11.6	-	0	target "unknown_A[33..33]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4552544	4552639	7.64	-	0	target "unknown_A[1..32]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
