scaffold_1	AUGUSTUS	gene	4386315	4388873	1	-	.	g3
scaffold_1	AUGUSTUS	transcript	4386315	4388873	1	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4386315	4386317	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4386315	4388873	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4388871	4388873	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4386450	4386470	9.46	-	0	target "unknown_L[1..7]"; target_start 801; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4386495	4386551	9.15	-	0	target "unknown_K[1..19]"; target_start 774; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4386603	4386647	9.72	-	0	target "unknown_J[1..15]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4386666	4386746	8.33	-	0	target "unknown_I[1..27]"; target_start 709; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4386990	4387118	8.75	-	0	target "unknown_G[1..43]"; target_start 585; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4387119	4387574	8.92	-	0	target "unknown_F[1..152]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4387575	4387751	9.95	-	0	target "unknown_E[1..59]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4387752	4388507	9.96	-	0	target "unknown_D[1..252]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4388523	4388612	5.76	-	0	target "unknown_C[1..30]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4388625	4388702	7.59	-	0	target "unknown_B[1..26]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4388706	4388819	5.8	-	0	target "unknown_A[1..38]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
