scaffold_8	AUGUSTUS	gene	709559	711214	0.85	-	.	g2
scaffold_8	AUGUSTUS	transcript	709559	711214	0.85	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	709559	709561	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	709559	711214	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	711212	711214	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	709568	709612	4.53	-	0	target "unknown_F[1..15]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	709634	709708	3.86	-	0	target "unknown_E[1..25]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	709781	710971	11.6	-	0	target "unknown_D[1..397]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	710975	710998	12.9	-	0	target "unknown_C[1..8]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	711002	711037	9.93	-	0	target "unknown_B[1..12]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	711047	711097	6.39	-	0	target "unknown_A[1..17]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
