scaffold_6	AUGUSTUS	gene	671172	673751	1	+	.	g2
scaffold_6	AUGUSTUS	transcript	671172	673751	1	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	671172	671174	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	671172	673751	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	673749	673751	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	671592	671756	7.18	+	0	target "unknown_B[1..55]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	671760	671777	6.52	+	0	target "unknown_C[1..6]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	671784	672128	8.32	+	0	target "unknown_D[1..115]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	672180	672548	9.38	+	0	target "unknown_E[1..123]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	672549	672611	5.72	+	0	target "unknown_F[1..21]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	672660	672692	3.64	+	0	target "unknown_G[1..11]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	672732	672773	4.31	+	0	target "unknown_I[1..14]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	672777	672797	4.45	+	0	target "unknown_J[1..7]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	672807	672839	10	+	0	target "unknown_K[1..11]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	672840	672869	12.2	+	0	target "unknown_L[1..10]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	672918	672971	3.36	+	0	target "unknown_M[1..18]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	673080	673118	2.83	+	0	target "unknown_N[1..13]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	673185	673394	5.89	+	0	target "unknown_O[1..70]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	673557	673601	7.54	+	0	target "unknown_P[1..15]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
