scaffold_8	AUGUSTUS	gene	1025738	1031331	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	1025738	1031331	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	1025738	1025740	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1025738	1026431	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1026477	1029623	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1029684	1029921	0.58	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1030322	1030494	0.47	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1030589	1031331	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	1031329	1031331	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1025738	1025773	8.29	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1025873	1026058	12.3	+	0	target "unknown_B[1..62]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1026059	1026430	10.8	+	0	target "unknown_C[1..124]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1026494	1026658	8.93	+	0	target "unknown_D[1..55]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1026659	1026958	8.98	+	0	target "unknown_E[1..100]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1026980	1027123	6.09	+	0	target "unknown_F[1..48]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1027130	1027405	7.93	+	0	target "unknown_G[1..92]"; target_start 449; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1027421	1028005	9.45	+	0	target "unknown_H[1..195]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1028009	1028176	8.99	+	0	target "unknown_I[1..56]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1028189	1028575	9.9	+	0	target "unknown_J[1..129]"; target_start 802; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1028576	1028698	13.2	+	0	target "unknown_K[1..41]"; target_start 931; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1028699	1029034	11.9	+	0	target "unknown_L[1..112]"; target_start 972; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1029035	1029082	8.47	+	0	target "unknown_M[1..16]"; target_start 1084; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1029083	1029145	7.67	+	0	target "unknown_N[1..21]"; target_start 1100; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1029149	1029265	7.79	+	0	target "unknown_O[1..39]"; target_start 1122; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1029356	1029622	11.6	+	0	target "unknown_P[1..89]"; target_start 1191; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1029731	1029757	6.77	+	0	target "unknown_Q[1..9]"; target_start 1296; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1029776	1029802	7.68	+	0	target "unknown_R[1..9]"; target_start 1311; transcript_id "g3.t1"; gene_id "g3";
