scaffold_1	AUGUSTUS	gene	4910652	4912305	0.98	-	.	g4
scaffold_1	AUGUSTUS	transcript	4910652	4912305	0.98	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	4910652	4910654	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	4910652	4911067	0.98	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	4911120	4912305	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	4912303	4912305	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4910745	4910822	6.14	-	0	target "unknown_G[1..26]"; target_start 477; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4910832	4911047	7.91	-	0	target "unknown_F[1..72]"; target_start 402; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4911121	4911276	9.73	-	0	target "unknown_E[1..52]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4911277	4911420	9.05	-	0	target "unknown_D[1..48]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4911424	4911723	9.1	-	0	target "unknown_C[1..100]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4911724	4911789	8.43	-	0	target "unknown_B[1..22]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4911793	4912263	7.57	-	0	target "unknown_A[1..157]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
