scaffold_4	AUGUSTUS	gene	2043996	2045665	0.98	+	.	g2
scaffold_4	AUGUSTUS	transcript	2043996	2045665	0.98	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2043996	2043998	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2043996	2044055	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2044114	2045481	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2045534	2045665	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2045663	2045665	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2044123	2044455	11.2	+	0	target "unknown_A[1..111]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2044495	2044914	12.5	+	0	target "unknown_B[1..140]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2044924	2045481	12.5	+	0	target "unknown_C[1..186]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2045534	2045659	10.3	+	0	target "unknown_C[187..228]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
