scaffold_3	AUGUSTUS	gene	163558	165956	0.02	+	.	g3
scaffold_3	AUGUSTUS	transcript	163558	165956	0.02	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	163558	163560	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	163558	163613	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	163793	163852	0.05	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	163914	163917	0.08	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	163983	165956	0.07	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	165954	165956	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	164109	164342	7.82	+	0	target "unknown_B[1..78]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	164364	164732	8.27	+	0	target "unknown_C[1..123]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	164829	164858	5.36	+	0	target "unknown_D[1..10]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	164868	164918	5	+	0	target "unknown_E[1..17]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	165000	165362	7.09	+	0	target "unknown_F[1..121]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	165366	165527	7.59	+	0	target "unknown_G[1..54]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	165531	165719	8.83	+	0	target "unknown_H[1..63]"; target_start 556; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	165738	165884	6.12	+	0	target "unknown_I[1..49]"; target_start 625; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	165885	165953	9.04	+	0	target "unknown_J[1..23]"; target_start 674; transcript_id "g3.t1"; gene_id "g3";
