scaffold_4	AUGUSTUS	gene	2180105	2182025	0.35	+	.	g2
scaffold_4	AUGUSTUS	transcript	2180105	2182025	0.35	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2180105	2180107	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2180105	2180150	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2180285	2180451	0.39	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2180518	2180839	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2180890	2182025	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2182023	2182025	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2180105	2180131	10	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2180150	2180150	1	+	0	target "unknown_B[1..1]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2180285	2180310	7.99	+	2	target "unknown_B[1..9]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2180314	2180451	11.9	+	0	target "unknown_C[1..46]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2180518	2180745	10.8	+	0	target "unknown_D[1..76]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2180749	2180839	10.6	+	0	target "unknown_E[1..31]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2180890	2181962	11.5	+	2	target "unknown_E[31..388]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2181963	2182010	12.2	+	0	target "unknown_F[1..16]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
