scaffold_1	AUGUSTUS	gene	4986833	4988734	0.34	+	.	g1
scaffold_1	AUGUSTUS	transcript	4986833	4988734	0.34	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	4986833	4986835	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4986833	4986847	0.82	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4986919	4987758	0.45	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4987818	4988344	0.84	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4988419	4988734	0.83	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	4988732	4988734	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4986931	4986966	4.49	+	0	target "unknown_A[1..12]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4986967	4987113	9.45	+	0	target "unknown_B[1..49]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4987117	4987272	7.15	+	0	target "unknown_C[1..52]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4987291	4987359	8.25	+	0	target "unknown_D[1..23]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4987363	4987428	10.8	+	0	target "unknown_E[1..22]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4987429	4987503	6.08	+	0	target "unknown_F[1..25]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4987504	4987758	8.47	+	0	target "unknown_G[1..85]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4987818	4988024	9.17	+	0	target "unknown_G[86..154]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4988028	4988344	10.1	+	0	target "unknown_H[1..106]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4988419	4988419	1	+	1	target "unknown_H[106..106]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4988420	4988461	10.3	+	0	target "unknown_I[1..14]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4988462	4988599	10.2	+	0	target "unknown_J[1..46]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
