scaffold_2	AUGUSTUS	gene	1168589	1170739	0.06	+	.	g2
scaffold_2	AUGUSTUS	transcript	1168589	1170739	0.06	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1168589	1168591	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1168589	1168790	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1168991	1169697	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1169765	1170739	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1170737	1170739	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1168598	1168741	11.8	+	0	target "unknown_A[1..48]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1168787	1168790	43.7	+	0	target "unknown_B[1..2]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1168991	1169697	14	+	2	target "unknown_B[2..237]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1169765	1169998	14.5	+	0	target "unknown_C[1..78]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1170026	1170070	9.6	+	0	target "unknown_D[1..15]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1170134	1170286	14.9	+	0	target "unknown_E[1..51]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1170287	1170343	11.7	+	0	target "unknown_F[1..19]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1170392	1170442	12.5	+	0	target "unknown_G[1..17]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1170449	1170484	9.1	+	0	target "unknown_H[1..12]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1170500	1170592	7.62	+	0	target "unknown_I[1..31]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1170626	1170682	8.88	+	0	target "unknown_J[1..19]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1170695	1170718	7.83	+	0	target "unknown_K[1..8]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
