scaffold_5	AUGUSTUS	gene	1699646	1702527	0.22	+	.	g1
scaffold_5	AUGUSTUS	transcript	1699646	1702527	0.22	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1699646	1699648	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1699646	1699799	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1699859	1700062	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1700117	1700379	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1700428	1700520	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1700576	1700732	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1700787	1701031	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1701088	1702527	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1702525	1702527	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1699772	1699799	10.6	+	0	target "unknown_A[1..10]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1699859	1699860	1	+	2	target "unknown_A[10..10]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1699864	1700061	9.41	+	0	target "unknown_B[1..66]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1700062	1700062	1	+	0	target "unknown_C[1..1]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1700117	1700376	13.8	+	2	target "unknown_C[1..87]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1700377	1700379	7.63	+	0	target "unknown_D[1..1]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1700428	1700499	15	+	0	target "unknown_D[2..25]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1700576	1700728	11.2	+	0	target "unknown_E[1..51]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1700729	1700732	9.24	+	0	target "unknown_F[1..2]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1700787	1701031	15.4	+	1	target "unknown_F[2..84]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701088	1701201	11.9	+	0	target "unknown_F[84..121]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701220	1701270	11.3	+	0	target "unknown_G[1..17]"; target_start 416; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701292	1701312	7.16	+	0	target "unknown_H[1..7]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701346	1701426	11.2	+	0	target "unknown_I[1..27]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701463	1701486	10.2	+	0	target "unknown_J[1..8]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701499	1701519	4	+	0	target "unknown_K[1..7]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701541	1701570	3.82	+	0	target "unknown_L[1..10]"; target_start 523; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701613	1701663	7.18	+	0	target "unknown_M[1..17]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701724	1701741	8.46	+	0	target "unknown_N[1..6]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701742	1701759	10.5	+	0	target "unknown_O[1..6]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701763	1701813	6.08	+	0	target "unknown_P[1..17]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701829	1701864	2.86	+	0	target "unknown_Q[1..12]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701898	1701981	9.37	+	0	target "unknown_R[1..28]"; target_start 642; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1701982	1702056	7.49	+	0	target "unknown_S[1..25]"; target_start 670; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1702069	1702098	5.16	+	0	target "unknown_T[1..10]"; target_start 699; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1702132	1702191	5.74	+	0	target "unknown_U[1..20]"; target_start 720; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1702210	1702227	7.07	+	0	target "unknown_V[1..6]"; target_start 746; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1702243	1702299	3.53	+	0	target "unknown_W[1..19]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1702318	1702401	8.97	+	0	target "unknown_X[1..28]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1702408	1702428	5.11	+	0	target "unknown_Y[1..7]"; target_start 812; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1702462	1702494	5	+	0	target "unknown_AA[1..11]"; target_start 830; transcript_id "g1.t1"; gene_id "g1";
