scaffold_2	AUGUSTUS	gene	3633035	3635116	0.92	-	.	g3
scaffold_2	AUGUSTUS	transcript	3633035	3635116	0.92	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	3633035	3633037	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3633035	3634682	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3634740	3635116	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	3635114	3635116	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3633164	3633208	4.32	-	0	target "unknown_O[1..15]"; target_start 617; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3633326	3633442	4.75	-	0	target "unknown_M[1..39]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3633455	3633493	3.27	-	0	target "unknown_L[1..13]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3633497	3633541	3.06	-	0	target "unknown_K[1..15]"; target_start 506; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3633560	3633895	7.56	-	0	target "unknown_J[1..112]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3633899	3633997	6.56	-	0	target "unknown_I[1..33]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3634013	3634228	8.67	-	0	target "unknown_H[1..72]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3634235	3634681	9.32	-	0	target "unknown_G[1..149]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3634682	3634682	1	-	1	target "unknown_F[36..36]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3634740	3634846	8.37	-	0	target "unknown_F[1..36]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3634853	3634885	4.12	-	0	target "unknown_E[1..11]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3634934	3634960	7.31	-	0	target "unknown_D[1..9]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3635075	3635116	6.79	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
