scaffold_7	AUGUSTUS	gene	1557506	1559494	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	1557506	1559494	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1557506	1557508	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1557506	1557537	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1557629	1557638	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1557846	1557906	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1557966	1559494	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1559492	1559494	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1557521	1557537	2.06	-	2	target "unknown_J[9..14]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1557629	1557638	0.703	-	0	target "unknown_J[6..9]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1557846	1557860	9.72	-	0	target "unknown_J[1..5]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1557861	1557905	9.43	-	0	target "unknown_I[1..15]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1557906	1557906	1	-	1	target "unknown_H[63..63]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1557966	1558153	10.4	-	0	target "unknown_H[1..63]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1558166	1558195	6.51	-	0	target "unknown_G[1..10]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1558196	1558240	7.97	-	0	target "unknown_F[1..15]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1558256	1559026	10.1	-	0	target "unknown_E[1..257]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1559036	1559227	9.62	-	0	target "unknown_D[1..64]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1559228	1559320	8.47	-	0	target "unknown_C[1..31]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1559414	1559494	9.52	-	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
