scaffold_2	AUGUSTUS	gene	3879744	3881422	0.88	-	.	g2
scaffold_2	AUGUSTUS	transcript	3879744	3881422	0.88	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3879744	3879746	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3879744	3880758	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3880823	3881192	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3881257	3881347	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3881411	3881422	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3881420	3881422	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3879768	3880274	9.06	-	0	target "unknown_D[1..169]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3880275	3880758	10.8	-	1	target "unknown_C[123..284]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3880823	3881190	9.38	-	0	target "unknown_C[1..123]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3881276	3881311	6.48	-	0	target "unknown_B[1..12]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3881312	3881329	7.25	-	0	target "unknown_A[1..6]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
