scaffold_2	AUGUSTUS	gene	445322	447428	0.72	-	.	g2
scaffold_2	AUGUSTUS	transcript	445322	447428	0.72	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	445322	445324	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	445322	446371	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	446419	447248	0.89	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	447302	447428	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	447426	447428	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	445481	445642	5.89	-	0	target "unknown_K[1..54]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	445643	446050	7.11	-	0	target "unknown_J[1..136]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	446069	446092	6.59	-	0	target "unknown_H[1..8]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	446114	446179	5.81	-	0	target "unknown_G[1..22]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	446192	446371	8.64	-	0	target "unknown_F[1..60]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	446422	446814	6.15	-	0	target "unknown_E[1..131]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	446854	447132	5.93	-	0	target "unknown_D[1..93]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	447133	447225	9.29	-	0	target "unknown_C[1..31]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	447303	447335	5.58	-	0	target "unknown_B[1..11]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	447339	447428	6.08	-	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
