scaffold_2	AUGUSTUS	gene	1322270	1324344	0.87	-	.	g2
scaffold_2	AUGUSTUS	transcript	1322270	1324344	0.87	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1322270	1322272	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1322270	1324082	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1324139	1324344	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1324342	1324344	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1322456	1322485	9.47	-	0	target "unknown_F[1..10]"; target_start 601; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1322540	1323838	12.9	-	0	target "unknown_E[1..433]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1323839	1323940	12.1	-	0	target "unknown_D[1..34]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1324073	1324082	4.14	-	1	target "unknown_C[3..6]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1324139	1324146	20.2	-	0	target "unknown_C[1..3]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1324228	1324281	6.72	-	0	target "unknown_B[1..18]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1324300	1324326	3.3	-	0	target "unknown_A[1..9]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
