scaffold_3	AUGUSTUS	gene	4256776	4259603	0.38	+	.	g2
scaffold_3	AUGUSTUS	transcript	4256776	4259603	0.38	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4256776	4256778	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4256776	4258566	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4258612	4258980	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4259388	4259603	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4259601	4259603	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4256776	4256808	9.71	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4256824	4256850	5.04	+	0	target "unknown_B[1..9]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4256851	4256883	5.53	+	0	target "unknown_C[1..11]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4256950	4256967	5.58	+	0	target "unknown_D[1..6]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4256998	4257063	4.94	+	0	target "unknown_E[1..22]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4257151	4257177	3.66	+	0	target "unknown_F[1..9]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4257460	4257543	6.53	+	0	target "unknown_G[1..28]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4257544	4257582	5.07	+	0	target "unknown_H[1..13]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4257634	4257663	4.83	+	0	target "unknown_I[1..10]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4257781	4257813	4.68	+	0	target "unknown_J[1..11]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4257817	4257915	8.24	+	0	target "unknown_K[1..33]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4257982	4258059	6.97	+	0	target "unknown_L[1..26]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4258084	4258230	8.24	+	0	target "unknown_M[1..49]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4258231	4258566	11	+	0	target "unknown_N[1..112]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4258612	4258980	11	+	0	target "unknown_N[113..235]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4259424	4259498	7.17	+	0	target "unknown_O[1..25]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4259499	4259558	6.85	+	0	target "unknown_P[1..20]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4259559	4259591	6.93	+	0	target "unknown_Q[1..11]"; target_start 777; transcript_id "g2.t1"; gene_id "g2";
