scaffold_6	AUGUSTUS	gene	1060493	1062355	1	-	.	g3
scaffold_6	AUGUSTUS	transcript	1060493	1062355	1	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1060493	1060495	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1060493	1062355	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1062353	1062355	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1060517	1060546	7.51	-	0	target "unknown_M[1..10]"; target_start 603; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1060547	1060636	8.6	-	0	target "unknown_L[1..30]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1060655	1060732	5.31	-	0	target "unknown_K[1..26]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1060946	1060972	5.45	-	0	target "unknown_I[1..9]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1060988	1061008	4.91	-	0	target "unknown_H[1..7]"; target_start 449; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1061018	1061293	10.8	-	0	target "unknown_G[1..92]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1061315	1061341	4.52	-	0	target "unknown_F[1..9]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1061417	1061701	6.99	-	0	target "unknown_E[1..95]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1061702	1061872	7.69	-	0	target "unknown_D[1..57]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1061873	1062061	10.1	-	0	target "unknown_C[1..63]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1062062	1062187	8.24	-	0	target "unknown_B[1..42]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1062191	1062244	6.12	-	0	target "unknown_A[1..18]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
