scaffold_7	AUGUSTUS	gene	2529660	2531668	0.97	-	.	g3
scaffold_7	AUGUSTUS	transcript	2529660	2531668	0.97	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2529660	2529662	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2529660	2529796	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2529854	2530021	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2530074	2531397	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2531460	2531551	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2531623	2531668	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2531666	2531668	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2529762	2529788	6.38	-	0	target "unknown_K[1..9]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2529789	2529796	8.54	-	2	target "unknown_J[24..26]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2529854	2529923	7.24	-	0	target "unknown_J[1..24]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2529927	2530019	8.07	-	0	target "unknown_I[1..31]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2530020	2530021	1	-	2	target "unknown_H[189..189]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2530074	2530638	8.21	-	0	target "unknown_H[1..189]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2530639	2530683	3.23	-	0	target "unknown_G[1..15]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2530696	2531046	7.98	-	0	target "unknown_F[1..117]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2531077	2531244	6.94	-	0	target "unknown_E[1..56]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2531245	2531394	9.11	-	0	target "unknown_D[1..50]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2531502	2531540	6.31	-	0	target "unknown_B[1..13]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2531550	2531551	1	-	2	target "unknown_A[16..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2531623	2531668	6	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
