scaffold_2	AUGUSTUS	gene	3668714	3671284	0.8	+	.	g2
scaffold_2	AUGUSTUS	transcript	3668714	3671284	0.8	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3668714	3668716	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3668714	3668801	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3668854	3669669	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3669726	3671284	0.89	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3671282	3671284	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3668717	3668800	9.71	+	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3668801	3668801	1	+	0	target "unknown_B[1..1]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3668854	3668987	8.84	+	2	target "unknown_B[1..45]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3669009	3669080	9.15	+	0	target "unknown_C[1..24]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3669102	3669128	6.97	+	0	target "unknown_D[1..9]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3669132	3669170	11	+	0	target "unknown_E[1..13]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3669207	3669239	6.42	+	0	target "unknown_F[1..11]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3669270	3669356	4.19	+	0	target "unknown_G[1..29]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3669357	3669386	4.17	+	0	target "unknown_H[1..10]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3669423	3669461	7.11	+	0	target "unknown_I[1..13]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3669507	3669545	6.42	+	0	target "unknown_K[1..13]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670046	3670084	4.72	+	0	target "unknown_L[1..13]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670163	3670201	5.74	+	0	target "unknown_O[1..13]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670205	3670243	4.19	+	0	target "unknown_P[1..13]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670340	3670366	7.63	+	0	target "unknown_R[1..9]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670376	3670408	9.58	+	0	target "unknown_S[1..11]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670418	3670438	7.09	+	0	target "unknown_T[1..7]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670511	3670561	5.52	+	0	target "unknown_U[1..17]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670586	3670612	8.9	+	0	target "unknown_W[1..9]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670628	3670699	5.89	+	0	target "unknown_X[1..24]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670745	3670906	6.26	+	0	target "unknown_Z[1..54]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670919	3670966	5.63	+	0	target "unknown_AA[1..16]"; target_start 699; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3670976	3671281	7.41	+	0	target "unknown_AB[1..102]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
