scaffold_3	AUGUSTUS	gene	2104398	2106505	0.16	-	.	g2
scaffold_3	AUGUSTUS	transcript	2104398	2106505	0.16	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2104398	2104400	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2104398	2104893	0.58	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2104955	2105406	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2105460	2105618	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2105674	2105878	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2105941	2106052	0.68	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2106134	2106259	0.75	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2106463	2106505	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2106503	2106505	.	-	0	transcript_id "g2.t1"; gene_id "g2";
