scaffold_5	AUGUSTUS	gene	2229137	2239849	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	2229137	2239849	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2229137	2229139	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2229137	2229172	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2229232	2229603	0.34	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2229666	2230332	0.37	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2231577	2233003	0.51	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2233056	2233369	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2233423	2233451	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2233490	2233496	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2233637	2235107	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2235163	2235322	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2235372	2235661	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2235722	2236009	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2236082	2236594	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2236666	2236838	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2236895	2237571	0.85	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2237633	2239472	0.74	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2239527	2239779	0.91	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2239835	2239849	0.31	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2239847	2239849	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2231594	2231650	4.6	+	0	target "unknown_A[1..19]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2231654	2231710	4.98	+	0	target "unknown_B[1..19]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2231738	2231818	5.47	+	0	target "unknown_C[1..27]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2231819	2231959	4.58	+	0	target "unknown_D[1..47]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2232029	2232148	5.29	+	0	target "unknown_E[1..40]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2232176	2232448	8.19	+	0	target "unknown_F[1..91]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2232458	2232754	8.63	+	0	target "unknown_G[1..99]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2232776	2232844	6.21	+	0	target "unknown_H[1..23]"; target_start 758; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2232848	2232934	5.48	+	0	target "unknown_I[1..29]"; target_start 782; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2232959	2233003	4.02	+	0	target "unknown_J[1..15]"; target_start 819; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233056	2233058	3	+	0	target "unknown_J[16..16]"; target_start 819; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233095	2233172	4.24	+	0	target "unknown_K[1..26]"; target_start 847; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233173	2233310	2.9	+	0	target "unknown_L[1..46]"; target_start 873; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233365	2233369	0.233	+	0	target "unknown_M[1..2]"; target_start 937; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233423	2233451	1.13	+	0	target "unknown_M[3..12]"; target_start 936; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233490	2233494	1.64	+	2	target "unknown_M[12..13]"; target_start 937; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233495	2233496	1	+	0	target "unknown_N[1..1]"; target_start 950; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233637	2233760	5.18	+	1	target "unknown_N[1..42]"; target_start 950; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233779	2233853	3.61	+	0	target "unknown_O[1..25]"; target_start 998; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233869	2233979	6.22	+	0	target "unknown_P[1..37]"; target_start 1028; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2233983	2234090	4.82	+	0	target "unknown_Q[1..36]"; target_start 1066; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2234112	2234324	6.76	+	0	target "unknown_S[1..71]"; target_start 1109; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2234328	2234429	5.44	+	0	target "unknown_T[1..34]"; target_start 1181; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2234433	2234501	5.12	+	0	target "unknown_U[1..23]"; target_start 1216; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2234505	2234648	6.96	+	0	target "unknown_V[1..48]"; target_start 1240; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2234694	2234873	5.36	+	0	target "unknown_W[1..60]"; target_start 1303; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2234880	2235107	7.86	+	0	target "unknown_X[1..76]"; target_start 1365; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2235166	2235321	8.49	+	0	target "unknown_Y[1..52]"; target_start 1442; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2235322	2235322	1	+	0	target "unknown_Z[1..1]"; target_start 1494; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2235372	2235661	8.46	+	1	target "unknown_Z[1..98]"; target_start 1493; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2235722	2236009	9.22	+	0	target "unknown_Z[98..193]"; target_start 1494; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2236082	2236108	3.13	+	0	target "unknown_AA[1..9]"; target_start 1687; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2236109	2236444	8.33	+	0	target "unknown_AB[1..112]"; target_start 1696; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2236592	2236594	11.1	+	0	target "unknown_AC[1..1]"; target_start 1857; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2236666	2236838	9.14	+	2	target "unknown_AC[2..59]"; target_start 1856; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2236895	2237252	6.22	+	1	target "unknown_AC[59..178]"; target_start 1857; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2237265	2237571	7.99	+	0	target "unknown_AD[1..103]"; target_start 2039; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2237633	2237637	4.63	+	2	target "unknown_AD[103..104]"; target_start 2039; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2237653	2237784	7.19	+	0	target "unknown_AE[1..44]"; target_start 2148; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2237833	2237904	7.16	+	0	target "unknown_AF[1..24]"; target_start 2208; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2237905	2238072	5.42	+	0	target "unknown_AG[1..56]"; target_start 2232; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2238193	2238444	6.57	+	0	target "unknown_AH[1..84]"; target_start 2328; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2238475	2239047	8.62	+	0	target "unknown_AI[1..191]"; target_start 2422; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2239048	2239158	8.12	+	0	target "unknown_AJ[1..37]"; target_start 2613; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2239192	2239239	6.43	+	0	target "unknown_AK[1..16]"; target_start 2661; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2239261	2239305	4.6	+	0	target "unknown_AM[1..15]"; target_start 2684; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2239321	2239472	5.85	+	0	target "unknown_AN[1..51]"; target_start 2704; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2239527	2239527	1	+	1	target "unknown_AN[51..51]"; target_start 2704; transcript_id "g2.t1"; gene_id "g2";
