scaffold_1	AUGUSTUS	gene	2038538	2041133	0.02	+	.	g2
scaffold_1	AUGUSTUS	transcript	2038538	2041133	0.02	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2038538	2038540	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2038538	2038561	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2038687	2038752	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2038856	2039028	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2039083	2039105	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2039222	2039342	0.86	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2039398	2039550	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2039612	2039973	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2040034	2040050	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2040107	2040205	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2040263	2040388	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2040445	2040550	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2040600	2040664	0.44	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2040723	2041036	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2041106	2041133	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2041131	2041133	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2039084	2039104	13.4	+	0	target "unknown_B[1..7]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2039105	2039105	1	+	0	target "unknown_C[1..1]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2039222	2039342	8.63	+	1	target "unknown_C[1..41]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2039398	2039398	1	+	1	target "unknown_C[41..41]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2039399	2039550	8.05	+	0	target "unknown_D[1..51]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2039612	2039612	1	+	1	target "unknown_D[51..51]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2039613	2039831	9.65	+	0	target "unknown_E[1..73]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2039856	2039973	8.8	+	0	target "unknown_F[1..40]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2040034	2040050	11.4	+	1	target "unknown_F[40..46]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2040107	2040184	8.09	+	0	target "unknown_F[46..71]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2040266	2040388	8	+	0	target "unknown_G[1..41]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2040445	2040546	9.37	+	0	target "unknown_G[42..75]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2040605	2040664	6.95	+	0	target "unknown_H[1..20]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2040723	2040743	6.4	+	0	target "unknown_H[21..27]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2040744	2040776	5.35	+	0	target "unknown_I[1..11]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2040780	2040881	6.46	+	0	target "unknown_J[1..34]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2041017	2041036	4.71	+	0	target "unknown_K[1..7]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2041106	2041106	1	+	1	target "unknown_K[7..7]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
