scaffold_4	AUGUSTUS	gene	3094729	3096776	0.82	+	.	g1
scaffold_4	AUGUSTUS	transcript	3094729	3096776	0.82	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	3094729	3094731	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3094729	3094952	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3095030	3095256	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3095315	3095984	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3096038	3096776	0.91	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	3096774	3096776	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3094732	3094809	5.06	+	0	target "unknown_A[1..26]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3094867	3094926	8.61	+	0	target "unknown_C[1..20]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3095064	3095240	11	+	0	target "unknown_D[1..59]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3095256	3095256	1	+	0	target "unknown_E[1..1]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3095315	3095984	12.1	+	1	target "unknown_E[1..224]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3096038	3096128	11	+	1	target "unknown_E[224..254]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3096231	3096266	4	+	0	target "unknown_H[1..12]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3096276	3096326	4.63	+	0	target "unknown_I[1..17]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3096351	3096389	5.08	+	0	target "unknown_J[1..13]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3096402	3096437	10.1	+	0	target "unknown_K[1..12]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3096447	3096494	5.62	+	0	target "unknown_L[1..16]"; target_start 510; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3096645	3096689	3.49	+	0	target "unknown_M[1..15]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
