scaffold_2	AUGUSTUS	gene	1253970	1256739	0.33	+	.	g3
scaffold_2	AUGUSTUS	transcript	1253970	1256739	0.33	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1253970	1253972	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1253970	1254087	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1254177	1254628	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1254774	1254849	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1254901	1255103	0.92	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1255156	1256739	0.4	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1256737	1256739	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1254410	1254430	4.76	+	0	target "unknown_A[1..7]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1254566	1254586	6.51	+	0	target "unknown_C[1..7]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1254623	1254628	4.92	+	0	target "unknown_D[1..2]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1254774	1254803	5.57	+	0	target "unknown_D[3..12]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1254810	1254845	4.12	+	0	target "unknown_E[1..12]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1254849	1254849	1	+	0	target "unknown_F[1..1]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1254901	1255001	6.7	+	2	target "unknown_F[1..34]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255005	1255055	8.08	+	0	target "unknown_G[1..17]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255077	1255103	7.72	+	0	target "unknown_H[1..9]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255156	1255173	6.26	+	0	target "unknown_H[10..15]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255177	1255212	4.76	+	0	target "unknown_I[1..12]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255225	1255260	6.95	+	0	target "unknown_J[1..12]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255261	1255344	8.39	+	0	target "unknown_K[1..28]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255351	1255374	4.11	+	0	target "unknown_L[1..8]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255384	1255686	6.61	+	0	target "unknown_M[1..101]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255690	1255779	5.91	+	0	target "unknown_N[1..30]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255816	1255848	4.79	+	0	target "unknown_O[1..11]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255861	1255932	7.06	+	0	target "unknown_P[1..24]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1255981	1256031	3.81	+	0	target "unknown_Q[1..17]"; target_start 558; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1256107	1256283	7.66	+	0	target "unknown_R[1..59]"; target_start 600; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1256350	1256424	6.76	+	0	target "unknown_S[1..25]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1256464	1256532	6.11	+	0	target "unknown_T[1..23]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1256536	1256664	8.28	+	0	target "unknown_U[1..43]"; target_start 743; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1256665	1256724	7.24	+	0	target "unknown_V[1..20]"; target_start 786; transcript_id "g3.t1"; gene_id "g3";
