scaffold_9	AUGUSTUS	gene	318590	320789	0.04	+	.	g2
scaffold_9	AUGUSTUS	transcript	318590	320789	0.04	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	318590	318592	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	318590	318657	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	318828	318920	0.05	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	318978	319005	0.05	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	319071	320789	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	320787	320789	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	318994	319005	9.4	+	0	target "unknown_A[1..4]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	319071	319148	6.03	+	0	target "unknown_A[5..30]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	319242	319307	4.31	+	0	target "unknown_B[1..22]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	319317	319337	7.99	+	0	target "unknown_C[1..7]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	319341	319493	9.27	+	0	target "unknown_D[1..51]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	319503	319520	12	+	0	target "unknown_E[1..6]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	319524	320783	8.61	+	0	target "unknown_F[1..420]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
