scaffold_1	AUGUSTUS	gene	1501537	1503363	0.66	+	.	g2
scaffold_1	AUGUSTUS	transcript	1501537	1503363	0.66	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1501537	1501539	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1501537	1503363	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1503361	1503363	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1501582	1501626	8.96	+	0	target "unknown_A[1..15]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1501642	1501695	4.85	+	0	target "unknown_B[1..18]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1501699	1501743	9.47	+	0	target "unknown_C[1..15]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1501771	1501836	4.19	+	0	target "unknown_D[1..22]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1501882	1501902	5.19	+	0	target "unknown_F[1..7]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1501903	1501953	8.46	+	0	target "unknown_G[1..17]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1501957	1502079	6.54	+	0	target "unknown_H[1..41]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1502104	1502169	4.75	+	0	target "unknown_I[1..22]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1502188	1502220	3.43	+	0	target "unknown_J[1..11]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1502227	1502535	7.71	+	0	target "unknown_K[1..103]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1502554	1502670	4.28	+	0	target "unknown_L[1..39]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1502689	1502832	7.53	+	0	target "unknown_M[1..48]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1502851	1502970	5	+	0	target "unknown_N[1..40]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1502974	1503102	7.2	+	0	target "unknown_O[1..43]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1503145	1503297	8.18	+	0	target "unknown_P[1..51]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1503298	1503357	6.85	+	0	target "unknown_Q[1..20]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
