scaffold_1	AUGUSTUS	gene	1843260	1847487	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	1843260	1847487	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1843260	1843262	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1843260	1843274	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1843348	1847487	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1847485	1847487	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1843266	1843274	2.36	-	0	target "unknown_L[26..28]"; target_start 1355; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1843348	1843422	7.37	-	0	target "unknown_L[1..25]"; target_start 1355; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1843573	1843614	3.34	-	0	target "unknown_K[1..14]"; target_start 1291; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1843651	1844274	9.39	-	0	target "unknown_I[1..208]"; target_start 1071; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844323	1844643	10.7	-	0	target "unknown_H[1..107]"; target_start 948; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1844653	1845321	10.1	-	0	target "unknown_G[1..223]"; target_start 722; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1845325	1845897	7.55	-	0	target "unknown_F[1..191]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1845988	1846302	5.87	-	0	target "unknown_D[1..105]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1846315	1846560	4.57	-	0	target "unknown_C[1..82]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1846624	1846989	8.1	-	0	target "unknown_B[1..122]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1846993	1847076	8.82	-	0	target "unknown_A[1..28]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
