scaffold_3	AUGUSTUS	gene	1234098	1240678	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1234098	1240678	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1234098	1234100	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1234098	1234161	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1234535	1234567	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1235211	1235223	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1235429	1235442	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1235530	1235542	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1236309	1236328	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1236415	1236443	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1236690	1236711	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1236836	1236849	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1237005	1237045	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1237268	1237271	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1237371	1237387	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1238071	1238086	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1238155	1238447	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1238672	1238686	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1239084	1239099	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1239169	1240207	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1240641	1240678	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1240676	1240678	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1234158	1234161	1.02	+	0	target "unknown_A[1..2]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1234535	1234567	1.52	+	1	target "unknown_A[2..13]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1235211	1235223	1.07	+	1	target "unknown_A[13..17]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1235429	1235442	1.87	+	0	target "unknown_A[18..22]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1235530	1235542	1.04	+	1	target "unknown_A[22..26]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1236309	1236328	1.1	+	0	target "unknown_A[27..33]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1236415	1236434	1.89	+	2	target "unknown_A[33..39]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1236438	1236443	0.593	+	0	target "unknown_B[1..2]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1236690	1236711	0.965	+	2	target "unknown_B[3..10]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1236836	1236849	0.934	+	1	target "unknown_B[10..15]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1237005	1237043	1.44	+	0	target "unknown_B[15..27]"; target_start 60; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1237377	1237387	1.27	+	0	target "unknown_C[1..4]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1238071	1238086	0.934	+	0	target "unknown_C[5..10]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1238155	1238184	1.32	+	0	target "unknown_C[10..19]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1238419	1238447	1.22	+	0	target "unknown_E[1..10]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1238672	1238672	1	+	1	target "unknown_E[10..10]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1238673	1238686	1.61	+	0	target "unknown_F[1..5]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1239084	1239093	0.676	+	1	target "unknown_F[5..8]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1239169	1239201	4.31	+	0	target "unknown_G[1..11]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1239226	1239267	4.88	+	0	target "unknown_H[1..14]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1239292	1239324	8.86	+	0	target "unknown_I[1..11]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1239334	1239354	2.27	+	0	target "unknown_J[1..7]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1239508	1239804	9.34	+	0	target "unknown_N[1..99]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1239850	1239882	2.43	+	0	target "unknown_P[1..11]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1239886	1239906	9.76	+	0	target "unknown_Q[1..7]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1239910	1239936	5.65	+	0	target "unknown_R[1..9]"; target_start 455; transcript_id "g1.t1"; gene_id "g1";
