scaffold_2	AUGUSTUS	gene	3480595	3484189	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	3480595	3484189	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3480595	3480597	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3480595	3480635	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3480865	3480991	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3481352	3481423	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3481806	3481836	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3482040	3484189	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3484187	3484189	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3480613	3480635	1.22	-	2	target "unknown_AI[6..13]"; target_start 788; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3480865	3480880	0.93	-	0	target "unknown_AI[1..6]"; target_start 788; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3481418	3481423	0.654	-	0	target "unknown_AG[14..15]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3481806	3481836	1.33	-	1	target "unknown_AG[3..13]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482040	3482047	0.432	-	0	target "unknown_AG[1..3]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482072	3482101	4.87	-	0	target "unknown_AF[1..10]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482129	3482167	2.39	-	0	target "unknown_AD[1..13]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482231	3482260	5.84	-	0	target "unknown_AB[1..10]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482282	3482311	3.32	-	0	target "unknown_AA[1..10]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482342	3482362	4.51	-	0	target "unknown_Z[1..7]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482411	3482470	5.53	-	0	target "unknown_Y[1..20]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482534	3482563	3.08	-	0	target "unknown_V[1..10]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482759	3482794	2.73	-	0	target "unknown_Q[1..12]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482858	3482905	2.97	-	0	target "unknown_P[1..16]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482918	3482938	6.58	-	0	target "unknown_O[1..7]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482939	3482980	6.56	-	0	target "unknown_N[1..14]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3482999	3483031	6.29	-	0	target "unknown_M[1..11]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3483050	3483091	6.02	-	0	target "unknown_L[1..14]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3483095	3483142	6.49	-	0	target "unknown_K[1..16]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3483242	3483262	5.78	-	0	target "unknown_J[1..7]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3483266	3483283	6.61	-	0	target "unknown_I[1..6]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3483371	3483442	2.79	-	0	target "unknown_H[1..24]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3483560	3483670	5.57	-	0	target "unknown_G[1..37]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3483710	3483787	2.96	-	0	target "unknown_F[1..26]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3483794	3483874	3.85	-	0	target "unknown_E[1..27]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3484043	3484174	3.77	-	0	target "unknown_A[1..44]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
