scaffold_2	AUGUSTUS	gene	4598185	4605199	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	4598185	4605199	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	4598185	4598187	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4598185	4598346	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4598479	4598744	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4598800	4605199	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	4605197	4605199	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4598212	4598340	10.2	+	0	target "unknown_A[1..43]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4598479	4598730	14.1	+	0	target "unknown_B[1..84]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4598731	4598744	16.6	+	0	target "unknown_C[1..5]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4598800	4599664	12.1	+	1	target "unknown_C[5..293]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4599674	4601191	10.5	+	0	target "unknown_D[1..506]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4601195	4601389	9.64	+	0	target "unknown_E[1..65]"; target_start 941; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4601390	4601827	10.6	+	0	target "unknown_F[1..146]"; target_start 1006; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4601849	4602010	7.45	+	0	target "unknown_G[1..54]"; target_start 1159; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4602023	4602073	5.61	+	0	target "unknown_H[1..17]"; target_start 1217; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4602083	4602436	10.2	+	0	target "unknown_I[1..118]"; target_start 1237; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4602437	4602643	11.6	+	0	target "unknown_J[1..69]"; target_start 1355; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4602713	4602970	11.9	+	0	target "unknown_K[1..86]"; target_start 1447; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4603019	4603486	11.2	+	0	target "unknown_L[1..156]"; target_start 1549; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4603487	4603660	11.8	+	0	target "unknown_M[1..58]"; target_start 1705; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4603661	4604020	12.8	+	0	target "unknown_N[1..120]"; target_start 1763; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4604021	4604641	12.5	+	0	target "unknown_O[1..207]"; target_start 1883; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4604642	4604893	8.96	+	0	target "unknown_P[1..84]"; target_start 2090; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4604912	4605196	7.67	+	0	target "unknown_Q[1..95]"; target_start 2180; transcript_id "g2.t1"; gene_id "g2";
