scaffold_4	AUGUSTUS	gene	3913511	3915697	0.91	-	.	g2
scaffold_4	AUGUSTUS	transcript	3913511	3915697	0.91	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3913511	3913513	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3913511	3914718	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3914769	3915057	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3915110	3915697	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3915695	3915697	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3913556	3913693	7.97	-	0	target "unknown_R[1..46]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3913694	3913786	9.37	-	0	target "unknown_Q[1..31]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3913823	3913855	4.09	-	0	target "unknown_O[1..11]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3913874	3913936	3.74	-	0	target "unknown_N[1..21]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3914006	3914086	4.36	-	0	target "unknown_M[1..27]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3914135	3914170	5.17	-	0	target "unknown_L[1..12]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3914237	3914272	4.71	-	0	target "unknown_K[1..12]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3914273	3914311	4.64	-	0	target "unknown_J[1..13]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3914321	3914365	6.15	-	0	target "unknown_I[1..15]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3914381	3914401	6.68	-	0	target "unknown_H[1..7]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3914456	3914479	5.09	-	0	target "unknown_G[1..8]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3914507	3914718	11.6	-	2	target "unknown_F[72..142]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3914769	3914982	9.84	-	0	target "unknown_F[1..72]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3914989	3915033	6.87	-	0	target "unknown_E[1..15]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3915110	3915214	7.93	-	0	target "unknown_D[1..35]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3915362	3915400	3.08	-	0	target "unknown_B[1..13]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
