scaffold_6	AUGUSTUS	gene	1131604	1133478	0.19	+	.	g2
scaffold_6	AUGUSTUS	transcript	1131604	1133478	0.19	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1131604	1131606	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1131604	1131674	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1131755	1133273	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1133326	1133478	0.19	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1133476	1133478	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1131604	1131674	12.3	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1131755	1131755	1	+	1	target "unknown_A[24..24]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1131756	1132046	11.6	+	0	target "unknown_B[1..97]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1132074	1132211	7.28	+	0	target "unknown_C[1..46]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1132218	1132298	11.5	+	0	target "unknown_D[1..27]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1132320	1132340	5.35	+	0	target "unknown_E[1..7]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1132404	1132427	10.9	+	0	target "unknown_F[1..8]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1132431	1133273	10.5	+	0	target "unknown_G[1..281]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1133344	1133475	12.6	+	0	target "unknown_H[1..44]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
