scaffold_2	AUGUSTUS	gene	2978786	2980600	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	2978786	2980600	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2978786	2978788	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2978786	2980600	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2980598	2980600	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2978786	2978872	6.92	+	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2979038	2979076	3.81	+	0	target "unknown_B[1..13]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2979083	2979124	3.03	+	0	target "unknown_C[1..14]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2979131	2979187	5.81	+	0	target "unknown_D[1..19]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2979257	2979283	3.85	+	0	target "unknown_E[1..9]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2979290	2979355	4.56	+	0	target "unknown_F[1..22]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2979443	2979526	3.07	+	0	target "unknown_G[1..28]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2979533	2979931	8.58	+	0	target "unknown_H[1..133]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2979935	2979970	12.6	+	0	target "unknown_I[1..12]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2979974	2980027	9.38	+	0	target "unknown_J[1..18]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2980034	2980171	7.22	+	0	target "unknown_K[1..46]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2980175	2980276	4.4	+	0	target "unknown_L[1..34]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2980277	2980333	10.2	+	0	target "unknown_M[1..19]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2980337	2980504	7.84	+	0	target "unknown_N[1..56]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2980508	2980543	6.46	+	0	target "unknown_O[1..12]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2980544	2980597	4.82	+	0	target "unknown_P[1..18]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
