scaffold_8	AUGUSTUS	gene	480947	482855	0.55	+	.	g2
scaffold_8	AUGUSTUS	transcript	480947	482855	0.55	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	480947	480949	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	480947	481762	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	481812	482855	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	482853	482855	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	481049	481762	10.5	+	0	target "unknown_A[1..238]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	481812	481925	10.9	+	0	target "unknown_B[1..38]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	481926	482195	9.64	+	0	target "unknown_C[1..90]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	482196	482228	6.78	+	0	target "unknown_D[1..11]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	482235	482276	8.07	+	0	target "unknown_E[1..14]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	482343	482396	8.08	+	0	target "unknown_F[1..18]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	482409	482447	5.49	+	0	target "unknown_G[1..13]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	482517	482552	5.41	+	0	target "unknown_I[1..12]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	482622	482645	4.57	+	0	target "unknown_J[1..8]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	482697	482720	8.91	+	0	target "unknown_K[1..8]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	482724	482741	4.89	+	0	target "unknown_L[1..6]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	482742	482792	4.71	+	0	target "unknown_M[1..17]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
