scaffold_7	AUGUSTUS	gene	655317	657387	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	655317	657387	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	655317	655319	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	655317	655422	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	655749	656218	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	656271	656508	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	656564	657049	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	657137	657387	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	657385	657387	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	655404	655422	1.1	-	1	target "unknown_H[85..91]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	655749	656002	9.76	-	0	target "unknown_H[1..85]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	656003	656218	11.5	-	0	target "unknown_G[4..75]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	656271	656279	13.1	-	0	target "unknown_G[1..3]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	656280	656498	10.6	-	0	target "unknown_F[1..73]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	656566	657048	9.66	-	0	target "unknown_E[1..161]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	657049	657049	1	-	1	target "unknown_D[17..17]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	657137	657186	9.19	-	0	target "unknown_D[1..17]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	657193	657255	7.24	-	0	target "unknown_C[1..21]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	657331	657387	6.21	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
