scaffold_3	AUGUSTUS	gene	2602937	2604657	0.99	+	.	g3
scaffold_3	AUGUSTUS	transcript	2602937	2604657	0.99	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2602937	2602939	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2602937	2603544	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2603604	2604657	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2604655	2604657	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2602949	2602990	3.51	+	0	target "unknown_A[1..14]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2603030	2603134	6.51	+	0	target "unknown_B[1..35]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2603150	2603224	7.04	+	0	target "unknown_C[1..25]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2603228	2603398	6.63	+	0	target "unknown_D[1..57]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2603402	2603542	7.62	+	0	target "unknown_E[1..47]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2603638	2603838	6.79	+	0	target "unknown_F[1..67]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2603839	2604585	9.51	+	0	target "unknown_G[1..249]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2604595	2604636	7.75	+	0	target "unknown_H[1..14]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
