scaffold_3	AUGUSTUS	gene	2046662	2049473	0.78	+	.	g3
scaffold_3	AUGUSTUS	transcript	2046662	2049473	0.78	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2046662	2046664	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2046662	2047102	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2047159	2049210	0.8	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2049291	2049473	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2049471	2049473	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2046662	2046718	9.03	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2046722	2046838	8.18	+	0	target "unknown_B[1..39]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2046839	2046874	9.9	+	0	target "unknown_C[1..12]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2046881	2046916	6.93	+	0	target "unknown_D[1..12]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2046938	2047102	8.65	+	0	target "unknown_E[1..55]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2047168	2047266	8.39	+	0	target "unknown_F[1..33]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2047345	2047371	6.32	+	0	target "unknown_G[1..9]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2047381	2047428	5.11	+	0	target "unknown_H[1..16]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2047441	2047764	8.22	+	0	target "unknown_I[1..108]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2047771	2047839	8.78	+	0	target "unknown_J[1..23]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2047849	2048019	9.55	+	0	target "unknown_K[1..57]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2048050	2048262	10.9	+	0	target "unknown_L[1..71]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2048332	2048361	6.67	+	0	target "unknown_M[1..10]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2048365	2048484	7.2	+	0	target "unknown_N[1..40]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2048512	2048553	4.61	+	0	target "unknown_O[1..14]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2048710	2048763	6.12	+	0	target "unknown_Q[1..18]"; target_start 664; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2048893	2048979	4.74	+	0	target "unknown_S[1..29]"; target_start 725; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2048980	2049144	5.66	+	0	target "unknown_T[1..55]"; target_start 754; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2049151	2049207	9	+	0	target "unknown_U[1..19]"; target_start 811; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2049312	2049464	10.8	+	0	target "unknown_V[1..51]"; target_start 838; transcript_id "g3.t1"; gene_id "g3";
