scaffold_1	AUGUSTUS	gene	2669494	2670936	0.48	-	.	g3
scaffold_1	AUGUSTUS	transcript	2669494	2670936	0.48	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2669494	2669496	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2669494	2669801	0.49	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2669851	2669998	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2670058	2670936	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2670934	2670936	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2669497	2669619	10.8	-	0	target "unknown_K[1..41]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2669623	2669796	9.95	-	0	target "unknown_J[1..58]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2669800	2669801	1	-	2	target "unknown_I[50..50]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2669851	2669998	11.3	-	0	target "unknown_I[1..50]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2670058	2670090	4.88	-	0	target "unknown_H[1..11]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2670091	2670243	8.3	-	0	target "unknown_G[1..51]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2670244	2670315	9.64	-	0	target "unknown_F[1..24]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2670316	2670459	9.45	-	0	target "unknown_E[1..48]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2670463	2670510	6.18	-	0	target "unknown_D[1..16]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2670529	2670681	8.98	-	0	target "unknown_C[1..51]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2670736	2670801	4.51	-	0	target "unknown_B[1..22]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2670805	2670873	6.35	-	0	target "unknown_A[1..23]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
