scaffold_2	AUGUSTUS	gene	2625117	2626765	1	-	.	g3
scaffold_2	AUGUSTUS	transcript	2625117	2626765	1	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2625117	2625119	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2625117	2625949	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2626009	2626139	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2626194	2626765	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2626763	2626765	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2625138	2625158	7.25	-	0	target "unknown_E[1..7]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2625183	2625869	10.5	-	0	target "unknown_D[1..229]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2625876	2625949	9.5	-	2	target "unknown_C[43..67]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2626009	2626135	12.5	-	0	target "unknown_C[1..43]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2626136	2626139	7.47	-	1	target "unknown_B[145..146]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2626194	2626627	10.5	-	0	target "unknown_B[1..145]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2626637	2626750	8.06	-	0	target "unknown_A[1..38]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
