scaffold_2	AUGUSTUS	gene	1708951	1710504	0.81	-	.	g3
scaffold_2	AUGUSTUS	transcript	1708951	1710504	0.81	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1708951	1708953	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1708951	1709460	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1709531	1710275	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1710339	1710415	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1710481	1710504	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1710502	1710504	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1708957	1709064	6.17	-	0	target "unknown_G[1..36]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1709065	1709286	11.6	-	0	target "unknown_F[1..74]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1709287	1709460	12.2	-	0	target "unknown_E[115..172]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1709531	1709872	11.7	-	0	target "unknown_E[1..114]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1709873	1710016	10.2	-	0	target "unknown_D[1..48]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1710017	1710275	12.3	-	1	target "unknown_C[7..93]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1710339	1710358	14.1	-	0	target "unknown_C[1..7]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1710359	1710388	7.36	-	0	target "unknown_B[1..10]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1710389	1710415	5.25	-	0	target "unknown_A[6..14]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1710481	1710495	7.74	-	0	target "unknown_A[1..5]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
