scaffold_1	AUGUSTUS	gene	1715649	1717461	0.34	-	.	g3
scaffold_1	AUGUSTUS	transcript	1715649	1717461	0.34	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1715649	1715651	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1715649	1715732	0.46	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1715969	1716383	0.9	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1716432	1716493	0.8	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1716602	1716776	0.78	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1716827	1717122	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1717177	1717461	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1717459	1717461	.	-	0	transcript_id "g3.t1"; gene_id "g3";
