scaffold_8	AUGUSTUS	gene	1586951	1588540	0.95	-	.	g3
scaffold_8	AUGUSTUS	transcript	1586951	1588540	0.95	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	1586951	1586953	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1586951	1588153	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1588202	1588236	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1588290	1588408	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1588461	1588540	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	1588538	1588540	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1586957	1586986	10.3	-	0	target "unknown_G[1..10]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1586987	1587088	8.25	-	0	target "unknown_F[1..34]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1587089	1587685	10.1	-	0	target "unknown_E[1..199]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1587689	1587763	10.1	-	0	target "unknown_D[1..25]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1587770	1588120	10.8	-	0	target "unknown_C[1..117]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1588235	1588236	1	-	2	target "unknown_B[40..40]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1588290	1588407	11.4	-	0	target "unknown_B[1..40]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1588463	1588540	10.9	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
