scaffold_3	AUGUSTUS	gene	3433610	3435331	0.89	-	.	g3
scaffold_3	AUGUSTUS	transcript	3433610	3435331	0.89	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3433610	3433612	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3433610	3434636	0.97	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3434700	3434848	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3434899	3434974	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3435030	3435331	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3435329	3435331	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3433613	3434062	9.78	-	0	target "unknown_G[1..150]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3434072	3434098	3.41	-	0	target "unknown_F[1..9]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3434120	3434410	8.09	-	0	target "unknown_E[1..97]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3434411	3434636	6.51	-	1	target "unknown_D[29..104]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3434700	3434785	10.5	-	0	target "unknown_D[1..29]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3434792	3434824	10	-	0	target "unknown_C[1..11]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3435080	3435181	9.25	-	0	target "unknown_B[1..34]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3435206	3435319	5.96	-	0	target "unknown_A[1..38]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
