scaffold_5	AUGUSTUS	gene	2819514	2821209	0.95	-	.	g2
scaffold_5	AUGUSTUS	transcript	2819514	2821209	0.95	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2819514	2819516	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2819514	2820714	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2820779	2821209	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2821207	2821209	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2819517	2819582	4.09	-	0	target "unknown_N[1..22]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2819592	2819717	6.63	-	0	target "unknown_M[1..42]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2819736	2819870	11.6	-	0	target "unknown_L[1..45]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2819871	2820014	10	-	0	target "unknown_K[1..48]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2820024	2820158	10.9	-	0	target "unknown_J[1..45]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2820165	2820437	12.1	-	0	target "unknown_I[1..91]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2820447	2820689	10.9	-	0	target "unknown_H[1..81]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2820714	2820714	1	-	1	target "unknown_G[12..12]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2820779	2820813	6.9	-	0	target "unknown_G[1..12]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2820817	2820912	8.04	-	0	target "unknown_F[1..32]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2820940	2820972	4.97	-	0	target "unknown_E[1..11]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2820976	2821044	7.94	-	0	target "unknown_D[1..23]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2821075	2821119	8.93	-	0	target "unknown_C[1..15]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2821129	2821161	7.92	-	0	target "unknown_B[1..11]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2821180	2821209	2.76	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
