scaffold_3	AUGUSTUS	gene	3462475	3464352	0.71	+	.	g3
scaffold_3	AUGUSTUS	transcript	3462475	3464352	0.71	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3462475	3462477	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3462475	3462667	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3462740	3464352	0.73	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3464350	3464352	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3462523	3462651	11.2	+	0	target "unknown_A[1..43]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3462757	3462774	12.4	+	0	target "unknown_B[1..6]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3462775	3462852	10.2	+	0	target "unknown_C[1..26]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3462853	3462918	11.3	+	0	target "unknown_D[1..22]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3462922	3462954	9.23	+	0	target "unknown_E[1..11]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3462967	3463035	12.4	+	0	target "unknown_F[1..23]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3463057	3463092	5.92	+	0	target "unknown_G[1..12]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3463105	3463305	8.3	+	0	target "unknown_H[1..67]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3463309	3463383	5.58	+	0	target "unknown_I[1..25]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3463387	3463437	4.85	+	0	target "unknown_J[1..17]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3463456	3463704	7.44	+	0	target "unknown_K[1..83]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3463897	3463920	5.58	+	0	target "unknown_N[1..8]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3463927	3463959	12.1	+	0	target "unknown_O[1..11]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3463984	3464016	7.71	+	0	target "unknown_P[1..11]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3464029	3464064	6.19	+	0	target "unknown_Q[1..12]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3464113	3464142	7.25	+	0	target "unknown_R[1..10]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3464164	3464223	3.57	+	0	target "unknown_S[1..20]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3464236	3464271	2.21	+	0	target "unknown_T[1..12]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3464272	3464331	8.21	+	0	target "unknown_U[1..20]"; target_start 575; transcript_id "g3.t1"; gene_id "g3";
