scaffold_2	AUGUSTUS	gene	2112079	2113663	0.95	-	.	g2
scaffold_2	AUGUSTUS	transcript	2112079	2113663	0.95	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2112079	2112081	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2112079	2112207	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2112265	2112426	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2112497	2113550	0.95	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2113608	2113663	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2113661	2113663	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2112133	2112207	3.99	-	0	target "unknown_D[1..25]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2112265	2112348	5.4	-	0	target "unknown_C[1..28]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2112361	2112426	8.2	-	0	target "unknown_B[343..364]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2112497	2113522	10.9	-	0	target "unknown_B[1..342]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2113550	2113550	1	-	1	target "unknown_A[19..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2113608	2113663	10.3	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
