scaffold_8	AUGUSTUS	gene	1875427	1877575	0.45	+	.	g3
scaffold_8	AUGUSTUS	transcript	1875427	1877575	0.45	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	1875427	1875429	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1875427	1877238	0.45	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1877288	1877575	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	1877573	1877575	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1875493	1875540	4.99	+	0	target "unknown_A[1..16]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1875619	1875684	5.28	+	0	target "unknown_B[1..22]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1875736	1875765	7.48	+	0	target "unknown_C[1..10]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1875778	1875837	5.63	+	0	target "unknown_D[1..20]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1875850	1875912	8.91	+	0	target "unknown_E[1..21]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1875934	1875969	4.43	+	0	target "unknown_F[1..12]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1875976	1876047	10.5	+	0	target "unknown_G[1..24]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1876051	1876104	8.76	+	0	target "unknown_H[1..18]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1876111	1876179	4.71	+	0	target "unknown_I[1..23]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1876315	1876371	5.58	+	0	target "unknown_J[1..19]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1876408	1876482	5.36	+	0	target "unknown_K[1..25]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1876486	1876515	6.08	+	0	target "unknown_L[1..10]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1876516	1876632	9.92	+	0	target "unknown_M[1..39]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1876639	1877238	10.2	+	0	target "unknown_N[1..200]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1877288	1877290	8.32	+	0	target "unknown_N[201..201]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1877291	1877464	5.96	+	0	target "unknown_O[1..58]"; target_start 605; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1877465	1877551	9.06	+	0	target "unknown_P[1..29]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
