scaffold_4	AUGUSTUS	gene	3211838	3213683	1	-	.	g2
scaffold_4	AUGUSTUS	transcript	3211838	3213683	1	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3211838	3211840	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3211838	3212113	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3212169	3213683	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3213681	3213683	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3211868	3212110	7.85	-	0	target "unknown_K[1..81]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3212111	3212113	13	-	0	target "unknown_J[31..31]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3212169	3212258	8.91	-	0	target "unknown_J[1..30]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3212283	3212576	8.02	-	0	target "unknown_I[1..98]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3212580	3212612	3.13	-	0	target "unknown_H[1..11]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3212667	3212693	4.58	-	0	target "unknown_G[1..9]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3212700	3212741	8.46	-	0	target "unknown_F[1..14]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3212754	3212801	4.22	-	0	target "unknown_E[1..16]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3212814	3212912	6.5	-	0	target "unknown_D[1..33]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3212919	3213416	8.58	-	0	target "unknown_C[1..166]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3213525	3213575	6.51	-	0	target "unknown_B[1..17]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3213603	3213641	9.61	-	0	target "unknown_A[1..13]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
