scaffold_7	AUGUSTUS	gene	1196774	1198414	0.99	-	.	g2
scaffold_7	AUGUSTUS	transcript	1196774	1198414	0.99	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1196774	1196776	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1196774	1198414	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1198412	1198414	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1196777	1196809	10.1	-	0	target "unknown_V[1..11]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1196819	1196941	10.1	-	0	target "unknown_U[1..41]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1196948	1196980	6.94	-	0	target "unknown_T[1..11]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1196981	1197070	6.88	-	0	target "unknown_S[1..30]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1197080	1197193	6.43	-	0	target "unknown_R[1..38]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1197230	1197274	3.99	-	0	target "unknown_P[1..15]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1197290	1197385	9.36	-	0	target "unknown_O[1..32]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1197389	1197475	6.7	-	0	target "unknown_N[1..29]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1197530	1197640	5.53	-	0	target "unknown_L[1..37]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1197653	1197694	6.04	-	0	target "unknown_K[1..14]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1197698	1197835	8.08	-	0	target "unknown_J[1..46]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1197884	1197955	8.99	-	0	target "unknown_H[1..24]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1197956	1198006	10.2	-	0	target "unknown_G[1..17]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1198034	1198105	8.26	-	0	target "unknown_F[1..24]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1198229	1198255	6.86	-	0	target "unknown_D[1..9]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1198274	1198321	4.85	-	0	target "unknown_C[1..16]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1198370	1198393	8.21	-	0	target "unknown_B[1..8]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1198394	1198414	12.4	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
