scaffold_7	AUGUSTUS	gene	1731420	1732949	1	-	.	g3
scaffold_7	AUGUSTUS	transcript	1731420	1732949	1	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1731420	1731422	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1731420	1732949	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1732947	1732949	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1731423	1731716	10.6	-	0	target "unknown_E[1..98]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1731729	1731806	12.3	-	0	target "unknown_D[1..26]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1731810	1732004	8.25	-	0	target "unknown_C[1..65]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1732008	1732883	10.2	-	0	target "unknown_B[1..292]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1732890	1732940	8.92	-	0	target "unknown_A[1..17]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
