scaffold_1	AUGUSTUS	gene	785164	787056	0.98	+	.	g1
scaffold_1	AUGUSTUS	transcript	785164	787056	0.98	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	785164	785166	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	785164	785274	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	785371	785668	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	785720	786504	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	786571	787056	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	787054	787056	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	785191	785235	5.71	+	0	target "unknown_A[1..15]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	785251	785274	7.21	+	0	target "unknown_B[1..8]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	785371	785421	12.3	+	0	target "unknown_C[1..17]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	785425	785460	11.7	+	0	target "unknown_D[1..12]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	785485	785668	11.4	+	0	target "unknown_E[1..62]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	785720	785934	13.8	+	2	target "unknown_E[62..133]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	785938	786504	11.6	+	0	target "unknown_F[1..189]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	786583	786729	9.03	+	0	target "unknown_G[1..49]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	786730	786930	6.91	+	0	target "unknown_H[1..67]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	786991	787038	7.7	+	0	target "unknown_I[1..16]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
