scaffold_6	AUGUSTUS	gene	2963656	2967333	1	-	.	g3
scaffold_6	AUGUSTUS	transcript	2963656	2967333	1	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	2963656	2963658	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2963656	2967333	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	2967331	2967333	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2963695	2963757	8.54	-	0	target "unknown_W[1..21]"; target_start 1192; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2963995	2964108	6.24	-	0	target "unknown_U[1..38]"; target_start 1075; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2964118	2964273	6.93	-	0	target "unknown_T[1..52]"; target_start 1020; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2964274	2964708	9.16	-	0	target "unknown_S[1..145]"; target_start 875; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2964712	2964924	10.3	-	0	target "unknown_R[1..71]"; target_start 803; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2964925	2965275	8.54	-	0	target "unknown_Q[1..117]"; target_start 686; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2965279	2965347	6.36	-	0	target "unknown_P[1..23]"; target_start 662; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2965354	2965548	8.38	-	0	target "unknown_O[1..65]"; target_start 595; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2965582	2965653	7.37	-	0	target "unknown_N[1..24]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2965690	2966016	7.82	-	0	target "unknown_L[1..109]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2966017	2966121	7.08	-	0	target "unknown_K[1..35]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2966206	2966295	5.75	-	0	target "unknown_G[1..30]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2966296	2966337	3.96	-	0	target "unknown_F[1..14]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2966338	2966409	6.15	-	0	target "unknown_E[1..24]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2966413	2966478	7.34	-	0	target "unknown_D[1..22]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2966479	2966616	6.61	-	0	target "unknown_C[1..46]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2966827	2966859	8.84	-	0	target "unknown_B[1..11]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2966875	2966904	4.57	-	0	target "unknown_A[1..10]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
