scaffold_7	AUGUSTUS	gene	2579599	2585054	0.05	-	.	g2
scaffold_7	AUGUSTUS	transcript	2579599	2585054	0.05	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2579599	2579601	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2579599	2581585	0.44	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2581636	2582052	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2582106	2582692	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2582740	2582866	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2582916	2583091	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2583154	2583261	0.54	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2583399	2583424	0.15	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2584367	2584841	0.43	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2584923	2585054	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2585052	2585054	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2579878	2580462	10.4	-	0	target "unknown_S[1..195]"; target_start 1057; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2580469	2580669	9.59	-	0	target "unknown_R[1..67]"; target_start 988; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2580718	2580867	13.1	-	0	target "unknown_Q[1..50]"; target_start 922; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2580988	2581062	9.65	-	0	target "unknown_P[1..25]"; target_start 857; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2581090	2581194	8.14	-	0	target "unknown_O[1..35]"; target_start 813; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2581216	2581308	5.87	-	0	target "unknown_N[1..31]"; target_start 775; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2581309	2581335	5.25	-	0	target "unknown_M[1..9]"; target_start 766; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2581336	2581584	10.9	-	0	target "unknown_L[1..83]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2581585	2581585	1	-	1	target "unknown_K[25..25]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2581636	2581709	11.8	-	0	target "unknown_K[1..25]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2581719	2581763	4.8	-	0	target "unknown_J[1..15]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2581782	2581841	8.38	-	0	target "unknown_I[1..20]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2581851	2581925	8.25	-	0	target "unknown_H[1..25]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2581926	2582051	8.75	-	0	target "unknown_G[1..42]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2582120	2582689	11.2	-	0	target "unknown_F[1..190]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2582746	2582865	9.13	-	0	target "unknown_E[1..40]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2582933	2583016	9.19	-	0	target "unknown_D[1..28]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2583026	2583091	9	-	0	target "unknown_C[1..22]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2583154	2583234	11.6	-	0	target "unknown_B[1..27]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2583235	2583261	10.7	-	0	target "unknown_A[7..15]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2583399	2583416	10.7	-	0	target "unknown_A[1..6]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
