scaffold_3	AUGUSTUS	gene	1501447	1503231	0.99	+	.	g2
scaffold_3	AUGUSTUS	transcript	1501447	1503231	0.99	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1501447	1501449	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1501447	1501449	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1501514	1501665	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1501741	1503115	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1503172	1503231	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1503229	1503231	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1501447	1501449	25.6	+	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1501514	1501665	11.4	+	2	target "unknown_A[2..52]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1501741	1502146	11.3	+	1	target "unknown_A[52..187]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1502150	1502779	12.3	+	0	target "unknown_B[1..210]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1502780	1503115	9.91	+	0	target "unknown_C[1..112]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1503172	1503186	6.17	+	0	target "unknown_C[113..117]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
