scaffold_8	AUGUSTUS	gene	124247	126121	0.28	-	.	g4
scaffold_8	AUGUSTUS	transcript	124247	126121	0.28	-	.	g4.t1
scaffold_8	AUGUSTUS	stop_codon	124247	124249	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	124247	124336	0.61	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	124394	124400	0.63	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	124455	124547	0.84	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	124662	124741	0.52	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	124835	125738	0.71	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	125817	126121	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	start_codon	126119	126121	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	124931	124957	7.47	-	0	target "unknown_K[1..9]"; target_start 362; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	124958	125035	8.6	-	0	target "unknown_J[1..26]"; target_start 336; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	125036	125110	6.37	-	0	target "unknown_I[1..25]"; target_start 311; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	125126	125206	5.42	-	0	target "unknown_H[1..27]"; target_start 279; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	125246	125341	7.8	-	0	target "unknown_G[1..32]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	125342	125392	5.56	-	0	target "unknown_F[1..17]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	125465	125509	7.47	-	0	target "unknown_E[1..15]"; target_start 178; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	125510	125737	9.27	-	0	target "unknown_D[1..76]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	125738	125738	1	-	1	target "unknown_C[8..8]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	125817	125839	7.93	-	0	target "unknown_C[1..8]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	125900	125947	6.04	-	0	target "unknown_B[1..16]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	125951	126073	5.22	-	0	target "unknown_A[1..41]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
