scaffold_4	AUGUSTUS	gene	520383	522216	0.07	+	.	g3
scaffold_4	AUGUSTUS	transcript	520383	522216	0.07	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	520383	520385	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	520383	520464	0.13	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	520545	520761	0.7	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	520823	522066	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	522134	522216	0.63	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	522214	522216	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	520422	520448	7	+	0	target "unknown_A[1..9]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	520589	520761	13.7	+	0	target "unknown_B[1..58]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	520823	521381	10.8	+	1	target "unknown_B[58..244]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	521418	521804	9.92	+	0	target "unknown_C[1..129]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	521865	521894	5.03	+	0	target "unknown_D[1..10]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	521955	522065	6.46	+	0	target "unknown_E[1..37]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	522066	522066	1	+	0	target "unknown_F[1..1]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	522134	522189	5.58	+	2	target "unknown_F[1..19]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
