scaffold_7	AUGUSTUS	gene	2464218	2465639	1	-	.	g3
scaffold_7	AUGUSTUS	transcript	2464218	2465639	1	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2464218	2464220	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2464218	2465639	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2465637	2465639	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2464227	2464493	9.52	-	0	target "unknown_L[1..89]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2464518	2464634	6.29	-	0	target "unknown_K[1..39]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2464638	2464694	9.73	-	0	target "unknown_J[1..19]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2464713	2464814	7.49	-	0	target "unknown_I[1..34]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2464815	2465243	8.27	-	0	target "unknown_H[1..143]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2465244	2465267	10	-	0	target "unknown_G[1..8]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2465268	2465315	6.72	-	0	target "unknown_F[1..16]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2465316	2465342	9.91	-	0	target "unknown_E[1..9]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2465352	2465372	9.35	-	0	target "unknown_D[1..7]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2465379	2465405	4.23	-	0	target "unknown_C[1..9]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2465406	2465453	4.01	-	0	target "unknown_B[1..16]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2465556	2465636	5.98	-	0	target "unknown_A[1..27]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
