scaffold_1	AUGUSTUS	gene	4930368	4932098	0.96	+	.	g2
scaffold_1	AUGUSTUS	transcript	4930368	4932098	0.96	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4930368	4930370	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4930368	4930557	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4930653	4931206	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4931278	4931885	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4931936	4932098	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4932096	4932098	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4930368	4930388	12.6	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4930398	4930556	10.5	+	0	target "unknown_B[1..53]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4930664	4930774	9.22	+	0	target "unknown_C[1..37]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4930775	4931017	8.85	+	0	target "unknown_D[1..81]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4931042	4931206	9.13	+	0	target "unknown_E[1..55]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4931278	4931385	12	+	0	target "unknown_E[56..91]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4931389	4931436	6.28	+	0	target "unknown_F[1..16]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4931437	4931885	12.6	+	0	target "unknown_G[1..150]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4931936	4932077	12.4	+	1	target "unknown_G[150..197]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
