scaffold_8	AUGUSTUS	gene	1939724	1941893	0.15	-	.	g3
scaffold_8	AUGUSTUS	transcript	1939724	1941893	0.15	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	1939724	1939726	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1939724	1940206	0.35	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1940258	1941580	0.49	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1941882	1941893	0.51	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	1941891	1941893	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1939727	1939768	9.77	-	0	target "unknown_M[1..14]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1939781	1939831	6.76	-	0	target "unknown_L[1..17]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1940108	1940206	12.2	-	0	target "unknown_G[23..55]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1940258	1940323	7.28	-	0	target "unknown_G[1..22]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1940327	1940572	10.8	-	0	target "unknown_F[1..82]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1940609	1941019	9.22	-	0	target "unknown_E[1..137]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1941089	1941433	9.16	-	0	target "unknown_C[1..115]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1941437	1941493	9.19	-	0	target "unknown_B[1..19]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1941524	1941553	5.27	-	0	target "unknown_A[1..10]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
