scaffold_3	AUGUSTUS	gene	3640633	3642150	0.85	-	.	g4
scaffold_3	AUGUSTUS	transcript	3640633	3642150	0.85	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	3640633	3640635	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3640633	3642150	0.85	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	3642148	3642150	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3640651	3640794	5.83	-	0	target "unknown_K[1..48]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3640807	3640887	5.54	-	0	target "unknown_J[1..27]"; target_start 421; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3640897	3640938	6.72	-	0	target "unknown_I[1..14]"; target_start 404; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3640945	3640989	4.29	-	0	target "unknown_H[1..15]"; target_start 387; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3641020	3641097	5.42	-	0	target "unknown_G[1..26]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3641143	3641184	5.81	-	0	target "unknown_F[1..14]"; target_start 322; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3641185	3641730	8.78	-	0	target "unknown_E[1..182]"; target_start 140; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3641749	3641835	8.72	-	0	target "unknown_D[1..29]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3641839	3641928	7.75	-	0	target "unknown_C[1..30]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3641935	3642021	6.12	-	0	target "unknown_B[1..29]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3642106	3642150	5.55	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
