scaffold_2	AUGUSTUS	gene	1960963	1962975	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	1960963	1962975	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1960963	1960965	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1960963	1962639	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1962699	1962855	0.87	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1962920	1962975	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1962973	1962975	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1960969	1960992	7.39	-	0	target "unknown_Z[1..8]"; target_start 620; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961032	1961073	3.25	-	0	target "unknown_Y[1..14]"; target_start 593; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961119	1961217	5.87	-	0	target "unknown_X[1..33]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961221	1961319	8.25	-	0	target "unknown_W[1..33]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961362	1961394	14.5	-	0	target "unknown_V[1..11]"; target_start 486; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961395	1961418	8.47	-	0	target "unknown_U[1..8]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961419	1961451	10.2	-	0	target "unknown_T[1..11]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961488	1961517	6.51	-	0	target "unknown_S[1..10]"; target_start 445; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961530	1961595	6.21	-	0	target "unknown_R[1..22]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961650	1961673	5.29	-	0	target "unknown_P[1..8]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961719	1961748	5.81	-	0	target "unknown_O[1..10]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961761	1961895	6.75	-	0	target "unknown_N[1..45]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1961947	1961970	5.87	-	0	target "unknown_L[1..8]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962031	1962072	3.58	-	0	target "unknown_K[1..14]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962244	1962303	7.72	-	0	target "unknown_J[1..20]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962325	1962342	2.56	-	0	target "unknown_I[1..6]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962346	1962369	6.62	-	0	target "unknown_H[1..8]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962373	1962396	8.69	-	0	target "unknown_G[1..8]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962415	1962435	6.54	-	0	target "unknown_F[1..7]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962439	1962483	10.1	-	0	target "unknown_E[1..15]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962505	1962534	9.69	-	0	target "unknown_D[1..10]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962544	1962573	9.09	-	0	target "unknown_C[1..10]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962583	1962639	7.35	-	0	target "unknown_B[53..71]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962699	1962854	12.2	-	0	target "unknown_B[1..52]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962855	1962855	1	-	1	target "unknown_A[19..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1962920	1962975	13.8	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
