scaffold_3	AUGUSTUS	gene	3406242	3408641	0.64	-	.	g2
scaffold_3	AUGUSTUS	transcript	3406242	3408641	0.64	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3406242	3406244	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3406242	3407132	0.7	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3407205	3408641	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3408639	3408641	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3406275	3406298	8.52	-	0	target "unknown_T[1..8]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3406314	3406493	8.34	-	0	target "unknown_S[1..60]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3406509	3406703	7.27	-	0	target "unknown_R[1..65]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3406719	3406802	8.26	-	0	target "unknown_Q[1..28]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3406803	3406946	7.75	-	0	target "unknown_P[1..48]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3406950	3407015	9.83	-	0	target "unknown_O[1..22]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3407016	3407132	9.3	-	0	target "unknown_N[1..39]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3407205	3407291	11.7	-	0	target "unknown_M[1..29]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3407292	3407345	8.36	-	0	target "unknown_L[1..18]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3407358	3407447	7.08	-	0	target "unknown_K[1..30]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3407490	3407597	9.33	-	0	target "unknown_J[1..36]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3407601	3407741	10.1	-	0	target "unknown_I[1..47]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3407745	3407849	6.88	-	0	target "unknown_H[1..35]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3407919	3408122	7.44	-	0	target "unknown_G[1..68]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3408138	3408173	5.34	-	0	target "unknown_F[1..12]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3408303	3408377	2.89	-	0	target "unknown_E[1..25]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3408426	3408503	6.16	-	0	target "unknown_D[1..26]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3408507	3408560	3.9	-	0	target "unknown_C[1..18]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3408573	3408599	5.98	-	0	target "unknown_B[1..9]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3408609	3408626	7.95	-	0	target "unknown_A[1..6]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
