scaffold_5	AUGUSTUS	gene	1798775	1800342	0.03	-	.	g3
scaffold_5	AUGUSTUS	transcript	1798775	1800342	0.03	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1798775	1798777	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1798775	1799758	0.04	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1799810	1800011	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1800062	1800342	0.73	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1800340	1800342	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1799003	1799026	9.11	-	0	target "unknown_H[1..8]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1799039	1799263	6.79	-	0	target "unknown_G[1..75]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1799327	1799377	2.24	-	0	target "unknown_F[1..17]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1799408	1799488	3.93	-	0	target "unknown_E[1..27]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1799597	1799758	9.93	-	0	target "unknown_C[1..54]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1799813	1800001	9.05	-	0	target "unknown_B[1..63]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1800008	1800011	19	-	1	target "unknown_A[90..91]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1800062	1800330	6.55	-	0	target "unknown_A[1..90]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
