scaffold_5	AUGUSTUS	gene	2771083	2772598	0.77	-	.	g3
scaffold_5	AUGUSTUS	transcript	2771083	2772598	0.77	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2771083	2771085	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2771083	2771309	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2771366	2772320	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2772404	2772598	0.77	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2772596	2772598	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2771086	2771295	10.2	-	0	target "unknown_G[1..70]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2771367	2771891	13.2	-	0	target "unknown_F[1..175]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2771895	2772146	12.4	-	0	target "unknown_E[1..84]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2772147	2772320	13.2	-	0	target "unknown_D[11..68]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2772404	2772433	9.74	-	0	target "unknown_D[1..10]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2772470	2772493	4.34	-	0	target "unknown_C[1..8]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
