scaffold_4	AUGUSTUS	gene	996910	998715	0.85	-	.	g3
scaffold_4	AUGUSTUS	transcript	996910	998715	0.85	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	996910	996912	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	996910	998132	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	998205	998352	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	998422	998715	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	998713	998715	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	996913	997269	11	-	0	target "unknown_K[1..119]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	997270	997326	6.37	-	0	target "unknown_J[1..19]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	997333	997350	6.22	-	0	target "unknown_I[1..6]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	997369	997398	9.14	-	0	target "unknown_H[1..10]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	997420	997512	9.37	-	0	target "unknown_G[1..31]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	997600	997662	3.42	-	0	target "unknown_F[1..21]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	997768	998132	11.7	-	2	target "unknown_B[50..171]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	998205	998352	12.2	-	0	target "unknown_B[1..50]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	998422	998532	11.2	-	0	target "unknown_A[1..37]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
