scaffold_4	AUGUSTUS	gene	1194731	1196409	0.11	+	.	g3
scaffold_4	AUGUSTUS	transcript	1194731	1196409	0.11	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1194731	1194733	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1194731	1194900	0.11	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1194981	1196100	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1196164	1196409	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1196407	1196409	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1194731	1194900	10	+	0	target "unknown_A[1..57]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1194981	1194981	1	+	1	target "unknown_A[57..57]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1194982	1195074	10.4	+	0	target "unknown_B[1..31]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1195087	1196100	9.49	+	0	target "unknown_C[1..338]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1196164	1196181	7.74	+	0	target "unknown_C[339..344]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
