scaffold_1	AUGUSTUS	gene	3189688	3196648	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	3189688	3196648	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	3189688	3189690	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3189688	3189724	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3189827	3189849	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3189992	3190029	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3191373	3191382	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3192173	3192185	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3192427	3192445	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3193921	3193937	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3194095	3194142	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3194547	3196261	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3196304	3196648	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	3196646	3196648	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3189721	3189724	0.149	-	1	target "unknown_N[10..11]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3189827	3189849	1.78	-	0	target "unknown_N[3..10]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3189992	3189997	0.174	-	0	target "unknown_N[1..2]"; target_start 733; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3190004	3190029	1.86	-	2	target "unknown_M[35..43]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3191373	3191382	0.806	-	0	target "unknown_M[32..35]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3192173	3192185	1.75	-	1	target "unknown_M[27..31]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3192427	3192445	1.61	-	2	target "unknown_M[21..27]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3193921	3193937	3.32	-	1	target "unknown_M[15..21]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3194095	3194138	1.54	-	0	target "unknown_M[1..15]"; target_start 688; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3194687	3194752	2.12	-	0	target "unknown_L[1..22]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3194795	3194836	3.63	-	0	target "unknown_K[1..14]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3194906	3195187	7.73	-	0	target "unknown_J[1..94]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3195188	3195517	6.87	-	0	target "unknown_I[1..110]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3195557	3195655	5.1	-	0	target "unknown_G[1..33]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3195659	3195727	7.75	-	0	target "unknown_F[1..23]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3195749	3195814	4.88	-	0	target "unknown_E[1..22]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3195902	3196105	6.31	-	0	target "unknown_C[1..68]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3196124	3196201	7.75	-	0	target "unknown_B[1..26]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3196229	3196261	1.77	-	0	target "unknown_A[2..12]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3196304	3196306	2	-	0	target "unknown_A[1..1]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
