scaffold_4	AUGUSTUS	gene	464469	467875	1	+	.	g4
scaffold_4	AUGUSTUS	transcript	464469	467875	1	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	464469	464471	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	464469	464531	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	464591	467875	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	467873	467875	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	464627	464974	10.1	+	0	target "unknown_A[1..116]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	465002	466267	10.7	+	0	target "unknown_B[1..422]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	466268	466567	8.95	+	0	target "unknown_C[1..100]"; target_start 580; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	466571	466966	9.96	+	0	target "unknown_D[1..132]"; target_start 681; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	466967	467362	8.38	+	0	target "unknown_E[1..132]"; target_start 813; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	467396	467533	9.61	+	0	target "unknown_F[1..46]"; target_start 956; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	467537	467785	7.95	+	0	target "unknown_G[1..83]"; target_start 1003; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	467786	467818	4.41	+	0	target "unknown_H[1..11]"; target_start 1086; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	467819	467866	8.18	+	0	target "unknown_I[1..16]"; target_start 1097; transcript_id "g4.t1"; gene_id "g4";
