scaffold_2	AUGUSTUS	gene	4485964	4488999	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	4485964	4488999	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	4485964	4485966	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4485964	4485978	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4487388	4488660	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4488731	4488999	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	4488997	4488999	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4485967	4485978	1.26	-	0	target "unknown_E[22..25]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4487388	4487450	9.13	-	0	target "unknown_E[1..21]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4487457	4487552	10.3	-	0	target "unknown_D[1..32]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4487568	4487714	9.44	-	0	target "unknown_C[1..49]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4487718	4487864	8.63	-	0	target "unknown_B[1..49]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4487892	4488660	11.5	-	1	target "unknown_A[87..343]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4488731	4488990	10.6	-	0	target "unknown_A[1..87]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
