scaffold_5	AUGUSTUS	gene	33052	34509	0.9	+	.	g3
scaffold_5	AUGUSTUS	transcript	33052	34509	0.9	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	33052	33054	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	33052	33439	0.91	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	33509	34509	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	34507	34509	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	33055	33438	10.7	+	0	target "unknown_A[1..128]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	33550	33648	10.2	+	0	target "unknown_B[1..33]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	33649	34005	11.7	+	0	target "unknown_C[1..119]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	34006	34278	8.95	+	0	target "unknown_D[1..91]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	34291	34350	6.21	+	0	target "unknown_E[1..20]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	34390	34458	6.11	+	0	target "unknown_F[1..23]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	34459	34506	5.55	+	0	target "unknown_G[1..16]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
