scaffold_5	AUGUSTUS	gene	905541	908775	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	905541	908775	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	905541	905543	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	905541	905620	0.32	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	905703	906469	0.35	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	906528	907161	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	907571	907677	0.46	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	907819	907931	0.24	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	908009	908112	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	908197	908598	0.45	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	908730	908775	0.13	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	908773	908775	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	905544	905620	8.46	+	0	target "unknown_A[1..26]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	905703	905706	12	+	1	target "unknown_A[26..27]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	905707	906135	10.7	+	0	target "unknown_B[1..143]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	906136	906468	9.12	+	0	target "unknown_C[1..111]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	906469	906469	1	+	0	target "unknown_D[1..1]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	906528	906691	8.95	+	2	target "unknown_D[1..55]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	906695	907159	10.5	+	0	target "unknown_E[1..155]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
