scaffold_5	AUGUSTUS	gene	2246331	2248199	0.51	-	.	g2
scaffold_5	AUGUSTUS	transcript	2246331	2248199	0.51	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2246331	2246333	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2246331	2248199	0.51	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2248197	2248199	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246337	2246363	8.57	-	0	target "unknown_V[1..9]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246364	2246594	12.2	-	0	target "unknown_U[1..77]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246622	2246762	9.09	-	0	target "unknown_S[1..47]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246790	2246819	6.37	-	0	target "unknown_R[1..10]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246847	2246885	7.11	-	0	target "unknown_Q[1..13]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2246967	2247008	3.85	-	0	target "unknown_P[1..14]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247012	2247050	4.85	-	0	target "unknown_O[1..13]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247051	2247140	5.16	-	0	target "unknown_N[1..30]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247204	2247248	5.33	-	0	target "unknown_L[1..15]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247261	2247278	9.86	-	0	target "unknown_K[1..6]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247279	2247341	7.44	-	0	target "unknown_J[1..21]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247363	2247455	9.74	-	0	target "unknown_I[1..31]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247546	2247617	8.56	-	0	target "unknown_H[1..24]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247621	2247674	4.83	-	0	target "unknown_G[1..18]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247675	2247716	5.7	-	0	target "unknown_F[1..14]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247762	2247782	4.55	-	0	target "unknown_E[1..7]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247828	2247866	5.59	-	0	target "unknown_D[1..13]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247870	2247896	8.29	-	0	target "unknown_C[1..9]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247903	2247935	11.1	-	0	target "unknown_B[1..11]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2247960	2247980	4.06	-	0	target "unknown_A[1..7]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
