scaffold_3	AUGUSTUS	gene	3529898	3533847	0.96	-	.	g2
scaffold_3	AUGUSTUS	transcript	3529898	3533847	0.96	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3529898	3529900	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3529898	3533630	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3533690	3533847	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3533845	3533847	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3529901	3529954	3.89	-	0	target "unknown_X[1..18]"; target_start 1278; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3529961	3530032	3.75	-	0	target "unknown_W[1..24]"; target_start 1252; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3530045	3530341	8.15	-	0	target "unknown_V[1..99]"; target_start 1149; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3530354	3530380	11.7	-	0	target "unknown_U[1..9]"; target_start 1136; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3530381	3530431	9.48	-	0	target "unknown_T[1..17]"; target_start 1119; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3530435	3530800	8.6	-	0	target "unknown_S[1..122]"; target_start 996; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3530807	3531310	10.2	-	0	target "unknown_R[1..168]"; target_start 826; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3531311	3531478	8.12	-	0	target "unknown_Q[1..56]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3531509	3531571	6.26	-	0	target "unknown_P[1..21]"; target_start 739; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3531572	3531910	9.67	-	0	target "unknown_O[1..113]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3531914	3532078	9.85	-	0	target "unknown_N[1..55]"; target_start 570; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3532082	3532147	5.45	-	0	target "unknown_M[1..22]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3532151	3532249	3.78	-	0	target "unknown_L[1..33]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3532265	3532303	2.72	-	0	target "unknown_K[1..13]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3532334	3532366	3.75	-	0	target "unknown_I[1..11]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3532382	3532531	4.92	-	0	target "unknown_H[1..50]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3532532	3532756	6.14	-	0	target "unknown_G[1..75]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3532760	3532888	8.36	-	0	target "unknown_F[1..43]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3532895	3533110	9.69	-	0	target "unknown_E[1..72]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3533117	3533467	9.81	-	0	target "unknown_D[1..117]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3533489	3533581	8.15	-	0	target "unknown_C[1..31]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3533704	3533805	7.88	-	0	target "unknown_B[1..34]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3533806	3533847	7.92	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
