scaffold_5	AUGUSTUS	gene	2576513	2577951	0.45	+	.	g3
scaffold_5	AUGUSTUS	transcript	2576513	2577951	0.45	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2576513	2576515	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2576513	2576638	0.47	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2576696	2576799	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2576856	2577951	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2577949	2577951	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2576525	2576548	5.29	+	0	target "unknown_A[1..8]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2576549	2576638	11.4	+	0	target "unknown_B[1..30]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2576699	2576799	11.6	+	0	target "unknown_C[1..34]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2576856	2576859	24.2	+	1	target "unknown_C[34..35]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2576860	2577342	10.9	+	0	target "unknown_D[1..161]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2577346	2577501	9.05	+	0	target "unknown_E[1..52]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2577502	2577906	10.5	+	0	target "unknown_F[1..135]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
