scaffold_7	AUGUSTUS	gene	1617376	1619326	0.48	-	.	g4
scaffold_7	AUGUSTUS	transcript	1617376	1619326	0.48	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	1617376	1617378	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1617376	1617511	0.73	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1617594	1619326	0.48	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	1619324	1619326	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1617605	1617655	2.1	-	0	target "unknown_I[1..17]"; target_start 557; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1617707	1618183	6.9	-	0	target "unknown_G[1..159]"; target_start 381; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1618190	1618444	6.9	-	0	target "unknown_F[1..85]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1618457	1618585	4.82	-	0	target "unknown_E[1..43]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1618592	1618681	5	-	0	target "unknown_D[1..30]"; target_start 215; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1618688	1618780	6.86	-	0	target "unknown_C[1..31]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1618793	1618888	5.06	-	0	target "unknown_B[1..32]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1619045	1619242	9.27	-	0	target "unknown_A[1..66]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
