scaffold_6	AUGUSTUS	gene	2446843	2450518	0.87	+	.	g3
scaffold_6	AUGUSTUS	transcript	2446843	2450518	0.87	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2446843	2446845	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2446843	2446908	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2447023	2447052	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2447145	2447217	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2447290	2447361	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2447421	2448142	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2448192	2450230	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2450281	2450518	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2450516	2450518	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2446846	2446902	10	+	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2447050	2447052	12.6	+	0	target "unknown_B[1..1]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2447145	2447216	10.5	+	0	target "unknown_B[2..25]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2447313	2447361	9.48	+	0	target "unknown_C[1..17]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2447421	2447422	1	+	2	target "unknown_C[17..17]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2447423	2447956	12.1	+	0	target "unknown_D[1..178]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2447957	2448142	11.5	+	0	target "unknown_E[1..62]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2448192	2448380	13.2	+	0	target "unknown_F[1..63]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2448393	2448959	14.1	+	0	target "unknown_G[1..189]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2448960	2449397	14.6	+	0	target "unknown_H[1..146]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2449437	2449811	12.3	+	0	target "unknown_I[1..125]"; target_start 736; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2449812	2450230	11.2	+	0	target "unknown_J[1..140]"; target_start 861; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2450281	2450515	11.9	+	1	target "unknown_J[140..218]"; target_start 861; transcript_id "g3.t1"; gene_id "g3";
