scaffold_1	AUGUSTUS	gene	3029465	3030901	0.26	+	.	g3
scaffold_1	AUGUSTUS	transcript	3029465	3030901	0.26	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3029465	3029467	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3029465	3029588	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3029648	3029901	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3029963	3030901	0.27	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3030899	3030901	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3029465	3029588	13.1	+	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3029648	3029898	10.4	+	2	target "unknown_A[42..125]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3029987	3030898	12.3	+	0	target "unknown_B[1..304]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
