scaffold_1	AUGUSTUS	gene	856924	858693	1	+	.	g4
scaffold_1	AUGUSTUS	transcript	856924	858693	1	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	856924	856926	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	856924	858693	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	858691	858693	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	856924	857019	11.3	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	857038	857067	6.24	+	0	target "unknown_B[1..10]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	857089	857232	10.1	+	0	target "unknown_C[1..48]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	857251	857346	8.12	+	0	target "unknown_D[1..32]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	857365	857403	3.2	+	0	target "unknown_E[1..13]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	857410	857514	5.44	+	0	target "unknown_F[1..35]"; target_start 162; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	857542	857802	10.6	+	0	target "unknown_G[1..87]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	857812	857919	8.54	+	0	target "unknown_H[1..36]"; target_start 296; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	857929	857982	4.44	+	0	target "unknown_I[1..18]"; target_start 335; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	858001	858135	7.44	+	0	target "unknown_J[1..45]"; target_start 359; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	858136	858252	11.6	+	0	target "unknown_K[1..39]"; target_start 404; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	858292	858384	13.1	+	0	target "unknown_L[1..31]"; target_start 456; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	858409	858483	8.41	+	0	target "unknown_N[1..25]"; target_start 495; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	858508	858534	4.48	+	0	target "unknown_O[1..9]"; target_start 528; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	858538	858639	8.34	+	0	target "unknown_P[1..34]"; target_start 538; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	858649	858690	10.1	+	0	target "unknown_Q[1..14]"; target_start 575; transcript_id "g4.t1"; gene_id "g4";
