scaffold_8	AUGUSTUS	gene	940427	941738	0.82	+	.	g3
scaffold_8	AUGUSTUS	transcript	940427	941738	0.82	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	940427	940429	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	940427	940574	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	940638	940898	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	940963	941738	0.91	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	941736	941738	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	940427	940507	8.41	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	940520	940573	8.8	+	0	target "unknown_B[1..18]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	940640	940897	11.8	+	0	target "unknown_C[1..86]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	940898	940898	1	+	0	target "unknown_D[1..1]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	940963	941321	12.6	+	2	target "unknown_D[1..120]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	941322	941564	11.4	+	0	target "unknown_E[1..81]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	941565	941585	12.2	+	0	target "unknown_F[1..7]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	941586	941735	15.8	+	0	target "unknown_G[1..50]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
