scaffold_6	AUGUSTUS	gene	3232137	3233514	0.87	+	.	g2
scaffold_6	AUGUSTUS	transcript	3232137	3233514	0.87	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3232137	3232139	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3232137	3232679	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3232738	3233514	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3233512	3233514	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3232137	3232304	9.19	+	0	target "unknown_A[1..56]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3232305	3232412	9.06	+	0	target "unknown_B[1..36]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3232419	3232448	7.31	+	0	target "unknown_C[1..10]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3232482	3232679	9.99	+	0	target "unknown_D[1..66]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3232738	3232989	11.8	+	0	target "unknown_D[67..150]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3233005	3233481	9.94	+	0	target "unknown_E[1..159]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3233485	3233511	11.8	+	0	target "unknown_F[1..9]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
