scaffold_5	AUGUSTUS	gene	1983427	1986822	0.35	+	.	g1
scaffold_5	AUGUSTUS	transcript	1983427	1986822	0.35	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	1983427	1983429	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1983427	1986822	0.35	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	1986820	1986822	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1983589	1983633	3.92	+	0	target "unknown_A[1..15]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1983829	1983861	4.83	+	0	target "unknown_D[1..11]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1983877	1983897	5.85	+	0	target "unknown_E[1..7]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1983904	1983936	5.67	+	0	target "unknown_F[1..11]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1983940	1984218	12.6	+	0	target "unknown_G[1..93]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1984219	1984278	6.05	+	0	target "unknown_H[1..20]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1984291	1984323	7.46	+	0	target "unknown_I[1..11]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1984324	1984368	4.61	+	0	target "unknown_J[1..15]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1984390	1984557	8	+	0	target "unknown_K[1..56]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1984612	1984692	6.57	+	0	target "unknown_L[1..27]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1984693	1984926	11.2	+	0	target "unknown_M[1..78]"; target_start 422; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1984930	1985139	9.37	+	0	target "unknown_N[1..70]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1985167	1985262	6.92	+	0	target "unknown_O[1..32]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1985263	1985481	5.96	+	0	target "unknown_P[1..73]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1985494	1985655	6.87	+	0	target "unknown_Q[1..54]"; target_start 689; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1985659	1985817	8.2	+	0	target "unknown_R[1..53]"; target_start 744; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1985842	1985892	9.34	+	0	target "unknown_S[1..17]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1985893	1985928	4.98	+	0	target "unknown_T[1..12]"; target_start 822; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1985932	1986000	6.7	+	0	target "unknown_U[1..23]"; target_start 835; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1986256	1986291	3.33	+	0	target "unknown_V[1..12]"; target_start 943; transcript_id "g1.t1"; gene_id "g1";
