scaffold_5	AUGUSTUS	gene	2191686	2193392	0.29	+	.	g2
scaffold_5	AUGUSTUS	transcript	2191686	2193392	0.29	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2191686	2191688	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2191686	2191764	0.29	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2191826	2192100	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2192156	2192809	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2192886	2193392	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2193390	2193392	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2191834	2192100	9.05	+	0	target "unknown_A[1..89]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2192156	2192317	6.75	+	0	target "unknown_B[1..54]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2192402	2192476	4.6	+	0	target "unknown_C[1..25]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2192477	2192527	10.1	+	0	target "unknown_D[1..17]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2192561	2192809	9.69	+	0	target "unknown_E[1..83]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2192886	2192894	8.22	+	0	target "unknown_E[84..86]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2192895	2193284	8.64	+	0	target "unknown_F[1..130]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2193285	2193386	9.78	+	0	target "unknown_G[1..34]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
