scaffold_8	AUGUSTUS	gene	1183420	1185119	0.96	-	.	g4
scaffold_8	AUGUSTUS	transcript	1183420	1185119	0.96	-	.	g4.t1
scaffold_8	AUGUSTUS	stop_codon	1183420	1183422	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	1183420	1184456	0.98	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	1184513	1184562	1	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	1184617	1184842	0.98	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	1184912	1185119	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	start_codon	1185117	1185119	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1183429	1183518	13.9	-	0	target "unknown_F[1..30]"; target_start 474; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1183519	1183707	9.24	-	0	target "unknown_E[1..63]"; target_start 411; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1183708	1183917	8.61	-	0	target "unknown_D[1..70]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1183921	1183995	5.41	-	0	target "unknown_C[1..25]"; target_start 315; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1184005	1184456	11.5	-	2	target "unknown_B[17..167]"; target_start 145; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1184513	1184561	13.4	-	0	target "unknown_B[1..17]"; target_start 145; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1184562	1184562	1	-	1	target "unknown_A[90..90]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1184617	1184842	11.7	-	2	target "unknown_A[15..90]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1184912	1184954	8.94	-	0	target "unknown_A[1..15]"; target_start 55; transcript_id "g4.t1"; gene_id "g4";
