scaffold_3	AUGUSTUS	gene	3757181	3758610	0.99	+	.	g2
scaffold_3	AUGUSTUS	transcript	3757181	3758610	0.99	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3757181	3757183	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3757181	3757636	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3757714	3758415	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3758476	3758610	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3758608	3758610	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3757187	3757636	11.2	+	0	target "unknown_A[1..150]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3757714	3758415	10.2	+	2	target "unknown_A[151..385]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3758476	3758607	9.17	+	0	target "unknown_A[385..428]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
