scaffold_2	AUGUSTUS	gene	2633051	2634613	0.13	+	.	g2
scaffold_2	AUGUSTUS	transcript	2633051	2634613	0.13	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2633051	2633053	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2633051	2634613	0.13	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2634611	2634613	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2633120	2633587	8.17	+	0	target "unknown_B[1..156]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2633600	2633677	3.69	+	0	target "unknown_C[1..26]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2633852	2633977	4.15	+	0	target "unknown_E[1..42]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2634011	2634193	5.76	+	0	target "unknown_F[1..61]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2634194	2634406	10.6	+	0	target "unknown_G[1..71]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2634416	2634589	8.55	+	0	target "unknown_H[1..58]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
