scaffold_3	AUGUSTUS	gene	958945	960919	0.76	+	.	g1
scaffold_3	AUGUSTUS	transcript	958945	960919	0.76	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	958945	958947	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	958945	959047	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	959401	959511	0.86	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	959565	960919	0.9	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	960917	960919	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	959573	959674	9.45	+	0	target "unknown_A[1..34]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	959693	959806	7.23	+	0	target "unknown_B[1..38]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	959807	960052	8.7	+	0	target "unknown_C[1..82]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	960098	960163	6.55	+	0	target "unknown_E[1..22]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	960302	960562	6.94	+	0	target "unknown_F[1..87]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
