scaffold_4	AUGUSTUS	gene	3767559	3770866	0.71	-	.	g2
scaffold_4	AUGUSTUS	transcript	3767559	3770866	0.71	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3767559	3767561	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3767559	3770572	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3770632	3770866	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3770864	3770866	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3767649	3768035	10.1	-	0	target "unknown_G[1..129]"; target_start 924; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3768039	3769409	12.3	-	0	target "unknown_F[1..457]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3769428	3769565	10.8	-	0	target "unknown_E[1..46]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3769566	3769787	11.4	-	0	target "unknown_D[1..74]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3769806	3770198	10.9	-	0	target "unknown_C[1..131]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3770205	3770572	10	-	2	target "unknown_B[30..152]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3770632	3770719	10.1	-	0	target "unknown_B[1..30]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3770726	3770779	6.73	-	0	target "unknown_A[1..18]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
