scaffold_1	AUGUSTUS	gene	1280438	1282279	1	+	.	g3
scaffold_1	AUGUSTUS	transcript	1280438	1282279	1	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1280438	1280440	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1280438	1282279	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1282277	1282279	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1280624	1280647	9.33	+	0	target "unknown_A[1..8]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1280777	1280809	3.24	+	0	target "unknown_C[1..11]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1280810	1280968	6.98	+	0	target "unknown_D[1..53]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1280969	1281217	9.1	+	0	target "unknown_E[1..83]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1281218	1281700	9.72	+	0	target "unknown_F[1..161]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1281725	1281757	3.94	+	0	target "unknown_G[1..11]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1281854	1281898	6.42	+	0	target "unknown_H[1..15]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1281917	1281949	3.82	+	0	target "unknown_I[1..11]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1281974	1282006	6.02	+	0	target "unknown_J[1..11]"; target_start 512; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1282046	1282072	3.85	+	0	target "unknown_K[1..9]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
