scaffold_3	AUGUSTUS	gene	2447633	2449209	0.47	-	.	g3
scaffold_3	AUGUSTUS	transcript	2447633	2449209	0.47	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2447633	2447635	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2447633	2449040	0.84	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2449097	2449209	0.54	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2449207	2449209	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2447642	2447863	8.3	-	0	target "unknown_I[1..74]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2447903	2447995	7.72	-	0	target "unknown_H[1..31]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2447996	2448025	7.26	-	0	target "unknown_G[1..10]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2448056	2448298	10.7	-	0	target "unknown_F[1..81]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2448299	2448451	4.76	-	0	target "unknown_E[1..51]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2448488	2448592	6.98	-	0	target "unknown_D[1..35]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2448605	2448892	8.69	-	0	target "unknown_C[1..96]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2448929	2448991	6.38	-	0	target "unknown_B[1..21]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2448992	2449040	6.74	-	1	target "unknown_A[1..17]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2449097	2449098	1	-	0	target "unknown_A[1..1]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
