scaffold_5	AUGUSTUS	gene	3821753	3823426	0.28	-	.	g2
scaffold_5	AUGUSTUS	transcript	3821753	3823426	0.28	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3821753	3821755	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3821753	3822621	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3822694	3823305	0.81	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3823378	3823426	0.28	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3823424	3823426	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3821759	3821911	7.2	-	0	target "unknown_H[1..51]"; target_start 457; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3821912	3822124	6.07	-	0	target "unknown_G[1..71]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3822131	3822160	7.11	-	0	target "unknown_F[1..10]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3822185	3822223	3.81	-	0	target "unknown_E[1..13]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3822224	3822352	5.81	-	0	target "unknown_D[1..43]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3822362	3822621	7.88	-	2	target "unknown_C[64..150]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3822694	3822883	8.09	-	0	target "unknown_C[1..64]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3822911	3823051	4.47	-	0	target "unknown_B[1..47]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3823052	3823297	5.35	-	0	target "unknown_A[1..82]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
