scaffold_6	AUGUSTUS	gene	1480332	1481645	0.69	-	.	g3
scaffold_6	AUGUSTUS	transcript	1480332	1481645	0.69	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1480332	1480334	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1480332	1481131	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1481187	1481431	0.7	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1481479	1481645	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1481643	1481645	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1480338	1480466	4.24	-	0	target "unknown_I[1..43]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1480488	1480580	5.26	-	0	target "unknown_H[1..31]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1480581	1480661	1.8	-	0	target "unknown_G[1..27]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1480674	1480760	3.82	-	0	target "unknown_F[1..29]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1480794	1481039	8.68	-	0	target "unknown_D[1..82]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1481061	1481129	9.44	-	0	target "unknown_C[1..23]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1481130	1481131	1	-	2	target "unknown_B[23..23]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1481187	1481253	6.08	-	0	target "unknown_B[1..23]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1481281	1481431	7.52	-	1	target "unknown_A[55..105]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1481479	1481642	7.27	-	0	target "unknown_A[1..55]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
