scaffold_5	AUGUSTUS	gene	1071679	1073547	0.72	+	.	g3
scaffold_5	AUGUSTUS	transcript	1071679	1073547	0.72	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1071679	1071681	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1071679	1071705	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1071760	1072978	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1073048	1073547	0.79	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1073545	1073547	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1071760	1071822	11.7	+	0	target "unknown_A[1..21]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1071838	1072062	10.1	+	0	target "unknown_B[1..75]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1072081	1072362	10.5	+	0	target "unknown_C[1..94]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1072369	1072518	5.63	+	0	target "unknown_D[1..50]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1072570	1072977	10.9	+	0	target "unknown_E[1..136]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1072978	1072978	1	+	0	target "unknown_F[1..1]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1073048	1073154	12.4	+	2	target "unknown_F[1..36]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1073155	1073205	8.99	+	0	target "unknown_G[1..17]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1073206	1073400	6.93	+	0	target "unknown_H[1..65]"; target_start 468; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1073407	1073448	3	+	0	target "unknown_I[1..14]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1073485	1073508	8.39	+	0	target "unknown_K[1..8]"; target_start 561; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1073518	1073544	14.2	+	0	target "unknown_L[1..9]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
