scaffold_1	AUGUSTUS	gene	1594310	1595737	0.99	+	.	g3
scaffold_1	AUGUSTUS	transcript	1594310	1595737	0.99	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1594310	1594312	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1594310	1594714	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1594805	1595737	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1595735	1595737	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1594310	1594333	9.24	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1594349	1594714	9.44	+	0	target "unknown_B[1..122]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1594805	1594813	6.43	+	0	target "unknown_B[123..125]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1594814	1595236	11.8	+	0	target "unknown_C[1..141]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1595255	1595734	11.9	+	0	target "unknown_D[1..160]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
