scaffold_2	AUGUSTUS	gene	1241361	1245423	0.78	+	.	g1
scaffold_2	AUGUSTUS	transcript	1241361	1245423	0.78	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1241361	1241363	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1241361	1241380	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1241656	1244158	0.8	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1244209	1245423	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1245421	1245423	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1241912	1242031	7.89	+	0	target "unknown_A[1..40]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1242071	1242163	9.62	+	0	target "unknown_B[1..31]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1242167	1242745	9.21	+	0	target "unknown_C[1..193]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1242755	1243156	11.2	+	0	target "unknown_D[1..134]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1243157	1243252	5.19	+	0	target "unknown_E[1..32]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1243313	1243348	3.85	+	0	target "unknown_F[1..12]"; target_start 559; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1243403	1243423	7.02	+	0	target "unknown_G[1..7]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1243427	1243837	9.19	+	0	target "unknown_H[1..137]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1243913	1243933	4.67	+	0	target "unknown_J[1..7]"; target_start 759; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1243943	1243960	7.8	+	0	target "unknown_K[1..6]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1243961	1244035	6.46	+	0	target "unknown_L[1..25]"; target_start 775; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1244045	1244158	8.68	+	0	target "unknown_M[1..38]"; target_start 803; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1244212	1244955	11.2	+	0	target "unknown_N[1..248]"; target_start 842; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1244980	1245234	12.4	+	0	target "unknown_O[1..85]"; target_start 1098; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1245235	1245363	8.89	+	0	target "unknown_P[1..43]"; target_start 1183; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1245367	1245396	10.8	+	0	target "unknown_Q[1..10]"; target_start 1227; transcript_id "g1.t1"; gene_id "g1";
