scaffold_2	AUGUSTUS	gene	3753542	3756997	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	3753542	3756997	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3753542	3753544	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3753542	3756997	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3756995	3756997	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3753551	3753655	11.4	+	0	target "unknown_A[1..35]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3753656	3753697	12.3	+	0	target "unknown_B[1..14]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3753716	3753760	6.1	+	0	target "unknown_C[1..15]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3753788	3753853	5.72	+	0	target "unknown_D[1..22]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3753860	3753943	6.57	+	0	target "unknown_E[1..28]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3753983	3754090	5.45	+	0	target "unknown_F[1..36]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3754142	3754840	8.87	+	0	target "unknown_G[1..233]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3754841	3755164	7.74	+	0	target "unknown_H[1..108]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3755171	3755275	6.78	+	0	target "unknown_I[1..35]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3755282	3755398	11	+	0	target "unknown_J[1..39]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3755417	3755512	8.8	+	0	target "unknown_K[1..32]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3755558	3755650	10.5	+	0	target "unknown_M[1..31]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3755675	3755776	12.3	+	0	target "unknown_N[1..34]"; target_start 711; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3755777	3756013	11.9	+	0	target "unknown_O[1..79]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3756017	3756511	12.3	+	0	target "unknown_P[1..165]"; target_start 825; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3756515	3756985	9.53	+	0	target "unknown_Q[1..157]"; target_start 991; transcript_id "g2.t1"; gene_id "g2";
