scaffold_1	AUGUSTUS	gene	921821	923639	0.89	-	.	g4
scaffold_1	AUGUSTUS	transcript	921821	923639	0.89	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	921821	921823	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	921821	922174	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	922236	922895	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	922962	923208	0.92	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	923431	923639	0.9	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	923637	923639	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	921824	922174	6.91	-	0	target "unknown_G[1..117]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	922236	922754	9.83	-	0	target "unknown_F[1..173]"; target_start 199; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	922755	922778	9.09	-	0	target "unknown_E[1..8]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	922785	922805	6.25	-	0	target "unknown_D[1..7]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	922839	922895	6.81	-	0	target "unknown_C[1..19]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	922962	923208	14	-	1	target "unknown_B[1..83]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	923431	923432	1	-	0	target "unknown_B[1..1]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	923436	923492	7.85	-	0	target "unknown_A[1..19]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
