scaffold_7	AUGUSTUS	gene	2275578	2278629	0.92	+	.	g2
scaffold_7	AUGUSTUS	transcript	2275578	2278629	0.92	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2275578	2275580	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2275578	2275684	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2275761	2278629	0.92	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2278627	2278629	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2275578	2275598	4.96	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2276245	2276301	2.04	+	0	target "unknown_C[1..19]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2276377	2276418	2.3	+	0	target "unknown_D[1..14]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2276482	2276556	5.86	+	0	target "unknown_F[1..25]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2276578	2276607	6.37	+	0	target "unknown_G[1..10]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2276611	2276640	8.7	+	0	target "unknown_H[1..10]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2276644	2276721	5.12	+	0	target "unknown_I[1..26]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2276767	2277015	5.98	+	0	target "unknown_J[1..83]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2277022	2277213	5.83	+	0	target "unknown_K[1..64]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2277214	2277237	6.04	+	0	target "unknown_L[1..8]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2277253	2277291	4.8	+	0	target "unknown_M[1..13]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2277307	2277339	4.76	+	0	target "unknown_N[1..11]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2277343	2277690	9.85	+	0	target "unknown_O[1..116]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2277703	2277795	6.95	+	0	target "unknown_P[1..31]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2277850	2277942	4.87	+	0	target "unknown_Q[1..31]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2277946	2278029	6.04	+	0	target "unknown_R[1..28]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2278087	2278116	3.69	+	0	target "unknown_T[1..10]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2278156	2278272	9.09	+	0	target "unknown_U[1..39]"; target_start 834; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2278273	2278389	8.95	+	0	target "unknown_V[1..39]"; target_start 873; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2278399	2278425	4.57	+	0	target "unknown_W[1..9]"; target_start 915; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2278426	2278548	5.82	+	0	target "unknown_X[1..41]"; target_start 924; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2278582	2278623	5.08	+	0	target "unknown_Y[1..14]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
