scaffold_2	AUGUSTUS	gene	888344	892403	0.75	+	.	g2
scaffold_2	AUGUSTUS	transcript	888344	892403	0.75	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	888344	888346	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	888344	888356	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	888555	888738	0.83	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	888988	892076	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	892126	892403	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	892401	892403	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889076	889159	8.74	+	0	target "unknown_A[1..28]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889178	889336	9.99	+	0	target "unknown_B[1..53]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889346	889483	6.67	+	0	target "unknown_C[1..46]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889520	889558	5.95	+	0	target "unknown_D[1..13]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889706	889810	8.21	+	0	target "unknown_E[1..35]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889811	889852	4.16	+	0	target "unknown_F[1..14]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	889901	890119	12.4	+	0	target "unknown_G[1..73]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	890156	890200	5.91	+	0	target "unknown_H[1..15]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	890201	890251	10	+	0	target "unknown_I[1..17]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	890255	890320	7.09	+	0	target "unknown_J[1..22]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	890327	890548	8.61	+	0	target "unknown_K[1..74]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	890549	891121	8.54	+	0	target "unknown_L[1..191]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891170	891235	6.46	+	0	target "unknown_M[1..22]"; target_start 793; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891266	891316	9.67	+	0	target "unknown_N[1..17]"; target_start 825; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891317	891355	4.41	+	0	target "unknown_O[1..13]"; target_start 842; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891398	891433	2.88	+	0	target "unknown_P[1..12]"; target_start 869; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891506	892076	10.8	+	0	target "unknown_Q[1..191]"; target_start 905; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	892126	892382	9.59	+	2	target "unknown_Q[191..276]"; target_start 905; transcript_id "g2.t1"; gene_id "g2";
