scaffold_7	AUGUSTUS	gene	301064	302399	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	301064	302399	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	301064	301066	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	301064	302123	0.92	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	302181	302269	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	302322	302399	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	302397	302399	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	301076	301231	10.2	-	0	target "unknown_G[1..52]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	301244	301471	11.7	-	0	target "unknown_F[1..76]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	301475	301927	10.6	-	0	target "unknown_E[1..151]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	301937	301990	11.6	-	0	target "unknown_D[1..18]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	301997	302113	9.09	-	0	target "unknown_C[1..39]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	302123	302123	1	-	1	target "unknown_B[23..23]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	302181	302248	10	-	0	target "unknown_B[1..23]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	302322	302369	7.16	-	0	target "unknown_A[1..16]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
