scaffold_2	AUGUSTUS	gene	999935	1004023	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	999935	1004023	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	999935	999937	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	999935	999942	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1000010	1000037	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1000115	1000127	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1000194	1000250	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1000495	1000511	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1000675	1000694	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1000742	1000755	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1001026	1001049	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1001371	1001429	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1002237	1002254	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1002563	1002573	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1002641	1002666	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1002761	1003095	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1003151	1004023	0.31	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1004021	1004023	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1000017	1000037	1.35	-	0	target "unknown_P[8..14]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1000115	1000127	0.458	-	1	target "unknown_P[3..7]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1000194	1000201	0.213	-	0	target "unknown_P[1..3]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1000217	1000237	2.33	-	0	target "unknown_O[1..7]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1000241	1000250	1.64	-	1	target "unknown_N[31..34]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1000495	1000511	1.04	-	0	target "unknown_N[26..31]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1000675	1000694	2.08	-	2	target "unknown_N[19..25]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1000742	1000755	0.894	-	1	target "unknown_N[14..19]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1001026	1001049	1.8	-	1	target "unknown_N[6..14]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1001371	1001387	0.913	-	0	target "unknown_N[1..6]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1001400	1001429	1.07	-	0	target "unknown_M[6..15]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1002237	1002251	1.88	-	0	target "unknown_M[1..5]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1002252	1002254	0.213	-	0	target "unknown_L[15..15]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1002563	1002573	1.58	-	2	target "unknown_L[11..14]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1002641	1002666	1.86	-	1	target "unknown_L[2..11]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1002761	1002765	0.143	-	0	target "unknown_L[1..2]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1002784	1002981	7.04	-	0	target "unknown_K[1..66]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1002997	1003056	5.21	-	0	target "unknown_J[1..20]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1003069	1003089	5.88	-	0	target "unknown_I[1..7]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1003154	1003318	5.17	-	0	target "unknown_H[1..55]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1003319	1003462	7.19	-	0	target "unknown_G[1..48]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1003463	1003645	6.57	-	0	target "unknown_F[1..61]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1003646	1003744	5.64	-	0	target "unknown_E[1..33]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1003751	1003783	5.21	-	0	target "unknown_D[1..11]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1003793	1003819	4.26	-	0	target "unknown_C[1..9]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1003820	1003876	4.11	-	0	target "unknown_B[1..19]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1003877	1004002	4.59	-	0	target "unknown_A[1..42]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
