scaffold_4	AUGUSTUS	gene	1714499	1716000	0.44	-	.	g3
scaffold_4	AUGUSTUS	transcript	1714499	1716000	0.44	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1714499	1714501	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1714499	1715631	0.9	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1715685	1716000	0.49	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1715998	1716000	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1714544	1715032	11.3	-	0	target "unknown_F[1..163]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1715036	1715503	12	-	0	target "unknown_E[1..156]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1715519	1715554	8.74	-	0	target "unknown_D[1..12]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1715558	1715629	10.3	-	0	target "unknown_C[1..24]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1715630	1715631	1	-	2	target "unknown_B[43..43]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1715685	1715811	7.24	-	0	target "unknown_B[1..43]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1715896	1715931	2.74	-	0	target "unknown_A[1..12]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
