scaffold_5	AUGUSTUS	gene	3256259	3257947	0.81	+	.	g2
scaffold_5	AUGUSTUS	transcript	3256259	3257947	0.81	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3256259	3256261	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3256259	3256386	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3256450	3257947	0.91	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3257945	3257947	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3256295	3256386	14.7	+	0	target "unknown_A[1..31]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3256450	3256666	10.3	+	1	target "unknown_A[31..103]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3256670	3256735	6.64	+	0	target "unknown_B[1..22]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3256748	3256786	7.78	+	0	target "unknown_C[1..13]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3256820	3256879	5.82	+	0	target "unknown_D[1..20]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3256919	3257275	8.87	+	0	target "unknown_E[1..119]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3257294	3257329	3.69	+	0	target "unknown_F[1..12]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3257360	3257434	9.47	+	0	target "unknown_G[1..25]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3257531	3257671	12.8	+	0	target "unknown_H[1..47]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3257672	3257707	4.64	+	0	target "unknown_I[1..12]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3257747	3257944	5.33	+	0	target "unknown_J[1..66]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
