scaffold_4	AUGUSTUS	gene	2131717	2133589	0.03	-	.	g3
scaffold_4	AUGUSTUS	transcript	2131717	2133589	0.03	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2131717	2131719	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2131717	2133302	0.03	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2133364	2133411	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2133481	2133589	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2133587	2133589	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2131861	2131896	5.48	-	0	target "unknown_L[1..12]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2132053	2132070	6.62	-	0	target "unknown_K[1..6]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2132176	2132280	6.24	-	0	target "unknown_I[1..35]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2132281	2132538	6.39	-	0	target "unknown_H[1..86]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2132557	2132652	4.66	-	0	target "unknown_G[1..32]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2132674	2132751	6.19	-	0	target "unknown_F[1..26]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2132752	2132802	6.83	-	0	target "unknown_E[1..17]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2132803	2133276	7.43	-	0	target "unknown_D[1..158]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2133365	2133411	11.7	-	2	target "unknown_C[1..16]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2133481	2133481	1	-	0	target "unknown_C[1..1]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2133482	2133538	7.45	-	0	target "unknown_B[1..19]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2133560	2133583	5.13	-	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
