scaffold_6	AUGUSTUS	gene	1506119	1507551	0.39	+	.	g2
scaffold_6	AUGUSTUS	transcript	1506119	1507551	0.39	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1506119	1506121	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1506119	1506313	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1506394	1506676	0.39	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1506728	1507551	0.39	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1507549	1507551	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1506125	1506226	8.2	+	0	target "unknown_A[1..34]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1506245	1506292	14.1	+	0	target "unknown_B[1..16]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1506394	1506441	12	+	0	target "unknown_C[1..16]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1506442	1506540	8.77	+	0	target "unknown_D[1..33]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1506544	1506669	10.3	+	0	target "unknown_E[1..42]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1506733	1507134	10.9	+	0	target "unknown_F[1..134]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1507195	1507482	12.5	+	0	target "unknown_G[1..96]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1507492	1507536	4.36	+	0	target "unknown_H[1..15]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
