scaffold_4	AUGUSTUS	gene	1768585	1770653	0.51	-	.	g2
scaffold_4	AUGUSTUS	transcript	1768585	1770653	0.51	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1768585	1768587	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1768585	1770139	0.6	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1770205	1770653	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1770651	1770653	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1768588	1768653	6.04	-	0	target "unknown_X[1..22]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1768681	1768767	6.93	-	0	target "unknown_W[1..29]"; target_start 607; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1768798	1768833	10.2	-	0	target "unknown_V[1..12]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1768840	1768896	6.7	-	0	target "unknown_U[1..19]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1768897	1768935	3.97	-	0	target "unknown_T[1..13]"; target_start 551; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1768951	1769004	7.06	-	0	target "unknown_S[1..18]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769005	1769091	9.73	-	0	target "unknown_R[1..29]"; target_start 499; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769134	1769163	5.77	-	0	target "unknown_Q[1..10]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769191	1769244	8.65	-	0	target "unknown_P[1..18]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769245	1769301	3.76	-	0	target "unknown_O[1..19]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769317	1769373	7.31	-	0	target "unknown_N[1..19]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769404	1769424	3.35	-	0	target "unknown_M[1..7]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769449	1769478	5.55	-	0	target "unknown_L[1..10]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769551	1769622	6.96	-	0	target "unknown_K[1..24]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769656	1769736	10.2	-	0	target "unknown_J[1..27]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769755	1769778	6.02	-	0	target "unknown_I[1..8]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769797	1769832	7.67	-	0	target "unknown_H[1..12]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769854	1769979	8.82	-	0	target "unknown_G[1..42]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1769980	1770139	13.5	-	1	target "unknown_F[1..54]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1770205	1770206	1	-	0	target "unknown_F[1..1]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1770225	1770296	14.9	-	0	target "unknown_E[1..24]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1770297	1770344	4.42	-	0	target "unknown_D[1..16]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1770357	1770401	7.75	-	0	target "unknown_C[1..15]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1770483	1770524	4.91	-	0	target "unknown_B[1..14]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1770552	1770581	4.26	-	0	target "unknown_A[1..10]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
