scaffold_1	AUGUSTUS	gene	3909118	3915720	0.98	-	.	g2
scaffold_1	AUGUSTUS	transcript	3909118	3915720	0.98	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3909118	3909120	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3909118	3915720	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3915718	3915720	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3909145	3909174	9.19	-	0	target "unknown_R[1..10]"; target_start 2182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3909175	3909216	7.89	-	0	target "unknown_Q[1..14]"; target_start 2168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3909217	3909249	5.72	-	0	target "unknown_P[1..11]"; target_start 2157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3909250	3909411	9.9	-	0	target "unknown_O[1..54]"; target_start 2103; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3909421	3909645	9.39	-	0	target "unknown_N[1..75]"; target_start 2025; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3909670	3911379	12.1	-	0	target "unknown_M[1..570]"; target_start 1447; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3911380	3911469	10.7	-	0	target "unknown_L[1..30]"; target_start 1417; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3911470	3913623	12.1	-	0	target "unknown_K[1..718]"; target_start 699; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3913660	3914415	12	-	0	target "unknown_J[1..252]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3914440	3914481	7.69	-	0	target "unknown_I[1..14]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3914497	3914718	8.66	-	0	target "unknown_H[1..74]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3914722	3914868	8.64	-	0	target "unknown_G[1..49]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3914872	3914907	3.99	-	0	target "unknown_F[1..12]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3915028	3915081	10.5	-	0	target "unknown_D[1..18]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3915112	3915420	10.9	-	0	target "unknown_B[1..103]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3915442	3915720	11.1	-	0	target "unknown_A[1..93]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
