scaffold_7	AUGUSTUS	gene	669309	670736	0.98	+	.	g2
scaffold_7	AUGUSTUS	transcript	669309	670736	0.98	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	669309	669311	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	669309	669481	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	669539	670167	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	670220	670270	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	670318	670398	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	670450	670736	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	670734	670736	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	669309	669374	8.3	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	669387	669467	4.53	+	0	target "unknown_B[1..27]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	669540	670167	9.48	+	0	target "unknown_C[1..210]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	670220	670251	9.75	+	2	target "unknown_C[210..220]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	670255	670270	12.3	+	0	target "unknown_D[1..6]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	670318	670398	6.13	+	1	target "unknown_D[6..33]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	670450	670454	24.5	+	2	target "unknown_D[33..34]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	670455	670727	10	+	0	target "unknown_E[1..91]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
