scaffold_3	AUGUSTUS	gene	4547641	4549101	1	+	.	g3
scaffold_3	AUGUSTUS	transcript	4547641	4549101	1	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	4547641	4547643	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4547641	4547796	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4547848	4549101	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	4549099	4549101	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4547641	4547691	2.95	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4547764	4547790	5.75	+	0	target "unknown_B[1..9]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4547791	4547796	7.04	+	0	target "unknown_C[1..2]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4547848	4549038	10.3	+	0	target "unknown_C[3..399]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4549057	4549098	8.45	+	0	target "unknown_D[1..14]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
