scaffold_3	AUGUSTUS	gene	4057996	4059549	0.96	+	.	g3
scaffold_3	AUGUSTUS	transcript	4057996	4059549	0.96	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	4057996	4057998	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4057996	4059549	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	4059547	4059549	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4057996	4058019	5.9	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4058053	4058103	3.72	+	0	target "unknown_C[1..17]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4058140	4058163	5.74	+	0	target "unknown_D[1..8]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4058176	4058214	4.33	+	0	target "unknown_E[1..13]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4058365	4058829	10.6	+	0	target "unknown_G[1..155]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4058863	4059546	12.9	+	0	target "unknown_H[1..228]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
