scaffold_4	AUGUSTUS	gene	4039685	4046788	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	4039685	4046788	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	4039685	4039687	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4039685	4039687	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4039761	4039770	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4043244	4043782	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4043836	4045901	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4045951	4046143	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4046204	4046442	0.8	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4046497	4046788	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	4046786	4046788	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4039761	4039770	3.65	-	1	target "unknown_Q[19..22]"; target_start 1091; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4043244	4043299	11.7	-	0	target "unknown_Q[1..19]"; target_start 1091; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4043315	4043416	7.08	-	0	target "unknown_P[1..34]"; target_start 1052; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4043453	4043512	4.18	-	0	target "unknown_O[1..20]"; target_start 1020; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4043540	4043581	4.86	-	0	target "unknown_N[1..14]"; target_start 997; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4043606	4043695	7	-	0	target "unknown_M[1..30]"; target_start 959; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4043696	4043782	6.88	-	0	target "unknown_L[1..29]"; target_start 930; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4043836	4043967	6.87	-	0	target "unknown_K[1..44]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4043995	4044102	5.27	-	0	target "unknown_J[1..36]"; target_start 841; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4044103	4044366	6.85	-	0	target "unknown_I[1..88]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4044433	4044486	4.58	-	0	target "unknown_G[1..18]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4044490	4045293	8.62	-	0	target "unknown_F[1..268]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4045294	4045611	9.93	-	0	target "unknown_E[1..106]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4045624	4045901	8.81	-	2	target "unknown_D[65..157]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4045951	4046143	10	-	0	target "unknown_D[1..65]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4046204	4046437	9.61	-	0	target "unknown_C[1..78]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4046522	4046545	2.77	-	0	target "unknown_B[1..8]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4046546	4046614	6.83	-	0	target "unknown_A[1..23]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
