scaffold_5	AUGUSTUS	gene	3453160	3454791	1	-	.	g2
scaffold_5	AUGUSTUS	transcript	3453160	3454791	1	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3453160	3453162	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3453160	3454791	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3454789	3454791	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3453205	3453249	7.19	-	0	target "unknown_H[1..15]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3453250	3453432	8.99	-	0	target "unknown_G[1..61]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3453436	3453507	6.55	-	0	target "unknown_F[1..24]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3453511	3453795	8.32	-	0	target "unknown_E[1..95]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3453802	3454203	9.29	-	0	target "unknown_D[1..134]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3454210	3454341	6.01	-	0	target "unknown_C[1..44]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3454399	3454521	6.15	-	0	target "unknown_B[1..41]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3454651	3454692	3.44	-	0	target "unknown_A[1..14]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
