scaffold_5	AUGUSTUS	gene	801095	802523	0.85	+	.	g2
scaffold_5	AUGUSTUS	transcript	801095	802523	0.85	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	801095	801097	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	801095	801159	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	801226	801406	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	801472	802042	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	802102	802523	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	802521	802523	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	801098	801157	8.44	+	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	801158	801159	1	+	0	target "unknown_B[1..1]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	801226	801406	7.79	+	0	target "unknown_B[2..62]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	801472	801666	7.73	+	0	target "unknown_B[62..126]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	801676	801708	4.47	+	0	target "unknown_C[1..11]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	801718	802042	9.16	+	0	target "unknown_D[1..109]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	802102	802520	10.7	+	2	target "unknown_D[109..248]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
