scaffold_4	AUGUSTUS	gene	3639193	3640911	0.96	+	.	g2
scaffold_4	AUGUSTUS	transcript	3639193	3640911	0.96	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3639193	3639195	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3639193	3640911	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3640909	3640911	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3639445	3639474	6.57	+	0	target "unknown_B[1..10]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3639520	3639540	9.23	+	0	target "unknown_C[1..7]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3639562	3639579	4.78	+	0	target "unknown_D[1..6]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3639721	3639750	4.3	+	0	target "unknown_F[1..10]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3639763	3639780	6.55	+	0	target "unknown_G[1..6]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3639784	3639810	4.01	+	0	target "unknown_H[1..9]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3639862	3639945	2.8	+	0	target "unknown_I[1..28]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3640069	3640101	2.89	+	0	target "unknown_J[1..11]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3640102	3640155	5.45	+	0	target "unknown_K[1..18]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3640159	3640218	4.88	+	0	target "unknown_L[1..20]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3640219	3640251	3.42	+	0	target "unknown_M[1..11]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3640252	3640416	5.42	+	0	target "unknown_N[1..55]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3640438	3640476	5.37	+	0	target "unknown_P[1..13]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3640477	3640536	6.41	+	0	target "unknown_Q[1..20]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3640717	3640857	5.16	+	0	target "unknown_T[1..47]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
