scaffold_2	AUGUSTUS	gene	2114743	2116445	0.03	+	.	g3
scaffold_2	AUGUSTUS	transcript	2114743	2116445	0.03	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2114743	2114745	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2114743	2114848	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2114951	2116221	0.03	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2116281	2116445	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2116443	2116445	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2114743	2114847	11.1	+	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2114953	2115213	12.6	+	0	target "unknown_B[1..87]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2115289	2115318	3.97	+	0	target "unknown_C[1..10]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2115346	2115375	4.04	+	0	target "unknown_D[1..10]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2115442	2115474	9.18	+	0	target "unknown_E[1..11]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2115499	2115546	8.22	+	0	target "unknown_F[1..16]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2115562	2115591	3.34	+	0	target "unknown_G[1..10]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2115595	2116218	10.8	+	0	target "unknown_H[1..208]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2116284	2116364	9.43	+	0	target "unknown_I[1..27]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
