scaffold_1	AUGUSTUS	gene	2416184	2417728	0.34	+	.	g2
scaffold_1	AUGUSTUS	transcript	2416184	2417728	0.34	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2416184	2416186	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2416184	2417495	0.35	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2417571	2417728	0.67	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2417726	2417728	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2416280	2416300	4.25	+	0	target "unknown_A[1..7]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2416451	2416483	2.94	+	0	target "unknown_C[1..11]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2416490	2416525	3.51	+	0	target "unknown_D[1..12]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2416538	2417071	9.35	+	0	target "unknown_E[1..178]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2417093	2417131	4.89	+	0	target "unknown_F[1..13]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2417195	2417236	7.31	+	0	target "unknown_G[1..14]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2417243	2417287	8.2	+	0	target "unknown_H[1..15]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2417294	2417338	7.59	+	0	target "unknown_I[1..15]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2417354	2417452	8.33	+	0	target "unknown_J[1..33]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2417453	2417495	9.73	+	0	target "unknown_K[1..15]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2417571	2417575	8.95	+	2	target "unknown_K[15..16]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2417576	2417605	8.72	+	0	target "unknown_L[1..10]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2417621	2417671	8.04	+	0	target "unknown_M[1..17]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
