scaffold_6	AUGUSTUS	gene	1313550	1317410	0.39	-	.	g3
scaffold_6	AUGUSTUS	transcript	1313550	1317410	0.39	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1313550	1313552	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1313550	1317410	0.39	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1317408	1317410	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1313553	1313747	8.42	-	0	target "unknown_U[1..65]"; target_start 1221; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1313760	1313846	9.41	-	0	target "unknown_T[1..29]"; target_start 1188; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1313853	1314470	11.5	-	0	target "unknown_S[1..206]"; target_start 980; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1314471	1314749	10.6	-	0	target "unknown_R[1..93]"; target_start 887; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1314774	1315385	9.23	-	0	target "unknown_Q[1..204]"; target_start 675; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1315386	1315424	8.13	-	0	target "unknown_P[1..13]"; target_start 662; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1315425	1315730	13.6	-	0	target "unknown_O[1..102]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1315734	1316012	11.6	-	0	target "unknown_N[1..93]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1316037	1316363	12.7	-	0	target "unknown_M[1..109]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1316391	1316423	10.8	-	0	target "unknown_L[1..11]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1316424	1316456	13.6	-	0	target "unknown_K[1..11]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1316463	1316525	12.3	-	0	target "unknown_J[1..21]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1316529	1316555	8.35	-	0	target "unknown_I[1..9]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1316559	1316612	11.3	-	0	target "unknown_H[1..18]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1316643	1316702	9.98	-	0	target "unknown_G[1..20]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1316781	1316825	8.49	-	0	target "unknown_F[1..15]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1316901	1317008	12.9	-	0	target "unknown_E[1..36]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1317021	1317050	5.85	-	0	target "unknown_D[1..10]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1317117	1317182	12.1	-	0	target "unknown_C[1..22]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1317234	1317263	11.9	-	0	target "unknown_B[1..10]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1317267	1317305	12.8	-	0	target "unknown_A[1..13]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
