scaffold_6	AUGUSTUS	gene	1956877	1963175	0.06	-	.	g3
scaffold_6	AUGUSTUS	transcript	1956877	1963175	0.06	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1956877	1956879	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1956877	1957156	0.59	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1957209	1958396	0.34	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1959678	1960265	0.34	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1960324	1960416	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1960475	1962878	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1962935	1963175	0.53	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1963173	1963175	.	-	0	transcript_id "g3.t1"; gene_id "g3";
