scaffold_5	AUGUSTUS	gene	2193667	2194955	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	2193667	2194955	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2193667	2193669	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2193667	2194131	0.32	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2194190	2194720	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2194759	2194794	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2194851	2194955	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2194953	2194955	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2193670	2194131	12.5	-	0	target "unknown_D[1..154]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2194190	2194666	12.4	-	0	target "unknown_C[1..159]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2194762	2194794	8.86	-	0	target "unknown_B[2..12]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2194851	2194853	12.3	-	0	target "unknown_B[1..1]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2194854	2194955	8.59	-	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
