scaffold_5	AUGUSTUS	gene	3010514	3012241	0.44	-	.	g2
scaffold_5	AUGUSTUS	transcript	3010514	3012241	0.44	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3010514	3010516	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3010514	3011501	0.53	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3011566	3012017	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3012101	3012241	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3012239	3012241	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3010529	3010573	5.22	-	0	target "unknown_S[1..15]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3010610	3010666	4.35	-	0	target "unknown_R[1..19]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3010709	3010735	6.43	-	0	target "unknown_Q[1..9]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011021	3011200	5.39	-	0	target "unknown_N[1..60]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011204	3011281	4.18	-	0	target "unknown_M[1..26]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011282	3011368	6.85	-	0	target "unknown_L[1..29]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011369	3011410	2.83	-	0	target "unknown_K[1..14]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011453	3011488	3.07	-	0	target "unknown_J[1..12]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011607	3011648	2.98	-	0	target "unknown_I[1..14]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011655	3011687	3.78	-	0	target "unknown_H[1..11]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011739	3011813	3.54	-	0	target "unknown_G[1..25]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011820	3011864	3.05	-	0	target "unknown_F[1..15]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011868	3011906	7.22	-	0	target "unknown_E[1..13]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3011991	3012017	4.61	-	0	target "unknown_C[16..24]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3012101	3012145	7.3	-	0	target "unknown_C[1..15]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3012146	3012199	10.9	-	0	target "unknown_B[1..18]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3012200	3012220	3.39	-	0	target "unknown_A[1..7]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
