scaffold_6	AUGUSTUS	gene	3196186	3198174	0.01	-	.	g5
scaffold_6	AUGUSTUS	transcript	3196186	3198174	0.01	-	.	g5.t1
scaffold_6	AUGUSTUS	stop_codon	3196186	3196188	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	CDS	3196186	3196250	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	CDS	3196305	3198174	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	start_codon	3198172	3198174	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3196315	3196350	4.64	-	0	target "unknown_K[1..12]"; target_start 608; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3196360	3196440	8.37	-	0	target "unknown_J[1..27]"; target_start 578; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3196450	3196692	7.77	-	0	target "unknown_I[1..81]"; target_start 494; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3196750	3197127	8	-	0	target "unknown_H[1..126]"; target_start 349; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3197134	3197349	6.56	-	0	target "unknown_G[1..72]"; target_start 275; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3197353	3197448	4.25	-	0	target "unknown_F[1..32]"; target_start 242; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3197467	3197649	5.02	-	0	target "unknown_E[1..61]"; target_start 175; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3197662	3197808	3.67	-	0	target "unknown_D[1..49]"; target_start 122; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3197842	3197865	5.18	-	0	target "unknown_C[1..8]"; target_start 103; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3197965	3198021	2.38	-	0	target "unknown_B[1..19]"; target_start 51; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	3198070	3198171	5.27	-	0	target "unknown_A[1..34]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
