scaffold_1	AUGUSTUS	gene	5283457	5284945	0.97	-	.	g3
scaffold_1	AUGUSTUS	transcript	5283457	5284945	0.97	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5283457	5283459	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5283457	5283484	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5283543	5284210	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5284256	5284534	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5284602	5284633	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5284732	5284945	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5284943	5284945	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5283484	5283484	1	-	1	target "unknown_D[349..349]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5283543	5284210	12.9	-	0	target "unknown_D[127..349]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5284256	5284534	12.1	-	0	target "unknown_D[34..126]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5284602	5284633	15	-	2	target "unknown_D[23..33]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5284732	5284798	10.5	-	0	target "unknown_D[1..23]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5284826	5284861	3.8	-	0	target "unknown_C[1..12]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5284865	5284888	6.47	-	0	target "unknown_B[1..8]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5284910	5284945	7.2	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
