scaffold_4	AUGUSTUS	gene	1888779	1890292	0.32	+	.	g3
scaffold_4	AUGUSTUS	transcript	1888779	1890292	0.32	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1888779	1888781	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1888779	1889355	0.49	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1889404	1889572	0.8	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1889627	1889851	0.61	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1889911	1890292	0.69	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1890290	1890292	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1888827	1888949	6.05	+	0	target "unknown_A[1..41]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1889001	1889057	3.27	+	0	target "unknown_B[1..19]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1889103	1889255	7.82	+	0	target "unknown_C[1..51]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1889256	1889354	10.4	+	0	target "unknown_D[1..33]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1889355	1889355	1	+	0	target "unknown_E[1..1]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1889404	1889572	8.09	+	1	target "unknown_E[1..57]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1889627	1889753	5.59	+	1	target "unknown_E[57..99]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
