scaffold_2	AUGUSTUS	gene	2972091	2973570	0.98	+	.	g2
scaffold_2	AUGUSTUS	transcript	2972091	2973570	0.98	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2972091	2972093	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2972091	2972165	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2972228	2972293	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2972443	2972529	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2972588	2972710	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2972779	2973570	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2973568	2973570	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2972091	2972111	6.73	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2972112	2972138	6.52	+	0	target "unknown_B[1..9]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2972252	2972290	11.2	+	0	target "unknown_C[1..13]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2972291	2972293	7.13	+	0	target "unknown_D[1..1]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2972443	2972529	11.5	+	2	target "unknown_D[2..31]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2972588	2972605	10.9	+	0	target "unknown_D[31..36]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2972606	2972710	11.5	+	0	target "unknown_E[1..35]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2972779	2973567	12.5	+	0	target "unknown_E[36..298]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
