scaffold_6	AUGUSTUS	gene	2186213	2187801	0.7	+	.	g2
scaffold_6	AUGUSTUS	transcript	2186213	2187801	0.7	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	2186213	2186215	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2186213	2186374	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2186446	2186649	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2186698	2187801	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	2187799	2187801	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2186213	2186257	3.26	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2186264	2186317	2.46	+	0	target "unknown_B[1..18]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2186446	2186514	3.29	+	0	target "unknown_D[1..23]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2186530	2186631	4.24	+	0	target "unknown_E[1..34]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2186698	2186874	5.4	+	0	target "unknown_F[1..59]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2186896	2186937	4.13	+	0	target "unknown_G[1..14]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2186941	2187528	5.17	+	0	target "unknown_H[1..196]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2187532	2187558	3.12	+	0	target "unknown_I[1..9]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2187562	2187720	3.32	+	0	target "unknown_J[1..53]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2187724	2187747	6.17	+	0	target "unknown_K[1..8]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2187760	2187792	6.68	+	0	target "unknown_L[1..11]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
