scaffold_2	AUGUSTUS	gene	2571053	2572643	0.17	+	.	g2
scaffold_2	AUGUSTUS	transcript	2571053	2572643	0.17	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2571053	2571055	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2571053	2572442	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2572501	2572643	0.17	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2572641	2572643	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571083	2571289	4.92	+	0	target "unknown_A[1..69]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571290	2571346	5.68	+	0	target "unknown_B[1..19]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571377	2571415	2.86	+	0	target "unknown_C[1..13]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571422	2571538	5.72	+	0	target "unknown_D[1..39]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571542	2571607	3.07	+	0	target "unknown_E[1..22]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571641	2571685	3.13	+	0	target "unknown_F[1..15]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571686	2571709	3.02	+	0	target "unknown_G[1..8]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571719	2571760	4.11	+	0	target "unknown_H[1..14]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571761	2571835	4.16	+	0	target "unknown_I[1..25]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571866	2571943	4.09	+	0	target "unknown_J[1..26]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2571947	2571994	2.39	+	0	target "unknown_K[1..16]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2572058	2572156	2.99	+	0	target "unknown_L[1..33]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2572160	2572201	4.14	+	0	target "unknown_M[1..14]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2572205	2572258	2.78	+	0	target "unknown_N[1..18]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2572268	2572321	3.82	+	0	target "unknown_O[1..18]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2572364	2572408	3.35	+	0	target "unknown_P[1..15]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2572409	2572442	2.73	+	0	target "unknown_Q[1..12]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2572501	2572511	1.23	+	2	target "unknown_Q[12..15]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
