scaffold_6	AUGUSTUS	gene	325708	327439	0.95	+	.	g4
scaffold_6	AUGUSTUS	transcript	325708	327439	0.95	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	325708	325710	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	325708	326311	0.95	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	326367	327439	1	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	327437	327439	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	325711	325842	6.66	+	0	target "unknown_A[1..44]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	325936	326016	5.59	+	0	target "unknown_C[1..27]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	326071	326172	6.81	+	0	target "unknown_D[1..34]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	326188	326241	8.31	+	0	target "unknown_E[1..18]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	326269	326304	6.09	+	0	target "unknown_F[1..12]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	326384	326428	8.8	+	0	target "unknown_G[1..15]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	326441	326512	9.15	+	0	target "unknown_H[1..24]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	326513	326926	9.93	+	0	target "unknown_I[1..138]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	326930	327001	9.64	+	0	target "unknown_J[1..24]"; target_start 389; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	327041	327085	6.99	+	0	target "unknown_K[1..15]"; target_start 426; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	327125	327196	5.98	+	0	target "unknown_L[1..24]"; target_start 454; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	327200	327355	7.86	+	0	target "unknown_M[1..52]"; target_start 479; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	327356	327433	9.84	+	0	target "unknown_N[1..26]"; target_start 531; transcript_id "g4.t1"; gene_id "g4";
