scaffold_2	AUGUSTUS	gene	3631056	3632283	0.61	+	.	g3
scaffold_2	AUGUSTUS	transcript	3631056	3632283	0.61	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3631056	3631058	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3631056	3631228	0.77	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3631319	3631544	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3631636	3632283	0.8	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3632281	3632283	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3631065	3631228	11.4	+	0	target "unknown_A[1..55]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3631319	3631544	13.3	+	1	target "unknown_A[55..130]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3631636	3631827	12.3	+	0	target "unknown_B[1..64]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3631858	3632097	10.1	+	0	target "unknown_C[1..80]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3632125	3632277	13.1	+	0	target "unknown_D[1..51]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
