scaffold_4	AUGUSTUS	gene	3605072	3606713	0.91	+	.	g3
scaffold_4	AUGUSTUS	transcript	3605072	3606713	0.91	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3605072	3605074	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3605072	3605185	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3605248	3605385	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3605427	3605829	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3605881	3606515	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3606564	3606713	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3606711	3606713	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3605072	3605185	10.3	+	0	target "unknown_A[1..38]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3605248	3605385	9.7	+	0	target "unknown_B[1..46]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3605508	3605829	11.1	+	0	target "unknown_C[1..108]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3605881	3605882	1	+	2	target "unknown_C[108..108]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3605883	3606170	10.3	+	0	target "unknown_D[1..96]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3606177	3606251	4.97	+	0	target "unknown_E[1..25]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3606318	3606386	8.47	+	0	target "unknown_F[1..23]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3606387	3606452	11.4	+	0	target "unknown_G[1..22]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3606465	3606509	9.19	+	0	target "unknown_H[1..15]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
