scaffold_1	AUGUSTUS	gene	3148514	3149968	0.82	+	.	g2
scaffold_1	AUGUSTUS	transcript	3148514	3149968	0.82	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3148514	3148516	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3148514	3148715	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3148795	3149494	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3149548	3149861	0.83	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3149913	3149968	0.84	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3149966	3149968	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3148529	3148639	6.56	+	0	target "unknown_A[1..37]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3148640	3148715	5.87	+	0	target "unknown_B[1..26]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3148795	3148916	8.33	+	2	target "unknown_B[26..66]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3148923	3149282	8.57	+	0	target "unknown_C[1..120]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3149283	3149333	6.03	+	0	target "unknown_D[1..17]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3149334	3149435	7.86	+	0	target "unknown_E[1..34]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3149436	3149494	6.33	+	0	target "unknown_F[1..20]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3149548	3149548	1	+	1	target "unknown_F[20..20]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3149561	3149695	10.5	+	0	target "unknown_G[1..45]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3149708	3149740	4.46	+	0	target "unknown_H[1..11]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3149741	3149797	8.03	+	0	target "unknown_I[1..19]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3149801	3149861	7.34	+	0	target "unknown_J[1..21]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3149913	3149953	7.37	+	2	target "unknown_J[21..34]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
