scaffold_1	AUGUSTUS	gene	1907670	1909301	0.93	+	.	g3
scaffold_1	AUGUSTUS	transcript	1907670	1909301	0.93	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1907670	1907672	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1907670	1909301	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1909299	1909301	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1907772	1907798	11.5	+	0	target "unknown_B[1..9]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1907823	1907846	2.95	+	0	target "unknown_C[1..8]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1907859	1907876	10.7	+	0	target "unknown_D[1..6]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1907877	1907900	9.8	+	0	target "unknown_E[1..8]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1907904	1907927	5.43	+	0	target "unknown_F[1..8]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1907958	1908122	6.63	+	0	target "unknown_G[1..55]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1908135	1908242	10.1	+	0	target "unknown_H[1..36]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1908243	1908305	6.42	+	0	target "unknown_I[1..21]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1908333	1908362	9.81	+	0	target "unknown_J[1..10]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1908381	1908410	6.44	+	0	target "unknown_K[1..10]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1908417	1908455	8.11	+	0	target "unknown_L[1..13]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1908516	1908536	11.4	+	0	target "unknown_M[1..7]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1908600	1908623	5.7	+	0	target "unknown_O[1..8]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1908648	1908758	8.97	+	0	target "unknown_P[1..37]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1908933	1909058	5.76	+	0	target "unknown_Q[1..42]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1909059	1909208	8.77	+	0	target "unknown_R[1..50]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1909218	1909274	13.7	+	0	target "unknown_S[1..19]"; target_start 516; transcript_id "g3.t1"; gene_id "g3";
