scaffold_4	AUGUSTUS	gene	4097261	4098689	0.4	+	.	g2
scaffold_4	AUGUSTUS	transcript	4097261	4098689	0.4	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	4097261	4097263	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4097261	4097360	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4097419	4097859	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4097911	4098689	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	4098687	4098689	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4097285	4097308	4.93	+	0	target "unknown_B[1..8]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4097312	4097359	7.82	+	0	target "unknown_C[1..16]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4097360	4097360	1	+	0	target "unknown_D[1..1]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4097419	4097540	9.14	+	2	target "unknown_D[1..41]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4097544	4097859	8.57	+	0	target "unknown_E[1..106]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4097911	4097930	8.47	+	2	target "unknown_E[106..112]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4097934	4098017	9.28	+	0	target "unknown_F[1..28]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4098018	4098176	8.88	+	0	target "unknown_G[1..53]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4098180	4098248	6.8	+	0	target "unknown_H[1..23]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4098264	4098395	5.93	+	0	target "unknown_I[1..44]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4098414	4098440	6.98	+	0	target "unknown_J[1..9]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4098456	4098488	3.14	+	0	target "unknown_K[1..11]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4098513	4098581	4.5	+	0	target "unknown_L[1..23]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4098639	4098677	4.35	+	0	target "unknown_M[1..13]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
