scaffold_3	AUGUSTUS	gene	2101332	2103160	0.91	+	.	g3
scaffold_3	AUGUSTUS	transcript	2101332	2103160	0.91	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2101332	2101334	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2101332	2101799	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2101856	2102877	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2102935	2103160	0.91	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2103158	2103160	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2101350	2101433	7	+	0	target "unknown_A[1..28]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2101458	2101505	5.53	+	0	target "unknown_B[1..16]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2101524	2101544	9.66	+	0	target "unknown_C[1..7]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2101575	2101601	10.1	+	0	target "unknown_D[1..9]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2101614	2101643	5.14	+	0	target "unknown_E[1..10]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2101647	2101703	7.36	+	0	target "unknown_F[1..19]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2101707	2101799	8.38	+	0	target "unknown_G[1..31]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2101856	2101858	13.4	+	0	target "unknown_G[32..32]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2101859	2102059	10.3	+	0	target "unknown_H[1..67]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102099	2102170	8.28	+	0	target "unknown_J[1..24]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102345	2102380	6.16	+	0	target "unknown_K[1..12]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102399	2102434	9.63	+	0	target "unknown_L[1..12]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102450	2102548	9.51	+	0	target "unknown_M[1..33]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102600	2102632	9.36	+	0	target "unknown_N[1..11]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102633	2102692	9.31	+	0	target "unknown_O[1..20]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102693	2102719	12	+	0	target "unknown_P[1..9]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102720	2102767	7.96	+	0	target "unknown_Q[1..16]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102777	2102809	5.31	+	0	target "unknown_R[1..11]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102855	2102877	4.86	+	0	target "unknown_S[1..8]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102935	2102935	1	+	1	target "unknown_S[8..8]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2102936	2103094	11.7	+	0	target "unknown_T[1..53]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2103101	2103124	6.46	+	0	target "unknown_U[1..8]"; target_start 552; transcript_id "g3.t1"; gene_id "g3";
