scaffold_5	AUGUSTUS	gene	1065020	1066466	0.84	-	.	g3
scaffold_5	AUGUSTUS	transcript	1065020	1066466	0.84	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1065020	1065022	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1065020	1065878	0.84	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1065925	1066466	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1066464	1066466	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1065083	1065106	4.97	-	0	target "unknown_K[1..8]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1065119	1065148	10.7	-	0	target "unknown_J[1..10]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1065152	1065361	9.3	-	0	target "unknown_I[1..70]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1065371	1065634	10	-	0	target "unknown_H[1..88]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1065635	1065877	11.5	-	0	target "unknown_G[1..81]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1065945	1066187	9.65	-	0	target "unknown_E[1..81]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1066188	1066220	5.42	-	0	target "unknown_D[1..11]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1066266	1066313	6.05	-	0	target "unknown_C[1..16]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1066359	1066385	10	-	0	target "unknown_B[1..9]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1066395	1066460	6.5	-	0	target "unknown_A[1..22]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
