scaffold_5	AUGUSTUS	gene	3246295	3247857	0.98	+	.	g3
scaffold_5	AUGUSTUS	transcript	3246295	3247857	0.98	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3246295	3246297	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3246295	3246826	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3246885	3246968	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3247019	3247857	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3247855	3247857	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3246295	3246366	5.85	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3246436	3246492	3.51	+	0	target "unknown_B[1..19]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3246568	3246786	9.47	+	0	target "unknown_D[1..73]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3246796	3246825	6.28	+	0	target "unknown_E[1..10]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3246887	3246967	10.3	+	0	target "unknown_F[1..27]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3246968	3246968	1	+	0	target "unknown_G[1..1]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3247019	3247206	6.84	+	2	target "unknown_G[1..63]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3247225	3247494	9.1	+	0	target "unknown_H[1..90]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3247504	3247578	6.53	+	0	target "unknown_I[1..25]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3247699	3247803	6.52	+	0	target "unknown_K[1..35]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
