scaffold_6	AUGUSTUS	gene	3183993	3185546	0.86	+	.	g2
scaffold_6	AUGUSTUS	transcript	3183993	3185546	0.86	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3183993	3183995	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3183993	3185334	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3185395	3185546	0.87	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3185544	3185546	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3183993	3184073	7.4	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3184197	3184232	4.08	+	0	target "unknown_B[1..12]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3184245	3184439	6.23	+	0	target "unknown_C[1..65]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3184530	3184577	5.35	+	0	target "unknown_F[1..16]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3184593	3184637	5.52	+	0	target "unknown_G[1..15]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3184644	3184691	9.17	+	0	target "unknown_H[1..16]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3184710	3184733	9.34	+	0	target "unknown_I[1..8]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3184761	3184892	10.5	+	0	target "unknown_J[1..44]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3184893	3184964	12.5	+	0	target "unknown_K[1..24]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3184968	3185027	8.72	+	0	target "unknown_L[1..20]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3185037	3185282	14.5	+	0	target "unknown_M[1..82]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
