scaffold_1	AUGUSTUS	gene	1320197	1322170	0.48	+	.	g3
scaffold_1	AUGUSTUS	transcript	1320197	1322170	0.48	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1320197	1320199	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1320197	1322170	0.48	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1322168	1322170	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1320350	1320373	4.94	+	0	target "unknown_A[1..8]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1320377	1320424	4.34	+	0	target "unknown_B[1..16]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1320446	1320487	4.41	+	0	target "unknown_C[1..14]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1320530	1320598	1.49	+	0	target "unknown_D[1..23]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1320599	1320733	2.3	+	0	target "unknown_E[1..45]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1320737	1320814	1.98	+	0	target "unknown_F[1..26]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1320818	1320874	2.4	+	0	target "unknown_G[1..19]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1320875	1321012	2.58	+	0	target "unknown_H[1..46]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1321016	1321120	2.35	+	0	target "unknown_I[1..35]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1321136	1321171	3.07	+	0	target "unknown_J[1..12]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1321244	1321297	3.15	+	0	target "unknown_L[1..18]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1321358	1321396	1.98	+	0	target "unknown_N[1..13]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1321412	1321498	2.32	+	0	target "unknown_O[1..29]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1321514	1321585	2.23	+	0	target "unknown_P[1..24]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1321610	1321678	2.32	+	0	target "unknown_Q[1..23]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1321712	1321840	2.52	+	0	target "unknown_S[1..43]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1321841	1322032	2.44	+	0	target "unknown_T[1..64]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
