scaffold_5	AUGUSTUS	gene	978924	980088	0.4	+	.	g3
scaffold_5	AUGUSTUS	transcript	978924	980088	0.4	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	978924	978926	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	978924	979642	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	979698	980088	0.55	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	980086	980088	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	978924	979160	9.54	+	0	target "unknown_A[1..79]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	979161	979196	3.98	+	0	target "unknown_B[1..12]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	979230	979556	9.8	+	0	target "unknown_C[1..109]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	979560	979642	13.1	+	0	target "unknown_D[1..28]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	979698	979698	1	+	1	target "unknown_D[28..28]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	979699	979851	12.4	+	0	target "unknown_E[1..51]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	979855	980073	13.7	+	0	target "unknown_F[1..73]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
