scaffold_1	AUGUSTUS	gene	4652845	4654201	0.8	+	.	g3
scaffold_1	AUGUSTUS	transcript	4652845	4654201	0.8	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	4652845	4652847	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4652845	4652943	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4653025	4653591	0.86	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4653683	4654201	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	4654199	4654201	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4652845	4652943	11.8	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4653025	4653588	12.8	+	0	target "unknown_A[34..221]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4653589	4653591	18.2	+	0	target "unknown_B[1..1]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4653683	4654198	11	+	0	target "unknown_B[2..173]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
