scaffold_2	AUGUSTUS	gene	2057769	2059477	0.1	-	.	g2
scaffold_2	AUGUSTUS	transcript	2057769	2059477	0.1	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2057769	2057771	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2057769	2058781	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2058868	2059477	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2059475	2059477	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2057781	2057999	9.17	-	0	target "unknown_L[1..73]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2058042	2058101	8.11	-	0	target "unknown_K[1..20]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2058264	2058593	10.4	-	0	target "unknown_I[1..110]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2058609	2058698	6.86	-	0	target "unknown_H[1..30]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2058726	2058779	6.71	-	0	target "unknown_G[1..18]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2058780	2058781	1	-	2	target "unknown_F[38..38]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2058868	2058979	12	-	0	target "unknown_F[1..38]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2059004	2059075	6.4	-	0	target "unknown_E[1..24]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2059232	2059288	3.12	-	0	target "unknown_D[1..19]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2059322	2059345	3.97	-	0	target "unknown_C[1..8]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2059442	2059474	7.87	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
