scaffold_7	AUGUSTUS	gene	2439758	2441118	0.45	-	.	g2
scaffold_7	AUGUSTUS	transcript	2439758	2441118	0.45	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2439758	2439760	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2439758	2440878	0.5	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2440959	2441118	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2441116	2441118	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2439803	2439841	3.73	-	0	target "unknown_F[1..13]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2439932	2440057	4.04	-	0	target "unknown_D[1..42]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2440058	2440177	7.42	-	0	target "unknown_C[1..40]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2440181	2440756	9.7	-	0	target "unknown_B[1..192]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2440781	2440878	7.25	-	2	target "unknown_A[46..78]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2440959	2441094	10.4	-	0	target "unknown_A[1..46]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
