scaffold_2	AUGUSTUS	gene	2014446	2015670	0.98	+	.	g4
scaffold_2	AUGUSTUS	transcript	2014446	2015670	0.98	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	2014446	2014448	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2014446	2014497	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2014562	2014714	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2014787	2015670	0.98	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	2015668	2015670	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2014491	2014497	0.711	+	0	target "unknown_A[1..3]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2014562	2014596	7.11	+	2	target "unknown_A[3..14]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2014603	2014623	6.14	+	0	target "unknown_B[1..7]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2014624	2014656	6.01	+	0	target "unknown_C[1..11]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2014666	2014689	8.64	+	0	target "unknown_D[1..8]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2014714	2014714	1	+	0	target "unknown_E[1..1]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2014787	2014935	11.5	+	2	target "unknown_E[1..50]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2014936	2015202	9.86	+	0	target "unknown_F[1..89]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2015209	2015322	9.77	+	0	target "unknown_G[1..38]"; target_start 209; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2015332	2015529	10.7	+	0	target "unknown_H[1..66]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2015542	2015667	11.2	+	0	target "unknown_I[1..42]"; target_start 320; transcript_id "g4.t1"; gene_id "g4";
