scaffold_7	AUGUSTUS	gene	234098	235269	0.99	+	.	g3
scaffold_7	AUGUSTUS	transcript	234098	235269	0.99	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	234098	234100	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	234098	234446	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	234497	235269	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	235267	235269	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	234107	234256	8.81	+	0	target "unknown_A[1..50]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	234263	234446	9.26	+	0	target "unknown_B[1..62]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	234497	234618	10.6	+	2	target "unknown_B[62..102]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	234622	234645	4.86	+	0	target "unknown_C[1..8]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	234676	234855	10.8	+	0	target "unknown_D[1..60]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	234856	235005	11.2	+	0	target "unknown_E[1..50]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	235051	235248	7.9	+	0	target "unknown_F[1..66]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
