scaffold_6	AUGUSTUS	gene	1320405	1322068	0.95	+	.	g2
scaffold_6	AUGUSTUS	transcript	1320405	1322068	0.95	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1320405	1320407	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1320405	1321238	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1321289	1322068	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1322066	1322068	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1320465	1320731	6.94	+	0	target "unknown_B[1..89]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1321044	1321238	4.94	+	0	target "unknown_C[1..65]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1321289	1321291	5.94	+	0	target "unknown_C[66..66]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1321292	1321327	4.07	+	0	target "unknown_D[1..12]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1321328	1321378	5.17	+	0	target "unknown_E[1..17]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1321406	1321693	8.51	+	0	target "unknown_G[1..96]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1321694	1321786	8.82	+	0	target "unknown_H[1..31]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1321787	1322047	8.55	+	0	target "unknown_I[1..87]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
