scaffold_6	AUGUSTUS	gene	867648	871268	0.03	+	.	g3
scaffold_6	AUGUSTUS	transcript	867648	871268	0.03	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	867648	867650	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	867648	867731	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	867790	867957	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	868042	868722	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	868776	871058	0.06	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	871134	871268	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	871266	871268	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	867651	867671	5.22	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	867684	867728	6.12	+	0	target "unknown_B[1..15]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	867793	867825	12.8	+	0	target "unknown_C[1..11]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	867829	867867	11.6	+	0	target "unknown_D[1..13]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	867871	867957	9.56	+	0	target "unknown_E[1..29]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	868042	868215	11.4	+	0	target "unknown_F[1..58]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	868219	868281	12.4	+	0	target "unknown_G[1..21]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	868282	868722	13.1	+	0	target "unknown_H[1..147]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	868776	869855	13	+	0	target "unknown_I[1..360]"; target_start 311; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	869868	870140	11.1	+	0	target "unknown_J[1..91]"; target_start 675; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	870144	870935	11.3	+	0	target "unknown_K[1..264]"; target_start 767; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	870966	870998	4.98	+	0	target "unknown_L[1..11]"; target_start 1041; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	871002	871022	10.2	+	0	target "unknown_M[1..7]"; target_start 1053; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	871026	871052	12.1	+	0	target "unknown_N[1..9]"; target_start 1061; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	871134	871157	8.86	+	0	target "unknown_O[1..8]"; target_start 1072; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	871179	871244	7.84	+	0	target "unknown_P[1..22]"; target_start 1087; transcript_id "g3.t1"; gene_id "g3";
