scaffold_3	AUGUSTUS	gene	2915269	2916676	0.97	+	.	g2
scaffold_3	AUGUSTUS	transcript	2915269	2916676	0.97	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2915269	2915271	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2915269	2915834	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2915932	2916676	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2916674	2916676	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2915281	2915394	9.22	+	0	target "unknown_A[1..38]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2915404	2915568	9.79	+	0	target "unknown_B[1..55]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2915569	2915766	8.04	+	0	target "unknown_C[1..66]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2915767	2915834	8.72	+	0	target "unknown_D[1..23]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2915932	2915980	7.64	+	1	target "unknown_D[23..39]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2915990	2916583	9.23	+	0	target "unknown_E[1..198]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
