scaffold_1	AUGUSTUS	gene	4085387	4086963	0.99	-	.	g3
scaffold_1	AUGUSTUS	transcript	4085387	4086963	0.99	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4085387	4085389	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4085387	4086036	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4086088	4086744	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4086804	4086963	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4086961	4086963	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4085399	4085443	3.88	-	0	target "unknown_L[1..15]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4085480	4085569	6.51	-	0	target "unknown_J[1..30]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4085651	4085701	4.68	-	0	target "unknown_H[1..17]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4085702	4085749	4.65	-	0	target "unknown_G[1..16]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4085798	4085848	4.85	-	0	target "unknown_F[1..17]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4085855	4085878	3.82	-	0	target "unknown_E[1..8]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4085885	4086036	10.4	-	2	target "unknown_D[60..110]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4086088	4086265	8.46	-	0	target "unknown_D[1..60]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4086266	4086631	10	-	0	target "unknown_C[1..122]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4086632	4086721	9.11	-	0	target "unknown_B[1..30]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4086722	4086744	3.14	-	2	target "unknown_A[51..58]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4086804	4086954	7.6	-	0	target "unknown_A[1..51]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
