scaffold_6	AUGUSTUS	gene	1131604	1135528	0.24	+	.	g1
scaffold_6	AUGUSTUS	transcript	1131604	1135528	0.24	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	1131604	1131606	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1131604	1131674	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1131755	1133273	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1133326	1133474	0.53	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1133545	1133587	0.29	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1133929	1134007	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1134111	1134266	0.94	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1134357	1135528	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	1135526	1135528	.	+	0	transcript_id "g1.t1"; gene_id "g1";
