scaffold_3	AUGUSTUS	gene	3576048	3577475	0.2	+	.	g3
scaffold_3	AUGUSTUS	transcript	3576048	3577475	0.2	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3576048	3576050	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3576048	3576083	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3576175	3577402	0.78	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3577453	3577475	0.21	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3577473	3577475	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3576048	3576083	10.5	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3576175	3576987	12.3	+	0	target "unknown_A[13..283]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3576988	3577008	7.29	+	0	target "unknown_B[1..7]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3577012	3577062	6.48	+	0	target "unknown_C[1..17]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3577129	3577167	5.42	+	0	target "unknown_D[1..13]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3577171	3577194	6.22	+	0	target "unknown_E[1..8]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3577201	3577227	13.6	+	0	target "unknown_F[1..9]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3577246	3577402	10.6	+	0	target "unknown_G[1..53]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3577453	3577454	1	+	2	target "unknown_G[53..53]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
