scaffold_2	AUGUSTUS	gene	4227817	4232804	0.01	+	.	g4
scaffold_2	AUGUSTUS	transcript	4227817	4232804	0.01	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	4227817	4227819	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4227817	4228094	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4228158	4229113	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4229296	4229306	0.01	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4229359	4229384	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4229468	4229475	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4229535	4229557	0.01	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4229968	4229984	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4230746	4230778	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4230941	4230971	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4231035	4231045	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4231292	4231311	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4231661	4231676	0.01	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4231775	4231787	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4232159	4232173	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4232348	4232356	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4232799	4232804	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	4232802	4232804	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4227817	4227915	11.6	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4227916	4228065	8.81	+	0	target "unknown_B[1..50]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4228081	4228094	3.29	+	0	target "unknown_C[1..5]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4228158	4228167	4.23	+	1	target "unknown_C[5..8]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4228168	4228236	5.05	+	0	target "unknown_D[1..23]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4228240	4228344	8.32	+	0	target "unknown_E[1..35]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4228354	4228584	9.47	+	0	target "unknown_F[1..77]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4228600	4228695	5.87	+	0	target "unknown_G[1..32]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4228699	4228803	5.39	+	0	target "unknown_H[1..35]"; target_start 273; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4228816	4228908	3.58	+	0	target "unknown_I[1..31]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4228933	4228968	2.4	+	0	target "unknown_J[1..12]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4228981	4229040	2.52	+	0	target "unknown_K[1..20]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4229056	4229094	2.65	+	0	target "unknown_L[1..13]"; target_start 392; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4229104	4229113	0.812	+	0	target "unknown_M[1..4]"; target_start 408; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4229296	4229306	0.862	+	1	target "unknown_M[4..8]"; target_start 407; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4229359	4229384	1.5	+	2	target "unknown_M[8..16]"; target_start 407; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4229468	4229468	1	+	1	target "unknown_M[16..16]"; target_start 408; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4229469	4229475	0.681	+	0	target "unknown_N[1..3]"; target_start 424; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4229535	4229557	1.14	+	1	target "unknown_N[3..11]"; target_start 423; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4229968	4229984	1.4	+	2	target "unknown_N[11..16]"; target_start 423; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4230746	4230778	2.15	+	0	target "unknown_N[17..27]"; target_start 423; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4230941	4230947	1.62	+	1	target "unknown_N[27..29]"; target_start 424; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4230948	4230971	1.44	+	0	target "unknown_O[1..8]"; target_start 453; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4231035	4231045	0.179	+	2	target "unknown_O[9..12]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4231292	4231311	1.16	+	0	target "unknown_O[13..19]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4231661	4231676	1.17	+	1	target "unknown_O[19..24]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4231775	4231787	0.933	+	0	target "unknown_O[25..29]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4232159	4232173	3.05	+	2	target "unknown_O[29..34]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4232348	4232356	0.896	+	0	target "unknown_O[34..36]"; target_start 453; transcript_id "g4.t1"; gene_id "g4";
