scaffold_2	AUGUSTUS	gene	1376764	1380455	0.96	-	.	g2
scaffold_2	AUGUSTUS	transcript	1376764	1380455	0.96	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1376764	1376766	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1376764	1376990	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1377055	1379774	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1379839	1380455	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1380453	1380455	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1376773	1376931	9.35	-	0	target "unknown_AC[1..53]"; target_start 1132; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1376932	1376990	8.32	-	2	target "unknown_AB[3..22]"; target_start 1110; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377055	1377061	12.9	-	0	target "unknown_AB[1..3]"; target_start 1110; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377065	1377301	8.1	-	0	target "unknown_AA[1..79]"; target_start 1030; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377392	1377454	5.65	-	0	target "unknown_X[1..21]"; target_start 979; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377521	1377583	5.55	-	0	target "unknown_W[1..21]"; target_start 936; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377692	1377736	2.66	-	0	target "unknown_U[1..15]"; target_start 885; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377758	1377790	4.53	-	0	target "unknown_T[1..11]"; target_start 867; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377827	1377865	4.82	-	0	target "unknown_S[1..13]"; target_start 842; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377884	1377967	4.85	-	0	target "unknown_R[1..28]"; target_start 808; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1377968	1378012	2.16	-	0	target "unknown_Q[1..15]"; target_start 793; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378100	1378150	7.83	-	0	target "unknown_O[1..17]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378163	1378204	5.18	-	0	target "unknown_N[1..14]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378241	1378345	7.4	-	0	target "unknown_M[1..35]"; target_start 682; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378379	1378429	3.37	-	0	target "unknown_K[1..17]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378508	1378558	7.8	-	0	target "unknown_J[1..17]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378571	1378594	5.46	-	0	target "unknown_I[1..8]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378595	1378624	4.55	-	0	target "unknown_H[1..10]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378826	1378918	9.36	-	0	target "unknown_G[1..31]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1378925	1379182	10	-	0	target "unknown_F[1..86]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1379183	1379774	11.7	-	1	target "unknown_E[39..236]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1379839	1379954	13.1	-	0	target "unknown_E[1..39]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1379958	1380191	12.1	-	0	target "unknown_D[1..78]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1380192	1380266	3.74	-	0	target "unknown_C[1..25]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1380327	1380359	3.2	-	0	target "unknown_B[1..11]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1380372	1380446	4.98	-	0	target "unknown_A[1..25]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
