scaffold_6	AUGUSTUS	gene	2362824	2364020	0.75	+	.	g4
scaffold_6	AUGUSTUS	transcript	2362824	2364020	0.75	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	2362824	2362826	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2362824	2362944	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2363064	2363626	0.75	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2363685	2364020	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	2364018	2364020	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2362833	2362944	10.9	+	0	target "unknown_A[1..38]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2363064	2363065	1	+	2	target "unknown_A[38..38]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2363066	2363626	13.4	+	0	target "unknown_B[1..187]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2363685	2363930	13.8	+	0	target "unknown_B[188..269]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2363943	2364017	13.1	+	0	target "unknown_C[1..25]"; target_start 314; transcript_id "g4.t1"; gene_id "g4";
