scaffold_8	AUGUSTUS	gene	1306181	1307164	0.36	-	.	g2
scaffold_8	AUGUSTUS	transcript	1306181	1307164	0.36	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	1306181	1306183	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	1306181	1307164	0.36	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	1307162	1307164	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1306229	1306351	7.33	-	0	target "unknown_F[1..41]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1306370	1306393	5.18	-	0	target "unknown_E[1..8]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1306397	1306450	6.54	-	0	target "unknown_D[1..18]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1306463	1306702	7.32	-	0	target "unknown_C[1..80]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1306703	1307110	9.67	-	0	target "unknown_B[1..136]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1307111	1307161	6.49	-	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
