scaffold_9	AUGUSTUS	gene	262237	263851	0.13	+	.	g2
scaffold_9	AUGUSTUS	transcript	262237	263851	0.13	+	.	g2.t1
scaffold_9	AUGUSTUS	start_codon	262237	262239	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	262237	262429	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	262499	262770	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	262825	262973	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	263021	263273	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	CDS	263324	263851	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	stop_codon	263849	263851	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	262345	262429	9.27	+	0	target "unknown_A[1..29]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	262499	262770	10.9	+	2	target "unknown_A[29..119]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	262825	262973	10.4	+	0	target "unknown_B[1..50]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	263021	263264	7.69	+	1	target "unknown_B[50..131]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	263324	263476	7.49	+	0	target "unknown_C[1..51]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	263486	263605	8.31	+	0	target "unknown_D[1..40]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	263642	263659	8.18	+	0	target "unknown_E[1..6]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_9	AUGUSTUS	protein_match	263789	263833	4.23	+	0	target "unknown_F[1..15]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
