scaffold_7	AUGUSTUS	gene	964766	966952	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	964766	966952	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	964766	964768	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	964766	965307	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	965389	966952	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	966950	966952	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	964808	964987	6.46	-	0	target "unknown_O[1..60]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	965036	965107	8.52	-	0	target "unknown_N[1..24]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	965129	965245	4.69	-	0	target "unknown_M[1..39]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	965258	965307	5.85	-	2	target "unknown_L[1..17]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	965389	965389	1	-	0	target "unknown_L[1..1]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	965426	965515	8.67	-	0	target "unknown_K[1..30]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	965531	965605	7.27	-	0	target "unknown_J[1..25]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	965612	965701	6.1	-	0	target "unknown_I[1..30]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	965741	966217	9.44	-	0	target "unknown_H[1..159]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	966230	966343	8.17	-	0	target "unknown_G[1..38]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	966344	966460	7.11	-	0	target "unknown_F[1..39]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	966467	966514	6.46	-	0	target "unknown_E[1..16]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	966554	966589	11.9	-	0	target "unknown_D[1..12]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	966611	966643	4.39	-	0	target "unknown_C[1..11]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	966698	966931	8.25	-	0	target "unknown_A[1..78]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
