scaffold_4	AUGUSTUS	gene	3097129	3098341	0.97	-	.	g2
scaffold_4	AUGUSTUS	transcript	3097129	3098341	0.97	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3097129	3097131	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3097129	3097967	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3098027	3098135	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3098195	3098341	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3098339	3098341	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3097132	3097350	11.3	-	0	target "unknown_K[1..73]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3097357	3097476	8.35	-	0	target "unknown_J[1..40]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3097483	3097515	10.3	-	0	target "unknown_I[1..11]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3097516	3097536	2.49	-	0	target "unknown_H[1..7]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3097540	3097680	7.34	-	0	target "unknown_G[1..47]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3097687	3097749	7.14	-	0	target "unknown_F[1..21]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3097753	3097815	5.3	-	0	target "unknown_E[1..21]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3097837	3097902	9.06	-	0	target "unknown_D[1..22]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3097912	3097944	10.1	-	0	target "unknown_C[1..11]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3098028	3098135	8.12	-	0	target "unknown_B[1..36]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3098195	3098323	11.7	-	0	target "unknown_A[1..43]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
