scaffold_5	AUGUSTUS	gene	3284159	3287697	0.18	+	.	g3
scaffold_5	AUGUSTUS	transcript	3284159	3287697	0.18	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3284159	3284161	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3284159	3284204	0.21	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3284258	3286574	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3286758	3287697	0.85	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3287695	3287697	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3284204	3284204	1	+	0	target "unknown_A[1..1]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3284258	3284682	7.65	+	2	target "unknown_A[1..142]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3284686	3284727	10.9	+	0	target "unknown_B[1..14]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3284731	3285003	7.29	+	0	target "unknown_C[1..91]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3285004	3285153	7.86	+	0	target "unknown_D[1..50]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3285157	3285492	9.45	+	0	target "unknown_E[1..112]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3285550	3286059	10	+	0	target "unknown_F[1..170]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3286063	3286098	8.91	+	0	target "unknown_G[1..12]"; target_start 617; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3286117	3286164	6.24	+	0	target "unknown_H[1..16]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3286201	3286221	8.32	+	0	target "unknown_I[1..7]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3286225	3286574	9.24	+	0	target "unknown_J[1..117]"; target_start 671; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3286758	3286758	1	+	1	target "unknown_J[117..117]"; target_start 671; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3286759	3286920	9.61	+	0	target "unknown_K[1..54]"; target_start 788; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3286936	3287265	8.9	+	0	target "unknown_L[1..110]"; target_start 847; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3287269	3287634	8.9	+	0	target "unknown_M[1..122]"; target_start 958; transcript_id "g3.t1"; gene_id "g3";
