scaffold_3	AUGUSTUS	gene	392952	394165	1	+	.	g3
scaffold_3	AUGUSTUS	transcript	392952	394165	1	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	392952	392954	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	392952	393323	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	393407	394165	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	394163	394165	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	392952	393002	7.13	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	393036	393053	9.49	+	0	target "unknown_B[1..6]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	393084	393323	11.6	+	0	target "unknown_C[1..80]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	393407	394162	12.3	+	0	target "unknown_C[81..332]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
