scaffold_1	AUGUSTUS	gene	3109646	3110682	0.39	-	.	g2
scaffold_1	AUGUSTUS	transcript	3109646	3110682	0.39	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3109646	3109648	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3109646	3110146	0.57	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3110200	3110682	0.74	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3110680	3110682	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3109688	3109726	4.55	-	0	target "unknown_C[1..13]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3109751	3109906	6.7	-	0	target "unknown_B[1..52]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3109913	3110146	8.93	-	0	target "unknown_A[147..224]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3110200	3110637	7.81	-	0	target "unknown_A[1..146]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
