scaffold_4	AUGUSTUS	gene	3971679	3975273	0.55	-	.	g3
scaffold_4	AUGUSTUS	transcript	3971679	3975273	0.55	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3971679	3971681	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3971679	3975022	0.61	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3975195	3975273	0.79	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3975271	3975273	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3971691	3971789	5.61	-	0	target "unknown_AE[1..33]"; target_start 1104; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3971793	3971852	4.04	-	0	target "unknown_AD[1..20]"; target_start 1083; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3971880	3971993	4.67	-	0	target "unknown_AC[1..38]"; target_start 1036; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3972000	3972212	8.25	-	0	target "unknown_AB[1..71]"; target_start 963; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3972375	3972656	8.89	-	0	target "unknown_AA[1..94]"; target_start 815; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3972660	3972758	6.34	-	0	target "unknown_Z[1..33]"; target_start 781; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3972813	3973091	7.08	-	0	target "unknown_Y[1..93]"; target_start 670; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3973167	3973241	5.4	-	0	target "unknown_W[1..25]"; target_start 620; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3973245	3973271	7.32	-	0	target "unknown_V[1..9]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3973272	3973325	7.84	-	0	target "unknown_U[1..18]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3973383	3973517	6.66	-	0	target "unknown_T[1..45]"; target_start 528; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3973545	3973664	8.7	-	0	target "unknown_S[1..40]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3973698	3973787	7.25	-	0	target "unknown_R[1..30]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3973803	3973850	4.63	-	0	target "unknown_Q[1..16]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3973863	3973898	6.01	-	0	target "unknown_P[1..12]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3973914	3973940	11.7	-	0	target "unknown_O[1..9]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3973941	3974027	11.5	-	0	target "unknown_N[1..29]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974028	3974180	11.2	-	0	target "unknown_M[1..51]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974187	3974213	11.9	-	0	target "unknown_L[1..9]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974289	3974315	9.73	-	0	target "unknown_K[1..9]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974319	3974351	13.5	-	0	target "unknown_J[1..11]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974358	3974387	8.92	-	0	target "unknown_I[1..10]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974400	3974429	5.24	-	0	target "unknown_H[1..10]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974445	3974462	6.28	-	0	target "unknown_G[1..6]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974466	3974501	3.91	-	0	target "unknown_F[1..12]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974517	3974534	7.32	-	0	target "unknown_E[1..6]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974535	3974570	9.2	-	0	target "unknown_D[1..12]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974595	3974660	9.76	-	0	target "unknown_C[1..22]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974739	3974984	14	-	0	target "unknown_B[1..82]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3974997	3975022	8.37	-	2	target "unknown_A[3..11]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3975195	3975201	5.63	-	0	target "unknown_A[1..3]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
