scaffold_3	AUGUSTUS	gene	3146596	3149343	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	3146596	3149343	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3146596	3146598	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3146596	3147477	0.35	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3147536	3147930	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3148279	3148288	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3149341	3149343	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3149341	3149343	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3146614	3146637	6.75	-	0	target "unknown_F[1..8]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3146638	3146754	5.56	-	0	target "unknown_E[1..39]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3146755	3147465	10.6	-	0	target "unknown_D[1..237]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3147536	3147631	7.61	-	0	target "unknown_C[1..32]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3147632	3147751	7.38	-	0	target "unknown_B[1..40]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3147767	3147930	8.78	-	2	target "unknown_A[4..58]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3148279	3148288	1.22	-	0	target "unknown_A[1..4]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
