scaffold_1	AUGUSTUS	gene	3859810	3861252	0.94	-	.	g4
scaffold_1	AUGUSTUS	transcript	3859810	3861252	0.94	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	3859810	3859812	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3859810	3861252	0.94	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	3861250	3861252	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3859813	3859959	7.3	-	0	target "unknown_L[1..49]"; target_start 431; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3859960	3860100	7.02	-	0	target "unknown_K[1..47]"; target_start 384; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3860101	3860235	5.13	-	0	target "unknown_J[1..45]"; target_start 339; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3860470	3860496	5.72	-	0	target "unknown_G[1..9]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3860563	3860592	3.89	-	0	target "unknown_F[1..10]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3860614	3860652	2.07	-	0	target "unknown_E[1..13]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3860773	3860811	6.06	-	0	target "unknown_D[1..13]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3860815	3860889	4.45	-	0	target "unknown_C[1..25]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3860947	3861042	4.24	-	0	target "unknown_B[1..32]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3861100	3861243	5.64	-	0	target "unknown_A[1..48]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
