scaffold_3	AUGUSTUS	gene	3961180	3962787	0.73	+	.	g3
scaffold_3	AUGUSTUS	transcript	3961180	3962787	0.73	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3961180	3961182	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3961180	3961440	0.81	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3961545	3961582	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3961650	3961776	0.91	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3961840	3962157	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3962356	3962787	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3962785	3962787	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3961675	3961776	14.8	+	0	target "unknown_A[1..34]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3961840	3962157	14.2	+	2	target "unknown_A[35..141]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3962356	3962658	13	+	0	target "unknown_A[141..241]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3962668	3962784	13.2	+	0	target "unknown_B[1..39]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
