scaffold_3	AUGUSTUS	gene	572983	574899	1	+	.	g4
scaffold_3	AUGUSTUS	transcript	572983	574899	1	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	572983	572985	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	572983	574899	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	574897	574899	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	573025	573201	4.16	+	0	target "unknown_A[1..59]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	573205	573291	4.6	+	0	target "unknown_B[1..29]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	573346	573390	3.1	+	0	target "unknown_C[1..15]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	573415	573474	5.74	+	0	target "unknown_D[1..20]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	573526	573582	3.83	+	0	target "unknown_E[1..19]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	573592	573651	4.15	+	0	target "unknown_F[1..20]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	573715	573807	3.58	+	0	target "unknown_H[1..31]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	573868	573906	2.82	+	0	target "unknown_I[1..13]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	573916	574053	2.94	+	0	target "unknown_J[1..46]"; target_start 311; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	574102	574137	3.81	+	0	target "unknown_K[1..12]"; target_start 373; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	574159	574200	4.96	+	0	target "unknown_L[1..14]"; target_start 392; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	574201	574242	5.93	+	0	target "unknown_M[1..14]"; target_start 406; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	574243	574362	4.98	+	0	target "unknown_N[1..40]"; target_start 420; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	574363	574419	5.82	+	0	target "unknown_O[1..19]"; target_start 460; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	574465	574488	3.79	+	0	target "unknown_P[1..8]"; target_start 494; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	574492	574533	3.72	+	0	target "unknown_Q[1..14]"; target_start 503; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	574570	574686	3.79	+	0	target "unknown_S[1..39]"; target_start 529; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	574708	574749	2.58	+	0	target "unknown_T[1..14]"; target_start 575; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	574750	574782	3.61	+	0	target "unknown_U[1..11]"; target_start 589; transcript_id "g4.t1"; gene_id "g4";
