scaffold_2	AUGUSTUS	gene	1869898	1873491	1	-	.	g2
scaffold_2	AUGUSTUS	transcript	1869898	1873491	1	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1869898	1869900	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1869898	1873491	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1873489	1873491	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1869901	1869954	4.75	-	0	target "unknown_AQ[1..18]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1869994	1870083	7.28	-	0	target "unknown_AP[1..30]"; target_start 1136; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1870084	1870137	3.91	-	0	target "unknown_AO[1..18]"; target_start 1118; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1870180	1870302	5.41	-	0	target "unknown_AN[1..41]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1870345	1870461	6.33	-	0	target "unknown_AM[1..39]"; target_start 1010; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1870471	1870629	8.78	-	0	target "unknown_AL[1..53]"; target_start 954; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1870633	1870650	8.49	-	0	target "unknown_AK[1..6]"; target_start 947; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1870660	1870833	10.8	-	0	target "unknown_AJ[1..58]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1870975	1871010	4.98	-	0	target "unknown_AH[1..12]"; target_start 827; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871011	1871043	6.49	-	0	target "unknown_AG[1..11]"; target_start 816; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871056	1871088	5.93	-	0	target "unknown_AF[1..11]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871104	1871145	7.85	-	0	target "unknown_AE[1..14]"; target_start 782; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871164	1871220	8.91	-	0	target "unknown_AD[1..19]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871224	1871247	4.41	-	0	target "unknown_AC[1..8]"; target_start 748; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871251	1871280	8.76	-	0	target "unknown_AB[1..10]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871281	1871301	5.67	-	0	target "unknown_AA[1..7]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871305	1871340	8.44	-	0	target "unknown_Z[1..12]"; target_start 717; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871341	1871358	6.26	-	0	target "unknown_Y[1..6]"; target_start 711; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871365	1871403	11.7	-	0	target "unknown_X[1..13]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871443	1871520	8.63	-	0	target "unknown_W[1..26]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871521	1871589	7.75	-	0	target "unknown_V[1..23]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871590	1871616	5.96	-	0	target "unknown_U[1..9]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871617	1871742	9.32	-	0	target "unknown_T[1..42]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871743	1871850	7.54	-	0	target "unknown_S[1..36]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1871851	1872057	8.77	-	0	target "unknown_R[1..69]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1872136	1872282	8.66	-	0	target "unknown_P[1..49]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1872349	1872381	6.52	-	0	target "unknown_O[1..11]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1872385	1872420	7.33	-	0	target "unknown_N[1..12]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1872448	1872519	9.62	-	0	target "unknown_M[1..24]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1872535	1872573	5.66	-	0	target "unknown_L[1..13]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1872607	1872690	7.03	-	0	target "unknown_K[1..28]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1872706	1872735	6.53	-	0	target "unknown_J[1..10]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1872736	1872756	11.3	-	0	target "unknown_I[1..7]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1872781	1872816	6.72	-	0	target "unknown_H[1..12]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1872829	1873029	10.7	-	0	target "unknown_G[1..67]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1873138	1873266	6.82	-	0	target "unknown_C[1..43]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1873276	1873422	9.57	-	0	target "unknown_B[1..49]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1873438	1873491	5.32	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
