scaffold_6	AUGUSTUS	gene	1606499	1607871	0.21	+	.	g3
scaffold_6	AUGUSTUS	transcript	1606499	1607871	0.21	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1606499	1606501	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1606499	1606529	0.33	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1606695	1606952	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1607008	1607742	0.64	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1607804	1607871	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1607869	1607871	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1606505	1606529	4.58	+	0	target "unknown_A[1..9]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1606695	1606849	9.35	+	2	target "unknown_A[9..60]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1606856	1606951	9.39	+	0	target "unknown_B[1..32]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1607025	1607420	10.9	+	0	target "unknown_C[1..132]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1607424	1607612	9.37	+	0	target "unknown_D[1..63]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1607613	1607742	10.6	+	0	target "unknown_E[1..44]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1607804	1607805	1	+	2	target "unknown_E[44..44]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1607806	1607868	11.6	+	0	target "unknown_F[1..21]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
