scaffold_5	AUGUSTUS	gene	3180431	3183811	0.1	-	.	g3
scaffold_5	AUGUSTUS	transcript	3180431	3183811	0.1	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	3180431	3180433	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3180431	3183811	0.1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	3183809	3183811	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3180464	3180493	5.89	-	0	target "unknown_Q[1..10]"; target_start 1106; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3180503	3181036	4.32	-	0	target "unknown_P[1..178]"; target_start 925; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3181064	3181240	6.88	-	0	target "unknown_O[1..59]"; target_start 857; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3181289	3181540	8.24	-	0	target "unknown_N[1..84]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3181544	3181588	5.26	-	0	target "unknown_M[1..15]"; target_start 741; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3181595	3181651	7.44	-	0	target "unknown_L[1..19]"; target_start 720; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3181652	3181723	7.22	-	0	target "unknown_K[1..24]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3181748	3182017	4.94	-	0	target "unknown_J[1..90]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3182051	3182125	5.14	-	0	target "unknown_I[1..25]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3182132	3182167	2.81	-	0	target "unknown_H[1..12]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3182180	3182212	6.05	-	0	target "unknown_G[1..11]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3182234	3182272	4.88	-	0	target "unknown_F[1..13]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3182276	3182323	6.38	-	0	target "unknown_E[1..16]"; target_start 496; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3182327	3183217	7.72	-	0	target "unknown_D[1..297]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3183248	3183271	5.43	-	0	target "unknown_C[1..8]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3183275	3183415	11.3	-	0	target "unknown_B[1..47]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3183422	3183511	4.32	-	0	target "unknown_A[1..30]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
