scaffold_3	AUGUSTUS	gene	2275324	2278940	0.12	+	.	g4
scaffold_3	AUGUSTUS	transcript	2275324	2278940	0.12	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	2275324	2275326	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2275324	2277970	0.13	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2278018	2278940	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	2278938	2278940	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2275486	2275569	3.25	+	0	target "unknown_A[1..28]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2275657	2275818	4.58	+	0	target "unknown_C[1..54]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2275927	2276037	3.14	+	0	target "unknown_D[1..37]"; target_start 201; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2276110	2276169	1.87	+	0	target "unknown_E[1..20]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2276272	2276400	3.63	+	0	target "unknown_F[1..43]"; target_start 316; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2276428	2276451	7.65	+	0	target "unknown_G[1..8]"; target_start 368; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2276542	2276637	5.21	+	0	target "unknown_H[1..32]"; target_start 406; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2276680	2276802	3.92	+	0	target "unknown_I[1..41]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2276803	2277024	4.43	+	0	target "unknown_J[1..74]"; target_start 493; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2277058	2277150	6.14	+	0	target "unknown_K[1..31]"; target_start 578; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2277154	2277276	5.81	+	0	target "unknown_L[1..41]"; target_start 610; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2277289	2277345	4.47	+	0	target "unknown_M[1..19]"; target_start 655; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2277346	2277381	5.75	+	0	target "unknown_N[1..12]"; target_start 674; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2277403	2277519	4.61	+	0	target "unknown_O[1..39]"; target_start 693; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2277529	2277970	7.96	+	0	target "unknown_P[1..148]"; target_start 735; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2278018	2278019	1	+	2	target "unknown_P[148..148]"; target_start 735; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2278020	2278208	9.08	+	0	target "unknown_Q[1..63]"; target_start 883; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2278212	2278643	7.54	+	0	target "unknown_R[1..144]"; target_start 947; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2278644	2278937	7.84	+	0	target "unknown_S[1..98]"; target_start 1091; transcript_id "g4.t1"; gene_id "g4";
