scaffold_3	AUGUSTUS	gene	4022181	4023414	0.94	+	.	g4
scaffold_3	AUGUSTUS	transcript	4022181	4023414	0.94	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	4022181	4022183	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4022181	4022288	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4022339	4022449	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4022502	4023275	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	4023325	4023414	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	4023412	4023414	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4022190	4022246	7.6	+	0	target "unknown_A[1..19]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4022247	4022288	11.7	+	0	target "unknown_B[1..14]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4022339	4022449	11.9	+	2	target "unknown_B[15..52]"; target_start 21; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4022502	4022507	11.2	+	0	target "unknown_B[52..53]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4022508	4023050	12.6	+	0	target "unknown_C[1..181]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4023051	4023275	13.4	+	0	target "unknown_D[1..75]"; target_start 256; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	4023325	4023411	9.1	+	0	target "unknown_D[76..104]"; target_start 256; transcript_id "g4.t1"; gene_id "g4";
