scaffold_1	AUGUSTUS	gene	505456	506999	0.08	-	.	g2
scaffold_1	AUGUSTUS	transcript	505456	506999	0.08	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	505456	505458	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	505456	505994	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	506080	506772	0.09	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	506827	506895	0.8	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	506951	506999	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	506997	506999	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	505483	505563	8.12	-	0	target "unknown_K[1..27]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	505606	505953	9.24	-	0	target "unknown_J[1..116]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	505969	505992	7.94	-	0	target "unknown_I[1..8]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	506081	506113	6.7	-	0	target "unknown_H[1..11]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	506183	506281	7.32	-	0	target "unknown_G[1..33]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	506348	506428	4.63	-	0	target "unknown_F[1..27]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	506441	506626	5.79	-	0	target "unknown_E[1..62]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	506663	506716	7.53	-	0	target "unknown_D[1..18]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	506855	506895	10.6	-	2	target "unknown_B[1..14]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	506951	506951	1	-	0	target "unknown_B[1..1]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	506952	506999	7.14	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
