scaffold_6	AUGUSTUS	gene	620255	621464	0.78	+	.	g2
scaffold_6	AUGUSTUS	transcript	620255	621464	0.78	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	620255	620257	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	620255	620308	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	620378	620844	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	620903	621464	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	621462	621464	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	620255	620308	7.42	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	620378	620518	8.93	+	0	target "unknown_A[19..65]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	620534	620844	9.24	+	0	target "unknown_B[1..104]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	620903	621005	10.1	+	1	target "unknown_B[104..138]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	621018	621035	3.96	+	0	target "unknown_C[1..6]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	621039	621458	11.5	+	0	target "unknown_D[1..140]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
