scaffold_4	AUGUSTUS	gene	3250057	3252163	0.07	-	.	g2
scaffold_4	AUGUSTUS	transcript	3250057	3252163	0.07	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3250057	3250059	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3250057	3251650	0.73	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3251702	3251889	0.24	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3252080	3252163	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3252161	3252163	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3250144	3250185	6	-	0	target "unknown_N[1..14]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3250288	3250545	7.09	-	0	target "unknown_M[1..86]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3250546	3250575	3.04	-	0	target "unknown_L[1..10]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3250708	3250734	6.18	-	0	target "unknown_J[1..9]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3250756	3250818	3.52	-	0	target "unknown_I[1..21]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3250903	3251055	7.52	-	0	target "unknown_H[1..51]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3251071	3251103	5.74	-	0	target "unknown_G[1..11]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3251107	3251145	7.98	-	0	target "unknown_F[1..13]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3251200	3251223	2.78	-	0	target "unknown_E[1..8]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3251278	3251313	8.85	-	0	target "unknown_D[1..12]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3251356	3251622	7.82	-	0	target "unknown_C[1..89]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3251650	3251650	1	-	1	target "unknown_B[62..62]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3251702	3251886	6.26	-	0	target "unknown_B[1..62]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3252110	3252157	5.13	-	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
