scaffold_3	AUGUSTUS	gene	1772598	1773934	0.41	-	.	g3
scaffold_3	AUGUSTUS	transcript	1772598	1773934	0.41	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1772598	1772600	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1772598	1773292	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1773350	1773647	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1773707	1773934	0.42	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1773932	1773934	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1772613	1772834	11.5	-	0	target "unknown_D[1..74]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1772835	1772867	6.95	-	0	target "unknown_C[1..11]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1772889	1773292	11.1	-	2	target "unknown_B[1..135]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1773350	1773350	1	-	0	target "unknown_B[1..1]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1773354	1773644	11.4	-	0	target "unknown_A[1..97]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
