scaffold_1	AUGUSTUS	gene	961480	963028	0.25	+	.	g2
scaffold_1	AUGUSTUS	transcript	961480	963028	0.25	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	961480	961482	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	961480	961517	0.28	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	961591	961759	0.35	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	961823	963028	0.41	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	963026	963028	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	961480	961517	10.4	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	961591	961591	1	+	1	target "unknown_A[13..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	961592	961741	9.61	+	0	target "unknown_B[1..50]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	961823	961888	8.11	+	0	target "unknown_C[1..22]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	961898	962257	10.9	+	0	target "unknown_D[1..120]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	962282	962881	9.13	+	0	target "unknown_E[1..200]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	962951	963025	6.71	+	0	target "unknown_F[1..25]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
