scaffold_6	AUGUSTUS	gene	1266941	1268174	0.31	-	.	g2
scaffold_6	AUGUSTUS	transcript	1266941	1268174	0.31	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1266941	1266943	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1266941	1267440	0.33	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1267501	1267959	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1268123	1268174	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1268172	1268174	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1266944	1267440	10.2	-	2	target "unknown_B[154..319]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1267501	1267959	11.2	-	2	target "unknown_B[1..154]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1268123	1268123	1	-	0	target "unknown_B[1..1]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1268124	1268168	10.2	-	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
