scaffold_1	AUGUSTUS	gene	3583867	3585236	0.85	+	.	g4
scaffold_1	AUGUSTUS	transcript	3583867	3585236	0.85	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	3583867	3583869	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3583867	3583949	0.92	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3584023	3584036	0.91	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3584101	3584120	0.91	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3584178	3584287	0.92	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3584345	3584676	1	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3584758	3585236	1	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	3585234	3585236	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3583882	3583949	11.2	+	0	target "unknown_A[1..23]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3584023	3584035	20.7	+	1	target "unknown_A[23..27]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3584181	3584287	13	+	0	target "unknown_B[1..36]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3584345	3584345	1	+	1	target "unknown_B[36..36]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3584346	3584675	12.9	+	0	target "unknown_C[1..110]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3584676	3584676	1	+	0	target "unknown_D[1..1]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3584758	3585191	10.4	+	2	target "unknown_D[1..145]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3585210	3585230	7.12	+	0	target "unknown_E[1..7]"; target_start 337; transcript_id "g4.t1"; gene_id "g4";
