scaffold_1	AUGUSTUS	gene	475602	478775	0.82	-	.	g2
scaffold_1	AUGUSTUS	transcript	475602	478775	0.82	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	475602	475604	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	475602	477460	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	477513	478385	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	478445	478775	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	478773	478775	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	475608	476951	10.7	-	0	target "unknown_O[1..448]"; target_start 571; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	476955	477460	12.7	-	2	target "unknown_N[2..170]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	477513	477516	9.63	-	0	target "unknown_N[1..2]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	477517	477609	9.92	-	0	target "unknown_M[1..31]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	477613	477687	9.5	-	0	target "unknown_L[1..25]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	477706	477726	7.43	-	0	target "unknown_K[1..7]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	477742	478083	10	-	0	target "unknown_J[1..114]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	478084	478155	8.98	-	0	target "unknown_I[1..24]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	478171	478215	7.62	-	0	target "unknown_H[1..15]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	478216	478269	7.71	-	0	target "unknown_G[1..18]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	478276	478305	5.19	-	0	target "unknown_F[1..10]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	478309	478332	10.9	-	0	target "unknown_E[1..8]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	478333	478385	10.6	-	2	target "unknown_D[3..20]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	478445	478451	6.65	-	0	target "unknown_D[1..3]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	478455	478487	5.68	-	0	target "unknown_C[1..11]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	478701	478745	8.25	-	0	target "unknown_B[1..15]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	478752	478772	7.84	-	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
