scaffold_6	AUGUSTUS	gene	1853570	1854754	0.72	+	.	g2
scaffold_6	AUGUSTUS	transcript	1853570	1854754	0.72	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1853570	1853572	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1853570	1854754	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1854752	1854754	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1853651	1853836	5.88	+	0	target "unknown_A[1..62]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1853843	1853908	6.82	+	0	target "unknown_B[1..22]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1853912	1854037	6.88	+	0	target "unknown_C[1..42]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1854113	1854205	8.47	+	0	target "unknown_D[1..31]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1854287	1854505	6.7	+	0	target "unknown_E[1..73]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1854506	1854547	4.6	+	0	target "unknown_F[1..14]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1854626	1854655	4.62	+	0	target "unknown_G[1..10]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1854656	1854688	8	+	0	target "unknown_H[1..11]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
