scaffold_5	AUGUSTUS	gene	139497	142655	0.21	+	.	g3
scaffold_5	AUGUSTUS	transcript	139497	142655	0.21	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	139497	139499	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	139497	141351	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	141403	141810	0.72	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	141869	142486	0.44	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	142648	142655	0.49	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	142653	142655	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	139548	139568	3.84	+	0	target "unknown_A[1..7]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	139572	139604	8.28	+	0	target "unknown_B[1..11]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	139641	139667	6.35	+	0	target "unknown_C[1..9]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	139695	139721	7.13	+	0	target "unknown_D[1..9]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	139761	139781	9.65	+	0	target "unknown_F[1..7]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	139782	139811	5.99	+	0	target "unknown_G[1..10]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	139812	139889	8.17	+	0	target "unknown_H[1..26]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	139947	139964	10.9	+	0	target "unknown_I[1..6]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	140058	140075	3.75	+	0	target "unknown_J[1..6]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	140079	140108	11.4	+	0	target "unknown_K[1..10]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	140235	140255	6.45	+	0	target "unknown_L[1..7]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	140340	140525	9.37	+	0	target "unknown_M[1..62]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	140529	140669	10	+	0	target "unknown_N[1..47]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	140685	140702	3.91	+	0	target "unknown_O[1..6]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	140724	140816	7	+	0	target "unknown_P[1..31]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	140847	140957	7.13	+	0	target "unknown_Q[1..37]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	141021	141047	11.6	+	0	target "unknown_R[1..9]"; target_start 508; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	141057	141083	6.23	+	0	target "unknown_S[1..9]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	141084	141119	7.08	+	0	target "unknown_T[1..12]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	141207	141251	6.75	+	0	target "unknown_V[1..15]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	141255	141341	7.01	+	0	target "unknown_W[1..29]"; target_start 586; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	141447	141476	9.1	+	0	target "unknown_X[1..10]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	141489	141509	8.01	+	0	target "unknown_Y[1..7]"; target_start 647; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	141561	141614	11.7	+	0	target "unknown_Z[1..18]"; target_start 671; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	141919	141960	8.11	+	0	target "unknown_AA[1..14]"; target_start 771; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	141964	141999	6.32	+	0	target "unknown_AB[1..12]"; target_start 786; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	142132	142200	6.64	+	0	target "unknown_AC[1..23]"; target_start 842; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	142219	142338	6.72	+	0	target "unknown_AD[1..40]"; target_start 871; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	142342	142383	4.82	+	0	target "unknown_AE[1..14]"; target_start 912; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	142384	142416	4.82	+	0	target "unknown_AF[1..11]"; target_start 926; transcript_id "g3.t1"; gene_id "g3";
