scaffold_1	AUGUSTUS	gene	963972	965190	0.49	+	.	g3
scaffold_1	AUGUSTUS	transcript	963972	965190	0.49	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	963972	963974	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	963972	964743	0.53	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	964821	965052	0.86	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	965106	965190	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	965188	965190	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	963990	964037	4.49	+	0	target "unknown_A[1..16]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	964041	964112	8.07	+	0	target "unknown_B[1..24]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	964113	964244	8.87	+	0	target "unknown_C[1..44]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	964260	964319	8.5	+	0	target "unknown_D[1..20]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	964323	964526	9.31	+	0	target "unknown_E[1..68]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	964563	964673	7.69	+	0	target "unknown_F[1..37]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	964677	964742	9.59	+	0	target "unknown_G[1..22]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	964743	964743	1	+	0	target "unknown_H[1..1]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	964821	965011	9.9	+	2	target "unknown_H[1..64]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	965015	965052	13.6	+	0	target "unknown_I[1..13]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	965106	965106	1	+	1	target "unknown_I[13..13]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	965110	965187	6.87	+	0	target "unknown_J[1..26]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
