scaffold_1	AUGUSTUS	gene	1398309	1399717	0.06	-	.	g3
scaffold_1	AUGUSTUS	transcript	1398309	1399717	0.06	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1398309	1398311	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1398309	1398654	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1398725	1399384	0.96	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1399439	1399524	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1399667	1399717	0.09	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1399715	1399717	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1398324	1398464	6.64	-	0	target "unknown_J[1..47]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1398471	1398653	7.1	-	0	target "unknown_I[1..61]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1398654	1398654	1	-	1	target "unknown_H[8..8]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1398725	1398747	9.24	-	0	target "unknown_H[1..8]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1398748	1398795	7.03	-	0	target "unknown_G[1..16]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1398814	1399002	8.13	-	0	target "unknown_F[1..63]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1399003	1399272	6.68	-	0	target "unknown_E[1..90]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1399273	1399332	8.52	-	0	target "unknown_D[1..20]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1399336	1399383	7.52	-	0	target "unknown_C[1..16]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1399459	1399524	10.4	-	0	target "unknown_B[1..22]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1399667	1399714	11.7	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
