scaffold_1	AUGUSTUS	gene	2649712	2653164	0.04	+	.	g2
scaffold_1	AUGUSTUS	transcript	2649712	2653164	0.04	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2649712	2649714	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2649712	2649793	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2649912	2652359	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2652411	2652519	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2652573	2653164	0.04	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2653162	2653164	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2649712	2649793	11.8	+	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2649912	2649913	1	+	2	target "unknown_A[28..28]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2649914	2649952	7.19	+	0	target "unknown_B[1..13]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2649956	2649979	6.73	+	0	target "unknown_C[1..8]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2650091	2651263	9.36	+	0	target "unknown_D[1..391]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2651339	2651383	4.77	+	0	target "unknown_F[1..15]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2651474	2651617	7.02	+	0	target "unknown_H[1..48]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2651618	2651941	8.28	+	0	target "unknown_I[1..108]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2651945	2652130	9.89	+	0	target "unknown_J[1..62]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2652131	2652244	6.14	+	0	target "unknown_K[1..38]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2652257	2652301	5.17	+	0	target "unknown_L[1..15]"; target_start 809; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2652320	2652359	6.81	+	0	target "unknown_M[1..14]"; target_start 830; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2652411	2652519	11	+	1	target "unknown_M[14..50]"; target_start 829; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2652573	2652573	1	+	1	target "unknown_M[50..50]"; target_start 830; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2652574	2652606	4.92	+	0	target "unknown_N[1..11]"; target_start 880; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2652643	2652885	8.08	+	0	target "unknown_O[1..81]"; target_start 903; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2652886	2652948	5.02	+	0	target "unknown_P[1..21]"; target_start 984; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2652961	2653011	6.4	+	0	target "unknown_Q[1..17]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2653027	2653050	6.73	+	0	target "unknown_R[1..8]"; target_start 1031; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2653054	2653083	8.1	+	0	target "unknown_S[1..10]"; target_start 1040; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2653084	2653113	6.76	+	0	target "unknown_T[1..10]"; target_start 1050; transcript_id "g2.t1"; gene_id "g2";
