scaffold_6	AUGUSTUS	gene	765995	768108	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	765995	768108	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	765995	765997	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	765995	765998	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	766397	766876	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	766925	767015	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	767073	767452	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	767492	768108	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	768106	768108	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	765998	765998	1	-	1	target "unknown_M[8..8]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	766397	766419	4.88	-	0	target "unknown_M[1..8]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	766420	766521	3.7	-	0	target "unknown_L[1..34]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	766723	766770	3.61	-	0	target "unknown_J[1..16]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	766831	766876	1.16	-	1	target "unknown_I[1..16]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	766925	766926	1	-	0	target "unknown_I[1..1]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	767008	767015	1.25	-	2	target "unknown_H[46..48]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	767073	767208	3.68	-	0	target "unknown_H[1..46]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	767224	767406	6.42	-	0	target "unknown_G[1..61]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	767428	767448	3.36	-	0	target "unknown_F[1..7]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	767500	767601	2.94	-	0	target "unknown_E[1..34]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	767644	767664	2.4	-	0	target "unknown_D[1..7]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	767668	767712	3.51	-	0	target "unknown_C[1..15]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	767836	767868	5.76	-	0	target "unknown_B[1..11]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	767926	768108	5.67	-	0	target "unknown_A[1..61]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
