scaffold_4	AUGUSTUS	gene	2667384	2669363	0.47	-	.	g3
scaffold_4	AUGUSTUS	transcript	2667384	2669363	0.47	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2667384	2667386	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2667384	2668972	0.47	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2669031	2669227	0.97	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2669293	2669363	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2669361	2669363	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2667420	2667503	7.09	-	0	target "unknown_M[1..28]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2667504	2667896	7.98	-	0	target "unknown_L[1..131]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2668017	2668043	2.97	-	0	target "unknown_J[1..9]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2668047	2668133	7.2	-	0	target "unknown_I[1..29]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2668158	2668181	5.04	-	0	target "unknown_H[1..8]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2668239	2668304	2.46	-	0	target "unknown_G[1..22]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2668686	2668721	2.59	-	0	target "unknown_F[1..12]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2668938	2668972	5.25	-	2	target "unknown_C[1..12]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2669031	2669031	1	-	0	target "unknown_C[1..1]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2669032	2669073	3.93	-	0	target "unknown_B[1..14]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2669143	2669227	5.85	-	1	target "unknown_A[17..45]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2669293	2669342	4.89	-	0	target "unknown_A[1..17]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
