scaffold_4	AUGUSTUS	gene	3699112	3700095	1	-	.	g3
scaffold_4	AUGUSTUS	transcript	3699112	3700095	1	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3699112	3699114	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3699112	3699236	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3699300	3700095	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3700093	3700095	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3699133	3699236	11.5	-	2	target "unknown_D[1..35]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3699300	3699300	1	-	0	target "unknown_D[1..1]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3699301	3699480	7.76	-	0	target "unknown_C[1..60]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3699481	3699672	7.94	-	0	target "unknown_B[1..64]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3699685	3700086	8.54	-	0	target "unknown_A[1..134]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
