scaffold_4	AUGUSTUS	gene	1364070	1365279	0.18	+	.	g2
scaffold_4	AUGUSTUS	transcript	1364070	1365279	0.18	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1364070	1364072	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1364070	1364786	0.19	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1364842	1365279	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1365277	1365279	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1364265	1364783	10.7	+	0	target "unknown_A[1..173]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1364784	1364786	1.82	+	0	target "unknown_B[1..1]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1364842	1365027	9.42	+	0	target "unknown_B[2..63]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1365061	1365276	14.6	+	0	target "unknown_C[1..72]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
