scaffold_1	AUGUSTUS	gene	3059480	3060831	0.93	-	.	g4
scaffold_1	AUGUSTUS	transcript	3059480	3060831	0.93	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	3059480	3059482	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3059480	3059539	0.94	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3059590	3060831	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	3060829	3060831	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3059590	3059724	11.6	-	0	target "unknown_I[1..45]"; target_start 369; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3059734	3059787	8.17	-	0	target "unknown_H[1..18]"; target_start 348; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3059800	3060252	10.8	-	0	target "unknown_G[1..151]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3060316	3060381	5.52	-	0	target "unknown_E[1..22]"; target_start 150; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3060397	3060444	8.58	-	0	target "unknown_D[1..16]"; target_start 129; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3060478	3060543	7.8	-	0	target "unknown_C[1..22]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3060703	3060729	11.1	-	0	target "unknown_B[1..9]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3060802	3060831	13.4	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
