scaffold_3	AUGUSTUS	gene	2759666	2760972	0.59	+	.	g1
scaffold_3	AUGUSTUS	transcript	2759666	2760972	0.59	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	2759666	2759668	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2759666	2759776	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2759845	2759888	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2759979	2760617	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2760804	2760972	0.79	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	2760970	2760972	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2759696	2759776	7.91	+	0	target "unknown_A[1..27]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2759845	2759888	11.3	+	2	target "unknown_A[28..42]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2759979	2759979	1	+	1	target "unknown_A[42..42]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2759980	2760420	9.97	+	0	target "unknown_B[1..147]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2760424	2760617	10.4	+	0	target "unknown_C[1..65]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2760804	2760804	1	+	1	target "unknown_C[65..65]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2760817	2760846	5.8	+	0	target "unknown_D[1..10]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2760850	2760969	6.62	+	0	target "unknown_E[1..40]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
