scaffold_6	AUGUSTUS	gene	1165867	1167017	0.38	+	.	g3
scaffold_6	AUGUSTUS	transcript	1165867	1167017	0.38	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1165867	1165869	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1165867	1165932	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1166003	1166256	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1166312	1167017	0.4	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1167015	1167017	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1165927	1165932	4.38	+	0	target "unknown_A[1..2]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1166003	1166254	14.6	+	0	target "unknown_A[3..86]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1166255	1166256	1	+	0	target "unknown_B[1..1]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1166312	1166942	13.6	+	1	target "unknown_B[1..211]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1166973	1166990	5.26	+	0	target "unknown_C[1..6]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
