scaffold_1	AUGUSTUS	gene	1702361	1704473	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	1702361	1704473	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1702361	1702363	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1702361	1702406	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1702540	1702641	0.05	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1702722	1702915	0.85	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1703001	1703239	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1703288	1704473	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1704471	1704473	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1702361	1702406	9.52	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1702540	1702571	6.62	+	2	target "unknown_A[16..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1702590	1702619	3.75	+	0	target "unknown_B[1..10]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1702736	1702915	7.61	+	0	target "unknown_C[1..60]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1703007	1703186	8.16	+	0	target "unknown_D[1..60]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1703205	1703225	3.75	+	0	target "unknown_E[1..7]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1703292	1703357	7.07	+	0	target "unknown_F[1..22]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1703529	1703606	9.02	+	0	target "unknown_G[1..26]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1703616	1703648	7.04	+	0	target "unknown_H[1..11]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1703649	1703690	4.04	+	0	target "unknown_I[1..14]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1703808	1703831	7.12	+	0	target "unknown_J[1..8]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1703901	1703927	6.18	+	0	target "unknown_K[1..9]"; target_start 398; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1703976	1704008	4.63	+	0	target "unknown_L[1..11]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1704141	1704353	7.55	+	0	target "unknown_M[1..71]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1704354	1704422	5.29	+	0	target "unknown_N[1..23]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1704426	1704461	9.07	+	0	target "unknown_O[1..12]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
