scaffold_4	AUGUSTUS	gene	3137909	3139310	0.18	+	.	g3
scaffold_4	AUGUSTUS	transcript	3137909	3139310	0.18	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3137909	3137911	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3137909	3137945	0.79	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3138072	3139140	0.39	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3139247	3139310	0.19	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3139308	3139310	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3137909	3137935	8.98	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3137945	3137945	1	+	0	target "unknown_B[1..1]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3138072	3138130	12.3	+	2	target "unknown_B[1..20]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3138131	3138700	10.9	+	0	target "unknown_C[1..190]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3138713	3138775	5.09	+	0	target "unknown_D[1..21]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3138806	3138847	9.4	+	0	target "unknown_E[1..14]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3138863	3138886	4.9	+	0	target "unknown_F[1..8]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3138956	3139009	5.63	+	0	target "unknown_G[1..18]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3139016	3139140	10.8	+	0	target "unknown_H[1..42]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3139247	3139250	12.1	+	1	target "unknown_H[42..43]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3139251	3139304	8.23	+	0	target "unknown_I[1..18]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
