scaffold_4	AUGUSTUS	gene	2340158	2345133	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	2340158	2345133	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2340158	2340160	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2340158	2340189	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2340247	2340375	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2340428	2340593	0.48	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2340642	2340740	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2340801	2341002	0.63	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2341412	2344221	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2344372	2344392	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2344908	2344928	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2345041	2345133	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2345131	2345133	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2341855	2341887	2.98	+	0	target "unknown_A[1..11]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2341897	2341983	3.11	+	0	target "unknown_B[1..29]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2341996	2342061	3.01	+	0	target "unknown_C[1..22]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2342083	2342259	3.09	+	0	target "unknown_D[1..59]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2342290	2342427	2.61	+	0	target "unknown_E[1..46]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2342440	2342901	6.04	+	0	target "unknown_F[1..154]"; target_start 552; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2342908	2343060	6.15	+	0	target "unknown_G[1..51]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2343061	2343288	4.92	+	0	target "unknown_H[1..76]"; target_start 759; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2343337	2343396	4.79	+	0	target "unknown_J[1..20]"; target_start 851; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2343400	2343459	3.4	+	0	target "unknown_K[1..20]"; target_start 872; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2343463	2343534	5.09	+	0	target "unknown_L[1..24]"; target_start 893; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2343535	2343693	2.91	+	0	target "unknown_M[1..53]"; target_start 917; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2343802	2343897	2.05	+	0	target "unknown_O[1..32]"; target_start 1006; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2343898	2344071	5.02	+	0	target "unknown_P[1..58]"; target_start 1038; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2344072	2344170	2.85	+	0	target "unknown_Q[1..33]"; target_start 1096; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2344213	2344221	1.5	+	0	target "unknown_R[1..3]"; target_start 1143; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2344372	2344392	1.73	+	2	target "unknown_R[4..11]"; target_start 1142; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2344908	2344928	1.54	+	2	target "unknown_R[11..18]"; target_start 1142; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2345041	2345046	0.785	+	0	target "unknown_R[18..19]"; target_start 1143; transcript_id "g3.t1"; gene_id "g3";
