scaffold_8	AUGUSTUS	gene	330571	331891	1	+	.	g2
scaffold_8	AUGUSTUS	transcript	330571	331891	1	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	330571	330573	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	330571	330731	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	330844	330872	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	330956	331082	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	331145	331233	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	331302	331891	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	331889	331891	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	330571	330588	11.2	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	330643	330731	11	+	0	target "unknown_B[1..30]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	330844	330859	15.6	+	1	target "unknown_B[30..35]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	330872	330872	1	+	0	target "unknown_C[1..1]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	330956	331082	11.3	+	1	target "unknown_C[1..43]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	331145	331217	11.4	+	1	target "unknown_C[43..67]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	331233	331233	1	+	0	target "unknown_D[1..1]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	331302	331888	11.7	+	2	target "unknown_D[1..196]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
