scaffold_1	AUGUSTUS	gene	1679305	1680339	1	-	.	g4
scaffold_1	AUGUSTUS	transcript	1679305	1680339	1	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	1679305	1679307	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1679305	1680339	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	1680337	1680339	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679311	1679457	10.1	-	0	target "unknown_I[1..49]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679461	1679688	5.89	-	0	target "unknown_H[1..76]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679707	1679727	6.36	-	0	target "unknown_G[1..7]"; target_start 204; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679728	1679784	5.44	-	0	target "unknown_F[1..19]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679791	1679850	8.49	-	0	target "unknown_E[1..20]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679854	1679901	8.02	-	0	target "unknown_D[1..16]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1679908	1680117	7.46	-	0	target "unknown_C[1..70]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1680118	1680141	7.47	-	0	target "unknown_B[1..8]"; target_start 66; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1680157	1680336	9.06	-	0	target "unknown_A[1..60]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
