scaffold_2	AUGUSTUS	gene	1704889	1706288	0.9	+	.	g3
scaffold_2	AUGUSTUS	transcript	1704889	1706288	0.9	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1704889	1704891	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1704889	1704917	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1705217	1705648	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1705703	1706288	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1706286	1706288	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1705236	1705271	9.75	+	0	target "unknown_A[1..12]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1705272	1705648	11.5	+	0	target "unknown_B[1..126]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1705703	1705703	1	+	1	target "unknown_B[126..126]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1705704	1706285	12.5	+	0	target "unknown_C[1..194]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
