scaffold_1	AUGUSTUS	gene	3653926	3655097	0.98	+	.	g2
scaffold_1	AUGUSTUS	transcript	3653926	3655097	0.98	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3653926	3653928	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3653926	3654142	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3654270	3654884	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3654967	3655097	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3655095	3655097	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3653926	3653979	11	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3653980	3654138	12.4	+	0	target "unknown_B[1..53]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3654142	3654142	1	+	0	target "unknown_C[1..1]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3654270	3654883	14.4	+	2	target "unknown_C[1..205]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3654884	3654884	1	+	0	target "unknown_D[1..1]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3654967	3655034	10.5	+	2	target "unknown_D[1..23]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3655044	3655088	1.73	+	0	target "unknown_E[1..15]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
