scaffold_4	AUGUSTUS	gene	1304934	1306363	0.65	-	.	g3
scaffold_4	AUGUSTUS	transcript	1304934	1306363	0.65	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1304934	1304936	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1304934	1305211	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1305529	1305769	0.65	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1305836	1306164	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1306333	1306363	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1306361	1306363	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1304937	1305209	12	-	0	target "unknown_C[1..91]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1305530	1305769	11.4	-	0	target "unknown_B[1..80]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1305836	1306164	13.7	-	2	target "unknown_A[11..120]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1306333	1306363	10.6	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
