scaffold_7	AUGUSTUS	gene	2666524	2668010	0.02	-	.	g3
scaffold_7	AUGUSTUS	transcript	2666524	2668010	0.02	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2666524	2666526	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2666524	2666716	0.05	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2666772	2667210	0.48	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2667269	2668010	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2668008	2668010	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2666545	2666586	11.5	-	0	target "unknown_E[1..14]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2666587	2666716	10.7	-	1	target "unknown_D[28..71]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2666772	2666854	11.6	-	0	target "unknown_D[1..28]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2666858	2667210	10.7	-	2	target "unknown_C[109..226]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2667269	2667593	10.4	-	0	target "unknown_C[1..109]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2667594	2667611	6.69	-	0	target "unknown_B[1..6]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2667648	2667689	5.45	-	0	target "unknown_A[1..14]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
