scaffold_5	AUGUSTUS	gene	692863	696145	0.11	+	.	g2
scaffold_5	AUGUSTUS	transcript	692863	696145	0.11	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	692863	692865	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	692863	692874	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	692964	693215	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	693272	693391	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	693449	694081	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	694138	694371	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	694417	694752	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	694805	696145	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	696143	696145	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692863	692874	11.7	+	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	692964	693011	8.63	+	0	target "unknown_A[5..20]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693012	693158	7.7	+	0	target "unknown_B[1..49]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693162	693215	11.2	+	0	target "unknown_C[1..18]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693272	693391	10.4	+	2	target "unknown_C[19..59]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693449	693616	11	+	0	target "unknown_C[59..114]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693623	693889	10.5	+	0	target "unknown_D[1..89]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693896	693922	5.66	+	0	target "unknown_E[1..9]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	693941	694081	8.62	+	0	target "unknown_F[1..47]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	694168	694368	10.3	+	0	target "unknown_G[1..67]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	694531	694752	11.1	+	0	target "unknown_H[1..74]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	694805	694930	9.27	+	0	target "unknown_I[1..42]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	694940	694963	4.71	+	0	target "unknown_J[1..8]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	694973	695035	6.14	+	0	target "unknown_K[1..21]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	695081	695284	9.72	+	0	target "unknown_L[1..68]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	695288	695674	10.7	+	0	target "unknown_M[1..129]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	695684	695893	9.19	+	0	target "unknown_N[1..70]"; target_start 822; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	695906	695938	9.08	+	0	target "unknown_O[1..11]"; target_start 896; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	695951	696007	7.95	+	0	target "unknown_P[1..19]"; target_start 911; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	696008	696064	5.03	+	0	target "unknown_Q[1..19]"; target_start 930; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	696065	696106	6.27	+	0	target "unknown_R[1..14]"; target_start 949; transcript_id "g2.t1"; gene_id "g2";
