scaffold_2	AUGUSTUS	gene	994824	1001079	0.28	+	.	g4
scaffold_2	AUGUSTUS	transcript	994824	1001079	0.28	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	994824	994826	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	994824	1000535	0.5	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	1000591	1001079	0.63	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	1001077	1001079	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	994827	994853	4.59	+	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	994911	995240	8.47	+	0	target "unknown_B[1..110]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	995244	995711	8.2	+	0	target "unknown_C[1..156]"; target_start 140; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	995727	995777	6.3	+	0	target "unknown_D[1..17]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	995781	995801	8.87	+	0	target "unknown_E[1..7]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	995802	997292	9.51	+	0	target "unknown_F[1..497]"; target_start 326; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	997302	997406	6.79	+	0	target "unknown_G[1..35]"; target_start 826; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	997413	998636	9.26	+	0	target "unknown_H[1..408]"; target_start 863; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	998649	998714	6.81	+	0	target "unknown_I[1..22]"; target_start 1275; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	998751	998837	9.37	+	0	target "unknown_J[1..29]"; target_start 1309; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	998841	999617	11.5	+	0	target "unknown_K[1..259]"; target_start 1339; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	999636	999959	10.8	+	0	target "unknown_L[1..108]"; target_start 1604; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	999960	1000289	10.2	+	0	target "unknown_M[1..110]"; target_start 1712; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1000326	1000535	9.58	+	0	target "unknown_N[1..70]"; target_start 1834; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1000591	1000785	8.24	+	0	target "unknown_N[71..135]"; target_start 1834; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1000789	1001004	6.18	+	0	target "unknown_O[1..72]"; target_start 1970; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	1001017	1001070	6.67	+	0	target "unknown_P[1..18]"; target_start 2046; transcript_id "g4.t1"; gene_id "g4";
