scaffold_4	AUGUSTUS	gene	2054329	2055549	0.99	+	.	g3
scaffold_4	AUGUSTUS	transcript	2054329	2055549	0.99	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2054329	2054331	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2054329	2055549	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2055547	2055549	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2054338	2054376	6.35	+	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2054380	2054406	3.41	+	0	target "unknown_B[1..9]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2054413	2054457	8.9	+	0	target "unknown_C[1..15]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2054575	2054733	8.61	+	0	target "unknown_F[1..53]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2054833	2054940	3.99	+	0	target "unknown_H[1..36]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2054944	2054964	9.56	+	0	target "unknown_I[1..7]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2054968	2055546	9.78	+	0	target "unknown_J[1..193]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
