scaffold_3	AUGUSTUS	gene	1770556	1771914	0.32	+	.	g3
scaffold_3	AUGUSTUS	transcript	1770556	1771914	0.32	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1770556	1770558	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1770556	1770973	0.6	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1771034	1771914	0.57	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1771912	1771914	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1770742	1770930	6	+	0	target "unknown_A[1..63]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1770934	1770960	7.51	+	0	target "unknown_B[1..9]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1771036	1771095	5.76	+	0	target "unknown_C[1..20]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1771096	1771218	5.64	+	0	target "unknown_D[1..41]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1771234	1771320	6.2	+	0	target "unknown_E[1..29]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1771642	1771737	5.87	+	0	target "unknown_G[1..32]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1771744	1771890	6.73	+	0	target "unknown_H[1..49]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
