scaffold_6	AUGUSTUS	gene	2459656	2460825	1	+	.	g3
scaffold_6	AUGUSTUS	transcript	2459656	2460825	1	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2459656	2459658	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2459656	2460825	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2460823	2460825	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2459689	2459736	3.23	+	0	target "unknown_A[1..16]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2459737	2459787	5.28	+	0	target "unknown_B[1..17]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2459833	2459886	6.08	+	0	target "unknown_C[1..18]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2459974	2460000	3.85	+	0	target "unknown_D[1..9]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2460022	2460645	9.9	+	0	target "unknown_E[1..208]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2460667	2460819	8.75	+	0	target "unknown_F[1..51]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
