scaffold_4	AUGUSTUS	gene	2705467	2706897	1	-	.	g2
scaffold_4	AUGUSTUS	transcript	2705467	2706897	1	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2705467	2705469	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2705467	2706897	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2706895	2706897	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2705488	2705625	7.69	-	0	target "unknown_H[1..46]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2705671	2705763	11.9	-	0	target "unknown_G[1..31]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2705764	2705838	10.7	-	0	target "unknown_F[1..25]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2705995	2706123	8.4	-	0	target "unknown_E[1..43]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2706133	2706300	8.54	-	0	target "unknown_D[1..56]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2706307	2706396	4.2	-	0	target "unknown_C[1..30]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2706412	2706564	7.46	-	0	target "unknown_B[1..51]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2706673	2706897	7.65	-	0	target "unknown_A[1..75]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
