scaffold_8	AUGUSTUS	gene	1654708	1656072	0.44	+	.	g3
scaffold_8	AUGUSTUS	transcript	1654708	1656072	0.44	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	1654708	1654710	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1654708	1654768	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1654875	1654912	0.94	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1654979	1655020	0.6	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1655119	1655366	0.6	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1655436	1655613	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1655670	1655924	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1655986	1656072	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	1656070	1656072	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1654726	1654767	7.85	+	0	target "unknown_A[1..14]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1654877	1654912	8.65	+	0	target "unknown_B[1..12]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1654988	1655020	7.91	+	0	target "unknown_C[1..11]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1655119	1655366	10.9	+	0	target "unknown_D[1..83]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1655436	1655613	12.3	+	0	target "unknown_D[84..143]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1655670	1655924	13	+	2	target "unknown_D[143..228]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1655986	1656036	14.4	+	0	target "unknown_D[228..244]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1656037	1656069	8.39	+	0	target "unknown_E[1..11]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
