scaffold_3	AUGUSTUS	gene	3333299	3334360	0.95	+	.	g4
scaffold_3	AUGUSTUS	transcript	3333299	3334360	0.95	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	3333299	3333301	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3333299	3333593	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3333667	3334094	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3334148	3334360	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	3334358	3334360	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3333299	3333361	10.8	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3333371	3333526	6.05	+	0	target "unknown_B[1..52]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3333530	3333593	6.46	+	0	target "unknown_C[1..22]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3333667	3334094	8.26	+	2	target "unknown_C[22..164]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3334163	3334231	11.2	+	0	target "unknown_D[1..23]"; target_start 246; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3334235	3334288	8.07	+	0	target "unknown_E[1..18]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3334298	3334354	6.03	+	0	target "unknown_F[1..19]"; target_start 291; transcript_id "g4.t1"; gene_id "g4";
