scaffold_2	AUGUSTUS	gene	2359859	2361256	0.84	-	.	g4
scaffold_2	AUGUSTUS	transcript	2359859	2361256	0.84	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	2359859	2359861	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2359859	2360741	0.97	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2360794	2360923	0.87	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2360989	2361256	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	2361254	2361256	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2359874	2360059	5.8	-	0	target "unknown_G[1..62]"; target_start 360; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2360063	2360125	4.31	-	0	target "unknown_F[1..21]"; target_start 338; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2360129	2360239	4.35	-	0	target "unknown_E[1..37]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2360246	2360740	5.59	-	0	target "unknown_D[1..165]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2360805	2360876	6.94	-	0	target "unknown_C[1..24]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2361050	2361112	3.64	-	0	target "unknown_B[1..21]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2361116	2361175	4.37	-	0	target "unknown_A[1..20]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
