scaffold_4	AUGUSTUS	gene	2272564	2275605	0.04	+	.	g3
scaffold_4	AUGUSTUS	transcript	2272564	2275605	0.04	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2272564	2272566	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2272564	2272682	0.04	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2272758	2275605	0.93	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2275603	2275605	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2272564	2272680	11.2	+	0	target "unknown_A[1..39]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2272777	2273004	8.78	+	0	target "unknown_B[1..76]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2273005	2273151	9.77	+	0	target "unknown_C[1..49]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2273152	2273313	10.1	+	0	target "unknown_D[1..54]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2273314	2273427	10	+	0	target "unknown_E[1..38]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2273428	2273487	4.71	+	0	target "unknown_F[1..20]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2273500	2273586	9.6	+	0	target "unknown_G[1..29]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2273605	2274279	9.7	+	0	target "unknown_H[1..225]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2274283	2274549	10.1	+	0	target "unknown_I[1..89]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2274565	2274699	12.8	+	0	target "unknown_J[1..45]"; target_start 642; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2274706	2274864	7.14	+	0	target "unknown_K[1..53]"; target_start 689; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2274883	2274906	10.6	+	0	target "unknown_L[1..8]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2274919	2275083	8.55	+	0	target "unknown_M[1..55]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2275090	2275380	9.56	+	0	target "unknown_N[1..97]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2275411	2275602	9.28	+	0	target "unknown_O[1..64]"; target_start 924; transcript_id "g3.t1"; gene_id "g3";
