scaffold_3	AUGUSTUS	gene	91058	92912	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	91058	92912	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	91058	91060	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	91058	91396	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	91482	92419	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	92498	92598	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	92899	92912	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	92910	92912	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91109	91132	8.97	-	0	target "unknown_N[1..8]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91193	91234	6.38	-	0	target "unknown_M[1..14]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91235	91288	5.99	-	0	target "unknown_L[1..18]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91352	91396	6.27	-	0	target "unknown_K[1..15]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91482	91622	10.1	-	0	target "unknown_J[1..47]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91629	91883	5.6	-	0	target "unknown_I[1..85]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	91962	92006	6.18	-	0	target "unknown_H[1..15]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	92028	92060	7.6	-	0	target "unknown_G[1..11]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	92079	92120	6.74	-	0	target "unknown_F[1..14]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	92133	92186	6.86	-	0	target "unknown_E[1..18]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	92244	92300	9.44	-	0	target "unknown_D[1..19]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	92304	92327	4.09	-	0	target "unknown_C[1..8]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	92520	92564	7.11	-	0	target "unknown_B[1..15]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	92565	92598	9.32	-	1	target "unknown_A[5..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	92899	92912	4.95	-	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
