scaffold_3	AUGUSTUS	gene	1208024	1209145	0.62	-	.	g3
scaffold_3	AUGUSTUS	transcript	1208024	1209145	0.62	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1208024	1208026	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1208024	1209145	0.62	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1209143	1209145	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1208030	1208197	8.16	-	0	target "unknown_F[1..56]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1208201	1208596	8.04	-	0	target "unknown_E[1..132]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1208609	1208869	8.64	-	0	target "unknown_D[1..87]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1208897	1208983	8.03	-	0	target "unknown_C[1..29]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1208993	1209073	8.21	-	0	target "unknown_B[1..27]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1209113	1209145	5.54	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
