scaffold_6	AUGUSTUS	gene	2533931	2535024	0.99	+	.	g3
scaffold_6	AUGUSTUS	transcript	2533931	2535024	0.99	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2533931	2533933	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2533931	2533977	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2534031	2535024	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2535022	2535024	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2533931	2533977	6.54	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2534031	2534094	9.55	+	1	target "unknown_A[16..37]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2534101	2534256	7.57	+	0	target "unknown_B[1..52]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2534278	2534379	9.45	+	0	target "unknown_C[1..34]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2534398	2534532	8.92	+	0	target "unknown_D[1..45]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2534539	2534649	8.81	+	0	target "unknown_E[1..37]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2534656	2534739	6.57	+	0	target "unknown_F[1..28]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2534743	2534961	9.38	+	0	target "unknown_G[1..73]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2534986	2535015	7.38	+	0	target "unknown_H[1..10]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
