scaffold_5	AUGUSTUS	gene	1090735	1091865	0.89	-	.	g3
scaffold_5	AUGUSTUS	transcript	1090735	1091865	0.89	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1090735	1090737	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1090735	1091865	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1091863	1091865	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1090744	1090803	6.91	-	0	target "unknown_M[1..20]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1090813	1090854	7.55	-	0	target "unknown_L[1..14]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1090864	1090905	6.29	-	0	target "unknown_K[1..14]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1090906	1091013	6.18	-	0	target "unknown_J[1..36]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091020	1091100	7.79	-	0	target "unknown_I[1..27]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091122	1091157	4.39	-	0	target "unknown_H[1..12]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091158	1091295	6.95	-	0	target "unknown_G[1..46]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091299	1091334	7.77	-	0	target "unknown_F[1..12]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091347	1091586	7.22	-	0	target "unknown_E[1..80]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091587	1091706	7.53	-	0	target "unknown_D[1..40]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091728	1091781	6.77	-	0	target "unknown_C[1..18]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091782	1091823	5.7	-	0	target "unknown_B[1..14]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1091824	1091862	4.87	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
