scaffold_1	AUGUSTUS	gene	2478277	2479971	0.88	+	.	g2
scaffold_1	AUGUSTUS	transcript	2478277	2479971	0.88	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2478277	2478279	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2478277	2479971	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2479969	2479971	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478415	2478447	6.54	+	0	target "unknown_A[1..11]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478502	2478576	9.52	+	0	target "unknown_B[1..25]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478577	2478651	5.17	+	0	target "unknown_C[1..25]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478805	2478966	7.89	+	0	target "unknown_E[1..54]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2478967	2479053	8.45	+	0	target "unknown_F[1..29]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479126	2479167	3.76	+	0	target "unknown_G[1..14]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479177	2479467	8.13	+	0	target "unknown_H[1..97]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479468	2479590	7.07	+	0	target "unknown_I[1..41]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479627	2479656	8.07	+	0	target "unknown_J[1..10]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479738	2479797	5.04	+	0	target "unknown_K[1..20]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479846	2479932	6.71	+	0	target "unknown_L[1..29]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2479933	2479965	6.12	+	0	target "unknown_M[1..11]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
