scaffold_8	AUGUSTUS	gene	263737	265134	1	-	.	g2
scaffold_8	AUGUSTUS	transcript	263737	265134	1	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	263737	263739	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	263737	265134	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	265132	265134	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	263743	263793	7.48	-	0	target "unknown_G[1..17]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	263797	263847	7.96	-	0	target "unknown_F[1..17]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	263851	263943	7.37	-	0	target "unknown_E[1..31]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	263959	264063	9.87	-	0	target "unknown_D[1..35]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	264064	264288	10.8	-	0	target "unknown_C[1..75]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	264307	264393	5.79	-	0	target "unknown_B[1..29]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	264691	265089	7.11	-	0	target "unknown_A[1..133]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
