scaffold_7	AUGUSTUS	gene	2577438	2578528	0.97	+	.	g2
scaffold_7	AUGUSTUS	transcript	2577438	2578528	0.97	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2577438	2577440	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2577438	2577596	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2577662	2578528	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2578526	2578528	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2577438	2577596	10.4	+	0	target "unknown_A[1..53]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2577662	2577706	8.75	+	0	target "unknown_B[1..15]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2577767	2578153	11.8	+	0	target "unknown_C[1..129]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2578178	2578390	9.04	+	0	target "unknown_D[1..71]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2578415	2578441	5.75	+	0	target "unknown_E[1..9]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2578451	2578522	7.32	+	0	target "unknown_F[1..24]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
