scaffold_2	AUGUSTUS	gene	2840022	2841326	0.7	+	.	g2
scaffold_2	AUGUSTUS	transcript	2840022	2841326	0.7	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2840022	2840024	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2840022	2840064	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2840120	2840225	0.85	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2840318	2841239	0.83	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2841300	2841326	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2841324	2841326	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2840140	2840225	12.3	+	0	target "unknown_A[1..29]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2840318	2840321	8.08	+	1	target "unknown_A[29..30]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2840322	2840516	10.4	+	0	target "unknown_B[1..65]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2840637	2840840	11.7	+	0	target "unknown_C[1..68]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2840886	2841209	10.5	+	0	target "unknown_D[1..108]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2841222	2841239	9.32	+	0	target "unknown_E[1..6]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2841300	2841308	12	+	0	target "unknown_E[7..9]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
