scaffold_1	AUGUSTUS	gene	4137656	4138735	0.56	+	.	g3
scaffold_1	AUGUSTUS	transcript	4137656	4138735	0.56	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	4137656	4137658	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4137656	4138735	0.56	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	4138733	4138735	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4137677	4137730	6.7	+	0	target "unknown_A[1..18]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4137731	4137766	7.47	+	0	target "unknown_B[1..12]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4137773	4137829	7.56	+	0	target "unknown_C[1..19]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4137830	4137973	7.95	+	0	target "unknown_D[1..48]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4138007	4138303	9.41	+	0	target "unknown_E[1..99]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4138304	4138450	5.43	+	0	target "unknown_F[1..49]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4138451	4138573	8.79	+	0	target "unknown_G[1..41]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4138676	4138729	5.05	+	0	target "unknown_H[1..18]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
