scaffold_4	AUGUSTUS	gene	446229	447599	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	446229	447599	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	446229	446231	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	446229	447599	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	447597	447599	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	446544	446612	11.6	-	0	target "unknown_G[1..23]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	446619	446762	5.69	-	0	target "unknown_F[1..48]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	446841	447065	7.62	-	0	target "unknown_E[1..75]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	447084	447116	3.88	-	0	target "unknown_D[1..11]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	447117	447185	8.94	-	0	target "unknown_C[1..23]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	447198	447224	2.67	-	0	target "unknown_B[1..9]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	447228	447299	5.78	-	0	target "unknown_A[1..24]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
