scaffold_5	AUGUSTUS	gene	3014443	3015576	0.09	+	.	g3
scaffold_5	AUGUSTUS	transcript	3014443	3015576	0.09	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3014443	3014445	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3014443	3015576	0.09	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3015574	3015576	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3014497	3014541	4.22	+	0	target "unknown_A[1..15]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3014575	3014964	7.83	+	0	target "unknown_B[1..130]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3014977	3015012	6.85	+	0	target "unknown_C[1..12]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3015022	3015093	6.01	+	0	target "unknown_D[1..24]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3015106	3015573	8.55	+	0	target "unknown_E[1..156]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
