scaffold_1	AUGUSTUS	gene	3226334	3227476	0.99	-	.	g3
scaffold_1	AUGUSTUS	transcript	3226334	3227476	0.99	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3226334	3226336	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3226334	3226578	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3226641	3227317	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3227460	3227476	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3227474	3227476	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3226352	3226578	10.9	-	2	target "unknown_B[1..76]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3226641	3226641	1	-	0	target "unknown_B[1..1]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3226642	3227317	11.5	-	1	target "unknown_A[4..229]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3227460	3227470	6.64	-	0	target "unknown_A[1..4]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
