scaffold_2	AUGUSTUS	gene	4242208	4243604	0.24	+	.	g2
scaffold_2	AUGUSTUS	transcript	4242208	4243604	0.24	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	4242208	4242210	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4242208	4242291	0.26	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4242397	4243280	0.25	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4243337	4243604	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	4243602	4243604	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4242247	4242291	14	+	0	target "unknown_A[1..15]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4242397	4242429	11.5	+	0	target "unknown_B[1..11]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4242436	4242546	9.59	+	0	target "unknown_C[1..37]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4242559	4242600	3.51	+	0	target "unknown_D[1..14]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4242637	4242939	7.7	+	0	target "unknown_E[1..101]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4242958	4243236	9.26	+	0	target "unknown_F[1..93]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4243240	4243280	6.72	+	0	target "unknown_G[1..14]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4243337	4243337	1	+	1	target "unknown_G[14..14]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4243338	4243553	10.9	+	0	target "unknown_H[1..72]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4243554	4243580	5.69	+	0	target "unknown_I[1..9]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
