scaffold_3	AUGUSTUS	gene	3750385	3751403	0.03	+	.	g2
scaffold_3	AUGUSTUS	transcript	3750385	3751403	0.03	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3750385	3750387	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3750385	3750736	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3750852	3751003	0.6	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3751077	3751403	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3751401	3751403	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3750385	3750402	10.5	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3750430	3750447	6.42	+	0	target "unknown_B[1..6]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3750451	3750489	6.67	+	0	target "unknown_C[1..13]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3750502	3750736	13.9	+	0	target "unknown_D[1..79]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3750852	3750871	10.3	+	2	target "unknown_D[79..85]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3750875	3751003	14.5	+	0	target "unknown_E[1..43]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3751077	3751397	13.7	+	0	target "unknown_E[44..150]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
