scaffold_1	AUGUSTUS	gene	3443310	3445351	0.49	+	.	g2
scaffold_1	AUGUSTUS	transcript	3443310	3445351	0.49	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3443310	3443312	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3443310	3443544	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3443597	3443748	0.62	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3444331	3444405	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3444453	3444721	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3444772	3445351	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3445349	3445351	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3444334	3444393	5.04	+	0	target "unknown_A[1..20]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3444453	3444527	5.07	+	0	target "unknown_B[1..25]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3444534	3444719	7.23	+	0	target "unknown_C[1..62]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3444720	3444721	1	+	0	target "unknown_D[1..1]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3444772	3444814	11	+	1	target "unknown_D[1..15]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3444815	3444853	4.23	+	0	target "unknown_E[1..13]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3444854	3445099	9.92	+	0	target "unknown_F[1..82]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3445100	3445345	8.04	+	0	target "unknown_G[1..82]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
