scaffold_8	AUGUSTUS	gene	1757684	1759204	0.88	-	.	g3
scaffold_8	AUGUSTUS	transcript	1757684	1759204	0.88	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	1757684	1757686	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1757684	1758917	0.89	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1758981	1759204	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	1759202	1759204	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1757693	1757818	8.77	-	0	target "unknown_N[1..42]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1757843	1757902	3.87	-	0	target "unknown_M[1..20]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1757948	1757989	4.52	-	0	target "unknown_L[1..14]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1758203	1758505	7.77	-	0	target "unknown_I[1..101]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1758551	1758655	2.87	-	0	target "unknown_G[1..35]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1758701	1758754	5.23	-	0	target "unknown_F[1..18]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1758833	1758874	3.71	-	0	target "unknown_E[1..14]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1758875	1758916	5.54	-	0	target "unknown_D[1..14]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1758989	1759060	9.27	-	0	target "unknown_C[1..24]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1759070	1759135	6.28	-	0	target "unknown_B[1..22]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
