scaffold_2	AUGUSTUS	gene	1110054	1111303	0.54	+	.	g3
scaffold_2	AUGUSTUS	transcript	1110054	1111303	0.54	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1110054	1110056	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1110054	1110238	0.74	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1110293	1110312	0.74	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1110371	1110817	0.91	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1111008	1111303	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1111301	1111303	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1110054	1110128	6.19	+	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1110129	1110209	6.87	+	0	target "unknown_B[1..27]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1110210	1110236	3.72	+	0	target "unknown_C[1..9]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1110306	1110312	16.1	+	0	target "unknown_D[1..3]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1110371	1110468	5.48	+	2	target "unknown_D[3..35]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1110469	1110621	8.31	+	0	target "unknown_E[1..51]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1110628	1110723	7.25	+	0	target "unknown_F[1..32]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1110736	1110810	9.12	+	0	target "unknown_G[1..25]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1111010	1111033	5.62	+	0	target "unknown_H[1..8]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1111040	1111180	9.67	+	0	target "unknown_I[1..47]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1111181	1111300	9.69	+	0	target "unknown_J[1..40]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
