scaffold_5	AUGUSTUS	gene	3159355	3162558	0.23	-	.	g2
scaffold_5	AUGUSTUS	transcript	3159355	3162558	0.23	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3159355	3159357	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3159355	3159469	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3159520	3161901	0.36	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3161959	3162092	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3162351	3162375	0.65	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3162437	3162558	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3162556	3162558	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3159460	3159469	17.2	-	1	target "unknown_L[25..28]"; target_start 863; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3159520	3159593	11.1	-	0	target "unknown_L[1..25]"; target_start 863; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3159606	3159638	6.15	-	0	target "unknown_K[1..11]"; target_start 848; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3159642	3159665	4.52	-	0	target "unknown_J[1..8]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3159711	3159734	6.28	-	0	target "unknown_I[1..8]"; target_start 816; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3159777	3159797	8.44	-	0	target "unknown_G[1..7]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3159798	3159998	11.3	-	0	target "unknown_F[1..67]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3160050	3160172	10.2	-	0	target "unknown_E[1..41]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3160248	3160628	12.7	-	0	target "unknown_D[1..127]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3160647	3160925	14.9	-	0	target "unknown_C[1..93]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3160926	3161771	12.5	-	0	target "unknown_B[1..282]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3161808	3161855	5.34	-	0	target "unknown_A[1..16]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
