scaffold_2	AUGUSTUS	gene	3546306	3547653	1	+	.	g3
scaffold_2	AUGUSTUS	transcript	3546306	3547653	1	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3546306	3546308	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3546306	3546840	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3546908	3547653	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3547651	3547653	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3546306	3546491	6.83	+	0	target "unknown_A[1..62]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3546531	3546839	10.3	+	0	target "unknown_B[1..103]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3546840	3546840	1	+	0	target "unknown_C[1..1]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3546908	3547305	12	+	2	target "unknown_C[1..133]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3547309	3547413	5.46	+	0	target "unknown_D[1..35]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3547513	3547650	8.14	+	0	target "unknown_E[1..46]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
