scaffold_1	AUGUSTUS	gene	2568553	2571672	0.97	+	.	g3
scaffold_1	AUGUSTUS	transcript	2568553	2571672	0.97	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2568553	2568555	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2568553	2571672	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2571670	2571672	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2569285	2569584	9.41	+	0	target "unknown_B[1..100]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2569621	2570529	12.3	+	0	target "unknown_C[1..303]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2570539	2570559	4.64	+	0	target "unknown_D[1..7]"; target_start 662; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2570623	2570754	8.93	+	0	target "unknown_E[1..44]"; target_start 690; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2570770	2571318	13.5	+	0	target "unknown_F[1..183]"; target_start 739; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2571322	2571648	12.9	+	0	target "unknown_G[1..109]"; target_start 923; transcript_id "g3.t1"; gene_id "g3";
