scaffold_6	AUGUSTUS	gene	1124432	1125874	0.04	+	.	g4
scaffold_6	AUGUSTUS	transcript	1124432	1125874	0.04	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	1124432	1124434	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1124432	1125874	0.04	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	1125872	1125874	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1124435	1124509	5.14	+	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1124606	1124632	2.64	+	0	target "unknown_B[1..9]"; target_start 58; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1124636	1124710	3.94	+	0	target "unknown_C[1..25]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1124720	1124755	6.17	+	0	target "unknown_D[1..12]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1124792	1124815	6.01	+	0	target "unknown_E[1..8]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1124888	1124935	6.21	+	0	target "unknown_G[1..16]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1124951	1125031	8.3	+	0	target "unknown_H[1..27]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1125047	1125115	7.36	+	0	target "unknown_I[1..23]"; target_start 205; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1125128	1125226	6.59	+	0	target "unknown_J[1..33]"; target_start 232; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1125254	1125544	4.1	+	0	target "unknown_K[1..97]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1125548	1125766	4.81	+	0	target "unknown_L[1..73]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1125785	1125841	2.94	+	0	target "unknown_M[1..19]"; target_start 451; transcript_id "g4.t1"; gene_id "g4";
