scaffold_8	AUGUSTUS	gene	608566	609818	0.37	+	.	g2
scaffold_8	AUGUSTUS	transcript	608566	609818	0.37	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	608566	608568	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	608566	608828	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	608886	609046	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	609118	609550	0.46	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	609600	609668	0.76	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	609737	609818	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	609816	609818	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	608593	608828	7.4	+	0	target "unknown_A[1..79]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	608886	608925	4.7	+	1	target "unknown_A[79..92]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	608926	609045	7.17	+	0	target "unknown_B[1..40]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	609132	609386	8.92	+	0	target "unknown_C[1..85]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	609390	609419	3.73	+	0	target "unknown_D[1..10]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	609420	609464	6.2	+	0	target "unknown_E[1..15]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	609468	609550	8.47	+	0	target "unknown_F[1..28]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	609600	609600	1	+	1	target "unknown_F[28..28]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
