scaffold_1	AUGUSTUS	gene	2008195	2009769	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	2008195	2009769	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2008195	2008197	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2008195	2008359	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2008411	2009769	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2009767	2009769	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2008210	2008359	10.1	-	0	target "unknown_J[45..94]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2008411	2008542	11.7	-	0	target "unknown_J[1..44]"; target_start 409; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2008621	2008653	8.91	-	0	target "unknown_I[1..11]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2008675	2008698	4.53	-	0	target "unknown_H[1..8]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2008777	2008959	12.3	-	0	target "unknown_F[1..61]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2008966	2009127	10.6	-	0	target "unknown_E[1..54]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2009152	2009223	4.89	-	0	target "unknown_D[1..24]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2009293	2009328	9.46	-	0	target "unknown_C[1..12]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2009368	2009421	4.4	-	0	target "unknown_B[1..18]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2009437	2009523	3.89	-	0	target "unknown_A[1..29]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
