scaffold_2	AUGUSTUS	gene	3688578	3689673	0.9	-	.	g2
scaffold_2	AUGUSTUS	transcript	3688578	3689673	0.9	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3688578	3688580	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3688578	3689441	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3689503	3689673	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3689671	3689673	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3688581	3688739	10.4	-	0	target "unknown_C[1..53]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3688794	3689204	12.9	-	0	target "unknown_B[1..137]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3689244	3689441	11.2	-	0	target "unknown_A[30..95]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3689503	3689589	12.8	-	0	target "unknown_A[1..29]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
