scaffold_5	AUGUSTUS	gene	1944717	1945660	0.6	-	.	g3
scaffold_5	AUGUSTUS	transcript	1944717	1945660	0.6	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1944717	1944719	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1944717	1945437	0.76	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1945497	1945660	0.8	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1945658	1945660	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1944720	1944737	10.3	-	0	target "unknown_E[1..6]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1944744	1944986	8.48	-	0	target "unknown_D[1..81]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1944993	1945094	10.3	-	0	target "unknown_C[1..34]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1945095	1945430	10.1	-	0	target "unknown_B[1..112]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1945511	1945660	7.86	-	0	target "unknown_A[1..50]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
