scaffold_7	AUGUSTUS	gene	1686133	1687149	0.94	+	.	g3
scaffold_7	AUGUSTUS	transcript	1686133	1687149	0.94	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1686133	1686135	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1686133	1686704	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1686762	1687149	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1687147	1687149	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1686142	1686198	4.12	+	0	target "unknown_A[1..19]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1686292	1686555	6.54	+	0	target "unknown_C[1..88]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1686628	1686704	6.64	+	0	target "unknown_E[1..26]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1686762	1686768	5.82	+	1	target "unknown_E[26..28]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1686769	1686822	5.79	+	0	target "unknown_F[1..18]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1686826	1686960	7.3	+	0	target "unknown_G[1..45]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1686961	1687113	7.64	+	0	target "unknown_H[1..51]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
