scaffold_1	AUGUSTUS	gene	5070144	5076534	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	5070144	5076534	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	5070144	5070146	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5070144	5070162	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5070528	5070554	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5070735	5070806	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5071458	5071503	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5072003	5072017	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5072123	5072184	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5072577	5072615	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5073131	5073176	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5073561	5073573	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5073786	5073799	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5074120	5074141	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5074220	5074247	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5075495	5076534	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	5076532	5076534	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5070153	5070162	0.63	-	1	target "unknown_N[15..18]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5070528	5070554	1.62	-	1	target "unknown_N[6..15]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5070735	5070751	0.9	-	0	target "unknown_N[1..6]"; target_start 460; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5071460	5071503	1.49	-	2	target "unknown_L[16..30]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5072003	5072017	0.783	-	2	target "unknown_L[11..16]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5072123	5072153	1.26	-	0	target "unknown_L[1..11]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5072175	5072184	1.52	-	1	target "unknown_K[17..20]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5072577	5072615	1.45	-	1	target "unknown_K[4..17]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5073131	5073141	0.985	-	0	target "unknown_K[1..4]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5073160	5073176	1.23	-	2	target "unknown_J[23..28]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5073561	5073573	1.67	-	0	target "unknown_J[19..23]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5073786	5073799	5.35	-	2	target "unknown_J[14..18]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5074120	5074141	1.32	-	0	target "unknown_J[7..14]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5074220	5074237	1.06	-	0	target "unknown_J[1..6]"; target_start 350; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5074244	5074247	1.71	-	1	target "unknown_I[17..18]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5075495	5075544	4.32	-	0	target "unknown_I[1..17]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5075614	5075817	6.89	-	0	target "unknown_H[1..68]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5075818	5075841	2.36	-	0	target "unknown_G[1..8]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5075842	5075946	4.59	-	0	target "unknown_F[1..35]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5075950	5076096	6.76	-	0	target "unknown_E[1..49]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5076097	5076243	4.82	-	0	target "unknown_D[1..49]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5076352	5076384	3.11	-	0	target "unknown_C[1..11]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5076406	5076459	6.32	-	0	target "unknown_B[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5076469	5076510	9.48	-	0	target "unknown_A[1..14]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
