scaffold_5	AUGUSTUS	gene	446189	447367	0.53	+	.	g4
scaffold_5	AUGUSTUS	transcript	446189	447367	0.53	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	446189	446191	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	446189	446744	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	446808	447367	0.53	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	447365	447367	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	446189	446227	9.29	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	446234	446569	11.3	+	0	target "unknown_B[1..112]"; target_start 15; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	446570	446596	9.31	+	0	target "unknown_C[1..9]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	446663	446713	11	+	0	target "unknown_D[1..17]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	446819	446917	11.8	+	0	target "unknown_E[1..33]"; target_start 189; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	446930	447025	6.61	+	0	target "unknown_F[1..32]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	447029	447352	5.3	+	0	target "unknown_G[1..108]"; target_start 259; transcript_id "g4.t1"; gene_id "g4";
