scaffold_6	AUGUSTUS	gene	2784289	2785459	0.57	-	.	g2
scaffold_6	AUGUSTUS	transcript	2784289	2785459	0.57	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2784289	2784291	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2784289	2784775	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2784828	2785459	0.57	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2785457	2785459	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2784394	2784498	6.76	-	0	target "unknown_D[1..35]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2784505	2784771	10.8	-	0	target "unknown_C[1..89]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2784772	2784775	20	-	1	target "unknown_B[68..69]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2784828	2785030	13.5	-	0	target "unknown_B[1..68]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2785037	2785429	9.65	-	0	target "unknown_A[1..131]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
