scaffold_1	AUGUSTUS	gene	2981156	2982750	0.36	-	.	g4
scaffold_1	AUGUSTUS	transcript	2981156	2982750	0.36	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	2981156	2981158	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2981156	2981702	0.95	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2981760	2982002	0.79	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2982045	2982595	0.5	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2982646	2982750	0.46	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	2982748	2982750	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2981171	2981233	2.47	-	0	target "unknown_T[1..21]"; target_start 456; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2981243	2981278	2.37	-	0	target "unknown_S[1..12]"; target_start 441; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2981291	2981359	4.03	-	0	target "unknown_R[1..23]"; target_start 414; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2981375	2981482	3.5	-	0	target "unknown_Q[1..36]"; target_start 373; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2981666	2981701	3.08	-	0	target "unknown_N[1..12]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2981702	2981702	1	-	1	target "unknown_M[22..22]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2981760	2981824	3.4	-	0	target "unknown_M[1..22]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2981873	2981917	1.8	-	0	target "unknown_L[1..15]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2981930	2982002	1.48	-	1	target "unknown_K[1..25]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2982045	2982046	1	-	0	target "unknown_K[1..1]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2982068	2982130	3	-	0	target "unknown_J[1..21]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2982131	2982187	3.04	-	0	target "unknown_I[1..19]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2982191	2982274	1.94	-	0	target "unknown_H[1..28]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2982284	2982331	2.57	-	0	target "unknown_G[1..16]"; target_start 123; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2982383	2982484	2.26	-	0	target "unknown_E[1..34]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2982497	2982541	6.14	-	0	target "unknown_D[1..15]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2982661	2982702	2.39	-	0	target "unknown_B[1..14]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2982706	2982750	3.26	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
