scaffold_5	AUGUSTUS	gene	2816485	2817465	0.47	+	.	g2
scaffold_5	AUGUSTUS	transcript	2816485	2817465	0.47	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2816485	2816487	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2816485	2817465	0.47	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2817463	2817465	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2816494	2816616	5.45	+	0	target "unknown_A[1..41]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2816620	2816940	7.62	+	0	target "unknown_B[1..107]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2816974	2817138	8.81	+	0	target "unknown_C[1..55]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2817142	2817321	9.89	+	0	target "unknown_D[1..60]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2817322	2817354	7.72	+	0	target "unknown_E[1..11]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2817394	2817432	3.65	+	0	target "unknown_F[1..13]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
