scaffold_6	AUGUSTUS	gene	1822491	1823507	0.77	-	.	g2
scaffold_6	AUGUSTUS	transcript	1822491	1823507	0.77	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1822491	1822493	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1822491	1823507	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1823505	1823507	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1822497	1822526	4.68	-	0	target "unknown_P[1..10]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1822569	1822625	4.42	-	0	target "unknown_N[1..19]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1822683	1822733	8.39	-	0	target "unknown_M[1..17]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1822737	1822778	4.3	-	0	target "unknown_L[1..14]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1822926	1822955	6.39	-	0	target "unknown_K[1..10]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1822977	1823012	3.03	-	0	target "unknown_J[1..12]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1823016	1823114	6.61	-	0	target "unknown_I[1..33]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1823121	1823180	4.41	-	0	target "unknown_H[1..20]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1823235	1823276	7.95	-	0	target "unknown_F[1..14]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1823283	1823309	3.58	-	0	target "unknown_E[1..9]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1823313	1823384	5.1	-	0	target "unknown_D[1..24]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1823400	1823429	4.15	-	0	target "unknown_C[1..10]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1823433	1823474	6.68	-	0	target "unknown_B[1..14]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1823475	1823507	6.07	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
