scaffold_1	AUGUSTUS	gene	1758931	1760265	0.06	+	.	g2
scaffold_1	AUGUSTUS	transcript	1758931	1760265	0.06	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1758931	1758933	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1758931	1760265	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1760263	1760265	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1758931	1759035	6.8	+	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1759039	1759161	6.84	+	0	target "unknown_B[1..41]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1759183	1759593	7.31	+	0	target "unknown_C[1..137]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1759606	1759773	6.71	+	0	target "unknown_D[1..56]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1759786	1759878	10.7	+	0	target "unknown_E[1..31]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1759954	1760007	5.23	+	0	target "unknown_F[1..18]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1760020	1760049	6.16	+	0	target "unknown_G[1..10]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1760089	1760115	2.16	+	0	target "unknown_H[1..9]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1760116	1760157	5.67	+	0	target "unknown_I[1..14]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1760194	1760253	6.03	+	0	target "unknown_J[1..20]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
