scaffold_2	AUGUSTUS	gene	4358476	4359752	0.59	+	.	g3
scaffold_2	AUGUSTUS	transcript	4358476	4359752	0.59	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4358476	4358478	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4358476	4359274	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4359325	4359752	0.65	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4359750	4359752	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4358506	4358616	6.3	+	0	target "unknown_A[1..37]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4358617	4358997	8.95	+	0	target "unknown_B[1..127]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4359043	4359274	9.69	+	0	target "unknown_C[1..78]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4359325	4359587	9.74	+	2	target "unknown_C[78..165]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4359594	4359611	5.93	+	0	target "unknown_D[1..6]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4359615	4359668	5.85	+	0	target "unknown_E[1..18]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
