scaffold_1	AUGUSTUS	gene	854754	856015	0.46	+	.	g3
scaffold_1	AUGUSTUS	transcript	854754	856015	0.46	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	854754	854756	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	854754	855285	0.53	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	855369	856015	0.91	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	856013	856015	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	854769	854795	10.7	+	0	target "unknown_A[1..9]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	854841	854879	6.49	+	0	target "unknown_B[1..13]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	854910	854936	4.61	+	0	target "unknown_C[1..9]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	854952	854978	8.85	+	0	target "unknown_D[1..9]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	854979	855284	12.8	+	0	target "unknown_E[1..102]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	855285	855285	1	+	0	target "unknown_F[1..1]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	855369	855481	14.3	+	2	target "unknown_F[1..38]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	855491	855544	7.95	+	0	target "unknown_G[1..18]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	855563	855883	4.86	+	0	target "unknown_H[1..107]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
