scaffold_5	AUGUSTUS	gene	2159158	2160177	0.46	+	.	g3
scaffold_5	AUGUSTUS	transcript	2159158	2160177	0.46	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2159158	2159160	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2159158	2159311	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2159422	2159474	0.52	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2159554	2159708	0.74	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2159766	2160177	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2160175	2160177	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2159158	2159256	9.31	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2159269	2159311	10.7	+	0	target "unknown_B[1..15]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2159422	2159474	16.3	+	1	target "unknown_B[15..33]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2159554	2159556	9.92	+	0	target "unknown_B[33..33]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2159557	2159708	12.6	+	0	target "unknown_C[1..51]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2159766	2159769	20.4	+	1	target "unknown_C[51..52]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2159770	2160171	10.8	+	0	target "unknown_D[1..134]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
