scaffold_7	AUGUSTUS	gene	2629239	2633552	0.01	-	.	g2
scaffold_7	AUGUSTUS	transcript	2629239	2633552	0.01	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2629239	2629241	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2629239	2629250	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2629305	2629313	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2629911	2629926	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2630490	2630505	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2630692	2630711	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2631892	2633552	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2633550	2633552	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2629242	2629250	0.739	-	0	target "unknown_O[48..50]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2629305	2629313	2.18	-	0	target "unknown_O[45..47]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2629911	2629926	2.97	-	1	target "unknown_O[39..44]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2630490	2630505	0.964	-	2	target "unknown_O[34..39]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2630692	2630711	1.8	-	1	target "unknown_O[27..34]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2631892	2631971	6.08	-	0	target "unknown_O[1..27]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2632041	2632070	4.26	-	0	target "unknown_N[1..10]"; target_start 494; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2632077	2632145	11.3	-	0	target "unknown_M[1..23]"; target_start 469; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2632152	2632175	5.47	-	0	target "unknown_L[1..8]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2632212	2632253	4.69	-	0	target "unknown_K[1..14]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2632275	2632328	5.4	-	0	target "unknown_J[1..18]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2632341	2632385	4.73	-	0	target "unknown_I[1..15]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2632602	2632646	5.36	-	0	target "unknown_H[1..15]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2632710	2632799	5.01	-	0	target "unknown_G[1..30]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2632803	2632877	6.84	-	0	target "unknown_F[1..25]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2632902	2633015	5.29	-	0	target "unknown_E[1..38]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2633055	2633171	5.35	-	0	target "unknown_D[1..39]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2633250	2633411	8.75	-	0	target "unknown_B[1..54]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2633424	2633501	5.64	-	0	target "unknown_A[1..26]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
