scaffold_1	AUGUSTUS	gene	1983685	1984786	0.06	-	.	g2
scaffold_1	AUGUSTUS	transcript	1983685	1984786	0.06	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1983685	1983687	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1983685	1984220	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1984282	1984505	0.51	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1984641	1984656	0.13	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1984720	1984786	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1984784	1984786	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1983688	1983705	11.4	-	0	target "unknown_F[1..6]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1983730	1984062	8.92	-	0	target "unknown_E[1..111]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1984087	1984218	8.62	-	0	target "unknown_D[1..44]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1984219	1984220	1	-	2	target "unknown_C[17..17]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1984282	1984330	8.12	-	0	target "unknown_C[1..17]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1984334	1984504	9.61	-	0	target "unknown_B[1..57]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1984505	1984505	1	-	1	target "unknown_A[21..21]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1984641	1984656	10.6	-	2	target "unknown_A[16..21]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1984720	1984765	6.49	-	0	target "unknown_A[1..16]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
