scaffold_4	AUGUSTUS	gene	3239119	3242082	0.7	-	.	g3
scaffold_4	AUGUSTUS	transcript	3239119	3242082	0.7	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3239119	3239121	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3239119	3239163	0.74	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3239218	3242082	0.74	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3242080	3242082	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3239161	3239163	11.7	-	0	target "unknown_Z[76..76]"; target_start 880; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3239218	3239442	7.84	-	0	target "unknown_Z[1..75]"; target_start 880; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3239443	3239694	6.55	-	0	target "unknown_Y[1..84]"; target_start 796; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3239701	3239736	4.19	-	0	target "unknown_X[1..12]"; target_start 782; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3239737	3239823	7.54	-	0	target "unknown_W[1..29]"; target_start 753; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3239833	3240165	6.92	-	0	target "unknown_V[1..111]"; target_start 639; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3240181	3240210	4.91	-	0	target "unknown_U[1..10]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3240271	3240306	5.71	-	0	target "unknown_R[1..12]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3240319	3240345	5.12	-	0	target "unknown_Q[1..9]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3240364	3240441	4.24	-	0	target "unknown_P[1..26]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3240451	3240483	4.33	-	0	target "unknown_O[1..11]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3240493	3240624	6.8	-	0	target "unknown_N[1..44]"; target_start 486; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3240631	3240696	5.3	-	0	target "unknown_M[1..22]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3240697	3240927	7.77	-	0	target "unknown_L[1..77]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3240934	3240972	6.72	-	0	target "unknown_K[1..13]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3240985	3241191	6.24	-	0	target "unknown_J[1..69]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3241192	3241281	5.45	-	0	target "unknown_I[1..30]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3241282	3241332	5.72	-	0	target "unknown_H[1..17]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3241333	3241395	8.17	-	0	target "unknown_G[1..21]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3241408	3241476	6.88	-	0	target "unknown_F[1..23]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3241489	3241626	9.38	-	0	target "unknown_E[1..46]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3241627	3241659	9.93	-	0	target "unknown_D[1..11]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3241660	3241752	6.23	-	0	target "unknown_C[1..31]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3241753	3241818	6.57	-	0	target "unknown_B[1..22]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3241825	3242082	7.64	-	0	target "unknown_A[1..86]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
