scaffold_5	AUGUSTUS	gene	506212	509937	0.62	+	.	g1
scaffold_5	AUGUSTUS	transcript	506212	509937	0.62	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	506212	506214	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	506212	506462	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	506661	509937	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	509935	509937	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	506326	506358	7.4	+	0	target "unknown_A[1..11]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	506380	506403	4.92	+	0	target "unknown_B[1..8]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	506668	506856	11.7	+	0	target "unknown_C[1..63]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	506860	507171	10.4	+	0	target "unknown_D[1..104]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507232	507249	10.2	+	0	target "unknown_E[1..6]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507253	507282	3.74	+	0	target "unknown_F[1..10]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507283	507312	5.26	+	0	target "unknown_G[1..10]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507319	507348	4.18	+	0	target "unknown_H[1..10]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507397	507420	5.21	+	0	target "unknown_J[1..8]"; target_start 329; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507475	507549	11.5	+	0	target "unknown_L[1..25]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507550	507894	12.5	+	0	target "unknown_M[1..115]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507895	508479	10.8	+	0	target "unknown_N[1..195]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508480	508506	5.43	+	0	target "unknown_O[1..9]"; target_start 690; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508531	508584	4.8	+	0	target "unknown_P[1..18]"; target_start 707; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508627	508665	2.81	+	0	target "unknown_Q[1..13]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508765	508800	3.9	+	0	target "unknown_R[1..12]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508858	508899	3.1	+	0	target "unknown_T[1..14]"; target_start 816; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508903	508953	3.29	+	0	target "unknown_U[1..17]"; target_start 831; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509014	509043	5.37	+	0	target "unknown_X[1..10]"; target_start 868; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509326	509367	5.71	+	0	target "unknown_AA[1..14]"; target_start 972; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509392	509421	4.93	+	0	target "unknown_AB[1..10]"; target_start 994; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509425	509556	7.06	+	0	target "unknown_AC[1..44]"; target_start 1005; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509590	509616	4.01	+	0	target "unknown_AE[1..9]"; target_start 1060; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509632	509676	4.63	+	0	target "unknown_AF[1..15]"; target_start 1074; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509755	509778	7.24	+	0	target "unknown_AH[1..8]"; target_start 1115; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509782	509802	7.48	+	0	target "unknown_AI[1..7]"; target_start 1124; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509824	509865	8.14	+	0	target "unknown_AJ[1..14]"; target_start 1138; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509875	509913	6.08	+	0	target "unknown_AK[1..13]"; target_start 1155; transcript_id "g1.t1"; gene_id "g1";
