scaffold_3	AUGUSTUS	gene	3959522	3960520	0.76	+	.	g3
scaffold_3	AUGUSTUS	transcript	3959522	3960520	0.76	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3959522	3959524	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3959522	3959798	0.77	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3959856	3960520	0.76	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3960518	3960520	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3959525	3959557	2.96	+	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3959564	3959608	2.79	+	0	target "unknown_B[1..15]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3959645	3959798	5.57	+	0	target "unknown_C[1..52]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3959856	3959860	6.43	+	2	target "unknown_C[52..53]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3959861	3960037	5.24	+	0	target "unknown_D[1..59]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3960041	3960391	7.8	+	0	target "unknown_E[1..117]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3960407	3960502	6.67	+	0	target "unknown_F[1..32]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
