scaffold_5	AUGUSTUS	gene	2376734	2377552	0.96	+	.	g2
scaffold_5	AUGUSTUS	transcript	2376734	2377552	0.96	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2376734	2376736	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2376734	2377552	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2377550	2377552	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2376734	2376925	8.67	+	0	target "unknown_A[1..64]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2376926	2377198	7.75	+	0	target "unknown_B[1..91]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2377202	2377330	8.7	+	0	target "unknown_C[1..43]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2377340	2377489	6.07	+	0	target "unknown_D[1..50]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2377490	2377525	6.92	+	0	target "unknown_E[1..12]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
