scaffold_2	AUGUSTUS	gene	3117992	3119054	1	-	.	g2
scaffold_2	AUGUSTUS	transcript	3117992	3119054	1	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3117992	3117994	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3117992	3118671	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3118730	3119054	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3119052	3119054	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3118004	3118165	10.9	-	0	target "unknown_E[1..54]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3118166	3118285	9.4	-	0	target "unknown_D[1..40]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3118295	3118480	10.2	-	0	target "unknown_C[1..62]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3118487	3118597	11.9	-	0	target "unknown_B[1..37]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3118613	3118671	7.96	-	2	target "unknown_A[88..107]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3118730	3118991	8.75	-	0	target "unknown_A[1..88]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
