scaffold_1	AUGUSTUS	gene	2825059	2826258	0.59	+	.	g2
scaffold_1	AUGUSTUS	transcript	2825059	2826258	0.59	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2825059	2825061	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2825059	2825317	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2825371	2825454	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2825530	2825688	0.6	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2825741	2826258	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2826256	2826258	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825059	2825097	4.07	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825128	2825187	3.82	+	0	target "unknown_B[1..20]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825233	2825317	7.55	+	0	target "unknown_C[1..29]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825371	2825372	1	+	2	target "unknown_C[29..29]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825376	2825453	6.17	+	0	target "unknown_D[1..26]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825532	2825636	10.5	+	0	target "unknown_E[1..35]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825655	2825678	7.73	+	0	target "unknown_F[1..8]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825743	2825778	10.6	+	0	target "unknown_G[1..12]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825824	2825856	4.33	+	0	target "unknown_H[1..11]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825890	2825946	12	+	0	target "unknown_I[1..19]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2825983	2826012	12.8	+	0	target "unknown_J[1..10]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2826016	2826033	4.86	+	0	target "unknown_K[1..6]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2826049	2826105	4.1	+	0	target "unknown_L[1..19]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2826124	2826147	5.66	+	0	target "unknown_M[1..8]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2826214	2826255	7.6	+	0	target "unknown_N[1..14]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
