scaffold_3	AUGUSTUS	gene	3995252	3996229	0.81	+	.	g3
scaffold_3	AUGUSTUS	transcript	3995252	3996229	0.81	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3995252	3995254	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3995252	3996229	0.81	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3996227	3996229	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3995252	3995278	3.39	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3995408	3995599	10.2	+	0	target "unknown_E[1..64]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3995612	3995725	7.84	+	0	target "unknown_F[1..38]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3995726	3996151	7.83	+	0	target "unknown_G[1..142]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3996161	3996187	7.18	+	0	target "unknown_H[1..9]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3996188	3996226	6.41	+	0	target "unknown_I[1..13]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
