scaffold_7	AUGUSTUS	gene	1810751	1813777	0.88	-	.	g3
scaffold_7	AUGUSTUS	transcript	1810751	1813777	0.88	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1810751	1810753	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1810751	1812209	0.95	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1812260	1813439	0.92	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1813558	1813777	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1813775	1813777	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1810850	1810993	4.87	-	0	target "unknown_R[1..48]"; target_start 872; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1811000	1811197	5.89	-	0	target "unknown_Q[1..66]"; target_start 804; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1811198	1811242	4.07	-	0	target "unknown_P[1..15]"; target_start 789; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1811273	1811752	4.54	-	0	target "unknown_O[1..160]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1811849	1811866	5.57	-	0	target "unknown_M[1..6]"; target_start 581; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1811939	1811959	8.41	-	0	target "unknown_K[1..7]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1811960	1812064	6.52	-	0	target "unknown_J[1..35]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1812065	1812160	5.72	-	0	target "unknown_I[1..32]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1812209	1812209	1	-	1	target "unknown_H[80..80]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1812260	1812498	7.73	-	0	target "unknown_H[1..80]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1812502	1812975	8.99	-	0	target "unknown_G[1..158]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1812979	1813047	6.64	-	0	target "unknown_F[1..23]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1813051	1813236	10.2	-	0	target "unknown_E[1..62]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1813237	1813329	8.25	-	0	target "unknown_D[1..31]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1813330	1813350	6.16	-	0	target "unknown_C[1..7]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1813372	1813410	5.25	-	0	target "unknown_B[1..13]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1813417	1813439	4.24	-	2	target "unknown_A[6..13]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1813558	1813573	8.54	-	0	target "unknown_A[1..6]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
