scaffold_4	AUGUSTUS	gene	2458255	2461510	0.46	+	.	g2
scaffold_4	AUGUSTUS	transcript	2458255	2461510	0.46	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2458255	2458257	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2458255	2458589	0.47	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2458666	2460894	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2460944	2461065	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2461119	2461510	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2461508	2461510	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2458255	2458470	6.87	+	0	target "unknown_A[1..72]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2458483	2458584	5.58	+	0	target "unknown_B[1..34]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2458585	2458589	8.62	+	0	target "unknown_C[1..2]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2458666	2458954	7.55	+	1	target "unknown_C[2..98]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2458961	2459002	5.32	+	0	target "unknown_D[1..14]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2459003	2459065	4.26	+	0	target "unknown_E[1..21]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2459069	2459245	7.55	+	0	target "unknown_F[1..59]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2459246	2459395	9.96	+	0	target "unknown_G[1..50]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2459399	2459647	9	+	0	target "unknown_H[1..83]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2459648	2459719	9.74	+	0	target "unknown_I[1..24]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2459720	2459782	6.51	+	0	target "unknown_J[1..21]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2459783	2459851	7.44	+	0	target "unknown_K[1..23]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2459852	2459875	5.57	+	0	target "unknown_L[1..8]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2459876	2460220	4.93	+	0	target "unknown_M[1..115]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2460221	2460322	5.57	+	0	target "unknown_N[1..34]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2460356	2460811	8.1	+	0	target "unknown_O[1..152]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2460815	2460894	11	+	0	target "unknown_P[1..27]"; target_start 828; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2460944	2460944	1	+	1	target "unknown_P[27..27]"; target_start 828; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2460972	2461025	6.01	+	0	target "unknown_Q[1..18]"; target_start 864; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2461026	2461064	10.8	+	0	target "unknown_R[1..13]"; target_start 882; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2461065	2461065	1	+	0	target "unknown_S[1..1]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2461119	2461225	7.88	+	2	target "unknown_S[1..36]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2461316	2461345	7.15	+	0	target "unknown_T[1..10]"; target_start 961; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2461349	2461498	7.25	+	0	target "unknown_U[1..50]"; target_start 972; transcript_id "g2.t1"; gene_id "g2";
