scaffold_8	AUGUSTUS	gene	2109106	2110013	0.23	+	.	g2
scaffold_8	AUGUSTUS	transcript	2109106	2110013	0.23	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	2109106	2109108	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	2109106	2109132	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	2109184	2109263	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	2109320	2110013	0.23	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	2110011	2110013	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	2109115	2109132	4.31	+	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	2109184	2109261	10.1	+	0	target "unknown_A[7..32]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	2109321	2109668	12.8	+	0	target "unknown_B[1..116]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	2109672	2109851	8.09	+	0	target "unknown_C[1..60]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	2109852	2110001	10.3	+	0	target "unknown_D[1..50]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
