scaffold_1	AUGUSTUS	gene	1904395	1905613	0.93	-	.	g2
scaffold_1	AUGUSTUS	transcript	1904395	1905613	0.93	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1904395	1904397	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1904395	1905483	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1905548	1905613	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1905611	1905613	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1904404	1904502	5.4	-	0	target "unknown_I[1..33]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1904557	1904613	5.16	-	0	target "unknown_H[1..19]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1904614	1904919	7.92	-	0	target "unknown_G[1..102]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1904938	1905258	9.07	-	0	target "unknown_F[1..107]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1905268	1905369	8.39	-	0	target "unknown_E[1..34]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1905388	1905414	6.33	-	0	target "unknown_D[1..9]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1905424	1905483	9.17	-	0	target "unknown_C[2..21]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1905548	1905550	19	-	0	target "unknown_C[1..1]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1905593	1905613	7.03	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
