scaffold_1	AUGUSTUS	gene	1798572	1800089	0.85	+	.	g3
scaffold_1	AUGUSTUS	transcript	1798572	1800089	0.85	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1798572	1798574	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1798572	1798692	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1798751	1798817	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1798871	1798888	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1798955	1800089	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1800087	1800089	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1798786	1798815	4.45	+	0	target "unknown_A[1..10]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1798956	1799000	10.4	+	0	target "unknown_B[1..15]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1799004	1799060	5.29	+	0	target "unknown_C[1..19]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1799136	1799165	4.94	+	0	target "unknown_E[1..10]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1799169	1799216	7.77	+	0	target "unknown_F[1..16]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1799220	1799360	5.43	+	0	target "unknown_G[1..47]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1799406	1799453	4.45	+	0	target "unknown_H[1..16]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1799499	1799564	1.98	+	0	target "unknown_I[1..22]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1799577	1799621	3.44	+	0	target "unknown_J[1..15]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1799685	1799726	3.06	+	0	target "unknown_K[1..14]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1799727	1799759	4.68	+	0	target "unknown_L[1..11]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1799784	1800002	4.25	+	0	target "unknown_M[1..73]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
