scaffold_4	AUGUSTUS	gene	3302061	3303197	0.99	-	.	g3
scaffold_4	AUGUSTUS	transcript	3302061	3303197	0.99	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3302061	3302063	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3302061	3303197	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3303195	3303197	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3302103	3302225	5.68	-	0	target "unknown_L[1..41]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3302244	3302303	5.07	-	0	target "unknown_K[1..20]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3302307	3302378	4.49	-	0	target "unknown_J[1..24]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3302397	3302456	4.66	-	0	target "unknown_I[1..20]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3302493	3302579	4.26	-	0	target "unknown_G[1..29]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3302583	3302654	6.27	-	0	target "unknown_F[1..24]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3302655	3302717	3.92	-	0	target "unknown_E[1..21]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3302772	3302825	5.78	-	0	target "unknown_C[1..18]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3302919	3303014	9.83	-	0	target "unknown_B[1..32]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3303045	3303197	8.03	-	0	target "unknown_A[1..51]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
