scaffold_2	AUGUSTUS	gene	1200558	1203031	0.8	-	.	g3
scaffold_2	AUGUSTUS	transcript	1200558	1203031	0.8	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1200558	1200560	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1200558	1202408	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1202483	1203031	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1203029	1203031	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1200651	1202405	10.8	-	0	target "unknown_D[1..585]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1202406	1202408	10.3	-	0	target "unknown_C[97..97]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1202483	1202770	10.9	-	0	target "unknown_C[1..96]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1202771	1202956	10.4	-	0	target "unknown_B[1..62]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1202960	1203025	6.69	-	0	target "unknown_A[1..22]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
