scaffold_6	AUGUSTUS	gene	1692383	1693505	0.76	+	.	g3
scaffold_6	AUGUSTUS	transcript	1692383	1693505	0.76	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1692383	1692385	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1692383	1692655	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1692715	1692916	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1692968	1693293	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1693344	1693505	0.78	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1693503	1693505	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1692398	1692496	14.7	+	0	target "unknown_A[1..33]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1692509	1692526	12.2	+	0	target "unknown_B[1..6]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1692530	1692577	9.63	+	0	target "unknown_C[1..16]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1692578	1692655	14.7	+	0	target "unknown_D[1..26]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1692715	1692840	13.6	+	0	target "unknown_E[1..42]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1692844	1692916	12.7	+	0	target "unknown_F[1..25]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1692968	1693140	10.2	+	2	target "unknown_F[25..82]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1693144	1693293	10.7	+	0	target "unknown_G[1..50]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1693344	1693382	10.3	+	0	target "unknown_G[51..63]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1693389	1693502	13.3	+	0	target "unknown_H[1..38]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
