scaffold_1	AUGUSTUS	gene	2792578	2793517	0.81	-	.	g3
scaffold_1	AUGUSTUS	transcript	2792578	2793517	0.81	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2792578	2792580	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2792578	2793075	0.81	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2793129	2793374	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2793461	2793517	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2793515	2793517	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2792668	2793063	10.1	-	0	target "unknown_C[1..132]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2793129	2793371	13.9	-	0	target "unknown_B[1..81]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2793372	2793374	19.2	-	0	target "unknown_A[20..20]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2793461	2793517	14.3	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
