scaffold_2	AUGUSTUS	gene	506952	508080	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	506952	508080	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	506952	506954	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	506952	506967	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	507010	507038	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	507101	507294	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	507375	507444	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	507504	507954	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	508031	508080	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	508078	508080	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	506952	506967	1.67	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	507010	507017	0.465	+	2	target "unknown_A[6..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	507104	507157	6.03	+	0	target "unknown_B[1..18]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	507173	507205	3.07	+	0	target "unknown_C[1..11]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	507239	507289	6.75	+	0	target "unknown_D[1..17]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	507385	507426	7.73	+	0	target "unknown_E[1..14]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	507504	507560	11.6	+	0	target "unknown_F[1..19]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	507570	507954	11.5	+	0	target "unknown_G[1..129]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	508031	508062	7.7	+	2	target "unknown_G[129..139]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
