scaffold_3	AUGUSTUS	gene	3288136	3289264	0.81	-	.	g2
scaffold_3	AUGUSTUS	transcript	3288136	3289264	0.81	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3288136	3288138	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3288136	3289165	0.81	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3289245	3289264	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3289262	3289264	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3288148	3288693	4.5	-	0	target "unknown_E[1..182]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3288700	3288882	5.91	-	0	target "unknown_D[1..61]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3288892	3288990	7.62	-	0	target "unknown_C[1..33]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3288997	3289083	1.7	-	0	target "unknown_B[1..29]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3289084	3289165	2.41	-	1	target "unknown_A[1..28]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3289245	3289246	1	-	0	target "unknown_A[1..1]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
