scaffold_1	AUGUSTUS	gene	3550254	3553371	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	3550254	3553371	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3550254	3550256	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3550254	3550928	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3551006	3551307	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3551395	3551529	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3551640	3551650	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3552250	3552288	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3552403	3552414	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3552543	3552563	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3552771	3552786	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3552914	3552923	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3553324	3553371	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3553369	3553371	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3550254	3550328	8.14	+	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3550335	3550382	8.52	+	0	target "unknown_B[1..16]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3550455	3550490	5.13	+	0	target "unknown_C[1..12]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3550491	3550529	6.26	+	0	target "unknown_D[1..13]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3550557	3550637	9.27	+	0	target "unknown_E[1..27]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3550743	3550928	10.6	+	0	target "unknown_F[1..62]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3551006	3551074	8.92	+	0	target "unknown_G[1..23]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3551099	3551146	8.48	+	0	target "unknown_H[1..16]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3551159	3551185	7.6	+	0	target "unknown_I[1..9]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3551222	3551257	5.6	+	0	target "unknown_J[1..12]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3551303	3551307	0.585	+	0	target "unknown_K[1..2]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3551395	3551410	2.82	+	1	target "unknown_K[2..7]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3551420	3551455	2.08	+	0	target "unknown_L[1..12]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3551513	3551529	0.97	+	0	target "unknown_M[1..6]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3551640	3551650	1.15	+	0	target "unknown_M[7..10]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3552250	3552257	1.07	+	2	target "unknown_M[10..12]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3552261	3552288	1.82	+	0	target "unknown_N[1..10]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3552403	3552414	1.05	+	1	target "unknown_N[10..14]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3552543	3552563	1.24	+	1	target "unknown_N[14..21]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3552771	3552772	1	+	2	target "unknown_N[21..21]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3552776	3552786	2.07	+	0	target "unknown_O[1..4]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3552914	3552923	2.73	+	0	target "unknown_O[5..8]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3553324	3553341	2.24	+	0	target "unknown_O[8..13]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
