scaffold_6	AUGUSTUS	gene	2532327	2533262	0.1	-	.	g2
scaffold_6	AUGUSTUS	transcript	2532327	2533262	0.1	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2532327	2532329	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2532327	2532411	0.85	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2532484	2532896	0.22	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2532968	2533003	0.2	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2533068	2533262	0.12	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2533260	2533262	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2532339	2532410	8.67	-	0	target "unknown_F[1..24]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2532411	2532411	1	-	1	target "unknown_E[71..71]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2532484	2532695	6.2	-	0	target "unknown_E[1..71]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2532702	2532857	5.73	-	0	target "unknown_D[1..52]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2532894	2532896	9.64	-	0	target "unknown_C[34..34]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2532968	2533003	13	-	0	target "unknown_C[22..33]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2533068	2533130	8.45	-	0	target "unknown_C[1..21]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2533149	2533217	11.2	-	0	target "unknown_B[1..23]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2533218	2533250	5.42	-	0	target "unknown_A[1..11]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
