scaffold_3	AUGUSTUS	gene	1765032	1766063	0.73	+	.	g3
scaffold_3	AUGUSTUS	transcript	1765032	1766063	0.73	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1765032	1765034	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1765032	1766063	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1766061	1766063	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765062	1765097	2.25	+	0	target "unknown_A[1..12]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765110	1765157	5.51	+	0	target "unknown_B[1..16]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765176	1765211	3.4	+	0	target "unknown_C[1..12]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765215	1765247	4.28	+	0	target "unknown_D[1..11]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765263	1765343	4.41	+	0	target "unknown_E[1..27]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765344	1765388	3.14	+	0	target "unknown_F[1..15]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765413	1765559	5.7	+	0	target "unknown_G[1..49]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765566	1765700	4.75	+	0	target "unknown_H[1..45]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765710	1765865	5.54	+	0	target "unknown_I[1..52]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765869	1765952	7	+	0	target "unknown_J[1..28]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1765956	1766054	10.5	+	0	target "unknown_K[1..33]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
