scaffold_2	AUGUSTUS	gene	2316561	2317484	0.78	-	.	g16
scaffold_2	AUGUSTUS	transcript	2316561	2317484	0.78	-	.	g16.t1
scaffold_2	AUGUSTUS	stop_codon	2316561	2316563	.	-	0	transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	CDS	2316561	2317052	0.78	-	0	transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	CDS	2317137	2317392	1	-	1	transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	CDS	2317447	2317484	1	-	0	transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	start_codon	2317482	2317484	.	-	0	transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	protein_match	2316570	2316929	8.54	-	0	target "unknown_F[1..120]"; target_start 139; transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	protein_match	2316933	2317052	7.22	-	0	target "unknown_E[1..40]"; target_start 98; transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	protein_match	2317137	2317211	5.93	-	0	target "unknown_D[1..25]"; target_start 73; transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	protein_match	2317212	2317307	7.02	-	0	target "unknown_C[1..32]"; target_start 41; transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	protein_match	2317314	2317340	6.75	-	0	target "unknown_B[1..9]"; target_start 30; transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	protein_match	2317341	2317392	8.4	-	1	target "unknown_A[13..30]"; target_start 0; transcript_id "g16.t1"; gene_id "g16";
scaffold_2	AUGUSTUS	protein_match	2317447	2317484	6.6	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g16.t1"; gene_id "g16";
