scaffold_7	AUGUSTUS	gene	1413517	1414669	0.02	+	.	g1
scaffold_7	AUGUSTUS	transcript	1413517	1414669	0.02	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	1413517	1413519	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	1413517	1413753	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	1413798	1414145	0.65	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	1414217	1414669	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	1414667	1414669	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1413529	1413588	4.51	+	0	target "unknown_A[1..20]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1413625	1413711	2.09	+	0	target "unknown_C[1..29]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1413798	1413884	2.71	+	0	target "unknown_D[1..29]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1413885	1413965	5.74	+	0	target "unknown_E[1..27]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1413993	1414139	6.35	+	0	target "unknown_F[1..49]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1414217	1414654	7.25	+	0	target "unknown_G[1..146]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
