scaffold_4	AUGUSTUS	gene	1274894	1276029	0.02	-	.	g3
scaffold_4	AUGUSTUS	transcript	1274894	1276029	0.02	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1274894	1274896	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1274894	1275081	0.77	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1275151	1275378	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1275448	1275549	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1275606	1275915	0.64	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1275979	1276029	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1276027	1276029	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1274903	1275081	9.26	-	2	target "unknown_J[16..75]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275151	1275196	4.85	-	0	target "unknown_J[1..16]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275203	1275378	6.89	-	2	target "unknown_I[13..71]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275448	1275484	6.8	-	0	target "unknown_I[1..13]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275485	1275508	7.19	-	0	target "unknown_H[1..8]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275524	1275541	6.91	-	0	target "unknown_G[1..6]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275542	1275549	6.61	-	2	target "unknown_F[16..18]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275606	1275651	9.14	-	0	target "unknown_F[1..16]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275664	1275705	4.94	-	0	target "unknown_E[1..14]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275712	1275789	4.63	-	0	target "unknown_D[1..26]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275805	1275888	4.17	-	0	target "unknown_C[1..28]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275889	1275915	9.82	-	0	target "unknown_B[1..9]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1275979	1276026	7.14	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
