scaffold_4	AUGUSTUS	gene	449178	452829	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	449178	452829	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	449178	449180	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	449178	449309	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	449687	449732	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	450421	450464	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	450811	450850	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	451069	451174	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	451367	452555	0.02	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	452638	452829	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	452827	452829	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	449283	449309	1.3	-	0	target "unknown_J[4..12]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	449687	449695	0.773	-	0	target "unknown_J[1..3]"; target_start 536; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	450429	450464	1.18	-	0	target "unknown_I[8..19]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	450811	450831	1.07	-	0	target "unknown_I[1..7]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	451464	451571	6.77	-	0	target "unknown_G[1..36]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	451587	451700	2.73	-	0	target "unknown_F[1..38]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	451845	451955	2.82	-	0	target "unknown_E[1..37]"; target_start 264; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	451959	452003	3.52	-	0	target "unknown_D[1..15]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	452226	452246	3.67	-	0	target "unknown_C[1..7]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	452277	452480	3.76	-	0	target "unknown_B[1..68]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	452487	452555	3.01	-	0	target "unknown_A[1..23]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
