scaffold_5	AUGUSTUS	gene	3132256	3133271	0.89	-	.	g3
scaffold_5	AUGUSTUS	transcript	3132256	3133271	0.89	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	3132256	3132258	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3132256	3132505	0.89	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3132563	3133127	0.94	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3133202	3133271	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	3133269	3133271	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3132259	3132282	6.03	-	0	target "unknown_G[1..8]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3132283	3132505	9.86	-	1	target "unknown_F[34..108]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3132563	3132663	11	-	0	target "unknown_F[1..34]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3132667	3133053	10	-	0	target "unknown_E[1..129]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3133054	3133080	7.49	-	0	target "unknown_D[1..9]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3133081	3133127	8.9	-	2	target "unknown_C[1..16]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3133202	3133202	1	-	0	target "unknown_C[1..1]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3133203	3133226	10	-	0	target "unknown_B[1..8]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3133230	3133271	5.78	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
