scaffold_5	AUGUSTUS	gene	2560235	2563459	0.59	-	.	g3
scaffold_5	AUGUSTUS	transcript	2560235	2563459	0.59	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2560235	2560237	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2560235	2560661	0.94	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2560726	2561078	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2561137	2561909	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2561969	2562255	0.97	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2562376	2562393	0.66	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2562449	2562563	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2562619	2562857	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2562933	2563051	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2563199	2563459	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2563457	2563459	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2560241	2560492	11.7	-	0	target "unknown_W[1..84]"; target_start 778; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2560496	2560549	7.96	-	0	target "unknown_V[1..18]"; target_start 759; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2560550	2560579	5.71	-	0	target "unknown_U[1..10]"; target_start 749; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2560616	2560660	8.19	-	0	target "unknown_T[1..15]"; target_start 722; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2560661	2560661	1	-	1	target "unknown_S[15..15]"; target_start 707; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2560726	2560769	7.43	-	0	target "unknown_S[1..15]"; target_start 707; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2560776	2560976	8.3	-	0	target "unknown_R[1..67]"; target_start 638; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2561010	2561078	4.65	-	0	target "unknown_Q[1..23]"; target_start 604; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2561137	2561226	8.33	-	0	target "unknown_P[1..30]"; target_start 574; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2561230	2561478	8.36	-	0	target "unknown_O[1..83]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2561494	2561649	9.48	-	0	target "unknown_N[1..52]"; target_start 433; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2561650	2561673	3.91	-	0	target "unknown_M[1..8]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2561674	2561847	9.9	-	0	target "unknown_L[1..58]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2561848	2561909	6.16	-	2	target "unknown_K[1..21]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2561969	2561969	1	-	0	target "unknown_K[1..1]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2561985	2562254	7.21	-	0	target "unknown_J[1..90]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2562451	2562501	7.26	-	0	target "unknown_I[1..17]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2562502	2562561	7.47	-	0	target "unknown_H[1..20]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2562562	2562563	1	-	2	target "unknown_G[16..16]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2562619	2562664	5.87	-	0	target "unknown_G[1..16]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2562671	2562790	8.58	-	0	target "unknown_F[1..40]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2562803	2562829	5.18	-	0	target "unknown_E[1..9]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2562830	2562856	5.17	-	0	target "unknown_D[1..9]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2562857	2562857	1	-	1	target "unknown_C[40..40]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2562933	2563051	9.48	-	0	target "unknown_C[1..40]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2563232	2563261	6.15	-	0	target "unknown_B[1..10]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2563274	2563348	4.57	-	0	target "unknown_A[1..25]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
