scaffold_5	AUGUSTUS	gene	3779273	3780425	0.03	+	.	g2
scaffold_5	AUGUSTUS	transcript	3779273	3780425	0.03	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3779273	3779275	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3779273	3779628	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3779714	3780182	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3780276	3780425	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3780423	3780425	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3779330	3779386	5.7	+	0	target "unknown_A[1..19]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3779396	3779431	6.75	+	0	target "unknown_B[1..12]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3779444	3779611	6.42	+	0	target "unknown_C[1..56]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3779718	3779801	6.02	+	0	target "unknown_D[1..28]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3779853	3779921	5.85	+	0	target "unknown_E[1..23]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3779925	3779942	7.45	+	0	target "unknown_F[1..6]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3779946	3780182	10.5	+	0	target "unknown_G[1..79]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3780276	3780296	4.34	+	0	target "unknown_G[80..86]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
