scaffold_7	AUGUSTUS	gene	1280449	1281366	0.84	+	.	g3
scaffold_7	AUGUSTUS	transcript	1280449	1281366	0.84	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1280449	1280451	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1280449	1280544	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1280612	1281093	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1281171	1281366	0.84	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1281364	1281366	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1280449	1280544	10.4	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1280615	1281093	11	+	0	target "unknown_B[1..160]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1281171	1281306	9.88	+	1	target "unknown_B[160..205]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1281307	1281363	8.07	+	0	target "unknown_C[1..19]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
