scaffold_5	AUGUSTUS	gene	870633	871751	0.94	+	.	g4
scaffold_5	AUGUSTUS	transcript	870633	871751	0.94	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	870633	870635	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	870633	871358	0.95	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	871428	871751	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	871749	871751	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	870651	870680	8	+	0	target "unknown_A[1..10]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	870702	870983	7.06	+	0	target "unknown_B[1..94]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	870999	871184	8.15	+	0	target "unknown_C[1..62]"; target_start 122; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	871188	871358	8.14	+	0	target "unknown_D[1..57]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	871428	871748	12.9	+	0	target "unknown_E[1..107]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
