scaffold_1	AUGUSTUS	gene	3988244	3989328	0.9	+	.	g2
scaffold_1	AUGUSTUS	transcript	3988244	3989328	0.9	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3988244	3988246	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3988244	3988246	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3988354	3988578	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3988672	3989328	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3989326	3989328	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988244	3988246	22.8	+	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988354	3988578	11	+	0	target "unknown_A[2..76]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988672	3988947	11.3	+	0	target "unknown_B[1..92]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3988951	3989076	12.4	+	0	target "unknown_C[1..42]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3989077	3989271	9.77	+	0	target "unknown_D[1..65]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
