scaffold_3	AUGUSTUS	gene	1283635	1284637	0.92	-	.	g5
scaffold_3	AUGUSTUS	transcript	1283635	1284637	0.92	-	.	g5.t1
scaffold_3	AUGUSTUS	stop_codon	1283635	1283637	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	CDS	1283635	1284293	1	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	CDS	1284345	1284558	0.97	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	CDS	1284608	1284637	0.92	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	start_codon	1284635	1284637	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	1283656	1283730	4	-	0	target "unknown_G[1..25]"; target_start 269; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	1283737	1283817	9.44	-	0	target "unknown_F[1..27]"; target_start 240; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	1283830	1284162	7.59	-	0	target "unknown_E[1..111]"; target_start 125; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	1284163	1284282	10.2	-	0	target "unknown_D[1..40]"; target_start 85; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	1284283	1284293	9.76	-	2	target "unknown_C[7..10]"; target_start 75; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	1284345	1284363	7.91	-	0	target "unknown_C[1..7]"; target_start 75; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	1284364	1284465	7.05	-	0	target "unknown_B[1..34]"; target_start 41; transcript_id "g5.t1"; gene_id "g5";
