scaffold_6	AUGUSTUS	gene	2934868	2936606	0.96	-	.	g2
scaffold_6	AUGUSTUS	transcript	2934868	2936606	0.96	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2934868	2934870	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2934868	2935983	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2936033	2936494	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2936550	2936606	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2936604	2936606	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2934871	2935047	10.2	-	0	target "unknown_O[1..59]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2935048	2935068	4.65	-	0	target "unknown_N[1..7]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2935087	2935137	9.03	-	0	target "unknown_M[1..17]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2935183	2935212	7.37	-	0	target "unknown_L[1..10]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2935213	2935353	9.52	-	0	target "unknown_K[1..47]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2935363	2935413	8.07	-	0	target "unknown_J[1..17]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2935432	2935872	7.88	-	0	target "unknown_I[1..147]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2935873	2935908	8.26	-	0	target "unknown_H[1..12]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2935921	2935983	9.27	-	0	target "unknown_G[8..28]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2936033	2936053	4.59	-	0	target "unknown_G[1..7]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2936054	2936212	8.57	-	0	target "unknown_F[1..53]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2936213	2936236	8.54	-	0	target "unknown_E[1..8]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2936258	2936344	6.07	-	0	target "unknown_D[1..29]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2936468	2936491	7.72	-	0	target "unknown_C[1..8]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2936550	2936585	10.4	-	0	target "unknown_B[1..12]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2936589	2936606	6.43	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
