scaffold_4	AUGUSTUS	gene	3146296	3149178	0.78	+	.	g3
scaffold_4	AUGUSTUS	transcript	3146296	3149178	0.78	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3146296	3146298	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3146296	3149034	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3149098	3149178	0.84	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3149176	3149178	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3146299	3146718	10.5	+	0	target "unknown_A[1..140]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3146734	3146772	8.23	+	0	target "unknown_B[1..13]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3146773	3146802	10.1	+	0	target "unknown_C[1..10]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3146806	3146883	11.3	+	0	target "unknown_D[1..26]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3146884	3146901	7.24	+	0	target "unknown_E[1..6]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3146947	3146967	6.56	+	0	target "unknown_G[1..7]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3146974	3147012	8.2	+	0	target "unknown_H[1..13]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3147013	3147135	7.69	+	0	target "unknown_I[1..41]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3147151	3147180	10.6	+	0	target "unknown_J[1..10]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3147253	3147405	10.8	+	0	target "unknown_K[1..51]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3147409	3148368	9.26	+	0	target "unknown_L[1..320]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3148381	3148470	9.65	+	0	target "unknown_M[1..30]"; target_start 695; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3148471	3148569	7.29	+	0	target "unknown_N[1..33]"; target_start 725; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3148570	3148713	6.61	+	0	target "unknown_O[1..48]"; target_start 758; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3148744	3148803	6.31	+	0	target "unknown_P[1..20]"; target_start 816; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3148810	3148836	9.48	+	0	target "unknown_Q[1..9]"; target_start 838; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3148837	3148941	10.1	+	0	target "unknown_R[1..35]"; target_start 847; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3148951	3149034	7.69	+	0	target "unknown_S[1..28]"; target_start 885; transcript_id "g3.t1"; gene_id "g3";
