scaffold_8	AUGUSTUS	gene	1958087	1958982	0.85	-	.	g1
scaffold_8	AUGUSTUS	transcript	1958087	1958982	0.85	-	.	g1.t1
scaffold_8	AUGUSTUS	stop_codon	1958087	1958089	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	1958087	1958625	0.85	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	1958685	1958982	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	start_codon	1958980	1958982	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1958096	1958116	9.43	-	0	target "unknown_H[1..7]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1958135	1958218	5.04	-	0	target "unknown_G[1..28]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1958258	1958287	3.28	-	0	target "unknown_F[1..10]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1958297	1958326	5.65	-	0	target "unknown_E[1..10]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1958342	1958625	9.53	-	2	target "unknown_D[1..95]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1958685	1958685	1	-	0	target "unknown_D[1..1]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1958686	1958772	10.1	-	0	target "unknown_C[1..29]"; target_start 70; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1958773	1958862	8.4	-	0	target "unknown_B[1..30]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	1958899	1958970	10.8	-	0	target "unknown_A[1..24]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
