scaffold_3	AUGUSTUS	gene	2419639	2420412	0.68	-	.	g3
scaffold_3	AUGUSTUS	transcript	2419639	2420412	0.68	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2419639	2419641	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2419639	2420273	0.68	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2420349	2420412	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2420410	2420412	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2419645	2420088	8.49	-	0	target "unknown_C[1..148]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2420089	2420268	9.35	-	0	target "unknown_B[1..60]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2420272	2420273	1	-	2	target "unknown_A[21..21]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2420349	2420409	8.31	-	0	target "unknown_A[1..21]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
