scaffold_4	AUGUSTUS	gene	921013	922181	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	921013	922181	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	921013	921015	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	921013	921021	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	921109	921261	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	921318	921424	0.35	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	921480	921854	0.49	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	921914	921924	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	921995	922107	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	922167	922181	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	922179	922181	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	921109	921162	4.71	-	0	target "unknown_E[1..18]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	921181	921246	7.22	-	0	target "unknown_D[1..22]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	921321	921424	12.5	-	2	target "unknown_C[4..38]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	921480	921489	14	-	0	target "unknown_C[1..4]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	921490	921846	11.8	-	0	target "unknown_B[1..119]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	922012	922107	11.9	-	0	target "unknown_A[6..37]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	922167	922181	8.19	-	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
