scaffold_8	AUGUSTUS	gene	258270	259279	0.01	+	.	g2
scaffold_8	AUGUSTUS	transcript	258270	259279	0.01	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	258270	258272	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	258270	258302	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	258362	259279	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	259277	259279	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	258365	258562	9.3	+	0	target "unknown_A[1..66]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	258563	258775	9.53	+	0	target "unknown_B[1..71]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	258782	259093	10.2	+	0	target "unknown_C[1..104]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	259181	259267	5.29	+	0	target "unknown_D[1..29]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
