scaffold_7	AUGUSTUS	gene	1200893	1201819	0.57	-	.	g2
scaffold_7	AUGUSTUS	transcript	1200893	1201819	0.57	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1200893	1200895	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1200893	1201122	0.63	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1201198	1201582	0.59	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1201775	1201819	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1201817	1201819	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1200896	1201122	12.2	-	2	target "unknown_A[144..219]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1201198	1201582	14.2	-	0	target "unknown_A[16..144]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1201775	1201819	18.2	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
