scaffold_6	AUGUSTUS	gene	1611122	1612700	0.8	+	.	g3
scaffold_6	AUGUSTUS	transcript	1611122	1612700	0.8	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1611122	1611124	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1611122	1611368	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1611436	1612700	0.8	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1612698	1612700	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1611176	1611223	8.3	+	0	target "unknown_B[1..16]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1611323	1611358	15.4	+	0	target "unknown_C[1..12]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1611438	1611710	11.3	+	0	target "unknown_D[1..91]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1611783	1611842	4.78	+	0	target "unknown_E[1..20]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1612059	1612256	10.2	+	0	target "unknown_F[1..66]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1612275	1612514	10.1	+	0	target "unknown_G[1..80]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1612524	1612697	11.4	+	0	target "unknown_H[1..58]"; target_start 445; transcript_id "g3.t1"; gene_id "g3";
