scaffold_3	AUGUSTUS	gene	2541807	2542772	1	+	.	g2
scaffold_3	AUGUSTUS	transcript	2541807	2542772	1	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2541807	2541809	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2541807	2542772	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2542770	2542772	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2541873	2541956	4.46	+	0	target "unknown_A[1..28]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542020	2542079	3.48	+	0	target "unknown_D[1..20]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542113	2542157	3.59	+	0	target "unknown_E[1..15]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542158	2542241	6.07	+	0	target "unknown_F[1..28]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542251	2542274	8	+	0	target "unknown_G[1..8]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542275	2542346	5.48	+	0	target "unknown_H[1..24]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542347	2542406	4.93	+	0	target "unknown_I[1..20]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542428	2542505	3.66	+	0	target "unknown_J[1..26]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542506	2542559	6.82	+	0	target "unknown_K[1..18]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542560	2542592	4.63	+	0	target "unknown_L[1..11]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542602	2542646	3.66	+	0	target "unknown_M[1..15]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2542647	2542727	4.53	+	0	target "unknown_N[1..27]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
