scaffold_3	AUGUSTUS	gene	3624439	3628274	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	3624439	3628274	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3624439	3624441	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3624439	3624589	0.15	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3625605	3625924	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3625972	3626206	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3626254	3626302	0.02	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3626350	3626510	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3626568	3626609	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3626715	3626810	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3626967	3626979	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3627023	3627106	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3627427	3627438	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3627575	3627627	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3627876	3628182	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3628265	3628274	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3628272	3628274	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3624568	3624589	0.97	+	0	target "unknown_A[1..8]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3625605	3625612	2.18	+	2	target "unknown_A[8..10]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3625613	3625642	2.6	+	0	target "unknown_B[1..10]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3625643	3625678	1.86	+	0	target "unknown_C[1..12]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3625682	3625894	9.1	+	0	target "unknown_D[1..71]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3625895	3625921	11.2	+	0	target "unknown_E[1..9]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3625978	3626058	1.9	+	0	target "unknown_F[1..27]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3626152	3626196	2.09	+	0	target "unknown_I[1..15]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3626468	3626510	1.47	+	0	target "unknown_J[1..15]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3626568	3626569	1	+	2	target "unknown_J[15..15]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3626606	3626609	0.161	+	0	target "unknown_K[1..2]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3626715	3626740	1.9	+	2	target "unknown_K[2..10]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3626798	3626810	0.84	+	0	target "unknown_L[1..5]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3626967	3626979	1.6	+	1	target "unknown_L[5..9]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3627023	3627029	0.709	+	1	target "unknown_L[9..11]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3627090	3627106	1.41	+	0	target "unknown_N[1..6]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3627427	3627438	0.709	+	0	target "unknown_N[7..10]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3627575	3627590	1.12	+	1	target "unknown_N[10..15]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3627591	3627627	1.88	+	0	target "unknown_O[1..13]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3627876	3627889	0.774	+	2	target "unknown_O[13..17]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
