scaffold_1	AUGUSTUS	gene	3587826	3588570	0.97	-	.	g4
scaffold_1	AUGUSTUS	transcript	3587826	3588570	0.97	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	3587826	3587828	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3587826	3588487	0.99	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3588540	3588570	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	3588568	3588570	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3587838	3587888	5.07	-	0	target "unknown_D[1..17]"; target_start 210; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3587898	3588452	9.1	-	0	target "unknown_C[1..185]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3588459	3588487	4.41	-	2	target "unknown_B[3..12]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3588540	3588546	9.82	-	0	target "unknown_B[1..3]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3588547	3588570	11.4	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
