scaffold_1	AUGUSTUS	gene	4337555	4338344	0.95	-	.	g2
scaffold_1	AUGUSTUS	transcript	4337555	4338344	0.95	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4337555	4337557	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4337555	4338211	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4338285	4338344	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4338342	4338344	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4337624	4337680	2.44	-	0	target "unknown_F[1..19]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4337687	4337941	5.52	-	0	target "unknown_E[1..85]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4337942	4338016	7.94	-	0	target "unknown_D[1..25]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4338026	4338061	5.26	-	0	target "unknown_C[1..12]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4338071	4338208	7.47	-	0	target "unknown_B[1..46]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4338209	4338211	2.95	-	0	target "unknown_A[20..20]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4338285	4338341	8.39	-	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
