scaffold_3	AUGUSTUS	gene	3321786	3322672	0.71	+	.	g4
scaffold_3	AUGUSTUS	transcript	3321786	3322672	0.71	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	3321786	3321788	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3321786	3321925	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3321993	3322098	0.97	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3322154	3322672	0.73	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	3322670	3322672	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3321795	3321881	8.69	+	0	target "unknown_A[1..29]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3321882	3321925	9.86	+	0	target "unknown_B[1..15]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3321993	3322098	7.59	+	1	target "unknown_B[15..50]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3322163	3322261	4.87	+	0	target "unknown_C[1..33]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3322286	3322345	5.47	+	0	target "unknown_D[1..20]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3322346	3322432	6.56	+	0	target "unknown_E[1..29]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3322433	3322585	8.11	+	0	target "unknown_F[1..51]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3322589	3322666	5.35	+	0	target "unknown_G[1..26]"; target_start 227; transcript_id "g4.t1"; gene_id "g4";
