scaffold_4	AUGUSTUS	gene	1956334	1957290	0.99	+	.	g3
scaffold_4	AUGUSTUS	transcript	1956334	1957290	0.99	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1956334	1956336	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1956334	1957290	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1957288	1957290	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1956364	1956432	5.64	+	0	target "unknown_A[1..23]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1956451	1956558	4.13	+	0	target "unknown_B[1..36]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1956565	1956636	5.66	+	0	target "unknown_C[1..24]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1956652	1956732	7.95	+	0	target "unknown_D[1..27]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1956736	1956816	4.85	+	0	target "unknown_E[1..27]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1956838	1956912	7.2	+	0	target "unknown_F[1..25]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1956913	1957017	4.98	+	0	target "unknown_G[1..35]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1957021	1957104	7.59	+	0	target "unknown_H[1..28]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1957129	1957188	6.71	+	0	target "unknown_I[1..20]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1957192	1957278	6.47	+	0	target "unknown_J[1..29]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
