scaffold_2	AUGUSTUS	gene	2390949	2394302	0.01	+	.	g1
scaffold_2	AUGUSTUS	transcript	2390949	2394302	0.01	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2390949	2390951	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2390949	2391082	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2391662	2391683	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2392506	2392625	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2392707	2392785	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2392875	2392882	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2393580	2394302	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2394300	2394302	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2391057	2391082	1.82	+	0	target "unknown_C[1..9]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2391662	2391683	1.38	+	0	target "unknown_C[10..17]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2392506	2392517	0.953	+	0	target "unknown_C[17..20]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2392749	2392785	1.36	+	0	target "unknown_E[1..13]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2392875	2392882	3.02	+	2	target "unknown_E[13..15]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2393631	2393696	3.58	+	0	target "unknown_F[1..22]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2393700	2393753	5.03	+	0	target "unknown_G[1..18]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2393784	2393846	4.25	+	0	target "unknown_I[1..21]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2393847	2393927	3.6	+	0	target "unknown_J[1..27]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2393973	2394044	5.15	+	0	target "unknown_K[1..24]"; target_start 252; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2394090	2394134	5.23	+	0	target "unknown_L[1..15]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2394135	2394182	7.67	+	0	target "unknown_M[1..16]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2394192	2394227	4.52	+	0	target "unknown_N[1..12]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2394231	2394254	2.92	+	0	target "unknown_O[1..8]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2394258	2394290	3.57	+	0	target "unknown_P[1..11]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
