scaffold_3	AUGUSTUS	gene	3262222	3263031	0.89	+	.	g2
scaffold_3	AUGUSTUS	transcript	3262222	3263031	0.89	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3262222	3262224	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3262222	3263031	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3263029	3263031	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3262231	3262434	5.48	+	0	target "unknown_A[1..68]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3262447	3262563	5.52	+	0	target "unknown_B[1..39]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3262576	3262677	4.96	+	0	target "unknown_C[1..34]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3262684	3262731	7.62	+	0	target "unknown_D[1..16]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3262852	3262878	5.57	+	0	target "unknown_G[1..9]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3262909	3262974	7.86	+	0	target "unknown_H[1..22]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
