scaffold_1	AUGUSTUS	gene	2013442	2014424	0.61	-	.	g2
scaffold_1	AUGUSTUS	transcript	2013442	2014424	0.61	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2013442	2013444	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2013442	2013760	0.86	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2013830	2014070	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2014129	2014163	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2014220	2014234	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2014288	2014333	0.88	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2014391	2014424	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2014422	2014424	.	-	0	transcript_id "g2.t1"; gene_id "g2";
