scaffold_6	AUGUSTUS	gene	3259620	3260480	0.01	-	.	g1
scaffold_6	AUGUSTUS	transcript	3259620	3260480	0.01	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	3259620	3259622	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3259620	3260480	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	3260478	3260480	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3259626	3259664	13.2	-	0	target "unknown_K[1..13]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3259677	3259799	6.97	-	0	target "unknown_J[1..41]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3259833	3259865	4.27	-	0	target "unknown_I[1..11]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3259866	3259895	5.22	-	0	target "unknown_H[1..10]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3259926	3259988	2.17	-	0	target "unknown_G[1..21]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3260001	3260054	7.45	-	0	target "unknown_F[1..18]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3260055	3260138	5.89	-	0	target "unknown_E[1..28]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3260238	3260279	2.14	-	0	target "unknown_C[1..14]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3260328	3260426	3.68	-	0	target "unknown_A[1..33]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
