scaffold_5	AUGUSTUS	gene	1583968	1584753	0.98	+	.	g3
scaffold_5	AUGUSTUS	transcript	1583968	1584753	0.98	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1583968	1583970	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1583968	1584753	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1584751	1584753	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1583968	1584150	13.3	+	0	target "unknown_A[1..61]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1584205	1584237	5.36	+	0	target "unknown_B[1..11]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1584247	1584474	12.2	+	0	target "unknown_C[1..76]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1584481	1584690	8.2	+	0	target "unknown_D[1..70]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1584694	1584717	4.68	+	0	target "unknown_E[1..8]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
