scaffold_7	AUGUSTUS	gene	2177454	2179057	0.49	+	.	g2
scaffold_7	AUGUSTUS	transcript	2177454	2179057	0.49	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2177454	2177456	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2177454	2177471	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2177590	2177637	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2177742	2177814	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2177871	2177950	0.54	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2178008	2178322	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2178381	2178854	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2178929	2179057	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2179055	2179057	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2177454	2177471	13.1	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2177590	2177637	11.1	+	2	target "unknown_A[7..23]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2177742	2177814	11.6	+	2	target "unknown_A[23..47]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2177871	2177872	1	+	2	target "unknown_A[47..47]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2177873	2177932	11.3	+	0	target "unknown_B[1..20]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2177945	2177950	1.41	+	0	target "unknown_C[1..2]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2178008	2178019	1.39	+	0	target "unknown_C[3..6]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2178026	2178061	6.63	+	0	target "unknown_D[1..12]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2178062	2178082	4.1	+	0	target "unknown_E[1..7]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2178116	2178157	7.07	+	0	target "unknown_F[1..14]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2178179	2178322	9.76	+	0	target "unknown_G[1..48]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2178381	2178428	10.5	+	0	target "unknown_G[49..64]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2178480	2178548	6.3	+	0	target "unknown_H[1..23]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2178594	2178779	10.8	+	0	target "unknown_I[1..62]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2178780	2178854	11.5	+	0	target "unknown_J[1..25]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2178929	2179051	12	+	0	target "unknown_J[26..66]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
