scaffold_8	AUGUSTUS	gene	1013873	1018872	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	1013873	1018872	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	1013873	1013875	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1013873	1013915	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1013979	1013997	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1014506	1014519	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1014990	1015001	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1015421	1015705	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1015757	1015965	0.58	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1016017	1018872	0.65	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	1018870	1018872	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1013987	1013997	3.7	+	0	target "unknown_A[1..4]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1014506	1014519	1.34	+	0	target "unknown_A[5..9]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1014990	1015001	0.79	+	1	target "unknown_A[9..13]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1015421	1015428	2.11	+	2	target "unknown_A[13..15]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1015441	1015458	8.83	+	0	target "unknown_B[1..6]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1015486	1015509	3.51	+	0	target "unknown_C[1..8]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1015519	1015563	6.62	+	0	target "unknown_D[1..15]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1015579	1015623	8.52	+	0	target "unknown_E[1..15]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1015639	1015677	10.5	+	0	target "unknown_F[1..13]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1015678	1015704	7.03	+	0	target "unknown_G[1..9]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1015705	1015705	1	+	0	target "unknown_H[1..1]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1015757	1015782	7.58	+	2	target "unknown_H[1..9]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1015855	1015965	11.9	+	0	target "unknown_J[1..37]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1016017	1016142	8.09	+	0	target "unknown_K[1..42]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1016143	1016178	8.78	+	0	target "unknown_L[1..12]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1016365	1016913	9.76	+	0	target "unknown_N[1..183]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1016926	1017021	9.53	+	0	target "unknown_O[1..32]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1017052	1017198	8.5	+	0	target "unknown_P[1..49]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1017220	1017321	7.25	+	0	target "unknown_Q[1..34]"; target_start 595; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1017334	1017357	5.01	+	0	target "unknown_R[1..8]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1017370	1017846	8.29	+	0	target "unknown_S[1..159]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1017859	1017918	7.62	+	0	target "unknown_T[1..20]"; target_start 808; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1017919	1018014	8.86	+	0	target "unknown_U[1..32]"; target_start 828; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1018018	1018197	8.85	+	0	target "unknown_V[1..60]"; target_start 861; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1018222	1018395	8.36	+	0	target "unknown_W[1..58]"; target_start 929; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1018408	1018524	6.2	+	0	target "unknown_X[1..39]"; target_start 991; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1018543	1018653	8.73	+	0	target "unknown_Y[1..37]"; target_start 1036; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1018726	1018809	6.5	+	0	target "unknown_AA[1..28]"; target_start 1097; transcript_id "g3.t1"; gene_id "g3";
