scaffold_2	AUGUSTUS	gene	2139496	2140488	1	-	.	g3
scaffold_2	AUGUSTUS	transcript	2139496	2140488	1	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2139496	2139498	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2139496	2139589	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2139651	2140040	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2140139	2140488	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2140486	2140488	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2139514	2139585	8.18	-	0	target "unknown_E[1..24]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2139586	2139589	17.3	-	1	target "unknown_D[94..95]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2139651	2139931	8.87	-	0	target "unknown_D[1..94]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2139932	2140039	9.25	-	0	target "unknown_C[1..36]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2140040	2140040	1	-	1	target "unknown_B[56..56]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2140139	2140305	9.78	-	0	target "unknown_B[1..56]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2140306	2140341	5.92	-	0	target "unknown_A[1..12]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
