scaffold_4	AUGUSTUS	gene	2899987	2901317	0.33	+	.	g3
scaffold_4	AUGUSTUS	transcript	2899987	2901317	0.33	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2899987	2899989	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2899987	2899998	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2900077	2900185	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2900277	2900342	0.69	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2900400	2900494	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2900765	2900861	0.67	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2900915	2901143	0.84	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2901215	2901317	0.85	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2901315	2901317	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2900119	2900181	8.99	+	0	target "unknown_A[1..21]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2900342	2900342	1	+	0	target "unknown_B[1..1]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2900400	2900491	11.7	+	2	target "unknown_B[1..31]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2900780	2900861	7.59	+	0	target "unknown_C[1..28]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2900915	2901143	9.54	+	1	target "unknown_C[28..104]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2901215	2901215	1	+	1	target "unknown_C[104..104]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2901216	2901311	7.37	+	0	target "unknown_D[1..32]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
