scaffold_1	AUGUSTUS	gene	1391546	1392772	0.85	-	.	g2
scaffold_1	AUGUSTUS	transcript	1391546	1392772	0.85	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	1391546	1391548	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1391546	1392772	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	1392770	1392772	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1391549	1391701	8.55	-	0	target "unknown_N[1..51]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1391714	1391737	6.84	-	0	target "unknown_M[1..8]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1391738	1391758	5.82	-	0	target "unknown_L[1..7]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1391759	1391818	4.31	-	0	target "unknown_K[1..20]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1391912	1392004	9.1	-	0	target "unknown_J[1..31]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1392068	1392088	6.71	-	0	target "unknown_I[1..7]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1392098	1392166	11.1	-	0	target "unknown_H[1..23]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1392224	1392268	2.21	-	0	target "unknown_G[1..15]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1392269	1392295	5.31	-	0	target "unknown_F[1..9]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1392302	1392346	5.86	-	0	target "unknown_E[1..15]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1392362	1392394	8.36	-	0	target "unknown_D[1..11]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1392401	1392523	8.06	-	0	target "unknown_C[1..41]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1392524	1392598	7.92	-	0	target "unknown_B[1..25]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1392608	1392757	5.73	-	0	target "unknown_A[1..50]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
