scaffold_5	AUGUSTUS	gene	1941952	1942674	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	1941952	1942674	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1941952	1941954	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1941952	1942000	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1942043	1942674	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1942672	1942674	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1941952	1941996	13.9	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1942102	1942365	11.1	+	0	target "unknown_B[1..88]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1942375	1942629	10.4	+	0	target "unknown_C[1..85]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1942630	1942665	9.43	+	0	target "unknown_D[1..12]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
