scaffold_1	AUGUSTUS	gene	2930244	2931058	0.92	+	.	g2
scaffold_1	AUGUSTUS	transcript	2930244	2931058	0.92	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2930244	2930246	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2930244	2930927	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2930981	2931058	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2931056	2931058	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2930244	2930603	8.64	+	0	target "unknown_A[1..120]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2930640	2930927	11.4	+	0	target "unknown_B[1..96]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2930981	2930983	10.1	+	0	target "unknown_B[97..97]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2930984	2931037	6.01	+	0	target "unknown_C[1..18]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
