scaffold_1	AUGUSTUS	gene	3183171	3184113	0.33	+	.	g2
scaffold_1	AUGUSTUS	transcript	3183171	3184113	0.33	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3183171	3183173	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3183171	3183191	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3183268	3183280	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3183378	3183767	0.83	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3183838	3183918	0.82	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3183980	3184113	0.62	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3184111	3184113	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3183271	3183280	9.49	+	0	target "unknown_A[1..4]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3183378	3183767	13.8	+	1	target "unknown_A[4..134]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3183838	3183839	1	+	2	target "unknown_A[134..134]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3183840	3183917	13.3	+	0	target "unknown_B[1..26]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3183918	3183918	1	+	0	target "unknown_C[1..1]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3183980	3184041	9.55	+	2	target "unknown_C[1..21]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3184045	3184110	11	+	0	target "unknown_D[1..22]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
