scaffold_7	AUGUSTUS	gene	637878	638914	0.39	-	.	g3
scaffold_7	AUGUSTUS	transcript	637878	638914	0.39	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	637878	637880	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	637878	638314	0.7	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	638372	638513	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	638565	638590	0.68	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	638644	638662	0.69	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	638732	638914	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	638912	638914	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	637902	638314	10.6	-	2	target "unknown_A[13..150]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	638372	638408	14	-	0	target "unknown_A[1..13]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
