scaffold_2	AUGUSTUS	gene	1382898	1386236	0.46	+	.	g2
scaffold_2	AUGUSTUS	transcript	1382898	1386236	0.46	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1382898	1382900	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1382898	1384874	0.47	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1384929	1385001	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1385054	1385789	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1385864	1386236	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1386234	1386236	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1382898	1384160	6.56	+	0	target "unknown_A[1..421]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1384161	1384733	7.7	+	0	target "unknown_B[1..191]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1384734	1384874	3.66	+	0	target "unknown_C[1..47]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1385065	1385406	3.59	+	0	target "unknown_D[1..114]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1385410	1385781	6.16	+	0	target "unknown_E[1..124]"; target_start 802; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1385865	1386230	10.3	+	0	target "unknown_F[1..122]"; target_start 929; transcript_id "g2.t1"; gene_id "g2";
