scaffold_6	AUGUSTUS	gene	1363664	1364935	0.54	-	.	g2
scaffold_6	AUGUSTUS	transcript	1363664	1364935	0.54	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1363664	1363666	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1363664	1364935	0.54	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1364933	1364935	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1363712	1363819	5.67	-	0	target "unknown_I[1..36]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1363823	1363846	13.2	-	0	target "unknown_H[1..8]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1363850	1363903	2.78	-	0	target "unknown_G[1..18]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1364069	1364128	2.95	-	0	target "unknown_F[1..20]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1364288	1364368	5.48	-	0	target "unknown_E[1..27]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1364372	1364563	8.88	-	0	target "unknown_D[1..64]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1364579	1364779	9.67	-	0	target "unknown_C[1..67]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1364792	1364839	6.93	-	0	target "unknown_B[1..16]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1364846	1364932	5.93	-	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
