scaffold_5	AUGUSTUS	gene	3358346	3359149	1	+	.	g2
scaffold_5	AUGUSTUS	transcript	3358346	3359149	1	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3358346	3358348	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3358346	3358348	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3358412	3359149	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3359147	3359149	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3358424	3358723	7.69	+	0	target "unknown_A[1..100]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3358745	3358780	9.78	+	0	target "unknown_B[1..12]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3358790	3358816	6.17	+	0	target "unknown_C[1..9]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3358835	3359146	11.1	+	0	target "unknown_D[1..104]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
