scaffold_1	AUGUSTUS	gene	2565747	2566523	0.71	-	.	g3
scaffold_1	AUGUSTUS	transcript	2565747	2566523	0.71	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2565747	2565749	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2565747	2566366	0.71	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2566430	2566523	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2566521	2566523	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2565750	2565818	6.76	-	0	target "unknown_G[1..23]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2565819	2565881	3.83	-	0	target "unknown_F[1..21]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2565903	2565971	9.6	-	0	target "unknown_E[1..23]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2565972	2566031	6.15	-	0	target "unknown_D[1..20]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2566056	2566190	7	-	0	target "unknown_C[1..45]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2566194	2566364	7.74	-	0	target "unknown_B[1..57]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2566431	2566520	5.38	-	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
