scaffold_5	AUGUSTUS	gene	543927	544752	1	-	.	g3
scaffold_5	AUGUSTUS	transcript	543927	544752	1	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	543927	543929	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	543927	544281	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	544367	544752	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	544750	544752	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	544005	544244	8.07	-	0	target "unknown_E[1..80]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	544245	544274	6.74	-	0	target "unknown_D[1..10]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	544281	544281	1	-	1	target "unknown_C[66..66]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	544367	544563	8.97	-	0	target "unknown_C[1..66]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	544579	544680	4.96	-	0	target "unknown_B[1..34]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	544681	544749	4.9	-	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
