scaffold_5	AUGUSTUS	gene	1141013	1141969	1	+	.	g2
scaffold_5	AUGUSTUS	transcript	1141013	1141969	1	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1141013	1141015	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1141013	1141969	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1141967	1141969	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1141088	1141123	6.02	+	0	target "unknown_A[1..12]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1141127	1141165	5.82	+	0	target "unknown_B[1..13]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1141175	1141225	8.09	+	0	target "unknown_C[1..17]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1141226	1141360	5.71	+	0	target "unknown_D[1..45]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1141385	1141417	3.61	+	0	target "unknown_E[1..11]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1141418	1141471	4.1	+	0	target "unknown_F[1..18]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1141547	1141594	3.34	+	0	target "unknown_G[1..16]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1141604	1141672	4.55	+	0	target "unknown_H[1..23]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1141739	1141894	4.13	+	0	target "unknown_I[1..52]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1141934	1141966	4.89	+	0	target "unknown_J[1..11]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
