scaffold_2	AUGUSTUS	gene	3536947	3537704	0.21	+	.	g1
scaffold_2	AUGUSTUS	transcript	3536947	3537704	0.21	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	3536947	3536949	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3536947	3537414	0.22	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3537471	3537704	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	3537702	3537704	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3536998	3537039	4.9	+	0	target "unknown_A[1..14]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3537049	3537147	8.48	+	0	target "unknown_B[1..33]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3537151	3537414	8.93	+	0	target "unknown_C[1..88]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3537471	3537578	8.6	+	0	target "unknown_C[89..124]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3537582	3537617	7.35	+	0	target "unknown_D[1..12]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
