scaffold_1	AUGUSTUS	gene	4190097	4191074	0.98	-	.	g2
scaffold_1	AUGUSTUS	transcript	4190097	4191074	0.98	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4190097	4190099	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4190097	4190961	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4191013	4191074	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4191072	4191074	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4190100	4190126	7.52	-	0	target "unknown_I[1..9]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4190148	4190183	5.87	-	0	target "unknown_H[1..12]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4190184	4190219	5.58	-	0	target "unknown_G[1..12]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4190241	4190291	7.17	-	0	target "unknown_F[1..17]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4190301	4190339	6.65	-	0	target "unknown_E[1..13]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4190367	4190843	12.1	-	0	target "unknown_D[1..159]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4190850	4190951	14.6	-	0	target "unknown_C[1..34]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4190961	4190961	1	-	1	target "unknown_B[9..9]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4191013	4191038	13.3	-	0	target "unknown_B[1..9]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4191039	4191071	14	-	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
