scaffold_2	AUGUSTUS	gene	2882112	2882799	0.98	+	.	g2
scaffold_2	AUGUSTUS	transcript	2882112	2882799	0.98	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2882112	2882114	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2882112	2882567	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2882629	2882799	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2882797	2882799	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2882112	2882255	7.67	+	0	target "unknown_A[1..48]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2882256	2882303	7.71	+	0	target "unknown_B[1..16]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2882316	2882342	2.99	+	0	target "unknown_C[1..9]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2882343	2882567	12.5	+	0	target "unknown_D[1..75]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2882629	2882796	11.5	+	0	target "unknown_D[76..131]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
