scaffold_6	AUGUSTUS	gene	933092	933967	0.77	-	.	g2
scaffold_6	AUGUSTUS	transcript	933092	933967	0.77	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	933092	933094	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	933092	933579	0.77	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	933666	933775	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	933849	933967	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	933965	933967	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	933101	933136	5.42	-	0	target "unknown_F[1..12]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	933137	933307	8.27	-	0	target "unknown_E[1..57]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	933308	933400	8.56	-	0	target "unknown_D[1..31]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	933401	933574	6.97	-	0	target "unknown_C[1..58]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	933575	933579	6.53	-	2	target "unknown_B[5..6]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	933666	933678	10.9	-	0	target "unknown_B[1..5]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	933679	933775	8.73	-	1	target "unknown_A[28..60]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	933849	933931	10.1	-	0	target "unknown_A[1..28]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
