scaffold_1	AUGUSTUS	gene	2071366	2073899	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	2071366	2073899	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2071366	2071368	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2071366	2071382	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2071484	2071493	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2071610	2071626	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2071701	2071726	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2072154	2072210	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2072271	2072291	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2072390	2072411	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2072476	2072496	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2073263	2073899	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2073897	2073899	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2071369	2071382	1.28	-	2	target "unknown_J[16..20]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2071484	2071493	0.896	-	0	target "unknown_J[13..16]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2071610	2071626	1.05	-	2	target "unknown_J[7..12]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2071701	2071719	1.18	-	0	target "unknown_J[1..7]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2072186	2072210	1.04	-	1	target "unknown_I[11..19]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2072271	2072291	1.06	-	1	target "unknown_I[4..11]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2072390	2072400	1.78	-	0	target "unknown_I[1..4]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2072410	2072411	1	-	2	target "unknown_H[10..10]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2072476	2072496	4.9	-	2	target "unknown_H[3..10]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2073263	2073269	0.177	-	0	target "unknown_H[1..3]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2073312	2073362	3.55	-	0	target "unknown_F[1..17]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2073375	2073521	8.7	-	0	target "unknown_E[1..49]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2073534	2073551	5.41	-	0	target "unknown_D[1..6]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2073555	2073704	9.11	-	0	target "unknown_C[1..50]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2073717	2073842	7.26	-	0	target "unknown_B[1..42]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2073861	2073890	4.28	-	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
