scaffold_4	AUGUSTUS	gene	222723	225848	0.96	+	.	g4
scaffold_4	AUGUSTUS	transcript	222723	225848	0.96	+	.	g4.t1
scaffold_4	AUGUSTUS	start_codon	222723	222725	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	222723	223318	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	223371	224288	1	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	224336	225848	0.96	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	stop_codon	225846	225848	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	222723	222857	6.67	+	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	222858	223046	6.52	+	0	target "unknown_B[1..63]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	223074	223139	5.7	+	0	target "unknown_C[1..22]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	223164	223265	6.98	+	0	target "unknown_D[1..34]"; target_start 147; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	223278	223318	10.5	+	0	target "unknown_E[1..14]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	223371	223374	12	+	1	target "unknown_E[14..15]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	223375	223893	9.79	+	0	target "unknown_F[1..173]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	223894	224130	7.76	+	0	target "unknown_G[1..79]"; target_start 373; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	224146	224288	6.74	+	0	target "unknown_H[1..48]"; target_start 457; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	224336	224648	7.29	+	1	target "unknown_H[48..152]"; target_start 457; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	224685	224744	6.4	+	0	target "unknown_I[1..20]"; target_start 621; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	224757	224801	5.18	+	0	target "unknown_J[1..15]"; target_start 645; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	224823	225272	6.59	+	0	target "unknown_K[1..150]"; target_start 667; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	225276	225299	4.42	+	0	target "unknown_L[1..8]"; target_start 818; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	225312	225341	5.05	+	0	target "unknown_M[1..10]"; target_start 830; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	225348	225527	4.25	+	0	target "unknown_N[1..60]"; target_start 842; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	225528	225611	5.67	+	0	target "unknown_O[1..28]"; target_start 902; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	225690	225740	6.97	+	0	target "unknown_P[1..17]"; target_start 956; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	225741	225845	5.95	+	0	target "unknown_Q[1..35]"; target_start 973; transcript_id "g4.t1"; gene_id "g4";
