scaffold_5	AUGUSTUS	gene	883413	886586	0.43	+	.	g1
scaffold_5	AUGUSTUS	transcript	883413	886586	0.43	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	883413	883415	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	883413	883653	0.83	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	883741	884494	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	884544	885552	0.92	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	885606	886586	0.58	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	886584	886586	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883443	883460	6.55	+	0	target "unknown_B[1..6]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883464	883487	7.94	+	0	target "unknown_C[1..8]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883527	883653	15.3	+	0	target "unknown_D[1..43]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883741	883940	10.3	+	2	target "unknown_D[43..109]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	883968	884141	7.13	+	0	target "unknown_E[1..58]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	884154	884186	3.88	+	0	target "unknown_F[1..11]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	884205	884243	7.95	+	0	target "unknown_G[1..13]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	884244	884456	7.88	+	0	target "unknown_H[1..71]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	884460	884494	4.93	+	0	target "unknown_I[1..12]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	884544	885027	8.34	+	1	target "unknown_I[12..173]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	885040	885273	8.82	+	0	target "unknown_J[1..78]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	885277	885552	9.6	+	0	target "unknown_K[1..92]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	885606	885650	6	+	0	target "unknown_L[1..15]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	885660	885692	4.06	+	0	target "unknown_M[1..11]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	885822	885854	4.18	+	0	target "unknown_N[1..11]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	885858	885884	6.25	+	0	target "unknown_O[1..9]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	885888	885911	7.03	+	0	target "unknown_P[1..8]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	885981	886073	11.5	+	0	target "unknown_Q[1..31]"; target_start 793; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	886104	886127	7.43	+	0	target "unknown_R[1..8]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	886128	886157	4.6	+	0	target "unknown_S[1..10]"; target_start 842; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	886161	886184	7.99	+	0	target "unknown_T[1..8]"; target_start 853; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	886476	886562	7.25	+	0	target "unknown_U[1..29]"; target_start 958; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	886563	886583	10.2	+	0	target "unknown_V[1..7]"; target_start 987; transcript_id "g1.t1"; gene_id "g1";
