scaffold_6	AUGUSTUS	gene	1582504	1585344	0.64	-	.	g3
scaffold_6	AUGUSTUS	transcript	1582504	1585344	0.64	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1582504	1582506	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1582504	1582934	0.9	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1582992	1583492	0.72	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1583544	1585344	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1585342	1585344	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1582612	1582686	8.69	-	0	target "unknown_P[1..25]"; target_start 850; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1582693	1582713	7.46	-	0	target "unknown_O[1..7]"; target_start 841; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1582738	1582761	6.01	-	0	target "unknown_N[1..8]"; target_start 825; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1582774	1582818	6.1	-	0	target "unknown_M[1..15]"; target_start 806; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1582840	1582932	7.47	-	0	target "unknown_L[1..31]"; target_start 768; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1583053	1583166	7.93	-	0	target "unknown_K[1..38]"; target_start 709; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1583167	1583232	5.1	-	0	target "unknown_J[1..22]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1583302	1583487	6.76	-	0	target "unknown_I[1..62]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1583491	1583492	1	-	2	target "unknown_H[118..118]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1583544	1583895	10.3	-	0	target "unknown_H[1..118]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1583917	1583955	5.33	-	0	target "unknown_G[1..13]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1584004	1584156	6.71	-	0	target "unknown_F[1..51]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1584184	1584234	4.24	-	0	target "unknown_E[1..17]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1584307	1584726	8.25	-	0	target "unknown_D[1..140]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1584727	1585020	8.23	-	0	target "unknown_C[1..98]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1585060	1585077	7.13	-	0	target "unknown_B[1..6]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1585156	1585344	9.04	-	0	target "unknown_A[1..63]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
