scaffold_5	AUGUSTUS	gene	3296424	3297287	0.08	+	.	g2
scaffold_5	AUGUSTUS	transcript	3296424	3297287	0.08	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3296424	3296426	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3296424	3297287	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3297285	3297287	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3296424	3296654	9.83	+	0	target "unknown_A[1..77]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3296724	3296861	7.94	+	0	target "unknown_B[1..46]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3296889	3296933	6.58	+	0	target "unknown_C[1..15]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3296937	3296999	9.8	+	0	target "unknown_D[1..21]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3297027	3297095	3.33	+	0	target "unknown_F[1..23]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3297240	3297284	9.11	+	0	target "unknown_H[1..15]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
