scaffold_4	AUGUSTUS	gene	3015869	3016856	0.61	-	.	g1
scaffold_4	AUGUSTUS	transcript	3015869	3016856	0.61	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	3015869	3015871	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3015869	3016008	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3016135	3016350	0.62	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3016424	3016856	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	3016854	3016856	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3015875	3016008	11.3	-	2	target "unknown_G[4..48]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3016135	3016144	3.06	-	0	target "unknown_G[1..4]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3016145	3016207	7.69	-	0	target "unknown_F[1..21]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3016226	3016258	5.86	-	0	target "unknown_E[1..11]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3016259	3016294	7.18	-	0	target "unknown_D[1..12]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3016304	3016327	7.77	-	0	target "unknown_C[1..8]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3016434	3016568	8.12	-	0	target "unknown_B[1..45]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3016581	3016634	3.4	-	0	target "unknown_A[1..18]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
