scaffold_5	AUGUSTUS	gene	3565873	3568431	0.92	+	.	g4
scaffold_5	AUGUSTUS	transcript	3565873	3568431	0.92	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	3565873	3565875	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	3565873	3568431	0.92	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	3568429	3568431	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3565873	3566175	7.79	+	0	target "unknown_A[1..101]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3566179	3566328	5.25	+	0	target "unknown_B[1..50]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3566329	3566415	8.71	+	0	target "unknown_C[1..29]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3566470	3566541	4.32	+	0	target "unknown_D[1..24]"; target_start 199; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3566557	3566589	3.59	+	0	target "unknown_E[1..11]"; target_start 228; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3566602	3566643	2.53	+	0	target "unknown_F[1..14]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3566668	3566706	3.41	+	0	target "unknown_G[1..13]"; target_start 265; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3566731	3566865	7.23	+	0	target "unknown_H[1..45]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3566866	3566901	6.19	+	0	target "unknown_I[1..12]"; target_start 331; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3566920	3567033	7.97	+	0	target "unknown_J[1..38]"; target_start 349; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3567037	3567090	5.77	+	0	target "unknown_K[1..18]"; target_start 388; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3567091	3567285	5.49	+	0	target "unknown_L[1..65]"; target_start 406; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3567289	3567360	5.77	+	0	target "unknown_M[1..24]"; target_start 472; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3567364	3567399	5.49	+	0	target "unknown_N[1..12]"; target_start 497; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3567415	3567459	5.52	+	0	target "unknown_O[1..15]"; target_start 514; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3567460	3567780	8.48	+	0	target "unknown_P[1..107]"; target_start 529; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3567790	3567900	8.04	+	0	target "unknown_Q[1..37]"; target_start 639; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3567961	3568038	7.51	+	0	target "unknown_R[1..26]"; target_start 696; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3568039	3568293	9.36	+	0	target "unknown_S[1..85]"; target_start 722; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3568312	3568365	6.96	+	0	target "unknown_T[1..18]"; target_start 813; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3568375	3568422	4.73	+	0	target "unknown_U[1..16]"; target_start 834; transcript_id "g4.t1"; gene_id "g4";
