scaffold_6	AUGUSTUS	gene	2568065	2571028	0.62	-	.	g2
scaffold_6	AUGUSTUS	transcript	2568065	2571028	0.62	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2568065	2568067	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2568065	2571028	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2571026	2571028	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2568068	2568388	11.9	-	0	target "unknown_Z[1..107]"; target_start 880; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2568494	2568550	7.83	-	0	target "unknown_Y[1..19]"; target_start 826; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2568593	2568616	5.49	-	0	target "unknown_X[1..8]"; target_start 804; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2568620	2568673	7.67	-	0	target "unknown_W[1..18]"; target_start 785; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2568683	2568712	12.2	-	0	target "unknown_V[1..10]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2568746	2568796	9.29	-	0	target "unknown_U[1..17]"; target_start 744; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2568857	2568898	10.4	-	0	target "unknown_T[1..14]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2568977	2569078	9.22	-	0	target "unknown_S[1..34]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569112	2569132	8.88	-	0	target "unknown_R[1..7]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569139	2569198	9.08	-	0	target "unknown_Q[1..20]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569199	2569228	6.27	-	0	target "unknown_P[1..10]"; target_start 600; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569286	2569315	11.7	-	0	target "unknown_O[1..10]"; target_start 571; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569316	2569345	9.6	-	0	target "unknown_N[1..10]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569349	2569465	8.42	-	0	target "unknown_M[1..39]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569466	2569504	15.4	-	0	target "unknown_L[1..13]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569505	2569579	11.2	-	0	target "unknown_K[1..25]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569580	2569600	7	-	0	target "unknown_J[1..7]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569691	2569933	9.38	-	0	target "unknown_I[1..81]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2569934	2570107	13	-	0	target "unknown_H[1..58]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2570108	2570260	11.1	-	0	target "unknown_G[1..51]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2570264	2570383	10.7	-	0	target "unknown_F[1..40]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2570411	2570473	10.2	-	0	target "unknown_E[1..21]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2570543	2570674	10.4	-	0	target "unknown_D[1..44]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2570681	2570710	5.98	-	0	target "unknown_C[1..10]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2570711	2570920	11.4	-	0	target "unknown_B[1..70]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2570987	2571019	7.61	-	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
