scaffold_2	AUGUSTUS	gene	4401739	4404600	0.01	+	.	g4
scaffold_2	AUGUSTUS	transcript	4401739	4404600	0.01	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	4401739	4401741	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4401739	4404009	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4404430	4404464	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4404519	4404600	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	4404598	4404600	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4401739	4401885	10.3	+	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4401889	4402716	11.3	+	0	target "unknown_B[1..276]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4402717	4403031	9.24	+	0	target "unknown_C[1..105]"; target_start 326; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4403038	4403190	11.2	+	0	target "unknown_D[1..51]"; target_start 433; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4403191	4403685	10.7	+	0	target "unknown_E[1..165]"; target_start 484; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4403686	4403850	9.2	+	0	target "unknown_F[1..55]"; target_start 649; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4403851	4403994	7.77	+	0	target "unknown_G[1..48]"; target_start 704; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4404001	4404009	4.79	+	0	target "unknown_H[1..3]"; target_start 754; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4404430	4404441	1.15	+	0	target "unknown_H[4..7]"; target_start 754; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4404451	4404464	1.01	+	0	target "unknown_I[1..5]"; target_start 764; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4404519	4404534	1.6	+	1	target "unknown_I[5..10]"; target_start 764; transcript_id "g4.t1"; gene_id "g4";
