scaffold_2	AUGUSTUS	gene	1681218	1682003	0.81	-	.	g2
scaffold_2	AUGUSTUS	transcript	1681218	1682003	0.81	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1681218	1681220	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1681218	1681730	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1681793	1681876	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1681938	1682003	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1682001	1682003	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1681245	1681268	8.4	-	0	target "unknown_E[1..8]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1681293	1681331	9.22	-	0	target "unknown_D[1..13]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1681332	1681352	5.9	-	0	target "unknown_C[1..7]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1681353	1681730	9.87	-	0	target "unknown_B[29..154]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1681793	1681876	8.94	-	0	target "unknown_B[1..28]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1681938	1682003	8.52	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
