scaffold_7	AUGUSTUS	gene	242937	243674	0.89	+	.	g3
scaffold_7	AUGUSTUS	transcript	242937	243674	0.89	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	242937	242939	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	242937	243249	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	243319	243674	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	243672	243674	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	242937	243092	12.6	+	0	target "unknown_A[1..52]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	243093	243249	12.7	+	0	target "unknown_B[1..53]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	243319	243509	9.83	+	2	target "unknown_B[53..116]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	243558	243617	8.03	+	0	target "unknown_C[1..20]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	243636	243671	3.75	+	0	target "unknown_D[1..12]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
