scaffold_6	AUGUSTUS	gene	771502	779742	0.06	-	.	g4
scaffold_6	AUGUSTUS	transcript	771502	779742	0.06	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	771502	771504	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	771502	771596	0.95	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	771655	771711	0.7	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	771763	773966	0.4	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	774017	774068	0.61	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	774116	774682	0.68	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	774741	774946	0.99	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	775015	775118	0.71	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	775167	775678	0.45	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	775727	776072	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	776123	778847	0.64	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	778908	779073	0.96	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	779292	779742	0.94	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	779740	779742	.	-	0	transcript_id "g4.t1"; gene_id "g4";
