scaffold_3	AUGUSTUS	gene	2734990	2735876	0.66	+	.	g2
scaffold_3	AUGUSTUS	transcript	2734990	2735876	0.66	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2734990	2734992	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2734990	2735084	0.66	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2735157	2735368	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2735449	2735876	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2735874	2735876	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2735035	2735084	11	+	0	target "unknown_A[1..17]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2735157	2735368	9.64	+	0	target "unknown_A[18..88]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2735449	2735873	8.64	+	2	target "unknown_A[88..229]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
