scaffold_3	AUGUSTUS	gene	2608854	2614679	0.01	-	.	g1
scaffold_3	AUGUSTUS	transcript	2608854	2614679	0.01	-	.	g1.t1
scaffold_3	AUGUSTUS	stop_codon	2608854	2608856	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2608854	2608866	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2609773	2609791	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2609915	2609924	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2610256	2610268	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2610510	2610521	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2611347	2611367	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2611492	2611503	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2612012	2612022	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2612620	2612768	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2613271	2613294	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2613687	2613720	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2613778	2614140	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2614207	2614316	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2614423	2614575	0.55	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2614628	2614679	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	start_codon	2614677	2614679	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2608857	2608866	2.84	-	1	target "unknown_H[38..41]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2609773	2609791	1.19	-	2	target "unknown_H[32..38]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2609915	2609924	1.43	-	0	target "unknown_H[29..32]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2610256	2610268	3.65	-	1	target "unknown_H[24..28]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2610510	2610521	0.95	-	1	target "unknown_H[20..24]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2611347	2611367	2.16	-	1	target "unknown_H[13..20]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2611492	2611503	0.787	-	1	target "unknown_H[9..13]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2612012	2612022	1.04	-	0	target "unknown_H[6..9]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2612620	2612634	1.7	-	0	target "unknown_H[1..5]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2612761	2612768	0.169	-	2	target "unknown_G[4..6]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2613271	2613280	0.743	-	0	target "unknown_G[1..4]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2613290	2613294	2.46	-	2	target "unknown_F[6..7]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2613687	2613702	1.72	-	0	target "unknown_F[1..6]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2613790	2614068	9.36	-	0	target "unknown_E[1..93]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2614207	2614314	10.1	-	0	target "unknown_D[1..36]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2614315	2614316	1	-	2	target "unknown_C[42..42]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2614423	2614546	12.3	-	0	target "unknown_C[1..42]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2614632	2614655	7.59	-	0	target "unknown_B[1..8]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2614656	2614679	11.8	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
