scaffold_7	AUGUSTUS	gene	1909531	1910299	0.91	+	.	g2
scaffold_7	AUGUSTUS	transcript	1909531	1910299	0.91	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1909531	1909533	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1909531	1909599	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1909676	1909793	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1909859	1910158	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1910214	1910299	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1910297	1910299	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1909534	1909554	7.66	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1909555	1909599	11	+	0	target "unknown_B[1..15]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1909676	1909792	11.1	+	0	target "unknown_B[16..54]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1909793	1909793	1	+	0	target "unknown_C[1..1]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1909859	1909962	12.3	+	2	target "unknown_C[1..35]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1909966	1910158	14	+	0	target "unknown_D[1..65]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1910214	1910296	11.9	+	2	target "unknown_D[65..92]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
