scaffold_6	AUGUSTUS	gene	1159550	1160446	0.4	+	.	g2
scaffold_6	AUGUSTUS	transcript	1159550	1160446	0.4	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1159550	1159552	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1159550	1159566	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1159638	1159702	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1159865	1160034	0.53	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1160096	1160202	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1160260	1160446	0.78	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1160444	1160446	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1159559	1159566	5.86	+	0	target "unknown_A[1..3]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1159638	1159701	10.5	+	1	target "unknown_A[3..24]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1159702	1159702	1	+	0	target "unknown_B[1..1]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1159865	1160034	12.3	+	1	target "unknown_B[1..58]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1160096	1160202	12.8	+	2	target "unknown_B[58..93]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1160260	1160338	14	+	1	target "unknown_B[93..119]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1160342	1160443	7.45	+	0	target "unknown_C[1..34]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
