scaffold_1	AUGUSTUS	gene	201237	204650	0.3	-	.	g3
scaffold_1	AUGUSTUS	transcript	201237	204650	0.3	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	201237	201239	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	201237	201271	0.92	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	201322	201427	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	201477	201561	0.83	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	201614	201718	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	201764	201991	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	202041	202484	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	202536	202763	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	202812	202915	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	202963	203475	0.81	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	203528	203710	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	203775	204046	0.73	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	204125	204650	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	204648	204650	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	201267	201271	3.73	-	2	target "unknown_P[36..37]"; target_start 896; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	201322	201427	7.36	-	0	target "unknown_P[1..36]"; target_start 896; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	201489	201560	10.7	-	0	target "unknown_O[1..24]"; target_start 868; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	201616	201714	10.2	-	0	target "unknown_N[1..33]"; target_start 834; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	201784	201957	10.3	-	0	target "unknown_M[1..58]"; target_start 768; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	201967	201991	6.21	-	1	target "unknown_L[92..100]"; target_start 665; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	202041	202315	9.43	-	0	target "unknown_L[1..92]"; target_start 665; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	202322	202483	4.92	-	0	target "unknown_K[1..54]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	202538	202763	10.2	-	1	target "unknown_J[4..79]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	202812	202822	12.2	-	0	target "unknown_J[1..4]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	203161	203316	7	-	0	target "unknown_I[1..52]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	203350	203475	8.68	-	0	target "unknown_H[61..102]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	203528	203707	9.53	-	0	target "unknown_H[1..60]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	203793	203906	4.71	-	0	target "unknown_G[1..38]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	203916	204046	6.84	-	2	target "unknown_F[1..44]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	204125	204125	1	-	0	target "unknown_F[1..1]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	204126	204317	9.88	-	0	target "unknown_E[1..64]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	204384	204425	3.4	-	0	target "unknown_D[1..14]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	204447	204476	3.71	-	0	target "unknown_C[1..10]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	204531	204563	5.04	-	0	target "unknown_B[1..11]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	204594	204641	6.31	-	0	target "unknown_A[1..16]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
