scaffold_1	AUGUSTUS	gene	953833	954639	1	-	.	g1
scaffold_1	AUGUSTUS	transcript	953833	954639	1	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	953833	953835	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	953833	954639	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	954637	954639	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	953851	954060	8.82	-	0	target "unknown_G[1..70]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	954064	954294	7.82	-	0	target "unknown_F[1..77]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	954313	954354	9.38	-	0	target "unknown_E[1..14]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	954385	954420	5.76	-	0	target "unknown_D[1..12]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	954460	954492	3.82	-	0	target "unknown_C[1..11]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	954529	954582	4.99	-	0	target "unknown_B[1..18]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	954583	954639	8.65	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
