scaffold_7	AUGUSTUS	gene	576817	579567	0.75	-	.	g4
scaffold_7	AUGUSTUS	transcript	576817	579567	0.75	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	576817	576819	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	576817	579123	0.75	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	579178	579567	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	579565	579567	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	576820	576879	9.81	-	0	target "unknown_J[1..20]"; target_start 878; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	576946	576987	9.19	-	0	target "unknown_I[1..14]"; target_start 842; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	576991	577026	8.98	-	0	target "unknown_H[1..12]"; target_start 829; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	577027	577104	10.5	-	0	target "unknown_G[1..26]"; target_start 803; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	577123	577161	6.96	-	0	target "unknown_F[1..13]"; target_start 784; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	577171	577194	4.46	-	0	target "unknown_E[1..8]"; target_start 773; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	577207	577365	10.7	-	0	target "unknown_D[1..53]"; target_start 716; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	577441	579123	13.4	-	0	target "unknown_C[102..662]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	579178	579480	12.3	-	0	target "unknown_C[1..101]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	579481	579510	7.38	-	0	target "unknown_B[1..10]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	579511	579549	10.3	-	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
