scaffold_5	AUGUSTUS	gene	3429346	3430350	0.36	-	.	g2
scaffold_5	AUGUSTUS	transcript	3429346	3430350	0.36	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3429346	3429348	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3429346	3429567	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3429653	3430005	0.39	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3430066	3430164	0.36	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3430284	3430350	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3430348	3430350	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3429367	3429453	8.37	-	0	target "unknown_G[1..29]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3429490	3429525	5.65	-	0	target "unknown_F[1..12]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3429535	3429564	6.43	-	0	target "unknown_E[1..10]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3429686	3429772	5.64	-	0	target "unknown_D[1..29]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3429791	3430005	10.9	-	2	target "unknown_C[1..72]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3430066	3430066	1	-	0	target "unknown_C[1..1]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3430067	3430150	13.8	-	0	target "unknown_B[1..28]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3430163	3430164	1	-	2	target "unknown_A[20..20]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3430284	3430341	12.5	-	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
