scaffold_3	AUGUSTUS	gene	3013028	3013672	1	+	.	g1
scaffold_3	AUGUSTUS	transcript	3013028	3013672	1	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	3013028	3013030	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3013028	3013672	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	3013670	3013672	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3013154	3013264	5.82	+	0	target "unknown_A[1..37]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3013328	3013387	8.12	+	0	target "unknown_C[1..20]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3013391	3013567	10.2	+	0	target "unknown_D[1..59]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3013571	3013600	12.5	+	0	target "unknown_E[1..10]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3013607	3013663	10.1	+	0	target "unknown_F[1..19]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
