scaffold_4	AUGUSTUS	gene	919914	920799	0.58	+	.	g3
scaffold_4	AUGUSTUS	transcript	919914	920799	0.58	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	919914	919916	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	919914	919939	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	920023	920336	0.79	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	920411	920799	0.86	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	920797	920799	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	919938	919939	1	+	0	target "unknown_A[1..1]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	920023	920335	7.27	+	1	target "unknown_A[1..105]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	920336	920336	1	+	0	target "unknown_B[1..1]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	920411	920427	6.08	+	2	target "unknown_B[1..6]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	920476	920505	5.57	+	0	target "unknown_D[1..10]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	920509	920610	8.99	+	0	target "unknown_E[1..34]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	920611	920763	9.21	+	0	target "unknown_F[1..51]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	920764	920796	7.84	+	0	target "unknown_G[1..11]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
