scaffold_2	AUGUSTUS	gene	825686	826743	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	825686	826743	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	825686	825688	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	825686	825705	0.02	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	825832	826447	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	826507	826743	0.61	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	826741	826743	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	825833	825979	4.75	-	0	target "unknown_I[1..49]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	825986	826036	10.3	-	0	target "unknown_H[1..17]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	826037	826102	7.54	-	0	target "unknown_G[1..22]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	826109	826231	9.37	-	0	target "unknown_F[1..41]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	826241	826276	3.62	-	0	target "unknown_E[1..12]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	826277	826330	8.23	-	0	target "unknown_D[1..18]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	826346	826447	7	-	0	target "unknown_C[2..35]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	826507	826509	10.1	-	0	target "unknown_C[1..1]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	826513	826629	7.93	-	0	target "unknown_B[1..39]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
