scaffold_1	AUGUSTUS	gene	5036125	5036938	0.05	+	.	g2
scaffold_1	AUGUSTUS	transcript	5036125	5036938	0.05	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5036125	5036127	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5036125	5036389	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5036463	5036938	0.05	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5036936	5036938	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5036284	5036389	8.33	+	0	target "unknown_A[1..36]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5036463	5036632	9.89	+	2	target "unknown_A[36..92]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5036729	5036776	5.11	+	0	target "unknown_B[1..16]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5036786	5036875	9.36	+	0	target "unknown_C[1..30]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5036891	5036920	8.35	+	0	target "unknown_D[1..10]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
