scaffold_2	AUGUSTUS	gene	910767	911421	0.87	-	.	g3
scaffold_2	AUGUSTUS	transcript	910767	911421	0.87	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	910767	910769	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	910767	911107	0.87	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	911196	911421	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	911419	911421	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	910770	911107	11.8	-	2	target "unknown_D[1..113]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	911196	911196	1	-	0	target "unknown_D[1..1]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	911197	911286	8.56	-	0	target "unknown_C[1..30]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	911287	911313	8.96	-	0	target "unknown_B[1..9]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	911323	911421	10.6	-	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
