scaffold_6	AUGUSTUS	gene	363300	364451	1	+	.	g3
scaffold_6	AUGUSTUS	transcript	363300	364451	1	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	363300	363302	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	363300	364451	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	364449	364451	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	363303	363338	4.11	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	363510	363557	4.19	+	0	target "unknown_B[1..16]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	363558	363767	5.47	+	0	target "unknown_C[1..70]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	363858	363926	4.13	+	0	target "unknown_D[1..23]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	363963	364067	11.6	+	0	target "unknown_E[1..35]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	364071	364259	7.31	+	0	target "unknown_F[1..63]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	364275	364355	6.39	+	0	target "unknown_G[1..27]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
