scaffold_6	AUGUSTUS	gene	2043119	2044009	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	2043119	2044009	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	2043119	2043121	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2043119	2044009	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	2044007	2044009	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2043215	2043244	4.56	+	0	target "unknown_A[1..10]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2043269	2043349	5.05	+	0	target "unknown_B[1..27]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2043362	2043445	5.24	+	0	target "unknown_C[1..28]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2043446	2043484	2.46	+	0	target "unknown_D[1..13]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2043488	2043610	8.04	+	0	target "unknown_E[1..41]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2043611	2043721	4.89	+	0	target "unknown_F[1..37]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2043734	2043826	8.24	+	0	target "unknown_G[1..31]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2043830	2043913	9.33	+	0	target "unknown_H[1..28]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2043929	2043997	4.24	+	0	target "unknown_I[1..23]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
