scaffold_5	AUGUSTUS	gene	2044475	2045324	0.58	-	.	g2
scaffold_5	AUGUSTUS	transcript	2044475	2045324	0.58	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2044475	2044477	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2044475	2045026	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2045130	2045324	0.58	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2045322	2045324	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2044511	2044621	4.14	-	0	target "unknown_G[1..37]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2044637	2044771	4.9	-	0	target "unknown_F[1..45]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2044775	2044915	5	-	0	target "unknown_E[1..47]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2044922	2045026	11	-	0	target "unknown_D[2..36]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2045130	2045132	8.54	-	0	target "unknown_D[1..1]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2045136	2045213	9.7	-	0	target "unknown_C[1..26]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2045244	2045291	4.44	-	0	target "unknown_B[1..16]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2045292	2045321	3.03	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
