scaffold_6	AUGUSTUS	gene	1439845	1445305	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	1439845	1445305	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1439845	1439847	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1439845	1441506	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1441555	1441659	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1442200	1442348	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1442775	1442816	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1443095	1443185	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1443225	1443296	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1443588	1443600	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1443755	1443772	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1443838	1443873	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1443953	1443981	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1444099	1444184	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1444226	1444289	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1444522	1444568	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1444637	1444650	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1444698	1444742	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1444881	1444964	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1445122	1445170	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1445221	1445305	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1445303	1445305	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1439896	1439919	5.09	-	0	target "unknown_W[1..8]"; target_start 872; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1439929	1440117	5.57	-	0	target "unknown_V[1..63]"; target_start 806; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1440130	1440225	3.89	-	0	target "unknown_U[1..32]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1440487	1440534	5.19	-	0	target "unknown_S[1..16]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1441606	1441659	1.25	-	0	target "unknown_O[4..21]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1442200	1442208	1.8	-	0	target "unknown_O[1..3]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1442314	1442348	1.33	-	2	target "unknown_L[8..19]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1442775	1442796	0.859	-	0	target "unknown_L[1..8]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1442809	1442816	1.11	-	2	target "unknown_K[9..11]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1443095	1443119	1.03	-	0	target "unknown_K[1..9]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1443156	1443185	1.21	-	0	target "unknown_I[10..19]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1443225	1443251	1.04	-	0	target "unknown_I[1..9]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1443276	1443296	1	-	0	target "unknown_H[16..22]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1443588	1443600	1.29	-	1	target "unknown_H[11..15]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1443755	1443772	0.831	-	1	target "unknown_H[5..11]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1443838	1443851	1.03	-	0	target "unknown_H[1..5]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1443870	1443873	0.241	-	1	target "unknown_G[19..20]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1443953	1443981	1.15	-	0	target "unknown_G[10..19]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1444099	1444125	1.01	-	0	target "unknown_G[1..9]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1444180	1444184	0.197	-	2	target "unknown_F[7..8]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1444226	1444244	1.06	-	0	target "unknown_F[1..7]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1444263	1444289	1.03	-	0	target "unknown_E[4..12]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1444522	1444530	0.739	-	0	target "unknown_E[1..3]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1444549	1444568	1.27	-	2	target "unknown_D[32..38]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1444637	1444650	0.884	-	1	target "unknown_D[27..32]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1444698	1444742	1.34	-	1	target "unknown_D[12..27]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1444881	1444915	1.17	-	0	target "unknown_D[1..12]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1444922	1444964	1.09	-	1	target "unknown_C[2..16]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1445122	1445126	1.33	-	0	target "unknown_C[1..2]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1445136	1445170	1.23	-	2	target "unknown_B[5..16]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1445221	1445233	0.69	-	0	target "unknown_B[1..5]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
