scaffold_3	AUGUSTUS	gene	2601499	2602492	0.95	-	.	g3
scaffold_3	AUGUSTUS	transcript	2601499	2602492	0.95	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2601499	2601501	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2601499	2601524	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2601585	2601807	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2601922	2602379	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2602462	2602492	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2602490	2602492	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2601508	2601524	10.6	-	2	target "unknown_C[204..209]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2601585	2601807	11.5	-	0	target "unknown_C[130..204]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2601922	2602308	9.99	-	0	target "unknown_C[1..129]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2602321	2602347	4.99	-	0	target "unknown_B[1..9]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2602351	2602374	7.74	-	0	target "unknown_A[1..8]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
