scaffold_6	AUGUSTUS	gene	2906155	2907063	0.96	+	.	g2
scaffold_6	AUGUSTUS	transcript	2906155	2907063	0.96	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	2906155	2906157	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2906155	2906332	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2906413	2906509	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2906571	2907063	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	2907061	2907063	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2906170	2906332	6.59	+	0	target "unknown_A[1..55]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2906413	2906459	5.67	+	2	target "unknown_A[55..70]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2906460	2906509	8.34	+	0	target "unknown_B[1..17]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2906571	2906571	1	+	1	target "unknown_B[17..17]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2906575	2906652	8.84	+	0	target "unknown_C[1..26]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2906680	2906730	5.19	+	0	target "unknown_D[1..17]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2906749	2907027	10.1	+	0	target "unknown_E[1..93]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
