scaffold_4	AUGUSTUS	gene	2436972	2438362	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	2436972	2438362	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2436972	2436974	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2436972	2437005	0.75	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2437061	2438219	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2438299	2438362	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2438360	2438362	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2437005	2437005	1	-	1	target "unknown_K[28..28]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2437061	2437143	7.82	-	0	target "unknown_K[1..28]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2437144	2437167	5.58	-	0	target "unknown_J[1..8]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2437213	2437266	4.29	-	0	target "unknown_I[1..18]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2437291	2437377	6.85	-	0	target "unknown_H[1..29]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2437483	2437551	3.53	-	0	target "unknown_G[1..23]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2437567	2437611	4.22	-	0	target "unknown_F[1..15]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2437726	2437776	5.4	-	0	target "unknown_E[1..17]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2437798	2438061	11.9	-	0	target "unknown_D[1..88]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2438062	2438139	10.4	-	0	target "unknown_C[1..26]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2438152	2438219	9.31	-	2	target "unknown_B[1..23]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2438299	2438299	1	-	0	target "unknown_B[1..1]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2438303	2438320	9.12	-	0	target "unknown_A[1..6]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
