scaffold_4	AUGUSTUS	gene	3328109	3328812	0.2	-	.	g3
scaffold_4	AUGUSTUS	transcript	3328109	3328812	0.2	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3328109	3328111	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3328109	3328252	0.23	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3328318	3328440	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3328492	3328557	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3328609	3328723	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3328778	3328812	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3328810	3328812	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3328112	3328252	9.07	-	0	target "unknown_D[1..47]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3328318	3328440	8.74	-	0	target "unknown_C[1..41]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3328492	3328554	15	-	0	target "unknown_B[1..21]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3328555	3328557	11.6	-	0	target "unknown_A[51..51]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3328609	3328723	11.9	-	1	target "unknown_A[12..50]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3328778	3328812	7.25	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
