scaffold_2	AUGUSTUS	gene	735523	736337	0.52	+	.	g3
scaffold_2	AUGUSTUS	transcript	735523	736337	0.52	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	735523	735525	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	735523	735643	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	735705	735818	0.84	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	735873	735989	0.82	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	736042	736337	0.63	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	736335	736337	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	735565	735643	4.21	+	0	target "unknown_A[1..27]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	735705	735706	1	+	2	target "unknown_A[27..27]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	735707	735818	8.49	+	0	target "unknown_B[1..38]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	735873	735874	1	+	2	target "unknown_B[38..38]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	735887	735910	6.26	+	0	target "unknown_C[1..8]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	735914	735989	5.27	+	0	target "unknown_D[1..26]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	736042	736052	8.96	+	2	target "unknown_D[26..29]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	736053	736142	5.73	+	0	target "unknown_E[1..30]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	736167	736319	5.81	+	0	target "unknown_F[1..51]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
