scaffold_6	AUGUSTUS	gene	2027566	2028370	0.97	+	.	g3
scaffold_6	AUGUSTUS	transcript	2027566	2028370	0.97	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2027566	2027568	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2027566	2027673	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2027753	2027927	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2027985	2028370	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2028368	2028370	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2027566	2027673	12.4	+	0	target "unknown_A[1..36]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2027753	2027755	8.37	+	0	target "unknown_A[37..37]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2027756	2027927	12.1	+	0	target "unknown_B[1..58]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2027985	2028001	14.7	+	2	target "unknown_B[58..63]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2028002	2028022	10.1	+	0	target "unknown_C[1..7]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2028038	2028202	8.16	+	0	target "unknown_D[1..55]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2028230	2028352	7.92	+	0	target "unknown_E[1..41]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
