scaffold_1	AUGUSTUS	gene	4449727	4450607	0.26	-	.	g2
scaffold_1	AUGUSTUS	transcript	4449727	4450607	0.26	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4449727	4449729	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4449727	4450207	0.37	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4450309	4450382	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4450439	4450491	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4450556	4450607	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4450605	4450607	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4449874	4450207	13.6	-	1	target "unknown_C[1..112]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4450309	4450310	1	-	0	target "unknown_C[1..1]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4450311	4450382	13.2	-	0	target "unknown_B[1..24]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4450439	4450491	14.1	-	2	target "unknown_A[18..35]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4450556	4450607	12.1	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
