scaffold_4	AUGUSTUS	gene	3638390	3643018	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	3638390	3643018	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	3638390	3638392	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3638390	3638408	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3638814	3638828	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3639308	3639529	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3640035	3640050	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3640264	3640278	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3640316	3640326	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3640472	3640487	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3640793	3640805	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3640964	3640983	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3641324	3641335	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3642458	3642747	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3642801	3643018	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	3643016	3643018	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3638390	3638408	1.51	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3638814	3638828	1.7	+	1	target "unknown_A[7..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3639308	3639318	0.838	+	2	target "unknown_A[12..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3639520	3639529	2.26	+	0	target "unknown_B[1..4]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3640035	3640050	1.14	+	1	target "unknown_B[4..9]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3640264	3640278	1.46	+	0	target "unknown_B[10..14]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3640316	3640326	1.12	+	0	target "unknown_B[15..18]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3640472	3640479	0.34	+	2	target "unknown_B[18..20]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3640794	3640805	2.74	+	0	target "unknown_C[1..4]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3640964	3640983	1.35	+	2	target "unknown_C[5..11]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3641324	3641335	3.23	+	0	target "unknown_C[12..15]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3642458	3642461	10.2	+	1	target "unknown_C[15..16]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3642489	3642626	11.5	+	0	target "unknown_D[1..46]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3642627	3642747	13.6	+	0	target "unknown_E[1..41]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3642801	3642928	11.4	+	2	target "unknown_E[41..83]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3642929	3643012	6.8	+	0	target "unknown_F[1..28]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
