scaffold_2	AUGUSTUS	gene	2033474	2034197	0.85	+	.	g1
scaffold_2	AUGUSTUS	transcript	2033474	2034197	0.85	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2033474	2033476	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2033474	2033738	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2033812	2034197	0.85	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2034195	2034197	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2033486	2033587	7.71	+	0	target "unknown_A[1..34]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2033591	2033611	6.72	+	0	target "unknown_B[1..7]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2033696	2033737	6.51	+	0	target "unknown_C[1..14]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2033832	2033915	6.93	+	0	target "unknown_D[1..28]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2033931	2034191	9.38	+	0	target "unknown_E[1..87]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
