scaffold_4	AUGUSTUS	gene	3255551	3256473	0.05	-	.	g3
scaffold_4	AUGUSTUS	transcript	3255551	3256473	0.05	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3255551	3255553	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3255551	3255561	0.05	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3255785	3256258	0.05	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3256329	3256473	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3256471	3256473	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3255557	3255561	0.586	-	2	target "unknown_C[14..15]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3255785	3255824	8.15	-	0	target "unknown_C[1..14]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3255825	3256258	7.91	-	2	target "unknown_B[1..145]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3256329	3256329	1	-	0	target "unknown_B[1..1]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3256330	3256356	11.8	-	0	target "unknown_A[1..9]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
