scaffold_6	AUGUSTUS	gene	658802	659724	0.99	+	.	g3
scaffold_6	AUGUSTUS	transcript	658802	659724	0.99	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	658802	658804	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	658802	658835	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	658914	659017	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	659080	659724	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	659722	659724	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	658832	658835	13	+	0	target "unknown_A[1..2]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	658914	658927	4.01	+	2	target "unknown_A[2..6]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	658934	659017	7.78	+	0	target "unknown_B[1..28]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	659080	659427	9.81	+	0	target "unknown_C[1..116]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	659428	659484	11.4	+	0	target "unknown_D[1..19]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	659647	659721	7.52	+	0	target "unknown_E[1..25]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
