scaffold_4	AUGUSTUS	gene	745789	746778	0.19	+	.	g3
scaffold_4	AUGUSTUS	transcript	745789	746778	0.19	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	745789	745791	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	745789	746778	0.19	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	746776	746778	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	745789	745842	10.3	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	745846	745911	5.82	+	0	target "unknown_B[1..22]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	745921	745947	4.72	+	0	target "unknown_C[1..9]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	745951	745995	4.2	+	0	target "unknown_D[1..15]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	746011	746157	7.34	+	0	target "unknown_E[1..49]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	746158	746205	9.95	+	0	target "unknown_F[1..16]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	746260	746769	8.85	+	0	target "unknown_G[1..170]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
