scaffold_6	AUGUSTUS	gene	2465301	2466075	0.02	+	.	g2
scaffold_6	AUGUSTUS	transcript	2465301	2466075	0.02	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	2465301	2465303	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2465301	2465866	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2465994	2466075	0.91	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	2466073	2466075	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2465301	2465318	7.91	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2465328	2465363	7.88	+	0	target "unknown_B[1..12]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2465373	2465423	10.6	+	0	target "unknown_C[1..17]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2465433	2465459	6.46	+	0	target "unknown_D[1..9]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2465508	2465636	9.05	+	0	target "unknown_E[1..43]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2465715	2465866	11.7	+	0	target "unknown_F[1..51]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2465994	2466072	9.23	+	1	target "unknown_F[51..77]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
