scaffold_1	AUGUSTUS	gene	1475442	1476491	0.21	+	.	g2
scaffold_1	AUGUSTUS	transcript	1475442	1476491	0.21	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1475442	1475444	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1475442	1475481	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1475545	1475584	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1475825	1476201	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1476262	1476491	0.21	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1476489	1476491	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1475442	1475477	5.88	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1475478	1475481	6.95	+	0	target "unknown_B[1..2]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1475545	1475584	9.96	+	1	target "unknown_B[2..15]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1475825	1476023	8.14	+	1	target "unknown_B[15..81]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1476045	1476077	12.7	+	0	target "unknown_C[1..11]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1476084	1476201	10	+	0	target "unknown_D[1..40]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1476262	1476488	10.9	+	2	target "unknown_D[40..115]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
