scaffold_4	AUGUSTUS	gene	3378515	3379402	0.29	+	.	g2
scaffold_4	AUGUSTUS	transcript	3378515	3379402	0.29	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3378515	3378517	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3378515	3379402	0.29	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3379400	3379402	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3378515	3378532	5.73	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3378545	3378583	8.79	+	0	target "unknown_B[1..13]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3378602	3378646	2.9	+	0	target "unknown_C[1..15]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3378752	3378805	4.59	+	0	target "unknown_D[1..18]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3378809	3378859	7.15	+	0	target "unknown_E[1..17]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3378863	3378898	4.61	+	0	target "unknown_F[1..12]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3378905	3378943	3.56	+	0	target "unknown_G[1..13]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3378947	3378991	8.59	+	0	target "unknown_H[1..15]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3378992	3379021	9.21	+	0	target "unknown_I[1..10]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3379022	3379114	4.94	+	0	target "unknown_J[1..31]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3379127	3379183	7.39	+	0	target "unknown_K[1..19]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3379184	3379231	4.21	+	0	target "unknown_L[1..16]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3379268	3379309	7.17	+	0	target "unknown_N[1..14]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3379310	3379357	5.98	+	0	target "unknown_O[1..16]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3379361	3379390	3.54	+	0	target "unknown_P[1..10]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
