scaffold_6	AUGUSTUS	gene	2886770	2887581	0.44	-	.	g3
scaffold_6	AUGUSTUS	transcript	2886770	2887581	0.44	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	2886770	2886772	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2886770	2887374	0.89	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2887422	2887451	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2887506	2887581	0.48	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	2887579	2887581	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2886779	2886832	4.39	-	0	target "unknown_E[1..18]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2886833	2887138	6.97	-	0	target "unknown_D[1..102]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2887142	2887297	6.77	-	0	target "unknown_C[1..52]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2887328	2887351	3.29	-	0	target "unknown_B[1..8]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2887450	2887451	1	-	2	target "unknown_A[26..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2887506	2887581	6.16	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
