scaffold_3	AUGUSTUS	gene	1867744	1868528	0.97	+	.	g3
scaffold_3	AUGUSTUS	transcript	1867744	1868528	0.97	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1867744	1867746	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1867744	1867897	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1867954	1868528	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1868526	1868528	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1867849	1867897	5.29	+	0	target "unknown_A[1..17]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1867954	1867985	1.48	+	2	target "unknown_A[17..27]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1868013	1868138	8.74	+	0	target "unknown_B[1..42]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1868148	1868225	7.02	+	0	target "unknown_C[1..26]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1868244	1868378	5.53	+	0	target "unknown_D[1..45]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1868487	1868504	7.26	+	0	target "unknown_E[1..6]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
