scaffold_3	AUGUSTUS	gene	1888347	1889106	0.99	-	.	g2
scaffold_3	AUGUSTUS	transcript	1888347	1889106	0.99	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1888347	1888349	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1888347	1888696	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1888756	1888835	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1888890	1888894	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1888943	1889047	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1889104	1889106	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1889104	1889106	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1888350	1888463	10.3	-	0	target "unknown_B[1..38]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1888476	1888670	9.17	-	0	target "unknown_A[1..65]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
