scaffold_5	AUGUSTUS	gene	2330256	2331122	0.75	-	.	g3
scaffold_5	AUGUSTUS	transcript	2330256	2331122	0.75	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2330256	2330258	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2330256	2330342	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2330401	2330594	0.75	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2330918	2331122	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2331120	2331122	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2330259	2330303	10.6	-	0	target "unknown_E[1..15]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2330307	2330342	8.5	-	0	target "unknown_D[1..12]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2330401	2330594	9.44	-	2	target "unknown_C[2..66]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2330918	2330921	9.67	-	0	target "unknown_C[1..2]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2330922	2331083	11.6	-	0	target "unknown_B[1..54]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2331087	2331113	4.66	-	0	target "unknown_A[1..9]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
