scaffold_2	AUGUSTUS	gene	662826	663668	0.7	-	.	g2
scaffold_2	AUGUSTUS	transcript	662826	663668	0.7	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	662826	662828	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	662826	663232	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	663295	663394	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	663486	663668	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	663666	663668	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	662838	662933	8.82	-	0	target "unknown_H[1..32]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	662937	663101	8.95	-	0	target "unknown_G[1..55]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663126	663164	13.8	-	0	target "unknown_F[1..13]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663171	663224	12.1	-	0	target "unknown_E[1..18]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663317	663352	8.9	-	0	target "unknown_D[1..12]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663353	663394	4.91	-	0	target "unknown_C[1..14]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	663507	663659	7.48	-	0	target "unknown_A[1..51]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
