scaffold_6	AUGUSTUS	gene	1868708	1869561	0.72	-	.	g4
scaffold_6	AUGUSTUS	transcript	1868708	1869561	0.72	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	1868708	1868710	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1868708	1868737	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1868795	1868881	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1868941	1869336	0.91	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1869553	1869561	0.75	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	1869559	1869561	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1868711	1868737	10.5	-	0	target "unknown_A[162..170]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1868795	1868881	12.6	-	0	target "unknown_A[133..161]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1868941	1869336	10.6	-	0	target "unknown_A[1..132]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
