scaffold_3	AUGUSTUS	gene	777850	778571	1	+	.	g3
scaffold_3	AUGUSTUS	transcript	777850	778571	1	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	777850	777852	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	777850	777914	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	777995	778093	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	778163	778571	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	778569	778571	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	777850	777914	14.1	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	777995	777995	1	+	1	target "unknown_A[22..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	778002	778093	13.2	+	0	target "unknown_B[1..31]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	778163	778568	12.5	+	1	target "unknown_B[31..166]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
