scaffold_5	AUGUSTUS	gene	3026280	3027083	0.71	-	.	g3
scaffold_5	AUGUSTUS	transcript	3026280	3027083	0.71	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	3026280	3026282	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3026280	3026840	0.72	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3026979	3027083	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	3027081	3027083	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3026283	3026324	6.19	-	0	target "unknown_J[1..14]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3026328	3026372	6.16	-	0	target "unknown_I[1..15]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3026379	3026408	8.87	-	0	target "unknown_H[1..10]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3026430	3026450	6.75	-	0	target "unknown_G[1..7]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3026565	3026663	7.41	-	0	target "unknown_E[1..33]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3026673	3026693	7.02	-	0	target "unknown_D[1..7]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3026694	3026774	10.7	-	0	target "unknown_C[1..27]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3026793	3026837	9.14	-	0	target "unknown_B[1..15]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3026838	3026840	7.57	-	0	target "unknown_A[36..36]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3026979	3027083	8.25	-	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
