scaffold_2	AUGUSTUS	gene	3578798	3579881	0.76	-	.	g3
scaffold_2	AUGUSTUS	transcript	3578798	3579881	0.76	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	3578798	3578800	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3578798	3578919	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3578977	3579388	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3579453	3579673	0.82	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3579749	3579881	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	3579879	3579881	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3578822	3578887	3.19	-	0	target "unknown_L[1..22]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3578903	3578919	6.61	-	2	target "unknown_K[29..34]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3578977	3579061	10.3	-	0	target "unknown_K[1..29]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579065	3579127	9.48	-	0	target "unknown_J[1..21]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579128	3579151	12.8	-	0	target "unknown_I[1..8]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579167	3579190	8.02	-	0	target "unknown_H[1..8]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579194	3579226	7.38	-	0	target "unknown_G[1..11]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579251	3579280	2.84	-	0	target "unknown_F[1..10]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579314	3579388	8.4	-	0	target "unknown_E[26..50]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579453	3579527	11.2	-	0	target "unknown_E[1..25]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579537	3579614	8.41	-	0	target "unknown_D[1..26]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579624	3579659	3.74	-	0	target "unknown_C[1..12]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579672	3579673	1	-	2	target "unknown_B[19..19]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579749	3579803	6.99	-	0	target "unknown_B[1..19]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3579807	3579854	3.64	-	0	target "unknown_A[1..16]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
