scaffold_1	AUGUSTUS	gene	4590143	4591017	0.68	+	.	g2
scaffold_1	AUGUSTUS	transcript	4590143	4591017	0.68	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4590143	4590145	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4590143	4590207	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4590276	4591017	0.68	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4591015	4591017	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4590143	4590207	8.71	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4590276	4590276	1	+	1	target "unknown_A[22..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4590277	4590318	8.83	+	0	target "unknown_B[1..14]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4590319	4590405	10.3	+	0	target "unknown_C[1..29]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4590445	4590489	6.19	+	0	target "unknown_D[1..15]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4590493	4590525	5.43	+	0	target "unknown_E[1..11]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4590550	4590612	10.1	+	0	target "unknown_F[1..21]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4590640	4590825	7.16	+	0	target "unknown_G[1..62]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4590826	4590849	3.66	+	0	target "unknown_H[1..8]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4590877	4591014	6.49	+	0	target "unknown_I[1..46]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
