scaffold_2	AUGUSTUS	gene	3006076	3007160	0.97	-	.	g2
scaffold_2	AUGUSTUS	transcript	3006076	3007160	0.97	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3006076	3006078	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3006076	3006851	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3006983	3007160	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3007158	3007160	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3006280	3006531	7.44	-	0	target "unknown_E[1..84]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3006553	3006582	4.75	-	0	target "unknown_D[1..10]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3006655	3006849	7.41	-	0	target "unknown_C[1..65]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3006984	3007025	2.91	-	0	target "unknown_B[1..14]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3007053	3007127	6.76	-	0	target "unknown_A[1..25]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
