scaffold_3	AUGUSTUS	gene	2923381	2924550	0.03	-	.	g2
scaffold_3	AUGUSTUS	transcript	2923381	2924550	0.03	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2923381	2923383	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2923381	2924047	0.03	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2924108	2924550	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2924548	2924550	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2923384	2923413	7.15	-	0	target "unknown_G[1..10]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2923630	2924047	5.99	-	1	target "unknown_D[15..154]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2924108	2924151	2.48	-	0	target "unknown_D[1..15]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2924209	2924280	2.96	-	0	target "unknown_C[1..24]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2924308	2924337	3.44	-	0	target "unknown_B[1..10]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2924449	2924511	5.8	-	0	target "unknown_A[1..21]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
