scaffold_8	AUGUSTUS	gene	675218	677779	0.08	+	.	g3
scaffold_8	AUGUSTUS	transcript	675218	677779	0.08	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	675218	675220	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	675218	675310	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	675361	675491	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	675550	675844	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	675897	676373	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	676429	677523	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	677576	677779	0.08	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	677777	677779	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	675218	675241	9.35	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	675251	675310	13.5	+	0	target "unknown_B[1..20]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	675361	675423	11.1	+	0	target "unknown_B[21..41]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	675433	675491	15.6	+	0	target "unknown_C[1..20]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	675550	675553	17.1	+	1	target "unknown_C[20..21]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	675554	675817	12.2	+	0	target "unknown_D[1..88]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	675897	676007	12.3	+	0	target "unknown_E[1..37]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	676008	676373	12	+	0	target "unknown_F[1..122]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	676429	676854	13.3	+	0	target "unknown_F[123..264]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	676858	677523	14	+	0	target "unknown_G[1..222]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	677576	677776	13.2	+	0	target "unknown_G[223..289]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
