scaffold_5	AUGUSTUS	gene	1861476	1862285	0.07	+	.	g2
scaffold_5	AUGUSTUS	transcript	1861476	1862285	0.07	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1861476	1861478	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1861476	1861520	0.1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1861611	1862285	0.07	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1862283	1862285	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1861506	1861520	4.35	+	0	target "unknown_A[1..5]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1861611	1861706	7.31	+	0	target "unknown_A[6..37]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1861740	1862018	6.91	+	0	target "unknown_B[1..93]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1862019	1862141	5.85	+	0	target "unknown_C[1..41]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1862157	1862213	2.75	+	0	target "unknown_D[1..19]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1862217	1862240	2.65	+	0	target "unknown_E[1..8]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1862241	1862282	3.26	+	0	target "unknown_F[1..14]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
