scaffold_3	AUGUSTUS	gene	3293803	3294623	0.94	-	.	g2
scaffold_3	AUGUSTUS	transcript	3293803	3294623	0.94	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3293803	3293805	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3293803	3294203	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3294284	3294470	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3294537	3294623	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3294621	3294623	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3293911	3294012	3.9	-	0	target "unknown_C[1..34]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3294016	3294203	10.1	-	2	target "unknown_B[1..63]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3294284	3294284	1	-	0	target "unknown_B[1..1]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3294285	3294470	9.7	-	0	target "unknown_A[26..87]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3294537	3294611	5.99	-	0	target "unknown_A[1..25]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
