scaffold_5	AUGUSTUS	gene	1945918	1946844	0.06	+	.	g3
scaffold_5	AUGUSTUS	transcript	1945918	1946844	0.06	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1945918	1945920	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1945918	1945950	0.1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1946020	1946490	0.08	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1946559	1946732	0.68	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1946791	1946844	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1946842	1946844	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1945918	1945950	16.8	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1946020	1946124	12.1	+	0	target "unknown_B[1..35]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1946131	1946196	6.01	+	0	target "unknown_C[1..22]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1946299	1946382	8.55	+	0	target "unknown_E[1..28]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1946404	1946490	8.95	+	0	target "unknown_F[1..29]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1946559	1946648	7.26	+	0	target "unknown_F[30..59]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1946649	1946714	12.8	+	0	target "unknown_G[1..22]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1946791	1946841	9.64	+	0	target "unknown_H[1..17]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
