scaffold_2	AUGUSTUS	gene	718398	718907	0.97	+	.	g3
scaffold_2	AUGUSTUS	transcript	718398	718907	0.97	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	718398	718400	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	718398	718620	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	718699	718907	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	718905	718907	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	718398	718463	13.1	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	718467	718502	12.1	+	0	target "unknown_B[1..12]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	718503	718620	12.3	+	0	target "unknown_C[1..40]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	718699	718700	1	+	2	target "unknown_C[40..40]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	718701	718904	12.2	+	0	target "unknown_D[1..68]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
