scaffold_2	AUGUSTUS	gene	407465	408222	0.75	+	.	g1
scaffold_2	AUGUSTUS	transcript	407465	408222	0.75	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	407465	407467	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	407465	407534	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	407804	408222	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	408220	408222	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	407531	407534	15.3	+	0	target "unknown_A[1..2]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	407804	407889	10.1	+	2	target "unknown_A[2..30]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	407890	408042	9.89	+	0	target "unknown_B[1..51]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	408043	408216	9.33	+	0	target "unknown_C[1..58]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
