scaffold_4	AUGUSTUS	gene	1713217	1714069	0.6	+	.	g3
scaffold_4	AUGUSTUS	transcript	1713217	1714069	0.6	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1713217	1713219	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1713217	1713248	0.74	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1713410	1713518	0.61	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1713586	1713675	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1713851	1714069	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1714067	1714069	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1713217	1713246	14.5	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1713247	1713248	1	+	0	target "unknown_B[1..1]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1713410	1713515	14.9	+	1	target "unknown_B[1..36]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1713516	1713518	13.1	+	0	target "unknown_C[1..1]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1713586	1713675	16.4	+	2	target "unknown_C[2..32]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1713851	1713904	10.9	+	0	target "unknown_C[32..49]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1713905	1714066	11.9	+	0	target "unknown_D[1..54]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
