scaffold_6	AUGUSTUS	gene	3330412	3331161	0.52	-	.	g3
scaffold_6	AUGUSTUS	transcript	3330412	3331161	0.52	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	3330412	3330414	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3330412	3330690	0.55	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3330806	3330897	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3331023	3331161	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	3331159	3331161	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3330439	3330549	7.68	-	0	target "unknown_F[1..37]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3330553	3330591	7.57	-	0	target "unknown_E[1..13]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3330604	3330684	10	-	0	target "unknown_D[1..27]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3330806	3330897	9.5	-	2	target "unknown_C[1..31]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3331023	3331023	1	-	0	target "unknown_C[1..1]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3331024	3331077	8.95	-	0	target "unknown_B[1..18]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3331078	3331161	11.1	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
