scaffold_7	AUGUSTUS	gene	671950	672853	0.3	+	.	g3
scaffold_7	AUGUSTUS	transcript	671950	672853	0.3	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	671950	671952	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	671950	672130	0.77	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	672213	672441	0.41	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	672499	672689	0.9	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	672768	672853	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	672851	672853	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	671950	671976	15.5	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	671983	672126	8.39	+	0	target "unknown_B[1..48]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	672130	672130	1	+	0	target "unknown_C[1..1]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	672213	672418	9.78	+	2	target "unknown_C[1..69]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	672500	672670	7.15	+	0	target "unknown_D[1..57]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	672671	672689	3.97	+	0	target "unknown_E[1..7]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	672768	672775	8.57	+	2	target "unknown_E[7..9]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	672803	672850	12	+	0	target "unknown_F[1..16]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
