scaffold_8	AUGUSTUS	gene	1762391	1763062	0.52	+	.	g4
scaffold_8	AUGUSTUS	transcript	1762391	1763062	0.52	+	.	g4.t1
scaffold_8	AUGUSTUS	start_codon	1762391	1762393	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	1762391	1762448	0.92	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	CDS	1762554	1763062	0.52	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	stop_codon	1763060	1763062	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1762391	1762441	6.44	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1762556	1762579	8.62	+	0	target "unknown_B[1..8]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1762580	1762645	7.9	+	0	target "unknown_C[1..22]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1762655	1762690	5.02	+	0	target "unknown_D[1..12]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1762724	1762771	4.02	+	0	target "unknown_F[1..16]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1762847	1762924	3.79	+	0	target "unknown_G[1..26]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1762925	1763038	5.48	+	0	target "unknown_H[1..38]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
scaffold_8	AUGUSTUS	protein_match	1763039	1763056	9.28	+	0	target "unknown_I[1..6]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
