scaffold_6	AUGUSTUS	gene	1545398	1548415	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	1545398	1548415	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1545398	1545400	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1545398	1545410	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1545568	1545580	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1546281	1546301	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1546825	1546834	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1547174	1547183	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1547496	1547713	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1547846	1547980	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1548167	1548415	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1548413	1548415	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1545404	1545410	0.179	-	1	target "unknown_J[21..23]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1545568	1545580	0.955	-	2	target "unknown_J[17..21]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1546281	1546301	1.6	-	2	target "unknown_J[10..17]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1546825	1546834	0.842	-	0	target "unknown_J[7..10]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1547174	1547183	1.01	-	1	target "unknown_J[3..6]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1547496	1547503	2.07	-	0	target "unknown_J[1..3]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1547507	1547554	14.6	-	0	target "unknown_I[1..16]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1547570	1547605	13.9	-	0	target "unknown_H[1..12]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1547609	1547626	9.64	-	0	target "unknown_G[1..6]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1547630	1547650	7.57	-	0	target "unknown_F[1..7]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1547663	1547713	10.4	-	0	target "unknown_E[2..18]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1547846	1547848	18.8	-	0	target "unknown_E[1..1]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1547849	1547980	12.4	-	0	target "unknown_D[40..83]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1548167	1548283	14.2	-	0	target "unknown_D[1..39]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1548293	1548334	5.08	-	0	target "unknown_C[1..14]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1548335	1548358	5.45	-	0	target "unknown_B[1..8]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1548362	1548415	11.5	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
