scaffold_4	AUGUSTUS	gene	461593	462263	0.03	-	.	g2
scaffold_4	AUGUSTUS	transcript	461593	462263	0.03	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	461593	461595	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	461593	461847	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	461910	462263	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	462261	462263	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	461614	461688	5.83	-	0	target "unknown_E[1..25]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	461689	461847	11.3	-	0	target "unknown_D[1..53]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	461910	462047	6.43	-	0	target "unknown_C[1..46]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	462054	462140	3.94	-	0	target "unknown_B[1..29]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	462207	462239	3.84	-	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
