scaffold_1	AUGUSTUS	gene	2572148	2575686	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	2572148	2575686	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2572148	2572150	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2572148	2572174	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2572240	2574711	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2574766	2574842	0.1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2574900	2575008	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2575678	2575686	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2575684	2575686	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2572169	2572174	14.5	-	0	target "unknown_N[10..11]"; target_start 880; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2572240	2572266	10.9	-	0	target "unknown_N[1..9]"; target_start 880; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2572267	2573022	12.7	-	0	target "unknown_M[1..252]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2573023	2573598	10	-	0	target "unknown_L[1..192]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2573599	2573808	11.4	-	0	target "unknown_K[1..70]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2573809	2573967	9.02	-	0	target "unknown_J[1..53]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2573986	2574048	9.67	-	0	target "unknown_I[1..21]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2574049	2574372	9.96	-	0	target "unknown_H[1..108]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2574373	2574459	12.9	-	0	target "unknown_G[1..29]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2574460	2574555	11.7	-	0	target "unknown_F[1..32]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2574556	2574711	10.5	-	0	target "unknown_E[2..53]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2574766	2574768	12.8	-	0	target "unknown_E[1..1]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2574769	2574840	8.41	-	0	target "unknown_D[1..24]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2574916	2574942	4.03	-	0	target "unknown_C[1..9]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2574961	2574993	9.77	-	0	target "unknown_B[1..11]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2574994	2575008	4.64	-	0	target "unknown_A[4..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2575678	2575686	1.35	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
