scaffold_6	AUGUSTUS	gene	1558283	1559173	0.87	+	.	g3
scaffold_6	AUGUSTUS	transcript	1558283	1559173	0.87	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1558283	1558285	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1558283	1558312	0.91	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1558445	1558953	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1559023	1559173	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1559171	1559173	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1558466	1558948	8.23	+	0	target "unknown_A[1..161]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1558949	1558953	1.86	+	0	target "unknown_B[1..2]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1559023	1559170	9.34	+	1	target "unknown_B[2..51]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
