scaffold_2	AUGUSTUS	gene	3229384	3230380	0.26	+	.	g2
scaffold_2	AUGUSTUS	transcript	3229384	3230380	0.26	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3229384	3229386	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3229384	3229404	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3229486	3229568	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3229698	3229780	0.8	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3229867	3230232	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3230340	3230380	0.62	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3230378	3230380	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3229384	3229404	11.8	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3229486	3229500	4.14	+	0	target "unknown_A[8..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3229501	3229566	8.51	+	0	target "unknown_B[1..22]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3229567	3229568	1	+	0	target "unknown_C[1..1]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3229698	3229719	11.5	+	1	target "unknown_C[1..8]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3229726	3229770	10.3	+	0	target "unknown_D[1..15]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3229771	3229780	10.1	+	0	target "unknown_E[1..4]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3229867	3230030	9.2	+	2	target "unknown_E[4..58]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3230049	3230232	11.2	+	0	target "unknown_G[1..62]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3230340	3230341	1	+	2	target "unknown_G[62..62]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3230342	3230371	6.76	+	0	target "unknown_H[1..10]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
