scaffold_5	AUGUSTUS	gene	556533	557423	1	-	.	g3
scaffold_5	AUGUSTUS	transcript	556533	557423	1	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	556533	556535	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	556533	557423	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	557421	557423	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	556545	556628	6.73	-	0	target "unknown_G[1..28]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	556629	556739	8.21	-	0	target "unknown_F[1..37]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	556773	556850	8.34	-	0	target "unknown_E[1..26]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	556854	556988	6.86	-	0	target "unknown_D[1..45]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	557004	557108	5.89	-	0	target "unknown_C[1..35]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	557127	557150	4.46	-	0	target "unknown_B[1..8]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	557169	557375	6.03	-	0	target "unknown_A[1..69]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
