scaffold_2	AUGUSTUS	gene	4053565	4054302	0.06	-	.	g4
scaffold_2	AUGUSTUS	transcript	4053565	4054302	0.06	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	4053565	4053567	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4053565	4054075	0.97	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4054135	4054220	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4054282	4054302	0.07	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	4054300	4054302	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4053568	4053717	6.4	-	0	target "unknown_D[1..50]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4053727	4053915	7.21	-	0	target "unknown_C[1..63]"; target_start 89; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4053937	4054074	8.21	-	0	target "unknown_B[1..46]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4054075	4054075	1	-	1	target "unknown_A[36..36]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4054135	4054220	8.4	-	0	target "unknown_A[8..36]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4054282	4054302	12.5	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
