scaffold_5	AUGUSTUS	gene	1954293	1954971	0.95	-	.	g3
scaffold_5	AUGUSTUS	transcript	1954293	1954971	0.95	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1954293	1954295	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1954293	1954459	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1954515	1954971	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1954969	1954971	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1954302	1954361	2.47	-	0	target "unknown_F[1..20]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1954407	1954457	3.21	-	0	target "unknown_D[1..17]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1954516	1954548	9.02	-	0	target "unknown_C[1..11]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1954549	1954749	8.48	-	0	target "unknown_B[1..67]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1954756	1954884	4.16	-	0	target "unknown_A[1..43]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
