scaffold_2	AUGUSTUS	gene	4180323	4181393	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	4180323	4181393	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4180323	4180325	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4180323	4181393	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4181391	4181393	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180329	4180379	4.27	+	0	target "unknown_A[1..17]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180395	4180436	8.26	+	0	target "unknown_B[1..14]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180458	4180484	6.15	+	0	target "unknown_C[1..9]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180524	4180547	6.68	+	0	target "unknown_D[1..8]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180557	4180601	3.53	+	0	target "unknown_E[1..15]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180644	4180721	9.25	+	0	target "unknown_G[1..26]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180725	4180751	5.64	+	0	target "unknown_H[1..9]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180767	4180790	5.35	+	0	target "unknown_I[1..8]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180800	4180832	4.19	+	0	target "unknown_J[1..11]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180833	4180907	8.41	+	0	target "unknown_K[1..25]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4180971	4181012	3.11	+	0	target "unknown_M[1..14]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4181019	4181147	4.59	+	0	target "unknown_N[1..43]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4181160	4181243	4.14	+	0	target "unknown_O[1..28]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4181310	4181357	4.27	+	0	target "unknown_P[1..16]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4181358	4181375	8.9	+	0	target "unknown_Q[1..6]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
