scaffold_3	AUGUSTUS	gene	1577169	1577961	0.96	-	.	g3
scaffold_3	AUGUSTUS	transcript	1577169	1577961	0.96	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1577169	1577171	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1577169	1577612	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1577683	1577961	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1577959	1577961	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1577172	1577426	11.1	-	0	target "unknown_F[1..85]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1577439	1577612	10.8	-	0	target "unknown_E[1..58]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1577683	1577769	6.61	-	0	target "unknown_D[1..29]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1577776	1577838	5.07	-	0	target "unknown_C[1..21]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1577905	1577961	4.92	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
