scaffold_4	AUGUSTUS	gene	1456192	1459093	0.82	-	.	g3
scaffold_4	AUGUSTUS	transcript	1456192	1459093	0.82	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1456192	1456194	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1456192	1457412	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1457463	1457820	0.95	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1457878	1458475	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1458589	1459093	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1459091	1459093	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1456291	1456344	6.24	-	0	target "unknown_Q[1..18]"; target_start 843; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1456351	1456374	5.77	-	0	target "unknown_P[1..8]"; target_start 833; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1456393	1456437	8.32	-	0	target "unknown_O[1..15]"; target_start 812; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1456447	1456500	4.79	-	0	target "unknown_N[1..18]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1456510	1456557	7.46	-	0	target "unknown_M[1..16]"; target_start 772; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1456681	1456716	5.7	-	0	target "unknown_K[1..12]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1456795	1456845	3.4	-	0	target "unknown_J[1..17]"; target_start 676; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1456867	1456896	4.03	-	0	target "unknown_I[1..10]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1456993	1457022	2.15	-	0	target "unknown_G[1..10]"; target_start 617; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1457041	1457412	6.26	-	0	target "unknown_F[141..264]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1457463	1457820	9.57	-	1	target "unknown_F[21..140]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1457878	1457939	12.2	-	0	target "unknown_F[1..21]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1457940	1458353	9.66	-	0	target "unknown_E[1..138]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1458363	1458431	8.36	-	0	target "unknown_D[1..23]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1458435	1458473	7.52	-	0	target "unknown_C[1..13]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1458474	1458475	1	-	2	target "unknown_B[35..35]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1458589	1458691	10	-	0	target "unknown_B[1..35]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1458785	1459093	13.4	-	0	target "unknown_A[1..103]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
