scaffold_2	AUGUSTUS	gene	2866931	2867657	0.56	-	.	g5
scaffold_2	AUGUSTUS	transcript	2866931	2867657	0.56	-	.	g5.t1
scaffold_2	AUGUSTUS	stop_codon	2866931	2866933	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	2866931	2866994	0.68	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	2867057	2867415	0.82	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	2867565	2867657	0.99	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	start_codon	2867655	2867657	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	2866934	2866994	13	-	1	target "unknown_B[102..122]"; target_start 49; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	2867057	2867361	11.1	-	0	target "unknown_B[1..102]"; target_start 49; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	2867365	2867415	11.7	-	0	target "unknown_A[32..48]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	2867565	2867657	10.7	-	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
