scaffold_6	AUGUSTUS	gene	2793454	2794234	0.73	+	.	g3
scaffold_6	AUGUSTUS	transcript	2793454	2794234	0.73	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2793454	2793456	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2793454	2793501	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2793590	2794234	0.74	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2794232	2794234	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2793454	2793501	8.78	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2793590	2794036	8.23	+	0	target "unknown_B[1..149]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2794049	2794087	6.57	+	0	target "unknown_C[1..13]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2794112	2794159	5.29	+	0	target "unknown_D[1..16]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2794169	2794231	10.4	+	0	target "unknown_E[1..21]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
