scaffold_2	AUGUSTUS	gene	851797	852910	0.41	+	.	g3
scaffold_2	AUGUSTUS	transcript	851797	852910	0.41	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	851797	851799	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	851797	851829	0.61	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	852422	852485	0.48	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	852552	852910	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	852908	852910	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	851827	851829	13.5	+	0	target "unknown_A[1..1]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	852422	852485	12.4	+	2	target "unknown_A[2..23]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	852552	852901	12.6	+	2	target "unknown_A[23..139]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
