scaffold_3	AUGUSTUS	gene	4350467	4351017	0.91	+	.	g2
scaffold_3	AUGUSTUS	transcript	4350467	4351017	0.91	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4350467	4350469	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4350467	4350493	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4350550	4351017	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4351015	4351017	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4350473	4350493	6.29	+	0	target "unknown_A[1..7]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4350550	4350609	5.1	+	0	target "unknown_B[1..20]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4350610	4350852	7.76	+	0	target "unknown_C[1..81]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4350853	4351002	7.06	+	0	target "unknown_D[1..50]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
