scaffold_8	AUGUSTUS	gene	567758	568408	0.77	-	.	g2
scaffold_8	AUGUSTUS	transcript	567758	568408	0.77	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	567758	567760	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	567758	568408	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	568406	568408	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	567773	567910	7.38	-	0	target "unknown_F[1..46]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	567917	567982	6.11	-	0	target "unknown_E[1..22]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	568025	568150	7.95	-	0	target "unknown_D[1..42]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	568151	568294	7.17	-	0	target "unknown_C[1..48]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	568307	568342	5.07	-	0	target "unknown_B[1..12]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
