scaffold_5	AUGUSTUS	gene	2690802	2691478	0.93	+	.	g2
scaffold_5	AUGUSTUS	transcript	2690802	2691478	0.93	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2690802	2690804	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2690802	2690924	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2691000	2691352	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2691406	2691478	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2691476	2691478	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2690805	2690918	5.39	+	0	target "unknown_A[1..38]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2691021	2691245	10.6	+	0	target "unknown_B[1..75]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2691258	2691352	7.01	+	0	target "unknown_C[1..32]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2691406	2691475	9.31	+	1	target "unknown_C[32..55]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
