scaffold_1	AUGUSTUS	gene	917395	917979	1	-	.	g2
scaffold_1	AUGUSTUS	transcript	917395	917979	1	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	917395	917397	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	917395	917979	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	917977	917979	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	917398	917415	7.66	-	0	target "unknown_E[1..6]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	917461	917553	5.47	-	0	target "unknown_D[1..31]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	917629	917688	2.1	-	0	target "unknown_C[1..20]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	917695	917790	6.61	-	0	target "unknown_B[1..32]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	917827	917976	6.92	-	0	target "unknown_A[1..50]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
