scaffold_7	AUGUSTUS	gene	2372951	2373551	0.5	+	.	g3
scaffold_7	AUGUSTUS	transcript	2372951	2373551	0.5	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	2372951	2372953	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2372951	2372995	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2373062	2373215	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2373283	2373551	0.52	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	2373549	2373551	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2372960	2372992	6.21	+	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2373062	2373109	5.52	+	0	target "unknown_B[1..16]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2373113	2373214	7.44	+	0	target "unknown_C[1..34]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2373215	2373215	1	+	0	target "unknown_D[1..1]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2373283	2373548	11	+	2	target "unknown_D[1..89]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
