scaffold_2	AUGUSTUS	gene	346927	350355	0.72	-	.	g3
scaffold_2	AUGUSTUS	transcript	346927	350355	0.72	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	346927	346929	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	346927	350355	0.72	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	350353	350355	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	346999	347088	2.71	-	0	target "unknown_U[1..30]"; target_start 1089; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	347134	347313	5.32	-	0	target "unknown_S[1..60]"; target_start 1014; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	347386	347547	6.46	-	0	target "unknown_Q[1..54]"; target_start 936; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	347548	347619	4.37	-	0	target "unknown_P[1..24]"; target_start 912; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	347623	347748	3.66	-	0	target "unknown_O[1..42]"; target_start 869; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	347764	347892	3.34	-	0	target "unknown_N[1..43]"; target_start 821; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	347944	348066	4	-	0	target "unknown_M[1..41]"; target_start 763; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	348067	348702	4.03	-	0	target "unknown_L[1..212]"; target_start 551; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	348703	348960	5.11	-	0	target "unknown_K[1..86]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	348961	349074	5.02	-	0	target "unknown_J[1..38]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	349075	349188	3.35	-	0	target "unknown_I[1..38]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	349189	349230	3.16	-	0	target "unknown_H[1..14]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	349279	349350	3.18	-	0	target "unknown_G[1..24]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	349366	349473	3.39	-	0	target "unknown_F[1..36]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	349474	349584	3.57	-	0	target "unknown_E[1..37]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	349606	349734	2.24	-	0	target "unknown_C[1..43]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
