scaffold_3	AUGUSTUS	gene	4136536	4137119	0.28	-	.	g2
scaffold_3	AUGUSTUS	transcript	4136536	4137119	0.28	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	4136536	4136538	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4136536	4137016	0.28	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4137067	4137119	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	4137117	4137119	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4136551	4136835	9.39	-	0	target "unknown_D[1..95]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4136836	4136913	7.27	-	0	target "unknown_C[1..26]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4136923	4137003	4.96	-	0	target "unknown_B[1..27]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4137075	4137119	5.6	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
