scaffold_6	AUGUSTUS	gene	499905	502291	0.01	-	.	g3
scaffold_6	AUGUSTUS	transcript	499905	502291	0.01	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	499905	499907	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	499905	500619	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	500847	500861	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	501076	501094	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	502095	502106	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	502222	502291	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	502289	502291	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	499923	500057	4.37	-	0	target "unknown_D[1..45]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500100	500327	7.66	-	0	target "unknown_C[1..76]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500343	500483	6.95	-	0	target "unknown_B[1..47]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500589	500619	1.58	-	1	target "unknown_A[22..32]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	500847	500861	0.878	-	1	target "unknown_A[17..22]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	501076	501094	1.65	-	2	target "unknown_A[11..17]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	502095	502106	2.51	-	2	target "unknown_A[7..11]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	502222	502240	1.75	-	0	target "unknown_A[1..7]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
