scaffold_7	AUGUSTUS	gene	1994293	1995368	0.17	+	.	g3
scaffold_7	AUGUSTUS	transcript	1994293	1995368	0.17	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1994293	1994295	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1994293	1994697	0.17	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1994760	1995368	0.91	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1995366	1995368	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1994305	1994325	5.05	+	0	target "unknown_A[1..7]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1994350	1994418	6.25	+	0	target "unknown_B[1..23]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1994497	1994550	3.63	+	0	target "unknown_C[1..18]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1994605	1994652	5.73	+	0	target "unknown_D[1..16]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1994665	1994697	9.41	+	0	target "unknown_E[1..11]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1994760	1994792	4.83	+	0	target "unknown_F[1..11]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1994829	1994936	6.7	+	0	target "unknown_G[1..36]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1994988	1995068	5.11	+	0	target "unknown_H[1..27]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1995069	1995200	5.9	+	0	target "unknown_I[1..44]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1995237	1995359	5.69	+	0	target "unknown_J[1..41]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
