scaffold_5	AUGUSTUS	gene	2749825	2753692	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	2749825	2753692	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2749825	2749827	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2749825	2749834	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2750049	2753692	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2753690	2753692	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2749828	2749834	0.12	-	1	target "unknown_AQ[94..96]"; target_start 1121; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2750049	2750329	7.88	-	0	target "unknown_AQ[1..94]"; target_start 1121; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2750333	2750491	4.95	-	0	target "unknown_AP[1..53]"; target_start 1067; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2750561	2750701	4.85	-	0	target "unknown_AO[1..47]"; target_start 997; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2750714	2750752	6.38	-	0	target "unknown_AN[1..13]"; target_start 980; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2750837	2750878	3.65	-	0	target "unknown_AL[1..14]"; target_start 938; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2750912	2750980	3.18	-	0	target "unknown_AK[1..23]"; target_start 904; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2751026	2751091	4.06	-	0	target "unknown_AJ[1..22]"; target_start 867; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2751140	2751190	5.51	-	0	target "unknown_AI[1..17]"; target_start 834; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2751200	2751283	7.56	-	0	target "unknown_AH[1..28]"; target_start 803; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2751284	2751304	9.68	-	0	target "unknown_AG[1..7]"; target_start 796; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2751317	2751340	3.87	-	0	target "unknown_AF[1..8]"; target_start 784; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2751344	2751370	3.53	-	0	target "unknown_AE[1..9]"; target_start 774; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2751485	2751571	3.42	-	0	target "unknown_AC[1..29]"; target_start 707; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2751608	2751655	5.22	-	0	target "unknown_AB[1..16]"; target_start 679; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2751740	2751778	2.39	-	0	target "unknown_Y[1..13]"; target_start 638; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2751896	2751973	3.34	-	0	target "unknown_W[1..26]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2752004	2752042	4.28	-	0	target "unknown_V[1..13]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2752073	2752090	7.07	-	0	target "unknown_U[1..6]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2752094	2752132	4.28	-	0	target "unknown_T[1..13]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2752244	2752279	4.3	-	0	target "unknown_Q[1..12]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2752286	2752426	9.16	-	0	target "unknown_P[1..47]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2752445	2752501	2.42	-	0	target "unknown_O[1..19]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2752556	2752672	8.46	-	0	target "unknown_M[1..39]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2752703	2752732	4.44	-	0	target "unknown_L[1..10]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2752751	2752876	8.83	-	0	target "unknown_K[1..42]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2752952	2753056	4.98	-	0	target "unknown_J[1..35]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2753057	2753077	7.8	-	0	target "unknown_I[1..7]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2753078	2753170	5.81	-	0	target "unknown_H[1..31]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2753393	2753437	3.12	-	0	target "unknown_E[1..15]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2753438	2753467	3	-	0	target "unknown_D[1..10]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2753660	2753692	3.28	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
