scaffold_6	AUGUSTUS	gene	643095	643669	0.99	-	.	g4
scaffold_6	AUGUSTUS	transcript	643095	643669	0.99	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	643095	643097	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	643095	643377	1	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	643440	643669	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	643667	643669	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	643128	643154	3.44	-	0	target "unknown_E[1..9]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	643158	643292	9.8	-	0	target "unknown_D[1..45]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	643302	643377	7.18	-	1	target "unknown_C[1..26]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	643440	643441	1	-	0	target "unknown_C[1..1]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	643442	643549	11.4	-	0	target "unknown_B[1..36]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	643553	643669	11.2	-	0	target "unknown_A[1..39]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
