scaffold_3	AUGUSTUS	gene	2539466	2540163	0.01	-	.	g3
scaffold_3	AUGUSTUS	transcript	2539466	2540163	0.01	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2539466	2539468	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2539466	2539601	0.11	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2539649	2539920	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2540047	2540163	0.08	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2540161	2540163	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2539478	2539588	7.95	-	0	target "unknown_F[1..37]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2539681	2539815	8.68	-	0	target "unknown_E[1..45]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2539837	2539917	4.68	-	0	target "unknown_D[1..27]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2539918	2539920	6.37	-	0	target "unknown_C[8..8]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2540047	2540067	10.6	-	0	target "unknown_C[1..7]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2540089	2540106	10.2	-	0	target "unknown_B[1..6]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2540107	2540163	8.26	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
