scaffold_5	AUGUSTUS	gene	845228	845843	0.96	+	.	g4
scaffold_5	AUGUSTUS	transcript	845228	845843	0.96	+	.	g4.t1
scaffold_5	AUGUSTUS	start_codon	845228	845230	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	845228	845294	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	845372	845444	1	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	845531	845843	0.96	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	stop_codon	845841	845843	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	845240	845294	10.6	+	0	target "unknown_A[1..19]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	845372	845439	12.3	+	2	target "unknown_A[19..41]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	845443	845444	1	+	0	target "unknown_B[1..1]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	845531	845840	13.3	+	1	target "unknown_B[1..104]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
