scaffold_6	AUGUSTUS	gene	1258336	1259019	0.46	+	.	g1
scaffold_6	AUGUSTUS	transcript	1258336	1259019	0.46	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	1258336	1258338	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1258336	1258539	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1258591	1258682	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1258743	1258819	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1258895	1259019	0.46	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	1259017	1259019	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1258384	1258422	2.83	+	0	target "unknown_A[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1258504	1258539	8.87	+	0	target "unknown_B[1..12]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1258591	1258682	13	+	2	target "unknown_B[13..43]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1258743	1258819	13.7	+	0	target "unknown_B[44..69]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1258895	1259007	7.24	+	2	target "unknown_B[69..106]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
