scaffold_2	AUGUSTUS	gene	4097909	4098544	0.91	+	.	g2
scaffold_2	AUGUSTUS	transcript	4097909	4098544	0.91	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	4097909	4097911	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4097909	4098544	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	4098542	4098544	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4097909	4098172	10.4	+	0	target "unknown_A[1..88]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4098176	4098268	5.78	+	0	target "unknown_B[1..31]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4098317	4098361	1.8	+	0	target "unknown_C[1..15]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4098386	4098436	4.24	+	0	target "unknown_D[1..17]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4098452	4098517	7.21	+	0	target "unknown_E[1..22]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
