scaffold_2	AUGUSTUS	gene	717338	718153	0.01	-	.	g4
scaffold_2	AUGUSTUS	transcript	717338	718153	0.01	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	717338	717340	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	717338	718153	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	718151	718153	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	717389	717430	4.69	-	0	target "unknown_G[1..14]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	717440	717523	1.81	-	0	target "unknown_F[1..28]"; target_start 210; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	717527	717562	6.52	-	0	target "unknown_E[1..12]"; target_start 197; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	717566	717625	5.15	-	0	target "unknown_D[1..20]"; target_start 176; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	717641	717715	8.45	-	0	target "unknown_C[1..25]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	717722	717760	5.47	-	0	target "unknown_B[1..13]"; target_start 131; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	717788	718021	5.9	-	0	target "unknown_A[1..78]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
