scaffold_2	AUGUSTUS	gene	3239853	3240452	0.88	-	.	g2
scaffold_2	AUGUSTUS	transcript	3239853	3240452	0.88	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3239853	3239855	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3239853	3240452	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3240450	3240452	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3239856	3240071	10.3	-	0	target "unknown_E[1..72]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3240105	3240173	8.12	-	0	target "unknown_D[1..23]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3240195	3240236	10.3	-	0	target "unknown_C[1..14]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3240243	3240275	6.46	-	0	target "unknown_B[1..11]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3240279	3240452	9.91	-	0	target "unknown_A[1..58]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
