scaffold_3	AUGUSTUS	gene	700053	700913	0.98	+	.	g3
scaffold_3	AUGUSTUS	transcript	700053	700913	0.98	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	700053	700055	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	700053	700073	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	700313	700471	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	700623	700913	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	700911	700913	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	700313	700471	13.4	+	0	target "unknown_A[1..53]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	700623	700859	12.8	+	0	target "unknown_A[54..132]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	700881	700910	11.8	+	0	target "unknown_B[1..10]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
