scaffold_7	AUGUSTUS	gene	1869656	1870147	0.85	+	.	g2
scaffold_7	AUGUSTUS	transcript	1869656	1870147	0.85	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1869656	1869658	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1869656	1869660	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1869716	1869759	0.86	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1869825	1870147	0.85	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1870145	1870147	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1869726	1869758	3.92	+	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1869827	1870087	10.9	+	0	target "unknown_B[1..87]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1870097	1870144	7.92	+	0	target "unknown_C[1..16]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
