scaffold_2	AUGUSTUS	gene	4178980	4179501	0.08	-	.	g3
scaffold_2	AUGUSTUS	transcript	4178980	4179501	0.08	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	4178980	4178982	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4178980	4179078	0.1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4179145	4179215	0.83	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4179279	4179357	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4179412	4179501	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	4179499	4179501	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4178983	4179030	10.7	-	0	target "unknown_F[1..16]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4179031	4179078	11.3	-	0	target "unknown_E[1..16]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4179145	4179213	16.1	-	0	target "unknown_D[1..23]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4179280	4179357	18.1	-	0	target "unknown_C[2..27]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4179412	4179414	12.4	-	0	target "unknown_C[1..1]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4179415	4179438	10.6	-	0	target "unknown_B[1..8]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4179466	4179486	8.13	-	0	target "unknown_A[1..7]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
