scaffold_4	AUGUSTUS	gene	969492	970076	0.6	+	.	g3
scaffold_4	AUGUSTUS	transcript	969492	970076	0.6	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	969492	969494	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	969492	970076	0.6	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	970074	970076	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	969498	969602	6.58	+	0	target "unknown_A[1..35]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	969606	969692	6.13	+	0	target "unknown_B[1..29]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	969693	969767	6.2	+	0	target "unknown_C[1..25]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	969774	969857	4.59	+	0	target "unknown_D[1..28]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	969879	969962	8.05	+	0	target "unknown_E[1..28]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	969963	970073	11.4	+	0	target "unknown_F[1..37]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
