scaffold_5	AUGUSTUS	gene	3446973	3447456	0.72	+	.	g2
scaffold_5	AUGUSTUS	transcript	3446973	3447456	0.72	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3446973	3446975	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3446973	3446975	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3447037	3447456	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3447454	3447456	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3447046	3447201	6.43	+	0	target "unknown_A[1..52]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3447202	3447228	2.82	+	0	target "unknown_B[1..9]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3447229	3447309	5.63	+	0	target "unknown_C[1..27]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3447313	3447375	6.13	+	0	target "unknown_D[1..21]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3447391	3447438	7.38	+	0	target "unknown_E[1..16]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
