scaffold_3	AUGUSTUS	gene	615851	616534	0.75	+	.	g2
scaffold_3	AUGUSTUS	transcript	615851	616534	0.75	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	615851	615853	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	615851	616043	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	616098	616534	0.82	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	616532	616534	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	615905	616043	5.72	+	0	target "unknown_A[1..47]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616098	616147	7.56	+	2	target "unknown_A[47..63]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616157	616228	6.63	+	0	target "unknown_B[1..24]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616274	616306	3.12	+	0	target "unknown_C[1..11]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616310	616495	5.28	+	0	target "unknown_D[1..62]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	616502	616531	7.87	+	0	target "unknown_E[1..10]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
