scaffold_2	AUGUSTUS	gene	508611	509164	0.98	+	.	g3
scaffold_2	AUGUSTUS	transcript	508611	509164	0.98	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	508611	508613	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	508611	508629	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	508701	508813	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	508886	509164	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	509162	509164	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	508620	508629	5.37	+	0	target "unknown_A[1..4]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	508701	508813	11.7	+	2	target "unknown_A[4..41]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	508886	509161	11.6	+	0	target "unknown_B[1..92]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
