scaffold_7	AUGUSTUS	gene	2087000	2087980	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	2087000	2087980	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2087000	2087002	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2087000	2087341	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2087395	2087463	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2087528	2087980	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2087978	2087980	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2087003	2087080	4.38	-	0	target "unknown_G[1..26]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2087198	2087341	5.65	-	0	target "unknown_F[2..49]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2087395	2087397	10.9	-	0	target "unknown_F[1..1]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2087398	2087463	6.42	-	0	target "unknown_E[52..73]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2087528	2087680	5.47	-	0	target "unknown_E[1..51]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2087684	2087755	8.08	-	0	target "unknown_D[1..24]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2087849	2087881	2.45	-	0	target "unknown_B[1..11]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
