scaffold_2	AUGUSTUS	gene	1931737	1932273	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	1931737	1932273	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1931737	1931739	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1931737	1931964	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1932040	1932273	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1932271	1932273	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1931737	1931763	5.02	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1931776	1931964	9.3	+	0	target "unknown_B[1..63]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1932040	1932042	0.75	+	0	target "unknown_B[64..64]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1932043	1932174	11.5	+	0	target "unknown_C[1..44]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1932208	1932234	6.17	+	0	target "unknown_D[1..9]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
