scaffold_6	AUGUSTUS	gene	2395630	2396292	0.45	+	.	g3
scaffold_6	AUGUSTUS	transcript	2395630	2396292	0.45	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2395630	2395632	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2395630	2395935	0.45	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2396032	2396292	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2396290	2396292	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2395636	2395749	5.49	+	0	target "unknown_A[1..38]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2395750	2395800	5.1	+	0	target "unknown_B[1..17]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2395801	2395848	5.12	+	0	target "unknown_C[1..16]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2395852	2395896	5.51	+	0	target "unknown_D[1..15]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2395903	2395935	7.32	+	0	target "unknown_E[1..11]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2396032	2396034	8.77	+	0	target "unknown_E[12..12]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2396059	2396289	4.7	+	0	target "unknown_G[1..77]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
