scaffold_2	AUGUSTUS	gene	388795	389623	0.44	-	.	g2
scaffold_2	AUGUSTUS	transcript	388795	389623	0.44	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	388795	388797	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	388795	388819	0.91	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	388879	389164	0.88	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	389614	389623	0.6	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	389621	389623	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	388798	388819	7.18	-	1	target "unknown_A[99..106]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	388879	389164	11.9	-	2	target "unknown_A[4..99]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	389614	389623	12.5	-	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
