scaffold_3	AUGUSTUS	gene	3432677	3433256	0.99	+	.	g2
scaffold_3	AUGUSTUS	transcript	3432677	3433256	0.99	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3432677	3432679	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3432677	3432948	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3433053	3433141	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3433213	3433256	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3433254	3433256	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3432677	3432706	7.16	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3432719	3432811	8.17	+	0	target "unknown_B[1..31]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3432815	3432856	8.46	+	0	target "unknown_C[1..14]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3432863	3432907	12	+	0	target "unknown_D[1..15]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3432908	3432948	7.91	+	0	target "unknown_E[1..14]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3433053	3433056	4.02	+	1	target "unknown_E[14..15]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3433063	3433141	7.45	+	0	target "unknown_F[1..27]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3433213	3433220	5.45	+	2	target "unknown_F[27..29]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3433221	3433250	5.24	+	0	target "unknown_G[1..10]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
