scaffold_1	AUGUSTUS	gene	5200344	5201193	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	5200344	5201193	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	5200344	5200346	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5200344	5200963	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5201082	5201193	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	5201191	5201193	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5200395	5200445	11	+	0	target "unknown_B[1..17]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5200470	5200532	5.5	+	0	target "unknown_C[1..21]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5200596	5200661	2.91	+	0	target "unknown_D[1..22]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5200689	5200853	5.97	+	0	target "unknown_E[1..55]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5200890	5200955	5.76	+	0	target "unknown_F[1..22]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
