scaffold_2	AUGUSTUS	gene	1548536	1551873	0.97	-	.	g3
scaffold_2	AUGUSTUS	transcript	1548536	1551873	0.97	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1548536	1548538	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1548536	1549419	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1549470	1551749	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1551834	1551873	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1551871	1551873	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1548677	1548772	4.59	-	0	target "unknown_Q[1..32]"; target_start 989; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1549076	1549417	8.55	-	0	target "unknown_O[1..114]"; target_start 774; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1549480	1549734	7.6	-	0	target "unknown_N[1..85]"; target_start 685; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1549735	1549764	14.6	-	0	target "unknown_M[1..10]"; target_start 675; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1549765	1549854	14.2	-	0	target "unknown_L[1..30]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1549855	1550223	7.13	-	0	target "unknown_K[1..123]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1550224	1550325	5.84	-	0	target "unknown_J[1..34]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1550326	1550643	10.5	-	0	target "unknown_I[1..106]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1550644	1550688	4.56	-	0	target "unknown_H[1..15]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1550701	1550790	6.29	-	0	target "unknown_G[1..30]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1550848	1551045	6.97	-	0	target "unknown_F[1..66]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1551082	1551129	4.7	-	0	target "unknown_E[1..16]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1551301	1551342	5.54	-	0	target "unknown_C[1..14]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1551667	1551744	9.68	-	0	target "unknown_B[1..26]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1551841	1551873	7.28	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
