scaffold_2	AUGUSTUS	gene	1130979	1131473	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	1130979	1131473	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1130979	1130981	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1130979	1131473	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1131471	1131473	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1130979	1131029	4.23	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1131030	1131104	7.76	+	0	target "unknown_B[1..25]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1131105	1131134	5.77	+	0	target "unknown_C[1..10]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1131141	1131161	2.6	+	0	target "unknown_D[1..7]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1131162	1131206	7.11	+	0	target "unknown_E[1..15]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1131207	1131332	7.43	+	0	target "unknown_F[1..42]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1131333	1131464	7.58	+	0	target "unknown_G[1..44]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
