scaffold_3	AUGUSTUS	gene	3972129	3973332	0.55	-	.	g4
scaffold_3	AUGUSTUS	transcript	3972129	3973332	0.55	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	3972129	3972131	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3972129	3972175	0.83	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3972227	3972333	0.89	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3972384	3972598	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3972654	3972753	1	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3972803	3972859	0.85	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3973250	3973332	0.76	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	3973330	3973332	.	-	0	transcript_id "g4.t1"; gene_id "g4";
