scaffold_6	AUGUSTUS	gene	1774836	1779814	0.01	-	.	g3
scaffold_6	AUGUSTUS	transcript	1774836	1779814	0.01	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1774836	1774838	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1774836	1774957	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1775019	1775318	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1775518	1775532	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1775616	1775635	0.03	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1775979	1776013	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1776083	1776137	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1776404	1776410	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1776475	1776491	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1777064	1777103	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1777249	1777275	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1778130	1778169	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1778467	1778478	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1778518	1778533	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1779454	1779606	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1779690	1779814	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1779812	1779814	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1774848	1774916	4.23	-	0	target "unknown_I[1..23]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1774917	1774957	10.6	-	2	target "unknown_H[17..30]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775019	1775067	4.61	-	0	target "unknown_H[1..17]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775071	1775160	6.31	-	0	target "unknown_G[1..30]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775230	1775289	4.26	-	0	target "unknown_F[1..20]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775290	1775318	2.34	-	2	target "unknown_E[1..10]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775518	1775518	1	-	0	target "unknown_E[1..1]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775525	1775532	0.986	-	2	target "unknown_D[16..18]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775616	1775635	1.34	-	1	target "unknown_D[9..16]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1775979	1776004	2.02	-	0	target "unknown_D[1..9]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1776409	1776410	1	-	2	target "unknown_C[15..15]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1776475	1776491	2.12	-	1	target "unknown_C[9..15]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1777064	1777089	1.56	-	0	target "unknown_C[1..9]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1777102	1777103	1	-	2	target "unknown_B[13..13]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1777249	1777275	1.53	-	2	target "unknown_B[4..13]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1778130	1778139	0.713	-	0	target "unknown_B[1..4]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1778155	1778169	3.07	-	0	target "unknown_A[19..23]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1778467	1778478	1.03	-	0	target "unknown_A[15..18]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1778518	1778533	3.12	-	1	target "unknown_A[9..14]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1779454	1779479	1.41	-	0	target "unknown_A[1..9]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
