scaffold_6	AUGUSTUS	gene	3151627	3152561	0.93	-	.	g2
scaffold_6	AUGUSTUS	transcript	3151627	3152561	0.93	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	3151627	3151629	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3151627	3151706	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3151851	3152098	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3152479	3152561	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	3152559	3152561	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3151633	3151706	10.5	-	2	target "unknown_C[1..25]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3151851	3151851	1	-	0	target "unknown_C[1..1]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3151852	3152097	9.45	-	0	target "unknown_B[1..82]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3152481	3152555	11.9	-	0	target "unknown_A[1..25]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
