scaffold_2	AUGUSTUS	gene	4102569	4107910	0.01	+	.	g4
scaffold_2	AUGUSTUS	transcript	4102569	4107910	0.01	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	4102569	4102571	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4102569	4102925	0.91	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4102991	4107910	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	4107908	4107910	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4102569	4102889	12.8	+	0	target "unknown_A[1..107]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4102991	4103104	10.8	+	0	target "unknown_B[1..38]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4103150	4103230	10.8	+	0	target "unknown_C[1..27]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4103243	4104454	13.4	+	0	target "unknown_D[1..404]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4104458	4106410	11.5	+	0	target "unknown_E[1..651]"; target_start 608; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4106435	4107157	11.5	+	0	target "unknown_F[1..241]"; target_start 1267; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107158	4107253	10.7	+	0	target "unknown_G[1..32]"; target_start 1508; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107281	4107298	11.3	+	0	target "unknown_H[1..6]"; target_start 1549; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107305	4107325	10.7	+	0	target "unknown_I[1..7]"; target_start 1557; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107326	4107343	14.5	+	0	target "unknown_J[1..6]"; target_start 1564; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107359	4107379	12.6	+	0	target "unknown_K[1..7]"; target_start 1575; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107386	4107418	11.4	+	0	target "unknown_L[1..11]"; target_start 1584; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107434	4107505	13.7	+	0	target "unknown_M[1..24]"; target_start 1600; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107506	4107670	14.1	+	0	target "unknown_N[1..55]"; target_start 1624; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107677	4107727	14.6	+	0	target "unknown_O[1..17]"; target_start 1681; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107731	4107751	14.2	+	0	target "unknown_P[1..7]"; target_start 1699; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4107776	4107850	11	+	0	target "unknown_Q[1..25]"; target_start 1714; transcript_id "g4.t1"; gene_id "g4";
