scaffold_1	AUGUSTUS	gene	363730	364708	0.7	-	.	g4
scaffold_1	AUGUSTUS	transcript	363730	364708	0.7	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	363730	363732	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	363730	363866	0.95	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	363921	364005	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	364085	364378	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	364437	364508	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	364601	364609	0.77	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	364685	364708	0.93	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	364706	364708	.	-	0	transcript_id "g4.t1"; gene_id "g4";
