scaffold_2	AUGUSTUS	gene	528387	529076	0.05	-	.	g5
scaffold_2	AUGUSTUS	transcript	528387	529076	0.05	-	.	g5.t1
scaffold_2	AUGUSTUS	stop_codon	528387	528389	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	528387	529076	0.05	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	start_codon	529074	529076	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	528402	528617	10.1	-	0	target "unknown_F[1..72]"; target_start 153; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	528624	528701	7.34	-	0	target "unknown_E[1..26]"; target_start 125; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	528702	528776	4.4	-	0	target "unknown_D[1..25]"; target_start 100; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	528906	528959	4.2	-	0	target "unknown_B[1..18]"; target_start 39; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	528978	529076	8.27	-	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
