scaffold_3	AUGUSTUS	gene	2272895	2273419	0.75	+	.	g6
scaffold_3	AUGUSTUS	transcript	2272895	2273419	0.75	+	.	g6.t1
scaffold_3	AUGUSTUS	start_codon	2272895	2272897	.	+	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	CDS	2272895	2272933	1	+	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	CDS	2273003	2273419	0.75	+	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	stop_codon	2273417	2273419	.	+	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	2272895	2272933	14.8	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	2273003	2273314	14.6	+	0	target "unknown_B[1..104]"; target_start 13; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	2273333	2273386	12.5	+	0	target "unknown_C[1..18]"; target_start 123; transcript_id "g6.t1"; gene_id "g6";
scaffold_3	AUGUSTUS	protein_match	2273387	2273416	7.16	+	0	target "unknown_D[1..10]"; target_start 141; transcript_id "g6.t1"; gene_id "g6";
