scaffold_6	AUGUSTUS	gene	3212835	3213307	0.03	+	.	g3
scaffold_6	AUGUSTUS	transcript	3212835	3213307	0.03	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	3212835	3212837	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3212835	3212923	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3212989	3213044	0.08	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3213105	3213307	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	3213305	3213307	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3212853	3212894	8.71	+	0	target "unknown_A[1..14]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3212895	3212923	6.03	+	0	target "unknown_B[1..10]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3212989	3212989	1	+	1	target "unknown_B[10..10]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3212990	3213044	5.26	+	0	target "unknown_C[1..19]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3213105	3213106	1	+	2	target "unknown_C[19..19]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3213107	3213130	7.22	+	0	target "unknown_D[1..8]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3213137	3213259	7.03	+	0	target "unknown_E[1..41]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
