scaffold_2	AUGUSTUS	gene	3236414	3237272	0.03	+	.	g1
scaffold_2	AUGUSTUS	transcript	3236414	3237272	0.03	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	3236414	3236416	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3236414	3236426	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3236570	3236585	0.03	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3236712	3236796	0.03	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3236891	3237037	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3237138	3237272	0.57	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	3237270	3237272	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3236581	3236585	6.08	+	0	target "unknown_A[1..2]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3236712	3236796	8.34	+	1	target "unknown_A[2..30]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3236891	3236947	8.04	+	0	target "unknown_B[1..19]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3236948	3237013	9.03	+	0	target "unknown_C[1..22]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3237017	3237034	11.8	+	0	target "unknown_D[1..6]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3237035	3237037	5.08	+	0	target "unknown_E[1..1]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3237138	3237269	8.12	+	0	target "unknown_E[2..45]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
