scaffold_4	AUGUSTUS	gene	1241264	1241656	1	+	.	g3
scaffold_4	AUGUSTUS	transcript	1241264	1241656	1	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1241264	1241266	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1241264	1241656	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1241654	1241656	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1241267	1241359	5.16	+	0	target "unknown_A[1..31]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1241387	1241449	4.55	+	0	target "unknown_B[1..21]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1241456	1241482	2.79	+	0	target "unknown_C[1..9]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1241486	1241539	4.04	+	0	target "unknown_D[1..18]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1241543	1241653	8.28	+	0	target "unknown_E[1..37]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
