scaffold_4	AUGUSTUS	gene	726895	727451	0.93	+	.	g3
scaffold_4	AUGUSTUS	transcript	726895	727451	0.93	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	726895	726897	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	726895	727006	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	727100	727221	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	727284	727451	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	727449	727451	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	726910	727006	10.1	+	0	target "unknown_A[1..33]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	727100	727149	5.28	+	2	target "unknown_A[33..49]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	727159	727206	4.24	+	0	target "unknown_B[1..16]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	727207	727221	7.85	+	0	target "unknown_C[1..5]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	727284	727448	8.19	+	0	target "unknown_C[6..60]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
