scaffold_7	AUGUSTUS	gene	1387935	1390934	1	-	.	g2
scaffold_7	AUGUSTUS	transcript	1387935	1390934	1	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1387935	1387937	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1387935	1390019	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1390077	1390934	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1390932	1390934	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1387950	1387985	6.11	-	0	target "unknown_AC[1..12]"; target_start 964; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1387986	1388138	5.61	-	0	target "unknown_AB[1..51]"; target_start 913; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1388151	1388219	5.36	-	0	target "unknown_AA[1..23]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1388226	1388267	2.05	-	0	target "unknown_Z[1..14]"; target_start 870; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1388283	1388339	4.97	-	0	target "unknown_Y[1..19]"; target_start 846; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1388400	1388549	3.72	-	0	target "unknown_X[1..50]"; target_start 776; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1388553	1388636	4.95	-	0	target "unknown_W[1..28]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1388637	1388681	6.79	-	0	target "unknown_V[1..15]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1388685	1388816	7.69	-	0	target "unknown_U[1..44]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1388844	1388921	6.4	-	0	target "unknown_T[1..26]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1388931	1389317	8.9	-	0	target "unknown_S[1..129]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1389324	1389602	7.14	-	0	target "unknown_R[1..93]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1389606	1389629	7.62	-	0	target "unknown_Q[1..8]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1389639	1389665	10.6	-	0	target "unknown_P[1..9]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1389696	1389716	15.3	-	0	target "unknown_O[1..7]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1389735	1389791	7.73	-	0	target "unknown_N[1..19]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1389807	1389830	3.57	-	0	target "unknown_M[1..8]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1389837	1389863	4.79	-	0	target "unknown_L[1..9]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1389867	1390019	10.9	-	0	target "unknown_K[71..121]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1390077	1390286	12.1	-	0	target "unknown_K[1..70]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1390302	1390337	7.1	-	0	target "unknown_J[1..12]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1390347	1390373	3.46	-	0	target "unknown_I[1..9]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1390395	1390418	7.03	-	0	target "unknown_H[1..8]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1390419	1390505	5.19	-	0	target "unknown_G[1..29]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1390680	1390697	5.3	-	0	target "unknown_E[1..6]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1390737	1390766	2.66	-	0	target "unknown_D[1..10]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1390767	1390793	5.76	-	0	target "unknown_C[1..9]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1390881	1390916	2.91	-	0	target "unknown_A[1..12]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
