scaffold_4	AUGUSTUS	gene	1111734	1112270	0.18	-	.	g4
scaffold_4	AUGUSTUS	transcript	1111734	1112270	0.18	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	1111734	1111736	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1111734	1111851	0.78	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1111907	1112031	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1112086	1112162	0.24	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	1112210	1112270	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	1112268	1112270	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1111752	1111850	7.21	-	0	target "unknown_D[1..33]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1111851	1111851	1	-	1	target "unknown_C[42..42]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1111907	1112031	9.52	-	0	target "unknown_C[1..42]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1112095	1112157	7.31	-	0	target "unknown_B[1..21]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	1112211	1112270	4.91	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
