scaffold_1	AUGUSTUS	gene	4109531	4110113	0.97	+	.	g3
scaffold_1	AUGUSTUS	transcript	4109531	4110113	0.97	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	4109531	4109533	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4109531	4109578	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4109723	4109783	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4109875	4110113	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	4110111	4110113	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4109531	4109575	12.5	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4109576	4109578	17.3	+	0	target "unknown_B[1..1]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4109723	4109782	10.5	+	0	target "unknown_B[2..21]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4109783	4109783	1	+	0	target "unknown_C[1..1]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4109875	4110101	12.3	+	2	target "unknown_C[1..76]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
