scaffold_2	AUGUSTUS	gene	3746454	3747138	0.81	+	.	g2
scaffold_2	AUGUSTUS	transcript	3746454	3747138	0.81	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3746454	3746456	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3746454	3746473	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3746550	3746621	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3746696	3746754	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3746817	3746885	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3746963	3747138	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3747136	3747138	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3746454	3746473	11.8	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3746550	3746619	7.15	+	1	target "unknown_A[7..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3746706	3746753	6.75	+	0	target "unknown_B[1..16]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3746754	3746754	1	+	0	target "unknown_C[1..1]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3746817	3746885	11.1	+	1	target "unknown_C[1..24]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3746963	3747108	8.84	+	2	target "unknown_C[24..72]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3747112	3747135	14	+	0	target "unknown_D[1..8]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
