scaffold_1	AUGUSTUS	gene	1765960	1766634	0.46	+	.	g2
scaffold_1	AUGUSTUS	transcript	1765960	1766634	0.46	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1765960	1765962	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1765960	1766089	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1766211	1766266	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1766467	1766634	0.52	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1766632	1766634	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1765969	1766028	4.19	+	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1766029	1766088	9.98	+	0	target "unknown_B[1..20]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1766089	1766089	1	+	0	target "unknown_C[1..1]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1766211	1766266	9.19	+	2	target "unknown_C[1..19]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1766467	1766574	10.1	+	0	target "unknown_D[1..36]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1766581	1766631	10.9	+	0	target "unknown_E[1..17]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
