scaffold_5	AUGUSTUS	gene	2477096	2477633	0.26	-	.	g2
scaffold_5	AUGUSTUS	transcript	2477096	2477633	0.26	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2477096	2477098	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2477096	2477255	0.29	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2477383	2477490	0.35	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2477620	2477633	0.35	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2477631	2477633	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2477120	2477254	9.96	-	0	target "unknown_D[1..45]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2477255	2477255	1	-	1	target "unknown_C[10..10]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2477383	2477411	8.76	-	0	target "unknown_C[1..10]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2477415	2477462	8.97	-	0	target "unknown_B[1..16]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2477472	2477490	7.5	-	1	target "unknown_A[1..7]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2477620	2477621	1	-	0	target "unknown_A[1..1]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
