scaffold_5	AUGUSTUS	gene	2938620	2939231	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	2938620	2939231	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2938620	2938622	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2938620	2938778	0.84	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2938899	2938949	0.47	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2939040	2939231	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2939229	2939231	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2938635	2938778	12.6	+	0	target "unknown_A[1..48]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2938899	2938949	11.8	+	0	target "unknown_A[49..65]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2939040	2939108	7.2	+	0	target "unknown_B[1..23]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2939109	2939135	11.5	+	0	target "unknown_C[1..9]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2939169	2939189	9.86	+	0	target "unknown_D[1..7]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
