scaffold_2	AUGUSTUS	gene	4023597	4024016	0.18	-	.	g2
scaffold_2	AUGUSTUS	transcript	4023597	4024016	0.18	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	4023597	4023599	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4023597	4023651	0.18	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4023724	4023810	0.18	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4023863	4023924	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4023981	4024016	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	4024014	4024016	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4023603	4023651	10	-	1	target "unknown_B[1..17]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4023724	4023725	1	-	0	target "unknown_B[1..1]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4023726	4023810	15.9	-	1	target "unknown_A[33..61]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4023863	4023924	12.8	-	0	target "unknown_A[13..33]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4023981	4024016	18.8	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
