scaffold_6	AUGUSTUS	gene	1123738	1124225	0.71	-	.	g4
scaffold_6	AUGUSTUS	transcript	1123738	1124225	0.71	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	1123738	1123740	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1123738	1123815	0.9	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1123885	1123959	0.79	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1124017	1124088	0.8	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1124196	1124225	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	1124223	1124225	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1123747	1123815	11.8	-	0	target "unknown_C[1..23]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1123885	1123959	8.1	-	0	target "unknown_B[26..50]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1124017	1124088	12.3	-	0	target "unknown_B[2..25]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1124196	1124198	12	-	0	target "unknown_B[1..1]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1124199	1124225	12.7	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
