scaffold_3	AUGUSTUS	gene	998269	998972	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	998269	998972	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	998269	998271	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	998269	998272	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	998383	998622	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	998782	998972	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	998970	998972	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	998272	998272	1	-	1	target "unknown_G[22..22]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	998383	998447	14.7	-	0	target "unknown_G[1..22]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	998451	998504	10	-	0	target "unknown_F[1..18]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	998562	998622	10.9	-	1	target "unknown_E[1..21]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	998782	998783	1	-	0	target "unknown_E[1..1]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	998784	998831	11.9	-	0	target "unknown_D[1..16]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	998853	998885	8.86	-	0	target "unknown_C[1..11]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	998910	998930	5.82	-	0	target "unknown_B[1..7]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	998943	998972	9.45	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
