scaffold_4	AUGUSTUS	gene	3784615	3787272	0.99	-	.	g3
scaffold_4	AUGUSTUS	transcript	3784615	3787272	0.99	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3784615	3784617	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3784615	3787272	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3787270	3787272	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3784630	3784962	6.1	-	0	target "unknown_K[1..111]"; target_start 770; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3784963	3785004	9.03	-	0	target "unknown_J[1..14]"; target_start 756; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785005	3785781	8.41	-	0	target "unknown_I[1..259]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785824	3785841	10	-	0	target "unknown_H[1..6]"; target_start 477; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3785854	3786699	10.8	-	0	target "unknown_G[1..282]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3786706	3786738	4.44	-	0	target "unknown_F[1..11]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3786748	3786786	7.38	-	0	target "unknown_E[1..13]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3786820	3786864	3.6	-	0	target "unknown_D[1..15]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3786874	3787020	8.76	-	0	target "unknown_C[1..49]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3787069	3787101	8.39	-	0	target "unknown_B[1..11]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3787156	3787197	4.19	-	0	target "unknown_A[1..14]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
