scaffold_2	AUGUSTUS	gene	4276771	4279538	0.58	+	.	g3
scaffold_2	AUGUSTUS	transcript	4276771	4279538	0.58	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4276771	4276773	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4276771	4276821	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4276874	4278016	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4278065	4278166	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4278220	4278329	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4278380	4278515	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4278605	4278897	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4278953	4279109	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4279170	4279538	0.77	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4279536	4279538	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4276886	4277881	9.87	+	0	target "unknown_A[1..332]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4277885	4278016	9.66	+	0	target "unknown_B[1..44]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4278065	4278166	8.19	+	0	target "unknown_B[45..78]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4278220	4278327	8.81	+	0	target "unknown_C[1..36]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4278605	4278763	10.9	+	0	target "unknown_D[1..53]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4278767	4278897	12.3	+	0	target "unknown_E[1..44]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4278953	4279109	10.6	+	1	target "unknown_E[44..96]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4279170	4279397	8.64	+	0	target "unknown_F[1..76]"; target_start 664; transcript_id "g3.t1"; gene_id "g3";
