scaffold_4	AUGUSTUS	gene	2992219	2992632	0.87	+	.	g2
scaffold_4	AUGUSTUS	transcript	2992219	2992632	0.87	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2992219	2992221	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2992219	2992447	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2992529	2992632	0.87	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2992630	2992632	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2992225	2992254	2.92	+	0	target "unknown_A[1..10]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2992273	2992308	6.79	+	0	target "unknown_B[1..12]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2992312	2992332	4.75	+	0	target "unknown_C[1..7]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2992336	2992443	10.1	+	0	target "unknown_D[1..36]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2992531	2992623	8.22	+	0	target "unknown_E[1..31]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
