scaffold_1	AUGUSTUS	gene	4873587	4874479	0.84	-	.	g2
scaffold_1	AUGUSTUS	transcript	4873587	4874479	0.84	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4873587	4873589	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4873587	4873612	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4873672	4873900	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4874372	4874479	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4874477	4874479	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4873596	4873612	2.82	-	2	target "unknown_B[89..94]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4873672	4873900	11.8	-	0	target "unknown_B[13..89]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4874372	4874407	7.81	-	0	target "unknown_B[1..12]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4874432	4874473	6.72	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
