scaffold_1	AUGUSTUS	gene	3833927	3834420	0.92	+	.	g1
scaffold_1	AUGUSTUS	transcript	3833927	3834420	0.92	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	3833927	3833929	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3833927	3834011	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3834234	3834320	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3834380	3834420	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	3834418	3834420	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3833927	3834011	9.53	+	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3834234	3834235	1	+	2	target "unknown_A[29..29]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3834236	3834319	8.35	+	0	target "unknown_B[1..28]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3834320	3834320	1	+	0	target "unknown_C[1..1]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3834380	3834417	9.63	+	2	target "unknown_C[1..13]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
