scaffold_3	AUGUSTUS	gene	3526344	3529395	0.95	+	.	g3
scaffold_3	AUGUSTUS	transcript	3526344	3529395	0.95	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3526344	3526346	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3526344	3526520	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3526612	3529395	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3529393	3529395	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3526633	3526983	12.5	+	0	target "unknown_A[1..117]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3526984	3527004	7.92	+	0	target "unknown_B[1..7]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527017	3527055	8.62	+	0	target "unknown_C[1..13]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527062	3527094	9.81	+	0	target "unknown_D[1..11]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527155	3527172	7.16	+	0	target "unknown_E[1..6]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527176	3527223	4.57	+	0	target "unknown_F[1..16]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527224	3527250	5.99	+	0	target "unknown_G[1..9]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527254	3527271	6.89	+	0	target "unknown_H[1..6]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527308	3527331	11.1	+	0	target "unknown_I[1..8]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527335	3527448	11.6	+	0	target "unknown_J[1..38]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527449	3527472	8.68	+	0	target "unknown_K[1..8]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527476	3527583	8.7	+	0	target "unknown_L[1..36]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3527809	3528276	9.76	+	0	target "unknown_P[1..156]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3528313	3528945	7.94	+	0	target "unknown_Q[1..211]"; target_start 626; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3528949	3529278	8.32	+	0	target "unknown_R[1..110]"; target_start 838; transcript_id "g3.t1"; gene_id "g3";
