scaffold_3	AUGUSTUS	gene	3188825	3189158	0.94	-	.	g2
scaffold_3	AUGUSTUS	transcript	3188825	3189158	0.94	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3188825	3188827	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3188825	3188945	0.94	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3189001	3189158	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3189156	3189158	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3188828	3188945	14.7	-	1	target "unknown_C[2..41]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3189001	3189005	2.68	-	0	target "unknown_C[1..2]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3189006	3189125	11.3	-	0	target "unknown_B[1..40]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3189135	3189158	11.3	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
