scaffold_1	AUGUSTUS	gene	508544	510644	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	508544	510644	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	508544	508546	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	508544	508720	0.06	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	508786	508920	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	509138	509147	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	510016	510033	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	510628	510644	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	510642	510644	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	508556	508609	4.92	-	0	target "unknown_D[1..18]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	508619	508708	7.29	-	0	target "unknown_C[1..30]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	508792	508824	6.68	-	0	target "unknown_B[1..11]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	508831	508920	5.82	-	0	target "unknown_A[16..45]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	509138	509147	1.51	-	1	target "unknown_A[12..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	510016	510033	1.15	-	1	target "unknown_A[6..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	510628	510644	1.7	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
