scaffold_6	AUGUSTUS	gene	3216482	3217294	0.73	+	.	g3
scaffold_6	AUGUSTUS	transcript	3216482	3217294	0.73	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	3216482	3216484	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3216482	3216550	0.75	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3216863	3216937	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3217050	3217185	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3217248	3217294	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	3217292	3217294	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3216482	3216550	9.97	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3216863	3216901	9.1	+	0	target "unknown_A[24..36]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3216902	3216937	13.7	+	0	target "unknown_B[1..12]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3217050	3217139	9.29	+	0	target "unknown_B[13..42]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3217173	3217185	7.6	+	0	target "unknown_C[1..5]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3217248	3217291	14.4	+	2	target "unknown_C[5..19]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
