scaffold_1	AUGUSTUS	gene	1378032	1381355	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1378032	1381355	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1378032	1378034	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1378032	1378685	0.44	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1378739	1379200	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1379253	1380198	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1380266	1380334	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1380558	1380725	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1381047	1381155	0.37	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1381259	1381355	0.49	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1381353	1381355	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1378032	1378103	7.93	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1378104	1378157	5.74	+	0	target "unknown_B[1..18]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1378179	1378274	6.47	+	0	target "unknown_C[1..32]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1378443	1378580	4.11	+	0	target "unknown_E[1..46]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1378584	1378613	4.13	+	0	target "unknown_F[1..10]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1378674	1378685	9.29	+	0	target "unknown_G[1..4]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1378739	1378774	3.91	+	0	target "unknown_G[5..16]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1378778	1379125	6.74	+	0	target "unknown_H[1..116]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1379132	1379200	5.26	+	0	target "unknown_I[1..23]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1379253	1379345	4.34	+	0	target "unknown_I[24..54]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1379349	1379510	4.93	+	0	target "unknown_J[1..54]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1379553	1379600	4.59	+	0	target "unknown_K[1..16]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1379655	1379894	5.53	+	0	target "unknown_M[1..80]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1379910	1380065	4.98	+	0	target "unknown_N[1..52]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1380114	1380194	6.19	+	0	target "unknown_P[1..27]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1380283	1380315	8.78	+	0	target "unknown_Q[1..11]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1380316	1380333	4.39	+	0	target "unknown_R[1..6]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1380334	1380334	1	+	0	target "unknown_S[1..1]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1380558	1380700	6.89	+	2	target "unknown_S[1..48]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1380701	1380724	4.71	+	0	target "unknown_T[1..8]"; target_start 758; transcript_id "g2.t1"; gene_id "g2";
