scaffold_4	AUGUSTUS	gene	2485267	2485692	0.69	-	.	g3
scaffold_4	AUGUSTUS	transcript	2485267	2485692	0.69	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2485267	2485269	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2485267	2485344	0.75	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2485422	2485536	0.79	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2485661	2485692	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2485690	2485692	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2485276	2485344	6.34	-	0	target "unknown_B[40..62]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2485422	2485536	10.7	-	1	target "unknown_B[1..39]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2485661	2485662	1	-	0	target "unknown_B[1..1]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2485663	2485692	13.4	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
