scaffold_8	AUGUSTUS	gene	1917811	1918261	0.77	+	.	g2
scaffold_8	AUGUSTUS	transcript	1917811	1918261	0.77	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	1917811	1917813	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	1917811	1917858	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	1917964	1918032	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	1918100	1918261	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	1918259	1918261	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1917811	1917855	11.2	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1917964	1918032	10.4	+	0	target "unknown_B[1..23]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	1918100	1918258	9.33	+	0	target "unknown_B[24..76]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
