scaffold_1	AUGUSTUS	gene	1348412	1350997	1	-	.	g1
scaffold_1	AUGUSTUS	transcript	1348412	1350997	1	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1348412	1348414	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1348412	1350997	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1350995	1350997	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1348415	1348516	8.27	-	0	target "unknown_S[1..34]"; target_start 827; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1348517	1348639	11.4	-	0	target "unknown_R[1..41]"; target_start 786; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1348646	1348663	6.01	-	0	target "unknown_Q[1..6]"; target_start 778; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1348718	1348768	3.66	-	0	target "unknown_O[1..17]"; target_start 743; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1348775	1348882	8	-	0	target "unknown_N[1..36]"; target_start 705; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1348901	1348954	8.89	-	0	target "unknown_M[1..18]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1348955	1349161	7.9	-	0	target "unknown_L[1..69]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1349174	1349512	9.78	-	0	target "unknown_K[1..113]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1349519	1349572	5.31	-	0	target "unknown_J[1..18]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1349588	1350067	10.5	-	0	target "unknown_I[1..160]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1350101	1350262	6.98	-	0	target "unknown_H[1..54]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1350284	1350421	4.97	-	0	target "unknown_G[1..46]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1350422	1350532	5.74	-	0	target "unknown_F[1..37]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1350536	1350688	8.36	-	0	target "unknown_E[1..51]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1350713	1350826	7.92	-	0	target "unknown_C[1..38]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1350908	1350931	6.26	-	0	target "unknown_B[1..8]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1350941	1350982	6.35	-	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
