scaffold_7	AUGUSTUS	gene	1487713	1490756	0.25	+	.	g2
scaffold_7	AUGUSTUS	transcript	1487713	1490756	0.25	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1487713	1487715	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1487713	1487852	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1487906	1488001	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1488256	1489437	0.53	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1489499	1490756	0.69	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1490754	1490756	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1488257	1488325	6.16	+	0	target "unknown_A[1..23]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1488350	1488445	4.77	+	0	target "unknown_B[1..32]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1488503	1488535	4.77	+	0	target "unknown_C[1..11]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1488536	1488619	7.85	+	0	target "unknown_D[1..28]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1488635	1488670	5.19	+	0	target "unknown_E[1..12]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1488671	1488703	3.77	+	0	target "unknown_F[1..11]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1488740	1488790	8.35	+	0	target "unknown_H[1..17]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1488794	1488832	9.83	+	0	target "unknown_I[1..13]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1488884	1488946	5.09	+	0	target "unknown_J[1..21]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1488977	1489437	8.39	+	0	target "unknown_K[1..154]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1489499	1489502	9.49	+	1	target "unknown_K[154..155]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1489503	1490027	8.95	+	0	target "unknown_L[1..175]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1490031	1490159	8.89	+	0	target "unknown_M[1..43]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1490160	1490594	8.46	+	0	target "unknown_N[1..145]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1490610	1490753	8.8	+	0	target "unknown_O[1..48]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
