scaffold_5	AUGUSTUS	gene	1585349	1587671	1	-	.	g3
scaffold_5	AUGUSTUS	transcript	1585349	1587671	1	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1585349	1585351	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1585349	1587308	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1587360	1587490	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1587543	1587671	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1587669	1587671	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1585352	1586374	11.6	-	0	target "unknown_E[1..341]"; target_start 398; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1586381	1586752	11.8	-	0	target "unknown_D[1..124]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1586753	1587308	13.7	-	1	target "unknown_C[46..231]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1587360	1587490	9.27	-	0	target "unknown_C[3..46]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1587543	1587548	10.9	-	0	target "unknown_C[1..2]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1587600	1587626	4.7	-	0	target "unknown_B[1..9]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1587627	1587665	4.98	-	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
