scaffold_3	AUGUSTUS	gene	2488031	2490967	0.44	+	.	g2
scaffold_3	AUGUSTUS	transcript	2488031	2490967	0.44	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2488031	2488033	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2488031	2488264	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2488325	2488420	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2488475	2490967	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2490965	2490967	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2488031	2488084	7.21	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2488130	2488186	3.87	+	0	target "unknown_B[1..19]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2488217	2488264	7.37	+	0	target "unknown_C[1..16]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2488325	2488411	5.63	+	0	target "unknown_C[17..45]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2488484	2488684	9.34	+	0	target "unknown_D[1..67]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2488700	2488768	5.15	+	0	target "unknown_E[1..23]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2488778	2488882	11.6	+	0	target "unknown_F[1..35]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2488892	2489173	7.8	+	0	target "unknown_G[1..94]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2489249	2489368	10.3	+	0	target "unknown_H[1..40]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2489393	2489413	8.46	+	0	target "unknown_I[1..7]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2489456	2489479	7.73	+	0	target "unknown_K[1..8]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2489480	2489545	10.3	+	0	target "unknown_L[1..22]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2489579	2489650	8.61	+	0	target "unknown_M[1..24]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2489660	2489755	7.48	+	0	target "unknown_N[1..32]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2489771	2489854	9.84	+	0	target "unknown_O[1..28]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2489864	2489890	6.42	+	0	target "unknown_P[1..9]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2489891	2489956	7.58	+	0	target "unknown_Q[1..22]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2489963	2490142	10.5	+	0	target "unknown_R[1..60]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490161	2490178	11.7	+	0	target "unknown_S[1..6]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490179	2490238	10.2	+	0	target "unknown_T[1..20]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490302	2490376	10.3	+	0	target "unknown_V[1..25]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490377	2490418	7.28	+	0	target "unknown_W[1..14]"; target_start 744; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490419	2490445	8.56	+	0	target "unknown_X[1..9]"; target_start 758; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490449	2490475	7.44	+	0	target "unknown_Y[1..9]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490485	2490502	9.32	+	0	target "unknown_Z[1..6]"; target_start 780; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490506	2490529	7.65	+	0	target "unknown_AA[1..8]"; target_start 787; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490557	2490601	3.59	+	0	target "unknown_AB[1..15]"; target_start 804; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490608	2490661	5.91	+	0	target "unknown_AC[1..18]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490665	2490709	9.48	+	0	target "unknown_AD[1..15]"; target_start 840; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490755	2490775	3.66	+	0	target "unknown_AE[1..7]"; target_start 870; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490779	2490811	7.59	+	0	target "unknown_AF[1..11]"; target_start 878; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2490818	2490892	9.42	+	0	target "unknown_AG[1..25]"; target_start 891; transcript_id "g2.t1"; gene_id "g2";
