scaffold_3	AUGUSTUS	gene	2196092	2199484	0.18	-	.	g3
scaffold_3	AUGUSTUS	transcript	2196092	2199484	0.18	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2196092	2196094	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2196092	2199184	0.18	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2199233	2199484	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2199482	2199484	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2197958	2197999	2.79	-	0	target "unknown_M[1..14]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2198051	2198173	6.31	-	0	target "unknown_L[1..41]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2198213	2198269	3.6	-	0	target "unknown_K[1..19]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2198291	2198353	7.45	-	0	target "unknown_J[1..21]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2198354	2198689	7.61	-	0	target "unknown_I[1..112]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2198717	2198932	7.87	-	0	target "unknown_H[1..72]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2198948	2198983	7.2	-	0	target "unknown_G[1..12]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2199035	2199067	4.27	-	0	target "unknown_F[1..11]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2199236	2199295	7.62	-	0	target "unknown_E[1..20]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2199296	2199322	3.42	-	0	target "unknown_D[1..9]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2199326	2199355	4.9	-	0	target "unknown_C[1..10]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
