scaffold_2	AUGUSTUS	gene	1880317	1886148	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	1880317	1886148	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1880317	1880319	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1880317	1885644	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1885702	1886148	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1886146	1886148	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1880410	1880472	5.49	+	0	target "unknown_A[1..21]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1880479	1880607	6.85	+	0	target "unknown_B[1..43]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1880623	1880673	3.31	+	0	target "unknown_C[1..17]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1880707	1880790	7.11	+	0	target "unknown_D[1..28]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1880860	1881312	10.4	+	0	target "unknown_E[1..151]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1881328	1881504	10.1	+	0	target "unknown_F[1..59]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1881541	1881852	9.43	+	0	target "unknown_G[1..104]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1881874	1881981	6.78	+	0	target "unknown_H[1..36]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1881985	1882017	5.51	+	0	target "unknown_I[1..11]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882021	1882086	11.1	+	0	target "unknown_J[1..22]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882087	1882143	5.86	+	0	target "unknown_K[1..19]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882147	1882269	7.17	+	0	target "unknown_L[1..41]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882285	1882386	5.25	+	0	target "unknown_M[1..34]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882390	1882458	6.31	+	0	target "unknown_N[1..23]"; target_start 691; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882480	1882518	3.52	+	0	target "unknown_O[1..13]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882546	1882584	4.79	+	0	target "unknown_P[1..13]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882594	1882623	4.5	+	0	target "unknown_Q[1..10]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882702	1882827	7.9	+	0	target "unknown_S[1..42]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882846	1882914	6.21	+	0	target "unknown_T[1..23]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1882954	1883016	4.14	+	0	target "unknown_V[1..21]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1883107	1883154	5.91	+	0	target "unknown_W[1..16]"; target_start 930; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1883158	1883181	8.97	+	0	target "unknown_X[1..8]"; target_start 947; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1883212	1883493	10.5	+	0	target "unknown_Y[1..94]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1883494	1883514	8.59	+	0	target "unknown_Z[1..7]"; target_start 1059; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1883515	1883757	9.07	+	0	target "unknown_AA[1..81]"; target_start 1066; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1883764	1883844	6.67	+	0	target "unknown_AB[1..27]"; target_start 1149; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1883848	1884096	8.2	+	0	target "unknown_AC[1..83]"; target_start 1177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1884121	1884219	6.95	+	0	target "unknown_AD[1..33]"; target_start 1268; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1884235	1884465	9.07	+	0	target "unknown_AE[1..77]"; target_start 1306; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1884541	1884651	12.3	+	0	target "unknown_AF[1..37]"; target_start 1408; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1884805	1885149	10	+	0	target "unknown_AG[1..115]"; target_start 1496; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1885171	1885401	9.81	+	0	target "unknown_AH[1..77]"; target_start 1618; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1885606	1885641	4.85	+	0	target "unknown_AI[1..12]"; target_start 1763; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1885768	1885872	5.8	+	0	target "unknown_AJ[1..35]"; target_start 1798; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1885873	1885899	5.59	+	0	target "unknown_AK[1..9]"; target_start 1833; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1885927	1885998	6.36	+	0	target "unknown_AL[1..24]"; target_start 1851; transcript_id "g2.t1"; gene_id "g2";
