scaffold_5	AUGUSTUS	gene	2762662	2765640	0.42	-	.	g2
scaffold_5	AUGUSTUS	transcript	2762662	2765640	0.42	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2762662	2762664	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2762662	2764935	0.79	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2764992	2765529	0.58	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2765627	2765640	0.53	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2765638	2765640	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2762902	2763045	6.93	-	0	target "unknown_N[1..48]"; target_start 814; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2763061	2763759	6.9	-	0	target "unknown_M[1..233]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2763838	2763900	7.82	-	0	target "unknown_L[1..21]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2763907	2763969	9.6	-	0	target "unknown_K[1..21]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2764006	2764053	7.45	-	0	target "unknown_J[1..16]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2764237	2764437	7.77	-	0	target "unknown_I[1..67]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2764441	2764599	8.05	-	0	target "unknown_H[1..53]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2764642	2764896	9.2	-	0	target "unknown_G[1..85]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2765076	2765144	6.64	-	0	target "unknown_F[1..23]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2765160	2765213	3.65	-	0	target "unknown_E[1..18]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2765235	2765417	6.98	-	0	target "unknown_C[1..61]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2765427	2765489	5.19	-	0	target "unknown_B[1..21]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2765490	2765529	4.83	-	1	target "unknown_A[4..17]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2765627	2765637	5.2	-	0	target "unknown_A[1..4]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
