scaffold_4	AUGUSTUS	gene	3159341	3162408	0.84	-	.	g2
scaffold_4	AUGUSTUS	transcript	3159341	3162408	0.84	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3159341	3159343	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3159341	3162164	0.86	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3162243	3162319	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3162373	3162408	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3162406	3162408	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3159347	3159445	8.62	-	0	target "unknown_S[1..33]"; target_start 944; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3159458	3159748	7.53	-	0	target "unknown_R[1..97]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3159758	3160609	8.9	-	0	target "unknown_Q[1..284]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3160637	3160666	5.37	-	0	target "unknown_O[1..10]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3160676	3160702	3.94	-	0	target "unknown_N[1..9]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3160703	3160720	5.41	-	0	target "unknown_M[1..6]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3160724	3160759	9.23	-	0	target "unknown_L[1..12]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3160769	3160798	5.15	-	0	target "unknown_K[1..10]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3160811	3160927	6.7	-	0	target "unknown_J[1..39]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3161045	3161086	9.74	-	0	target "unknown_I[1..14]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3161171	3161290	7.58	-	0	target "unknown_H[1..40]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3161342	3161662	10.5	-	0	target "unknown_G[1..107]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3161702	3161749	4.44	-	0	target "unknown_F[1..16]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3161759	3161785	4.85	-	0	target "unknown_E[1..9]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3161792	3161818	5.56	-	0	target "unknown_D[1..9]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3161822	3162043	9.73	-	0	target "unknown_C[1..74]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3162101	3162145	6.76	-	0	target "unknown_B[1..15]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3162254	3162304	5.35	-	0	target "unknown_A[1..17]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
