scaffold_7	AUGUSTUS	gene	1571887	1574423	0.82	-	.	g4
scaffold_7	AUGUSTUS	transcript	1571887	1574423	0.82	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	1571887	1571889	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1571887	1572004	0.87	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1572074	1573978	0.95	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1574043	1574057	0.96	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1574118	1574169	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1574224	1574247	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1574309	1574423	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	1574421	1574423	.	-	0	transcript_id "g4.t1"; gene_id "g4";
