scaffold_1	AUGUSTUS	gene	727032	729508	0.55	-	.	g2
scaffold_1	AUGUSTUS	transcript	727032	729508	0.55	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	727032	727034	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	727032	728909	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	728984	729508	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	729506	729508	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	727035	727310	8.75	-	0	target "unknown_I[1..92]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	727311	727418	11.8	-	0	target "unknown_H[1..36]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	727419	727508	6.62	-	0	target "unknown_G[1..30]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	727521	727637	10.2	-	0	target "unknown_F[1..39]"; target_start 599; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	727650	727697	6.56	-	0	target "unknown_E[1..16]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	727791	727820	5.69	-	0	target "unknown_D[1..10]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	727821	728909	13.1	-	0	target "unknown_C[1..363]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	728984	729253	11.8	-	0	target "unknown_B[1..90]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	729323	729418	12.7	-	0	target "unknown_A[1..32]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
