scaffold_6	AUGUSTUS	gene	211787	214514	0.9	-	.	g2
scaffold_6	AUGUSTUS	transcript	211787	214514	0.9	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	211787	211789	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	211787	214321	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	214377	214514	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	214512	214514	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	211814	211885	7.74	-	0	target "unknown_I[1..24]"; target_start 858; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	211931	212065	6.82	-	0	target "unknown_H[1..45]"; target_start 798; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	212144	213013	9.37	-	0	target "unknown_G[1..290]"; target_start 482; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	213014	213436	9.37	-	0	target "unknown_F[1..141]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	213443	213502	4.62	-	0	target "unknown_E[1..20]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	213569	213934	7.24	-	0	target "unknown_D[1..122]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214046	214156	6.34	-	0	target "unknown_C[1..37]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214157	214318	9.3	-	0	target "unknown_B[1..54]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214319	214321	9.86	-	0	target "unknown_A[25..25]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	214377	214448	6.83	-	0	target "unknown_A[1..24]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
