scaffold_4	AUGUSTUS	gene	3936745	3939479	0.91	+	.	g2
scaffold_4	AUGUSTUS	transcript	3936745	3939479	0.91	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3936745	3936747	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3936745	3936924	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3936972	3939479	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3939477	3939479	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3936745	3936813	9.73	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3936814	3936852	8.47	+	0	target "unknown_B[1..13]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3936868	3936888	9.83	+	0	target "unknown_C[1..7]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3936975	3937184	7.42	+	0	target "unknown_D[1..70]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3937194	3937229	5.14	+	0	target "unknown_E[1..12]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3937242	3937328	5.43	+	0	target "unknown_F[1..29]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3937332	3937481	4.18	+	0	target "unknown_G[1..50]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3937485	3937520	3.98	+	0	target "unknown_H[1..12]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3937521	3937577	4.58	+	0	target "unknown_I[1..19]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3937581	3937628	3.72	+	0	target "unknown_J[1..16]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3937635	3938060	6.04	+	0	target "unknown_K[1..142]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3938061	3938099	2.68	+	0	target "unknown_L[1..13]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3938103	3938267	4.88	+	0	target "unknown_M[1..55]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3938283	3938315	5.96	+	0	target "unknown_N[1..11]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3938322	3938387	7.38	+	0	target "unknown_O[1..22]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3938403	3938525	6.04	+	0	target "unknown_P[1..41]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3938526	3938690	7.23	+	0	target "unknown_Q[1..55]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3938700	3938732	3.02	+	0	target "unknown_R[1..11]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3938739	3938987	8.6	+	0	target "unknown_S[1..83]"; target_start 649; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3939003	3939110	9.51	+	0	target "unknown_T[1..36]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3939117	3939257	6.26	+	0	target "unknown_U[1..47]"; target_start 775; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3939288	3939383	6.47	+	0	target "unknown_W[1..32]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3939384	3939476	8.72	+	0	target "unknown_X[1..31]"; target_start 864; transcript_id "g2.t1"; gene_id "g2";
