scaffold_5	AUGUSTUS	gene	2359231	2361569	0.74	+	.	g3
scaffold_5	AUGUSTUS	transcript	2359231	2361569	0.74	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2359231	2359233	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2359231	2359635	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2359704	2361569	0.76	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2361567	2361569	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2359417	2359452	3.56	+	0	target "unknown_A[1..12]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2359453	2359548	4.97	+	0	target "unknown_B[1..32]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2359549	2359623	6.6	+	0	target "unknown_C[1..25]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2359704	2360009	7.03	+	0	target "unknown_D[1..102]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2360010	2360054	3.69	+	0	target "unknown_E[1..15]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2360055	2360246	5.8	+	0	target "unknown_F[1..64]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2360325	2360558	4.49	+	0	target "unknown_G[1..78]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2360565	2360669	5.94	+	0	target "unknown_H[1..35]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2360673	2360762	6.27	+	0	target "unknown_I[1..30]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2360763	2360870	4.1	+	0	target "unknown_J[1..36]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2360886	2361005	5.86	+	0	target "unknown_K[1..40]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2361006	2361083	4.6	+	0	target "unknown_L[1..26]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
