scaffold_1	AUGUSTUS	gene	684445	687168	0.9	+	.	g2
scaffold_1	AUGUSTUS	transcript	684445	687168	0.9	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	684445	684447	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	684445	687168	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	687166	687168	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	684445	684636	9.94	+	0	target "unknown_A[1..64]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	684640	684681	7.59	+	0	target "unknown_B[1..14]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	684694	684744	7.51	+	0	target "unknown_C[1..17]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	684778	684891	12.8	+	0	target "unknown_D[1..38]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	684895	684918	11.4	+	0	target "unknown_E[1..8]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	684934	684972	8.61	+	0	target "unknown_F[1..13]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	685030	685098	5.59	+	0	target "unknown_G[1..23]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	685105	685269	8.2	+	0	target "unknown_H[1..55]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	685294	685527	6.9	+	0	target "unknown_I[1..78]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	685552	685590	4.72	+	0	target "unknown_J[1..13]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	685591	685689	7.63	+	0	target "unknown_K[1..33]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	685741	685833	6.79	+	0	target "unknown_L[1..31]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	685855	686067	7.48	+	0	target "unknown_M[1..71]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	686074	686463	8.2	+	0	target "unknown_N[1..130]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	686464	686520	3.16	+	0	target "unknown_O[1..19]"; target_start 673; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	686521	686568	3.85	+	0	target "unknown_P[1..16]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	686593	686730	4.81	+	0	target "unknown_Q[1..46]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	686734	687153	8.72	+	0	target "unknown_R[1..140]"; target_start 763; transcript_id "g2.t1"; gene_id "g2";
