scaffold_7	AUGUSTUS	gene	2302482	2306094	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	2302482	2306094	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2302482	2302484	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2302482	2302484	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2302590	2302596	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2303231	2303246	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2303451	2303467	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2303765	2305860	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2305930	2306094	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2306092	2306094	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2302590	2302596	0.174	-	1	target "unknown_T[8..10]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2303231	2303246	1.5	-	2	target "unknown_T[3..8]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2303451	2303457	0.252	-	0	target "unknown_T[1..3]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2303776	2303805	14.6	-	0	target "unknown_S[1..10]"; target_start 740; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2303818	2303856	7.22	-	0	target "unknown_R[1..13]"; target_start 723; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2303860	2303922	8.84	-	0	target "unknown_Q[1..21]"; target_start 701; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2303926	2303967	8.17	-	0	target "unknown_P[1..14]"; target_start 686; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2303986	2304189	10.8	-	0	target "unknown_O[1..68]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304226	2304270	3.81	-	0	target "unknown_N[1..15]"; target_start 585; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304289	2304318	7.81	-	0	target "unknown_M[1..10]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304319	2304357	10.4	-	0	target "unknown_L[1..13]"; target_start 556; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304358	2304519	11.6	-	0	target "unknown_K[1..54]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304535	2304576	8.43	-	0	target "unknown_J[1..14]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304634	2304690	11.8	-	0	target "unknown_I[1..19]"; target_start 445; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304703	2304735	7.11	-	0	target "unknown_H[1..11]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304799	2304825	5.27	-	0	target "unknown_G[1..9]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304835	2304864	9.52	-	0	target "unknown_F[1..10]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304883	2304933	7.8	-	0	target "unknown_E[1..17]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2304937	2305191	11.2	-	0	target "unknown_D[1..85]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2305195	2305512	13.9	-	0	target "unknown_C[1..106]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2305516	2305857	12.9	-	0	target "unknown_B[1..114]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2305969	2306046	11.4	-	0	target "unknown_A[1..26]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
