scaffold_1	AUGUSTUS	gene	3189731	3192001	0.48	+	.	g3
scaffold_1	AUGUSTUS	transcript	3189731	3192001	0.48	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3189731	3189733	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3189731	3191621	0.49	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3191682	3192001	0.91	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3191999	3192001	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3189773	3189811	3.63	+	0	target "unknown_A[1..13]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3189860	3191101	11.8	+	0	target "unknown_B[1..414]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3191102	3191434	8.71	+	0	target "unknown_C[1..111]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3191450	3191620	9.39	+	0	target "unknown_D[1..57]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3191621	3191621	1	+	0	target "unknown_E[1..1]"; target_start 630; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3191682	3191959	9.23	+	2	target "unknown_E[1..93]"; target_start 630; transcript_id "g3.t1"; gene_id "g3";
