scaffold_6	AUGUSTUS	gene	2478259	2480843	0.33	-	.	g3
scaffold_6	AUGUSTUS	transcript	2478259	2480843	0.33	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	2478259	2478261	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2478259	2478825	0.34	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2478883	2479751	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2479804	2480347	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2480399	2480544	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2480600	2480843	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	2480841	2480843	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2478262	2478366	10.1	-	0	target "unknown_L[1..35]"; target_start 754; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2478460	2478537	8.02	-	0	target "unknown_K[1..26]"; target_start 697; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2478556	2478771	10.6	-	0	target "unknown_J[1..72]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2478784	2478825	7.59	-	0	target "unknown_I[75..88]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2478883	2479104	8.7	-	0	target "unknown_I[1..74]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2479141	2479751	10.5	-	2	target "unknown_H[12..215]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2479804	2479837	6.62	-	0	target "unknown_H[1..12]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2479841	2480032	8.64	-	0	target "unknown_G[1..64]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2480033	2480077	7.61	-	0	target "unknown_F[1..15]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2480078	2480284	9.59	-	0	target "unknown_E[1..69]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2480288	2480347	10.1	-	0	target "unknown_D[1..20]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2480399	2480544	13.9	-	2	target "unknown_C[1..49]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2480600	2480600	1	-	0	target "unknown_C[1..1]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2480601	2480789	8.59	-	0	target "unknown_B[1..63]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2480793	2480831	4.24	-	0	target "unknown_A[1..13]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
