scaffold_6	AUGUSTUS	gene	1682618	1693885	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	1682618	1693885	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	1682618	1682620	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1682618	1682652	0.04	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1682744	1686378	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1686460	1689399	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1689790	1689802	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1689906	1689925	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1690162	1690183	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1690265	1690285	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1690352	1690362	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1690488	1690509	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1690581	1690652	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1690784	1690854	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1691183	1691198	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1691317	1691330	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1691380	1691394	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1691813	1691823	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1693064	1693074	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1693667	1693677	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1693866	1693885	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	1693883	1693885	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1682949	1682987	2.65	+	0	target "unknown_A[1..13]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1682997	1683050	7.78	+	0	target "unknown_B[1..18]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1683174	1683215	7.99	+	0	target "unknown_C[1..14]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1683216	1683269	8.01	+	0	target "unknown_D[1..18]"; target_start 169; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1683276	1683350	8.28	+	0	target "unknown_E[1..25]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1683363	1683386	4.42	+	0	target "unknown_F[1..8]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1683402	1683467	4.25	+	0	target "unknown_G[1..22]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1683687	1683728	2.73	+	0	target "unknown_I[1..14]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1683765	1683788	14.2	+	0	target "unknown_J[1..8]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1683789	1683944	7.82	+	0	target "unknown_K[1..52]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1683954	1684055	6.99	+	0	target "unknown_L[1..34]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684056	1684112	11	+	0	target "unknown_M[1..19]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684161	1684247	10.2	+	0	target "unknown_N[1..29]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684356	1684379	7.95	+	0	target "unknown_O[1..8]"; target_start 549; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684443	1684466	4.97	+	0	target "unknown_P[1..8]"; target_start 578; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684482	1684502	7.94	+	0	target "unknown_Q[1..7]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684542	1684568	10.9	+	0	target "unknown_R[1..9]"; target_start 611; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684569	1684586	10.4	+	0	target "unknown_S[1..6]"; target_start 620; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684593	1684634	8.56	+	0	target "unknown_T[1..14]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684656	1684679	4.76	+	0	target "unknown_U[1..8]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684704	1684802	8.96	+	0	target "unknown_V[1..33]"; target_start 665; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684860	1684898	5.1	+	0	target "unknown_X[1..13]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684899	1684949	9.9	+	0	target "unknown_Y[1..17]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684956	1684976	12.5	+	0	target "unknown_Z[1..7]"; target_start 749; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1684998	1685039	3.79	+	0	target "unknown_AA[1..14]"; target_start 763; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685046	1685114	9.02	+	0	target "unknown_AB[1..23]"; target_start 779; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685130	1685147	10.9	+	0	target "unknown_AC[1..6]"; target_start 807; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685151	1685177	6.5	+	0	target "unknown_AD[1..9]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685181	1685264	6.08	+	0	target "unknown_AE[1..28]"; target_start 824; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685283	1685300	7.12	+	0	target "unknown_AF[1..6]"; target_start 858; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685415	1685453	2.8	+	0	target "unknown_AG[1..13]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685454	1685525	10.1	+	0	target "unknown_AH[1..24]"; target_start 915; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685571	1685603	6.71	+	0	target "unknown_AI[1..11]"; target_start 954; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685619	1685675	5.69	+	0	target "unknown_AJ[1..19]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685748	1685783	6.5	+	0	target "unknown_AK[1..12]"; target_start 1013; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685784	1685837	3.52	+	0	target "unknown_AL[1..18]"; target_start 1025; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685847	1685885	5.56	+	0	target "unknown_AM[1..13]"; target_start 1046; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1685898	1685936	2.61	+	0	target "unknown_AN[1..13]"; target_start 1063; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1686258	1686311	4.51	+	0	target "unknown_AR[1..18]"; target_start 1183; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1686573	1686662	6.45	+	0	target "unknown_AS[1..30]"; target_start 1261; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1686780	1686824	4.99	+	0	target "unknown_AW[1..15]"; target_start 1330; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1686855	1686920	7.46	+	0	target "unknown_AY[1..22]"; target_start 1355; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1686924	1686950	9.81	+	0	target "unknown_AZ[1..9]"; target_start 1378; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1687047	1687109	7.21	+	0	target "unknown_BA[1..21]"; target_start 1419; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1687122	1687160	11	+	0	target "unknown_BB[1..13]"; target_start 1444; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1687161	1687217	3.24	+	0	target "unknown_BC[1..19]"; target_start 1457; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1687233	1687298	3.83	+	0	target "unknown_BD[1..22]"; target_start 1481; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1687353	1687874	6.41	+	0	target "unknown_BE[1..174]"; target_start 1521; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1687884	1688804	8.07	+	0	target "unknown_BF[1..307]"; target_start 1698; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1688850	1689101	8.26	+	0	target "unknown_BG[1..84]"; target_start 2020; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1689102	1689257	9.57	+	0	target "unknown_BH[1..52]"; target_start 2104; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1689279	1689308	5.67	+	0	target "unknown_BI[1..10]"; target_start 2163; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1689354	1689371	3.54	+	0	target "unknown_BK[1..6]"; target_start 2188; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1689396	1689399	0.37	+	0	target "unknown_BL[1..2]"; target_start 2202; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1689790	1689802	1.61	+	1	target "unknown_BL[2..6]"; target_start 2201; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1689906	1689925	1.64	+	0	target "unknown_BL[7..13]"; target_start 2201; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1690162	1690183	2.56	+	1	target "unknown_BL[13..20]"; target_start 2201; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1690265	1690268	0.246	+	1	target "unknown_BL[20..21]"; target_start 2202; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1690278	1690285	0.178	+	0	target "unknown_BM[1..3]"; target_start 2226; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1690352	1690362	0.849	+	0	target "unknown_BM[4..7]"; target_start 2225; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1690488	1690509	1.6	+	1	target "unknown_BM[7..14]"; target_start 2225; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1690581	1690599	1.06	+	1	target "unknown_BM[14..20]"; target_start 2226; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1690845	1690854	1.66	+	0	target "unknown_BO[1..4]"; target_start 2284; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1691183	1691190	1.78	+	2	target "unknown_BO[4..6]"; target_start 2284; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1691194	1691198	13.3	+	0	target "unknown_BP[1..2]"; target_start 2291; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1691317	1691330	4.18	+	0	target "unknown_BP[3..7]"; target_start 2290; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1691380	1691394	3.12	+	1	target "unknown_BP[7..12]"; target_start 2290; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1691813	1691823	0.927	+	1	target "unknown_BP[12..16]"; target_start 2290; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1693064	1693074	0.32	+	2	target "unknown_BP[16..19]"; target_start 2290; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1693667	1693677	0.86	+	0	target "unknown_BP[20..23]"; target_start 2290; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1693866	1693873	0.204	+	2	target "unknown_BP[23..25]"; target_start 2291; transcript_id "g1.t1"; gene_id "g1";
