scaffold_1	AUGUSTUS	gene	2278480	2281031	0.66	+	.	g4
scaffold_1	AUGUSTUS	transcript	2278480	2281031	0.66	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	2278480	2278482	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2278480	2278885	0.73	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2278945	2279012	0.94	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2279064	2281031	0.92	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	2281029	2281031	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2278540	2278587	9.17	+	0	target "unknown_A[1..16]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2278633	2278659	4.74	+	0	target "unknown_B[1..9]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2278675	2278884	10.3	+	0	target "unknown_C[1..70]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2279100	2280428	12.2	+	0	target "unknown_D[1..443]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2280429	2280500	10.2	+	0	target "unknown_E[1..24]"; target_start 613; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2280510	2280551	5.12	+	0	target "unknown_F[1..14]"; target_start 640; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2280597	2280803	11.7	+	0	target "unknown_G[1..69]"; target_start 669; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2280804	2280935	7.15	+	0	target "unknown_H[1..44]"; target_start 738; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2280954	2280989	6.51	+	0	target "unknown_I[1..12]"; target_start 788; transcript_id "g4.t1"; gene_id "g4";
