scaffold_3	AUGUSTUS	gene	749260	751713	0.02	-	.	g4
scaffold_3	AUGUSTUS	transcript	749260	751713	0.02	-	.	g4.t1
scaffold_3	AUGUSTUS	stop_codon	749260	749262	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	749260	750763	0.81	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	750810	750903	0.06	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	750951	751713	0.03	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	start_codon	751711	751713	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	749263	749478	8.02	-	0	target "unknown_I[1..72]"; target_start 714; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	749491	749928	7.5	-	0	target "unknown_H[1..146]"; target_start 564; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	749929	750057	9.42	-	0	target "unknown_G[1..43]"; target_start 521; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	750058	750762	9.17	-	0	target "unknown_F[1..235]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	750763	750763	1	-	1	target "unknown_E[56..56]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	750810	750903	7.47	-	2	target "unknown_E[25..56]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	750951	751023	8.61	-	0	target "unknown_E[1..25]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	751024	751089	5.97	-	0	target "unknown_D[1..22]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	751096	751308	8.51	-	0	target "unknown_C[1..71]"; target_start 135; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	751348	751563	7.84	-	0	target "unknown_B[1..72]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	751582	751713	8.27	-	0	target "unknown_A[1..44]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
