scaffold_6	AUGUSTUS	gene	2436509	2438988	0.51	+	.	g2
scaffold_6	AUGUSTUS	transcript	2436509	2438988	0.51	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	2436509	2436511	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2436509	2436616	0.65	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2436667	2437276	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2437332	2438752	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2438809	2438988	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	2438986	2438988	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2436703	2436771	4.91	+	0	target "unknown_A[1..23]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2436772	2437020	8.01	+	0	target "unknown_B[1..83]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2437027	2437134	7.92	+	0	target "unknown_C[1..36]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2437183	2437236	7.83	+	0	target "unknown_E[1..18]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2437334	2437558	7.29	+	0	target "unknown_F[1..75]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2437577	2437624	2.64	+	0	target "unknown_G[1..16]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2437643	2437900	8.55	+	0	target "unknown_H[1..86]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2437901	2438122	10.2	+	0	target "unknown_I[1..74]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2438123	2438236	12.5	+	0	target "unknown_J[1..38]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2438237	2438653	10.2	+	0	target "unknown_K[1..139]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2438663	2438749	12.4	+	0	target "unknown_L[1..29]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
