scaffold_1	AUGUSTUS	gene	3446840	3449447	0.97	+	.	g4
scaffold_1	AUGUSTUS	transcript	3446840	3449447	0.97	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	3446840	3446842	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3446840	3447035	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3447085	3449447	0.97	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	3449445	3449447	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3446843	3446986	9.85	+	0	target "unknown_A[1..48]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3446996	3447016	7.92	+	0	target "unknown_B[1..7]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3447114	3447263	8.71	+	0	target "unknown_C[1..50]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3447288	3447554	10.2	+	0	target "unknown_D[1..89]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3447594	3447800	12.5	+	0	target "unknown_E[1..69]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3447804	3448322	10.4	+	0	target "unknown_F[1..173]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3448323	3448463	8.81	+	0	target "unknown_G[1..47]"; target_start 478; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3448473	3449324	9.18	+	0	target "unknown_H[1..284]"; target_start 528; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3449346	3449444	8.71	+	0	target "unknown_I[1..33]"; target_start 819; transcript_id "g4.t1"; gene_id "g4";
