scaffold_2	AUGUSTUS	gene	2088481	2091135	0.89	+	.	g4
scaffold_2	AUGUSTUS	transcript	2088481	2091135	0.89	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	2088481	2088483	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2088481	2091135	0.89	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	2091133	2091135	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2088481	2088555	6.17	+	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2088556	2088597	6.68	+	0	target "unknown_B[1..14]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2088610	2088669	5.56	+	0	target "unknown_C[1..20]"; target_start 43; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2088697	2088738	5.04	+	0	target "unknown_D[1..14]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2088796	2088822	9.06	+	0	target "unknown_F[1..9]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2088832	2089737	10.4	+	0	target "unknown_G[1..302]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2089741	2089818	5.78	+	0	target "unknown_H[1..26]"; target_start 420; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2089834	2089872	5.45	+	0	target "unknown_I[1..13]"; target_start 451; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2089900	2090013	3.2	+	0	target "unknown_K[1..38]"; target_start 473; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2090065	2090109	3.35	+	0	target "unknown_L[1..15]"; target_start 528; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2090110	2090307	6.63	+	0	target "unknown_M[1..66]"; target_start 543; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2090314	2090358	2.64	+	0	target "unknown_N[1..15]"; target_start 611; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2090401	2090604	5.96	+	0	target "unknown_O[1..68]"; target_start 640; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2090647	2090715	2.02	+	0	target "unknown_P[1..23]"; target_start 722; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2090821	2090886	4.43	+	0	target "unknown_Q[1..22]"; target_start 780; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2090935	2091132	6.82	+	0	target "unknown_R[1..66]"; target_start 818; transcript_id "g4.t1"; gene_id "g4";
