scaffold_3	AUGUSTUS	gene	1433810	1436170	0.15	-	.	g3
scaffold_3	AUGUSTUS	transcript	1433810	1436170	0.15	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	1433810	1433812	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1433810	1434640	0.47	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1434694	1435091	0.52	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1435140	1435497	0.51	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1435544	1435584	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1435646	1435967	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1436015	1436170	0.7	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	1436168	1436170	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1433816	1434088	4.97	-	0	target "unknown_F[1..91]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1434095	1434592	8.54	-	0	target "unknown_E[1..166]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1434724	1435023	5.13	-	0	target "unknown_D[1..100]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1435027	1435091	5.84	-	2	target "unknown_C[1..22]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1435140	1435140	1	-	0	target "unknown_C[1..1]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1435147	1435458	5.63	-	0	target "unknown_B[1..104]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1435656	1435856	7.21	-	0	target "unknown_A[1..67]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
