scaffold_2	AUGUSTUS	gene	3810069	3812365	0.41	-	.	g6
scaffold_2	AUGUSTUS	transcript	3810069	3812365	0.41	-	.	g6.t1
scaffold_2	AUGUSTUS	stop_codon	3810069	3810071	.	-	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	CDS	3810069	3811026	0.98	-	1	transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	CDS	3811078	3812005	0.78	-	2	transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	CDS	3812059	3812365	0.57	-	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	start_codon	3812363	3812365	.	-	0	transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3810108	3810128	5.69	-	0	target "unknown_L[1..7]"; target_start 711; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3810129	3810155	6.51	-	0	target "unknown_K[1..9]"; target_start 702; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3810222	3810542	8.45	-	0	target "unknown_J[1..107]"; target_start 573; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3810561	3810770	10.8	-	0	target "unknown_I[1..70]"; target_start 497; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3810771	3810800	5.13	-	0	target "unknown_H[1..10]"; target_start 487; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3810813	3810860	6.67	-	0	target "unknown_G[1..16]"; target_start 467; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3810870	3810956	7.36	-	0	target "unknown_F[1..29]"; target_start 435; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3810960	3811026	6.63	-	1	target "unknown_E[7..29]"; target_start 405; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3811078	3811097	10.5	-	0	target "unknown_E[1..7]"; target_start 405; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3811125	3811511	10.1	-	0	target "unknown_D[1..129]"; target_start 267; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3811512	3811541	9.97	-	0	target "unknown_C[1..10]"; target_start 257; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3811545	3812003	11.6	-	0	target "unknown_B[1..153]"; target_start 103; transcript_id "g6.t1"; gene_id "g6";
scaffold_2	AUGUSTUS	protein_match	3812069	3812344	11.3	-	0	target "unknown_A[1..92]"; target_start 7; transcript_id "g6.t1"; gene_id "g6";
