scaffold_1	AUGUSTUS	gene	3105791	3109236	0.02	+	.	g2
scaffold_1	AUGUSTUS	transcript	3105791	3109236	0.02	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3105791	3105793	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3105791	3105988	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3106055	3107248	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3107309	3107384	0.27	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3107444	3109138	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3109211	3109236	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3109234	3109236	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3105791	3105988	9.31	+	0	target "unknown_A[1..66]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3106055	3106057	8.91	+	0	target "unknown_A[67..67]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3106058	3106240	7.99	+	0	target "unknown_B[1..61]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3106271	3106297	8.11	+	0	target "unknown_C[1..9]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3106367	3106396	6.33	+	0	target "unknown_E[1..10]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3106454	3106516	5.37	+	0	target "unknown_F[1..21]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3106571	3106936	10.1	+	0	target "unknown_G[1..122]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3106943	3107137	9.9	+	0	target "unknown_H[1..65]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3107159	3107236	7.68	+	0	target "unknown_I[1..26]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3107446	3107682	10.8	+	0	target "unknown_J[1..79]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3107725	3107940	11.2	+	0	target "unknown_K[1..72]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3107956	3108084	8.09	+	0	target "unknown_L[1..43]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3108121	3108195	4.65	+	0	target "unknown_M[1..25]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3108223	3108342	4.27	+	0	target "unknown_N[1..40]"; target_start 749; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3108367	3108402	6.78	+	0	target "unknown_O[1..12]"; target_start 797; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3108463	3108483	7.46	+	0	target "unknown_P[1..7]"; target_start 829; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3108571	3108639	8.56	+	0	target "unknown_R[1..23]"; target_start 865; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3108697	3108732	7.74	+	0	target "unknown_S[1..12]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3108772	3108804	5.8	+	0	target "unknown_U[1..11]"; target_start 932; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3108838	3108882	7.02	+	0	target "unknown_V[1..15]"; target_start 954; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3108949	3108972	8.56	+	0	target "unknown_W[1..8]"; target_start 991; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3109018	3109053	8.39	+	0	target "unknown_X[1..12]"; target_start 1014; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3109057	3109080	12.6	+	0	target "unknown_Y[1..8]"; target_start 1027; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3109087	3109128	7.39	+	0	target "unknown_Z[1..14]"; target_start 1037; transcript_id "g2.t1"; gene_id "g2";
