scaffold_1	AUGUSTUS	gene	4968425	4971555	0.18	+	.	g1
scaffold_1	AUGUSTUS	transcript	4968425	4971555	0.18	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	4968425	4968427	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4968425	4969206	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4969519	4969993	0.33	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4970047	4970225	0.65	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4970277	4971555	0.84	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	4971553	4971555	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4968425	4968448	5.4	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4968494	4968526	3.26	+	0	target "unknown_B[1..11]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4968584	4968616	7.54	+	0	target "unknown_C[1..11]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4968707	4968757	6.28	+	0	target "unknown_E[1..17]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4968764	4968787	5.97	+	0	target "unknown_F[1..8]"; target_start 113; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4968995	4969021	2.91	+	0	target "unknown_I[1..9]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4969583	4969648	5.74	+	0	target "unknown_K[1..22]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4969685	4969744	4.56	+	0	target "unknown_L[1..20]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4969745	4969780	3.79	+	0	target "unknown_M[1..12]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4969781	4969810	5.11	+	0	target "unknown_N[1..10]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4970065	4970225	8.21	+	0	target "unknown_P[1..54]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4970277	4970538	12.6	+	1	target "unknown_P[54..141]"; target_start 425; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4970548	4971318	6.93	+	0	target "unknown_Q[1..257]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4971325	4971486	8.19	+	0	target "unknown_R[1..54]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4971487	4971519	3.93	+	0	target "unknown_S[1..11]"; target_start 882; transcript_id "g1.t1"; gene_id "g1";
