scaffold_5	AUGUSTUS	gene	2123970	2129743	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	2123970	2129743	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	2123970	2123972	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2123970	2123972	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2124136	2124149	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2126412	2126426	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2127403	2128174	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2128236	2129354	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2129419	2129489	0.95	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2129543	2129630	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2129696	2129743	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	2129741	2129743	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2124136	2124149	1.61	-	2	target "unknown_F[414..418]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2126412	2126426	1.46	-	2	target "unknown_F[409..414]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2127403	2128174	10.9	-	0	target "unknown_F[152..409]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2128236	2128688	11.8	-	0	target "unknown_F[1..151]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2128770	2129063	8.63	-	0	target "unknown_E[1..98]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2129067	2129123	8.03	-	0	target "unknown_D[1..19]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2129124	2129354	8.89	-	0	target "unknown_C[30..106]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2129419	2129489	11.2	-	2	target "unknown_C[6..29]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2129543	2129558	8.48	-	0	target "unknown_C[1..6]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2129607	2129624	5.43	-	0	target "unknown_B[1..6]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
