scaffold_2	AUGUSTUS	gene	4482143	4484385	0.33	-	.	g4
scaffold_2	AUGUSTUS	transcript	4482143	4484385	0.33	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	4482143	4482145	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4482143	4484053	0.77	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	4484104	4484385	0.45	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	4484383	4484385	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4482149	4482178	5.43	-	0	target "unknown_I[1..10]"; target_start 719; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4482188	4482361	11.3	-	0	target "unknown_H[1..58]"; target_start 658; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4482365	4482472	8.13	-	0	target "unknown_G[1..36]"; target_start 621; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4482497	4482559	7.63	-	0	target "unknown_F[1..21]"; target_start 592; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4482563	4482778	7.31	-	0	target "unknown_E[1..72]"; target_start 519; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4482779	4483150	11.8	-	0	target "unknown_D[1..124]"; target_start 395; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4483160	4484053	10.8	-	0	target "unknown_C[1..298]"; target_start 94; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4484104	4484226	11	-	0	target "unknown_B[1..41]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	4484257	4484277	4.29	-	0	target "unknown_A[1..7]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
