scaffold_3	AUGUSTUS	gene	2054762	2057885	0.3	+	.	g2
scaffold_3	AUGUSTUS	transcript	2054762	2057885	0.3	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2054762	2054764	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2054762	2055341	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2055591	2057325	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2057390	2057817	0.46	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2057869	2057885	0.37	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2057883	2057885	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2055611	2055706	1.62	+	0	target "unknown_A[1..32]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2055710	2055886	7.64	+	0	target "unknown_B[1..59]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2055887	2056246	6.65	+	0	target "unknown_C[1..120]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2056253	2056342	6.18	+	0	target "unknown_D[1..30]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2056364	2056549	5.42	+	0	target "unknown_E[1..62]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2056553	2056681	5.86	+	0	target "unknown_F[1..43]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2056685	2056792	7.29	+	0	target "unknown_G[1..36]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2056937	2057236	9.16	+	0	target "unknown_H[1..100]"; target_start 642; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2057237	2057325	10.1	+	0	target "unknown_I[1..30]"; target_start 742; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2057390	2057648	8.39	+	1	target "unknown_I[30..116]"; target_start 742; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2057652	2057817	2.17	+	0	target "unknown_J[1..56]"; target_start 859; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2057869	2057870	1	+	2	target "unknown_J[56..56]"; target_start 859; transcript_id "g2.t1"; gene_id "g2";
