scaffold_1	AUGUSTUS	gene	3061915	3064521	0.98	+	.	g3
scaffold_1	AUGUSTUS	transcript	3061915	3064521	0.98	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3061915	3061917	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3061915	3064521	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3064519	3064521	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3061918	3061995	7.69	+	0	target "unknown_A[1..26]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3062023	3062181	6.34	+	0	target "unknown_B[1..53]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3062230	3062379	6.62	+	0	target "unknown_C[1..50]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3062383	3062616	8.78	+	0	target "unknown_D[1..78]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3062629	3062706	4.69	+	0	target "unknown_E[1..26]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3062758	3062790	2.5	+	0	target "unknown_F[1..11]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3062794	3063006	10.3	+	0	target "unknown_G[1..71]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3063007	3063183	10.3	+	0	target "unknown_H[1..59]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3063268	3063420	6.93	+	0	target "unknown_I[1..51]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3063421	3063492	2.67	+	0	target "unknown_J[1..24]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3063496	3063600	8.05	+	0	target "unknown_K[1..35]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3063613	3063705	5.42	+	0	target "unknown_L[1..31]"; target_start 566; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3063721	3063813	6.96	+	0	target "unknown_M[1..31]"; target_start 602; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3063823	3063918	4.14	+	0	target "unknown_N[1..32]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3063928	3064053	6.47	+	0	target "unknown_O[1..42]"; target_start 671; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3064066	3064107	8.3	+	0	target "unknown_P[1..14]"; target_start 717; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3064123	3064281	5.03	+	0	target "unknown_Q[1..53]"; target_start 736; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3064372	3064446	6.38	+	0	target "unknown_R[1..25]"; target_start 819; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3064447	3064518	6.33	+	0	target "unknown_S[1..24]"; target_start 844; transcript_id "g3.t1"; gene_id "g3";
