scaffold_3	AUGUSTUS	gene	2498427	2503229	0.29	+	.	g3
scaffold_3	AUGUSTUS	transcript	2498427	2503229	0.29	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2498427	2498429	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2498427	2499061	0.56	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2499119	2503229	0.44	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2503227	2503229	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2498427	2498510	10.2	+	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2498553	2498573	5.34	+	0	target "unknown_B[1..7]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2498592	2498615	5.19	+	0	target "unknown_C[1..8]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2498637	2498888	7.59	+	0	target "unknown_D[1..84]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2498892	2499005	7.94	+	0	target "unknown_E[1..38]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2499141	2499215	8.15	+	0	target "unknown_F[1..25]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2499219	2499317	6.78	+	0	target "unknown_G[1..33]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2499327	2500025	9.3	+	0	target "unknown_H[1..233]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2500038	2500163	3.13	+	0	target "unknown_I[1..42]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2500167	2500352	9.72	+	0	target "unknown_J[1..62]"; target_start 561; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2500356	2500562	7.58	+	0	target "unknown_K[1..69]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2500614	2500676	3.82	+	0	target "unknown_L[1..21]"; target_start 710; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2500704	2500730	4.68	+	0	target "unknown_N[1..9]"; target_start 740; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2500734	2500826	6.48	+	0	target "unknown_O[1..31]"; target_start 750; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2500827	2500862	2.76	+	0	target "unknown_P[1..12]"; target_start 781; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2500866	2500979	6.71	+	0	target "unknown_Q[1..38]"; target_start 794; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2500989	2501078	7.96	+	0	target "unknown_R[1..30]"; target_start 835; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2501079	2501285	7.21	+	0	target "unknown_S[1..69]"; target_start 865; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2501286	2501816	8.22	+	0	target "unknown_T[1..177]"; target_start 934; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2501841	2501876	5.62	+	0	target "unknown_U[1..12]"; target_start 1119; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2501928	2501960	4.9	+	0	target "unknown_W[1..11]"; target_start 1148; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2501985	2502023	7.12	+	0	target "unknown_X[1..13]"; target_start 1167; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502111	2502152	3.05	+	0	target "unknown_Z[1..14]"; target_start 1209; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502219	2502281	3.52	+	0	target "unknown_AA[1..21]"; target_start 1245; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502285	2502323	7.76	+	0	target "unknown_AB[1..13]"; target_start 1267; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502339	2502368	5.77	+	0	target "unknown_AC[1..10]"; target_start 1285; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502378	2502437	6.09	+	0	target "unknown_AD[1..20]"; target_start 1298; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502441	2502464	4.68	+	0	target "unknown_AE[1..8]"; target_start 1319; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502474	2502503	4.05	+	0	target "unknown_AF[1..10]"; target_start 1330; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502513	2502539	6.93	+	0	target "unknown_AG[1..9]"; target_start 1343; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502543	2502590	4.84	+	0	target "unknown_AH[1..16]"; target_start 1353; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502606	2502635	4.98	+	0	target "unknown_AI[1..10]"; target_start 1374; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502651	2502710	7.43	+	0	target "unknown_AJ[1..20]"; target_start 1389; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502747	2502803	5.18	+	0	target "unknown_AK[1..19]"; target_start 1421; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2502816	2502983	11.1	+	0	target "unknown_AL[1..56]"; target_start 1444; transcript_id "g3.t1"; gene_id "g3";
