scaffold_5	AUGUSTUS	gene	2212440	2217601	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	2212440	2217601	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2212440	2212442	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2212440	2213308	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2213368	2213484	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2213542	2214064	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2214276	2214299	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2214405	2214424	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2214538	2214548	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2214589	2214630	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2214686	2215246	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2215300	2216564	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2216624	2217601	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2217599	2217601	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214056	2214064	0.973	-	0	target "unknown_S[28..30]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214276	2214299	1.52	-	0	target "unknown_S[20..27]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214405	2214424	1.24	-	2	target "unknown_S[13..19]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214538	2214548	1.3	-	1	target "unknown_S[9..13]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214589	2214614	1.48	-	0	target "unknown_S[1..9]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214715	2214780	2.26	-	0	target "unknown_R[1..22]"; target_start 903; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2214985	2215086	3.78	-	0	target "unknown_O[1..34]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2215213	2215246	4.28	-	1	target "unknown_N[2..13]"; target_start 746; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2215300	2215304	2.55	-	0	target "unknown_N[1..2]"; target_start 746; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2215377	2215463	4.15	-	0	target "unknown_M[1..29]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2215485	2215565	6.51	-	0	target "unknown_L[1..27]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2215569	2215676	8.01	-	0	target "unknown_K[1..36]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2215686	2215898	7.48	-	0	target "unknown_J[1..71]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2215899	2216216	7.75	-	0	target "unknown_I[1..106]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2216223	2216450	6.33	-	0	target "unknown_H[1..76]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2216481	2216564	5.57	-	0	target "unknown_G[6..33]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2216624	2216638	6.94	-	0	target "unknown_G[1..5]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2216648	2216812	6.54	-	0	target "unknown_F[1..55]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2216822	2217397	8.55	-	0	target "unknown_E[1..192]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2217398	2217433	8.06	-	0	target "unknown_D[1..12]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2217437	2217499	6.66	-	0	target "unknown_C[1..21]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2217500	2217526	7.25	-	0	target "unknown_B[1..9]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2217572	2217601	6.77	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
