scaffold_7	AUGUSTUS	gene	2538500	2540904	0.48	-	.	g3
scaffold_7	AUGUSTUS	transcript	2538500	2540904	0.48	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2538500	2538502	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2538500	2538639	0.9	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2538695	2540103	0.55	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2540158	2540285	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2540336	2540501	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2540567	2540904	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2540902	2540904	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2538623	2538639	7.54	-	2	target "unknown_M[86..91]"; target_start 595; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2538695	2538950	10.8	-	0	target "unknown_M[1..86]"; target_start 595; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2538963	2539103	8.6	-	0	target "unknown_L[1..47]"; target_start 544; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2539122	2539199	9.08	-	0	target "unknown_K[1..26]"; target_start 512; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2539200	2539241	7.61	-	0	target "unknown_J[1..14]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2539254	2539382	6.68	-	0	target "unknown_I[1..43]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2539398	2539475	11.3	-	0	target "unknown_H[1..26]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2539488	2539733	7.38	-	0	target "unknown_G[1..82]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2539746	2539781	6.29	-	0	target "unknown_F[1..12]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2539788	2539811	5.94	-	0	target "unknown_E[1..8]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2539818	2540103	8.84	-	1	target "unknown_D[1..96]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2540158	2540159	1	-	0	target "unknown_D[1..1]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2540160	2540285	9.44	-	0	target "unknown_C[56..97]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2540336	2540500	10	-	0	target "unknown_C[1..55]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2540501	2540501	1	-	1	target "unknown_B[24..24]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2540567	2540637	10.2	-	0	target "unknown_B[1..24]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2540647	2540901	7.94	-	0	target "unknown_A[1..85]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
