scaffold_5	AUGUSTUS	gene	3148694	3150751	0.07	-	.	g4
scaffold_5	AUGUSTUS	transcript	3148694	3150751	0.07	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	3148694	3148696	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	3148694	3150454	0.25	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	3150512	3150751	0.33	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	3150749	3150751	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3148742	3148807	6.06	-	0	target "unknown_M[1..22]"; target_start 629; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3148820	3149047	10.3	-	0	target "unknown_L[1..76]"; target_start 549; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3149051	3149236	9.64	-	0	target "unknown_K[1..62]"; target_start 486; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3149243	3149338	7.08	-	0	target "unknown_J[1..32]"; target_start 452; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3149342	3149470	7.94	-	0	target "unknown_I[1..43]"; target_start 408; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3149498	3149614	6.27	-	0	target "unknown_H[1..39]"; target_start 360; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3149642	3149722	6.65	-	0	target "unknown_G[1..27]"; target_start 324; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3149729	3149812	6.39	-	0	target "unknown_F[1..28]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3149849	3150025	4.68	-	0	target "unknown_E[1..59]"; target_start 223; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3150056	3150112	4.39	-	0	target "unknown_D[1..19]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3150113	3150325	5.37	-	0	target "unknown_C[1..71]"; target_start 123; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3150371	3150454	9.34	-	0	target "unknown_B[4..31]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3150512	3150520	5.39	-	0	target "unknown_B[1..3]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3150521	3150565	5.23	-	0	target "unknown_A[1..15]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
