scaffold_6	AUGUSTUS	gene	2048467	2050605	0.05	-	.	g4
scaffold_6	AUGUSTUS	transcript	2048467	2050605	0.05	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	2048467	2048469	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2048467	2048761	0.73	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2048813	2050470	0.19	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2050519	2050605	0.05	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	2050603	2050605	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2048560	2048760	8	-	0	target "unknown_G[1..67]"; target_start 582; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2048761	2048761	1	-	1	target "unknown_F[25..25]"; target_start 557; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2048813	2048886	3.54	-	0	target "unknown_F[1..25]"; target_start 557; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2048944	2049114	6.45	-	0	target "unknown_E[1..57]"; target_start 481; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2049115	2049858	9.95	-	0	target "unknown_D[1..248]"; target_start 233; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2049865	2050401	9.97	-	0	target "unknown_C[1..179]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2050402	2050467	9.78	-	0	target "unknown_B[1..22]"; target_start 30; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2050468	2050470	12.4	-	0	target "unknown_A[27..27]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2050519	2050596	9.81	-	0	target "unknown_A[1..26]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
