scaffold_2	AUGUSTUS	gene	3036678	3039206	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	3036678	3039206	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3036678	3036680	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3036678	3036865	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3036936	3037691	0.52	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3037754	3037928	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3037983	3038240	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3038298	3039104	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3039192	3039206	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3039204	3039206	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3036792	3036848	5.51	-	0	target "unknown_Q[1..19]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3036967	3037056	3.52	-	0	target "unknown_P[1..30]"; target_start 630; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3037072	3037152	4.83	-	0	target "unknown_O[1..27]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3037237	3037380	6.88	-	0	target "unknown_N[1..48]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3037453	3037563	3.73	-	0	target "unknown_M[1..37]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3037570	3037656	6.3	-	0	target "unknown_L[1..29]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3037660	3037689	5.3	-	0	target "unknown_K[1..10]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3037782	3037832	4.12	-	0	target "unknown_J[1..17]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3037833	3037907	3.64	-	0	target "unknown_I[1..25]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3037983	3038162	4.68	-	0	target "unknown_H[1..60]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3038163	3038237	4.49	-	0	target "unknown_G[1..25]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3038238	3038240	2.82	-	0	target "unknown_F[21..21]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3038298	3038357	4.97	-	0	target "unknown_F[1..20]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3038361	3038507	4.68	-	0	target "unknown_E[1..49]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3038508	3038591	3.9	-	0	target "unknown_D[1..28]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3038610	3038789	5.2	-	0	target "unknown_C[1..60]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3038796	3038915	4.65	-	0	target "unknown_B[1..40]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3038967	3039092	6.51	-	0	target "unknown_A[1..42]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
