scaffold_2	AUGUSTUS	gene	3251534	3253594	0.86	+	.	g3
scaffold_2	AUGUSTUS	transcript	3251534	3253594	0.86	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3251534	3251536	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3251534	3251550	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3251614	3253594	0.86	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3253592	3253594	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3251615	3251638	11.3	+	0	target "unknown_A[1..8]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3251639	3251674	4.65	+	0	target "unknown_B[1..12]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3251717	3251779	5.59	+	0	target "unknown_C[1..21]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3251783	3251857	5.33	+	0	target "unknown_D[1..25]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3251885	3252118	8.64	+	0	target "unknown_E[1..78]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3252176	3252409	6.49	+	0	target "unknown_F[1..78]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3252416	3252556	6.68	+	0	target "unknown_G[1..47]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3252578	3252991	8.33	+	0	target "unknown_H[1..138]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3252998	3253387	8.5	+	0	target "unknown_I[1..130]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3253391	3253588	8.48	+	0	target "unknown_J[1..66]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
