scaffold_2	AUGUSTUS	gene	3147451	3150062	0.89	+	.	g3
scaffold_2	AUGUSTUS	transcript	3147451	3150062	0.89	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3147451	3147453	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3147451	3148215	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3148263	3150062	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3150060	3150062	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3147451	3147780	10	+	0	target "unknown_A[1..110]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3147781	3147873	10.6	+	0	target "unknown_B[1..31]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3147880	3148023	5.75	+	0	target "unknown_C[1..48]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3148108	3148161	3.77	+	0	target "unknown_D[1..18]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3148177	3148215	13.2	+	0	target "unknown_E[1..13]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3148299	3148319	7.12	+	0	target "unknown_F[1..7]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3148335	3148361	6.94	+	0	target "unknown_G[1..9]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3148389	3148640	9.48	+	0	target "unknown_H[1..84]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3148641	3148745	11.3	+	0	target "unknown_I[1..35]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3148752	3149228	11.4	+	0	target "unknown_J[1..159]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3149247	3149303	4.88	+	0	target "unknown_K[1..19]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3149334	3149801	9.76	+	0	target "unknown_L[1..156]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3149820	3149843	8.57	+	0	target "unknown_M[1..8]"; target_start 774; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3149877	3149951	7.08	+	0	target "unknown_N[1..25]"; target_start 793; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3149952	3150059	10.5	+	0	target "unknown_O[1..36]"; target_start 818; transcript_id "g3.t1"; gene_id "g3";
