scaffold_1	AUGUSTUS	gene	1492077	1495122	0.92	+	.	g1
scaffold_1	AUGUSTUS	transcript	1492077	1495122	0.92	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1492077	1492079	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1492077	1492914	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1492970	1495122	0.97	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1495120	1495122	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1492143	1492172	4.36	+	0	target "unknown_A[1..10]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1492245	1492271	3.8	+	0	target "unknown_B[1..9]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1492275	1492292	8.09	+	0	target "unknown_C[1..6]"; target_start 66; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1492377	1492439	9.87	+	0	target "unknown_D[1..21]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1492542	1492586	9.57	+	0	target "unknown_F[1..15]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1492587	1492703	9.46	+	0	target "unknown_G[1..39]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1492746	1492823	9.13	+	0	target "unknown_H[1..26]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1492827	1492913	9.88	+	0	target "unknown_I[1..29]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1492914	1492914	1	+	0	target "unknown_J[1..1]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1492970	1493268	12.6	+	2	target "unknown_J[1..100]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1493272	1493493	11.5	+	0	target "unknown_K[1..74]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1493500	1493682	11.1	+	0	target "unknown_L[1..61]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1493692	1493826	10.8	+	0	target "unknown_M[1..45]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1493830	1494030	9.79	+	0	target "unknown_N[1..67]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1494055	1494261	9.06	+	0	target "unknown_O[1..69]"; target_start 641; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1494268	1494312	6.03	+	0	target "unknown_P[1..15]"; target_start 712; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1494376	1494402	6.63	+	0	target "unknown_Q[1..9]"; target_start 748; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1494403	1494441	8.17	+	0	target "unknown_R[1..13]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1494475	1494651	10.1	+	0	target "unknown_S[1..59]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1494655	1494840	8.46	+	0	target "unknown_T[1..62]"; target_start 841; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1494868	1495008	7.54	+	0	target "unknown_U[1..47]"; target_start 912; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1495033	1495080	3.56	+	0	target "unknown_V[1..16]"; target_start 967; transcript_id "g1.t1"; gene_id "g1";
