scaffold_8	AUGUSTUS	gene	1685495	1687859	0.01	+	.	g3
scaffold_8	AUGUSTUS	transcript	1685495	1687859	0.01	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	1685495	1685497	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1685495	1685744	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1685801	1687411	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1687469	1687778	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1687847	1687859	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	1687857	1687859	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1685573	1685743	6.1	+	0	target "unknown_A[1..57]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1685744	1685744	1	+	0	target "unknown_B[1..1]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1685801	1686033	9.68	+	2	target "unknown_B[1..78]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1686058	1686195	9.38	+	0	target "unknown_C[1..46]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1686271	1686435	7.94	+	0	target "unknown_E[1..55]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1686436	1686546	9.81	+	0	target "unknown_F[1..37]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1686550	1686672	9.32	+	0	target "unknown_G[1..41]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1686673	1686747	5.04	+	0	target "unknown_H[1..25]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1686748	1686786	6.99	+	0	target "unknown_I[1..13]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1686787	1686864	7.89	+	0	target "unknown_J[1..26]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1686868	1687083	7.06	+	0	target "unknown_K[1..72]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1687084	1687302	5.57	+	0	target "unknown_L[1..73]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1687303	1687411	6.98	+	0	target "unknown_M[1..37]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1687469	1687470	1	+	2	target "unknown_M[37..37]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1687525	1687620	7.81	+	0	target "unknown_N[1..32]"; target_start 639; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1687639	1687746	8.76	+	0	target "unknown_O[1..36]"; target_start 677; transcript_id "g3.t1"; gene_id "g3";
