scaffold_2	AUGUSTUS	gene	3154475	3156846	0.66	-	.	g4
scaffold_2	AUGUSTUS	transcript	3154475	3156846	0.66	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	3154475	3154477	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	3154475	3155839	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	3155888	3156370	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	3156418	3156846	0.66	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	3156844	3156846	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3154595	3154648	7.05	-	0	target "unknown_O[1..18]"; target_start 701; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3154808	3154894	4.34	-	0	target "unknown_M[1..29]"; target_start 619; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3154895	3155236	7.4	-	0	target "unknown_L[1..114]"; target_start 505; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3155240	3155434	7.68	-	0	target "unknown_K[1..65]"; target_start 439; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3155438	3155839	7.48	-	0	target "unknown_J[1..134]"; target_start 304; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3155888	3156277	6.31	-	0	target "unknown_I[1..130]"; target_start 174; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3156281	3156322	7.73	-	0	target "unknown_H[1..14]"; target_start 159; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3156323	3156367	6.73	-	0	target "unknown_G[1..15]"; target_start 144; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3156484	3156552	5.53	-	0	target "unknown_F[1..23]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3156580	3156618	6.83	-	0	target "unknown_D[1..13]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3156619	3156684	7.86	-	0	target "unknown_C[1..22]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3156691	3156750	9.22	-	0	target "unknown_B[1..20]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	3156754	3156780	12.2	-	0	target "unknown_A[1..9]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
