scaffold_6	AUGUSTUS	gene	1092805	1094778	0.95	+	.	g3
scaffold_6	AUGUSTUS	transcript	1092805	1094778	0.95	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1092805	1092807	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1092805	1093055	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1093131	1094778	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1094776	1094778	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1092907	1093055	8.92	+	0	target "unknown_A[1..50]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1093131	1093572	10.5	+	1	target "unknown_A[50..197]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1093588	1093866	9.72	+	0	target "unknown_B[1..93]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1093867	1094136	9.3	+	0	target "unknown_C[1..90]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1094143	1094586	7.54	+	0	target "unknown_D[1..148]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1094650	1094730	4.38	+	0	target "unknown_F[1..27]"; target_start 590; transcript_id "g3.t1"; gene_id "g3";
