scaffold_5	AUGUSTUS	gene	2188672	2191023	0.39	+	.	g3
scaffold_5	AUGUSTUS	transcript	2188672	2191023	0.39	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2188672	2188674	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2188672	2190618	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2190673	2191023	0.39	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2191021	2191023	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2188672	2188764	6.72	+	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2189146	2189742	11.2	+	0	target "unknown_D[1..199]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2189770	2190195	10.3	+	0	target "unknown_E[1..142]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2190226	2190252	4.1	+	0	target "unknown_F[1..9]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2190256	2190375	11.1	+	0	target "unknown_G[1..40]"; target_start 528; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2190379	2190618	9.95	+	0	target "unknown_H[1..80]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2190673	2190717	5.12	+	0	target "unknown_H[81..95]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2190736	2190795	7.17	+	0	target "unknown_I[1..20]"; target_start 670; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2190805	2190837	3.99	+	0	target "unknown_J[1..11]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2190841	2190885	6.36	+	0	target "unknown_K[1..15]"; target_start 705; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2190910	2190939	6.38	+	0	target "unknown_L[1..10]"; target_start 728; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2190964	2191020	11.3	+	0	target "unknown_M[1..19]"; target_start 746; transcript_id "g3.t1"; gene_id "g3";
