scaffold_8	AUGUSTUS	gene	1566038	1568525	0.83	-	.	g3
scaffold_8	AUGUSTUS	transcript	1566038	1568525	0.83	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	1566038	1566040	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1566038	1567899	0.87	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	1567955	1568525	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	1568523	1568525	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1566041	1566226	7.87	-	0	target "unknown_S[1..62]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1566257	1566631	9.61	-	0	target "unknown_R[1..125]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1566644	1566697	7.32	-	0	target "unknown_Q[1..18]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1566737	1566757	5.75	-	0	target "unknown_P[1..7]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1566773	1566844	4.24	-	0	target "unknown_O[1..24]"; target_start 542; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1566857	1567249	9.45	-	0	target "unknown_N[1..131]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1567265	1567312	8.62	-	0	target "unknown_M[1..16]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1567373	1567465	7.76	-	0	target "unknown_L[1..31]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1567475	1567498	3.85	-	0	target "unknown_K[1..8]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1567508	1567528	3.73	-	0	target "unknown_J[1..7]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1567529	1567648	8.89	-	0	target "unknown_I[1..40]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1567658	1567696	3.45	-	0	target "unknown_H[1..13]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1567709	1567768	5.55	-	0	target "unknown_G[1..20]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1567989	1568039	6.44	-	0	target "unknown_F[1..17]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1568076	1568117	7.29	-	0	target "unknown_E[1..14]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1568121	1568138	11.2	-	0	target "unknown_D[1..6]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1568160	1568204	4.21	-	0	target "unknown_C[1..15]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1568205	1568255	8.09	-	0	target "unknown_B[1..17]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	1568391	1568516	6.83	-	0	target "unknown_A[1..42]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
