scaffold_1	AUGUSTUS	gene	175376	177463	0.87	-	.	g2
scaffold_1	AUGUSTUS	transcript	175376	177463	0.87	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	175376	175378	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	175376	177463	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	177461	177463	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	175379	175444	9.11	-	0	target "unknown_K[1..22]"; target_start 673; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	175457	175486	10.7	-	0	target "unknown_J[1..10]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	175508	175639	8.42	-	0	target "unknown_I[1..44]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	175643	175678	5.75	-	0	target "unknown_H[1..12]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	175748	175912	6.74	-	0	target "unknown_G[1..55]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	175916	176206	8.96	-	0	target "unknown_F[1..97]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	176207	176299	8.96	-	0	target "unknown_E[1..31]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	176327	176602	8.71	-	0	target "unknown_D[1..92]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	176657	176893	8.02	-	0	target "unknown_C[1..79]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	176921	177070	10.8	-	0	target "unknown_B[1..50]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	177089	177463	11.1	-	0	target "unknown_A[1..125]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
