scaffold_6	AUGUSTUS	gene	365108	368005	0.99	-	.	g3
scaffold_6	AUGUSTUS	transcript	365108	368005	0.99	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	365108	365110	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	365108	365794	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	365858	367482	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	367603	368005	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	368003	368005	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	365153	365248	5.42	-	0	target "unknown_Q[1..32]"; target_start 858; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	365291	365308	6.97	-	0	target "unknown_P[1..6]"; target_start 838; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	365330	365365	7.59	-	0	target "unknown_O[1..12]"; target_start 819; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	365405	365431	3.68	-	0	target "unknown_N[1..9]"; target_start 797; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	365558	365794	7.71	-	0	target "unknown_M[29..107]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	365858	365941	7.22	-	0	target "unknown_M[1..28]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	365960	366055	7.7	-	0	target "unknown_L[1..32]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	366062	366169	10.1	-	0	target "unknown_K[1..36]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	366221	366274	8.21	-	0	target "unknown_J[1..18]"; target_start 537; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	366326	366352	5.88	-	0	target "unknown_I[1..9]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	366371	366391	6.29	-	0	target "unknown_H[1..7]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	366392	367480	11.3	-	0	target "unknown_G[1..363]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	367616	367753	9.25	-	0	target "unknown_F[1..46]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	367757	367792	5.79	-	0	target "unknown_E[1..12]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	367832	367855	4.39	-	0	target "unknown_D[1..8]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	367952	367975	7.42	-	0	target "unknown_A[1..8]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
