scaffold_5	AUGUSTUS	gene	1908172	1913329	0.89	+	.	g2
scaffold_5	AUGUSTUS	transcript	1908172	1913329	0.89	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1908172	1908174	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1908172	1908364	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1908420	1913188	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1913276	1913329	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1913327	1913329	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1908172	1908252	4.93	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1908265	1908351	4.64	+	0	target "unknown_B[1..29]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1908422	1908664	7.16	+	0	target "unknown_C[1..81]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1908743	1908841	6.13	+	0	target "unknown_D[1..33]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1908851	1909024	6.95	+	0	target "unknown_E[1..58]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1909025	1909129	6.43	+	0	target "unknown_F[1..35]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1909133	1909234	7.54	+	0	target "unknown_G[1..34]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1909235	1909252	2.93	+	0	target "unknown_H[1..6]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1909256	1909363	8.61	+	0	target "unknown_I[1..36]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1909430	1910065	10.3	+	0	target "unknown_J[1..212]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1910066	1910230	7.08	+	0	target "unknown_K[1..55]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1910255	1910437	7.63	+	0	target "unknown_L[1..61]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1910444	1910893	7.74	+	0	target "unknown_M[1..150]"; target_start 739; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1910894	1911325	8.58	+	0	target "unknown_N[1..144]"; target_start 889; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1911326	1911406	5.51	+	0	target "unknown_O[1..27]"; target_start 1033; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1911407	1911763	7.17	+	0	target "unknown_P[1..119]"; target_start 1060; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1911764	1911820	10.2	+	0	target "unknown_Q[1..19]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1911821	1911967	5.87	+	0	target "unknown_R[1..49]"; target_start 1198; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1911980	1912294	6.39	+	0	target "unknown_S[1..105]"; target_start 1251; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1912304	1912360	7.66	+	0	target "unknown_T[1..19]"; target_start 1359; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1912361	1912465	10.6	+	0	target "unknown_U[1..35]"; target_start 1378; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1912472	1912627	4.71	+	0	target "unknown_V[1..52]"; target_start 1415; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1912628	1912732	6.56	+	0	target "unknown_W[1..35]"; target_start 1467; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1912751	1912897	7.01	+	0	target "unknown_X[1..49]"; target_start 1508; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1912925	1913098	8.55	+	0	target "unknown_Y[1..58]"; target_start 1566; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1913135	1913188	9.37	+	0	target "unknown_Z[1..18]"; target_start 1636; transcript_id "g2.t1"; gene_id "g2";
