scaffold_7	AUGUSTUS	gene	2649416	2652221	0.21	+	.	g3
scaffold_7	AUGUSTUS	transcript	2649416	2652221	0.21	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	2649416	2649418	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2649416	2649670	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2649969	2649985	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2650073	2651156	0.22	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2651207	2651479	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2651532	2652221	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	2652219	2652221	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2650191	2650271	5.59	+	0	target "unknown_A[1..27]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2650422	2650484	4.59	+	0	target "unknown_B[1..21]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2650485	2650508	3.33	+	0	target "unknown_C[1..8]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2650554	2650700	6.73	+	0	target "unknown_D[1..49]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2650737	2651156	7.47	+	0	target "unknown_E[1..140]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2651207	2651209	0.252	+	0	target "unknown_E[141..141]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2651213	2651302	6.24	+	0	target "unknown_F[1..30]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2651309	2651380	5.18	+	0	target "unknown_G[1..24]"; target_start 486; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2651532	2651678	7.78	+	0	target "unknown_H[1..49]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2651685	2651870	6.9	+	0	target "unknown_I[1..62]"; target_start 594; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2651871	2651894	4.18	+	0	target "unknown_J[1..8]"; target_start 656; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2651904	2651954	6.03	+	0	target "unknown_K[1..17]"; target_start 667; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2652048	2652122	4.72	+	0	target "unknown_L[1..25]"; target_start 715; transcript_id "g3.t1"; gene_id "g3";
