scaffold_2	AUGUSTUS	gene	2830362	2835624	0.39	-	.	g1
scaffold_2	AUGUSTUS	transcript	2830362	2835624	0.39	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	2830362	2830364	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2830362	2834998	0.39	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2835051	2835624	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	2835622	2835624	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2830476	2830595	7.11	-	0	target "unknown_AA[1..40]"; target_start 1659; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2830602	2830661	9.63	-	0	target "unknown_Z[1..20]"; target_start 1637; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2830764	2830943	11.2	-	0	target "unknown_Y[1..60]"; target_start 1543; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2830965	2832032	10.4	-	0	target "unknown_X[1..356]"; target_start 1180; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2832033	2832254	10.7	-	0	target "unknown_W[1..74]"; target_start 1106; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2832747	2832788	6.44	-	0	target "unknown_U[1..14]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2832789	2832842	9.01	-	0	target "unknown_T[1..18]"; target_start 910; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2832921	2832947	5.56	-	0	target "unknown_S[1..9]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2832957	2833004	6.2	-	0	target "unknown_R[1..16]"; target_start 856; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2833026	2833079	8.05	-	0	target "unknown_Q[1..18]"; target_start 831; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2833080	2833196	11.3	-	0	target "unknown_P[1..39]"; target_start 792; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2833227	2834252	10.9	-	0	target "unknown_O[1..342]"; target_start 440; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2834253	2834459	10.2	-	0	target "unknown_N[1..69]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2834478	2834588	12.2	-	0	target "unknown_M[1..37]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2834640	2834687	12.9	-	0	target "unknown_L[1..16]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2834697	2834915	11.6	-	0	target "unknown_K[1..73]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2834922	2834954	9.87	-	0	target "unknown_J[1..11]"; target_start 206; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2835157	2835177	10.7	-	0	target "unknown_H[1..7]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2835253	2835294	9.24	-	0	target "unknown_G[1..14]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2835295	2835312	13.6	-	0	target "unknown_F[1..6]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2835349	2835390	9.37	-	0	target "unknown_E[1..14]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2835394	2835462	5.57	-	0	target "unknown_D[1..23]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2835463	2835543	6.62	-	0	target "unknown_C[1..27]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2835544	2835561	5	-	0	target "unknown_B[1..6]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2835562	2835588	10.4	-	0	target "unknown_A[1..9]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
