scaffold_4	AUGUSTUS	gene	157272	159907	0.33	+	.	g2
scaffold_4	AUGUSTUS	transcript	157272	159907	0.33	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	157272	157274	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	157272	158009	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	158061	158783	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	158831	158942	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	158991	159461	0.79	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	159714	159907	0.41	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	159905	159907	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	157347	157454	8.33	+	0	target "unknown_A[1..36]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	157455	158009	9.53	+	0	target "unknown_B[1..185]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	158061	158063	8.58	+	0	target "unknown_B[186..186]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	158088	158276	8.32	+	0	target "unknown_C[1..63]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	158277	158768	9.87	+	0	target "unknown_D[1..164]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	158834	158938	9.78	+	0	target "unknown_E[1..35]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	158939	158942	12.7	+	0	target "unknown_F[1..2]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	158991	159103	9.61	+	2	target "unknown_F[2..39]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	159176	159208	5.45	+	0	target "unknown_H[1..11]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	159224	159244	7.11	+	0	target "unknown_I[1..7]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
