scaffold_4	AUGUSTUS	gene	2073111	2076014	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	2073111	2076014	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2073111	2073113	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2073111	2073262	0.57	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2073322	2075888	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2075935	2076014	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2076012	2076014	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2073114	2073260	7.49	-	0	target "unknown_M[1..49]"; target_start 883; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2073261	2073262	1	-	2	target "unknown_L[31..31]"; target_start 852; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2073322	2073412	8.46	-	0	target "unknown_L[1..31]"; target_start 852; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2073416	2073820	4.73	-	0	target "unknown_K[1..135]"; target_start 716; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2073863	2075014	8.91	-	0	target "unknown_J[1..384]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2075021	2075086	3.87	-	0	target "unknown_I[1..22]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2075087	2075122	2.22	-	0	target "unknown_H[1..12]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2075171	2075212	3.52	-	0	target "unknown_G[1..14]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2075336	2075398	2.11	-	0	target "unknown_D[1..21]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2075441	2075485	3.31	-	0	target "unknown_C[1..15]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2075558	2075656	4.01	-	0	target "unknown_A[1..33]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
