scaffold_4	AUGUSTUS	gene	1569397	1571966	0.62	+	.	g2
scaffold_4	AUGUSTUS	transcript	1569397	1571966	0.62	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1569397	1569399	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1569397	1569666	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1569756	1571966	0.68	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1571964	1571966	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1569397	1569453	3.19	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1569517	1569666	4.52	+	0	target "unknown_B[1..50]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1569756	1569836	7.89	+	0	target "unknown_C[1..27]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1569840	1570079	8.15	+	0	target "unknown_D[1..80]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1570089	1570361	9.09	+	0	target "unknown_E[1..91]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1570374	1570850	10.2	+	0	target "unknown_F[1..159]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1570890	1571273	8.74	+	0	target "unknown_G[1..128]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1571343	1571387	4.86	+	0	target "unknown_H[1..15]"; target_start 619; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1571427	1571459	6.22	+	0	target "unknown_I[1..11]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1571460	1571489	6.87	+	0	target "unknown_J[1..10]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1571514	1571573	5.29	+	0	target "unknown_K[1..20]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1571610	1571660	3.9	+	0	target "unknown_L[1..17]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1571766	1571801	4.32	+	0	target "unknown_M[1..12]"; target_start 760; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1571802	1571822	7.46	+	0	target "unknown_N[1..7]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1571832	1571858	6.83	+	0	target "unknown_O[1..9]"; target_start 782; transcript_id "g2.t1"; gene_id "g2";
