scaffold_3	AUGUSTUS	gene	1539405	1541586	0.92	-	.	g2
scaffold_3	AUGUSTUS	transcript	1539405	1541586	0.92	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1539405	1539407	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1539405	1540481	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1540566	1541135	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1541189	1541314	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1541425	1541440	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1541552	1541586	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1541584	1541586	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1539429	1539605	9.45	-	0	target "unknown_F[1..59]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1539624	1540322	12.3	-	0	target "unknown_E[1..233]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1540323	1540481	11	-	0	target "unknown_D[1..53]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1540566	1540949	11.3	-	0	target "unknown_C[1..128]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1540950	1541108	10.7	-	0	target "unknown_B[1..53]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1541189	1541314	12.1	-	0	target "unknown_A[3..44]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1541425	1541430	2.4	-	0	target "unknown_A[1..2]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
