scaffold_4	AUGUSTUS	gene	2136940	2139303	0.08	-	.	g3
scaffold_4	AUGUSTUS	transcript	2136940	2139303	0.08	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2136940	2136942	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2136940	2139232	0.08	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2139290	2139303	0.1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2139301	2139303	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2136943	2136972	4.87	-	0	target "unknown_X[1..10]"; target_start 758; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2137042	2137128	7.33	-	0	target "unknown_W[1..29]"; target_start 706; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2137132	2137257	5.96	-	0	target "unknown_V[1..42]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2137264	2137314	8.46	-	0	target "unknown_U[1..17]"; target_start 644; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2137318	2137407	8.51	-	0	target "unknown_T[1..30]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2137450	2137548	8.44	-	0	target "unknown_S[1..33]"; target_start 566; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2137552	2137716	8.03	-	0	target "unknown_R[1..55]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2137720	2137764	12.8	-	0	target "unknown_Q[1..15]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2137792	2137824	6.63	-	0	target "unknown_P[1..11]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2137825	2137983	9.99	-	0	target "unknown_O[1..53]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2138005	2138379	11.5	-	0	target "unknown_N[1..125]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2138389	2138523	9.63	-	0	target "unknown_M[1..45]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2138578	2138613	3.64	-	0	target "unknown_K[1..12]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2138623	2138646	12.9	-	0	target "unknown_J[1..8]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2138647	2138682	6.7	-	0	target "unknown_I[1..12]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2138722	2138763	5.27	-	0	target "unknown_H[1..14]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2138791	2138820	5.21	-	0	target "unknown_F[1..10]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2138866	2138913	5.8	-	0	target "unknown_D[1..16]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2138932	2139006	11.4	-	0	target "unknown_C[1..25]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2139115	2139144	4.69	-	0	target "unknown_B[1..10]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2139160	2139232	6.82	-	1	target "unknown_A[1..25]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2139290	2139291	1	-	0	target "unknown_A[1..1]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
