ClusterBlast scores for AZHB01000007.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene112	365122	366919	+		
input.path1.gene113	367074	368990	-		
input.path1.gene114	370986	371930	-		
input.path1.gene115	375351	376508	+		
input.path1.gene116	378588	379015	-		
input.path1.gene117	379911	387019	+		
input.path1.gene118	387450	389184	-		
input.path1.gene119	390189	393951	-		
input.path1.gene120	398596	400552	+		
input.path1.gene121	401331	402513	-		


Significant hits: 


Details: