ClusterBlast scores for AZHB01000032.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene43	163443	164938	+		
input.path1.gene44	165367	166426	+		
input.path1.gene45	167269	170654	+		
input.path1.gene46	171638	177686	+		
input.path1.gene47	178393	184947	-		
input.path1.gene48	185067	185838	+		
input.path1.gene49	185947	190784	-		
input.path1.gene50	190967	192199	+		
input.path1.gene51	193255	197874	+		
input.path1.gene52	200823	201060	+		
input.path1.gene53	205543	207298	+		
input.path1.gene54	210340	210612	+		


Significant hits: 


Details: