ClusterBlast scores for AZHB01000043.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	3080	3806	-		
input.path1.gene2	11736	12441	+		
input.path1.gene3	13192	13737	-		
input.path1.gene4	14590	15518	-		
input.path1.gene5	15585	16886	-		
input.path1.gene6	18466	19984	-		
input.path1.gene7	20253	21117	+		
input.path1.gene8	21530	21881	-		
input.path1.gene9	22865	23220	+		
input.path1.gene10	23379	24320	-		
input.path1.gene11	24453	24816	-		
input.path1.gene12	25541	26591	+		
input.path1.gene13	27457	28423	+		
input.path1.gene14	31219	32269	-		
input.path1.gene15	33180	34276	+		
input.path1.gene16	34313	37939	-		
input.path1.gene17	39133	39850	-		
input.path1.gene18	40235	41006	-		
input.path1.gene19	43483	44953	-		
input.path1.gene20	45460	47307	+		
input.path1.gene21	48236	49389	+		
input.path1.gene22	49434	50432	-		
input.path1.gene23	51316	52744	+		


Significant hits: 


Details: