ClusterBlast scores for AZHB01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene314	1113914	1115606	-		
input.path1.gene315	1116518	1117447	+		
input.path1.gene316	1117743	1118891	-		
input.path1.gene317	1119091	1122332	+		
input.path1.gene318	1124181	1124992	-		
input.path1.gene319	1127449	1128366	+		
input.path1.gene320	1131371	1132665	-		
input.path1.gene321	1133763	1141532	-		
input.path1.gene322	1141758	1146630	+		
input.path1.gene323	1146951	1149300	+		
input.path1.gene324	1150388	1151867	+		
input.path1.gene325	1153271	1155352	+		
input.path1.gene326	1156111	1157259	-		
input.path1.gene327	1159364	1160002	+		
input.path1.gene328	1160894	1161079	+		


Significant hits: 


Details: