ClusterBlast scores for AZHB01000020.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	4391	4727	+		
input.path1.gene2	5654	10972	+		
input.path1.gene3	11398	12404	+		
input.path1.gene4	13226	14377	-		
input.path1.gene5	16896	18645	+		
input.path1.gene6	20938	22165	-		
input.path1.gene7	23131	24037	+		
input.path1.gene8	27164	28718	+		
input.path1.gene9	29078	30713	-		
input.path1.gene10	32672	33169	+		
input.path1.gene11	34140	35033	+		
input.path1.gene12	36922	37675	+		
input.path1.gene13	38218	39511	+		


Significant hits: 


Details: