ClusterBlast scores for AZHB01000015.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene132	427256	428507	-		
input.path1.gene133	428900	430202	+		
input.path1.gene134	430376	430909	-		
input.path1.gene135	432006	434928	+		
input.path1.gene136	435788	436436	+		
input.path1.gene137	439117	439699	+		
input.path1.gene138	440029	441600	-		
input.path1.gene139	444658	444977	-		
input.path1.gene140	446838	459032	+		
input.path1.gene141	460835	464192	-		
input.path1.gene142	464508	466119	-		
input.path1.gene143	467224	469158	+		
input.path1.gene144	469605	471366	+		
input.path1.gene145	472225	472785	+		
input.path1.gene146	472795	473996	-		
input.path1.gene147	475326	476457	-		


Significant hits: 


Details: