ClusterBlast scores for AZHB01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene333	1118361	1119247	-		
input.path1.gene334	1121023	1123520	+		
input.path1.gene335	1123756	1125084	-		
input.path1.gene336	1126610	1128700	-		
input.path1.gene337	1129518	1130469	+		
input.path1.gene338	1130760	1131604	-		
input.path1.gene339	1132443	1133511	-		
input.path1.gene340	1135048	1136335	-		
input.path1.gene341	1138064	1145138	+		
input.path1.gene342	1145202	1145779	-		
input.path1.gene343	1146918	1150080	+		
input.path1.gene344	1151008	1152461	+		
input.path1.gene345	1152988	1154433	+		
input.path1.gene346	1154685	1155075	-		
input.path1.gene347	1158009	1159784	+		
input.path1.gene348	1159933	1163968	-		
input.path1.gene349	1164146	1165811	-		
input.path1.gene350	1168657	1169800	-		


Significant hits: 


Details: