ClusterBlast scores for AZHB01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene142	483082	485473	+		
input.path1.gene143	486442	488175	-		
input.path1.gene144	491761	495973	-		
input.path1.gene145	496865	498764	-		
input.path1.gene146	499339	502167	+		
input.path1.gene147	502842	516370	-		
input.path1.gene148	518712	520552	+		
input.path1.gene149	523378	527372	+		
input.path1.gene150	530843	532625	+		
input.path1.gene151	534165	535665	+		


Significant hits: 


Details: