ClusterBlast scores for AZHB01000025.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene104	372488	373227	-		
input.path1.gene105	373320	375063	+		
input.path1.gene106	375416	375617	-		
input.path1.gene107	377428	379070	+		
input.path1.gene108	379137	380495	-		
input.path1.gene109	381128	381486	-		
input.path1.gene110	381521	383494	+		
input.path1.gene111	384763	385816	+		
input.path1.gene112	386266	389012	-		
input.path1.gene113	389855	391452	+		
input.path1.gene114	392430	396689	-		
input.path1.gene115	397318	398002	-		
input.path1.gene116	398153	398493	+		
input.path1.gene117	398927	399443	+		
input.path1.gene118	402287	405037	-		
input.path1.gene119	406333	406855	-		
input.path1.gene120	407638	408491	-		
input.path1.gene121	409349	410096	-		
input.path1.gene122	412676	414693	+		
input.path1.gene123	416158	417714	+		
input.path1.gene124	417840	419075	-		
input.path1.gene125	419765	422125	+		
input.path1.gene126	423202	426931	+		


Significant hits: 


Details: