ClusterBlast scores for AZHB01000002.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene52	188979	191716	-		
input.path1.gene53	192240	195913	+		
input.path1.gene54	196059	198426	-		
input.path1.gene55	199055	200266	-		
input.path1.gene56	202139	203683	+		
input.path1.gene57	206889	207710	+		
input.path1.gene58	208115	216369	-		
input.path1.gene59	220955	221367	-		
input.path1.gene60	222454	223174	+		
input.path1.gene61	223521	226018	-		
input.path1.gene62	226596	228645	+		


Significant hits: 


Details: