ClusterBlast scores for AZHB01000031.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene58	178348	181465	+		
input.path1.gene59	181652	184219	-		
input.path1.gene60	184598	185460	+		
input.path1.gene61	185593	186628	-		
input.path1.gene62	187462	189311	+		
input.path1.gene63	189539	191796	-		
input.path1.gene64	192668	194385	-		
input.path1.gene65	197422	202622	+		
input.path1.gene66	202855	204195	-		
input.path1.gene67	205743	207116	+		
input.path1.gene68	207188	208682	-		
input.path1.gene69	210082	212737	+		
input.path1.gene70	216419	217139	+		
input.path1.gene71	217535	218142	+		
input.path1.gene72	219913	220667	-		


Significant hits: 


Details: