ClusterBlast scores for AZHB01000024.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene56	176347	178306	+		
input.path1.gene57	178517	180065	-		
input.path1.gene58	180791	181640	-		
input.path1.gene59	183504	184356	-		
input.path1.gene60	184661	186034	-		
input.path1.gene61	187954	188971	+		
input.path1.gene62	189195	191902	-		
input.path1.gene63	194481	199492	+		
input.path1.gene64	199640	200333	-		
input.path1.gene65	200770	201728	+		
input.path1.gene66	201758	204175	-		
input.path1.gene67	204203	208262	+		
input.path1.gene68	208306	210267	-		
input.path1.gene69	213116	217910	+		
input.path1.gene70	220763	221912	+		
input.path1.gene71	225120	227668	+		
input.path1.gene72	228075	229561	+		
input.path1.gene73	229872	231276	-		


Significant hits: 


Details: