ClusterBlast scores for AZHB01000014.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene175	575635	577763	+		
input.path1.gene176	578729	579608	-		
input.path1.gene177	580238	580714	+		
input.path1.gene178	581444	585606	-		
input.path1.gene179	586934	587934	+		
input.path1.gene180	589908	591163	+		
input.path1.gene181	591681	592884	-		
input.path1.gene182	592923	593583	+		
input.path1.gene183	593633	595177	-		
input.path1.gene184	595983	597188	+		
input.path1.gene185	597832	599036	+		
input.path1.gene186	599644	600227	-		
input.path1.gene187	601505	604914	+		
input.path1.gene188	605099	606164	-		
input.path1.gene189	606725	606998	+		
input.path1.gene190	610066	610722	-		
input.path1.gene191	611648	612684	+		
input.path1.gene192	613408	615630	-		
input.path1.gene193	616649	617811	+		
input.path1.gene194	617807	618592	-		
input.path1.gene195	619249	620985	+		
input.path1.gene196	621307	622459	-		
input.path1.gene197	625293	626116	+		
input.path1.gene198	627022	627130	+		
input.path1.gene199	629101	631130	+		
input.path1.gene200	632028	632863	-		
input.path1.gene201	633915	634962	-		


Significant hits: 


Details: