ClusterBlast scores for AZHB01000005.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene217	730217	732883	-		
input.path1.gene218	733907	734853	+		
input.path1.gene219	735073	735603	+		
input.path1.gene220	735736	738224	-		
input.path1.gene221	738847	740403	+		
input.path1.gene222	742684	744869	-		
input.path1.gene223	748189	749820	-		
input.path1.gene224	754859	768517	+		
input.path1.gene225	769165	770803	-		
input.path1.gene226	773523	775053	+		
input.path1.gene227	775263	775668	+		
input.path1.gene228	776274	778183	-		
input.path1.gene229	778890	780716	-		
input.path1.gene230	782701	784314	-		


Significant hits: 


Details: