ClusterBlast scores for AZHB01000003.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene282	901718	902562	-		
input.path1.gene283	904013	904798	+		
input.path1.gene284	905383	906079	-		
input.path1.gene285	906801	910788	+		
input.path1.gene286	911789	913018	-		
input.path1.gene287	913962	914985	+		
input.path1.gene288	915075	916220	-		
input.path1.gene289	916896	920083	+		
input.path1.gene290	920921	926408	+		
input.path1.gene291	928634	932125	+		
input.path1.gene292	933782	934287	+		
input.path1.gene293	934612	934986	-		
input.path1.gene294	936777	938316	+		
input.path1.gene295	939619	942238	-		
input.path1.gene296	944021	946004	+		


Significant hits: 


Details: