scaffold_414	AUGUSTUS	gene	11478	13931	0.88	+	.	g2
scaffold_414	AUGUSTUS	transcript	11478	13931	0.88	+	.	g2.t1
scaffold_414	AUGUSTUS	start_codon	11478	11480	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	CDS	11478	13931	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	stop_codon	13929	13931	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	11481	11783	6.72	+	0	target "unknown_A[1..101]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	11784	11864	5.2	+	0	target "unknown_B[1..27]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	11892	11975	5.46	+	0	target "unknown_C[1..28]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	11991	12068	5.7	+	0	target "unknown_D[1..26]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	12081	12206	5.75	+	0	target "unknown_E[1..42]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	12225	12335	5.93	+	0	target "unknown_F[1..37]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	12339	12983	8.17	+	0	target "unknown_G[1..215]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	12984	13139	6.05	+	0	target "unknown_H[1..52]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	13140	13211	5.7	+	0	target "unknown_I[1..24]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	13212	13307	4.4	+	0	target "unknown_J[1..32]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	13308	13550	4.45	+	0	target "unknown_K[1..81]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	13689	13781	4	+	0	target "unknown_L[1..31]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	13797	13850	4.07	+	0	target "unknown_M[1..18]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
scaffold_414	AUGUSTUS	protein_match	13857	13928	7.47	+	0	target "unknown_N[1..24]"; target_start 793; transcript_id "g2.t1"; gene_id "g2";
