scaffold_88	AUGUSTUS	gene	3868	8637	0.01	+	.	g2
scaffold_88	AUGUSTUS	transcript	3868	8637	0.01	+	.	g2.t1
scaffold_88	AUGUSTUS	start_codon	3868	3870	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	CDS	3868	3922	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	CDS	4188	4217	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	CDS	5733	7323	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	CDS	7374	8637	0.59	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	stop_codon	8635	8637	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	3910	3922	0.821	+	0	target "unknown_A[1..5]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	4188	4195	0.183	+	2	target "unknown_A[5..7]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	4208	4217	1.51	+	0	target "unknown_B[1..4]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	5733	5740	0.184	+	2	target "unknown_B[4..6]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	5756	5818	5.19	+	0	target "unknown_C[1..21]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	5822	5866	10.6	+	0	target "unknown_D[1..15]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	5873	5890	6.65	+	0	target "unknown_E[1..6]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	5894	5917	8.76	+	0	target "unknown_F[1..8]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	5930	5956	5.79	+	0	target "unknown_G[1..9]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	5957	5977	11.3	+	0	target "unknown_H[1..7]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	5981	6034	10.6	+	0	target "unknown_I[1..18]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6035	6052	10.5	+	0	target "unknown_J[1..6]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6092	6124	9.01	+	0	target "unknown_K[1..11]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6134	6193	7.4	+	0	target "unknown_L[1..20]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6269	6298	7.19	+	0	target "unknown_M[1..10]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6347	6385	8.85	+	0	target "unknown_N[1..13]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6395	6451	6.22	+	0	target "unknown_O[1..19]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6536	6553	8.42	+	0	target "unknown_P[1..6]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6554	6571	8.97	+	0	target "unknown_Q[1..6]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6572	6589	13.4	+	0	target "unknown_R[1..6]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6710	6736	5.73	+	0	target "unknown_T[1..9]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6788	6820	3.85	+	0	target "unknown_U[1..11]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6890	6919	4.56	+	0	target "unknown_V[1..10]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	6947	7111	11.3	+	0	target "unknown_W[1..55]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	7166	7189	2.43	+	0	target "unknown_X[1..8]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	7205	7246	5.9	+	0	target "unknown_Y[1..14]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	7250	7300	7.32	+	0	target "unknown_Z[1..17]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	7375	7398	18.8	+	0	target "unknown_AA[1..8]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	7435	7461	4.24	+	0	target "unknown_AB[1..9]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	7513	7542	3.23	+	0	target "unknown_AC[1..10]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	7570	7986	7.25	+	0	target "unknown_AD[1..139]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	8011	8325	7.66	+	0	target "unknown_AE[1..105]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	8383	8439	2.12	+	0	target "unknown_AF[1..19]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	8488	8514	2.41	+	0	target "unknown_AG[1..9]"; target_start 930; transcript_id "g2.t1"; gene_id "g2";
scaffold_88	AUGUSTUS	protein_match	8554	8595	3.45	+	0	target "unknown_AH[1..14]"; target_start 952; transcript_id "g2.t1"; gene_id "g2";
