scaffold_20	AUGUSTUS	gene	136412	138454	0.1	+	.	g3
scaffold_20	AUGUSTUS	transcript	136412	138454	0.1	+	.	g3.t1
scaffold_20	AUGUSTUS	start_codon	136412	136414	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	CDS	136412	138454	0.1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	stop_codon	138452	138454	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	136529	136579	3.25	+	0	target "unknown_B[1..17]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	136655	136735	4.84	+	0	target "unknown_C[1..27]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	136736	136954	10.1	+	0	target "unknown_D[1..73]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	136961	137041	10.7	+	0	target "unknown_E[1..27]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	137042	137140	11.8	+	0	target "unknown_F[1..33]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	137156	137338	11.7	+	0	target "unknown_G[1..61]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	137339	137560	9.7	+	0	target "unknown_H[1..74]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	137567	137674	6.65	+	0	target "unknown_I[1..36]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	137690	137935	8.42	+	0	target "unknown_J[1..82]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	137963	138142	7.97	+	0	target "unknown_K[1..60]"; target_start 517; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	138179	138340	9.29	+	0	target "unknown_L[1..54]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_20	AUGUSTUS	protein_match	138344	138445	5.49	+	0	target "unknown_M[1..34]"; target_start 644; transcript_id "g3.t1"; gene_id "g3";
