scaffold_112	AUGUSTUS	gene	50521	52573	0.56	+	.	g2
scaffold_112	AUGUSTUS	transcript	50521	52573	0.56	+	.	g2.t1
scaffold_112	AUGUSTUS	start_codon	50521	50523	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	CDS	50521	51308	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	CDS	51358	52573	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	stop_codon	52571	52573	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	50623	51114	8.17	+	0	target "unknown_A[1..164]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	51115	51306	11.2	+	0	target "unknown_B[1..64]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	51307	51308	1	+	0	target "unknown_C[1..1]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	51358	51718	8.58	+	1	target "unknown_C[1..121]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	51728	51754	8.21	+	0	target "unknown_D[1..9]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	51755	52117	9.39	+	0	target "unknown_E[1..121]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	52136	52486	7.79	+	0	target "unknown_F[1..117]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	52487	52528	11.7	+	0	target "unknown_G[1..14]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	52532	52570	10.1	+	0	target "unknown_H[1..13]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
