scaffold_145	AUGUSTUS	gene	64598	69742	0.98	+	.	g2
scaffold_145	AUGUSTUS	transcript	64598	69742	0.98	+	.	g2.t1
scaffold_145	AUGUSTUS	start_codon	64598	64600	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	CDS	64598	69742	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	stop_codon	69740	69742	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	64598	64660	11.6	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	64700	64723	6.18	+	0	target "unknown_C[1..8]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	64781	64801	6.94	+	0	target "unknown_F[1..7]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	64898	64930	2.76	+	0	target "unknown_H[1..11]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	64937	65059	9.36	+	0	target "unknown_I[1..41]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	65174	65269	4.65	+	0	target "unknown_J[1..32]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	65384	65416	4.23	+	0	target "unknown_L[1..11]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	65420	65575	4.44	+	0	target "unknown_M[1..52]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	65618	65659	3.59	+	0	target "unknown_N[1..14]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	65669	65725	7.21	+	0	target "unknown_O[1..19]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	65726	65794	10.8	+	0	target "unknown_P[1..23]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	65822	65887	6.04	+	0	target "unknown_Q[1..22]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	65888	65974	10.5	+	0	target "unknown_R[1..29]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	65978	66004	2.51	+	0	target "unknown_S[1..9]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	66026	66109	5.12	+	0	target "unknown_T[1..28]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	66194	66268	3.21	+	0	target "unknown_U[1..25]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	66344	66442	7.14	+	0	target "unknown_W[1..33]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	66647	66748	9.04	+	0	target "unknown_X[1..34]"; target_start 683; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	66755	66796	7.03	+	0	target "unknown_Y[1..14]"; target_start 719; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	66818	66889	5.67	+	0	target "unknown_Z[1..24]"; target_start 740; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	66890	66970	5.12	+	0	target "unknown_AA[1..27]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	66986	67027	2.9	+	0	target "unknown_AB[1..14]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	67208	67354	8.7	+	0	target "unknown_AD[1..49]"; target_start 870; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	67379	67489	5.43	+	0	target "unknown_AE[1..37]"; target_start 927; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	67625	67702	6.55	+	0	target "unknown_AG[1..26]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	67706	67744	2.71	+	0	target "unknown_AH[1..13]"; target_start 1036; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	67853	67939	6.56	+	0	target "unknown_AI[1..29]"; target_start 1085; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	67949	68011	4.54	+	0	target "unknown_AJ[1..21]"; target_start 1117; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	68015	68038	4.26	+	0	target "unknown_AK[1..8]"; target_start 1139; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	68066	68815	7.68	+	0	target "unknown_AL[1..250]"; target_start 1156; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	68816	69373	7.24	+	0	target "unknown_AM[1..186]"; target_start 1406; transcript_id "g2.t1"; gene_id "g2";
scaffold_145	AUGUSTUS	protein_match	69398	69628	6.19	+	0	target "unknown_AN[1..77]"; target_start 1600; transcript_id "g2.t1"; gene_id "g2";
