scaffold_45	AUGUSTUS	gene	32716	34871	0.04	-	.	g4
scaffold_45	AUGUSTUS	transcript	32716	34871	0.04	-	.	g4.t1
scaffold_45	AUGUSTUS	stop_codon	32716	32718	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	CDS	32716	32953	1	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	CDS	33008	33132	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	CDS	33184	33545	0.96	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	CDS	33598	33961	0.21	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	CDS	34013	34231	0.21	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	CDS	34285	34440	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	CDS	34500	34565	0.32	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	CDS	34623	34871	0.77	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	start_codon	34869	34871	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	32719	32953	12.4	-	1	target "unknown_F[163..241]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	33008	33132	11	-	0	target "unknown_F[122..163]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	33184	33545	10.1	-	2	target "unknown_F[1..121]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	33598	33598	1	-	0	target "unknown_F[1..1]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	33599	33961	12.6	-	0	target "unknown_E[23..143]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	34013	34078	8.75	-	0	target "unknown_E[1..22]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	34082	34207	9.22	-	0	target "unknown_D[1..42]"; target_start 165; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	34226	34231	9.26	-	0	target "unknown_C[60..61]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	34285	34440	7.8	-	0	target "unknown_C[8..59]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	34500	34520	10.5	-	0	target "unknown_C[1..7]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	34521	34565	12	-	0	target "unknown_B[15..29]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	34623	34664	9	-	0	target "unknown_B[1..14]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_45	AUGUSTUS	protein_match	34692	34829	8.34	-	0	target "unknown_A[1..46]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
