scaffold_1	AUGUSTUS	gene	273457	275420	0.92	-	.	g4
scaffold_1	AUGUSTUS	transcript	273457	275420	0.92	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	273457	273459	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	273457	273882	0.92	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	273932	274193	1	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	274244	275294	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	275345	275420	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	275418	275420	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	273460	273657	6.9	-	0	target "unknown_G[1..66]"; target_start 538; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	273661	273882	9.61	-	0	target "unknown_F[88..161]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	273932	274192	9.23	-	0	target "unknown_F[1..87]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	274246	274482	7.85	-	0	target "unknown_E[1..79]"; target_start 296; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	274489	274572	5.16	-	0	target "unknown_D[1..28]"; target_start 266; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	274576	274812	6.74	-	0	target "unknown_C[1..79]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	274813	275082	6.11	-	0	target "unknown_B[1..90]"; target_start 96; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	275101	275294	8.57	-	2	target "unknown_A[24..88]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	275345	275414	5.21	-	0	target "unknown_A[1..24]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
