scaffold_12	AUGUSTUS	gene	65072	67018	0.99	+	.	g1
scaffold_12	AUGUSTUS	transcript	65072	67018	0.99	+	.	g1.t1
scaffold_12	AUGUSTUS	start_codon	65072	65074	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	CDS	65072	67018	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	stop_codon	67016	67018	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65159	65197	5.19	+	0	target "unknown_A[1..13]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65237	65260	9.45	+	0	target "unknown_B[1..8]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65393	65644	8.79	+	0	target "unknown_C[1..84]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	65645	66124	10	+	0	target "unknown_D[1..160]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	66137	66346	7.51	+	0	target "unknown_E[1..70]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	66419	66436	9.05	+	0	target "unknown_F[1..6]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	66443	66475	5.18	+	0	target "unknown_G[1..11]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	66488	66517	6.55	+	0	target "unknown_H[1..10]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	66518	66541	8.01	+	0	target "unknown_I[1..8]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	66563	66610	7.21	+	0	target "unknown_J[1..16]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	66614	66733	5.73	+	0	target "unknown_K[1..40]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	66737	66880	5.39	+	0	target "unknown_L[1..48]"; target_start 555; transcript_id "g1.t1"; gene_id "g1";
scaffold_12	AUGUSTUS	protein_match	66893	66988	9.14	+	0	target "unknown_M[1..32]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
