scaffold_55	AUGUSTUS	gene	99925	102070	0.81	+	.	g2
scaffold_55	AUGUSTUS	transcript	99925	102070	0.81	+	.	g2.t1
scaffold_55	AUGUSTUS	start_codon	99925	99927	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	CDS	99925	100008	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	CDS	100056	100180	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	CDS	100228	101680	0.91	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	CDS	101726	102070	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	stop_codon	102068	102070	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	protein_match	99925	99957	12.3	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	protein_match	100056	100180	8.49	+	0	target "unknown_B[1..42]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	protein_match	100228	100267	9.35	+	1	target "unknown_B[42..55]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	protein_match	100316	100348	8.52	+	0	target "unknown_C[1..11]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	protein_match	100349	100378	6	+	0	target "unknown_D[1..10]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	protein_match	100379	100462	10.6	+	0	target "unknown_E[1..28]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	protein_match	100463	101509	11.6	+	0	target "unknown_F[1..349]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	protein_match	101513	101590	9.42	+	0	target "unknown_G[1..26]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	protein_match	101621	101680	10.7	+	0	target "unknown_H[1..20]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_55	AUGUSTUS	protein_match	101726	101839	12.3	+	0	target "unknown_H[21..58]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
