scaffold_89	AUGUSTUS	gene	58667	61547	0.83	-	.	g3
scaffold_89	AUGUSTUS	transcript	58667	61547	0.83	-	.	g3.t1
scaffold_89	AUGUSTUS	stop_codon	58667	58669	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	CDS	58667	60718	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	CDS	60777	61547	0.83	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	start_codon	61545	61547	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	58679	58744	5.07	-	0	target "unknown_AB[1..22]"; target_start 915; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	58748	58861	4.32	-	0	target "unknown_AA[1..38]"; target_start 876; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	59012	59050	3.34	-	0	target "unknown_Z[1..13]"; target_start 813; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	59078	59107	4.72	-	0	target "unknown_Y[1..10]"; target_start 794; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	59129	59206	9.08	-	0	target "unknown_W[1..26]"; target_start 761; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	59234	59260	3.85	-	0	target "unknown_V[1..9]"; target_start 743; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	59432	59485	6.91	-	0	target "unknown_T[1..18]"; target_start 668; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	59495	59521	6.49	-	0	target "unknown_S[1..9]"; target_start 656; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	59546	59569	9.07	-	0	target "unknown_R[1..8]"; target_start 640; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	59612	59692	10.1	-	0	target "unknown_Q[1..27]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	59693	59770	4.97	-	0	target "unknown_P[1..26]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	60116	60304	6.56	-	0	target "unknown_O[1..63]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	60407	60439	5.65	-	0	target "unknown_M[1..11]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	60503	60559	8.6	-	0	target "unknown_L[1..19]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	60575	60610	4.77	-	0	target "unknown_K[1..12]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	60641	60667	8.51	-	0	target "unknown_J[1..9]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	60686	60718	10.7	-	0	target "unknown_I[1..11]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	60777	60833	9.91	-	0	target "unknown_H[1..19]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	60885	60965	5.91	-	0	target "unknown_G[1..27]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	60981	61001	5.81	-	0	target "unknown_F[1..7]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	61005	61037	5.18	-	0	target "unknown_E[1..11]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	61038	61058	4.09	-	0	target "unknown_D[1..7]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	61206	61289	10.7	-	0	target "unknown_C[1..28]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	61413	61466	12	-	0	target "unknown_A[1..18]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
