scaffold_130	AUGUSTUS	gene	35592	40606	1	+	.	g2
scaffold_130	AUGUSTUS	transcript	35592	40606	1	+	.	g2.t1
scaffold_130	AUGUSTUS	start_codon	35592	35594	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	CDS	35592	40168	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	CDS	40222	40606	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	stop_codon	40604	40606	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	35649	35681	5.44	+	0	target "unknown_A[1..11]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	35787	35858	7.33	+	0	target "unknown_B[1..24]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	35868	35921	5.46	+	0	target "unknown_C[1..18]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	35958	36014	6.07	+	0	target "unknown_D[1..19]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	36048	36116	5.22	+	0	target "unknown_E[1..23]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	36126	36242	7.33	+	0	target "unknown_F[1..39]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	36252	36311	8.74	+	0	target "unknown_G[1..20]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	36330	36350	6.57	+	0	target "unknown_H[1..7]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	36354	36875	13	+	0	target "unknown_I[1..174]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	36882	37436	7.22	+	0	target "unknown_J[1..185]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	37527	37556	2.98	+	0	target "unknown_K[1..10]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	37614	38402	8.59	+	0	target "unknown_L[1..263]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	38406	39836	10.3	+	0	target "unknown_M[1..477]"; target_start 938; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	39840	39869	7	+	0	target "unknown_N[1..10]"; target_start 1416; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	39870	40168	12	+	0	target "unknown_O[1..100]"; target_start 1426; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	40222	40222	1	+	1	target "unknown_O[100..100]"; target_start 1426; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	40223	40372	11.1	+	0	target "unknown_P[1..50]"; target_start 1526; transcript_id "g2.t1"; gene_id "g2";
scaffold_130	AUGUSTUS	protein_match	40373	40600	12	+	0	target "unknown_Q[1..76]"; target_start 1576; transcript_id "g2.t1"; gene_id "g2";
