scaffold_50	AUGUSTUS	gene	52590	54678	0.92	+	.	g4
scaffold_50	AUGUSTUS	transcript	52590	54678	0.92	+	.	g4.t1
scaffold_50	AUGUSTUS	start_codon	52590	52592	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_50	AUGUSTUS	CDS	52590	52661	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_50	AUGUSTUS	CDS	52729	54678	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_50	AUGUSTUS	stop_codon	54676	54678	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_50	AUGUSTUS	protein_match	52741	53319	6.86	+	0	target "unknown_A[1..193]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_50	AUGUSTUS	protein_match	53341	53493	7.74	+	0	target "unknown_B[1..51]"; target_start 228; transcript_id "g4.t1"; gene_id "g4";
scaffold_50	AUGUSTUS	protein_match	53515	54531	12.1	+	0	target "unknown_C[1..339]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
scaffold_50	AUGUSTUS	protein_match	54622	54675	6.01	+	0	target "unknown_D[1..18]"; target_start 655; transcript_id "g4.t1"; gene_id "g4";
