scaffold_375	AUGUSTUS	gene	874	5421	1	-	.	g1
scaffold_375	AUGUSTUS	transcript	874	5421	1	-	.	g1.t1
scaffold_375	AUGUSTUS	stop_codon	874	876	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	CDS	874	5421	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	start_codon	5419	5421	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	2305	2382	6.98	-	0	target "unknown_Y[1..26]"; target_start 1013; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	2383	2418	5.92	-	0	target "unknown_X[1..12]"; target_start 1001; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	2422	2487	9.78	-	0	target "unknown_W[1..22]"; target_start 978; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	2497	2541	5.09	-	0	target "unknown_V[1..15]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	2542	2805	8.72	-	0	target "unknown_U[1..88]"; target_start 872; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	2806	2874	8.72	-	0	target "unknown_T[1..23]"; target_start 849; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	2875	2919	9.07	-	0	target "unknown_S[1..15]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	2920	3165	8.33	-	0	target "unknown_R[1..82]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	3166	3417	5.41	-	0	target "unknown_Q[1..84]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	3457	3522	5.2	-	0	target "unknown_P[1..22]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	3529	3660	6.15	-	0	target "unknown_O[1..44]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	3661	3780	4.99	-	0	target "unknown_N[1..40]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	3799	3864	5.83	-	0	target "unknown_M[1..22]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	3871	3900	4.55	-	0	target "unknown_L[1..10]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	3901	4053	9.89	-	0	target "unknown_K[1..51]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	4054	4092	7.48	-	0	target "unknown_J[1..13]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	4093	4230	9.11	-	0	target "unknown_I[1..46]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	4231	4368	10.3	-	0	target "unknown_H[1..46]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	4369	4476	10.7	-	0	target "unknown_G[1..36]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	4477	4809	9.21	-	0	target "unknown_F[1..111]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	4813	4890	13.5	-	0	target "unknown_E[1..26]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	4891	5064	8.22	-	0	target "unknown_D[1..58]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	5068	5172	10	-	0	target "unknown_C[1..35]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	5173	5292	10.6	-	0	target "unknown_B[1..40]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_375	AUGUSTUS	protein_match	5296	5421	9.09	-	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
