scaffold_140	AUGUSTUS	gene	46427	48356	1	-	.	g4
scaffold_140	AUGUSTUS	transcript	46427	48356	1	-	.	g4.t1
scaffold_140	AUGUSTUS	stop_codon	46427	46429	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	CDS	46427	47825	1	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	CDS	47884	48356	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	start_codon	48354	48356	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	protein_match	46442	46825	10.3	-	0	target "unknown_I[1..128]"; target_start 491; transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	protein_match	46856	46873	19.6	-	0	target "unknown_H[1..6]"; target_start 475; transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	protein_match	46874	47284	11	-	0	target "unknown_G[1..137]"; target_start 338; transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	protein_match	47297	47575	10.8	-	0	target "unknown_F[1..93]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	protein_match	47576	47704	11.2	-	0	target "unknown_E[1..43]"; target_start 198; transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	protein_match	47705	47825	8.56	-	1	target "unknown_D[31..71]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	protein_match	47884	47975	11.1	-	0	target "unknown_D[1..31]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	protein_match	47997	48188	10.5	-	0	target "unknown_C[1..64]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
scaffold_140	AUGUSTUS	protein_match	48312	48344	6.97	-	0	target "unknown_A[1..11]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
