scaffold_89	AUGUSTUS	gene	6898	8976	0.35	+	.	g3
scaffold_89	AUGUSTUS	transcript	6898	8976	0.35	+	.	g3.t1
scaffold_89	AUGUSTUS	start_codon	6898	6900	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	CDS	6898	8658	0.5	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	CDS	8738	8897	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	CDS	8945	8976	0.77	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	stop_codon	8974	8976	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	6952	7128	7.41	+	0	target "unknown_A[1..59]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	7147	7311	7.19	+	0	target "unknown_B[1..55]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	7312	7362	9.01	+	0	target "unknown_C[1..17]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	7372	7470	9.27	+	0	target "unknown_D[1..33]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	7495	7605	10.6	+	0	target "unknown_E[1..37]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	7645	7722	10.1	+	0	target "unknown_F[1..26]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	7723	8190	10.4	+	0	target "unknown_G[1..156]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	8224	8505	10.3	+	0	target "unknown_H[1..94]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	8527	8658	8.62	+	0	target "unknown_I[1..44]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_89	AUGUSTUS	protein_match	8738	8875	11	+	0	target "unknown_J[1..46]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
