scaffold_175	AUGUSTUS	gene	20185	22143	0.96	-	.	g3
scaffold_175	AUGUSTUS	transcript	20185	22143	0.96	-	.	g3.t1
scaffold_175	AUGUSTUS	stop_codon	20185	20187	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	CDS	20185	22143	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	start_codon	22141	22143	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	20218	20262	5.51	-	0	target "unknown_M[1..15]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	20266	20379	10.6	-	0	target "unknown_L[1..38]"; target_start 588; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	20437	20607	9.88	-	0	target "unknown_K[1..57]"; target_start 512; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	20653	20724	5.98	-	0	target "unknown_J[1..24]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	20725	20859	8.73	-	0	target "unknown_I[1..45]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	20866	21165	7.43	-	0	target "unknown_H[1..100]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	21169	21249	3.83	-	0	target "unknown_G[1..27]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	21250	21642	9.42	-	0	target "unknown_F[1..131]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	21658	21768	8.56	-	0	target "unknown_E[1..37]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	21802	21870	7.05	-	0	target "unknown_D[1..23]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	21871	21996	8.76	-	0	target "unknown_C[1..42]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	22000	22053	5.67	-	0	target "unknown_B[1..18]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_175	AUGUSTUS	protein_match	22069	22128	8.86	-	0	target "unknown_A[1..20]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
