scaffold_239	AUGUSTUS	gene	30240	32582	0.37	+	.	g2
scaffold_239	AUGUSTUS	transcript	30240	32582	0.37	+	.	g2.t1
scaffold_239	AUGUSTUS	start_codon	30240	30242	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	CDS	30240	32082	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	CDS	32143	32582	0.53	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	stop_codon	32580	32582	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	30306	30344	11	+	0	target "unknown_A[1..13]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	30348	30473	10.4	+	0	target "unknown_B[1..42]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	30618	30635	6.9	+	0	target "unknown_D[1..6]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	30636	30722	9.49	+	0	target "unknown_E[1..29]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	30735	30752	7.79	+	0	target "unknown_F[1..6]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	30774	30800	7.01	+	0	target "unknown_G[1..9]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	30810	30923	7.21	+	0	target "unknown_H[1..38]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	30933	31250	10.9	+	0	target "unknown_I[1..106]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	31251	31427	9.78	+	0	target "unknown_J[1..59]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	31446	31802	9.43	+	0	target "unknown_L[1..119]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	31803	31955	8.77	+	0	target "unknown_M[1..51]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	31956	32082	12.3	+	0	target "unknown_N[1..43]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	32143	32144	1	+	2	target "unknown_N[43..43]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	32145	32264	8.06	+	0	target "unknown_O[1..40]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	32265	32282	8.14	+	0	target "unknown_P[1..6]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	32487	32579	3.72	+	0	target "unknown_Q[1..31]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
