scaffold_47	AUGUSTUS	gene	129297	131539	0.58	+	.	g2
scaffold_47	AUGUSTUS	transcript	129297	131539	0.58	+	.	g2.t1
scaffold_47	AUGUSTUS	start_codon	129297	129299	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	CDS	129297	130216	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	CDS	130275	130949	0.76	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	CDS	130999	131539	0.77	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	stop_codon	131537	131539	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	129297	129482	9.21	+	0	target "unknown_A[1..62]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	129483	129545	10.8	+	0	target "unknown_B[1..21]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	129549	129608	8.77	+	0	target "unknown_C[1..20]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	129627	129695	9.09	+	0	target "unknown_D[1..23]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	129696	129821	12.1	+	0	target "unknown_E[1..42]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	129840	129875	11	+	0	target "unknown_F[1..12]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	129879	130034	6.66	+	0	target "unknown_G[1..52]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130044	130082	5.16	+	0	target "unknown_H[1..13]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130095	130115	7.29	+	0	target "unknown_I[1..7]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130119	130216	15.5	+	0	target "unknown_J[1..33]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130275	130374	8.99	+	1	target "unknown_J[33..66]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130411	130443	6.19	+	0	target "unknown_K[1..11]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130474	130503	5.19	+	0	target "unknown_L[1..10]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130507	130524	8.59	+	0	target "unknown_M[1..6]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130549	130569	4.73	+	0	target "unknown_N[1..7]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130573	130626	9.44	+	0	target "unknown_O[1..18]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130627	130662	12.5	+	0	target "unknown_P[1..12]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130693	130743	7.74	+	0	target "unknown_Q[1..17]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	130795	130947	11.8	+	0	target "unknown_R[1..51]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	131000	131137	11.7	+	0	target "unknown_S[1..46]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	131141	131368	10.4	+	0	target "unknown_T[1..76]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	131372	131431	10.6	+	0	target "unknown_U[1..20]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_47	AUGUSTUS	protein_match	131435	131497	7.27	+	0	target "unknown_V[1..21]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
