scaffold_214	AUGUSTUS	gene	4105	6031	0.83	-	.	g2
scaffold_214	AUGUSTUS	transcript	4105	6031	0.83	-	.	g2.t1
scaffold_214	AUGUSTUS	stop_codon	4105	4107	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_214	AUGUSTUS	CDS	4105	5864	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_214	AUGUSTUS	CDS	5920	6031	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_214	AUGUSTUS	start_codon	6029	6031	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_214	AUGUSTUS	protein_match	4237	4308	5.58	-	0	target "unknown_F[1..24]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_214	AUGUSTUS	protein_match	4315	5334	9.51	-	0	target "unknown_E[1..340]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_214	AUGUSTUS	protein_match	5356	5574	12	-	0	target "unknown_D[1..73]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_214	AUGUSTUS	protein_match	5620	5643	6.95	-	0	target "unknown_C[1..8]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_214	AUGUSTUS	protein_match	5650	5864	11.9	-	2	target "unknown_B[10..81]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_214	AUGUSTUS	protein_match	5920	5947	10.2	-	0	target "unknown_B[1..10]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_214	AUGUSTUS	protein_match	5957	6001	9.24	-	0	target "unknown_A[1..15]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
