scaffold_36	AUGUSTUS	gene	148173	150568	0.99	+	.	g3
scaffold_36	AUGUSTUS	transcript	148173	150568	0.99	+	.	g3.t1
scaffold_36	AUGUSTUS	start_codon	148173	148175	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	CDS	148173	148219	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	CDS	148272	148307	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	CDS	148384	150568	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	stop_codon	150566	150568	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	148176	148219	11.6	+	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	148272	148272	1	+	1	target "unknown_A[15..15]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	148288	148307	14.4	+	0	target "unknown_B[1..7]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	148384	149038	10	+	1	target "unknown_B[7..225]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	149042	149848	9.6	+	0	target "unknown_C[1..269]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	149870	149920	5.75	+	0	target "unknown_D[1..17]"; target_start 523; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	149924	149959	5.85	+	0	target "unknown_E[1..12]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	150068	150205	6.15	+	0	target "unknown_G[1..46]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	150230	150565	9.26	+	0	target "unknown_H[1..112]"; target_start 643; transcript_id "g3.t1"; gene_id "g3";
