scaffold_252	AUGUSTUS	gene	1328	3236	1	+	.	g1
scaffold_252	AUGUSTUS	transcript	1328	3236	1	+	.	g1.t1
scaffold_252	AUGUSTUS	start_codon	1328	1330	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	CDS	1328	1441	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	CDS	1518	3236	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	stop_codon	3234	3236	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	1337	1441	8.33	+	0	target "unknown_A[1..35]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	1518	1685	10.7	+	0	target "unknown_B[1..56]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	1689	2093	9.89	+	0	target "unknown_C[1..135]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	2097	2237	9.97	+	0	target "unknown_D[1..47]"; target_start 231; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	2244	2363	8.88	+	0	target "unknown_E[1..40]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	2367	2408	4.8	+	0	target "unknown_F[1..14]"; target_start 321; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	2427	2537	10.3	+	0	target "unknown_G[1..37]"; target_start 341; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	2541	2660	7.31	+	0	target "unknown_H[1..40]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	2661	2711	6.9	+	0	target "unknown_I[1..17]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	2715	2777	6.44	+	0	target "unknown_J[1..21]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	2778	2855	6.85	+	0	target "unknown_K[1..26]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	2856	2960	8.84	+	0	target "unknown_L[1..35]"; target_start 484; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	2964	3173	11	+	0	target "unknown_M[1..70]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_252	AUGUSTUS	protein_match	3174	3233	9.51	+	0	target "unknown_N[1..20]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
