scaffold_75	AUGUSTUS	gene	28456	30078	0.67	+	.	g3
scaffold_75	AUGUSTUS	transcript	28456	30078	0.67	+	.	g3.t1
scaffold_75	AUGUSTUS	start_codon	28456	28458	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_75	AUGUSTUS	CDS	28456	30078	0.67	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_75	AUGUSTUS	stop_codon	30076	30078	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_75	AUGUSTUS	protein_match	28456	28491	8.95	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_75	AUGUSTUS	protein_match	28507	28578	6.76	+	0	target "unknown_B[1..24]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_75	AUGUSTUS	protein_match	28579	29589	12.1	+	0	target "unknown_C[1..337]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_75	AUGUSTUS	protein_match	29590	29832	11.4	+	0	target "unknown_D[1..81]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_75	AUGUSTUS	protein_match	29836	29925	8.17	+	0	target "unknown_E[1..30]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_75	AUGUSTUS	protein_match	29950	29976	11.9	+	0	target "unknown_F[1..9]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_75	AUGUSTUS	protein_match	29989	30066	7.86	+	0	target "unknown_G[1..26]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
