scaffold_110	AUGUSTUS	gene	43719	46091	0.85	+	.	g2
scaffold_110	AUGUSTUS	transcript	43719	46091	0.85	+	.	g2.t1
scaffold_110	AUGUSTUS	start_codon	43719	43721	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	CDS	43719	44057	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	CDS	44115	46091	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	stop_codon	46089	46091	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	43725	43769	9.99	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	43779	43868	6.01	+	0	target "unknown_B[1..30]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	43887	43922	5.54	+	0	target "unknown_C[1..12]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	43923	43940	7.02	+	0	target "unknown_D[1..6]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	43941	44030	8.45	+	0	target "unknown_E[1..30]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	44115	44264	8.06	+	0	target "unknown_F[1..50]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	44274	44621	6.63	+	0	target "unknown_G[1..116]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	44649	44825	6.39	+	0	target "unknown_H[1..59]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	44829	45194	6.95	+	0	target "unknown_I[1..122]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	45249	45290	4.58	+	0	target "unknown_J[1..14]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	45324	45602	7.23	+	0	target "unknown_K[1..93]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	45879	45914	8.37	+	0	target "unknown_N[1..12]"; target_start 701; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	45921	45953	4.24	+	0	target "unknown_O[1..11]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_110	AUGUSTUS	protein_match	46017	46079	9.59	+	0	target "unknown_P[1..21]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
