scaffold_72	AUGUSTUS	gene	15796	17459	1	+	.	g2
scaffold_72	AUGUSTUS	transcript	15796	17459	1	+	.	g2.t1
scaffold_72	AUGUSTUS	start_codon	15796	15798	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	CDS	15796	15807	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	CDS	15903	17459	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	stop_codon	17457	17459	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	15969	16058	8.72	+	0	target "unknown_A[1..30]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	16068	16100	7.14	+	0	target "unknown_B[1..11]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	16101	16184	9.58	+	0	target "unknown_C[1..28]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	16185	16451	9.93	+	0	target "unknown_D[1..89]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	16461	16562	5.31	+	0	target "unknown_E[1..34]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	16563	16820	10.2	+	0	target "unknown_F[1..86]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	16821	17249	10.1	+	0	target "unknown_G[1..143]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	17250	17303	10.9	+	0	target "unknown_H[1..18]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	17328	17387	7.22	+	0	target "unknown_I[1..20]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	17397	17417	7.06	+	0	target "unknown_J[1..7]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
