scaffold_39	AUGUSTUS	gene	161432	163615	0.78	+	.	g2
scaffold_39	AUGUSTUS	transcript	161432	163615	0.78	+	.	g2.t1
scaffold_39	AUGUSTUS	start_codon	161432	161434	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	CDS	161432	163051	0.78	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	CDS	163112	163615	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	stop_codon	163613	163615	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	161462	161569	11	+	0	target "unknown_A[1..36]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	161699	161728	7.53	+	0	target "unknown_B[1..10]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	161732	161773	6.34	+	0	target "unknown_C[1..14]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	161840	161857	5.64	+	0	target "unknown_E[1..6]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	161906	161929	9.04	+	0	target "unknown_F[1..8]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	161933	161974	9.62	+	0	target "unknown_G[1..14]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	161975	162067	9.37	+	0	target "unknown_H[1..31]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	162068	162088	4.82	+	0	target "unknown_I[1..7]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	162095	162169	11.2	+	0	target "unknown_J[1..25]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	162203	162238	8.48	+	0	target "unknown_K[1..12]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	162239	162307	9.17	+	0	target "unknown_L[1..23]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	162335	162370	7.61	+	0	target "unknown_M[1..12]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	162380	162406	7.97	+	0	target "unknown_N[1..9]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	162410	162868	9.97	+	0	target "unknown_O[1..153]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	162869	163051	7.33	+	0	target "unknown_P[1..61]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	163112	163534	7.61	+	0	target "unknown_P[62..202]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_39	AUGUSTUS	protein_match	163544	163612	7.31	+	0	target "unknown_Q[1..23]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
