scaffold_19	AUGUSTUS	gene	5544	9644	1	+	.	g2
scaffold_19	AUGUSTUS	transcript	5544	9644	1	+	.	g2.t1
scaffold_19	AUGUSTUS	start_codon	5544	5546	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	5544	9644	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	stop_codon	9642	9644	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	5550	5624	10.4	+	0	target "unknown_A[1..25]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	5625	6017	11.1	+	0	target "unknown_B[1..131]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	6042	6395	9.31	+	0	target "unknown_C[1..118]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	6405	6611	12.2	+	0	target "unknown_D[1..69]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	6612	7247	12.1	+	0	target "unknown_E[1..212]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	7251	7403	8.93	+	0	target "unknown_F[1..51]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	7440	7616	10.3	+	0	target "unknown_G[1..59]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	7617	7829	7.05	+	0	target "unknown_H[1..71]"; target_start 691; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	7845	9362	11.2	+	0	target "unknown_I[1..506]"; target_start 767; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	9435	9569	8.16	+	0	target "unknown_J[1..45]"; target_start 1297; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	9573	9641	8.73	+	0	target "unknown_K[1..23]"; target_start 1343; transcript_id "g2.t1"; gene_id "g2";
