scaffold_19	AUGUSTUS	gene	74561	77251	0.98	-	.	g3
scaffold_19	AUGUSTUS	transcript	74561	77251	0.98	-	.	g3.t1
scaffold_19	AUGUSTUS	stop_codon	74561	74563	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	CDS	74561	77251	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	start_codon	77249	77251	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	74735	74821	3.11	-	0	target "unknown_Y[1..29]"; target_start 810; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	74861	75115	4.86	-	0	target "unknown_X[1..85]"; target_start 712; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	75116	75208	2.99	-	0	target "unknown_W[1..31]"; target_start 681; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	75215	75322	2.88	-	0	target "unknown_V[1..36]"; target_start 643; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	75338	75385	3.08	-	0	target "unknown_U[1..16]"; target_start 622; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	75509	75604	3.35	-	0	target "unknown_T[1..32]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	75605	75673	4.83	-	0	target "unknown_S[1..23]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	75674	75730	4.5	-	0	target "unknown_R[1..19]"; target_start 507; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	75749	75790	3.29	-	0	target "unknown_Q[1..14]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	75791	75838	3.75	-	0	target "unknown_P[1..16]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	75842	75955	3.36	-	0	target "unknown_O[1..38]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	75989	76066	3.95	-	0	target "unknown_N[1..26]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	76082	76129	3.31	-	0	target "unknown_M[1..16]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	76154	76192	2.68	-	0	target "unknown_K[1..13]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	76205	76240	3.35	-	0	target "unknown_J[1..12]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	76256	76345	2.87	-	0	target "unknown_I[1..30]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	76364	76423	2.53	-	0	target "unknown_H[1..20]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	76436	76483	2.17	-	0	target "unknown_G[1..16]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	76514	76573	2.46	-	0	target "unknown_F[1..20]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	76928	76969	2.38	-	0	target "unknown_E[1..14]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	77057	77086	2.64	-	0	target "unknown_C[1..10]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	77087	77230	7.54	-	0	target "unknown_B[1..48]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_19	AUGUSTUS	protein_match	77231	77251	5.41	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
