scaffold_31	AUGUSTUS	gene	111746	113244	0.4	+	.	g2
scaffold_31	AUGUSTUS	transcript	111746	113244	0.4	+	.	g2.t1
scaffold_31	AUGUSTUS	start_codon	111746	111748	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	CDS	111746	111887	0.42	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	CDS	111926	112373	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	CDS	112434	113244	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	stop_codon	113242	113244	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	111952	112373	7.14	+	0	target "unknown_A[1..141]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	112434	113022	7.45	+	1	target "unknown_A[141..337]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_31	AUGUSTUS	protein_match	113041	113181	5.08	+	0	target "unknown_B[1..47]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
