scaffold_76	AUGUSTUS	gene	98771	101291	0.01	-	.	g2
scaffold_76	AUGUSTUS	transcript	98771	101291	0.01	-	.	g2.t1
scaffold_76	AUGUSTUS	stop_codon	98771	98773	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	98771	98845	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	98899	99011	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	99065	99279	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	99333	99478	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	99549	99557	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	99632	100733	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	100804	100925	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	101016	101291	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	start_codon	101289	101291	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	98774	98845	7.79	-	0	target "unknown_L[12..35]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	98899	98931	7.25	-	0	target "unknown_L[1..11]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	98932	98961	6.99	-	0	target "unknown_K[1..10]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	98962	99006	8.1	-	0	target "unknown_J[1..15]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	99010	99011	1	-	2	target "unknown_I[121..121]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	99065	99279	10	-	1	target "unknown_I[49..121]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	99333	99478	11	-	0	target "unknown_I[1..49]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	99632	99946	8.13	-	0	target "unknown_H[1..105]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	99983	100042	3.21	-	0	target "unknown_G[1..20]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	100115	100378	9.92	-	0	target "unknown_E[1..88]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	100382	100519	5.43	-	0	target "unknown_D[1..46]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	100556	100639	4.14	-	0	target "unknown_C[1..28]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	100646	100708	10.6	-	0	target "unknown_B[1..21]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	100821	100925	9.92	-	0	target "unknown_A[93..127]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	protein_match	101016	101291	9.74	-	0	target "unknown_A[1..92]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
