scaffold_101	AUGUSTUS	gene	29993	31909	0.98	-	.	g3
scaffold_101	AUGUSTUS	transcript	29993	31909	0.98	-	.	g3.t1
scaffold_101	AUGUSTUS	stop_codon	29993	29995	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	CDS	29993	31909	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	start_codon	31907	31909	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	29999	30028	6.79	-	0	target "unknown_K[1..10]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	30029	30064	5.82	-	0	target "unknown_J[1..12]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	30068	30151	5.59	-	0	target "unknown_I[1..28]"; target_start 586; transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	30239	30322	4.46	-	0	target "unknown_H[1..28]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	30323	30538	10.1	-	0	target "unknown_G[1..72]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	30539	30769	8.47	-	0	target "unknown_F[1..77]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	30770	31252	11	-	0	target "unknown_E[1..161]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	31271	31549	6.3	-	0	target "unknown_D[1..93]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	31625	31657	7.82	-	0	target "unknown_C[1..11]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	31682	31786	10.1	-	0	target "unknown_B[1..35]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_101	AUGUSTUS	protein_match	31805	31894	5.74	-	0	target "unknown_A[1..30]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
