scaffold_78	AUGUSTUS	gene	90636	92642	0.99	-	.	g1
scaffold_78	AUGUSTUS	transcript	90636	92642	0.99	-	.	g1.t1
scaffold_78	AUGUSTUS	stop_codon	90636	90638	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	CDS	90636	91462	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	CDS	91511	91892	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	CDS	91953	92305	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	CDS	92603	92642	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	start_codon	92640	92642	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	protein_match	90657	90755	10.6	-	0	target "unknown_G[1..33]"; target_start 494; transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	protein_match	90756	91343	12.5	-	0	target "unknown_F[1..196]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	protein_match	91347	91367	11.7	-	0	target "unknown_E[1..7]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	protein_match	91368	91462	13	-	2	target "unknown_D[1..32]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	protein_match	91511	91511	1	-	0	target "unknown_D[1..1]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	protein_match	91512	91892	10.8	-	0	target "unknown_C[1..127]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	protein_match	91953	92282	10.6	-	0	target "unknown_B[1..110]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	protein_match	92298	92305	11.5	-	2	target "unknown_A[11..13]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_78	AUGUSTUS	protein_match	92603	92633	6.19	-	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
