scaffold_77	AUGUSTUS	gene	6040	8537	0.57	-	.	g3
scaffold_77	AUGUSTUS	transcript	6040	8537	0.57	-	.	g3.t1
scaffold_77	AUGUSTUS	stop_codon	6040	6042	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	CDS	6040	6164	0.89	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	CDS	6226	8274	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	CDS	8342	8537	0.64	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	start_codon	8535	8537	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	6046	6164	11.9	-	2	target "unknown_U[1..40]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	6226	6226	1	-	0	target "unknown_U[1..1]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	6227	6286	9.55	-	0	target "unknown_T[1..20]"; target_start 728; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	6359	6571	7.26	-	0	target "unknown_S[1..71]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	6749	6799	8.5	-	0	target "unknown_R[1..17]"; target_start 557; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	6815	6886	8.66	-	0	target "unknown_Q[1..24]"; target_start 528; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	6950	7021	5.73	-	0	target "unknown_O[1..24]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7082	7105	4.61	-	0	target "unknown_N[1..8]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7124	7162	12.3	-	0	target "unknown_M[1..13]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7220	7333	7.63	-	0	target "unknown_L[1..38]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7361	7390	7.7	-	0	target "unknown_K[1..10]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7400	7456	10.1	-	0	target "unknown_J[1..19]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7463	7519	7.13	-	0	target "unknown_I[1..19]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7532	7627	11.1	-	0	target "unknown_H[1..32]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7631	7705	9.12	-	0	target "unknown_G[1..25]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7742	7900	8.73	-	0	target "unknown_E[1..53]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7916	7969	8.11	-	0	target "unknown_D[1..18]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	7979	8274	9.67	-	2	target "unknown_C[1..99]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	8342	8342	1	-	0	target "unknown_C[1..1]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	8343	8453	7.97	-	0	target "unknown_B[1..37]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	8457	8537	7.29	-	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
