scaffold_154	AUGUSTUS	gene	51489	53090	1	-	.	g3
scaffold_154	AUGUSTUS	transcript	51489	53090	1	-	.	g3.t1
scaffold_154	AUGUSTUS	stop_codon	51489	51491	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_154	AUGUSTUS	CDS	51489	51825	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_154	AUGUSTUS	CDS	51883	53090	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_154	AUGUSTUS	start_codon	53088	53090	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_154	AUGUSTUS	protein_match	51525	51825	12.1	-	1	target "unknown_F[1..101]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_154	AUGUSTUS	protein_match	51883	51884	1	-	0	target "unknown_F[1..1]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_154	AUGUSTUS	protein_match	51885	52538	11.2	-	0	target "unknown_E[1..218]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_154	AUGUSTUS	protein_match	52539	52766	8.82	-	0	target "unknown_D[1..76]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_154	AUGUSTUS	protein_match	52770	52874	8.88	-	0	target "unknown_C[1..35]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_154	AUGUSTUS	protein_match	52875	53039	11	-	0	target "unknown_B[1..55]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
