scaffold_39	AUGUSTUS	gene	44878	49632	0.61	-	.	g4
scaffold_39	AUGUSTUS	transcript	44878	49632	0.61	-	.	g4.t1
scaffold_39	AUGUSTUS	stop_codon	44878	44880	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	CDS	44878	46665	0.64	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	CDS	46716	49519	0.93	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	CDS	49599	49632	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	start_codon	49630	49632	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	44914	45048	7.06	-	0	target "unknown_AH[1..45]"; target_start 1485; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	45103	45207	7.76	-	0	target "unknown_AG[1..35]"; target_start 1432; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	45238	45342	5.91	-	0	target "unknown_AF[1..35]"; target_start 1387; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	45343	45426	7.73	-	0	target "unknown_AE[1..28]"; target_start 1359; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	45466	45549	5.24	-	0	target "unknown_AD[1..28]"; target_start 1318; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	45565	45630	2.71	-	0	target "unknown_AC[1..22]"; target_start 1291; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	45631	45747	5.77	-	0	target "unknown_AB[1..39]"; target_start 1252; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	45751	45801	3.04	-	0	target "unknown_AA[1..17]"; target_start 1234; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	45805	45909	4.5	-	0	target "unknown_Z[1..35]"; target_start 1198; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	45916	45984	5.66	-	0	target "unknown_Y[1..23]"; target_start 1173; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	45991	46194	6.37	-	0	target "unknown_X[1..68]"; target_start 1103; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	46195	46314	6.17	-	0	target "unknown_W[1..40]"; target_start 1063; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	46315	46344	6.06	-	0	target "unknown_V[1..10]"; target_start 1053; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	46348	46569	6.26	-	0	target "unknown_U[1..74]"; target_start 978; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	46579	46602	3.81	-	0	target "unknown_T[1..8]"; target_start 967; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	46716	46760	4.24	-	0	target "unknown_S[1..15]"; target_start 931; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	46761	47048	4.4	-	0	target "unknown_R[1..96]"; target_start 835; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	47052	47135	4.93	-	0	target "unknown_Q[1..28]"; target_start 806; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	47139	47459	6.07	-	0	target "unknown_P[1..107]"; target_start 698; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	47505	47537	5.69	-	0	target "unknown_O[1..11]"; target_start 672; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	47559	47696	7.23	-	0	target "unknown_N[1..46]"; target_start 619; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	47718	47738	5.12	-	0	target "unknown_M[1..7]"; target_start 605; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	47769	47846	7.74	-	0	target "unknown_L[1..26]"; target_start 569; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	47856	47978	6.21	-	0	target "unknown_K[1..41]"; target_start 525; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	47994	48104	6.91	-	0	target "unknown_J[1..37]"; target_start 483; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	48129	48149	8.76	-	0	target "unknown_I[1..7]"; target_start 468; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	48150	48341	9.01	-	0	target "unknown_H[1..64]"; target_start 404; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	48402	48875	9.49	-	0	target "unknown_G[1..158]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	48879	48953	8.84	-	0	target "unknown_F[1..25]"; target_start 200; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	48960	49070	8.66	-	0	target "unknown_E[1..37]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	49083	49241	8.66	-	0	target "unknown_D[1..53]"; target_start 104; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	49278	49322	5.12	-	0	target "unknown_C[1..15]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	49374	49519	11.2	-	2	target "unknown_B[4..52]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	49599	49608	10.9	-	0	target "unknown_B[1..4]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	49609	49632	6.95	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
