scaffold_174	AUGUSTUS	gene	58433	60590	0.31	+	.	g1
scaffold_174	AUGUSTUS	transcript	58433	60590	0.31	+	.	g1.t1
scaffold_174	AUGUSTUS	start_codon	58433	58435	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	CDS	58433	59152	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	CDS	59332	59781	0.37	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	CDS	59830	60172	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	CDS	60229	60590	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	stop_codon	60588	60590	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	58514	58558	7.33	+	0	target "unknown_B[1..15]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	58775	58813	5.11	+	0	target "unknown_E[1..13]"; target_start 114; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	58817	58834	7.61	+	0	target "unknown_F[1..6]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	58922	58951	8.51	+	0	target "unknown_I[1..10]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	58979	59002	8.07	+	0	target "unknown_J[1..8]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	59018	59041	4.26	+	0	target "unknown_K[1..8]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	59072	59149	10.6	+	0	target "unknown_L[1..26]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	59464	59487	6.2	+	0	target "unknown_M[1..8]"; target_start 284; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	59491	59544	5.52	+	0	target "unknown_N[1..18]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	59554	59601	4.75	+	0	target "unknown_O[1..16]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	59623	59712	7.07	+	0	target "unknown_P[1..30]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	59713	59760	5.78	+	0	target "unknown_Q[1..16]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	59764	59781	5.65	+	0	target "unknown_R[1..6]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	59830	60135	7.54	+	0	target "unknown_R[7..108]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	60237	60326	6.95	+	0	target "unknown_S[1..30]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	60327	60353	5.61	+	0	target "unknown_T[1..9]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	60402	60437	4.91	+	0	target "unknown_U[1..12]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_174	AUGUSTUS	protein_match	60456	60539	6.28	+	0	target "unknown_V[1..28]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
