scaffold_1	AUGUSTUS	gene	331385	333252	0.07	-	.	g3
scaffold_1	AUGUSTUS	transcript	331385	333252	0.07	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	331385	331387	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	331385	332179	0.4	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	332233	333252	0.17	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	333250	333252	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	331388	331429	5.98	-	0	target "unknown_Q[1..14]"; target_start 590; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	331439	331495	5.79	-	0	target "unknown_P[1..19]"; target_start 568; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	331499	331525	9.53	-	0	target "unknown_O[1..9]"; target_start 558; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	331529	331549	4.8	-	0	target "unknown_N[1..7]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	331568	331726	11.7	-	0	target "unknown_M[1..53]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	331727	331765	9.93	-	0	target "unknown_L[1..13]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	331790	331828	9.78	-	0	target "unknown_K[1..13]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	331913	331936	8.83	-	0	target "unknown_J[1..8]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	331940	332179	11.8	-	0	target "unknown_I[1..80]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	332233	332445	9.64	-	0	target "unknown_H[1..71]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	332464	332535	6.19	-	0	target "unknown_G[1..24]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	332548	332835	8.83	-	0	target "unknown_F[1..96]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	332848	332961	8.62	-	0	target "unknown_E[1..38]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	332962	333066	6.32	-	0	target "unknown_D[1..35]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	333109	333150	8.82	-	0	target "unknown_C[1..14]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	333211	333228	11.1	-	0	target "unknown_B[1..6]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	333229	333252	4.61	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
