scaffold_37	AUGUSTUS	gene	40179	42044	0.76	+	.	g2
scaffold_37	AUGUSTUS	transcript	40179	42044	0.76	+	.	g2.t1
scaffold_37	AUGUSTUS	start_codon	40179	40181	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	CDS	40179	42044	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	stop_codon	42042	42044	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	40266	40304	8.57	+	0	target "unknown_C[1..13]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	40344	40457	11.8	+	0	target "unknown_D[1..38]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	40485	40556	5.65	+	0	target "unknown_E[1..24]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	40560	40628	7.04	+	0	target "unknown_F[1..23]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	40641	40682	5.36	+	0	target "unknown_G[1..14]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	40725	40895	9.86	+	0	target "unknown_H[1..57]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	40899	41531	9.43	+	0	target "unknown_I[1..211]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	41541	41873	13.7	+	0	target "unknown_J[1..111]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	41874	42041	11.8	+	0	target "unknown_K[1..56]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
