scaffold_289	AUGUSTUS	gene	19304	21214	0.35	-	.	g2
scaffold_289	AUGUSTUS	transcript	19304	21214	0.35	-	.	g2.t1
scaffold_289	AUGUSTUS	stop_codon	19304	19306	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	CDS	19304	20969	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	CDS	21048	21214	0.35	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	start_codon	21212	21214	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	19313	19402	6.6	-	0	target "unknown_H[1..30]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	19403	19477	8.8	-	0	target "unknown_G[1..25]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	19487	19612	8.15	-	0	target "unknown_F[1..42]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	19640	19669	4.91	-	0	target "unknown_E[1..10]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	19700	19738	7.64	-	0	target "unknown_D[1..13]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	19748	20212	8.1	-	0	target "unknown_C[1..155]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	20252	20656	9.36	-	0	target "unknown_B[1..135]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	20660	20969	9.52	-	1	target "unknown_A[44..147]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	21048	21178	9.78	-	0	target "unknown_A[1..44]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
