scaffold_26	AUGUSTUS	gene	88642	93418	0.95	-	.	g2
scaffold_26	AUGUSTUS	transcript	88642	93418	0.95	-	.	g2.t1
scaffold_26	AUGUSTUS	stop_codon	88642	88644	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	CDS	88642	92883	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	CDS	92957	93418	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	start_codon	93416	93418	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	88756	88869	9.61	-	0	target "unknown_AX[1..38]"; target_start 1492; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	88909	88944	7.01	-	0	target "unknown_AW[1..12]"; target_start 1467; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	88972	88995	8.01	-	0	target "unknown_AV[1..8]"; target_start 1450; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	88996	89022	4.47	-	0	target "unknown_AU[1..9]"; target_start 1441; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	89032	89073	5.73	-	0	target "unknown_AT[1..14]"; target_start 1424; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	89089	89172	6.05	-	0	target "unknown_AS[1..28]"; target_start 1391; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	89182	89385	12	-	0	target "unknown_AR[1..68]"; target_start 1320; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	89386	89580	13.3	-	0	target "unknown_AQ[1..65]"; target_start 1255; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	89584	89658	5.54	-	0	target "unknown_AP[1..25]"; target_start 1229; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	89770	89808	11.1	-	0	target "unknown_AO[1..13]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	89815	89874	6.34	-	0	target "unknown_AN[1..20]"; target_start 1157; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	89896	89922	5.88	-	0	target "unknown_AM[1..9]"; target_start 1141; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	90055	90129	5.81	-	0	target "unknown_AJ[1..25]"; target_start 1072; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	90184	90201	10.6	-	0	target "unknown_AI[1..6]"; target_start 1048; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	90229	90252	8.9	-	0	target "unknown_AH[1..8]"; target_start 1031; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	90355	90390	6	-	0	target "unknown_AF[1..12]"; target_start 985; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	90397	90450	4.06	-	0	target "unknown_AE[1..18]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	90472	90534	3.17	-	0	target "unknown_AD[1..21]"; target_start 937; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	90535	90591	4.58	-	0	target "unknown_AC[1..19]"; target_start 918; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	90601	90660	4.75	-	0	target "unknown_AB[1..20]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	90694	90717	3.73	-	0	target "unknown_AA[1..8]"; target_start 876; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	90979	91008	6.89	-	0	target "unknown_Z[1..10]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91102	91131	3.17	-	0	target "unknown_X[1..10]"; target_start 738; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91162	91206	5.24	-	0	target "unknown_W[1..15]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91213	91230	4.45	-	0	target "unknown_V[1..6]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91261	91293	6.41	-	0	target "unknown_U[1..11]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91393	91437	7.29	-	0	target "unknown_T[1..15]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91456	91473	6.12	-	0	target "unknown_S[1..6]"; target_start 624; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91525	91572	6.88	-	0	target "unknown_R[1..16]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91597	91614	7.93	-	0	target "unknown_Q[1..6]"; target_start 577; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91618	91650	7.11	-	0	target "unknown_P[1..11]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91663	91707	7.6	-	0	target "unknown_O[1..15]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91723	91752	9.83	-	0	target "unknown_N[1..10]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91753	91785	9.02	-	0	target "unknown_M[1..11]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91813	91863	4.87	-	0	target "unknown_L[1..17]"; target_start 494; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91873	91923	6.43	-	0	target "unknown_K[1..17]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91924	91965	6.3	-	0	target "unknown_J[1..14]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	91978	92154	10.5	-	0	target "unknown_I[1..59]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	92155	92271	6.2	-	0	target "unknown_H[1..39]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	92275	92847	7.71	-	0	target "unknown_G[1..191]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	92854	92883	8.52	-	0	target "unknown_F[1..10]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	92957	92992	6.48	-	0	target "unknown_E[1..12]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	93002	93019	9.23	-	0	target "unknown_D[1..6]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	93020	93265	9.84	-	0	target "unknown_C[1..82]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	93269	93304	6.71	-	0	target "unknown_B[1..12]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_26	AUGUSTUS	protein_match	93305	93322	9.67	-	0	target "unknown_A[1..6]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
