scaffold_15	AUGUSTUS	gene	45995	47700	0.96	+	.	g1
scaffold_15	AUGUSTUS	transcript	45995	47700	0.96	+	.	g1.t1
scaffold_15	AUGUSTUS	start_codon	45995	45997	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	45995	46293	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	CDS	46356	47700	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	stop_codon	47698	47700	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	45995	46129	11	+	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	46148	46293	9.1	+	0	target "unknown_B[1..49]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	46356	46590	10.6	+	1	target "unknown_B[49..127]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	46600	47172	11.2	+	0	target "unknown_C[1..191]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_15	AUGUSTUS	protein_match	47179	47640	9.02	+	0	target "unknown_D[1..154]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
