scaffold_63	AUGUSTUS	gene	3675	5638	0.29	-	.	g3
scaffold_63	AUGUSTUS	transcript	3675	5638	0.29	-	.	g3.t1
scaffold_63	AUGUSTUS	stop_codon	3675	3677	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	CDS	3675	3796	0.35	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	CDS	3869	5245	0.35	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	CDS	5452	5638	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	start_codon	5636	5638	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	3678	3796	9.87	-	2	target "unknown_J[1..40]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	3869	3869	1	-	0	target "unknown_J[1..1]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	3873	3923	7.94	-	0	target "unknown_I[1..17]"; target_start 503; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	3924	3950	3.36	-	0	target "unknown_H[1..9]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	3966	4136	8.79	-	0	target "unknown_G[1..57]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	4137	4301	10.1	-	0	target "unknown_F[1..55]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	4347	4439	9.02	-	0	target "unknown_E[1..31]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	4458	4661	8.04	-	0	target "unknown_D[1..68]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	4689	4778	7.34	-	0	target "unknown_C[1..30]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	4797	4988	8.46	-	0	target "unknown_B[1..64]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	4992	5132	6.23	-	0	target "unknown_A[1..47]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
