scaffold_56	AUGUSTUS	gene	4212	5891	0.02	-	.	g2
scaffold_56	AUGUSTUS	transcript	4212	5891	0.02	-	.	g2.t1
scaffold_56	AUGUSTUS	stop_codon	4212	4214	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	CDS	4212	5722	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	CDS	5786	5891	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	start_codon	5889	5891	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	4254	4448	8.88	-	0	target "unknown_D[1..65]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	4449	5147	10.1	-	0	target "unknown_C[1..233]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	5148	5171	4.5	-	0	target "unknown_B[1..8]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	5181	5722	9.97	-	2	target "unknown_A[7..187]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	5786	5804	3.28	-	0	target "unknown_A[1..7]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
