scaffold_37	AUGUSTUS	gene	23339	25608	0.97	+	.	g2
scaffold_37	AUGUSTUS	transcript	23339	25608	0.97	+	.	g2.t1
scaffold_37	AUGUSTUS	start_codon	23339	23341	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	CDS	23339	23438	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	CDS	23493	23660	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	CDS	23711	25608	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	stop_codon	25606	25608	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	23387	23438	8.47	+	0	target "unknown_A[1..18]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	23493	23659	11.1	+	2	target "unknown_A[18..73]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	23660	23660	1	+	0	target "unknown_B[1..1]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	23711	24156	8.94	+	2	target "unknown_B[1..149]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	24163	24309	8.29	+	0	target "unknown_C[1..49]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	24322	24609	8.19	+	0	target "unknown_D[1..96]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	24616	24891	8.11	+	0	target "unknown_E[1..92]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	24907	24954	10.7	+	0	target "unknown_F[1..16]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	24964	25173	11.1	+	0	target "unknown_G[1..70]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	25189	25506	10.2	+	0	target "unknown_H[1..106]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
