scaffold_10	AUGUSTUS	gene	168251	172117	1	-	.	g3
scaffold_10	AUGUSTUS	transcript	168251	172117	1	-	.	g3.t1
scaffold_10	AUGUSTUS	stop_codon	168251	168253	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	CDS	168251	172117	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	start_codon	172115	172117	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	168254	168835	10.3	-	0	target "unknown_O[1..194]"; target_start 1094; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	168842	169003	7.4	-	0	target "unknown_N[1..54]"; target_start 1038; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	169043	169252	8.59	-	0	target "unknown_M[1..70]"; target_start 955; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	169259	169402	6.7	-	0	target "unknown_L[1..48]"; target_start 905; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	169409	169612	10.1	-	0	target "unknown_K[1..68]"; target_start 835; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	169613	170053	9.94	-	0	target "unknown_J[1..147]"; target_start 688; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	170054	170197	8.58	-	0	target "unknown_I[1..48]"; target_start 640; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	170204	170527	8.41	-	0	target "unknown_H[1..108]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	170537	170968	9.74	-	0	target "unknown_G[1..144]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	170969	171157	10.7	-	0	target "unknown_F[1..63]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	171158	171331	8.35	-	0	target "unknown_E[1..58]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	171332	171688	9.99	-	0	target "unknown_D[1..119]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	171716	171760	6.37	-	0	target "unknown_C[1..15]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	171761	171835	8.6	-	0	target "unknown_B[1..25]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_10	AUGUSTUS	protein_match	171836	172108	9.53	-	0	target "unknown_A[1..91]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
