scaffold_148	AUGUSTUS	gene	20451	26864	0.01	-	.	g2
scaffold_148	AUGUSTUS	transcript	20451	26864	0.01	-	.	g2.t1
scaffold_148	AUGUSTUS	stop_codon	20451	20453	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	20451	22606	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	22775	22803	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	22915	22925	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	23659	23673	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	23813	23822	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	23937	23949	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	24011	24028	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	24612	24621	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	24679	24693	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	24756	24819	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	25024	25035	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	25183	25245	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	25746	25769	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	25842	25862	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	26477	26603	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	CDS	26762	26864	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	start_codon	26862	26864	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	20466	20528	7.81	-	0	target "unknown_X[1..21]"; target_start 871; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	20553	20570	6.41	-	0	target "unknown_W[1..6]"; target_start 857; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	20631	20729	8.82	-	0	target "unknown_V[1..33]"; target_start 804; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	20904	20933	6.89	-	0	target "unknown_U[1..10]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	20973	20999	4.05	-	0	target "unknown_T[1..9]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	21006	21023	4.49	-	0	target "unknown_S[1..6]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	21042	21107	15.6	-	0	target "unknown_R[1..22]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	21111	21152	13.5	-	0	target "unknown_Q[1..14]"; target_start 663; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	21183	21221	8.19	-	0	target "unknown_P[1..13]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	21228	21263	6.9	-	0	target "unknown_O[1..12]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	21291	21314	7.48	-	0	target "unknown_N[1..8]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	21372	21584	9.64	-	0	target "unknown_L[1..71]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	21585	21740	9.38	-	0	target "unknown_K[1..52]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	21741	21848	5.79	-	0	target "unknown_J[1..36]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	21867	22190	8.37	-	0	target "unknown_I[1..108]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	22191	22391	6.31	-	0	target "unknown_H[1..67]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	22395	22484	6.47	-	0	target "unknown_G[1..30]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	22491	22592	4.76	-	0	target "unknown_F[1..34]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	22788	22803	0.884	-	1	target "unknown_E[32..37]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	22915	22925	2.32	-	0	target "unknown_E[29..32]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	23659	23673	0.977	-	0	target "unknown_E[24..28]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	23813	23822	1.42	-	1	target "unknown_E[20..23]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	23937	23949	1.08	-	2	target "unknown_E[16..20]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	24011	24028	1.44	-	2	target "unknown_E[10..16]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	24612	24621	0.825	-	0	target "unknown_E[7..10]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	24679	24693	0.89	-	0	target "unknown_E[2..6]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	24756	24758	0.26	-	0	target "unknown_E[1..1]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	24804	24819	1.46	-	1	target "unknown_D[9..14]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	25024	25035	1.87	-	1	target "unknown_D[5..9]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	25183	25196	1.01	-	0	target "unknown_D[1..5]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	25239	25245	3.26	-	1	target "unknown_C[21..23]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	25746	25769	1.83	-	1	target "unknown_C[13..21]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	25842	25862	0.887	-	1	target "unknown_C[6..13]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	26477	26493	1.63	-	0	target "unknown_C[1..6]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	26581	26603	1.97	-	2	target "unknown_B[10..17]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_148	AUGUSTUS	protein_match	26762	26789	1.19	-	0	target "unknown_B[1..10]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
