scaffold_235	AUGUSTUS	gene	40996	46459	0.01	+	.	g3
scaffold_235	AUGUSTUS	transcript	40996	46459	0.01	+	.	g3.t1
scaffold_235	AUGUSTUS	start_codon	40996	40998	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	40996	41160	0.51	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	41214	41232	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	41281	41630	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	41681	42730	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	42782	42802	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	42953	42962	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	43025	43036	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	43119	43130	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	43585	43605	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	43790	43803	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	43961	43973	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	44207	44220	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	44502	44512	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	44749	44760	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	44833	44843	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	45348	45357	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	45798	45812	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	46041	46052	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	46261	46271	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	46342	46359	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	CDS	46449	46459	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	stop_codon	46457	46459	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	41041	41160	9.39	+	0	target "unknown_A[1..40]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	41214	41216	14	+	0	target "unknown_A[41..41]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	41229	41232	10.8	+	0	target "unknown_B[1..2]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	41281	41450	8.82	+	2	target "unknown_B[2..58]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	41454	41606	8.24	+	0	target "unknown_C[1..51]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	41681	41755	8.44	+	0	target "unknown_D[1..25]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	41756	41947	7.3	+	0	target "unknown_E[1..64]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	41948	41998	9.6	+	0	target "unknown_F[1..17]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	42008	42220	9.63	+	0	target "unknown_G[1..71]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	42224	42301	6.39	+	0	target "unknown_H[1..26]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	42320	42718	9.75	+	0	target "unknown_J[1..133]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	42788	42802	1.6	+	0	target "unknown_K[1..5]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	42953	42962	0.385	+	2	target "unknown_K[6..9]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	43025	43036	0.769	+	1	target "unknown_K[9..13]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	43119	43130	1.16	+	1	target "unknown_K[13..17]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	43585	43605	4.01	+	1	target "unknown_K[17..24]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	43790	43803	1.14	+	1	target "unknown_K[24..29]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	43961	43966	4.22	+	0	target "unknown_K[29..30]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	43970	43973	0.117	+	0	target "unknown_L[1..2]"; target_start 561; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	44207	44220	0.888	+	1	target "unknown_L[2..7]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	44502	44512	2.06	+	2	target "unknown_L[7..10]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	44749	44760	1.08	+	0	target "unknown_L[11..14]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	44833	44843	0.636	+	0	target "unknown_L[15..18]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	45348	45352	0.195	+	2	target "unknown_L[18..19]"; target_start 561; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	45353	45357	1.06	+	0	target "unknown_M[1..2]"; target_start 580; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	45798	45812	3.71	+	0	target "unknown_M[3..7]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	46041	46052	0.972	+	0	target "unknown_M[8..11]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	46261	46271	1.03	+	0	target "unknown_M[12..15]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	46342	46359	1.62	+	1	target "unknown_M[15..21]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_235	AUGUSTUS	protein_match	46449	46450	1	+	2	target "unknown_M[21..21]"; target_start 580; transcript_id "g3.t1"; gene_id "g3";
