scaffold_89	AUGUSTUS	gene	91273	95339	0.95	-	.	g2
scaffold_89	AUGUSTUS	transcript	91273	95339	0.95	-	.	g2.t1
scaffold_89	AUGUSTUS	stop_codon	91273	91275	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	CDS	91273	91793	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	CDS	91844	95339	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	start_codon	95337	95339	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	91309	91332	6.88	-	0	target "unknown_Q[1..8]"; target_start 1319; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	91333	91617	10	-	0	target "unknown_P[1..95]"; target_start 1224; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	91627	91695	14.4	-	0	target "unknown_O[1..23]"; target_start 1198; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	91702	91793	12.5	-	2	target "unknown_N[197..227]"; target_start 969; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	91844	92432	10.2	-	0	target "unknown_N[1..197]"; target_start 969; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	92436	92486	8.63	-	0	target "unknown_M[1..17]"; target_start 951; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	92487	92837	12.4	-	0	target "unknown_L[1..117]"; target_start 834; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	92844	93083	8.46	-	0	target "unknown_K[1..80]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	93084	93155	6.2	-	0	target "unknown_J[1..24]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	93162	93272	8.01	-	0	target "unknown_I[1..37]"; target_start 689; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	93273	93527	9.37	-	0	target "unknown_H[1..85]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	93561	93884	11.8	-	0	target "unknown_G[1..108]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	93885	94061	8.71	-	0	target "unknown_F[1..59]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	94071	94130	8.43	-	0	target "unknown_E[1..20]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	94134	94742	9.88	-	0	target "unknown_D[1..203]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	94755	94796	9.18	-	0	target "unknown_C[1..14]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	94845	94901	11.6	-	0	target "unknown_B[1..19]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	94968	95051	8.31	-	0	target "unknown_A[1..28]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
