scaffold_22	AUGUSTUS	gene	156093	161513	0.96	-	.	g4
scaffold_22	AUGUSTUS	transcript	156093	161513	0.96	-	.	g4.t1
scaffold_22	AUGUSTUS	stop_codon	156093	156095	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	CDS	156093	160992	0.96	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	CDS	161167	161513	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	start_codon	161511	161513	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	156099	156287	9.47	-	0	target "unknown_BB[1..63]"; target_start 1684; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	156297	156896	10.4	-	0	target "unknown_BA[1..200]"; target_start 1481; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	156954	156998	4.73	-	0	target "unknown_AZ[1..15]"; target_start 1447; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	157230	157250	5.2	-	0	target "unknown_AX[1..7]"; target_start 1363; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	157287	157340	4.33	-	0	target "unknown_AV[1..18]"; target_start 1333; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	157401	157466	3.36	-	0	target "unknown_AU[1..22]"; target_start 1291; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	157488	157541	5.64	-	0	target "unknown_AT[1..18]"; target_start 1266; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	157542	157577	4.38	-	0	target "unknown_AS[1..12]"; target_start 1254; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	157752	157814	7.28	-	0	target "unknown_AR[1..21]"; target_start 1175; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	157821	157883	8.99	-	0	target "unknown_AQ[1..21]"; target_start 1152; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	157887	157916	7.13	-	0	target "unknown_AP[1..10]"; target_start 1141; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	157932	157976	5.27	-	0	target "unknown_AO[1..15]"; target_start 1121; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158022	158096	6.24	-	0	target "unknown_AN[1..25]"; target_start 1081; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158103	158126	4.63	-	0	target "unknown_AM[1..8]"; target_start 1071; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158127	158207	7.06	-	0	target "unknown_AL[1..27]"; target_start 1044; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158298	158339	6.27	-	0	target "unknown_AJ[1..14]"; target_start 1000; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158448	158495	5.49	-	0	target "unknown_AG[1..16]"; target_start 948; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158499	158537	4.56	-	0	target "unknown_AF[1..13]"; target_start 934; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158553	158615	5.16	-	0	target "unknown_AE[1..21]"; target_start 908; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158673	158738	8.53	-	0	target "unknown_AD[1..22]"; target_start 867; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158838	158909	8.49	-	0	target "unknown_AB[1..24]"; target_start 810; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158910	158936	4.5	-	0	target "unknown_AA[1..9]"; target_start 801; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	158937	159023	5.02	-	0	target "unknown_Z[1..29]"; target_start 772; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	159036	159116	7.08	-	0	target "unknown_Y[1..27]"; target_start 741; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	159117	159161	3.31	-	0	target "unknown_X[1..15]"; target_start 726; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	159192	159290	5.09	-	0	target "unknown_W[1..33]"; target_start 683; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	159312	159350	7.56	-	0	target "unknown_V[1..13]"; target_start 663; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	159357	159401	4.73	-	0	target "unknown_U[1..15]"; target_start 646; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	159438	159467	5.69	-	0	target "unknown_T[1..10]"; target_start 624; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	159483	159542	4.76	-	0	target "unknown_S[1..20]"; target_start 599; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	159567	159629	4.88	-	0	target "unknown_R[1..21]"; target_start 570; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	159732	159908	7.89	-	0	target "unknown_P[1..59]"; target_start 477; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	159909	160226	9.32	-	0	target "unknown_O[1..106]"; target_start 371; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	160230	160316	8.91	-	0	target "unknown_N[1..29]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	160500	160520	7.1	-	0	target "unknown_K[1..7]"; target_start 273; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	160521	160622	9.01	-	0	target "unknown_J[1..34]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	160623	160664	5.61	-	0	target "unknown_I[1..14]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	160683	160763	4.6	-	0	target "unknown_H[1..27]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	160836	160868	3.06	-	0	target "unknown_F[1..11]"; target_start 157; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	160890	160964	4.39	-	0	target "unknown_E[1..25]"; target_start 125; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	160968	160991	6.12	-	0	target "unknown_D[1..8]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	160992	160992	1	-	1	target "unknown_C[21..21]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	161167	161228	10.7	-	0	target "unknown_C[1..21]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	161241	161267	5.72	-	0	target "unknown_B[1..9]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_22	AUGUSTUS	protein_match	161307	161357	5.08	-	0	target "unknown_A[1..17]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
