scaffold_2	AUGUSTUS	gene	339075	340907	0.2	+	.	g3
scaffold_2	AUGUSTUS	transcript	339075	340907	0.2	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	339075	339077	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	339075	340714	0.2	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	340781	340907	0.2	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	340905	340907	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	339120	339158	6.41	+	0	target "unknown_A[1..13]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	339159	339233	5.63	+	0	target "unknown_B[1..25]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	339240	339263	4.64	+	0	target "unknown_C[1..8]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	339303	339398	6.21	+	0	target "unknown_D[1..32]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	339420	339524	5.28	+	0	target "unknown_E[1..35]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	339549	339653	7.91	+	0	target "unknown_F[1..35]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	339666	339800	7.95	+	0	target "unknown_G[1..45]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	339801	339854	5.75	+	0	target "unknown_H[1..18]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	339861	340400	8.62	+	0	target "unknown_I[1..180]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	340407	340714	10.4	+	0	target "unknown_J[1..103]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	340781	340781	1	+	1	target "unknown_J[103..103]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	340782	340823	12	+	0	target "unknown_K[1..14]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	340824	340904	12.6	+	0	target "unknown_L[1..27]"; target_start 561; transcript_id "g3.t1"; gene_id "g3";
