scaffold_48	AUGUSTUS	gene	10272	12766	0.85	+	.	g3
scaffold_48	AUGUSTUS	transcript	10272	12766	0.85	+	.	g3.t1
scaffold_48	AUGUSTUS	start_codon	10272	10274	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	10272	10305	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	10369	10428	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	10485	10722	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	10774	12766	0.87	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	stop_codon	12764	12766	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	10532	10672	7.43	+	0	target "unknown_A[1..47]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	10676	10708	7.5	+	0	target "unknown_B[1..11]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	10799	10897	6.74	+	0	target "unknown_C[1..33]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	10901	11017	8.7	+	0	target "unknown_D[1..39]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	11039	11569	8.05	+	0	target "unknown_E[1..177]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	11603	11641	2.8	+	0	target "unknown_F[1..13]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	11645	11692	9.76	+	0	target "unknown_G[1..16]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	11768	11824	5.44	+	0	target "unknown_I[1..19]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	11858	11968	6.5	+	0	target "unknown_J[1..37]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	11984	12160	6.94	+	0	target "unknown_K[1..59]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	12182	12385	7.51	+	0	target "unknown_L[1..68]"; target_start 580; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	12626	12652	2.92	+	0	target "unknown_N[1..9]"; target_start 728; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	12728	12760	9.69	+	0	target "unknown_O[1..11]"; target_start 762; transcript_id "g3.t1"; gene_id "g3";
