scaffold_537	AUGUSTUS	gene	2300	4027	0.84	+	.	g1
scaffold_537	AUGUSTUS	transcript	2300	4027	0.84	+	.	g1.t1
scaffold_537	AUGUSTUS	start_codon	2300	2302	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	CDS	2300	2821	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	CDS	2882	4027	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	stop_codon	4025	4027	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	protein_match	2405	2575	7.19	+	0	target "unknown_B[1..57]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	protein_match	2663	2719	3.76	+	0	target "unknown_C[1..19]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	protein_match	2750	2818	4.21	+	0	target "unknown_D[1..23]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	protein_match	2897	3100	10.4	+	0	target "unknown_E[1..68]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	protein_match	3110	3541	7.51	+	0	target "unknown_F[1..144]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	protein_match	3542	3706	9.42	+	0	target "unknown_G[1..55]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	protein_match	3710	3838	10.5	+	0	target "unknown_H[1..43]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
scaffold_537	AUGUSTUS	protein_match	3866	4024	12.8	+	0	target "unknown_I[1..53]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
