scaffold_201	AUGUSTUS	gene	28649	30493	0.77	-	.	g3
scaffold_201	AUGUSTUS	transcript	28649	30493	0.77	-	.	g3.t1
scaffold_201	AUGUSTUS	stop_codon	28649	28651	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	CDS	28649	30493	0.77	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	start_codon	30491	30493	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	28688	28765	7.34	-	0	target "unknown_N[1..26]"; target_start 576; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	28766	28963	6.94	-	0	target "unknown_M[1..66]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	28964	29014	6.12	-	0	target "unknown_L[1..17]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	29018	29086	5.51	-	0	target "unknown_K[1..23]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	29111	29281	9.3	-	0	target "unknown_J[1..57]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	29285	29392	7.42	-	0	target "unknown_I[1..36]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	29393	29554	8.95	-	0	target "unknown_H[1..54]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	29582	29665	6.22	-	0	target "unknown_G[1..28]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	29678	29719	3.38	-	0	target "unknown_F[1..14]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	29732	29752	5.05	-	0	target "unknown_E[1..7]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	29780	30001	8.35	-	0	target "unknown_D[1..74]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	30038	30133	6.88	-	0	target "unknown_C[1..32]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	30143	30178	3.7	-	0	target "unknown_B[1..12]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_201	AUGUSTUS	protein_match	30296	30490	7.25	-	0	target "unknown_A[1..65]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
