scaffold_8	AUGUSTUS	gene	106805	111398	0.54	+	.	g2
scaffold_8	AUGUSTUS	transcript	106805	111398	0.54	+	.	g2.t1
scaffold_8	AUGUSTUS	start_codon	106805	106807	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	106805	106935	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	106991	107335	0.64	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	107400	108228	0.65	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	108279	111398	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	stop_codon	111396	111398	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	106892	106918	6.93	+	0	target "unknown_A[1..9]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	106992	107240	6.71	+	0	target "unknown_B[1..83]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	107247	107297	7.8	+	0	target "unknown_C[1..17]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	107401	107565	4.7	+	0	target "unknown_E[1..55]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	107569	107661	6.2	+	0	target "unknown_F[1..31]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	107710	107901	6.38	+	0	target "unknown_H[1..64]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	107914	108084	6.81	+	0	target "unknown_I[1..57]"; target_start 330; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	108112	108225	5.8	+	0	target "unknown_K[1..38]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	108369	108551	4.94	+	0	target "unknown_L[1..61]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	108561	108605	1.96	+	0	target "unknown_M[1..15]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	108612	108725	3.36	+	0	target "unknown_N[1..38]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	108729	108848	6.09	+	0	target "unknown_O[1..40]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	108849	108923	4.99	+	0	target "unknown_P[1..25]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	108930	109022	4.48	+	0	target "unknown_Q[1..31]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	109026	109157	4.45	+	0	target "unknown_R[1..44]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	109161	109208	3.68	+	0	target "unknown_S[1..16]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	109263	109622	5.39	+	0	target "unknown_U[1..120]"; target_start 763; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	109626	109844	8.42	+	0	target "unknown_V[1..73]"; target_start 884; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	109845	110057	8.48	+	0	target "unknown_W[1..71]"; target_start 957; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	110064	110369	8.64	+	0	target "unknown_X[1..102]"; target_start 1030; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	110382	110414	4.61	+	0	target "unknown_Y[1..11]"; target_start 1136; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	110451	111299	12.6	+	0	target "unknown_AA[1..283]"; target_start 1159; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	111375	111395	10.1	+	0	target "unknown_AB[1..7]"; target_start 1467; transcript_id "g2.t1"; gene_id "g2";
