scaffold_7	AUGUSTUS	gene	109938	114835	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	109938	114835	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	109938	109940	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	109938	110946	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	110998	111465	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	112709	112719	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	114833	114835	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	114833	114835	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	109980	110189	8.33	-	0	target "unknown_D[1..70]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	110193	110804	11.6	-	0	target "unknown_C[1..204]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	110838	110942	10.7	-	0	target "unknown_B[1..35]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	111012	111465	12.4	-	1	target "unknown_A[5..156]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	112709	112719	1.62	-	0	target "unknown_A[2..5]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	114833	114835	31.7	-	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
