scaffold_128	AUGUSTUS	gene	63597	68127	0.99	+	.	g3
scaffold_128	AUGUSTUS	transcript	63597	68127	0.99	+	.	g3.t1
scaffold_128	AUGUSTUS	start_codon	63597	63599	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	CDS	63597	64010	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	CDS	64112	67534	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	CDS	67588	68127	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	stop_codon	68125	68127	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	63714	64007	8.38	+	0	target "unknown_A[1..98]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	64133	64306	9.8	+	0	target "unknown_B[1..58]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	64310	64390	9.44	+	0	target "unknown_C[1..27]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	64394	64462	11	+	0	target "unknown_D[1..23]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	64466	64633	11.7	+	0	target "unknown_E[1..56]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	64643	64663	7.17	+	0	target "unknown_F[1..7]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	64667	64939	11.1	+	0	target "unknown_G[1..91]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	64949	65551	9.53	+	0	target "unknown_H[1..201]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	65570	65971	9.09	+	0	target "unknown_I[1..134]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	65972	66205	9.7	+	0	target "unknown_J[1..78]"; target_start 758; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	66227	66586	7.6	+	0	target "unknown_L[1..120]"; target_start 843; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	66590	66703	7.5	+	0	target "unknown_M[1..38]"; target_start 964; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	66707	67534	9.23	+	0	target "unknown_N[1..276]"; target_start 1003; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	67588	67608	13	+	0	target "unknown_O[1..7]"; target_start 1279; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	67609	67656	6.4	+	0	target "unknown_P[1..16]"; target_start 1286; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	67657	67680	4.95	+	0	target "unknown_Q[1..8]"; target_start 1302; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	67735	67875	6.62	+	0	target "unknown_R[1..47]"; target_start 1328; transcript_id "g3.t1"; gene_id "g3";
