scaffold_55	AUGUSTUS	gene	141035	143257	0.98	+	.	g3
scaffold_55	AUGUSTUS	transcript	141035	143257	0.98	+	.	g3.t1
scaffold_55	AUGUSTUS	start_codon	141035	141037	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	CDS	141035	141079	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	CDS	141148	141414	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	CDS	141461	143257	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	stop_codon	143255	143257	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	141148	141414	11.2	+	0	target "unknown_A[1..89]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	141461	141499	8.34	+	0	target "unknown_A[90..102]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	141500	141841	9.78	+	0	target "unknown_B[1..114]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	141845	141886	9.48	+	0	target "unknown_C[1..14]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	141890	141910	7.22	+	0	target "unknown_D[1..7]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	141917	142135	11.1	+	0	target "unknown_E[1..73]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	142160	142363	5.72	+	0	target "unknown_F[1..68]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	142409	142555	5.58	+	0	target "unknown_G[1..49]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	142586	142642	7.35	+	0	target "unknown_H[1..19]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	142652	142711	9.66	+	0	target "unknown_I[1..20]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	142736	142771	9.48	+	0	target "unknown_J[1..12]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	142778	142804	5.07	+	0	target "unknown_K[1..9]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	142880	142951	4.87	+	0	target "unknown_M[1..24]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	142994	143020	3.15	+	0	target "unknown_N[1..9]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	143057	143110	11.8	+	0	target "unknown_P[1..18]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	143162	143188	11	+	0	target "unknown_Q[1..9]"; target_start 671; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	143189	143215	14.7	+	0	target "unknown_R[1..9]"; target_start 680; transcript_id "g3.t1"; gene_id "g3";
