scaffold_24	AUGUSTUS	gene	112302	114349	0.57	+	.	g4
scaffold_24	AUGUSTUS	transcript	112302	114349	0.57	+	.	g4.t1
scaffold_24	AUGUSTUS	start_codon	112302	112304	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	CDS	112302	112535	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	CDS	112591	113476	0.61	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	CDS	113577	114349	0.88	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	stop_codon	114347	114349	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	112302	112442	8.88	+	0	target "unknown_A[1..47]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	112443	112535	9.22	+	0	target "unknown_B[1..31]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	112591	112782	10.2	+	0	target "unknown_B[32..95]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	112810	112872	3.93	+	0	target "unknown_C[1..21]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	112882	112935	6.02	+	0	target "unknown_D[1..18]"; target_start 175; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	112942	112959	7.48	+	0	target "unknown_E[1..6]"; target_start 195; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	112966	113007	10.7	+	0	target "unknown_F[1..14]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	113008	113040	7.49	+	0	target "unknown_G[1..11]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	113047	113094	7.12	+	0	target "unknown_H[1..16]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	113110	113136	11.5	+	0	target "unknown_I[1..9]"; target_start 251; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	113164	113286	7.71	+	0	target "unknown_J[1..41]"; target_start 269; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	113293	113325	3.07	+	0	target "unknown_K[1..11]"; target_start 312; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	113338	113457	11.3	+	0	target "unknown_L[1..40]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	113585	113674	10.7	+	0	target "unknown_M[1..30]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	113696	113899	12.8	+	0	target "unknown_N[1..68]"; target_start 413; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	113900	114340	13.3	+	0	target "unknown_O[1..147]"; target_start 481; transcript_id "g4.t1"; gene_id "g4";
