scaffold_5	AUGUSTUS	gene	78488	84070	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	78488	84070	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	78488	78490	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	78488	79181	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	79227	82373	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	82434	82671	0.54	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	83067	83239	0.41	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	83328	84070	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	84068	84070	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	78488	78523	8.29	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	78623	78808	12.3	+	0	target "unknown_B[1..62]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	78809	79180	10.6	+	0	target "unknown_C[1..124]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	79244	79408	8.93	+	0	target "unknown_D[1..55]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	79409	79708	8.98	+	0	target "unknown_E[1..100]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	79730	79873	6.09	+	0	target "unknown_F[1..48]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	79880	80155	7.93	+	0	target "unknown_G[1..92]"; target_start 449; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	80171	80755	9.45	+	0	target "unknown_H[1..195]"; target_start 546; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	80759	80926	9.09	+	0	target "unknown_I[1..56]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	80939	81325	9.9	+	0	target "unknown_J[1..129]"; target_start 802; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	81326	81448	13.2	+	0	target "unknown_K[1..41]"; target_start 931; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	81449	81784	11.9	+	0	target "unknown_L[1..112]"; target_start 972; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	81785	81832	8.47	+	0	target "unknown_M[1..16]"; target_start 1084; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	81833	81895	7.67	+	0	target "unknown_N[1..21]"; target_start 1100; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	81899	82015	7.79	+	0	target "unknown_O[1..39]"; target_start 1122; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	82106	82372	11.6	+	0	target "unknown_P[1..89]"; target_start 1191; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	82481	82507	6.77	+	0	target "unknown_Q[1..9]"; target_start 1296; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	82526	82552	7.68	+	0	target "unknown_R[1..9]"; target_start 1311; transcript_id "g3.t1"; gene_id "g3";
