scaffold_281	AUGUSTUS	gene	6161	7814	1	-	.	g4
scaffold_281	AUGUSTUS	transcript	6161	7814	1	-	.	g4.t1
scaffold_281	AUGUSTUS	stop_codon	6161	6163	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_281	AUGUSTUS	CDS	6161	6576	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_281	AUGUSTUS	CDS	6629	7814	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_281	AUGUSTUS	start_codon	7812	7814	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_281	AUGUSTUS	protein_match	6254	6331	6.14	-	0	target "unknown_G[1..26]"; target_start 477; transcript_id "g4.t1"; gene_id "g4";
scaffold_281	AUGUSTUS	protein_match	6341	6556	7.91	-	0	target "unknown_F[1..72]"; target_start 402; transcript_id "g4.t1"; gene_id "g4";
scaffold_281	AUGUSTUS	protein_match	6630	6785	9.73	-	0	target "unknown_E[1..52]"; target_start 343; transcript_id "g4.t1"; gene_id "g4";
scaffold_281	AUGUSTUS	protein_match	6786	6929	9.05	-	0	target "unknown_D[1..48]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
scaffold_281	AUGUSTUS	protein_match	6933	7232	9.1	-	0	target "unknown_C[1..100]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
scaffold_281	AUGUSTUS	protein_match	7233	7298	8.43	-	0	target "unknown_B[1..22]"; target_start 172; transcript_id "g4.t1"; gene_id "g4";
scaffold_281	AUGUSTUS	protein_match	7302	7772	7.57	-	0	target "unknown_A[1..157]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
