scaffold_48	AUGUSTUS	gene	55530	57505	0.01	-	.	g3
scaffold_48	AUGUSTUS	transcript	55530	57505	0.01	-	.	g3.t1
scaffold_48	AUGUSTUS	stop_codon	55530	55532	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	55530	55540	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	55632	57369	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	57440	57505	0.69	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	start_codon	57503	57505	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	55642	55956	8.02	-	0	target "unknown_I[1..105]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	55972	56187	11.7	-	0	target "unknown_H[1..72]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	56188	56259	7.42	-	0	target "unknown_G[1..24]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	56260	56484	8	-	0	target "unknown_F[1..75]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	56506	56901	7.75	-	0	target "unknown_E[1..132]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	56917	56967	4.08	-	0	target "unknown_D[1..17]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	57004	57075	8.81	-	0	target "unknown_C[1..24]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	57079	57369	10.1	-	0	target "unknown_B[1..97]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	57440	57457	4.42	-	0	target "unknown_A[1..6]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
