scaffold_25	AUGUSTUS	gene	127909	129747	0.5	-	.	g4
scaffold_25	AUGUSTUS	transcript	127909	129747	0.5	-	.	g4.t1
scaffold_25	AUGUSTUS	stop_codon	127909	127911	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_25	AUGUSTUS	CDS	127909	129455	0.94	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_25	AUGUSTUS	CDS	129516	129747	0.51	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_25	AUGUSTUS	start_codon	129745	129747	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_25	AUGUSTUS	protein_match	127942	128160	7.25	-	0	target "unknown_G[1..73]"; target_start 509; transcript_id "g4.t1"; gene_id "g4";
scaffold_25	AUGUSTUS	protein_match	128170	128688	9.82	-	0	target "unknown_F[1..173]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
scaffold_25	AUGUSTUS	protein_match	128689	128736	4.99	-	0	target "unknown_E[1..16]"; target_start 317; transcript_id "g4.t1"; gene_id "g4";
scaffold_25	AUGUSTUS	protein_match	128746	128874	5.37	-	0	target "unknown_D[1..43]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
scaffold_25	AUGUSTUS	protein_match	128878	129453	11.2	-	0	target "unknown_C[1..192]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_25	AUGUSTUS	protein_match	129517	129666	9.34	-	0	target "unknown_B[1..50]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_25	AUGUSTUS	protein_match	129700	129741	5.46	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
