scaffold_19	AUGUSTUS	gene	38051	40621	0.74	+	.	g1
scaffold_19	AUGUSTUS	transcript	38051	40621	0.74	+	.	g1.t1
scaffold_19	AUGUSTUS	start_codon	38051	38053	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	CDS	38051	38407	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	CDS	38511	39822	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	CDS	39870	40621	0.8	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	stop_codon	40619	40621	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	38192	38254	5.34	+	0	target "unknown_A[1..21]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	38276	38326	4.34	+	0	target "unknown_B[1..17]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	38336	38407	9.22	+	0	target "unknown_C[1..24]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	38511	38525	8.7	+	0	target "unknown_C[25..29]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	38532	38564	7.51	+	0	target "unknown_D[1..11]"; target_start 126; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	38568	38651	7.76	+	0	target "unknown_E[1..28]"; target_start 138; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	38688	38729	6.23	+	0	target "unknown_F[1..14]"; target_start 178; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	38781	38810	5.42	+	0	target "unknown_H[1..10]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	38835	38864	6.7	+	0	target "unknown_I[1..10]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	38868	38996	9.28	+	0	target "unknown_J[1..43]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	39000	39056	8.62	+	0	target "unknown_K[1..19]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	39084	39119	3.39	+	0	target "unknown_L[1..12]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	39165	39215	10.8	+	0	target "unknown_M[1..17]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	39225	39245	7.77	+	0	target "unknown_N[1..7]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	39282	39821	11.3	+	0	target "unknown_O[1..180]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	39822	39822	1	+	0	target "unknown_P[1..1]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	39870	40078	11.9	+	2	target "unknown_P[1..70]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_19	AUGUSTUS	protein_match	40367	40615	8.85	+	0	target "unknown_S[1..83]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
