scaffold_53	AUGUSTUS	gene	140067	143014	0.01	-	.	g3
scaffold_53	AUGUSTUS	transcript	140067	143014	0.01	-	.	g3.t1
scaffold_53	AUGUSTUS	stop_codon	140067	140069	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	CDS	140067	140085	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	CDS	140865	143014	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	start_codon	143012	143014	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	140070	140085	1.9	-	1	target "unknown_P[3..8]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	140865	140872	0.604	-	0	target "unknown_P[1..3]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	140909	140995	8.57	-	0	target "unknown_O[1..29]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	141008	141106	8.36	-	0	target "unknown_N[1..33]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	141143	141541	11.6	-	0	target "unknown_M[1..133]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	141554	141697	9.99	-	0	target "unknown_L[1..48]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	141698	141892	8.61	-	0	target "unknown_K[1..65]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	141905	142000	4.9	-	0	target "unknown_J[1..32]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	142046	142234	5.89	-	0	target "unknown_I[1..63]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	142250	142363	9.32	-	0	target "unknown_H[1..38]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	142373	142552	7.72	-	0	target "unknown_G[1..60]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	142598	142708	5.97	-	0	target "unknown_F[1..37]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	142763	142822	6	-	0	target "unknown_D[1..20]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	142850	142912	7.35	-	0	target "unknown_C[1..21]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	142919	142942	5.43	-	0	target "unknown_B[1..8]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	142973	143014	9.97	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
