scaffold_39	AUGUSTUS	gene	89834	91487	0.72	+	.	g4
scaffold_39	AUGUSTUS	transcript	89834	91487	0.72	+	.	g4.t1
scaffold_39	AUGUSTUS	start_codon	89834	89836	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	CDS	89834	90052	0.87	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	CDS	90105	91177	0.95	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	CDS	91235	91487	0.84	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	stop_codon	91485	91487	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	89834	89917	9.09	+	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	89918	89977	8.91	+	0	target "unknown_B[1..20]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	89978	90052	9.09	+	0	target "unknown_C[1..25]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	90105	90437	11.2	+	0	target "unknown_C[26..136]"; target_start 48; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	90441	90551	11.7	+	0	target "unknown_D[1..37]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	90561	91175	11.2	+	0	target "unknown_E[1..205]"; target_start 225; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	91176	91177	1	+	0	target "unknown_F[1..1]"; target_start 430; transcript_id "g4.t1"; gene_id "g4";
scaffold_39	AUGUSTUS	protein_match	91235	91484	12.7	+	1	target "unknown_F[1..84]"; target_start 430; transcript_id "g4.t1"; gene_id "g4";
