scaffold_252	AUGUSTUS	gene	39122	41024	0.36	-	.	g3
scaffold_252	AUGUSTUS	transcript	39122	41024	0.36	-	.	g3.t1
scaffold_252	AUGUSTUS	stop_codon	39122	39124	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	CDS	39122	39437	0.96	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	CDS	39512	40038	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	CDS	40099	40938	0.37	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	CDS	41010	41024	0.67	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	start_codon	41022	41024	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	39257	39394	10.2	-	0	target "unknown_J[1..46]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	39395	39436	10.3	-	0	target "unknown_I[1..14]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	39437	39437	1	-	1	target "unknown_H[106..106]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	39512	39828	10.1	-	0	target "unknown_H[1..106]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	39832	40038	9.17	-	0	target "unknown_G[86..154]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	40099	40353	8.47	-	0	target "unknown_G[1..85]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	40354	40428	6.08	-	0	target "unknown_F[1..25]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	40429	40494	10.8	-	0	target "unknown_E[1..22]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	40498	40566	8.25	-	0	target "unknown_D[1..23]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	40585	40740	7.15	-	0	target "unknown_C[1..52]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	40744	40890	9.45	-	0	target "unknown_B[1..49]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	40891	40926	4.49	-	0	target "unknown_A[1..12]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
