scaffold_70	AUGUSTUS	gene	61531	66059	0.99	+	.	g2
scaffold_70	AUGUSTUS	transcript	61531	66059	0.99	+	.	g2.t1
scaffold_70	AUGUSTUS	start_codon	61531	61533	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	CDS	61531	63757	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	CDS	63808	66059	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	stop_codon	66057	66059	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	61531	61653	7.7	+	0	target "unknown_A[1..41]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	61660	61884	9.39	+	0	target "unknown_B[1..75]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	61894	62064	5.26	+	0	target "unknown_C[1..57]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	62068	62133	9.36	+	0	target "unknown_D[1..22]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	62194	62556	6.28	+	0	target "unknown_E[1..121]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	62575	62718	9.36	+	0	target "unknown_F[1..48]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	62719	63030	7.65	+	0	target "unknown_G[1..104]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	63037	63099	7.09	+	0	target "unknown_H[1..21]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	63100	63318	8.92	+	0	target "unknown_I[1..73]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	63322	63717	8.96	+	0	target "unknown_J[1..132]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	63816	63908	6.38	+	0	target "unknown_K[1..31]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	63927	63959	8.38	+	0	target "unknown_L[1..11]"; target_start 782; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	63960	64004	5.43	+	0	target "unknown_M[1..15]"; target_start 793; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	64071	64130	4.98	+	0	target "unknown_N[1..20]"; target_start 830; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	64131	64151	5.79	+	0	target "unknown_O[1..7]"; target_start 850; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	64158	64280	7.06	+	0	target "unknown_P[1..41]"; target_start 859; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	64281	64658	8.25	+	0	target "unknown_Q[1..126]"; target_start 900; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	64659	64739	7.91	+	0	target "unknown_R[1..27]"; target_start 1026; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	64797	64856	7.05	+	0	target "unknown_S[1..20]"; target_start 1072; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	64860	64877	4.82	+	0	target "unknown_T[1..6]"; target_start 1093; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	64896	64925	11.2	+	0	target "unknown_U[1..10]"; target_start 1105; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	64995	65021	3.89	+	0	target "unknown_V[1..9]"; target_start 1138; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65061	65078	7.35	+	0	target "unknown_W[1..6]"; target_start 1160; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65085	65108	8.83	+	0	target "unknown_X[1..8]"; target_start 1168; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65118	65144	4.39	+	0	target "unknown_Y[1..9]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65163	65234	6.79	+	0	target "unknown_Z[1..24]"; target_start 1194; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65244	65264	3.17	+	0	target "unknown_AA[1..7]"; target_start 1221; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65274	65294	4.73	+	0	target "unknown_AB[1..7]"; target_start 1231; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65322	65366	3.59	+	0	target "unknown_AC[1..15]"; target_start 1247; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65397	65495	3.5	+	0	target "unknown_AD[1..33]"; target_start 1272; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65544	65681	3.95	+	0	target "unknown_AE[1..46]"; target_start 1321; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65697	65924	5.65	+	0	target "unknown_AF[1..76]"; target_start 1372; transcript_id "g2.t1"; gene_id "g2";
scaffold_70	AUGUSTUS	protein_match	65925	66053	5.9	+	0	target "unknown_AG[1..43]"; target_start 1448; transcript_id "g2.t1"; gene_id "g2";
