scaffold_177	AUGUSTUS	gene	8691	10859	0.02	-	.	g3
scaffold_177	AUGUSTUS	transcript	8691	10859	0.02	-	.	g3.t1
scaffold_177	AUGUSTUS	stop_codon	8691	8693	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	8691	10638	0.05	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	10708	10776	0.07	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	10837	10859	0.8	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	start_codon	10857	10859	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	8694	8774	8.87	-	0	target "unknown_N[1..27]"; target_start 652; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	8991	9050	8.95	-	0	target "unknown_M[1..20]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	9069	9116	8.96	-	0	target "unknown_L[1..16]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	9387	9476	6.03	-	0	target "unknown_I[1..30]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	9501	9563	3.85	-	0	target "unknown_H[1..21]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	9564	9602	8.04	-	0	target "unknown_G[1..13]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	9606	9968	8.2	-	0	target "unknown_F[1..121]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	9990	10217	8.1	-	0	target "unknown_E[1..76]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	10218	10304	8.74	-	0	target "unknown_D[1..29]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	10308	10349	5.04	-	0	target "unknown_C[1..14]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	10416	10638	11.8	-	1	target "unknown_A[8..82]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	10708	10730	11.4	-	0	target "unknown_A[1..8]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
