scaffold_162	AUGUSTUS	gene	57855	60307	0.01	-	.	g3
scaffold_162	AUGUSTUS	transcript	57855	60307	0.01	-	.	g3.t1
scaffold_162	AUGUSTUS	stop_codon	57855	57857	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	CDS	57855	58241	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	CDS	58281	58769	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	CDS	58823	58937	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	CDS	58990	59026	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	CDS	59079	59500	0.77	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	CDS	59596	59742	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	CDS	59863	60005	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	CDS	60103	60191	0.23	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	CDS	60274	60307	0.12	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	start_codon	60305	60307	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	57861	57917	11	-	0	target "unknown_J[1..19]"; target_start 600; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	57927	57971	6.73	-	0	target "unknown_I[1..15]"; target_start 582; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	57996	58067	5.14	-	0	target "unknown_H[1..24]"; target_start 550; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	58239	58241	0.205	-	0	target "unknown_G[19..19]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	58281	58334	5.66	-	0	target "unknown_G[1..18]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	58347	58400	9.88	-	0	target "unknown_F[1..18]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	58401	58418	6.63	-	0	target "unknown_E[1..6]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	58503	58769	10.2	-	0	target "unknown_D[50..138]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	58823	58937	13.4	-	1	target "unknown_D[11..49]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	58990	59021	13.2	-	0	target "unknown_D[1..11]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	59022	59026	11	-	2	target "unknown_C[238..239]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	59079	59500	12	-	1	target "unknown_C[97..238]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	59596	59742	10.6	-	1	target "unknown_C[48..97]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	59863	60005	13.1	-	0	target "unknown_C[1..48]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	60103	60189	13.8	-	0	target "unknown_B[1..29]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	60190	60191	1	-	2	target "unknown_A[12..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_162	AUGUSTUS	protein_match	60274	60307	14.5	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
