scaffold_338	AUGUSTUS	gene	15080	16702	0.85	+	.	g2
scaffold_338	AUGUSTUS	transcript	15080	16702	0.85	+	.	g2.t1
scaffold_338	AUGUSTUS	start_codon	15080	15082	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	CDS	15080	16702	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	stop_codon	16700	16702	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15107	15142	8.23	+	0	target "unknown_A[1..12]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15146	15253	8.54	+	0	target "unknown_B[1..36]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15266	15316	6.35	+	0	target "unknown_C[1..17]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15317	15430	5.14	+	0	target "unknown_D[1..38]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15467	15508	6.3	+	0	target "unknown_E[1..14]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15521	15562	6.08	+	0	target "unknown_F[1..14]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15566	15619	6.81	+	0	target "unknown_G[1..18]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15641	15688	6.34	+	0	target "unknown_H[1..16]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15743	15835	7.64	+	0	target "unknown_I[1..31]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15890	15910	4.93	+	0	target "unknown_K[1..7]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	15911	16096	7.65	+	0	target "unknown_L[1..62]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	16109	16237	4.32	+	0	target "unknown_M[1..43]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	16238	16330	7.11	+	0	target "unknown_N[1..31]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	16346	16399	7.61	+	0	target "unknown_O[1..18]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	16406	16561	6.1	+	0	target "unknown_P[1..52]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	16565	16606	4.96	+	0	target "unknown_Q[1..14]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_338	AUGUSTUS	protein_match	16610	16699	7.63	+	0	target "unknown_R[1..30]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
