scaffold_208	AUGUSTUS	gene	10094	12922	0.56	-	.	g1
scaffold_208	AUGUSTUS	transcript	10094	12922	0.56	-	.	g1.t1
scaffold_208	AUGUSTUS	stop_codon	10094	10096	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	CDS	10094	10309	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	CDS	10718	11086	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	CDS	11132	12922	0.57	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	start_codon	12920	12922	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	10106	10138	6.93	-	0	target "unknown_Q[1..11]"; target_start 777; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	10139	10198	6.85	-	0	target "unknown_P[1..20]"; target_start 757; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	10199	10273	7.17	-	0	target "unknown_O[1..25]"; target_start 732; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	10718	11086	10.8	-	0	target "unknown_N[113..235]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	11132	11467	11.5	-	0	target "unknown_N[1..112]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	11468	11614	8.24	-	0	target "unknown_M[1..49]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	11639	11716	7.89	-	0	target "unknown_L[1..26]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	11783	11881	8.24	-	0	target "unknown_K[1..33]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	11885	11917	4.68	-	0	target "unknown_J[1..11]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	12035	12064	4.83	-	0	target "unknown_I[1..10]"; target_start 286; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	12116	12154	5.07	-	0	target "unknown_H[1..13]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	12155	12238	7.27	-	0	target "unknown_G[1..28]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	12521	12547	3.66	-	0	target "unknown_F[1..9]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	12635	12700	4.94	-	0	target "unknown_E[1..22]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	12731	12748	5.58	-	0	target "unknown_D[1..6]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	12815	12847	5.53	-	0	target "unknown_C[1..11]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	12848	12874	5.04	-	0	target "unknown_B[1..9]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_208	AUGUSTUS	protein_match	12890	12922	9.71	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
