scaffold_34	AUGUSTUS	gene	164033	168159	0.01	-	.	g3
scaffold_34	AUGUSTUS	transcript	164033	168159	0.01	-	.	g3.t1
scaffold_34	AUGUSTUS	stop_codon	164033	164035	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	CDS	164033	164037	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	CDS	164118	164131	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	CDS	164311	164732	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	CDS	164830	165082	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	CDS	165171	165228	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	CDS	165279	166053	0.36	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	CDS	167292	167592	0.26	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	CDS	168002	168159	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	start_codon	168157	168159	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	164119	164131	2.31	-	1	target "unknown_H[102..106]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	164311	164615	11.5	-	0	target "unknown_H[1..102]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	164616	164690	12.2	-	0	target "unknown_G[1..25]"; target_start 529; transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	164836	164988	13.4	-	0	target "unknown_F[1..51]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	165034	165082	8.58	-	1	target "unknown_E[1..17]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	165171	165172	1	-	0	target "unknown_E[1..1]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	165173	165196	4.42	-	0	target "unknown_D[1..8]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	165224	165228	0.641	-	2	target "unknown_C[8..9]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	165279	165300	5.15	-	0	target "unknown_C[1..8]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	165310	165423	11.1	-	0	target "unknown_B[1..38]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_34	AUGUSTUS	protein_match	165427	166020	13.3	-	0	target "unknown_A[1..198]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
