scaffold_28	AUGUSTUS	gene	166293	168155	1	+	.	g1
scaffold_28	AUGUSTUS	transcript	166293	168155	1	+	.	g1.t1
scaffold_28	AUGUSTUS	start_codon	166293	166295	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	CDS	166293	168155	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	stop_codon	168153	168155	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	166404	166457	6.12	+	0	target "unknown_A[1..18]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	166461	166586	8.24	+	0	target "unknown_B[1..42]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	166587	166775	10.1	+	0	target "unknown_C[1..63]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	166776	166946	7.69	+	0	target "unknown_D[1..57]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	166947	167231	6.99	+	0	target "unknown_E[1..95]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	167307	167333	4.52	+	0	target "unknown_F[1..9]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	167355	167630	10.8	+	0	target "unknown_G[1..92]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	167640	167660	4.91	+	0	target "unknown_H[1..7]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	167676	167702	5.45	+	0	target "unknown_I[1..9]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	167916	167993	5.31	+	0	target "unknown_K[1..26]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	168012	168101	8.6	+	0	target "unknown_L[1..30]"; target_start 573; transcript_id "g1.t1"; gene_id "g1";
scaffold_28	AUGUSTUS	protein_match	168102	168131	7.51	+	0	target "unknown_M[1..10]"; target_start 603; transcript_id "g1.t1"; gene_id "g1";
