scaffold_186	AUGUSTUS	gene	17691	20261	0.87	+	.	g2
scaffold_186	AUGUSTUS	transcript	17691	20261	0.87	+	.	g2.t1
scaffold_186	AUGUSTUS	start_codon	17691	17693	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	CDS	17691	17778	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	CDS	17831	18646	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	CDS	18703	20261	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	stop_codon	20259	20261	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	17694	17777	9.71	+	0	target "unknown_A[1..28]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	17778	17778	1	+	0	target "unknown_B[1..1]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	17831	17964	8.84	+	2	target "unknown_B[1..45]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	17986	18057	9.15	+	0	target "unknown_C[1..24]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	18079	18105	6.97	+	0	target "unknown_D[1..9]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	18109	18147	11	+	0	target "unknown_E[1..13]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	18184	18216	6.42	+	0	target "unknown_F[1..11]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	18247	18333	4.19	+	0	target "unknown_G[1..29]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	18334	18363	4.17	+	0	target "unknown_H[1..10]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	18400	18438	7.11	+	0	target "unknown_I[1..13]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	18484	18522	6.42	+	0	target "unknown_K[1..13]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19023	19061	4.72	+	0	target "unknown_L[1..13]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19140	19178	5.74	+	0	target "unknown_O[1..13]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19182	19220	4.19	+	0	target "unknown_P[1..13]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19317	19343	7.63	+	0	target "unknown_R[1..9]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19353	19385	9.58	+	0	target "unknown_S[1..11]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19395	19415	7.09	+	0	target "unknown_T[1..7]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19488	19538	5.52	+	0	target "unknown_U[1..17]"; target_start 563; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19563	19589	8.9	+	0	target "unknown_W[1..9]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19605	19676	5.89	+	0	target "unknown_X[1..24]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19722	19883	6.26	+	0	target "unknown_Z[1..54]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19896	19943	5.63	+	0	target "unknown_AA[1..16]"; target_start 699; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	19953	20258	7.41	+	0	target "unknown_AB[1..102]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
