scaffold_5	AUGUSTUS	gene	124707	126822	0.5	+	.	g3
scaffold_5	AUGUSTUS	transcript	124707	126822	0.5	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	124707	124709	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	124707	124984	0.52	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	125046	125206	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	125267	125643	0.93	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	125698	126822	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	126820	126822	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	124788	124820	5.32	+	0	target "unknown_A[1..11]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	124821	124967	5.63	+	0	target "unknown_B[1..49]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	125083	125196	6.05	+	0	target "unknown_C[1..38]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	125269	125331	7.11	+	0	target "unknown_D[1..21]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	125332	125643	5.03	+	0	target "unknown_E[1..104]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	125698	125739	3.69	+	0	target "unknown_E[105..118]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	125749	125856	4.89	+	0	target "unknown_F[1..36]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	126121	126165	3.66	+	0	target "unknown_H[1..15]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	126361	126435	7.59	+	0	target "unknown_I[1..25]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	126613	126651	3.29	+	0	target "unknown_J[1..13]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
