scaffold_71	AUGUSTUS	gene	28516	30612	0.29	-	.	g2
scaffold_71	AUGUSTUS	transcript	28516	30612	0.29	-	.	g2.t1
scaffold_71	AUGUSTUS	stop_codon	28516	28518	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	CDS	28516	30612	0.29	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	start_codon	30610	30612	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	28582	28629	6.92	-	0	target "unknown_AC[1..16]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	28669	28701	6.42	-	0	target "unknown_AA[1..11]"; target_start 637; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	28813	28836	9.21	-	0	target "unknown_Y[1..8]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	28843	28872	3.66	-	0	target "unknown_X[1..10]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	28873	28917	6.65	-	0	target "unknown_W[1..15]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	28918	28938	7.57	-	0	target "unknown_V[1..7]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	28972	29046	5	-	0	target "unknown_U[1..25]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29065	29115	7.12	-	0	target "unknown_T[1..17]"; target_start 499; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29125	29160	9.88	-	0	target "unknown_S[1..12]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29161	29220	9.6	-	0	target "unknown_R[1..20]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29230	29253	5.49	-	0	target "unknown_Q[1..8]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29257	29289	5.57	-	0	target "unknown_P[1..11]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29308	29358	7.8	-	0	target "unknown_O[1..17]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29359	29394	9.63	-	0	target "unknown_N[1..12]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29506	29565	5.86	-	0	target "unknown_K[1..20]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29581	29655	7.1	-	0	target "unknown_J[1..25]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29692	29928	12.7	-	0	target "unknown_I[1..79]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29932	29970	8.35	-	0	target "unknown_H[1..13]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	29971	30159	11.9	-	0	target "unknown_G[1..63]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	30235	30279	11.6	-	0	target "unknown_F[1..15]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	30316	30360	5.93	-	0	target "unknown_E[1..15]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	30412	30456	5.89	-	0	target "unknown_D[1..15]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	30505	30525	4.65	-	0	target "unknown_C[1..7]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	30526	30567	4.58	-	0	target "unknown_B[1..14]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
