scaffold_53	AUGUSTUS	gene	128206	129766	0.98	-	.	g3
scaffold_53	AUGUSTUS	transcript	128206	129766	0.98	-	.	g3.t1
scaffold_53	AUGUSTUS	stop_codon	128206	128208	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	CDS	128206	128274	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	CDS	128330	129766	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	start_codon	129764	129766	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	128215	128274	5.47	-	0	target "unknown_D[12..31]"; target_start 468; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	128330	128362	10	-	0	target "unknown_D[1..11]"; target_start 468; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	128363	129232	11.1	-	0	target "unknown_C[1..290]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	129248	129517	7.81	-	0	target "unknown_B[1..90]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	129527	129721	5.93	-	0	target "unknown_A[1..65]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
