scaffold_63	AUGUSTUS	gene	36214	38553	0.57	-	.	g2
scaffold_63	AUGUSTUS	transcript	36214	38553	0.57	-	.	g2.t1
scaffold_63	AUGUSTUS	stop_codon	36214	36216	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	CDS	36214	36893	0.88	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	CDS	36952	38420	0.65	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	CDS	38507	38553	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	start_codon	38551	38553	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	protein_match	37070	37186	9.99	-	0	target "unknown_G[1..39]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	protein_match	37190	37249	8.44	-	0	target "unknown_F[1..20]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	protein_match	37313	37360	10.4	-	0	target "unknown_E[1..16]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	protein_match	37367	37621	9.58	-	0	target "unknown_D[1..85]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	protein_match	37631	38089	9.11	-	0	target "unknown_C[1..153]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	protein_match	38150	38200	3.26	-	0	target "unknown_B[1..17]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_63	AUGUSTUS	protein_match	38219	38245	6.59	-	0	target "unknown_A[1..9]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
