scaffold_107	AUGUSTUS	gene	45402	49580	0.79	+	.	g3
scaffold_107	AUGUSTUS	transcript	45402	49580	0.79	+	.	g3.t1
scaffold_107	AUGUSTUS	start_codon	45402	45404	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	CDS	45402	49580	0.79	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	stop_codon	49578	49580	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	45813	45896	8.82	+	0	target "unknown_A[1..28]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	45900	46265	8.1	+	0	target "unknown_B[1..122]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	46329	46574	4.57	+	0	target "unknown_C[1..82]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	46587	46901	5.87	+	0	target "unknown_D[1..105]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	46992	47564	7.4	+	0	target "unknown_F[1..191]"; target_start 530; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	47568	48236	10.1	+	0	target "unknown_G[1..223]"; target_start 722; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	48246	48566	10.7	+	0	target "unknown_H[1..107]"; target_start 948; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	48615	49238	9.39	+	0	target "unknown_I[1..208]"; target_start 1071; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	49275	49316	3.34	+	0	target "unknown_K[1..14]"; target_start 1291; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	49467	49550	7.18	+	0	target "unknown_L[1..28]"; target_start 1355; transcript_id "g3.t1"; gene_id "g3";
