scaffold_9	AUGUSTUS	gene	234733	238679	1	-	.	g3
scaffold_9	AUGUSTUS	transcript	234733	238679	1	-	.	g3.t1
scaffold_9	AUGUSTUS	stop_codon	234733	234735	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	234733	235691	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	235740	237996	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	CDS	238047	238679	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	start_codon	238677	238679	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	234742	235071	8.62	-	0	target "unknown_P[1..110]"; target_start 1170; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	235072	235107	7.51	-	0	target "unknown_O[1..12]"; target_start 1158; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	235108	235158	5.55	-	0	target "unknown_N[1..17]"; target_start 1141; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	235171	235691	9.52	-	2	target "unknown_M[134..307]"; target_start 830; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	235740	236139	10.5	-	0	target "unknown_M[1..134]"; target_start 830; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	236173	236646	10.3	-	0	target "unknown_L[1..158]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	236647	236838	7.6	-	0	target "unknown_K[1..64]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	236842	236889	5.55	-	0	target "unknown_J[1..16]"; target_start 580; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	236890	237339	8.52	-	0	target "unknown_I[1..150]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	237346	237558	9.14	-	0	target "unknown_H[1..71]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	237565	237600	6.67	-	0	target "unknown_G[1..12]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	237610	237690	7.35	-	0	target "unknown_F[1..27]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	237700	237855	8.89	-	0	target "unknown_E[1..52]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	237862	237996	8.73	-	0	target "unknown_D[57..101]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	238047	238214	8.03	-	0	target "unknown_D[1..56]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	238221	238283	7.67	-	0	target "unknown_C[1..21]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	238383	238427	8.66	-	0	target "unknown_B[1..15]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_9	AUGUSTUS	protein_match	238428	238481	10.1	-	0	target "unknown_A[1..18]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
