scaffold_79	AUGUSTUS	gene	33094	34581	0.56	-	.	g2
scaffold_79	AUGUSTUS	transcript	33094	34581	0.56	-	.	g2.t1
scaffold_79	AUGUSTUS	stop_codon	33094	33096	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	CDS	33094	34485	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	CDS	34540	34581	0.63	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	start_codon	34579	34581	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	33103	33261	4.51	-	0	target "unknown_I[1..53]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	33262	33309	4.36	-	0	target "unknown_H[1..16]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	33310	33339	8.64	-	0	target "unknown_G[1..10]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	33361	33399	7.11	-	0	target "unknown_E[1..13]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	33415	33648	10	-	0	target "unknown_D[1..78]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	33652	34215	9.92	-	0	target "unknown_C[1..188]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	34219	34473	9.05	-	0	target "unknown_B[1..85]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
