scaffold_15	AUGUSTUS	gene	118553	120335	0.95	-	.	g5
scaffold_15	AUGUSTUS	transcript	118553	120335	0.95	-	.	g5.t1
scaffold_15	AUGUSTUS	stop_codon	118553	118555	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	CDS	118553	118591	0.97	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	CDS	118649	118773	1	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	CDS	118824	119185	1	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	CDS	119240	119483	1	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	CDS	119533	119968	1	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	CDS	120027	120107	1	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	CDS	120180	120335	0.98	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	start_codon	120333	120335	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	118559	118588	5.2	-	0	target "unknown_D[1..10]"; target_start 469; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	118589	118591	9.33	-	0	target "unknown_C[164..164]"; target_start 305; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	118649	118773	14	-	2	target "unknown_C[122..163]"; target_start 305; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	118824	119185	12.5	-	1	target "unknown_C[1..122]"; target_start 305; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	119240	119241	1	-	0	target "unknown_C[1..1]"; target_start 305; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	119242	119483	13.1	-	2	target "unknown_B[19..99]"; target_start 206; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	119533	119587	12.2	-	0	target "unknown_B[1..19]"; target_start 206; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	119591	119968	9.94	-	0	target "unknown_A[72..197]"; target_start 8; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	120027	120107	9.78	-	0	target "unknown_A[45..71]"; target_start 8; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	120180	120311	5.57	-	0	target "unknown_A[1..44]"; target_start 8; transcript_id "g5.t1"; gene_id "g5";
