scaffold_199	AUGUSTUS	gene	2998	5668	0.01	+	.	g2
scaffold_199	AUGUSTUS	transcript	2998	5668	0.01	+	.	g2.t1
scaffold_199	AUGUSTUS	start_codon	2998	3000	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	CDS	2998	3020	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	CDS	3082	3199	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	CDS	3254	3415	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	CDS	3480	3994	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	CDS	4040	4182	0.72	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	CDS	4230	4937	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	CDS	4980	5668	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	stop_codon	5666	5668	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	3284	3415	6.85	+	0	target "unknown_A[1..44]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	3480	3716	9.07	+	0	target "unknown_B[1..79]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	3726	3848	6.74	+	0	target "unknown_C[1..41]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	3852	3994	6.9	+	0	target "unknown_D[1..48]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	4040	4040	1	+	1	target "unknown_D[48..48]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	4068	4182	9.93	+	0	target "unknown_E[1..39]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	4230	4231	1	+	2	target "unknown_E[39..39]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	4232	4249	11.2	+	0	target "unknown_F[1..6]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	4262	4417	6.41	+	0	target "unknown_G[1..52]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	4499	4531	5.34	+	0	target "unknown_H[1..11]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	4553	4624	8.86	+	0	target "unknown_I[1..24]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	4634	4660	4.62	+	0	target "unknown_J[1..9]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	4679	4924	5.39	+	0	target "unknown_K[1..82]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	5390	5491	7.21	+	0	target "unknown_L[1..34]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	5525	5593	6.15	+	0	target "unknown_M[1..23]"; target_start 738; transcript_id "g2.t1"; gene_id "g2";
scaffold_199	AUGUSTUS	protein_match	5618	5656	3.99	+	0	target "unknown_N[1..13]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
