scaffold_121	AUGUSTUS	gene	62375	64310	0.54	-	.	g2
scaffold_121	AUGUSTUS	transcript	62375	64310	0.54	-	.	g2.t1
scaffold_121	AUGUSTUS	stop_codon	62375	62377	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	62375	62978	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	63029	63400	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	63453	64169	0.57	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	64300	64310	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	start_codon	64308	64310	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	62387	62410	10.3	-	0	target "unknown_I[1..8]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	62462	62584	7.17	-	0	target "unknown_H[1..41]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	62618	62635	13.1	-	0	target "unknown_G[1..6]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	62639	62978	12.5	-	1	target "unknown_F[1..114]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	63029	63030	1	-	0	target "unknown_F[1..1]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	63055	63399	13.5	-	0	target "unknown_E[1..115]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	63455	63571	11	-	0	target "unknown_D[1..39]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	63617	63706	8.81	-	0	target "unknown_C[1..30]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	63722	63982	12.1	-	0	target "unknown_B[1..87]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	63983	64144	11.6	-	0	target "unknown_A[1..54]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
