scaffold_339	AUGUSTUS	gene	15402	17450	0.34	-	.	g3
scaffold_339	AUGUSTUS	transcript	15402	17450	0.34	-	.	g3.t1
scaffold_339	AUGUSTUS	stop_codon	15402	15404	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	CDS	15402	16877	0.37	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	CDS	16962	17080	0.38	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	CDS	17354	17450	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	start_codon	17448	17450	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	15510	15527	8.43	-	0	target "unknown_U[1..6]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	15546	15611	11.3	-	0	target "unknown_T[1..22]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	15636	15659	8.47	-	0	target "unknown_S[1..8]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	15699	15725	7.53	-	0	target "unknown_R[1..9]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	15735	15806	6.98	-	0	target "unknown_Q[1..24]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	15840	15905	9.34	-	0	target "unknown_P[1..22]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	15909	15935	5.61	-	0	target "unknown_O[1..9]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	15939	16022	9.32	-	0	target "unknown_N[1..28]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	16035	16124	10.8	-	0	target "unknown_M[1..30]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	16131	16172	10.9	-	0	target "unknown_L[1..14]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	16173	16205	9.98	-	0	target "unknown_K[1..11]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	16215	16259	8.59	-	0	target "unknown_J[1..15]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	16311	16508	10.9	-	0	target "unknown_I[1..66]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	16542	16565	7.29	-	0	target "unknown_H[1..8]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	16572	16589	4.17	-	0	target "unknown_G[1..6]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	16668	16694	8.07	-	0	target "unknown_F[1..9]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	16764	16877	9.64	-	0	target "unknown_E[1..38]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	16962	17033	10.6	-	0	target "unknown_D[1..24]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	17034	17080	11.7	-	2	target "unknown_C[1..16]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	17354	17354	1	-	0	target "unknown_C[1..1]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	17358	17381	6.65	-	0	target "unknown_B[1..8]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	17391	17447	7.12	-	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
