scaffold_220	AUGUSTUS	gene	47156	49397	0.59	-	.	g3
scaffold_220	AUGUSTUS	transcript	47156	49397	0.59	-	.	g3.t1
scaffold_220	AUGUSTUS	stop_codon	47156	47158	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	CDS	47156	47817	0.84	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	CDS	47885	48156	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	CDS	48226	49083	0.69	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	CDS	49300	49397	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	start_codon	49395	49397	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	47201	47233	3.82	-	0	target "unknown_P[1..11]"; target_start 604; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	47300	47398	4.49	-	0	target "unknown_O[1..33]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	47453	47653	4.92	-	0	target "unknown_N[1..67]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	47654	47734	6.54	-	0	target "unknown_M[1..27]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	47735	47815	4.77	-	0	target "unknown_L[1..27]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	47886	47909	4.29	-	0	target "unknown_K[1..8]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	47910	47978	6.23	-	0	target "unknown_J[1..23]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	47985	48155	7.29	-	0	target "unknown_I[1..57]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	48156	48156	1	-	1	target "unknown_H[23..23]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	48226	48293	6.4	-	0	target "unknown_H[1..23]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	48306	48338	7.63	-	0	target "unknown_G[1..11]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	48393	48437	6.97	-	0	target "unknown_F[1..15]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	48438	48584	5.93	-	0	target "unknown_E[1..49]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	48588	48692	5.66	-	0	target "unknown_D[1..35]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	48807	48857	3.97	-	0	target "unknown_C[1..17]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	48933	49079	7.38	-	0	target "unknown_B[1..49]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	49338	49397	11.4	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
