scaffold_51	AUGUSTUS	gene	69237	70975	0.74	+	.	g2
scaffold_51	AUGUSTUS	transcript	69237	70975	0.74	+	.	g2.t1
scaffold_51	AUGUSTUS	start_codon	69237	69239	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	CDS	69237	69615	0.75	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	CDS	69681	70975	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	stop_codon	70973	70975	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	69480	69497	5.44	+	0	target "unknown_B[1..6]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	69546	69611	9.32	+	0	target "unknown_D[1..22]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	69612	69615	9.97	+	0	target "unknown_E[1..2]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	69681	69703	11.7	+	2	target "unknown_E[2..9]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	69773	69850	6.08	+	0	target "unknown_G[1..26]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	69851	69889	9.27	+	0	target "unknown_H[1..13]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	69890	70012	9.45	+	0	target "unknown_I[1..41]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	70049	70072	8.14	+	0	target "unknown_J[1..8]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	70118	70147	5.73	+	0	target "unknown_K[1..10]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	70148	70222	8.63	+	0	target "unknown_L[1..25]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	70244	70429	7.97	+	0	target "unknown_M[1..62]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	70493	70708	7.22	+	0	target "unknown_N[1..72]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	70733	70888	8.14	+	0	target "unknown_O[1..52]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_51	AUGUSTUS	protein_match	70946	70972	6.34	+	0	target "unknown_P[1..9]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
