scaffold_38	AUGUSTUS	gene	112237	115794	0.01	-	.	g1
scaffold_38	AUGUSTUS	transcript	112237	115794	0.01	-	.	g1.t1
scaffold_38	AUGUSTUS	stop_codon	112237	112239	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	CDS	112237	112246	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	CDS	112487	112503	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	CDS	113880	114264	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	CDS	114334	115045	0.9	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	CDS	115107	115178	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	CDS	115233	115544	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	CDS	115611	115636	1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	CDS	115706	115794	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	start_codon	115792	115794	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	112240	112246	0.578	-	1	target "unknown_O[31..33]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	112487	112503	1.09	-	0	target "unknown_O[26..31]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	113880	113954	6.78	-	0	target "unknown_O[1..25]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	113982	114119	8.63	-	0	target "unknown_N[1..46]"; target_start 452; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	114201	114264	9.55	-	1	target "unknown_L[3..24]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	114334	114341	9.71	-	0	target "unknown_L[1..3]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	114342	114455	7.67	-	0	target "unknown_K[1..38]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	114489	114506	5.88	-	0	target "unknown_I[1..6]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	114510	114635	5.13	-	0	target "unknown_H[1..42]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	114639	114815	9.71	-	0	target "unknown_G[1..59]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	114852	115043	6.87	-	0	target "unknown_F[1..64]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	115044	115045	1	-	2	target "unknown_E[25..25]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	115107	115178	12.1	-	2	target "unknown_E[1..25]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	115233	115233	1	-	0	target "unknown_E[1..1]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	115234	115299	7.66	-	0	target "unknown_D[1..22]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	115318	115344	6.2	-	0	target "unknown_C[1..9]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	115423	115544	9.99	-	2	target "unknown_B[7..47]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	115611	115629	13.2	-	0	target "unknown_B[1..7]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	115636	115636	1	-	1	target "unknown_A[30..30]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_38	AUGUSTUS	protein_match	115706	115794	8.21	-	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
