scaffold_73	AUGUSTUS	gene	52478	55289	0.74	+	.	g3
scaffold_73	AUGUSTUS	transcript	52478	55289	0.74	+	.	g3.t1
scaffold_73	AUGUSTUS	start_codon	52478	52480	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	CDS	52478	52918	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	CDS	52975	55026	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	CDS	55107	55289	0.81	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	stop_codon	55287	55289	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	52478	52534	9.03	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	52538	52654	8.18	+	0	target "unknown_B[1..39]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	52655	52690	9.9	+	0	target "unknown_C[1..12]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	52697	52732	6.93	+	0	target "unknown_D[1..12]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	52754	52918	8.65	+	0	target "unknown_E[1..55]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	52984	53082	8.39	+	0	target "unknown_F[1..33]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	53161	53187	6.32	+	0	target "unknown_G[1..9]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	53197	53244	5.11	+	0	target "unknown_H[1..16]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	53257	53580	8.22	+	0	target "unknown_I[1..108]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	53587	53655	8.78	+	0	target "unknown_J[1..23]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	53665	53835	9.55	+	0	target "unknown_K[1..57]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	53866	54078	10.9	+	0	target "unknown_L[1..71]"; target_start 444; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	54148	54177	6.67	+	0	target "unknown_M[1..10]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	54181	54300	7.55	+	0	target "unknown_N[1..40]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	54328	54369	4.61	+	0	target "unknown_O[1..14]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	54526	54579	6.12	+	0	target "unknown_Q[1..18]"; target_start 664; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	54709	54795	4.74	+	0	target "unknown_S[1..29]"; target_start 725; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	54796	54960	5.66	+	0	target "unknown_T[1..55]"; target_start 754; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	54967	55023	9	+	0	target "unknown_U[1..19]"; target_start 811; transcript_id "g3.t1"; gene_id "g3";
scaffold_73	AUGUSTUS	protein_match	55128	55280	10.8	+	0	target "unknown_V[1..51]"; target_start 838; transcript_id "g3.t1"; gene_id "g3";
