scaffold_5	AUGUSTUS	gene	148166	150049	0.74	+	.	g1
scaffold_5	AUGUSTUS	transcript	148166	150049	0.74	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	148166	148168	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	148166	148977	0.87	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	149033	149398	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	149452	150049	0.86	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	150047	150049	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	148316	148351	6.94	+	0	target "unknown_A[1..12]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	148394	148633	9.48	+	0	target "unknown_B[1..80]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	148634	148977	10.3	+	0	target "unknown_C[1..115]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149033	149036	9.69	+	1	target "unknown_C[115..116]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149037	149297	10.3	+	0	target "unknown_D[1..87]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149325	149369	8.17	+	0	target "unknown_E[1..15]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149373	149396	4.37	+	0	target "unknown_F[1..8]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149397	149398	1	+	0	target "unknown_G[1..1]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149452	149473	9.93	+	1	target "unknown_G[1..8]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149531	149584	4.08	+	0	target "unknown_H[1..18]"; target_start 419; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149615	149656	4.46	+	0	target "unknown_I[1..14]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149669	149689	8.33	+	0	target "unknown_J[1..7]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149729	149773	5.12	+	0	target "unknown_K[1..15]"; target_start 485; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149822	149842	8.2	+	0	target "unknown_L[1..7]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149846	149869	3.6	+	0	target "unknown_M[1..8]"; target_start 524; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	149996	150022	4.73	+	0	target "unknown_N[1..9]"; target_start 574; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	150026	150046	9.29	+	0	target "unknown_O[1..7]"; target_start 584; transcript_id "g1.t1"; gene_id "g1";
