scaffold_223	AUGUSTUS	gene	11974	13416	0.59	+	.	g2
scaffold_223	AUGUSTUS	transcript	11974	13416	0.59	+	.	g2.t1
scaffold_223	AUGUSTUS	start_codon	11974	11976	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	CDS	11974	12852	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	CDS	12912	13059	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	CDS	13109	13416	0.62	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	stop_codon	13414	13416	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	12037	12105	6.35	+	0	target "unknown_A[1..23]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	12109	12174	4.51	+	0	target "unknown_B[1..22]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	12229	12381	8.98	+	0	target "unknown_C[1..51]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	12400	12447	6.18	+	0	target "unknown_D[1..16]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	12451	12594	9.45	+	0	target "unknown_E[1..48]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	12595	12666	9.64	+	0	target "unknown_F[1..24]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	12667	12819	8.3	+	0	target "unknown_G[1..51]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	12820	12852	4.88	+	0	target "unknown_H[1..11]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	12912	13059	11.3	+	0	target "unknown_I[1..50]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	13109	13110	1	+	2	target "unknown_I[50..50]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	13114	13287	9.95	+	0	target "unknown_J[1..58]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_223	AUGUSTUS	protein_match	13291	13413	10.8	+	0	target "unknown_K[1..41]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
