scaffold_48	AUGUSTUS	gene	63574	65169	0.82	+	.	g3
scaffold_48	AUGUSTUS	transcript	63574	65169	0.82	+	.	g3.t1
scaffold_48	AUGUSTUS	start_codon	63574	63576	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	63574	64127	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	64182	65169	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	stop_codon	65167	65169	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	63652	63768	5.22	+	0	target "unknown_B[1..39]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	63781	63921	8.6	+	0	target "unknown_C[1..47]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	63922	64127	8.44	+	0	target "unknown_D[1..69]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	64182	64656	9.76	+	1	target "unknown_D[69..227]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	64660	64722	6.01	+	0	target "unknown_E[1..21]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	64738	64770	9.51	+	0	target "unknown_F[1..11]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	64780	64836	8.62	+	0	target "unknown_G[1..19]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	64843	64902	8.61	+	0	target "unknown_H[1..20]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	64903	65160	8.22	+	0	target "unknown_I[1..86]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
