scaffold_177	AUGUSTUS	gene	43254	45464	0.01	-	.	g3
scaffold_177	AUGUSTUS	transcript	43254	45464	0.01	-	.	g3.t1
scaffold_177	AUGUSTUS	stop_codon	43254	43256	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	43254	43271	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	43474	43647	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	43707	43861	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	43914	44453	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	44518	44860	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	44920	44947	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	45028	45087	0.94	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	45183	45207	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	CDS	45419	45464	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	start_codon	45462	45464	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	43477	43647	11.2	-	0	target "unknown_H[1..57]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	43707	43861	13.1	-	2	target "unknown_G[1..52]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	43914	43914	1	-	0	target "unknown_G[1..1]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	43915	44109	12.2	-	0	target "unknown_F[1..65]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	44110	44453	10.7	-	2	target "unknown_E[1..115]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	44518	44518	1	-	0	target "unknown_E[1..1]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	44519	44830	11.4	-	0	target "unknown_D[1..104]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	44858	44860	8.3	-	0	target "unknown_C[9..9]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	44920	44943	10.9	-	0	target "unknown_C[1..8]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	44944	44947	11.8	-	1	target "unknown_B[20..21]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	45028	45086	14.4	-	0	target "unknown_B[1..20]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	45203	45207	4.92	-	2	target "unknown_A[16..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_177	AUGUSTUS	protein_match	45419	45464	7.78	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
