scaffold_303	AUGUSTUS	gene	25161	27606	0.08	+	.	g2
scaffold_303	AUGUSTUS	transcript	25161	27606	0.08	+	.	g2.t1
scaffold_303	AUGUSTUS	start_codon	25161	25163	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	CDS	25161	25212	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	CDS	25286	25493	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	CDS	25548	25660	0.48	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	CDS	25729	26027	0.16	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	CDS	26074	27606	0.78	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	stop_codon	27604	27606	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	25791	25979	5.26	+	0	target "unknown_A[1..63]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	26007	26027	2.96	+	0	target "unknown_B[1..7]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	26074	26100	5.88	+	0	target "unknown_B[8..16]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	26101	26172	5.07	+	0	target "unknown_C[1..24]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	26191	26280	6.65	+	0	target "unknown_D[1..30]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	26302	26427	6.93	+	0	target "unknown_E[1..42]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	26428	26634	5.43	+	0	target "unknown_F[1..69]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	26638	26703	5.18	+	0	target "unknown_G[1..22]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	26707	26805	3.91	+	0	target "unknown_H[1..33]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	26827	26892	4.04	+	0	target "unknown_I[1..22]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	26899	27030	5	+	0	target "unknown_J[1..44]"; target_start 499; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	27130	27294	4.31	+	0	target "unknown_K[1..55]"; target_start 576; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	27307	27393	5.77	+	0	target "unknown_L[1..29]"; target_start 635; transcript_id "g2.t1"; gene_id "g2";
scaffold_303	AUGUSTUS	protein_match	27496	27591	7.8	+	0	target "unknown_M[1..32]"; target_start 698; transcript_id "g2.t1"; gene_id "g2";
