scaffold_25	AUGUSTUS	gene	108153	110048	1	+	.	g2
scaffold_25	AUGUSTUS	transcript	108153	110048	1	+	.	g2.t1
scaffold_25	AUGUSTUS	start_codon	108153	108155	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_25	AUGUSTUS	CDS	108153	110048	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_25	AUGUSTUS	stop_codon	110046	110048	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_25	AUGUSTUS	protein_match	108321	108512	3.85	+	0	target "unknown_B[1..64]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_25	AUGUSTUS	protein_match	108540	108635	5.45	+	0	target "unknown_C[1..32]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_25	AUGUSTUS	protein_match	108654	108818	8.76	+	0	target "unknown_D[1..55]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_25	AUGUSTUS	protein_match	108900	109625	1.78	+	0	target "unknown_E[1..242]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_25	AUGUSTUS	protein_match	109728	109973	9.06	+	0	target "unknown_F[1..82]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_25	AUGUSTUS	protein_match	109974	110021	4.19	+	0	target "unknown_G[1..16]"; target_start 607; transcript_id "g2.t1"; gene_id "g2";
