scaffold_42	AUGUSTUS	gene	62209	64540	0.01	+	.	g2
scaffold_42	AUGUSTUS	transcript	62209	64540	0.01	+	.	g2.t1
scaffold_42	AUGUSTUS	start_codon	62209	62211	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	CDS	62209	62440	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	CDS	62493	64540	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	stop_codon	64538	64540	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	62209	62391	6.67	+	0	target "unknown_A[1..61]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	62495	62512	6.09	+	0	target "unknown_B[1..6]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	62513	62674	3.06	+	0	target "unknown_C[1..54]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	62681	62761	6.66	+	0	target "unknown_D[1..27]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	62765	62905	3.41	+	0	target "unknown_E[1..47]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	62909	63181	4.31	+	0	target "unknown_F[1..91]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	63224	63292	4.32	+	0	target "unknown_G[1..23]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	63296	63412	4	+	0	target "unknown_H[1..39]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	63482	63574	1.81	+	0	target "unknown_J[1..31]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	63584	63658	2.44	+	0	target "unknown_K[1..25]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	63749	63847	3.33	+	0	target "unknown_L[1..33]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	63866	63988	3.55	+	0	target "unknown_M[1..41]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	64019	64108	6.14	+	0	target "unknown_N[1..30]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	64121	64243	3.04	+	0	target "unknown_O[1..41]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	64280	64402	4.75	+	0	target "unknown_P[1..41]"; target_start 673; transcript_id "g2.t1"; gene_id "g2";
scaffold_42	AUGUSTUS	protein_match	64415	64453	4.43	+	0	target "unknown_Q[1..13]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
