scaffold_112	AUGUSTUS	gene	79543	82297	0.03	+	.	g2
scaffold_112	AUGUSTUS	transcript	79543	82297	0.03	+	.	g2.t1
scaffold_112	AUGUSTUS	start_codon	79543	79545	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	CDS	79543	82114	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	CDS	82164	82297	0.04	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	stop_codon	82295	82297	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	80065	80100	7.45	+	0	target "unknown_A[1..12]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	80167	80211	4.46	+	0	target "unknown_B[1..15]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	80332	80367	6.73	+	0	target "unknown_C[1..12]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	80371	80427	9.92	+	0	target "unknown_D[1..19]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	80869	80997	5.83	+	0	target "unknown_E[1..43]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	81082	81237	4.76	+	0	target "unknown_F[1..52]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	81241	81375	7.46	+	0	target "unknown_G[1..45]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	81379	82114	10.4	+	0	target "unknown_H[1..246]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	82164	82213	8.29	+	2	target "unknown_H[246..262]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_112	AUGUSTUS	protein_match	82229	82261	8.03	+	0	target "unknown_I[1..11]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
