scaffold_59	AUGUSTUS	gene	41253	42985	0.94	-	.	g2
scaffold_59	AUGUSTUS	transcript	41253	42985	0.94	-	.	g2.t1
scaffold_59	AUGUSTUS	stop_codon	41253	41255	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	CDS	41253	41718	0.94	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	CDS	41784	42985	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	start_codon	42983	42985	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	41289	41381	5.5	-	0	target "unknown_M[1..31]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	41391	41477	7.33	-	0	target "unknown_L[1..29]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	41478	41594	9.96	-	0	target "unknown_K[1..39]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	41595	41718	7.79	-	1	target "unknown_J[13..54]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	41784	41821	8.03	-	0	target "unknown_J[1..13]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	41849	41878	5.2	-	0	target "unknown_I[1..10]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	41909	41953	5.21	-	0	target "unknown_H[1..15]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	41987	42028	3.05	-	0	target "unknown_G[1..14]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	42029	42136	4.93	-	0	target "unknown_F[1..36]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	42137	42157	2.88	-	0	target "unknown_E[1..7]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	42158	42199	4.97	-	0	target "unknown_D[1..14]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	42212	42445	7.6	-	0	target "unknown_C[1..78]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	42467	42568	7.54	-	0	target "unknown_B[1..34]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	42569	42856	8.93	-	0	target "unknown_A[1..96]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
