scaffold_220	AUGUSTUS	gene	44885	46755	0.01	+	.	g3
scaffold_220	AUGUSTUS	transcript	44885	46755	0.01	+	.	g3.t1
scaffold_220	AUGUSTUS	start_codon	44885	44887	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	CDS	44885	45215	0.05	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	CDS	45304	45439	0.05	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	CDS	45521	45839	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	CDS	45900	46114	0.44	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	CDS	46179	46755	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	stop_codon	46753	46755	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	44939	44980	7.01	+	0	target "unknown_A[1..14]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	44999	45211	7.74	+	0	target "unknown_B[1..71]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	45215	45215	1	+	0	target "unknown_C[1..1]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	45304	45437	6.36	+	2	target "unknown_C[1..45]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	45438	45439	1	+	0	target "unknown_D[1..1]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	45521	45584	6.48	+	1	target "unknown_D[1..22]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	45600	45662	8.03	+	0	target "unknown_E[1..21]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	45675	45839	5.68	+	0	target "unknown_F[1..55]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	45900	45998	9.41	+	0	target "unknown_F[56..88]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	46002	46114	8	+	0	target "unknown_G[1..38]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	46179	46287	4.49	+	1	target "unknown_G[38..74]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	46291	46317	6.9	+	0	target "unknown_H[1..9]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	46330	46374	4.11	+	0	target "unknown_I[1..15]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	46375	46425	5.99	+	0	target "unknown_J[1..17]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	46426	46530	4.56	+	0	target "unknown_K[1..35]"; target_start 416; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	46543	46614	5.44	+	0	target "unknown_L[1..24]"; target_start 455; transcript_id "g3.t1"; gene_id "g3";
scaffold_220	AUGUSTUS	protein_match	46615	46740	6.36	+	0	target "unknown_M[1..42]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
