scaffold_135	AUGUSTUS	gene	41808	43541	0.9	-	.	g3
scaffold_135	AUGUSTUS	transcript	41808	43541	0.9	-	.	g3.t1
scaffold_135	AUGUSTUS	stop_codon	41808	41810	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	CDS	41808	42718	0.93	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	CDS	42765	42954	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	CDS	43005	43541	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	start_codon	43539	43541	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	41811	42023	5.19	-	0	target "unknown_P[1..71]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	42039	42140	4.73	-	0	target "unknown_O[1..34]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	42183	42338	5.8	-	0	target "unknown_N[1..52]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	42339	42467	3.35	-	0	target "unknown_M[1..43]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	42501	42557	3.21	-	0	target "unknown_L[1..19]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	42600	42710	5.86	-	0	target "unknown_K[1..37]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	42766	42912	8.75	-	0	target "unknown_J[1..49]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	42916	42954	8.85	-	0	target "unknown_I[1..13]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	43005	43040	4.33	-	0	target "unknown_H[1..12]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	43050	43112	6.61	-	0	target "unknown_G[1..21]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	43122	43166	3.13	-	0	target "unknown_F[1..15]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	43185	43232	6.13	-	0	target "unknown_E[1..16]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	43254	43289	4.57	-	0	target "unknown_D[1..12]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	43290	43361	10	-	0	target "unknown_C[1..24]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	43368	43430	5.55	-	0	target "unknown_B[1..21]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	43431	43502	4.99	-	0	target "unknown_A[1..24]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
