scaffold_6	AUGUSTUS	gene	143945	145426	0.83	+	.	g3
scaffold_6	AUGUSTUS	transcript	143945	145426	0.83	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	143945	143947	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	143945	145426	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	145424	145426	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	143948	144193	8.6	+	0	target "unknown_A[1..82]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	144197	144214	6.71	+	0	target "unknown_B[1..6]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	144260	144496	11.7	+	0	target "unknown_C[1..79]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	144509	144643	8.05	+	0	target "unknown_D[1..45]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	144644	144724	10.9	+	0	target "unknown_E[1..27]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	144725	144901	9.44	+	0	target "unknown_F[1..59]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	144926	145009	5.72	+	0	target "unknown_G[1..28]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	145091	145252	8.28	+	0	target "unknown_I[1..54]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	145253	145339	6.36	+	0	target "unknown_J[1..29]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
