scaffold_22	AUGUSTUS	gene	37516	41193	0.99	+	.	g1
scaffold_22	AUGUSTUS	transcript	37516	41193	0.99	+	.	g1.t1
scaffold_22	AUGUSTUS	start_codon	37516	37518	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	CDS	37516	41193	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	stop_codon	41191	41193	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	37945	37974	4.57	+	0	target "unknown_A[1..10]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	37990	38022	8.84	+	0	target "unknown_B[1..11]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	38233	38370	6.61	+	0	target "unknown_C[1..46]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	38371	38436	7.34	+	0	target "unknown_D[1..22]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	38440	38511	6.15	+	0	target "unknown_E[1..24]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	38512	38553	3.96	+	0	target "unknown_F[1..14]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	38554	38643	5.75	+	0	target "unknown_G[1..30]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	38728	38832	7.08	+	0	target "unknown_K[1..35]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	38833	39159	7.82	+	0	target "unknown_L[1..109]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	39196	39267	7.37	+	0	target "unknown_N[1..24]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	39301	39495	8.38	+	0	target "unknown_O[1..65]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	39502	39570	6.36	+	0	target "unknown_P[1..23]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	39574	39924	8.54	+	0	target "unknown_Q[1..117]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	39925	40137	10.3	+	0	target "unknown_R[1..71]"; target_start 803; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	40141	40575	9.16	+	0	target "unknown_S[1..145]"; target_start 875; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	40576	40731	6.93	+	0	target "unknown_T[1..52]"; target_start 1020; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	40741	40854	6.24	+	0	target "unknown_U[1..38]"; target_start 1075; transcript_id "g1.t1"; gene_id "g1";
scaffold_22	AUGUSTUS	protein_match	41092	41154	8.54	+	0	target "unknown_W[1..21]"; target_start 1192; transcript_id "g1.t1"; gene_id "g1";
