scaffold_15	AUGUSTUS	gene	214959	216537	0.95	+	.	g2
scaffold_15	AUGUSTUS	transcript	214959	216537	0.95	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	214959	214961	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	214959	215413	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	215472	216537	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	216535	216537	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	214962	215413	7.66	+	0	target "unknown_A[1..151]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	215472	215898	10.4	+	1	target "unknown_A[151..293]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	215965	216153	8.9	+	0	target "unknown_C[1..63]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	216154	216246	9.54	+	0	target "unknown_D[1..31]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	216247	216360	8.82	+	0	target "unknown_E[1..38]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	216367	216402	3.74	+	0	target "unknown_F[1..12]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	216415	216486	8.45	+	0	target "unknown_G[1..24]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
