scaffold_121	AUGUSTUS	gene	56028	61454	0.01	+	.	g1
scaffold_121	AUGUSTUS	transcript	56028	61454	0.01	+	.	g1.t1
scaffold_121	AUGUSTUS	start_codon	56028	56030	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	56028	56156	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	56200	56233	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	56362	56400	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	57102	57188	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	57398	57422	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	57943	57948	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	58027	58040	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	58086	58102	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	58152	58164	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	58251	58270	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	58645	58719	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	59409	61454	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	stop_codon	61452	61454	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	56154	56156	0.438	+	0	target "unknown_B[1..1]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	56200	56233	1.42	+	2	target "unknown_B[2..13]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	56362	56381	1.28	+	2	target "unknown_B[13..19]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	57158	57188	1.23	+	0	target "unknown_D[1..11]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	57398	57422	1.49	+	1	target "unknown_D[11..19]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	57943	57943	1	+	1	target "unknown_D[19..19]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	58028	58040	0.882	+	0	target "unknown_E[1..5]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	58086	58102	1.28	+	1	target "unknown_E[5..11]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	58152	58164	2.1	+	2	target "unknown_E[11..15]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	58251	58270	1.42	+	1	target "unknown_E[15..22]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	58645	58650	0.443	+	0	target "unknown_E[22..23]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	58702	58719	1.47	+	0	target "unknown_F[1..6]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	59409	59429	1.29	+	0	target "unknown_F[7..13]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	59463	59528	5.04	+	0	target "unknown_G[1..22]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	59535	59606	7.83	+	0	target "unknown_H[1..24]"; target_start 195; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	59787	59831	4.28	+	0	target "unknown_J[1..15]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	59898	59924	8.23	+	0	target "unknown_K[1..9]"; target_start 316; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	59967	59999	5.67	+	0	target "unknown_L[1..11]"; target_start 339; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60033	60092	4.46	+	0	target "unknown_M[1..20]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60153	60224	3.96	+	0	target "unknown_N[1..24]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60252	60281	6.46	+	0	target "unknown_O[1..10]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60348	60398	5.49	+	0	target "unknown_P[1..17]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60495	60614	8.39	+	0	target "unknown_Q[1..40]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60693	60713	3.13	+	0	target "unknown_S[1..7]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60717	60734	8	+	0	target "unknown_T[1..6]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60735	60767	3.99	+	0	target "unknown_U[1..11]"; target_start 595; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60843	60908	4.55	+	0	target "unknown_V[1..22]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60939	60974	4.19	+	0	target "unknown_W[1..12]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	60990	61064	7.04	+	0	target "unknown_X[1..25]"; target_start 680; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	61068	61088	6.93	+	0	target "unknown_Y[1..7]"; target_start 706; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	61173	61229	1.7	+	0	target "unknown_AA[1..19]"; target_start 741; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	61257	61307	4.05	+	0	target "unknown_AB[1..17]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	61341	61382	5.33	+	0	target "unknown_AC[1..14]"; target_start 797; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	61389	61433	9.41	+	0	target "unknown_AD[1..15]"; target_start 813; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	61434	61451	5.95	+	0	target "unknown_AE[1..6]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
