scaffold_114	AUGUSTUS	gene	45023	46821	0.98	-	.	g1
scaffold_114	AUGUSTUS	transcript	45023	46821	0.98	-	.	g1.t1
scaffold_114	AUGUSTUS	stop_codon	45023	45025	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	CDS	45023	46522	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	CDS	46570	46821	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	start_codon	46819	46821	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	45041	45103	6.03	-	0	target "unknown_I[1..21]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	45125	45190	8.95	-	0	target "unknown_H[1..22]"; target_start 528; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	45200	45262	10.3	-	0	target "unknown_G[1..21]"; target_start 504; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	45287	45331	9.56	-	0	target "unknown_F[1..15]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	45338	45376	5.9	-	0	target "unknown_E[1..13]"; target_start 466; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	45386	46486	10.9	-	0	target "unknown_D[1..367]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	46570	46683	8.66	-	0	target "unknown_C[1..38]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	46708	46737	3.61	-	0	target "unknown_B[1..10]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	46759	46821	10.3	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
