scaffold_188	AUGUSTUS	gene	27498	29462	0.65	+	.	g3
scaffold_188	AUGUSTUS	transcript	27498	29462	0.65	+	.	g3.t1
scaffold_188	AUGUSTUS	start_codon	27498	27500	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	CDS	27498	27572	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	CDS	27628	27661	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	CDS	27718	27881	0.78	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	CDS	27946	28309	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	CDS	28359	28433	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	CDS	28484	28726	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	CDS	28783	29462	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	stop_codon	29460	29462	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	27720	27779	12.6	+	0	target "unknown_A[1..20]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	27798	27878	6.58	+	0	target "unknown_B[1..27]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	27946	28095	5.75	+	0	target "unknown_C[1..50]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	28096	28308	10.4	+	0	target "unknown_D[1..71]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	28382	28432	13.1	+	0	target "unknown_E[1..17]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	28486	28506	8.88	+	0	target "unknown_F[1..7]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	28507	28725	9.7	+	0	target "unknown_G[1..73]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	28726	28726	1	+	0	target "unknown_H[1..1]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	28783	29216	11.4	+	2	target "unknown_H[1..145]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	29226	29246	5.08	+	0	target "unknown_I[1..7]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	29340	29399	7.39	+	0	target "unknown_J[1..20]"; target_start 504; transcript_id "g3.t1"; gene_id "g3";
scaffold_188	AUGUSTUS	protein_match	29400	29432	10.2	+	0	target "unknown_K[1..11]"; target_start 524; transcript_id "g3.t1"; gene_id "g3";
