scaffold_234	AUGUSTUS	gene	678	4122	0.09	+	.	g1
scaffold_234	AUGUSTUS	transcript	678	4122	0.09	+	.	g1.t1
scaffold_234	AUGUSTUS	start_codon	678	680	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	CDS	678	735	0.46	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	CDS	2123	3588	0.48	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	CDS	3640	4122	0.3	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	stop_codon	4120	4122	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	protein_match	2293	2322	5.15	+	0	target "unknown_A[1..10]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	protein_match	2353	2409	9.19	+	0	target "unknown_B[1..19]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	protein_match	2413	2757	9.16	+	0	target "unknown_C[1..115]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	protein_match	2827	3237	9.22	+	0	target "unknown_E[1..137]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	protein_match	3274	3519	10.8	+	0	target "unknown_F[1..82]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	protein_match	3523	3588	7.28	+	0	target "unknown_G[1..22]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	protein_match	3640	3738	12.2	+	0	target "unknown_G[23..55]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	protein_match	4015	4065	6.76	+	0	target "unknown_L[1..17]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_234	AUGUSTUS	protein_match	4078	4119	9.77	+	0	target "unknown_M[1..14]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
