scaffold_586	AUGUSTUS	gene	1837	4259	0.97	+	.	g2
scaffold_586	AUGUSTUS	transcript	1837	4259	0.97	+	.	g2.t1
scaffold_586	AUGUSTUS	start_codon	1837	1839	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	CDS	1837	2115	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	CDS	2169	4259	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	stop_codon	4257	4259	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	1837	1872	5.78	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	1918	2010	4.48	+	0	target "unknown_B[1..31]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2035	2091	5.44	+	0	target "unknown_C[1..19]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2092	2115	13.4	+	0	target "unknown_D[1..8]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2169	2189	4.98	+	0	target "unknown_D[9..15]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2208	2273	4.33	+	0	target "unknown_E[1..22]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2289	2381	6.27	+	0	target "unknown_F[1..31]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2436	2492	4.26	+	0	target "unknown_G[1..19]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2565	2636	5.81	+	0	target "unknown_I[1..24]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2706	2729	5.64	+	0	target "unknown_J[1..8]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2775	2834	7.95	+	0	target "unknown_K[1..20]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2859	2894	5.43	+	0	target "unknown_L[1..12]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	2910	3122	10.7	+	0	target "unknown_M[1..71]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	3123	3191	10.1	+	0	target "unknown_N[1..23]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	3294	3497	10.5	+	0	target "unknown_O[1..68]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	3534	3737	10	+	0	target "unknown_P[1..68]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	3753	3821	5.68	+	0	target "unknown_Q[1..23]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	3924	3989	3.86	+	0	target "unknown_S[1..22]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	4071	4130	6.2	+	0	target "unknown_U[1..20]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
scaffold_586	AUGUSTUS	protein_match	4182	4232	5.3	+	0	target "unknown_V[1..17]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
