scaffold_19	AUGUSTUS	gene	150925	153064	0.03	+	.	g2
scaffold_19	AUGUSTUS	transcript	150925	153064	0.03	+	.	g2.t1
scaffold_19	AUGUSTUS	start_codon	150925	150927	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	150925	150930	0.4	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	151215	151307	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	151411	152719	0.81	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	152778	153064	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	stop_codon	153062	153064	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	151230	151253	8.53	+	0	target "unknown_A[1..8]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	151263	151307	9.02	+	0	target "unknown_B[1..15]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	151453	151620	11.5	+	0	target "unknown_C[1..56]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	151651	151695	5.91	+	0	target "unknown_D[1..15]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	151714	151779	5.87	+	0	target "unknown_E[1..22]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	151780	151941	9.84	+	0	target "unknown_F[1..54]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	151942	152058	9.36	+	0	target "unknown_G[1..39]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	152065	152103	7.07	+	0	target "unknown_H[1..13]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	152167	152370	11	+	0	target "unknown_I[1..68]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	152374	152565	10.9	+	0	target "unknown_J[1..64]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	152569	152598	6.17	+	0	target "unknown_K[1..10]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	152789	152851	6.42	+	0	target "unknown_L[1..21]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	152873	153055	3.91	+	0	target "unknown_M[1..61]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
