scaffold_59	AUGUSTUS	gene	24019	26418	0.65	+	.	g3
scaffold_59	AUGUSTUS	transcript	24019	26418	0.65	+	.	g3.t1
scaffold_59	AUGUSTUS	start_codon	24019	24021	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	24019	25455	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	25528	26418	0.71	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	stop_codon	26416	26418	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	24034	24051	7.95	+	0	target "unknown_A[1..6]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	24061	24087	5.98	+	0	target "unknown_B[1..9]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	24100	24153	3.9	+	0	target "unknown_C[1..18]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	24157	24234	6.16	+	0	target "unknown_D[1..26]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	24283	24357	2.89	+	0	target "unknown_E[1..25]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	24487	24522	5.34	+	0	target "unknown_F[1..12]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	24538	24741	7.44	+	0	target "unknown_G[1..68]"; target_start 173; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	24811	24915	6.88	+	0	target "unknown_H[1..35]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	24919	25059	10.1	+	0	target "unknown_I[1..47]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	25063	25170	9.33	+	0	target "unknown_J[1..36]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	25213	25302	7.08	+	0	target "unknown_K[1..30]"; target_start 398; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	25315	25368	8.36	+	0	target "unknown_L[1..18]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	25369	25455	11.7	+	0	target "unknown_M[1..29]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	25528	25644	9.3	+	0	target "unknown_N[1..39]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	25645	25710	9.83	+	0	target "unknown_O[1..22]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	25714	25857	7.75	+	0	target "unknown_P[1..48]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	25858	25941	8.26	+	0	target "unknown_Q[1..28]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	25957	26151	7.27	+	0	target "unknown_R[1..65]"; target_start 622; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	26167	26346	7.9	+	0	target "unknown_S[1..60]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	26362	26385	8.52	+	0	target "unknown_T[1..8]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
