scaffold_35	AUGUSTUS	gene	78828	80343	0.8	+	.	g2
scaffold_35	AUGUSTUS	transcript	78828	80343	0.8	+	.	g2.t1
scaffold_35	AUGUSTUS	start_codon	78828	78830	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	CDS	78828	79022	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	CDS	79106	80060	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	CDS	80117	80343	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	stop_codon	80341	80343	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	78933	78956	4.34	+	0	target "unknown_C[1..8]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	78993	79022	9.74	+	0	target "unknown_D[1..10]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	79106	79279	13.2	+	0	target "unknown_D[11..68]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	79280	79531	12.4	+	0	target "unknown_E[1..84]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	79535	80059	13.2	+	0	target "unknown_F[1..175]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	80131	80340	10.2	+	0	target "unknown_G[1..70]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
