scaffold_117	AUGUSTUS	gene	20768	22422	0.15	-	.	g4
scaffold_117	AUGUSTUS	transcript	20768	22422	0.15	-	.	g4.t1
scaffold_117	AUGUSTUS	stop_codon	20768	20770	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	CDS	20768	20873	0.42	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	CDS	20942	22068	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	CDS	22120	22196	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	CDS	22252	22326	0.37	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	CDS	22404	22422	0.67	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	start_codon	22420	22422	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	protein_match	20774	20836	6.48	-	0	target "unknown_I[1..21]"; target_start 445; transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	protein_match	20855	20872	7.04	-	0	target "unknown_H[1..6]"; target_start 433; transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	protein_match	20873	20873	1	-	1	target "unknown_G[23..23]"; target_start 410; transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	protein_match	20942	21009	9.98	-	0	target "unknown_G[1..23]"; target_start 410; transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	protein_match	21097	21573	5.79	-	0	target "unknown_F[1..159]"; target_start 222; transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	protein_match	21574	21660	4.13	-	0	target "unknown_E[1..29]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	protein_match	21661	21738	6.81	-	0	target "unknown_D[1..26]"; target_start 167; transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	protein_match	21754	21840	3.93	-	0	target "unknown_C[1..29]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	protein_match	21844	22029	8.07	-	0	target "unknown_B[1..62]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
scaffold_117	AUGUSTUS	protein_match	22033	22059	4.36	-	0	target "unknown_A[1..9]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
