scaffold_33	AUGUSTUS	gene	48193	49847	0.71	-	.	g4
scaffold_33	AUGUSTUS	transcript	48193	49847	0.71	-	.	g4.t1
scaffold_33	AUGUSTUS	stop_codon	48193	48195	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	CDS	48193	48561	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	CDS	48612	49606	0.72	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	CDS	49659	49694	0.8	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	CDS	49751	49847	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	start_codon	49845	49847	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	48220	48561	8.59	-	0	target "unknown_I[1..114]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	48630	48665	7.54	-	0	target "unknown_H[1..12]"; target_start 358; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	48666	48725	5.51	-	0	target "unknown_G[1..20]"; target_start 338; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	48750	48797	5.24	-	0	target "unknown_F[1..16]"; target_start 314; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	48798	49319	8.8	-	0	target "unknown_E[1..174]"; target_start 140; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	49323	49454	6.57	-	0	target "unknown_D[1..44]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	49467	49511	3.89	-	0	target "unknown_C[1..15]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	49518	49550	3.62	-	0	target "unknown_B[1..11]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	49551	49604	4.74	-	0	target "unknown_A[1..18]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
