scaffold_1	AUGUSTUS	gene	80620	82249	0.99	+	.	g3
scaffold_1	AUGUSTUS	transcript	80620	82249	0.99	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	80620	80622	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	80620	80888	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	80959	82249	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	82247	82249	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	80629	80888	10.6	+	0	target "unknown_A[1..87]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	80959	81727	11.5	+	1	target "unknown_A[87..343]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	81755	81901	8.63	+	0	target "unknown_B[1..49]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	81905	82051	9.44	+	0	target "unknown_C[1..49]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	82067	82162	10.3	+	0	target "unknown_D[1..32]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	82169	82243	9.47	+	0	target "unknown_E[1..25]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
