scaffold_296	AUGUSTUS	gene	25624	27607	0.24	+	.	g4
scaffold_296	AUGUSTUS	transcript	25624	27607	0.24	+	.	g4.t1
scaffold_296	AUGUSTUS	start_codon	25624	25626	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	CDS	25624	25795	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	CDS	25846	26134	0.42	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	CDS	26185	27607	0.52	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	stop_codon	27605	27607	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	25624	25795	12.7	+	0	target "unknown_A[1..58]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	25846	26024	9.69	+	2	target "unknown_A[58..117]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	26025	26134	11.8	+	0	target "unknown_B[1..37]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	26185	26197	12.6	+	1	target "unknown_B[37..41]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	26204	26530	12.5	+	0	target "unknown_C[1..109]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	26555	26815	10.2	+	0	target "unknown_D[1..87]"; target_start 277; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	27032	27136	5.47	+	0	target "unknown_G[1..35]"; target_start 436; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	27236	27256	17.6	+	0	target "unknown_H[1..7]"; target_start 504; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	27305	27322	8.23	+	0	target "unknown_I[1..6]"; target_start 527; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	27326	27352	9.54	+	0	target "unknown_J[1..9]"; target_start 534; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	27452	27469	5.4	+	0	target "unknown_K[1..6]"; target_start 576; transcript_id "g4.t1"; gene_id "g4";
scaffold_296	AUGUSTUS	protein_match	27512	27604	12.2	+	0	target "unknown_L[1..31]"; target_start 596; transcript_id "g4.t1"; gene_id "g4";
