scaffold_167	AUGUSTUS	gene	26948	29400	0.01	+	.	g4
scaffold_167	AUGUSTUS	transcript	26948	29400	0.01	+	.	g4.t1
scaffold_167	AUGUSTUS	start_codon	26948	26950	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	CDS	26948	26989	0.44	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	CDS	27736	29400	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	stop_codon	29398	29400	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	protein_match	28075	28413	9.59	+	0	target "unknown_A[1..113]"; target_start 127; transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	protein_match	28414	28629	9.26	+	0	target "unknown_B[1..72]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	protein_match	28633	28653	8.02	+	0	target "unknown_C[1..7]"; target_start 313; transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	protein_match	28657	28746	9.94	+	0	target "unknown_D[1..30]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	protein_match	28771	29043	12.2	+	0	target "unknown_E[1..91]"; target_start 359; transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	protein_match	29059	29133	8.53	+	0	target "unknown_F[1..25]"; target_start 455; transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	protein_match	29167	29265	10	+	0	target "unknown_G[1..33]"; target_start 491; transcript_id "g4.t1"; gene_id "g4";
scaffold_167	AUGUSTUS	protein_match	29269	29397	8.31	+	0	target "unknown_H[1..43]"; target_start 525; transcript_id "g4.t1"; gene_id "g4";
