scaffold_92	AUGUSTUS	gene	39737	41734	0.14	+	.	g3
scaffold_92	AUGUSTUS	transcript	39737	41734	0.14	+	.	g3.t1
scaffold_92	AUGUSTUS	start_codon	39737	39739	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	CDS	39737	41734	0.14	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	stop_codon	41732	41734	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	39737	39802	6.39	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	39875	39916	6.82	+	0	target "unknown_B[1..14]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	40013	40096	5.51	+	0	target "unknown_C[1..28]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	40100	40159	4.98	+	0	target "unknown_D[1..20]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	40193	40459	6.42	+	0	target "unknown_E[1..89]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	40538	40654	11.2	+	0	target "unknown_F[1..39]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	40679	40735	4.92	+	0	target "unknown_G[1..19]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	40739	40762	5.02	+	0	target "unknown_H[1..8]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	40766	41296	9.36	+	0	target "unknown_I[1..177]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	41303	41443	9.6	+	0	target "unknown_J[1..47]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	41447	41659	8.24	+	0	target "unknown_K[1..71]"; target_start 570; transcript_id "g3.t1"; gene_id "g3";
scaffold_92	AUGUSTUS	protein_match	41663	41722	7.91	+	0	target "unknown_L[1..20]"; target_start 642; transcript_id "g3.t1"; gene_id "g3";
