scaffold_232	AUGUSTUS	gene	36856	38466	0.9	+	.	g3
scaffold_232	AUGUSTUS	transcript	36856	38466	0.9	+	.	g3.t1
scaffold_232	AUGUSTUS	start_codon	36856	36858	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	CDS	36856	37311	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	CDS	37375	38192	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	CDS	38268	38466	0.91	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	stop_codon	38464	38466	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	36856	37071	11.2	+	0	target "unknown_A[1..72]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	37078	37107	10.8	+	0	target "unknown_B[1..10]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	37132	37299	7.81	+	0	target "unknown_C[1..56]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	37375	37845	10.8	+	0	target "unknown_D[1..157]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	37885	37914	9.71	+	0	target "unknown_E[1..10]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	37915	38192	12.7	+	0	target "unknown_F[1..93]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	38268	38463	14	+	1	target "unknown_F[93..158]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
