scaffold_303	AUGUSTUS	gene	14670	16131	0.99	-	.	g3
scaffold_303	AUGUSTUS	transcript	14670	16131	0.99	-	.	g3.t1
scaffold_303	AUGUSTUS	stop_codon	14670	14672	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	CDS	14670	15621	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	CDS	15713	16131	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	start_codon	16129	16131	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	14772	14810	7.36	-	0	target "unknown_G[1..13]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	14826	14864	7.58	-	0	target "unknown_F[1..13]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	14868	14894	5.44	-	0	target "unknown_E[1..9]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	14898	15602	11.9	-	0	target "unknown_D[1..235]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	15715	15987	8.75	-	0	target "unknown_C[1..91]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	16015	16044	4.65	-	0	target "unknown_B[1..10]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	16075	16107	7.3	-	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
