scaffold_95	AUGUSTUS	gene	36654	38092	0.51	-	.	g3
scaffold_95	AUGUSTUS	transcript	36654	38092	0.51	-	.	g3.t1
scaffold_95	AUGUSTUS	stop_codon	36654	36656	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	CDS	36654	37749	0.91	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	CDS	37806	37909	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	CDS	37967	38092	0.54	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	start_codon	38090	38092	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	36699	37103	10.5	-	0	target "unknown_F[1..135]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	37104	37259	9.05	-	0	target "unknown_E[1..52]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	37263	37745	10.9	-	0	target "unknown_D[1..161]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	37746	37749	24.2	-	1	target "unknown_C[34..35]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	37806	37906	11.6	-	0	target "unknown_C[1..34]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	37967	38056	11.4	-	0	target "unknown_B[1..30]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	38057	38080	5.29	-	0	target "unknown_A[1..8]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
