scaffold_67	AUGUSTUS	gene	98887	100814	0.35	-	.	g1
scaffold_67	AUGUSTUS	transcript	98887	100814	0.35	-	.	g1.t1
scaffold_67	AUGUSTUS	stop_codon	98887	98889	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	CDS	98887	100557	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	CDS	100623	100814	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	start_codon	100812	100814	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	98890	98928	6.4	-	0	target "unknown_X[1..13]"; target_start 607; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	98968	99003	5.46	-	0	target "unknown_W[1..12]"; target_start 582; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99019	99135	8.92	-	0	target "unknown_V[1..39]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99196	99216	5.73	-	0	target "unknown_U[1..7]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99253	99333	9.39	-	0	target "unknown_T[1..27]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99337	99363	8.16	-	0	target "unknown_S[1..9]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99376	99396	9.5	-	0	target "unknown_R[1..7]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99400	99426	10.7	-	0	target "unknown_Q[1..9]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99448	99564	12.1	-	0	target "unknown_P[1..39]"; target_start 395; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99601	99621	6.01	-	0	target "unknown_O[1..7]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99625	99645	5.26	-	0	target "unknown_N[1..7]"; target_start 368; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99688	99771	12	-	0	target "unknown_M[1..28]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99781	99831	7.28	-	0	target "unknown_L[1..17]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99859	99885	7.03	-	0	target "unknown_K[1..9]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	99913	100020	11.1	-	0	target "unknown_J[1..36]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	100024	100041	14	-	0	target "unknown_I[1..6]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	100054	100071	7.13	-	0	target "unknown_H[1..6]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	100087	100149	8.97	-	0	target "unknown_G[1..21]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	100180	100224	11.2	-	0	target "unknown_F[1..15]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	100291	100311	7.04	-	0	target "unknown_E[1..7]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	100321	100353	6.71	-	0	target "unknown_D[1..11]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	100354	100557	16	-	0	target "unknown_C[1..68]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	100623	100697	9.09	-	0	target "unknown_B[1..25]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_67	AUGUSTUS	protein_match	100728	100757	7.45	-	0	target "unknown_A[1..10]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
