scaffold_107	AUGUSTUS	gene	87500	91072	0.99	-	.	g1
scaffold_107	AUGUSTUS	transcript	87500	91072	0.99	-	.	g1.t1
scaffold_107	AUGUSTUS	stop_codon	87500	87502	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	CDS	87500	91072	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	start_codon	91070	91072	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	87521	87568	13.9	-	0	target "unknown_W[1..16]"; target_start 1168; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	87569	87631	9.8	-	0	target "unknown_V[1..21]"; target_start 1147; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	87632	87823	13.5	-	0	target "unknown_U[1..64]"; target_start 1083; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	87824	88141	12.9	-	0	target "unknown_T[1..106]"; target_start 977; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	88145	88294	9.93	-	0	target "unknown_S[1..50]"; target_start 926; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	88340	88684	12.5	-	0	target "unknown_R[1..115]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	88700	89362	11.7	-	0	target "unknown_Q[1..221]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	89363	89545	11.9	-	0	target "unknown_P[1..61]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	89549	89602	6.59	-	0	target "unknown_O[1..18]"; target_start 490; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	89609	89701	8.09	-	0	target "unknown_N[1..31]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	89708	90034	12.3	-	0	target "unknown_M[1..109]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90035	90064	6.74	-	0	target "unknown_L[1..10]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90095	90199	8.9	-	0	target "unknown_K[1..35]"; target_start 291; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90203	90283	6.88	-	0	target "unknown_J[1..27]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90287	90445	7.71	-	0	target "unknown_I[1..53]"; target_start 209; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90476	90496	3.6	-	0	target "unknown_H[1..7]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90506	90571	7.24	-	0	target "unknown_G[1..22]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90620	90646	8.79	-	0	target "unknown_F[1..9]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90656	90715	8.34	-	0	target "unknown_E[1..20]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90728	90802	7.1	-	0	target "unknown_D[1..25]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90827	90901	8.85	-	0	target "unknown_C[1..25]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90902	90940	5.42	-	0	target "unknown_B[1..13]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_107	AUGUSTUS	protein_match	90941	91060	9.37	-	0	target "unknown_A[1..40]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
