scaffold_183	AUGUSTUS	gene	32894	34086	0.5	-	.	g3
scaffold_183	AUGUSTUS	transcript	32894	34086	0.5	-	.	g3.t1
scaffold_183	AUGUSTUS	stop_codon	32894	32896	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	CDS	32894	33916	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	CDS	33976	34086	0.55	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	start_codon	34084	34086	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	protein_match	32897	33706	11.8	-	0	target "unknown_C[1..270]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	protein_match	33710	33916	6.74	-	0	target "unknown_B[2..70]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	protein_match	33976	33978	2.37	-	0	target "unknown_B[1..1]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	protein_match	33988	34017	4.95	-	0	target "unknown_A[1..10]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
