scaffold_255	AUGUSTUS	gene	30860	32622	1	-	.	g3
scaffold_255	AUGUSTUS	transcript	30860	32622	1	-	.	g3.t1
scaffold_255	AUGUSTUS	stop_codon	30860	30862	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	CDS	30860	32553	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	CDS	32607	32622	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	start_codon	32620	32622	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	protein_match	30863	31252	9.84	-	0	target "unknown_H[1..130]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	protein_match	31259	31279	6.32	-	0	target "unknown_G[1..7]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	protein_match	31334	31387	7.02	-	0	target "unknown_F[1..18]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	protein_match	31394	31795	11.2	-	0	target "unknown_E[1..134]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	protein_match	31799	31876	7.12	-	0	target "unknown_D[1..26]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	protein_match	31889	32113	8.95	-	0	target "unknown_C[1..75]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	protein_match	32141	32332	8.91	-	0	target "unknown_B[1..64]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_255	AUGUSTUS	protein_match	32339	32551	8.38	-	0	target "unknown_A[1..71]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
