scaffold_32	AUGUSTUS	gene	110827	112622	0.92	-	.	g4
scaffold_32	AUGUSTUS	transcript	110827	112622	0.92	-	.	g4.t1
scaffold_32	AUGUSTUS	stop_codon	110827	110829	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	CDS	110827	112278	0.93	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	CDS	112332	112622	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	start_codon	112620	112622	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	110830	110847	7.77	-	0	target "unknown_P[1..6]"; target_start 574; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	110848	110880	5.08	-	0	target "unknown_O[1..11]"; target_start 563; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	110881	111099	6.43	-	0	target "unknown_N[1..73]"; target_start 490; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	111118	111336	6.06	-	0	target "unknown_M[1..73]"; target_start 411; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	111343	111546	4.03	-	0	target "unknown_L[1..68]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	111559	111606	4.15	-	0	target "unknown_K[1..16]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	111607	111675	6.11	-	0	target "unknown_J[1..23]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	111676	111717	4.87	-	0	target "unknown_I[1..14]"; target_start 284; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	111718	111759	3.3	-	0	target "unknown_H[1..14]"; target_start 270; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	111766	111861	5.69	-	0	target "unknown_G[1..32]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	111862	112050	5.31	-	0	target "unknown_F[1..63]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	112069	112104	3.88	-	0	target "unknown_E[1..12]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	112105	112278	10.7	-	0	target "unknown_D[1..58]"; target_start 97; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	112380	112547	7.94	-	0	target "unknown_C[1..56]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	112554	112574	5.91	-	0	target "unknown_B[1..7]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	112587	112604	3.97	-	0	target "unknown_A[1..6]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
