scaffold_77	AUGUSTUS	gene	108799	110235	0.27	+	.	g3
scaffold_77	AUGUSTUS	transcript	108799	110235	0.27	+	.	g3.t1
scaffold_77	AUGUSTUS	start_codon	108799	108801	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	CDS	108799	108922	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	CDS	108982	109235	0.95	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	CDS	109297	110235	0.27	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	stop_codon	110233	110235	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	108799	108922	13.1	+	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	108982	109232	10.4	+	2	target "unknown_A[42..125]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_77	AUGUSTUS	protein_match	109321	110232	12.3	+	0	target "unknown_B[1..304]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
