scaffold_160	AUGUSTUS	gene	30035	31995	0.92	-	.	g2
scaffold_160	AUGUSTUS	transcript	30035	31995	0.92	-	.	g2.t1
scaffold_160	AUGUSTUS	stop_codon	30035	30037	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	CDS	30035	30889	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	CDS	30940	31995	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	start_codon	31993	31995	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	30062	30211	4.63	-	0	target "unknown_L[1..50]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	30320	30472	6.6	-	0	target "unknown_K[1..51]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	30491	30751	12.2	-	0	target "unknown_J[1..87]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	30773	30877	12.3	-	0	target "unknown_I[1..35]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	30940	31002	11.8	-	0	target "unknown_H[1..21]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	31021	31047	9.67	-	0	target "unknown_G[1..9]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	31054	31224	9.13	-	0	target "unknown_F[1..57]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	31276	31413	8.11	-	0	target "unknown_E[1..46]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	31432	31467	5.79	-	0	target "unknown_D[1..12]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	31498	31527	6.31	-	0	target "unknown_C[1..10]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	31555	31593	7.07	-	0	target "unknown_B[1..13]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_160	AUGUSTUS	protein_match	31594	31617	3.55	-	0	target "unknown_A[1..8]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
