scaffold_154	AUGUSTUS	gene	46787	48932	0.21	-	.	g2
scaffold_154	AUGUSTUS	transcript	46787	48932	0.21	-	.	g2.t1
scaffold_154	AUGUSTUS	stop_codon	46787	46789	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	CDS	46787	48792	0.21	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	CDS	48845	48932	0.22	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	start_codon	48930	48932	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	46790	46942	9.97	-	0	target "unknown_Q[1..51]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	46946	47209	9.28	-	0	target "unknown_P[1..88]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	47213	47323	8.06	-	0	target "unknown_O[1..37]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	47423	47482	4.56	-	0	target "unknown_N[1..20]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	47525	47584	3.03	-	0	target "unknown_M[1..20]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	47618	47677	3.21	-	0	target "unknown_L[1..20]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	47729	47773	5.36	-	0	target "unknown_J[1..15]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	47879	47929	4.36	-	0	target "unknown_I[1..17]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	47930	47962	4.36	-	0	target "unknown_H[1..11]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	47990	48019	3.29	-	0	target "unknown_G[1..10]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	48044	48094	6.65	-	0	target "unknown_F[1..17]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	48098	48124	5.66	-	0	target "unknown_E[1..9]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	48185	48217	2.58	-	0	target "unknown_D[1..11]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	48350	48559	3.78	-	0	target "unknown_B[1..70]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_154	AUGUSTUS	protein_match	48891	48932	6.31	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
