scaffold_212	AUGUSTUS	gene	6736	8844	0.01	-	.	g2
scaffold_212	AUGUSTUS	transcript	6736	8844	0.01	-	.	g2.t1
scaffold_212	AUGUSTUS	stop_codon	6736	6738	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	CDS	6736	6845	0.61	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	CDS	7091	8576	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	CDS	8631	8732	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	CDS	8791	8844	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	start_codon	8842	8844	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	7119	7184	3.46	-	0	target "unknown_J[1..22]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	7197	7271	8.46	-	0	target "unknown_I[1..25]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	7272	7439	5.64	-	0	target "unknown_H[1..56]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	7449	7520	9.05	-	0	target "unknown_G[1..24]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	7539	7646	7.52	-	0	target "unknown_F[1..36]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	7647	7673	9.2	-	0	target "unknown_E[1..9]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	7680	7760	4.27	-	0	target "unknown_D[1..27]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	7866	7934	6.33	-	0	target "unknown_C[1..23]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	7968	8576	8.92	-	0	target "unknown_B[1..203]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	8631	8732	9.38	-	0	target "unknown_A[1..34]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
