scaffold_83	AUGUSTUS	gene	66507	68057	0.97	+	.	g2
scaffold_83	AUGUSTUS	transcript	66507	68057	0.97	+	.	g2.t1
scaffold_83	AUGUSTUS	start_codon	66507	66509	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	CDS	66507	67871	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	CDS	67926	68057	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	stop_codon	68055	68057	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	protein_match	66507	66563	8.05	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	protein_match	66576	66608	6.47	+	0	target "unknown_B[1..11]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	protein_match	66654	66713	8.33	+	0	target "unknown_C[1..20]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	protein_match	66756	66806	4.7	+	0	target "unknown_D[1..17]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	protein_match	66897	67022	8.8	+	0	target "unknown_E[1..42]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	protein_match	67026	67100	9.76	+	0	target "unknown_F[1..25]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	protein_match	67128	67223	11.5	+	0	target "unknown_G[1..32]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	protein_match	67224	67871	14.4	+	0	target "unknown_H[1..216]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	protein_match	67926	67970	10.9	+	0	target "unknown_I[1..15]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_83	AUGUSTUS	protein_match	67989	68054	7.45	+	0	target "unknown_J[1..22]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
