scaffold_448	AUGUSTUS	gene	1	1559	0.14	+	.	g1
scaffold_448	AUGUSTUS	transcript	1	1559	0.14	+	.	g1.t1
scaffold_448	AUGUSTUS	start_codon	1	3	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	CDS	1	137	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	CDS	191	1559	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	stop_codon	1557	1559	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	protein_match	1	137	9.08	+	0	target "unknown_A[1..46]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	protein_match	191	413	8.91	+	1	target "unknown_A[46..120]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	protein_match	417	470	8.59	+	0	target "unknown_B[1..18]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	protein_match	483	713	7.61	+	0	target "unknown_C[1..77]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	protein_match	771	827	2.58	+	0	target "unknown_D[1..19]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	protein_match	840	947	4.75	+	0	target "unknown_E[1..36]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	protein_match	948	1238	7.36	+	0	target "unknown_F[1..97]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	protein_match	1251	1277	5.09	+	0	target "unknown_G[1..9]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	protein_match	1278	1445	5.4	+	0	target "unknown_H[1..56]"; target_start 408; transcript_id "g1.t1"; gene_id "g1";
scaffold_448	AUGUSTUS	protein_match	1515	1556	9.01	+	0	target "unknown_I[1..14]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
