scaffold_112	AUGUSTUS	gene	20579	27565	0.01	-	.	g3
scaffold_112	AUGUSTUS	transcript	20579	27565	0.01	-	.	g3.t1
scaffold_112	AUGUSTUS	stop_codon	20579	20581	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	20579	22386	0.26	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	23462	23466	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	23521	23538	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	23660	23673	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	23820	23828	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	24208	24230	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	24947	24958	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	25487	25497	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	25658	25669	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	25847	25861	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	26015	26038	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	26135	26146	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	26426	26437	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	26811	26827	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	26940	26950	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	27012	27050	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	27124	27411	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	CDS	27466	27565	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	start_codon	27563	27565	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	20609	20632	4.32	-	0	target "unknown_S[1..8]"; target_start 792; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	20648	20680	8.46	-	0	target "unknown_R[1..11]"; target_start 776; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	20681	20707	11.7	-	0	target "unknown_Q[1..9]"; target_start 767; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	20747	20830	9.52	-	0	target "unknown_P[1..28]"; target_start 726; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	20831	20872	3.82	-	0	target "unknown_O[1..14]"; target_start 712; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	20888	20941	5.87	-	0	target "unknown_N[1..18]"; target_start 689; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	21005	21034	4.72	-	0	target "unknown_M[1..10]"; target_start 658; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	21044	21076	10	-	0	target "unknown_L[1..11]"; target_start 644; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	21077	21127	6.61	-	0	target "unknown_K[1..17]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	21146	21184	7.39	-	0	target "unknown_J[1..13]"; target_start 608; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	21275	21328	5.3	-	0	target "unknown_H[1..18]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	21746	21787	3.12	-	0	target "unknown_G[1..14]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	21821	21859	5.86	-	0	target "unknown_F[1..13]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	21863	21889	6.85	-	0	target "unknown_E[1..9]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	21896	21934	5.28	-	0	target "unknown_D[1..13]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	21971	22378	6.74	-	0	target "unknown_C[1..136]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	23526	23538	2.86	-	1	target "unknown_B[10..14]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	23660	23673	4.6	-	0	target "unknown_B[6..10]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	23820	23828	6.51	-	0	target "unknown_B[3..5]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	24208	24213	0.764	-	0	target "unknown_B[1..2]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	24217	24230	4.19	-	2	target "unknown_A[45..49]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	24947	24958	2.74	-	2	target "unknown_A[41..45]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	25487	25497	1.05	-	1	target "unknown_A[37..41]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	25658	25669	1.55	-	1	target "unknown_A[33..37]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	25847	25861	0.85	-	1	target "unknown_A[28..33]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	26015	26038	1.36	-	1	target "unknown_A[20..28]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	26135	26146	1.45	-	1	target "unknown_A[16..20]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	26426	26437	1.11	-	1	target "unknown_A[12..16]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	26811	26827	1.21	-	0	target "unknown_A[7..12]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	26940	26950	0.621	-	2	target "unknown_A[3..6]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_112	AUGUSTUS	protein_match	27012	27018	1.8	-	0	target "unknown_A[1..3]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
