scaffold_158	AUGUSTUS	gene	5518	7307	0.59	+	.	g3
scaffold_158	AUGUSTUS	transcript	5518	7307	0.59	+	.	g3.t1
scaffold_158	AUGUSTUS	start_codon	5518	5520	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	CDS	5518	5846	0.8	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	CDS	5921	6520	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	CDS	6584	7307	0.77	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	stop_codon	7305	7307	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	protein_match	5560	5667	8.33	+	0	target "unknown_A[1..36]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	protein_match	5701	5724	3.69	+	0	target "unknown_B[1..8]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	protein_match	5734	5844	6.64	+	0	target "unknown_C[1..37]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	protein_match	5940	6266	7.7	+	0	target "unknown_D[1..109]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	protein_match	6270	6383	11.9	+	0	target "unknown_E[1..38]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	protein_match	6384	6520	6.97	+	0	target "unknown_F[1..46]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	protein_match	6584	6617	10.5	+	1	target "unknown_F[46..57]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_158	AUGUSTUS	protein_match	6621	7301	8.85	+	0	target "unknown_G[1..227]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
