scaffold_319	AUGUSTUS	gene	21827	23433	0.96	+	.	g3
scaffold_319	AUGUSTUS	transcript	21827	23433	0.96	+	.	g3.t1
scaffold_319	AUGUSTUS	start_codon	21827	21829	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	CDS	21827	22167	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	CDS	22230	23433	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	stop_codon	23431	23433	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	protein_match	21827	21862	6.85	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	protein_match	22025	22060	5.76	+	0	target "unknown_E[1..12]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	protein_match	22073	22167	6.19	+	0	target "unknown_F[1..32]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	protein_match	22230	22230	1	+	1	target "unknown_F[32..32]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	protein_match	22231	22575	7.56	+	0	target "unknown_G[1..115]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	protein_match	22576	22635	3.48	+	0	target "unknown_H[1..20]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	protein_match	22702	22794	6.02	+	0	target "unknown_I[1..31]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	protein_match	22807	23094	8.55	+	0	target "unknown_J[1..96]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_319	AUGUSTUS	protein_match	23134	23418	6.97	+	0	target "unknown_K[1..95]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
