scaffold_107	AUGUSTUS	gene	43070	44926	0.31	-	.	g3
scaffold_107	AUGUSTUS	transcript	43070	44926	0.31	-	.	g3.t1
scaffold_107	AUGUSTUS	stop_codon	43070	43072	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	CDS	43070	44926	0.31	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	start_codon	44924	44926	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	43133	43213	3.73	-	0	target "unknown_M[1..27]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	43229	43315	4.4	-	0	target "unknown_L[1..29]"; target_start 537; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	43319	43552	4.6	-	0	target "unknown_K[1..78]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	43559	43609	4.37	-	0	target "unknown_J[1..17]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	43610	43741	4.54	-	0	target "unknown_I[1..44]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	43748	43882	3.05	-	0	target "unknown_H[1..45]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	43883	43933	4.16	-	0	target "unknown_G[1..17]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	43937	43972	4.82	-	0	target "unknown_F[1..12]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	43985	44038	2.94	-	0	target "unknown_E[1..18]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	44042	44227	5.17	-	0	target "unknown_D[1..62]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_107	AUGUSTUS	protein_match	44228	44713	7.13	-	0	target "unknown_C[1..162]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
