scaffold_215	AUGUSTUS	gene	28534	29922	0.94	+	.	g2
scaffold_215	AUGUSTUS	transcript	28534	29922	0.94	+	.	g2.t1
scaffold_215	AUGUSTUS	start_codon	28534	28536	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	CDS	28534	29922	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	stop_codon	29920	29922	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	28777	28845	5.29	+	0	target "unknown_A[1..23]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	28930	28995	4.87	+	0	target "unknown_B[1..22]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	29011	29082	5.47	+	0	target "unknown_C[1..24]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	29095	29148	8.63	+	0	target "unknown_D[1..18]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	29197	29316	9.91	+	0	target "unknown_E[1..40]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	29320	29364	7.04	+	0	target "unknown_F[1..15]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	29371	29505	11.2	+	0	target "unknown_G[1..45]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	29506	29637	6.71	+	0	target "unknown_H[1..44]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	29848	29889	6.19	+	0	target "unknown_I[1..14]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
