scaffold_16	AUGUSTUS	gene	167818	171588	0.98	-	.	g3
scaffold_16	AUGUSTUS	transcript	167818	171588	0.98	-	.	g3.t1
scaffold_16	AUGUSTUS	stop_codon	167818	167820	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	167818	171588	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	start_codon	171586	171588	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	167851	167883	5.55	-	0	target "unknown_AQ[1..11]"; target_start 1235; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	167953	167997	3.93	-	0	target "unknown_AP[1..15]"; target_start 1197; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168001	168090	7.31	-	0	target "unknown_AO[1..30]"; target_start 1166; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168106	168156	3.38	-	0	target "unknown_AN[1..17]"; target_start 1144; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168166	168222	5.81	-	0	target "unknown_AM[1..19]"; target_start 1122; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168304	168330	11.1	-	0	target "unknown_AL[1..9]"; target_start 1086; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168346	168378	4.89	-	0	target "unknown_AK[1..11]"; target_start 1070; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168400	168420	6.35	-	0	target "unknown_AJ[1..7]"; target_start 1056; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168484	168525	9.45	-	0	target "unknown_AI[1..14]"; target_start 1021; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168544	168612	6.79	-	0	target "unknown_AH[1..23]"; target_start 992; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168622	168660	6.21	-	0	target "unknown_AG[1..13]"; target_start 976; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168778	168810	4.95	-	0	target "unknown_AF[1..11]"; target_start 926; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168844	168879	5.2	-	0	target "unknown_AE[1..12]"; target_start 903; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168886	168915	11.8	-	0	target "unknown_AD[1..10]"; target_start 891; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	168919	168939	3.36	-	0	target "unknown_AC[1..7]"; target_start 883; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	169027	169047	6.36	-	0	target "unknown_AB[1..7]"; target_start 847; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	169054	169101	3.59	-	0	target "unknown_AA[1..16]"; target_start 829; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	169111	169146	7.49	-	0	target "unknown_Z[1..12]"; target_start 814; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	169153	169206	7.84	-	0	target "unknown_Y[1..18]"; target_start 794; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	169210	169236	8.56	-	0	target "unknown_X[1..9]"; target_start 784; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	169393	169473	10.4	-	0	target "unknown_W[1..27]"; target_start 705; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	169483	169563	8.73	-	0	target "unknown_V[1..27]"; target_start 675; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	169591	170010	10.4	-	0	target "unknown_U[1..140]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170089	170118	11.4	-	0	target "unknown_T[1..10]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170125	170151	8.84	-	0	target "unknown_S[1..9]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170155	170172	11.5	-	0	target "unknown_R[1..6]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170194	170214	2.91	-	0	target "unknown_Q[1..7]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170218	170328	13.6	-	0	target "unknown_P[1..37]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170380	170430	9.8	-	0	target "unknown_O[1..17]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170431	170460	6.28	-	0	target "unknown_N[1..10]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170461	170487	7.77	-	0	target "unknown_M[1..9]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170488	170508	8.45	-	0	target "unknown_L[1..7]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170545	170580	3.46	-	0	target "unknown_K[1..12]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170599	170625	4.5	-	0	target "unknown_J[1..9]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170632	170652	5.93	-	0	target "unknown_I[1..7]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	170680	170973	10.9	-	0	target "unknown_H[1..98]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	171016	171048	7.26	-	0	target "unknown_G[1..11]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	171289	171360	7.13	-	0	target "unknown_E[1..24]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	171436	171468	4.87	-	0	target "unknown_D[1..11]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	171478	171534	8.29	-	0	target "unknown_C[1..19]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	171535	171558	8.32	-	0	target "unknown_B[1..8]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	171559	171588	9.92	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
