scaffold_219	AUGUSTUS	gene	31030	34567	0.95	+	.	g2
scaffold_219	AUGUSTUS	transcript	31030	34567	0.95	+	.	g2.t1
scaffold_219	AUGUSTUS	start_codon	31030	31032	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	CDS	31030	31230	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	CDS	31294	31493	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	CDS	31552	32160	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	CDS	32224	34567	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	stop_codon	34565	34567	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	31030	31230	9.94	+	0	target "unknown_A[1..67]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	31294	31493	12.7	+	0	target "unknown_B[1..67]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	31552	31708	10.6	+	1	target "unknown_B[67..119]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	31709	31876	10.6	+	0	target "unknown_C[1..56]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	31877	32160	12.4	+	0	target "unknown_D[1..95]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	32224	32455	13	+	1	target "unknown_D[95..172]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	32540	32572	10.6	+	0	target "unknown_E[1..11]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	32597	32863	10.5	+	0	target "unknown_F[1..89]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	32870	33088	9.45	+	0	target "unknown_G[1..73]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	33095	34153	11.7	+	0	target "unknown_H[1..353]"; target_start 627; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	34154	34387	10.1	+	0	target "unknown_I[1..78]"; target_start 980; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	34388	34426	11.1	+	0	target "unknown_J[1..13]"; target_start 1058; transcript_id "g2.t1"; gene_id "g2";
scaffold_219	AUGUSTUS	protein_match	34433	34549	7.3	+	0	target "unknown_K[1..39]"; target_start 1073; transcript_id "g2.t1"; gene_id "g2";
