scaffold_365	AUGUSTUS	gene	16694	18051	0.16	-	.	g3
scaffold_365	AUGUSTUS	transcript	16694	18051	0.16	-	.	g3.t1
scaffold_365	AUGUSTUS	stop_codon	16694	16696	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_365	AUGUSTUS	CDS	16694	17836	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_365	AUGUSTUS	CDS	17902	18051	0.16	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_365	AUGUSTUS	start_codon	18049	18051	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_365	AUGUSTUS	protein_match	16697	17836	10.8	-	0	target "unknown_D[17..396]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_365	AUGUSTUS	protein_match	17902	17949	11.7	-	0	target "unknown_D[1..16]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_365	AUGUSTUS	protein_match	17950	17973	6.41	-	0	target "unknown_C[1..8]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_365	AUGUSTUS	protein_match	18025	18048	4.48	-	0	target "unknown_A[1..8]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
