scaffold_168	AUGUSTUS	gene	19677	21757	0.01	-	.	g2
scaffold_168	AUGUSTUS	transcript	19677	21757	0.01	-	.	g2.t1
scaffold_168	AUGUSTUS	stop_codon	19677	19679	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	CDS	19677	19685	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	CDS	20133	20143	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	CDS	20269	20874	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	CDS	20925	21239	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	CDS	21295	21361	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	CDS	21416	21548	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	CDS	21645	21757	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	start_codon	21755	21757	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	19683	19685	0.156	-	0	target "unknown_H[14..14]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	20133	20143	1.27	-	2	target "unknown_H[10..13]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	20269	20296	8.78	-	0	target "unknown_H[1..10]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	20300	20347	9.5	-	0	target "unknown_G[1..16]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	20351	20377	8.34	-	0	target "unknown_F[1..9]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	20411	20874	12.9	-	2	target "unknown_E[106..260]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	20925	21239	14.9	-	2	target "unknown_E[1..106]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	21295	21295	1	-	0	target "unknown_E[1..1]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	21296	21361	14.2	-	0	target "unknown_D[1..22]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	21416	21544	13	-	0	target "unknown_C[1..43]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	21647	21694	8.46	-	0	target "unknown_B[1..16]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_168	AUGUSTUS	protein_match	21713	21757	10.6	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
