scaffold_47	AUGUSTUS	gene	122057	123696	0.97	+	.	g3
scaffold_47	AUGUSTUS	transcript	122057	123696	0.97	+	.	g3.t1
scaffold_47	AUGUSTUS	start_codon	122057	122059	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	CDS	122057	122063	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	CDS	122118	122545	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	CDS	122626	123696	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	stop_codon	123694	123696	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	122120	122164	7.1	+	0	target "unknown_A[1..15]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	122186	122215	5.03	+	0	target "unknown_B[1..10]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	122219	122266	12.6	+	0	target "unknown_C[1..16]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	122300	122326	8.59	+	0	target "unknown_D[1..9]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	122330	122368	5.68	+	0	target "unknown_E[1..13]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	122408	122455	9.2	+	0	target "unknown_F[1..16]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	122462	122545	9.43	+	0	target "unknown_G[1..28]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	122626	122787	10.1	+	0	target "unknown_G[29..82]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	122788	123285	11.1	+	0	target "unknown_H[1..166]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	123313	123357	12.2	+	0	target "unknown_I[1..15]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	123358	123381	5.14	+	0	target "unknown_J[1..8]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	123397	123423	7.35	+	0	target "unknown_K[1..9]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	123457	123516	9.23	+	0	target "unknown_L[1..20]"; target_start 422; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	123565	123651	5.74	+	0	target "unknown_M[1..29]"; target_start 458; transcript_id "g3.t1"; gene_id "g3";
