scaffold_172	AUGUSTUS	gene	55788	59553	0.72	+	.	g2
scaffold_172	AUGUSTUS	transcript	55788	59553	0.72	+	.	g2.t1
scaffold_172	AUGUSTUS	start_codon	55788	55790	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	55788	55814	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	55868	55908	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	55963	59229	0.82	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	59289	59553	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	stop_codon	59551	59553	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	56141	59229	10.1	+	0	target "unknown_A[1..1030]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	59289	59550	13.7	+	1	target "unknown_A[1030..1117]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
