scaffold_114	AUGUSTUS	gene	80602	82128	0.94	+	.	g1
scaffold_114	AUGUSTUS	transcript	80602	82128	0.94	+	.	g1.t1
scaffold_114	AUGUSTUS	start_codon	80602	80604	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	CDS	80602	82128	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	stop_codon	82126	82128	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	80602	80622	12.3	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	80644	80682	10.7	+	0	target "unknown_B[1..13]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	80728	80751	7.57	+	0	target "unknown_C[1..8]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	80752	80796	9.55	+	0	target "unknown_D[1..15]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	80821	80850	6.27	+	0	target "unknown_E[1..10]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	80908	80964	11	+	0	target "unknown_F[1..19]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	80986	81021	8.63	+	0	target "unknown_G[1..12]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	81064	81093	11.6	+	0	target "unknown_H[1..10]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	81106	81150	11.9	+	0	target "unknown_I[1..15]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	81154	81189	9.41	+	0	target "unknown_J[1..12]"; target_start 184; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	81217	81237	13.5	+	0	target "unknown_K[1..7]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	81253	81300	14.1	+	0	target "unknown_L[1..16]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	81301	81363	10.4	+	0	target "unknown_M[1..21]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	81379	81567	13.1	+	0	target "unknown_N[1..63]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	81580	81780	12.5	+	0	target "unknown_O[1..67]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	81790	81957	8.14	+	0	target "unknown_P[1..56]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	81964	82002	5.93	+	0	target "unknown_Q[1..13]"; target_start 454; transcript_id "g1.t1"; gene_id "g1";
scaffold_114	AUGUSTUS	protein_match	82078	82125	9.98	+	0	target "unknown_R[1..16]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
