scaffold_261	AUGUSTUS	gene	5338	6960	0.63	+	.	g1
scaffold_261	AUGUSTUS	transcript	5338	6960	0.63	+	.	g1.t1
scaffold_261	AUGUSTUS	start_codon	5338	5340	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	CDS	5338	5472	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	CDS	5537	6466	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	CDS	6532	6960	0.79	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	stop_codon	6958	6960	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	5573	5626	4.68	+	0	target "unknown_A[1..18]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	5627	5653	7.62	+	0	target "unknown_B[1..9]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	5657	5698	6.73	+	0	target "unknown_C[1..14]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	5714	5746	3.87	+	0	target "unknown_D[1..11]"; target_start 104; transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	5804	5839	3.89	+	0	target "unknown_E[1..12]"; target_start 134; transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	5858	5884	4.49	+	0	target "unknown_F[1..9]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	6116	6148	3.43	+	0	target "unknown_I[1..11]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	6209	6466	7.29	+	0	target "unknown_J[1..86]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	6532	6540	1.15	+	0	target "unknown_J[87..89]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	6550	6762	4.58	+	0	target "unknown_K[1..71]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_261	AUGUSTUS	protein_match	6817	6861	4.52	+	0	target "unknown_M[1..15]"; target_start 450; transcript_id "g1.t1"; gene_id "g1";
