scaffold_129	AUGUSTUS	gene	79452	80769	0.98	+	.	g3
scaffold_129	AUGUSTUS	transcript	79452	80769	0.98	+	.	g3.t1
scaffold_129	AUGUSTUS	start_codon	79452	79454	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_129	AUGUSTUS	CDS	79452	79560	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_129	AUGUSTUS	CDS	79613	80653	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_129	AUGUSTUS	CDS	80708	80769	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_129	AUGUSTUS	stop_codon	80767	80769	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_129	AUGUSTUS	protein_match	79458	79559	10.3	+	0	target "unknown_A[1..34]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_129	AUGUSTUS	protein_match	79560	79560	1	+	0	target "unknown_B[1..1]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_129	AUGUSTUS	protein_match	79613	80653	14.5	+	1	target "unknown_B[1..348]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_129	AUGUSTUS	protein_match	80708	80712	22.8	+	2	target "unknown_B[348..349]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
