scaffold_40	AUGUSTUS	gene	48309	49906	0.85	-	.	g2
scaffold_40	AUGUSTUS	transcript	48309	49906	0.85	-	.	g2.t1
scaffold_40	AUGUSTUS	stop_codon	48309	48311	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_40	AUGUSTUS	CDS	48309	49500	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_40	AUGUSTUS	CDS	49585	49811	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_40	AUGUSTUS	CDS	49898	49906	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_40	AUGUSTUS	start_codon	49904	49906	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_40	AUGUSTUS	protein_match	48351	48488	8.37	-	0	target "unknown_B[1..46]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_40	AUGUSTUS	protein_match	48489	49500	12.8	-	1	target "unknown_A[70..407]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_40	AUGUSTUS	protein_match	49585	49793	12.2	-	0	target "unknown_A[1..70]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
