scaffold_71	AUGUSTUS	gene	34916	38461	0.01	-	.	g1
scaffold_71	AUGUSTUS	transcript	34916	38461	0.01	-	.	g1.t1
scaffold_71	AUGUSTUS	stop_codon	34916	34918	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	CDS	34916	34922	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	CDS	35117	35136	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	CDS	36290	36308	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	CDS	36364	36982	0.98	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	CDS	37046	37456	0.88	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	CDS	38242	38461	0.84	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	start_codon	38459	38461	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	protein_match	34919	34922	0.16	-	1	target "unknown_D[13..14]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	protein_match	35117	35136	1.22	-	0	target "unknown_D[7..13]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	protein_match	36290	36307	13.4	-	0	target "unknown_D[1..6]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	protein_match	36308	36308	1	-	1	target "unknown_C[344..344]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	protein_match	36364	36982	12.9	-	2	target "unknown_C[138..344]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	protein_match	37046	37456	14.4	-	2	target "unknown_C[1..138]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	protein_match	38242	38242	1	-	0	target "unknown_C[1..1]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	protein_match	38243	38392	11.1	-	0	target "unknown_B[1..50]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_71	AUGUSTUS	protein_match	38405	38461	12.9	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
