scaffold_43	AUGUSTUS	gene	35714	37241	1	+	.	g2
scaffold_43	AUGUSTUS	transcript	35714	37241	1	+	.	g2.t1
scaffold_43	AUGUSTUS	start_codon	35714	35716	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	CDS	35714	35747	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	CDS	35830	37241	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	stop_codon	37239	37241	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	35732	35747	7.66	+	0	target "unknown_A[1..6]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	35830	35948	9.72	+	2	target "unknown_A[6..45]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	35973	36359	10.2	+	0	target "unknown_B[1..129]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	36363	36488	8.48	+	0	target "unknown_C[1..42]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	36501	36614	7.83	+	0	target "unknown_D[1..38]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	36621	36665	5.95	+	0	target "unknown_E[1..15]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	36675	36713	5.16	+	0	target "unknown_F[1..13]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	36720	37013	9.44	+	0	target "unknown_G[1..98]"; target_start 308; transcript_id "g2.t1"; gene_id "g2";
