scaffold_7	AUGUSTUS	gene	43301	44595	0.98	+	.	g2
scaffold_7	AUGUSTUS	transcript	43301	44595	0.98	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	43301	43303	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	43301	44159	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	44234	44595	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	44593	44595	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	43385	43666	8.9	+	0	target "unknown_A[1..94]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	43685	44119	10	+	0	target "unknown_B[1..145]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	44120	44158	12.8	+	0	target "unknown_C[1..13]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	44236	44256	10.8	+	0	target "unknown_D[1..7]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	44263	44286	12	+	0	target "unknown_E[1..8]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	44290	44421	6.68	+	0	target "unknown_F[1..44]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	44422	44514	8.94	+	0	target "unknown_G[1..31]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	44521	44586	6.97	+	0	target "unknown_H[1..22]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
