scaffold_78	AUGUSTUS	gene	16592	18019	0.96	+	.	g3
scaffold_78	AUGUSTUS	transcript	16592	18019	0.96	+	.	g3.t1
scaffold_78	AUGUSTUS	start_codon	16592	16594	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	16592	16996	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	17087	18019	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	stop_codon	18017	18019	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	16592	16615	9.24	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	16631	16996	9.44	+	0	target "unknown_B[1..122]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	17087	17095	6.43	+	0	target "unknown_B[123..125]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	17096	17518	11.8	+	0	target "unknown_C[1..141]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	17537	18016	11.9	+	0	target "unknown_D[1..160]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
