scaffold_153	AUGUSTUS	gene	29208	30613	0.12	+	.	g2
scaffold_153	AUGUSTUS	transcript	29208	30613	0.12	+	.	g2.t1
scaffold_153	AUGUSTUS	start_codon	29208	29210	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_153	AUGUSTUS	CDS	29208	29412	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_153	AUGUSTUS	CDS	29481	30613	0.12	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_153	AUGUSTUS	stop_codon	30611	30613	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_153	AUGUSTUS	protein_match	29295	29411	11	+	0	target "unknown_B[1..39]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_153	AUGUSTUS	protein_match	29412	29412	1	+	0	target "unknown_C[1..1]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_153	AUGUSTUS	protein_match	29481	30073	11.6	+	2	target "unknown_C[1..198]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_153	AUGUSTUS	protein_match	30077	30208	12	+	0	target "unknown_D[1..44]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_153	AUGUSTUS	protein_match	30212	30418	11.9	+	0	target "unknown_E[1..69]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_153	AUGUSTUS	protein_match	30419	30508	13.9	+	0	target "unknown_F[1..30]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_153	AUGUSTUS	protein_match	30581	30610	8.62	+	0	target "unknown_G[1..10]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
