scaffold_131	AUGUSTUS	gene	27412	28747	0.03	+	.	g3
scaffold_131	AUGUSTUS	transcript	27412	28747	0.03	+	.	g3.t1
scaffold_131	AUGUSTUS	start_codon	27412	27414	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	CDS	27412	27489	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	CDS	27542	27630	0.88	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	CDS	27688	28747	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	stop_codon	28745	28747	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	protein_match	27442	27489	7.16	+	0	target "unknown_A[1..16]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	protein_match	27563	27630	10	+	0	target "unknown_B[1..23]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	protein_match	27688	27688	1	+	1	target "unknown_B[23..23]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	protein_match	27698	27814	9.09	+	0	target "unknown_C[1..39]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	protein_match	27821	27874	11.6	+	0	target "unknown_D[1..18]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	protein_match	27884	28336	10.4	+	0	target "unknown_E[1..151]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	protein_match	28340	28567	11.7	+	0	target "unknown_F[1..76]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_131	AUGUSTUS	protein_match	28580	28735	10.2	+	0	target "unknown_G[1..52]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
