scaffold_60	AUGUSTUS	gene	46494	47706	0.94	+	.	g2
scaffold_60	AUGUSTUS	transcript	46494	47706	0.94	+	.	g2.t1
scaffold_60	AUGUSTUS	start_codon	46494	46496	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	CDS	46494	46563	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	CDS	46619	46877	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	CDS	46935	47706	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	stop_codon	47704	47706	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	46503	46532	3.14	+	0	target "unknown_A[1..10]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	46542	46563	5.96	+	0	target "unknown_B[1..8]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	46619	46620	1	+	2	target "unknown_B[8..8]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	46642	46877	8.55	+	0	target "unknown_C[1..79]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	46935	46938	8.6	+	1	target "unknown_C[79..80]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	46948	47196	8.24	+	0	target "unknown_D[1..83]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	47200	47409	6.87	+	0	target "unknown_E[1..70]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	47428	47493	6.25	+	0	target "unknown_F[1..22]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	47494	47697	6.34	+	0	target "unknown_G[1..68]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
