scaffold_46	AUGUSTUS	gene	12921	14942	0.95	+	.	g2
scaffold_46	AUGUSTUS	transcript	12921	14942	0.95	+	.	g2.t1
scaffold_46	AUGUSTUS	start_codon	12921	12923	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	12921	14942	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	stop_codon	14940	14942	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	13983	14012	2.33	+	0	target "unknown_A[1..10]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	14016	14267	6.3	+	0	target "unknown_B[1..84]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	14268	14378	9.7	+	0	target "unknown_C[1..37]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	14385	14429	3.65	+	0	target "unknown_D[1..15]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	14430	14498	4.86	+	0	target "unknown_E[1..23]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	14502	14537	4.03	+	0	target "unknown_F[1..12]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	14541	14747	6.41	+	0	target "unknown_G[1..69]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
