scaffold_28	AUGUSTUS	gene	132396	133853	0.01	+	.	g3
scaffold_28	AUGUSTUS	transcript	132396	133853	0.01	+	.	g3.t1
scaffold_28	AUGUSTUS	start_codon	132396	132398	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	CDS	132396	132438	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	CDS	132498	132848	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	CDS	132918	133034	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	CDS	133093	133853	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	stop_codon	133851	133853	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	132527	132547	6.92	+	0	target "unknown_A[1..7]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	132554	132844	10.7	+	0	target "unknown_B[1..97]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	132950	133033	9.81	+	0	target "unknown_C[1..28]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	133034	133034	1	+	0	target "unknown_D[1..1]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	133093	133700	10.9	+	2	target "unknown_D[1..203]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	133710	133850	9.78	+	0	target "unknown_E[1..47]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
