scaffold_232	AUGUSTUS	gene	18792	20379	0.9	-	.	g3
scaffold_232	AUGUSTUS	transcript	18792	20379	0.9	-	.	g3.t1
scaffold_232	AUGUSTUS	stop_codon	18792	18794	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	CDS	18792	20216	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	CDS	20290	20379	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	start_codon	20377	20379	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	18879	18923	3.82	-	0	target "unknown_D[1..15]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	19074	19772	8.92	-	0	target "unknown_C[1..233]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	19776	20216	11	-	0	target "unknown_B[12..158]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	20290	20322	7.35	-	0	target "unknown_B[1..11]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_232	AUGUSTUS	protein_match	20338	20376	5.41	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
