scaffold_345	AUGUSTUS	gene	426	2129	0.97	-	.	g1
scaffold_345	AUGUSTUS	transcript	426	2129	0.97	-	.	g1.t1
scaffold_345	AUGUSTUS	stop_codon	426	428	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	CDS	426	2129	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	start_codon	2127	2129	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	477	503	6.57	-	0	target "unknown_O[1..9]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	519	584	3.11	-	0	target "unknown_N[1..22]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	594	737	4.55	-	0	target "unknown_M[1..48]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	765	806	4.09	-	0	target "unknown_K[1..14]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	933	989	4.78	-	0	target "unknown_I[1..19]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	1032	1172	4.74	-	0	target "unknown_H[1..47]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	1176	1418	6.9	-	0	target "unknown_G[1..81]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	1437	1484	4.45	-	0	target "unknown_F[1..16]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	1485	1631	5.7	-	0	target "unknown_E[1..49]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	1638	1700	6.17	-	0	target "unknown_D[1..21]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	1704	1814	6.24	-	0	target "unknown_C[1..37]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_345	AUGUSTUS	protein_match	1830	1937	5.16	-	0	target "unknown_B[1..36]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
