scaffold_5	AUGUSTUS	gene	271837	273572	0.8	-	.	g3
scaffold_5	AUGUSTUS	transcript	271837	273572	0.8	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	271837	271839	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	271837	273179	0.8	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	273323	273572	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	273570	273572	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	271951	272016	4.3	-	0	target "unknown_J[1..22]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	272023	272331	11.3	-	0	target "unknown_I[1..103]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	272371	272394	7.77	-	0	target "unknown_H[1..8]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	272437	273003	9.75	-	0	target "unknown_G[1..189]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	273004	273027	6.74	-	0	target "unknown_F[1..8]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	273031	273179	8.66	-	2	target "unknown_E[2..51]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	273323	273326	3.41	-	0	target "unknown_E[1..2]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	273354	273413	4.89	-	0	target "unknown_D[1..20]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	273414	273443	7.91	-	0	target "unknown_C[1..10]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	273447	273491	3.82	-	0	target "unknown_B[1..15]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
