scaffold_33	AUGUSTUS	gene	75753	77571	0.01	-	.	g4
scaffold_33	AUGUSTUS	transcript	75753	77571	0.01	-	.	g4.t1
scaffold_33	AUGUSTUS	stop_codon	75753	75755	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	CDS	75753	75919	0.64	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	CDS	75977	76182	0.98	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	CDS	76233	77077	0.64	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	CDS	77124	77219	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	CDS	77500	77509	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	CDS	77564	77571	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	start_codon	77569	77571	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	76002	76049	5.91	-	0	target "unknown_F[1..16]"; target_start 364; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	76053	76178	10.3	-	0	target "unknown_E[1..42]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	76262	76357	13.2	-	0	target "unknown_D[1..32]"; target_start 278; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	76358	76450	7.45	-	0	target "unknown_C[1..31]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	76454	77077	8.04	-	0	target "unknown_B[1..208]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	77124	77219	6.08	-	0	target "unknown_A[7..38]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	77500	77509	3.26	-	1	target "unknown_A[3..6]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_33	AUGUSTUS	protein_match	77564	77571	2.17	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
