scaffold_127	AUGUSTUS	gene	23621	25435	0.47	-	.	g3
scaffold_127	AUGUSTUS	transcript	23621	25435	0.47	-	.	g3.t1
scaffold_127	AUGUSTUS	stop_codon	23621	23623	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	CDS	23621	23973	0.5	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	CDS	24178	25259	0.95	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	CDS	25362	25435	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	start_codon	25433	25435	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	23633	23689	6.65	-	0	target "unknown_M[1..19]"; target_start 480; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	23708	23806	4.27	-	0	target "unknown_L[1..33]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	23825	23884	3.01	-	0	target "unknown_K[1..20]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	23894	23971	5.36	-	0	target "unknown_J[1..26]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	24197	24241	11.5	-	0	target "unknown_I[1..15]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	24260	24307	6.75	-	0	target "unknown_H[1..16]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	24311	24385	4.12	-	0	target "unknown_G[1..25]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	24398	24472	3.82	-	0	target "unknown_F[1..25]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	24482	24802	8.53	-	0	target "unknown_E[1..107]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	24803	24919	8.13	-	0	target "unknown_D[1..39]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	24944	25084	9.15	-	0	target "unknown_C[1..47]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	25100	25129	5.63	-	0	target "unknown_B[1..10]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	25142	25259	7.47	-	1	target "unknown_A[25..64]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	25362	25435	11.8	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
