scaffold_272	AUGUSTUS	gene	11823	13309	1	-	.	g3
scaffold_272	AUGUSTUS	transcript	11823	13309	1	-	.	g3.t1
scaffold_272	AUGUSTUS	stop_codon	11823	11825	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_272	AUGUSTUS	CDS	11823	12232	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_272	AUGUSTUS	CDS	12295	13309	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_272	AUGUSTUS	start_codon	13307	13309	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_272	AUGUSTUS	protein_match	11829	12232	10.9	-	2	target "unknown_D[1..135]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_272	AUGUSTUS	protein_match	12295	12295	1	-	0	target "unknown_D[1..1]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_272	AUGUSTUS	protein_match	12296	13141	10.7	-	0	target "unknown_C[1..282]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_272	AUGUSTUS	protein_match	13151	13189	6	-	0	target "unknown_B[1..13]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_272	AUGUSTUS	protein_match	13256	13285	3.49	-	0	target "unknown_A[1..10]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
