scaffold_48	AUGUSTUS	gene	26141	27843	0.02	-	.	g2
scaffold_48	AUGUSTUS	transcript	26141	27843	0.02	-	.	g2.t1
scaffold_48	AUGUSTUS	stop_codon	26141	26143	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	CDS	26141	26305	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	CDS	26365	27635	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	CDS	27738	27843	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	start_codon	27841	27843	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	26222	26302	9.43	-	0	target "unknown_I[1..27]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	26368	26991	10.8	-	0	target "unknown_H[1..208]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	26995	27024	3.34	-	0	target "unknown_G[1..10]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	27040	27087	8.22	-	0	target "unknown_F[1..16]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	27112	27144	9.18	-	0	target "unknown_E[1..11]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	27211	27240	4.04	-	0	target "unknown_D[1..10]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	27268	27297	3.97	-	0	target "unknown_C[1..10]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	27373	27633	12.6	-	0	target "unknown_B[1..87]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	27739	27843	11.1	-	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
