scaffold_68	AUGUSTUS	gene	93084	94679	0.34	+	.	g2
scaffold_68	AUGUSTUS	transcript	93084	94679	0.34	+	.	g2.t1
scaffold_68	AUGUSTUS	start_codon	93084	93086	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	CDS	93084	94446	0.36	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	CDS	94522	94679	0.66	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	stop_codon	94677	94679	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	93231	93251	4.25	+	0	target "unknown_A[1..7]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	93402	93434	2.94	+	0	target "unknown_C[1..11]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	93441	93476	3.51	+	0	target "unknown_D[1..12]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	93489	94022	9.35	+	0	target "unknown_E[1..178]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	94044	94082	4.89	+	0	target "unknown_F[1..13]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	94146	94187	7.31	+	0	target "unknown_G[1..14]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	94194	94238	8.2	+	0	target "unknown_H[1..15]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	94245	94289	7.59	+	0	target "unknown_I[1..15]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	94305	94403	8.33	+	0	target "unknown_J[1..33]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	94404	94446	9.73	+	0	target "unknown_K[1..15]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	94522	94526	8.95	+	2	target "unknown_K[15..16]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	94527	94556	8.72	+	0	target "unknown_L[1..10]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_68	AUGUSTUS	protein_match	94572	94622	8.04	+	0	target "unknown_M[1..17]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
