scaffold_35	AUGUSTUS	gene	132644	134085	0.17	-	.	g3
scaffold_35	AUGUSTUS	transcript	132644	134085	0.17	-	.	g3.t1
scaffold_35	AUGUSTUS	stop_codon	132644	132646	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	CDS	132644	133464	0.9	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	CDS	133524	134085	0.2	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	start_codon	134083	134085	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	132653	132706	4.59	-	0	target "unknown_H[1..18]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	132731	132943	7.22	-	0	target "unknown_G[1..71]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	132998	133255	7.09	-	0	target "unknown_F[1..86]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	133298	133464	9.53	-	2	target "unknown_D[1..56]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	133524	133524	1	-	0	target "unknown_D[1..1]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	133525	133596	5.94	-	0	target "unknown_C[1..24]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	133597	133914	5.3	-	0	target "unknown_B[1..106]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	133927	134085	5.96	-	0	target "unknown_A[1..53]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
