scaffold_175	AUGUSTUS	gene	63624	64961	0.98	+	.	g2
scaffold_175	AUGUSTUS	transcript	63624	64961	0.98	+	.	g2.t1
scaffold_175	AUGUSTUS	start_codon	63624	63626	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	CDS	63624	63860	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	CDS	63940	64177	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	CDS	64237	64961	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	stop_codon	64959	64961	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	63624	63860	12.6	+	0	target "unknown_A[1..79]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	63940	64062	10.5	+	0	target "unknown_A[80..120]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	64069	64167	12.1	+	0	target "unknown_B[1..33]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	64242	64472	11.2	+	0	target "unknown_C[1..77]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	64482	64826	10.5	+	0	target "unknown_D[1..115]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	64827	64955	7.76	+	0	target "unknown_E[1..43]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
