scaffold_84	AUGUSTUS	gene	101939	103468	0.01	-	.	g3
scaffold_84	AUGUSTUS	transcript	101939	103468	0.01	-	.	g3.t1
scaffold_84	AUGUSTUS	stop_codon	101939	101941	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	CDS	101939	101953	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	CDS	102004	102986	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	CDS	103050	103219	0.96	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	CDS	103277	103379	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	CDS	103432	103468	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	start_codon	103466	103468	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	101945	101953	0.968	-	0	target "unknown_H[55..57]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	102004	102165	5.8	-	0	target "unknown_H[1..54]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	102166	102261	7.63	-	0	target "unknown_G[1..32]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	102262	102285	7.51	-	0	target "unknown_F[1..8]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	102292	102555	6.16	-	0	target "unknown_E[1..88]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	102556	102879	6.54	-	0	target "unknown_D[1..108]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	102898	102986	6.14	-	2	target "unknown_C[2..31]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	103050	103053	19.3	-	0	target "unknown_C[1..2]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	103054	103119	6.11	-	0	target "unknown_B[1..22]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	103129	103219	8.52	-	1	target "unknown_A[24..54]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_84	AUGUSTUS	protein_match	103277	103347	7.17	-	0	target "unknown_A[1..24]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
