scaffold_121	AUGUSTUS	gene	31413	34828	0.01	-	.	g2
scaffold_121	AUGUSTUS	transcript	31413	34828	0.01	-	.	g2.t1
scaffold_121	AUGUSTUS	stop_codon	31413	31415	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	31413	31634	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	31705	31822	0.85	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	32044	32653	0.87	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	33033	33421	0.33	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	33476	33701	0.25	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	33753	33842	0.56	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	33889	34218	0.27	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	34281	34592	0.1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	CDS	34669	34828	0.33	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	start_codon	34826	34828	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	33085	33117	5.17	-	0	target "unknown_L[1..11]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	33136	33192	5.9	-	0	target "unknown_K[1..19]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	33253	33285	5.07	-	0	target "unknown_I[1..11]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	33301	33421	5.35	-	1	target "unknown_H[101..141]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	33476	33701	11.3	-	2	target "unknown_H[26..101]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	33753	33828	4.94	-	0	target "unknown_H[1..26]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	33911	33952	8.55	-	0	target "unknown_G[1..14]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	33956	34141	8.78	-	0	target "unknown_F[1..62]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	34142	34159	4.54	-	0	target "unknown_E[1..6]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	34297	34356	3.53	-	0	target "unknown_D[1..20]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	34522	34581	4.72	-	0	target "unknown_C[1..20]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	34591	34592	1	-	2	target "unknown_B[33..33]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	34669	34765	10.1	-	0	target "unknown_B[1..33]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_121	AUGUSTUS	protein_match	34772	34828	3.29	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
