scaffold_115	AUGUSTUS	gene	63154	64751	0.46	+	.	g3
scaffold_115	AUGUSTUS	transcript	63154	64751	0.46	+	.	g3.t1
scaffold_115	AUGUSTUS	start_codon	63154	63156	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	CDS	63154	63261	0.7	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	CDS	63330	64751	0.46	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	stop_codon	64749	64751	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	protein_match	63178	63261	7.15	+	0	target "unknown_A[1..28]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	protein_match	63330	63332	9.96	+	0	target "unknown_A[29..29]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	protein_match	63333	63383	10.2	+	0	target "unknown_B[1..17]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	protein_match	63435	63812	7.79	+	0	target "unknown_C[1..126]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	protein_match	63813	63881	6.69	+	0	target "unknown_D[1..23]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	protein_match	63885	63920	10.6	+	0	target "unknown_E[1..12]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	protein_match	63924	64016	4.29	+	0	target "unknown_F[1..31]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	protein_match	64023	64055	4.58	+	0	target "unknown_G[1..11]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	protein_match	64077	64619	8.93	+	0	target "unknown_H[1..181]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_115	AUGUSTUS	protein_match	64623	64706	6.3	+	0	target "unknown_I[1..28]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
