scaffold_76	AUGUSTUS	gene	39046	40498	0.06	+	.	g3
scaffold_76	AUGUSTUS	transcript	39046	40498	0.06	+	.	g3.t1
scaffold_76	AUGUSTUS	start_codon	39046	39048	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	CDS	39046	39106	0.46	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	CDS	39189	39343	0.79	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	CDS	39401	40498	0.08	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	stop_codon	40496	40498	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	protein_match	39046	39099	13.4	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	protein_match	39194	39343	12.5	+	0	target "unknown_B[1..50]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	protein_match	39401	39637	12	+	0	target "unknown_C[1..79]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	protein_match	39638	40024	11.7	+	0	target "unknown_D[1..129]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	protein_match	40037	40093	5.86	+	0	target "unknown_E[1..19]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	protein_match	40094	40138	4.55	+	0	target "unknown_F[1..15]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	protein_match	40151	40321	10.6	+	0	target "unknown_G[1..57]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_76	AUGUSTUS	protein_match	40358	40495	12.4	+	0	target "unknown_H[1..46]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
