scaffold_48	AUGUSTUS	gene	61498	62915	0.01	+	.	g3
scaffold_48	AUGUSTUS	transcript	61498	62915	0.01	+	.	g3.t1
scaffold_48	AUGUSTUS	start_codon	61498	61500	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	61498	61601	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	61659	61732	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	61790	62010	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	62127	62805	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	62851	62915	0.81	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	stop_codon	62913	62915	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	61537	61601	6.59	+	0	target "unknown_B[1..22]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	61659	61659	1	+	1	target "unknown_B[22..22]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	61690	61731	7.16	+	0	target "unknown_C[1..14]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	61732	61732	1	+	0	target "unknown_D[1..1]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	61790	61911	7.24	+	2	target "unknown_D[1..41]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	61912	61959	5.07	+	0	target "unknown_E[1..16]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	62127	62720	7.63	+	0	target "unknown_F[1..198]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	62721	62805	6.52	+	0	target "unknown_G[1..29]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	62851	62876	7.47	+	2	target "unknown_G[29..37]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	62877	62912	5.57	+	0	target "unknown_H[1..12]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
