scaffold_137	AUGUSTUS	gene	75340	76930	0.11	-	.	g3
scaffold_137	AUGUSTUS	transcript	75340	76930	0.11	-	.	g3.t1
scaffold_137	AUGUSTUS	stop_codon	75340	75342	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	CDS	75340	75482	0.11	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	CDS	75541	76930	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	start_codon	76928	76930	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	75472	75482	1.23	-	2	target "unknown_Q[12..15]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	75541	75574	2.73	-	0	target "unknown_Q[1..12]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	75575	75619	3.35	-	0	target "unknown_P[1..15]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	75662	75715	3.82	-	0	target "unknown_O[1..18]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	75725	75778	2.78	-	0	target "unknown_N[1..18]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	75782	75823	4.14	-	0	target "unknown_M[1..14]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	75827	75925	2.99	-	0	target "unknown_L[1..33]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	75989	76036	2.39	-	0	target "unknown_K[1..16]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	76040	76117	4.09	-	0	target "unknown_J[1..26]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	76148	76222	4.16	-	0	target "unknown_I[1..25]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	76223	76264	4.11	-	0	target "unknown_H[1..14]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	76274	76297	3.02	-	0	target "unknown_G[1..8]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	76298	76342	3.13	-	0	target "unknown_F[1..15]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	76376	76441	3.07	-	0	target "unknown_E[1..22]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	76445	76561	5.98	-	0	target "unknown_D[1..39]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	76568	76606	2.86	-	0	target "unknown_C[1..13]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	76637	76693	5.68	-	0	target "unknown_B[1..19]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	76694	76900	4.92	-	0	target "unknown_A[1..69]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
