scaffold_2	AUGUSTUS	gene	226334	229459	0.53	-	.	g3
scaffold_2	AUGUSTUS	transcript	226334	229459	0.53	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	226334	226336	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	226334	226682	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	226741	226928	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	226990	227804	0.83	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	229032	229113	0.84	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	229176	229238	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	229292	229332	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	229390	229459	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	229457	229459	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	226454	226474	4.53	-	0	target "unknown_K[1..7]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	226496	226516	4.01	-	0	target "unknown_J[1..7]"; target_start 475; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	226568	226682	3.94	-	1	target "unknown_I[1..39]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	226741	226742	1	-	0	target "unknown_I[1..1]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	226758	226928	6.34	-	0	target "unknown_H[68..124]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	226990	227190	5.97	-	0	target "unknown_H[1..67]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	227191	227256	4.64	-	0	target "unknown_G[1..22]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	227260	227373	6.58	-	0	target "unknown_F[1..38]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	227377	227436	6.36	-	0	target "unknown_E[1..20]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	227437	227469	4.79	-	0	target "unknown_D[1..11]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	227485	227568	8.22	-	0	target "unknown_C[1..28]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	227572	227682	6.36	-	0	target "unknown_B[1..37]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	227686	227769	5.93	-	0	target "unknown_A[1..28]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
