scaffold_416	AUGUSTUS	gene	8898	10629	0.95	+	.	g4
scaffold_416	AUGUSTUS	transcript	8898	10629	0.95	+	.	g4.t1
scaffold_416	AUGUSTUS	start_codon	8898	8900	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	CDS	8898	9501	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	CDS	9557	10629	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	stop_codon	10627	10629	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	8901	9032	6.66	+	0	target "unknown_A[1..44]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	9126	9206	5.59	+	0	target "unknown_C[1..27]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	9261	9362	6.81	+	0	target "unknown_D[1..34]"; target_start 121; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	9378	9431	8.31	+	0	target "unknown_E[1..18]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	9459	9494	6.09	+	0	target "unknown_F[1..12]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	9574	9618	8.8	+	0	target "unknown_G[1..15]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	9631	9702	9.15	+	0	target "unknown_H[1..24]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	9703	10116	9.93	+	0	target "unknown_I[1..138]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	10120	10191	9.64	+	0	target "unknown_J[1..24]"; target_start 389; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	10231	10275	6.99	+	0	target "unknown_K[1..15]"; target_start 426; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	10315	10386	5.98	+	0	target "unknown_L[1..24]"; target_start 454; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	10390	10545	7.86	+	0	target "unknown_M[1..52]"; target_start 479; transcript_id "g4.t1"; gene_id "g4";
scaffold_416	AUGUSTUS	protein_match	10546	10623	9.84	+	0	target "unknown_N[1..26]"; target_start 531; transcript_id "g4.t1"; gene_id "g4";
