scaffold_172	AUGUSTUS	gene	46926	48153	0.6	+	.	g3
scaffold_172	AUGUSTUS	transcript	46926	48153	0.6	+	.	g3.t1
scaffold_172	AUGUSTUS	start_codon	46926	46928	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_172	AUGUSTUS	CDS	46926	47098	0.74	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_172	AUGUSTUS	CDS	47189	47414	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_172	AUGUSTUS	CDS	47506	48153	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_172	AUGUSTUS	stop_codon	48151	48153	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_172	AUGUSTUS	protein_match	46935	47098	11.4	+	0	target "unknown_A[1..55]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_172	AUGUSTUS	protein_match	47189	47414	13.3	+	1	target "unknown_A[55..130]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_172	AUGUSTUS	protein_match	47506	47697	12.3	+	0	target "unknown_B[1..64]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_172	AUGUSTUS	protein_match	47728	47967	9.87	+	0	target "unknown_C[1..80]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_172	AUGUSTUS	protein_match	47995	48147	13.1	+	0	target "unknown_D[1..51]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
