scaffold_194	AUGUSTUS	gene	42898	44882	0.01	-	.	g3
scaffold_194	AUGUSTUS	transcript	42898	44882	0.01	-	.	g3.t1
scaffold_194	AUGUSTUS	stop_codon	42898	42900	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	CDS	42898	44095	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	CDS	44209	44315	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	CDS	44880	44882	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	start_codon	44880	44882	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	42925	43170	4.97	-	0	target "unknown_J[1..82]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	43192	43377	5.93	-	0	target "unknown_I[1..62]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	43459	43716	6.93	-	0	target "unknown_H[1..86]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	43717	43773	8.69	-	0	target "unknown_G[1..19]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	43774	43848	6.38	-	0	target "unknown_F[1..25]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	43852	43893	7.52	-	0	target "unknown_E[1..14]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	43894	44037	7.7	-	0	target "unknown_D[1..48]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	44041	44073	7.23	-	0	target "unknown_C[1..11]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	44095	44095	1	-	1	target "unknown_B[14..14]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	44209	44249	6.94	-	0	target "unknown_B[1..14]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_194	AUGUSTUS	protein_match	44253	44303	3.35	-	0	target "unknown_A[1..17]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
