scaffold_60	AUGUSTUS	gene	127094	128725	0.95	-	.	g1
scaffold_60	AUGUSTUS	transcript	127094	128725	0.95	-	.	g1.t1
scaffold_60	AUGUSTUS	stop_codon	127094	127096	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	CDS	127094	128725	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	start_codon	128723	128725	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	127121	127177	13.7	-	0	target "unknown_S[1..19]"; target_start 516; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	127187	127336	8.77	-	0	target "unknown_R[1..50]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	127337	127462	5.76	-	0	target "unknown_Q[1..42]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	127637	127747	8.97	-	0	target "unknown_P[1..37]"; target_start 326; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	127772	127795	5.7	-	0	target "unknown_O[1..8]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	127859	127879	11.4	-	0	target "unknown_M[1..7]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	127940	127978	8.11	-	0	target "unknown_L[1..13]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	127985	128014	6.44	-	0	target "unknown_K[1..10]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	128033	128062	9.81	-	0	target "unknown_J[1..10]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	128090	128152	6.42	-	0	target "unknown_I[1..21]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	128153	128260	10.1	-	0	target "unknown_H[1..36]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	128273	128437	6.63	-	0	target "unknown_G[1..55]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	128468	128491	5.43	-	0	target "unknown_F[1..8]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	128495	128518	9.8	-	0	target "unknown_E[1..8]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	128519	128536	10.7	-	0	target "unknown_D[1..6]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	128549	128572	2.95	-	0	target "unknown_C[1..8]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_60	AUGUSTUS	protein_match	128597	128623	11.5	-	0	target "unknown_B[1..9]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
