scaffold_183	AUGUSTUS	gene	54341	58018	0.24	-	.	g2
scaffold_183	AUGUSTUS	transcript	54341	58018	0.24	-	.	g2.t1
scaffold_183	AUGUSTUS	stop_codon	54341	54343	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	CDS	54341	55806	0.69	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	CDS	56389	56744	0.32	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	CDS	56798	57699	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	CDS	57839	58018	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	start_codon	58016	58018	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	54344	54400	8.57	-	0	target "unknown_K[1..19]"; target_start 948; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	54404	54421	5.05	-	0	target "unknown_J[1..6]"; target_start 941; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	54488	54721	6.45	-	0	target "unknown_H[1..78]"; target_start 841; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	54797	55045	7.19	-	0	target "unknown_G[1..83]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	55049	55078	6.81	-	0	target "unknown_F[1..10]"; target_start 722; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	55079	55150	9.37	-	0	target "unknown_E[1..24]"; target_start 698; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	55151	55237	6.28	-	0	target "unknown_D[1..29]"; target_start 669; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	55259	55309	8.12	-	0	target "unknown_C[1..17]"; target_start 645; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	55349	55456	6.69	-	0	target "unknown_B[1..36]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	55487	55663	6.15	-	0	target "unknown_A[1..59]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
