scaffold_17	AUGUSTUS	gene	158187	159667	0.36	+	.	g2
scaffold_17	AUGUSTUS	transcript	158187	159667	0.36	+	.	g2.t1
scaffold_17	AUGUSTUS	start_codon	158187	158189	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	158187	158316	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	158547	159265	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	159318	159407	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	159459	159578	0.69	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	CDS	159647	159667	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	stop_codon	159665	159667	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	158196	158316	11.9	+	0	target "unknown_A[1..41]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	158547	158548	1	+	2	target "unknown_A[41..41]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	158549	159265	14.8	+	0	target "unknown_B[1..239]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	159318	159407	12.9	+	0	target "unknown_B[240..269]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	159459	159578	13.5	+	0	target "unknown_C[1..40]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_17	AUGUSTUS	protein_match	159647	159649	8.53	+	0	target "unknown_C[41..41]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
