scaffold_42	AUGUSTUS	gene	44354	47258	0.96	-	.	g3
scaffold_42	AUGUSTUS	transcript	44354	47258	0.96	-	.	g3.t1
scaffold_42	AUGUSTUS	stop_codon	44354	44356	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	CDS	44354	44954	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	CDS	45007	46038	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	CDS	46090	46205	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	CDS	46256	47054	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	CDS	47155	47258	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	start_codon	47256	47258	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	44357	44566	6.79	-	0	target "unknown_M[1..70]"; target_start 813; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	44567	44683	6.19	-	0	target "unknown_L[1..39]"; target_start 774; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	44699	44725	9.12	-	0	target "unknown_K[1..9]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	44729	44954	5.99	-	1	target "unknown_J[75..150]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	45007	45230	5.89	-	0	target "unknown_J[1..75]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	45231	45437	7.23	-	0	target "unknown_I[1..69]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	45438	45476	5.35	-	0	target "unknown_H[1..13]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	45492	45611	9.66	-	0	target "unknown_G[1..40]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	45612	46038	11.1	-	1	target "unknown_F[107..249]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	46090	46205	11.8	-	0	target "unknown_F[69..107]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	46256	46459	13.4	-	0	target "unknown_F[1..68]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	46460	46579	11.2	-	0	target "unknown_E[1..40]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	46580	46771	12.9	-	0	target "unknown_D[1..64]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	46781	46948	8.13	-	0	target "unknown_C[1..56]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	46967	47047	6.22	-	0	target "unknown_B[1..27]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_42	AUGUSTUS	protein_match	47160	47258	8.89	-	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
