scaffold_333	AUGUSTUS	gene	4100	6089	1	+	.	g2
scaffold_333	AUGUSTUS	transcript	4100	6089	1	+	.	g2.t1
scaffold_333	AUGUSTUS	start_codon	4100	4102	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	CDS	4100	4898	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	CDS	4948	6089	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	stop_codon	6087	6089	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4100	4183	12.2	+	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4211	4387	5.81	+	0	target "unknown_B[1..59]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4397	4486	8.17	+	0	target "unknown_C[1..30]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4487	4582	10.4	+	0	target "unknown_D[1..32]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4583	4633	8.15	+	0	target "unknown_E[1..17]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4634	4699	5.88	+	0	target "unknown_F[1..22]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4706	4732	7.2	+	0	target "unknown_G[1..9]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4742	4861	5.99	+	0	target "unknown_H[1..40]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4874	4898	9.51	+	0	target "unknown_I[1..9]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4948	4949	1	+	2	target "unknown_I[9..9]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	4956	5018	6.96	+	0	target "unknown_J[1..21]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	5091	5120	5.51	+	0	target "unknown_K[1..10]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	5127	5147	4.17	+	0	target "unknown_L[1..7]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	5148	5165	7.89	+	0	target "unknown_M[1..6]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	5169	5252	7.97	+	0	target "unknown_N[1..28]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	5292	5372	4.54	+	0	target "unknown_O[1..27]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	5430	5450	6.36	+	0	target "unknown_P[1..7]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	5514	5603	6.64	+	0	target "unknown_Q[1..30]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	5610	6011	8.26	+	0	target "unknown_R[1..134]"; target_start 487; transcript_id "g2.t1"; gene_id "g2";
scaffold_333	AUGUSTUS	protein_match	6018	6086	9.78	+	0	target "unknown_S[1..23]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
