scaffold_4	AUGUSTUS	gene	139502	141202	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	139502	141202	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	139502	139504	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	139502	139511	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	139625	140920	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	140999	141078	0.5	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	141152	141202	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	141200	141202	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	139505	139511	0.114	-	1	target "unknown_E[41..43]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	139625	139746	10.2	-	0	target "unknown_E[1..41]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	139756	139881	8.6	-	0	target "unknown_D[1..42]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	139900	140013	11.3	-	0	target "unknown_C[1..38]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	140044	140178	9.18	-	0	target "unknown_B[1..45]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	140182	140859	11.4	-	0	target "unknown_A[1..226]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
