scaffold_128	AUGUSTUS	gene	49974	53555	0.99	-	.	g2
scaffold_128	AUGUSTUS	transcript	49974	53555	0.99	-	.	g2.t1
scaffold_128	AUGUSTUS	stop_codon	49974	49976	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	49974	53555	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	start_codon	53553	53555	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	49983	50036	7.96	-	0	target "unknown_O[1..18]"; target_start 1173; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	50241	50294	8.81	-	0	target "unknown_N[1..18]"; target_start 1087; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	50295	50339	7.67	-	0	target "unknown_M[1..15]"; target_start 1072; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	50415	50441	8.6	-	0	target "unknown_L[1..9]"; target_start 1038; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	50445	50486	5.99	-	0	target "unknown_K[1..14]"; target_start 1023; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	50496	50936	9.33	-	0	target "unknown_J[1..147]"; target_start 873; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	50952	51497	10.4	-	0	target "unknown_I[1..182]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	51498	51920	10.4	-	0	target "unknown_H[1..141]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	51930	52085	9.88	-	0	target "unknown_G[1..52]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	52104	52985	11	-	0	target "unknown_F[1..294]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	52986	53126	12.3	-	0	target "unknown_E[1..47]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	53145	53237	16.4	-	0	target "unknown_D[1..31]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	53259	53441	13.2	-	0	target "unknown_C[1..61]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	53445	53519	9.02	-	0	target "unknown_B[1..25]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	53523	53543	7.11	-	0	target "unknown_A[1..7]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
