scaffold_18	AUGUSTUS	gene	158998	160516	0.61	-	.	g2
scaffold_18	AUGUSTUS	transcript	158998	160516	0.61	-	.	g2.t1
scaffold_18	AUGUSTUS	stop_codon	158998	159000	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	158998	159371	0.8	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	159438	159698	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	159771	160062	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	160131	160204	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	CDS	160270	160516	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	start_codon	160514	160516	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	159127	159195	6.35	-	0	target "unknown_F[1..23]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	159196	159219	12.2	-	0	target "unknown_E[1..8]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	159334	159371	16.8	-	2	target "unknown_D[156..168]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	159438	159698	14.1	-	2	target "unknown_D[69..156]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	159771	159975	12.2	-	0	target "unknown_D[1..69]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	159976	160062	11.6	-	0	target "unknown_C[26..54]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	160131	160204	9.51	-	2	target "unknown_C[1..25]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	160270	160270	1	-	0	target "unknown_C[1..1]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	160271	160444	8.19	-	0	target "unknown_B[1..58]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_18	AUGUSTUS	protein_match	160478	160516	8.37	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
