scaffold_4	AUGUSTUS	gene	161177	167740	0.01	+	.	g2
scaffold_4	AUGUSTUS	transcript	161177	167740	0.01	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	161177	161179	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	161177	162695	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	162760	162772	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	162847	162878	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	162979	162998	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	163077	163093	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	163756	163770	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	164229	164285	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	165523	165545	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	165613	165663	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	166381	166478	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	166747	166803	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	166862	167740	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	167738	167740	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	161246	161302	3.93	+	0	target "unknown_A[1..19]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	161450	161557	4.94	+	0	target "unknown_B[1..36]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	161645	161677	4.3	+	0	target "unknown_C[1..11]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	161681	161770	6.51	+	0	target "unknown_D[1..30]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	161783	161839	5.76	+	0	target "unknown_E[1..19]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	161840	162049	9.41	+	0	target "unknown_F[1..70]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	162179	162298	8.14	+	0	target "unknown_I[1..40]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	162305	162349	4.57	+	0	target "unknown_J[1..15]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	162449	162517	7.86	+	0	target "unknown_M[1..23]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	162524	162571	7.16	+	0	target "unknown_N[1..16]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	162575	162598	9.19	+	0	target "unknown_O[1..8]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	162605	162658	6.95	+	0	target "unknown_P[1..18]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	162668	162695	4.03	+	0	target "unknown_Q[1..10]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	162760	162764	0.138	+	2	target "unknown_Q[10..11]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	162860	162878	1.12	+	0	target "unknown_R[1..7]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	162979	162998	1.36	+	1	target "unknown_R[7..14]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	163077	163093	2.68	+	2	target "unknown_R[14..19]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	163756	163770	1.12	+	0	target "unknown_R[20..24]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	164229	164256	1.57	+	1	target "unknown_R[24..33]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	165524	165545	1.29	+	0	target "unknown_S[1..8]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	165613	165650	1.4	+	2	target "unknown_S[8..20]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
