scaffold_303	AUGUSTUS	gene	12086	13535	0.41	+	.	g3
scaffold_303	AUGUSTUS	transcript	12086	13535	0.41	+	.	g3.t1
scaffold_303	AUGUSTUS	start_codon	12086	12088	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	CDS	12086	12268	0.41	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	CDS	12351	13535	0.85	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	stop_codon	13533	13535	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	12104	12268	12	+	0	target "unknown_A[1..55]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	12351	13022	12.8	+	0	target "unknown_B[1..224]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	13032	13142	12.3	+	0	target "unknown_C[1..37]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	13146	13190	8.25	+	0	target "unknown_D[1..15]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	13251	13286	5.33	+	0	target "unknown_E[1..12]"; target_start 361; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	13320	13349	3.5	+	0	target "unknown_F[1..10]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	13449	13487	7.75	+	0	target "unknown_G[1..13]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_303	AUGUSTUS	protein_match	13488	13526	5.97	+	0	target "unknown_H[1..13]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
