scaffold_106	AUGUSTUS	gene	57065	58229	0.81	-	.	g3
scaffold_106	AUGUSTUS	transcript	57065	58229	0.81	-	.	g3.t1
scaffold_106	AUGUSTUS	stop_codon	57065	57067	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_106	AUGUSTUS	CDS	57065	57455	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_106	AUGUSTUS	CDS	57511	58229	0.81	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_106	AUGUSTUS	start_codon	58227	58229	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_106	AUGUSTUS	protein_match	57080	57298	13.7	-	0	target "unknown_F[1..73]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_106	AUGUSTUS	protein_match	57302	57454	12.4	-	0	target "unknown_E[1..51]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_106	AUGUSTUS	protein_match	57455	57455	1	-	1	target "unknown_D[28..28]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_106	AUGUSTUS	protein_match	57511	57593	13.1	-	0	target "unknown_D[1..28]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_106	AUGUSTUS	protein_match	57597	57923	9.72	-	0	target "unknown_C[1..109]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_106	AUGUSTUS	protein_match	57957	57992	3.98	-	0	target "unknown_B[1..12]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_106	AUGUSTUS	protein_match	57993	58229	9.54	-	0	target "unknown_A[1..79]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
