scaffold_201	AUGUSTUS	gene	24898	26411	0.97	-	.	g4
scaffold_201	AUGUSTUS	transcript	24898	26411	0.97	-	.	g4.t1
scaffold_201	AUGUSTUS	stop_codon	24898	24900	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	CDS	24898	26067	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	CDS	26388	26411	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	start_codon	26409	26411	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	protein_match	24916	25308	6.59	-	0	target "unknown_H[1..131]"; target_start 261; transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	protein_match	25390	25503	4.97	-	0	target "unknown_G[1..38]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	protein_match	25507	25530	3.3	-	0	target "unknown_F[1..8]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	protein_match	25579	25746	7.32	-	0	target "unknown_D[1..56]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	protein_match	25747	25920	5.43	-	0	target "unknown_C[1..58]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	protein_match	25924	25953	4.99	-	0	target "unknown_B[1..10]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	protein_match	25957	26067	5.89	-	0	target "unknown_A[4..40]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
scaffold_201	AUGUSTUS	protein_match	26388	26396	3.97	-	0	target "unknown_A[1..3]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
