scaffold_15	AUGUSTUS	gene	120947	122290	0.51	+	.	g5
scaffold_15	AUGUSTUS	transcript	120947	122290	0.51	+	.	g5.t1
scaffold_15	AUGUSTUS	start_codon	120947	120949	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	CDS	120947	122290	0.51	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	stop_codon	122288	122290	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	120953	120991	3.23	+	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	120992	121240	7.74	+	0	target "unknown_B[1..83]"; target_start 15; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	121250	121315	3.72	+	0	target "unknown_C[1..22]"; target_start 101; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	121331	121471	9.37	+	0	target "unknown_D[1..47]"; target_start 128; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	121472	121543	7.93	+	0	target "unknown_E[1..24]"; target_start 175; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	121562	121660	7.3	+	0	target "unknown_F[1..33]"; target_start 205; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	121664	121855	6.74	+	0	target "unknown_G[1..64]"; target_start 239; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	121859	121915	11	+	0	target "unknown_H[1..19]"; target_start 304; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	121931	121969	4.57	+	0	target "unknown_I[1..13]"; target_start 328; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	121970	122131	7.18	+	0	target "unknown_J[1..54]"; target_start 341; transcript_id "g5.t1"; gene_id "g5";
scaffold_15	AUGUSTUS	protein_match	122132	122188	9.05	+	0	target "unknown_K[1..19]"; target_start 395; transcript_id "g5.t1"; gene_id "g5";
