scaffold_80	AUGUSTUS	gene	109296	110861	0.76	+	.	g3
scaffold_80	AUGUSTUS	transcript	109296	110861	0.76	+	.	g3.t1
scaffold_80	AUGUSTUS	start_codon	109296	109298	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	CDS	109296	110861	0.76	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	stop_codon	110859	110861	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	109296	109340	12	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	109362	109547	5.99	+	0	target "unknown_B[1..62]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	109680	109763	10.1	+	0	target "unknown_C[1..28]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	109764	109820	11	+	0	target "unknown_D[1..19]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	109848	109868	7.84	+	0	target "unknown_E[1..7]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	109875	109910	6.96	+	0	target "unknown_F[1..12]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	109977	110099	8.44	+	0	target "unknown_G[1..41]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	110142	110228	8.04	+	0	target "unknown_H[1..29]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	110235	110330	11.7	+	0	target "unknown_I[1..32]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	110364	110405	9.58	+	0	target "unknown_J[1..14]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	110451	110573	9.42	+	0	target "unknown_L[1..41]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	110586	110633	7.75	+	0	target "unknown_M[1..16]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_80	AUGUSTUS	protein_match	110673	110831	8.78	+	0	target "unknown_N[1..53]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
