scaffold_6	AUGUSTUS	gene	121852	123428	0.99	-	.	g3
scaffold_6	AUGUSTUS	transcript	121852	123428	0.99	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	121852	121854	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	121852	122501	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	122553	123209	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	123269	123428	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	123426	123428	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	121864	121908	3.88	-	0	target "unknown_L[1..15]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	121945	122034	6.51	-	0	target "unknown_J[1..30]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	122116	122166	4.45	-	0	target "unknown_H[1..17]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	122167	122214	4.65	-	0	target "unknown_G[1..16]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	122263	122313	4.85	-	0	target "unknown_F[1..17]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	122320	122343	3.82	-	0	target "unknown_E[1..8]"; target_start 325; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	122350	122501	10.4	-	2	target "unknown_D[60..110]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	122553	122730	8.46	-	0	target "unknown_D[1..60]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	122731	123096	10	-	0	target "unknown_C[1..122]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	123097	123186	9.11	-	0	target "unknown_B[1..30]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	123187	123209	3.14	-	2	target "unknown_A[51..58]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	123269	123419	7.6	-	0	target "unknown_A[1..51]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
