scaffold_3	AUGUSTUS	gene	206047	210369	0.73	+	.	g3
scaffold_3	AUGUSTUS	transcript	206047	210369	0.73	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	206047	206049	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	206047	210369	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	210367	210369	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206206	206247	3.85	+	0	target "unknown_B[1..14]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206260	206361	6.19	+	0	target "unknown_C[1..34]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206482	206505	5.35	+	0	target "unknown_D[1..8]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206509	206526	10	+	0	target "unknown_E[1..6]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206527	206574	6.34	+	0	target "unknown_F[1..16]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206725	206742	11.2	+	0	target "unknown_G[1..6]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206743	206796	9.58	+	0	target "unknown_H[1..18]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206827	206856	6.01	+	0	target "unknown_J[1..10]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206902	206931	6.35	+	0	target "unknown_L[1..10]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206932	206952	3.95	+	0	target "unknown_M[1..7]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	206965	207015	5.68	+	0	target "unknown_N[1..17]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	207028	207048	8.05	+	0	target "unknown_O[1..7]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	207070	207195	7.78	+	0	target "unknown_P[1..42]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	207211	207480	9.83	+	0	target "unknown_Q[1..90]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	207529	207639	8.12	+	0	target "unknown_R[1..37]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	207649	207672	8	+	0	target "unknown_S[1..8]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	207673	207807	7.63	+	0	target "unknown_T[1..45]"; target_start 542; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	207823	207855	6.24	+	0	target "unknown_U[1..11]"; target_start 592; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	207874	207900	3.55	+	0	target "unknown_V[1..9]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	207928	208095	10.1	+	0	target "unknown_W[1..56]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	208096	208152	6.78	+	0	target "unknown_X[1..19]"; target_start 683; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	208156	208194	3.82	+	0	target "unknown_Y[1..13]"; target_start 703; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	208210	208485	5.65	+	0	target "unknown_Z[1..92]"; target_start 721; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	208543	208683	6.71	+	0	target "unknown_AA[1..47]"; target_start 832; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	208684	209163	8.93	+	0	target "unknown_AB[1..160]"; target_start 879; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	209164	209823	8.18	+	0	target "unknown_AC[1..220]"; target_start 1039; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	209860	209961	5.35	+	0	target "unknown_AD[1..34]"; target_start 1271; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	210013	210045	5.91	+	0	target "unknown_AE[1..11]"; target_start 1322; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	210196	210366	5.62	+	0	target "unknown_AF[1..57]"; target_start 1383; transcript_id "g3.t1"; gene_id "g3";
