scaffold_194	AUGUSTUS	gene	11481	13729	0.48	-	.	g5
scaffold_194	AUGUSTUS	transcript	11481	13729	0.48	-	.	g5.t1
scaffold_194	AUGUSTUS	stop_codon	11481	11483	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_194	AUGUSTUS	CDS	11481	11732	1	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_194	AUGUSTUS	CDS	11791	12546	1	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_194	AUGUSTUS	CDS	12605	12852	0.66	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_194	AUGUSTUS	CDS	12947	12991	0.92	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_194	AUGUSTUS	CDS	13178	13286	0.8	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_194	AUGUSTUS	CDS	13667	13729	0.84	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_194	AUGUSTUS	start_codon	13727	13729	.	-	0	transcript_id "g5.t1"; gene_id "g5";
