scaffold_118	AUGUSTUS	gene	24321	26003	0.57	-	.	g2
scaffold_118	AUGUSTUS	transcript	24321	26003	0.57	-	.	g2.t1
scaffold_118	AUGUSTUS	stop_codon	24321	24323	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	CDS	24321	24932	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	CDS	24986	25776	0.61	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	CDS	25841	26003	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	start_codon	26001	26003	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	protein_match	24348	24677	7.44	-	0	target "unknown_F[1..110]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	protein_match	24699	24932	6.79	-	0	target "unknown_E[32..109]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	protein_match	24986	25078	8.11	-	0	target "unknown_E[1..31]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	protein_match	25109	25183	5.54	-	0	target "unknown_D[1..25]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	protein_match	25193	25765	6.9	-	0	target "unknown_C[1..191]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	protein_match	25842	25931	4.18	-	0	target "unknown_B[1..30]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_118	AUGUSTUS	protein_match	25959	26003	5.31	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
