scaffold_35	AUGUSTUS	gene	53182	55425	0.01	-	.	g2
scaffold_35	AUGUSTUS	transcript	53182	55425	0.01	-	.	g2.t1
scaffold_35	AUGUSTUS	stop_codon	53182	53184	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	CDS	53182	55202	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	CDS	55353	55425	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	start_codon	55423	55425	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	53344	53367	5.83	-	0	target "unknown_R[1..8]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	53368	53388	4.55	-	0	target "unknown_Q[1..7]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	53389	53430	4.34	-	0	target "unknown_P[1..14]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	53431	53532	5.75	-	0	target "unknown_O[1..34]"; target_start 581; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	53533	53604	6.14	-	0	target "unknown_N[1..24]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	53605	53682	5.58	-	0	target "unknown_M[1..26]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	53683	53736	5.29	-	0	target "unknown_L[1..18]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	53743	53775	2.49	-	0	target "unknown_K[1..11]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	53842	53925	3.49	-	0	target "unknown_H[1..28]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	53935	54006	5.61	-	0	target "unknown_G[1..24]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	54043	54120	2.89	-	0	target "unknown_E[1..26]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	54175	54282	5.03	-	0	target "unknown_D[1..36]"; target_start 331; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	54406	54468	6.03	-	0	target "unknown_C[1..21]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	54472	54534	4.33	-	0	target "unknown_B[1..21]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	54538	54573	3.42	-	0	target "unknown_A[1..12]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
