scaffold_13	AUGUSTUS	gene	113061	114656	0.01	+	.	g3
scaffold_13	AUGUSTUS	transcript	113061	114656	0.01	+	.	g3.t1
scaffold_13	AUGUSTUS	start_codon	113061	113063	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	113061	113095	0.81	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	113164	113349	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	113402	114357	0.19	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	114637	114656	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	stop_codon	114654	114656	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	113061	113087	7.74	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	113186	113349	10.1	+	0	target "unknown_B[1..55]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	113402	113468	5.12	+	1	target "unknown_B[55..77]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	113472	113684	10.6	+	0	target "unknown_C[1..71]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	113685	113756	5.65	+	0	target "unknown_D[1..24]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	113760	114041	8.6	+	0	target "unknown_E[1..94]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	114060	114224	9.62	+	0	target "unknown_F[1..55]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	114228	114357	10.4	+	0	target "unknown_G[1..44]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	114637	114644	2.07	+	2	target "unknown_G[44..46]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
