scaffold_61	AUGUSTUS	gene	103968	105383	0.77	+	.	g3
scaffold_61	AUGUSTUS	transcript	103968	105383	0.77	+	.	g3.t1
scaffold_61	AUGUSTUS	start_codon	103968	103970	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	CDS	103968	104087	0.77	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	CDS	104158	104734	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	CDS	104788	105383	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	stop_codon	105381	105383	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	protein_match	103968	104084	8.81	+	0	target "unknown_A[1..39]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	protein_match	104158	104352	10.9	+	0	target "unknown_B[1..65]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	protein_match	104353	104523	12	+	0	target "unknown_C[1..57]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	protein_match	104527	104574	5.85	+	0	target "unknown_D[1..16]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	protein_match	104698	104734	9.23	+	0	target "unknown_E[1..13]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	protein_match	104788	104789	1	+	2	target "unknown_E[13..13]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	protein_match	104790	105131	11.7	+	0	target "unknown_F[1..114]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_61	AUGUSTUS	protein_match	105228	105374	6.54	+	0	target "unknown_G[1..49]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
