scaffold_40	AUGUSTUS	gene	45959	47314	0.94	+	.	g1
scaffold_40	AUGUSTUS	transcript	45959	47314	0.94	+	.	g1.t1
scaffold_40	AUGUSTUS	start_codon	45959	45961	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	CDS	45959	47314	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	stop_codon	47312	47314	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	45980	46003	3.41	+	0	target "unknown_A[1..8]"; target_start 7; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46004	46066	7.7	+	0	target "unknown_B[1..21]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46088	46114	10.9	+	0	target "unknown_C[1..9]"; target_start 43; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46127	46180	8.72	+	0	target "unknown_D[1..18]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46250	46279	5.02	+	0	target "unknown_E[1..10]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46406	46453	9.73	+	0	target "unknown_F[1..16]"; target_start 149; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46529	46591	9.02	+	0	target "unknown_H[1..21]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46616	46651	6.39	+	0	target "unknown_I[1..12]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46667	46714	6.39	+	0	target "unknown_J[1..16]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46718	46741	6.66	+	0	target "unknown_K[1..8]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46742	46804	6.21	+	0	target "unknown_L[1..21]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46805	46849	4.03	+	0	target "unknown_M[1..15]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46886	46939	7.24	+	0	target "unknown_N[1..18]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	46973	47008	3.42	+	0	target "unknown_O[1..12]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	47051	47071	5.36	+	0	target "unknown_P[1..7]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_40	AUGUSTUS	protein_match	47072	47311	9.3	+	0	target "unknown_Q[1..80]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
