scaffold_289	AUGUSTUS	gene	2654	3814	0.1	-	.	g2
scaffold_289	AUGUSTUS	transcript	2654	3814	0.1	-	.	g2.t1
scaffold_289	AUGUSTUS	stop_codon	2654	2656	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	CDS	2654	3814	0.1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	start_codon	3812	3814	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	2711	2752	5.5	-	0	target "unknown_N[1..14]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	2768	2827	4.63	-	0	target "unknown_M[1..20]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	2828	2860	13.2	-	0	target "unknown_L[1..11]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	2870	2962	5.75	-	0	target "unknown_K[1..31]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	2969	3040	5.04	-	0	target "unknown_J[1..24]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	3071	3244	9.05	-	0	target "unknown_H[1..58]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	3269	3400	8.94	-	0	target "unknown_G[1..44]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	3410	3451	6.53	-	0	target "unknown_F[1..14]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	3452	3481	6.17	-	0	target "unknown_E[1..10]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	3491	3538	7.98	-	0	target "unknown_D[1..16]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	3545	3604	3.52	-	0	target "unknown_C[1..20]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	3605	3727	5.6	-	0	target "unknown_B[1..41]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	3743	3796	4.15	-	0	target "unknown_A[1..18]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
