scaffold_39	AUGUSTUS	gene	51281	52590	0.95	-	.	g3
scaffold_39	AUGUSTUS	transcript	51281	52590	0.95	-	.	g3.t1
scaffold_39	AUGUSTUS	stop_codon	51281	51283	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	CDS	51281	51474	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	CDS	51528	52590	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	start_codon	52588	52590	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	protein_match	51293	51474	7.82	-	2	target "unknown_G[1..61]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	protein_match	51528	51528	1	-	0	target "unknown_G[1..1]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	protein_match	51529	51951	6.63	-	0	target "unknown_F[1..141]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	protein_match	51973	52059	5	-	0	target "unknown_E[1..29]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	protein_match	52084	52164	7.08	-	0	target "unknown_D[1..27]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	protein_match	52177	52248	7.07	-	0	target "unknown_C[1..24]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	protein_match	52252	52293	6.62	-	0	target "unknown_B[1..14]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_39	AUGUSTUS	protein_match	52309	52470	5.53	-	0	target "unknown_A[1..54]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
