scaffold_32	AUGUSTUS	gene	70995	72125	0.98	-	.	g4
scaffold_32	AUGUSTUS	transcript	70995	72125	0.98	-	.	g4.t1
scaffold_32	AUGUSTUS	stop_codon	70995	70997	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	CDS	70995	71958	0.98	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	CDS	72022	72125	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	start_codon	72123	72125	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	71001	71027	7.95	-	0	target "unknown_E[1..9]"; target_start 345; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	71028	71735	13.5	-	0	target "unknown_D[1..236]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	71739	71948	13.1	-	0	target "unknown_C[1..70]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	71955	71958	9.07	-	1	target "unknown_B[18..19]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	72022	72074	8.03	-	0	target "unknown_B[1..18]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
scaffold_32	AUGUSTUS	protein_match	72087	72125	9.37	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
