scaffold_26	AUGUSTUS	gene	21353	22453	0.16	+	.	g3
scaffold_26	AUGUSTUS	transcript	21353	22453	0.16	+	.	g3.t1
scaffold_26	AUGUSTUS	start_codon	21353	21355	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	21353	21787	0.17	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	21848	22453	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	stop_codon	22451	22453	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	21353	21370	8.45	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	21374	21406	5.18	+	0	target "unknown_B[1..11]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	21431	21484	3.86	+	0	target "unknown_C[1..18]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	21494	21682	7.32	+	0	target "unknown_D[1..63]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	21785	21787	16.6	+	0	target "unknown_E[1..1]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	21848	21958	6.2	+	0	target "unknown_E[2..38]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	21959	22045	2.18	+	0	target "unknown_F[1..29]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	22046	22174	4.99	+	0	target "unknown_G[1..43]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	22187	22360	4.23	+	0	target "unknown_H[1..58]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	22364	22405	2.5	+	0	target "unknown_I[1..14]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
