scaffold_93	AUGUSTUS	gene	79313	80838	0.02	-	.	g3
scaffold_93	AUGUSTUS	transcript	79313	80838	0.02	-	.	g3.t1
scaffold_93	AUGUSTUS	stop_codon	79313	79315	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	CDS	79313	80632	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	CDS	80698	80838	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	start_codon	80836	80838	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	79325	79345	6.19	-	0	target "unknown_P[1..7]"; target_start 476; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	79358	79462	9.91	-	0	target "unknown_O[1..35]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	79493	79576	4.96	-	0	target "unknown_N[1..28]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	79589	79657	5.45	-	0	target "unknown_M[1..23]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	79664	79708	5.43	-	0	target "unknown_L[1..15]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	79748	79906	4.72	-	0	target "unknown_J[1..53]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	79922	79945	4.66	-	0	target "unknown_I[1..8]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	79961	80041	5.49	-	0	target "unknown_H[1..27]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	80042	80125	6.49	-	0	target "unknown_G[1..28]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	80156	80227	5.52	-	0	target "unknown_F[1..24]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	80237	80332	4.82	-	0	target "unknown_E[1..32]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	80351	80404	4.47	-	0	target "unknown_D[1..18]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	80432	80584	5.06	-	0	target "unknown_C[1..51]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_93	AUGUSTUS	protein_match	80734	80814	5.79	-	0	target "unknown_A[1..27]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
