scaffold_269	AUGUSTUS	gene	37064	38100	0.46	-	.	g2
scaffold_269	AUGUSTUS	transcript	37064	38100	0.46	-	.	g2.t1
scaffold_269	AUGUSTUS	stop_codon	37064	37066	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_269	AUGUSTUS	CDS	37064	37564	0.57	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_269	AUGUSTUS	CDS	37618	38100	0.76	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_269	AUGUSTUS	start_codon	38098	38100	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_269	AUGUSTUS	protein_match	37106	37144	4.55	-	0	target "unknown_C[1..13]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_269	AUGUSTUS	protein_match	37169	37324	6.7	-	0	target "unknown_B[1..52]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_269	AUGUSTUS	protein_match	37331	37564	8.93	-	0	target "unknown_A[147..224]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_269	AUGUSTUS	protein_match	37618	38055	7.81	-	0	target "unknown_A[1..146]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
