scaffold_4	AUGUSTUS	gene	226840	228196	0.98	+	.	g1
scaffold_4	AUGUSTUS	transcript	226840	228196	0.98	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	226840	226842	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	226840	227038	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	227121	228196	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	228194	228196	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	226933	227022	4.86	+	0	target "unknown_A[1..30]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227123	227158	5.2	+	0	target "unknown_B[1..12]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227222	227314	9.28	+	0	target "unknown_C[1..31]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227315	227461	5.79	+	0	target "unknown_D[1..49]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227465	227572	7.05	+	0	target "unknown_E[1..36]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227576	227599	10.5	+	0	target "unknown_F[1..8]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227603	227788	7.95	+	0	target "unknown_G[1..62]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227807	227845	7	+	0	target "unknown_H[1..13]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227846	227965	5.94	+	0	target "unknown_I[1..40]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	227969	228166	4.48	+	0	target "unknown_J[1..66]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
