scaffold_4	AUGUSTUS	gene	245802	248440	0.09	+	.	g2
scaffold_4	AUGUSTUS	transcript	245802	248440	0.09	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	245802	245804	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	245802	245816	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	245888	245928	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	246001	246069	0.83	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	246633	246679	0.32	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	247098	247188	0.19	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	247264	248440	0.19	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	248438	248440	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	247268	247465	11.2	+	0	target "unknown_A[1..66]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	247490	247693	10.6	+	0	target "unknown_B[1..68]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	247712	247882	9.25	+	0	target "unknown_C[1..57]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	247883	248026	9.71	+	0	target "unknown_D[1..48]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	248120	248233	10.8	+	0	target "unknown_E[1..38]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	248255	248404	11.1	+	0	target "unknown_F[1..50]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	248405	248434	7.62	+	0	target "unknown_G[1..10]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
