scaffold_24	AUGUSTUS	gene	11675	12679	1	-	.	g2
scaffold_24	AUGUSTUS	transcript	11675	12679	1	-	.	g2.t1
scaffold_24	AUGUSTUS	stop_codon	11675	11677	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	CDS	11675	12679	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	start_codon	12677	12679	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	11681	12121	7.31	-	0	target "unknown_F[1..147]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12137	12223	7.78	-	0	target "unknown_E[1..29]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12224	12316	7.52	-	0	target "unknown_D[1..31]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12317	12397	5.77	-	0	target "unknown_C[1..27]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12404	12433	4.81	-	0	target "unknown_B[1..10]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_24	AUGUSTUS	protein_match	12434	12679	8.27	-	0	target "unknown_A[1..82]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
