scaffold_122	AUGUSTUS	gene	7280	8407	0.97	+	.	g3
scaffold_122	AUGUSTUS	transcript	7280	8407	0.97	+	.	g3.t1
scaffold_122	AUGUSTUS	start_codon	7280	7282	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_122	AUGUSTUS	CDS	7280	8407	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_122	AUGUSTUS	stop_codon	8405	8407	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_122	AUGUSTUS	protein_match	7292	7453	7.94	+	0	target "unknown_A[1..54]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_122	AUGUSTUS	protein_match	7457	7903	7.22	+	0	target "unknown_B[1..149]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_122	AUGUSTUS	protein_match	7904	8098	10.7	+	0	target "unknown_C[1..65]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_122	AUGUSTUS	protein_match	8111	8269	9.47	+	0	target "unknown_D[1..53]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_122	AUGUSTUS	protein_match	8270	8401	3.06	+	0	target "unknown_E[1..44]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
