scaffold_183	AUGUSTUS	gene	60577	61707	0.71	-	.	g2
scaffold_183	AUGUSTUS	transcript	60577	61707	0.71	-	.	g2.t1
scaffold_183	AUGUSTUS	stop_codon	60577	60579	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	CDS	60577	61448	0.74	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	CDS	61522	61582	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	CDS	61642	61707	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	start_codon	61705	61707	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	60580	60639	6.7	-	0	target "unknown_J[1..20]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	60640	60663	6.27	-	0	target "unknown_I[1..8]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	60667	60852	9.39	-	0	target "unknown_H[1..62]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	60892	60978	7.27	-	0	target "unknown_F[1..29]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	60979	61173	6.6	-	0	target "unknown_E[1..65]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	61258	61446	8.58	-	0	target "unknown_D[1..63]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	61541	61582	5.85	-	0	target "unknown_C[1..14]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	61642	61659	7.62	-	0	target "unknown_B[1..6]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_183	AUGUSTUS	protein_match	61666	61704	4.09	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
