scaffold_4	AUGUSTUS	gene	135455	138835	0.06	+	.	g2
scaffold_4	AUGUSTUS	transcript	135455	138835	0.06	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	135455	135457	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	135455	138835	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	138833	138835	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	135755	135844	4.32	+	0	target "unknown_A[1..30]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	135851	135991	11.3	+	0	target "unknown_B[1..47]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	135995	136018	5.43	+	0	target "unknown_C[1..8]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	136049	136939	7.72	+	0	target "unknown_D[1..297]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	136943	136990	6.38	+	0	target "unknown_E[1..16]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	136994	137032	3.97	+	0	target "unknown_F[1..13]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	137054	137086	6.05	+	0	target "unknown_G[1..11]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	137099	137134	2.81	+	0	target "unknown_H[1..12]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	137141	137215	5.14	+	0	target "unknown_I[1..25]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	137249	137518	5.12	+	0	target "unknown_J[1..90]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	137543	137614	7.22	+	0	target "unknown_K[1..24]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	137615	137671	7.44	+	0	target "unknown_L[1..19]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	137678	137722	5.26	+	0	target "unknown_M[1..15]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	137726	137977	8.24	+	0	target "unknown_N[1..84]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	138026	138202	6.88	+	0	target "unknown_O[1..59]"; target_start 857; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	138230	138763	4.32	+	0	target "unknown_P[1..178]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	138773	138802	5.89	+	0	target "unknown_Q[1..10]"; target_start 1106; transcript_id "g2.t1"; gene_id "g2";
