scaffold_114	AUGUSTUS	gene	49876	51993	0.98	-	.	g3
scaffold_114	AUGUSTUS	transcript	49876	51993	0.98	-	.	g3.t1
scaffold_114	AUGUSTUS	stop_codon	49876	49878	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	CDS	49876	51993	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	start_codon	51991	51993	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	49978	50013	4.04	-	0	target "unknown_S[1..12]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	50032	50307	6.26	-	0	target "unknown_R[1..92]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	50338	50394	9.11	-	0	target "unknown_Q[1..19]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	50539	50571	6.24	-	0	target "unknown_P[1..11]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	50602	50625	11.1	-	0	target "unknown_O[1..8]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	50641	50697	9.62	-	0	target "unknown_N[1..19]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	50707	50724	5.08	-	0	target "unknown_M[1..6]"; target_start 423; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	50788	50859	7.43	-	0	target "unknown_L[1..24]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	50866	51174	9.22	-	0	target "unknown_K[1..103]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	51196	51228	6.07	-	0	target "unknown_J[1..11]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	51241	51333	8.2	-	0	target "unknown_I[1..31]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	51358	51513	9.34	-	0	target "unknown_H[1..52]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	51514	51618	7.61	-	0	target "unknown_G[1..35]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	51631	51654	3.57	-	0	target "unknown_F[1..8]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	51742	51762	5	-	0	target "unknown_E[1..7]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	51766	51801	8.6	-	0	target "unknown_D[1..12]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	51805	51861	10.5	-	0	target "unknown_C[1..19]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	51904	51921	5.19	-	0	target "unknown_B[1..6]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_114	AUGUSTUS	protein_match	51967	51993	7.65	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
