scaffold_2	AUGUSTUS	gene	139474	141009	0.99	+	.	g1
scaffold_2	AUGUSTUS	transcript	139474	141009	0.99	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	139474	139476	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	139474	141009	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	141007	141009	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	139474	139506	4.28	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	139525	139599	4.32	+	0	target "unknown_B[1..25]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	139630	139659	5.78	+	0	target "unknown_C[1..10]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	139690	139728	5.44	+	0	target "unknown_D[1..13]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	139780	139809	4.13	+	0	target "unknown_E[1..10]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	139891	139947	4.47	+	0	target "unknown_G[1..19]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	139966	139998	4.64	+	0	target "unknown_H[1..11]"; target_start 164; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	140041	140244	6.31	+	0	target "unknown_I[1..68]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	140257	140316	8.28	+	0	target "unknown_J[1..20]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	140329	140406	6.45	+	0	target "unknown_K[1..26]"; target_start 285; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	140416	140487	5.7	+	0	target "unknown_L[1..24]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	140494	140580	5.88	+	0	target "unknown_M[1..29]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	140596	140670	8.91	+	0	target "unknown_N[1..25]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	140671	140772	9.31	+	0	target "unknown_O[1..34]"; target_start 399; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	140782	141006	8.52	+	0	target "unknown_P[1..75]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
