scaffold_49	AUGUSTUS	gene	107696	109094	0.96	-	.	g3
scaffold_49	AUGUSTUS	transcript	107696	109094	0.96	-	.	g3.t1
scaffold_49	AUGUSTUS	stop_codon	107696	107698	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_49	AUGUSTUS	CDS	107696	108739	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_49	AUGUSTUS	CDS	108801	109094	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_49	AUGUSTUS	start_codon	109092	109094	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_49	AUGUSTUS	protein_match	107702	107902	9.8	-	0	target "unknown_D[1..67]"; target_start 377; transcript_id "g3.t1"; gene_id "g3";
scaffold_49	AUGUSTUS	protein_match	107912	108739	11.6	-	0	target "unknown_C[1..276]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_49	AUGUSTUS	protein_match	108822	109010	10.8	-	0	target "unknown_B[1..63]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_49	AUGUSTUS	protein_match	109011	109094	8.07	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
