scaffold_289	AUGUSTUS	gene	6018	8124	0.06	+	.	g3
scaffold_289	AUGUSTUS	transcript	6018	8124	0.06	+	.	g3.t1
scaffold_289	AUGUSTUS	start_codon	6018	6020	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	CDS	6018	6101	0.1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	CDS	6292	6479	0.34	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	CDS	6531	8124	0.66	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	stop_codon	8122	8124	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	6024	6071	5.13	+	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	6295	6479	6.26	+	0	target "unknown_B[1..62]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	6531	6531	1	+	1	target "unknown_B[62..62]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	6559	6825	7.82	+	0	target "unknown_C[1..89]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	6868	6903	8.85	+	0	target "unknown_D[1..12]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	6958	6981	2.78	+	0	target "unknown_E[1..8]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	7036	7074	7.98	+	0	target "unknown_F[1..13]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	7078	7110	5.74	+	0	target "unknown_G[1..11]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	7126	7278	7.52	+	0	target "unknown_H[1..51]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	7363	7425	3.52	+	0	target "unknown_I[1..21]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	7447	7473	6.18	+	0	target "unknown_J[1..9]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	7606	7635	3.04	+	0	target "unknown_L[1..10]"; target_start 449; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	7636	7893	7.09	+	0	target "unknown_M[1..86]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
scaffold_289	AUGUSTUS	protein_match	7996	8037	6	+	0	target "unknown_N[1..14]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
