scaffold_210	AUGUSTUS	gene	29157	35936	0.02	+	.	g1
scaffold_210	AUGUSTUS	transcript	29157	35936	0.02	+	.	g1.t1
scaffold_210	AUGUSTUS	start_codon	29157	29159	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	CDS	29157	30146	0.41	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	CDS	30420	35936	0.06	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	stop_codon	35934	35936	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	29685	29732	7.09	+	0	target "unknown_A[1..16]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	29829	29861	9.38	+	0	target "unknown_C[1..11]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	29865	29897	9.11	+	0	target "unknown_D[1..11]"; target_start 236; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	29901	29981	12.1	+	0	target "unknown_E[1..27]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	29985	30035	9.72	+	0	target "unknown_F[1..17]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30036	30059	8.6	+	0	target "unknown_G[1..8]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30060	30080	7.31	+	0	target "unknown_H[1..7]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30084	30107	13.9	+	0	target "unknown_I[1..8]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30114	30146	13.7	+	0	target "unknown_J[1..11]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30420	30494	10.6	+	0	target "unknown_K[1..25]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30504	30524	4.61	+	0	target "unknown_L[1..7]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30606	30623	9.86	+	0	target "unknown_M[1..6]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30624	30653	9.67	+	0	target "unknown_N[1..10]"; target_start 398; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30714	30749	8.09	+	0	target "unknown_O[1..12]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30777	30797	6.58	+	0	target "unknown_P[1..7]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30801	30842	10.1	+	0	target "unknown_Q[1..14]"; target_start 457; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30876	30932	5.25	+	0	target "unknown_R[1..19]"; target_start 482; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	30987	31007	4.84	+	0	target "unknown_S[1..7]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	31011	31034	13	+	0	target "unknown_T[1..8]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	31041	31061	3.82	+	0	target "unknown_U[1..7]"; target_start 537; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	31068	31091	9.6	+	0	target "unknown_V[1..8]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	31101	31190	10.6	+	0	target "unknown_W[1..30]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	31233	31298	11.1	+	0	target "unknown_X[1..22]"; target_start 601; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	31302	31325	4.01	+	0	target "unknown_Y[1..8]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	31326	32834	10.7	+	0	target "unknown_Z[1..503]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	32844	32873	7.19	+	0	target "unknown_AA[1..10]"; target_start 1138; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	32877	32942	7.41	+	0	target "unknown_AB[1..22]"; target_start 1149; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	32943	32975	8.96	+	0	target "unknown_AC[1..11]"; target_start 1171; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	32985	33008	10.6	+	0	target "unknown_AD[1..8]"; target_start 1185; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	33093	33125	6.84	+	0	target "unknown_AE[1..11]"; target_start 1221; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	33126	33320	11.2	+	0	target "unknown_AF[1..65]"; target_start 1232; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	33378	33590	13.5	+	0	target "unknown_AG[1..71]"; target_start 1316; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	33594	33959	12.5	+	0	target "unknown_AH[1..122]"; target_start 1388; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	33966	34043	9.4	+	0	target "unknown_AI[1..26]"; target_start 1512; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	34044	34064	8.74	+	0	target "unknown_AJ[1..7]"; target_start 1538; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	34086	34679	11.7	+	0	target "unknown_AK[1..198]"; target_start 1552; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	34713	35108	12.2	+	0	target "unknown_AL[1..132]"; target_start 1761; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	35109	35267	14.4	+	0	target "unknown_AM[1..53]"; target_start 1893; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	35268	35285	6.96	+	0	target "unknown_AN[1..6]"; target_start 1946; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	35316	35372	11	+	0	target "unknown_AO[1..19]"; target_start 1962; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	35373	35486	11.8	+	0	target "unknown_AP[1..38]"; target_start 1981; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	35523	35546	6.37	+	0	target "unknown_AQ[1..8]"; target_start 2031; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	35547	35615	10.7	+	0	target "unknown_AR[1..23]"; target_start 2039; transcript_id "g1.t1"; gene_id "g1";
scaffold_210	AUGUSTUS	protein_match	35673	35915	7.58	+	0	target "unknown_AS[1..81]"; target_start 2081; transcript_id "g1.t1"; gene_id "g1";
