scaffold_102	AUGUSTUS	gene	94217	100177	0.01	-	.	g2
scaffold_102	AUGUSTUS	transcript	94217	100177	0.01	-	.	g2.t1
scaffold_102	AUGUSTUS	stop_codon	94217	94219	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	94217	94246	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	94304	95110	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	95751	95766	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	96008	96018	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	96080	96093	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	96267	96307	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	96515	96535	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	96810	96837	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	97119	97141	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	97384	97396	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	97637	97645	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	97758	97770	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	98346	98362	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	98416	98461	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	98577	98592	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	99285	99296	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	99346	99374	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	99631	99831	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	99891	100057	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	CDS	100102	100177	0.89	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	start_codon	100175	100177	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	94244	94246	6.26	-	0	target "unknown_H[38..38]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	94304	94414	4.82	-	0	target "unknown_H[1..37]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	94427	94741	2.69	-	0	target "unknown_G[1..105]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	94742	94867	6.36	-	0	target "unknown_F[1..42]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	94868	95110	1.33	-	0	target "unknown_E[40..120]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	95751	95766	0.952	-	1	target "unknown_E[34..39]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	96008	96018	0.832	-	0	target "unknown_E[31..34]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	96080	96093	0.588	-	2	target "unknown_E[26..30]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	96267	96307	1.56	-	1	target "unknown_E[12..26]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	96515	96535	1.32	-	1	target "unknown_E[5..12]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	96810	96823	1.16	-	0	target "unknown_E[1..5]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	96824	96837	0.895	-	2	target "unknown_D[14..18]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	97119	97141	2.37	-	1	target "unknown_D[6..14]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	97384	97396	0.738	-	2	target "unknown_D[2..6]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	97637	97640	0.116	-	0	target "unknown_D[1..2]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	97644	97645	1	-	2	target "unknown_C[38..38]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	97758	97770	0.949	-	0	target "unknown_C[34..38]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	98346	98362	1.4	-	2	target "unknown_C[28..33]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	98416	98461	1.55	-	0	target "unknown_C[13..28]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	98577	98592	2.08	-	1	target "unknown_C[7..12]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	99285	99296	0.718	-	1	target "unknown_C[3..7]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	99346	99353	0.157	-	0	target "unknown_C[1..3]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	99363	99374	1.09	-	0	target "unknown_B[6..9]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_102	AUGUSTUS	protein_match	99631	99645	1.1	-	0	target "unknown_B[1..5]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
