scaffold_63	AUGUSTUS	gene	127576	128706	0.96	-	.	g3
scaffold_63	AUGUSTUS	transcript	127576	128706	0.96	-	.	g3.t1
scaffold_63	AUGUSTUS	stop_codon	127576	127578	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	CDS	127576	128621	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	CDS	128682	128706	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	start_codon	128704	128706	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	127579	128100	10	-	0	target "unknown_D[1..174]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	128113	128226	8.95	-	0	target "unknown_C[1..38]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	128227	128442	11.2	-	0	target "unknown_B[1..72]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_63	AUGUSTUS	protein_match	128446	128610	10	-	0	target "unknown_A[1..55]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
