scaffold_274	AUGUSTUS	gene	34641	35942	0.93	+	.	g2
scaffold_274	AUGUSTUS	transcript	34641	35942	0.93	+	.	g2.t1
scaffold_274	AUGUSTUS	start_codon	34641	34643	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	CDS	34641	34776	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	CDS	34835	34922	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	CDS	34975	35382	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	CDS	35432	35809	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	CDS	35858	35942	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	stop_codon	35940	35942	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	34644	34679	6.01	+	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	34722	34775	6.68	+	0	target "unknown_B[1..18]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	34776	34776	1	+	0	target "unknown_C[1..1]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	34835	34920	11.2	+	2	target "unknown_C[1..29]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	34921	34922	1	+	0	target "unknown_D[1..1]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	34975	35143	7.52	+	1	target "unknown_D[1..57]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	35321	35371	5.08	+	0	target "unknown_H[1..17]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	35433	35480	10.1	+	0	target "unknown_I[1..16]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	35490	35555	9.22	+	0	target "unknown_J[1..22]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	35559	35594	2.82	+	0	target "unknown_K[1..12]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	35607	35809	8.47	+	0	target "unknown_L[1..68]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_274	AUGUSTUS	protein_match	35858	35936	7.71	+	1	target "unknown_L[68..94]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
