scaffold_35	AUGUSTUS	gene	3675	7600	0.19	-	.	g2
scaffold_35	AUGUSTUS	transcript	3675	7600	0.19	-	.	g2.t1
scaffold_35	AUGUSTUS	stop_codon	3675	3677	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	CDS	3675	4389	0.22	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	CDS	4452	7324	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	CDS	7430	7600	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	start_codon	7598	7600	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	3681	3758	4.68	-	0	target "unknown_Y[1..26]"; target_start 1225; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	3780	3875	8.36	-	0	target "unknown_X[1..32]"; target_start 1186; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	3909	4016	8.08	-	0	target "unknown_W[1..36]"; target_start 1139; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	4032	4154	5.06	-	0	target "unknown_V[1..41]"; target_start 1093; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	4155	4274	6.72	-	0	target "unknown_U[1..40]"; target_start 1053; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	4314	4352	4.88	-	0	target "unknown_S[1..13]"; target_start 1027; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	4454	4570	6.86	-	0	target "unknown_R[1..39]"; target_start 975; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	4586	4831	5.96	-	0	target "unknown_Q[1..82]"; target_start 888; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	4853	4909	6.01	-	0	target "unknown_P[1..19]"; target_start 862; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	4964	5107	3.64	-	0	target "unknown_O[1..48]"; target_start 796; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	5222	5296	7.04	-	0	target "unknown_N[1..25]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	5321	5356	2.3	-	0	target "unknown_M[1..12]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	5378	5512	4.21	-	0	target "unknown_L[1..45]"; target_start 661; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	5546	5881	8.06	-	0	target "unknown_J[1..112]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	5912	6169	10.1	-	0	target "unknown_I[1..86]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	6191	6382	9.46	-	0	target "unknown_H[1..64]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	6407	6628	6.06	-	0	target "unknown_G[1..74]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	6635	6820	7.36	-	0	target "unknown_F[1..62]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	6824	6856	2.98	-	0	target "unknown_E[1..11]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	6869	6970	9.36	-	0	target "unknown_D[1..34]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	7037	7171	8.3	-	0	target "unknown_C[1..45]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	7226	7297	8.36	-	0	target "unknown_B[1..24]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_35	AUGUSTUS	protein_match	7502	7600	6.24	-	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
