scaffold_122	AUGUSTUS	gene	64768	66268	0.94	-	.	g2
scaffold_122	AUGUSTUS	transcript	64768	66268	0.94	-	.	g2.t1
scaffold_122	AUGUSTUS	stop_codon	64768	64770	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	CDS	64768	65927	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	CDS	65998	66268	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	start_codon	66266	66268	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	protein_match	64885	65007	7.92	-	0	target "unknown_H[1..41]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	protein_match	65011	65100	10.4	-	0	target "unknown_G[1..30]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	protein_match	65122	65226	9.07	-	0	target "unknown_F[1..35]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	protein_match	65260	65487	7.11	-	0	target "unknown_E[1..76]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	protein_match	65500	65712	8.78	-	0	target "unknown_D[1..71]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	protein_match	65743	65766	5.34	-	0	target "unknown_C[1..8]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	protein_match	65776	65927	10.7	-	2	target "unknown_B[77..127]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	protein_match	65998	66226	12.7	-	0	target "unknown_B[1..77]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_122	AUGUSTUS	protein_match	66227	66262	8.31	-	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
