scaffold_177	AUGUSTUS	gene	19621	22939	0.96	+	.	g2
scaffold_177	AUGUSTUS	transcript	19621	22939	0.96	+	.	g2.t1
scaffold_177	AUGUSTUS	start_codon	19621	19623	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	CDS	19621	20074	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	CDS	20127	22939	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	stop_codon	22937	22939	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	19987	20028	3.96	+	0	target "unknown_A[1..14]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	20065	20074	4.1	+	0	target "unknown_B[1..4]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	20127	20140	8.28	+	2	target "unknown_B[4..8]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	20147	20239	9.52	+	0	target "unknown_C[1..31]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	20240	20305	6.6	+	0	target "unknown_D[1..22]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	20306	20443	7.24	+	0	target "unknown_E[1..46]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	20447	20662	7.12	+	0	target "unknown_F[1..72]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	20684	21121	6.67	+	0	target "unknown_G[1..146]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	21149	21850	9.79	+	0	target "unknown_H[1..234]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	21851	22003	9.95	+	0	target "unknown_I[1..51]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	22010	22117	10.4	+	0	target "unknown_J[1..36]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	22136	22201	10.2	+	0	target "unknown_K[1..22]"; target_start 821; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	22286	22342	7.43	+	0	target "unknown_L[1..19]"; target_start 871; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	22355	22870	9.58	+	0	target "unknown_M[1..172]"; target_start 894; transcript_id "g2.t1"; gene_id "g2";
scaffold_177	AUGUSTUS	protein_match	22874	22936	9.67	+	0	target "unknown_N[1..21]"; target_start 1067; transcript_id "g2.t1"; gene_id "g2";
