scaffold_88	AUGUSTUS	gene	32614	34186	0.01	-	.	g3
scaffold_88	AUGUSTUS	transcript	32614	34186	0.01	-	.	g3.t1
scaffold_88	AUGUSTUS	stop_codon	32614	32616	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	CDS	32614	32619	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	CDS	32926	34018	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	CDS	34125	34186	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	start_codon	34184	34186	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	32944	33057	6.2	-	0	target "unknown_D[1..38]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	33061	33087	4.72	-	0	target "unknown_C[1..9]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	33088	33900	10.2	-	0	target "unknown_B[1..271]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	33901	34018	11	-	1	target "unknown_A[21..60]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	34125	34186	8.95	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
