scaffold_104	AUGUSTUS	gene	29450	31083	0.66	+	.	g3
scaffold_104	AUGUSTUS	transcript	29450	31083	0.66	+	.	g3.t1
scaffold_104	AUGUSTUS	start_codon	29450	29452	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	CDS	29450	29464	0.71	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	CDS	29641	29713	0.71	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	CDS	29801	29917	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	CDS	29975	30062	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	CDS	30120	30257	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	CDS	30308	30772	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	CDS	30834	31083	0.93	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	stop_codon	31081	31083	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	29641	29713	15.9	+	0	target "unknown_A[1..25]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	29801	29913	10.6	+	2	target "unknown_A[25..62]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	29917	29917	1	+	0	target "unknown_B[1..1]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	29975	30062	13.2	+	1	target "unknown_B[1..30]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	30120	30257	15.1	+	0	target "unknown_B[31..76]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	30308	30308	1	+	1	target "unknown_B[76..76]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	30309	30764	13.5	+	0	target "unknown_C[1..152]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	30844	31038	12.7	+	0	target "unknown_D[1..65]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
