scaffold_236	AUGUSTUS	gene	559	1753	0.74	+	.	g1
scaffold_236	AUGUSTUS	transcript	559	1753	0.74	+	.	g1.t1
scaffold_236	AUGUSTUS	start_codon	559	561	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	CDS	559	965	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	CDS	1024	1753	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	stop_codon	1751	1753	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	559	648	11.8	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	697	741	5.53	+	0	target "unknown_B[1..15]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	763	792	6.78	+	0	target "unknown_C[1..10]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	829	965	8.22	+	0	target "unknown_D[1..46]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	1024	1207	10	+	1	target "unknown_D[46..107]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	1217	1267	9.36	+	0	target "unknown_E[1..17]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	1271	1342	8.83	+	0	target "unknown_F[1..24]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	1397	1498	8.6	+	0	target "unknown_G[1..34]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	1505	1537	3.74	+	0	target "unknown_H[1..11]"; target_start 296; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	1538	1591	6.58	+	0	target "unknown_I[1..18]"; target_start 307; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	1598	1639	6.81	+	0	target "unknown_J[1..14]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	1661	1681	8.52	+	0	target "unknown_K[1..7]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	1682	1708	5.6	+	0	target "unknown_L[1..9]"; target_start 355; transcript_id "g1.t1"; gene_id "g1";
scaffold_236	AUGUSTUS	protein_match	1709	1750	9.17	+	0	target "unknown_M[1..14]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
