scaffold_181	AUGUSTUS	gene	1035	3333	0.01	-	.	g1
scaffold_181	AUGUSTUS	transcript	1035	3333	0.01	-	.	g1.t1
scaffold_181	AUGUSTUS	stop_codon	1035	1037	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	CDS	1035	1052	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	CDS	2011	3333	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	start_codon	3331	3333	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	1050	1052	0.429	-	0	target "unknown_O[51..51]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	2011	2160	9	-	0	target "unknown_O[1..50]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	2161	2547	7.97	-	0	target "unknown_N[1..129]"; target_start 262; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	2572	2598	6.17	-	0	target "unknown_M[1..9]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	2599	2622	5.62	-	0	target "unknown_L[1..8]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	2641	2664	10.7	-	0	target "unknown_K[1..8]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	2773	2832	5.09	-	0	target "unknown_J[1..20]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	2845	2892	6.5	-	0	target "unknown_I[1..16]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	2893	2958	7.39	-	0	target "unknown_H[1..22]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	3022	3051	6.44	-	0	target "unknown_G[1..10]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	3061	3096	6.92	-	0	target "unknown_F[1..12]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	3097	3114	7.72	-	0	target "unknown_E[1..6]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	3163	3219	8.34	-	0	target "unknown_D[1..19]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	3238	3258	9.67	-	0	target "unknown_C[1..7]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	3259	3276	6.78	-	0	target "unknown_B[1..6]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_181	AUGUSTUS	protein_match	3280	3333	8.18	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
