scaffold_142	AUGUSTUS	gene	53479	54800	0.84	+	.	g2
scaffold_142	AUGUSTUS	transcript	53479	54800	0.84	+	.	g2.t1
scaffold_142	AUGUSTUS	start_codon	53479	53481	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	CDS	53479	53516	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	CDS	53566	53734	0.84	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	CDS	53784	54800	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	stop_codon	54798	54800	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	53479	53516	7.3	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	53566	53569	8.5	+	1	target "unknown_A[13..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	53570	53674	7.34	+	0	target "unknown_B[1..35]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	53684	53734	7.16	+	0	target "unknown_C[1..17]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	53784	53786	2.24	+	0	target "unknown_C[18..18]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	53796	53849	12.1	+	0	target "unknown_D[1..18]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	53859	53939	8.42	+	0	target "unknown_E[1..27]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	53940	54224	8.16	+	0	target "unknown_F[1..95]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	54240	54305	8.02	+	0	target "unknown_G[1..22]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	54318	54566	7.95	+	0	target "unknown_H[1..83]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	54588	54686	5.64	+	0	target "unknown_I[1..33]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_142	AUGUSTUS	protein_match	54735	54797	7.3	+	0	target "unknown_J[1..21]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
