scaffold_56	AUGUSTUS	gene	33985	35256	0.94	-	.	g3
scaffold_56	AUGUSTUS	transcript	33985	35256	0.94	-	.	g3.t1
scaffold_56	AUGUSTUS	stop_codon	33985	33987	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_56	AUGUSTUS	CDS	33985	35256	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_56	AUGUSTUS	start_codon	35254	35256	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_56	AUGUSTUS	protein_match	33988	34167	10.3	-	0	target "unknown_F[1..60]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_56	AUGUSTUS	protein_match	34351	34716	9.01	-	0	target "unknown_D[1..122]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_56	AUGUSTUS	protein_match	34726	34881	6.96	-	0	target "unknown_C[1..52]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_56	AUGUSTUS	protein_match	34909	35094	9.31	-	0	target "unknown_B[1..62]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_56	AUGUSTUS	protein_match	35173	35256	14.1	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
