scaffold_239	AUGUSTUS	gene	37746	39762	0.96	-	.	g2
scaffold_239	AUGUSTUS	transcript	37746	39762	0.96	-	.	g2.t1
scaffold_239	AUGUSTUS	stop_codon	37746	37748	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	CDS	37746	39435	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	CDS	39494	39762	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	start_codon	39760	39762	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	37833	37880	2.12	-	0	target "unknown_S[1..16]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38022	38138	3.33	-	0	target "unknown_R[1..39]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38139	38222	6.15	-	0	target "unknown_Q[1..28]"; target_start 494; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38223	38267	4.68	-	0	target "unknown_P[1..15]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38268	38312	2.57	-	0	target "unknown_O[1..15]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38346	38375	6.05	-	0	target "unknown_N[1..10]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38382	38492	4.34	-	0	target "unknown_M[1..37]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38505	38636	6.49	-	0	target "unknown_L[1..44]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38658	38699	4.29	-	0	target "unknown_K[1..14]"; target_start 335; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38709	38732	3.74	-	0	target "unknown_J[1..8]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38736	38858	7.26	-	0	target "unknown_I[1..41]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38877	38987	6.15	-	0	target "unknown_H[1..37]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	38991	39020	9.14	-	0	target "unknown_G[1..10]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	39039	39074	9.17	-	0	target "unknown_F[1..12]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	39078	39266	6.54	-	0	target "unknown_E[1..63]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	39276	39431	8.51	-	0	target "unknown_D[1..52]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	39432	39435	8.39	-	1	target "unknown_C[20..21]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	39494	39552	3.26	-	0	target "unknown_C[1..20]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	39559	39591	2.49	-	0	target "unknown_B[1..11]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_239	AUGUSTUS	protein_match	39598	39756	5.64	-	0	target "unknown_A[1..53]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
