scaffold_2	AUGUSTUS	gene	283989	285707	0.01	+	.	g4
scaffold_2	AUGUSTUS	transcript	283989	285707	0.01	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	283989	283991	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	283989	284605	0.01	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	284645	285024	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	285082	285172	0.01	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	285221	285707	0.01	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	285705	285707	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	283989	284171	5.67	+	0	target "unknown_A[1..61]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	284229	284261	5.76	+	0	target "unknown_B[1..11]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	284385	284429	3.51	+	0	target "unknown_C[1..15]"; target_start 132; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	284433	284453	2.4	+	0	target "unknown_D[1..7]"; target_start 148; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	284496	284597	2.94	+	0	target "unknown_E[1..34]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	284649	284669	3.36	+	0	target "unknown_F[1..7]"; target_start 207; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	284691	284873	6.42	+	0	target "unknown_G[1..61]"; target_start 221; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	284889	285024	3.68	+	0	target "unknown_H[1..46]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	285082	285089	1.25	+	2	target "unknown_H[46..48]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	285171	285172	1	+	0	target "unknown_I[1..1]"; target_start 362; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	285221	285266	1.16	+	1	target "unknown_I[1..16]"; target_start 362; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	285327	285374	3.61	+	0	target "unknown_J[1..16]"; target_start 398; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	285576	285677	3.7	+	0	target "unknown_L[1..34]"; target_start 481; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	285678	285701	5.3	+	0	target "unknown_M[1..8]"; target_start 515; transcript_id "g4.t1"; gene_id "g4";
