scaffold_280	AUGUSTUS	gene	11934	12917	1	-	.	g3
scaffold_280	AUGUSTUS	transcript	11934	12917	1	-	.	g3.t1
scaffold_280	AUGUSTUS	stop_codon	11934	11936	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_280	AUGUSTUS	CDS	11934	12058	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_280	AUGUSTUS	CDS	12122	12917	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_280	AUGUSTUS	start_codon	12915	12917	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_280	AUGUSTUS	protein_match	11955	12058	11.5	-	2	target "unknown_D[1..35]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_280	AUGUSTUS	protein_match	12122	12122	1	-	0	target "unknown_D[1..1]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_280	AUGUSTUS	protein_match	12123	12302	7.76	-	0	target "unknown_C[1..60]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_280	AUGUSTUS	protein_match	12303	12494	7.94	-	0	target "unknown_B[1..64]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_280	AUGUSTUS	protein_match	12507	12908	8.54	-	0	target "unknown_A[1..134]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
