scaffold_186	AUGUSTUS	gene	39564	40705	0.87	-	.	g3
scaffold_186	AUGUSTUS	transcript	39564	40705	0.87	-	.	g3.t1
scaffold_186	AUGUSTUS	stop_codon	39564	39566	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	CDS	39564	40381	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	CDS	40441	40705	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	start_codon	40703	40705	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	39585	39734	7.68	-	0	target "unknown_K[1..50]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	39738	39896	6.72	-	0	target "unknown_J[1..53]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	39900	40019	6.53	-	0	target "unknown_I[1..40]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	40032	40076	8.6	-	0	target "unknown_H[1..15]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	40089	40112	5.65	-	0	target "unknown_G[1..8]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	40119	40223	5.33	-	0	target "unknown_F[1..35]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	40233	40301	6.74	-	0	target "unknown_E[1..23]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	40320	40379	5.42	-	0	target "unknown_D[1..20]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	40380	40381	1	-	2	target "unknown_C[12..12]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	40441	40474	11.6	-	0	target "unknown_C[1..12]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	40487	40603	8.55	-	0	target "unknown_B[1..39]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_186	AUGUSTUS	protein_match	40643	40705	7.08	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
