scaffold_69	AUGUSTUS	gene	36353	37789	0.01	-	.	g3
scaffold_69	AUGUSTUS	transcript	36353	37789	0.01	-	.	g3.t1
scaffold_69	AUGUSTUS	stop_codon	36353	36355	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	CDS	36353	37217	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	CDS	37311	37789	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	start_codon	37787	37789	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	36356	36592	6.53	-	0	target "unknown_G[1..79]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	36692	36724	5.39	-	0	target "unknown_F[1..11]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	36731	36778	5.9	-	0	target "unknown_E[1..16]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	36779	37075	10.4	-	0	target "unknown_D[1..99]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	37106	37216	7.26	-	0	target "unknown_C[1..37]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	37217	37217	1	-	1	target "unknown_B[82..82]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	37311	37555	9.73	-	0	target "unknown_B[1..82]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	37559	37678	8.6	-	0	target "unknown_A[1..40]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
