scaffold_292	AUGUSTUS	gene	26509	27571	0.75	+	.	g2
scaffold_292	AUGUSTUS	transcript	26509	27571	0.75	+	.	g2.t1
scaffold_292	AUGUSTUS	start_codon	26509	26511	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	CDS	26509	26533	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	CDS	26586	27571	0.79	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	stop_codon	27569	27571	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	protein_match	26521	26533	9.38	+	0	target "unknown_A[1..5]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	protein_match	26586	26626	7.87	+	2	target "unknown_A[5..18]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	protein_match	26630	26803	8.63	+	0	target "unknown_B[1..58]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	protein_match	26807	27130	9.12	+	0	target "unknown_C[1..108]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	protein_match	27131	27238	10.2	+	0	target "unknown_D[1..36]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	protein_match	27239	27322	5.04	+	0	target "unknown_E[1..28]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	protein_match	27323	27427	8.03	+	0	target "unknown_F[1..35]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_292	AUGUSTUS	protein_match	27428	27562	9.62	+	0	target "unknown_G[1..45]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
