scaffold_305	AUGUSTUS	gene	21794	22930	1	+	.	g3
scaffold_305	AUGUSTUS	transcript	21794	22930	1	+	.	g3.t1
scaffold_305	AUGUSTUS	start_codon	21794	21796	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	CDS	21794	22642	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	CDS	22703	22930	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	stop_codon	22928	22930	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	protein_match	21800	21832	3.9	+	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	protein_match	21839	21877	5.71	+	0	target "unknown_B[1..13]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	protein_match	21878	21904	4.47	+	0	target "unknown_C[1..9]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	protein_match	21929	21955	5.76	+	0	target "unknown_D[1..9]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	protein_match	21959	21988	10.2	+	0	target "unknown_E[1..10]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	protein_match	22007	22075	6.22	+	0	target "unknown_F[1..23]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	protein_match	22082	22642	11.9	+	0	target "unknown_G[1..187]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	protein_match	22703	22873	10	+	0	target "unknown_G[188..244]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_305	AUGUSTUS	protein_match	22889	22918	15	+	0	target "unknown_H[1..10]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
