scaffold_71	AUGUSTUS	gene	2732	4417	0.58	+	.	g3
scaffold_71	AUGUSTUS	transcript	2732	4417	0.58	+	.	g3.t1
scaffold_71	AUGUSTUS	start_codon	2732	2734	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	CDS	2732	3716	0.58	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	CDS	3774	4417	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	stop_codon	4415	4417	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	3038	3115	3.92	+	0	target "unknown_A[1..26]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	3116	3169	5.48	+	0	target "unknown_B[1..18]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	3182	3298	8.9	+	0	target "unknown_C[1..39]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	3305	3391	7.32	+	0	target "unknown_D[1..29]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	3395	3559	6.97	+	0	target "unknown_E[1..55]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	3578	3661	6.11	+	0	target "unknown_F[1..28]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	3668	3700	4.6	+	0	target "unknown_G[1..11]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	3776	3916	6.14	+	0	target "unknown_H[1..47]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	4073	4138	2.91	+	0	target "unknown_I[1..22]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	4151	4201	4.09	+	0	target "unknown_J[1..17]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	4205	4360	5.31	+	0	target "unknown_K[1..52]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_71	AUGUSTUS	protein_match	4367	4414	2.63	+	0	target "unknown_L[1..16]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
