scaffold_128	AUGUSTUS	gene	48137	49389	0.96	+	.	g1
scaffold_128	AUGUSTUS	transcript	48137	49389	0.96	+	.	g1.t1
scaffold_128	AUGUSTUS	start_codon	48137	48139	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	CDS	48137	48293	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	CDS	48461	48542	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	CDS	48608	49151	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	CDS	49240	49389	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	stop_codon	49387	49389	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	48161	48229	6.6	+	0	target "unknown_B[1..23]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	48230	48247	5.25	+	0	target "unknown_C[1..6]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	48248	48292	6.86	+	0	target "unknown_D[1..15]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	48463	48540	12.3	+	0	target "unknown_E[1..26]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	48541	48542	1	+	0	target "unknown_F[1..1]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	48608	49151	11.9	+	0	target "unknown_F[2..183]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	49240	49386	12.1	+	0	target "unknown_F[183..231]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
