scaffold_128	AUGUSTUS	gene	9289	15618	0.01	-	.	g3
scaffold_128	AUGUSTUS	transcript	9289	15618	0.01	-	.	g3.t1
scaffold_128	AUGUSTUS	stop_codon	9289	9291	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	CDS	9289	9296	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	CDS	9374	9851	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	CDS	9907	15618	0.38	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	start_codon	15616	15618	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	9295	9296	1	-	2	target "unknown_P[18..18]"; target_start 2046; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	9374	9425	6.47	-	0	target "unknown_P[1..18]"; target_start 2046; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	9438	9653	6.18	-	0	target "unknown_O[1..72]"; target_start 1970; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	9657	9851	8.24	-	0	target "unknown_N[71..135]"; target_start 1834; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	9907	10116	9.58	-	0	target "unknown_N[1..70]"; target_start 1834; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	10153	10482	10.2	-	0	target "unknown_M[1..110]"; target_start 1712; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	10483	10806	10.8	-	0	target "unknown_L[1..108]"; target_start 1604; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	10825	11601	11.5	-	0	target "unknown_K[1..259]"; target_start 1339; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	11605	11691	9.37	-	0	target "unknown_J[1..29]"; target_start 1309; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	11728	11793	6.81	-	0	target "unknown_I[1..22]"; target_start 1275; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	11806	13029	9.32	-	0	target "unknown_H[1..408]"; target_start 863; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	13036	13140	6.79	-	0	target "unknown_G[1..35]"; target_start 826; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	13150	14640	9.51	-	0	target "unknown_F[1..497]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	14641	14661	8.87	-	0	target "unknown_E[1..7]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	14665	14715	6.3	-	0	target "unknown_D[1..17]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	14731	15198	8.1	-	0	target "unknown_C[1..156]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	15202	15531	8.47	-	0	target "unknown_B[1..110]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_128	AUGUSTUS	protein_match	15589	15615	4.59	-	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
