scaffold_272	AUGUSTUS	gene	20325	23900	0.01	-	.	g2
scaffold_272	AUGUSTUS	transcript	20325	23900	0.01	-	.	g2.t1
scaffold_272	AUGUSTUS	stop_codon	20325	20327	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	CDS	20325	20645	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	CDS	20694	23900	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	start_codon	23898	23900	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	20328	20471	11.8	-	0	target "unknown_P[1..48]"; target_start 1127; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	20472	20645	10	-	0	target "unknown_O[66..123]"; target_start 1004; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	20694	20888	11.2	-	0	target "unknown_O[1..65]"; target_start 1004; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	20907	21119	10.6	-	0	target "unknown_N[1..71]"; target_start 927; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	21120	21431	11.6	-	0	target "unknown_M[1..104]"; target_start 823; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	21432	21587	12.3	-	0	target "unknown_L[1..52]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	21594	22070	12	-	0	target "unknown_K[1..159]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	22071	22331	10.6	-	0	target "unknown_J[1..87]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	22353	22565	7.07	-	0	target "unknown_I[1..71]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	22578	22604	4.5	-	0	target "unknown_H[1..9]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	22605	22652	9.48	-	0	target "unknown_G[1..16]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	22656	22691	4.05	-	0	target "unknown_F[1..12]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	22710	22745	10.5	-	0	target "unknown_E[1..12]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	22755	22952	10.9	-	0	target "unknown_D[1..66]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	22962	23075	6.87	-	0	target "unknown_C[1..38]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	23079	23168	10.3	-	0	target "unknown_B[1..30]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_272	AUGUSTUS	protein_match	23175	23237	10.1	-	0	target "unknown_A[1..21]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
