scaffold_95	AUGUSTUS	gene	54628	55832	0.87	-	.	g2
scaffold_95	AUGUSTUS	transcript	54628	55832	0.87	-	.	g2.t1
scaffold_95	AUGUSTUS	stop_codon	54628	54630	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	54628	54729	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	54781	55621	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	55686	55755	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	55811	55832	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	start_codon	55830	55832	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	54634	54729	10.2	-	0	target "unknown_G[9..40]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	54781	54804	9.85	-	0	target "unknown_G[1..8]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	54805	54846	4.36	-	0	target "unknown_F[1..14]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	54853	54936	9.76	-	0	target "unknown_E[1..28]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	54937	55038	9.78	-	0	target "unknown_D[1..34]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	55039	55176	6.56	-	0	target "unknown_C[1..46]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	55177	55356	8.04	-	0	target "unknown_B[1..60]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	55387	55621	8.76	-	1	target "unknown_A[3..81]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	55686	55693	11.1	-	0	target "unknown_A[1..3]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
