scaffold_100	AUGUSTUS	gene	91625	92845	1	-	.	g3
scaffold_100	AUGUSTUS	transcript	91625	92845	1	-	.	g3.t1
scaffold_100	AUGUSTUS	stop_codon	91625	91627	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_100	AUGUSTUS	CDS	91625	92845	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_100	AUGUSTUS	start_codon	92843	92845	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_100	AUGUSTUS	protein_match	91628	92206	9.78	-	0	target "unknown_J[1..193]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_100	AUGUSTUS	protein_match	92210	92230	9.56	-	0	target "unknown_I[1..7]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_100	AUGUSTUS	protein_match	92234	92341	3.99	-	0	target "unknown_H[1..36]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_100	AUGUSTUS	protein_match	92441	92599	8.61	-	0	target "unknown_F[1..53]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_100	AUGUSTUS	protein_match	92717	92761	8.9	-	0	target "unknown_C[1..15]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_100	AUGUSTUS	protein_match	92768	92794	3.41	-	0	target "unknown_B[1..9]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_100	AUGUSTUS	protein_match	92798	92836	6.35	-	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
