scaffold_119	AUGUSTUS	gene	40501	41758	1	+	.	g1
scaffold_119	AUGUSTUS	transcript	40501	41758	1	+	.	g1.t1
scaffold_119	AUGUSTUS	start_codon	40501	40503	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	CDS	40501	40771	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	CDS	40835	40890	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	CDS	41003	41448	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	CDS	41515	41758	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	stop_codon	41756	41758	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	40513	40623	4.75	+	0	target "unknown_A[1..37]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	40672	40728	3.15	+	0	target "unknown_B[1..19]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	40771	40771	1	+	0	target "unknown_C[1..1]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	40835	40890	5.91	+	1	target "unknown_C[1..20]"; target_start 89; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41003	41032	6.49	+	0	target "unknown_C[20..29]"; target_start 90; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41033	41083	5.4	+	0	target "unknown_D[1..17]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41093	41134	6.66	+	0	target "unknown_E[1..14]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41138	41224	4.9	+	0	target "unknown_F[1..29]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41240	41317	5.18	+	0	target "unknown_G[1..26]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41318	41389	6.96	+	0	target "unknown_H[1..24]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41420	41448	2.7	+	0	target "unknown_I[1..10]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41515	41539	5.7	+	1	target "unknown_I[10..18]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41546	41638	4.75	+	0	target "unknown_J[1..31]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41642	41710	6.38	+	0	target "unknown_K[1..23]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_119	AUGUSTUS	protein_match	41711	41755	6.61	+	0	target "unknown_L[1..15]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
