scaffold_56	AUGUSTUS	gene	140495	141523	0.99	-	.	g2
scaffold_56	AUGUSTUS	transcript	140495	141523	0.99	-	.	g2.t1
scaffold_56	AUGUSTUS	stop_codon	140495	140497	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	CDS	140495	141523	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	start_codon	141521	141523	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	140498	140608	7.07	-	0	target "unknown_I[1..37]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	140648	141100	8.91	-	0	target "unknown_H[1..151]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	141104	141253	9.78	-	0	target "unknown_G[1..50]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	141275	141337	4.4	-	0	target "unknown_F[1..21]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	141338	141355	5.99	-	0	target "unknown_E[1..6]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	141380	141421	5.97	-	0	target "unknown_C[1..14]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	141422	141451	6.54	-	0	target "unknown_B[1..10]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	141455	141514	4.57	-	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
