scaffold_7	AUGUSTUS	gene	13448	14812	0.7	-	.	g2
scaffold_7	AUGUSTUS	transcript	13448	14812	0.7	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	13448	13450	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	13448	13534	0.7	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	13596	13850	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	13907	14084	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	14154	14401	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	14500	14541	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	14608	14645	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	14752	14812	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	14810	14812	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	13451	13483	8.39	-	0	target "unknown_E[1..11]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	13484	13534	14.4	-	0	target "unknown_D[228..244]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	13596	13850	13	-	0	target "unknown_D[143..227]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	13907	14084	12.4	-	1	target "unknown_D[83..142]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	14154	14401	10.9	-	0	target "unknown_D[1..83]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	14500	14532	7.91	-	0	target "unknown_C[1..11]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	14608	14643	8.65	-	0	target "unknown_B[1..12]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	14753	14794	7.85	-	0	target "unknown_A[1..14]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
