scaffold_59	AUGUSTUS	gene	100188	103730	0.01	-	.	g3
scaffold_59	AUGUSTUS	transcript	100188	103730	0.01	-	.	g3.t1
scaffold_59	AUGUSTUS	stop_codon	100188	100190	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	100188	100400	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	100454	100881	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	100955	101183	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	102217	102235	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	102967	102990	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	103714	103730	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	start_codon	103728	103730	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	100194	100250	6.03	-	0	target "unknown_F[1..19]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	100260	100313	8.07	-	0	target "unknown_E[1..18]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	100317	100385	11.2	-	0	target "unknown_D[1..23]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	100454	100881	8.26	-	2	target "unknown_C[22..164]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	100955	101018	6.46	-	0	target "unknown_C[1..22]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	101022	101177	6.05	-	0	target "unknown_B[1..52]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	101181	101183	0.156	-	0	target "unknown_A[21..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	102217	102235	2.01	-	1	target "unknown_A[14..20]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	102967	102990	1.95	-	1	target "unknown_A[6..14]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	103714	103730	1.56	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
