scaffold_36	AUGUSTUS	gene	76845	78323	0.54	+	.	g1
scaffold_36	AUGUSTUS	transcript	76845	78323	0.54	+	.	g1.t1
scaffold_36	AUGUSTUS	start_codon	76845	76847	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	CDS	76845	76868	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	CDS	76927	77296	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	CDS	77349	77843	0.83	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	CDS	77896	78323	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	stop_codon	78321	78323	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	76936	77001	7.23	+	0	target "unknown_A[1..22]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77005	77055	4.8	+	0	target "unknown_B[1..17]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77125	77292	7.48	+	0	target "unknown_C[1..56]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77296	77296	1	+	0	target "unknown_D[1..1]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77349	77389	7.17	+	2	target "unknown_D[1..14]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77390	77419	10.5	+	0	target "unknown_E[1..10]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77432	77539	9.11	+	0	target "unknown_F[1..36]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77552	77713	9.29	+	0	target "unknown_G[1..54]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77720	77752	7.4	+	0	target "unknown_H[1..11]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77783	77843	12	+	0	target "unknown_I[1..21]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77896	77900	10.5	+	2	target "unknown_I[21..22]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77925	77945	8.52	+	0	target "unknown_J[1..7]"; target_start 306; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77967	77993	11.2	+	0	target "unknown_K[1..9]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	77997	78053	9.99	+	0	target "unknown_L[1..19]"; target_start 330; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	78063	78164	9.82	+	0	target "unknown_M[1..34]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_36	AUGUSTUS	protein_match	78213	78302	4.49	+	0	target "unknown_N[1..30]"; target_start 402; transcript_id "g1.t1"; gene_id "g1";
