scaffold_236	AUGUSTUS	gene	38023	39126	0.25	+	.	g3
scaffold_236	AUGUSTUS	transcript	38023	39126	0.25	+	.	g3.t1
scaffold_236	AUGUSTUS	start_codon	38023	38025	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_236	AUGUSTUS	CDS	38023	38050	0.25	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_236	AUGUSTUS	CDS	38135	38626	0.25	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_236	AUGUSTUS	CDS	38726	39126	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_236	AUGUSTUS	stop_codon	39124	39126	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_236	AUGUSTUS	protein_match	38035	38050	13.5	+	0	target "unknown_A[1..6]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_236	AUGUSTUS	protein_match	38135	38626	10.8	+	1	target "unknown_A[6..170]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_236	AUGUSTUS	protein_match	38726	39123	10.4	+	2	target "unknown_A[170..302]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
