scaffold_70	AUGUSTUS	gene	52953	53980	0.99	-	.	g3
scaffold_70	AUGUSTUS	transcript	52953	53980	0.99	-	.	g3.t1
scaffold_70	AUGUSTUS	stop_codon	52953	52955	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	CDS	52953	53805	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	CDS	53901	53980	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	start_codon	53978	53980	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	52965	53057	8.76	-	0	target "unknown_H[1..31]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	53073	53141	8.9	-	0	target "unknown_G[1..23]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	53151	53258	11.6	-	0	target "unknown_F[1..36]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	53259	53417	9.31	-	0	target "unknown_E[1..53]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	53451	53582	10	-	0	target "unknown_D[1..44]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	53598	53789	12	-	0	target "unknown_C[1..64]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	53790	53805	10.8	-	1	target "unknown_B[1..6]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	53901	53902	1	-	0	target "unknown_B[1..1]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	53906	53974	10.4	-	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
