scaffold_130	AUGUSTUS	gene	16705	17613	0.53	-	.	g4
scaffold_130	AUGUSTUS	transcript	16705	17613	0.53	-	.	g4.t1
scaffold_130	AUGUSTUS	stop_codon	16705	16707	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	CDS	16705	17613	0.53	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	start_codon	17611	17613	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	protein_match	16732	16863	6.55	-	0	target "unknown_J[1..44]"; target_start 250; transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	protein_match	16885	16941	5.5	-	0	target "unknown_I[1..19]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	protein_match	16954	17004	5.02	-	0	target "unknown_H[1..17]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	protein_match	17005	17124	8.27	-	0	target "unknown_G[1..40]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	protein_match	17125	17175	3.47	-	0	target "unknown_F[1..17]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	protein_match	17176	17307	6.23	-	0	target "unknown_E[1..44]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	protein_match	17362	17454	3.86	-	0	target "unknown_D[1..31]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	protein_match	17461	17541	3.43	-	0	target "unknown_C[1..27]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_130	AUGUSTUS	protein_match	17569	17610	6.15	-	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
