scaffold_69	AUGUSTUS	gene	97751	101432	0.44	-	.	g3
scaffold_69	AUGUSTUS	transcript	97751	101432	0.44	-	.	g3.t1
scaffold_69	AUGUSTUS	stop_codon	97751	97753	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	CDS	97751	101112	0.44	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	CDS	101258	101432	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	start_codon	101430	101432	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	97754	97780	9.7	-	0	target "unknown_U[1..9]"; target_start 1169; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	97784	98017	11.6	-	0	target "unknown_T[1..78]"; target_start 1090; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	98024	98053	4.28	-	0	target "unknown_S[1..10]"; target_start 1078; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	98111	98155	7.44	-	0	target "unknown_R[1..15]"; target_start 1044; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	98246	98389	12.5	-	0	target "unknown_Q[1..48]"; target_start 966; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	98393	98419	8.24	-	0	target "unknown_P[1..9]"; target_start 956; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	98420	99385	11.9	-	0	target "unknown_O[1..322]"; target_start 634; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	99413	99448	11.9	-	0	target "unknown_N[1..12]"; target_start 613; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	99452	99469	11.2	-	0	target "unknown_M[1..6]"; target_start 606; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	99473	99490	11.7	-	0	target "unknown_L[1..6]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	99500	99526	9.79	-	0	target "unknown_K[1..9]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	99536	99559	7.38	-	0	target "unknown_J[1..8]"; target_start 576; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	99569	99763	10.3	-	0	target "unknown_I[1..65]"; target_start 508; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	99779	99796	11.2	-	0	target "unknown_H[1..6]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	99815	100045	8.91	-	0	target "unknown_G[1..77]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	100115	100264	9.96	-	0	target "unknown_E[1..50]"; target_start 341; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	100283	100339	12.8	-	0	target "unknown_D[1..19]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	100343	100378	10.9	-	0	target "unknown_C[1..12]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	100664	100702	8.1	-	0	target "unknown_B[1..13]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_69	AUGUSTUS	protein_match	100757	101005	13.6	-	0	target "unknown_A[1..83]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
