scaffold_269	AUGUSTUS	gene	425	1578	0.07	+	.	g1
scaffold_269	AUGUSTUS	transcript	425	1578	0.07	+	.	g1.t1
scaffold_269	AUGUSTUS	start_codon	425	427	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	CDS	425	441	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	CDS	526	560	0.22	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	CDS	620	1150	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	CDS	1208	1578	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	stop_codon	1576	1578	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	protein_match	551	560	11.4	+	0	target "unknown_A[1..4]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	protein_match	620	834	11.5	+	2	target "unknown_A[4..75]"; target_start 14; transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	protein_match	853	936	9.44	+	0	target "unknown_B[1..28]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	protein_match	937	1035	6.87	+	0	target "unknown_C[1..33]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	protein_match	1054	1149	8.9	+	0	target "unknown_D[1..32]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	protein_match	1150	1150	1	+	0	target "unknown_E[1..1]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	protein_match	1208	1455	9.07	+	2	target "unknown_E[1..83]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_269	AUGUSTUS	protein_match	1459	1575	12.4	+	0	target "unknown_F[1..39]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
