scaffold_56	AUGUSTUS	gene	51015	52534	0.54	-	.	g2
scaffold_56	AUGUSTUS	transcript	51015	52534	0.54	-	.	g2.t1
scaffold_56	AUGUSTUS	stop_codon	51015	51017	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	CDS	51015	52368	0.54	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	CDS	52515	52534	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	start_codon	52532	52534	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51024	51185	10.5	-	0	target "unknown_K[1..54]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51189	51260	8.42	-	0	target "unknown_J[1..24]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51315	51356	3.75	-	0	target "unknown_I[1..14]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51369	51413	7.44	-	0	target "unknown_H[1..15]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51417	51455	7.47	-	0	target "unknown_G[1..13]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51459	51479	9.49	-	0	target "unknown_F[1..7]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51483	51536	10.8	-	0	target "unknown_E[1..18]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51540	51596	8.63	-	0	target "unknown_D[1..19]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51690	51725	7.76	-	0	target "unknown_C[1..12]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51729	51779	6.06	-	0	target "unknown_B[1..17]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	51783	51833	7.23	-	0	target "unknown_A[1..17]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
