scaffold_231	AUGUSTUS	gene	12379	13565	0.29	+	.	g3
scaffold_231	AUGUSTUS	transcript	12379	13565	0.29	+	.	g3.t1
scaffold_231	AUGUSTUS	start_codon	12379	12381	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_231	AUGUSTUS	CDS	12379	13458	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_231	AUGUSTUS	CDS	13518	13565	0.3	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_231	AUGUSTUS	stop_codon	13563	13565	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_231	AUGUSTUS	protein_match	12400	12462	2.86	+	0	target "unknown_A[1..21]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_231	AUGUSTUS	protein_match	12493	12519	6.66	+	0	target "unknown_B[1..9]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_231	AUGUSTUS	protein_match	12532	12603	9.32	+	0	target "unknown_C[1..24]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_231	AUGUSTUS	protein_match	12619	12942	11.1	+	0	target "unknown_D[1..108]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_231	AUGUSTUS	protein_match	12973	13101	8.62	+	0	target "unknown_E[1..43]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_231	AUGUSTUS	protein_match	13114	13458	11.9	+	0	target "unknown_F[1..115]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
