scaffold_16	AUGUSTUS	gene	47762	48700	1	+	.	g4
scaffold_16	AUGUSTUS	transcript	47762	48700	1	+	.	g4.t1
scaffold_16	AUGUSTUS	start_codon	47762	47764	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	CDS	47762	48700	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	stop_codon	48698	48700	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	47813	47869	7.5	+	0	target "unknown_A[1..19]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	47870	48019	9.07	+	0	target "unknown_B[1..50]"; target_start 36; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	48020	48226	10.8	+	0	target "unknown_C[1..69]"; target_start 86; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	48236	48313	11.5	+	0	target "unknown_D[1..26]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_16	AUGUSTUS	protein_match	48317	48697	12.1	+	0	target "unknown_E[1..127]"; target_start 185; transcript_id "g4.t1"; gene_id "g4";
