scaffold_205	AUGUSTUS	gene	5410	12311	0.01	-	.	g2
scaffold_205	AUGUSTUS	transcript	5410	12311	0.01	-	.	g2.t1
scaffold_205	AUGUSTUS	stop_codon	5410	5412	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	5410	5513	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	5567	8626	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	8864	8989	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	9045	9082	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	9309	9360	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	9745	9759	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	10134	10155	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	10582	10754	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	10883	10922	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	11192	11200	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	11763	11775	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	11830	11847	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	CDS	12295	12311	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	start_codon	12309	12311	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	5482	5513	14.2	-	2	target "unknown_AB[153..163]"; target_start 1042; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	5567	6023	13.1	-	0	target "unknown_AB[1..153]"; target_start 1042; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6027	6050	8	-	0	target "unknown_AA[1..8]"; target_start 1033; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6084	6509	6.21	-	0	target "unknown_Z[1..142]"; target_start 880; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6540	6581	2.48	-	0	target "unknown_Y[1..14]"; target_start 856; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6594	6626	5.52	-	0	target "unknown_X[1..11]"; target_start 841; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6687	6716	3.82	-	0	target "unknown_W[1..10]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6717	6746	3.06	-	0	target "unknown_V[1..10]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6747	6791	4.72	-	0	target "unknown_U[1..15]"; target_start 786; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6795	6821	6.34	-	0	target "unknown_T[1..9]"; target_start 776; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6828	6869	7.84	-	0	target "unknown_S[1..14]"; target_start 760; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6888	6995	6.53	-	0	target "unknown_R[1..36]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	6999	7043	9.74	-	0	target "unknown_Q[1..15]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	7047	7085	9.41	-	0	target "unknown_P[1..13]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	7095	7133	6.13	-	0	target "unknown_O[1..13]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	7158	7205	7.6	-	0	target "unknown_N[1..16]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	7227	7490	7.73	-	0	target "unknown_M[1..88]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	7542	7814	8.96	-	0	target "unknown_K[1..91]"; target_start 445; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	7872	7949	4.54	-	0	target "unknown_J[1..26]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	8001	8117	8.46	-	0	target "unknown_I[1..39]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	8118	8456	9.97	-	0	target "unknown_H[1..113]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	8457	8486	5.07	-	0	target "unknown_G[1..10]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	8490	8626	5.92	-	2	target "unknown_F[9..54]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	8864	8888	1.07	-	0	target "unknown_F[1..9]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	8958	8989	3.02	-	2	target "unknown_E[3..13]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	9045	9051	1.47	-	0	target "unknown_E[1..3]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	9082	9082	1	-	1	target "unknown_D[10..10]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	9309	9337	1.52	-	0	target "unknown_D[1..10]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	9341	9360	1.2	-	2	target "unknown_C[4..10]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	9745	9754	1.14	-	0	target "unknown_C[1..4]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	9758	9759	1	-	2	target "unknown_B[18..18]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	10134	10155	1.35	-	0	target "unknown_B[11..18]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	10582	10611	1.19	-	0	target "unknown_B[1..10]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	10902	10922	1.64	-	0	target "unknown_A[16..22]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	11192	11200	1.6	-	0	target "unknown_A[13..15]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	11763	11775	2.56	-	1	target "unknown_A[8..12]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	11830	11847	2.01	-	1	target "unknown_A[2..8]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_205	AUGUSTUS	protein_match	12295	12299	0.207	-	0	target "unknown_A[1..2]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
