scaffold_256	AUGUSTUS	gene	36468	37697	0.81	+	.	g3
scaffold_256	AUGUSTUS	transcript	36468	37697	0.81	+	.	g3.t1
scaffold_256	AUGUSTUS	start_codon	36468	36470	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	CDS	36468	36488	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	CDS	36538	36687	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	CDS	36741	36854	0.88	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	CDS	36906	37697	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	stop_codon	37695	37697	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	protein_match	36486	36488	11.7	+	0	target "unknown_A[1..1]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	protein_match	36538	36687	8.15	+	0	target "unknown_A[2..51]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	protein_match	36741	36854	6.79	+	0	target "unknown_B[1..38]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	protein_match	36906	36980	5.99	+	0	target "unknown_C[1..25]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	protein_match	36981	37178	8.01	+	0	target "unknown_D[1..66]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	protein_match	37179	37628	9.23	+	0	target "unknown_E[1..150]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_256	AUGUSTUS	protein_match	37674	37694	5.81	+	0	target "unknown_F[1..7]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
