scaffold_159	AUGUSTUS	gene	45196	46458	0.84	-	.	g3
scaffold_159	AUGUSTUS	transcript	45196	46458	0.84	-	.	g3.t1
scaffold_159	AUGUSTUS	stop_codon	45196	45198	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	CDS	45196	45969	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	CDS	46031	46164	0.86	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	CDS	46271	46331	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	CDS	46402	46458	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	start_codon	46456	46458	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	protein_match	45202	45234	8.91	-	0	target "unknown_F[1..11]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	protein_match	45277	45300	4.58	-	0	target "unknown_E[1..8]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	protein_match	45301	45342	8.85	-	0	target "unknown_D[1..14]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	protein_match	45352	45780	12.5	-	0	target "unknown_C[1..143]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	protein_match	45787	45969	13.4	-	0	target "unknown_B[46..106]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	protein_match	46031	46164	12.9	-	2	target "unknown_B[1..45]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	protein_match	46271	46271	1	-	0	target "unknown_B[1..1]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	protein_match	46296	46331	12	-	0	target "unknown_A[20..31]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_159	AUGUSTUS	protein_match	46402	46458	14.9	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
