scaffold_36	AUGUSTUS	gene	80764	84015	0.69	+	.	g2
scaffold_36	AUGUSTUS	transcript	80764	84015	0.69	+	.	g2.t1
scaffold_36	AUGUSTUS	start_codon	80764	80766	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	CDS	80764	80805	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	CDS	80879	81001	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	CDS	81049	81099	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	CDS	81147	81942	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	CDS	81990	83785	0.81	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	CDS	83833	84015	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	stop_codon	84013	84015	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	81198	81497	13.3	+	0	target "unknown_A[1..100]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	81504	81530	15.8	+	0	target "unknown_B[1..9]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	81540	81626	8.42	+	0	target "unknown_C[1..29]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	81651	81848	9.26	+	0	target "unknown_D[1..66]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	81852	81902	8.12	+	0	target "unknown_E[1..17]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	81903	81935	5.02	+	0	target "unknown_F[1..11]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	81992	82129	10.7	+	0	target "unknown_G[1..46]"; target_start 338; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	82130	82525	10.8	+	0	target "unknown_H[1..132]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	82553	82576	8.16	+	0	target "unknown_I[1..8]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	82577	82693	12.3	+	0	target "unknown_J[1..39]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	82697	82939	10.8	+	0	target "unknown_K[1..81]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	82949	83212	13.1	+	0	target "unknown_L[1..88]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	83213	83287	6.74	+	0	target "unknown_M[1..25]"; target_start 745; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	83312	83539	8.03	+	0	target "unknown_N[1..76]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	83555	83590	8.98	+	0	target "unknown_O[1..12]"; target_start 859; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	83603	83674	7.38	+	0	target "unknown_P[1..24]"; target_start 875; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	83702	83728	7.51	+	0	target "unknown_Q[1..9]"; target_start 908; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	83729	83785	8.19	+	0	target "unknown_R[1..19]"; target_start 917; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	83833	83910	10.2	+	0	target "unknown_S[1..26]"; target_start 936; transcript_id "g2.t1"; gene_id "g2";
scaffold_36	AUGUSTUS	protein_match	83929	84012	10.9	+	0	target "unknown_T[1..28]"; target_start 968; transcript_id "g2.t1"; gene_id "g2";
