scaffold_146	AUGUSTUS	gene	54727	57615	0.89	-	.	g3
scaffold_146	AUGUSTUS	transcript	54727	57615	0.89	-	.	g3.t1
scaffold_146	AUGUSTUS	stop_codon	54727	54729	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	CDS	54727	54864	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	CDS	54915	57470	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	CDS	57538	57615	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	start_codon	57613	57615	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	protein_match	54862	54864	7.24	-	0	target "unknown_H[184..184]"; target_start 695; transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	protein_match	54915	55463	11.7	-	0	target "unknown_H[1..183]"; target_start 695; transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	protein_match	55464	55685	11.9	-	0	target "unknown_G[1..74]"; target_start 621; transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	protein_match	55698	57119	13.8	-	0	target "unknown_F[1..474]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	protein_match	57141	57179	13.1	-	0	target "unknown_E[1..13]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	protein_match	57186	57209	6.18	-	0	target "unknown_D[1..8]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	protein_match	57300	57368	8.69	-	0	target "unknown_C[1..23]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	protein_match	57375	57404	10.2	-	0	target "unknown_B[1..10]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_146	AUGUSTUS	protein_match	57417	57461	10.7	-	0	target "unknown_A[1..15]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
