scaffold_22	AUGUSTUS	gene	28611	29732	1	+	.	g2
scaffold_22	AUGUSTUS	transcript	28611	29732	1	+	.	g2.t1
scaffold_22	AUGUSTUS	start_codon	28611	28613	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	CDS	28611	29732	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	stop_codon	29730	29732	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	28683	28712	4.93	+	0	target "unknown_A[1..10]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	28764	28832	5.49	+	0	target "unknown_B[1..23]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	28938	28967	7.23	+	0	target "unknown_C[1..10]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	28968	29021	10.3	+	0	target "unknown_D[1..18]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	29040	29204	12	+	0	target "unknown_E[1..55]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	29223	29282	8.02	+	0	target "unknown_F[1..20]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	29289	29390	9.1	+	0	target "unknown_G[1..34]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	29400	29450	5.69	+	0	target "unknown_H[1..17]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	29454	29510	10.1	+	0	target "unknown_I[1..19]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	29514	29591	10	+	0	target "unknown_J[1..26]"; target_start 301; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	29607	29684	7.33	+	0	target "unknown_K[1..26]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
