scaffold_89	AUGUSTUS	gene	108509	109610	0.89	+	.	g1
scaffold_89	AUGUSTUS	transcript	108509	109610	0.89	+	.	g1.t1
scaffold_89	AUGUSTUS	start_codon	108509	108511	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	CDS	108509	108563	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	CDS	108629	108822	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	CDS	108891	108955	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	CDS	109037	109610	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	stop_codon	109608	109610	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	protein_match	108509	108544	7.35	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	protein_match	108548	108563	7.89	+	0	target "unknown_B[1..6]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	protein_match	108629	108822	9.51	+	1	target "unknown_B[6..71]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	protein_match	108891	108955	9.33	+	2	target "unknown_B[71..92]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	protein_match	109037	109172	8.95	+	1	target "unknown_B[92..137]"; target_start 13; transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	protein_match	109173	109379	9.19	+	0	target "unknown_C[1..69]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	protein_match	109389	109541	7.73	+	0	target "unknown_D[1..51]"; target_start 222; transcript_id "g1.t1"; gene_id "g1";
scaffold_89	AUGUSTUS	protein_match	109554	109607	3.1	+	0	target "unknown_E[1..18]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
