scaffold_37	AUGUSTUS	gene	116697	118523	1	+	.	g1
scaffold_37	AUGUSTUS	transcript	116697	118523	1	+	.	g1.t1
scaffold_37	AUGUSTUS	start_codon	116697	116699	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	CDS	116697	118523	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	stop_codon	118521	118523	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	116712	116744	4.19	+	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	116766	116804	5.09	+	0	target "unknown_B[1..13]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	116823	116846	5.81	+	0	target "unknown_C[1..8]"; target_start 42; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117078	117122	4.12	+	0	target "unknown_D[1..15]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117126	117149	2.75	+	0	target "unknown_E[1..8]"; target_start 143; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117150	117176	5.83	+	0	target "unknown_F[1..9]"; target_start 151; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117225	117248	7.03	+	0	target "unknown_G[1..8]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117285	117311	8.48	+	0	target "unknown_H[1..9]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117441	117464	6.77	+	0	target "unknown_I[1..8]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117486	117515	5.72	+	0	target "unknown_J[1..10]"; target_start 263; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117519	117551	5.18	+	0	target "unknown_K[1..11]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117600	117629	4.12	+	0	target "unknown_L[1..10]"; target_start 301; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117648	117677	6.66	+	0	target "unknown_M[1..10]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	117939	117965	5.24	+	0	target "unknown_P[1..9]"; target_start 414; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	118050	118082	5.98	+	0	target "unknown_R[1..11]"; target_start 451; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	118086	118121	8.65	+	0	target "unknown_S[1..12]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	118155	118193	9.52	+	0	target "unknown_U[1..13]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	118236	118262	5.88	+	0	target "unknown_W[1..9]"; target_start 513; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	118263	118283	4.51	+	0	target "unknown_X[1..7]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	118287	118313	4.6	+	0	target "unknown_Y[1..9]"; target_start 530; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	118323	118364	5.17	+	0	target "unknown_Z[1..14]"; target_start 542; transcript_id "g1.t1"; gene_id "g1";
scaffold_37	AUGUSTUS	protein_match	118404	118442	5.71	+	0	target "unknown_AA[1..13]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
