scaffold_2	AUGUSTUS	gene	109679	112926	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	109679	112926	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	109679	109681	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	109679	110437	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	110504	110587	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	110649	110758	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	110919	110931	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	111016	111029	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	111680	111693	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	111917	111928	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	112922	112926	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	112924	112926	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	109748	109846	8.72	-	0	target "unknown_F[1..33]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	109913	109960	3.15	-	0	target "unknown_E[1..16]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	109994	110437	10.2	-	0	target "unknown_D[1..148]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	110504	110587	9.1	-	0	target "unknown_C[1..28]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	110673	110744	12.3	-	0	target "unknown_B[1..24]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	110926	110931	1.16	-	0	target "unknown_A[16..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	111016	111029	0.629	-	2	target "unknown_A[11..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	111680	111693	1.85	-	1	target "unknown_A[6..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	111917	111928	1.07	-	1	target "unknown_A[2..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	112922	112926	31.2	-	0	target "unknown_A[1..2]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
