scaffold_103	AUGUSTUS	gene	92743	94429	0.08	-	.	g2
scaffold_103	AUGUSTUS	transcript	92743	94429	0.08	-	.	g2.t1
scaffold_103	AUGUSTUS	stop_codon	92743	92745	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	CDS	92743	92867	0.12	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	CDS	93171	94116	0.15	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	CDS	94171	94277	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	CDS	94342	94429	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	start_codon	94427	94429	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	92746	92784	7.23	-	0	target "unknown_S[1..13]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	92785	92820	6.36	-	0	target "unknown_R[1..12]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	93172	93240	12	-	0	target "unknown_Q[1..23]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	93259	93291	9.21	-	0	target "unknown_P[1..11]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	93325	93381	7.6	-	0	target "unknown_O[1..19]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	93466	93537	10	-	0	target "unknown_N[1..24]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	93562	93591	2.61	-	0	target "unknown_L[1..10]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	93592	93663	11.1	-	0	target "unknown_K[1..24]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	93691	93771	5.52	-	0	target "unknown_J[1..27]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	93796	93831	7.77	-	0	target "unknown_I[1..12]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	93862	93924	7.85	-	0	target "unknown_H[1..21]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	94003	94032	6.6	-	0	target "unknown_F[1..10]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	94039	94116	10.3	-	0	target "unknown_E[1..26]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	94189	94245	6.32	-	0	target "unknown_D[1..19]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	94246	94277	10.6	-	2	target "unknown_C[1..11]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	94342	94342	1	-	0	target "unknown_C[1..1]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	94343	94408	8.5	-	0	target "unknown_B[1..22]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_103	AUGUSTUS	protein_match	94412	94429	8.73	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
