scaffold_59	AUGUSTUS	gene	120735	121892	0.97	-	.	g3
scaffold_59	AUGUSTUS	transcript	120735	121892	0.97	-	.	g3.t1
scaffold_59	AUGUSTUS	stop_codon	120735	120737	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	120735	121379	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	121437	121892	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	start_codon	121890	121892	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	120774	120920	6.79	-	0	target "unknown_E[1..49]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	120933	121349	7.57	-	0	target "unknown_D[1..139]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	121350	121379	2.93	-	0	target "unknown_C[65..74]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	121437	121628	6.3	-	0	target "unknown_C[1..64]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	121653	121679	7.6	-	0	target "unknown_B[1..9]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	121683	121892	5.16	-	0	target "unknown_A[1..70]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
