scaffold_101	AUGUSTUS	gene	43271	47015	0.67	-	.	g4
scaffold_101	AUGUSTUS	transcript	43271	47015	0.67	-	.	g4.t1
scaffold_101	AUGUSTUS	stop_codon	43271	43273	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	CDS	43271	46793	0.97	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	CDS	46846	47015	0.69	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	start_codon	47013	47015	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	43313	43627	9.67	-	0	target "unknown_P[1..105]"; target_start 1112; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	43862	44056	7.98	-	0	target "unknown_O[1..65]"; target_start 969; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	44069	44545	9.14	-	0	target "unknown_N[1..159]"; target_start 806; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	44546	45193	2.72	-	0	target "unknown_M[1..216]"; target_start 590; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	45197	45292	8.48	-	0	target "unknown_L[1..32]"; target_start 557; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	45299	45340	3.07	-	0	target "unknown_K[1..14]"; target_start 541; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	45350	45400	6.19	-	0	target "unknown_J[1..17]"; target_start 521; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	45425	45532	6.71	-	0	target "unknown_I[1..36]"; target_start 477; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	45536	45562	4.41	-	0	target "unknown_H[1..9]"; target_start 467; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	45698	45742	2.43	-	0	target "unknown_G[1..15]"; target_start 407; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	45773	45811	3.24	-	0	target "unknown_F[1..13]"; target_start 384; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	45980	46051	4.83	-	0	target "unknown_D[1..24]"; target_start 304; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	46067	46516	8.17	-	0	target "unknown_C[1..150]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	46532	46793	9.27	-	1	target "unknown_B[1..88]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	46846	46847	1	-	0	target "unknown_B[1..1]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
scaffold_101	AUGUSTUS	protein_match	46902	46961	4.06	-	0	target "unknown_A[1..20]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
