scaffold_3	AUGUSTUS	gene	36129	37215	0.77	-	.	g5
scaffold_3	AUGUSTUS	transcript	36129	37215	0.77	-	.	g5.t1
scaffold_3	AUGUSTUS	stop_codon	36129	36131	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	CDS	36129	37083	0.93	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	CDS	37178	37215	0.81	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	start_codon	37213	37215	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	36141	36668	8.03	-	0	target "unknown_G[1..176]"; target_start 151; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	36672	36761	8.53	-	0	target "unknown_F[1..30]"; target_start 120; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	36765	36809	9.52	-	0	target "unknown_E[1..15]"; target_start 104; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	36810	36887	4.42	-	0	target "unknown_D[1..26]"; target_start 78; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	36894	37055	5.04	-	0	target "unknown_C[1..54]"; target_start 22; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	37059	37083	5.07	-	1	target "unknown_B[3..11]"; target_start 10; transcript_id "g5.t1"; gene_id "g5";
scaffold_3	AUGUSTUS	protein_match	37178	37185	9.79	-	0	target "unknown_B[1..3]"; target_start 10; transcript_id "g5.t1"; gene_id "g5";
