scaffold_37	AUGUSTUS	gene	47788	48903	0.91	+	.	g4
scaffold_37	AUGUSTUS	transcript	47788	48903	0.91	+	.	g4.t1
scaffold_37	AUGUSTUS	start_codon	47788	47790	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_37	AUGUSTUS	CDS	47788	47809	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_37	AUGUSTUS	CDS	47868	47881	1	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_37	AUGUSTUS	CDS	47944	48903	0.96	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_37	AUGUSTUS	stop_codon	48901	48903	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_37	AUGUSTUS	protein_match	47873	47881	10.4	+	0	target "unknown_A[1..3]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
scaffold_37	AUGUSTUS	protein_match	47944	48117	10.2	+	0	target "unknown_A[4..61]"; target_start 9; transcript_id "g4.t1"; gene_id "g4";
scaffold_37	AUGUSTUS	protein_match	48118	48219	10.7	+	0	target "unknown_B[1..34]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
scaffold_37	AUGUSTUS	protein_match	48253	48411	9.34	+	0	target "unknown_C[1..53]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
scaffold_37	AUGUSTUS	protein_match	48421	48789	8.4	+	0	target "unknown_D[1..123]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
scaffold_37	AUGUSTUS	protein_match	48790	48846	5.58	+	0	target "unknown_E[1..19]"; target_start 294; transcript_id "g4.t1"; gene_id "g4";
