scaffold_104	AUGUSTUS	gene	87459	88979	0.91	-	.	g3
scaffold_104	AUGUSTUS	transcript	87459	88979	0.91	-	.	g3.t1
scaffold_104	AUGUSTUS	stop_codon	87459	87461	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	CDS	87459	88692	0.92	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	CDS	88756	88979	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	start_codon	88977	88979	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	87468	87593	8.77	-	0	target "unknown_N[1..42]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	87618	87677	3.87	-	0	target "unknown_M[1..20]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	87723	87764	4.52	-	0	target "unknown_L[1..14]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	87978	88280	7.77	-	0	target "unknown_I[1..101]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	88326	88430	2.87	-	0	target "unknown_G[1..35]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	88476	88529	5.23	-	0	target "unknown_F[1..18]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	88608	88649	3.71	-	0	target "unknown_E[1..14]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	88650	88691	5.54	-	0	target "unknown_D[1..14]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	88764	88835	9.27	-	0	target "unknown_C[1..24]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	88845	88910	6.83	-	0	target "unknown_B[1..22]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
