scaffold_70	AUGUSTUS	gene	13039	14147	0.94	-	.	g3
scaffold_70	AUGUSTUS	transcript	13039	14147	0.94	-	.	g3.t1
scaffold_70	AUGUSTUS	stop_codon	13039	13041	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	CDS	13039	13970	0.95	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	CDS	14066	14147	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	start_codon	14145	14147	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	13081	13167	8.94	-	0	target "unknown_D[1..29]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	13174	13527	9.95	-	0	target "unknown_C[1..118]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	13534	13770	8	-	0	target "unknown_B[1..79]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_70	AUGUSTUS	protein_match	13786	13947	8.04	-	0	target "unknown_A[1..54]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
