scaffold_92	AUGUSTUS	gene	72356	73499	0.15	-	.	g2
scaffold_92	AUGUSTUS	transcript	72356	73499	0.15	-	.	g2.t1
scaffold_92	AUGUSTUS	stop_codon	72356	72358	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_92	AUGUSTUS	CDS	72356	73431	0.92	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_92	AUGUSTUS	CDS	73493	73499	0.15	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_92	AUGUSTUS	start_codon	73497	73499	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_92	AUGUSTUS	protein_match	72359	72415	10.6	-	0	target "unknown_F[1..19]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_92	AUGUSTUS	protein_match	72419	72478	6.1	-	0	target "unknown_E[1..20]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_92	AUGUSTUS	protein_match	72533	72805	9.7	-	0	target "unknown_D[1..91]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_92	AUGUSTUS	protein_match	72836	73156	11.9	-	0	target "unknown_C[1..107]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_92	AUGUSTUS	protein_match	73157	73174	9.13	-	0	target "unknown_B[1..6]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_92	AUGUSTUS	protein_match	73175	73411	11.7	-	0	target "unknown_A[1..79]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
