scaffold_124	AUGUSTUS	gene	6449	7819	0.99	+	.	g3
scaffold_124	AUGUSTUS	transcript	6449	7819	0.99	+	.	g3.t1
scaffold_124	AUGUSTUS	start_codon	6449	6451	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	CDS	6449	6484	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	CDS	6759	6780	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	CDS	6875	6951	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	CDS	7010	7819	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	stop_codon	7817	7819	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	6455	6484	8.36	+	0	target "unknown_A[1..10]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	6759	6780	12.6	+	2	target "unknown_A[11..18]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	6875	6948	12.3	+	2	target "unknown_A[18..42]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	6949	6951	19.2	+	0	target "unknown_B[1..1]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	7010	7504	12.7	+	0	target "unknown_B[2..166]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	7508	7804	11.3	+	0	target "unknown_C[1..99]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
