scaffold_79	AUGUSTUS	gene	20913	22161	0.64	-	.	g2
scaffold_79	AUGUSTUS	transcript	20913	22161	0.64	-	.	g2.t1
scaffold_79	AUGUSTUS	stop_codon	20913	20915	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	CDS	20913	21208	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	CDS	21398	21844	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	CDS	21903	21922	0.8	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	CDS	21977	22161	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	start_codon	22159	22161	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	20916	21035	9.69	-	0	target "unknown_J[1..40]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	21036	21176	9.67	-	0	target "unknown_I[1..47]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	21183	21206	5.62	-	0	target "unknown_H[1..8]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	21405	21479	9.12	-	0	target "unknown_G[1..25]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	21492	21587	7.25	-	0	target "unknown_F[1..32]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	21594	21746	8.31	-	0	target "unknown_E[1..51]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	21747	21844	5.48	-	2	target "unknown_D[3..35]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	21903	21909	16.1	-	0	target "unknown_D[1..3]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	21979	22005	3.72	-	0	target "unknown_C[1..9]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	22006	22086	6.87	-	0	target "unknown_B[1..27]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	22087	22161	6.19	-	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
