scaffold_8	AUGUSTUS	gene	237849	239646	0.45	-	.	g3
scaffold_8	AUGUSTUS	transcript	237849	239646	0.45	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	237849	237851	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	237849	238133	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	238186	238619	0.81	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	238689	238740	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	238801	238986	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	239039	239132	0.91	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	239187	239194	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	239330	239382	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	239424	239646	0.59	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	239644	239646	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237852	237911	9.31	-	0	target "unknown_N[1..20]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	237912	238133	12	-	0	target "unknown_M[1..74]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238186	238272	8.23	-	0	target "unknown_L[1..29]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238297	238317	7.01	-	0	target "unknown_K[1..7]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238342	238368	6.86	-	0	target "unknown_J[1..9]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238414	238431	10.8	-	0	target "unknown_I[1..6]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238441	238619	11.2	-	2	target "unknown_H[1..60]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238689	238689	1	-	0	target "unknown_H[1..1]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238690	238740	13.8	-	0	target "unknown_G[1..17]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238801	238830	10.8	-	0	target "unknown_F[1..10]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	238948	238986	10.2	-	0	target "unknown_E[1..13]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239048	239083	13.8	-	0	target "unknown_D[1..12]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239330	239382	11.4	-	2	target "unknown_C[1..18]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239424	239424	1	-	0	target "unknown_C[1..1]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239440	239610	10.8	-	0	target "unknown_B[1..57]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	239614	239646	9.04	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
