scaffold_299	AUGUSTUS	gene	1120	7064	0.29	-	.	g1
scaffold_299	AUGUSTUS	transcript	1120	7064	0.29	-	.	g1.t1
scaffold_299	AUGUSTUS	stop_codon	1120	1122	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_299	AUGUSTUS	CDS	1120	3513	0.57	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_299	AUGUSTUS	CDS	3582	4698	0.99	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_299	AUGUSTUS	CDS	5388	5453	0.9	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_299	AUGUSTUS	CDS	5516	5537	0.51	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_299	AUGUSTUS	CDS	5814	6526	0.92	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_299	AUGUSTUS	CDS	6577	7064	0.97	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_299	AUGUSTUS	start_codon	7062	7064	.	-	0	transcript_id "g1.t1"; gene_id "g1";
