scaffold_27	AUGUSTUS	gene	167459	168711	0.31	-	.	g3
scaffold_27	AUGUSTUS	transcript	167459	168711	0.31	-	.	g3.t1
scaffold_27	AUGUSTUS	stop_codon	167459	167461	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	CDS	167459	167540	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	CDS	167609	167677	0.86	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	CDS	167727	168159	0.35	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	CDS	168231	168391	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	CDS	168449	168711	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	start_codon	168709	168711	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	protein_match	167677	167677	1	-	1	target "unknown_F[28..28]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	protein_match	167727	167809	8.47	-	0	target "unknown_F[1..28]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	protein_match	167813	167857	6.2	-	0	target "unknown_E[1..15]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	protein_match	167858	167887	3.73	-	0	target "unknown_D[1..10]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	protein_match	167891	168145	8.92	-	0	target "unknown_C[1..85]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	protein_match	168232	168351	7.17	-	0	target "unknown_B[1..40]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	protein_match	168352	168391	4.7	-	1	target "unknown_A[79..92]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_27	AUGUSTUS	protein_match	168449	168684	7.4	-	0	target "unknown_A[1..79]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
