scaffold_12	AUGUSTUS	gene	10088	11147	1	+	.	g3
scaffold_12	AUGUSTUS	transcript	10088	11147	1	+	.	g3.t1
scaffold_12	AUGUSTUS	start_codon	10088	10090	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	10088	10130	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	10198	11147	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	stop_codon	11145	11147	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	10088	10130	8.7	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	10198	10352	11	+	2	target "unknown_A[15..66]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	10353	10667	11.5	+	0	target "unknown_B[1..105]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	10668	11009	9.48	+	0	target "unknown_C[1..114]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	11010	11144	9.89	+	0	target "unknown_D[1..45]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
