scaffold_186	AUGUSTUS	gene	37542	38637	0.87	-	.	g2
scaffold_186	AUGUSTUS	transcript	37542	38637	0.87	-	.	g2.t1
scaffold_186	AUGUSTUS	stop_codon	37542	37544	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	CDS	37542	38405	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	CDS	38467	38637	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	start_codon	38635	38637	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	37545	37703	10.4	-	0	target "unknown_C[1..53]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	37758	38168	12.9	-	0	target "unknown_B[1..137]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	38208	38405	11.2	-	0	target "unknown_A[30..95]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_186	AUGUSTUS	protein_match	38467	38553	12.8	-	0	target "unknown_A[1..29]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
