scaffold_71	AUGUSTUS	gene	100465	103276	0.01	+	.	g2
scaffold_71	AUGUSTUS	transcript	100465	103276	0.01	+	.	g2.t1
scaffold_71	AUGUSTUS	start_codon	100465	100467	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	CDS	100465	101860	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	CDS	102202	102231	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	CDS	102413	102463	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	CDS	102522	102553	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	CDS	102599	102613	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	CDS	103068	103085	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	CDS	103241	103276	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	stop_codon	103274	103276	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	100582	100632	2.31	+	0	target "unknown_A[1..17]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	100648	100767	7.91	+	0	target "unknown_B[1..40]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	100771	100866	6.54	+	0	target "unknown_C[1..32]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	101011	101052	4.37	+	0	target "unknown_E[1..14]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	101077	101160	5.63	+	0	target "unknown_F[1..28]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	101170	101292	10.3	+	0	target "unknown_G[1..41]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	101317	101349	8.35	+	0	target "unknown_H[1..11]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	101371	101466	7.73	+	0	target "unknown_I[1..32]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	101467	101535	6.36	+	0	target "unknown_J[1..23]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	101593	101667	2.44	+	0	target "unknown_K[1..25]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	101704	101802	3.55	+	0	target "unknown_L[1..33]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	101857	101860	0.652	+	0	target "unknown_M[1..2]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	102202	102227	1.46	+	2	target "unknown_M[2..10]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	102439	102463	1.94	+	0	target "unknown_O[1..9]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	102522	102538	2.16	+	2	target "unknown_O[9..14]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	102548	102553	0.842	+	0	target "unknown_P[1..2]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	102599	102613	1.3	+	2	target "unknown_P[3..8]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	103068	103085	1.41	+	2	target "unknown_P[8..14]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_71	AUGUSTUS	protein_match	103241	103261	1.14	+	0	target "unknown_P[14..20]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
