scaffold_218	AUGUSTUS	gene	15029	17050	1	-	.	g2
scaffold_218	AUGUSTUS	transcript	15029	17050	1	-	.	g2.t1
scaffold_218	AUGUSTUS	stop_codon	15029	15031	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	CDS	15029	16836	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	CDS	16891	17050	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	start_codon	17048	17050	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15047	15079	6.81	-	0	target "unknown_W[1..11]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15194	15235	3.88	-	0	target "unknown_U[1..14]"; target_start 587; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15236	15289	6.96	-	0	target "unknown_T[1..18]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15290	15319	7.83	-	0	target "unknown_S[1..10]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15323	15361	5.39	-	0	target "unknown_R[1..13]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15362	15391	6.69	-	0	target "unknown_Q[1..10]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15404	15433	8.84	-	0	target "unknown_P[1..10]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15434	15466	9.33	-	0	target "unknown_O[1..11]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15494	15595	4.98	-	0	target "unknown_N[1..34]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15617	15646	5.72	-	0	target "unknown_M[1..10]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15668	15706	3.34	-	0	target "unknown_L[1..13]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15710	15793	6.74	-	0	target "unknown_K[1..28]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	15803	16222	7.31	-	0	target "unknown_J[1..140]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	16226	16366	7.64	-	0	target "unknown_I[1..47]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	16367	16408	5.48	-	0	target "unknown_H[1..14]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	16421	16453	4.44	-	0	target "unknown_G[1..11]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	16472	16546	4.81	-	0	target "unknown_F[1..25]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	16550	16636	8.72	-	0	target "unknown_E[1..29]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	16643	16804	8.7	-	0	target "unknown_D[1..54]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	16814	16836	8.41	-	2	target "unknown_C[23..30]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	16891	16957	10.8	-	0	target "unknown_C[1..23]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	16994	17011	6.79	-	0	target "unknown_B[1..6]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_218	AUGUSTUS	protein_match	17012	17044	2.31	-	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
