scaffold_12	AUGUSTUS	gene	203272	204288	0.91	+	.	g3
scaffold_12	AUGUSTUS	transcript	203272	204288	0.91	+	.	g3.t1
scaffold_12	AUGUSTUS	start_codon	203272	203274	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	203272	203843	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	203901	204288	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	stop_codon	204286	204288	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	203281	203337	4.12	+	0	target "unknown_A[1..19]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	203431	203694	6.54	+	0	target "unknown_C[1..88]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	203767	203843	6.64	+	0	target "unknown_E[1..26]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	203901	203907	5.82	+	1	target "unknown_E[26..28]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	203908	203961	5.79	+	0	target "unknown_F[1..18]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	203965	204099	6.93	+	0	target "unknown_G[1..45]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	204100	204252	7.64	+	0	target "unknown_H[1..51]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
