scaffold_230	AUGUSTUS	gene	20779	21949	0.6	-	.	g2
scaffold_230	AUGUSTUS	transcript	20779	21949	0.6	-	.	g2.t1
scaffold_230	AUGUSTUS	stop_codon	20779	20781	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_230	AUGUSTUS	CDS	20779	21265	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_230	AUGUSTUS	CDS	21318	21949	0.6	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_230	AUGUSTUS	start_codon	21947	21949	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_230	AUGUSTUS	protein_match	20884	20988	6.76	-	0	target "unknown_D[1..35]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_230	AUGUSTUS	protein_match	20995	21261	10.8	-	0	target "unknown_C[1..89]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_230	AUGUSTUS	protein_match	21262	21265	20	-	1	target "unknown_B[68..69]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_230	AUGUSTUS	protein_match	21318	21520	13.5	-	0	target "unknown_B[1..68]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_230	AUGUSTUS	protein_match	21527	21919	9.65	-	0	target "unknown_A[1..131]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
