scaffold_117	AUGUSTUS	gene	57172	58506	0.11	+	.	g2
scaffold_117	AUGUSTUS	transcript	57172	58506	0.11	+	.	g2.t1
scaffold_117	AUGUSTUS	start_codon	57172	57174	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	CDS	57172	58506	0.11	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	stop_codon	58504	58506	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	protein_match	57172	57276	6.8	+	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	protein_match	57280	57402	6.27	+	0	target "unknown_B[1..41]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	protein_match	57424	57834	7.34	+	0	target "unknown_C[1..137]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	protein_match	57847	58014	6.71	+	0	target "unknown_D[1..56]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	protein_match	58027	58119	10.7	+	0	target "unknown_E[1..31]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	protein_match	58195	58248	5.23	+	0	target "unknown_F[1..18]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	protein_match	58261	58290	6.16	+	0	target "unknown_G[1..10]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	protein_match	58330	58356	2.16	+	0	target "unknown_H[1..9]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	protein_match	58357	58398	5.67	+	0	target "unknown_I[1..14]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_117	AUGUSTUS	protein_match	58435	58494	6.03	+	0	target "unknown_J[1..20]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
