scaffold_210	AUGUSTUS	gene	10945	12325	0.85	+	.	g3
scaffold_210	AUGUSTUS	transcript	10945	12325	0.85	+	.	g3.t1
scaffold_210	AUGUSTUS	start_codon	10945	10947	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	CDS	10945	10983	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	CDS	11044	11106	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	CDS	11156	12325	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	stop_codon	12323	12325	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	10945	10971	8.8	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	11050	11094	13.6	+	0	target "unknown_B[1..15]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	11177	11197	12.1	+	0	target "unknown_C[1..7]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	11210	11272	7.55	+	0	target "unknown_D[1..21]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	11285	11365	8.87	+	0	target "unknown_E[1..27]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	11366	11401	9.41	+	0	target "unknown_F[1..12]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	11405	11497	7.53	+	0	target "unknown_G[1..31]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	11501	11590	3.49	+	0	target "unknown_H[1..30]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	11612	11749	7.25	+	0	target "unknown_I[1..46]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	11753	11962	7.43	+	0	target "unknown_J[1..70]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_210	AUGUSTUS	protein_match	11999	12319	6.33	+	0	target "unknown_K[1..107]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
