scaffold_196	AUGUSTUS	gene	42441	43907	0.02	-	.	g2
scaffold_196	AUGUSTUS	transcript	42441	43907	0.02	-	.	g2.t1
scaffold_196	AUGUSTUS	stop_codon	42441	42443	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	42441	42993	0.02	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	43177	43675	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	43730	43799	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	43860	43907	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	start_codon	43905	43907	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	42447	42479	3.54	-	0	target "unknown_P[1..11]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	42480	42521	7.7	-	0	target "unknown_O[1..14]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	42525	42731	6.29	-	0	target "unknown_N[1..69]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	42750	42815	5.64	-	0	target "unknown_M[1..22]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	42816	42893	8.31	-	0	target "unknown_L[1..26]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	42921	42971	4.13	-	0	target "unknown_K[1..17]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	42972	42993	3.94	-	1	target "unknown_J[1..8]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	43177	43178	1	-	0	target "unknown_J[1..1]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	43179	43265	9.78	-	0	target "unknown_I[1..29]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	43299	43325	7.96	-	0	target "unknown_H[1..9]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	43374	43460	4.55	-	0	target "unknown_F[1..29]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	43467	43562	9.02	-	0	target "unknown_E[1..32]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	43572	43622	8.79	-	0	target "unknown_D[1..17]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	43623	43670	5.63	-	0	target "unknown_C[1..16]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	43731	43793	5.22	-	0	target "unknown_B[1..21]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	43797	43799	7.39	-	0	target "unknown_A[17..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	43860	43907	5.54	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
