scaffold_137	AUGUSTUS	gene	25618	26971	0.93	-	.	g3
scaffold_137	AUGUSTUS	transcript	25618	26971	0.93	-	.	g3.t1
scaffold_137	AUGUSTUS	stop_codon	25618	25620	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	CDS	25618	26365	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	CDS	26427	26845	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	CDS	26903	26971	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	start_codon	26969	26971	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	25621	25644	11.4	-	0	target "unknown_L[1..8]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	25645	25740	10.9	-	0	target "unknown_K[1..32]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	25744	25902	6.45	-	0	target "unknown_J[1..53]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	25933	26226	8.67	-	0	target "unknown_I[1..98]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	26236	26322	7.7	-	0	target "unknown_H[1..29]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	26429	26470	9.51	-	0	target "unknown_F[1..14]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	26477	26551	9.98	-	0	target "unknown_E[1..25]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	26603	26662	5.11	-	0	target "unknown_D[1..20]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	26678	26746	6.2	-	0	target "unknown_C[1..23]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	26762	26845	5.74	-	0	target "unknown_B[1..28]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_137	AUGUSTUS	protein_match	26903	26959	4.03	-	0	target "unknown_A[1..19]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
