scaffold_162	AUGUSTUS	gene	66903	67820	0.54	-	.	g2
scaffold_162	AUGUSTUS	transcript	66903	67820	0.54	-	.	g2.t1
scaffold_162	AUGUSTUS	stop_codon	66903	66905	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_162	AUGUSTUS	CDS	66903	67189	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_162	AUGUSTUS	CDS	67262	67451	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_162	AUGUSTUS	CDS	67518	67820	0.56	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_162	AUGUSTUS	start_codon	67818	67820	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_162	AUGUSTUS	protein_match	66909	67189	10.9	-	2	target "unknown_E[1..94]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_162	AUGUSTUS	protein_match	67262	67262	1	-	0	target "unknown_E[1..1]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_162	AUGUSTUS	protein_match	67266	67307	11.2	-	0	target "unknown_D[1..14]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_162	AUGUSTUS	protein_match	67323	67448	7.76	-	0	target "unknown_C[1..42]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_162	AUGUSTUS	protein_match	67518	67736	8.84	-	0	target "unknown_B[1..73]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_162	AUGUSTUS	protein_match	67740	67820	12.7	-	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
