scaffold_144	AUGUSTUS	gene	16549	17559	0.91	+	.	g2
scaffold_144	AUGUSTUS	transcript	16549	17559	0.91	+	.	g2.t1
scaffold_144	AUGUSTUS	start_codon	16549	16551	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_144	AUGUSTUS	CDS	16549	17559	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_144	AUGUSTUS	stop_codon	17557	17559	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_144	AUGUSTUS	protein_match	16549	16623	6.44	+	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_144	AUGUSTUS	protein_match	16627	16887	9.55	+	0	target "unknown_B[1..87]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_144	AUGUSTUS	protein_match	16891	16965	8	+	0	target "unknown_C[1..25]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_144	AUGUSTUS	protein_match	16999	17256	8.7	+	0	target "unknown_E[1..86]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_144	AUGUSTUS	protein_match	17305	17349	4.96	+	0	target "unknown_G[1..15]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_144	AUGUSTUS	protein_match	17350	17370	8.28	+	0	target "unknown_H[1..7]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_144	AUGUSTUS	protein_match	17374	17391	14.7	+	0	target "unknown_I[1..6]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_144	AUGUSTUS	protein_match	17404	17472	8.32	+	0	target "unknown_J[1..23]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
