scaffold_375	AUGUSTUS	gene	9548	10529	0.75	-	.	g2
scaffold_375	AUGUSTUS	transcript	9548	10529	0.75	-	.	g2.t1
scaffold_375	AUGUSTUS	stop_codon	9548	9550	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	CDS	9548	9963	0.88	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	CDS	10022	10389	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	CDS	10513	10529	0.87	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	start_codon	10527	10529	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	9566	9595	5.84	-	0	target "unknown_J[1..10]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	9596	9691	6.9	-	0	target "unknown_I[1..32]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	9692	9775	8.23	-	0	target "unknown_H[1..28]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	9776	9963	8.3	-	2	target "unknown_G[1..63]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	10022	10022	1	-	0	target "unknown_G[1..1]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	10023	10070	6.95	-	0	target "unknown_F[1..16]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	10080	10121	4.84	-	0	target "unknown_E[1..14]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	10128	10160	4.03	-	0	target "unknown_D[1..11]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	10194	10217	3.81	-	0	target "unknown_C[1..8]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	10218	10331	7.24	-	0	target "unknown_B[1..38]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_375	AUGUSTUS	protein_match	10332	10367	6.07	-	0	target "unknown_A[1..12]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
