scaffold_164	AUGUSTUS	gene	39199	42244	0.02	-	.	g4
scaffold_164	AUGUSTUS	transcript	39199	42244	0.02	-	.	g4.t1
scaffold_164	AUGUSTUS	stop_codon	39199	39201	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	CDS	39199	42094	0.7	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	CDS	42147	42244	0.02	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	start_codon	42242	42244	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39202	39291	5.79	-	0	target "unknown_R[1..30]"; target_start 967; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39295	39321	2.21	-	0	target "unknown_Q[1..9]"; target_start 957; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39328	39363	4.61	-	0	target "unknown_P[1..12]"; target_start 943; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39370	39432	5.1	-	0	target "unknown_O[1..21]"; target_start 920; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39448	39504	6.14	-	0	target "unknown_N[1..19]"; target_start 896; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39517	39564	4.48	-	0	target "unknown_M[1..16]"; target_start 876; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39574	39708	7.31	-	0	target "unknown_L[1..45]"; target_start 828; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39709	39732	8.14	-	0	target "unknown_K[1..8]"; target_start 820; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39763	39816	7.95	-	0	target "unknown_J[1..18]"; target_start 792; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39817	39873	8.55	-	0	target "unknown_I[1..19]"; target_start 773; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	39886	40020	7.33	-	0	target "unknown_H[1..45]"; target_start 724; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	40039	40092	6.91	-	0	target "unknown_G[1..18]"; target_start 700; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	40099	40128	9.48	-	0	target "unknown_F[1..10]"; target_start 688; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	40129	40926	10.8	-	0	target "unknown_E[1..266]"; target_start 422; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	40927	41703	10.6	-	0	target "unknown_D[1..259]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	41707	41958	12.4	-	0	target "unknown_C[1..84]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	41992	42094	7.71	-	1	target "unknown_B[2..36]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	42147	42151	7.5	-	0	target "unknown_B[1..2]"; target_start 31; transcript_id "g4.t1"; gene_id "g4";
scaffold_164	AUGUSTUS	protein_match	42167	42226	4.29	-	0	target "unknown_A[1..20]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
