scaffold_87	AUGUSTUS	gene	13163	16162	0.91	-	.	g3
scaffold_87	AUGUSTUS	transcript	13163	16162	0.91	-	.	g3.t1
scaffold_87	AUGUSTUS	stop_codon	13163	13165	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	CDS	13163	15177	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	CDS	15231	15619	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	CDS	15677	15846	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	CDS	16100	16162	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	start_codon	16160	16162	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	13169	13324	9.01	-	0	target "unknown_M[1..52]"; target_start 825; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	13328	13549	8.57	-	0	target "unknown_L[1..74]"; target_start 750; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	13553	13573	4.79	-	0	target "unknown_K[1..7]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	13586	13615	5.79	-	0	target "unknown_J[1..10]"; target_start 728; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	13643	13684	7.07	-	0	target "unknown_I[1..14]"; target_start 705; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	13685	13726	7.23	-	0	target "unknown_H[1..14]"; target_start 691; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	13727	13828	7.57	-	0	target "unknown_G[1..34]"; target_start 657; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	13841	13987	8.98	-	0	target "unknown_F[1..49]"; target_start 604; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	13988	14371	8.64	-	0	target "unknown_E[1..128]"; target_start 476; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	14393	14548	9.92	-	0	target "unknown_D[1..52]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	14549	14617	10.4	-	0	target "unknown_C[1..23]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	14618	15130	9.74	-	0	target "unknown_B[1..171]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	15170	15177	24	-	2	target "unknown_A[180..182]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	15231	15619	9.24	-	1	target "unknown_A[50..180]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_87	AUGUSTUS	protein_match	15677	15825	8.8	-	0	target "unknown_A[1..50]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
