scaffold_26	AUGUSTUS	gene	100090	101291	0.98	+	.	g3
scaffold_26	AUGUSTUS	transcript	100090	101291	0.98	+	.	g3.t1
scaffold_26	AUGUSTUS	start_codon	100090	100092	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	100090	100628	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	100702	101179	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	101238	101291	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	stop_codon	101289	101291	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	100090	100401	10.6	+	0	target "unknown_A[1..104]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	100432	100536	9.5	+	0	target "unknown_B[1..35]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	100552	100581	14.5	+	0	target "unknown_C[1..10]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	100582	100614	7.61	+	0	target "unknown_D[1..11]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	100627	100628	1	+	0	target "unknown_E[1..1]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	100702	100999	11.9	+	1	target "unknown_E[1..100]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	101015	101068	4.24	+	0	target "unknown_F[1..18]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	101069	101119	11.1	+	0	target "unknown_G[1..17]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	101123	101167	10.3	+	0	target "unknown_H[1..15]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	101238	101270	10.9	+	0	target "unknown_I[1..11]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
