scaffold_289	AUGUSTUS	gene	16087	19050	0.72	+	.	g1
scaffold_289	AUGUSTUS	transcript	16087	19050	0.72	+	.	g1.t1
scaffold_289	AUGUSTUS	start_codon	16087	16089	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	CDS	16087	18951	0.77	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	CDS	19006	19050	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	stop_codon	19048	19050	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	16087	16344	7.64	+	0	target "unknown_A[1..86]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	16351	16416	6.57	+	0	target "unknown_B[1..22]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	16417	16509	6.23	+	0	target "unknown_C[1..31]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	16510	16542	9.93	+	0	target "unknown_D[1..11]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	16543	16680	9.01	+	0	target "unknown_E[1..46]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	16693	16761	6.88	+	0	target "unknown_F[1..23]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	16774	16836	8.17	+	0	target "unknown_G[1..21]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	16837	16887	5.72	+	0	target "unknown_H[1..17]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	16888	16977	5.45	+	0	target "unknown_I[1..30]"; target_start 267; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	16978	17184	6.24	+	0	target "unknown_J[1..69]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	17197	17235	6.72	+	0	target "unknown_K[1..13]"; target_start 370; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	17242	17472	7.77	+	0	target "unknown_L[1..77]"; target_start 385; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	17473	17538	5.3	+	0	target "unknown_M[1..22]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	17545	17676	6.8	+	0	target "unknown_N[1..44]"; target_start 486; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	17686	17718	4.33	+	0	target "unknown_O[1..11]"; target_start 533; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	17728	17805	4.24	+	0	target "unknown_P[1..26]"; target_start 547; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	17824	17850	5.12	+	0	target "unknown_Q[1..9]"; target_start 579; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	17863	17898	5.71	+	0	target "unknown_R[1..12]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	17959	17988	4.91	+	0	target "unknown_U[1..10]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	18004	18336	6.92	+	0	target "unknown_V[1..111]"; target_start 639; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	18346	18432	7.54	+	0	target "unknown_W[1..29]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	18433	18468	4.19	+	0	target "unknown_X[1..12]"; target_start 782; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	18475	18726	6.55	+	0	target "unknown_Y[1..84]"; target_start 796; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	18727	18951	7.84	+	0	target "unknown_Z[1..75]"; target_start 880; transcript_id "g1.t1"; gene_id "g1";
scaffold_289	AUGUSTUS	protein_match	19006	19008	11.7	+	0	target "unknown_Z[76..76]"; target_start 880; transcript_id "g1.t1"; gene_id "g1";
