scaffold_156	AUGUSTUS	gene	9188	11169	0.47	+	.	g2
scaffold_156	AUGUSTUS	transcript	9188	11169	0.47	+	.	g2.t1
scaffold_156	AUGUSTUS	start_codon	9188	9190	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	CDS	9188	10715	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	CDS	10769	11169	0.64	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	stop_codon	11167	11169	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	9203	9229	5.53	+	0	target "unknown_A[1..9]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	9230	9280	4.48	+	0	target "unknown_B[1..17]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	9560	9637	5.94	+	0	target "unknown_F[1..26]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	9740	9784	7.76	+	0	target "unknown_G[1..15]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	9818	9841	4.56	+	0	target "unknown_H[1..8]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	9863	9907	5.56	+	0	target "unknown_I[1..15]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	9992	10141	3.93	+	0	target "unknown_L[1..50]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	10148	10261	1.9	+	0	target "unknown_M[1..38]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	10283	10447	4.87	+	0	target "unknown_N[1..55]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	10448	10495	13.9	+	0	target "unknown_O[1..16]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	10496	10531	8	+	0	target "unknown_P[1..12]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	10532	10597	10.3	+	0	target "unknown_Q[1..22]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	10601	10666	3.29	+	0	target "unknown_R[1..22]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	10670	10714	3.87	+	0	target "unknown_S[1..15]"; target_start 494; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	10771	10836	5.94	+	0	target "unknown_T[1..22]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	10867	10929	6.32	+	0	target "unknown_U[1..21]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	10939	11058	6.27	+	0	target "unknown_V[1..40]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_156	AUGUSTUS	protein_match	11059	11163	7.22	+	0	target "unknown_W[1..35]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
