scaffold_632	AUGUSTUS	gene	1124	2031	0.22	+	.	g2
scaffold_632	AUGUSTUS	transcript	1124	2031	0.22	+	.	g2.t1
scaffold_632	AUGUSTUS	start_codon	1124	1126	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_632	AUGUSTUS	CDS	1124	1150	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_632	AUGUSTUS	CDS	1202	1281	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_632	AUGUSTUS	CDS	1338	2031	0.22	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_632	AUGUSTUS	stop_codon	2029	2031	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_632	AUGUSTUS	protein_match	1133	1150	4.31	+	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_632	AUGUSTUS	protein_match	1202	1279	10.1	+	0	target "unknown_A[7..32]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_632	AUGUSTUS	protein_match	1339	1686	12.8	+	0	target "unknown_B[1..116]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_632	AUGUSTUS	protein_match	1690	1869	8.09	+	0	target "unknown_C[1..60]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_632	AUGUSTUS	protein_match	1870	2019	10.3	+	0	target "unknown_D[1..50]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
