scaffold_60	AUGUSTUS	gene	130783	132001	0.84	+	.	g2
scaffold_60	AUGUSTUS	transcript	130783	132001	0.84	+	.	g2.t1
scaffold_60	AUGUSTUS	start_codon	130783	130785	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	CDS	130783	130848	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	CDS	130913	132001	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	stop_codon	131999	132001	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	130783	130803	7.03	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	130846	130848	19	+	0	target "unknown_C[1..1]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	130913	130972	9.17	+	0	target "unknown_C[2..21]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	130982	131008	6.33	+	0	target "unknown_D[1..9]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	131027	131128	8.39	+	0	target "unknown_E[1..34]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	131138	131458	9.07	+	0	target "unknown_F[1..107]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	131477	131782	7.92	+	0	target "unknown_G[1..102]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	131783	131839	5.16	+	0	target "unknown_H[1..19]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_60	AUGUSTUS	protein_match	131894	131992	5.4	+	0	target "unknown_I[1..33]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
