scaffold_302	AUGUSTUS	gene	8045	9048	0.01	+	.	g2
scaffold_302	AUGUSTUS	transcript	8045	9048	0.01	+	.	g2.t1
scaffold_302	AUGUSTUS	start_codon	8045	8047	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	CDS	8045	8128	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	CDS	8202	8408	0.64	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	CDS	8470	9048	0.29	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	stop_codon	9046	9048	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	protein_match	8051	8077	9.08	+	0	target "unknown_A[1..9]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	protein_match	8078	8125	8.12	+	0	target "unknown_B[1..16]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	protein_match	8202	8243	11.9	+	0	target "unknown_C[1..14]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	protein_match	8244	8261	3.54	+	0	target "unknown_D[1..6]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	protein_match	8265	8408	11	+	0	target "unknown_E[1..48]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	protein_match	8470	8472	10.6	+	0	target "unknown_E[49..49]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	protein_match	8473	8610	8.99	+	0	target "unknown_F[1..46]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	protein_match	8611	8643	2.95	+	0	target "unknown_G[1..11]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	protein_match	8644	8763	8.36	+	0	target "unknown_H[1..40]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_302	AUGUSTUS	protein_match	8788	9045	9.24	+	0	target "unknown_I[1..86]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
