scaffold_14	AUGUSTUS	gene	171809	172979	0.43	-	.	g2
scaffold_14	AUGUSTUS	transcript	171809	172979	0.43	-	.	g2.t1
scaffold_14	AUGUSTUS	stop_codon	171809	171811	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	171809	172357	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	172560	172979	0.65	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	start_codon	172977	172979	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	171812	172075	6.24	-	0	target "unknown_G[1..88]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	172079	172279	7.48	-	0	target "unknown_F[1..67]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	172283	172357	4.51	-	0	target "unknown_E[2..26]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	172560	172562	2.65	-	0	target "unknown_E[1..1]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	172563	172667	7.39	-	0	target "unknown_D[1..35]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	172671	172766	4.13	-	0	target "unknown_C[1..32]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	172767	172784	4.12	-	0	target "unknown_B[1..6]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	172788	172853	3.37	-	0	target "unknown_A[1..22]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
