scaffold_172	AUGUSTUS	gene	27347	30287	0.01	-	.	g2
scaffold_172	AUGUSTUS	transcript	27347	30287	0.01	-	.	g2.t1
scaffold_172	AUGUSTUS	stop_codon	27347	27349	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	27347	27481	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	27635	27643	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	27827	27841	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	27981	27991	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	29155	29196	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	29309	30016	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	30069	30163	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	CDS	30226	30287	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	start_codon	30285	30287	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	27455	27481	1.37	-	0	target "unknown_F[21..29]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	27635	27643	2.26	-	0	target "unknown_F[18..20]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	27827	27841	2.07	-	0	target "unknown_F[13..17]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	27981	27991	0.428	-	2	target "unknown_F[9..12]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	29155	29179	1.67	-	0	target "unknown_F[1..9]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	29186	29196	0.897	-	2	target "unknown_E[35..38]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	29309	29411	7.9	-	0	target "unknown_E[1..35]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	29490	29648	6.11	-	0	target "unknown_D[1..53]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	29772	29852	10.2	-	0	target "unknown_C[1..27]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	29859	30016	9.84	-	2	target "unknown_B[8..60]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	30069	30090	7.08	-	0	target "unknown_B[1..8]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_172	AUGUSTUS	protein_match	30091	30129	5.94	-	0	target "unknown_A[1..13]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
