scaffold_59	AUGUSTUS	gene	103940	105029	0.85	+	.	g3
scaffold_59	AUGUSTUS	transcript	103940	105029	0.85	+	.	g3.t1
scaffold_59	AUGUSTUS	start_codon	103940	103942	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	103940	103983	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	104034	104053	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	104155	104205	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	104257	104859	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	CDS	104911	105029	0.85	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	stop_codon	105027	105029	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	103940	103963	11.4	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	103964	103981	10.2	+	0	target "unknown_B[1..6]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	104044	104053	13	+	0	target "unknown_C[1..4]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	104155	104204	13.1	+	2	target "unknown_C[4..20]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	104205	104205	1	+	0	target "unknown_D[1..1]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	104257	104591	12.9	+	2	target "unknown_D[1..112]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	104616	104859	13.2	+	0	target "unknown_E[1..82]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_59	AUGUSTUS	protein_match	104911	105026	11.5	+	2	target "unknown_E[82..120]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
