scaffold_24	AUGUSTUS	gene	110542	111664	0.71	-	.	g4
scaffold_24	AUGUSTUS	transcript	110542	111664	0.71	-	.	g4.t1
scaffold_24	AUGUSTUS	stop_codon	110542	110544	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	CDS	110542	110703	0.73	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	CDS	110754	111079	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	CDS	111131	111332	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	CDS	111392	111664	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	start_codon	111662	111664	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	110545	110658	13.3	-	0	target "unknown_H[1..38]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	110665	110703	10.3	-	0	target "unknown_G[51..63]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	110754	110903	10.7	-	0	target "unknown_G[1..50]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	110907	111079	10.2	-	2	target "unknown_F[25..82]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	111131	111203	12.7	-	0	target "unknown_F[1..25]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	111207	111332	13.6	-	0	target "unknown_E[1..42]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	111392	111469	14.7	-	0	target "unknown_D[1..26]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	111470	111517	9.63	-	0	target "unknown_C[1..16]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	111521	111538	12.2	-	0	target "unknown_B[1..6]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	111551	111649	14.7	-	0	target "unknown_A[1..33]"; target_start 5; transcript_id "g4.t1"; gene_id "g4";
