scaffold_8	AUGUSTUS	gene	255393	256777	0.89	-	.	g3
scaffold_8	AUGUSTUS	transcript	255393	256777	0.89	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	255393	255395	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	255393	255554	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	255680	255820	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	255880	256404	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	256480	256647	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	256709	256777	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	256775	256777	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	255504	255536	6.48	-	0	target "unknown_H[1..11]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	255540	255554	7.22	-	0	target "unknown_G[20..24]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	255680	255736	9.38	-	0	target "unknown_G[1..19]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	255737	255787	7.6	-	0	target "unknown_F[1..17]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	255791	255820	14.1	-	0	target "unknown_E[5..14]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	255880	255891	3.79	-	0	target "unknown_E[1..4]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	255994	256260	7.27	-	0	target "unknown_D[1..89]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	256282	256341	6.3	-	0	target "unknown_C[1..20]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	256363	256404	6.6	-	0	target "unknown_B[57..70]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	256480	256647	7.23	-	0	target "unknown_B[1..56]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	256739	256771	5.27	-	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
