scaffold_468	AUGUSTUS	gene	3480	4607	0.57	+	.	g2
scaffold_468	AUGUSTUS	transcript	3480	4607	0.57	+	.	g2.t1
scaffold_468	AUGUSTUS	start_codon	3480	3482	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_468	AUGUSTUS	CDS	3480	3499	0.69	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_468	AUGUSTUS	CDS	3578	4607	0.57	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_468	AUGUSTUS	stop_codon	4605	4607	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_468	AUGUSTUS	protein_match	3498	3499	1	+	0	target "unknown_A[1..1]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_468	AUGUSTUS	protein_match	3578	3659	2.41	+	1	target "unknown_A[1..28]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_468	AUGUSTUS	protein_match	3660	3746	1.7	+	0	target "unknown_B[1..29]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_468	AUGUSTUS	protein_match	3753	3851	7.62	+	0	target "unknown_C[1..33]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_468	AUGUSTUS	protein_match	3861	4043	5.91	+	0	target "unknown_D[1..61]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_468	AUGUSTUS	protein_match	4050	4595	4.5	+	0	target "unknown_E[1..182]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
