scaffold_330	AUGUSTUS	gene	20513	22886	0.75	-	.	g2
scaffold_330	AUGUSTUS	transcript	20513	22886	0.75	-	.	g2.t1
scaffold_330	AUGUSTUS	stop_codon	20513	20515	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	CDS	20513	22617	0.76	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	CDS	22694	22886	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	start_codon	22884	22886	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	20519	20548	5.32	-	0	target "unknown_U[1..10]"; target_start 754; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	20597	20677	3.56	-	0	target "unknown_T[1..27]"; target_start 711; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	20708	20815	5.81	-	0	target "unknown_R[1..36]"; target_start 665; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	20819	20860	5.83	-	0	target "unknown_Q[1..14]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	20873	20905	3.59	-	0	target "unknown_P[1..11]"; target_start 635; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	21068	21142	5.15	-	0	target "unknown_O[1..25]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	21164	21214	5.99	-	0	target "unknown_N[1..17]"; target_start 532; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	21251	21559	7.31	-	0	target "unknown_L[1..103]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	21566	21604	3.52	-	0	target "unknown_K[1..13]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	21614	21718	5.33	-	0	target "unknown_J[1..35]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	21719	21754	5.77	-	0	target "unknown_I[1..12]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	21788	21868	3.35	-	0	target "unknown_H[1..27]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	21881	21973	3.72	-	0	target "unknown_G[1..31]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	22010	22159	4.01	-	0	target "unknown_E[1..50]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	22163	22225	5.69	-	0	target "unknown_D[1..21]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	22226	22297	5.45	-	0	target "unknown_C[1..24]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	22304	22369	4	-	0	target "unknown_B[1..22]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_330	AUGUSTUS	protein_match	22382	22480	3.96	-	0	target "unknown_A[1..33]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
