scaffold_95	AUGUSTUS	gene	99108	100088	0.96	+	.	g3
scaffold_95	AUGUSTUS	transcript	99108	100088	0.96	+	.	g3.t1
scaffold_95	AUGUSTUS	start_codon	99108	99110	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	CDS	99108	99458	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	CDS	99512	99759	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	CDS	99809	100088	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	stop_codon	100086	100088	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99114	99158	6.58	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99168	99194	7.67	+	0	target "unknown_B[1..9]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99195	99287	7.63	+	0	target "unknown_C[1..31]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99288	99458	9.01	+	0	target "unknown_D[1..57]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99512	99529	15.8	+	0	target "unknown_E[1..6]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99548	99610	7.8	+	0	target "unknown_F[1..21]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99626	99706	3.43	+	0	target "unknown_G[1..27]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99719	99748	8.05	+	0	target "unknown_H[1..10]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99810	99923	8	+	0	target "unknown_I[1..38]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99930	99974	4.91	+	0	target "unknown_J[1..15]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	99975	100028	6.15	+	0	target "unknown_K[1..18]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
scaffold_95	AUGUSTUS	protein_match	100029	100082	5.44	+	0	target "unknown_L[1..18]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
