scaffold_28	AUGUSTUS	gene	70858	72558	0.92	+	.	g3
scaffold_28	AUGUSTUS	transcript	70858	72558	0.92	+	.	g3.t1
scaffold_28	AUGUSTUS	start_codon	70858	70860	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	CDS	70858	70939	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	CDS	70991	71022	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	CDS	71069	71148	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	CDS	71199	72558	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	stop_codon	72556	72558	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	70858	70939	11.9	+	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	70991	71019	13.3	+	2	target "unknown_A[28..37]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71020	71022	12.6	+	0	target "unknown_B[1..1]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71069	71148	12.6	+	2	target "unknown_B[2..28]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71199	71535	13.1	+	1	target "unknown_B[28..140]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71563	71598	8.7	+	0	target "unknown_C[1..12]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71614	71631	12.8	+	0	target "unknown_D[1..6]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71632	71670	11.9	+	0	target "unknown_E[1..13]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71695	71760	9.15	+	0	target "unknown_F[1..22]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71773	71799	5.35	+	0	target "unknown_G[1..9]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71821	71838	9.7	+	0	target "unknown_H[1..6]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71842	71877	8.69	+	0	target "unknown_I[1..12]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	71947	71997	8.71	+	0	target "unknown_J[1..17]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	72082	72108	3.96	+	0	target "unknown_K[1..9]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	72133	72159	7.23	+	0	target "unknown_L[1..9]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	72196	72243	4.55	+	0	target "unknown_M[1..16]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	72277	72300	6.58	+	0	target "unknown_N[1..8]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	72346	72405	10.5	+	0	target "unknown_P[1..20]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	72412	72492	7.47	+	0	target "unknown_Q[1..27]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_28	AUGUSTUS	protein_match	72526	72555	9.1	+	0	target "unknown_R[1..10]"; target_start 507; transcript_id "g3.t1"; gene_id "g3";
