scaffold_98	AUGUSTUS	gene	97640	98562	0.77	-	.	g4
scaffold_98	AUGUSTUS	transcript	97640	98562	0.77	-	.	g4.t1
scaffold_98	AUGUSTUS	stop_codon	97640	97642	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	CDS	97640	98375	0.98	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	CDS	98438	98562	0.78	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	start_codon	98560	98562	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	protein_match	97646	97678	10.2	-	0	target "unknown_G[1..11]"; target_start 274; transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	protein_match	97679	97807	8.45	-	0	target "unknown_F[1..43]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	protein_match	97808	97936	9.43	-	0	target "unknown_E[1..43]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	protein_match	97949	98245	9.39	-	0	target "unknown_D[1..99]"; target_start 85; transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	protein_match	98246	98347	10.4	-	0	target "unknown_C[1..34]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	protein_match	98351	98374	10.6	-	0	target "unknown_B[1..8]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	protein_match	98375	98375	1	-	1	target "unknown_A[24..24]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_98	AUGUSTUS	protein_match	98438	98508	8.88	-	0	target "unknown_A[1..24]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
