scaffold_24	AUGUSTUS	gene	164604	165933	0.98	-	.	g4
scaffold_24	AUGUSTUS	transcript	164604	165933	0.98	-	.	g4.t1
scaffold_24	AUGUSTUS	stop_codon	164604	164606	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	CDS	164604	165653	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	CDS	165865	165933	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	start_codon	165931	165933	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	164613	164663	7.76	-	0	target "unknown_L[1..17]"; target_start 353; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	164688	164741	5.47	-	0	target "unknown_K[1..18]"; target_start 327; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	164766	164810	6.32	-	0	target "unknown_J[1..15]"; target_start 304; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	164820	164837	7.17	-	0	target "unknown_I[1..6]"; target_start 295; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	164847	164873	6.79	-	0	target "unknown_H[1..9]"; target_start 283; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	164889	164909	8.37	-	0	target "unknown_G[1..7]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	164949	165050	9.2	-	0	target "unknown_F[1..34]"; target_start 224; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	165057	165215	12.1	-	0	target "unknown_E[1..53]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	165216	165488	11.6	-	0	target "unknown_D[1..91]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	165495	165515	10.5	-	0	target "unknown_C[1..7]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	165525	165653	8.68	-	0	target "unknown_B[1..43]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_24	AUGUSTUS	protein_match	165865	165933	7.78	-	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
