scaffold_8	AUGUSTUS	gene	245435	249111	0.71	-	.	g2
scaffold_8	AUGUSTUS	transcript	245435	249111	0.71	-	.	g2.t1
scaffold_8	AUGUSTUS	stop_codon	245435	245437	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	245435	245468	0.74	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	245519	245619	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	245678	248947	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	CDS	249007	249111	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	start_codon	249109	249111	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	245617	245619	11.3	-	0	target "unknown_H[186..186]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	245678	246232	9.21	-	0	target "unknown_H[1..185]"; target_start 940; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	246236	246832	5.91	-	0	target "unknown_G[1..199]"; target_start 740; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	246833	246871	4.39	-	0	target "unknown_F[1..13]"; target_start 727; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	246872	246958	11.8	-	0	target "unknown_E[1..29]"; target_start 698; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	246962	247390	8.02	-	0	target "unknown_D[1..143]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	247391	247801	4.04	-	0	target "unknown_C[1..137]"; target_start 417; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	247808	248698	8.68	-	0	target "unknown_B[1..297]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_8	AUGUSTUS	protein_match	248708	248848	6.1	-	0	target "unknown_A[1..47]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
