scaffold_419	AUGUSTUS	gene	1095	1964	0.2	+	.	g1
scaffold_419	AUGUSTUS	transcript	1095	1964	0.2	+	.	g1.t1
scaffold_419	AUGUSTUS	start_codon	1095	1097	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	CDS	1095	1694	0.75	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	CDS	1743	1964	0.23	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	stop_codon	1962	1964	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	protein_match	1146	1235	11.5	+	0	target "unknown_A[1..30]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	protein_match	1302	1352	7.33	+	0	target "unknown_C[1..17]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	protein_match	1353	1418	7.65	+	0	target "unknown_D[1..22]"; target_start 86; transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	protein_match	1431	1622	8.23	+	0	target "unknown_E[1..64]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	protein_match	1638	1658	11.7	+	0	target "unknown_F[1..7]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	protein_match	1662	1682	8.02	+	0	target "unknown_G[1..7]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	protein_match	1743	1796	7.65	+	0	target "unknown_H[1..18]"; target_start 200; transcript_id "g1.t1"; gene_id "g1";
scaffold_419	AUGUSTUS	protein_match	1797	1931	9.11	+	0	target "unknown_I[1..45]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
