scaffold_31	AUGUSTUS	gene	36795	38417	0.2	-	.	g1
scaffold_31	AUGUSTUS	transcript	36795	38417	0.2	-	.	g1.t1
scaffold_31	AUGUSTUS	stop_codon	36795	36797	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	CDS	36795	37072	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	CDS	37186	37342	0.49	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	CDS	37409	37870	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	CDS	37948	38340	0.83	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	CDS	38406	38417	0.61	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	start_codon	38415	38417	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	36840	36881	9.2	-	0	target "unknown_I[1..14]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	36981	37013	2.95	-	0	target "unknown_H[1..11]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	37059	37072	3.02	-	2	target "unknown_G[49..53]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	37186	37330	11.3	-	0	target "unknown_G[1..49]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	37340	37342	10.8	-	0	target "unknown_F[71..71]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	37409	37618	8.35	-	0	target "unknown_F[1..70]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	37754	37807	6.47	-	0	target "unknown_E[1..18]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	37811	37858	10.4	-	0	target "unknown_D[1..16]"; target_start 139; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	37859	37870	11.4	-	0	target "unknown_C[34..37]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	37948	38046	8.86	-	0	target "unknown_C[1..33]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	38047	38097	10.6	-	0	target "unknown_B[1..17]"; target_start 85; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	38098	38340	9.04	-	0	target "unknown_A[2..82]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
scaffold_31	AUGUSTUS	protein_match	38406	38408	1.38	-	0	target "unknown_A[1..1]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
