scaffold_78	AUGUSTUS	gene	18787	25009	0.01	-	.	g4
scaffold_78	AUGUSTUS	transcript	18787	25009	0.01	-	.	g4.t1
scaffold_78	AUGUSTUS	stop_codon	18787	18789	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	CDS	18787	21357	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	CDS	21411	24685	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	CDS	24991	25009	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	start_codon	25007	25009	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	18790	18888	6.36	-	0	target "unknown_AF[1..33]"; target_start 1921; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	18934	18951	9.48	-	0	target "unknown_AE[1..6]"; target_start 1900; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	18979	19128	6.84	-	0	target "unknown_AD[1..50]"; target_start 1841; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	19129	19215	7.16	-	0	target "unknown_AC[1..29]"; target_start 1812; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	19216	19434	8.24	-	0	target "unknown_AB[1..73]"; target_start 1739; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	19444	19872	11	-	0	target "unknown_AA[1..143]"; target_start 1593; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	19894	21357	10.5	-	0	target "unknown_Z[23..510]"; target_start 1076; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	21411	21476	2.91	-	0	target "unknown_Z[1..22]"; target_start 1076; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	21558	21779	3.93	-	0	target "unknown_Y[1..74]"; target_start 975; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	21780	21833	4.85	-	0	target "unknown_X[1..18]"; target_start 957; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	21870	21944	7.5	-	0	target "unknown_W[1..25]"; target_start 920; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	21999	22085	6.55	-	0	target "unknown_V[1..29]"; target_start 873; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	22230	22352	8.54	-	0	target "unknown_U[1..41]"; target_start 784; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	22353	22415	7.09	-	0	target "unknown_T[1..21]"; target_start 763; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	22416	22490	6.01	-	0	target "unknown_S[1..25]"; target_start 738; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	22491	22985	7.44	-	0	target "unknown_R[1..165]"; target_start 573; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	23019	23168	4.57	-	0	target "unknown_Q[1..50]"; target_start 512; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	23190	23294	6.63	-	0	target "unknown_P[1..35]"; target_start 470; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	23307	23360	7.24	-	0	target "unknown_O[1..18]"; target_start 448; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	23364	23384	6.13	-	0	target "unknown_N[1..7]"; target_start 440; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	23436	23558	6.53	-	0	target "unknown_M[1..41]"; target_start 382; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	23580	23660	7.95	-	0	target "unknown_L[1..27]"; target_start 348; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	23688	23714	10.4	-	0	target "unknown_K[1..9]"; target_start 330; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	23736	23846	7.21	-	0	target "unknown_J[1..37]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	23865	23951	4.57	-	0	target "unknown_I[1..29]"; target_start 251; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	23961	23987	5.54	-	0	target "unknown_H[1..9]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	24093	24116	4.78	-	0	target "unknown_G[1..8]"; target_start 196; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	24117	24155	5.29	-	0	target "unknown_F[1..13]"; target_start 183; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	24165	24230	7.14	-	0	target "unknown_E[1..22]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	24234	24389	8.22	-	0	target "unknown_D[1..52]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	24429	24533	5.06	-	0	target "unknown_C[1..35]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	24561	24590	3.5	-	0	target "unknown_B[1..10]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_78	AUGUSTUS	protein_match	24603	24647	3.83	-	0	target "unknown_A[1..15]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
