scaffold_95	AUGUSTUS	gene	51099	54327	0.7	+	.	g2
scaffold_95	AUGUSTUS	transcript	51099	54327	0.7	+	.	g2.t1
scaffold_95	AUGUSTUS	start_codon	51099	51101	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	51099	51359	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	51507	51625	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	51701	51939	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	51995	52109	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	52165	52182	0.74	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	52303	52589	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	52649	53421	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	53481	53833	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	CDS	53898	54327	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	stop_codon	54325	54327	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	51210	51284	4.57	+	0	target "unknown_A[1..25]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	51297	51326	6.15	+	0	target "unknown_B[1..10]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	51507	51625	9.48	+	0	target "unknown_C[1..40]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	51701	51701	1	+	1	target "unknown_C[40..40]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	51702	51728	5.17	+	0	target "unknown_D[1..9]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	51729	51755	5.18	+	0	target "unknown_E[1..9]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	51768	51887	8.58	+	0	target "unknown_F[1..40]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	51894	51939	5.87	+	0	target "unknown_G[1..16]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	51995	51996	1	+	2	target "unknown_G[16..16]"; target_start 191; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	51997	52056	7.47	+	0	target "unknown_H[1..20]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	52057	52107	7.26	+	0	target "unknown_I[1..17]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	52304	52573	7.21	+	0	target "unknown_J[1..90]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	52589	52589	1	+	0	target "unknown_K[1..1]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	52649	52710	6.16	+	2	target "unknown_K[1..21]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	52711	52884	9.9	+	0	target "unknown_L[1..58]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	52885	52908	3.91	+	0	target "unknown_M[1..8]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	52909	53064	9.48	+	0	target "unknown_N[1..52]"; target_start 433; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	53080	53328	8.36	+	0	target "unknown_O[1..83]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	53332	53421	8.33	+	0	target "unknown_P[1..30]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	53481	53549	4.65	+	0	target "unknown_Q[1..23]"; target_start 604; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	53583	53783	8.3	+	0	target "unknown_R[1..67]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	53790	53833	7.43	+	0	target "unknown_S[1..15]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	53898	53898	1	+	1	target "unknown_S[15..15]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	53899	53943	8.19	+	0	target "unknown_T[1..15]"; target_start 722; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	53983	54012	5.71	+	0	target "unknown_U[1..10]"; target_start 750; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	54013	54066	7.96	+	0	target "unknown_V[1..18]"; target_start 760; transcript_id "g2.t1"; gene_id "g2";
scaffold_95	AUGUSTUS	protein_match	54070	54321	11.7	+	0	target "unknown_W[1..84]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
