scaffold_100	AUGUSTUS	gene	64347	66246	0.89	+	.	g2
scaffold_100	AUGUSTUS	transcript	64347	66246	0.89	+	.	g2.t1
scaffold_100	AUGUSTUS	start_codon	64347	64349	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	CDS	64347	64367	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	CDS	64498	64581	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	CDS	64663	66246	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	stop_codon	66244	66246	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	64498	64569	9.35	+	0	target "unknown_A[1..24]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	64663	64818	8.28	+	0	target "unknown_B[1..52]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	64855	64887	3.86	+	0	target "unknown_C[1..11]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	64888	64926	4.14	+	0	target "unknown_D[1..13]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	65020	65109	4.46	+	0	target "unknown_E[1..30]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	65344	65388	5.06	+	0	target "unknown_F[1..15]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	65422	65541	9.48	+	0	target "unknown_G[1..40]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	65557	65712	8.43	+	0	target "unknown_H[1..52]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	65725	65952	8.85	+	0	target "unknown_I[1..76]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	65956	66153	7.74	+	0	target "unknown_J[1..66]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_100	AUGUSTUS	protein_match	66181	66234	9.21	+	0	target "unknown_K[1..18]"; target_start 541; transcript_id "g2.t1"; gene_id "g2";
