scaffold_37	AUGUSTUS	gene	34696	35908	0.98	+	.	g3
scaffold_37	AUGUSTUS	transcript	34696	35908	0.98	+	.	g3.t1
scaffold_37	AUGUSTUS	start_codon	34696	34698	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	34696	34843	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	34912	35045	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	35131	35794	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	35850	35908	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	stop_codon	35906	35908	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	35007	35042	6.88	+	0	target "unknown_A[1..12]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	35043	35045	6.86	+	0	target "unknown_B[1..1]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	35131	35794	12.8	+	2	target "unknown_B[2..223]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	35850	35902	12.4	+	2	target "unknown_B[223..240]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
