scaffold_261	AUGUSTUS	gene	38669	39712	0.29	+	.	g4
scaffold_261	AUGUSTUS	transcript	38669	39712	0.29	+	.	g4.t1
scaffold_261	AUGUSTUS	start_codon	38669	38671	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	CDS	38669	38998	0.29	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	CDS	39053	39712	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	stop_codon	39710	39712	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	protein_match	38669	38794	10.6	+	0	target "unknown_A[1..42]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	protein_match	38795	38974	8.81	+	0	target "unknown_B[1..60]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	protein_match	38996	38998	2.61	+	0	target "unknown_C[1..1]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	protein_match	39053	39211	13.1	+	0	target "unknown_C[2..54]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	protein_match	39221	39409	8.61	+	0	target "unknown_D[1..63]"; target_start 166; transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	protein_match	39455	39541	7.29	+	0	target "unknown_E[1..29]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	protein_match	39569	39631	11.3	+	0	target "unknown_F[1..21]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
scaffold_261	AUGUSTUS	protein_match	39692	39709	13.1	+	0	target "unknown_H[1..6]"; target_start 323; transcript_id "g4.t1"; gene_id "g4";
