scaffold_197	AUGUSTUS	gene	42377	43658	0.95	-	.	g3
scaffold_197	AUGUSTUS	transcript	42377	43658	0.95	-	.	g3.t1
scaffold_197	AUGUSTUS	stop_codon	42377	42379	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	CDS	42377	43345	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	CDS	43401	43658	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	start_codon	43656	43658	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	42380	42424	10.1	-	0	target "unknown_M[1..15]"; target_start 393; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	42464	42481	5.6	-	0	target "unknown_L[1..6]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	42560	42616	9.92	-	0	target "unknown_J[1..19]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	42635	42655	10.8	-	0	target "unknown_I[1..7]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	42659	42682	7.62	-	0	target "unknown_H[1..8]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	42683	42706	8.68	-	0	target "unknown_G[1..8]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	42722	42757	10.8	-	0	target "unknown_F[1..12]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	42773	43345	8.78	-	0	target "unknown_E[1..191]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	43401	43490	7.16	-	0	target "unknown_D[1..30]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	43518	43550	7.81	-	0	target "unknown_C[1..11]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	43584	43619	9.53	-	0	target "unknown_B[1..12]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	43623	43658	9.98	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
