scaffold_13	AUGUSTUS	gene	211751	212845	0.24	+	.	g3
scaffold_13	AUGUSTUS	transcript	211751	212845	0.24	+	.	g3.t1
scaffold_13	AUGUSTUS	start_codon	211751	211753	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	211751	212845	0.24	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	stop_codon	212843	212845	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	211751	211804	6.14	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	211829	211855	5.28	+	0	target "unknown_B[1..9]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	211871	211894	3.5	+	0	target "unknown_C[1..8]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	211913	211963	5.3	+	0	target "unknown_D[1..17]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	212000	212098	6.27	+	0	target "unknown_E[1..33]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	212135	212362	7.99	+	0	target "unknown_G[1..76]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	212381	212707	8.62	+	0	target "unknown_H[1..109]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	212714	212818	11.8	+	0	target "unknown_I[1..35]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	212819	212839	10.6	+	0	target "unknown_J[1..7]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
