scaffold_128	AUGUSTUS	gene	37419	42972	0.01	-	.	g2
scaffold_128	AUGUSTUS	transcript	37419	42972	0.01	-	.	g2.t1
scaffold_128	AUGUSTUS	stop_codon	37419	37421	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	37419	37450	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	37685	37695	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	37896	37924	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	38347	38359	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	38502	38521	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	38592	38701	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	38746	38770	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	38890	38897	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	38935	38996	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	39225	39244	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	39688	42972	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	start_codon	42970	42972	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	37446	37450	1.12	-	2	target "unknown_Y[16..17]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	37685	37695	0.841	-	1	target "unknown_Y[12..16]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	37896	37924	1.19	-	0	target "unknown_Y[3..12]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	38347	38352	0.157	-	0	target "unknown_Y[1..2]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	38356	38359	0.149	-	1	target "unknown_X[6..7]"; target_start 1171; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	38502	38518	0.96	-	0	target "unknown_X[1..6]"; target_start 1171; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	38697	38701	7.72	-	2	target "unknown_V[9..10]"; target_start 1125; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	38746	38770	1.75	-	0	target "unknown_V[1..9]"; target_start 1125; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	38987	38996	6.13	-	1	target "unknown_U[19..22]"; target_start 1083; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	39225	39244	1.61	-	0	target "unknown_U[13..19]"; target_start 1083; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	39688	39723	2.19	-	0	target "unknown_U[1..12]"; target_start 1083; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	39775	39852	3.47	-	0	target "unknown_T[1..26]"; target_start 1040; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	39880	39996	2.81	-	0	target "unknown_S[1..39]"; target_start 992; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	40018	40056	5.67	-	0	target "unknown_R[1..13]"; target_start 972; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	40063	41001	5.67	-	0	target "unknown_Q[1..313]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	41005	41253	4.56	-	0	target "unknown_P[1..83]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	41284	41412	5	-	0	target "unknown_O[1..43]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	41416	41448	4.93	-	0	target "unknown_N[1..11]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	41452	41574	6.69	-	0	target "unknown_M[1..41]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	41578	41607	7.39	-	0	target "unknown_L[1..10]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	41653	41826	9.56	-	0	target "unknown_K[1..58]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	41878	42084	5.22	-	0	target "unknown_J[1..69]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	42097	42147	4.48	-	0	target "unknown_I[1..17]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	42154	42372	4.49	-	0	target "unknown_H[1..73]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	42373	42444	3.92	-	0	target "unknown_G[1..24]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	42487	42588	4.82	-	0	target "unknown_F[1..34]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	42589	42660	4.39	-	0	target "unknown_E[1..24]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	42697	42741	8.67	-	0	target "unknown_D[1..15]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	42748	42795	7.51	-	0	target "unknown_C[1..16]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	42799	42897	5.74	-	0	target "unknown_B[1..33]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	42925	42969	3.69	-	0	target "unknown_A[1..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
