scaffold_360	AUGUSTUS	gene	14556	15451	0.79	-	.	g2
scaffold_360	AUGUSTUS	transcript	14556	15451	0.79	-	.	g2.t1
scaffold_360	AUGUSTUS	stop_codon	14556	14558	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	CDS	14556	15094	0.79	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	CDS	15154	15451	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	start_codon	15449	15451	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	protein_match	14565	14585	9.43	-	0	target "unknown_H[1..7]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	protein_match	14604	14687	5.07	-	0	target "unknown_G[1..28]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	protein_match	14727	14756	3.28	-	0	target "unknown_F[1..10]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	protein_match	14766	14795	5.65	-	0	target "unknown_E[1..10]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	protein_match	14811	15094	9.53	-	2	target "unknown_D[1..95]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	protein_match	15154	15154	1	-	0	target "unknown_D[1..1]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	protein_match	15155	15241	10.1	-	0	target "unknown_C[1..29]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	protein_match	15242	15331	8.4	-	0	target "unknown_B[1..30]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_360	AUGUSTUS	protein_match	15368	15439	10.8	-	0	target "unknown_A[1..24]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
