scaffold_124	AUGUSTUS	gene	11740	12553	1	-	.	g3
scaffold_124	AUGUSTUS	transcript	11740	12553	1	-	.	g3.t1
scaffold_124	AUGUSTUS	stop_codon	11740	11742	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	CDS	11740	12240	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	CDS	12299	12553	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	start_codon	12551	12553	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	11749	12042	6.61	-	0	target "unknown_E[1..98]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	12043	12231	7.6	-	0	target "unknown_D[1..63]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	12232	12240	5.55	-	0	target "unknown_C[15..17]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	12299	12340	5.58	-	0	target "unknown_C[1..14]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	12341	12469	6.35	-	0	target "unknown_B[1..43]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_124	AUGUSTUS	protein_match	12500	12550	4.71	-	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
