scaffold_37	AUGUSTUS	gene	71498	72423	0.98	+	.	g2
scaffold_37	AUGUSTUS	transcript	71498	72423	0.98	+	.	g2.t1
scaffold_37	AUGUSTUS	start_codon	71498	71500	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	CDS	71498	71604	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	CDS	71673	72423	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	stop_codon	72421	72423	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	71519	71602	10.2	+	0	target "unknown_B[1..28]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	71603	71604	1	+	0	target "unknown_C[1..1]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	71673	71769	8.36	+	1	target "unknown_C[1..33]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	71776	71850	5.38	+	0	target "unknown_D[1..25]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	71851	72015	9.65	+	0	target "unknown_E[1..55]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_37	AUGUSTUS	protein_match	72016	72417	8.63	+	0	target "unknown_F[1..134]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
