scaffold_67	AUGUSTUS	gene	42138	43854	1	+	.	g3
scaffold_67	AUGUSTUS	transcript	42138	43854	1	+	.	g3.t1
scaffold_67	AUGUSTUS	start_codon	42138	42140	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	CDS	42138	42299	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	CDS	42356	42430	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	CDS	42500	43501	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	CDS	43558	43854	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	stop_codon	43852	43854	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	42204	42299	10.7	+	0	target "unknown_A[1..32]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	42371	42409	5.81	+	0	target "unknown_B[1..13]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	42410	42430	5.47	+	0	target "unknown_C[1..7]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	42500	42577	10.5	+	0	target "unknown_D[1..26]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	42578	42670	9.84	+	0	target "unknown_E[1..31]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	42671	42742	7.26	+	0	target "unknown_F[1..24]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	42809	42856	3.8	+	0	target "unknown_H[1..16]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	42932	42970	3.05	+	0	target "unknown_J[1..13]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	42986	43006	7.54	+	0	target "unknown_K[1..7]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	43034	43078	11.1	+	0	target "unknown_L[1..15]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	43082	43117	11.9	+	0	target "unknown_M[1..12]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	43136	43171	7.07	+	0	target "unknown_N[1..12]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	43280	43348	9.17	+	0	target "unknown_O[1..23]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	43352	43375	4.28	+	0	target "unknown_P[1..8]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	43379	43501	9.29	+	0	target "unknown_Q[1..41]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	43558	43680	9.81	+	0	target "unknown_Q[42..82]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	43771	43788	5.22	+	0	target "unknown_R[1..6]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
scaffold_67	AUGUSTUS	protein_match	43810	43848	6.54	+	0	target "unknown_S[1..13]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
