scaffold_26	AUGUSTUS	gene	46081	46934	0.08	+	.	g3
scaffold_26	AUGUSTUS	transcript	46081	46934	0.08	+	.	g3.t1
scaffold_26	AUGUSTUS	start_codon	46081	46083	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	46081	46159	0.08	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	46216	46934	0.08	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	stop_codon	46932	46934	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	46081	46149	6.75	+	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	46218	46361	7.47	+	0	target "unknown_B[1..48]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	46413	46871	10.3	+	0	target "unknown_C[1..153]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	46881	46931	4.39	+	0	target "unknown_D[1..17]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
