scaffold_19	AUGUSTUS	gene	187353	188364	0.73	+	.	g2
scaffold_19	AUGUSTUS	transcript	187353	188364	0.73	+	.	g2.t1
scaffold_19	AUGUSTUS	start_codon	187353	187355	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	187353	187626	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	187806	187894	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	187966	188116	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	188183	188364	0.84	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	stop_codon	188362	188364	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	187365	187400	7.32	+	0	target "unknown_A[1..12]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	187416	187457	6.88	+	0	target "unknown_B[1..14]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	187461	187481	9.01	+	0	target "unknown_C[1..7]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	187491	187535	9.12	+	0	target "unknown_D[1..15]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	187536	187622	9.31	+	0	target "unknown_E[1..29]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	187623	187626	15.6	+	0	target "unknown_F[1..2]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	187806	187894	12.3	+	2	target "unknown_F[2..31]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	187966	188116	10.2	+	0	target "unknown_G[1..51]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	188183	188361	12.6	+	2	target "unknown_G[51..110]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
