scaffold_93	AUGUSTUS	gene	21353	23607	0.04	-	.	g4
scaffold_93	AUGUSTUS	transcript	21353	23607	0.04	-	.	g4.t1
scaffold_93	AUGUSTUS	stop_codon	21353	21355	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	CDS	21353	21395	0.62	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	CDS	21447	21817	0.56	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	CDS	21877	22035	0.76	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	CDS	22101	22317	0.7	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	CDS	22556	23607	0.08	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	start_codon	23605	23607	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	protein_match	21362	21395	7.98	-	1	target "unknown_C[166..177]"; target_start 434; transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	protein_match	21447	21817	7.25	-	0	target "unknown_C[43..166]"; target_start 434; transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	protein_match	21877	22002	5.38	-	0	target "unknown_C[1..42]"; target_start 434; transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	protein_match	22006	22032	4.94	-	0	target "unknown_B[1..9]"; target_start 424; transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	protein_match	22033	22035	1.62	-	0	target "unknown_A[61..61]"; target_start 363; transcript_id "g4.t1"; gene_id "g4";
scaffold_93	AUGUSTUS	protein_match	22101	22280	6.83	-	0	target "unknown_A[1..60]"; target_start 363; transcript_id "g4.t1"; gene_id "g4";
