scaffold_128	AUGUSTUS	gene	15993	17008	0.01	+	.	g2
scaffold_128	AUGUSTUS	transcript	15993	17008	0.01	+	.	g2.t1
scaffold_128	AUGUSTUS	start_codon	15993	15995	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	15993	16224	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	16272	16337	0.54	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	CDS	16389	17008	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	stop_codon	17006	17008	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	16089	16217	8.97	+	0	target "unknown_B[1..43]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	16289	16337	5.37	+	0	target "unknown_C[1..17]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	16389	16390	1	+	2	target "unknown_C[17..17]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	16391	16645	7.09	+	0	target "unknown_D[1..85]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	16655	16723	4.09	+	0	target "unknown_E[1..23]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	16727	16960	5.07	+	0	target "unknown_F[1..78]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_128	AUGUSTUS	protein_match	16961	17005	4.95	+	0	target "unknown_G[1..15]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
