scaffold_53	AUGUSTUS	gene	77012	77958	0.97	+	.	g2
scaffold_53	AUGUSTUS	transcript	77012	77958	0.97	+	.	g2.t1
scaffold_53	AUGUSTUS	start_codon	77012	77014	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	CDS	77012	77286	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	CDS	77346	77642	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	CDS	77736	77958	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	stop_codon	77956	77958	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	77021	77200	7.2	+	0	target "unknown_A[1..60]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	77201	77286	9.92	+	0	target "unknown_B[1..29]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	77346	77346	1	+	1	target "unknown_B[29..29]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	77347	77642	8.9	+	0	target "unknown_C[1..99]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	77736	77823	4.55	+	1	target "unknown_C[99..128]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	77878	77934	10.1	+	0	target "unknown_D[1..19]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
