scaffold_15	AUGUSTUS	gene	29490	30275	0.9	-	.	g2
scaffold_15	AUGUSTUS	transcript	29490	30275	0.9	-	.	g2.t1
scaffold_15	AUGUSTUS	stop_codon	29490	29492	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	29490	30146	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	30216	30275	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	start_codon	30273	30275	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	29559	29615	2.44	-	0	target "unknown_F[1..19]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	29622	29876	5.52	-	0	target "unknown_E[1..85]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	29877	29951	7.94	-	0	target "unknown_D[1..25]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	29961	29996	5.26	-	0	target "unknown_C[1..12]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	30006	30143	7.47	-	0	target "unknown_B[1..46]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	30144	30146	2.95	-	0	target "unknown_A[20..20]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	30216	30272	8.39	-	0	target "unknown_A[1..19]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
