scaffold_175	AUGUSTUS	gene	61888	62905	0.07	+	.	g2
scaffold_175	AUGUSTUS	transcript	61888	62905	0.07	+	.	g2.t1
scaffold_175	AUGUSTUS	start_codon	61888	61890	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	CDS	61888	61891	0.32	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	CDS	61960	62066	0.15	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	CDS	62174	62905	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	stop_codon	62903	62905	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	62007	62036	6.54	+	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	62064	62066	11.8	+	0	target "unknown_B[1..1]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	62174	62233	9.16	+	0	target "unknown_B[2..21]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	62234	62398	7.68	+	0	target "unknown_C[1..55]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	62408	62464	8.8	+	0	target "unknown_D[1..19]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	62468	62587	11.8	+	0	target "unknown_E[1..40]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	62624	62665	8.84	+	0	target "unknown_F[1..14]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	62684	62758	4.72	+	0	target "unknown_G[1..25]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	62762	62878	6.95	+	0	target "unknown_H[1..39]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_175	AUGUSTUS	protein_match	62879	62902	10.4	+	0	target "unknown_I[1..8]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
