scaffold_11	AUGUSTUS	gene	16509	17850	0.96	+	.	g3
scaffold_11	AUGUSTUS	transcript	16509	17850	0.96	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	16509	16511	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	16509	17286	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	17345	17850	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	17848	17850	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	16539	16583	4.45	+	0	target "unknown_A[1..15]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	16593	16709	5.72	+	0	target "unknown_B[1..39]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	16719	16739	5.04	+	0	target "unknown_C[1..7]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	16740	16865	4.7	+	0	target "unknown_D[1..42]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	16866	17081	4.94	+	0	target "unknown_E[1..72]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	17091	17225	5.76	+	0	target "unknown_F[1..45]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	17226	17264	6.73	+	0	target "unknown_G[1..13]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	17286	17286	1	+	0	target "unknown_H[1..1]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	17345	17478	6.59	+	2	target "unknown_H[1..45]"; target_start 259; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	17707	17760	4.15	+	0	target "unknown_I[1..18]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
