scaffold_122	AUGUSTUS	gene	715	1454	0.9	-	.	g1
scaffold_122	AUGUSTUS	transcript	715	1454	0.9	-	.	g1.t1
scaffold_122	AUGUSTUS	stop_codon	715	717	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	CDS	715	797	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	CDS	860	1201	0.91	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	CDS	1256	1454	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	start_codon	1452	1454	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	protein_match	730	797	6.65	-	2	target "unknown_F[1..23]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	protein_match	860	860	1	-	0	target "unknown_F[1..1]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	protein_match	861	911	6.24	-	0	target "unknown_E[1..17]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	protein_match	918	1028	7.55	-	0	target "unknown_D[1..37]"; target_start 124; transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	protein_match	1029	1103	10.1	-	0	target "unknown_C[1..25]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	protein_match	1104	1201	7.27	-	2	target "unknown_B[32..64]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	protein_match	1256	1349	7.17	-	0	target "unknown_B[1..32]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_122	AUGUSTUS	protein_match	1350	1442	6.44	-	0	target "unknown_A[1..31]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
