scaffold_127	AUGUSTUS	gene	6737	9729	0.73	+	.	g1
scaffold_127	AUGUSTUS	transcript	6737	9729	0.73	+	.	g1.t1
scaffold_127	AUGUSTUS	start_codon	6737	6739	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	CDS	6737	6785	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	CDS	6907	6965	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	CDS	7049	9028	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	CDS	9082	9325	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	CDS	9383	9491	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	CDS	9543	9729	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	stop_codon	9727	9729	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	6737	6785	11.2	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	6907	6908	1	+	2	target "unknown_A[17..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	6909	6965	9.67	+	0	target "unknown_B[1..19]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	7049	8407	11.6	+	0	target "unknown_C[1..453]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	8408	8473	8.78	+	0	target "unknown_D[1..22]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	8474	9028	11	+	0	target "unknown_E[1..185]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	9082	9084	10.5	+	0	target "unknown_E[186..186]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	9085	9325	10.2	+	0	target "unknown_F[1..81]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	9383	9491	8.35	+	1	target "unknown_F[81..117]"; target_start 696; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	9543	9543	1	+	1	target "unknown_F[117..117]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	9544	9585	11.9	+	0	target "unknown_G[1..14]"; target_start 814; transcript_id "g1.t1"; gene_id "g1";
scaffold_127	AUGUSTUS	protein_match	9586	9717	11.5	+	0	target "unknown_H[1..44]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
