scaffold_159	AUGUSTUS	gene	38665	39845	0.45	-	.	g4
scaffold_159	AUGUSTUS	transcript	38665	39845	0.45	-	.	g4.t1
scaffold_159	AUGUSTUS	stop_codon	38665	38667	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_159	AUGUSTUS	CDS	38665	38673	0.49	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_159	AUGUSTUS	CDS	38731	39507	0.45	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_159	AUGUSTUS	CDS	39711	39845	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_159	AUGUSTUS	start_codon	39843	39845	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_159	AUGUSTUS	protein_match	38668	38673	13.3	-	0	target "unknown_E[118..119]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
scaffold_159	AUGUSTUS	protein_match	38731	39081	10.6	-	0	target "unknown_E[1..117]"; target_start 187; transcript_id "g4.t1"; gene_id "g4";
scaffold_159	AUGUSTUS	protein_match	39082	39297	6.59	-	0	target "unknown_D[1..72]"; target_start 115; transcript_id "g4.t1"; gene_id "g4";
scaffold_159	AUGUSTUS	protein_match	39340	39366	5.35	-	0	target "unknown_C[1..9]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
scaffold_159	AUGUSTUS	protein_match	39391	39507	8.01	-	0	target "unknown_B[1..39]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
scaffold_159	AUGUSTUS	protein_match	39711	39845	10.4	-	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
