scaffold_144	AUGUSTUS	gene	35076	36210	0.29	-	.	g3
scaffold_144	AUGUSTUS	transcript	35076	36210	0.29	-	.	g3.t1
scaffold_144	AUGUSTUS	stop_codon	35076	35078	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	CDS	35076	35900	0.49	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	CDS	35962	36210	0.33	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	start_codon	36208	36210	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	protein_match	35082	35213	5.66	-	0	target "unknown_H[1..44]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	protein_match	35235	35363	2.7	-	0	target "unknown_G[1..43]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	protein_match	35505	35543	8.11	-	0	target "unknown_F[1..13]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	protein_match	35556	35582	4.27	-	0	target "unknown_E[1..9]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	protein_match	35616	35639	6.75	-	0	target "unknown_D[1..8]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	protein_match	35709	35813	2.29	-	0	target "unknown_C[1..35]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	protein_match	35817	35897	6.4	-	0	target "unknown_B[1..27]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_144	AUGUSTUS	protein_match	35965	36087	3.84	-	0	target "unknown_A[1..41]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
