scaffold_88	AUGUSTUS	gene	29954	30842	1	+	.	g3
scaffold_88	AUGUSTUS	transcript	29954	30842	1	+	.	g3.t1
scaffold_88	AUGUSTUS	start_codon	29954	29956	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	CDS	29954	30501	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	CDS	30560	30842	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	stop_codon	30840	30842	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	29954	29992	7.2	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	29996	30031	7.68	+	0	target "unknown_B[1..12]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	30095	30148	3.78	+	0	target "unknown_C[1..18]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	30185	30238	6.31	+	0	target "unknown_D[1..18]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	30302	30322	6.45	+	0	target "unknown_E[1..7]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	30326	30501	13.3	+	0	target "unknown_F[1..59]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	30560	30740	12.8	+	1	target "unknown_F[59..119]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_88	AUGUSTUS	protein_match	30750	30839	10.8	+	0	target "unknown_G[1..30]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
