scaffold_61	AUGUSTUS	gene	29	819	0.9	+	.	g1
scaffold_61	AUGUSTUS	transcript	29	819	0.9	+	.	g1.t1
scaffold_61	AUGUSTUS	start_codon	29	31	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_61	AUGUSTUS	CDS	29	559	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_61	AUGUSTUS	CDS	676	819	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_61	AUGUSTUS	stop_codon	817	819	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_61	AUGUSTUS	protein_match	47	274	7.06	+	0	target "unknown_A[1..76]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_61	AUGUSTUS	protein_match	275	349	5.49	+	0	target "unknown_B[1..25]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_61	AUGUSTUS	protein_match	356	373	6.42	+	0	target "unknown_C[1..6]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_61	AUGUSTUS	protein_match	374	556	8.27	+	0	target "unknown_D[1..61]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_61	AUGUSTUS	protein_match	676	807	10.8	+	0	target "unknown_E[1..44]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
