scaffold_82	AUGUSTUS	gene	13609	19157	0.37	-	.	g2
scaffold_82	AUGUSTUS	transcript	13609	19157	0.37	-	.	g2.t1
scaffold_82	AUGUSTUS	stop_codon	13609	13611	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	CDS	13609	14422	0.91	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	CDS	14470	19038	0.4	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	CDS	19114	19157	0.4	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	start_codon	19155	19157	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	13744	13788	5.26	-	0	target "unknown_N[1..15]"; target_start 1749; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	13984	14022	2.94	-	0	target "unknown_M[1..13]"; target_start 1671; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	14032	14055	6.69	-	0	target "unknown_L[1..8]"; target_start 1660; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	14095	14139	6.01	-	0	target "unknown_K[1..15]"; target_start 1632; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	14152	14367	9.98	-	0	target "unknown_J[1..72]"; target_start 1556; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	14380	14421	10.6	-	0	target "unknown_I[1..14]"; target_start 1538; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	14422	14422	1	-	1	target "unknown_H[40..40]"; target_start 1498; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	14470	14588	12.6	-	0	target "unknown_H[1..40]"; target_start 1498; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	14634	15152	11.2	-	0	target "unknown_G[1..173]"; target_start 1310; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	15153	16580	12.5	-	0	target "unknown_F[1..476]"; target_start 834; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	16581	17039	11.4	-	0	target "unknown_E[1..153]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	17055	17120	6.91	-	0	target "unknown_D[1..22]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	17145	17645	11.3	-	0	target "unknown_C[1..167]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	17649	18479	11.5	-	0	target "unknown_B[1..277]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_82	AUGUSTUS	protein_match	18519	18578	11.1	-	0	target "unknown_A[1..20]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
