scaffold_46	AUGUSTUS	gene	48625	52706	0.01	-	.	g2
scaffold_46	AUGUSTUS	transcript	48625	52706	0.01	-	.	g2.t1
scaffold_46	AUGUSTUS	stop_codon	48625	48627	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	48625	48995	0.76	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	49060	49294	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	49769	49778	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	50905	50918	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	50997	51014	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	51871	51880	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	52077	52097	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	52256	52267	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	52437	52456	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	52583	52599	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	52655	52706	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	start_codon	52704	52706	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	48658	48995	2	-	2	target "unknown_D[1..113]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	49060	49060	1	-	0	target "unknown_D[1..1]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	49061	49159	7.15	-	0	target "unknown_C[1..33]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	49163	49294	1.59	-	0	target "unknown_B[37..80]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	49769	49778	1.62	-	1	target "unknown_B[33..36]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	50905	50918	4.85	-	0	target "unknown_B[29..33]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	50997	51014	1.26	-	0	target "unknown_B[23..28]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	51871	51880	1.23	-	1	target "unknown_B[19..22]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	52077	52097	1.7	-	1	target "unknown_B[12..19]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	52256	52267	0.899	-	1	target "unknown_B[8..12]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	52437	52456	1.67	-	0	target "unknown_B[2..8]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	52583	52585	0.152	-	0	target "unknown_B[1..1]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	52598	52599	1	-	2	target "unknown_A[6..6]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	52655	52670	0.913	-	0	target "unknown_A[1..6]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
