scaffold_38	AUGUSTUS	gene	139312	140541	0.98	-	.	g2
scaffold_38	AUGUSTUS	transcript	139312	140541	0.98	-	.	g2.t1
scaffold_38	AUGUSTUS	stop_codon	139312	139314	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	CDS	139312	140541	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	start_codon	140539	140541	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	139315	139467	8.55	-	0	target "unknown_N[1..51]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	139480	139503	6.84	-	0	target "unknown_M[1..8]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	139504	139524	5.82	-	0	target "unknown_L[1..7]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	139525	139584	4.31	-	0	target "unknown_K[1..20]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	139678	139770	9.1	-	0	target "unknown_J[1..31]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	139837	139857	6.71	-	0	target "unknown_I[1..7]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	139867	139935	11.1	-	0	target "unknown_H[1..23]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	139993	140037	2.21	-	0	target "unknown_G[1..15]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	140038	140064	5.31	-	0	target "unknown_F[1..9]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	140071	140115	5.86	-	0	target "unknown_E[1..15]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	140131	140163	8.36	-	0	target "unknown_D[1..11]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	140170	140292	8.06	-	0	target "unknown_C[1..41]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	140293	140367	7.92	-	0	target "unknown_B[1..25]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	140377	140526	5.73	-	0	target "unknown_A[1..50]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
