scaffold_197	AUGUSTUS	gene	51966	54026	0.06	+	.	g3
scaffold_197	AUGUSTUS	transcript	51966	54026	0.06	+	.	g3.t1
scaffold_197	AUGUSTUS	start_codon	51966	51968	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	CDS	51966	52843	0.07	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	CDS	52921	53134	0.95	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	CDS	53238	53271	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	CDS	53332	53390	0.73	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	CDS	53592	53656	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	CDS	53972	54026	0.82	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	stop_codon	54024	54026	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	51981	52013	3.21	+	0	target "unknown_A[1..11]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	52083	52106	7.09	+	0	target "unknown_B[1..8]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	52221	52268	4.06	+	0	target "unknown_D[1..16]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	52323	52349	5.84	+	0	target "unknown_E[1..9]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	52377	52427	4.55	+	0	target "unknown_F[1..17]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	52440	52529	4.93	+	0	target "unknown_G[1..30]"; target_start 158; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	52677	52832	6.44	+	0	target "unknown_H[1..52]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	52922	53131	7.11	+	0	target "unknown_I[1..70]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	53132	53134	12.8	+	0	target "unknown_J[1..1]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	53238	53255	5.29	+	0	target "unknown_J[2..7]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	53256	53271	7.82	+	0	target "unknown_K[1..6]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_197	AUGUSTUS	protein_match	53332	53345	3.72	+	2	target "unknown_K[6..10]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
