scaffold_121	AUGUSTUS	gene	45902	46858	1	-	.	g3
scaffold_121	AUGUSTUS	transcript	45902	46858	1	-	.	g3.t1
scaffold_121	AUGUSTUS	stop_codon	45902	45904	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	CDS	45902	46858	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	start_codon	46856	46858	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	45905	45937	4.89	-	0	target "unknown_J[1..11]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	45977	46132	4.34	-	0	target "unknown_I[1..52]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	46199	46267	4.55	-	0	target "unknown_H[1..23]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	46277	46324	3.34	-	0	target "unknown_G[1..16]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	46400	46453	4.1	-	0	target "unknown_F[1..18]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	46454	46486	3.61	-	0	target "unknown_E[1..11]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	46511	46645	5.71	-	0	target "unknown_D[1..45]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	46646	46696	8.09	-	0	target "unknown_C[1..17]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	46706	46744	5.82	-	0	target "unknown_B[1..13]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	46748	46783	6.02	-	0	target "unknown_A[1..12]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
