scaffold_183	AUGUSTUS	gene	46509	47615	0.01	+	.	g3
scaffold_183	AUGUSTUS	transcript	46509	47615	0.01	+	.	g3.t1
scaffold_183	AUGUSTUS	start_codon	46509	46511	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	CDS	46509	46652	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	CDS	46725	47615	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	stop_codon	47613	47615	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	protein_match	46509	46631	5.16	+	0	target "unknown_A[1..41]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	protein_match	46647	46652	4.2	+	0	target "unknown_B[1..2]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	protein_match	46725	46802	5.42	+	0	target "unknown_B[3..28]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	protein_match	46875	46916	5.27	+	0	target "unknown_C[1..14]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	protein_match	46923	47075	3.17	+	0	target "unknown_D[1..51]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_183	AUGUSTUS	protein_match	47079	47471	3.74	+	0	target "unknown_E[1..131]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
