scaffold_283	AUGUSTUS	gene	7523	8461	1	+	.	g3
scaffold_283	AUGUSTUS	transcript	7523	8461	1	+	.	g3.t1
scaffold_283	AUGUSTUS	start_codon	7523	7525	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_283	AUGUSTUS	CDS	7523	7686	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_283	AUGUSTUS	CDS	7927	8461	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_283	AUGUSTUS	stop_codon	8459	8461	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_283	AUGUSTUS	protein_match	7523	7686	11.1	+	0	target "unknown_A[1..55]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_283	AUGUSTUS	protein_match	7927	7927	1	+	1	target "unknown_A[55..55]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_283	AUGUSTUS	protein_match	7928	8047	12.9	+	0	target "unknown_B[1..40]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_283	AUGUSTUS	protein_match	8051	8146	8.98	+	0	target "unknown_C[1..32]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_283	AUGUSTUS	protein_match	8150	8284	7.66	+	0	target "unknown_D[1..45]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_283	AUGUSTUS	protein_match	8285	8338	8.14	+	0	target "unknown_E[1..18]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_283	AUGUSTUS	protein_match	8342	8458	9.79	+	0	target "unknown_F[1..39]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
