scaffold_254	AUGUSTUS	gene	2305	3174	0.92	-	.	g1
scaffold_254	AUGUSTUS	transcript	2305	3174	0.92	-	.	g1.t1
scaffold_254	AUGUSTUS	stop_codon	2305	2307	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_254	AUGUSTUS	CDS	2305	3174	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_254	AUGUSTUS	start_codon	3172	3174	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_254	AUGUSTUS	protein_match	2317	2628	7.34	-	0	target "unknown_E[1..104]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_254	AUGUSTUS	protein_match	2638	3003	7.11	-	0	target "unknown_D[1..122]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_254	AUGUSTUS	protein_match	3016	3042	9.3	-	0	target "unknown_C[1..9]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_254	AUGUSTUS	protein_match	3046	3099	6.57	-	0	target "unknown_B[1..18]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_254	AUGUSTUS	protein_match	3103	3147	3.86	-	0	target "unknown_A[1..15]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
