scaffold_556	AUGUSTUS	gene	3491	4251	1	-	.	g2
scaffold_556	AUGUSTUS	transcript	3491	4251	1	-	.	g2.t1
scaffold_556	AUGUSTUS	stop_codon	3491	3493	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_556	AUGUSTUS	CDS	3491	3653	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_556	AUGUSTUS	CDS	3710	4251	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_556	AUGUSTUS	start_codon	4249	4251	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_556	AUGUSTUS	protein_match	3494	3568	9.43	-	0	target "unknown_D[1..25]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_556	AUGUSTUS	protein_match	3569	3652	8.71	-	0	target "unknown_C[1..28]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_556	AUGUSTUS	protein_match	3653	3653	1	-	1	target "unknown_B[92..92]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_556	AUGUSTUS	protein_match	3710	3984	6.37	-	0	target "unknown_B[1..92]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_556	AUGUSTUS	protein_match	3988	4251	9.5	-	0	target "unknown_A[1..88]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
