scaffold_379	AUGUSTUS	gene	15572	16344	0.69	+	.	g3
scaffold_379	AUGUSTUS	transcript	15572	16344	0.69	+	.	g3.t1
scaffold_379	AUGUSTUS	start_codon	15572	15574	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_379	AUGUSTUS	CDS	15572	15790	0.69	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_379	AUGUSTUS	CDS	15842	15965	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_379	AUGUSTUS	CDS	16022	16344	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_379	AUGUSTUS	stop_codon	16342	16344	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_379	AUGUSTUS	protein_match	15596	15667	8.15	+	0	target "unknown_A[1..24]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_379	AUGUSTUS	protein_match	15686	15790	8.78	+	0	target "unknown_B[1..35]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_379	AUGUSTUS	protein_match	15842	15965	9.92	+	0	target "unknown_C[1..42]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_379	AUGUSTUS	protein_match	16022	16023	1	+	2	target "unknown_C[42..42]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_379	AUGUSTUS	protein_match	16027	16341	10.8	+	0	target "unknown_D[1..105]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
