scaffold_29	AUGUSTUS	gene	154462	155607	0.1	+	.	g3
scaffold_29	AUGUSTUS	transcript	154462	155607	0.1	+	.	g3.t1
scaffold_29	AUGUSTUS	start_codon	154462	154464	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	CDS	154462	154533	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	CDS	154577	154795	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	CDS	154839	155070	0.46	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	CDS	155119	155237	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	CDS	155282	155459	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	CDS	155507	155607	0.28	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	stop_codon	155605	155607	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	154468	154491	5.15	+	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	154510	154533	7.1	+	0	target "unknown_B[1..8]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	154577	154705	6.14	+	0	target "unknown_C[1..43]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	154715	154795	5.51	+	0	target "unknown_D[1..27]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	154839	154877	9.41	+	0	target "unknown_E[1..13]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	154884	155009	7.64	+	0	target "unknown_F[1..42]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	155013	155054	7.5	+	0	target "unknown_G[1..14]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	155058	155070	4.68	+	0	target "unknown_H[1..5]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	155119	155210	4.76	+	2	target "unknown_H[5..35]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	155214	155237	9.12	+	0	target "unknown_I[1..8]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_29	AUGUSTUS	protein_match	155282	155458	6.02	+	0	target "unknown_J[1..59]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
