scaffold_194	AUGUSTUS	gene	22823	25996	0.72	+	.	g1
scaffold_194	AUGUSTUS	transcript	22823	25996	0.72	+	.	g1.t1
scaffold_194	AUGUSTUS	start_codon	22823	22825	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	CDS	22823	23063	0.78	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	CDS	23151	23904	0.98	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	CDS	23954	24962	0.95	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	CDS	25016	25996	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	stop_codon	25994	25996	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	22853	22870	6.55	+	0	target "unknown_B[1..6]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	22874	22897	7.94	+	0	target "unknown_C[1..8]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	22937	23063	15.3	+	0	target "unknown_D[1..43]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	23151	23350	10.3	+	2	target "unknown_D[43..109]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	23378	23551	7.13	+	0	target "unknown_E[1..58]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	23564	23596	3.88	+	0	target "unknown_F[1..11]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	23615	23653	7.95	+	0	target "unknown_G[1..13]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	23654	23866	7.95	+	0	target "unknown_H[1..71]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	23870	23904	4.93	+	0	target "unknown_I[1..12]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	23954	24437	8.34	+	1	target "unknown_I[12..173]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	24450	24683	8.82	+	0	target "unknown_J[1..78]"; target_start 497; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	24687	24962	9.6	+	0	target "unknown_K[1..92]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25016	25060	6	+	0	target "unknown_L[1..15]"; target_start 668; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25070	25102	4.06	+	0	target "unknown_M[1..11]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25232	25264	4.18	+	0	target "unknown_N[1..11]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25268	25294	6.25	+	0	target "unknown_O[1..9]"; target_start 752; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25298	25321	7.03	+	0	target "unknown_P[1..8]"; target_start 762; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25391	25483	11.5	+	0	target "unknown_Q[1..31]"; target_start 793; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25514	25537	7.43	+	0	target "unknown_R[1..8]"; target_start 834; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25538	25567	4.6	+	0	target "unknown_S[1..10]"; target_start 842; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25571	25594	7.99	+	0	target "unknown_T[1..8]"; target_start 853; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25886	25972	7.25	+	0	target "unknown_U[1..29]"; target_start 958; transcript_id "g1.t1"; gene_id "g1";
scaffold_194	AUGUSTUS	protein_match	25973	25993	10.2	+	0	target "unknown_V[1..7]"; target_start 987; transcript_id "g1.t1"; gene_id "g1";
