scaffold_50	AUGUSTUS	gene	57653	58344	0.2	-	.	g3
scaffold_50	AUGUSTUS	transcript	57653	58344	0.2	-	.	g3.t1
scaffold_50	AUGUSTUS	stop_codon	57653	57655	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_50	AUGUSTUS	CDS	57653	58231	0.25	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_50	AUGUSTUS	CDS	58315	58344	0.2	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_50	AUGUSTUS	start_codon	58342	58344	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_50	AUGUSTUS	protein_match	57656	57907	11.7	-	0	target "unknown_F[1..84]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_50	AUGUSTUS	protein_match	57908	57979	12.2	-	0	target "unknown_E[1..24]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_50	AUGUSTUS	protein_match	57980	58105	10.3	-	0	target "unknown_D[1..42]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_50	AUGUSTUS	protein_match	58106	58138	7.5	-	0	target "unknown_C[1..11]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_50	AUGUSTUS	protein_match	58151	58225	5.66	-	0	target "unknown_B[1..25]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_50	AUGUSTUS	protein_match	58315	58344	9.96	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
