scaffold_11	AUGUSTUS	gene	201563	202884	0.98	+	.	g3
scaffold_11	AUGUSTUS	transcript	201563	202884	0.98	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	201563	201565	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	201563	202427	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	202481	202587	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	202645	202884	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	202882	202884	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	201563	201649	7	+	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	201668	201688	9.16	+	0	target "unknown_B[1..7]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	201776	201877	8.6	+	0	target "unknown_D[1..34]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	201974	201991	8.21	+	0	target "unknown_E[1..6]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202016	202045	4.31	+	0	target "unknown_F[1..10]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202106	202132	8.71	+	0	target "unknown_H[1..9]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202139	202183	5.34	+	0	target "unknown_I[1..15]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202184	202231	8.59	+	0	target "unknown_J[1..16]"; target_start 207; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202322	202399	8.67	+	0	target "unknown_K[1..26]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202400	202426	12.4	+	0	target "unknown_L[1..9]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202427	202427	1	+	0	target "unknown_M[1..1]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202481	202581	12.7	+	2	target "unknown_M[1..34]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202645	202707	9.13	+	0	target "unknown_N[1..21]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202717	202836	4.55	+	0	target "unknown_O[1..40]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	202855	202878	6.1	+	0	target "unknown_P[1..8]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
