scaffold_115	AUGUSTUS	gene	88690	91725	0.98	+	.	g2
scaffold_115	AUGUSTUS	transcript	88690	91725	0.98	+	.	g2.t1
scaffold_115	AUGUSTUS	start_codon	88690	88692	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	CDS	88690	91725	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	stop_codon	91723	91725	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	89245	89601	9.37	+	0	target "unknown_A[1..119]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	89605	89631	6.48	+	0	target "unknown_B[1..9]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	89632	89664	6.88	+	0	target "unknown_C[1..11]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	89665	89712	4.85	+	0	target "unknown_D[1..16]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	89752	90426	11.9	+	0	target "unknown_E[1..225]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	90430	90504	11.6	+	0	target "unknown_F[1..25]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	90505	90525	9.88	+	0	target "unknown_G[1..7]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	90526	91398	12.9	+	0	target "unknown_H[1..291]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	91411	91479	11.2	+	0	target "unknown_I[1..23]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	91492	91659	11.4	+	0	target "unknown_J[1..56]"; target_start 934; transcript_id "g2.t1"; gene_id "g2";
scaffold_115	AUGUSTUS	protein_match	91660	91698	10.7	+	0	target "unknown_K[1..13]"; target_start 990; transcript_id "g2.t1"; gene_id "g2";
