scaffold_3	AUGUSTUS	gene	116924	117660	0.56	+	.	g3
scaffold_3	AUGUSTUS	transcript	116924	117660	0.56	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	116924	116926	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	116924	117111	0.6	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	117176	117280	0.92	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	117351	117660	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	117658	117660	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	116924	116989	4.99	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	117002	117034	4.38	+	0	target "unknown_B[1..11]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	117065	117111	5.99	+	0	target "unknown_C[1..16]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	117176	117179	12.7	+	1	target "unknown_C[16..17]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	117180	117224	8.57	+	0	target "unknown_D[1..15]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	117225	117280	9.04	+	0	target "unknown_E[1..19]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	117351	117657	12.5	+	1	target "unknown_E[19..121]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
