scaffold_234	AUGUSTUS	gene	20077	21377	0.01	-	.	g3
scaffold_234	AUGUSTUS	transcript	20077	21377	0.01	-	.	g3.t1
scaffold_234	AUGUSTUS	stop_codon	20077	20079	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_234	AUGUSTUS	CDS	20077	20093	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_234	AUGUSTUS	CDS	20546	21377	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_234	AUGUSTUS	start_codon	21375	21377	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_234	AUGUSTUS	protein_match	20083	20093	1.36	-	2	target "unknown_H[35..38]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_234	AUGUSTUS	protein_match	20546	20648	8.84	-	0	target "unknown_H[1..35]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_234	AUGUSTUS	protein_match	20775	20966	7.13	-	0	target "unknown_G[1..64]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_234	AUGUSTUS	protein_match	20967	20987	7.56	-	0	target "unknown_F[1..7]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_234	AUGUSTUS	protein_match	20988	21029	5.19	-	0	target "unknown_E[1..14]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_234	AUGUSTUS	protein_match	21162	21257	2.93	-	0	target "unknown_C[1..32]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
