scaffold_65	AUGUSTUS	gene	73927	75032	0.7	-	.	g2
scaffold_65	AUGUSTUS	transcript	73927	75032	0.7	-	.	g2.t1
scaffold_65	AUGUSTUS	stop_codon	73927	73929	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	CDS	73927	74382	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	CDS	74457	75032	0.7	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	start_codon	75030	75032	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	74029	74145	3.88	-	0	target "unknown_I[1..39]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	74146	74238	6.87	-	0	target "unknown_H[1..31]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	74278	74358	3.89	-	0	target "unknown_G[1..27]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	74359	74382	6.26	-	0	target "unknown_F[1..8]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	74457	74492	10.5	-	0	target "unknown_E[1..12]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	74493	74567	3.5	-	0	target "unknown_D[1..25]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	74577	74660	3.72	-	0	target "unknown_C[1..28]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	74700	74822	5.58	-	0	target "unknown_B[1..41]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	74964	75023	3.94	-	0	target "unknown_A[1..20]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
