scaffold_86	AUGUSTUS	gene	62884	63586	0.8	-	.	g2
scaffold_86	AUGUSTUS	transcript	62884	63586	0.8	-	.	g2.t1
scaffold_86	AUGUSTUS	stop_codon	62884	62886	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_86	AUGUSTUS	CDS	62884	63327	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_86	AUGUSTUS	CDS	63398	63586	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_86	AUGUSTUS	start_codon	63584	63586	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_86	AUGUSTUS	protein_match	62887	63180	11	-	0	target "unknown_D[1..98]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_86	AUGUSTUS	protein_match	63184	63327	12.2	-	0	target "unknown_C[1..48]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_86	AUGUSTUS	protein_match	63398	63481	7.91	-	0	target "unknown_B[1..28]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_86	AUGUSTUS	protein_match	63506	63538	6.76	-	0	target "unknown_A[1..11]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
