scaffold_22	AUGUSTUS	gene	105599	108493	0.6	-	.	g2
scaffold_22	AUGUSTUS	transcript	105599	108493	0.6	-	.	g2.t1
scaffold_22	AUGUSTUS	stop_codon	105599	105601	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	CDS	105599	106313	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	CDS	106364	108234	0.75	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	CDS	108302	108493	0.79	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	start_codon	108491	108493	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	105602	105724	10.8	-	0	target "unknown_H[1..41]"; target_start 884; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	105734	106252	11.3	-	0	target "unknown_G[1..173]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	106253	106313	9.01	-	1	target "unknown_F[475..495]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	106364	107787	13.4	-	0	target "unknown_F[1..475]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	107788	107895	12.7	-	0	target "unknown_E[1..36]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	107959	107982	3.03	-	0	target "unknown_D[1..8]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	108121	108159	9.58	-	0	target "unknown_C[1..13]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	108211	108234	4.92	-	0	target "unknown_B[1..8]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_22	AUGUSTUS	protein_match	108302	108334	6.78	-	0	target "unknown_A[1..11]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
