scaffold_65	AUGUSTUS	gene	100473	101295	0.55	-	.	g3
scaffold_65	AUGUSTUS	transcript	100473	101295	0.55	-	.	g3.t1
scaffold_65	AUGUSTUS	stop_codon	100473	100475	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_65	AUGUSTUS	CDS	100473	101128	0.55	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_65	AUGUSTUS	CDS	101175	101295	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_65	AUGUSTUS	start_codon	101293	101295	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_65	AUGUSTUS	protein_match	100500	100526	3.9	-	0	target "unknown_E[1..9]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_65	AUGUSTUS	protein_match	100563	100733	5.48	-	0	target "unknown_D[1..57]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_65	AUGUSTUS	protein_match	100779	100958	6.68	-	0	target "unknown_C[1..60]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_65	AUGUSTUS	protein_match	100959	101072	8.5	-	0	target "unknown_B[1..38]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_65	AUGUSTUS	protein_match	101176	101295	6.59	-	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
