scaffold_184	AUGUSTUS	gene	28941	29683	0.84	+	.	g4
scaffold_184	AUGUSTUS	transcript	28941	29683	0.84	+	.	g4.t1
scaffold_184	AUGUSTUS	start_codon	28941	28943	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_184	AUGUSTUS	CDS	28941	28946	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_184	AUGUSTUS	CDS	29052	29444	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_184	AUGUSTUS	CDS	29507	29683	0.84	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_184	AUGUSTUS	stop_codon	29681	29683	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_184	AUGUSTUS	protein_match	28941	28946	16.6	+	0	target "unknown_A[1..2]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_184	AUGUSTUS	protein_match	29052	29084	11.1	+	0	target "unknown_A[3..13]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_184	AUGUSTUS	protein_match	29085	29156	11.9	+	0	target "unknown_B[1..24]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
scaffold_184	AUGUSTUS	protein_match	29166	29444	11.3	+	0	target "unknown_C[1..93]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
scaffold_184	AUGUSTUS	protein_match	29507	29680	12.6	+	0	target "unknown_C[94..151]"; target_start 40; transcript_id "g4.t1"; gene_id "g4";
