scaffold_64	AUGUSTUS	gene	123346	125400	0.01	+	.	g3
scaffold_64	AUGUSTUS	transcript	123346	125400	0.01	+	.	g3.t1
scaffold_64	AUGUSTUS	start_codon	123346	123348	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	123346	123388	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	123450	123577	0.94	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	123656	124189	0.41	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	124264	124376	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	124816	124881	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	125198	125235	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	125300	125400	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	stop_codon	125398	125400	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	123346	123388	6.94	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	123450	123517	9.4	+	2	target "unknown_A[15..37]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	123533	123577	7.1	+	0	target "unknown_B[1..15]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	123656	123661	1.33	+	0	target "unknown_B[16..17]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	123692	123754	7.91	+	0	target "unknown_C[1..21]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	123833	123883	3.81	+	0	target "unknown_D[1..17]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	123965	124162	8.35	+	0	target "unknown_F[1..66]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	124264	124314	9.35	+	0	target "unknown_G[1..17]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	124351	124376	1.56	+	0	target "unknown_H[1..9]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	124816	124819	0.17	+	1	target "unknown_H[9..10]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	124865	124881	1.58	+	0	target "unknown_I[1..6]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	125198	125201	3.1	+	1	target "unknown_I[6..7]"; target_start 289; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	125214	125235	1.48	+	0	target "unknown_J[1..8]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	125300	125304	0.141	+	2	target "unknown_J[8..9]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
