scaffold_247	AUGUSTUS	gene	9438	10558	0.87	+	.	g3
scaffold_247	AUGUSTUS	transcript	9438	10558	0.87	+	.	g3.t1
scaffold_247	AUGUSTUS	start_codon	9438	9440	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	CDS	9438	9478	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	CDS	9563	9581	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	CDS	9644	10558	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	stop_codon	10556	10558	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	protein_match	9438	9476	11	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	protein_match	9477	9478	1	+	0	target "unknown_B[1..1]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	protein_match	9563	9581	4.94	+	0	target "unknown_B[2..8]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	protein_match	9644	9646	3.94	+	0	target "unknown_B[8..8]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	protein_match	9941	9979	6.01	+	0	target "unknown_C[1..13]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	protein_match	9989	10042	8.4	+	0	target "unknown_D[1..18]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_247	AUGUSTUS	protein_match	10097	10555	12.2	+	0	target "unknown_E[1..153]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
