scaffold_78	AUGUSTUS	gene	40934	41887	0.01	+	.	g3
scaffold_78	AUGUSTUS	transcript	40934	41887	0.01	+	.	g3.t1
scaffold_78	AUGUSTUS	start_codon	40934	40936	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	40934	41887	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	stop_codon	41885	41887	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	41123	41191	6.67	+	0	target "unknown_A[1..23]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	41195	41263	7.55	+	0	target "unknown_B[1..23]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	41285	41410	7	+	0	target "unknown_C[1..42]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	41417	41461	5.75	+	0	target "unknown_D[1..15]"; target_start 161; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	41465	41521	9.87	+	0	target "unknown_E[1..19]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	41570	41791	5.8	+	0	target "unknown_G[1..74]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	41792	41830	2.83	+	0	target "unknown_H[1..13]"; target_start 286; transcript_id "g3.t1"; gene_id "g3";
