scaffold_373	AUGUSTUS	gene	10074	10961	1	-	.	g3
scaffold_373	AUGUSTUS	transcript	10074	10961	1	-	.	g3.t1
scaffold_373	AUGUSTUS	stop_codon	10074	10076	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_373	AUGUSTUS	CDS	10074	10961	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_373	AUGUSTUS	start_codon	10959	10961	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_373	AUGUSTUS	protein_match	10077	10151	12	-	0	target "unknown_H[1..25]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_373	AUGUSTUS	protein_match	10152	10178	7.82	-	0	target "unknown_G[1..9]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_373	AUGUSTUS	protein_match	10179	10289	8.28	-	0	target "unknown_F[1..37]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_373	AUGUSTUS	protein_match	10290	10373	5.79	-	0	target "unknown_E[1..28]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_373	AUGUSTUS	protein_match	10416	10646	8.31	-	0	target "unknown_C[1..77]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_373	AUGUSTUS	protein_match	10761	10937	6.71	-	0	target "unknown_A[1..59]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
