scaffold_38	AUGUSTUS	gene	15020	15766	0.59	+	.	g2
scaffold_38	AUGUSTUS	transcript	15020	15766	0.59	+	.	g2.t1
scaffold_38	AUGUSTUS	start_codon	15020	15022	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	CDS	15020	15330	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	CDS	15412	15457	0.95	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	CDS	15514	15682	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	CDS	15738	15766	0.61	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	stop_codon	15764	15766	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	15020	15055	5.87	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	15071	15136	4.78	+	0	target "unknown_B[1..22]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	15140	15330	8.45	+	0	target "unknown_C[1..64]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	15412	15412	1	+	1	target "unknown_C[64..64]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	15434	15457	6.49	+	0	target "unknown_D[1..8]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	15514	15576	8.05	+	0	target "unknown_D[9..29]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	15583	15682	6.11	+	0	target "unknown_E[1..34]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_38	AUGUSTUS	protein_match	15738	15763	6.6	+	2	target "unknown_E[34..42]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
