scaffold_1	AUGUSTUS	gene	256515	257306	0.63	-	.	g4
scaffold_1	AUGUSTUS	transcript	256515	257306	0.63	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	256515	256517	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	256515	257306	0.63	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	257304	257306	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	256539	256565	9	-	0	target "unknown_F[1..9]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	256593	256697	4.87	-	0	target "unknown_E[1..35]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	256701	256850	8.74	-	0	target "unknown_D[1..50]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	256869	257000	8.23	-	0	target "unknown_C[1..44]"; target_start 102; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	257001	257123	6.26	-	0	target "unknown_B[1..41]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	257259	257294	5.95	-	0	target "unknown_A[1..12]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
