scaffold_55	AUGUSTUS	gene	112434	113055	0.34	+	.	g3
scaffold_55	AUGUSTUS	transcript	112434	113055	0.34	+	.	g3.t1
scaffold_55	AUGUSTUS	start_codon	112434	112436	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	CDS	112434	112763	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	CDS	112818	112987	0.37	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	CDS	113040	113055	0.34	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	stop_codon	113053	113055	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	112434	112763	13.1	+	0	target "unknown_A[1..110]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	112818	112987	13.8	+	2	target "unknown_A[111..167]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_55	AUGUSTUS	protein_match	113040	113052	14.7	+	1	target "unknown_A[167..171]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
