scaffold_244	AUGUSTUS	gene	40285	41215	1	-	.	g2
scaffold_244	AUGUSTUS	transcript	40285	41215	1	-	.	g2.t1
scaffold_244	AUGUSTUS	stop_codon	40285	40287	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_244	AUGUSTUS	CDS	40285	40879	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_244	AUGUSTUS	CDS	40947	41215	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_244	AUGUSTUS	start_codon	41213	41215	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_244	AUGUSTUS	protein_match	40300	40323	3.22	-	0	target "unknown_C[1..8]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_244	AUGUSTUS	protein_match	40396	40879	7.9	-	1	target "unknown_B[55..216]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_244	AUGUSTUS	protein_match	40947	41110	11	-	0	target "unknown_B[1..55]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_244	AUGUSTUS	protein_match	41111	41206	8.26	-	0	target "unknown_A[1..32]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
