scaffold_20	AUGUSTUS	gene	75773	76510	0.74	+	.	g1
scaffold_20	AUGUSTUS	transcript	75773	76510	0.74	+	.	g1.t1
scaffold_20	AUGUSTUS	start_codon	75773	75775	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	CDS	75773	76510	0.74	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	stop_codon	76508	76510	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	75785	75811	15.6	+	0	target "unknown_A[1..9]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	75839	75901	13.6	+	0	target "unknown_B[1..21]"; target_start 22; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	75905	75937	13.5	+	0	target "unknown_C[1..11]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	75941	75979	8.94	+	0	target "unknown_D[1..13]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	75992	76018	7.41	+	0	target "unknown_E[1..9]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	76025	76054	5.9	+	0	target "unknown_F[1..10]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	76067	76102	10.7	+	0	target "unknown_G[1..12]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	76106	76330	12.2	+	0	target "unknown_H[1..75]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_20	AUGUSTUS	protein_match	76388	76474	3.45	+	0	target "unknown_I[1..29]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
