scaffold_14	AUGUSTUS	gene	188292	188926	0.87	+	.	g2
scaffold_14	AUGUSTUS	transcript	188292	188926	0.87	+	.	g2.t1
scaffold_14	AUGUSTUS	start_codon	188292	188294	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	188292	188623	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	CDS	188683	188926	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	stop_codon	188924	188926	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	188340	188381	3.84	+	0	target "unknown_A[1..14]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	188388	188531	7.7	+	0	target "unknown_B[1..48]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	188535	188570	7.57	+	0	target "unknown_C[1..12]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	188586	188621	10.2	+	0	target "unknown_D[1..12]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	188693	188854	9.96	+	0	target "unknown_E[1..54]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_14	AUGUSTUS	protein_match	188855	188914	10.3	+	0	target "unknown_F[1..20]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
