scaffold_528	AUGUSTUS	gene	5214	6021	0.97	+	.	g2
scaffold_528	AUGUSTUS	transcript	5214	6021	0.97	+	.	g2.t1
scaffold_528	AUGUSTUS	start_codon	5214	5216	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_528	AUGUSTUS	CDS	5214	5472	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_528	AUGUSTUS	CDS	5546	6021	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_528	AUGUSTUS	stop_codon	6019	6021	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_528	AUGUSTUS	protein_match	5367	5472	8.33	+	0	target "unknown_A[1..36]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_528	AUGUSTUS	protein_match	5546	5715	9.89	+	2	target "unknown_A[36..92]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_528	AUGUSTUS	protein_match	5812	5859	5.11	+	0	target "unknown_B[1..16]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_528	AUGUSTUS	protein_match	5869	5958	9.36	+	0	target "unknown_C[1..30]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_528	AUGUSTUS	protein_match	5974	6003	8.35	+	0	target "unknown_D[1..10]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
