scaffold_24	AUGUSTUS	gene	167666	168745	1	+	.	g3
scaffold_24	AUGUSTUS	transcript	167666	168745	1	+	.	g3.t1
scaffold_24	AUGUSTUS	start_codon	167666	167668	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	CDS	167666	168745	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	stop_codon	168743	168745	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	167690	167734	6.65	+	0	target "unknown_A[1..15]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	167738	167785	4	+	0	target "unknown_B[1..16]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	167819	167971	4.72	+	0	target "unknown_C[1..51]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	167984	168019	8.09	+	0	target "unknown_D[1..12]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	168038	168088	6.52	+	0	target "unknown_E[1..17]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	168095	168196	5.63	+	0	target "unknown_F[1..34]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	168209	168298	7.29	+	0	target "unknown_G[1..30]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	168299	168397	4.86	+	0	target "unknown_H[1..33]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	168503	168595	6.81	+	0	target "unknown_I[1..31]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	168692	168742	10.3	+	0	target "unknown_K[1..17]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
