scaffold_442	AUGUSTUS	gene	1207	7017	0.01	+	.	g1
scaffold_442	AUGUSTUS	transcript	1207	7017	0.01	+	.	g1.t1
scaffold_442	AUGUSTUS	start_codon	1207	1209	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	1207	1447	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	1522	1773	0.02	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	1831	1961	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	2320	2329	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	2510	2541	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	3488	3503	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	4505	4517	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	4999	5011	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	5065	5077	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	5232	5246	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	5952	6027	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	6115	6131	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	6283	6295	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	6818	6844	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	CDS	6906	7017	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	stop_codon	7015	7017	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	1207	1386	10.3	+	0	target "unknown_A[1..60]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	1420	1443	4.15	+	0	target "unknown_B[1..8]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	1447	1447	1	+	0	target "unknown_C[1..1]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	1522	1610	10.5	+	2	target "unknown_C[1..30]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	1614	1664	7.21	+	0	target "unknown_D[1..17]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	1725	1760	2.57	+	0	target "unknown_F[1..12]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	1767	1773	1.74	+	0	target "unknown_G[1..3]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	1831	1847	1.12	+	2	target "unknown_G[3..8]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	1920	1961	1.23	+	0	target "unknown_H[1..14]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	2320	2322	0.224	+	0	target "unknown_H[15..15]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	2326	2329	0.27	+	0	target "unknown_I[1..2]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	2510	2526	2.63	+	2	target "unknown_I[2..7]"; target_start 210; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	2536	2541	1.66	+	0	target "unknown_J[1..2]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	3488	3503	1.71	+	2	target "unknown_J[3..8]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	4505	4517	0.949	+	1	target "unknown_J[8..12]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	4999	5011	1.46	+	0	target "unknown_J[13..17]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	5065	5077	3.89	+	2	target "unknown_J[17..21]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	5232	5246	1.52	+	1	target "unknown_J[21..26]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	5952	5983	1.39	+	2	target "unknown_J[26..36]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	6026	6027	1	+	0	target "unknown_K[1..1]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	6115	6131	1.08	+	0	target "unknown_K[2..7]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	6283	6295	1.33	+	1	target "unknown_K[7..11]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	6818	6844	1.49	+	0	target "unknown_K[12..20]"; target_start 269; transcript_id "g1.t1"; gene_id "g1";
scaffold_442	AUGUSTUS	protein_match	6906	6912	1.07	+	1	target "unknown_K[20..22]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
