scaffold_198	AUGUSTUS	gene	32117	35347	0.16	+	.	g2
scaffold_198	AUGUSTUS	transcript	32117	35347	0.16	+	.	g2.t1
scaffold_198	AUGUSTUS	start_codon	32117	32119	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	CDS	32117	35347	0.16	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	stop_codon	35345	35347	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	32396	32539	9.65	+	0	target "unknown_B[1..48]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	32549	32584	10.7	+	0	target "unknown_C[1..12]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	32585	32611	9.34	+	0	target "unknown_D[1..9]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	32612	32695	8.91	+	0	target "unknown_E[1..28]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	32804	32872	9.82	+	0	target "unknown_F[1..23]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	32909	32938	7.45	+	0	target "unknown_G[1..10]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	32951	32998	4.94	+	0	target "unknown_H[1..16]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33038	33085	5.96	+	0	target "unknown_I[1..16]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33101	33133	8.19	+	0	target "unknown_J[1..11]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33155	33211	3.64	+	0	target "unknown_K[1..19]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33215	33235	5.42	+	0	target "unknown_L[1..7]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33272	33511	8.58	+	0	target "unknown_M[1..80]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33527	33592	4.33	+	0	target "unknown_N[1..22]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33635	33661	3.82	+	0	target "unknown_O[1..9]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33671	33751	8.97	+	0	target "unknown_P[1..27]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33752	33808	13	+	0	target "unknown_Q[1..19]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33815	33856	11.7	+	0	target "unknown_R[1..14]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33857	33886	6.27	+	0	target "unknown_S[1..10]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33902	33961	8.82	+	0	target "unknown_T[1..20]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	33965	33997	4.92	+	0	target "unknown_U[1..11]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	34019	35092	8.49	+	0	target "unknown_V[1..358]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	35093	35323	6.91	+	0	target "unknown_W[1..77]"; target_start 992; transcript_id "g2.t1"; gene_id "g2";
