scaffold_198	AUGUSTUS	gene	21759	22854	0.16	+	.	g2
scaffold_198	AUGUSTUS	transcript	21759	22854	0.16	+	.	g2.t1
scaffold_198	AUGUSTUS	start_codon	21759	21761	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	CDS	21759	21791	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	CDS	21860	21867	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	CDS	22007	22109	0.69	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	CDS	22167	22179	0.64	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	CDS	22277	22391	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	CDS	22456	22637	0.75	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	CDS	22715	22854	0.75	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	stop_codon	22852	22854	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	22179	22179	1	+	0	target "unknown_A[1..1]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	22277	22391	14.4	+	1	target "unknown_A[1..39]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	22456	22456	1	+	1	target "unknown_A[39..39]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	22457	22636	14.4	+	0	target "unknown_B[1..60]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	22637	22637	1	+	0	target "unknown_C[1..1]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	22715	22812	11.1	+	2	target "unknown_C[1..33]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_198	AUGUSTUS	protein_match	22819	22851	12.9	+	0	target "unknown_D[1..11]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
