scaffold_45	AUGUSTUS	gene	116942	117968	0.53	-	.	g1
scaffold_45	AUGUSTUS	transcript	116942	117968	0.53	-	.	g1.t1
scaffold_45	AUGUSTUS	stop_codon	116942	116944	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_45	AUGUSTUS	CDS	116942	117120	0.93	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_45	AUGUSTUS	CDS	117171	117428	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_45	AUGUSTUS	CDS	117479	117507	1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_45	AUGUSTUS	CDS	117556	117578	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_45	AUGUSTUS	CDS	117632	117711	0.6	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_45	AUGUSTUS	CDS	117768	117794	0.59	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_45	AUGUSTUS	CDS	117861	117892	0.58	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_45	AUGUSTUS	CDS	117943	117968	0.58	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_45	AUGUSTUS	start_codon	117966	117968	.	-	0	transcript_id "g1.t1"; gene_id "g1";
