scaffold_89	AUGUSTUS	gene	87153	88160	0.72	+	.	g2
scaffold_89	AUGUSTUS	transcript	87153	88160	0.72	+	.	g2.t1
scaffold_89	AUGUSTUS	start_codon	87153	87155	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	CDS	87153	88160	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	stop_codon	88158	88160	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87153	87200	11.2	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87261	87305	6.41	+	0	target "unknown_C[1..15]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87354	87371	7.61	+	0	target "unknown_D[1..6]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87384	87419	10.4	+	0	target "unknown_E[1..12]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87456	87500	7.11	+	0	target "unknown_F[1..15]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87516	87536	6.77	+	0	target "unknown_G[1..7]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87537	87554	8.28	+	0	target "unknown_H[1..6]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87567	87650	7.67	+	0	target "unknown_I[1..28]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87654	87689	4.96	+	0	target "unknown_J[1..12]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87702	87761	6.14	+	0	target "unknown_K[1..20]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87804	87827	6.64	+	0	target "unknown_L[1..8]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	87834	87974	9.92	+	0	target "unknown_M[1..47]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	88044	88064	7.28	+	0	target "unknown_N[1..7]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_89	AUGUSTUS	protein_match	88080	88145	10.8	+	0	target "unknown_O[1..22]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
