scaffold_15	AUGUSTUS	gene	141641	142521	0.38	-	.	g2
scaffold_15	AUGUSTUS	transcript	141641	142521	0.38	-	.	g2.t1
scaffold_15	AUGUSTUS	stop_codon	141641	141643	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	141641	142121	0.56	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	142223	142296	0.74	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	142353	142405	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	142470	142521	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	start_codon	142519	142521	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	141788	142121	13.6	-	1	target "unknown_C[1..112]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	142223	142224	1	-	0	target "unknown_C[1..1]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	142225	142296	13.2	-	0	target "unknown_B[1..24]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	142353	142405	14.1	-	2	target "unknown_A[18..35]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	142470	142521	12.1	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
