scaffold_44	AUGUSTUS	gene	13708	14399	0.93	-	.	g4
scaffold_44	AUGUSTUS	transcript	13708	14399	0.93	-	.	g4.t1
scaffold_44	AUGUSTUS	stop_codon	13708	13710	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_44	AUGUSTUS	CDS	13708	13810	0.99	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_44	AUGUSTUS	CDS	13881	14213	1	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_44	AUGUSTUS	CDS	14305	14399	0.94	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_44	AUGUSTUS	start_codon	14397	14399	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_44	AUGUSTUS	protein_match	13714	13809	10.6	-	0	target "unknown_C[1..32]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
scaffold_44	AUGUSTUS	protein_match	13810	13810	1	-	1	target "unknown_B[124..124]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
scaffold_44	AUGUSTUS	protein_match	13881	14213	12.7	-	1	target "unknown_B[13..124]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
scaffold_44	AUGUSTUS	protein_match	14305	14342	11.1	-	0	target "unknown_B[1..13]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
scaffold_44	AUGUSTUS	protein_match	14373	14393	10.8	-	0	target "unknown_A[1..7]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
