scaffold_428	AUGUSTUS	gene	6227	7564	0.01	-	.	g2
scaffold_428	AUGUSTUS	transcript	6227	7564	0.01	-	.	g2.t1
scaffold_428	AUGUSTUS	stop_codon	6227	6229	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	CDS	6227	6232	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	CDS	6611	7564	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	start_codon	7562	7564	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	protein_match	6230	6232	0.113	-	0	target "unknown_I[9..9]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	protein_match	6611	6634	8.31	-	0	target "unknown_I[1..8]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	protein_match	6707	6817	13.1	-	0	target "unknown_H[1..37]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	protein_match	6821	6838	9.73	-	0	target "unknown_G[1..6]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	protein_match	6839	6862	4.99	-	0	target "unknown_F[1..8]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	protein_match	6863	6895	9.18	-	0	target "unknown_E[1..11]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	protein_match	6911	6961	7.02	-	0	target "unknown_D[1..17]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	protein_match	6974	7108	8.2	-	0	target "unknown_C[1..45]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	protein_match	7241	7438	10.8	-	0	target "unknown_B[1..66]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_428	AUGUSTUS	protein_match	7445	7564	11.3	-	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
