scaffold_54	AUGUSTUS	gene	53991	54878	1	+	.	g2
scaffold_54	AUGUSTUS	transcript	53991	54878	1	+	.	g2.t1
scaffold_54	AUGUSTUS	start_codon	53991	53993	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	CDS	53991	54878	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	stop_codon	54876	54878	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	53991	54008	5.73	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54021	54059	8.79	+	0	target "unknown_B[1..13]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54078	54122	2.9	+	0	target "unknown_C[1..15]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54228	54281	4.59	+	0	target "unknown_D[1..18]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54285	54335	7.15	+	0	target "unknown_E[1..17]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54339	54374	4.61	+	0	target "unknown_F[1..12]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54381	54419	3.56	+	0	target "unknown_G[1..13]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54423	54467	8.59	+	0	target "unknown_H[1..15]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54468	54497	9.21	+	0	target "unknown_I[1..10]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54498	54590	4.94	+	0	target "unknown_J[1..31]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54603	54659	7.39	+	0	target "unknown_K[1..19]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54660	54707	4.21	+	0	target "unknown_L[1..16]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54744	54785	7.17	+	0	target "unknown_N[1..14]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54786	54833	5.98	+	0	target "unknown_O[1..16]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_54	AUGUSTUS	protein_match	54837	54866	3.54	+	0	target "unknown_P[1..10]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
