scaffold_104	AUGUSTUS	gene	86482	87162	1	+	.	g3
scaffold_104	AUGUSTUS	transcript	86482	87162	1	+	.	g3.t1
scaffold_104	AUGUSTUS	start_codon	86482	86484	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	CDS	86482	87162	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	stop_codon	87160	87162	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	86488	86523	8.43	+	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	86527	86580	5.88	+	0	target "unknown_B[1..18]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	86596	86703	6.66	+	0	target "unknown_C[1..36]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	86707	86748	7.33	+	0	target "unknown_D[1..14]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	86764	86847	6.21	+	0	target "unknown_E[1..28]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	86863	86910	8.04	+	0	target "unknown_F[1..16]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	86932	86967	6.71	+	0	target "unknown_G[1..12]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	86998	87039	5.74	+	0	target "unknown_H[1..14]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_104	AUGUSTUS	protein_match	87094	87138	6.89	+	0	target "unknown_J[1..15]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
