scaffold_311	AUGUSTUS	gene	19716	20407	0.97	+	.	g3
scaffold_311	AUGUSTUS	transcript	19716	20407	0.97	+	.	g3.t1
scaffold_311	AUGUSTUS	start_codon	19716	19718	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_311	AUGUSTUS	CDS	19716	19758	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_311	AUGUSTUS	CDS	19938	20407	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_311	AUGUSTUS	stop_codon	20405	20407	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_311	AUGUSTUS	protein_match	19716	19754	10.5	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_311	AUGUSTUS	protein_match	19755	19758	13.9	+	0	target "unknown_B[1..2]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_311	AUGUSTUS	protein_match	19938	20269	9.6	+	2	target "unknown_B[2..112]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_311	AUGUSTUS	protein_match	20270	20344	12.4	+	0	target "unknown_C[1..25]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_311	AUGUSTUS	protein_match	20345	20395	4.42	+	0	target "unknown_D[1..17]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
