scaffold_21	AUGUSTUS	gene	201102	202113	0.09	+	.	g3
scaffold_21	AUGUSTUS	transcript	201102	202113	0.09	+	.	g3.t1
scaffold_21	AUGUSTUS	start_codon	201102	201104	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	CDS	201102	201174	0.7	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	CDS	201243	201282	0.11	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	CDS	201416	201519	0.27	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	CDS	201575	201831	0.95	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	CDS	201967	202113	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	stop_codon	202111	202113	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	201102	201152	8.24	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	201153	201174	9.95	+	0	target "unknown_B[1..8]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	201243	201247	6.1	+	2	target "unknown_B[8..9]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	201417	201443	11	+	0	target "unknown_C[1..9]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	201444	201518	8.86	+	0	target "unknown_D[1..25]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	201586	201654	13.8	+	0	target "unknown_E[1..23]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	201679	201747	5.25	+	0	target "unknown_F[1..23]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	201751	201828	5.92	+	0	target "unknown_G[1..26]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	201829	201831	1.86	+	0	target "unknown_H[1..1]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_21	AUGUSTUS	protein_match	201967	202110	12.2	+	0	target "unknown_H[2..49]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
