scaffold_189	AUGUSTUS	gene	9703	10318	0.38	+	.	g4
scaffold_189	AUGUSTUS	transcript	9703	10318	0.38	+	.	g4.t1
scaffold_189	AUGUSTUS	start_codon	9703	9705	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_189	AUGUSTUS	CDS	9703	9765	0.38	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_189	AUGUSTUS	CDS	9866	10318	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_189	AUGUSTUS	stop_codon	10316	10318	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_189	AUGUSTUS	protein_match	9703	9765	8.32	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_189	AUGUSTUS	protein_match	9866	9868	7.97	+	0	target "unknown_A[22..22]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_189	AUGUSTUS	protein_match	9869	9976	7.71	+	0	target "unknown_B[1..36]"; target_start 22; transcript_id "g4.t1"; gene_id "g4";
scaffold_189	AUGUSTUS	protein_match	9983	10018	6.93	+	0	target "unknown_C[1..12]"; target_start 60; transcript_id "g4.t1"; gene_id "g4";
scaffold_189	AUGUSTUS	protein_match	10025	10282	11.6	+	0	target "unknown_D[1..86]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_189	AUGUSTUS	protein_match	10283	10312	7.5	+	0	target "unknown_E[1..10]"; target_start 160; transcript_id "g4.t1"; gene_id "g4";
