scaffold_66	AUGUSTUS	gene	125823	126607	0.99	-	.	g1
scaffold_66	AUGUSTUS	transcript	125823	126607	0.99	-	.	g1.t1
scaffold_66	AUGUSTUS	stop_codon	125823	125825	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_66	AUGUSTUS	CDS	125823	126397	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_66	AUGUSTUS	CDS	126454	126607	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_66	AUGUSTUS	start_codon	126605	126607	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_66	AUGUSTUS	protein_match	125847	125864	7.26	-	0	target "unknown_E[1..6]"; target_start 229; transcript_id "g1.t1"; gene_id "g1";
scaffold_66	AUGUSTUS	protein_match	125973	126107	5.53	-	0	target "unknown_D[1..45]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_66	AUGUSTUS	protein_match	126126	126203	7.02	-	0	target "unknown_C[1..26]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_66	AUGUSTUS	protein_match	126213	126338	8.74	-	0	target "unknown_B[1..42]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_66	AUGUSTUS	protein_match	126366	126397	1.48	-	2	target "unknown_A[17..27]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_66	AUGUSTUS	protein_match	126454	126502	5.29	-	0	target "unknown_A[1..17]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
