scaffold_8	AUGUSTUS	gene	244378	245208	0.9	+	.	g1
scaffold_8	AUGUSTUS	transcript	244378	245208	0.9	+	.	g1.t1
scaffold_8	AUGUSTUS	start_codon	244378	244380	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	244378	244812	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	CDS	244876	245208	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	stop_codon	245206	245208	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	244441	244488	5.62	+	0	target "unknown_A[1..16]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	244495	244638	7.2	+	0	target "unknown_B[1..48]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	244642	244725	4.82	+	0	target "unknown_C[1..28]"; target_start 88; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	244729	244812	6.7	+	0	target "unknown_D[1..28]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	244876	244878	9.78	+	0	target "unknown_D[29..29]"; target_start 117; transcript_id "g1.t1"; gene_id "g1";
scaffold_8	AUGUSTUS	protein_match	244879	245205	8.68	+	0	target "unknown_E[1..109]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
