scaffold_8	AUGUSTUS	gene	259525	260178	0.58	-	.	g3
scaffold_8	AUGUSTUS	transcript	259525	260178	0.58	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	259525	259527	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	259525	260014	0.6	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	260075	260178	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	260176	260178	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	259528	259557	7.52	-	0	target "unknown_E[1..10]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	259558	259881	9.75	-	0	target "unknown_D[1..108]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	259945	259977	5.04	-	0	target "unknown_C[1..11]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	260005	260014	16.1	-	1	target "unknown_B[18..21]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	260075	260127	4.67	-	0	target "unknown_B[1..18]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
