scaffold_46	AUGUSTUS	gene	71495	72622	0.94	+	.	g2
scaffold_46	AUGUSTUS	transcript	71495	72622	0.94	+	.	g2.t1
scaffold_46	AUGUSTUS	start_codon	71495	71497	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	71495	71504	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	71780	72257	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	CDS	72379	72622	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	stop_codon	72620	72622	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	71809	71928	7.73	+	0	target "unknown_A[1..40]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	71929	71964	12.8	+	0	target "unknown_B[1..12]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	71965	71985	7.26	+	0	target "unknown_C[1..7]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	71989	72012	7.39	+	0	target "unknown_D[1..8]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	72013	72075	4.53	+	0	target "unknown_E[1..21]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	72076	72257	6.73	+	0	target "unknown_F[1..61]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	72379	72379	1	+	1	target "unknown_F[61..61]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	72380	72526	5.74	+	0	target "unknown_G[1..49]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_46	AUGUSTUS	protein_match	72587	72613	7.58	+	0	target "unknown_H[1..9]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
