scaffold_218	AUGUSTUS	gene	43269	43917	0.98	-	.	g4
scaffold_218	AUGUSTUS	transcript	43269	43917	0.98	-	.	g4.t1
scaffold_218	AUGUSTUS	stop_codon	43269	43271	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	CDS	43269	43629	0.98	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	CDS	43687	43784	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	CDS	43849	43917	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	start_codon	43915	43917	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	43299	43628	13.5	-	0	target "unknown_D[1..110]"; target_start 56; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	43629	43629	1	-	1	target "unknown_C[19..19]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	43687	43742	9.33	-	0	target "unknown_C[1..19]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	43758	43784	10.9	-	0	target "unknown_B[1..9]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	43849	43896	6.92	-	0	target "unknown_A[1..16]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
