scaffold_41	AUGUSTUS	gene	1942	5852	0.01	-	.	g2
scaffold_41	AUGUSTUS	transcript	1942	5852	0.01	-	.	g2.t1
scaffold_41	AUGUSTUS	stop_codon	1942	1944	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	CDS	1942	4607	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	CDS	4656	4833	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	CDS	5832	5852	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	start_codon	5850	5852	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	1945	2055	9.38	-	0	target "unknown_Q[1..37]"; target_start 917; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	2062	2151	7.27	-	0	target "unknown_P[1..30]"; target_start 885; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	2173	2220	6.04	-	0	target "unknown_O[1..16]"; target_start 862; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	2227	2256	4.91	-	0	target "unknown_N[1..10]"; target_start 850; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	2293	2805	9.3	-	0	target "unknown_M[1..171]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	2851	3294	9.73	-	0	target "unknown_L[1..148]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	3295	3483	6.57	-	0	target "unknown_K[1..63]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	3535	3552	10.9	-	0	target "unknown_J[1..6]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	3559	3744	7.77	-	0	target "unknown_I[1..62]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	3772	3798	4.17	-	0	target "unknown_H[1..9]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	3820	4125	5.84	-	0	target "unknown_G[1..102]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	4168	4308	6.71	-	0	target "unknown_F[1..47]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	4372	4398	4.35	-	0	target "unknown_E[1..9]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	4414	4569	6.08	-	0	target "unknown_D[1..52]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	4657	4686	10.4	-	0	target "unknown_C[1..10]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	4687	4722	4.91	-	0	target "unknown_B[1..12]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	4726	4833	8.93	-	0	target "unknown_A[8..43]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_41	AUGUSTUS	protein_match	5832	5852	1.54	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
