scaffold_47	AUGUSTUS	gene	116848	117876	0.99	-	.	g3
scaffold_47	AUGUSTUS	transcript	116848	117876	0.99	-	.	g3.t1
scaffold_47	AUGUSTUS	stop_codon	116848	116850	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	CDS	116848	117876	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	start_codon	117874	117876	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	116851	117033	9.94	-	0	target "unknown_I[1..61]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	117052	117084	5.74	-	0	target "unknown_H[1..11]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	117085	117114	6.76	-	0	target "unknown_G[1..10]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	117115	117237	6.99	-	0	target "unknown_F[1..41]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	117301	117417	6.75	-	0	target "unknown_E[1..39]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	117445	117552	7.08	-	0	target "unknown_D[1..36]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	117565	117639	9.4	-	0	target "unknown_C[1..25]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	117643	117789	8.64	-	0	target "unknown_B[1..49]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_47	AUGUSTUS	protein_match	117793	117840	6.46	-	0	target "unknown_A[1..16]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
