scaffold_252	AUGUSTUS	gene	36427	37496	1	-	.	g3
scaffold_252	AUGUSTUS	transcript	36427	37496	1	-	.	g3.t1
scaffold_252	AUGUSTUS	stop_codon	36427	36429	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	CDS	36427	36530	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	CDS	36609	37340	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	CDS	37406	37496	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	start_codon	37494	37496	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	36526	36530	2.27	-	2	target "unknown_I[34..35]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	36609	36708	7.6	-	0	target "unknown_I[1..34]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	36724	36765	4.86	-	0	target "unknown_H[1..14]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	36775	36903	5.88	-	0	target "unknown_G[1..43]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	36928	36990	5.58	-	0	target "unknown_F[1..21]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	36994	37047	9.22	-	0	target "unknown_E[1..18]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	37048	37143	7.77	-	0	target "unknown_D[1..32]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	37147	37191	5.04	-	0	target "unknown_C[1..15]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	37195	37340	6.04	-	2	target "unknown_B[10..58]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	37406	37433	6.66	-	0	target "unknown_B[1..10]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_252	AUGUSTUS	protein_match	37446	37478	2.15	-	0	target "unknown_A[1..11]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
