scaffold_195	AUGUSTUS	gene	16707	17216	0.93	+	.	g4
scaffold_195	AUGUSTUS	transcript	16707	17216	0.93	+	.	g4.t1
scaffold_195	AUGUSTUS	start_codon	16707	16709	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_195	AUGUSTUS	CDS	16707	16929	0.93	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_195	AUGUSTUS	CDS	17008	17216	0.93	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_195	AUGUSTUS	stop_codon	17214	17216	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_195	AUGUSTUS	protein_match	16707	16772	13.1	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_195	AUGUSTUS	protein_match	16776	16811	12.1	+	0	target "unknown_B[1..12]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_195	AUGUSTUS	protein_match	16812	16929	12.3	+	0	target "unknown_C[1..40]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_195	AUGUSTUS	protein_match	17008	17009	1	+	2	target "unknown_C[40..40]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_195	AUGUSTUS	protein_match	17010	17213	12.2	+	0	target "unknown_D[1..68]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
