scaffold_11	AUGUSTUS	gene	112070	112669	0.92	+	.	g2
scaffold_11	AUGUSTUS	transcript	112070	112669	0.92	+	.	g2.t1
scaffold_11	AUGUSTUS	start_codon	112070	112072	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	112070	112140	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	112213	112263	0.95	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	CDS	112321	112669	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	stop_codon	112667	112669	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	112076	112140	6.55	+	0	target "unknown_A[1..22]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	112213	112263	18.2	+	0	target "unknown_A[23..39]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_11	AUGUSTUS	protein_match	112321	112657	6.97	+	1	target "unknown_A[39..151]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
