scaffold_104	AUGUSTUS	gene	92156	92827	0.54	+	.	g4
scaffold_104	AUGUSTUS	transcript	92156	92827	0.54	+	.	g4.t1
scaffold_104	AUGUSTUS	start_codon	92156	92158	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	CDS	92156	92213	0.89	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	CDS	92319	92827	0.54	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	stop_codon	92825	92827	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	protein_match	92156	92206	6.44	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	protein_match	92321	92344	8.62	+	0	target "unknown_B[1..8]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	protein_match	92345	92410	7.9	+	0	target "unknown_C[1..22]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	protein_match	92420	92455	5.02	+	0	target "unknown_D[1..12]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	protein_match	92489	92536	4.02	+	0	target "unknown_F[1..16]"; target_start 76; transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	protein_match	92612	92689	3.79	+	0	target "unknown_G[1..26]"; target_start 117; transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	protein_match	92690	92803	5.48	+	0	target "unknown_H[1..38]"; target_start 143; transcript_id "g4.t1"; gene_id "g4";
scaffold_104	AUGUSTUS	protein_match	92804	92821	9.28	+	0	target "unknown_I[1..6]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
