scaffold_121	AUGUSTUS	gene	31413	32402	0.04	-	.	g3
scaffold_121	AUGUSTUS	transcript	31413	32402	0.04	-	.	g3.t1
scaffold_121	AUGUSTUS	stop_codon	31413	31415	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	CDS	31413	31634	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	CDS	31705	31822	0.85	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	CDS	32044	32402	0.04	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	start_codon	32400	32402	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	31419	31544	11.3	-	0	target "unknown_E[1..42]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	31545	31625	11.8	-	0	target "unknown_D[1..27]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	31705	31821	13.5	-	0	target "unknown_C[1..39]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	31822	31822	1	-	1	target "unknown_B[29..29]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	32044	32129	8.72	-	0	target "unknown_B[1..29]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	32268	32402	10.2	-	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
