scaffold_108	AUGUSTUS	gene	800	1796	0.24	-	.	g1
scaffold_108	AUGUSTUS	transcript	800	1796	0.24	-	.	g1.t1
scaffold_108	AUGUSTUS	stop_codon	800	802	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	CDS	800	840	0.43	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	CDS	948	1313	0.96	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	CDS	1400	1482	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	CDS	1612	1694	0.54	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	CDS	1776	1796	0.77	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	start_codon	1794	1796	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	809	838	6.76	-	0	target "unknown_H[1..10]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	839	840	1	-	2	target "unknown_G[62..62]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	948	1131	11.2	-	0	target "unknown_G[1..62]"; target_start 123; transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	1150	1313	9.2	-	2	target "unknown_E[4..58]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	1400	1409	10.1	-	0	target "unknown_E[1..4]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	1410	1454	10.3	-	0	target "unknown_D[1..15]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	1461	1482	11.5	-	1	target "unknown_C[1..8]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	1612	1613	1	-	0	target "unknown_C[1..1]"; target_start 34; transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	1614	1679	8.51	-	0	target "unknown_B[1..22]"; target_start 12; transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	1680	1694	4.14	-	0	target "unknown_A[8..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_108	AUGUSTUS	protein_match	1776	1796	11.8	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
