scaffold_23	AUGUSTUS	gene	178019	178697	0.96	-	.	g3
scaffold_23	AUGUSTUS	transcript	178019	178697	0.96	-	.	g3.t1
scaffold_23	AUGUSTUS	stop_codon	178019	178021	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	CDS	178019	178185	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	CDS	178241	178697	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	start_codon	178695	178697	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	178028	178087	2.47	-	0	target "unknown_F[1..20]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	178133	178183	3.21	-	0	target "unknown_D[1..17]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	178242	178274	9.02	-	0	target "unknown_C[1..11]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	178275	178475	8.19	-	0	target "unknown_B[1..67]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	178482	178610	4.16	-	0	target "unknown_A[1..43]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
