scaffold_337	AUGUSTUS	gene	18094	20750	0.01	+	.	g2
scaffold_337	AUGUSTUS	transcript	18094	20750	0.01	+	.	g2.t1
scaffold_337	AUGUSTUS	start_codon	18094	18096	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	CDS	18094	18491	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	CDS	18556	18913	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	CDS	19655	19673	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	CDS	20529	20559	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	CDS	20744	20750	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	stop_codon	20748	20750	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18109	18135	6.93	+	0	target "unknown_A[1..9]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18139	18210	4.21	+	0	target "unknown_B[1..24]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18301	18357	4.74	+	0	target "unknown_D[1..19]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18358	18390	10	+	0	target "unknown_E[1..11]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18406	18426	8.83	+	0	target "unknown_F[1..7]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18436	18453	6.51	+	0	target "unknown_G[1..6]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18454	18491	11.7	+	0	target "unknown_H[1..13]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18556	18556	1	+	1	target "unknown_H[13..13]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18557	18580	11.1	+	0	target "unknown_I[1..8]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18599	18802	8.62	+	0	target "unknown_J[1..68]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18809	18847	6.82	+	0	target "unknown_K[1..13]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	18872	18913	8.78	+	0	target "unknown_L[1..14]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	19655	19673	1.37	+	2	target "unknown_L[15..21]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_337	AUGUSTUS	protein_match	20529	20554	1.8	+	2	target "unknown_L[21..29]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
