scaffold_41	AUGUSTUS	gene	46387	49288	0.85	-	.	g3
scaffold_41	AUGUSTUS	transcript	46387	49288	0.85	-	.	g3.t1
scaffold_41	AUGUSTUS	stop_codon	46387	46389	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	CDS	46387	47607	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	CDS	47658	48015	0.95	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	CDS	48073	48670	0.94	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	CDS	48784	49288	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	start_codon	49286	49288	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	46486	46539	6.24	-	0	target "unknown_Q[1..18]"; target_start 843; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	46546	46569	5.77	-	0	target "unknown_P[1..8]"; target_start 833; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	46588	46632	8.32	-	0	target "unknown_O[1..15]"; target_start 812; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	46642	46695	4.79	-	0	target "unknown_N[1..18]"; target_start 791; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	46705	46752	7.46	-	0	target "unknown_M[1..16]"; target_start 772; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	46876	46911	5.7	-	0	target "unknown_K[1..12]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	46990	47040	3.4	-	0	target "unknown_J[1..17]"; target_start 676; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	47062	47091	4.03	-	0	target "unknown_I[1..10]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	47188	47217	2.15	-	0	target "unknown_G[1..10]"; target_start 617; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	47236	47607	6.26	-	0	target "unknown_F[141..264]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	47658	48015	9.57	-	1	target "unknown_F[21..140]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	48073	48134	12.2	-	0	target "unknown_F[1..21]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	48135	48548	9.66	-	0	target "unknown_E[1..138]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	48558	48626	8.36	-	0	target "unknown_D[1..23]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	48630	48668	7.52	-	0	target "unknown_C[1..13]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	48669	48670	1	-	2	target "unknown_B[35..35]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	48784	48886	10	-	0	target "unknown_B[1..35]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	48980	49288	13.4	-	0	target "unknown_A[1..103]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
