scaffold_230	AUGUSTUS	gene	29943	30723	0.77	+	.	g3
scaffold_230	AUGUSTUS	transcript	29943	30723	0.77	+	.	g3.t1
scaffold_230	AUGUSTUS	start_codon	29943	29945	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_230	AUGUSTUS	CDS	29943	29990	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_230	AUGUSTUS	CDS	30079	30723	0.78	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_230	AUGUSTUS	stop_codon	30721	30723	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_230	AUGUSTUS	protein_match	29943	29990	8.78	+	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_230	AUGUSTUS	protein_match	30079	30525	8.23	+	0	target "unknown_B[1..149]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_230	AUGUSTUS	protein_match	30538	30576	6.57	+	0	target "unknown_C[1..13]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_230	AUGUSTUS	protein_match	30601	30648	5.29	+	0	target "unknown_D[1..16]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_230	AUGUSTUS	protein_match	30658	30720	10.4	+	0	target "unknown_E[1..21]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
