scaffold_135	AUGUSTUS	gene	74955	75871	0.93	+	.	g3
scaffold_135	AUGUSTUS	transcript	74955	75871	0.93	+	.	g3.t1
scaffold_135	AUGUSTUS	start_codon	74955	74957	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	CDS	74955	75462	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	CDS	75531	75871	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	stop_codon	75869	75871	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	74955	75041	6.28	+	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	75054	75095	5.54	+	0	target "unknown_B[1..14]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	75114	75275	5.78	+	0	target "unknown_C[1..54]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	75282	75356	5.4	+	0	target "unknown_D[1..25]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	75393	75462	4.32	+	0	target "unknown_E[1..24]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	75531	75640	9.12	+	2	target "unknown_E[24..60]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_135	AUGUSTUS	protein_match	75641	75829	5.98	+	0	target "unknown_F[1..63]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
