scaffold_358	AUGUSTUS	gene	7225	7792	0.86	+	.	g3
scaffold_358	AUGUSTUS	transcript	7225	7792	0.86	+	.	g3.t1
scaffold_358	AUGUSTUS	start_codon	7225	7227	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_358	AUGUSTUS	CDS	7225	7255	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_358	AUGUSTUS	CDS	7306	7313	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_358	AUGUSTUS	CDS	7370	7792	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_358	AUGUSTUS	stop_codon	7790	7792	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_358	AUGUSTUS	protein_match	7370	7642	6.96	+	0	target "unknown_A[1..91]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_358	AUGUSTUS	protein_match	7646	7744	6.67	+	0	target "unknown_B[1..33]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_358	AUGUSTUS	protein_match	7745	7774	5.42	+	0	target "unknown_C[1..10]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
