scaffold_48	AUGUSTUS	gene	75861	76554	0.3	-	.	g3
scaffold_48	AUGUSTUS	transcript	75861	76554	0.3	-	.	g3.t1
scaffold_48	AUGUSTUS	stop_codon	75861	75863	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	75861	76238	0.71	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	76304	76390	0.67	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	CDS	76438	76554	0.42	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	start_codon	76552	76554	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	75864	75950	6.24	-	0	target "unknown_H[1..29]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	75963	76019	3.19	-	0	target "unknown_G[1..19]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	76029	76109	6.19	-	0	target "unknown_F[1..27]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	76116	76238	8.65	-	0	target "unknown_E[1..41]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	76304	76330	7.79	-	0	target "unknown_D[1..9]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	76334	76390	7.02	-	0	target "unknown_C[1..19]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	76450	76491	4.93	-	0	target "unknown_B[1..14]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_48	AUGUSTUS	protein_match	76522	76551	2.79	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
