scaffold_408	AUGUSTUS	gene	1	496	0.48	+	.	g1
scaffold_408	AUGUSTUS	transcript	1	496	0.48	+	.	g1.t1
scaffold_408	AUGUSTUS	start_codon	1	3	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_408	AUGUSTUS	CDS	1	345	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_408	AUGUSTUS	CDS	413	496	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_408	AUGUSTUS	stop_codon	494	496	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_408	AUGUSTUS	protein_match	1	147	13.7	+	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_408	AUGUSTUS	protein_match	148	285	12.6	+	0	target "unknown_B[1..46]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_408	AUGUSTUS	protein_match	292	345	8.67	+	0	target "unknown_C[1..18]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_408	AUGUSTUS	protein_match	413	475	8.15	+	0	target "unknown_C[19..39]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
