scaffold_323	AUGUSTUS	gene	2633	3244	0.73	+	.	g2
scaffold_323	AUGUSTUS	transcript	2633	3244	0.73	+	.	g2.t1
scaffold_323	AUGUSTUS	start_codon	2633	2635	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_323	AUGUSTUS	CDS	2633	3021	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_323	AUGUSTUS	CDS	3088	3148	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_323	AUGUSTUS	CDS	3209	3244	0.74	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_323	AUGUSTUS	stop_codon	3242	3244	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_323	AUGUSTUS	protein_match	2633	2734	8.31	+	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_323	AUGUSTUS	protein_match	2747	3021	7.9	+	0	target "unknown_B[1..92]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_323	AUGUSTUS	protein_match	3088	3088	1	+	1	target "unknown_B[92..92]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_323	AUGUSTUS	protein_match	3104	3148	7.36	+	0	target "unknown_C[1..15]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_323	AUGUSTUS	protein_match	3209	3217	7.8	+	0	target "unknown_C[16..18]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
