scaffold_23	AUGUSTUS	gene	59046	59792	0.12	-	.	g3
scaffold_23	AUGUSTUS	transcript	59046	59792	0.12	-	.	g3.t1
scaffold_23	AUGUSTUS	stop_codon	59046	59048	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	CDS	59046	59792	0.12	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	start_codon	59790	59792	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	59073	59198	4.85	-	0	target "unknown_F[1..42]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	59229	59306	5.69	-	0	target "unknown_E[1..26]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	59310	59456	9.35	-	0	target "unknown_D[1..49]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	59457	59513	4.89	-	0	target "unknown_C[1..19]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	59565	59630	4.26	-	0	target "unknown_B[1..22]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_23	AUGUSTUS	protein_match	59640	59756	7.21	-	0	target "unknown_A[1..39]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
