scaffold_273	AUGUSTUS	gene	19165	22419	0.48	+	.	g2
scaffold_273	AUGUSTUS	transcript	19165	22419	0.48	+	.	g2.t1
scaffold_273	AUGUSTUS	start_codon	19165	19167	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	CDS	19165	19245	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	CDS	19513	19823	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	CDS	19962	22419	0.82	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	stop_codon	22417	22419	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	19168	19206	8.91	+	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	19213	19245	3.86	+	0	target "unknown_B[1..11]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	19513	19823	11.2	+	0	target "unknown_C[1..104]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	19962	19962	1	+	1	target "unknown_C[104..104]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	19963	20340	11.5	+	0	target "unknown_D[1..126]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	20470	20730	10.5	+	0	target "unknown_E[1..87]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	20800	20823	5.02	+	0	target "unknown_G[1..8]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	20833	20853	7.32	+	0	target "unknown_H[1..7]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	20920	20967	3.97	+	0	target "unknown_I[1..16]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	21028	21072	4.41	+	0	target "unknown_J[1..15]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	21085	21150	7.13	+	0	target "unknown_K[1..22]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	21151	21795	6.63	+	0	target "unknown_L[1..215]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	21841	22032	4.19	+	0	target "unknown_N[1..64]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	22069	22131	4.99	+	0	target "unknown_O[1..21]"; target_start 833; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	22174	22200	4.67	+	0	target "unknown_P[1..9]"; target_start 868; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	22246	22281	4.86	+	0	target "unknown_R[1..12]"; target_start 892; transcript_id "g2.t1"; gene_id "g2";
scaffold_273	AUGUSTUS	protein_match	22366	22407	4.9	+	0	target "unknown_T[1..14]"; target_start 932; transcript_id "g2.t1"; gene_id "g2";
