scaffold_26	AUGUSTUS	gene	50470	51071	0.01	-	.	g3
scaffold_26	AUGUSTUS	transcript	50470	51071	0.01	-	.	g3.t1
scaffold_26	AUGUSTUS	stop_codon	50470	50472	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	50470	50683	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	50820	50844	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	CDS	50921	51071	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	start_codon	51069	51071	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	50476	50682	5.59	-	0	target "unknown_C[1..69]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	50822	50844	12.8	-	2	target "unknown_B[21..28]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	50921	50981	10.9	-	0	target "unknown_B[1..21]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_26	AUGUSTUS	protein_match	50988	51059	7.23	-	0	target "unknown_A[1..24]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
