scaffold_73	AUGUSTUS	gene	64468	65312	0.38	-	.	g2
scaffold_73	AUGUSTUS	transcript	64468	65312	0.38	-	.	g2.t1
scaffold_73	AUGUSTUS	stop_codon	64468	64470	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_73	AUGUSTUS	CDS	64468	65132	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_73	AUGUSTUS	CDS	65186	65312	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_73	AUGUSTUS	start_codon	65310	65312	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_73	AUGUSTUS	protein_match	64471	64494	2.87	-	0	target "unknown_H[1..8]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_73	AUGUSTUS	protein_match	64615	64842	4.48	-	0	target "unknown_E[1..76]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_73	AUGUSTUS	protein_match	64846	64914	6.08	-	0	target "unknown_D[1..23]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_73	AUGUSTUS	protein_match	64984	65046	5.69	-	0	target "unknown_C[1..21]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_73	AUGUSTUS	protein_match	65050	65127	8.83	-	0	target "unknown_B[1..26]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_73	AUGUSTUS	protein_match	65208	65291	6.85	-	0	target "unknown_A[1..28]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
