scaffold_3	AUGUSTUS	gene	109352	114404	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	109352	114404	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	109352	109354	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	109352	109470	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	110007	110080	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	110124	110164	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	110229	110251	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	110502	110510	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	110751	110768	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	110954	110964	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	111097	113659	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	113728	114205	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	114342	114404	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	114402	114404	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	109385	109423	2.03	-	0	target "unknown_AT[1..13]"; target_start 1109; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	110056	110080	1.27	-	1	target "unknown_AS[6..14]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	110124	110140	1.24	-	0	target "unknown_AS[1..6]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	110153	110164	0.956	-	0	target "unknown_AR[8..11]"; target_start 1048; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	110229	110249	1.12	-	0	target "unknown_AR[1..7]"; target_start 1048; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	110503	110510	0.869	-	2	target "unknown_AQ[5..7]"; target_start 1040; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	110751	110763	1.35	-	0	target "unknown_AQ[1..5]"; target_start 1040; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	110764	110768	0.18	-	2	target "unknown_AP[12..13]"; target_start 1027; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	110954	110964	1.01	-	1	target "unknown_AP[8..12]"; target_start 1027; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111097	111119	7.57	-	0	target "unknown_AP[1..8]"; target_start 1027; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111123	111245	8.09	-	0	target "unknown_AO[1..41]"; target_start 985; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111270	111299	3.88	-	0	target "unknown_AN[1..10]"; target_start 967; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111327	111344	5.55	-	0	target "unknown_AL[1..6]"; target_start 952; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111384	111440	6.3	-	0	target "unknown_AJ[1..19]"; target_start 920; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111480	111521	3.04	-	0	target "unknown_AI[1..14]"; target_start 893; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111534	111581	7.44	-	0	target "unknown_AH[1..16]"; target_start 873; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111582	111683	8.29	-	0	target "unknown_AG[1..34]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111687	111731	6.51	-	0	target "unknown_AF[1..15]"; target_start 823; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	111876	112088	6.62	-	0	target "unknown_AE[1..71]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112095	112130	4.41	-	0	target "unknown_AD[1..12]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112131	112187	4.3	-	0	target "unknown_AC[1..19]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112197	112277	12.3	-	0	target "unknown_AB[1..27]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112287	112322	4.84	-	0	target "unknown_AA[1..12]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112338	112391	4.85	-	0	target "unknown_Z[1..18]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112449	112478	4.72	-	0	target "unknown_X[1..10]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112482	112676	7.7	-	0	target "unknown_W[1..65]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112770	112802	5.95	-	0	target "unknown_V[1..11]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112863	112910	7.17	-	0	target "unknown_T[1..16]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112914	112967	5.32	-	0	target "unknown_S[1..18]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	112971	112994	7.78	-	0	target "unknown_R[1..8]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113004	113030	7.72	-	0	target "unknown_Q[1..9]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113031	113075	10	-	0	target "unknown_P[1..15]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113115	113150	10.2	-	0	target "unknown_O[1..12]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113205	113300	6.82	-	0	target "unknown_N[1..32]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113301	113363	6.42	-	0	target "unknown_M[1..21]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113394	113423	3.05	-	0	target "unknown_K[1..10]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113460	113657	13.6	-	0	target "unknown_I[1..66]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113729	113788	7.89	-	0	target "unknown_H[1..20]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113789	113818	6.27	-	0	target "unknown_G[1..10]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113822	113854	8.22	-	0	target "unknown_F[1..11]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113858	113932	5.13	-	0	target "unknown_E[1..25]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113939	113989	10.8	-	0	target "unknown_D[1..17]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	113993	114043	7.2	-	0	target "unknown_C[1..17]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	114053	114151	7.47	-	0	target "unknown_B[1..33]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	114158	114193	3.6	-	0	target "unknown_A[1..12]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
