scaffold_125	AUGUSTUS	gene	72352	73350	0.92	+	.	g2
scaffold_125	AUGUSTUS	transcript	72352	73350	0.92	+	.	g2.t1
scaffold_125	AUGUSTUS	start_codon	72352	72354	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_125	AUGUSTUS	CDS	72352	73350	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_125	AUGUSTUS	stop_codon	73348	73350	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_125	AUGUSTUS	protein_match	72376	72426	5.07	+	0	target "unknown_A[1..17]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_125	AUGUSTUS	protein_match	72487	72522	7.14	+	0	target "unknown_B[1..12]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_125	AUGUSTUS	protein_match	72526	72582	4.78	+	0	target "unknown_C[1..19]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_125	AUGUSTUS	protein_match	72811	73056	7.8	+	0	target "unknown_D[1..82]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_125	AUGUSTUS	protein_match	73084	73329	7.5	+	0	target "unknown_E[1..82]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
