scaffold_53	AUGUSTUS	gene	30832	32303	0.01	-	.	g2
scaffold_53	AUGUSTUS	transcript	30832	32303	0.01	-	.	g2.t1
scaffold_53	AUGUSTUS	stop_codon	30832	30834	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	CDS	30832	31054	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	CDS	31172	31256	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	CDS	31364	31505	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	CDS	31715	31779	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	CDS	31857	31874	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	CDS	32110	32133	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	CDS	32246	32303	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	start_codon	32301	32303	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	30835	30954	10	-	0	target "unknown_G[1..40]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	30955	30990	7.19	-	0	target "unknown_F[1..12]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	30991	31053	7.72	-	0	target "unknown_E[1..21]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	31054	31054	1	-	1	target "unknown_D[55..55]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	31172	31256	9.46	-	2	target "unknown_D[27..55]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	31364	31442	8.62	-	0	target "unknown_D[1..27]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	31455	31493	8.7	-	0	target "unknown_C[1..13]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	31763	31779	1.58	-	2	target "unknown_B[3..8]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	31857	31863	0.278	-	0	target "unknown_B[1..3]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	32117	32133	1.11	-	2	target "unknown_A[6..11]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_53	AUGUSTUS	protein_match	32246	32261	2.29	-	0	target "unknown_A[1..6]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
