scaffold_328	AUGUSTUS	gene	2451	4434	0.01	+	.	g2
scaffold_328	AUGUSTUS	transcript	2451	4434	0.01	+	.	g2.t1
scaffold_328	AUGUSTUS	start_codon	2451	2453	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	CDS	2451	2475	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	CDS	2517	2694	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	CDS	2858	2868	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	CDS	3226	3244	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	CDS	3478	3492	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	CDS	3720	4434	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	stop_codon	4432	4434	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	protein_match	2675	2694	1.27	+	0	target "unknown_A[1..7]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	protein_match	2858	2868	1.11	+	0	target "unknown_A[8..11]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	protein_match	3226	3244	1.65	+	1	target "unknown_A[11..17]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	protein_match	3478	3492	0.878	+	0	target "unknown_A[18..22]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	protein_match	3720	3750	1.58	+	1	target "unknown_A[22..32]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	protein_match	3859	3999	6.95	+	0	target "unknown_B[1..47]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	protein_match	4015	4242	7.63	+	0	target "unknown_C[1..76]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_328	AUGUSTUS	protein_match	4285	4419	3.85	+	0	target "unknown_D[1..45]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
