scaffold_248	AUGUSTUS	gene	15289	15989	0.97	+	.	g2
scaffold_248	AUGUSTUS	transcript	15289	15989	0.97	+	.	g2.t1
scaffold_248	AUGUSTUS	start_codon	15289	15291	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_248	AUGUSTUS	CDS	15289	15342	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_248	AUGUSTUS	CDS	15405	15620	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_248	AUGUSTUS	CDS	15692	15813	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_248	AUGUSTUS	CDS	15869	15989	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_248	AUGUSTUS	stop_codon	15987	15989	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_248	AUGUSTUS	protein_match	15292	15342	9.24	+	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_248	AUGUSTUS	protein_match	15405	15620	11.8	+	2	target "unknown_A[18..90]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_248	AUGUSTUS	protein_match	15692	15813	13.5	+	2	target "unknown_A[90..130]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_248	AUGUSTUS	protein_match	15869	15929	8.13	+	1	target "unknown_A[130..150]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_248	AUGUSTUS	protein_match	15930	15968	5.67	+	0	target "unknown_B[1..13]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
