scaffold_35	AUGUSTUS	gene	168248	168724	0.62	-	.	g3
scaffold_35	AUGUSTUS	transcript	168248	168724	0.62	-	.	g3.t1
scaffold_35	AUGUSTUS	stop_codon	168248	168250	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	CDS	168248	168724	0.62	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	start_codon	168722	168724	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	168251	168286	9.54	-	0	target "unknown_E[1..12]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	168287	168385	9.73	-	0	target "unknown_D[1..33]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	168386	168556	8.29	-	0	target "unknown_C[1..57]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	168587	168655	8.16	-	0	target "unknown_B[1..23]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_35	AUGUSTUS	protein_match	168680	168724	5.74	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
