scaffold_120	AUGUSTUS	gene	52304	54562	0.95	-	.	g2
scaffold_120	AUGUSTUS	transcript	52304	54562	0.95	-	.	g2.t1
scaffold_120	AUGUSTUS	stop_codon	52304	52306	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_120	AUGUSTUS	CDS	52304	54562	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_120	AUGUSTUS	start_codon	54560	54562	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_120	AUGUSTUS	protein_match	52328	52363	8.41	-	0	target "unknown_F[1..12]"; target_start 733; transcript_id "g2.t1"; gene_id "g2";
scaffold_120	AUGUSTUS	protein_match	52364	52414	5.11	-	0	target "unknown_E[1..17]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
scaffold_120	AUGUSTUS	protein_match	52457	52474	5.64	-	0	target "unknown_D[1..6]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_120	AUGUSTUS	protein_match	52475	52528	8.44	-	0	target "unknown_C[1..18]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_120	AUGUSTUS	protein_match	52529	52813	7.35	-	0	target "unknown_B[1..95]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_120	AUGUSTUS	protein_match	52823	54556	11.3	-	0	target "unknown_A[1..578]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
