scaffold_48	AUGUSTUS	gene	54576	55386	0.49	+	.	g2
scaffold_48	AUGUSTUS	transcript	54576	55386	0.49	+	.	g2.t1
scaffold_48	AUGUSTUS	start_codon	54576	54578	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	CDS	54576	54634	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	CDS	54700	54770	0.82	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	CDS	54842	55386	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	stop_codon	55384	55386	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	54588	54632	6.18	+	0	target "unknown_A[1..15]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	54701	54769	7.78	+	0	target "unknown_B[1..23]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	54844	55137	9.61	+	0	target "unknown_C[1..98]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	55174	55254	4.64	+	0	target "unknown_D[1..27]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_48	AUGUSTUS	protein_match	55288	55362	5.86	+	0	target "unknown_E[1..25]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
