scaffold_82	AUGUSTUS	gene	32308	33912	0.01	-	.	g1
scaffold_82	AUGUSTUS	transcript	32308	33912	0.01	-	.	g1.t1
scaffold_82	AUGUSTUS	stop_codon	32308	32310	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	CDS	32308	32315	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	CDS	32567	32578	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	CDS	33442	33744	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	CDS	33825	33912	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	start_codon	33910	33912	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	protein_match	32311	32315	3.53	-	2	target "unknown_D[51..52]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	protein_match	32567	32578	0.944	-	2	target "unknown_D[47..51]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	protein_match	33442	33580	7.42	-	0	target "unknown_D[1..47]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	protein_match	33599	33664	12.2	-	0	target "unknown_C[1..22]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	protein_match	33677	33744	9.01	-	2	target "unknown_B[19..41]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	protein_match	33825	33879	11.1	-	0	target "unknown_B[1..19]"; target_start 11; transcript_id "g1.t1"; gene_id "g1";
scaffold_82	AUGUSTUS	protein_match	33883	33906	9.29	-	0	target "unknown_A[1..8]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
