scaffold_83	AUGUSTUS	gene	76069	76752	0.47	+	.	g1
scaffold_83	AUGUSTUS	transcript	76069	76752	0.47	+	.	g1.t1
scaffold_83	AUGUSTUS	start_codon	76069	76071	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_83	AUGUSTUS	CDS	76069	76272	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_83	AUGUSTUS	CDS	76324	76415	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_83	AUGUSTUS	CDS	76476	76552	0.93	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_83	AUGUSTUS	CDS	76628	76752	0.47	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_83	AUGUSTUS	stop_codon	76750	76752	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_83	AUGUSTUS	protein_match	76117	76155	2.83	+	0	target "unknown_A[1..13]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_83	AUGUSTUS	protein_match	76237	76272	8.87	+	0	target "unknown_B[1..12]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_83	AUGUSTUS	protein_match	76324	76415	13	+	2	target "unknown_B[13..43]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_83	AUGUSTUS	protein_match	76476	76552	13.7	+	0	target "unknown_B[44..69]"; target_start 55; transcript_id "g1.t1"; gene_id "g1";
scaffold_83	AUGUSTUS	protein_match	76628	76740	7.24	+	2	target "unknown_B[69..106]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
