scaffold_364	AUGUSTUS	gene	18799	19659	0.97	+	.	g4
scaffold_364	AUGUSTUS	transcript	18799	19659	0.97	+	.	g4.t1
scaffold_364	AUGUSTUS	start_codon	18799	18801	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_364	AUGUSTUS	CDS	18799	18819	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_364	AUGUSTUS	CDS	19059	19217	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_364	AUGUSTUS	CDS	19369	19659	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_364	AUGUSTUS	stop_codon	19657	19659	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_364	AUGUSTUS	protein_match	19059	19217	13.4	+	0	target "unknown_A[1..53]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
scaffold_364	AUGUSTUS	protein_match	19369	19605	12.8	+	0	target "unknown_A[54..132]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
scaffold_364	AUGUSTUS	protein_match	19627	19656	11.8	+	0	target "unknown_B[1..10]"; target_start 146; transcript_id "g4.t1"; gene_id "g4";
