scaffold_188	AUGUSTUS	gene	33774	34311	0.02	+	.	g4
scaffold_188	AUGUSTUS	transcript	33774	34311	0.02	+	.	g4.t1
scaffold_188	AUGUSTUS	start_codon	33774	33776	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_188	AUGUSTUS	CDS	33774	33845	0.02	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_188	AUGUSTUS	CDS	33913	34311	0.22	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_188	AUGUSTUS	stop_codon	34309	34311	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_188	AUGUSTUS	protein_match	33774	33845	8.59	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_188	AUGUSTUS	protein_match	33913	33939	9.02	+	0	target "unknown_B[1..9]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_188	AUGUSTUS	protein_match	33994	34149	7.3	+	0	target "unknown_D[1..52]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
scaffold_188	AUGUSTUS	protein_match	34171	34197	3.75	+	0	target "unknown_E[1..9]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
scaffold_188	AUGUSTUS	protein_match	34267	34308	8.12	+	0	target "unknown_F[1..14]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
