scaffold_151	AUGUSTUS	gene	2678	4121	0.29	+	.	g2
scaffold_151	AUGUSTUS	transcript	2678	4121	0.29	+	.	g2.t1
scaffold_151	AUGUSTUS	start_codon	2678	2680	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_151	AUGUSTUS	CDS	2678	2892	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_151	AUGUSTUS	CDS	3207	3255	0.45	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_151	AUGUSTUS	CDS	3367	3470	0.32	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_151	AUGUSTUS	CDS	3639	3811	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_151	AUGUSTUS	CDS	3886	4121	0.89	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_151	AUGUSTUS	stop_codon	4119	4121	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_151	AUGUSTUS	protein_match	3469	3470	1	+	0	target "unknown_A[1..1]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_151	AUGUSTUS	protein_match	3639	3811	10.6	+	0	target "unknown_A[2..59]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_151	AUGUSTUS	protein_match	3886	4052	9.86	+	2	target "unknown_A[59..114]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_151	AUGUSTUS	protein_match	4065	4118	11.9	+	0	target "unknown_B[1..18]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
