scaffold_121	AUGUSTUS	gene	568	5800	0.01	-	.	g1
scaffold_121	AUGUSTUS	transcript	568	5800	0.01	-	.	g1.t1
scaffold_121	AUGUSTUS	stop_codon	568	570	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	568	1629	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	1680	1699	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	1778	1800	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	1871	1894	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	2096	2140	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	2201	2482	0.1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	2527	2621	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	2797	2812	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	2876	2897	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	2940	2977	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	3298	3317	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	3381	3468	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	3549	3791	0.02	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	4142	4186	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	4563	4586	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	5226	5315	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	5612	5666	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	5732	5753	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	CDS	5792	5800	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	start_codon	5798	5800	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	571	870	4.97	-	0	target "unknown_X[1..100]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	871	918	7.43	-	0	target "unknown_W[1..16]"; target_start 624; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	1054	1104	2.39	-	0	target "unknown_U[1..17]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	1159	1224	4.39	-	0	target "unknown_S[1..22]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	1324	1371	5.87	-	0	target "unknown_Q[1..16]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	1405	1449	3.04	-	0	target "unknown_P[1..15]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	1531	1563	4.09	-	0	target "unknown_N[1..11]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	1603	1629	1.18	-	0	target "unknown_M[8..16]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	1680	1699	1.24	-	2	target "unknown_M[1..7]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	1778	1778	1	-	0	target "unknown_M[1..1]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	1785	1800	0.814	-	1	target "unknown_L[10..15]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	1871	1894	1.2	-	1	target "unknown_L[2..10]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	2096	2100	0.189	-	0	target "unknown_L[1..2]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	2137	2140	1.19	-	1	target "unknown_J[12..13]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	2201	2235	1.12	-	0	target "unknown_J[1..12]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	2592	2621	1.19	-	0	target "unknown_G[10..19]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	2797	2812	2.79	-	1	target "unknown_G[4..9]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	2876	2886	1.41	-	0	target "unknown_G[1..4]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	2893	2897	0.169	-	2	target "unknown_F[15..16]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	2940	2977	1.44	-	1	target "unknown_F[2..15]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	3298	3302	1.73	-	0	target "unknown_F[1..2]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	3312	3317	0.666	-	0	target "unknown_E[12..13]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	3381	3413	1.08	-	0	target "unknown_E[1..11]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	3453	3468	1	-	1	target "unknown_D[4..9]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	3549	3559	0.751	-	0	target "unknown_D[1..4]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	3605	3628	2.23	-	0	target "unknown_C[1..8]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	4177	4186	1.49	-	1	target "unknown_B[14..17]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	4563	4586	1.26	-	1	target "unknown_B[6..14]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	5226	5242	1.02	-	0	target "unknown_B[1..6]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_121	AUGUSTUS	protein_match	5249	5278	2.61	-	0	target "unknown_A[1..10]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
