scaffold_282	AUGUSTUS	gene	26275	30139	0.01	-	.	g1
scaffold_282	AUGUSTUS	transcript	26275	30139	0.01	-	.	g1.t1
scaffold_282	AUGUSTUS	stop_codon	26275	26277	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	26275	26376	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	26579	26635	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	26972	27024	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	27098	27120	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	27180	27204	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	27277	27303	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	27378	27397	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	27950	28023	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	28308	28319	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	29128	29375	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	29438	29764	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	CDS	29902	30139	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	start_codon	30137	30139	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	26356	26376	2.17	-	0	target "unknown_Q[2..8]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	26579	26581	0.65	-	0	target "unknown_Q[1..1]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	27005	27024	2.76	-	2	target "unknown_N[4..10]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	27098	27107	1.18	-	0	target "unknown_N[1..4]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	27120	27120	1	-	1	target "unknown_M[15..15]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	27180	27204	1.13	-	2	target "unknown_M[7..15]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	27277	27295	1.14	-	0	target "unknown_M[1..7]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	27388	27397	2.03	-	1	target "unknown_L[6..9]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	27950	27966	1.44	-	0	target "unknown_L[1..6]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	28003	28023	1.88	-	0	target "unknown_I[6..12]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	28308	28319	0.708	-	0	target "unknown_I[2..5]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	29128	29130	1.52	-	0	target "unknown_I[1..1]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	29619	29723	6.64	-	0	target "unknown_D[1..35]"; target_start 93; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	29724	29762	11.7	-	0	target "unknown_C[1..13]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	29763	29764	1	-	2	target "unknown_B[23..23]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	29902	29968	8.68	-	0	target "unknown_B[1..23]"; target_start 57; transcript_id "g1.t1"; gene_id "g1";
scaffold_282	AUGUSTUS	protein_match	29975	30022	4.87	-	0	target "unknown_A[1..16]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
