scaffold_102	AUGUSTUS	gene	17478	18140	0.25	-	.	g3
scaffold_102	AUGUSTUS	transcript	17478	18140	0.25	-	.	g3.t1
scaffold_102	AUGUSTUS	stop_codon	17478	17480	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_102	AUGUSTUS	CDS	17478	17738	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_102	AUGUSTUS	CDS	17835	18140	0.28	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_102	AUGUSTUS	start_codon	18138	18140	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_102	AUGUSTUS	protein_match	17481	17711	4.7	-	0	target "unknown_G[1..77]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_102	AUGUSTUS	protein_match	17736	17738	8.77	-	0	target "unknown_E[12..12]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_102	AUGUSTUS	protein_match	17835	17867	7.32	-	0	target "unknown_E[1..11]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_102	AUGUSTUS	protein_match	17874	17918	5.51	-	0	target "unknown_D[1..15]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_102	AUGUSTUS	protein_match	17922	17969	5.12	-	0	target "unknown_C[1..16]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_102	AUGUSTUS	protein_match	17970	18020	5.1	-	0	target "unknown_B[1..17]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_102	AUGUSTUS	protein_match	18021	18134	5.49	-	0	target "unknown_A[1..38]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
