scaffold_196	AUGUSTUS	gene	12427	13337	0.34	-	.	g2
scaffold_196	AUGUSTUS	transcript	12427	13337	0.34	-	.	g2.t1
scaffold_196	AUGUSTUS	stop_codon	12427	12429	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	12427	12658	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	12750	12889	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	13335	13337	0.37	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	start_codon	13335	13337	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	12430	12657	12.4	-	0	target "unknown_B[1..76]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	12658	12658	1	-	1	target "unknown_A[45..45]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	12750	12883	9.78	-	0	target "unknown_A[1..45]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
