scaffold_8	AUGUSTUS	gene	171053	173458	0.96	-	.	g3
scaffold_8	AUGUSTUS	transcript	171053	173458	0.96	-	.	g3.t1
scaffold_8	AUGUSTUS	stop_codon	171053	171055	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	171053	173458	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	start_codon	173456	173458	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	171056	172960	11.8	-	0	target "unknown_E[1..635]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	172982	173119	5.99	-	0	target "unknown_D[1..46]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	173123	173248	6.92	-	0	target "unknown_C[1..42]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	173279	173335	5.51	-	0	target "unknown_B[1..19]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	173342	173413	5.89	-	0	target "unknown_A[1..24]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
