scaffold_12	AUGUSTUS	gene	38069	38657	0.7	-	.	g3
scaffold_12	AUGUSTUS	transcript	38069	38657	0.7	-	.	g3.t1
scaffold_12	AUGUSTUS	stop_codon	38069	38071	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	38069	38523	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	38597	38657	0.7	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	start_codon	38655	38657	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	38075	38143	7.89	-	0	target "unknown_E[1..23]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	38210	38523	11.3	-	2	target "unknown_D[1..105]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	38597	38597	1	-	0	target "unknown_D[1..1]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	38598	38615	9.08	-	0	target "unknown_C[1..6]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	38634	38657	7.96	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
