scaffold_41	AUGUSTUS	gene	107139	107625	0.99	+	.	g3
scaffold_41	AUGUSTUS	transcript	107139	107625	0.99	+	.	g3.t1
scaffold_41	AUGUSTUS	start_codon	107139	107141	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	CDS	107139	107159	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	CDS	107234	107422	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	CDS	107482	107625	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	stop_codon	107623	107625	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	107145	107159	4.56	+	0	target "unknown_A[1..5]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	107234	107341	10.5	+	0	target "unknown_A[6..41]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	107345	107422	7.36	+	0	target "unknown_B[1..26]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_41	AUGUSTUS	protein_match	107488	107622	11.3	+	0	target "unknown_C[1..45]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
