scaffold_339	AUGUSTUS	gene	13280	14124	0.96	+	.	g3
scaffold_339	AUGUSTUS	transcript	13280	14124	0.96	+	.	g3.t1
scaffold_339	AUGUSTUS	start_codon	13280	13282	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	CDS	13280	13504	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	CDS	13757	13774	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	CDS	13869	13998	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	CDS	14078	14124	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	stop_codon	14122	14124	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	13280	13312	6.61	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	13388	13438	4.1	+	0	target "unknown_B[1..17]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	13442	13504	11.1	+	0	target "unknown_C[1..21]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	13869	13998	12.4	+	0	target "unknown_D[1..44]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_339	AUGUSTUS	protein_match	14078	14121	10.7	+	2	target "unknown_D[44..58]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
