scaffold_24	AUGUSTUS	gene	15851	16483	0.65	-	.	g3
scaffold_24	AUGUSTUS	transcript	15851	16483	0.65	-	.	g3.t1
scaffold_24	AUGUSTUS	stop_codon	15851	15853	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	CDS	15851	16483	0.65	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	start_codon	16481	16483	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	15854	15901	8.64	-	0	target "unknown_J[1..16]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	15908	15955	6.37	-	0	target "unknown_I[1..16]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	16019	16048	7.55	-	0	target "unknown_H[1..10]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	16052	16084	6.77	-	0	target "unknown_G[1..11]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	16085	16117	5.32	-	0	target "unknown_F[1..11]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	16136	16222	4.42	-	0	target "unknown_E[1..29]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	16226	16246	3.98	-	0	target "unknown_D[1..7]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	16247	16303	3.74	-	0	target "unknown_C[1..19]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	16310	16366	4.84	-	0	target "unknown_B[1..19]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_24	AUGUSTUS	protein_match	16376	16462	8.92	-	0	target "unknown_A[1..29]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
