scaffold_205	AUGUSTUS	gene	11504	12171	0.27	+	.	g3
scaffold_205	AUGUSTUS	transcript	11504	12171	0.27	+	.	g3.t1
scaffold_205	AUGUSTUS	start_codon	11504	11506	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_205	AUGUSTUS	CDS	11504	11521	0.28	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_205	AUGUSTUS	CDS	11617	11921	0.54	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_205	AUGUSTUS	CDS	12009	12171	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_205	AUGUSTUS	stop_codon	12169	12171	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_205	AUGUSTUS	protein_match	11620	11921	10.7	+	0	target "unknown_A[1..101]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_205	AUGUSTUS	protein_match	12009	12009	1	+	1	target "unknown_A[101..101]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_205	AUGUSTUS	protein_match	12016	12168	11.7	+	0	target "unknown_B[1..51]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
