scaffold_231	AUGUSTUS	gene	21039	21973	0.93	-	.	g2
scaffold_231	AUGUSTUS	transcript	21039	21973	0.93	-	.	g2.t1
scaffold_231	AUGUSTUS	stop_codon	21039	21041	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_231	AUGUSTUS	CDS	21039	21118	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_231	AUGUSTUS	CDS	21263	21510	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_231	AUGUSTUS	CDS	21891	21973	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_231	AUGUSTUS	start_codon	21971	21973	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_231	AUGUSTUS	protein_match	21045	21118	10.5	-	2	target "unknown_C[1..25]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_231	AUGUSTUS	protein_match	21263	21263	1	-	0	target "unknown_C[1..1]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_231	AUGUSTUS	protein_match	21264	21509	9.45	-	0	target "unknown_B[1..82]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_231	AUGUSTUS	protein_match	21893	21967	11.9	-	0	target "unknown_A[1..25]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
