scaffold_212	AUGUSTUS	gene	16302	17087	0.01	-	.	g2
scaffold_212	AUGUSTUS	transcript	16302	17087	0.01	-	.	g2.t1
scaffold_212	AUGUSTUS	stop_codon	16302	16304	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	CDS	16302	16320	0.23	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	CDS	16379	16519	0.21	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	CDS	16784	16871	0.03	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	CDS	16964	17087	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	start_codon	17085	17087	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	16381	16518	12.9	-	0	target "unknown_C[1..46]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	16519	16519	1	-	1	target "unknown_B[16..16]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	16784	16830	8.7	-	0	target "unknown_B[1..16]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	16870	16871	1	-	2	target "unknown_A[37..37]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_212	AUGUSTUS	protein_match	16964	17072	10	-	0	target "unknown_A[1..37]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
