scaffold_205	AUGUSTUS	gene	12389	14451	0.01	-	.	g4
scaffold_205	AUGUSTUS	transcript	12389	14451	0.01	-	.	g4.t1
scaffold_205	AUGUSTUS	stop_codon	12389	12391	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	CDS	12389	12838	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	CDS	12909	13102	0.01	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	CDS	14007	14017	0.01	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	CDS	14441	14451	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	start_codon	14449	14451	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	protein_match	12407	12478	5.83	-	0	target "unknown_G[1..24]"; target_start 192; transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	protein_match	12563	12727	8.63	-	0	target "unknown_E[1..55]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	protein_match	12755	12838	5.67	-	0	target "unknown_D[1..28]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	protein_match	12909	13052	9.63	-	0	target "unknown_C[1..48]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	protein_match	13059	13076	7.15	-	0	target "unknown_B[1..6]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	protein_match	13092	13102	1.22	-	2	target "unknown_A[8..11]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	protein_match	14007	14017	2.09	-	1	target "unknown_A[4..8]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_205	AUGUSTUS	protein_match	14441	14451	0.964	-	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
