scaffold_254	AUGUSTUS	gene	35592	36168	0.73	+	.	g4
scaffold_254	AUGUSTUS	transcript	35592	36168	0.73	+	.	g4.t1
scaffold_254	AUGUSTUS	start_codon	35592	35594	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_254	AUGUSTUS	CDS	35592	35603	0.77	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_254	AUGUSTUS	CDS	35688	36014	0.73	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_254	AUGUSTUS	CDS	36082	36168	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_254	AUGUSTUS	stop_codon	36166	36168	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_254	AUGUSTUS	protein_match	35688	35807	7.93	+	0	target "unknown_A[1..40]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
scaffold_254	AUGUSTUS	protein_match	35838	36014	8.66	+	0	target "unknown_B[1..59]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
scaffold_254	AUGUSTUS	protein_match	36082	36159	9.03	+	0	target "unknown_C[1..26]"; target_start 113; transcript_id "g4.t1"; gene_id "g4";
