scaffold_15	AUGUSTUS	gene	20169	20727	0.01	+	.	g2
scaffold_15	AUGUSTUS	transcript	20169	20727	0.01	+	.	g2.t1
scaffold_15	AUGUSTUS	start_codon	20169	20171	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	20169	20298	0.22	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	20355	20476	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	CDS	20527	20727	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	stop_codon	20725	20727	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	20181	20204	3.97	+	0	target "unknown_A[1..8]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	20268	20298	3.98	+	0	target "unknown_B[1..11]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	20355	20386	2.58	+	2	target "unknown_B[11..21]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	20393	20473	7.97	+	0	target "unknown_C[1..27]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	20474	20476	12.4	+	0	target "unknown_D[1..1]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	20527	20631	5.14	+	0	target "unknown_D[2..36]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_15	AUGUSTUS	protein_match	20674	20721	7	+	0	target "unknown_F[1..16]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
