scaffold_291	AUGUSTUS	gene	24810	25439	0.01	-	.	g4
scaffold_291	AUGUSTUS	transcript	24810	25439	0.01	-	.	g4.t1
scaffold_291	AUGUSTUS	stop_codon	24810	24812	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_291	AUGUSTUS	CDS	24810	24818	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_291	AUGUSTUS	CDS	24975	25202	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_291	AUGUSTUS	CDS	25287	25439	0.32	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_291	AUGUSTUS	start_codon	25437	25439	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_291	AUGUSTUS	protein_match	24981	25034	2.52	-	0	target "unknown_E[1..18]"; target_start 107; transcript_id "g4.t1"; gene_id "g4";
scaffold_291	AUGUSTUS	protein_match	25065	25172	5.34	-	0	target "unknown_C[1..36]"; target_start 61; transcript_id "g4.t1"; gene_id "g4";
scaffold_291	AUGUSTUS	protein_match	25176	25202	5.38	-	0	target "unknown_B[29..37]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_291	AUGUSTUS	protein_match	25287	25370	4.34	-	0	target "unknown_B[1..28]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_291	AUGUSTUS	protein_match	25389	25433	5.06	-	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
