scaffold_79	AUGUSTUS	gene	35139	35704	0.75	+	.	g2
scaffold_79	AUGUSTUS	transcript	35139	35704	0.75	+	.	g2.t1
scaffold_79	AUGUSTUS	start_codon	35139	35141	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	CDS	35139	35161	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	CDS	35227	35259	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	CDS	35334	35591	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	CDS	35662	35704	0.81	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	stop_codon	35702	35704	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	35142	35161	2.1	+	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	35227	35251	7.54	+	1	target "unknown_A[7..15]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	35258	35259	1	+	0	target "unknown_B[1..1]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	35334	35547	13.4	+	1	target "unknown_B[1..72]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	35551	35591	12.6	+	0	target "unknown_C[1..14]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_79	AUGUSTUS	protein_match	35662	35662	1	+	1	target "unknown_C[14..14]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
