scaffold_16	AUGUSTUS	gene	164366	166675	0.01	+	.	g3
scaffold_16	AUGUSTUS	transcript	164366	166675	0.01	+	.	g3.t1
scaffold_16	AUGUSTUS	start_codon	164366	164368	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	164366	164390	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	164443	164512	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	164907	164948	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	165125	165139	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	165815	165879	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	165930	165944	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	165984	166011	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	166089	166134	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	166181	166675	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	stop_codon	166673	166675	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	164496	164512	0.946	+	0	target "unknown_B[1..6]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	164907	164925	0.955	+	1	target "unknown_B[6..12]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	164929	164948	1.1	+	0	target "unknown_C[1..7]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	165125	165139	1.21	+	0	target "unknown_C[8..12]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	165815	165836	1.12	+	1	target "unknown_C[12..19]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	165840	165879	1.52	+	0	target "unknown_D[1..14]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	165930	165944	0.696	+	1	target "unknown_D[14..19]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	165984	165985	1	+	2	target "unknown_D[19..19]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	166004	166011	0.199	+	0	target "unknown_E[1..3]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	166089	166101	1.04	+	1	target "unknown_E[3..7]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	166123	166134	1.11	+	0	target "unknown_F[1..4]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	166181	166192	1.11	+	0	target "unknown_F[5..8]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	166229	166297	3.78	+	0	target "unknown_G[1..23]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	166298	166366	4.79	+	0	target "unknown_H[1..23]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	166367	166402	5.63	+	0	target "unknown_I[1..12]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	166406	166576	5.63	+	0	target "unknown_J[1..57]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	166583	166606	7.34	+	0	target "unknown_K[1..8]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	166640	166666	3.69	+	0	target "unknown_L[1..9]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
