scaffold_76	AUGUSTUS	gene	45824	48747	0.1	+	.	g2
scaffold_76	AUGUSTUS	transcript	45824	48747	0.1	+	.	g2.t1
scaffold_76	AUGUSTUS	start_codon	45824	45826	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	45824	45840	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	45896	45936	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	45998	46007	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	46065	46084	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	46166	46297	0.88	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	46358	46611	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	46673	46789	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	46848	47178	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	47239	47397	0.27	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	CDS	47450	48747	0.27	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_76	AUGUSTUS	stop_codon	48745	48747	.	+	0	transcript_id "g2.t1"; gene_id "g2";
