scaffold_83	AUGUSTUS	gene	42545	43539	0.01	-	.	g3
scaffold_83	AUGUSTUS	transcript	42545	43539	0.01	-	.	g3.t1
scaffold_83	AUGUSTUS	stop_codon	42545	42547	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	CDS	42545	43098	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	CDS	43194	43244	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	CDS	43500	43539	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	start_codon	43537	43539	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	protein_match	42566	42586	6.28	-	0	target "unknown_F[1..7]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	protein_match	42614	42634	8.62	-	0	target "unknown_E[1..7]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	protein_match	42677	42697	9.29	-	0	target "unknown_D[1..7]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	protein_match	42773	42790	5.36	-	0	target "unknown_C[1..6]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	protein_match	42791	42823	8.8	-	0	target "unknown_B[1..11]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	protein_match	42827	43098	9.19	-	2	target "unknown_A[11..101]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_83	AUGUSTUS	protein_match	43194	43224	7.31	-	0	target "unknown_A[1..11]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
