scaffold_33	AUGUSTUS	gene	151136	152193	0.01	+	.	g2
scaffold_33	AUGUSTUS	transcript	151136	152193	0.01	+	.	g2.t1
scaffold_33	AUGUSTUS	start_codon	151136	151138	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	CDS	151136	151219	0.5	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	CDS	151279	151472	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	CDS	151551	151772	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	CDS	151821	152193	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	stop_codon	152191	152193	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	151151	151201	2.41	+	0	target "unknown_A[1..17]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	151214	151219	14.2	+	0	target "unknown_B[1..2]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	151279	151305	5.38	+	0	target "unknown_B[3..11]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	151318	151401	4.16	+	0	target "unknown_C[1..28]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	151402	151440	3.8	+	0	target "unknown_D[1..13]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	151447	151472	2.46	+	0	target "unknown_E[1..9]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	151551	151584	1.18	+	1	target "unknown_E[9..20]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	151885	151986	3.74	+	0	target "unknown_G[1..34]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	151990	152013	4.27	+	0	target "unknown_H[1..8]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	152044	152067	6.08	+	0	target "unknown_J[1..8]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	152113	152190	9.13	+	0	target "unknown_K[1..26]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
