scaffold_78	AUGUSTUS	gene	54643	57628	0.01	+	.	g2
scaffold_78	AUGUSTUS	transcript	54643	57628	0.01	+	.	g2.t1
scaffold_78	AUGUSTUS	start_codon	54643	54645	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	54643	54665	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	54786	54806	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	55029	55043	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	55202	55213	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	55740	55756	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	55905	55918	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	56176	56185	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	56317	56378	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	56455	56467	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	57262	57560	0.59	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	CDS	57623	57628	0.59	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	stop_codon	57626	57628	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	54658	54665	1.66	+	0	target "unknown_A[1..3]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	54786	54806	1.52	+	0	target "unknown_A[4..10]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	55029	55043	1.55	+	0	target "unknown_A[11..15]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	55202	55213	1.81	+	0	target "unknown_A[16..19]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	55740	55756	2.86	+	0	target "unknown_A[20..25]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	55905	55918	1.22	+	1	target "unknown_A[25..30]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	56176	56185	1.67	+	2	target "unknown_A[30..33]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	56317	56327	2.1	+	2	target "unknown_A[33..36]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	56364	56378	1.76	+	0	target "unknown_B[1..5]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	56455	56467	0.524	+	2	target "unknown_B[6..10]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	57262	57263	1	+	2	target "unknown_B[10..10]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	57288	57305	3.35	+	0	target "unknown_C[1..6]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	57309	57560	11	+	0	target "unknown_D[1..84]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_78	AUGUSTUS	protein_match	57623	57625	9.17	+	0	target "unknown_D[85..85]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
