scaffold_53	AUGUSTUS	gene	110674	113320	1	+	.	g3
scaffold_53	AUGUSTUS	transcript	110674	113320	1	+	.	g3.t1
scaffold_53	AUGUSTUS	start_codon	110674	110676	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	CDS	110674	113062	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	CDS	113121	113320	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	stop_codon	113318	113320	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	110674	110736	9.06	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	110737	110802	7.59	+	0	target "unknown_B[1..22]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	110824	110880	7.3	+	0	target "unknown_C[1..19]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	110881	111057	7.46	+	0	target "unknown_D[1..59]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	111064	111090	3.98	+	0	target "unknown_E[1..9]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	111091	111228	6.33	+	0	target "unknown_F[1..46]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	111232	111885	10.5	+	0	target "unknown_G[1..218]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	111907	113062	10.6	+	0	target "unknown_H[1..386]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_53	AUGUSTUS	protein_match	113121	113308	9.27	+	2	target "unknown_H[386..448]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
