scaffold_8	AUGUSTUS	gene	236368	236894	0.96	+	.	g3
scaffold_8	AUGUSTUS	transcript	236368	236894	0.96	+	.	g3.t1
scaffold_8	AUGUSTUS	start_codon	236368	236370	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	236368	236397	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	236472	236550	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	CDS	236611	236894	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	stop_codon	236892	236894	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	236371	236397	6.1	+	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	236472	236513	5.54	+	0	target "unknown_A[10..23]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	236514	236549	12.4	+	0	target "unknown_B[1..12]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	236643	236729	6.06	+	0	target "unknown_D[1..29]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_8	AUGUSTUS	protein_match	236730	236882	8.5	+	0	target "unknown_E[1..51]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
