scaffold_121	AUGUSTUS	gene	35560	36036	0.71	+	.	g3
scaffold_121	AUGUSTUS	transcript	35560	36036	0.71	+	.	g3.t1
scaffold_121	AUGUSTUS	start_codon	35560	35562	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	CDS	35560	35722	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	CDS	35782	35832	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	CDS	35894	36036	0.72	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	stop_codon	36034	36036	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	35560	35703	8.95	+	0	target "unknown_A[1..48]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	35826	35832	1.76	+	0	target "unknown_C[1..3]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	35894	35910	8.08	+	2	target "unknown_C[3..8]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	35932	35958	8.11	+	0	target "unknown_D[1..9]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_121	AUGUSTUS	protein_match	35965	36027	6.64	+	0	target "unknown_E[1..21]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
