scaffold_134	AUGUSTUS	gene	45257	45806	0.24	-	.	g4
scaffold_134	AUGUSTUS	transcript	45257	45806	0.24	-	.	g4.t1
scaffold_134	AUGUSTUS	stop_codon	45257	45259	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_134	AUGUSTUS	CDS	45257	45361	0.45	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_134	AUGUSTUS	CDS	45428	45712	0.49	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_134	AUGUSTUS	CDS	45789	45806	0.26	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_134	AUGUSTUS	start_codon	45804	45806	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_134	AUGUSTUS	protein_match	45260	45361	9.23	-	0	target "unknown_D[2..35]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
scaffold_134	AUGUSTUS	protein_match	45428	45430	3.89	-	0	target "unknown_D[1..1]"; target_start 100; transcript_id "g4.t1"; gene_id "g4";
scaffold_134	AUGUSTUS	protein_match	45431	45523	7.33	-	0	target "unknown_C[1..31]"; target_start 69; transcript_id "g4.t1"; gene_id "g4";
scaffold_134	AUGUSTUS	protein_match	45527	45559	7.02	-	0	target "unknown_B[1..11]"; target_start 57; transcript_id "g4.t1"; gene_id "g4";
scaffold_134	AUGUSTUS	protein_match	45560	45712	5.87	-	0	target "unknown_A[5..55]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
scaffold_134	AUGUSTUS	protein_match	45789	45800	2.01	-	0	target "unknown_A[1..4]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
