scaffold_111	AUGUSTUS	gene	29428	30015	0.02	-	.	g3
scaffold_111	AUGUSTUS	transcript	29428	30015	0.02	-	.	g3.t1
scaffold_111	AUGUSTUS	stop_codon	29428	29430	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_111	AUGUSTUS	CDS	29428	29558	0.53	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_111	AUGUSTUS	CDS	29650	29721	0.54	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_111	AUGUSTUS	CDS	29778	30015	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_111	AUGUSTUS	start_codon	30013	30015	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_111	AUGUSTUS	protein_match	29434	29558	8.58	-	2	target "unknown_D[1..42]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_111	AUGUSTUS	protein_match	29650	29650	1	-	0	target "unknown_D[1..1]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_111	AUGUSTUS	protein_match	29651	29719	10.2	-	0	target "unknown_C[1..23]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_111	AUGUSTUS	protein_match	29779	29886	7.88	-	0	target "unknown_B[1..36]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_111	AUGUSTUS	protein_match	29980	30015	8.58	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
