scaffold_36	AUGUSTUS	gene	116798	117304	0.43	-	.	g3
scaffold_36	AUGUSTUS	transcript	116798	117304	0.43	-	.	g3.t1
scaffold_36	AUGUSTUS	stop_codon	116798	116800	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	CDS	116798	116973	0.76	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	CDS	117019	117078	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	CDS	117118	117304	0.62	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	start_codon	117302	117304	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	116813	116929	6.02	-	0	target "unknown_D[1..39]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	116969	116973	10.9	-	2	target "unknown_C[20..21]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	117019	117076	11.7	-	0	target "unknown_C[1..20]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	117125	117280	7.43	-	0	target "unknown_B[1..52]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
