scaffold_107	AUGUSTUS	gene	91835	92393	1	+	.	g2
scaffold_107	AUGUSTUS	transcript	91835	92393	1	+	.	g2.t1
scaffold_107	AUGUSTUS	start_codon	91835	91837	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_107	AUGUSTUS	CDS	91835	91892	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_107	AUGUSTUS	CDS	91984	92393	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_107	AUGUSTUS	stop_codon	92391	92393	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_107	AUGUSTUS	protein_match	91835	91892	12.3	+	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_107	AUGUSTUS	protein_match	91984	92102	13	+	2	target "unknown_A[20..59]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_107	AUGUSTUS	protein_match	92142	92174	8.65	+	0	target "unknown_B[1..11]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_107	AUGUSTUS	protein_match	92211	92249	5.49	+	0	target "unknown_C[1..13]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_107	AUGUSTUS	protein_match	92322	92363	6.84	+	0	target "unknown_D[1..14]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_107	AUGUSTUS	protein_match	92364	92384	12.7	+	0	target "unknown_E[1..7]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
