scaffold_99	AUGUSTUS	gene	54415	55026	0.02	+	.	g3
scaffold_99	AUGUSTUS	transcript	54415	55026	0.02	+	.	g3.t1
scaffold_99	AUGUSTUS	start_codon	54415	54417	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	CDS	54415	54573	0.78	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	CDS	54694	54744	0.45	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	CDS	54835	55026	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	stop_codon	55024	55026	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	54430	54573	12.6	+	0	target "unknown_A[1..48]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	54694	54744	11.8	+	0	target "unknown_A[49..65]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	54835	54903	8.74	+	0	target "unknown_B[1..23]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	54904	54930	11.5	+	0	target "unknown_C[1..9]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	54964	54984	9.86	+	0	target "unknown_D[1..7]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
