scaffold_12	AUGUSTUS	gene	82508	82998	0.01	-	.	g3
scaffold_12	AUGUSTUS	transcript	82508	82998	0.01	-	.	g3.t1
scaffold_12	AUGUSTUS	stop_codon	82508	82510	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	82508	82533	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	82591	82646	0.83	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	82703	82908	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	CDS	82960	82998	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	start_codon	82996	82998	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	82532	82533	1	-	2	target "unknown_A[90..90]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	82591	82646	6.85	-	1	target "unknown_A[71..90]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	82703	82908	10.4	-	0	target "unknown_A[3..71]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_12	AUGUSTUS	protein_match	82960	82965	16.1	-	0	target "unknown_A[1..2]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
