scaffold_254	AUGUSTUS	gene	3520	9213	0.01	+	.	g2
scaffold_254	AUGUSTUS	transcript	3520	9213	0.01	+	.	g2.t1
scaffold_254	AUGUSTUS	start_codon	3520	3522	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	3520	3650	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	3704	3994	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	4049	4472	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	5206	5225	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	5925	5941	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	6248	6279	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	7081	7100	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	7154	7208	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	8173	8189	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	9077	9088	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	CDS	9165	9213	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	stop_codon	9211	9213	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	3535	3576	7.34	+	0	target "unknown_A[1..14]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	3577	3621	6.1	+	0	target "unknown_B[1..15]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	3708	3857	7.11	+	0	target "unknown_C[1..50]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	3858	3965	3.63	+	0	target "unknown_D[1..36]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	4101	4145	1.79	+	0	target "unknown_E[1..15]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	4188	4214	6.29	+	0	target "unknown_F[1..9]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	4314	4466	3.25	+	0	target "unknown_G[1..51]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	4467	4472	12.9	+	0	target "unknown_H[1..2]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	5206	5225	0.767	+	2	target "unknown_H[3..9]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	5925	5941	1.32	+	0	target "unknown_H[10..15]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	6248	6279	2.61	+	1	target "unknown_H[15..26]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	7081	7100	1.27	+	2	target "unknown_H[26..32]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	7154	7166	3.89	+	1	target "unknown_H[32..36]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	7188	7208	1.38	+	0	target "unknown_I[1..7]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	8173	8189	1.11	+	2	target "unknown_I[8..13]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	9077	9088	0.726	+	0	target "unknown_I[14..17]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_254	AUGUSTUS	protein_match	9165	9189	2	+	1	target "unknown_I[17..25]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
