scaffold_218	AUGUSTUS	gene	44571	47309	0.97	+	.	g4
scaffold_218	AUGUSTUS	transcript	44571	47309	0.97	+	.	g4.t1
scaffold_218	AUGUSTUS	start_codon	44571	44573	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	CDS	44571	47309	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	stop_codon	47307	47309	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	44571	44612	12.4	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	44613	44678	5.8	+	0	target "unknown_B[1..22]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	44706	44816	9.74	+	0	target "unknown_C[1..37]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	44841	44876	5.44	+	0	target "unknown_D[1..12]"; target_start 90; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	44973	45269	11	+	0	target "unknown_E[1..99]"; target_start 134; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	45273	45362	10.6	+	0	target "unknown_F[1..30]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	45366	45695	11.3	+	0	target "unknown_G[1..110]"; target_start 265; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	45699	45884	8.41	+	0	target "unknown_H[1..62]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	45906	46037	9.86	+	0	target "unknown_I[1..44]"; target_start 445; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	46053	46298	8.83	+	0	target "unknown_J[1..82]"; target_start 494; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	46299	46466	6.75	+	0	target "unknown_K[1..56]"; target_start 576; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	46491	46829	9.77	+	0	target "unknown_L[1..113]"; target_start 640; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	46833	47021	6.77	+	0	target "unknown_M[1..63]"; target_start 754; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	47049	47144	5.15	+	0	target "unknown_N[1..32]"; target_start 826; transcript_id "g4.t1"; gene_id "g4";
scaffold_218	AUGUSTUS	protein_match	47178	47306	8.7	+	0	target "unknown_O[1..43]"; target_start 869; transcript_id "g4.t1"; gene_id "g4";
