scaffold_13	AUGUSTUS	gene	235091	235657	0.73	+	.	g3
scaffold_13	AUGUSTUS	transcript	235091	235657	0.73	+	.	g3.t1
scaffold_13	AUGUSTUS	start_codon	235091	235093	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	235091	235105	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	235226	235261	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	CDS	235334	235657	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	stop_codon	235655	235657	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	235100	235105	3.37	+	0	target "unknown_A[1..2]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	235226	235261	10.7	+	2	target "unknown_A[3..15]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	235334	235507	10.2	+	0	target "unknown_A[15..72]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_13	AUGUSTUS	protein_match	235508	235654	13.7	+	0	target "unknown_B[1..49]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
