scaffold_259	AUGUSTUS	gene	29515	32083	0.96	+	.	g2
scaffold_259	AUGUSTUS	transcript	29515	32083	0.96	+	.	g2.t1
scaffold_259	AUGUSTUS	start_codon	29515	29517	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	CDS	29515	29563	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	CDS	29623	31931	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	CDS	31994	32083	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	stop_codon	32081	32083	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	29515	29541	10.7	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	29661	29723	11.4	+	0	target "unknown_B[1..21]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	29784	29879	7.41	+	0	target "unknown_C[1..32]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	29880	29897	5.4	+	0	target "unknown_D[1..6]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	29901	30008	6.45	+	0	target "unknown_E[1..36]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	30009	30095	7.18	+	0	target "unknown_F[1..29]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	30096	30167	8.99	+	0	target "unknown_G[1..24]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	30180	31397	11.1	+	0	target "unknown_H[1..406]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	31410	31712	9.45	+	0	target "unknown_I[1..101]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	31719	31808	7.99	+	0	target "unknown_J[1..30]"; target_start 715; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	31818	31874	10.5	+	0	target "unknown_K[1..19]"; target_start 748; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	31878	31922	11.4	+	0	target "unknown_L[1..15]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	31923	31931	8.75	+	0	target "unknown_M[1..3]"; target_start 783; transcript_id "g2.t1"; gene_id "g2";
scaffold_259	AUGUSTUS	protein_match	31994	32047	5.54	+	0	target "unknown_M[4..21]"; target_start 783; transcript_id "g2.t1"; gene_id "g2";
