scaffold_11	AUGUSTUS	gene	247042	247693	0.33	+	.	g3
scaffold_11	AUGUSTUS	transcript	247042	247693	0.33	+	.	g3.t1
scaffold_11	AUGUSTUS	start_codon	247042	247044	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	247042	247113	0.62	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	247181	247214	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	247365	247465	0.62	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	CDS	247532	247693	0.61	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	stop_codon	247691	247693	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247075	247113	8.96	+	0	target "unknown_A[1..13]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247181	247201	6.12	+	0	target "unknown_A[14..20]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247367	247462	10.5	+	0	target "unknown_B[1..32]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247463	247465	11.6	+	0	target "unknown_C[1..1]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_11	AUGUSTUS	protein_match	247532	247681	7.3	+	0	target "unknown_C[2..51]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
