scaffold_56	AUGUSTUS	gene	130875	131784	0.99	-	.	g2
scaffold_56	AUGUSTUS	transcript	130875	131784	0.99	-	.	g2.t1
scaffold_56	AUGUSTUS	stop_codon	130875	130877	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	CDS	130875	131000	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	CDS	131060	131443	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	CDS	131607	131633	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	CDS	131725	131784	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	start_codon	131782	131784	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	130878	130925	7.31	-	0	target "unknown_G[1..16]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	130929	131000	7.53	-	0	target "unknown_F[3..26]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	131060	131065	4.43	-	0	target "unknown_F[1..2]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	131084	131107	9.45	-	0	target "unknown_E[1..8]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	131222	131371	8.58	-	0	target "unknown_D[1..50]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	131378	131443	11.5	-	0	target "unknown_C[2..23]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	131607	131609	14.5	-	0	target "unknown_C[1..1]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	131610	131633	10.6	-	0	target "unknown_B[1..8]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_56	AUGUSTUS	protein_match	131767	131784	7.19	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
