scaffold_19	AUGUSTUS	gene	131415	131868	0.74	+	.	g2
scaffold_19	AUGUSTUS	transcript	131415	131868	0.74	+	.	g2.t1
scaffold_19	AUGUSTUS	start_codon	131415	131417	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	131415	131530	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	CDS	131598	131868	0.74	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	stop_codon	131866	131868	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	131427	131522	5.44	+	0	target "unknown_A[1..32]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	131614	131709	6.26	+	0	target "unknown_B[1..32]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	131731	131799	4.43	+	0	target "unknown_C[1..23]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_19	AUGUSTUS	protein_match	131821	131865	6.71	+	0	target "unknown_D[1..15]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
