scaffold_37	AUGUSTUS	gene	103505	104308	0.01	-	.	g3
scaffold_37	AUGUSTUS	transcript	103505	104308	0.01	-	.	g3.t1
scaffold_37	AUGUSTUS	stop_codon	103505	103507	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	103505	103856	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	103926	104308	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	start_codon	104306	104308	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	103511	103567	4.32	-	0	target "unknown_J[1..19]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	103604	103675	10.4	-	0	target "unknown_I[1..24]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	103781	103804	2.19	-	0	target "unknown_G[1..8]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	103844	103856	1.62	-	1	target "unknown_F[8..12]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	103926	103948	8.4	-	0	target "unknown_F[1..8]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	103961	104002	7.63	-	0	target "unknown_E[1..14]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	104018	104065	7.36	-	0	target "unknown_D[1..16]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	104084	104122	3.55	-	0	target "unknown_C[1..13]"; target_start 62; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	104150	104221	9.14	-	0	target "unknown_B[1..24]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	104237	104287	6.31	-	0	target "unknown_A[1..17]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
