scaffold_16	AUGUSTUS	gene	52296	55050	0.04	-	.	g3
scaffold_16	AUGUSTUS	transcript	52296	55050	0.04	-	.	g3.t1
scaffold_16	AUGUSTUS	stop_codon	52296	52298	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	52296	52460	0.07	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	52515	52661	0.71	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	52713	54867	0.95	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	CDS	54917	55050	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	start_codon	55048	55050	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52407	52460	11.1	-	0	target "unknown_H[58..75]"; target_start 755; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52515	52661	14.6	-	0	target "unknown_H[9..57]"; target_start 755; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52713	52736	5.84	-	0	target "unknown_H[1..8]"; target_start 755; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	52737	53051	12.4	-	0	target "unknown_G[1..105]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53058	53207	9.23	-	0	target "unknown_F[1..50]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53208	53366	11.8	-	0	target "unknown_E[1..53]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53388	53855	9.94	-	0	target "unknown_D[1..156]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	53982	54044	3.3	-	0	target "unknown_C[1..21]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	54045	54833	12.3	-	0	target "unknown_B[1..263]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_16	AUGUSTUS	protein_match	54922	55050	13.2	-	0	target "unknown_A[1..43]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
