scaffold_94	AUGUSTUS	gene	23697	26113	0.32	+	.	g3
scaffold_94	AUGUSTUS	transcript	23697	26113	0.32	+	.	g3.t1
scaffold_94	AUGUSTUS	start_codon	23697	23699	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	CDS	23697	23957	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	CDS	24024	25659	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	CDS	25716	26113	0.34	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	stop_codon	26111	26113	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	protein_match	23721	23762	4.67	+	0	target "unknown_A[1..14]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	protein_match	23775	23822	3.81	+	0	target "unknown_B[1..16]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	protein_match	23835	23957	9.22	+	0	target "unknown_C[1..41]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	protein_match	24024	25659	11.3	+	2	target "unknown_C[42..587]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	protein_match	25716	25717	1	+	2	target "unknown_C[587..587]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	protein_match	25718	25903	11.6	+	0	target "unknown_D[1..62]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_94	AUGUSTUS	protein_match	25907	26110	8.11	+	0	target "unknown_E[1..68]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
