scaffold_127	AUGUSTUS	gene	29058	31673	0.94	+	.	g3
scaffold_127	AUGUSTUS	transcript	29058	31673	0.94	+	.	g3.t1
scaffold_127	AUGUSTUS	start_codon	29058	29060	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	CDS	29058	31673	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	stop_codon	31671	31673	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	29106	29348	9.37	+	0	target "unknown_A[1..81]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	29436	30173	10.8	+	0	target "unknown_B[1..246]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	30174	30764	11.3	+	0	target "unknown_C[1..197]"; target_start 372; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	30846	31028	8.27	+	0	target "unknown_D[1..61]"; target_start 596; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	31092	31136	3.77	+	0	target "unknown_E[1..15]"; target_start 678; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	31254	31295	5.19	+	0	target "unknown_F[1..14]"; target_start 732; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	31314	31421	10.1	+	0	target "unknown_G[1..36]"; target_start 752; transcript_id "g3.t1"; gene_id "g3";
scaffold_127	AUGUSTUS	protein_match	31437	31670	12.8	+	0	target "unknown_H[1..78]"; target_start 793; transcript_id "g3.t1"; gene_id "g3";
