scaffold_36	AUGUSTUS	gene	12278	14600	0.99	+	.	g3
scaffold_36	AUGUSTUS	transcript	12278	14600	0.99	+	.	g3.t1
scaffold_36	AUGUSTUS	start_codon	12278	12280	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	CDS	12278	12406	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	CDS	12459	12589	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	CDS	12641	14600	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	stop_codon	14598	14600	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	12284	12322	4.98	+	0	target "unknown_A[1..13]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	12323	12349	4.7	+	0	target "unknown_B[1..9]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	12401	12406	10.9	+	0	target "unknown_C[1..2]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	12459	12589	9.75	+	2	target "unknown_C[3..46]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	12641	13196	13.7	+	1	target "unknown_C[46..231]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	13197	13568	11.8	+	0	target "unknown_D[1..124]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_36	AUGUSTUS	protein_match	13575	14597	11.8	+	0	target "unknown_E[1..341]"; target_start 398; transcript_id "g3.t1"; gene_id "g3";
