scaffold_59	AUGUSTUS	gene	67161	69572	0.75	+	.	g2
scaffold_59	AUGUSTUS	transcript	67161	69572	0.75	+	.	g2.t1
scaffold_59	AUGUSTUS	start_codon	67161	67163	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	CDS	67161	67297	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	CDS	67393	69261	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	CDS	69317	69572	0.9	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	stop_codon	69570	69572	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	67182	67223	3.83	+	0	target "unknown_A[1..14]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	67257	67295	7.89	+	0	target "unknown_B[1..13]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	67296	67297	1	+	0	target "unknown_C[1..1]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	67393	67507	15.9	+	1	target "unknown_C[1..39]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	67508	67594	10.8	+	0	target "unknown_D[1..29]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	67910	67945	8.94	+	0	target "unknown_E[1..12]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	67964	68335	9.94	+	0	target "unknown_F[1..124]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	68351	68473	10	+	0	target "unknown_G[1..41]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	68477	68596	9.35	+	0	target "unknown_H[1..40]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	68603	68932	10.2	+	0	target "unknown_I[1..110]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	68933	69232	10.9	+	0	target "unknown_J[1..100]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	69233	69261	9.51	+	0	target "unknown_K[1..10]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	69317	69320	8.88	+	1	target "unknown_K[10..11]"; target_start 659; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	69321	69455	7.89	+	0	target "unknown_L[1..45]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
scaffold_59	AUGUSTUS	protein_match	69519	69548	8.51	+	0	target "unknown_M[1..10]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
