scaffold_43	AUGUSTUS	gene	77564	83401	0.01	+	.	g2
scaffold_43	AUGUSTUS	transcript	77564	83401	0.01	+	.	g2.t1
scaffold_43	AUGUSTUS	start_codon	77564	77566	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	CDS	77564	82897	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	CDS	82955	83401	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	stop_codon	83399	83401	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	77657	77719	5.49	+	0	target "unknown_A[1..21]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	77726	77854	6.85	+	0	target "unknown_B[1..43]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	77870	77920	3.31	+	0	target "unknown_C[1..17]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	77954	78037	7.11	+	0	target "unknown_D[1..28]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	78107	78559	10.4	+	0	target "unknown_E[1..151]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	78575	78751	10.1	+	0	target "unknown_F[1..59]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	78788	79099	9.43	+	0	target "unknown_G[1..104]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79121	79228	6.78	+	0	target "unknown_H[1..36]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79232	79264	5.51	+	0	target "unknown_I[1..11]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79268	79333	11.1	+	0	target "unknown_J[1..22]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79334	79390	5.86	+	0	target "unknown_K[1..19]"; target_start 590; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79394	79516	7.17	+	0	target "unknown_L[1..41]"; target_start 610; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79532	79633	5.25	+	0	target "unknown_M[1..34]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79637	79705	6.31	+	0	target "unknown_N[1..23]"; target_start 691; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79727	79765	3.52	+	0	target "unknown_O[1..13]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79793	79831	4.79	+	0	target "unknown_P[1..13]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79841	79870	4.5	+	0	target "unknown_Q[1..10]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	79949	80074	7.9	+	0	target "unknown_S[1..42]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	80093	80161	6.21	+	0	target "unknown_T[1..23]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	80201	80263	4.4	+	0	target "unknown_V[1..21]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	80354	80401	5.91	+	0	target "unknown_W[1..16]"; target_start 930; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	80405	80428	8.97	+	0	target "unknown_X[1..8]"; target_start 947; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	80459	80740	10.5	+	0	target "unknown_Y[1..94]"; target_start 965; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	80741	80761	8.59	+	0	target "unknown_Z[1..7]"; target_start 1059; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	80762	81004	9.07	+	0	target "unknown_AA[1..81]"; target_start 1066; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	81011	81091	6.67	+	0	target "unknown_AB[1..27]"; target_start 1149; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	81095	81343	8.2	+	0	target "unknown_AC[1..83]"; target_start 1177; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	81368	81466	6.95	+	0	target "unknown_AD[1..33]"; target_start 1268; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	81482	81712	9.07	+	0	target "unknown_AE[1..77]"; target_start 1306; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	81794	81904	12.3	+	0	target "unknown_AF[1..37]"; target_start 1410; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	82058	82402	10	+	0	target "unknown_AG[1..115]"; target_start 1498; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	82424	82654	9.81	+	0	target "unknown_AH[1..77]"; target_start 1620; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	82859	82894	4.62	+	0	target "unknown_AI[1..12]"; target_start 1765; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	83021	83125	5.8	+	0	target "unknown_AJ[1..35]"; target_start 1800; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	83126	83152	5.59	+	0	target "unknown_AK[1..9]"; target_start 1835; transcript_id "g2.t1"; gene_id "g2";
scaffold_43	AUGUSTUS	protein_match	83180	83251	6.36	+	0	target "unknown_AL[1..24]"; target_start 1853; transcript_id "g2.t1"; gene_id "g2";
