scaffold_289	AUGUSTUS	gene	30015	32823	0.01	-	.	g2
scaffold_289	AUGUSTUS	transcript	30015	32823	0.01	-	.	g2.t1
scaffold_289	AUGUSTUS	stop_codon	30015	30017	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	CDS	30015	32048	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	CDS	32105	32574	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	CDS	32679	32705	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	CDS	32763	32823	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	start_codon	32821	32823	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	30051	30080	5.52	-	0	target "unknown_R[1..10]"; target_start 842; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	30096	30122	7.42	-	0	target "unknown_Q[1..9]"; target_start 828; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	30168	30239	7.14	-	0	target "unknown_P[1..24]"; target_start 789; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	30447	30482	3.5	-	0	target "unknown_O[1..12]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	30486	30539	3.78	-	0	target "unknown_N[1..18]"; target_start 689; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	30567	30746	6.19	-	0	target "unknown_M[1..60]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	30756	30773	6.94	-	0	target "unknown_L[1..6]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	30786	30929	9.47	-	0	target "unknown_K[1..48]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	30948	31004	6.42	-	0	target "unknown_J[1..19]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	31011	31172	5.28	-	0	target "unknown_I[1..54]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	31230	31469	8.97	-	0	target "unknown_H[1..80]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	31473	31649	10.7	-	0	target "unknown_G[1..59]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	31719	31865	3.21	-	0	target "unknown_F[1..49]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	31869	32048	6.31	-	0	target "unknown_E[76..135]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	32105	32329	5.41	-	0	target "unknown_E[1..75]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	32351	32413	4.38	-	0	target "unknown_D[1..21]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	32420	32458	4.66	-	0	target "unknown_C[1..13]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	32483	32574	4.54	-	2	target "unknown_B[3..33]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	32679	32685	0.145	-	0	target "unknown_B[1..3]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	32689	32705	1.65	-	2	target "unknown_A[2..7]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_289	AUGUSTUS	protein_match	32763	32766	0.15	-	0	target "unknown_A[1..2]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
