scaffold_2	AUGUSTUS	gene	192269	195188	0.93	+	.	g2
scaffold_2	AUGUSTUS	transcript	192269	195188	0.93	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	192269	192271	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	192269	192303	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	192396	192418	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	192500	192538	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	192600	192705	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	192818	192954	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	193010	195023	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	195089	195188	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	195186	195188	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	192508	192537	7.33	+	0	target "unknown_A[1..10]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	192538	192538	1	+	0	target "unknown_B[1..1]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	192600	192705	14	+	1	target "unknown_B[1..36]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	192818	192929	12.6	+	1	target "unknown_B[36..73]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	192933	192954	7.69	+	0	target "unknown_C[1..8]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	193010	193125	11.3	+	2	target "unknown_C[8..46]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	193189	193230	6.78	+	0	target "unknown_D[1..14]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	193312	193470	12.3	+	0	target "unknown_E[1..53]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	193474	193578	8.02	+	0	target "unknown_F[1..35]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	193615	193797	12.6	+	0	target "unknown_G[1..61]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	193801	195023	14	+	0	target "unknown_H[1..408]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	195089	195185	13	+	1	target "unknown_H[408..440]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
