scaffold_215	AUGUSTUS	gene	34390	36947	0.44	+	.	g2
scaffold_215	AUGUSTUS	transcript	34390	36947	0.44	+	.	g2.t1
scaffold_215	AUGUSTUS	start_codon	34390	34392	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	CDS	34390	36778	0.67	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	CDS	36835	36947	0.57	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	stop_codon	36945	36947	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	34420	34461	4.55	+	0	target "unknown_A[1..14]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	34471	34572	5.56	+	0	target "unknown_B[1..34]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	34576	34602	9.94	+	0	target "unknown_C[1..9]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	34642	34773	7	+	0	target "unknown_D[1..44]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	34774	34893	8.35	+	0	target "unknown_E[1..40]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	34900	35322	9.2	+	0	target "unknown_F[1..141]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	35323	36111	9.84	+	0	target "unknown_G[1..263]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	36112	36333	8.27	+	0	target "unknown_H[1..74]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	36475	36777	6.87	+	0	target "unknown_I[1..101]"; target_start 695; transcript_id "g2.t1"; gene_id "g2";
scaffold_215	AUGUSTUS	protein_match	36846	36941	7.79	+	0	target "unknown_J[1..32]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
