scaffold_354	AUGUSTUS	gene	15504	17876	0.96	+	.	g1
scaffold_354	AUGUSTUS	transcript	15504	17876	0.96	+	.	g1.t1
scaffold_354	AUGUSTUS	start_codon	15504	15506	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	CDS	15504	15668	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	CDS	15738	17876	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	stop_codon	17874	17876	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	15552	15629	11.4	+	0	target "unknown_A[1..26]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	15741	16082	12.5	+	0	target "unknown_B[1..114]"; target_start 56; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	16086	16403	13.9	+	0	target "unknown_C[1..106]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	16407	16661	11.2	+	0	target "unknown_D[1..85]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	16665	16715	7.8	+	0	target "unknown_E[1..17]"; target_start 364; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	16734	16763	9.52	+	0	target "unknown_F[1..10]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	16773	16799	5.27	+	0	target "unknown_G[1..9]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	16863	16895	7.11	+	0	target "unknown_H[1..11]"; target_start 430; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	16908	16964	11.8	+	0	target "unknown_I[1..19]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17022	17063	8.43	+	0	target "unknown_J[1..14]"; target_start 483; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17079	17240	11.6	+	0	target "unknown_K[1..54]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17241	17279	10.4	+	0	target "unknown_L[1..13]"; target_start 556; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17280	17309	7.81	+	0	target "unknown_M[1..10]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17328	17372	3.81	+	0	target "unknown_N[1..15]"; target_start 585; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17409	17612	10.8	+	0	target "unknown_O[1..68]"; target_start 612; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17631	17672	8.17	+	0	target "unknown_P[1..14]"; target_start 686; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17676	17738	8.84	+	0	target "unknown_Q[1..21]"; target_start 701; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17742	17780	7.22	+	0	target "unknown_R[1..13]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17793	17822	14.6	+	0	target "unknown_S[1..10]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_354	AUGUSTUS	protein_match	17841	17870	7.76	+	0	target "unknown_T[1..10]"; target_start 756; transcript_id "g1.t1"; gene_id "g1";
