scaffold_53	AUGUSTUS	gene	100277	102917	0.1	-	.	g4
scaffold_53	AUGUSTUS	transcript	100277	102917	0.1	-	.	g4.t1
scaffold_53	AUGUSTUS	stop_codon	100277	100279	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	CDS	100277	100966	0.17	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	CDS	101023	102815	0.92	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	CDS	102878	102917	0.6	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	start_codon	102915	102917	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	protein_match	100334	100411	9.42	-	0	target "unknown_H[1..26]"; target_start 796; transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	protein_match	100439	100510	6.88	-	0	target "unknown_G[1..24]"; target_start 763; transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	protein_match	100598	100642	6.44	-	0	target "unknown_F[1..15]"; target_start 719; transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	protein_match	100652	100891	10.1	-	0	target "unknown_E[1..80]"; target_start 636; transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	protein_match	100901	100936	5.18	-	0	target "unknown_D[1..12]"; target_start 621; transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	protein_match	101023	101469	10.5	-	0	target "unknown_C[1..149]"; target_start 462; transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	protein_match	101482	101838	11.3	-	0	target "unknown_B[1..119]"; target_start 339; transcript_id "g4.t1"; gene_id "g4";
scaffold_53	AUGUSTUS	protein_match	101839	102786	11	-	0	target "unknown_A[1..316]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
