scaffold_294	AUGUSTUS	gene	19717	21918	0.97	-	.	g2
scaffold_294	AUGUSTUS	transcript	19717	21918	0.97	-	.	g2.t1
scaffold_294	AUGUSTUS	stop_codon	19717	19719	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	CDS	19717	21918	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	start_codon	21916	21918	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	19723	19938	7.14	-	0	target "unknown_L[1..72]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	19948	20154	9.02	-	0	target "unknown_K[1..69]"; target_start 588; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	20173	20781	8.61	-	0	target "unknown_J[1..203]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	20809	20865	2.3	-	0	target "unknown_I[1..19]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	20872	20967	5.58	-	0	target "unknown_H[1..32]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	20971	21069	3.54	-	0	target "unknown_G[1..33]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	21076	21210	4.55	-	0	target "unknown_F[1..45]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	21244	21459	7.59	-	0	target "unknown_E[1..72]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	21463	21549	5.75	-	0	target "unknown_D[1..29]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	21574	21738	5.09	-	0	target "unknown_C[1..55]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	21772	21843	6.42	-	0	target "unknown_B[1..24]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_294	AUGUSTUS	protein_match	21865	21918	4.8	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
