scaffold_6	AUGUSTUS	gene	223061	225563	0.4	+	.	g2
scaffold_6	AUGUSTUS	transcript	223061	225563	0.4	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	223061	223063	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	223061	223222	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	223281	225192	0.44	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	225253	225563	0.46	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	225561	225563	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223136	223186	6.97	+	0	target "unknown_A[1..17]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223187	223219	10.6	+	0	target "unknown_B[1..11]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223281	223358	10.4	+	0	target "unknown_C[1..26]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223383	223487	7.91	+	0	target "unknown_D[1..35]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223491	223658	11.3	+	0	target "unknown_E[1..56]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223659	223910	9.03	+	0	target "unknown_F[1..84]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223929	224264	10.4	+	0	target "unknown_G[1..112]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224268	224339	8.42	+	0	target "unknown_H[1..24]"; target_start 383; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224343	224600	10.7	+	0	target "unknown_I[1..86]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224613	225191	12.2	+	0	target "unknown_J[1..193]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225192	225192	1	+	0	target "unknown_K[1..1]"; target_start 691; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225253	225401	6.63	+	2	target "unknown_K[1..50]"; target_start 691; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225447	225506	5.08	+	0	target "unknown_L[1..20]"; target_start 756; transcript_id "g2.t1"; gene_id "g2";
