scaffold_26	AUGUSTUS	gene	47167	49620	0.03	-	.	g4
scaffold_26	AUGUSTUS	transcript	47167	49620	0.03	-	.	g4.t1
scaffold_26	AUGUSTUS	stop_codon	47167	47169	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	CDS	47167	48670	0.83	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	CDS	48717	48810	0.15	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	CDS	48858	49620	0.05	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	start_codon	49618	49620	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	47170	47385	8.02	-	0	target "unknown_I[1..72]"; target_start 714; transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	47398	47835	7.29	-	0	target "unknown_H[1..146]"; target_start 564; transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	47836	47964	9.42	-	0	target "unknown_G[1..43]"; target_start 521; transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	47965	48669	9.17	-	0	target "unknown_F[1..235]"; target_start 286; transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	48670	48670	1	-	1	target "unknown_E[56..56]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	48717	48810	7.47	-	2	target "unknown_E[25..56]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	48858	48930	8.61	-	0	target "unknown_E[1..25]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	48931	48996	5.97	-	0	target "unknown_D[1..22]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	49003	49215	8.51	-	0	target "unknown_C[1..71]"; target_start 135; transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	49255	49470	7.84	-	0	target "unknown_B[1..72]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
scaffold_26	AUGUSTUS	protein_match	49489	49620	8.27	-	0	target "unknown_A[1..44]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
