scaffold_210	AUGUSTUS	gene	5865	8471	0.97	+	.	g4
scaffold_210	AUGUSTUS	transcript	5865	8471	0.97	+	.	g4.t1
scaffold_210	AUGUSTUS	start_codon	5865	5867	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	CDS	5865	6060	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	CDS	6109	8471	0.97	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	stop_codon	8469	8471	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	protein_match	5868	6011	9.85	+	0	target "unknown_A[1..48]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	protein_match	6021	6041	7.92	+	0	target "unknown_B[1..7]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	protein_match	6138	6287	8.71	+	0	target "unknown_C[1..50]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	protein_match	6312	6578	10.2	+	0	target "unknown_D[1..89]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	protein_match	6618	6824	12.5	+	0	target "unknown_E[1..69]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	protein_match	6828	7346	10.4	+	0	target "unknown_F[1..173]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	protein_match	7347	7487	8.81	+	0	target "unknown_G[1..47]"; target_start 478; transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	protein_match	7497	8348	9.18	+	0	target "unknown_H[1..284]"; target_start 528; transcript_id "g4.t1"; gene_id "g4";
scaffold_210	AUGUSTUS	protein_match	8370	8468	8.71	+	0	target "unknown_I[1..33]"; target_start 819; transcript_id "g4.t1"; gene_id "g4";
