scaffold_190	AUGUSTUS	gene	40533	43038	0.85	+	.	g3
scaffold_190	AUGUSTUS	transcript	40533	43038	0.85	+	.	g3.t1
scaffold_190	AUGUSTUS	start_codon	40533	40535	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	CDS	40533	40586	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	CDS	40744	40790	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	CDS	40882	40977	0.93	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	CDS	41033	41117	0.91	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	CDS	41263	43038	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	stop_codon	43036	43038	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	protein_match	40533	40574	9.34	+	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	protein_match	40584	40586	10.1	+	0	target "unknown_B[1..1]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	protein_match	40744	40790	13.4	+	2	target "unknown_B[2..17]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	protein_match	40882	40977	13.4	+	0	target "unknown_B[18..49]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	protein_match	41033	41117	12	+	0	target "unknown_B[50..78]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	protein_match	41263	41652	12.1	+	0	target "unknown_B[78..207]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	protein_match	41653	41826	9.98	+	0	target "unknown_C[1..58]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	protein_match	41830	42912	11	+	0	target "unknown_D[1..361]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	protein_match	42922	42987	11.9	+	0	target "unknown_E[1..22]"; target_start 647; transcript_id "g3.t1"; gene_id "g3";
scaffold_190	AUGUSTUS	protein_match	42997	43035	11.2	+	0	target "unknown_F[1..13]"; target_start 672; transcript_id "g3.t1"; gene_id "g3";
