scaffold_148	AUGUSTUS	gene	63554	66112	0.94	-	.	g4
scaffold_148	AUGUSTUS	transcript	63554	66112	0.94	-	.	g4.t1
scaffold_148	AUGUSTUS	stop_codon	63554	63556	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	CDS	63554	65434	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	CDS	65493	65965	0.94	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	CDS	66055	66112	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	start_codon	66110	66112	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	63584	63691	7.85	-	0	target "unknown_N[1..36]"; target_start 758; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	63731	63814	6.1	-	0	target "unknown_M[1..28]"; target_start 717; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	63836	63937	5.25	-	0	target "unknown_L[1..34]"; target_start 676; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	63962	64354	9.58	-	0	target "unknown_K[1..131]"; target_start 537; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	64355	64429	6.72	-	0	target "unknown_J[1..25]"; target_start 512; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	64463	64810	11.6	-	0	target "unknown_I[1..116]"; target_start 385; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	64814	65008	8.5	-	0	target "unknown_H[1..65]"; target_start 319; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	65009	65245	7.62	-	0	target "unknown_G[1..79]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	65249	65356	6.96	-	0	target "unknown_F[1..36]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	65357	65434	10.3	-	0	target "unknown_E[1..26]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	65493	65921	7.68	-	0	target "unknown_D[1..143]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	65934	65963	10.3	-	0	target "unknown_C[1..10]"; target_start 20; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	66056	66073	15.4	-	0	target "unknown_B[1..6]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
scaffold_148	AUGUSTUS	protein_match	66089	66112	15.2	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
