scaffold_159	AUGUSTUS	gene	25249	27879	0.4	+	.	g2
scaffold_159	AUGUSTUS	transcript	25249	27879	0.4	+	.	g2.t1
scaffold_159	AUGUSTUS	start_codon	25249	25251	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	CDS	25249	25486	0.45	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	CDS	25535	27478	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	CDS	27539	27879	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	stop_codon	27877	27879	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	25558	25593	3.46	+	0	target "unknown_A[1..12]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	25597	25689	4.96	+	0	target "unknown_B[1..31]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	25696	26244	8.03	+	0	target "unknown_C[1..183]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	26245	26418	9.48	+	0	target "unknown_D[1..58]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	26422	26448	3.83	+	0	target "unknown_E[1..9]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	26452	26634	8.35	+	0	target "unknown_F[1..61]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	26635	26841	8.98	+	0	target "unknown_G[1..69]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	26842	27054	7.72	+	0	target "unknown_H[1..71]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	27088	27477	10.6	+	0	target "unknown_J[1..130]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	27541	27597	6.59	+	0	target "unknown_K[1..19]"; target_start 728; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	27667	27753	6.66	+	0	target "unknown_L[1..29]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	27754	27792	5.38	+	0	target "unknown_M[1..13]"; target_start 799; transcript_id "g2.t1"; gene_id "g2";
scaffold_159	AUGUSTUS	protein_match	27850	27873	7.64	+	0	target "unknown_N[1..8]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
