scaffold_123	AUGUSTUS	gene	13768	16703	0.55	-	.	g2
scaffold_123	AUGUSTUS	transcript	13768	16703	0.55	-	.	g2.t1
scaffold_123	AUGUSTUS	stop_codon	13768	13770	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	CDS	13768	16370	0.57	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	CDS	16419	16562	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	CDS	16628	16703	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	start_codon	16701	16703	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	13840	13878	5.64	-	0	target "unknown_AH[1..13]"; target_start 904; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	13948	14223	11.2	-	0	target "unknown_AG[1..92]"; target_start 789; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	14266	14565	9.75	-	0	target "unknown_AF[1..100]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	14617	14667	5.26	-	0	target "unknown_AD[1..17]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	14716	14751	7.8	-	0	target "unknown_AB[1..12]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	14785	14814	8.4	-	0	target "unknown_AA[1..10]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	14830	14868	4.71	-	0	target "unknown_Z[1..13]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	14881	14907	7.57	-	0	target "unknown_Y[1..9]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	14911	14931	5.71	-	0	target "unknown_X[1..7]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	14941	14973	11.1	-	0	target "unknown_W[1..11]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	14995	15078	11.3	-	0	target "unknown_U[1..28]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15091	15117	8.71	-	0	target "unknown_T[1..9]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15118	15180	7.32	-	0	target "unknown_S[1..21]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15196	15231	7.48	-	0	target "unknown_R[1..12]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15247	15285	14.6	-	0	target "unknown_Q[1..13]"; target_start 435; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15286	15303	5.16	-	0	target "unknown_P[1..6]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15364	15381	14	-	0	target "unknown_O[1..6]"; target_start 403; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15385	15429	10.6	-	0	target "unknown_N[1..15]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15493	15537	4.45	-	0	target "unknown_L[1..15]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15550	15582	6.5	-	0	target "unknown_K[1..11]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15640	15876	11	-	0	target "unknown_J[1..79]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15883	15939	10.9	-	0	target "unknown_I[1..19]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15940	15966	10.4	-	0	target "unknown_H[1..9]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	15973	16074	6.01	-	0	target "unknown_G[1..34]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	16168	16203	2.81	-	0	target "unknown_E[1..12]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	16345	16370	11.7	-	2	target "unknown_D[1..9]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	16419	16419	1	-	0	target "unknown_D[1..1]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	16420	16548	10.8	-	0	target "unknown_C[1..43]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_123	AUGUSTUS	protein_match	16629	16664	10.2	-	0	target "unknown_B[1..12]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
