scaffold_16	AUGUSTUS	gene	139655	142378	0.92	+	.	g2
scaffold_16	AUGUSTUS	transcript	139655	142378	0.92	+	.	g2.t1
scaffold_16	AUGUSTUS	start_codon	139655	139657	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	CDS	139655	142378	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	stop_codon	142376	142378	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	139700	139753	4.76	+	0	target "unknown_B[1..18]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	139763	139792	3.7	+	0	target "unknown_C[1..10]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	139793	139834	8.08	+	0	target "unknown_D[1..14]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	140051	140092	8.04	+	0	target "unknown_F[1..14]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	140372	140449	8.44	+	0	target "unknown_I[1..26]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	140471	140503	8.73	+	0	target "unknown_J[1..11]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	140540	140563	9.55	+	0	target "unknown_K[1..8]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	140585	140611	6.89	+	0	target "unknown_L[1..9]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	140738	140833	6.12	+	0	target "unknown_M[1..32]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	140855	140911	4.64	+	0	target "unknown_N[1..19]"; target_start 400; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	141008	141436	9.96	+	0	target "unknown_O[1..143]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	141521	141826	11.4	+	0	target "unknown_P[1..102]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	141833	141862	5.28	+	0	target "unknown_Q[1..10]"; target_start 726; transcript_id "g2.t1"; gene_id "g2";
scaffold_16	AUGUSTUS	protein_match	141908	142264	10.3	+	0	target "unknown_R[1..119]"; target_start 751; transcript_id "g2.t1"; gene_id "g2";
