scaffold_256	AUGUSTUS	gene	20570	23854	0.93	+	.	g4
scaffold_256	AUGUSTUS	transcript	20570	23854	0.93	+	.	g4.t1
scaffold_256	AUGUSTUS	start_codon	20570	20572	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	CDS	20570	20669	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	CDS	20723	20774	1	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	CDS	20826	20876	1	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	CDS	20926	23502	0.97	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	CDS	23554	23854	0.97	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	stop_codon	23852	23854	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	20573	20614	6.34	+	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	20725	20769	7.66	+	0	target "unknown_B[1..15]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	20869	20876	2.19	+	0	target "unknown_C[1..3]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	20926	20980	3.44	+	1	target "unknown_C[3..21]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21002	21073	4.16	+	0	target "unknown_D[1..24]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21149	21184	9.88	+	0	target "unknown_E[1..12]"; target_start 142; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21194	21214	5.99	+	0	target "unknown_F[1..7]"; target_start 157; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21218	21235	5.99	+	0	target "unknown_G[1..6]"; target_start 165; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21236	21253	6.41	+	0	target "unknown_H[1..6]"; target_start 171; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21266	21286	7.14	+	0	target "unknown_I[1..7]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21332	21373	4.07	+	0	target "unknown_K[1..14]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21389	21421	9.65	+	0	target "unknown_L[1..11]"; target_start 222; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21452	21538	10.4	+	0	target "unknown_M[1..29]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21542	21568	11.5	+	0	target "unknown_N[1..9]"; target_start 273; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	21623	22015	10.6	+	0	target "unknown_O[1..131]"; target_start 300; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	22040	22984	12.5	+	0	target "unknown_P[1..315]"; target_start 439; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	22985	23500	10.5	+	0	target "unknown_Q[1..172]"; target_start 754; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	23501	23502	1	+	0	target "unknown_R[1..1]"; target_start 926; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	23554	23596	12.7	+	1	target "unknown_R[1..15]"; target_start 926; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	23600	23671	9.18	+	0	target "unknown_S[1..24]"; target_start 942; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	23699	23785	8.43	+	0	target "unknown_T[1..29]"; target_start 975; transcript_id "g4.t1"; gene_id "g4";
scaffold_256	AUGUSTUS	protein_match	23798	23836	5.14	+	0	target "unknown_U[1..13]"; target_start 1008; transcript_id "g4.t1"; gene_id "g4";
