scaffold_196	AUGUSTUS	gene	23881	26201	0.54	+	.	g2
scaffold_196	AUGUSTUS	transcript	23881	26201	0.54	+	.	g2.t1
scaffold_196	AUGUSTUS	start_codon	23881	23883	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	23881	24005	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	24097	25298	0.58	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	25362	25865	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	CDS	25933	26201	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	stop_codon	26199	26201	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	23884	24005	7.46	+	0	target "unknown_A[1..41]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	24097	24097	1	+	1	target "unknown_A[41..41]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	24098	24556	7.14	+	0	target "unknown_B[1..153]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	24563	24943	7.81	+	0	target "unknown_C[1..127]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	24953	25298	8.24	+	0	target "unknown_D[1..116]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	25362	25865	10.5	+	1	target "unknown_D[116..284]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_196	AUGUSTUS	protein_match	25933	26195	7.8	+	2	target "unknown_D[284..371]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
