scaffold_2	AUGUSTUS	gene	146271	148946	0.71	+	.	g2
scaffold_2	AUGUSTUS	transcript	146271	148946	0.71	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	146271	146273	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	146271	147049	0.75	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	147098	148946	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	148944	148946	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	147003	147049	5.37	+	0	target "unknown_A[1..16]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	147098	147098	1	+	1	target "unknown_A[16..16]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	147099	147176	6.58	+	0	target "unknown_B[1..26]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	147198	147251	4.83	+	0	target "unknown_D[1..18]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	147258	147623	7.31	+	0	target "unknown_E[1..122]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	147627	147923	8.56	+	0	target "unknown_F[1..99]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	147933	148286	8.64	+	0	target "unknown_G[1..118]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	148287	148313	4.4	+	0	target "unknown_H[1..9]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	148317	148430	6.85	+	0	target "unknown_I[1..38]"; target_start 666; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	148431	148628	11	+	0	target "unknown_J[1..66]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	148635	148814	9.26	+	0	target "unknown_K[1..60]"; target_start 772; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	148833	148937	8.02	+	0	target "unknown_L[1..35]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
