scaffold_65	AUGUSTUS	gene	38651	41318	0.16	+	.	g2
scaffold_65	AUGUSTUS	transcript	38651	41318	0.16	+	.	g2.t1
scaffold_65	AUGUSTUS	start_codon	38651	38653	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	CDS	38651	38657	0.35	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	CDS	38797	39395	0.73	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	CDS	39450	41318	0.48	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	stop_codon	41316	41318	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	38651	38657	8.21	+	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	38797	38873	11.3	+	2	target "unknown_A[3..28]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	38877	38918	10.1	+	0	target "unknown_B[1..14]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	38934	39194	13.4	+	0	target "unknown_C[1..87]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	39204	39224	6.82	+	0	target "unknown_D[1..7]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	39228	39263	7.79	+	0	target "unknown_E[1..12]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	39342	39368	6.22	+	0	target "unknown_F[1..9]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	39453	39488	5.67	+	0	target "unknown_G[1..12]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	39498	39932	7.5	+	0	target "unknown_H[1..145]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	39933	39992	10.9	+	0	target "unknown_I[1..20]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	40131	40202	8.16	+	0	target "unknown_J[1..24]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	40203	40223	10.4	+	0	target "unknown_K[1..7]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	40233	40286	10.5	+	0	target "unknown_L[1..18]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	40287	40319	11	+	0	target "unknown_M[1..11]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	40320	40418	9	+	0	target "unknown_N[1..33]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	40419	40565	8.85	+	0	target "unknown_O[1..49]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	40566	40688	9.94	+	0	target "unknown_P[1..41]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	40689	40817	9.2	+	0	target "unknown_Q[1..43]"; target_start 615; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	40899	40931	4.48	+	0	target "unknown_S[1..11]"; target_start 685; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	40983	41003	6.65	+	0	target "unknown_T[1..7]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	41115	41150	6.28	+	0	target "unknown_U[1..12]"; target_start 757; transcript_id "g2.t1"; gene_id "g2";
scaffold_65	AUGUSTUS	protein_match	41151	41306	8.6	+	0	target "unknown_V[1..52]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
