scaffold_37	AUGUSTUS	gene	159897	162502	0.98	-	.	g3
scaffold_37	AUGUSTUS	transcript	159897	162502	0.98	-	.	g3.t1
scaffold_37	AUGUSTUS	stop_codon	159897	159899	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	159897	162371	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	162431	162502	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	start_codon	162500	162502	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	159912	159965	6.19	-	0	target "unknown_T[1..18]"; target_start 826; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	159966	160064	4.37	-	0	target "unknown_S[1..33]"; target_start 793; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	160110	160391	4.35	-	0	target "unknown_R[1..94]"; target_start 684; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	160443	160613	5.12	-	0	target "unknown_Q[1..57]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	160629	160664	5.41	-	0	target "unknown_P[1..12]"; target_start 593; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	160671	160724	4.64	-	0	target "unknown_O[1..18]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	160737	160769	5.08	-	0	target "unknown_N[1..11]"; target_start 558; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	160773	160997	4.72	-	0	target "unknown_M[1..75]"; target_start 482; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	161004	161114	4.29	-	0	target "unknown_L[1..37]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	161118	161168	5.16	-	0	target "unknown_K[1..17]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	161169	161366	6.15	-	0	target "unknown_J[1..66]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	161379	161459	3.85	-	0	target "unknown_I[1..27]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	161460	161696	4.61	-	0	target "unknown_H[1..79]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	161709	161789	6.54	-	0	target "unknown_G[1..27]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	161814	161909	4.02	-	0	target "unknown_F[1..32]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	161964	162020	5.01	-	0	target "unknown_E[1..19]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	162027	162074	7.42	-	0	target "unknown_D[1..16]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	162081	162182	3.97	-	0	target "unknown_C[1..34]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	162189	162359	5.49	-	0	target "unknown_B[1..57]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	162431	162502	3.76	-	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
