scaffold_1	AUGUSTUS	gene	306357	309045	0.22	+	.	g3
scaffold_1	AUGUSTUS	transcript	306357	309045	0.22	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	306357	306359	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	306357	306374	0.79	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	306443	306756	0.83	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	306813	307026	0.41	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	307090	309045	0.27	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	309043	309045	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	306357	306374	6.45	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	306443	306466	3.45	+	0	target "unknown_A[7..14]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	306476	306538	7.23	+	0	target "unknown_B[1..21]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	306539	306619	6.57	+	0	target "unknown_C[1..27]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	306665	306709	6.22	+	0	target "unknown_D[1..15]"; target_start 80; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	306853	306894	6.39	+	0	target "unknown_G[1..14]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	306910	307011	6.14	+	0	target "unknown_H[1..34]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	307090	307404	10.2	+	0	target "unknown_I[1..105]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	307405	307566	8.17	+	0	target "unknown_J[1..54]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	307573	307626	9.64	+	0	target "unknown_K[1..18]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	307711	307962	8.08	+	0	target "unknown_L[1..84]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	307963	308667	6.58	+	0	target "unknown_M[1..235]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	308674	308748	5.31	+	0	target "unknown_N[1..25]"; target_start 710; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	308782	308853	5.63	+	0	target "unknown_O[1..24]"; target_start 746; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	308857	308925	5.66	+	0	target "unknown_P[1..23]"; target_start 771; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	308929	308973	5.25	+	0	target "unknown_Q[1..15]"; target_start 795; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	308974	309018	3.69	+	0	target "unknown_R[1..15]"; target_start 810; transcript_id "g3.t1"; gene_id "g3";
