scaffold_72	AUGUSTUS	gene	49289	51837	0.01	-	.	g2
scaffold_72	AUGUSTUS	transcript	49289	51837	0.01	-	.	g2.t1
scaffold_72	AUGUSTUS	stop_codon	49289	49291	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	CDS	49289	51696	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	CDS	51771	51837	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	start_codon	51835	51837	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	49574	49750	6.73	-	0	target "unknown_V[1..59]"; target_start 671; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	49751	49807	8.25	-	0	target "unknown_U[1..19]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	49817	49843	6.51	-	0	target "unknown_T[1..9]"; target_start 640; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	49847	49864	7.83	-	0	target "unknown_S[1..6]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	49871	49948	8.76	-	0	target "unknown_R[1..26]"; target_start 605; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	49949	50239	8.82	-	0	target "unknown_Q[1..97]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	50240	50284	8.81	-	0	target "unknown_P[1..15]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	50285	50422	9.62	-	0	target "unknown_O[1..46]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	50432	50518	11.6	-	0	target "unknown_N[1..29]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	50519	50557	7.16	-	0	target "unknown_M[1..13]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	50564	50716	9.36	-	0	target "unknown_L[1..51]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	50720	50755	6.96	-	0	target "unknown_K[1..12]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	50759	50884	6.29	-	0	target "unknown_J[1..42]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	50888	51004	7.73	-	0	target "unknown_I[1..39]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	51023	51073	5.13	-	0	target "unknown_H[1..17]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	51089	51139	5.53	-	0	target "unknown_G[1..17]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	51149	51169	6.62	-	0	target "unknown_F[1..7]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	51185	51226	7.49	-	0	target "unknown_E[1..14]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	51245	51568	6.37	-	0	target "unknown_D[1..108]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	51569	51679	7	-	0	target "unknown_C[1..37]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	51680	51696	6.49	-	2	target "unknown_B[1..6]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_72	AUGUSTUS	protein_match	51771	51771	1	-	0	target "unknown_B[1..1]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
