scaffold_128	AUGUSTUS	gene	34100	38542	0.34	-	.	g1
scaffold_128	AUGUSTUS	transcript	34100	38542	0.34	-	.	g1.t1
scaffold_128	AUGUSTUS	stop_codon	34100	34102	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	CDS	34100	38542	0.34	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	start_codon	38540	38542	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	34136	34210	5.37	-	0	target "unknown_AB[1..25]"; target_start 1444; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	34487	34621	10.1	-	0	target "unknown_AA[1..45]"; target_start 1307; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	34637	34669	11.6	-	0	target "unknown_Z[1..11]"; target_start 1291; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	34670	34699	7.43	-	0	target "unknown_Y[1..10]"; target_start 1281; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	34733	34771	12.4	-	0	target "unknown_X[1..13]"; target_start 1257; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	34841	34906	7.46	-	0	target "unknown_W[1..22]"; target_start 1212; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	35057	35218	10.6	-	0	target "unknown_V[1..54]"; target_start 1108; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	35219	35305	7.08	-	0	target "unknown_U[1..29]"; target_start 1079; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	35357	35428	5.27	-	0	target "unknown_T[1..24]"; target_start 1038; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	35495	35632	9.31	-	0	target "unknown_S[1..46]"; target_start 970; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	35633	35758	10.8	-	0	target "unknown_R[1..42]"; target_start 928; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	35774	35794	5.21	-	0	target "unknown_Q[1..7]"; target_start 916; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	35846	35986	10.3	-	0	target "unknown_P[1..47]"; target_start 852; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	35987	36436	9.11	-	0	target "unknown_O[1..150]"; target_start 702; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	36437	36655	9.86	-	0	target "unknown_N[1..73]"; target_start 629; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	36656	36673	7.86	-	0	target "unknown_M[1..6]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	36677	37375	11	-	0	target "unknown_L[1..233]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	37382	37408	11.6	-	0	target "unknown_K[1..9]"; target_start 378; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	37424	37441	8.22	-	0	target "unknown_J[1..6]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	37451	37471	11.2	-	0	target "unknown_I[1..7]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	37517	37573	10.7	-	0	target "unknown_H[1..19]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	37646	37903	9.82	-	0	target "unknown_G[1..86]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	37910	37999	10.9	-	0	target "unknown_F[1..30]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	38033	38098	6.67	-	0	target "unknown_E[1..22]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	38225	38260	8.22	-	0	target "unknown_D[1..12]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	38291	38320	11	-	0	target "unknown_C[1..10]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	38357	38392	8.94	-	0	target "unknown_B[1..12]"; target_start 50; transcript_id "g1.t1"; gene_id "g1";
scaffold_128	AUGUSTUS	protein_match	38420	38461	9.46	-	0	target "unknown_A[1..14]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
