scaffold_64	AUGUSTUS	gene	125590	128518	0.97	-	.	g3
scaffold_64	AUGUSTUS	transcript	125590	128518	0.97	-	.	g3.t1
scaffold_64	AUGUSTUS	stop_codon	125590	125592	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	125590	126404	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	126455	127193	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	127246	127405	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	127465	127664	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	CDS	127727	128518	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	start_codon	128516	128518	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	125632	125676	9.04	-	0	target "unknown_Q[1..15]"; target_start 873; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	125731	125892	12.4	-	0	target "unknown_P[1..54]"; target_start 801; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	125896	125934	2.47	-	0	target "unknown_O[1..13]"; target_start 787; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	125971	125991	7.7	-	0	target "unknown_N[1..7]"; target_start 768; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	125998	126024	6.6	-	0	target "unknown_M[1..9]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	126055	126078	5.18	-	0	target "unknown_L[1..8]"; target_start 739; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	126082	126108	6.87	-	0	target "unknown_K[1..9]"; target_start 729; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	126154	126387	13.4	-	0	target "unknown_J[1..78]"; target_start 636; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	126456	127193	13.6	-	0	target "unknown_I[1..246]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	127264	127405	14.6	-	1	target "unknown_H[1..48]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	127465	127466	1	-	0	target "unknown_H[1..1]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	127467	127664	13.7	-	0	target "unknown_G[39..104]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	127727	127840	9.71	-	0	target "unknown_G[1..38]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	127847	127876	4.81	-	0	target "unknown_F[1..10]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	127889	127921	5.88	-	0	target "unknown_E[1..11]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	127931	127948	6.37	-	0	target "unknown_D[1..6]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	127973	127990	9.56	-	0	target "unknown_C[1..6]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	128063	128098	8.94	-	0	target "unknown_B[1..12]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_64	AUGUSTUS	protein_match	128159	128224	11.7	-	0	target "unknown_A[1..22]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
