scaffold_141	AUGUSTUS	gene	71471	74066	0.3	+	.	g3
scaffold_141	AUGUSTUS	transcript	71471	74066	0.3	+	.	g3.t1
scaffold_141	AUGUSTUS	start_codon	71471	71473	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	CDS	71471	72301	0.38	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	CDS	72356	73579	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	CDS	73641	74066	0.75	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	stop_codon	74064	74066	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	71642	71674	4.5	+	0	target "unknown_A[1..11]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	71699	71752	8.27	+	0	target "unknown_B[1..18]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	71753	72007	12.4	+	0	target "unknown_C[1..85]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	72029	72070	5.05	+	0	target "unknown_D[1..14]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	72140	72166	8.09	+	0	target "unknown_E[1..9]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	72170	72196	10.7	+	0	target "unknown_F[1..9]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	72410	72577	9.82	+	0	target "unknown_G[1..56]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	72593	72643	6.73	+	0	target "unknown_H[1..17]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	72650	72805	12.5	+	0	target "unknown_I[1..52]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	72812	73258	11.8	+	0	target "unknown_J[1..149]"; target_start 429; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	73259	73453	8.74	+	0	target "unknown_K[1..65]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	73454	73579	12.1	+	0	target "unknown_L[1..42]"; target_start 643; transcript_id "g3.t1"; gene_id "g3";
scaffold_141	AUGUSTUS	protein_match	73641	74006	11	+	0	target "unknown_L[43..164]"; target_start 643; transcript_id "g3.t1"; gene_id "g3";
