scaffold_125	AUGUSTUS	gene	34939	37771	0.45	+	.	g1
scaffold_125	AUGUSTUS	transcript	34939	37771	0.45	+	.	g1.t1
scaffold_125	AUGUSTUS	start_codon	34939	34941	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	CDS	34939	34998	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	CDS	35062	35623	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	CDS	35673	37771	0.63	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	stop_codon	37769	37771	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	35149	35211	4.76	+	0	target "unknown_A[1..21]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	35251	35388	6.53	+	0	target "unknown_B[1..46]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	35389	35427	3.48	+	0	target "unknown_C[1..13]"; target_start 129; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	35491	35622	4.36	+	0	target "unknown_D[1..44]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	35702	35761	5.77	+	0	target "unknown_E[1..20]"; target_start 217; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	35762	36007	6.44	+	0	target "unknown_F[1..82]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	36032	36070	3.61	+	0	target "unknown_G[1..13]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	36125	36316	9.4	+	0	target "unknown_H[1..64]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	36359	36394	2.75	+	0	target "unknown_J[1..12]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	36443	36526	3.53	+	0	target "unknown_K[1..28]"; target_start 464; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	36569	36616	4.48	+	0	target "unknown_L[1..16]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	36626	36925	7.92	+	0	target "unknown_M[1..100]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	36947	37627	8.81	+	0	target "unknown_N[1..227]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	37628	37699	5.79	+	0	target "unknown_O[1..24]"; target_start 859; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	37700	37720	9.71	+	0	target "unknown_P[1..7]"; target_start 883; transcript_id "g1.t1"; gene_id "g1";
scaffold_125	AUGUSTUS	protein_match	37721	37765	10.1	+	0	target "unknown_Q[1..15]"; target_start 890; transcript_id "g1.t1"; gene_id "g1";
