scaffold_78	AUGUSTUS	gene	93799	98534	0.13	-	.	g3
scaffold_78	AUGUSTUS	transcript	93799	98534	0.13	-	.	g3.t1
scaffold_78	AUGUSTUS	stop_codon	93799	93801	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	93799	94002	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	94076	94747	0.83	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	94809	94969	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	95031	95127	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	95431	95438	0.29	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	95740	96010	0.77	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	96067	96158	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	96215	96676	0.89	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	96730	97858	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	97913	98065	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	98225	98317	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	CDS	98415	98534	0.83	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	start_codon	98532	98534	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	95879	95902	7.31	-	0	target "unknown_H[1..8]"; target_start 719; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	95927	95977	6.49	-	0	target "unknown_G[1..17]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	96079	96096	8.28	-	0	target "unknown_F[1..6]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	96112	96144	4.67	-	0	target "unknown_E[1..11]"; target_start 657; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	96148	96158	12.7	-	2	target "unknown_D[410..413]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	96215	96676	12	-	2	target "unknown_D[256..410]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	96730	97495	9.56	-	0	target "unknown_D[1..256]"; target_start 243; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	97535	97687	8.25	-	0	target "unknown_C[1..51]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	97691	97726	8.74	-	0	target "unknown_B[1..12]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_78	AUGUSTUS	protein_match	97730	97858	8.85	-	0	target "unknown_A[1..43]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
