scaffold_37	AUGUSTUS	gene	149424	151689	0.98	-	.	g3
scaffold_37	AUGUSTUS	transcript	149424	151689	0.98	-	.	g3.t1
scaffold_37	AUGUSTUS	stop_codon	149424	149426	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	149424	149991	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	150042	150715	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	150765	150843	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	150892	151076	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	CDS	151135	151689	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	start_codon	151687	151689	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	149523	149696	9.98	-	0	target "unknown_P[1..58]"; target_start 596; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	149697	149723	6.59	-	0	target "unknown_O[1..9]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	149733	149756	8.33	-	0	target "unknown_N[1..8]"; target_start 576; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	149760	149879	8.56	-	0	target "unknown_M[1..40]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	149880	149991	8.4	-	1	target "unknown_L[66..103]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	150042	150238	9.61	-	0	target "unknown_L[1..66]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	150239	150517	8.65	-	0	target "unknown_K[1..93]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	150521	150580	8.93	-	0	target "unknown_J[1..20]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	150587	150715	10.6	-	0	target "unknown_I[1..43]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	150771	150842	12	-	0	target "unknown_H[1..24]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	150843	150843	1	-	1	target "unknown_G[61..61]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	150892	151073	12.2	-	0	target "unknown_G[1..61]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	151074	151076	13.4	-	0	target "unknown_F[20..20]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	151135	151191	14.4	-	0	target "unknown_F[1..19]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	151195	151230	8.04	-	0	target "unknown_E[1..12]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	151234	151395	8.69	-	0	target "unknown_D[1..54]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	151396	151428	5.26	-	0	target "unknown_C[1..11]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	151429	151476	8.68	-	0	target "unknown_B[1..16]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_37	AUGUSTUS	protein_match	151477	151638	10.6	-	0	target "unknown_A[1..54]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
