scaffold_33	AUGUSTUS	gene	101891	104038	0.61	+	.	g2
scaffold_33	AUGUSTUS	transcript	101891	104038	0.61	+	.	g2.t1
scaffold_33	AUGUSTUS	start_codon	101891	101893	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	CDS	101891	101913	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	CDS	101965	102175	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	CDS	102232	102920	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	CDS	102972	103957	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	CDS	104007	104038	0.66	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	stop_codon	104036	104038	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	101891	101913	13.1	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	101965	101965	1	+	1	target "unknown_A[8..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	101966	101983	12.6	+	0	target "unknown_B[1..6]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	101987	102175	12	+	0	target "unknown_C[1..63]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	102232	102234	8.34	+	0	target "unknown_C[64..64]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	102235	102252	6.53	+	0	target "unknown_D[1..6]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	102256	102297	5.81	+	0	target "unknown_E[1..14]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	102328	102920	13.1	+	0	target "unknown_F[1..198]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	102972	103251	11.4	+	1	target "unknown_F[198..291]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	103252	103449	11.7	+	0	target "unknown_G[1..66]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	103450	103957	11.1	+	0	target "unknown_H[1..170]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
scaffold_33	AUGUSTUS	protein_match	104007	104011	10	+	2	target "unknown_H[170..171]"; target_start 467; transcript_id "g2.t1"; gene_id "g2";
