scaffold_2	AUGUSTUS	gene	34000	38786	0.94	+	.	g2
scaffold_2	AUGUSTUS	transcript	34000	38786	0.94	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	34000	34002	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	34000	34675	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	34858	38786	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	38784	38786	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34225	34257	9.18	+	0	target "unknown_A[1..11]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34264	34368	9.4	+	0	target "unknown_B[1..35]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34369	34485	8.33	+	0	target "unknown_C[1..39]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34507	34675	10.1	+	0	target "unknown_D[1..57]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	34858	36356	11.2	+	2	target "unknown_D[57..556]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	36372	36647	8.21	+	0	target "unknown_E[1..92]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	36651	36710	9.43	+	0	target "unknown_F[1..20]"; target_start 823; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	36720	37649	11.4	+	0	target "unknown_G[1..310]"; target_start 846; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	37674	38111	12.1	+	0	target "unknown_H[1..146]"; target_start 1164; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	38118	38438	8.86	+	0	target "unknown_I[1..107]"; target_start 1312; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	38439	38474	6.05	+	0	target "unknown_J[1..12]"; target_start 1419; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	38475	38507	4.04	+	0	target "unknown_K[1..11]"; target_start 1431; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	38508	38693	9.09	+	0	target "unknown_L[1..62]"; target_start 1442; transcript_id "g2.t1"; gene_id "g2";
