scaffold_262	AUGUSTUS	gene	1001	3778	0.01	-	.	g1
scaffold_262	AUGUSTUS	transcript	1001	3778	0.01	-	.	g1.t1
scaffold_262	AUGUSTUS	stop_codon	1001	1003	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	CDS	1001	2158	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	CDS	2216	3778	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	start_codon	3776	3778	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1025	1060	7.46	-	0	target "unknown_AH[1..12]"; target_start 887; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1172	1210	3.89	-	0	target "unknown_AF[1..13]"; target_start 837; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1214	1252	7.3	-	0	target "unknown_AE[1..13]"; target_start 823; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1265	1309	2.4	-	0	target "unknown_AD[1..15]"; target_start 804; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1370	1420	4.88	-	0	target "unknown_AC[1..17]"; target_start 767; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1430	1462	3.8	-	0	target "unknown_AB[1..11]"; target_start 753; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1523	1555	3.03	-	0	target "unknown_Z[1..11]"; target_start 722; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1649	1675	8.08	-	0	target "unknown_X[1..9]"; target_start 682; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1694	1756	4.35	-	0	target "unknown_W[1..21]"; target_start 655; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1817	1840	6.82	-	0	target "unknown_V[1..8]"; target_start 627; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1868	1930	9.58	-	0	target "unknown_U[1..21]"; target_start 597; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1937	1960	5.45	-	0	target "unknown_T[1..8]"; target_start 587; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	1970	2017	4.43	-	0	target "unknown_S[1..16]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	2144	2158	2.28	-	0	target "unknown_R[24..28]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	2216	2284	8.43	-	0	target "unknown_R[1..23]"; target_start 498; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	2294	2314	11.3	-	0	target "unknown_Q[1..7]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	2324	2365	4.65	-	0	target "unknown_P[1..14]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	2492	2518	3.34	-	0	target "unknown_N[1..9]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	2621	2677	3.94	-	0	target "unknown_M[1..19]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	2690	2758	8.39	-	0	target "unknown_L[1..23]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	2792	2824	4.81	-	0	target "unknown_K[1..11]"; target_start 318; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	2828	2929	5.9	-	0	target "unknown_J[1..34]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	2996	3163	5.75	-	0	target "unknown_H[1..56]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	3164	3253	9.07	-	0	target "unknown_G[1..30]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	3281	3310	9.11	-	0	target "unknown_F[1..10]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	3329	3352	6.13	-	0	target "unknown_E[1..8]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	3386	3418	5.01	-	0	target "unknown_C[1..11]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_262	AUGUSTUS	protein_match	3473	3529	6.97	-	0	target "unknown_A[1..19]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
