scaffold_354	AUGUSTUS	gene	19545	21646	0.97	+	.	g2
scaffold_354	AUGUSTUS	transcript	19545	21646	0.97	+	.	g2.t1
scaffold_354	AUGUSTUS	start_codon	19545	19547	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	CDS	19545	19768	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	CDS	19822	20421	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	CDS	20480	20731	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	CDS	20785	21646	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	stop_codon	21644	21646	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	19641	19700	8.83	+	0	target "unknown_A[1..20]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	19716	19768	10.2	+	0	target "unknown_B[1..18]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	19822	19945	11.3	+	1	target "unknown_B[18..59]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	19952	19987	10.3	+	0	target "unknown_C[1..12]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	19988	20359	13	+	0	target "unknown_D[1..124]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	20363	20421	13.9	+	0	target "unknown_E[1..20]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	20480	20480	1	+	1	target "unknown_E[20..20]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	20481	20708	12	+	0	target "unknown_F[1..76]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	20709	20731	12.8	+	0	target "unknown_G[1..8]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	20785	21028	10.8	+	1	target "unknown_G[8..89]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	21029	21070	10.1	+	0	target "unknown_H[1..14]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	21077	21313	13.6	+	0	target "unknown_I[1..79]"; target_start 456; transcript_id "g2.t1"; gene_id "g2";
scaffold_354	AUGUSTUS	protein_match	21314	21622	11.5	+	0	target "unknown_J[1..103]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
