scaffold_124	AUGUSTUS	gene	31807	34382	0.51	+	.	g4
scaffold_124	AUGUSTUS	transcript	31807	34382	0.51	+	.	g4.t1
scaffold_124	AUGUSTUS	start_codon	31807	31809	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	CDS	31807	31814	0.51	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	CDS	31859	34144	0.53	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	CDS	34208	34382	1	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	stop_codon	34380	34382	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	32097	32312	8.6	+	0	target "unknown_B[1..72]"; target_start 82; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	32337	32459	5.68	+	0	target "unknown_C[1..41]"; target_start 162; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	32487	32597	4.15	+	0	target "unknown_D[1..37]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	32607	32795	4.65	+	0	target "unknown_E[1..63]"; target_start 252; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	32805	32903	5.87	+	0	target "unknown_F[1..33]"; target_start 318; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	32904	33005	6.77	+	0	target "unknown_G[1..34]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	33012	33239	4.63	+	0	target "unknown_H[1..76]"; target_start 387; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	33246	33524	6.04	+	0	target "unknown_I[1..93]"; target_start 465; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	33528	33626	9.33	+	0	target "unknown_J[1..33]"; target_start 559; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	33627	33755	8.27	+	0	target "unknown_K[1..43]"; target_start 592; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	33759	33962	8.91	+	0	target "unknown_L[1..68]"; target_start 636; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	33963	34115	6.59	+	0	target "unknown_M[1..51]"; target_start 704; transcript_id "g4.t1"; gene_id "g4";
scaffold_124	AUGUSTUS	protein_match	34209	34373	5.93	+	0	target "unknown_N[1..55]"; target_start 765; transcript_id "g4.t1"; gene_id "g4";
