scaffold_104	AUGUSTUS	gene	15178	17489	0.9	+	.	g2
scaffold_104	AUGUSTUS	transcript	15178	17489	0.9	+	.	g2.t1
scaffold_104	AUGUSTUS	start_codon	15178	15180	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	CDS	15178	15427	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	CDS	15484	17094	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	CDS	17152	17489	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	stop_codon	17487	17489	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	15256	15426	6.1	+	0	target "unknown_A[1..57]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	15427	15427	1	+	0	target "unknown_B[1..1]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	15484	15716	9.68	+	2	target "unknown_B[1..78]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	15741	15878	9.38	+	0	target "unknown_C[1..46]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	15954	16118	7.94	+	0	target "unknown_E[1..55]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	16119	16229	9.81	+	0	target "unknown_F[1..37]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	16233	16355	9.32	+	0	target "unknown_G[1..41]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	16356	16430	5.04	+	0	target "unknown_H[1..25]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	16431	16469	6.99	+	0	target "unknown_I[1..13]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	16470	16547	7.89	+	0	target "unknown_J[1..26]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	16551	16766	7.06	+	0	target "unknown_K[1..72]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	16767	16985	5.57	+	0	target "unknown_L[1..73]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	16986	17094	6.98	+	0	target "unknown_M[1..37]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	17152	17153	1	+	2	target "unknown_M[37..37]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	17208	17303	7.81	+	0	target "unknown_N[1..32]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_104	AUGUSTUS	protein_match	17322	17429	8.76	+	0	target "unknown_O[1..36]"; target_start 677; transcript_id "g2.t1"; gene_id "g2";
