scaffold_361	AUGUSTUS	gene	2799	4700	0.8	-	.	g2
scaffold_361	AUGUSTUS	transcript	2799	4700	0.8	-	.	g2.t1
scaffold_361	AUGUSTUS	stop_codon	2799	2801	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_361	AUGUSTUS	CDS	2799	4700	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_361	AUGUSTUS	start_codon	4698	4700	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_361	AUGUSTUS	protein_match	2823	3152	10.7	-	0	target "unknown_H[1..110]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
scaffold_361	AUGUSTUS	protein_match	3153	3188	6.35	-	0	target "unknown_G[1..12]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_361	AUGUSTUS	protein_match	3189	3461	8.04	-	0	target "unknown_F[1..91]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_361	AUGUSTUS	protein_match	3462	4355	11.4	-	0	target "unknown_E[1..298]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_361	AUGUSTUS	protein_match	4359	4448	8.3	-	0	target "unknown_D[1..30]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_361	AUGUSTUS	protein_match	4464	4559	10.6	-	0	target "unknown_C[1..32]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_361	AUGUSTUS	protein_match	4578	4616	2.89	-	0	target "unknown_B[1..13]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_361	AUGUSTUS	protein_match	4659	4688	5.68	-	0	target "unknown_A[1..10]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
