scaffold_108	AUGUSTUS	gene	75809	78180	0.85	+	.	g3
scaffold_108	AUGUSTUS	transcript	75809	78180	0.85	+	.	g3.t1
scaffold_108	AUGUSTUS	start_codon	75809	75811	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	CDS	75809	76237	0.85	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	CDS	76285	76767	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	CDS	76816	78180	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	stop_codon	78178	78180	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	75875	75901	12.2	+	0	target "unknown_A[1..9]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	75905	75964	9.22	+	0	target "unknown_B[1..20]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	75971	76036	7.86	+	0	target "unknown_C[1..22]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	76037	76075	6.83	+	0	target "unknown_D[1..13]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	76103	76171	5.53	+	0	target "unknown_F[1..23]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	76288	76332	6.73	+	0	target "unknown_G[1..15]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	76333	76374	7.73	+	0	target "unknown_H[1..14]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	76378	76767	6.31	+	0	target "unknown_I[1..130]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	76816	77217	7.48	+	0	target "unknown_J[1..134]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	77221	77415	7.68	+	0	target "unknown_K[1..65]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	77419	77760	7.4	+	0	target "unknown_L[1..114]"; target_start 505; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	77761	77847	4.34	+	0	target "unknown_M[1..29]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_108	AUGUSTUS	protein_match	78007	78060	7.05	+	0	target "unknown_O[1..18]"; target_start 701; transcript_id "g3.t1"; gene_id "g3";
