scaffold_4	AUGUSTUS	gene	301354	303723	0.55	+	.	g3
scaffold_4	AUGUSTUS	transcript	301354	303723	0.55	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	301354	301356	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	301354	303723	0.55	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	303721	303723	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	301663	302226	7.26	+	0	target "unknown_B[1..188]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	302230	302574	8.63	+	0	target "unknown_C[1..115]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	302617	302751	10.6	+	0	target "unknown_D[1..45]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	302755	302985	9	+	0	target "unknown_E[1..77]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	302986	303228	10.3	+	0	target "unknown_F[1..81]"; target_start 544; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	303241	303315	4.1	+	0	target "unknown_G[1..25]"; target_start 629; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	303334	303402	6.62	+	0	target "unknown_H[1..23]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	303436	303696	8.21	+	0	target "unknown_I[1..87]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
