scaffold_87	AUGUSTUS	gene	30440	32555	0.92	+	.	g4
scaffold_87	AUGUSTUS	transcript	30440	32555	0.92	+	.	g4.t1
scaffold_87	AUGUSTUS	start_codon	30440	30442	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	CDS	30440	30853	0.92	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	CDS	30906	32555	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	stop_codon	32553	32555	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	protein_match	30632	30718	10.4	+	0	target "unknown_A[1..29]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	protein_match	30755	30853	9.81	+	0	target "unknown_B[1..33]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	protein_match	30906	31331	12.1	+	0	target "unknown_B[34..175]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	protein_match	31395	31421	3.38	+	0	target "unknown_C[1..9]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	protein_match	31437	32111	11.5	+	0	target "unknown_D[1..225]"; target_start 315; transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	protein_match	32118	32156	6.8	+	0	target "unknown_E[1..13]"; target_start 542; transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	protein_match	32163	32201	4.56	+	0	target "unknown_F[1..13]"; target_start 557; transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	protein_match	32208	32528	13.6	+	0	target "unknown_G[1..107]"; target_start 572; transcript_id "g4.t1"; gene_id "g4";
scaffold_87	AUGUSTUS	protein_match	32529	32552	10.4	+	0	target "unknown_H[1..8]"; target_start 679; transcript_id "g4.t1"; gene_id "g4";
