scaffold_259	AUGUSTUS	gene	13838	15932	0.05	-	.	g3
scaffold_259	AUGUSTUS	transcript	13838	15932	0.05	-	.	g3.t1
scaffold_259	AUGUSTUS	stop_codon	13838	13840	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_259	AUGUSTUS	CDS	13838	15207	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_259	AUGUSTUS	CDS	15263	15677	0.06	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_259	AUGUSTUS	CDS	15803	15827	0.61	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_259	AUGUSTUS	CDS	15913	15932	0.82	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_259	AUGUSTUS	start_codon	15930	15932	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_259	AUGUSTUS	protein_match	13913	15207	11.6	-	2	target "unknown_B[1..432]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_259	AUGUSTUS	protein_match	15263	15263	1	-	0	target "unknown_B[1..1]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_259	AUGUSTUS	protein_match	15264	15677	10.3	-	0	target "unknown_A[16..153]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_259	AUGUSTUS	protein_match	15803	15827	11.3	-	1	target "unknown_A[7..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_259	AUGUSTUS	protein_match	15913	15932	9.18	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
