scaffold_99	AUGUSTUS	gene	6834	11491	0.66	-	.	g3
scaffold_99	AUGUSTUS	transcript	6834	11491	0.66	-	.	g3.t1
scaffold_99	AUGUSTUS	stop_codon	6834	6836	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	CDS	6834	11206	0.66	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	CDS	11278	11491	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	start_codon	11489	11491	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	6879	6989	10.1	-	0	target "unknown_T[1..37]"; target_start 1477; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	7044	7082	4.93	-	0	target "unknown_S[1..13]"; target_start 1446; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	7083	7247	8.06	-	0	target "unknown_R[1..55]"; target_start 1391; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	7248	7286	5.08	-	0	target "unknown_Q[1..13]"; target_start 1378; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	7302	7343	4.96	-	0	target "unknown_P[1..14]"; target_start 1359; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	7350	7388	7.68	-	0	target "unknown_O[1..13]"; target_start 1344; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	7395	7868	9.36	-	0	target "unknown_N[1..158]"; target_start 1184; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	7869	8165	11.1	-	0	target "unknown_M[1..99]"; target_start 1085; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	8190	8339	8.82	-	0	target "unknown_L[1..50]"; target_start 1027; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	8373	8447	8.8	-	0	target "unknown_K[1..25]"; target_start 991; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	8451	8510	9.93	-	0	target "unknown_J[1..20]"; target_start 970; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	8586	8618	5.37	-	0	target "unknown_I[1..11]"; target_start 934; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	8769	8864	7.16	-	0	target "unknown_H[1..32]"; target_start 852; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	8874	9029	8.7	-	0	target "unknown_G[1..52]"; target_start 797; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	9078	9626	9.25	-	0	target "unknown_F[1..183]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	9678	9776	7.98	-	0	target "unknown_E[1..33]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	9777	10346	8.45	-	0	target "unknown_D[1..190]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	10359	10808	11.6	-	0	target "unknown_C[1..150]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	10809	11186	13.4	-	0	target "unknown_B[1..126]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_99	AUGUSTUS	protein_match	11312	11491	10.5	-	0	target "unknown_A[1..60]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
