scaffold_227	AUGUSTUS	gene	12870	15767	0.87	-	.	g3
scaffold_227	AUGUSTUS	transcript	12870	15767	0.87	-	.	g3.t1
scaffold_227	AUGUSTUS	stop_codon	12870	12872	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	CDS	12870	13556	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	CDS	13620	15244	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	CDS	15365	15767	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	start_codon	15765	15767	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	12915	13010	5.42	-	0	target "unknown_Q[1..32]"; target_start 858; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	13053	13070	6.97	-	0	target "unknown_P[1..6]"; target_start 838; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	13092	13127	7.59	-	0	target "unknown_O[1..12]"; target_start 819; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	13167	13193	3.68	-	0	target "unknown_N[1..9]"; target_start 797; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	13320	13556	7.71	-	0	target "unknown_M[29..107]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	13620	13703	7.22	-	0	target "unknown_M[1..28]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	13722	13817	7.7	-	0	target "unknown_L[1..32]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	13824	13931	10.1	-	0	target "unknown_K[1..36]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	13983	14036	8.21	-	0	target "unknown_J[1..18]"; target_start 537; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	14088	14114	5.88	-	0	target "unknown_I[1..9]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	14133	14153	6.29	-	0	target "unknown_H[1..7]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	14154	15242	11.3	-	0	target "unknown_G[1..363]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	15378	15515	9.21	-	0	target "unknown_F[1..46]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	15519	15554	5.79	-	0	target "unknown_E[1..12]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	15594	15617	4.39	-	0	target "unknown_D[1..8]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_227	AUGUSTUS	protein_match	15714	15737	7.42	-	0	target "unknown_A[1..8]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
