scaffold_23	AUGUSTUS	gene	132177	137334	0.84	+	.	g2
scaffold_23	AUGUSTUS	transcript	132177	137334	0.84	+	.	g2.t1
scaffold_23	AUGUSTUS	start_codon	132177	132179	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	CDS	132177	132369	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	CDS	132425	137193	0.88	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	CDS	137281	137334	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	stop_codon	137332	137334	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	132177	132257	4.93	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	132270	132356	5.15	+	0	target "unknown_B[1..29]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	132427	132669	7.16	+	0	target "unknown_C[1..81]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	132748	132846	6.13	+	0	target "unknown_D[1..33]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	132856	133029	6.95	+	0	target "unknown_E[1..58]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	133030	133134	6.43	+	0	target "unknown_F[1..35]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	133138	133239	7.54	+	0	target "unknown_G[1..34]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	133240	133257	2.93	+	0	target "unknown_H[1..6]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	133261	133368	8.61	+	0	target "unknown_I[1..36]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	133435	134070	10.3	+	0	target "unknown_J[1..212]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	134071	134235	7.08	+	0	target "unknown_K[1..55]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	134260	134442	7.63	+	0	target "unknown_L[1..61]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	134449	134898	7.74	+	0	target "unknown_M[1..150]"; target_start 739; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	134899	135330	8.67	+	0	target "unknown_N[1..144]"; target_start 889; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	135331	135411	5.51	+	0	target "unknown_O[1..27]"; target_start 1033; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	135412	135768	7.17	+	0	target "unknown_P[1..119]"; target_start 1060; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	135769	135825	10.2	+	0	target "unknown_Q[1..19]"; target_start 1179; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	135826	135972	5.72	+	0	target "unknown_R[1..49]"; target_start 1198; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	135985	136299	6.39	+	0	target "unknown_S[1..105]"; target_start 1251; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	136309	136365	7.66	+	0	target "unknown_T[1..19]"; target_start 1359; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	136366	136470	10.6	+	0	target "unknown_U[1..35]"; target_start 1378; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	136477	136632	5.06	+	0	target "unknown_V[1..52]"; target_start 1415; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	136633	136737	6.56	+	0	target "unknown_W[1..35]"; target_start 1467; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	136756	136902	7.01	+	0	target "unknown_X[1..49]"; target_start 1508; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	136930	137103	8.79	+	0	target "unknown_Y[1..58]"; target_start 1566; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	137140	137193	9.37	+	0	target "unknown_Z[1..18]"; target_start 1636; transcript_id "g2.t1"; gene_id "g2";
