scaffold_50	AUGUSTUS	gene	4829	10091	0.93	+	.	g2
scaffold_50	AUGUSTUS	transcript	4829	10091	0.93	+	.	g2.t1
scaffold_50	AUGUSTUS	start_codon	4829	4831	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	CDS	4829	5402	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	CDS	5455	10091	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	stop_codon	10089	10091	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	4865	4891	10.4	+	0	target "unknown_A[1..9]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	4892	4909	5	+	0	target "unknown_B[1..6]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	4910	4990	6.62	+	0	target "unknown_C[1..27]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	4991	5059	5.57	+	0	target "unknown_D[1..23]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	5063	5104	9.37	+	0	target "unknown_E[1..14]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	5141	5158	13.6	+	0	target "unknown_F[1..6]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	5159	5200	9.24	+	0	target "unknown_G[1..14]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	5276	5296	10.7	+	0	target "unknown_H[1..7]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	5499	5531	9.87	+	0	target "unknown_J[1..11]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	5538	5756	11.6	+	0	target "unknown_K[1..73]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	5766	5813	12.9	+	0	target "unknown_L[1..16]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	5865	5975	12.2	+	0	target "unknown_M[1..37]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	5994	6200	10.2	+	0	target "unknown_N[1..69]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	6201	7226	10.9	+	0	target "unknown_O[1..342]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	7257	7373	11.3	+	0	target "unknown_P[1..39]"; target_start 792; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	7374	7427	8.05	+	0	target "unknown_Q[1..18]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	7449	7496	6.2	+	0	target "unknown_R[1..16]"; target_start 856; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	7506	7532	5.56	+	0	target "unknown_S[1..9]"; target_start 875; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	7611	7664	9.01	+	0	target "unknown_T[1..18]"; target_start 910; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	7665	7706	6.44	+	0	target "unknown_U[1..14]"; target_start 928; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	8199	8420	10.7	+	0	target "unknown_W[1..74]"; target_start 1106; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	8421	9488	10.3	+	0	target "unknown_X[1..356]"; target_start 1180; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	9510	9689	11.2	+	0	target "unknown_Y[1..60]"; target_start 1543; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	9792	9851	9.63	+	0	target "unknown_Z[1..20]"; target_start 1637; transcript_id "g2.t1"; gene_id "g2";
scaffold_50	AUGUSTUS	protein_match	9858	9977	7.11	+	0	target "unknown_AA[1..40]"; target_start 1659; transcript_id "g2.t1"; gene_id "g2";
