scaffold_23	AUGUSTUS	gene	110738	113113	1	+	.	g2
scaffold_23	AUGUSTUS	transcript	110738	113113	1	+	.	g2.t1
scaffold_23	AUGUSTUS	start_codon	110738	110740	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	CDS	110738	113113	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	stop_codon	113111	113113	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	110792	110887	13	+	0	target "unknown_A[1..32]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	110888	110917	9.76	+	0	target "unknown_B[1..10]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	110942	111064	11.5	+	0	target "unknown_C[1..41]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	111107	111133	7	+	0	target "unknown_D[1..9]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	111161	111223	11.6	+	0	target "unknown_E[1..21]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	111239	111277	8.57	+	0	target "unknown_F[1..13]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	111287	112507	13.1	+	0	target "unknown_G[1..407]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	112511	112555	4.98	+	0	target "unknown_H[1..15]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	112556	112582	7.83	+	0	target "unknown_I[1..9]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	112607	112675	9.13	+	0	target "unknown_J[1..23]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	112691	112735	6.54	+	0	target "unknown_K[1..15]"; target_start 651; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	112772	112834	7.03	+	0	target "unknown_L[1..21]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	112841	112879	9.84	+	0	target "unknown_M[1..13]"; target_start 701; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	112886	112957	8.9	+	0	target "unknown_N[1..24]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	113003	113044	12	+	0	target "unknown_O[1..14]"; target_start 755; transcript_id "g2.t1"; gene_id "g2";
scaffold_23	AUGUSTUS	protein_match	113048	113110	10.4	+	0	target "unknown_P[1..21]"; target_start 770; transcript_id "g2.t1"; gene_id "g2";
