scaffold_3	AUGUSTUS	gene	83687	86005	0.7	+	.	g3
scaffold_3	AUGUSTUS	transcript	83687	86005	0.7	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	83687	83689	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	83687	86005	0.7	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	86003	86005	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	83855	83923	8.78	+	0	target "unknown_A[1..23]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	84002	84268	7.91	+	0	target "unknown_D[1..89]"; target_start 105; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	84296	84379	4.72	+	0	target "unknown_E[1..28]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	84431	85054	10.8	+	0	target "unknown_F[1..208]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	85058	85087	5.4	+	0	target "unknown_G[1..10]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	85094	85120	4.24	+	0	target "unknown_H[1..9]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	85121	85735	8.65	+	0	target "unknown_I[1..205]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	85739	85819	4.06	+	0	target "unknown_J[1..27]"; target_start 684; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	85850	85897	5.77	+	0	target "unknown_K[1..16]"; target_start 721; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	85898	85924	3.16	+	0	target "unknown_L[1..9]"; target_start 737; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	85928	85966	2.69	+	0	target "unknown_M[1..13]"; target_start 747; transcript_id "g3.t1"; gene_id "g3";
