scaffold_196	AUGUSTUS	gene	36308	38932	0.3	-	.	g3
scaffold_196	AUGUSTUS	transcript	36308	38932	0.3	-	.	g3.t1
scaffold_196	AUGUSTUS	stop_codon	36308	36310	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	CDS	36308	38932	0.3	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	start_codon	38930	38932	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	36311	36337	4.78	-	0	target "unknown_O[1..9]"; target_start 865; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	36344	36439	10.5	-	0	target "unknown_N[1..32]"; target_start 831; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	36452	36469	5.53	-	0	target "unknown_M[1..6]"; target_start 821; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	36470	36856	9.98	-	0	target "unknown_L[1..129]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	36869	36997	11	-	0	target "unknown_K[1..43]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	36998	37084	8.86	-	0	target "unknown_J[1..29]"; target_start 616; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	37145	37765	9.43	-	0	target "unknown_I[1..207]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	37847	38251	6.46	-	0	target "unknown_H[1..135]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	38255	38314	3.28	-	0	target "unknown_G[1..20]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	38381	38506	7.09	-	0	target "unknown_F[1..42]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	38510	38671	5.98	-	0	target "unknown_E[1..54]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_196	AUGUSTUS	protein_match	38831	38860	9.41	-	0	target "unknown_B[1..10]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
