scaffold_300	AUGUSTUS	gene	17872	20239	0.33	+	.	g4
scaffold_300	AUGUSTUS	transcript	17872	20239	0.33	+	.	g4.t1
scaffold_300	AUGUSTUS	start_codon	17872	17874	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	CDS	17872	17913	0.58	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	CDS	18087	18132	0.59	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	CDS	18201	18274	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	CDS	18341	18669	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	CDS	18735	19958	1	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	CDS	20020	20239	1	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	stop_codon	20237	20239	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	protein_match	18102	18132	9.56	+	0	target "unknown_A[1..11]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	protein_match	18201	18211	10.9	+	2	target "unknown_A[11..14]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	protein_match	18212	18253	9.94	+	0	target "unknown_B[1..14]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	protein_match	18254	18274	11.4	+	0	target "unknown_C[1..7]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	protein_match	18341	18669	14.6	+	0	target "unknown_D[1..110]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	protein_match	18735	19958	13.1	+	0	target "unknown_D[111..518]"; target_start 53; transcript_id "g4.t1"; gene_id "g4";
scaffold_300	AUGUSTUS	protein_match	20020	20236	12.3	+	1	target "unknown_D[518..590]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
