scaffold_198	AUGUSTUS	gene	23308	25535	0.85	-	.	g3
scaffold_198	AUGUSTUS	transcript	23308	25535	0.85	-	.	g3.t1
scaffold_198	AUGUSTUS	stop_codon	23308	23310	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	CDS	23308	24963	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	CDS	25026	25343	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	CDS	25413	25535	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	start_codon	25533	25535	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	23362	23469	4.4	-	0	target "unknown_W[1..36]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	23506	23622	5.78	-	0	target "unknown_V[1..39]"; target_start 594; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	23626	23742	4.63	-	0	target "unknown_U[1..39]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	23845	23883	1.85	-	0	target "unknown_T[1..13]"; target_start 507; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	23983	24015	2.53	-	0	target "unknown_R[1..11]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	24106	24165	5.27	-	0	target "unknown_Q[1..20]"; target_start 413; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	24337	24423	3.05	-	0	target "unknown_M[1..29]"; target_start 327; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	24433	24495	2.86	-	0	target "unknown_L[1..21]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	24502	24582	3.54	-	0	target "unknown_K[1..27]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	24586	24630	3.9	-	0	target "unknown_J[1..15]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	24829	24942	3.37	-	0	target "unknown_I[1..38]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	25029	25064	3.5	-	0	target "unknown_H[1..12]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	25068	25145	5.38	-	0	target "unknown_G[1..26]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	25185	25277	8.06	-	0	target "unknown_E[1..31]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	25278	25343	7.81	-	0	target "unknown_D[1..22]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	25428	25451	4.92	-	0	target "unknown_C[1..8]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_198	AUGUSTUS	protein_match	25470	25496	4.53	-	0	target "unknown_B[1..9]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
