scaffold_263	EVM	gene	1416	1908	.	-	.	ID=evm.TU.scaffold_263.1;Name=EVM%20prediction%20scaffold_263.1
scaffold_263	EVM	mRNA	1416	1908	.	-	.	ID=evm.model.scaffold_263.1;Parent=evm.TU.scaffold_263.1;Name=EVM%20prediction%20scaffold_263.1
scaffold_263	EVM	exon	1723	1908	.	-	.	ID=evm.model.scaffold_263.1.exon1;Parent=evm.model.scaffold_263.1
scaffold_263	EVM	CDS	1723	1908	.	-	0	ID=cds.evm.model.scaffold_263.1;Parent=evm.model.scaffold_263.1
scaffold_263	EVM	exon	1416	1553	.	-	.	ID=evm.model.scaffold_263.1.exon2;Parent=evm.model.scaffold_263.1
scaffold_263	EVM	CDS	1416	1553	.	-	0	ID=cds.evm.model.scaffold_263.1;Parent=evm.model.scaffold_263.1

scaffold_263	EVM	gene	3268	3907	.	-	.	ID=evm.TU.scaffold_263.2;Name=EVM%20prediction%20scaffold_263.2
scaffold_263	EVM	mRNA	3268	3907	.	-	.	ID=evm.model.scaffold_263.2;Parent=evm.TU.scaffold_263.2;Name=EVM%20prediction%20scaffold_263.2
scaffold_263	EVM	exon	3671	3907	.	-	.	ID=evm.model.scaffold_263.2.exon1;Parent=evm.model.scaffold_263.2
scaffold_263	EVM	CDS	3671	3907	.	-	0	ID=cds.evm.model.scaffold_263.2;Parent=evm.model.scaffold_263.2
scaffold_263	EVM	exon	3268	3618	.	-	.	ID=evm.model.scaffold_263.2.exon2;Parent=evm.model.scaffold_263.2
scaffold_263	EVM	CDS	3268	3618	.	-	0	ID=cds.evm.model.scaffold_263.2;Parent=evm.model.scaffold_263.2

scaffold_263	EVM	gene	5382	7631	.	+	.	ID=evm.TU.scaffold_263.3;Name=EVM%20prediction%20scaffold_263.3
scaffold_263	EVM	mRNA	5382	7631	.	+	.	ID=evm.model.scaffold_263.3;Parent=evm.TU.scaffold_263.3;Name=EVM%20prediction%20scaffold_263.3
scaffold_263	EVM	exon	5382	7631	.	+	.	ID=evm.model.scaffold_263.3.exon1;Parent=evm.model.scaffold_263.3
scaffold_263	EVM	CDS	5382	7631	.	+	0	ID=cds.evm.model.scaffold_263.3;Parent=evm.model.scaffold_263.3

scaffold_263	EVM	gene	8672	10824	.	+	.	ID=evm.TU.scaffold_263.4;Name=EVM%20prediction%20scaffold_263.4
scaffold_263	EVM	mRNA	8672	10824	.	+	.	ID=evm.model.scaffold_263.4;Parent=evm.TU.scaffold_263.4;Name=EVM%20prediction%20scaffold_263.4
scaffold_263	EVM	exon	8672	8886	.	+	.	ID=evm.model.scaffold_263.4.exon1;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	CDS	8672	8886	.	+	0	ID=cds.evm.model.scaffold_263.4;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	exon	8948	9113	.	+	.	ID=evm.model.scaffold_263.4.exon2;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	CDS	8948	9113	.	+	1	ID=cds.evm.model.scaffold_263.4;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	exon	9177	9272	.	+	.	ID=evm.model.scaffold_263.4.exon3;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	CDS	9177	9272	.	+	0	ID=cds.evm.model.scaffold_263.4;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	exon	9323	10029	.	+	.	ID=evm.model.scaffold_263.4.exon4;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	CDS	9323	10029	.	+	0	ID=cds.evm.model.scaffold_263.4;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	exon	10097	10426	.	+	.	ID=evm.model.scaffold_263.4.exon5;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	CDS	10097	10426	.	+	1	ID=cds.evm.model.scaffold_263.4;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	exon	10482	10824	.	+	.	ID=evm.model.scaffold_263.4.exon6;Parent=evm.model.scaffold_263.4
scaffold_263	EVM	CDS	10482	10824	.	+	1	ID=cds.evm.model.scaffold_263.4;Parent=evm.model.scaffold_263.4

scaffold_263	EVM	gene	11429	12358	.	-	.	ID=evm.TU.scaffold_263.5;Name=EVM%20prediction%20scaffold_263.5
scaffold_263	EVM	mRNA	11429	12358	.	-	.	ID=evm.model.scaffold_263.5;Parent=evm.TU.scaffold_263.5;Name=EVM%20prediction%20scaffold_263.5
scaffold_263	EVM	exon	12216	12358	.	-	.	ID=evm.model.scaffold_263.5.exon1;Parent=evm.model.scaffold_263.5
scaffold_263	EVM	CDS	12216	12358	.	-	0	ID=cds.evm.model.scaffold_263.5;Parent=evm.model.scaffold_263.5
scaffold_263	EVM	exon	11429	12164	.	-	.	ID=evm.model.scaffold_263.5.exon2;Parent=evm.model.scaffold_263.5
scaffold_263	EVM	CDS	11429	12164	.	-	1	ID=cds.evm.model.scaffold_263.5;Parent=evm.model.scaffold_263.5

scaffold_263	EVM	gene	13362	14448	.	+	.	ID=evm.TU.scaffold_263.6;Name=EVM%20prediction%20scaffold_263.6
scaffold_263	EVM	mRNA	13362	14448	.	+	.	ID=evm.model.scaffold_263.6;Parent=evm.TU.scaffold_263.6;Name=EVM%20prediction%20scaffold_263.6
scaffold_263	EVM	exon	13362	14356	.	+	.	ID=evm.model.scaffold_263.6.exon1;Parent=evm.model.scaffold_263.6
scaffold_263	EVM	CDS	13362	14356	.	+	0	ID=cds.evm.model.scaffold_263.6;Parent=evm.model.scaffold_263.6
scaffold_263	EVM	exon	14445	14448	.	+	.	ID=evm.model.scaffold_263.6.exon2;Parent=evm.model.scaffold_263.6
scaffold_263	EVM	CDS	14445	14448	.	+	1	ID=cds.evm.model.scaffold_263.6;Parent=evm.model.scaffold_263.6

scaffold_263	EVM	gene	15065	19331	.	-	.	ID=evm.TU.scaffold_263.7;Name=EVM%20prediction%20scaffold_263.7
scaffold_263	EVM	mRNA	15065	19331	.	-	.	ID=evm.model.scaffold_263.7;Parent=evm.TU.scaffold_263.7;Name=EVM%20prediction%20scaffold_263.7
scaffold_263	EVM	exon	16970	19331	.	-	.	ID=evm.model.scaffold_263.7.exon1;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	CDS	16970	19331	.	-	0	ID=cds.evm.model.scaffold_263.7;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	exon	16634	16903	.	-	.	ID=evm.model.scaffold_263.7.exon2;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	CDS	16634	16903	.	-	2	ID=cds.evm.model.scaffold_263.7;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	exon	16507	16566	.	-	.	ID=evm.model.scaffold_263.7.exon3;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	CDS	16507	16566	.	-	2	ID=cds.evm.model.scaffold_263.7;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	exon	16401	16448	.	-	.	ID=evm.model.scaffold_263.7.exon4;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	CDS	16401	16448	.	-	2	ID=cds.evm.model.scaffold_263.7;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	exon	16191	16346	.	-	.	ID=evm.model.scaffold_263.7.exon5;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	CDS	16191	16346	.	-	2	ID=cds.evm.model.scaffold_263.7;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	exon	15065	16104	.	-	.	ID=evm.model.scaffold_263.7.exon6;Parent=evm.model.scaffold_263.7
scaffold_263	EVM	CDS	15065	16104	.	-	2	ID=cds.evm.model.scaffold_263.7;Parent=evm.model.scaffold_263.7

scaffold_263	EVM	gene	19879	22250	.	+	.	ID=evm.TU.scaffold_263.8;Name=EVM%20prediction%20scaffold_263.8
scaffold_263	EVM	mRNA	19879	22250	.	+	.	ID=evm.model.scaffold_263.8;Parent=evm.TU.scaffold_263.8;Name=EVM%20prediction%20scaffold_263.8
scaffold_263	EVM	exon	19879	20511	.	+	.	ID=evm.model.scaffold_263.8.exon1;Parent=evm.model.scaffold_263.8
scaffold_263	EVM	CDS	19879	20511	.	+	0	ID=cds.evm.model.scaffold_263.8;Parent=evm.model.scaffold_263.8
scaffold_263	EVM	exon	20584	20779	.	+	.	ID=evm.model.scaffold_263.8.exon2;Parent=evm.model.scaffold_263.8
scaffold_263	EVM	CDS	20584	20779	.	+	0	ID=cds.evm.model.scaffold_263.8;Parent=evm.model.scaffold_263.8
scaffold_263	EVM	exon	20870	21028	.	+	.	ID=evm.model.scaffold_263.8.exon3;Parent=evm.model.scaffold_263.8
scaffold_263	EVM	CDS	20870	21028	.	+	2	ID=cds.evm.model.scaffold_263.8;Parent=evm.model.scaffold_263.8
scaffold_263	EVM	exon	21106	21201	.	+	.	ID=evm.model.scaffold_263.8.exon4;Parent=evm.model.scaffold_263.8
scaffold_263	EVM	CDS	21106	21201	.	+	2	ID=cds.evm.model.scaffold_263.8;Parent=evm.model.scaffold_263.8
scaffold_263	EVM	exon	21298	22250	.	+	.	ID=evm.model.scaffold_263.8.exon5;Parent=evm.model.scaffold_263.8
scaffold_263	EVM	CDS	21298	22250	.	+	2	ID=cds.evm.model.scaffold_263.8;Parent=evm.model.scaffold_263.8

scaffold_263	EVM	gene	22310	26761	.	-	.	ID=evm.TU.scaffold_263.9;Name=EVM%20prediction%20scaffold_263.9
scaffold_263	EVM	mRNA	22310	26761	.	-	.	ID=evm.model.scaffold_263.9;Parent=evm.TU.scaffold_263.9;Name=EVM%20prediction%20scaffold_263.9
scaffold_263	EVM	exon	25802	26761	.	-	.	ID=evm.model.scaffold_263.9.exon1;Parent=evm.model.scaffold_263.9
scaffold_263	EVM	CDS	25802	26761	.	-	0	ID=cds.evm.model.scaffold_263.9;Parent=evm.model.scaffold_263.9
scaffold_263	EVM	exon	24562	25782	.	-	.	ID=evm.model.scaffold_263.9.exon2;Parent=evm.model.scaffold_263.9
scaffold_263	EVM	CDS	24562	25782	.	-	0	ID=cds.evm.model.scaffold_263.9;Parent=evm.model.scaffold_263.9
scaffold_263	EVM	exon	23836	24278	.	-	.	ID=evm.model.scaffold_263.9.exon3;Parent=evm.model.scaffold_263.9
scaffold_263	EVM	CDS	23836	24278	.	-	0	ID=cds.evm.model.scaffold_263.9;Parent=evm.model.scaffold_263.9
scaffold_263	EVM	exon	22894	23738	.	-	.	ID=evm.model.scaffold_263.9.exon4;Parent=evm.model.scaffold_263.9
scaffold_263	EVM	CDS	22894	23738	.	-	1	ID=cds.evm.model.scaffold_263.9;Parent=evm.model.scaffold_263.9
scaffold_263	EVM	exon	22310	22677	.	-	.	ID=evm.model.scaffold_263.9.exon5;Parent=evm.model.scaffold_263.9
scaffold_263	EVM	CDS	22310	22677	.	-	2	ID=cds.evm.model.scaffold_263.9;Parent=evm.model.scaffold_263.9

scaffold_263	EVM	gene	27723	29869	.	+	.	ID=evm.TU.scaffold_263.10;Name=EVM%20prediction%20scaffold_263.10
scaffold_263	EVM	mRNA	27723	29869	.	+	.	ID=evm.model.scaffold_263.10;Parent=evm.TU.scaffold_263.10;Name=EVM%20prediction%20scaffold_263.10
scaffold_263	EVM	exon	27723	27999	.	+	.	ID=evm.model.scaffold_263.10.exon1;Parent=evm.model.scaffold_263.10
scaffold_263	EVM	CDS	27723	27999	.	+	0	ID=cds.evm.model.scaffold_263.10;Parent=evm.model.scaffold_263.10
scaffold_263	EVM	exon	28041	29869	.	+	.	ID=evm.model.scaffold_263.10.exon2;Parent=evm.model.scaffold_263.10
scaffold_263	EVM	CDS	28041	29869	.	+	2	ID=cds.evm.model.scaffold_263.10;Parent=evm.model.scaffold_263.10

scaffold_263	EVM	gene	34367	39797	.	+	.	ID=evm.TU.scaffold_263.11;Name=EVM%20prediction%20scaffold_263.11
scaffold_263	EVM	mRNA	34367	39797	.	+	.	ID=evm.model.scaffold_263.11;Parent=evm.TU.scaffold_263.11;Name=EVM%20prediction%20scaffold_263.11
scaffold_263	EVM	exon	34367	34611	.	+	.	ID=evm.model.scaffold_263.11.exon1;Parent=evm.model.scaffold_263.11
scaffold_263	EVM	CDS	34367	34611	.	+	0	ID=cds.evm.model.scaffold_263.11;Parent=evm.model.scaffold_263.11
scaffold_263	EVM	exon	34664	39797	.	+	.	ID=evm.model.scaffold_263.11.exon2;Parent=evm.model.scaffold_263.11
scaffold_263	EVM	CDS	34664	39797	.	+	1	ID=cds.evm.model.scaffold_263.11;Parent=evm.model.scaffold_263.11

