ClusterBlast scores for JH126400.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1299	4666212	4666705	-		
input.path1.gene1300	4672183	4673656	+		
input.path1.gene1301	4674458	4675023	+		
input.path1.gene1302	4675484	4677049	-		
input.path1.gene1303	4677587	4678150	-		
input.path1.gene1304	4679182	4682453	+		
input.path1.gene1305	4682592	4683645	+		
input.path1.gene1306	4683683	4684505	+		
input.path1.gene1307	4684617	4688544	-		
input.path1.gene1308	4689874	4690512	+		
input.path1.gene1309	4690888	4691740	-		
input.path1.gene1310	4692245	4693035	-		
input.path1.gene1311	4693779	4694333	-		
input.path1.gene1312	4696415	4696991	+		
input.path1.gene1313	4697829	4698844	+		
input.path1.gene1314	4699147	4699811	-		
input.path1.gene1315	4699884	4700946	+		
input.path1.gene1316	4701301	4701896	-		
input.path1.gene1317	4702666	4703539	+		


Significant hits: 


Details: