ClusterBlast scores for JH126407.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene2	3175	5272	+		
input.path1.gene3	7047	8522	-		
input.path1.gene4	14614	15120	-		
input.path1.gene5	16256	23608	-		
input.path1.gene6	25177	25779	+		
input.path1.gene7	26140	27788	-		
input.path1.gene8	28428	29505	+		
input.path1.gene9	30378	37835	+		
input.path1.gene10	37991	39718	-		
input.path1.gene11	40138	40579	+		
input.path1.gene12	43022	44947	+		
input.path1.gene13	44995	46625	-		


Significant hits: 


Details: