ClusterBlast scores for JH126400.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1176	4193828	4194905	-		
input.path1.gene1177	4196858	4199749	-		
input.path1.gene1178	4199806	4200082	+		
input.path1.gene1179	4201880	4206594	-		
input.path1.gene1180	4207693	4210436	+		
input.path1.gene1181	4212342	4228401	+		
input.path1.gene1182	4231830	4233540	+		
input.path1.gene1183	4234485	4236823	-		
input.path1.gene1184	4239569	4241324	+		
input.path1.gene1185	4241828	4246636	+		


Significant hits: 


Details: