ClusterBlast scores for JH126403.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene421	1590418	1591423	+		
input.path1.gene422	1591611	1593967	-		
input.path1.gene423	1595841	1597506	+		
input.path1.gene424	1601189	1604321	+		
input.path1.gene425	1605078	1606491	+		
input.path1.gene426	1606598	1607211	-		
input.path1.gene427	1607981	1609006	+		
input.path1.gene428	1611597	1612151	+		
input.path1.gene429	1612755	1613074	-		
input.path1.gene430	1617585	1618135	+		
input.path1.gene431	1619773	1621719	-		
input.path1.gene432	1622571	1623763	+		
input.path1.gene433	1623874	1624558	-		
input.path1.gene434	1625175	1627068	+		
input.path1.gene435	1644169	1645184	+		
input.path1.gene436	1645246	1646696	-		
input.path1.gene437	1647596	1649665	+		


Significant hits: 


Details: