ClusterBlast scores for JH126399.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene883	3126549	3127937	+		
input.path1.gene884	3129493	3130216	+		
input.path1.gene885	3133280	3133886	+		
input.path1.gene886	3135095	3137881	-		
input.path1.gene887	3139243	3143598	+		
input.path1.gene888	3143703	3146734	-		
input.path1.gene889	3147921	3149789	-		
input.path1.gene890	3149951	3151430	-		
input.path1.gene891	3151702	3152356	-		
input.path1.gene892	3152372	3153179	-		
input.path1.gene893	3155015	3155931	+		
input.path1.gene894	3156592	3159554	-		
input.path1.gene895	3162577	3163267	+		
input.path1.gene896	3163503	3165559	-		
input.path1.gene897	3166393	3166910	+		
input.path1.gene898	3166998	3168223	-		
input.path1.gene899	3173893	3174978	+		
input.path1.gene900	3175180	3176203	-		
input.path1.gene901	3177186	3179553	+		


Significant hits: 


Details: