ClusterBlast scores for JH126402.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene250	857939	860574	-		
input.path1.gene251	861714	861938	+		
input.path1.gene252	862385	863501	+		
input.path1.gene253	864697	865493	+		
input.path1.gene254	866338	867081	-		
input.path1.gene255	871816	872878	+		
input.path1.gene256	873137	874281	-		
input.path1.gene257	876909	882360	+		
input.path1.gene258	882708	884544	-		
input.path1.gene259	886881	888306	-		
input.path1.gene260	891626	892766	+		
input.path1.gene261	893263	894749	-		
input.path1.gene262	895574	896888	-		
input.path1.gene263	899494	900409	+		
input.path1.gene264	901154	902257	-		


Significant hits: 


Details: