ClusterBlast scores for JH126399.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1547	5465162	5467145	+		
input.path1.gene1548	5467964	5469862	+		
input.path1.gene1549	5472305	5474727	+		
input.path1.gene1550	5475226	5477372	-		
input.path1.gene1551	5479074	5481462	+		
input.path1.gene1552	5481685	5492795	-		
input.path1.gene1553	5492808	5493620	+		
input.path1.gene1554	5494222	5496446	-		
input.path1.gene1555	5500296	5502038	+		
input.path1.gene1556	5517942	5520197	+		


Significant hits: 


Details: