ClusterBlast scores for JH126404.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene664	2333214	2334333	+		
input.path1.gene665	2334338	2334965	-		
input.path1.gene666	2335905	2336334	-		
input.path1.gene667	2338383	2339233	-		
input.path1.gene668	2340785	2342642	+		
input.path1.gene669	2342958	2344994	-		
input.path1.gene670	2345621	2347385	+		
input.path1.gene671	2347399	2348556	-		
input.path1.gene672	2349369	2350378	-		
input.path1.gene673	2351315	2359184	+		
input.path1.gene674	2359462	2360738	-		
input.path1.gene675	2363657	2375136	-		
input.path1.gene676	2375167	2375932	+		
input.path1.gene677	2376361	2377069	+		
input.path1.gene678	2377283	2378494	-		
input.path1.gene679	2379444	2380675	-		
input.path1.gene680	2383601	2387182	+		
input.path1.gene681	2387192	2388088	-		


Significant hits: 


Details: