ClusterBlast scores for JH126403.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene54	203342	203996	+		
input.path1.gene55	204742	207234	-		
input.path1.gene56	219484	231807	-		
input.path1.gene57	232389	233951	-		
input.path1.gene58	237789	239274	+		
input.path1.gene59	239315	240401	+		
input.path1.gene60	240467	241743	-		
input.path1.gene61	242803	245360	+		
input.path1.gene62	246992	248009	+		
input.path1.gene63	249515	251242	+		


Significant hits: 
1. BGC0001738	phomasetin
2. BGC0001255	equisetin


Details:

>>
1. BGC0001738
Source: phomasetin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6311.0

Table of genes, locations, strands and annotations of subject cluster:
BBC43184.1	BBC43184.1	1	12300	-	PKS-NRPS_hybrid
BBC43185.1	BBC43185.1	12985	15559	-	C6_transcription_factor
BBC43186.1	BBC43186.1	15947	17504	+	MFS_transporter
BBC43187.1	BBC43187.1	18097	19185	-	trans-enoyl_reductase
BBC43188.1	BBC43188.1	19591	20691	+	methyltransferase
BBC43189.1	BBC43189.1	21386	22771	+	C6_transcription_factor
BBC43190.1	BBC43190.1	23166	24326	-	Diels-Alderase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	BBC43184.1	60	4588	103.2501300052002	0.0
input.path1.gene57	BBC43186.1	65	565	111.60092807424593	2.6e-201
input.path1.gene58	BBC43190.1	49	325	97.00272479564033	2.24e-109
input.path1.gene59	BBC43187.1	57	418	105.40540540540539	8.77e-147
input.path1.gene60	BBC43188.1	57	415	91.22807017543859	2.75e-144



>>
2. BGC0001255
Source: equisetin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4402.0

Table of genes, locations, strands and annotations of subject cluster:
AGO86668.1	AGO86668.1	1909	3968	-	hypothetical_protein
AGO86662.1	AGO86662.1	6134	18400	-	equisetin_synthetase
AGO86663.1	AGO86663.1	18944	20077	+	hypothetical_protein
AGO86659.1	AGO86659.1	20614	21675	+	equisetin_enoylreductase
AGO86665.1	AGO86665.1	22154	23282	+	equisetin_N-methyltransferase
AGO86667.1	AGO86667.1	23551	24960	-	Zn2Cys6_transcription_factor
AGO86660.1	AGO86660.1	26716	29246	-	putative_fungal_transcription_factor
AGO86666.1	AGO86666.1	29775	31458	+	putative_MFS_transporter
AGO86669.1	AGO86669.1	31803	32627	-	vWA_domain-containing_protein
AGO86661.1	AGO86661.1	33045	34804	-	putative_cytochrome_p450
AGO86664.1	AGO86664.1	36078	38951	+	putative_SDR_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene56	AGO86662.1	48	3567	103.43213728549141	0.0
input.path1.gene57	AGO86666.1	55	449	101.62412993039442	1.02e-155
input.path1.gene59	AGO86659.1	54	386	104.5045045045045	3.65e-134

