ClusterBlast scores for JH126400.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene561	2053410	2054000	-		
input.path1.gene562	2054932	2056720	+		
input.path1.gene563	2057648	2059671	-		
input.path1.gene564	2060370	2061188	+		
input.path1.gene565	2062513	2070621	+		
input.path1.gene566	2070698	2072360	-		
input.path1.gene567	2072607	2075732	-		
input.path1.gene568	2076211	2079867	-		
input.path1.gene569	2080338	2081455	+		
input.path1.gene570	2081797	2084075	-		
input.path1.gene571	2084547	2087301	+		
input.path1.gene572	2094615	2095634	+		
input.path1.gene573	2097099	2097973	+		
input.path1.gene574	2108762	2111253	+		


Significant hits: 


Details: