ClusterBlast scores for JH126403.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene176	642245	644141	+		
input.path1.gene177	644322	645302	-		
input.path1.gene178	645700	647107	+		
input.path1.gene179	647665	648394	-		
input.path1.gene180	649746	653330	+		
input.path1.gene181	654287	655528	-		
input.path1.gene182	656611	657637	+		
input.path1.gene183	657728	659075	-		
input.path1.gene184	659771	663499	+		
input.path1.gene185	664247	664734	+		
input.path1.gene186	666182	669655	+		
input.path1.gene187	671315	672564	+		
input.path1.gene188	674395	675940	+		
input.path1.gene189	677188	679895	-		


Significant hits: 


Details: