ClusterBlast scores for JH126399.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1370	4877275	4877939	+		
input.path1.gene1371	4878296	4879368	-		
input.path1.gene1372	4879931	4881125	-		
input.path1.gene1373	4884140	4884686	+		
input.path1.gene1374	4885090	4886565	-		
input.path1.gene1375	4888719	4889632	-		
input.path1.gene1376	4890304	4897848	+		
input.path1.gene1377	4898198	4898904	-		
input.path1.gene1378	4899794	4901540	-		
input.path1.gene1379	4902318	4904984	+		
input.path1.gene1380	4905723	4906734	+		
input.path1.gene1381	4906918	4908462	-		
input.path1.gene1382	4909057	4909738	-		
input.path1.gene1383	4911536	4914365	+		
input.path1.gene1384	4915143	4917236	-		


Significant hits: 


Details: