ClusterBlast scores for JH126407.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene43	201595	203421	+		
input.path1.gene44	204694	206790	-		
input.path1.gene45	211568	211884	+		
input.path1.gene46	212603	213577	-		
input.path1.gene47	214095	214521	-		
input.path1.gene48	214610	216336	+		
input.path1.gene49	216877	217594	+		
input.path1.gene50	218580	219178	+		
input.path1.gene51	219610	221644	-		
input.path1.gene52	226575	228606	-		
input.path1.gene53	229210	230183	-		
input.path1.gene54	230711	231727	-		
input.path1.gene55	233031	234784	-		
input.path1.gene56	238423	241597	-		
input.path1.gene57	242440	242787	-		
input.path1.gene58	244892	245756	+		
input.path1.gene59	246126	248557	+		
input.path1.gene60	249619	250659	+		
input.path1.gene61	251551	252544	+		
input.path1.gene62	253277	254210	-		
input.path1.gene63	257379	258325	+		


Significant hits: 


Details: