ClusterBlast scores for JH126401.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene971	3516275	3518052	+		
input.path1.gene972	3522567	3525500	-		
input.path1.gene973	3526864	3528503	+		
input.path1.gene974	3529335	3530841	-		
input.path1.gene975	3531752	3532401	+		
input.path1.gene976	3533471	3545303	-		
input.path1.gene977	3548890	3549973	-		
input.path1.gene978	3553996	3555745	+		
input.path1.gene979	3556294	3560640	-		
input.path1.gene980	3576848	3577829	+		


Significant hits: 


Details: