ClusterBlast scores for JH126401.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene659	2440090	2441868	+		
input.path1.gene660	2442203	2445123	-		
input.path1.gene661	2448664	2450212	-		
input.path1.gene662	2451411	2452262	-		
input.path1.gene663	2457379	2459750	+		
input.path1.gene664	2461263	2463668	-		
input.path1.gene665	2464915	2465796	-		
input.path1.gene666	2466297	2467020	-		
input.path1.gene667	2467903	2469537	-		
input.path1.gene668	2469545	2471249	+		
input.path1.gene669	2473471	2474087	-		
input.path1.gene670	2475210	2475997	-		
input.path1.gene671	2478041	2480280	+		
input.path1.gene672	2480596	2481738	-		
input.path1.gene673	2482763	2484827	-		
input.path1.gene674	2486214	2487312	-		
input.path1.gene675	2487894	2488232	+		
input.path1.gene676	2488255	2489584	-		
input.path1.gene677	2494581	2496476	+		
input.path1.gene678	2497227	2498565	-		
input.path1.gene679	2499024	2500236	+		


Significant hits: 


Details: