ClusterBlast scores for JH126400.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1061	3781756	3786176	+		
input.path1.gene1062	3787362	3790846	-		
input.path1.gene1063	3793024	3796675	+		
input.path1.gene1064	3799826	3802332	+		
input.path1.gene1065	3803524	3805211	+		
input.path1.gene1066	3806055	3807147	+		
input.path1.gene1067	3807399	3808544	-		
input.path1.gene1068	3809849	3811945	+		
input.path1.gene1069	3813576	3815476	+		
input.path1.gene1070	3816905	3819539	+		
input.path1.gene1071	3820151	3820853	-		
input.path1.gene1072	3824551	3825192	+		
input.path1.gene1073	3825303	3826562	-		
input.path1.gene1074	3829974	3833036	+		
input.path1.gene1075	3834433	3835623	-		


Significant hits: 


Details: