scaffold_97	EVM	gene	39	701	.	+	.	ID=evm.TU.scaffold_97.1;Name=EVM%20prediction%20scaffold_97.1
scaffold_97	EVM	mRNA	39	701	.	+	.	ID=evm.model.scaffold_97.1;Parent=evm.TU.scaffold_97.1;Name=EVM%20prediction%20scaffold_97.1
scaffold_97	EVM	exon	39	701	.	+	.	ID=evm.model.scaffold_97.1.exon1;Parent=evm.model.scaffold_97.1
scaffold_97	EVM	CDS	39	701	.	+	0	ID=cds.evm.model.scaffold_97.1;Parent=evm.model.scaffold_97.1

scaffold_97	EVM	gene	870	1701	.	-	.	ID=evm.TU.scaffold_97.2;Name=EVM%20prediction%20scaffold_97.2
scaffold_97	EVM	mRNA	870	1701	.	-	.	ID=evm.model.scaffold_97.2;Parent=evm.TU.scaffold_97.2;Name=EVM%20prediction%20scaffold_97.2
scaffold_97	EVM	exon	1545	1701	.	-	.	ID=evm.model.scaffold_97.2.exon1;Parent=evm.model.scaffold_97.2
scaffold_97	EVM	CDS	1545	1701	.	-	0	ID=cds.evm.model.scaffold_97.2;Parent=evm.model.scaffold_97.2
scaffold_97	EVM	exon	870	1453	.	-	.	ID=evm.model.scaffold_97.2.exon2;Parent=evm.model.scaffold_97.2
scaffold_97	EVM	CDS	870	1453	.	-	2	ID=cds.evm.model.scaffold_97.2;Parent=evm.model.scaffold_97.2

scaffold_97	EVM	gene	2135	4109	.	-	.	ID=evm.TU.scaffold_97.3;Name=EVM%20prediction%20scaffold_97.3
scaffold_97	EVM	mRNA	2135	4109	.	-	.	ID=evm.model.scaffold_97.3;Parent=evm.TU.scaffold_97.3;Name=EVM%20prediction%20scaffold_97.3
scaffold_97	EVM	exon	2493	4109	.	-	.	ID=evm.model.scaffold_97.3.exon1;Parent=evm.model.scaffold_97.3
scaffold_97	EVM	CDS	2493	4109	.	-	0	ID=cds.evm.model.scaffold_97.3;Parent=evm.model.scaffold_97.3
scaffold_97	EVM	exon	2135	2422	.	-	.	ID=evm.model.scaffold_97.3.exon2;Parent=evm.model.scaffold_97.3
scaffold_97	EVM	CDS	2135	2422	.	-	0	ID=cds.evm.model.scaffold_97.3;Parent=evm.model.scaffold_97.3

scaffold_97	EVM	gene	8145	17720	.	-	.	ID=evm.TU.scaffold_97.4;Name=EVM%20prediction%20scaffold_97.4
scaffold_97	EVM	mRNA	8145	17720	.	-	.	ID=evm.model.scaffold_97.4;Parent=evm.TU.scaffold_97.4;Name=EVM%20prediction%20scaffold_97.4
scaffold_97	EVM	exon	8145	17720	.	-	.	ID=evm.model.scaffold_97.4.exon1;Parent=evm.model.scaffold_97.4
scaffold_97	EVM	CDS	8145	17720	.	-	0	ID=cds.evm.model.scaffold_97.4;Parent=evm.model.scaffold_97.4

scaffold_97	EVM	gene	19313	21429	.	+	.	ID=evm.TU.scaffold_97.5;Name=EVM%20prediction%20scaffold_97.5
scaffold_97	EVM	mRNA	19313	21429	.	+	.	ID=evm.model.scaffold_97.5;Parent=evm.TU.scaffold_97.5;Name=EVM%20prediction%20scaffold_97.5
scaffold_97	EVM	exon	19313	19557	.	+	.	ID=evm.model.scaffold_97.5.exon1;Parent=evm.model.scaffold_97.5
scaffold_97	EVM	CDS	19313	19557	.	+	0	ID=cds.evm.model.scaffold_97.5;Parent=evm.model.scaffold_97.5
scaffold_97	EVM	exon	19640	19911	.	+	.	ID=evm.model.scaffold_97.5.exon2;Parent=evm.model.scaffold_97.5
scaffold_97	EVM	CDS	19640	19911	.	+	1	ID=cds.evm.model.scaffold_97.5;Parent=evm.model.scaffold_97.5
scaffold_97	EVM	exon	20004	20320	.	+	.	ID=evm.model.scaffold_97.5.exon3;Parent=evm.model.scaffold_97.5
scaffold_97	EVM	CDS	20004	20320	.	+	2	ID=cds.evm.model.scaffold_97.5;Parent=evm.model.scaffold_97.5
scaffold_97	EVM	exon	20413	20516	.	+	.	ID=evm.model.scaffold_97.5.exon4;Parent=evm.model.scaffold_97.5
scaffold_97	EVM	CDS	20413	20516	.	+	0	ID=cds.evm.model.scaffold_97.5;Parent=evm.model.scaffold_97.5
scaffold_97	EVM	exon	20580	21429	.	+	.	ID=evm.model.scaffold_97.5.exon5;Parent=evm.model.scaffold_97.5
scaffold_97	EVM	CDS	20580	21429	.	+	1	ID=cds.evm.model.scaffold_97.5;Parent=evm.model.scaffold_97.5

scaffold_97	EVM	gene	22016	24724	.	-	.	ID=evm.TU.scaffold_97.6;Name=EVM%20prediction%20scaffold_97.6
scaffold_97	EVM	mRNA	22016	24724	.	-	.	ID=evm.model.scaffold_97.6;Parent=evm.TU.scaffold_97.6;Name=EVM%20prediction%20scaffold_97.6
scaffold_97	EVM	exon	24668	24724	.	-	.	ID=evm.model.scaffold_97.6.exon1;Parent=evm.model.scaffold_97.6
scaffold_97	EVM	CDS	24668	24724	.	-	0	ID=cds.evm.model.scaffold_97.6;Parent=evm.model.scaffold_97.6
scaffold_97	EVM	exon	22016	24595	.	-	.	ID=evm.model.scaffold_97.6.exon2;Parent=evm.model.scaffold_97.6
scaffold_97	EVM	CDS	22016	24595	.	-	0	ID=cds.evm.model.scaffold_97.6;Parent=evm.model.scaffold_97.6

scaffold_97	EVM	gene	26102	28468	.	+	.	ID=evm.TU.scaffold_97.7;Name=EVM%20prediction%20scaffold_97.7
scaffold_97	EVM	mRNA	26102	28468	.	+	.	ID=evm.model.scaffold_97.7;Parent=evm.TU.scaffold_97.7;Name=EVM%20prediction%20scaffold_97.7
scaffold_97	EVM	exon	26102	28468	.	+	.	ID=evm.model.scaffold_97.7.exon1;Parent=evm.model.scaffold_97.7
scaffold_97	EVM	CDS	26102	28468	.	+	0	ID=cds.evm.model.scaffold_97.7;Parent=evm.model.scaffold_97.7

scaffold_97	EVM	gene	30239	34071	.	+	.	ID=evm.TU.scaffold_97.8;Name=EVM%20prediction%20scaffold_97.8
scaffold_97	EVM	mRNA	30239	34071	.	+	.	ID=evm.model.scaffold_97.8;Parent=evm.TU.scaffold_97.8;Name=EVM%20prediction%20scaffold_97.8
scaffold_97	EVM	exon	30239	32245	.	+	.	ID=evm.model.scaffold_97.8.exon1;Parent=evm.model.scaffold_97.8
scaffold_97	EVM	CDS	30239	32245	.	+	0	ID=cds.evm.model.scaffold_97.8;Parent=evm.model.scaffold_97.8
scaffold_97	EVM	exon	32299	32943	.	+	.	ID=evm.model.scaffold_97.8.exon2;Parent=evm.model.scaffold_97.8
scaffold_97	EVM	CDS	32299	32943	.	+	0	ID=cds.evm.model.scaffold_97.8;Parent=evm.model.scaffold_97.8
scaffold_97	EVM	exon	33334	34071	.	+	.	ID=evm.model.scaffold_97.8.exon3;Parent=evm.model.scaffold_97.8
scaffold_97	EVM	CDS	33334	34071	.	+	0	ID=cds.evm.model.scaffold_97.8;Parent=evm.model.scaffold_97.8

scaffold_97	EVM	gene	34816	37693	.	-	.	ID=evm.TU.scaffold_97.9;Name=EVM%20prediction%20scaffold_97.9
scaffold_97	EVM	mRNA	34816	37693	.	-	.	ID=evm.model.scaffold_97.9;Parent=evm.TU.scaffold_97.9;Name=EVM%20prediction%20scaffold_97.9
scaffold_97	EVM	exon	37571	37693	.	-	.	ID=evm.model.scaffold_97.9.exon1;Parent=evm.model.scaffold_97.9
scaffold_97	EVM	CDS	37571	37693	.	-	0	ID=cds.evm.model.scaffold_97.9;Parent=evm.model.scaffold_97.9
scaffold_97	EVM	exon	35094	37403	.	-	.	ID=evm.model.scaffold_97.9.exon2;Parent=evm.model.scaffold_97.9
scaffold_97	EVM	CDS	35094	37403	.	-	0	ID=cds.evm.model.scaffold_97.9;Parent=evm.model.scaffold_97.9
scaffold_97	EVM	exon	34816	35019	.	-	.	ID=evm.model.scaffold_97.9.exon3;Parent=evm.model.scaffold_97.9
scaffold_97	EVM	CDS	34816	35019	.	-	0	ID=cds.evm.model.scaffold_97.9;Parent=evm.model.scaffold_97.9

scaffold_97	EVM	gene	40824	41759	.	-	.	ID=evm.TU.scaffold_97.10;Name=EVM%20prediction%20scaffold_97.10
scaffold_97	EVM	mRNA	40824	41759	.	-	.	ID=evm.model.scaffold_97.10;Parent=evm.TU.scaffold_97.10;Name=EVM%20prediction%20scaffold_97.10
scaffold_97	EVM	exon	41565	41759	.	-	.	ID=evm.model.scaffold_97.10.exon1;Parent=evm.model.scaffold_97.10
scaffold_97	EVM	CDS	41565	41759	.	-	0	ID=cds.evm.model.scaffold_97.10;Parent=evm.model.scaffold_97.10
scaffold_97	EVM	exon	40981	41393	.	-	.	ID=evm.model.scaffold_97.10.exon2;Parent=evm.model.scaffold_97.10
scaffold_97	EVM	CDS	40981	41393	.	-	0	ID=cds.evm.model.scaffold_97.10;Parent=evm.model.scaffold_97.10
scaffold_97	EVM	exon	40824	40908	.	-	.	ID=evm.model.scaffold_97.10.exon3;Parent=evm.model.scaffold_97.10
scaffold_97	EVM	CDS	40824	40908	.	-	1	ID=cds.evm.model.scaffold_97.10;Parent=evm.model.scaffold_97.10

scaffold_97	EVM	gene	42428	43522	.	+	.	ID=evm.TU.scaffold_97.11;Name=EVM%20prediction%20scaffold_97.11
scaffold_97	EVM	mRNA	42428	43522	.	+	.	ID=evm.model.scaffold_97.11;Parent=evm.TU.scaffold_97.11;Name=EVM%20prediction%20scaffold_97.11
scaffold_97	EVM	exon	42428	42474	.	+	.	ID=evm.model.scaffold_97.11.exon1;Parent=evm.model.scaffold_97.11
scaffold_97	EVM	CDS	42428	42474	.	+	0	ID=cds.evm.model.scaffold_97.11;Parent=evm.model.scaffold_97.11
scaffold_97	EVM	exon	42529	43522	.	+	.	ID=evm.model.scaffold_97.11.exon2;Parent=evm.model.scaffold_97.11
scaffold_97	EVM	CDS	42529	43522	.	+	1	ID=cds.evm.model.scaffold_97.11;Parent=evm.model.scaffold_97.11

scaffold_97	EVM	gene	45240	45803	.	-	.	ID=evm.TU.scaffold_97.12;Name=EVM%20prediction%20scaffold_97.12
scaffold_97	EVM	mRNA	45240	45803	.	-	.	ID=evm.model.scaffold_97.12;Parent=evm.TU.scaffold_97.12;Name=EVM%20prediction%20scaffold_97.12
scaffold_97	EVM	exon	45687	45803	.	-	.	ID=evm.model.scaffold_97.12.exon1;Parent=evm.model.scaffold_97.12
scaffold_97	EVM	CDS	45687	45803	.	-	0	ID=cds.evm.model.scaffold_97.12;Parent=evm.model.scaffold_97.12
scaffold_97	EVM	exon	45369	45617	.	-	.	ID=evm.model.scaffold_97.12.exon2;Parent=evm.model.scaffold_97.12
scaffold_97	EVM	CDS	45369	45617	.	-	0	ID=cds.evm.model.scaffold_97.12;Parent=evm.model.scaffold_97.12
scaffold_97	EVM	exon	45240	45311	.	-	.	ID=evm.model.scaffold_97.12.exon3;Parent=evm.model.scaffold_97.12
scaffold_97	EVM	CDS	45240	45311	.	-	0	ID=cds.evm.model.scaffold_97.12;Parent=evm.model.scaffold_97.12

scaffold_97	EVM	gene	46532	47987	.	+	.	ID=evm.TU.scaffold_97.13;Name=EVM%20prediction%20scaffold_97.13
scaffold_97	EVM	mRNA	46532	47987	.	+	.	ID=evm.model.scaffold_97.13;Parent=evm.TU.scaffold_97.13;Name=EVM%20prediction%20scaffold_97.13
scaffold_97	EVM	exon	46532	46610	.	+	.	ID=evm.model.scaffold_97.13.exon1;Parent=evm.model.scaffold_97.13
scaffold_97	EVM	CDS	46532	46610	.	+	0	ID=cds.evm.model.scaffold_97.13;Parent=evm.model.scaffold_97.13
scaffold_97	EVM	exon	46669	47987	.	+	.	ID=evm.model.scaffold_97.13.exon2;Parent=evm.model.scaffold_97.13
scaffold_97	EVM	CDS	46669	47987	.	+	2	ID=cds.evm.model.scaffold_97.13;Parent=evm.model.scaffold_97.13

scaffold_97	EVM	gene	63807	65697	.	+	.	ID=evm.TU.scaffold_97.14;Name=EVM%20prediction%20scaffold_97.14
scaffold_97	EVM	mRNA	63807	65697	.	+	.	ID=evm.model.scaffold_97.14;Parent=evm.TU.scaffold_97.14;Name=EVM%20prediction%20scaffold_97.14
scaffold_97	EVM	exon	63807	64153	.	+	.	ID=evm.model.scaffold_97.14.exon1;Parent=evm.model.scaffold_97.14
scaffold_97	EVM	CDS	63807	64153	.	+	0	ID=cds.evm.model.scaffold_97.14;Parent=evm.model.scaffold_97.14
scaffold_97	EVM	exon	64211	65158	.	+	.	ID=evm.model.scaffold_97.14.exon2;Parent=evm.model.scaffold_97.14
scaffold_97	EVM	CDS	64211	65158	.	+	1	ID=cds.evm.model.scaffold_97.14;Parent=evm.model.scaffold_97.14
scaffold_97	EVM	exon	65217	65697	.	+	.	ID=evm.model.scaffold_97.14.exon3;Parent=evm.model.scaffold_97.14
scaffold_97	EVM	CDS	65217	65697	.	+	1	ID=cds.evm.model.scaffold_97.14;Parent=evm.model.scaffold_97.14

scaffold_97	EVM	gene	74149	74587	.	+	.	ID=evm.TU.scaffold_97.15;Name=EVM%20prediction%20scaffold_97.15
scaffold_97	EVM	mRNA	74149	74587	.	+	.	ID=evm.model.scaffold_97.15;Parent=evm.TU.scaffold_97.15;Name=EVM%20prediction%20scaffold_97.15
scaffold_97	EVM	exon	74149	74175	.	+	.	ID=evm.model.scaffold_97.15.exon1;Parent=evm.model.scaffold_97.15
scaffold_97	EVM	CDS	74149	74175	.	+	0	ID=cds.evm.model.scaffold_97.15;Parent=evm.model.scaffold_97.15
scaffold_97	EVM	exon	74234	74587	.	+	.	ID=evm.model.scaffold_97.15.exon2;Parent=evm.model.scaffold_97.15
scaffold_97	EVM	CDS	74234	74587	.	+	0	ID=cds.evm.model.scaffold_97.15;Parent=evm.model.scaffold_97.15

scaffold_97	EVM	gene	75012	75376	.	+	.	ID=evm.TU.scaffold_97.16;Name=EVM%20prediction%20scaffold_97.16
scaffold_97	EVM	mRNA	75012	75376	.	+	.	ID=evm.model.scaffold_97.16;Parent=evm.TU.scaffold_97.16;Name=EVM%20prediction%20scaffold_97.16
scaffold_97	EVM	exon	75012	75117	.	+	.	ID=evm.model.scaffold_97.16.exon1;Parent=evm.model.scaffold_97.16
scaffold_97	EVM	CDS	75012	75117	.	+	0	ID=cds.evm.model.scaffold_97.16;Parent=evm.model.scaffold_97.16
scaffold_97	EVM	exon	75210	75376	.	+	.	ID=evm.model.scaffold_97.16.exon2;Parent=evm.model.scaffold_97.16
scaffold_97	EVM	CDS	75210	75376	.	+	2	ID=cds.evm.model.scaffold_97.16;Parent=evm.model.scaffold_97.16

scaffold_97	EVM	gene	76582	79545	.	-	.	ID=evm.TU.scaffold_97.17;Name=EVM%20prediction%20scaffold_97.17
scaffold_97	EVM	mRNA	76582	79545	.	-	.	ID=evm.model.scaffold_97.17;Parent=evm.TU.scaffold_97.17;Name=EVM%20prediction%20scaffold_97.17
scaffold_97	EVM	exon	79057	79545	.	-	.	ID=evm.model.scaffold_97.17.exon1;Parent=evm.model.scaffold_97.17
scaffold_97	EVM	CDS	79057	79545	.	-	0	ID=cds.evm.model.scaffold_97.17;Parent=evm.model.scaffold_97.17
scaffold_97	EVM	exon	76582	78993	.	-	.	ID=evm.model.scaffold_97.17.exon2;Parent=evm.model.scaffold_97.17
scaffold_97	EVM	CDS	76582	78993	.	-	0	ID=cds.evm.model.scaffold_97.17;Parent=evm.model.scaffold_97.17

scaffold_97	EVM	gene	84389	87342	.	+	.	ID=evm.TU.scaffold_97.18;Name=EVM%20prediction%20scaffold_97.18
scaffold_97	EVM	mRNA	84389	87342	.	+	.	ID=evm.model.scaffold_97.18;Parent=evm.TU.scaffold_97.18;Name=EVM%20prediction%20scaffold_97.18
scaffold_97	EVM	exon	84389	84560	.	+	.	ID=evm.model.scaffold_97.18.exon1;Parent=evm.model.scaffold_97.18
scaffold_97	EVM	CDS	84389	84560	.	+	0	ID=cds.evm.model.scaffold_97.18;Parent=evm.model.scaffold_97.18
scaffold_97	EVM	exon	84620	87342	.	+	.	ID=evm.model.scaffold_97.18.exon2;Parent=evm.model.scaffold_97.18
scaffold_97	EVM	CDS	84620	87342	.	+	2	ID=cds.evm.model.scaffold_97.18;Parent=evm.model.scaffold_97.18

scaffold_97	EVM	gene	87789	88427	.	-	.	ID=evm.TU.scaffold_97.19;Name=EVM%20prediction%20scaffold_97.19
scaffold_97	EVM	mRNA	87789	88427	.	-	.	ID=evm.model.scaffold_97.19;Parent=evm.TU.scaffold_97.19;Name=EVM%20prediction%20scaffold_97.19
scaffold_97	EVM	exon	87789	88427	.	-	.	ID=evm.model.scaffold_97.19.exon1;Parent=evm.model.scaffold_97.19
scaffold_97	EVM	CDS	87789	88427	.	-	0	ID=cds.evm.model.scaffold_97.19;Parent=evm.model.scaffold_97.19

scaffold_97	EVM	gene	89071	92506	.	+	.	ID=evm.TU.scaffold_97.20;Name=EVM%20prediction%20scaffold_97.20
scaffold_97	EVM	mRNA	89071	92506	.	+	.	ID=evm.model.scaffold_97.20;Parent=evm.TU.scaffold_97.20;Name=EVM%20prediction%20scaffold_97.20
scaffold_97	EVM	exon	89071	89123	.	+	.	ID=evm.model.scaffold_97.20.exon1;Parent=evm.model.scaffold_97.20
scaffold_97	EVM	CDS	89071	89123	.	+	0	ID=cds.evm.model.scaffold_97.20;Parent=evm.model.scaffold_97.20
scaffold_97	EVM	exon	89176	89265	.	+	.	ID=evm.model.scaffold_97.20.exon2;Parent=evm.model.scaffold_97.20
scaffold_97	EVM	CDS	89176	89265	.	+	1	ID=cds.evm.model.scaffold_97.20;Parent=evm.model.scaffold_97.20
scaffold_97	EVM	exon	89317	92506	.	+	.	ID=evm.model.scaffold_97.20.exon3;Parent=evm.model.scaffold_97.20
scaffold_97	EVM	CDS	89317	92506	.	+	1	ID=cds.evm.model.scaffold_97.20;Parent=evm.model.scaffold_97.20

scaffold_97	EVM	gene	93626	94027	.	+	.	ID=evm.TU.scaffold_97.21;Name=EVM%20prediction%20scaffold_97.21
scaffold_97	EVM	mRNA	93626	94027	.	+	.	ID=evm.model.scaffold_97.21;Parent=evm.TU.scaffold_97.21;Name=EVM%20prediction%20scaffold_97.21
scaffold_97	EVM	exon	93626	94027	.	+	.	ID=evm.model.scaffold_97.21.exon1;Parent=evm.model.scaffold_97.21
scaffold_97	EVM	CDS	93626	94027	.	+	0	ID=cds.evm.model.scaffold_97.21;Parent=evm.model.scaffold_97.21

scaffold_97	EVM	gene	97635	98390	.	+	.	ID=evm.TU.scaffold_97.22;Name=EVM%20prediction%20scaffold_97.22
scaffold_97	EVM	mRNA	97635	98390	.	+	.	ID=evm.model.scaffold_97.22;Parent=evm.TU.scaffold_97.22;Name=EVM%20prediction%20scaffold_97.22
scaffold_97	EVM	exon	97635	98390	.	+	.	ID=evm.model.scaffold_97.22.exon1;Parent=evm.model.scaffold_97.22
scaffold_97	EVM	CDS	97635	98390	.	+	0	ID=cds.evm.model.scaffold_97.22;Parent=evm.model.scaffold_97.22

scaffold_97	EVM	gene	101347	101880	.	-	.	ID=evm.TU.scaffold_97.23;Name=EVM%20prediction%20scaffold_97.23
scaffold_97	EVM	mRNA	101347	101880	.	-	.	ID=evm.model.scaffold_97.23;Parent=evm.TU.scaffold_97.23;Name=EVM%20prediction%20scaffold_97.23
scaffold_97	EVM	exon	101347	101880	.	-	.	ID=evm.model.scaffold_97.23.exon1;Parent=evm.model.scaffold_97.23
scaffold_97	EVM	CDS	101347	101880	.	-	0	ID=cds.evm.model.scaffold_97.23;Parent=evm.model.scaffold_97.23

scaffold_97	EVM	gene	102537	102875	.	+	.	ID=evm.TU.scaffold_97.24;Name=EVM%20prediction%20scaffold_97.24
scaffold_97	EVM	mRNA	102537	102875	.	+	.	ID=evm.model.scaffold_97.24;Parent=evm.TU.scaffold_97.24;Name=EVM%20prediction%20scaffold_97.24
scaffold_97	EVM	exon	102537	102875	.	+	.	ID=evm.model.scaffold_97.24.exon1;Parent=evm.model.scaffold_97.24
scaffold_97	EVM	CDS	102537	102875	.	+	0	ID=cds.evm.model.scaffold_97.24;Parent=evm.model.scaffold_97.24

scaffold_97	EVM	gene	105001	105919	.	+	.	ID=evm.TU.scaffold_97.25;Name=EVM%20prediction%20scaffold_97.25
scaffold_97	EVM	mRNA	105001	105919	.	+	.	ID=evm.model.scaffold_97.25;Parent=evm.TU.scaffold_97.25;Name=EVM%20prediction%20scaffold_97.25
scaffold_97	EVM	exon	105001	105686	.	+	.	ID=evm.model.scaffold_97.25.exon1;Parent=evm.model.scaffold_97.25
scaffold_97	EVM	CDS	105001	105686	.	+	0	ID=cds.evm.model.scaffold_97.25;Parent=evm.model.scaffold_97.25
scaffold_97	EVM	exon	105736	105919	.	+	.	ID=evm.model.scaffold_97.25.exon2;Parent=evm.model.scaffold_97.25
scaffold_97	EVM	CDS	105736	105919	.	+	1	ID=cds.evm.model.scaffold_97.25;Parent=evm.model.scaffold_97.25

