ClusterBlast scores for scaffold_2

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1477	5285914	5286150	+		
input.path1.gene1478	5293361	5294318	+		
input.path1.gene1479	5305007	5311929	-		
input.path1.gene1480	5316333	5317662	-		
input.path1.gene1481	5318210	5320611	+		
input.path1.gene1482	5327302	5329410	+		


Significant hits: 
1. NC_049562	Talaromyces rugulosus chromosome II, complete sequence
2. NC_063019	Fulvia fulva chromosome 8, complete sequence
3. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
4. NC_064681	Colletotrichum lupini chromosome 8, complete sequence
5. NW_006271969	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
6. NW_025091218	Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
7. NW_025091267	Aspergillus udagawae IFM 46973 DNA, scaffold_4, whole genome shotgun sequence
8. NC_054698	Aspergillus flavus NRRL3357 chromosome 8, complete sequence
9. NC_038015	Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
10. NC_070538	Fusarium keratoplasticum isolate Fu6.1 chromosome 10, whole genome shotgun sequence
11. NC_036623	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
12. NC_070553	Fusarium falciforme chromosome 10, complete sequence
13. NC_058389	Fusarium musae strain F31 chromosome 3, whole genome shotgun sequence
14. NC_072843	Fusarium oxysporum Fo47 chromosome IV, complete sequence
15. NC_026477	Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
16. NC_036442	Aspergillus oryzae RIB40 DNA, chromosome 8
17. NW_020292122	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_24, whole genome shotgun sequence
18. NW_020291822	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_22, whole genome shotgun sequence
19. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
20. NW_020291592	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_2, whole genome shotgun sequence
21. NW_020292051	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_13, whole genome shotgun sequence
22. NW_020290890	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_7, whole genome shotgun sequence
23. NC_072349	Talaromyces marneffei chromosome 2, complete sequence
24. NZ_CP012673	Sorangium cellulosum strain So ce26 chromosome, complete genome
25. NW_025091283	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
26. NW_017264193	Xylona heveae TC161 unplaced genomic scaffold L228scaffold_1, whole genome shotgun sequence
27. NC_058399	Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
28. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
29. NC_038012	Fusarium venenatum strain A3/5 genome assembly, chromosome: I
30. NC_063078	Purpureocillium takamizusanense chromosome 11, complete sequence
31. NW_017971433	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
32. NW_011942149	Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
33. NW_026054544	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
34. NW_024467837	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_6, whole genome shotgun sequence
35. NC_054694	Aspergillus flavus NRRL3357 chromosome 4, complete sequence
36. NC_007195	Aspergillus fumigatus Af293 chromosome 2, whole genome shotgun sequence
37. NC_036438	Aspergillus oryzae RIB40 DNA, chromosome 4
38. NW_017971432	Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
39. NC_064650	Penicillium oxalicum strain HP7-1 chromosome I, whole genome shotgun sequence
40. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
41. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
42. NW_025091285	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_5, whole genome shotgun sequence
43. NC_072350	Talaromyces marneffei chromosome 3, complete sequence
44. NW_014013671	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_78, whole genome shotgun sequence
45. NW_011942150	Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
46. NC_049564	Talaromyces rugulosus chromosome IV, complete sequence
47. NC_016477	Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
48. NC_057316	Ustilaginoidea virens chromosome 1, complete sequence
49. NC_063077	Purpureocillium takamizusanense chromosome 10, complete sequence
50. NW_022987212	Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_1, whole genome shotgun sequence


Details:

>>
1. NC_049562
Source: Talaromyces rugulosus chromosome II, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	TRUGW13939_04214	33	1117	107.498766650222	0.0
input.path1.gene1480	TRUGW13939_04213	44	340	100.23809523809524	2.44e-111
input.path1.gene1481	TRUGW13939_04222	48	618	85.54744525547446	1.8e-213



>>
2. NC_063019
Source: Fulvia fulva chromosome 8, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	CLAFUR5_11407	35	1163	108.38677849037988	0.0
input.path1.gene1480	CLAFUR5_11408	41	266	91.19047619047619	5e-79
input.path1.gene1481	CLAFUR5_11412	37	383	87.44525547445255	2.33e-122



>>
3. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	CH63R_06245	34	1091	109.07745436605822	0.0
input.path1.gene1480	CH63R_06246	42	297	100.23809523809524	1.28e-90
input.path1.gene1481	CH63R_06242	35	353	83.64963503649635	8.17e-111



>>
4. NC_064681
Source: Colletotrichum lupini chromosome 8, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	CLUP02_15454	34	1080	109.1267883571781	0.0
input.path1.gene1480	CLUP02_15453	45	299	91.66666666666666	1.11e-90
input.path1.gene1481	CLUP02_15457	35	357	83.64963503649635	2.78e-112



>>
5. NW_006271969
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	CCM_01921	84	3550	106.2160828811051	0.0
input.path1.gene1480	CCM_01923	94	779	100.0	3.91e-285
input.path1.gene1481	CCM_01924	95	1325	96.35036496350365	0.0



>>
6. NW_025091218
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	Aspvir_003616	45	1736	107.74543660582141	0.0
input.path1.gene1479	Aspvir_003638	34	260	26.68968919585594	3.18e-67
input.path1.gene1480	Aspvir_003610	51	397	100.47619047619048	3.02e-134
input.path1.gene1481	Aspvir_003609	71	914	86.56934306569343	0.0



>>
7. NW_025091267
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	Aud_005392	45	1714	107.498766650222	0.0
input.path1.gene1480	Aud_005387	51	392	99.76190476190476	4.37e-132
input.path1.gene1481	Aud_005386	71	914	86.42335766423358	0.0



>>
8. NC_054698
Source: Aspergillus flavus NRRL3357 chromosome 8, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	G4B84_012248	35	1135	106.51208682782438	0.0
input.path1.gene1480	G4B84_012249	39	297	95.0	3.08e-95
input.path1.gene1480	G4B84_012238	31	174	88.80952380952381	3.61e-48



>>
9. NC_038015
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: IIII
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	FVRRES_13609	41	1239	85.59447459299457	0.0
input.path1.gene1480	FVRRES_13608	42	306	89.28571428571429	2.93e-99



>>
10. NC_070538
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	NCS57_01209000	41	1240	87.27183029107056	0.0
input.path1.gene1480	NCS57_01209100	42	300	92.85714285714286	1.88e-96



>>
11. NC_036623
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr02
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	FFUJ_03984	40	1226	86.03848051307351	0.0
input.path1.gene1480	FFUJ_03985	43	310	89.04761904761904	7.84e-101



>>
12. NC_070553
Source: Fusarium falciforme chromosome 10, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1531.0

Table of genes, locations, strands and annotations of subject cluster:
NCS54_01221000	NCS54_01221000	1034357	1035540	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	NCS54_01221500	40	1232	87.27183029107056	0.0
input.path1.gene1480	NCS54_01221600	43	299	89.04761904761904	1.99e-96



>>
13. NC_058389
Source: Fusarium musae strain F31 chromosome 3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	J7337_003707	40	1226	85.98914652195363	0.0
input.path1.gene1480	J7337_003708	42	300	89.04761904761904	9.05e-97



>>
14. NC_072843
Source: Fusarium oxysporum Fo47 chromosome IV, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	FOBC_07574	40	1216	85.98914652195363	0.0
input.path1.gene1480	FOBC_07573	43	309	89.04761904761904	4.43e-100



>>
15. NC_026477
Source: Fusarium graminearum PH-1 chromosome 4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	FGSG_09182	40	1214	86.13714849531327	0.0
input.path1.gene1480	FGSG_09183	42	290	87.61904761904762	2.56e-92



>>
16. NC_036442
Source: Aspergillus oryzae RIB40 DNA, chromosome 8
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	AO090010000048	35	1133	106.660088801184	0.0
input.path1.gene1480	AO090010000047	39	295	95.95238095238095	2.45e-94



>>
17. NW_020292122
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_24, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	BO80DRAFT_455954	33	1071	107.2520966946226	0.0
input.path1.gene1480	BO80DRAFT_408838	34	215	101.42857142857142	2.04e-63



>>
18. NW_020291822
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_22, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	BO79DRAFT_219258	32	1059	107.59743463246177	0.0
input.path1.gene1480	BO79DRAFT_269626	33	207	100.47619047619048	3.47e-60



>>
19. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	AtWU_10461	32	1050	107.2520966946226	0.0
input.path1.gene1480	AtWU_10462	33	211	100.47619047619048	1.17e-61



>>
20. NW_020291592
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	BO85DRAFT_474266	32	1044	107.79477059694129	0.0
input.path1.gene1480	BO85DRAFT_500969	33	210	100.47619047619048	2.31e-61



>>
21. NW_020292051
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	BO88DRAFT_389664	32	1035	107.64676862358165	0.0
input.path1.gene1480	BO88DRAFT_435863	35	207	91.19047619047619	1.76e-60



>>
22. NW_020290890
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_7, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	BO96DRAFT_432409	32	1028	107.40009866798223	0.0
input.path1.gene1480	BO96DRAFT_492172	36	166	67.38095238095238	9.6e-45



>>
23. NC_072349
Source: Talaromyces marneffei chromosome 2, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	EYB26_002461	39	258	17.56290083867785	8.34e-67
input.path1.gene1480	EYB26_002460	32	202	98.80952380952381	1.54e-58



>>
24. NZ_CP012673
Source: Sorangium cellulosum strain So ce26 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE26_RS31510	SOCE26_RS31510	8696351	8697900	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	SOCE26_RS31575	39	244	17.661568820917612	1.79e-62
input.path1.gene1480	SOCE26_RS31570	32	81	42.142857142857146	1.2e-14



>>
25. NW_025091283
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	Asppvi_005338	45	1738	107.84410458806117	0.0
input.path1.gene1479	Asppvi_005313	32	942	106.26541687222498	3.26e-303
input.path1.gene1479	Asppvi_005292	34	265	26.739023186975825	9.41e-69
input.path1.gene1480	Asppvi_005344	51	399	99.76190476190476	8.29e-135
input.path1.gene1480	Asppvi_005315	35	213	85.71428571428571	2.01e-62
input.path1.gene1481	Asppvi_005345	72	915	86.13138686131386	0.0



>>
26. NW_017264193
Source: Xylona heveae TC161 unplaced genomic scaffold L228scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	L228DRAFT_235437	41	1563	108.5841144548594	0.0
input.path1.gene1480	L228DRAFT_235439	44	347	99.28571428571429	2.04e-114
input.path1.gene1481	L228DRAFT_235436	49	614	88.61313868613139	4.01e-212



>>
27. NC_058399
Source: Fusarium poae strain DAOMC 252244 chromosome 1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,isocyanide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	FPOAC1_002477	34	1065	108.92945239269858	0.0
input.path1.gene1480	FPOAC1_002475	44	341	101.66666666666666	3.72e-112
input.path1.gene1481	FPOAC1_002473	52	661	86.86131386861314	2.21e-230



>>
28. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2049.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	FGSG_02324	33	1051	108.53478046373952	0.0
input.path1.gene1480	FGSG_02326	44	339	101.66666666666666	2.89e-111
input.path1.gene1481	FGSG_02328	51	659	87.73722627737226	3.56e-229



>>
29. NC_038012
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	FVRRES_02715	33	1038	108.92945239269858	0.0
input.path1.gene1480	FVRRES_02717	45	344	100.47619047619048	2.32e-113
input.path1.gene1481	FVRRES_02719	52	656	87.15328467153284	2.43e-228



>>
30. NC_063078
Source: Purpureocillium takamizusanense chromosome 11, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	JDV02_010040	35	1200	108.78145041933894	0.0
input.path1.gene1480	JDV02_010042	41	314	105.0	1.89e-101
input.path1.gene1481	JDV02_010038	46	491	81.60583941605839	1.91e-165



>>
31. NW_017971433
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	UA08_01172	33	800	79.87173162308831	6.15e-253
input.path1.gene1480	UA08_01176	43	322	100.71428571428571	1.2e-104
input.path1.gene1481	UA08_01173	48	603	86.56934306569343	8.48e-207



>>
32. NW_011942149
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	MAA_10747	32	991	107.69610261470153	0.0
input.path1.gene1480	MAA_08362	32	89	51.42857142857142	2.9e-17
input.path1.gene1481	MAA_08365	44	511	86.86131386861314	1.38e-172



>>
33. NW_026054544
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	F4813DRAFT_9877	32	1025	105.9200789343858	0.0
input.path1.gene1480	F4813DRAFT_394901	32	119	68.0952380952381	2.35e-28
input.path1.gene1481	F4813DRAFT_394907	33	101	25.547445255474454	3.67e-20



>>
34. NW_024467837
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	ASPWEDRAFT_115577	35	1224	107.89343857918105	0.0
input.path1.gene1481	ASPWEDRAFT_114390	47	551	85.98540145985402	2.16e-188



>>
35. NC_054694
Source: Aspergillus flavus NRRL3357 chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	G4B84_006873	36	1221	107.64676862358165	0.0
input.path1.gene1481	G4B84_006872	44	525	85.83941605839416	3.75e-178



>>
36. NC_007195
Source: Aspergillus fumigatus Af293 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	AFUA_2G17600	35	1212	107.69610261470153	0.0
input.path1.gene1481	AFUA_2G17530	45	523	84.37956204379562	1.74e-177



>>
37. NC_036438
Source: Aspergillus oryzae RIB40 DNA, chromosome 4
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	AO090102000545	36	1216	107.64676862358165	0.0
input.path1.gene1481	AO090102000546	44	518	85.83941605839416	2.64e-175



>>
38. NW_017971432
Source: Talaromyces atroroseus strain IBT 11181 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	UA08_00425	35	1224	107.84410458806117	0.0
input.path1.gene1481	UA08_00426	44	507	85.10948905109488	4.65e-171



>>
39. NC_064650
Source: Penicillium oxalicum strain HP7-1 chromosome I, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	POX_a00499	35	1205	107.54810064134188	0.0
input.path1.gene1481	POX_a00498	43	523	88.17518248175182	6.12e-177



>>
40. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	Aspvir_000055	35	1198	107.84410458806117	0.0
input.path1.gene1481	Aspvir_000060	44	520	84.37956204379562	2.89e-176



>>
41. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	Aud_001739	35	1196	107.79477059694129	0.0
input.path1.gene1481	Aud_001733	44	516	84.37956204379562	9.28e-175



>>
42. NW_025091285
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	Asppvi_008390	35	1200	108.43611248149976	0.0
input.path1.gene1481	Asppvi_008384	44	511	84.52554744525548	8.43e-173



>>
43. NC_072350
Source: Talaromyces marneffei chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	EYB26_004255	36	1201	108.53478046373952	0.0
input.path1.gene1481	EYB26_004250	41	459	80.2919708029197	4.05e-153



>>
44. NW_014013671
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_78, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	TRIVIDRAFT_209609	34	1115	106.36408485446474	0.0
input.path1.gene1481	TRIVIDRAFT_69442	43	530	89.48905109489051	8.53e-180



>>
45. NW_011942150
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	MAA_07745	34	1103	108.28811050814011	0.0
input.path1.gene1481	MAA_07747	44	540	89.19708029197079	9.63e-184



>>
46. NC_049564
Source: Talaromyces rugulosus chromosome IV, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	TRUGW13939_08432	36	1204	107.44943265910211	0.0
input.path1.gene1481	TRUGW13939_08434	43	427	72.4087591240876	1.75e-131



>>
47. NC_016477
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 6, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	MYCTH_105482	33	1041	110.31080414405525	0.0
input.path1.gene1481	MYCTH_75296	48	571	86.71532846715328	1.97e-195



>>
48. NC_057316
Source: Ustilaginoidea virens chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	UV8b_01134	32	976	108.14010853478047	6.25e-316
input.path1.gene1481	UV8b_01139	48	577	87.15328467153284	1.58e-196



>>
49. NC_063077
Source: Purpureocillium takamizusanense chromosome 10, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	JDV02_009686	33	1008	107.99210656142083	0.0
input.path1.gene1481	JDV02_009689	44	528	89.05109489051095	6.84e-179



>>
50. NW_022987212
Source: Trematosphaeria pertusa strain CBS 122368 unplaced genomic scaffold BU26scaffold_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1479	BU26DRAFT_598871	41	1260	85.10113468179576	0.0
input.path1.gene1480	BU26DRAFT_384707	44	258	82.61904761904762	4.45e-81

