ClusterBlast scores for AZHB01000004.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene424	1453387	1454253	-		
input.path1.gene425	1456573	1457918	+		
input.path1.gene426	1458965	1460229	+		
input.path1.gene427	1460683	1461983	-		
input.path1.gene428	1465244	1466416	+		
input.path1.gene429	1469029	1470864	+		
input.path1.gene430	1473090	1476773	-		
input.path1.gene431	1478571	1480037	+		
input.path1.gene432	1480536	1481739	+		
input.path1.gene433	1482357	1483413	-		
input.path1.gene434	1485778	1486549	+		
input.path1.gene435	1487199	1487956	+		
input.path1.gene436	1488943	1490322	-		
input.path1.gene437	1491717	1493491	+		
input.path1.gene438	1493946	1494433	-		
input.path1.gene439	1495923	1496721	-		


Significant hits: 
1. NW_006271972	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
2. NW_025408674	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
3. NW_017263587	Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
4. NC_070546	Fusarium falciforme chromosome 3, complete sequence
5. NC_070531	Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
6. NC_036627	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
7. NC_058400	Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
8. NC_072845	Fusarium oxysporum Fo47 chromosome VI, complete sequence
9. NC_058392	Fusarium musae strain F31 chromosome 6, whole genome shotgun sequence
10. NC_030957	Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
11. NC_038013	Fusarium venenatum strain A3/5 genome assembly, chromosome: II
12. NC_026475	Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
13. NW_021940921	Pyricularia pennisetigena strain Br36 chromosome 4 map unlocalized Pyricularia_pennisetigena_Br36_Scf_9, whole genome shotgun sequence
14. NC_070535	Fusarium keratoplasticum isolate Fu6.1 chromosome 7, whole genome shotgun sequence
15. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
16. NZ_CP094676	Streptomyces sp. CB09030 chromosome, complete genome
17. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
18. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
19. NW_013550603	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
20. NZ_CP047019	Streptomyces sp. ST1015 chromosome, complete genome
21. NW_017253362	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
22. NW_022983475	Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
23. NW_011942182	Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
24. NW_024467834	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_3, whole genome shotgun sequence
25. NW_026250029	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_14, whole genome shotgun sequence
26. NW_020290887	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence


Details:

>>
1. NW_006271972
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene424	CCM_05314	60	256	127.69230769230768	2.88e-84
input.path1.gene425	CCM_05313	97	697	100.0	1.56e-254
input.path1.gene426	CCM_05311	79	608	100.75376884422111	2.82e-218
input.path1.gene427	CCM_05310	87	619	87.146529562982	3.78e-223
input.path1.gene428	CCM_05309	71	347	71.38643067846607	1.98e-113
input.path1.gene429	CCM_05308	69	738	124.52830188679245	1.51e-263
input.path1.gene430	CCM_05307	71	1664	101.10076206604572	0.0
input.path1.gene431	CCM_05306	72	661	102.18340611353712	3.42e-236
input.path1.gene434	CCM_05304	78	133	54.60992907801418	6.29e-35
input.path1.gene435	CCM_05303	94	390	97.5609756097561	2e-138
input.path1.gene436	CCM_05302	69	276	67.65578635014838	1.65e-90
input.path1.gene438	CCM_05300	91	158	100.0	1.99e-49
input.path1.gene439	CCM_05299	68	302	102.26415094339623	1.37e-101



>>
2. NW_025408674
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00008, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene424	HRG_07588	39	51	47.69230769230769	9.25e-06
input.path1.gene425	HRG_07587	86	610	97.26027397260275	6.04e-220
input.path1.gene426	HRG_07585	42	249	82.1608040201005	4.05e-76
input.path1.gene429	HRG_07583	47	445	128.9308176100629	2.83e-149
input.path1.gene430	HRG_07581	42	858	100.84674005080441	9.37e-293
input.path1.gene431	HRG_07580	53	457	98.47161572052401	4.77e-156
input.path1.gene435	HRG_07578	81	330	99.51219512195122	1.64e-114
input.path1.gene436	HRG_07577	51	195	68.5459940652819	5.27e-59
input.path1.gene437	HRG_07576	43	330	86.1646234676007	2.57e-103
input.path1.gene438	HRG_07575	89	154	100.0	1.37e-48
input.path1.gene439	HRG_07573	47	178	107.9245283018868	6.87e-53



>>
3. NW_017263587
Source: Mollisia scopiformis unplaced genomic scaffold LY89scaffold_7, whole genome shotgun sequence
Type: NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	LY89DRAFT_580071	36	676	100.5927180355631	1.56e-222
input.path1.gene431	LY89DRAFT_772252	44	345	91.92139737991266	5.11e-112
input.path1.gene431	LY89DRAFT_611482	39	302	102.18340611353712	1.55e-95



>>
4. NC_070546
Source: Fusarium falciforme chromosome 3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	NCS54_00368500	42	856	100.67739204064353	8.44e-292
input.path1.gene431	NCS54_00368600	49	441	98.47161572052401	8.65e-150



>>
5. NC_070531
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	NCS57_00374000	42	858	100.84674005080441	1.5e-292
input.path1.gene431	NCS57_00374100	49	437	98.47161572052401	2.81e-148



>>
6. NC_036627
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr06
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	FFUJ_05804	41	848	101.77815410668924	1.27e-288
input.path1.gene431	FFUJ_05805	48	425	98.2532751091703	1.86e-143



>>
7. NC_058400
Source: Fusarium poae strain DAOMC 252244 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	FPOAC1_004388	39	808	104.31837425910247	1.39e-272
input.path1.gene431	FPOAC1_004389	48	435	98.47161572052401	2.19e-147



>>
8. NC_072845
Source: Fusarium oxysporum Fo47 chromosome VI, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	FOBC_09924	42	839	99.66130397967824	5.01e-285
input.path1.gene431	FOBC_09925	47	397	98.2532751091703	5.98e-133



>>
9. NC_058392
Source: Fusarium musae strain F31 chromosome 6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	J7337_008714	41	766	96.8670618120237	1.62e-257
input.path1.gene431	J7337_008713	47	396	98.2532751091703	2.4e-132



>>
10. NC_030957
Source: Colletotrichum higginsianum IMI 349063 chromosome 4, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene425	CH63R_06748	80	578	97.80821917808218	4.9e-207
input.path1.gene426	CH63R_06750	36	192	94.72361809045226	4.01e-55
input.path1.gene435	CH63R_06764	73	304	103.90243902439025	3.35e-104
input.path1.gene436	CH63R_06766	44	157	68.5459940652819	5.18e-44
input.path1.gene437	CH63R_06767	37	229	86.51488616462348	1.17e-64



>>
11. NC_038013
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	FVRRES_04899	39	814	104.4030482641829	7.96e-275
input.path1.gene431	FVRRES_04901	47	419	98.47161572052401	3.42e-141



>>
12. NC_026475
Source: Fusarium graminearum PH-1 chromosome 2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1073.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	FGSG_13394	40	646	77.7307366638442	3.74e-214
input.path1.gene431	FGSG_08320	47	427	98.47161572052401	1.68e-144



>>
13. NW_021940921
Source: Pyricularia pennisetigena strain Br36 chromosome 4 map unlocalized Pyricularia_pennisetigena_Br36_Scf_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene435	PpBr36_10276	75	308	100.48780487804878	8.45e-106
input.path1.gene436	PpBr36_10278	47	174	72.70029673590504	1.73e-50
input.path1.gene437	PpBr36_10279	32	165	77.93345008756567	2.3e-41
input.path1.gene438	PpBr36_10280	66	124	110.86956521739131	2.04e-36



>>
14. NC_070535
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_00970700	NCS57_00970700	1679686	1680566	-	Hypothetical_protein
NCS57_00973900	NCS57_00973900	1777930	1779842	+	Hypothetical_protein
NCS57_00974400	NCS57_00974400	1789948	1791702	-	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	NCS57_00970400	32	130	25.910245554614736	5.07e-29
input.path1.gene430	NCS57_00970800	33	117	24.55546147332769	9.73e-25
input.path1.gene431	NCS57_00971100	36	243	91.26637554585153	2.26e-72



>>
15. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: 2dos,NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36325	BC342_RS36325	7094038	7095701	+	NAD(P)-binding_domain-containing_protein
BC342_RS30915	BC342_RS30915	7109063	7110057	+	isochorismate_synthase
BC342_RS31015	BC342_RS31015	7139451	7140293	+	sugar_ABC_transporter_ATP-binding_protein
BC342_RS31065	BC342_RS31065	7149042	7150358	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene425	BC342_RS30960	41	243	92.32876712328768	5.72e-76
input.path1.gene430	BC342_RS30810	34	124	26.418289585097376	1.69e-27



>>
16. NZ_CP094676
Source: Streptomyces sp. CB09030 chromosome, complete genome
Type: 2dos,NRP-metallophore,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:
L6J92_RS14610	L6J92_RS14610	3363829	3366741	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene425	L6J92_RS14445	41	243	92.32876712328768	5.72e-76
input.path1.gene430	L6J92_RS14300	33	124	26.926333615580017	2.26e-27



>>
17. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS-like,T1PKS,aminocoumarin,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS48415	BFF78_RS48415	6304055	6307751	+	beta-ketoacyl_synthase_N-terminal-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene425	BFF78_RS49390	41	107	40.54794520547945	1.94e-25
input.path1.gene430	BFF78_RS27205	31	130	36.15580016934801	3.66e-28



>>
18. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213.0

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS41310	AMK31_RS41310	382605	382827	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	AMK31_RS05940	31	141	37.17188823031329	2.42e-31
input.path1.gene431	AMK31_RS05915	33	72	36.02620087336245	3.3e-11



>>
19. NW_013550603
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	Z518_03496	33	127	25.40220152413209	5.75e-28
input.path1.gene431	Z518_03491	31	72	38.646288209606986	2.19e-11



>>
20. NZ_CP047019
Source: Streptomyces sp. ST1015 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:
A7X85_RS45045	A7X85_RS45045	708418	708642	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene430	A7X85_RS02980	31	121	26.672311600338695	2.07e-25
input.path1.gene431	A7X85_RS02890	36	69	35.37117903930131	1.62e-10



>>
21. NW_017253362
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_3, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene431	CC84DRAFT_1214802	39	293	93.23144104803494	3.74e-92
input.path1.gene436	CC84DRAFT_1257192	43	107	43.916913946587535	6.03e-25
input.path1.gene438	CC84DRAFT_1162280	68	124	98.91304347826086	8e-37



>>
22. NW_022983475
Source: Aaosphaeria arxii CBS 175.79 unplaced genomic scaffold BU24scaffold_2, whole genome shotgun sequence
Type: NRP-metallophore,NRPS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene425	BU24DRAFT_431392	73	521	97.26027397260275	5.58e-185
input.path1.gene431	BU24DRAFT_125513	42	291	81.87772925764192	3.56e-91



>>
23. NW_011942182
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_4, whole genome shotgun sequence
Type: NRPS-like,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	MAA_07990	54	346	83.54755784061697	7.57e-116
input.path1.gene431	MAA_07989	40	291	92.57641921397381	2.74e-91



>>
24. NW_024467834
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	ASPWEDRAFT_739118	41	257	79.17737789203085	1.05e-80
input.path1.gene427	ASPWEDRAFT_106723	41	244	80.46272493573264	4.75e-76
input.path1.gene431	ASPWEDRAFT_27190	39	54	19.213973799126638	1.86e-06



>>
25. NW_026250029
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 449.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene427	F4822DRAFT_103623	47	284	82.77634961439588	2.91e-91
input.path1.gene431	F4822DRAFT_439293	31	165	90.17467248908298	1.11e-43



>>
26. NW_020290887
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene428	BO96DRAFT_359469	34	131	69.32153392330383	6.24e-32
input.path1.gene431	BO96DRAFT_486776	36	243	87.99126637554585	1.23e-72

