ClusterBlast scores for AZHB01000015.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene132	427256	428507	-		
input.path1.gene133	428900	430202	+		
input.path1.gene134	430376	430909	-		
input.path1.gene135	432006	434928	+		
input.path1.gene136	435788	436436	+		
input.path1.gene137	439117	439699	+		
input.path1.gene138	440029	441600	-		
input.path1.gene139	444658	444977	-		
input.path1.gene140	446838	459032	+		
input.path1.gene141	460835	464192	-		
input.path1.gene142	464508	466119	-		
input.path1.gene143	467224	469158	+		
input.path1.gene144	469605	471366	+		
input.path1.gene145	472225	472785	+		
input.path1.gene146	472795	473996	-		
input.path1.gene147	475326	476457	-		


Significant hits: 
1. NW_025764716	Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_14, whole genome shotgun sequence
2. NW_011942171	Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
3. NW_014574702	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_15, whole genome shotgun sequence
4. NW_020290884	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
5. NW_024067574	Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_10, whole genome shotgun sequence
6. NW_025953248	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_1, whole genome shotgun sequence
7. NW_025091288	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
8. NW_006271975	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
9. NC_064652	Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
10. NZ_CP095481	Amycolatopsis sp. WQ 127309 chromosome, complete genome
11. NW_026054662	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_22, whole genome shotgun sequence
12. NC_018218	Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
13. NW_006917095	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
14. NZ_CP071839	Streptomyces cyanogenus strain S136 chromosome, complete genome
15. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
16. NZ_CP060742	Streptomyces alfalfae strain XN-04 chromosome, complete genome
17. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
18. NZ_CP102509	Streptomyces sp. NBC_00162 chromosome, complete genome
19. NW_013581198	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_11, whole genome shotgun sequence
20. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
21. NZ_JAMTCF010000015	Actinosynnema pretiosum strain DSM 44132 LV78DRAFT_scaffold00015.15, whole genome shotgun sequence
22. NZ_AP022581	Mycobacterium lacus strain JCM 15657 chromosome, complete genome
23. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
24. NZ_MCIP01000001	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
25. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
26. NW_006271970	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
27. NW_024467836	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_5, whole genome shotgun sequence
28. NW_020292103	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
29. NW_009276938	Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
30. NC_036441	Aspergillus oryzae RIB40 DNA, chromosome 7
31. NC_054697	Aspergillus flavus NRRL3357 chromosome 7, complete sequence
32. NC_072351	Talaromyces marneffei chromosome 4, complete sequence
33. NW_013550604	Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
34. NW_023336281	Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
35. NW_020291495	Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_26, whole genome shotgun sequence
36. NW_020291592	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_2, whole genome shotgun sequence
37. NW_025953253	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_6, whole genome shotgun sequence
38. NW_020291807	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_7, whole genome shotgun sequence
39. NW_020290612	Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_2, whole genome shotgun sequence
40. NZ_CP013465	Burkholderia ubonensis strain MSMB1471WGS chromosome 3, complete sequence
41. NZ_CP091381	Amycolatopsis sp. FU40 chromosome, complete genome
42. NZ_JACIEK010000001	Aureimonas pseudogalii strain DSM 102238 Ga0373268_01, whole genome shotgun sequence
43. NZ_AP022569	Mycobacterium cookii strain JCM 12404 chromosome, complete genome
44. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
45. NZ_JANYMP010000001	Umezawaea endophytica strain DSM 103496 DSM103496_AS2_SC01, whole genome shotgun sequence
46. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
47. NC_021191	Actinoplanes sp. N902-109, complete sequence
48. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
49. NZ_CP043317	Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
50. NZ_CP048835	Streptomyces sp. So13.3 chromosome, complete genome


Details:

>>
1. NW_025764716
Source: Emericellopsis atlantica unplaced genomic scaffold F5Z01scaffold_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene133	F5Z01DRAFT_121407	82	416	81.9078947368421	1.36e-145
input.path1.gene134	F5Z01DRAFT_636868	80	115	82.14285714285714	7.41e-32
input.path1.gene136	F5Z01DRAFT_121222	71	208	96.06741573033707	2.53e-67
input.path1.gene137	F5Z01DRAFT_656262	49	108	115.17241379310346	1.16e-28
input.path1.gene138	F5Z01DRAFT_121217	41	259	111.05990783410138	6.78e-80
input.path1.gene140	F5Z01DRAFT_622595	35	568	31.085192697768765	5.3e-162



>>
2. NW_011942171
Source: Metarhizium robertsii ARSEF 23 MAA_Scf_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene132	MAA_03746	50	365	105.99455040871935	3.84e-123
input.path1.gene133	MAA_03747	71	377	87.82894736842105	7.99e-130
input.path1.gene134	MAA_03748	64	123	82.85714285714286	8.01e-35
input.path1.gene136	MAA_03755	79	229	87.07865168539325	1.94e-75
input.path1.gene137	MAA_03756	72	184	104.13793103448276	6.74e-59
input.path1.gene138	MAA_03757	52	310	105.06912442396312	5.68e-100



>>
3. NW_014574702
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_15, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene132	MBR_08220	50	363	105.99455040871935	1.09e-122
input.path1.gene133	MBR_08221	71	380	88.1578947368421	3.43e-131
input.path1.gene134	MBR_08222	64	123	82.85714285714286	8.01e-35
input.path1.gene136	MBR_08229	79	225	87.07865168539325	4.54e-74
input.path1.gene137	MBR_08230	73	188	104.13793103448276	2.03e-60
input.path1.gene138	MBR_08231	49	296	105.06912442396312	1.43e-94



>>
4. NW_020290884
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene133	BO96DRAFT_353741	67	352	86.8421052631579	1.65e-120
input.path1.gene134	BO96DRAFT_406698	53	101	87.14285714285714	3.11e-26
input.path1.gene140	BO96DRAFT_451865	32	1706	102.76369168356997	0.0



>>
5. NW_024067574
Source: Penicillium roqueforti strain LCP96 04111 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	LCP9604111_4740	36	2258	101.01419878296144	0.0
input.path1.gene142	LCP9604111_4748	46	400	95.1219512195122	2.2e-133



>>
6. NW_025953248
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	GGS22DRAFT_194555	36	2263	102.20588235294117	0.0
input.path1.gene142	GGS22DRAFT_151329	33	218	86.99186991869918	6.24e-63



>>
7. NW_025091288
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	Asppvi_010138	36	2186	102.89046653144015	0.0
input.path1.gene143	Asppvi_010161	45	74	12.629757785467127	2.39e-13



>>
8. NW_006271975
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	CCM_08261	33	1912	105.2738336713996	0.0
input.path1.gene142	CCM_08258	31	179	90.2439024390244	1.47e-48



>>
9. NC_064652
Source: Penicillium oxalicum strain HP7-1 chromosome III, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	POX_c04768	33	1925	102.9158215010142	0.0
input.path1.gene143	POX_c04766	41	61	14.53287197231834	2.13e-07



>>
10. NZ_CP095481
Source: Amycolatopsis sp. WQ 127309 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:
MUY22_RS27895	MUY22_RS27895	5922201	5924900	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	MUY22_RS28230	31	439	29.58924949290061	8.82e-121
input.path1.gene140	MUY22_RS28210	31	420	29.563894523326574	6.8e-115
input.path1.gene140	MUY22_RS28225	34	408	22.920892494929006	1.76e-113
input.path1.gene140	MUY22_RS27895	33	388	22.996957403651116	2.69e-112
input.path1.gene145	MUY22_RS28090	40	72	71.24183006535948	1.87e-13



>>
11. NW_026054662
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_22, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	LOZ57_004918	36	1390	66.04969574036511	0.0
input.path1.gene142	LOZ57_004920	36	268	90.65040650406505	4.06e-82



>>
12. NC_018218
Source: Zymoseptoria tritici IPO323 chromosome 1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	MYCGRDRAFT_67477	36	1401	66.15111561866127	0.0
input.path1.gene142	MYCGRDRAFT_54413	31	184	88.8211382113821	2.18e-50



>>
13. NW_006917095
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	PFICI_08471	34	1176	65.69472616632859	0.0
input.path1.gene142	PFICI_08475	34	242	90.04065040650406	5.36e-72



>>
14. NZ_CP071839
Source: Streptomyces cyanogenus strain S136 chromosome, complete genome
Type: NRPS,NRPS-like,PKS-like,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:
S1361_RS38975	S1361_RS38975	1171015	1173639	+	type_I_polyketide_synthase
S1361_RS38990	S1361_RS38990	1194108	1203143	+	SDR_family_NAD(P)-dependent_oxidoreductase
S1361_RS39000	S1361_RS39000	1206157	1206206	+	polyketide_synthase_docking_domain-containing_protein
S1361_RS39005	S1361_RS39005	1206256	1208913	+	type_I_polyketide_synthase
S1361_RS39015	S1361_RS39015	1233196	1233434	-	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	S1361_RS05090	31	429	30.45131845841785	1.4e-118
input.path1.gene140	S1361_RS38990	34	406	21.906693711967545	6.16e-111
input.path1.gene143	S1361_RS05195	31	108	61.0726643598616	9.79e-23



>>
15. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS34745	CP977_RS34745	1298963	1299913	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	CP977_RS05655	31	452	30.223123732251523	1.11e-124
input.path1.gene140	CP977_RS05555	32	420	31.03448275862069	5.79e-115
input.path1.gene143	CP977_RS34745	32	59	30.622837370242213	3.39e-07



>>
16. NZ_CP060742
Source: Streptomyces alfalfae strain XN-04 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:
H9W91_RS35980	H9W91_RS35980	84904	86229	+	fatty_acyl-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	H9W91_RS00355	31	440	29.89350912778905	8.42e-122
input.path1.gene140	H9W91_RS00360	35	409	21.57707910750507	2.48e-117
input.path1.gene143	H9W91_RS00540	53	79	14.359861591695502	3.49e-13



>>
17. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 926.0

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS33975	DBP18_RS33975	1078199	1086316	+	SDR_family_NAD(P)-dependent_oxidoreductase
DBP18_RS33985	DBP18_RS33985	1115332	1116282	+	FAD-dependent_monooxygenase
DBP18_RS33990	DBP18_RS33990	1119385	1119486	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	DBP18_RS25385	32	452	30.045638945233264	6.47e-125
input.path1.gene140	DBP18_RS33975	31	415	29.563894523326574	7.46e-114
input.path1.gene143	DBP18_RS33985	32	59	30.622837370242213	3.39e-07



>>
18. NZ_CP102509
Source: Streptomyces sp. NBC_00162 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	JIW86_RS12595	31	449	29.690669371196755	8.43e-124
input.path1.gene140	JIW86_RS12605	34	419	23.504056795131845	1.23e-114
input.path1.gene143	JIW86_RS12535	48	57	10.55363321799308	2.03e-06



>>
19. NW_013581198
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	M436DRAFT_49593	33	565	31.135902636916835	1.11e-161
input.path1.gene142	M436DRAFT_49090	40	325	91.869918699187	6.32e-104



>>
20. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:
AMIR_RS16445	AMIR_RS16445	3822742	3834252	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	AMIR_RS16450	31	422	30.45131845841785	9.13e-116
input.path1.gene140	AMIR_RS41950	32	411	25.2789046653144	2.87e-112
input.path1.gene143	AMIR_RS16435	36	57	16.43598615916955	2.6e-06



>>
21. NZ_JAMTCF010000015
Source: Actinosynnema pretiosum strain DSM 44132 LV78DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	LV78_RS28415	31	436	30.324543610547668	6.72e-120
input.path1.gene140	LV78_RS28425	32	397	25.38032454361055	7.72e-108
input.path1.gene143	LV78_RS28405	41	56	13.667820069204154	7.93e-06



>>
22. NZ_AP022581
Source: Mycobacterium lacus strain JCM 15657 chromosome, complete genome
Type: T1PKS,T3PKS,resorcinol,thioamitides
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864.0

Table of genes, locations, strands and annotations of subject cluster:
G6N24_RS07480	G6N24_RS07480	1619623	1620294	+	PE_family_protein
G6N24_RS24310	G6N24_RS24310	1640044	1640325	+	PE_family_protein
G6N24_RS23860	G6N24_RS23860	1654567	1654817	+	PE_family_protein
G6N24_RS07640	G6N24_RS07640	1656311	1662659	+	type_I_polyketide_synthase
G6N24_RS07645	G6N24_RS07645	1662683	1668957	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	G6N24_RS07650	35	406	22.616632860040568	4.96e-117
input.path1.gene140	G6N24_RS07640	33	393	23.47870182555781	2.78e-113
input.path1.gene143	G6N24_RS07500	39	65	14.186851211072666	8.43e-09



>>
23. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	A4R43_RS44330	33	409	25.2789046653144	2.17e-111
input.path1.gene140	A4R43_RS38985	32	388	23.17444219066937	7.6e-107
input.path1.gene143	A4R43_RS39015	37	62	15.7439446366782	5.42e-08



>>
24. NZ_MCIP01000001
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:
Ae505Ps2_RS33565	Ae505Ps2_RS33565	4199426	4200166	+	segregation/condensation_protein_A
Ae505Ps2_RS33575	Ae505Ps2_RS33575	4213791	4213888	-	IS5/IS1182_family_transposase
Ae505Ps2_RS20065	Ae505Ps2_RS20065	4214018	4214155	-	type_II_3-dehydroquinate_dehydratase
Ae505Ps2_RS33580	Ae505Ps2_RS33580	4217361	4224947	+	SDR_family_NAD(P)-dependent_oxidoreductase
Ae505Ps2_RS20095	Ae505Ps2_RS20095	4235483	4238545	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	Ae505Ps2_RS20090	31	410	30.17241379310345	7.52e-114
input.path1.gene140	Ae505Ps2_RS20095	34	383	22.31237322515213	1.94e-109
input.path1.gene143	Ae505Ps2_RS20105	39	62	15.397923875432525	9.21e-08



>>
25. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: 2dos,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	ACTEI_RS24845	31	413	31.05983772819473	1.01e-113
input.path1.gene140	ACTEI_RS24840	34	380	22.515212981744423	1e-107
input.path1.gene143	ACTEI_RS24885	43	62	14.186851211072666	6.97e-08



>>
26. NW_006271970
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00002, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	CCM_02374	33	546	29.563894523326574	1.45e-154
input.path1.gene142	CCM_02377	36	253	86.99186991869918	3.81e-76



>>
27. NW_024467836
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	ASPWEDRAFT_135135	35	570	29.386409736308316	1.28e-162
input.path1.gene142	ASPWEDRAFT_41540	31	205	88.8211382113821	5.94e-58



>>
28. NW_020292103
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS,fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	BO80DRAFT_398869	33	521	30.425963488843816	7.31e-147
input.path1.gene142	BO80DRAFT_346797	34	241	93.29268292682927	2.99e-72



>>
29. NW_009276938
Source: Verticillium dahliae VdLs.17 supercont1.5 genomic scaffold, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	VDAG_03466	33	569	30.780933062880322	4.52e-163
input.path1.gene142	VDAG_03470	32	191	89.22764227642277	1.08e-52



>>
30. NC_036441
Source: Aspergillus oryzae RIB40 DNA, chromosome 7
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	AO090011000015	34	540	30.856997971602436	7.3e-153
input.path1.gene142	AO090011000023	32	190	81.5040650406504	2.63e-52



>>
31. NC_054697
Source: Aspergillus flavus NRRL3357 chromosome 7, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	G4B84_010281	34	542	30.88235294117647	1.21e-153
input.path1.gene142	G4B84_010287	32	185	81.91056910569105	1.73e-50



>>
32. NC_072351
Source: Talaromyces marneffei chromosome 4, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	EYB26_005116	33	582	31.364097363083165	8.08e-167
input.path1.gene145	EYB26_005113	49	119	71.24183006535948	2.06e-30



>>
33. NW_013550604
Source: Rhinocladiella mackenziei CBS 650.93 unplaced genomic scaffold supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene135	Z518_01180	36	104	20.17434620174346	9.63e-24
input.path1.gene140	Z518_01174	34	577	31.59229208924949	1.07e-164



>>
34. NW_023336281
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	AtWU_05534	31	510	30.603448275862068	1.17e-143
input.path1.gene144	AtWU_05522	37	151	38.691588785046726	1.04e-40



>>
35. NW_020291495
Source: Aspergillus aculeatinus CBS 121060 unplaced genomic scaffold BO66scaffold_26, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	BO66DRAFT_452187	35	486	24.036511156186613	1.71e-144
input.path1.gene145	BO66DRAFT_95544	64	172	86.27450980392157	2.04e-50



>>
36. NW_020291592
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	BO85DRAFT_413173	31	499	31.085192697768765	2.93e-140
input.path1.gene144	BO85DRAFT_445582	37	152	38.691588785046726	5.38e-41



>>
37. NW_025953253
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_6, whole genome shotgun sequence
Type: T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	GGS22DRAFT_187528	35	495	27.003042596348887	5.6e-139
input.path1.gene142	GGS22DRAFT_127023	31	150	84.14634146341463	1.45e-37



>>
38. NW_020291807
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	BO79DRAFT_236101	31	489	30.80628803245436	2.9e-137
input.path1.gene144	BO79DRAFT_285844	36	148	38.691588785046726	1.46e-39



>>
39. NW_020290612
Source: Aspergillus saccharolyticus JOP 1030-1 unplaced genomic scaffold BP01scaffold_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	BP01DRAFT_420404	35	498	23.63083164300203	1.12e-147
input.path1.gene145	BP01DRAFT_413106	49	121	85.62091503267973	3.26e-31



>>
40. NZ_CP013465
Source: Burkholderia ubonensis strain MSMB1471WGS chromosome 3, complete sequence
Type: NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:
WM29_RS31375	WM29_RS31375	401422	402429	-	sugar_ABC_transporter_permease_YjfF
WM29_RS34120	WM29_RS34120	454874	455152	+	6,7-dimethyl-8-ribityllumazine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	WM29_RS31450	33	458	28.57505070993915	3.1e-127
input.path1.gene145	WM29_RS31565	52	125	84.9673202614379	9.13e-33



>>
41. NZ_CP091381
Source: Amycolatopsis sp. FU40 chromosome, complete genome
Type: NI-siderophore,NRPS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	L3Q65_RS18575	32	379	23.351926977687626	2.15e-108
input.path1.gene144	L3Q65_RS18740	38	204	57.570093457943926	1.17e-59



>>
42. NZ_JACIEK010000001
Source: Aureimonas pseudogalii strain DSM 102238 Ga0373268_01, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:
GGR04_RS02665	GGR04_RS02665	568341	569802	+	NAD-dependent_succinate-semialdehyde_dehydrogenase
GGR04_RS02720	GGR04_RS02720	582459	582958	-	transposase
GGR04_RS23825	GGR04_RS23825	622519	622617	-	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	GGR04_RS02775	32	484	30.45131845841785	6.23e-136
input.path1.gene145	GGR04_RS02850	44	86	64.70588235294117	2.31e-18



>>
43. NZ_AP022569
Source: Mycobacterium cookii strain JCM 12404 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:
G6N27_RS04070	G6N27_RS04070	837544	838524	+	lytic_murein_transglycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	G6N27_RS04090	32	503	30.603448275862068	1.8e-143
input.path1.gene143	G6N27_RS04135	46	64	13.148788927335639	1.71e-08



>>
44. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS49485	YIM_RS49485	8242724	8242852	+	transposase
YIM_RS49490	YIM_RS49490	8243043	8243338	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	YIM_RS49500	33	422	25.25354969574036	1.39e-115
input.path1.gene143	YIM_RS39380	37	62	15.7439446366782	7.17e-08



>>
45. NZ_JANYMP010000001
Source: Umezawaea endophytica strain DSM 103496 DSM103496_AS2_SC01, whole genome shotgun sequence
Type: NRPS,RiPP-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:
NZH93_RS01520	NZH93_RS01520	345193	346986	+	RICIN_domain-containing_protein
NZH93_RS01595	NZH93_RS01595	370747	370848	-	lytic_transglycosylase
NZH93_RS01740	NZH93_RS01740	400866	401567	-	alpha/beta_fold_hydrolase
NZH93_RS01750	NZH93_RS01750	403921	404061	+	response_regulator
NZH93_RS01755	NZH93_RS01755	404198	407737	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	NZH93_RS01760	33	408	25.2789046653144	1.94e-111
input.path1.gene145	NZH93_RS01815	37	75	84.31372549019608	3.1e-14



>>
46. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 469.0

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS38740	APASM_RS38740	3946273	3946380	-	acyl_carrier_protein
APASM_RS38745	APASM_RS38745	3946776	3949025	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	APASM_RS17070	32	412	25.2789046653144	9.73e-113
input.path1.gene143	APASM_RS17020	36	57	16.43598615916955	2.6e-06



>>
47. NC_021191
Source: Actinoplanes sp. N902-109, complete sequence
Type: 2dos,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	L083_RS14110	34	405	23.47870182555781	1.51e-110
input.path1.gene143	L083_RS14080	46	58	10.899653979238755	1.13e-06



>>
48. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,arylpolyene,butyrolactone,other,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS00630	SSPS47_RS00630	137947	138634	+	septum_formation_family_protein
SSPS47_RS00650	SSPS47_RS00650	140312	140927	-	class_I_SAM-dependent_methyltransferase
SSPS47_RS34665	SSPS47_RS34665	147145	147585	-	LmbU_family_transcriptional_regulator
SSPS47_RS00715	SSPS47_RS00715	153655	154066	-	transposase
SSPS47_RS35070	SSPS47_RS35070	155004	155717	-	transposase
SSPS47_RS00725	SSPS47_RS00725	155720	156661	+	monooxygenase
SSPS47_RS00935	SSPS47_RS00935	201581	201733	-	TetR/AcrR_family_transcriptional_regulator
SSPS47_RS00990	SSPS47_RS00990	216569	217633	-	FAD-dependent_monooxygenase
SSPS47_RS35080	SSPS47_RS35080	301666	302142	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSPS47_RS01210	SSPS47_RS01210	312142	312453	-	NPP1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	SSPS47_RS01165	32	392	25.633874239350913	6.39e-108
input.path1.gene143	SSPS47_RS00990	47	68	13.321799307958477	5.73e-10



>>
49. NZ_CP043317
Source: Streptomyces olivaceus strain SCSIO T05 chromosome, complete genome
Type: 2dos,T1PKS,lanthipeptide-class-i
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 447.0

Table of genes, locations, strands and annotations of subject cluster:
FYC74_RS37060	FYC74_RS37060	944304	947216	-	type_I_polyketide_synthase
FYC74_RS37065	FYC74_RS37065	954505	955323	-	type_I_polyketide_synthase
FYC74_RS36530	FYC74_RS36530	971948	972127	-	S-adenosylmethionine-dependent_methyltransferase
FYC74_RS04065	FYC74_RS04065	1005449	1005655	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	FYC74_RS03855	33	388	24.163286004056793	6.33e-107
input.path1.gene143	FYC74_RS03890	46	59	10.899653979238755	6.37e-07



>>
50. NZ_CP048835
Source: Streptomyces sp. So13.3 chromosome, complete genome
Type: LAP,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:
C8250_RS44050	C8250_RS44050	8261107	8261349	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene140	C8250_RS36840	32	373	22.03346855983773	2.89e-106
input.path1.gene143	C8250_RS37015	52	64	11.418685121107266	2.33e-08

