ClusterBlast scores for AZHB01000072.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1	7867	8707	+		
input.path1.gene2	15657	16261	+		
input.path1.gene3	18360	18711	+		
input.path1.gene4	19904	20636	+		
input.path1.gene5	20735	21937	-		
input.path1.gene6	22702	23031	+		
input.path1.gene7	23983	31524	-		
input.path1.gene8	32778	33716	+		
input.path1.gene9	34130	34937	+		
input.path1.gene10	37052	37332	-		


Significant hits: 
1. NW_014574707	Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
2. NC_058393	Fusarium musae strain F31 chromosome 7, whole genome shotgun sequence
3. NW_025408676	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence


Details:

>>
1. NW_014574707
Source: Metarhizium brunneum ARSEF 3297 chromosome Unknown scaffold_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene7	MBR_07042	59	476	22.355769230769234	8.1e-149
input.path1.gene9	MBR_07043	48	100	61.95652173913043	5.19e-25



>>
2. NC_058393
Source: Fusarium musae strain F31 chromosome 7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	J7337_010144	69	291	80.0	6.76e-98
input.path1.gene7	J7337_010159	32	421	50.42067307692307	7.76e-118



>>
3. NW_025408676
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00010, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene5	HRG_08316	52	216	78.77551020408163	4.12e-68
input.path1.gene7	HRG_08318	32	449	67.24759615384616	3.14e-127

