ClusterBlast scores for AZHB01000006.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene34	136493	137209	+		
input.path1.gene35	137281	138309	-		
input.path1.gene36	139154	140529	-		
input.path1.gene37	142965	145199	+		
input.path1.gene38	145879	148302	+		
input.path1.gene39	148451	151228	-		
input.path1.gene40	153209	154135	-		
input.path1.gene41	154363	154609	+		
input.path1.gene42	155766	160163	+		
input.path1.gene43	160616	163374	-		
input.path1.gene44	163979	166561	-		
input.path1.gene45	170704	171784	+		
input.path1.gene46	175726	187914	+		
input.path1.gene47	188791	189449	-		
input.path1.gene48	190459	191995	+		
input.path1.gene49	192788	194465	-		
input.path1.gene50	196029	197858	+		
input.path1.gene51	203537	204698	-		
input.path1.gene52	205185	206133	-		


Significant hits: 
1. NW_006271971	Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
2. NW_020290887	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
3. NW_020291816	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
4. NW_023336287	Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
5. NW_020291625	Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
6. NW_020292069	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
7. NC_054853	Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
8. NW_013581207	Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_2, whole genome shotgun sequence
9. NW_022474207	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
10. NW_013566983	Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
11. NW_024467525	Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
12. NW_026250023	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_8, whole genome shotgun sequence
13. NC_072850	Fusarium oxysporum Fo47 chromosome XI, complete sequence
14. NC_036629	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
15. NW_025953807	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
16. NW_025953250	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
17. NW_020292039	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
18. NC_038014	Fusarium venenatum strain A3/5 genome assembly, chromosome: III
19. NW_023336282	Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
20. NW_014013670	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_79, whole genome shotgun sequence
21. NW_003052497	Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
22. NC_016474	Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
23. NW_020290894	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_11, whole genome shotgun sequence
24. NC_072353	Talaromyces marneffei chromosome 6, complete sequence
25. NC_064678	Colletotrichum lupini chromosome 5, complete sequence
26. NC_054696	Aspergillus flavus NRRL3357 chromosome 6, complete sequence
27. NW_020292136	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_38, whole genome shotgun sequence
28. NC_057369	Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
29. NW_024468919	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
30. NW_020292110	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
31. NC_035794	Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
32. NC_030955	Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
33. NW_022474219	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
34. NW_007360993	Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
35. NW_014013668	Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
36. NW_024467838	Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
37. NC_043742	Pyricularia pennisetigena strain Br36 chromosome 3, whole genome shotgun sequence
38. NT_165976	Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
39. NC_064672	Colletotrichum lupini chromosome 1, complete sequence
40. NC_036625	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
41. NW_024468914	Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
42. NC_072841	Fusarium oxysporum Fo47 chromosome II, complete sequence
43. NC_058391	Fusarium musae strain F31 chromosome 5, whole genome shotgun sequence
44. NC_058401	Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
45. NW_026250017	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
46. NW_020290907	Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
47. NW_021167087	Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
48. NW_023336276	Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
49. NW_020292041	Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
50. NW_020291830	Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_30, whole genome shotgun sequence


Details:

>>
1. NW_006271971
Source: Cordyceps militaris CM01 unplaced genomic scaffold CCM_S00003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 18439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	CCM_04730	76	852	95.1219512195122	4.14e-309
input.path1.gene38	CCM_04729	83	1296	100.1310615989515	0.0
input.path1.gene39	CCM_04728	80	748	70.13782542113323	4e-268
input.path1.gene39	CCM_04727	83	322	29.249617151607964	3.89e-102
input.path1.gene40	CCM_04726	90	442	87.19723183391004	1.23e-156
input.path1.gene42	CCM_04725	84	2357	100.21052631578948	0.0
input.path1.gene44	CCM_04724	85	890	92.0608108108108	0.0
input.path1.gene45	CCM_04723	93	671	99.72144846796658	3.34e-244
input.path1.gene46	CCM_04722	93	7204	99.57027300303338	0.0
input.path1.gene47	CCM_04721	87	343	107.97872340425532	5.27e-120
input.path1.gene48	CCM_04720	85	718	90.21526418786692	4.63e-258
input.path1.gene49	CCM_04719	91	986	100.0	0.0
input.path1.gene50	CCM_04718	89	1045	100.0	0.0
input.path1.gene52	CCM_04715	86	565	100.63492063492063	4.62e-204



>>
2. NW_020290887
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene40	BO96DRAFT_486767	58	276	81.66089965397923	1.32e-90
input.path1.gene42	BO96DRAFT_497689	37	610	81.89473684210526	1.48e-191
input.path1.gene44	BO96DRAFT_463471	53	483	94.42567567567568	3.83e-161
input.path1.gene45	BO96DRAFT_486791	74	525	98.88579387186628	8.71e-187
input.path1.gene46	BO96DRAFT_359491	68	5354	99.94944388270982	0.0
input.path1.gene47	BO96DRAFT_179426	64	243	96.80851063829788	9.85e-81
input.path1.gene48	BO96DRAFT_486782	56	416	75.92954990215264	6.61e-139
input.path1.gene49	BO96DRAFT_486776	65	714	100.56497175141243	9.21e-256



>>
3. NW_020291816
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_16, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene40	BO79DRAFT_217907	58	276	80.96885813148789	1.03e-90
input.path1.gene42	BO79DRAFT_265916	42	497	49.684210526315795	7.39e-147
input.path1.gene44	BO79DRAFT_173383	53	461	93.07432432432432	1.87e-152
input.path1.gene45	BO79DRAFT_255249	74	526	98.60724233983287	4.32e-187
input.path1.gene46	BO79DRAFT_255250	68	5360	99.94944388270982	0.0
input.path1.gene47	BO79DRAFT_255251	64	244	96.80851063829788	3.44e-81
input.path1.gene48	BO79DRAFT_255252	57	416	76.1252446183953	1.17e-138
input.path1.gene49	BO79DRAFT_265908	66	713	100.37664783427496	1.55e-255



>>
4. NW_023336287
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_13, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene40	AtWU_10650	58	276	80.96885813148789	1.03e-90
input.path1.gene42	AtWU_10651	42	494	50.03508771929825	9.32e-146
input.path1.gene44	AtWU_10652	53	462	92.39864864864865	4.31e-153
input.path1.gene45	AtWU_10657	75	528	98.60724233983287	5.28e-188
input.path1.gene46	AtWU_10656	68	5360	99.94944388270982	0.0
input.path1.gene47	AtWU_10655	64	243	96.80851063829788	6.94e-81
input.path1.gene48	AtWU_10654	56	414	76.1252446183953	4.53e-138
input.path1.gene49	AtWU_10653	66	712	100.56497175141243	4.42e-255



>>
5. NW_020291625
Source: Aspergillus piperis CBS 112811 unplaced genomic scaffold BO85scaffold_35, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene40	BO85DRAFT_454309	58	271	80.96885813148789	6.73e-89
input.path1.gene42	BO85DRAFT_482124	42	502	50.03508771929825	1.69e-148
input.path1.gene44	BO85DRAFT_432270	53	462	93.07432432432432	3.05e-153
input.path1.gene45	BO85DRAFT_432284	74	526	98.60724233983287	6.13e-187
input.path1.gene46	BO85DRAFT_508137	68	5350	99.94944388270982	0.0
input.path1.gene47	BO85DRAFT_472949	65	248	96.80851063829788	7.29e-83
input.path1.gene48	BO85DRAFT_432276	56	412	77.10371819960861	1.87e-137
input.path1.gene49	BO85DRAFT_408661	66	713	100.37664783427496	2.19e-255



>>
6. NW_020292069
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_31, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene40	BO88DRAFT_474703	58	276	80.96885813148789	1.03e-90
input.path1.gene42	BO88DRAFT_438839	41	481	48.70175438596491	4.06e-141
input.path1.gene44	BO88DRAFT_438838	51	466	92.39864864864865	1.25e-154
input.path1.gene45	BO88DRAFT_474675	74	523	98.60724233983287	5.02e-186
input.path1.gene46	BO88DRAFT_474678	68	5359	99.94944388270982	0.0
input.path1.gene47	BO88DRAFT_474683	64	245	96.80851063829788	1.2e-81
input.path1.gene48	BO88DRAFT_474685	56	410	77.10371819960861	1.5e-136
input.path1.gene49	BO88DRAFT_447109	65	712	100.37664783427496	6.27e-255



>>
7. NC_054853
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 5, nearly complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene40	AKAW2_50713S	57	269	80.96885813148789	5.45e-88
input.path1.gene42	AKAW2_50712A	42	498	50.03508771929825	4.03e-147
input.path1.gene44	AKAW2_50711S	53	464	93.07432432432432	1.08e-153
input.path1.gene45	AKAW2_50705A	75	528	98.60724233983287	8.02e-187
input.path1.gene46	AKAW2_50707S	68	5358	99.94944388270982	0.0
input.path1.gene47	AKAW2_50708A	65	248	96.80851063829788	7.29e-83
input.path1.gene48	AKAW2_50709S	56	413	76.32093933463796	9.37e-138
input.path1.gene49	AKAW2_50710A	65	711	100.37664783427496	8.9e-255



>>
8. NW_013581207
Source: Aureobasidium namibiae CBS 147.97 unplaced genomic scaffold scaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	M436DRAFT_38740	50	344	98.05013927576601	2.26e-115
input.path1.gene46	M436DRAFT_38474	42	1907	63.97876643073812	0.0
input.path1.gene48	M436DRAFT_17505	34	137	55.57729941291585	4.72e-34
input.path1.gene49	M436DRAFT_60377	39	332	96.42184557438794	2.85e-106



>>
9. NW_022474207
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	BP5553_05146	53	362	98.32869080779945	1.27e-122
input.path1.gene46	BP5553_05145	44	3163	101.16279069767442	0.0
input.path1.gene48	BP5553_05153	31	132	57.534246575342465	2.34e-30
input.path1.gene49	BP5553_05155	43	347	96.42184557438794	7.73e-112



>>
10. NW_013566983
Source: Aureobasidium subglaciale EXF-2481 unplaced genomic scaffold scaffold_12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene39	AUEXF2481DRAFT_40828	44	303	57.12098009188361	7.5e-94
input.path1.gene45	AUEXF2481DRAFT_5735	53	359	98.05013927576601	2.81e-121
input.path1.gene46	AUEXF2481DRAFT_66027	42	1892	63.42264914054601	0.0
input.path1.gene49	AUEXF2481DRAFT_30220	42	342	94.16195856873823	5.36e-110



>>
11. NW_024467525
Source: Aspergillus versicolor CBS 583.65 unplaced genomic scaffold ASPVEscaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	ASPVEDRAFT_126247	56	384	98.60724233983287	6.71e-131
input.path1.gene46	ASPVEDRAFT_162657	41	2852	102.37613751263903	0.0
input.path1.gene48	ASPVEDRAFT_25846	31	109	60.07827788649707	1.24e-23
input.path1.gene49	ASPVEDRAFT_80635	40	309	97.36346516007532	2.22e-97



>>
12. NW_026250023
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene43	F4822DRAFT_413799	50	392	116.90140845070422	2.27e-133
input.path1.gene45	F4822DRAFT_350460	47	316	101.39275766016713	4.12e-104
input.path1.gene46	F4822DRAFT_432506	37	2393	104.34782608695652	0.0



>>
13. NC_072850
Source: Fusarium oxysporum Fo47 chromosome XI, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	FOBC_16265	41	262	98.32869080779945	4.72e-83
input.path1.gene46	FOBC_16264	36	2200	102.14863498483318	0.0
input.path1.gene49	FOBC_16266	31	221	94.91525423728814	1.1e-63



>>
14. NC_036629
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr08
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	FFUJ_12708	41	261	98.60724233983287	6.67e-83
input.path1.gene46	FFUJ_12707	36	2166	101.16279069767442	0.0
input.path1.gene49	FFUJ_12709	31	223	94.91525423728814	4.02e-64



>>
15. NW_025953807
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_21, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	F4807DRAFT_139202	52	365	98.32869080779945	8.65e-124
input.path1.gene46	F4807DRAFT_461497	43	1847	64.28210313447927	0.0
input.path1.gene48	F4807DRAFT_430127	32	113	50.293542074364	6.68e-25
input.path1.gene49	F4807DRAFT_461498	38	303	97.17514124293785	3.56e-94



>>
16. NW_025953250
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_3, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	GGS22DRAFT_185794	51	356	98.32869080779945	3.74e-120
input.path1.gene46	GGS22DRAFT_198165	42	1826	64.13043478260869	0.0
input.path1.gene48	GGS22DRAFT_155811	31	107	50.489236790606654	4.95e-23
input.path1.gene49	GGS22DRAFT_178256	37	301	97.5517890772128	5.54e-94



>>
17. NW_020292039
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	BO88DRAFT_431601	35	199	99.16434540389972	9.94e-59
input.path1.gene46	BO88DRAFT_461379	34	2069	99.67138523761375	0.0
input.path1.gene49	BO88DRAFT_379195	41	317	95.66854990583803	3.08e-100



>>
18. NC_038014
Source: Fusarium venenatum strain A3/5 genome assembly, chromosome: III
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	FVRRES_10378	41	270	96.93593314763231	2.79e-86
input.path1.gene46	FVRRES_10377	34	2080	102.57836198179979	0.0
input.path1.gene49	FVRRES_10374	35	228	80.22598870056498	5.4e-66



>>
19. NW_023336282
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_8, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	AtWU_06966	35	193	96.10027855153204	1.67e-56
input.path1.gene46	AtWU_06965	34	2057	100.98584428715876	0.0
input.path1.gene49	AtWU_06941	40	315	94.91525423728814	1.71e-99



>>
20. NW_014013670
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_79, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	TRIVIDRAFT_154292	42	265	102.50696378830084	3.29e-84
input.path1.gene46	TRIVIDRAFT_192717	33	2018	102.93225480283115	0.0
input.path1.gene49	TRIVIDRAFT_49165	32	221	93.40866290018832	1.33e-63



>>
21. NW_003052497
Source: Uncinocarpus reesii 1704 scaffold_4 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	UREG_06498	37	228	108.91364902506963	1.04e-64
input.path1.gene46	UREG_06499	33	1971	104.24671385237613	0.0
input.path1.gene49	UREG_06496	36	238	77.02448210922788	6.5e-70



>>
22. NC_016474
Source: Thermothelomyces thermophilus ATCC 42464 chromosome 3, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	MYCTH_2110651	36	180	93.87186629526462	1.93e-51
input.path1.gene46	MYCTH_49393	38	1583	64.43377148634984	0.0
input.path1.gene49	MYCTH_2060315	38	339	103.57815442561204	4.46e-108



>>
23. NW_020290894
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	BO96DRAFT_392706	33	174	99.44289693593315	3.8e-49
input.path1.gene46	BO96DRAFT_465886	38	623	26.36501516683519	8.55e-180
input.path1.gene49	BO96DRAFT_336477	41	307	82.67419962335217	2.6e-95



>>
24. NC_072353
Source: Talaromyces marneffei chromosome 6, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene40	EYB26_008635	38	130	81.66089965397923	3.41e-34
input.path1.gene42	EYB26_008634	35	708	105.05263157894737	2.52e-228
input.path1.gene49	EYB26_008636	50	187	33.89830508474576	2.05e-54



>>
25. NC_064678
Source: Colletotrichum lupini chromosome 5, complete sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene37	CLUP02_09645	31	202	102.61324041811845	1.11e-54
input.path1.gene45	CLUP02_09661	32	166	96.93593314763231	3.92e-46
input.path1.gene46	CLUP02_09660	31	522	32.20424671385238	3.36e-150



>>
26. NC_054696
Source: Aspergillus flavus NRRL3357 chromosome 6, complete sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene38	G4B84_010017	38	455	99.73787680209698	1.2e-147
input.path1.gene45	G4B84_010002	43	264	94.42896935933148	6.55e-84
input.path1.gene46	G4B84_010009	34	2107	102.32558139534885	0.0
input.path1.gene46	G4B84_009996	36	1379	63.523761375126384	0.0
input.path1.gene49	G4B84_010001	33	223	90.3954802259887	4.33e-64



>>
27. NW_020292136
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_38, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	BO80DRAFT_362428	43	287	100.55710306406684	6.04e-93
input.path1.gene46	BO80DRAFT_480497	38	2563	101.13751263902932	0.0



>>
28. NC_057369
Source: Aspergillus chevalieri M1 DNA, chromosome 8, nearly complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	ACHE_80168A	41	261	95.26462395543176	8.71e-83
input.path1.gene46	ACHE_80169S	38	2550	102.22446916076846	0.0



>>
29. NW_024468919
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	M406DRAFT_297218	46	296	103.62116991643452	1.81e-96
input.path1.gene46	M406DRAFT_269792	37	2409	103.38725985844289	0.0



>>
30. NW_020292110
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_12, whole genome shotgun sequence
Type: NRPS,T1PKS,fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	BO80DRAFT_378135	36	200	99.44289693593315	3.2e-59
input.path1.gene46	BO80DRAFT_443386	37	2482	102.09807886754297	0.0



>>
31. NC_035794
Source: Pochonia chlamydosporia 170 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	VFPPC_10859	44	280	105.01392757660166	2.9e-88
input.path1.gene46	VFPPC_10857	37	2361	103.38725985844289	0.0



>>
32. NC_030955
Source: Colletotrichum higginsianum IMI 349063 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	CH63R_03383	40	238	99.16434540389972	1.16e-73
input.path1.gene46	CH63R_03382	37	2389	105.94034378159758	0.0



>>
33. NW_022474219
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	BP5553_10292	42	269	102.78551532033427	8.12e-86
input.path1.gene46	BP5553_10291	39	1655	63.80182002022244	0.0
input.path1.gene46	BP5553_10299	34	688	37.386248736097066	4.59e-208



>>
34. NW_007360993
Source: Glarea lozoyensis ATCC 20868 chromosome Unknown GLAREA19, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	GLAREA_12720	46	319	98.32869080779945	2.33e-105
input.path1.gene46	GLAREA_12721	37	2291	93.93326592517694	0.0



>>
35. NW_014013668
Source: Trichoderma virens Gv29-8 chromosome Unknown TRIVIscaffold_81, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	TRIVIDRAFT_48208	41	256	98.88579387186628	5.15e-81
input.path1.gene46	TRIVIDRAFT_47905	36	2350	102.24974721941355	0.0



>>
36. NW_024467838
Source: Aspergillus wentii DTO 134E9 unplaced genomic scaffold ASPWEscaffold_7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	ASPWEDRAFT_71555	36	194	94.70752089136491	9.88e-57
input.path1.gene46	ASPWEDRAFT_175532	36	2399	101.9464105156724	0.0



>>
37. NC_043742
Source: Pyricularia pennisetigena strain Br36 chromosome 3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	PpBr36_02210	41	254	98.60724233983287	5.63e-80
input.path1.gene46	PpBr36_02211	35	2226	101.97168857431748	0.0



>>
38. NT_165976
Source: Chaetomium globosum CBS 148.51 scaffold_1 genomic scaffold, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	CHGG_01240	42	254	100.83565459610028	6.81e-80
input.path1.gene46	CHGG_01239	35	2155	97.11830131445906	0.0



>>
39. NC_064672
Source: Colletotrichum lupini chromosome 1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	CLUP02_01960	43	277	98.32869080779945	5.45e-89
input.path1.gene46	CLUP02_01961	38	1271	53.083923154701715	0.0
input.path1.gene46	CLUP02_01963	32	853	45.90495449949444	2.8e-261



>>
40. NC_036625
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr04
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	FFUJ_14696	37	212	100.0	1.1e-63
input.path1.gene46	FFUJ_14695	35	2182	105.43478260869566	0.0



>>
41. NW_024468914
Source: Cryphonectria parasitica EP155 unplaced genomic scaffold M406scaffold_6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	M406DRAFT_331608	37	222	99.44289693593315	1.53e-67
input.path1.gene46	M406DRAFT_20609	36	2145	98.78665318503539	0.0



>>
42. NC_072841
Source: Fusarium oxysporum Fo47 chromosome II, complete sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	FOBC_03369	36	181	90.80779944289694	1.46e-48
input.path1.gene46	FOBC_03370	35	2174	105.0556117290192	0.0



>>
43. NC_058391
Source: Fusarium musae strain F31 chromosome 5, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	J7337_007368	38	211	98.60724233983287	1.54e-63
input.path1.gene46	J7337_007367	35	2142	104.65116279069768	0.0



>>
44. NC_058401
Source: Fusarium poae strain DAOMC 252244 chromosome 3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2330.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	FPOAC1_009733	41	270	96.93593314763231	2.79e-86
input.path1.gene46	FPOAC1_009732	34	2060	101.71890798786653	0.0



>>
45. NW_026250017
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	F4822DRAFT_134198	41	231	95.82172701949861	2.09e-71
input.path1.gene46	F4822DRAFT_425818	34	2079	100.68250758341759	0.0



>>
46. NW_020290907
Source: Aspergillus niger CBS 101883 unplaced genomic scaffold BO96scaffold_24, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	BO96DRAFT_481478	36	188	91.92200557103064	1.79e-54
input.path1.gene46	BO96DRAFT_481471	36	2100	92.66936299292215	0.0



>>
47. NW_021167087
Source: Sodiomyces alkalinus F11 unplaced genomic scaffold SODALscaffold_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	SODALDRAFT_315313	37	235	94.70752089136491	6.64e-73
input.path1.gene46	SODALDRAFT_315308	34	2029	107.83619817997977	0.0



>>
48. NW_023336276
Source: Aspergillus tubingensis WU-2223L DNA, scaffold_2, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	AtWU_00762	36	193	94.70752089136491	1.55e-56
input.path1.gene46	AtWU_00761	35	2053	92.26491405460061	0.0



>>
49. NW_020292041
Source: Aspergillus vadensis CBS 113365 unplaced genomic scaffold BO88scaffold_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	BO88DRAFT_450172	35	190	95.82172701949861	2.37e-55
input.path1.gene46	BO88DRAFT_381647	34	1942	92.26491405460061	0.0



>>
50. NW_020291830
Source: Aspergillus costaricaensis CBS 115574 unplaced genomic scaffold BO79scaffold_30, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene45	BO79DRAFT_272866	36	194	94.15041782729804	7.8e-57
input.path1.gene46	BO79DRAFT_272872	34	1924	92.61880687563195	0.0

