ClusterBlast scores for AZHB01000025.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene104	372488	373227	-		
input.path1.gene105	373320	375063	+		
input.path1.gene106	375416	375617	-		
input.path1.gene107	377428	379070	+		
input.path1.gene108	379137	380495	-		
input.path1.gene109	381128	381486	-		
input.path1.gene110	381521	383494	+		
input.path1.gene111	384763	385816	+		
input.path1.gene112	386266	389012	-		
input.path1.gene113	389855	391452	+		
input.path1.gene114	392430	396689	-		
input.path1.gene115	397318	398002	-		
input.path1.gene116	398153	398493	+		
input.path1.gene117	398927	399443	+		
input.path1.gene118	402287	405037	-		
input.path1.gene119	406333	406855	-		
input.path1.gene120	407638	408491	-		
input.path1.gene121	409349	410096	-		
input.path1.gene122	412676	414693	+		
input.path1.gene123	416158	417714	+		
input.path1.gene124	417840	419075	-		
input.path1.gene125	419765	422125	+		
input.path1.gene126	423202	426931	+		


Significant hits: 
1. NC_057321	Ustilaginoidea virens chromosome 6, complete sequence
2. NW_022474205	Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
3. NW_017253360	Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
4. NW_022985437	Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_1, whole genome shotgun sequence
5. NC_054390	Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
6. NW_001820830	Sclerotinia sclerotiorum 1980 UF-70 scaffold_6 genomic scaffold, whole genome shotgun sequence
7. NC_054850	Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence
8. NC_064655	Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
9. NW_021940919	Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
10. NW_025953795	Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_9, whole genome shotgun sequence
11. NW_025953254	Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
12. NW_026250019	Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
13. NW_026054544	Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
14. NW_025953044	Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_8, whole genome shotgun sequence
15. NW_022985375	Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_14, whole genome shotgun sequence
16. NW_006917094	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
17. NW_006911269	Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_13, whole genome shotgun sequence
18. NZ_CP015529	Rhodococcus sp. WB1 chromosome, complete genome
19. NZ_CP080406	Rhodococcus sp. 11-3 chromosome
20. NZ_CP069306	Rhodococcus aetherivorans isolate PSBB011 chromosome, complete genome
21. NZ_CP011341	Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
22. NZ_CP050952	Rhodococcus sp. DMU1 chromosome, complete genome
23. NZ_ANGC02000002	Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
24. NZ_CP024315	Rhodococcus ruber strain P14 chromosome, complete genome
25. NZ_CP038030	Rhodococcus ruber strain R1 chromosome, complete genome
26. NZ_CP090442	Rhodococcus sp. DMF-1 chromosome, complete genome
27. NZ_CP029146	Rhodococcus ruber strain SD3 chromosome, complete genome


Details:

>>
1. NC_057321
Source: Ustilaginoidea virens chromosome 6, complete sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene115	UV8b_07596	37	118	79.29515418502203	7.17e-30
input.path1.gene122	UV8b_07611	52	447	76.84563758389261	6.95e-151



>>
2. NW_022474205
Source: Venustampulla echinocandica strain BP 5553 chromosome Unknown scaffold_0, whole genome shotgun sequence
Type: fungal-RiPP-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene105	BP5553_00079	44	388	105.41125541125542	1.72e-125
input.path1.gene115	BP5553_00081	36	118	85.46255506607929	8.41e-30



>>
3. NW_017253360
Source: Paraphaeosphaeria sporulosa strain AP3s5-JAC2a unplaced genomic scaffold CC84scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 412.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene115	CC84DRAFT_1134048	39	117	68.28193832599119	1.15e-30
input.path1.gene122	CC84DRAFT_1134040	42	295	68.6241610738255	5.18e-90



>>
4. NW_022985437
Source: Mytilinidion resinicola strain CBS 304.34 unplaced genomic scaffold BDZ99scaffold_1, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene115	BDZ99DRAFT_430792	34	86	79.29515418502203	8.52e-18
input.path1.gene122	BDZ99DRAFT_456816	38	235	56.375838926174495	1.17e-69



>>
5. NC_054390
Source: Drechmeria coniospora strain ARSEF 6962 chromosome 02, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene120	DCS_04951	92	196	87.02290076335878	3.58e-63
input.path1.gene122	DCS_04953	58	649	97.6510067114094	1.02e-227
input.path1.gene125	DCS_04954	68	849	88.9908256880734	1.78e-300
input.path1.gene126	DCS_04955	56	937	74.27144046627811	0.0



>>
6. NW_001820830
Source: Sclerotinia sclerotiorum 1980 UF-70 scaffold_6 genomic scaffold, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	SS1G_05107	67	1108	93.67231638418079	0.0
input.path1.gene120	SS1G_05108	70	157	90.83969465648855	9.33e-49
input.path1.gene122	SS1G_05110	57	516	76.1744966442953	6.25e-178



>>
7. NC_054850
Source: Aspergillus luchuensis IFO 4308 DNA, chromosome 2, nearly complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene109	AKAW2_20975A	46	77	84.375	1.02e-17
input.path1.gene110	AKAW2_20976S	36	294	124.30278884462152	3.33e-90
input.path1.gene126	AKAW2_20971A	35	88	13.238967527060783	3.17e-15



>>
8. NC_064655
Source: Penicillium oxalicum strain HP7-1 chromosome VI, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	POX_f07598	64	1092	99.32203389830508	0.0
input.path1.gene120	POX_f07599	69	159	92.36641221374046	2.23e-49



>>
9. NW_021940919
Source: Pyricularia pennisetigena strain Br36 chromosome 7 map unlocalized Pyricularia_pennisetigena_Br36_Scf_7, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene118	PpBr36_09744	62	1074	102.59887005649718	0.0
input.path1.gene120	PpBr36_09743	79	171	88.54961832061069	2.46e-54



>>
10. NW_025953795
Source: Annulohypoxylon truncatum strain CBS 140777 unplaced genomic scaffold F4807scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	F4807DRAFT_398555	51	546	99.4328922495274	1.83e-189
input.path1.gene108	F4807DRAFT_458581	64	408	98.3739837398374	1.65e-140



>>
11. NW_025953254
Source: Annulohypoxylon maeteangense strain CBS 123835 unplaced genomic scaffold GGS22scaffold_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	GGS22DRAFT_161170	51	537	96.59735349716446	6.64e-186
input.path1.gene108	GGS22DRAFT_161172	63	414	97.5609756097561	7.88e-143



>>
12. NW_026250019
Source: Hypoxylon trugodes strain CBS 135444 unplaced genomic scaffold F4822scaffold_4, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	F4822DRAFT_400135	51	548	99.05482041587902	3.44e-190
input.path1.gene108	F4822DRAFT_400132	61	396	98.91598915989161	1.67e-135



>>
13. NW_026054544
Source: Daldinia decipiens strain CBS 113046 unplaced genomic scaffold F4813scaffold_1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	F4813DRAFT_384122	50	539	99.24385633270322	9.09e-187
input.path1.gene108	F4813DRAFT_341007	62	402	98.1029810298103	7.46e-138



>>
14. NW_025953044
Source: Daldinia caldariorum strain CBS 122874 unplaced genomic scaffold F4812scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	F4812DRAFT_428331	53	419	73.15689981096408	2.33e-141
input.path1.gene108	F4812DRAFT_385555	61	403	98.91598915989161	2.53e-138



>>
15. NW_022985375
Source: Macroventuria anomochaeta strain CBS 525.71 unplaced genomic scaffold BU25scaffold_14, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene109	BU25DRAFT_410379	46	67	81.25	5.34e-14
input.path1.gene110	BU25DRAFT_340033	40	318	110.95617529880477	2.52e-100



>>
16. NW_006917094
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	PFICI_06386	51	533	95.27410207939508	1.95e-184
input.path1.gene108	PFICI_06389	58	357	97.01897018970189	7.33e-121



>>
17. NW_006911269
Source: Baudoinia panamericana UAMH 10762 unplaced genomic scaffold BAUCOscaffold_13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	BAUCODRAFT_38526	45	472	99.24385633270322	1.31e-160
input.path1.gene110	BAUCODRAFT_134290	39	300	111.15537848605577	2.19e-93



>>
18. NZ_CP015529
Source: Rhodococcus sp. WB1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 416.0

Table of genes, locations, strands and annotations of subject cluster:
A4U64_RS28760	A4U64_RS28760	2321921	2322115	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	A4U64_RS10370	37	303	87.52362948960302	1.58e-95
input.path1.gene118	A4U64_RS10455	34	113	30.282485875706218	4.14e-25



>>
19. NZ_CP080406
Source: Rhodococcus sp. 11-3 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 416.0

Table of genes, locations, strands and annotations of subject cluster:
KZJ41_RS15585	KZJ41_RS15585	3313309	3313503	-	IS21_family_transposase
KZJ41_RS15630	KZJ41_RS15630	3325592	3327168	-	alkaline_phosphatase_D_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	KZJ41_RS15560	37	303	87.52362948960302	1.58e-95
input.path1.gene118	KZJ41_RS15475	34	113	30.282485875706218	4.14e-25



>>
20. NZ_CP069306
Source: Rhodococcus aetherivorans isolate PSBB011 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:
JQ505_RS28870	JQ505_RS28870	3574896	3575090	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	JQ505_RS16295	37	303	87.52362948960302	1.12e-95
input.path1.gene118	JQ505_RS16380	33	110	30.282485875706218	4.65e-24



>>
21. NZ_CP011341
Source: Rhodococcus aetherivorans strain IcdP1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:
AAT18_RS14370	AAT18_RS14370	3176693	3177780	-	lipase
AAT18_RS28045	AAT18_RS28045	3197650	3197844	-	IS21_family_transposase
AAT18_RS14455	AAT18_RS14455	3210052	3211628	-	alkaline_phosphatase_D_family_protein
AAT18_RS28350	AAT18_RS28350	3211900	3212061	+	ATP-dependent_Clp_protease_proteolytic_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	AAT18_RS14390	37	303	87.52362948960302	1.58e-95
input.path1.gene118	AAT18_RS14305	33	110	30.282485875706218	4.65e-24



>>
22. NZ_CP050952
Source: Rhodococcus sp. DMU1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 413.0

Table of genes, locations, strands and annotations of subject cluster:
HFP48_RS31605	HFP48_RS31605	3234737	3234931	-	IS21_family_transposase
HFP48_RS31610	HFP48_RS31610	3249247	3249300	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	HFP48_RS14915	37	303	87.52362948960302	1.58e-95
input.path1.gene118	HFP48_RS14830	33	110	30.282485875706218	4.65e-24



>>
23. NZ_ANGC02000002
Source: Rhodococcus ruber Chol-4 Scaffold_002, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 407.0

Table of genes, locations, strands and annotations of subject cluster:
D092_RS07830	D092_RS07830	659249	659709	+	NADH-quinone_oxidoreductase_subunit_L
D092_RS07850	D092_RS07850	665933	667363	-	DUF1254_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	D092_RS07885	37	299	85.25519848771268	4.89e-94
input.path1.gene118	D092_RS07970	33	108	30.282485875706218	1.55e-23



>>
24. NZ_CP024315
Source: Rhodococcus ruber strain P14 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:
CS378_RS04095	CS378_RS04095	905450	906150	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	CS378_RS04120	37	299	85.25519848771268	6.89e-94
input.path1.gene118	CS378_RS04035	33	107	30.282485875706218	2.84e-23



>>
25. NZ_CP038030
Source: Rhodococcus ruber strain R1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	E2561_RS12730	37	299	85.25519848771268	6.89e-94
input.path1.gene118	E2561_RS12645	32	107	29.943502824858758	3.84e-23



>>
26. NZ_CP090442
Source: Rhodococcus sp. DMF-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:
LZP97_RS08505	LZP97_RS08505	1855579	1857009	+	DUF1254_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	LZP97_RS08475	36	298	87.90170132325142	1.93e-93
input.path1.gene118	LZP97_RS08390	33	107	30.282485875706218	2.84e-23



>>
27. NZ_CP029146
Source: Rhodococcus ruber strain SD3 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:
DCN13_RS12865	DCN13_RS12865	2802594	2804024	+	DUF1254_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene107	DCN13_RS12840	36	298	87.90170132325142	1.93e-93
input.path1.gene118	DCN13_RS12755	31	105	29.943502824858758	1.73e-22

