ClusterBlast scores for AZHB01000018.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene38	114467	117905	-		
input.path1.gene39	123490	126206	-		
input.path1.gene40	126742	127874	-		
input.path1.gene41	128997	129429	-		
input.path1.gene42	129444	130234	-		
input.path1.gene43	132341	137714	-		
input.path1.gene44	138238	140766	+		
input.path1.gene45	140886	141976	-		
input.path1.gene46	143168	144419	-		
input.path1.gene47	145276	146080	+		
input.path1.gene48	146607	147021	-		
input.path1.gene49	148839	149750	-		


Significant hits: 
1. NC_049563	Talaromyces rugulosus chromosome III, complete sequence
2. NC_026474	Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
3. NC_070543	Fusarium keratoplasticum isolate Fu6.1 chromosome 15, whole genome shotgun sequence
4. NW_026054679	Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
5. NZ_PECK01000012	Mycobacteroides salmoniphilum strain CCUG 60885 CCUG60885_contig000012, whole genome shotgun sequence
6. NZ_NIBV01000002	Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
7. NW_014574610	Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_15, whole genome shotgun sequence


Details:

>>
1. NC_049563
Source: Talaromyces rugulosus chromosome III, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene41	TRUGW13939_06682	58	110	99.00990099009901	1.46e-28
input.path1.gene42	TRUGW13939_06682	53	151	110.68702290076335	9.07e-44
input.path1.gene43	TRUGW13939_06681	31	664	104.3155765340526	3.21e-200



>>
2. NC_026474
Source: Fusarium graminearum PH-1 chromosome 1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene43	FGSG_11659	32	704	105.12474713418747	4.38e-214
input.path1.gene43	FGSG_11660	31	239	37.89615643964936	7.86e-63
input.path1.gene45	FGSG_00051	55	370	105.28052805280528	7.77e-127



>>
3. NC_070543
Source: Fusarium keratoplasticum isolate Fu6.1 chromosome 15, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:
NCS57_01490800	NCS57_01490800	340004	341909	-	Hypothetical_protein
NCS57_01491000	NCS57_01491000	345179	346302	+	Hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene43	NCS57_01491600	33	443	56.43964935940661	4.39e-126
input.path1.gene45	NCS57_01491000	47	274	109.24092409240924	1.08e-88



>>
4. NW_026054679
Source: Ophidiomyces ophidiicola strain CBS 122913 chromosome Unknown scaffold_39, whole genome shotgun sequence
Type: NRP-metallophore,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene43	LOZ57_006305	35	397	46.25758597437626	1.15e-111
input.path1.gene44	LOZ57_006296	34	69	21.76991150442478	8.89e-10



>>
5. NZ_PECK01000012
Source: Mycobacteroides salmoniphilum strain CCUG 60885 CCUG60885_contig000012, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:
CCUG60885_RS23370	CCUG60885_RS23370	157655	157822	-	methionyl-tRNA_formyltransferase
CCUG60885_RS23380	CCUG60885_RS23380	159631	160294	-	SDR_family_NAD(P)-dependent_oxidoreductase
CCUG60885_RS23430	CCUG60885_RS23430	169185	172713	+	thioester_reductase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene40	CCUG60885_RS23325	36	187	91.34078212290503	2.09e-54
input.path1.gene43	CCUG60885_RS23355	31	253	42.481456507080246	1.93e-65



>>
6. NZ_NIBV01000002
Source: Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394.0

Table of genes, locations, strands and annotations of subject cluster:
Xsze_RS16775	Xsze_RS16775	1544305	1544772	-	toprim_domain-containing_protein
Xsze_RS21860	Xsze_RS21860	1553506	1553607	+	transposase_family_protein
Xsze_RS21870	Xsze_RS21870	1639818	1639913	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene43	Xsze_RS16965	31	259	46.72960215778827	2.8e-67
input.path1.gene45	Xsze_RS17135	31	135	99.00990099009901	3.97e-35



>>
7. NW_014574610
Source: Penicillium digitatum Pd1 unplaced genomic scaffold Scaffold_15, whole genome shotgun sequence
Type: fungal-RiPP-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene40	PDIP_30220	53	353	99.16201117318437	8.05e-119
input.path1.gene47	PDIP_30160	47	56	33.92070484581498	2.56e-07

