
scaffold_5	exonerate	nucleotide_to_protein_match	11111	11366	87.20	-	.	ID=match.2507919.695;Target=RS12_BLUHO 7 92
scaffold_5	exonerate	nucleotide_to_protein_match	10910	11031	87.20	-	.	ID=match.2507919.695;Target=RS12_BLUHO 93 133

scaffold_5	exonerate	nucleotide_to_protein_match	12389	12521	82.03	+	.	ID=match.2507919.1469;Target=RS22B_CANAL 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	12750	12819	82.03	+	.	ID=match.2507919.1469;Target=RS22B_CANAL 46 68
scaffold_5	exonerate	nucleotide_to_protein_match	12883	13069	82.03	+	.	ID=match.2507919.1469;Target=RS22B_CANAL 69 131

scaffold_5	exonerate	nucleotide_to_protein_match	12389	12521	84.38	+	.	ID=match.2507919.1256;Target=RS22_KLULA 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	12750	12819	84.38	+	.	ID=match.2507919.1256;Target=RS22_KLULA 46 68
scaffold_5	exonerate	nucleotide_to_protein_match	12883	13069	84.38	+	.	ID=match.2507919.1256;Target=RS22_KLULA 69 131

scaffold_5	exonerate	nucleotide_to_protein_match	12389	12521	84.38	+	.	ID=match.2507919.1045;Target=RS22_CANGA 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	12750	12819	84.38	+	.	ID=match.2507919.1045;Target=RS22_CANGA 46 68
scaffold_5	exonerate	nucleotide_to_protein_match	12883	13069	84.38	+	.	ID=match.2507919.1045;Target=RS22_CANGA 69 131

scaffold_5	exonerate	nucleotide_to_protein_match	12389	12521	83.59	+	.	ID=match.2507919.1044;Target=RS22A_YEAST 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	12750	12819	83.59	+	.	ID=match.2507919.1044;Target=RS22A_YEAST 46 68
scaffold_5	exonerate	nucleotide_to_protein_match	12883	13069	83.59	+	.	ID=match.2507919.1044;Target=RS22A_YEAST 69 131

scaffold_5	exonerate	nucleotide_to_protein_match	12389	12521	95.31	+	.	ID=match.2507919.403;Target=RS22_NEUCR 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	12750	12819	95.31	+	.	ID=match.2507919.403;Target=RS22_NEUCR 46 68
scaffold_5	exonerate	nucleotide_to_protein_match	12883	13069	95.31	+	.	ID=match.2507919.403;Target=RS22_NEUCR 69 131

scaffold_5	exonerate	nucleotide_to_protein_match	12389	12521	83.59	+	.	ID=match.2507919.216;Target=RS22_KLUMA 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	12750	12819	83.59	+	.	ID=match.2507919.216;Target=RS22_KLUMA 46 68
scaffold_5	exonerate	nucleotide_to_protein_match	12883	13069	83.59	+	.	ID=match.2507919.216;Target=RS22_KLUMA 69 131

scaffold_5	exonerate	nucleotide_to_protein_match	12389	12521	83.59	+	.	ID=match.2507919.116;Target=RS22_EREGS 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	12750	12819	83.59	+	.	ID=match.2507919.116;Target=RS22_EREGS 46 68
scaffold_5	exonerate	nucleotide_to_protein_match	12883	13069	83.59	+	.	ID=match.2507919.116;Target=RS22_EREGS 69 131

scaffold_5	exonerate	nucleotide_to_protein_match	12389	12521	82.81	+	.	ID=match.2507919.91;Target=RS22B_YEAST 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	12750	12819	82.81	+	.	ID=match.2507919.91;Target=RS22B_YEAST 46 68
scaffold_5	exonerate	nucleotide_to_protein_match	12883	13069	82.81	+	.	ID=match.2507919.91;Target=RS22B_YEAST 69 131

scaffold_5	exonerate	nucleotide_to_protein_match	12389	12521	82.03	+	.	ID=match.2507919.46;Target=RS22A_CANAL 1 45
scaffold_5	exonerate	nucleotide_to_protein_match	12750	12819	82.03	+	.	ID=match.2507919.46;Target=RS22A_CANAL 46 68
scaffold_5	exonerate	nucleotide_to_protein_match	12883	13069	82.03	+	.	ID=match.2507919.46;Target=RS22A_CANAL 69 131
