ClusterBlast scores for CP020726.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1295	5072276	5075652	+		
input.path1.gene1296	5075655	5078621	-		
input.path1.gene1297	5081660	5083023	-		
input.path1.gene1298	5084047	5085286	+		
input.path1.gene1299	5089705	5090355	+		
input.path1.gene1300	5091063	5092831	-		


Significant hits: 
1. NW_006711153	Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_6, whole genome shotgun sequence
2. NC_054695	Aspergillus flavus NRRL3357 chromosome 5, complete sequence
3. NW_025091281	Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
4. NW_025091217	Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
5. NW_025091264	Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
6. NC_036622	Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
7. NW_006917098	Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
8. NC_058387	Fusarium musae strain F31 chromosome 1, whole genome shotgun sequence
9. NC_049561	Talaromyces rugulosus chromosome I, complete sequence
10. NW_020292112	Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_14, whole genome shotgun sequence
11. NW_017306190	Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_1, whole genome shotgun sequence
12. NW_025408672	Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00006, whole genome shotgun sequence


Details:

>>
1. NW_006711153
Source: Trichoderma reesei QM6a unplaced genomic scaffold TRIREscaffold_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1295	TRIREDRAFT_59491	99	448	55.02392344497608	7.05e-157
input.path1.gene1295	TRIREDRAFT_105844	97	243	27.033492822966508	3.42e-78
input.path1.gene1296	TRIREDRAFT_105843	96	536	75.80645161290323	1.35e-185
input.path1.gene1297	TRIREDRAFT_59597	76	460	120.0	3.13e-163
input.path1.gene1298	TRIREDRAFT_59558	95	211	35.051546391752574	3e-63
input.path1.gene1299	TRIREDRAFT_105840	86	158	73.5576923076923	1e-43
input.path1.gene1300	TRIREDRAFT_121136	99	721	99.15730337078652	1.64e-263



>>
2. NC_054695
Source: Aspergillus flavus NRRL3357 chromosome 5, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	G4B84_007550	43	254	118.07692307692308	2.19e-81
input.path1.gene1298	G4B84_007549	54	110	31.615120274914087	3.98e-25



>>
3. NW_025091281
Source: Aspergillus pseudoviridinutans IFM 55266 DNA, scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	Asppvi_001492	42	255	118.07692307692308	4.84e-82
input.path1.gene1298	Asppvi_001491	49	106	34.02061855670103	9.31e-24



>>
4. NW_025091217
Source: Aspergillus viridinutans IFM 47045 DNA, scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	Aspvir_001541	41	249	118.07692307692308	8.86e-80
input.path1.gene1298	Aspvir_001540	44	106	39.51890034364261	7.89e-24



>>
5. NW_025091264
Source: Aspergillus udagawae IFM 46973 DNA, scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	Aud_000264	42	251	118.07692307692308	2.21e-80
input.path1.gene1298	Aud_000265	48	100	34.02061855670103	7.46e-22



>>
6. NC_036622
Source: Fusarium fujikuroi IMI 58289 draft genome, chromosome FFUJ_chr01
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	FFUJ_00036	42	241	117.3076923076923	6.93e-76
input.path1.gene1298	FFUJ_00037	48	102	35.39518900343643	2.72e-22



>>
7. NW_006917098
Source: Pestalotiopsis fici W106-1 unplaced genomic scaffold PFICI_Scf_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	PFICI_11288	40	236	120.76923076923076	6.11e-74
input.path1.gene1298	PFICI_11287	52	107	34.707903780068726	1.12e-24



>>
8. NC_058387
Source: Fusarium musae strain F31 chromosome 1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	J7337_001915	42	216	111.15384615384616	1.07e-67
input.path1.gene1298	J7337_001914	47	99	35.39518900343643	2.5e-21



>>
9. NC_049561
Source: Talaromyces rugulosus chromosome I, complete sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	TRUGW13939_00307	37	226	125.76923076923077	4.93e-70
input.path1.gene1298	TRUGW13939_00308	38	82	34.36426116838488	1.67e-15



>>
10. NW_020292112
Source: Aspergillus ibericus CBS 121593 unplaced genomic scaffold BO80scaffold_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	BO80DRAFT_454210	47	157	63.46153846153846	3.77e-44
input.path1.gene1298	BO80DRAFT_352772	45	89	31.615120274914087	1.04e-17



>>
11. NW_017306190
Source: Alternaria alternata strain SRC1lrK2f unplaced genomic scaffold CC77scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	CC77DRAFT_952467	44	214	100.38461538461539	1.7e-66
input.path1.gene1298	CC77DRAFT_1036806	47	95	35.39518900343643	1.02e-19



>>
12. NW_025408672
Source: Hirsutella rhossiliensis strain HR02 chromosome Unknown scaffold00006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene1297	HRG_06318	42	223	101.15384615384615	3.1e-70

