ClusterBlast scores for CP031386.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene421	2352103	2357478	-		
input.path1.gene422	2359512	2361074	+		
input.path1.gene423	2362660	2363806	-		
input.path1.gene424	2365586	2366326	-		
input.path1.gene425	2367405	2367740	+		
input.path1.gene426	2368074	2369753	-		
input.path1.gene427	2370884	2374503	+		
input.path1.gene428	2375605	2376065	+		
input.path1.gene429	2377228	2383114	+		
input.path1.gene430	2384288	2390127	+		
input.path1.gene431	2391957	2392648	-		
input.path1.gene432	2392805	2394845	+		
input.path1.gene433	2395619	2396339	+		
input.path1.gene434	2396346	2396740	+		
input.path1.gene435	2397418	2400514	-		


Significant hits: 


Details: