ClusterBlast scores for CP031385.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene522	2796369	2797730	-		
input.path1.gene523	2799654	2800812	+		
input.path1.gene524	2802508	2806562	-		
input.path1.gene525	2810822	2812418	+		
input.path1.gene526	2813210	2814227	+		
input.path1.gene527	2814422	2817759	-		
input.path1.gene528	2819157	2820010	+		
input.path1.gene529	2821514	2823159	+		
input.path1.gene530	2823733	2824311	-		
input.path1.gene531	2824894	2825296	-		
input.path1.gene532	2827033	2827899	-		


Significant hits: 


Details: