ClusterBlast scores for CP031387.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene1082	4717061	4717764	-		
input.path1.gene1083	4718046	4722145	+		
input.path1.gene1084	4722748	4725189	-		
input.path1.gene1085	4726545	4726918	-		
input.path1.gene1086	4730604	4734465	-		
input.path1.gene1087	4735104	4739848	+		
input.path1.gene1088	4740626	4743188	+		
input.path1.gene1089	4743523	4744228	-		
input.path1.gene1090	4745619	4746113	+		
input.path1.gene1091	4746726	4747423	-		
input.path1.gene1092	4748218	4749022	+		
input.path1.gene1093	4750491	4756170	+		
input.path1.gene1094	4757166	4757654	-		


Significant hits: 


Details: