ClusterBlast scores for CP031388.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene544	2992010	2994784	+		
input.path1.gene545	2995204	2996482	-		
input.path1.gene546	2997130	2999977	+		
input.path1.gene547	3000198	3001248	-		
input.path1.gene548	3001595	3003726	+		
input.path1.gene549	3005300	3005737	-		
input.path1.gene550	3006052	3009592	+		
input.path1.gene551	3010239	3010505	+		
input.path1.gene552	3010848	3015277	-		
input.path1.gene553	3015817	3016582	+		
input.path1.gene554	3018643	3019258	-		
input.path1.gene555	3019806	3020021	-		
input.path1.gene556	3021513	3021860	+		
input.path1.gene557	3023712	3025722	+		
input.path1.gene558	3026432	3027068	+		
input.path1.gene559	3027916	3033625	+		


Significant hits: 


Details: