ClusterBlast scores for CP031389.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene347	1999303	2000328	+		
input.path1.gene348	2001897	2003195	+		
input.path1.gene349	2004477	2006904	+		
input.path1.gene350	2006938	2008227	-		
input.path1.gene351	2008849	2011215	+		
input.path1.gene352	2013257	2014066	-		
input.path1.gene353	2014713	2020972	-		


Significant hits: 
1. BGC0001365	clapurines


Details:

>>
1. BGC0001365
Source: clapurines
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
input.path1.gene347	CPUR_02681	78	499	102.88461538461537	7.3e-180
input.path1.gene349	CPUR_02680	58	920	100.0	1.31e-313
input.path1.gene350	CPUR_02679	66	511	101.3586956521739	1.04e-181
input.path1.gene351	CPUR_02678	60	516	90.63829787234042	1.02e-181
input.path1.gene352	CPUR_02676	69	364	106.86695278969958	6.79e-129

