ClusterBlast scores for CP031387.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene13	83476	84879	-		
input.path1.gene14	85583	87941	+		
input.path1.gene15	93171	93959	+		
input.path1.gene16	105819	108096	-		
input.path1.gene17	108563	109253	+		
input.path1.gene18	109395	110937	-		
input.path1.gene19	112411	113558	+		
input.path1.gene20	114435	115293	-		
input.path1.gene21	116765	117505	-		
input.path1.gene22	119055	119619	+		
input.path1.gene23	120841	121518	-		
input.path1.gene24	123239	128165	+		
input.path1.gene25	128750	131631	-		
input.path1.gene26	132531	133527	+		
input.path1.gene27	134405	136292	-		
input.path1.gene28	137339	137510	+		
input.path1.gene29	138149	139664	-		
input.path1.gene30	140459	141523	-		


Significant hits: 


Details: