ClusterBlast scores for CP031389.1

Table of genes, locations, strands and annotations of query cluster:
input.path1.gene356	2085231	2086235	+		
input.path1.gene357	2087073	2087486	+		
input.path1.gene358	2094683	2097500	-		
input.path1.gene359	2102008	2103196	+		
input.path1.gene360	2103401	2110061	-		
input.path1.gene361	2111587	2121341	+		
input.path1.gene362	2121711	2125554	-		
input.path1.gene363	2125980	2127705	+		
input.path1.gene364	2128181	2129189	-		
input.path1.gene365	2130450	2132092	-		
input.path1.gene366	2132987	2136883	+		
input.path1.gene367	2138818	2140380	+		


Significant hits: 


Details: