scaffold_3	AUGUSTUS	gene	1677446	1680056	0.4	-	.	g2
scaffold_3	AUGUSTUS	transcript	1677446	1680056	0.4	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1677446	1677448	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1677446	1677736	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1677810	1678115	0.49	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1678182	1679640	0.5	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1679729	1679760	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1679842	1679903	0.78	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1680041	1680056	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1680054	1680056	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1677488	1677514	9.51	-	0	target "unknown_F[1..9]"; target_start 699; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1677563	1677583	7.52	-	0	target "unknown_E[1..7]"; target_start 676; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1677596	1677712	10.2	-	0	target "unknown_D[1..39]"; target_start 633; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1677716	1677736	15.7	-	0	target "unknown_C[93..99]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1677810	1678085	8.74	-	0	target "unknown_C[1..92]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1678218	1679633	11.6	-	0	target "unknown_B[1..472]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1679842	1679903	12.4	-	2	target "unknown_A[5..25]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1680041	1680053	5.7	-	0	target "unknown_A[1..5]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
