scaffold_6	AUGUSTUS	gene	2434746	2437199	0.89	-	.	g3
scaffold_6	AUGUSTUS	transcript	2434746	2437199	0.89	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	2434746	2434748	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2434746	2436682	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2436741	2437005	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2437089	2437199	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	2437197	2437199	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2434755	2434808	11.5	-	0	target "unknown_R[1..18]"; target_start 750; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2434821	2434862	5.24	-	0	target "unknown_Q[1..14]"; target_start 732; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2434881	2434910	6.31	-	0	target "unknown_P[1..10]"; target_start 716; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2434911	2434964	9.78	-	0	target "unknown_O[1..18]"; target_start 698; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2434965	2435006	11.3	-	0	target "unknown_N[1..14]"; target_start 684; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2435022	2435039	5.28	-	0	target "unknown_M[1..6]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2435181	2435225	7.24	-	0	target "unknown_L[1..15]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2435256	2435321	6.52	-	0	target "unknown_K[1..22]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2435376	2435426	9.41	-	0	target "unknown_I[1..17]"; target_start 544; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2435430	2435459	3.74	-	0	target "unknown_H[1..10]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2435529	2435564	6.06	-	0	target "unknown_G[1..12]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2435628	2435660	10.3	-	0	target "unknown_F[1..11]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2435670	2436587	9.06	-	0	target "unknown_E[1..306]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2436588	2436671	8.71	-	0	target "unknown_D[1..28]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2436754	2436849	5.75	-	0	target "unknown_C[1..32]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2436862	2437005	7.43	-	0	target "unknown_B[1..48]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2437089	2437196	9.3	-	0	target "unknown_A[1..36]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
