scaffold_2	AUGUSTUS	gene	1627128	1630240	0.47	-	.	g2
scaffold_2	AUGUSTUS	transcript	1627128	1630240	0.47	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1627128	1627130	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1627128	1629076	0.56	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1629139	1630240	0.54	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1630238	1630240	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1627137	1627157	6.22	-	0	target "unknown_AE[1..7]"; target_start 1007; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1627167	1627502	8.22	-	0	target "unknown_AD[1..112]"; target_start 892; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1627506	1627580	7.02	-	0	target "unknown_AC[1..25]"; target_start 866; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1627587	1627685	9.09	-	0	target "unknown_AB[1..33]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1627887	1627913	4.15	-	0	target "unknown_Z[1..9]"; target_start 755; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1627968	1627988	5.45	-	0	target "unknown_X[1..7]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1627992	1628009	7.09	-	0	target "unknown_W[1..6]"; target_start 723; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1628037	1628090	4.3	-	0	target "unknown_V[1..18]"; target_start 696; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1628175	1628213	2.26	-	0	target "unknown_U[1..13]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1628244	1628309	7.51	-	0	target "unknown_T[1..22]"; target_start 623; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1628331	1628354	5.87	-	0	target "unknown_S[1..8]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1628355	1628531	7.41	-	0	target "unknown_R[1..59]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1628553	1628648	6.52	-	0	target "unknown_Q[1..32]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1628652	1628699	4.77	-	0	target "unknown_P[1..16]"; target_start 493; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1628718	1628738	4.14	-	0	target "unknown_O[1..7]"; target_start 480; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1628760	1628792	4.06	-	0	target "unknown_N[1..11]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1628793	1629059	6.43	-	0	target "unknown_M[1..89]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1629209	1629376	6.05	-	0	target "unknown_L[1..56]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1629380	1629520	6.8	-	0	target "unknown_K[1..47]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1629545	1629619	7.35	-	0	target "unknown_J[1..25]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1629641	1629673	3.34	-	0	target "unknown_I[1..11]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1629674	1629706	4.79	-	0	target "unknown_H[1..11]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1629737	1629775	5.7	-	0	target "unknown_G[1..13]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1629839	1629928	7.54	-	0	target "unknown_E[1..30]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1629950	1629973	3.74	-	0	target "unknown_D[1..8]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1630028	1630096	8.05	-	0	target "unknown_C[1..23]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1630100	1630177	8.67	-	0	target "unknown_B[1..26]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1630190	1630240	9.36	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
