scaffold_2	AUGUSTUS	gene	4565838	4568173	0.06	+	.	g2
scaffold_2	AUGUSTUS	transcript	4565838	4568173	0.06	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	4565838	4565840	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4565838	4566285	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4566366	4568173	0.06	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	4568171	4568173	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4565838	4566155	12.1	+	0	target "unknown_A[1..106]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4566156	4566176	6.95	+	0	target "unknown_B[1..7]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4566186	4566206	4.03	+	0	target "unknown_C[1..7]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4566210	4566233	4.49	+	0	target "unknown_D[1..8]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4566416	4566433	5.64	+	0	target "unknown_E[1..6]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4566446	4566493	5.62	+	0	target "unknown_F[1..16]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4566518	4566556	6.67	+	0	target "unknown_G[1..13]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4566575	4566865	10.7	+	0	target "unknown_H[1..97]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4566881	4566937	8.12	+	0	target "unknown_I[1..19]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4566944	4566979	8.07	+	0	target "unknown_J[1..12]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4566989	4567015	6.9	+	0	target "unknown_K[1..9]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4567022	4567660	11.7	+	0	target "unknown_L[1..213]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4567664	4567822	11.1	+	0	target "unknown_M[1..53]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4567892	4567951	6.32	+	0	target "unknown_N[1..20]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4568048	4568122	3.91	+	0	target "unknown_O[1..25]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
