scaffold_7	AUGUSTUS	gene	2879773	2882753	0.68	+	.	g1
scaffold_7	AUGUSTUS	transcript	2879773	2882753	0.68	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	2879773	2879775	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2879773	2880700	0.68	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2880763	2882753	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	2882751	2882753	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2879785	2879811	6.48	+	0	target "unknown_A[1..9]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2879854	2879886	3.45	+	0	target "unknown_B[1..11]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2879893	2879970	5.64	+	0	target "unknown_C[1..26]"; target_start 40; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880016	2880099	4.62	+	0	target "unknown_D[1..28]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880118	2880270	7.5	+	0	target "unknown_E[1..51]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880310	2880339	5.11	+	0	target "unknown_F[1..10]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880361	2880450	13.2	+	0	target "unknown_G[1..30]"; target_start 196; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880457	2880600	8.5	+	0	target "unknown_H[1..48]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880604	2880621	5.35	+	0	target "unknown_I[1..6]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880622	2880678	11.4	+	0	target "unknown_J[1..19]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880768	2880827	7.04	+	0	target "unknown_K[1..20]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880882	2880926	2.94	+	0	target "unknown_L[1..15]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880930	2880971	4.39	+	0	target "unknown_M[1..14]"; target_start 365; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2880981	2881031	5.55	+	0	target "unknown_N[1..17]"; target_start 382; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881050	2881067	10.5	+	0	target "unknown_O[1..6]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881119	2881142	4.76	+	0	target "unknown_Q[1..8]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881161	2881238	6.41	+	0	target "unknown_R[1..26]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881257	2881373	6.01	+	0	target "unknown_S[1..39]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881410	2881490	7.54	+	0	target "unknown_U[1..27]"; target_start 525; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881527	2881550	8.13	+	0	target "unknown_V[1..8]"; target_start 564; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881578	2881658	6.9	+	0	target "unknown_W[1..27]"; target_start 581; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881719	2881751	6.24	+	0	target "unknown_Y[1..11]"; target_start 628; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881767	2881826	4.29	+	0	target "unknown_Z[1..20]"; target_start 644; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881854	2881874	7.53	+	0	target "unknown_AA[1..7]"; target_start 673; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881878	2881958	10.2	+	0	target "unknown_AB[1..27]"; target_start 681; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2881986	2882081	8.81	+	0	target "unknown_AC[1..32]"; target_start 717; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2882109	2882168	5.4	+	0	target "unknown_AD[1..20]"; target_start 758; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2882709	2882747	4.37	+	0	target "unknown_AH[1..13]"; target_start 958; transcript_id "g1.t1"; gene_id "g1";
