scaffold_1	AUGUSTUS	gene	3454024	3455891	0.59	-	.	g3
scaffold_1	AUGUSTUS	transcript	3454024	3455891	0.59	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3454024	3454026	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3454024	3455297	0.77	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3455359	3455488	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3455544	3455626	0.65	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3455697	3455800	0.74	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3455857	3455891	0.74	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3455889	3455891	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3454093	3454239	9.65	-	0	target "unknown_J[1..49]"; target_start 470; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3454261	3454296	6.31	-	0	target "unknown_I[1..12]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3454297	3454446	8.74	-	0	target "unknown_H[1..50]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3454453	3454620	7.91	-	0	target "unknown_G[1..56]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3454651	3454749	3.61	-	0	target "unknown_E[1..33]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3454765	3454800	3.35	-	0	target "unknown_D[1..12]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3454801	3454860	6.01	-	0	target "unknown_C[1..20]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3454882	3454959	6.93	-	0	target "unknown_B[1..26]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3454966	3455235	7.52	-	0	target "unknown_A[1..90]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
