scaffold_6	AUGUSTUS	gene	2513651	2522671	1	+	.	g3
scaffold_6	AUGUSTUS	transcript	2513651	2522671	1	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2513651	2513653	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2513651	2522671	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2522669	2522671	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2513651	2513962	7.7	+	0	target "unknown_A[1..104]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2514038	2514253	7.06	+	0	target "unknown_B[1..72]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2514275	2514511	7.07	+	0	target "unknown_C[1..79]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2514524	2514568	3.25	+	0	target "unknown_D[1..15]"; target_start 291; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2514578	2514970	8.94	+	0	target "unknown_E[1..131]"; target_start 309; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2514971	2515096	9.4	+	0	target "unknown_F[1..42]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2515112	2515549	8.77	+	0	target "unknown_G[1..146]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2515550	2515768	7.56	+	0	target "unknown_H[1..73]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2515775	2515831	7.08	+	0	target "unknown_I[1..19]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2515832	2515858	5.09	+	0	target "unknown_J[1..9]"; target_start 727; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2515862	2516134	8.11	+	0	target "unknown_K[1..91]"; target_start 737; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2516135	2516164	3.77	+	0	target "unknown_L[1..10]"; target_start 828; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2516285	2516842	9.26	+	0	target "unknown_N[1..186]"; target_start 878; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2516864	2516911	4.72	+	0	target "unknown_O[1..16]"; target_start 1071; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2516912	2516956	5.11	+	0	target "unknown_P[1..15]"; target_start 1087; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2516981	2517457	8.64	+	0	target "unknown_Q[1..159]"; target_start 1110; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2517464	2517574	8.46	+	0	target "unknown_R[1..37]"; target_start 1271; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2517590	2518063	12.1	+	0	target "unknown_S[1..158]"; target_start 1313; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2518100	2518261	9.63	+	0	target "unknown_T[1..54]"; target_start 1483; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2518268	2518456	12.6	+	0	target "unknown_U[1..63]"; target_start 1539; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2518460	2518618	12.8	+	0	target "unknown_V[1..53]"; target_start 1603; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2518622	2518723	11.4	+	0	target "unknown_W[1..34]"; target_start 1657; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2518724	2518870	7.75	+	0	target "unknown_X[1..49]"; target_start 1691; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2518871	2519116	12.4	+	0	target "unknown_Y[1..82]"; target_start 1740; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2519120	2519242	6.95	+	0	target "unknown_Z[1..41]"; target_start 1823; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2519243	2519362	5.16	+	0	target "unknown_AA[1..40]"; target_start 1864; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2519432	2519668	9.07	+	0	target "unknown_AB[1..79]"; target_start 1927; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2519732	2519785	4.97	+	0	target "unknown_AC[1..18]"; target_start 2027; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2519843	2520328	10.9	+	0	target "unknown_AE[1..162]"; target_start 2064; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2520344	2520745	10.3	+	0	target "unknown_AF[1..134]"; target_start 2231; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2520755	2520988	11.3	+	0	target "unknown_AG[1..78]"; target_start 2368; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2521010	2521177	9.77	+	0	target "unknown_AH[1..56]"; target_start 2453; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2521301	2521381	6.23	+	0	target "unknown_AI[1..27]"; target_start 2550; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2521442	2521468	7.76	+	0	target "unknown_AJ[1..9]"; target_start 2597; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2521490	2521522	6.37	+	0	target "unknown_AK[1..11]"; target_start 2613; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2521550	2521588	7.17	+	0	target "unknown_AL[1..13]"; target_start 2633; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2521598	2521639	5.25	+	0	target "unknown_AM[1..14]"; target_start 2649; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2521649	2521996	11.3	+	0	target "unknown_AN[1..116]"; target_start 2666; transcript_id "g3.t1"; gene_id "g3";
