scaffold_3	AUGUSTUS	gene	1213138	1215295	0.02	+	.	g3
scaffold_3	AUGUSTUS	transcript	1213138	1215295	0.02	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1213138	1213140	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1213138	1213146	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1213225	1213287	0.91	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1213388	1214104	0.69	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1214159	1215295	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1215293	1215295	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1213225	1213287	9.38	+	0	target "unknown_A[1..21]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1213388	1213534	8.74	+	0	target "unknown_B[1..49]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1213535	1213720	8.17	+	0	target "unknown_C[1..62]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1213751	1214023	6.99	+	0	target "unknown_D[1..91]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1214027	1214065	5.77	+	0	target "unknown_E[1..13]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1214087	1214104	6	+	0	target "unknown_F[1..6]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1214159	1214344	7.58	+	0	target "unknown_F[7..68]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1214348	1214479	7.3	+	0	target "unknown_G[1..44]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1214480	1214512	4.15	+	0	target "unknown_H[1..11]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1214627	1214647	7.71	+	0	target "unknown_J[1..7]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1214651	1215292	10.6	+	0	target "unknown_K[1..214]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
