scaffold_1	AUGUSTUS	gene	3668157	3670700	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	3668157	3670700	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3668157	3668159	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3668157	3668175	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3668260	3670700	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3670698	3670700	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3668277	3668324	7.21	+	0	target "unknown_B[1..16]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3668436	3668462	3.76	+	0	target "unknown_C[1..9]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3668466	3668501	5	+	0	target "unknown_D[1..12]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3668544	3668678	8.83	+	0	target "unknown_E[1..45]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3668703	3668783	8.54	+	0	target "unknown_F[1..27]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3668784	3668873	6.67	+	0	target "unknown_G[1..30]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669012	3669053	4.07	+	0	target "unknown_I[1..14]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669069	3669158	9.77	+	0	target "unknown_J[1..30]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669180	3669251	3.31	+	0	target "unknown_K[1..24]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669276	3669368	5.84	+	0	target "unknown_L[1..31]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669378	3669551	9.08	+	0	target "unknown_M[1..58]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669558	3669581	6.33	+	0	target "unknown_N[1..8]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669666	3669731	5.74	+	0	target "unknown_O[1..22]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669741	3669779	5.01	+	0	target "unknown_P[1..13]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669855	3669884	2.72	+	0	target "unknown_Q[1..10]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669921	3669941	8.94	+	0	target "unknown_R[1..7]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3669981	3670013	8.06	+	0	target "unknown_S[1..11]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3670023	3670232	8.19	+	0	target "unknown_T[1..70]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3670236	3670646	14.6	+	0	target "unknown_U[1..137]"; target_start 665; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3670656	3670694	8.47	+	0	target "unknown_V[1..13]"; target_start 805; transcript_id "g2.t1"; gene_id "g2";
