scaffold_5	AUGUSTUS	gene	3295279	3297829	0.85	+	.	g3
scaffold_5	AUGUSTUS	transcript	3295279	3297829	0.85	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3295279	3295281	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3295279	3295326	0.9	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3295461	3295544	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3295603	3297231	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3297293	3297829	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3297827	3297829	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3295726	3295947	6.04	+	0	target "unknown_A[1..74]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3295975	3296007	4	+	0	target "unknown_B[1..11]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296014	3296046	8.56	+	0	target "unknown_C[1..11]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296056	3296106	5.84	+	0	target "unknown_D[1..17]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296131	3296172	7.62	+	0	target "unknown_E[1..14]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296176	3296199	5.9	+	0	target "unknown_F[1..8]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296206	3296235	4.11	+	0	target "unknown_G[1..10]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296239	3296262	4.76	+	0	target "unknown_H[1..8]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296281	3296343	5.01	+	0	target "unknown_I[1..21]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296356	3296382	5.61	+	0	target "unknown_J[1..9]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296407	3296439	3.48	+	0	target "unknown_K[1..11]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296458	3296475	8.57	+	0	target "unknown_L[1..6]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296482	3296547	9.7	+	0	target "unknown_M[1..22]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3296761	3297162	14.8	+	0	target "unknown_N[1..134]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3297293	3297778	14.5	+	0	target "unknown_O[1..162]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
