scaffold_1	AUGUSTUS	gene	3440510	3443283	0.96	+	.	g2
scaffold_1	AUGUSTUS	transcript	3440510	3443283	0.96	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3440510	3440512	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3440510	3440681	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3440743	3442271	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3442354	3443283	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3443281	3443283	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3440537	3440626	7.64	+	0	target "unknown_A[1..30]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3440763	3440822	9.54	+	0	target "unknown_B[1..20]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3440856	3440882	8.01	+	0	target "unknown_C[1..9]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3441285	3441677	6.46	+	0	target "unknown_D[1..131]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3441690	3441818	5.51	+	0	target "unknown_E[1..43]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3441834	3442097	5.77	+	0	target "unknown_F[1..88]"; target_start 421; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3442104	3442271	9.46	+	0	target "unknown_G[1..56]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3442354	3442401	5.66	+	0	target "unknown_H[1..16]"; target_start 567; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3442402	3442512	5.65	+	0	target "unknown_I[1..37]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3442528	3442563	4.62	+	0	target "unknown_J[1..12]"; target_start 625; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3442585	3442614	7.73	+	0	target "unknown_K[1..10]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3442618	3442641	6.46	+	0	target "unknown_L[1..8]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3442792	3442827	7.18	+	0	target "unknown_N[1..12]"; target_start 713; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3442891	3442914	6.49	+	0	target "unknown_O[1..8]"; target_start 746; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3442915	3443277	10.2	+	0	target "unknown_P[1..121]"; target_start 754; transcript_id "g2.t1"; gene_id "g2";
