scaffold_4	AUGUSTUS	gene	4409318	4412707	0.07	+	.	g2
scaffold_4	AUGUSTUS	transcript	4409318	4412707	0.07	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	4409318	4409320	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4409318	4409374	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4409686	4409771	0.33	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4410270	4410766	0.68	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4411054	4411462	0.68	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	4411690	4412707	0.26	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	4412705	4412707	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4410349	4410411	3.02	+	0	target "unknown_A[1..21]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4410547	4410603	3.33	+	0	target "unknown_C[1..19]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4410604	4410648	4.73	+	0	target "unknown_D[1..15]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4410679	4410766	6.08	+	0	target "unknown_E[1..30]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4411054	4411286	7.32	+	2	target "unknown_E[30..107]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4411290	4411462	7.78	+	0	target "unknown_F[1..58]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4411690	4411768	6.27	+	1	target "unknown_F[58..84]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4411769	4411843	6.18	+	0	target "unknown_G[1..25]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4411844	4411951	4.22	+	0	target "unknown_H[1..36]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4411952	4412029	3.4	+	0	target "unknown_I[1..26]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4412213	4412560	5.55	+	0	target "unknown_J[1..116]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	4412585	4412644	4.19	+	0	target "unknown_K[1..20]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
