scaffold_2	AUGUSTUS	gene	3224117	3227379	0.63	-	.	g2
scaffold_2	AUGUSTUS	transcript	3224117	3227379	0.63	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3224117	3224119	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3224117	3224435	0.76	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3224501	3227379	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3227377	3227379	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3224150	3224287	12.1	-	0	target "unknown_Q[1..46]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3224291	3224428	11.2	-	0	target "unknown_P[1..46]"; target_start 962; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3224432	3224435	15.9	-	1	target "unknown_O[18..19]"; target_start 942; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3224501	3224553	4.84	-	0	target "unknown_O[1..18]"; target_start 942; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3224557	3224604	6.08	-	0	target "unknown_N[1..16]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3224962	3225270	8.02	-	0	target "unknown_M[1..103]"; target_start 703; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3225274	3225327	6.77	-	0	target "unknown_L[1..18]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3225328	3225495	9.52	-	0	target "unknown_K[1..56]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3226060	3226110	10.4	-	0	target "unknown_J[1..17]"; target_start 423; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3226111	3226251	9	-	0	target "unknown_I[1..47]"; target_start 376; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3226252	3226377	10.7	-	0	target "unknown_H[1..42]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3226387	3226497	8.85	-	0	target "unknown_G[1..37]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3226498	3226722	8.3	-	0	target "unknown_F[1..75]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3226723	3226767	5.36	-	0	target "unknown_E[1..15]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3226768	3226794	6.72	-	0	target "unknown_D[1..9]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3226801	3226851	6.18	-	0	target "unknown_C[1..17]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3227317	3227334	6.83	-	0	target "unknown_A[1..6]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
