scaffold_1	AUGUSTUS	gene	1962851	1968151	0.69	-	.	g3
scaffold_1	AUGUSTUS	transcript	1962851	1968151	0.69	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1962851	1962853	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1962851	1968151	0.69	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1968149	1968151	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1962854	1963006	9.16	-	0	target "unknown_AC[1..51]"; target_start 1715; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1963010	1963066	7.14	-	0	target "unknown_AB[1..19]"; target_start 1695; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1963097	1963150	4.79	-	0	target "unknown_AA[1..18]"; target_start 1667; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1963463	1963702	8.67	-	0	target "unknown_Y[1..80]"; target_start 1483; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1963736	1963801	4.46	-	0	target "unknown_X[1..22]"; target_start 1450; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1963916	1964035	5.12	-	0	target "unknown_W[1..40]"; target_start 1372; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1964237	1964302	4.07	-	0	target "unknown_V[1..22]"; target_start 1283; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1964306	1965979	12.7	-	0	target "unknown_U[1..558]"; target_start 724; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1966022	1966051	4.15	-	0	target "unknown_T[1..10]"; target_start 700; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1966052	1966417	12.2	-	0	target "unknown_S[1..122]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1966442	1966489	6.14	-	0	target "unknown_R[1..16]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1966496	1966531	4.34	-	0	target "unknown_Q[1..12]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1966616	1966690	10.9	-	0	target "unknown_N[1..25]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1966703	1966858	12.1	-	0	target "unknown_M[1..52]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1966859	1967110	11.8	-	0	target "unknown_L[1..84]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1967111	1967200	8.33	-	0	target "unknown_K[1..30]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1967201	1967221	5.74	-	0	target "unknown_J[1..7]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1967255	1967296	6.36	-	0	target "unknown_I[1..14]"; target_start 285; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1967318	1967347	5.4	-	0	target "unknown_H[1..10]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1967357	1967404	10.2	-	0	target "unknown_G[1..16]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1967459	1967497	6.4	-	0	target "unknown_F[1..13]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1967501	1967533	4.37	-	0	target "unknown_E[1..11]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1967549	1967602	4.38	-	0	target "unknown_D[1..18]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1967609	1967635	4.04	-	0	target "unknown_C[1..9]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1967690	1967716	7.66	-	0	target "unknown_A[1..9]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
