scaffold_5	AUGUSTUS	gene	504802	510962	0.35	-	.	g1
scaffold_5	AUGUSTUS	transcript	504802	510962	0.35	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	504802	504804	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	504802	504965	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	505026	509379	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	509569	509895	0.36	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	510255	510962	0.5	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	510960	510962	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	504811	504864	11.3	-	0	target "unknown_U[1..18]"; target_start 1830; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	504910	504927	6.89	-	0	target "unknown_T[1..6]"; target_start 1809; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	504937	504965	12.5	-	2	target "unknown_S[11..20]"; target_start 1786; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	505026	505056	13.9	-	0	target "unknown_S[1..11]"; target_start 1786; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	505069	505086	9.46	-	0	target "unknown_R[1..6]"; target_start 1776; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	505093	506043	11.3	-	0	target "unknown_Q[1..317]"; target_start 1457; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	506059	506115	6.98	-	0	target "unknown_P[1..19]"; target_start 1433; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	506149	506265	7.91	-	0	target "unknown_O[1..39]"; target_start 1383; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	506272	507474	13.7	-	0	target "unknown_N[1..401]"; target_start 980; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507475	507528	14.2	-	0	target "unknown_M[1..18]"; target_start 962; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507529	507657	10.6	-	0	target "unknown_L[1..43]"; target_start 919; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507670	507699	6.53	-	0	target "unknown_K[1..10]"; target_start 905; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	507712	508206	12.3	-	0	target "unknown_J[1..165]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508258	508302	7.08	-	0	target "unknown_I[1..15]"; target_start 704; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508312	508416	10.5	-	0	target "unknown_H[1..35]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508429	508464	8.79	-	0	target "unknown_G[1..12]"; target_start 650; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	508483	509007	8.61	-	0	target "unknown_F[1..175]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509011	509040	12.7	-	0	target "unknown_E[1..10]"; target_start 458; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509047	509073	8.76	-	0	target "unknown_D[1..9]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509113	509169	5.2	-	0	target "unknown_C[1..19]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	509188	509235	5.29	-	0	target "unknown_B[1..16]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
