scaffold_4	AUGUSTUS	gene	3838511	3843264	0.69	+	.	g1
scaffold_4	AUGUSTUS	transcript	3838511	3843264	0.69	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	3838511	3838513	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3838511	3839017	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3839097	3842296	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3842367	3843264	0.89	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	3843262	3843264	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3838571	3838669	8.18	+	0	target "unknown_A[1..33]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3838808	3838867	6.98	+	0	target "unknown_C[1..20]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3838868	3839017	12	+	0	target "unknown_D[1..50]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3839097	3839399	9.97	+	0	target "unknown_D[51..151]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3839412	3839447	8.5	+	0	target "unknown_E[1..12]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3839457	3839480	7.44	+	0	target "unknown_F[1..8]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3839517	3839561	6.67	+	0	target "unknown_G[1..15]"; target_start 309; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3839592	3839981	9.75	+	0	target "unknown_H[1..130]"; target_start 334; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3839985	3840968	11.5	+	0	target "unknown_I[1..328]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3840969	3841559	10.8	+	0	target "unknown_J[1..197]"; target_start 793; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3841566	3842296	11.4	+	0	target "unknown_K[1..244]"; target_start 992; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3842367	3842853	9.42	+	1	target "unknown_K[244..406]"; target_start 992; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3842887	3842961	8.51	+	0	target "unknown_L[1..25]"; target_start 1409; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3842989	3843006	8.69	+	0	target "unknown_M[1..6]"; target_start 1443; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3843007	3843027	8.9	+	0	target "unknown_N[1..7]"; target_start 1449; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3843076	3843198	11	+	0	target "unknown_O[1..41]"; target_start 1472; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3843208	3843255	5.84	+	0	target "unknown_P[1..16]"; target_start 1516; transcript_id "g1.t1"; gene_id "g1";
