scaffold_7	AUGUSTUS	gene	2796744	2799653	0.75	-	.	g2
scaffold_7	AUGUSTUS	transcript	2796744	2799653	0.75	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2796744	2796746	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2796744	2796848	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2796926	2797260	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2797326	2798384	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2798492	2798720	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2798916	2799653	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2799651	2799653	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2796753	2796806	5.68	-	0	target "unknown_V[1..18]"; target_start 801; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2796831	2796848	7.69	-	0	target "unknown_U[1..6]"; target_start 787; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2796926	2797260	13.7	-	2	target "unknown_T[1..112]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2797326	2797326	1	-	0	target "unknown_T[1..1]"; target_start 675; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2797327	2797836	12.1	-	0	target "unknown_S[1..170]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2797897	2797920	5.79	-	0	target "unknown_R[1..8]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2797945	2798049	10.3	-	0	target "unknown_Q[1..35]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2798101	2798163	8.59	-	0	target "unknown_P[1..21]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2798200	2798232	6.22	-	0	target "unknown_O[1..11]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2798236	2798262	4.45	-	0	target "unknown_N[1..9]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2798263	2798319	8.28	-	0	target "unknown_M[1..19]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2798344	2798384	12.8	-	2	target "unknown_L[1..14]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2798492	2798492	1	-	0	target "unknown_L[1..1]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2798502	2798519	5.15	-	0	target "unknown_K[1..6]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2798559	2798720	12.9	-	0	target "unknown_J[1..54]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2798916	2799053	9.57	-	0	target "unknown_I[1..46]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2799075	2799110	5.29	-	0	target "unknown_H[1..12]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2799159	2799191	3.46	-	0	target "unknown_G[1..11]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2799288	2799344	6.44	-	0	target "unknown_E[1..19]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2799378	2799416	4.04	-	0	target "unknown_C[1..13]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2799474	2799497	8.27	-	0	target "unknown_B[1..8]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2799549	2799572	4.86	-	0	target "unknown_A[1..8]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
