scaffold_2	AUGUSTUS	gene	653497	655978	0.9	+	.	g2
scaffold_2	AUGUSTUS	transcript	653497	655978	0.9	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	653497	653499	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	653497	653927	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	654001	654633	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	654711	655221	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	655277	655978	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	655976	655978	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	653533	653574	7.2	+	0	target "unknown_B[1..14]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	653650	653679	5.27	+	0	target "unknown_D[1..10]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	653683	653736	5.23	+	0	target "unknown_E[1..18]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	653809	653927	7.45	+	0	target "unknown_F[1..40]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	654001	654292	10.4	+	1	target "unknown_F[40..137]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	654302	654633	8.95	+	0	target "unknown_G[1..111]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	654711	654996	9.64	+	1	target "unknown_G[111..206]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	655000	655143	10.1	+	0	target "unknown_H[1..48]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	655219	655221	16.1	+	0	target "unknown_I[1..1]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	655277	655555	11.3	+	0	target "unknown_I[2..94]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	655559	655849	11.1	+	0	target "unknown_J[1..97]"; target_start 619; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	655850	655900	8.78	+	0	target "unknown_K[1..17]"; target_start 716; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	655904	655951	9.04	+	0	target "unknown_L[1..16]"; target_start 734; transcript_id "g2.t1"; gene_id "g2";
