scaffold_1	AUGUSTUS	gene	1024304	1028065	0.32	+	.	g2
scaffold_1	AUGUSTUS	transcript	1024304	1028065	0.32	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1024304	1024306	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1024304	1024420	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1024820	1028065	0.38	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1028063	1028065	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025117	1025203	6.23	+	0	target "unknown_A[1..29]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025237	1025278	8.23	+	0	target "unknown_B[1..14]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025294	1025371	9.18	+	0	target "unknown_C[1..26]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025420	1025470	5.78	+	0	target "unknown_E[1..17]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025477	1025521	7.62	+	0	target "unknown_F[1..15]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025552	1025587	8.13	+	0	target "unknown_G[1..12]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025594	1025683	6.09	+	0	target "unknown_H[1..30]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025684	1025722	3.49	+	0	target "unknown_I[1..13]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025762	1025809	4.76	+	0	target "unknown_K[1..16]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025855	1025896	8.96	+	0	target "unknown_L[1..14]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1025951	1026082	5.17	+	0	target "unknown_M[1..44]"; target_start 416; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1026212	1026262	3.25	+	0	target "unknown_O[1..17]"; target_start 503; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1026296	1026346	5.54	+	0	target "unknown_P[1..17]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1026386	1026436	3.71	+	0	target "unknown_Q[1..17]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1026449	1026484	6.29	+	0	target "unknown_R[1..12]"; target_start 582; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1026821	1026862	3.8	+	0	target "unknown_T[1..14]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1026863	1026898	4.64	+	0	target "unknown_U[1..12]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1026962	1027003	3.1	+	0	target "unknown_X[1..14]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1027169	1027228	7.46	+	0	target "unknown_AC[1..20]"; target_start 822; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1027250	1027348	5.34	+	0	target "unknown_AD[1..33]"; target_start 849; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1027361	1027696	6.63	+	0	target "unknown_AE[1..112]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1027745	1027786	8.55	+	0	target "unknown_AF[1..14]"; target_start 1014; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1027787	1027840	5.28	+	0	target "unknown_AG[1..18]"; target_start 1028; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1027841	1027894	7.54	+	0	target "unknown_AH[1..18]"; target_start 1046; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1027949	1028044	6.27	+	0	target "unknown_AJ[1..32]"; target_start 1082; transcript_id "g2.t1"; gene_id "g2";
