scaffold_6	AUGUSTUS	gene	3098279	3103026	0.59	+	.	g1
scaffold_6	AUGUSTUS	transcript	3098279	3103026	0.59	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	3098279	3098281	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3098279	3098469	0.64	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3098547	3098649	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3098722	3101523	0.98	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	3101590	3103026	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	3103024	3103026	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3098354	3098386	7.63	+	0	target "unknown_A[1..11]"; target_start 25; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3098411	3098469	5.3	+	0	target "unknown_B[1..20]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3098547	3098547	1	+	1	target "unknown_B[20..20]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3098548	3098565	7.85	+	0	target "unknown_C[1..6]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3098575	3098619	5.49	+	0	target "unknown_D[1..15]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3098722	3098808	7.52	+	0	target "unknown_E[1..29]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3098929	3098946	9.48	+	0	target "unknown_F[1..6]"; target_start 167; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3098953	3098982	7.61	+	0	target "unknown_G[1..10]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099082	3099099	9.47	+	0	target "unknown_H[1..6]"; target_start 218; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099118	3099255	5.34	+	0	target "unknown_I[1..46]"; target_start 230; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099259	3099348	6.17	+	0	target "unknown_J[1..30]"; target_start 277; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099394	3099429	11.6	+	0	target "unknown_K[1..12]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099448	3099468	3.37	+	0	target "unknown_L[1..7]"; target_start 340; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099481	3099591	7.84	+	0	target "unknown_M[1..37]"; target_start 351; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099658	3099684	4.48	+	0	target "unknown_N[1..9]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099787	3099825	6.7	+	0	target "unknown_O[1..13]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099835	3099852	6.23	+	0	target "unknown_P[1..6]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099904	3099927	4.61	+	0	target "unknown_Q[1..8]"; target_start 492; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099928	3099957	9.94	+	0	target "unknown_R[1..10]"; target_start 500; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3099964	3100074	6.88	+	0	target "unknown_S[1..37]"; target_start 512; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3100285	3100317	7.91	+	0	target "unknown_V[1..11]"; target_start 619; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3100324	3100383	6.45	+	0	target "unknown_W[1..20]"; target_start 632; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3100390	3100467	5.02	+	0	target "unknown_X[1..26]"; target_start 654; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3100573	3100626	6.88	+	0	target "unknown_Y[1..18]"; target_start 715; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3100630	3100716	6.56	+	0	target "unknown_Z[1..29]"; target_start 734; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3100810	3100836	5.67	+	0	target "unknown_AA[1..9]"; target_start 794; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3101017	3101067	6.34	+	0	target "unknown_AD[1..17]"; target_start 863; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3101143	3101190	4.13	+	0	target "unknown_AE[1..16]"; target_start 905; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3101308	3101364	4.9	+	0	target "unknown_AF[1..19]"; target_start 960; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3101365	3101523	7.78	+	0	target "unknown_AG[1..53]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3101590	3101727	7.82	+	0	target "unknown_AG[54..99]"; target_start 979; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3102073	3102093	9.76	+	0	target "unknown_AI[1..7]"; target_start 1193; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3102172	3102189	6.73	+	0	target "unknown_AJ[1..6]"; target_start 1226; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3102208	3102399	7.36	+	0	target "unknown_AK[1..64]"; target_start 1238; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3102610	3102681	5.53	+	0	target "unknown_AL[1..24]"; target_start 1372; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3102733	3102765	6.14	+	0	target "unknown_AN[1..11]"; target_start 1413; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3102772	3102834	8.36	+	0	target "unknown_AO[1..21]"; target_start 1426; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3102835	3102870	3.35	+	0	target "unknown_AP[1..12]"; target_start 1447; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	3102907	3102933	3.18	+	0	target "unknown_AQ[1..9]"; target_start 1471; transcript_id "g1.t1"; gene_id "g1";
