scaffold_5	AUGUSTUS	gene	3794751	3796490	0.76	+	.	g3
scaffold_5	AUGUSTUS	transcript	3794751	3796490	0.76	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3794751	3794753	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3794751	3796490	0.76	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3796488	3796490	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3794751	3794912	9.39	+	0	target "unknown_A[1..54]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3794913	3794930	7.43	+	0	target "unknown_B[1..6]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3794961	3795449	9.05	+	0	target "unknown_C[1..163]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3795450	3795605	9.43	+	0	target "unknown_D[1..52]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3795636	3796142	8.82	+	0	target "unknown_E[1..169]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3796149	3796391	8.26	+	0	target "unknown_F[1..81]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
