scaffold_2	AUGUSTUS	gene	4760372	4762737	0.25	+	.	g3
scaffold_2	AUGUSTUS	transcript	4760372	4762737	0.25	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4760372	4760374	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4760372	4760455	0.65	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4760528	4760592	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4760658	4760700	0.67	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4760794	4761393	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4761456	4761480	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4761532	4761595	0.69	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4761653	4762550	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4762627	4762737	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4762735	4762737	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4760824	4761144	11.5	+	0	target "unknown_A[1..107]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4761151	4761264	9.93	+	0	target "unknown_B[1..38]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4761271	4761393	8.74	+	0	target "unknown_C[1..41]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4761456	4761480	18.9	+	2	target "unknown_C[42..50]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4761532	4761595	12.3	+	1	target "unknown_C[50..71]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4761653	4761866	11.1	+	1	target "unknown_C[71..142]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4761867	4761884	5.52	+	0	target "unknown_D[1..6]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4761897	4761917	4.49	+	0	target "unknown_E[1..7]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4761921	4762163	9.92	+	0	target "unknown_F[1..81]"; target_start 383; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4762167	4762226	8.28	+	0	target "unknown_G[1..20]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4762233	4762463	8.08	+	0	target "unknown_H[1..77]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4762470	4762550	9.17	+	0	target "unknown_I[1..27]"; target_start 566; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4762627	4762653	6.15	+	0	target "unknown_I[28..36]"; target_start 566; transcript_id "g3.t1"; gene_id "g3";
