scaffold_1	AUGUSTUS	gene	2978246	2981785	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	2978246	2981785	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2978246	2978248	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2978246	2981785	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2981783	2981785	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2978246	2978278	16.3	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2978282	2978311	8.01	+	0	target "unknown_B[1..10]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2978402	2978473	5.57	+	0	target "unknown_E[1..24]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2978636	2978695	6.45	+	0	target "unknown_F[1..20]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2978813	2978845	3.87	+	0	target "unknown_G[1..11]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2978894	2979001	6.95	+	0	target "unknown_I[1..36]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2979002	2979088	8.65	+	0	target "unknown_J[1..29]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2979464	2979502	5.16	+	0	target "unknown_N[1..13]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2979506	2979631	11.1	+	0	target "unknown_O[1..42]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2979632	2979658	7.65	+	0	target "unknown_P[1..9]"; target_start 462; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2979659	2979754	10.2	+	0	target "unknown_Q[1..32]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2979809	2979910	7.07	+	0	target "unknown_R[1..34]"; target_start 521; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2979911	2979946	7.14	+	0	target "unknown_S[1..12]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2979953	2979985	4.52	+	0	target "unknown_T[1..11]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2980019	2980057	3.44	+	0	target "unknown_U[1..13]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2980139	2980189	5.17	+	0	target "unknown_V[1..17]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2980202	2980333	6.93	+	0	target "unknown_W[1..44]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2980406	2980486	2.88	+	0	target "unknown_X[1..27]"; target_start 720; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2980559	2980669	5.57	+	0	target "unknown_Y[1..37]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2980739	2980762	6.33	+	0	target "unknown_Z[1..8]"; target_start 831; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2980763	2980873	11.9	+	0	target "unknown_AA[1..37]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2980913	2980948	6.96	+	0	target "unknown_AB[1..12]"; target_start 889; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2980955	2981056	9.98	+	0	target "unknown_AC[1..34]"; target_start 903; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2981090	2981140	11.5	+	0	target "unknown_AD[1..17]"; target_start 948; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2981144	2981191	9.92	+	0	target "unknown_AE[1..16]"; target_start 966; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2981195	2981215	9.59	+	0	target "unknown_AF[1..7]"; target_start 983; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2981219	2981251	8.26	+	0	target "unknown_AG[1..11]"; target_start 991; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2981306	2981338	5.97	+	0	target "unknown_AH[1..11]"; target_start 1020; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2981339	2981356	6.86	+	0	target "unknown_AI[1..6]"; target_start 1031; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2981360	2981401	5.25	+	0	target "unknown_AJ[1..14]"; target_start 1038; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2981600	2981680	5.09	+	0	target "unknown_AK[1..27]"; target_start 1118; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2981684	2981740	8.86	+	0	target "unknown_AL[1..19]"; target_start 1146; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2981753	2981779	9.37	+	0	target "unknown_AM[1..9]"; target_start 1169; transcript_id "g2.t1"; gene_id "g2";
