scaffold_4	AUGUSTUS	gene	2968273	2970514	0.44	+	.	g1
scaffold_4	AUGUSTUS	transcript	2968273	2970514	0.44	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	2968273	2968275	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2968273	2968915	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2968986	2969118	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2969197	2970514	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	2970512	2970514	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2968507	2968530	7.18	+	0	target "unknown_A[1..8]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2968708	2968734	5.77	+	0	target "unknown_B[1..9]"; target_start 145; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2968744	2968761	5.95	+	0	target "unknown_C[1..6]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2968783	2968914	13.4	+	0	target "unknown_D[1..44]"; target_start 170; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2969024	2969118	13.6	+	0	target "unknown_E[1..32]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2969197	2969302	13.1	+	1	target "unknown_E[32..67]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2969312	2969371	6.05	+	0	target "unknown_F[1..20]"; target_start 297; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2969492	2969518	7.25	+	0	target "unknown_H[1..9]"; target_start 357; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2969660	2969689	7.34	+	0	target "unknown_I[1..10]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2969738	2969758	10.3	+	0	target "unknown_J[1..7]"; target_start 439; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2969948	2969983	9.19	+	0	target "unknown_L[1..12]"; target_start 509; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2970107	2970124	7.64	+	0	target "unknown_N[1..6]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2970188	2970214	6.72	+	0	target "unknown_O[1..9]"; target_start 589; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2970251	2970271	8.37	+	0	target "unknown_Q[1..7]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2970284	2970304	9.41	+	0	target "unknown_R[1..7]"; target_start 621; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2970314	2970334	8.32	+	0	target "unknown_S[1..7]"; target_start 631; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2970341	2970370	6.28	+	0	target "unknown_T[1..10]"; target_start 640; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2970422	2970451	7.3	+	0	target "unknown_V[1..10]"; target_start 667; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2970455	2970511	9.03	+	0	target "unknown_W[1..19]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
