scaffold_3	AUGUSTUS	gene	2227777	2231071	0.03	+	.	g2
scaffold_3	AUGUSTUS	transcript	2227777	2231071	0.03	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2227777	2227779	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2227777	2227884	0.82	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2227983	2228323	0.18	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2228389	2230543	0.1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2230601	2231071	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2231069	2231071	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2227834	2227881	5.66	+	0	target "unknown_A[1..16]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2227882	2227884	28.1	+	0	target "unknown_B[1..1]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2227983	2228321	10.9	+	0	target "unknown_B[2..114]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2228420	2228569	10.2	+	0	target "unknown_C[1..50]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2228735	2228944	7	+	0	target "unknown_E[1..70]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2228948	2228980	5.65	+	0	target "unknown_F[1..11]"; target_start 336; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2229005	2229076	4.72	+	0	target "unknown_G[1..24]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2229077	2229112	2.06	+	0	target "unknown_H[1..12]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2229137	2229211	3.81	+	0	target "unknown_I[1..25]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2229224	2229301	5.13	+	0	target "unknown_J[1..26]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2230019	2230519	6.73	+	0	target "unknown_O[1..167]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2230616	2230816	10.5	+	0	target "unknown_P[1..67]"; target_start 873; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2230961	2230999	6.23	+	0	target "unknown_Q[1..13]"; target_start 988; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2231003	2231068	13.2	+	0	target "unknown_R[1..22]"; target_start 1002; transcript_id "g2.t1"; gene_id "g2";
