scaffold_6	AUGUSTUS	gene	3231260	3233625	1	+	.	g2
scaffold_6	AUGUSTUS	transcript	3231260	3233625	1	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3231260	3231262	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3231260	3232241	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3232301	3233625	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3233623	3233625	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3231299	3231445	5.94	+	0	target "unknown_A[1..49]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3231494	3231517	6.26	+	0	target "unknown_B[1..8]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3231554	3231589	6.75	+	0	target "unknown_C[1..12]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3231602	3231658	6.98	+	0	target "unknown_D[1..19]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3231689	3232087	8.91	+	0	target "unknown_F[1..133]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3232100	3232240	9.68	+	0	target "unknown_G[1..47]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3232241	3232241	1	+	0	target "unknown_H[1..1]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3232301	3233442	12	+	2	target "unknown_H[1..381]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3233443	3233520	4.02	+	0	target "unknown_I[1..26]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
