scaffold_6	AUGUSTUS	gene	2439687	2442752	0.07	-	.	g2
scaffold_6	AUGUSTUS	transcript	2439687	2442752	0.07	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2439687	2439689	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2439687	2440158	0.44	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2440228	2440337	0.59	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2440399	2440954	0.48	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2441023	2441474	0.72	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2441538	2441670	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2441727	2441915	0.96	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2442033	2442559	0.36	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2442723	2442752	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2442750	2442752	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2439702	2439722	5.25	-	0	target "unknown_L[1..7]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2439750	2439842	10.5	-	0	target "unknown_K[1..31]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2440068	2440133	4.41	-	0	target "unknown_J[1..22]"; target_start 674; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2440260	2440292	4.09	-	0	target "unknown_I[1..11]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2440296	2440337	7.05	-	0	target "unknown_H[36..49]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2440399	2440503	8.02	-	0	target "unknown_H[1..35]"; target_start 594; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2440600	2440713	8.97	-	0	target "unknown_G[1..38]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2440714	2440932	11.5	-	0	target "unknown_F[1..73]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2440945	2440954	14.1	-	1	target "unknown_E[104..107]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2441023	2441333	11.6	-	0	target "unknown_E[1..104]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2441334	2441474	9.54	-	0	target "unknown_D[12..58]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2441538	2441570	13.8	-	0	target "unknown_D[1..11]"; target_start 282; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2441571	2441636	5.96	-	0	target "unknown_C[1..22]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2441670	2441670	1	-	1	target "unknown_B[61..61]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2441727	2441908	11.7	-	0	target "unknown_B[1..61]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
