scaffold_1	AUGUSTUS	gene	5719124	5721389	0.98	+	.	g2
scaffold_1	AUGUSTUS	transcript	5719124	5721389	0.98	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5719124	5719126	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5719124	5720040	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5720097	5720777	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5720843	5721389	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5721387	5721389	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719124	5719309	9.37	+	0	target "unknown_A[1..62]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719310	5719372	12	+	0	target "unknown_B[1..21]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719373	5719432	10.4	+	0	target "unknown_C[1..20]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719454	5719522	9.45	+	0	target "unknown_D[1..23]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719523	5719648	10.4	+	0	target "unknown_E[1..42]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719670	5719705	8.52	+	0	target "unknown_F[1..12]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719709	5719864	7.98	+	0	target "unknown_G[1..52]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719871	5719909	9.75	+	0	target "unknown_H[1..13]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719922	5719942	7.33	+	0	target "unknown_I[1..7]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5719943	5720040	15	+	0	target "unknown_J[1..33]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720097	5720196	8.96	+	1	target "unknown_J[33..66]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720233	5720265	8.49	+	0	target "unknown_K[1..11]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720320	5720349	3.16	+	0	target "unknown_L[1..10]"; target_start 380; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720350	5720367	7.03	+	0	target "unknown_M[1..6]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720392	5720412	5.99	+	0	target "unknown_N[1..7]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720416	5720469	7.61	+	0	target "unknown_O[1..18]"; target_start 412; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720470	5720505	13.7	+	0	target "unknown_P[1..12]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720530	5720580	7.26	+	0	target "unknown_Q[1..17]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720623	5720775	10.8	+	0	target "unknown_R[1..51]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720844	5720981	12.6	+	0	target "unknown_S[1..46]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5720985	5721212	9.7	+	0	target "unknown_T[1..76]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5721216	5721275	10.7	+	0	target "unknown_U[1..20]"; target_start 657; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5721291	5721353	7.65	+	0	target "unknown_V[1..21]"; target_start 682; transcript_id "g2.t1"; gene_id "g2";
