scaffold_3	AUGUSTUS	gene	381321	386358	1	+	.	g2
scaffold_3	AUGUSTUS	transcript	381321	386358	1	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	381321	381323	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	381321	386105	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	386161	386358	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	386356	386358	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	381372	381434	6.79	+	0	target "unknown_A[1..21]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	381705	381812	7.03	+	0	target "unknown_C[1..36]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	381834	381857	6.34	+	0	target "unknown_D[1..8]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	381861	381905	6.24	+	0	target "unknown_E[1..15]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	382404	382448	7.93	+	0	target "unknown_G[1..15]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	382836	382862	6	+	0	target "unknown_I[1..9]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	382872	382895	8.68	+	0	target "unknown_J[1..8]"; target_start 517; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	382896	382982	9.35	+	0	target "unknown_K[1..29]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	382986	383213	11.6	+	0	target "unknown_L[1..76]"; target_start 555; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	383223	383309	10.4	+	0	target "unknown_M[1..29]"; target_start 634; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	383313	383366	11.1	+	0	target "unknown_N[1..18]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	383385	383504	12	+	0	target "unknown_O[1..40]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	383511	383690	11.4	+	0	target "unknown_P[1..60]"; target_start 730; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	383694	384095	12.7	+	0	target "unknown_Q[1..134]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	384096	384224	10.6	+	0	target "unknown_R[1..43]"; target_start 925; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	384225	384332	11.8	+	0	target "unknown_S[1..36]"; target_start 968; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	384342	384404	4.96	+	0	target "unknown_T[1..21]"; target_start 1007; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	384606	384641	6.83	+	0	target "unknown_U[1..12]"; target_start 1095; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	384645	384668	7.61	+	0	target "unknown_V[1..8]"; target_start 1108; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	384669	384698	6.69	+	0	target "unknown_W[1..10]"; target_start 1116; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	384771	385106	5.9	+	0	target "unknown_X[1..112]"; target_start 1150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385119	385148	8.62	+	0	target "unknown_Y[1..10]"; target_start 1266; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385161	385235	6.44	+	0	target "unknown_Z[1..25]"; target_start 1280; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385281	385493	9.11	+	0	target "unknown_AA[1..71]"; target_start 1320; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385674	385703	9.76	+	0	target "unknown_AC[1..10]"; target_start 1451; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385764	385805	5.45	+	0	target "unknown_AD[1..14]"; target_start 1481; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	385821	386051	8.29	+	0	target "unknown_AE[1..77]"; target_start 1500; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	386182	386274	6.95	+	0	target "unknown_AF[1..31]"; target_start 1602; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	386296	386343	7.79	+	0	target "unknown_AG[1..16]"; target_start 1640; transcript_id "g2.t1"; gene_id "g2";
