scaffold_1	AUGUSTUS	gene	4025189	4029607	0.5	+	.	g2
scaffold_1	AUGUSTUS	transcript	4025189	4029607	0.5	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4025189	4025191	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4025189	4025362	0.7	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4025427	4025609	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4025672	4029293	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4029354	4029607	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4029605	4029607	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4025189	4025242	10.4	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4025246	4025269	12	+	0	target "unknown_B[1..8]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4025300	4025362	10.9	+	0	target "unknown_C[1..21]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4025481	4025522	7.7	+	0	target "unknown_D[1..14]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4025523	4025588	9.09	+	0	target "unknown_E[1..22]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4025592	4025609	6.64	+	0	target "unknown_F[1..6]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4025672	4025713	13.1	+	0	target "unknown_F[7..20]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4025720	4025797	6.8	+	0	target "unknown_G[1..26]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4025810	4025863	11.1	+	0	target "unknown_H[1..18]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4025864	4026253	12.6	+	0	target "unknown_I[1..130]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4026260	4026403	11.6	+	0	target "unknown_J[1..48]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4026410	4026430	11.3	+	0	target "unknown_K[1..7]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4026431	4026547	11.5	+	0	target "unknown_L[1..39]"; target_start 372; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4026557	4026691	8.47	+	0	target "unknown_M[1..45]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4026695	4026997	10.6	+	0	target "unknown_N[1..101]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4027001	4029172	12	+	0	target "unknown_O[1..724]"; target_start 562; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4029176	4029289	14.1	+	0	target "unknown_P[1..38]"; target_start 1287; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4029293	4029293	1	+	0	target "unknown_Q[1..1]"; target_start 1326; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4029354	4029382	5.76	+	2	target "unknown_Q[1..10]"; target_start 1326; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4029458	4029478	6.27	+	0	target "unknown_R[1..7]"; target_start 1361; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4029488	4029505	6.99	+	0	target "unknown_S[1..6]"; target_start 1371; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4029518	4029541	10.7	+	0	target "unknown_T[1..8]"; target_start 1381; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4029545	4029574	5.89	+	0	target "unknown_U[1..10]"; target_start 1390; transcript_id "g2.t1"; gene_id "g2";
