scaffold_3	AUGUSTUS	gene	3492304	3494522	1	+	.	g3
scaffold_3	AUGUSTUS	transcript	3492304	3494522	1	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3492304	3492306	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3492304	3492433	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3492523	3493108	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3493177	3494395	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3494481	3494522	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3494520	3494522	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3492304	3492432	14.2	+	0	target "unknown_A[1..43]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3492540	3493108	13.5	+	0	target "unknown_B[1..190]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3493177	3493597	11.3	+	1	target "unknown_B[190..330]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3493598	3494110	10.5	+	0	target "unknown_C[1..171]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3494174	3494191	7.82	+	0	target "unknown_D[1..6]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3494219	3494248	6.58	+	0	target "unknown_E[1..10]"; target_start 586; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3494252	3494395	10.9	+	0	target "unknown_F[1..48]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3494481	3494519	9.79	+	0	target "unknown_F[49..61]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
