scaffold_2	AUGUSTUS	gene	4910277	4915010	0.03	+	.	g3
scaffold_2	AUGUSTUS	transcript	4910277	4915010	0.03	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4910277	4910279	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4910277	4913954	0.86	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4914027	4914708	0.04	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4914820	4915010	0.03	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4915008	4915010	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4910370	4910507	7.4	+	0	target "unknown_B[1..46]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4910511	4910822	8.74	+	0	target "unknown_C[1..104]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4910826	4910864	10.2	+	0	target "unknown_D[1..13]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4910886	4911023	12.2	+	0	target "unknown_E[1..46]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4911027	4911152	11.8	+	0	target "unknown_F[1..42]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4911195	4911290	11	+	0	target "unknown_G[1..32]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4911294	4912244	10.7	+	0	target "unknown_H[1..317]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4912245	4912487	10.7	+	0	target "unknown_I[1..81]"; target_start 656; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4912491	4912508	7.67	+	0	target "unknown_J[1..6]"; target_start 738; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4912515	4913054	12.1	+	0	target "unknown_K[1..180]"; target_start 746; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4913055	4913615	9.2	+	0	target "unknown_L[1..187]"; target_start 926; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4913646	4913927	9.57	+	0	target "unknown_M[1..94]"; target_start 1123; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4913952	4913954	12.5	+	0	target "unknown_O[1..1]"; target_start 1225; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914027	4914080	6.19	+	0	target "unknown_O[2..19]"; target_start 1225; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914123	4914185	3.88	+	0	target "unknown_P[1..21]"; target_start 1258; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914291	4914341	5.21	+	0	target "unknown_Q[1..17]"; target_start 1314; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914342	4914377	4.49	+	0	target "unknown_R[1..12]"; target_start 1331; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914417	4914449	9.36	+	0	target "unknown_S[1..11]"; target_start 1356; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914453	4914494	5.12	+	0	target "unknown_T[1..14]"; target_start 1368; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914534	4914578	4.74	+	0	target "unknown_U[1..15]"; target_start 1395; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914612	4914644	7.01	+	0	target "unknown_V[1..11]"; target_start 1421; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914654	4914683	7.11	+	0	target "unknown_W[1..10]"; target_start 1435; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914927	4914962	4.03	+	0	target "unknown_X[1..12]"; target_start 1489; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4914963	4914989	8.5	+	0	target "unknown_Y[1..9]"; target_start 1501; transcript_id "g3.t1"; gene_id "g3";
