scaffold_1	AUGUSTUS	gene	4448259	4450193	0.78	-	.	g3
scaffold_1	AUGUSTUS	transcript	4448259	4450193	0.78	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4448259	4448261	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4448259	4448928	0.92	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4448970	4449012	0.79	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4449069	4449319	0.81	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4449387	4449667	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4449723	4450193	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4450191	4450193	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4448289	4448426	9.46	-	0	target "unknown_F[1..46]"; target_start 516; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4448427	4448777	11.2	-	0	target "unknown_E[1..117]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4448778	4448921	11.7	-	0	target "unknown_D[1..48]"; target_start 351; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4449127	4449319	11.3	-	1	target "unknown_C[86..150]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4449387	4449643	9.84	-	0	target "unknown_C[1..86]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4449723	4450136	9.4	-	0	target "unknown_B[1..138]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4450143	4450193	10	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
