scaffold_7	AUGUSTUS	gene	1164093	1166569	0.02	-	.	g3
scaffold_7	AUGUSTUS	transcript	1164093	1166569	0.02	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1164093	1164095	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1164093	1165878	0.02	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1166214	1166569	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1166567	1166569	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1164147	1164179	5.76	-	0	target "unknown_L[1..11]"; target_start 685; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1164219	1164245	5.18	-	0	target "unknown_K[1..9]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1164267	1164311	10.8	-	0	target "unknown_J[1..15]"; target_start 641; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1164312	1164368	9.29	-	0	target "unknown_I[1..19]"; target_start 622; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1164378	1164728	11.7	-	0	target "unknown_H[1..117]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1164735	1164980	7.98	-	0	target "unknown_G[1..82]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1164981	1165226	12.9	-	0	target "unknown_F[1..82]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1165227	1165841	9.23	-	0	target "unknown_E[1..205]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1166237	1166275	7.92	-	0	target "unknown_D[1..13]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1166279	1166335	7.03	-	0	target "unknown_C[1..19]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1166351	1166389	7.11	-	0	target "unknown_B[1..13]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1166501	1166563	4.86	-	0	target "unknown_A[1..21]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
