scaffold_5	AUGUSTUS	gene	3144562	3146388	0.89	-	.	g2
scaffold_5	AUGUSTUS	transcript	3144562	3146388	0.89	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3144562	3144564	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3144562	3144701	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3144805	3146236	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3146377	3146388	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3146386	3146388	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3144613	3144633	10.2	-	0	target "unknown_J[1..7]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3144643	3144701	8.39	-	2	target "unknown_I[1..20]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3144805	3144805	1	-	0	target "unknown_I[1..1]"; target_start 481; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3144830	3144883	12.1	-	0	target "unknown_H[1..18]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3144884	3145312	10.6	-	0	target "unknown_G[1..143]"; target_start 312; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3145313	3145570	11	-	0	target "unknown_F[1..86]"; target_start 226; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3145571	3145672	6.84	-	0	target "unknown_E[1..34]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3145679	3145945	9.72	-	0	target "unknown_D[1..89]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3145946	3146029	10.4	-	0	target "unknown_C[1..28]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3146030	3146062	8.94	-	0	target "unknown_B[1..11]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3146084	3146173	9.57	-	0	target "unknown_A[1..30]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
