scaffold_2	AUGUSTUS	gene	2347226	2349370	0.99	+	.	g2
scaffold_2	AUGUSTUS	transcript	2347226	2349370	0.99	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2347226	2347228	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2347226	2347810	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2347880	2349370	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2349368	2349370	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2347226	2347567	10.8	+	0	target "unknown_A[1..114]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2347571	2347774	10.9	+	0	target "unknown_B[1..68]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2347775	2347810	10.9	+	0	target "unknown_C[1..12]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2347880	2348551	11.7	+	0	target "unknown_D[1..224]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2348555	2348767	9.74	+	0	target "unknown_E[1..71]"; target_start 420; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2348771	2348809	8.85	+	0	target "unknown_F[1..13]"; target_start 492; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2348819	2348857	6.7	+	0	target "unknown_G[1..13]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2348876	2348905	11.3	+	0	target "unknown_H[1..10]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2348924	2348965	8.85	+	0	target "unknown_I[1..14]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2349002	2349022	9.14	+	0	target "unknown_J[1..7]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2349191	2349364	9.71	+	0	target "unknown_K[1..58]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
