scaffold_6	AUGUSTUS	gene	3786660	3788701	0.98	+	.	g2
scaffold_6	AUGUSTUS	transcript	3786660	3788701	0.98	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3786660	3786662	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3786660	3786844	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3786916	3788701	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3788699	3788701	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3786723	3786844	4.99	+	0	target "unknown_A[1..41]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3786916	3786919	6.94	+	1	target "unknown_A[41..42]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3786950	3787039	8.66	+	0	target "unknown_B[1..30]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3787040	3787240	7.81	+	0	target "unknown_C[1..67]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3787241	3787651	8.79	+	0	target "unknown_D[1..137]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3787682	3787849	8.77	+	0	target "unknown_E[1..56]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3787868	3788077	7.85	+	0	target "unknown_F[1..70]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3788081	3788236	4.62	+	0	target "unknown_G[1..52]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3788471	3788659	7.6	+	0	target "unknown_H[1..63]"; target_start 580; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3788660	3788698	9.27	+	0	target "unknown_I[1..13]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
