scaffold_4	AUGUSTUS	gene	1455050	1457286	0.27	+	.	g2
scaffold_4	AUGUSTUS	transcript	1455050	1457286	0.27	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1455050	1455052	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1455050	1456859	0.27	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1456979	1457286	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1457284	1457286	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1455284	1455733	6.57	+	0	target "unknown_A[1..150]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1455734	1456123	6.57	+	0	target "unknown_B[1..130]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1456130	1456180	6.43	+	0	target "unknown_C[1..17]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1456181	1456270	6.19	+	0	target "unknown_D[1..30]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1456328	1456859	7.9	+	0	target "unknown_E[1..178]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1456979	1456980	1	+	2	target "unknown_E[178..178]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
