scaffold_7	AUGUSTUS	gene	1244372	1246462	0.97	+	.	g1
scaffold_7	AUGUSTUS	transcript	1244372	1246462	0.97	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	1244372	1244374	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	1244372	1246462	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	1246460	1246462	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1244402	1244437	4.81	+	0	target "unknown_A[1..12]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1244441	1244545	9.37	+	0	target "unknown_B[1..35]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1244549	1244665	8.65	+	0	target "unknown_C[1..39]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1244666	1244749	9.89	+	0	target "unknown_D[1..28]"; target_start 98; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1244753	1244893	7.23	+	0	target "unknown_E[1..47]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1244939	1244965	4.44	+	0	target "unknown_F[1..9]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1244969	1245355	9.4	+	0	target "unknown_G[1..129]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1245461	1245535	5.43	+	0	target "unknown_H[1..25]"; target_start 363; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1245617	1246069	9.15	+	0	target "unknown_I[1..151]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1246082	1246099	7.41	+	0	target "unknown_J[1..6]"; target_start 570; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1246103	1246306	13.4	+	0	target "unknown_K[1..68]"; target_start 577; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1246307	1246360	11.3	+	0	target "unknown_L[1..18]"; target_start 645; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1246361	1246435	9.82	+	0	target "unknown_M[1..25]"; target_start 663; transcript_id "g1.t1"; gene_id "g1";
