scaffold_3	AUGUSTUS	gene	536430	538661	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	536430	538661	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	536430	536432	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	536430	538466	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	538521	538661	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	538659	538661	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	536556	537251	11.2	+	0	target "unknown_A[1..232]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	537270	537386	10.6	+	0	target "unknown_B[1..39]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	537396	537491	9.15	+	0	target "unknown_C[1..32]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	537642	537953	10.9	+	0	target "unknown_D[1..104]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	538005	538181	7.36	+	0	target "unknown_E[1..59]"; target_start 525; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	538254	538277	4.8	+	0	target "unknown_F[1..8]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	538287	538349	6	+	0	target "unknown_G[1..21]"; target_start 619; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	538521	538571	3.74	+	0	target "unknown_H[1..17]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	538575	538646	8.46	+	0	target "unknown_I[1..24]"; target_start 697; transcript_id "g2.t1"; gene_id "g2";
