scaffold_7	AUGUSTUS	gene	2884801	2889853	0.51	+	.	g3
scaffold_7	AUGUSTUS	transcript	2884801	2889853	0.51	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	2884801	2884803	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2884801	2884845	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2884941	2886311	0.55	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2886360	2886455	0.54	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2886506	2887000	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2887052	2889853	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	2889851	2889853	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885022	2885081	3.66	+	0	target "unknown_A[1..20]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885133	2885213	4.24	+	0	target "unknown_B[1..27]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885232	2885282	6.6	+	0	target "unknown_C[1..17]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885286	2885315	6.24	+	0	target "unknown_D[1..10]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885319	2885360	9.08	+	0	target "unknown_E[1..14]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885364	2885459	7.63	+	0	target "unknown_F[1..32]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885499	2885555	7.25	+	0	target "unknown_H[1..19]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885571	2885642	5.24	+	0	target "unknown_I[1..24]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885691	2885759	6.41	+	0	target "unknown_J[1..23]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885778	2885828	3.21	+	0	target "unknown_K[1..17]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2885913	2885951	2.5	+	0	target "unknown_M[1..13]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2886189	2886224	3.59	+	0	target "unknown_O[1..12]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2886225	2886293	7.15	+	0	target "unknown_P[1..23]"; target_start 443; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2886450	2886455	10.5	+	0	target "unknown_Q[1..2]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2886506	2886748	10.4	+	0	target "unknown_Q[3..83]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2886767	2887000	7.71	+	0	target "unknown_R[1..78]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2887052	2887219	8.87	+	0	target "unknown_S[1..56]"; target_start 669; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2887274	2887423	13.4	+	0	target "unknown_T[1..50]"; target_start 743; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2887502	2887816	10.8	+	0	target "unknown_U[1..105]"; target_start 819; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2887817	2888050	9.48	+	0	target "unknown_V[1..78]"; target_start 924; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2888075	2888257	8.57	+	0	target "unknown_W[1..61]"; target_start 1010; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2888258	2888488	10.5	+	0	target "unknown_X[1..77]"; target_start 1071; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2888492	2889022	11.2	+	0	target "unknown_Y[1..177]"; target_start 1149; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2889026	2889313	7.15	+	0	target "unknown_Z[1..96]"; target_start 1327; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2889314	2889508	10.8	+	0	target "unknown_AA[1..65]"; target_start 1423; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2889515	2889628	7.21	+	0	target "unknown_AB[1..38]"; target_start 1490; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2889719	2889757	2.79	+	0	target "unknown_AC[1..13]"; target_start 1558; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2889758	2889850	4.43	+	0	target "unknown_AD[1..31]"; target_start 1571; transcript_id "g3.t1"; gene_id "g3";
