scaffold_2	AUGUSTUS	gene	1636677	1638533	0.93	+	.	g2
scaffold_2	AUGUSTUS	transcript	1636677	1638533	0.93	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1636677	1636679	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1636677	1636874	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1636995	1638533	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1638531	1638533	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1636767	1636808	11.4	+	0	target "unknown_A[1..14]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1636812	1636874	4.11	+	0	target "unknown_B[1..21]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1636995	1637879	11.3	+	0	target "unknown_B[22..316]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1637880	1638089	10	+	0	target "unknown_C[1..70]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1638090	1638134	7.34	+	0	target "unknown_D[1..15]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1638135	1638182	6.54	+	0	target "unknown_E[1..16]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1638192	1638344	9.17	+	0	target "unknown_F[1..51]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1638345	1638518	8.49	+	0	target "unknown_G[1..58]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
