scaffold_7	AUGUSTUS	gene	2981904	2984001	0.03	-	.	g3
scaffold_7	AUGUSTUS	transcript	2981904	2984001	0.03	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	2981904	2981906	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2981904	2983007	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2983061	2983480	0.04	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2983541	2983799	0.03	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2983865	2984001	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	2983999	2984001	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2981958	2982014	10.1	-	0	target "unknown_M[1..19]"; target_start 603; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2982021	2982143	8.35	-	0	target "unknown_L[1..41]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2982147	2982278	10.9	-	0	target "unknown_K[1..44]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2982288	2982425	12.3	-	0	target "unknown_J[1..46]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2982435	2982596	7.03	-	0	target "unknown_I[1..54]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2982603	2982782	8.77	-	0	target "unknown_H[1..60]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2982786	2983007	9.67	-	0	target "unknown_G[1..74]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2983061	2983348	9	-	0	target "unknown_F[1..96]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2983349	2983411	4.76	-	0	target "unknown_E[1..21]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2983412	2983459	9.03	-	0	target "unknown_D[1..16]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2983583	2983606	11.9	-	0	target "unknown_C[1..8]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2983607	2983657	12.3	-	0	target "unknown_B[1..17]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2983664	2983738	10.4	-	0	target "unknown_A[1..25]"; target_start 66; transcript_id "g3.t1"; gene_id "g3";
