scaffold_2	AUGUSTUS	gene	5050744	5055348	0.09	+	.	g3
scaffold_2	AUGUSTUS	transcript	5050744	5055348	0.09	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	5050744	5050746	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5050744	5052820	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5052874	5053190	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5053258	5053431	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5053495	5054740	0.14	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5054837	5055348	0.44	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	5055346	5055348	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5050744	5050908	8.31	+	0	target "unknown_A[1..55]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5050915	5050956	3.86	+	0	target "unknown_B[1..14]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5050990	5051097	7.06	+	0	target "unknown_C[1..36]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5051101	5051352	9.62	+	0	target "unknown_D[1..84]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5051359	5051418	11.4	+	0	target "unknown_E[1..20]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5051443	5051583	10.4	+	0	target "unknown_F[1..47]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5051590	5051742	9.75	+	0	target "unknown_G[1..51]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5051785	5052147	8.17	+	0	target "unknown_H[1..121]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5052157	5052189	6.9	+	0	target "unknown_I[1..11]"; target_start 471; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5052208	5052243	8.53	+	0	target "unknown_J[1..12]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5052286	5052369	7.7	+	0	target "unknown_K[1..28]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5052373	5052564	10	+	0	target "unknown_L[1..64]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5052586	5052819	11.3	+	0	target "unknown_M[1..78]"; target_start 614; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5052820	5052820	1	+	0	target "unknown_N[1..1]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5052874	5053016	8.88	+	2	target "unknown_N[1..48]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5053017	5053043	8.03	+	0	target "unknown_O[1..9]"; target_start 740; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5053056	5053121	7.02	+	0	target "unknown_P[1..22]"; target_start 753; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5053146	5053190	8.76	+	0	target "unknown_Q[1..15]"; target_start 783; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5053258	5053431	7.62	+	2	target "unknown_Q[16..74]"; target_start 782; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5053495	5053506	10.5	+	0	target "unknown_Q[74..77]"; target_start 783; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5053507	5053554	5.57	+	0	target "unknown_R[1..16]"; target_start 860; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5053576	5053632	5.78	+	0	target "unknown_S[1..19]"; target_start 883; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5053645	5054740	10.2	+	0	target "unknown_T[1..366]"; target_start 906; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5054837	5054853	12.8	+	2	target "unknown_T[366..371]"; target_start 906; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5054881	5054919	8.36	+	0	target "unknown_U[1..13]"; target_start 1286; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5054977	5055144	8.61	+	0	target "unknown_V[1..56]"; target_start 1318; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5055187	5055345	8.1	+	0	target "unknown_X[1..53]"; target_start 1388; transcript_id "g3.t1"; gene_id "g3";
