scaffold_5	AUGUSTUS	gene	2280467	2282413	0.75	+	.	g2
scaffold_5	AUGUSTUS	transcript	2280467	2282413	0.75	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2280467	2280469	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2280467	2280747	0.77	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2280836	2281664	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2281733	2282413	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2282411	2282413	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2280620	2280745	10.6	+	0	target "unknown_A[1..42]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2280858	2281094	9.77	+	0	target "unknown_B[1..79]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2281125	2281388	11.5	+	0	target "unknown_C[1..88]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2281446	2281616	11.6	+	0	target "unknown_D[1..57]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2281620	2281664	11.5	+	0	target "unknown_E[1..15]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2281733	2281792	11.1	+	0	target "unknown_E[16..35]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2281799	2282014	14	+	0	target "unknown_F[1..72]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2282018	2282401	11.2	+	0	target "unknown_G[1..128]"; target_start 465; transcript_id "g2.t1"; gene_id "g2";
