scaffold_1	AUGUSTUS	gene	3335561	3340273	0.02	-	.	g3
scaffold_1	AUGUSTUS	transcript	3335561	3340273	0.02	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3335561	3335563	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3335561	3335635	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3335691	3335803	0.89	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3335865	3336079	0.92	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3336175	3336320	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3336381	3336389	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3336461	3337574	0.65	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3337652	3337773	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3337849	3338188	0.76	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3338502	3338527	0.53	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3338886	3338998	0.85	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3339173	3339319	0.54	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3339380	3339781	0.18	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3339852	3339999	0.51	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3340066	3340104	0.43	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3340166	3340273	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3340271	3340273	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3335564	3335635	9.03	-	0	target "unknown_L[12..35]"; target_start 1003; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3335691	3335723	5.73	-	0	target "unknown_L[1..11]"; target_start 1003; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3335724	3335753	5.65	-	0	target "unknown_K[1..10]"; target_start 993; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3335754	3335798	7.84	-	0	target "unknown_J[1..15]"; target_start 978; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3335802	3335803	1	-	2	target "unknown_I[121..121]"; target_start 856; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3335865	3336079	9.73	-	1	target "unknown_I[49..121]"; target_start 856; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3336175	3336320	10.3	-	0	target "unknown_I[1..49]"; target_start 856; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3336461	3336775	7.72	-	0	target "unknown_H[1..105]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3336836	3336895	3.81	-	0	target "unknown_G[1..20]"; target_start 708; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3336962	3337225	10.6	-	0	target "unknown_E[1..88]"; target_start 598; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3337229	3337366	6.65	-	0	target "unknown_D[1..46]"; target_start 551; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3337394	3337477	5.34	-	0	target "unknown_C[1..28]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3337487	3337549	9.19	-	0	target "unknown_B[1..21]"; target_start 490; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3337669	3337773	10.4	-	0	target "unknown_A[93..127]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3337849	3338124	9.63	-	0	target "unknown_A[1..92]"; target_start 349; transcript_id "g3.t1"; gene_id "g3";
