scaffold_1	AUGUSTUS	gene	1473809	1475927	0.03	+	.	g3
scaffold_1	AUGUSTUS	transcript	1473809	1475927	0.03	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	1473809	1473811	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1473809	1473840	0.07	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1473891	1474439	0.14	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1474508	1474640	0.88	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1474695	1475927	0.7	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	1475925	1475927	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1473892	1473936	6.51	+	0	target "unknown_A[1..15]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1473964	1474149	8.94	+	0	target "unknown_B[1..62]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1474195	1474392	10.2	+	0	target "unknown_C[1..66]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1474396	1474439	11.8	+	0	target "unknown_D[1..15]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1474508	1474508	1	+	1	target "unknown_D[15..15]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1474509	1474544	7.97	+	0	target "unknown_E[1..12]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1474545	1474616	11.2	+	0	target "unknown_F[1..24]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1474617	1474637	7.78	+	0	target "unknown_G[1..7]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1474779	1475471	14	+	0	target "unknown_H[1..231]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1475484	1475618	11	+	0	target "unknown_I[1..45]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1475649	1475669	10.4	+	0	target "unknown_J[1..7]"; target_start 556; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1475712	1475909	10	+	0	target "unknown_L[1..66]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
