scaffold_5	AUGUSTUS	gene	604708	606853	0.77	-	.	g2
scaffold_5	AUGUSTUS	transcript	604708	606853	0.77	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	604708	604710	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	604708	605897	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	605956	606853	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	606851	606853	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	604726	605181	11.2	-	0	target "unknown_I[1..152]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	605212	605238	8.12	-	0	target "unknown_H[1..9]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	605239	605897	12.1	-	2	target "unknown_G[133..352]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	605956	606352	11.2	-	0	target "unknown_G[1..133]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	606368	606391	7.66	-	0	target "unknown_F[1..8]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	606428	606583	13.2	-	0	target "unknown_E[1..52]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	606599	606616	8.28	-	0	target "unknown_D[1..6]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	606620	606640	4.51	-	0	target "unknown_C[1..7]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	606656	606688	10.5	-	0	target "unknown_B[1..11]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	606713	606751	16.3	-	0	target "unknown_A[1..13]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
