scaffold_1	AUGUSTUS	gene	5629062	5631539	0.93	+	.	g2
scaffold_1	AUGUSTUS	transcript	5629062	5631539	0.93	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5629062	5629064	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5629062	5631539	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5631537	5631539	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629098	5629232	8.95	+	0	target "unknown_A[1..45]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629308	5629415	9.85	+	0	target "unknown_B[1..36]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629416	5629457	7.55	+	0	target "unknown_C[1..14]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629482	5629661	9.23	+	0	target "unknown_D[1..60]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629680	5629847	7.29	+	0	target "unknown_E[1..56]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5629848	5630027	7.8	+	0	target "unknown_F[1..60]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630046	5630117	3.3	+	0	target "unknown_G[1..24]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630256	5630510	5.81	+	0	target "unknown_H[1..85]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630520	5630606	12.1	+	0	target "unknown_I[1..29]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630628	5630693	8.41	+	0	target "unknown_J[1..22]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630709	5630813	6.91	+	0	target "unknown_K[1..35]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630838	5630882	5.25	+	0	target "unknown_L[1..15]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630898	5630927	6.07	+	0	target "unknown_M[1..10]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630928	5630963	5.78	+	0	target "unknown_N[1..12]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5630976	5631023	8.13	+	0	target "unknown_O[1..16]"; target_start 638; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5631036	5631146	8.71	+	0	target "unknown_P[1..37]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5631180	5631215	5.91	+	0	target "unknown_Q[1..12]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5631225	5631254	3.15	+	0	target "unknown_R[1..10]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5631276	5631344	2.75	+	0	target "unknown_S[1..23]"; target_start 738; transcript_id "g2.t1"; gene_id "g2";
