scaffold_1	AUGUSTUS	gene	1045325	1049449	0.8	-	.	g3
scaffold_1	AUGUSTUS	transcript	1045325	1049449	0.8	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1045325	1045327	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1045325	1049449	0.8	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1049447	1049449	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1045376	1045393	6.55	-	0	target "unknown_AF[1..6]"; target_start 1352; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1045397	1045423	4.04	-	0	target "unknown_AE[1..9]"; target_start 1342; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1045472	1045585	6.31	-	0	target "unknown_AD[1..38]"; target_start 1288; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1045586	1045654	7.25	-	0	target "unknown_AC[1..23]"; target_start 1265; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1045655	1045678	8.35	-	0	target "unknown_AB[1..8]"; target_start 1257; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1045685	1045762	4.96	-	0	target "unknown_AA[1..26]"; target_start 1229; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1045781	1045882	6.24	-	0	target "unknown_Z[1..34]"; target_start 1189; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1045895	1045990	11.2	-	0	target "unknown_Y[1..32]"; target_start 1153; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1045994	1046017	11.4	-	0	target "unknown_X[1..8]"; target_start 1144; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1046021	1046215	8.8	-	0	target "unknown_W[1..65]"; target_start 1078; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1046231	1046359	8.84	-	0	target "unknown_V[1..43]"; target_start 1030; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1046360	1046485	9.9	-	0	target "unknown_U[1..42]"; target_start 988; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1046486	1046641	10.5	-	0	target "unknown_T[1..52]"; target_start 936; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1046642	1046797	7.39	-	0	target "unknown_S[1..52]"; target_start 884; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1046810	1047142	6.89	-	0	target "unknown_R[1..111]"; target_start 769; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1047146	1047328	8.9	-	0	target "unknown_Q[1..61]"; target_start 707; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1047332	1047628	9.44	-	0	target "unknown_P[1..99]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1047662	1047772	8	-	0	target "unknown_O[1..37]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1047788	1047994	10.1	-	0	target "unknown_N[1..69]"; target_start 485; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1047998	1048069	8.19	-	0	target "unknown_M[1..24]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048085	1048225	6.89	-	0	target "unknown_L[1..47]"; target_start 408; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048226	1048312	8.14	-	0	target "unknown_K[1..29]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048337	1048639	8.77	-	0	target "unknown_J[1..101]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048721	1048768	5.49	-	0	target "unknown_H[1..16]"; target_start 227; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048805	1048831	4.53	-	0	target "unknown_G[1..9]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048844	1048867	4.08	-	0	target "unknown_F[1..8]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048886	1048909	7.38	-	0	target "unknown_E[1..8]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1048967	1049119	9.02	-	0	target "unknown_D[1..51]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049120	1049137	7.28	-	0	target "unknown_C[1..6]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049147	1049257	9.75	-	0	target "unknown_B[1..37]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1049264	1049416	8.64	-	0	target "unknown_A[1..51]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
