scaffold_2	AUGUSTUS	gene	3062462	3064926	0.01	-	.	g1
scaffold_2	AUGUSTUS	transcript	3062462	3064926	0.01	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	3062462	3062464	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3062462	3062471	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3062597	3062611	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3062980	3063766	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3063831	3064212	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3064281	3064633	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3064896	3064926	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	3064924	3064926	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3062468	3062471	0.123	-	1	target "unknown_G[32..33]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3062597	3062611	1.19	-	1	target "unknown_G[27..32]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3062980	3063059	11.8	-	0	target "unknown_G[1..27]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3063060	3063647	13.2	-	0	target "unknown_F[1..196]"; target_start 295; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3063651	3063671	11.7	-	0	target "unknown_E[1..7]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3063672	3063766	13.4	-	2	target "unknown_D[1..32]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3063831	3063831	1	-	0	target "unknown_D[1..1]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3063832	3064212	10.7	-	0	target "unknown_C[1..127]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3064281	3064610	10.4	-	0	target "unknown_B[1..110]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3064626	3064633	11.5	-	2	target "unknown_A[11..13]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3064896	3064926	8.99	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
