scaffold_2	AUGUSTUS	gene	5601192	5603947	0.07	-	.	g3
scaffold_2	AUGUSTUS	transcript	5601192	5603947	0.07	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	5601192	5601194	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5601192	5602217	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5602279	5602548	0.17	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5602611	5603339	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5603402	5603947	0.28	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	5603945	5603947	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5601195	5601248	10.1	-	0	target "unknown_T[1..18]"; target_start 838; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5601279	5601314	8.5	-	0	target "unknown_S[1..12]"; target_start 816; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5601327	5601344	13.5	-	0	target "unknown_R[1..6]"; target_start 806; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5601366	5601395	9.17	-	0	target "unknown_Q[1..10]"; target_start 789; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5601402	5601614	8.99	-	0	target "unknown_P[1..71]"; target_start 716; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5601636	5601707	12.4	-	0	target "unknown_O[1..24]"; target_start 685; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5601711	5602076	11	-	0	target "unknown_N[1..122]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5602116	5602217	8.5	-	0	target "unknown_M[1..34]"; target_start 515; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5602279	5602386	9.5	-	0	target "unknown_L[1..36]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5602390	5602488	8.86	-	0	target "unknown_K[1..33]"; target_start 445; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5602611	5602670	13.4	-	0	target "unknown_J[1..20]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5602671	5602745	4.72	-	0	target "unknown_I[1..25]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5602821	5602907	4.88	-	0	target "unknown_H[1..29]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5603214	5603258	2.04	-	0	target "unknown_F[1..15]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5603283	5603339	8.72	-	0	target "unknown_E[9..27]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5603402	5603425	4.89	-	0	target "unknown_E[1..8]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5603615	5603662	3.56	-	0	target "unknown_D[1..16]"; target_start 95; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5603669	5603716	5.13	-	0	target "unknown_C[1..16]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5603735	5603767	6.54	-	0	target "unknown_B[1..11]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5603780	5603824	5.92	-	0	target "unknown_A[1..15]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
