scaffold_6	AUGUSTUS	gene	2183612	2188449	0.01	+	.	g1
scaffold_6	AUGUSTUS	transcript	2183612	2188449	0.01	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	2183612	2183614	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2183612	2185113	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2185169	2185197	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2185903	2185914	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2186004	2186031	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2186607	2186618	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2186931	2187000	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2187065	2187083	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2187144	2187193	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2187286	2187355	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2187523	2187537	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2188229	2188247	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2188416	2188449	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	2188447	2188449	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2183612	2183656	8.86	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2183660	2183785	11	+	0	target "unknown_B[1..42]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2183789	2184574	11.7	+	0	target "unknown_C[1..262]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2184578	2184613	8.51	+	0	target "unknown_D[1..12]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2184620	2184646	9.24	+	0	target "unknown_E[1..9]"; target_start 336; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2184650	2184688	9.53	+	0	target "unknown_F[1..13]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2184689	2184724	11.1	+	0	target "unknown_G[1..12]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2184731	2184784	3	+	0	target "unknown_H[1..18]"; target_start 373; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2184794	2184853	6.03	+	0	target "unknown_I[1..20]"; target_start 394; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2184884	2184931	14.1	+	0	target "unknown_J[1..16]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2184953	2185012	5.61	+	0	target "unknown_K[1..20]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2185037	2185081	6.44	+	0	target "unknown_L[1..15]"; target_start 475; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2185085	2185113	9.91	+	0	target "unknown_M[1..10]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2185169	2185172	2.8	+	1	target "unknown_M[10..11]"; target_start 491; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2185188	2185197	4.75	+	0	target "unknown_N[1..4]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2185903	2185914	0.896	+	1	target "unknown_N[4..8]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2186004	2186011	0.224	+	2	target "unknown_N[8..10]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2186018	2186031	0.864	+	0	target "unknown_O[1..5]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2186607	2186618	2.15	+	0	target "unknown_O[6..9]"; target_start 518; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2186931	2186964	1.67	+	1	target "unknown_O[9..20]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2187071	2187083	1.08	+	0	target "unknown_P[1..5]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2187144	2187151	1.33	+	2	target "unknown_P[5..7]"; target_start 553; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2187167	2187193	1.53	+	0	target "unknown_Q[1..9]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2187286	2187288	1.14	+	0	target "unknown_Q[10..10]"; target_start 565; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2187340	2187355	1.39	+	0	target "unknown_R[1..6]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2187523	2187537	1.31	+	1	target "unknown_R[6..11]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2188229	2188247	1.91	+	1	target "unknown_R[11..17]"; target_start 591; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2188416	2188419	9.32	+	1	target "unknown_R[17..18]"; target_start 592; transcript_id "g1.t1"; gene_id "g1";
