scaffold_6	AUGUSTUS	gene	2671302	2673309	0.96	-	.	g2
scaffold_6	AUGUSTUS	transcript	2671302	2673309	0.96	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2671302	2671304	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2671302	2671901	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2671980	2672405	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2672500	2672850	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2672927	2673007	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2673094	2673163	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2673299	2673309	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2673307	2673309	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2671338	2671772	11.8	-	0	target "unknown_D[1..145]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2671776	2671901	10.6	-	0	target "unknown_C[260..301]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2671980	2672405	11.7	-	0	target "unknown_C[118..259]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2672500	2672850	12.6	-	0	target "unknown_C[1..117]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2672927	2673007	9.79	-	0	target "unknown_B[1..27]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2673094	2673163	12.6	-	1	target "unknown_A[4..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2673299	2673309	11.5	-	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
