scaffold_1	AUGUSTUS	gene	734830	739728	0.52	-	.	g2
scaffold_1	AUGUSTUS	transcript	734830	739728	0.52	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	734830	734832	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	734830	735454	0.81	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	735545	739728	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	739726	739728	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	735136	735450	6.19	-	0	target "unknown_L[1..105]"; target_start 1396; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	735619	735744	6.24	-	0	target "unknown_K[1..42]"; target_start 1328; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	735745	736368	10	-	0	target "unknown_J[1..208]"; target_start 1120; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	736381	736797	9.76	-	0	target "unknown_I[1..139]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	737092	737592	8.43	-	0	target "unknown_H[1..167]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	737770	738090	10.9	-	0	target "unknown_G[1..107]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	738109	738129	7.29	-	0	target "unknown_F[1..7]"; target_start 533; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	738133	738381	8.63	-	0	target "unknown_E[1..83]"; target_start 449; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	738391	738453	9.88	-	0	target "unknown_D[1..21]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	738454	738693	9.34	-	0	target "unknown_C[1..80]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	738841	739149	10.9	-	0	target "unknown_B[1..103]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	739165	739248	7.95	-	0	target "unknown_A[1..28]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
