scaffold_3	AUGUSTUS	gene	3786954	3788963	0.99	+	.	g2
scaffold_3	AUGUSTUS	transcript	3786954	3788963	0.99	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3786954	3786956	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3786954	3788963	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3788961	3788963	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3786954	3786998	8.94	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3787158	3787208	2.9	+	0	target "unknown_B[1..17]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3787212	3787238	6.15	+	0	target "unknown_C[1..9]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3787419	3787466	3.34	+	0	target "unknown_D[1..16]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3787764	3787820	7.89	+	0	target "unknown_G[1..19]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3787821	3787910	7.78	+	0	target "unknown_H[1..30]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3787920	3787973	2.89	+	0	target "unknown_I[1..18]"; target_start 322; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3788007	3788216	8.93	+	0	target "unknown_J[1..70]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3788295	3788330	2.38	+	0	target "unknown_K[1..12]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3788373	3788663	7.85	+	0	target "unknown_L[1..97]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3788679	3788735	4.34	+	0	target "unknown_M[1..19]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3788787	3788828	3.49	+	0	target "unknown_N[1..14]"; target_start 611; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3788850	3788882	2.79	+	0	target "unknown_O[1..11]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3788886	3788942	6.13	+	0	target "unknown_P[1..19]"; target_start 644; transcript_id "g2.t1"; gene_id "g2";
