scaffold_6	AUGUSTUS	gene	935560	937647	1	+	.	g1
scaffold_6	AUGUSTUS	transcript	935560	937647	1	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	935560	935562	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	935560	937647	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	937645	937647	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	935563	935637	7.59	+	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	935659	935721	7.24	+	0	target "unknown_B[1..21]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	935752	935916	8.5	+	0	target "unknown_C[1..55]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	935950	936027	6.39	+	0	target "unknown_D[1..26]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	936040	936129	10.4	+	0	target "unknown_E[1..30]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	936133	936171	3.53	+	0	target "unknown_F[1..13]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	936184	936204	6.15	+	0	target "unknown_G[1..7]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	936205	936270	9.28	+	0	target "unknown_H[1..22]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	936469	936540	6.54	+	0	target "unknown_J[1..24]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	936721	936747	4.77	+	0	target "unknown_L[1..9]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	936772	936876	9.1	+	0	target "unknown_M[1..35]"; target_start 404; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	936883	936975	8.17	+	0	target "unknown_N[1..31]"; target_start 441; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	936976	937032	4.9	+	0	target "unknown_O[1..19]"; target_start 472; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	937243	937263	3.6	+	0	target "unknown_P[1..7]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	937264	937458	8.58	+	0	target "unknown_Q[1..65]"; target_start 568; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	937459	937500	9.41	+	0	target "unknown_R[1..14]"; target_start 633; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	937507	937644	11.3	+	0	target "unknown_S[1..46]"; target_start 649; transcript_id "g1.t1"; gene_id "g1";
