scaffold_3	AUGUSTUS	gene	3840336	3846393	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	3840336	3846393	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	3840336	3840338	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3840336	3840803	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3841030	3842130	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3842215	3846393	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	3846391	3846393	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3840435	3840452	4.76	+	0	target "unknown_A[1..6]"; target_start 33; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3840453	3840488	7.82	+	0	target "unknown_B[1..12]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3840492	3840737	9.5	+	0	target "unknown_C[1..82]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3840741	3840758	4.91	+	0	target "unknown_D[1..6]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3840768	3840803	5.75	+	0	target "unknown_E[1..12]"; target_start 144; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3841030	3841059	6.84	+	0	target "unknown_F[1..10]"; target_start 156; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3841066	3841638	7.93	+	0	target "unknown_G[1..191]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3841642	3841758	6.66	+	0	target "unknown_H[1..39]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3841762	3841938	10.8	+	0	target "unknown_I[1..59]"; target_start 400; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3841957	3841998	5.78	+	0	target "unknown_J[1..14]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842002	3842052	8.86	+	0	target "unknown_K[1..17]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842080	3842130	5.42	+	0	target "unknown_L[1..17]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842269	3842301	6.11	+	0	target "unknown_M[1..11]"; target_start 541; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842308	3842337	6.92	+	0	target "unknown_N[1..10]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842353	3842397	6.01	+	0	target "unknown_O[1..15]"; target_start 569; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842416	3842448	5.01	+	0	target "unknown_P[1..11]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842452	3842469	5.37	+	0	target "unknown_Q[1..6]"; target_start 602; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842494	3842541	6.8	+	0	target "unknown_R[1..16]"; target_start 616; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842590	3842607	5.49	+	0	target "unknown_S[1..6]"; target_start 648; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842632	3842676	6.91	+	0	target "unknown_T[1..15]"; target_start 662; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842773	3842805	9.06	+	0	target "unknown_U[1..11]"; target_start 709; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842836	3842853	6.84	+	0	target "unknown_V[1..6]"; target_start 730; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842866	3842910	8.16	+	0	target "unknown_W[1..15]"; target_start 740; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3842989	3843018	4.14	+	0	target "unknown_X[1..10]"; target_start 781; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3843130	3843159	8.96	+	0	target "unknown_Z[1..10]"; target_start 828; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844021	3844044	4.92	+	0	target "unknown_AA[1..8]"; target_start 1125; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844078	3844137	4.45	+	0	target "unknown_AB[1..20]"; target_start 1144; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844159	3844215	4.28	+	0	target "unknown_AC[1..19]"; target_start 1171; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844282	3844344	4.36	+	0	target "unknown_AD[1..21]"; target_start 1212; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844357	3844410	5.2	+	0	target "unknown_AE[1..18]"; target_start 1237; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844411	3844446	6.42	+	0	target "unknown_AF[1..12]"; target_start 1255; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844555	3844578	5.9	+	0	target "unknown_AH[1..8]"; target_start 1303; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844606	3844623	7.48	+	0	target "unknown_AI[1..6]"; target_start 1320; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844672	3844746	6.32	+	0	target "unknown_AJ[1..25]"; target_start 1342; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844909	3844935	6.15	+	0	target "unknown_AM[1..9]"; target_start 1421; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3844954	3845013	7.6	+	0	target "unknown_AN[1..20]"; target_start 1436; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3845035	3845073	11.4	+	0	target "unknown_AO[1..13]"; target_start 1463; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3845230	3845304	8.5	+	0	target "unknown_AP[1..25]"; target_start 1528; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3845314	3845508	12.7	+	0	target "unknown_AQ[1..65]"; target_start 1556; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3845509	3845712	12.4	+	0	target "unknown_AR[1..68]"; target_start 1621; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3845728	3845811	6.39	+	0	target "unknown_AS[1..28]"; target_start 1694; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3845830	3845871	9.05	+	0	target "unknown_AT[1..14]"; target_start 1728; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3845881	3845907	3.45	+	0	target "unknown_AU[1..9]"; target_start 1745; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3845908	3845931	6.95	+	0	target "unknown_AV[1..8]"; target_start 1754; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3845974	3846009	5.95	+	0	target "unknown_AW[1..12]"; target_start 1776; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3846070	3846183	11.5	+	0	target "unknown_AX[1..38]"; target_start 1808; transcript_id "g1.t1"; gene_id "g1";
