scaffold_5	AUGUSTUS	gene	647246	649004	1	+	.	g1
scaffold_5	AUGUSTUS	transcript	647246	649004	1	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	647246	647248	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	647246	647544	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	647600	648186	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	648244	649004	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	649002	649004	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	647246	647380	10.6	+	0	target "unknown_A[1..45]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	647399	647544	10.6	+	0	target "unknown_B[1..49]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	647600	647834	12.4	+	1	target "unknown_B[49..127]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	647844	648186	12.9	+	0	target "unknown_C[1..115]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	648244	648473	10.6	+	2	target "unknown_C[115..191]"; target_start 181; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	648480	648941	10.9	+	0	target "unknown_D[1..154]"; target_start 374; transcript_id "g1.t1"; gene_id "g1";
