scaffold_1	AUGUSTUS	gene	1997105	1999494	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	1997105	1999494	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1997105	1997107	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1997105	1997176	0.08	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1997272	1997487	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1997562	1997665	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1998048	1999256	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1999317	1999494	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1999492	1999494	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997105	1997128	8.68	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997132	1997176	7.35	+	0	target "unknown_B[1..15]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997272	1997487	10.8	+	2	target "unknown_B[16..88]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1997562	1997665	12.7	+	2	target "unknown_B[88..122]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1998048	1998048	1	+	1	target "unknown_B[122..122]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1998049	1998300	9.85	+	0	target "unknown_C[1..84]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1998322	1998630	10.9	+	0	target "unknown_D[1..103]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1998634	1998675	10.3	+	0	target "unknown_E[1..14]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1998679	1998957	10.6	+	0	target "unknown_F[1..93]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1998958	1999068	9.28	+	0	target "unknown_G[1..37]"; target_start 434; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1999087	1999256	6.96	+	0	target "unknown_H[1..57]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1999317	1999329	5.4	+	1	target "unknown_H[57..61]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1999378	1999443	7.22	+	0	target "unknown_I[1..22]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1999465	1999491	6.44	+	0	target "unknown_J[1..9]"; target_start 583; transcript_id "g2.t1"; gene_id "g2";
