scaffold_6	AUGUSTUS	gene	3484989	3488897	1	-	.	g3
scaffold_6	AUGUSTUS	transcript	3484989	3488897	1	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	3484989	3484991	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3484989	3488897	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	3488895	3488897	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3484992	3485573	9.4	-	0	target "unknown_O[1..194]"; target_start 1108; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3485598	3485759	6.44	-	0	target "unknown_N[1..54]"; target_start 1046; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3485796	3486005	7.2	-	0	target "unknown_M[1..70]"; target_start 964; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3486015	3486158	6.89	-	0	target "unknown_L[1..48]"; target_start 913; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3486165	3486368	8.19	-	0	target "unknown_K[1..68]"; target_start 843; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3486369	3486809	10.2	-	0	target "unknown_J[1..147]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3486810	3486953	7.71	-	0	target "unknown_I[1..48]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3486963	3487286	8.46	-	0	target "unknown_H[1..108]"; target_start 537; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3487302	3487733	9.78	-	0	target "unknown_G[1..144]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3487737	3487925	9.23	-	0	target "unknown_F[1..63]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3487926	3488099	9.89	-	0	target "unknown_E[1..58]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3488100	3488456	10.1	-	0	target "unknown_D[1..119]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3488496	3488540	4.71	-	0	target "unknown_C[1..15]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3488541	3488615	7.95	-	0	target "unknown_B[1..25]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3488616	3488888	9.88	-	0	target "unknown_A[1..91]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
