scaffold_2	AUGUSTUS	gene	2435581	2437905	0.2	-	.	g3
scaffold_2	AUGUSTUS	transcript	2435581	2437905	0.2	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2435581	2435583	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2435581	2436527	0.53	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2436686	2437559	0.79	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2437711	2437905	0.48	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2437903	2437905	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435587	2435697	10.1	-	0	target "unknown_O[1..37]"; target_start 633; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435725	2435751	4.31	-	0	target "unknown_M[1..9]"; target_start 615; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435776	2435823	5.18	-	0	target "unknown_L[1..16]"; target_start 591; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2435857	2436030	8.42	-	0	target "unknown_K[1..58]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2436031	2436066	6.32	-	0	target "unknown_J[1..12]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2436067	2436195	8.9	-	0	target "unknown_I[1..43]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2436229	2436270	10.1	-	0	target "unknown_H[1..14]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2436283	2436303	10.8	-	0	target "unknown_G[1..7]"; target_start 431; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2436331	2436411	12.3	-	0	target "unknown_F[1..27]"; target_start 395; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2436418	2436495	13	-	0	target "unknown_E[1..26]"; target_start 367; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2436499	2436527	16.4	-	2	target "unknown_D[292..301]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2436686	2437559	12.6	-	0	target "unknown_D[1..292]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2437714	2437758	9.44	-	0	target "unknown_C[1..15]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2437786	2437809	10	-	0	target "unknown_B[1..8]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2437831	2437851	5.49	-	0	target "unknown_A[1..7]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
