scaffold_1	AUGUSTUS	gene	6429494	6431719	1	-	.	g1
scaffold_1	AUGUSTUS	transcript	6429494	6431719	1	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	6429494	6429496	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	6429494	6431719	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	6431717	6431719	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6429497	6429637	7.92	-	0	target "unknown_M[1..47]"; target_start 694; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6429638	6430048	7.61	-	0	target "unknown_L[1..137]"; target_start 557; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6430049	6430159	6.64	-	0	target "unknown_K[1..37]"; target_start 520; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6430160	6430384	7.54	-	0	target "unknown_J[1..75]"; target_start 445; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6430388	6430663	4.6	-	0	target "unknown_I[1..92]"; target_start 352; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6430664	6430777	6.54	-	0	target "unknown_H[1..38]"; target_start 314; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6430778	6430948	5.57	-	0	target "unknown_G[1..57]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6430949	6431074	3.99	-	0	target "unknown_F[1..42]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6431120	6431329	5.8	-	0	target "unknown_E[1..70]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6431339	6431485	7.49	-	0	target "unknown_D[1..49]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6431486	6431632	9.32	-	0	target "unknown_C[1..49]"; target_start 29; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6431633	6431668	8.89	-	0	target "unknown_B[1..12]"; target_start 17; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	6431696	6431716	4.49	-	0	target "unknown_A[1..7]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
