scaffold_3	AUGUSTUS	gene	2737726	2743831	0.98	+	.	g2
scaffold_3	AUGUSTUS	transcript	2737726	2743831	0.98	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2737726	2737728	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2737726	2737791	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2738077	2741400	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2741466	2741717	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2741783	2743831	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2743829	2743831	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2737756	2737788	3.4	+	0	target "unknown_A[1..11]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2738149	2738172	5.55	+	0	target "unknown_B[1..8]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2738203	2738229	6.54	+	0	target "unknown_C[1..9]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2738233	2738250	7.97	+	0	target "unknown_D[1..6]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2738344	2738574	11.9	+	0	target "unknown_F[1..77]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2738575	2739072	11	+	0	target "unknown_G[1..166]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2739076	2739177	10.6	+	0	target "unknown_H[1..34]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2739181	2740932	11.7	+	0	target "unknown_I[1..584]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2740936	2741049	12.4	+	0	target "unknown_J[1..38]"; target_start 975; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2741056	2741235	12.8	+	0	target "unknown_K[1..60]"; target_start 1015; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2741242	2741400	10.5	+	0	target "unknown_L[1..53]"; target_start 1077; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2741466	2741660	7.38	+	0	target "unknown_L[54..118]"; target_start 1077; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2741670	2741717	6.82	+	0	target "unknown_M[1..16]"; target_start 1198; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2741807	2742010	8.77	+	0	target "unknown_N[1..68]"; target_start 1222; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2742023	2742076	7.65	+	0	target "unknown_O[1..18]"; target_start 1294; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2742107	2742145	8.73	+	0	target "unknown_P[1..13]"; target_start 1322; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2742185	2742244	8.47	+	0	target "unknown_Q[1..20]"; target_start 1348; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2743094	2743171	5.11	+	0	target "unknown_R[1..26]"; target_start 1651; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2743208	2743231	8.34	+	0	target "unknown_S[1..8]"; target_start 1689; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2743382	2743414	5.03	+	0	target "unknown_U[1..11]"; target_start 1747; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2743598	2743666	4.57	+	0	target "unknown_V[1..23]"; target_start 1819; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2743706	2743732	6.4	+	0	target "unknown_W[1..9]"; target_start 1855; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2743748	2743771	5.94	+	0	target "unknown_X[1..8]"; target_start 1869; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2743784	2743819	5.32	+	0	target "unknown_Y[1..12]"; target_start 1881; transcript_id "g2.t1"; gene_id "g2";
