scaffold_1	AUGUSTUS	gene	2313194	2314915	0.95	-	.	g2
scaffold_1	AUGUSTUS	transcript	2313194	2314915	0.95	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2313194	2313196	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2313194	2314584	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2314651	2314915	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2314913	2314915	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2313326	2313418	9.03	-	0	target "unknown_P[1..31]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2313419	2313439	5.89	-	0	target "unknown_O[1..7]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2313440	2313511	4.86	-	0	target "unknown_N[1..24]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2313530	2313568	6.03	-	0	target "unknown_M[1..13]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2313569	2313667	8.88	-	0	target "unknown_L[1..33]"; target_start 394; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2313668	2313772	7.65	-	0	target "unknown_K[1..35]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2313776	2313826	7.17	-	0	target "unknown_J[1..17]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2313839	2313907	7.4	-	0	target "unknown_I[1..23]"; target_start 314; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2313908	2313979	5.52	-	0	target "unknown_H[1..24]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2313980	2314063	5.84	-	0	target "unknown_G[1..28]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2314067	2314150	8.03	-	0	target "unknown_F[1..28]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2314166	2314318	7.58	-	0	target "unknown_E[1..51]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2314322	2314584	8.35	-	2	target "unknown_D[1..88]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2314651	2314651	1	-	0	target "unknown_D[1..1]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2314652	2314738	8.97	-	0	target "unknown_C[1..29]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2314739	2314849	8.14	-	0	target "unknown_B[1..37]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2314850	2314915	6.04	-	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
