scaffold_2	AUGUSTUS	gene	2154790	2156585	0.95	+	.	g3
scaffold_2	AUGUSTUS	transcript	2154790	2156585	0.95	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2154790	2154792	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2154790	2155016	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2155091	2156585	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2156583	2156585	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2154832	2155016	6.91	+	0	target "unknown_A[1..62]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2155091	2155223	7.48	+	1	target "unknown_A[62..106]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2155248	2155331	3.68	+	0	target "unknown_B[1..28]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2155386	2156051	8.86	+	0	target "unknown_C[1..222]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2156052	2156561	10.1	+	0	target "unknown_D[1..170]"; target_start 396; transcript_id "g3.t1"; gene_id "g3";
