scaffold_3	AUGUSTUS	gene	834736	837308	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	834736	837308	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	834736	834738	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	834736	834744	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	835086	835317	0.04	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	835380	837035	0.66	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	837160	837308	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	837306	837308	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	834739	834744	0.162	-	0	target "unknown_T[44..45]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835086	835214	8.48	-	0	target "unknown_T[1..43]"; target_start 636; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835215	835244	7.27	-	0	target "unknown_S[1..10]"; target_start 626; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835248	835317	10.8	-	1	target "unknown_R[50..73]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835380	835528	5.81	-	0	target "unknown_R[1..50]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835547	835618	9.29	-	0	target "unknown_Q[1..24]"; target_start 522; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835805	835897	11	-	0	target "unknown_P[1..31]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	835901	835930	9.68	-	0	target "unknown_O[1..10]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836042	836161	9.9	-	0	target "unknown_N[1..40]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836165	836188	6.21	-	0	target "unknown_M[1..8]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836381	836416	2.73	-	0	target "unknown_K[1..12]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836453	836503	4.1	-	0	target "unknown_J[1..17]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836543	836581	5.94	-	0	target "unknown_I[1..13]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836591	836614	4.44	-	0	target "unknown_H[1..8]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836729	836752	7.76	-	0	target "unknown_G[1..8]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836753	836773	3.9	-	0	target "unknown_F[1..7]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836786	836860	8.01	-	0	target "unknown_E[1..25]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836912	836944	7.93	-	0	target "unknown_D[1..11]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	836948	836989	5.82	-	0	target "unknown_C[1..14]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	837162	837188	5.91	-	0	target "unknown_B[1..9]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
