scaffold_6	AUGUSTUS	gene	1454788	1459331	0.92	+	.	g3
scaffold_6	AUGUSTUS	transcript	1454788	1459331	0.92	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1454788	1454790	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1454788	1455071	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1455127	1455227	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1455284	1455667	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1455722	1458808	0.92	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1458868	1459331	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1459329	1459331	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1454788	1454826	4.91	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1454833	1454916	7.01	+	0	target "unknown_B[1..28]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1454950	1454991	8.51	+	0	target "unknown_C[1..14]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1454995	1455030	10.8	+	0	target "unknown_D[1..12]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1455070	1455071	1	+	0	target "unknown_E[1..1]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1455127	1455227	11.1	+	0	target "unknown_E[2..35]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1455284	1455285	1	+	2	target "unknown_E[35..35]"; target_start 94; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1455286	1455660	9.82	+	0	target "unknown_F[1..125]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1455724	1456494	8.52	+	0	target "unknown_G[1..257]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1456495	1456542	13.3	+	0	target "unknown_H[1..16]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1456546	1456710	8.7	+	0	target "unknown_I[1..55]"; target_start 531; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1456762	1456845	5.63	+	0	target "unknown_K[1..28]"; target_start 603; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1456858	1457259	9.22	+	0	target "unknown_L[1..134]"; target_start 635; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1457263	1457874	9.89	+	0	target "unknown_M[1..204]"; target_start 770; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1457875	1458738	11.7	+	0	target "unknown_N[1..288]"; target_start 974; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1458742	1458808	12.3	+	0	target "unknown_O[1..23]"; target_start 1263; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1458868	1458869	1	+	2	target "unknown_O[23..23]"; target_start 1263; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1458870	1459097	11.7	+	0	target "unknown_P[1..76]"; target_start 1286; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1459104	1459214	7.63	+	0	target "unknown_Q[1..37]"; target_start 1364; transcript_id "g3.t1"; gene_id "g3";
