scaffold_2	AUGUSTUS	gene	164650	166402	0.94	-	.	g2
scaffold_2	AUGUSTUS	transcript	164650	166402	0.94	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	164650	164652	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	164650	164727	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	164782	165361	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	165432	166402	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	166400	166402	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	164659	164688	4.64	-	0	target "unknown_J[1..10]"; target_start 530; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	164692	164727	8.59	-	0	target "unknown_I[52..63]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	164782	164934	8.25	-	0	target "unknown_I[1..51]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	164950	165054	9.02	-	0	target "unknown_H[1..35]"; target_start 426; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	165088	165120	4.96	-	0	target "unknown_G[1..11]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	165121	165357	9.15	-	0	target "unknown_F[1..79]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	165358	165361	11.5	-	1	target "unknown_E[111..112]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	165432	165763	8.41	-	0	target "unknown_E[1..111]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	165773	166075	11.6	-	0	target "unknown_D[1..101]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	166079	166189	9.27	-	0	target "unknown_C[1..37]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	166196	166249	3.38	-	0	target "unknown_B[1..18]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	166373	166402	6.31	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
