scaffold_7	AUGUSTUS	gene	1720255	1721848	0.74	-	.	g3
scaffold_7	AUGUSTUS	transcript	1720255	1721848	0.74	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1720255	1720257	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1720255	1720424	0.77	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1720497	1721484	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1721546	1721848	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1721846	1721848	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1720258	1720323	9.36	-	0	target "unknown_C[1..22]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1720327	1720424	9.94	-	2	target "unknown_B[420..452]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1720497	1721484	13.9	-	0	target "unknown_B[91..420]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1721546	1721815	10.4	-	0	target "unknown_B[1..90]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1721822	1721848	6.67	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
