scaffold_3	AUGUSTUS	gene	1196254	1197817	0.03	+	.	g2
scaffold_3	AUGUSTUS	transcript	1196254	1197817	0.03	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1196254	1196256	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1196254	1196735	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1196800	1197817	0.76	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1197815	1197817	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1196254	1196721	13.7	+	0	target "unknown_A[1..156]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1196804	1196908	11	+	0	target "unknown_B[1..35]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1196933	1197544	12.8	+	0	target "unknown_C[1..204]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1197551	1197760	11.7	+	0	target "unknown_D[1..70]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
