scaffold_1	AUGUSTUS	gene	5980383	5984780	0.9	+	.	g3
scaffold_1	AUGUSTUS	transcript	5980383	5984780	0.9	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	5980383	5980385	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5980383	5981329	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5981417	5982911	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5982984	5984780	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	5984778	5984780	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5980461	5980499	3.97	+	0	target "unknown_A[1..13]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5980512	5980532	6.53	+	0	target "unknown_B[1..7]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5980557	5980577	7.46	+	0	target "unknown_C[1..7]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5980596	5980631	10.1	+	0	target "unknown_D[1..12]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5980647	5980670	6.69	+	0	target "unknown_E[1..8]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5980689	5980715	4.1	+	0	target "unknown_F[1..9]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5980719	5980928	7.93	+	0	target "unknown_G[1..70]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5980938	5980967	7.21	+	0	target "unknown_H[1..10]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5980980	5981021	4.41	+	0	target "unknown_I[1..14]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5981022	5981258	10.3	+	0	target "unknown_J[1..79]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5981328	5981329	1	+	0	target "unknown_K[1..1]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5981417	5981576	10.2	+	1	target "unknown_K[1..54]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5981577	5981846	9.34	+	0	target "unknown_L[1..90]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5981847	5982110	9.17	+	0	target "unknown_M[1..88]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5982132	5982473	7.84	+	0	target "unknown_N[1..114]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5982486	5982548	5.21	+	0	target "unknown_O[1..21]"; target_start 672; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5982549	5982911	11.7	+	0	target "unknown_P[1..121]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5982984	5982986	12	+	0	target "unknown_P[122..122]"; target_start 693; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5982987	5983313	10.7	+	0	target "unknown_Q[1..109]"; target_start 815; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5983338	5984234	11	+	0	target "unknown_R[1..299]"; target_start 932; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5984244	5984270	6.31	+	0	target "unknown_S[1..9]"; target_start 1234; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5984283	5984546	9.13	+	0	target "unknown_T[1..88]"; target_start 1247; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5984583	5984660	5.89	+	0	target "unknown_U[1..26]"; target_start 1347; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5984661	5984693	5.79	+	0	target "unknown_V[1..11]"; target_start 1373; transcript_id "g3.t1"; gene_id "g3";
