scaffold_3	AUGUSTUS	gene	3008426	3010261	1	+	.	g2
scaffold_3	AUGUSTUS	transcript	3008426	3010261	1	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3008426	3008428	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3008426	3010261	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3010259	3010261	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3008561	3009040	7.96	+	0	target "unknown_A[1..160]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3009131	3009622	8.92	+	0	target "unknown_B[1..164]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3009665	3009907	8.53	+	0	target "unknown_C[1..81]"; target_start 413; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3010007	3010156	6.46	+	0	target "unknown_D[1..50]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3010160	3010258	8.43	+	0	target "unknown_E[1..33]"; target_start 578; transcript_id "g2.t1"; gene_id "g2";
