scaffold_7	AUGUSTUS	gene	1220933	1222630	0.54	-	.	g3
scaffold_7	AUGUSTUS	transcript	1220933	1222630	0.54	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1220933	1220935	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1220933	1222630	0.54	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1222628	1222630	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1220936	1221052	6.93	-	0	target "unknown_G[1..39]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1221071	1221250	10.6	-	0	target "unknown_F[1..60]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1221254	1221280	7.63	-	0	target "unknown_E[1..9]"; target_start 450; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1221299	1221334	7.33	-	0	target "unknown_D[1..12]"; target_start 432; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1221338	1221520	9.51	-	0	target "unknown_C[1..61]"; target_start 370; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1221530	1222030	10.2	-	0	target "unknown_B[1..167]"; target_start 200; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1222031	1222600	8.94	-	0	target "unknown_A[1..190]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
