scaffold_7	AUGUSTUS	gene	2056995	2059278	0.48	+	.	g1
scaffold_7	AUGUSTUS	transcript	2056995	2059278	0.48	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	2056995	2056997	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2056995	2057008	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2057536	2057568	0.52	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2057653	2058208	0.97	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2058325	2058762	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	2058838	2059278	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	2059276	2059278	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2057540	2057568	10.9	+	0	target "unknown_A[1..10]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2057653	2058208	12	+	1	target "unknown_A[10..195]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2058325	2058654	11.4	+	0	target "unknown_B[1..110]"; target_start 201; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2058658	2058762	13.5	+	0	target "unknown_C[1..35]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	2058838	2059275	12.5	+	0	target "unknown_D[1..146]"; target_start 347; transcript_id "g1.t1"; gene_id "g1";
