scaffold_2	AUGUSTUS	gene	5219996	5221546	0.99	+	.	g2
scaffold_2	AUGUSTUS	transcript	5219996	5221546	0.99	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	5219996	5219998	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5219996	5220447	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5220520	5221546	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	5221544	5221546	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5220035	5220241	7.58	+	0	target "unknown_A[1..69]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5220242	5220277	7.2	+	0	target "unknown_B[1..12]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5220278	5220373	11.1	+	0	target "unknown_C[1..32]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5220374	5220447	10.4	+	0	target "unknown_D[1..25]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5220520	5220520	1	+	1	target "unknown_D[25..25]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5220521	5220601	10.2	+	0	target "unknown_E[1..27]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5220602	5220754	9.64	+	0	target "unknown_F[1..51]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5220779	5221183	9.22	+	0	target "unknown_G[1..135]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5221223	5221411	10.8	+	0	target "unknown_H[1..63]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5221427	5221444	5.15	+	0	target "unknown_I[1..6]"; target_start 453; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5221445	5221534	8.32	+	0	target "unknown_J[1..30]"; target_start 459; transcript_id "g2.t1"; gene_id "g2";
