scaffold_5	AUGUSTUS	gene	2496937	2498794	0.97	-	.	g3
scaffold_5	AUGUSTUS	transcript	2496937	2498794	0.97	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2496937	2496939	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2496937	2496954	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2497021	2498587	0.97	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2498736	2498794	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2498792	2498794	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2496940	2496954	19.4	-	0	target "unknown_C[175..179]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2497021	2497542	10.4	-	0	target "unknown_C[1..174]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2497543	2498587	11.7	-	1	target "unknown_B[1..349]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2498736	2498737	1	-	0	target "unknown_B[1..1]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2498738	2498794	9.43	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
