scaffold_6	AUGUSTUS	gene	489979	491665	0.45	+	.	g4
scaffold_6	AUGUSTUS	transcript	489979	491665	0.45	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	489979	489981	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	489979	491468	0.49	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	491548	491665	0.45	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	491663	491665	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	489991	490059	9.8	+	0	target "unknown_A[1..23]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	490075	490143	5.62	+	0	target "unknown_B[1..23]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	490228	490419	9.06	+	0	target "unknown_C[1..64]"; target_start 83; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	490441	490584	8.2	+	0	target "unknown_D[1..48]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	490585	490680	8.6	+	0	target "unknown_E[1..32]"; target_start 202; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	490699	490731	5.78	+	0	target "unknown_F[1..11]"; target_start 240; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	490774	490836	4.64	+	0	target "unknown_G[1..21]"; target_start 265; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	490840	491082	8.26	+	0	target "unknown_H[1..81]"; target_start 287; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	491098	491310	7.67	+	0	target "unknown_I[1..71]"; target_start 373; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	491311	491468	9.23	+	0	target "unknown_J[1..53]"; target_start 444; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	491548	491662	9.41	+	1	target "unknown_J[53..91]"; target_start 444; transcript_id "g4.t1"; gene_id "g4";
