scaffold_4	AUGUSTUS	gene	2847411	2849237	0.63	-	.	g3
scaffold_4	AUGUSTUS	transcript	2847411	2849237	0.63	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2847411	2847413	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2847411	2849237	0.63	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2849235	2849237	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2847435	2847473	5.19	-	0	target "unknown_O[1..13]"; target_start 588; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2847486	2847503	9.49	-	0	target "unknown_N[1..6]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2847522	2847602	6.95	-	0	target "unknown_M[1..27]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2847603	2847638	8.69	-	0	target "unknown_L[1..12]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2847642	2847710	10.7	-	0	target "unknown_K[1..23]"; target_start 509; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2847729	2847746	7.39	-	0	target "unknown_J[1..6]"; target_start 497; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2847864	2847926	5.92	-	0	target "unknown_H[1..21]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2847945	2848103	4.4	-	0	target "unknown_G[1..53]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2848164	2848301	5.68	-	0	target "unknown_F[1..46]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2848362	2848529	12.3	-	0	target "unknown_E[1..56]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2848530	2848607	8.4	-	0	target "unknown_D[1..26]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2848641	2848682	6.6	-	0	target "unknown_C[1..14]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2848701	2848829	9.38	-	0	target "unknown_B[1..43]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2848836	2849045	9.45	-	0	target "unknown_A[1..70]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
