scaffold_5	AUGUSTUS	gene	293851	296018	0.7	+	.	g1
scaffold_5	AUGUSTUS	transcript	293851	296018	0.7	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	293851	293853	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	293851	294632	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	294695	296018	0.7	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	296016	296018	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	293857	294069	12.3	+	0	target "unknown_A[1..71]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	294100	294318	7.85	+	0	target "unknown_B[1..73]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	294325	294570	7.79	+	0	target "unknown_C[1..82]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	294577	294632	8.28	+	0	target "unknown_D[1..19]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	294695	294698	7.84	+	1	target "unknown_D[19..20]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	294711	294794	6.9	+	0	target "unknown_E[1..28]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	294795	294932	6.01	+	0	target "unknown_F[1..46]"; target_start 294; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	294957	295022	5.41	+	0	target "unknown_G[1..22]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	295080	295115	7.64	+	0	target "unknown_H[1..12]"; target_start 389; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	295122	295373	6.28	+	0	target "unknown_I[1..84]"; target_start 403; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	295380	295436	10.5	+	0	target "unknown_J[1..19]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	295470	295493	4.18	+	0	target "unknown_K[1..8]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	295509	295529	2.99	+	0	target "unknown_L[1..7]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	295566	295589	4.54	+	0	target "unknown_M[1..8]"; target_start 551; transcript_id "g1.t1"; gene_id "g1";
