scaffold_5	AUGUSTUS	gene	1570448	1572162	0.16	+	.	g2
scaffold_5	AUGUSTUS	transcript	1570448	1572162	0.16	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1570448	1570450	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1570448	1570622	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1570763	1572162	0.17	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1572160	1572162	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1570463	1570573	9.82	+	0	target "unknown_A[1..37]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1570780	1571340	10.1	+	0	target "unknown_B[1..187]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1571344	1571481	13	+	0	target "unknown_C[1..46]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1571494	1571688	10.2	+	0	target "unknown_D[1..65]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1571698	1571793	8.72	+	0	target "unknown_E[1..32]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1571794	1571895	7.73	+	0	target "unknown_F[1..34]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1571896	1572150	9.38	+	0	target "unknown_G[1..85]"; target_start 436; transcript_id "g2.t1"; gene_id "g2";
