scaffold_2	AUGUSTUS	gene	2426464	2428516	0.91	+	.	g3
scaffold_2	AUGUSTUS	transcript	2426464	2428516	0.91	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2426464	2426466	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2426464	2426509	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2426607	2426773	0.91	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2426920	2427241	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2427381	2428516	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2428514	2428516	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2426464	2426490	10	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2426509	2426509	1	+	0	target "unknown_B[1..1]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2426607	2426632	7.99	+	2	target "unknown_B[1..9]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2426636	2426773	12.6	+	0	target "unknown_C[1..46]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2426920	2427147	12.3	+	0	target "unknown_D[1..76]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2427151	2427241	10.7	+	0	target "unknown_E[1..31]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2427381	2428453	12.2	+	2	target "unknown_E[31..388]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2428454	2428501	12.4	+	0	target "unknown_F[1..16]"; target_start 536; transcript_id "g3.t1"; gene_id "g3";
