scaffold_1	AUGUSTUS	gene	3590959	3593313	0.72	-	.	g2
scaffold_1	AUGUSTUS	transcript	3590959	3593313	0.72	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3590959	3590961	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3590959	3592006	0.85	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3592101	3592497	0.94	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3592563	3593313	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3593311	3593313	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3590992	3591114	9.46	-	0	target "unknown_M[1..41]"; target_start 680; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3591115	3591363	8.23	-	0	target "unknown_L[1..83]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3591586	3591981	11	-	0	target "unknown_K[1..132]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3591982	3592006	13.2	-	1	target "unknown_J[1..9]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3592101	3592102	1	-	0	target "unknown_J[1..1]"; target_start 382; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3592103	3592168	8.36	-	0	target "unknown_I[1..22]"; target_start 360; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3592169	3592303	9.69	-	0	target "unknown_H[1..45]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3592313	3592441	7.72	-	0	target "unknown_G[1..43]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3592496	3592497	1	-	2	target "unknown_F[51..51]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3592563	3592713	8.66	-	0	target "unknown_F[1..51]"; target_start 200; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3592714	3592779	7.77	-	0	target "unknown_E[1..22]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3592864	3593079	7.44	-	0	target "unknown_C[1..72]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3593152	3593175	5.9	-	0	target "unknown_B[1..8]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3593203	3593301	8.81	-	0	target "unknown_A[1..33]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
