scaffold_5	AUGUSTUS	gene	3319551	3322540	0.45	+	.	g2
scaffold_5	AUGUSTUS	transcript	3319551	3322540	0.45	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3319551	3319553	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3319551	3319706	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3319763	3322375	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3322451	3322540	0.45	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3322538	3322540	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3319778	3320011	9.22	+	0	target "unknown_A[1..78]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3320051	3320203	7.21	+	0	target "unknown_B[1..51]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3320213	3320272	7.43	+	0	target "unknown_C[1..20]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3320279	3320302	4.97	+	0	target "unknown_D[1..8]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3320303	3320323	6.23	+	0	target "unknown_E[1..7]"; target_start 232; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3320375	3320419	8.85	+	0	target "unknown_G[1..15]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3320438	3320473	5.59	+	0	target "unknown_H[1..12]"; target_start 277; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3320498	3320590	6.92	+	0	target "unknown_I[1..31]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3320603	3320689	7.03	+	0	target "unknown_J[1..29]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3320759	3320878	5.41	+	0	target "unknown_K[1..40]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3320897	3321037	8.94	+	0	target "unknown_L[1..47]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3321041	3321190	6.59	+	0	target "unknown_M[1..50]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3321215	3321289	3.08	+	0	target "unknown_N[1..25]"; target_start 536; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3321770	3321826	4.37	+	0	target "unknown_O[1..19]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3321866	3321991	7.39	+	0	target "unknown_P[1..42]"; target_start 753; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3321992	3322060	5.72	+	0	target "unknown_Q[1..23]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3322061	3322123	7.48	+	0	target "unknown_R[1..21]"; target_start 818; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3322145	3322195	5.74	+	0	target "unknown_S[1..17]"; target_start 846; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3322196	3322270	6.21	+	0	target "unknown_T[1..25]"; target_start 863; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3322298	3322375	8.65	+	0	target "unknown_U[1..26]"; target_start 897; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3322451	3322474	9.78	+	0	target "unknown_U[27..34]"; target_start 897; transcript_id "g2.t1"; gene_id "g2";
