scaffold_2	AUGUSTUS	gene	1216181	1219954	0.35	-	.	g3
scaffold_2	AUGUSTUS	transcript	1216181	1219954	0.35	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1216181	1216183	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1216181	1216924	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1216986	1218533	0.5	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1218646	1219114	0.9	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1219176	1219271	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1219323	1219954	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1219952	1219954	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1216187	1216207	5.91	-	0	target "unknown_Y[1..7]"; target_start 1154; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1216220	1216264	4.55	-	0	target "unknown_X[1..15]"; target_start 1135; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1216268	1216351	6.81	-	0	target "unknown_W[1..28]"; target_start 1106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1216376	1216495	9.01	-	0	target "unknown_V[1..40]"; target_start 1058; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1216511	1216651	8.92	-	0	target "unknown_U[1..47]"; target_start 1006; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1216685	1216924	9.07	-	0	target "unknown_T[26..105]"; target_start 890; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1216986	1217060	11.2	-	0	target "unknown_T[1..25]"; target_start 890; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1217079	1217351	7.69	-	0	target "unknown_S[1..91]"; target_start 793; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1217352	1217426	5.46	-	0	target "unknown_R[1..25]"; target_start 768; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1217430	1217456	8.39	-	0	target "unknown_Q[1..9]"; target_start 758; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1217457	1217540	6.83	-	0	target "unknown_P[1..28]"; target_start 730; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1217559	1217591	5.13	-	0	target "unknown_O[1..11]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1217592	1217642	3.86	-	0	target "unknown_N[1..17]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1217652	1217741	4.7	-	0	target "unknown_M[1..30]"; target_start 663; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1217742	1217903	7.08	-	0	target "unknown_L[1..54]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1217916	1218095	8.21	-	0	target "unknown_K[1..60]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1218096	1218125	4.35	-	0	target "unknown_J[1..10]"; target_start 535; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1218150	1218323	8.25	-	0	target "unknown_I[1..58]"; target_start 469; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1218372	1218422	9.34	-	0	target "unknown_H[1..17]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1218465	1218530	8.77	-	0	target "unknown_G[1..22]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1218531	1218533	0.483	-	0	target "unknown_F[32..32]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1218646	1218738	8.11	-	0	target "unknown_F[1..31]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1218739	1218798	6.51	-	0	target "unknown_E[1..20]"; target_start 348; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1218823	1219114	8.61	-	1	target "unknown_D[68..165]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1219176	1219271	9.35	-	1	target "unknown_D[36..68]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1219323	1219429	6.39	-	0	target "unknown_D[1..36]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1219448	1219624	7.29	-	0	target "unknown_C[1..59]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1219670	1219900	8.33	-	0	target "unknown_B[1..77]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1219916	1219954	9.31	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
