scaffold_5	AUGUSTUS	gene	1764427	1766371	0.92	+	.	g2
scaffold_5	AUGUSTUS	transcript	1764427	1766371	0.92	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1764427	1764429	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1764427	1764531	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1764616	1765831	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1765926	1766371	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1766369	1766371	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1764526	1764531	9.87	+	0	target "unknown_B[1..2]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1764616	1764690	6.65	+	0	target "unknown_B[3..27]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1764709	1764768	5.61	+	0	target "unknown_C[1..20]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1764964	1765017	6.2	+	0	target "unknown_E[1..18]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1765048	1765344	8.12	+	0	target "unknown_F[1..99]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1765369	1765680	10.3	+	0	target "unknown_G[1..104]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1765702	1765830	9.52	+	0	target "unknown_I[1..43]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1765831	1765831	1	+	0	target "unknown_J[1..1]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1765926	1766356	13.4	+	2	target "unknown_J[1..144]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
