scaffold_1	AUGUSTUS	gene	5700234	5701949	0.87	-	.	g3
scaffold_1	AUGUSTUS	transcript	5700234	5701949	0.87	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5700234	5700236	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5700234	5700264	0.87	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5700328	5701314	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5701435	5701949	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5701947	5701949	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5700264	5700264	1	-	1	target "unknown_E[329..329]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5700328	5701313	11.7	-	0	target "unknown_E[1..329]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5701314	5701314	1	-	1	target "unknown_D[127..127]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5701435	5701814	12.4	-	0	target "unknown_D[1..127]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5701824	5701853	7.47	-	0	target "unknown_C[1..10]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5701887	5701922	8.32	-	0	target "unknown_B[1..12]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5701926	5701949	7.57	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
