scaffold_4	AUGUSTUS	gene	1847682	1849583	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	1847682	1849583	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1847682	1847684	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1847682	1849583	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1849581	1849583	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1847703	1847885	5.96	+	0	target "unknown_A[1..61]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1847886	1848176	9.06	+	0	target "unknown_B[1..97]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1848180	1848236	4.86	+	0	target "unknown_C[1..19]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1848315	1848512	8.13	+	0	target "unknown_D[1..66]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1848528	1848689	6.7	+	0	target "unknown_E[1..54]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1848741	1848881	5.77	+	0	target "unknown_G[1..47]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1848894	1848950	5.49	+	0	target "unknown_H[1..19]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1848960	1849052	5.1	+	0	target "unknown_I[1..31]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1849083	1849112	6.26	+	0	target "unknown_J[1..10]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1849116	1849166	9.35	+	0	target "unknown_K[1..17]"; target_start 478; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1849167	1849325	7.23	+	0	target "unknown_L[1..53]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1849341	1849454	7.38	+	0	target "unknown_M[1..38]"; target_start 553; transcript_id "g3.t1"; gene_id "g3";
