scaffold_4	AUGUSTUS	gene	2373041	2374716	0.66	-	.	g2
scaffold_4	AUGUSTUS	transcript	2373041	2374716	0.66	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2373041	2373043	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2373041	2373085	0.67	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2373146	2374086	0.94	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2374155	2374716	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2374714	2374716	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2373044	2373085	7.71	-	0	target "unknown_P[1..14]"; target_start 501; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2373146	2373184	12.8	-	0	target "unknown_O[1..13]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2373185	2373325	9.91	-	0	target "unknown_N[1..47]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2373329	2373367	3.89	-	0	target "unknown_M[1..13]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2373368	2373841	11.4	-	0	target "unknown_L[1..158]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2373851	2373868	9.77	-	0	target "unknown_K[1..6]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2373872	2373907	11.6	-	0	target "unknown_J[1..12]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2373908	2373940	9.76	-	0	target "unknown_I[1..11]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2373950	2374081	12.9	-	0	target "unknown_H[1..44]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2374082	2374086	1.65	-	2	target "unknown_G[28..29]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2374155	2374236	9.07	-	0	target "unknown_G[1..28]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2374240	2374278	8.41	-	0	target "unknown_F[1..13]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2374300	2374341	6.58	-	0	target "unknown_E[1..14]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2374348	2374380	6.15	-	0	target "unknown_D[1..11]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2374387	2374410	10.9	-	0	target "unknown_C[1..8]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2374474	2374530	7.91	-	0	target "unknown_B[1..19]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2374594	2374620	3.44	-	0	target "unknown_A[1..9]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
