scaffold_2	AUGUSTUS	gene	1402922	1404678	0.61	-	.	g3
scaffold_2	AUGUSTUS	transcript	1402922	1404678	0.61	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	1402922	1402924	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1402922	1403299	0.74	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1403359	1404530	0.94	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1404591	1404678	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	1404676	1404678	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1403036	1403140	7.66	-	0	target "unknown_G[1..35]"; target_start 473; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1403141	1403299	12.1	-	0	target "unknown_F[57..109]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1403359	1403526	12.5	-	0	target "unknown_F[1..56]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1403533	1403850	11.5	-	0	target "unknown_E[1..106]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1403863	1404072	9.5	-	0	target "unknown_D[1..70]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1404076	1404444	11.5	-	0	target "unknown_C[1..123]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1404454	1404530	8.09	-	2	target "unknown_B[1..26]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1404591	1404591	1	-	0	target "unknown_B[1..1]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1404592	1404678	11.9	-	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
