scaffold_1	AUGUSTUS	gene	2131125	2133234	0.88	-	.	g2
scaffold_1	AUGUSTUS	transcript	2131125	2133234	0.88	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	2131125	2131127	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2131125	2132794	0.91	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2132961	2133234	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	2133232	2133234	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2131230	2131946	10.7	-	0	target "unknown_G[1..239]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2131965	2132219	9.53	-	0	target "unknown_F[1..85]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2132250	2132270	4.67	-	0	target "unknown_E[1..7]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2132355	2132693	10.4	-	0	target "unknown_C[1..113]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2132697	2132794	10.4	-	2	target "unknown_B[1..33]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2132961	2132961	1	-	0	target "unknown_B[1..1]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2132968	2133075	10.5	-	0	target "unknown_A[1..36]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
