scaffold_7	AUGUSTUS	gene	2422263	2424083	0.98	+	.	g2
scaffold_7	AUGUSTUS	transcript	2422263	2424083	0.98	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2422263	2422265	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2422263	2424083	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2424081	2424083	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2422314	2422358	8.71	+	0	target "unknown_A[1..15]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2422362	2422415	7.16	+	0	target "unknown_B[1..18]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2422419	2422463	9.55	+	0	target "unknown_C[1..15]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2422491	2422556	5.63	+	0	target "unknown_D[1..22]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2422614	2422634	7.68	+	0	target "unknown_F[1..7]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2422635	2422685	7.88	+	0	target "unknown_G[1..17]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2422689	2422811	8.42	+	0	target "unknown_H[1..41]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2422845	2422910	5.95	+	0	target "unknown_I[1..22]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2422926	2422958	3.91	+	0	target "unknown_J[1..11]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2422968	2423276	8.5	+	0	target "unknown_K[1..103]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2423298	2423414	5.15	+	0	target "unknown_L[1..39]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2423433	2423576	6.47	+	0	target "unknown_M[1..48]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2423595	2423714	5.8	+	0	target "unknown_N[1..40]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2423718	2423846	6.3	+	0	target "unknown_O[1..43]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2423865	2424017	9.64	+	0	target "unknown_P[1..51]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2424021	2424080	6.44	+	0	target "unknown_Q[1..20]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
