scaffold_3	AUGUSTUS	gene	2830050	2838139	0.61	-	.	g2
scaffold_3	AUGUSTUS	transcript	2830050	2838139	0.61	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2830050	2830052	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2830050	2837051	0.64	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2837118	2837806	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2838136	2838139	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2838137	2838139	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2830248	2830298	6.07	-	0	target "unknown_AJ[1..17]"; target_start 2482; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2830302	2830328	4.75	-	0	target "unknown_AI[1..9]"; target_start 2472; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2830341	2830394	8.61	-	0	target "unknown_AH[1..18]"; target_start 2450; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2830413	2830445	9.12	-	0	target "unknown_AG[1..11]"; target_start 2433; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2830470	2830508	9.91	-	0	target "unknown_AF[1..13]"; target_start 2412; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2830515	2830700	10.8	-	0	target "unknown_AE[1..62]"; target_start 2348; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2830704	2830745	8.32	-	0	target "unknown_AD[1..14]"; target_start 2333; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2830764	2830799	9.55	-	0	target "unknown_AC[1..12]"; target_start 2315; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2830800	2830976	11.9	-	0	target "unknown_AB[1..59]"; target_start 2256; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2830980	2831318	10.1	-	0	target "unknown_AA[1..113]"; target_start 2142; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2831319	2831369	4.83	-	0	target "unknown_Z[1..17]"; target_start 2125; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2831370	2831426	4.75	-	0	target "unknown_Y[1..19]"; target_start 2106; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2831427	2831492	8.29	-	0	target "unknown_X[1..22]"; target_start 2084; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2831493	2831531	8.9	-	0	target "unknown_W[1..13]"; target_start 2071; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2831574	2832197	11	-	0	target "unknown_V[1..208]"; target_start 1849; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2832261	2833577	10.7	-	0	target "unknown_U[1..439]"; target_start 1389; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2833584	2833955	12.1	-	0	target "unknown_T[1..124]"; target_start 1263; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2833956	2834144	11.4	-	0	target "unknown_S[1..63]"; target_start 1200; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2834151	2834180	5.53	-	0	target "unknown_R[1..10]"; target_start 1188; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2834202	2834303	9.28	-	0	target "unknown_Q[1..34]"; target_start 1147; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2834337	2834447	11.7	-	0	target "unknown_P[1..37]"; target_start 1099; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2834556	2834657	10.8	-	0	target "unknown_O[1..34]"; target_start 1029; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2834676	2834825	12.6	-	0	target "unknown_N[1..50]"; target_start 973; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2834871	2835239	12.2	-	0	target "unknown_M[1..123]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2835243	2835467	10.3	-	0	target "unknown_L[1..75]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2835546	2835590	6.12	-	0	target "unknown_J[1..15]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2835591	2835686	11.9	-	0	target "unknown_I[1..32]"; target_start 686; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2835690	2835815	10.3	-	0	target "unknown_H[1..42]"; target_start 643; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2835828	2836361	10.3	-	0	target "unknown_G[1..178]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2836377	2836394	6.66	-	0	target "unknown_F[1..6]"; target_start 450; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2836395	2836715	9.1	-	0	target "unknown_E[1..107]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2836761	2836799	8.32	-	0	target "unknown_D[1..13]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2836821	2837051	12.1	-	0	target "unknown_C[8..84]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2837118	2837138	12.6	-	0	target "unknown_C[1..7]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2837139	2837171	11.6	-	0	target "unknown_B[1..11]"; target_start 213; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2837370	2837396	5.18	-	0	target "unknown_A[1..9]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
