scaffold_3	AUGUSTUS	gene	3650455	3653317	0.22	-	.	g3
scaffold_3	AUGUSTUS	transcript	3650455	3653317	0.22	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3650455	3650457	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3650455	3652117	0.45	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3652194	3652626	0.97	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3652705	3652745	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3652812	3653040	0.54	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3653281	3653317	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3653315	3653317	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3650617	3650643	6.77	-	0	target "unknown_R[1..9]"; target_start 738; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3650656	3650682	10.1	-	0	target "unknown_Q[1..9]"; target_start 725; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3650683	3650703	6.65	-	0	target "unknown_P[1..7]"; target_start 718; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3650749	3650781	7.54	-	0	target "unknown_O[1..11]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3650842	3650901	8.97	-	0	target "unknown_N[1..20]"; target_start 652; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3650902	3650982	9.39	-	0	target "unknown_M[1..27]"; target_start 625; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651076	3651111	8.85	-	0	target "unknown_L[1..12]"; target_start 582; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651115	3651180	11.7	-	0	target "unknown_K[1..22]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651190	3651216	9.66	-	0	target "unknown_J[1..9]"; target_start 547; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651235	3651255	6.56	-	0	target "unknown_I[1..7]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651292	3651327	13.2	-	0	target "unknown_H[1..12]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651334	3651384	8.66	-	0	target "unknown_G[1..17]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651409	3651501	12	-	0	target "unknown_F[1..31]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651520	3651540	12	-	0	target "unknown_E[1..7]"; target_start 439; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651589	3651627	10.7	-	0	target "unknown_D[1..13]"; target_start 410; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651649	3651687	7.57	-	0	target "unknown_C[1..13]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651748	3651927	10.8	-	0	target "unknown_B[1..60]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3651931	3652117	9.76	-	1	target "unknown_A[209..271]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3652194	3652626	10	-	2	target "unknown_A[65..209]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3652705	3652745	10.9	-	1	target "unknown_A[51..65]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3652812	3652963	11.2	-	0	target "unknown_A[1..51]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
