scaffold_1	AUGUSTUS	gene	1452117	1453703	0.93	+	.	g4
scaffold_1	AUGUSTUS	transcript	1452117	1453703	0.93	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	1452117	1452119	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1452117	1452245	0.95	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1452312	1453703	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	1453701	1453703	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1452324	1452578	10.7	+	0	target "unknown_B[1..85]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1452582	1453145	11.3	+	0	target "unknown_C[1..188]"; target_start 133; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1453149	1453382	9.92	+	0	target "unknown_D[1..78]"; target_start 322; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1453398	1453436	7.4	+	0	target "unknown_E[1..13]"; target_start 405; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1453458	1453487	9.41	+	0	target "unknown_G[1..10]"; target_start 425; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1453488	1453535	5.64	+	0	target "unknown_H[1..16]"; target_start 435; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1453536	1453694	5.77	+	0	target "unknown_I[1..53]"; target_start 451; transcript_id "g4.t1"; gene_id "g4";
