scaffold_1	AUGUSTUS	gene	1125302	1130954	0.99	-	.	g3
scaffold_1	AUGUSTUS	transcript	1125302	1130954	0.99	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1125302	1125304	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1125302	1125879	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1125941	1130954	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1130952	1130954	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1125305	1125331	14.6	-	0	target "unknown_BB[1..9]"; target_start 1854; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1125350	1125370	9.04	-	0	target "unknown_BA[1..7]"; target_start 1841; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1125371	1125409	11	-	0	target "unknown_AZ[1..13]"; target_start 1828; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1125410	1125436	8.25	-	0	target "unknown_AY[1..9]"; target_start 1819; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1125446	1125478	5.27	-	0	target "unknown_AX[1..11]"; target_start 1805; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1125665	1125778	10.5	-	0	target "unknown_AW[1..38]"; target_start 1705; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1125812	1125850	10.5	-	0	target "unknown_AV[1..13]"; target_start 1681; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1125878	1125879	1	-	2	target "unknown_AU[26..26]"; target_start 1646; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1125941	1126016	8.13	-	0	target "unknown_AU[1..26]"; target_start 1646; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1126038	1126058	13.7	-	0	target "unknown_AT[1..7]"; target_start 1632; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1126062	1126085	6.63	-	0	target "unknown_AS[1..8]"; target_start 1623; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1126107	1126175	10.2	-	0	target "unknown_AR[1..23]"; target_start 1593; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1126560	1126598	4.16	-	0	target "unknown_AN[1..13]"; target_start 1452; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1126638	1126697	7.23	-	0	target "unknown_AM[1..20]"; target_start 1419; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1126701	1126730	5.77	-	0	target "unknown_AL[1..10]"; target_start 1408; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1126746	1127054	10.6	-	0	target "unknown_AK[1..103]"; target_start 1300; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1127064	1127513	9.29	-	0	target "unknown_AJ[1..150]"; target_start 1147; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1127517	1127729	9.73	-	0	target "unknown_AI[1..71]"; target_start 1075; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1127784	1128131	8.51	-	0	target "unknown_AG[1..116]"; target_start 941; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1128132	1128266	11.3	-	0	target "unknown_AF[1..45]"; target_start 896; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1128333	1128359	7.38	-	0	target "unknown_AD[1..9]"; target_start 865; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1128396	1128428	8.52	-	0	target "unknown_AC[1..11]"; target_start 842; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1128429	1128458	5.35	-	0	target "unknown_AB[1..10]"; target_start 832; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1128486	1128512	5.41	-	0	target "unknown_AA[1..9]"; target_start 814; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1128588	1128659	9.22	-	0	target "unknown_Z[1..24]"; target_start 765; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1128723	1128773	11	-	0	target "unknown_Y[1..17]"; target_start 727; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1128828	1128866	5.85	-	0	target "unknown_X[1..13]"; target_start 696; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1128897	1128923	8.42	-	0	target "unknown_W[1..9]"; target_start 677; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1128954	1129019	5.63	-	0	target "unknown_U[1..22]"; target_start 645; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129116	1129193	5.63	-	0	target "unknown_T[1..26]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129248	1129277	5.51	-	0	target "unknown_S[1..10]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129305	1129355	6.13	-	0	target "unknown_R[1..17]"; target_start 533; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129359	1129406	5.88	-	0	target "unknown_Q[1..16]"; target_start 516; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129410	1129448	5.07	-	0	target "unknown_P[1..13]"; target_start 502; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129566	1129613	3.01	-	0	target "unknown_O[1..16]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129683	1129742	8.2	-	0	target "unknown_N[1..20]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129755	1129784	3.6	-	0	target "unknown_M[1..10]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129788	1129850	5.55	-	0	target "unknown_L[1..21]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1129974	1130033	4.71	-	0	target "unknown_J[1..20]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130064	1130093	6.22	-	0	target "unknown_I[1..10]"; target_start 287; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130100	1130126	3.75	-	0	target "unknown_H[1..9]"; target_start 276; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130160	1130213	5.55	-	0	target "unknown_G[1..18]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130328	1130414	4.86	-	0	target "unknown_E[1..29]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130430	1130483	6.45	-	0	target "unknown_D[1..18]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130505	1130534	5.43	-	0	target "unknown_C[1..10]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130535	1130561	5.28	-	0	target "unknown_B[1..9]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1130565	1130615	7.08	-	0	target "unknown_A[1..17]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
