scaffold_4	AUGUSTUS	gene	1382170	1385747	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	1382170	1385747	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1382170	1382172	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1382170	1382446	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1382614	1383786	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1384723	1385472	0.18	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1385602	1385747	0.7	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1385745	1385747	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382170	1382214	12	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382224	1382268	10.5	+	0	target "unknown_B[1..15]"; target_start 18; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382293	1382316	10.8	+	0	target "unknown_C[1..8]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382326	1382358	7.76	+	0	target "unknown_D[1..11]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382386	1382442	13.5	+	0	target "unknown_F[1..19]"; target_start 72; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382446	1382446	1	+	0	target "unknown_G[1..1]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382614	1382657	14.7	+	2	target "unknown_G[1..15]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382667	1382789	14.7	+	0	target "unknown_H[1..41]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382796	1382828	9.13	+	0	target "unknown_I[1..11]"; target_start 153; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382832	1382855	11.4	+	0	target "unknown_J[1..8]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382868	1382912	11.5	+	0	target "unknown_K[1..15]"; target_start 177; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1382916	1382933	8.23	+	0	target "unknown_L[1..6]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383000	1383020	13.2	+	0	target "unknown_M[1..7]"; target_start 221; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383021	1383074	11.9	+	0	target "unknown_N[1..18]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383087	1383104	8.37	+	0	target "unknown_O[1..6]"; target_start 250; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383117	1383149	7.33	+	0	target "unknown_P[1..11]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383153	1383578	13.4	+	0	target "unknown_Q[1..142]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383636	1383659	5.17	+	0	target "unknown_R[1..8]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1383696	1383731	10.7	+	0	target "unknown_S[1..12]"; target_start 453; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384791	1384829	9.96	+	0	target "unknown_T[1..13]"; target_start 506; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384911	1384943	6.65	+	0	target "unknown_U[1..11]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1384959	1385195	10.5	+	0	target "unknown_V[1..79]"; target_start 562; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1385214	1385261	8.89	+	0	target "unknown_W[1..16]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1385307	1385330	5.02	+	0	target "unknown_X[1..8]"; target_start 678; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1385334	1385472	8.98	+	0	target "unknown_Y[1..47]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1385602	1385615	18.9	+	2	target "unknown_Y[47..51]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1385619	1385651	6.53	+	0	target "unknown_Z[1..11]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
