scaffold_2	AUGUSTUS	gene	897761	902321	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	897761	902321	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	897761	897763	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	897761	898430	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	898491	898616	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	898678	898775	0.6	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	898837	899274	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	899349	902018	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	902085	902321	0.91	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	902319	902321	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	897872	897919	5.59	+	0	target "unknown_A[1..16]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	897941	898060	8.13	+	0	target "unknown_B[1..40]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	898088	898129	4.56	+	0	target "unknown_C[1..14]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	898166	898195	7.98	+	0	target "unknown_D[1..10]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	898337	898420	7.96	+	0	target "unknown_E[1..28]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	898544	898615	7	+	0	target "unknown_F[1..24]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	898716	898751	11.3	+	0	target "unknown_G[1..12]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	898761	898775	6.6	+	0	target "unknown_H[1..5]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	898837	898839	18.4	+	0	target "unknown_H[6..6]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	898843	899274	10.9	+	0	target "unknown_I[1..144]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	899349	899423	6.97	+	0	target "unknown_I[145..169]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	899520	899588	3.53	+	0	target "unknown_K[1..23]"; target_start 501; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	899709	899738	4.36	+	0	target "unknown_L[1..10]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	899745	899783	4.91	+	0	target "unknown_M[1..13]"; target_start 576; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	899784	899879	6.61	+	0	target "unknown_N[1..32]"; target_start 589; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	899979	899996	5.74	+	0	target "unknown_O[1..6]"; target_start 654; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	899997	900080	9.64	+	0	target "unknown_P[1..28]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	900093	900197	11.8	+	0	target "unknown_Q[1..35]"; target_start 692; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	900204	900596	9.85	+	0	target "unknown_R[1..131]"; target_start 729; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	900666	900707	2.68	+	0	target "unknown_S[1..14]"; target_start 883; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	900741	901466	12.9	+	0	target "unknown_U[1..242]"; target_start 908; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	901467	901676	10	+	0	target "unknown_V[1..70]"; target_start 1150; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	901698	902018	12.4	+	0	target "unknown_W[1..107]"; target_start 1227; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	902085	902177	7.73	+	0	target "unknown_X[1..31]"; target_start 1334; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	902187	902279	8.55	+	0	target "unknown_Y[1..31]"; target_start 1368; transcript_id "g3.t1"; gene_id "g3";
