scaffold_5	AUGUSTUS	gene	1572765	1576947	0.48	-	.	g2
scaffold_5	AUGUSTUS	transcript	1572765	1576947	0.48	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1572765	1572767	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1572765	1572874	0.85	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1572940	1573069	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1573133	1573447	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1573516	1573945	0.85	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1574014	1574162	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1574228	1574877	0.69	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1574943	1575885	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1575951	1576410	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1576482	1576629	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1576716	1576947	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1576945	1576947	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1572831	1572874	7.2	-	2	target "unknown_S[1..15]"; target_start 1152; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1572940	1572940	1	-	0	target "unknown_S[1..1]"; target_start 1152; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1572941	1573069	11.9	-	0	target "unknown_R[1..43]"; target_start 1109; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1573178	1573219	12	-	0	target "unknown_Q[1..14]"; target_start 1080; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1573223	1573447	9.46	-	0	target "unknown_P[1..75]"; target_start 1004; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1573555	1573638	10.1	-	0	target "unknown_O[1..28]"; target_start 963; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1573645	1573854	9.43	-	0	target "unknown_N[1..70]"; target_start 891; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1573858	1573941	10.3	-	0	target "unknown_M[1..28]"; target_start 862; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1574064	1574114	11.9	-	0	target "unknown_L[1..17]"; target_start 827; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1574157	1574162	11.5	-	0	target "unknown_K[9..10]"; target_start 803; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1574228	1574251	11.5	-	0	target "unknown_K[1..8]"; target_start 803; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1574264	1574413	9.75	-	0	target "unknown_J[1..50]"; target_start 749; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1574417	1574524	9.81	-	0	target "unknown_I[1..36]"; target_start 712; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1574528	1574722	10.1	-	0	target "unknown_H[1..65]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1574732	1574877	9.77	-	2	target "unknown_G[38..86]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1574943	1575054	10.1	-	0	target "unknown_G[1..38]"; target_start 557; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1575076	1575273	12.5	-	0	target "unknown_F[1..66]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1575274	1575855	12.4	-	0	target "unknown_E[1..194]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1575856	1575885	12.5	-	0	target "unknown_D[1..10]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1575951	1576409	13.5	-	0	target "unknown_C[1..153]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1576410	1576410	1	-	1	target "unknown_B[51..51]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1576482	1576629	10.6	-	2	target "unknown_B[2..51]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1576716	1576719	15.1	-	0	target "unknown_B[1..2]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1576765	1576794	4.8	-	0	target "unknown_A[1..10]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
