scaffold_4	AUGUSTUS	gene	3190615	3192613	0.86	-	.	g3
scaffold_4	AUGUSTUS	transcript	3190615	3192613	0.86	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3190615	3190617	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3190615	3190773	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3190853	3192066	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3192148	3192446	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3192543	3192613	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3192611	3192613	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3190624	3190755	11.6	-	0	target "unknown_H[1..44]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3190853	3191695	11.5	-	0	target "unknown_G[1..281]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3191699	3191722	10.9	-	0	target "unknown_F[1..8]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3191771	3191791	8.76	-	0	target "unknown_E[1..7]"; target_start 215; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3191831	3191911	11.4	-	0	target "unknown_D[1..27]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3191918	3192055	9.79	-	0	target "unknown_C[1..46]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3192155	3192445	10.6	-	0	target "unknown_B[1..97]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3192446	3192446	1	-	1	target "unknown_A[24..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3192543	3192613	12.3	-	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
