scaffold_2	AUGUSTUS	gene	3899935	3904193	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	3899935	3904193	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	3899935	3899937	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3899935	3899944	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3900281	3900292	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3900844	3900857	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3901746	3903277	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3903359	3903445	0.92	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3903578	3904193	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	3904191	3904193	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3899938	3899944	0.231	-	1	target "unknown_R[95..97]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3900281	3900292	2.32	-	1	target "unknown_R[91..95]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3900844	3900857	1.51	-	0	target "unknown_R[87..91]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3901746	3902003	9.41	-	0	target "unknown_R[1..86]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3902004	3902030	7.17	-	0	target "unknown_Q[1..9]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3902124	3902183	6.88	-	0	target "unknown_O[1..20]"; target_start 599; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3902259	3902291	6.06	-	0	target "unknown_N[1..11]"; target_start 563; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3902355	3902528	9.47	-	0	target "unknown_M[1..58]"; target_start 484; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3902529	3902762	7.96	-	0	target "unknown_L[1..78]"; target_start 406; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3902763	3902891	9.35	-	0	target "unknown_K[1..43]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3902892	3902918	5.11	-	0	target "unknown_J[1..9]"; target_start 354; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3902922	3903092	8.42	-	0	target "unknown_I[1..57]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3903093	3903245	10.9	-	0	target "unknown_H[1..51]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3903363	3903398	8.57	-	0	target "unknown_G[1..12]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3903414	3903445	15.4	-	2	target "unknown_F[31..41]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3903578	3903668	12.7	-	0	target "unknown_F[1..31]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3903678	3903737	7.87	-	0	target "unknown_E[1..20]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3903774	3903800	4.21	-	0	target "unknown_D[1..9]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3903801	3903833	7.21	-	0	target "unknown_C[1..11]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3903906	3903935	7.71	-	0	target "unknown_A[1..10]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
