scaffold_2	AUGUSTUS	gene	345355	347140	0.86	+	.	g3
scaffold_2	AUGUSTUS	transcript	345355	347140	0.86	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	345355	345357	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	345355	345640	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	345693	346406	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	346470	347140	0.86	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	347138	347140	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	345472	345640	10.7	+	0	target "unknown_A[1..57]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	345693	345694	1	+	2	target "unknown_A[57..57]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	345695	345958	11	+	0	target "unknown_B[1..88]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	345962	346342	10.4	+	0	target "unknown_C[1..127]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	346343	346406	12.3	+	0	target "unknown_D[1..22]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	346470	346471	1	+	2	target "unknown_D[22..22]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	346496	346996	10.2	+	0	target "unknown_E[1..167]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	347000	347074	7.68	+	0	target "unknown_F[1..25]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	347096	347128	3.34	+	0	target "unknown_G[1..11]"; target_start 542; transcript_id "g3.t1"; gene_id "g3";
