scaffold_1	AUGUSTUS	gene	697221	698951	0.97	+	.	g3
scaffold_1	AUGUSTUS	transcript	697221	698951	0.97	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	697221	697223	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	697221	698951	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	698949	698951	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	697233	697280	4.9	+	0	target "unknown_A[1..16]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	697284	697412	9.58	+	0	target "unknown_B[1..43]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	697473	697589	8.47	+	0	target "unknown_C[1..39]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	697593	697808	10.1	+	0	target "unknown_D[1..72]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	697839	697910	8.32	+	0	target "unknown_E[1..24]"; target_start 206; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	697932	698213	11.3	+	0	target "unknown_F[1..94]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	698457	698546	7.23	+	0	target "unknown_G[1..30]"; target_start 412; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	698547	698714	7.86	+	0	target "unknown_H[1..56]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	698718	698759	4.79	+	0	target "unknown_I[1..14]"; target_start 499; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	698799	698861	4.99	+	0	target "unknown_J[1..21]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	698922	698948	5.58	+	0	target "unknown_K[1..9]"; target_start 567; transcript_id "g3.t1"; gene_id "g3";
