scaffold_1	AUGUSTUS	gene	4392818	4395485	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	4392818	4395485	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4392818	4392820	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4392818	4393494	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4393568	4393845	0.96	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4393911	4394090	0.05	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4394209	4394958	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4395388	4395485	0.03	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4395483	4395485	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4392887	4392919	4	-	0	target "unknown_P[1..11]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4393016	4393114	3.86	-	0	target "unknown_O[1..33]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4393115	4393315	4.06	-	0	target "unknown_N[1..67]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4393331	4393411	5.31	-	0	target "unknown_M[1..27]"; target_start 463; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4393412	4393492	4.99	-	0	target "unknown_L[1..27]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4393569	4393592	8.04	-	0	target "unknown_K[1..8]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4393593	4393661	6.39	-	0	target "unknown_J[1..23]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4393674	4393844	5.77	-	0	target "unknown_I[1..57]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4393845	4393845	1	-	1	target "unknown_H[23..23]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4393911	4393978	4.95	-	0	target "unknown_H[1..23]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4394003	4394035	3.3	-	0	target "unknown_G[1..11]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4394090	4394090	1	-	1	target "unknown_F[15..15]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4394209	4394252	4.79	-	0	target "unknown_F[1..15]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4394253	4394399	5.86	-	0	target "unknown_E[1..49]"; target_start 219; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4394403	4394507	4.4	-	0	target "unknown_D[1..35]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4394616	4394666	3.81	-	0	target "unknown_C[1..17]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4394808	4394954	5.72	-	0	target "unknown_B[1..49]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4395426	4395485	9.52	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
