scaffold_5	AUGUSTUS	gene	3408869	3410987	0.3	-	.	g3
scaffold_5	AUGUSTUS	transcript	3408869	3410987	0.3	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	3408869	3408871	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3408869	3409115	0.42	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3409178	3409257	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3409313	3409436	0.81	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3409501	3409513	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3409578	3409941	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3410013	3410488	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3410894	3410987	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	3410985	3410987	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3408884	3409114	13	-	0	target "unknown_F[1..77]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3409115	3409115	1	-	1	target "unknown_E[70..70]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3409178	3409257	12.8	-	0	target "unknown_E[44..70]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3409313	3409436	11.3	-	1	target "unknown_E[2..43]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3409501	3409505	6.06	-	0	target "unknown_E[1..2]"; target_start 314; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3409506	3409513	16.4	-	2	target "unknown_D[123..125]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3409578	3409941	13.8	-	0	target "unknown_D[2..123]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3410013	3410015	16.7	-	0	target "unknown_D[1..1]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3410016	3410488	12.7	-	2	target "unknown_C[1..158]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3410894	3410894	1	-	0	target "unknown_C[1..1]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3410895	3410930	9.14	-	0	target "unknown_B[1..12]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3410937	3410987	13.2	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
