scaffold_1	AUGUSTUS	gene	104385	105955	0.99	+	.	g3
scaffold_1	AUGUSTUS	transcript	104385	105955	0.99	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	104385	104387	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	104385	104499	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	104559	105955	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	105953	105955	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	104391	104435	9.2	+	0	target "unknown_A[1..15]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	104439	104499	10.4	+	0	target "unknown_B[1..21]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	104559	104836	10	+	2	target "unknown_B[21..113]"; target_start 18; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	104840	105010	9.92	+	0	target "unknown_C[1..57]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	105011	105079	15.2	+	0	target "unknown_D[1..23]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	105080	105109	8.01	+	0	target "unknown_E[1..10]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	105164	105289	7.49	+	0	target "unknown_F[1..42]"; target_start 240; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	105314	105346	4.41	+	0	target "unknown_G[1..11]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	105383	105547	10.3	+	0	target "unknown_H[1..55]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	105581	105763	11.4	+	0	target "unknown_I[1..61]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	105767	105793	3.82	+	0	target "unknown_J[1..9]"; target_start 441; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	105800	105949	10.2	+	0	target "unknown_K[1..50]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
