scaffold_2	AUGUSTUS	gene	4449907	4453593	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	4449907	4453593	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	4449907	4449909	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4449907	4449919	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4450035	4450051	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4450132	4450140	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4450189	4450197	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4450672	4450803	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4450921	4453077	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4453141	4453593	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	4453591	4453593	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4449913	4449919	0.168	-	1	target "unknown_V[49..51]"; target_start 877; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4450035	4450051	1.4	-	0	target "unknown_V[44..49]"; target_start 877; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4450132	4450140	2.33	-	0	target "unknown_V[41..43]"; target_start 877; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4450189	4450197	2.64	-	0	target "unknown_V[38..40]"; target_start 877; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4450672	4450782	11.8	-	0	target "unknown_V[1..37]"; target_start 877; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4450924	4450980	11.1	-	0	target "unknown_U[1..19]"; target_start 850; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4450984	4451148	9.96	-	0	target "unknown_T[1..55]"; target_start 794; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4451149	4451235	5.96	-	0	target "unknown_S[1..29]"; target_start 765; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4451413	4451466	6.11	-	0	target "unknown_Q[1..18]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4451647	4451688	5.3	-	0	target "unknown_O[1..14]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4451716	4451835	8.91	-	0	target "unknown_N[1..40]"; target_start 565; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4451839	4451868	7.92	-	0	target "unknown_M[1..10]"; target_start 554; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4451938	4452150	11.3	-	0	target "unknown_L[1..71]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4452181	4452351	9.95	-	0	target "unknown_K[1..57]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4452361	4452429	8.9	-	0	target "unknown_J[1..23]"; target_start 367; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4452436	4452759	8	-	0	target "unknown_I[1..108]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4452781	4452828	5.57	-	0	target "unknown_H[1..16]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4452838	4452864	7.4	-	0	target "unknown_G[1..9]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4452964	4453062	8.43	-	0	target "unknown_F[1..33]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4453144	4453308	9.07	-	0	target "unknown_E[1..55]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4453336	4453371	7.5	-	0	target "unknown_D[1..12]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4453378	4453413	7.42	-	0	target "unknown_C[1..12]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4453414	4453530	8.49	-	0	target "unknown_B[1..39]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4453537	4453593	10.4	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
