scaffold_6	AUGUSTUS	gene	1807125	1814022	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	1807125	1814022	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1807125	1807127	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1807125	1807224	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1807271	1807347	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1807388	1807417	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1808061	1809806	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1810982	1811018	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1811265	1811296	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1811342	1811383	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1811438	1811454	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1812009	1812026	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1812457	1812474	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1813225	1813247	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1813286	1813321	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1813506	1813614	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1813907	1813948	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1813998	1814022	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1814020	1814022	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1807209	1807224	1.26	-	1	target "unknown_N[10..15]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1807271	1807299	1.62	-	0	target "unknown_N[1..10]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1807345	1807347	0.162	-	0	target "unknown_M[20..20]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1807388	1807417	1.13	-	0	target "unknown_M[10..19]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1808061	1808087	1.16	-	0	target "unknown_M[1..9]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1808205	1808690	7.37	-	0	target "unknown_L[1..162]"; target_start 505; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1808697	1808747	2.26	-	0	target "unknown_K[1..17]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1808976	1809029	2.35	-	0	target "unknown_I[1..18]"; target_start 392; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1809216	1809713	10.6	-	0	target "unknown_F[1..166]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1809780	1809806	1.21	-	0	target "unknown_E[5..13]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1810982	1810993	1.33	-	0	target "unknown_E[1..4]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1810997	1811018	1.37	-	1	target "unknown_D[4..11]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1811265	1811275	0.747	-	0	target "unknown_D[1..4]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1811378	1811383	0.137	-	0	target "unknown_B[40..41]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1811438	1811454	1.08	-	2	target "unknown_B[34..39]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1812009	1812026	1.14	-	2	target "unknown_B[28..34]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1812457	1812474	1.52	-	2	target "unknown_B[22..28]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813225	1813247	1.14	-	1	target "unknown_B[14..22]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813286	1813321	1.09	-	1	target "unknown_B[2..14]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813506	1813510	2.35	-	0	target "unknown_B[1..2]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813565	1813614	1.47	-	2	target "unknown_A[19..35]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813907	1813948	1.51	-	2	target "unknown_A[5..19]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1813998	1814010	0.842	-	0	target "unknown_A[1..5]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
