scaffold_1	AUGUSTUS	gene	6107371	6109898	0.38	+	.	g2
scaffold_1	AUGUSTUS	transcript	6107371	6109898	0.38	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	6107371	6107373	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6107371	6107498	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6107676	6107812	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6107909	6108877	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6108938	6109045	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6109541	6109669	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6109735	6109898	0.42	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	6109896	6109898	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6107419	6107445	8.45	+	0	target "unknown_A[1..9]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6107758	6107812	11.1	+	0	target "unknown_B[1..19]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6107909	6108877	13	+	1	target "unknown_B[19..342]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6108938	6109045	14.6	+	1	target "unknown_B[342..378]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6109541	6109542	1	+	2	target "unknown_B[378..378]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6109543	6109669	13.4	+	0	target "unknown_C[1..43]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6109735	6109829	12.3	+	2	target "unknown_C[43..74]"; target_start 448; transcript_id "g2.t1"; gene_id "g2";
