scaffold_4	AUGUSTUS	gene	1425480	1429374	0.87	-	.	g3
scaffold_4	AUGUSTUS	transcript	1425480	1429374	0.87	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1425480	1425482	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1425480	1425605	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1425668	1426515	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1426614	1429374	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1429372	1429374	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1425513	1425605	9.35	-	0	target "unknown_X[1..31]"; target_start 1203; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1425722	1425934	14.4	-	0	target "unknown_W[1..71]"; target_start 1114; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1425935	1426027	12.5	-	0	target "unknown_V[1..31]"; target_start 1083; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1426028	1426123	13.5	-	0	target "unknown_U[1..32]"; target_start 1051; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1426127	1426513	11.1	-	0	target "unknown_T[1..129]"; target_start 921; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1426627	1426680	10	-	0	target "unknown_S[1..18]"; target_start 898; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1426684	1426842	11.3	-	0	target "unknown_R[1..53]"; target_start 844; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1426843	1426890	6	-	0	target "unknown_Q[1..16]"; target_start 828; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1426903	1427046	11	-	0	target "unknown_P[1..48]"; target_start 776; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1427047	1427271	11.4	-	0	target "unknown_O[1..75]"; target_start 701; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1427272	1427892	11.9	-	0	target "unknown_N[1..207]"; target_start 494; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1427896	1428030	13.4	-	0	target "unknown_M[1..45]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428034	1428342	12.9	-	0	target "unknown_L[1..103]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428349	1428381	9.3	-	0	target "unknown_K[1..11]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428406	1428435	6.68	-	0	target "unknown_J[1..10]"; target_start 313; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428439	1428477	7.76	-	0	target "unknown_I[1..13]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428565	1428624	9.31	-	0	target "unknown_H[1..20]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428649	1428672	9.96	-	0	target "unknown_G[1..8]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428673	1428714	12.8	-	0	target "unknown_F[1..14]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428721	1428759	6.5	-	0	target "unknown_E[1..13]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428781	1428852	10.8	-	0	target "unknown_D[1..24]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428883	1428906	4.85	-	0	target "unknown_C[1..8]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1428913	1428945	7.85	-	0	target "unknown_B[1..11]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1429036	1429077	8.3	-	0	target "unknown_A[1..14]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
