scaffold_2	AUGUSTUS	gene	4404170	4408059	0.87	+	.	g3
scaffold_2	AUGUSTUS	transcript	4404170	4408059	0.87	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4404170	4404172	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4404170	4404445	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4404519	4406073	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4406126	4408059	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4408057	4408059	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4404170	4404250	6.89	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4404284	4404436	5.47	+	0	target "unknown_B[1..51]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4404570	4404719	7.9	+	0	target "unknown_D[1..50]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4404744	4404845	5.98	+	0	target "unknown_E[1..34]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4404867	4405487	10.7	+	0	target "unknown_F[1..207]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4405494	4405511	5.79	+	0	target "unknown_G[1..6]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4405518	4405685	9.54	+	0	target "unknown_H[1..56]"; target_start 425; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4405704	4405775	8.54	+	0	target "unknown_I[1..24]"; target_start 487; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4405776	4406073	8.77	+	0	target "unknown_J[1..100]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4406126	4406127	1	+	2	target "unknown_J[100..100]"; target_start 511; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4406176	4406418	4.91	+	0	target "unknown_K[1..81]"; target_start 627; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4406581	4406742	5.66	+	0	target "unknown_L[1..54]"; target_start 762; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4406743	4406772	4.47	+	0	target "unknown_M[1..10]"; target_start 816; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4406776	4406856	5.4	+	0	target "unknown_N[1..27]"; target_start 827; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4406860	4406994	4.84	+	0	target "unknown_O[1..45]"; target_start 855; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4407037	4407315	5.98	+	0	target "unknown_Q[1..93]"; target_start 914; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4407334	4407438	6.06	+	0	target "unknown_R[1..35]"; target_start 1013; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4407442	4407474	4.47	+	0	target "unknown_S[1..11]"; target_start 1049; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4407481	4407612	6.29	+	0	target "unknown_T[1..44]"; target_start 1062; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4407646	4407738	7.36	+	0	target "unknown_U[1..31]"; target_start 1117; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4407742	4407888	8.45	+	0	target "unknown_V[1..49]"; target_start 1149; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4407901	4407960	7.61	+	0	target "unknown_W[1..20]"; target_start 1202; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4407967	4408017	9.67	+	0	target "unknown_X[1..17]"; target_start 1224; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4408018	4408047	5.66	+	0	target "unknown_Y[1..10]"; target_start 1241; transcript_id "g3.t1"; gene_id "g3";
