scaffold_6	AUGUSTUS	gene	3375012	3376679	1	+	.	g3
scaffold_6	AUGUSTUS	transcript	3375012	3376679	1	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	3375012	3375014	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3375012	3376679	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	3376677	3376679	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3375144	3375239	7.08	+	0	target "unknown_A[1..32]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3375243	3375317	13	+	0	target "unknown_B[1..25]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3375408	3375455	10.5	+	0	target "unknown_C[1..16]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3375459	3375773	9.39	+	0	target "unknown_D[1..105]"; target_start 149; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3375774	3375899	11.9	+	0	target "unknown_E[1..42]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3376020	3376091	8.18	+	0	target "unknown_F[1..24]"; target_start 336; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3376092	3376289	9.5	+	0	target "unknown_G[1..66]"; target_start 360; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3376290	3376559	8.8	+	0	target "unknown_H[1..90]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3376578	3376676	8.02	+	0	target "unknown_I[1..33]"; target_start 522; transcript_id "g3.t1"; gene_id "g3";
