scaffold_3	AUGUSTUS	gene	555495	557480	0.46	+	.	g3
scaffold_3	AUGUSTUS	transcript	555495	557480	0.46	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	555495	555497	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	555495	555675	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	555884	557260	0.65	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	557353	557480	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	557478	557480	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	555513	555674	13.4	+	0	target "unknown_A[1..54]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	555910	556242	8.53	+	0	target "unknown_B[1..111]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	556243	556308	7.25	+	0	target "unknown_C[1..22]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	556318	556635	9.06	+	0	target "unknown_D[1..106]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	556774	556833	4.35	+	0	target "unknown_F[1..20]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	556843	556929	8.7	+	0	target "unknown_G[1..29]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	556930	557260	11.1	+	0	target "unknown_H[1..111]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	557353	557354	1	+	2	target "unknown_H[111..111]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	557355	557384	12.7	+	0	target "unknown_I[1..10]"; target_start 520; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	557388	557456	7.4	+	0	target "unknown_J[1..23]"; target_start 531; transcript_id "g3.t1"; gene_id "g3";
