scaffold_2	AUGUSTUS	gene	1422175	1423837	0.7	+	.	g3
scaffold_2	AUGUSTUS	transcript	1422175	1423837	0.7	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1422175	1422177	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1422175	1422453	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1422508	1422800	0.84	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1422852	1423077	0.85	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1423132	1423193	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1423245	1423659	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1423754	1423837	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1423835	1423837	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1422175	1422252	8.29	+	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1422262	1422351	6.96	+	0	target "unknown_B[1..30]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1422358	1422453	8.65	+	0	target "unknown_C[1..32]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1422508	1422675	11.3	+	0	target "unknown_D[1..56]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1422685	1422800	12.3	+	0	target "unknown_E[1..39]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1422852	1422975	12.2	+	1	target "unknown_E[39..80]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1422976	1423077	11	+	0	target "unknown_F[1..34]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1423132	1423193	10.3	+	2	target "unknown_F[35..55]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1423245	1423533	11	+	1	target "unknown_F[55..151]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1423537	1423602	11.2	+	0	target "unknown_G[1..22]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1423606	1423659	9.6	+	0	target "unknown_H[1..18]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1423754	1423759	8.65	+	0	target "unknown_H[19..20]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
