scaffold_1	AUGUSTUS	gene	4566111	4567842	0.43	-	.	g3
scaffold_1	AUGUSTUS	transcript	4566111	4567842	0.43	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4566111	4566113	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4566111	4567333	0.61	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4567510	4567628	0.84	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4567763	4567842	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4567840	4567842	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4566117	4566146	7.56	-	0	target "unknown_G[1..10]"; target_start 462; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4566147	4566248	10.6	-	0	target "unknown_F[1..34]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4566249	4566845	9.77	-	0	target "unknown_E[1..199]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4566849	4566923	11.3	-	0	target "unknown_D[1..25]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4566930	4567280	11.2	-	0	target "unknown_C[1..117]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4567332	4567333	1	-	2	target "unknown_B[40..40]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4567510	4567627	12.2	-	0	target "unknown_B[1..40]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4567765	4567842	12.1	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
