scaffold_3	AUGUSTUS	gene	1329728	1331449	0.89	+	.	g2
scaffold_3	AUGUSTUS	transcript	1329728	1331449	0.89	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1329728	1329730	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1329728	1330158	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1330225	1331449	0.9	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1331447	1331449	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1329728	1329757	5.19	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1329776	1329808	9.77	+	0	target "unknown_B[1..11]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1329818	1329862	10.1	+	0	target "unknown_C[1..15]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1329893	1329961	7.59	+	0	target "unknown_D[1..23]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1329968	1330000	6.74	+	0	target "unknown_E[1..11]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1330025	1330120	9.54	+	0	target "unknown_F[1..32]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1330124	1330158	8.02	+	0	target "unknown_G[1..12]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1330225	1330225	1	+	1	target "unknown_G[12..12]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1330250	1330492	12.6	+	0	target "unknown_H[1..81]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1330502	1330774	11.7	+	0	target "unknown_I[1..91]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1330781	1330915	11.5	+	0	target "unknown_J[1..45]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1330925	1331068	9.79	+	0	target "unknown_K[1..48]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1331069	1331203	12.8	+	0	target "unknown_L[1..45]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1331246	1331371	8.16	+	0	target "unknown_M[1..42]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1331381	1331446	7.93	+	0	target "unknown_N[1..22]"; target_start 529; transcript_id "g2.t1"; gene_id "g2";
