scaffold_1	AUGUSTUS	gene	4537033	4538884	0.15	+	.	g3
scaffold_1	AUGUSTUS	transcript	4537033	4538884	0.15	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	4537033	4537035	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4537033	4537302	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4537387	4537767	0.16	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4537857	4538094	0.23	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4538169	4538884	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	4538882	4538884	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4537042	4537128	7.89	+	0	target "unknown_A[1..29]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4537135	4537251	10.1	+	0	target "unknown_B[1..39]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4537255	4537302	7.09	+	0	target "unknown_C[1..16]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4537387	4537698	9.45	+	0	target "unknown_D[1..104]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4537705	4537722	7.34	+	0	target "unknown_E[1..6]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4537929	4537994	10.2	+	0	target "unknown_F[1..22]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538004	4538072	12.8	+	0	target "unknown_G[1..23]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538171	4538272	5.62	+	0	target "unknown_H[1..34]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538273	4538443	5.78	+	0	target "unknown_I[1..57]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538444	4538557	8.77	+	0	target "unknown_J[1..38]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538561	4538602	5.07	+	0	target "unknown_K[1..14]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538660	4538710	5.46	+	0	target "unknown_L[1..17]"; target_start 460; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538729	4538824	7.47	+	0	target "unknown_M[1..32]"; target_start 483; transcript_id "g3.t1"; gene_id "g3";
