scaffold_3	AUGUSTUS	gene	726662	729406	0.03	+	.	g3
scaffold_3	AUGUSTUS	transcript	726662	729406	0.03	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	726662	726664	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	726662	726893	0.72	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	726961	729189	0.17	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	729255	729406	0.09	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	729404	729406	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	726662	726844	7.97	+	0	target "unknown_A[1..61]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	726963	726980	9.77	+	0	target "unknown_B[1..6]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	726981	727142	5.66	+	0	target "unknown_C[1..54]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	727149	727229	8.04	+	0	target "unknown_D[1..27]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	727233	727373	6.32	+	0	target "unknown_E[1..47]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	727377	727649	6.12	+	0	target "unknown_F[1..91]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	727680	727748	6.16	+	0	target "unknown_G[1..23]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	727764	727880	4.11	+	0	target "unknown_H[1..39]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	727992	728084	3.15	+	0	target "unknown_J[1..31]"; target_start 421; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	728127	728201	4.04	+	0	target "unknown_K[1..25]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	728391	728489	5.62	+	0	target "unknown_L[1..33]"; target_start 554; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	728559	728681	6.11	+	0	target "unknown_M[1..41]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	728703	728792	9.02	+	0	target "unknown_N[1..30]"; target_start 658; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	728811	728933	4.72	+	0	target "unknown_O[1..41]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	728967	729089	6.05	+	0	target "unknown_P[1..41]"; target_start 746; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	729117	729155	5.51	+	0	target "unknown_Q[1..13]"; target_start 796; transcript_id "g3.t1"; gene_id "g3";
