scaffold_4	AUGUSTUS	gene	306934	309301	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	306934	309301	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	306934	306936	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	306934	308190	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	308249	308575	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	309090	309102	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	309276	309301	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	309299	309301	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	306943	306975	5.68	-	0	target "unknown_L[1..11]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	306979	307017	8.31	-	0	target "unknown_K[1..13]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	307063	307098	3.96	-	0	target "unknown_J[1..12]"; target_start 486; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	307132	307218	9.45	-	0	target "unknown_I[1..29]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	307222	308103	11.4	-	0	target "unknown_H[1..294]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	308137	308190	8.51	-	0	target "unknown_G[1..18]"; target_start 122; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	308249	308314	11.7	-	0	target "unknown_F[1..22]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	308318	308359	7.76	-	0	target "unknown_E[1..14]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	308372	308404	7.98	-	0	target "unknown_D[1..11]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	308408	308524	6.63	-	0	target "unknown_C[1..39]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	308540	308569	4.46	-	0	target "unknown_B[1..10]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	308570	308575	0.554	-	0	target "unknown_A[14..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	309090	309102	1.81	-	1	target "unknown_A[9..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	309276	309301	1.69	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
