scaffold_2	AUGUSTUS	gene	3492111	3496471	0.71	-	.	g2
scaffold_2	AUGUSTUS	transcript	3492111	3496471	0.71	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3492111	3492113	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3492111	3492443	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3492514	3494051	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3494113	3496471	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3496469	3496471	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3492183	3492347	8.77	-	0	target "unknown_S[1..55]"; target_start 1331; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3492348	3492383	6.33	-	0	target "unknown_R[1..12]"; target_start 1319; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3492387	3492443	9.15	-	0	target "unknown_Q[1..19]"; target_start 1299; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3492514	3492696	6.93	-	0	target "unknown_P[1..61]"; target_start 1238; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3492793	3492894	4.76	-	0	target "unknown_N[1..34]"; target_start 1172; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3493006	3493077	6.66	-	0	target "unknown_M[1..24]"; target_start 1111; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3493144	3493197	3.77	-	0	target "unknown_L[1..18]"; target_start 1071; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3493237	3493404	5.76	-	0	target "unknown_K[1..56]"; target_start 1002; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3493432	3493551	6.51	-	0	target "unknown_J[1..40]"; target_start 953; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3493555	3494049	8.34	-	0	target "unknown_I[1..165]"; target_start 787; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3494114	3494152	8.2	-	0	target "unknown_H[1..13]"; target_start 773; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3494168	3495349	10.9	-	0	target "unknown_G[1..394]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3495353	3495472	9.62	-	0	target "unknown_F[1..40]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3495476	3495895	7.91	-	0	target "unknown_E[1..140]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3496004	3496030	6.66	-	0	target "unknown_D[1..9]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3496034	3496084	6.41	-	0	target "unknown_C[1..17]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3496241	3496309	5.37	-	0	target "unknown_B[1..23]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3496337	3496369	4.91	-	0	target "unknown_A[1..11]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
