scaffold_2	AUGUSTUS	gene	1373434	1377288	0.17	+	.	g2
scaffold_2	AUGUSTUS	transcript	1373434	1377288	0.17	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1373434	1373436	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1373434	1373436	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1373539	1376607	0.24	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1376686	1376905	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1376963	1377288	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1377286	1377288	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1373608	1376514	12.5	+	0	target "unknown_A[1..969]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1376539	1376559	5.08	+	0	target "unknown_B[1..7]"; target_start 1001; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1376575	1376604	4.28	+	0	target "unknown_C[1..10]"; target_start 1013; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1376788	1376905	9.81	+	0	target "unknown_D[1..40]"; target_start 1058; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1376963	1376964	1	+	2	target "unknown_D[40..40]"; target_start 1058; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1376965	1376988	14.2	+	0	target "unknown_E[1..8]"; target_start 1098; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1376989	1377033	13.2	+	0	target "unknown_F[1..15]"; target_start 1106; transcript_id "g2.t1"; gene_id "g2";
