scaffold_4	AUGUSTUS	gene	2782417	2784104	0.88	+	.	g1
scaffold_4	AUGUSTUS	transcript	2782417	2784104	0.88	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	2782417	2782419	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2782417	2783269	0.93	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2783344	2784104	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	2784102	2784104	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2782690	2782710	10.6	+	0	target "unknown_A[1..7]"; target_start 91; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2782714	2782737	11.9	+	0	target "unknown_B[1..8]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2782738	2782857	11.5	+	0	target "unknown_C[1..40]"; target_start 107; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2782858	2783269	10.2	+	0	target "unknown_D[1..138]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2783344	2783567	9.35	+	2	target "unknown_D[138..212]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2783598	2784095	10	+	0	target "unknown_E[1..166]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
