scaffold_3	AUGUSTUS	gene	2444091	2445659	0.48	-	.	g2
scaffold_3	AUGUSTUS	transcript	2444091	2445659	0.48	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2444091	2444093	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2444091	2444958	0.61	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2445026	2445485	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2445557	2445659	0.82	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2445657	2445659	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2444094	2444291	10.6	-	0	target "unknown_H[1..66]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2444346	2444681	10.4	-	0	target "unknown_G[1..112]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2444685	2444957	12	-	0	target "unknown_F[1..91]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2444958	2444958	1	-	1	target "unknown_E[105..105]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2445026	2445339	11.2	-	0	target "unknown_E[1..105]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2445373	2445390	5.86	-	0	target "unknown_C[1..6]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2445400	2445485	9	-	2	target "unknown_B[1..29]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2445557	2445557	1	-	0	target "unknown_B[1..1]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2445558	2445581	6.18	-	0	target "unknown_A[1..8]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
