scaffold_4	AUGUSTUS	gene	1077182	1079182	1	-	.	g2
scaffold_4	AUGUSTUS	transcript	1077182	1079182	1	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1077182	1077184	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1077182	1077577	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1077641	1079182	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1079180	1079182	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1077215	1077265	7.9	-	0	target "unknown_M[1..17]"; target_start 618; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1077278	1077340	6.68	-	0	target "unknown_L[1..21]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1077341	1077382	7.47	-	0	target "unknown_K[1..14]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1077398	1077577	9.66	-	0	target "unknown_J[45..104]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1077641	1077772	11.4	-	0	target "unknown_J[1..44]"; target_start 470; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1077773	1078234	12.4	-	0	target "unknown_I[1..154]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1078298	1078540	10.5	-	0	target "unknown_H[1..81]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1078574	1078603	3.85	-	0	target "unknown_G[1..10]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1078646	1078666	7.79	-	0	target "unknown_F[1..7]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1078709	1078735	7.75	-	0	target "unknown_E[1..9]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1078778	1078798	3.73	-	0	target "unknown_D[1..7]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1078847	1078912	10.3	-	0	target "unknown_C[1..22]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1078943	1079002	7.66	-	0	target "unknown_B[1..20]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1079003	1079047	6.3	-	0	target "unknown_A[1..15]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
