scaffold_7	AUGUSTUS	gene	972975	975326	0.01	-	.	g1
scaffold_7	AUGUSTUS	transcript	972975	975326	0.01	-	.	g1.t1
scaffold_7	AUGUSTUS	stop_codon	972975	972977	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	972975	972979	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	973755	975087	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	975141	975326	0.82	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	start_codon	975324	975326	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	972978	972979	1	-	2	target "unknown_H[60..60]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	973755	973932	8.68	-	0	target "unknown_H[1..60]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	973936	973965	7.62	-	0	target "unknown_G[1..10]"; target_start 436; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	973966	974097	8.35	-	0	target "unknown_F[1..44]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	974098	974322	10.3	-	0	target "unknown_E[1..75]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	974326	974634	11.2	-	0	target "unknown_D[1..103]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	974641	975054	10.6	-	0	target "unknown_C[1..138]"; target_start 73; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	975159	975242	7.34	-	0	target "unknown_B[1..28]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	975246	975308	5.99	-	0	target "unknown_A[1..21]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
