scaffold_1	AUGUSTUS	gene	981622	983157	1	+	.	g3
scaffold_1	AUGUSTUS	transcript	981622	983157	1	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	981622	981624	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	981622	983157	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	983155	983157	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	981622	981867	9.64	+	0	target "unknown_A[1..82]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	981871	981888	9.08	+	0	target "unknown_B[1..6]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	981949	982185	11.9	+	0	target "unknown_C[1..79]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	982198	982332	7.71	+	0	target "unknown_D[1..45]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	982333	982413	9.15	+	0	target "unknown_E[1..27]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	982456	982632	10.2	+	0	target "unknown_F[1..59]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	982657	982740	5.24	+	0	target "unknown_G[1..28]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	982831	982992	10.3	+	0	target "unknown_I[1..54]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	982993	983079	6.77	+	0	target "unknown_J[1..29]"; target_start 457; transcript_id "g3.t1"; gene_id "g3";
