scaffold_2	AUGUSTUS	gene	3537642	3541568	0.34	+	.	g3
scaffold_2	AUGUSTUS	transcript	3537642	3541568	0.34	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3537642	3537644	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3537642	3537659	0.82	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3537754	3537861	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3537930	3538105	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3538176	3538889	0.95	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3538946	3539607	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3539661	3539908	0.49	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3539960	3540362	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3540426	3540639	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3540716	3541568	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3541566	3541568	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3537642	3537659	6.33	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3537754	3537780	6.96	+	0	target "unknown_A[7..15]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3537781	3537861	7.36	+	0	target "unknown_B[1..27]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3537930	3537995	7.74	+	0	target "unknown_C[1..22]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3538005	3538088	7.31	+	0	target "unknown_D[1..28]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3538177	3538296	8.3	+	0	target "unknown_E[1..40]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3538306	3538875	9.71	+	0	target "unknown_F[1..190]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3538947	3539072	8.43	+	0	target "unknown_G[1..42]"; target_start 339; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3539073	3539147	7.71	+	0	target "unknown_H[1..25]"; target_start 381; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3539157	3539216	7.14	+	0	target "unknown_I[1..20]"; target_start 409; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3539238	3539282	3.44	+	0	target "unknown_J[1..15]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3539283	3539357	12.2	+	0	target "unknown_K[1..25]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3539358	3539606	10.3	+	0	target "unknown_L[1..83]"; target_start 476; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3539607	3539607	1	+	0	target "unknown_M[1..1]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3539661	3539686	9.26	+	2	target "unknown_M[1..9]"; target_start 559; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3539690	3539782	5.81	+	0	target "unknown_N[1..31]"; target_start 569; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3539804	3539908	6.91	+	0	target "unknown_O[1..35]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3539984	3540058	8.57	+	0	target "unknown_P[1..25]"; target_start 650; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3540179	3540328	13	+	0	target "unknown_Q[1..50]"; target_start 715; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3540440	3540639	8.75	+	0	target "unknown_R[1..67]"; target_start 781; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3540716	3540716	1	+	1	target "unknown_R[67..67]"; target_start 781; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3540726	3541310	8.97	+	0	target "unknown_S[1..195]"; target_start 851; transcript_id "g3.t1"; gene_id "g3";
