scaffold_4	AUGUSTUS	gene	2727064	2728761	0.28	+	.	g2
scaffold_4	AUGUSTUS	transcript	2727064	2728761	0.28	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2727064	2727066	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2727064	2727100	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2727165	2727218	0.9	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2727290	2727341	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2727412	2727927	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2727985	2728470	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2728587	2728761	0.31	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2728759	2728761	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2727413	2727927	12.5	+	0	target "unknown_A[1..172]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2727985	2727988	15.1	+	1	target "unknown_A[172..173]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2727989	2728470	11.5	+	0	target "unknown_B[1..161]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2728587	2728728	15	+	1	target "unknown_B[161..208]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2728735	2728758	7.83	+	0	target "unknown_C[1..8]"; target_start 431; transcript_id "g2.t1"; gene_id "g2";
