scaffold_1	AUGUSTUS	gene	4020325	4025669	0.01	-	.	g7
scaffold_1	AUGUSTUS	transcript	4020325	4025669	0.01	-	.	g7.t1
scaffold_1	AUGUSTUS	stop_codon	4020325	4020327	.	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	CDS	4020325	4020855	0.99	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	CDS	4020933	4021464	0.99	-	1	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	CDS	4021554	4021711	0.98	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	CDS	4021803	4022054	0.01	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	CDS	4024550	4024558	0.01	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	CDS	4024943	4024955	0.01	-	1	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	CDS	4025659	4025669	0.01	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	start_codon	4025667	4025669	.	-	0	transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4020340	4020363	11.1	-	0	target "unknown_M[1..8]"; target_start 489; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4020373	4020396	3.55	-	0	target "unknown_L[1..8]"; target_start 478; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4020445	4020483	8.89	-	0	target "unknown_J[1..13]"; target_start 449; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4020538	4020555	4.04	-	0	target "unknown_I[1..6]"; target_start 425; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4020568	4020594	7.79	-	0	target "unknown_H[1..9]"; target_start 412; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4020610	4020672	5.3	-	0	target "unknown_G[1..21]"; target_start 386; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4020733	4020855	11.4	-	0	target "unknown_F[1..41]"; target_start 325; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4020933	4021100	10.6	-	0	target "unknown_E[1..56]"; target_start 269; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4021116	4021463	12.9	-	0	target "unknown_D[1..116]"; target_start 148; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4021464	4021464	1	-	1	target "unknown_C[53..53]"; target_start 95; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4021554	4021711	13.7	-	0	target "unknown_C[1..53]"; target_start 95; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4021803	4021958	10.4	-	0	target "unknown_B[1..52]"; target_start 43; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4021980	4022054	10.1	-	0	target "unknown_A[12..36]"; target_start 0; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4024550	4024558	1.76	-	0	target "unknown_A[9..11]"; target_start 0; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4024943	4024955	1.06	-	1	target "unknown_A[4..8]"; target_start 0; transcript_id "g7.t1"; gene_id "g7";
scaffold_1	AUGUSTUS	protein_match	4025659	4025669	0.941	-	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g7.t1"; gene_id "g7";
