scaffold_4	AUGUSTUS	gene	3770557	3775320	0.79	+	.	g2
scaffold_4	AUGUSTUS	transcript	3770557	3775320	0.79	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3770557	3770559	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3770557	3770817	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3770920	3771295	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3771361	3771628	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3771687	3775320	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3775318	3775320	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3770557	3770607	9.61	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3770689	3770739	7.65	+	0	target "unknown_C[1..17]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3770767	3770799	6.04	+	0	target "unknown_D[1..11]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3770953	3771294	12	+	0	target "unknown_E[1..114]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3771295	3771295	1	+	0	target "unknown_F[1..1]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3771361	3771628	12.7	+	1	target "unknown_F[1..90]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3771687	3771687	1	+	1	target "unknown_F[90..90]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3771688	3772092	12.7	+	0	target "unknown_G[1..135]"; target_start 302; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3772111	3772131	7.13	+	0	target "unknown_H[1..7]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3772411	3772452	8.12	+	0	target "unknown_J[1..14]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3772798	3772824	2.38	+	0	target "unknown_L[1..9]"; target_start 672; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3772846	3772881	5.63	+	0	target "unknown_M[1..12]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3772906	3773043	11.4	+	0	target "unknown_N[1..46]"; target_start 708; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3773059	3773259	10	+	0	target "unknown_O[1..67]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3773266	3773286	7.26	+	0	target "unknown_P[1..7]"; target_start 828; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3773320	3773961	6.73	+	0	target "unknown_Q[1..214]"; target_start 846; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3773965	3774027	7.43	+	0	target "unknown_R[1..21]"; target_start 1061; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3774028	3774303	10.7	+	0	target "unknown_S[1..92]"; target_start 1082; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3774328	3774345	8.79	+	0	target "unknown_U[1..6]"; target_start 1182; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3774355	3774612	9.05	+	0	target "unknown_V[1..86]"; target_start 1191; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3774661	3774789	4.86	+	0	target "unknown_W[1..43]"; target_start 1293; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3774823	3774963	9.1	+	0	target "unknown_X[1..47]"; target_start 1347; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3775024	3775044	8	+	0	target "unknown_Y[1..7]"; target_start 1414; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3775075	3775164	9.87	+	0	target "unknown_Z[1..30]"; target_start 1431; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3775165	3775200	8.09	+	0	target "unknown_AA[1..12]"; target_start 1461; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3775228	3775302	5.88	+	0	target "unknown_AB[1..25]"; target_start 1482; transcript_id "g2.t1"; gene_id "g2";
