scaffold_3	AUGUSTUS	gene	2486082	2487634	0.98	+	.	g3
scaffold_3	AUGUSTUS	transcript	2486082	2487634	0.98	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2486082	2486084	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2486082	2486352	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2486427	2486620	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2486675	2487634	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2487632	2487634	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2486094	2486150	4.07	+	0	target "unknown_A[1..19]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2486196	2486225	5.44	+	0	target "unknown_B[1..10]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2486235	2486333	11.8	+	0	target "unknown_C[1..33]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2486334	2486351	9.24	+	0	target "unknown_D[1..6]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2486432	2486524	12.2	+	0	target "unknown_E[1..31]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2486528	2486617	10	+	0	target "unknown_F[1..30]"; target_start 124; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2486618	2486620	19.2	+	0	target "unknown_G[1..1]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2486675	2486794	11.1	+	0	target "unknown_G[2..41]"; target_start 154; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2486795	2486896	8.36	+	0	target "unknown_H[1..34]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2486921	2487049	8.5	+	0	target "unknown_I[1..43]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2487053	2487139	10.1	+	0	target "unknown_J[1..29]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2487158	2487526	9.52	+	0	target "unknown_K[1..123]"; target_start 316; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2487530	2487625	7.41	+	0	target "unknown_L[1..32]"; target_start 440; transcript_id "g3.t1"; gene_id "g3";
