scaffold_3	AUGUSTUS	gene	4544454	4546416	0.92	+	.	g2
scaffold_3	AUGUSTUS	transcript	4544454	4546416	0.92	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4544454	4544456	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4544454	4544581	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4544645	4544672	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4544766	4544828	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4545107	4545245	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4545308	4546416	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4546414	4546416	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4544661	4544672	11	+	0	target "unknown_A[1..4]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4544766	4544828	15.5	+	2	target "unknown_A[5..26]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4545107	4545245	13.9	+	2	target "unknown_A[26..72]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4545308	4545687	13.4	+	2	target "unknown_A[72..198]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4545688	4546359	12.7	+	0	target "unknown_B[1..224]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
