scaffold_1	AUGUSTUS	gene	3060293	3063713	0.94	-	.	g2
scaffold_1	AUGUSTUS	transcript	3060293	3063713	0.94	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3060293	3060295	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3060293	3061374	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3061455	3063156	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3063219	3063572	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3063639	3063713	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3063711	3063713	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3060308	3060364	6.72	-	0	target "unknown_F[1..19]"; target_start 1047; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3060368	3060640	8.2	-	0	target "unknown_E[1..91]"; target_start 955; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3060644	3061374	10.3	-	2	target "unknown_D[2..245]"; target_start 709; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3061455	3061458	4.64	-	0	target "unknown_D[1..2]"; target_start 709; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3061459	3063156	12.1	-	0	target "unknown_C[1..566]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3063219	3063572	13.3	-	0	target "unknown_B[1..118]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3063654	3063713	11.8	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
