scaffold_1	AUGUSTUS	gene	4773857	4775326	1	-	.	g3
scaffold_1	AUGUSTUS	transcript	4773857	4775326	1	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4773857	4773859	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4773857	4775326	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4775324	4775326	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4773860	4774126	9.4	-	0	target "unknown_L[1..89]"; target_start 400; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4774181	4774297	7.22	-	0	target "unknown_K[1..39]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4774301	4774357	11.9	-	0	target "unknown_J[1..19]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4774379	4774480	8.58	-	0	target "unknown_I[1..34]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4774481	4774909	8.54	-	0	target "unknown_H[1..143]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4774910	4774933	7.89	-	0	target "unknown_G[1..8]"; target_start 131; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4774958	4775005	6.37	-	0	target "unknown_F[1..16]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4775006	4775032	7.84	-	0	target "unknown_E[1..9]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4775042	4775062	8	-	0	target "unknown_D[1..7]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4775072	4775098	6.34	-	0	target "unknown_C[1..9]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4775099	4775146	4.86	-	0	target "unknown_B[1..16]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4775243	4775323	6.94	-	0	target "unknown_A[1..27]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
