scaffold_5	AUGUSTUS	gene	795321	797025	0.35	-	.	g1
scaffold_5	AUGUSTUS	transcript	795321	797025	0.35	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	795321	795323	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	795321	795483	0.93	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	795568	796175	0.93	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	796239	796783	0.94	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	796836	797025	0.38	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	797023	797025	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795342	795483	11.4	-	1	target "unknown_G[150..197]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795568	796016	13.3	-	0	target "unknown_G[1..150]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796017	796064	7.76	-	0	target "unknown_F[1..16]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796068	796175	11.2	-	0	target "unknown_E[56..91]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796239	796403	11	-	0	target "unknown_E[1..55]"; target_start 190; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796416	796658	9.87	-	0	target "unknown_D[1..81]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796662	796772	10.1	-	0	target "unknown_C[1..37]"; target_start 67; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796837	796995	11.8	-	0	target "unknown_B[1..53]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	797005	797025	9.66	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
