scaffold_5	AUGUSTUS	gene	794712	801482	0.01	+	.	g1
scaffold_5	AUGUSTUS	transcript	794712	801482	0.01	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	794712	794714	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	794712	794765	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	794851	794882	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	794944	795017	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	795228	795254	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	795373	795416	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	795472	795492	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	795536	795548	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	795975	795986	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	796069	796085	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	796832	796841	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	797211	797222	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	797454	797465	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	797656	797669	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	797748	797834	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	797886	797923	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	798083	798110	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	798246	798280	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	798364	798380	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	798585	798597	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	798733	798804	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	799083	799113	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	799913	799937	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	800000	800022	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	800138	800151	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	800215	800226	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	800346	800872	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	800923	801482	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	801480	801482	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	794760	794765	0.819	+	0	target "unknown_B[1..2]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	794851	794882	1.31	+	2	target "unknown_B[3..13]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	794944	794956	0.819	+	1	target "unknown_B[13..17]"; target_start 16; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795002	795017	1.37	+	0	target "unknown_C[1..6]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795228	795241	0.783	+	2	target "unknown_C[6..10]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795245	795254	1.61	+	0	target "unknown_D[1..4]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795373	795386	1.45	+	2	target "unknown_D[4..8]"; target_start 59; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795478	795492	1.07	+	0	target "unknown_E[1..5]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795536	795548	2.1	+	2	target "unknown_E[6..10]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	795975	795986	0.883	+	1	target "unknown_E[10..14]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796069	796085	1.77	+	1	target "unknown_E[14..20]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	796832	796841	2.05	+	2	target "unknown_E[20..23]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	797211	797222	1.05	+	1	target "unknown_E[23..27]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	797454	797465	1.25	+	1	target "unknown_E[27..31]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	797656	797669	1.23	+	1	target "unknown_E[31..36]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	797748	797756	1.21	+	0	target "unknown_E[36..38]"; target_start 79; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	797895	797923	1.08	+	0	target "unknown_G[1..10]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	798083	798098	1.83	+	1	target "unknown_G[10..15]"; target_start 146; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	798267	798280	2.32	+	0	target "unknown_I[1..5]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	798364	798380	1.07	+	0	target "unknown_I[6..11]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	798585	798597	2.83	+	1	target "unknown_I[11..15]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	798733	798742	0.827	+	1	target "unknown_I[15..18]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799093	799113	1.65	+	0	target "unknown_J[1..7]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	799913	799937	1.63	+	2	target "unknown_J[8..16]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800000	800010	2.21	+	2	target "unknown_J[16..19]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800011	800022	1.23	+	0	target "unknown_K[1..4]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800138	800151	1.2	+	2	target "unknown_K[5..9]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800215	800226	0.959	+	0	target "unknown_K[10..13]"; target_start 232; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800346	800364	1.2	+	1	target "unknown_K[13..19]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800377	800517	4	+	0	target "unknown_L[1..47]"; target_start 256; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800518	800872	9.23	+	0	target "unknown_M[1..119]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	800923	801479	7.69	+	2	target "unknown_M[119..304]"; target_start 303; transcript_id "g1.t1"; gene_id "g1";
