scaffold_3	AUGUSTUS	gene	2824173	2826569	0.94	+	.	g1
scaffold_3	AUGUSTUS	transcript	2824173	2826569	0.94	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	2824173	2824175	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2824173	2824427	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	2824506	2826569	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	2826567	2826569	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2824173	2824208	8.02	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2824233	2824325	6.44	+	0	target "unknown_B[1..31]"; target_start 20; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2824347	2824403	7.21	+	0	target "unknown_C[1..19]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2824404	2824427	7.97	+	0	target "unknown_D[1..8]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2824506	2824526	4.47	+	0	target "unknown_D[9..15]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2824554	2824619	4.88	+	0	target "unknown_E[1..22]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2824635	2824727	6.19	+	0	target "unknown_F[1..31]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2824767	2824823	6.42	+	0	target "unknown_G[1..19]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2824929	2825000	8.24	+	0	target "unknown_I[1..24]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2825061	2825084	2.89	+	0	target "unknown_J[1..8]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2825130	2825189	9.88	+	0	target "unknown_K[1..20]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2825226	2825261	6.41	+	0	target "unknown_L[1..12]"; target_start 325; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2825277	2825489	11	+	0	target "unknown_M[1..71]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2825490	2825558	9.68	+	0	target "unknown_N[1..23]"; target_start 413; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2825691	2825894	11	+	0	target "unknown_O[1..68]"; target_start 480; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2825907	2826110	11.5	+	0	target "unknown_P[1..68]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2826120	2826188	6.67	+	0	target "unknown_Q[1..23]"; target_start 623; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2826267	2826332	3.55	+	0	target "unknown_S[1..22]"; target_start 672; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2826420	2826479	7.23	+	0	target "unknown_U[1..20]"; target_start 723; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	2826501	2826551	7	+	0	target "unknown_V[1..17]"; target_start 750; transcript_id "g1.t1"; gene_id "g1";
