scaffold_4	AUGUSTUS	gene	2367890	2371352	0.72	-	.	g2
scaffold_4	AUGUSTUS	transcript	2367890	2371352	0.72	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2367890	2367892	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2367890	2368631	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2368714	2370527	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2370591	2371352	0.79	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2371350	2371352	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2367905	2368150	14.4	-	0	target "unknown_K[1..82]"; target_start 1019; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2368157	2368537	12.7	-	0	target "unknown_J[1..127]"; target_start 890; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2368538	2368631	11	-	1	target "unknown_I[1..32]"; target_start 858; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2368714	2368715	1	-	0	target "unknown_I[1..1]"; target_start 858; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2368716	2369177	12.3	-	0	target "unknown_H[1..154]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2369178	2369429	10.1	-	0	target "unknown_G[1..84]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2369433	2370527	12.5	-	0	target "unknown_F[1..365]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2370603	2370650	11.3	-	0	target "unknown_E[1..16]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2370657	2371064	9.24	-	0	target "unknown_D[1..136]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2371068	2371124	11.6	-	0	target "unknown_C[1..19]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2371131	2371172	8.14	-	0	target "unknown_B[1..14]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2371281	2371349	7.86	-	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
