scaffold_1	AUGUSTUS	gene	3319874	3321954	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	3319874	3321954	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3319874	3319876	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3319874	3319894	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3320087	3320673	0.82	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3320802	3321456	0.45	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3321611	3321714	0.13	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3321785	3321825	0.93	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3321911	3321954	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3321952	3321954	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3319892	3319894	7.58	-	0	target "unknown_G[38..38]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3320087	3320197	16	-	0	target "unknown_G[1..37]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3320225	3320245	10.7	-	0	target "unknown_F[1..7]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3320270	3320673	14.4	-	2	target "unknown_E[125..259]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3320802	3321174	14.6	-	0	target "unknown_E[1..125]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3321184	3321204	3.91	-	0	target "unknown_D[1..7]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3321208	3321456	13.8	-	0	target "unknown_C[1..83]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3321611	3321709	13.9	-	0	target "unknown_B[1..33]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3321786	3321825	15.2	-	1	target "unknown_A[15..28]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3321911	3321954	13.5	-	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
