scaffold_1	AUGUSTUS	gene	4904321	4908672	0.1	+	.	g2
scaffold_1	AUGUSTUS	transcript	4904321	4908672	0.1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4904321	4904323	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4904321	4904494	0.85	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4904556	4908476	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4908532	4908672	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4908670	4908672	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4904477	4904494	7.28	+	0	target "unknown_A[1..6]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4904556	4904600	10.1	+	0	target "unknown_B[1..15]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4904616	4905752	8.83	+	0	target "unknown_C[1..379]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4905756	4906145	8	+	0	target "unknown_D[1..130]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4906167	4906184	6.19	+	0	target "unknown_E[1..6]"; target_start 595; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4906221	4906247	5.04	+	0	target "unknown_F[1..9]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4906248	4906346	5.96	+	0	target "unknown_G[1..33]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4906383	4906826	6.91	+	0	target "unknown_H[1..148]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4906830	4907408	5.84	+	0	target "unknown_I[1..193]"; target_start 816; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4907409	4907453	5.5	+	0	target "unknown_J[1..15]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4907469	4907495	9.41	+	0	target "unknown_K[1..9]"; target_start 1029; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4907496	4907516	5.54	+	0	target "unknown_L[1..7]"; target_start 1038; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4907532	4907579	8.66	+	0	target "unknown_M[1..16]"; target_start 1050; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4907580	4907975	11.1	+	0	target "unknown_N[1..132]"; target_start 1066; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4907991	4908152	10.1	+	0	target "unknown_O[1..54]"; target_start 1203; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4908165	4908188	7.58	+	0	target "unknown_P[1..8]"; target_start 1261; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4908198	4908269	10.8	+	0	target "unknown_Q[1..24]"; target_start 1272; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4908303	4908371	8.65	+	0	target "unknown_R[1..23]"; target_start 1307; transcript_id "g2.t1"; gene_id "g2";
