scaffold_1	AUGUSTUS	gene	3470631	3472353	0.99	-	.	g2
scaffold_1	AUGUSTUS	transcript	3470631	3472353	0.99	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3470631	3470633	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3470631	3471876	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3472001	3472353	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3472351	3472353	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3470637	3470711	7.1	-	0	target "unknown_K[1..25]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3470715	3470945	7.52	-	0	target "unknown_J[1..77]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3471039	3471056	9.11	-	0	target "unknown_H[1..6]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3471090	3471413	10.6	-	0	target "unknown_G[1..108]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3471426	3471668	12.4	-	0	target "unknown_F[1..81]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3471669	3471876	7.72	-	1	target "unknown_E[3..72]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3472001	3472008	7.41	-	0	target "unknown_E[1..3]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3472099	3472128	3.69	-	0	target "unknown_C[1..10]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3472165	3472203	6.3	-	0	target "unknown_B[1..13]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3472270	3472353	8.98	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
