scaffold_2	AUGUSTUS	gene	354730	358468	0.01	+	.	g2
scaffold_2	AUGUSTUS	transcript	354730	358468	0.01	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	354730	354732	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	354730	354734	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	355053	355121	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	355945	355967	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	356841	358468	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	358466	358468	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	354733	354734	1	+	0	target "unknown_A[1..1]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	355053	355101	1.3	+	1	target "unknown_A[1..17]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	355114	355121	7.37	+	0	target "unknown_B[1..3]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	355945	355960	1.02	+	1	target "unknown_B[3..8]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	355961	355967	1.01	+	0	target "unknown_C[1..3]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	356841	356854	1.09	+	2	target "unknown_C[3..7]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	356864	356908	6.53	+	0	target "unknown_D[1..15]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	356912	356989	8.31	+	0	target "unknown_E[1..26]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	357089	357136	5.94	+	0	target "unknown_G[1..16]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	357209	357259	2.48	+	0	target "unknown_I[1..17]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	357299	357331	6.75	+	0	target "unknown_J[1..11]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	357374	357439	4.01	+	0	target "unknown_L[1..22]"; target_start 210; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	357455	357817	8.3	+	0	target "unknown_M[1..121]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	357821	358165	8.77	+	0	target "unknown_N[1..115]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	358196	358258	7.62	+	0	target "unknown_O[1..21]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	358262	358462	10.4	+	0	target "unknown_P[1..67]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
