scaffold_6	AUGUSTUS	gene	2186699	2188819	0.33	-	.	g2
scaffold_6	AUGUSTUS	transcript	2186699	2188819	0.33	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2186699	2186701	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2186699	2187271	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2187542	2187702	0.48	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2187787	2188819	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2188817	2188819	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2186705	2186992	7.29	-	0	target "unknown_L[1..96]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2187056	2187271	10.3	-	0	target "unknown_K[1..72]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2187542	2187682	9.87	-	0	target "unknown_J[1..47]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2187701	2187702	1	-	2	target "unknown_I[6..6]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2187787	2187802	10.6	-	0	target "unknown_I[1..6]"; target_start 339; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2187803	2187901	8.44	-	0	target "unknown_H[1..33]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2187902	2188285	9.41	-	0	target "unknown_G[1..128]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2188286	2188324	7.03	-	0	target "unknown_F[1..13]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2188433	2188471	8.4	-	0	target "unknown_D[1..13]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2188475	2188495	4.52	-	0	target "unknown_C[1..7]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2188700	2188819	8.81	-	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
