scaffold_1	AUGUSTUS	gene	458026	459688	0.4	+	.	g2
scaffold_1	AUGUSTUS	transcript	458026	459688	0.4	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	458026	458028	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	458026	458117	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	458194	459688	0.76	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	459686	459688	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	458029	458117	4.81	+	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	458194	458221	3.63	+	1	target "unknown_A[30..39]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	458246	458473	8.58	+	0	target "unknown_B[1..76]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	458498	458548	13.1	+	0	target "unknown_C[1..17]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	458549	458641	10.6	+	0	target "unknown_D[1..31]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	458654	458722	6.93	+	0	target "unknown_E[1..23]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	458774	458962	9.45	+	0	target "unknown_F[1..63]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	458990	459271	10.2	+	0	target "unknown_H[1..94]"; target_start 296; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	459290	459442	7.1	+	0	target "unknown_I[1..51]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	459443	459616	7.12	+	0	target "unknown_J[1..58]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
