scaffold_4	AUGUSTUS	gene	2241665	2243939	0.88	-	.	g2
scaffold_4	AUGUSTUS	transcript	2241665	2243939	0.88	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2241665	2241667	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2241665	2242743	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2242804	2243457	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2243518	2243664	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2243801	2243830	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2243888	2243939	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2243937	2243939	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2241686	2241817	8.08	-	0	target "unknown_K[1..44]"; target_start 603; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2241902	2241958	9.75	-	0	target "unknown_J[1..19]"; target_start 556; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2242049	2242084	8.13	-	0	target "unknown_I[1..12]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2242100	2242129	5.58	-	0	target "unknown_H[1..10]"; target_start 499; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2242166	2242195	6.47	-	0	target "unknown_G[1..10]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2242196	2242447	12.6	-	0	target "unknown_F[1..84]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2242448	2242573	13.2	-	0	target "unknown_E[1..42]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2242577	2242743	14.1	-	2	target "unknown_D[71..126]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2242804	2243014	11.5	-	0	target "unknown_D[1..71]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2243018	2243457	11.9	-	2	target "unknown_C[1..147]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2243518	2243518	1	-	0	target "unknown_C[1..1]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2243519	2243659	11.9	-	0	target "unknown_B[1..47]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
