scaffold_2	AUGUSTUS	gene	4892592	4894292	0.17	-	.	g2
scaffold_2	AUGUSTUS	transcript	4892592	4894292	0.17	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	4892592	4892594	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4892592	4893587	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4893654	4893779	0.26	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4893922	4894031	0.35	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4894214	4894292	0.25	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	4894290	4894292	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4892613	4892789	9.78	-	0	target "unknown_D[1..59]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4892790	4893179	9.87	-	0	target "unknown_C[1..130]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4893180	4893587	11.8	-	0	target "unknown_B[43..178]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4893654	4893779	10.6	-	0	target "unknown_B[1..42]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4893922	4894023	13	-	0	target "unknown_A[1..34]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
