scaffold_7	AUGUSTUS	gene	1951022	1953372	0.4	+	.	g4
scaffold_7	AUGUSTUS	transcript	1951022	1953372	0.4	+	.	g4.t1
scaffold_7	AUGUSTUS	start_codon	1951022	1951024	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1951022	1951030	0.5	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1951339	1951477	0.43	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1951532	1953372	0.74	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	stop_codon	1953370	1953372	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1951354	1951377	9.49	+	0	target "unknown_A[1..8]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1951384	1951476	10.8	+	0	target "unknown_B[1..31]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1951477	1951477	1	+	0	target "unknown_C[1..1]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1951532	1952442	12.8	+	2	target "unknown_C[1..304]"; target_start 49; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1952446	1952625	11.9	+	0	target "unknown_D[1..60]"; target_start 354; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1952734	1952787	3.56	+	0	target "unknown_E[1..18]"; target_start 450; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1952833	1952862	6.46	+	0	target "unknown_F[1..10]"; target_start 483; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1952872	1952919	10.7	+	0	target "unknown_G[1..16]"; target_start 496; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1952923	1953126	9.7	+	0	target "unknown_H[1..68]"; target_start 513; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1953133	1953171	5.81	+	0	target "unknown_I[1..13]"; target_start 583; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1953172	1953189	5.51	+	0	target "unknown_J[1..6]"; target_start 596; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1953220	1953246	7.58	+	0	target "unknown_K[1..9]"; target_start 612; transcript_id "g4.t1"; gene_id "g4";
