scaffold_2	AUGUSTUS	gene	2990034	3000889	0.01	-	.	g2
scaffold_2	AUGUSTUS	transcript	2990034	3000889	0.01	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2990034	2990036	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2990034	2995966	0.94	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2996019	2996164	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2996251	2996825	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2999994	3000005	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3000632	3000644	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3000882	3000889	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3000887	3000889	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2990160	2990336	10.1	-	0	target "unknown_S[1..59]"; target_start 2128; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2990382	2990546	10.8	-	0	target "unknown_R[1..55]"; target_start 2058; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2990598	2990615	10.1	-	0	target "unknown_Q[1..6]"; target_start 2035; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2990622	2990768	8.92	-	0	target "unknown_P[1..49]"; target_start 1984; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2990781	2990825	9.45	-	0	target "unknown_O[1..15]"; target_start 1965; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2990829	2990960	11.4	-	0	target "unknown_N[1..44]"; target_start 1920; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2990967	2991425	13.3	-	0	target "unknown_M[1..153]"; target_start 1765; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2991450	2991488	8.73	-	0	target "unknown_L[1..13]"; target_start 1744; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2991543	2992799	11.1	-	0	target "unknown_K[1..419]"; target_start 1307; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2992809	2992955	9.15	-	0	target "unknown_J[1..49]"; target_start 1255; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2992956	2992991	8.72	-	0	target "unknown_I[1..12]"; target_start 1243; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2993004	2993081	7.03	-	0	target "unknown_H[1..26]"; target_start 1213; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2993094	2993114	8.22	-	0	target "unknown_G[1..7]"; target_start 1202; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2993127	2995966	13	-	2	target "unknown_F[1..947]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2996019	2996019	1	-	0	target "unknown_F[1..1]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2996020	2996109	10.3	-	0	target "unknown_E[1..30]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2996164	2996164	1	-	1	target "unknown_D[17..17]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2996251	2996300	13.8	-	0	target "unknown_D[1..17]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2996349	2996450	10.1	-	0	target "unknown_C[1..34]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2996451	2996783	11.5	-	0	target "unknown_B[1..111]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2996784	2996825	7.51	-	0	target "unknown_A[12..25]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2999994	3000005	2.39	-	0	target "unknown_A[8..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3000632	3000644	0.76	-	1	target "unknown_A[3..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3000882	3000889	2.72	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
