scaffold_1	AUGUSTUS	gene	2873418	2875291	0.77	-	.	g3
scaffold_1	AUGUSTUS	transcript	2873418	2875291	0.77	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2873418	2873420	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2873418	2873596	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2873664	2874651	0.91	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2874719	2874854	0.91	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2874948	2875291	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2875289	2875291	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2873424	2873596	7.3	-	2	target "unknown_L[1..58]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2873664	2873664	1	-	0	target "unknown_L[1..1]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2873665	2873967	9.73	-	0	target "unknown_K[1..101]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2873974	2874075	8.31	-	0	target "unknown_J[1..34]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2874076	2874153	7.3	-	0	target "unknown_I[1..26]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2874163	2874249	10.9	-	0	target "unknown_H[1..29]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2874250	2874348	6.97	-	0	target "unknown_G[1..33]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2874364	2874567	9.92	-	0	target "unknown_F[1..68]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2874574	2874651	8.78	-	0	target "unknown_E[1..26]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2874752	2874854	11.6	-	1	target "unknown_D[16..50]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2874948	2874994	9.34	-	0	target "unknown_D[1..16]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2875049	2875156	4.97	-	0	target "unknown_C[1..36]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
