scaffold_7	AUGUSTUS	gene	1051298	1053179	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	1051298	1053179	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1051298	1051300	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1051298	1051325	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1051566	1051570	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1051671	1053179	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1053177	1053179	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1051307	1051325	2.35	+	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1051566	1051567	1	+	2	target "unknown_A[7..7]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1051707	1051745	2.06	+	0	target "unknown_B[1..13]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1051755	1051835	9.44	+	0	target "unknown_C[1..27]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1051836	1051877	8.72	+	0	target "unknown_D[1..14]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1051929	1051994	4.43	+	0	target "unknown_E[1..22]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1052004	1052039	2.35	+	0	target "unknown_F[1..12]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1052061	1052219	4.08	+	0	target "unknown_G[1..53]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1052226	1052456	4.57	+	0	target "unknown_H[1..77]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1052466	1052534	2.57	+	0	target "unknown_I[1..23]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1052592	1052708	2.73	+	0	target "unknown_J[1..39]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1052808	1053059	4.13	+	0	target "unknown_K[1..84]"; target_start 390; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1053075	1053164	2.37	+	0	target "unknown_L[1..30]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
