scaffold_1	AUGUSTUS	gene	3574155	3576623	0.22	-	.	g1
scaffold_1	AUGUSTUS	transcript	3574155	3576623	0.22	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	3574155	3574157	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3574155	3575210	0.22	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3575331	3576623	0.25	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	3576621	3576623	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3574167	3574193	3.52	-	0	target "unknown_Y[1..9]"; target_start 770; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3574251	3574316	5.35	-	0	target "unknown_X[1..22]"; target_start 729; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3574380	3574412	2.06	-	0	target "unknown_W[1..11]"; target_start 697; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3574488	3574673	7.13	-	0	target "unknown_V[1..62]"; target_start 610; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3574674	3574820	9.45	-	0	target "unknown_U[1..49]"; target_start 561; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3574869	3574889	8.19	-	0	target "unknown_T[1..7]"; target_start 538; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3574893	3574916	7.46	-	0	target "unknown_S[1..8]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3574917	3574946	8.55	-	0	target "unknown_R[1..10]"; target_start 519; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3574992	3575042	10.8	-	0	target "unknown_Q[1..17]"; target_start 487; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3575403	3575432	4.38	-	0	target "unknown_N[1..10]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3575484	3575516	2.9	-	0	target "unknown_L[1..11]"; target_start 369; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3575586	3575627	5.7	-	0	target "unknown_K[1..14]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3575643	3575699	12.8	-	0	target "unknown_J[1..19]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3575790	3575852	7.46	-	0	target "unknown_H[1..21]"; target_start 257; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3575862	3575918	7.56	-	0	target "unknown_G[1..19]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3575919	3575966	4.26	-	0	target "unknown_F[1..16]"; target_start 219; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3576012	3576044	3.59	-	0	target "unknown_E[1..11]"; target_start 193; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3576084	3576179	8.42	-	0	target "unknown_D[1..32]"; target_start 148; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3576249	3576398	6.81	-	0	target "unknown_C[1..50]"; target_start 75; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3576399	3576449	1.89	-	0	target "unknown_B[1..17]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3576555	3576623	7.67	-	0	target "unknown_A[1..23]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
