scaffold_6	AUGUSTUS	gene	2285462	2287133	0.86	+	.	g3
scaffold_6	AUGUSTUS	transcript	2285462	2287133	0.86	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2285462	2285464	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2285462	2285538	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2285636	2286402	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2286472	2287133	0.91	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2287131	2287133	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2285462	2285538	11.2	+	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2285636	2285639	12	+	1	target "unknown_A[26..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2285640	2286068	10.9	+	0	target "unknown_B[1..143]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2286069	2286401	10.8	+	0	target "unknown_C[1..111]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2286402	2286402	1	+	0	target "unknown_D[1..1]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2286472	2286635	8.62	+	2	target "unknown_D[1..55]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2286639	2287103	11.2	+	0	target "unknown_E[1..155]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
