scaffold_3	AUGUSTUS	gene	3160661	3162292	0.38	+	.	g3
scaffold_3	AUGUSTUS	transcript	3160661	3162292	0.38	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3160661	3160663	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3160661	3160782	0.56	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3160838	3160985	0.73	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3161062	3161270	0.76	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3161329	3162292	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3162290	3162292	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3160884	3160946	12.7	+	0	target "unknown_A[1..21]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3160971	3160985	11.9	+	0	target "unknown_B[1..5]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3161062	3161064	10.2	+	0	target "unknown_B[6..6]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3161071	3161270	9.52	+	0	target "unknown_C[1..67]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3161329	3161401	8.99	+	1	target "unknown_C[67..91]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3161402	3161437	5.26	+	0	target "unknown_D[1..12]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3161444	3161545	8.63	+	0	target "unknown_E[1..34]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3161546	3161914	8.91	+	0	target "unknown_F[1..123]"; target_start 232; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3161915	3162151	9.99	+	0	target "unknown_G[1..79]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3162161	3162289	9.65	+	0	target "unknown_H[1..43]"; target_start 437; transcript_id "g3.t1"; gene_id "g3";
