scaffold_5	AUGUSTUS	gene	1820296	1822809	0.38	-	.	g3
scaffold_5	AUGUSTUS	transcript	1820296	1822809	0.38	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1820296	1820298	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1820296	1821246	0.42	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1821514	1821777	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1821833	1822003	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1822060	1822183	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1822242	1822689	0.87	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1822755	1822809	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1822807	1822809	.	-	0	transcript_id "g3.t1"; gene_id "g3";
