scaffold_2	AUGUSTUS	gene	4211967	4214277	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	4211967	4214277	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	4211967	4211969	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4211967	4214086	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4214160	4214277	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	4214275	4214277	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4211970	4212038	9.14	+	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4212090	4212116	6.93	+	0	target "unknown_B[1..9]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4212117	4213142	12.6	+	0	target "unknown_C[1..342]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213170	4213466	11.5	+	0	target "unknown_D[1..99]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213479	4213505	13.9	+	0	target "unknown_E[1..9]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213506	4213550	11.7	+	0	target "unknown_F[1..15]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213560	4213583	14.6	+	0	target "unknown_G[1..8]"; target_start 531; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213587	4213607	15.8	+	0	target "unknown_H[1..7]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213614	4213640	10.9	+	0	target "unknown_I[1..9]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213644	4213709	14.4	+	0	target "unknown_J[1..22]"; target_start 559; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213740	4213775	7.66	+	0	target "unknown_K[1..12]"; target_start 591; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213806	4213844	10.8	+	0	target "unknown_L[1..13]"; target_start 613; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213926	4213952	5.08	+	0	target "unknown_M[1..9]"; target_start 653; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4213959	4214086	12.4	+	0	target "unknown_N[1..43]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4214160	4214160	1	+	1	target "unknown_N[43..43]"; target_start 664; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4214161	4214241	9.63	+	0	target "unknown_O[1..27]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
