scaffold_1	AUGUSTUS	gene	4106463	4108569	0.8	-	.	g2
scaffold_1	AUGUSTUS	transcript	4106463	4108569	0.8	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4106463	4106465	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4106463	4107784	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4107851	4107932	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4107996	4108199	0.81	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4108309	4108569	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4108567	4108569	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4106466	4106504	5.89	-	0	target "unknown_X[1..13]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4106544	4106579	5.08	-	0	target "unknown_W[1..12]"; target_start 584; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4106601	4106717	9.03	-	0	target "unknown_V[1..39]"; target_start 538; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4106772	4106792	6.19	-	0	target "unknown_U[1..7]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4106823	4106903	10.3	-	0	target "unknown_T[1..27]"; target_start 476; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4106907	4106933	11.4	-	0	target "unknown_S[1..9]"; target_start 466; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4106946	4106966	6.77	-	0	target "unknown_R[1..7]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4106976	4107002	11.1	-	0	target "unknown_Q[1..9]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107012	4107128	11	-	0	target "unknown_P[1..39]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107177	4107197	9.4	-	0	target "unknown_O[1..7]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107198	4107218	5.26	-	0	target "unknown_N[1..7]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107249	4107332	8.1	-	0	target "unknown_M[1..28]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107342	4107392	10.1	-	0	target "unknown_L[1..17]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107429	4107455	4.82	-	0	target "unknown_K[1..9]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107480	4107587	8.27	-	0	target "unknown_J[1..36]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107597	4107614	11.3	-	0	target "unknown_I[1..6]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107615	4107632	10.9	-	0	target "unknown_H[1..6]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107651	4107713	11.6	-	0	target "unknown_G[1..21]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107741	4107784	10.6	-	2	target "unknown_F[1..15]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107851	4107851	1	-	0	target "unknown_F[1..1]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107858	4107878	8.74	-	0	target "unknown_E[1..7]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107900	4107932	7.66	-	0	target "unknown_D[1..11]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4107996	4108199	16.2	-	0	target "unknown_C[1..68]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4108309	4108383	6.73	-	0	target "unknown_B[1..25]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4108480	4108509	3.29	-	0	target "unknown_A[1..10]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
