scaffold_7	AUGUSTUS	gene	436790	440365	0.96	-	.	g2
scaffold_7	AUGUSTUS	transcript	436790	440365	0.96	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	436790	436792	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	436790	440365	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	440363	440365	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	436811	436858	13.9	-	0	target "unknown_W[1..16]"; target_start 1169; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	436859	436921	11.5	-	0	target "unknown_V[1..21]"; target_start 1148; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	436922	437113	13.6	-	0	target "unknown_U[1..64]"; target_start 1084; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437114	437431	13.5	-	0	target "unknown_T[1..106]"; target_start 978; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437435	437584	11.3	-	0	target "unknown_S[1..50]"; target_start 927; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437630	437974	14.3	-	0	target "unknown_R[1..115]"; target_start 797; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	437990	438652	12.6	-	0	target "unknown_Q[1..221]"; target_start 571; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438653	438835	10.7	-	0	target "unknown_P[1..61]"; target_start 510; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438839	438892	8.24	-	0	target "unknown_O[1..18]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438899	438991	8.85	-	0	target "unknown_N[1..31]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	438998	439324	11.9	-	0	target "unknown_M[1..109]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439325	439354	8.16	-	0	target "unknown_L[1..10]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439388	439492	9.57	-	0	target "unknown_K[1..35]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439496	439576	9.17	-	0	target "unknown_J[1..27]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439580	439738	9.61	-	0	target "unknown_I[1..53]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439766	439786	2.84	-	0	target "unknown_H[1..7]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439796	439861	8.28	-	0	target "unknown_G[1..22]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439916	439942	9.47	-	0	target "unknown_F[1..9]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	439952	440011	8	-	0	target "unknown_E[1..20]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	440024	440098	7.4	-	0	target "unknown_D[1..25]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	440120	440194	9.54	-	0	target "unknown_C[1..25]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	440195	440233	4.79	-	0	target "unknown_B[1..13]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	440234	440353	9.7	-	0	target "unknown_A[1..40]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
