scaffold_1	AUGUSTUS	gene	6373821	6375380	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	6373821	6375380	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	6373821	6373823	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6373821	6374022	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6374110	6375380	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	6375378	6375380	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6373821	6373841	10.2	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6373857	6373898	11.1	+	0	target "unknown_B[1..14]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6373902	6374018	12.7	+	0	target "unknown_C[1..39]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6374112	6374402	9.93	+	0	target "unknown_D[1..97]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6374424	6374519	11.2	+	0	target "unknown_E[1..32]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6374523	6374720	11.3	+	0	target "unknown_F[1..66]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6374724	6375071	11.7	+	0	target "unknown_G[1..116]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6375072	6375245	11.9	+	0	target "unknown_H[1..58]"; target_start 388; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6375246	6375377	12.7	+	0	target "unknown_I[1..44]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
