scaffold_7	AUGUSTUS	gene	871940	874112	0.01	-	.	g4
scaffold_7	AUGUSTUS	transcript	871940	874112	0.01	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	871940	871942	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	871940	872527	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	872590	873309	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	873369	873425	0.87	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	873487	873561	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	874104	874112	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	874110	874112	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	871949	872299	13.1	-	0	target "unknown_D[1..117]"; target_start 363; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	872306	872527	12.8	-	0	target "unknown_C[57..130]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	872590	872757	12.1	-	0	target "unknown_C[1..56]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	872758	873309	12.4	-	0	target "unknown_B[20..203]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	873369	873425	11.7	-	0	target "unknown_B[1..19]"; target_start 28; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	873487	873561	10	-	0	target "unknown_A[4..28]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	874104	874112	0.949	-	0	target "unknown_A[1..3]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
