scaffold_3	AUGUSTUS	gene	4243236	4245086	0.72	-	.	g3
scaffold_3	AUGUSTUS	transcript	4243236	4245086	0.72	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	4243236	4243238	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4243236	4244923	0.83	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4245071	4245086	0.77	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	4245084	4245086	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4243245	4243634	10.5	-	0	target "unknown_H[1..130]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4243641	4243661	5.73	-	0	target "unknown_G[1..7]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4243719	4243772	6.63	-	0	target "unknown_F[1..18]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4243785	4244186	11.6	-	0	target "unknown_E[1..134]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4244190	4244267	9.01	-	0	target "unknown_D[1..26]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4244283	4244507	7.92	-	0	target "unknown_C[1..75]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4244511	4244702	9.72	-	0	target "unknown_B[1..64]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4244709	4244921	10.2	-	0	target "unknown_A[1..71]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
