scaffold_1	AUGUSTUS	gene	5778510	5780005	0.51	+	.	g1
scaffold_1	AUGUSTUS	transcript	5778510	5780005	0.51	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	5778510	5778512	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5778510	5778918	0.52	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5778982	5779282	0.55	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5779336	5780005	0.99	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	5780003	5780005	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5778654	5778698	12	+	0	target "unknown_A[1..15]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5778702	5778746	9.69	+	0	target "unknown_B[1..15]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5778801	5778917	4.39	+	0	target "unknown_C[1..39]"; target_start 97; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5778993	5779022	8.44	+	0	target "unknown_D[1..10]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5779029	5779282	13.2	+	0	target "unknown_E[1..85]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5779336	5779801	10.9	+	1	target "unknown_E[85..240]"; target_start 152; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5779802	5780002	13.3	+	0	target "unknown_F[1..67]"; target_start 392; transcript_id "g1.t1"; gene_id "g1";
