scaffold_1	AUGUSTUS	gene	1158883	1160695	0.81	-	.	g4
scaffold_1	AUGUSTUS	transcript	1158883	1160695	0.81	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	1158883	1158885	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1158883	1160349	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	1160423	1160695	0.84	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	1160693	1160695	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1158892	1158909	3.81	-	0	target "unknown_P[1..6]"; target_start 571; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1158910	1158942	6.73	-	0	target "unknown_O[1..11]"; target_start 560; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1158943	1159161	7.4	-	0	target "unknown_N[1..73]"; target_start 487; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1159174	1159392	7.76	-	0	target "unknown_M[1..73]"; target_start 410; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1159396	1159599	5.98	-	0	target "unknown_L[1..68]"; target_start 341; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1159612	1159659	5.43	-	0	target "unknown_K[1..16]"; target_start 321; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1159663	1159731	7.87	-	0	target "unknown_J[1..23]"; target_start 297; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1159735	1159776	6.93	-	0	target "unknown_I[1..14]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1159777	1159818	8.51	-	0	target "unknown_H[1..14]"; target_start 268; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1159825	1159920	7.58	-	0	target "unknown_G[1..32]"; target_start 234; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1159927	1160115	7.24	-	0	target "unknown_F[1..63]"; target_start 169; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1160134	1160169	6.3	-	0	target "unknown_E[1..12]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1160176	1160349	11.4	-	0	target "unknown_D[1..58]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1160471	1160638	9.75	-	0	target "unknown_C[1..56]"; target_start 19; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1160645	1160665	8.29	-	0	target "unknown_B[1..7]"; target_start 10; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	1160678	1160695	9.78	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
