scaffold_6	AUGUSTUS	gene	1755854	1759612	0.59	+	.	g1
scaffold_6	AUGUSTUS	transcript	1755854	1759612	0.59	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	1755854	1755856	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1755854	1758883	0.76	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1758939	1759155	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1759220	1759490	0.9	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	1759585	1759612	0.81	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	1759610	1759612	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1755866	1755883	8.69	+	0	target "unknown_A[1..6]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1755884	1756066	14	+	0	target "unknown_B[1..61]"; target_start 10; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1756160	1756219	5.06	+	0	target "unknown_E[1..20]"; target_start 102; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1756229	1756405	12.7	+	0	target "unknown_F[1..59]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1756427	1756492	8.47	+	0	target "unknown_G[1..22]"; target_start 191; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1756619	1756690	9.03	+	0	target "unknown_I[1..24]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1756718	1757827	10.4	+	0	target "unknown_J[1..370]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1757852	1757926	7.31	+	0	target "unknown_K[1..25]"; target_start 666; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1757927	1757956	6.81	+	0	target "unknown_L[1..10]"; target_start 691; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1757984	1758052	8.81	+	0	target "unknown_M[1..23]"; target_start 710; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1758071	1758559	11.5	+	0	target "unknown_N[1..163]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1758563	1758883	11.7	+	0	target "unknown_O[1..107]"; target_start 903; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1758939	1759155	12.2	+	2	target "unknown_O[108..180]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1759220	1759221	1	+	2	target "unknown_O[180..180]"; target_start 903; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1759222	1759490	13.6	+	0	target "unknown_P[1..90]"; target_start 1083; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	1759585	1759594	6.44	+	1	target "unknown_P[90..93]"; target_start 1083; transcript_id "g1.t1"; gene_id "g1";
