scaffold_5	AUGUSTUS	gene	2115911	2118750	0.87	+	.	g3
scaffold_5	AUGUSTUS	transcript	2115911	2118750	0.87	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2115911	2115913	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2115911	2115997	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2116112	2116312	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2116385	2117136	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2117211	2118750	0.95	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2118748	2118750	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2116304	2116312	8.88	+	0	target "unknown_A[1..3]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2116385	2116456	10.3	+	0	target "unknown_A[4..27]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2116457	2116531	4.81	+	0	target "unknown_B[1..25]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2116532	2116672	5.85	+	0	target "unknown_C[1..47]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2116691	2116828	8.39	+	0	target "unknown_D[1..46]"; target_start 198; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2116883	2116945	5.52	+	0	target "unknown_E[1..21]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2116949	2117104	6.18	+	0	target "unknown_F[1..52]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2117245	2117286	4.8	+	0	target "unknown_G[1..14]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2117329	2117394	6.94	+	0	target "unknown_H[1..22]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2118058	2118108	5.24	+	0	target "unknown_I[1..17]"; target_start 629; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2118175	2118261	5.03	+	0	target "unknown_K[1..29]"; target_start 668; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2118277	2118321	5.6	+	0	target "unknown_L[1..15]"; target_start 702; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2118334	2118462	6.63	+	0	target "unknown_M[1..43]"; target_start 721; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2118484	2118558	7.55	+	0	target "unknown_N[1..25]"; target_start 771; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2118559	2118612	7.18	+	0	target "unknown_O[1..18]"; target_start 796; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2118649	2118747	11.5	+	0	target "unknown_P[1..33]"; target_start 826; transcript_id "g3.t1"; gene_id "g3";
