scaffold_3	AUGUSTUS	gene	3625369	3627122	0.98	-	.	g2
scaffold_3	AUGUSTUS	transcript	3625369	3627122	0.98	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3625369	3625371	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3625369	3625768	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3625839	3626467	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3626541	3627122	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3627120	3627122	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3625405	3625458	7.94	-	0	target "unknown_I[1..18]"; target_start 507; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3625459	3625485	4.18	-	0	target "unknown_H[1..9]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3625510	3625767	10.1	-	0	target "unknown_G[1..86]"; target_start 404; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3625865	3625963	11	-	0	target "unknown_F[1..33]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3625964	3626245	10.6	-	0	target "unknown_E[1..94]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3626261	3626467	12.1	-	0	target "unknown_D[2..70]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3626541	3626543	12.7	-	0	target "unknown_D[1..1]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3626544	3626675	11.3	-	0	target "unknown_C[1..44]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3626694	3626738	6.49	-	0	target "unknown_B[1..15]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3626739	3626765	5.52	-	0	target "unknown_A[1..9]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
