scaffold_7	AUGUSTUS	gene	271569	273366	0.21	-	.	g3
scaffold_7	AUGUSTUS	transcript	271569	273366	0.21	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	271569	271571	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	271569	273010	0.23	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	273069	273279	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	273340	273366	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	273364	273366	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	271653	271847	8.95	-	0	target "unknown_E[1..65]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	271890	272072	8.64	-	0	target "unknown_D[1..61]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	272073	272696	11.9	-	0	target "unknown_C[1..208]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	272697	272870	11.8	-	0	target "unknown_B[1..58]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	272874	272954	5.4	-	0	target "unknown_A[1..27]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
