scaffold_2	AUGUSTUS	gene	2875928	2878135	0.69	+	.	g3
scaffold_2	AUGUSTUS	transcript	2875928	2878135	0.69	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2875928	2875930	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2875928	2877130	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2877206	2878135	0.73	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2878133	2878135	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2876450	2876473	6.45	+	0	target "unknown_A[1..8]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2876474	2876512	6.98	+	0	target "unknown_B[1..13]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2876534	2876563	7.28	+	0	target "unknown_C[1..10]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2876597	2876632	7.03	+	0	target "unknown_D[1..12]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2876651	2876788	9.38	+	0	target "unknown_E[1..46]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2876843	2877013	9.91	+	0	target "unknown_F[1..57]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2877023	2877049	7.48	+	0	target "unknown_G[1..9]"; target_start 365; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2877068	2877130	10.6	+	0	target "unknown_H[1..21]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2877218	2877322	11.2	+	0	target "unknown_I[1..35]"; target_start 405; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2877347	2877607	12.2	+	0	target "unknown_J[1..87]"; target_start 448; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2877629	2877781	6.32	+	0	target "unknown_K[1..51]"; target_start 542; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2877920	2878069	5.9	+	0	target "unknown_L[1..50]"; target_start 639; transcript_id "g3.t1"; gene_id "g3";
