scaffold_5	AUGUSTUS	gene	2440727	2442333	0.51	+	.	g2
scaffold_5	AUGUSTUS	transcript	2440727	2442333	0.51	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2440727	2440729	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2440727	2441389	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2441451	2442112	0.54	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2442183	2442333	0.54	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2442331	2442333	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2440742	2440768	8.16	+	0	target "unknown_A[1..9]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2440781	2440798	4.94	+	0	target "unknown_B[1..6]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2440817	2440837	9.61	+	0	target "unknown_C[1..7]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2440847	2440945	7.45	+	0	target "unknown_D[1..33]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2440964	2441077	11.6	+	0	target "unknown_E[1..38]"; target_start 79; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2441087	2441155	10.7	+	0	target "unknown_F[1..23]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2441159	2441389	10	+	0	target "unknown_G[1..77]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2441451	2442112	14.1	+	0	target "unknown_H[1..221]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2442183	2442183	1	+	1	target "unknown_H[221..221]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2442184	2442309	15.6	+	0	target "unknown_I[1..42]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
