scaffold_1	AUGUSTUS	gene	5527412	5533875	0.14	+	.	g2
scaffold_1	AUGUSTUS	transcript	5527412	5533875	0.14	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5527412	5527414	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5527412	5527426	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5527581	5528268	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5528364	5528847	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5529093	5529216	0.8	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5529271	5529401	0.76	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5529933	5531754	0.21	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5531866	5532265	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5532359	5533875	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5533873	5533875	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5527680	5527706	7.74	+	0	target "unknown_A[1..9]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5527728	5527790	10.1	+	0	target "unknown_B[1..21]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5528013	5528045	7.38	+	0	target "unknown_C[1..11]"; target_start 149; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5528160	5528222	6.11	+	0	target "unknown_D[1..21]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5528223	5528267	10.8	+	0	target "unknown_E[1..15]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5528369	5528437	13.8	+	0	target "unknown_F[1..23]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5528453	5528614	11.7	+	0	target "unknown_G[1..54]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5528615	5528845	12	+	0	target "unknown_H[1..77]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5530045	5530098	9.83	+	0	target "unknown_I[1..18]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5530111	5530134	7.71	+	0	target "unknown_J[1..8]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5530138	5530167	5.92	+	0	target "unknown_K[1..10]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5530198	5530404	12.8	+	0	target "unknown_L[1..69]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5530408	5530425	5.04	+	0	target "unknown_M[1..6]"; target_start 639; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5530441	5530527	8.61	+	0	target "unknown_N[1..29]"; target_start 650; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5530528	5530593	5.76	+	0	target "unknown_O[1..22]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5530597	5530641	3.97	+	0	target "unknown_P[1..15]"; target_start 702; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5530645	5531127	7.93	+	0	target "unknown_Q[1..161]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5531185	5531283	10.9	+	0	target "unknown_S[1..33]"; target_start 898; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5531296	5531367	8.89	+	0	target "unknown_T[1..24]"; target_start 935; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5531371	5531400	6.51	+	0	target "unknown_U[1..10]"; target_start 960; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5531416	5531463	6.06	+	0	target "unknown_V[1..16]"; target_start 975; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5531485	5531508	3.85	+	0	target "unknown_W[1..8]"; target_start 998; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5531530	5531625	7.75	+	0	target "unknown_X[1..32]"; target_start 1013; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5531629	5531754	12.7	+	0	target "unknown_Y[1..42]"; target_start 1046; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5531866	5532213	12.9	+	0	target "unknown_Y[43..158]"; target_start 1046; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5532361	5532507	10.2	+	0	target "unknown_Z[1..49]"; target_start 1222; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5532511	5532543	8.08	+	0	target "unknown_AA[1..11]"; target_start 1272; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5532550	5532693	7.51	+	0	target "unknown_AB[1..48]"; target_start 1285; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5532763	5532852	10.3	+	0	target "unknown_AC[1..30]"; target_start 1356; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5532865	5532981	7.53	+	0	target "unknown_AD[1..39]"; target_start 1390; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5533213	5533245	4.29	+	0	target "unknown_AF[1..11]"; target_start 1506; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5533288	5533317	5.12	+	0	target "unknown_AG[1..10]"; target_start 1531; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5533354	5533374	9.15	+	0	target "unknown_AH[1..7]"; target_start 1553; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5533408	5533449	7.59	+	0	target "unknown_AI[1..14]"; target_start 1571; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5533483	5533533	7.74	+	0	target "unknown_AJ[1..17]"; target_start 1596; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5533537	5533560	4.85	+	0	target "unknown_AK[1..8]"; target_start 1614; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5533609	5533635	3.48	+	0	target "unknown_AL[1..9]"; target_start 1638; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5533663	5533701	7.37	+	0	target "unknown_AM[1..13]"; target_start 1656; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5533720	5533755	6.39	+	0	target "unknown_AN[1..12]"; target_start 1675; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5533831	5533872	8.48	+	0	target "unknown_AO[1..14]"; target_start 1712; transcript_id "g2.t1"; gene_id "g2";
