scaffold_4	AUGUSTUS	gene	2230761	2232756	0.95	+	.	g2
scaffold_4	AUGUSTUS	transcript	2230761	2232756	0.95	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2230761	2230763	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2230761	2231690	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2231776	2232756	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2232754	2232756	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2230761	2230859	7.67	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2230860	2230895	7.06	+	0	target "unknown_B[1..12]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2230896	2231045	9.3	+	0	target "unknown_C[1..50]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2231181	2231405	7.86	+	0	target "unknown_D[1..75]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2231427	2231462	6.39	+	0	target "unknown_E[1..12]"; target_start 222; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2231475	2231690	7.88	+	0	target "unknown_F[1..72]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2231776	2231838	5.28	+	0	target "unknown_F[73..93]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2231842	2231865	5.56	+	0	target "unknown_G[1..8]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2231884	2231985	6.86	+	0	target "unknown_H[1..34]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2232001	2232048	5.96	+	0	target "unknown_I[1..16]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2232052	2232147	5.91	+	0	target "unknown_J[1..32]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2232163	2232279	7.99	+	0	target "unknown_K[1..39]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2232283	2232393	8.4	+	0	target "unknown_L[1..37]"; target_start 479; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2232403	2232480	8.48	+	0	target "unknown_M[1..26]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2232481	2232567	7.37	+	0	target "unknown_N[1..29]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2232568	2232672	6.79	+	0	target "unknown_O[1..35]"; target_start 574; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2232688	2232753	4.05	+	0	target "unknown_P[1..22]"; target_start 614; transcript_id "g2.t1"; gene_id "g2";
