scaffold_3	AUGUSTUS	gene	2220410	2222024	0.17	-	.	g2
scaffold_3	AUGUSTUS	transcript	2220410	2222024	0.17	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2220410	2220412	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2220410	2221426	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2221566	2222024	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2222022	2222024	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2220416	2220610	8.54	-	0	target "unknown_F[1..65]"; target_start 425; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2220647	2221426	11.8	-	0	target "unknown_E[1..260]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2221566	2221610	8.15	-	0	target "unknown_D[1..15]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2221620	2221889	10.7	-	0	target "unknown_C[1..90]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2221890	2221910	9.48	-	0	target "unknown_B[1..7]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2221911	2221985	5.56	-	0	target "unknown_A[1..25]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
