scaffold_7	AUGUSTUS	gene	1319578	1322954	0.99	-	.	g2
scaffold_7	AUGUSTUS	transcript	1319578	1322954	0.99	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1319578	1319580	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1319578	1320295	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1320355	1322954	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1322952	1322954	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1319581	1319619	13.5	-	0	target "unknown_J[1..13]"; target_start 1092; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1319734	1319763	10.3	-	0	target "unknown_I[1..10]"; target_start 1044; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1319797	1320294	12.1	-	0	target "unknown_H[1..166]"; target_start 867; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1320295	1320295	1	-	1	target "unknown_G[24..24]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1320355	1320425	10.9	-	0	target "unknown_G[1..24]"; target_start 843; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1320432	1321634	12.1	-	0	target "unknown_F[1..401]"; target_start 440; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1321638	1321739	6.84	-	0	target "unknown_E[1..34]"; target_start 405; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1321740	1321760	4.25	-	0	target "unknown_D[1..7]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1321764	1321832	5.48	-	0	target "unknown_C[1..23]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1321833	1322792	10.4	-	0	target "unknown_B[1..320]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1322793	1322912	10.5	-	0	target "unknown_A[1..40]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
