scaffold_4	AUGUSTUS	gene	2567140	2568838	0.01	-	.	g1
scaffold_4	AUGUSTUS	transcript	2567140	2568838	0.01	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	2567140	2567142	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2567140	2567595	0.81	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2567657	2567830	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2567896	2567949	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2568002	2568343	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2568452	2568838	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	2568836	2568838	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2567395	2567520	6.76	-	0	target "unknown_J[1..42]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2567521	2567595	7.78	-	0	target "unknown_I[59..83]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2567657	2567830	11.2	-	0	target "unknown_I[1..58]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2567896	2567949	9.73	-	0	target "unknown_H[1..18]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2568002	2568109	11.5	-	0	target "unknown_G[1..36]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2568149	2568184	4.38	-	0	target "unknown_F[1..12]"; target_start 182; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2568194	2568319	5.18	-	0	target "unknown_E[1..42]"; target_start 137; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2568539	2568562	6.91	-	0	target "unknown_D[1..8]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2568575	2568610	8.13	-	0	target "unknown_C[1..12]"; target_start 76; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2568683	2568706	5.39	-	0	target "unknown_B[1..8]"; target_start 44; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2568719	2568742	6.45	-	0	target "unknown_A[1..8]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
