scaffold_4	AUGUSTUS	gene	2755622	2757315	0.96	-	.	g2
scaffold_4	AUGUSTUS	transcript	2755622	2757315	0.96	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2755622	2755624	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2755622	2756612	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2756675	2756853	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2756912	2757229	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2757280	2757315	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2757313	2757315	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2755628	2755966	6.08	-	0	target "unknown_O[1..113]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2755991	2756041	9.27	-	0	target "unknown_N[1..17]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2756048	2756098	7.66	-	0	target "unknown_M[1..17]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2756102	2756122	5.54	-	0	target "unknown_L[1..7]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2756294	2756320	6.07	-	0	target "unknown_J[1..9]"; target_start 275; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2756321	2756416	5.66	-	0	target "unknown_I[1..32]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2756420	2756530	6.33	-	0	target "unknown_H[1..37]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2756534	2756612	7.72	-	1	target "unknown_G[1..27]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2756675	2756676	1	-	0	target "unknown_G[1..1]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2756716	2756802	5.75	-	0	target "unknown_F[1..29]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2756806	2756832	10.5	-	0	target "unknown_E[1..9]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2756912	2757046	6.77	-	0	target "unknown_D[1..45]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2757047	2757178	8.99	-	0	target "unknown_C[1..44]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2757179	2757199	5.75	-	0	target "unknown_B[1..7]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2757200	2757229	11.1	-	0	target "unknown_A[2..11]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2757280	2757282	8.14	-	0	target "unknown_A[1..1]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
