scaffold_1	AUGUSTUS	gene	5706412	5708131	0.3	+	.	g2
scaffold_1	AUGUSTUS	transcript	5706412	5708131	0.3	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5706412	5706414	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5706412	5706933	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5706990	5707295	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5707358	5708131	0.31	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5708129	5708131	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5706529	5706573	7.09	+	0	target "unknown_A[1..15]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5706592	5706621	6.81	+	0	target "unknown_B[1..10]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5706625	5706672	11.5	+	0	target "unknown_C[1..16]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5706679	5706705	6.68	+	0	target "unknown_D[1..9]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5706724	5706762	5.85	+	0	target "unknown_E[1..13]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5706802	5706849	8.28	+	0	target "unknown_F[1..16]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5706850	5706933	7.65	+	0	target "unknown_G[1..28]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5706990	5707151	9.8	+	0	target "unknown_G[29..82]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5707152	5707295	10	+	0	target "unknown_H[1..48]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5707358	5707711	10.1	+	0	target "unknown_H[49..166]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5707775	5707819	9.52	+	0	target "unknown_I[1..15]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5707820	5707843	3.4	+	0	target "unknown_J[1..8]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5707853	5707879	2.64	+	0	target "unknown_K[1..9]"; target_start 441; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5707913	5707972	7.09	+	0	target "unknown_L[1..20]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5708021	5708107	7.44	+	0	target "unknown_M[1..29]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
