scaffold_5	AUGUSTUS	gene	2397045	2398847	0.95	+	.	g3
scaffold_5	AUGUSTUS	transcript	2397045	2398847	0.95	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2397045	2397047	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2397045	2398847	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2398845	2398847	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2397177	2397200	11.2	+	0	target "unknown_A[1..8]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2397345	2397377	5.5	+	0	target "unknown_C[1..11]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2397381	2397539	7.34	+	0	target "unknown_D[1..53]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2397540	2397788	8.98	+	0	target "unknown_E[1..83]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2397789	2398271	10.3	+	0	target "unknown_F[1..161]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2398299	2398331	5.08	+	0	target "unknown_G[1..11]"; target_start 418; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2398413	2398457	5.17	+	0	target "unknown_H[1..15]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2398467	2398499	4.49	+	0	target "unknown_I[1..11]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2398524	2398556	5.61	+	0	target "unknown_J[1..11]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2398599	2398625	3.07	+	0	target "unknown_K[1..9]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
