scaffold_4	AUGUSTUS	gene	3450721	3452553	0.94	+	.	g2
scaffold_4	AUGUSTUS	transcript	3450721	3452553	0.94	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3450721	3450723	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3450721	3452553	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3452551	3452553	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3450748	3450813	7.09	+	0	target "unknown_A[1..22]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3450865	3450882	4.03	+	0	target "unknown_B[1..6]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3450916	3450957	6.68	+	0	target "unknown_C[1..14]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3450967	3451029	5.7	+	0	target "unknown_D[1..21]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3451036	3451092	5.5	+	0	target "unknown_E[1..19]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3451315	3451413	3.88	+	0	target "unknown_I[1..33]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3451414	3451458	4.36	+	0	target "unknown_J[1..15]"; target_start 231; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3451459	3451491	4.24	+	0	target "unknown_K[1..11]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3451522	3451674	5.25	+	0	target "unknown_L[1..51]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3451681	3451839	6.11	+	0	target "unknown_M[1..53]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3451855	3451896	3.99	+	0	target "unknown_N[1..14]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3451918	3452091	4.57	+	0	target "unknown_O[1..58]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3452125	3452322	4.47	+	0	target "unknown_P[1..66]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3452371	3452487	3.95	+	0	target "unknown_Q[1..39]"; target_start 550; transcript_id "g2.t1"; gene_id "g2";
