scaffold_1	AUGUSTUS	gene	2200473	2202106	0.65	+	.	g2
scaffold_1	AUGUSTUS	transcript	2200473	2202106	0.65	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2200473	2200475	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2200473	2200865	0.65	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2200946	2202106	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2202104	2202106	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2200515	2200580	5.65	+	0	target "unknown_B[1..22]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2200590	2200865	6.15	+	0	target "unknown_C[1..92]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2200946	2200969	4.08	+	0	target "unknown_C[93..100]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2200970	2201329	9.1	+	0	target "unknown_D[1..120]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2201345	2201677	9.72	+	0	target "unknown_E[1..111]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2201678	2202103	7.69	+	0	target "unknown_F[1..142]"; target_start 375; transcript_id "g2.t1"; gene_id "g2";
