scaffold_4	AUGUSTUS	gene	399731	401488	0.98	-	.	g3
scaffold_4	AUGUSTUS	transcript	399731	401488	0.98	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	399731	399733	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	399731	401488	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	401486	401488	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	399788	399958	4.14	-	0	target "unknown_H[1..57]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	400001	400072	3.72	-	0	target "unknown_F[1..24]"; target_start 472; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	400121	400180	3.66	-	0	target "unknown_E[1..20]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	400211	400420	8.16	-	0	target "unknown_D[1..70]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	400424	400702	6.11	-	0	target "unknown_C[1..93]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	400727	400999	5.94	-	0	target "unknown_B[1..91]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
