scaffold_4	AUGUSTUS	gene	3010765	3012312	0.95	+	.	g2
scaffold_4	AUGUSTUS	transcript	3010765	3012312	0.95	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3010765	3010767	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3010765	3010830	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3011049	3011469	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3011546	3012312	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3012310	3012312	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3010765	3010830	11.5	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3011049	3011078	12.6	+	0	target "unknown_B[1..10]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3011082	3011469	10.9	+	0	target "unknown_C[1..130]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3011546	3012153	11.2	+	2	target "unknown_C[130..332]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3012154	3012309	11.7	+	0	target "unknown_D[1..52]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
