scaffold_4	AUGUSTUS	gene	3521833	3523638	0.99	+	.	g2
scaffold_4	AUGUSTUS	transcript	3521833	3523638	0.99	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3521833	3521835	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3521833	3523638	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3523636	3523638	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3521848	3521982	8.44	+	0	target "unknown_A[1..45]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3521986	3522066	6.39	+	0	target "unknown_B[1..27]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3522076	3522186	8.01	+	0	target "unknown_C[1..37]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3522199	3522393	5.24	+	0	target "unknown_D[1..65]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3522469	3522528	4.12	+	0	target "unknown_E[1..20]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3522547	3522609	7.72	+	0	target "unknown_F[1..21]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3522610	3522696	7.06	+	0	target "unknown_G[1..29]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3522700	3522738	8.46	+	0	target "unknown_H[1..13]"; target_start 289; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3522814	3522933	7.02	+	0	target "unknown_I[1..40]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3522967	3523014	6.25	+	0	target "unknown_J[1..16]"; target_start 378; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3523087	3523149	6.21	+	0	target "unknown_L[1..21]"; target_start 418; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3523186	3523212	6.54	+	0	target "unknown_M[1..9]"; target_start 451; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3523252	3523296	5.07	+	0	target "unknown_N[1..15]"; target_start 473; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3523315	3523365	4.48	+	0	target "unknown_O[1..17]"; target_start 494; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3523369	3523434	8.08	+	0	target "unknown_P[1..22]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3523444	3523473	4.53	+	0	target "unknown_Q[1..10]"; target_start 537; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3523480	3523536	10.5	+	0	target "unknown_R[1..19]"; target_start 549; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3523537	3523581	5.42	+	0	target "unknown_S[1..15]"; target_start 568; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3523591	3523635	6.66	+	0	target "unknown_T[1..15]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
