scaffold_1	AUGUSTUS	gene	5724683	5726499	0.95	-	.	g3
scaffold_1	AUGUSTUS	transcript	5724683	5726499	0.95	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5724683	5724685	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5724683	5726038	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5726377	5726499	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5726497	5726499	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724686	5724784	8.97	-	0	target "unknown_P[1..33]"; target_start 459; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724788	5724820	5.28	-	0	target "unknown_O[1..11]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5724992	5725027	4.14	-	0	target "unknown_M[1..12]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725037	5725102	6.45	-	0	target "unknown_L[1..22]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725115	5725225	9.58	-	0	target "unknown_K[1..37]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725232	5725321	3.38	-	0	target "unknown_J[1..30]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725328	5725420	6.98	-	0	target "unknown_I[1..31]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725427	5725558	12.6	-	0	target "unknown_H[1..44]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725592	5725657	3.88	-	0	target "unknown_G[1..22]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725685	5725783	5.45	-	0	target "unknown_F[1..33]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725790	5725816	5.31	-	0	target "unknown_E[1..9]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725817	5725843	7.66	-	0	target "unknown_D[1..9]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725847	5725912	5.69	-	0	target "unknown_C[1..22]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5725913	5726032	7.69	-	0	target "unknown_B[1..40]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5726377	5726409	8.65	-	0	target "unknown_A[1..11]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
