scaffold_2	AUGUSTUS	gene	5144278	5145867	0.68	+	.	g2
scaffold_2	AUGUSTUS	transcript	5144278	5145867	0.68	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	5144278	5144280	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5144278	5144526	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5144728	5145867	0.68	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	5145865	5145867	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5144296	5144346	8.66	+	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5144425	5144523	9.33	+	0	target "unknown_B[1..33]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5144740	5145045	10.9	+	0	target "unknown_C[1..102]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5145061	5145534	10.8	+	0	target "unknown_D[1..158]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5145547	5145855	9.91	+	0	target "unknown_E[1..103]"; target_start 356; transcript_id "g2.t1"; gene_id "g2";
