scaffold_1	AUGUSTUS	gene	2867516	2869312	0.99	-	.	g3
scaffold_1	AUGUSTUS	transcript	2867516	2869312	0.99	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2867516	2867518	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2867516	2869312	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2869310	2869312	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2867525	2867617	11.2	-	0	target "unknown_J[1..31]"; target_start 565; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2867618	2867986	11.1	-	0	target "unknown_I[1..123]"; target_start 442; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2868059	2868220	9.88	-	0	target "unknown_H[1..54]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2868230	2868253	5.8	-	0	target "unknown_G[1..8]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2868287	2868496	9.88	-	0	target "unknown_F[1..70]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2868527	2868823	10.3	-	0	target "unknown_E[1..99]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2868824	2868898	10.3	-	0	target "unknown_D[1..25]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2868899	2869000	6.77	-	0	target "unknown_C[1..34]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2869073	2869153	9.96	-	0	target "unknown_B[1..27]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
