scaffold_6	AUGUSTUS	gene	222773	225294	0.99	+	.	g2
scaffold_6	AUGUSTUS	transcript	222773	225294	0.99	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	222773	222775	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	222773	223733	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	223796	225294	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	225292	225294	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223058	223096	2.9	+	0	target "unknown_B[1..13]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223187	223243	5	+	0	target "unknown_C[1..19]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223274	223333	2.89	+	0	target "unknown_D[1..20]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223361	223450	7.68	+	0	target "unknown_E[1..30]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223541	223567	3.23	+	0	target "unknown_G[1..9]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223571	223600	2.17	+	0	target "unknown_H[1..10]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223670	223732	4.57	+	0	target "unknown_I[1..21]"; target_start 299; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223733	223733	1	+	0	target "unknown_J[1..1]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	223796	223947	6.6	+	2	target "unknown_J[1..51]"; target_start 320; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224026	224496	9.61	+	0	target "unknown_K[1..157]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	224809	225045	9.95	+	0	target "unknown_M[1..79]"; target_start 658; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	225046	225213	9.55	+	0	target "unknown_N[1..56]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
