scaffold_6	AUGUSTUS	gene	2659918	2667944	1	-	.	g1
scaffold_6	AUGUSTUS	transcript	2659918	2667944	1	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	2659918	2659920	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2659918	2667478	1	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2667802	2667944	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	2667942	2667944	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2660458	2660883	11	-	0	target "unknown_AB[1..142]"; target_start 2246; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2660884	2660907	4.88	-	0	target "unknown_AA[1..8]"; target_start 2238; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2660923	2660952	5.73	-	0	target "unknown_Z[1..10]"; target_start 2223; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2660956	2661390	11.3	-	0	target "unknown_Y[1..145]"; target_start 2077; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2661394	2661687	12.8	-	0	target "unknown_X[1..98]"; target_start 1978; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2661793	2662131	9.95	-	0	target "unknown_W[1..113]"; target_start 1830; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2662216	2662386	10.5	-	0	target "unknown_V[1..57]"; target_start 1745; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2662459	2662491	6.02	-	0	target "unknown_U[1..11]"; target_start 1710; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2662513	2662572	9.01	-	0	target "unknown_T[1..20]"; target_start 1683; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2662573	2662953	7.58	-	0	target "unknown_S[1..127]"; target_start 1556; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2662954	2664162	7.29	-	0	target "unknown_R[1..403]"; target_start 1153; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2664163	2664252	9.51	-	0	target "unknown_Q[1..30]"; target_start 1123; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2664301	2664366	8.46	-	0	target "unknown_P[1..22]"; target_start 1085; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2664370	2664570	10.2	-	0	target "unknown_O[1..67]"; target_start 1017; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2664616	2665050	10.2	-	0	target "unknown_N[1..145]"; target_start 857; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2665105	2665380	7.88	-	0	target "unknown_M[1..92]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2665471	2665851	9.47	-	0	target "unknown_K[1..127]"; target_start 590; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2665882	2665908	4.51	-	0	target "unknown_J[1..9]"; target_start 571; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2665924	2665965	6.51	-	0	target "unknown_I[1..14]"; target_start 552; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2666002	2666040	4.85	-	0	target "unknown_H[1..13]"; target_start 527; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2666089	2666133	8.17	-	0	target "unknown_F[1..15]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2666143	2666178	5.32	-	0	target "unknown_E[1..12]"; target_start 481; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2666218	2666940	9.5	-	0	target "unknown_D[1..241]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2666956	2667141	7.87	-	0	target "unknown_C[1..62]"; target_start 160; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2667142	2667237	6.9	-	0	target "unknown_B[1..32]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2667349	2667372	6.16	-	0	target "unknown_A[1..8]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
