scaffold_6	AUGUSTUS	gene	1729979	1731922	0.92	+	.	g3
scaffold_6	AUGUSTUS	transcript	1729979	1731922	0.92	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1729979	1729981	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1729979	1730005	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1730088	1731294	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1731381	1731922	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1731920	1731922	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1730088	1730150	10.6	+	0	target "unknown_A[1..21]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1730166	1730390	10.4	+	0	target "unknown_B[1..75]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1730409	1730690	11.8	+	0	target "unknown_C[1..94]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1730694	1730843	7.68	+	0	target "unknown_D[1..50]"; target_start 211; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1730886	1731293	11.2	+	0	target "unknown_E[1..136]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1731294	1731294	1	+	0	target "unknown_F[1..1]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1731381	1731487	13.3	+	2	target "unknown_F[1..36]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1731488	1731538	8.29	+	0	target "unknown_G[1..17]"; target_start 447; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1731539	1731733	9.16	+	0	target "unknown_H[1..65]"; target_start 464; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1731749	1731790	3.93	+	0	target "unknown_I[1..14]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1731863	1731886	6.31	+	0	target "unknown_K[1..8]"; target_start 572; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1731893	1731919	14.7	+	0	target "unknown_L[1..9]"; target_start 582; transcript_id "g3.t1"; gene_id "g3";
