scaffold_2	AUGUSTUS	gene	2852227	2853660	0.84	+	.	g1
scaffold_2	AUGUSTUS	transcript	2852227	2853660	0.84	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2852227	2852229	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2852227	2853660	0.84	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2853658	2853660	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2852308	2852361	6.75	+	0	target "unknown_A[1..18]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2852374	2852397	4.7	+	0	target "unknown_B[1..8]"; target_start 49; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2852449	2852472	3.65	+	0	target "unknown_C[1..8]"; target_start 74; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2852575	2852595	5.61	+	0	target "unknown_E[1..7]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2852611	2852700	13.9	+	0	target "unknown_F[1..30]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2852731	2852793	6.75	+	0	target "unknown_G[1..21]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2852803	2852859	7.85	+	0	target "unknown_H[1..19]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2852887	2852922	9.51	+	0	target "unknown_I[1..12]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2852932	2853072	11.7	+	0	target "unknown_J[1..47]"; target_start 235; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2853076	2853096	5.66	+	0	target "unknown_K[1..7]"; target_start 283; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2853103	2853378	11.1	+	0	target "unknown_L[1..92]"; target_start 292; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2853379	2853417	5.29	+	0	target "unknown_M[1..13]"; target_start 384; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2853454	2853510	6.18	+	0	target "unknown_N[1..19]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2853511	2853528	15.4	+	0	target "unknown_O[1..6]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2853532	2853657	8.98	+	0	target "unknown_P[1..42]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
