scaffold_4	AUGUSTUS	gene	2488697	2490073	1	+	.	g1
scaffold_4	AUGUSTUS	transcript	2488697	2490073	1	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	2488697	2488699	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2488697	2490073	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	2490071	2490073	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2488721	2488753	5.34	+	0	target "unknown_A[1..11]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2488766	2488882	11.3	+	0	target "unknown_B[1..39]"; target_start 23; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2488883	2489068	12.5	+	0	target "unknown_C[1..62]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2489072	2489920	11.3	+	0	target "unknown_D[1..283]"; target_start 125; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2489933	2489986	6.68	+	0	target "unknown_E[1..18]"; target_start 412; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2490008	2490034	10.6	+	0	target "unknown_F[1..9]"; target_start 437; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2490038	2490070	8.2	+	0	target "unknown_G[1..11]"; target_start 447; transcript_id "g1.t1"; gene_id "g1";
