scaffold_4	AUGUSTUS	gene	2515369	2516951	0.46	-	.	g3
scaffold_4	AUGUSTUS	transcript	2515369	2516951	0.46	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2515369	2515371	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2515369	2516816	0.46	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2516918	2516951	0.46	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2516949	2516951	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2515636	2515929	10.1	-	0	target "unknown_G[1..98]"; target_start 307; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2515936	2515974	6.29	-	0	target "unknown_F[1..13]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2515981	2516025	7.68	-	0	target "unknown_E[1..15]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2516032	2516145	9.06	-	0	target "unknown_D[1..38]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2516158	2516283	12.1	-	0	target "unknown_C[1..42]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2516287	2516673	11.4	-	0	target "unknown_B[1..129]"; target_start 59; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2516698	2516816	9.53	-	2	target "unknown_A[6..45]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2516918	2516933	10.2	-	0	target "unknown_A[1..6]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
