scaffold_3	AUGUSTUS	gene	3278143	3281685	1	+	.	g2
scaffold_3	AUGUSTUS	transcript	3278143	3281685	1	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3278143	3278145	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3278143	3281685	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3281683	3281685	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278152	3278256	11.6	+	0	target "unknown_A[1..35]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278257	3278298	8.24	+	0	target "unknown_B[1..14]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278314	3278358	4.16	+	0	target "unknown_C[1..15]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278389	3278454	9.08	+	0	target "unknown_D[1..22]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278461	3278544	8.36	+	0	target "unknown_E[1..28]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278611	3278718	5.97	+	0	target "unknown_F[1..36]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3278827	3279525	8.79	+	0	target "unknown_G[1..233]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3279526	3279849	7.04	+	0	target "unknown_H[1..108]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3279859	3279963	7.69	+	0	target "unknown_I[1..35]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3279970	3280086	11.2	+	0	target "unknown_J[1..39]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3280105	3280200	8.11	+	0	target "unknown_K[1..32]"; target_start 654; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3280246	3280338	10.2	+	0	target "unknown_M[1..31]"; target_start 701; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3280363	3280464	12.6	+	0	target "unknown_N[1..34]"; target_start 740; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3280465	3280701	10.8	+	0	target "unknown_O[1..79]"; target_start 774; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3280705	3281199	11.8	+	0	target "unknown_P[1..165]"; target_start 854; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3281203	3281673	9.54	+	0	target "unknown_Q[1..157]"; target_start 1020; transcript_id "g2.t1"; gene_id "g2";
