scaffold_3	AUGUSTUS	gene	3383243	3384686	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	3383243	3384686	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3383243	3383245	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3383243	3383845	0.03	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3383943	3384686	0.02	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3384684	3384686	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3383243	3383260	7.55	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3383264	3383290	3.77	+	0	target "unknown_B[1..9]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3383321	3383461	7.11	+	0	target "unknown_C[1..47]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3383468	3383527	4.91	+	0	target "unknown_D[1..20]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3383555	3383845	8.57	+	0	target "unknown_E[1..97]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3383964	3384248	9.84	+	0	target "unknown_F[1..95]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3384258	3384500	11.3	+	0	target "unknown_G[1..81]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3384510	3384545	9.63	+	0	target "unknown_H[1..12]"; target_start 390; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3384549	3384620	6.66	+	0	target "unknown_I[1..24]"; target_start 403; transcript_id "g3.t1"; gene_id "g3";
