scaffold_6	AUGUSTUS	gene	487304	488817	0.88	+	.	g4
scaffold_6	AUGUSTUS	transcript	487304	488817	0.88	+	.	g4.t1
scaffold_6	AUGUSTUS	start_codon	487304	487306	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	487304	487655	0.89	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	487733	488817	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	stop_codon	488815	488817	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	487529	487603	3.55	+	0	target "unknown_A[1..25]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	487631	487655	5.36	+	0	target "unknown_B[1..9]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	487733	487827	7.69	+	2	target "unknown_B[9..40]"; target_start 109; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	487843	487950	6.86	+	0	target "unknown_C[1..36]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	487951	488013	5.78	+	0	target "unknown_D[1..21]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	488026	488082	6.42	+	0	target "unknown_E[1..19]"; target_start 215; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	488086	488742	8.96	+	0	target "unknown_F[1..219]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
