scaffold_4	AUGUSTUS	gene	451026	452301	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	451026	452301	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	451026	451028	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	451026	451788	0.87	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	451880	452138	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	452238	452301	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	452299	452301	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	451029	451232	7.69	-	0	target "unknown_G[1..68]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	451233	451298	9.19	-	0	target "unknown_F[1..22]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	451317	451526	9.64	-	0	target "unknown_E[1..70]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	451527	451775	9.94	-	0	target "unknown_D[1..83]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	451785	451788	8.6	-	1	target "unknown_C[79..80]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	451880	452115	9.13	-	0	target "unknown_C[1..79]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	452137	452138	1	-	2	target "unknown_B[8..8]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	452238	452259	5.96	-	0	target "unknown_B[1..8]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	452269	452298	3.42	-	0	target "unknown_A[1..10]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
