scaffold_1	AUGUSTUS	gene	5825329	5827055	0.58	+	.	g2
scaffold_1	AUGUSTUS	transcript	5825329	5827055	0.58	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5825329	5825331	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5825329	5825353	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5825432	5826333	0.64	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5826390	5827055	0.84	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5827053	5827055	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5825353	5825353	1	+	0	target "unknown_A[1..1]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5825432	5825556	5.93	+	2	target "unknown_A[1..42]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5825605	5825661	4.45	+	0	target "unknown_B[1..19]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5825662	5825688	5.41	+	0	target "unknown_C[1..9]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5825698	5825730	5.38	+	0	target "unknown_D[1..11]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5825740	5825838	5.85	+	0	target "unknown_E[1..33]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5825839	5826021	7.19	+	0	target "unknown_F[1..61]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5826022	5826165	7.33	+	0	target "unknown_G[1..48]"; target_start 205; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5826166	5826330	6.65	+	0	target "unknown_H[1..55]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5826396	5826416	4.12	+	0	target "unknown_I[1..7]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5826432	5826491	4.61	+	0	target "unknown_J[1..20]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5826510	5826707	8.53	+	0	target "unknown_K[1..66]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5826708	5826752	7	+	0	target "unknown_L[1..15]"; target_start 415; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5826753	5826797	5.26	+	0	target "unknown_M[1..15]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5826804	5826905	5.19	+	0	target "unknown_N[1..34]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5826915	5826935	4.61	+	0	target "unknown_O[1..7]"; target_start 484; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5827011	5827052	5.64	+	0	target "unknown_P[1..14]"; target_start 516; transcript_id "g2.t1"; gene_id "g2";
