scaffold_2	AUGUSTUS	gene	5037962	5041552	0.3	-	.	g1
scaffold_2	AUGUSTUS	transcript	5037962	5041552	0.3	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	5037962	5037964	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	5037962	5038208	0.42	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	5038273	5038358	0.43	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	5038406	5041552	0.42	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	5041550	5041552	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5038112	5038168	5.77	-	0	target "unknown_T[1..19]"; target_start 1091; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5038547	5038702	10.1	-	0	target "unknown_S[1..52]"; target_start 950; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5038703	5038744	9.23	-	0	target "unknown_R[1..14]"; target_start 936; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5038763	5038846	8.51	-	0	target "unknown_Q[1..28]"; target_start 902; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5038904	5039167	13.6	-	0	target "unknown_P[1..88]"; target_start 795; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5039171	5039197	5.83	-	0	target "unknown_O[1..9]"; target_start 785; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5039219	5039872	11.6	-	0	target "unknown_N[1..218]"; target_start 560; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5039876	5040031	10.3	-	0	target "unknown_M[1..52]"; target_start 507; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5040032	5040307	11.7	-	0	target "unknown_L[1..92]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5040335	5040361	4.33	-	0	target "unknown_K[1..9]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5040380	5040520	9.4	-	0	target "unknown_J[1..47]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5040542	5040586	10.9	-	0	target "unknown_I[1..15]"; target_start 322; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5040617	5040757	6.81	-	0	target "unknown_H[1..47]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5040851	5041090	9.98	-	0	target "unknown_G[1..80]"; target_start 154; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5041103	5041129	9.79	-	0	target "unknown_F[1..9]"; target_start 141; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5041178	5041228	7.47	-	0	target "unknown_E[1..17]"; target_start 108; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5041238	5041267	12.5	-	0	target "unknown_D[1..10]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5041286	5041321	9.01	-	0	target "unknown_C[1..12]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5041337	5041435	11.4	-	0	target "unknown_B[1..33]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5041439	5041546	7.04	-	0	target "unknown_A[1..36]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
