scaffold_1	AUGUSTUS	gene	2831896	2837930	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	2831896	2837930	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2831896	2831898	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2831896	2831910	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2832259	2832268	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2832807	2832817	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2832873	2832883	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2832933	2832983	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2833058	2833077	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2833565	2833577	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2834223	2834500	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2834570	2834581	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2835527	2835583	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2836164	2836589	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2836645	2837645	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2837691	2837930	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2837928	2837930	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2831896	2831910	1.59	+	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2832259	2832268	1.88	+	2	target "unknown_A[6..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2832807	2832817	0.77	+	1	target "unknown_A[9..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2832873	2832883	1.29	+	2	target "unknown_A[13..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2832933	2832951	1.1	+	1	target "unknown_A[16..22]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2832973	2832983	1.89	+	0	target "unknown_B[1..4]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2833058	2833077	1.17	+	0	target "unknown_B[5..11]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2833565	2833577	1.13	+	1	target "unknown_B[11..15]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2834223	2834244	1.1	+	1	target "unknown_B[15..22]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2834482	2834500	0.96	+	0	target "unknown_C[1..7]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2834570	2834581	1.53	+	1	target "unknown_C[7..11]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2835527	2835573	1.22	+	2	target "unknown_C[11..26]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2835580	2835583	0.681	+	0	target "unknown_D[1..2]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2836164	2836288	4.08	+	2	target "unknown_D[2..43]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2836310	2836342	6.45	+	0	target "unknown_E[1..11]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2836343	2836462	5.28	+	0	target "unknown_F[1..40]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2836469	2836589	4.15	+	0	target "unknown_G[1..41]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2836645	2836694	11.9	+	2	target "unknown_G[41..57]"; target_start 261; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2836698	2836928	7.66	+	0	target "unknown_H[1..77]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2836929	2837018	6.84	+	0	target "unknown_I[1..30]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2837031	2837213	5.86	+	0	target "unknown_J[1..61]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2837214	2837321	4.66	+	0	target "unknown_K[1..36]"; target_start 491; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2837322	2837534	5.04	+	0	target "unknown_L[1..71]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2837625	2837645	1.62	+	0	target "unknown_N[1..7]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2837691	2837696	0.49	+	0	target "unknown_N[8..9]"; target_start 628; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2837730	2837774	2.57	+	0	target "unknown_O[1..15]"; target_start 648; transcript_id "g2.t1"; gene_id "g2";
