scaffold_4	AUGUSTUS	gene	321587	323182	0.99	+	.	g3
scaffold_4	AUGUSTUS	transcript	321587	323182	0.99	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	321587	321589	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	321587	321728	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	321805	321915	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	322019	322716	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	322775	323182	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	323180	323182	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	321617	321727	8.21	+	0	target "unknown_B[1..37]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	321728	321728	1	+	0	target "unknown_C[1..1]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	321805	321911	8.87	+	2	target "unknown_C[1..36]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	321915	321915	1	+	0	target "unknown_D[1..1]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	322019	322248	8.57	+	2	target "unknown_D[1..77]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	322252	322287	6.23	+	0	target "unknown_E[1..12]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	322297	322425	8.69	+	0	target "unknown_F[1..43]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	322426	322509	9.73	+	0	target "unknown_G[1..28]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	322513	322542	11.9	+	0	target "unknown_H[1..10]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	322570	322716	8.5	+	0	target "unknown_J[1..49]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	322775	322912	7.71	+	0	target "unknown_K[1..46]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	322913	323179	9.92	+	0	target "unknown_L[1..89]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
