scaffold_3	AUGUSTUS	gene	3718670	3720154	0.7	-	.	g3
scaffold_3	AUGUSTUS	transcript	3718670	3720154	0.7	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3718670	3718672	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3718670	3719490	0.92	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3719568	3719850	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3719951	3720154	0.75	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3720152	3720154	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3718700	3718744	5.33	-	0	target "unknown_H[1..15]"; target_start 411; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3718745	3719032	13	-	0	target "unknown_G[1..96]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3719084	3719485	10.5	-	0	target "unknown_F[1..134]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3719575	3719700	9.62	-	0	target "unknown_E[1..42]"; target_start 118; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3719704	3719802	10.2	-	0	target "unknown_D[1..33]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3719803	3719850	11	-	0	target "unknown_C[1..16]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3719972	3720019	12.9	-	0	target "unknown_B[1..16]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3720047	3720148	8.78	-	0	target "unknown_A[1..34]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
