scaffold_5	AUGUSTUS	gene	2829707	2831873	0.73	-	.	g4
scaffold_5	AUGUSTUS	transcript	2829707	2831873	0.73	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	2829707	2829709	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2829707	2830582	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2830642	2831013	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2831107	2831236	0.78	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2831323	2831492	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2831637	2831873	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	2831871	2831873	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2829755	2829814	5.42	-	0	target "unknown_R[1..20]"; target_start 559; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2830001	2830084	5.53	-	0	target "unknown_N[1..28]"; target_start 469; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2830157	2830198	10.8	-	0	target "unknown_M[1..14]"; target_start 431; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2830229	2830264	7.47	-	0	target "unknown_L[1..12]"; target_start 409; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2830280	2830309	2.95	-	0	target "unknown_K[1..10]"; target_start 394; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2830325	2830381	8.5	-	0	target "unknown_J[1..19]"; target_start 370; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2830388	2830432	9.88	-	0	target "unknown_I[1..15]"; target_start 353; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2830454	2830582	14.2	-	0	target "unknown_H[1..43]"; target_start 303; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2830642	2831013	11.4	-	0	target "unknown_G[19..142]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2831107	2831160	7.23	-	0	target "unknown_G[1..18]"; target_start 161; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2831164	2831235	10.5	-	0	target "unknown_F[1..24]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2831352	2831492	12.5	-	0	target "unknown_E[2..48]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2831637	2831639	9.47	-	0	target "unknown_E[1..1]"; target_start 78; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2831640	2831696	13.9	-	0	target "unknown_D[1..19]"; target_start 59; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2831697	2831771	8.56	-	0	target "unknown_C[1..25]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2831784	2831834	7.3	-	0	target "unknown_B[1..17]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2831844	2831864	10.6	-	0	target "unknown_A[1..7]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
