scaffold_2	AUGUSTUS	gene	1115933	1117192	1	+	.	g3
scaffold_2	AUGUSTUS	transcript	1115933	1117192	1	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1115933	1115935	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1115933	1117192	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1117190	1117192	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1115945	1115998	3.15	+	0	target "unknown_A[1..18]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1116035	1116124	7.66	+	0	target "unknown_B[1..30]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1116125	1116646	8.96	+	0	target "unknown_C[1..174]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1116650	1116817	7.34	+	0	target "unknown_D[1..56]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1116839	1116913	6.6	+	0	target "unknown_E[1..25]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1116920	1117021	6.98	+	0	target "unknown_F[1..34]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1117025	1117102	6.03	+	0	target "unknown_G[1..26]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1117106	1117186	9.38	+	0	target "unknown_H[1..27]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
