scaffold_5	AUGUSTUS	gene	3902934	3904453	1	+	.	g2
scaffold_5	AUGUSTUS	transcript	3902934	3904453	1	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3902934	3902936	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3902934	3903122	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3903194	3904453	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3904451	3904453	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3902934	3902984	5.95	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3903090	3903116	5.68	+	0	target "unknown_B[1..9]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3903117	3903122	7.04	+	0	target "unknown_C[1..2]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3903194	3904384	11	+	0	target "unknown_C[3..399]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3904409	3904450	7.74	+	0	target "unknown_D[1..14]"; target_start 468; transcript_id "g2.t1"; gene_id "g2";
