scaffold_1	AUGUSTUS	gene	2881777	2887538	0.01	-	.	g1
scaffold_1	AUGUSTUS	transcript	2881777	2887538	0.01	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2881777	2881779	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2881777	2881788	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2882140	2882149	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2882237	2882275	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2882365	2882377	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2883811	2883836	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2884760	2884775	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2885424	2885437	0.01	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2885565	2886234	0.01	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2886308	2886724	0.28	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2886792	2886859	0.4	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2886921	2887019	0.49	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2887135	2887538	0.56	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2887536	2887538	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2881780	2881788	12.9	-	0	target "unknown_U[5..7]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2882140	2882149	0.913	-	1	target "unknown_U[1..4]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2882237	2882238	1	-	0	target "unknown_U[1..1]"; target_start 588; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2882251	2882275	1.58	-	1	target "unknown_T[10..18]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2882365	2882377	0.808	-	2	target "unknown_T[6..10]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2883811	2883826	2.77	-	0	target "unknown_T[1..6]"; target_start 566; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2883836	2883836	1	-	1	target "unknown_S[13..13]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2884760	2884775	1.46	-	2	target "unknown_S[8..13]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2885424	2885437	2.06	-	1	target "unknown_S[3..8]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2885565	2885572	6.04	-	0	target "unknown_S[1..3]"; target_start 550; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2885600	2885635	8.28	-	0	target "unknown_R[1..12]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2885666	2885698	9.41	-	0	target "unknown_Q[1..11]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2885711	2885755	7.53	-	0	target "unknown_P[1..15]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2885768	2885800	7.63	-	0	target "unknown_O[1..11]"; target_start 474; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2885813	2885884	10.2	-	0	target "unknown_N[1..24]"; target_start 446; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2885894	2885923	10.4	-	0	target "unknown_M[1..10]"; target_start 433; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2885933	2885962	9.17	-	0	target "unknown_L[1..10]"; target_start 420; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2885966	2885995	8.64	-	0	target "unknown_K[1..10]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2886074	2886142	9.28	-	0	target "unknown_J[1..23]"; target_start 360; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2886170	2886234	8.1	-	2	target "unknown_I[37..58]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2886308	2886416	7.32	-	0	target "unknown_I[1..37]"; target_start 293; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2886426	2886518	8.15	-	0	target "unknown_H[1..31]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2886522	2886560	7.41	-	0	target "unknown_G[1..13]"; target_start 245; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2886561	2886596	6	-	0	target "unknown_F[1..12]"; target_start 233; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2886600	2886724	13.9	-	2	target "unknown_E[56..97]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2886792	2886859	16.6	-	1	target "unknown_E[33..56]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2886921	2887018	12.2	-	0	target "unknown_E[1..33]"; target_start 135; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2887019	2887019	1	-	1	target "unknown_D[19..19]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2887135	2887190	14	-	0	target "unknown_D[1..19]"; target_start 116; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2887206	2887229	6.88	-	0	target "unknown_C[1..8]"; target_start 103; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2887347	2887385	4.38	-	0	target "unknown_A[1..13]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
