scaffold_2	AUGUSTUS	gene	2429276	2431339	0.17	-	.	g2
scaffold_2	AUGUSTUS	transcript	2429276	2431339	0.17	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	2429276	2429278	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2429276	2429668	0.18	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2429903	2431339	0.52	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	2431337	2431339	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2429426	2429485	6.51	-	0	target "unknown_O[1..20]"; target_start 540; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2429519	2429548	7.14	-	0	target "unknown_N[1..10]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2429549	2429578	9.98	-	0	target "unknown_M[1..10]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2429612	2429647	8.36	-	0	target "unknown_L[1..12]"; target_start 486; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2429915	2429947	5.07	-	0	target "unknown_K[1..11]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2430281	2430418	12.2	-	0	target "unknown_I[1..46]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2430419	2430502	9.54	-	0	target "unknown_H[1..28]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2430503	2430631	10.9	-	0	target "unknown_G[1..43]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2430644	2430991	11.3	-	0	target "unknown_F[1..116]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2431001	2431045	6.7	-	0	target "unknown_E[1..15]"; target_start 98; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2431046	2431177	8.42	-	0	target "unknown_D[1..44]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2431178	2431252	9.43	-	0	target "unknown_C[1..25]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2431259	2431288	10.3	-	0	target "unknown_B[1..10]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2431289	2431327	8.1	-	0	target "unknown_A[1..13]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
