scaffold_3	AUGUSTUS	gene	3140030	3141487	0.88	+	.	g1
scaffold_3	AUGUSTUS	transcript	3140030	3141487	0.88	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	3140030	3140032	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3140030	3140151	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3140211	3141112	0.98	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3141174	3141487	0.89	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	3141485	3141487	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3140126	3140151	7.07	+	0	target "unknown_A[1..9]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3140211	3140328	10.2	+	1	target "unknown_A[9..48]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3140332	3140427	6.17	+	0	target "unknown_B[1..32]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3140434	3140763	9.14	+	0	target "unknown_C[1..110]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3140851	3140901	7.4	+	0	target "unknown_D[1..17]"; target_start 254; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3140911	3140934	5.65	+	0	target "unknown_E[1..8]"; target_start 274; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3140989	3141009	5.93	+	0	target "unknown_F[1..7]"; target_start 300; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3141194	3141481	10.5	+	0	target "unknown_G[1..96]"; target_start 348; transcript_id "g1.t1"; gene_id "g1";
