scaffold_3	AUGUSTUS	gene	3333822	3337186	0.97	-	.	g3
scaffold_3	AUGUSTUS	transcript	3333822	3337186	0.97	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3333822	3333824	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3333822	3334030	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3334126	3336423	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3336504	3336700	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3336828	3337186	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3337184	3337186	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3333825	3333872	5.49	-	0	target "unknown_I[1..16]"; target_start 1004; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3333876	3334030	13.8	-	2	target "unknown_H[1..52]"; target_start 951; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3334126	3334126	1	-	0	target "unknown_H[1..1]"; target_start 951; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3334127	3336423	11.8	-	2	target "unknown_G[1..766]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3336504	3336504	1	-	0	target "unknown_G[1..1]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3336505	3336678	14.5	-	0	target "unknown_F[1..58]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3336896	3336991	12.8	-	0	target "unknown_E[1..32]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3337097	3337138	5.7	-	0	target "unknown_B[1..14]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3337142	3337171	5.65	-	0	target "unknown_A[1..10]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
