scaffold_1	AUGUSTUS	gene	2225374	2226792	0.81	-	.	g1
scaffold_1	AUGUSTUS	transcript	2225374	2226792	0.81	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2225374	2225376	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2225374	2225494	0.83	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2225572	2226028	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2226103	2226489	0.99	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2226582	2226792	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2226790	2226792	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2225377	2225494	11.4	-	1	target "unknown_C[153..192]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2225572	2226028	13.6	-	2	target "unknown_C[1..153]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2226103	2226103	1	-	0	target "unknown_C[1..1]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2226104	2226487	13.1	-	0	target "unknown_B[1..128]"; target_start 71; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2226488	2226489	1	-	2	target "unknown_A[71..71]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2226582	2226792	11.7	-	0	target "unknown_A[1..71]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
