scaffold_1	AUGUSTUS	gene	4534648	4535853	0.44	+	.	g2
scaffold_1	AUGUSTUS	transcript	4534648	4535853	0.44	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4534648	4534650	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4534648	4535853	0.44	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4535851	4535853	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4534753	4534866	7.79	+	0	target "unknown_A[1..38]"; target_start 35; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4534879	4534962	9.16	+	0	target "unknown_B[1..28]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4534990	4535145	6.19	+	0	target "unknown_C[1..52]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4535164	4535241	6.26	+	0	target "unknown_D[1..26]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4535257	4535346	9.29	+	0	target "unknown_E[1..30]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4535350	4535499	11.5	+	0	target "unknown_F[1..50]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4535506	4535538	4.5	+	0	target "unknown_G[1..11]"; target_start 286; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4535575	4535622	8.87	+	0	target "unknown_H[1..16]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4535626	4535712	12.2	+	0	target "unknown_I[1..29]"; target_start 326; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4535746	4535772	9.92	+	0	target "unknown_K[1..9]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4535785	4535841	6.9	+	0	target "unknown_L[1..19]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
