scaffold_2	AUGUSTUS	gene	490449	492086	0.31	-	.	g3
scaffold_2	AUGUSTUS	transcript	490449	492086	0.31	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	490449	490451	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	490449	490582	0.47	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	490716	490921	0.86	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	491025	491875	0.73	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	491973	492086	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	492084	492086	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	490741	490788	10.2	-	0	target "unknown_F[1..16]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	490792	490917	12.4	-	0	target "unknown_E[1..42]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	491054	491149	10.9	-	0	target "unknown_D[1..32]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	491150	491242	7.73	-	0	target "unknown_C[1..31]"; target_start 249; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	491252	491875	8.56	-	0	target "unknown_B[1..208]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	491973	492086	7.78	-	0	target "unknown_A[1..38]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
