scaffold_4	AUGUSTUS	gene	2316903	2318786	0.12	+	.	g3
scaffold_4	AUGUSTUS	transcript	2316903	2318786	0.12	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2316903	2316905	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2316903	2316976	0.3	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2317113	2318227	0.12	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2318437	2318786	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2318784	2318786	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2316903	2316976	12.4	+	0	target "unknown_A[1..25]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2317113	2317230	8.88	+	1	target "unknown_A[25..64]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2317243	2317272	4.85	+	0	target "unknown_B[1..10]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2317291	2317431	9.5	+	0	target "unknown_C[1..47]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2317480	2317596	9	+	0	target "unknown_D[1..39]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2317597	2317917	8.89	+	0	target "unknown_E[1..107]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2317936	2318010	3.82	+	0	target "unknown_F[1..25]"; target_start 299; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2318023	2318097	5.58	+	0	target "unknown_G[1..25]"; target_start 328; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2318098	2318145	5.94	+	0	target "unknown_H[1..16]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2318164	2318208	9.22	+	0	target "unknown_I[1..15]"; target_start 375; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2318439	2318516	5.09	+	0	target "unknown_J[1..26]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2318529	2318588	4.48	+	0	target "unknown_K[1..20]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2318604	2318702	5.04	+	0	target "unknown_L[1..33]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2318721	2318777	4.44	+	0	target "unknown_M[1..19]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
