scaffold_5	AUGUSTUS	gene	3351214	3355342	0.16	+	.	g1
scaffold_5	AUGUSTUS	transcript	3351214	3355342	0.16	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	3351214	3351216	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	3351214	3351648	0.36	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	3351704	3355342	0.2	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	3355340	3355342	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3351214	3351453	12.2	+	0	target "unknown_A[1..80]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3351502	3351534	4.97	+	0	target "unknown_B[1..11]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3351547	3351579	4.4	+	0	target "unknown_C[1..11]"; target_start 111; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3351580	3351615	9.33	+	0	target "unknown_D[1..12]"; target_start 122; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3351746	3351781	7.42	+	0	target "unknown_E[1..12]"; target_start 159; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3351785	3351805	5.37	+	0	target "unknown_F[1..7]"; target_start 172; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3351827	3351859	9.72	+	0	target "unknown_G[1..11]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3351992	3352027	5.57	+	0	target "unknown_I[1..12]"; target_start 241; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3352082	3352138	7	+	0	target "unknown_J[1..19]"; target_start 271; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3352139	3352168	6.05	+	0	target "unknown_K[1..10]"; target_start 290; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3352226	3353917	9.66	+	0	target "unknown_L[1..564]"; target_start 319; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3353924	3354172	7.28	+	0	target "unknown_M[1..83]"; target_start 885; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3354176	3354211	4.98	+	0	target "unknown_N[1..12]"; target_start 969; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3354239	3354724	8.39	+	0	target "unknown_O[1..162]"; target_start 990; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3354725	3354868	10.2	+	0	target "unknown_P[1..48]"; target_start 1152; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3354869	3355009	6.92	+	0	target "unknown_Q[1..47]"; target_start 1200; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3355019	3355153	7.44	+	0	target "unknown_R[1..45]"; target_start 1250; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3355199	3355246	4.72	+	0	target "unknown_S[1..16]"; target_start 1310; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	3355259	3355327	5.52	+	0	target "unknown_T[1..23]"; target_start 1330; transcript_id "g1.t1"; gene_id "g1";
