scaffold_2	AUGUSTUS	gene	5792595	5794140	0.95	-	.	g2
scaffold_2	AUGUSTUS	transcript	5792595	5794140	0.95	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5792595	5792597	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5792595	5793144	0.95	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5793209	5793441	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5793507	5793798	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5793872	5794140	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5794138	5794140	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5792616	5792696	10.5	-	0	target "unknown_J[1..27]"; target_start 414; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5792712	5792825	12.5	-	0	target "unknown_I[1..38]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5792826	5792846	7.71	-	0	target "unknown_H[1..7]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5792991	5793110	9.1	-	0	target "unknown_G[1..40]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5793111	5793143	10.2	-	0	target "unknown_F[1..11]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5793217	5793441	8.43	-	0	target "unknown_E[1..75]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5793546	5793581	7.79	-	0	target "unknown_D[1..12]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5793627	5793794	7.96	-	0	target "unknown_C[1..56]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5793795	5793798	10.6	-	1	target "unknown_B[19..20]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5793872	5793927	3.5	-	0	target "unknown_B[1..19]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5794099	5794140	6.46	-	0	target "unknown_A[1..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
