scaffold_7	AUGUSTUS	gene	975692	977347	0.95	+	.	g2
scaffold_7	AUGUSTUS	transcript	975692	977347	0.95	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	975692	975694	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	975692	977347	0.95	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	977345	977347	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	975800	975841	7.04	+	0	target "unknown_A[1..14]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	975851	975877	7.28	+	0	target "unknown_B[1..9]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	975878	976060	8.68	+	0	target "unknown_C[1..61]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	976076	976153	6.52	+	0	target "unknown_D[1..26]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	976199	976324	11.5	+	0	target "unknown_G[1..42]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	976325	976552	9.13	+	0	target "unknown_H[1..76]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	976556	976603	6.4	+	0	target "unknown_I[1..16]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	976613	976660	6.92	+	0	target "unknown_J[1..16]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	976661	976810	7.09	+	0	target "unknown_K[1..50]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	976853	976981	10.5	+	0	target "unknown_M[1..43]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	976982	977065	7.09	+	0	target "unknown_N[1..28]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	977072	977173	7.01	+	0	target "unknown_O[1..34]"; target_start 460; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	977183	977218	6.33	+	0	target "unknown_P[1..12]"; target_start 497; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	977225	977296	6.54	+	0	target "unknown_Q[1..24]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	977297	977344	5.39	+	0	target "unknown_R[1..16]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
