scaffold_2	AUGUSTUS	gene	5910389	5911696	0.46	+	.	g2
scaffold_2	AUGUSTUS	transcript	5910389	5911696	0.46	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	5910389	5910391	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5910389	5910470	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5910601	5911182	0.55	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5911242	5911696	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	5911694	5911696	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5910407	5910442	6.76	+	0	target "unknown_A[1..12]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5910443	5910470	11.9	+	0	target "unknown_B[1..10]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5910601	5910899	8.92	+	2	target "unknown_B[10..109]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5910903	5910965	6.98	+	0	target "unknown_C[1..21]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5910975	5911154	10.3	+	0	target "unknown_D[1..60]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5911161	5911182	10.4	+	0	target "unknown_E[1..8]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5911242	5911459	9.37	+	2	target "unknown_E[8..80]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5911460	5911642	8.79	+	0	target "unknown_F[1..61]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
