scaffold_4	AUGUSTUS	gene	2988153	2989972	0.99	+	.	g2
scaffold_4	AUGUSTUS	transcript	2988153	2989972	0.99	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2988153	2988155	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2988153	2988942	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2989014	2989972	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2989970	2989972	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2988162	2988188	5.72	+	0	target "unknown_A[1..9]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2988216	2988350	8.13	+	0	target "unknown_B[1..45]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2988369	2988404	4.24	+	0	target "unknown_C[1..12]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2988462	2988533	4.76	+	0	target "unknown_D[1..24]"; target_start 103; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2988585	2988644	10.9	+	0	target "unknown_E[1..20]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2988645	2988737	11.3	+	0	target "unknown_F[1..31]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2988738	2988788	8.72	+	0	target "unknown_G[1..17]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2988810	2988842	5.95	+	0	target "unknown_H[1..11]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2988909	2988942	9.57	+	0	target "unknown_J[1..12]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989014	2989015	1	+	2	target "unknown_J[12..12]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989034	2989099	7.03	+	0	target "unknown_K[1..22]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989124	2989252	11.6	+	0	target "unknown_L[1..43]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989256	2989288	12.8	+	0	target "unknown_M[1..11]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989289	2989324	5.62	+	0	target "unknown_N[1..12]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989328	2989396	11.8	+	0	target "unknown_O[1..23]"; target_start 368; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989397	2989447	9.35	+	0	target "unknown_P[1..17]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989496	2989543	6.85	+	0	target "unknown_Q[1..16]"; target_start 424; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989580	2989597	4.41	+	0	target "unknown_R[1..6]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989598	2989621	5.8	+	0	target "unknown_S[1..8]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989637	2989846	11.2	+	0	target "unknown_T[1..70]"; target_start 471; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989859	2989903	5.48	+	0	target "unknown_U[1..15]"; target_start 545; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989916	2989945	8.83	+	0	target "unknown_V[1..10]"; target_start 564; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2989949	2989969	4.19	+	0	target "unknown_W[1..7]"; target_start 575; transcript_id "g2.t1"; gene_id "g2";
