scaffold_7	AUGUSTUS	gene	2725917	2727114	0.95	-	.	g4
scaffold_7	AUGUSTUS	transcript	2725917	2727114	0.95	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	2725917	2725919	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2725917	2726092	0.99	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2726152	2726425	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2726493	2726911	0.97	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2726967	2726995	0.99	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2727068	2727114	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	2727112	2727114	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2725920	2726092	11.3	-	2	target "unknown_D[37..94]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2726152	2726260	12.4	-	0	target "unknown_D[1..37]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2726273	2726425	10.2	-	0	target "unknown_C[1..51]"; target_start 165; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2726508	2726738	12.6	-	0	target "unknown_B[1..77]"; target_start 83; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2726739	2726911	9.5	-	2	target "unknown_A[1..58]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2726967	2726967	1	-	0	target "unknown_A[1..1]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
