scaffold_3	AUGUSTUS	gene	3190333	3191666	0.05	-	.	g3
scaffold_3	AUGUSTUS	transcript	3190333	3191666	0.05	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3190333	3190335	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3190333	3191054	0.06	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3191124	3191358	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3191430	3191666	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3191664	3191666	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3190339	3190467	8.05	-	0	target "unknown_E[1..43]"; target_start 353; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3190468	3190812	11.1	-	0	target "unknown_D[1..115]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3190819	3191049	12.3	-	0	target "unknown_C[1..77]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3191134	3191232	12.4	-	0	target "unknown_B[1..33]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3191236	3191358	11.2	-	0	target "unknown_A[80..120]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3191430	3191666	12.7	-	0	target "unknown_A[1..79]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
