scaffold_1	AUGUSTUS	gene	3064318	3065736	0.12	+	.	g2
scaffold_1	AUGUSTUS	transcript	3064318	3065736	0.12	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3064318	3064320	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3064318	3064422	0.14	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3064533	3064590	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3064702	3065183	0.86	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3065257	3065736	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3065734	3065736	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3064318	3064419	8.96	+	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3064420	3064422	12.3	+	0	target "unknown_B[1..1]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3064533	3064565	11	+	0	target "unknown_B[2..12]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3064707	3065183	12.1	+	0	target "unknown_C[1..159]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3065257	3065718	12.3	+	0	target "unknown_D[1..154]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
