scaffold_2	AUGUSTUS	gene	5634522	5636486	0.99	-	.	g5
scaffold_2	AUGUSTUS	transcript	5634522	5636486	0.99	-	.	g5.t1
scaffold_2	AUGUSTUS	stop_codon	5634522	5634524	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	5634522	5636486	0.99	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	start_codon	5636484	5636486	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5634576	5634611	4.89	-	0	target "unknown_K[1..12]"; target_start 625; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5634621	5634701	9.4	-	0	target "unknown_J[1..27]"; target_start 595; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5634711	5634953	10	-	0	target "unknown_I[1..81]"; target_start 511; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5635002	5635379	10	-	0	target "unknown_H[1..126]"; target_start 369; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5635383	5635598	9.02	-	0	target "unknown_G[1..72]"; target_start 296; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5635602	5635697	6.15	-	0	target "unknown_F[1..32]"; target_start 263; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5635722	5635904	7.2	-	0	target "unknown_E[1..61]"; target_start 194; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5635917	5636063	7.55	-	0	target "unknown_D[1..49]"; target_start 141; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5636178	5636201	7.64	-	0	target "unknown_C[1..8]"; target_start 95; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5636292	5636348	2.92	-	0	target "unknown_B[1..19]"; target_start 46; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	5636382	5636483	7.02	-	0	target "unknown_A[1..34]"; target_start 1; transcript_id "g5.t1"; gene_id "g5";
