scaffold_2	AUGUSTUS	gene	101491	104726	0.48	+	.	g3
scaffold_2	AUGUSTUS	transcript	101491	104726	0.48	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	101491	101493	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	101491	104551	0.51	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	104620	104726	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	104724	104726	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	101497	101655	13.2	+	0	target "unknown_A[1..53]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	101659	101802	14.9	+	0	target "unknown_B[1..48]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	101818	102390	13.9	+	0	target "unknown_C[1..191]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	102415	102789	11.1	+	0	target "unknown_D[1..125]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	102805	102843	3.73	+	0	target "unknown_E[1..13]"; target_start 438; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	102958	103113	9.87	+	0	target "unknown_F[1..52]"; target_start 489; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	103114	103245	8.5	+	0	target "unknown_G[1..44]"; target_start 541; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	103252	103317	6.86	+	0	target "unknown_H[1..22]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	103318	103488	9.56	+	0	target "unknown_I[1..57]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	103501	103899	10.1	+	0	target "unknown_J[1..133]"; target_start 670; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	103900	104127	12.3	+	0	target "unknown_K[1..76]"; target_start 803; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	104134	104259	10.7	+	0	target "unknown_L[1..42]"; target_start 881; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	104263	104454	9.61	+	0	target "unknown_M[1..64]"; target_start 924; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	104461	104490	4.86	+	0	target "unknown_N[1..10]"; target_start 990; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	104494	104551	9.97	+	0	target "unknown_O[1..20]"; target_start 1001; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	104620	104690	6.38	+	2	target "unknown_O[20..43]"; target_start 1001; transcript_id "g3.t1"; gene_id "g3";
