scaffold_2	AUGUSTUS	gene	5622365	5623944	0.54	-	.	g3
scaffold_2	AUGUSTUS	transcript	5622365	5623944	0.54	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	5622365	5622367	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5622365	5622461	0.57	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5622531	5623658	0.64	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5623847	5623944	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	5623942	5623944	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5622461	5622461	1	-	1	target "unknown_I[25..25]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5622531	5622604	6.35	-	0	target "unknown_I[1..25]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5622605	5622925	8.52	-	0	target "unknown_H[1..107]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5622947	5623165	10.3	-	0	target "unknown_G[1..73]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5623175	5623210	9.53	-	0	target "unknown_F[1..12]"; target_start 182; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5623217	5623285	7.43	-	0	target "unknown_E[1..23]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5623286	5623312	3.8	-	0	target "unknown_D[1..9]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5623385	5623658	8.81	-	1	target "unknown_C[1..92]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5623847	5623848	1	-	0	target "unknown_C[1..1]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5623849	5623881	5.87	-	0	target "unknown_B[1..11]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5623882	5623941	5.49	-	0	target "unknown_A[1..20]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
