scaffold_4	AUGUSTUS	gene	1458078	1459555	0.46	-	.	g2
scaffold_4	AUGUSTUS	transcript	1458078	1459555	0.46	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1458078	1458080	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1458078	1459187	0.75	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1459257	1459411	0.63	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1459495	1459555	0.77	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1459553	1459555	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458081	1458218	12.4	-	0	target "unknown_H[1..46]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458249	1458419	10.2	-	0	target "unknown_G[1..57]"; target_start 328; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458450	1458494	5.05	-	0	target "unknown_F[1..15]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458495	1458551	9.32	-	0	target "unknown_E[1..19]"; target_start 284; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458564	1458950	11	-	0	target "unknown_D[1..129]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1458951	1459187	12	-	0	target "unknown_C[1..79]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459257	1459406	12.2	-	0	target "unknown_B[1..50]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1459502	1459555	12.3	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
