scaffold_2	AUGUSTUS	gene	1924503	1926181	0.09	+	.	g3
scaffold_2	AUGUSTUS	transcript	1924503	1926181	0.09	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1924503	1924505	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1924503	1925118	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1925274	1925442	0.09	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1925518	1925742	0.09	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1925794	1926181	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1926179	1926181	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1924548	1924670	6.16	+	0	target "unknown_A[1..41]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1924752	1924808	3.12	+	0	target "unknown_B[1..19]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1924866	1925018	7.23	+	0	target "unknown_C[1..51]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1925019	1925117	8.97	+	0	target "unknown_D[1..33]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1925118	1925118	1	+	0	target "unknown_E[1..1]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1925274	1925442	10.5	+	1	target "unknown_E[1..57]"; target_start 204; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1925518	1925644	6.96	+	1	target "unknown_E[57..99]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
