scaffold_4	AUGUSTUS	gene	3447804	3449117	1	-	.	g3
scaffold_4	AUGUSTUS	transcript	3447804	3449117	1	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3447804	3447806	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3447804	3449117	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3449115	3449117	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3447867	3447914	7.72	-	0	target "unknown_H[1..16]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3447918	3448118	13	-	0	target "unknown_G[1..67]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3448122	3448139	8.09	-	0	target "unknown_F[1..6]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3448155	3448232	10.9	-	0	target "unknown_E[1..26]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3448242	3448286	9.5	-	0	target "unknown_D[1..15]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3448287	3448556	10.8	-	0	target "unknown_C[1..90]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3448563	3449009	9.31	-	0	target "unknown_B[1..149]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3449034	3449117	9.03	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
