scaffold_2	AUGUSTUS	gene	3110032	3113123	0.87	+	.	g2
scaffold_2	AUGUSTUS	transcript	3110032	3113123	0.87	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3110032	3110034	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3110032	3110445	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3110505	3113123	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3113121	3113123	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3110230	3110259	6.44	+	0	target "unknown_A[1..10]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3110266	3110313	7.11	+	0	target "unknown_B[1..16]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3110320	3110445	7.99	+	0	target "unknown_C[1..42]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3110505	3110507	9.59	+	0	target "unknown_C[43..43]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3110508	3110537	4.88	+	0	target "unknown_D[1..10]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3110544	3110651	6.71	+	0	target "unknown_E[1..36]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3110658	3110702	7.55	+	0	target "unknown_F[1..15]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3110718	3110915	8.5	+	0	target "unknown_G[1..66]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3110928	3111101	6.62	+	0	target "unknown_H[1..58]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3111132	3111158	4.04	+	0	target "unknown_J[1..9]"; target_start 347; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3111165	3111251	8.71	+	0	target "unknown_K[1..29]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3111258	3111317	7.39	+	0	target "unknown_L[1..20]"; target_start 389; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3111321	3111347	5.41	+	0	target "unknown_M[1..9]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3111348	3111704	7.04	+	0	target "unknown_N[1..119]"; target_start 419; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3111708	3111746	9.19	+	0	target "unknown_O[1..13]"; target_start 539; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3111747	3111809	9.46	+	0	target "unknown_P[1..21]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3111810	3111977	7.05	+	0	target "unknown_Q[1..56]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3111978	3112202	10.3	+	0	target "unknown_R[1..75]"; target_start 629; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3112209	3112436	9.25	+	0	target "unknown_S[1..76]"; target_start 706; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3112440	3112553	8.2	+	0	target "unknown_T[1..38]"; target_start 783; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3112563	3112625	12.1	+	0	target "unknown_U[1..21]"; target_start 824; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3112629	3112937	12.4	+	0	target "unknown_V[1..103]"; target_start 846; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3112941	3113000	6.89	+	0	target "unknown_W[1..20]"; target_start 950; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3113004	3113057	4.87	+	0	target "unknown_X[1..18]"; target_start 971; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3113073	3113120	12.9	+	0	target "unknown_Y[1..16]"; target_start 994; transcript_id "g2.t1"; gene_id "g2";
