scaffold_6	AUGUSTUS	gene	2684612	2685856	1	+	.	g5
scaffold_6	AUGUSTUS	transcript	2684612	2685856	1	+	.	g5.t1
scaffold_6	AUGUSTUS	start_codon	2684612	2684614	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	CDS	2684612	2685856	1	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	stop_codon	2685854	2685856	.	+	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	2684612	2684656	5.87	+	0	target "unknown_A[1..15]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	2684693	2684914	11	+	0	target "unknown_B[1..74]"; target_start 27; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	2684915	2685046	9.49	+	0	target "unknown_C[1..44]"; target_start 101; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	2685047	2685082	5.92	+	0	target "unknown_D[1..12]"; target_start 145; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	2685086	2685154	13	+	0	target "unknown_E[1..23]"; target_start 158; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	2685155	2685199	6.7	+	0	target "unknown_F[1..15]"; target_start 181; transcript_id "g5.t1"; gene_id "g5";
scaffold_6	AUGUSTUS	protein_match	2685215	2685853	12.6	+	0	target "unknown_G[1..213]"; target_start 201; transcript_id "g5.t1"; gene_id "g5";
