scaffold_5	AUGUSTUS	gene	2146463	2148193	1	+	.	g1
scaffold_5	AUGUSTUS	transcript	2146463	2148193	1	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	2146463	2146465	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2146463	2148193	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	2148191	2148193	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2146463	2146534	7.39	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2146559	2146711	8.26	+	0	target "unknown_B[1..51]"; target_start 32; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2146712	2146762	8.34	+	0	target "unknown_C[1..17]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2146763	2146900	6.84	+	0	target "unknown_D[1..46]"; target_start 100; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2146904	2147050	7.07	+	0	target "unknown_E[1..49]"; target_start 147; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147057	2147134	8.66	+	0	target "unknown_F[1..26]"; target_start 198; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147135	2147443	8.83	+	0	target "unknown_G[1..103]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147444	2147491	10	+	0	target "unknown_H[1..16]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147492	2147596	11.5	+	0	target "unknown_I[1..35]"; target_start 343; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147600	2147689	6.44	+	0	target "unknown_J[1..30]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147696	2147734	10.6	+	0	target "unknown_K[1..13]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147735	2147818	11.2	+	0	target "unknown_L[1..28]"; target_start 424; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147831	2147848	15.4	+	0	target "unknown_M[1..6]"; target_start 456; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147849	2147875	9.43	+	0	target "unknown_N[1..9]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147876	2147992	8.31	+	0	target "unknown_O[1..39]"; target_start 471; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2147996	2148103	6.56	+	0	target "unknown_P[1..36]"; target_start 511; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2148107	2148181	7.55	+	0	target "unknown_Q[1..25]"; target_start 548; transcript_id "g1.t1"; gene_id "g1";
