scaffold_2	AUGUSTUS	gene	1612690	1620301	0.75	+	.	g2
scaffold_2	AUGUSTUS	transcript	1612690	1620301	0.75	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1612690	1612692	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1612690	1619457	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1619524	1620128	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1620205	1620301	0.75	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1620299	1620301	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1612765	1612785	6.45	+	0	target "unknown_A[1..7]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1612843	1612896	8.05	+	0	target "unknown_B[1..18]"; target_start 51; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1612897	1612941	4.75	+	0	target "unknown_C[1..15]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1612954	1613001	8.64	+	0	target "unknown_D[1..16]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613242	1613262	5.72	+	0	target "unknown_F[1..7]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613272	1613292	5.5	+	0	target "unknown_G[1..7]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613299	1613322	4.07	+	0	target "unknown_H[1..8]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613350	1613391	5.34	+	0	target "unknown_I[1..14]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613491	1613517	3.26	+	0	target "unknown_J[1..9]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613611	1613658	6.1	+	0	target "unknown_K[1..16]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613662	1613688	6.51	+	0	target "unknown_L[1..9]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613701	1613736	7.68	+	0	target "unknown_M[1..12]"; target_start 337; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613737	1613805	6.41	+	0	target "unknown_N[1..23]"; target_start 349; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613827	1613883	6.76	+	0	target "unknown_O[1..19]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613887	1613907	11.2	+	0	target "unknown_P[1..7]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1613908	1614150	11.4	+	0	target "unknown_Q[1..81]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614154	1614195	7.36	+	0	target "unknown_R[1..14]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614235	1614270	3.64	+	0	target "unknown_S[1..12]"; target_start 515; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614271	1614315	11.4	+	0	target "unknown_T[1..15]"; target_start 527; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614331	1614363	7.61	+	0	target "unknown_U[1..11]"; target_start 547; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614364	1614405	8.68	+	0	target "unknown_V[1..14]"; target_start 558; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614427	1614456	18	+	0	target "unknown_W[1..10]"; target_start 579; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614457	1614480	6.08	+	0	target "unknown_X[1..8]"; target_start 589; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614481	1614612	10.1	+	0	target "unknown_Y[1..44]"; target_start 597; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614628	1614648	4.77	+	0	target "unknown_Z[1..7]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614655	1614717	4.13	+	0	target "unknown_AA[1..21]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614751	1614783	11.1	+	0	target "unknown_AB[1..11]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614913	1614960	8.54	+	0	target "unknown_AC[1..16]"; target_start 741; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1614982	1615026	4.11	+	0	target "unknown_AD[1..15]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1615027	1615374	9.77	+	0	target "unknown_AE[1..116]"; target_start 779; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1615375	1615617	8.8	+	0	target "unknown_AF[1..81]"; target_start 895; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1615618	1615863	10.5	+	0	target "unknown_AG[1..82]"; target_start 976; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1615879	1615902	7.97	+	0	target "unknown_AH[1..8]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1615906	1615935	6.53	+	0	target "unknown_AI[1..10]"; target_start 1072; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1616002	1616037	5.49	+	0	target "unknown_AJ[1..12]"; target_start 1104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1616152	1616343	11.4	+	0	target "unknown_AL[1..64]"; target_start 1154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1616353	1616517	10.7	+	0	target "unknown_AM[1..55]"; target_start 1221; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1616518	1616652	13.1	+	0	target "unknown_AN[1..45]"; target_start 1276; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1616656	1616823	9.9	+	0	target "unknown_AO[1..56]"; target_start 1322; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1616860	1617543	10.2	+	0	target "unknown_AQ[1..228]"; target_start 1390; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1617553	1617615	7.18	+	0	target "unknown_AR[1..21]"; target_start 1621; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1617757	1617795	2.36	+	0	target "unknown_AT[1..13]"; target_start 1689; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1617910	1617981	5.66	+	0	target "unknown_AU[1..24]"; target_start 1740; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1618078	1618155	4.89	+	0	target "unknown_AV[1..26]"; target_start 1796; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1618195	1618281	7.14	+	0	target "unknown_AW[1..29]"; target_start 1835; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1618285	1618311	7	+	0	target "unknown_AX[1..9]"; target_start 1865; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1618318	1618368	10.6	+	0	target "unknown_AY[1..17]"; target_start 1876; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1618381	1618533	9.11	+	0	target "unknown_AZ[1..51]"; target_start 1897; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1618717	1618740	5.35	+	0	target "unknown_BC[1..8]"; target_start 2009; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1618750	1618803	8.03	+	0	target "unknown_BD[1..18]"; target_start 2020; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1618807	1619058	10.8	+	0	target "unknown_BE[1..84]"; target_start 2039; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1619158	1619181	6.49	+	0	target "unknown_BG[1..8]"; target_start 2156; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1619185	1619205	5.74	+	0	target "unknown_BH[1..7]"; target_start 2165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1619221	1619457	12.8	+	0	target "unknown_BI[1..79]"; target_start 2177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1619524	1620057	13.2	+	0	target "unknown_BI[80..257]"; target_start 2177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1620061	1620128	14.4	+	0	target "unknown_BJ[1..23]"; target_start 2435; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1620205	1620205	1	+	1	target "unknown_BJ[23..23]"; target_start 2435; transcript_id "g2.t1"; gene_id "g2";
