scaffold_7	AUGUSTUS	gene	1060343	1061741	0.24	-	.	g3
scaffold_7	AUGUSTUS	transcript	1060343	1061741	0.24	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1060343	1060345	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1060343	1061567	0.25	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1061653	1061741	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1061739	1061741	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1060349	1060627	11.2	-	0	target "unknown_K[1..93]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1060733	1060786	5.15	-	0	target "unknown_J[1..18]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1060793	1060837	6.38	-	0	target "unknown_I[1..15]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1060874	1060897	3.86	-	0	target "unknown_H[1..8]"; target_start 253; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1060910	1060939	9.07	-	0	target "unknown_G[1..10]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1060952	1061116	10.4	-	0	target "unknown_F[1..55]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1061117	1061305	9.69	-	0	target "unknown_E[1..63]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1061399	1061464	10.6	-	0	target "unknown_C[1..22]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1061471	1061563	9.23	-	0	target "unknown_B[1..31]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1061564	1061567	4.75	-	1	target "unknown_A[29..30]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1061653	1061738	12.6	-	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
