scaffold_2	AUGUSTUS	gene	464435	465750	0.95	+	.	g3
scaffold_2	AUGUSTUS	transcript	464435	465750	0.95	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	464435	464437	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	464435	464482	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	464560	465750	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	465748	465750	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464441	464476	6.13	+	0	target "unknown_A[1..12]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464480	464482	13.6	+	0	target "unknown_B[1..1]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	464560	465027	11.9	+	0	target "unknown_B[2..157]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	465049	465243	10.3	+	0	target "unknown_C[1..65]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	465244	465324	11.8	+	0	target "unknown_D[1..27]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	465337	465576	8.11	+	0	target "unknown_E[1..80]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	465577	465747	7.24	+	0	target "unknown_F[1..57]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
