scaffold_3	AUGUSTUS	gene	2467573	2468802	0.91	-	.	g2
scaffold_3	AUGUSTUS	transcript	2467573	2468802	0.91	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2467573	2467575	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2467573	2468206	0.91	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2468270	2468802	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2468800	2468802	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2467576	2467632	7.36	-	0	target "unknown_E[1..19]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2467633	2467701	4.83	-	0	target "unknown_D[1..23]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2467744	2467827	6.41	-	0	target "unknown_C[1..28]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2467831	2468202	12	-	0	target "unknown_B[1..124]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2468203	2468206	24.2	-	1	target "unknown_A[162..163]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2468270	2468754	13.4	-	0	target "unknown_A[1..162]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
