scaffold_7	AUGUSTUS	gene	879728	881279	0.2	+	.	g4
scaffold_7	AUGUSTUS	transcript	879728	881279	0.2	+	.	g4.t1
scaffold_7	AUGUSTUS	start_codon	879728	879730	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	879728	879975	0.33	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	880065	880364	0.68	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	880442	881279	0.89	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	stop_codon	881277	881279	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	879917	879973	3.41	+	0	target "unknown_A[1..19]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	880066	880176	8.85	+	0	target "unknown_B[1..37]"; target_start 83; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	880177	880233	6.08	+	0	target "unknown_C[1..19]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	880237	880305	9.01	+	0	target "unknown_D[1..23]"; target_start 140; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	880309	880362	7.7	+	0	target "unknown_E[1..18]"; target_start 164; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	880452	880520	7.43	+	0	target "unknown_F[1..23]"; target_start 186; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	880524	880571	5.24	+	0	target "unknown_G[1..16]"; target_start 210; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	880602	880895	11.2	+	0	target "unknown_I[1..98]"; target_start 236; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	880899	880979	9.45	+	0	target "unknown_J[1..27]"; target_start 335; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	881007	881141	10.8	+	0	target "unknown_K[1..45]"; target_start 371; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	881151	881240	9.32	+	0	target "unknown_L[1..30]"; target_start 419; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	881241	881264	4.69	+	0	target "unknown_M[1..8]"; target_start 449; transcript_id "g4.t1"; gene_id "g4";
