scaffold_4	AUGUSTUS	gene	1761621	1763157	0.17	-	.	g2
scaffold_4	AUGUSTUS	transcript	1761621	1763157	0.17	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	1761621	1761623	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1761621	1761688	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1761775	1762088	0.18	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1762188	1762887	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1762956	1763157	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	1763155	1763157	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1761648	1761688	10.2	-	2	target "unknown_J[21..34]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1761775	1761835	6.85	-	0	target "unknown_J[1..21]"; target_start 385; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1761839	1761895	8.47	-	0	target "unknown_I[1..19]"; target_start 365; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1761896	1761928	4.71	-	0	target "unknown_H[1..11]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1761938	1762072	8.64	-	0	target "unknown_G[1..45]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1762088	1762088	1	-	1	target "unknown_F[20..20]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1762188	1762246	5.91	-	0	target "unknown_F[1..20]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1762247	1762348	7.01	-	0	target "unknown_E[1..34]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1762349	1762399	5.76	-	0	target "unknown_D[1..17]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1762400	1762759	8.04	-	0	target "unknown_C[1..120]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1762766	1762887	9.01	-	2	target "unknown_B[26..66]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1762956	1763031	8.49	-	0	target "unknown_B[1..26]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1763032	1763142	7.46	-	0	target "unknown_A[1..37]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
