scaffold_3	AUGUSTUS	gene	3100842	3102140	0.99	+	.	g4
scaffold_3	AUGUSTUS	transcript	3100842	3102140	0.99	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	3100842	3100844	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3100842	3102140	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	3102138	3102140	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3100845	3100892	5.86	+	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3100947	3101150	11.2	+	0	target "unknown_B[1..68]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3101151	3101486	12.7	+	0	target "unknown_C[1..112]"; target_start 103; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3101493	3101525	8.63	+	0	target "unknown_D[1..11]"; target_start 217; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3101535	3101771	11.9	+	0	target "unknown_E[1..79]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3101841	3101873	7.99	+	0	target "unknown_F[1..11]"; target_start 333; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3101874	3101903	4.93	+	0	target "unknown_G[1..10]"; target_start 344; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3101973	3102008	7.97	+	0	target "unknown_H[1..12]"; target_start 377; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3102024	3102056	4.34	+	0	target "unknown_I[1..11]"; target_start 394; transcript_id "g4.t1"; gene_id "g4";
