scaffold_2	AUGUSTUS	gene	2336909	2339365	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	2336909	2339365	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2336909	2336911	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2336909	2336913	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2337288	2337553	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2337615	2339365	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2339363	2339365	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2337298	2337321	7.73	-	0	target "unknown_V[1..8]"; target_start 661; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2337364	2337429	9.71	-	0	target "unknown_U[1..22]"; target_start 625; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2337433	2337474	9.64	-	0	target "unknown_T[1..14]"; target_start 610; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2337523	2337543	11	-	0	target "unknown_S[1..7]"; target_start 587; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2337620	2337772	13.7	-	0	target "unknown_R[1..51]"; target_start 531; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2337773	2337868	9.79	-	0	target "unknown_Q[1..32]"; target_start 499; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2337869	2337886	8.16	-	0	target "unknown_P[1..6]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2337890	2338063	10.1	-	0	target "unknown_O[1..58]"; target_start 434; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338076	2338108	9.47	-	0	target "unknown_N[1..11]"; target_start 419; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338142	2338162	8.75	-	0	target "unknown_M[1..7]"; target_start 401; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338172	2338252	7.81	-	0	target "unknown_L[1..27]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338316	2338366	3.83	-	0	target "unknown_K[1..17]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338454	2338495	8.21	-	0	target "unknown_J[1..14]"; target_start 290; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338508	2338525	9.68	-	0	target "unknown_I[1..6]"; target_start 280; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338550	2338576	8.98	-	0	target "unknown_H[1..9]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338577	2338627	10.9	-	0	target "unknown_G[1..17]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338664	2338696	11.5	-	0	target "unknown_F[1..11]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338706	2338756	7.05	-	0	target "unknown_E[1..17]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338877	2338927	6.6	-	0	target "unknown_D[1..17]"; target_start 146; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338928	2338969	7.58	-	0	target "unknown_C[1..14]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2338988	2339113	8.31	-	0	target "unknown_B[1..42]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2339186	2339215	5.33	-	0	target "unknown_A[1..10]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
