scaffold_5	AUGUSTUS	gene	2911177	2914899	0.96	-	.	g2
scaffold_5	AUGUSTUS	transcript	2911177	2914899	0.96	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2911177	2911179	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2911177	2912235	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2912305	2914899	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2914897	2914899	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2911246	2911299	5.44	-	0	target "unknown_O[1..18]"; target_start 1177; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2911522	2911575	10.6	-	0	target "unknown_N[1..18]"; target_start 1085; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2911576	2911620	9.14	-	0	target "unknown_M[1..15]"; target_start 1070; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2911702	2911728	9.26	-	0	target "unknown_L[1..9]"; target_start 1034; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2911735	2911776	9.71	-	0	target "unknown_K[1..14]"; target_start 1018; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2911777	2912217	9.99	-	0	target "unknown_J[1..147]"; target_start 871; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2912233	2912235	10.1	-	0	target "unknown_I[182..182]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2912305	2912847	11.3	-	0	target "unknown_I[1..181]"; target_start 684; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2912851	2913273	11.6	-	0	target "unknown_H[1..141]"; target_start 542; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2913280	2913435	10.2	-	0	target "unknown_G[1..52]"; target_start 488; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2913454	2914335	10.9	-	0	target "unknown_F[1..294]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2914336	2914476	11.9	-	0	target "unknown_E[1..47]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2914495	2914587	16.4	-	0	target "unknown_D[1..31]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2914603	2914785	13.4	-	0	target "unknown_C[1..61]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2914789	2914863	7.77	-	0	target "unknown_B[1..25]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2914867	2914887	7.67	-	0	target "unknown_A[1..7]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
