scaffold_4	AUGUSTUS	gene	895210	899091	0.75	-	.	g4
scaffold_4	AUGUSTUS	transcript	895210	899091	0.75	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	895210	895212	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	895210	896223	0.88	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	896289	897974	0.94	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	898022	898608	0.98	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	898668	898730	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	898804	898932	0.95	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	899004	899091	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	899089	899091	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	895231	895260	5.08	-	0	target "unknown_X[1..10]"; target_start 1172; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	895261	895299	6.92	-	0	target "unknown_W[1..13]"; target_start 1159; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	895300	895413	5.38	-	0	target "unknown_V[1..38]"; target_start 1121; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	895462	895722	4.87	-	0	target "unknown_U[1..87]"; target_start 1018; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	895741	895818	6.77	-	0	target "unknown_T[1..26]"; target_start 986; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	895828	895887	4.97	-	0	target "unknown_S[1..20]"; target_start 963; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	895888	896007	4.62	-	0	target "unknown_R[1..40]"; target_start 923; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	896041	896160	4.34	-	0	target "unknown_Q[1..40]"; target_start 872; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	896176	896223	5.51	-	0	target "unknown_P[33..48]"; target_start 819; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	896289	896384	5.51	-	0	target "unknown_P[1..32]"; target_start 819; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	896451	896495	5.34	-	0	target "unknown_O[1..15]"; target_start 782; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	896499	896624	5.54	-	0	target "unknown_N[1..42]"; target_start 739; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	896655	896750	4.19	-	0	target "unknown_M[1..32]"; target_start 697; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	896784	896834	3.82	-	0	target "unknown_L[1..17]"; target_start 669; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	896862	897113	5.35	-	0	target "unknown_K[1..84]"; target_start 576; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	897114	897245	4.43	-	0	target "unknown_J[1..44]"; target_start 532; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	897249	897338	3.97	-	0	target "unknown_I[1..30]"; target_start 501; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	897342	897413	4.51	-	0	target "unknown_H[1..24]"; target_start 476; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	897435	897947	8.3	-	0	target "unknown_G[1..171]"; target_start 298; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	898022	898231	8.77	-	0	target "unknown_F[1..70]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	898232	898342	8.39	-	0	target "unknown_E[1..37]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	898346	898608	8.08	-	2	target "unknown_D[1..88]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	898668	898668	1	-	0	target "unknown_D[1..1]"; target_start 93; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	898669	898695	6.68	-	0	target "unknown_C[1..9]"; target_start 84; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	898696	898730	6.16	-	2	target "unknown_B[1..12]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	898804	898804	1	-	0	target "unknown_B[1..1]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
