scaffold_4	AUGUSTUS	gene	1809942	1811806	0.03	-	.	g1
scaffold_4	AUGUSTUS	transcript	1809942	1811806	0.03	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	1809942	1809944	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1809942	1810072	0.16	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1810135	1810282	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1810346	1811697	0.86	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1811758	1811806	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	1811804	1811806	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1809996	1810072	13	-	2	target "unknown_N[15..40]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1810135	1810177	7.13	-	0	target "unknown_N[1..15]"; target_start 502; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1810199	1810219	6.22	-	0	target "unknown_M[1..7]"; target_start 488; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1810268	1810282	9.04	-	0	target "unknown_L[77..81]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1810346	1810573	12	-	0	target "unknown_L[1..76]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1810631	1810906	11.6	-	0	target "unknown_J[1..92]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1810937	1811044	11.6	-	0	target "unknown_I[1..36]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1811045	1811179	11.5	-	0	target "unknown_H[1..45]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1811183	1811209	11.1	-	0	target "unknown_G[1..9]"; target_start 179; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1811216	1811233	9.66	-	0	target "unknown_F[1..6]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1811246	1811275	12.6	-	0	target "unknown_E[1..10]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1811348	1811386	9.09	-	0	target "unknown_D[1..13]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1811387	1811458	7.24	-	0	target "unknown_C[1..24]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1811459	1811560	7.54	-	0	target "unknown_B[1..34]"; target_start 62; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1811642	1811662	5.28	-	0	target "unknown_A[1..7]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
