scaffold_2	AUGUSTUS	gene	423396	424959	0.95	+	.	g3
scaffold_2	AUGUSTUS	transcript	423396	424959	0.95	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	423396	423398	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	423396	423921	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	423981	424064	0.95	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	424118	424959	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	424957	424959	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	423396	423467	8.34	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	423522	423578	4.9	+	0	target "unknown_B[1..19]"; target_start 42; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	423666	423884	9.06	+	0	target "unknown_D[1..73]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	423891	423920	3.34	+	0	target "unknown_E[1..10]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	423983	424063	9.57	+	0	target "unknown_F[1..27]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	424064	424064	1	+	0	target "unknown_G[1..1]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	424118	424305	6.29	+	2	target "unknown_G[1..63]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	424309	424578	9.04	+	0	target "unknown_H[1..90]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	424594	424668	6.38	+	0	target "unknown_I[1..25]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	424780	424884	8.1	+	0	target "unknown_K[1..35]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
