scaffold_7	AUGUSTUS	gene	990223	991551	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	990223	991551	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	990223	990225	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	990223	991119	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	991182	991279	0.44	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	991346	991384	0.15	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	991443	991551	0.02	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	991549	991551	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	990229	990399	9.24	-	0	target "unknown_E[1..57]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	990400	990543	8.14	-	0	target "unknown_D[1..48]"; target_start 274; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	990580	991119	8.81	-	0	target "unknown_C[1..180]"; target_start 82; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	991182	991277	10.8	-	0	target "unknown_B[1..32]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	991465	991530	6.35	-	0	target "unknown_A[1..22]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
