scaffold_2	AUGUSTUS	gene	5625747	5627295	0.76	+	.	g2
scaffold_2	AUGUSTUS	transcript	5625747	5627295	0.76	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	5625747	5625749	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5625747	5627082	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5627144	5627295	0.77	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	5627293	5627295	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5625747	5625827	8.44	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5625969	5626004	4.27	+	0	target "unknown_B[1..12]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5626011	5626205	7.55	+	0	target "unknown_C[1..65]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5626302	5626349	5.18	+	0	target "unknown_F[1..16]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5626356	5626400	4.82	+	0	target "unknown_G[1..15]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5626407	5626454	6.95	+	0	target "unknown_H[1..16]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5626461	5626484	8.02	+	0	target "unknown_I[1..8]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5626512	5626643	10.9	+	0	target "unknown_J[1..44]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5626647	5626718	12.5	+	0	target "unknown_K[1..24]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5626722	5626781	8.47	+	0	target "unknown_L[1..20]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5626785	5627030	14.1	+	0	target "unknown_M[1..82]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
