scaffold_3	AUGUSTUS	gene	4608449	4614319	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	4608449	4614319	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	4608449	4608451	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4608449	4608693	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4608777	4609491	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4609563	4609676	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4609791	4609897	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4610284	4610329	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4611894	4612571	0.38	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4612629	4612739	0.68	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4612800	4612856	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4612923	4612985	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4613048	4613107	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4613165	4613239	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4613318	4614319	0.57	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	4614317	4614319	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4608620	4608693	7.76	-	2	target "unknown_J[1..25]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4608777	4608777	1	-	0	target "unknown_J[1..1]"; target_start 1009; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4608778	4608915	11.7	-	0	target "unknown_I[1..46]"; target_start 963; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4608916	4608936	3.25	-	0	target "unknown_H[1..7]"; target_start 956; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4608937	4608972	6.84	-	0	target "unknown_G[1..12]"; target_start 944; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4608982	4609164	8.42	-	0	target "unknown_F[1..61]"; target_start 880; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4609165	4609251	8.49	-	0	target "unknown_E[1..29]"; target_start 851; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4609282	4609491	8.21	-	0	target "unknown_D[1..70]"; target_start 771; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4609563	4609643	4.28	-	0	target "unknown_C[1..27]"; target_start 744; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4610309	4610329	3.28	-	0	target "unknown_A[13..19]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4611894	4611929	1.19	-	0	target "unknown_A[1..12]"; target_start 670; transcript_id "g2.t1"; gene_id "g2";
