scaffold_7	AUGUSTUS	gene	2219870	2221720	0.6	+	.	g2
scaffold_7	AUGUSTUS	transcript	2219870	2221720	0.6	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2219870	2219872	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2219870	2221720	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2221718	2221720	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2219900	2219923	6.65	+	0	target "unknown_A[1..8]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2219930	2219977	5.49	+	0	target "unknown_B[1..16]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2219999	2220040	4.71	+	0	target "unknown_C[1..14]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2220170	2220238	2.85	+	0	target "unknown_D[1..23]"; target_start 100; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2220239	2220373	3.37	+	0	target "unknown_E[1..45]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2220377	2220454	2.96	+	0	target "unknown_F[1..26]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2220461	2220517	3.15	+	0	target "unknown_G[1..19]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2220518	2220655	3.03	+	0	target "unknown_H[1..46]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2220659	2220763	2.33	+	0	target "unknown_I[1..35]"; target_start 263; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2220779	2220814	5.5	+	0	target "unknown_J[1..12]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2220890	2220943	4.04	+	0	target "unknown_L[1..18]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2221001	2221039	3.98	+	0	target "unknown_N[1..13]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2221055	2221141	2.76	+	0	target "unknown_O[1..29]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2221157	2221228	4.19	+	0	target "unknown_P[1..24]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2221253	2221321	4.29	+	0	target "unknown_Q[1..23]"; target_start 461; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2221397	2221525	4.98	+	0	target "unknown_S[1..43]"; target_start 509; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2221526	2221717	4.35	+	0	target "unknown_T[1..64]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
