scaffold_1	AUGUSTUS	gene	952205	953594	0.93	+	.	g2
scaffold_1	AUGUSTUS	transcript	952205	953594	0.93	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	952205	952207	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	952205	952228	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	952410	953594	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	953592	953594	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	952220	952228	8.68	+	0	target "unknown_A[1..3]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	952410	952520	7.99	+	0	target "unknown_A[4..40]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	952524	952553	5.4	+	0	target "unknown_B[1..10]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	952557	952730	8.26	+	0	target "unknown_C[1..58]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	952731	952898	9.51	+	0	target "unknown_D[1..56]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	952998	953021	5.93	+	0	target "unknown_F[1..8]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	953028	953141	6.66	+	0	target "unknown_G[1..38]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	953193	953585	7.72	+	0	target "unknown_H[1..131]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
