scaffold_1	AUGUSTUS	gene	5648779	5650097	0.15	-	.	g3
scaffold_1	AUGUSTUS	transcript	5648779	5650097	0.15	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5648779	5648781	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5648779	5649881	0.73	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5649953	5650097	0.25	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5650095	5650097	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5648824	5648862	4.09	-	0	target "unknown_F[1..13]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5648935	5649060	5.77	-	0	target "unknown_D[1..42]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5649061	5649180	8.61	-	0	target "unknown_C[1..40]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5649184	5649759	11	-	0	target "unknown_B[1..192]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5649784	5649881	9.39	-	2	target "unknown_A[46..78]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5649953	5650088	11.2	-	0	target "unknown_A[1..46]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
