scaffold_2	AUGUSTUS	gene	4959588	4961182	0.1	-	.	g1
scaffold_2	AUGUSTUS	transcript	4959588	4961182	0.1	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	4959588	4959590	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4959588	4960495	0.48	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4960656	4960808	0.14	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	4961131	4961182	0.16	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	4961180	4961182	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4959591	4959716	11	-	0	target "unknown_I[1..42]"; target_start 328; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4959729	4959926	11.8	-	0	target "unknown_H[1..66]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4959948	4960061	9.42	-	0	target "unknown_G[1..38]"; target_start 213; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4960080	4960346	10.6	-	0	target "unknown_F[1..89]"; target_start 118; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4960347	4960495	11.6	-	2	target "unknown_E[1..50]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4960656	4960656	1	-	0	target "unknown_E[1..1]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4960681	4960704	7.62	-	0	target "unknown_D[1..8]"; target_start 52; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4960714	4960746	6.04	-	0	target "unknown_C[1..11]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4960747	4960767	6.14	-	0	target "unknown_B[1..7]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4960774	4960808	7.33	-	2	target "unknown_A[3..14]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	4961131	4961137	2.9	-	0	target "unknown_A[1..3]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
