scaffold_6	AUGUSTUS	gene	1508608	1509929	0.03	+	.	g3
scaffold_6	AUGUSTUS	transcript	1508608	1509929	0.03	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1508608	1508610	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1508608	1508745	0.34	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1508819	1509053	0.06	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1509133	1509929	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1509927	1509929	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1508695	1508718	8.15	+	0	target "unknown_A[1..8]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1508822	1508839	7.64	+	0	target "unknown_B[1..6]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1508840	1509053	11.9	+	0	target "unknown_C[1..72]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1509133	1509608	11	+	2	target "unknown_C[72..230]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1509672	1509746	8.89	+	0	target "unknown_D[1..25]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1509750	1509788	9.38	+	0	target "unknown_E[1..13]"; target_start 330; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1509792	1509926	10.8	+	0	target "unknown_F[1..45]"; target_start 344; transcript_id "g3.t1"; gene_id "g3";
