scaffold_3	AUGUSTUS	gene	1139614	1141008	0.17	+	.	g3
scaffold_3	AUGUSTUS	transcript	1139614	1141008	0.17	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1139614	1139616	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1139614	1141008	0.17	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1141006	1141008	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1139704	1139751	7.23	+	0	target "unknown_B[1..16]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1139752	1139940	8.79	+	0	target "unknown_C[1..63]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1139956	1140048	8.38	+	0	target "unknown_D[1..31]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1140049	1140168	9.37	+	0	target "unknown_E[1..40]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1140202	1140273	10.1	+	0	target "unknown_F[1..24]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1140274	1140375	8.18	+	0	target "unknown_G[1..34]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1140388	1140438	6.2	+	0	target "unknown_H[1..17]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1140460	1140570	8.73	+	0	target "unknown_I[1..37]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1140577	1140630	8.7	+	0	target "unknown_J[1..18]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1140634	1140759	8.98	+	0	target "unknown_K[1..42]"; target_start 340; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1140760	1140783	4.61	+	0	target "unknown_L[1..8]"; target_start 382; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1140787	1140879	12.4	+	0	target "unknown_M[1..31]"; target_start 391; transcript_id "g3.t1"; gene_id "g3";
