scaffold_3	AUGUSTUS	gene	1326246	1328104	0.34	-	.	g2
scaffold_3	AUGUSTUS	transcript	1326246	1328104	0.34	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1326246	1326248	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1326246	1327078	0.38	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1327144	1327688	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1327761	1328104	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1328102	1328104	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326255	1326365	7.18	-	0	target "unknown_V[1..37]"; target_start 534; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326423	1326473	5.17	-	0	target "unknown_U[1..17]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326519	1326545	8.24	-	0	target "unknown_T[1..9]"; target_start 474; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326546	1326578	7.24	-	0	target "unknown_S[1..11]"; target_start 463; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326588	1326635	5.08	-	0	target "unknown_R[1..16]"; target_start 444; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326639	1326680	8.77	-	0	target "unknown_Q[1..14]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326693	1326749	5.8	-	0	target "unknown_P[1..19]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326762	1326794	7.22	-	0	target "unknown_O[1..11]"; target_start 391; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326801	1326824	5.49	-	0	target "unknown_N[1..8]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326834	1326860	4.97	-	0	target "unknown_M[1..9]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326867	1326935	9.2	-	0	target "unknown_L[1..23]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1326963	1327076	11.1	-	0	target "unknown_K[1..38]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1327145	1327240	14.5	-	0	target "unknown_J[1..32]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1327250	1327291	6.82	-	0	target "unknown_I[1..14]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1327337	1327441	13.3	-	0	target "unknown_H[1..35]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1327445	1327486	5.52	-	0	target "unknown_G[1..14]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1327547	1327678	11.4	-	0	target "unknown_F[1..44]"; target_start 118; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1327763	1327786	7.52	-	0	target "unknown_E[1..8]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1327988	1328017	3.74	-	0	target "unknown_A[1..10]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
