scaffold_2	AUGUSTUS	gene	108903	110502	0.66	+	.	g3
scaffold_2	AUGUSTUS	transcript	108903	110502	0.66	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	108903	108905	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	108903	108965	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	109039	109377	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	109460	110155	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	110221	110502	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	110500	110502	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	108930	108965	2.81	+	0	target "unknown_A[1..12]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	109039	109062	6.61	+	0	target "unknown_A[13..20]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	109063	109377	10.4	+	0	target "unknown_B[1..105]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	109460	109582	8	+	0	target "unknown_B[106..146]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	109607	109681	8.16	+	0	target "unknown_C[1..25]"; target_start 183; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	109694	109864	8.4	+	0	target "unknown_D[1..57]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	109865	110149	10.3	+	0	target "unknown_E[1..95]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	110221	110283	6.29	+	0	target "unknown_F[1..21]"; target_start 366; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	110290	110346	7.83	+	0	target "unknown_G[1..19]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	110395	110415	4.86	+	0	target "unknown_H[1..7]"; target_start 424; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	110431	110457	11	+	0	target "unknown_I[1..9]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	110458	110496	3.75	+	0	target "unknown_J[1..13]"; target_start 445; transcript_id "g3.t1"; gene_id "g3";
