scaffold_4	AUGUSTUS	gene	646672	649875	1	+	.	g2
scaffold_4	AUGUSTUS	transcript	646672	649875	1	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	646672	646674	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	646672	649875	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	649873	649875	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	646696	646761	4.82	+	0	target "unknown_A[1..22]"; target_start 8; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	646840	647025	8.45	+	0	target "unknown_B[1..62]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	647041	647151	8.93	+	0	target "unknown_C[1..37]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	647158	647340	10.6	+	0	target "unknown_D[1..61]"; target_start 162; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	647341	647538	12	+	0	target "unknown_E[1..66]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	647545	648066	10.8	+	0	target "unknown_F[1..174]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	648121	648351	7.67	+	0	target "unknown_H[1..77]"; target_start 483; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	648370	648465	5.18	+	0	target "unknown_I[1..32]"; target_start 566; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	648478	648507	7.08	+	0	target "unknown_J[1..10]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	648508	648567	4.26	+	0	target "unknown_K[1..20]"; target_start 612; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	648568	648735	9.29	+	0	target "unknown_L[1..56]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	648736	648876	11	+	0	target "unknown_M[1..47]"; target_start 688; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	648880	649071	8.76	+	0	target "unknown_N[1..64]"; target_start 736; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	649084	649200	7.04	+	0	target "unknown_O[1..39]"; target_start 804; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	649216	649596	9.79	+	0	target "unknown_P[1..127]"; target_start 848; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	649597	649629	10.8	+	0	target "unknown_Q[1..11]"; target_start 975; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	649630	649779	10.1	+	0	target "unknown_R[1..50]"; target_start 986; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	649783	649872	7.51	+	0	target "unknown_S[1..30]"; target_start 1037; transcript_id "g2.t1"; gene_id "g2";
