scaffold_2	AUGUSTUS	gene	2213583	2214915	0.9	-	.	g3
scaffold_2	AUGUSTUS	transcript	2213583	2214915	0.9	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2213583	2213585	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2213583	2213959	0.92	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2214030	2214411	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2214513	2214708	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2214800	2214915	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2214913	2214915	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2213586	2213959	13.8	-	2	target "unknown_C[1..125]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2214030	2214030	1	-	0	target "unknown_C[1..1]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2214031	2214411	15.2	-	0	target "unknown_B[61..187]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2214513	2214692	14.5	-	0	target "unknown_B[1..60]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2214805	2214888	12.5	-	0	target "unknown_A[1..28]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
