scaffold_5	AUGUSTUS	gene	2968267	2969729	0.01	-	.	g5
scaffold_5	AUGUSTUS	transcript	2968267	2969729	0.01	-	.	g5.t1
scaffold_5	AUGUSTUS	stop_codon	2968267	2968269	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	CDS	2968267	2968383	1	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	CDS	2968453	2969201	0.02	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	CDS	2969295	2969562	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	CDS	2969634	2969729	0.97	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	start_codon	2969727	2969729	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	2968282	2968383	10.2	-	0	target "unknown_G[1..34]"; target_start 371; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	2968453	2968539	9.96	-	0	target "unknown_F[1..29]"; target_start 342; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	2968540	2969034	13	-	0	target "unknown_E[1..165]"; target_start 177; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	2969041	2969190	11.5	-	0	target "unknown_D[1..50]"; target_start 125; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	2969398	2969430	4.44	-	0	target "unknown_C[1..11]"; target_start 76; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	2969497	2969559	4.07	-	0	target "unknown_B[1..21]"; target_start 33; transcript_id "g5.t1"; gene_id "g5";
scaffold_5	AUGUSTUS	protein_match	2969667	2969723	6.32	-	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g5.t1"; gene_id "g5";
