scaffold_6	AUGUSTUS	gene	2268016	2269811	0.16	-	.	g4
scaffold_6	AUGUSTUS	transcript	2268016	2269811	0.16	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	2268016	2268018	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2268016	2268276	0.85	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2268361	2269125	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2269207	2269487	0.49	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	2269736	2269811	0.44	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	2269809	2269811	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2268052	2268099	3.12	-	0	target "unknown_F[1..16]"; target_start 433; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2268133	2268276	5.8	-	0	target "unknown_E[1..48]"; target_start 374; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2268361	2268804	8.62	-	0	target "unknown_D[1..148]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2268805	2268903	4.74	-	0	target "unknown_C[1..33]"; target_start 193; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2268919	2269125	8.2	-	0	target "unknown_B[1..69]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2269207	2269487	7.79	-	2	target "unknown_A[1..94]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	2269736	2269736	1	-	0	target "unknown_A[1..1]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
