scaffold_1	AUGUSTUS	gene	3377513	3378850	1	-	.	g4
scaffold_1	AUGUSTUS	transcript	3377513	3378850	1	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	3377513	3377515	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3377513	3378850	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	3378848	3378850	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3377552	3377593	13.3	-	0	target "unknown_L[1..14]"; target_start 419; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3377594	3377611	17.8	-	0	target "unknown_K[1..6]"; target_start 413; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3377615	3377701	14.3	-	0	target "unknown_J[1..29]"; target_start 383; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3377708	3377749	6.09	-	0	target "unknown_I[1..14]"; target_start 367; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3377795	3377863	9.06	-	0	target "unknown_H[1..23]"; target_start 329; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3377864	3377926	8.67	-	0	target "unknown_G[1..21]"; target_start 308; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3377927	3377947	8.23	-	0	target "unknown_F[1..7]"; target_start 301; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3377954	3378010	6.71	-	0	target "unknown_E[1..19]"; target_start 280; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3378023	3378112	7.36	-	0	target "unknown_D[1..30]"; target_start 246; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3378113	3378214	10.1	-	0	target "unknown_C[1..34]"; target_start 212; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3378236	3378307	6.23	-	0	target "unknown_B[1..24]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3378338	3378811	10.3	-	0	target "unknown_A[1..158]"; target_start 13; transcript_id "g4.t1"; gene_id "g4";
