scaffold_7	AUGUSTUS	gene	1379310	1380860	0.06	+	.	g2
scaffold_7	AUGUSTUS	transcript	1379310	1380860	0.06	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1379310	1379312	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1379310	1379338	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1379602	1379812	0.06	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1379939	1380389	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1380463	1380860	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1380858	1380860	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379310	1379327	7.85	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379328	1379338	9.21	+	0	target "unknown_B[1..4]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379602	1379692	10.2	+	1	target "unknown_B[4..34]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379693	1379812	9.34	+	0	target "unknown_C[1..40]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379939	1379941	1.77	+	0	target "unknown_C[41..41]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1379942	1380208	12.1	+	0	target "unknown_D[1..89]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1380209	1380358	12.6	+	0	target "unknown_E[1..50]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1380359	1380376	6.47	+	0	target "unknown_F[1..6]"; target_start 220; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1380474	1380644	11.2	+	0	target "unknown_G[1..57]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1380645	1380857	10.1	+	0	target "unknown_H[1..71]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
