scaffold_4	AUGUSTUS	gene	3782781	3786556	0.93	+	.	g2
scaffold_4	AUGUSTUS	transcript	3782781	3786556	0.93	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3782781	3782783	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3782781	3783385	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3783446	3784168	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3784232	3785925	0.94	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3785990	3786280	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3786336	3786556	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3786554	3786556	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3782787	3782861	2.79	+	0	target "unknown_A[1..25]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3782874	3782906	2.41	+	0	target "unknown_B[1..11]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3782961	3783035	2.39	+	0	target "unknown_C[1..25]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3783036	3783269	10.8	+	0	target "unknown_D[1..78]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3783270	3783385	12.6	+	0	target "unknown_E[1..39]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3783446	3784037	11.6	+	1	target "unknown_E[39..236]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3784044	3784168	7.48	+	0	target "unknown_F[1..42]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3784232	3784364	11.7	+	1	target "unknown_F[42..86]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3784371	3784463	8.74	+	0	target "unknown_G[1..31]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3784662	3784691	5.88	+	0	target "unknown_H[1..10]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3784692	3784715	4.76	+	0	target "unknown_I[1..8]"; target_start 596; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3784728	3784778	8.71	+	0	target "unknown_J[1..17]"; target_start 608; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3784860	3784910	4.57	+	0	target "unknown_K[1..17]"; target_start 652; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3784941	3785045	7.86	+	0	target "unknown_M[1..35]"; target_start 679; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3785091	3785132	4.16	+	0	target "unknown_N[1..14]"; target_start 729; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3785145	3785195	7.41	+	0	target "unknown_O[1..17]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3785274	3785318	1.85	+	0	target "unknown_Q[1..15]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3785319	3785402	4.87	+	0	target "unknown_R[1..28]"; target_start 805; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3785421	3785459	4.65	+	0	target "unknown_S[1..13]"; target_start 839; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3785499	3785531	5.99	+	0	target "unknown_T[1..11]"; target_start 865; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3785550	3785594	4.66	+	0	target "unknown_U[1..15]"; target_start 882; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3785706	3785768	4.89	+	0	target "unknown_W[1..21]"; target_start 934; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3785835	3785897	6.09	+	0	target "unknown_X[1..21]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3786034	3786270	7.75	+	0	target "unknown_AA[1..79]"; target_start 1022; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3786274	3786280	7.74	+	0	target "unknown_AB[1..3]"; target_start 1102; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3786336	3786394	9.28	+	2	target "unknown_AB[3..22]"; target_start 1102; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3786395	3786553	8.75	+	0	target "unknown_AC[1..53]"; target_start 1124; transcript_id "g2.t1"; gene_id "g2";
