scaffold_6	AUGUSTUS	gene	1419518	1421238	0.22	+	.	g2
scaffold_6	AUGUSTUS	transcript	1419518	1421238	0.22	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1419518	1419520	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1419518	1419531	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1419618	1419661	0.92	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1419735	1419760	0.33	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1419866	1419956	0.22	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1420021	1420272	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1420377	1420668	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1420728	1421238	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1421236	1421238	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1419740	1419757	7.22	+	0	target "unknown_A[1..6]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1419758	1419760	12.8	+	0	target "unknown_B[1..1]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1419866	1419956	13.7	+	2	target "unknown_B[2..32]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1420021	1420272	12.4	+	1	target "unknown_B[32..116]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1420377	1420668	12.9	+	1	target "unknown_B[116..213]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1420728	1420728	1	+	1	target "unknown_B[213..213]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1420729	1420923	12.7	+	0	target "unknown_C[1..65]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1420930	1421070	9.74	+	0	target "unknown_D[1..47]"; target_start 307; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1421083	1421118	5.61	+	0	target "unknown_E[1..12]"; target_start 358; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1421197	1421229	5.69	+	0	target "unknown_F[1..11]"; target_start 396; transcript_id "g2.t1"; gene_id "g2";
