scaffold_5	AUGUSTUS	gene	989356	993030	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	989356	993030	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	989356	989358	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	989356	992343	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	992400	992815	0.96	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	992901	993030	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	993028	993030	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	989377	989712	7.2	-	0	target "unknown_Y[1..112]"; target_start 1059; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	989749	990081	8.69	-	0	target "unknown_X[1..111]"; target_start 936; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	990082	990240	8.15	-	0	target "unknown_W[1..53]"; target_start 883; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	990247	990375	9.46	-	0	target "unknown_V[1..43]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	990376	990561	8.79	-	0	target "unknown_U[1..62]"; target_start 776; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	990589	990966	6.64	-	0	target "unknown_T[1..126]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	990973	991110	6.54	-	0	target "unknown_S[1..46]"; target_start 593; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	991129	991317	6.99	-	0	target "unknown_R[1..63]"; target_start 524; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	991324	991404	8.33	-	0	target "unknown_Q[1..27]"; target_start 495; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	991426	991533	4.64	-	0	target "unknown_P[1..36]"; target_start 452; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	991540	991578	5.26	-	0	target "unknown_O[1..13]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	991582	991623	4.97	-	0	target "unknown_N[1..14]"; target_start 422; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	991630	991671	7.03	-	0	target "unknown_M[1..14]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	991687	991902	6.52	-	0	target "unknown_L[1..72]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992059	992103	4.5	-	0	target "unknown_I[1..15]"; target_start 262; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992158	992190	2.98	-	0	target "unknown_H[1..11]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992203	992343	8.95	-	0	target "unknown_G[3..49]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992400	992405	2.03	-	0	target "unknown_G[1..2]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992409	992480	6.46	-	0	target "unknown_F[1..24]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992499	992567	7.42	-	0	target "unknown_E[1..23]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992634	992675	10.8	-	0	target "unknown_D[1..14]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992697	992815	8.74	-	2	target "unknown_C[1..40]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992901	992901	1	-	0	target "unknown_C[1..1]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992902	992919	9.24	-	0	target "unknown_B[1..6]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	992926	992946	5.62	-	0	target "unknown_A[1..7]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
