scaffold_1	AUGUSTUS	gene	3463443	3464879	0.96	-	.	g4
scaffold_1	AUGUSTUS	transcript	3463443	3464879	0.96	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	3463443	3463445	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3463443	3463649	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3463708	3464200	1	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3464258	3464349	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3464425	3464519	0.99	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3464594	3464879	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	3464877	3464879	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3463446	3463472	5.89	-	0	target "unknown_L[1..9]"; target_start 381; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3463473	3463499	10.6	-	0	target "unknown_K[1..9]"; target_start 372; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3463500	3463550	7.49	-	0	target "unknown_J[1..17]"; target_start 355; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3463551	3463619	8.05	-	0	target "unknown_I[1..23]"; target_start 332; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3463623	3463646	4.76	-	0	target "unknown_H[1..8]"; target_start 323; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3463711	3464200	11.9	-	1	target "unknown_G[1..164]"; target_start 157; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3464258	3464259	1	-	0	target "unknown_G[1..1]"; target_start 157; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3464260	3464346	11.3	-	0	target "unknown_F[1..29]"; target_start 128; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3464428	3464519	11	-	2	target "unknown_E[1..31]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3464594	3464594	1	-	0	target "unknown_E[1..1]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3464595	3464630	12.6	-	0	target "unknown_D[1..12]"; target_start 83; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3464634	3464792	8.83	-	0	target "unknown_C[1..53]"; target_start 29; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3464796	3464828	7.37	-	0	target "unknown_B[1..11]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3464829	3464876	8.55	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g4.t1"; gene_id "g4";
