scaffold_3	AUGUSTUS	gene	1569655	1571148	0.8	+	.	g2
scaffold_3	AUGUSTUS	transcript	1569655	1571148	0.8	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1569655	1569657	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1569655	1571148	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1571146	1571148	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1569727	1569894	7.09	+	0	target "unknown_A[1..56]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1569898	1570179	7.73	+	0	target "unknown_B[1..94]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1570192	1570611	7.53	+	0	target "unknown_C[1..140]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1570612	1570650	4.24	+	0	target "unknown_D[1..13]"; target_start 319; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1570657	1570680	8.76	+	0	target "unknown_E[1..8]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1570762	1570830	4.63	+	0	target "unknown_G[1..23]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1570834	1570974	8.58	+	0	target "unknown_H[1..47]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1570984	1571022	6.77	+	0	target "unknown_I[1..13]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1571089	1571142	4.72	+	0	target "unknown_K[1..18]"; target_start 478; transcript_id "g2.t1"; gene_id "g2";
