scaffold_7	AUGUSTUS	gene	1441534	1442915	0.96	-	.	g2
scaffold_7	AUGUSTUS	transcript	1441534	1442915	0.96	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1441534	1441536	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1441534	1442547	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1442616	1442769	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1442827	1442915	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1442913	1442915	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1441606	1441728	6.67	-	0	target "unknown_F[1..41]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1441738	1441761	5.49	-	0	target "unknown_E[1..8]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1441765	1441818	6.84	-	0	target "unknown_D[1..18]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1441831	1442070	7.74	-	0	target "unknown_C[1..80]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1442071	1442478	9.08	-	0	target "unknown_B[1..136]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1442479	1442529	6.28	-	0	target "unknown_A[1..17]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
