scaffold_1	AUGUSTUS	gene	2187241	2188776	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	2187241	2188776	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2187241	2187243	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2187241	2188776	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2188774	2188776	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2187247	2187360	6.9	+	0	target "unknown_A[1..38]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2187373	2187405	4.05	+	0	target "unknown_B[1..11]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2187421	2187528	4.25	+	0	target "unknown_C[1..36]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2187553	2187660	5.26	+	0	target "unknown_D[1..36]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2187667	2187711	4.01	+	0	target "unknown_E[1..15]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2187712	2187771	3.89	+	0	target "unknown_F[1..20]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2187772	2187888	5.08	+	0	target "unknown_G[1..39]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2187910	2188005	5.7	+	0	target "unknown_H[1..32]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2188021	2188134	3.83	+	0	target "unknown_I[1..38]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2188213	2188419	4.91	+	0	target "unknown_K[1..69]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2188459	2188638	5.62	+	0	target "unknown_L[1..60]"; target_start 406; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2188711	2188758	5.15	+	0	target "unknown_M[1..16]"; target_start 490; transcript_id "g2.t1"; gene_id "g2";
