scaffold_3	AUGUSTUS	gene	3564684	3567998	0.22	+	.	g1
scaffold_3	AUGUSTUS	transcript	3564684	3567998	0.22	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	3564684	3564686	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3564684	3565175	0.63	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3565264	3565533	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3565597	3566410	0.42	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3566461	3566703	0.82	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3566784	3566905	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3566976	3567998	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	3567996	3567998	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3564774	3564818	5.05	+	0	target "unknown_A[1..15]"; target_start 30; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3564819	3565061	10.4	+	0	target "unknown_B[1..81]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3565065	3565088	6.52	+	0	target "unknown_C[1..8]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3565092	3565124	9.41	+	0	target "unknown_D[1..11]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3565173	3565175	17.4	+	0	target "unknown_E[1..1]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3565264	3565533	10.5	+	2	target "unknown_E[2..92]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3565597	3566058	10	+	0	target "unknown_E[92..245]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3566068	3566094	13.3	+	0	target "unknown_F[1..9]"; target_start 411; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3566098	3566373	8.73	+	0	target "unknown_G[1..92]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3566463	3566702	15.7	+	0	target "unknown_H[1..80]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3566703	3566703	1	+	0	target "unknown_I[1..1]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3566784	3566905	14.5	+	2	target "unknown_I[1..41]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3566976	3567548	11.4	+	0	target "unknown_J[1..191]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3567549	3567695	9.35	+	0	target "unknown_K[1..49]"; target_start 838; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3567699	3567770	11.7	+	0	target "unknown_L[1..24]"; target_start 888; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3567771	3567833	13.7	+	0	target "unknown_M[1..21]"; target_start 912; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3567861	3567890	7.17	+	0	target "unknown_N[1..10]"; target_start 942; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3567894	3567992	9.98	+	0	target "unknown_O[1..33]"; target_start 953; transcript_id "g1.t1"; gene_id "g1";
