scaffold_1	AUGUSTUS	gene	1743965	1745890	0.19	-	.	g3
scaffold_1	AUGUSTUS	transcript	1743965	1745890	0.19	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1743965	1743967	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1743965	1745890	0.19	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1745888	1745890	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1744049	1744099	4.02	-	0	target "unknown_K[1..17]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1744100	1744294	7.51	-	0	target "unknown_J[1..65]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1744298	1744582	8.89	-	0	target "unknown_I[1..95]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1744586	1744669	7.51	-	0	target "unknown_H[1..28]"; target_start 407; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1744682	1744714	6.73	-	0	target "unknown_G[1..11]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1744742	1744861	9.27	-	0	target "unknown_F[1..40]"; target_start 343; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1744877	1744999	9.38	-	0	target "unknown_E[1..41]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1745399	1745464	2.89	-	0	target "unknown_C[1..22]"; target_start 142; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1745477	1745590	5.39	-	0	target "unknown_B[1..38]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1745606	1745671	6.45	-	0	target "unknown_A[1..22]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
