scaffold_3	AUGUSTUS	gene	1400212	1401783	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	1400212	1401783	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1400212	1400214	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1400212	1400355	0.53	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1400433	1401061	0.06	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1401142	1401499	0.19	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1401598	1401783	0.33	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1401781	1401783	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1400329	1400352	5.54	+	0	target "unknown_A[1..8]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1400353	1400355	15.5	+	0	target "unknown_B[1..1]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1400433	1400537	7.52	+	0	target "unknown_B[2..36]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1400538	1400843	11.7	+	0	target "unknown_C[1..102]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1400856	1400876	12.5	+	0	target "unknown_D[1..7]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1400934	1400972	3.37	+	0	target "unknown_E[1..13]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1401003	1401061	8.1	+	0	target "unknown_F[1..20]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1401142	1401142	1	+	1	target "unknown_F[20..20]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1401188	1401439	12.5	+	0	target "unknown_G[1..84]"; target_start 273; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1401452	1401499	8.35	+	0	target "unknown_H[1..16]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1401598	1401690	13.5	+	0	target "unknown_H[17..47]"; target_start 361; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1401691	1401777	10.9	+	0	target "unknown_I[1..29]"; target_start 408; transcript_id "g2.t1"; gene_id "g2";
