scaffold_3	AUGUSTUS	gene	1088409	1089726	0.01	+	.	g3
scaffold_3	AUGUSTUS	transcript	1088409	1089726	0.01	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1088409	1088411	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1088409	1089672	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1089722	1089726	0.07	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1089724	1089726	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1088466	1088519	3.57	+	0	target "unknown_A[1..18]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1088544	1088666	6.23	+	0	target "unknown_B[1..41]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1088667	1088726	3.86	+	0	target "unknown_C[1..20]"; target_start 86; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1088733	1088780	8.33	+	0	target "unknown_D[1..16]"; target_start 108; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1088787	1088816	6.75	+	0	target "unknown_E[1..10]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1088817	1088858	5.04	+	0	target "unknown_F[1..14]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1088886	1089017	9.98	+	0	target "unknown_G[1..44]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1089087	1089260	10.4	+	0	target "unknown_H[1..58]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1089288	1089359	5.73	+	0	target "unknown_J[1..24]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1089366	1089458	6.69	+	0	target "unknown_K[1..31]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1089465	1089497	11.5	+	0	target "unknown_L[1..11]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1089498	1089557	4.21	+	0	target "unknown_M[1..20]"; target_start 363; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1089585	1089626	8.2	+	0	target "unknown_N[1..14]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
