scaffold_2	AUGUSTUS	gene	4696274	4699110	0.01	-	.	g5
scaffold_2	AUGUSTUS	transcript	4696274	4699110	0.01	-	.	g5.t1
scaffold_2	AUGUSTUS	stop_codon	4696274	4696276	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	4696274	4697837	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	4698033	4698060	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	4698276	4698296	0.01	-	2	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	4698571	4698623	0.01	-	1	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	CDS	4699076	4699110	0.01	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	start_codon	4699108	4699110	.	-	0	transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	4696277	4696738	11.6	-	0	target "unknown_D[1..154]"; target_start 412; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	4696751	4697368	9.95	-	0	target "unknown_C[1..206]"; target_start 202; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	4697828	4697837	0.981	-	1	target "unknown_B[16..19]"; target_start 30; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	4698033	4698060	2.21	-	2	target "unknown_B[7..16]"; target_start 30; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	4698276	4698294	1.16	-	0	target "unknown_B[1..7]"; target_start 30; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	4698611	4698623	0.841	-	1	target "unknown_A[12..16]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
scaffold_2	AUGUSTUS	protein_match	4699076	4699110	1.83	-	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g5.t1"; gene_id "g5";
