scaffold_2	AUGUSTUS	gene	5539540	5540761	0.93	+	.	g2
scaffold_2	AUGUSTUS	transcript	5539540	5540761	0.93	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	5539540	5539542	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5539540	5539963	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5540050	5540348	0.93	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5540405	5540761	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	5540759	5540761	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5539540	5539662	12.3	+	0	target "unknown_A[1..41]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5539663	5539713	11.5	+	0	target "unknown_B[1..17]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5539723	5539962	12.6	+	0	target "unknown_C[1..80]"; target_start 61; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5539963	5539963	1	+	0	target "unknown_D[1..1]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5540050	5540348	11.3	+	1	target "unknown_D[1..101]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5540405	5540752	10.8	+	0	target "unknown_D[101..216]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
