scaffold_2	AUGUSTUS	gene	5075056	5079008	0.02	+	.	g1
scaffold_2	AUGUSTUS	transcript	5075056	5079008	0.02	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	5075056	5075058	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	5075056	5075200	0.8	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	5075408	5075613	0.95	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	5075793	5075967	0.14	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	5076936	5077384	0.09	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	5077500	5079008	0.97	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	5079006	5079008	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5076974	5077072	10	+	0	target "unknown_A[1..33]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5077079	5077099	7.13	+	0	target "unknown_B[1..7]"; target_start 223; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5077205	5077339	5.16	+	0	target "unknown_D[1..45]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5077340	5077381	8.21	+	0	target "unknown_E[1..14]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5077382	5077384	5.91	+	0	target "unknown_F[1..1]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5077500	5077532	9.69	+	0	target "unknown_F[2..12]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5077539	5077595	5.76	+	0	target "unknown_G[1..19]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5077602	5077763	8.56	+	0	target "unknown_H[1..54]"; target_start 359; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5077770	5077892	7.4	+	0	target "unknown_I[1..41]"; target_start 415; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5077914	5078372	8.01	+	0	target "unknown_K[1..153]"; target_start 463; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5078376	5078435	5.73	+	0	target "unknown_L[1..20]"; target_start 617; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5078436	5078708	9.99	+	0	target "unknown_M[1..91]"; target_start 637; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5078733	5078774	5.16	+	0	target "unknown_N[1..14]"; target_start 736; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5078952	5078999	9.93	+	0	target "unknown_O[1..16]"; target_start 809; transcript_id "g1.t1"; gene_id "g1";
