scaffold_1	AUGUSTUS	gene	3086153	3087207	0.47	-	.	g3
scaffold_1	AUGUSTUS	transcript	3086153	3087207	0.47	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3086153	3086155	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3086153	3086653	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3086725	3087207	0.49	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3087205	3087207	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3086204	3086242	5.13	-	0	target "unknown_C[1..13]"; target_start 298; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3086249	3086404	6.76	-	0	target "unknown_B[1..52]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3086420	3086653	10.1	-	0	target "unknown_A[147..224]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3086725	3087162	9.13	-	0	target "unknown_A[1..146]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
