scaffold_4	AUGUSTUS	gene	1097991	1108328	0.29	+	.	g2
scaffold_4	AUGUSTUS	transcript	1097991	1108328	0.29	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1097991	1097993	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1097991	1098071	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1098126	1098277	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1098335	1098596	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1098649	1098930	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1098991	1099433	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1099484	1099544	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1099599	1099908	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1099983	1100005	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1100551	1101124	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1101177	1101829	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1101889	1102172	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1102223	1103360	0.85	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1103422	1103670	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1103723	1104961	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1105022	1105493	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1105553	1106027	0.92	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1106090	1108328	0.78	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1108326	1108328	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1102764	1103360	8.33	+	0	target "unknown_A[1..199]"; target_start 1222; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1103723	1104034	5.55	+	0	target "unknown_B[1..104]"; target_start 1504; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1104035	1104175	6.44	+	0	target "unknown_C[1..47]"; target_start 1608; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1104284	1104364	8.75	+	0	target "unknown_E[1..27]"; target_start 1691; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1104365	1104673	7.9	+	0	target "unknown_F[1..103]"; target_start 1718; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1104674	1104919	7.75	+	0	target "unknown_G[1..82]"; target_start 1821; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1104920	1104943	8.1	+	0	target "unknown_H[1..8]"; target_start 1903; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1105100	1105231	9.57	+	0	target "unknown_I[1..44]"; target_start 1943; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1105235	1105492	11.2	+	0	target "unknown_J[1..86]"; target_start 1988; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1105493	1105493	1	+	0	target "unknown_K[1..1]"; target_start 2074; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1105553	1105590	7.9	+	2	target "unknown_K[1..13]"; target_start 2074; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1105600	1105755	8.12	+	0	target "unknown_L[1..52]"; target_start 2090; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1105756	1105899	6.26	+	0	target "unknown_M[1..48]"; target_start 2142; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1105915	1106019	7.53	+	0	target "unknown_N[1..35]"; target_start 2195; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1106026	1106027	1	+	0	target "unknown_O[1..1]"; target_start 2232; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1106090	1106336	9.56	+	1	target "unknown_O[1..83]"; target_start 2232; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1106346	1106705	11.8	+	0	target "unknown_P[1..120]"; target_start 2318; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1106718	1106966	10.8	+	0	target "unknown_Q[1..83]"; target_start 2442; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1106967	1107032	6.98	+	0	target "unknown_R[1..22]"; target_start 2525; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1107051	1107182	9.72	+	0	target "unknown_S[1..44]"; target_start 2553; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1107186	1107668	12	+	0	target "unknown_T[1..161]"; target_start 2598; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1107669	1108142	12.1	+	0	target "unknown_U[1..158]"; target_start 2759; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1108152	1108241	10.2	+	0	target "unknown_V[1..30]"; target_start 2920; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1108257	1108295	7.74	+	0	target "unknown_W[1..13]"; target_start 2955; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1108296	1108325	8.4	+	0	target "unknown_X[1..10]"; target_start 2968; transcript_id "g2.t1"; gene_id "g2";
