scaffold_7	AUGUSTUS	gene	3401447	3403135	1	-	.	g3
scaffold_7	AUGUSTUS	transcript	3401447	3403135	1	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	3401447	3401449	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3401447	3402750	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3402811	3403135	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	3403133	3403135	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3401510	3401533	4.08	-	0	target "unknown_J[1..8]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3401534	3401590	5.95	-	0	target "unknown_I[1..19]"; target_start 495; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3401591	3401830	6.71	-	0	target "unknown_H[1..80]"; target_start 415; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3401930	3402184	7.85	-	0	target "unknown_G[1..85]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3402200	3402241	5.05	-	0	target "unknown_F[1..14]"; target_start 278; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3402260	3402685	9.96	-	0	target "unknown_E[1..142]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3402731	3402750	2.81	-	2	target "unknown_D[12..18]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3402811	3402844	3.26	-	0	target "unknown_D[1..12]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3403034	3403069	4.09	-	0	target "unknown_B[1..12]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3403088	3403114	6.18	-	0	target "unknown_A[1..9]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
