scaffold_1	AUGUSTUS	gene	3503395	3504650	0.75	-	.	g2
scaffold_1	AUGUSTUS	transcript	3503395	3504650	0.75	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3503395	3503397	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3503395	3503505	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3503576	3503649	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3503711	3504650	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3504648	3504650	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3503410	3503466	11.5	-	0	target "unknown_G[1..19]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3503473	3503496	10.4	-	0	target "unknown_F[1..8]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3503500	3503505	13.3	-	0	target "unknown_E[26..27]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3503576	3503649	15.1	-	2	target "unknown_E[1..25]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3503711	3503711	1	-	0	target "unknown_E[1..1]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3503712	3503912	12.8	-	0	target "unknown_D[1..67]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3503916	3504536	11.3	-	0	target "unknown_C[1..207]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3504546	3504575	4.08	-	0	target "unknown_B[1..10]"; target_start 25; transcript_id "g2.t1"; gene_id "g2";
