scaffold_2	AUGUSTUS	gene	5551267	5552562	0.65	-	.	g2
scaffold_2	AUGUSTUS	transcript	5551267	5552562	0.65	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5551267	5551269	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5551267	5551624	0.94	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5551712	5552163	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5552296	5552562	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5552560	5552562	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5551270	5551624	14	-	1	target "unknown_F[1..119]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5551712	5551713	1	-	0	target "unknown_F[1..1]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5551714	5551965	11.1	-	0	target "unknown_E[1..84]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5551969	5552031	13.2	-	0	target "unknown_D[1..21]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5552041	5552163	11.7	-	0	target "unknown_C[1..41]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5552296	5552523	11.1	-	0	target "unknown_B[1..76]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5552533	5552559	5.32	-	0	target "unknown_A[1..9]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
