scaffold_5	AUGUSTUS	gene	2327380	2328572	0.84	-	.	g2
scaffold_5	AUGUSTUS	transcript	2327380	2328572	0.84	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2327380	2327382	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2327380	2328116	0.84	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2328179	2328572	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2328570	2328572	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2327407	2327478	5.52	-	0	target "unknown_F[1..24]"; target_start 344; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2327482	2328099	7.72	-	0	target "unknown_E[1..206]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2328183	2328404	7.61	-	0	target "unknown_D[1..74]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2328408	2328515	7.97	-	0	target "unknown_C[1..36]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2328516	2328551	8.15	-	0	target "unknown_B[1..12]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2328555	2328572	12.8	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
