scaffold_4	AUGUSTUS	gene	3507388	3508997	0.53	+	.	g1
scaffold_4	AUGUSTUS	transcript	3507388	3508997	0.53	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	3507388	3507390	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3507388	3507772	0.72	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3507865	3508997	0.75	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	3508995	3508997	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3507628	3507714	11.1	+	0	target "unknown_A[1..29]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3507715	3507771	6.97	+	0	target "unknown_B[1..19]"; target_start 109; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3507772	3507772	1	+	0	target "unknown_C[1..1]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3507865	3507938	6.17	+	2	target "unknown_C[1..25]"; target_start 128; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3507951	3508220	7.92	+	0	target "unknown_D[1..90]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3508239	3508280	9.18	+	0	target "unknown_E[1..14]"; target_start 253; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3508284	3508391	7.42	+	0	target "unknown_F[1..36]"; target_start 268; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3508425	3508562	7.61	+	0	target "unknown_H[1..46]"; target_start 315; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3508578	3508607	4.57	+	0	target "unknown_I[1..10]"; target_start 366; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3508611	3508763	4.92	+	0	target "unknown_J[1..51]"; target_start 377; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3508764	3508850	5.15	+	0	target "unknown_K[1..29]"; target_start 428; transcript_id "g1.t1"; gene_id "g1";
