scaffold_1	AUGUSTUS	gene	2678402	2679876	0.66	+	.	g1
scaffold_1	AUGUSTUS	transcript	2678402	2679876	0.66	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	2678402	2678404	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2678402	2678644	0.9	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2678776	2679876	0.67	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	2679874	2679876	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2678408	2678644	8.91	+	0	target "unknown_A[1..79]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2678776	2678781	11.6	+	0	target "unknown_A[80..81]"; target_start 2; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2678782	2678802	5.94	+	0	target "unknown_B[1..7]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2678809	2678979	9.43	+	0	target "unknown_C[1..57]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2678983	2679132	8.19	+	0	target "unknown_D[1..50]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2679148	2679210	9.44	+	0	target "unknown_E[1..21]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2679211	2679642	9.45	+	0	target "unknown_F[1..144]"; target_start 226; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2679661	2679825	8.43	+	0	target "unknown_G[1..55]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2679847	2679870	5.45	+	0	target "unknown_H[1..8]"; target_start 438; transcript_id "g1.t1"; gene_id "g1";
