scaffold_2	AUGUSTUS	gene	4156447	4158391	0.93	-	.	g3
scaffold_2	AUGUSTUS	transcript	4156447	4158391	0.93	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	4156447	4156449	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4156447	4157203	0.94	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4157271	4158391	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	4158389	4158391	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4156627	4156659	4.84	-	0	target "unknown_U[1..11]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4156666	4156707	3.56	-	0	target "unknown_T[1..14]"; target_start 539; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4156714	4156830	5.31	-	0	target "unknown_S[1..39]"; target_start 498; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4156861	4156902	7.73	-	0	target "unknown_Q[1..14]"; target_start 474; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4156906	4156929	4.07	-	0	target "unknown_P[1..8]"; target_start 465; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4156987	4157043	6.58	-	0	target "unknown_O[1..19]"; target_start 427; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157044	4157163	7.62	-	0	target "unknown_N[1..40]"; target_start 387; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157164	4157203	5.62	-	1	target "unknown_M[1..14]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157271	4157272	1	-	0	target "unknown_M[1..1]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157273	4157314	7.46	-	0	target "unknown_L[1..14]"; target_start 359; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157321	4157356	5.68	-	0	target "unknown_K[1..12]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157408	4157545	5.78	-	0	target "unknown_J[1..46]"; target_start 282; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157555	4157593	3.82	-	0	target "unknown_I[1..13]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157609	4157701	5.7	-	0	target "unknown_H[1..31]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157789	4157848	5.56	-	0	target "unknown_F[1..20]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157849	4157905	6.75	-	0	target "unknown_E[1..19]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4157951	4158010	4.48	-	0	target "unknown_D[1..20]"; target_start 127; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4158029	4158073	4.79	-	0	target "unknown_C[1..15]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4158104	4158190	6.53	-	0	target "unknown_B[1..29]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4158209	4158385	5.45	-	0	target "unknown_A[1..59]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
