scaffold_1	AUGUSTUS	gene	4538085	4541482	0.01	-	.	g3
scaffold_1	AUGUSTUS	transcript	4538085	4541482	0.01	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4538085	4538087	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4538085	4538087	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4538210	4538218	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4538268	4538281	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4538375	4538385	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4538846	4538857	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4539994	4540009	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4540417	4541482	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4541480	4541482	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538210	4538218	0.718	-	0	target "unknown_E[42..44]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538268	4538281	0.535	-	2	target "unknown_E[37..41]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538375	4538385	1.6	-	1	target "unknown_E[33..37]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4538846	4538857	0.761	-	1	target "unknown_E[29..33]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4539994	4540009	0.735	-	2	target "unknown_E[24..29]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4540417	4540486	8.09	-	0	target "unknown_E[1..24]"; target_start 332; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4540487	4540645	11	-	0	target "unknown_D[1..53]"; target_start 279; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4540658	4540852	12.6	-	0	target "unknown_C[1..65]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4540856	4541302	9.63	-	0	target "unknown_B[1..149]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4541306	4541467	8.52	-	0	target "unknown_A[1..54]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
