scaffold_4	AUGUSTUS	gene	3209458	3210880	0.62	+	.	g3
scaffold_4	AUGUSTUS	transcript	3209458	3210880	0.62	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3209458	3209460	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3209458	3209663	0.64	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3209722	3210005	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3210070	3210214	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3210271	3210880	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3210878	3210880	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3209729	3209866	8.15	+	0	target "unknown_A[1..46]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3209867	3210005	8.28	+	0	target "unknown_B[1..47]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3210070	3210137	6.7	+	2	target "unknown_B[47..69]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3210141	3210214	9.29	+	0	target "unknown_C[1..25]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3210271	3210454	6.62	+	1	target "unknown_C[25..86]"; target_start 187; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3210623	3210844	7.87	+	0	target "unknown_E[1..74]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
