scaffold_4	AUGUSTUS	gene	133210	134630	1	+	.	g2
scaffold_4	AUGUSTUS	transcript	133210	134630	1	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	133210	133212	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	133210	134009	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	134075	134630	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	134628	134630	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	133246	133275	5.29	+	0	target "unknown_A[1..10]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	133276	133299	7.03	+	0	target "unknown_B[1..8]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	133303	133416	7.58	+	0	target "unknown_C[1..38]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	133420	133602	9.99	+	0	target "unknown_D[1..61]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	133606	133650	9.37	+	0	target "unknown_E[1..15]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	133651	133671	3.65	+	0	target "unknown_F[1..7]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	133672	133773	6.93	+	0	target "unknown_G[1..34]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	133780	133953	9.29	+	0	target "unknown_H[1..58]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	133954	134007	7.31	+	0	target "unknown_I[1..18]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	134076	134111	6.51	+	0	target "unknown_J[1..12]"; target_start 267; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	134118	134267	5.16	+	0	target "unknown_K[1..50]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
