scaffold_1	AUGUSTUS	gene	5641410	5643307	0.02	+	.	g1
scaffold_1	AUGUSTUS	transcript	5641410	5643307	0.02	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	5641410	5641412	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5641410	5641790	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5641856	5643307	0.16	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	5643305	5643307	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641410	5641430	4.63	+	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641473	5641514	5.92	+	0	target "unknown_B[1..14]"; target_start 21; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641515	5641553	2.42	+	0	target "unknown_C[1..13]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641650	5641733	3.99	+	0	target "unknown_E[1..28]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641895	5641978	7.65	+	0	target "unknown_F[1..28]"; target_start 140; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5641979	5642011	5.59	+	0	target "unknown_G[1..11]"; target_start 168; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5642099	5642131	7.86	+	0	target "unknown_H[1..11]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5642150	5642188	7.55	+	0	target "unknown_I[1..13]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5642189	5642227	7.58	+	0	target "unknown_J[1..13]"; target_start 238; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5642255	5642281	5.21	+	0	target "unknown_K[1..9]"; target_start 260; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5642285	5642308	8.32	+	0	target "unknown_L[1..8]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5642513	5642599	3.48	+	0	target "unknown_R[1..29]"; target_start 346; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5642882	5642992	4.78	+	0	target "unknown_U[1..37]"; target_start 469; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5643020	5643064	3.18	+	0	target "unknown_V[1..15]"; target_start 515; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5643215	5643262	3.64	+	0	target "unknown_X[1..16]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
