scaffold_1	AUGUSTUS	gene	5384321	5386293	0.49	-	.	g2
scaffold_1	AUGUSTUS	transcript	5384321	5386293	0.49	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	5384321	5384323	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5384321	5385990	0.94	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5386041	5386293	0.5	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	5386291	5386293	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5384333	5384425	8.98	-	0	target "unknown_U[1..31]"; target_start 606; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5384426	5384536	9.7	-	0	target "unknown_T[1..37]"; target_start 569; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5384537	5384605	6.51	-	0	target "unknown_S[1..23]"; target_start 546; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5384645	5384701	10.5	-	0	target "unknown_R[1..19]"; target_start 514; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5384708	5384818	9.61	-	0	target "unknown_Q[1..37]"; target_start 475; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5384834	5384878	6.91	-	0	target "unknown_P[1..15]"; target_start 455; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5384912	5384959	8.01	-	0	target "unknown_N[1..16]"; target_start 428; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5384966	5385046	8.07	-	0	target "unknown_M[1..27]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5385047	5385100	5.07	-	0	target "unknown_L[1..18]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5385113	5385199	6.61	-	0	target "unknown_K[1..29]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5385209	5385268	5.69	-	0	target "unknown_J[1..20]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5385272	5385328	6.48	-	0	target "unknown_I[1..19]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5385329	5385430	8.06	-	0	target "unknown_H[1..34]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5385431	5385475	10.9	-	0	target "unknown_G[1..15]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5385476	5385568	5.9	-	0	target "unknown_F[1..31]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5385581	5385700	6.85	-	0	target "unknown_E[1..40]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5385782	5385856	3.92	-	0	target "unknown_D[1..25]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5385875	5385988	6.09	-	0	target "unknown_C[1..38]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5386078	5386131	5.86	-	0	target "unknown_B[1..18]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5386132	5386236	4.5	-	0	target "unknown_A[1..35]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
