scaffold_3	AUGUSTUS	gene	222571	223659	0.97	-	.	g3
scaffold_3	AUGUSTUS	transcript	222571	223659	0.97	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	222571	222573	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	222571	223659	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	223657	223659	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	222574	222645	5.42	-	0	target "unknown_K[1..24]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	222649	222891	10.8	-	0	target "unknown_J[1..81]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	222892	222924	5.82	-	0	target "unknown_I[1..11]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	222925	222948	7.27	-	0	target "unknown_H[1..8]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	222952	222981	5.92	-	0	target "unknown_G[1..10]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	223021	223080	8.18	-	0	target "unknown_E[1..20]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	223087	223263	7.76	-	0	target "unknown_D[1..59]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	223276	223341	7.91	-	0	target "unknown_C[1..22]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	223366	223566	7.44	-	0	target "unknown_B[1..67]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	223567	223650	4.3	-	0	target "unknown_A[1..28]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
