scaffold_7	AUGUSTUS	gene	1606982	1608204	0.88	-	.	g2
scaffold_7	AUGUSTUS	transcript	1606982	1608204	0.88	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1606982	1606984	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1606982	1607112	0.93	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1607198	1607982	0.95	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1608104	1608204	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1608202	1608204	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1607003	1607023	9.7	-	0	target "unknown_G[1..7]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1607024	1607112	9.8	-	2	target "unknown_F[1..30]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1607198	1607198	1	-	0	target "unknown_F[1..1]"; target_start 295; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1607199	1607363	13.6	-	0	target "unknown_E[1..55]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1607364	1607540	11.4	-	0	target "unknown_D[1..59]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1607541	1607633	8.81	-	0	target "unknown_C[1..31]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1607637	1607753	9.22	-	0	target "unknown_B[1..39]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1607754	1607982	10.3	-	1	target "unknown_A[34..110]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1608104	1608204	9.12	-	0	target "unknown_A[1..34]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
