scaffold_1	AUGUSTUS	gene	4412780	4414576	0.06	+	.	g3
scaffold_1	AUGUSTUS	transcript	4412780	4414576	0.06	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	4412780	4412782	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4412780	4413404	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4413542	4414043	0.06	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4414126	4414576	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	4414574	4414576	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4412840	4413404	7.35	+	0	target "unknown_A[1..189]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4413542	4413765	6.9	+	2	target "unknown_A[189..263]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4413781	4413996	6.86	+	0	target "unknown_B[1..72]"; target_start 288; transcript_id "g3.t1"; gene_id "g3";
