scaffold_1	AUGUSTUS	gene	3509759	3511241	0.01	+	.	g2
scaffold_1	AUGUSTUS	transcript	3509759	3511241	0.01	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3509759	3509761	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3509759	3509880	0.03	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3509951	3510024	0.15	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3510103	3510341	0.75	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3510425	3510851	0.51	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3510904	3510948	0.46	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3511078	3511241	0.42	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3511239	3511241	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3509759	3509857	8.22	+	0	target "unknown_A[1..33]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3509976	3510023	6.01	+	0	target "unknown_B[1..16]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3510024	3510024	1	+	0	target "unknown_C[1..1]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3510103	3510341	11.4	+	2	target "unknown_C[1..80]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3510434	3510613	8.85	+	0	target "unknown_D[1..60]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3510623	3510793	8.26	+	0	target "unknown_E[1..57]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3511080	3511166	12	+	0	target "unknown_F[1..29]"; target_start 303; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3511173	3511205	6.48	+	0	target "unknown_G[1..11]"; target_start 334; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3511206	3511238	6.22	+	0	target "unknown_H[1..11]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
