scaffold_1	AUGUSTUS	gene	4057621	4059153	0.99	+	.	g1
scaffold_1	AUGUSTUS	transcript	4057621	4059153	0.99	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	4057621	4057623	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4057621	4059153	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	4059151	4059153	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4057621	4057653	6.26	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4057666	4057740	5.31	+	0	target "unknown_B[1..25]"; target_start 15; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4057756	4057785	6.07	+	0	target "unknown_C[1..10]"; target_start 45; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4057816	4057854	7.73	+	0	target "unknown_D[1..13]"; target_start 65; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4057873	4057902	4.24	+	0	target "unknown_E[1..10]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4058014	4058070	5.99	+	0	target "unknown_G[1..19]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4058095	4058127	4.83	+	0	target "unknown_H[1..11]"; target_start 158; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4058170	4058373	6.84	+	0	target "unknown_I[1..68]"; target_start 183; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4058386	4058445	8.9	+	0	target "unknown_J[1..20]"; target_start 255; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4058464	4058541	6.11	+	0	target "unknown_K[1..26]"; target_start 281; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4058554	4058625	5.51	+	0	target "unknown_L[1..24]"; target_start 311; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4058632	4058718	5.33	+	0	target "unknown_M[1..29]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4058737	4058811	8.06	+	0	target "unknown_N[1..25]"; target_start 372; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4058812	4058913	8.94	+	0	target "unknown_O[1..34]"; target_start 397; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4058923	4059147	9.44	+	0	target "unknown_P[1..75]"; target_start 434; transcript_id "g1.t1"; gene_id "g1";
