scaffold_6	AUGUSTUS	gene	2399128	2402589	0.92	+	.	g2
scaffold_6	AUGUSTUS	transcript	2399128	2402589	0.92	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	2399128	2399130	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2399128	2402589	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	2402587	2402589	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2399278	2399463	7.46	+	0	target "unknown_A[1..62]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2399464	2399607	5.65	+	0	target "unknown_B[1..48]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2399611	2399784	8.82	+	0	target "unknown_C[1..58]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2399791	2399856	6.06	+	0	target "unknown_D[1..22]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2399872	2399919	6.61	+	0	target "unknown_E[1..16]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2399932	2399970	5.67	+	0	target "unknown_F[1..13]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2399992	2400060	8.61	+	0	target "unknown_G[1..23]"; target_start 288; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2400073	2400192	8.92	+	0	target "unknown_H[1..40]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2400214	2400615	11.4	+	0	target "unknown_I[1..134]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2400616	2400633	5.65	+	0	target "unknown_J[1..6]"; target_start 496; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2400634	2401896	11.5	+	0	target "unknown_K[1..421]"; target_start 502; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2401945	2402001	4.63	+	0	target "unknown_L[1..19]"; target_start 939; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2402017	2402100	12.5	+	0	target "unknown_M[1..28]"; target_start 963; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2402101	2402241	8.63	+	0	target "unknown_N[1..47]"; target_start 991; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2402269	2402325	7.72	+	0	target "unknown_O[1..19]"; target_start 1047; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2402365	2402583	9.07	+	0	target "unknown_P[1..73]"; target_start 1079; transcript_id "g2.t1"; gene_id "g2";
