scaffold_2	AUGUSTUS	gene	891067	892362	0.97	-	.	g2
scaffold_2	AUGUSTUS	transcript	891067	892362	0.97	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	891067	891069	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	891067	892362	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	892360	892362	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891085	891252	4.96	-	0	target "unknown_K[1..56]"; target_start 370; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891256	891546	6.52	-	0	target "unknown_J[1..97]"; target_start 272; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891637	891825	4.32	-	0	target "unknown_I[1..63]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891877	891957	5.73	-	0	target "unknown_G[1..27]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891961	891984	6.09	-	0	target "unknown_F[1..8]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	891985	892020	2.91	-	0	target "unknown_E[1..12]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	892084	892182	6.51	-	0	target "unknown_D[1..33]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	892213	892242	5.2	-	0	target "unknown_C[1..10]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	892315	892362	5.32	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
