scaffold_2	AUGUSTUS	gene	1389294	1391403	0.64	+	.	g1
scaffold_2	AUGUSTUS	transcript	1389294	1391403	0.64	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	1389294	1389296	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1389294	1389908	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1390052	1390731	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	1390812	1391403	0.74	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	1391401	1391403	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1390112	1390150	7.21	+	0	target "unknown_A[1..13]"; target_start 225; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1390154	1390177	5.97	+	0	target "unknown_B[1..8]"; target_start 239; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1390214	1390240	8.86	+	0	target "unknown_C[1..9]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1390271	1390294	6.9	+	0	target "unknown_D[1..8]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1390304	1390597	8.52	+	0	target "unknown_E[1..98]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1390598	1390726	11.2	+	0	target "unknown_F[1..43]"; target_start 387; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1390730	1390731	1	+	0	target "unknown_G[1..1]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1390812	1391232	8.6	+	1	target "unknown_G[1..141]"; target_start 431; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1391233	1391253	8.1	+	0	target "unknown_H[1..7]"; target_start 572; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	1391257	1391385	9.99	+	0	target "unknown_I[1..43]"; target_start 580; transcript_id "g1.t1"; gene_id "g1";
