scaffold_3	AUGUSTUS	gene	2123361	2124524	0.96	-	.	g2
scaffold_3	AUGUSTUS	transcript	2123361	2124524	0.96	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	2123361	2123363	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2123361	2124182	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2124261	2124524	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	2124522	2124524	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2123367	2123942	11.3	-	0	target "unknown_E[1..192]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2123943	2124089	7.98	-	0	target "unknown_D[1..49]"; target_start 119; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2124099	2124182	9.86	-	0	target "unknown_C[2..29]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2124261	2124263	8.63	-	0	target "unknown_C[1..1]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2124264	2124401	9.69	-	0	target "unknown_B[1..46]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2124402	2124428	5.52	-	0	target "unknown_A[1..9]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
