scaffold_1	AUGUSTUS	gene	1359609	1361492	0.45	+	.	g1
scaffold_1	AUGUSTUS	transcript	1359609	1361492	0.45	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	1359609	1359611	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1359609	1359860	0.48	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1360271	1360425	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1360493	1361037	0.96	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1361131	1361492	0.96	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	1361490	1361492	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1360271	1360425	11.1	+	0	target "unknown_A[1..52]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1360493	1360493	1	+	1	target "unknown_A[52..52]"; target_start 84; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1360494	1360604	11	+	0	target "unknown_B[1..37]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1360611	1360856	12.1	+	0	target "unknown_C[1..82]"; target_start 175; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1360860	1360928	8.85	+	0	target "unknown_D[1..23]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1360932	1361021	12	+	0	target "unknown_E[1..30]"; target_start 282; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1361037	1361037	1	+	0	target "unknown_F[1..1]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1361131	1361465	11.4	+	2	target "unknown_F[1..112]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
