scaffold_5	AUGUSTUS	gene	2155577	2157145	1	+	.	g2
scaffold_5	AUGUSTUS	transcript	2155577	2157145	1	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2155577	2155579	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2155577	2157145	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2157143	2157145	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2155580	2155675	4.29	+	0	target "unknown_A[1..32]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2155679	2155783	5.19	+	0	target "unknown_B[1..35]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2155865	2155927	5.93	+	0	target "unknown_C[1..21]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2155988	2156038	4.92	+	0	target "unknown_E[1..17]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2156300	2156338	4.03	+	0	target "unknown_F[1..13]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2156357	2156743	6.57	+	0	target "unknown_G[1..129]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2156807	2157142	11.3	+	0	target "unknown_H[1..112]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
