scaffold_5	AUGUSTUS	gene	2301686	2302935	0.93	+	.	g2
scaffold_5	AUGUSTUS	transcript	2301686	2302935	0.93	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2301686	2301688	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2301686	2301865	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2302029	2302148	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2302249	2302592	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2302645	2302728	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2302794	2302935	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2302933	2302935	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2301689	2301757	7.7	+	0	target "unknown_A[1..23]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2301758	2301865	12.9	+	0	target "unknown_B[1..36]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2302029	2302073	11	+	0	target "unknown_C[1..15]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2302074	2302148	16.5	+	0	target "unknown_D[1..25]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2302249	2302592	13.7	+	2	target "unknown_D[26..140]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2302645	2302728	10.6	+	0	target "unknown_D[141..168]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2302794	2302809	7.83	+	1	target "unknown_D[168..173]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2302810	2302887	7.31	+	0	target "unknown_E[1..26]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2302888	2302932	12	+	0	target "unknown_F[1..15]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
