scaffold_7	AUGUSTUS	gene	514271	515448	0.9	-	.	g2
scaffold_7	AUGUSTUS	transcript	514271	515448	0.9	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	514271	514273	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	514271	515316	0.9	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	515424	515448	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	515446	515448	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	514274	514795	11	-	0	target "unknown_D[1..174]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	514808	514921	11	-	0	target "unknown_C[1..38]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	514922	515137	12.2	-	0	target "unknown_B[1..72]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	515141	515305	10.6	-	0	target "unknown_A[1..55]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
