scaffold_2	AUGUSTUS	gene	3031439	3033149	0.01	+	.	g3
scaffold_2	AUGUSTUS	transcript	3031439	3033149	0.01	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3031439	3031441	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3031439	3031476	0.06	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3031708	3031858	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3031959	3033149	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3033147	3033149	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3031439	3031476	9.78	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3031708	3031708	1	+	1	target "unknown_A[13..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3031709	3031858	8.62	+	0	target "unknown_B[1..50]"; target_start 13; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3031959	3032024	8.89	+	0	target "unknown_C[1..22]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3032034	3032393	10.4	+	0	target "unknown_D[1..120]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3032418	3033017	9.82	+	0	target "unknown_E[1..200]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3033072	3033146	8.74	+	0	target "unknown_F[1..25]"; target_start 434; transcript_id "g3.t1"; gene_id "g3";
