scaffold_1	AUGUSTUS	gene	2931992	2932978	0.82	-	.	g4
scaffold_1	AUGUSTUS	transcript	2931992	2932978	0.82	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	2931992	2931994	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2931992	2932680	0.83	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2932792	2932978	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	2932976	2932978	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2931995	2932177	9.64	-	0	target "unknown_H[1..61]"; target_start 230; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2932178	2932243	10.4	-	0	target "unknown_G[1..22]"; target_start 208; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2932250	2932537	8.5	-	0	target "unknown_F[1..96]"; target_start 110; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2932544	2932594	5.84	-	0	target "unknown_E[1..17]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2932601	2932678	10.2	-	0	target "unknown_D[1..26]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2932679	2932680	1	-	2	target "unknown_C[24..24]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2932792	2932861	6.27	-	0	target "unknown_C[1..24]"; target_start 39; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2932862	2932924	4.99	-	0	target "unknown_B[1..21]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2932925	2932972	4.83	-	0	target "unknown_A[1..16]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
