scaffold_7	AUGUSTUS	gene	2151503	2152774	1	-	.	g2
scaffold_7	AUGUSTUS	transcript	2151503	2152774	1	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2151503	2151505	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2151503	2152774	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2152772	2152774	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2151506	2151541	6.13	-	0	target "unknown_H[1..12]"; target_start 411; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2151548	2151613	10.2	-	0	target "unknown_G[1..22]"; target_start 387; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2151614	2151637	5.74	-	0	target "unknown_F[1..8]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2151671	2152141	11.3	-	0	target "unknown_E[1..157]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2152142	2152270	11.6	-	0	target "unknown_D[1..43]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2152277	2152453	6.55	-	0	target "unknown_C[1..59]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2152469	2152612	8.27	-	0	target "unknown_B[1..48]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2152619	2152732	8.52	-	0	target "unknown_A[1..38]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
