scaffold_7	AUGUSTUS	gene	1643751	1644999	0.98	-	.	g2
scaffold_7	AUGUSTUS	transcript	1643751	1644999	0.98	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1643751	1643753	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1643751	1644101	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1644158	1644360	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1644426	1644999	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1644997	1644999	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1643763	1643789	10.2	-	0	target "unknown_K[1..9]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1643820	1643840	8.12	-	0	target "unknown_J[1..7]"; target_start 346; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1643844	1644086	11.2	-	0	target "unknown_I[1..81]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1644090	1644101	10.5	-	0	target "unknown_H[18..21]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1644158	1644208	8.56	-	0	target "unknown_H[1..17]"; target_start 242; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1644209	1644360	8.67	-	2	target "unknown_G[20..70]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1644426	1644483	14	-	0	target "unknown_G[1..20]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1644502	1644564	7.38	-	0	target "unknown_F[1..21]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1644571	1644711	7.46	-	0	target "unknown_E[1..47]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1644736	1644876	10.6	-	0	target "unknown_D[1..47]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1644883	1644915	10.3	-	0	target "unknown_C[1..11]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1644916	1644933	6.06	-	0	target "unknown_B[1..6]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1644949	1644972	5.18	-	0	target "unknown_A[1..8]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
