scaffold_7	AUGUSTUS	gene	2664463	2665692	1	+	.	g2
scaffold_7	AUGUSTUS	transcript	2664463	2665692	1	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2664463	2664465	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2664463	2665692	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2665690	2665692	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2664463	2664492	8.26	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2664496	2664633	7.79	+	0	target "unknown_B[1..46]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2664673	2664756	4.94	+	0	target "unknown_C[1..28]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2664802	2664921	7.3	+	0	target "unknown_D[1..40]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2664940	2665104	7.07	+	0	target "unknown_E[1..55]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2665114	2665191	4.61	+	0	target "unknown_F[1..26]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2665192	2665500	8.69	+	0	target "unknown_G[1..103]"; target_start 243; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2665528	2665662	6.24	+	0	target "unknown_H[1..45]"; target_start 355; transcript_id "g2.t1"; gene_id "g2";
