scaffold_5	AUGUSTUS	gene	816537	821036	0.94	-	.	g3
scaffold_5	AUGUSTUS	transcript	816537	821036	0.94	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	816537	816539	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	816537	821036	0.94	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	821034	821036	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	816564	816596	8.47	-	0	target "unknown_AW[1..11]"; target_start 1480; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	816600	816650	9.57	-	0	target "unknown_AV[1..17]"; target_start 1462; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	816669	816803	8.5	-	0	target "unknown_AU[1..45]"; target_start 1411; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	816837	817262	8.01	-	0	target "unknown_AT[1..142]"; target_start 1258; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	817263	817388	8.76	-	0	target "unknown_AS[1..42]"; target_start 1216; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	817389	817532	7.15	-	0	target "unknown_AR[1..48]"; target_start 1168; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	817533	817559	3.16	-	0	target "unknown_AQ[1..9]"; target_start 1159; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	817620	817724	5.69	-	0	target "unknown_AO[1..35]"; target_start 1104; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	817758	817778	4.88	-	0	target "unknown_AM[1..7]"; target_start 1086; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	817794	817868	6.4	-	0	target "unknown_AL[1..25]"; target_start 1056; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	817872	817958	8.86	-	0	target "unknown_AK[1..29]"; target_start 1026; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	817998	818018	7.98	-	0	target "unknown_AJ[1..7]"; target_start 1006; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	818019	818048	5.85	-	0	target "unknown_AI[1..10]"; target_start 996; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	818232	818273	6.36	-	0	target "unknown_AD[1..14]"; target_start 921; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	818274	818345	6.41	-	0	target "unknown_AC[1..24]"; target_start 897; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	818508	818570	3.32	-	0	target "unknown_AB[1..21]"; target_start 822; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	818583	818651	7.6	-	0	target "unknown_AA[1..23]"; target_start 795; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	818688	818717	9.36	-	0	target "unknown_Z[1..10]"; target_start 773; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	818718	818756	9.38	-	0	target "unknown_Y[1..13]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	818772	818810	3.61	-	0	target "unknown_X[1..13]"; target_start 742; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	818814	818867	7.34	-	0	target "unknown_W[1..18]"; target_start 723; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	818868	818981	6.41	-	0	target "unknown_V[1..38]"; target_start 685; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819024	819062	4.11	-	0	target "unknown_U[1..13]"; target_start 658; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819129	819179	5.03	-	0	target "unknown_S[1..17]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819183	819245	8.11	-	0	target "unknown_R[1..21]"; target_start 597; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819282	819299	5.51	-	0	target "unknown_Q[1..6]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819303	819380	8.15	-	0	target "unknown_P[1..26]"; target_start 552; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819399	819434	6	-	0	target "unknown_O[1..12]"; target_start 534; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819624	819653	3.83	-	0	target "unknown_M[1..10]"; target_start 461; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819663	819698	5.74	-	0	target "unknown_L[1..12]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819702	819776	7.48	-	0	target "unknown_K[1..25]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819879	819950	5.16	-	0	target "unknown_J[1..24]"; target_start 362; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	819981	820058	7.88	-	0	target "unknown_I[1..26]"; target_start 326; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	820086	820121	8.59	-	0	target "unknown_H[1..12]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	820155	820274	9.49	-	0	target "unknown_F[1..40]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	820296	820334	7.55	-	0	target "unknown_E[1..13]"; target_start 234; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	820338	820376	7.32	-	0	target "unknown_D[1..13]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	820401	820454	8.24	-	0	target "unknown_B[1..18]"; target_start 194; transcript_id "g3.t1"; gene_id "g3";
