scaffold_2	AUGUSTUS	gene	634836	635856	0.97	-	.	g2
scaffold_2	AUGUSTUS	transcript	634836	635856	0.97	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	634836	634838	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	634836	635175	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	635237	635856	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	635854	635856	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	634911	635175	8.92	-	1	target "unknown_E[31..119]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	635237	635328	13	-	0	target "unknown_E[1..31]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	635338	635511	8.26	-	0	target "unknown_D[1..58]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	635515	635613	6.96	-	0	target "unknown_C[1..33]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	635614	635667	9.37	-	0	target "unknown_B[1..18]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	635668	635799	8.7	-	0	target "unknown_A[1..44]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
