scaffold_2	AUGUSTUS	gene	4904785	4906548	0.62	+	.	g2
scaffold_2	AUGUSTUS	transcript	4904785	4906548	0.62	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	4904785	4904787	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4904785	4906548	0.62	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	4906546	4906548	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4904869	4904988	5.49	+	0	target "unknown_A[1..40]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4905016	4905180	7.68	+	0	target "unknown_B[1..55]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4905199	4905312	2.42	+	0	target "unknown_C[1..38]"; target_start 138; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4905340	4905780	7.38	+	0	target "unknown_D[1..147]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4905820	4905876	3.49	+	0	target "unknown_E[1..19]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4905922	4906353	7.06	+	0	target "unknown_G[1..144]"; target_start 379; transcript_id "g2.t1"; gene_id "g2";
