scaffold_1	AUGUSTUS	gene	5565739	5567384	0.05	-	.	g2
scaffold_1	AUGUSTUS	transcript	5565739	5567384	0.05	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	5565739	5565741	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5565739	5566125	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5566206	5566591	0.08	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5566667	5566823	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5566911	5567118	0.88	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5567186	5567237	0.65	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5567378	5567384	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	5567382	5567384	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5565748	5565804	3.94	-	0	target "unknown_F[1..19]"; target_start 377; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5565805	5565849	4.02	-	0	target "unknown_E[1..15]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5565973	5566053	5.01	-	0	target "unknown_D[1..27]"; target_start 294; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5566057	5566086	8.85	-	0	target "unknown_C[1..10]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5566087	5566125	12.1	-	0	target "unknown_B[174..186]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5566206	5566591	10.6	-	2	target "unknown_B[45..173]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5566667	5566799	11.1	-	0	target "unknown_B[1..45]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5566911	5567108	11.8	-	0	target "unknown_A[1..66]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
