scaffold_3	AUGUSTUS	gene	1005547	1007347	0.01	+	.	g1
scaffold_3	AUGUSTUS	transcript	1005547	1007347	0.01	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1005547	1005549	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1005547	1005697	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1005777	1006834	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1006934	1007347	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1007345	1007347	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1005574	1005697	10.1	+	0	target "unknown_B[1..42]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1005777	1005778	1	+	2	target "unknown_B[42..42]"; target_start 9; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1005779	1005940	12.5	+	0	target "unknown_C[1..54]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1005956	1006135	11.7	+	0	target "unknown_D[1..60]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1006139	1006321	12.7	+	0	target "unknown_E[1..61]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1006328	1006372	4.97	+	0	target "unknown_F[1..15]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1006400	1006453	6.31	+	0	target "unknown_G[1..18]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1006460	1006477	7.87	+	0	target "unknown_H[1..6]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1006523	1006540	5.4	+	0	target "unknown_I[1..6]"; target_start 299; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1006556	1006588	5.1	+	0	target "unknown_J[1..11]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1006763	1006807	4.92	+	0	target "unknown_M[1..15]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1006976	1007002	3.05	+	0	target "unknown_N[1..9]"; target_start 417; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007057	1007101	6.75	+	0	target "unknown_O[1..15]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007108	1007128	10.8	+	0	target "unknown_P[1..7]"; target_start 461; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007144	1007200	7.86	+	0	target "unknown_Q[1..19]"; target_start 473; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007210	1007254	7.89	+	0	target "unknown_R[1..15]"; target_start 495; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007267	1007290	5.86	+	0	target "unknown_S[1..8]"; target_start 514; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007291	1007311	8.29	+	0	target "unknown_T[1..7]"; target_start 522; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1007312	1007341	6.92	+	0	target "unknown_U[1..10]"; target_start 529; transcript_id "g1.t1"; gene_id "g1";
