scaffold_5	AUGUSTUS	gene	2858035	2859465	0.94	+	.	g1
scaffold_5	AUGUSTUS	transcript	2858035	2859465	0.94	+	.	g1.t1
scaffold_5	AUGUSTUS	start_codon	2858035	2858037	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2858035	2858264	0.94	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	2858376	2859465	1	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	stop_codon	2859463	2859465	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2858053	2858118	6.66	+	0	target "unknown_A[1..22]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2858395	2858448	5.48	+	0	target "unknown_B[1..18]"; target_start 83; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2858449	2858493	9.97	+	0	target "unknown_C[1..15]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2858506	2858538	6.6	+	0	target "unknown_D[1..11]"; target_start 120; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2858539	2858679	11.6	+	0	target "unknown_E[1..47]"; target_start 131; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2858686	2858715	10.9	+	0	target "unknown_F[1..10]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2858728	2858757	9.49	+	0	target "unknown_G[1..10]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2858779	2858874	11.7	+	0	target "unknown_H[1..32]"; target_start 211; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2858878	2858907	6.76	+	0	target "unknown_I[1..10]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2858923	2859009	11	+	0	target "unknown_J[1..29]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2859070	2859093	5.29	+	0	target "unknown_K[1..8]"; target_start 308; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2859106	2859264	8.44	+	0	target "unknown_L[1..53]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2859283	2859321	10.1	+	0	target "unknown_M[1..13]"; target_start 379; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2859325	2859360	11.8	+	0	target "unknown_N[1..12]"; target_start 393; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	2859361	2859462	12.3	+	0	target "unknown_O[1..34]"; target_start 405; transcript_id "g1.t1"; gene_id "g1";
