scaffold_6	AUGUSTUS	gene	707639	709976	0.01	-	.	g2
scaffold_6	AUGUSTUS	transcript	707639	709976	0.01	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	707639	707641	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	707639	709111	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	709179	709262	0.04	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	709322	709333	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	709974	709976	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	709974	709976	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	707645	707692	4.12	-	0	target "unknown_L[1..16]"; target_start 506; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	707804	707848	5.41	-	0	target "unknown_K[1..15]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	707858	707989	4.5	-	0	target "unknown_J[1..44]"; target_start 407; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	707990	708031	5.19	-	0	target "unknown_I[1..14]"; target_start 393; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	708095	708184	4.06	-	0	target "unknown_H[1..30]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	708218	708262	2.8	-	0	target "unknown_G[1..15]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	708287	708574	9.7	-	0	target "unknown_F[1..96]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	708614	708946	8.27	-	0	target "unknown_E[1..111]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	709052	709111	6.41	-	0	target "unknown_D[2..21]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	709179	709181	16.9	-	0	target "unknown_D[1..1]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	709182	709217	8.55	-	0	target "unknown_C[1..12]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	709236	709262	3.66	-	0	target "unknown_A[6..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	709322	709333	1.79	-	0	target "unknown_A[2..5]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	709974	709976	28.1	-	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
