scaffold_2	AUGUSTUS	gene	4529374	4532390	0.97	+	.	g2
scaffold_2	AUGUSTUS	transcript	4529374	4532390	0.97	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	4529374	4529376	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4529374	4529684	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4529746	4530554	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4530628	4532390	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	4532388	4532390	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4529374	4529463	4.38	+	0	target "unknown_A[1..30]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4529575	4529676	7.04	+	0	target "unknown_B[1..34]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4529747	4529851	6.17	+	0	target "unknown_C[1..35]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4529861	4529962	7.55	+	0	target "unknown_D[1..34]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4529966	4530031	4.49	+	0	target "unknown_E[1..22]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4530047	4530079	3.57	+	0	target "unknown_F[1..11]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4530083	4530118	3.52	+	0	target "unknown_G[1..12]"; target_start 216; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4530158	4530205	6.02	+	0	target "unknown_H[1..16]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4530209	4530256	5.66	+	0	target "unknown_I[1..16]"; target_start 258; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4530263	4530361	4.74	+	0	target "unknown_J[1..33]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4530383	4530472	7.07	+	0	target "unknown_K[1..30]"; target_start 316; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4530485	4530554	12.6	+	0	target "unknown_L[1..24]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4530628	4531001	9.01	+	2	target "unknown_L[24..148]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4531002	4531217	8.75	+	0	target "unknown_M[1..72]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4531227	4531298	6.45	+	0	target "unknown_N[1..24]"; target_start 573; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4531302	4531469	6.81	+	0	target "unknown_O[1..56]"; target_start 598; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4531473	4531541	5.23	+	0	target "unknown_P[1..23]"; target_start 655; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4531578	4531838	7.91	+	0	target "unknown_Q[1..87]"; target_start 690; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4531842	4531913	6.82	+	0	target "unknown_R[1..24]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4531914	4532138	6.22	+	0	target "unknown_S[1..75]"; target_start 802; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4532250	4532273	4.66	+	0	target "unknown_U[1..8]"; target_start 914; transcript_id "g2.t1"; gene_id "g2";
