scaffold_7	AUGUSTUS	gene	305198	306184	1	-	.	g2
scaffold_7	AUGUSTUS	transcript	305198	306184	1	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	305198	305200	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	305198	306184	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	306182	306184	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305231	305323	4.61	-	0	target "unknown_E[1..31]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305324	305422	7.37	-	0	target "unknown_D[1..33]"; target_start 254; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305438	305602	8.68	-	0	target "unknown_C[1..55]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305606	305950	9.87	-	0	target "unknown_B[1..115]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	305963	306097	6.4	-	0	target "unknown_A[1..45]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
