scaffold_3	AUGUSTUS	gene	4199542	4201428	0.21	+	.	g2
scaffold_3	AUGUSTUS	transcript	4199542	4201428	0.21	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4199542	4199544	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4199542	4199602	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4199773	4199840	0.27	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4199928	4199960	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4200046	4200420	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4200493	4201428	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4201426	4201428	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4199575	4199602	5.72	+	0	target "unknown_A[1..10]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4199773	4199780	0.983	+	2	target "unknown_A[10..12]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4199793	4199828	4.37	+	0	target "unknown_B[1..12]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4200046	4200420	8.23	+	0	target "unknown_C[1..125]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4200493	4200498	6.14	+	0	target "unknown_C[126..127]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4200550	4200591	10.3	+	0	target "unknown_D[1..14]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4200592	4200903	8.73	+	0	target "unknown_E[1..104]"; target_start 212; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4201045	4201092	3.96	+	0	target "unknown_F[1..16]"; target_start 363; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4201159	4201200	3.6	+	0	target "unknown_G[1..14]"; target_start 401; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4201237	4201257	8.93	+	0	target "unknown_H[1..7]"; target_start 427; transcript_id "g2.t1"; gene_id "g2";
