scaffold_2	AUGUSTUS	gene	2976105	2979517	0.05	+	.	g3
scaffold_2	AUGUSTUS	transcript	2976105	2979517	0.05	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2976105	2976107	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2976105	2976195	0.86	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2976305	2976472	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2976538	2976870	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2976932	2977058	0.97	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2977167	2977208	0.16	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2977274	2977358	0.64	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2977418	2977463	0.75	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2977524	2979517	0.49	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2979515	2979517	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2976189	2976195	13.5	+	0	target "unknown_A[1..3]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2976305	2976472	14	+	1	target "unknown_A[3..59]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2976538	2976869	12.5	+	2	target "unknown_A[59..169]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2976870	2976870	1	+	0	target "unknown_B[1..1]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2976932	2977058	10.8	+	1	target "unknown_B[1..43]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2977167	2977167	1	+	1	target "unknown_B[43..43]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2977284	2977358	7.74	+	0	target "unknown_C[1..25]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2977418	2977463	14.1	+	2	target "unknown_C[26..41]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2977524	2977597	10.7	+	2	target "unknown_C[41..65]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2977601	2977978	8.87	+	0	target "unknown_D[1..126]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2977994	2978539	9.59	+	0	target "unknown_E[1..182]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2978543	2979514	11.9	+	0	target "unknown_F[1..324]"; target_start 637; transcript_id "g3.t1"; gene_id "g3";
