scaffold_1	AUGUSTUS	gene	3370131	3371357	0.77	-	.	g3
scaffold_1	AUGUSTUS	transcript	3370131	3371357	0.77	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	3370131	3370133	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3370131	3371357	0.77	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	3371355	3371357	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3370167	3370301	10.5	-	0	target "unknown_I[1..45]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3370311	3370364	10.1	-	0	target "unknown_H[1..18]"; target_start 331; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3370371	3370823	10.3	-	0	target "unknown_G[1..151]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3370881	3370946	5.95	-	0	target "unknown_E[1..22]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3370953	3371000	7.45	-	0	target "unknown_D[1..16]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3371022	3371087	9.19	-	0	target "unknown_C[1..22]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3371238	3371264	9.48	-	0	target "unknown_B[1..9]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3371328	3371357	11.6	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
