scaffold_1	AUGUSTUS	gene	5215001	5216571	0.05	+	.	g1
scaffold_1	AUGUSTUS	transcript	5215001	5216571	0.05	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	5215001	5215003	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5215001	5215174	0.96	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5215321	5215458	0.07	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5215505	5216160	0.45	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	5216391	5216571	0.32	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	5216569	5216571	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5215094	5215174	7.47	+	0	target "unknown_A[1..27]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5215321	5215365	9.62	+	0	target "unknown_A[28..42]"; target_start 31; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5215523	5215963	11.3	+	0	target "unknown_B[1..147]"; target_start 110; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5215967	5216160	10.5	+	0	target "unknown_C[1..65]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5216391	5216391	1	+	1	target "unknown_C[65..65]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5216404	5216433	5.91	+	0	target "unknown_D[1..10]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	5216437	5216556	7.06	+	0	target "unknown_E[1..40]"; target_start 338; transcript_id "g1.t1"; gene_id "g1";
