scaffold_4	AUGUSTUS	gene	3278012	3281796	0.44	-	.	g2
scaffold_4	AUGUSTUS	transcript	3278012	3281796	0.44	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3278012	3278014	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3278012	3279463	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3279594	3279642	0.99	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3279739	3279765	0.71	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3280370	3281796	0.71	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3281794	3281796	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3280375	3280566	9.43	-	0	target "unknown_F[1..64]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3280585	3280734	11.1	-	0	target "unknown_E[1..50]"; target_start 354; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3280735	3280773	9.29	-	0	target "unknown_D[1..13]"; target_start 341; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3280777	3280824	9.24	-	0	target "unknown_C[1..16]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3280840	3281031	7.5	-	0	target "unknown_B[1..64]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3281032	3281178	8.87	-	0	target "unknown_A[1..49]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
