scaffold_2	AUGUSTUS	gene	1835096	1836347	0.97	-	.	g2
scaffold_2	AUGUSTUS	transcript	1835096	1836347	0.97	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1835096	1835098	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1835096	1835780	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1835875	1836128	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1836282	1836347	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1836345	1836347	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1835108	1835125	7.04	-	0	target "unknown_C[1..6]"; target_start 325; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1835150	1835780	14	-	1	target "unknown_B[1..211]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1835875	1835876	1	-	0	target "unknown_B[1..1]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1835877	1836128	14.4	-	0	target "unknown_A[3..86]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1836282	1836287	11.6	-	0	target "unknown_A[1..2]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
