scaffold_3	AUGUSTUS	gene	3247165	3248378	0.6	+	.	g3
scaffold_3	AUGUSTUS	transcript	3247165	3248378	0.6	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3247165	3247167	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3247165	3247311	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3247383	3248056	0.7	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3248138	3248378	0.86	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3248376	3248378	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247198	3247266	5.87	+	0	target "unknown_A[1..23]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247267	3247311	7.43	+	0	target "unknown_B[1..15]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247383	3247478	8.11	+	0	target "unknown_B[16..47]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247488	3247634	10.4	+	0	target "unknown_C[1..49]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247638	3247682	6.97	+	0	target "unknown_D[1..15]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247692	3247856	9.61	+	0	target "unknown_E[1..55]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247866	3247895	4.25	+	0	target "unknown_F[1..10]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3247962	3248056	9.08	+	0	target "unknown_G[1..32]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3248138	3248375	9.29	+	1	target "unknown_G[32..111]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
