scaffold_4	AUGUSTUS	gene	1419467	1421818	0.4	+	.	g1
scaffold_4	AUGUSTUS	transcript	1419467	1421818	0.4	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1419467	1419469	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1419467	1419494	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1420032	1420354	0.42	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1420518	1420968	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1421085	1421818	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1421816	1421818	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1420193	1420216	11.7	+	0	target "unknown_A[1..8]"; target_start 63; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1420235	1420270	12.3	+	0	target "unknown_B[1..12]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1420319	1420354	5.94	+	0	target "unknown_C[1..12]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1420518	1420544	6.78	+	0	target "unknown_C[13..21]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1420575	1420601	4.15	+	0	target "unknown_D[1..9]"; target_start 136; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1420653	1420715	7.86	+	0	target "unknown_E[1..21]"; target_start 162; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1420782	1420832	10.1	+	0	target "unknown_F[1..17]"; target_start 205; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1420839	1420889	6.07	+	0	target "unknown_G[1..17]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1420905	1420955	12.3	+	0	target "unknown_H[1..17]"; target_start 246; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1420965	1420968	11.8	+	0	target "unknown_I[1..2]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1421085	1421140	16.2	+	2	target "unknown_I[2..20]"; target_start 266; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1421150	1421251	9	+	0	target "unknown_J[1..34]"; target_start 289; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1421255	1421284	7.42	+	0	target "unknown_K[1..10]"; target_start 324; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1421309	1421341	6.6	+	0	target "unknown_L[1..11]"; target_start 342; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1421345	1421455	9.39	+	0	target "unknown_M[1..37]"; target_start 354; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1421456	1421515	7.09	+	0	target "unknown_N[1..20]"; target_start 391; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1421579	1421602	5.03	+	0	target "unknown_O[1..8]"; target_start 432; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1421669	1421701	3.58	+	0	target "unknown_Q[1..11]"; target_start 462; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1421717	1421782	9.51	+	0	target "unknown_R[1..22]"; target_start 478; transcript_id "g1.t1"; gene_id "g1";
