scaffold_1	AUGUSTUS	gene	3937278	3938177	0.53	-	.	g4
scaffold_1	AUGUSTUS	transcript	3937278	3938177	0.53	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	3937278	3937280	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3937278	3938177	0.53	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	3938175	3938177	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3937281	3937391	8.99	-	0	target "unknown_G[1..37]"; target_start 262; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3937398	3937433	6.21	-	0	target "unknown_F[1..12]"; target_start 248; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3937440	3937874	8.56	-	0	target "unknown_E[1..145]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3937875	3937982	7.52	-	0	target "unknown_D[1..36]"; target_start 65; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3937983	3938015	7.83	-	0	target "unknown_C[1..11]"; target_start 54; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3938052	3938135	4.64	-	0	target "unknown_B[1..28]"; target_start 14; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3938145	3938168	8.77	-	0	target "unknown_A[1..8]"; target_start 3; transcript_id "g4.t1"; gene_id "g4";
