scaffold_1	AUGUSTUS	gene	6237650	6239116	0.83	+	.	g2
scaffold_1	AUGUSTUS	transcript	6237650	6239116	0.83	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	6237650	6237652	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6237650	6239116	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	6239114	6239116	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6237650	6237688	7.88	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6237689	6237910	7.22	+	0	target "unknown_B[1..74]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6237926	6238006	6.58	+	0	target "unknown_C[1..27]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6238013	6238090	7.28	+	0	target "unknown_D[1..26]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6238100	6238246	9.48	+	0	target "unknown_E[1..49]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6238262	6238402	8.32	+	0	target "unknown_F[1..47]"; target_start 204; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6238478	6238516	3.25	+	0	target "unknown_G[1..13]"; target_start 276; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6238583	6238612	5.42	+	0	target "unknown_H[1..10]"; target_start 311; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6238613	6238639	8.9	+	0	target "unknown_I[1..9]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6238646	6238693	4.61	+	0	target "unknown_J[1..16]"; target_start 332; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6238721	6238783	6.47	+	0	target "unknown_K[1..21]"; target_start 357; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6238808	6238825	4.21	+	0	target "unknown_L[1..6]"; target_start 386; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6239081	6239107	7.4	+	0	target "unknown_M[1..9]"; target_start 477; transcript_id "g2.t1"; gene_id "g2";
