scaffold_4	AUGUSTUS	gene	3360929	3364573	0.51	+	.	g2
scaffold_4	AUGUSTUS	transcript	3360929	3364573	0.51	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3360929	3360931	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3360929	3361435	0.78	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3361547	3364573	0.69	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3364571	3364573	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3361142	3361186	5.88	+	0	target "unknown_A[1..15]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3361199	3361435	9.68	+	0	target "unknown_B[1..79]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3361547	3361636	14	+	0	target "unknown_C[1..30]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3361637	3361789	9.41	+	0	target "unknown_D[1..51]"; target_start 199; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3361793	3361825	10.7	+	0	target "unknown_E[1..11]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3361835	3362008	10.5	+	0	target "unknown_F[1..58]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3362009	3362368	10.9	+	0	target "unknown_G[1..120]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3362369	3363250	8.15	+	0	target "unknown_H[1..294]"; target_start 443; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3363251	3364186	7.53	+	0	target "unknown_I[1..312]"; target_start 737; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3364229	3364261	3.6	+	0	target "unknown_J[1..11]"; target_start 1063; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3364322	3364366	5.85	+	0	target "unknown_K[1..15]"; target_start 1094; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3364502	3364519	7.86	+	0	target "unknown_M[1..6]"; target_start 1154; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3364541	3364570	5.99	+	0	target "unknown_N[1..10]"; target_start 1167; transcript_id "g2.t1"; gene_id "g2";
