scaffold_1	AUGUSTUS	gene	790569	791873	0.93	-	.	g2
scaffold_1	AUGUSTUS	transcript	790569	791873	0.93	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	790569	790571	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	790569	790999	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	791222	791873	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	791871	791873	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	790683	790999	9.97	-	2	target "unknown_D[1..106]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791222	791222	1	-	0	target "unknown_D[1..1]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791223	791606	11.9	-	0	target "unknown_C[1..128]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791607	791705	10.5	-	0	target "unknown_B[1..33]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	791706	791852	6.47	-	0	target "unknown_A[1..49]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
