scaffold_1	AUGUSTUS	gene	3866547	3868133	0.73	+	.	g1
scaffold_1	AUGUSTUS	transcript	3866547	3868133	0.73	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	3866547	3866549	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3866547	3866580	0.99	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3866978	3867547	0.99	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3867856	3868133	0.91	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	3868131	3868133	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3866550	3866580	7.06	+	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3866978	3867306	13	+	2	target "unknown_A[11..120]"; target_start 1; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3867307	3867546	11.9	+	0	target "unknown_B[1..80]"; target_start 121; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3867858	3868130	11.3	+	0	target "unknown_C[1..91]"; target_start 202; transcript_id "g1.t1"; gene_id "g1";
