scaffold_3	AUGUSTUS	gene	3181120	3182642	0.14	+	.	g1
scaffold_3	AUGUSTUS	transcript	3181120	3182642	0.14	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	3181120	3181122	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3181120	3181204	0.17	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	3181321	3182642	0.66	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	3182640	3182642	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3181138	3181179	4.9	+	0	target "unknown_A[1..14]"; target_start 6; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3181344	3181382	5.03	+	0	target "unknown_B[1..13]"; target_start 36; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3181395	3181481	7.51	+	0	target "unknown_C[1..29]"; target_start 53; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3181482	3181568	8.3	+	0	target "unknown_D[1..29]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3181626	3181793	7.01	+	0	target "unknown_F[1..56]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3181800	3181850	4.3	+	0	target "unknown_G[1..17]"; target_start 188; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3181908	3182006	6.29	+	0	target "unknown_H[1..33]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3182013	3182048	4.18	+	0	target "unknown_I[1..12]"; target_start 259; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3182064	3182129	8.44	+	0	target "unknown_J[1..22]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3182130	3182264	7.68	+	0	target "unknown_K[1..45]"; target_start 298; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3182295	3182423	11	+	0	target "unknown_L[1..43]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	3182424	3182624	6.76	+	0	target "unknown_M[1..67]"; target_start 396; transcript_id "g1.t1"; gene_id "g1";
