scaffold_7	AUGUSTUS	gene	497889	499088	0.61	-	.	g2
scaffold_7	AUGUSTUS	transcript	497889	499088	0.61	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	497889	497891	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	497889	497990	0.62	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	498060	498879	0.62	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	498939	498999	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	499070	499088	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	499086	499088	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	497895	497990	10.1	-	0	target "unknown_G[9..40]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	498060	498083	9.89	-	0	target "unknown_G[1..8]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	498084	498125	5.49	-	0	target "unknown_F[1..14]"; target_start 278; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	498132	498215	10.3	-	0	target "unknown_E[1..28]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	498216	498317	10	-	0	target "unknown_D[1..34]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	498318	498455	8.89	-	0	target "unknown_C[1..46]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	498456	498635	10.2	-	0	target "unknown_B[1..60]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	498645	498879	8.8	-	1	target "unknown_A[3..81]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	498939	498946	5.19	-	0	target "unknown_A[1..3]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
