scaffold_3	AUGUSTUS	gene	1216314	1217709	0.33	+	.	g2
scaffold_3	AUGUSTUS	transcript	1216314	1217709	0.33	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1216314	1216316	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1216314	1216374	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1216450	1216487	0.95	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1216573	1216614	0.58	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1216707	1216954	0.86	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1217028	1217205	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1217284	1217538	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1217623	1217709	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1217707	1217709	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1216332	1216373	7.59	+	0	target "unknown_A[1..14]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1216452	1216487	8.3	+	0	target "unknown_B[1..12]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1216582	1216614	8.65	+	0	target "unknown_C[1..11]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1216707	1216954	11.9	+	0	target "unknown_D[1..83]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1217028	1217205	13.3	+	0	target "unknown_D[84..143]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1217284	1217538	12.3	+	2	target "unknown_D[143..228]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1217623	1217673	14.4	+	0	target "unknown_D[228..244]"; target_start 47; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1217674	1217706	8.94	+	0	target "unknown_E[1..11]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
