scaffold_7	AUGUSTUS	gene	1945820	1946997	0.77	+	.	g2
scaffold_7	AUGUSTUS	transcript	1945820	1946997	0.77	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1945820	1945822	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1945820	1946167	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1946236	1946336	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1946401	1946756	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1946813	1946997	0.87	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1946995	1946997	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1945820	1945837	7.15	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1945838	1945870	2.91	+	0	target "unknown_B[1..11]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1945892	1945909	4.69	+	0	target "unknown_C[1..6]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1945922	1946167	8.4	+	0	target "unknown_D[1..82]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1946236	1946336	9.16	+	2	target "unknown_D[83..116]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1946401	1946401	1	+	1	target "unknown_D[116..116]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1946402	1946756	8.99	+	0	target "unknown_E[1..119]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1946813	1946994	8.77	+	2	target "unknown_E[119..179]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
