scaffold_3	AUGUSTUS	gene	3899333	3900390	0.6	+	.	g3
scaffold_3	AUGUSTUS	transcript	3899333	3900390	0.6	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	3899333	3899335	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3899333	3899585	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3899699	3900390	0.92	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	3900388	3900390	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3899501	3899542	5.17	+	0	target "unknown_A[1..14]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3899585	3899585	1	+	0	target "unknown_C[1..1]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3899699	3899742	6.94	+	2	target "unknown_C[1..15]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3899755	3899832	7.77	+	0	target "unknown_D[1..26]"; target_start 103; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3899833	3900009	8.71	+	0	target "unknown_E[1..59]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3900010	3900096	7.01	+	0	target "unknown_F[1..29]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3900106	3900177	7.17	+	0	target "unknown_G[1..24]"; target_start 220; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3900178	3900381	7.26	+	0	target "unknown_H[1..68]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
