scaffold_5	AUGUSTUS	gene	4124094	4127072	0.8	-	.	g2
scaffold_5	AUGUSTUS	transcript	4124094	4127072	0.8	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	4124094	4124096	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	4124094	4127072	0.8	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	4127070	4127072	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4124103	4124210	6.38	-	0	target "unknown_M[1..36]"; target_start 954; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4124214	4124330	8.48	-	0	target "unknown_L[1..39]"; target_start 914; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4124340	4124414	9.61	-	0	target "unknown_K[1..25]"; target_start 886; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4124415	4125512	8.22	-	0	target "unknown_J[1..366]"; target_start 520; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4125516	4125698	6.2	-	0	target "unknown_I[1..61]"; target_start 458; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4125699	4125866	5.68	-	0	target "unknown_H[1..56]"; target_start 402; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4125870	4125920	3.42	-	0	target "unknown_G[1..17]"; target_start 384; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4126239	4126466	5.88	-	0	target "unknown_D[1..76]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4126467	4126592	5.9	-	0	target "unknown_C[1..42]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4126596	4126682	6.78	-	0	target "unknown_B[1..29]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	4126683	4126814	3.76	-	0	target "unknown_A[1..44]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
