scaffold_1	AUGUSTUS	gene	4685392	4686901	0.18	-	.	g2
scaffold_1	AUGUSTUS	transcript	4685392	4686901	0.18	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4685392	4685394	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4685392	4686330	0.52	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4686486	4686664	0.43	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4686763	4686901	0.86	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4686899	4686901	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4685395	4685592	10.7	-	0	target "unknown_P[1..66]"; target_start 352; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4685593	4685649	10.2	-	0	target "unknown_O[1..19]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4685659	4685703	8.72	-	0	target "unknown_N[1..15]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4685707	4685754	10.8	-	0	target "unknown_M[1..16]"; target_start 298; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4685773	4685808	9.71	-	0	target "unknown_L[1..12]"; target_start 280; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4685926	4685985	10.9	-	0	target "unknown_K[1..20]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4685986	4686015	9.95	-	0	target "unknown_J[1..10]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4686037	4686069	9.84	-	0	target "unknown_I[1..11]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4686091	4686144	7.58	-	0	target "unknown_H[1..18]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4686154	4686183	12.8	-	0	target "unknown_G[1..10]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4686199	4686222	6.27	-	0	target "unknown_F[1..8]"; target_start 142; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4686241	4686258	9.65	-	0	target "unknown_E[1..6]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4686265	4686315	7.37	-	0	target "unknown_D[1..17]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4686528	4686554	7.82	-	0	target "unknown_C[1..9]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4686591	4686664	5.53	-	2	target "unknown_B[2..26]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4686763	4686766	9.85	-	0	target "unknown_B[1..2]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4686782	4686901	9.66	-	0	target "unknown_A[1..40]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
