scaffold_4	AUGUSTUS	gene	2549661	2550853	0.91	+	.	g2
scaffold_4	AUGUSTUS	transcript	2549661	2550853	0.91	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	2549661	2549663	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2549661	2549917	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2549974	2550667	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2550728	2550853	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	2550851	2550853	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2549661	2549714	5.84	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2549724	2549759	5.36	+	0	target "unknown_B[1..12]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2549793	2549885	4.76	+	0	target "unknown_C[1..31]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2549889	2549915	5.88	+	0	target "unknown_D[1..9]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2549975	2550667	10.8	+	0	target "unknown_E[1..231]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2550728	2550850	12.2	+	0	target "unknown_F[1..41]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
