scaffold_1	AUGUSTUS	gene	51611	52879	0.39	-	.	g2
scaffold_1	AUGUSTUS	transcript	51611	52879	0.39	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	51611	51613	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	51611	52879	0.39	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	52877	52879	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	51650	51820	8.91	-	0	target "unknown_L[1..57]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	51830	51910	3.55	-	0	target "unknown_K[1..27]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	51920	52087	9.44	-	0	target "unknown_J[1..56]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	52088	52138	6.22	-	0	target "unknown_I[1..17]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	52145	52261	6.66	-	0	target "unknown_H[1..39]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	52280	52327	4.93	-	0	target "unknown_G[1..16]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	52331	52426	5.54	-	0	target "unknown_F[1..32]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	52427	52477	5.73	-	0	target "unknown_E[1..17]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	52508	52546	5.34	-	0	target "unknown_D[1..13]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	52550	52636	7.52	-	0	target "unknown_C[1..29]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	52643	52684	4.74	-	0	target "unknown_B[1..14]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	52739	52870	5.24	-	0	target "unknown_A[1..44]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
