scaffold_6	AUGUSTUS	gene	302177	303665	0.6	-	.	g1
scaffold_6	AUGUSTUS	transcript	302177	303665	0.6	-	.	g1.t1
scaffold_6	AUGUSTUS	stop_codon	302177	302179	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	302177	303461	0.89	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	303619	303665	0.68	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	start_codon	303663	303665	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	302198	302227	6.16	-	0	target "unknown_H[1..10]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	302231	302449	8.9	-	0	target "unknown_G[1..73]"; target_start 353; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	302510	302593	6.8	-	0	target "unknown_F[1..28]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	302654	302764	7.28	-	0	target "unknown_E[1..37]"; target_start 248; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	302777	302911	5.92	-	0	target "unknown_D[1..45]"; target_start 199; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	302957	303058	9.12	-	0	target "unknown_C[1..34]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	303236	303391	9.18	-	0	target "unknown_B[1..52]"; target_start 39; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	303398	303461	7.72	-	1	target "unknown_A[16..37]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	303619	303665	7.43	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
