scaffold_4	AUGUSTUS	gene	3181611	3182932	0.97	-	.	g4
scaffold_4	AUGUSTUS	transcript	3181611	3182932	0.97	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	3181611	3181613	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	3181611	3182480	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	3182558	3182932	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	3182930	3182932	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3181668	3181712	6.6	-	0	target "unknown_G[1..15]"; target_start 381; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3181713	3181817	5.3	-	0	target "unknown_F[1..35]"; target_start 346; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3181914	3181985	3.43	-	0	target "unknown_E[1..24]"; target_start 290; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3182040	3182114	4.72	-	0	target "unknown_D[1..25]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3182283	3182336	6.51	-	0	target "unknown_C[1..18]"; target_start 173; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3182355	3182480	12.4	-	0	target "unknown_B[109..150]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3182558	3182881	12.5	-	0	target "unknown_B[1..108]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3182909	3182932	5.13	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
