scaffold_1	AUGUSTUS	gene	1694839	1696266	0.02	-	.	g3
scaffold_1	AUGUSTUS	transcript	1694839	1696266	0.02	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1694839	1694841	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1694839	1695964	0.71	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1696247	1696266	0.05	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1696264	1696266	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1694848	1695108	8.1	-	0	target "unknown_G[1..87]"; target_start 292; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1695130	1695240	7.56	-	0	target "unknown_F[1..37]"; target_start 248; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1695241	1695297	4.2	-	0	target "unknown_E[1..19]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1695298	1695471	8.71	-	0	target "unknown_D[1..58]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1695472	1695576	9.26	-	0	target "unknown_C[1..35]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1695589	1695873	9.71	-	0	target "unknown_B[1..95]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
