scaffold_4	AUGUSTUS	gene	3858081	3859199	0.85	+	.	g3
scaffold_4	AUGUSTUS	transcript	3858081	3859199	0.85	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3858081	3858083	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3858081	3858144	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3858225	3858878	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3858934	3859199	0.87	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3859197	3859199	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3858117	3858144	9	+	0	target "unknown_B[1..10]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3858225	3858313	8.38	+	2	target "unknown_B[10..39]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3858314	3858703	11.6	+	0	target "unknown_C[1..130]"; target_start 51; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3858713	3858878	5.15	+	0	target "unknown_D[1..56]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3858934	3859103	8.02	+	2	target "unknown_D[56..112]"; target_start 184; transcript_id "g3.t1"; gene_id "g3";
