scaffold_1	AUGUSTUS	gene	5109211	5110520	0.09	-	.	g2
scaffold_1	AUGUSTUS	transcript	5109211	5110520	0.09	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	5109211	5109213	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5109211	5109969	0.11	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5110030	5110342	0.81	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5110402	5110520	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	5110518	5110520	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5109391	5109720	8.19	-	0	target "unknown_C[1..110]"; target_start 227; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5109724	5109969	7.23	-	0	target "unknown_B[74..155]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5110030	5110248	9.1	-	0	target "unknown_B[1..73]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5110255	5110332	8.16	-	0	target "unknown_A[1..26]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
