scaffold_1	AUGUSTUS	gene	926270	927591	0.53	-	.	g2
scaffold_1	AUGUSTUS	transcript	926270	927591	0.53	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	926270	926272	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	926270	926866	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	926931	927081	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	927151	927167	0.83	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	927240	927353	0.55	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	927433	927591	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	927589	927591	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	926279	926377	8.49	-	0	target "unknown_L[1..33]"; target_start 310; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	926384	926509	7.05	-	0	target "unknown_K[1..42]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	926522	926665	12	-	0	target "unknown_J[1..48]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	926669	926770	10	-	0	target "unknown_I[1..34]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	926777	926833	7.24	-	0	target "unknown_H[1..19]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	926834	926866	9.01	-	0	target "unknown_G[51..61]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	926931	927080	8.64	-	0	target "unknown_G[1..50]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	927165	927167	4.92	-	0	target "unknown_F[10..10]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	927240	927266	9.29	-	0	target "unknown_F[1..9]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	927267	927293	10.4	-	0	target "unknown_E[1..9]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	927433	927549	7.21	-	0	target "unknown_B[1..39]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	927550	927588	5.93	-	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
