scaffold_3	AUGUSTUS	gene	3881347	3884830	0.01	+	.	g4
scaffold_3	AUGUSTUS	transcript	3881347	3884830	0.01	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	3881347	3881349	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3881347	3881378	0.32	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3881460	3881600	0.32	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3881701	3882182	0.02	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3882247	3884660	0.77	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3884744	3884830	0.81	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	3884828	3884830	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3881368	3881378	15.4	+	0	target "unknown_A[1..4]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3881460	3881600	12.2	+	0	target "unknown_A[5..51]"; target_start 6; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3881701	3881842	12.7	+	1	target "unknown_A[51..98]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3881843	3882182	14.1	+	0	target "unknown_B[1..114]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3882247	3882560	12.3	+	2	target "unknown_B[114..218]"; target_start 105; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3882702	3883463	11.4	+	0	target "unknown_C[1..254]"; target_start 370; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3883479	3883889	11	+	0	target "unknown_D[1..137]"; target_start 629; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3883890	3884129	10.4	+	0	target "unknown_E[1..80]"; target_start 766; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3884136	3884660	11.7	+	0	target "unknown_F[1..175]"; target_start 848; transcript_id "g4.t1"; gene_id "g4";
