scaffold_6	AUGUSTUS	gene	1126391	1127594	0.98	-	.	g4
scaffold_6	AUGUSTUS	transcript	1126391	1127594	0.98	-	.	g4.t1
scaffold_6	AUGUSTUS	stop_codon	1126391	1126393	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1126391	1127065	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	CDS	1127139	1127594	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	start_codon	1127592	1127594	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1126460	1126606	6.63	-	0	target "unknown_E[1..49]"; target_start 305; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1126619	1127035	9.82	-	0	target "unknown_D[1..139]"; target_start 162; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1127036	1127065	5.82	-	0	target "unknown_C[65..74]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1127139	1127330	8.41	-	0	target "unknown_C[1..64]"; target_start 88; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1127355	1127381	8.56	-	0	target "unknown_B[1..9]"; target_start 71; transcript_id "g4.t1"; gene_id "g4";
scaffold_6	AUGUSTUS	protein_match	1127385	1127594	6.98	-	0	target "unknown_A[1..70]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
