scaffold_7	AUGUSTUS	gene	1550084	1551534	0.15	+	.	g2
scaffold_7	AUGUSTUS	transcript	1550084	1551534	0.15	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1550084	1550086	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1550084	1550552	0.22	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1550661	1550816	0.26	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1550861	1551269	0.87	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1551351	1551534	0.79	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1551532	1551534	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1550084	1550119	17.1	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1550135	1550203	7.91	+	0	target "unknown_B[1..23]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1550309	1550353	7.33	+	0	target "unknown_C[1..15]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1550372	1550552	10.4	+	0	target "unknown_D[1..61]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1550661	1550815	13.2	+	2	target "unknown_D[61..112]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1550893	1551269	13.4	+	0	target "unknown_E[1..126]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1551351	1551510	12.7	+	1	target "unknown_E[126..179]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
