scaffold_2	AUGUSTUS	gene	2829931	2831109	0.99	+	.	g3
scaffold_2	AUGUSTUS	transcript	2829931	2831109	0.99	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	2829931	2829933	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2829931	2830107	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2830230	2830279	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2830355	2830478	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2830564	2831109	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	2831107	2831109	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2829940	2830107	7.7	+	0	target "unknown_A[1..56]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2830230	2830279	10.9	+	2	target "unknown_A[57..73]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2830355	2830478	10.5	+	0	target "unknown_A[74..115]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2830564	2831028	12.3	+	0	target "unknown_A[115..269]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2831029	2831106	13.5	+	0	target "unknown_B[1..26]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
