scaffold_2	AUGUSTUS	gene	2187776	2189623	0.23	-	.	g3
scaffold_2	AUGUSTUS	transcript	2187776	2189623	0.23	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2187776	2187778	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2187776	2188060	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2188121	2188581	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2188654	2188705	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2188762	2188923	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2189003	2189096	0.86	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2189169	2189176	0.4	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2189289	2189341	0.3	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2189416	2189623	0.3	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2189621	2189623	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2187779	2187838	10.3	-	0	target "unknown_N[1..20]"; target_start 420; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2187839	2188060	12.7	-	0	target "unknown_M[1..74]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2188121	2188207	8.38	-	0	target "unknown_L[1..29]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2188256	2188276	9.04	-	0	target "unknown_K[1..7]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2188301	2188327	11.1	-	0	target "unknown_J[1..9]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2188373	2188390	10.8	-	0	target "unknown_I[1..6]"; target_start 256; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2188403	2188581	10.9	-	2	target "unknown_H[1..60]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2188654	2188654	1	-	0	target "unknown_H[1..1]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2188655	2188705	13.3	-	0	target "unknown_G[1..17]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2188762	2188791	10.8	-	0	target "unknown_F[1..10]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2188885	2188923	12.3	-	0	target "unknown_E[1..13]"; target_start 121; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2189012	2189047	13.8	-	0	target "unknown_D[1..12]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2189289	2189341	12.3	-	2	target "unknown_C[1..18]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2189416	2189416	1	-	0	target "unknown_C[1..1]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2189417	2189587	13	-	0	target "unknown_B[1..57]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2189591	2189623	5.07	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
