scaffold_2	AUGUSTUS	gene	3674734	3675837	0.91	+	.	g1
scaffold_2	AUGUSTUS	transcript	3674734	3675837	0.91	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	3674734	3674736	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3674734	3675837	0.91	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	3675835	3675837	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3674758	3674880	10.3	+	0	target "unknown_A[1..41]"; target_start 8; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3674908	3674949	6.44	+	0	target "unknown_B[1..14]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3674968	3675216	12	+	0	target "unknown_C[1..83]"; target_start 78; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3675223	3675426	10.9	+	0	target "unknown_D[1..68]"; target_start 163; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3675436	3675456	7.64	+	0	target "unknown_E[1..7]"; target_start 234; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3675466	3675501	7.91	+	0	target "unknown_F[1..12]"; target_start 244; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3675529	3675567	7.01	+	0	target "unknown_G[1..13]"; target_start 265; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3675646	3675672	7.61	+	0	target "unknown_H[1..9]"; target_start 304; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3675703	3675735	5.62	+	0	target "unknown_J[1..11]"; target_start 323; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3675739	3675759	3.78	+	0	target "unknown_K[1..7]"; target_start 335; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3675769	3675828	5.58	+	0	target "unknown_L[1..20]"; target_start 345; transcript_id "g1.t1"; gene_id "g1";
