scaffold_5	AUGUSTUS	gene	3646682	3647812	1	+	.	g3
scaffold_5	AUGUSTUS	transcript	3646682	3647812	1	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3646682	3646684	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3646682	3647812	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3647810	3647812	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3646682	3646999	7.29	+	0	target "unknown_A[1..106]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3647000	3647053	2.59	+	0	target "unknown_B[1..18]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3647087	3647185	5.45	+	0	target "unknown_C[1..33]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3647246	3647272	7.33	+	0	target "unknown_E[1..9]"; target_start 188; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3647273	3647404	6.81	+	0	target "unknown_F[1..44]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3647408	3647452	4.88	+	0	target "unknown_G[1..15]"; target_start 242; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3647474	3647566	5.11	+	0	target "unknown_H[1..31]"; target_start 264; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3647573	3647596	4.03	+	0	target "unknown_I[1..8]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3647597	3647683	7.54	+	0	target "unknown_J[1..29]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3647684	3647719	6.42	+	0	target "unknown_K[1..12]"; target_start 334; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3647723	3647791	4.72	+	0	target "unknown_L[1..23]"; target_start 347; transcript_id "g3.t1"; gene_id "g3";
