scaffold_3	AUGUSTUS	gene	4142533	4146201	0.55	+	.	g2
scaffold_3	AUGUSTUS	transcript	4142533	4146201	0.55	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4142533	4142535	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4142533	4142747	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4142910	4146201	0.65	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4146199	4146201	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4142533	4142747	13.3	+	0	target "unknown_A[1..72]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4142910	4142910	1	+	1	target "unknown_A[72..72]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4142920	4143171	9.56	+	0	target "unknown_B[1..84]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4143187	4143342	8.74	+	0	target "unknown_C[1..52]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4143346	4143381	5.85	+	0	target "unknown_D[1..12]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4143409	4143432	9.79	+	0	target "unknown_E[1..8]"; target_start 238; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4143451	4143645	7.88	+	0	target "unknown_F[1..65]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4143676	4143936	7.84	+	0	target "unknown_G[1..87]"; target_start 327; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4144012	4144158	7.88	+	0	target "unknown_H[1..49]"; target_start 439; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4144207	4144242	3.25	+	0	target "unknown_I[1..12]"; target_start 504; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4144252	4144344	5.55	+	0	target "unknown_J[1..31]"; target_start 519; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4144354	4144521	7.51	+	0	target "unknown_K[1..56]"; target_start 553; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4144591	4144626	6.01	+	0	target "unknown_L[1..12]"; target_start 632; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4144636	4145148	7.78	+	0	target "unknown_M[1..171]"; target_start 647; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4145149	4145166	6.1	+	0	target "unknown_N[1..6]"; target_start 818; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4145170	4145190	5.69	+	0	target "unknown_O[1..7]"; target_start 825; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4145251	4145331	5.21	+	0	target "unknown_P[1..27]"; target_start 852; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4145335	4145373	7.7	+	0	target "unknown_Q[1..13]"; target_start 880; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4145461	4145490	7.98	+	0	target "unknown_R[1..10]"; target_start 922; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4145560	4145604	4.32	+	0	target "unknown_S[1..15]"; target_start 955; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4145617	4145688	6.22	+	0	target "unknown_T[1..24]"; target_start 974; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4145695	4145727	10.1	+	0	target "unknown_U[1..11]"; target_start 1000; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4145911	4145949	5.82	+	0	target "unknown_V[1..13]"; target_start 1072; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4146109	4146198	8.47	+	0	target "unknown_X[1..30]"; target_start 1138; transcript_id "g2.t1"; gene_id "g2";
