scaffold_2	AUGUSTUS	gene	395074	396285	0.69	-	.	g2
scaffold_2	AUGUSTUS	transcript	395074	396285	0.69	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	395074	395076	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	395074	396012	0.69	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	396070	396285	0.7	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	396283	396285	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	395110	395184	4.38	-	0	target "unknown_H[1..25]"; target_start 348; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	395335	395505	5.26	-	0	target "unknown_G[1..57]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	395545	395778	4.79	-	0	target "unknown_F[1..78]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	395812	395847	4.36	-	0	target "unknown_E[1..12]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	395851	395877	5.38	-	0	target "unknown_D[1..9]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	395914	395982	3.95	-	0	target "unknown_C[1..23]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	395983	396012	6	-	0	target "unknown_B[31..40]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	396070	396159	6.3	-	0	target "unknown_B[1..30]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	396175	396285	6.58	-	0	target "unknown_A[1..37]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
