scaffold_1	AUGUSTUS	gene	449695	451115	0.94	+	.	g3
scaffold_1	AUGUSTUS	transcript	449695	451115	0.94	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	449695	449697	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	449695	450743	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	450812	451115	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	451113	451115	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	449695	449790	4.32	+	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	449791	449904	6.13	+	0	target "unknown_B[1..38]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	449905	450033	6.28	+	0	target "unknown_C[1..43]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	450034	450063	3.49	+	0	target "unknown_D[1..10]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	450064	450144	2.57	+	0	target "unknown_E[1..27]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	450175	450336	3.72	+	0	target "unknown_F[1..54]"; target_start 160; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	450385	450603	4.63	+	0	target "unknown_G[1..73]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	450604	450714	3.7	+	0	target "unknown_H[1..37]"; target_start 303; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	450834	450881	2.9	+	0	target "unknown_I[1..16]"; target_start 357; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	450882	450920	6.78	+	0	target "unknown_J[1..13]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	450927	451109	9.67	+	0	target "unknown_K[1..61]"; target_start 388; transcript_id "g3.t1"; gene_id "g3";
