scaffold_2	AUGUSTUS	gene	1092627	1096221	0.88	-	.	g2
scaffold_2	AUGUSTUS	transcript	1092627	1096221	0.88	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	1092627	1092629	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1092627	1093043	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1093105	1096012	0.98	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1096082	1096221	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	1096219	1096221	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1092642	1092692	7.24	-	0	target "unknown_Q[1..17]"; target_start 1133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1092696	1092743	5.83	-	0	target "unknown_P[1..16]"; target_start 1116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1092924	1093043	9.47	-	0	target "unknown_O[2..41]"; target_start 1015; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1093105	1093107	12.5	-	0	target "unknown_O[1..1]"; target_start 1015; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1093147	1093239	9.6	-	0	target "unknown_N[1..31]"; target_start 971; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1093276	1093314	7.29	-	0	target "unknown_M[1..13]"; target_start 946; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1093318	1094616	13.1	-	0	target "unknown_L[1..433]"; target_start 512; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1094617	1094958	13.5	-	0	target "unknown_K[1..114]"; target_start 398; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1095007	1095033	5.04	-	0	target "unknown_I[1..9]"; target_start 373; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1095049	1095396	10.1	-	0	target "unknown_H[1..116]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1095415	1095561	9.65	-	0	target "unknown_G[1..49]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1095565	1095582	5.48	-	0	target "unknown_F[1..6]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1095583	1095612	9.32	-	0	target "unknown_E[1..10]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1095616	1095723	11.5	-	0	target "unknown_D[1..36]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1095727	1095750	4.63	-	0	target "unknown_C[1..8]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1095754	1095780	6.29	-	0	target "unknown_B[1..9]"; target_start 124; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1095784	1096012	11.9	-	1	target "unknown_A[44..120]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1096082	1096212	11.4	-	0	target "unknown_A[1..44]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
