scaffold_2	AUGUSTUS	gene	4793163	4794190	0.35	+	.	g3
scaffold_2	AUGUSTUS	transcript	4793163	4794190	0.35	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4793163	4793165	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4793163	4793248	0.67	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4793323	4794190	0.35	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4794188	4794190	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4793196	4793248	9.19	+	0	target "unknown_A[1..18]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4793323	4793323	1	+	1	target "unknown_A[18..18]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4793324	4793380	8.02	+	0	target "unknown_B[1..19]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4793381	4793818	10.9	+	0	target "unknown_C[1..146]"; target_start 48; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4793843	4794187	12.3	+	0	target "unknown_D[1..115]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
