scaffold_5	AUGUSTUS	gene	3946838	3950063	0.95	-	.	g2
scaffold_5	AUGUSTUS	transcript	3946838	3950063	0.95	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3946838	3946840	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3946838	3949246	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3949309	3949866	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3949959	3950063	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3950061	3950063	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3946940	3946978	6.2	-	0	target "unknown_M[1..13]"; target_start 977; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3947132	3947188	7.33	-	0	target "unknown_L[1..19]"; target_start 907; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3947315	3947341	7.74	-	0	target "unknown_K[1..9]"; target_start 856; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3947360	3947467	10.5	-	0	target "unknown_J[1..36]"; target_start 814; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3947471	3947494	8.63	-	0	target "unknown_I[1..8]"; target_start 805; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3947564	3947713	11	-	0	target "unknown_H[1..50]"; target_start 732; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3947729	3947848	7.14	-	0	target "unknown_G[1..40]"; target_start 687; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3947855	3948304	10.3	-	0	target "unknown_F[1..150]"; target_start 535; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3948305	3948340	5.47	-	0	target "unknown_E[1..12]"; target_start 523; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3948347	3949039	9.22	-	0	target "unknown_D[1..231]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3949040	3949246	9.48	-	0	target "unknown_C[67..135]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3949309	3949506	8.58	-	0	target "unknown_C[1..66]"; target_start 155; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3949528	3949866	8.05	-	0	target "unknown_B[3..115]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3949959	3949964	4.93	-	0	target "unknown_B[1..2]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3949965	3950018	4.37	-	0	target "unknown_A[1..18]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
