scaffold_1	AUGUSTUS	gene	1235388	1236419	0.82	+	.	g2
scaffold_1	AUGUSTUS	transcript	1235388	1236419	0.82	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1235388	1235390	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1235388	1235549	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1235636	1235856	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1235939	1236419	0.9	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1236417	1236419	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235394	1235546	6.77	+	0	target "unknown_A[1..51]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235636	1235856	8.45	+	0	target "unknown_B[1..74]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1235939	1236032	9.02	+	1	target "unknown_B[74..105]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236045	1236080	13.8	+	0	target "unknown_C[1..12]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236090	1236134	10.3	+	0	target "unknown_D[1..15]"; target_start 178; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236180	1236200	6.45	+	0	target "unknown_E[1..7]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236210	1236230	10.4	+	0	target "unknown_F[1..7]"; target_start 218; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236255	1236281	6.53	+	0	target "unknown_G[1..9]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1236351	1236407	5.29	+	0	target "unknown_H[1..19]"; target_start 265; transcript_id "g2.t1"; gene_id "g2";
