scaffold_4	AUGUSTUS	gene	1318851	1326541	0.1	+	.	g2
scaffold_4	AUGUSTUS	transcript	1318851	1326541	0.1	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1318851	1318853	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1318851	1319072	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1319129	1319185	0.36	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1319247	1319334	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1319406	1319471	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1319547	1319749	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1319806	1320046	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1320122	1320474	0.31	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1320528	1324983	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1325043	1326541	0.85	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1326539	1326541	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1318902	1319072	10.2	+	0	target "unknown_A[1..57]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1319129	1319185	8.28	+	0	target "unknown_A[58..76]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1319247	1319324	9.3	+	0	target "unknown_B[1..26]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1319471	1319471	1	+	0	target "unknown_C[1..1]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1319547	1319749	10.2	+	1	target "unknown_C[1..69]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1319806	1320045	10.5	+	0	target "unknown_C[69..148]"; target_start 144; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1320124	1320474	8.68	+	0	target "unknown_D[1..117]"; target_start 293; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1320528	1320686	7.31	+	0	target "unknown_E[1..53]"; target_start 410; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1320714	1320815	4.42	+	0	target "unknown_F[1..34]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1320822	1320944	5.46	+	0	target "unknown_G[1..41]"; target_start 508; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1320978	1321100	6.53	+	0	target "unknown_I[1..41]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1321104	1321367	6.67	+	0	target "unknown_J[1..88]"; target_start 602; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1321380	1321445	5.17	+	0	target "unknown_K[1..22]"; target_start 694; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1321452	1321553	6.43	+	0	target "unknown_L[1..34]"; target_start 718; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1321554	1321658	5.71	+	0	target "unknown_M[1..35]"; target_start 752; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1321668	1321799	7.09	+	0	target "unknown_N[1..44]"; target_start 790; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1321809	1321883	4.87	+	0	target "unknown_O[1..25]"; target_start 837; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1321926	1322012	4.68	+	0	target "unknown_Q[1..29]"; target_start 876; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1322028	1322177	6.21	+	0	target "unknown_R[1..50]"; target_start 910; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1322181	1322321	10.1	+	0	target "unknown_S[1..47]"; target_start 961; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1322334	1322435	4.88	+	0	target "unknown_T[1..34]"; target_start 1012; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1322463	1322567	4.93	+	0	target "unknown_U[1..35]"; target_start 1055; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1322568	1322603	3.43	+	0	target "unknown_V[1..12]"; target_start 1090; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1322607	1322714	6.68	+	0	target "unknown_W[1..36]"; target_start 1103; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1322718	1322894	7.63	+	0	target "unknown_X[1..59]"; target_start 1140; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1322913	1322990	4.12	+	0	target "unknown_Y[1..26]"; target_start 1205; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1323003	1323050	4.16	+	0	target "unknown_Z[1..16]"; target_start 1235; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1323177	1323251	4.59	+	0	target "unknown_AA[1..25]"; target_start 1293; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1323258	1323305	3.16	+	0	target "unknown_AB[1..16]"; target_start 1320; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1323324	1323398	3.05	+	0	target "unknown_AC[1..25]"; target_start 1342; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1323399	1323440	4.23	+	0	target "unknown_AD[1..14]"; target_start 1367; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1323441	1323506	2.56	+	0	target "unknown_AE[1..22]"; target_start 1381; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1323684	1323719	2.54	+	0	target "unknown_AG[1..12]"; target_start 1462; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1323831	1323881	3.96	+	0	target "unknown_AJ[1..17]"; target_start 1511; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1323894	1324118	5.25	+	0	target "unknown_AK[1..75]"; target_start 1532; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1324125	1324163	2.76	+	0	target "unknown_AL[1..13]"; target_start 1609; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1324170	1324271	4.52	+	0	target "unknown_AM[1..34]"; target_start 1624; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1324332	1324379	2.88	+	0	target "unknown_AP[1..16]"; target_start 1678; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1324395	1324454	3.93	+	0	target "unknown_AQ[1..20]"; target_start 1699; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1324458	1324526	4.45	+	0	target "unknown_AR[1..23]"; target_start 1720; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1324530	1324577	4.24	+	0	target "unknown_AS[1..16]"; target_start 1744; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1324626	1324703	5.02	+	0	target "unknown_AV[1..26]"; target_start 1776; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1324704	1324871	5.1	+	0	target "unknown_AW[1..56]"; target_start 1802; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1325150	1325215	3.39	+	0	target "unknown_AX[1..22]"; target_start 1931; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1325237	1325332	3.46	+	0	target "unknown_AY[1..32]"; target_start 1960; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1325357	1325518	6.78	+	0	target "unknown_AZ[1..54]"; target_start 2000; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1325525	1325614	4.34	+	0	target "unknown_BA[1..30]"; target_start 2056; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1325627	1325779	6.98	+	0	target "unknown_BB[1..51]"; target_start 2090; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1325792	1325902	9.04	+	0	target "unknown_BC[1..37]"; target_start 2145; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1325915	1325971	9.17	+	0	target "unknown_BD[1..19]"; target_start 2186; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1325972	1326064	7.57	+	0	target "unknown_BE[1..31]"; target_start 2205; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1326086	1326226	7.02	+	0	target "unknown_BF[1..47]"; target_start 2243; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1326254	1326508	5.98	+	0	target "unknown_BG[1..85]"; target_start 2299; transcript_id "g2.t1"; gene_id "g2";
