scaffold_5	AUGUSTUS	gene	1405645	1407383	0.01	-	.	g1
scaffold_5	AUGUSTUS	transcript	1405645	1407383	0.01	-	.	g1.t1
scaffold_5	AUGUSTUS	stop_codon	1405645	1405647	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1405645	1405647	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1406028	1406030	0.01	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1406230	1406457	0.14	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1406519	1406671	0.98	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	CDS	1406751	1407383	0.86	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	start_codon	1407381	1407383	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1406028	1406030	0.891	-	0	target "unknown_D[61..61]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1406230	1406409	5.77	-	0	target "unknown_D[1..60]"; target_start 278; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1406416	1406457	3.84	-	0	target "unknown_C[35..48]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1406519	1406620	10.2	-	0	target "unknown_C[1..34]"; target_start 228; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1406627	1406671	6.95	-	0	target "unknown_B[70..84]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1406751	1406957	7.63	-	0	target "unknown_B[1..69]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_5	AUGUSTUS	protein_match	1407009	1407374	6.94	-	0	target "unknown_A[1..122]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
