scaffold_7	AUGUSTUS	gene	1965056	1966343	0.14	+	.	g4
scaffold_7	AUGUSTUS	transcript	1965056	1966343	0.14	+	.	g4.t1
scaffold_7	AUGUSTUS	start_codon	1965056	1965058	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1965056	1965165	0.5	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1965233	1966343	0.16	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	stop_codon	1966341	1966343	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1965125	1965157	5.03	+	0	target "unknown_A[1..11]"; target_start 23; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1965255	1965299	4.17	+	0	target "unknown_C[1..15]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1965327	1965392	5.7	+	0	target "unknown_D[1..22]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1965420	1965497	5.81	+	0	target "unknown_E[1..26]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1965501	1965674	7.83	+	0	target "unknown_F[1..58]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1965696	1965866	4.59	+	0	target "unknown_G[1..57]"; target_start 191; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1965912	1966013	5.23	+	0	target "unknown_I[1..34]"; target_start 263; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1966110	1966208	6.07	+	0	target "unknown_K[1..33]"; target_start 329; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1966221	1966268	4.52	+	0	target "unknown_L[1..16]"; target_start 366; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1966269	1966322	4	+	0	target "unknown_M[1..18]"; target_start 382; transcript_id "g4.t1"; gene_id "g4";
