scaffold_4	AUGUSTUS	gene	3850752	3851895	0.81	-	.	g3
scaffold_4	AUGUSTUS	transcript	3850752	3851895	0.81	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3850752	3850754	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3850752	3851659	0.88	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3851717	3851789	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3851848	3851895	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3851893	3851895	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3850755	3850775	8.67	-	0	target "unknown_F[1..7]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3850788	3850817	5.07	-	0	target "unknown_E[1..10]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3850818	3851156	6.85	-	0	target "unknown_D[1..113]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3851157	3851573	8.61	-	0	target "unknown_C[1..139]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3851577	3851659	10.7	-	2	target "unknown_B[1..28]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3851717	3851717	1	-	0	target "unknown_B[1..1]"; target_start 40; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3851718	3851789	11.5	-	0	target "unknown_A[17..40]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3851848	3851895	9.54	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
