scaffold_3	AUGUSTUS	gene	280877	282169	0.77	-	.	g3
scaffold_3	AUGUSTUS	transcript	280877	282169	0.77	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	280877	280879	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	280877	282169	0.77	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	282167	282169	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	280949	281032	7.22	-	0	target "unknown_G[1..28]"; target_start 379; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	281039	281095	9.64	-	0	target "unknown_F[1..19]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	281111	281143	6.56	-	0	target "unknown_E[1..11]"; target_start 342; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	281147	281578	11.4	-	0	target "unknown_D[1..144]"; target_start 197; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	281600	281752	4.63	-	0	target "unknown_C[1..51]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	281765	281785	8.31	-	0	target "unknown_B[1..7]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	281789	281941	4.11	-	0	target "unknown_A[1..51]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
