scaffold_3	AUGUSTUS	gene	3789891	3791192	0.97	+	.	g2
scaffold_3	AUGUSTUS	transcript	3789891	3791192	0.97	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	3789891	3789893	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3789891	3789904	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3790152	3790574	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3790850	3791192	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	3791190	3791192	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3789891	3789904	15	+	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3790152	3790574	13.1	+	0	target "unknown_A[6..146]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3790850	3791183	13.1	+	1	target "unknown_A[146..257]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
