scaffold_4	AUGUSTUS	gene	3880775	3881899	0.55	-	.	g2
scaffold_4	AUGUSTUS	transcript	3880775	3881899	0.55	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3880775	3880777	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3880775	3880985	0.97	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3881043	3881899	0.56	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3881897	3881899	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3880844	3880873	6.01	-	0	target "unknown_P[1..10]"; target_start 323; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3880925	3880981	4.52	-	0	target "unknown_N[1..19]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881045	3881095	9.48	-	0	target "unknown_M[1..17]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881099	3881140	3.46	-	0	target "unknown_L[1..14]"; target_start 253; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881321	3881350	7.37	-	0	target "unknown_K[1..10]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881372	3881407	3.49	-	0	target "unknown_J[1..12]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881411	3881509	7.07	-	0	target "unknown_I[1..33]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881516	3881575	3.79	-	0	target "unknown_H[1..20]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881639	3881680	9.23	-	0	target "unknown_F[1..14]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881687	3881713	6.68	-	0	target "unknown_E[1..9]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881717	3881788	6.08	-	0	target "unknown_D[1..24]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881792	3881821	6.37	-	0	target "unknown_C[1..10]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881825	3881866	7.22	-	0	target "unknown_B[1..14]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3881867	3881899	5.76	-	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
