scaffold_4	AUGUSTUS	gene	3556677	3557954	0.64	+	.	g2
scaffold_4	AUGUSTUS	transcript	3556677	3557954	0.64	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	3556677	3556679	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3556677	3557118	0.64	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3557230	3557954	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	3557952	3557954	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3556791	3556850	5.27	+	0	target "unknown_A[1..20]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3556854	3556883	6.76	+	0	target "unknown_B[1..10]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3556908	3557009	7.72	+	0	target "unknown_C[1..34]"; target_start 77; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557010	3557117	7.39	+	0	target "unknown_D[1..36]"; target_start 111; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557118	3557118	1	+	0	target "unknown_E[1..1]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557230	3557261	13.2	+	2	target "unknown_E[1..11]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557280	3557327	5.53	+	0	target "unknown_F[1..16]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557367	3557420	5.43	+	0	target "unknown_H[1..18]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557430	3557465	4.69	+	0	target "unknown_I[1..12]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557487	3557552	3.19	+	0	target "unknown_K[1..22]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557556	3557684	5.88	+	0	target "unknown_L[1..43]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557739	3557765	4.27	+	0	target "unknown_M[1..9]"; target_start 317; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557838	3557858	5.72	+	0	target "unknown_N[1..7]"; target_start 350; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557865	3557891	4.88	+	0	target "unknown_O[1..9]"; target_start 359; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3557901	3557945	8.79	+	0	target "unknown_P[1..15]"; target_start 371; transcript_id "g2.t1"; gene_id "g2";
