scaffold_4	AUGUSTUS	gene	3615917	3617301	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	3615917	3617301	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3615917	3615919	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3615917	3615935	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3616221	3616435	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3616489	3616593	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3616643	3616731	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3616782	3616954	0.76	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3617009	3617053	0.9	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3617114	3617301	0.44	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3617299	3617301	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3615932	3615935	0.282	-	1	target "unknown_E[48..49]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3616221	3616363	9.51	-	0	target "unknown_E[1..48]"; target_start 224; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3616364	3616393	4.32	-	0	target "unknown_D[1..10]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3616403	3616435	4.86	-	0	target "unknown_C[65..75]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3616489	3616593	12	-	0	target "unknown_C[30..64]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3616643	3616729	11.2	-	0	target "unknown_C[1..29]"; target_start 136; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3616730	3616731	1	-	2	target "unknown_B[68..68]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3616782	3616954	12.1	-	1	target "unknown_B[10..68]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3617009	3617037	11.3	-	0	target "unknown_B[1..10]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3617038	3617053	16.1	-	1	target "unknown_A[44..49]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3617114	3617244	11.9	-	0	target "unknown_A[1..44]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
