scaffold_2	AUGUSTUS	gene	2390190	2393436	0.67	-	.	g4
scaffold_2	AUGUSTUS	transcript	2390190	2393436	0.67	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	2390190	2390192	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2390190	2392823	0.96	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2392898	2393029	0.68	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2393353	2393436	0.67	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	2393434	2393436	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2390193	2390288	9.18	-	0	target "unknown_H[1..32]"; target_start 917; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2390298	2390384	7.2	-	0	target "unknown_G[1..29]"; target_start 885; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2390385	2390552	13.2	-	0	target "unknown_F[1..56]"; target_start 829; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2390580	2391116	12.8	-	0	target "unknown_E[1..179]"; target_start 641; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2391120	2392226	12.1	-	0	target "unknown_D[1..369]"; target_start 271; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2392227	2392382	9.72	-	0	target "unknown_C[1..52]"; target_start 219; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2392395	2392823	11.2	-	0	target "unknown_B[1..143]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2392898	2393029	10.7	-	0	target "unknown_A[2..45]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2393353	2393355	0.371	-	0	target "unknown_A[1..1]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
