scaffold_4	AUGUSTUS	gene	2498310	2499458	0.97	+	.	g3
scaffold_4	AUGUSTUS	transcript	2498310	2499458	0.97	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2498310	2498312	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2498310	2498647	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2498807	2499458	0.99	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2499456	2499458	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2498310	2498624	10.6	+	0	target "unknown_A[1..105]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2498646	2498647	1	+	0	target "unknown_B[1..1]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2498807	2498984	12.4	+	1	target "unknown_B[1..60]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2498985	2499098	10.1	+	0	target "unknown_C[1..38]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2499099	2499134	8.47	+	0	target "unknown_D[1..12]"; target_start 210; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2499135	2499269	9.43	+	0	target "unknown_E[1..45]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2499273	2499380	13	+	0	target "unknown_F[1..36]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2499429	2499455	7.93	+	0	target "unknown_G[1..9]"; target_start 320; transcript_id "g3.t1"; gene_id "g3";
