scaffold_2	AUGUSTUS	gene	2786209	2787588	0.49	+	.	g1
scaffold_2	AUGUSTUS	transcript	2786209	2787588	0.49	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	2786209	2786211	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	2786209	2787588	0.49	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	2787586	2787588	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2786209	2786478	13.3	+	0	target "unknown_A[1..90]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2786497	2786790	11.2	+	0	target "unknown_B[1..98]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2786800	2786817	11.6	+	0	target "unknown_C[1..6]"; target_start 197; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2786881	2786943	11	+	0	target "unknown_D[1..21]"; target_start 224; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2787169	2787198	6.21	+	0	target "unknown_E[1..10]"; target_start 320; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2787256	2787294	5.72	+	0	target "unknown_F[1..13]"; target_start 349; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2787322	2787387	5.48	+	0	target "unknown_G[1..22]"; target_start 371; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2787436	2787456	7.08	+	0	target "unknown_I[1..7]"; target_start 409; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2787490	2787507	5.29	+	0	target "unknown_J[1..6]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	2787538	2787585	12.3	+	0	target "unknown_K[1..16]"; target_start 443; transcript_id "g1.t1"; gene_id "g1";
