scaffold_1	AUGUSTUS	gene	4319561	4321365	0.01	+	.	g1
scaffold_1	AUGUSTUS	transcript	4319561	4321365	0.01	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	4319561	4319563	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4319561	4320102	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	4320174	4321365	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	4321363	4321365	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4319642	4319662	8.32	+	0	target "unknown_A[1..7]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4319672	4319710	7.17	+	0	target "unknown_B[1..13]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4319714	4319749	5.31	+	0	target "unknown_C[1..12]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4319753	4319776	8.06	+	0	target "unknown_D[1..8]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4319846	4319863	12.3	+	0	target "unknown_E[1..6]"; target_start 95; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4319864	4319902	11.7	+	0	target "unknown_F[1..13]"; target_start 101; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4319906	4319965	5.5	+	0	target "unknown_G[1..20]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4319987	4320094	11.7	+	0	target "unknown_H[1..36]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4320190	4320231	10.5	+	0	target "unknown_I[1..14]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4320256	4320453	9.61	+	0	target "unknown_K[1..66]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4320460	4320510	8.63	+	0	target "unknown_L[1..17]"; target_start 276; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4320568	4320624	7.3	+	0	target "unknown_N[1..19]"; target_start 312; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4320628	4320663	5.27	+	0	target "unknown_O[1..12]"; target_start 332; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4320733	4320783	8.11	+	0	target "unknown_P[1..17]"; target_start 367; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4320835	4320894	7.27	+	0	target "unknown_Q[1..20]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4320895	4320927	4.25	+	0	target "unknown_R[1..11]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4320937	4320969	5.6	+	0	target "unknown_S[1..11]"; target_start 435; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4320979	4321002	3.89	+	0	target "unknown_T[1..8]"; target_start 449; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4321036	4321062	5.3	+	0	target "unknown_U[1..9]"; target_start 468; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4321099	4321182	6.59	+	0	target "unknown_V[1..28]"; target_start 489; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4321210	4321260	7.87	+	0	target "unknown_W[1..17]"; target_start 526; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	4321270	4321314	10.2	+	0	target "unknown_X[1..15]"; target_start 546; transcript_id "g1.t1"; gene_id "g1";
