scaffold_1	AUGUSTUS	gene	5902716	5905771	0.88	+	.	g3
scaffold_1	AUGUSTUS	transcript	5902716	5905771	0.88	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	5902716	5902718	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5902716	5902825	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5902891	5905771	0.89	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	5905769	5905771	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5902743	5902802	5.77	+	0	target "unknown_A[1..20]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5902821	5902825	7.5	+	0	target "unknown_B[1..2]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5902891	5902993	8.57	+	1	target "unknown_B[2..36]"; target_start 35; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5903033	5903284	12.7	+	0	target "unknown_C[1..84]"; target_start 84; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5903288	5904064	11.9	+	0	target "unknown_D[1..259]"; target_start 169; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5904065	5904862	11.7	+	0	target "unknown_E[1..266]"; target_start 428; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5904863	5904892	5.95	+	0	target "unknown_F[1..10]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5904899	5904952	7.44	+	0	target "unknown_G[1..18]"; target_start 706; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5904965	5905099	8.82	+	0	target "unknown_H[1..45]"; target_start 728; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5905112	5905168	8.03	+	0	target "unknown_I[1..19]"; target_start 777; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5905169	5905222	10.2	+	0	target "unknown_J[1..18]"; target_start 796; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5905232	5905255	8.39	+	0	target "unknown_K[1..8]"; target_start 817; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5905259	5905393	7.39	+	0	target "unknown_L[1..45]"; target_start 826; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5905400	5905447	5.63	+	0	target "unknown_M[1..16]"; target_start 873; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5905457	5905513	4.79	+	0	target "unknown_N[1..19]"; target_start 892; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5905526	5905588	4.23	+	0	target "unknown_O[1..21]"; target_start 915; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5905595	5905630	6.28	+	0	target "unknown_P[1..12]"; target_start 938; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5905649	5905675	3.86	+	0	target "unknown_Q[1..9]"; target_start 956; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5905679	5905768	7.45	+	0	target "unknown_R[1..30]"; target_start 966; transcript_id "g3.t1"; gene_id "g3";
