scaffold_5	AUGUSTUS	gene	2833428	2834503	0.97	+	.	g3
scaffold_5	AUGUSTUS	transcript	2833428	2834503	0.97	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2833428	2833430	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2833428	2833476	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2833577	2833684	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2833803	2834186	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2834280	2834503	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2834501	2834503	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2833428	2833476	15	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2833577	2833656	13.3	+	2	target "unknown_A[17..43]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2833826	2834186	12.4	+	0	target "unknown_B[1..121]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2834280	2834500	14.3	+	2	target "unknown_B[121..194]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
