scaffold_4	AUGUSTUS	gene	253089	256092	0.99	-	.	g3
scaffold_4	AUGUSTUS	transcript	253089	256092	0.99	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	253089	253091	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	253089	253133	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	253219	256092	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	256090	256092	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	253131	253133	11.7	-	0	target "unknown_Z[76..76]"; target_start 883; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	253219	253443	7.27	-	0	target "unknown_Z[1..75]"; target_start 883; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	253444	253695	8.22	-	0	target "unknown_Y[1..84]"; target_start 799; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	253699	253734	7.09	-	0	target "unknown_X[1..12]"; target_start 786; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	253735	253821	9.68	-	0	target "unknown_W[1..29]"; target_start 757; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	253831	254163	7.31	-	0	target "unknown_V[1..111]"; target_start 643; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	254179	254208	6.15	-	0	target "unknown_U[1..10]"; target_start 628; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	254269	254304	4.48	-	0	target "unknown_R[1..12]"; target_start 596; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	254317	254343	4.54	-	0	target "unknown_Q[1..9]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	254359	254436	4.17	-	0	target "unknown_P[1..26]"; target_start 552; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	254446	254478	3.45	-	0	target "unknown_O[1..11]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	254488	254619	7.42	-	0	target "unknown_N[1..44]"; target_start 491; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	254629	254694	5.59	-	0	target "unknown_M[1..22]"; target_start 466; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	254695	254925	9.45	-	0	target "unknown_L[1..77]"; target_start 389; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	254935	254973	8.42	-	0	target "unknown_K[1..13]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	254986	255192	7.17	-	0	target "unknown_J[1..69]"; target_start 300; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	255193	255282	9.18	-	0	target "unknown_I[1..30]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	255289	255339	6.19	-	0	target "unknown_H[1..17]"; target_start 251; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	255346	255408	9.49	-	0	target "unknown_G[1..21]"; target_start 228; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	255418	255486	7.41	-	0	target "unknown_F[1..23]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	255499	255636	8.86	-	0	target "unknown_E[1..46]"; target_start 152; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	255637	255669	7.77	-	0	target "unknown_D[1..11]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	255670	255762	7.78	-	0	target "unknown_C[1..31]"; target_start 110; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	255763	255828	8.59	-	0	target "unknown_B[1..22]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	255835	256092	8.94	-	0	target "unknown_A[1..86]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
