scaffold_5	AUGUSTUS	gene	2572096	2574967	0.01	-	.	g2
scaffold_5	AUGUSTUS	transcript	2572096	2574967	0.01	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2572096	2572098	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2572096	2572106	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2572248	2572259	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2572530	2572539	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2573452	2573463	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2574037	2574742	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2574861	2574967	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2574965	2574967	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2572099	2572106	0.71	-	2	target "unknown_C[154..156]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2572248	2572259	0.781	-	2	target "unknown_C[150..154]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2572530	2572539	0.901	-	0	target "unknown_C[147..150]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2573452	2573463	4.95	-	0	target "unknown_C[143..146]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2574037	2574462	8.91	-	0	target "unknown_C[1..142]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2574505	2574742	9.46	-	1	target "unknown_B[3..82]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2574861	2574868	10.8	-	0	target "unknown_B[1..3]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2574869	2574964	11.2	-	0	target "unknown_A[1..32]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
