scaffold_4	AUGUSTUS	gene	899700	900698	1	+	.	g2
scaffold_4	AUGUSTUS	transcript	899700	900698	1	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	899700	899702	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	899700	900698	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	900696	900698	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	899760	899801	8.51	+	0	target "unknown_B[1..14]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	899823	899960	6.94	+	0	target "unknown_C[1..46]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	900015	900056	4.66	+	0	target "unknown_D[1..14]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	900081	900497	9.77	+	0	target "unknown_E[1..139]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	900498	900569	12	+	0	target "unknown_F[1..24]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	900576	900662	8.37	+	0	target "unknown_G[1..29]"; target_start 292; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	900663	900695	8.11	+	0	target "unknown_H[1..11]"; target_start 321; transcript_id "g2.t1"; gene_id "g2";
