scaffold_2	AUGUSTUS	gene	3400202	3401131	0.14	+	.	g2
scaffold_2	AUGUSTUS	transcript	3400202	3401131	0.14	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3400202	3400204	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3400202	3400228	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3400300	3400379	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3400435	3401131	0.14	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3401129	3401131	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3400211	3400228	6.27	+	0	target "unknown_A[1..6]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3400300	3400377	9.84	+	0	target "unknown_A[7..32]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3400436	3400783	13.7	+	0	target "unknown_B[1..116]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3400790	3400969	9.31	+	0	target "unknown_C[1..60]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3400970	3401119	9.78	+	0	target "unknown_D[1..50]"; target_start 214; transcript_id "g2.t1"; gene_id "g2";
