scaffold_4	AUGUSTUS	gene	1995984	1997438	0.68	+	.	g3
scaffold_4	AUGUSTUS	transcript	1995984	1997438	0.68	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	1995984	1995986	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1995984	1996016	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1996085	1996101	0.78	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1996168	1997181	0.7	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1997252	1997438	0.98	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	1997436	1997438	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1996097	1996101	4.29	+	0	target "unknown_A[1..2]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1996168	1996315	8.98	+	1	target "unknown_A[2..51]"; target_start 15; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1996319	1996387	5.86	+	0	target "unknown_B[1..23]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1996613	1996726	8.23	+	0	target "unknown_D[1..38]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1996727	1996771	5.85	+	0	target "unknown_E[1..15]"; target_start 203; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1996787	1996816	7.36	+	0	target "unknown_F[1..10]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1996817	1996912	10.4	+	0	target "unknown_G[1..32]"; target_start 233; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1996916	1996969	11.3	+	0	target "unknown_H[1..18]"; target_start 266; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1996970	1997110	9.72	+	0	target "unknown_I[1..47]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1997132	1997181	14.9	+	0	target "unknown_J[1..17]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1997252	1997252	1	+	1	target "unknown_J[17..17]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1997253	1997291	8.38	+	0	target "unknown_K[1..13]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1997310	1997339	4.96	+	0	target "unknown_L[1..10]"; target_start 374; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1997346	1997435	8.38	+	0	target "unknown_M[1..30]"; target_start 386; transcript_id "g3.t1"; gene_id "g3";
