scaffold_2	AUGUSTUS	gene	3787223	3788531	0.53	+	.	g3
scaffold_2	AUGUSTUS	transcript	3787223	3788531	0.53	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3787223	3787225	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3787223	3788260	0.54	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3788325	3788531	0.76	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3788529	3788531	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3787307	3787534	5.54	+	0	target "unknown_A[1..76]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3787541	3787714	4.91	+	0	target "unknown_B[1..58]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3787820	3787897	4.61	+	0	target "unknown_C[1..26]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3787898	3788056	8.03	+	0	target "unknown_D[1..53]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3788075	3788218	7.98	+	0	target "unknown_E[1..48]"; target_start 284; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3788222	3788260	11.2	+	0	target "unknown_F[1..13]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3788325	3788411	7.53	+	0	target "unknown_F[14..42]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
