scaffold_4	AUGUSTUS	gene	2757696	2760539	0.96	+	.	g14
scaffold_4	AUGUSTUS	transcript	2757696	2760539	0.96	+	.	g14.t1
scaffold_4	AUGUSTUS	start_codon	2757696	2757698	.	+	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	CDS	2757696	2757872	1	+	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	CDS	2757931	2757958	0.99	+	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	CDS	2758012	2760539	0.96	+	2	transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	stop_codon	2760537	2760539	.	+	0	transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2757696	2757872	10.9	+	0	target "unknown_A[1..59]"; target_start 0; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2757931	2757933	14.6	+	0	target "unknown_A[60..60]"; target_start 0; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2757958	2757958	1	+	0	target "unknown_B[1..1]"; target_start 68; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2758012	2758319	9.57	+	2	target "unknown_B[1..103]"; target_start 68; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2758380	2758853	10	+	0	target "unknown_C[1..158]"; target_start 191; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2758869	2759009	9.58	+	0	target "unknown_D[1..47]"; target_start 354; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2759022	2759276	9.99	+	0	target "unknown_E[1..85]"; target_start 405; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2759280	2759375	9.83	+	0	target "unknown_F[1..32]"; target_start 491; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2759397	2759771	11.3	+	0	target "unknown_G[1..125]"; target_start 530; transcript_id "g14.t1"; gene_id "g14";
scaffold_4	AUGUSTUS	protein_match	2759775	2760491	10.3	+	0	target "unknown_H[1..239]"; target_start 656; transcript_id "g14.t1"; gene_id "g14";
