scaffold_5	AUGUSTUS	gene	1889771	1890929	0.89	+	.	g3
scaffold_5	AUGUSTUS	transcript	1889771	1890929	0.89	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1889771	1889773	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1889771	1889848	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1889940	1890102	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1890171	1890378	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1890446	1890929	0.91	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1890927	1890929	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1889771	1889848	15.3	+	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1889940	1890102	13.3	+	2	target "unknown_A[27..81]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1890171	1890378	12.9	+	1	target "unknown_A[81..150]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1890446	1890635	10.8	+	1	target "unknown_A[150..213]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1890636	1890767	8.48	+	0	target "unknown_B[1..44]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1890768	1890908	11.7	+	0	target "unknown_C[1..47]"; target_start 257; transcript_id "g3.t1"; gene_id "g3";
