scaffold_2	AUGUSTUS	gene	2202889	2204336	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	2202889	2204336	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2202889	2202891	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2202889	2203029	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2203109	2203249	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2203311	2203325	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2203395	2203889	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2203980	2204144	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2204265	2204336	0.52	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2204334	2204336	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2202979	2203011	6.72	-	0	target "unknown_H[1..11]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2203015	2203029	10.7	-	0	target "unknown_G[20..24]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2203109	2203165	9.95	-	0	target "unknown_G[1..19]"; target_start 277; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2203166	2203216	5.42	-	0	target "unknown_F[1..17]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2203220	2203249	12.4	-	0	target "unknown_E[5..14]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2203311	2203322	4.07	-	0	target "unknown_E[1..4]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2203482	2203748	6.44	-	0	target "unknown_D[1..89]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2203764	2203823	5.68	-	0	target "unknown_C[1..20]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2203848	2203889	6.35	-	0	target "unknown_B[57..70]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2203980	2204144	7.57	-	0	target "unknown_B[2..56]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2204265	2204267	11.9	-	0	target "unknown_B[1..1]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2204298	2204330	6.44	-	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
