scaffold_3	AUGUSTUS	gene	1414706	1417310	0.79	+	.	g3
scaffold_3	AUGUSTUS	transcript	1414706	1417310	0.79	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	1414706	1414708	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1414706	1417031	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	1417096	1417310	0.83	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	1417308	1417310	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1414757	1414828	5.55	+	0	target "unknown_A[1..24]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1414874	1415608	11.4	+	0	target "unknown_B[1..245]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1415609	1416400	10.4	+	0	target "unknown_C[1..264]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1416425	1416532	5.98	+	0	target "unknown_D[1..36]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1416539	1416562	5.26	+	0	target "unknown_E[1..8]"; target_start 611; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1416563	1416850	10.3	+	0	target "unknown_F[1..96]"; target_start 619; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1416851	1416904	8.25	+	0	target "unknown_G[1..18]"; target_start 715; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1416911	1417000	8.71	+	0	target "unknown_H[1..30]"; target_start 735; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1417004	1417031	16.3	+	0	target "unknown_I[1..10]"; target_start 766; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1417096	1417247	11.3	+	2	target "unknown_I[10..60]"; target_start 766; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	1417248	1417307	11.4	+	0	target "unknown_J[1..20]"; target_start 826; transcript_id "g3.t1"; gene_id "g3";
