scaffold_6	AUGUSTUS	gene	1400581	1404352	0.02	-	.	g3
scaffold_6	AUGUSTUS	transcript	1400581	1404352	0.02	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	1400581	1400583	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1400581	1400665	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1400719	1400739	0.97	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1400787	1401196	0.89	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1401268	1401303	0.3	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1401416	1401991	0.76	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1402755	1403773	0.29	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1403839	1404214	0.47	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1404281	1404352	0.41	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	1404350	1404352	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1400593	1400664	7.28	-	0	target "unknown_F[1..24]"; target_start 837; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1400739	1400739	1	-	1	target "unknown_E[71..71]"; target_start 759; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1400787	1400998	6.43	-	0	target "unknown_E[1..71]"; target_start 759; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1400999	1401154	7.85	-	0	target "unknown_D[1..52]"; target_start 707; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1401194	1401196	9.64	-	0	target "unknown_C[34..34]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1401268	1401303	10.3	-	0	target "unknown_C[22..33]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1401416	1401478	6.96	-	0	target "unknown_C[1..21]"; target_start 660; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1401497	1401565	10.6	-	0	target "unknown_B[1..23]"; target_start 631; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1401566	1401598	6.72	-	0	target "unknown_A[1..11]"; target_start 620; transcript_id "g3.t1"; gene_id "g3";
