scaffold_5	AUGUSTUS	gene	1900419	1901555	0.92	-	.	g4
scaffold_5	AUGUSTUS	transcript	1900419	1901555	0.92	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	1900419	1900421	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	1900419	1901555	0.92	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	1901553	1901555	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1900422	1900520	10.2	-	0	target "unknown_K[1..33]"; target_start 345; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1900533	1900616	9.08	-	0	target "unknown_J[1..28]"; target_start 313; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1900629	1900784	7.55	-	0	target "unknown_I[1..52]"; target_start 257; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1900803	1900937	7.01	-	0	target "unknown_H[1..45]"; target_start 206; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1900950	1901096	6.66	-	0	target "unknown_G[1..49]"; target_start 153; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1901154	1901198	4.62	-	0	target "unknown_F[1..15]"; target_start 119; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1901199	1901279	4.52	-	0	target "unknown_E[1..27]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1901298	1901330	6.13	-	0	target "unknown_D[1..11]"; target_start 75; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1901334	1901369	5.04	-	0	target "unknown_C[1..12]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1901382	1901429	5.73	-	0	target "unknown_B[1..16]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	1901445	1901480	3.94	-	0	target "unknown_A[1..12]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
