scaffold_1	AUGUSTUS	gene	2216552	2217525	0.85	+	.	g4
scaffold_1	AUGUSTUS	transcript	2216552	2217525	0.85	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	2216552	2216554	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2216552	2216581	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2216646	2216793	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2216918	2217525	0.85	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	2217523	2217525	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2216552	2216581	16.8	+	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2216646	2216693	12.7	+	0	target "unknown_A[11..26]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2216697	2216793	11.9	+	0	target "unknown_B[1..33]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2216918	2217066	10.1	+	2	target "unknown_B[33..82]"; target_start 27; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2217073	2217522	10.5	+	0	target "unknown_C[1..150]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
