scaffold_2	AUGUSTUS	gene	4226528	4227750	0.52	-	.	g2
scaffold_2	AUGUSTUS	transcript	4226528	4227750	0.52	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	4226528	4226530	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4226528	4226980	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4227058	4227435	0.57	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4227502	4227750	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	4227748	4227750	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4226543	4226980	10.8	-	0	target "unknown_G[1..146]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4227064	4227210	8.29	-	0	target "unknown_F[1..49]"; target_start 158; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4227256	4227336	7.95	-	0	target "unknown_E[1..27]"; target_start 116; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4227340	4227426	5.18	-	0	target "unknown_D[1..29]"; target_start 86; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4227568	4227654	2.81	-	0	target "unknown_C[1..29]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4227691	4227750	6.6	-	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
