scaffold_7	AUGUSTUS	gene	654507	657207	0.3	-	.	g2
scaffold_7	AUGUSTUS	transcript	654507	657207	0.3	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	654507	654509	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	654507	655245	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	655357	655619	0.56	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	656229	656563	0.42	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	656631	656718	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	656836	657207	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	657205	657207	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	654513	654545	12	-	0	target "unknown_G[1..11]"; target_start 586; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	654546	654674	10.5	-	0	target "unknown_F[1..43]"; target_start 543; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	654675	654803	11	-	0	target "unknown_E[1..43]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	654816	655112	11.7	-	0	target "unknown_D[1..99]"; target_start 397; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	655116	655217	9.64	-	0	target "unknown_C[1..34]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	655221	655244	8.08	-	0	target "unknown_B[1..8]"; target_start 353; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	655245	655245	1	-	1	target "unknown_A[24..24]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	655357	655427	8.94	-	0	target "unknown_A[1..24]"; target_start 329; transcript_id "g2.t1"; gene_id "g2";
