scaffold_6	AUGUSTUS	gene	3147758	3149665	0.34	-	.	g3
scaffold_6	AUGUSTUS	transcript	3147758	3149665	0.34	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	3147758	3147760	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3147758	3148029	0.91	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3148105	3148572	0.79	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3148651	3148867	0.59	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	3149474	3149665	0.75	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	3149663	3149665	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3147761	3147793	8.42	-	0	target "unknown_O[1..11]"; target_start 371; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3147794	3147832	10.7	-	0	target "unknown_N[1..13]"; target_start 358; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3147848	3147868	9.14	-	0	target "unknown_M[1..7]"; target_start 346; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3147902	3147937	6.71	-	0	target "unknown_L[1..12]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3147974	3148015	6.61	-	0	target "unknown_K[1..14]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3148118	3148171	6.54	-	0	target "unknown_J[1..18]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3148226	3148249	5.71	-	0	target "unknown_I[1..8]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3148277	3148309	5.6	-	0	target "unknown_H[1..11]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3148355	3148384	6.83	-	0	target "unknown_G[1..10]"; target_start 199; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3148400	3148450	6.26	-	0	target "unknown_F[1..17]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3148457	3148486	8.61	-	0	target "unknown_E[1..10]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3148502	3148572	11.5	-	2	target "unknown_D[73..96]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3148651	3148867	13.4	-	0	target "unknown_D[1..73]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3149474	3149515	11.7	-	0	target "unknown_C[1..14]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3149549	3149608	5.95	-	0	target "unknown_B[1..20]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	3149645	3149665	7.91	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
