scaffold_2	AUGUSTUS	gene	5721573	5722852	0.76	+	.	g3
scaffold_2	AUGUSTUS	transcript	5721573	5722852	0.76	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	5721573	5721575	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5721573	5722031	0.8	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5722142	5722852	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	5722850	5722852	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5721843	5722031	8.76	+	0	target "unknown_A[1..63]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5722142	5722540	8.41	+	0	target "unknown_B[1..133]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5722601	5722714	7.64	+	0	target "unknown_C[1..38]"; target_start 306; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5722751	5722813	4.96	+	0	target "unknown_D[1..21]"; target_start 356; transcript_id "g3.t1"; gene_id "g3";
