scaffold_2	AUGUSTUS	gene	4030419	4031628	0.28	-	.	g3
scaffold_2	AUGUSTUS	transcript	4030419	4031628	0.28	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	4030419	4030421	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4030419	4030606	0.53	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4030697	4030924	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4031014	4031115	0.9	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4031189	4031504	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4031578	4031628	0.64	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	4031626	4031628	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4030428	4030606	9.94	-	2	target "unknown_J[16..75]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4030697	4030742	4.66	-	0	target "unknown_J[1..16]"; target_start 217; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4030749	4030924	7.67	-	2	target "unknown_I[13..71]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4031014	4031050	7.45	-	0	target "unknown_I[1..13]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4031051	4031074	6.91	-	0	target "unknown_H[1..8]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4031090	4031107	6.37	-	0	target "unknown_G[1..6]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4031108	4031115	21.2	-	2	target "unknown_F[16..18]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4031189	4031234	9.41	-	0	target "unknown_F[1..16]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4031250	4031291	7.37	-	0	target "unknown_E[1..14]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4031298	4031375	6.96	-	0	target "unknown_D[1..26]"; target_start 60; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4031391	4031474	6.17	-	0	target "unknown_C[1..28]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4031478	4031504	10.6	-	0	target "unknown_B[1..9]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4031578	4031625	7.09	-	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
