scaffold_3	AUGUSTUS	gene	3050881	3052229	0.74	-	.	g2
scaffold_3	AUGUSTUS	transcript	3050881	3052229	0.74	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3050881	3050883	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3050881	3051951	0.92	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3052008	3052229	0.78	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3052227	3052229	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3051283	3051360	3.5	-	0	target "unknown_H[1..26]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3051376	3051516	8.28	-	0	target "unknown_G[1..47]"; target_start 219; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3051562	3051690	10.2	-	0	target "unknown_F[1..43]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3051697	3051717	10.3	-	0	target "unknown_E[1..7]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3051757	3051789	9.49	-	0	target "unknown_D[1..11]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3051829	3051855	4.75	-	0	target "unknown_C[1..9]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3052008	3052037	10.9	-	0	target "unknown_B[1..10]"; target_start 64; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3052038	3052196	14.5	-	0	target "unknown_A[1..53]"; target_start 11; transcript_id "g2.t1"; gene_id "g2";
