scaffold_2	AUGUSTUS	gene	2914886	2920851	0.42	+	.	g4
scaffold_2	AUGUSTUS	transcript	2914886	2920851	0.42	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	2914886	2914888	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2914886	2917703	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2917767	2918227	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	2918278	2920851	0.43	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	2920849	2920851	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2914964	2915008	4.99	+	0	target "unknown_A[1..15]"; target_start 26; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915018	2915047	5.8	+	0	target "unknown_B[1..10]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915075	2915179	6.18	+	0	target "unknown_C[1..35]"; target_start 63; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915183	2915338	9.01	+	0	target "unknown_D[1..52]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915342	2915407	10.2	+	0	target "unknown_E[1..22]"; target_start 152; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915417	2915455	5.68	+	0	target "unknown_F[1..13]"; target_start 177; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915456	2915479	6.8	+	0	target "unknown_G[1..8]"; target_start 190; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915585	2915611	4.38	+	0	target "unknown_H[1..9]"; target_start 233; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915627	2915713	4.14	+	0	target "unknown_I[1..29]"; target_start 247; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915732	2915842	7.7	+	0	target "unknown_J[1..37]"; target_start 282; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915855	2915881	11.4	+	0	target "unknown_K[1..9]"; target_start 323; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2915912	2915992	8.06	+	0	target "unknown_L[1..27]"; target_start 342; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2916014	2916136	6.9	+	0	target "unknown_M[1..41]"; target_start 376; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2916182	2916202	4.93	+	0	target "unknown_N[1..7]"; target_start 432; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2916206	2916259	7.53	+	0	target "unknown_O[1..18]"; target_start 440; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2916272	2916376	6.41	+	0	target "unknown_P[1..35]"; target_start 462; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2916398	2916547	5.81	+	0	target "unknown_Q[1..50]"; target_start 504; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2916584	2917078	7.46	+	0	target "unknown_R[1..165]"; target_start 566; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2917079	2917153	5.7	+	0	target "unknown_S[1..25]"; target_start 731; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2917154	2917216	4.83	+	0	target "unknown_T[1..21]"; target_start 756; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2917217	2917339	8.59	+	0	target "unknown_U[1..41]"; target_start 777; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2917487	2917573	9.3	+	0	target "unknown_V[1..29]"; target_start 867; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2917628	2917702	9.38	+	0	target "unknown_W[1..25]"; target_start 914; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2917802	2917855	6.09	+	0	target "unknown_X[1..18]"; target_start 951; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2917859	2918080	6.68	+	0	target "unknown_Y[1..74]"; target_start 970; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2918162	2918227	6.47	+	0	target "unknown_Z[1..22]"; target_start 1071; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2918278	2919741	10.9	+	0	target "unknown_Z[23..510]"; target_start 1071; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2919763	2920191	11.6	+	0	target "unknown_AA[1..143]"; target_start 1588; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2920201	2920419	8.84	+	0	target "unknown_AB[1..73]"; target_start 1734; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2920420	2920506	6.35	+	0	target "unknown_AC[1..29]"; target_start 1807; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2920510	2920659	6.59	+	0	target "unknown_AD[1..50]"; target_start 1837; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2920672	2920689	7.31	+	0	target "unknown_AE[1..6]"; target_start 1891; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	2920747	2920845	6.64	+	0	target "unknown_AF[1..33]"; target_start 1916; transcript_id "g4.t1"; gene_id "g4";
