scaffold_5	AUGUSTUS	gene	2635188	2636148	0.74	-	.	g2
scaffold_5	AUGUSTUS	transcript	2635188	2636148	0.74	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	2635188	2635190	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2635188	2635372	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2635427	2635568	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2635630	2636148	0.76	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	2636146	2636148	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2635197	2635226	4.95	-	0	target "unknown_F[1..10]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2635242	2635313	6.33	-	0	target "unknown_E[1..24]"; target_start 240; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2635314	2635372	12.4	-	2	target "unknown_D[48..67]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2635427	2635568	13.6	-	0	target "unknown_D[1..48]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2635630	2635938	11.6	-	0	target "unknown_C[1..103]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2635948	2636001	5.59	-	0	target "unknown_B[1..18]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2636002	2636064	5.64	-	0	target "unknown_A[1..21]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
