scaffold_1	AUGUSTUS	gene	1686541	1689822	0.99	-	.	g1
scaffold_1	AUGUSTUS	transcript	1686541	1689822	0.99	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	1686541	1686543	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	1686541	1689822	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	1689820	1689822	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1686544	1687068	9.66	-	0	target "unknown_T[1..175]"; target_start 918; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1687216	1687296	9.23	-	0	target "unknown_S[1..27]"; target_start 842; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1687300	1687359	6.97	-	0	target "unknown_R[1..20]"; target_start 821; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1687423	1687473	7.83	-	0	target "unknown_P[1..17]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1687477	1687506	9.92	-	0	target "unknown_O[1..10]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1687507	1687530	7.24	-	0	target "unknown_N[1..8]"; target_start 764; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1687669	1687692	10	-	0	target "unknown_L[1..8]"; target_start 710; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1687693	1687761	10.1	-	0	target "unknown_K[1..23]"; target_start 687; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1687765	1688094	12.1	-	0	target "unknown_J[1..110]"; target_start 576; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1688101	1688160	9.67	-	0	target "unknown_I[1..20]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1688185	1688226	9.26	-	0	target "unknown_H[1..14]"; target_start 532; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1688269	1688298	6.06	-	0	target "unknown_G[1..10]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1688623	1688682	10.4	-	0	target "unknown_E[1..20]"; target_start 380; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1688689	1689327	9.38	-	0	target "unknown_D[1..213]"; target_start 165; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1689370	1689426	6.19	-	0	target "unknown_B[1..19]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	1689427	1689618	6	-	0	target "unknown_A[1..64]"; target_start 68; transcript_id "g1.t1"; gene_id "g1";
