scaffold_1	AUGUSTUS	gene	3872329	3873270	1	+	.	g4
scaffold_1	AUGUSTUS	transcript	3872329	3873270	1	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	3872329	3872331	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	3872329	3873270	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	3873268	3873270	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3872341	3872514	7.46	+	0	target "unknown_A[1..58]"; target_start 4; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3872515	3872604	11.3	+	0	target "unknown_B[1..30]"; target_start 62; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3872605	3872694	9.13	+	0	target "unknown_C[1..30]"; target_start 92; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3872719	3872973	12	+	0	target "unknown_D[1..85]"; target_start 130; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3872983	3873027	7.18	+	0	target "unknown_E[1..15]"; target_start 218; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3873061	3873201	10.1	+	0	target "unknown_F[1..47]"; target_start 244; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	3873205	3873267	9.78	+	0	target "unknown_G[1..21]"; target_start 292; transcript_id "g4.t1"; gene_id "g4";
