scaffold_5	AUGUSTUS	gene	3635500	3636436	0.82	-	.	g3
scaffold_5	AUGUSTUS	transcript	3635500	3636436	0.82	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	3635500	3635502	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3635500	3635698	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3635768	3636264	0.86	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3636341	3636436	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	3636434	3636436	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3635503	3635559	9.38	-	0	target "unknown_C[1..19]"; target_start 244; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3635563	3635698	9.92	-	1	target "unknown_B[160..205]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3635768	3636246	10.7	-	0	target "unknown_B[1..160]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3636341	3636436	10	-	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
