scaffold_4	AUGUSTUS	gene	3174381	3175386	0.98	-	.	g4
scaffold_4	AUGUSTUS	transcript	3174381	3175386	0.98	-	.	g4.t1
scaffold_4	AUGUSTUS	stop_codon	3174381	3174383	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	3174381	3174962	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	3175117	3175187	0.99	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	CDS	3175257	3175386	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	start_codon	3175384	3175386	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3174387	3174503	7.98	-	0	target "unknown_I[1..39]"; target_start 220; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3174504	3174617	11	-	0	target "unknown_H[1..38]"; target_start 182; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3174618	3174701	8.92	-	0	target "unknown_G[1..28]"; target_start 154; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3174714	3174803	9.89	-	0	target "unknown_F[1..30]"; target_start 120; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3174810	3174959	9.81	-	0	target "unknown_E[1..50]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3174960	3174962	9.11	-	0	target "unknown_D[24..24]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3175117	3175185	11.2	-	0	target "unknown_D[1..23]"; target_start 44; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3175186	3175187	1	-	2	target "unknown_C[11..11]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3175257	3175287	9.27	-	0	target "unknown_C[1..11]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3175288	3175332	9.09	-	0	target "unknown_B[1..15]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_4	AUGUSTUS	protein_match	3175339	3175380	5.69	-	0	target "unknown_A[1..14]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
