scaffold_7	AUGUSTUS	gene	3120114	3121025	0.99	+	.	g4
scaffold_7	AUGUSTUS	transcript	3120114	3121025	0.99	+	.	g4.t1
scaffold_7	AUGUSTUS	start_codon	3120114	3120116	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	3120114	3120136	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	3120206	3121025	0.99	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	stop_codon	3121023	3121025	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	3120114	3120136	11.7	+	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	3120206	3120383	12.4	+	1	target "unknown_A[8..67]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	3120399	3120806	12.4	+	0	target "unknown_B[1..136]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	3120816	3120896	7.94	+	0	target "unknown_C[1..27]"; target_start 211; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	3120900	3121022	11.3	+	0	target "unknown_D[1..41]"; target_start 239; transcript_id "g4.t1"; gene_id "g4";
