scaffold_5	AUGUSTUS	gene	2515140	2516427	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	2515140	2516427	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2515140	2515142	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2515140	2515188	0.56	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2515277	2515995	0.02	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2516134	2516427	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2516425	2516427	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2515140	2515178	5.07	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2515294	2515329	6.34	+	0	target "unknown_B[1..12]"; target_start 22; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2515357	2515380	5.61	+	0	target "unknown_C[1..8]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2515435	2515698	9.18	+	0	target "unknown_D[1..88]"; target_start 69; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2515699	2515944	8.26	+	0	target "unknown_E[1..82]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2515951	2515974	11.6	+	0	target "unknown_F[1..8]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2515975	2515995	9.65	+	0	target "unknown_G[1..7]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2516134	2516232	9.99	+	0	target "unknown_G[8..40]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2516236	2516424	11.3	+	0	target "unknown_H[1..63]"; target_start 290; transcript_id "g2.t1"; gene_id "g2";
