scaffold_2	AUGUSTUS	gene	3302077	3302974	0.56	+	.	g3
scaffold_2	AUGUSTUS	transcript	3302077	3302974	0.56	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	3302077	3302079	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3302077	3302356	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3302466	3302974	0.56	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	3302972	3302974	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3302089	3302160	11.2	+	0	target "unknown_A[1..24]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3302179	3302268	8.51	+	0	target "unknown_B[1..30]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3302269	3302355	9.11	+	0	target "unknown_C[1..29]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3302356	3302356	1	+	0	target "unknown_D[1..1]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3302466	3302749	9.24	+	2	target "unknown_D[1..95]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3302762	3302791	4.29	+	0	target "unknown_E[1..10]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3302792	3302821	3.37	+	0	target "unknown_F[1..10]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3302852	3302935	6.66	+	0	target "unknown_G[1..28]"; target_start 222; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3302951	3302971	9.25	+	0	target "unknown_H[1..7]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
