scaffold_4	AUGUSTUS	gene	1742952	1744304	0.86	+	.	g1
scaffold_4	AUGUSTUS	transcript	1742952	1744304	0.86	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	1742952	1742954	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	1742952	1744304	0.86	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	1744302	1744304	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1742952	1743017	8.22	+	0	target "unknown_A[1..22]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1743036	1743200	5.23	+	0	target "unknown_B[1..55]"; target_start 28; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1743378	1743422	7.56	+	0	target "unknown_C[1..15]"; target_start 142; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1743423	1743473	9.34	+	0	target "unknown_D[1..17]"; target_start 157; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1743528	1743680	8.02	+	0	target "unknown_E[1..51]"; target_start 192; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1743699	1743764	6.35	+	0	target "unknown_F[1..22]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1743789	1743821	5.33	+	0	target "unknown_G[1..11]"; target_start 279; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1743867	1744103	9.06	+	0	target "unknown_H[1..79]"; target_start 305; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1744155	1744208	5.24	+	0	target "unknown_I[1..18]"; target_start 401; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	1744230	1744289	4.51	+	0	target "unknown_J[1..20]"; target_start 426; transcript_id "g1.t1"; gene_id "g1";
