scaffold_7	AUGUSTUS	gene	1047235	1050626	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	1047235	1050626	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1047235	1047237	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1047235	1047251	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1048384	1048397	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1048536	1048550	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1048938	1048950	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1049678	1049683	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1049915	1050626	0.33	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1050624	1050626	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1047235	1047251	2.32	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1048384	1048397	4.43	+	0	target "unknown_A[7..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1048536	1048550	1.36	+	1	target "unknown_A[11..16]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1048938	1048950	0.922	+	1	target "unknown_A[16..20]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1049678	1049681	0.161	+	1	target "unknown_A[20..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1049916	1050236	11.9	+	0	target "unknown_B[1..107]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1050246	1050548	11.2	+	0	target "unknown_C[1..101]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1050564	1050587	4.44	+	0	target "unknown_D[1..8]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1050606	1050623	17.2	+	0	target "unknown_E[1..6]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
