scaffold_5	AUGUSTUS	gene	916253	917533	0.01	-	.	g4
scaffold_5	AUGUSTUS	transcript	916253	917533	0.01	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	916253	916255	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	916253	917009	0.04	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	917087	917190	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	917531	917533	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	917531	917533	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	916265	916666	9.79	-	0	target "unknown_F[1..134]"; target_start 150; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	916667	916831	10.3	-	0	target "unknown_E[1..55]"; target_start 95; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	916832	916906	6.97	-	0	target "unknown_D[1..25]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	916913	917009	10.5	-	1	target "unknown_C[1..33]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	917087	917088	1	-	0	target "unknown_C[1..1]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	917089	917172	10.9	-	0	target "unknown_B[1..28]"; target_start 7; transcript_id "g4.t1"; gene_id "g4";
