scaffold_7	AUGUSTUS	gene	3458337	3459548	0.94	+	.	g3
scaffold_7	AUGUSTUS	transcript	3458337	3459548	0.94	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	3458337	3458339	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3458337	3459548	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	3459546	3459548	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3458346	3458546	7.97	+	0	target "unknown_A[1..67]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3458565	3458726	7.62	+	0	target "unknown_B[1..54]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3458907	3458945	5.31	+	0	target "unknown_C[1..13]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3458976	3459035	7.62	+	0	target "unknown_D[1..20]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3459060	3459290	10.6	+	0	target "unknown_F[1..77]"; target_start 241; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3459300	3459386	12.8	+	0	target "unknown_G[1..29]"; target_start 321; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3459393	3459455	8.22	+	0	target "unknown_H[1..21]"; target_start 352; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3459471	3459524	6.81	+	0	target "unknown_I[1..18]"; target_start 378; transcript_id "g3.t1"; gene_id "g3";
