scaffold_7	AUGUSTUS	gene	1090497	1091455	0.79	-	.	g3
scaffold_7	AUGUSTUS	transcript	1090497	1091455	0.79	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1090497	1090499	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1090497	1090533	0.84	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1090582	1090952	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1091015	1091173	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1091270	1091455	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1091453	1091455	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1090500	1090533	10	-	1	target "unknown_C[166..177]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1090582	1090952	7.79	-	0	target "unknown_C[43..166]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1091015	1091140	5.43	-	0	target "unknown_C[1..42]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1091144	1091170	5.94	-	0	target "unknown_B[1..9]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1091171	1091173	5.13	-	0	target "unknown_A[61..61]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1091270	1091449	6.5	-	0	target "unknown_A[1..60]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
