scaffold_2	AUGUSTUS	gene	5745844	5747017	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	5745844	5747017	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	5745844	5745846	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5745844	5746028	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5746123	5747017	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	5747015	5747017	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5745874	5746028	8.59	+	0	target "unknown_A[1..52]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746123	5746123	1	+	1	target "unknown_A[52..52]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746124	5746207	8.81	+	0	target "unknown_B[1..28]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746223	5746255	5.02	+	0	target "unknown_C[1..11]"; target_start 95; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746259	5746294	6.18	+	0	target "unknown_D[1..12]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746298	5746339	6.08	+	0	target "unknown_E[1..14]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746340	5746378	4.69	+	0	target "unknown_F[1..13]"; target_start 134; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746379	5746456	8.6	+	0	target "unknown_G[1..26]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746460	5746501	5.74	+	0	target "unknown_H[1..14]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746505	5746618	8.44	+	0	target "unknown_I[1..38]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746649	5746684	4.3	+	0	target "unknown_J[1..12]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746745	5746786	2.64	+	0	target "unknown_K[1..14]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746799	5746837	6.53	+	0	target "unknown_L[1..13]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746865	5746882	6.82	+	0	target "unknown_M[1..6]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746883	5746909	8.19	+	0	target "unknown_N[1..9]"; target_start 315; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746910	5746954	9.11	+	0	target "unknown_O[1..15]"; target_start 324; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5746964	5746999	6.72	+	0	target "unknown_P[1..12]"; target_start 342; transcript_id "g2.t1"; gene_id "g2";
