scaffold_5	AUGUSTUS	gene	2741721	2742759	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	2741721	2742759	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2741721	2741723	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2741721	2741952	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2742014	2742076	0.58	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2742146	2742759	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2742757	2742759	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2741817	2741945	8.36	+	0	target "unknown_B[1..43]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2742028	2742076	7.46	+	0	target "unknown_C[1..17]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2742146	2742147	1	+	2	target "unknown_C[17..17]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2742148	2742402	8.64	+	0	target "unknown_D[1..85]"; target_start 99; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2742406	2742474	7.31	+	0	target "unknown_E[1..23]"; target_start 185; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2742478	2742711	6.1	+	0	target "unknown_F[1..78]"; target_start 209; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2742712	2742756	7.71	+	0	target "unknown_G[1..15]"; target_start 287; transcript_id "g2.t1"; gene_id "g2";
