scaffold_5	AUGUSTUS	gene	3625019	3626383	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	3625019	3626383	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	3625019	3625021	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3625019	3625384	0.85	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3625556	3626383	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	3626381	3626383	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3625022	3625225	9.38	-	0	target "unknown_F[1..68]"; target_start 329; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3625289	3625384	8.73	-	0	target "unknown_E[25..56]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3625556	3625627	11.5	-	0	target "unknown_E[1..24]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3625631	3625648	5.76	-	0	target "unknown_D[1..6]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3625649	3625924	9.19	-	0	target "unknown_C[1..92]"; target_start 153; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3626027	3626062	9.04	-	0	target "unknown_B[1..12]"; target_start 107; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3626228	3626380	11	-	0	target "unknown_A[1..51]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
