scaffold_2	AUGUSTUS	gene	1598122	1599210	0.87	+	.	g2
scaffold_2	AUGUSTUS	transcript	1598122	1599210	0.87	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1598122	1598124	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1598122	1598340	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1598540	1598611	0.88	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1598722	1599210	0.91	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1599208	1599210	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1598152	1598205	9	+	0	target "unknown_A[1..18]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1598233	1598340	13.5	+	0	target "unknown_B[1..36]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1598540	1598545	13.5	+	0	target "unknown_B[37..38]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1598546	1598611	15.8	+	0	target "unknown_C[1..22]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1598722	1598922	14.2	+	0	target "unknown_C[23..89]"; target_start 75; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1598923	1599006	13.2	+	0	target "unknown_D[1..28]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1599007	1599207	10.7	+	0	target "unknown_E[1..67]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
