scaffold_3	AUGUSTUS	gene	2894089	2895120	0.97	+	.	g4
scaffold_3	AUGUSTUS	transcript	2894089	2895120	0.97	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	2894089	2894091	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2894089	2894546	0.98	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	2894610	2895120	0.99	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	2895118	2895120	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2894095	2894202	8.72	+	0	target "unknown_A[1..36]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2894212	2894529	9.86	+	0	target "unknown_B[1..106]"; target_start 41; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2894542	2894546	10	+	0	target "unknown_C[1..2]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2894610	2894661	10.5	+	1	target "unknown_C[2..19]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	2894662	2895096	10.5	+	0	target "unknown_D[1..145]"; target_start 170; transcript_id "g4.t1"; gene_id "g4";
