scaffold_1	AUGUSTUS	gene	1834402	1835625	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	1834402	1835625	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1834402	1834404	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1834402	1835625	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1835623	1835625	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1834462	1834596	7.94	+	0	target "unknown_A[1..45]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1834621	1834773	8.67	+	0	target "unknown_B[1..51]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1834789	1834959	8.64	+	0	target "unknown_C[1..57]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1835008	1835271	10.1	+	0	target "unknown_D[1..88]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1835314	1835451	9.93	+	0	target "unknown_E[1..46]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1835545	1835613	5.93	+	0	target "unknown_F[1..23]"; target_start 381; transcript_id "g2.t1"; gene_id "g2";
