scaffold_2	AUGUSTUS	gene	1681080	1683644	1	+	.	g3
scaffold_2	AUGUSTUS	transcript	1681080	1683644	1	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	1681080	1681082	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	1681080	1683644	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	1683642	1683644	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1681086	1681142	6.03	+	0	target "unknown_A[1..19]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1681146	1681268	9.91	+	0	target "unknown_B[1..41]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1681272	1681313	6.14	+	0	target "unknown_C[1..14]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1681317	1681445	7.82	+	0	target "unknown_D[1..43]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1681458	1681754	8.51	+	0	target "unknown_E[1..99]"; target_start 126; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1681755	1681817	3.68	+	0	target "unknown_F[1..21]"; target_start 225; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1681830	1681922	7.49	+	0	target "unknown_G[1..31]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1681923	1682543	8.89	+	0	target "unknown_H[1..207]"; target_start 281; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1682544	1682693	10.2	+	0	target "unknown_I[1..50]"; target_start 488; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1682694	1683098	9.42	+	0	target "unknown_J[1..135]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1683099	1683308	6.32	+	0	target "unknown_K[1..70]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1683315	1683359	9.66	+	0	target "unknown_L[1..15]"; target_start 745; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1683360	1683596	6.66	+	0	target "unknown_M[1..79]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	1683597	1683632	6.55	+	0	target "unknown_N[1..12]"; target_start 839; transcript_id "g3.t1"; gene_id "g3";
