scaffold_3	AUGUSTUS	gene	2744516	2745580	0.99	+	.	g2
scaffold_3	AUGUSTUS	transcript	2744516	2745580	0.99	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2744516	2744518	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2744516	2745580	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2745578	2745580	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2744519	2744593	5.24	+	0	target "unknown_A[1..25]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2744624	2744794	6.22	+	0	target "unknown_B[1..57]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2744798	2744881	5.58	+	0	target "unknown_C[1..28]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2744882	2744944	7.16	+	0	target "unknown_D[1..21]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2744954	2745055	6.58	+	0	target "unknown_E[1..34]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2745062	2745193	6.22	+	0	target "unknown_F[1..44]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2745215	2745259	4.37	+	0	target "unknown_G[1..15]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2745269	2745325	7.89	+	0	target "unknown_H[1..19]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2745329	2745439	9.46	+	0	target "unknown_I[1..37]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2745470	2745577	11	+	0	target "unknown_K[1..36]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
