scaffold_7	AUGUSTUS	gene	1315717	1318481	0.88	+	.	g1
scaffold_7	AUGUSTUS	transcript	1315717	1318481	0.88	+	.	g1.t1
scaffold_7	AUGUSTUS	start_codon	1315717	1315719	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	1315717	1318212	0.88	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	CDS	1318293	1318481	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	stop_codon	1318479	1318481	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1315909	1315926	7.75	+	0	target "unknown_A[1..6]"; target_start 64; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1315948	1316436	12.1	+	0	target "unknown_B[1..163]"; target_start 77; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1316464	1318029	12.6	+	0	target "unknown_C[1..522]"; target_start 249; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1318033	1318212	13.2	+	0	target "unknown_D[1..60]"; target_start 772; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1318293	1318358	8.86	+	0	target "unknown_E[1..22]"; target_start 832; transcript_id "g1.t1"; gene_id "g1";
scaffold_7	AUGUSTUS	protein_match	1318362	1318478	12.3	+	0	target "unknown_F[1..39]"; target_start 855; transcript_id "g1.t1"; gene_id "g1";
