scaffold_3	AUGUSTUS	gene	3198591	3199550	0.96	-	.	g2
scaffold_3	AUGUSTUS	transcript	3198591	3199550	0.96	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3198591	3198593	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3198591	3199310	0.96	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3199375	3199484	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3199547	3199550	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3199548	3199550	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3198594	3198617	9.89	-	0	target "unknown_I[1..8]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3198618	3198734	4.96	-	0	target "unknown_H[1..39]"; target_start 230; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3198741	3198815	4.29	-	0	target "unknown_G[1..25]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3198840	3198881	7.77	-	0	target "unknown_F[1..14]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3198894	3199013	11.5	-	0	target "unknown_E[1..40]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3199017	3199073	10.2	-	0	target "unknown_D[1..19]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3199086	3199250	9.56	-	0	target "unknown_C[1..55]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3199251	3199310	10.5	-	0	target "unknown_B[2..21]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3199375	3199377	11.8	-	0	target "unknown_B[1..1]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3199408	3199437	8.51	-	0	target "unknown_A[1..10]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
