scaffold_6	AUGUSTUS	gene	1229041	1229856	1	-	.	g2
scaffold_6	AUGUSTUS	transcript	1229041	1229856	1	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	1229041	1229043	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1229041	1229856	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	1229854	1229856	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1229104	1229169	7.12	-	0	target "unknown_H[1..22]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1229206	1229232	4.08	-	0	target "unknown_G[1..9]"; target_start 208; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1229350	1229397	7.87	-	0	target "unknown_D[1..16]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1229404	1229505	5.99	-	0	target "unknown_C[1..34]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1229506	1229622	7.12	-	0	target "unknown_B[1..39]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1229635	1229838	5.68	-	0	target "unknown_A[1..68]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
