scaffold_4	AUGUSTUS	gene	1025840	1029124	0.03	+	.	g2
scaffold_4	AUGUSTUS	transcript	1025840	1029124	0.03	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1025840	1025842	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1025840	1025919	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1026086	1026272	0.89	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1026380	1028828	0.43	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1028916	1029124	0.13	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1029122	1029124	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1025840	1025919	12.8	+	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1026086	1026272	14.3	+	1	target "unknown_A[27..89]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1026401	1026655	11.1	+	0	target "unknown_B[1..85]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1026701	1026727	4.86	+	0	target "unknown_C[1..9]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1026878	1026919	6.08	+	0	target "unknown_D[1..14]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1026923	1026967	7.63	+	0	target "unknown_E[1..15]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1026968	1026997	5.93	+	0	target "unknown_F[1..10]"; target_start 285; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1027028	1027048	18.5	+	0	target "unknown_G[1..7]"; target_start 305; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1027052	1027468	9.57	+	0	target "unknown_H[1..139]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1027475	1027504	6.63	+	0	target "unknown_I[1..10]"; target_start 454; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1027529	1027636	7.33	+	0	target "unknown_K[1..36]"; target_start 472; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1027652	1027687	5.98	+	0	target "unknown_L[1..12]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1027697	1027723	7.9	+	0	target "unknown_M[1..9]"; target_start 528; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1027745	1027762	6.76	+	0	target "unknown_N[1..6]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1027769	1027792	5.83	+	0	target "unknown_O[1..8]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1027793	1027966	12.4	+	0	target "unknown_P[1..58]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1027973	1028014	8.06	+	0	target "unknown_Q[1..14]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1028051	1028131	10.4	+	0	target "unknown_R[1..27]"; target_start 646; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1028132	1028809	12.3	+	0	target "unknown_S[1..226]"; target_start 673; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1028930	1029070	11.6	+	0	target "unknown_T[1..47]"; target_start 910; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1029074	1029121	11.2	+	0	target "unknown_U[1..16]"; target_start 958; transcript_id "g2.t1"; gene_id "g2";
