scaffold_4	AUGUSTUS	gene	2826426	2827221	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	2826426	2827221	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2826426	2826428	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2826426	2826643	0.02	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2826755	2827085	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2827171	2827221	0.97	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2827219	2827221	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2826429	2826509	9.02	-	0	target "unknown_F[1..27]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2826513	2826638	10.6	-	0	target "unknown_E[1..42]"; target_start 129; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2826822	2826935	11.2	-	0	target "unknown_D[1..38]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2826942	2827034	8.17	-	0	target "unknown_C[1..31]"; target_start 34; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2827035	2827085	9.62	-	0	target "unknown_B[1..17]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2827171	2827221	5.84	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
