scaffold_1	AUGUSTUS	gene	4268424	4272254	0.14	+	.	g2
scaffold_1	AUGUSTUS	transcript	4268424	4272254	0.14	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4268424	4268426	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4268424	4269890	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4270003	4271033	0.15	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4271120	4272254	0.96	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4272252	4272254	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4268454	4268498	7.04	+	0	target "unknown_A[1..15]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4268541	4268576	7.05	+	0	target "unknown_B[1..12]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4268592	4268636	5.58	+	0	target "unknown_C[1..15]"; target_start 56; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4268715	4268765	8.13	+	0	target "unknown_D[1..17]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4268775	4268792	11.1	+	0	target "unknown_E[1..6]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4268793	4268936	8.61	+	0	target "unknown_F[1..48]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4268988	4269017	4.97	+	0	target "unknown_G[1..10]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4269018	4269047	8.48	+	0	target "unknown_H[1..10]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4269111	4269137	9.45	+	0	target "unknown_I[1..9]"; target_start 229; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4269141	4269170	8.55	+	0	target "unknown_J[1..10]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4269180	4269416	10.7	+	0	target "unknown_K[1..79]"; target_start 252; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4269444	4269704	11.7	+	0	target "unknown_M[1..87]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4269711	4269890	16.8	+	0	target "unknown_N[1..60]"; target_start 429; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4270003	4270536	13.8	+	0	target "unknown_O[1..178]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4270570	4271031	10	+	0	target "unknown_P[1..154]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4271127	4271258	4.96	+	0	target "unknown_Q[1..44]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4271325	4271516	5.79	+	0	target "unknown_R[1..64]"; target_start 901; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4271556	4271588	7	+	0	target "unknown_S[1..11]"; target_start 978; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4271745	4271765	5.88	+	0	target "unknown_T[1..7]"; target_start 1041; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4271847	4271870	6.54	+	0	target "unknown_U[1..8]"; target_start 1075; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4271910	4271957	9.85	+	0	target "unknown_V[1..16]"; target_start 1096; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4271961	4272050	8.04	+	0	target "unknown_W[1..30]"; target_start 1113; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4272054	4272107	6.46	+	0	target "unknown_X[1..18]"; target_start 1144; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4272219	4272251	5.07	+	0	target "unknown_Y[1..11]"; target_start 1199; transcript_id "g2.t1"; gene_id "g2";
