scaffold_1	AUGUSTUS	gene	293437	294649	0.98	-	.	g4
scaffold_1	AUGUSTUS	transcript	293437	294649	0.98	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	293437	293439	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	293437	294506	1	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	294565	294649	0.98	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	294647	294649	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	293461	293538	10.1	-	0	target "unknown_N[1..26]"; target_start 351; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	293563	293598	3.61	-	0	target "unknown_M[1..12]"; target_start 331; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	293674	293790	8.26	-	0	target "unknown_L[1..39]"; target_start 267; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	293818	293868	8.44	-	0	target "unknown_K[1..17]"; target_start 241; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	293893	294009	11.9	-	0	target "unknown_J[1..39]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	294046	294117	6.8	-	0	target "unknown_I[1..24]"; target_start 158; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	294154	294183	7.86	-	0	target "unknown_H[1..10]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	294193	294213	12.4	-	0	target "unknown_G[1..7]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	294265	294297	5.08	-	0	target "unknown_E[1..11]"; target_start 98; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	294409	294465	7.24	-	0	target "unknown_C[1..19]"; target_start 42; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	294478	294495	8.94	-	0	target "unknown_B[1..6]"; target_start 32; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	294505	294506	1	-	2	target "unknown_A[29..29]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	294565	294649	11.1	-	0	target "unknown_A[1..29]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
