scaffold_1	AUGUSTUS	gene	4299029	4299953	0.3	-	.	g3
scaffold_1	AUGUSTUS	transcript	4299029	4299953	0.3	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4299029	4299031	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4299029	4299394	0.47	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4299452	4299721	0.3	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4299819	4299953	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4299951	4299953	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4299032	4299175	8.04	-	0	target "unknown_E[1..48]"; target_start 208; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4299182	4299283	8.88	-	0	target "unknown_D[1..34]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4299506	4299550	9.1	-	0	target "unknown_C[1..15]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4299560	4299721	9.48	-	0	target "unknown_B[1..54]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4299819	4299923	7.69	-	0	target "unknown_A[1..35]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
