scaffold_1	AUGUSTUS	gene	4297947	4298986	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	4297947	4298986	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4297947	4297949	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4297947	4298520	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4298598	4298986	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4298984	4298986	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4297986	4298060	5	+	0	target "unknown_A[1..25]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4298061	4298123	4.79	+	0	target "unknown_B[1..21]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4298166	4298312	7.09	+	0	target "unknown_C[1..49]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4298334	4298438	5.48	+	0	target "unknown_D[1..35]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4298439	4298520	8.61	+	0	target "unknown_E[1..28]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4298598	4298602	8.15	+	2	target "unknown_E[28..29]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4298603	4298635	5.32	+	0	target "unknown_F[1..11]"; target_start 193; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4298642	4298983	7.01	+	0	target "unknown_G[1..114]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
