scaffold_6	AUGUSTUS	gene	478047	479089	0.6	+	.	g2
scaffold_6	AUGUSTUS	transcript	478047	479089	0.6	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	478047	478049	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	478047	478642	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	478813	479089	0.62	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	479087	479089	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	478047	478085	9.27	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	478089	478124	8.66	+	0	target "unknown_B[1..12]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	478203	478256	5.44	+	0	target "unknown_C[1..18]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	478329	478382	4.45	+	0	target "unknown_D[1..18]"; target_start 94; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	478443	478463	7.94	+	0	target "unknown_E[1..7]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	478467	478642	12.9	+	0	target "unknown_F[1..59]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	478813	478993	11.5	+	1	target "unknown_F[59..119]"; target_start 140; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	478997	479086	10.2	+	0	target "unknown_G[1..30]"; target_start 260; transcript_id "g2.t1"; gene_id "g2";
