scaffold_6	AUGUSTUS	gene	3282084	3287989	0.78	+	.	g2
scaffold_6	AUGUSTUS	transcript	3282084	3287989	0.78	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3282084	3282086	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3282084	3282143	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3282226	3282248	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3282394	3287004	0.81	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3287065	3287989	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3287987	3287989	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3282920	3282979	10.1	+	0	target "unknown_A[1..20]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3283010	3283840	12.1	+	0	target "unknown_B[1..277]"; target_start 233; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3283844	3284344	11.6	+	0	target "unknown_C[1..167]"; target_start 511; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3284354	3284419	7.26	+	0	target "unknown_D[1..22]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3284432	3284890	11	+	0	target "unknown_E[1..153]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3284894	3286321	12.3	+	0	target "unknown_F[1..476]"; target_start 861; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3286322	3286840	12.2	+	0	target "unknown_G[1..173]"; target_start 1337; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3286886	3287004	13.3	+	0	target "unknown_H[1..40]"; target_start 1525; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3287065	3287065	1	+	1	target "unknown_H[40..40]"; target_start 1525; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3287066	3287107	12	+	0	target "unknown_I[1..14]"; target_start 1565; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3287120	3287335	10.7	+	0	target "unknown_J[1..72]"; target_start 1583; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3287348	3287392	5.73	+	0	target "unknown_K[1..15]"; target_start 1659; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3287426	3287449	9.52	+	0	target "unknown_L[1..8]"; target_start 1685; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3287459	3287497	4.19	+	0	target "unknown_M[1..13]"; target_start 1696; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3287852	3287896	6.11	+	0	target "unknown_N[1..15]"; target_start 1827; transcript_id "g2.t1"; gene_id "g2";
