scaffold_3	AUGUSTUS	gene	2563474	2565146	0.86	-	.	g3
scaffold_3	AUGUSTUS	transcript	2563474	2565146	0.86	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	2563474	2563476	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2563474	2563975	0.93	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2564052	2564811	0.92	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2564915	2565146	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	2565144	2565146	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2563594	2563614	8.33	-	0	target "unknown_U[1..7]"; target_start 451; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2563615	2563662	5.94	-	0	target "unknown_T[1..16]"; target_start 435; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2563705	2563812	8.66	-	0	target "unknown_R[1..36]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2563834	2563975	10.4	-	1	target "unknown_Q[12..59]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564052	2564086	11.1	-	0	target "unknown_Q[1..12]"; target_start 319; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564093	2564113	6.77	-	0	target "unknown_P[1..7]"; target_start 310; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564117	2564236	9.38	-	0	target "unknown_O[1..40]"; target_start 269; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564240	2564257	8.35	-	0	target "unknown_N[1..6]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564267	2564338	5.45	-	0	target "unknown_M[1..24]"; target_start 235; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564375	2564401	6.6	-	0	target "unknown_L[1..9]"; target_start 214; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564432	2564488	9.34	-	0	target "unknown_J[1..19]"; target_start 185; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564624	2564647	9.39	-	0	target "unknown_I[1..8]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564669	2564707	12.5	-	0	target "unknown_H[1..13]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564732	2564749	7.71	-	0	target "unknown_G[1..6]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564786	2564809	9.52	-	0	target "unknown_F[1..8]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564916	2564963	8.36	-	0	target "unknown_E[1..16]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2564970	2564999	10.3	-	0	target "unknown_D[1..10]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2565039	2565065	6.18	-	0	target "unknown_C[1..9]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2565105	2565125	6.25	-	0	target "unknown_B[1..7]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2565126	2565143	7.65	-	0	target "unknown_A[1..6]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
