scaffold_4	AUGUSTUS	gene	3534659	3535720	0.46	+	.	g3
scaffold_4	AUGUSTUS	transcript	3534659	3535720	0.46	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3534659	3534661	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3534659	3534977	0.96	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3535038	3535720	0.47	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3535718	3535720	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3534659	3534691	7.19	+	0	target "unknown_A[1..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3534743	3534814	5.55	+	0	target "unknown_B[1..24]"; target_start 28; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3534827	3534853	8.97	+	0	target "unknown_C[1..9]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3534875	3534898	4.79	+	0	target "unknown_D[1..8]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3534932	3534977	11.1	+	0	target "unknown_E[1..16]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3535038	3535237	9.9	+	2	target "unknown_E[16..82]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3535253	3535399	8.02	+	0	target "unknown_F[1..49]"; target_start 178; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3535427	3535534	9.97	+	0	target "unknown_H[1..36]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3535538	3535600	7.73	+	0	target "unknown_I[1..21]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3535604	3535717	12.9	+	0	target "unknown_J[1..38]"; target_start 295; transcript_id "g3.t1"; gene_id "g3";
