scaffold_7	AUGUSTUS	gene	3240667	3242028	0.01	+	.	g3
scaffold_7	AUGUSTUS	transcript	3240667	3242028	0.01	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	3240667	3240669	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3240667	3240683	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3241141	3241841	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3241925	3242028	0.57	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	3242026	3242028	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3241142	3241180	3.85	+	0	target "unknown_A[1..13]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3241196	3241225	3.72	+	0	target "unknown_B[1..10]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3241475	3241841	7.5	+	0	target "unknown_E[1..123]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3241925	3242025	11.6	+	2	target "unknown_E[123..156]"; target_start 117; transcript_id "g3.t1"; gene_id "g3";
