scaffold_1	AUGUSTUS	gene	5359303	5360209	1	-	.	g3
scaffold_1	AUGUSTUS	transcript	5359303	5360209	1	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5359303	5359305	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5359303	5359560	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5359647	5360090	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5360159	5360209	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5360207	5360209	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5359351	5359428	5.31	-	0	target "unknown_G[1..26]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5359429	5359554	8.32	-	0	target "unknown_F[1..42]"; target_start 167; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5359647	5359736	6.74	-	0	target "unknown_E[1..30]"; target_start 135; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5359758	5359877	7.89	-	0	target "unknown_D[1..40]"; target_start 88; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5359893	5359982	8.14	-	0	target "unknown_C[1..30]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5360016	5360090	9.26	-	0	target "unknown_B[1..25]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
