scaffold_3	AUGUSTUS	gene	4517285	4518386	0.01	+	.	g2
scaffold_3	AUGUSTUS	transcript	4517285	4518386	0.01	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	4517285	4517287	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4517285	4517405	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4517497	4518386	0.01	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	4518384	4518386	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4517291	4517350	2.7	+	0	target "unknown_A[1..20]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4517511	4517597	4.29	+	0	target "unknown_B[1..29]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4517643	4517849	7.43	+	0	target "unknown_C[1..69]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4517871	4517966	7.12	+	0	target "unknown_D[1..32]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4517997	4518110	8.29	+	0	target "unknown_E[1..38]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4518144	4518212	7.27	+	0	target "unknown_F[1..23]"; target_start 256; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4518213	4518281	7.97	+	0	target "unknown_G[1..23]"; target_start 279; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4518288	4518314	8.25	+	0	target "unknown_H[1..9]"; target_start 304; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4518315	4518368	2.72	+	0	target "unknown_I[1..18]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
