scaffold_7	AUGUSTUS	gene	2990310	2991141	0.48	-	.	g4
scaffold_7	AUGUSTUS	transcript	2990310	2991141	0.48	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	2990310	2990312	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2990310	2990951	0.97	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2991028	2991141	0.5	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	2991139	2991141	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2990316	2990336	9.24	-	0	target "unknown_D[1..7]"; target_start 243; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2990364	2990717	8.52	-	0	target "unknown_C[1..118]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2990730	2990951	9.33	-	0	target "unknown_B[1..74]"; target_start 38; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2991031	2991069	7.94	-	0	target "unknown_A[1..13]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
