scaffold_2	AUGUSTUS	gene	4547389	4548351	0.99	-	.	g3
scaffold_2	AUGUSTUS	transcript	4547389	4548351	0.99	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	4547389	4547391	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4547389	4548351	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	4548349	4548351	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4547431	4547571	7.95	-	0	target "unknown_E[1..47]"; target_start 260; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4547578	4547640	9.47	-	0	target "unknown_D[1..21]"; target_start 237; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4547641	4548054	9.68	-	0	target "unknown_C[1..138]"; target_start 99; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4548190	4548228	3.9	-	0	target "unknown_B[1..13]"; target_start 41; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4548238	4548303	3.78	-	0	target "unknown_A[1..22]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
