scaffold_2	AUGUSTUS	gene	3689552	3692869	0.99	-	.	g1
scaffold_2	AUGUSTUS	transcript	3689552	3692869	0.99	-	.	g1.t1
scaffold_2	AUGUSTUS	stop_codon	3689552	3689554	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	3689552	3692869	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	start_codon	3692867	3692869	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3689555	3689686	8.42	-	0	target "unknown_S[1..44]"; target_start 1061; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3689690	3689965	9.52	-	0	target "unknown_R[1..92]"; target_start 968; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3689981	3690211	7.36	-	0	target "unknown_Q[1..77]"; target_start 886; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3690218	3690352	5.64	-	0	target "unknown_P[1..45]"; target_start 839; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3690356	3690412	5.02	-	0	target "unknown_O[1..19]"; target_start 819; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3690425	3690520	7.15	-	0	target "unknown_N[1..32]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3690536	3690793	9.91	-	0	target "unknown_M[1..86]"; target_start 692; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3690794	3691207	8.36	-	0	target "unknown_L[1..138]"; target_start 554; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3691226	3691381	9.43	-	0	target "unknown_K[1..52]"; target_start 496; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3691400	3691639	9.46	-	0	target "unknown_J[1..80]"; target_start 410; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3691643	3691963	7.57	-	0	target "unknown_I[1..107]"; target_start 302; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3691967	3692059	6.38	-	0	target "unknown_H[1..31]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3692069	3692158	5.26	-	0	target "unknown_G[1..30]"; target_start 237; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3692159	3692311	7.53	-	0	target "unknown_F[1..51]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3692447	3692512	5.91	-	0	target "unknown_E[1..22]"; target_start 119; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3692528	3692581	3.44	-	0	target "unknown_D[1..18]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3692621	3692695	6.57	-	0	target "unknown_C[1..25]"; target_start 58; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3692702	3692758	7.28	-	0	target "unknown_B[1..19]"; target_start 37; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	3692768	3692857	7.22	-	0	target "unknown_A[1..30]"; target_start 4; transcript_id "g1.t1"; gene_id "g1";
