scaffold_4	AUGUSTUS	gene	3291884	3295399	0.55	-	.	g1
scaffold_4	AUGUSTUS	transcript	3291884	3295399	0.55	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	3291884	3291886	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3291884	3293716	0.64	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3293793	3294386	0.91	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3294491	3295399	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	3295397	3295399	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3291890	3292027	10.9	-	0	target "unknown_AF[1..46]"; target_start 1064; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292112	3292138	6.07	-	0	target "unknown_AE[1..9]"; target_start 1027; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292169	3292213	4.78	-	0	target "unknown_AC[1..15]"; target_start 1002; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292217	3292243	2.65	-	0	target "unknown_AB[1..9]"; target_start 992; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292277	3292324	5.24	-	0	target "unknown_AA[1..16]"; target_start 965; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292382	3292405	3.1	-	0	target "unknown_Z[1..8]"; target_start 938; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292472	3292540	8.35	-	0	target "unknown_Y[1..23]"; target_start 893; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292541	3292573	6.42	-	0	target "unknown_X[1..11]"; target_start 882; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292592	3292627	9.04	-	0	target "unknown_W[1..12]"; target_start 864; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292652	3292744	8.97	-	0	target "unknown_V[1..31]"; target_start 825; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292766	3292804	8.89	-	0	target "unknown_U[1..13]"; target_start 805; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292835	3292894	7.71	-	0	target "unknown_T[1..20]"; target_start 775; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292895	3292912	11.8	-	0	target "unknown_S[1..6]"; target_start 769; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3292913	3292978	7.22	-	0	target "unknown_R[1..22]"; target_start 747; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3293009	3293032	4.64	-	0	target "unknown_Q[1..8]"; target_start 729; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3293198	3293278	9.5	-	0	target "unknown_P[1..27]"; target_start 647; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3293291	3293338	7.88	-	0	target "unknown_O[1..16]"; target_start 627; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3293342	3293365	8.6	-	0	target "unknown_N[1..8]"; target_start 618; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3293369	3293392	10.2	-	0	target "unknown_M[1..8]"; target_start 609; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3293396	3293422	5.75	-	0	target "unknown_L[1..9]"; target_start 599; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3293429	3293716	12.6	-	0	target "unknown_K[1..96]"; target_start 501; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3293793	3294365	12.1	-	0	target "unknown_J[1..191]"; target_start 310; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3294491	3294589	12.2	-	0	target "unknown_I[1..33]"; target_start 270; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3294605	3294625	10.7	-	0	target "unknown_H[1..7]"; target_start 258; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3294737	3294775	4.29	-	0	target "unknown_G[1..13]"; target_start 208; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3294785	3294832	4.58	-	0	target "unknown_F[1..16]"; target_start 189; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3295049	3295111	4.49	-	0	target "unknown_D[1..21]"; target_start 96; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3295208	3295237	3.6	-	0	target "unknown_A[1..10]"; target_start 54; transcript_id "g1.t1"; gene_id "g1";
