scaffold_1	AUGUSTUS	gene	4231686	4232651	0.79	+	.	g2
scaffold_1	AUGUSTUS	transcript	4231686	4232651	0.79	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4231686	4231688	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4231686	4232651	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4232649	4232651	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4231773	4231808	4.24	+	0	target "unknown_A[1..12]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4231887	4232072	8.59	+	0	target "unknown_B[1..62]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4232073	4232201	7.68	+	0	target "unknown_C[1..43]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4232256	4232402	6.76	+	0	target "unknown_D[1..49]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4232421	4232642	8.62	+	0	target "unknown_E[1..74]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
