scaffold_7	AUGUSTUS	gene	3174447	3175225	0.48	+	.	g2
scaffold_7	AUGUSTUS	transcript	3174447	3175225	0.48	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	3174447	3174449	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3174447	3174697	0.83	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3174760	3175225	0.57	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	3175223	3175225	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3174450	3174536	6.39	+	0	target "unknown_A[1..29]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3174555	3174697	7.63	+	0	target "unknown_B[1..48]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3174760	3174943	7.05	+	1	target "unknown_B[48..109]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3174977	3175033	5.91	+	0	target "unknown_C[1..19]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3175034	3175075	3.74	+	0	target "unknown_D[1..14]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3175100	3175216	6.86	+	0	target "unknown_E[1..39]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
