scaffold_4	AUGUSTUS	gene	2419695	2427946	0.01	+	.	g1
scaffold_4	AUGUSTUS	transcript	2419695	2427946	0.01	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	2419695	2419697	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2419695	2419964	1	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2420050	2420078	0.28	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2420368	2420582	0.38	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2420789	2420864	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2421037	2421427	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2421525	2422881	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2422987	2423001	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2423247	2423265	0.01	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2425128	2425145	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2425537	2425551	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2425912	2425923	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2427593	2427616	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2427746	2427755	0.01	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2427797	2427946	0.01	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	2427944	2427946	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2419836	2419964	13.5	+	0	target "unknown_A[1..43]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2420050	2420078	11.7	+	2	target "unknown_A[44..53]"; target_start 46; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2420368	2420386	6.32	+	1	target "unknown_A[53..59]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2420414	2420437	3.72	+	0	target "unknown_B[1..8]"; target_start 115; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2420552	2420581	7.54	+	0	target "unknown_C[1..10]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2420857	2420864	0.238	+	0	target "unknown_D[1..3]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2421037	2421061	1.85	+	1	target "unknown_D[3..11]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2421083	2421427	8.2	+	0	target "unknown_E[1..115]"; target_start 212; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2421525	2421869	12	+	0	target "unknown_F[1..115]"; target_start 327; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2421870	2422064	11.4	+	0	target "unknown_G[1..65]"; target_start 442; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2422068	2422613	9.64	+	0	target "unknown_H[1..182]"; target_start 508; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2422761	2422781	7.48	+	0	target "unknown_I[1..7]"; target_start 739; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2422806	2422826	9.98	+	0	target "unknown_J[1..7]"; target_start 754; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2422839	2422874	5.07	+	0	target "unknown_K[1..12]"; target_start 765; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2423001	2423001	1	+	0	target "unknown_L[1..1]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2423247	2423265	1.79	+	1	target "unknown_L[1..7]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2425128	2425145	1.45	+	0	target "unknown_L[8..13]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2425537	2425551	1.39	+	0	target "unknown_L[14..18]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2425912	2425923	1.37	+	0	target "unknown_L[19..22]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2427593	2427616	2.66	+	0	target "unknown_L[23..30]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2427746	2427755	0.624	+	0	target "unknown_L[31..34]"; target_start 783; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2427797	2427802	0.871	+	0	target "unknown_L[34..35]"; target_start 784; transcript_id "g1.t1"; gene_id "g1";
