scaffold_5	AUGUSTUS	gene	1651393	1652369	0.27	-	.	g3
scaffold_5	AUGUSTUS	transcript	1651393	1652369	0.27	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1651393	1651395	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1651393	1652144	0.3	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1652219	1652369	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1652367	1652369	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1651414	1651446	4.84	-	0	target "unknown_F[1..11]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1651447	1651779	8.69	-	0	target "unknown_E[1..111]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1651798	1651884	5.79	-	0	target "unknown_D[1..29]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1651885	1651911	7.92	-	0	target "unknown_C[1..9]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1651912	1652082	9.79	-	0	target "unknown_B[1..57]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1652223	1652366	9.43	-	0	target "unknown_A[1..48]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
