scaffold_1	AUGUSTUS	gene	4663630	4664647	0.29	+	.	g2
scaffold_1	AUGUSTUS	transcript	4663630	4664647	0.29	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4663630	4663632	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4663630	4663816	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4663906	4663934	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4663997	4664161	0.29	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4664306	4664647	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4664645	4664647	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4663630	4663668	11.3	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4663711	4663779	7.97	+	0	target "unknown_B[1..23]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4663786	4663815	11.4	+	0	target "unknown_C[1..10]"; target_start 52; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4663816	4663816	1	+	0	target "unknown_D[1..1]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4663906	4663922	6.54	+	2	target "unknown_D[1..6]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4664030	4664080	9.25	+	0	target "unknown_E[1..17]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4664084	4664161	8.66	+	0	target "unknown_F[1..26]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4664306	4664335	7.41	+	0	target "unknown_F[27..36]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4664336	4664374	7.35	+	0	target "unknown_G[1..13]"; target_start 137; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4664375	4664407	6.3	+	0	target "unknown_H[1..11]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4664417	4664470	8.14	+	0	target "unknown_I[1..18]"; target_start 164; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4664477	4664515	8.63	+	0	target "unknown_J[1..13]"; target_start 184; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4664546	4664563	7.95	+	0	target "unknown_K[1..6]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4664570	4664623	7.01	+	0	target "unknown_L[1..18]"; target_start 215; transcript_id "g2.t1"; gene_id "g2";
