scaffold_3	AUGUSTUS	gene	2860394	2861234	0.25	+	.	g2
scaffold_3	AUGUSTUS	transcript	2860394	2861234	0.25	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2860394	2860396	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2860394	2860487	0.25	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2860549	2861234	0.27	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2861232	2861234	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2860397	2860486	6.2	+	0	target "unknown_A[1..30]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2860551	2860721	9.02	+	0	target "unknown_B[1..57]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2860725	2860859	9.07	+	0	target "unknown_C[1..45]"; target_start 90; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2860905	2860964	5.76	+	0	target "unknown_D[1..20]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2860965	2861033	11.1	+	0	target "unknown_E[1..23]"; target_start 170; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2861058	2861120	5.12	+	0	target "unknown_F[1..21]"; target_start 201; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2861124	2861192	7.56	+	0	target "unknown_G[1..23]"; target_start 223; transcript_id "g2.t1"; gene_id "g2";
