scaffold_5	AUGUSTUS	gene	2971247	2973617	0.01	-	.	g4
scaffold_5	AUGUSTUS	transcript	2971247	2973617	0.01	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	2971247	2971249	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2971247	2971270	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2971556	2971564	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	2971884	2973617	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	2973615	2973617	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2971256	2971270	0.87	-	0	target "unknown_V[30..34]"; target_start 552; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2971556	2971564	0.234	-	0	target "unknown_V[27..29]"; target_start 552; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2971884	2971961	6.3	-	0	target "unknown_V[1..26]"; target_start 552; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2971977	2972033	5.72	-	0	target "unknown_U[1..19]"; target_start 528; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2972064	2972090	3.41	-	0	target "unknown_T[1..9]"; target_start 509; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2972295	2972366	7.65	-	0	target "unknown_Q[1..24]"; target_start 417; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2972403	2972465	8.51	-	0	target "unknown_P[1..21]"; target_start 384; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2972490	2972540	9.63	-	0	target "unknown_N[1..17]"; target_start 359; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2972544	2972582	7.74	-	0	target "unknown_M[1..13]"; target_start 345; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2972586	2972624	4.96	-	0	target "unknown_L[1..13]"; target_start 331; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2972640	2972672	3.55	-	0	target "unknown_K[1..11]"; target_start 315; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2972796	2972849	3.38	-	0	target "unknown_I[1..18]"; target_start 256; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2972868	2972924	4.58	-	0	target "unknown_H[1..19]"; target_start 231; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2972988	2973074	6.72	-	0	target "unknown_G[1..29]"; target_start 181; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2973075	2973152	6.87	-	0	target "unknown_F[1..26]"; target_start 155; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2973210	2973242	10.4	-	0	target "unknown_E[1..11]"; target_start 125; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2973243	2973269	8.6	-	0	target "unknown_D[1..9]"; target_start 116; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2973483	2973506	5.78	-	0	target "unknown_B[1..8]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	2973579	2973617	5.24	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
