scaffold_3	AUGUSTUS	gene	687439	690477	1	-	.	g2
scaffold_3	AUGUSTUS	transcript	687439	690477	1	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	687439	687441	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	687439	690477	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	690475	690477	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	687454	687630	9.4	-	0	target "unknown_T[1..59]"; target_start 949; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	687631	687711	8.88	-	0	target "unknown_S[1..27]"; target_start 922; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	687721	687843	8.92	-	0	target "unknown_R[1..41]"; target_start 878; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	687850	688047	10.3	-	0	target "unknown_Q[1..66]"; target_start 810; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	688048	688092	10.6	-	0	target "unknown_P[1..15]"; target_start 795; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	688138	688203	7.46	-	0	target "unknown_O[1..22]"; target_start 758; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	688219	688362	8.9	-	0	target "unknown_N[1..48]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	688363	688554	9.35	-	0	target "unknown_M[1..64]"; target_start 641; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	688558	688629	6.3	-	0	target "unknown_L[1..24]"; target_start 616; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	688630	688797	8.25	-	0	target "unknown_K[1..56]"; target_start 560; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	688807	688845	7.15	-	0	target "unknown_J[1..13]"; target_start 544; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	688900	688938	6.71	-	0	target "unknown_I[1..13]"; target_start 513; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	688945	689085	7.95	-	0	target "unknown_H[1..47]"; target_start 464; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	689086	689391	8.43	-	0	target "unknown_G[1..102]"; target_start 362; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	689407	689673	8.62	-	0	target "unknown_F[1..89]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	689674	689727	5.84	-	0	target "unknown_E[1..18]"; target_start 250; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	689785	690000	9.96	-	0	target "unknown_D[1..72]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	690004	690153	10.6	-	0	target "unknown_C[1..50]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	690169	690189	15.9	-	0	target "unknown_B[1..7]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	690190	690306	10.7	-	0	target "unknown_A[1..39]"; target_start 57; transcript_id "g2.t1"; gene_id "g2";
