scaffold_7	AUGUSTUS	gene	2390818	2391728	0.52	+	.	g3
scaffold_7	AUGUSTUS	transcript	2390818	2391728	0.52	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	2390818	2390820	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2390818	2391018	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2391212	2391419	0.54	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	2391523	2391728	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	2391726	2391728	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2390860	2390979	10.9	+	0	target "unknown_A[1..40]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2390983	2391018	14.3	+	0	target "unknown_B[1..12]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2391212	2391214	12.7	+	0	target "unknown_B[13..13]"; target_start 55; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2391215	2391418	9.74	+	0	target "unknown_C[1..68]"; target_start 68; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2391419	2391419	1	+	0	target "unknown_D[1..1]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	2391523	2391725	12.9	+	2	target "unknown_D[1..68]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
