scaffold_4	AUGUSTUS	gene	595903	596751	0.2	-	.	g3
scaffold_4	AUGUSTUS	transcript	595903	596751	0.2	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	595903	595905	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	595903	596125	0.74	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	596186	596336	0.92	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	596392	596488	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	596568	596666	0.29	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	596740	596751	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	596749	596751	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	595912	595980	13.3	-	0	target "unknown_E[1..23]"; target_start 168; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	595981	596085	13	-	0	target "unknown_D[1..35]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	596089	596125	14.5	-	1	target "unknown_C[51..63]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	596186	596336	12.3	-	2	target "unknown_C[1..51]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	596392	596392	1	-	0	target "unknown_C[1..1]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	596393	596488	10.7	-	0	target "unknown_B[1..32]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	596568	596666	11.3	-	0	target "unknown_A[5..37]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	596740	596751	14.1	-	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
