scaffold_1	AUGUSTUS	gene	2910749	2912386	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	2910749	2912386	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	2910749	2910751	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2910749	2910938	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2911091	2911137	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2911601	2911634	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2911791	2912386	0.84	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	2912384	2912386	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2910908	2910938	1.25	+	0	target "unknown_A[1..11]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2911091	2911122	1.15	+	2	target "unknown_A[11..21]"; target_start 53; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2911135	2911137	2.4	+	0	target "unknown_B[1..1]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2911601	2911634	8.1	+	2	target "unknown_B[2..13]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2911791	2911792	1	+	2	target "unknown_B[13..13]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2911793	2912101	11.1	+	0	target "unknown_C[1..103]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2912156	2912326	10.1	+	0	target "unknown_D[1..57]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2912345	2912371	7.82	+	0	target "unknown_E[1..9]"; target_start 275; transcript_id "g3.t1"; gene_id "g3";
