scaffold_1	AUGUSTUS	gene	3037161	3038356	0.18	+	.	g3
scaffold_1	AUGUSTUS	transcript	3037161	3038356	0.18	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3037161	3037163	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3037161	3037304	0.38	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3037382	3038356	0.37	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3038354	3038356	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3037161	3037283	5.82	+	0	target "unknown_A[1..41]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3037299	3037304	5.06	+	0	target "unknown_B[1..2]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3037382	3037459	4.42	+	0	target "unknown_B[3..28]"; target_start 46; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3037580	3037621	4.59	+	0	target "unknown_C[1..14]"; target_start 114; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3037628	3037780	5.28	+	0	target "unknown_D[1..51]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3037781	3038173	5.04	+	0	target "unknown_E[1..131]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
