scaffold_4	AUGUSTUS	gene	2898406	2899267	0.95	-	.	g1
scaffold_4	AUGUSTUS	transcript	2898406	2899267	0.95	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	2898406	2898408	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2898406	2898462	0.95	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2898521	2898639	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2898700	2898810	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2898861	2898878	1	-	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2898949	2899267	1	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	2899265	2899267	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2898409	2898447	4.4	-	0	target "unknown_E[1..13]"; target_start 194; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2898524	2898637	9.53	-	0	target "unknown_D[1..38]"; target_start 150; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2898638	2898639	1	-	2	target "unknown_C[38..38]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2898700	2898810	12.4	-	2	target "unknown_C[1..38]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2898861	2898861	1	-	0	target "unknown_C[1..1]"; target_start 112; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2898950	2899162	8.56	-	0	target "unknown_B[1..71]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2899163	2899258	9.41	-	0	target "unknown_A[1..32]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
