scaffold_5	AUGUSTUS	gene	3859237	3860407	0.38	-	.	g2
scaffold_5	AUGUSTUS	transcript	3859237	3860407	0.38	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	3859237	3859239	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3859237	3859558	0.41	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3859614	3859752	0.44	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3859840	3860407	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	3860405	3860407	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3859255	3859518	9.12	-	0	target "unknown_F[1..88]"; target_start 249; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3859619	3859735	13.6	-	0	target "unknown_E[1..39]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3859841	3860056	7.91	-	0	target "unknown_D[1..72]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3860309	3860368	3.93	-	0	target "unknown_B[1..20]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3860381	3860407	2.61	-	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
