scaffold_7	AUGUSTUS	gene	3487317	3488563	0.93	-	.	g2
scaffold_7	AUGUSTUS	transcript	3487317	3488563	0.93	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	3487317	3487319	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3487317	3488284	0.95	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3488377	3488563	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	3488561	3488563	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3487401	3487472	9.51	-	0	target "unknown_N[1..24]"; target_start 333; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3487497	3487553	10	-	0	target "unknown_M[1..19]"; target_start 306; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3487575	3487598	6.21	-	0	target "unknown_L[1..8]"; target_start 291; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3487617	3487661	10.2	-	0	target "unknown_K[1..15]"; target_start 270; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3487704	3487760	9.7	-	0	target "unknown_J[1..19]"; target_start 237; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3487773	3487820	2.62	-	0	target "unknown_I[1..16]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3487836	3487880	3.24	-	0	target "unknown_H[1..15]"; target_start 197; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3487908	3487955	4.48	-	0	target "unknown_G[1..16]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3487986	3488033	2.96	-	0	target "unknown_F[1..16]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3488046	3488129	5.26	-	0	target "unknown_E[1..28]"; target_start 114; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3488130	3488195	6.1	-	0	target "unknown_D[1..22]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3488196	3488282	7.53	-	0	target "unknown_C[1..29]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3488378	3488482	5.68	-	0	target "unknown_B[1..35]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3488489	3488542	4.18	-	0	target "unknown_A[1..18]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
