scaffold_1	AUGUSTUS	gene	2429196	2430552	0.98	-	.	g3
scaffold_1	AUGUSTUS	transcript	2429196	2430552	0.98	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	2429196	2429198	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2429196	2429311	0.98	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	2429397	2430552	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	2430550	2430552	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2429310	2429311	1	-	2	target "unknown_O[10..10]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2429397	2429424	7.55	-	0	target "unknown_O[1..10]"; target_start 376; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2429428	2429445	6.9	-	0	target "unknown_N[1..6]"; target_start 369; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2429464	2429538	6.57	-	0	target "unknown_M[1..25]"; target_start 338; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2429578	2429601	3.31	-	0	target "unknown_L[1..8]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2429644	2429664	12	-	0	target "unknown_K[1..7]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2429749	2429769	5.7	-	0	target "unknown_J[1..7]"; target_start 261; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2429770	2429889	9.15	-	0	target "unknown_I[1..40]"; target_start 221; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2429920	2429949	3.63	-	0	target "unknown_H[1..10]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2430007	2430087	6.39	-	0	target "unknown_G[1..27]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2430088	2430141	9	-	0	target "unknown_F[1..18]"; target_start 137; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2430142	2430282	9.24	-	0	target "unknown_E[1..47]"; target_start 90; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2430289	2430318	6.45	-	0	target "unknown_D[1..10]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2430325	2430345	7.1	-	0	target "unknown_C[1..7]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2430349	2430420	6.98	-	0	target "unknown_B[1..24]"; target_start 44; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	2430475	2430519	4.58	-	0	target "unknown_A[1..15]"; target_start 11; transcript_id "g3.t1"; gene_id "g3";
