scaffold_4	AUGUSTUS	gene	3920185	3921033	0.99	-	.	g1
scaffold_4	AUGUSTUS	transcript	3920185	3921033	0.99	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	3920185	3920187	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3920185	3921033	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	3921031	3921033	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3920194	3920505	8.84	-	0	target "unknown_E[1..104]"; target_start 176; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3920515	3920880	8.18	-	0	target "unknown_D[1..122]"; target_start 51; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3920893	3920919	6.25	-	0	target "unknown_C[1..9]"; target_start 38; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3920923	3920976	5.69	-	0	target "unknown_B[1..18]"; target_start 19; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3920980	3921024	4.72	-	0	target "unknown_A[1..15]"; target_start 3; transcript_id "g1.t1"; gene_id "g1";
