scaffold_7	AUGUSTUS	gene	2587768	2588620	0.3	+	.	g2
scaffold_7	AUGUSTUS	transcript	2587768	2588620	0.3	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2587768	2587770	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2587768	2588085	0.6	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2588148	2588369	0.72	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2588456	2588620	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2588618	2588620	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2587768	2587911	8.23	+	0	target "unknown_A[1..48]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2587927	2587971	8.01	+	0	target "unknown_B[1..15]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2587984	2588028	5.64	+	0	target "unknown_C[1..15]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2588044	2588085	6.01	+	0	target "unknown_D[1..14]"; target_start 92; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2588160	2588333	8.47	+	0	target "unknown_E[1..58]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2588456	2588611	10.5	+	0	target "unknown_F[1..52]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
