scaffold_3	AUGUSTUS	gene	1419552	1422810	0.86	+	.	g2
scaffold_3	AUGUSTUS	transcript	1419552	1422810	0.86	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1419552	1419554	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1419552	1419829	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1419924	1420353	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1420445	1421596	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1421662	1422810	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1422808	1422810	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1419567	1419829	12	+	0	target "unknown_A[1..88]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1419924	1419924	1	+	1	target "unknown_A[88..88]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1419925	1420353	11.5	+	0	target "unknown_B[1..143]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1420445	1421026	9.69	+	0	target "unknown_C[1..194]"; target_start 236; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1421027	1421413	9.7	+	0	target "unknown_D[1..129]"; target_start 430; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1421420	1421449	4.68	+	0	target "unknown_E[1..10]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1421453	1421488	9.54	+	0	target "unknown_F[1..12]"; target_start 572; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1421492	1421596	9.75	+	0	target "unknown_G[1..35]"; target_start 585; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1421662	1422108	11.1	+	0	target "unknown_H[1..149]"; target_start 620; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1422109	1422177	9.89	+	0	target "unknown_I[1..23]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1422214	1422249	5.28	+	0	target "unknown_J[1..12]"; target_start 804; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1422322	1422345	8.97	+	0	target "unknown_K[1..8]"; target_start 840; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1422388	1422429	9.4	+	0	target "unknown_L[1..14]"; target_start 862; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1422445	1422489	9.08	+	0	target "unknown_M[1..15]"; target_start 881; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1422610	1422648	8.95	+	0	target "unknown_N[1..13]"; target_start 936; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1422667	1422714	8.45	+	0	target "unknown_O[1..16]"; target_start 955; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1422757	1422807	10.8	+	0	target "unknown_P[1..17]"; target_start 985; transcript_id "g2.t1"; gene_id "g2";
