scaffold_1	AUGUSTUS	gene	4013760	4016911	0.54	-	.	g3
scaffold_1	AUGUSTUS	transcript	4013760	4016911	0.54	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	4013760	4013762	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4013760	4014292	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4014361	4016911	0.54	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	4016909	4016911	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4013763	4013900	7.36	-	0	target "unknown_R[1..46]"; target_start 981; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4013928	4013957	6.28	-	0	target "unknown_Q[1..10]"; target_start 962; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4014012	4014134	9.77	-	0	target "unknown_P[1..41]"; target_start 903; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4014156	4014292	10.3	-	2	target "unknown_N[1..46]"; target_start 850; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4014361	4014361	1	-	0	target "unknown_N[1..1]"; target_start 850; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4014419	4014484	6.02	-	0	target "unknown_M[1..22]"; target_start 809; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4014485	4014541	9.06	-	0	target "unknown_L[1..19]"; target_start 790; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4014563	4014631	9.27	-	0	target "unknown_K[1..23]"; target_start 760; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4014635	4014724	9.31	-	0	target "unknown_J[1..30]"; target_start 729; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4014728	4015090	7.81	-	0	target "unknown_I[1..121]"; target_start 607; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4015094	4015180	5.17	-	0	target "unknown_H[1..29]"; target_start 577; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4015193	4015231	2.84	-	0	target "unknown_G[1..13]"; target_start 560; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4015244	4015297	6.3	-	0	target "unknown_F[1..18]"; target_start 538; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4015298	4015699	7.41	-	0	target "unknown_E[1..134]"; target_start 404; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4015727	4015759	6.02	-	0	target "unknown_D[1..11]"; target_start 384; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4015778	4015807	3.19	-	0	target "unknown_C[1..10]"; target_start 368; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4015856	4016776	7.19	-	0	target "unknown_B[1..307]"; target_start 45; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4016834	4016899	7.5	-	0	target "unknown_A[1..22]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
