scaffold_1	AUGUSTUS	gene	5722801	5724086	0.77	+	.	g2
scaffold_1	AUGUSTUS	transcript	5722801	5724086	0.77	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5722801	5722803	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5722801	5723573	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5723690	5724086	0.78	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5724084	5724086	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5722987	5723166	4.14	+	0	target "unknown_A[1..60]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5723170	5723199	6.11	+	0	target "unknown_B[1..10]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5723200	5723573	9.16	+	0	target "unknown_C[1..125]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5723690	5723891	6.84	+	1	target "unknown_C[125..192]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5723937	5723969	7.44	+	0	target "unknown_D[1..11]"; target_start 340; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5723970	5724011	8.43	+	0	target "unknown_E[1..14]"; target_start 351; transcript_id "g2.t1"; gene_id "g2";
