scaffold_1	AUGUSTUS	gene	3481540	3483028	0.59	+	.	g1
scaffold_1	AUGUSTUS	transcript	3481540	3483028	0.59	+	.	g1.t1
scaffold_1	AUGUSTUS	start_codon	3481540	3481542	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3481540	3482647	0.73	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	3482769	3483028	0.82	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	stop_codon	3483026	3483028	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3481855	3481974	5.66	+	0	target "unknown_A[1..40]"; target_start 105; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3482098	3482151	5.46	+	0	target "unknown_B[1..18]"; target_start 186; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3482152	3482181	7.76	+	0	target "unknown_C[1..10]"; target_start 204; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3482185	3482265	7.43	+	0	target "unknown_D[1..27]"; target_start 215; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3482266	3482322	7.55	+	0	target "unknown_E[1..19]"; target_start 242; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3482323	3482493	8.86	+	0	target "unknown_F[1..57]"; target_start 261; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3482551	3482568	6.78	+	0	target "unknown_G[1..6]"; target_start 337; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3482572	3482646	8.83	+	0	target "unknown_H[1..25]"; target_start 344; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3482789	3482848	6.91	+	0	target "unknown_I[1..20]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	3482924	3483013	8.07	+	0	target "unknown_K[1..30]"; target_start 421; transcript_id "g1.t1"; gene_id "g1";
