scaffold_5	AUGUSTUS	gene	259301	259921	0.91	-	.	g2
scaffold_5	AUGUSTUS	transcript	259301	259921	0.91	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	259301	259303	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	259301	259921	0.91	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	259919	259921	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	259337	259393	5.38	-	0	target "unknown_G[1..19]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	259397	259471	5.52	-	0	target "unknown_F[1..25]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	259472	259522	9.97	-	0	target "unknown_E[1..17]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	259529	259657	7.53	-	0	target "unknown_D[1..43]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	259658	259774	7.39	-	0	target "unknown_C[1..39]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	259775	259864	7.98	-	0	target "unknown_B[1..30]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	259865	259921	11.2	-	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
