scaffold_7	AUGUSTUS	gene	1523911	1525044	0.01	-	.	g3
scaffold_7	AUGUSTUS	transcript	1523911	1525044	0.01	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	1523911	1523913	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1523911	1523915	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1523968	1523977	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1524301	1524623	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1524777	1525044	0.68	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	1525042	1525044	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1523914	1523915	1	-	2	target "unknown_C[103..103]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1523968	1523977	0.696	-	0	target "unknown_C[100..103]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1524301	1524597	9.7	-	0	target "unknown_C[1..99]"; target_start 98; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1524778	1524888	8.84	-	0	target "unknown_B[1..37]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1524895	1524993	8.19	-	0	target "unknown_A[1..33]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
