scaffold_1	AUGUSTUS	gene	2966101	2968455	0.99	-	.	g4
scaffold_1	AUGUSTUS	transcript	2966101	2968455	0.99	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	2966101	2966103	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	2966101	2968455	0.99	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	2968453	2968455	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2966110	2966139	5.54	-	0	target "unknown_I[1..10]"; target_start 772; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2966170	2966190	5.83	-	0	target "unknown_H[1..7]"; target_start 755; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2966197	2966340	8.79	-	0	target "unknown_G[1..48]"; target_start 705; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2966344	2966508	9.89	-	0	target "unknown_F[1..55]"; target_start 649; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2966509	2967003	11	-	0	target "unknown_E[1..165]"; target_start 484; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2967004	2967156	11.4	-	0	target "unknown_D[1..51]"; target_start 433; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2967163	2967477	9.77	-	0	target "unknown_C[1..105]"; target_start 326; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2967478	2968305	11.4	-	0	target "unknown_B[1..276]"; target_start 50; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	2968309	2968455	12.1	-	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
