scaffold_6	AUGUSTUS	gene	3295236	3296245	0.57	+	.	g2
scaffold_6	AUGUSTUS	transcript	3295236	3296245	0.57	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	3295236	3295238	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3295236	3295249	0.9	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3295331	3295402	0.82	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3295498	3295610	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3295707	3296245	0.69	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	3296243	3296245	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3295236	3295249	12.9	+	0	target "unknown_A[1..5]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3295331	3295402	11.5	+	0	target "unknown_A[6..29]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3295498	3295609	11.2	+	1	target "unknown_A[29..66]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3295709	3295888	10.8	+	0	target "unknown_B[1..60]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3295979	3296215	10.1	+	0	target "unknown_C[1..79]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3296225	3296242	15.2	+	0	target "unknown_D[1..6]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
