scaffold_3	AUGUSTUS	gene	2195222	2196256	0.14	+	.	g2
scaffold_3	AUGUSTUS	transcript	2195222	2196256	0.14	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2195222	2195224	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2195222	2195232	0.55	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2195467	2195552	0.56	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2195715	2196022	0.15	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2196077	2196256	0.96	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2196254	2196256	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2195222	2195232	12.2	+	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2195467	2195551	13.9	+	1	target "unknown_A[4..32]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2195726	2196022	14.7	+	0	target "unknown_B[1..99]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2196077	2196253	13.4	+	0	target "unknown_B[100..158]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
