scaffold_1	AUGUSTUS	gene	752064	753459	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	752064	753459	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	752064	752066	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	752064	752536	0.77	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	752593	753087	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	753381	753459	0.02	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	753457	753459	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	752067	752219	8.24	-	0	target "unknown_L[1..51]"; target_start 297; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	752319	752426	4.71	-	0	target "unknown_K[1..36]"; target_start 228; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	752478	752528	9.51	-	0	target "unknown_J[1..17]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	752651	752668	5.44	-	0	target "unknown_I[1..6]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	752672	752710	5.12	-	0	target "unknown_H[1..13]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	752711	752737	8.11	-	0	target "unknown_G[1..9]"; target_start 143; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	752747	752848	6.88	-	0	target "unknown_F[1..34]"; target_start 106; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	752873	752965	8.13	-	0	target "unknown_E[1..31]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	752966	753055	8.05	-	0	target "unknown_D[1..30]"; target_start 37; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	753065	753085	7.12	-	0	target "unknown_C[1..7]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	753086	753087	1	-	2	target "unknown_B[9..9]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	753381	753405	7.11	-	0	target "unknown_B[1..9]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	753406	753459	6.37	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
