scaffold_1	AUGUSTUS	gene	4884268	4885003	0.2	+	.	g2
scaffold_1	AUGUSTUS	transcript	4884268	4885003	0.2	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	4884268	4884270	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4884268	4884336	0.25	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4884446	4885003	0.23	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	4885001	4885003	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4884304	4884336	12	+	0	target "unknown_A[1..11]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4884446	4884448	29.6	+	0	target "unknown_A[12..12]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4884449	4884850	9.01	+	0	target "unknown_B[1..134]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4884854	4884961	7.91	+	0	target "unknown_C[1..36]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
