scaffold_4	AUGUSTUS	gene	3824295	3825195	0.89	+	.	g1
scaffold_4	AUGUSTUS	transcript	3824295	3825195	0.89	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	3824295	3824297	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3824295	3824696	0.92	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3824815	3824980	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	3825089	3825195	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	3825193	3825195	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3824295	3824399	5.52	+	0	target "unknown_A[1..35]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3824400	3824531	5.74	+	0	target "unknown_B[1..44]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3824535	3824693	6.33	+	0	target "unknown_C[1..53]"; target_start 80; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3824694	3824696	8.94	+	0	target "unknown_D[1..1]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3824815	3824980	8.75	+	2	target "unknown_D[2..57]"; target_start 132; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3825089	3825162	7.17	+	2	target "unknown_D[57..81]"; target_start 133; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	3825163	3825186	5.64	+	0	target "unknown_E[1..8]"; target_start 214; transcript_id "g1.t1"; gene_id "g1";
