scaffold_2	AUGUSTUS	gene	5176655	5177648	0.93	-	.	g2
scaffold_2	AUGUSTUS	transcript	5176655	5177648	0.93	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	5176655	5176657	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5176655	5177263	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5177544	5177648	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	5177646	5177648	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5176733	5176759	6.41	-	0	target "unknown_D[1..9]"; target_start 203; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5176763	5176984	12.6	-	0	target "unknown_C[1..74]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5176988	5177263	13.3	-	0	target "unknown_B[2..93]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5177544	5177546	13.1	-	0	target "unknown_B[1..1]"; target_start 34; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5177547	5177636	13.7	-	0	target "unknown_A[1..30]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
