scaffold_5	AUGUSTUS	gene	998407	999302	0.22	+	.	g2
scaffold_5	AUGUSTUS	transcript	998407	999302	0.22	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	998407	998409	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	998407	998623	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	998752	999302	0.22	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	999300	999302	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	998452	998478	3.85	+	0	target "unknown_C[1..9]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	998500	998622	4.51	+	0	target "unknown_D[1..41]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	998763	998840	8.92	+	0	target "unknown_E[1..26]"; target_start 76; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	998847	998972	5.7	+	0	target "unknown_F[1..42]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	999006	999029	7.54	+	0	target "unknown_H[1..8]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	999033	999062	7.14	+	0	target "unknown_I[1..10]"; target_start 166; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	999075	999299	6.61	+	0	target "unknown_J[1..75]"; target_start 180; transcript_id "g2.t1"; gene_id "g2";
