scaffold_4	AUGUSTUS	gene	460045	460972	0.07	-	.	g1
scaffold_4	AUGUSTUS	transcript	460045	460972	0.07	-	.	g1.t1
scaffold_4	AUGUSTUS	stop_codon	460045	460047	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	460045	460453	0.94	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	460604	460623	0.07	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	460693	460765	0.07	-	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	460923	460972	0.92	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	start_codon	460970	460972	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	460051	460453	11.3	-	1	target "unknown_C[1..135]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	460604	460605	1	-	0	target "unknown_C[1..1]"; target_start 47; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	460606	460623	11.8	-	0	target "unknown_B[1..6]"; target_start 41; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	460693	460743	10.9	-	0	target "unknown_A[1..17]"; target_start 24; transcript_id "g1.t1"; gene_id "g1";
