scaffold_3	AUGUSTUS	gene	1055789	1056547	1	+	.	g2
scaffold_3	AUGUSTUS	transcript	1055789	1056547	1	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1055789	1055791	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1055789	1056547	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1056545	1056547	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1055843	1056157	9.12	+	0	target "unknown_B[1..105]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1056158	1056310	12.8	+	0	target "unknown_C[1..51]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1056326	1056346	7.73	+	0	target "unknown_D[1..7]"; target_start 179; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1056365	1056415	6.75	+	0	target "unknown_E[1..17]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1056422	1056469	8.01	+	0	target "unknown_F[1..16]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1056491	1056544	11.2	+	0	target "unknown_G[1..18]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
