scaffold_7	AUGUSTUS	gene	989007	990045	0.05	+	.	g3
scaffold_7	AUGUSTUS	transcript	989007	990045	0.05	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	989007	989009	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	989007	989062	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	989136	990045	0.05	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	990043	990045	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	989007	989062	12.4	+	0	target "unknown_A[1..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	989136	989136	1	+	1	target "unknown_A[19..19]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	989137	989298	11.7	+	0	target "unknown_B[1..54]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	989335	989511	8.23	+	0	target "unknown_C[1..59]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	989524	989649	9.3	+	0	target "unknown_D[1..42]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	989650	989691	5.23	+	0	target "unknown_E[1..14]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
