scaffold_1	AUGUSTUS	gene	4335343	4339844	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	4335343	4339844	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	4335343	4335345	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4335343	4336287	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4336438	4336458	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4336552	4336595	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4336810	4336820	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4337428	4337446	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4337528	4337538	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4337751	4337765	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4338138	4338150	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4338493	4338514	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4338852	4338860	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4339147	4339157	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4339219	4339239	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4339297	4339311	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4339486	4339500	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4339693	4339730	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4339810	4339844	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	4339842	4339844	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4335346	4335387	6.99	+	0	target "unknown_A[1..14]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4335400	4335447	5.33	+	0	target "unknown_B[1..16]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4335550	4335579	2.13	+	0	target "unknown_E[1..10]"; target_start 69; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4335580	4335747	6.96	+	0	target "unknown_F[1..56]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4335757	4336104	8.73	+	0	target "unknown_G[1..116]"; target_start 138; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4336132	4336287	5.81	+	0	target "unknown_H[1..52]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4336438	4336449	1.36	+	0	target "unknown_H[53..56]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4336558	4336595	1.14	+	0	target "unknown_I[1..13]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4336810	4336820	0.732	+	0	target "unknown_I[14..17]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4337428	4337446	1.35	+	1	target "unknown_I[17..23]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4337528	4337538	0.843	+	0	target "unknown_I[24..27]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4337751	4337765	1.28	+	1	target "unknown_I[27..32]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4338138	4338150	0.852	+	1	target "unknown_I[32..36]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4338493	4338514	1.27	+	0	target "unknown_I[37..44]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4338852	4338860	1.77	+	2	target "unknown_I[44..47]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4339147	4339157	8.77	+	2	target "unknown_I[47..50]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4339219	4339239	1.22	+	0	target "unknown_I[51..57]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4339297	4339311	1.66	+	0	target "unknown_I[58..62]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4339486	4339500	1.06	+	0	target "unknown_I[63..67]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4339693	4339730	1.54	+	0	target "unknown_I[68..80]"; target_start 323; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4339810	4339814	0.846	+	2	target "unknown_I[80..81]"; target_start 324; transcript_id "g3.t1"; gene_id "g3";
