scaffold_2	AUGUSTUS	gene	4260752	4263504	0.99	-	.	g3
scaffold_2	AUGUSTUS	transcript	4260752	4263504	0.99	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	4260752	4260754	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4260752	4261366	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4261444	4262851	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4262917	4263350	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4263418	4263504	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	4263502	4263504	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4260758	4261324	8.42	-	0	target "unknown_L[1..189]"; target_start 657; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4261328	4261366	11.4	-	0	target "unknown_K[41..53]"; target_start 603; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4261444	4261563	6.91	-	0	target "unknown_K[1..40]"; target_start 603; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4261591	4261650	4.88	-	0	target "unknown_J[1..20]"; target_start 574; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4261660	4261752	7.25	-	0	target "unknown_I[1..31]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4261759	4261776	5.44	-	0	target "unknown_H[1..6]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4261798	4261833	3.27	-	0	target "unknown_G[1..12]"; target_start 513; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4261918	4262010	8.68	-	0	target "unknown_F[1..31]"; target_start 454; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4262014	4262682	9.07	-	0	target "unknown_E[1..223]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4262695	4262851	7.87	-	1	target "unknown_D[2..54]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4262917	4262921	34.6	-	0	target "unknown_D[1..2]"; target_start 172; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4262922	4262951	8.22	-	0	target "unknown_C[1..10]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4262955	4263350	9.52	-	0	target "unknown_B[1..132]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4263418	4263492	5.36	-	0	target "unknown_A[1..25]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
