scaffold_6	AUGUSTUS	gene	2317287	2319755	0.09	+	.	g1
scaffold_6	AUGUSTUS	transcript	2317287	2319755	0.09	+	.	g1.t1
scaffold_6	AUGUSTUS	start_codon	2317287	2317289	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2317287	2317321	0.27	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2318137	2318344	0.2	+	1	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	CDS	2318568	2319755	0.18	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	stop_codon	2319753	2319755	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2318568	2318789	6.43	+	0	target "unknown_A[1..74]"; target_start 81; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2318790	2318834	2.94	+	0	target "unknown_B[1..15]"; target_start 155; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2318838	2318864	4.56	+	0	target "unknown_C[1..9]"; target_start 171; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2318865	2318900	6.97	+	0	target "unknown_D[1..12]"; target_start 180; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2318985	2319083	4.52	+	0	target "unknown_F[1..33]"; target_start 220; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2319165	2319296	5.02	+	0	target "unknown_I[1..44]"; target_start 280; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2319399	2319434	3.37	+	0	target "unknown_K[1..12]"; target_start 358; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2319453	2319476	7.38	+	0	target "unknown_L[1..8]"; target_start 376; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2319483	2319512	4.64	+	0	target "unknown_M[1..10]"; target_start 386; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2319543	2319593	4.56	+	0	target "unknown_O[1..17]"; target_start 406; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2319612	2319650	3.19	+	0	target "unknown_P[1..13]"; target_start 429; transcript_id "g1.t1"; gene_id "g1";
scaffold_6	AUGUSTUS	protein_match	2319657	2319743	5.81	+	0	target "unknown_Q[1..29]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
