scaffold_3	AUGUSTUS	gene	2130712	2131839	1	+	.	g3
scaffold_3	AUGUSTUS	transcript	2130712	2131839	1	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	2130712	2130714	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	2130712	2131839	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	2131837	2131839	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2130733	2130852	5.74	+	0	target "unknown_A[1..40]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2130880	2131137	6.53	+	0	target "unknown_B[1..86]"; target_start 56; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2131237	2131494	7.78	+	0	target "unknown_C[1..86]"; target_start 175; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2131498	2131671	7.96	+	0	target "unknown_D[1..58]"; target_start 262; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	2131762	2131836	5.04	+	0	target "unknown_E[1..25]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
