scaffold_6	AUGUSTUS	gene	2943038	2943715	1	-	.	g2
scaffold_6	AUGUSTUS	transcript	2943038	2943715	1	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	2943038	2943040	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2943038	2943715	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	2943713	2943715	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2943053	2943109	9.23	-	0	target "unknown_F[1..19]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2943116	2943145	8.57	-	0	target "unknown_E[1..10]"; target_start 190; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2943149	2943325	11	-	0	target "unknown_D[1..59]"; target_start 130; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2943329	2943388	9.74	-	0	target "unknown_C[1..20]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2943458	2943568	4.59	-	0	target "unknown_A[1..37]"; target_start 49; transcript_id "g2.t1"; gene_id "g2";
