scaffold_5	AUGUSTUS	gene	3016001	3016973	0.27	-	.	g4
scaffold_5	AUGUSTUS	transcript	3016001	3016973	0.27	-	.	g4.t1
scaffold_5	AUGUSTUS	stop_codon	3016001	3016003	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	3016001	3016672	0.27	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	CDS	3016749	3016973	1	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	start_codon	3016971	3016973	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3016046	3016192	7.03	-	0	target "unknown_I[1..49]"; target_start 235; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3016199	3016249	10.9	-	0	target "unknown_H[1..17]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3016250	3016315	8.69	-	0	target "unknown_G[1..22]"; target_start 194; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3016322	3016444	11	-	0	target "unknown_F[1..41]"; target_start 151; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3016454	3016489	5.65	-	0	target "unknown_E[1..12]"; target_start 136; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3016490	3016543	9.71	-	0	target "unknown_D[1..18]"; target_start 118; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3016571	3016672	7.01	-	0	target "unknown_C[2..35]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3016749	3016751	10.1	-	0	target "unknown_C[1..1]"; target_start 74; transcript_id "g4.t1"; gene_id "g4";
scaffold_5	AUGUSTUS	protein_match	3016755	3016871	8.33	-	0	target "unknown_B[1..39]"; target_start 34; transcript_id "g4.t1"; gene_id "g4";
