scaffold_5	AUGUSTUS	gene	1593705	1594724	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	1593705	1594724	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1593705	1593707	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1593705	1593902	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1594056	1594724	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1594722	1594724	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593741	1593872	5.88	+	0	target "unknown_A[1..44]"; target_start 12; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1593888	1593902	5.22	+	0	target "unknown_B[1..5]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1594056	1594076	2.25	+	0	target "unknown_B[6..12]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1594131	1594181	4.12	+	0	target "unknown_C[1..17]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1594197	1594241	7.84	+	0	target "unknown_D[1..15]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1594278	1594376	6.75	+	0	target "unknown_E[1..33]"; target_start 140; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1594389	1594448	5.4	+	0	target "unknown_F[1..20]"; target_start 177; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1594464	1594496	5.41	+	0	target "unknown_G[1..11]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1594506	1594562	3.9	+	0	target "unknown_H[1..19]"; target_start 216; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1594593	1594628	4.65	+	0	target "unknown_I[1..12]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1594662	1594706	2.64	+	0	target "unknown_J[1..15]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
