scaffold_1	AUGUSTUS	gene	373756	385572	0.43	+	.	g2
scaffold_1	AUGUSTUS	transcript	373756	385572	0.43	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	373756	373758	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	373756	373810	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	373920	374077	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	374140	384822	0.61	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	384889	385572	0.43	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	385570	385572	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	374308	374421	9.68	+	0	target "unknown_A[1..38]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	374434	374463	10.2	+	0	target "unknown_B[1..10]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	374476	374514	13.3	+	0	target "unknown_C[1..13]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	374515	374544	10.2	+	0	target "unknown_D[1..10]"; target_start 196; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	374545	374775	10.3	+	0	target "unknown_E[1..77]"; target_start 206; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	374776	374895	10.3	+	0	target "unknown_F[1..40]"; target_start 283; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	375025	375378	13.9	+	0	target "unknown_G[1..118]"; target_start 366; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	375394	375510	11.6	+	0	target "unknown_H[1..39]"; target_start 489; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	375571	376803	13.1	+	0	target "unknown_I[1..411]"; target_start 548; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	376819	377085	9.92	+	0	target "unknown_J[1..89]"; target_start 964; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	377086	377355	9.15	+	0	target "unknown_K[1..90]"; target_start 1053; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	377473	377664	11.9	+	0	target "unknown_L[1..64]"; target_start 1182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	377677	378123	12.2	+	0	target "unknown_M[1..149]"; target_start 1250; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	378124	378786	11.1	+	0	target "unknown_N[1..221]"; target_start 1399; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	378790	379293	8.42	+	0	target "unknown_O[1..168]"; target_start 1621; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379300	379392	9.56	+	0	target "unknown_P[1..31]"; target_start 1791; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379399	379710	12.9	+	0	target "unknown_Q[1..104]"; target_start 1824; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379711	379773	6.71	+	0	target "unknown_R[1..21]"; target_start 1928; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	379786	379989	12.4	+	0	target "unknown_S[1..68]"; target_start 1953; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	380008	380037	5.49	+	0	target "unknown_T[1..10]"; target_start 2027; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	380062	380184	8.54	+	0	target "unknown_U[1..41]"; target_start 2045; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	380203	380361	9.24	+	0	target "unknown_V[1..53]"; target_start 2092; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	380362	380883	10.5	+	0	target "unknown_W[1..174]"; target_start 2145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	380908	381354	12.9	+	0	target "unknown_X[1..149]"; target_start 2327; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	381439	381549	7.99	+	0	target "unknown_Y[1..37]"; target_start 2504; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	381562	381876	9.86	+	0	target "unknown_Z[1..105]"; target_start 2545; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	381880	382470	13.8	+	0	target "unknown_AA[1..197]"; target_start 2651; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	382471	382818	13	+	0	target "unknown_AB[1..116]"; target_start 2848; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	382843	382926	14.9	+	0	target "unknown_AC[1..28]"; target_start 2972; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	382981	383613	12.1	+	0	target "unknown_AD[1..211]"; target_start 3018; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	383620	383646	4.9	+	0	target "unknown_AE[1..9]"; target_start 3231; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	383668	383694	6.02	+	0	target "unknown_AF[1..9]"; target_start 3247; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	383887	384813	12.7	+	0	target "unknown_AG[1..309]"; target_start 3320; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	384820	384822	14.4	+	0	target "unknown_AH[1..1]"; target_start 3631; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	384889	385383	12.7	+	0	target "unknown_AH[2..166]"; target_start 3631; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	385387	385569	12.6	+	0	target "unknown_AI[1..61]"; target_start 3798; transcript_id "g2.t1"; gene_id "g2";
