scaffold_6	AUGUSTUS	gene	3036196	3037333	0.4	-	.	g2
scaffold_6	AUGUSTUS	transcript	3036196	3037333	0.4	-	.	g2.t1
scaffold_6	AUGUSTUS	stop_codon	3036196	3036198	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3036196	3036536	1	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3036644	3036709	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3036789	3036828	0.4	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3037025	3037128	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	3037315	3037333	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	start_codon	3037331	3037333	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3036199	3036285	13.7	-	0	target "unknown_C[1..29]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3036286	3036536	12.5	-	2	target "unknown_B[22..105]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3036644	3036707	13.1	-	0	target "unknown_B[1..22]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3036708	3036709	1	-	2	target "unknown_A[55..55]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3036789	3036828	14.2	-	0	target "unknown_A[42..55]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3037025	3037128	12.5	-	2	target "unknown_A[7..41]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	3037315	3037333	22.6	-	0	target "unknown_A[1..7]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
