scaffold_2	AUGUSTUS	gene	2510899	2513202	0.01	-	.	g3
scaffold_2	AUGUSTUS	transcript	2510899	2513202	0.01	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2510899	2510901	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2510899	2511595	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2512375	2512387	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2512593	2512617	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2512897	2512998	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2513194	2513202	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2513200	2513202	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2510920	2510955	2.97	-	0	target "unknown_I[1..12]"; target_start 263; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2510977	2511057	7.98	-	0	target "unknown_H[1..27]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2511064	2511201	8.48	-	0	target "unknown_G[1..46]"; target_start 181; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2511241	2511279	1.95	-	0	target "unknown_F[1..13]"; target_start 155; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2511316	2511342	4.56	-	0	target "unknown_E[1..9]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2511469	2511519	5.61	-	0	target "unknown_C[1..17]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2511580	2511595	1.22	-	1	target "unknown_B[13..18]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2512375	2512387	0.837	-	2	target "unknown_B[9..13]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2512593	2512617	1.51	-	0	target "unknown_B[1..9]"; target_start 37; transcript_id "g3.t1"; gene_id "g3";
