scaffold_3	AUGUSTUS	gene	3715715	3716553	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	3715715	3716553	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	3715715	3715717	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3715715	3715965	0.02	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3716043	3716109	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	3716191	3716553	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	3716551	3716553	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3715757	3715936	9.53	-	0	target "unknown_C[1..60]"; target_start 153; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3715961	3715965	13.6	-	2	target "unknown_B[24..25]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3716043	3716109	14.7	-	0	target "unknown_B[2..24]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3716191	3716193	0.732	-	0	target "unknown_B[1..1]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	3716215	3716466	8.58	-	0	target "unknown_A[1..84]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
