scaffold_4	AUGUSTUS	gene	2056679	2059320	0.03	-	.	g2
scaffold_4	AUGUSTUS	transcript	2056679	2059320	0.03	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2056679	2056681	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2056679	2056741	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2056808	2056918	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2056987	2057364	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2057424	2057756	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2057821	2058951	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2059024	2059320	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2059318	2059320	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2056718	2056741	11.1	-	0	target "unknown_G[51..58]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2056808	2056918	11.9	-	0	target "unknown_G[14..50]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2056987	2057025	9.19	-	0	target "unknown_G[1..13]"; target_start 700; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2057032	2057364	9.44	-	0	target "unknown_F[150..260]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2057424	2057756	11.7	-	0	target "unknown_F[39..149]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2057821	2057934	8.07	-	0	target "unknown_F[1..38]"; target_start 438; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2057938	2058666	11	-	0	target "unknown_E[1..243]"; target_start 194; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2058730	2058888	8.99	-	0	target "unknown_C[1..53]"; target_start 120; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2058892	2058927	8.05	-	0	target "unknown_B[1..12]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2058934	2058951	11.3	-	0	target "unknown_A[100..105]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2059024	2059320	10.1	-	0	target "unknown_A[1..99]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
