scaffold_1	AUGUSTUS	gene	681429	682370	0.98	+	.	g3
scaffold_1	AUGUSTUS	transcript	681429	682370	0.98	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	681429	681431	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	681429	681648	0.98	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	681766	682370	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	682368	682370	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	681453	681482	7.72	+	0	target "unknown_A[1..10]"; target_start 8; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	681546	681648	10.6	+	0	target "unknown_B[1..35]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	681766	682037	11.7	+	2	target "unknown_B[35..125]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	682038	682082	8.96	+	0	target "unknown_C[1..15]"; target_start 164; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	682083	682292	10.2	+	0	target "unknown_D[1..70]"; target_start 179; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	682308	682352	7.16	+	0	target "unknown_E[1..15]"; target_start 254; transcript_id "g3.t1"; gene_id "g3";
