scaffold_6	AUGUSTUS	gene	2510363	2511197	0.82	+	.	g2
scaffold_6	AUGUSTUS	transcript	2510363	2511197	0.82	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	2510363	2510365	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2510363	2510495	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2510554	2510667	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2510731	2510847	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2510911	2511197	0.86	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	2511195	2511197	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2510417	2510495	5.72	+	0	target "unknown_A[1..27]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2510554	2510555	1	+	2	target "unknown_A[27..27]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2510556	2510667	7.13	+	0	target "unknown_B[1..38]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2510731	2510732	1	+	2	target "unknown_B[38..38]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2510745	2510768	4.82	+	0	target "unknown_C[1..8]"; target_start 87; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2510772	2510847	5.85	+	0	target "unknown_D[1..26]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2510911	2510921	5.41	+	2	target "unknown_D[26..29]"; target_start 96; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2510922	2511011	6.61	+	0	target "unknown_E[1..30]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2511036	2511188	7.22	+	0	target "unknown_F[1..51]"; target_start 163; transcript_id "g2.t1"; gene_id "g2";
