scaffold_2	AUGUSTUS	gene	4933671	4934801	0.08	-	.	g2
scaffold_2	AUGUSTUS	transcript	4933671	4934801	0.08	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	4933671	4933673	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4933671	4934056	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	4934516	4934801	0.08	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	4934799	4934801	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4933683	4933943	10.7	-	0	target "unknown_E[1..87]"; target_start 133; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4933953	4934036	11.6	-	0	target "unknown_D[1..28]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4934517	4934558	7.6	-	0	target "unknown_C[1..14]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4934664	4934684	7.06	-	0	target "unknown_B[1..7]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	4934688	4934789	10.1	-	0	target "unknown_A[1..34]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
