scaffold_3	AUGUSTUS	gene	1351019	1354817	0.1	+	.	g2
scaffold_3	AUGUSTUS	transcript	1351019	1354817	0.1	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1351019	1351021	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1351019	1351085	0.44	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1351151	1351666	0.39	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1351723	1354817	0.27	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1354815	1354817	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1351273	1351305	5.18	+	0	target "unknown_A[1..11]"; target_start 63; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1351375	1351404	2.53	+	0	target "unknown_B[1..10]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1351447	1351515	3.61	+	0	target "unknown_C[1..23]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1351528	1351578	6.53	+	0	target "unknown_D[1..17]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1351579	1351626	5.12	+	0	target "unknown_E[1..16]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1351633	1351665	4.85	+	0	target "unknown_F[1..11]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1351746	1351766	9.87	+	0	target "unknown_G[1..7]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1351791	1351841	8.76	+	0	target "unknown_H[1..17]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1351842	1351877	6	+	0	target "unknown_I[1..12]"; target_start 234; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1351911	1352042	8.54	+	0	target "unknown_J[1..44]"; target_start 257; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1352079	1352168	8.92	+	0	target "unknown_K[1..30]"; target_start 313; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1352169	1352435	7.97	+	0	target "unknown_L[1..89]"; target_start 343; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1352436	1352465	4.57	+	0	target "unknown_M[1..10]"; target_start 432; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1352466	1352630	9.29	+	0	target "unknown_N[1..55]"; target_start 442; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1352640	1352819	8.79	+	0	target "unknown_O[1..60]"; target_start 500; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1352823	1352963	6.37	+	0	target "unknown_P[1..47]"; target_start 561; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1352967	1353176	9.34	+	0	target "unknown_Q[1..70]"; target_start 609; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1353183	1353239	3.25	+	0	target "unknown_R[1..19]"; target_start 681; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1353267	1353299	4.02	+	0	target "unknown_S[1..11]"; target_start 709; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1353369	1353428	3.97	+	0	target "unknown_T[1..20]"; target_start 743; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1353435	1353515	5.49	+	0	target "unknown_U[1..27]"; target_start 765; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1353558	1353641	7.27	+	0	target "unknown_V[1..28]"; target_start 806; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1353645	1353848	8.73	+	0	target "unknown_W[1..68]"; target_start 835; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1353867	1353998	7.57	+	0	target "unknown_X[1..44]"; target_start 909; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1353999	1354148	7.34	+	0	target "unknown_Y[1..50]"; target_start 953; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1354149	1354217	8.83	+	0	target "unknown_Z[1..23]"; target_start 1003; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1354236	1354265	8.99	+	0	target "unknown_AA[1..10]"; target_start 1032; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1354362	1354430	8.77	+	0	target "unknown_AB[1..23]"; target_start 1074; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1354467	1354499	4.63	+	0	target "unknown_AC[1..11]"; target_start 1109; transcript_id "g2.t1"; gene_id "g2";
