scaffold_1	AUGUSTUS	gene	2382133	2382842	0.99	+	.	g2
scaffold_1	AUGUSTUS	transcript	2382133	2382842	0.99	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	2382133	2382135	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2382133	2382338	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	2382434	2382842	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	2382840	2382842	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2382136	2382159	7.86	+	0	target "unknown_A[1..8]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2382160	2382338	10.7	+	0	target "unknown_B[1..60]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2382434	2382440	8.45	+	1	target "unknown_B[60..62]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2382441	2382467	7.76	+	0	target "unknown_C[1..9]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2382468	2382503	6.62	+	0	target "unknown_D[1..12]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2382543	2382728	10.6	+	0	target "unknown_E[1..62]"; target_start 105; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	2382744	2382839	9.35	+	0	target "unknown_F[1..32]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
