scaffold_4	AUGUSTUS	gene	2130337	2131670	0.14	+	.	g1
scaffold_4	AUGUSTUS	transcript	2130337	2131670	0.14	+	.	g1.t1
scaffold_4	AUGUSTUS	start_codon	2130337	2130339	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2130337	2130616	0.44	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2130876	2130976	0.32	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	CDS	2131113	2131670	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	stop_codon	2131668	2131670	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2130613	2130616	13	+	0	target "unknown_A[1..2]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2130876	2130889	3.72	+	2	target "unknown_A[2..6]"; target_start 92; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2130893	2130976	8.94	+	0	target "unknown_B[1..28]"; target_start 99; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2131113	2131460	9.82	+	0	target "unknown_C[1..116]"; target_start 127; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2131461	2131517	10.2	+	0	target "unknown_D[1..19]"; target_start 243; transcript_id "g1.t1"; gene_id "g1";
scaffold_4	AUGUSTUS	protein_match	2131593	2131667	5.42	+	0	target "unknown_E[1..25]"; target_start 287; transcript_id "g1.t1"; gene_id "g1";
