scaffold_4	AUGUSTUS	gene	2496413	2497332	0.84	+	.	g3
scaffold_4	AUGUSTUS	transcript	2496413	2497332	0.84	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2496413	2496415	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2496413	2496639	0.95	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2496741	2497332	0.86	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2497330	2497332	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2496461	2496639	7.87	+	0	target "unknown_A[1..60]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2496741	2496741	1	+	1	target "unknown_A[60..60]"; target_start 16; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2496742	2496921	7.45	+	0	target "unknown_B[1..60]"; target_start 76; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2496922	2497032	7.78	+	0	target "unknown_C[1..37]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2497099	2497116	6.74	+	0	target "unknown_D[1..6]"; target_start 195; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2497129	2497152	6.76	+	0	target "unknown_E[1..8]"; target_start 205; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2497186	2497224	4.67	+	0	target "unknown_F[1..13]"; target_start 224; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2497249	2497308	11.4	+	0	target "unknown_G[1..20]"; target_start 245; transcript_id "g3.t1"; gene_id "g3";
