scaffold_7	AUGUSTUS	gene	1539357	1540349	1	-	.	g2
scaffold_7	AUGUSTUS	transcript	1539357	1540349	1	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	1539357	1539359	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1539357	1540349	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	1540347	1540349	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1539360	1539869	9.49	-	0	target "unknown_G[1..170]"; target_start 160; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1539921	1539968	9.47	-	0	target "unknown_F[1..16]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1539969	1540115	8.48	-	0	target "unknown_E[1..49]"; target_start 78; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1540143	1540187	4.88	-	0	target "unknown_D[1..15]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1540191	1540217	5.29	-	0	target "unknown_C[1..9]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1540230	1540295	6.69	-	0	target "unknown_B[1..22]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1540296	1540349	10.6	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
