scaffold_2	AUGUSTUS	gene	5549863	5550654	0.02	+	.	g1
scaffold_2	AUGUSTUS	transcript	5549863	5550654	0.02	+	.	g1.t1
scaffold_2	AUGUSTUS	start_codon	5549863	5549865	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	5549863	5550066	0.03	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	CDS	5550148	5550654	0.02	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	stop_codon	5550652	5550654	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5549863	5549913	7.21	+	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5549968	5550015	9.96	+	0	target "unknown_B[1..16]"; target_start 35; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5550151	5550249	8.22	+	0	target "unknown_C[1..33]"; target_start 69; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5550262	5550312	4.75	+	0	target "unknown_D[1..17]"; target_start 106; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5550334	5550375	5.7	+	0	target "unknown_E[1..14]"; target_start 130; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5550427	5550468	5.35	+	0	target "unknown_G[1..14]"; target_start 161; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5550499	5550546	4.74	+	0	target "unknown_I[1..16]"; target_start 185; transcript_id "g1.t1"; gene_id "g1";
scaffold_2	AUGUSTUS	protein_match	5550565	5550639	5.04	+	0	target "unknown_J[1..25]"; target_start 207; transcript_id "g1.t1"; gene_id "g1";
