scaffold_2	AUGUSTUS	gene	5723155	5724075	0.42	-	.	g4
scaffold_2	AUGUSTUS	transcript	5723155	5724075	0.42	-	.	g4.t1
scaffold_2	AUGUSTUS	stop_codon	5723155	5723157	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	5723155	5723777	0.44	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	5724000	5724075	0.42	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	start_codon	5724073	5724075	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5723161	5723214	7.67	-	0	target "unknown_E[1..18]"; target_start 213; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5723215	5723520	9.34	-	0	target "unknown_D[1..102]"; target_start 111; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5723545	5723700	9.21	-	0	target "unknown_C[1..52]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5723731	5723754	2.75	-	0	target "unknown_B[1..8]"; target_start 33; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5723776	5723777	1	-	2	target "unknown_A[26..26]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	5724000	5724075	7.98	-	0	target "unknown_A[1..26]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
