scaffold_1	AUGUSTUS	gene	4009646	4010474	0.61	-	.	g2
scaffold_1	AUGUSTUS	transcript	4009646	4010474	0.61	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	4009646	4009648	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4009646	4009724	0.63	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4009782	4010323	0.94	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	4010388	4010474	0.95	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	4010472	4010474	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4009724	4009724	1	-	1	target "unknown_E[63..63]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4009782	4009969	10.4	-	0	target "unknown_E[1..63]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4010054	4010293	8.04	-	0	target "unknown_D[1..80]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4010297	4010323	6.7	-	0	target "unknown_C[1..9]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4010388	4010435	4.68	-	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	4010436	4010471	2.02	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
