scaffold_1	AUGUSTUS	gene	2548816	2549454	0.99	-	.	g1
scaffold_1	AUGUSTUS	transcript	2548816	2549454	0.99	-	.	g1.t1
scaffold_1	AUGUSTUS	stop_codon	2548816	2548818	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	CDS	2548816	2549454	0.99	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	start_codon	2549452	2549454	.	-	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2548834	2549172	11.8	-	0	target "unknown_E[1..113]"; target_start 94; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2549173	2549208	8.73	-	0	target "unknown_D[1..12]"; target_start 82; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2549221	2549310	7.64	-	0	target "unknown_C[1..30]"; target_start 48; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2549326	2549373	4.05	-	0	target "unknown_B[1..16]"; target_start 27; transcript_id "g1.t1"; gene_id "g1";
scaffold_1	AUGUSTUS	protein_match	2549404	2549454	7.66	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g1.t1"; gene_id "g1";
