scaffold_7	AUGUSTUS	gene	2320776	2321506	0.96	+	.	g2
scaffold_7	AUGUSTUS	transcript	2320776	2321506	0.96	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	2320776	2320778	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2320776	2320869	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2320968	2321506	0.96	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	2321504	2321506	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2320785	2320820	10.6	+	0	target "unknown_A[1..12]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2320830	2320868	9.39	+	0	target "unknown_B[1..13]"; target_start 18; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2320869	2320869	1	+	0	target "unknown_C[1..1]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2320968	2321293	11.1	+	2	target "unknown_C[1..109]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2321318	2321476	9.35	+	0	target "unknown_D[1..53]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
