scaffold_7	AUGUSTUS	gene	667289	667874	0.93	+	.	g3
scaffold_7	AUGUSTUS	transcript	667289	667874	0.93	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	667289	667291	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	667289	667351	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	667425	667874	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	667872	667874	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667289	667351	9.99	+	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667425	667427	7.97	+	0	target "unknown_A[22..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667428	667535	10.6	+	0	target "unknown_B[1..36]"; target_start 22; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667545	667580	6.83	+	0	target "unknown_C[1..12]"; target_start 61; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667581	667838	12.7	+	0	target "unknown_D[1..86]"; target_start 73; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	667839	667868	9.87	+	0	target "unknown_E[1..10]"; target_start 159; transcript_id "g3.t1"; gene_id "g3";
