scaffold_3	AUGUSTUS	gene	3437328	3438530	0.07	-	.	g3
scaffold_3	AUGUSTUS	transcript	3437328	3438530	0.07	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	3437328	3437330	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3437328	3437449	0.13	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3437538	3437961	0.55	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3438024	3438358	0.79	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	3438401	3438530	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	3438528	3438530	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3437349	3437414	4.45	-	0	target "unknown_L[1..22]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3437433	3437449	5.88	-	2	target "unknown_K[29..34]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3437538	3437622	13.1	-	0	target "unknown_K[1..29]"; target_start 268; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3437623	3437685	8.72	-	0	target "unknown_J[1..21]"; target_start 247; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3437686	3437709	12.8	-	0	target "unknown_I[1..8]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3437725	3437748	9.25	-	0	target "unknown_H[1..8]"; target_start 226; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3437755	3437787	6.04	-	0	target "unknown_G[1..11]"; target_start 213; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3437839	3437868	2.14	-	0	target "unknown_F[1..10]"; target_start 186; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3437887	3437961	9.22	-	0	target "unknown_E[26..50]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3438024	3438098	7.28	-	0	target "unknown_E[1..25]"; target_start 130; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3438150	3438227	8.54	-	0	target "unknown_D[1..26]"; target_start 87; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3438231	3438266	3.89	-	0	target "unknown_C[1..12]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3438357	3438358	1	-	2	target "unknown_B[19..19]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3438401	3438455	7.72	-	0	target "unknown_B[1..19]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	3438456	3438503	6.75	-	0	target "unknown_A[1..16]"; target_start 9; transcript_id "g3.t1"; gene_id "g3";
