scaffold_4	AUGUSTUS	gene	3662255	3663134	0.51	-	.	g2
scaffold_4	AUGUSTUS	transcript	3662255	3663134	0.51	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	3662255	3662257	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3662255	3662865	0.58	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	3662993	3663134	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	3663132	3663134	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3662258	3662284	6.5	-	0	target "unknown_G[1..9]"; target_start 241; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3662438	3662566	6.2	-	0	target "unknown_F[1..43]"; target_start 147; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3662567	3662668	7.73	-	0	target "unknown_E[1..34]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3662678	3662758	9.08	-	0	target "unknown_D[1..27]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3662816	3662842	4.41	-	0	target "unknown_C[1..9]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3662994	3663038	7.25	-	0	target "unknown_B[1..15]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	3663051	3663083	6.22	-	0	target "unknown_A[1..11]"; target_start 17; transcript_id "g2.t1"; gene_id "g2";
