scaffold_1	AUGUSTUS	gene	3581085	3582313	0.01	-	.	g2
scaffold_1	AUGUSTUS	transcript	3581085	3582313	0.01	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	3581085	3581087	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3581085	3581237	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3581366	3581516	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3581787	3581907	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3582091	3582313	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	3582311	3582313	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3581094	3581126	7.52	-	0	target "unknown_G[1..11]"; target_start 202; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3581127	3581186	9.12	-	0	target "unknown_F[1..20]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3581187	3581207	4.23	-	0	target "unknown_E[1..7]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3581226	3581237	5.1	-	0	target "unknown_D[112..115]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3581366	3581516	10.4	-	1	target "unknown_D[61..111]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3581787	3581907	11.6	-	2	target "unknown_D[21..61]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3582091	3582151	11	-	0	target "unknown_D[1..21]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3582152	3582181	7.42	-	0	target "unknown_C[1..10]"; target_start 44; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3582182	3582232	7.58	-	0	target "unknown_B[1..17]"; target_start 27; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3582260	3582313	12.7	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
