scaffold_5	AUGUSTUS	gene	3075219	3076029	0.13	+	.	g3
scaffold_5	AUGUSTUS	transcript	3075219	3076029	0.13	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3075219	3075221	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3075219	3075306	0.15	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3075362	3076029	0.13	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3076027	3076029	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3075225	3075257	7.42	+	0	target "unknown_A[1..11]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3075261	3075293	10.9	+	0	target "unknown_B[1..11]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3075445	3075492	10.7	+	0	target "unknown_C[1..16]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3075508	3075741	8.57	+	0	target "unknown_D[1..78]"; target_start 78; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3075910	3075951	3.03	+	0	target "unknown_E[1..14]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3075961	3076017	7.58	+	0	target "unknown_F[1..19]"; target_start 229; transcript_id "g3.t1"; gene_id "g3";
