scaffold_3	AUGUSTUS	gene	4949302	4950333	0.25	-	.	g2
scaffold_3	AUGUSTUS	transcript	4949302	4950333	0.25	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	4949302	4949304	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4949302	4949479	0.27	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4949540	4949783	0.64	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	4949961	4950333	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	4950331	4950333	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4949326	4949364	5.06	-	0	target "unknown_K[1..13]"; target_start 244; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4949371	4949433	3.06	-	0	target "unknown_J[1..21]"; target_start 221; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4949470	4949479	3.28	-	1	target "unknown_I[17..20]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4949540	4949589	4.75	-	0	target "unknown_I[1..17]"; target_start 189; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4949593	4949673	4.66	-	0	target "unknown_H[1..27]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4949677	4949706	6.28	-	0	target "unknown_G[1..10]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4949707	4949772	3.74	-	0	target "unknown_F[1..22]"; target_start 128; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4949962	4950012	4.18	-	0	target "unknown_E[1..17]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4950031	4950084	5.54	-	0	target "unknown_D[1..18]"; target_start 83; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4950151	4950237	2.13	-	0	target "unknown_B[1..29]"; target_start 32; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	4950271	4950321	3.33	-	0	target "unknown_A[1..17]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
