scaffold_1	AUGUSTUS	gene	5511948	5513179	0.12	+	.	g2
scaffold_1	AUGUSTUS	transcript	5511948	5513179	0.12	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5511948	5511950	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5511948	5512435	0.12	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5512543	5513179	0.99	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5513177	5513179	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5512047	5512109	3	+	0	target "unknown_A[1..21]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5512212	5512241	3.89	+	0	target "unknown_B[1..10]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5512269	5512340	3.68	+	0	target "unknown_C[1..24]"; target_start 107; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5512392	5512435	1.45	+	0	target "unknown_D[1..15]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5512543	5512960	4.88	+	1	target "unknown_D[15..154]"; target_start 148; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5513147	5513176	6.47	+	0	target "unknown_G[1..10]"; target_start 364; transcript_id "g2.t1"; gene_id "g2";
