scaffold_2	AUGUSTUS	gene	3078911	3079636	0.6	-	.	g3
scaffold_2	AUGUSTUS	transcript	3078911	3079636	0.6	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	3078911	3078913	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3078911	3079059	0.99	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3079120	3079253	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3079316	3079403	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3079465	3079636	0.6	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	3079634	3079636	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3078923	3079057	6.11	-	0	target "unknown_D[1..45]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3079058	3079059	1	-	2	target "unknown_C[58..58]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3079120	3079253	7.9	-	1	target "unknown_C[13..58]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3079316	3079353	5.58	-	0	target "unknown_C[1..13]"; target_start 74; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3079363	3079403	6.48	-	2	target "unknown_B[1..14]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3079465	3079465	1	-	0	target "unknown_B[1..1]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3079466	3079636	11	-	0	target "unknown_A[1..57]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
