scaffold_2	AUGUSTUS	gene	3216288	3218785	0.75	-	.	g3
scaffold_2	AUGUSTUS	transcript	3216288	3218785	0.75	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	3216288	3216290	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3216288	3216769	0.96	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3216831	3217131	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	3217190	3218785	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	3218783	3218785	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3216330	3216443	7.63	-	0	target "unknown_I[1..38]"; target_start 741; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3216453	3216515	5.52	-	0	target "unknown_H[1..21]"; target_start 717; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3216516	3216755	8.35	-	0	target "unknown_G[1..80]"; target_start 637; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3216838	3216993	7.92	-	0	target "unknown_F[1..52]"; target_start 578; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3217084	3217131	6.38	-	0	target "unknown_E[1..16]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3217193	3217306	9.29	-	0	target "unknown_D[1..38]"; target_start 493; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3217310	3217870	8.18	-	0	target "unknown_C[1..187]"; target_start 305; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3217871	3218071	9.97	-	0	target "unknown_B[1..67]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	3218075	3218773	7.42	-	0	target "unknown_A[1..233]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
