scaffold_5	AUGUSTUS	gene	2500550	2501714	0.98	+	.	g2
scaffold_5	AUGUSTUS	transcript	2500550	2501714	0.98	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	2500550	2500552	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2500550	2500837	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	2501046	2501714	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	2501712	2501714	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2500598	2500837	10.9	+	0	target "unknown_A[1..80]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2501094	2501147	9.15	+	0	target "unknown_B[1..18]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2501193	2501216	5.09	+	0	target "unknown_C[1..8]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2501241	2501264	2.3	+	0	target "unknown_D[1..8]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2501271	2501333	4.72	+	0	target "unknown_E[1..21]"; target_start 171; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2501352	2501462	5.08	+	0	target "unknown_F[1..37]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	2501601	2501672	6.36	+	0	target "unknown_G[1..24]"; target_start 281; transcript_id "g2.t1"; gene_id "g2";
