scaffold_2	AUGUSTUS	gene	5791358	5792092	0.04	+	.	g2
scaffold_2	AUGUSTUS	transcript	5791358	5792092	0.04	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	5791358	5791360	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	5791358	5792092	0.04	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	5792090	5792092	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5791358	5791375	7.62	+	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5791376	5791396	5.98	+	0	target "unknown_B[1..7]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5791466	5791567	7.86	+	0	target "unknown_C[1..34]"; target_start 36; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5791574	5791624	9.98	+	0	target "unknown_D[1..17]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5791625	5791708	5.91	+	0	target "unknown_E[1..28]"; target_start 89; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5791781	5791822	5.78	+	0	target "unknown_F[1..14]"; target_start 141; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	5791826	5792089	8.54	+	0	target "unknown_G[1..88]"; target_start 156; transcript_id "g2.t1"; gene_id "g2";
