scaffold_4	AUGUSTUS	gene	764227	765101	0.85	-	.	g3
scaffold_4	AUGUSTUS	transcript	764227	765101	0.85	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	764227	764229	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	764227	764895	0.88	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	764988	765101	0.87	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	765099	765101	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	764230	764271	3.44	-	0	target "unknown_F[1..14]"; target_start 246; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	764272	764295	5.47	-	0	target "unknown_E[1..8]"; target_start 238; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	764299	764355	3.18	-	0	target "unknown_D[1..19]"; target_start 218; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	764365	764487	5.12	-	0	target "unknown_C[1..41]"; target_start 174; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	764488	764766	7.89	-	0	target "unknown_B[1..93]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	764800	764895	5.88	-	0	target "unknown_A[6..37]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	764988	765002	2.02	-	0	target "unknown_A[1..5]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
