scaffold_7	AUGUSTUS	gene	3406671	3407747	0.93	-	.	g3
scaffold_7	AUGUSTUS	transcript	3406671	3407747	0.93	-	.	g3.t1
scaffold_7	AUGUSTUS	stop_codon	3406671	3406673	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3406671	3407506	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	3407600	3407747	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	start_codon	3407745	3407747	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3406683	3406748	8.46	-	0	target "unknown_H[1..22]"; target_start 302; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3406782	3406859	6.98	-	0	target "unknown_F[1..26]"; target_start 265; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3406881	3407126	8.46	-	0	target "unknown_E[1..82]"; target_start 176; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3407148	3407165	7.34	-	0	target "unknown_D[1..6]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3407166	3407219	6.16	-	0	target "unknown_C[1..18]"; target_start 145; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3407265	3407506	7.96	-	2	target "unknown_B[1..81]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3407600	3407600	1	-	0	target "unknown_B[1..1]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	3407601	3407747	8.89	-	0	target "unknown_A[1..49]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
