scaffold_5	AUGUSTUS	gene	3012684	3013695	0.55	+	.	g2
scaffold_5	AUGUSTUS	transcript	3012684	3013695	0.55	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3012684	3012686	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3012684	3012984	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3013064	3013695	0.55	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3013693	3013695	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3012807	3012971	6.05	+	0	target "unknown_B[1..55]"; target_start 41; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3013066	3013122	7	+	0	target "unknown_C[1..19]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3013129	3013248	4.56	+	0	target "unknown_D[1..40]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3013294	3013407	5.48	+	0	target "unknown_F[1..38]"; target_start 177; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3013570	3013641	3.94	+	0	target "unknown_H[1..24]"; target_start 269; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3013663	3013686	8.12	+	0	target "unknown_I[1..8]"; target_start 300; transcript_id "g2.t1"; gene_id "g2";
