scaffold_2	AUGUSTUS	gene	5832582	5833743	0.88	-	.	g3
scaffold_2	AUGUSTUS	transcript	5832582	5833743	0.88	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	5832582	5832584	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5832582	5833094	0.96	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5833161	5833311	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5833368	5833587	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5833662	5833743	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	5833741	5833743	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5832585	5832839	8.45	-	0	target "unknown_G[1..85]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5832870	5833079	9.07	-	0	target "unknown_F[1..70]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5833161	5833310	9.73	-	0	target "unknown_E[1..50]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5833311	5833311	1	-	1	target "unknown_D[26..26]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5833368	5833444	12.7	-	0	target "unknown_D[1..26]"; target_start 75; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5833451	5833495	7.65	-	0	target "unknown_C[1..15]"; target_start 58; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5833517	5833587	11.2	-	2	target "unknown_B[1..24]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5833662	5833662	1	-	0	target "unknown_B[1..1]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5833663	5833743	8.96	-	0	target "unknown_A[1..27]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
