scaffold_1	AUGUSTUS	gene	957912	958887	0.9	+	.	g4
scaffold_1	AUGUSTUS	transcript	957912	958887	0.9	+	.	g4.t1
scaffold_1	AUGUSTUS	start_codon	957912	957914	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	957912	958195	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	958254	958887	0.91	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	stop_codon	958885	958887	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	957912	958067	8.94	+	0	target "unknown_A[1..52]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	958068	958106	6.77	+	0	target "unknown_B[1..13]"; target_start 52; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	958152	958193	7.32	+	0	target "unknown_C[1..14]"; target_start 80; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	958273	958344	6.34	+	0	target "unknown_D[1..24]"; target_start 101; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	958345	958392	8.1	+	0	target "unknown_E[1..16]"; target_start 125; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	958393	958440	6.05	+	0	target "unknown_F[1..16]"; target_start 141; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	958459	958530	7.52	+	0	target "unknown_G[1..24]"; target_start 163; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	958537	958572	7.98	+	0	target "unknown_H[1..12]"; target_start 189; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	958579	958725	10.8	+	0	target "unknown_I[1..49]"; target_start 203; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	958750	958803	7.09	+	0	target "unknown_J[1..18]"; target_start 260; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	958837	958866	7.22	+	0	target "unknown_K[1..10]"; target_start 289; transcript_id "g4.t1"; gene_id "g4";
