scaffold_7	AUGUSTUS	gene	1039595	1040347	0.61	-	.	g4
scaffold_7	AUGUSTUS	transcript	1039595	1040347	0.61	-	.	g4.t1
scaffold_7	AUGUSTUS	stop_codon	1039595	1039597	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1039595	1040184	0.87	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	1040239	1040347	0.68	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	start_codon	1040345	1040347	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1039598	1039615	9.41	-	0	target "unknown_I[1..6]"; target_start 226; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1039616	1039729	7.03	-	0	target "unknown_H[1..38]"; target_start 188; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1039730	1039807	4.25	-	0	target "unknown_G[1..26]"; target_start 162; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1039973	1040020	3.32	-	0	target "unknown_F[1..16]"; target_start 91; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1040054	1040089	6.07	-	0	target "unknown_D[1..12]"; target_start 68; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1040093	1040158	9.2	-	0	target "unknown_C[1..22]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1040159	1040182	6.93	-	0	target "unknown_B[1..8]"; target_start 37; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	1040297	1040347	7.14	-	0	target "unknown_A[1..17]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
