scaffold_2	AUGUSTUS	gene	3186013	3186753	0.03	+	.	g2
scaffold_2	AUGUSTUS	transcript	3186013	3186753	0.03	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	3186013	3186015	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3186013	3186037	0.31	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3186167	3186753	0.03	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	3186751	3186753	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3186013	3186037	13.5	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3186167	3186171	6.29	+	2	target "unknown_A[9..10]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3186172	3186501	10.6	+	0	target "unknown_B[1..110]"; target_start 10; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3186505	3186537	8.03	+	0	target "unknown_C[1..11]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3186547	3186585	6.89	+	0	target "unknown_D[1..13]"; target_start 135; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3186595	3186648	10.2	+	0	target "unknown_E[1..18]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3186649	3186684	3.88	+	0	target "unknown_F[1..12]"; target_start 169; transcript_id "g2.t1"; gene_id "g2";
