scaffold_3	AUGUSTUS	gene	467266	468165	0.99	+	.	g3
scaffold_3	AUGUSTUS	transcript	467266	468165	0.99	+	.	g3.t1
scaffold_3	AUGUSTUS	start_codon	467266	467268	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	467266	468165	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	stop_codon	468163	468165	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	467323	467529	6.92	+	0	target "unknown_A[1..69]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	467569	467592	5.5	+	0	target "unknown_B[1..8]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	467611	467715	7.02	+	0	target "unknown_C[1..35]"; target_start 115; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	467737	467871	8.55	+	0	target "unknown_D[1..45]"; target_start 157; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	467872	467949	9.81	+	0	target "unknown_E[1..26]"; target_start 202; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	467956	468066	7.63	+	0	target "unknown_F[1..37]"; target_start 230; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	468067	468150	6.87	+	0	target "unknown_G[1..28]"; target_start 267; transcript_id "g3.t1"; gene_id "g3";
