scaffold_4	AUGUSTUS	gene	3693979	3695107	0.58	+	.	g3
scaffold_4	AUGUSTUS	transcript	3693979	3695107	0.58	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	3693979	3693981	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3693979	3694087	0.94	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3694173	3694305	0.93	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3694528	3695107	0.96	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	3695105	3695107	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3693994	3694074	4.45	+	0	target "unknown_A[1..27]"; target_start 5; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3694087	3694087	1	+	0	target "unknown_B[1..1]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3694173	3694246	5.55	+	2	target "unknown_B[1..25]"; target_start 36; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3694256	3694305	7.56	+	0	target "unknown_C[1..17]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3694528	3694528	1	+	1	target "unknown_C[17..17]"; target_start 64; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3694529	3694585	9.79	+	0	target "unknown_D[1..19]"; target_start 81; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3694589	3694636	3.55	+	0	target "unknown_E[1..16]"; target_start 101; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3694643	3694723	5.69	+	0	target "unknown_F[1..27]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3694727	3694780	10.9	+	0	target "unknown_G[1..18]"; target_start 147; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3694784	3694864	4.79	+	0	target "unknown_H[1..27]"; target_start 166; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3694865	3694942	4.33	+	0	target "unknown_I[1..26]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3695051	3695104	3.75	+	0	target "unknown_J[1..18]"; target_start 255; transcript_id "g3.t1"; gene_id "g3";
