scaffold_2	AUGUSTUS	gene	3626674	3627473	0.68	-	.	g2
scaffold_2	AUGUSTUS	transcript	3626674	3627473	0.68	-	.	g2.t1
scaffold_2	AUGUSTUS	stop_codon	3626674	3626676	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3626674	3626796	0.85	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3626879	3626974	0.99	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3627046	3627117	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3627208	3627272	0.98	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3627380	3627394	0.86	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	3627467	3627473	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	start_codon	3627471	3627473	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3626677	3626715	7.33	-	0	target "unknown_G[1..13]"; target_start 112; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3626737	3626796	5.91	-	0	target "unknown_F[1..20]"; target_start 85; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3626879	3626917	5.59	-	0	target "unknown_E[1..13]"; target_start 72; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3626918	3626974	7.14	-	0	target "unknown_D[1..19]"; target_start 53; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3627046	3627117	5.76	-	0	target "unknown_C[1..24]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3627208	3627255	4.98	-	0	target "unknown_B[1..16]"; target_start 13; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3627256	3627272	4.97	-	2	target "unknown_A[4..9]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	3627380	3627389	4.57	-	0	target "unknown_A[1..4]"; target_start 4; transcript_id "g2.t1"; gene_id "g2";
