scaffold_1	AUGUSTUS	gene	4129425	4130239	0.34	-	.	g4
scaffold_1	AUGUSTUS	transcript	4129425	4130239	0.34	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	4129425	4129427	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	4129425	4129591	0.93	-	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	4129678	4129975	0.4	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	4130078	4130111	0.4	-	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	4130193	4130239	0.4	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	4130237	4130239	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4129431	4129591	8	-	2	target "unknown_D[1..54]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4129678	4129678	1	-	0	target "unknown_D[1..1]"; target_start 126; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4129679	4129825	6.14	-	0	target "unknown_C[1..49]"; target_start 77; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4129832	4129975	8.31	-	0	target "unknown_B[11..58]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4130078	4130107	11.4	-	0	target "unknown_B[1..10]"; target_start 17; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4130108	4130111	18.4	-	1	target "unknown_A[16..17]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4130193	4130239	6.1	-	0	target "unknown_A[1..16]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
