scaffold_5	AUGUSTUS	gene	1046856	1047862	0.06	+	.	g3
scaffold_5	AUGUSTUS	transcript	1046856	1047862	0.06	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	1046856	1046858	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1046856	1046858	0.89	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1046983	1047039	0.27	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1047119	1047134	0.55	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1047277	1047402	0.89	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1047464	1047534	0.96	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1047608	1047749	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1047828	1047862	0.2	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	1047860	1047862	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1046856	1046858	21.7	+	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1046983	1047039	12.7	+	2	target "unknown_A[2..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1047119	1047133	14.3	+	0	target "unknown_A[21..25]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1047134	1047134	1	+	0	target "unknown_B[1..1]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1047277	1047402	13.5	+	1	target "unknown_B[1..43]"; target_start 24; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1047464	1047534	14.8	+	2	target "unknown_B[43..66]"; target_start 25; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1047608	1047749	14.3	+	0	target "unknown_C[1..48]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1047828	1047835	14.4	+	2	target "unknown_C[48..50]"; target_start 91; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1047836	1047859	17.5	+	0	target "unknown_D[1..8]"; target_start 141; transcript_id "g3.t1"; gene_id "g3";
