scaffold_1	AUGUSTUS	gene	1951217	1954067	0.9	+	.	g2
scaffold_1	AUGUSTUS	transcript	1951217	1954067	0.9	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	1951217	1951219	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1951217	1951715	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1951854	1952809	0.91	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	1952874	1954067	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	1954065	1954067	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1951217	1951525	12.6	+	0	target "unknown_A[1..103]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1951613	1951715	9.11	+	0	target "unknown_B[1..35]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1951854	1951855	1	+	2	target "unknown_B[35..35]"; target_start 132; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1951856	1951894	9.32	+	0	target "unknown_C[1..13]"; target_start 167; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1951898	1951966	7.13	+	0	target "unknown_D[1..23]"; target_start 181; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1951976	1952389	10.9	+	0	target "unknown_E[1..138]"; target_start 207; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1952390	1952809	9.18	+	0	target "unknown_F[1..140]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1952874	1953245	7.42	+	0	target "unknown_F[141..264]"; target_start 345; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1953285	1953314	3.78	+	0	target "unknown_G[1..10]"; target_start 622; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1953399	1953428	3.34	+	0	target "unknown_I[1..10]"; target_start 660; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1953453	1953503	3.82	+	0	target "unknown_J[1..17]"; target_start 678; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1953549	1953584	5.23	+	0	target "unknown_K[1..12]"; target_start 710; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1953696	1953743	6.77	+	0	target "unknown_M[1..16]"; target_start 759; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1953753	1953806	6.42	+	0	target "unknown_N[1..18]"; target_start 778; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1953819	1953863	6.05	+	0	target "unknown_O[1..15]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1953885	1953908	6.45	+	0	target "unknown_P[1..8]"; target_start 822; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	1953915	1953968	8.66	+	0	target "unknown_Q[1..18]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
