scaffold_4	AUGUSTUS	gene	2501219	2501941	0.71	-	.	g3
scaffold_4	AUGUSTUS	transcript	2501219	2501941	0.71	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	2501219	2501221	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2501219	2501282	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2501371	2501729	0.75	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2501849	2501941	0.79	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	2501939	2501941	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2501222	2501282	14	-	1	target "unknown_B[102..122]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2501371	2501675	12.4	-	0	target "unknown_B[1..102]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2501679	2501729	13.4	-	0	target "unknown_A[32..48]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2501849	2501941	12.8	-	0	target "unknown_A[1..31]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
