scaffold_7	AUGUSTUS	gene	2772534	2773415	0.84	-	.	g2
scaffold_7	AUGUSTUS	transcript	2772534	2773415	0.84	-	.	g2.t1
scaffold_7	AUGUSTUS	stop_codon	2772534	2772536	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	2772534	2773415	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	start_codon	2773413	2773415	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2772549	2772650	8.15	-	0	target "unknown_G[1..34]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2772675	2772710	5.31	-	0	target "unknown_E[1..12]"; target_start 235; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2772711	2772740	4.79	-	0	target "unknown_D[1..10]"; target_start 225; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2772804	2772944	5.49	-	0	target "unknown_C[1..47]"; target_start 157; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2773140	2773277	7.56	-	0	target "unknown_B[1..46]"; target_start 46; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	2773278	2773406	8.54	-	0	target "unknown_A[1..43]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
