scaffold_6	AUGUSTUS	gene	2572754	2573639	0.63	-	.	g3
scaffold_6	AUGUSTUS	transcript	2572754	2573639	0.63	-	.	g3.t1
scaffold_6	AUGUSTUS	stop_codon	2572754	2572756	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2572754	2573109	0.84	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2573168	2573231	0.77	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2573607	2573639	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	start_codon	2573637	2573639	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2572760	2573109	12.9	-	2	target "unknown_A[23..139]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2573168	2573231	13.2	-	0	target "unknown_A[2..23]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2573607	2573609	13.5	-	0	target "unknown_A[1..1]"; target_start 10; transcript_id "g3.t1"; gene_id "g3";
