scaffold_3	AUGUSTUS	gene	3879623	3880299	0.97	+	.	g4
scaffold_3	AUGUSTUS	transcript	3879623	3880299	0.97	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	3879623	3879625	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3879623	3879658	0.99	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3879715	3879782	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3879847	3879894	1	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	3879969	3880299	0.98	+	1	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	3880297	3880299	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3879623	3879658	15.6	+	0	target "unknown_A[1..12]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3879715	3879782	10.6	+	2	target "unknown_A[13..35]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3879847	3879894	12.2	+	0	target "unknown_A[36..51]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3879969	3879969	1	+	1	target "unknown_A[51..51]"; target_start 0; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	3879970	3880296	11.5	+	0	target "unknown_B[1..109]"; target_start 51; transcript_id "g4.t1"; gene_id "g4";
