scaffold_5	AUGUSTUS	gene	2828729	2829305	0.01	+	.	g3
scaffold_5	AUGUSTUS	transcript	2828729	2829305	0.01	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	2828729	2828731	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2828729	2829046	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2829129	2829305	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	2829303	2829305	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2828741	2828863	6.48	+	0	target "unknown_A[1..41]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2828891	2828932	9.03	+	0	target "unknown_B[1..14]"; target_start 54; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2828942	2829046	11.1	+	0	target "unknown_C[1..35]"; target_start 71; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2829129	2829179	3.66	+	0	target "unknown_D[1..17]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
