scaffold_4	AUGUSTUS	gene	2335276	2340797	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	2335276	2340797	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2335276	2335278	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2335276	2335311	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2335839	2335855	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2336458	2336468	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2336704	2336715	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2338363	2339465	0.01	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2339524	2339994	0.97	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2340084	2340797	0.93	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2340795	2340797	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2335291	2335311	2.16	-	0	target "unknown_D[8..14]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2335839	2335855	2.74	-	2	target "unknown_D[2..7]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2336458	2336461	0.232	-	0	target "unknown_D[1..2]"; target_start 769; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2336462	2336468	10.6	-	1	target "unknown_C[63..65]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2336704	2336715	1.17	-	1	target "unknown_C[59..63]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2338363	2338538	8.86	-	0	target "unknown_C[1..59]"; target_start 704; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2338542	2339465	12.8	-	0	target "unknown_B[1..308]"; target_start 395; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2339554	2339994	10.9	-	0	target "unknown_A[230..376]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2340084	2340770	12.2	-	0	target "unknown_A[1..229]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
