scaffold_3	AUGUSTUS	gene	1538090	1539046	0.01	-	.	g2
scaffold_3	AUGUSTUS	transcript	1538090	1539046	0.01	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1538090	1538092	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1538090	1538237	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1538277	1538502	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1538649	1538739	0.9	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1538822	1538907	0.97	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1538983	1539046	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1539044	1539046	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1538093	1538110	9.64	-	0	target "unknown_G[1..6]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1538129	1538179	7.61	-	0	target "unknown_F[1..17]"; target_start 175; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1538384	1538416	4.69	-	0	target "unknown_E[1..11]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1538417	1538500	8.06	-	0	target "unknown_D[1..28]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1538501	1538502	1	-	2	target "unknown_C[31..31]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1538649	1538739	12.6	-	0	target "unknown_C[1..31]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1538825	1538907	11.4	-	2	target "unknown_B[1..28]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1538983	1538983	1	-	0	target "unknown_B[1..1]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1538984	1539046	13.8	-	0	target "unknown_A[1..21]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
