scaffold_7	AUGUSTUS	gene	3397012	3397731	0.73	+	.	g2
scaffold_7	AUGUSTUS	transcript	3397012	3397731	0.73	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	3397012	3397014	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3397012	3397731	0.73	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	3397729	3397731	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3397033	3397149	6.8	+	0	target "unknown_A[1..39]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3397156	3397221	3.97	+	0	target "unknown_B[1..22]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3397285	3397341	6.14	+	0	target "unknown_C[1..19]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3397342	3397488	10.1	+	0	target "unknown_D[1..49]"; target_start 110; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3397489	3397566	5.23	+	0	target "unknown_E[1..26]"; target_start 159; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3397576	3397701	5.56	+	0	target "unknown_F[1..42]"; target_start 188; transcript_id "g2.t1"; gene_id "g2";
