scaffold_2	AUGUSTUS	gene	2142395	2143170	0.86	+	.	g2
scaffold_2	AUGUSTUS	transcript	2142395	2143170	0.86	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	2142395	2142397	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2142395	2142428	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2142529	2142611	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2142687	2142755	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2142826	2142918	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2142978	2142992	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	2143063	2143170	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	2143168	2143170	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2142398	2142428	12.4	+	0	target "unknown_A[1..11]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2142529	2142611	10.6	+	2	target "unknown_A[11..38]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2142687	2142752	10.1	+	0	target "unknown_B[1..22]"; target_start 39; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2142826	2142915	9.84	+	0	target "unknown_C[1..30]"; target_start 62; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2142990	2142992	24.6	+	0	target "unknown_D[1..1]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2143063	2143113	10.5	+	0	target "unknown_D[2..18]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	2143114	2143167	8.65	+	0	target "unknown_E[1..18]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
