scaffold_2	AUGUSTUS	gene	5107942	5108565	0.78	-	.	g3
scaffold_2	AUGUSTUS	transcript	5107942	5108565	0.78	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	5107942	5107944	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5107942	5108255	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5108421	5108565	0.78	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	5108563	5108565	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5107945	5107971	3.59	-	0	target "unknown_E[1..9]"; target_start 143; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5107990	5108255	9.88	-	2	target "unknown_D[2..90]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5108421	5108424	10.9	-	0	target "unknown_D[1..2]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5108449	5108472	8.56	-	0	target "unknown_C[1..8]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5108473	5108514	9.51	-	0	target "unknown_B[1..14]"; target_start 17; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5108524	5108556	4.03	-	0	target "unknown_A[1..11]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
