scaffold_1	AUGUSTUS	gene	4570381	4573624	0.01	+	.	g3
scaffold_1	AUGUSTUS	transcript	4570381	4573624	0.01	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	4570381	4570383	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4570381	4570838	0.47	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4570997	4571108	0.94	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4571183	4573241	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	4573287	4573624	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	4573622	4573624	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4570741	4570836	10.2	+	0	target "unknown_A[1..32]"; target_start 120; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571183	4571425	9.34	+	0	target "unknown_B[1..81]"; target_start 190; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571432	4571497	7.43	+	0	target "unknown_C[1..22]"; target_start 273; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571501	4571521	4.64	+	0	target "unknown_D[1..7]"; target_start 296; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571525	4571548	10	+	0	target "unknown_E[1..8]"; target_start 304; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571549	4571650	6.52	+	0	target "unknown_F[1..34]"; target_start 312; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571663	4571752	11.5	+	0	target "unknown_G[1..30]"; target_start 350; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571753	4571788	7.99	+	0	target "unknown_H[1..12]"; target_start 380; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571807	4571848	6.43	+	0	target "unknown_I[1..14]"; target_start 398; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571855	4571902	6.96	+	0	target "unknown_J[1..16]"; target_start 414; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571903	4571944	12.5	+	0	target "unknown_K[1..14]"; target_start 430; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571951	4571977	4.35	+	0	target "unknown_L[1..9]"; target_start 446; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4571981	4572151	11.7	+	0	target "unknown_M[1..57]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4572155	4572241	12.8	+	0	target "unknown_N[1..29]"; target_start 514; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4572257	4572472	8.76	+	0	target "unknown_O[1..72]"; target_start 548; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4572491	4572541	4.61	+	0	target "unknown_P[1..17]"; target_start 626; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4572557	4572601	3.82	+	0	target "unknown_Q[1..15]"; target_start 648; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4572755	4573072	7.56	+	0	target "unknown_S[1..106]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4573073	4573201	7.33	+	0	target "unknown_T[1..43]"; target_start 820; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4573310	4573369	11.6	+	0	target "unknown_U[1..20]"; target_start 884; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4573385	4573471	8.88	+	0	target "unknown_V[1..29]"; target_start 909; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	4573475	4573543	8.77	+	0	target "unknown_W[1..23]"; target_start 939; transcript_id "g3.t1"; gene_id "g3";
