scaffold_1	AUGUSTUS	gene	6507831	6509254	0.05	-	.	g2
scaffold_1	AUGUSTUS	transcript	6507831	6509254	0.05	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	6507831	6507833	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6507831	6507893	0.13	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6507955	6508038	0.3	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6508096	6508176	0.66	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6508282	6508777	0.56	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6509181	6509254	0.88	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	6509252	6509254	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6507858	6507893	14.5	-	0	target "unknown_E[29..40]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6507955	6508038	13.7	-	0	target "unknown_E[1..28]"; target_start 217; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6508096	6508176	16.6	-	0	target "unknown_D[46..72]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6508282	6508416	10.1	-	0	target "unknown_D[1..45]"; target_start 145; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6508441	6508470	7.36	-	0	target "unknown_C[1..10]"; target_start 127; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6508477	6508500	7.43	-	0	target "unknown_B[1..8]"; target_start 117; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6508537	6508572	8.02	-	0	target "unknown_A[1..12]"; target_start 93; transcript_id "g2.t1"; gene_id "g2";
