scaffold_2	AUGUSTUS	gene	1501508	1502442	1	+	.	g2
scaffold_2	AUGUSTUS	transcript	1501508	1502442	1	+	.	g2.t1
scaffold_2	AUGUSTUS	start_codon	1501508	1501510	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1501508	1501540	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	CDS	1501636	1502442	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	stop_codon	1502440	1502442	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1501508	1501534	11.7	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1501535	1501540	9.86	+	0	target "unknown_B[1..2]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1501636	1501770	9.25	+	0	target "unknown_B[3..47]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1501777	1501848	6.73	+	0	target "unknown_C[1..24]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1501849	1501914	7.13	+	0	target "unknown_D[1..22]"; target_start 82; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1501915	1502097	7.49	+	0	target "unknown_E[1..61]"; target_start 104; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1502098	1502244	5.05	+	0	target "unknown_F[1..49]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1502338	1502367	3.52	+	0	target "unknown_I[1..10]"; target_start 245; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1502368	1502391	6.23	+	0	target "unknown_J[1..8]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
scaffold_2	AUGUSTUS	protein_match	1502401	1502439	5.14	+	0	target "unknown_K[1..13]"; target_start 266; transcript_id "g2.t1"; gene_id "g2";
