scaffold_7	AUGUSTUS	gene	1658647	1659543	0.79	+	.	g2
scaffold_7	AUGUSTUS	transcript	1658647	1659543	0.79	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1658647	1658649	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1658647	1658713	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1658851	1658870	0.84	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1658980	1659285	0.93	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1659361	1659543	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1659541	1659543	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1658668	1658713	9.04	+	0	target "unknown_A[1..16]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1658851	1658855	28.4	+	2	target "unknown_A[16..17]"; target_start 7; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1658868	1658870	9.71	+	0	target "unknown_B[1..1]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1658980	1659066	12.9	+	0	target "unknown_B[2..30]"; target_start 28; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1659070	1659285	9.63	+	0	target "unknown_C[1..72]"; target_start 59; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1659361	1659540	11.3	+	0	target "unknown_D[1..60]"; target_start 131; transcript_id "g2.t1"; gene_id "g2";
