scaffold_5	AUGUSTUS	gene	3935613	3936461	0.25	+	.	g3
scaffold_5	AUGUSTUS	transcript	3935613	3936461	0.25	+	.	g3.t1
scaffold_5	AUGUSTUS	start_codon	3935613	3935615	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3935613	3935682	0.87	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	3935740	3936461	0.25	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	stop_codon	3936459	3936461	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3935631	3935681	7.95	+	0	target "unknown_A[1..17]"; target_start 6; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3935757	3935816	6.2	+	0	target "unknown_B[1..20]"; target_start 29; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3935826	3935939	9.13	+	0	target "unknown_C[1..38]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3935946	3936080	7.58	+	0	target "unknown_D[1..45]"; target_start 92; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3936120	3936152	3.61	+	0	target "unknown_E[1..11]"; target_start 150; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3936165	3936248	7.04	+	0	target "unknown_F[1..28]"; target_start 165; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3936258	3936305	3.25	+	0	target "unknown_G[1..16]"; target_start 196; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3936306	3936389	7.12	+	0	target "unknown_H[1..28]"; target_start 212; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	3936426	3936458	6.75	+	0	target "unknown_I[1..11]"; target_start 252; transcript_id "g3.t1"; gene_id "g3";
