scaffold_7	AUGUSTUS	gene	1467664	1468580	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	1467664	1468580	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1467664	1467666	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1467664	1467674	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1468066	1468408	0.1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1468518	1468580	0.87	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1468578	1468580	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1468118	1468180	7.67	+	0	target "unknown_A[1..21]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1468199	1468408	10.2	+	0	target "unknown_B[1..70]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1468518	1468541	13.7	+	0	target "unknown_B[71..78]"; target_start 48; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1468542	1468577	6.61	+	0	target "unknown_C[1..12]"; target_start 126; transcript_id "g2.t1"; gene_id "g2";
