scaffold_1	AUGUSTUS	gene	6397981	6401017	0.98	-	.	g2
scaffold_1	AUGUSTUS	transcript	6397981	6401017	0.98	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	6397981	6397983	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6397981	6400423	1	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6400491	6400663	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	6400739	6401017	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	6401015	6401017	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6398005	6398028	4.72	-	0	target "unknown_V[1..8]"; target_start 949; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6398116	6398139	6.48	-	0	target "unknown_U[1..8]"; target_start 912; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6398353	6398376	7.77	-	0	target "unknown_S[1..8]"; target_start 833; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6398383	6398442	5.92	-	0	target "unknown_R[1..20]"; target_start 811; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6398524	6398571	2.23	-	0	target "unknown_Q[1..16]"; target_start 768; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6398602	6398634	5.97	-	0	target "unknown_P[1..11]"; target_start 747; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6398665	6398712	6.21	-	0	target "unknown_O[1..16]"; target_start 721; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6398731	6398754	8.07	-	0	target "unknown_N[1..8]"; target_start 707; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6398761	6398796	8.89	-	0	target "unknown_M[1..12]"; target_start 693; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6398815	6398982	10.2	-	0	target "unknown_L[1..56]"; target_start 631; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6399040	6399219	8.19	-	0	target "unknown_K[1..60]"; target_start 552; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6399223	6399420	7.66	-	0	target "unknown_J[1..66]"; target_start 485; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6399427	6399921	9.64	-	0	target "unknown_I[1..165]"; target_start 318; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6399958	6400083	10.4	-	0	target "unknown_H[1..42]"; target_start 264; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6400084	6400122	7.94	-	0	target "unknown_G[1..13]"; target_start 251; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6400156	6400281	8.43	-	0	target "unknown_F[1..42]"; target_start 198; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6400294	6400329	5.07	-	0	target "unknown_E[1..12]"; target_start 182; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6400330	6400356	8.03	-	0	target "unknown_D[1..9]"; target_start 173; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6400375	6400392	7.67	-	0	target "unknown_C[1..6]"; target_start 161; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6400396	6400423	6.72	-	1	target "unknown_B[1..10]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	6400491	6400492	1	-	0	target "unknown_B[1..1]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
