scaffold_3	AUGUSTUS	gene	987631	990857	0.89	+	.	g2
scaffold_3	AUGUSTUS	transcript	987631	990857	0.89	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	987631	987633	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	987631	987934	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	988049	989763	0.98	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	989865	990857	0.92	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	990855	990857	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	987631	987804	7.69	+	0	target "unknown_A[1..58]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	987835	987933	4.64	+	0	target "unknown_B[1..33]"; target_start 68; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	987934	987934	1	+	0	target "unknown_C[1..1]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	988049	988107	6.78	+	2	target "unknown_C[1..20]"; target_start 101; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	988108	988245	5.97	+	0	target "unknown_D[1..46]"; target_start 121; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	988249	988305	5.38	+	0	target "unknown_E[1..19]"; target_start 168; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	988306	988656	6.47	+	0	target "unknown_F[1..117]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	988672	988701	6.04	+	0	target "unknown_G[1..10]"; target_start 309; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	988852	989052	5.81	+	0	target "unknown_I[1..67]"; target_start 369; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	989086	989232	6.92	+	0	target "unknown_J[1..49]"; target_start 447; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	989239	989268	6.93	+	0	target "unknown_K[1..10]"; target_start 498; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	989299	989499	6.9	+	0	target "unknown_L[1..67]"; target_start 518; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	989521	989745	7.24	+	0	target "unknown_M[1..75]"; target_start 592; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	989865	990071	7.37	+	0	target "unknown_N[1..69]"; target_start 673; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990099	990125	4.57	+	0	target "unknown_O[1..9]"; target_start 751; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990126	990227	6.31	+	0	target "unknown_P[1..34]"; target_start 760; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990270	990326	7.84	+	0	target "unknown_Q[1..19]"; target_start 808; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990360	990467	8.21	+	0	target "unknown_R[1..36]"; target_start 838; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990483	990629	6.73	+	0	target "unknown_S[1..49]"; target_start 879; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990633	990704	7.92	+	0	target "unknown_T[1..24]"; target_start 929; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	990708	990851	6.37	+	0	target "unknown_U[1..48]"; target_start 954; transcript_id "g2.t1"; gene_id "g2";
