scaffold_4	AUGUSTUS	gene	3473269	3476985	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	3473269	3476985	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	3473269	3473271	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3473269	3476881	0.01	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	3476957	3476985	0.01	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	3476983	3476985	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3473272	3473559	9.79	-	0	target "unknown_AQ[1..96]"; target_start 1117; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3473563	3473721	5.51	-	0	target "unknown_AP[1..53]"; target_start 1063; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3473812	3473952	5.56	-	0	target "unknown_AO[1..47]"; target_start 986; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3473959	3473997	5.3	-	0	target "unknown_AN[1..13]"; target_start 971; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474070	3474111	3.02	-	0	target "unknown_AL[1..14]"; target_start 933; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474151	3474219	3.27	-	0	target "unknown_AK[1..23]"; target_start 897; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474253	3474318	6.09	-	0	target "unknown_AJ[1..22]"; target_start 864; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474370	3474420	5.02	-	0	target "unknown_AI[1..17]"; target_start 830; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474430	3474513	7.37	-	0	target "unknown_AH[1..28]"; target_start 799; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474514	3474534	11.9	-	0	target "unknown_AG[1..7]"; target_start 792; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474544	3474567	6.19	-	0	target "unknown_AF[1..8]"; target_start 781; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474571	3474597	2.79	-	0	target "unknown_AE[1..9]"; target_start 771; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474718	3474804	6.99	-	0	target "unknown_AC[1..29]"; target_start 702; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474844	3474891	3.84	-	0	target "unknown_AB[1..16]"; target_start 673; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3474958	3474996	3.6	-	0	target "unknown_Y[1..13]"; target_start 638; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3475120	3475197	6.97	-	0	target "unknown_W[1..26]"; target_start 571; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3475225	3475263	4.67	-	0	target "unknown_V[1..13]"; target_start 549; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3475297	3475314	6.73	-	0	target "unknown_U[1..6]"; target_start 532; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3475318	3475356	7.11	-	0	target "unknown_T[1..13]"; target_start 518; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3475474	3475509	3.53	-	0	target "unknown_Q[1..12]"; target_start 467; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3475519	3475659	9.38	-	0	target "unknown_P[1..47]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3475672	3475728	3.66	-	0	target "unknown_O[1..19]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3475789	3475905	9.88	-	0	target "unknown_M[1..39]"; target_start 335; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3475927	3475956	3.7	-	0	target "unknown_L[1..10]"; target_start 318; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3475975	3476100	8.41	-	0	target "unknown_K[1..42]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3476179	3476283	6.01	-	0	target "unknown_J[1..35]"; target_start 209; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3476287	3476307	5.08	-	0	target "unknown_I[1..7]"; target_start 201; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3476308	3476400	5.92	-	0	target "unknown_H[1..31]"; target_start 170; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3476587	3476631	4.23	-	0	target "unknown_E[1..15]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3476632	3476661	3.85	-	0	target "unknown_D[1..10]"; target_start 83; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3476878	3476881	3.06	-	1	target "unknown_A[10..11]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	3476957	3476985	6.9	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
