scaffold_5	AUGUSTUS	gene	1472694	1473417	0.01	+	.	g2
scaffold_5	AUGUSTUS	transcript	1472694	1473417	0.01	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	1472694	1472696	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1472694	1472747	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1472825	1473040	0.97	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1473112	1473233	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1473300	1473417	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	1473415	1473417	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1472697	1472747	7.22	+	0	target "unknown_A[1..17]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1472825	1473040	11.1	+	2	target "unknown_A[18..90]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1473112	1473233	12.3	+	2	target "unknown_A[90..130]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1473300	1473360	9.95	+	1	target "unknown_A[130..150]"; target_start 1; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1473361	1473399	6.2	+	0	target "unknown_B[1..13]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
