scaffold_1	AUGUSTUS	gene	5123047	5123733	0.98	-	.	g2
scaffold_1	AUGUSTUS	transcript	5123047	5123733	0.98	-	.	g2.t1
scaffold_1	AUGUSTUS	stop_codon	5123047	5123049	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5123047	5123733	0.98	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	start_codon	5123731	5123733	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123050	5123157	9.91	-	0	target "unknown_N[1..36]"; target_start 192; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123161	5123205	7.74	-	0	target "unknown_M[1..15]"; target_start 176; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123209	5123238	7.78	-	0	target "unknown_L[1..10]"; target_start 165; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123254	5123277	8.54	-	0	target "unknown_K[1..8]"; target_start 152; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123281	5123316	9.34	-	0	target "unknown_J[1..12]"; target_start 139; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123326	5123346	8.4	-	0	target "unknown_I[1..7]"; target_start 129; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123350	5123388	4.92	-	0	target "unknown_H[1..13]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123536	5123583	10.2	-	0	target "unknown_E[1..16]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123584	5123613	6.81	-	0	target "unknown_D[1..10]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123623	5123643	7.21	-	0	target "unknown_C[1..7]"; target_start 30; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123653	5123697	8.84	-	0	target "unknown_B[1..15]"; target_start 12; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5123701	5123727	5.25	-	0	target "unknown_A[1..9]"; target_start 2; transcript_id "g2.t1"; gene_id "g2";
