scaffold_1	AUGUSTUS	gene	309897	310391	1	+	.	g2
scaffold_1	AUGUSTUS	transcript	309897	310391	1	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	309897	309899	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	309897	310391	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	310389	310391	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	309966	309989	4.62	+	0	target "unknown_A[1..8]"; target_start 23; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	310047	310070	5.14	+	0	target "unknown_B[1..8]"; target_start 50; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	310077	310118	6.48	+	0	target "unknown_C[1..14]"; target_start 60; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	310137	310226	7.57	+	0	target "unknown_D[1..30]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	310236	310382	7.82	+	0	target "unknown_E[1..49]"; target_start 113; transcript_id "g2.t1"; gene_id "g2";
