scaffold_3	AUGUSTUS	gene	2891377	2892096	0.09	+	.	g2
scaffold_3	AUGUSTUS	transcript	2891377	2892096	0.09	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	2891377	2891379	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2891377	2891427	0.71	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2891465	2891567	0.09	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2891679	2891812	0.23	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	2891902	2892096	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	2892094	2892096	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2891425	2891427	0.586	+	0	target "unknown_A[1..1]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2891465	2891567	9.62	+	2	target "unknown_A[2..36]"; target_start 15; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2891679	2891719	8.73	+	2	target "unknown_A[36..49]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2891720	2891812	9.65	+	0	target "unknown_B[1..31]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	2891902	2892084	8.65	+	0	target "unknown_B[32..92]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
