scaffold_1	AUGUSTUS	gene	1537315	1537919	0.31	-	.	g3
scaffold_1	AUGUSTUS	transcript	1537315	1537919	0.31	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	1537315	1537317	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1537315	1537478	0.79	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1537615	1537815	0.42	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	1537904	1537919	0.81	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	1537917	1537919	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1537318	1537478	9.03	-	2	target "unknown_C[1..54]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1537615	1537615	1	-	0	target "unknown_C[1..1]"; target_start 72; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1537619	1537762	9.31	-	0	target "unknown_B[1..48]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1537766	1537815	7.09	-	2	target "unknown_A[6..22]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	1537904	1537919	9.98	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
