scaffold_1	AUGUSTUS	gene	3363096	3363669	0.69	+	.	g3
scaffold_1	AUGUSTUS	transcript	3363096	3363669	0.69	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	3363096	3363098	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3363096	3363295	0.97	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	3363435	3363669	0.7	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	3363667	3363669	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3363105	3363149	11.3	+	0	target "unknown_A[1..15]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3363156	3363295	7.59	+	0	target "unknown_B[1..47]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3363435	3363435	1	+	1	target "unknown_B[47..47]"; target_start 20; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3363436	3363513	6.96	+	0	target "unknown_C[1..26]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	3363535	3363567	4.06	+	0	target "unknown_D[1..11]"; target_start 100; transcript_id "g3.t1"; gene_id "g3";
