scaffold_6	AUGUSTUS	gene	1523327	1523964	0.01	+	.	g2
scaffold_6	AUGUSTUS	transcript	1523327	1523964	0.01	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	1523327	1523329	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1523327	1523398	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	1523530	1523964	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	1523962	1523964	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1523327	1523398	9.08	+	0	target "unknown_A[1..24]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1523530	1523556	6.7	+	0	target "unknown_B[1..9]"; target_start 24; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1523656	1523811	8.06	+	0	target "unknown_D[1..52]"; target_start 66; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1523827	1523853	3.6	+	0	target "unknown_E[1..9]"; target_start 123; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	1523920	1523961	9.43	+	0	target "unknown_F[1..14]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
