scaffold_4	AUGUSTUS	gene	2854516	2855154	0.01	-	.	g2
scaffold_4	AUGUSTUS	transcript	2854516	2855154	0.01	-	.	g2.t1
scaffold_4	AUGUSTUS	stop_codon	2854516	2854518	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2854516	2854537	0.01	-	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2854732	2855065	0.01	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	2855121	2855154	1	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	start_codon	2855152	2855154	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2854519	2854537	1.42	-	1	target "unknown_B[114..120]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2854732	2855065	13.1	-	2	target "unknown_B[3..114]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2855121	2855127	8.21	-	0	target "unknown_B[1..3]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	2855131	2855154	14.1	-	0	target "unknown_A[1..8]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
