scaffold_2	AUGUSTUS	gene	2986363	2986957	0.98	-	.	g3
scaffold_2	AUGUSTUS	transcript	2986363	2986957	0.98	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	2986363	2986365	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2986363	2986447	1	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2986570	2986793	0.98	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	2986916	2986957	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	2986955	2986957	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2986366	2986446	12.4	-	0	target "unknown_C[1..27]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2986447	2986447	1	-	1	target "unknown_B[75..75]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2986570	2986793	11	-	0	target "unknown_B[1..75]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	2986919	2986957	8.86	-	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
