scaffold_2	AUGUSTUS	gene	4572506	4573306	1	+	.	g3
scaffold_2	AUGUSTUS	transcript	4572506	4573306	1	+	.	g3.t1
scaffold_2	AUGUSTUS	start_codon	4572506	4572508	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4572506	4573306	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	stop_codon	4573304	4573306	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4572509	4572556	6.11	+	0	target "unknown_A[1..16]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4572662	4572871	9.29	+	0	target "unknown_B[1..70]"; target_start 52; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4572875	4573144	10.2	+	0	target "unknown_C[1..90]"; target_start 123; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4573175	4573219	11.1	+	0	target "unknown_D[1..15]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4573223	4573297	10.8	+	0	target "unknown_E[1..25]"; target_start 239; transcript_id "g3.t1"; gene_id "g3";
