scaffold_6	AUGUSTUS	gene	2810610	2811260	0.79	+	.	g2
scaffold_6	AUGUSTUS	transcript	2810610	2811260	0.79	+	.	g2.t1
scaffold_6	AUGUSTUS	start_codon	2810610	2810612	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2810610	2810906	0.79	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	CDS	2811000	2811260	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	stop_codon	2811258	2811260	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2810610	2810723	6.64	+	0	target "unknown_A[1..38]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2810724	2810774	7.85	+	0	target "unknown_B[1..17]"; target_start 38; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2810775	2810822	6.09	+	0	target "unknown_C[1..16]"; target_start 55; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2810823	2810867	5.84	+	0	target "unknown_D[1..15]"; target_start 71; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2810874	2810906	7.67	+	0	target "unknown_E[1..11]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2811000	2811002	8.77	+	0	target "unknown_E[12..12]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_6	AUGUSTUS	protein_match	2811027	2811257	6.12	+	0	target "unknown_G[1..77]"; target_start 108; transcript_id "g2.t1"; gene_id "g2";
