scaffold_1	AUGUSTUS	gene	6144565	6145340	0.99	+	.	g3
scaffold_1	AUGUSTUS	transcript	6144565	6145340	0.99	+	.	g3.t1
scaffold_1	AUGUSTUS	start_codon	6144565	6144567	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6144565	6144604	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6144867	6144991	0.99	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6145058	6145179	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	6145232	6145340	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	stop_codon	6145338	6145340	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6144568	6144604	11.9	+	0	target "unknown_A[1..13]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6144867	6144991	9.65	+	1	target "unknown_A[13..55]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6145058	6145179	11.3	+	2	target "unknown_A[55..95]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6145232	6145232	1	+	1	target "unknown_A[95..95]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	6145233	6145337	10.7	+	0	target "unknown_B[1..35]"; target_start 96; transcript_id "g3.t1"; gene_id "g3";
