scaffold_4	AUGUSTUS	gene	1022691	1023521	0.99	+	.	g2
scaffold_4	AUGUSTUS	transcript	1022691	1023521	0.99	+	.	g2.t1
scaffold_4	AUGUSTUS	start_codon	1022691	1022693	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	CDS	1022691	1023521	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	stop_codon	1023519	1023521	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1022691	1022750	5.6	+	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1022754	1022774	3.14	+	0	target "unknown_B[1..7]"; target_start 21; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1022784	1022846	2.85	+	0	target "unknown_C[1..21]"; target_start 31; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1023057	1023122	2.17	+	0	target "unknown_E[1..22]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1023129	1023407	11.8	+	0	target "unknown_F[1..93]"; target_start 146; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1023408	1023428	9.7	+	0	target "unknown_G[1..7]"; target_start 239; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1023432	1023455	4.66	+	0	target "unknown_H[1..8]"; target_start 247; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1023468	1023488	9.03	+	0	target "unknown_I[1..7]"; target_start 259; transcript_id "g2.t1"; gene_id "g2";
scaffold_4	AUGUSTUS	protein_match	1023495	1023515	6.15	+	0	target "unknown_J[1..7]"; target_start 268; transcript_id "g2.t1"; gene_id "g2";
