scaffold_1	AUGUSTUS	gene	3746980	3747712	0.89	+	.	g2
scaffold_1	AUGUSTUS	transcript	3746980	3747712	0.89	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	3746980	3746982	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3746980	3747045	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	3747131	3747712	0.89	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	3747710	3747712	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3746980	3747006	9.6	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3747007	3747045	11	+	0	target "unknown_B[1..13]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3747131	3747337	9.43	+	0	target "unknown_B[14..82]"; target_start 9; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3747356	3747571	8.82	+	0	target "unknown_C[1..72]"; target_start 97; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3747581	3747610	5.86	+	0	target "unknown_D[1..10]"; target_start 172; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	3747623	3747703	8.52	+	0	target "unknown_E[1..27]"; target_start 186; transcript_id "g2.t1"; gene_id "g2";
