scaffold_4	AUGUSTUS	gene	1432448	1433322	0.01	-	.	g3
scaffold_4	AUGUSTUS	transcript	1432448	1433322	0.01	-	.	g3.t1
scaffold_4	AUGUSTUS	stop_codon	1432448	1432450	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1432448	1433106	0.01	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	1433241	1433322	0.81	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	start_codon	1433320	1433322	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1432451	1432519	5.87	-	0	target "unknown_I[1..23]"; target_start 223; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1432520	1432609	8.98	-	0	target "unknown_H[1..30]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1432613	1432702	6.82	-	0	target "unknown_G[1..30]"; target_start 162; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1432772	1432831	6.47	-	0	target "unknown_F[1..20]"; target_start 119; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1432832	1432861	9.21	-	0	target "unknown_E[1..10]"; target_start 109; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1432868	1432921	4.25	-	0	target "unknown_D[1..18]"; target_start 89; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1433027	1433071	4.48	-	0	target "unknown_C[1..15]"; target_start 39; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1433072	1433106	6.22	-	2	target "unknown_B[2..13]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1433241	1433244	22.1	-	0	target "unknown_B[1..2]"; target_start 26; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	1433248	1433316	7.38	-	0	target "unknown_A[1..23]"; target_start 2; transcript_id "g3.t1"; gene_id "g3";
