scaffold_1	AUGUSTUS	gene	4359520	4360196	0.01	-	.	g4
scaffold_1	AUGUSTUS	transcript	4359520	4360196	0.01	-	.	g4.t1
scaffold_1	AUGUSTUS	stop_codon	4359520	4359522	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	4359520	4359846	0.06	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	CDS	4359978	4360196	0.01	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	start_codon	4360194	4360196	.	-	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4359523	4359768	9.84	-	0	target "unknown_F[1..82]"; target_start 99; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4359793	4359846	10.2	-	0	target "unknown_E[1..18]"; target_start 73; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4359978	4360061	9.77	-	0	target "unknown_D[1..28]"; target_start 45; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4360068	4360091	10.4	-	0	target "unknown_C[1..8]"; target_start 35; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4360098	4360124	5.4	-	0	target "unknown_B[1..9]"; target_start 24; transcript_id "g4.t1"; gene_id "g4";
scaffold_1	AUGUSTUS	protein_match	4360137	4360190	7.39	-	0	target "unknown_A[1..18]"; target_start 2; transcript_id "g4.t1"; gene_id "g4";
