scaffold_5	AUGUSTUS	gene	3532865	3533546	0.91	+	.	g2
scaffold_5	AUGUSTUS	transcript	3532865	3533546	0.91	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3532865	3532867	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3532865	3532988	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3533053	3533101	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3533334	3533474	0.98	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3533525	3533546	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3533544	3533546	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3532880	3532988	11.5	+	0	target "unknown_A[1..37]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3533053	3533054	1	+	2	target "unknown_A[37..37]"; target_start 5; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3533055	3533101	8.44	+	0	target "unknown_B[1..16]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3533334	3533334	1	+	1	target "unknown_B[16..16]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3533335	3533472	11.8	+	0	target "unknown_C[1..46]"; target_start 58; transcript_id "g2.t1"; gene_id "g2";
