scaffold_2	AUGUSTUS	gene	920214	923073	0.31	+	.	g4
scaffold_2	AUGUSTUS	transcript	920214	923073	0.31	+	.	g4.t1
scaffold_2	AUGUSTUS	start_codon	920214	920216	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	920214	920381	0.45	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	920518	920964	0.57	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	921021	921728	1	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	CDS	921781	923073	0.97	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	stop_codon	923071	923073	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	920262	920381	12.3	+	0	target "unknown_A[1..40]"; target_start 16; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	920542	920565	10.2	+	0	target "unknown_B[1..8]"; target_start 64; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	920566	920775	7.18	+	0	target "unknown_C[1..70]"; target_start 72; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	920797	920832	5.73	+	0	target "unknown_D[1..12]"; target_start 149; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	920845	920919	7.04	+	0	target "unknown_E[1..25]"; target_start 165; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	921054	921122	5.56	+	0	target "unknown_F[1..23]"; target_start 216; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	921132	921164	5.48	+	0	target "unknown_G[1..11]"; target_start 242; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	921165	921728	10.2	+	0	target "unknown_H[1..188]"; target_start 253; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	921781	921930	9.04	+	0	target "unknown_I[1..50]"; target_start 441; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	921949	922044	9.18	+	0	target "unknown_J[1..32]"; target_start 497; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	922060	922446	9.42	+	0	target "unknown_K[1..129]"; target_start 534; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	922468	922575	6.8	+	0	target "unknown_L[1..36]"; target_start 670; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	922594	922758	10.9	+	0	target "unknown_M[1..55]"; target_start 712; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	922801	922992	10.9	+	0	target "unknown_N[1..64]"; target_start 781; transcript_id "g4.t1"; gene_id "g4";
scaffold_2	AUGUSTUS	protein_match	923005	923049	6.51	+	0	target "unknown_O[1..15]"; target_start 849; transcript_id "g4.t1"; gene_id "g4";
