scaffold_3	AUGUSTUS	gene	1309878	1312588	0.92	+	.	g2
scaffold_3	AUGUSTUS	transcript	1309878	1312588	0.92	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	1309878	1309880	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1309878	1310328	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1310393	1312369	0.94	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1312443	1312588	0.97	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	1312586	1312588	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1310097	1310300	9.07	+	0	target "unknown_A[1..68]"; target_start 73; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1310328	1310328	1	+	0	target "unknown_B[1..1]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1310393	1311267	12.2	+	2	target "unknown_B[1..292]"; target_start 150; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1311280	1311771	11.4	+	0	target "unknown_C[1..164]"; target_start 446; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1311910	1312188	11.1	+	0	target "unknown_D[1..93]"; target_start 656; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1312234	1312290	5.69	+	0	target "unknown_E[1..19]"; target_start 764; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1312342	1312369	9.52	+	0	target "unknown_F[1..10]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1312443	1312444	1	+	2	target "unknown_F[10..10]"; target_start 800; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1312463	1312492	9.19	+	0	target "unknown_G[1..10]"; target_start 816; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1312511	1312537	7.88	+	0	target "unknown_H[1..9]"; target_start 832; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1312550	1312582	6.58	+	0	target "unknown_I[1..11]"; target_start 845; transcript_id "g2.t1"; gene_id "g2";
