scaffold_3	AUGUSTUS	gene	1277720	1281380	0.43	+	.	g1
scaffold_3	AUGUSTUS	transcript	1277720	1281380	0.43	+	.	g1.t1
scaffold_3	AUGUSTUS	start_codon	1277720	1277722	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1277720	1278199	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1278612	1278936	0.95	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1279057	1279314	0.92	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1279362	1279577	1	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1279752	1281223	0.88	+	2	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	CDS	1281288	1281380	0.7	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	stop_codon	1281378	1281380	.	+	0	transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1278630	1278812	7.22	+	0	target "unknown_A[1..61]"; target_start 166; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1278813	1278935	9.6	+	0	target "unknown_B[1..41]"; target_start 227; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1279068	1279115	7.18	+	0	target "unknown_C[1..16]"; target_start 272; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1279116	1279202	5.68	+	0	target "unknown_D[1..29]"; target_start 288; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1279203	1279265	6.02	+	0	target "unknown_E[1..21]"; target_start 317; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1279382	1279432	6.36	+	0	target "unknown_F[1..17]"; target_start 361; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1279463	1279516	6.09	+	0	target "unknown_G[1..18]"; target_start 388; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1279754	1279783	3.96	+	0	target "unknown_H[1..10]"; target_start 427; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1279805	1279849	8.92	+	0	target "unknown_I[1..15]"; target_start 444; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1279868	1280284	9.99	+	0	target "unknown_J[1..139]"; target_start 465; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1280291	1280368	4.19	+	0	target "unknown_K[1..26]"; target_start 606; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1280444	1281223	10.7	+	0	target "unknown_L[1..260]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
scaffold_3	AUGUSTUS	protein_match	1281288	1281296	13.7	+	0	target "unknown_L[261..263]"; target_start 657; transcript_id "g1.t1"; gene_id "g1";
