scaffold_6	AUGUSTUS	gene	2204014	2204988	0.59	+	.	g3
scaffold_6	AUGUSTUS	transcript	2204014	2204988	0.59	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2204014	2204016	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2204014	2204065	0.66	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2204208	2204308	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2204412	2204435	0.93	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2204558	2204682	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2204814	2204988	1	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2204986	2204988	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204023	2204065	9.77	+	0	target "unknown_A[1..15]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204208	2204212	0.557	+	2	target "unknown_A[15..16]"; target_start 3; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204225	2204305	6.04	+	0	target "unknown_B[1..27]"; target_start 23; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204306	2204308	12.9	+	0	target "unknown_C[1..1]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204412	2204435	13.3	+	2	target "unknown_C[2..10]"; target_start 49; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204558	2204587	7.3	+	0	target "unknown_C[10..19]"; target_start 50; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204591	2204614	3.4	+	0	target "unknown_D[1..8]"; target_start 70; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204618	2204653	3.5	+	0	target "unknown_E[1..12]"; target_start 79; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204660	2204682	7.3	+	0	target "unknown_F[1..8]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204814	2204844	7.31	+	1	target "unknown_F[8..18]"; target_start 93; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2204851	2204982	7.24	+	0	target "unknown_G[1..44]"; target_start 113; transcript_id "g3.t1"; gene_id "g3";
