scaffold_5	AUGUSTUS	gene	2838205	2841147	0.97	-	.	g3
scaffold_5	AUGUSTUS	transcript	2838205	2841147	0.97	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	2838205	2838207	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2838205	2839847	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2839902	2840773	0.98	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2840844	2840957	0.99	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	2841110	2841147	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	2841145	2841147	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2838244	2838270	4.76	-	0	target "unknown_W[1..9]"; target_start 867; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2838370	2838411	7.65	-	0	target "unknown_U[1..14]"; target_start 820; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2838538	2838585	3.57	-	0	target "unknown_T[1..16]"; target_start 762; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2838643	2838681	5.96	-	0	target "unknown_S[1..13]"; target_start 730; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2838766	2838810	5.77	-	0	target "unknown_R[1..15]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2838919	2838999	5.24	-	0	target "unknown_O[1..27]"; target_start 624; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2839192	2839242	3.62	-	0	target "unknown_N[1..17]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2839258	2839341	5.64	-	0	target "unknown_M[1..28]"; target_start 510; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2839363	2839503	4.97	-	0	target "unknown_L[1..47]"; target_start 456; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2839507	2839593	5.09	-	0	target "unknown_K[1..29]"; target_start 426; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2839594	2839680	5.56	-	0	target "unknown_J[1..29]"; target_start 397; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2839726	2839836	5.43	-	0	target "unknown_I[1..37]"; target_start 345; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2839846	2839847	1	-	2	target "unknown_H[49..49]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2839902	2840046	6	-	0	target "unknown_H[1..49]"; target_start 293; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2840047	2840115	7.76	-	0	target "unknown_G[1..23]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2840134	2840358	6.86	-	0	target "unknown_F[1..75]"; target_start 189; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2840362	2840472	5.8	-	0	target "unknown_E[1..37]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2840473	2840634	7.64	-	0	target "unknown_D[1..54]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2840638	2840773	7.68	-	1	target "unknown_C[18..63]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2840844	2840896	5.97	-	0	target "unknown_C[1..18]"; target_start 33; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2840900	2840953	4.21	-	0	target "unknown_B[1..18]"; target_start 14; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2840954	2840957	3.79	-	1	target "unknown_A[12..13]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	2841110	2841144	4.57	-	0	target "unknown_A[1..12]"; target_start 1; transcript_id "g3.t1"; gene_id "g3";
