scaffold_6	AUGUSTUS	gene	295489	296267	0.77	+	.	g3
scaffold_6	AUGUSTUS	transcript	295489	296267	0.77	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	295489	295491	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	295489	295605	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	295666	295956	0.92	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	296030	296091	0.8	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	296147	296267	0.77	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	296265	296267	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295489	295605	9.85	+	0	target "unknown_A[1..39]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295666	295737	12.9	+	0	target "unknown_A[40..63]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295738	295848	7.5	+	0	target "unknown_B[1..37]"; target_start 63; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	295951	295956	1.59	+	0	target "unknown_C[1..2]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296030	296091	4.86	+	2	target "unknown_C[3..23]"; target_start 133; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	296147	296261	10.8	+	1	target "unknown_C[23..61]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
