scaffold_5	AUGUSTUS	gene	1392957	1396218	0.45	-	.	g2
scaffold_5	AUGUSTUS	transcript	1392957	1396218	0.45	-	.	g2.t1
scaffold_5	AUGUSTUS	stop_codon	1392957	1392959	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1392957	1395124	0.99	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1395185	1395413	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1395474	1395857	0.84	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1395923	1396119	0.65	-	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	1396215	1396218	0.57	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	start_codon	1396216	1396218	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393197	1393226	6.18	-	0	target "unknown_R[1..10]"; target_start 904; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393254	1393349	12.3	-	0	target "unknown_Q[1..32]"; target_start 863; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393377	1393430	9.97	-	0	target "unknown_P[1..18]"; target_start 836; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393458	1393481	3.26	-	0	target "unknown_O[1..8]"; target_start 819; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393503	1393574	6.9	-	0	target "unknown_N[1..24]"; target_start 788; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393587	1393700	8.2	-	0	target "unknown_M[1..38]"; target_start 746; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393701	1393796	10.7	-	0	target "unknown_L[1..32]"; target_start 714; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393803	1393823	6.11	-	0	target "unknown_K[1..7]"; target_start 705; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393824	1393862	7.39	-	0	target "unknown_J[1..13]"; target_start 692; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393863	1393937	8.98	-	0	target "unknown_I[1..25]"; target_start 667; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1393947	1394627	7.53	-	0	target "unknown_H[1..227]"; target_start 437; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1394646	1394816	9.08	-	0	target "unknown_G[1..57]"; target_start 374; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1394910	1395124	10.6	-	2	target "unknown_E[1..72]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1395185	1395185	1	-	0	target "unknown_E[1..1]"; target_start 271; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1395201	1395254	12.7	-	0	target "unknown_D[1..18]"; target_start 248; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1395276	1395413	12	-	0	target "unknown_C[1..46]"; target_start 195; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1395474	1395857	11.6	-	0	target "unknown_B[1..128]"; target_start 67; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	1395956	1396063	14.7	-	0	target "unknown_A[1..36]"; target_start 20; transcript_id "g2.t1"; gene_id "g2";
