scaffold_7	AUGUSTUS	gene	1328424	1329092	0.09	+	.	g2
scaffold_7	AUGUSTUS	transcript	1328424	1329092	0.09	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1328424	1328426	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1328424	1328543	0.94	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1328658	1328709	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1328869	1329092	0.09	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1329090	1329092	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1328424	1328477	8.39	+	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1328502	1328543	6.12	+	0	target "unknown_B[1..14]"; target_start 26; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1328658	1328709	10.6	+	0	target "unknown_C[1..18]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1328869	1328912	8.41	+	2	target "unknown_C[18..32]"; target_start 40; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1328919	1328936	9.79	+	0	target "unknown_D[1..6]"; target_start 74; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1328940	1329089	10.1	+	0	target "unknown_E[1..50]"; target_start 81; transcript_id "g2.t1"; gene_id "g2";
