scaffold_5	AUGUSTUS	gene	3772556	3773356	0.99	+	.	g2
scaffold_5	AUGUSTUS	transcript	3772556	3773356	0.99	+	.	g2.t1
scaffold_5	AUGUSTUS	start_codon	3772556	3772558	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	CDS	3772556	3773356	0.99	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	stop_codon	3773354	3773356	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3772613	3772648	4.67	+	0	target "unknown_B[1..12]"; target_start 19; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3772655	3772711	4.95	+	0	target "unknown_C[1..19]"; target_start 33; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3772718	3772774	5.49	+	0	target "unknown_D[1..19]"; target_start 54; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3772796	3772816	5.45	+	0	target "unknown_E[1..7]"; target_start 80; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3772829	3772852	5.17	+	0	target "unknown_F[1..8]"; target_start 91; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3772931	3772999	3.75	+	0	target "unknown_G[1..23]"; target_start 125; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3773009	3773077	5.76	+	0	target "unknown_H[1..23]"; target_start 151; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3773078	3773113	5.92	+	0	target "unknown_I[1..12]"; target_start 174; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3773117	3773287	6.96	+	0	target "unknown_J[1..57]"; target_start 187; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3773294	3773317	8.59	+	0	target "unknown_K[1..8]"; target_start 246; transcript_id "g2.t1"; gene_id "g2";
scaffold_5	AUGUSTUS	protein_match	3773321	3773347	6.56	+	0	target "unknown_L[1..9]"; target_start 255; transcript_id "g2.t1"; gene_id "g2";
