scaffold_3	AUGUSTUS	gene	821249	821806	0.9	+	.	g4
scaffold_3	AUGUSTUS	transcript	821249	821806	0.9	+	.	g4.t1
scaffold_3	AUGUSTUS	start_codon	821249	821251	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	821249	821456	0.91	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	821523	821582	0.91	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	CDS	821640	821806	0.99	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	stop_codon	821804	821806	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	821303	821456	9.34	+	0	target "unknown_B[1..52]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	821523	821524	1	+	2	target "unknown_B[52..52]"; target_start 18; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	821525	821582	13	+	0	target "unknown_C[1..20]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	821640	821644	10.9	+	2	target "unknown_C[20..21]"; target_start 70; transcript_id "g4.t1"; gene_id "g4";
scaffold_3	AUGUSTUS	protein_match	821681	821797	6.62	+	0	target "unknown_D[1..39]"; target_start 103; transcript_id "g4.t1"; gene_id "g4";
