scaffold_3	AUGUSTUS	gene	4783132	4783601	0.93	-	.	g3
scaffold_3	AUGUSTUS	transcript	4783132	4783601	0.93	-	.	g3.t1
scaffold_3	AUGUSTUS	stop_codon	4783132	4783134	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4783132	4783232	0.93	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4783299	4783484	0.93	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	CDS	4783547	4783601	0.93	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	start_codon	4783599	4783601	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4783138	4783155	9.92	-	0	target "unknown_E[1..6]"; target_start 106; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4783165	4783232	8.11	-	2	target "unknown_D[4..26]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4783299	4783308	9.15	-	0	target "unknown_D[1..4]"; target_start 77; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4783324	4783398	6.51	-	0	target "unknown_C[1..25]"; target_start 47; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4783408	4783482	5.72	-	0	target "unknown_B[1..25]"; target_start 19; transcript_id "g3.t1"; gene_id "g3";
scaffold_3	AUGUSTUS	protein_match	4783548	4783601	9.17	-	0	target "unknown_A[1..18]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
