scaffold_3	AUGUSTUS	gene	1473722	1474412	0.03	-	.	g2
scaffold_3	AUGUSTUS	transcript	1473722	1474412	0.03	-	.	g2.t1
scaffold_3	AUGUSTUS	stop_codon	1473722	1473724	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1473722	1473958	0.03	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1474028	1474078	0.07	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1474175	1474315	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	1474410	1474412	0.48	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	start_codon	1474410	1474412	.	-	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1473767	1473787	9.86	-	0	target "unknown_D[1..7]"; target_start 122; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1473863	1473889	9.74	-	0	target "unknown_C[1..9]"; target_start 88; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1473890	1473958	10.3	-	0	target "unknown_B[1..23]"; target_start 65; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1474028	1474078	12.1	-	0	target "unknown_A[49..65]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1474175	1474315	13.2	-	0	target "unknown_A[2..48]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	1474410	1474412	20.1	-	0	target "unknown_A[1..1]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
