scaffold_7	AUGUSTUS	gene	1192899	1193509	0.01	+	.	g2
scaffold_7	AUGUSTUS	transcript	1192899	1193509	0.01	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	1192899	1192901	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1192899	1192936	0.01	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1193134	1193284	0.01	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	1193435	1193509	0.02	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	1193507	1193509	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1192899	1192936	10.9	+	0	target "unknown_A[1..13]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1193134	1193137	11.3	+	1	target "unknown_A[13..14]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1193138	1193230	7.05	+	0	target "unknown_B[1..31]"; target_start 14; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1193231	1193284	6.04	+	0	target "unknown_C[1..18]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	1193435	1193506	10.4	+	0	target "unknown_C[19..42]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
