scaffold_4	AUGUSTUS	gene	2922834	2924989	0.01	+	.	g3
scaffold_4	AUGUSTUS	transcript	2922834	2924989	0.01	+	.	g3.t1
scaffold_4	AUGUSTUS	start_codon	2922834	2922836	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2922834	2922843	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2922984	2923085	1	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2923192	2923329	0.62	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2923468	2923533	0.29	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2923593	2923772	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2924508	2924530	0.01	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2924583	2924644	0.01	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2924798	2924812	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	CDS	2924980	2924989	0.01	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	stop_codon	2924987	2924989	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2922834	2922843	3.51	+	0	target "unknown_A[1..4]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2922984	2923085	15.3	+	1	target "unknown_A[4..38]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2923192	2923193	1	+	2	target "unknown_A[38..38]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2923194	2923301	11.8	+	0	target "unknown_B[1..36]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2923473	2923496	13.7	+	0	target "unknown_C[1..8]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2923661	2923681	11.9	+	0	target "unknown_D[1..7]"; target_start 128; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2923685	2923708	11.3	+	0	target "unknown_E[1..8]"; target_start 136; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2923709	2923726	7.87	+	0	target "unknown_F[1..6]"; target_start 144; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2923730	2923747	11.7	+	0	target "unknown_G[1..6]"; target_start 151; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2923766	2923772	0.704	+	0	target "unknown_H[1..3]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2924508	2924530	1.88	+	2	target "unknown_H[3..10]"; target_start 163; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2924640	2924644	1.77	+	0	target "unknown_I[1..2]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2924798	2924812	1.26	+	0	target "unknown_I[3..7]"; target_start 191; transcript_id "g3.t1"; gene_id "g3";
scaffold_4	AUGUSTUS	protein_match	2924980	2924983	0.216	+	1	target "unknown_I[7..8]"; target_start 192; transcript_id "g3.t1"; gene_id "g3";
