scaffold_1	AUGUSTUS	gene	5407979	5410701	0.8	+	.	g2
scaffold_1	AUGUSTUS	transcript	5407979	5410701	0.8	+	.	g2.t1
scaffold_1	AUGUSTUS	start_codon	5407979	5407981	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5407979	5408027	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5408104	5408363	0.99	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5408435	5408586	0.8	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5408627	5410547	1	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	CDS	5410621	5410701	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	stop_codon	5410699	5410701	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5407979	5408005	12.1	+	0	target "unknown_A[1..9]"; target_start 0; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5408142	5408204	9.97	+	0	target "unknown_B[1..21]"; target_start 29; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5408265	5408360	7.15	+	0	target "unknown_C[1..32]"; target_start 70; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5408361	5408363	6.01	+	0	target "unknown_D[1..1]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5408435	5408449	9.5	+	0	target "unknown_D[2..6]"; target_start 102; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5408453	5408560	8.66	+	0	target "unknown_E[1..36]"; target_start 109; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5408628	5408714	9	+	0	target "unknown_F[1..29]"; target_start 154; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5408715	5408786	7.45	+	0	target "unknown_G[1..24]"; target_start 183; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5408799	5410016	12.8	+	0	target "unknown_H[1..406]"; target_start 211; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5410029	5410331	12.6	+	0	target "unknown_I[1..101]"; target_start 621; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5410338	5410427	9.09	+	0	target "unknown_J[1..30]"; target_start 724; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5410434	5410490	10.5	+	0	target "unknown_K[1..19]"; target_start 756; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5410494	5410538	12.3	+	0	target "unknown_L[1..15]"; target_start 776; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5410539	5410547	8.75	+	0	target "unknown_M[1..3]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
scaffold_1	AUGUSTUS	protein_match	5410621	5410674	8.75	+	0	target "unknown_M[4..21]"; target_start 791; transcript_id "g2.t1"; gene_id "g2";
