scaffold_2	AUGUSTUS	gene	4558747	4562328	0.52	-	.	g3
scaffold_2	AUGUSTUS	transcript	4558747	4562328	0.52	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	4558747	4558749	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4558747	4561990	0.52	-	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	4562078	4562328	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	4562326	4562328	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4558819	4558842	11.6	-	0	target "unknown_AQ[1..8]"; target_start 1133; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4558867	4558890	7.02	-	0	target "unknown_AP[1..8]"; target_start 1117; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4558891	4558923	6.57	-	0	target "unknown_AO[1..11]"; target_start 1106; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4558927	4558974	9.05	-	0	target "unknown_AN[1..16]"; target_start 1089; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4558981	4558998	10.4	-	0	target "unknown_AM[1..6]"; target_start 1081; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4558999	4559058	9.2	-	0	target "unknown_AL[1..20]"; target_start 1061; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559059	4559106	10.1	-	0	target "unknown_AK[1..16]"; target_start 1045; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559140	4559205	6.77	-	0	target "unknown_AJ[1..22]"; target_start 1012; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559206	4559298	6.35	-	0	target "unknown_AI[1..31]"; target_start 981; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559395	4559439	9.95	-	0	target "unknown_AH[1..15]"; target_start 934; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559440	4559481	7.54	-	0	target "unknown_AG[1..14]"; target_start 920; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559494	4559550	8.16	-	0	target "unknown_AF[1..19]"; target_start 897; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559674	4559709	11.9	-	0	target "unknown_AE[1..12]"; target_start 844; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559716	4559751	6.65	-	0	target "unknown_AD[1..12]"; target_start 830; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559896	4559913	6.73	-	0	target "unknown_AB[1..6]"; target_start 776; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559926	4559994	8.28	-	0	target "unknown_AA[1..23]"; target_start 749; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4559998	4560018	6.98	-	0	target "unknown_Z[1..7]"; target_start 741; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560025	4560066	5.53	-	0	target "unknown_Y[1..14]"; target_start 725; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560121	4560141	6.35	-	0	target "unknown_W[1..7]"; target_start 700; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560142	4560195	8.38	-	0	target "unknown_V[1..18]"; target_start 682; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560196	4560219	7.25	-	0	target "unknown_U[1..8]"; target_start 674; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560223	4560264	2.7	-	0	target "unknown_T[1..14]"; target_start 659; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560277	4560318	7.27	-	0	target "unknown_S[1..14]"; target_start 641; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560322	4560372	6.72	-	0	target "unknown_R[1..17]"; target_start 623; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560394	4560414	7.05	-	0	target "unknown_Q[1..7]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560454	4560489	3.86	-	0	target "unknown_P[1..12]"; target_start 584; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560550	4560576	4.32	-	0	target "unknown_O[1..9]"; target_start 555; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560586	4560612	3.64	-	0	target "unknown_N[1..9]"; target_start 543; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4560631	4561296	7.73	-	0	target "unknown_M[1..222]"; target_start 315; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4561306	4561350	10.3	-	0	target "unknown_L[1..15]"; target_start 297; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4561351	4561392	9.47	-	0	target "unknown_K[1..14]"; target_start 283; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4561396	4561467	5.08	-	0	target "unknown_J[1..24]"; target_start 258; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4561495	4561662	8.68	-	0	target "unknown_H[1..56]"; target_start 193; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4561801	4561845	11.3	-	0	target "unknown_G[1..15]"; target_start 132; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4561855	4561986	11	-	0	target "unknown_F[1..44]"; target_start 85; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4561987	4561990	8.26	-	1	target "unknown_E[17..18]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4562078	4562127	5.49	-	0	target "unknown_E[1..17]"; target_start 67; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4562173	4562214	3.8	-	0	target "unknown_C[1..14]"; target_start 38; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	4562245	4562328	5.08	-	0	target "unknown_A[1..28]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
