scaffold_6	AUGUSTUS	gene	2214877	2217799	0.5	+	.	g3
scaffold_6	AUGUSTUS	transcript	2214877	2217799	0.5	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	2214877	2214879	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2214877	2215091	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2215156	2215200	0.97	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2215249	2215552	0.69	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2215623	2216635	0.86	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2216703	2217157	0.79	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	2217237	2217799	0.98	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	2217797	2217799	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2215322	2215552	11.9	+	0	target "unknown_A[1..77]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2215623	2215751	11.5	+	0	target "unknown_A[78..120]"; target_start 111; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2215752	2215961	9.26	+	0	target "unknown_B[1..70]"; target_start 231; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2215962	2216213	8.86	+	0	target "unknown_C[1..84]"; target_start 301; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2216214	2216240	4.18	+	0	target "unknown_D[1..9]"; target_start 385; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2216241	2216300	5.9	+	0	target "unknown_E[1..20]"; target_start 394; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2216310	2216462	6.62	+	0	target "unknown_F[1..51]"; target_start 417; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2216517	2216635	8.29	+	0	target "unknown_H[1..40]"; target_start 486; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2216703	2216703	1	+	1	target "unknown_H[40..40]"; target_start 486; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2216704	2216883	6.24	+	0	target "unknown_I[1..60]"; target_start 526; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2216908	2217129	5.63	+	0	target "unknown_K[1..74]"; target_start 594; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2217157	2217157	1	+	0	target "unknown_L[1..1]"; target_start 677; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2217237	2217346	6.17	+	2	target "unknown_L[1..37]"; target_start 677; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2217347	2217574	9.13	+	0	target "unknown_M[1..76]"; target_start 714; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	2217587	2217796	8.76	+	0	target "unknown_N[1..70]"; target_start 794; transcript_id "g3.t1"; gene_id "g3";
