scaffold_7	AUGUSTUS	gene	3498180	3498647	0.02	+	.	g2
scaffold_7	AUGUSTUS	transcript	3498180	3498647	0.02	+	.	g2.t1
scaffold_7	AUGUSTUS	start_codon	3498180	3498182	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3498180	3498301	0.05	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	CDS	3498377	3498647	0.02	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	stop_codon	3498645	3498647	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3498198	3498293	6.21	+	0	target "unknown_A[1..32]"; target_start 6; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3498390	3498485	6.98	+	0	target "unknown_B[1..32]"; target_start 45; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3498507	3498575	5.94	+	0	target "unknown_C[1..23]"; target_start 84; transcript_id "g2.t1"; gene_id "g2";
scaffold_7	AUGUSTUS	protein_match	3498600	3498644	10.1	+	0	target "unknown_D[1..15]"; target_start 115; transcript_id "g2.t1"; gene_id "g2";
