scaffold_6	AUGUSTUS	gene	1239539	1240344	0.02	+	.	g3
scaffold_6	AUGUSTUS	transcript	1239539	1240344	0.02	+	.	g3.t1
scaffold_6	AUGUSTUS	start_codon	1239539	1239541	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1239539	1239631	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1239688	1239758	1	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1239836	1239926	0.54	+	1	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1240019	1240112	0.04	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	CDS	1240220	1240344	0.02	+	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	stop_codon	1240342	1240344	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1239560	1239631	9.32	+	0	target "unknown_A[1..24]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1239688	1239758	6.09	+	0	target "unknown_B[1..24]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1239836	1239836	1	+	1	target "unknown_B[24..24]"; target_start 31; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1240055	1240111	3.43	+	0	target "unknown_C[1..19]"; target_start 97; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1240112	1240112	1	+	0	target "unknown_D[1..1]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1240220	1240245	6.26	+	2	target "unknown_D[1..9]"; target_start 116; transcript_id "g3.t1"; gene_id "g3";
scaffold_6	AUGUSTUS	protein_match	1240246	1240308	9.59	+	0	target "unknown_E[1..21]"; target_start 125; transcript_id "g3.t1"; gene_id "g3";
