scaffold_7	AUGUSTUS	gene	2593516	2595980	0.56	+	.	g4
scaffold_7	AUGUSTUS	transcript	2593516	2595980	0.56	+	.	g4.t1
scaffold_7	AUGUSTUS	start_codon	2593516	2593518	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2593516	2593779	0.93	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2593856	2595491	0.94	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	CDS	2595559	2595980	0.64	+	2	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	stop_codon	2595978	2595980	.	+	0	transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2593540	2593581	6.66	+	0	target "unknown_A[1..14]"; target_start 8; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2593591	2593638	5.01	+	0	target "unknown_B[1..16]"; target_start 25; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2593657	2593779	9.37	+	0	target "unknown_C[1..41]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2593856	2595491	11.9	+	2	target "unknown_C[42..587]"; target_start 46; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2595559	2595560	1	+	2	target "unknown_C[587..587]"; target_start 47; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2595561	2595746	12.3	+	0	target "unknown_D[1..62]"; target_start 634; transcript_id "g4.t1"; gene_id "g4";
scaffold_7	AUGUSTUS	protein_match	2595774	2595977	10.1	+	0	target "unknown_E[1..68]"; target_start 705; transcript_id "g4.t1"; gene_id "g4";
