scaffold_1	AUGUSTUS	gene	894191	894788	0.64	-	.	g3
scaffold_1	AUGUSTUS	transcript	894191	894788	0.64	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	894191	894193	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	894191	894225	0.67	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	894346	894474	0.76	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	894644	894677	0.8	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	894759	894788	0.84	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	894786	894788	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	894212	894225	6.53	-	2	target "unknown_B[44..48]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	894346	894474	11.7	-	2	target "unknown_B[1..44]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	894644	894644	1	-	0	target "unknown_B[1..1]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	894645	894677	15.3	-	0	target "unknown_A[11..21]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	894759	894788	12.5	-	0	target "unknown_A[1..10]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
