scaffold_5	AUGUSTUS	gene	1500496	1504173	0.01	-	.	g3
scaffold_5	AUGUSTUS	transcript	1500496	1504173	0.01	-	.	g3.t1
scaffold_5	AUGUSTUS	stop_codon	1500496	1500498	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1500496	1501571	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1501635	1502172	0.3	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1502249	1502761	0.33	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1502856	1502918	0.9	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1502980	1503233	0.17	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	CDS	1503315	1504173	0.09	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	start_codon	1504171	1504173	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1500556	1500585	5.57	-	0	target "unknown_U[1..10]"; target_start 1071; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1500802	1500930	6.8	-	0	target "unknown_T[1..43]"; target_start 956; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1500979	1501047	6.68	-	0	target "unknown_S[1..23]"; target_start 917; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1501048	1501155	7.54	-	0	target "unknown_R[1..36]"; target_start 881; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1501183	1501230	5.71	-	0	target "unknown_Q[1..16]"; target_start 856; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1501237	1501359	8.78	-	0	target "unknown_P[1..41]"; target_start 813; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1501360	1501437	8.45	-	0	target "unknown_O[1..26]"; target_start 787; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1501441	1501566	10.6	-	0	target "unknown_N[1..42]"; target_start 744; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1501639	1501779	8.1	-	0	target "unknown_M[1..47]"; target_start 694; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1501783	1502172	8.83	-	0	target "unknown_L[2..131]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1502249	1502251	11.2	-	0	target "unknown_L[1..1]"; target_start 562; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1502252	1502374	9.3	-	0	target "unknown_K[1..41]"; target_start 521; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1502384	1502590	11.7	-	0	target "unknown_J[1..69]"; target_start 449; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1502612	1502761	8.63	-	0	target "unknown_I[1..50]"; target_start 392; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1502983	1503093	7.1	-	0	target "unknown_H[1..37]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1503094	1503126	4.42	-	0	target "unknown_G[1..11]"; target_start 322; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1503127	1503168	8.23	-	0	target "unknown_F[1..14]"; target_start 308; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1503175	1503233	5.29	-	2	target "unknown_E[16..35]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1503315	1503360	6.22	-	0	target "unknown_E[1..16]"; target_start 271; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1503364	1503423	7.34	-	0	target "unknown_D[1..20]"; target_start 250; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1503445	1503465	4.47	-	0	target "unknown_C[1..7]"; target_start 236; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1503475	1503633	6	-	0	target "unknown_B[1..53]"; target_start 180; transcript_id "g3.t1"; gene_id "g3";
scaffold_5	AUGUSTUS	protein_match	1503841	1504161	5.47	-	0	target "unknown_A[1..107]"; target_start 4; transcript_id "g3.t1"; gene_id "g3";
