scaffold_1	AUGUSTUS	gene	5855408	5858313	0.78	-	.	g3
scaffold_1	AUGUSTUS	transcript	5855408	5858313	0.78	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	5855408	5855410	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5855408	5857054	0.83	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	5857117	5858313	0.92	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	5858311	5858313	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5855459	5855506	8.22	-	0	target "unknown_U[1..16]"; target_start 915; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5855516	5855866	7.6	-	0	target "unknown_T[1..117]"; target_start 795; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5855870	5856007	6.09	-	0	target "unknown_S[1..46]"; target_start 748; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5856014	5856073	5.86	-	0	target "unknown_R[1..20]"; target_start 726; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5856074	5856115	7.85	-	0	target "unknown_Q[1..14]"; target_start 712; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5856116	5856190	6.73	-	0	target "unknown_P[1..25]"; target_start 687; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5856197	5856304	6.69	-	0	target "unknown_O[1..36]"; target_start 649; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5856308	5856364	8.13	-	0	target "unknown_N[1..19]"; target_start 629; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5856368	5856424	5.66	-	0	target "unknown_M[1..19]"; target_start 609; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5856440	5856502	5.64	-	0	target "unknown_L[1..21]"; target_start 583; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5856527	5856598	4.84	-	0	target "unknown_K[1..24]"; target_start 551; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5856617	5856814	9	-	0	target "unknown_J[1..66]"; target_start 479; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5856827	5857054	11.7	-	0	target "unknown_I[1..76]"; target_start 399; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5857162	5857314	11.7	-	0	target "unknown_H[1..51]"; target_start 333; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5857318	5857431	10.4	-	0	target "unknown_G[1..38]"; target_start 294; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5857435	5857845	9.14	-	0	target "unknown_F[1..137]"; target_start 156; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5857846	5858001	9.52	-	0	target "unknown_E[1..52]"; target_start 104; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5858005	5858118	7.96	-	0	target "unknown_D[1..38]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5858137	5858184	6.76	-	0	target "unknown_C[1..16]"; target_start 43; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	5858188	5858223	4.87	-	0	target "unknown_B[1..12]"; target_start 30; transcript_id "g3.t1"; gene_id "g3";
