scaffold_7	AUGUSTUS	gene	1691149	1694337	0.99	+	.	g3
scaffold_7	AUGUSTUS	transcript	1691149	1694337	0.99	+	.	g3.t1
scaffold_7	AUGUSTUS	start_codon	1691149	1691151	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	CDS	1691149	1694337	0.99	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	stop_codon	1694335	1694337	.	+	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1691149	1691208	9.32	+	0	target "unknown_A[1..20]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1691212	1691343	9.47	+	0	target "unknown_B[1..44]"; target_start 21; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1691344	1691565	8.6	+	0	target "unknown_C[1..74]"; target_start 65; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1691566	1691934	6.85	+	0	target "unknown_D[1..123]"; target_start 139; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1691959	1692198	9.11	+	0	target "unknown_E[1..80]"; target_start 270; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1692214	1692465	10.1	+	0	target "unknown_F[1..84]"; target_start 355; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1692508	1692711	7.47	+	0	target "unknown_G[1..68]"; target_start 453; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1692724	1692753	5.03	+	0	target "unknown_H[1..10]"; target_start 525; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1692784	1692828	5.62	+	0	target "unknown_I[1..15]"; target_start 545; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1692841	1692876	4.85	+	0	target "unknown_J[1..12]"; target_start 564; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1692886	1693032	7.39	+	0	target "unknown_K[1..49]"; target_start 579; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1693036	1693683	7.65	+	0	target "unknown_L[1..216]"; target_start 629; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1693762	1694022	8.41	+	0	target "unknown_M[1..87]"; target_start 871; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1694137	1694163	8.35	+	0	target "unknown_O[1..9]"; target_start 996; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1694164	1694196	3.15	+	0	target "unknown_P[1..11]"; target_start 1005; transcript_id "g3.t1"; gene_id "g3";
scaffold_7	AUGUSTUS	protein_match	1694242	1694295	6.9	+	0	target "unknown_Q[1..18]"; target_start 1031; transcript_id "g3.t1"; gene_id "g3";
