scaffold_1	AUGUSTUS	gene	903355	906142	0.26	-	.	g3
scaffold_1	AUGUSTUS	transcript	903355	906142	0.26	-	.	g3.t1
scaffold_1	AUGUSTUS	stop_codon	903355	903357	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	903355	905169	0.28	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	905237	905947	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	CDS	906047	906142	0.99	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	start_codon	906140	906142	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	903376	903651	9.96	-	0	target "unknown_O[1..92]"; target_start 775; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	903652	903717	4.62	-	0	target "unknown_N[1..22]"; target_start 753; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	903733	903837	8.09	-	0	target "unknown_M[1..35]"; target_start 713; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	903838	903984	7.74	-	0	target "unknown_L[1..49]"; target_start 664; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	903985	904053	6.51	-	0	target "unknown_K[1..23]"; target_start 641; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	904066	904116	5.7	-	0	target "unknown_J[1..17]"; target_start 620; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	904135	904194	5.18	-	0	target "unknown_I[1..20]"; target_start 594; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	904204	904257	7.89	-	0	target "unknown_H[1..18]"; target_start 573; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	904261	904884	9.1	-	0	target "unknown_G[1..208]"; target_start 364; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	904894	905025	11.5	-	0	target "unknown_F[1..44]"; target_start 317; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	905032	905160	9.65	-	0	target "unknown_E[1..43]"; target_start 272; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	905237	905599	8.89	-	0	target "unknown_D[1..121]"; target_start 148; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	905609	905641	6.97	-	0	target "unknown_C[1..11]"; target_start 134; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	905651	905947	9.23	-	0	target "unknown_B[1..99]"; target_start 32; transcript_id "g3.t1"; gene_id "g3";
scaffold_1	AUGUSTUS	protein_match	906047	906142	10.9	-	0	target "unknown_A[1..32]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
