scaffold_3	AUGUSTUS	gene	866398	868892	0.62	+	.	g2
scaffold_3	AUGUSTUS	transcript	866398	868892	0.62	+	.	g2.t1
scaffold_3	AUGUSTUS	start_codon	866398	866400	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	866398	866532	1	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	866609	866739	0.64	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	866817	867369	0.97	+	1	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	867432	868191	0.98	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	CDS	868249	868892	1	+	2	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	stop_codon	868890	868892	.	+	0	transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	866407	866445	6.76	+	0	target "unknown_A[1..13]"; target_start 3; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	866446	866472	5.31	+	0	target "unknown_B[1..9]"; target_start 16; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	866527	866532	10.9	+	0	target "unknown_C[1..2]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	866609	866739	8.09	+	2	target "unknown_C[3..46]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	866817	867369	13.3	+	0	target "unknown_C[47..231]"; target_start 42; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	867432	867434	2.46	+	0	target "unknown_C[231..231]"; target_start 43; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	867435	867806	12	+	0	target "unknown_D[1..124]"; target_start 274; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	867810	868191	12.6	+	0	target "unknown_E[1..128]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
scaffold_3	AUGUSTUS	protein_match	868249	868889	11.5	+	2	target "unknown_E[128..341]"; target_start 399; transcript_id "g2.t1"; gene_id "g2";
