scaffold_2	AUGUSTUS	gene	5735513	5740009	0.95	-	.	g3
scaffold_2	AUGUSTUS	transcript	5735513	5740009	0.95	-	.	g3.t1
scaffold_2	AUGUSTUS	stop_codon	5735513	5735515	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5735513	5738278	0.95	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5738340	5738434	1	-	2	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	CDS	5738491	5740009	1	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	start_codon	5740007	5740009	.	-	0	transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5735528	5735635	13.8	-	0	target "unknown_AL[1..36]"; target_start 1419; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5735888	5735935	9.16	-	0	target "unknown_AK[1..16]"; target_start 1319; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5736146	5736178	7.2	-	0	target "unknown_AJ[1..11]"; target_start 1238; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5736182	5736235	10.1	-	0	target "unknown_AI[1..18]"; target_start 1219; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5736242	5736307	7.19	-	0	target "unknown_AH[1..22]"; target_start 1195; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5736338	5736361	4.83	-	0	target "unknown_AG[1..8]"; target_start 1177; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5736371	5736403	6.19	-	0	target "unknown_AF[1..11]"; target_start 1163; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5736413	5736490	3.29	-	0	target "unknown_AE[1..26]"; target_start 1134; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5736521	5736682	6	-	0	target "unknown_AD[1..54]"; target_start 1070; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5736686	5736715	4.17	-	0	target "unknown_AC[1..10]"; target_start 1059; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5736725	5736952	8.67	-	0	target "unknown_AB[1..76]"; target_start 980; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5736956	5737201	8.49	-	0	target "unknown_AA[1..82]"; target_start 897; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5737214	5737285	6.63	-	0	target "unknown_Z[1..24]"; target_start 869; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5737367	5737405	4.38	-	0	target "unknown_Y[1..13]"; target_start 829; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5737436	5737480	6.33	-	0	target "unknown_X[1..15]"; target_start 804; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5737517	5737555	7.95	-	0	target "unknown_W[1..13]"; target_start 779; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5737565	5737600	9.58	-	0	target "unknown_V[1..12]"; target_start 764; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5737604	5737633	7.73	-	0	target "unknown_U[1..10]"; target_start 753; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5737655	5737702	9.95	-	0	target "unknown_T[1..16]"; target_start 730; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5737727	5738056	8.89	-	0	target "unknown_S[1..110]"; target_start 612; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5738066	5738272	7.47	-	0	target "unknown_R[1..69]"; target_start 540; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5738352	5738372	7.67	-	0	target "unknown_Q[1..7]"; target_start 527; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5738376	5738432	11	-	0	target "unknown_P[1..19]"; target_start 507; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5738433	5738434	1	-	2	target "unknown_O[55..55]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5738491	5738653	9.73	-	0	target "unknown_O[1..55]"; target_start 452; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5738654	5738701	7.74	-	0	target "unknown_N[1..16]"; target_start 436; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5738738	5738803	7.09	-	0	target "unknown_M[1..22]"; target_start 402; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5738807	5738890	5.59	-	0	target "unknown_L[1..28]"; target_start 373; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5738966	5738998	7.14	-	0	target "unknown_K[1..11]"; target_start 337; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5739473	5739496	4.14	-	0	target "unknown_G[1..8]"; target_start 171; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5739641	5739673	7.06	-	0	target "unknown_F[1..11]"; target_start 112; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5739674	5739703	7.19	-	0	target "unknown_E[1..10]"; target_start 102; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5739815	5739838	3.72	-	0	target "unknown_D[1..8]"; target_start 57; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5739902	5739928	7.24	-	0	target "unknown_C[1..9]"; target_start 27; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5739968	5739988	5.72	-	0	target "unknown_B[1..7]"; target_start 7; transcript_id "g3.t1"; gene_id "g3";
scaffold_2	AUGUSTUS	protein_match	5739992	5740009	12.9	-	0	target "unknown_A[1..6]"; target_start 0; transcript_id "g3.t1"; gene_id "g3";
